ကြယ်ကြွေတိုင်း ဆုတောင်းမိတယ်
ရေးသားသူ – မောင်ခြိမ့် 
World War ဖြစ်နေတော့ ဘာရယ်မဟုတ်ဘူး Google သွားခေါက်ဖြစ်တယ်။  မန်ယူဖန်ဆိုတော့ မန်ယူနဲ့ ပတ်သတ်တဲ့ဟာဆို ဘာနေနေ စိတ်ဝင် စားတာပေါ့။  မန်ယူက ၁၉၁၁ ခုနှစ်မှာ ချန်ပီယံဆု တစ်ခါရပြီး ၁၉၅၂ ခုနှစ်မှ အမှတ်ပေး ချန်ပီယံဆုကို ပြန်ရခဲ့တယ်။  
တိုက်ဆိုင်တာလေးက  မန်ယူအသင်း အမှတ်ပေး ဖလားရဖို့ နှစ်ပေါင်း ၄၁ နှစ် စောင့်ခဲ့ရတာ။  ကျုပ်ကတော့ ပြောင်းပြန်ပဲ ကပ်ကိုးလ်ဖလားရဖို့ ၁၄ နှစ်ပဲ စောင့်ရတော့ မန်ယူထက်စာရင် မဆိုးဘူး။ 
အိမ်ထောင်သက် ၉ နှစ်ကျော်တော့ မိန်းမရဲ့ ကာမစိတ်က ပြောင်းလဲလာတယ်။  နောက် ၅ နှစ်မှ ကာမစိတ်တံခါး အသစ်ကို ဖွင့်လိုက်တော့ ရာဂသွေးတွေ ခန္ဓာကိုယ်ထဲ ကစုန်စိုင်းနေတာ။  ဝင်သက် ထွက်သက်ကြားမှာ ရမ္မက်ခိုးတွေ အလုအယက် ဝေနေရတယ်။  ထူးခြားတဲ့ ခံစားမှုတွေနဲ့ ရင်တဒိုင်းဒိုင်း ခုန်ပြီး တဒင်္ဂခဏ ပိုင်ဆိုင်ခြင်း ကင်းမဲ့ခဲ့ပေမယ့် မမျှော်လင့်ပဲ ရလိုက်တဲ့ ကာမရသတွေက ဘာနဲ့မှ မလဲနိုင်ပါဘူး။ 
…………………………………………………….
” ချွတ် ……… ဖျောက် …… ဖျောက် ……… ချွတ်…… ဖျောက်ဖျောက် ”
အိမ်ခေါင်မိုးပေါ်က ကျတဲ့ ရေသံလေးတွေ ကြားနေရပေမယ့် တစ်ညလုံး ရွာတဲ့မိုး မနက်လင်းတော့  တိတ်ရော။  နာရီကြည့်တော့ မနက် ၅ နာရီခွဲနေပြီ။  အိပ်ယာနိုးတော့ ကျနော့်ပေါင်ကြား ထောင်နေတဲ့ ဟာကြီးမြင်ပြီး ကျေနပ်သွားရတာ။  ကျနော့် နာမည်က ကျော်အောင် ။  အသက်က ၄၂ နှစ်ထဲမှာ။  အခုနောက်ပိုင်း ကာမဆက်ဆံရင် စိတ်သွားတိုင်း ကိုယ်မပါဘူးဗျာ။  
မိန်းမက ၃၅ နှစ် ရှိပြီ။  ကျုပ်ထက် ၇ နှစ် ငယ်ပါတယ်။  ဖြူဖြူတောင့်တောင့်နဲ့ ရုပ်ကလည်း ကြည့်ကောင်းတော့ အမျိုးတွေက အိမ်ထောင်ရေး ကံကောင်းတယ်လို့ အမြဲပြောနေကြတာ။  မိန်းမနာမည်က သွယ်သွယ်စိုး ။  ကုမ္ပဏီတစ်ခုက စာရင်းကိုင် ဝန်ထမ်းတစ်ယောက်ပါ။  အနေအထိုင် ကျစ်လစ်ပြီး မယားဝတ္တရားလည်း ကျေပြွန်ရှာတယ်။  
အိမ်ထောင်သက် ၁၄ နှစ် ကျော်လာပေမယ့် ကလေးတော့ မရဘူးဗျာ။  သူ့ဘက်က လိုတာလား၊ ကျနော့်ဘက်က လိုတာလား စစ်မကြည့်ဖြစ်ဘူး။  မိန်းမက မစစ်နဲ့တဲ့၊ သားသမီး မရလည်း တူတွေတူမတွေ မွေးစားကြမယ် ပြောတာ။  စစ်လို့ သူပဲဖြစ်ဖြစ် ကျုပ်ပဲဖြစ်ဖြစ် အားနည်းချက်ပေါ်လာရင် အိမ်ထောင်ရေး ထိခိုက်မယ် ပြောလို့ ဒီအတိုင်း နေလာကြတာပါ။  
ကလေးမရှိပေမယ့် လင်မယား ၂ ယောက်လုံး အလုပ်လုပ်ကြတယ်။  ကျနော်က အိမ်ခြံမြေ ကန်ထရိုက် လုပ်ငန်းပေါ့။  သူငယ်ချင်းတစ်ယောက်နဲ့ ရှယ်ယာလုပ်တာ။  အိမ်က ၂ ထပ်တိုက်၊ မိဘတွေ ထားခဲ့တဲ့ ခြံကို ကျနော့်အလုပ်က တပည့်တွေနဲ့ပဲ ဆောက်ထားတာ။  လင်မယား ၂ ယောက်လုံး ဝင်ငွေ ရှိတော့ စာဝတ်နေရေး ပြည့်စုံပါတယ်ဗျာ။  မပြည့်စုံတာက အိမ်ထောင်ရေး သုခပဲ။ 
ကျနော်က ပန်းသေတာလည်း မဟုတ်ဘူး။  လီးက တခါတလေပဲ မာထင်ပြီး တောင်တတ်တာပါ။  ဒါပေမဲ့ မတောင်ပဲ ပျော့နေတာ များတယ်။  စညားတုန်းက မိန်းမကို နေ့ရောညရော လိုးတာ။  အခုနောက်ပိုင်း ၃ နှစ်လောက်ရှိပြီ သိပ်မလိုးနိုင်တော့ဘူး။  ဆေးတွေ ဘာတွေလည်း မေးမြန်းပြီး သုံးပေမယ့် ဒီနှစ်ထဲ လိုးနိုင်တဲ့ အကြိမ်က နည်းနည်းလာတာ။  လီးတောင်လာတုန်းလေး မိန်းမကို အမြန်လိုးရတာ။  ကျန်တဲ့အချိန်ဆို  ပွေ့ဖက် နမ်းရှိုက်ရင်း အာသာဖြေရုံပါပဲ။ 
ဒီနေ့မနက်တော့ လီးက တောင်တာနဲ့ ဘေးနား အိပ်ပျော်နေတဲ့ မိန်းမမျက်နှာလေးကို တစိမ့်စိမ့် ကြည့်ပြီး နမ်းနေမိတယ်။  သူ့ပေါ် မိုးခွတော့ ဖြတ်ကနဲ့ မျက်လုံးလေး ပွင့်လာပြီး ကျနော်နမ်းသမျှ မျက်နှာလေး မော့ပေးပြီး အနမ်းခံနေရှာတာ။  မျက်နှာအနှံ့ အားရအောင် နမ်းပြီး အောက်နှုတ်ခမ်း ထူထူလေးကို ဆွဲစုပ်တော့ ကျနော့်နှုတ်ခမ်းတွေကို သူ့လျှာဖျားလေးနဲ့ ထိုးဆွပေးနေတယ်။  ကျနော့် ကျောပြင်ကို သူ့လက်ဖဝါးလေးနဲ့ ပွတ်သပ်ပေးတော့ တစ်ယောက်ကိုတစ်ယောက် ခပ်တင်းတင်း ဖက်ထားမိကြတယ်။ 
” ဒီနေ့ မနက် … ကိုအောင့်ဟာ … မာနေတာနော် ”
” အင်း … ပြွတ်စ် … ပြွတ် ”
သူ့ပေါင် ၂ လုံးကြား တည့်တည့် ထောက်ထားတော့ မိန်းမက ပြုံးပြီး ပြောနေရှာတာ။ 
” ကိုအောင် … အခုချိန် မြန်မြန် ထည့်လိုက်ပါ့လား ”
နှုတ်ခမ်းချင်းစုပ်နေရာက ပြောလည်ပြော ထမိန် ဖြည်နေတော့ ကျနော်လည်း သူ့ကိုယ်ပေါ် ဖိထားရာကနေ ကြွပေးလိုက်တယ်။  ကျနော့်ပုဆိုးလည်း သူဟာသူဖြည်ပြီး လီးကို လှမ်းကိုင်နေတာ။ 
” အင့် … ထည့်လေ …… ကိုအောင်ကလည်း ”
အောက်ကနေ မျက်နှာမော့ကြည့်ရင်း ဖင်ကြီး မြောက်ပြီး စောက်ပတ်လေး ကေ့ာပေးနေတော့ ကျနော်လည်း လက် ၂ ဖက်ကို မိန်းမ လက်မောင်းဘေး တဖက်တချက်စီ ထောက်ပြီး အလိုက်သင့် ဖိသွင်းလိုက်တယ်။ 
” အ …… အင်းဟင်း … ”
အဖုတ်ထဲ လီးဝင်တော့ အားရကျေနပ်သွားတဲ့ မိန်းမမျက်နှာလေးက ကြည်လင်နေတာ။  ဝင်နေတဲ့ လီးကို ဖြည်းဖြည်းချင်း ဆွဲထုတ်တော့ မိန်းမလက် ၂ ဖက်က ကျနော့်ခါးပေါ် ရောက်လာပြီး သူ့ပေါင်ဂွကြား ပြန်ဆွဲချတယ်။  ကျနော်လည်း လီးတဆုံး ပြန်သွင်းပြီး မိန်းမနှုတ်ခမ်းကို ပြန်စုပ်နေတာ။  ခပ်သွက်သွက် ဆောင့်လိုးချင်ပေမယ့် ကိုယ့်အကြောင်း ကိုယ်ပဲသိလို့ ခဏငြိမ်နေမိတယ်။ 
” ပြွတ်စ် … ပလပ် ပလပ် … လုပ်လေ … ကိုအောင် ရဲ့ ”
မိန်းမပြောလို့ ဖင်ပြန်ကြွကြည့်တော့ ဗွက်ကနဲ့ မိန်းမအရည်တွေ လီးနဲ့ကပ်ပါလာတယ်။  
” ဘွတ် … ဖွတ် … အ …… ပလွပ် … ဇွိ ….. ဗွပ် …… အ ….. အင့် ….. လုပ် လုပ် …… ”
မိန်းမ မျက်လုံးလေးစင်းပြီး အဖုတ်ထဲ တစ်ချက်ချင်း ဆောင့်သွင်းတိုင်း အရည်တွေ အန်ထွက်နေတာ။  ခဏပဲ ဆောင့်လိုက်ရတယ် ထုံးစံအတိုင်း လီးက ပျော့လာရောပဲ။  
” ဟာကွာ … ကျွတ် … ”
စုပ်သပ်ရင်း ခုနက အားရကျေနပ်နေတဲ့ မိန်းမမျက်နှာလေး အရောင်ပြောင်းသွားတယ်။  ၅ ရက်လောက်မှ တစ်ခါတောင်တဲ့ လီးက ၅ မိနစ်တောင် မခံဘူး။  ပျော့နေတဲ့ လီးကို အဖုတ်ထဲ မရမက ဖိထည့်ထားရတာ။  ထပ်မလိုးရဲဘူး။  ဖင်ကြွတာနဲ့ လီးက ကျွတ်ထွက်တော့မှာ။  မိန်းမက အားမလို အားမရဖြစ်ပြီး အဖုတ်အတွင်းသားတွေနဲ့ လီးကို ညှစ်နေတော့ တဖြည်းဖြည်း ပျော့နေတဲ့ လီးက အပြင် ထွက်ချင်နေပြီ။  
” ရှီးးးး … ဆက်လိုးလေ …… ”
စိတ်မကောင်း ဖြစ်မိပေမယ့် စိတ်ထဲ ကြည့်ထားသမျှ အပြာကားတွေ ပြန်တွေးပြီး လီးကျွတ်မထွက်အောင် ကြိုးစားပြီး ထိန်းလိုးနေရတယ်။  ဒါလည်း ၂ မိနစ်လောက်ပဲ လီးက တအားပျော့ပြီး ကျွတ်ထွက်လာတယ်။  မိန်းမကို အားရပါးရ လိုးချင်စိတ်က ပြင်းပြနေပေမယ့် လီးက တောင်မလာတော့ပါဘူး။  
မိန်းမကို ကြည့်မိတော့ သနားလာမိတယ်ဗျာ။  အဖုတ်လေးက ကျုပ်လိုးထားလို့ ဖောင်းကြွပြီး အစိလေးထောင်ရင်း ဇပ်တငမ့်ငမ့်နဲ့ ကျန်နေရစ်တာ။  လီးကျွတ်ထွက်တော့ ကိုယ်လုံးလေးကို ဘေးစောင်းပြီး လှိမ့်ထွက်ရင်း ကုတင်ပေါ် ထရပ်ပြီး တုံးလုံးချွတ်ပြနေတယ်။ 
” ကိုအောင့်ဟာ… ပျော့သွားပြီမလား …၊ ပြီးအောင် … သွယ်လေး လုပ်ပေးမယ်နော် ”
အရည်တွေပေပွပြီး ပျော့ကျနေတဲ့လီးကို တစ်ချက် ကြည့်ပြီး ကုန်းစုပ်ပေးရှာတယ်။  ဟိုးအရင် ကိုယ်လုံးလှတဲ့ မိန်းမကို တုံးလုံးမြင်ရရင် လီးတအားတောင်တာလို့ ကျနော် ခဏတိုင်း ပြောဖူးတာလေ။  ကိုယ်တုံးလုံးချွတ်ပြီး စုပ်ပေးရင် ပြန်မာလာမလားလို့ မိန်းမက ကြိုးစားနေတာ။  ပြန်တောင်မလာပေမယ့် လီးပျော့လေးကို လရည်ထွက်အောင် စုပ်ပြီး ဂွင်းထုပေးရှာတယ်။  လရည်ထွက်ပြီးမှ သူ့လက်မှာ ပေကပ်သွားတဲ့ လရည်တွေကို ထမိန်လေးနဲ့ သုတ်ပြီး ကုတင်ပေါ်ကနေ ဆင်းသွားတယ်။ 
ခဏနေ မနက်စာ စားပြီး မိန်းမလည်း ကုမ္ပဏီသွားဖို့ ပြင်ဆင်နေတုန်း ကျနော်လည်း မြို့ထဲက ကျနော်တို့ ကန်ထရိုက်ရုံးခန်းကို ထွက်ခဲ့တာပေါ့။  ရုံးခန်း ရောက်တော့ အလုပ်လာအပ်တဲ့ မြေရှင်တွေကို တိုက်ခန်းပုံစံတွေပြ၊ အခန်းပေး အခန်းယူ စနစ်တွေ ရှင်းပြနဲ့ ၁၁ နာရီလောက်မှ နားရတယ်။  ဒါတောင် ကျနော့်သူငယ်ချင်း ရှယ်ယာ အတူလုပ်တဲ့ ကိုကျော်စွာ ရောက်လာလို့ပါ။ 
ကိုကျော်စွာနဲ့ ကျနော်က ချိန်ပါတစ်နှစ်ထဲ အတူတူ ဆင်းထားတာ။  ရှေ့နေဆိုပေမယ့် ရှေ့နေအလုပ် မလုပ်ပဲ စိတ်တူကိုယ်တူ ဝါသနာပါတဲ့ ကန်ထရိုက်လုပ်ငန်း လုပ်နေကြတယ်။  အလုပ်ကိစ္စပြီးလို့ ခဏ နားတော့လည်း မနက်က ဇပ်တငမ့်ငမ့် ဖြစ်ကျန်ခဲ့တဲ့ မိန်းမရဲ့ မျက်နှာလေးကိုပဲ မြင်ယောင်နေမိတယ်။ 
……………………………………………………
အဲ့လို နေလာရင်းနဲ့ ၃ လလောက်ကြတော့ အိမ်ကို မိန်းမရဲ့ အထက်အရာရှိ ရောက်လာတယ်။  မိန်းမနဲ့ အတူ ပါလာတာပါ။  ကိုစစ်နိုင် တဲ့။  အရပ်အမောင်း ကောင်းပြီး ရုပ်ရည်သန့်သန့်နဲ့ ခင်မင်စရာကောင်းတဲ့ လူလွတ်တစ်ယောက်ပေါ့။  ကိုစစ်နိုင် မိန်းမတို့ရုံးကို ရောက်တာ မကြာသေးဘူး။  လုပ်ရည်ကိုင်ရည် ရှိတော့ ကုမ္ပဏီပိုင်ရှင်က နယ်ကနေ ရုံးချုပ်ကို ခေါ်ထားတာ ပြောတယ်။ 
တခါတလေ ကျနော် အပြင်က ပြန်လာရင် ဧည့်ခန်းထဲ ကွန်ပျူတာတစ်လုံးနဲ့ ကိုစစ်နိုင်က မိန်းမ နားမလည်တာတွေကို သင်ပေးနေတာ။  မိန်းမကလည်း သူ့ဆရာ တစ်ယောက်ထဲသမားမို့ အိမ်မှာ ကိုစစ်နိုင် ကြိုက်တတ်တဲ့ အစားအသောက်တွေ တစ်ပတ်တစ်ခါလောက် အိမ်မှာ ချက်ပြုတ်ကျွေးပေါ့။  ကျနော် မရှိချိန်လည်း အိမ်မှာ သူတို့ ၂ ယောက် လွတ်လွတ်လပ်လပ်ပဲ။ 
အိမ်ထောင်ရေးသုခ အပြည့်အဝ မပေးနိုင်တော့တဲ့ ကျနော့် အားနည်းချက်က မိန်းမရဲ့ ကာမဆန္ဒတွေကို ဆွဆွပေးသလို ဖြစ်လာရတယ်။  ကြာလာတော့ သဒ္ဒါလွန်လို့ တဏှာကျွန် ဖြစ်သွားပြီး ကုမ္ပဏီမှာရော အိမ်မှာပါ လက်ပွန်းတနီး နေထိုင်တဲ့ ကိုစစ်နိုင် အပေါ် စိတ်ရောက်သွားရောပဲ။  အိမ်ထောင်ကျ ကတည်းက သူစိမ်းယောကျ်ားတွေနဲ့ ရောရောထွေးထွေး မနေခဲ့ဖူးတော့ မိန်းမလည်း ကိုစစ်နိုင်ရဲ့ အထိအတွေ့အောက် မရုန်းနိုင်တော့တာ။ 
နောက် ၂ လ လောက်ကြ ကိုစစ်နိုင် မွေးနေ့တဲ့။  သူ့ တိုက်ခန်းမှာ မွေးနေပွဲလုပ်မယ်လို့ မိန်းမက ပြောပြတယ်။  မွေးနေ့ရောက်တော့ ကျနော်နဲ့ မိန်းမလည်း ရေချိုး အဝတ်အစားလဲပြီး ကိုစစ်နိုင်ရဲ့ တိုက်ခန်းကို ထွက်လာခဲ့တယ်။  ညနေပိုင်း သူတို့ကုမ္ပဏီက လုပ်ဖော်ကိုင်ဖက်တွေရော အထက်လူကြီးတွေရော တိုက်ခန်းမှာ စားကြသောက်ကြပေါ့။  ဧည့်ခန်းထဲ သီချင်းဖွင့်ကြ ဆိုကြကကြနဲ့ ည ၉ နာရီ လောက်မှ လူစုကွဲသွားကြတယ်။  တိုက်ခန်းမှာ ကျနော်တို့ ၃ ယောက်ပဲ ကျန်တယ်။  ကျနော်လည်းမူး မိန်းမလည်းမူး ကိုစစ်နိုင်လည်း ထွေနေပြီ။  ကိုစစ်နိုင်က သီချင်း ပြောင်းဖွင့်ပြီး သူနဲ့အတူကဖို့ မိန်းမကို ပြောနေတာ။  မိန်းမကလည်း ကျနော့်ဆီ ခွင့်တောင်းတဲ့ အကြည့်လေး ကြည့်ပြီး ကိုစစ်နိုင်နဲ့အတူ ကနေတယ်။  ကျနော်လည်း ဘီယာသောက်လိုက် အရက် သောက်လိုက်နဲ့ မိန်းမကတာ ကြည့်နေမိတယ်။  
အဲ့အချိန် ကိုစစ်နိုင်က မိန်းမနားနားလေး ကပ်ပြီး တိုးတိုး တိုးတိုးနဲ့ ပြောတော့ မိန်းမက ကျနော့်ဆီ ခိုးကြည့်ပြီး ခေါင်းညိတ်ပြရင်း ဧည့်ခန်းထောင့်နား မသိမသာ ရွေ့သွားကြတယ်။  ကျနော်ထိုင်တဲ့ နေရာနဲ့ ခြေလှမ်း ၂၀ လောက် အကွားအဝေးဆိုတော့ ကိုစစ်နိုင်က အတင့်ရဲလာပြီး မိန်းမရဲ့ ဖင်သားစိုင်တွေကို ပွတ်သပ်ရောပဲ။  ကိုယ်ကြပ်အင်္ကျီအစိမ်းလေးနဲ့ အနက်ရောင် စကပ်ထမိန်ထဲ မိန်းမဖင်ကြီး နောက်ကော့ထွက်နေတော့ ဖင်သားစိုင်ပေါ်က ကိုစစ်နိုင် လက်ကို အတိုင်းသား မြင်နေရတယ်။  ကျနော်လည်း သောက်လိုက် ကြည့်လိုက်နဲ့ တအားမူးလာတယ်။ 
သီချင်းရပ်တော့ ၂ ယောက်သား ကျနော့်နား ပြန်လာပြီး စားကြသောက်ကြနဲ့ မိန်းမက ဝိတ်လျှော့ဖို့ ပြောတော့ ကိုစစ်နိုင်က သူလိုက်ပို့မယ်ဆိုပြီး ဧည့်ခန်းရဲ့ အနောက်ဖက်အပေါက်ထဲ ဝင်သွားကြတယ်။  ၅ မိနစ်လောက်အထိ ၂ ယောက်စလုံး ပြန်ထွက်မလာဘူး။  ကျနော်လည်း ဆီးပုံးတင်းလာတာနဲ့ နောက်ဖေးခန်းထဲ ဝင်ခဲ့လိုက်တယ်။  နောက်ဖေး စတိုခန်းနဲ့ ကပ်လျက် အိပ်သာထဲ ဝင်ပေါက်ပြီး ပြန်ထွက်လာတော့ မျက်နှာချင်းဆိုင် အခန်းက စကားသံသဲ့သဲ့ ကြားလိုက်ရတယ်။ 
” ခဏနေပါဦး … သွယ်လေးရယ် ”
” ဟို ဟို … မိုးချုပ်နေပြီ … ဆရာရဲ့ … ”
ရုတ်တရက် ကျနော် ကြောင်သွားမိတယ်။  မိန်းမနဲ့ ကိုစစ်နိုင်တို့ အခန်းထဲ ဘာလုပ်နေလဲ သိချင်စိတ်ကြောင့် လက် ၂ လုံးလောက် ဟနေတဲ့ ကျွန်းတံခါး ကြားက အသာရပ်ကြည့်လိုက်တယ်။  အခန်းက ရေချိုးခန်းပါ။  ဒါပေမဲ့ ဘိုထိုင်အိမ်သာခွက်နဲ့ တွဲထားတဲ့ ရေချိုးခန်း။  ၂ ယောက်သား မတ်တပ်ရပ်လျက် အနေထားနဲ့ မျက်နှာချင်းဆိုင် တစ်ယောက်ခါးကို တစ်ယောက်ဖက်ရင်း စကားပြောနေကြတယ်။  
” ဒီနေ့ … ဆရာ့မွေးနေ့လေ … သွယ်လေးရဲ့ …၊ အဲ့ဒီ အခွင့်အရေးလေး … ပေးပါကွာ ”
” ဟိုလေ … သွယ်လေးယောကျ်ားရော … ရှိနေတာ ”
” ကိုအောင် … သောက်နေတုန်းပါ …..၊ မူးလည်း မူးနေပါပြီ …၊ စိတ်ပူမနေနဲ့ ”
စကားဆုံးတော့ ကိုစစ်နိုင်က မိန်းမနှုတ်ခမ်းလေးကို ဆွဲစုပ်ပစ်တယ်။  မိန်းမက ခဏငြိမ်နေပြီးမှ ကိုစစ်နိုင်နှုတ်ခမ်းတွေကို ပြန်စုပ်ပေးနေတယ်။  မကြာပါဘူး ကိုစစ်နိုင်ရဲ့နှုတ်ခမ်းက မိန်းမလည်တိုင်လေးပေါ် ရွေ့ပြီး စုပ်ရင်း နို့တွေကို အင်္ကျီအပြင်ကနေ ညှစ်ပေးနေရော။  
” ဟင့် …… ကျွတ် ……… အင်းဟင်း … ”
မိန်းမလည်း ရေချိုးခန်းနံရံကိုမှီရင်း မျက်လုံးလေး မှိတ်ပြီး နှုတ်ခမ်းလေး ဟနေတယ်။  အဲ့အချိန် ကိုစစ်နိုင်က မိန်းမရဲ့ အင်္ကျီအောက်နားစကို လည်ပင်းနားထိ ပင့်တင်ပြီး ဘော်လီကို နို့အုံတွေပေါ်အောင် ဆွဲချပစ်တယ်။  နို့အုံ ၂ လုံးကို တစ်လုံးပြီးတစ်လုံး စို့တော့ မိန်းမလက်တစ်ဖက်က ကိုစစ်နိုင်ခေါင်းကို နို့နဲ့ ပါးစပ်ကို ဆွဲကပ်လိုက်တယ်။  တဟင်းဟင်း ညည်းနေတုန်း ကိုစစ်နိုင် လက်တစ်ဖက်က မိန်းမ ပေါင်ကြားလေးကို ထမိန်စကပ် အတွင်းဘက် အကွဲလေးထဲ လက်သွင်းပြီး ပွတ်ပေးပြန်ရော။ 
” ရှီးးးးး ….. အ ……. ကျွတ် ကျွတ် …… အင်းဟင်း …… ဆရာရယ် ”
မိန်းမကိုယ်လုံးလေး တွန့်ပြီး အဖုတ်နိုက်နေတဲ့ ကိုစစ်နိုင် လက်ကောက်ဝတ်ကို ဖမ်းကိုင်လိုက်တယ်။  ဖယ်တာလည်း မဟုတ်ဘူး၊ ကိုစစ်နိုင် လက်လှုပ်သလို အလိုက်သင့် လိုက်လှုပ်ပေးနေတယ်။  ကိုစစ်နိုင် မိန်းမရှေ့ ဒူးထောက်ထိုင်တော့ မိန်းမက ထမိန်စကပ်အတွင်းဘက် အကွဲလေးကို လက်တဖက်နဲ့ ဖြဲပေးလိုက်တယ်။  စကပ်အကွဲကြားထဲ ဇာအတွင်းခံ ဘောင်းဘီလေးအောက် အဖုတ်ရာလေး ဖောင်းကြွနေပြီ။   
” အားဟား …… ရှီးးးး …… ဆရာရယ် …… ”
ကိုစစ်နိုင်က အတွင်းခံဘောင်းဘီလေး အောက်ဆွဲချပြီး ပေါင်ကြားထဲ ခေါင်းတိုးယက်တာနဲ့ မိန်းမခေါင်းလေး မော့တက်ပြီး အဖုတ်ကို ရှေ့ကော့ပေးနေတယ်။  
” ဟင့် …… အ …… မရ …… အဟင့် ဟင့် …… မရတော့ဘူး …… ထွက် … ထွက် … ဟင့် … အ …… ထွက်ကုန်တော့မယ် ”
၅ မိနစ် ကျော်ကျော်လေးပဲ ကိုစစ်နိုင်မျက်နှာကို ခပ်ဖွဖွတွန်းရင်း မျက်နှာလေး ရှုံ့မဲ့လာတယ်။  ကိုစစ်နိုင်က အဖုတ်နဲ့ ပါးစပ်ကို မခွာပဲ ခေါင်းတလှုပ်လှုပ်နဲ့ အဖုတ်ကို အတင်းဖိယက်နေရောပဲ။  
” အားးး …… ရှီးးးး ……… အ … အ ……. ဆရာ …… ကန်တော့နော် ……  ဟင့် ……… အ  အားးးးး ”
မကြာဘူး မိန်းမ ငိုသံလေးနဲ့ညည်းရင်း ကိုစစ်နိုင်ခေါင်းကို ပေါင်နဲ့ညှပ်ပြီး ငြိမ်ကျသွားတယ်။  မိန်းမ ငြိမ်သွားမှ ကိုစစ်နိုင်က ထရပ်ပြီး နှုတ်ခမ်းချင်း ပြန်စုပ်နေတယ်။ 
” အွန့် … ပြွတ်စ် … ပလပ် ပလပ် … ဆရာ့နှုတ်ခမ်းမှာ … သွယ်လေးအရည်တွေ … ပွကုန်ပြီ ”
” ဘာဖြစ်လဲ … အဲ့ဒါ … သွယ်လေးကို … ဆရာ ဘယ်လောက်ချစ်ကြောင်း … ပြတဲ့ သက်သေလေ ”
” ဆရာရယ် ”
ကိုစစ်နိုင်ရဲ့ စကားလုံးအောက် မိန်းမလည်း ကြွေဆင်းသွားတယ်။  ချက်ချင်းပဲ ကိုစစ်နိုင်နှုတ်ခမ်း ပတ်ပတ်လည် ပေကပ်နေတဲ့ စောက်ရည်တွေကို သူ့လျှာလေးနဲ့ ပြောင်နေအောင် ယက်ပေးနေတယ်။ 
” ရပါပြီ … သွယ်လေးရယ် … ဟို ဘိုထိုင်ခွက်ပေါ် … ထိုင်လိုက်နော် ”
ကိုစစ်နိုင်ပြောတော့ မိန်းမလည်း မငြင်းပါဘူး။  အတွင်းခံဘောင်းဘီကို ပြန်ဆွဲတင်ပြီး ဘိုထိုင် အိမ်သာခွက်ပေါ် ရွေ့ထိုင်လိုက်တယ်။  မိန်းမ ထိုင်ပြီးတာနဲ့ ကိုစစ်နိုင်က ဘောင်းဘီရှည် ဇစ်ဖွင့်ပြီး မျက်နှာရှေ့ ကပ်ပေးတယ်။  တံခါးဝက ချောင်းနေတဲ့ ကျနော့်ဘက် ကျောပေးထားသလိုဖြစ်တော့ မိန်းမ ဂွင်းထုပေးတာ မမြင်ရတော့ဘူး။ 
သိပ်မကြာပါဘူး။  ကိုစစ်နိုင်က မိန်းမ ဂွင်းထုပေးတာကို အားမရတဲ့ပုံစံနဲ့ ခေါင်းကိုကိုင်ပြီး ပါးစပ်ထဲ လီးကို မရမက ထည့်နေတယ်။  မိန်းမက မစုပ်ချင်တာ နေမှာ။  ခေါင်းလေး ဘယ်ရမ်းလိုက် ညာရမ်းလိုက်နဲ့။  သိပ်မကြာဘူး တအုအု တအအနဲ့ အသံတွေ ထွက်လာပြီး မိန်းမ လက်လေး ၂ ဖက်က ကိုစစ်နိုင်ရဲ့ ခါးကို ဆွဲကုတ်ထားတယ်။  
” အု …. ဝု …. ပြိ ….. အွတ်  အွတ် ….. ဝေါ့ …. အော့ …… ပလွပ် …. ဇွိ …. ဝု …. ဝေါ့ ….. အု အု … ”
ကိုစစ်နိုင်က မိန်းမခေါင်းကို ချုပ်ပြီး ပါးစပ်ကို ဇွတ်လိုးနေတာပါဗျာ။   ၃ မိနစ်လောက်မှ မိန်းမ မခံနိုင်တော့လို့ ကိုစစ်နိုင်ခါးကို လက်နဲ့ တဘုံးဘုံး ရိုက်ပြီး သတိပေးမှ ပြန်လွတ်ပေးတယ်။  
” ဝူး ….. ဖလူး ….. အူး …… အူး …… ဝေါ့ ….. အဟွတ် အဟွတ် ….. ဟူးးးးး …… ဟူးးးးးးး …… ဝေါ့ ….. အဟွတ် …… ”
ကိုစစ်နိုင် နောက်ဆုတ်လိုက်တော့ မိန်းမရဲ့ ချောင်းသံနဲ့ တဝေါ့ဝေါ့ ပျို့နေတဲ့ အသံတွေကို ကြားလိုက်ရတယ်။  အဲ့အချိန် ကျနော်လည်း ခြေသံလုံအောင် နင်းပြီး ဧည့်ခန်းဘက် ပြန်လျှောက်လာလိုက်တယ်။  ခဏနေမှ မိန်းမနဲ့ ကိုစစ်နိုင် ပြန်ထွက်လာတော့ စကားခဏပြောပြီး မိန်းမနဲ့ ကျနော်လည်း အိမ်ပြန်လာခဲ့တယ်။  
အိမ်ပြန်ရောက်တာနဲ့ မိန်းမက ခပ်တည်တည်နဲ့ အိပ်ယာဝင်တော့ ကျနော်လည်း လိုက်အိပ်လိုက်ရတယ်။  နာရီဝက်လောက်ကြတော့ မိန်းမ အိပ်မောကျတော့ နှုတ်ခမ်းနား နမ်းကြည့်မိတာ လီးနံ့ညှီညှီလေး ရလိုက်တော့ ဖြတ်ကနဲ့ ကိုစစ်နိုင် ပါးစပ်လိုးတဲ့ ပုံရိပ်တွေကို ပြန်မြင်ယောင်လာတယ်။  ပေါင်ကြားထဲ ဒုတ်ကနဲ့ မာလာတဲ့ လီးကို ဂွင်းထုပြီး လရည်ထွက်မှ ကျနော်လည်း အိပ်ပျော်သွားတယ်။ 
……………………………………………………..
နောက် ၂ လလောက်နေတော့ ကျနော် အပြင်ကနေ အိမ်ပြန်ရောက်တော့ နေ့ခင်းဘက်ကြီး ဧည့်ခန်းထဲ စားပွဲခုံပေါ် လက်တော့ပ်တစ်လုံးတင်ပြီး ၂ ယောက်ထိုင် ဆိုဖာခုံမှာ မိန်းမနဲ့ ကိုစစ်နိုင်တို့  ၂ ယောက် လူချင်း ပူးကပ်ထိုင်နေကြတယ်။  ကျနော့် ကားစက်သံတောင် သတိမထားမိကြဘူး။  
ကိုစစ်နိုင်လက်က မိန်းမစောက်ဖုတ်ကို ထမိန်အပြင်က နိုက်နေသလို မိန်းမကလည်း ကိုစစ်နိုင်ရဲ့လီးကို ပုဆိုးအပြင်က ကိုင်ပြီး ဂွင်းထုပေးနေတယ်။  မိန်းမက ကိုစစ်နိုင်ရဲ့ မွေးနေ့ပွဲပြီးတော့ ကျနော့်အပေါ် ပွင့်လင်းလာတာပါ။  အကုန် ပြန်ပြောပြထားပြီးသား။  အခုထိ ကိုစစ်နိုင်နဲ့ မလိုးရသေးဘူးတဲ့။  ကျန်တာ အကုန်လုပ်ဖူးတယ် ပြောထားတာ။ 
ဒါနဲ့ အသံမပေးပဲ အိမ်ဘေးကနေ ပတ်ပြီး ဧည့်ခန်းထဲမြင်ရတဲ့ မှန်တံခါးပေါက်က ချောင်းကြည့်လိုက်တယ်။  ခဏနေတော့ ကိုစစ်နိုင်က မိန်းမရှေ့ ဒူးထောက်ထိုင်ပြီး အဖုတ်ကို ယက်ပေးတော့ မိန်းမကိုယ်လေး တစ်ချက်တွန့်သွားပြီး နောက်ပိုင်း ဖင်ကြီးက ကြွကြွလာတယ်။  အသံမထွက်အောင် ပါးစပ်ကို သူ့လက်တဖက်နဲ့ ပိတ်ပြီး ကျန်လက်တဖက်က ကိုစစ်နိုင်ရဲ့ခေါင်းကို ကိုင်ပြီး ပေါင်ကြားထဲ ဆွဲကပ်လိုက်တယ်။ 
၅ မိနစ်လောက်ကြာတော့ ဒူးထောက်ထိုင်ပြီး စောက်ဖုတ်ကို ယက်ပေးနေတဲ့ ကိုစစ်နိုင်ရဲ့ခေါင်းကို မိန်းမက ခုံပေါ်ထိုင်လျက် အနေထားနဲ့ပဲ ပေါင်နှစ်ဖက်နဲ့ခွပြီး ညှပ်ထားလိုက်တယ်။  အဲ့အချိန် ကိုစစ်နိုင်က မိန်းမအင်္ကျီ အောက်နားစထဲ လက်သွင်းပြီး နို့တွေကို ဆုပ်ညှစ်ပေးပြန်ရော။  
” ရှီးးးး …… အ ……. ကျွတ် ကျွတ် …… ကောင်းလိုက်တာ …… ဆရာရယ် ”
သိပ်မကြာဘူး မိန်းမက ဆက်ကနဲ့ ထရပ်ပြီး ကိုစစ်နိုင်ရဲ့ မျက်နှာကို အဖုတ်နဲ့ပွတ်ရင်း စောက်ရည်တွေ ပန်းချပစ်လိုက်တယ်။  ခဏနားပြီး ကိုစစ်နိုင်က ခုံပေါ်ပြန်ထိုင်ပြီး မိန်းမကို နားနားလေး ကပ်ပြောနေတယ်။  မိန်းမက ခေါင်းလေးရမ်းလိုက်၊ ကိုစစ်နိုင်က ပါးလေးနမ်းပြီး ထပ်ပြောလိုက်နဲ့၊ နောက်ဆုံး မိန်းမ ကြမ်းပြင်ပေါ် ဆင်းထိုင်ပြီး ကိုစစ်နိုင်ပေါင်ကြား စိုက်ကြည့်ရင်း မျက်နှာအပ်လိုက်တယ်။  ကိုစစ်နိုင်က စုပ်ပေးတာကို အားမရတဲ့ပုံစံနဲ့ မိန်းမခေါင်းကို ထိန်းကိုင်ပြီး ပါးစပ်ကို လိုးနေတယ်။  မိန်းမလည်း ကိုစစ်နိုင်ရဲ့ ပေါင်တံ ၂ ဖက်ကို လက်ထောက်တွန်းရင်း ပါးစပ်ကို အလိုးခံနေရတယ်။ 
” ရှီးးးးး …. အားဟား ….. ကောင်းတယ် …. သွယ်လေးရယ် ….. အား အ ….. အရမ်း ကောင်းတယ်ကွာ …. အင့် အင့် ”
မိန်းမ လည်ပင်ကြောတွေ ထောင်ပြီး ပါးစပ်ထဲက သွားရည်နဲ့ အကျိအချွဲတွေ ထွက်ကျလာအောင်ထိ မနားတမ်း လိုးနေတယ်။ 
” ဗွိ ….. ပလွပ် … ဘွပ် …. ရှီးးးး ….. အအ အအ ….. အင့် အင့် … ကောင်းလိုက်တာ ……  ပြီးတော့မယ် …… အင့် အင့် …… ဇွိ ….. ပလောက် ….. ဗြိ …… ဘွပ် ပွပ် … ”
ပါးစပ်က ပြောလည်းပြော မိန်းမခေါင်းကို လီးနဲ့ဆွဲကပ်ရင်း ခါး ၂ ချက်လောက် ကော့ထိုးပြီး ကိုစစ်နိုင်လည်း ပြီးသွားတယ်။  ၂ ယောက်လုံး ပြီးတော့ မိန်းမက ကိုစစ်နိုင် ဘေးနား ပြန်ထိုင်ပြီး အမောဖြေရင်း ပေါင်ကြားကအဖုတ်ကို ထမိန်နဲ့ သုတ်နေတယ်။ 
” ထပ်ပြီးတာလား ”
” အင်း … လရည်တွေ မျိုချရင်း … နောက်တစ်ခါ ပြီးသွားတာ ”
” နက်ဖန် … ရုံးပိတ်ရက် … ဘယ်အချိန်လာရမလဲ ”
” ကိုအောင် … မရှိတဲ့အချိန် … ဖုန်းဆက်ပေးမယ်လေ ”
ထပ်လုပ်မယ့်ပုံစံမျိုး မဟုတ်တော့လို့ ကျနော်လည်း မှန်ပြတင်းပေါက်က ခွာပြီး အိမ်ရှေ့ပေါက်ကနေ ဝင်လာခဲ့လိုက်တယ်။  
” ဟင် … ကိုအောင် … ပြန်ရောက်ပြီလား ”
ဧည့်ခန်းထဲ လျှောက်လာတော့ မိန်းမက ခပ်တည်တည်ပဲ ကျနော့်ကို လှမ်းနှုတ်ဆက်တယ်။ 
” အင်း … အခုပဲ ရောက်တာ … ကိုစစ်နိုင်ရော … ရောက်နေတာလား ”
” ဟုတ် … ကိုကျော်အောင် ”
ကျနော်လည်း မိန်းမနဲ့ ကိုစစ်နိုင်ကို နှုတ်ဆက်ပြီး အိပ်ခန်းထဲ အိပ်ချင်ယောင်ဆောင်ရင်း ချောင်းကြည့် နေလိုက်တယ်။  ညနေအထိ ၂ ယောက်လုံး လက်တော့ဖွင့်ပြီး အလုပ်နဲ့ပတ်သက်တဲ့ အကြောင်းတွေ ပြောနေကြတယ်။  ဘာမှ ထပ်မလုပ်ကြဘူး။  ကိုစစ်နိုင် ပြန်သွားတော့ မိန်းမက ထမင်းစားဖို့ လာခေါ်တယ်။ 
ရေချိုး ထမင်းအတူစား  ညပိုင်း တီဗွီခဏကြည့်ပြီး အိပ်ယာဝင်တော့ ကျောပေးအိပ်နေတဲ့ မိန်းမကို ခွလိုက်တယ်။  ခါတိုင်းလို ကိုစစ်နိုင်နဲ့ အကြောင်းတွေ ပြောမလို့ စောင့်နေတာ။  ခဏကြာမှ ဒီနေ့လည်း ကိုစစ်နိုင်က သူ့ဟာလေး ယက်ပေးသေးတယ်တဲ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate173.gif)။  သူလည်း ပြန်စုပ်ပေးလိုက်တယ် ဆိုပြီး ပြောပြရှာတယ်။ 
………………………………………………..
” တီတီ … တီတီ …… တီ …… ”
ဧည့်ခန်းတစ်ခုလုံး တိတ်ဆိတ်နေပြီး စိတ်လှုပ်ရှားစွာနဲ့ နေနေတုန်း ခြံဝန်းတံခါးပေါက်က ကားဟွန်း တီးသံကြောင့် မိန်းမနဲ့ ကျနော် ပြိုင်တူကြည့်လိုက်မိတယ်။ 
” ကိုအောင် … ဆရာလာပြီ … ”
” အင်း … ”
မိန်းမအသံကြောင့် ရင်ခုန်သံ ပိုမြန်လာရတယ်။  
” အဆင်ပြေရဲ့လား … ကိုအောင်ရယ် … ”
” ပြေ … ပြေပါတယ် … ”
အသက်ကို ဝအောင်ရှူပြီး ဖြေရင်း လှမ်းကြည့်လိုက်တော့ မိန်းမမျက်နှာက တက်ကြွနေတာ။ 
” နားလည်ပေးနော် … ကိုအောင် …၊ သွယ်လေး ကိုအောင့်ကို …… သိပ်ချစ်တာ … မမေ့နဲ့ … ”
” အင်းပါ … သွယ်လေးရယ် …၊ ဘယ်လို … အခြေအနေမျိုးဖြစ်ဖြစ် … ကိုယ်လည်း ဆက်ချစ်မှာပါ ”
စကားဆုံးတော့ ကျနော့်ပါးပြင်ကို တစ်ချက်နမ်းပြီး အိမ်တံခါးဝ ဦးတည်လိုက်တဲ့ မိန်းမကျောပြင်ကို ကြည့်ရင်း နောက်က ကပ်လျှောက်လာမိတယ်။ 
” အားလုံး … ok ပြီလား … သွယ်လေး … ”
” ဟုတ် … ”
မိန်းမက ပြန်ဖြေရင်း ကားပေါ်တက်သွားတော့ ကျနော့်သွေးသားတွေ ဆူပွက်လာတယ်။  နှင်းဆီပန်းပွင့် ပါတဲ့ အနက်ရောင် ဇာအင်္ကျီလေးက မိန်းမကိုယ်ပေါ် ချပ်ကပ်နေတာ။  ဇာပန်းအင်္ကျီအောက် ဖြူဝင်းတဲ့ အသားအရည်နဲ့ မို့မောက်နေတဲ့ ရင်သားတွေက မလုံ့တလုံလေး။  ပေါက်တံသွယ်သွယ်နဲ့ အနက်ရောင် အပျော့သား ဒူးဖုံးစကပ်လေးအောက် ဝင်းဝါနေတဲ့ ခြေသလုံးလေးက လင်မယားချင်းတောင် စိတ်ကြွစေတယ်။  မျက်ခုံးထူထူ နှာတံစင်းပြီး နှုတ်ခမ်းဖူးဖူးလေးနဲ့ အသက် ၃၅ နှစ် အရွယ် ခန္ဓာကိုယ်မှာ အဆီပိုမရှိ လိင်ဆွဲဆောင်မှု အပြည့်ပဲ။  လွန်ခဲ့တဲ့ တစ်ပတ်က မျက်နှာငယ်လေးနဲ့ ကိုစစ်နိုင်နဲ့ အတူနေဖို့ တရားဝင် ခွင့်တောင်းလာတယ်။  
” ကိုအောင် … သွယ်လေး သွားပြီနော် …၊ ညကြမှ ပြန်လာမယ် … တာ့တာ ”
ကားပေါ်က လက်ပြနေတဲ့ မိန်းမကို ကျနော် လက်ပြန်ပြရင်း စိတ်ထဲ ဖော်မပြနိုင်တဲ့ ဝေဒနာလေး တရပ် ခံစားမိနေတယ်။  အိမ်ထောင်သက် ၁၄ နှစ်ရှိတဲ့ ဇနီးချောလေးက မကြာခင် နာရီပိုင်းအတွင်း သူစိမ်းယောက်ကျား တစ်ယောက်နဲ့ ကာမဆက်ဆံ ကြတော့မှာလေ။  မိန်းမကို ခဏတာ စွန့်လွတ် လိုက်ရတယ်ဆိုတဲ့ အသိက ရင်ထဲ နှစ်ကနဲ။  ဝမ်းနည်းပြီး နှမျောမိတာလား မိန်းမဆန္ဒကို လိုက်လျောပေးနိုင်လို့ ကျေနပ်နေမိတာလား ခံစားချက်တွေ ရှုပ်ထွေးနေတာ။ 
ခြံတံခါးစေ့ အိမ်ထဲပြန်ဝင်ပြီး အိပ်ခန်းထဲ ပြန်ဝင်လာတော့ ရေခဲသေတ္တာထဲက ရေတစ်ဗူး ထုတ်သောက်လိုက်တယ်။  အိပ်ယာပေါ် ပက်လက်လှဲရင်း ဖုန်းကို ရင်ဘတ်ပေါ် တင်ထားပြီး ရင်တလှပ်လှပ်နဲ့ ဖုန်းသံမြည်လာမှာကို စောင့်နေမိတယ်။  စိတ်လော နေတော့ အချိန်တွေက ကြာသလိုပါပဲဗျာ။ 
📞📞📞📞📞📞
~¡<^•° မင်းလေး ... အကြောင်းပဲတွေး

      ....... အဝေးက ဆုတောင်းဆဲလေ ~¡<^•°

         လွမ်းနေဆဲမို့ ...... လွန်ပါစေ ...... အလွမ်းညတွေ ~¡<^•° ~¡<^•° 

ရုတ်တရက် ဖုန်းသံမြည်လာတော့ ကျနော့်ရင်ထဲ တဒုတ်ဒုတ်နဲ့ ဖွင့်ကြည့်လိုက်တယ်။ 

" ကိုအောင် ... ဗွီဒီယိုကော်လ် ... ခေါ်လိုက်မယ် "

မိန်းမအသံကြောင့် စိတ်တအားလှုပ်ရှားပြီး စကား ပြန်မပြောပဲ ခေါင်းညိတ်ပြနေမိတယ်။  ရိုးရိုးဖုန်းခေါ် ထားတာ ကျနော် ခေါင်းညိတ်ပြတာ ဘယ်သိမလဲ။  မကြာဘူး ဗွီဒီယိုကောလ်ခေါ်တော့ မြင်ကွင်း ပေါ်လာပြီ။ 

" ဟဲလို ... ကိုကျော်အောင်လား "

မိန်းမ မဟုတ်သေးဘူး ကိုစစ်နိုင်ဗျ၊ ကိုယ်တပိုင်း ပေါ်လာတယ်။  

" ဟုတ် ... ဟုတ် ...... "

ဇာတ်လမ်းတောင် မစသေးဘူး ကျနော့်အသံတွေ တုန်နေတာ ကိုယ့်ဟာကိုယ် သတိထားမိနေတယ်။ 

" ခဏလေးနော် ... သွယ်လေးနဲ့ ... အရင် စကားပြော "

" ဟုတ် ...... ကိုစစ်နိုင် "

ဖုန်းကို ကုတင်ပေါ်ချိန်ပြီးမှ ထရပ်တော့ မိန်းမက အိမ်ကနေ ဝတ်သွားတဲ့ ဇာအင်္ကျီလေးချွတ်ပြီး ဘော်လီအနီရောင်လေးနဲ့ ကုတင်ပေါ် လာထိုင်ရင်း ခေါင်းငုံ့နေတယ်။  မိန်းမကိုကြည့်ပြီး ဘာပြောရမှန်း မသိဘူး။  ကုတင်စောင်း တင်ပလွဲထိုင်ရင်း လက် ၂ ဖက်ကို ပေါင်ပေါ်တင်ပြီး ပွတ်သပ်နေတဲ့ မိန်းမလည်း လှုပ်ရှားနေတဲ့စိတ်ကို ငြိမ်အောင် ကြိုးစားနေပုံပါ။ 

" ဟော ... ဟိုနေ့က ... ပုံစံနဲ့ ... တခြားစီပဲ ...၊ ကိုယ့်ယောကျ်ားကို ...... စကားပြောလေ ... သွယ်လေး "

" ရှင် ... ဟုတ် ......  ဆရာ "

၃ မိနစ်လောက် ငြိမ်နေပြီးမှ မိန်းမက ကျနော့်ဆီ မျက်လုံးခိုးကြည့်ရင်း အနားဝင်ထိုင်တဲ့ ကိုစစ်နိုင်ရဲ့ ပေါင်ကြားကို ကြည့်နေတာ။  လပ်ထပ်ပြီးကတည်းက အိမ်မှာရော ပတ်ဝန်းကျင်မှာ ကိုယ်ဟာ့ကိုယ် ယုံကြည်မှုအပြည့်နဲ့ ထက်ထက်မြက်မြက် နေလာတဲ့ မိန်းမက ကိုစစ်နိုင်ရှေ့ ကလေးတစ်ယောက်လို ဖြစ်နေတယ်။ 

" ဟိုနေ့က ... ရုံးခန်းမှာ ... ကိုယ့်ကို ဘာပြောတာလဲ ဟင် ...၊ ကိုကျော်အောင်ရှေ့ ... တစ်ခါလောက် ပြန်ပြောပါဦး "

" အာ ...  ဆရာကလည်း ... "

မိန်းမပုံစံက ကျနော့်မိန်းမ မဟုတ်တော့သလိုပဲ။  ကိုစစ်နိုင်ရှေ့ အပြစ်ရှိတဲ့ သူတစ်ယောက်လို နေနေတာ။  ကျနော့်ဘက် ခိုးကြည့်လိုက် တစ်စုံတစ်ခုကို အားတင်းပြီး ပြောမလိုနဲ့ သက်ပြင်းချပြီး မျက်နှာလေး ပန်းရောင်သန်းနေတယ်။ 

" ယောကျ်ားရှေ့မို့ ... ရှက်နေတာထင်တယ် ...၊ ရုံးမှာ ... ကိုယ်နဲ့နေသလို ... နေစမ်းပါ "

အဲ့အချိန် ကိုစစ်နိုင်က ပွတ်သပ်နေတဲ့ မိန်းမလက်ကို အုပ်ကိုင်ရင်း ပြောနေတာ။  မိန်းမက ကိုစစ်နိုင် မျက်နှာကို ငေးကြည့်ရင်း ငြိမ်နေတယ်။ 

" လုပ်ပါ ... သွယ်လေးရဲ့ .....၊ ဒီလိုငြိမ်နေတာ ... မင်းမဟုတ်သလိုပဲ "

ကိုစစ်နိုင်က မျက်နှာကို ဘေးတိုက် စိုက်ကြည့်ရင်း ပြောပြီး မိန်းမလက်ကို အုပ်ကိုင်ထားတဲ့ သူ့လက်ကို လွတ်လိုက်တယ်။  တဆက်ထဲ ဘောင်းဘီဇစ်ဖွင့်ပြီး မိန်းမလက်တစ်ဖက်ကို ပေါင်ကြားထဲ ဆွဲထည့်ပစ်တယ်။  ကိုစစ်နိုင် အပြုအမူက မိန်းမအပေါ် ပိုင်ပိုင်နိုင်နိုင် ရှိနေပုံပါ။  ခဏနေ ကုတင်ပေါ် ဘယ်လိုများ တက်လိုးလိုက်မလဲ ဆိုတဲ့ အတွေးကြောင့် ဝမ်းနည်းလာသလိုနဲ့ ပေါင်ကြားက ကျနော့်လီးက တဒုတ်ဒုတ်နဲ့ သွေးတိုးပြီး မာလာတယ်။ 

" အဲဒီနေ့က ... "

" ဟင် ... ဆရာ ... "

စကားမဆုံးသေးဘူး မိန်းမမျက်နှာလေး ရဲတွတ်လာပြီး တားနေတာ။ 

" မရှက်ပါနဲ့ ... သွယ်လေးရယ် ...၊ မင်းပဲ ... ယောကျ်ားကို ခွင့်တောင်းပြီး ... အလိုးခံပါ့မယ် ... လိုးပေးပါဆို "

" အာ ... "

ရှက်စိတ် ငယ်ထိပ်တက်နေတဲ့ မိန်းမပုံစံက ရာဂသွေး တဝက်နဲ့ ကိုစစ်နိုင်ပေါင်ကြားထဲ ရောက်နေတဲ့ လက်ကလေး ဆက်ကနဲ့ လှုပ်သွားရောပဲ။  မိန်းမမျက်နှာ ကြည့်နေရာက လက်ဆီ အကြည့်ရွေ့တော့ ကိုစစ်နိုင်ရဲ့ အတွင်းခံဘောင်းဘီထဲက အမြှောင်းလိုက် ထနေတဲ့ လီးကို ဆုပ်ကိုင်ထားတယ်။  

" ကိုကျော်အောင် ကို ... ပြောပြပြီးပြီလား ...၊ ဒီနေ့ တစ်နေ့လုံး ... ကိုယ့်လီးကြီးနဲ့ ... အတူနေချင်တယ် ... ဆိုတာလေ "

" ဟင့်အင် ... ကျွတ် "

မိန်းမက ကျနော့်ဘက် လှည်ကြည့်ပြီး မသိအောင် လုပ်ထားတဲ့ အရာကို လူမိသွားသလို မျက်နှာလေး ပျက်နေရှာတာ။ 

" မနေ့ကတင် ... နေ့ခင်း ... ထမင်းစားနားချိန် ... ကိုယ့်ရုံးခန်းထဲလာပြီး ... ဒီလီးကြီးကို ... အငမ်းမရ စုပ်ပြီး ... တောင်းဆိုခဲ့တာလေ "

ပြောပြောဆိုဆို ကိုစစ်နိုင်က ဘောင်းဘီရှည်ကို ထချွတ်ရင်း အတွင်းခံဘောင်းဘီကိုပါ တဆက်ထဲ ချွတ်ပြီး ကုတင်စောင်း ပြန်ထိုင်လိုက်တယ်။  

" ကြည့်လေ ... မင်းတအားစွဲလမ်းပြီး ... အလိုးခံဖို့ ... တောင့်တနေတဲ့ ... လီးကြီး "

ကြွက်သား အမြှောင်းမြှောင်းထနေတဲ့ ပေါင်ကြားထဲ ကိုစစ်နိုင်ရဲ့လီးကို မြင်တော့ ကျနော် အားငယ်သွားရတယ်။  ၆ လက်မကျော်တဲ့ ကျနော့်လီးက ကိုစစ်နိုင်ရဲ့လီးနဲ့ ယှဉ်လိုက်တော့ ဘာမှမဆိုင်ဘူး။  မြန်မာလူမျိုးထဲ တွေ့ရခဲတယ်။  လီးကြီးက အရင်းကနေ အဖျားထိ ဖြောင့်နေပြီး ဒစ်ကြီးကော့ထွက်နေတာ။  လီးကြီးကို စိုက်ကြည့်ရင်း မိန်းမက ကိုစစ်နိုင် မခိုင်းပဲ ပြန်ကိုင်နေတယ်။  ကုတင်စောင်းထိုင်နေတဲ့ ကိုစစ်နိုင်ရဲ့ လီးကြီးက မိန်းမရဲ့ လက်တစ်ဆုပ် မဆံဘူး။  

" ဟိုမှာ ... ကိုကျော်အောင် ... ကြည့်နေတယ်  ....၊ သွယ်လေး ပြောခဲ့တဲ့ ... စကားတွေ ... အမှန်အတိုင်း ပြောပြလိုက်လေ "

ကိုစစ်နိုင်က မိန်းမလက်ကောက်ဝတ်ကို ဖမ်းကိုင်ရင်း ဇွတ် ဝန်ခံခိုင်းနေတာ။  မိန်းမရဲ့ အရှက်နဲ့ သိက္ခာကို အကုန်ကုန်အောင် အဆုံးထိ လုပ်ပြနေတယ်။ 

" ဟင့်အင် ... မပြောချင်ဘူး "

" မရဘူး ... မပြောရင် ... လီးကို ... မစုပ်ရဘူး ... လိုးလည်း ... လိုးမပေးတော့ဘူး ... ပြန်တော့ ... "

" ဟင် ... အဲ့လို ... မပြောနဲ့ "

မိန်းမ ရှက်ပြီး မျက်ရည်ဝဲလာပေမယ့် ကိုစစ်နိုင်လီးကို မလွှတ်သေးဘူး။  မျက်လုံးချင်း စူးစိုက်ကြည့်ပြီး ကိုစစ်နိုင်ရင်ခွင်ထဲ ခေါင်တိုးဝင်ရင်း ရှိုက်နေတာ။ 

" ပြောပြလိုက်လေကွာ "

" ဟင့် ...... အဟင့် ဟင့် ... "

နောက်ဆုံး ကျနော် ထင်မထားတဲ့ စကားလုံးတွေ မိန်းမပါးစပ်က ထွက်ကျလာတယ်။  ကိုစစ်နိုင်ရဲ့ လီးကို လရည်ထွက်တဲ့အထိ နေ့တိုင်းလိုလို စုပ်ပေးကြောင်း၊ ကျနော်နဲ့ လိုးတိုင်းလည်း ကိုစစ်နိုင်ရဲ့လီးကို မှန်းပြီး ခံခဲ့ကြောင်း အစုံပါပဲ။  စကားလုံးတိုင်းက ကျနော့်ရင်ကို တလှပ်လှပ်နဲ့ စိတ်လှုပ်ရှားမှု ပြင်းထန်လာရတယ်။  

" အင်း ...... သွယ်လေးက ... လိမ္မာသားပဲ "

စကားဆုံးတော့ ကိုစစ်နိုင်က မိန်းမရဲ့ လက်ကောက်ဝတ် ကိုင်ထားတဲ့လက်ကို လွတ်ပေးလိုက်တယ်။  အဲ့ကြမှ မိန်းမမျက်နှာလေး ကြည်လာပြီး ကြီးမားတုတ်ခိုင်တဲ့ လီးကြီးကို အငမ်းမရ ဆုပ်ကိုင်ပွတ်သပ်နေတာ။  ခဏနေတော့ ကိုစစ်နိုင်က ကုတင်ပေါ် ဒူးထောက်ထိုင်ပြီး လီးကို ကော့ပေး ထားတယ်။  

မိန်းမက ကျနော့်ဘက် မျက်လုံးလေး ဆွေကြည့်ရင်း ကိုစစ်နိုင်လီးရှေ့ မျက်နှာချင်းဆိုင် လေးဖက် ထောက်လိုက်တယ်။  မျက်လုံးကသာ ကျနော့်ဆီမှာ နှုတ်ခမ်းလေးက ဟပြီး ကိုစစ်နိုင်လီးဆီကို တိုးကပ်သွားတော့ ဘေးတိုက်အနေအထားနဲ့ ကြည့်နေတဲ့ ကျနော့်ခန္ဓာကိုယ် တစ်ခုလုံး သွေးတွေ ဆူပွက်ကုန်တယ်။  

ပါးစပ်ထဲ လီးဝင်သွားတော့လည်း လီးကို လက်နဲ့မကိုင်ပဲ ပါးစပ်ထဲက မကျွတ်အောင် ကျွမ်းကျွမ်းကျင်ကျင် စုပ်နေတဲ့ မိန်းမပုံစံက ဟိုးအရင် စုပ်ပေးနေကြနေမှာ။  ကိုစစ်နိုင်ရဲ့ တုတ်ခိုင်ကြီးမားတဲ့ လီးကို အဖျားကနေ အရင်းထိ လျှာနဲ့ယက်ပြီး အရင်းကနေ အဖျားနားကို ပါးလေးနဲ့ ပွတ်ဆွဲရင်း ဒစ်ထိပ်ကို ခပ်ပြင်းပြင်း ဆွဲစုပ်လိုက်တယ်။ 

" ဟူးးးးး "

ကျနော် အသက်ရှူဖို့ကို မေ့နေမိတာ ဘယ်လောက်တောင် အသက်အောင့်ထားမိလည်း မသိဘူး။  ပါးစပ်ထဲက ကိုစစ်နိုင်လီးကြီး မိန်းမသွားရည်တွေနဲ့ ပြန်ထွက်လာမှ ဟူးကနဲ့ သက်ပြင်းရှည်ကြီး မှုတ်ထုတ်လိုက်မိတယ်။  မိန်းမက အမောဖြေရင်း အသက်မျှင်းရှူနေတုန်း ကိုစစ်နိုင်က မိန်းမရဲ့ ဆံနွယ်တွေကို စုကိုင်ပြီး ကျနော့်ဘက် လှည့်ကြည့် ပြန်ရော။  

လီးကိုအရင်းက ကိုင်ပြီး မိန်းမနှုတ်ခမ်းအစုံကို ဒစ်နဲ့ ဝိုင်းပေးနေတယ်။  အဲ့အချိန် မိန်းမကလည်း လျှာဖျားလေး ထုတ်ပြီး လီးထိပ်အပေါက်ကို ထိုးလိုက် ဒစ်အောက် မေးသိုင်းကြိုးနေရာလေးကို ပင့်ယက်လိုက်နဲ့ပဲ။  ၅ မိနစ်လောက်နေမှ ကိုစစ်နိုင်က ပါးစပ်ထဲ လီးတဆုံးဝင်အောင် ဆောင့်လိုးပစ်တယ်။  မိန်းမမျက်နှာလေး ရှုံ့မဲ့ပြီး ကိုစစ်နိုင်ပေါင်တံကို လက်နဲ့ တွန်းထားပေမယ့် မရပါဘူး။  မျက်ဖြူလန်ပြီး လည်ပင်းကြောတွေ ထောင်လာမှ လီးကို ပြန်ထုတ်ပေးတာ။ 

လီးကျွတ်ထွက်တာနဲ့ ချောင်းတဟွတ်ဟွတ် ဆိုးနေတဲ့ မိန်းမကို ကြည့်ရင်း ကိုစစ်နိုင်က ခပ်တိုးတိုး ကပ်ပြောတော့ မိန်းမက ခေါင်းလေးညိတ်ပြနေတယ်။  ချက်ချင်း ကျနော့်ဘက် ကျောပေးရင်း လေးဖက် ထောက်ပြီး ဖင်ကြီးထောင်လိုက်တယ်။  ကိုစစ်နိုင်က မိန်းမမျက်နှာရှေ့ ရွေ့ပြီး ဒူးထောက်လျက် အနေအထားနဲ့ပဲ ပါးစပ်ကို ဆွဲလိုးတော့တာပဲ။  ခါးလေးတွန့်ပြီး နိမ့်လိုက်မြင့်လိုက်နဲ့ မိန်းမဖင်ကြီး ရမ်းခါနေတယ်။  

ဘယ်လောက် အခံရခက်နေလည်း မသိဘူး အိပ်ယာခင်းကို လက် ၂ ဖက်နဲ့ တဗုံးဗုံး ထုနေရှာတာ။  ၅ မိနစ် ကျောက်ကျော်လောက်ကြ ရှေ့ကနေ ပါးစပ်ကိုလိုးရင်း ခါးညွတ်ပြီး ရမ်းခါနေတဲ့ မိန်းမဖင်ကို ထိန်းကိုင်ရင်း ဖြဲပြနေတယ်။  မိန်းမအဖုတ်လေး ပြဲလာပြီး အဖုတ်အတွင်းသား နီနီလေးတွေ ရှုံ့လိုက်ပွလိုက်နဲ့ အထွဋ်အထိပ်ရောက်ခါနီး ဖြစ်နေတဲ့ ပုံမျိုးလေး။  

မကြာဘူး အဖုတ်ဝထဲက စောက်ရည်တွေ သေးပန်းသလို ပန်းထွက်လာတယ်။  ကာမဘက်မှာ ဆရာကျတဲ့ ကိုစစ်နိုင်ကို အံ့သြနေမိတာပေါ့။  ပါးစပ်ကို လိုးရုံနဲ့ မိန်းမ ပြီးသွားရတာ။  စောက်ရည်ကုန်တော့ မိန်းမဖင်ကို ဖြန်းကနဲ့ ရိုက်ပြီး သူ့ရှေ့ ပက်လက်လှန်ခိုင်းပြန်ရော။  မိန်းမကလည်း ပါးစပ်ကို မညှာမတာ အလိုးခံရတာကို ကိုစစ်နိုင် ခိုင်းသမျှ လိုက်လုပ်ပေးနေတယ်။  ပက်လက်လှန်ပြီး ကုတင်စောင်း ဇက်လေးလှန်ချတော့ ကိုစစ်နိုင်က ဗိုက်ပေါ်တက်ခွပြီး နို့ကြားထဲလိုးရင်း မိန်းမနို့တွေပေါ် လရည်တွေ ညှစ်ထုတ်လိုက်တယ်။  မိန်းမက ဇက်လှန်လျက်လေး ကျနော်နဲ့  မျက်လုံးချင်းဆုံပြီး လရည်တွေကို နို့အုံ ၂ ဖက်လုံး ပွတ်လိမ်းပြနေတယ်။  

အဲ့အချိန် ကျနော့်ပေါင်ကြားထဲက လီးက မခံမရပ် နိုင်အောင် တင်းလာလို့ ကျနော်လည်း လီးကိုကိုင်ရင်း ၅ ချက် ၆ ချက်လောက်ပဲ ထုလိုက်ရတယ် လရည်တွေ တဖျောဖျော ပန်းထွက်ကုန်တယ်။  ဖုန်းစခွင်ကို ပြန်ကြည့်တော့ မိန်းမက ကုတင်ပေါ် နေရာရွေ့ပြီး ပက်လက်လေး လှဲနေရှာတယ်။ 

..................................................................

ကိုစစ်နိုင်က ကုတင်ပေါ်ချိန်ထားတဲ့ ဖုန်းကို လာယူတော့ မြင်းကွင်းက ပြောင်းသွားပြန်ရော။  မျက်နှာချက်တွေပေါ်လိုက် ဘေးနံရံတွေ ပေါ်လိုက်နဲ့။ 

" သွယ်လေး "

" ရှင် "

" ရော့ ... ကိုကျော်အောင် ...... အနီးကပ် မြင်ရအောင် ရိုက်ပြလိုက်ဦး "

စကားသံပဲကြားနေတာ မြင်ကွင်းက အပေါ်မျက်နှာ ချက်ကြီး။  ပြီးမှ ဖျက်ကနဲ့ မြင်ကွင်းပြောင်းတော့ ကျုပ် မှင်သက်နေမိတာ။  မိန်းမက သူ့ပေါင်ကြား ရိုက်ပြပေမယ့် ပေါင်ကြားထဲ ဒူးထောက်နေရာယူထားတဲ့ ကိုစစ်နိုင်ရဲ့လီးကြီးက ပေါ်လာတယ်။  ချက်အောက်ကနေ အမွှေးလေးတွေက ဆီးခုံးပေါ် ဖြတ်ပြီး လီးအရင်းထိ ခပ်စိတ်စိတ်လေး ပေါက်နေတယ်။  လီးကြီးက ညိုမဲပြီး လီးအရည်ပြားပေါ် အကြောတွေ ဖုလိမ်ပြီး ထနေတယ်။  ဒစ်ကြီးကားနေပေမယ့် အရည်ပြား နည်းနည်းရှည်တော့ ဒစ်အခြေကို လီးအရည်ပြားက ဖုံးပြီ ဒစ်ဖူးက သုံးပုံတစ်ပုံလောက်ပဲ ပေါ်နေတယ်။  လီးအရင်းအောက်ဖက် လဥမဲမဲကြီး ၂ လုံးက ညီပြီး တွဲကျနေတယ်။ 

ကြည့်နေတုန်း မိန်းမလက်လေးတစ်ဖက် ဖုန်းစခွင်ထဲ ပေါ်လာပြီး လီးတံကြီးကို ဆုပ်ကိုင်ပြီး ပွတ်သပ်ပေးရင်း လဥကြီးတွေကို တစ်လုံးပြီးတစ်လုံး လက်ဖဝါးထဲ ထည့်ချေပေးပြန်ရော။  လွတ်နေတဲ့ လက်တစ်ဖက်က သူလုပ်သမျှကို မလွတ်တမ်း ရိုက်ပြနေတာ။  ခဏနေတော့ တဆက်ဆက် ထောင်ရမ်း နေတဲ့ လီးကြီးကို ကိုင်ပြီး အောက်နိမ့်ရင်း ဖောင်းကြွနေတဲ့ သူ့အဖုတ်လေးထဲ ချိန်ထည့်နေတယ်။ 

" ဗြိ ......... အားးး ...... ဘွပ် ......... အ ...... ကျွတ် ...... ကျွတ် .........  ကြပ်တယ် ဆရာ "

ဖုန်းကိုင်ထားတဲ့ လက်ကလေး တုန်ခါနေတာ မြင်ကွင်းတောင် မငြိမ်တော့ဘူး။  

"  ဗွပ် ......... ဗြိ ......... ဘွတ် ......... အားးး ... အ ...... အ ... ဗျစ် ......... ဇွိ ...... ဘွပ် ဖွပ် ...... ကျွတ် ...... ကျွတ် ...... "

" အင့် ...  အင့် ...  သွယ်လေး ... နာလား ဟင် "

အသံပဲကြားပြီး မြင်ကွင်းက တုန်နေတုန်းပဲ။  မိန်းမရဲ့ မချိမဆန့် အော်သံလေးနဲ့ ကိုစစ်နိုင်ရဲ့ အားထည့် ဆောင့်နေတဲ့ အသံပဲ ကြားနေရတယ်။  ခဏနေမှ ဖုန်းစခွင် ပြန်ငြိမ်သွားတယ် ကုတင်ခေါင်းရင်းဘက်ကနေ ဖုန်းကို ပြန်ချိန်ပေးတာ။  

ပက်လက်လှန်လှဲနေတဲ့  မိန်းမနို့ပေါ် ကိုစစ်နိုင်က ခွထိုင်ပြီး ပါးစပ်ကို ပြောင်းလိုးနေတယ်။  မိန်းမပါးတွေက ဖောင်းပြီး မျက်ရည်တွေ စီးကျလာမှ လီးကို ပါးစပ်ထဲက ပြန်ထုတ်ပေးတယ်။  အသက်ဝအောင် ရှူနေတဲ့ချိန် ကိုစစ်နိုင်က မိန်းမပေါင်ကြား နေရာပြန်ယူပြီး ဒစ်နဲ့အဖုတ်ကို ပွတ်ပေးပြန်ရော။ 

" ဟင့် ...... အ ......... ဆရာ ...... အင်းဟင်း ...... ရှီးးးးး ...... အ ... "

မိန်းမခါးလေး ကော့ထိုးပေးတော့ ကိုစစ်နိုင်က လီးတစ်ချောင်းလုံး အရင်းထိထည့်ပြီး ထပ်လိုးနေတယ်။ 

" ကျွတ် ကျွတ် ...... အ ......... အားးးး "

လက်သီးလေးဆုပ်ပြီး ခေါင်းကို ဘယ်ညာရမ်းနေတဲ့ မိန်းမပုံစံလေးကို ကြည့်ပြီး ကိုစစ်နိုင်က မနားတမ်း လိုးတော့တာပဲ။  ကိုစစ်နိုင်ရဲ့ ဆောင့်ချက်တွေအောက် မိန်းမလည်း ကော့ပျံလာတယ်။ 

" ကောင်းလား ...... သွယ်လေး ...... ဒီလို ခံချင်နေတာမလား ... ပြောဦး ... "

" အားးး ... ဟင့် ....  ဟုတ် ... ဟုတ် .... ဟုတ် ပါတယ် .... လိုးပါ .... လိုးလိုး .... အား ... ရှီးးးးး ... "

နို့တွေ ရမ်းခါနေအောင် လိုးရင်း ၁၅ မိနစ်ကျော်ကျော်ကြ မိန်းမပြီးသွားရှာတယ်။  

" ဟင့် ......... အ ......... ဆောင့် ဆောင့် ...... မရပ်နဲ့ ...... အားဟား ......... ထွက် ...... အ ...... ထွက် ......... အ အ ......... ထွက်ပြီ ......... အားးး အားးးး အားးးးး "

" သွယ်လေး ... လေးဘက်ကုန်းလိုက် "

စောက်ရည်ထွက်ပြီးခါစ ကုန်းခိုင်းတော့ မိန်းမကလည်း မငြင်းရှာဘူး၊ ထထိုင်ပြီး ကိုစစ်နိုင်ဘက် ကျောပေးကုန်းတယ်။  ကိုစစ်နိုင်ပေါင်ကြားက လီးကြီးကလည်း အခုထိ ထောင်မတ်နေတုန်း။  နောက်ကနေ မိန်းမဖင်ကြီးကို ဆုပ်နယ်ပြီး နမ်းပေးတော့ ဖုန်းရှေ့ မျက်နှာလေး ရှုံ့မဲ့လာတယ်။  ကျနော့်နဲ့ အကြည့်ချင်းဆုံတော့ အားရကျေနပ်နေတဲ့ ပုံစံနဲ့ ပြုံးပြသေးတာ။  

" သွယ်လေး ... ဖုန်းပေးပါဦး ... နောက်ကနေ ရိုက်ပြချင်လို့ "

ကိုစစ်နိုင် စကားဆုံးတော့ မိန်းမက သူ့မျက်နှာရှေ့က ဖုန်းကို ယူပေးလိုက်တယ်။  ကိုစစ်နိုင်ရှေ့ မိန်းမဖင်ကြီးက လေးဖက်ကုန်းပြီး ထောင်ထားတော့ လုံးထစ်ကားထွက်နေတာ။  ဖွေးဥနေတဲ့ ဖင်သားစိုင် ၂ ခြမ်းကြားထဲ စောက်ပတ်လေး စူထွက်နေတယ်။   အဖုတ်ဝလေးထဲက အတွင်းသား ရဲရဲလေးတွေပါ မြင်နေရတယ်။  စူထွက်နေတဲ့ အဖုတ်နှုတ်ခမ်းကြား လီးထိပ်နဲ့ အထက်အောက် ဖိပွတ်ပြီးမှ အဖုတ်ဝလေးထဲ ဗျစ်ကနဲ့ ဆောင့်ထည့်ပစ်တယ်။  မိန်းမစောက်ပတ်ထဲ လီးကြီး ပြည့်ကြပ်နေတုန်း ဒစ်ဖျားထိ ပြန်ထုတ်လိုက် အရင်းထိ ပြန်သွင်းလိုက်နဲ့ မိန်းမညည်းသံလေး ပြန်ပေါ်လာပြန်ရော။  

စောက်ခေါင်းနှုတ်ခမ်းသား တဝိုက်က အရည်ပြားနုနုလေးတွေ လက်တစ်လုံးသာသာလောက် ငုံပါလာလိုက် ပြန်ဝင်သွားလိုက်နဲ့ မိန်းမခါးလေး ခွက်ပြီး ဖင်ကြီး ရသလောက် ထောင်ပေးနေရှာတယ်။  တဇွိဇွိ တဗွိဗွိနဲ့ မိန်းမအဖုတ်ထဲ အရည်တွေ အန်ထွက်လာတော့တာပဲ။ 

" ဖြန်း ...  အ ......... ဘွတ် ...... ဖြန်း ဖြန်း ...... ဗျစ် ...... အားးး ...... အင့် ...... ဘွပ် ဖွပ် ... "

ဆောင့်လိုးတိုင်း တုန်ခါနေတဲ့ မိန်းမဖင်ကြီးကို ကိုစစ်နိုင်က မချင့်မရဲဖြစ်ပြီး ရိုက်လိုးနေတော့ လိုးချက် တွေအောက် အသားချင်း ထိရိုက်သံတွေ ဆူညံလာတယ်။  နောက်ကနေ ရိုက်ပြနေလို့ မိန်းမမျက်နှာ မမြင်ရပေမယ့် အော်ဟစ်ညည်းနေတဲ့ အသံတွေ ကြားနေရတယ်။  

ဖင်ရိုက်နေတဲ့ လက်က ခါးလယ်လောက်ရှိတဲ့ မိန်းမဆံပင်ကို စုကိုင်ပြီး ဆွဲလိုးတော့ မိန်းမ ထပ်ပြီးသွားပြန်ရော။  ကိုစစ်နိုင်ရဲ့ လိုးအားက တကယ်ကို ကြောက်စရာကောင်းတယ်။  မိန်းမ ၂ ချီ ပြီးတာကို သုတ်မထွက်အောင် ထိန်းပြီး လိုးနိုင်တုန်းပဲ။  လိုးချက်တွေအောက် ရှေ့ဆိုက်ဆိုက်ကျနေတဲ့ မိန်းမကို မှောက်ခိုင်းပြီး ဖုန်းကို ကုတင်ခေါင်းရင်း ဘက်ကနေ ပြန်ချိန်လိုက်တယ်။  

အဲ့ဒီနောက် မနားတမ်း ဆောင့်ချက်တွေနဲ့ အံကြိတ်သံလေး ပေါ်လာပြီး ကိုစစ်နိုင် ပြီးသွားတယ်။  ဒူးထောက်ခွရပ်ပြီး မိန်းမဖင်ပေါ် လရည်တွေ ပန်းထုတ်တာ ကျောပြင်ထိရောက်တယ်။  

" ရှီးးးး .... အား ..... ပြီးပြီ ....  အင့် ...  အား ...  အား ... "

လရည်ကုန်မှ ကျောပြင်ပေါ် မှောက်ချပြီး မိန်းမခေါင်းက ဆံနွယ်လေးတွေ ထိုးဖွရင်း မှိန်းနေကြတာ။  ကိုစစ်နိုင် မပြီးခင်လေး ရှုံ့မဲ့အော်ဟစ်နေတဲ့ မိန်းမမျက်နှာနဲ့ အသံလေးကြောင့် ကျနော်လည်း ဂွင်းထုရင်း ၂ ခါဆက်တိုက် ပြီးသွားရောပဲ။  ဖုန်းပိတ်သွားမှ ကျနော်လည်း ဟူးကနဲ့ သက်ပြင်းရှည် ချမိတော့တယ်။  နောက်ထပ် ဖုန်းမခေါ်ပေမယ့် တစ်နေကုန် လိုးနေကြမှာ ကျနော် ခန့်မှန်းမိပါတယ်။  

ညပိုင်း မိန်းမ အိမ်ပြန်ရောက်တော့ ကွတကွတလေး ဖြစ်နေရှာတယ်။  ကိုစစ်နိုင်နဲ့ ဖြစ်ပျက်ခဲ့သမျှကို ဝမ်းနည်းနေသလိုနဲ့ ကျနော့်ဆီက မရဖူးတဲ့ ကာမအရသာကို ရလိုက်လို့ ကျေနပ်တယ်တဲ့။  တစ်နေ့လုံး ပယ်ပယ်နယ်နယ် လိုးခံရလို့ နွမ်းနယ်နေတဲ့ မိန်းမကို ကျနော်ကိုယ်တိုင်ပဲ ရေချိုး ဆပ်ပြာတိုက်ပေး လိုက်တယ်။  ပွတ်သပ် ဆေးကြောပေးရင်း ပေါင်ကြားရောက်တော့ အထိမခံနိုင်ရှာဘူး။   

" ဟင့် ....... မထိနဲ့ ..... ရတယ် ကိုအောင် "

ရေချိုးပြီးတဲ့အထိ ပါးစပ်က တကျွတ်ကျွတ်နဲ့ စုပ်သပ်နေတယ်။  ညဝတ် အဝတ်အစားလဲပြီး ကွေးကွေးလေး ကျောပေးမှေးနေတဲ့ မိန်းမစကပ်လေး လှန်ကြည့်တော့ အဖုတ်လေး ရောင်ကားပြီး ဖင်ဝလေး စူရဲနေတယ်။  ရေနွေးထတည်ပြီး အဝတ်လေး စိမ်ရင်း ခဏ အအေးခံလိုက်တယ်။ 

ကြက်သီးနွေး အဝတ်လေး ရေညှစ်ပြီး အဖုတ်နဲ့ ဖင်ဝလေး ခပ်ဖွဖွဖိပေးရင်း လေနဲ့မှုတ်ပေးတော့ ကုတင်ပေါ် တဟင့်ဟင့် ညည်းနေသေးတယ်။  နာရီဝက်လောက်မှ သက်သာသွားတော့ ကျနော့်ဘက်လှည့်ပြီး ရင်ခွင်ထဲ ခေါင်းတိုးနေတာ။  

" သွယ်လေး "

" ရှင် "

" ဟိုလေ... ဟို ဟို... ကိုစစ်နိုင်က... ဖင် ... ဖင် ... "

ကျနော်လည်း သိချင်စိတ်က မအောင့်နိုင်တော့လို့ မေးလိုက်မိတယ်။ 

" ဟုတ်တယ် ... ပြန်ပို့ခါနီး ... ဖင်ကိုပါ လုပ်တာ "

မေးတာ မဆုံးသေးဘူး ရင်ခွင်ထဲက ခေါင်းလေး ထုတ်ပြီး ကျနော့်စကားကို ဖြတ်ပြောရင်း မော့ကြည့်နေတယ်။  မျက်လုံးချင်းဆုံတော့ ဝမ်းနည်းနေတာလား မသိဘူး မျက်ရည်လည်နေရှာတယ်။  ဆက်မေးရင် မိန်းမ ပိုဆိုးမှာစိုးလို့ မမေးတော့ပါဘူး။  ၂ ယောက်သား ဖက်ပြီး လက်မောင်းလေး ပွတ်သပ်ပေးရင်း ဘာစကားမှ ထပ်မပြောဖြစ်ပဲ အိပ်ပျော်သွားကြတယ်။ 

.......................................................

နောက်ရက်မနက် မိုးလင်းတော့ မိန်းမ မထနိုင်ရှာဘူး။  တကိုယ်လုံး ကိုင်ရိုက်ထားသလို နာနေတာတဲ့။  ရေချိုးခန်းတွဲပို့တော့ ကွတတလေး ဖြစ်ရော။  အလုပ်ကို ၃ ရက်လောက် ခွင့်ယူရသေးတယ်။  ၄ ရက်မြှောက်နေ့မှ သူ့ကုမ္ပဏီကို သွားတာ။  မနက်ပိုင်းသွားခါနီး ကိုစစ်နိုင် ဖုန်းဆက်တော့ မိန်းမမျက်နှာလေး မြူးနေရှာတယ်။ 

ညနေ ကျနော်ပြန်လာတော့ မိန်းမက အိမ်ပြန်ရောက်နေပြီ။  စကပ်နဲ့တွဲလျက် လက်တကိုင်း အင်္ကျီလေးဝတ်ပြီး ဧည့်ခန်းထဲမှာ ကိုစစ်နိုင်ရင်ခွင်ထဲ ခေါင်းတိုးနေတာ။ 

" ဟော ... ဟိုမှာ ... ကိုကျော်အောင် ပြန်လာပြီ "

ကျနော့်ကို မြင်တော့ ကိုစစ်နိုင်က မိန်းမကို ရင်ခွင်ထဲက ထုတ်ပြီး ပြုံးပြရင်း ပြောနေတာ။  အမှန်အတိုင်း ပြောရရင် ကျနော် မျက်နှာနည်းနည်းပူနေတယ်။  အရင် ၃ ရက်လောက်က မိန်းမကို မညှာမတာ လိုးထားတဲ့လူက ပြုံးပြနေတာလေ။  ၃ ယောက်သား စကားထိုင်ပြောတော့ အရင်ကထက် ပိုပြီး ရင်းနှီးပွင့်လင်းလာတယ်။  မိန်းမမျက်နှာလေး ကြည်လင်နေတာ မြင်ရတော့ ကျနော်လည်း အလိုလို ပျော်ရွှင်လာတာပါ။  စိတ်ထဲလည်း မိန်းမကို အားရကျေနပ်အောင် လိုးပေးနိုင်တဲ့ ကိုစစ်နိုင်ကို ကြိတ်ပြီး ကျေးဇူးတင်နေမိတယ်။ 

နောက်ပိုင်း ကိုစစ်နိုင်က နေ့တိုင်းလိုလို မိန်းမ အိမ်ပြန်ရင် အတူပါလာတတ်တယ်။  အိမ်မှာပဲ ညစာစားပြီးမှ သူ့တိုက်ခန်းကို ပြန်တာ။  

" အာ ... ဆရာကလည်း ... ကိုအောင် ...  အိပ်ခန်းထဲမှာ ရှိတယ် "

ဒီနေ့လည်း ညစာ အတူစားပြီး ကျနော်လည်း အလုပ်ထဲ ပင်ပန်းလာလို့ အိပ်ခန်းထဲ ဝင်လှဲနေတာ။  အခန်းပေး အခန်းယူ စနစ်နဲ့ ပေ ၁၀၀ ပေ ၁၅၀ မြေကွက်ကို စာချုပ်ချုပ်တော့ မြေဂရမ်က သက်တမ်းလွန်နေပြန်ရော။  မြေရှင်နဲ့ ဂရမ်ကို သက်တမ်းတို့းဖို့ ပြန်ညှိတော့ နောက်ပိုင်း ကုန်ကျစရိတ်ကို တဝက်စီ ခံပေးလိုက်ရတယ်။  

" ဟာကွာ ...... လွတ်ပါဆို ...... ဟင့် ...... အဲဒါကြီးကို ...... မကိုင်နဲ့လေ ...... "

အသံကြားတာနဲ့ ကိုစစ်နိုင် ပြန်ခါနီး ကြမ်းနေတာ သိလိုက်ပါတယ်။  ခဏပဲ အသံတွေ ငြိမ်သွားကြတယ်။  ထချောင်းကြည့်တော့ နှုတ်ခမ်းချင်းတေ့ပြီး တစ်ယောက်လျှာ တစ်ယောက်စုပ်ရင်း မိန်းမက ဂွင်းထုပေးနေတယ်။  

" သွယ်လေး ... ခဏစုပ်ပေး "

၅ မိနစ်လောက်ကြ ဂွင်းထုနေတဲ့လက်ကို ဖယ်ပြီး မိန်းမရှေ့ မျက်နှာချင်းဆိုင် ရပ်လိုက်တယ်။  မိန်းမ မျက်နှာလေး ကျနော်တို့ အိပ်ခန်းဘက် လှမ်းကြည့် နေတော့ ကျနော်နိုးလာမှာလည်း စိုးရိမ်နေတဲ့ ပုံစံလေး။  ကိုစစ်နိုင်က ဇွတ်ပဲ မိန်းမရှေ့ ထရပ်ပြီး ပုဆိုး ကွင်းလုံး ပုံချလိုက်တယ်။  မိန်းမမျက်နှာရှေ့ လီးကြီးက ထောင်ပြီး တဆက်ဆက် တုန်ခါနေတာ။  အကြောတွေထနေတဲ့ လီးတံထိပ်က ဒစ်ကြီးကလည်း ကားထွက်နေတယ်။ 

ကိုစစ်နိုင်လီးကြီး မျက်နှာနား ကပ်လာတာနဲ့ မိန်းမ မျက်လုံးတွေ အရောင်လဲ့လာပြီး ခုနက စိုးရိမ်နေတဲ့ အရိပ်အငွေ့တွေ ပျောက်ကွယ်ကုန်ရောပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate100.gif)။  ပါးစပ်လေး အလိုလိုဟလာပြီး ဒစ်ကြီးကို စငုံလိုက်တယ်။  ဒစ်အခြေကို လျှာထိပ်လေးနဲ့ ထိုးဝိုက်ပြီး ဆွဲစုပ်လိုက် ပြန်ထုတ်ပြီး နမ်းလိုက်နဲ့ လက်တစ်ဖက်က လီးတံတဝက်လောက်က ကိုင်ပြီး စုလိုက်ဖြဲလိုက် လုပ်ပေးတယ်။  ကိုစစ်နိုင်က ထုံးစံအတိုင်း မတ်တပ်ရပ်လျက် အနေထားနဲ့ပဲ ခုံပေါ်ထိုင်နေတဲ့ မိန်းမပါးစပ်ကို ဆွဲလိုးပစ်တယ်။  

တွဲကျနေတဲ့ လဥတွေက မေးစိအောက်ဖက် တဖတ်ဖတ် ရိုက်မိတော့ မိန်းမက လွတ်နေတဲ့ လက်တစ်ဖက်နဲ့ လဥတွေကိုင်ပြီး ချေပေးပြန်ရော။  လီးအရင်းထိ ကပ်သွားတိုင်း မိန်းမလည်ပင်လေး ဖောင်းလာပြီး မျက်နှာလေး ရှုဲ့မဲ့နေတယ်။  ကိုစစ်နိုင်က ပါးစပ်ကို လိုးနေကြဆိုတော့ မညှာပါဘူး။  မိန်းမ အသက်ရှူကြပ်ပြီး မျက်ဖြူလှန်နေအောင် လိုးတော့ သွားရည်တွေ ပါးစပ်က အန်ထွက်ကုန်တယ်။  

" ရှီးးးး ...... အ ......... ထွက်တော့မယ် ....... အားးး ......... ရှီးးးး ......... မျို ... မျို ...... မျိုချလိုက် ...... ရှီးးးးး ........ အအ ....... အ "

ပြီးခါနီး မိန်းမခေါင်းကို လက်နှစ်ဖက်နဲ့ သေချာ ထိန်းကိုင်ပြီး ၅ ချက် ၆ ချက်လောက် သွက်သွက် လိုးရင်း လရည်တွေ ပန်းထည့်နေတယ်။  မိန်းမဆီက အုကနဲ့ အသံလေး ထွက်လာပြီး ချက်ချင်းပဲ သူ့ပါးစပ်ထဲ ဝင်လာတဲ့ လရည်တွေကို တဂွတ်ဂွတ်နဲ့ မျိုချနေတယ်။  

" အားးး အားးးး ...... ကောင်းလိုက်တာ ...... သွယ်လေးရယ် ...... ရှီးးးး  ဟူးးးးးးး "

လီးကြီး ပါးစပ်ထဲက ဆွဲထုတ်တော့ အကျိအချွဲတွေနဲ့ ပြောင်လဲ့ပြီး ရမ်းခါနေတုန်းပဲ။  မိန်းမက သူ့ပါးစပ်ကို ဒီလောက် မညှာမတာ လိုးထားတဲ့ လီးကို အငမ်းမရ ထပ်စုပ်ပြီး လီးတံနဲ့ သူ့မျက်နှာကို ဆွဲပွတ်နေတယ်။  ကိုစစ်နိုင် ပြန်သွားမှ မိန်းမလည်း ခြံတံခါးလိုက်ပိတ်ပြီး အိမ်ထဲ ပြန်ဝင်လာတယ်။  

အိပ်ယာထဲရောက်လို့ နှုတ်ခမ်းချင်းစုပ်တော့ မိန်းမပါးစပ်က ကိုစစ်နိုင်ရဲ့လီးနံ့ ရနေတယ်။  အစပိုင်း စိတ်ထဲ တမျိုးကြီးခံစားရပေမယ့် အခုနောက်ပိုင်း ကျနော် ရိုးနေပါပြီ။  မိန်းမပါးစပ်ထဲ ဝင်ထွက်နေတဲ့ ကိုစစ်နိုင်လီးကြီးကို မြင်ယောင်တိုင်း နှုတ်ခမ်းချင်း စုပ်ရင်းနဲ့ကို ကျနော့်လီးက တင်းမာလာတယ်။  ခါတိုင်းလို ခဏနဲ့ ပျော့မသွားပဲ ကြာကြာလေး လိုးနိုင်လာတယ်။  

.............................................................

" ဟိတ် ...  ဘာတွေ ... ကြည့်နေတာလဲ "

" အမလေး "

မိန်းမကိုယ်လေး ဆက်ကနဲတုန်ပြီး ပေါင်ကြားထဲက လက်ထုတ်ရင်း ထမိန်လေး ပြန်ဖုံးနေတာ။  ဖုန်းကြည့်ရင်း စိတ်ကြွပြီး အဖုတ်လေး ဖိပွတ်နေတုန်း ကုတင်နား ကျနော် ရောက်လာတာကို သတိမထားမိဘူး။  

" ပြစမ်းပါဦး ... ဘာတွေ ...... ကြည့်ပြီး ... ပေါင်ကြား နိုက်နေတာတုန်း "

ပြောပြောဆိုဆို ကုတင်စောင်း ဝင်ထိုင်ပြီး ဖုန်းယူ ကြည့်တော့ မိန်းမကို ကိုစစ်နိုင်က ရုံးခန်းလေးထဲ စားပွဲခုံပေါ် မှောက်ခိုင်းပြီး နောက်ကနေ မတ်တပ်ရပ်ပြီး ဆွဲလိုးနေတာကို ဖုန်းနဲ့ရိုက်ထားတဲ့ ဗွီဒီယိုလေး။ 

" ဟင် ... ကိုစစ်နိုင်နဲ့ လိုးတာကို ... ပြန်ကြည့်ရင်း ... လက်နဲ့  ... အာသာဖြေနေတာပေါ့ "

" အာ ... ကိုအောင်ကလည်း ... "

" ပြောပါဦး ... ဒီရက်ပိုင်း ... ကိုစစ်နိုင်က ... လိုးမပေးဘူးလား "

ပွင့်ပွင့်လင်းလင်း မေးလိုက်တော့ မိန်းမမျက်နှာလေး ရဲတက်လာတယ်။  သူစိမ်းယောကျ်ားနဲ့ လိုးဖြစ် မလိုးဖြစ်ကို ကျနော့်ကို ပြန်ပြောဖို့ ရှက်နေရှာတယ်။  

" ဟို ... ဟိုလေ ... ကုမ္ပဏီကိစ္စနဲ့ ... ဆရာ ခရီး ထွက်နေတာ ... ၅ ရက်ရှိပြီ ... "

ကျနော်လည်း စည်ပင်ရုံး ပြေးလိုက် ဆောက်လက်စ တိုက်ခန်းတွေ ပတ်ကြည့်လိုက်နဲ့ ဒီရက်ပိုင်း အလုပ် များနေတာ ညည ကိုစစ်နိုင် ပါမလာတာ သတိမထားမိဘူး။  

" ဪ  ... ကိုစစ်နိုင်နဲ့ ... မလိုးဖြစ်တာ ... ၅ ရက်ပေါ့ ... "

" ဟာ ...  ကိုယ့်မိန်းမကို ... အဲ့လိုပြောစရာလား ... ဟွန့် ... တကယ်ပဲ ...  ရှက်လာပြီ "

မိန်းမက ပြောပြောဆိုဆိုနဲ့ ကျနော့်ပေါ် တက်ခွပြီး လီးကို အငမ်းမရ ဆွဲစုပ်ပေးတယ်။  ကောင်းလိုက်တဲ့ အရသာဗျာ။  မခိုင်းပဲ အလိုလို လီးစုပ်ပေးတဲ့ အရသာက ကိုယ်က ခိုင်းတာနဲ့ မတူဘူး။  လီးတောင်တာနဲ့ ကျနော်လည်း မီးကုန်ရမ်းကုန် လိုးပစ်တာ။  တချီပြီးတော့လည်း စိတ်က မကျသေးဘူး။  မိန်းမကို ကုန်းခိုင်းပြီး နောက်ကနေ ကိုစစ်နိုင် ယက်ပေးသလို ဖင်ရော အဖုတ်ရော ယက်ပေးနေမိတယ်။  ဒုတိယ အချီလိုးတော့ မိန်းမက ထူးထူးခြားခြားပဲ။  ဖင်ရော လိုးချင်ရင် လိုးတဲ့။  ဘာပြောကောင်းမလဲ ဖင်ရော အဖုတ်ရော တစ်လှည့်စီ လိုးပစ်တာ။  

ဒုတိယအချီပြီးတော့လည်း စိတ်က မကျသေးဘူး။  ဒါပေမယ့် လီးက မမာတော့လို့ စိတ်လျှော့ထားလိုက်ရတယ်။  အရင်ကထက်စာရင် လိုးအားကောင်းလာတော့ မိန်းမလည်း အားရကျေနပ်နေတာပါ။ 

...................................................................

နောက် ၁ လလောက်ကြ နေ့ခင်းဘက် ဆောက်လက်စဆိုဒ်တွေ ပတ်ကြည့်ရင်း အလုပ်သမားခေါင်းတွေကို လိုအပ်တဲ့ ပစ္စည်းတွေအတွက် မန်နေဂျာဆီ ဖုန်းဆက်မှာပေးပြီး အိမ်ခဏပြန်လာခဲ့တယ်။  အိမ်ရောက်တော့ ဧည့်ခန်းထဲ ခဏထိုင်နေတုန်း ညည်းသံသဲ့သဲ့ ကြားလိုက်မိတယ်။  အသံက ကျနော်တို့လင်မယား အိပ်ခန်းကပါ။  ဒိုင်းကနဲ့ ရင်ခုန်လာပြီး ထိုင်ခုံက ထရင်း အိပ်ခန်းဘက် လျှောက်လာခဲ့တယ်။  

" ဟင့် ......... အ ... "

ရုံးဖွင့်ရက်ကြီးဗျ ကိုစစ်နိုင် ခရီးထွက်ရာကနေ ပြန်ရောက်လာတာနေမှာ။  ကြည့်လိုက်တော့ ထင်တဲ့အတိုင်းပဲ ကိုစစ်နိုင်လည်း ထန်နေပြီး မိန်းမလည်း တအား ဆာနေရှာတာ။  ထမိန်တောင် မချွတ်နိုင်ဘူး ခါးတဝက်အထိ လှန်ပြီး လေးဖက်ကုန်းပေးထားတယ်။ 

" အားးး ...... ဆရာ ...... ဖြည်းဖြည်း ... "

မိန်းမမျက်နှာလေး ရှုံ့မဲ့ရင်း အားကနဲ ခါးကော့ ခေါင်းမော့ပြီး လက်နှစ်ဖက်က အိပ်ရာခင်းစကို ကျစ်နေအောင် ဆုပ်ကိုင်ထားတာ။  ဖင်းကြားထဲ ဖောင်းကြွနေတဲ့ အဖုတ်လေးထဲ ကိုစစ်နိုင်လီးကြီးက မဆန့်မပြဲ ဝင်ထွက်နေတယ်။  ၅ မိနစ်လောက်ကြ လိုးနေရင်း ဒူး ၂ ဖက်ကို ခပ်ကားကား ထောက်ထားပြီး ခါးခွက်ပေးထားတဲ့ မိန်းမဖင်ဝလေးကို လက်မထည့်ပြီး အထုတ်အသွင်း လုပ်ပေးနေတာ။ 

" အင်း .... အ ... ဇွိ ..... ဗွပ် ..... အ ... ဟ ....  အာ .... ကျွတ်ကျွတ် ...... ဗွိ ...... ဗွပ် ....  ဘွတ် "

ဖင်ရော အဖုတ်ရော တပြိုင်ထဲ လိုးပေးသလိုဖြစ်တော့ မိန်းမလည်း အရသာ ထူးကဲနေတယ်။  

" အားဟား ...... ဖင် ...... ဖင် ...... သွယ်လေး  ဖင်ထဲ ... တမျိုးလေးပဲကွာ "

ငြုတုတု အသံလေးနဲ့ပြောတော့ ကိုစစ်နိုင်လည်း စိတ်ပိုကြွပြီး လီးကို အဆုံးထိ ပစ်လိုးနေတယ်။  ကျနော်တို့လင်မယား ညတိုင်းလိုးတဲ့ ကုတင်ကြီးက တကျွီကျွီ တအီအီနဲ့ ရမ်းခါနေတော့တာပဲ။  

မိန်းမနားထင်ပေါ်က ချွေးလေးတွေ စီးလာတော့ ကိုစစ်နိုင်က လီးကို ဆွဲထုတ်ပြီး ဖင် ၂ ခြမ်းကို ဖြဲယက် ပေးတယ်။  လိုးလက်စလီးကို ဆွဲထုတ်ပြီး ဖင်ပေါက်လေး ယက်တော့ မိန်းမ လက်၂ ဖက်က အိပ်ယာခင်းကို ဆွဲဆုပ်လိုက် လက်သီးဆုပ်လေးနဲ့ တဘုံးဘုံး ထုလိုက်ပဲ။ 

" ပြွတ် ...... စွိ ...... ပြွတ် ...... ပလပ် ... ပလပ် "

ကိုစစ်နိုင်က မိန်းမ မခံမရပ် ဖြစ်နေတာလေး ကြည့်ပြီး လုပ်နေကြ အလုပ်တစ်ခု လုပ်နေသလိုပဲ ဖင်ဝလေးကို လျှာထိုးစုပ်လိုက် ဝိုင်းပေးလိုက်နဲ့။  အားရမှ ရမ်းခါနေတဲ့ ဖင်ကြီးကို သေချာထိန်းပြီး နူးဆွထားတဲ့ ဖင်ပေါက်လေးထဲ ဒစ်ကြီး ဖိသွင်းပစ်တာ။  

" ဇွိ ... ပလွပ် ......... အား ...... "

" အင့် ......... ဗြိ ......... အစပါ ... သွယ်လေးရဲ့ ... ဘွတ် ...... ဗွပ် ............  အရင်လည်း ဖင်ခံဖူး သားနဲ့  ...... ခဏနေ ကောင်းသွားမှာပါ ... အင့် ......... ဖွပ် ...... ဗွပ် ...... ဘွတ် ဘွတ် "

မလိုးတာကြာတဲ့ ဖင်ထဲ ပြည့်ကြပ်ဝင်လာတဲ့ လီးကြီးကြောင့် မိန်းမ တအားအား အော်နေသေးတာ။  ခဏနေမှ လီးဒဏ်ခံနိုင်ပြီး အော်နေရာကနေ အားရကျေနပ်တဲ့ အသံလေး ပြောင်းညည်းနေတယ်။ 

" ဗျစ် ......... ဘွတ် ......... အား အ ......... ဗွိ ...... ဘွတ် ဖွပ် ......... အင်းဟင်း  ...  အားဟ ......... ကောင်းတယ် ...... လိုးလိုး ...... "

နောက်တော့ ကိုစစ်နိုင်က မိန်းမရဲ့ အဖုတ်ရော ဖင်ရော တစ်လှည့်စီ စိတ်ရှိလက်ရှိ ဆောင်းလိုးနေ တော့တာပဲ။ 

" မရပ်နဲ့တော့ ...... ဆရာ ...... သွယ်လေး ......... အအ ...... ပြီးတော့မယ် ...... အားဟား ......  ထွက် ......... အားးး ......... ထွက်ပြီ ...... "

မိနစ် ၂၀ လောက်ကြ အိပ်ယာခင်းစကို လက် ၂ ဖက်နဲ့ စုပုံကိုင်ရင်း မိန်းမပြီးသွားရတယ်။  မိန်းမပြီးတော့ ကိုစစ်နိုင်လည်း အချက် ၃၀ လောက် ဆက်တိုက်လိုးပြီး လီးကိုဆွဲထုတ်ရင်း မိန်းမမျက်နှာရှေ့ ဒူးထောက်ရပ်နေတယ်။  

" ရှီးးးးး ...... အ ......... သွယ်လေး ရယ် ...... ကျွတ် ကျွတ် ...... "

ကိုစစ်နိုင် စုပ်သပ်ညည်းရင်း ခေါင်းကိုင်ပြီး လီးကို ပါးစပ်ထဲ ဆက်ကနဲ ဆောင့်လိုးပစ်တယ်။ 

" ပြိ ...... ပလွပ် ...... အွန့် ......... အု ဝု "

မိန်းမပါးစပ်ထဲ လီးတံကြီး အရင်းထိ ကပ်သွားတော့ လည်ချောင်းထဲက လေအံသံတွေ ထွက်လာတယ်။   လေးဖက်ကုန်း အနေအထားနဲ့ပဲ မျက်လုံးလေး မှေးစင်းပြီး မိန်းမနှုတ်ခမ်းလေးက ကိုစစ်နိုင်လီးကို စုပ်ပေးနေတာ။ 

" အားဟား ...... တတ်လိုက်တာ ...... သွယ်လေး ရာ ...... ဒစ်ကို ... ပါးစပ်ထဲတင် ... လျှာနဲ့ ... ဝိုက်နေတာလား ... တအားကောင်းတာပဲ ... အ ...... အ ...... မရတော့ဘူး ...... ထုတ်လိုက်တော့ "

ပြောပြောဆိုဆို လီးဆွဲထုတ်တော့ လမွှေးအုံကြီး မိန်းမနှာခေါင်းနား ဖိကပ်နေရာက ကွာပြီး လီးတံကြီး ကျွတ်ထွက်လာတယ်။  အဲ့အချိန် မိန်းမ မျက်လုံးလေး ပွင့်လာပြီး ပါးစပ်လေးဟ လျှာအပြားလိုက် ထုတ်ပေးလိုက်တယ်။  မိန်းမ တံတွေးတွေနဲ့ ပြောင်လက်ရမ်းခါနေတဲ့ လီးထိပ်က ဒစ်ကြီး ရဲတွတ်နေတယ်။  

မကြာပါဘူး ကိုစစ်နိုင်က လက်နဲ့ ဒစ်နောက်နားလေး ဆုပ်ကိုင်ပြီး ၁၀ ချက်လောက်ပဲ ထုလိုက်တာ မိန်းမပါးစပ်ထဲ ပျစ်ခဲနေတဲ့ လရည်တွေ ဝင်ကုန်တယ်။  မိန်းမက ဝင်လာသမျှ လရည်တွေ တဂွတ်ဂွတ် မျိုချပြီးမှ လီးထိပ်အပေါက်လေးထဲ ကပ်နေတဲ့ လရည်စက်လေးကို ထပ်စုပ်လိုက်တာ။  ပြီးမှ ဒစ်ကို တရှုံ့ရှုံ့နမ်းပြီး ကိုယ်လုံးလေး ဘေးလိမ့် လှဲချပစ်တယ်။  ကျနော့်အပေါ် ဒီလောက် မပြုစု မယုယဖူးပေမယ့် ကိုစစ်နိုင်အပေါ်ကြ ကမ်းကုန်အောင် ပြုစုပေးနေတာ။ 

...........................................................

" ဒါဆို ... ဆရာက ... နောက် ၁ လပြီးရင် ... နယ်က ရုံးခွဲကို ... ပြန်သွားရမှာပေါ့ "

" အင်း ... လခစားဆိုတော့ ... လူကြီးတွေ ပို့တဲ့နေရာ ...... ပြန်သွားရမှာပေါ့ "

ကိုစစ်နိုင်ဘေးနား ပက်လက်လှဲချလိုက်တော့ မိန်းမက ကိုယ်တစောင်းလှည့်ပြီး ခွရင်း မေးနေတာပါ။  ကိုစစ်နိုင် ထွက်လာခဲ့တဲ့ ရုံးခွဲက ကိုစစ်နိုင် မရှိရင် မဖြစ်ဘူးဆိုပြီး ရုံးချုပ်က ပြန်ပို့မယ့်အကြောင်း ပြောနေကြတယ်။ 

" ကျွီ ... "

အဲ့အချိန် ကျနော်လည်း တံခါးတွန်းဖွင့်ရင်း အိပ်ခန်းထဲ မသိချင်ယောင်ဆောင်ပြီး ဝင်လာခဲ့လိုက်တယ်။  အမှန်အတိုင်း ဝန်ခံရရင် အဝေးကကြည့်ရတာ အားမရဘူး။  အနီးကပ် မြင်ချင်မိတာပါ။ 

" ဟာ ... ကိုအောင် "

" ဟင် ... ကိုကျော်အောင် "

ရုတ်တရက် ကျနော့်ကိုမြင်တော့ ၂ ယောက်သား အံ့ဩမှင်သက်နေကြတယ်။  မိန်းမက အရင်သတိ ဝင်လာပြီး ကိုစစ်နိုင်လီးကို သူ့ထမိန်နဲ့ ဆွဲဖုံးပေးနေတယ်။ 

" အော် ... ကိုစစ်နိုင် ရောက်နေတာလား ... ဆောရီး ... သွယ်လေး ... ကိုအောင် မသိလိုက်ဘူး "

ကိုစစ်နိုင်ရော မိန်းမကိုပါ တစ်ခါတည်း ပြောရင်း ကျနော်လည်း အရူးကွက်နင်းပြီး ပြန်ထွက်မယ့် ဟန်ပြင်လိုက်တယ်။ 

" ဟို ဟို  ... ရပါတယ် ... ကိုအောင်ရဲ့ ...... လာ ...... လာလေ ...... "

ကျောပေးလှည့်ပြီး တံခါးဝ မျက်နှာမူတော့ မိန်းမ အသံ ထစ်ထစ်ငေါ့ငေါ့လေး ကြားလိုက်ရတယ်။  စိတ်ထဲ ကြိတ်ပျော်သွားမိတယ်ဗျာ။  

" လာပါ ... ကိုကျော်အောင်ရာ ...၊ အခုမှတော့ မထူးပါဘူး ...၊ ပြီးတော့ ကျနော်လည်း ... နောက်တစ်လဆို ...... နယ်ပြန်ပြောင်းရတော့မှာ "

မျက်နှာကို ရှက်သလို လုပ်ထားပေမယ့် ကျနော့်ခြေလှမ်းတွေက ကုတင်နား တိုးကပ်နေတယ်။ 

" ဟမ် ... တကယ်လား "

မိန်းမရော ကိုစစ်နိုင်ရော အနေမခက်အောင် ကျနော်လည်း စကားရောဖောရော လုပ်ပေးလိုက်တယ်။ 

" ဟုတ်တယ် ... ကိုအောင်ရဲ့ ...၊ ဆရာက နောက်လဆို ...... နယ်သွားရတော့မှာ ...၊ ဘယ်လောက်ကြာမလဲ ... မသိဘူး ... "

ကျနော် စကားဆုံးတော့ မိန်းမလည်း အရှက်သက်သာသွားပြီး စကားပြန်ပြောနေတာ။  

" ဟုတ်လား ...... အဲဒါဆိုလည်း ... အတူရှိတုန်း ... ပျော်ပျော်ပါးပါး နေကြတာပေါ့ "

ကျနော်ပဲ စကားကို ဦးဆောင်ပြောလိုက်တာပါ။  ကျနော် ပြောပြီးတော့ မိန်းမက မီးပိတ်ခိုင်းနေတယ်။ 

" ကိုအောင် ... မီးပိတ်လိုက် "

ပြောပြောဆိုဆို မိန်းမက ကိုစစ်နိုင်လီးကို အုပ်ထားတဲ့ သူ့ထမိန်ကို ဆွဲဖယ်လိုက်တယ်။  ကိုစစ်နိုင်လီးကြီးက မပျော့မမာ အနေအထားနဲ့ ဗိုက်ပေါ်ကပ်နေတာ။  ဒစ်ကြီးရဲကားနေတဲ့ လီးက သိပ်မတောင်သေး တာတောင် ကျနော့်လီး ၂ ဆလောက် ရှိနေတယ်။  

မိန်းမက ထထိုင်ပြီး ကိုစစ်နိုင်လီးကြီးကို ငေးကြည့်နေတုန်း ကျနော်လည်း မီးထပိတ်ပေးလိုက်တယ်။  ဖန်ချောင်းမီး ပိတ်လိုက်ပေမယ့် ပြတင်းပေါက်က ဝင်လာတဲ့ နေရောင်ကြောင့် အိပ်ခန်းထဲ လင်းလင်းချင်းချင်း မြင်နေရသေးတယ်။  

" သွယ်လေး ... စုပ်ပေးဦး နော် "

ကိုစစ်နိုင်ပြောတော့ မိန်းမက မျက်လုံးလေး ဝှေ့ကြည့်နေတယ်။  ခွင့်တောင်းတာတော့ မဟုတ်ဘူး။  အသိပေးတဲ့ ပုံစံပါ။  ချက်ချင်းပဲ ကိုစစ်နိုင်ပေါင်ကြား လေးဖက်ထောက်ပြီး လီးစုပ်ပေးရင်း လက်တဖက်က သူ့ပေါင်ကြား နောက်ပြန်သွင်းပြီး ထမိန်အပြင်ကနေ စောက်ပတ်ကို ပွတ်နေရှာတာ။  ကိုစစ်နိုင်က မိန်းမခေါင်းလေးကို ခပ်ဖွဖွဖိကိုင်ပြီး လီးကို ပါးစပ်ထဲ ကော့ထိုးနေတယ်။  ၁၀ မိနစ်လောက်ကြ ကိုစစ်နိုင်လီးကြီး မိန်းမတံတွေးတွေနဲ့ ပြောင်လဲ့ပြီး အကြောတွေ ထောင်ထနေတာ။  

" ရှီးးးးး ...... အားးးး ...... တော်တော့ သွယ်လေး  ...... ပါးစပ်ထဲ ... ပြီးသွားလိမ့်မယ် "

" ခဏလေးပါ ... ဆရာရဲ့ ...  စုပ်ရတာ ... မဝ‌သေးဘူး ......... ပြွတ်စ် ...... ပလပ် ...... ပြွတ်ပြွတ် "

ကိုစစ်နိုင် မခံနိုင်လို့ ပြောတာကို မိန်းမကို တပြွတ်ပြွတ်နဲ့ ထပ်စုပ်ပြီးမှ လီးကို ပါးစပ်ထဲက ထုတ်ပေးလိုက်တယ်။ 

" အင်း ... ရှီးးးးး ... အပေါ်က ခွလိုးလိုက် ... ပြီးမှ ... ထပ်စုပ် ...၊ မထူးပါဘူး ... အဝတ်တွေချွတ်လိုက် ... သွယ်လေး "

ထပ်ပြောတော့ ထမိန်ထချွတ်ပြီး ဖင်အဖွေးသားနဲ့ ကိုစစ်နိုင်ရဲ့ခါးပေါ် ခွထိုင်ပစ်တာ။  ခွထိုင်လျက် လေးပဲ ကိုစစ်နိုင်လီးကို စောက်ဖုတ် ၂ ခြမ်းကြား ညှပ်ထားရင်း အင်္ကျီရော ဘော်လီရော ချွတ်ပစ်တယ်။  ဖွေးဥသော နို့အုံထိပ်က ပန်းရောင် နို့သီးခေါင်းလေး ၂ ခုက မာထောင်နေတယ်။  ကိုစစ်နိုင်က မိန်းမနို့တွေ ဆုပ်ကိုင်ရင်း နို့သီးခေါင်း ၂ ဖက်ကို လက်မ လက်ညိုးကြား ညှပ်ချေပေးတယ်။  

" ဟင့် ...... အင်း ...... နာနာလေး ... ညှစ်ပေး "

မိန်းမကာ နို့တွေကိုင်ညှစ်နေတဲ့ ကိုစစ်နိုင် လက် ၂ ဖက်ကို သူ့လက် ၂ ဖက်နဲ့ အုပ်ကိုင်ပြီး ဖင်ကြီးရှေ့တိုး နောက်ဆုတ် လျှောတိုက်နေတယ်။  စောက်ပတ်နှုတ်ခမ်းသား ၂ ဖက်ကြား ညှပ်နေတဲ့ ကိုစစ်နိုင် လီးကြီး ပြန်မာလာပြီး ဒစ်ထိပ် အရည်ကြည်လေး အိုင်ထွက်နေတယ်။ 

" ရှီးးးး ...... အားးးး ...... လိုးကြစို့"

ကိုစစ်နိုင်မျက်နှာကို ကြည့်ပြောရင်း ဖင်ကြီးကြွပေးတော့ ကျနော်လည်း ကိုစစ်နိုင်လီးကြီးကို ကိုင်ပြီး မိန်းမအဖုတ်ဝလေး တေ့ပေးလိုက်တယ်။  မိန်းမက ကျနော့် မျက်နှာကြည့်ရင်း ဖြည်းဖြည်းချင်း ထိုင်ချပစ်တာ။ 

" ဗျစ် .... ဘွတ် .... အင့် ... ပြည့်ကြပ်သွားတာပဲ "

" နာလို့လား "

" ဟင့်အင်း ... နာပါဘူး "

စကားပြောရင်း ကျနော့်ဆီ မျက်လုံးခိုးကြည့်ပြီး ဖင်ကြီးကို ကြိတ်ဝိုက်နှဲ့ပေးနေတယ်။ 

" ကောင်းလိုက်တာ... ရှီးးးးး ......... အား ...... အထဲမှာ တင်းကြပ်နေတာ "

ပြီးမှ ပက်လက်လှန်လှဲနေတဲ့ ကိုစစ်နိုင်လီးပေါ် ခွထိုင်ရင်း ဖင်ကြီး ကြွကြွပြီး ဆောင့်လိုးပေးနေတာ။  

" ဗြိ ......... အ ............ ဘွတ် ............ ရှီးးးးး ......... ကောင်းလိုက်တာ ......... ကောင်းလိုက်တာ ......... ဆရာ ရယ် ......... ဗျစ် ............ ဘွတ် ......... အင့် ......... အဟင့် ဟင့် "

ကိုစစ်နိုင်လည်း မိန်းမမျက်နှာလေး ကြည့်ပြီး အောက်ကနေ ပြန်ကော့လိုးတော့ အိပ်ခန်းလေးထဲ ညည်းသံတွေ ဆူညံလာရောပဲ။  ခဏနေတော့ မိန်းမကို ကျနော့်ရှေ့ လေးဖက်ကုန်းခိုင်းလိုက်တယ်။  

" ဖြည်းဖြည်းနော် ... ဆရာ "

မိန်းမက ကျနော့်ရှေ့ တအားဆွဲလိုးခံရမှာ ရှက်လို့ သတိပေးလိုက်ပေမယ့် ကိုစစ်နိုင်က မညှာပါဘူး။  ဒုတ်ကနဲ့ လီးအရင်းထိမြုပ်အောင် ဆောင့်သွင်းပစ်တယ်။  

" အားးး ...... အမေ့ ...... "

အားကနဲ့ အော်ပြီး မိန်းမကိုယ်လေး တချက် တွန့်သွားတယ်။  ကျနော်လိုးနေကြ မိန်းမအဖုတ်လေးထဲ ကိုစစ်နိုင်ရဲ့ တုတ်ခိုင်ထွားကြိုင်းတဲ့ လီးကြီး တဆုံး ဝင်သွားတော့ မချိမဆန့်လေး ဖြစ်နေရှာတာ။  

" ဟင့် ......... အ ......... အမေ့ ......... အားးး ......... ဖြည်းဖြည်း ......... အမလေးးး ......  အားးး အားးးးး "

ကြည့်နေတုန်း တဘွတ်ဘွတ်နဲ့ ဆက်တိုက် အဆောင့်ခံရတော့ မိန်းမလည်း တအားအား ညည်းရင်း ကော့ပျံနေရှာတယ်။ 

" ရှီးးးး ......... အင့် ... အင့် ...... ကောင်းလိုက်တာကွာ ...  အဖုတ်လေးက ... စီးပိုင်နေတာ "

မိန်းမ ဘာစကားမှ ပြန်မပြောနိုင်ရှာဘူး။  ခန္ဓာကိုယ်လေး တဆတ်ဆတ်တုန်ပြီး ကိုစစ်နိုင်ရဲ့ လီးဒဏ်ကို အံကြိတ်ခံနေရတယ်။  ကိုစစ်နိုင်က မိန်းမရဲ့ စောက်ဖုတ်လေးကို မနားတမ်း ဆက်တိုက် လိုးနေတယ်။  ၁၅ မိနစ်လောက် ဆောင့်လိုးပြီးတော့ ဆီးခုံးချင်း ကပ်အောင် ဖိထားရင်း ခါးအားလေးနဲ့ ကြိတ်မွှေ ပေးပြန်ရော။ 

" ဟင့် ......... အ ......... ဘယ်လို လုပ်နေတာလဲ ...... ဆရာရယ် ......... ရှီးးး ...... ကျွတ် ...... တအားပဲ "

စောက်ပတ်ထဲ ပြည့်ကြပ်သိပ်နေတဲ့ ကိုစစ်နိုင်လီးရဲ့ အထိအတွေ့ကို မိန်းမက အားရကျေနပ်တဲ့ ပုံစံနဲ့ ခပ်တိုးတိုး ညည်းရင်း အရသာခံနေတယ်။ 

" ဗွိ ...... ပြိ ...... စွိ ဇွိ ......... ပလစ် ...... ဇွိ ...... အင်းဟင်း ............ ရှီးးးးး ......... "

အနီးကပ် ကြည့်တော့မှ ကိုစစ်နိုင်ရဲ့ ကာမပညာတွေက မိန်းမအပေါ် စိုးမိုးချုပ်ကိုင်ထားတာ သိလိုက်ရတယ်။  တချက်တချက် လေအဝှေ့ မိန်းမ အဖုတ်လေးထဲ အန်ထွက်လာတဲ့ စောက်ရည်နံ့ စူးစူးလေးလည်း ရနေတယ်။  

" ဟင့် ......... အ ............ အီး ......... ယား ...... ယားလိုက်တာကွာ ...... ကျွတ် ...... ဟင့် ... ယားတယ် "

အဖုတ်လေးထဲ လီးတဆုံးသွင်းပြီး ကြိတ်မွှေနေတော့ ၅ မိနစ်လောက်ပဲ မိန်းမ ဂဏာမငြိမ်ဘူး။  ကိုစစ်နိုင်ကို လည်ပြန်လှည့်ကြရင်း ဖင်ကြီးရမ်းလိုက် နောက်တိုးကပ်လိုက် လုပ်နေတယ်။  အဲ့အချိန် ကိုစစ်နိုင်က မိန်းမရဲ့ဆံနွယ်တွေကို လက်တဖက်နဲ့ စုကိုင်ပြီး ဆောင့်ဆွဲပစ်တယ်။  လွတ်နေတဲ့ ကျန်လက်တဖက်က ဖင်သားစိုင် ၂ ဖက်ကို တဖြန်းဖြန်း ရိုက်လိုးပြန်ရော။  မိန်းမရှေ့မှောက်ချတိုင်း ဆံပင်တွေ ဆောင့်ဆွဲလိုက် ပစ်လိုးလိုက်နဲ့ မိန်းမပုံစံကလည်း နာကျင်ပုံမရပဲ တအားကောင်းနေတဲ့ ပုံစံမျိုးလေး။  တားချင်ပေမယ့် မိန်းမကိုယ်တိုင်ကလည်း စိတ်ပါလက်ပါ ခံနေတော့ စိတ်မသက်သာပဲ ဒီအတိုင်းပဲ ကြည့်နေမိတယ်။ 

" ဟင့် ...... အား ...... ကောင်းလိုက်တာ  ... အရမ်းပဲ ...... ရိုက်စမ်း  ... နာနာလေး လိုး "

" လိုးမှာ ...... အင့် ......... ဖြန်း ......... ဇွိ ......... ဘွတ် ...... အင့် ...... ဗျစ် ...... နင်လင်လိုးတာနဲ့ ...... ငါလိုးတာ ...... ဘယ်ဟာကောင်းလဲ ...... အင့် အင့်  ... "

အောက်မှာ တကိုယ်လုံး တွန့်လိမ်နေတဲ့ မိန်းမကို ကိုစစ်နိုင်က နှိမ်ပြီး မေးမေးလိုးတော့ ကျနော့်စိတ်တွေ သိမ်ငယ်လာမိတယ်။  ထူးခြားတာက သိမ်ငယ်စိတ်နဲ့အတူ ပေါင်ကြားထဲလီးက ထောင်ထလာပြီး လဥတွေပါ မခံမရပ်နိုင်အောင် အောင့်လာတယ်။ 

" ဟင့် ....... အ ...... ဆရာ လိုးတာ ..... ကောင်းတယ် ......... ကောင်း ...... အ ...... အား ........ သွယ်လေး စောက်ပတ်ကို ...... ပြဲအောင်လိုးပစ် ...... အင့် ...... လိုး ... ဆောင့် ဆောင့် ...... ဟင့် ...... အအ အ "

မိန်းမလည်း အိန္ဒြေတစ်စက်မှ မရှိတော့ဘူး။  ပါးစပ်က ခပ်ရိုင်းရိုင်း စကားလုံးတွေ သုံးပြီး အလိုးခံနေတော့တယ်။  

" အင့် ..... ဗျစ် .... အားးးးး .... ကျွတ် ............ ဟင့် ......... ဇွိ ... ဗွပ် .................. အားးးးး ... အ "

တအားအား တအီးအီး အော်ဟစ်ပြီး ကျနော့် မျက်နှာကို ကြည့်ရင်း ကိုစစ်နိုင်ရဲ့ ပြင်းထန်တဲ့ ဆောင့်ချက်တွေကို အလူးအလဲ ကြိတ်ခံနေရှာတယ်။  

" ဟင့် ...... အားးးး ...... ကျွတ် ... ကျွတ် ...... အမလေး ......  ရှီးးးး ......... ကျွတ်... အ "

လီးပြန်ထုတ်တိုင်း မိန်းမစောက်ဖုတ်နှုတ်ခမ်းသားတွေ လီးကိုငုံခဲပါလာပြီး ပြန်ဆောင့်လိုးတိုင်း အသားစိုင်အနုလေးတွေ လိပ်ဝင်နေတယ်။  နောက်ပိုင်း ဆောင့်ချက်တွေ များလာတော့ လီးအရသာတွေ့ပြီး လေးဖက်ကုန်း အနေအထားနဲ့ ရှေ့ကိုယ်လုံး မွေ့ယာပေါ် ကပ်ပြီး ဖင်ကြီး မြှောက်ကော့ထောင်ပေးနေရောပဲ။ 

" ဘွတ် ......... ဟင့် ......... အင့် ......ရှီးးးးး ......... ကျွတ် ......... အား အားးးးးး  ...... ဆရာ ............ ဆောင့် ... အင့် ......... ဆောင့် ...... သွယ်လေး ...... ပြီး ... ပြီး ............ အ ...... ပြီးတော့မယ် ......... အား ......... ထွက် ......... ထွက်ပြီ ... "

ကြာကြာ အလိုးမခံနိုင်ရှာဘူး ဘေးနားထိုင်နေတဲ့ ကျနော့်ပေါင်တွင်းကြောတွေ ဆွဲကုတ်ပြီး အံကြိတ်ရင်း ငြိမ်ကျသွားတယ်။  

" ကောင်းတယ် ...... အင်းဟင်း ...... ကောင်း ...... "

ခဏနေမှ ပါးစပ်က ခပ်တိုးတိုးညည်းရင်း မျက်လုံးလေးဖွင့်ပြီး ကျနော့်ကို ကြည့်နေရှာတယ်။  ကိုစစ်နိုင်က တော်တော် လိုးနိုင်တယ်။  ငြိမ်ကျသွားတဲ့ မိန်းမကို အင့်ကနဲ့ အင့်ကနဲ့ ရှိုက်သံတွေ ထွက်နေအောင် လိုးတုန်းပဲ။  ပါးစပ်ကလည်း ပက်ပက်စက်စက် ပြောပြောလိုးတာ။  

နောက်ထပ် ၁၅ မိနစ်လောက်နေတော့ ဆံပင်ကိုင်ထားတဲ့ လက်ကို လွတ်ပြီး ခါးကို စုံပြန်ကိုင်ရင်း ဆောင့်ချက်တွေ မြန်လာတယ်။  ကြည့်နေတုန်း နောက်ဆုံးတစ်ချက် ခပ်ပြင်းပြင်းဆောင့်ပြီး လီးအရင်းထိ မိန်းမအဖုတ်ထဲ ဖိကပ်လိုက်တယ်။  ခဏနေ အဖုတ်ထဲက လီးကို ဆွဲထုတ်တော့ လရည်တွေ ထွက်ကျလာတာ အများကြီးပဲ။  လီးဆွဲထုတ်တာနဲ့ မိန်းမလည်း လေးဖက်ကုန်းနေရာက ဘေးလှဲချလိုက်တာ  ဘာသံမှကို မကြားရတော့ဘူး။  

ဒါကို ကိုစစ်နိုင်က အားမရသေးပဲ ပက်လက်လှန်လဲနေတဲ့  မိန်းမဆံပင်ကိုဆွဲပြီး လီးစုပ်ခိုင်းနေပြန်ရော။  အာခေါင်ထဲထိ လီးကိုထည့်ပြီး မိန်းမပါစပ်နဲ့ ဆီးခုံးကို ဆွဲကပ်လိုက်တယ်။  ပြီးမှ အနည်းငယ်ပျော့လာတဲ့ လီးနဲ့ မိန်းမမျက်နှာအနှံ့ ပွတ်ပြီး နှစ်ယောက်သား ဘေးချင်းကပ် မှိန်းနေကြတာ။ 

ကျနော်လည်း ကိုစစ်နိုင် လီးကြီးကြည့်လိုက် မိန်းမ အဖုတ်လေး ကြည့်လိုက်နဲ့ ဂွင်းထိုင်ထုနေတာ ၂ ချီ ဆက်တိုက်ပဲ။  ညပိုင်း ကိုစစ်နိုင် ပြန်ခါနီး မိန်းမက လီးကို အငမ်းမရ စုပ်ပေးလိုက်သေးတယ်။  ကိုစစ်နိုင် ပြန်သွားတော့ ၂ ယောက်သား ရေအတူချိုးရင်း မိန်းမကို ဆပ်ပြာတိုက်ပေးတုန်း ကိုစစ်နိုင် ရိုက်ပြီးလိုးနေတဲ့ ပုံရိပ်တွေ ပြန်မြင်ယောင်လာတယ်။  

လင်မယား ၂ ယောက် အပြင်မှာပဲ ညစာထွက်စားပြီး အိမ်ပြန်ရောက်တော့ အိပ်ယာဝင်ခဲ့ကြတယ်။  ပင်ပန်းနေတဲ့ မိန်းမကို သနားပေမယ့် တစ်နေ့လုံး ဘေးကနေ ထိုင်ကြည့်ပြီး မလိုးရတော့ လိုးချင်စိတ်က တဖွားဖွားနဲ့ အိပ်ယာပေါ် အစပျိုးနေမိတယ်။  နှုတ်ခမ်းချင်းနမ်းတော့ မျက်လုံးထဲ ကိုစစ်နိုင်လီးကို စုပ်ပေးနေတဲ့ ပုံရိပ်တွေ ပြန်မြင်လာပြီး ကာမသွေးတွေ ဆူပွက်ကုန်တယ်။  စကပ်လေးလှန်ပြီး အဖုတ် ယက်တော့လည်း ကိုစစ်နိုင်လီးကြီး မိန်းမအဖုတ်ထဲ မဆန့်မပြဲ ဝင်ထွက်နေပုံတွေ မျက်လုံးထဲ ပေါ်လာပြန်ရော။  ကျနော်ကသာ စိတ်ပါလက်ပါ ယက်ပေးနေတာ မိန်းမက အားရပါးရ အလိုးခံထားရတော့ စိတ်သိပ်မပါဘူး။  ကျနော်လည်း ၁၀ မိနစ်လောက် လုပ်ပြီး ပြီးသွားခဲ့တယ်။  

.....................................................................

အဲ့လိုနေလာရင်း ကိုစစ်နိုင်လည်း ပြောင်းဖို့ရွေ့ဖို့ အလုပ်ရှုပ်နေတော့ အိမ်မလာဖြစ်ဘူး။  နောက်တစ်လကြ ကိုစစ်နိုင် ပြန်မယ့်ရက်ကြီး မိန်းမက မနက်ပိုင်း အိမ်ခေါ်ထားတယ်။  တိုက်တိုက်ဆိုင်ဆိုင်ဗျာ ကျနော်နဲ့ အလုပ်အတူလုပ်တဲ့ ကိုကျော်စွာရဲ့မိန်မ ဆေးရုံတင်လိုက်ရတယ်။  

မသွားမဖြစ်လို့သာ ထွက်ခဲ့လိုက်တာ ဆေးရုံရောက်တော့ စိတ်က အိမ်ကိုပဲ ရောက်နေတယ်။  မိန်းမနဲ့ ကိုစစ်နိုင် နှုတ်ဆက်လိုးပွဲလေးက ဘယ်လိုများလဲ သိချင်စိတ် ပြင်းပြနေတာ။  အရေးထဲ ကိုကျော်စွာရဲ့ မိန်းမဘက်က မိဘတွေ မလာသေးလို့ ခဏစောင့်ပေးပါဦး ပြောလို့ စောင့်ပေးရသေးတယ်။  

မနက် ၉ နာရီခွဲတော့ သိချင်စိတ်က ပြင်းပြလာပြီ မနေနိုင်တာနဲ့ ဖုန်းဆက်ကြည့်တော့ ရောက်နေပြီတဲ့ ကျနော့်ကို စောင့်နေကြတာ ပြောတယ်။  စိတ်ထဲ တအုံတနွေးကြီးဗျာ။  ကိုကျော်စွာလည်း သူ့မိန်းမ သွေးစစ် အခန်းရှာနဲ့ ပြာယာခတ်နေသလို ကျနော်လည်း ဂဏာမငြိမ်ဘူး။  ၁၀ နာရီလောက်မှ ကိုကျော်စွာ့မိန်းမရဲ့ မိဘတွေ ရောက်လာလို့ ကျနော်လည်း နှုတ်ဆက်ပြီး အိမ်ပြန်လာခဲ့တယ်။  အိမ်ရောက်တော့ ဂိုဒေါင်နား ကားရပ်ပြီး အိမ်ထဲဝင်လာမိတာ ကားသော့တောင် မဖြုတ်မိဘူး။  အိမ်ထဲရောက်တာနဲ့ ခပ်တည်တည်နဲ့ တံခါးဖွင့်ဝင်လာခဲ့တာ။ 

မင်္ဂလာဦးလက်ဖွဲ့ ကုတင်ကြီးပေါ် မိန်းမရဲ့ ခန္ဓာကိုယ် ခရမ်းရောင် အတွင်းခံ ဝမ်းဆက်လေးပဲ ကျန်တော့တယ်။  ကိုစစ်နိုင်က မိန်းမနှုတ်ခမ်းဖူးဖူးလေးကို ဆွဲစုပ်ရင်း ဘော်လီချိတ်ကို ဖြုတ်ပေးနေတယ်။  ဘောလီကိုင်းကြိုးတွေ တစ်ဖက်ပြီး တစ်ဖက် ပုခုံးသား ဝင်းဝင်းလေးပေါ်က လျှောချတော့ အနည်းငယ် အိတွဲနေတဲ့ မိန်းမနို့အုံ ၂ ဖက် ပေါ်လာရောပဲ။  

မိန်းမမျက်လုံးတွေက ကျနော့်ဆီတလှည့် ကိုစစ်နိုင်ရဲ့ မျက်နှာကိုတလှည့် ကြည့်ရင်း ဒူးတုတ်ထိုင်လျက်လေး ရင်ဘတ်ကို ကော့ပေးနေတယ်။  အဲ့အချိန် ကိုစစ်နိုင်က နို့သီးခေါင်းပန်းရောင်လေးကို ဆွဲစို့ရင်း လက်တဖက်က ကျန်နို့အုံတဖက်ကို ဆုပ်နယ်ပေးနေတာ။ 

" ဟင့် ... ကျွတ် ... "

မိန်းမခေါင်းလေး မော့တက်သွားပြီး လည်ပင်းကို သိုင်းဖက်တော့ ကိုစစ်နိုင်ရဲ့ လွတ်နေတဲ့ လက်တစ်ဖက်က ဗိုက်ခေါက်းဖွေးဖွေးလေးကို ပွတ်သပ်ရင်း အောက်ရွေ့နေတယ်။  မျက်ခုံးကြောလေး တွန့်နေတဲ့ မိန်းမမျက်နှာက တစ်စုံတစ်ခုကို မျှော်နေတဲ့ ပုံစံမျိုးနဲ့ တုတ်ထိုင်ထားတဲ့ ပေါင်တံ ၂ ဖက်ကို မသိမသာ ဖြဲပေးလိုက်တာ။  ကိုစစ်နိုင်လက်က အတွင်းခံဘောင်းဘီ မျော့ကြိုးလေးနား ရောက်တော့ ရပ်သွားပြီး ဘောင်းဘီအတွင်းထဲ လက်ချောင်းလေးတွေ သွင်းနှိုက်လိုက်တယ်။  ဆတ်ကနဲ့ မိန်းမကိုယ်လေး တုန်သွားပြီး မျက်လုံးလေး စင်းကျလာတာ။  

အတွင်းခံဘောင်းဘီထဲ လက်ချောင်းလေးတွေ ခုံးလာလိုက် ဆန့်လိုက်နဲ့ မိန်းမလည်း တအင်းအင်း ညည်းရင်း ဖင်ကြီးကြွပြီး ဒူးထောက်ရပ်ရင်း ဘောင်းဘီကို ဒူးဆစ်အထက်နား ဆွဲချလိုက်တယ်။  အကာကွယ်မဲ့သွားတဲ့ မိန်းမအဖုတ်လေးထဲ ကိုစစ်နိုင်ရဲ့ လက်ခလယ်လေး ဖြည်းဖြည်းချင်း အထုတ်အသွင်း လုပ်ပေးနေတာ။ 

" အ ..... အ အ ..... ရှီးးးးး ..... ကျွတ် ကျွတ် "

မိန်းမပါးစပ်က တအအနဲ့ ညည်းသံလေး ထွက်လာပြီး  ၅ မိနစ်ကျော်ကျော်လောက်ကြ ကိုစစ်နိုင်ရဲ့ လက်ကောက်ဝတ်ကို ဖမ်းကိုင်ပြီး ခပ်သွက်သွက် လုပ်ပေးဖို့ ပြောလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate274.gif)။  မိန်းမစကား မဆုံးသေးဘူး ကိုစစ်နိုင်လက်ချောင်းလေးက အထုတ်အသွင်း မြန်လာပြီး တဇွိဇွိတဗွိဗွိနဲ့ မိန်းမအဖုတ်လေး အသံတွေ မြည်လာရောပဲ။ 

" ဟင့် ......... အား ......... မြန်မြန်လေး ...... အအ ......... ဟုတ်တယ် ...  "

မိန်းမ အသက်ရှူသံတွေ မြန်လာပြီး ဒူးထောက် ရပ်နေရာက ခေါင်းကို နောက်လှန်ချပြီး ခါးကော့ လက်ထောက်ရင်း ခြေ ၂ ဖက် ကြွပေးလိုက်တယ်။  ကိုစစ်နိုင်က အဖုတ်ကို လက်နဲ့လိုးပေးရင်း ကျန်လက်တစ်ဖက်နဲ့ မိန်းမဒူးဆစ်အထက်နား လိပ်တင်နေတဲ့ အတွင်းခံဘောင်းဘီကို ဆွဲချွတ်ပစ်တယ်။  တဆက်ထဲ မိန်းမပေါင်ကြား နေရာယူပြီး လက်နဲ့ လိုးနေတဲ့ အဖုတ်ဆီ မျက်နှာအပ်ချလိုက်တယ်။  အရည်ရွှဲနေတဲ့ အဖုတ်ကို လက်နဲ့ အလိုးမပျက်ပဲ ဖိယက် ပေးနေတာ။  မကြာပါဘူး မိန်းမပါးစပ်က တအအ အော်ရင်း ဖင်ကြီးကော့ထိုးပြီး ပြီးသွားရတယ်။  

စောက်ရည်ကုန်တော့ ထိုင်လျက်အနေအထားနဲ့ ခါးကော့ လက်နောက်ပစ် ထောက်ထားတဲ့ မိန်းမကို မှောက်အိပ် ခိုင်းလိုက်တယ်။  မိန်းမ မှောက်အိပ်တော့ ကော့ထွက်နေတဲ့  ဖင်သားစိုင် ၂ ခြမ်းကို ဖြဲပြီး ဖင်ဝလေး ယက်ပေးပြန်ရော။  ပြီးမှ အပေါ်ကခွပြီး ဖင်ပေါက်ထဲ တံတွေးထွေးချရင်း လီးကို တေ့ပြီး ဖင်လိုးပစ်တယ်။  

အဖုတ်မလိုးပဲ ဖင်တန်းလိုးတော့ ကျနော်တောင် ကြောင်သွားရတယ်။  မိန်းမက တအားအား အော်ဟစ်နေတာတောင် ကိုစစ်နိုင်က မညှာဘူး။  နို့တွေအောက် လက်သွင်းပြီး တဘွတ်ဘွတ်နဲ့ မှောက်လိုးပစ်တာ။  ပါးစပ်ကလည်း မိန်းမဖင်လေးက စီးကြပ်နေကြောင်း ဘယ်လိုလိုးကောင်းကြောင်း ပုခုံးလေးကိုက်လိုက် စကားပြောလိုက်နဲ့ မနားတမ်း ဆောင့်လိုးတာများ ကုတင်တိုင်တွေ တကျွိကျွိ တအိအိနဲ့ပဲ။  ၁၅ မိနစ်လောက် တရစပ် လိုးပြီးမှ မိန်းမကို ထထိုင်ခိုင်းပြီး လီးကို ပြန်စုပ်ခိုင်းတယ်။  

မိန်းမကလည်း ပူပူနွေးနွေး သူ့ဖင်လိုးထားတဲ့ လီးကို မက်မက်မောမော စုပ်ပေးနေတာ။  ခဏနေမှ မိန်းမကို ထရပ်ခိုင်းရင်း ကိုယ်တပတ် လှည့်ခိုင်းပြီး နောက်ကနေ ဖင်ပြန်လိုးပြန်ရော။  ဒီတခါတော့ မိန်းမ သိပ်မအော်တော့ပါဘူး။  ၁၀ မိနစ် လောက်ကြ မတ်တပ်ရပ်လျက် ဖင်လိုးနေတော့ မိန်းမက အားမလိုအားမရ ဖြစ်လာတာနေမှာ။  ကုတင်ခေါင်းရင်းဘက် တိုးကပ်ပြီး ကုတင်ဘောင်ကို လက်ထောက်ကိုင်ရင်း ခါးညွတ်ပေးလိုက်တယ်။  

မတ်တပ်ရပ်လျက် အနေအထားနဲ့ ကုန်းပေးတော့ ကိုစစ်နိုင်လည်း စိတ်ရှိလက်ရှိ ဆောင့်လိုးနေတာ မိန်းမနို့နှစ်လုံး ရမ်းခါနေရောပဲ။  လိုးနေတာ နာရီဝက်ကျော်လာပြီ မိန်းမပေါင်ကြားထဲ စောက်ရည်တွေ စီးကျနေပေမယ့် ကိုစစ်နိုင်က မပြီးသေးဘူး။  အံ့သြစရာ ကောင်းလောက်အောင်ကို လိုးနိုင်တယ်ဗျာ။  ကိုစစ်နိုင် ပြီးသွားတော့ မိန်းမလည်း မလှုပ်နိုင်တော့ဘူး။  အိပ်ယာပေါ် အရုပ်ကြိုးပြတ် ခွေခေါက်နေတာ။  

...............................................................

ခဏကြာတော့ ကျနော်လည်း ကိုစစ်နိုင်ရဲ့ ဘေးနား မှောက်အိပ်နေတဲ့ မိန်းမခြေရင်းဘက် ဒူးထောက် ထိုင်ချလိုက်တယ်။  ဖင်ဝက အရည်ပြား အတွန့်လေးတွေ ယောင်ပြီး ရဲမဲ့နေပြီး ဖင်ပေါက်ကနေ စီးကျနေတဲ့ လရည်တွေက မိန်းမအဖုတ်ပေါ် ပေကပ်နေတယ်။  လရည်တွေ ပေပွနေတဲ့ မိန်းမဖင်ဝလေးကို မနာအောင်ဖြဲပြီး အာငွေ့ပေးရင်း လျှာလေးနဲ့ ယက်ပေးတော့ မှေးနေတဲ့မိန်းမ နိုးလာတယ်။  ပက်လက်လှန်ပြီး မျက်လုံးချင်း စိုက်ကြည့်တော့ မိန်းမ မျက်ဝန်းလေးက ကိုစစ်နိုင်လိုးထားတဲ့ ဖင်ပေါက်လေးကို ကျနော် ယက်ပေးတာ အားနာနေပုံပါ။  

သူ့အဖုတ်လေးကို လက်နဲ့အုပ်ရင်း နာကျင်ရိပ် ငွေ့ငွေ့လေးနဲ့ ရှက်နေတဲ့ မိန်းမပုံစံလေးက ခါတိုင်းနဲ့ မတူဘူး တအားကို လှနေတာဗျာ။  ကျနော် စိတ်မထိန်းနိုင်ဘူး ပေါင်ကြားထဲ ဒူးထောက် နေရာယူရင်း သူ့လက်ကိုဖယ်ပြီး အဖုတ်လေးကို ကုန်းယက် လိုက်တယ်။ 

" ဟင် ......... မယက်နဲ့  "

အဖုတ်ပေါ်မှာ ကိုစစ်နိုင်ရဲ့ လရည်တွေနဲ့မို့ မိန်းမက တားပေမယ့် ကျနော့်လျှာက အဖုတ်ပေါ်ရောက်သွားပြီး ဖိယက်ပေးနေမိတယ်။   

" ဟင့် ...... အ ...... ရှီးးးးး ... အီး "

၃ မိနစ် လောက်ကြ စိတ်လျော့လိုက်ပုံနဲ့ ခါးလေး မသိမသာ ကော့ပေးရင်း ကျနော့်မျက်နှာကို အဖုတ်နဲ့ လိုက်ကပ်ပေးနေရှာတာ။ 

" ရှီးးးးး ......... ကျွတ် ...... အ ......... "

မိန်းမ အဖုတ်ပေါ်က ကိုစစ်နိုင်ရဲ့ လရည်တွေ ပြောင်အောင်ယက်ပေးပြီး အဖုတ်ထဲ လျှာဖျားလေး စုချွန်သွင်းပြီး မွှေပေးလိုက်တယ်။  ဆံပင်ကို ဆွဲဆုပ်ပြီး သူ့စောက်ဖုတ်နဲ့ ကျနော့်မျက်နှာကို ဖိကပ်ပွတ်ရင်း အရည်ကြည်လေးတွေ ပြန်စိမ့်လာတယ်။  အဲ့အချိန် ဘေးနားလှဲနေတဲ့ ကိုစစ်နိုင်က ထထိုင်ပြီး မိန်းမခေါင်ရင်းနား ဒူးထောက်ထိုင်ရင်း ပျော့သွားတဲ့ သူ့လီးကြီးကို မိန်းမမျက်နှာဆီ ကပ်ပေးလိုက်တယ်။  မိန်းမက ပါးစပ်နားကပ်လာတဲ့ ကိုစစ်နိုင်ရဲ့လီးကို စုပ်ပေးရင်း ကျနော့်ဆံပင်တွေ ဆုပ်ကိုင်ထားတဲ့ လက်တဖက်ကို လွတ်ပြီး တွဲလောင်းကျနေတဲ့ လဥ ၂ လုံးကို ညှစ်ပေးနေတယ်။  

ကျနော်လည်း အဖုတ်ယက်ပေးနေရာက မျက်နှာခွာပြီး မိန်းမပါးစပ်ထဲ ဝင်ထွက်နေတဲ့ လီးကို ကြည့်နေမိတယ်။  အဲ့အချိန် ကျနော့်ဆံပင်ကို ကိုင်ထားတဲ့ မိန်းမရဲ့ လက်တဖက် မသိမသာလှုပ်ပြီး အဖုတ်ကို ကော့ပေးပြန်ရော။  လင်ယက်ပေးတာခံရင်း သူစိမ်း ယောကျ်ားလီးကို စုပ်နေရတာ မိန်းမအတွက်လည်း ကာမအရသာ ထူးခြားနေမှာပါ။  

" ရပြီ ... ဖယ်တော့နော် "

ကျနော့်ခေါင်းကို လက်တစ်ဖက်နဲ့ဖိ မျက်နှာကို စောက်ဖုတ်နဲ့ ကော့ပွတ်ရင်း အချိန်ဘယ်လောက် ကြာသွားမှန်း မသိဘူး။  ကြည့်လိုက်တော့ ကိုစစ်နိုင် လီးက မိန်းမပါးစပ်ထဲက ထွက်လာပြီး ထောင်မတ်နေပြီ။  နောက်တချီလိုးဖို့ အဆင်သင့် ဖြစ်နေတော့ ကျနော်လည်း မိန်းမပေါင်ကြားက ထွက်ပြီး ဘေးနား ထိုင်နေလိုက်တယ်။ 

ချက်ချင်းပဲ ကိုစစ်နိုင်က ကျနော့်နေရာ ဝင်ယူပြီး မိန်းမပေါင်တံ ၂ ဖက်ကို ဆွဲကားပစ်တယ်။  ကျနော် ယက်ပေးထားလို့ ဖောင်းကြွနေတဲ့ အဖုတ်ကို လီးနဲ့  ၂ ချက် ၃ ချက် ရိုက်ရင်း စောက်ခေါင်းဝလေးထဲ ဒစ်ကြီးဖိထည့်ပြီး ဆောင့်လိုးတော့တာပဲ။  မကြာဘူး လီးဝင်လီးထွက်သံတွေနဲ့ မိန်းမညည်းသံတွေ အခန်းလေးထဲ ပြန်ပြီး ဆူညံလာတယ်။  မိနစ် ၂၀ လောက်ကြ ကိုစစ်နိင် ခဏနားတော့ မိန်းမက ကျနော့်ဆီ လှမ်းကြည့်နေတာ။ 

" ကိုအောင် "

" ဟင် "

" ဆရာ နားတုန်းလေး ... ဟိုလေ ... "

ပြောလက်စ စကားကိုရပ်ပြီး သူ့ပေါင်ကြား မျက်စပစ်ပြလို့ ကျနော်လည်း အလိုက်တသိပဲ မိန်းမ ဘယ်ဘက်ခါးနား ထိုင်ပြီး အဖုတ်အက်ကွဲကြောင်းထိပ် မာခဲနေတဲ့ အစိလေးကို ကုန်းစုပ်လိုက်တယ်။  ပထမတခါ သူ့အဖုတ်ပေါ်က ကိုစစ်နိုင်လရည်တွေကို ယက်ပေးထားတော့ ဒီတခါ မိန်းမက ကျနော့်အပေါ် အားနာစိတ်မျိုး မရှိတော့ပါဘူး။  

မိန်းမဆီးခုံးပေါ် ပါးအပ်ပြီး အဖုတ်ထဲ ကိုစစ်နိုင်လီးကြီး မြုပ်နေတာ အနီးကပ်ကြည့်ရင်း အစိလေးကို စုပ်နေရတော့ အရသာက ဘာနဲ့မှ မလဲနိုင်ဘူးဗျာ။  ကျနော့်မျက်နှာနဲ့ ကိုစစ်နိုင် လမွှေးအုံကြီး ထိမိနေတော့ ကိုစစ်နိုင်က အားနာတာလား မသိဘူး လီးကို ဒစ်ပေါ်ရုံ ထုတ်ပြီး ဆီးခုံးကို နောက်ဆုတ်ပေးနေတာ။  ရဲကားနေတဲ့ ဒစ်အခြေမှာ အကျိအချွဲတွေ တင်နေပြီး ခပ်စူးစူးအနံ့လေးက ကျနော့်နှာခေါင်းထဲ တိုးဝင်လာတယ်။  မနေနိုင်တာနဲ့ ဒစ်အခြေက မိန်းမရဲ့ အကျိအချွဲလေးတွေ လျှာနဲ့လိပ်ယူပြီး မြိုချမိတယ်။  

ချက်ချင်းပဲ ပလွတ်ကနဲ ကိုစစ်နိုင်ဒစ်ကြီး ကျွတ်ထွက်လာတယ်။  ဒစ်ထိပ်က ကျနော့်အထက်နှုတ်ခမ်းကို ပွတ်ပြီး လီးတံက အပေါ်ကော့တက် သွားရောပဲ။  တပြိုင်ထဲလိုလို မိန်းမအဖုတ်ဝလေးထဲ အတွင်းသားရဲရဲလေး စူတက်လာပြီး စောက်ရည်တွေပန်းတော့ ကိုစစ်နိုင်လဥတွေ ရွှဲနှစ်ကုန်တယ်။  

ဟင့်ကနဲ့ မိန်းမဆီက ရှိုက်သံသဲ့သဲ့လေး ထွက်လာပြီး အဖုတ်လေး ကော့ထိုးနေတာ။  ကျနော်လည်း ကိုစစ်နိုင်လီးကြီး ငေးကြည့်နေတုန်း မိန်းမအဖုတ်လေး ကော့တက်လာမှ သတိပြန်ကပ်ပြီး အစိလေးကို ဖိစုပ်ပေးလိုက်တယ်။  အဲ့အချိန် ကိုစစ်နိုင်က သူ့လီးကို အရင်းကကိုင်ပြီး အောက်နှိမ့်ရင်း အဖုတ်နှုတ်ခမ်းကြားထဲ ထိုးပွတ်ပေးပြန်ရော။  တချက်တချက် အရှိန်လွန်ပြီး မိန်းမအစိလေး စုပ်ပေးနေတဲ့ ကျနော့်နှုတ်ခမ်းကို ဒစ်နဲ့ ထိုးမိနေတာ။  သေချာ လုပ်တာလား မတော်တဆလားတော့ မသိဘူး။  ကျနော်လည်း ပါးစပ်ကို မသိမသာ ဟပေးနေမိတယ်။  ဘာပဲဖြစ်ဖြစ်ဗျာ ကျနော့်မိန်းမကို အထွဋ်အထိပ် အကြိမ်ကြိမ် ရောက်အောင် ပို့နိုင်တဲ့ လီးကြီးလေ။  

ဒစ်ကြီးနှုတ်ခမ်းကို လာထိတိုင်း မိန်းမအစိလေး လွတ်ပြီး လီးထိပ်ကို လျှာနဲ့ ယက်ပေးလိုက်တာ။  လေးငါးချက်လောက်ပဲ ဒစ်ကြီး ကျနော့်ပါးစပ်ထဲ သိသိသာသာ တိုးဝင်လာတယ်။  စိတ်တွေ တအားကို လွတ်ထွက်ကုန်တာ။  မိန်းမအစိလေး စုပ်လိုက် ကိုစစ်နိုင်ဒစ်ကြီး ငုံပေးလိုက်နဲ့ တခါမှ မရဘူးတဲ့ ကာမအရသာတွေ ရနေမိတယ်။  လက်တဖက်က အလိုလို ကျနော့်ပေါင်ကြား စမ်းပြီး ဂွင်းထုနေမိတာ။  ခဏပဲ လရည်တွေ ထွက်ကျလာတယ်။  လရည်ထွက်နေတုန်း မိန်းမလည်း လီးခဏ လွတ်သွားတဲ့ အခိုက်တန့်ကို ဟန်မဆောင်နိုင်ရှာဘူး။  ကိုစစ်နိုင်ကို ထပ်လိုးပေးဖို့ ပွင့်ပွင့်လင်းလင်း ပြောလိုက်ရောပဲ။ 

ကျနော်လည်း ကိုစစ်နိုင်လီးထိပ်ကို ခပ်ပြင်းပြင်း တချက် ဆွဲစုပ်ပြီး မိန်းမအဖုတ်ဝထဲ ပြန်တေ့ပေးလိုက်တယ်။  ကိုစစ်နိုင်က ဒူးထောက်လျက် အနေအထားနဲ့ပဲ မိန်းမပေါင်တံတွေ ကွေးမြှောက်ရင်း ဆောင့်လိုး ပစ်တာ။  ၁၀ မိနစ်လောက် မနားတမ်းလိုးရင်း အဖုတ်ထဲက လီးကိုထုတ်ပြီး ဖင်ပေါက်လေးထဲ ပြောင်းလိုးပြန်ရော။ 

" အားးးး ...... အမလေးးးး ......... လိုးစမ်း ......... အအ ......... ဖင်ရော ... ဟောဒီ စောက်ပတ်ရော ...... ကြိုက်သလိုလိုး "

ဖင်ပြောင်းလိုးတော့ နည်းနည်းနာကျင်တဲ့ ပုံစံနဲ့ မိန်းမက သူ့အဖုတ်ကို ခပ်စပ်စပ်လေး ပုတ်ပြပြီး ပြောနေတာ။  အသိစိတ်လွတ်ပြီး ရာဂစိတ်ပြင်းထန်နေတဲ့ မိန်းမပုံစံက ဘေးကကြည့်နေတဲ့ ကျနော်ပါ ဝင်လိုးချင်မိတယ်။  အဲ့အချိန် ကိုစစ်နိုင်ကလည်း ဖင်ထဲက လီးကို ဆွဲထုတ်ပြီး အဖုတ်ထဲ ပြန်ထည့်ရင်း တစ်ချက်ထဲ အားကုန် ဆောင့်လိုးလိုက်တယ်။  ဆောင့်ချက်က အားပါတော့ မိန်းမရင်ဘတ်လေး မော့တက်လာပြီး မျက်ရည်ဝဲလာရှာတာ။  

" ဟင့် ......... အားးးး ......... လိုးစမ်း ...... နာနာလေး လိုး ...... အအ ...... အမလေး ... သားအိမ် ဆောင့်မိပြီ ...... အားးး အ ...... သေပြီ ......... ဆောင့်စမ်းဟာ ...... ဆောင့် ...... အ ......... ဆောင့် ဆောင့် "

ကိုစစ်နိုင်က မိန်းမအော်လေ ဆောင့်လိုးလေပဲ။  တချက်ပြီး တချက် ကော့ပျံအောင် လိုးနေလို့ မိန်းမ နာကျင်နေပေမယ့် လီးကြီးတိုးဝင်လာတိုင်း အောက်ကနေ စောက်ဖုတ်ကို ပြန်ကော့ပေးနေတာ။  ပါးစပ်က တအားအား အော်နေပေမဲ့ မိန်းမပုံစံက ရပ်ချင်စိတ် မရှိဘူး။  လီးဝင်သွားတိုင်း အဖုတ်နှုတ်ခမ်းသားတွေ လိပ်ဝင်သွားပြီး လီးပြန်ထုတ်တိုင်း အဖုတ်နှုတ်ခမ်းသားတွေ အပြင်ငုံပြီး ပြန်ပါလာတယ်။  လီးဝင်လီးထွက်တိုင်း တဇွိဇွိနဲ့ အရည်တွေ အန်ထွက်လာပြီး အံကြိတ်ညည်းနေရှာတာ။  ခေါင်းက နောက်လှန်နေပြီး အသက်ကို လုရှူနေရတယ်။ 

ကိုစစ်နိုင်လည်း တဖြည်းဖြည်း ဆောင့်ချက်တွေ မြန်လာရင်း အားကနဲအော်ပြီး နောက်ဆုံးတစ်ချက် ပစ်လိုးရင်း မိန်းမအဖုတ်ထဲ လရည်တွေ ပြည့်လျှံ နေအောင် ပန်းထုတ်လိုက်တယ်။  ပြီးမှ လီးကို ဖြည်းဖြည်းချင်း ပြန်ဆွဲထုတ်ပြီး မိန်းမညာဘက်ဘေး ပက်လက်လှန်လှဲချပစ်တယ်။  ထူးခြားတာက မိန်းမရဲ့ ကာမစိတ်ပဲ။  မီးပွင့်မတတ် အလိုးခံရတာကို ထထိုင်ပြီး ပက်လက်လှဲနေတဲ့ ကိုစစ်နိုင်ရဲ့လီးကို အငမ်းမရ ထစုပ်နေတာ။  ပါးစပ်ထဲလီးကြီး ပျော့ခွေ သွားမှ ကျနော့်ဘက် လှည့်ကြည့်ရင်း ထရပ်လိုက်တယ်။ 

" ကိုအောင် ... ပက်လက်လှန်လိုက်နော် "

မတ်တပ်ရပ်လိုက်တော့ အဖုတ်လေးက ပေါင်ကြား ညှပ်နေပြီး ကိုစစ်နိုင်ရဲ့ လရည်တွေ ကပ်နေတဲ့ မြင်ကွင်းက ကျနော့်အတွက် လရည်ထွက်မတတ်ပဲ။  စိတ်ထဲ ကြိတ်ပျော်သွားမိတယ်။  မိန်းမ ဘာလုပ်ချင်လဲဆိုတာ အလိုလို ကြိုသိနေလို့ပါ။  ဒူးထောက်ရပ်ရင်း မိန်းမစောက်ဖုတ်ကို ရွှတ်ကနဲ့ နမ်းပြီးမှ ကိုစစ်နိုင်ဘေးနား ပက်လက်လှန် လှဲပေးလိုက်တယ်။  မိန်းမမျက်နှာလေး ပြုံးပြီး ကျနော့်မျက်နှာပေါ် တက်ခွရင်း အဖုတ်ကို ကျနော့်ပါးစပ်နဲ့ ချိန်ဖိချလိုက်တော့ ပထမဆုံး ကိုစစ်နိုင် ပန်းထည့်ထားတဲ့ လရည်တွေ ပါးစပ်ထဲ တန်းဝင်လာတယ်။  

ကျနော်လည်း မိန်းမကို အထွဋ်အထိပ် ရောက်အောင် ပို့ပေးနိုင်တဲ့ ကျေးဇူးရှင်ရဲ့ လရည်တွေကို မျိုချပေးလိုက်တယ်။  လရည်တွေကုန်မှ အဖုတ်အုံ တပြင်လုံး ဖြဲယက်ပေးပြီး နှုတ်ခမ်းသား ၂ ဖက်ကို တလှည့်စီ ဆွဲစုပ်ပေးလိုက်တယ်။ 

" လျှာလေး ... ထုတ်ပေးဦးကွာ "

ပါးစပ်တွေ ထူပူပြီး လျှာတွေ ညောင်းလာတဲ့အထိ ယက်ပေးနေမိတာ မဝဘူးဗျာ။  မိန်းမပြောလို့ လျှာကို အပြင်ရသလောက် ထုတ်ပြီး ထောင်ပေးလိုက်တယ်။ 

" ရှီးးးး ......... အားးးး ......... ကိုအောင်ရယ် "

လျှာထိပ်လေးကို အဖုတ်ဝနဲ့တေ့ပြီး ဖိချရင်း တိုးတိုးလေး ညည်းနေရှာတယ်။  မိန်းမ ကျေနပ်အောင် လျှာကို အလိုးခံရင်း ခဏကြာမှ လျှာကို ပြန်သိမ်းပြီး စောက်စိလေးကို ပါးစပ်ထဲ မြုပ်ပါလာအောင် စုပ်ပေးလိုက်တယ်။  

" ရှီးးးးးး ...... အားလားလား ...... ထပ်ပြီးချင်လာပြီကွာ "

ပြောပြောဆိုဆို ဖင်ကြီးကြွပြီး ကျနော့်ပါးစပ်ထဲက ကျွတ်သွားတဲ့ အစိလေးကို လက်နဲ့ ဖိပွတ်နေတာ။  ကျနော်လည်း သူ့လက်ကြားထဲ တချက်တချက် လွတ်ထွက်လာတဲ့ အစိလေးကို မရမက စုပ်ပေး လိုက်တယ်။  

" ဟင့် ...... အ ... ကောင်းလိုက်တာ ......... အားဟား ...... အဟင့် ... ဟင့် ......... အ ... "

ဖင်ကြီးကြွလိုက် ပြန်ဖိချလိုက်နဲ့ ဆက်တိုက် ညည်းနေရောပဲ။  မကြာဘူး စောက်ဖုတ်ဝက အရည်တွေ ထွက်ကျလာတာ ကုန်အောင် မပန်းနိုင်ဘူး ဘေးနား ဖင်ကြီးရမ်းပြီး ပစ်ကျသွားတာ မလှုပ်တော့ဘူး။  သုံးယောက်သား မှေးရင်းအိပ်ပြီး နေလည်ကြ ရေအတူချိုးကြတာ။  ရေချိုးတော့လည်း မိန်းမက ကိုစစ်နိုင် တကိုယ်လုံး ဆပ်ပြာတိုက်ပေးနေတယ်။  ကိုစစ်နိုင် နောက်ကနေရပ်ပြီး နို့အုံ ၂ ဖက်နဲ့ ကျောပြင်ကနေ ဒူးကောက်ကွေးနားထိ ပွတ်သပ်ပေးတာ။  ရှေ့ရောက်တော့လည်း ကိုစစ်နိုင်ရှေ့ ဒူးထောက်ထိုင်ပြီး လီးတံကို နို့ကြားညှပ်ရင်း ဆပ်ပြာမြုပ်တွေနဲ့ တိုက်ပေးတာ ဘေးကကြည့်ရင်း ကျနော်တောင် မနာလို ဖြစ်မိနေတယ်။  

ရေချိုးပြီး မိန်းမက ကိုစစ်နိုင်ကို အဝတ်မဝတ်ခိုင်းဘူး။  ၂ ယောက်သား ဧည့်ခန်းထဲ တုံးလုံးနေကြတာ။  ကျနော်ကတော့ ၃ ယောက်လုံး စားဖို့သောက်ဖို့ ပြင်ဆင်နေတယ်။  ကိုစစ်နိုင်ရော မိန်းမရော ဖင်တုံးလုံးနဲ့ ထမင်းအတူစားပြီးမှ ကော်ဖီသောက်ရင်း တီဗွီဖွင့်ကြည့်ကြတယ်။  စကားပြောရင်း မိန်းမက ကိုစစ်နိုင်ဘေးနားပဲ ကပ်ထိုင်ပြီး လီးကြီးကို တချိန်လုံး ကိုင်ဆွနေတယ်။  မကြာပါဘူး ကိုစစ်နိုင်လီးကြီး ထောင်မတ်လာတော့ ဆိုဖာခုံပေါ်တင် အပေါ်က ခွလိုးပစ်တာ။  အတော်လေးကြာတော့ မိန်းမ ပြီးသွားရောပဲ။  

ပြီးတာနဲ့ ကိုစစ်နိုင်က ထရပ်ပြီး မိန်းမကို သူ့နေရာ ထိုင်ခိုင်းပြီး ကြမ်းပြင်ပေါ် ဒူးထောက်လိုးရင်း အဖုတ်ပေါ် လရည်တွေ အဆက်မပြတ် ပန်းထုတ်ပစ်တယ်။  ခဏနေမှ သူတို့  ၂ ယောက် နောက်ဖေး ရေချိုးခန်းဝင်ပြီး အိပ်ခန်းထဲ ပြန်နား နေကြတယ်။  

ကိုစစ်နိုင် ပြန်တော့မှာမို့ မိန်းမစိတ်တိုင်းကျ နေချင်သလို နေနေတာကို နားလည်ပါတယ်။  ညနေ ၅ နာရီကားနဲ့ ကိုစစ်နိုင် ပြန်မှာမို့ ၄ နာရီကျော်ကြ ကျနော် သွားနိုးလိုက်တယ်။  အိပ်ခန်းထဲရောက်တော့ ၂ ယောက်သား ကိုတုံးလုံး အနေထားနဲ့ မိန်းမက ကိုစစ်နိုင် ဒစ်ကြီးငုံပြီး အိပ်ပျော်နေရှာတယ်။ 

နိုးပြီး ဧည့်ခန်းထဲ ပြန်ထိုင်တော့ ၁၀ မိနစ်လောက်ကြ မိန်းမနဲ့ ကိုစစ်နိုင် အဝတ်အစားဝတ်ပြီး ထွက်လာကြတယ်။  ထွက်လာတော့လည်း မိန်းမက ကိုစစ်နိုင်နဲ့ အတူထိုင်ရင်း ဘေးနားကနေ ပွတ်သပ် စကားပြောနေပြန်ရော။ 

" နောက်ကြ ... ဝေးသွားရင်ရော "

" ဝေးသွားလည်း တစ်လတစ်ခါလောက် ...... လာခဲ့မှာပေါ့ "

ပြန်ခါနီးလေး အတွန့်တက်ပြီး မေးနေတော့ ကိုစစ်နိုင်လည်း မိန်းမကို ဖက်ပြီး ရင်ခွင်ထဲ ထည့်ပွေ့ထားတယ်။ 

" တကယ်နော် ... မညာရဘူး ... "

မိန်းမနှုတ်ခမ်းလေးစူပြီး ကိုစစ်နိုင် ရင်ခွင်ထဲကနေ မျက်နှာလေး မော့ပြောနေတာ။  ကလေးတစ်ယောက်လို ဆိုးနွဲ့နေတဲ့ မိန်းမပုံစံလေးက တကယ်ကို ချစ်စရာလေးဗျာ။  

" မညာပါဘူး ... ကတိပေးပါတယ် "

" အင်းပါ ... သွယ်လေးလည်း ... ဆရာ့ကို မျှော်နေမှာပါ "

စကားပြောရင်း မိန်းမက ကိုစစ်နိုင်လည်ပင်းကို ချိတ်ဖက်ရင်း လည်ပင်းကို ဆွဲစုပ်နေတာ။  ကိုစစ်နိုင်လည်း မိန်းမဖင်ကို ပွတ်သပ်ရင်း လက်တဖက်က စကပ်အောက်နားစထဲ သွင်းနေတယ်။  မျက်နှာ အောက်စိုက်ပြီး မျက်နှာချင်းဆိုင် စိုက်ကြည့်တော့ မိန်းမကလည်း မျက်လုံးလေးစင်းပြီး ကိုစစ်နိုင်ရဲ့ အနမ်းတွေခံယူဖို့ နှုတ်ခမ်းလေး ဟထားရင်း မော့ပေးထားတာ။  နှုတ်ခမ်းချင်း စုပ်တာနဲ့ မိန်းမလက်က ကိုစစ်နိုင်ပေါင်ကြားထဲ စမ်းပြီး လီးကို ပုဆိုးအပြင်ကနေ ပွတ်သပ်နေပြီ။  ကိုစစ်နိုင်ကလည်း မိန်းမစကပ် အောက်နားစလေး ပေါင်ရင်းပင့်ပြီး ပေါင်ကြား ပွတ်သပ်ပေးတော့ နှုတ်ခမ်းချင်းစုပ်ရင်း အင့်ကနဲ ခါးလေးကော့ထိုးနေတာ။  တဆက်ထဲ ပေါင်တံ ၂ ဖက် ဖြဲပေးရင်း ကိုစစ်နိုင် ပုဆိုးခါးပုံစဖြည်ပြီး လီးကို ဆွဲထုတ်လိုက်တယ်။ 

" ပြွတ်စ် ...... ပလွပ် ...... ဆရာ ... သွယ်လေး စုပ်ပေးမယ်နော် "

နှုတ်ခမ်းချင်း စုပ်နေရာကခွာပြီး ပြောရင်း ကိုစစ်နိုင် လီးဆီ မျက်နှာအပ်ပစ် လိုက်ရောပဲ။  

" ရှီးးးး ...... အား ...... ကောင်းလိုက်တာကွာ ...... သွယ်လေး ပါးစပ်ထဲ ... လီးကြီး ... အမြဲ ထည့်ထား ချင်တာ "

မိန်းမနှုတ်ခမ်း ဖူးဖူးလေးထဲ ဒစ်ကြီးမြုပ်တာနဲ့ မျက်နှာနဲ့ လမွှေးအုံကြီး ထိအောင် ဆွဲကပ်ပစ်တာ။  ကိုစစ်နိုင်လည်း ပြန်ခါနီးလေး မိန်းမကြောင့် စိတ်ပြန်ကြွနေရတာ။  

" တီတီ  ...  တီတီ ...... "

အဲ့အချိန် ခြံဝတံခါးနား ကားကွင်းသွားဖို့ ကိုစစ်နိုင် ခေါ်ထားတဲ့ အငှားကားလေး ရောက်လာရော။ 

" ဟင် ... တက္ကစီ ... လာပြီ သွယ်လေး ... တော်တော့နော် "

ကားဟွန်းသံကြောင့် ကိုစစ်နိုင်လည်း စကားပြောပြီး မိန်းမမျက်နှာကို ဖယ်နေတာ။ 

" ဟင့်အင် ...... ပြီးအောင် စုပ်ဦးမှာ ......၊ ကိုအောင် ...... ဆရာ့ ... အဝတ်အစားထုပ်တွေ  သယ်ပြီး ... ကားဒါရိုင်ဘာကို ...... ခဏစောင့်ခိုင်းပေး "

မိန်းမက နှုတ်ဆက်တဲ့အနေနဲ့ ကိုစစ်နိုင်ကို ပြီးအောင် ပြုစုပေးချင်နေရှာတာ။  ဒါနဲ့ ကျနော်လည်း ကိုစစ်နိုင် အဝတ်အစားအိတ်တွေ ယူပြီး ခြံရှေ့ ထွက်လာခဲ့တယ်။  တက္ကဆီ ကားဆရာကို စကားပြောရင်း ၁၀ မိနစ်လောက် အချိန်ဆွဲပေးလိုက်တယ်။  

နောက် ၅ မိနစ်လောက်မှ ကိုစစ်နိုင် တစ်ယောက်ထဲ ထွက်လာတယ်။  ကားပေါ်တက်ပြီး လက်ပြနှုတ်ဆက်တော့ ကျနော်လည်း ခြံဝန်းတံခါးပိတ်ပြီး အိမ်ထဲ ပြန်ဝင်လာတာ။  မိန်းမက ဧည့်ခန်းထဲ ငူငူလေး ထိုင်နေရှာတယ်။  အနားရောက်လို့ ကြည့်လိုက်တော့ မျက်ရည်ဝဲနေတဲ့ မိန်းမမျက်နှာပေါ်မှာ လရည်တွေ ပေပွနေတယ်။  ဘေးနားဝင်ထိုင်ရင်း မိန်းမမျက်နှာပေါ်က ကိုစစ်နိုင်ရဲ့ လရည်တွေ လျှာနဲ့ လိပ်ယူပြီး ပါးစပ်ထဲ ထည့်ပေးလိုက်တယ်။  လရည်တွေ မျိုချရင်း မျက်ရည်တွေ စီးကျနေတဲ့ မိန်းမမျက်နှာလေးကြည့်ရင်း သနားနေမိတယ်ဗျာ။ 

..............................................................

၂ ပတ်လောက် ကိုစစ်နိုင်နဲ့ လိုးခဲ့ပုံတွေ ပြန်ပြောရင်း မိနိးမနဲ့ ညတိုင်း လိုးဖြစ်ကြတယ်။  ၂ ပတ်ကျော်တော့ မိန်းမမျက်နှာလေး မှိုင်တွေနေတာ။  နောက် ၅ ရက်လောက်ကြ ကိုစစ်နိုင်ရှိတဲ့ နယ်မြို့လေး သွားလည်ဖို့ ပူဆာပါလေရော။  ကျနော်လည်း မိန်းမကို လိုက်ပို့ဖို့ စီစဉ်ရတော့တာပေါ့။ 

သွားမယ့်ရက် မရောက်ခင် ညနေပိုင်း အိမ်ပြန် ရောက်တော့ ဧည့်ခန်းထဲရောက်တာနဲ့ မိန်းမက မျက်နှာချင်းဆိုင် ဖက်နမ်းနေတယ်။  ကျနော်လည်း ကိုစစ်နိုင်လုပ်သလို မိန်းမလည်တိုင်လေး ပြန်နမ်းရင်း စွင့်ကားနေတဲ့ မိန်းမဖင်သားစိုင် ၂ ဖက်ကို အလိုက်သင့် ပွတ်သပ် ဆုပ်နယ်ပေးလိုက်တယ်။ 

" ကိုအောင် "

" ဟင် "

" နက်ဖန်မနက် ... စောစောထွက်မယ်နော် "

" အင်းပါ ... သွယ်လေးရဲ့ "

စကားဆုံးတော့ ကျနော့်ခါးကိုကိုင်ပြီး ဆီးခုံးချင်း ဆွဲပွတ်နေတာ။  တဆက်ထဲ စောက်ဖုတ်နဲ့ လီးကို အောက်ကနေ ပင့်ပင့် ပွတ်ဆွဲပေးတယ်။  ကျနော်လည်း ဖင်သားစိုင် ၂ ဖက်ကို ဖြဲလိုက် ပြန်စုပေးလိုက်နဲ့ စိတ်လှုပ်ရှားလာမိတယ်။  ထမိန်အပြင်ကနေ ပေါင်ကြားစမ်းကြည့်တော့ စောက်ရည်တွေ ရွှဲနှစ်နေတာ။  ကိုစစ်နိုင်အကြောင်း ပြောရုံနဲ့ မိန်းမလည်း ဘယ်လောက်တောင် ခံချင်နေလဲ မသိဘူး။  

" ဟင့် ...... အ ...... ကိုအောင် ရယ် "

အဖုတ်လေး ထိမိရုံနဲ့ ကျနော့်ခါးကို လက်နှစ်ဖက်နဲ့ ခပ်တင်းတင်းဖက်ပြီး လက်ကို အဖုတ်နဲ့ ဖိထိုးနေတာ။ 

" ရှီးးး ... ကျွတ် ... အာ ......... ဟာ ...... "

မောဟိုက်နေတဲ့ လေသံနဲ့ လူချင်းခွာပြီး သူ့အဝတ်အစားတွေ ချွတ်ချပစ်တယ်။  

" အင့် ...... နောက်ကနေ ... ဆရာ ယက်သလို ယက် "

ကြမ်းပြင်ပေါ် လေးဖက်ထောက်ရင်း ဖင်ကြီးကော့ပြီး ပြောနေတဲ့ပုံစံက ဆောင့်လိုးချင်စရာလေး။  ကျနော်လည်း အဝတ်အစားတွေ ချွတ်ပြီး လီးတန်းလန်းနဲ့ မိန်းမဖင်ကြီးနောက် ဒူးထောက်ထိုင်တော့ လီးက ထောင်မတ်နေပြီ။  စောက်ရည်ရွှဲပြီး ဖောင်းကြွနေတဲ့ မိန်းမအဖုတ်အုံလေး ပါးစပ်ထဲ ငုံထားလိုက်တယ်။  ပြီးမှ ဖင်ပေါက်လေး ယက်လိုက်၊ စောက်ပတ် ဘေးနှုတ်ခမ်းသားတွေ ယက်လိုက်၊ အစိလေး ဆွဲစုပ်လိုက်နဲ့ ကိုစစ်နိုင်လုပ်သလို လုပ်ပေးနေတာ။ 

" ရှီးးးး ......... အင်းဟင်း ......... ဟုတ်တယ် ......... အဲ့လိုလေး ......... အအ ...... ဖင်ပေါက်လေးထဲ ...... လျှာထိုးထည့်ပေး ...... အားဟား ...... ကောင်း ... ကောင်းလိုက်တာကွာ "

ဖင်ပေါက်ထဲ လျှာသွင်းမွှေပြီး လက်တဖက်နဲ့ အစိလေး ချေပေးတော့ ဖင်ကြီး ဆတ်ကနဲတုန်ပြီး ကော့ပေးလာတယ်။ 

" အား ... ကျွတ်ကျွတ် ...... အိုး ... ရှီး ............ ဟင့် ...... အားလားလား ...... အင်းဟင်း ...... အင်း "

စောက်ရည်တွေ ပွက်ကနဲ့ ထွက်လာပြီး  ကော့ထောင်နေတဲ့ ဖင်ကြီး ရမ်းနေရှာတာ။  ကျနော်လည်း မထိန်းနိုင်တော့တာနဲ့ မိန်းမအဖုတ်ဝလေးထဲ လီးထိပ်တေ့ပြီး ဆောင့်လိုးပစ်တယ်။  လီးဝင်တာနဲ့ အဖုတ်က ဖမ်းညှစ်တော့ လိုးရတာ တအားအရသာ တွေ့နေတာ။  

ကျနော်လိုးတိုင်း မိန်းမက ကိုစစ်နိုင်ကိုခေါ်နေကြ ဆရာ ဆရာ ဆိုပြီး တမ်းတရင်းခံတော့ လိုးချက်တွေ အားပါပြင်းထန်နေတယ်။  ၁၅ မိနစ် ကျော်ကျော်လောက် မနားတမ်းလိုးရင်း ၂ ယောက်သား အထွဋ်အထိပ် ရောက်သွားကြတယ်။ 

နောက်ရက်မနက်ကြ မိန်းမ အစောကြီးနိုးပြီး မျက်နှာလေး ပြုံးရွှင်နေတယ်။  မနက်ပိုင်း စားသောက်ပြီး ကိုစစ်နိုင်ရှိတဲ့ နယ်မြို့လေး ထွက်လာခဲ့ ကြတယ်။  အဲဒီမှာ ၃ ရက်နေပြီးမှ အိမ်ပြန်လာခဲ့တယ်။  ပြန်ခါနီး မိန်းမက ကိုစစ်နိုင်ကို တစ်လတစ်ကြိမ်လောက် ကျနော်တို့ မြို့လေးကိုလာဖို့ အထပ်ထပ် မှာနေရှာတယ်။  

ကျနော်လည်း ရင်နဲ့ရင်းပြီးရခဲ့တဲ့ ကာမစည်းစိမ်တွေကို ထပ်ခါထပ်ခါ ရယူချင်မိနေတာပါ။  ရာသီစက်ဝန်းတွေကြား အချိန်တွေရွေ့နေရင်း အဆုံးမရှိတဲ့ ကာမပင်လယ်ထဲ တင်းတိမ်ခြင်းမရှိတဲ့ ရမ္မက်စိတ်တွေနဲ့ လှေငယ်လေးကို လှော်နေဦးမယ်။  လက်ရှိ ဘဝလေးကို ကျနော် နေသားကျနေပြီမို့ အခုထိ ကြယ်ကြွေတိုင်း ဆုတောင်းနေမိတယ်ဗျား။ 

ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate285.gif)