စားဘဲကြီး
ရေးသားသူ – အမည်မသိ
“ကိုကြီး ညီ့ဖုန်းက မကောင်းတော့ဘူး၊ ညီ့ကို အသစ်လဲပေးဦိး” 
ဦးထက်မြတ်ကို နောက်ကနေ သိုင်းဖက်ရင်း ရဲနောင် ပြောလိုက်သည်။  ဦးထက်မြတ်ဆိုသော်လည်း အသက် ၃၀ ကျော်သာ ရှိသေးသည်။  နေ့တိုင်း အားကစားလုပ်ပြီး ကိုယ့်ကိုယ်ကို ထိမ်းထိမ်းသိမ်းသိမ်း နေသောကြောင့် ယခုထက်တိုင် မပျက်မစီး တောင့်တောင့်တင်းတင်းရှိသည်။  ပိုက်ဆံချမ်းသာသည့် လူပျိုကြီးဖြစ်သည့်အလျောက် ဘယ်သူ့ကိုမှလည်း အတည်မတွဲ။  အမျိုးသမီး ရည်းစားမထားခြင်းကလည်း ဟိုမိုတစ်‌ယောက် ဖြစ်နေသောကြောင့် ဖြစ်သည်။  အခုလည်း ရဲနောင်ကို အမ်းထားတာသာ ကြည့်တော့။ 
ရဲနောင်က တက်သစ်စ မော်ဒယ်လေး။  အသားက အရမ်းအဖြူကြီး မဟုတ်သလို အသားအရေ ဝင်းဝင်းမွတ်မွတ်၊ သန့်သန့်ပြန့်ပြန့်ရှိပါ၏။  မျက်ခုံး‌မွေးကောင်းပြီး မျက်နှာကလည်း ယောက်ျားပီသသည့် မျက်နှာမျိုး။  ခန္ဓာကိုယ်ကလည်း ပြောစရာမရှိ။  အချိုးအစားကျ လှပလွန်းသည်။  ထို့ထက် လုံးကျစ်ကျစ် ဖင်လေးကို ဦးထက်မြတ် စွဲလန်းသည်။ 
“လဲပေးမှာပေါ့ ညီရ”
ပြောရင်းဆိုရင်း ရေခဲသေတ္တာကိုလှပ်ကာ ရေသန့်တစ်ဗူး ယူပြီး သောက်လိုက်၏။  ရဲနောင်ကတော့  နောက်ကနေ သိုင်းဖက်ရင်း လည်တိုင်လေးတွေကို ခပ်ဖွဖွလေး နမ်းနေသည်။  လက်တွေကလည်း ဦးထက်မြတ် ပေါင်ဂွစုံကို ပွတ်ပေးနေလေသည်။  အလုပ်ကပြန်လာလာချင်း ကုတ်အင်္ကျီပင် မလဲရသေး။  ရဲနောင်က အိမ်ကနေ စောင့်ပြီး ကြိုတတ်သည်။  ဒီလိုဆိုတော့လည်း ကြည်နူးစရာကောင်းသည်။  ဘောင်းဘီပေါ်ကနေ ပွတ်ပေးနေရာမှ လက်ကို ဘောင်းဘီထဲနှိုက်လိုက်တော့ ဦးထက်မြတ်လီးကြီးကလည်း တောင်မတ်နေပြီ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate241.gif)။  ဦးထက်မြတ်က တဏှာနှင့်ပတ်သတ်လျှင် ငယ်ထိပ်ရောက်သည်။  တစ်ချို့ညတွေဆို ရဲနောင် မအိပ်ရ။ 
“အာ၊ တောင်နေပြီနော်။  ညကမှ လိုးထားတာကို”
“ညီကဆွနေမှတော့ တောင်မှာပေါ့ ညီရ”
“ဒါဆိုမဆွတော့ဘူး” 
ဟုဆိုကာ လီးကို ထုပေးနေသော လက်ကို ဖယ်လိုက်တာကြောင့် ဦးထက်မြတ်က ရဲနောင်ဘက်ကိုလှည့်ပြီး ရဲနောင်နဖူးလေးကို နမ်းလိုက်သည်။ 
“မရတော့ဘူး၊ ကိုယ့်မြွေကြီးက မာန်ဖီနေပြီ”
ရဲနောင်ရဲ့ နှုတ်ခမ်းလေးတွေကို ပြွတ်ခနဲမြည်အောင်နမ်းရင်း ရဲနောင့်ဖင်လုံးကျစ်ကျစ်တွေကို လက်တွေနှင့် အားရပါးရ ဖျစ်ညှစ်လိုက်သည်။  ရဲနောင်ကလည်း အငမ်းမရ ဦးထက်မြတ်နှုတ်ခမ်းတွေကို နမ်းသလို၊ လျှာတွေကိုလည်း ပါးစပ်ထဲ ထိုးထည့်ပေးနေသည်။ 
“ဒီနေ့ ရုံးမှာလည်း စိတ်က ညီ့ဆီပဲရောက်နေတာ၊  ညကလိုးရတာ မဝဘူးကွာ၊ ညီ့ဖင်က စောက်ရမ်းဆွဲလို့ကောင်းတယ် ညီရာ”
ဦးထင်မြတ်က စကားတွေ အငမ်းမရ ပြောတော့လည်း ရဲနောင် စိတ်ပါလာရသည်။  ဦးထက်မြတ်ကလည်း ကုတ်အင်္ကျီကိုချွတ်သလို ရဲနောင်ကလည်း အင်္ကျီချွတ်လိုက်တော့ ရဲချိတ်နေတဲ့ နို့သီးလေးရယ်၊ ကြွက်သားအမြောင်းတွေရယ်က ထင်ထင်ရှားရှား ပေါ်ထွက်လာသည်။  ဒီဘော်ဒီလေးကိုပဲ ဦးထက်မြတ် ကြွေနေရတာမလား။ 
ရဲနောင်ကလည်း အပြုအစုကောင်းလှသည်။  ဦးထက်မြတ်ရဲ့ နို့သီးလေးတွေကို ကုန်းစုပ်ရင်း ‌ဦးထက်မြတ်ရဲ့ ဘောင်းဘီခါးပတ်ကို ချွတ်လိုက်သည်။  အတွင်းထဲက ဒေါသပုန်ထနေတဲ့ ချောကလက်ချောင်းကြီးကတော့ သံချောင်းကြီးလို မာနေပြီ။  ရဲနောင်က ဒူးထောက်ထိုင်လိုက်ပြီး ဒစ်ကြီးဆွဲလှန်ကာ ကုန်းစုပ်ပါတော့သည်။ 
“အား”
ဒစ်ထိပ်ကို ပြွတ်ပြွတ်နဲ့မြည်အောင် စုပ်ရင်းက ဒစ်ကြားလေးတွေကို လျှာလေးနဲ့ ကလိပေးနေတာလေးတွေက လုံးဝဆရာကျလွန်းသလို တစ်ချက်တစ်ချက် အာခေါင်ထဲထိ သွင်းလိုက်တာများဆိုလျှင်  အသက်ရှူတောင် မေ့လောက်သည်။  ဦးထက်မြတ်ကတော့ ရဲနောင်ရဲ့ဆံပင်တွေကို ထိုးဖွရင်း ပါးစပ်ကိုသာ ဆောင့်လိုးနေမိသည်။ 
“အု ၊ အု ..” 
ဦးထက်မြတ်လီးက ညိုညိုတုတ်တုတ်ကြီး ဖြစ်ပြီး အရှည်ကလည်း ၇ လက်မကျော်တောင် ရှိတာမို့လို့  ရဲနောင် မျက်ရည်လေးတွေပင် ဥလာသည်။  ရဲနောင်ကလည်း ဂွင်းတိုက်ပေးလိုက်၊ အာခေါင်ထဲထည့်ပြီး  ပလွေကျွေးလိုက်ဆိုတော့ ဦးထက်မြတ်လည်း ကောင်းချင်တိုင်း ကောင်းနေလေသည်။ 
“တော်တော့ညီ၊ ကိုယ်ပြီးသွားလိမ့်မယ်”
ပြောပြောဆိုဆိုနှင့် ရဲနောင်ကို မီးဖို‌ခန်းထဲက စားပွဲပေါ် ပက်လက်လှန်ခိုင်းလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate171.gif)။  အိမ်မှာက နှစ်ယောက်တည်းနေတာဆိုတော့ ကြိုက်တဲ့အချိန် ကြိုက်တဲ့နေရာမှာ လိုးလို့ရသည်။ 
ညကလိုးထားသည့် အရှိန်ကြောင့် ရဲနောင် ခရေလေးက အာနေသည်။  ပေါင်ကားထားသောကြောင့်  ခရေရဲရဲလေးကို ဦးထက်မြတ် ကောင်းကောင်းကြီး မြင်နေရသည်။ 
“အား၊ လှလိုက်တာကွာ” 
ပြောပြောဆိုနှင့်ပင် ခရေကို လျှာလေးနဲ့ ယက်လိုက်၏။  ရဲနောင်ကတော့ ဂွင်းတိုက်ရင်း ဖီးနေလေသည်။ 
” ညီ့ဖင်က ကိုကြီးလိုးဖို့ပဲ၊ ညကလိုးထားတာတောင် အရှိန်မသေသေးဘူး”
ရဲနောင်ကလည်း ဦးထက်မြတ်ဖီးတက်အောင် ပြောပေးသည်။  ဦးထက်မြတ်က လျှာအချွန်လေးနဲ့ ဖင်လေးကို လိုးပေးသလို လျှာအပြားလိုက်လေး ယက်ပေးတာကြောင့်လည်း ရဲနောင် ကောင်းနေ၏။  လက်ခလယ်လေးနဲ့ ကလိပေးလိုက်တယ်ဆိုရင် ရဲနောင်တစ်ယောက် ကော့ပင်တက်သွား၏။ 
“ကိုကြီးလိုးချင်ပြီ ညီရာ ” 
ဦးထက်မြတ်က ရဲနောင့်နား နားလေးကပ်ပြောရင်း ကစ်ဆင်ဆွဲလိုက်သည်။ 
“ညီလည်း အလိုးခံချင်ပြီ၊ ကိုကြီးရဲ့လီးကြီး မြင်ကတည်းက စအိုတွေအာနေတာ” 
အပြောညက်သော ရဲနောင်စကားကြောင့် ဦးထက်မြတ် လီးပင်ပိုတောင်လာရသည်။  စားပွဲပေါ် ပက်လက်လေးဖြစ်နေသော ရဲနောင်ကို ဧည့်ခန်းထဲသို့ ပွေ့ချီလာခဲ့သည်။  ဧည့်ခန်းထဲက ဆိုဖာပေါ်မှာ ချပေးလိုက်တော့ လေးဖက်ကုန်း အနေအထားနဲ့ ဦးထက်မြတ်ကို မြှူဆွယ်နေတဲ့ ရဲနောင်။  ရဲနောင်က မော်ဒယ်လည်းဖြစ်၊ ဂျင်လည်းကစား၊ အသားအရေလည်း ထိမ်းသိမ်းတော့ အိုးကြီးက‌‌ ဖွေးပြီးကားနေသည်။ 
“ဖြန်း ..” 
ဦးထက်မြတ်ရဲ့ ရိုက်ချက်ကြောင့် လက်ရာပင်ထင်သွား၏။  ဦးထက်မြတ်ကလည်း ခေသူမဟုတ်။   ချက်ချင်းမလိုးသေးဘဲ လီးနဲ့အပေါ်အာက် ပွတ်ဆွဲနေသေးသည်။  ရဲနောင်ဖင်ကြီးလည်း ဆူနေလေပြီ။ 
” လိုးပါတော့ ကိုကြီးရာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate285.gif)။  ညီ စောက်ရမ်းယားနေပြီ၊ ကိုကြီးလီးကြီး ထည့်ပေးပါဗျာ ”
ခရေရဲရဲလေးထဲကို တံတွေးထွေးချလိုက်ပြီး လီးမဲကြီးတစ်ချောင်းလုံး ထည့်လိုက်သည်။  ဘယ်လောက်လိုးလိုး ချောင်မသွားတဲ့ အိုးလေး။  ဒီဖင်ကြီးကို  ဘယ်လောက်ကြိတ်ကြိတ် ဦးထက်မြတ် လိုးမဝခဲ့။ 
“ဘွတ် .. ဘွတ် .. ဖက် .. အား ရှီး … ရှီး .. ဖက် …”
” အား .. အ .. လိုး .. ကိုကြီး လိုး .. အား ..”
ရဲနောင်ကလည်း အော်သလို လိုးသံတွေကလည်း ဧည့်ခန်းတစ်ခုလုံး ကျယ်လောင်နေသည်။  ဦးထက်မြတ်ရဲ့ လဥကြီးနှစ်လုံးကလည်း ရဲနောင်ဖင်တွေကို တဖတ်ဖတ် လာရိုက်နေသလို ဦးထက်မြတ်လီးမဲကြီးကလည်း အဝင်အထွက်မှန်နေသည်။ 
“ညီ့ဖင်ကြီးက ဘယ်လောက်လိုးလိုး ရိုးမသွားဘူး၊ စီးပိုင်နေတာပဲကွာ ..။  လာ ကိုကြီးလီးပေါ် တက်ဆောင့်”
ဦးထက်မြတ်က ဆိုဖာပေါ် ပေါင်ကားထိုင်လိုက်သည်။  လီးကြီးက တောင်နေတော့ မျက်နှာကျက်ကို ဖောက်ထွက်သွားမှာပင် ကြောက်ရသည်။ 
ရဲနောင်က ဦးထက်မြတ်လီးပေါ် တက်ညှောင့်သည်။  အပေါ်ကလည်းဆောင့် ၊ အောက်ကလည်း ပင့်လိုးနေကြသဖြင့် စည်းချက်ကျနေသည်။  ဧည့်ခန်းတစ်ခန်းလုံးလည်း တဘွတ်ဘွတ်၊ တဘတ်ဘတ်တွေ မြည်နေသလို ချွေးတွေလည်း ရွှဲနေကြပြီ။ 
“အာ .. ညီ ကိုပြီးတော့မယ် ..”
” ညီ့ဖင်ထဲပြီးလိုက်၊ လိုးနေတာ မရပ်နဲ့ ကိုကြီး။  ညီ့ဖင်ထဲ ကိုကြီးလရည်တွေ ထည့်လိုက်၊ လိုး၊ ဆက်လိုး ကိုကြီး”
ဦးထက်မြတ်ရဲ့ လိုးချက်တွေလည်း စက်သေနပ်ပစ်သလို မြန်လာသလို ရဲနောင်ကလည်း ဖင်ကော  စကောဝိုက်ပေးနေ၏။  နောက်ဆုံးမှာတော့ ရဲနောင်ဖင်ထဲက စီးကျလာတဲ့ လရည်တွေကြောင့် ဦးထက်မြတ်ရော၊ ရဲနောင်ပါ တစ်ယောက်ကို တစ်ယောက် ကြည့်ပြီး ပြုံးလိုက်သည်။ 
” ချစ်တယ် ကိုကြီး”
“ချစ်ရင် ညကျရင် ကျွေးဦးနော်”
ရဲနောင် ပြုံးလိုက်သည်။  ဦးထက်မြတ်လီးကြီးကတော့ ရဲနောင်ဖင်ထဲမှာ ပျော့ခွေနေ‌ရှာပြီ မဟုတ်ပါလား။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate117.gif)