ကြောင်အိုကြီး
ရေးသားသူ – ?????
“အား ရှီး ကျွတ် ” အမေ့ရေ… အ… သေပါပြီ”
သင်ဇာ့ ပါးစပ်ကနေ ညည်းညူသံတွေ တရစပ်ထွက်ပေါ်နေသည်။  ယောက်ျားဖြစ်သူ ကိုမင်းနှင့်လက်ထပ်ပြီးလို့ သုံးနှစ်လောက် ကြာတာတောင် ဒီလောက်ထူးကဲတဲ့ အရသာကို သင်ဇာ မခံစားဖူးသေး။  
အဘိုးကြီး ဦးရဲဝင်း၏ လျှာစွမ်းက ကောင်းလှသည်။  တစ်နှစ်လောက် အိပ်ယာထဲလဲနေပြီး လွန်ခဲ့သည့် တစ်လလောက်မှ နာလန်ပြန်ထူလာသည့် ခြောက်ဆယ်ကျော် အဖိုးကြီးဆိုတာ ယုံနိုင်စရာမရှိ။  သင်ဇာ့ပေါင်ကြားက အမွှေးပြောင်အောင် ရိတ်ထားသည့် အဖုတ်အက်ကွဲကြောင်း တစ်လျှောက်ကို လျှာဖျားလေးကိုစုပြီး ထိုးသွင်းလိုက် လျှာပြားကြီးနှင့် ထိုးယက်လိုက်နှင့် ပညာစွမ်းပြနေလေသည်။ 
သင်ဇာကတော့ အဖုတ်ယက်မခံဖူးသူပီပီ စိတ်မထိန်းနိုင်ပဲ အဘိုးကြီး ဦးရဲဝင်း၏ ဖွေးဖွေးဖြူ နေသည့် ခေါင်းကို သူမပေါင်ကြားထဲ အတင်းဖိသွင်းနေမိသည်။  ဒီကြားထဲ အားမလိုအားမရ ဦးရဲဝင်း၏ ဆံပင်ဖြူတွေကို ပွတ်သပ်နေမိသေးသည်။ 
ယောက်ျားရပြီးသူပီပီ သင်ဇာ လင်ဖြစ်သူ ကိုမင်း၏ လိုးတာခံဖူးပေမဲ့ ဒီလိုတော့ အဖုတ်ယက် မခံဖူးသေး။  အပြာကားတွေထဲမှာပဲ အဖုတ်ယက်တာကို မြင်ဖူးသည်။  ယခုတော့ အသက်ခြောက်ဆယ်ကျော် အိပ်ယာထဲက နာလန်ထူခါစ သူစိမ်းအဘိုးကြီးတစ်ယောက်၏ ပယ်ပယ်နယ်နယ် အဖုတ်ယက်တာကိုခံနေရသည်။  သို့သော်လည်း သင်ဇာ့မှာ ငြင်းဆန်နိုင်စွမ်း မရှိတော့။  ရှက်လဲမရှက်နိုင်ပဲ အသွေးအသားဆန္ဒတွေက အသိစိတ်ကို အနိုင်ယူသွားပြီမို့ သူမ၏ပေါင်ကားကို အစွမ်းကုန်ဖြဲထားပေးရင်း အဖုတ်ယက်ခံနေမိသည်။ 
သင်ဇာ့၏ အဖြူ ရောင်အတွင်းခံဘောင်းဘီလေးက ဒူးခေါင်းနားထိ ဆွဲချွတ်ခံထားရသည်။  သင်ဇာ့ခါးက ထဘီမှာလည်း ဗိုက်ပေါ်ထိ လှန်တင်ခံထားရပြီး သင်ဇာကိုယ်တိုင်လဲ နံရံကိုကျောမှီကာ အဖုတ်ယက်ခံနေရခြင်းဖြစ်သည်။ 
ဒီလိုထဘီလှန်တင်ပြီး အဖုတ်ယက်တာမျိုးကို ယောကျ်ားဖြစ်သူ ကိုမင်းဆီက ရဖို့မလွယ်။  အဘိုးကြီးဦးရဲဝင်းကတော့ ဘုန်းနိမ့်မှာလဲ ကြောက်မည့်ပုံမပေါ်။  နို့ဆီငတ်နေသည့် ကြောင်ကလေး နို့ဆီယက်သလို သင်ဇာ့အဖုတ်ကို အတင်းယက်နေလေသည်။ 
အဘိုးကြီး ဦးရဲဝင်း၏လျှာစွမ်းက တဖြည်းဖြည်းကြမ်းလာသလို သင်ဇာတစ်ယောက်လည်း အသွေးအသားတွေ ဗြောင်းဆန်နေပြီး ခေါင်းကို ဘယ်ညာရမ်းရင်း တစ်ကိုယ်လုံး တွန့်လိမ်နေသည်။  သင်ဇာ အဖုတ်ယက်မခံဖူးမှန်း ရိပ်မိသည့် အဘိုးကြီး ဦးရဲဝင်းကလည်း ပညာကုန်သုံးရင်း သင်ဇာ့စအိုဝလေးကိုပါ လက်ချောင်းလေး ထိုးသွင်းလိုက်လုပ်နေရာ မကြာမီ သင်ဇာတစ်ယောက် ထူးကဲသည့် အတွေ့အကြုံသစ်တွေကိုခံစားရင်း တစ်ချီပြီးသွားလေတော့သည်။ 
အဘိုးကြီး၏ခေါင်းကို သူမပေါင်ကြားထဲ အတင်းဖိသွင်းထားမိရာ သူမ၏ ကာမရည်ကြည်တွေက အဘိုးကြီးမျက်နှာမှာ ပေကျံကုန်သည်။  ဦးရဲဝင်းကတော့ စ်ိတ်ဆိုးဟန်မတူ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate125.gif)။  သင်ဇ့ာပေါင်ကြားက ကာမရည်ကြည်တွေကို တစ်စက်မကျန် လျှာနှင့် ယက်နေရာ သင်ဇာအားနာသလိုလို ရွံသလိုလို ဖြစ်သွားသည်။ 
စောစောကတော့ မခံစားဖူးသည့်အရသာကို ခံစားနေရသည့်အတွက် ရှက်လို့ရှက်ရကောင်းမှန်း မသိဖြစ်နေပြီး ယခုအထွတ်အထိပ်ရောက် ပြီးသွားတော့မှ သင်ဇာမျက်နှာတွေ ပူထူကုန်ပြီး တစ်ကိုယ်လုံးရှက်စိတ်က စိုးမိုးနေသည်။ 
အထာနပ်သည့် အဘိုးကြီးဦးရဲဝင်းကပဲ ဒူးထောက်ပြီး အဖုတ်ယက်နေရာကထလာကာ ဘာလုပ်ရမှန်း မသိ ဖြစ်နေသည့် သင်ဇာ၏ နို့တွေကို အင်္ကျီပေါ်ကနေ ဆုပ်နယ်လေသည်။  စောစောကမှ အဖုတ်ယက်ခံရပြီး ယခုနို့ကိုင်ခံရသည့်အတွက် သင်ဇာ အသိစိတ်ပြန်ဝင်လာပြီး ရုန်းဖို့ကြိုးစားပေမဲ့ မရ။ 
အဘိုးကြီးဦးရဲဝင်းက လိမ္မာပါးနပ်စွာပင် သင်ဇာ့၏ အပေါ်အင်္ကျီကြယ်သီးတွေကို အလျင်အမြန်ချွတ်ကာ နို့တွေကို ကလေးတစ်ယောက်လို တပြွတ်ပြွတ်မြည်အောင် စုပ်လေသည်။  လက်နှစ်ဖက်ကိုလဲ အနားမပေးပဲ သင်ဇာ့ဖင်တွေကို အတင်းပွတ်သပ်ဆုပ်နယ်နေလေရာ သင်ဇာတစ်ယောက် အထိအတွေ့မှာ သာယာပြီး ရုန်းမထွက်နိုင်ဖြစ်နေလေသည်။ 
သင်ဇာ့နို့တွေကလည်း ထွားလှသည်။  ဘော်လီအင်္ကျီဝတ်လျက်သားနဲ့တောင် တင်းထွက်နေလေ့ရှိရာ ယခုလို ဘော်လီချွတ်ခံထားရသည့် အချိန်မှာတော့ မန်းမြို့တော်ပေါက်စီသဖွယ် ဖြူဖွေးတင်းရင်းနေလေသည်။ 
ခဏနေတော့ အဘိုးကြီး ဦးရဲဝင်းလည်း စိတ်မထိန်းနိုင်တော့။  သင်ဇာ့လို အသက်နှစ်ဆယ့်ငါးကျော်ကျော် ဖြူဖြူဖွေးဖွေး တင်းတင်းရင်းရင်းလေးကို ထိတွေ့နေရသည်ဖြစ်ရာ စိတ်ကိုချုပ်တည်းမထားနိုင်တော့ပဲ သူ့ပုဆိုးကို ဆွဲလှန်တင်လိုက်လေသည်။  အိမ်နေရင်းမို့ အတွင်းခံမဝတ်ထားသည့်အတွက် ဦးရဲဝင်း၏ ဂေါ်လီလီးကြီးက ဘွားခနဲပေါ်လာတော့သည်။ 
အထိအတွေ့မှာသာယာပြီး အသိညဏ်နှင့် တဏှာအာရုံလွန်ဆွဲနေသည့် သင်ဇာကတော့ ရှက်ရှက်နှင့် မျက်လုံးကို ဇွတ်မှိတ်ထားလေရာ ဂေါ်လီလီးကြီးကိုမတွေ့သေး။  တွေ့သာတွေ့လိုက်ရလျှင် ကြောက်ဖျားတောင် ဖျားသွားနိုင်လေသည်။ 
ဦးရဲဝင်းမှာ ငယ်စဉ်ထဲက အပျော်အပါး လိုက်စားသည့် သူဌေးသားပီပီ မိန်းမတစ်ကာနှင့် ပျော်ပါးဖူးသလောက် ဆေးကောင်းဝါးကောင်းလည်း စုံခဲ့သလို လီးမှာလဲ ဂေါ်လီတွေ တပ်ခဲ့ဖူးသူဖြစ်သည်။  ထို့ကြောင့်လည်း ယခုလို အသက်ခြောက်ဆယ်ကျော် အရွယ်မှာတောင် လီးအရွယ်အစားက တော်ရုံလူငယ်တွေ ဖြုံသွားလောက်သည့် အနေအထားဖြစ်သည်။ 
ဒီကြားထဲ ဂေါ်လီခြောက်လုံးကလည်း တပ်ထားသေးရာ အဖုအထစ်တွေနှင့် အသည်းယားစရာ ကောင်းနေတော့သည်။  အသက်ကြီးပြီမို့ လီးကချက်ချင်းတော့ တောင်မလာသည့်အတွက် ဦးရဲဝင်း သင်ဇာ့ညာလက်ကို သူ့လီးပေါ်အသာလေးတင်ပေးလိုက်လေသည်။ 
ထိုအခါမှ သင်ဇာတစ်ယောက် မျက်လုံးဖွင့်ကြည့်လိုက်မိလေရာ လန့်ဖြန့်သွားတော့သည်။  ဦးရဲဝင်း၏ ဂေါ်လီခြောက်လုံး တပ်လီးကြီးက မတောင်သေးသည့် အနေအထားမှာတောင် အိပ်ပျော်နေသည့် မြွေကြီးတစ်ကောင်သဖွယ် ကြောက်ဖို့ကောင်းနေတော့သည်။ 
တစ်ချိန်ထဲမှာပင် ဦးရဲဝင်းက သင်ဇာ့၏ အဖုတ်အက်ကွဲကြောင်းတစ်လျှောက်ကိုလည်း သူ့လက်ချောင်းတွေနှင့် ကစားနေရာ သင်ဇာ့စိတ်တွေ မရိုးမယွ ဖြစ်လာပြီး ဦးရဲဝင်း၏ လီးကြီးကို မသိမသာ စမ်းကြည့်နေမိသည်။  အပြာစာအုပ်တွေထဲမှာသာ ဖတ်ဖူးသည့် ဂေါ်လီလီးကြီးကို စူးစမ်းချင်စိတ်တွေ တဖွားဖွားပေါ်လာသလို ခံကြည့်ချင်စိတ်လည်း ဖြစ်ပေါ်နေပြီး ဦးရဲဝင်း နူးနှပ်ထားသည့် အစွမ်းကြောင့်လည်း အဖုတ်က ယားနေလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate96.gif)။ 
ထို့ကြောင့် လက်ကမသိမသာ ခပ်ပျော့ပျောသာ ရှိသေးသည့် လီးကြီးကို ကိုင်တွယ်စမ်းကြည့်ရင်း မကြာမီပင် လီးကြီးမှာ သိသိသာသာ တောင်လာလေသည်။  လူငယ်လူရွယ်တွေ လောက်တော့ မတောင်တော့ပေမဲ့ အရွယ်အစားကတော့ သင်ဇာ့ယောက်ျား ကိုမင်းလီး၏ နှစ်ဆလောက်ပင်ရှိမည်ဟု သင်ဇာမှတ်ယူလိုက်မိသည်။ 
ဦးရဲဝင်းလည်း သင်ဇာ သူ့လီးကို စိတ်ဝင်စားနေမှန်း ရိပ်မိသည့်အတွက် သင်ဇာ့ပေါင်တစ်ဖက်ကို ဆွဲမကာ သူ့လီးကြီးကို သင်ဇာ့ပေါင်ကြားက အဖုတ်ထဲ ဖြည်းဖြည်းချင်း ထိုးထည့်လိုက်လေသည်။ 
ရုတ်တရက်အငိုက်မိသွားသည့် သင်ဇာတစ်ယောက် လီးကြီး၏ အထိအတွေ့ကို စတင်ခံစားလိုက်ရပြီး လန့်ဖြန့်သွားကာ ရုန်းရန်ကြိုးစားလေသည်။  သို့သော် နဂိုထဲက အဘိုးကြီးဦးရဲဝင်း၏ အထိအတွေ့မှာ သာယာပြီး ညွတ်ချင်သလိုလို ဖြစ်နေသည်မို့ အဖုတ်ထဲ တစ်ရစ်ပြီးတစ်ရစ် မူလီစုပ်သလို တိုးဝင်လာသည့် လီးကြီးကို မငြင်းဆန်နိုင် ဖြစ်နေရပြန်သည်။ 
အဖုတ်ထဲမှာ လီးကြီးက ပြည့်ကြပ်နေသည့်အတွက် ဒင်ပြည့်ကျပ်ပြည့် လီးအရသာကို ခံစားရစေလေသည်။  စောစောက တစ်ချီပြီးထားသည်မို့ အရမ်းလည်း ကြပ်မနေပဲ ကာမရည်ကြည်တွေက လီးဝင်သက်သာစေပြီး လီးပတ်လည်က ဂေါ်လီတွေ အဖုတ်အတွင်းသားတွေကို ပွတ်ဆွဲသွားသည့် အရသာကလည်း အဖုတ်တစ်ခုလုံးကို ယားယံနေစေလေသည်။  သင်ဇာ လောကကြီးကိုပင် မေ့ချင်သလိုလိုဖြစ်လာပြီး ပေါင်တွေကို ဖြဲကားထားရင်း လီးဝင်လွယ်အောင် လုပ်ပေးနေမိသည်။ 
လီးတစ်ဝက်ကျော်ကျော်လောက် ဝင်သွားသည်နှင့် ဦးရဲဝင်း ခဏရပ်လိုက်ပြီး လီးကို အပြင်နည်းနည်းပြန်ထုတ်လိုက်သည်။  နောက်တစ်ဖန် ပြန်သွင်းလိုက် ပြန်ထုတ်လိုက်နှင့် တဖြည်းဖြည်းချင်းလိုးရင်း အရှိန်ကို ဖြည်းဖြည်းချင်း တင်နေလေသည်။  မကြာမီလီးကြီးမှာ တစ်ဆုံးထိဝင်လာပြီး သားအိမ်ကိုပင် သွားထောက်နေလေရာ သင်ဇာတစ်ယောက်အသက်ရှူ မှားမတတ် ဖြစ်သွားရသည်။ 
ကိုမင်းလိုးတာသာ ခံဖူးလေရာ ဒီလောက်ကြီးသည့် လီးကြီးနှင့် သင်ဇာ မခံဖူးသေး။  အခုတော့ အဖုတ်တစ်ခုလုံး ပြည့်ကြပ်နေသည့် လီးကြီးကြောင့် နာကျင်မှုထက် တင်းကြပ်ကြပ် အရသာက ကောင်းလွန်းလှသည်။  နာတာကိုတောင် အမှုမထားနိုင်။  လီးကြီးအဖုတ်ထဲက ထွက်သွားမှာကိုတောင် စိုးရိမ်နေမိသည်။ 
ဦးရဲဝင်းမှာ အသက်ကကြီးပြီမို့ ငယ်တုန်းကလောက်တော့ ထင်တိုင်း မကြဲနိုင်တော့လေရာ ကြာကြာမတ်တပ်မလိုးနိုင်။  ထို့ကြောင့် လီးကြီးကို သင်ဇာ့အဖုတ်ထဲက ပြန်ဆွဲထုတ်ကာ အနားက ကုတင်စောင်းမှာ ထိုင်လေသည်။ 
အဖုတ်ထဲက လီးကြီးထွက်သွားသည့်အတွက် အားမလို အားမရ ဖြစ်သွားသည့် သင်ဇာလည်း မျက်လုံးဖွင့်ကြည့်လိုက်ရာ ကုတင်စောင်းမှာ ပေါင်ကားပြီးထိုင်နေသည့် ဦးရဲဝင်းက သူ့လီးပေါ်တက်ဆောင့်ရင် အချက်ပြလေသည်။ လီးကြီး၏ အရသာကို စွဲလမ်းနေပြီဖြစ်သည့် သင်ဇာလည်း မရှက်နိုင်တော့ပဲ ဦးရဲဝင်းခိုင်းသည့်အတိုင်း ဦးရဲဝင်း၏ ပေါင်ပေါ်ခွထိုင်ကာ ဦးရဲဝင်းလီးကြီးကို တဖြည်းဖြည်း တက်ဆောင့်လေသည်။ 
ဦးရဲဝင်းကလည်း အောက်ကနေအလိုက်သင့် ပြန်ကော့ပေးရင် သင်ဇာ့ ရင်သား ထွားထွားတွေကိုလည်း စို့ပေးနေလေရာ သင်ဇာတစ်ယောက် အပြာကားထဲက မင်းသမီးတစ်ယောက်လို ခံစားနေရလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate281.gif)။  အကြောင်းမှာ ယောက်ျားဖြစ်သူ ကိုမင်းနှင့် လိုးသည့်အခါတွေမှာ ပက်လက်လှန်ပေါင်ဖြဲ၍သာ အလိုးခံရလေ့ရှိပြီး အခုလို အပေါ်ကတက်ဆောင့်ရင်း နို့စို့ခံရတာမျိုးကို အပြာကားထဲမှာသာ ကြည့်ဖူး၍ဖြစ်သည်။ 
ခဏနေတော့ သင်ဇာစိတ်မထိန်းနိုင်တော့ပဲ အရှိန်မြှင့်ပြီး ဆောင့်လေရာ နာလဲနာ ကောင်းလဲကောင်းနှင့် မကြာခင် သင်ဇာရော ဦးရဲဝင်းပါ အထွတ်အထိပ်ကိုရောက်သွားကြလေတော့သည်။  ဦးရဲဝင်း၏သုတ်ရည်တွေကိုလည်း သင်ဇာ့အဖုတ်ထဲ ပန်းထည့်လိုက်လေရာ သုတ်ရည်တွေမှာ များလွန်းသဖြင့် အပြင်သို့ပင် စီးကျလာလေသည်။ 
ဦးရဲဝင်းလည်း အသက်ကြီးသူပီပီ အနည်းငယ်မောသွားပြီး ကုတင်ပေါ်ပစ်လှဲကာ အနားယူလေသည်။  သင်ဇာလည်း ဦးရဲဝင်းကိုယ်ပေါ် ပစ်လှဲရင်း ဦးရဲဝင်း၏ သုတ်ရည်တွေ ပေကျံနေသည့် လီးကြီးကိုဆော့ကစားနေမိသည်။  အမှန်တော့ ဦးရဲဝင်းမှာ လွန်ခဲ့သည့် တစ်နှစ်လောက်က အိပ်ယာထဲလဲသွားပြီး သားသမီးတွေကလည်း အလုပ်မအားကြသည့်အတွက် အချိန်ပြည့် အနီးကပ်သူနာပြုငှားထားလေ့ရှိသည်။  ဦးရဲဝင်း နာလန်ပြန်ထူလာပြီးနောက် ယခင်သူနာပြုက ထွက်သွားသည့်အတွက် ယောက်ျားရပြီးနောက်ပိုင်း အိမ်မှာပဲ အချိန်ကုန်နေသည့် သင်ဇာက အပိုဝင်ငွေရအောင်ဆိုကာ လူနာစောင့်သဘောမျိုး လာလုပ်နေခြင်းဖြစ်သည်။ 
ဦးရဲဝင်း၏ သားသမီးတွေမှာ ဖအေဖြစ်သူနှင့် သိပ်မတည့်သည့်အတွက် ဦးရဲဝင်းအတွက် သီးသန့်တိုက်တစ်လုံးနှင့်ထားပြီး အိမ်ခွဲနေကြလေရာ ဦးရဲဝင်းအတွက် လွတ်လပ်လှသည်။  ဒါကြောင့်လည်း ယခုလို ဦးရဲဝင်းက သင်ဇာ့ကို အပိုင်ကြံခဲ့ခြင်းဖြစ်သည်။ 
ခဏနေလို့ ဦးရဲဝင်း အမောပြေသွားပြန်တော့ နောက်တစ်မျိုးစပြန်သည်။  သင်ဇာက ကုတင်ပေါ် လေးဘက်ထောက်ဖင်ကုန်းကာ ဦးရဲဝင်းက နောက်ကနေ လိုးခြင်း ဖြစ်သည်။  လိုးနေရင်းကလည်း သင်ဇာ့နို့တွေကို လှမ်းကိုင်သည်။ 
ထိုနေ့ညနေက အိမ်ပြန်ချိန်ရောက်သည်အထိ သင်ဇာနှင့် အဘိုးကြီးဦးရဲဝင်း လိုးဖြစ်ကြသည်။  အိမ်ပြန်ခါနီးမှာ သင်ဇာ့ယောက်ျား ကိုမင်းက နယ်ကို အလုပ်ကိစ္စပေါ်လာလို့ ခရီးသွားရမည်ဟု ဖုန်းဆက်လာလေရာ သင်ဇာအကြိုက်တွေ့သွားပြီး အိမ်မပြန်တော့။  ဦးရဲဝင်းနှင့် တစ်ညလုံး နည်းမျိုးစုံ လိုးကြလေသည်။ 
နာလန်ထူခါစပေမဲ့ တဏှာစိတ်ကြီးလှသည့် ဦးရဲဝင်းက ကြက်ဥတွေ ငှက်ပျောသီးတွေစားကာ သင်ဇာ့ကို တစ်ချီပြီးတစ်ချီ နားလိုက်လိုးလိုက်နှင့် ပညာကုန်သုံးကာ ပုံစံမျိုးစုံလိုးလေသည်။ 
ခြံစောင့်လင်မယားရှိပေမဲ့ ဦးရဲဝင်းမခေါ်လျှင် အိမ်ထဲသို့ မလာရဲပဲ ခြံထဲမှာပဲနေရလေရာ ဦးရဲဝင်းနှင့် သင်ဇာ့အတွက် လွတ်လပ်လှသည်။  ဒီလိုနှင့် နောက်နေ့တွေမှာလဲ သင်ဇာနှင့် ဦးရဲဝင်းနေ့စဉ်လိုးကြလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate209.gif)