တာဝန်သိတတ်စိတ်
ရေးသားသူ – Winn (Black Lotus)
မေဇင်ဟာ လှတယ်လို့ ပြောလို့ရတဲ့ မိန်းမတစ်ယောက်ပါ။  သူမရဲ့ နူညံ့တဲ့ အသားအရည်နဲ့ မစိုစလောက် အနည်းငယ် ဝနေတယ်လို့ ပြောလို့ရတဲ့ ခန္ဓာကိုယ်အလှပိုင်ရှင် မိန်းမတစ်ယောက်ပေါ့။  ၁၅ ပေါင်ခန့် ဝိတ်ချထားပြီး ဘော်ဒီကို ပြန်ထိန်းထားတာ မကြာသေးပါဘူး။  မေဇင်တစ်ယောက် အတော်လေး ကြိုးစားလိုက်ရတာပေါ့။ 
မိန်းမတစ်ယောက်အတွက် ဝိတ် ၁ ပေါင်ချဖို့ဆိုတာ တကယ်ကို မလွယ်တဲ့ ကိစ္စပဲလေ။  ယောကျာ်းလုပ်သူ ကိုအောင်မင်းကတော့ မေဇင့်ကို လိုက်လို့ မရှင်နိုင်တော့ဘူး။  အရမ်းဝလာတော့ ဘယ်လောက်လုပ်လုပ် သိပ်မထိရောက်သလို ဖြစ်နေရော။  ကိုအောင်မင်းဆိုတဲ့လူက အစားအသောက်ကလည်း ကျူးတာကိုး။  ပေါင် ၂၀၀ လောက် ခန္ဓာကိုယ် အလေးချိန်ရှိတဲ့ တကယ့်ဝက်ကြီးပါ။ 
ဒါပေမဲ့ မေဇင် ကိုအောင်မင်းကို ချစ်နေဆဲပါ။  ကိုအောင်မင်းကလည်း မေဇင့်ကို ချစ်နေဆဲပါပဲ။  တစ်ယောက်ကို တစ်ယောက်တော့ သစ္စာလုံးဝ မပျက်ဖူးသေးတဲ့ တကယ်သာယာတဲ့ အိမ်ထောင်ရေးကို ပိုင်ဆိုင်တဲ့ လင်မယားနှစ်ယောက်ပေါ့။ 
အားကစားပုံမှန်လုပ်တဲ့ မမေဇင်ကတော့ တစ်နေ့တခြား သွေးသားလည်ပတ်မှုတွေ ကောင်းနေလို့ ထိုင်လို့ကောင်းနဲ့ မိမိကိုယ်ကို ယုံကြည်မှုတွေရှိပြီး ကိုယ့်ကိုယ်ကို အပျိုလေးတစ်ယောက်လို သွက်လက်မှုတွေ ခံစားလာရတဲ့ အချိန်တွေမှာ ကိုအောင်မင်းတစ်ယောက် အတွက်တော့ ပိုဝသထက်ဝပြီး အလုပ်တစ်ဖက်နဲ့ ငွေနောက်ပဲ လိုက်နေတော့ ဖိအားတွေ များလာတယ်။  နောက် အရေးကြီးဆုံးတစ်ခုက သူ့ဇနီးချောလေးအပေါ် လိင်ကိစ္စမှာ ဆန္ဒပြည့်ဝအောင် မလုပ်ပေးနိုင်တဲ့အတွက် သူ့ကိုသူ  နောင်တလည်း ရနေလေရဲ့။ 
ဟုတ်တော့ ဟုတ်ပါတယ်လေး။  ကိုအောင်မင်းခင်မျာ သူ့ကိုယ်သူတောင် အနိုင်နိုင်ပါ။  စဉ်းစားကြည့်ပါ မိန်းမဆိုတာမျိုးကလည်း လင်ယောကျာ်းလုပ်တဲ့ လူကို ဘယ်လောက်ချစ်ချစ် ဒီလို လိင်မှုကိစ္စမှာ ဖြည့်စွမ်းပေးနိုင်ခြင်းမရှိတဲ့ ယောကျာ်းတစ်ယောက်ကို ဘယ်အတိုင်းအတာထိ စိတ်ရှည်ပေးနိုင်မလဲ ဆိုတာကိုပါ။  မေဇင်ခင်မျာ လိုနေတဲ့ ဆန္ဒမီးကြီးကို မငြိမ်းသတ်နိုင်ဖြစ်ပြီး အရမ်းကို စိတ်ဒုက္ခတွေ ရောက်နေရှာတော့တယ်။ 
ဒါကလည်း မေဇင့်လို မိန်းမတစ်ယောက်ထဲ မဟုတ်ပါဘူး။  အခုခေတ် စီးပွားရေးဆိုတာကလည်း ကိုယ်မှအပြိုင်မကျဲနိုင်လျင် အမြတ်အစွန်းဆိုတာ ကိုယ့်အတွက် ကျန်ဖို့ မရှိတာ လူတိုင်း ဒီလိုပဲ ငွေနောက်ကို လိုက်နေရတာဘဲ။  မလိုက်နိုင်ရင်တော့ ဒီလိုခေတ်ကြီးထဲ အစစအရာရာ ပြည့်စုံတယ်လို့ ရှိမှာမဟုတ်ဘူးလေ။  လူတွေက ရောင့်ရဲတင့်တိမ်နိုင်ခြင်းကို မရှိတော့ပါဘူး။  ကိုယ်အပါအဝင်ပေါ့။  ဒါပေမဲ့ မိသားစုအတွက်လည်း အချိန်တော့ ပေးရမယ်လေး။ 
ဒီလိုနဲ့ အတူတူနေလာတာ နှစ်တွေလည်း ကြာပါပြီ။  ကိုအောင်မင်းဟာ ကုမ္မဏီပိုင်သူဌေးပါ။  တစ်နေ့လုံး ကုမ္မဏီရုံးခန်းထဲ ထိုင်ပြီး ညနေမှ အိမ်ကိုပြန်ပါတယ်။  မမေဇင်ကတော့ သူမသူငယ်ချင်းတစ်ယောက်ရဲ့ ၅ နှစ်အရွယ် ကလေးငယ်တစ်ဦးကို ထိန်းပြီး အိမ်မှာပဲ လုပ်စရာရှိသည်များကို လုပ်ရင်း နေ့ရက်တွေကို ဖြတ်တန်းနေတဲ့သူပါ။  နောက်ပြီး စာရေးဆရာမတစ်ယောက် ဖြစ်ဖို့လည်း အိမ်မက်ထားသူပေါ့။ 
ကစ်ကစ်ကို သူ့သားလေးတစ်ယောက်လို ပြုစုလို့ ကစ်ကစ်အိပ်နေတဲ့ အချိန်တွေမှာ စာအုပ်ဖတ် ခွေထိုင်ကြည့်၊ ကလေးကို သူ့အဖေအရင်းက ယူထားတဲ့ အချိန်တွေဆိုရင်တော့ ရှော့ပင်ထွက် အလှပြင်ဆိုင်သွား။  ဒါတွေလုပ်ရင်းနဲ့ပဲ ကိုအောင်မင်းက သူ့မိန်းမကို လိုလေသေးမရှိအောင် ထားတာပေါ့။  သူများကလေးကို ထိန်းပေးရတာကလည်း မေဇင့်အတွက် ပြသနာမဟုတ်ပါဘူး။  ဘာလို့ဆို မေဇင်တို့လင်မယား ကလေးမရဘူးလေ။  မေဇင်ပဲ လိုတာလား၊ ကိုအောင်မင်းပဲ ချွတ်ရွင်းနေတာလား မပြောတတ်။  ဒါပေမဲ့ လင်မယားသက်တန်း ၅ နှစ် ၆ နှစ်အတွင်း မေဇင် ကိုယ်ဝန်လုံးဝ မရခဲ့ဖူးဘူး။ 
ကစ်ကစ်လေးကလည်း တခြားသူကလေးတော့ မဟုတ်ပါဘူး။  သူငယ်ငယ်ကနေ တက္ကသိုလ်ရောက်တဲ့အထိ ဘော်ဘော်ကြီးတစ်ယောက် ဖြစ်သလို အချစ်ဆုံး သူငယ်ချင်းလည်းဖြစ်တဲ့ တင်ထွေးငယ်ရဲ့ ကလေးပါ။  တင်ထွေးငယ်ဟာ ဒီကလေးမွေးပြီး ၂ နှစ်လောက်ပဲ ရှိဦးမယ် ရင်သားကင်ဆာနဲ့ ဆုံးပါးသွားရှာတယ်။  ကစ်ကစ်ကို သူတို့လင်မယား မွေးစားဖို့ ဖအေဖြစ်သူ ကိုငြိမ်းဝင်းကို ပြောကြည့်ဖူးပါတယ်။  ဒါမေမဲ့ ကိုငြိမ်းဝင်း လုံးဝ လက်မခံပါဘူး။  ဒီကလေးမှာ တင်ထွေးငယ်ရဲ့ အငွေ့အသက်တွေ  အများကြီး ပါနေတယ်တော့ကာ ကျွန်တော့ကလေးကို အမွေစားအမွေခံ အပိုင်မွေးစားခိုင်းဖို့ဆိုတာ လုံးဝ မဖြစ်နိုင်ဘူးဆိုတဲ့ အဖြေကိုပဲ သူတို့ရပါတယ်။  ဒါကလည်း ဟုတ်တယ်။  ကစ်ကစ်ရဲ့ မျက်နှာပေါက် အသားအရေဟာ မတင်ထွေးငယ်နဲ့ တထေရာထဲ။  ကိုငြိမ်းဝင်းဆိုတဲ့လူက မိန်းမကို အလွန်ချစ်တတ်တဲ့လူပါ။ 
ပြောတာပြောတာပါ။  ဒီကလေးက မမေဇင်တို့အိမ်မှာပဲ ၁၂ လလုံး နေ့တိုင်းအမြဲရှိနေတာပဲ။  ကလေးအဖေဖြစ်တဲ့ ကိုငြိမ်းဝင်းတစ်ယောက် တင်ထွေးငယ် ဆုံးသွားကတည်းက အရက်တွေ အလွန်အကျွံသောက်ပြီး အရက်သမားလုံးလုံး ဖြစ်လို့နေလေရဲ့။  မိန်းမကို အလွန်ချစ်တဲ့ လူဆိုတော့လည်း တသက်လုံး ဆုံးရှုံးလိုက်ရပြီဆိုတဲ့ အသိကြီးကို ကိုငြိမ်းဝင်တယောက် မခံစားနိုင်ခဲ့ဘူး။ 
ဒီလိုတွေဖြစ်တာ အတော်ကြာသွားတော့ ကိုယ့်ကိုယ်ကို ပြန်အရောင်တင်ဖို့ လိုတယ်ဆိုတာကို စဉ်းစားမိသွားခဲ့တယ်။  လူကောင်း ပြန်ဖြစ်ချင်လာတာကလည်း သူ့သမီးလေး ကစ်ကစ်ကြောင့်လို့ ပြောရမှာပဲ။  ဟုတ်တယ်လေး သူ့မှာ သမီးလေးတစ်ယောက် ရှိသေးတဲ့ဟာ။  သူမကို ပြုစုပျိုးထောင်ရမယ်၊ လူအများကြားမှာ ကိုယ့်သမီး လူရာဝင်အဆင့်အတန်းရှိအောင် ထားဖို့ဆိုရင် ဒီပုံစံနဲ့ သူ့သမီးကို အများကဲ့ရဲ့မှာပေါ့။ 
သူ့ ဒီလိုစိတ်ဓာတ်ကျပုံမျိုးနဲ့ ဘယ်လိုလုပ် ဒါတွေလုပ်နိုင်မလဲ။  ကိုငြိမ်းဝင် အရက်အလွန်အကျွံ သောက်ပြီး ပေတေနေလို့ သူ့စီးပွားရေးကိုတော့ မထိခိုက်ခဲ့ပါဘူး။  ကိုငြိမ်းဝင်ဟာ အတော်လေးချမ်းသာတဲ့ မိသားစုမှ ပေါက်ဖွားလာတဲ့ သူဌေးသားပေါ့။  သူဒီလို အချိန်တွေအများကြီးကို အရက်နဲ့  အချိန်ကုန်နေခဲ့ပေမဲ့ သူ့ရဲ့ ကြွယ်ဝမှုကတော့ အပျိုရည်တောင် မပျက်ဘူးပေါ့လေ။  နောင်တရချိန် စောတယ်လို့ ပြောရမှာပဲ။  ကိုငြိမ်းဝင်း သူ့ကိုယ်သူ ပြုပြင်နိင်ခဲ့ပါတယ်။  မေဇင်တို့လင်မယားကလည်း အမြဲလို ဆုံးမ တိုက်တွန်းနေတော့ အကောင်းပြန်ဖြစ်အောင် လုပ်ရတော့တာပေါ့။ 
ဒီလိုနဲ့ မေဇင်နဲ့ ကိုငြိမ်းဝင်းတို့ ကြားမှာ ဘာမှမရှိပါဘူး။  တစ်ယောက်အတွင်းကိစ္စ တစ်ယောက်သိဆိုတော့ တစ်ဦးအပေါ် တစ်ဦးလည်း နားလည်မှုတွေ  အလွန်ရှိတဲ့ မိတ်ဆွေအဆင့်ပါပဲ။  ဒါပေမဲ့ တစ်ယောက်သော သူကတော့…..
ကိုအောင်မင်းတစ်ယောက် တစ်နေ့ထက် တစ်နေ့ သူ့အိမ်နဲ့ အလှန်းဝေးလို့လာပါတယ်။  ကုမ္ပဏီကိစ္စနဲ့ ခရီးတွေ ဆက်တိုက်ဆိုသလို ထွက်ရတော့တာပဲ။  တစ်ည ညလယ်ယံကြီးမှာ မေဇင်တစ်ယောက် အိမ်မက်မက်နေရင်းက ရုတ်တရက် ငေါက်ကနဲ ထထိုင်နေပါတယ်။  ဘေးကြည့်တော့ လင်တော်မောင် ကိုအောင်မင်းတစ်ယောက် ဆင်အော်မနိုး ကုလားသေ ကုလားမော အိပ်နေလေရဲ့။  သူမ ဘာဖြစ်နေတယ်ဆိုတာကို လင်တော်မောင်တစ်ယောက် ဘယ်လိုမှသိနိုင်မယ် မထင်ဘူး။  ဒေါသကလည်းထွက် ညရမ္မက်စိတ်တွေကလည်း ပူလောင်နဲ့ တိတ်ဆိတ်တဲ့ ညနက်ကြီးထဲမှာ အသက်ရှူနှုန်းတွေ ကလည်း တဖြည်းဖြည်းနဲ့ မြန်လာလို့ ဖြစ်ပျက်နေတဲ့ မေဇင့်အဖြစ်ကို တလောကလုံးက သိဖို့နေနေသာသာ ဘေးမှာအိပ်နေတဲ့ လင်ယောကျာ်း
ကတောင် မသိရှာဘူး။ 
ဒါကို မေဇင် ဝမ်းလည်းဝမ်းနည်း၊ ကိုယ့်အဖြစ်ကိုလည်း သနား၊ နှာမှတ်သံက တရှူရှူနဲ့ သနားစရာ သတ္တဝါမလေးကိုဖြစ်လို့။  လင်တော်မောင်ကို နှိုးလို့ မေဇင့်ကို လုပ်ပါဦး ကိုရယ်လို့ ပြောရအောင်ကလည်း မဟုတ်သေး။  ဒါနဲ့ ကိုယ့်ဟာကိုယ်ပဲ ပြီးအောင် လုပ်မယ်ဆိုပြီး စိတ်ဆုံးဖြတ်ကား အိပ်ယာပေါ် ပြန်လဲချလိုက်ပါတယ်။  လက်တစ်ဖက်ကို ညဝတ်အင်္ကျီအပါးလေးသာ ဖုံးထားတဲ့ ညာဖက်နို့အုံလေးကို ဖွဖွညစ်ရင်း ညဝတ်စကပ်ပါးလေးအောက်က ရမ္မက်အရှိန်ကြောင့် ချော်ဆီ အရည်ကြည်လေးတွေ ထွက်ပြီး စိုစွတ်လို့နေတဲ့ အဖုတ်ဖောင်းဖောင်းလေးရှိရာကို ကျန်လက်တစ်ဖက်က နိုက်ထည့်ပြီး အပေါ်အောက် ဘယ်ညာ ဖြည်းဖြည်းလေး ဆွဲပွတ်လိုက်၊ အရမ်းဖိပြီးပွတ်လိုက်နဲ့ တစ်ချိန် ကိုအောင်မင်း စွမ်းခဲ့ချိန်က ယုယမှုတွေကို အရုံပြုလို့ ကာမဆန္ဒရဲ့ လမ်းဆုံးပန်းတိုင်ကို တစ်ယောက်ထဲ ကြိုးစားလို့ ချီတက်နေရှာတော့တယ်။ 
“ အင်း… အင်း ”
ဆိုတဲ့ အသံသဲသဲလေးကိုတော့ သူကိုယ်တိုင်ကလွဲပြီး ဘယ်သူမှကြားနိုင်မှာ မဟုတ်ဘူး။  အလွန်ညင်သာပြီး ဖြည်းညင်းတဲ့ စီးချက်တွေနဲ့ သူမတစ်ယောက်ထဲ ကြိုးးစာလို့ ဖြေသိပ်နေရရှာတာပါ။ 
“ အင်း….အင်း….ဟင့်…အင်းးးးးး……”
ဆိုပြီး အသံဗော်လွန်းလေး တဖြည်းဖြည်း တက်လာပြီး
“အင်းးးးးးးး…”
ဆိုတဲ့ သံဆွဲလေးနဲ့ ရုတ်တရက် မေဇင်တစ်ယောက် ငြိမ်ကျသွားတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate29.gif)။  သူမ ပြီးသွားပါပြီ။  အိမ်ထောင်သည် မိန်းမသားတစ်ယောက်အဖို့ လင်တော်မောင် ဘေးနားမှာရှိလျက်နဲ့ မှန်းပြီး စိတ်ကူးနဲ့ ဖြေသိမ့်လိုက်ရတဲ့ သူမရဲ့ ဖြေသိမ့်မှုဟာ ဘယ်လောက်ထိ ပြည့်ဆုံခြင်း ရှိမှာသတဲ့လဲ။ 
ဒီလိုနဲ့ မနက်မိုးလင်းလို့ တစ်ခါ အလင်း ရောက်ခဲ့ပြန်ပါပြီ။  မေဇင့်မျက်လုံးလေးတွေ မှိတ်လျက်နဲ့ ကိုအောင်မင်းကို လှန်းဖက်လိုက်ပါတယ်။  ဘာမှမရှိပါဘူး။  ကိုအောင်မင်း အိပ်တဲ့ဖက်ခြမ်းက စောင်လေးကိုပဲ သွားကိုင်မိလိုက်ပါတယ်။  ကိုအောင်မင်း ထသွားပါပြီ။  ဒါနဲ့ မျက်လုံးလေးဖွင့်လို့ ခေါင်းရင်းက စာကြည့်စာပွဲက ကိုအောင်မင်း ထားခဲ့တဲ့ စာတိုလေးကို လှန်းယူပြီး ဖတ်ကြည်လိုက်တယ်…။ 
“ မေ… ကိုဒီနေ့ မန္တလေးကို သွားလိုက်ပြီ။  မနက်ဖြန် ပြန်လာမယ်။  ချစ်တဲ့ ကိုအောင်”
ကိုအောင်မင်းတစ်ယောက် အလုပ်ကိစ္စနဲ့ မန္တလေးကို သွားပါပြီ။  ထူးခြားမှုမရှိတဲ့ နေ့တစ်နေ့ကို ထပ်ပြီး ဖြတ်တန်းရဦးမှာပဲ ဆိုတဲ့ အတွေးလေးတွေးရင်း ပြန်မေးဆက်ဖို့ မျက်လုံးတွေပြန်မှိတ်ပြီး ခဏမှာပဲ စာကြည်စာပွဲပေါ် တင်ထားတဲ့ သူမဖုန်းလေး တုန်ခါလာတော့တယ်။  သီချင်သံတွေ အဆက်မပြတ် ထွက်ပေါ်လို့ပေါ့။  ဒါနဲ့ ဖုန်းကိုကောက်ယူပြီး ကြည့်လိုက်တော့ ကိုငြိမ်းဝင်းဆီက ဖုန်းလေးဝင်နေတာပါ။  ကစ်ကစ်လေးကို မမေဇင်ဆီ လာထားဖို့ ဖုန်းလှန်းဆက်တယ်ဆိုတာ မေဇင် သိလိုက်ပါပြီ..။ 
“ မောနင်း ကိုငြိမ်း…။  ကလေး လာထားတော့မလို့လား ”
“ ဟုတ်တယ် မေဇင်။  ကလေးက အခုအိပ်ပျော်နေသေးတယ် သိလား။  အဲဒါ အစ်ကိုချီလာလိုက်မယ်။  မေဇင်ကော နိုးသေးရဲ့လာ၊ အနောက်အယှက်များ ဖြစ်သွားလား မသိဘူး မေဇင်ရေ ”
“ အို့…. မဖြစ်ပါဘူး ကိုငြိမ်းရယ်။  မေဇင် ထနေပါပြီ။  ခေါ်လာခဲ့လိုက်ပါ ”
“ ဒါဆို ကိုယ်လာပြီနော် မေဇင်”
ကိုငြိမ်းဝင်းကတော့ မေဇင်နဲ့ စကားပြောရင် အမြဲ ရွှင်ရွှင်ပျပျ မြူးမြူးကြွကြွပဲ ပြန်ပြောလေ့ရှိပါတယ်။  ဒါနဲ့ မေဇင်လည်း အိပ်ရာပေါ်က အလူးအလဲထ၊ ညဝတ်အင်္ကျီနဲ့ စကပ်တိုကို ကွင်းလုံးပုံချွတ်လို့ ကိုယ်လုံးတီနဲ့ ဘာဝတ်ရမယ် ဆိုတာ စဉ်းစားရင်း အဝတ်ဗီရိုကို မွေနေပါတော့တယ်။  စကပ်တို အင်္ကျီအပါးနဲ့တော့ ကိုငြိမ်းဝင်းကို ထွက်တွေ့ဖို့ မဖြစ်နိုင်။  ဒါကြောင့် ညဝတ်ပဂျားမတ်စ် အပေါ်အောက်ဆင်တူ ကောက်ဝတ်လိုက်ပါရော…။ 
မကြာဘူး အိမ်ရှေ့ဘဲလ်တီးသံကြားလို့ အိမ်အောက် အပြေးဆင်းပြီး တံခါးဆွဲဖွင့်လိုက်တော့ ကိုငြိမ်းဝင်းနဲ့ သူ့လက်ပေါ် အိပ်ပျော်နေတဲ့ ကစ်ကစ်တို့ ရောက်နေကြပါပြီ။  ကိုငြိမ်းဝင်နဲ့ ကစ်ကစ်ကို ပြုံးပြလို့ နှုတ်ဆက်ကြိုနေရင်းက မေဇင်တစ်ယောက် ရုတ်တရက်ဆိုသလို တွေတွေကြီး ကြည့်ပြီး မှင်သက်မိနေပါတယ်။  ဒါကို ကိုငြိမ်းဝင်းက
“ မေဇင် ကိုငြိမ်းတို့ ဘာများဖြစ်လို့လဲ၊ ဘာများလိုအပ်နေလို့လဲ မသိဘူးနော်”
ကိုငြိမ်းဝင်လည်း မေဇင်က သူနဲ့ကလေးကို စူးစိုက်ကြည့်နေတာကို သတိထားမိပြီး သူတို့ဘာများ  လိုအပ်နေသလဲပေါ့။  မေဇင့်တစ်လှည့် ကိုယ့်ကိုယ်ကိုတစ်လှည့် ပြန်ကြည့်နေမိတယ်။  ဒါနဲ့ မေဇင် သတိပြန်ဝင်လာပြီး
“ အော်… ဘာမှမဟုတ်ပါဘူး ကိုငြိမ်း။  လာလာ အိမ်ထဲဝင်”
ကလေးကို မေဇင် လက်လွဲယူလိုက်ပြီး အိပ်ခန်းထဲရှိ ကလေးပုခက်မှာ သွားသိပ်ထားလိုက်တယ်။  မေဇင် အခန်းထဲဝင်လာတော့ ကိုငြိမ်းဝင်း ဆိုဖာပေါ် ထိုင်နေရင်းကနေ မေဇင့်မျက်နှာကိုကြည်ပြီး
“ မေဇင် အခုမှထတာလာ…။  ဒါမှမဟုတ် နေမကောင်းဘူးလား ”
“ နေမကောင်းတာတော့ မဟုတ်ပါဘူး ကိုငြိမ်း။  နည်းနည်း အားပျော့သလို အားမရှိသလို တမျိုးလေးဖြစ်နေတာ။  အဲလိုကြီး အားမရှိတာလည်း မဟုတ်ဘူး။  ဘယ်လိုပြောရမလဲ… ခစ်ခစ်”
ရယ်ရင်းပြန်ဖြေသည့် သူမ ဘာဖြစ်နေသည်ကို သူမမှလွဲ၍ ကိုငြိမ်းဝေ သိနိုင်မယ် မထင်ဘူး။  ဒီလိုနဲ့ နှစ်ယောက်သား ပြောပြောဆိုဆိုနဲ့ ရယ်လိုက်ကြပြီး ခေတ္တတိတ်ဆိတ်သွားကြတာပဲ။  ကိုငြိမ်းတစ်ယောက် အစောက ရွှင်ပျနေသော မျက်နှာမှာ ရုတ်တရက် ညိုးကျသွားပြီး ကြမ်းပြင်ကို ငုံ့ကြည့်နေနေတော့ မေဇင် ကိုငြိမ်းဝင်းကို တစ်ချက်အကဲခက်ကာ ဆုပ်ထားတဲ့ ကိုငြိမ်းဝင်းလက်များကို သူမ လက်နုနုလေးဖြင့် ညင်သာစွာ အုပ်ကိုင်လိုက်ပါတယ်။ 
“ ကိုငြိမ်း မနေ့က ထွေးငယ်ဆုံးတာ ၅ နှစ်ပြည့်တဲ့နေ့နော်”
“ ဟုတ်တယ် မေဇင်”
“ ကိုငြိမ်း…. ဒီလိုလိမ်လိမ်မာမာနဲ့ ကစ်ကစ်ကို ကောင်းကောင်း ပြုစုပေးနေတဲ့အတွက် ထွေးငယ် ကိုငြိမ်းကို တမလွန်ကနေ ကျေးဇူးတင်နေမှာပါ။  ကိုငြိမ်းရယ် ဝမ်းမနည်းပါနဲ့နော် ကိုငြိမ်း ”
ဟု တိုးတိတ်ညင်သာသည့် လေသံဖြင့် ကိုငြိမ်း၏ သနားဖွယ်ကောင်းသော မျက်ဝန်းအစုံကို မေဇင် စိုက်ကြည့်ကာ ကိုငြိမ်း၏လက်များကို သူမလက်နုနုလေးများဖြင့် ဆုပ်ကိုင်ရင်း နှစ်သိမ့်စကားပြောလို့ မေဇင် ကိုငြိမ်းကို အားပေးနေရှာတယ်။  သူမမျက်ဝန်းများမှလည်း မျက်ရည်ပူများ ပါးပြင်ထက်သို့ စီးလို့ တစ်ယောက်ကိုတစ်ယောက် သနားခြင်း နာလည်မှုတို့နှင့်အတူ နှစ်ယောက်သား မမြင်ရ မကြားရတဲ့ အပေးအယူတွေ ချိန်ငြိနေသလို၊ နေ့စဉ်တွေ့နေရသော မေဇင့်အဖြစ်လေးကို ကိုငြိမ်းဝင်း ကောင်းကောင်းသိလို့ ကိုငြိမ်း ဘယ်လိုတွေ ခံစားနေရလို့ ဘာတွေကို တောင်းတနေသလဲဆိုတာကိုလည်း ကိုငြိမ်း၏ဘဝ အစအဆုံးကိုသိသော မေဇင်ကလည်း ကောင်းကောင်းသိနေပါတယ်။  ဒါကြောင့် အခုလို စိတ်ကွယ်ရာမှာ နားလည်မှုတွေ အပြန်အလှန်ပေးနေတဲ့ ဖိုမနှစ်ဦးတို့ရဲ့ နောက်ဆုံးဘူတာဟာ ဘယ်မှာဆိုက်မလဲလို့ ထင်လဲ။  ဒါကိုလည်း သူတို့နှစ်ဦး သိပြီးသားပဲလေ။  တွေးကြည့်စရာ မလိုတော့ပါဘူး ဟုတ်တယ်မလား။ 
ကိုငြိမ်းလည်း မေဇင်ကိုင်ထားသော သူ့လက်ဖဝါးနှစ်ဖက်ကို လွှတ်ပြီး မေဇင့်လက်လေး အပေါ်မှ ဖြည်းဖြည်းအုပ်ကိုင်လို့ မေဇင်မျက်နှာနားသို့ သူ့မျက်နှာကို တိုးကပ်သွားလိုက်ပြီး အနည်ငယ် တုန်ရီနေသော လေသံဖြင့်…
“ ကိုငြိမ်းရင်ထဲက စကားတစ်ခုလောက် ပြောပါရစေ မေဇင်။  ကိုအောင်မင်းက မေဇင့်ကို ဂရုစိုက်ရဲ့လား ဟင်။  မေဇင် ဘာတွေ လိုအပ်နေတာလဲဆိုတာ  ကိုငြိမ်း ကောင်းကောင်းသိပါတယ် မေဇင်ရယ်။  သူမဖြည့်ဆီးနိုင်ရင်း ကျွန်တော် အဲ့ဒီတာဝန်လေးကို ယူပါရစေ မေဇင်… နော်…။  ခွင့်ပြုပါဗျာ ”
မေဇင် ခေါင်းလေးငုံ့သွားပြီး
“ ဟုတ်ပါတယ် ကိုငြိမ်းရယ်။  ကိုအောင်မင်းကလေ  အခုဆိုရင် မေဇင့်ကို ရှိသေးတယ်လို့တောင် ထင်သေးရဲ့လား မသိဘူး။  အချိန်ပြည့် ကုမ္မဏီကိစ္စဆိုပြီး ခရီးခဏခဏ ထွက်နေတော့တာပဲ။  သူ အလုပ်ကြိုးစားလို့ ငွေတွေအများကြီးရတာကို မေဇင် မမက်မောဘူး။  ဒါကိုလည်း သူသိတယ်။  ဟင်း.. ဟင့်.. ရွှတ်.. ဟင့် ”
ခံစားနေရသည်များကိုပြောရင်း မျက်ရည်များ စီးကျလာပါတော့တယ်။  မေဇင့်မျက်ရည်တွေကို ကိုငြိမ်း လက်များဖြင့် ပါးပေါ်မှ သုတ်ချပေးလိုက်ရင်း မေဇင်ကလည်း အလိုက်သင့်လေး ကိုငြိမ်းပုခုံးပေါ်ကို ခေါင်းလေးမှီထားလိုက်ပါတော့တယ်။  ကိုငြိမ်းပုခုံးပေါ် မေဇင်မှီလိုက်တော့ မေဇင့် ညဝတ်အင်္ကျီပါးပါး  ရင်ဟိုက်လေးမှ မေဇင့်နို့လေးများကို ကိုငြိမ်းဝင်း မြင်နေရပါတော့တယ်။  မေဇင့် အသက်ရှူသံနှင့်အတူ နို့လေးများက ဖုတ်လှိုက်ဖုတ်လိုက်နဲ့ အရမ်းကို ချစ်စရာကောင်းပြီး ကိုင်လို့ အရမ်းကောင်းမှာပဲလို့ ကိုငြိမ်းဝင်း ကြည့်ရင်း တွေးနေမိတာပေါ့။  ကိုငြိမ်း ကိုယ့်ကိုယ်ကို ပြန်ထိန်းပြီး သူအခု တွေးနေ ဖီလင်ယူနေတဲ့ အရာတွေကို ခေါင်းထဲက ထုတ်ပစ်လိုက်ချင်ခဲ့တယ်။  မိန်းမဆိုတဲ့အရာနဲ့ နှစ်နဲ့ချီလို့ ကင်းကွာနေတဲ့ ကိုငြိမ်းတစ်ယောက်တော့ ဒီလိုလှပပြီး ကာမပိုင်လင်ယောကျာ်းရှိတဲ့ မိန်းမတစ်ယောက်ရဲ့ အထိအတွေ့ကို လွန်ဆန်နိုင်ခြင်း မရှိခဲ့ပါဘူး။ 
ပထမ ဘာလုပ်ရမှန်းမသိခင် သူလုံး၀ သိလိုက်တာ  တစ်ခုကတော့ သူစပြီး စီးကျော်နေပြီ ဆိုတာကိုပေါ့။  ပြည့်စုံခြင်း အထွတ်အထိပ်ကို မရမက၊ အမိအရ လှန်းယူလိုခြင်း ဆန္ဒအလွန်ပြင်းပျနေတဲ့ အိမ်ထောင်တည်မိန်းမ မေဇင့်အဖို့တော့ ဘာကိုမှ ဆင်‌ခြင်ထိန်းကွပ်နိုင်စွမ်း မရှိတော့ပါဘူး။  ဘယ်လောက်အားပြင်းတဲ့ အသိတရားပဲ ပြန်ဝင်လာပါစေ မေဇင် နောက်ဆုတ်တော့မှာ မဟုတ်ပါ။  သူမ  ထိုအရာကို ပြုလုပ်ဖို့ သေချာစဉ်းစာပြီးပြီဆိုတော့ ရပ်တန့်ပစ်ဖို့ဆိုတာ မေဇင့်အတွက် ဒီအချိန်မျိုးမှာ ဘယ်လိုမှ မဖြစ်နိုင်တော့တဲ့ အဓိပ္ပာယ်မဲ့ စကားတစ်ခွန်း ဖြစ်သွားမှာပါ…။ 
သူမလက်လေးတွေကို ဆုပ်ကိုင်ထားပြီး ခန္ဓာကိုယ်ချင်းထိကပ်လို့ နွေးထွေးမှုတွေ ပေးနေတဲ့ ကိုငြိမ်းရဲ့ အသက်ရှူသံ ရင်ခုန်သံတွေကနေတဆင့် ကိုငြိမ်းစိတ်တွေ အရမ်းလုပ်ရှားနေတယ်ဆိုတာကို မေဇင်လည်း သိနေတယ်။  မေဇင့် သွေးခုန်နှုန်းတွေ ပိုမြန်လာလို့ အသက်ရှူသံတွေဟာလည်း ပိုကြမ်းတမ်းလာနေတာကို ကိုငြိမ်း ထိတွေ့ခံစားနေရင်းက ခန္ဓာကိုယ်ပူးကပ်ထားလို့ တစ်ယောက်ကိုတစ်ယောက် ဘယ်လောက်လိုအပ်နေကြတယ်ဆိုတာကို ပိုပိုပြီး သိရှိလာသလို ခံစားနေရတဲ့ မေဇင်နဲ့ ကိုငြိမ်း…၊ သူတို့နှစ်ဦးဖြစ်နေပုံက ဒိုင်နမိုက်တွေ အပြည့်ထည့်ထားတဲ့ ဂိုတောင်တစ်လုံး ဖောက်ခွဲဖြစ်ဖို့ တရှူးရှူးနဲ့ လောင်ကျွမ်းရင်း ဂိုတောင်ရှိရာကို သွားနေတဲ့ စနစ်တံတစ်ချောင်းလိုပေါ့။  သာမန်ထက် ပိုလွန်တဲ့ ရင်းနှီးမှုမျိုးကို ဆက်တိုက်ဆိုသလို ခံစားထိတွေ့မိနေကြတော့ မေဇင်အတွက် ရှေ့တစ်လမ်း ဆက်တိုးဖို့ သတ္တိတွေ ပိုရှိလာအောင် လုံ့ဆော်ပေးလိုက်သလို ဖြစ်သွားတော့တယ်…။ 
ဒီလိုနဲ့ မေဇင်တစ်ယောက် ကိုငြိမ်းရဲ့လက်တွေကို ကိုင်ထားရာက ဖြုတ်ချလိုက်ပြီး ဖောင်းပြီး အပေါ်ကို ထောင်တက်နေသော ဘောင်ဘီဂွကြားရှိ ကိုငြိမ်း၏ လိင်တံကြီးကို အလိုလို အပေါ်မှ အုပ်ကိုင်ပြီးသား ဖြစ်နေတော့တယ်။  ဘောင်းဘီအပေါ်မှ မမြင်ဖူးသေးသော ကိုငြိမ်း၏ သတ္တဝါလေးကို ဖြည်းဖြည်းညစ်လို့ ဆုပ်ကိုင်ကြည့်မိတယ်။  ကိုငြိမ်းလည်း အသက်ပြင်းပြင်းတစ်ချက်ကို ဆွဲလို့ရှူပြီး မေဇင့်ကို ဖက်ထားလိုက်ပါပြီ…။ 
“ မေ… ကိုအောင်မင်းက တကယ်ကို မေ့အပေါ် နားမလည်ခဲ့ဘူးနော်”
ကိုငြိမ်းတစ်ယောက် ကွဲအက်အက် အသံတိုးလေးဖြင့် မနည်းအားယူရင်း မေဇင့်ကိုပြောတော့..
“ ကျေးဇူးပြုပြီး ဘားမှမပြောပါနဲ့တော့ ကိုငြိမ်းရယ်။  ကိုအောင်မင်းက နားမလည်ပေမဲ့ ကိုငြိမ်းကတော့ မေ… ဘာတွေဖြစ်နေတာကို အစောကတည်းက သိနေတယ် မဟုတ်လားဟင်။  ကိုငြိမ်းလည်း မေ့ဆီက ဘာတွေလိုချင်နေတယ် ဆိုတာကို မေ… အရင်ကတည်းက သိပြီးသားပါ။  ကိုအောင်မင်းရှေ့မှာ မသင့်တော်လို့ မေ မျက်လုံးတွေကို ရှောင်ဖယ်နေပေမဲ့ ကိုအောင်မင်း မေတို့အနား မရှိတဲ့အချိန် မေက ကလေးပွေ့လို့ ချော့သိပ်နေတဲ့အချိန်တွေဆို မေ့တကိုယ်လုံးကို ကိုငြိမ်း ခိုးကြည့်နေတာ သိပါတယ်နော်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate236.gif)။  အဲ့လိုခိုးကြည့်ပြီး မပြည့်စုံခဲ့ရတဲ့နေ့တွေ ကုန်သွားပါပြီ ကိုငြိမ်းရယ်။  မေ့ရင်ထဲကနေ ကိုငြိမ်း လိုသမျှကို ကြိုက်သလို ယူလိုက်ပါတော့နော်။  အရာအားလုံးကို ယူလိုက်ပါတော့နော် ကိုငြိမ်း…”
ချွဲပျစ်ချိုမြိန်သော စကားများကို မေဇင် ခပ်တိုးတိုးလေး ပြောနေရင်း ကိုငြိမ်း၏ လိင်တံကြီးကိုလည်း ဖြည်းဖြည်းချင်း အပေါ်အောက် ပွတ်သပ်ပေးနေမိတယ်။  မေဇင် ယခုလုပ်နေသော အပြုအမူများသည် ကိုငြိမ်းအဖို့ လေပေါ်မှာ ပျံဝဲနေရသလိုပါပဲ။  မ သတ္တဝါနှင့် အတော်ကြာ ကင်းကွာနေခဲ့သော ကိုငြိမ်းတစ်ယောက် အရမ်းကောင်းလို့ မှိန်းပြီး ယူနေတော့တယ်။  ပါစပ်မှလည်း ညည်းညူသံသဲ့သဲ့ ထွက်လို့။ 
ကိုငြိမ်းအဖို့ ဒီလိုခံစားမှုရသမျိုးကို တင်ထွေးငယ် မရှိတော့သည့်နောက်ပိုင်း တစ်ခါ‌လေးတောင်မျှ မခံစားခဲ့ရတာ ကြာလို့နေပါပြီ။  အခုတော့ကြည့်ပါဦး သူ့မိန်းမထွေးငယ်ရဲ့ သူငယ်ချင်းအရင်းကြီးက ပြုစုလို့ ယုယပေးနေလိုက်တာ ပြောမပြတတ်အောင် ကောင်းလွန်းနေတာပေါ့။  မေဇင့် နှုတ်ခမ်းပါးလေးတွေက ကိုငြိမ်းလည်တိုင်တလျှောက်ကို အနမ်းနုနုလေးတွေ ပေးရင်းပေါ့။  ကိုငြိမ်းရဲ့ သွေးခုန်နှုန်းတွေ ပိုပိုမြန်လာပြီး ကိုယ်ခန္ဓာအတွင်း သွေးစီးဆင်းမှုများလည်း အလွန်အရှိန်ပြင်းလို့လာတယ်။  ကိုငြိမ်းလည်တိုင်ကို မေဇင့် နှုတ်ခမ်းလေးများ လျှာဖြားလေးများဖြင့် ဖွဖွလေး နမ်းလိုက် ယက်လိုက် လုပ်နေမိရင်း ကိုငြိမ်းလည်ပင်းရှိ သွေးလွှတ်ကြော  ဖောင်းဖောင်းလေး တစ်ချောင်းအတွင်း အရှိန်ဖြင့် ဖြတ်သန်းသွားသည့် သွေးစီးဆင်းမှုကို မေဇင့် လျှာဖြားလေးမှ ထိတွေ့ခံစာလိုက်ရတယ်….။  မုတ်ဆိတ်ကျင်ဆွယ်တွေ မကြာသေးမီကမှ ရိတ်ထားသော မေးရိုးတလျှောက်နဲ့ မေးစေ့တွေမှာ မေဇင်ရဲ့ တံတွေးတွေနဲ့ ဖြန်းပတ်ထားသလိုပါပဲ။  မေဇင့် ပေါင်ကြားအတွင်းမှာလည်း ပူနွေးလို့လာပြီး စိုစိုစွတ်စွတ်လေး ဖြစ်လို့လာပါပြီ။ 
ကိုငြိမ်းတစ်ယောက် မေဇင့်အပြုအမူတွေကို သည်းမခံနိုင်တော့ပဲ မေဇင့်နှုတ်ခမ်းပါးလေးတွေကို ဆွဲယူကာ အားရပါးရကို အနမ်းမိုးတွေ ရွာပေးပါတော့တယ်။  အဲ့လို ကိုငြိမ်းကစလို့ မေဇင့်နှုတ်ခမ်းပါးလေးကို တေ့ပြီး kissing ဆွဲလိုက်ခြင်းဟာ သူတို့နှစ်ယောက်လုံးကို ဗို့အားအလွန်ပြင်းတဲ့ ဓာတ်အလိုက်ခံလိုက်ရသလိုပါပဲ။  နှာသံတွေ အသက်ရှူသံတွေကလည်း တိတ်ဆိတ်နေတဲ့ ဧည့်ခန်းအကျယ်ကြီးထဲမှာ တိုးတိုးညင်သာစွာ ထွက်လို့ နေပါရောလား။ 
ရုတ်တရက် ကိုငြိမ်း မေဇင့်ဂျိုင်းအောက်ကနေ မပြီး မတ်တပ်ထရပ်လိုက်တယ်။  မေဇင်က ဒီအပြုအမူကြောင့် ကိုငြိမ်းကို အံ့သြသလို ကြည့်နေမိတာပေါ့။  အတန်ကြာ သေဆုံးခဲ့ရသော ရမ္မက်မီးကြီးဟာ အခုတော့ ကိုငြိမ်းစိတ်အတွင်းဝယ် တဟုန်းဟုန်းဖြင့် တောက်လောင်နေတော့တယ်။  ဒီလို ရမ္မက်ငွေ့တွေ ရိုက်ခံထိသွားသော ကိုငြိမ်း၏ အပြုအမူများ ပို၍ ရဲတင်းလို့လာပါတယ်။  မပြောမဆိုနဲ့ မေဇင့် ပုခုံးနှစ်ဖက်ကို ကိုငြိမ်း ဆုပ်ကိုင်ပြီး အုပ်နံရံဖက်ကို တွန်းထုတ်လိုက်ပါရော။  အုပ်နံရံမှ ကပ်လို့ ကြောင်ပြီးကြည့်နေတဲ့ မေဇင့်အနားကို မျက်တောင့်နီ လူမိုက်အထာဖြင့် တစ်လမ်းချင်း လျှောက်သွားပြီး လက်နှစ်ဖက်ကို အုပ်နံရံမှာမြှောက်လို့ ဆွဲကပ်ထားလိုက်တာပေါ့…။ 
မေဇင့်နှုတ်ခမ်းပါးလေးကို ကိုငြိမ်းနှုတ်ခမ်းဖြင့် တေ့ကာ အနမ်းတစ်ချက် ပေးလိုက်တယ်။  ဖွဖွလေး နမ်းလိုက်သော ကိုငြိမ်းအနမ်းကြောင့် မေဇင့်ရင်ထဲမှာ ကြည်နူးမိနေယုံရှိသေး ကိုငြိမ်းတစ်ယောက် သူ့လျှာကို စေ့နေတဲ့ မေဇင့်ပါစပ်ပေါက်ထဲ ထိုးထည့်ပြီး တံတွေးနှင့် နှုတ်ခမ်းလျှာတို့ရဲ့ ကြမ်းတမ်းစွာ ရောနှောလုပ်ရှား ပွတ်သပ်နေရာမှ အသံများထွက်သည့်တိုင် kissiny ဆွဲပစ်လိုက်ပါရော….။  တစ်ယောက်လျှာ တစ်ယောက်ကလိလိုက် နှုတ်ခမ်းပါးလေးတွေကို သွားလေးတွေနဲ့ ဖွဖွလေး ဆွဲကိုက်လိုက်နဲ့ နမ်းမိနေလို့ပေါ့။  ညည်းသံသဲ့သဲ့လေး ထွက်ကျလာတယ်။  ကိုငြိမ်းကို တင်ကြပ်စွာ မေဇင် ဖက်ထားရင်း ဘော်လီမပါတဲ့ ညဝတ်အင်္ကျီအောက်က သူမနို့တွေအပေါ် တအားဆွဲဖိထားလိုက်မိတယ်။ 
တရိတ်ရိတ် တက်လာတဲ့ ခံစားမှုဖီလင်တွေကြောင့် မေဇင့်နို့သီးခေါင်းလေးများ မာတောင်လာပြီး ကိုငြိမ်းရင်ဘတ်ကို သွားထောက်လို့နေပါရော။  နိ့သီးခေါင်း အရသာကြောင့် ကိုငြိမ်း မေဇင့်ကို အနမ်းမိုး ရွာတာရပ်ပြီး မေဇင့်အပေါ်အင်္ကျီကြယ်သီးတွေကို တစ်လုံးပြီးတစ်လုံး ဖြုတ်နေလေရဲ့။  ပြူးထွက်လာတဲ့ မေဇင့်နို့အုံကိုကြည့်လို့ မေဇင့်မျက်နှာကိုလည်း တစ်ချက်ပြန်ကြည့်လိုက်ရာ ကိုယ်ကြိုက်သလို လုပ်နိုင်ပါတယ်နော်လို့ အထာပေးတဲ့ အပြုံးကောက်လေး တစ်ခုကို မေဇင့်မျက်နှာကနေ ထွက်ကျလာတာပေါ့။  ကိုငြိမ်းရဲ့လက်တစ်ဖက်က မေဇင့်နို့တစ်လုံးပေါ် အုပ်ကိုင်လို့ ခပ်ဖွဖွညစ်ပေးရင်း ကျန်တစ်လုံးကိုတော့ ပါစပ်နဲ့ ကုန်းစုပ်လိုက်တယ်…။ 
“ အင်း…အင်…. အားးးးး….. ကို…… အင်း… အ.. အင်”
ဆိုတဲ့ ညည်းသံလေးတွေ ထွက်လို့လာရော မေဇင့်ပေါင်တွေ တဖြည်းဖြည်းကားသွားပြီး ကိုငြိမ်းရဲ့ လွတ်နေတဲ့ လက်တစ်ဖက်ကို လှမ်းယူကာ သူမပေါင်ကြားအတွင်း ဖိကပ်ပေးထားလိုက်ပါရော။  ကိုငြိမ်းလက်က မေဇင့်ညဝတ်ဘောင်းဘီလေးကို ဆွဲချွတ်ပစ်ပြီး အမွေးအုပ်အုပ်နဲ့ အရည်တွေစိုလို့နေတဲ့ မေဇင့်အဖုတ်လေးကို အုပ်ကိုင်ပြီး ဖြည်းဖြည်းပွတ်ပေးနေတယ်…။ 
“ အင်း … အား…. ကို… ကို…. ကောင်းတယ်….. အင်း… အင်”
မေဇင့် ပါစပ်လေးအတွင်းမှ ညည်းသံတွေ အဆက်မပြတ် ထွက်လာရင်း ကိုငြိမ်းကလည်း ပွတ်ပေးနေတာကို အရှိန်တင်လို့ အမြန်ပွတ်လိုက် နို့စို့လိုက်နဲ့ မေဇင့် ညည်းသံတွေ အသက်ရှူသံတွေကလည်း တစ်ခန်းလုံးကိုပြည့်လို့။  မေဇင်ကလည်း ကိုငြိမ်း လက်နဲ့ပွတ်ပေးနေတဲ့ စည်းချက်အတိုင်း သူမအဖုတ်လေးကို ကော့ကော့ပေးရင်း အားကြိုးမာန်တက်ပါပဲ..။ 
“ အား….အင်…အား…အားးးးးးးးးးးးးးးးးးး……”
ဆိုပြီး အရုပ်ကြိုးပြတ် မေဇင် တစ်ချီပြီးသွားတာပေါ့။  ကိုငြိမ်းလက်တစ်ခုလုံး မေဇင့်အဖုတ်ရည်တွေနဲ့ ရွှဲလို့။  မေဇင်ပါစပ်မှ အက်သံလေးဖြင့်
“ ကျေးဇူးပါပဲ ကိုရယ်။  မေလေ လွန်ခဲ့တဲ့ ၂ နှစ် ၃ နှစ်အတွင်း ဒီလောက်ကောင်းတဲ့ အရသာမျိုး မေဇင် မရခဲ့တာကြာပြီ… သိလား… ကိုရယ်…။  ကို့ကို အရမ်းချစ်တယ်ကွာ…။  ဒီနေ့တစ်နေ့လုံး မေဇင့်အနားမှာ ကိုငြိမ်း နေပေးနိုင်မလား…. ဟင်။  ကိုအောင်မင်းက မနက်ဖြန်မှ မန္တလေးက ပြန်ရောက်မှာ။  ဒီနေ့တစ်နေ့လုံးရော တစ်ညလုံးပါ မေဇင် ကိုငြိမ်းကို ချစ်ပါရစေကွာ”
မေဇင့်အဖုတ်ကို ကိုင်ထားသော လက်ကို ကိုငြိမ်း ပြန်ဆွဲယူလိုက်ပြီး လက်တွင်ပေနေသော သုတ်ရည်နှင့် ချော်ဆီများ ရောနောနေသော မေဇင့်၏ အဖုတ်ရည်များကို လျှာနှင့်ယက်ရင်း
“အင်.. ကိုဒီနေ့ မေဇင့်အိမ်မှာ အချိန်ကုန်ဖို့တော့ စိတ်မကူးထားဘူး…။  ဒါပေမဲ့ ကို မေဇင့်ကို မငြင်းတော့ပါဘူး…။  ကိုလည်း မေ့ကို ချစ်လို့မဝသေးဘူး… ဟဲဟဲ ”
လက်ချောင်များရှိ မေဇင်၏ သုတ်ရည်များကို ယက်နေရင်း စကားပြောနေသော ကိုငြိမ်းရဲ့ အမူအရာကို မေဇင် ကြည့်ရင်းမှ ရင်ထဲတွင် တဏှာမီးများ ပြန်လည်လောင်ကျွမ်းလို့ လာပါတယ်။  မေဇင့်အဖို့ တစ်ခါပြီးသွားတာတောင် ၁ မိနစ်မပြည့်သေးဘူး ထပ်ပြီးတောင်းနေတော့ တော်တော်နှာကြီးတဲ့ မိန်းမလို့ ကိုငြိမ်း ယူဆမိရင် ယူဆမိပါမယ်။  ဒါမေမဲ့ သူမရဲ့ နှစ်နဲ့ချီလို့ ကြာအောင် ပြည့်စုံမှုမရှိတဲ့ သူတစ်ယောက်အနေနဲ့ ဘာမှပြောစရာ မရှိပါဘူး။  ဒါ ဘယ်သူ့အပြစ်လဲ လင်တော်မောင်ရဲ့အပြစ်ပဲ မဟုတ်ဘူးလား။  ဒါနဲ့ ကိုငြိမ်းလက်များကို လျှာဖြင့်ယက်နေရင်း မေဇင့်မျက်နှာကို တည်ကြည်သော မျက်လုံးများဖြင့် တည့်တည့်ကြည့်ရင်း…
“ ကိုယ် တစ်ခုပြောချင်တယ် မေ…။  ဒီလိုပဲ ကိုအောင်မင်းက ဆက်ပြီး မေ့ကို နားမလည်းနိုင်သေးဘူးဆိုရင်… ကို… မေ့နားမှာ အချိန်ပြည့် တာဝန်ယူပေးချင်တယ်ကွာ… နော်…။  ဒီလောက်ချောပြီး အရသာရှိတဲ့ မိန်းမကို သူမို့လို့ ဂရုမစိုက်တယ်…”
ကိုငြိမ်း မြေခွေးအပြုံး တစ်ချက်ပြုံးရင်း မေဇင့်အား ပြောရာ…
“ အို ကိုငြိမ်းရယ်။  အဲဒီလူကြီး မေဇင် ဘာဖြစ်နေတယ်ဆိုတာ ဒီတသက် သိနိုင်တော့မယ် မထင်ဘူး.. ခစ်.. ခစ်”
ကိလေသ မာယာဖြင့် ဆွဲဆောင်မှုအားကောင်းပြီး  လမ်းဘေး အပြတ်မယ်တို့၏ ကျေနပ်အားရသော အပြုံးတစ်ပွင့်ကို ပြုံးရင်း မေဇင်တစ်ယောက် သူကိုယ်သူ သဘောကျလို့ တခစ်ခစ်နဲ့ ရယ်နေတော့တယ်။  ရယ်နေရင်းက
“ သူ မေဇင့်ကို ကိုငြိမ်း အခုလို ဖြည့်ဆည်းပေးပုံမျိုးနဲ့ မေဇင်ကျေနပ်အောင် လုပ်ပေးနိုင်ခဲ့မယ်ဆိုရင်တောင်မှ မေဇင့်အချစ်တွေ သူ့အတွက် မရှိနိုင်တော့ပါဘူး ကိုရယ်…။  မေဇင် ကို့ကို အရမ်းချစ်နေမိပြီ.. သိလား ကို”
မေဇင်၏ ချွဲပျစ်သော စကားများကို ကိုငြိမ်း နားထောင်နေရင်မှ မေဇင့်အဖုတ်အတွင်းသို့ ပြန်နိုက်ကာ အုံထနေသော အဖုတ်မွေးအုံအုံလေးအား ဆွဲဆောင့်လိုက်သည်…။ 
“ အ…. ကိုဘယ်လိုလုပ်တာလဲ နာလိုက်တာကွာ….”
ဟု မေဇင် ပြောနေရင်းက
“ မေပဲပြီးသေးတာ။  ကိုငြိမ်းက ပြီးသေးတာ မဟုတ်ဘူး …။  ကို..မေ့ကို လုပ်ချင်တယ်ကွာ ”
မေဇင်တစ်ယောက် ကိုငြိမ်းစကားမဆုံးသေး ကိုငြိမ်းအုပ်မိုးထားသော ရင်ခွင်ထဲမှ ပြေးထွက်လိုက်ရင်း
ဆိုဖာရှိရာသို့ တစ်လှမ်းချင်းလျှောက်သွားရာ မေဇင့်လမ်းလျှောက်ပုံကို ကိုငြိမ်း ခြေဆုံးခေါင်းဆုံး မျက်လုံးကျွတ်ထွက်မတတ် လိုက်ကြည့်နေလေရဲ့။  ခြေလှမ်းများကို တစ်လမ်းချင်းလျှောက်လို့ ဆိုဖာရှိရာသို့ သွားနေသော မေဇင့်လမ်းလျှောက်ပုံမှာ ကိုငြိမ်းအဖို့ သွေးပျက်မတတ် ဆွဲဆောင်မှုရှိသောကြောင့် ကိုငြိမ်းရင်ဘတ်ကြီးများမှာ တဒုတ်ဒုတ် တဒုတ်ဒုတ်နှင့် ရမ္မက်မီးဖြင့် အပူပေးထားသော ကာမသွးများကလည်း ဆူပွတ်လို့နေတာပေါ့။  ကိုငြိမ်းလည်း မျက်တောင်မခတ်ပဲ မေဇင့်နောက်ကျောအလှကို ငေးမောမှင်သက်မိနေရင်း မေဇင်မှာ အနည်းငယ်ဝသယောင်ရှိပေမဲ့ သာမန်ယောကျာ်းသား တစ်ယောက်အဖို့ အလွန်ဆွဲဆောင်မှုရှိတဲ့ ကိုယ်လုံးအချိုးအစား ရှိသူလေးပါ။ 
ဆိုဖာနားကိုရောက်သွားတော့ မေဇင်တစ်ယောက် ခါးပေါ်ရှိ ညဝတ်ဘောင်းဘီ မျော့ကြိုးလေးအတွင်းသို့ လက်ချောင်းလေးများ ထိုးချိတ်ကာ ဘောင်းဘီလေးကို တဖြည်းဖြည်း အောက်သို့ဆွဲချွတ် လိုက်တော့တယ်…။  ဖြူဖွေးနုအိနေသော ဖင်လုံးလုံးလေးသည် ကိုငြိမ်းမျက်လုံးတွေကို ပြာဝေသွားအောင် လုပ်လိုက်သလို ဘောင်းဘီးအား ချွတ်ပြီး ဆိုဖာရှိရာကို လက်ထောက်လိုက်ကာ ဖင်ကြီးအား ကိုငြိမ်းဘက်သို့ လှည့်ပေးပြီး ကုန်းပေးထားတာကြောင့် ဖင်နှစ်လုံးကြားမှ အဖုတ်မွေးများနှင့် ရောနေသော အဖုတ်ဖြူဖြူအတွင်းမှ အနီရောင် အတွင်းနှုတ်ခမ်းသားများ ပွင့်အာ၍လာတော့တယ်။ 
ကိုငြိမ်းလည်း မေဇင့် ဖင်ဖြူဖြူအနောက်သို့ ကပ်သွားပြီး ဘောင်းဘီအတွင်းမှ ထိုးထောင်ထွက်နေသည့် သူ၏လီးကြီးဖြင့် သွားထောက်ကာ စ၍ညောင့်ပေးနေ၏။  လက်များကလည်း မေဇင့်အင်္ကျီအောက်သို့ လျှိုလို့ နို့သီးလုံးများအား အစုံလိုက် ဆွဲညစ်ကာ အနောက်မှတေ့ရင်း ပုံမှန်လေး ညောင့်ညောင့်လို့နေတော့ မေဇင်ကလည်း သူ့ဖင်ကို ကိုငြိမ်းရဲ့ ညောင့်ချက်တွေအတိုင်း ကော့ကော့ပေးနေလေရဲ့…။ 
အဲလို တစ်ယောက်ကို တစ်ယောက် ကော့ရင်း ညောင့်ရင်းဖြင့် မေဇင် ကိုငြိမ်းဘက်သို့  လှည့်ကာ ဒူးထောက် ထိုင်ချလိုက်တော့တယ်…။   မျက်နှာရှေ့ တည့်တည့်တွင် ထိုးထွက်နေသော ကိုငြိမ်းလီးကြီးကို လက်ကလေးနဲ့ ပြန်ပွတ်ပေးနေလေရဲ့။  ပွတ်ပေးရင်း ကိုငြိမ်း ဘောင်းဘီဇစ်ကို ဆွဲဖွင့်လိုက်ရာ သွေးကြောအမြှင်များဖြင့် အဖုဖုအထစ်ထစ် ညီညာပြန့်ပြူးခြင်း မရှိသော ကိုငြိမ်းလီးကြီးသည် မေဇင့်မျက်နှာရှေ့တွင် တရမ်းရမ်းဖြင့် မာန်ဖီနေတော့တယ်။  မေဇင့်ပါစပ် အနည်းငယ်ဟသွားပြီး ကိုငြိမ်းမျက်နှာလေးကို အံ့သြသော အမူအရာဖြင့် မော့ကြည့်ကာ
“ ကိုရယ်… ကို့ပစ္စည်းကြီးက ကြီးလိုက်တာ။  ကိုအောင်မင်း ပစ္စည်းနဲ့များ ရေနဲ့ဆီလိုကို ကွာတာပဲ…”
ကိုငြိမ်း မေဇင့်ကို အပေါ်မှ ပြန်ပြုံးပြသည်။  ကိုငြိမ်းကို ပါစပ်အဟောင်းသားလေးနဲ့ ကြည့်ပြီး ပြောနေသော မေဇင့်ပါးစပ်လေးသည် ကိုငြိမ်းရဲ့ လီးထိပ်ကို အနမ်းလေးတစ်ချက် ပေးလိုက်စဉ်…
“ အို… မေရယ်။  အဲလိုလုပ်ဖို့ မလိုပါဘူးကွာ… ထပါနော်.. ”
မေဇင်က ကိုငြိမ်းကို ပြန်မော့ကြည့်၍
“ ကို… မေဇင့်ကိုချစ်ရင်… အဲ့လိုစကားမပြောနဲ့ကွာ…”
ဟု ကိုငြိမ်းကို ပြန်ပြောရင်း လီးကြီအား ပါစပ်ပေါက် ကျဉ်းကျဉ်းလေးထဲသို့ အတင်းထိုးထည့်ကာ ကိုငြိမ်းကို စလွေပါတော့တယ်။  ကိုငြိမ်းလည်း မေဇင့်စုပ်ချက်တွေအောက်မှာ မျက်ဖြူလေးစိုက်ရင်း..
“ အား…. အား… မေ… အားး…. ရှီးး… အား.. ရှီး.. ကောင်း… လိုက်… တာ မေရယ်… အား”
ကိုငြိမ်း ကောင်းကင်ဘုံရောက်နေသလား မှတ်တယ်။  မေဇင်ကလည်း အောက်ကနေ တပလွတ်.. ပလွတ်.. ပလပ်.. ပလပ်နဲ့ ကြေးစား ဖာသည်အလား အောင့်မေ့ရအောင် ပလွေအတော်ထူးချွန်တဲ့ သူပဲ…။  မေဇင်တစ်ယောက် မှုတ်ရင်းစုပ်ရင်းကနေ  အပေါ်ကိုမော့ကြည့်တော့ ကိုငြိမ်း အရမ်းကို ဖီလင်တွေယူရင်း မေဇင့်ကို ကြည့်နေတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate129.gif)။  မေဇင်လည်း ကိုငြိမ်းကို ဖာပြုံးလေးတစ်ချက် ပြန်ပြုံးပြရင်း နှစ်ယောက်သား အရမ်းကိုကောင်းလို့ ကမ္ဘာကြီးကို မေ့နေကြတာပေါ့။  ကိုငြိမ်း အတွေးထဲမှာတော့ မေဇင်တစ်ယောက် ဒီလောက်ကောင်းအောင် ဘယ်လိုများ သင်ယူထားသလဲပေါ့။  ကိုအောင်မင်းနဲ့တော့ မဖြစ်နိုင်။ 
တကယ်တော့ မေဇင် ယခုလို အပြုစု ကျွမ်းကျင်နေချင်းမှာ အိမ်မှာ ကိုအောင်မင်း ပန်းဆိုးတန်းက ဝယ်ဝယ်ပြီး ကြည့်နေကြ အပြာဇာတ်လမ်းများရဲ့ ကျေးဇူးတွေလို့ ပြောရမယ်…။ 
“ အ.. မေ… အား… မေဇင်… ကို.. အရမ်းပြီးချင်နေပြီး… အ… အားးးးးးးးးးး ”
အနှစ်နှစ် အလလ စုထားသော ကိုငြိမ်းရဲ့သုတ်တွေ မေဇင့်ပါစပ်ထဲကို ရေပိုက်ခေါင်း ဖွင့်ချလိုက်သလို တပြွတ်ပြွတ်နဲ့ ပန်းထွက်ကုန်ပါရော…။  သုတ်ရည်တွေနှင့် ပြည့်နေတဲ့ မေဇင့်ပါစပ်ကြီး ဖောင်းကားလို့နေတော့တယ်။  ကိုငြိမ်းလည်း မေဇင့်ခေါင်းလေးကို ပွတ်လို့…။ 
“ အွတ်.. အင်းးးး ”
ပါစပ်ထဲက သုတ်ရည်အားလုံး မေဇင်တစ်ယောက် မျိုချလိုက်ပါပြီ…။  ကိုငြိမ်း မေဇင့်ကို အံ့သြနေတော့တာပေါ့….။ 
“မေ.. ဘာလို့မျိုချလိုက်တာလဲ မရွှံမရှာနဲ့ကွာ ”
မေဇင် ကိုငြိမ်းကို ဘာမှပြန်မပြောနေတော့ဘူး။  သူ့လုပ်ရပ်ကို အကျေနပ်ကြီး ကျေနပ်လို့ ပြုံးနေလေရဲ့။  ကိုငြိမ်း မေဇင့်ခေါင်းကို အသာအယာလေး ပွတ်ရင်း.
“ ဒီမနက်ကတော့ ဖြတ်သန်းခဲ့ဖူးတဲ့ မနက်ခင်းတွေထဲမှာ ကျက်သရေအရှိဆုံးနဲ့ အရသာအရှိဆုံး မနက်လေးပဲ မေ.. ”
ဟု နှုတ်မှရေရွတ်ရင် မေဇင့် အပြုအစုပေါ် ကိုငြိမ်းတစ်ယောက် အကျေနပ်ကြီး ကျေနပ်လို့နေတာပေါ့။  ဒူးထောက်ထားသော မေဇင်တစ်ယောက် ပြန်ထရပ်ပြီး ကိုငြိမ်းကို မျက်နှာချင်းဆိုင်ရပ်ကာ
“ ဒါပေမဲ့ မေ့အတွက်တော့ မဟုတ်သေးဘူး ”
လို့ပြောရင်း ကိုငြိမ်း အင်္ကျီကြယ်သီးတွေကို တစ်လုံးချင်း စဖြုတ်နေလေရဲ့။  ကြယ်သီးများ ဖြုတ်ပြီးသော  ရှပ်အင်္ကျီကိုချွတ်၍ စားပွဲပေါ်သို့ ပစ်တင်လိုက်ပြီး ဒူဆစ်အထိ ကျွတ်ကျနေသော စတိုင်ပန်ကို ချေထောက်ဖြင့် ထိုးချွတ်ကာ ဘေးတစ်နေရာသို့ ကန်ထုတ်လိုက်တယ်။  ကိုငြိမ်လည်း မေဇင့်ကို ပြုံးကြည့်ရင်း
“ ဒီကောင်မလေး တော်တော်ဆိုး ”
လို့ပြောပြီး မေဇင့်ပါးလေးကို တစ်ချက် နမ်းလိုက်ပါတယ်။  အင်္ကျီဗလာဖြစ်နေသော ကိုငြိမ်း၏ ရင်အုပ်များ ဗိုက်သားရှိ အရစ်လိုက် အရစ်လိုက်ဖြင့် မာတောင်ကျစ်လစ်ပြီး ယောကျာ်းပြီသသော ဘဲလ်လီသားများကို ကြည့်ကာ မေဇင်တစ်ယောက် သဘောခွေ့နေလေရဲ။  ကိုငြိမ်းမှာ ထိုကဲ့သို့ ဘဲလ်လီသားများ ရင်အုပ်ကားကားများ အရင်ကမရှိ။  ကိုငြိမ်း၏ ခန္ဓာကိုယ်မှာ အရင်ကဆို ခွေးပစ်တဲ့ တုတ်သာသာရယ်။  နောက်ပိုင်း အရက်ဖြတ်ပြီးတော့ ဂျင်မှာ တစ်နှစ်လောက် ကစားထားသဖြင့် အချိုးအစား အလွန်ကျနနေသည့် ဘော်ဒီအလှကြီးကို မေဇင်သဘောကျလို့ နေတာပါ။  မေဇင်လည်း သူမအင်္ကျီများကို စချွတ်နေရင်း အတွေးတစ်ခု ဝင်လာတယ်။  
“ အော်… ငါချွတ်လိုက်လို့ တုံးလုံးကြီး ဖြစ်သွားရင် ကိုငြိမ်းရှေ့ ရှက်စရာကြီး ”
ဟုရမ္မက်ကြားက အရှက်တရားတွေ ရနေတယ်ဆိုပဲ။  အင်္ကျီလေးကိုချွတ်လို့ စားပွဲပေါ်သို့ ပစ်တင်လိုက်တယ်။  မေဇင် အနည်းငယ်စဉ်းစား၍ စိတ်ထင့်နေသည်ကို ကိုငြိမ်း သတိထားမိလိုက်တော့ မေဇင့်  အနောက်သို့သွားပြီး မေဇင့်၏ ပုခုံးများပေါ်သို့ လက်ကို တင်ချိတ်ထားလိုက်တယ်။ 
မေဇင်လည်း သူ့လက်များဖြင့် ကိုငြိမ်း၏ခေါင်းကို  လက်ပြန်လှမ်းကိုင်ကာ အလွန်ဆွဲဆောင် အားကောင်းသော position တစ်ခုကို အတူတူ ပိုစ့်ပေးလျက်သား ဖြစ်နေကြတာပေါ့။  ကိုငြိမ်းလက်များ မေဇင့်ပုခုံးပေါ်မှ ဖြည်းဖြည်းချင်းသွားပြီး နို့လုံးများ နှားအရောက်တွင်တော့ လက်ချောင်း လက်ထိပ်လေးများဖြင့် မေဇင့်နို့အုံ ဘေးခြမ်းများအား ဖွဖွကုတ်လို့ ပွတ်ဆွဲပေနေလေရဲ့…။  ဆက်ပြီး လက်များကို ဖြည်းဖြည်းလျှော့ချကာ မေဇင့်ခါးရှိ ညဝတ်ဘောင်းဘီမျှော့ကြိုးများအတွင်း လက်နိုက်ကာ မေဇင့်ညဝတ်လေးကို အောက်သို့ ဆွဲချလိုက်တယ်။  ကိုငြိမ်းလက်များ မေဇင့်ညဝတ်လေးကို အပေါ်မှ ညင်သာစွာ ဆွဲချနေရင်း သူ၏နှုတ်ခမ်းများဖြင့် မေဇင့်လည်တိုင်လေးမှစလို့ ကျောပြင်တင်ပစုံအထိတိုင်အောင် ဖွဖွလေးနမ်းကာ ဆင်းသွားပြီး  ဘောင်းဘီလေးကိုလည်း အောက်သို့အဆုံး ဆွဲချကာ ချွတ်ပစ်လိုက်တယ်။  ဘောင်းဘီချွတ်ပြီး သူနမ်းခဲ့တဲ့ လမ်းကြောင်းအတိုင်း နမ်းရင်း ပြန်တက်သွားပြန်တယ်။ 
ကိုငြိမ်း၏ ပူနွေးသော တံတွေးရည်များ အရသာကို မေဇင်ခံစားရင်း အိမ်နံရံအား လက်ဖြင့်ထောက်ကာ ကိုငြိမ်း၏ နှုတ်ခမ်းများ ကျောပြင်အတွင်းသို့ ဆူးဝင်သွားမတတ် ခပ်ကြမ်းကြမ်း နမ်းစေလိုသည်ကို အချက်ပြသောအနေဖြင့် ကိုငြိမ်း၏ နှုတ်ခမ်းများကို သူမကျောပြင်နှင့် ပြန်၍ တွန်းတွန်းပေးလို့နေတယ်။  တဆက်တည်း မေဇင့်လက်များက သူမနို့နှစ်လုံးကို အုပ်ကိုင်ထားသော ကိုငြိမ်းလက်ပေါ်သို့ ထပ်၍ အုပ်ကိုင်လိုက်ပြီး သူမနို့ကို သူမ အားရစွာ ညစ်ချေနေလေရဲ့။  မေဇင့်ကျောပြင်ကို ကိုငြိမ်း ပုဇွန်တုပ်ကွေးပုံ အနေအထားမျိုးဖြင့် နောက်မှသိုင်းဖက်ထားပြီး သူ့လိင်တံကြီးကိုလည်း မေဇင့်ဖင်နှစ်ခုကြားသို့ ထိုးထည့်ကာ ညောင့်ညောင့်လို့ နေပါတော့တယ်။ 
ကိုငြိမ်းတစ်ယောက် မေဇင့်စအိုနဲ့ အဖုတ်အကွဲကြောင်းလေးတလျှောက် ပွတ်ဆွဲ ဆွဲရင်းက ကိုငြိမ်း လိင်တံကြီးမှာ ပိုပိုပြီး တောင့်တင်းလာသည်ကို မေဇင် သတိထားမိနေတယ်။  သူမလည်း အလိုက်သင့်  ဖင်လုံးလုံးလေးကို ကိုငြိမ်းညောင့်နေသော စီးချက်အတိုင်း ကော့ကော့ပေးရင်း မျက်လုံးများကလည်း မှေးစင်းလို့ပေါ့။  မေဇင့်တွင်းဝမှ ထွက်ယိုကျလာသော ချောဆီများဖြင့် ကိုငြိမ်းလီးကြီးမှာ စိုရွှဲလို့နေတာပေါ့။  ဒါနဲ့ လီးထိပ်ဒစ်လုံးကို အဖုတ်အကွဲကြောင်းအတိုင်း ဖြည်းဖြည်းစ၍ ကိုငြိမ်း ချော့သွင်းနေစဉ်…
“ ကို… အ.. ဖြည်းဖြည်းထည့်နော်…။  ကို့ပစ္စည်းကြီးက မေ အခုလက်ရှိသုံးနေတဲ့… ကိုအောင်မင်း ပစ္စည်းထက် ၅ ဆ ၆ ဆလောက် ပိုကြီးတယ်…ခစ်..ခစ်…။  မေဇင်လည်း မလုပ်ရတာ ကြာပြီဆိုတော့လေ…။  ဖြည်းဖြည်းတွင်းနော် ကို ”
ဟုဆိုကာ ကိုငြိမ်းအား သမင်လည်ပြန် ကြည့်ရင်းက ပြုံးပြီး ပြောလိုက်သည်။  ကိုငြိမ်း အသာအယာ ချော့လို့ တွင်းနေရာမှ ဖက်ကိုင်ထားသော သူ့လက်လေးများကို မေဇင့်နို့လုံးလေးများမှ လွှတ်ကာ နောက်အနည်းငယ်ဆုတ်ပြီး မေဇင့်နောက်ပိုင်အလှကို အကဲခတ်နေလေရဲ့…။  အင်… ဟုတ်ပြီ။  ဝိတ်လည်း တော်တော်ကျသွားပြီ…။  ဖင်လုံးလေးတွေကလည်း လခြမ်းလေးတွေ ကြနေတာ။  လှလိုက်တာ မေရယ်လို့ ကိုငြိမ်းစိတ်ထဲ ပြောနေမိသည်။  
ကော့ထားတဲ့ မေဇင့်ဖင်နှစ်လုံးကြားမှ အဖုတ်နှုတ်ခမ်းသားဖြူဖြူလေးများ အတွင်းတွင် နီရဲရဲ အတွင်းသားလေးများ ပြူထွက်နေသည်။  ကိုငြိမ်းစိတ်တွေ လုံးဝထိန်းလို့ မရတော့တဲ့အဆုံး လီးကြီးအား လက်ဖြင့်ကိုင်ကာ မေဇင့်အဖုတ်ဝသို့ တေ့ပြီး ဖြည်းဖြည်းထပ်သွင်းပြန်ရာ မေဇင်လည်း အလိုက်သင့်ပင် သူမဖင်ကို နောက်သို့ အနည်းငယ် ပြန်တွန်းပေးလိုက်၏။  ယောကျာ်းရှိသော်လည်း လိင်တံသေးငယ်တဲ့ ယောကျာ်းကြောင့်လား လိင်ဆက်ဆံမှု သိပ်မရှိလို့လားမသိ မေဇင့်အဖုတ်ဝသည် ကိုငြိမ်း၏ ဒစ်ထိပ်လေးပင်ရှိသေးသည် အနည်းငယ် ကြပ်နေသဖြင့် ရှေ့ဆက်တွင်းရန် နည်းနည်းခက်လို့နေသည်။  ကိုငြိမ်းဒစ်ကို ပြန်ထုတ်ပြီး ထပ်တခါ ပြန်သွင်းကြည့်တယ်။ 
သွင်းလိုက်တိုင်း မေဇင့်ပါစပ်မှ တအင်းအင်းနဲ့ နာကျင်လို့ အသံများ ထွက်ထွက်လာတယ်။  နောက်ဆုံး ကိုငြိမ်းတစ်ယောက် မေဇင့်နာကျင်မှုကို မထောက်တော့ပဲ တဆုံး ဆောင့်သွင်းလိုက်ရာ…
“ အား…… ကို”
ဟူသော မေဇင်၏ အော်သံသည် အိမ်ရှေ့ လူသွားလမ်းကပင် ကြားနိုင်လောက်အောင် ပေါ်ထွက်လာတော့တယ်….။  ကိုငြိမ်းလီးကို ရှေ့တိုးနောက်ငင် ဖြည်းဖြည်းလုပ်ပေးနေပြီ။  ကိုငြိမ်းရဲ့ လိင်တံကြီးကတော့ မေဇင့်အဖုတ်နှင့် တိုင်းလုပ်ထားသလား  အောင့်မေ့ရအောင် အဖုတ်နဲ့တုတ်က အလွန့်ကို လိုက်ဖက်ညီတယ်။  ပြောရရင် ကွန်ဒုံးထဲ ဘယ်လိင်တံစွပ်စွပ် ချောင်မနေပဲ ကြပ်ကြပ်လေး ကွက်တိ ဖြစ်နေသလိုပေါ့….။ 
မေဇင်တစ်ယောက် ဖင်ကိုကော့ကော့ပေးရင်း ကိုငြိမ်းလိင်တံကြီး အဖုတ်ထဲ ဝင်လိုက်ထွက်လိုက် ဖြစ်နေတဲ့ အရသာကို မျက်လုံးလေးမှိတ် ပါစပ်လေးဟလို့ မိန့်မိန့်ကြီး ခံစားနေပါရော။  ဘယ်တုန်ကမှ မတွေ့ဖူးတဲ့ လိုးဆောင့်ချက်တွေက မေဇင့်အဖို့ ကောင်းကင်ဘုံပဲ ရောက်နေလား… ကမ္ဘာပဲပျက်နေလား မသိ။  ဧည့်ခန်းတစ်ခုလုံးတွင် မေဇင့်ညည်းညူသံ
“အင်း… အင်း… ရှီးးး… အင်း… ကို…… ချစ်တယ်…. အင်း… အား… ကိုရယ်.. ကောင်းတယ်…. အင်း….”
အသံများနှင့်…
“ ဗလွတ်…ဗလွတ်..ပြွတ်ပြွတ်…”
ဟူသော အရည်များရွှမ်းနေသော မေဇင့်အဖုတ်အပေါက်ဝလေးကို ကိုငြိမ်းငပဲကြီး ဝင်တိုင်းထွတ်တိုင်း ထွက်ထွက်လာတဲ့ ကာမစက်ရက်သံများဟာ တစ်အိမ်လုံး ညံစီလို့နေတယ်။ 
ကိုငြိမ်း ပထမ မေဇင့်ကို ပုံမှန်အထုတ်အသွင်း လုပ်ရာမှ တဖြည်းဖြည်း အစွမ်းကုန်ကို အားရပါးရ ဆောင့်လိုးတော့တယ်။  မေဇင်လည်း လွှတ်လပ်စွာပဲ အော်ညည်းလိုက်၊ တိုးတိုးလေး ညည်းလိုက်ဖြင့် နှစ်ယောက်သား ပြည့်ဆုံးခြင်းရှိရာ ကာမပန်းတိုင်ကို တက်ညီလက်ညီ ချီတက်လို့ပေါ့။  ဒီအချိန် ကိုအောင်မင်းများ ပြန်လာလို့ကတော့ မတွေးရဲစရာ….။ 
“ အား……… အ… အ… အားးး… ”
ဟူသော သံဆွဲလေးဖြင့် မေဇင့်အခေါင်းထဲတွင် မေဇင် ရေကန်ဖောက်ချလိုက်လေပြီ။  ကိုငြိမ်းကတော့ မပြီးသေး။  ကိုငြိမ်းလည်း အလွန်ပြီးချင်နေပြီ…။ 
“ဗွက်..ဗွက်…ဗွက်..ဗွက်…ဗွက်”
အရှိန်ကုန် မေဇင့်အား ခါးမှကိုင်ကာ ဆောင့်ချက်ပြင်းပြင်းဖြင့် လိုးရင်း လိုးရင်း……
“ မေ…မေ..မေ…..အား…အ…အ…..” 
ဆိုသော အက်သံရှရှလေးဖြင့် မေဇင့်အဖုတ်ထဲသို့ သုတ်ရည်များ ဒလဟော ပန်းထုတ်လိုက်ပါတော့တယ်။  မေဇင်တစ်ယောက် မှီထားသော နံရံမှလွတ်ကာ ကိုငြိမ်း၏ မထုတ်ရသေးသော လီးတန်းလန်းဖြင့် ဆိုဖာပေါ်သို့ မှောက်ရက်လေး ပစ်လဲလိုက်တယ်။  ကိုငြိမ်းလည်း လီးတန်းလှန်းဖြင့် မေဇင့်အနောက်မှတက်၍ မှောက်နေလိုက်တော့တယ်။ 
ချစ်သူနှစ်ဦး အဆင်ပြေစွာပဲ တစ်ချိန်က အလွန်ရောက်လိုခဲ့သော ကာမပန်းတိုင်ကို အတူတူ ပျော်ရွှင်စွာနဲ့ ရောက်ရှိလို့သွားပါတယ်။  ကိုငြိမ်းကတော့ မှောက်လျက်အနေအထားနဲ့ မေဇင့်ကျောပြင်တွေ  လည်တိုင်လေးတွေ ဂုတ်သားလေးတွေကို ဖွဖွလေး လိုက်နမ်းလို့နေတယ်။  မေဇင်ကလည်း လက်နောက်ပြန်ပြီး ကိုငြိမ်းဆံပင်တွေကြားထဲ လက်ချောင်းလေးတွေ ထိုးထည့်ကာ ဆံပင်တွေကို တယုတယ ပွတ်ပေးလို့နေလေရဲ့..။ 
“ ကို… ကို့ကိုတော့ မေဇင် အရမ်းချစ်သွားပြီကွာ…။  မေဇင့်ကို တသက်လုံး… ဒီလိုပဲ ချစ်ပေးပါလား ကို… နော်”
“ မေရယ် ကိုအောင်မင်း သိသွားရင် ဘယ်လိုလုပ်မလဲ…”
“ ဘာဖြစ်လဲ သိတော့။  သူ့ကိုကွဲပြီး ကို့ကို ယူလိုက်မှာပေါ့…”
နတ်ဆိုးတစ်ကောင်၏ ကျေနပ်နေသော အပြုံးလေးဖြင့် ကိုငြိမ်းအားပြောစဉ် တစ်ဖက် အိပ်ခန်းအတွင်းမှ ကစ်ကစ်လေး တဝါးဝါးနဲ့ ငိုချလိုက်သောအသံ ထွက်ပေါ်လာတော့သည်…။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate88.gif)