မိသားစုအတွင်းမှ အချစ်များ
ရေးသားသူ – Ko Si
စည်သူနှင့် သူ့ညီမလေး မေမြတ်တို့သည် သူ့တို့ဖုန်းဆားဗစ် အရောင်းစင်တာလေးမှ ညနေပိုင်း ဆိုင်သိမ်းကာ အိမ်သို့ ကလစ်ဆိုင်ကယ်နှင့် ပြန်လာခဲ့ကြသည်။ 
စည်သူမှာ အသက် ၂၁ နှစ် ရှိပြီဖြစ်ပြီး ပြီးခဲ့သည့်နှစ်က ကျောင်းပြီးကာ မိဘများထံမှ အရင်းအနှီးတောင်းပြီး သူဝါသနာပါသော ဖုန်းဆားဗစ် အရောင်းစင်တာဆိုင်လေး ဖွင့်ထားလိုက်သည်။ 
ညီမလေး မေမြတ်ကတော့ အသက် ၁၈ နှစ် ဒုတိယနှစ် ကျောင်းသူဖြစ်ပြီး စာမေးပွဲဖြေပြီး၍ ကျောင်းပိတ်ထားသောကြောင့် သူ့အစ်ကိုဆိုင်၌ သူမက လိုက်လံလုပ်ကူပေးသည်။ 
စည်သူတို့ အမေ၏ နာမည်မှာ ဒေါ်ခင်မေသူ ဖြစ်ကာ အသက် ၄၀ လောက်ရှိပြီး သူ့တို့အဖေ ဦးမြတ်မင်းမှာ အသက် ၄၁ နှစ်လောက်ရှိပြီ ဖြစ်သည်။  ဦးမြတ်မင်းမှာ ဈေး၌ ပွဲရုံဖွင့်ထားကာ သူတို့မောင်နှမ နှစ်ယောက်လုံး သူတို့အဖေ၏ စီးပွားရေးအလုပ်ကို ဝါသနာမပါပေ။  ထို့ကြောင့် ဖုန်းအရောင်းဆိုင် ဖွင့်ထားခြင်း ဖြစ်လေသည်။ 
“သားနဲ့ သမီးလေး ပြန်လာကြပြီလား”
ဟု သူ့အဖေနဲ့ အမေက မေးလိုက်ရာ
“ဟုတ်.. ပြန်လာပြီ.. ဖေဖေနဲ့ မေမေ”
ဟုပြောကာ ခဏနားပြီး စည်သူကတော့ ညနေပိုင်း သူတို့မိသားစု ထုံးစံအတိုင်း အိမ်တွင်ပင် gym ပစ္စည်းများ ဝယ်ထားကာ ကျန်းမာရေးအရ နေ့စဉ် ပုံမှန် ဆော့ကစားလေ့ရှိကြလေသည်။  စည်သူ အခန်းထဲဝင်ကာ အပေါ်အင်္ကျီချွတ်ပြီး အားကစားဘောင်းဘီတိုလေးဝတ်ကာ
“ဖေဖေရေ စမယ်လေ”
ဟု ပြောလိုက်တော့
“လာပြီ သားကြီးရေ….”
ဆိုပြီး သူ့အဖေ ထွက်လာကာ သူတို့သားအဖ gym ဆော့ကြလေသည်။  သူ့အမေနဲ့ ညီမလေးကတော့ သူမတို့အခန်းထဲမှာပင် အိပ်ထ မတင်လုပ်ပြီး အိမ်ရှေ့မှာထားသော ပြေးစက်၌ လေ့ကျင့်ခန်းလုပ်ကာ ခပ်လှမ်းလှမ်း ခုံမှထိုင်ပြီး စည်သူတို့သားအဖ လေ့ကျင့်ခန်း လုပ်နေသည်များအား ကြည့်နေကြသည်။ 
စည်သူသည် စပလိန်အား လက်နှစ်ဖက်ဖြင့်ဆွဲ၍ လေ့ကျင့်ခန်း လုပ်နေရာ သူ၏ လက်မောင်းမာဆယ်များနှင့် ရင်အုပ်ကားကား၊ ရင်အုပ်ချက်စ်ထုကြီးများမှာ ချွေးလေးများထွက်နေ၍ သူ၏ အဆီပိုမရှိသော ဝမ်းဗိုက်သားမှာ အမြှောင်းလိုက်လေးထနေသော ဘယ်ရီတုံးလေး လေးတုံးနှင့် ဘောင်းဘီတို ဝတ်ထားသောကြောင့် ပေါင်တံအရင်းမှတုတ်ကာ အောက်သို့ရှူးဆင်းသွားသော ခြေသလုံးကြွက်သားများနှင့် ယောကျာ်းပီသသော မျက်နှာ၊ မုတ်ဆိတ်မွေး၊ နှုတ်ခမ်းမွှေး၊ ပါးသိုင်းမွှေးများနှင့် ကြည့်ကောင်းနေသည်။ 
လေ့ကျင့်ခန်း လုပ်နေသော သားဖြစ်သူ စည်သူအား အမေဖြစ်သူ ဒေါ်ခင်မေ ကြည့်ကာ
“ငါ့သားကြီးက ယောာကျ်ားပီသပြီး ချောလိုက်တာ”
ဟု သူမ မှတ်ချက်ပြုလိုက်လေသည်။  ဘေးမှ ထိုင်နေသော မေမြတ်မှာလည်း သူမ၏ဖခင် ဦးမြတ်မင်း လေ့ကျင့်ခန်း လုပ်နေသည်ကို မျက်တောင်မခတ် ကြည့်နေမိလေသည်။ 
ဦးမြတ်မင်းမှာ နေ့စဉ် ‌လေ့ကျင့်ခန်းလုပ် gym ကစားသောကြောင့် ရင်အုပ်များမှာ မောက်တက်ကာ ပခုံးကျယ်ပြီး ဒီအရွယ်ရောက်သည်အထိ ဗိုက်မရွှဲပေ။  သူ၏ ဝမ်းဗိုက်ကြွက်သားများမှ ဘယ်ရီတုံးလေးများ လက်မောင်းမာဆယ်များအား ကြည့်ကာ အပျိုဖြန်းမလေး မေမြတ်တစ်ယောက် သူမဖခင်အား ဘယ်လိုပြောရမည်မသိ ရင်ခုန်စိတ်လှုပ်ရှားနေရလေသည်။ 
ရေမိုးချိုးပြီး သားအမိသားအဖတွေ ညနေစာ အတူတူ စားကြလေသည်။  စည်သူတို့ မောင်နှမသည် လူပျိုပေါက် အပျိုပေါက်အရွယ် ရောက်မှသာ မိဘများနှင့်အတူ မအိပ်တော့ပဲ အခန်းခွဲ အိပ်ကြသည်။  အဘယ့်ကြောင့်ဆိုသော် အဖေဖြစ်သူ ဦးမြတ်မင်း နှင့် အမေဖြစ်သူ ဒေါ်ခင်မေသူတို့သည် အရမ်းထန်ကြသောကြောင့် ဖြစ်လေသည်။ 
ဦးမြတ်မင်းနှင့် ဒေါ်ခင်မေသူတို့ ညဘက် စည်သူတို့မောင်နှမ အိပ်ကြပြီ အထင်နှင့် လိုးကြလျှင် သူတို့မောင်နှမက မျက်လုံးလေးများဖွင့်ပြီး ခိုးကြည့်ကြလေသည်။  အမေ့ကို အဖေက ဆောင့်လိုးသည့် အသံများနှင့် အမေ့ ပေါင်ကြီးကား၍ ခံသည့်ပုံများအား စည်သူ အခုထိ မြင်ယောင်နေသေးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate115.gif)။ 
ဒေါ်ခင်မေသူသည် ဗစ်တိုးရီးယား ဆံပင်လေးနှင့် အခု အသက် ၄၀ အရွယ်ထိ သိပ်မကျသေးပေ။  သူမ၏ အရပ်မှာ ၅ ပေ ၅ လောက်ရှိပြီး ရင် ၃၇၊ ခါး ၂၆ နှင့် တင် ၃၈ ဆိုဒ်လောက် ရှိမည်ဖြစ်သည်။  သူမ၏ ပေါင်တံ သွယ်သွယ်လေးများမှာ ကြည့်၍ အင်မတန်မှ ဆက်ဆီဖြစ်ကာ ဝတ်လိုက်လျှင်လည်း ထမီစကပ်အရှည်အား နောက်တွင် ဒေါက်များပါသောဟာများသာ ဝတ်သဖြင့် သူမ၏ဖင်မှာ ပိုကြီးသွားသည်ဟု ထင်ရကာ တခါတရံ စကပ်ထမီအတွင်းမှ ပင်တီရာလေးတောင် မြင်ရလေသည်။  အင်္ကျီဆိုလျင်လည်း ကိုယ်လုံးအလှပေါ်စေသော ဆွဲသားအကြပ်များနှင့် လည်ပင်းဟိုက်သော အင်္ကျီများကိုသာ အဝတ်များလေသည်။ 
“ခင်”
ဟု ဦးမြတ်မင်း သူ့ဇနီးအား ခေါ်လိုက်ရာ
“ကို.. ဘာလဲဟင်…”
“ကို အရမ်းတင်းနေပြီ… ခင်.. ပြုစုပေးဦး”
ဟု ဒေါ်ခင်မေသူအား ပြောလိုက်ရာ ဒေါ်ခင်မေသူကလည်း သဘောပေါက်လိုက်ပြီး သူမကို လိုးချင်နေပြီဆိုတာ သိသဖြင့် သူမ၏ လက်လေးဖြင့် ဦးမြတ်မင်း ပုဆိုးအား ဖြေချလိုက်သည်။  ထို့နောက် ပုဆိုးအောက်မှ ပေါ်လာသော ခရမ်းသီးတမျှရှည်လျားကာ လက်ကောက်ဝတ်ခန့်တုတ်သော လီးကြီးအား ဂွင်းထုပေးတော့သည်။  သူမ၏ဂါဝန်အား ဦးမြတ်မင်းက လှန်တင်၍ နို့နှစ်လုံးကို ဆုပ်နယ်နေပြီး အတန်ကြာသောအခါ ဒေါ်ခင်မေသူမှ သူမဂါဝန်အား ချွတ်လိုက်ကာ ပက်လက်လှန် ပေါင်ကားပေးပြီး
“ကို… လိုးတော့.. ခင်.. ခံချင်နေပြီ”
ဟု ပြောသဖြင့် ဦးမြတ်မင်း ဒေါ်ခင်မေသူပေါင်ကြားဝင်ကာ ဒူးထောက်၍ အဖုတ်၌လီးတေ့ပြီး ဆောင့်လိုးချတော့သည်။  ထို့နောက် ဒေါ်ခင်မေသူ၏ နို့နှစ်လုံးအား လက်ဖြင့်ဆုပ်ကိုင်၍ သမီးလေးမေမြတ် အဖုတ်အား လိုးနေသည်ဟု စိတ်ထဲမှန်းကာ ဒေါ်ခင်မေသူအား လိုးနေတော့သည်။ 
“ဇွိ… ဖွတ်… ဗြလွတ်… ပလောက်”
“အား.. ကို.. ဆောင့်… ဆောင့်လုပ်ပေး… အား… အာ့”
ဦးမြတ်မင်း ခပ်ကြမ်းကြမ်းဆောင့်လိုးနေပြီး ခဏအကြာ ဒေါ်ခင်မေသူ ပြီးသွားသည်။  ဦးမြတ်မင်းလည်း မကြာခင်မှာပဲ ဒေါ်ခင်မေသူ၏ အဖုတ်ထဲသို့ သုတ်ရည်များ ပန်းထွက်ကာ ပြီးသွားတော့သည်။ 
ထိုအဖြစ်အပျက်အား ထပ်ခိုးပေါ်၌အိပ်သော စည်သူမှ ချောင်းကြည့်ကာ လီးတောင်နေရလေသည်။  သူတို့နေတဲ့ တိုက်လေးမှာ တစ်ထပ်တိုက်ဖြစ်၍ အောက်ထပ်တွင် အခန်းနှစ်ခန်းပဲရှိသောကြောင့် သူဆယ်တန်းနှစ်မှာပင် ထပ်ခိုးပေါ်၌ အိပ်လေသည်။  အောက်ထပ်အခန်းတစ်ခန်းက မေမြတ် အိပ်ပြီး ကျန်အခန်းက ဦးမြတ်မင်းတို့ လင်မယားအခန်း ဖြစ်လေသည်။ 
ဤသို့ဖြင့်နေလာခဲ့ရာ တစ်ညတွင် ဦးမြတ်မင်းသည် ဒေါ်ခင်မေသူအား
“ခင် အင်းစက်ဆိုတာ ကြားဖူးလား”
ဟု မေးလေသည်။  ဒေါ်ခင်မေသူလည်း အင်တာနက်မှ အင်းစက်စာပေ အင်းစက်ဖူးကားများ ကြည့်ဖူး ဖတ်ဖူးထားသဖြင့်
“သိတာပေါ့.. ကိုရဲ့… ခင်လည်း အင်တာနက်သုံးတာပဲ… ဘာလို့လဲ”
“အင်းစက်ဇာတ်လမ်းတွေထဲကလို အဖေက သမီးကိုလိုး၊ အမေက သားနဲ့လိုး၊ အစ်ကို ညီမ ဦးလေး တူမ ဆက်ဆံကြသလို… တခါတလေကျရင် ကိုလည်း အဲလိုလုပ်ချင်တယ်… ခင်ကော သားကြီးနဲ့ အဲ့လိုမလုပ်ချင်ဘူးလား”
“တခါတလေတော့ စိတ်ကူးယဉ်ကြည့်ဖူးတယ်…  ခင်နဲ့သားနဲ့ လိုးကြတယ် ဆိုပြီးတော့လေ”
“ကိုကတော့ ခင့်ကို အခုတလော လိုးတိုင်း သမီးလေးကို လိုးတယ်ဆိုပြီးတော့ လိုးတာ”
“အာ့ကြောင့်ထင်တယ်… ကို.. တအားဆောင့်လိုးတာ.. အဖုတ်တောင် နာတယ်”
“ခင်လည်း သားနဲ့လိုး၊ ကိုလည်း သမီးလေးနဲ့ လိုးမယ်…. ခင်.. သဘောတူလား”
“တူတော့တူပါတယ်… အဟီး…. ဒါပေမယ့် မျက်နှာပူတယ်…”
“ပူမနေနဲ့ ဆက်စ်ဆိုတာ ပွင့်လင်းဖို့လိုတယ်”
“အင်း… လုပ်လိုက်လေ.. ကို… အပြောင်းအလဲလေး ဖြစ်တာပေါ့”
“ဒါဆို မနက်ဖြန် အစီအစဉ်စမယ် ခင်”
ဟု ပြောပြီး ဒေါ်ခင်မေသူအား လေးဘက်ကုန်းခိုင်းကာ ဒေါ့ကီဆွဲပြီး အိပ်ပျော်သွားကြတော့သည်။ 
မေမြတ်သည် အခန်းထဲက ကုတင်ပေါ်တွင်လှဲကာ သူမ၏ ပေါင်ကိုကားပြီး ဂါဝန်အား ဗိုက်ပေါ်လှန်တင်၍ သူမအဖုတ်ထဲ လက်နှစ်ချောင်းပူးထည့်ကာ ဖေဖေ သူမအား လိုးနေသည်ဟု မှန်းပြီး အာသာဖြေနေလေသည်။  လက်နှစ်ချောင်းပူးဖြင့် အားမရ၍ ကာနေးရှင်းဗူးအဟောင်းကို ယူကာ သူမအဖုတ်ထဲ အသွင်းအထုတ် လုပ်နေပြီး အတန်ကြာတော့ စောက်ရည်များထွက်ကာ ပြီးသွားလေသည်။ 
နောက်နေ့မနက် ကော်ဖီဝိုင်းတွင် ဦးမြတ်မင်းက 
“သားနှင့်သမီး ဒီနေ့ ဆိုင်မသွားတော့နဲ့…. ဖေဖေ့အလုပ်လည်း တပည့်တွေနဲ့ လွှဲထားပြီးပြီ… တို့မိသားစုလေးယောက် ကစားကွင်းသွားမယ်… ရေကူးမယ်”
ဟု ပြောလိုက်ရာ
“ဟေး ပျော်လိုက်တာ”
ဟု မေမြတ်က အော်လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate281.gif)။  စည်သူလည်း ဆိုင်အလုပ်သမားလေးများအား ဒီနေ့ သူမလာဖြစ်ကြောင်း အိမ်၌ ဆိုင်သော့လာယူဟု ဖုန်းဖြင့်ဆက်ကာပြောပြီး ခဏနေတော့ အလုပ်သမား မိန်းကလေးတစ်ယောက် အိမ်တွင် သော့လာယူသွားလေသည်။  ထို့နောက် အဝတ်အစားများလဲကာ အိမ်ကကားဖြင့် သူတို့မိသားစုလေးယောက် ကစားကွင်းသို့ သွားကြလေသည်။ 
ဦးမြတ်မင်းနှင့် မေမြတ်က သရဲရထား သွားစီးကြပြီး ဒေါ်ခင်မေသူနှင့် စည်သူက မစီးချင်ဘူးဆိုကာ ကစားကွင်းအတွင်းရှိ စုံတွဲများ အထိုင်များသော ပန်းရုံလေးဘေးက မြက်ခင်းစိမ်းပေါ်၌ ထိုင်နေကြလေသည်။ 
ဦးမြတ်မင်းသည် သရဲရထားစီးနေစဉ် သမီးဖြစ်သူ မေမြတ်ကကြောက်၍ သူ့အားဖက်ထားသည်ဖြစ်ရာ သူမ၏ ရင်သားနှစ်မွှာနှင့် သူ့လက်မောင်း ထိကပ်နေလေသည်။  ရထားစီးပြီးသွားတော့ မလှမ်းမကမ်းရှိ လူရှင်းသော ပန်းပင်ရုံလေးများအနားသို့ မေမြတ်အား ခေါ်သွားကာ မြက်ခင်းပေါ် ထိုင်လိုက်ကြပြီး သူမခေါင်းအား သူ့ပခုံးပေါ်မှီစေကာ သူမ၏ကျောပြင်လေးအား လက်ဖြင့်ပွတ်သပ်ပြီး သူမ၏ ကိုယ်လုံးလေးအား ဖက်လိုက်ကာ
“သမီးလေး”
“ရှင်.. ဖေဖေ…”
“ချစ်တယ်… သမီးလေးရယ်”
ဟုပြောကာ သူမ၏ ပါးပြင်လေးအား နမ်းလိုက်သဖြင့်
“အို့.. ဖေဖေကလည်း ရှက်စရာကြီး… လူတွေမြင်ကုန်ဦးမယ်”
“မမြင်ပါဘူး သမီးရဲ့… ဒီနေရာက လူရှင်းတယ်”
ဟုဆိုကာ သူမနှုတ်ခမ်းလေးအား စုပ်ကာနမ်းလိုက်လေသည်။  အတန်ကြာတော့ နမ်းရာမှခွာပြီး မေမြတ်က…
“ဖေဖေ့ကို သမီးလည်းချစ်တယ်”
ဟုပြောကာ.. ဦးမြတ်မင်း ပါးအား နမ်းလိုက်ပြီး ဒေါ်ခင်မေသူနှင့် စည်သူတို့ရှိရာ နေရာသို့ ပြန်လာခဲ့ကြလေသည်။  စည်သူက ဒေါ်ခင်မေသူအား ဖက်ထားပြီး ဒေါ်ခင်မေသူက စည်သူ့ရင်ခွင်ထဲ ခေါင်းလေးတိုးဝင်ကာ ကျောပေးပြီး ထိုင်နေကြသည်။ 
“ဖေဖေ တွေ့လား”
ဟု မေမြတ်က မေးငေါ့ပြလိုက်သဖြင့် ဦးမြတ်မင်း ခေါင်းတစ်ချက်ဆတ်ပြကာ သူမ၏ ခါးအားဖက်လိုက်ပြီး သူမကလည်း ဦးမြတ်မင်းအား ပြန်ဖက်၍ ဒေါ်ခင်မေသူတို့ ရှိရာသို့ လျှောက်လာခဲ့လိုက်လေသည်။  ဒေါ်ခင်မေသူက
“ဘယ်လိုလဲ… ကို.. အဆင်ပြေလား”
“ပြေတယ်.. ခင်… ခင်နဲ့ သားလေးကော အဆင်ပြေလား….”
“ပြေတယ်…. ကို… သားကိုတောင် ခုနကပဲ မနေ့က ခင်တို့ ပြောထားတဲ့အကြောင်း ပြောပြပြီးပြီ”
ဟု ပြောလိုက်ရာ ဦးမြတ်မင်းက မေမြတ်အား
“သမီးကို ကားပေါ်ရောက်မှ ဖေဖေပြောပြမယ်…. လာသွားကြမယ်”
ဟု ပြောလိုက်လေသည်။  ထို့နောက် အဖေက သမီးကိုဖက်၊ သားက အမေကိုဖက်ပြီး သမီးရည်းစားစုံတွဲ နှစ်တွဲလိုပင် ကားရှိရာသို့လာပြီး ကားမောင်းထွက်ခဲ့လေသည်။  ကားပေါ်ရောက်တော့ ဦးမြတ်မင်းက…
“ဒီလို သမီးရဲ့…. ဖေဖေက သမီးနဲ့ လင်မယားတွေလို လိုးမယ်… သားနဲ့ သူ့မေမေကလည်း လင်းမယာတွေလို လိုးမယ်ဆိုတာ မနေ့ကတည်းက သမီးမေမေ့ကို ဖေဖေက ပြောထားတာလေ…. မေမေကလည်း ခွင့်ပြုတယ်… သားနဲ့သူလည်း လိုးကြမယ်”
ဟုပြောလိုက်ရာ မေမြတ်က 
“ဟုတ်ကဲ့… ဖေဖေ… သမီးလည်း အခုတလော ဖေဖေ့ကို စိတ်စားနေတာ…”
ဟုပြောလိုက်လေသည်။  ထို့နောက် စည်သူက
“ဟုတ်တယ်ဖေဖေ… သားလည်း ညီမလေးလိုပဲ… မေမေနဲ့ ဖေဖေတို့ လုပ်တာကြည့်ပြီး မေမေ့ကို လိုးချင်နေတာ”
ဟု ပေါ်တင်ပြောလိုက်သဖြင့် ဒေါ်ခင်မေသူက စည်သူအား မနာအောင် ဆိတ်လိုက်လေသည်။  ဦးမြတ်မင်းက
“ကြိုက်တယ် သား.. အဲလို ပွင့်လင်းတာ ကောင်းတယ်”
ဟုဆိုကာ တစ်နေကုန် အပြင်တွင် ပန်းခြံသွားလိုက် ရှော့ပင်းထွက်လိုက်ဖြင့် ညနေမှ အိမ်ပြန်လာခဲ့ကြလေသည်။ 
အိမ်ပြန်ရောက်တော့ ဦးမြတ်မင်းက မေမြတ်အား
“လာ သမီး ဖေဖေတို့အခန်းကို သွားမယ်”
ဟုပြောလိုက်သလို စည်သူကလည်း ဒေါ်ခင်မေသူအား
“လာ မေမေ ညီမလေးအခန်းကို သွားမယ်”
ဟုဆိုကာ တစ်ယောက်ခါး တစ်ယောက်ဖက်ပြီး အခန်းထဲသို့ အသီးသီး ဝင်သွားကြလေသည်။ 
ဦးမြတ်မင်းနှင့် မေမြတ်တို့ အခန်းထဲရောက်ကြသောအခါ ဦးမြတ်မင်းက မေမြတ်၏ နှုတ်ခမ်းလေးကို ငုံကာစုပ်နမ်းလိုက်ပြီး ပါးစပ်ထဲသို့ လျှာထိုးထည့် ကာ သူမလျှာအားလိမ်ယှက်ပြီး အတန်ကြာအောင် စုပ်နမ်းပြီး သူမ၏ မိန်းမဝတ် တီရှပ်လေးအား ခေါင်းပေါ်မှကျော်ကာ ချွတ်လိုက်လေသည်။ 
ထို့နောက် မေမြတ်၏ ဘရာစီယာဂျိပ်ကိုဖြုတ်ပြီး ချွတ်လိုက်သောအခါ လက်ဖက်ရည် အကြမ်းပန်းကန်လုံးခန့်ရှိသော နို့နှစ်လုံးက ပေါ်ထွက်လာလေသည်။  ဦးမြတ်မင်းက မေမြတ်၏ နို့သီးခေါင်းပန်းရောင်လေးနှင့် အပျိုနို့လေးအား သူ့ပါးစပ်ဖြင့်စို့လျက် နို့သီးခေါင်းလေးအား လျှာဖြင့်ထိုးကလိကာ ကျန်တစ်လုံးအား လက်ဖြင့် သာယာစွာ ဆုပ်ကိုင်လိုက်ပြီး နောက်တစ်လုံးအား ပြောင်းစို့ကာ သူမ၏ စကတ်လေးအား ဂျိပ်ဖြုတ်ပြီး ဇစ်ဆွဲချ၍ အောက်သို့ ဆွဲချွတ်ချလိုက်လေသည်။ 
ထို့နောက် သူမ၏ ဝမ်းဗိုက်သားချပ်ချပ်လေးများအား လျှာဖြင့်ယက်လျက် ဆီးခုံပေါ်မှ အမွေးပါးလေးများအား လက်ဝါးဖြင့်ပွတ်ကာ သူမရှေ့ထိုင်ချ၍ ပင်တီလေးခွဆုံအား လျှာဖြင့်ယက်လိုက်လေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate284.gif)။  ထို့နောက် ပင်တီအား အောက်သို့ဆွဲချကာ ပေါ်လာသော အမွေးငုတ်တိုလေးများနှင့် အပျိုစင်အဖုတ်အား လျှာဖြင့် ယက်လိုက်သဖြင့်
“အို့… ဖေဖေ… အား… မလုပ်ပါနဲ့… သမီးငရဲကြီးမှာစိုးလို့”
ဟု ပြောလိုက်ရာ
“ရတယ်.. သမီး.. မကြီးဘူး..”
ဟုပြောပြီး ဘာဂျာပေးနေလိုက်သည်။  ဦးမြတ်မင်း မေမြတ်စောက်ဖုတ်ထဲမှ စောက်ရည်ကြည်လေးများ ထွက်လာတော့မှ ဘာဂျာပေးတာကို ရပ်လိုက်ပြီး မတ်တပ်ထလိုက်ကာ သူ့ပုဆိုးအား ချွတ်ချလိုက်သည်။  
ပုဆိုးကျွတ်သွားတော့မှ ဘွားခနဲ ပေါ်လာသော ဦးမြတ်မင်းလီးကြီးမှာ ခရမ်းသီးကြီးအလား အညိုရောင်သန်းကာ အရှည်မှာ လက်တစ်ထွာလောက် ရှိပေသည်။  မေမြတ် သူ့အဖေဦးမြတ်မင်းရဲ့ လီးကြီးကို သူမလက်ကလေးဖြင့် ဆုပ်ကိုင်လိုက်သောအခါ လက်တဆုပ်စာမက ရှိသဖြင့် သူမ အဖုတ်တောင် အလိုးခံရမှာ တွန့်သွားသလို ခံကလည်း ခံချင်လာလေသည်။ 
ဦးမြတ်မင်း သမီးဖြစ်သူမေမြတ်၏ ကိုယ်လုံးလေးကို မကာ ကုတင်ပေါ်တင်ပြီး ပေါင်ကြားထဲ ဒူးထောက်ဝင်၍ သမီးအရင်းဖြစ်သူ၏ အပျိုစင် အဖုတ်ဝလေးသို့ သူ့လီးကြီးဖြင့်တေ့ကာ ဖိသွင်းလိုက်လေသည်။ 
“စွိ… ဖွတ်…”
လီတစ်ချောင်းလုံး မဝင်ပေ။  အထဲ၌ အပျိုအမှေးပါး ခံနေသဖြင့် မေမြတ်၏ နို့လေးနှစ်လုံးအား ပါးစပ်ဖြင့် စို့နေလိုက်ပြီး ပုံမှန်လေး အသွင်းအထုတ် လုပ်ပေးကာ အတန်ကြာတော့ အရည်ကြည်လေးများ ထွက်လာသဖြင့် တဖြည်းဖြည်း အဝင်ချောလာသည်။ 
“သမီး.. ဖေဖေ ဆောင့်လိုးမယ်နော်… နည်းနည်းတော့ နာမယ်နော်”
ဟု ပြောလိုက်ရာ
“ရတယ် ဖေဖေ…”
ဟု သူမပြောလာသဖြင့် ဦးမြတ်မင်း ဆောင့်လိုးလိုက်လေသည်။ 
“ဇွိ…. ဖောက်…”
“အား.. အမေ့”
မေမြတ် နာ၍ အော်လေသည်။ 
“ဟီးး…. ဟီးး…. အား… နာတယ် ဖေဖေ”
ဟု သူမငိုကာ ပြောလေသည်။ 
“ခဏအနာခံလိုက် သမီး… ပြီးရင် ကောင်းလာမယ်”
ဟုပြောကာ ဆက်၍ လိုးနေလိုက်သည်။ 
“ပလောက်… ဖွတ်… ဖတ်… ဘွတ်.. ပလောက်”
“ပလောက်… ဖွတ်… ပလပ်….”
“နာသေးလား သမီး”
“မနာတော့ဘူး… ဒါပေမယ့်…. အောင့်တယ်…. ဖေဖေ… ရတယ်… ဆောင့်လုပ်ပေး….”
ဟု သူမပြောရာ ဦးမြတ်မင်း မနားတမ်း ဆောင့်လိုးလိုက်ပြီး သိပ်မကြာခင်မှာပဲ
“အ… အား… ဖေဖေရယ် ရင်ထဲမှာ ဟာသွားသလိုပဲ”
ဟုပြောကာ သူမ ပြီးသွားလေသည်။  ဦးမြတ်မင်းသည် သမီးအရင်း၏ အပျိုစင် ဝတ်ရည်လေးအား စုပ်ယူလိုက်ရ၍ ပျော်ရွှင်နေလျက် သူမ၏ နို့နှစ်လုံးအား ဆုပ်ကိုင်ကာ ဆောင့်လိုးနေပြီး မကြာခင်မှာပဲ သမီးအရင်း၏ အဖုတ်ထဲသို့ သုတ်ရည်များ ပန်းထွက်ကာ ပြီးသွားလေတော့သည်။ 
တဖက်အခန်းမှ ဒေါ်ခင်မေသူမှာလည်း သားဖြစ်သူ စည်သူက သူမအား ပက်ပက်စက်စက်လိုးပြီး သူမဘေး၌ နားနေလေသည်။ 
ထိုနေ့မှစ၍ နောက်နေ့များတွင်လည်း ဦးမြတ်မင်းနှင့် သမီးမေမြတ်တို့မှာ လိုးကြဆော်ကြသလို၊ ဒေါ်ခင်မေသူနှင့် သားဖြစ်သူစည်သူမှာလည်း ထိုနည်းလည်းကောင်းပင် လိုးကြဆော်ကြလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate70.gif)