အငြိမ့်သမလေးရဲ့ ငရဲခန်း
ရေးသားသူ – ကျော်ကြီး
ဤဇာတ်လမ်းမှာ ဖေ့ဘွတ်ဂရုတစ်ခုတွင် ကျွန်တော်ရေးခဲ့သော ဇာတ်လမ်းဖြစ်ပါသည်။  အဲ့ဒီမှာတော့ Private Group မို့ ကျွန်တော်သဘောကျတဲ့ အပြင်က မင်းသမီးတစ်ယောက်ရဲ့ အမည်အရင်းအတိုင်း ရေးတင်ခဲ့တာ ဖြစ်ပါသည်။  အခုအခါမှာတော့ သူမနှင့်သိသောသူများ၊ သူမရဲ့ပရိတ်သတ်တွေ စိတ်အနှောက်အရှက် မဖြစ်အောင်လို့ မင်းသမီးအမည်ကိုပြောင်း၍ တင်လိုက်ပါသည်။  အားလုံးကို  ကျေးဇူးတင်ပါတယ်။ 
ကျော်ကြီး…။ 
————————————-
မှုံရွှေရည် ခိုင်မာလာနှင်းဆီ ကြိုင်ကာသာသင်းကြည် မြိုင်ဟေမာအတွင်းထုံဝေစီ သင်းရနံ့ကမွှေးလွင်သည် ဝင်းဖန့်ဖန့် ထွေးချင်သည် သင်းပျံ့ပျံ့ပန်းဝတ်မှုံရွှေရည် မှုံရွှေရည်…
ဒိုင်း… ဒိုင်း..
အငြိမ့်မင်းသမီးလေးခိုင်ခိုင်ခင်မျာ အငြိမ့်ကနေရင်းနဲ့ သေနတ်သံတွေ ကြားလိုက်ရလို့ လန့်သွားရှာလေသည်။ 
“ဗိုလ်မိုးသီးကွ တစ်ယောက်မှ မလှုပ်နဲ့။  အကုန်လုံး သေသွားမယ်”
ဒိုင်း… ဒိုင်း…
ဗိုလ်မိုးသီးလို့ အသံကြားလိုက်တာနဲ့ ပွဲကြည့်နေတဲ့ လူအားလုံး လန့်ဖြန့်ကာ တုန်လှုပ်ခြောက်ခြား ကြကုန်သည်။  အထူးသဖြင့် ရွာထဲရှိ အပျိုအရွယ် မိန်းကလေးတွေခင်မျာ အလွန်ကြောက်လန့်ကာ  ဆောက်တည်ရာမရတော့ပဲ ငိုယိုကြလေသည်။  အကြောင်းမှာ အခုရွာကို ဓားပြလာတိုက်တဲ့ ဓားပြဗိုလ် ဗိုလ်မိုးသီးဆိုသူမှာ ဓားပြတိုက်သည်ထက် ရွာထဲက အချောဆုံး ကွမ်းတောင်ကိုင် ပန်းတောင်ကိုင်  မိန်းမပျိုလေးတွေကို မုဒိမ်းကျင့်လေ့ရှိသောကြောင့်ပင် ဖြစ်သည်။  ဒါ့အပြင် သူကြိုက်တဲ့ ရုပ်ချောချော  ဘော်ဒီတောင့်တောင့်နဲ့ မိန်းမပျိုလေးတွေဆိုရင် လူပုံအလယ်မှာပဲ အတင်းမုဒိမ်းကျင့်သည့်အပြင် သူ့ရဲ့ ဓားပြစခန်းကိုပါ ဖမ်းခေါ်သွားပြီး ချုပ်ထားကာ သူလိုးချင်တဲ့အချိန်တိုင်း မညှာမတာဘဲ အတင်းတက်လိုးလေ့ရှိသူဖြစ်သည်။ 
ဗိုလ်မိုးသီးဆိုသူ ဓားပြဗိုလ်သည် သူ့ရဲ့မြင်းညှိုကြီးကိုစီးကာ ခြောက်လုံးပြူးသေနတ်ကို ကိုင်လျက် လူတွေကြားထဲသို့ ဝင်လာကာ မိန်းမပျိုလေးတွေရဲ့ ဖင်တွေ ရင်တွေကို ငမ်းငမ်းတက် လိုက်လံကြည့်လေသည်။  အနောက်တွင်တော့ သူ့ရဲ့ တပည့်ဓားပြတွေကတော့ ပွဲလာကြည့်တဲ့ လူတွေဆီကနေ ရွှေတွေ ငွေတွေကို သေနတ်နဲ့ချိန်ပြီး ဓားပြတိုက်နေသည်။  ဓားပြဗိုလ်မိုးသီးကတော့ ဓားပြတိုက်ဖို့ ဂရုမစိုက်ဘဲ ပွဲလာကြည့်တဲ့ ရွာသူအချောအလှလေးတွေရဲ့ ဖင်တွေနို့တွေကို ကြည့်ကာ ဘယ်ကောင်မကို မုဒိမ်ကျင့်ရင်ကောင်းမလဲဟု စဥ်းစားနေသည်။ 
ထိုစဉ် ဗိုလ်မိုးသီးက ဇာတ်ခုံပေါ်တွင် ကြောက်ရွံ့စွာနဲ့ သူ့ကိုကြည့်နေရှာသော အငြိမ်းမင်းသမီးလေး ခိုင်ခိုင်ကို တွေ့သွားလေရာ ချက်ချင်းပင် အငြိမ့်ဇာတ်ခုံပေါ်သို့ ခုန်တက်ကာ ခိုင်ခိုင်ကို အတင်းဖက်နမ်းလေသည်။ 
“လွှတ် လွှတ် ရှင်ဘာလုပ်တာလဲ…။  လူယုတ်မာကြီး…။  ရှင် ကျွန်မကို အခုလွှတ်…”
အငြိမ့်မင်းသမီးလေး ခိုင်ခိုင်ခင်မျာ သူမကို ပွဲကြည့်ပရိတ်သတ်ရှေ့ ဇာတ်စင်ပေါ်တွင် အတင်းဖက်နမ်းတာခံရ၍ အလွန်ရှက်သွားကာ အကူအညီ ရလိုရငြား အော်ဟစ်ကာ ရုန်းရှာလေသည်။ 
“အား ကယ်ကြပါဦးရှင်။  ကျွန်မကို အနိုင်ကျင့်နေလို့။  ကယ်ကြပါဦး..”
“ဟား ဟား အော်စမ်း ကြိုက်သလောက်အော်။  ဒီမှာ ဘယ်သူမှ မင်းကို ကူညီရဲမှာ မဟုတ်ဘူး”
ဟုဆိုကာ ဗိုလ်မိုးသီးက ခိုင်ခိုင့်ကို မလွှတ်ပေးတဲ့အပြင် လူအများကြားမှာပင် ခိုင်ခိုင်ရဲ့နို့ကြီးတွေကို သူ့ရဲ့လက်ကြီးတွေနဲ့ မင်းသမီးအင်္ကျီပေါ်ကပင် အားရပါးရ ဖျစ်ညှစ်လိုက်လေရာ မင်းသမီးခိုင်ခိုင်ခင်မျာ နာကျင်လွန်းလို့ အော်ရှာလေသည်။ 
“အား… အမေ့..”
မိုးသီးက ခိုင်ခိုင့်ကို အနောက်ကသိုင်းဖက်ကာ နို့တွေကို ဂျိုင်းအောက်ကနေ လက်ကိုလျှိုသွင်းပြီး စိတ်တိုင်းကျ ညှစ်ချေလေသည်။  ဒါ့အပြင် အောက်တွင်လည်း သူ့ရဲ့ထောင်မတ်နေတဲ့ လီးကြီးက ခိုင်ခိုင်ရဲ့ ဖင်လုံးအိအိကြီးကိုထောက်ကာ အရသာခံနေလေသည်။  အငြိမ့်ပွဲလာကြည့်တဲ့ ပရိတ်သတ်တွေခင်မျာ မင်းသမီးခိုင်ခိုင်ရဲ့ အကအလှတွေကို မကြည့်ရဘဲ ဓားပြဗိုလ်မိုးသီးက အငြိမ့်မင်းသမီးလေးခိုင်ခိုင်ကို မုဒိမ်းကျင့်တဲ့ပွဲကိုသာ ကြည့်ရှုကြရလေသည်။ 
မိုးသီးက ခိုင်ခိုင့်ကို အနောက်ကအတင်းဖက်ပြီး နို့တွေကို စိတ်ကြိုက် ပယ်ပယ်နယ်နယ် ညှစ်ရုံမက ခိုင်ခိုင်ရဲ့ ဖင်သားကြီးတွေကို သူ့ရဲ့လက်ကြမ်းကြီးတွေနဲ့ အားရပါးရ ဖျစ်ညှစ်ကာ အရသာခံနေလေသည်။  ထို့နောက် မိုးသီးက ခိုင်ခိုင်ရဲ့အင်္ကျီလေးကို ဆွဲဖြဲလိုက်လေရာ မင်းသမီးခိုင်ခိုင်ရဲ့ နို့ကြီးနှစ်လုံးမှာ ဘော်လီလေးထဲမှ ခုန်ထွက်မတက်လှပစွာ  ပေါ်ထွက်လာလေရာ စင်အောက်မှ ပွဲကြည့်ပရိတ်သတ်များပင် ဟင်ခနဲ ဟာခနဲနဲ့ အံ့ကြသွားကြကုန်သည်။ 
ယောက်ျားအထိအတွေ့ လုံးဝပင်မရှိသေးတဲ့ အပျိုလေးခိုင်ခိုင်ခင်မျာ သူမအငြိမ့်ကတဲ့ ဇာတ်စင်ပေါ်မှာပဲ အောက်တွင်လည်း ကြည့်ရှု့သူ ပရိတ်သတ်အများကြီးရှေ့တွင် ဓားပြဗိုလ် ဗိုလ်မိုးသီးက သူမကို အတင်းဖက်ကာ နို့တွေညှစ် ဖင်တွေကိုင်ပြီး မဖွယ်မရာ ပြုကျင့်နေလေရာ ရှက်လည်းရှက် ကြောက်လည်းကြောက်နဲ့ တစ်ကိုယ်လုံး တုန်ရီနေရှာသည်။  ခိုင်ခိုင်ခင်မျာ အကူအညီရလိုရငြား အော်ဟစ်တောင်းရှာသော်လည်း မိုးသီးတပည့်များက သေနတ်တွေနဲ့ချိန်ထားလို့ ဘယ်သူမှ မကူညီရဲတဲ့အပြင် တစ်ချို့သော ရွာသားများမှာ မင်းသမီးခိုင်ခိုင်ရဲ့ ဝင်းဝါနုဖတ်ပြီး လုံးဝန်းတင်းကားနေတဲ့ နို့ကြီးတွေကိုတွေ့ကာ လီးတွေပင် တောင်လာကြလေသည်။  ထို့နောက် မိုးသီးက ခိုင်ခိုင်ကို ဇာတ်ခုံပေါ်သို့ ဆွဲလှဲချလိုက်လေရာ ခိုင်ခိုင်ခင်မျာ ကြောက်လန့်စွာနဲ့ ရုန်းရှာလေသည်။ 
“အား ရှင် ရှင် မယုတ်မာနဲ့နော်…။  လွှတ် ကျွန်မကို အခုလွှတ် အီးဟီးဟီး..”
မိုးသီးကလည်း ခိုင်ခိုင်အပေါ်သို့ အတင်းတက်ခွကာ  ခိုင်ခိုင်ရဲ့နို့ကြီးတွေကို အတင်းဖျစ်ညှစ်ရင်းနဲ့ ပါးစပ်ကလည်း ခိုင်ခိုင်ရဲ့မျက်နှာအနှံ့ကို အတင်းနမ်းရှိုက်လေသည်။  မိုးသီးရဲ့တပည့်များမှာ သူတို့ဆရာက အငြိမ့်မင်းသမီးချောလေး ခိုင်ခိုင်ကို မုဒိမ်းကျင့်တဲ့ပွဲကို  လီးတွေတောင်ပြီး သရေတမြားမြားနဲ့ အားပေးကြလေသည်။  အငြိမ့်ပွဲလာကြည့်တဲ့သူများမှာလည်း လူပုံအလည်မှာ မုဒိမ်းကျင့်ခံနေရရှာသော အငြိမ့်မင်းသမီးလေး ခိုင်ခိုင်ကို သနားပေမယ့် ဘယ်လို့မှ မကူညီနိုင်ကြဘဲ စိတ်မကောင်းစွာနဲ့ပဲ မုဒိမ်းကျင့်ပွဲကို ကြည့်နေရလေသည်။ 
မိုးသီးက ခိုင်ခိုင်ရဲ့ ဘော်လီလေးကိုပါ ဆွဲချွတ်လိုက်ရာ ဖိုဆိုလို့ ယင်ဖိုတောင်မသမ်းဖူးသေးသော ခိုင်ခိုင် ရဲ့ အပျိုစင်နို့ကြီးတွေက ထိန်းထားတဲ့ ဘော်လီလေးမရှိတော့လို့ ပိုပြီးစူထွက်တင်းကားလာရာ မိုးသီးက ခိုင်ခိုင်ရဲ့နို့ကြီးတွေကို လက်ဖြင့် စိတ်ကြိုက်ဖျစ်ညှစ်ရင်းနဲ့ ပါးစပ်ဖြင့်ပါ နို့ကြီးတွေကို ငုံပြီးစို့လေတော့သည်။ 
“အား အား ဘာလုပ်တာလဲ တော်ပါတော့ရှင်…။  လွှတ် ကျွန်မကို အခုလွှတ် အား..”
သနားစရာ ခိုင်ခိုင်ခင်မျာ သူမရဲ့နို့ကြီးတွေကို မိုးသီးက စိတ်ကြိုက်ဖျစ်ညှစ်ကာ စို့နေလို့ အလွန်နာကျင်ကာ ရုန်းရှာသော်လည်း မိုးသီးရဲ့အားကို မလွန်ဆန်နိုင်၍ မိုးသီး နို့ညှစ်သမျှ နို့စို့သမျှတွေကို ခေါင်းကိုသာ ဘယ်ညာရမ်း၍ အော်ဟစ်နေရရှာသည်။  မိုးသီးက ခိုင်ခိုင်ရဲ့နို့ကြီးတွေကို စို့နေညှစ်နေရင်းနဲ့ အောက်ကိုဆင်းလာကာ မင်းသမီးခိုင်ခိုင်ရဲ့ ထမိန်လေးကို အတင်းချွတ်လေရာ အပျိုစင်လေးဖြစ်တဲ့ ခိုင်ခိုင်ခင်မျာ အလွန်ကြောက်လန့်ကာ ရှိသမျှအားလေးတွေနဲ့ ရုန်းကန်ပြီး သူမရဲ့ထမိန်လေးကို မကျွတ်သွားစေရန် ပြန်ဆွဲထားလေသည်။  မိုးသီးလည်း ဒေါသထွက်ကာ ခိုင်ခိုင်ကိုတွန်းလှဲပြီး ပါးကို ဘယ်ပြန်ညာပြန် နှစ်ချက်ဆင့်ရိုက်လိုက်ရာ သနားစရာ ခိုင်ခိုင်ခင်မျာ အလွန်နာကျင်ကာ မရုန်းရဲရှာတော့ပေ။  ထိုအခါမှ မိုးသီးက ခိုင်ခိုင်ရဲ့ထမိန်ကို ဆွဲချွတ်လိုက်လေရာ အငြိမ့်မင်းသမီးလေးခိုင်ခိုင်ရဲ့ စောက်ဖုတ်ဖောင်းဖောင်းကြီးကို မနိုင်မနင်းဖုံးထားရရှာတဲ့ အတွင်းခံဘောင်းဘီ ခရမ်းရောင်လေး ပေါ်လာလေသည်။ 
မိုးသီးလည်း အချိန်မဆွဲတော့ပဲ ခိုင်ခိုင်ရဲ့ အတွင်းခံဘောင်းဘီလေးကို ဆွဲချွတ်လိုက်လေရာ စောက်မွှေးလေးအနည်းငယ်နဲ့ မို့မောက်ဖောင်းကားပြီး လိုးချင်စရာကောင်းလှတဲ့ အငြိမ့်မင်းသမီးချောလေး ခိုင်ခိုင်ရဲ့ စောက်ဖုတ်လှလှလေး ပေါ်လာလေသည်။  အပျိုစင်လေးဖြစ်တဲ့ ခိုင်ခိုင်ခင်မျာ သူမရဲ့ ဖုံးကွယ်ထားအပ်သော အလှတရားလေးဖြစ်တဲ့ စောက်ဖုတ်လေးကို မိုးသီးက သရေတမြားမြားနဲ့ စားမတတ်ဝါးမတတ် ကြည့်နေသဖြင့် အလွန်ရှက်သွားကာ သူ့မရဲ့လက်နှစ်ဖက်ဖြင့် စောက်ဖုတ်လေးကို ကာထားရှာလေသည်။  မိုးသီးကလည်း ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးကို ကာထားတဲ့ လက်နှစ်ဖက်ကို ဆွဲခွာကာ သူ့ရဲ့မျက်နှာကို ခိုင်ခိုင်ရဲ့စောက်ဖုတ်ကြီးဆီ အတင်းကပ်ပြီး ခိုင်ခိုင်ရဲ့စောက်ဖုတ်ကြီးကို အားရပါးရ ယက်လေတော့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate81.gif)။ 
“အား အီး ဘာတွေလုပ်နေတာလဲ… အား… တော်ပါတော့ရှင်… အား… ကျွန်မ မနေတတ်တော့ဘူး… အီးဟီး…”
“ပလပ် ပလပ် ပလပ်”
“အား တော်ပါတော့ရှင် အား…”
ခိုင်ခိုင်ခင်မျာ သူမအငြိမ့်ကတဲ့ ဇာတ်စင်ပေါ်တွင်ပဲ  ပရိတ်သတ်တွေရှေ့မှာပင် ထမိန်ဆွဲချွတ်ခံရပြီး စောက်ဖုတ်ကို အတင်းယက်တာ ခံနေရသဖြင့် အလွန်ရှက်ရွံ့သွားကာ သူမရဲ့ပေါင်ကြားထဲကို အတင်းဝင်ကာ သူမရဲ့စောက်ဖုတ်ကြီးကို စိတ်ရှိလက်ရှိ ယက်နေတဲ့ မိုးသီးကို ရှိသမျှအားလေးတွေနဲ့ ကြိုးစားကာ ထုရိုက်ပြီး တွန်းထုတ်ရှာလေသည်။  ဒါပေမယ့် သူမရဲ့လက်နုနုလေးနဲ့ ထုရိုက်တာက မိုးသီးလို လူသန်ကြီးကို လုံးဝမနာကျင်စေ၍ မိုးသီးက လုံးဝမဖယ်ပေးဘဲ ခိုင်ခိုင်ရဲ့စောက်ဖုတ်ကြီးကို ပို၍ပင်အားထည့်ကာ ယက်လေသည်။ 
ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးမှာ တစ်ခါမှပင် အလိုးမခံရဖူးသေးတဲ့ အပျိုစင်စောက်ဖုတ်လေးဖြစ်ရာ စောက်ခေါင်းပေါက်ပင်မပေါ်ဘဲ အရာလေးပဲပေါ်ကာ နှုတ်ခမ်းပါးနှစ်ဖက်ကစိနေသဖြင့် မိုးသီးက ခိုင်ခိုင်ရဲ့စောက်ဖုတ်နှုတ်ခမ်းပါးနှစ်ဖက်ကို လက်ဖြင့်အသာဖြဲပြီး ပေါ်ထွက်လာတဲ့ ပန်းရောင်စောက်ဖုတ်အတွင်းသားနုနုလေးတွေကို သူ့ရဲ့လျှာကြမ်းကြမ်းကြီးဖြင့် အပြားလိုက် ပင့်ယက်လိုက်လေရာ အပျိုစင်လေးဖြစ်တဲ့ ခိုင်ခိုင်ခင်မျာ ကော့တက်သွားကာ ညည်းသံတွေပင် ထွက်လာလေသည်။  မိုးသီးလည်း ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးကို လျှာဖြင့်ယက်နေရင်းနဲ့ လက်ကလည်း စောက်စိလေးကို ချေပေးပြီး ကလိနေလေရာ အငြိမ့်သမလေးခိုင်ခိုင်ခင်မျာ လူကအလိုမတူဘဲ ငြင်းဆန်ရုန်းကန်နေပေမယ့်  စောက်ဖုတ်ကတော့ မိုးသီးရဲ့လျှာစွမ်းကြောင့် ဘယ်လိုမှ တောင့်မခံနိုင်တော့ဘဲ စောက်ရည်တွေ စိမ့်ထွက်လာလေသည်။ 
ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲမှ စောက်ရည်တွေ ထွက်လာသဖြင့် မိုးသီးမှာ စောက်ဖုတ်ယက်လို့ ပိုကောင်းလာသည်။  မိုးသီးက သူ့ရဲ့လျှာကို ခိုင်ခိုင်ရဲ့ ပါကင်စောက်ခေါင်းလေးထဲ ထိုးထည့်ကာ စောက်စိလေးကို နှုတ်ခမ်းဖြင့်ငုံပြီး သွားဖြင့်ဖွဖွလေး ခဲပေးလိုက်ရာ တစ်ခါမှ စောက်ဖုတ်အယက်မခံဖူးသေးတဲ့ အပျိုစင်လေးခိုင်ခိုင်ခင်မျာ ဘယ်လိုမှမထိန်းနိုင်ဘဲ စောက်ခေါင်းထဲမှ စောက်ရည်တွေ ဒလဟော စီးကျလာသဖြင့် မိုးသီးရဲ့ပါးစပ်ထဲသို့ပင်  ခိုင်ခိုင်ရဲ့စောက်ရည်တွေ ဝင်လာလေသည်။ 
ခိုင်ခိုင်ရဲ့စောက်ခေါင်းလေးထဲ စောက်ရည်တွေ ရွှဲနစ်နေပြီ ဖြစ်သဖြင့် မိုးသီးလည်း တစ်ဆင့်တက်ကာ ခိုင်ခိုင်ရဲ့စောက်ခေါင်းလေးထဲ သူ့ရဲ့လက်ခလယ်ကို ဖြည်းဖြည်းချင်း ထိုးထည့်ကြည့်လိုက်ရာ
“အာ့ နာတယ် ဘာလုပ်တာလဲ… အား မလုပ်ပါနဲ့ရှင်…”
စောက်ခေါင်းလေးထဲ တစ်ခါမှ လက်ပင်ထိုးထည့်ကာ အာသာမဖြေဖူးရှာသေးသော အပျိုစင်လေးခိုင်ခိုင်ခင်မျာ နာလို့အော်ရှာသည်။  ခိုင်ခိုင်ရဲ့စောက်ခေါင်းပေါက်လေးမှာ အလွန်ပင်ကျဥ်းနေသဖြင့် လက်ခလယ်ကိုပင် ဖြေးဖြေးချင်း ထိုးထည့်ရလေသည်။  မိုးသီးက
“တောက် ဒီကောင်မရဲ့ စောက်ဖုတ်လေးက တကယ့်ကို ပါကင်စောက်ဖုတ် သန့်သန့်လေးပဲကွာ။  လက်ခလယ်တစ်ချောင်းတောင် ဝင်အောင် မနည်းထည့်ရတာ။  ငါ့ရဲ့ ရှစ်လက်မရှည်တဲ့ လီးကြီးသာ ထိုးထည့်ပြီး ပါကင်ဖွင့်လို့ကတော့ ကောင်မ ငယ်သံပါအောင် အော်မလားမသိဘူး”
ဟုဆိုကာ ခိုင်ခိုင်ရဲ့စောက်ခေါင်းထဲ လက်ခလယ်ထည့်ပြီး ကလိုင်းကာ ပါးစပ်ကလည်း စောက်စိလေးကိုငုံပြီး လျှာဖြင့်ကလိပေးလေရာ အတွေ့အကြုံ လုံးဝမရှိသေးတဲ့ အပျိုရိုင်းလေးခိုင်ခိုင်ခင်မျာ ဘယ်လိုမှ မထိန်းနိုင်တော့ဘဲ စောက်ရည်တွေသာမက သေးတွေနဲ့ပါ မိုးသီးရဲ့မျက်နှာကို ပန်း၍ တစ်ချီ ပြီးသွားလေတော့သည်။  အငြိမ့်ပွဲလာကြည့်တဲ့သူများမှာလည်း မင်းသမီးရဲ့ အကအလှတွေကို မကြည့်ရပဲ မင်းသမီးလေးခိုင်ခိုင် စောက်ရည်တွေ သေးတွေ ပန်းထွက်ကာ တစ်ချီပြီးတာကို ကြည့်ရှု့ခံစားနေရသဖြင့် တစ်ချို့ယောကျာ်းလေး ပရိတ်သတ်တွေမှာ ခိုင်ခိုင်ပြီးတာကိုကြည့်ပြီး လီးတွေပါတောင်ကာ ဂွင်းတွေထုကြလေသည်။ 
ထိုအချိန်တွင် မိုးသီးရဲ့တပည့်တွေက အငြိမ့်ပွဲလာကြည့်တဲ့ ရွာထဲက ရုပ်ချောပြီးဖင်ကြီးတဲ့ ရွာသူလေးတွေကို သူတို့ဆရာမိုးသီး မုဒိမ်းကျင့်ကာ လိုးဖို့အတွက် လိုက်လံရွေးကာ ဖမ်းဆီးနေလေသည်။  အဖမ်းခံရတဲ့ ရွာသူချောချောလေးတွေခင်မျာ အလွန်အမင်း ကြောက်လန့်ကာ ငိုယိုကြရှာလေသည်။  အကြောင်းမှာ ဓားပြဗိုလ်မိုးသီးက ရွာထဲက အချောအလှ မိန်းမပျိုလေးတွေကို သူ့စခန်းကို ဖမ်းခေါ်သွားပြီးလျှင် သူ့ရဲ့ရှစ်လက်မလီးကြီးနဲ့ နေ့ရောညပါ မညှာမတာပဲ စောက်ဖုတ်ကော ဖင်ကော အသေလိုးခွဲလေ့ရှိသူ ဖြစ်သည်။  သူစိတ်တိုင်းကျ မုဒိမ်းကျင့်လို့ဝမှ သူ့တပည့်တွေကို ဆက်ပြီး အုပ်စုဖွဲ့ကာ မုဒိမ်းကျင့်ခိုင်းပြီး သူက အဲ့ဒီမုဒိမ်းကျင့်ပွဲကို အရသာခံကာ ကြည့်လေ့ရှိသူဖြစ်သည်။  တစ်ခုတော့ ကောင်းသည်မှာ မိုးသီးက သူကော သူ့တပည့်တွေကော စိတ်ကြိုက်မုဒိမ်းကျင့်လို့ဝရင် ကောင်မလေးတွေကို မသတ်ဘဲ ရွာသို့ ပြန်လွတ်ပေးလေ့ရှိသူ ဖြစ်သည်။  ဒါပေမယ့် သူကော သူ့တပည့်တွေကော စိတ်တိုင်ကျ ဖင်ကော စောက်ဖုတ်ကိုရော ကွဲပြဲအောင်လိုးပြီးမှ ပြန်လွှတ်ပေးလေ့ရှိရာ ရွာသူလေး တွေခင်မျာ အလွန်ထိတ်လန့်၍ ငိုကြရှာလေသည်။ 
အခုလည်း မိုးသီးက အငြိမ့်မင်းသမီးလေးခိုင်ခိုင်ကို ပရိတ်သတ်တွေရဲ့အရှေ့ ဇာတ်ခုံပေါ်တွင်ပင် စောက်ဖုတ်သာမက ဖင်ပါကွဲအောင် လိုးခွဲပြီးမု ဒိမ်းကျင့်ရုံသာမက သူ့စခန်းသို့ပါ ခိုင်ခိုင်ကို ဖမ်းခေါ်သွားပြီး နေ့ရောညပါ စိတ်ကြိုက်လိုးရန် ကြံစည်နေခြင်းဖြစ်သည်။  အပျိုစင်လေးဖြစ်တဲ့ ခိုင်ခိုင်ခင်မျာ သူမရဲ့ စောက်ဖုတ်လေးကို မိုးသီးက အတင်းယက်ကာ ကလိုင်းလို့ တစ်ချီပြီးသွားသဖြင့် အလွန်မောဟိုက်ပြီး တစ်ကိုယ်လုံး တုန်ရီနေရှာလေသည်။ 
မိုးသီးက ခိုင်ခိုင်ကို အတင်းဆွဲထကာ သူ့ရဲ့ထောင်မတ်နေတဲ့ ရှစ်လက်မလီးကြီးကို ခိုင်ခိုင်ရဲ့ပါးစပ်ထဲ အတင်းထိုးထည့်ကာ လီးစုပ်ခိုင်းလေသည်။  သနားစရာ ခိုင်ခိုင်ခင်မျာ တစ်ခါမှ လီးမစုပ်ပေးဖူး၍ မိုးသီးရဲ့လီးကြီးကို သူမရဲ့ပါးစပ်ထဲ ထိုးထည့်ခံရ၍ အလွန်ရွံရှာကာ လီးကို ပြန်ထွေးထုတ်လိုက်လေသည်။  မိုးသီးလည်း ဒီကောင်မ ငါ့လီးကို မစုပ်ပေးရကောင်းလား ဆိုပြီးတော့ ခိုင်ခိုင်ကို ဆံပင်ဖုတ်ကဆွဲပြီး ပါးကို ဘယ်ပြန်ညာပြန် လေးငါးချက်လောက် ခပ်ဆက်ဆက်ကလေး ပိတ်ရိုက်လိုက်လေသည်။  သနားစရာ ခိုင်ခိုင်ခင်မျာ ပါးထပ်ရိုက်ခံရမှာစိုး၍ ထပ်မငြင်းရဲတော့ဘဲ မိုးသီးရဲ့ ရှစ်လက်မလီးကြီးကို ရွံရှာပေမယ့်လည်း ကြောက်လန့်စွာဖြင့် မစုပ်တတ်စုပ်တတ် စုပ်ပေးရရှာလေသည်။ 
“အား ကောင်းလိုက်တာ ခိုင်ခိုင်ရာ။  အား စုပ်စမ်း ငါ့လီးကို သေချာစုပ်စမ်း။  ငါလိုးမခိုင်ခိုင်လေး ငါ့လီးဒစ်ကို နင့်လျှာလေးနဲ့ ထိုးကစားပေး။  အေ ကောင်းတယ် အား…”
မိုးသီးမှာ အငြိမ့်မင်းသမီးလေးခိုင်ခိုင် ပရိတ်သတ်တွေရှေ့မှာ လီးစုပ်ပေးနေတာကို အရသာခံနေလေသည်။  ခိုင်ခိုင်မှာ အပျိုစင်လေးဖြစ်လို့ လီးစုပ်သိပ်မကျွမ်းကျင်ပေမယ့် မိုးသီးရဲ့လီးကြီးမှာ ခိုင်ခိုင်ရဲ့ ပါးစပ်ထဲတွင် နွေးထွေးနေပြီး နူးညံ့လွန်းတဲ့ ခိုင်ခိုင်ရဲ့နှုတ်ခမ်း အထိအတွေ့တွေကြောင့် ပိုပြီး ထောင်မတ်တင်းကားလာလေရာ မိုးသီးလည်း စိတ်မထိန်းနိုင်တော့ပဲ ခိုင်ခိုင်ရဲ့ ဆံပင်ဖုတ်ကိုဆွဲကာ သူ့ရဲ့ ရှစ်လက်မရှည်တဲ့လီးကြီးနဲ့ ခိုင်ခိုင်ရဲ့ပါးစပ်ကို စောက်ဖုတ်သဖွယ် သဘောထားကာ အားရပါးရ ဆောင့်လိုးလေတော့သည်။ 
“ပြွတ် ပြွတ် အူးအူး အား အား”
မိုးသီးရဲ့ ရှစ်လက်မလီးကြီးက ခိုင်ခိုင်ရဲ့ ပါးစပ်ပေါက်တစ်ခုလုံးကို ဆို့ထားလေရာ သနားစရာခိုင်ခိုင်ခင်မျာ ပါးစပ်အလိုးခံရလို့ အော်ရှာသော်လည်း အသံမထွက်လာဘဲ အူးအူးအားအား ဟူ၍သာ ထွက်လာလေသည်။ 
“ပြွတ် ပြွတ်”
“အား လိုးလို့ကောင်းလိုက်တဲ့ ခိုင်ခိုင်ရဲ့ပါးစပ်လေးကွာ။  ကဲ့ကွာ ကဲ့ကွာ..”
“ပြွတ်ပြွတ် အူးအူး ပြွတ်ပြွတ်”
မိုးသီးရဲ့လီးကြီးမှာ ရှစ်လက်မတောင်ရှည်လေရာ ခိုင်ခိုင်ရဲ့ပါးစပ်ထဲကို တစ်ခါဆောင့်လိုးထည့်လိုက်တိုင်း သူ့ရဲ့လီးကြီးက ခိုင်ခိုင်ရဲ့အာခေါင်ကိုပါကျော်ကာ လည်ချောင်းအထိပင် ရောက်သွားသဖြင့် သနားစရာခိုင်ခိုင်ခင်မျာ မျက်ရည်များပင် ပေါက်ပေါက်ကျရှာလေသည်။  ဒါပေမယ့်လည်း မိုးသီးက လုံးဝမသနားဘဲ ခိုင်ခိုင်ရဲ့ဆံပင်ဖုတ်ကို အသေဆွဲကာ သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့ပါးစပ်ထဲ မညှာမတာဘဲ ထိုးထည့်၍ လူအများရှေ့တွင်ပင် ခိုင်ခိုင်ရဲ့ပါးစပ်ကို ရက်ရက်စက်စက် လိုးလေသည်။  အငြိမ့်ပွဲကိုလာကြည့်တဲ့ ပရိတ်သတ်တွေခင်မျာလည်း မင်းသမီးခိုင်ခိုင်ရဲ့ပါးစပ်ကို မိုးသီးက မညှာမတာ လိုးနေတာကိုသာ စိတ်မကောင်းစွာနဲ့ ကြည့်ရှု့နေရရှာလေသည်။ 
မိုးသီးလည်း ခိုင်ခိုင်ရဲ့ပါးစပ်လေးကို စိတ်တိုင်းကြ လိုးနေရင်းနဲ့ ခိုင်ခိုင်ရဲ့ပါစပ်ပေါက်လေးက အလွန်နူးညံ့ပြီး နွေးထွေးနေလေရာ လိုးရသည်မှာ အရသာရှိလှ၍ ပြီးချင်လာသည်။  ထို့ကြောင့် မိုးသီးက သူ့ရဲ့ ရှစ်လက်မရှည်တဲ့ လီးကြီးကို ခိုင်ခိုင်ရဲ့ပါးစပ်ပေါက်လေးထဲသို့ တစ်ဆုံးထိုးထည့်ကာ ဆံပင်ဖုတ်ကိုဆွဲပြီး ရက်ရက်စက်စက်ပဲ အားကုန်ဆောင့်လိုးရင်းနဲ့ သူ့ရဲ့လရည် ပူပူနွေးနွေးတွေကို ခိုင်ခိုင်ရဲ့ပါးစပ်ထဲသို့ ပန်းထည့်ပြီး တစ်ချီပြီးသွားလေသည်။  ခိုင်ခိုင်ခင်မျာ သူမရဲ့ပါးစပ်ထဲကို မိုးသီးရဲ့ လရည်ပူပူပျစ်ပျစ်တွေ အများကြီးဝင်လာသဖြင့် အလွန်ရွံရှာသွားကာ ထွေးထုတ်ရန် ကြိုးစားရှာသော်လည်း မိုးသီက သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့ပါးစပ်ပေါက်လေးထဲမှ လုံးဝပြန်မထုတ်ပေးဘဲ အတင်းပိတ်ဆို့ပြီး စိမ်ထားလေရာ သနားစရာခိုင်ခိုင်ခင်မျာ ဘယ်လိုမှမတတ်နိုင်တော့ဘဲ မိုးသီးရဲ့ လရည်ပူတွေအကုန်လုံးကို ရွံရှာပေမယ့်လည်း အသက်အောင့်၍ မျိုချလိုက်ရရှာလေသည်။ 
မိုးသီး သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့ပါးစပ်ပေါက်ထဲမှ ပြွတ်ကနဲမြည်အောင် ဆွဲထုတ်လိုက်တော့မှ ခိုင်ခိုင်ခင်မျာ ပါးစပ်ထဲမှ လီးထွက်သွားသည်နှင့် အော်ဂလီဆန်ကာ အန်ရှာလေသည်။  မိုးသီးရဲ့လီးကြီးမှာ ခုနကပင် ခိုင်ခိုင်ရဲ့ပါးစပ်ထဲတွင် တစ်ချီပြီးထားသော်လည်း လုံးဝပင်ကျမသွားဘဲ မာတင်းကာ ထောင်မတ်နေဆဲပင်ဖြစ်သည်။  မိုးသီးလည်း ခိုင်ခိုင်ကို အတင်းဆွဲလှဲချကာ ထမိန်ကို ဆွဲလှန်လိုက်လေသည်။  ထိုအခါ မင်းသမီးခိုင်ခိုင်ခင်မျာ သူမရဲ့စောက်ဖုတ်လေကို လက်ဖြင့်ကာ၍ သူမကိုမလိုးရန် သနားစဖွယ် ငိုယိုပြီး တောင်းပန်ရှာလေသည်။ 
“မလုပ်ပါနဲ့ ကျွန်မတောင်းပန်ပါတယ်ရှင်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate24.gif)။  ဒါလေးတော့ ချမ်းသာပေးပါ။  ကျွန်မက မိကောင်းဖခင် သားသမီးပါရှင် အဟင့် အဟင့်။  ကျွန်မက အပျိုလေးပါ။  ကျွန်မဘဝကို မဖျက်ဆီးပါနဲ့ အစ်ကိုရယ် အီး ဟီး ဟီး”
မိုးသီးက ခိုင်ခိုင်ရဲ့စောက်ဖုတ်ကို ကာထားတဲ့ လက်နှစ်ဖက်ကို ဆွဲဖယ်ကာ
“ငါကလည်း အဲ့လို မိကောင်းဖခင်သားသမီး အပျိုစစ်စစ်လေးကိုမှ ငါ့ရဲ့လီးကြီးနဲ့ ဖင်ကော စောက်ဖုတ်ကော ပါကင်ဖောက်ပေးချင်တာ… ဟား ဟား ဟား…”
ဟုဆိုကာ သူ့ရဲ့ ရှစ်လက်မရှည်တဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့ အပျိုစင်စောက်ဖုတ်လေးထဲ ထိုးထည့်ကာ ပါကင်ဖွင့်ရန် ပြင်လေသည်။  သနားစရာခိုင်ခိုင်ခင်မျာ သူမရဲ့စောက်ဖုတ်ထဲ မိုးသီးရဲ့လီးကြီး ထိုးထည့်တာမခံရစေရန် ရှိသမျှအားလေးနဲ့ ကြောက်လန့်တကြား အော်ဟစ်ကာ ရုန်းရှာလေသည်။ 
“ရှင် ရှင် မယုတ်မာနဲ့နော်။  လွှတ် ကျွန်မကို အခုလွှတ် လူယုတ်မာကြီး လွှတ် လွှတ် မလုပ်နဲ့…”
ဒါပေမယ့် ခိုင်ခိုင်ခင်မျာ မိုးသီးရဲ့အားကို ဘယ်လိုမှမယှဥ်နိုင်၍ မိုးသီးလက်မှလွတ်အောင် လုံးဝမရုန်းနိုင်ရှာဘဲ အော်ဟစ်ပြီးသာ အကူအညီရလိုရငြား တောင်းနေရရှာသည်။  ဒါပေမယ့်လည်း ဇာတ်စင်အောက်မှ အငြိမ့်ပွဲလာကြည့်ကြတဲ့ ပရိတ်သတ်များမှာ လူအများရှေ့ ဇာတ်ခုံပေါ်တွင် မုဒိမ်းကျင့်ခံနေရရှာသော အငြိမ့်မင်းသမီးလေးခိုင်ခိုင်ကို သနားသော်လည်း ဓားပြဗိုလ် ဗိုလ်မိုးသီးကို ကြောက်၍ မည်သူကမှ ဝင်ပြီး မကူညီရဲကြပေ။  မိုးသီးလည်း သူ့ရဲ့ ရှစ်လက်မရှည်တဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့စောက်ဖုတ် ကြီး အမြှောင်းလိုက်အတိုင်း ဒေါင်လိုက်ပွတ်ဆွဲကာ စောက်ရည်ချူလေသည်။ 
မိုးသီးရဲ့လီးကြီးနဲ့ စောက်ဖုတ်အက်ကွဲကြောင်းတစ်လျှောက် ပွတ်ဆွဲတာခံရ၍ ခိုင်ခိုင်ခင်မျာ လူက အလိုမတူဘဲ ရုန်းနေပေမယ့် စောက်ဖုတ်ကတော့ လီးရဲ့အထိအတွေ့ကို ဘယ်လိုမှ မလွန်ဆန်နိုင်ဘဲ စောက်ရည်တွေ စိမ့်ထွက်လာလေသည်။  ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးက စောက်ရည်တွေနဲ့ ရွှဲနစ်လာကာ အလိုးခံဖို့ အဆင့်သင့်အနေအထား ဖြစ်လာလေသည်။  ထို့ကြောင့် မိုးသီးလည်း အချိန်မဆွဲတော့ဘဲ ခိုင်ခိုင်အလိုမတူဘဲ ရုန်းနေတဲ့ကြားမှပင် သူ့ရဲ့ ရှစ်လက်မရှည်တဲ့ လီးကြီးကို အငြိမ့်မင်းသမီးလေး ခိုင်ခိုင်ရဲ့ အပျိုစင်စောက်ဖုတ်လေးထဲသို့ မရမက အတင်းဆောင့်ထည့်လိုက်လေတော့သည်။ 
“ပြွတ်”
“အာ့ အမေ့ အား နာတယ် အီး”
မိုးသီးရဲ့လီးကြီးမှာ အပျိုစင်လေးခိုင်ခိုင်ရဲ့ အလွန်ကြပ်သိပ်လှတဲ့ ပါကင်စောက်ဖုတ်လေးထဲ လီးဒစ်ထိပ်သာ ဝင်သေးသော်လည်း လီးရဲ့အထိအတွေ့ကို  တစ်ခါမှမခံစားဖူးသေးသော အပျိုရိုင်းမလေးခိုင်ခိုင်
ခင်မျာ နာကျင်လွန်းလို့ မျက်ရည်တွေပင်ကျကာ  အသံကုန် အော်ငိုနေရရှာလေသည်။ 
“ပြွတ် ပြွတ် အား ဗျစ်ဗျစ် အား နာတယ် ပြန်ထုတ်ပေးပါ ဗြစ်ဗြစ် အား သေပါပြီ အီးဟီးဟီး” 
မိုးသီးက ခိုင်ခိုင်ရဲ့စောက်ဖုတ်ထဲ သူ့ရဲ့လီးဒစ်ကိုသာထည့်ပြီး ဖြည်းဖြည်းချင်း ညောင့်လိုးနေတာတောင်  ခိုင်ခိုင်ခင်မျာနာ ကျင်လွန်းလို့ အော်နေရရှာလေသည်။  မိုးသီးက သူ့ရဲ့လက်ကြမ်းကြီးတွေနဲ့ မင်းသမီးခိုင်ခိုင်ရဲ့ စူထွက်တင်းကားနေသော နို့ကြီးတွေကို ဂျုံနယ်သလို အတင်းဖျစ်ညှစ်ကာ နယ်နေရင်းနဲ့ အောက်တွင်လည်း ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲ ဝင်စပြုနေသော သူ့ရဲ့လီးကြီးကို ဖြည်းဖြည်းချင်းညှောင့်ပြီး ဆက်သွင်းနေလေသည်။ 
“ပြွတ်ပြွတ်”
“အား နာတယ် ပြန်ထုတ်ပေးပါတော့ နာလွန်းလို့ပါ အား ကျွတ်ကျွတ်”
“ဗြစ်ဗြစ် ဘွတ်ဘွတ်”
မိုးသီးက ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးကို ဆောင့်လိုးနေရင်းနဲ့ သူ့ရဲ့လီးဒစ်ထိပ်ကို တစ်စုံတစ်ရာက ခုခံတားဆီးထားသည်ကို ခံစားနေမိ၍ ပြုံးမိသည်။ 
“အား ပွတာပဲ။  ငါတော့ ဒီနေ့ အငြိမ့်မင်းသမီးချောလေး ခိုင်ခိုင်ရဲ့ အပျိုစင်စောက်ဖုတ်လေးကို ပရိတ်သတ်တွေရဲ့ရှေ့မှာ ပါကင်ဖွင့်ရတော့မယ်ကွ”
ဟုဆိုလေရာ သနားစရာခိုင်ခိုင်ခင်မျာ အလွန်ထိတ်လန့်သွားကာ အားကုန်ရုန်းရှာလေသည်။  ဒါပေမယ့် မိန်းမတွေကို အတင်းချုပ်ကာ မုဒိမ်းကျင့်တဲ့နေရာမှာ အထူးကျွမ်းကျင်လှတဲ့ မိုးသီးရဲ့လက်မှလွတ်အောင် ခိုင်ခိုင်ခင်မျာ မရုန်းနိုင်ရှာပေ။  နောက်ဆုံးမှာတော့ မိုးသီးက အလိုမတူဘဲ ရုန်းကန်နေရှာတဲ့ ခိုင်ခိုင်ကို အတင်းချုပ်ပြီးတော့ ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲ အနည်းငယ်ဝင်နေပြီးဖြစ်သော သူ့ရဲ့ ရှစ်လက်မရှည်တဲ့လီးကြီးကို စောက်ဖုတ်တစ်ဆုံးထိ ရက်ရက်စက်စက်ပင် အားကုန်ဆောင့်ထည့်လိုက်လေသည်။ 
“ဗြစ် ဖောက် ဒုတ်”
“အာ့ အမေ့ အားးးး သေပါပြီ။  အား ခွေးကြီး အား နာတယ် အားး တော်ပါတော့ရှင်”
“ပြွတ်ပြွတ်”
မိုးသီးရဲ့ ရှစ်လက်မလီးကြီးက တစ်ခါမှ အလိုးမခံရဖူးသေးသော အပျိုစစ်စစ်ဖြစ်တဲ့ ခိုင်ခိုင်ရဲ့ စောက်ဖုတ်ဝနားရှိ အပျိုအမြှေးပါးလေးကို ဖောက်ကနဲမြည်အောင် ရက်ရက်စက်စက် ထိုးခွဲပြီး စောက်ခေါင်းကျဥ်းကျဥ်းလေးတစ်လျှောက် စောက်ဖုတ်အတွင်းသားနုနုလေးတွေကို အတင်းပွတ်ဆွဲ၍ စောက်ခေါင်းအဆုံးထိ ထိုးဝင်သွားကာ ခိုင်ခိုင်ရဲ့ သားအိမ်နံရံကိုပင် ဒုတ်ခနဲမြည်အောင် သွားဆောင့်လေသည်။  အငြိမ့်သမလေးခိုင်ခိုင်ခင်မျာ နာကျင်လွန်းလို့ မျက်ရည်များပင် ပေါက်ပေါက်ကျကာ  ငယ်သံပါအောင် အော်ရှာလေတော့သည်။ 
“အား နာတယ် အား အမေ့ အား နာတယ် တော်ပါတော့ အား”
“ဗျစ်ဗျစ် ဖတ်ဖတ် ဘွတ်ဘွတ် ဗျစ်ဗျစ်”
“အား လူယုတ်မာကြီး နာတယ် အား အီးဟီးဟီး နာတယ် အား သေပါပြီ ပြန်ထုတ်ပေးပါ အား”
“ဘွတ်ဘွတ် ဗျစ်ဗျစ်”
အငြိမ့်ဇာတ်စင်တည်ထားတဲ့ ကွင်းပြင်ကြီးတစ်ခုလုံးမှာ အငြိမ့်မင်းသမီးချောလေးခိုင်ခိုင်ရဲ့ အော်သံတွေနဲ့ ဖုံးလွှမ်းနေလေသည်။  ဒါပေမယ့် အငြိမ့်မင်းသမီးချောလေးခိုင်ခိုင်ရဲ့ အငြိမ့်ကရင်း သီချင်းသီဆိုတဲ့အသံတော့ မဟုတ်ရှာပေ။  အခုကြားနေရတဲ့ အငြိမ့်မင်းသမီးချောလေးခိုင်ခိုင်ရဲ့ အော်သံမှာ ဓားပြဗိုလ် ဗိုလ်မိုးသီးက ခိုင်ခိုင်ကို ပရိတ်သတ်ရှေ့ ဇာတ်စင်မြင့်ပေါ်တွင် အတင်းချုပ်ကာ သူ့ရဲ့ရှစ်လက်မရှည်တဲ့ လီးကြီးနဲ့ ခိုင်ခိုင်ရဲ့ပါကင်စောက်ဖုတ်လေးကို မညှာမတာ လိုးခွဲပြီး မုဒိမ်းကျင့်နေသဖြင့် သနားစရာခိုင်ခိုင်ခင်မျာ နာကျင်လွန်းလို့ အော်ညည်းနေရတဲ့ အော်သံတွေဖြစ်သည်။  ပရိတ်သတ်တွေမှာလည်း သူတို့ချစ်လို့ လာအားပေးတဲ့ အငြိမ့်မင်းသမီးချောလေးခိုင်ခိုင်ကို သနားကြပေမယ့် မိုးသီးကိုကြောက်လို့ မည်သူမှ မကူညီရဲကြပဲ စိတ်မကောင်းစွာနဲ့ပဲ မုဒိမ်းကျင့်ပွဲကို ကြည့်နေရရှာလေသည်။  မိုးသီးလည်း သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့ စောက်ဖုတ်ကျဥ်းကျဥ်းလေးထဲ မညှာမတာဘဲ တစ်ဆုံးထိုးထည့်ကာ အားရပါးရပဲ ဆောင့်လိုးနေလေတော့သည်။ 
“ပြွတ်ပြွတ် ဗျစ်ဗျစ် ဖတ်ဖတ်”
“အား နာတယ်”
“ဘွတ်ဘွတ် ဖောင်းဖောင်း”
“အားး သေပါပြီရှင် တော်ပါတော့ရှင် အား နာလွန်းလို့ ကျွန်မသေရပါတော့မယ် အဟင့် ဟင့်ဟင့်”
မိုးသီးရဲ့လီးကြီးမှာ အရှည်ရှစ်လက်မရှိရုံသာမက လုံးပတ်ကပါ တော်တော်ကြီးသဖြင့် ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲ တစ်ချက်ဆောင့်ထိုးထည့်လိုက်တိုင်း  စောက်ဖုတ်အတွင်းသားနုနုလေးတွေကို အတင်းပွတ်ဆွဲကာ စောက်ခေါင်းအဆုံးထိ မဆန့်မပြဲကြီး တိုးဝင်သွားလေသဖြင့် လိုးနေတဲ့မိုးသီးက အရသာရှိသလောက် အလိုးခံနေရရှာတဲ့ ခိုင်ခိုင်ခင်မျာမှာတော့ စောက်ဖုတ်နာကျင်မှုဒဏ်ကို ငိုယိုကာ အံကြိတ်ပြီး ခံနေရရှာလေသည်။ 
မိုးသီးမှာ ခိုင်ခိုင်ကို အသေဆောင့်လိုးနေရင်းက သူ့ရဲ့လီးကြီးကို စောက်ဖုတ်လေးထဲကနေ  ပြွတ်ကနဲမြည်အောင် ဆွဲထုတ်လိုက်လေရာ သူ့ရဲ့လီးကြီးနဲ့အတူ ခိုင်ခိုင်ရဲ့စောက်ဖုတ်အတွင်းသား နုနုလေးတွေပါ ကပ်လျက်ပါလာလေရာ ခိုင်ခိုင်ခင်မျာ နာကျင်လွန်းလို့ မျက်ရည်တွေပါကျကာ တစ်ကိုယ်လုံး တုန်ရီနေရှာသည်။  မိုးသီးရဲ့လီးဒစ်ကြီး ထိပ်ပိုင်းတွင်လည်း ခိုင်ခိုင်ရဲ့စောက်ဖုတ်ကို ပါကင်ဖောက်တုန်းက ထွက်လာတဲ့ သွေးစအချို့နဲ့အတူ ခိုင်ခိုင်ရဲ့ အပျိုအမြှေးပါးစလေးပါ ကပ်ပါလာလေသည်။  မိုးသီးလည်း သူ့ရဲ့လီးကြီးမှာကပ်နေတဲ့ ခိုင်ခိုင်ရဲ့ အပျိုအမြှေးပါးစလေးနဲ့ ပါကင်သွေးတွေကို စောက်ဖုတ်နာလို့ ငိုယိုနေရှာတဲ့ သနားစရာခိုင်ခိုင်လေးရဲ့ မျက်နှာနားကပ်၍ မြင်အောင်ပြကာ
“တွေ့လား ဒီမှာ နင့်ရဲ့အပျိုစင်စောက်ဖုတ်လေးကို ငါ့ရဲ့လီးကြီးနဲ့ ပါကင်ဖောက်လို့ ထွက်လာတဲ့ သွေးတွေ။  ဒီမှာတွေ့လား ငါ့လီးဒစ်ကြီးရဲ့ထိပ်မှာ ကပ်နေတာ နင့်ရဲ့ အပျိုအမြှေးပါးစလေးပေါ့။  အခုတော့ နင်ဘာတတ်နိုင်သေးလဲ ခိုင်ခိုင်။  နင့်စောက်ဖုတ်လေးကို ငါ့လီးကြီးနဲ့ ပါကင်ဖွင့်လိုက်ပြီကွ။  အငြိမ့်မင်းသမီးချောလေး ခိုင်ခိုင်ရဲ့ အပျိုစင်ပန်းဦးကို ငါချွေလိုက်ပြီကွ။  ဟားဟား ဟားဟား”
ဟုဆိုလေရာ သနားစရာအငြိမ့်သမလေးခိုင်ခိုင် ခင်မျာ နှုတ်ခမ်းကို ပြတ်ထွက်မတတ်ကိုက်၍ နာကြည်းစွာနဲ့ မျက်စောင်းထိုးကာ မိုးသီးကိုကြည့်၍ 
“လူယုတ်မာကြီး သူများဘဝကို ဖျက်ဆီးတယ်။  ခွေးကြီး မုန်းတယ် ရှင့်ကိုအရမ်းမုန်းတယ် နှာဘူးကြီး အီးဟီး”
မိုးသီးက ခိုင်ခိုင်ကို
“အခုတော့ မင်းငါ့ကို မုန်းထားဦးပေါ့ကွာ။  အေ ငါ့ရဲ့လီးကြီး မင်းရဲ့စောက်ဖုတ်လေးထဲကို ရောက်သွားရင်တော့ မင်းငါ့ကို ချစ်လာမှာပါ ခိုင်ခိုင်”
ဟုဆိုကာ ခိုင်ခိုင်လေးကို အတင်းလေးဖက်ထောက် ကုန်းခိုင်းပြီး လုံးဝမလှုပ်နိုင်အောင် ချုပ်ထားကာ သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲသို့ မညှာမတာဘဲ တစ်ဆုံးဆောင့်ထည့်လိုက်ကာ မင်းသမီးခိုင်ခိုင်ကို ခွေးမတစ်ကောင်လို ခွေးလိုးလိုးနေလေတော့သည်။  ပွဲခင်းထဲမှ မိန်းကလေးပရိတ်သတ်များမှာ မိုးသီးက မင်းသမီးခိုင်ခိုင်ကို လူပုံအလယ်တွင်ပင် ခွေးမတစ်ကောင်လို ခွေးလိုးလိုးနေတာကို မြင်နေရ၍ မင်းသမီးလေးခိုင်ခိုင်ကို မိန်းကလေးချင်း  ကိုယ်ချင်းစာ၍ သနားသော်လည်း မိမိတို့ကိုလည်း မိုးသီးက ထိုသို့မုဒိမ်းကျင့်မှာကို တွေးပြီး ကြောက်နေကြရှာလေသည်။  ယောကျာ်းလေးထဲမှ အထန်ကောင်အချို့မှာမူ မိုးသီးက အငြိမ့်သမလေးခိုင်ခိုင်ကို လေးဖက်ထောက်ကုန်းခိုင်းထားပြီး လူပုံအလည်မှာပဲ ခွေးလိုးလိုးကာ မုဒိမ်းကျင့်နေတာကိုကြည့်ပြီး  ဖီးလ်တွေတက်ကာ ဂွင်းထုစရာမလိုပဲ လရည်တွေပင် တောက်တောက်ကျကြကုန်လေသည်။ 
မိုးသီးကလည်း ခိုင်ခိုင်ကို လေးဖက်ထောက်ကုန်းခိုင်းပြီး ဆံပင်ကိုဆောင့်ဆွဲကာ ခိုင်ခိုင်လေးရဲ့ စောက်ဖုတ်ကျဥ်းကျဥ်းလေးကို သူ့ရဲ့ရှစ်လက်မရှည်တဲ့ လီးကြီးနဲ့ ရက်ရက်စက်စက်ပဲ လိုးခွဲလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate77.gif)။  ဒါ့အပြင် မိုးသီးက သူ့ရဲ့လက်ကြမ်းကြီးတွေနဲ့ ခိုင်ခိုင်ရဲ့ ဖင်သားဖြူဖြူဖွေးဖွေးကြီးတွေကို လက်ဝါးရာထင်အောင် တဖြောင်းဖြောင်းရိုက်ပြီး မညှာမတာပဲ လိုးနေလေသည်။  ခိုင်ခိုင်ခင်မျာ နာလွန်းလို့ ငိုယိုကာ အော်ဟစ်နေရရှာလေသည်။ 
“ဘွတ်ဘွတ် ဗျစ်‌ဗျစ် ‌ဖြန်းဖြန်း”
“အား နာတယ် အား တော်ပါတော့ရှင် နာလွန်းလိုပါ  ပြန်ထုတ်ပေးပါတော့ အား နာတယ် အီးဟီး”
ထိုသို့ ခိုင်ခိုင်ခင်မျာ နာကျင်လွန်းလို့ အော်ငိုကာ မိုးသီးရဲ့လီးကြီးကို သူမရဲ့စောက်ဖုတ်လေးထဲမှ ပြန်ထုတ်ခိုင်းသော်လည်း မိုးသီးကတော့ ခိုင်ခိုင်ကို လုံးဝမသနားဘဲ သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲမှ ပြန်မထုတ်ပေးတဲ့အပြင် ပိုလို့ပင် အားထည့်ကာ ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးကို မညှာမတာဘဲ ဆောင့်လိုးလေတော့သည်။  မိုးသီးရဲ့ ရှစ်လက်မလီးကြီးနဲ့ ရက်ရက်စက်စက် ဆောင့်လိုးမှုကြောင့် ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးပင် အနည်းငယ်ကွဲထွက်သွားကာ သွေးတွေပင် ထွက်လာလေသည်။ 
“အား နာတယ် အား ကွဲပါပြီး အားး အားး အီးဟီးဟီး သွေးတွေထွက်လာပြီ အား တော်ပါတော့ရှင် နာလွန်းလို့ပါ နာတယ် အဟင့် အဟင့် အီးဟီးဟီ”
ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေး ကွဲသွားပြီး သွေးတွေထွက်လာသော်လည်း မိုးသီးက လုံးဝမသနားဘဲ ခိုင်ခိုင်ရဲ့ဖင်ကြီးတွေကို တဖြောင်းဖြောင်းမြည်အောင် ရိုက်ကာ မုဒိမ်းဆက်ကျင့်နေလေသည်။  မိုးသီးမှာ မင်းသမီချောခိုင်ခိုင်ရဲ့ စောက်ဖုတ်ကြပ်ကြပ်လေးကို ပွဲကြည့်ပရိတ်သတ်တွေရဲ့ရှေ့မှာ စိတ်ကြိုက် လိုးနေရတဲ့အပြင် ခိုင်ခိုင်ရဲ့စောက်ဖုတ်အတွင်းသားနုနုလေးတွေကလည်း သူ့ရဲ့လီးကြီးကို မလွှတ်တမ်း ဖျစ်ညှစ်ထားလေရာ အလွန်အရသာရှိကာ ပြီးချင်လာလေသည်။  ထို့ကြောင့် မိုးသီးလည်း လေးဖက်ထောက်ကုန်းနေတဲ့ အငြိမ့်မင်းသမီးလေးခိုင်ခိုင်ရဲ့ခါးကို လက်နှစ်ဖက်နဲ့ အသေကိုင်ထားပြီး အဆက်မပြတ် အသားကုန်ဆောင့်လိုးရင်းနဲ့ ခိုင်ခိုင်ရဲ့ သားအိမ်နံရံကိုပါထိုးခွဲပြီး သူ့ရဲ့လရည် ပူပူနွေးနွေးတွေကို ခိုင်ခိုင်ရဲ့သားအိမ်ထဲသို့ ပန်းထည့်ကာ နောက်ထပ်တစ်ချီ ပြီးသွားလေတော့သည်။  
တစ်ချိန်တည်းမှာပဲ ခိုင်ခိုင်လေးလည်း တစ်ကိုယ်လုံး တဆတ်ဆတ်တုန်ရီကာ စောက်ရည်တွေသာမကပဲ  သေးတွေပါပန်းထွက်ကာ ဒုတိယအကြိမ် ပြီးသွားလေသည်။  အခုမှ ပထမဆုံးအကြိမ် လီးနဲ့အလိုးခံဖူးရှာသော ခိုင်ခိုင်ခင်မျာ စောက်ရည်တွေ ပန်းထွက်ပြီးသည်နှင့် အားပြတ်ကာ လေးဖက်ပင်မထောက်နိုင်ရှာတော့ဘဲ ဇာတ်ခုံပေါ်သို့ မှောက်ရက်လဲကျရှာလေသည်။  မိုးသီးလည်း သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲမှ ပြန်မဆွဲထုတ်သေးဘဲ မှောက်ရက်လဲနေရှာသော ခိုင်ခိုင်ပေါ်ကိုထပ်ကာ စောက်ဖုတ်လေးထဲတွင် လီးကြီးကို ကျင်းစိမ်ထားလေသည်။  ထို့နောက် မိုးသီးက သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့စောက်ဖုတ်လေးထဲမှ ပြွတ်ကနဲမြည်အောင် ဆွဲထုတ်လိုက်လေရာ ခိုင်ခိုင်ရဲ့စောက်ဖုတ်ထဲမှ စောက်ရည်တွေနဲ့ သုတ်ရည်တွေက သူမရဲ့ထမိန်လေးပေါ်သို့ စီးကျလာလေရာ ခိုင်ခိုင်ရဲ့ထမိန်ပေါ်တွင် မိုးသီးရဲ့လရည်တွေသာမက သူမရဲ့စောက်ရည်တွေနဲ့ပါ အိုင်ထွန်းနေလေသည်။ 
မိုးသီးရဲ့လီးကြီးမှာ ခိုင်ခိုင်ရဲ့ စောက်ဖုတ်ကော ပါးစပ်ကော လိုးထားလို့ နှစ်ချီပြီးထားသော်လည်း  လုံးဝကျမသွားဘဲ ထောင်မတ်နေသေးလေရာ မိုးသီးလည်း နှစ်ချီပြီးထားလို့ အားပြတ်ရှာနေတဲ့ ခိုင်ခိုင်ကို ပက်လက်လှန်လိုက်ပြီး ပေါင်ကိုဆွဲဖြဲလိုက်သည်။  ထို့နောက် ခိုင်ခိုင်ရဲ့ထမိန်ပေါ်မှ စောက်ရည်နဲ့ သုတ်ရည်တစ်ဝက်ကို သူ့ရဲ့လီးကြီးမှာ ချောဆီအဖြစ် သုတ်လိမ်းလိုက်သည်။  သနာစရာခိုင်ခိုင်ခင်မျာ မိုးသီးက သူမရဲ့စောက်ဖုတ်လေးကို နောက်တစ်ခါ ထပ်လိုးဦးမည်လို့ထင်ကာ အလွန်ကြောက်လန့်စွာဖြင့် သူမရဲ့စောက်ဖုတ်လေးကို ထပ်မလိုးရန် သနားစဖွယ်ငိုယိုကာ တောင်းပန်ရှာလေသည်။ 
“တော်ပါတော့ အစ်ကိုရယ် ကျွန်မကို ထပ်မလုပ်ပါနဲ့တော့ရှင်။  ကျွန်မဟာလေးလည်း ကွဲသွားလို့ သွေးတွေထွက်နေပါပြီ။  ကျွန်မ အရမ်းနာလွန်းလို့ပါ တောင်းပန်ပါတယ်ရှင် အဟင့် အဟင့်”
မိုးသီးက ခိုင်ခိုင်လေးကို ဖင်လိုးရန် ဆုံးဖြတ်ထားပြီဖြစ်ရာ သနားစဖွယ်ခိုင်ခိုင်က ငိုယိုကာတောင်းပန်နေရှာသော်လည်း မိုးသီးက ဘာမှပြန်မပြောဘဲ ခိုင်ခိုင်ရဲ့ထမိန်ပေါ်မှာ ကျန်တဲ့စောက်ရည်တွေနဲ့ သုတ်ရည်တွေကို လက်ဖြင့်ယူ၍ သူမရဲ့ ဖင်စအိုပေါက်လေးကိုဖြဲပြီး ချောဆီအဖြစ်ထည့်လေရာ မင်းသမီးလေးခိုင်ခိုင်ခင်မျာ အံ့သြထိတ်လန့်သွားကာ
“ဟင် ရှင် ရှင် ဒါဘာလုပ်တာလဲ”
ဟု တုန်ရီစွာ မေးလေသည်။  မိုးသီးက သွေးအေးစွာနှင့်ပင်
“မင်းကို ဖင်လိုးမလို့”
ဟု ပြန်ဖြေလေရာ ခိုင်ခိုင်ခင်မျာ ဖင်လိုးခံရမယ်ဆိုလို့ အလွန်ကြောက်လန့်သွားကာ
“ရှင် အနောက်ကိုတော့ မလုပ်ပါနဲ့ရှင်။  ကျွန်မ မခံနိုင်လို့ပါ။  နာကျင်လွန်းလို့ ကျွန်မ သေရပါလိမ့်မယ်။  တောင်းပန်ပါတယ် အစ်ကိုရယ်။  အနောက်ပေါက်ကိုတော့ ချမ်းသာပေးပါရှင်။  အီးဟီး”
ဟု သူမကို ဖင်လိုးမှာကြောက်လို့ ဖင်မလိုးရန် သနားစဖွယ်ငိုယိုပြီး တောင်းပန်ရှာလေသည်။  မိုးသီးက ခိုင်ခိုင်ကို လုံးဝမသနားဘဲ
“မရဘူး ငါဒီည ပရိတ်သတ်တွေရှေ့ ဇာတ်ခုံပေါ်မှာပဲ အငြိမ့်မင်းသမီးချောလေးခိုင်ခိုင်ရဲ့ ဖင်စအိုလေးကို ပါကင်ဖွင့်မယ်”
ဟုဆိုကာ ခိုင်ခိုင်ငိုယိုပြီး ရုန်းနေတဲ့ကြားထဲကပင်  သူ့ရဲ့ရှစ်လက်မရှည်တဲ့ လီးကြီးကို ခိုင်ခိုင်ရဲ့ ဖင်စအိုပါကင်လေးထဲသို့ ရက်ရက်စက်စက်ပင် အသားကုန် ဆောင့်ထိုးထည့်လိုက်လေတော့သည်။ 
“အားးးးးး”
ခိုင်ခိုင်ခင်မျာ အား ဟုသာ တစ်ခွန်းထဲ အော်လိုက်နိုင်ပြီး နာကျင်လွန်းလို့ အသံပင်မထွက်နိုင်ရှာတော့ဘဲ မျက်ရည်တွေသာမက သေးတွေပါ တဖြန်းဖြန်း ထွက်ကျရှာလေသည်။  ပွဲခင်းကြီးတစ်ခုလုံးမှာလည်း အငြိမ့်မင်းသမီးလေးခိုင်ခိုင်ကို မိုးသီးက သေးတွေပါ  တဖြန်းဖြန်းထွက်ကျအောင် ဖင်လိုးနေသည်ကို ကြည့်နေရလေရာ အပ်ကျသံပင် မကြားလောက်အောင် တိတ်ဆိတ်ငြိမ်သက်နေကြကုန်သည်။  ခိုင်ခိုင်ရဲ့ဖင်စအိုလေးမှာ လီးမပြောနဲ့ လက်သန်းလေးပင် မသွင်းဖူးသေးသော ပါကင်စအိုလေးဖြစ်ရာ မိုးသီးက ထန်လွန်းနေ၍ အသားကုန်ဆောင့်လိုးထည့်လိုက်သော်လည်း လီးဒစ်ဖျားပိုင်းလောက်သာဝင်ပြီး တစ်နေလေရာ မိုးသီးရဲ့လီးထိပ်ပင် အနည်းငယ် အောက်သွားလေသည်။  ထို့ကြောင့် မိုးသီးက မကျေနပ်ဘဲ သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့စအိုလေးထဲမှ ဗြစ်ကနဲမြည်အောင် ပြန်ဆွဲထုတ်လိုက်ပြီး လိုးရလွယ်ကူစေရန်အတွက် ခိုင်ခိုင်ရဲ့ထမိန်ပေါ်မှ စောက်ရည်တွေ သုတ်ရည်တွေကို တစ်စက်မကျန် ယူ၍ သူ့ရဲ့လီးကြီးမှာ ချောဆီအဖြစ် အကုန်လိမ်းကာ ခိုင်ခိုင်ရဲ့ဖင်စအိုလေးထဲသို့ မညှာမတာဘဲ အသားကုန်ထပ်ပြီး ဆောင့်ထည့်လိုက်လေသည်။ 
“ဗြစ် ဗြစ်”
“အားးးး နာတယ် အား ခွေးကြီး သေပါပြီ” 
“ပြွတ်ပြွတ် ဘွတ်ဘွတ်”
မိုးသီးရဲ့လီးကြီးက ဒီတစ်ခါမှာတော့ ခိုင်ခိုင်ရဲ့ ဖင်စအိုပါကင်လေးထဲသို့ တစ်ဆုံးဝင်သွားလေသည်။  ဒါပေမယ့် လွယ်လွယ်ကူကူ ဝင်သွားတာ မဟုတ်ဘဲ ခိုင်ခိုင်ရဲ့ ဖင်စအိုကျဥ်းကျဥ်းလေးကို ရက်ရက်စက်စက် သူ့ရဲ့လီးကြီးနဲ့ လိုးခွဲကာ ဝင်သွားခြင်းဖြစ်သည်။  မိုးသီးရဲ့ မညှာမတာဘဲ ဆောင့်လိုးမှုကြောင့် ခိုင်ခိုင်ရဲ့ ဖင်စအိုလေးပင် ကွဲထွက်သွားကာ သွေးတွေပင်ရဲနေအောင် ထွက်လာလေသည်။  ဒါပေမယ့်လည်း မိုးသီးက လုံးဝမသနားဘဲ သူ့ရဲ့လီးကြီးကို ခိုင်ခိုင်ရဲ့ဖင်စအိုလေးထဲ ပို၍အားထည့်ကာ တစ်ချက်ချင်း အရသာခံကာ ဆောင့်လိုးနေလေသည်။ 
မိုးသီး တစ်ချက်ဆောင့်လိုးလိုက်တိုင်း သူ့ရဲ့လီးကြီးက ခိုင်ခိုင်ရဲ့ စအိုကြွက်သားနုနုလေးတွေကို တဗျစ်ဗျစ်မြည်အောင် ပွတ်ဆွဲကာ စအိုအဆုံးထိ သွားဆောင့်မိသဖြင့် ခိုင်ခိုင်ခင်မျာ သေးတွေပါထွက်ကာ နာကျင်မှုဒဏ်ကို အံကြိတ်ကာ ခံနေရရှာသည်။  မိုးသီးက ခိုင်ခိုင်ရဲ့ဖင်စအိုလေးကို တဖုန်းဖုန်းမြည် အောင် အသေဆောင့်လိုးရင်းနဲ့ လက်ခလယ်နဲ့ လက်သူကြွယ်ကို ခိုင်ခိုင်ရဲ့ စောက်ဖုတ်ထဲနှိုက်ပြီး ကလိုင်းကာ စောက်စိလေးကိုပါ လက်မဖြင့် ချေ ပေးလိုက်လေရာ ခိုင်ခိုင်လေးခင်မျာ စောက်ရည်တွေကော သေးတွေပါ ပန်းထွက်ပြီး နောက်တစ်ချီ ထပ်ပြီးသွားလေသည်။ 
မိုးသီးကလည်း သူ့ရဲ့လီးကြီးနဲ့ ခိုင်ခိုင်ရဲ့ဖင်စအိုလေးကို မီးပွင့်မတတ် မရပ်မနားဘဲ အသေဆောင့်လိုးနေလေရာ ခိုင်ခိုင်ရဲ့ဖင်စအိုလေးမှာ ပို၍ကွဲသွားကာ သွေးတွေပိုထွက်လာသဖြင့် သနားစရာခိုင်ခိုင်လေးခင်မျာ အလွန်နာကျင်လွန်းလို့ တစ်ကိုယ်လုံး တုန်ရီကာ လောကငရဲကို ခံစားနေရရှာလေသည်။  မိုးသီးလည်း ခိုင်ခိုင်ရဲ့ ဖင်စအိုကြပ်ကြပ်လေးကို စိတ်ရှိသလောက် လူအများရှေ့တွင်ပင် မညှာမတာ လိုးခွဲနေရလို့ အလွန်အရသာရှိနေသည့်အပြင် ခိုင်ခိုင်ရဲ့ စအိုကြွက်သားနုနုလေးတွေကလည်း သူ့ရဲ့လီးကြီးကို အတင်းဖျစ်ညှစ်ထားကြလို့ ဖီးလ်တွေအလွန်တက်ကာ ပြီးချင်လာသည်။  ထို့ကြောင့် မိုးသီးလည်း ခိုင်ခိုင်ရဲ့ စူထွက်လုံးဝန်းနေတဲ့ နို့ကြီးတွေကို လက်ဖြင့်အရာထင်လောက်အောင် အသေဖျစ်ညှစ်ရင်းနဲ့  သူ့ရဲ့ ရှစ်လက်မရှည်တဲ့လီးကြီးကို ခိုင်ခိုင်လေးရဲ့ ဖင်စအိုလေးထဲ အချက်ပေါင်းများစွာ နွားသိုးကြိုးပျက် ဆောင့်လိုးရင်းနဲ့ သူ့ရဲ့ လရည်ပူပူပျစ်ပျစ်တွေကို ခိုင်ခိုင်ရဲ့ ဖင်စအိုလေးထဲသို့ ပန်းထည့်ကာ ပြီးသွားလေတော့သည်။ 
မိုးသီးလည်း အငြိမ့်မင်းသမီးချောလေးဖြစ်တဲ့ ခိုင်ခိုင်ကို ပရိတ်သတ်ရှေ့ ဇာတ်ခုံပေါ်တွင်ပင် စောက်ဖုတ်ကော ဖင်ကော ပါးစပ်ကော အပေါက်စုံကိုလိုးကာ မုဒိမ်းကျင့်လို့ ဝသွားသောအခါမှ နောင်အခါ လိုးချင်တဲ့အချိန် စိတ်ကြိုက်ခေါ်လိုးလို့ရအောင် ဖင်ကော  စောက်ဖုတ်ကော ပါကင်အဖွင့်ခံထားရလို့ မျော့မျော့ပဲကျန်ရှာတော့တဲ့ အငြိမ့်မင်းသမီးချောလေး ခိုင်ခိုင်ကို သူ့ရဲ့မြင်းပေါ်ကို အတင်းဆွဲတင်ကာ သူတို့ရဲ့ ဓားပြစခန်းကို ဖမ်းခေါ်သွားလေတော့သည်။  ဒါ့အပြင် ရွာထဲမှ ရုပ်ချောပြီး ဖင်တွေနို့တွေကိတ်တဲ့ အပျိုလေးတွေကိုလည်း ဓားပြဗိုလ် ဗိုလ်မိုးသီးက မုဒိမ်းကျင့်ရန် ဖမ်းခေါ်သွားလေသည်။ 
ထိုအချိန်မှစ၍ အငြိမ့်မင်းသမီးချောလေး ခိုင်ခိုင်ခင်မျာ နေ့တိုင်းပင် ဖင်ရော စောက်ဖုတ်ရော ပါစပ်ရော  အပေါက်စုံအောင် အလိုးခံနေရကာ လောကငရဲကို ခံစားနေရရှာလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate139.gif)