သူများစာအုပ်တွေ တင်နေတာများပြီ ကိုယ့်အကြောင်းလေးပဲ ကိုယ်ပြောမယ်။ 
လွန်ခဲ့တဲ့ ၃ နှစ်လောက်ကပေါ့။  ဖြစ်တာ ပြောပါတယ်။  ညီမလေးတစ်ယောက်ရှိတယ်။  တစ်ဝမ်းကွဲပေါ့။  အသက်က သိပ်မကွာဘူး။  သူက အဲ့တုန်းက ၁၀ တန်း။  ကျနော်က တက္ကသိုလ် တက်နေတာပေါ့။  သူ့အဖေက မလေးရှားမှာ အလုပ်လုပ်နေတာ။  အမေနဲ့ ၂ ယောက်ထဲနေရတာပေါ့။ 
ကျနော်က ကျနော့်ညီမကိုအမြဲ စာပြပေးနေကျ။  သူ ၃ တန်းလောက်ထဲကစပြီး ၁၀ တန်းထိ ကျနော်ပဲ ကျူရှင်ဆရာ ဖြစ်ခဲ့တာ။  ၁၀ တန်းကျတော့ သူ ကျူရှင်တွေ ဘာတွေ တက်ခွင့်ရတယ်။  ကျတော်က ဂိုက်ပေါ့။ 
မှတ်မှတ်ရရ အဲ့နေ့က သီတင်းကျွတ်။  ကျောင်း ဆယ်ရက် ပိတ်တယ်။  ဒါပေမယ့် ကျူရှင်က စာမေးပွဲ ဖြေရမယ်ဆိုတော့ သူ့ကို ညလုံးပေါက် သင်ရတာပေါ့။  ကျတော်လည်း အဒေါ့်အိမ် သွားအိပ်ရတာပေါ့။  သီတင်းကျွတ် ကာလဆိုတာ ၁၀ တန်းကျောင်းသားတိုင်း အတွက် ရုန်းကန်နေရတဲ့ အချိန်ပဲလေ။  စာတွေကလည်းများ ဖိအားကလည်းများဆိုတော့ အကုန်ကြိုးစားနေတဲ့ အချိန်။ 
အဲ့နေ့ညက အမျိုးတစ်ယောက် မင်္ဂလာဆောင်တော့ သူ့အမေက သွားကူလုပ်ပေးတယ်။  အိမ်မှာ သူနဲ့ကျနော် ၂ ယောက်တည်း။  အဲ့အချိန်အထိ စိတ်ရိုင်းတွေမဝင်သေးပါဘူး။  ဒါပေမယ့် သူကမေးတယ်။ 
‘ကိုကြီး မင်္ဂလာဆောင်ကြရင် bio ထဲကလို လုပ်တာပေါ့နော် ဟီဟီ’ ဆိုပြီး။ 
အဲ့စကားလည်း ကြားရော ညီတော်မောင်က ထောင်းခနဲ မတ်လာကော။  ကံဆိုးတာက အတွင်းခံဝတ်မလာမိဘူး။  ပုဆိုးကြီးနဲ့ ထိုင်ရာက မထပဲနဲ့ ခေါင်းပိတ်ခေါက်လိုက်။  ဒီကလေးမ ကလေးလို မနေဘူး ဆိုပြီး ဆူပြီး စာလုပ်ခိုင်းထားပြီး သေးပေါက်ဖို့ နောက်ဖေး ထွက်လာခဲ့တယ်။  အဲ့တော့မှ ဒုက္ခရောက်တာ သေးပေါက်ပြီးပေမယ့် လီးတောင်တာက မကျသေးဘူး။  ဟိုရမ်းဒီရမ်းနဲ့။  
အိမ်သာဘေးက ရေကန်ဘေးမှာ လှမ်းထားတဲ့ စကပ်လေးတွေလည်း မြင်ရော ခွေးစိတ်က အဲ့တော့မှ ပေါက်လာတော့တာ။  စကပ်လေး တစ်ထည်ကို အသာရုတ်ပြီးတော့ လီးကြီးကို ပွတ်သပ်ရင်းနဲ့ ဂွင်းတိုက်နေမိတယ်။  ကိုယ်ဘာလုပ်လို့ လုပ်မိမှန်းလည်း မသိဘူး။  အညို့ခံထားရသလိုပဲဗျာ။ 
အဲ့ဒီအချိန် ဘာလာတားတား ရမယ် မထင်ဘူး။  လူစိတ်တွေလည်း ပျောက်သွားတယ်။  ဂွင်းတိုက်လို့ သိပ်မကြာပါဘူး ၈ ချက် ၁၀ ချက်လောက် ဆောင့်ပြီး ပြီးသွားတယ်။  ပြီးသွားတော့မှ လူစိတ် ပြန်ဝင်လာရော။  အတွင်းခံ ဘောင်းဘီလေးမှာလည်း လရည်တွေ ပေကုန်ရော။  အဲ့တော့မှ ခေါင်းပူတာ။  
အဒေါ်က ယောကျာ်း မရှိတော့ပေမယ့် လရည်နံ့တော့ သိမှာလေ။  ညီမရဲ့ အတွင်းခံမှာ ပေနေတဲ့ လရည်တွေကို အမြန်ရေလောင်းပြီး ဆေးလိုက်တယ်။ 
ပြီးတော့ ခပ်တည်တည်ပဲ အိမ်ရှေ့ စာသင်ဝိုင်းကို လာပြီး စာထိုင်မေးတယ်။  ညီမလေးကတော့ ပြုံးစိစိနဲ့ ဘာကို သဘောကျနေလည်း မသိဘူး။  အဲ့အရွယ် မြီးကောင်ပေါက်မလေးတွေက အမြဲအဲ့တိုင်းပဲဆိုတော့ သိပ်သတိမထားမိဘူး စာဆက် သင်နေလိုက်တယ်။ 
ည ၁၀ နာရီလောက်ကျတော့ အဒေါ်က ပြန်ရောက်လာတယ်။  အဒေါ် ပြန်ရောက်လာတာနဲ့ ကျနော်လည်း စက်ဘီးလေးယူပြီး ပြန်လာတယ်။  နောက်နေ့ ညနေ စာသွားသင်တော့မှ ညီမက
‘ကိုကြီး… လျှော်တာ ပြောင်လည်း မပြောင်ဘူး ခိခိ’ 
ဆိုပြီး စပ်ဖြီးဖြီးနဲ့ မေးတယ်။  ကျနော်လည်း ကြက်သီးမွှေးညှင်းတွေထပြီး ခေါင်းတွေ ကြီးသွားတယ်။  ဒါပေမယ့် လူကြီးဆိုတော့ ခပ်တည်တည်ပဲ။ 
‘အော် နင့်ဘောင်းဘီလား အေးလေ ငါရေအိမ်က အထွက် လက်ဆေးရင်းနဲ့ အဝတ်တန်း တိုက်မိတာ ပြုတ်ကျသွားလို့ ပြန်ဆေးပေးထားတာ’
(ယုတ္တိ မရှိတာတော့ သိတယ်။  မတတ်နိုင်ဘူးလေ ပါးစပ်ထဲရှိတာ လျှောက်ပြောရတာပဲ။ )
‘ဒါဆို အနံ့တွေက ဘာနံ့တွေတုန်း… ဟွန်း ကိုကြီးနော်…. မေမေနဲ့ တိုင်ပြောမယ်’
ဆိုပြီး ထကောက်ပါလေရော။  အဲ့တော့ မှပြေးပြီး ကိုယ့်ညီမကို တောင်းပန်ရတာ။ 
“ညီမလေးရယ် ကိုကြီးမှားပါတယ်။  စိတ်က ထနေလို့ ဂွင်းတိုက်မိတာပါကွာ နော် မတိုင်ပါနဲ့ ညီမလေးက လိမ္မာပါတယ်”
ဆိုပြီး ပခုံးလေးကိုင်ရင်း ပြောတာပေါ့။  ဒါပေမယ့် သူက အူကြောင်ကြောင် ပြန်ကြည့်နေတယ်။  ပြီးတော့ 
‘ဂွင်းတိုက်တယ်ဆိုတာ ဘာကြီးလည်း ကိုကြီး’ တဲ့။ 
အဲ့တော့မှ စကားလွန်သွားမှန်း သိတယ်။  သူက အဖြူထည်လေးလေ။  ဘာမှသိတာ မဟုတ်ဘူး။ 
‘ဟီး… ဘာမှမဟုတ်ပါဘူးကွာ။  လာထိုင် စာလုပ်မယ်’ 
လို့ ပြောပေမယ့် သကောင့်သားမက
‘ ဟင့်အင်း မရဘူး။  ပြောပြရင် ပြောပြ၊ မပြောပြရင် မေမေနဲ့ တိုင်ပြောမှာဆိုပြီး ရစ်ပါလေရော။ ’
ကြံရာမရတဲ့အဆုံး ရှင်းပြလိုက်ရတယ်။  တစ်ကိုယ်ရည် အာသာဖြေတာ ဖြစ်တဲ့အကြောင်း စိတ်ရိုင်းဝင်သွားတာ ဖြစ်ကြောင်း။  အဒေါ်နဲ့ မတိုင်ဖို့ကော ပြောရပါလေရော။ 
အဲ့တော့မှ ပိုဆိုးကော။  ဘယ်လိုလည်း လုပ်ပြတဲ့။  အဲ့တော့မှ ထိန်းထားတဲ့ စိတ်က ထလာရော။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate298.gif)။ 
ကိုယ့်ညီမ ဆိုပေမယ့် ၂ ယောက်တည်း အိမ်ထဲမှာ။  ပြောနေတာကလည်း စိတ်ထစရာတွေဆိုတော့။ 
လာ အခန်းထဲလာ ဆိုပြီး သူ့အိပ်ခန်းထဲ ခေါ်သွားပြီး ပုဆိုးကို ဖြည်းဖြည်းချင်း ချွတ်ပြတယ်။  အဲ့မှာ အတွင်းခံ ဘောင်းဘီ မချွတ်ရသေး။  (ဒီနေ့ကျတော့ ဝတ်လာမိတယ် ) လီးက တောင်နေတော့ ဖောင်းဖုဖုကြီး ဖြစ်နေတာပေါ့။ 
အဲ့တော့ ညီမက ဆက်ပြောတယ်။  လုပ်ပြလေတဲ့။  ဟုတ်ပြီ ဆိုပြီး အတွင်းခံကို ချွတ်လည်း ချွတ်လိုက်ရော ရမ်းတမ်းတမ်းကြီး ထွက်ချလာပါလေတယ်။ 
ဟယ်… အကြီးကြီးပဲတဲ့။  ကျနော့်လီးက သိပ်တော့ မကြီးပါဘူး။  ဒါပေမယ့် သူ့အတွက်တော့ ပထမဆုံး မြင်ရတဲ့ လီးလေ။  သူရှက်သွားတယ်။ 
တော်ပြီ ကိုကြီး ပြန်ဝတ်တော့ဆိုပြီး။  ကုတင်ပေါ် အရုပ်ကြိုးပြတ် ထိုင်ကျသွားတယ်။  အဲ့တော့မှ လူက ရွဲ့ချင်လာတာနဲ့
“ဟဲ့ ကြည့်မယ်ဆို လာလေ။  ဒီမှာကြည့် ဂွင်းတိုက်တယ်ဆိုတာ ဒီလို။  လီးကို ဒီလိုလေး ဒီလိုလေး”
ဆိုပြီး သူ့မျက်နှာနား သွားပြီးလုပ်ပြတယ်။ 
သူလည်း ပထမတော့ ရှက်နေသေးတယ်။  နောက်ကျတော့ ငိုက်ကျနေတဲ့ ခေါင်းက မော့ကြည့်ပြီးတော့ ဇတ်ခနဲ့ ကျနော့်လီးကို ပစ်ကိုက်ပါလေရော။ 
အဲ့တစ်ခု ကျနော် မပြောရသေးဘူး သူက ငယ်ငယ်လေးထဲက အသေကိုက်တာ။  ရန်ဖြစ်ရင်လည်း ကိုက်တယ်။  စချင်ရင်လည်း ကိုက်တယ်။  အခုက သူ စချင်လို့ပါ။  လီးကို ဖြတ်ကိုက်တာ “အား” ခနဲ ဖြစ်သွားတယ်။  နောက်တော့မှ ကိုက်ချင်ဦးဆိုပြီး ခေါင်းနောက်က ကိုင်ပြီး ဆောင့်ထည့်လိုက်တာ အာခေါင်ကို ထောက်သွားပြီး ဝူးဝူးဝါးဝါး ဖြစ်သွားတယ်။ 
အဲ့တော့မှ လူကို ရိုက်ရော ဝူးဝူးနဲ့။  ဘယ်ရမလည်း ငါ့ကို ကိုက်တဲ့ ဟာမလေးဆိုပြီး ပါးစပ်ကို လိုးလိုက်တယ်။  သူ့ရဲ့ လျှာလေးတွေနဲ့ လီးနဲ့ ပွတ်သတ်သွားတိုင်း လူက ပြီးချင်သလိုလို ဖြစ်ဖြစ်သွားတယ်။  သူ့ရဲ့ ခေါင်းကို ကိုင်ပြီး ရှေ့တိုး နောက်ဆုတ်နဲ့ ဆောင့်ပေးနေလိုက်တာ ၅ ချက် ၆ ချက်လောက်နဲ့ လရည်တွေက သူ့ပါးစပ် အပြည့် ထွက်သွားပါလေတော့တယ်။ 
ညီမလေး ပါးစပ်ထဲမှာ သုတ်ရည်တွေ ဝင်သွားကော ပျို့ခနဲ့ ဖြစ်ပြီး ညီမလေး ဝူးဝူးဖြစ်ကော။  အဲ့တာနဲ့ သူ့ပါးစပ်ထဲက လီးကို ဆွဲထုတ်ပြီး ဘေးနားက ရေဘူးကို လှမ်းပစ်ပေးလိုက်တယ်။  မျိုချဆိုပြီး။  မျိုချခိုင်းတယ်။  ညီမလေးလည်း မထူးဇာတ်ခင်းတယ် ထင်ပါရဲ့ မျိုချလိုက်တယ်။  နှုတ်ခမ်းဘေးကနေ ကျလာတဲ့ သုတ်တွေကိုတော့ ကျနော့် လက်ဖဝါးနဲ့ သုတ်ပေးလိုက်တယ်။ 
ကျနော်ကလည်း ကျနော့် ညီမလေးရဲ့ နို့အုံလေး နှစ်ခုကို အပေါ်က မိုးကြည့်နေသလို ကျနော့်ရဲ့ လီးရှည်ရှည်ကြီးကို ညီမလေးကလည်း မခို့တရို့ ပြန်ကြည့်နေတယ်။  တစ်ချီ ပြီးသွားပြီ ဆိုပေမယ့် ကိုယ့်ညီမရဲ့ ပါးစပ်ကို ဆောင့်လိုးထားတာဆိုတဲ့ အသိက ကျနော့်ကို တန်းခနဲ တန်းခနဲ ပြန်ထောင်မတ်လာစေတယ်။ 
နှစ်ယောက်သား ဘာလုပ်ရမှန်း မသိသေးခင်မှာ သူ့ရဲ့ ကုတင်ခေါင်းရင်းက နာရီက ၅ နာရီ ထိုးပြီ ဖြစ်တဲ့ အကြောင်း အသံ ၅ ချက် မြည်ပြီး အချက်ပေးတယ်။  အဲ့တော့မှ သူက 
‘ဟာ.. ကိုကြီး သမီး ၅ နာရီကျရင် မြန်မာစာ ကိုကြီးဆီမှာ ဖြေရမယ်လေ’
ဆိုပြီး ထပြေးဖို့ ပြင်တယ်။  ကုတင်ပေါ်က သူထထချင်း ကျနော်လည်း သူ့ချိုုင်းကနေမပြီး ကုတင်ပေါ်ကို ပွေ့တင်လိုက်တယ်။ 
‘ဒီလိုရမလား ညီမလေးရာ‘ 
ဆိုပြီး သူ့ရဲ့ ထမိန်ကို ဖြည်ပြီး မချွတ်ပဲနဲ့ ခေါင်းဝင်လျိုလိုက်တယ်။  အဲ့တော့မှ တွေ့တာ မနေ့က အတွင်းခံလေး သူဝတ်ထားတာပဲ။  အတွင်းခံကလည်း စောက်ဖုတ်က ထွက်လာတဲ့ အရည်ကြည်တွေနဲ့ စိုရွဲနေတာပဲ။ 
ကျနော်လည်း အချိန်မဆိုင်းပဲ ဆီးခုံလေးကို ဘယ်ဖက်လက်နဲ့ ဖွဖွလေး ပွတ်ပေးနေတယ်။  အတွင်းခံကို မချွတ်သေးပဲ ညာဖက် လက်ကလည်း စောက်ဖုတ် အက်ကွဲကြောင်းလေးကို လက်လေးချောင်းနဲ့ အထက်အောက် စုန်ဆန် ဆွဲပေးနေလိုက်တယ်။  သူမရဲ့ ပေါင်တွင်းသားလေးတွေကိုလည်း ပါးစပ်နဲ့စုတ်ရင်း လျှာနဲ့ ယက်ရင်းပေါ့။  ၂ မိနစ်လောက် လုပ်ပေးနေရင်း အားမရတာနဲ့ ထမိန်ကို ဆွဲချွတ်လိုက်တယ်။ 
ညီမလေးရဲ့ မျက်နာဟာ နီမြန်းနေတာပါပဲ။  ညီမလေးရဲ့ အတွင်းခံကို အသာချွတ်လိုက်ပြီး လျှာနဲ့  အဖုတ်ထိပ်က အစိလေးကို မထိတထိလေးတို့ပေးလိုက်ရော
‘ကိုကြီး ဘာတွေ လုပ်နေတာလည်းး.. အား… ဘုန်းတွေ နိမ့်ကုန်တော့မှာကွာ….. အင်း’
ဆိုပြီး အသံမျိုးစုံ ထွက်လာပါရော။  အစိလေးကို စုပ်လိုက် အကွဲကြောင်းလေးကို လျှာလေးနဲ့ လျက်လိုက်လုပ်ရင်း လက်ကလည်း တင်ပါးနှစ်လုံးကို ပယ်ပယ်နယ်နယ် ဖြစ်ညှစ်ပေးနေတာပေါ့။  ကောင်မလေး ထွန့်ထွန့်လူးရင်းနဲ့ ၃ မိနစ်လောက်နဲ့ အရည်တွေ ဒလဟော ထွက်ကျလာတော့တယ်။  
”အား.. ပြီးပီ ကိုကြီး အ အ”
ဆိုပြီးတော့ အော်ရင်း ကျနော့် ကျောကုန်းကို ကုတ်ခြစ်လိုက်ပါတော့တယ်။ 
“အင်း… အား… ကောင်းတယ်..။  ကိုကြီး ဖြည်းဖြည်း ဖြည်းဖြည်း အိုး”
—————————
ဒေါ်ပုံ့ပုံ့ အိမ်ရှေ့တံခါးက အဝင် ကြားလိုက်ရသောအသံဖြစ်သည်။  အသံကြားကြားချင်း ခေါင်းတွေ ခဲသွားသည်။  သမီးရဲ့ အခန်းထဲက လာသည့် အသံကြောင့် ကမ္ဘာကြီး လည်နေတာ ပိုမြန်သွားသလိုခံစားလိုက်ရသည်။ 
ဒေါ်ပုံ့ပုံ့ အကြောင်းပြောပါဦးမည်။  ဒေါ်ပုံ့ပုံ့သည် ငယ်ငယ်ရွယ်ရွယ် ၁၇ နှစ်ထဲက ချစ်သူနှင့် လိုက်ပြေးပြီး အိမ်ထောင် ကျလာခြင်း ဖြစ်သည်။ 
အသက် ၁၈ မှာ တစ်ဦးတည်းသော သမီးလေး နွယ်ချည် ကို မွေးသည်။  ပုံ့ပုံ့တို့ လင်မယားမှာ ငယ်ငယ်ရွယ်ရွယ်နှင့် အိမ်ထောင်ကျသောကြောင့်
အဆင်မပြေကြပေ။  တစ်ပတ် ၄ ရက်လောက်က ရန်သတ်နေကျပင်။  ယောကျာ်းကော မိန်းမကော နှစ်ဖက်မိဘ သဘောမတူသောကြောင့် ဒုက္ခဆင်းရဲကို ဒူပေဒန်ပေ ခံနေခြင်းသာ ဖြစ်သည်။ 
သို့ရာတွင် သူတို့လင်မယားသည် အိမ်ထောင်သက် ၁ နှစ်မှာပင် ကလေး တစ်ယောက်ရသည်။  ဒီကလေးမလေး သူတို့လင်မယား ဖြစ်သမျှ ပြသနာတိုင်းအား ပြေလည်စေသည်။  ကွဲဖို့ ကွာဖို့ အထိဖြစ်လာတိုင်း သမီးမျက်နှာ ပြန်ကြည့်နေရသောကြောင့် နွယ်ချည်ဟု ပုံ့ပုံ့က ပေးထားခြင်းဖြစ်သည်။ 
တစ်ဦးတည်းသော သမီးလေးမို့ တုန်နေအောင်ချစ်သည်။  သူဌေးသား ဘဝကနေ ကန်ချခံလိုက်ရသော ယောကျ်ားဖြစ်သူတောင်မှ သမီးရှေ့ရေးအတွက် နွယ်ချည် ၈ တန်းကတည်းက နိုင်ငံခြားသွား အလုပ်ကြမ်း လုပ်နေသည်။  အခု ဖြစ်ရပ်ကြောင့် ဒေါသတွေ မိုးပြိုသလို ဒေါ်ပုံ့တစ်ယောက် ပေါက်ကွဲရသည်။ 
ငါ့သမီးလေး လိမ္မာလှ လိမ္မာလှနဲ့ အခန်းထဲမှာ ဘယ်က အကောင်နဲ့ ခွေးဇာတ်ခင်းနေသည်မသိ။  ဒေါ်ပုံ့ ထမိန်တိုတိုဝတ်ကာ အိမ်ထဲသို့ ဝင်ချလာသည်။  အခန်နား အရောက်တွင်
“အား ပြီးပြီ ကိုကြီး ပြီးပြီ “
ဟူသော သမီး၏ ဏှာသံပါပါ စကားကို ကြားလိုက်ရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate140.gif)။  ဒေါ်ပုံ့ ဝုန်းဒိုင်းကြဲ သောင်းကျန်းပစ်ချင်သည်။  သို့ရာတွင် အရင်ဆုံး သူတို့ မရိပ်မိအောင် သမီးအခန်းနှင့် ဘေးချင်းကပ်လျက် သူမတို့ လင်မယား အခန်းထဲမှနေကာ ထရံပေါက်ချိုးပြီး ချောင်းကြည့်လေသည်။ 
“ဟာ.. ဒီကောင် လေး… “
ဒေါ်ပုံ့ စွံ့အသွားသည်။  ခုနက ဖြစ်နေသော ဒေါသတွေလည်း ကြက်ပျောက် ငှက်ပျောက် ပျောက်သွားသည်။  သား တစ်ယောက်ကဲ့သို့ ယုံကြည် ချစ်ခင်ရသော တူတော်မောင်က မိမိ၏ ချစ်လှစွာသော သမီးလေးအား စောက်ဖုတ်ဖြဲကာ လျက်နေခြင်းဖြစ်သည်။ 
မြင်ကွင်းကို မမြင်ခင်က ဖြစ်ခဲ့သော ဒေါသတွေပျောက်ပြီး အားငယ်ခြင်း၊ လောကကြီးအပေါ် အယုံကြည် နည်းခြင်း၊ မိမိ ချစ်ခင် ယုံကြည်သူတို့က သစ္စာဖောက်ခံရသော ခံစားချက်များဖြင့် ဝမ်းနည်းပက်လက် ဖြစ်မိနေသည်။  ထိုစဉ် တူတော်မောင် ကျော်နိုင်ထံမှ
” ညီမလေး ပေါင်ကားလိုက် ညီမလေးကို ကိုကြီး လိုးတော့မယ်”
ဟူသော တစ်တစ်ခွခွ စကားသံကြီးအား ကြားလိုက်ရစဉ် ဒေါ်ပုံ့တစ်ယောက် စောက်ဖုတ်ကြီး ဖောင်းကြွလာလေတော့သည်။  ဒေါ်ပုံ့သည် သွေးဆုံးနေသော အဖွားကြီး တစ်ယောက် မဟုတ်။  ၁၈ နှစ်မှာ ကလေးရပြီ ၃ နှစ်လောက် လိင်မဆက်ဆံရသေးသော ငယ်သွေး မကုန်သေးသော မိန်းမတစ်ယောက်သာ ဖြစ်သည်။  သူမ အသက်မှာ ၃၂ နှစ်သာ ရှိသေးသည်။  ဒီစိတ်တွေ ကုန်သေးသည် မဟုတ်။  
အခုလည်း မိမိ သမီးကို မိမိတူက ပေါင်ဖြဲကာ လိုးမည့် အကြောင်းကို နားနဲ့ ဆက်ဆက် ကြားပြီးပြီးချင်း အဖုတ်မှာ ကြွလာသည်။  မိမိကိုယ်ကိုလည်း ရှက်မိသည်။  မျက်တောင် မခတ် ကြည့်နေရင်း သမီးလေး၏ အဖုတ်လေးထဲသို့ တူတော်မောင်က လီးထိပ်လေးကို တင်ရင်း စွပ်ခနဲ ထည့်လိုက်သည်။ 
သမီး၏ ဖင်လေး ကော့တက်လာကာ “အ” ဟူသောအသံလေး ထွက်လာသည်။ 
တူတော်မောင်က “ညီမလေး နာလား နာရင် မလုပ်တော့ဘူးနော်” ဆိုတော့
သမီးက “ရပါတယ် ကိုကြီးရယ် လိုးသာလိုးပါ” တဲ့။ 
ဒီသမီး တော်တော်ယွသည်။  တွေ့ဦးမယ် ပြီးမှ တတောင်လောက်ရှိတဲ့ သခွားသီး ထိုးထည့်ဦးမယ်။ 
အခုတော့ ဆက်ကြည့်နေမိသည်။  လီးထိပ်ဖျား စိုက်ဝင်နေသော သမီးအဖုတ်အား ကြည့်နေရင်း ဒေါ်ပုံ့ အဖုတ်ကြီးမှာ အတွင်းခံနှင့် မဆန့်တော့အောင် ဖောင်းကြွလာသည်။ 
ဒေါ်ပုံ့ မြင်ကွင်းကို မျက်တောင်မခတ် ကြည့်ရင်း ထမိန်ကို ချွတ်လိုက်သည်။  ဒေါ်ပုံ့ ထမိန် ချွတ်ပုံမှာရယ်စရာတော့ ကောင်းသည်။  ကြည့်ပါလေ.. ကုတင်ပေါ်မှ နေကာ ထရံပေါက်မှနေပြီး လေးဖက်ထောင် ချောင်းကြည့်နေခြင်း ဖြစ်သည်။  စောက်ဖုတ်ကြီး ဖောင်းလာသဖြင့် ထမိန်ချွတ်တော့လည်း လက်နောက်ပစ်ပြီး ထမိန်ကို ဆွဲချလိုက်ခြင်းဖြစ်သည်။ 
ဒေါ်ပုံ့မှာ တခြား မိန်းမတွေလို ပိန်ညောင်ရိုး မဟုတ်ပေ။  စည်ပိုင်းကြီးလည်း မဟုတ်ပေ။  ဆိုဒ်က ၃၁.၂၄.၃၆ ဆိုဒ်ဖြစ်သည်။  ထမိန် ချွတ်လိုက်သော် ဖင်လုံးကြီးက ပြူးခနဲ ပေါ်လာသည်။  အတွင်းခံကိုချွတ်တော့ အတော် လက်ဝင်နေသည်။  လက်ဝင်တာပေါ့ ဖင်ကြီးတဲ့ မိန်းမပဲ ပုံမှန် ချွတ်တာတောင် မနည်း ချွတ်ရတာ။  လေးဘက်ကုန်း အနေထားကို မပြင်ပဲနဲ့ မရရအောင် ချွတ်နေတော့ ချွတ်မရ ဖြစ်နေသည်။  ဖင်က ကုန်းလိုက် ကွလိုက်နဲ့ ဒေါ်ပုံ့တစ်ယောက် ဒုက္ခ တွေ့နေတော့သည်။ 
ကံဆိုးသည်မှာ ဒေါ်ပုံ့ ဒေါသတကြီး အခန်းထဲ ဝင်လာစဉ် မေ့သွားသည်က ပြူတင်းပေါက် တံခါးပိတ်ဖို့ ဖြစ်သည်။  ဒေါ်ပုံ့တို့ အိမ်ဘေးမှာ တစ်ကိုယ်တည်းသမား လူပျိုကြီး အေးမောင် နေသည်။  အမှန်ကအေးမောင်သည် လူပျိုကြီး မဟုတ် လူပြိုကြီးဖြစ်သည်။  ဏှာအလွန်ထန်သည်။  ညည ဖာများခေါ်ခေါ် ချနေကြ ဖြစ်သည်။ 
ဏှာကိစ္စနဲ့ ပတ်သတ်ရင် အလွန်အကြံ ကြီးသည်။ 
ဒေါ်ပုံ့တို့ မိသားစု ဘေးအိမ်ကို ပြောင်းလာသည် သိသိချင်း သူ၏ ၂ ထပ်အိမ်ကို အပေါ်ထပ် ပြူတင်းပေါက်များအား တန်ဖိုးကြီး တစ်ဖက်မြင် မှန်များ ပြောင်းတပ်ထားသည်။  နွယ်ချည် ရေချိုုးတိုင်း ချောင်းနေကြ ဖြစ်သည်။ 
ဒေါ်ပုံ့ အခန်းကိုလည်း သူ့အိမ်ပေါ်ထပ် တက်ကြည့်ရင် မြင်ရသည်။  ထို့ကြောင့် ဒေါ်ပုံ့မှာ ပြူတင်းတံခါးအား ဂရုတစိုက် ပိတ်လေ့ရှိသည်။  ကုတင်ဘေးတွင် ပြူတင်းပေါက် ရှိသည်။  ပြူတင်းပေါက်တွင် အေးမောင် မျက်လုံးရှိသည် ဟူသော အသိကြောင့် အလွန်ပူသော ညများမှာပင် တံခါးဖွင့် မအိပ်ရဲ။  ရေမိုးချိုးပြီးရင်လည်း အဝတ်အစားလဲဖို့ တံခါးအရင် ပိတ်ရသည်။ 
အိမ်က ငွေကြေး ခက်ခဲသောကြောင့် ခြံထဲမှ ရေစည်ကို သွပ်လေးသာ ကာထားနိုင်သည်။  ယခုတော့ ပြူတင်း တံခါးပိတ်ဖို့ မေ့သည့်အပြင် ပြူတင်းပေါက်ဖက်သို့ ဖင်ကြီးထောင်ကာ ကော့လိုက် ကုန်းလိုက်နဲ့
အေးမောင် အကြိုက် ဖြစ်နေတော့သည်။ 
အေးမောင်ဆိုတဲ့ ကောင်ကလည်း ဘိုင်နိုကူလာ ခေါ် အဝေးကြည့် မှန်ဘီလူးကို သင်္ဘောတက်ထဲက ဝယ်ထားခဲ့ခြင်း ဖြစ်သည်။  မှန်ဘီလူး တစ်လက်နဲ့ အေးမောင် အခုတော့ ဒေါ်ပုံ့ရဲ့ အောက်ပိုင်းနဲ့ အနောက်ပိုင်း အလှကို ခံစားရင်း ဂွင်းတိုက်နေလေတော့သည်။ 
ဒေါ်ပုံ့တစ်ယောက် ဖင်တုံးကြီး ကော့ကာ လန်ကာနှင့် အတွင်းခံ ချွတ်နေတုန်း။  အနောက်မှ ပူပူနွေးနွေး အတံကြီးကို သွားစမ်းမိလေသည်။  လက်နောက်ပစ်ရင်း ထိုအတံကြီးအား ဖျစ်ကြည့်လိုက်ရာ တဒုတ်ဒုတ်နှင့် လှုပ်နေသည်။  ဒေါ်ပုံ့ တစ်ယောက်လည်း ယောကျာ်း တစ်ယောက်၏ လီးတံကြီးမှန်း သိလိုက်ကာ နောက်လှည့်ကြည့်ရန် အပြင်
လက်အား ချိုးထားသည်။ 
(လက်ချိုးသည် ဆိုမှာ လက်အနောက်ပစ်ကာ လှုပ်မရအောင် ပင့်တင်ထားခြင်း ဖြစ်သည်။  ယောကျာ်းလေးများ ငယ်စဉ်က အချင်းချင်း စရင်း နောက်ရင်းလုပ်ဖူးကြသည်- စကားချပ်)
ဒေါ်ပုံ့ ရုန်းလိုက်တိုင်း ရုန်းလိုက်တိုင်း လက်က အောင့်ခနဲ နာသည်။  သို့သော်လည်း မအော်ရဲ။ 
လက်တစ်ဖက်ထဲနဲ့ လေးဘက်ကုန်းတာ အတော်ကြာသွားသဖြင့် ခွေကျသွားကာ ဖင်ဘူးတောင်း ထောင်သလို ဖြစ်သွားသည်။  ဘေးခန်းမှ သမီး၏
”အား..အား…အ… ကောင်းတယ် အကို လိုးလိုး“
ဟူသော အသံသည်လည်း နားထဲသို့ တောက်လျှောက် ဝင်လာနေသည်။  ထိုစဉ် မိမိ၏ တင်ပါးပေါ်သို့ လီးတန်ကြီးအား တင်ထားသည်ကို သိလိုက်ရသည်။  အနောက်မှ လူသည် ဒေါ်ပုံ့ နားနားကပ်ပြီး
“အော်ချင် အော်လိုက်လေ. . . မအော်ချင်ရင် လိုက်ခဲ့”
ဟု တိုးတိုးလေး ကပ်ပြောသည်။  ပုံပုံ့ ဘာပြန်ဖြေရမှန်းမသိ။  ထိုလူမှ
”လိုက်ခဲ့မယ်ဆို ခေါင်းညိတ်စမ်း”
ဟု ပြောရင်း ပုံပုံ့၏ လက်အား ဖိတွန်းလိုက်သည်။  နာကျင်လှသဖြင့် ခေါင်းကို တရစပ် ညိတ်လိုက်မိသည်။  ထို့နောက်တွင်မူ ထိုသူသည် ပုံ့ပုံ့၏ အတွင်းခံကို အသာအယာ ချွတ်လိုက်သည်။  ပုံ့ပုံ့မှာ အပေါ်ပိုင်း ရင်ဖုံးအင်္ကျီနှင့် အောက်ပိုင်းဗလာ ဖင်ပြောင် စောက်မွှေး တစ်ထောင်ထောင်နှင့် ဖြစ်နေသည်။ 
ပုံ့ပုံ့အား ကုတင်ပေါ်မှ ထခိုင်းကာ ဖင်ပြောင်နှင့်  ရေချိုးရာနေရာ ရေစည်နားသို့ ခေါ်သွားသည်။ 
ပုံ့ပုံ့တို့ ခြံထဲတွင်ပင် ဖြစ်သည်။  သွပ်များဖြင့် ကာထားသော်လည်း အောက်ခြေက လွတ်နေသဖြင့်ခြေထောက်ကိုတော့ မြင်ရသည်။  ရေစည်းနား ရောက်မှ ကြည့်လိုက်ရာ ဘေးအိမ်မှ တဏှာရူးကောင် အေးမောင်မှန်း သိလိုက်ရသည်။  ပုံ့ပုံ့ ရှက်စိတ်ကြောင့် မျက်နှာများ နီမြန်းနေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate148.gif)။ 
“မရှက်ပါနဲ့ ပုံ့ရယ်… ကိုက ပုံ့ကို ဟိုးအရင်ထဲက စိတ်ထဲမှာ ကြိတ်လိုးနေတာပါကွယ် ဟဲဟဲ”
ဆိုပြီး.. ပုဆိုးကြီးအား ပုံကခနဲ ချွတ်ချလိုက်သည်။ 
အလို…. ၈ လက်မနီးပါးရှည်သည့် လီးကြီးမှာ ဖုပိတ်တွေနှင့် အစိအစိတွေကော ပါသေးသည်။  လုံးပတ်မှာ ကလေး လက်သီးစုတ်လောက် ရှိသည်။  လီးကြီးကို ကြည့်နေရင်း ခုနက အထွတ်အထိတ် ရောက်နေသော ကာမစိတ်သည် ဗြန်းခနဲ ကွဲကာ စောက်ဖုတ်ထဲမှ အရည်များ စိမ့်ထွက်လာသည်။  
အေးမောင်သည် လိုးနေကျကောင် ဖြစ်သည့်အတွက် ပုံ့ပုံ့ အဆင်သင့် ဖြစ်နေပြီကို သိသည်။  သို့ရာတွင် တက်မလိုးသေးပေ။  ပုံ့ပုံ့အားရေစည်ပေါ်သို့ မတင်လိုက်သည်။  ရေစည်မှာ ခါးတစ်ရပ်ပဲ ရှိသည့်အပြင် သစ်သားအဖုံး ဖုံးထားသည်။  ရေစည်ပေါ်တွင် ကားကားလေး တစ်တီတူးလို ဖြစ်နေသော ပုံ့ပုံ့အား ကြည့်နေရင်း လီးကြီးကို စောက်ဖုတ် ထိပ်ဝတွင် တေ့လိုက်သည်။ 
လီးထိပ်ဖျားကို စိုစွတ်စွတ် ဖြစ်သွားသော စောက်ဖုတ် အထိအတွေကြောင့် လီးကြီးမှာ ပိုလို့ ကြီးလာသည်။  ပုံ့ပုံ့ စောက်ဖုတ်ကြီးအား လက်ညိုးနှင့် လက်ခလယ် ၂ ခုပေါင်းကာ ဖြဲပြီး စောက်စိတည့်တည့်တွင် လီးကို တေ့ပေးလိုက်သည်။  ထို့နောက်တွင် ပုံ့ပုံ့၏ စအိုအဝတွင် လက်မဖြင့် ပွတ်ပေးနေလိုက်သည်။ 
ပုံ့ပုံ့ ခုနကမှ အထွဋ်အထိပ် ရောက်ထားသော ကာမစိတ်တို့သည် အစိကို လာထိသော လီးကြီးနှင့် ဖင်ဝသို့ ပွတ်သပ်မှုကြောင့် ထိန်းမနိုင် သိမ်းမရ ဖြစ်နေမိသည်။  ပုံ့ပုံ့ကိုယ်တိုင် မသိပေမယ့် ဖင်ကြီးကော့ကာ ကော့ကာဖြင့် လီးကြီးကို တောင့်တနေသည်။ 
မည်သို့ပင် ပုံ့ပုံ့ လီးကို တောင့်တတောင့်တ အေးမောင်ကတော့ ကြောင်က ကြွက်ကို ကစားသလို ကစားနေသည်။  လီးကြီးကို အစိထိပ်မှ ဖယ်ပြီး စောက်ဖုတ်ထဲ ဖြည်းဖြည်းချင်း ထည့်လိုက်သည်။ 
“ဗြစ်… ဗြစ်… စွပ်” ခနဲ မြည်သွားသည်။ 
ဒစ်ဖျားအထိ ဝင်အောင် သွင်းပြီးမှ စွပ်ခနဲ ပြန်ထုတ်လိုက်ခြင်း ဖြစ်သည်။  ပုံ့ပုံ့ လူစိတ် ပျောက်သွားသည်။  ပက်လက်လှန်နေရာမှ ထပြီး ရေစည်ပေါ် မှောက်ချလိုက်သည်။  ခြေ ၂ ချောင်းကို ကားပေးထားသည်။  ပါးစပ်မှလည်း
“လိုးပါ ကိုအေးမောင် လိုးပါ… အစ်ကို့ လီးကြီးနဲ့ ကျမ စောက်ဖုတ်ထဲ ပြဲအောင်လိုးပါ အစ်ကို”
ဟုပြောရင်း လီးကြီးကို အတင်း ဆုပ်ကိုင်ကာ စောက်ဖုတ်ထဲ ထိုးထည့်နေသည်။  ထိုစဉ် အေးမောင်မှ ပုံ့ပုံ့ တင်ပါးအား ဖြန်းခနဲ ရိုက်ချလိုက်သည်။ 
“စောက်ကောင်မ တော်တော် ယွနေတာလား… အဲ့လောက် လီးဆာနေတာလား ဟေ။  နင်က အပျက်မလား စောက်ကောင်မ”
ဟု ညစ်ညစ်ညမ်းညမ်း မိုက်ရိုင်းစွာ ပြောသည်။  သာမန်အချိန်တွင် အိန္ဒြေသိက္ခာ အပြည့်ဖြင့် နေခဲ့သော ပုံ့ပုံ့မှာ လီးသာသခင် လီးသာဘုရား ဖြစ်နေသဖြင့်
“ဟုတ်ပါတယ်… အစ်ကို လိုးပေးပါ ကျမ တောင်းပန်ပါတယ် အစ်ကို.. ဟီး..ဟီး..”
ဆိုပြီး ငိုလေတော့သည်။  ရှက်စိတ်ကော လိင်စိတ်ပါ ငယ်ထိပ် တက်စောင့်နေသဖြင့် လီးတရူးမ ဖြစ်နေလေတော့သည်။ 
”အေး ဟုတ်ပြီ နင့်ကိုငါ ဖင်အရင်ချမယ်။  ပြီးရင်စောက်ဖုတ်လိုးမယ်။  ဖင်အရင် မချရရင် မလိုးတော့ဘူး။  ကျေနပ်လား။  မကျေနပ်လည်း ငါပြန်မယ်”
ဟု အေးမောင်သည် အပိုင်ပြောသည်။  ပုံ့ပုံ့ လန့်သွာသည်။  လက်သန်းတောင် မဝင်သော သူမ စအိုပေါက်ထဲသို့ ၈ လက်မခန့််ရှိသော အအေးပုလင်းဖင်ခန့် ကြီးသော လီးကြီးဝင်မည့်အကြောင်း တွေးရင်ကျောချမ်းသွားသည်။  သို့ရာတွင် စောက်ဖုတ်ကလည်း အရည်တွေ တရစပ် ကျနေသည်။  အလိုး အရမ်းခံချင်နေသည်။  မရတော့ပေ….။ 
”ဟုတ်ကဲ့ပါ အစ်ကို လိုးပါ ဖင်ကွဲပါစေ လိုးစမ်းပါ..။ အစ်ကို လိုးလိုး”
ဟု ဆိုကာ လီးကိုင်ပြီး ဖင်ဝ တေ့ပေးသည်။  အေးမောင်လည်း…. 
“အေး အဲ့တာဆို ထစမ်း ကောင်မ”
ဟုပြောပြီး ရေစည်ထဲမှ ရေတစ်ခွက်ခပ်ကာ လီးနှင့် ပုံ့ပုံ့ဖင်အား ရေနဲ့ပက်သည်။  ပြီးနောက် ရေစည်ပေါ်သို့ နဂိုအနေထားတိုင်း ပြန်ထားသည်။  ဘေးမှ ဆပ်ပြာတုံးယူကာ လီးကို ပွတ်သပ်ရင်း ပုံ့ပုံ့ စအိုဝကိုပါ ဆပ်ပြာတိုက်ပေးသည်။  ထို့နောက်တွင်…ဖြည်းဖြည်းချင်း ထည့်သည် မဝင်..။ 
ဆပ်ပြာတွေ အမြုပ်ထနေတာတောင် မနည်းထည့်ရသည်။  ခါးကိုနှဲ့ကာ ထည့်သည်။  ဒစ်ဖျားလေး ဝင်သွားသည် ပြန်ထွက်လာသည်။  နောက်ဆုံး အားထည့်ကာ ဖိထည့်လိုက်သည်။ 
“အားးးးးးးးးးးးးးးးး”
ဟူသော အော်သံကြီး ထွက်လာသည်။  အေးမောင် အမြန် ပါးစပ်ကို ပိတ်လိုက်သဖြင့် ဝူးခနဲ ဖြစ်သွားသည်။  သို့ရာတွင် အိမ်ထဲမှ ၂ ယောက်က ကြားသွားသည်။ 
”ဘာဖြစ်တာလည်း ညီမလေး..” 
“စိတ်မပူနဲ့ ကိုကြီး.. ဟိုဘက်အိမ်က အောကား ဖွင့်တာနေမယ်.. အမြဲ အသံနဲ့ ဖွင့်နေကျ လိုးစရာ ရှိတာလိုး”
“အင်းအင်း ညီမလေး..”
ဆိုပြီး ၂ ယောက်သား ဆက်လိုးနေကြသည်။  ရေကပြင်မှာလည်း… ပုံ့ပုံ့ဖင်ထဲ လီးက ၂ လက်မလောက် ဝင်နေပြီ.. ပုံ့ပုံ့ဖင်ကြီးထဲ စို့ရိုက်ထားသလိုခံစားရသည်။ 
အေးမောင်မှာလည်း တင်းကြပ်သော ကြွက်သားတွေကြောင့် ဆက်ထိုးထည့်မရ ဆွဲထုတ်မရ ဖြစ်နေသည်။  ကြံရာမရသည့်အဆုံး ရေစည်အား ကိုင်ကာ အားနဲ့ ဆောင့်ထည့်လိုက်သည်။  
“အူး…’ ခနဲအော်ကာ ပုံ့ပုံ့တစ်ယောက် ဖင်ကွဲသွားသည်။  သွေးတွေ ကျလာသည်။  ဖင်ကွဲသွားသလို စောက်ဖုတ်မှ အရည်များလည်း ကျလာသည်။  ပုံ့ပုံ့ နောက် ၂ ချီလောက် ထပ်ပြီးသွားသည်။  အေးမောင်လည်း ဖင်ထဲမှ လီးကို ဆွဲထုတ်ကာ စောက်ဖုတ်ထဲသို့ ဖိသွင်းလိုက်သည်။  အရည်များ ရွဲစိုနေသောကြောင့် ချောချောချူချူ ဝင်သွားသော်လည်း ကြီးထွား တုတ်ခိုင်သော လီးကြီးကြောင့် စောက်ဖုတ် နံရံသားများ ပွန်းကုန်သည်။  လီးကြီးမှာ သားအိမ်ကိုလည်း သွားသွားထောက်နေသည်။  
ကာမ အရသာ အပြည့်အဝ ခံစားရင်း ပုံ့ပုံ့တစ်ယောက် တစ်ချီ ထပ်ပြီးသွားပြန်သည်။  စောက်ဖုတ်လည်း ထပ်ကွဲကာ သွေးများ ကျလာသည်။  သွေးများနှင့် စောက်ရည်တို့ ပေါင်းကာ ညှီစို့စို့ အနံ့သည် ရေကပြင်ဝယ် ထောင်းခနဲ ထနေသည်။ 
ထိုသို့ဖြင့် အချက် ၃၀ လောက် ဆောင့်ပြီးချိန်ဝယ် ပုံ့ပုံ့လည်း ၇ ချီလောက် ပြီးကာ မျော့မျော့ပဲ ကျန်တော့သည်။  အေးမောင်လည်း ပြီးချင်လာသောကြောင့် ပျော့ခွေနေသော ပုံ့ပုံ့အား ရေကပြင်ပေါ်သို့ လှဲချပြီး သုတ်ရည်များအား မျက်နှာပေါ်သို့ ပန်းချလိုက်သည်။  ပုံ့ပုံ့မှာ လုံး၀ မလှုပ်နိုင်တော့ပေ။ 
“ပုံ့လေး… ကို နောက်နေ့တိုင်း လာလိုးပေးမယ်နော်… ခုတော့ သွားဦးမယ်”
ဟုဆိုကာ လိုးကပစ် (လိုးပြီးပစ်ထား) လုပ်ခဲ့သည်။ 
ပုံ့ပုံ့မှာ သုတ်ရည်ပူများ မျက်နှာနှင့် ရင်ဘတ်ပေါ်တွင် အပြည့်… ပေါင်တစ်လျောက်နှင့် ရေကပြင်တွင်လည်း သွေးနှင့် သုတ်ရည်တို့ ရောအိုင်ထွန်းကာ အိပ်ပျော်သွားပါတော့သည်…….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate290.gif)