သုခရိပ်မြုံ အပျိုကြီးဘုံ
ရေးသားသူ – ရွှေကြာမြိုင်
ဝေလွင် နှင့် ကလျာတို့သည် ညားခါစ လင်မယားများ ဖြစ်ကြသည်.. ။  ထို့ကြောင့် နှစ်ဖက်မိဘများနှင့် အတူမနေချင်ကြပေ…။  ကြင်စဦးမို့ လွတ်လွတ်လပ်လပ် ဝုန်းချင်သလို ကုတင်ကျိုးသွားအောင်အထိ ဆောင့်ချင်ကြလေသည်….။  ထို့ကြောင့် နှစ်ဦးသား အလုပ်ပိတ်ရက်မှာ အိမ်ငှါး ရှာထွက်ကြလေသည်…။  အိမ်ခြံမြေအကျိုးဆောင် အကူအညီနှင့် လှလှဟုခေါ်သော အပျိုကြီးအိမ်သို့ သွားကြည့်ကြသည်..။ 
အိမ်သည် နှစ်ထပ် ပျဉ်ထောင် ပျဉ်ခင်း အိမ်ဖြစ်သည်..။  အိမ်အောက်ထပ်ဝင်သော တံခါးဘေးတွင် အပေါ်ထပ်လှေကားထားသလို.. အိမ်နောက်တွင်လည်း မီးဖိုဂျောင်ဘေးမှ အပေါ်တက်သော လှေကားရှိလေသည်.. ။  ရေချိုးလျှင် အိမ်ခြေရင်းဘေး အောက်ထပ်ခြေရင်း ပြတင်းပေါက်ဘေးတွင် ချိုးရသည်..။  အိမ်သာမှာ အုတ်ခံ ပျဉ်ကာ အိမ်သာလေး ဖြစ်သည်။  အလေးအပေါ့သွားလျင် အောက်ထပ်နေသူက တန်းသွားလို့ရပေမဲ့ အပေါ်ကလူက လှေကားမှ ဆင်းရမည် ဖြစ်သည်..။ 
အိမ်ရှေ့ ဧည့်ခန်းတစ်ခု အလယ်အိပ်ခန်းတစ်ခု နှင့် ထမင်းစားဟင်းချက်ဖို့က အနောက်မှာ တစ်ခန်းရှိသည်..။  အိမ်ရှင်က အပေါ်ထပ်မှာနေသည်..။  အပျိုကြီးဖြစ်၍ နားအေးပါအေး နေလို့ရလေသည်..။  ထို့ကြောင့် သူတို့ အောက်ထပ်ကို ငှါးလေသည်..။ 
လှလှသည် အသက် ၃၇ နှစ်သာ ရှိသေးသည်..။  အပျိုကြီး အစစ်တော့ မဟုတ်ပါ..။  ယောက်ျားဖြစ်သူက မလေးရှားမှာ အလုပ်လုပ်ပြီး နောက်မိန်းမ ယူသွားသဖြင့် ကွာရှင်းပြတ်ဆဲကာ.. တကိုယ်တည်း အပျိုကြီး ခပ်တီတီ လုပ်နေခြင်း ဖြစ်သည်..။  သူမသည် ရုံးဝန်ထမ်းတစ်ဦး ဖြစ်သည်..။  အိမ်တွင် တစ်ယောက်တည်းနေ၍ စိတ်မချဖြစ်ကာ လွတ်နေသော အောက်ထပ်ကို အိမ်စောင့်သဘော ငှါးစားခြင်း ဖြစ်ပေသည်..။ 
ဝေလွင် နှင့် ကလျာမှာ အသက် ၂၀ ကျော် ညားခါစ လင်မယားလေးမို့ ကျေကျေနပ်နပ် ငှါးလိုက်လေသည်။  ကလျာက ကုမ္ပဏီတစ်ခုမှာလုပ်ပြီး.. ဝေလွင်က ဆံပင်ညှပ်စားသူ ဖြစ်သည်.. .။  ထို့နောက် အပျိုကြီးအိမ်သို့ ပြောင်းကြလေသည်…။  အလုပ်ပိတ်ရက် ပြောင်းကြသဖြင့်.. လှလှလည်း ဝိုင်းကူပေးလေသည်… ။ 
လှလှသည် ငယ်ရွယ်ချောမောသော ကလျာကို ခင်မင်မိလေသည်။  ထို့ကြောင့် ညနေစာ အတူစားရန် ဖိတ်လေသည်။  ညဘက် အပြင်ထွက်စားတာ မဟုတ်ပါ.. အိမ်ပေါ်မှာ လာစားရန် ခေါ်ခြင်းဖြစ်သည်..။  ပစ္စည်းသယ်ကြသဖြင့် မောပန်းကာ ချွေးထွက်ကြလေသည်.. ။  ထို့ကြောင့် လှလှက.. ရေချိုးတော့မယ်ဟုဆိုကာ အပေါ်တက်သွားလေသည်။ 
ကလျာ နှင့် ဝေလွင်တို့ ရေမချိုးအားပါ ပစ္စည်းများနေရာချနေကြသည်..။  အလယ်ခန်းမှာ မှောင်နေ၍.. ဝေလွင် ပြတင်းပေါက် သွားဖွင့်လိုက်စဉ်…. ရေချိုးသံကြားရ၍ ပြတင်းပေါက်ထောင့်လေးမှ အသာချောင်းလိုက်ရာ.. အပျိုကြီး လှလှမှာ ဖင်ကုန်း၍ ခြေချောင်းလေးမျာကို ထမိန်အောက်စများနှင့် ပွတ်နေလေသည်။ 
ချေးတွန်းတာဖြစ်ရမည်… ရေစိုထမိန်မှာ..တင်းရင်းနေပြီး… တင်ပါးတဖက်နေရာတွင် အနည်းငယ် ပြဲနေလေသည်…။  အပြဲနေရာမှ တင်သားအဖြူကွက်က ပြူးထွက်နေသည်…။  ထမိန်ရင်လျားနဲ့မို့ ကြောသားအဖွေးကြီးက ရေဆေးငါးလို ပြောင်နေပြန်ရာ… ဝေလွင် လီးတောင်လာပါတော့သည်… ။ 
ပုဆိုးဝတ်ထားသော်လည်း အတွင်းခံအစား.. ဘောလုံးကန်ဘောင်ဘီ ဝတ်ထားသောကြောင့် လီးမှာ အလွန်ထန်လေတော့သည်..။  ကလျာ အလုပ်ရှုပ်နေ၍ မသိလိုက်ပါ..။  ဝေလွင်မှာ လီးတောင်လျက် ကလျာနောက်သို့ ရောက်လာပြီး.. 
“သဲလေး တစ်ချီလောက်..”
“ဟာ ညမှလုပ်လေ ဒီမှာမအားဘူး”
“တခါထဲပါကွာနော်.. ရှေ့ကသေတ္တာမှာ ကုန်းလိုက်”
“ဟင့်”
လင်ကိုချစ်၍ ကုန်းရပြန်သည်..။  ကလျာရဲ့ ထမိန်ကို လှန်လိုက်ပြီး.. ဝေလွင် ကြုံးပါတော့သည်..။  စိတ်ထဲမှာတော့ အပျိုကြီးလှလှ၏ နောက်ကြောနှင့် ဖင်ကိုမှန်း၍ ကာမစိတ်နိုးထနေသည်..။  ပစ္စည်းများ သယ်ထား၍ ပင်ပန်းသဖြင့် လရည်ကြည်သာထွက်ပြီး မပြီးနိုင်ပါ..။ 
“ကို.. မြန်မြန်လုပ်ပါ အ့ အ့.. ကြာလိုက်တာ”
လှလှ အဝတ်အစားများ လဲပြီးနောက် ဘော်လီဝတ်ပြီး အောက်ခံဘောင်းဘီမဝတ်ပဲ.. အိမ်နေရင်း အဝတ်အဟောင်းများဝတ်ကာ.. ကလျာကို ကူညီရန် ပြန်ဆင်းလာသည်..။ 
အိမ်စပြောင်းတဲ့နေ့မို့ တံခါးများ သော့မခတ်ရသေးပါ..။  ထို့ကြောင့် လှလှ အလွယ်တကူ ဝင်နိုင်လေသည်..။  အလယ်အိပ်ခန်းအတွင်းမှ တအအ အသံနှင့် ကြမ်းလှုပ်သံကြောင့် လှလှ ရပ်လိုက်သည်..။  ထို့နောက် ရှေ့သို့ ဖြေးဖြေးလျှောက်ပြီး အခန်းအား ချောင်းလေတော့သည်..။ 
လှလှ အံ့သြလေပြီ..။  ဟယ်.. ဒီလင်မယား ခုမှစပြောင်းတယ် တန်းလိုးတော့တာပဲ.. ငတ်လိုက်ကြတာဟု စိတ်ထဲတွေးမိသည်…။  ကလျာ၏ သွယ်လှသော ခြေသလုံးနှင့် ပေါင်ဆင်းဆင်းလေးက ဖြောင့်ဖြောင့်ရပ်ကာ ဖင်ကုန်းပေးနေသည်.. ။  အမာရွတ် မရှိပဲ ဝင်းပြောင်နေသော တင်သားကို လှလှမြင်၍ မနာလိုတောင် ဖြစ်မိသည်…။  ဝေလွင်၏ လီးမှာလည်း အဖုတ်ထဲ တိုးဝင်နေ၍ အနောက်မှ ချောင်းနေသော လှလှ ကောင်းစွာမမြင်ရပေ..။  မတ်တပ်ရပ်ပြီး အနောက်မှ လိုးသဖြင့် လဥ မဲမဲကြီး ခါယမ်းနေတာကိုပဲ မြင်ရသည်…။ 
ဝေလွင်သည် ကလျာရဲ့ ခါးကိုကိုင်ကာ ဆက်တိုက်လိုးနေသဖြင့် လှလှ စောက်ပတ်မှာ အလိုးမခံရပဲ အလိုလို ယားနေသည်…။  ထိုစဉ် ဝေလွင် တစ်ချက် နှစ်ချက် ဆက်တိုက်ဆောင့်ပြီး ပြီးသွားလေသည်..။ 
“အား ကောင်းလိုက်တာ ရေဆေးငါးကြီးရယ်”
လှလှ ကြားလိုက်ရသည်က ဘာမှန်းတော့မသိ..။  ထို့ကြောင့် အပြင်သို့ ခြေဖော့ထွက်ပြီး အပေါ်ထပ်သို့ ပြေးရလေတော့သည်…။  လှလှ စဉ်းစားနေမိသည်။  အဲ့ကောင် ဘာလို့ ရေဆေးငါးလို့ သူ့မိန်းမကို ခေါ်သလဲပေါ့..။  ကလျာလည်း ရေမစိုပါ….။  ဟင်… ဒီကောင် ငါရေချိုးတာ မြင်သွားတာလား မသိဘူး..။  ပြတင်းပေါက် ဖွင့်တာတော့ သိလိုက်သည်.. သတိမထားမိလိုက်ပါ..။  သေချာတယ် ဒီကောင် ငါ့ကို‌ချောင်းပြီး သူ့မိန်းမကို လုပ်တာနေမယ်…။  ဟင်း..ဟင်း…. ဟု တွေးနေလေသည်…။ 
လှလှအိပ်ခန်းနှင့် အောက်ထပ်အိပ်ခန်းက တနေရာထဲ ဖြစ်သည်..။  အိမ်စဆောက်စဉ်က သစ်သားပြားများမှာ စိနေသော်လည်း ကြာလာသောအခါမှာ စပါးလုံး တထောက်စာလောက် ဟလာလေသည်..။  ထို့ကြောင့် အပေါ်မှအမှုန်များ အောက်သို့မကျအောင် ကော်ဇောအပြည့် ခင်းထားရသည်. .။  ကော်ဇောများမှာလည်း နှစ်ကြာ၍ ဟိုနားဒီနား ပြဲတာလေးများရှိသည်.. ။ 
လှလှအိပ်ယာမှာ ကုတင်မဟုတ်ပါ..။  မွေ့ယာအကြီး တစ်ခုသာ ဖြစ်သည်..။  အိပ်ယာဘေးတွင် ကော်ဇော အပြဲလေးရှိသည်..။  ပိုမပြဲအောင် တိတ်ကပ်ထားလေသည်..။  ထို့ကြောင့် သူမတိတ်ကလေးကို ခွာလိုက်ပီး ထပ်များဘွတ်နေမလားလို့ ချောင်းကြည့်လေသည်။  ကလျာနှင့် ဝေလွင် အထုပ်များ ရှင်းလင်းနေတာတွေ့၍.. သူမ မကြည့်တော့ပါ..။ 
ညနေစာစားချိန် ရောက်လေပြီ.. မလှ အောက်ထပ်ဆင်းပြီး…
 “ဟဲ့ ကလျာတို့ ထမင်းစားမယ်လေ.. အပေါ်တက်ခဲ့ကြလေ”. .. 
“လာပြီ အစ်မရေ အခုမှ ရေချိုးပြီးကြတာ”
ထမင်းအတူစားရန် သူတို့လင်မယား အပေါ် တက်ကြလေသည်…။  ဝေလွင် အပေါ်ထပ်ကို လေ့လာနေမိသည်။  ကော်ဇော အပြည့်ခင်းထားပြီး ရှေ့ခန်းတွင် တီဗီတစ်လုံးသာ ရှိလေသည်..။  အလယ်အိပ်ခန်းမှာ တံခါးမရှိ အခန်းတစ်ခု အနေသာ ရှိသည်.. ။  နောက်ဆုံးခန်းက ထမင်းဟင်းချက်နေရာ ရှင်းရှင်းလင်းလင်း ရှိလေသည်..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate122.gif)။ 
“မလှ အိမ်က သန့်ရှင်းနေတာပဲနော်”
“တစ်ယောက်ထဲဆိုတော့ ဘာမှမဝယ်ဖြစ်တာ” 
ကလျာက..
“အစ်မက လှလိုက်တာ ရည်းစားမရှိဘူးလား”
“မရှိပါဘူးဟယ် တစ်ယောက်ထဲ သာယာပါတယ်..။  ခ်ခ်..” 
ဝေလွင်ကတော့ ကလျာလစ်ရင် လစ်သလို လှလှ၏ ရင်သားနှင့် ဖင်ကို ခိုးကြည့်နေမိသည်..။  လှလှသည် အသားဖြူကြီး မဟုတ်ပါ..။  အသာအရေ ဝင်းဝါ စိုပြည်သူ ဖြစ်သည်..။  ရင်သားက အကြီးကြီး မဟုတ်ပဲ အုန်းမုတ်ခွက် တခြမ်းစာလောက်ကြီးကာ လုံးလုံးတင်းတင်း ဖြစ်သည်..။  ခါးသေး၍ ထမိန်ကို တင်းကြပ်စွာ ဝတ်ထားသဖြင့်.. စွံကားနေသော တင်းသားများက ကိုင်ချင်စရာ..။ 
ဝေလွင့်တို့ တီဗီ ကြည့်ကြလေသည်.. ။  ကိုရီးယားကားဖြစ်၍ ကလျာက အလွန်ကြိုက်လေသည်..။  ထို့ကြောင့် အလည်တည့်တည့်မှာထိုင်ကာ ကြည့်လေတော့သည်…။  လှလှက သူမအိပ်ခန်းဘောင်ကိုမှီကာ ကြည့်သည်။  ဝေလွင်က လှလှနှင့် မျက်နှာချင်းဆိုင် တိုင်ကို မှီကြည့်လေသည်…။ 
ဝေလွင် တီဗီကို အာရုံမရပါ…။  သူ့ရှေ့မှာ ဘေးစောင်းလေးထိုင်ကာ တီဗီ ကြည့်နေသော လှလှရဲ့ ဖင်ကိုသာ ခိုးကြည့်နေမိသည်..။  ဝေလွင် ဘောလုံးကန် ဘောင်းဘီကို ပေါ့ပေါ့ပါးပါးမို့ အရမ်းကြိုက်လေသည်..။  အိမ်မှာနေသည်ဖြစ်လို့ ပုဆိုး မဝတ်ပါ ပူလို့ဖြစ်သည်…။ 
ဝေလွင်.. ဘယ်ဒူးထောင်၍ တီဗီကို ကြည့်လိုက်သည်။  ဘောလုံးကန် ဘောင်းဘီမှာ အပျော့ဖြစ်၍ အနည်ငယ် လျှောကျလေသည်..။  ဘယ်လက်ကို ထောင်ထားသော ဒူးပေါ်တင်၍ မျက်နှာကို ပွတ်နေလိုက်သည်..။  ယားလို့ပွတ်တဲ့ သဘောမျိုး..။  ညာလက်က ဒူးကွေးကာ လှဲထားသော ညာပေါင်ကို ပွတ်ရင်း.. ဘောင်းဘီပေါက်မှ လက်လျှိုသွင်းကာ လီးကို ကိုင်ပွတ်နေသည်..။  ဝေလွင် တမင်လုပ်နေခြင်း ဖြစ်သည်.. ။ 
လှလှ အခန်းဘောင်ကိုမှီ၍ ခေါင်းရင်ဘက်မှ တီဗီကို ကြည့်သဖြင့် လှည့်ကြည့်ရလေသည်..။  ဝေလွင်က အောက်စလွတ်သလို တမင်လုပ်နေသဖြင့် လှလှနှင့် ဒဲ့မထိုင်တော့ပဲ တီဗီဘက် လှည့်လေသည်…။  ထို့ကြောင့် လှလှ လည်ပင်း ပြန်လှည့်တိုင်းမှာ ဝေလွင် ဒူးထောင်ထားတာ မြင်ရသလို.. ဘောင်းဘီအပေါက်တွင်းကိုပါ မြင်နေရသည်..။  သူမတစ်ချက်လှည့်ကြည့်ပြီး တီဗီဘက် ပြန်လှည့်လေသည်..။ 
ဝေလွင် မျက်စိထောင့်မှ မြင်နေရသည်။  မသိချင်ယောင်ဆောင်၍.. ညာလက်က လီးကို ပွတ်ပြသလို.. ထောင်နေသော ဒူးအောက်က ဘောင်းဘီပေါက်ဆီ လီးကို တွန်းထားလိုက်သည်…။  ကလျာမှာ ညောင်းလာ၍ ဝမ်းလျားမှောက်ကာ တီဗီ ကြည့်လေသည်..။  ထို့ကြောင့် ကလျာရဲ့ ဘယ်ဘက်မှာ လှလှ ညာဘက်မှာ ဝေလွင်ရှိသည်…။  ထိုအခါ လှလှက….
“ဟဲ့ကလျာ ညောင်းနေပြီလားဟ”
ဟုဆိုကာ ကလျာရဲ့ ပေါင်ကိုလာပုတ်ပြီး.. တီဗီငေးနေသော.. ဝေလွင့် ပေါင်ကြားကို ကြည့်လေသည်..။  ဝေလွင် လူပျိုဘဝက လီးကြီးဆေး ထိုးဖူးသည်..။  ထို့ကြောင့် လုံးပတ်က ကြံချောင်းလိုကြီး၍ အရှည်က ၇ လက်မ ရှိသည်..။  ဝေလွင်သည် ခြေသလုံးပုလွေရိုး ငပိန်ဖြစ်သော်လည်း လီးက ဝလေသည်။ 
လှလှ တွေ့ပြီလေ လီးဒစ်ကြီးမှာ နီညီုရောင်ဖြစ်သည်…။  ဝေလွင် မသိယောင်ဆောင်၍ အဆင့်တက်လိုက်သည်။  လီးယားသလိုနှင့် ထိပ်နှင့်ကိုယ်ထည်ကို ပွတ်လိုက် ထုလိုက် လုပ်ပြလေသည်။  ထိုစဉ် တီဗီဇာတ်လမ်း ပြီးလေသည်..။  ကလျာက ထလိုက်ပြီး….
“အစ်မရေ.. ကျမတို့ အိပ်တော့မယ်နော်… မနက်စောစော အလုပ်သွားရဦးမယ်”
“အော် အေးအေး….နောက်နေ့လည်း လာခဲ့ကြနော်” 
ဝေလွင်လည်း မတတ်နိုင် ထရပ်ပြီး
“ဂုည… မလှ…. မနက်ဖြန် လာကြည့်မယ်နော်” 
လှလှက ဝေလွင်ရဲ့ ပေါင်ကြားကို တစ်ချက်ကြည့်လိုက်ပြီး
“အားမနာကြနဲ့သိလား… နင်တို့ရှိမှပဲ ငါလည်း အဖော်ရတော့တယ်”
ဝေလွင်တို့ အောက်ထပ်ဆင်းကြပြီး အိပ်ယာတန်းဝင်လေသည်…။  လှလှလည်း အခန်းထဲ အမြန်ဝင်ပြီး ကြမ်းပေါက်လေးမှ ချောင်းလေသည်..။  ကြီးမားတုတ်ခိုင်၍ သန်မာလှသော ဝေလွင်၏လီးကို သေသေချာချာ မြင်ခဲ့သောကြောင့် လှလှ ပိပိကြီးမှာ အတော်ယားနေသည်….။  စောက်ပတ်ထဲမှလည်း အရည်များ စိုနေလေပြီ။  ထို့ကြောင့် အောက်ထပ်ခန်းမှာ လိုးနေမလား မျှော်လင့်ချက်နှင့် ချောင်းရင်း ကာမဆန္ဒတွေ ထကြွနေလေသည်.. .။  ဝေလွင်နှင့် ကလျာ နှုတ်ခမ်းခြင်း တေ့စုပ်နေကြသည်….။ 
“သဲလေး စုပ်ပေးကွာ အရမ်းထန်နေပြီ”
ဝေလွင် ဘောင်ဘီချွတ်ကာ လှဲပေးလိုက်သည်..။  ထောင်မတ်နေသော လီးကို ကလျာက ချက်ချင်းမစုပ်ပဲ ဂွင်းအရင်ထုပေးနေသည်…။  အပေါ်က လှလှ က အားလုံးမြင်နေရ၍ သူမ၏ပိပိကို လက်ခလယ်နှင့် ထိုးပွတ်နေလေသည်…။  ကလျာ စတင်၍ ပါးစပ်ထဲ ဒစ်ကိုအရင်သွင်းကာ စစုပ်ပေးသည်..။  သူမသည် အဝတ်များချွတ်လေသည်..။  ကြောသားချောချောနှင့် တင်သားလုံးလုံးလေးမျာက လှလှမြင်ရ၍ မနာလိုတောင် ဖြစ်မိသည်..။  ဝေလွင်၏လီးမှာ တံတွေးများနှင့် ပြောင်လက်နေပြီး.. ကလျာ၏ လက်နှင့် လျှာအကြားမှာ ထွန့်ထွန့်လူးနေလေသည်… ။ 
“အား..အင့်…ရှီး..ဟူ… ကောင်းလိုက်တာ မိန်းမရယ်… အဖျားလေးကို လျှာနဲ့ထိုး… အင်း…..”
ဝေလွင် လှလှမြင်အောင် လီးကို ပွတ်နေကတည်းက ပြီးချင်နေသည်။  ယခု ကလျာက အစုပ်ကောင်း၍ သုတ်ထွက်ရန် တာဆူနေသည်..။ 
“သဲလေး မောင်ပြီးတော့မယ် မြန်မြန်လေးလုပ်”
“ဟာ မပြီးနဲ့လေ ကလျာ့ကို မလုပ်ရသေးဘူး” 
“ထပ်လုပ်မှာပေါ့ သဲရဲ့ စုပ်ပါ”
“ပြွစ် ပြွစ်..”
“အ့….အား..ထွက်ပြီ သဲရေ… အကုန်စုပ် မကျန်စေနဲ့… အ့ အ့…”
ကလျာ ဖင်ကလေးကုန်းကာ ဆက်တိုက်စုပ်ရင်း သုတ်ရည်များ ထွက်မကျအောင် လီးကို ငုံထားရသည်။ 
“သဲလေး.. မျိုချလိုက်နော်.. မပစ်ရဘူး…”
“အွင်း…ဂလု….ဟင်း…”
“မောင် အရမ်းများတယ် အခု ကလျာ့အလှည့်”
ဝေလွင်မှာ လူငယ်ပီပီ လီးကသန်သည်.. ကျမသွားပဲထောင်နေဆဲ…။  လှလှအဖို့တော့ ပွတ်လို့ကောင်းတုန်း။  သူမဘော်လီအတွင်းမှ နို့ကိုနှိုက်ထုတ်ပြီး ပွတ်နေမိသလို.. စောက်ပတ်ကိုလဲ လက်နှင့် လိုးနေရသည်…။  ကြမ်းပေါက်က သေးနေ၍.. တော်တော်ကြည့်ရသည်..။  ဝေလွင် တစ်ချီပြီးတာ တွေ့လိုက်ရသည်..။  သူမလည်ချောင်းများပင် ခြောက်လာသည်။ 
ကလျာ၏ စုပ်ကွက်များက မျက်နှာချောချောလေးနှင့်မို့ ကြည့်ကောင်းလှသည်..။  ဝေလွင်က လီးကို ဂွင်းရိုက်နေပြီး…..
“သဲ ပုဇွန်ကွေးလေး ဘွတ်မယ်”
ဝေလွင်ရဲ့ဘေးမှာ ကလျာ ကွေးပေးသည်..။  ပုဇွန်ကွေး စတိုင်မှာ လီးကိုတန်းထဲ့ဖို့ မလွယ်ပေ..။  ထို့ကြောင့် သူမရဲ့ခါးကို ဖိပြီး ဖင်ကော့အောင် အရင်လုပ်ရသည်.. ။  ပြီးလျှင် သူမပေါင်တစ်ဖက်ကို အပေါ်သို့ တွန်းမပြီး စအိုနှင့် အဖုတ်ကို မြင်အောင် ပြန်ပြင်ရသည်..။  အပေါ်မှ ချောင်းနေသော လှလှမှာလည်း အလိုးခံချင်စိတ်တွေ တဖွားဖွား ဖြစ်လာရသည်..။ 
ဝေလွင်မှာ စူပါလိုး တစ်ယောက် ဖြစ်သည်..။  ကလျာ၏ ပြေပြစ်သော ကိုယ်နေဟန်နှင့် တင်သား ဝင်းဝင်းလုံးလုံးလေးကို ကြည့်ကာ ပြူထွက်လာသော စောက်ပတ်ထဲ လီးထည့်ဘွတ်လေသည်…။ 
“အား…မောင်…အ့..အ့…အ့..အ့… ရှီး…”
ကလျာ အရမ်းကောင်းနေသည်…။  ဝေလွင် အကွေးလိုးနေရာမှ အားမရပဲ.. ဘယ်ဒူးကိုထောက်၍ သူမ၏ ထောင်နေသော ညာခြေထောက်ကို ဆွဲဖက်လျက် မုဆိုးဒူးထောက် ဝုန်းပါတော့သည်…။ 
“အား…အား…အ့..အွင်း..အမေ့..အား..”
ကလျာ့အော်သံကို အပေါ်မှ လှလှကြားနေရ၍.. စိတ်အလွန်ထန်ကာ စောက်ရည်များ ထွက်လေတော့သည်… ။ 
“တူတူပြီးမယ် သဲလေး ပြီးတော့မလားပြော”
“အင်းအင်း..ပြီး…အ့”
ဝေလွင် တဆုံးသွင်းလိုးဆောင့်ရာ သုတ်ရေများ ပန်းထွက်လေတော့သည်..။  ထို့နောက် နှစ်ဦးသား မောဟိုက်၍ အနားယူကြသည်….။ 
”သဲ နောက်နေ့ ဖင်လိုးမယ်ကွာ.. ခံမလား”
“မောင့်သဘောပဲ.. မနာရင် ပြီးရော”
လှလှအိပ်ယာ သူတို့အပေါ်တွင်ရှိတာကို ဝေလွင်သိသည်။  ထို့ကြောင့် လေသံမြင့်၍ တမင်ပြောခြင်းဖြစ်သည်…။  လှလှကြားပါသည်.. ဖင်လိုးမည်ဟု ကြားရ၍.. စိတ်ဝင်စားရပြန်လေသည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate146.gif)။ 
နောက်တနေ့မနက်.. တနင်္လာနေ့ ဖြစ်၍ ရုံးများပြန်ဖွင့်သည်..။  ကလျာ့အလုပ်က ၈ နာရီဝင်ရ၍ စောစောထသွားလေသည်..။  လှလှက အစိုးရရုံးမှာလုပ်သဖြင့် ၈ နာရီခွဲမှာ ရေချိုးပြီး ၉ နာရီ လောက်မှ သွားလေသည်…။  ဝေလွင်က ဆံပင်ညှပ်ဆိုင်မှာလုပ်၍.. အစောကြီး မသွားရပါ..။  တနင်္လာနေ့ဆို ညှပ်သူနည်း၍.. နောက်ကျမှ ဆိုင်ဖွင့်သဖြင့် အေးဆေး အိပ်ယာထသည်..။ 
ရေချိုးသံ ကြားရပြန်သည်..။  ဝေလွင် အိပ်ယာထပြီး ချောင်းရန် ပြင်လေသည်…။  ခြေရင်း ပြတင်းပေါက်ကို မဖွင့်ပဲ.. အပေါက်ရှိလား ရှာကြည့်လေသည်..။  တွေ့ပါပြီ… သစ်သားကာ၍ သံရိုက်ရာ နေရာမှာ အနည်းငယ် ကွဲနေသဖြင့် အဆင်ပြေလေသည်..။  ပြတင်းပေါက် နေရာမှ ချောင်းလျင် ဒဲ့မမြင်ရပေ..။  ယခု နေရာက အပေါ်တက် လှေကားအောက်.. ရေချိုးနေရာနှင့် ဒဲ့ဖြစ်လေသည်…။ 
လှလှစိတ်ထဲ ဝေလွင်တို့ လိုးနေကြတာကို မြင်နေမိသည်..။  ထို့အပြင်… ဝေလွင်ပြောသော ရေဆေးငါးကြီးကို ပြန်သတိရမိ၍ ရေစိုနေသော ထမိန်အောက် တင်းနေသော နို့နှင့်ဖင်ကို ပွတ်ကြည့်နေမိသည်..။ 
သူမအိမ်သည် ခြံစည်းရိုး အပြည့်ကာထားပြီး ခြံစည်းရိုးဘေးတွင် ပုံဏရိပ်ပန်းများ စိုက်ထား၍ အပြင်က လူမမြင်ရပေ..။  ရေချိုးနေရာမှာ ခြေရင်းဖြစ်သည်..။  ရေတိုင်ကီးများက.. ခြံစည်းရိုးဘေးတွင် စီကပ်ထားပြီး အိမ်နှင့်ကပ်ကာ ရေချိုးသဖြင့် အကာလိုဖြစ်ကာ မည်သူမှ မမြင်နိုင်ပေ..။  အောက်ထပ် အခန်းနှင့် ပြတင်းပေါက်မှသာ မြင်ရပေသည်…။ 
သူမ ဖင်ထိုင်ချလိုက်ပြီး တခြားသူ မြင်မှာစိုး၍ ကိုယ့်အိမ်ဘက်ကိုလှည့်ကာ.. နို့နှင့် စောက်ပတ် ပေါင်များကို ဆပ်ပြာတိုက်လေသည်။  ထမိန်ရင်လျားကို ဖြေလျော့ ပွတ်တိုက်ရသဖြင့်.. အိမ်တွင်းမှ ချောင်းနေသော ဝေလွင် အကုန်မြင်ရလေသည်…။  လက်တအုပ်စာထက်ကြီးသော နို့သားတင်းတင်းနှင့် ထောင်နေသော နို့သီးခေါင်းကို အရင်တွေ့ရသည်..။  ထို့နောက် ထမိန်လှန်၍.. ပေါင်ဖြဲကာ စောက်ပတ်ကို ဆပ်ပြာပွတ်တိုက်လေသည်။  အမွှေးရိပ်ပုံ ထင်ရသည်။  ပေါက်ခါစ အမွှေးအောက်မှာ.. ဒညင်းဝက်ပမာ ပူးနေသော အဖုတ်ကြီးနှင့် လက်သန်းထိပ်လောက် ထွက်နေသော အစိကို မြင်ရလေသည်…။  
ဝေလွင် စောစောစီးစီး.. တစ်ချီ ထုရပေတော့မည်…။  သူမ ရေချိုးပြီးနောက် အပေါ်တက်ချိန်.. ဝေလွင် အိပ်ယာထဲ ပြန်ဝင်လေသည်…။  ထို့နောက်ပက်လက်လှန်ကာ ဘောင်းဘီချွတ်၍ ထုလေတော့သည်..။ 
လှလှ ရေချိုးပြီး အပေါ်တက်စဉ်.. ဝေလွင်တို့အသံ မကြားရ၍.. အလုပ်သွားလား အိပ်နေလား သိချင်မိသည်..။  ထို့ကြောင့် ကြမ်းပေါက်မှတဆင့် အောက်ဘက်သို့ ချောင်းကြည့်မိပြန်သည်..။  လှလှ ရင်တုန်ရပြန်သည်..။  ဝေလွင် တံခါးပိတ် မီးပိတ် ထုနေသည်..။  အိမ်အကာသစ် အကွဲများကြားမှနေရောင်က ဝေလွင်ကို မြင်နိုင်စေသည်..။  တအင်းအင်း ထုနေသော ဝေလွင်.. လီးကြီးမှာ ကြီးမားတာကို အခုမှ သေချာမြင်ရသည်..။  ဒစ်ဖူးကြီးမှာ မှိုပွင့်သဏ္ဍန်အလား ထင်ရသည်.. ။ 
လီးပတ်လည် လုံးပတ်က ဒစ်ထက်ကြီးမားကာ ဝေလွင် ဆုပ်ကိုင်ထားသော လက်ကွင်းထက်ပင် ကြီးသည်…။  ဒါကြောင့် ကလျာ ကောင်းနေတာဟု လှလှထင်မိသည်..။  လှလှ သူ့စောက်ပတ်ကို ယောင်ပြီး ကိုင်မိသည်.. အရေပင် ထွက်နေသည်..။  အလုပ်သွားခါနီးမို့ အာသာမဖြေချင်တော့….
”အား.. ရေဆေးငါးကြီး.. အ့အ့…”
ဟု ဝေလွင် အော်ပြန်သည်…။  ဒီကောင် ငါ့ကို ချောင်းပြန်ပြီထင်တယ်… ဟွင်း.. ဟွင်း… နှာဘူးလေး…။  သုတ်ရည်များ ပန်းထွက်လာသည်အထိ သူမချောင်းကြည့်ပြီး အဝတ်များလဲကာ အလုပ်သွားရန် ပြင်လေသည်…။  လှလှ အလုပ်သွားဖို့ အိမ်ကအထွက်မှာ.. ဝေလွင် မျက်နှာသစ်နေတာတွေ့၍.. 
“ဝေလွင် မောင်လေး အလုပ်မသွားဘူးလား”
“တနင်္လာနေ့က အလုပ်မရှိသလောက်ပါးတယ် အစ်မရဲ့ ဆံပင်ညှပ်ရတဲ့ အလုပ်က အဲ့လိုပါပဲဗျာ”
”ဟဲ့ အာ့ဆို.. နင်တစ်ခုလောက် ကူညီပါလား..”
“ပြောလေ အစ်မ.. ရပါတယ်ဗျ”
“င့ါ မီးဖို ပျက်သွားလို့ ပြင်ပေးပါလား”
“ရတယ်လေ.. ပြော.. ဘာဖြစ်တာလဲ”
“ဟင်းချက်ရင်း ကွိုင်ပြတ်တာလေ.. ငါလည်း မလုပ်တတ်ဘူး.. ငါ့အဖေလာမှ လုပ်ခိုင်းမလို့ပဲ.. သူက အလုပ်မအားဘူး ဖြစ်နေတယ်”
လှလှ မိဘများမှာ သတ်သတ်စီ နေကြခြင်းဖြစ်သည်…။  တခါတလေမှ လာလည်သည်ဟု သိရသည်..။ 
“အိုကေ . .ကျနော် လုပ်လိုက်မယ်… ပေးခဲ့”
“နောက်ဖေးမှာဟ မီးကြိုးတွေ တတ်ထားတာ နင်ဖြုတ်ပြီး လုပ်လိုက် ငါလာရင် ကုန်ကျတာ ပေးမယ်” 
”ဟုတ် မမလှ”
သူမ အိမ်သော့ပေး၍ ထွက်သွားလေသည်..။  ဝေလွင် အိမ်ပေါ် တက်ကြည့်လေသည်။  မီးဖိုမှာ တကယ်ပျက်နေသဖြင့် လိုအပ်တာများ သွားဝယ်ကာ ပြင်ဆင်ပေးလိုက်သည်..။  ထို့နောက် ရှင်းလင်းနေသော မလှလှ အိပ်ခန်းကို စိတ်ဝင်စားသွားသည်..။ 
အခန်းတွင်းမှာ သေတ္တာတစ်ခု ဗီဒိုတစ်ခုနှင့် သနပ်ခါး အလှပြင် မှန်တင်ခုံ တစ်ခုသာ ရှိလေသည်..။  အိပ်ယာခင်း အထူမှာလည်း ညီညာပြန်ပြူးသဖြင့် သန့်ရှင်းလှသည်..။  ကော်ဇောခင်း နေရာမှာ အပြဲအပေါက်ရှိ၍ တိတ်များဖာထားသည်..။  ဝေလွင် အိပ်ခန်းကနှင့်မလှ အခန်းကအပေါ်အောက်ဆိုတော့.. ညဘက်လိုးရင်လှလှကြားနိုင်လေသည်.. ။ 
ထိုစဉ် အိပ်ယာဘေး ကော်ဇောအပြဲကို တွေရသည်..။  တိတ်မဖာထား၍.. သူချောင်းကြည့်လိုက်သည်..။  အောက်က အိပ်ယာနှင့် ကွက်တိ ဖြစ်နေသည်…။  ဝေလွင် မလှလှကို လိုးဖို့ ဂွင်ဆင်ရပေမည်…။ 
ညနေဘက် ရောက်လေသည်..။  ကလျာမှာ ညနေ ၇ နာရီလောက်မှ အိမ်ရောက်နိုင်သည်..။  လှလှက အလုပ်ချိန်နည်း၍ အစောပြန်ရသည်..။  ၄ နာရီခွဲလောက်မှာ လှလှပြန်လာသည်…။  ဝေလွင်က အိမ်ရှေ့ထွက်ပြီး..
“မလှရေ.. မီးဖိုပြင်ပြီးပြီ ကြည့်လိုက်ပါဦး… ရော့ အိမ်သော့”
“ကျေးဇူးပါဟယ် သူများခေါ်လုပ်ရင် စိတ်မချရဘူးလေ…. အိမ်မှာ လူမရှိလို့ နင်ရှိတော့ အဆင်ပြေတာပေါ့”
မလှ အိမ်ပေါ်တက်သွားသည်..။  ဝေလွင် အိပ်ခန်းထဲ ဝင်လှဲနေလိုက်သည်..။  ခဏအကြာမှာ ရေချိုးသံကြားရ၍ ချောင်းရပေဦးမည်…။ 
လှလှစိတ်ထဲ ဝေလွင်ချောင်းမှာ သိနေ၍ ရှက်တော့ရှက်မိသည်..။  သို့သော်.. သူ့ကိုယ်လုံးအလှကို ကြည့်ပြီး မှန်းထုနေမှန်းသိ၍ ကျေနပ်မိပြန်သည်.. ။  လင်က နောက်မိန်းမ ယူသွားတာ ကြာပြီဖြစ်၍ တခါတလေ ခံချင်စိတ်ပေါက်ကာ.. အာသာဖြေရတဲ့ အချိန်လည်း ရှိနေသည်…။  ရေစလောင်းပြီးတာနှင့် ထမိန်ကို ဖြန့်ဝတ်လေသည်..။  နို့နှင့်ဗိုက်မှာ ကောက်ကြောင်းညီညီ ပေါ်လာလေသည်..။ 
ဝေလွင် ချောင်းပြန်သည်..။  ဂွင်းမထုတော့ပါ။  တောင်နေတဲ့ လီးကို လွှတ်ပေးထားလိုက်သည်..။  ညကြရင် မိန်းမကို ဘွတ်ရမည်ဖြစ်၍ အားကုန်လို့ မဖြစ်ပေ..။  လှလှ တမင်လုပ်ပြသလား ထင်ရသည်။  နို့တဝက်လောက်မှာ ထမိန်စည်းလိုက်ပြီး နို့သားဖွေးဖွေးကြီးကို ပွတ်နယ်နေသည်..။  နို့သီးခေါင်း မပေါ်ရုံပဲ ရှိသည်..။  ထို့နောက် ထိုင်ချပြီး ပေါင်တဝက်ထိ ထမိန်ကို လှန်ကာ ဆပ်ပြာတိုက်ပြန်သည်..။ 
ဝေလွင် ထပ်မချောင်းချင်တော့ သုတ်ထွက်ကျမှာ စိုးလေသည်..။  အခန်းထဲပြန်ဝင်ကာ ပက်လက်လှဲ၍ စာအုပ်ဖတ်နေလိုက်သည်..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate234.gif)။  ဝေလွင် အခန်းသည် အနည်းငယ် မှောင်လာသည်။  နေကျချိန် ဖြစ်သည်..။ 
အောက်ထပ်က အပေါ်ကြမ်းကို မော့ကြည့်လျင် ကြမ်းကြားမှာ ကောဇောကြောင့် ပိတ်နေ၍ အလင်းမဝင်နိုင်ပေ..။  ထိုစဉ် နေရာတစ်ခု လင်းသွားသည်..။  ဝေလွင် မသိချင်ယောင်ဆောင်လိုက်ပြီး ဘောင်းဘီလျော့ဝတ်၍ လီးကိုပွတ်နေလိုက်သည်..။  လှလှ သူ့ကို ချောင်းနေမှာ သိနေသည်.. ။ 
လင်းသွားသော နေရာမှာ ဝေလွင် တွေ့ခဲ့သော ကြမ်းပေါက်ဖြစ်သည်..။  လှလှ လီးကြိုက်တာ သိလိုက်ရလေသည်..။  ဝေလွင် သူ၏လီးကို ဂွင်းတိုက်ပြနေလိုက်သည်…။  အလင်းပေါက်လေး ပိတ်သွားတော့မှ လီးပြန်သိမ်းလိုက်လေသည်… ။  ဒီဆော်ကြီးကို ရအောင်လိုးမည်ဟု ဆုံးဖြတ်လိုက်လေသည်..။ 
တီဗီကြည့်ရင်း ညစာစားဖို့ စီစဉ်ကြသည်..။  ကိုရီးယားကား အရူးအမူးစွဲနေသော ကလျာက တီဗီ ရှေ့ဆုံးမှာ နေရာယူကာ အရင်ဆုံး ကြည့်နေလေသည်..။ 
“အစ်မလှ ဘာချက်လဲဗျ..”
“ခရမ်းသီး နှပ်ထားတယ်လေ”
“အစ်မက ခရမ်းသီး ကြိုက်တာလား.. ဟားဟား” 
“တခါတလေ စားတာပါဟယ်.. ခ်ခ်..”
သူမ ဝေလွင်ရဲ့ လက်ကို ပုတ်ရင်းပြောသည်…။ အခြေအနေတော့ ကောင်းပြီ။ 
”ကလျာ မိန်းမရေ.. မောင်စားဖို့ ပြင်လိုက်ဦးမယ်နော်”
“အင်းပါ..”
ကလျာ တီဗီကိုငေးရင်း ပြောလေသည်..။  ထိုစဥ် လှလှက…
“ဝေလွင် ထမင်းစားပွဲဝိုင်း ချပေးပါဟယ်”
စားပွဲမှာ ထောင်ထားခြင်းဖြစ်သည်..။  စားပွဲကို လှလှနှင့် ဝေလွင် တစ်ယောက်တစ်ဖက် မကြသည်.. ။  မျက်နှာခြင်းဆိုင် ကုန်းပြီး မကြသဖြင့် လှလှအင်္ကျီ ဟိုက်ကျ၍ ရင်သားနှစ်မွှာ ပေါ်နေသဖြင့် ဝေလွင် စူးစိုက်စိုက်ကြည့်ကာ
“စားချင်လိုက်တာဗျာ”
“စားချင်ရင်စားလေ ခ်ခ်.. ထမင်းဟင်းတွေ” 
လှလှ ပြုံးပြရင်း ပြောသည်..။  ထိုစဉ် ကလျာ ရောက်လာပြီး…
“အစ်မရေ ကျမတော့ တီဗီကြည့်ရင်း စားမယ်.. ဇာတ်ရှိန်က တက်နေပြီ”
“အေးအေး.. အစ်မတို့ ခုံမှာပဲ စားတော့မယ်” 
ကလျာ ထမင်းဟင်း ပန်းကန်ထဲပုံထဲ့၍ တီဗီ ရှေ့လသွားထိုင်စားတော့သည်…။  လှလှနှင့် ဝေလွင် မီးဖိုချောင်ထဲမှာ စားဖို့ပြင်သည်..။  လှလှ ထမင်းခူးရန် ထရပ်ပြီး ပန်းကန်ယူလေသည်…။ 
“အစ်မ ကျနော်ထည့်ပေးမယ်”.
လှလှနောက်မှ ဝင်ရပ်ပြီး ဝေလွင် လီးနှင့်တင်သားကို ထောက်၍ ပြောလိုက်သည်.. ။ 
“အွင်း.. ထည့်လေ..”
သူမ ဖင်ကော့ပေးပြီး လီးနှင့်ကပ်ထိပေးသည်။  ဝေလွင် အချိန်ဆွဲလို့မဖြစ် ခိုးစားရတာ ရင်တုန်လေသည်..။  သူမ၏ ထမိန်ကို ဆွဲလှန်ပြီး.. 
“ထည့်မယ်နော်..”
“မြန်မြန်ထည့်.. အွင်း”
လီးကို ကော့ပေးသောဖင်ကြားမှ အဖုတ်မြောင်းထဲ သွင်းသည်..။  အပေါက်မတည့်၍ လှလှက လီးကိုကိုင်ပြီး အဖုတ်ဝတေ့ပေးသည်…။  အရည်စိုနေသော အဖုတ်နှင့်လီး တွေ့လေပြီ။ 
“ဗြိ…ဗြွတ်…အင်း… မောင်လေး မြန်မြန်လုပ်”
“ဟုတ်.. ရေဆေးငါးကြီး.. ကောင်းလိုက်တာ”.
“အ့.. အွင်း..အွင်း…”
ဝင်းဝင်းအိအိ ဖင်ကြီးကို ကြည့်ကာ သူမခါးကိုကိုင်၍.. ဆောင့်လိုးလေသည်..။ 
“ဘွတ်…ဖွတ်…ဖတ်..ဖတ်…”
စိတ်အားထက်သန်နေသဖြင့် သုတ်ထိန်းဖို့ အချိန်မရတော့… 
“မြန်မြန်လုပ်ပါ… ကလျာမြင်မယ်”
“အ့..အ့..အ… ပြီးပြီ…”
၁၅ ချက်လောက်နှင့် သုတ်ထွက်သွားလေသည်…။  လှလှ လီးကို ကိုင်ထုတ်လိုက်ပြီး… ထမိန်နှင့် အရည်များသုတ်ကာ.. အိန္ဒြေမပျက် ထမင်းခူးလေသည်…။  ဝေလွင်လည်း စားစရာများပြင်၍.. စားပွဲဝိုင်းထဲ ဝင်ထိုင်လေသည်…။ 
“တီဗီ ကြည့်ရင်း စားကြမယ်ဟာ”
လိုးပြီးပြီဖြစ်၍ စိတ်ပူစရာ မလိုတော့ပေ။  စားပွဲကို တီဗီရှေ့ရွှေ့ပြီး ထိုင်စားကြလေသည်..။  စားပွဲဝိုင်း အတိုဖြစ်၍ ကြမ်းတွင် ထိုင်ကြသည်…။  အရှေ့တွင် တီဗီ နှင့် ကလျာရှိ၍ ဝေလွင်နှင့် လှလှ အတူကပ်ထိုင်ကာ ကြည့်ကြသည်…။ 
လှလှဆန္ဒ မပြည့်သေးပါ..။  ခိုးလိုးရ၍ အရည်ထွက်ဆဲ ဖြစ်သလို.. ဝေလွင်၏ သုတ်ရည်များ အဖုတ်တွင်းမှ ထွက်ကြနေသည်..။  ထို့ကြောင့် ဘေးမှ ဝေလွင်၏ လီးကို ကိုင်ဆွပေးလေသည်…။  လီးမှာ လှလှ၏ လက်နုနုလေးရဲ့ ပွတ်သပ်မှုကြောင့် ထောင်လာပြန်သည်…။ 
“မိန်းမရေ အဲ့အပိုင်းပြီးရင် အိပ်ကြမယ်ကွာ…”
“ရှင်အိပ်ချင်အိပ်လေ ကျမ နောက်တပိုင်း ကြည့်ချင်သေးတယ်”
“ဟဲ့ ဝေလွင် သူကြည့်ပါစေဟဲ့.. နင့်ဖာသာ အိပ်လေ”
ထမင်းစားပြီးနောက်.. ဝေလွင်က အိပ်တော့မယ်ဟုဆိုကာ အောက်ထပ်ဆင်းလေသည်…။  မဆင်းခင်မှာ လှလှကို မျက်စိမှိတ်ပြပြီး အောက်သို့လာရန် အထာပေးလေသည်။  လှလှလည်း စားပြီးသမျှ သိမ်းဆည်းပြီး…. 
“ညီမကလျာရေ.. ကိုယ့်ဟာကို ကြည့်နှင့် အစ်မ ဗိုက်မကောင်းလို့ အိမ်သာသွားဦးမယ်”
“ဟုတ်.. အစ်မ..”
လှလှ မီးဖိုချောင်လှေကားမှ အောက်သို့ ဆင်းလာသည်.. ။  နောက်ဖေးပေါက်မှဝင်ကာ ဝင်လွင်ဆီ တန်းသွားသည်..။  နှစ်ဦးသား အိပ်ခန်းဆီ သွားကြသည်..။ 
“အစ်မ လီးစုပ်ပေးဗျာ.. လိုးကောင်းအောင်လို့..” 
သူမ ချက်ချင်းထိုင်ချပြီး.. လီးကိုဆွဲထုတ်၍ စုပ်ပေးလေသည်…။  လီးကို ရေခဲချောင်းလို အားရပါးရ စုပ်ပေးသည်…။  ဒစ်ထိပ်ကို ငုံဆွဲတဲ့အခါ ဝေလွင် ကော့တက်ရလေသည်…။  လီးကိုယ်ထည်ကို နှုတ်ခမ်းနှင့် ပွတ်ဆွဲပြီး လဥကိုပါစုပ်ကာ.. ဂွင်းထုပေးပြန်သည်..။ 
“အစ်မဖင်တွေ အရမ်းလှတယ်.. အိချောပိုလိုပဲ ကိတ်နေတာ.. စောက်ဖုတ်ကလည်း စီးနေတာပဲ.. ကုန်းပေးဗျာ.. ဖင်ချချင်တယ်”
“နင့်လီးက အကြီးကြီးလေ ငါ့ဖင်ပေါက်က သေးသေးလေး”
“ကလျာလည်း သေးသေးလေးပဲ လိုးရင်ဝင်တာပဲ… ထ… ထ… ကုန်းတော့”
လှလှကော့ပြီး ကုန်းသည်… ။  အရင်ဆုံး အဖုတ်ကို ယက်ပေးလိုက်သည်..။ 
“အ့.. ရှီး… ကောင်းလိုက်တာ…”
“အဖုတ်ထဲ အရင်လိုးမယ်.. အစ်မ တစ်ချီပြီးမှ ဖင်လိုးမယ်…”
လီးမှာ သီးမွှေးငှက်ပျောသီးလို ကွေးသဖြင့်.. ကော့ပေးသော စအိုနှုတ်ခမ်းကို ပွတ်ဆွဲပြီး.. စောက်ပတ်ထဲကောက်ပြီး ဝင်လေသည်။  လှလှ အရသာနှစ်မျိုး ခံစားရ၍ ကောင်းလေသည်။  ဝေလွင် လက်ညှိုးကို တံတွေးဆွတ်ပြီး.. စအိုထဲထည့်သလို.. အဖုတ်ကိုလည်း ဆက်တိုက်လိုးလေသည်…။  လှလှ ခြေသလုံးများထောင်ကာ.. ခေါင်းက ကြမ်းမှာဝပ်ပြီး ခံလေသည်..။ 
“အ့ အွင်း လိုးလိုး.. နင့်လီး… အရမ်းကောင်းတယ်…  အ့.. အ့..”
“ဖတ်…ဖတ်..ဖပ်…”
စောက်ပတ်နှင့် ဆီးခုံ ရိုက်မိသည်အထိ တဆုံးသွင်းလိုးသဖြင့် ကာမအထွတ်အထိတ် ရလေသည်…။ 
“မရပ်နဲ့ အမြန်လိုး.. အား.. ပြီးပြီ…”
အစိမှ အရည်ကြည်များ ဗြစ်ခနဲ ထွက်လာသည်..။  ဝေလွင် လီးကို စအိုမှာထောက်ကာ အပေါ်မှ ဖိချလေသည်။ 
“ဗြိ…အား….နာတယ်…”
“ကလျာ ကြားသွားမယ် မအော်နဲ့…”
ဝေလွင် သုတ်ပိုး နားထင်ရောက်လေပြီ။  လှလှကြောကို ကြမ်းနှင့်ကပ်အောင် ဖိချရာ နို့များဘေးသို့ ကားထွက်လာသည်…။  ငရုတ်သီး ထောင်းသလို ဆက်တိုက် ဖင်ကိုလိုးလေတော့သည်..။  ကြပ်လွန်းသဖြင့် တံထွေးဆွတ်ကာ.. ဆက်လိုးပေးသည်။ 
“အစ်မ.. အစ်မ.. အား.. ဖင်ခံတာ ကောင်းလား…”
“ကောင်းလာပြီ.. လိုးလိုး.. နင့်အရည်တွေ ဖင်ထဲပန်းထဲ့…”
ဖင်သားများ နီရဲလာသည်… စအိုတွင်းမှာ ပူနွေးနေပြီး.. လိုးရတာ အရမ်းကောင်းလှသည်..။ 
“အ့..အ့..အစ်မ.. ကျနော်ပြီးပြီ.. အ့…”
သုတ်ပူပူများ စအိုထဲ ပန်းထည့်လေတော့သည်။ 
“ဝေလွင် နင့်မိန်းမကို လိုးပြီးတိုင်း ငါ့ကို လာလိုးပေးဟာ..” 
“စိတ်ချအစ်မ.. နောက်နေ့ အစ်မ အပေါ်ကလိုး”
ထိုစဉ် အပေါ်ထပ်မှ ခြေသံကြား၍ လှလှ ထမိန်ပြန်ဝတ်ပြီး နောက်ဖေးသို့ ပြေးထွက်သွားလေသည်…။  ကလျာ အိပ်ခန်းထဲ ဝင်လာလေသည်။ 
“မောင်ရေ.. အိပ်နေပြီလား”
“အိပ်သေးဘူး… သဲလေးကို စောင့်နေတာ… လာ အပေါ်က တက်လိုး”
“ဖင် လိုးမယ်ဆို..”
“သဲသဘော သဲအပေါ်ကထည့် မောင်လှန်ပေးမယ်”
ဝေလွင့် လီးအပေါ် ကလျာ ထိုင်ချလိုက်သည်။  လိုးပြီးစလီးမှာ ညောင်းနေ၍ ချက်ချင်းမတောင်..။ 
“သဲ အရင်စုပ်ပေး.. မောင့်လီးကကြီးတော့ ချက်ချင်းမထောင်နိုင်ဘူး”
သူမ ကုန်းစုပ်ပေးလေသည်..။  ထိုစဉ် အပေါ်ထပ် ကြမ်းပေါက်မှ အလင်းလေး ပေါ်လာသည်။  လှလှ ချောင်းရင်း.. စောက်ပတ် ပွတ်နေမိသည်..။  ဝေလွင် ထိုအပေါက်ကို လှမ်းကြည့်ပြီး… 
“သဲရေ တက်ဆောင့်တော့.. မနားနဲ့..”
ကလျာ စအိုမှာ လီးကိုတေ့ပြီး.. ဖိထိုင်ချကာ ဆောင့်လေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate245.gif)