ပုံပြင်ဟောင်းလေးတစ်ပုဒ်
ရေးသားသူ – အမည်မသိ
“ကလင် ကလင် ကလင်….”
စက်ဘီးဘဲလ်သံကြားလို့ ဒေါ်ကျော့ခိုင် ခေါင်းလေးမော့ကြည့်မိသည်။ 
“အန်တီရေ ဇွဲမာန် ရှိလား” 
“ရှိတယ် သမီးရေ။  အပေါ်ထပ်မှာ ပစ္စည်းတွေထည့်နေတယ်။  သားရေ အောက်ဆင်းခဲ့ဦး။  ဒီမှာ အေးမြလေး ရောက်နေတယ်” 
“ဟုတ် လာပြီ အမေရေ” 
အမေ့ကို အသံလှမ်းပြုရင်း စာအုပ်တစ်ချို့ကို သေတ္တာထဲထည့်ပြီး အောက်ထပ်သို့ ဆင်းလာခဲ့သည်။  
“အေးမြ ထူးထူးဆန်းဆန်း ဘာလဲဟ” 
“နင် မနက်ဖြန် ကျောင်းသွားတော့မှာလေ။  အဲ့ဒါ ငါ့ကို မုန့်လိုက်ကျွေးဦး” 
“ဟာ… နင်ကလည်း ပစ္စည်းတွေ သိမ်းလို့ မပြီးသေးဘူးဟ” 
“လာပါဟာ ငါလွမ်းနေရမှာ။  ခဏလေး တစ်နေရာ သွားထိုင်ရအောင်ဟာနော်။  လာပါ ဇွဲမာန်ရာ” 
ချစ်သူရဲ့ အသံတိမ်ဝင်သွားပြီး မျက်ရည်လေးတွေ ဝိုင်းလာတော့ ကျနော်လည်း မနေနိုင်တော့ပြီ။  
“အမေရေ သား အေးမြနဲ့ အပြင်ခဏသွားဦးမယ် ” 
“အေး အေး အရမ်းမကြာနဲ့နော် လုပ်စရာတွေ ရှိသေးတယ်” 
“ဟုတ် မေမေ…”
“လာ နင့်စက်ဘီးနဲ့ပဲ သွားရအောင်။  ငါ့ဘီး ထုတ်မနေတော့ဘူး” 
စက်ဘီးလေးနင်းထွက်လာတော့ ချစ်သူလေးက ခါးလေးဖက်ပြီး ကျောပြင်ကို ပါးလေးအပ်ကာ ငြိမ်၍ လိုက်လာသည်။  
“အေးမြ နင်ဘာစားမှာလဲ” 
“ဘာမှမစားဘူးဟာ ငါဖက်ထားချင်တယ် ဒီလိုလေး။  ငါလွမ်းနေရမှာ သိလား။  နင်က မနက်ဖြန်ညနေဆို သွားပြီ။  ငါတို့ကျောင်းက နောက်လကုန်လောက်မှတဲ့။  ငါလွမ်းနေမှာ” 
ပြောရင်း တသိမ့်သိမ့် ရှိုက်ငိုနေသော ချစ်သူလေးကြောင့် ရင်ထဲဆို့နင့်လာသည်။  ၁၀ တန်းအောင်စာရင်းတွေထွက်ပြီး သက်ဆိုင်ရာ တက္ကသိုလ် အသီးသီးကို သွားရောက်ကြရမည့် ချစ်သူနှစ်ဦး၏ နှုတ်ဆက်ချိန်။  အတွေ့အကြုံ အသစ်တွေကို ရင်ခုန်မျှော်လင့်ရင်း ချစ်သူလေးကိုလည်း သနားမိပြန်သည်။  
” အေးမြ ငါတို့ ဘယ်သွားကြမလဲ” 
” ချစ်သူများနေ့က ငါတို့ ချောကလက် ထိုင်စားခဲ့တဲ့နေရာ သွားမယ်လေ။  ငါ့မှာ ချောကလက်ပါတယ်။  နင့်ကို ကျွေးချင်လို့ ” 
ခါးကိုတင်းတင်းဖက်ပြီး ပြောလာသော အေးမြစကားကြောင့် ရင်ထဲလှိုက်သွားသည်။  ၁၀ မိနစ်လောက် စက်ဘီးနင်းလာပြီး ထင်းရှူးတောစပ်နားရောက်တော့ ကုန်းစောင်းလေးနားမှာ စက်ဘီးရပ်လိုက်ပြီး ထိုင်စရာရှာကြသည်။  
“အေးမြ နင်ငိုမနေနဲ့လေ” 
“ဟာ.. ငိုချင်နေတာကို ငိုမှာပဲ” 
“ဘယ်မှာလဲ ချောကလက် ဟိုနားလေး သွားထိုင်စားရအောင်” 
ထင်ရှူးပင်ကြီး၏ အောက်ခြေတွင် ထင်းရှူးဆီထုတ်ထားသောကြောင့် အပင်၏ ပင်စည်မှာ ခွက်ကြီးဖြစ်နေပြီး မြေအနည်းငယ် နိမ့်သဖြင့် တော်ရုံ မမြင်နိုင်သော နေရာလေးကို ရွေးလိုက်သည်။  
“လာ အေးမြ အပင်သွားမမှီနဲ့ အင်္ကျီတွေ မဲကုန်မယ်” 
“အင်းပါ” 
မျက်နှာချင်းဆိုင်ထိုင်ပြီး ချောကလက်လေး ခွံ့ကျွေးရင်း မျက်ရည်ကျနေသော ချစ်သူလေးကို ဆွဲပွေ့လိုက်ပြီး နဖူးလေးနမ်းရင်း မျက်ရည်တွေ သုတ်ပေးနေလိုက်သည်။  ချော့စရာ စကားရှာမရ။  
“မငိုပါနဲ့ အေးမြရယ်။  ကျောင်းမတူပေမယ့် ပိတ်ရက်ကြ ပြန်တွေ့ရမှာပဲ” 
ချော့မရ အေးမြက ငိုနေတုန်း။  ကြံမိကြံရာနှင့် အေးမြလက်ထဲက ချောကလက်ကို ကိုက်ပြီး အေးမြမျက်နှာလေးကို ဆွဲမော့ကာ ခွံ့ကျွေးလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate168.gif)။  ထိုချောကလက်အပိုင်းလေး ကုန်သည်အထိ ပါးစပ်နှင့် ခွံ့ကျွေးပြီး သေးသေးလေးသာ ကျန်တော့သဖြင့် အေးမြပါးစပ်ထဲ လျှာနှင့် ထိုးထည့်ပေးလိုက်သည်။  အေးမြရဲ့ ဝင်သက်ထွက်သက်တို့က ပါးပြင်မှာ ရိုက်ခတ်လျက်။  
အေးမြလည်း ချောကလက်ကို ဖမ်းယူရင်း လျှာကိုလည်း ဆွဲစုပ်လိုက်သည်။  ကျနော်လည်း အေးမြရဲ့ အောက်နှုတ်ခမ်းလေးကို စုပ်နမ်းလိုက်ရင်း ခါးလေးဖက်ကာ အေးမြကိုယ်လုံးလေးကို ဆွဲယူလိုက်တော့ အလိုက်သင့်လေး လှဲချလာသည်။  အေးမြဖင်လေးကို ကိုင်ပြီးပွတ်ရင်း မျက်နှာကို အနမ်းများ ဆက်တိုက်ချွေကာ ချစ်သူရဲ့ မျက်ရည်တွေကို နှစ်သိမ့်စေတော့သည်။  
အေးမြရဲ့ အင်္ကျီကြယ်သီးတွေကို ဖြုတ်လိုက်တော့ မျက်လုံးဝိုင်းလေးနှင့် ငြိမ်ပြီး ကြည့်နေသည်။  အတွင်းခံအင်္ကျီချိတ်တွေ ဖြုတ်မနေတော့ပဲ အပေါ်သို့ လှန်တင်ကာ ဖွံ့ထွားခါစ နို့လေးတွေကို တစ်လှည့်စီစို့ရင်း နို့အုံတွေကို ဆုပ်ချေပေးလိုက်သည်။  အောက်က ဖွားဖက်တော်ကလည်း အေးမြရဲ့ နံကြားကိုထောက်ပြီး တင်းနေပြီ။  အေးမြရဲ့ လက်ကိုယူပြီး ကိုင်ခိုင်းတော့ ငြင်းသည်။ 
“အာ.. မကိုင်ဘူး ငါကြောက်တယ်။  ဒီအတိုင်းပဲနေဟာ” 
“ဟာ.. အေးမြကလည်း ကိုင်ထားပါဆို” 
“မကိုင်ဘူးလို့ နင့်ကိုဖက်ထားမယ် နော်” 
ပြောရင်း လည်ပင်းကိုဖက်ပြီး သူ့ရဲ့နို့တွေပေါ် ဆွဲချတော့ ငုံပြီးစို့ရင်း စကပ်ရဲ့ဇစ်ကို စမ်းကာ အောက်သို့ ဆွဲချတော့ သူမ အကြောက်အကန် ငြင်းတော့သည်။  
“မလုပ်နဲ့ ဇွဲမာန် ဒါတော့မလုပ်နဲ့ဟာ ငါကြောက်တယ်” 
“ဘာကြောက်တာလဲဟ နင်ကလည်း” 
“မသိဘူး ကြောက်တယ်ဟာ။  ငါ့ကိုချစ်ရင် မလုပ်နဲ့နော်” 
“မလုပ်ဘူးကွာ ဒီအတိုင်းပဲ ကိုင်ထားမယ်နော် ချွတ်လိုက် ” 
“အကုန်မချွတ်ဘူး နင့်လက်ထည့်လိုက်” 
“ပြီးရော” 
အေးမြရဲ့နှုတ်ခမ်းတွေကို ပြန်နမ်းရင်း လက်တွေက စကပ်အောက်မှ ဖင်လုံးလေးကို အတွင်းခံပေါ်ကနေ ဆုပ်ကိုင်ပြီး ပေါင်ကြားထဲသို့ လက်ညိုးလေးဖြင့် မထိတထိ ပွတ်ပေးနေလိုက်သည်။  အေးမြလည်း ကျနော့်လည်ပင်းကို အတင်းဖက်ရင်း ပခုံးပေါ်သို့ မျက်နှာလေးအပ်ကာ တအင်းအင်းနှင့်။  ကျနော်လည်း လက်ကို အရှေ့ဖက်သို့ ပြောင်းလိုက်ပြီး 
“အေးမြ ပေါင်နည်းနည်းကားကွာ” 
နားနားလေးကပ်ပြီး လေသံလေးနှင့် ပြောလိုက်သည်။  ပေါင်လေးနည်းနည်း ကားပေးတော့ အတွင်းခံထဲ လက်နှိုက်ရန် ပြင်လိုက်စဉ် အေးမြလက်က ကျနော့်လက်ကိုဖမ်းပြီး တားဆီးထားကာ ကျနော့် နှုတ်ခမ်းတွေကိုနမ်းရင်း ခေါင်းသာခါနေသည်။  
“အေးပါ အထဲက မကိုင်ဘူး။  အပြင်ကပဲ ကိုင်တော့မယ်။  လွှတ်နော်” 
လို့ပြောလိုက်တော့မှပဲ ကျနော်လက်ကို လွှတ်ပြီး လည်ပင်းကို ပြန်ဖက်လိုက်သည်။  နှုတ်ခမ်းကိုတော့ နမ်းနေဆဲ။  ကျနော်လည်း ဘောင်းဘီပေါ်ကနေ အေးမြအဖုတ်လေးကို ပွတ်ပေးနေရင်း ဘောင်းဘီလေး စိုထိုင်းလာတာကို သတိထားမိနေသည်။ 
ပေါင်ကြားထဲ လက်အသာထိုးထည့်ရင်း ဘောင်းဘီဘေးက မျှော့ကြိုးလေးကို ဘေးကပ်ကာ အရည်တွေ တစိမ့်စိမ့် ထွက်နေသော အေးမြရဲ့ အမွှေးနုနုနှင့် အဖုတ်လေးကို ပွတ်ပေးရင်းနဲ့ နို့တွေကို စို့လိုက်သည်။  ဘယ်လောက်မှ မကြာလိုက် အေးမြတစ်ယောက် ကျနော့်ခေါင်းကို ဆွဲမပြီး နှုတ်ခမ်းတွေကို အတင်းနမ်းကာ အဖုတ်လေး ပွစိပွစိဖြစ်ပြီး သက်ပြင်းချကာ ငြိမ်ပြီး ကျနော့်ကို အတင်းဖက်ထားတော့သည်။  
” အေးမြ အေးမြ နင့်အရည်တွေ ထပ်ထွက်လာတယ်ဟ” 
“အာ… ဘာတွေပြောနေတာလဲ ရှက်စရာကြီးဟာ” 
“ထဦး ဒီမှာကြည့်လို့” 
“မကြည့်ဘူး” 
ကျနော့်ရင်ထဲ မျက်နှာအတင်းထိုးထည့်ကာ အရှက်သည်းနေသော ချစ်သူလေးအား ဆံပင်များကို ငုံ့နမ်းပြီး အရှက်ပြေစေရန် ကြိုးပမ်းပေးရပြန်သည်။  ကျနော့်လီးကတော့ တင်းသထက် တင်းလျက်ပေါ့။  ဒီအတိုင်း ငြိမ်နေကြရင်း ၅ မိနစ်ခန့်ကြာတော့ 
“ဇွဲမာန် ဖယ်ပေးဦး ဟိုဘက်လှည့်နေ” 
“ဘယ်လိုဖယ်ရမှာလဲဟ နင်ထမှ ရမှာပေါ့” 
“အဲ့ဒါဆိုလည်း နင်မကြည့်နဲ့ မျက်စိမှိတ်ထား” 
“အင်း မကြည့်ဘူး” 
အေးမြလည်း ရင်ခွင်ထဲမှ ရုန်းထရင်း 
“ဟိုဘက်လှည့်နေနော် မကြည့်နဲ့” 
” အေးပါဟာ မကြည့်ဘူး” 
“ရပြီ ပြန်လှည့်တော့” 
ကျနော်လည်း ပြန်လှည့်ရင်းနဲ့  “ကြည့်ရတော့မှာလား” လို့ မေးလိုက်သည်။  
“မသိဘူးကွာ” 
မျက်နှာလေးနီနီ ရှက်ပြုံးလေးနှင့် ရင်ထဲ ပြေးဝင်ဖက်လာသော ချစ်သူလေးကို ဆီးပွေ့ရင်း ရောက်တတ်ရာရာ ချစ်စကားလေးများဖြင့် ထိုတစ်ညနေ ကုန်ဆုံးခဲ့ပြန်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate129.gif)။  အိမ်ပြန်လမ်းမှာ စကားမဆိုမိကြပဲ လက်ကလေး ဆုပ်ကိုင်ရင်းနဲ့ ငြိမ်သက်တိတ်ဆိတ်စွာ။ 
ဒီနေ့ညဆို အိမ်နဲ့ခွဲပြီး အဝေးမှာ နေရတော့မှာပါလားဆိုတဲ့ အသိနဲ့ ဝမ်းနည်းသလိုလိုနှင့် သားအမိနှစ်ယောက် ထိုင်စကားပြောနေစဉ် အေးမြ ထပ်ရောက်လာပြန်သည်။ 
“ဇွဲမာန်ရေ…” 
“ဟေ့ ငါရှိတယ် လာခဲ့” 
“သား ဒီနေ့ ဘယ်သွားဦးမလို့လဲ။  မနေ့ကလည်း အကြာကြီးပဲ။  ဒီကောင်မလေးကလည်း လွန်တယ်။  ခရီးသွားခါနီးအထိ မပြောချင်တော့ဘူး” 
အမေလည်း ပြောဆိုပြီး အိမ်နောက်ဘက်ကို ထွက်သွားသည်။  အေးမြလည်း အခြေအနေကို ရိပ်မိသည် ထင်သည်။  မျက်ရည်လေးလည်လည်နှင့် အနားကပ်ကာ 
“ဇွဲမာန် ငါဒီနေ့ စိတ်တွေ ထိန်းမရလောက်တော့ဘူး သိလား” 
ရပြီ ဒီလောက်ဆို သဘောပေါက်ပြီ ကျနော်လည်း အမြန်ပင် 
“အမေ့ သား အေးမြကို အိမ်လိုက်ပို့လိုက်ဦးမယ်” 
“သား ကားဘယ်အချိန်လဲ အချိန်မှီအောင်ပြန်ခဲ့” 
“ဟုတ်” 
စက်ဘီးပြေးထုတ်ရင်း 
“လာ အေးမြ သွားရအောင်” 
နှစ်ယောက်သား စက်ဘီးကိုယ်စီနင်းရင်း ထွက်လာစဉ် မိုးလေးက တဖွဲဖွဲ။  မိုးကလည်း အမှတ်တရနေ့ ကို အားဖြည့်ပေးသည်ထင်သည်။  
“ဇွဲမာန် အိမ်မှာ ဘယ်သူမှမရှိဘူး အိမ်သွားရအောင်” 
“အိုကေ ဘယ်သူအရင်ရောက်လည်း ပြိုင်မယ်လေ” 
ပြောရင်း စက်ဘီးကို ဒုန်းနင်းပြေးတော့ အေးမြလည်း အားကျမခံ လိုက်နင်းရှာသည်။  စိတ်တွေက စောနေသည်လေ။  အိမ်ရှေ့ရောက်တော့ စက်ဘီးဒေါက်ထောက်ပြီး အေးမြဆီက အိမ်သော့ယူကာ ဖွင့်ဝင်လိုက်သည်။  အေးမြက တံခါးကို ကလန့်ပြန်ထိုးပြီး ကျနော့်ဆီပြေးလာကာ ခါးကိုဖက်ပြီး ရင်ထဲ ငြိမ်နေသည်။  
“အေးမြ နင်သေချာလား” 
ခေါင်းလေးငြိမ့်ပြီး အဖြေပြန်ပေးသည်။  ကျနာ်လည်း သူ့ရဲ့ စိုရွှဲနေတဲ့ အင်္ကျီကို ချွတ်ချလိုက်ပြီး နှုတ်ခမ်းကို ငုံနမ်းလိုက်သည်။  အေးမြလည်း အလိုက်သိစွာ လုံချည်ကို ဖြည်ချလိုက်ပြီး 
“ငါ မနေ့က တစ်နေကုန် နေမရဘူးဟာ။  ညလည်း အိပ်မပျော်လို့ နင့်ဆီ အရဲစွန့်ပြီး လိုက်လာတာ” 
“ငါသိတယ် အေးမြ ငါလည်းတူတူပဲ” 
သူမ ဖင်လေးတွေကိုင်ရင်း နမ်းရင်းနှင့် အေးမြလက်တွေက ကျနော့်ပုဆိုးကို ဆွဲဖြည်ချလိုက်သည်။  အိမ်နေရင်းနဲ့ ထွက်လာတာမို့ အတွင်းခံဝတ်မထား လီးက တရမ်းရမ်းနှင့် ထွက်လာသည်။  ကျနော်လည်း အင်္ကျီချွတ်လိုက်ပြီး အေးမြရဲ့ဘရာစီယာကို ဆွဲလှန်မည်လုပ်တော့ အေးမြက ကျောလှည့်ပေးသဖြင့် ချိတ်များကိုဖြုတ်ပြီး နို့တွေကို လွတ်လပ်စွာ ငုံစို့လိုက်တော့သည်။ 
ဧည့်ခန်းထဲရှိ ထိုင်ခုံပေါ်တွင် ထိုင်ရင်း အေးမြက အပေါ်မှခွကာ သူမအဖုတ်ကို အတွင်းခံဘောင်းဘီပေါ်မှ ထိုးဆွရင်း နို့တွေကိုစို့လိုက် နှုတ်ခမ်းကိုနမ်းလိုက်နှင့် အလုပ်များလျက် ရှိတော့သည်။  အေးမြကို မတ်တပ်ရပ်ကာ ဘောင်းဘီလေးကို ချွတ်ချပေးရင်း အဖုတ်လေးကို ရွှတ်ခနဲ နမ်းလိုက်သည်။  အမွှေးနုပါးပါးနှင့် ဖောင်းအိအိ စောက်ဖုတ်လေးက အရည်လေး စိုစိစိနှင့်။  
အေးမြက သူ့အခန်းထဲ လက်ဆွဲခေါ်သွားပြီး ကုတင်ပေါ်တွင် ပက်လက်ကလေး လှဲချပြီး ပေါင်လေးစိကာ လက်လှမ်းကြိုရှာသည်။  ထွေးပိုက်ရင်းနှင့် နို့တွေစို့ပြီး အဖုတ်ဝသို့ လီးတေ့ကာ ဖိထိုးကြည့်သည်။  မရ ။  
”အား… ဇွဲမာန် နာတယ်” 
“အေး ခဏလေးပါ” 
တဖြည်းဖြည်းချင်းလေး ဖိထိုးကာ ဝင်သလောက်ကို အသွင်းအထုတ်လုပ်ရင်း တအိအိနှင့် လီးတဝက်ခန့် ရောက်လာပြီ နှစ်ယောက်လုံး ဆန္ဒတွေ ပြင်းနေသော်လည်း ခက်ခဲလှသည်။  နှုတ်ခမ်းလေးနမ်းရင်းနှင့်ပင် အဆုံးထိရောက်အောင် သွင်းလိုက်ပြီး အသွင်းအထုတ်ကို အသာယာလေး လုပ်ပေးနေလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate184.gif)။  ကြပ်တည်းလှသော အေးမြရဲ့ အဖုတ်တွင်းကလည်း အတွေ့ထူးကို ပေးနိုင်လှသောကြောင့် ကျနော့်မှာလည်း ထိန်းသိမ်းရ ပင်ပန်းလှ၏။  အရမ်းလည်း မကြမ်းရဲ။  အေးမြလည်း နာသွားနိုင်သလို ကျနော်လည်း ပြီးသွားနိုင်သည်။  စိတ်ကို အနိုင်နိုင်ထိန်းရင်း ဖြည်းဖြည်းပင် လိုးနေလိုက်သည်။  နို့တွေစို့ရင်း နှုတ်ခမ်းလေး နမ်းရင်းပေါ့။  
“အ့ အ့ ဇွဲမာန် အရမ်းကြပ်တယ်ဟာ နာလိုက်တာ” 
“အင်းပါ အေးမြရယ် ခဏပဲ သည်းခံနော်” 
“နင့်ကို ချစ်လွန်းလို့နော် သိလား” 
“အင်းပါ ငါနည်းနည်း မြန်ကြည့်မယ်နော်” 
“အင်း အ့ အ့ ” 
“အေးမြ နာသေးလား” 
“အရမ်းမနာဘူး ရတယ် လုပ်” 
“အင်း” 
အတိုင်အဖောက် မညီစွာနှင့်ပင် အေးမြလေး ဟိုးအမြင့်ကြီးကနေ ပြုတ်ကျသလို လေဟုန်စီးခဲ့ရသည်။  အေးမြလေးပြီးသွားတော့ ကျနော့်ကို အတင်းကုတ်ဖက်တက်ရင်း အဖုတ်ကလည်း လီးကို တအားညှစ်ထားသည်။  ညှစ်ထားတဲ့အချိန် တဆုံးလိုးပေးလိုက်ရာ အေးမြလည်း ကော့တက်သွားပြီး ကျနော်လည်း အေးမြအဖုတ်ထဲ အရည်များ ပန်းထည့်ကာ နှစ်ယောက်သားဖက်ရင်း မှိန်းမောနေလိုက်ကြသည်။  
” ထ ဇွဲမာန် ပြန်ဖို့လုပ်တော့ ၃ နာရီထိုးတော့မယ်။  အဖေတို့ ပြန်လာတော့မယ်။  နင် ကားဂိတ် ဘယ်အချိန်သွားမှာလဲ” 
“၅ နာရီခွဲလောက်မှ သွားမှာပါ” 
“အဲ့ဒါဆို ပြန်တော့လေ။  ငါ့ကိုမမေ့နဲ့နော် ဇွဲမာန်” 
မျက်ရည်လေး စမ်းစမ်းနှင့် မှာရှာသည်။  ကျနော်လည်း အဝတ်တွေပြန်ဝတ်ပြီး နှစ်ယောက်သားဖက်ကာ နမ်းကြပြန်သည်။ 
“သွားတော့ အရမ်းနောက်ကျနေမယ်။  ငါလွမ်းနေတာ မမေ့နဲ့နော်” 
“အင်းပါဟာ စာရေးနော် အေးမြ” 
“အင်းပါ။  ငါကျောင်းရောက်လို့ အဆောင်သိရရင်လည်း လိပ်စာပို့လိုက်မယ်။  ငါ့ဆီ စာမှန်မှန်ပို့နော်” 
ပြောရင်းနဲ့ ငိုကျန်ခဲ့သော အေးမြကို ကျောခိုင်းပြီး စက်ဘီးလေးတွန်းကာ အိမ်ပြန်ခဲ့သည်။  ရင်ထဲက လွမ်းဆွတ်မှုတွေက ထိုအချိန်က နှိုင်းစရာမရှိခဲ့။  
အိမ်ရောက် ပြင်ဆင်ပြီး ကားဂိတ်ဆင်း ။  လိုက်ပို့ကြသော သူငယ်ချင်းများ ဆွေမျိုးများကို နှုတ်ဆက်ရင်း သားအမိနှစ်ယောက် ကားပေါ်တက် နေရာယူကြသည်။  
“သား… ဟိုမှာ..” 
အမေညွှန်ပြရာ ကြည့်လိုက်တော့ “ဟင် အေးမြ အဝေးကနေ ငေးကြည့်နေပါလား…”။  ကားမှန်ကို နောက်သို့ ဆွဲကပ်လိုက်ပြီး အေးမြမြင်အောင် လက်ပြလိုက်သည်။ 
တဖြည်းဖြည်းနှင့် အေးမြအရိပ်ကလေး မှုန်ဝါးပျောက်ကွယ်သွားတာ ၂၀၀၂ ခုနှစ်ကနေ အခုထိပါပဲ။  တစ်ခါမှ ပြန်မတွေ့ရတော့ပါဘူး။  တခါတရံ အမေ့ဆီက သတင်းအချို့ ပြန်ကြားနေတာက လွဲလို့ပေါ့…။  
“မဆုံနိုင်ပြီလား… ဘဝတွေက… နှလုံးသားနုနု အပျံသင်ခါစအရွယ်.. ပုံပြင်ဟောင်းလေးတစ်ပုဒ်… ရင်မှာရှိခဲ့တယ်… လွယ်အိတ်တစ်လုံး ပခုံးထက်မှာ… အပျော်ဆုံး ကျောင်းတက်ချိန်… ငါတို့ကျောင်းသားဘဝ……………”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate27.gif)