တူလေးတွက်တဲ့ ဘောင်အပြင်က ချစ်ခြင်းသီအိုရီ
ရေးသားသူ – ကွီးသုည
အင်းစက် စာပေဖြစ်ပါသည်။ 
“သွားပြီ ကိုမင်းရေ…”
“အေး ဖြေးဖြေး ငါ့ကောင်…”
ကိုမင်းကို နှုတ်ဆက်ကာ နေဝင်း ထွက်လာခဲ့သည်။  ထမင်းချိုင့်ကို နောက်ကယ်ရီယာမှာ ညှပ်ကာ စက်ဘီးကို လှည့်၍ နင်းလိုက်သည်။  နေဝင်းက တွင်ခုံမှာ ပညာသင် နေ့စားလုပ်သည်။  ဆယ်တန်းသုံးနှစ်ကျလို့ ကျောင်းဆက်မတက်တော့ပဲ အလုပ်ဝင်ခဲ့သည်မှာ လေးနှစ်ရှိပြီ။  အခုတော့ ပညာတတ်ကာ ဆရာတွေ မျက်နှာလွဲရသည်။  
ကိုမင်းက လက်ထောက် တွင်ခုံဆရာ။  သူက ကိုမင်းအောက်က သူ့အောက်မှာ ပညာသင်ကလေး ၃ ယောက်ရှိသည်။  ပညာတတ်တော့ လခတိုးသည်။  ဝင်ဝင်ချင်း ၁ သောင်းသာ ရပေမယ့် အခုတော့ တစ်လ ၄ သောင်းခွဲ ရချေပြီ။ 
စက်ဘီးကို ခပ်သွက်သွက်နင်းရင်း စဉ်းစားနေမိသည်။  အိမ်ရောက်မှ ရေမိုးချိုးကာ ဂိမ်းဆိုင်သွားမည်။  ဒီနေ့လဲ ဟိုကောင် မျိုးသူတို့ အုပ်စုနှင့် ချိန်းပွဲရှိသည်။  မနေ့ကလဲ နိုင်လိုက်သည်က ၃၀၀၀ ကျော်လောက်ရှိသည်။  PS2 ဘောလုံးမှာ သူ့လက်ကို မှီသူ ခပ်ရှားရှား။  မျိုးသူက တစ်ပွဲ ၅၀၀ ကြေးကန်တော့ သူက ပွတ်ကာသီကာ အနိုင်ကစားသည်။  ဒါကို သကောင့်သားက သွေးတက်ကာ တစ်ပွဲထဲ သုံးထောင် Last ခေါ်တော့ အချိုရှာသကာတွေ့ ဖြစ်သွားရတော့သည်။  
အိမ်ပြန်ရောက်တော့ စက်ဘီးဒေါက်ထောက်ကာ အိမ်ထဲဝင်လိုက်သည်။  အန်တီငယ်က ဇာတ်လမ်းတွဲကြည့်နေရင်း ပြန်လာသောသူ့ကို လှမ်းပြောပါတော့သည်။ 
“ပြန်လာပြီလား နေဝင်း…”
“ဟုတ် အန်တီငယ်…”
“အေး ရေချိုးပြီးရင် ဟိုအဝတ်လှန်းကြိုးတန်း ပြုတ်နေတာ လုပ်ပေးစမ်း…”
“ဟုတ် အန်တီငယ်…”
“မင်းဦးလေးကလည်း ရှိတာမဟုတ်ဖူး။  အပြင်ထွက်လဲ စောစောပြန် တအားမိုးမချုပ်နဲ့ ကြားလား…”
“ဟုတ်ကဲ့ပါ အန်တီ…”
ပွစိပွစိ ပြောနေသော အဒေါ်ဖြစ်သူကို ပြန်ပြောရင်း နေဝင်း အင်္ကျီချွတ်ကာ ရေချိုးဖို့ ထွက်လာခဲ့သည်။  ဘာရယ်မဟုတ် ဒီနေ့ အန်တီငယ်ကို ကြည့်ရတာ ခါတိုင်းထက် တမျိုးထူးကာ လှနေသလို မြင်နေမိသည်။  
တဆက်ထဲ လက်ပြတ်ဂါဝန်နက်ကို အောက်ဘာမှမခံပဲ ဝတ်ထားသော အန်တီငယ်သည် အသားအရေ ဝင်းလက်နေသည်။  ရင်ဘတ်ဆီက ဖုနေသော နို့သီးခေါင်းရာလေးများက သူ့ရင်ကို လှုပ်ရှားစေသည်။  အထူးသဖြင့် သူစိတ်အဝင်စားဆုံးက အန်တီငယ့် နှုတ်ခမ်းတွေ ပန်းနုရောင်သမ်းနေကာ စိုလဲ့နေသော နှုတ်ခမ်းထူထူ ပြဲပြဲလေးများကို စုပ်နမ်းချင်မိသည်။  ဒီနေ့ ထူးတာက အန်တီငယ့်နား ကပ်မိသည်နှင့် ကာမစိတ်ကြွလာခြင်း ဖြစ်လေသည်။ 
ရေကန်ဘေးတန်းပေါ် ရေလဲပုဆိုးနှင့် တဘက်တင်ကာ အိမ်သာထဲဝင် သေးပေါက်လိုက်သည်။  ပြီးနောက် ရေကန်ဘေးထိုင်ရင်း အန်တီငယ့်ကို မှန်းကာ ဂွင်းထုမိတော့သည်။  
ဆပ်ပြာတိုက်ကာ ဂွင်းထုတော့ ရိုးရိုးထုရတာထက်တော့ ပိုကောင်းသည်။  စောက်ဖုတ်အတုစွပ် ထုရတာလောက်မကောင်း။  ရေကန်က အိမ်နောက်ဖေးတွင်ရှိကာ အိမ်မကြီးနှင့် သီးခြားဖြစ်သည်။  ဘေးဝိုင်းများက ဂိုထောင်နှင့် အလုံပိတ်များ ဖြစ်လေရာ အိမ်ထဲကလွဲလျှင် ဘယ်သူမှ မမြင်ရပေ။  ထို့ကြောင့်ပင် နေဝင်းက စိတ်လွတ် ကိုယ်လွတ် အန်တီငယ့်အားမှန်းကာ ထုနေမိတော့သည်။ 
နေဝင်းက သူ ၈ တန်းနှစ်မှာ သူ့အဖေရော အမေပါ ရှေ့ဆင့်နောက်ဆင့် ဆုံးသွားကြသည်။  သူ့အဖေက အသည်းရောဂါစီပိုးနှင့် ဆုံးသွားခြင်း ဖြစ်သည်။  သူ့အမေကလည်း အဖေ့စိတ်နှင့်ရော အဖေဆေးဖိုးအတွက် ယူခဲ့သော အကြွေးတွေအတွက်ပါ စိတ်ထောင်းကိုယ်ကြေဖြစ်ကာ ဆုံးခဲ့ခြင်း ဖြစ်သည်။  သူ့အမေဆုံးတော့ နေဝင်းက ၈ တန်းပဲရှိသေးပြီး ဘာမှနားမလည်သော သူ့ကို အန်တီငယ်လို့ခေါ်သော အမေ့ညီမ နီနီသန်းနှင့် အန်တီငယ့်ခင်ပွန်း ဦးလေးထွန်းကြည်က စောင့်ရှောက်ခဲ့ခြင်း ဖြစ်သည်။ 
ဦးထွန်းကြည်က အမျှော်အမြင်ရှိသည်။  သူ့အလုပ်က သီးနှံအဝယ်တော်။  ရာသီပေါ် သီးနှံများကို ဈေးဖြတ်ကာ ကုမ္မဏီအတွက် ဝယ်ယူပေးရခြင်းဖြစ်သည်။  ဦးထွန်းကြည်က ခယ်မ၏ အဖြစ်အပျက်ကို အစဆုံးသိသောအခါ အိမ်ကိုရောင်း၍ အကြွေးဆပ်သည်။  အိမ်ရောင်းရငွေ တဝက်ခန့် ကုန်သွားလေသည်။  ကျန်တဝက်ကို နေဝင်း နာမည်ဖြင့် စာရင်းသေအပ်ငွေအဖြစ် ဘဏ်အပ်ပေးထားသည်။  နေဝင်း အသက် ၁၈ နှစ် မပြည့်သေးခင်က နီနီသန်း နာမည်ဖြင့်ထားစေကာ နေဝင်း အသက်ပြည့်သောအခါ နေဝင်းနာမည် ပြောင်းစေသည်။ 
နေဝင်းက ကျောင်းစာ စိတ်မပါ။  ဆယ်တန်း တဖုန်းဖုန်းကျသည်။  နောက်ဆုံး အန်တီငယ်က ဦးလေးထွန်းနှင့် တိုင်ပင်ကာ သူဝါသနာပါသော စက်မှုလက်မှု လုပ်ငန်းကို လုပ်ရန် ပညာသင်စေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate148.gif)။  ဦးထွန်းကြည်က ခရီးထွက်နေတာများသည်။  အိမ်မှာ သူနှင့် အန်တီငယ်သာ နှစ်ယောက်ထဲ ကျန်သည်။ 
အန်တီငယ်က ပစိပစပ်များကာ ရှာကြံခိုင်းတတ်သောကြောင့် သူနှင့် သိပ်မတည့်။  ဒါပေမယ့် အန်တီငယ်က လှပေ့ဆိုသော မိန်းမချောစာရင်းဝင်သည်။  မျက်နှာက မဝိုင်းတဝိုင်းဖြင့် နှုတ်ခမ်းလေးက စိုလဲ့၍ ပန်းနုရောင်သမ်းနေကာ ထူထူပြဲပြဲလေးဖြစ်သည်။  အသားအရေက နုညက်ချောမွတ်နေကာ ဝင်းထွက်နေသည်။  အန်တီငယ်၏ အလှအပဆိုင်ရာ လက်နက်နောက်တစ်ခုက မျက်လုံးနှင့် အကြည့်ဖြစ်သည်။  
အကြည့်များက သေချာလုပ်စရာမလိုပဲ ကြာဆန်သည်။  ယောက်ျားသားတို့ စိတ်ကို ကြွစေသည်။  အန်တီငယ်က အဲ့ဒါကို သိ၍ပဲလားမသိ အမြဲတန်း မျက်နှာကို ခက်ထန်ထားလေသည်။  ကိုယ်လုံးက သေးသေးကျစ်ကျစ်လေးဖြစ်ကာ ကောင်းကောင်းလိုးပေးပါက တက်လာမည့် ခန္ဓာကိုယ်မျိုးဖြစ်သည်။ 
အန်တီငယ်၏ ရုပ်သွင်ကို မြင်ယောင်ရင်း စိတ်ကူးထဲမှာ အိပ်ယာထဲ ဆွဲသွင်းလိုးနေမိတော့သည်။  ဆပ်ပြာဖြင့်ချောနေကာ တိုက်ချက်ထိသည်မို့ အသံထွက်၍ပင် မှန်းနေမိသည်။ 
“အန်တီငယ့်ကို သားလိုးနေပြီ လိုးနေပြီ။  အ လိုး လိုး လိုးနေပြီ။  အန်တီငယ့် စောက်ပတ်က လိုးလို့ကောင်း ကောင်း ကောင်း တယ်။  အ အ အ သားပြီး ပြီး ပြီး သား လရေတွေ အန်တီငယ့် ထဲ ထဲ့ ထဲ့ လိုက်ပြီ အ အ အ…”
အထိအတွေ့ကလည်းကောင်း စိတ်ကလည်း ထနေသောကြောင့် နေဝင်း ခဏဖြင့် လရေများ ပန်းထုတ်လိုက်မိသည်။  ဂွင်းမထုတာလည်း ၅ ရက်လောက်ရှိပြီ ဖြစ်သောကြောင့် လရေတွေကလည်းများကာ အခဲများ ဖြစ်နေသည်။  ပြီးနောက် လရေများကို ဆေးကာ ရေချိုးပြီး အိမ်ထဲဝင်လာခဲ့လေသည်။ 
နီနီသန်း ကိုရီးယားဇာတ်လမ်းတွဲ ကြည့်နေရင်း ရေသောက်ချင်သောကြောင့် နောက်ထဲဝင်လာခဲ့သည်။  ရာသီလာတာ ဒီနေ့ ရက်ပြည့်သွားတာမို့ ခေါင်းလျှော်ရေချိုးကာ ပေါ့ပါး လန်းဆန်းနေသည်။  အမှတ်တမဲ့ ပြတင်းပေါက်ကနေ ရေချိုးကန်နား အကြည့်ရောက်တော့ နီနီသန်း ကာမသွေးများ ပွက်ပွက်ဆူလာလေသည်။  တကိုယ်လုံး ကြက်သီးတဖြန်းဖြန်းထကာ စောက်ပတ်ထဲမှလည်း ယားလာတော့သည်။  
နေဝင်းက ကန်ဘေးတွင်ထိုင်ရင်း ပုဆိုးအောက်လျှောကာ ဂွင်းထုနေသည်။  နေဝင်းလီးကြီးက ခုနှစ်လက်မခွဲခန့်ရှိကာ ကျပ်လုံးလောက်တုတ်သည်။  သူမယောက်ျား ထွန်းကြည်လီးတောင် နေဝင်းလောက်မရှိ။  အခုနောက်ပိုင်းဆို ထွန်းကြည်က သူ့ကို သိပ်မလိုးတော့။  အပြင်မှာ ဝယ်စားတာနှင့် ဝနေတာ သူမရိပ်မိသည်။  သူမသဘောကလည်း ရှင်းသည်။  ထွန်းကြည်ဖာသာ အပြင်မှာ ဘယ်လောက်ရှုပ်ရှုပ် အိမ်သယ်မလာစေရန်နှင့် သူမတစ်ယောက်ထဲသာ တရားဝင်မယားဖြစ်ရန် အဓိကထားသည်။  တရားဝင် မယားငယ်ယူပါက အသေသတ်မည်ဟု ကြိမ်းထားလေသည်။ 
အခုတော့ လီးပြတ်နေတာ ကြာတာကတကြောင်း၊ ရာသီလာပြီးခါစအချိန် ဖြစ်တာ တကြောင်း၊ နေဝင်း၏ စံချိန်မှီ လီးကြီးကို မြင်နေရတာတကြောင်း အကြောင်းကြောင်းတို့ကြောင့် စောက်ပတ်ယွကာ လီးဆာလာတော့သည်။  နေဝင်းက တတွတ်တွတ်ပြောကာ မျက်စိမှိတ်ပြီး ဂွင်းထုနေသည်။  နေဝင်း ဘာတွေပြောနေသလဲဟု နားစိုက်ထောင်မိသောအခါ စောက်ရေများ တစိမ့်စိမ့် ထွက်လာတော့သည်။ 
“အန်တီငယ့်ကို သားလိုးနေပြီ လိုးနေပြီ။  အ လိုး လိုး လိုးနေပြီ။  အန်တီငယ့် စောက်ပတ်က လိုးလို့ကောင်း ကောင်း ကောင်း တယ် အ အ အ…”
နေဝင်း ကောင်စုတ်လေး သူမကိုမှန်းကာ ဂွင်းထုနေသည်။  နီနီသန်း သဘောကျစွာ ပြုံးမိတော့သည်။  ငယ်မူငယ်သွေး ပြန်ကြွလာသည်။  နီနီသန်းဆိုတာ မလုပ်ပါနဲ့လို့ တားရင် ဖြစ်အောင်လုပ်သည်။  မသင့်တော်ပါဆိုလျှင် စမ်းကြည့်ချင်သော လူဆိုးမလေး ဖြစ်ခဲ့ဖူးသည်။  ယခုလည်း နေဝင်းနဲ့မှ လိုးချင်လာမိသည်။  
ကောင်စုတ်လေးက ဘယ်ချိန်ကထဲက ပြစ်မှားနေသလဲမသိ။  တွေ့ဦးမည် ဟု ကြိမ်းဝါးနေမိသည်။  ကြည့်နေဆဲမှာပင် နီရဲပြဲလန်နေသော ဒစ်ကြီးထိပ်မှ လရေဖြူဖြူ ပျစ်ပျစ်များ ထွက်လာသည်ကို မြင်တွေ့လိုက်ရသည်။ 
ကောင်လေး ပြီးသွားပြီ ဖြစ်သဖြင့် သူမလည်း အသာရှေ့သို့ ထွက်လာခဲ့လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate190.gif)။  လမ်းလျှောက်ရတာတော့ ပေါင်ကြားမှ စိုစိစိုစိဖြင့် အေးခနဲ့ အေးခနဲ့ ခံစားမိကာ ပြုံးမိလေသည်။ 
……………………………………
နေဝင်းရေချိုး အဝတ်စားလဲပြီး အန်တီငယ့်ကို မေးလိုက်သည်။  ကြိုးပြုတ်နေတာ လုပ်ပေးပြီး ဂိမ်းဆိုင်သွားရဦးမည်။ 
“အန်တီငယ် ဘယ်ဟာလုပ်ရမှာလဲ…”
“အေးသား တီလေး ပြမယ်…”
နေဝင်း အသက်ရှူမှားသွားသည်။  အန်တီငယ်က ကြာကြည့်လေး ကြည့်ကာ သူ့ကိုယ်သူ တီလေးဟု  ချွဲချွဲပျစ်ပျစ်ပြောရင်း ထလာသည်။ 
“လာ သား တီလေးနောက်က လိုက်ခဲ့…”
“ဟုတ်ကဲ့ပါ အန် အန်တီငယ်…”
“သား တခါထဲ မှာထားရဦးမယ်။  တီလေးကို အန်တီငယ်လို့ မခေါ်နဲ့ကွာ။  အခုချိန်ကစ တီလေးလို့ပြောင်းခေါ် ကြားလား…”
“ဟုတ် တီလေး…”
ပြောင်းလဲသွားသော အန်တီငယ့် အပြုအမူကို နေဝင်း နားမလည်နိုင်အောင် ဖြစ်မိသည်။  တီလေးက ရှေ့ကနေ သွားနေသည်။  တီလေးဖင်က တစ်လုံးချင်း တုန်ခါနေသည်။ 
တောင့်လိုက်တဲ့ ဖင်တွေ ဦးလေးထွန်းကြည် မဖြိုနိုင်သေးဘူး ငါသာ ဖြိုလိုက်ရရင်ဆိုပြီး နေဝင်းက သိုင်းရှုကာ လိုက်၍ ပြစ်မှားရင်း လီးတောင်လာသည်။ 
နီနီသန်းက သေချာဖင်တုန်အောင်လုပ်ကာ လျှောက်နေသည်။  ကောင်စုတ်လေး သေချာကြည့်ပြီး ပြစ်မှားနေမှာ မြေကြီးလက်ခတ်မလွဲ။  အဝတ်လှမ်းကြိုးတန်း ပြုတ်နေသော နေရာရောက်တော့ ဗြုန်းစားကြီးရပ်လိုက်ရာ နေဝင်းမှာ သတိမရှိပဲ ဆက်လျှောက်လာသဖြင့် ဝင်တိုက်မိတော့သည်။  
တိုက်မိတာမှ ဖင်ကြားလီးထောက်မိလျက်သား။  တီလေး ရှေ့ဟပ်ထိုးလဲမှာစိုးလို့ ဖမ်းထိန်းလိုက်မှ ပိုဆိုးသွာတော့သည်။  နေဝင်းက ဖမ်းထိန်းရန် ဆွဲမိဆွဲရာဆွဲသောအခါ နီနီသန်း နို့နှစ်လုံးကို ကိုင်ကာ သူ့ရင်ခွင်ထဲ ဆွဲသွင်းမိလျက်သား ဖြစ်နေသည်။  
“အို ဟဲ့ ဒီကလေးဟာလေ အရမ်းပဲ…”
နီနီသန်းမှာ ဖြစ်လာသည့် အခြေအနေပေါ် သဘောကျသွားလေသည်။  နေဝင်းမှာ စက္ကန့် အနည်းငယ်မျှ ကြောင်နေပြီးမှ လန့်သွားကာ လက်ပြန်ရုတ်လိုက်သည်။ 
“တီလေး ကန်တော့နော် ကန်တော့…”
“သားကလည်း ဘုန်းကြီးခေါင်းခေါက်ပြီးမှ ကန်တော့ ကန်တော့တဲ့ ခစ် ခစ် ခစ်။  ကိုင်လို့ကောင်းရဲ့လား ခစ် ခစ် ခစ် ခစ်…”
နီနီသန်း မခွာချင် ခွာချင်ဖြင့် ခွာလိုက်ရသည်။  အတွေ့ထူးသည့် လီးကြီးပင် ဖြစ်သည်။  နေဝင်းကို ရဲတင်းလာစေရန် သေချာပြောလိုက်ခြင်း ဖြစ်သည်။  နေဝင်းမှာ ရင်ထဲ တဒိတ်ဒိတ် ခုန်လာလေသည်။  တီလေးက သူ့အပေါ် ရေလာမြောင်းပေးနေသလားဟု သံသယဝင်လာသည်။ 
“ဒီကြိုးတန်းကို ချည်ပေး သံကိုသေချာရိုက် ဒါပဲ။  အဲ့ဒါပြီးရင် မင်းသွားချင်တဲ့ဆီသွားတော့…”
ပြောကာ တီလေးက သူ့ပါးလေး ဆွဲလိမ်ကာ ထွက်သွားတော့သည်။  နေဝင်း လှုပ်ရှားနေသော စိတ်ကို အတတ်နိုင်ဆုံး ထိန်းကာ လုပ်စရာများ ပြီးအောင်လုပ်လိုက်သည်။  သိပ်လည်း မများပါ သံရိုက်ကာ ကြိုးတင်းနေအောင်ချည်ကာ သံအနည်းငယ် ကွေးပေးရုံဖြင့် ကိစ္စပြတ်ပါသည်။  အလုပ်ပြီးတော့ ဂိမ်းဆိုင် သွားချင်စိတ် မရှိတော့။  အိမ်ထဲဝင်လာပြီး ပစ္စည်းများကို သူ့နေရာသူ ပြန်ထားလိုက်သည်။  ထို့နောက် တီဗွီရှေ့မှာ ထိုင်၍ ရုပ်ရှင်ကြည့်နေသော တီလေး၏ဘေးတွင် ခပ်တည်တည်ဖြင့် ဝင်ထိုင်လိုက်သည်။ 
“ဟဲ့ ဂိမ်းဆိုင် သွားမှာဆို…”
“မသွားတော့ပါဘူး တီလေးတစ်ယောက်ထဲ ဖြစ်နေမှာကို စိတ်မချပါဘူး…”
“အံမယ် မိုးတွေ ဘာတွေ ရွာကုန်ဦးမယ်…”
“မိုးရွာရင် ပိုကောင်းတာပေါ့ အိမ်မှာကွေးနေရုံပဲ…”
“တော်စမ်းပါ…”
နီနီသန်းက ပြောပြောဆိုဆိုဖြင့် အခွေလဲရန် ဆိုဖာပေါ်မှ လျှောဆင်းကာ ဒူးထာက်လိုက်သည်။  ထို့နောက် အသာကုန်းကာ အခွေရှာနေလိုက်သည်။  တကယ်တော့ နေဝင်းကို သေချာ လေးဖက်ကုန်းပြခြင်း ဖြစ်သည်။  ဖွင့်မယ့်ကားလည်း တခါထဲ စဉ်းစားပြီးသား ဖြစ်သည်။  အမေရိကန် အိမ်ထောင်ရေး ဒရာမာကား သစ္စာမဲ့ခြင်းလို့ အဓိပ္ပာယ်ရသော Unfaithful ဇာတ်ကားခွေယူကာ ဖွင့်လိုက်တော့သည်။ 
စာတန်းထိုးတော့ Unfaithful ဆိုသည်နှင့် နေဝင်းမှာ ထခုန်မိမတတ် ပျော်ရွှင်သွားလေသည်။  သူကြည့်ပြီးသား ကြိုက်လွန်းလို့ အထပ်ထပ်အခါခါ ပြန်ကြည့်ခဲ့သော ကားဖြစ်သည်။  မင်းသမီး ဒိုရင်လိန်းက ယောက်ျားရှိလျက် သူမထက်ငယ်သော လူငယ်တစ်ယောက်နှင့် ဖောက်ပြန်သော ဇာတ်လမ်းဖြစ်သည်။  ဖူးကားမဟုတ်သော်လည်း အမ်စီ စာရင်းဝင်သောကြောင့် လိင်ဆက်ဆံသော အခန်းများ အများကြီး ပါသည်။ 
ကြည့်နေရင်းဖြင့် လိင်ဆက်ဆံသော အခန်းများ ရောက်လာသောအခါ နှစ်ယောက်စလုံး စိတ်များ နိုးကြွ ဖောက်ပြန်လာကြသည်။  နေဝင်းက မသိသလိုနှင့် တီလေးပေါင်ပေါ် လက်တင်လိုက်သည်။  တီလေးက ဘာမှမပြော ဇာတ်လမ်းကိုသာ သဲကြီးမဲကြီးကြည့်နေသည်။  နေဝင်းက နောက်တစ်ဆင့် တက်လာသည်။  တီလေးရဲ့ ပေါင်သားလေးများကို အသာပွတ်ခါပေးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate98.gif)။ 
ထိုအချိန်ဝယ် ဇာတ်လမ်းကလည်း စားသောက်ဆိုင် အနောက်ဖက် အိမ်သာထဲမှာ မတ်တပ်ဆော်တဲ့ အခန်း ရောက်နေပြီး တဘန်းဘန်းနဲ့ ကြုံးလိုးနေသည်။  နီနီသန်းက သူမပေါင်ပေါ်မှာ ပွတ်သပ်နေသော နေဝင်းလက်ကို ယူကာ သူ့ပေါင်ကြားထဲသို့ ထည့်ပေးလိုက်သည်။  သူကလည်း နေဝင်းပေါင်ကြားထဲမှ လီးကြီးကို ပုဆိုးပေါ်မှ ကိုင်ကာ ရှေ့တိုးနောက်ဆုတ်လုပ်ပေးနေသည်။ 
နေဝင်းက တီလေးစောက်ပတ်ကို ဂါဝန်ပေါ်မှ ကိုင်ပေးနေရတာကို အားမရတော့။  တီလေး ဂါဝန်စကို အပေါ်ဆွဲတင်ကာ ပေါင်သားလေးများကို အသာပွတ်သပ်ပေးလိုက်သည်။  အလိုက်သိသော တီလေးကလည်း ဆိုဖာပေါ် ရှေ့ဖက်သို့ အသာလျှောချရင်း ပေါင်နှစ်လုံးကို ကားပေးလေသည်။ 
နေဝင်းလက်တွေက တီလေး၏ စောက်ပတ်ဆီသို့ ဦးတည်လိုက်သည်။  ပေါင်ခြံကြားကို အသာပွတ်သပ်ရင်း ဟလာသော တီလေး၏ ပေါင်ကြားမှ စောက်ပတ်လေးကို အကွဲကြောင်းအတိုင်း ဖိကာ အထက်အောက် ပွတ်ဆွဲပေးလိုက်သည်။  တီလေး၏ နှုတ်ဖျားမှ အသံလေးများ အန်ကျလာတော့သည်။ 
“အ… အာ… သားလေး ဘာတွေလုပ်နေတာလဲ…”
နေဝင်းမှာ တီလေးနှင့် အနီးဆုံးသို့ တိုး၍ အလိုက်သင့် ကပ်ထိုင်လိုက်ကာ စောက်ရေစိမ့်ကျနေပြီ ဖြစ်သော စောက်ပတ်လေးကို အသာစောင်းတိုက်ပေးနေသည်။  အရေတွေ ရွှဲလာပြီဆိုမှ စောက်ပတ်ထဲ လက်ခလယ်ထည့်ပြီး ဖြေးဖြေးချင်း အသွင်းအထုတ်လုပ်ကာ ညှောင့်ပေးတော့သည်။ 
“အ… အာ… သား… လုပ်လုပ် ကောင်း… ကောင်းတယ် လုပ်…”
တီလေးမှာ သူ့လီးကို တင်းတင်းဆုပ်ကိုင်ထားရင်း အပြတ်ဟော့နေသည်။  သူက အင်မတန်ရူးခဲ့ရသော တီလေးနှုတ်ခမ်း ထူထူလေးကို သူ့နှုတ်ခမ်းနှင့် ဖိကပ်ကာ စုပ်နမ်းလိုက်သည်။  တီလေးက မထင်မှတ်လောက်အောင်ပင် ခပ်ကြမ်းကြမ်း ပြန်နမ်းလာသည်။  နေဝင်းကလည်း စိတ်ကြွလာကာ တီလေးရဲ့ အထက်နှုတ်ခမ်းကို ပြတ်ထွက်လုမတတ် စုပ်ပေးပါတော့သည်။ 
စောက်ပတ်ကို ကလိရင်း နမ်းရတာ နေဝင်းအဖို့ ထန်စေသလို စောက်ပတ်အနှိုက်ခံရရင်း ကစ်ဆင်ဆွဲခံရသည်မှာ နီနီသန်းအဖို့ ပထမဆုံးဖြစ်ကာ အပြတ်ဟော့နေသည်။  နှုတ်ခမ်းတွေ ကျိမ်းလာလောက်အောင် နမ်းပြီးမှ နှုတ်ခမ်းချင်း ခွာလိုက်ကာ နေဝင်းက စောက်ပတ်ထဲမှ လက်ကို ဆွဲထုတ်လိုက်သည်။  ထို့နောက် တီလေးနှင့် မျက်လုံးချင်းဆုံအောင်ကြည့်ကာ စောက်ပတ်နှိုက်ထားသော လက်ခလယ်ကို ပါးစပ်ထဲထည့်ကာ စုပ်ပြလေသည်။ 
တီလေးမျက်လုံးများ အရောင်တဖိတ်ဖိတ် တောက်လာကာ နေဝင်း စုပ်ပြီးသား လက်ခလယ်ကို ဆွဲယူကာ ပြန်စုပ်ပြတော့ နေဝင်းမှာ ရင်ထဲနွေးခနဲ့ ဖြစ်သွားလေသည်။  နှစ်ယောက်သား တိုင်ပင်ထားသည့်အလား ပြိုင်တူ အဝတ်များကို ချွတ်လိုက်ကြသည်။  ကိုယ်တုံးလုံး ဖြစ်သွားသော တူဝရီးနှစ်ယောက်သည် ကြားလေသွေးမှာကို မလိုလားသည့်အလား တစ်ဦးကို တစ်ဦး တင်းကြပ်စွာဖက်ရင်း ကစ်ဆင်ဆွဲနေကြသည်။  နမ်းတာ အားရတော့မှ နှစ်ဦးသား ခွာလိုက်ကြကာ နေဝင်းက တီလေးကို ဆိုဖာပေါ် အသာတွန်းလှဲလိုက်သည်။ 
ဆိုဖာပေါ် ပက်လက်ဖြစ်နေသော တီလေး၏ ပေါင်းနှစ်ချောင်းကို အသာဟလိုက်သည်။  သူ့လီးကြီးကို တီလေး စောက်ပတ်ဝမှာ တေ့ကာ ဖိသွင်းလိုက်သည်။  နီနီသန်းမှာ စောက်ပတ်ကလိခံထားရသဖြင့် စောက်ရေရွှဲကာ နေဝင်းလီးက ဆစ်ခနဲ့ တိုးဝင်လာသည်။  နေဝင်းက ခါးလှုပ်ကာ ထပ်သွင်းတော့ လီးတဝက်ခန့် ဝင်သွားသည်။  ကျန်တဝက်ကို ဖြေးဖြေးချင်း နှဲ့ကာ ဖိသွင်းလိုက်သည်။  
ဆီးစပ်နှစ်ခု ထိကပ်မိသည်အထိ သူ့လီးက တီလေးစောက်ပတ်ထဲ နက်ရှိုင်းစွာ ဝင်ရောက်သွားသည်။  လီးတဆုံး ဝင်သွားတော့မှ  အသာလေး သွင်းလိုက်ထုတ်လိုက်လုပ်ကာ ဖြေးဖြေးလေး လိုးနေသည်။  နီနီသန်းမှာ အယွကြီးယွနေချိန် လီးဝင်လာသောကြောင့် နေသာထိုင်သာရှိပေမယ့် ဖြေးဖြေးချင်း လိုးနေသော နေဝင်းကို အားမလို အားမရဖြစ်လာသည်။ 
“သား မြန်မြန်လေးလိုး တီလေး လိုချင်နေပြီ…”
နေဝင်းမှာ တီလေးစကား ကြားမိသည်နှင့် စိတ်ကြွကာ အသားကုန် ဆောင့်လိုးတော့သည်။  ထိုသို့ လိုးနေရင်း တီလေးကို
“တီလေး သားလိုးနေတာကို ခံရတာ ကောင်းလား…”
“ဘာတွေလာပြောနေတာလဲ သားရယ် လိုးမှာဖြင့် လိုးစမ်းပါ…”
“မရဘူး တီလေး ပြောပါ သားလိုးတာခံရတာ ကောင်းလား…”
ဟု ဇွတ်မေးလေသည်။  နီနီသန်းက စိတ်မရှည်တော့ဘဲ
“ကောင်းတယ်ဟေ့ ကောင်းတယ်။  မင်းလီးကြီးက မင်းဦးလေးထက် ကြီးတယ်။  တီလေး စောက်ပတ်တစ်ခုလုံး ပြည့်ကြပ်နေပြီး ခံလို့ကောင်းတယ်။  လိုးစမ်း မြန်မြန်လေး လိုးစမ်း…”
ဟု ပြောလိုက်သည်။  ပြောလည်းပြော လိုးလည်းလိုးကြရင်း တီလေးက အောက်ကနေ ကော့ကော့ပြီး ခံပေးသည်။  နေဝင်းက အားကုန် ဆောင့်လိုးသောအခါ နီနီသန်းခန္ဓာကိုယ်လေး တဆတ်ဆတ် တုန်သွားပြီး တင်းကြပ်စွာဖက်လိုက်ကာ ပြီးသွားတော့သည်။  တစ်ချိန်ထဲမှာပင် နေဝင်းလည်း လီးထဲက သုတ်ရေတွေကို တီလေးစောက်ပတ်ထဲသို့ အရှိန်ပြင်းစွာဖြင့် ပန်းထည့်လိုက်တော့သည်။  ထို့နောက် တီလေးရော သူပါ ငြိမ်သွားကြသည်။  ခဏ အမောဖြေပြီးနောက် နေဝင်းက
“အမြဲ လိုးပါရစေနော် တီလေး…”
“စကားနားမထောင် ကလန်ကဆန်လုပ်ရင် ပေးမလိုးဘူး ခစ် ခစ် ခစ်…”
“အဲ့လို ဘယ်ရမလဲ စကားနားထောင်ပါ့မယ်။  ပေးမလိုးရင် အတင်းတက်လိုးမှာပဲ…”
“သူတော်တော်ဆိုးနေ ဦးလေးထွန်းနဲ့ တိုင်ပြောမှာပေါ့ ဟိ ဟိ ဟိ…”
“တီလေး ပေးလိုးပါနော် တီလေး စိတ်တိုင်းကျ ဖြစ်စေရပါ့မယ် နော် နော်…”
“အေးပါ ပေးလိုးမှာပေါ့။  ဒါပေမယ့် မင်းဦးလေး ရှေ့ကျရင် ဆင်ခြင်နော်…”
“စိတ်ချပါ မမရဲ့။  လူတွေရှေ့ တူဝရီး၊ လူကွယ်ရာကျ လင်မယား ဟုတ်တယ်မို့လား…”
“အောင်မာ ဘယ်သူက သူ့မယားလုပ်မယ် ပြောနေလို့လဲ…”
“ကျနော့် သီအိုရီအရ မမက ကျနော့်မယား ဖြစ်သွားပြီ…”
“ဟင်း တတ်လည်းတတ်နိုင်တယ်…”
ဟုပြောကာ နီနီသန်းက မျက်စောင်းထိုးလိုက်လေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate38.gif)