ငှက်မသိတော့ ဇရက်ဂျိုးထင်
ရေးသားသူ – အမည်မသိ
🏵️အခန်း (၁)🏵️
အိဝါ မှတ်မိနေပါတယ်လေ…။  ရေမလာခင် မြောင်းပေးမိတဲ့ အိဝါအပြစ်ရယ်လို့ဘဲ ခံယူနားလည်ထားပါတယ်…. ။  နှင်းတွေကျနေတဲ့ နေ့တစ်နေ့ကို အိဝါ မှတ်မိနေပါတယ် ..။  အဘစပ်ခွန်ကြာ ဝယ်ပေးထားတဲ့ ထရက်စုလေးကိုဝတ်ပြီး အိဝါ ခြံထဲမှာ အပြေးလေ့ကျင့်နေတဲ့ နေ့ပေါ့ ..။  မြသဲစံအိမ်ကြီးဘက်ကိုအရောက်မှာ မမျှော်လင့်ဘဲနဲ့ ကိုကို့ကို တွေ့ခဲ့ရတာပါ။  အဲဒီတုန်းက ကိုကိုက သိုးမွှေးလောင်းကုတ်ကြီးကို ဝတ်ထားတယ်မို့လား။ 
 ““အမေ့….အိုး…..””
အဲဒါ အိဝါက လျှမ်းတာပါ။  ကိုကိုက ကုန်းစပ်က ရေနွေးငွေ့တွေ တထောင်းထောင်းထနေတာကို ငေးနေတာ။  ထင်ရှုးပင်ကိုကွေ့ပြီး လမ်းအချိူးဝင်မှာ သူ့ဖာသာသူရပ်နေတဲ့ ကိုကို့ကို အိဝါ ဝင်တိုက်မိတာပါ…..။ 
““ဟိတ်… မင်း ဒီခြံကြီးထဲကို ဘာလာလုပ်တာလဲ”” 
““အ…… အပြေးလေ့ကျင့်တာပေါ့”” 
““မင်းဘွားအေ….ငါ့ကို ဦးဦးလို့ ခေါ်ရလားဟ”” 
ကိုကိုက စိတ်မဆိုးဘဲ စိတ်ဆိုးဟန်လုပ်ပြတာကို အိဝါ အရမ်းသဘောကျသွားမိတယ်…။  ဒါကြောင့်လည်း ချက်ချင်းဘဲ ရင်းနှီးသွားပြီး …..
““ဒါဖြင့် ဘယ်လိုခေါ်ရမလဲ”” 
လို့ မေးပစ်လိုက်တယ်..။ 
““ကိုကိုလို့ ခေါ်ပါလား””
““အောင်မာ… ခင်ဗျားက အိဝါရည်းစားမို့ အဲ့လို ခေါ်ရမှာလား”” 
အိဝါလေ တင်စီးလွန်းတဲ့ ကိုကို့ကို ရန်တွေ့တာပေါ့။  
““အခုမဟုတ်လည်း.. နောက်တော့ ဟုတ်မှာပေါ့”” 
““အောင်မာ…. ခင်ဗျားလို ဂေါ်ဇီလာကြီးကို ရည်းစားမလုပ်ပါဘူးနော်.”” 
““အေး…. ဂေါ်ဇီလာနဲ့ သခင်မလေး ချစ်မှ ကောင်းတာ”” 
““ခင်ဗျား အရမ်းရိုင်းပါလားဗျ””
““ဟားဟားဟား… မန္တလေးသူလည်း မဟုတ်ဘဲနဲ့  လုပ်ပြီးမပြောနဲ့ ရယ်စရာကြီး ဟား ဟား ဟား ဟားးးးးးး””
ကိုကို့မျက်နှာက ယောကျ်ားပီသတယ်..။  အမူအယာတွေက သိက္ခာရှိတယ်..။  ဒါတွေကဘဲ အိဝါနဲ့ ခင်မင်ဖို့ ဖြစ်လာတယ်။  
““အေးကွာ… နောက်ကို မရိုင်းတော့ပါဘူး။  ထားပါတော့ မင်းက ဘယ်မှာနေလဲ”” 
““ဒီ ခြံထဲတွင်ရယ်””
““သြော် …… ”” 
ကိုကိုက တစ်စုံတစ်ရာကို သဘောပေါက်သွားဟန်ဖြင့် ခေါင်းညိမ့်ရင်း ပိတ်ဝန်းကျင်ကို ဝေ့ဝဲကြည့်သည်။  နှင်းတွေက ပိုသဲလာနေသည်။  မှုံဝါးလာနေ၏။  ပတ်ဝန်းကျင်တစ်ခုလုံး တိတ်ဆိတ်နေသည်ကိုလည်း အိဝါ သတိပြုမိသည်။  
““မင်းမကြောက်ဘူးလား ချာတိတ်””
““ဘာကိုကြောက်ရမှာလဲ .. မကြောက်ပေါင်”” 
အားကစားအင်္ကျီထဲ လက်နှိုက်ရင်း ကိုယ်လုံးလေးကို ခါရမ်းရင်း မကြောက်ပါဘူးဟု ဟန်ရေးပြနေမိသည့် အိဝါ ရင်တွေခုန်လာချင်ပြီ။ 
““ကိုကို အခုနေ တစ်ခုခုပေါ့ လုပ်ရင်လေ…”” 
““အောင်မာ… လုပ်ကြည့်ပါလား …. ကရာတေးတတ်တယ်နော်…. ဟွန်း”” 
““ဟုတ်လား … ဒါဖြင့် စမ်းကြည့်ရသေးတာပေါ့….. ဟိတ်…”” 
““အွန့် … အိုး.. လွှတ်ပါ…. အိုး .. ဟင်းး”” 
တကယ်ဘဲ ကိုကိုက သိပ်မြန်တယ်။  လက်ကလည်း သွက်လိုက်တာ။  အိဝါ နို့လေးနှစ်လုံးကို ပိုင်ပိုင်နိုင်နိုင်ကြီး ကိုင်ထားပြီး အိဝါ နှုတ်ခမ်းလေးတွေကိုလည်း မြဲမြံစွာ စုပ်နမ်းရှိုက်နေပြီ။  အိဝါ ခြေထောက်ကလေးတွေ မြေမှာ ခြေဖျားထောက်မိလာတယ်..။  ထရက်စုအပြာရင့်ရောင်အောက်က တင်ပါးကြီးတွေကိုလည်း တစ်လုံးတစ်ခဲကြီး ဖျစ်ညှစ်နယ်ဖတ်နေတယ်လေ….။  အိုး.. နောက်တော့ …. နောက်တော့ …။  
““လိုးကြရအောင် ခလေးရယ်… ”” 
ကဲ ကြည့်ပါဦး။  ဟွန်း …. အိဝါနားထဲကို ဘယ်လိုကြီးဝင်လာမှန်း မသိဘူး။  အိဝါ ရုန်းတယ်.. ကန်တယ်..။  တွန်းတယ်။  အကျောအခြင်တွေက အားမပြည့်ဘူး။  ကိုကို့လက်တစ်ဘက်က ခုံးထမောက်မို့နေတဲ့ အိဝါအဖုတ်လေးကို အုပ်ကိုင်ပွတ်သပ်လာတယ်။  အိဝါလေ.. ငိုချင်သလိုလို ရယ်ချင်သလိုလိုနဲ့ မျက်ရည်တွေ ဝဲလာနေတယ်။  ကိုကို့ပေါင်ကြားက မာတောင်နေတဲ့ လိင်တန်ကြီးကလည်း အိဝါ အောက်ပိုင်းတဝိုက်ကို ထိုးထိုးမိနေတယ်။  ရင်ထဲက တလှပ်လှပ် ခံစားလာရတယ်။  
ကိုကို့လက်တွေက အရမ်းကျွမ်းကျင်တယ် သိလား ။  နို့လေးနှစ်လုံးလည်း ကြေမွနေပြီးလားလို့ ထင်ရလောက်အောင်ကို ပယ်ပယ်နယ်နယ်ကြီး နယ်ဖတ်နေတာလေ။  ဟင့်အင်း လုံးဝမနာဘူး ခံလို့ကောင်းနေတယ်။  ဒါပေမယ့် သိတယ်မဟုတ်လား။  အိဝါ အရမ်းရှက်နေမိတယ်လေ…။  အဲဒါကြောင့် ကိုကို့ ရင်ဘတ်ကြီးကို တအား ဆောင့်တွန်းပြီး ပြေးခဲ့မိတယ်။  ကိုကို စိတ်ဆိုးသွားမလားလို့လည်း စိုးရိမ်မိသေးတယ်။  တစ်မျိူးဘဲနော် ရည်းစားလည်း မဟုတ်သေးဘဲနဲ့ အဟင်း။  ဒါတွေဟာ ကိုကိုနဲ့ စတွေ့ခဲ့ရတဲ့ အိဝါရဲ့ ခံစားမှုလေးတွေပါ။ 
……………………………………………
နောက်တော့လည်း ကိုကို့ ထောင်ခြောက်တွေထဲမှာ အိဝါ ကျဆင်းခဲ့ရတာဘဲလေ။  ညဘက် မြသဲစံအိမ်မှာ ကိုကိုနဲ့ ချိန်းပြီး လိုးခဲ့ကြတာလေးတွေ အိဝါ ဘယ်လိုလုပ်ပြီး မေ့လို့ရမှာတဲ့လဲ ကိုကိုရယ် …..။  အိဝါ နားထဲမှာတော့ 
““လိုးကြရအောင် ခလေးရယ်””
ဆိုတာဘဲ ကြားနေတယ်။  အဟုတ်ပြောတာ။  ကိုကို အဲ့လိုပြောရင် အိဝါ အလိုလို ခံချင်လာတယ် .. သိလား။  
““စောက်ပတ်လေး ဖြဲထားပေးပါလား ဟင်””
လို့ ကိုကိုက နားဝမှာ တိုးတိုးလေး ပြောလိုက်တိုင်း လည်း အိဝါ လက်ကလေးနှစ်ဘက်နဲ့ တင်ပါးအောက် လက်လျှိူပြီး အစွမ်းကုန် ဖြဲပေးမိတာဘဲ။  အဲဒါဆို ကိုကို အရမ်းသဘောကျတယ်လေ။  အိဝါ ခြေချင်းဝတ်နှစ်ဖက်ကို သူ့ဗလကြီးနဲ့ ဆွဲကိုင်ပြီး မြောက်ထားလိုက်တဲ့အခါ အိဝါ ဖင်လေးဟာ အလိုးခံဖို့ ရှင်းရှင်းလင်းလင်းကြီး မြောက်တက်လာတော့တာဘဲလေ။  ကိုကိုက အရှိန်တက်လာရင် ကြမ်းချင်တယ်။ 
““ ပြွတ် ဖတ် ဖတ် စွတ် စွတ် ”” 
ဆိုတဲ့ အသံတွေ အရမ်းထွက်လာရင် အိဝါရှက်တယ်။  
““ ကိုကိုကလည်းကွာ.. အသံတွေ အရမ်းထွက်တာဘဲ”” 
လို့ပြောရင် 
““လီးနဲ့စောက်ပတ် လိုးတဲ့အခါကြရင် ဒီလို အသံမျိူးထွက်မှ အရသာရှိတာ”” 
လို့ နားဝမှာ ကပ်ပြောတတ်သေးတယ်။  
““ သွား .. ကိုကို လူဆိုး ။  လူညစ်ပတ်ကြီး ”” 
ဆိုပြီး ကိုကို့ပုခုံးကြီးကို အိဝါ လက်သီးဆုပ်လေးနဲ့ ထုရင် ကိုကိုက ပိုပြီး ဆောင့်တတ်တယ်။  
““ဆောင့်တာ မကြိုက်ဘူးလား”” 
လို့လည်း မေးတတ်သေးတယ်။  
““ အရမ်းဆောင့်ရင် နို့တွေ ခါရမ်းကုန်တာပေါ့ ”” 
လို့ပြောရင်
““ ဒါဆိုရင် နို့တွေကို ဒီလိုငုံပြီး ဆောင့်ပေးမှာပေါ့ ”” 
လို့ပြောပြီး အရမ်းဆောင့်လိုးတတ်တယ်။  ကိုကိုတစ်ယောက် မမစောမြသူဇာနဲ့ ပျော်ရွှင်ချမ်းမြေ့ပါစေလို့ ဆုတောင်းပေးလိုက်ပါတယ်..။ 
နှင်းတို့သည် နေခြည်အလင်း မထွက်သေးခင် သဲသဲလှုပ်လျှက် ကျဆင်းနေသည်။  အိဝါတစ်ယောက် မြသဲစံအိမ် အနောက်ဘက်မှ ရေကန်ဘေးရှိ ထင်ရှုးပင်ခြေရင်း နက်ရှိုင်းသော ချောက်ထဲသို့ ခုန်ဆင်းသွားသည်။  ထာဝစဉ် နှင်းငွေ့များ လွှမ်းခြုံရစ်သိုင်းလျှက် အချစ်ရနံ့လေးများဖြင့် မွှန်းထုံနေခဲ့သော မြသဲစံအိမ်ကြီး ဝန်းခြံအတွင်း အသက်မဲ့သော သစ်ရွက်လေးများ လှုပ်ရှားမှု ပျင်းရိဖွယ် နာကျည်းဖွယ်၊ အထီးကျန်ဆန်သော တောင်ပေါ်ငှက်ကလေးများ၏ တိုးညှင်းသော အော်မြည်သံလေးများက အိဝါရဲ့ အဖြစ်ကို တိတ်တိတ်လေး သရုပ်ဖော်နေဟန်ရှိသည်။ 
………………………………………………
🏵️အခန်း ( ၂ )🏵️
ကျော်ကျော် ရင်ထဲတွင် တော်တော်လေးကို ခံစားခဲ့ရသည်။  အချစ်ရမှတ်များစွာကို ဘဝပုဒ်စာတိုင်း၌ ခွန်ပိုင်တစ်ယောက် အမှတ်ပြည့်ရနေချိန်တွင် ကျော်ကျော်မှာ ချွေးသီးချွေးပေါက်ကျလာအောင် သူဇာ့ အချစ်စာမေးပွဲကို ပြိုင်ပွဲဝင်ခဲ့သော်လည်း သုည ၊ ဘဲဥ နှင့် “ ဝ” လုံး ကိုသာ ဘဝစာမျက်နှာပေါ်၌ သူဇာ ရက်စက်စွာ ခြစ်ပေးခဲ့သည်။  စိတ်နာသည်.. သူဇာ့ကို မဟုတ်။  မျက်နှာလိုက်တတ်လွန်းသော ကံတရားကို နာတာ။   ဒါပေမယ့် ဘာတတ်နိုင်မှာလဲ မဟုတ်ဘူးလား။ 
ခံစားရတာတွေကိုတော့ အတွင်းကျကျ ဖွင့်ပြောချင်တယ်။  သူဇာ့ နို့သီးတွေ၊ ပတ္တမြားသီးလေးလို နီမြန်းနေတဲ့ နို့သီးခေါင်းလေးတွေ၊ ဒီအလှလေးတွေကို ခွန်ပိုင် ချေမွဆုပ်နယ်နေမှာ။  လှပရွှမ်းစိုတဲ့ သူဇာ့ နှုတ်ခမ်းလေးတွေ ဆိုရင်လည်း ခွန်ပိုင် စုပ်နမ်းလို့ ရောင်ကိုင်းဖူးပြည့်နေရော့မယ်လေ။  အိုဗျာ… ခင်ဗျားတို့ဘဲ စဉ်းစားကြည့်။  မျက်စိထဲမှာ ဘယ်လိုမှ ဖျက်လို့မရတဲ့ မြင်ကွင်းမျိူးတွေချည်းဘဲ ဝင်နေတာ။  ကျော်ကျော်ရယ် မေ့ပစ်လိုက်ပါလားလို့ ခင်ဗျားတို့ မပြောကြနဲ့ သိလား။  
ကျော်ကျော်ဆိုတဲ့ ကျူပ်၊ ကျူပ်ဟာ ဟိုး ကလေးဘဝကတည်းက သူဇာ့စောက်ဖုတ်ရဲ့ ရနံ့နွေးနွေးလေးတွေကို ခံစားရင်း ကြီးပြင်းလာခဲ့ရတဲ့ သူဇာ့ရဲ့ အချစ်ကျေးကျွန်လေးပါဗျာ။  အချစ်ငတ်သမားလို့ ကဗျာဆန်ဆန် မပြောချင်ဘူး။  နာကျင်နေတဲ့ နှလုံးသား အပိုင်းအစတွေကို တစ်စစီ ကောက်ယူ စုစည်းရင်း ပေါင်းတွင်းကျောတွေ လိုက်လာတဲ့အထိ လိုးချင်နေတဲ့ ဆန္ဒကို ကျွန်တော် ဘယ်လို ဖြေဖျောက်ရမှန်းမသိတဲ့ ကာမဆန္ဒရဲ့ ပြင်းပြတဲ့ တောင့်တမှုတွေသာ တကိုယ်လုံးကို လွှမ်းမိုးနေခဲ့တယ်လေ။  
ကဲ …. မြသဲစံအိမ်ကြီးအတွင်းမှာ ချစ်တလင်းကို စစ်ခင်းနေကြတဲ့ သူဇာနဲ့ ခွန်ပိုင်တို့ ပျစ်ပျစ်နှစ်နှစ် ကြိုက်သလို ပုံစံတွေနဲ့ လိုးနေတဲ့အချိန်မှာ ကျွန်တော့်လီးထိပ်က ဆန္ဒအရည်ကြည်လေးများဟာ ထာဝစဉ်လို အတွင်းခံဘောင်းဘီလေးအတွင်းထဲမှာဘဲ စိုရွှဲနစ်မျောနေခဲ့ရပြီလေ။  အခါခပ်သိမ်း မှန်ကန်တဲ့ အကြင်နာတွေနဲ့ အချစ်ဆိုတာကို မရနိုင်ဘူးဆိုတာတော့ ကျွန်တော့်မှာ ကိုယ်တွေ့ကြုံနေရပြီလေ။  ဒီတော့ စစ်မှန်တဲ့ တန်ပြန်ထိုးစစ်နဲ့ ပြန်တိုက်ရမှာဘဲလေ။  
ကျော်ကျော့် မျက်ဝန်းများ တလက်လက် တဖျပ်ဖျပ်တောက်ပလာသည်။  ထိုးစစ်၊ ထိုးစစ် ဟုတ်ပြီ။  တစ်စုံတစ်ခုကို လှုပ်ရှားရဖို့ ကျော်ကျော်ဉာဏ်များ ပွင့်သွားပြီ။  ကြည့်စမ်းပါဦး ။  ငါ မေ့ထားလိုက်တာ။  ဟင်းဟင်းဟင်း။  ခွန်ပိုင့်ညီမ နန်းဥမ္မာကိုမှ မေ့ရသလားလို့။  ချစ်စရာ စိတ်တက်ကြွဖွယ် နန်းဥမ္မာရဲ့  တင်ပါးကြီးတွေ ဖုလုံးမို့မောက်နေတဲ့ နို့ကြီးနှစ်လုံးရဲ့ ခါရမ်းသိမ့်တုန်မှုတွေ၊ စိတ်ကူးနဲ့မှန်းပြီး စောက်ဖုတ်ဖောင်းဖောင်းလေးကို အမြတ်တနိုး လက်ဝါးကလေးနဲ့ အုပ်ပြီး တဖွဖွပွတ်သပ်ရင်း လက်ညှိုးနဲ့ ထိုး လက်မအကူအညီနဲ့ အသာကလေးဖြဲလို့ ထွက်လာတဲ့ စောက်ပတ်ရနံ့ သင်းသင်းလေးတွေ …. ဟူး … အဲလိုတွေးရင်းနဲ့တောင် ကျော်ကျော်တစ်ယောက် လီးကြီးတောင်လာသည်။  ဟုတ်ပြီ။  ကျော်ကျော် နန်းဥမ္မာထံသွားရန် ဆုံးဖြတ်ချက်ချလိုက်သည်။  
………………………………………..
““သြော် ကျော်ကျော် ”” 
““ ဟုတ်တယ် ဥမ္မာ.. နင်နဲ့ တိုင်ပင်စရာရှိလို့ လာတာ ”” 
““ ဘာကိစ္စလဲ ကျော်ကျော် ”” 
““ သူဇာ့ကိစ္စ … ဥမ္မာ နင်သဘောပေါက်ပါတယ်””
““ ငါမှမသိတာ ”” 
နန်းဥမ္မာ ဟန်ဆောင်အပြုံးလေးကို အတတ်နိုင်ဆုံး သဘာဝကျအောင် ပြုံးပေမဲ့ သူ့အပြုံးထဲမှာ ဟန်ဆောင်မှုတွေက ပေါ်လွင်နေသည်။  ကျော်ကျော်က စီးကရက်ကို အဝေးသို့ပစ်ရင်း 
““ အေးလေ မသိဘူးဆိုတော့လည်း ရပါတယ်။  အခု  မြသဲစံအိမ်ကြီးက အိဝါရဲ့အလောင်းက အတိအကျ သက်သေခံပါလိမ့်မယ်။  အိဝါနဲ့ နင့်အစ်ကို ခွန်ပိုင်တို့ ဘယ်လိုဆက်ဆံခဲ့ကြတယ် ဆိုတာကိုလည်း နင် သိသားနဲ့ ။  မသိဘူးဆိုလည်း ရတယ်..။  ကဲ သွားမယ်”” 
ကျော်ကျော်က အပိုင်ကိုင်နိုင်သော လေအေးလေးဖြင့် ပြောပြီး ဝေါ့ကင်းရှုးဖိနိပ်ဦးဖြင့် ခဲတစ်လုံးကို ထောက်ကနဲ ကန်လိုက်ပြီး လှည့်ထွက်ခဲ့လေသည်။  ကျော်ကျော် တွက်ဆထားသည့်အတိုင်း ပစ်မှတ်ကို တိုက်ရိုက်ထိမှန်ခဲ့လေသည်။  
““ ကျော်ကျော် နေပါဦး ။  နင်ကလည်း အဟင်း။  ””
နန်းဥမ္မာ၏ လေချိူလေသွေးအသံလေးက ကျောနောက်ပါလာသည်။  ကျော်ကျော်က ကျေနပ်စွာ ပြုံးလိုက်၏။  
““နင် ဘာကိုသိချင်တာလဲ။  မမမြသူဇာအကြောင်းလား။  အခု မမမြသူဇာ ဘယ်မှာရှိတယ်””
““ မြသူဇာ ဘယ်မှာရှိတယ်ဆိုတာကို ငါသိပြီးပြီ။  မြသဲစံအိမ်မှာ ငါတွေ့ခဲ့ပြီးပြီ။  ”” 
နန်းဥမ္မာ မျက်လုံးလေးအပြူးသားဖြင့် ကျော်ကျော့်ကို ကြည့်လိုက်သည်။  
““ ဟုတ်တယ် .. ငါသိတယ် ။  ဒါပြဿနာ မဟုတ်ပါဘူး ဥမ္မာရယ်..။  ငါသိချင်တာ တစ်ခုပါ ”” 
နန်းဥမ္မာ နှာခေါင်းလေးရှုံ့ရင်း ခေါင်းကုတ်လိုက်သည်။  
““ နင် ဘာသိချင်လဲလို့ ကျော်ကျော် .. ”” 
““ နင့်မှာ ရည်းစား ရှိမရှိ ””
““ အိုး.. ဘာဆိုင်လို့လဲ ”” 
အပျိူမလေးက အငေါ်တူးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate192.gif)။  ကျော်ကျော်က အေးအေးသက်သာ ပြုံးနေသည်။ 
““ ငါမေးတာ နင်မဖြေဘူး ဆိုပါတော့ ”” 
နှုတ်ခမ်းစူထားသော ဥမ္မာ့မျက်နှာလေးက ကလေးလေး စိတ်ကောက်နေပုံနှင့် တစ်ထပ်တည်း။  ကျော်ကျော်က ဂျာကင်အင်္ကျီအိတ်ထဲမှ ပီကေတစ်ခုကို ထုတ်ယူလိုက်ပြီး စက္ကူစလေးများခွာလျှက် ပီကေတစ်ခုကို နန်းဥမ္မာထံသို့ လှမ်းပေး၏။  
““ မစားချင်ဘူး ”” 
ဥမ္မာက မျက်စောင်းလေးထိုးပြီး ပြောလိုက်ရင်း အနီးရှိ စက္ကူပန်းခြုံကို အဓိပ္ပါယ်မဲ့စွာ ငေးနေလိုက်မိသည်။ 
““ ပါးစပ်မွှေးတယ်ဟ ”” 
ကျော်ကျော်က သူ့ဖာသာ သဘောကျသလို ဟက်ကနဲ တစ်ချက်ရယ်ပြီး ပီကေနှစ်ချပ်ကို ပါးစပ်ထဲ ပစ်သွင်းကာ ဂျင်းဘောင်းဘီအိတ်ကပ်ထဲ လက်ကို စုံနှိုက်ထားရင်း 
““ ရပါတယ်လေ .. မဖြေပါနဲ့ ။  နင် ရည်းစားရှိတာ မရှိတာ ငါနဲ့မဆိုင်ဘူး။  ဒါပေမယ့် ရဲစခန်းမှာ နင့်ကို ဦးစပ်ခွန်ကြာ ခေါ်တွေ့တဲ့အခါမှာတော့ သူတို့မေးတဲ့အထဲမှာ အဲဒီမေးခွန်း ကျိန်းသေ ပါလာလိမ့်မယ် ”” 
ယုတ္တိရှိစွာ ပြောနေသော ကျော်ကျော့်စကားများထဲမှ ရဲစခန်းဟူသော အသံက ဥမ္မာ့တကိုယ်လုံးကို တောင့်တင်းသွားစေခဲ့တာတော့ အမှန်ပင်။  
““ ငါတို့က ဘာလို့ ရဲစခန်းရောက်ရမှာလဲ ””
““ ဖျားယောင်းသွေးဆောင်မှု၊ မုဒိန်းမှု ”” 
““ မုဒိန်းမှု ဟုတ်လား”” 
““ နင် စိတ်ဝင်စားသွားပြီမို့လား ဥမ္မာ ”” 
““ နင်ဘာတွေလာပြောနေတာလဲ ကျော်ကျော် ”” 
““ မနေ့ညက မြသဲစံအိမ်ကို ညဘက်ကြီး ငါရောက်သွားတယ် နန်းဥမ္မာ။  အဲဒီမှာ နင့်အစ်ကို စပ်ခွန်ပိုင်က စောမြသူဇာ့ကို စားပွဲလေးပေါ်မှာ အရုပ်ကလေးတစ်ရုပ် ထောင်သလို ဆောင့်ကြောင့်လေးတင်ပြီး ပြူးထွက်နေတဲ့ သူဇာ့စောက်ဖုတ်လေးကို အားရပါးရကြီး လိုးနေတာ ငါတွေ့ခဲ့တယ် ဥမ္မာ ””
““ ဟင် .. ဟင်.. နင် နင် ”” 
““ အေး ဟုတ်တယ်။  ငါ့ကို သိပ်ရိုင်းတာဘဲလို့ နင်ထင်တယ် မဟုတ်လား။  ဟင်း ဟင်း ရိုင်းမှ လူတွေက နားလည်လွယ်တတ်ကြတယ် ဥမ္မာ။  ဒီတော့ စောမြသူဇာဆိုတာ ငါ့အသက်၊ ငါ့အသဲ။  နင့်အစ်ကိုက ပျစ်ပျစ်နှစ်နှစ်ကြီး လိုးနေတာ တွေ့ရတော့ ငါဘယ်လိုနေမလဲ နင်စဉ်းစားကြည့်စမ်း။  သူဇာ့ကို ငါဆုံးရှုံးလိုက်ရပြီ ဥမ္မာ။  ဒီတော့ ခွန်ပိုင့်ညီမကို ငါရဖို့ လိုလာပြီလေ။  ရှင်းရဲ့လား ဥမ္မာ ””
““ အင် .. နင်…. နင် … ”” 
ဥမ္မာ့ မျက်လုံးလေး ဝိုင်းသွား၏။  
““ မကြောက်ပါနဲ့ အစ်မရဲ့။  ဟဲ ဟဲ မသတ်ပါဘူး။  ဒါပေမယ့် ကျူပ် လူသတ်ရဲတယ် ဆိုတာကိုတော့ ခင်ဗျားသိထား။  ငါ လူတစ်ယောက်ကို မသတ်ခင် နင့်ကိုလိုးရမှ ငါကျေနပ်မယ် ဥမ္မာ ”” 
ပြောပြောဆိုဆို ကျော်ကျော်က ဘောင်းဘီအိတ်ထဲမှ မောင်းပြန်ဓါးကို ဖြောင်းကနဲမြည်အောင် ဆွဲထုတ်လိုက်သည်။  ဓါးဦးက ဥမ္မာ့လည်တိုင်လေးထဲ စပါးလုံးတထောင့်စာခန့် နစ်ဝင်သွားသည်။  ကျော်ကျော့် မျက်လုံးများက ဝင်းဝင်းတောက်နေသည်။  ကျော်ကျော်က ဥမ္မာ့ လက်မောင်းလေးကို တင်းကြပ်စွာ ဆုပ်ကိုင်ထားလိုက်သည်။  ကျော်ကျော်သည် သန်မာသော လူငယ်တစ်ဦးဖြစ်၏။  
““ မအော်နဲ့၊ မရုန်းနဲ့ ငါ့စိတ်တိုင်းကျ ကုန်း ”” 
ပြောပြောဆိုဆို စက္ကူပန်းခြုံအကွယ် မြက်ခင်းလေးထဲသို့ ဆွဲခေါ်သွားလေတော့လေသည်။  နန်းဥမ္မာ သွေးပျက်မတက် ကြောက်ရွံ့နေပြီ။  သူ့အစ်ကို ခွန်ပိုင့်ကိုလည်း ဒေါသဖြစ်နေမိသေးသည်။ 
““ ထမီချွတ်လေ .. ငါ …. တယ်…. ”” 
““ နာ .. နာတယ် ကျော်ကျော်ရယ် … ငါ ချွတ်ပါ့မယ်။  နင့် ဓါးကြီးကို အရမ်းမထောက်ထားပါနဲ့နော် ”” 
““ အေး .. နင် ကြည်ကြည်ဖြူဖြူခံရင် ငါဘာမှမလုပ်ဘူး ..။  ရုန်းလား ကန်လား လုပ်ရင်တော့ ငါ အသေသတ်မှာနော် ””
““ အေးပါ.. ငါ ပြေးလည်းမပြေးပါဘူး။  ရုန်းလည်း မရုန်းပါဘူး ”” 
ဥမ္မာ မျက်ရည်လေးများ လိမ့်ဆင်းလာပြီး မြေမှာ ရှက်ရွံ့စွာ ထိုင်ချပြီး ထမီလေးကို လေးကန်စွာ ချွတ်ပြီး ဒူးနှစ်လုံးပူးကာ ထိုင်ချလိုက်သည်။  တရှုံ့ရှုံ့ငိုရင်း ခေါင်းလေးကိုငုံ့ကာ မျက်နှာကို လက်ဝါးဖြင့် အုပ်ထားလိုက်လေသည်။  
““ ဟိတ် .. ဘာလုပ်နေတာလဲ ထမီချွတ်ဆို ”” 
““ ချွတ်ပြီးပြီလေဟာ .. အဟင့် . ဟင့် .. ဟင့် ”” 
““ အောင်မာ… ဓါးနဲ့ဝေးလို့ လေသံပြောင်းလာတယ် ဟုတ်လား ””
ပြောပြောဆိုဆို ကျော်ကျော်က ဓါးဦးကို ဆတ်ကနဲ ထိုးလိုက်ရာ ဥမ္မာ့မျက်နှာလေး ဖြူလျော်သွားသည်။ 
““ မ မလုပ်ပါနဲ့ ကျော်ကျော်ရယ်။  ချွတ်ပါ့မယ် … ”” 
ထမီလေးကို တုန်ရီစွာ ကွင်းလုံးချွတ်ပြီးမှ ယခင်ပုံစံအတိုင်း ပေါင်နှစ်လုံးကပ်ပြီး ထိုင်နေပြန်သည်။ 
““ ကြာတယ် ဥမ္မာ …. လေးဘက်ထောက်လိုက်စမ်း.. တောက် ”” 
ကျော်ကျော်က ဘောင်းဘီဇစ်ကိုဖြုတ်ပြီး ကြိမ်းဝါးလျှက် အဖုအထစ်များဖြင့် ပြည့်နေသော သူ့လိင်တန်ကြီးကို ထုတ်လိုက်လေသည်။  ဥမ္မာက မော့အကြည့် လီးကြီးနှင့် ဥမ္မာ့မျက်နှာလေး ရဲကနဲဖြစ်သွားပြီး ဆတ်ကနဲ ခေါင်းကို ပြန်ငုံ့ပစ်လိုက်ကာ ငိုချလိုက်ပြန်သည်။  
““ ကဲ ဥမ္မာ …. နင့်အသား နာချင်လား ဟင် ”” 
ကျော်ကျော်က အံကြိတ်ပြီးပြောရင်း ဓါးဦးကို လက်မောင်းသားလေးထဲ ဖိသွင်းလိုက်ပြန်သည်။ 
““ အားး … နာတယ် ဟ ။  ””
““ နာရင် ကုန်း ။  ကုန်းစမ်း ။  အေး .. ဒီလိုမှပေါ့ ”” 
နန်းဥမ္မာတစ်ယောက် မြက်ခင်းပေါ် လေးဘက်လေးထောက်ပြီး တရှုံ့ရှုံ့ ထိုင်ငိုနေရှာလေတော့သည်။  တင်းကားနေသော တင်ပါးကြီးများက ကျော်ကျော့်ရှေ့တွင် အလိုးခံရန် အသင့်အနေအထားသို့ ရောက်ရှိခဲ့လေပြီ။  ဝိုင်းဝန်းသော တင်ပါးနှစ်ဖက်ကြားမှ စောက်ပတ်လေးမှာ တင်းကျစ်ပြီး ပြူးထွက်နေ၏။  ကျော်ကျော်က သူ့လီးကြီးအား စောက်ဖုတ်အကွဲအကြောင်းလေးအတိုင်း အလျားလိုက်လေး ပွတ် သပ်လိုက်သည်။  
အပျိူစင် နန်းဥမ္မာ အံကြိတ်ပြီး မျက်စိမှတ်လျှက် ထောက်ထားသော လက်ကလေးများက ဆတ်ဆတ်ခါနေလေသည်။  ပေါင်အတွင်းသားလေးများမှာလည်း မြှားဆိပ်မိသော သမင်မလေးအလား ဖျတ်ဖျတ်လူး တုန်ရီနေကြသည်။  ကျော်ကျော်က လက်တစ်ဖက်မှ ဓါးကိုကိုင်ထားရင်း ကျန်လက်တစ်ဖက်ဖြင့် ဥမ္မာ့ဖင်ကြီးကို ဆွဲယူပွတ်သပ်လိုက်လေရာ ဥမ္မာ့ကိုယ်လုံးလေး တွန့်ကနဲ ဖြစ်သွားလေတော့သည်။  
““ အဟင့် .. မြန်မြန်လုပ်ဟာ ။  ငါ ရှက်တယ်။  အဟင့် ”” 
အမှန်တကယ် ဥမ္မာခင်မျာ ရှက်လွန်လွန်း၍ ငိုနေမိခြင်းဖြစ်သည်။  သူစိမ်းယောကျ်ားလေးတစ်ယောက်ရှေ့မှာ မိမိစောက်ဖုတ်လေးကို အစွမ်းကုန် ပြူးပြဲကာ အလိုးခံရန် ကုန်းပေးရသော အပျိူစင်မလေး တစ်ယောက်အဖို့ အဘယ်မျှ ရှက်ခြင်းကို ခံစားရမည်နည်း။  ကျော်ကျော်က တရှိန်ရှိန် လိမ့်တက်လာသော ကာမဆန္ဒများကြောင့် သူ့လီးကြီးအား သေးငယ်ကျဉ်းကြပ်သော စောက်ဖုတ်လေးထဲသို့ ဝင်စေရန် ကိုင်သွင်းရန်သာ ကြိုးစားနေလေတော့သည်။ 
““ ဗြစ် .. တစ်….. ပြွတ် ”” 
ဒစ်ထိပ်ကြီးက စေ့ကပ်နေသော စောက်ဖုတ်သေးသေးလေးကို တစ်ချက်ချော်ထိုးပြီးမှ အကွဲကြောင်းလေးသို့ တေ့မိပြီး စောက်ပတ်နှုတ်ခမ်းလေးကို မပွင့်မအာဘဲ အတင်းထိုးသွင်းလိုက်လေရာ စောက်ဖုတ်လေးမှာ တွန့်ကနဲ ရှုံ့ဝင်သွားပြီးမှ ချိူင့်ဝင်သွားသည်။  ထိုအနေအထားအတိုင်း သုံးစက္ကန့်မျှ လက်လျှော့လိုက်ဟန်ဖြင့် ငြိမ်နေလိုက်ပြီးမှ အတင်းထိုးသွင်းလိုက်လေရာ လီးကြီးက ဗြွတ်ကနဲ ဝင်ရောက်သွားလေတော့သည်။  နွေးကနဲ နူးညံ့နွေးထွေးသော လီးကြီးအထိအတွေ့က စောက်ခေါင်းလေးကို ကျင်စိမ့်သွားစေသည်။  
မြေကြီးပေါ်မှာ ထောက်ထားသော လက်နှစ်ဖက်မှာ ရှေ့သို့ ရုတ်တရက် ကွေးညွတ်သွားလေသည်။  ပေါင်နှစ်လုံးက လီးကြီးဝင်ချိန်တွင် စုဝင်သွားသော်လည်း စောက်ခေါင်းအတွင်းသို့ လီးဒစ်ကြီး မြုပ်သွားချိန်တွင်မှာမူ အလိုလို ဆတ်ကနဲ နေရာရွှေ့ပြီး အစွမ်းကုန် ကားပစ်မိသည်။  လီးဝင်သွားမှ ဥမ္မာကုန်းထားသော “ပိုဇေရှင် ” က ပိုမှန်သွားသည်။  ဖင်လေးက ပိုမိုကော့တက်သွား၏။  စောက်ဖုတ်လေးလည်း ပိုမိုဖောင်းလာ၏။  စောက်ဖုတ်လေးက လီးအရင်းအထိ ကပ်နိုင်ရန် ပိုမို ပြူးထွက်လာလေသည်။ 
ကျော်ကျော်က မဆန့်မပြဲ ဖြစ်နေသော သူ့လီးအခြေအနေကို သတိထားမိသည်။  ထို့ကြောင့် အရမ်းကာရော ဆောင့်မသွင်းရဲ။  ဖြေးဖြေးချင်းသာ မျှင်းထည့်နေ၏။ 
““ ဗြွတ် .. တစ် တစ်… ပြွတ် … ””
““ အင့် … ဟင်း .. ဟင်း ”” 
နှုတ်ခမ်းလေးကို အပေါ်သွားလေးနှင့် ပြတ်လုမတတ် ကိုက်ထားရင်း ဥမ္မာက မတိုးမကျယ်လေး ငြီးတွားရှာလေသည်။  မျက်စေ့လေးများလည်း မှေးစင်းသွားကြ၏။  နထင်ရင်းကို အပူရှိန်တွေ တက်လာသလိုလို၊ ပေါင်အတွင်းသားတွင်းသို့ပင် တစ်စုံတစ်ရာ သပ်လျှိူခံရသလိုလို မလှုပ်ချင်၊ မရှားချင် … ။  စောက်ဖုတ်လေးကိုသာ အားနှစ်ပြီး တစ်ချက်နှစ်ချက်မျှ ညှစ်ကြည့်လိုက်မိသည်။  ဥမ္မာက အားနှင့်ညှစ်ထားစဉ် လီးကြီးက ရှေ့မတိုးနိုင်ဘဲ တန့်သွားပြီး စောက်ဖုတ်လေး အားပျော့သွားချိန်မှာ ထစ်ကနဲ နစ်ဝင်သွားနေပေတော့သည်။  
““ ဗြွတ် … ပြွတ် .. ပြွတ် .. ”” 
တစိမ့်စိမ့် ယိုစိမ့်ကျလာသော စောက်ရည်ကြည်လေးများကြောင့် လီးကြီးကိုယ်ထည်မှာ စောက် ခေါင်းထဲသို့ ချောဆီလိမ်းထည့်သလို အနည်းငယ် ပြေပြစ်လာသည်။  လိုးစကဲ့သို့ ခြောက်ကပ်ကပ်ကြီး မဟုတ်တော့ဘဲ အရည်လေးရွှဲရွှဲဖြင့် ချောမောပြေပြစ်စွာ ဝင်ရောက်သွားလေတော့သည်။  ကျော်ကျော်လက်မှ ဓါးလည်း မြေပြင်သို့ ရောက်နေပြီဖြစ်၏။  သို့သော် ဓါးကို သတိမထားနိုင်ကြတော့။  ကျော်ကျော့်အာရုံကလည်း ဥမ္မာစောက်ဖုတ်လေးပေါ်မှာသာ စူးစိုက်နေပြီး ဥမ္မာကလည်း နာကျင်ခြင်း၊ အီဆိမ့်ခြင်း၊ ယားယံနွေးထွေးအိစက်ခြင်း၊ ကာမအရသာဆိုသော အရသာထူးကို ပထမဆုံးတစိမ့်စိမ့် မြည်းစမ်းရင်း တသိမ့်သိမ့်ခံစားနေချိန် ဖြစ်လေရာ ဘာကိုမျှ သတိမရတော့ချေ။ 
““ ဥမ္မာ နာသေးလားဟင် ”” 
““ နည်းနည်း နာသေးတယ်ဟ .. နင့်ဟာကြီးကလည်း မဆုံးတော့ဘူးလား .. အခုထိ ဝင်နေတုန်းဘဲ”” 
““ ဆုံးတော့မယ်.. နင် နာမှာစိုးလို့ ဖြေးဖြေးချင်း သွင်းနေတာ .. နင့်စောက်ပတ်လေး ကွဲသွားလိမ့်မယ် ”” 
““ အောင်မာ. … အခုမှ ကြင်နာမနေပါနဲ့နော်။  ဟင်း .. စောက်ဖုတ်ထဲဘဲ လီးတစ်ချောင်းလုံးဝင်နေမှ ”” 
““ နင် အရမ်းနာပြီး အရသာမရှိမှာစိုးလို့ ဟ ””
““ ဟုတ်တယ်.. ငါက အရသာရှိချင်လို့ ခံနေတာကိုး ””
““ မဟုတ်ဘူးလားဟ။  လိုးမှတော့ နှစ်ယောက်စလုံး ကောင်းအောင် လိုးချင်တာပေါ့ ””
““ ကဲပါ …. လုပ်ပါ .. မြန်မြန်ပြီးရင် အေးတာဘဲ ””
““ အေးလေ.. နင့်သဘောနော်.. ””
ကျော်ကျော်က သေးကျဉ်းသော ဥမ္မာ့ခါးလေးကို စုံကိုင်ဆွဲပြီး လီးကြီးကို တဝက်မျှ ဆွဲထုတ်ကာ ဖိဆောင့်ချလိုက်သည်။ 
““ ဗြစ် .. ဗြစ် .. ဗြွတ် … ”” 
““ အီး ဟီး … ””
ဥမ္မာ ရှေ့သို့ ဆတ်ကနဲ ယိုင်သွားပြီး ပြန်မတ်လိုက်ရှာသည်။  စောက်ခေါင်းအတွင်းသို့ တင်းကနဲ ပီပြင်စွာ အလုံးအရင်းနှင့် ဆောင့်ဝင်လာသော လီးကြီးအင်အားမှာ မသေးလှ။  စောက်ခေါင်းတစ်ခုလုံး ရှိန်းကနဲ ၊ ဖျင်းကနဲ၊ သိမ့်ကနဲ တုန်လှုပ်သွားစေ၏။  ထိုနည်းအတိုင်း သုံးလေးချက်မျှ ခပ်နာနာလေး ဆက်ဆောင့်လိုက်သောအခါ ဥမ္မာစောက်ဖုတ် အောက်ဖက်နှုတ်ခမ်းစွန်းလေးမှာ နှစ်လက်မခန့် ဖြတ်ကနဲ ကွဲသွားပြီး သွေးစလေးများ စီးကျလာလေတော့သည်။ 
““ ကွဲသွားပြီ ထင်တယ် .. ကျွတ် . .. ကျွတ် ”” 
ဥမ္မာ ငြီးတွားသံလေးက သနားစဖွယ် တိုးတိတ်လှ၏။  
““ ဆောရီးကွာ ။  ဥမ္မာ နင့်စောက်ဖုတ်လေးက ကျဉ်းတာကိုး ”” 
““ အပျိူဘဲ ကျဉ်းမှာပေါ့ ။  ဟွန်း မပြောချင်ဘူး ။  ကျယ်တာကြိုက်ရင် ကလေးအမေတွေကို သွားချပါလားလို့ ””
““ နင်ကလည်းဟာ ဘယ်ယောကျ်ားက ကျယ်တာကြိုက်မှာလဲ။  နင့်စောက်ဖုတ်လေးက စီးစီးပိုင်ပိုင်နဲ့ ”” 
““ နင် ပါးစပ်အရသာ မယူနဲ့နော် ကျော်ကျော် ။  ပြီးအောင်သာ မြန်မြန်လုပ် ””
ပါးစပ်က စကားများက တတွတ်တွတ် ပြောနေကြသော်လည်း ကျော်ကျော်က စည်းဝါးမှန်မှန်လေး ဆောင့်လိုးနေလေရာ တပြွတ်ပြွတ်အသံများ ညံနေလေ၏။  
““ ဗြွတ် .. ဗြစ် … ဖတ် ဖတ်…. ဗြွတ် .. ဗလွတ် .. ဗြစ် ”” 
““ ဟိတ် . .. အသံတွေ အရမ်းမြည်အောင် မလုပ်နဲ့ဟာ ”” 
““ သူ့ဖာသာ ထွက်တာဘဲ ။  ဘယ်တတ်နိုင်မလဲဟ ””
““ ဗြွတ် .. ဖတ် .. ဗြွတ် .. ဖတ် .. ဖတ် ””
““ အား … အား….. နာတယ် .. ဖြေး ..ဖြေး ဟ ”” 
တဖြေးဖြေး တထစ်ခြင်း လှမ်းလာသော ကာမ ပန်းတိုင်ဆီသို့ နှစ်ဦးသား ချဉ်းကပ်မိကြပြီမို့ ဥမ္မာကလည်း ဖင်လေးကို နောက်သို့ ပြန်လည် ဆောင့်ဆောင့်ပေးလာရာ ကျော်ကျော်၏ လိင်တန်ကြီးက အဆုံးအထိ နစ်ဝင်သွားပြီး ဂွေးဥကြီးက ဥမ္မာ့ ဖင်ဖြူဖြူလေးကို “ ဖတ်ကနဲ ” မြည်အောင် ရိုက်မိနေလေတော့သည်။  ဥမ္မာမှာ အားအင်များဝင်လာသလို ခပ်ကြမ်းကြမ်းလေး နောက်ပြန် ပစ်ဆောင့်လိုက်ပြီး 
““ အင်း ””
ခနဲ ငြီးရင်း သုတ်ရည်ဖြူဖြူလေးများကို ပန်းထုတ်လိုက်လေတော့သည်။  ထိုအခါမှ ကျော်ကျော်က ဥမ္မာ့ကိုယ်လုံးလေးကို ပက်လက်အနေအထားသို့ ပြန်ထားပြီး ဒူးနှစ်လုံးကို မေးစေ့အောက်အထိ ဆွဲတင်မလိုက်ပြီး ပြူးထွက်နေသော စောက်ဖုတ်လေးအား ကန့်လန့်ဖြတ် ပေါင်နှစ်ချောင်းဆန့်ထားပြီး လျှာမထိ အာမထိ လီးချည်းသက်သက် ခပ်သွက်သွက်လေး ဆောင့်လိုးလိုက်လေရာ တဖိန်းဖိန်း ၊ တရှိန်းရှိန်း ခံစားလိုက်ရပြီး ကျော်ကျော့်လီးထိပ်မှ သုတ်ရည်များ ဥမ္မာ့စောက်ခေါင်းအတွင်းသို့ ဗြင်းကနဲ ပန်းထုတ်လိုက်လေတော့သည်။ 
…………………………………………..
““ တောက် ….. အမျိူးမျိူး ဒုက္ခပေးတယ်”” 
ပြင်းထန်သော တောက်ခေါက်သံနှင့်အတူ ကျော်ကျော်သည် ဂျင်းဘောင်းဘီအိတ်ထဲသို့ လက်နှိုက်ကာ မြသဲစံအိမ်ကြီးထဲ ဝင်လိုက်သည်။  ဧည့်ခန်းထဲတွင် လူသူကင်းရှင်းနေသည်။  ထို့ကြောင့် အပေါ်ထပ်သို့ ဆက်ပြီး တက်ခဲ့လေသည်။  ဦးစပ်ခွန်ကြာက သူ့သမီး မင်္ဂလာဆောင်ကိစ္စအတွက် အကူအညီတောင်းနေ၍ အစီအစဉ်များ မေးမြန်းခိုင်းလိုက်ခြင်း ဖြစ်လေသည်။  ကျော်ကျော် ဒေါပွနေသည်။  ဒေါသကြောင့် ချမ်းအေးရမှန်းပင် မသိတော့ ။  အိမ်အပေါ်ထပ်သို့သာ လှေခါးအတိုင်း ဆက်တက်လာခဲ့လေသည်။ 
““ ဟာကွာ … အဲ့လို အရမ်းဆောင့်တော့ နာတာပေါ့ ””
““ ဆောရီးအချစ်ရယ်…. ဖြည်းဖြည်းလေးဘဲ လုပ်ပေးမယ်နော် ”” 
စောစောစီးစီး မအေလိုးနှယ်ဗျာ … ကျော်ကျော် ကြိမ်ဆဲလိုက်ရင်း တံခါးဝတွင် ရပ်လိုက်၏။ 
““ ကြည့်ပါလား … နို့ကို အရမ်းကိုင်တာဘဲ .. နာတယ် မောင် ….”” 
စောမြသူဇာ အသံလေးက ကျော်ကျော့်ရင်ထဲကို ပိုပြီး နာကျင်ပူလောင်စေ၏။  
““ အဲလိုကြီးက မကောင်းဘူးကွာ .. . ညောင်းတယ်။  ရိုးရိုးပဲ လိုးပါလား .. နော်.. မောင် … မောင်က လိမ္မာပါတယ်နော်…”” 
အခုကတည်းက ခွန်ပိုင့်ကို နင် အရှုံးပေးနေရပြီလား သူဇာရယ် … တောက်။  အေးလေ … လင်မယားဆိုတာ ဒီလောက်တော့ ရှိရမှာပေါ့ ..။  ကျော်ကျော် အခန်းတံခါးကို ခေါက်ရန် လက်ကိုမြှောက်လိုက်ရာ အထဲက အသံလေးများက ထွက်လာပြန်ပါသည်။  
““ ဟင့်အင်းကွာ … လီးတော့ မစုပ်ချင်ဘူး ။  မောင်ရယ် ”” 
စောမြသူဇာ အသံက တိုးတိတ်ညင်သာစွာ ပေါ်လာပြန်သည်။  
““ မောင့်ကို မချစ်ဘူးလား ကဲ ပြော … ”” 
““ ချစ်တာပေါ့လို့ ”” 
““ ချစ်ရင်ရော့ …… တစ်ခါဘဲ … တစ်ခါဘဲ … ””
““ ဟာကွာ .. … မောင်ကလည်း …. အု အု ပြွတ် ပြွတ် ”” 
ကျော်ကျော် မေးကြောကြီးများ ထောင်သွား၏။  ဘောင်းဘီအိတ်ထဲမှ မောင်းပြန်ဓါးကို စမ်းလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate181.gif)။  
တောက် ငါ့ ချစ်ဦးသူကို ကိုယ်မေကိုယ်လိုး လီးစုပ်ခိုင်းရတယ်လို့ ….။  ခွန်ပိုင် .. ခွန်ပိုင် .. အေးလေ… သူဇာက မင်းမယားဖြစ်နေပြီဘဲ .. မင်းလုပ်ပေါ့ကွာ ။  ဟင်း ဟင်း …။  ကျော်ကျော် အောက်ထပ်သို့ ပြန်ဆင်းပြီး ဧည့်ခန်းတွင် ခြေပစ်လက်ပစ်ထိုင်ရင်း သူတို့အပြီးကို စောင့်နေလိုက်၏။  
““ ခွန်ပိုင် ဓါးထိုးခံရလို့တဲ့ ”” 
““ ဘာ …. ဘာပြောတယ် … ”” 
ကျော်ကျော် ပြူးပြူးပြာပြာ ဖြစ်သွားသည်ကို ဒုရဲအုပ် ဦးတင်ထွန်းအောင်က မျက်လုံးမှေး၍ ကြည့်လိုက်သည်။  
““ ဟုတ်တယ်… ခွန်ပိုင် သေပြီကွ။  သူ့ညီမ နန်းဥမ္မာက မင်းဖြစ်ရမယ်လို့ တိုင်ချက်ဖွင့်တယ်။  သူ့ကိုလည်း အဓမ္မကျင့်မှုနဲ့ တရားစွဲတယ် ကိုယ့်လူ။  အခု မင်းကို တို့ လာဖမ်းကြတာပါ ””
““ ဟာ ဆရာ ….. ကျနော် လူမသတ်ဖူးဗျ……… မသတ်ဖူး ”” 
““ သူခိုးက ခိုးတယ် ဘယ်ပြောမလဲကွ … ”” 
ကျော်ကျော် နုံးချိသွားသည်။  အားအင်တွေလည်း ဆုတ်ယုတ်သွားသည်။  နေရာမှ ဖြေးလေးစွာ ထရပ်ပြီး လက်နှစ်ဖက်ကို ရဲအရာရှိရှေ့သို့ ပူးကပ် ဆန့်တန်းပေးလိုက်သည်။  ဦးတင်ထွန်းမျက်နှာတွင် ကျေနပ်နှစ်သိမ့်ခြင်းများ ဝေဖြာနေလေသည်။  သူသိချင်သည့် မေးခွန်းများကို ထပ်မေး၏။ 
……………………………………………………
စောမြသူဇာနှင့် နန်းဥမ္မာတို့ နှစ်ယောက်သား ခြံထဲတွင် ယှဉ်ပြီး လမ်းလျှောက်ရင်း စကားပြောလာကြသည်။  
““ ကိုကို သေရတာ ငါ့ကြောင့် ”” 
““ ဘာဆိုင်လို့လဲ ဥမ္မာရယ် .. မဆိုင်တာတွေ … ””
 ““ ဟုတ်တယ်…. မြသဲစံအိမ်ကို ကိုကိုရောက်လာခဲ့တာကိုက ကြမ္မာငင်တာပဲလေ.. သူဇာရယ် ”” 
သူဇာက အဝေးသို့ငေးရင်း သက်ပြင်းချသည်။  
““ ငါမှားတယ် … သူဇာရယ် …။  ကိုကိုသေလို့ ကျော်ကျော်ကို တိုင်တာ မဟုတ်ဘူး သိလား …။  ကိုကိုမရှိရင် ကျော်ကျော် သူဇာ့ကို လက်ထပ်မှာဘဲဆိုပြီး မစားရတဲ့အမဲ သဲနဲ့ပက်လိုက်တာဘဲ သူဇာ …။  ဟုတ်တယ် သူဇာ ကျော်ကျော့်ကို ဥမ္မာ တကယ်ချစ်မိနေပြီ သူဇာ ”” 
““ ဟာ… ဒါဆို ကျော်ကျော် လူသတ်သမားဆိုတာ မသေချာဘဲနဲ့ တိုင်လိုက်တာပေါ့ ”” 
““ ဟုတ်တယ်… သူဇာရယ်…. ဥမ္မာ ဘာလုပ်ရမလဲဟင်”” 
““ ဟင်.. ဥမ္မာရယ်.. ဒုက္ခပါဘဲ ”” 
နန်းဥမ္မာ အသဲနုနုဝယ် အကိုင်အတွယ် အပွတ်အသပ်တို့နှင့် ရင်းနှီးခဲ့သော ကျော်ကျော့်ကို စွဲလန်းခဲ့ရသည်ကို သူဇာ လက်ခံမိပါသည်။  ယောက်ျားလေးများကဲ့သို့ နေရာတကာ နှလုံးသားကို ပွဲထုတ်၍ မရသော မိန်းမသားဘဝကို သူဇာ နာကျည်းမိ၏။ 
““ တို့နှစ်ယောက် ကျော်ကျော့်ကို ထောင်ဝင်စာ သွားတွေ့ရအောင် ”” 
““ အင်း .. ကောင်းသားဘဲ … အခု သွားရအောင်လေ ”” 
ရဲစခန်းအပြင်ဖက်တွင် ကားလေးတစ်စင်း ငြိမ့်ကနဲ ရပ်လိုက်သည်။  ကားထဲမှ ရှမ်းမ ချောချောလေးနှစ်ယောက် ထွက်လာ၏။  နှစ်ယောက်လုံး၏ အလှက တစ်မျိူးစီ စာဖွဲ့နိုင်လေသည်။  လုံးကြီးပေါက်လှ ထွားထွားဖွံ့ဖွံ့ကြီး လှပနေသော မြသဲစံအိမ် အရှင်သခင်မလေး စောမြသူဇာ ….၊ ပွင့်သစ်စ နှင်းဆီငုံလေးကဲ့သို့ အဖုအထစ် အနိမ့်အမြင့်အမောက်များဖြင့် ပန်းပုရုပ်လေးလို လှနေသော နန်းဥမ္မာ .. ။  သူတို့နှစ်ယောက်၏ အနောက်မှ ထာဝရငြိမ်းချမ်းသော မျက်နှာဖြင့် ခြံစောင့်ကြီး ဦးစိုင်းလုံက ဒရိုင်ဘာခန်းမှ ယိုးဒယားလက်ဆွဲချင်းကို ဆွဲပြီး လိုက်လာ၏။  
““ သုံးရာ့နှစ် ကျော်ကျော် ။  ဧည့်သည် ”” 
တန်းစီအခန်းစောင့်က ကျယ်လောင်စွာ အော်ပြောလိုက်သည်။  ကျော်ကျော် ပျော့စိစိမျက်နှာဖြင့် သံတိုင်များနား ကပ်လာလေသည်။ 
““ ကျော်ကျော် နေကောင်းရဲ့လားဟင် ”” 
ဂရုဏာပြည့်လျှံစွာ မေးလိုက်သော်လည်း ကျော်ကျော်က မျက်ရည်ဝိုင်းသော မျက်လုံးများဖြင့် သူဇာ့ကို ကြည့်နေရင်း ငိုမဲ့မဲ့ပြုံးပြရှာသည်။  ဥမ္မာက ငိုသည်။  သူဇာကလည်း ကြိတ်ရှိုက်သည်။  ကျော်ကျော် မျက်စေ့မှတ်ပြီး တင်းကနဲ အံကြိတ်လိုက်သည်။  
““ မနေ့က ရှေ့နေက ပြောတယ်..””
 ““ ဘာတဲ့လဲ ကျော်ကျော် ”” 
““ သေဒဏ်နဲ့ တစ်သက်တစ်ကျွန်း .. တစ်ခုခု ဖြစ်ချင်ဖြစ်မယ် .. မဖြစ်ရင် နှစ်ခုလုံး ကျခံရမှာဘဲတဲ့ ”” 
““ အိုး …. ဟင် .. ဟာ .. ”” 
ဦးစိုင်းလုံကပါ စိတ်မကောင်းစွာ ရေရွတ်လိုက်ရှာသည်။ 
““ ဒါပေမယ့် ငါပျော်ပါတယ် သူဇာ ””
““ ပျော်တယ် ဟုတ်လား ကျော်ကျော်ရယ် ”” 
““ ဟုတ်တယ်… ငါ့လို မုဒိမ်းသမား ၊ လူသတ်ကောင်တစ်ယောက် ဟောဒီလောကကြီးက ထထွက်သွားရမှာ ဝမ်းနည်းစရာလား ”” 
ဝမ်းနည်းစရာလားဟု မေးရင်း ကျော်ကျော် ငိုသည်။  မိန်းကလေးနှစ်ဦးကလည်း သံတိုင်ကို ကိုင်ထားသော ကျော်ကျော်လက်ဖျားကို ဆုပ်ကိုင်ပြီး ငိုချလိုက်ကြသည်။ 
““ အချိန်စေ့ပြီ ။  ဧည့်သည်ပြန်ချိန် ”” 
ကြေကွဲသော မျက်လုံးများဖြင့် တစ်ယောက်ကိုတစ်ယောက် စိုက်ကြည့်နေကြသည်။  ကျော်ကျော်အား ရဲသားတစ်ဦးက ပုခုံးကို ဆွဲကိုင်ပြီး သတိပေးရင်း ဆွဲခေါ်သွားသည်။  
““ ကျော်ကျော် ………. ကျော်ကျော်ရယ်..”” 
““ မောင်ရယ် …….. မောင်ရယ်..””
ကျော်ကျော် နန်းဥမ္မာကို တအံ့တသြ လှည့်ကြည့်သည်။ 
““ မောင် .. ဥမ္မာ့ကို ခွင့်လွှတ်တယ်လို့ ပြောသွားဦးလေ ””
ဥမ္မာက သွေးရှုးသွေးတန်းလေး လှမ်းအော်သည်။  သူဇာက ဥမ္မာ့ပုခုံးလေးကို သတိပေးသလို ကိုင်ရင်း လှုပ်ရင်း
““ သူငယ်ချင်းရယ်… ပြန်ကြစို့နော် ””
ဟု ပြောလိုက်သည်။  လူငယ်များအဖြစ်ကို ကြည့်ရင်း ဦးစိုင်းလုံတစ်ယောက် မျက်ရည်တွေ တထွေထွေ ကျဆင်းလာသည်။  ထို့နောက် ချာကနဲ လှည့်ထွက်သွားပြီး
““ စခန်းမှူးကြီးခင်ဗျာ …… ခွန်ပိုင့်ကို သတ်တာ ကျူပ်ပါ ….. ””
 ““ ဗျာ ………… ဗျာ ………………… ””
““ ဟုတ်တယ်……. ကျူပ်သတ်တာ ။  ဒီကောင် ကျုပ်သမီးလေး နန်းအိဝါကို ဖျက်ဆီးပြီး မယူလို့ ကျုပ်သမီးလေး သူ့ကိုယ်သူ သတ်သေရတာ …။  ဒါကြောင့် ကျုပ် .. ကျုပ် ဓါးမြှောင်နဲ့ ခြောက်ချက်တိတိ မသေမချင်း ထိုးသတ်ခဲ့တာပေါ့ ။  ကျုပ်အပြစ်ကို ကျုပ်ဘဲ ခံသင့်တယ်လို့ မြင်လာခဲ့ပါပြီ ”” 
““ သြော်… ဦးလေးရယ်…”” 
စောမြသူဇာနှင့် နန်းဥမ္မာတို့ ပြိုင်တူရေရွတ်မိကြ၏။  
………………………………………………………
 ““ သွားပါနော် ဟွန့် .. ဟိုမှာ သူ့မိန်းမက ”” 
စောမြသူဇာက ကျော်ကျော့်ကို တွန်းလွှတ်ရင်း နန်းဥမ္မာကို မျက်စောင်းထိုးပြသည်။  
““ အားလုံးကိုယ်စား ကျေးဇူးတင်စကား ပြောမလို့ လာခဲ့တာပါ ”” 
““ ဒါဆို အခု ဘယ်ကိုများ ခြေစကြာ ဖြန့်တော်မူဦးမှာလဲ ””
““ အားလုံးနဲ့ဝေးရာကိုပေါ့ သူဇာရယ် ””
ကျော်ကျော့်အသံက အားငယ်ဝမ်းနည်းသံ ပါနေလေသည်။  
““ ဥမ္မာ့ကို နင်မသနားတော့ဘူးလား ကျော်ကျော်ရယ် ””
““ ဥမ္မာ့ကို သနားပါတယ်…. ဒါပေမယ့် အနိုင်ကျင့်ခဲ့မိလို့ နောင်တရမဆုံး ဖြစ်နေမိတယ်… ငါ့ကိုလည်း သူ မုန်းနေမှာပါဟာ ”” 
ကျော်ကျော့်မျက်လုံးက ဥမ္မာ့ထံသို့ ရောက်လာ၏။ 
““ ကြည့်ပါလား ဟွန်း ”” 
ဥမ္မာက ရေကူးကန်ထဲမှ ရေနှင့် လှမ်းပက်သည်။  
““ အခု နင့်ကို ဥမ္မာက မမုန်းတော့ဘူးဟ ။  သိပြီလား ။  ””
““ ဘာဖြစ်လို့လဲ ဟင် ””
““ လေးဘက်ထောက်မိတိုင်း နင့်ကို သတိရတယ်လို့ ငါ့ကို ခဏခဏ ပြောနေတယ် ”” 
““ ဟာ သူဇာနော်……… ညစ်တီးညတ်ပတ်တွေ … သွား ””
နန်းဥမ္မာက ရှက်ကိုးရှက်ကန်းလေးပြောရင်း ၊ တဖက်သို့ လှည့်ထွက်သွား၏။  စောမြသူဇာက ကျော်ကျော့်ကို တွန်းလွှတ်သည်။ 
““ သွားပါဟ။  ငါရှောင်ပေးမှာပါ။  ဟင်း ဟင်း”” 
စောမြသူဇာက ပြောပြောဆိုဆို နေရောင်ခံ ကုလားထိုင်ပေါ်မှ စွေ့ကနဲ ထသွားလေသည်။  ကျော်ကျော်က ရေကူးကန်စပ်သို့ သွားထိုင်လိုက်လေသသည်။  
““ ဟိတ်…. သူဇာပြောတာ ဟုတ်လား … ဥမ္မာ။  လေးဘက်ထောက်တိုင်း မောင့်ကို သတိရတယ် ဆိုတာလေ ”” 
““ လာပြန်ပြီ ။  မောင်နော်…. မစနဲ့ ဟွန်း ”” 
အခြေအနေအရပ်ရပ်သည် ဇာတ်ကောင်းခန်းသို့ ပို့ဆောင်နေပြီဖြစ်သော်လည်း ဦးစပ်ခွန်ကြာက တရေးမှောင့်၍ စောမြသူဇာခင်မျာ အပူများထူရပြန်ပါလေသည်။  
………………………………………………
🏵️အပိုင်း (၃)🏵️
““ သူက သမီးနဲ့ လက်ထပ်ပါ့မယ်တဲ့ကွယ် ”” 
““ ဟာ သမီးမှ မမြင်ဖူးတာ ဖေဖေကလည်း .. ”” 
““ အေးလေ … ဒါကြောင့် ဖေဖေ ခေါ်လာပါတယ်။  ”” 
““ ဟွန်း .. သူငယ်ချင်းတွေကပါ .. ဖေဖေနဲ့ရောပြီး လက်ထပ်ဖို့ချည်းဘဲ ပြောနေတာ။  သူ့သမက်လောင်းကဖြင့် ဖြူသလား မဲသလားတောင် မမြင်ဖူးဘဲနဲ့ ”” 
““ ဟောဗျာ ….ဒီမောင် … အသက်ရှည်ဦးမယ်..”” 
ခြံဝမှာ ညင်သာစွာ လှိမ့်ဝင်လာသော တိုယိုတာ ကော်ရိုလာ အဖြူလေးတစ်စင်းက ဆင်ဝင်အောက်တွင် ရပ်လိုက်သည်။  ကားတံခါးဖွင့်ပြီး ဆင်းလာသည်က ဗိုက်ရွှဲရွှဲ အသားမည်းမည်း ကုလားကြီး။ 
““ ဟင် ဒါလား …. ဖေဖေ….. ဒေါက်တာမင်းထိုက် ဆိုတာ ”” 
စောမြသူဇာက စိတ်ပျက်စွာ မျက်နှာလေးအိုပြီး ပြောလိုက်ရာ ဦးစပ်ခွန်ကြာက တဟားဟား ရယ်လိုက်၏။  
““ ဟုတ်ပ .. ဟုတ်ပဗျာ။  အဲ့ဒါ ဒေါက်တာမင်းထိုက်ပါဘဲ ။  ဟား ဟား ..။  ကြံကြံဖန်ဖန် သမီးကလည်း အဲ့ဒါက သူ့ဒရိုင်ဘာ ကုလားပါဟ။  ဟိုမှာလေ သူက အခုမှ ဆင်းလာတာ တွေ့တယ်မှတ်လား ”” 
““ အိုး … ”” 
အာမေဋိတ်သံလေးပင် ထွက်သွားမိသည်။  သပ်ရပ်မွန်ရည်သော လူရွယ်တစ်ဦးပါလား။  ချောမောခန့်ညားသော မျက်နှာက လူတိုင်းကို သနားတတ်ဟန်ဖြင့် ကြည်လင်သန့်စင်နေသည်။  
““ လာဟေ့ မောင်မင်းထိုက် ..။  မင်းဒရိုင်ဘာကို အဲ့ဒါ ဒေါက်တာမင်းထိုက်လားလို့ သမီးက မေးနေတယ်ကွ ”” 
““ အင်း … သူဘယ်မှတ်မိပါ့မလဲ အန်ကယ်။  ကျွန်တော် ဆေးတက္ကသိုလ်တက်နေတော့ သူက (၅) တန်းဘဲ ရှိသေးတာကိုး။  ”” 
““ သမီးမှတ်မိလားကွဲ့ ””
““ ဟင့်အင်း မမှတ်မိဘူး ဖေဖေ ”” 
““ ညောင်ရွှေသွားတိုင်း ဖေဖေ အမြဲဝင်တဲ့ ဆေးခန်းက သူ့ဆေးခန်းပေါ့ကွဲ့ ..။  လာ.. အိမ်ထဲဝင်ကြရအောင် ””
စောမြသူဇာအား သူက ဖော်ရွှေနှစ်လိုဖွယ်ကောင်းသော အပြုံးဖြင့် ပြုံးပြရင်း အိမ်ထဲသို့ ဝင်သွားသည်။  သူဇာ သူ့အပြုံးကြောင့် ရင်ထဲတွင်လှိုင်းထကျန်ခဲ့သည်။ 
 ————————————- 
““ မောင် အိပ်တော့မလားဟင် ””
““ မောင် စာနည်းနည်း ဖတ်လိုက်ဦးမယ်။  ချာတိတ် အိပ်နှင့်လေ ”” 
ဘယ်လို ဘယ်လို မင်္ဂလာဦးညမှန်းလဲ မသိ .. ။  သတိုးသားက စာဖတ်နေသည်မှာ ည (၁) နာရီ ကျော်နေပြီ။  သူဇာ အိပ်ချင်လာသည်။  မယားဝတ္တရား မကျေမှာ စိုးသည်။  ပထမဦးဆုံးညမို့ သူဘယ်လို လိုးမည်ဆိုတာကိုတွေးလျှက် ရင်တုန်မောပမ်းနေမိသည်။  တစ်နေကုန် မင်္ဂလာအခမ်းအနားကြားမှာ လှုပ်ရှားခဲ့ရ၍လည်း ခြေကုန်လက်ပမ်းကျဆင်းနေသည်။  သို့သော်လည်း ကိုယ်က အိပ်ယာ အစောကြီးဝင်လို့ သိပ်မကောင်း။  ယခုတော့ အိပ်ချင်နေပြီ။  ကြည့် .. ည (၁) နာရီ ထိုးနေပြီဟာကို။  
လူပျိူကြီးတွေက ဒီအတိုင်းဘဲလေ …. ဘယ်ကစရမှန်းမသိတာနဲ့ ခြင်ထောင်ထဲ မဝင်ဖြစ်ဘူးထင်တယ်။  သူဇာ တရှုးရှုး အိပ်မောကျသွားတော့မှ ဟန်ဆောင်ကြည့်နေတဲ့ စာအုပ်ကို စားပွဲပေါ်ချခဲ့ပြီး ခြင်ထောင်ထဲ ဝင်မိသည်။  ညဝတ်အင်္ကျီပါးပါးလေးအောက်မှ ရုန်းကန်လှိုင်းထနေတဲ့ သူဇာ့နို့ကြီးနှစ်လုံးက မီးချောင်းအလင်းရောင်အောက်မှာ တင်းပြောင်လို့နေသည်။  ဆရာဝန်ပေမယ့် မိန်းမတွေနဲ့ ကိုယ်က မပတ်သတ်အောင် နေခဲ့သူဖြစ်သည်။  လင်မယားဖြစ်လာလျှင်တော့ လိုးကြရမည်။  လိုးဖို့လည်း ယူကြခြင်းဖြစ်သည်။ 
ဘဝအဖော်မွန်တွေ ဘာတွေ တင်စားပြီး ပေါက်တတ်ကရလေးဆယ် ပြောနေကြသည်။  ညာပြီးလျှင်တော့လိုး ၊ လိုးပြီးလျှင် ကလေးထွက် ။  အဲ့ဒါကြောင့် မင်္ဂလာဆောင်တာ လိုးဖို့ဘဲ ။  အခုတော့ ကိုယ့်ဟာက ည (၂) ကျော်ပြီ။  မင်္ဂလာဦးည အဓိပ္ပါယ်ကို မဖော်နိုင်သေး။  လှပနုထွေးသော သူဇာ့မျက်နှာလေးကို မြတ်နိုးစွာ ငုံ့ကြည့်ရင်း လီးကြီးက ဇာတိပြလာသည်။  တောင်လာသည်။  သူဇာ့ပေါင်ကြားကိုလည်း မျက်စိကရောက်သည်။  ဖူးဖူးစိုစို နှုတ်ခမ်းလေးအစုံကို မရဲတရဲ နှုတ်ခမ်းချင်းထိကပ်ရင်း နမ်းသည်။  သူဇာ မနိုးသေး။ 
သူ ရဲတင်းလာပြီး နှုတ်ခမ်းလေးကို တဖွဖွလေး စုပ်ယူပြီး နို့ကြီးများကို ပွတ်သပ်လိုက်သည်။  သူဇာ အသက်မှန်မှန်ရှူပြီး အိပ်မောကျနေဆဲ။  ညဝတ်အင်္ကျီ ခါးစည်းကြိုးကို ဖြေးဖြေးချင်း ဖြေချလိုက်သည်။  ပြီးတော့ ရင်ဘတ်မှ အင်္ကျီကိုလည်း ခွာချ လှန်ဟလိုက်သည်။  ခါး၊ ရင် ၊ တင် ပန်းပုရုပ်တစ်ရုပ်ကို အသက်သွင်းထားသလား ထင်မှတ်မှားလောက်အောင်ကို စောမြသူဇာက လှပနေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate211.gif)။  နို့ကြီးနှစ်လုံးကို ဖိကပ်စုပ်နမ်းလိုက်ပြီးမှ ခါးမှ ပုဆိုးကို ချွတ်ကာ ကုတင်ခြေရင်းတန်းပေါ် တင်လိုက်လေသည်။ 
““ ဟင် ……… သြော် ……… မောင် ””
သူဇာ လန့်နိုးလာသည်။  နောက်မှ သတိရသွားပြီး ခေါင်းလေးကို စောင်းကာ မျက်စိလေး မှတ်ထားလိုက်ရှာသည်။  မောင့်သဘောဆိုသည့်သဘော။  မင်းထိုက်က အခုမှ လိုးခန်းစနိုင်လေတော့သည်။  နို့နှစ်လုံးကို အလကားနေ တရှုံ့ရှုံ့နမ်းနေသည်။  နို့သီးခေါင်းကို စုပ်သည်လည်းမဟုတ် အတော်ခက်သည့် လူပျိူကြီး။  သူဇာက နှုတ်ခမ်းဒေါင့်လေးများ ကွေးပြီး ပြုံးချင်နေသည်။  လီးကတော့ မာတောင်နေပါသည်။  
ပူနွေးသော လီးကြီးက စောက်ဖုတ်ထဲမဝင်၊ ပေါင်နှစ်လုံးကြားမှာ ရှိနေလေရာ သူဇာက အသည်း ယားပြီး သူမပေါင်ကြားနှစ်ဖက်ကို အစွမ်းကုန် လေးဘက်လေးတန် ကားပေးလိုက်လေတော့သည်။  ထိုအခါမှ ပူနွေးသော သူ့လီးကြီးက တဆတ်ဆတ်တုန်ကာ သူဇာ့စောက်ဖုတ်လေးထဲ တလကြမ်းကြီး ဝင်သွား၏။ 
““ အား .. အား …. ””
 သူဇာ လွှတ်ကနဲ အော်လိုက်၏။ 
““ ဗြွတ် ”” 
သူက လီးကြီးချက်ချင်း ပြန်ချွတ်ရင်း 
““ အရမ်းနာလို့လားဟင်”” 
ဟုမေးသည်။  သူဇာ သက်ပြင်းမသိမသာ မှုတ်ထုတ်ရင်း မျက်လုံးဖွင့်ကာ ခင်ပွန်းဖြစ်သူကို ပြုံးပြီး ကြည့်သည်။  
““ မနာပါဘူး မောင် ၊ လန့်ပြီး အော်မိတာပါ ”” 
““ ဒါဖြင့် အဲ ဟိုလိုလုပ်မယ်နော်””
““ အင်း အင်း ””
နှုတ်ခမ်းကို လျှာလေးဖြင့် ရက်ရင်း သူ ခေါင်းငြိမ့်ပြ၏။  အထောက်အကူများဖြင့် လူပျိူစစ်စစ်နှင့် တစ်ခုလပ်မလေးတို့၏ မင်္ဂလာဦးညကို စတင်ဆင်နွှဲကြပါလေတော့သည်။  လှေကြီးထိုး ရိုးရိုးဆောင့်လိုးနေသဖြင့် သူဇာ ပူအိုက်လာသည်။  သူကတော့ ညောင့်လိုးကောင်းဆဲ။ 
““ မောင် ”” 
““ ဟင် .. ဘာလဲ .. သူဇာ ”” 
““ သူဇာ လေးဘက်ကုန်းပေးမယ်လေ ”” 
““ အင်း … ဟုတ် .. ””
ခင်ပွန်းဖြစ်သူ လူရိုးကြီးအား သူဇာက လေးဘက်လေးကုန်းပြီး လိုးပုံလိုးနည်းပါ ပြရပြန်ပါသည်။ 
““ ဒူးထောက်ပြီးမှ ထည့်လေ မောင် … ဒူးကွေးပြီးရပ်နေတော့ ညောင်းနေမှာပေါ့ မောင်ရဲ့ ””
ဒေါက်တာမင်းထိုက်လုပ်နေပုံက ရှုးချင်ယောင်ဆောင်နေသည်များလားဟုပင် သူဇာ ထင်မိပြန် သည်။  အမှန်က ဒေါက်တာမင်းထိုက်မှာ မိန်းမနှင့် လုံး၀ကင်းသူပင်။  
““ နာနာလေးဆောင့် .. ဆောင့် ..အဲ .. ဟုတ်ပြီ .. အဲဒါမှ ထိတာ ”” 
““ ဗြစ် .. ပြွတ် .. ပြွတ် … ဖတ် ““
““ အားးးး …. အားးးး .. ကောင်းလိုက်တာ မောင်ရယ် ကျွတ် ““ 
အမှန်က ဒီလောက် အော်ရလောက်အောင် မကောင်းသော်လည်း ဒီအသံလေးကြားမှ ယောက်ျားတွေက ဖီလင်တက်တတ်ကြမှန်း တစ်ခုလပ်မလေး သူဇာက နောကြေနေပြီမို့ ထိုသို့ တဟင်းဟင်း ငြီးပြလိုက်ခြင်း ဖြစ်၏။  ( ကျူးပစ်များလည်း သတိထားကြပါ .. စကားချပ် ) ကြုံးနေသော လူပျိူကြီးက ဖီလင်တွေအပြည့် ….။ 
““ ကဲ .. မောင် .. အောက်ကအိပ် .. သူဇာ လိုးပေးမယ် ””
““ အင်းပါ .. အွန်.. သူဇာက လိုးပေးမယ် ဟုတ်လား ””
““ အာ .. မောင်ကလည်းကွာ … ဒါလောက်တောင် ဗဟုသုတ နည်းရတယ်လို့ မဟုတ်သေးပါဘူး ””
သူဇာက ပြုံးစစနှင့် ပြောလိုက်ရာ သူက ရယ်၏။ 
““ ချာတိတ်ပြောလည်း ခံရတော့မှာဘဲ .. ကိုယ်က မ ဘက်မှာ အားနည်းတာလည်းပါတယ် ..။  ဆေးပညာမှာတော့ လေ့လာဖူးတာပေါ့ ..။  ဒါပေမယ့် ကိုယ်က ခန္ဓာဗေဒသဘောနဲ့ဘဲ လေ့လာရတာ ”” 
““ ကဲပါ .. ဆရာဝန်ကြီးရယ်… ကျွန်မကဘဲ ပြီးအောင် လိုးပေးပါ့မယ်ရှင် ”” 
သူဇာက ပြုံးစိစိနဲ့ အိပ်ရာပေါ်မှ လူးလဲထလိုက်ခါ မင်းထိုက်ကို အိပ်စေလိုက်သည်။  သူဇာက ပါးစပ်ကပြောရင်း ခင်ပွန်းသည်နှင့် ရင်းနှီးမှုရစေရန် လီးကြီးကို ကိုင်၍ ဖြဲချလိုက်သည်။  ကိုမင်းထိုက် မေးကျောကြီးများက တင်းကနဲ ထောင်သွားပြီး .. အံကြိတ်လိုက်ရင်း ..
““ အင့် .. အား .. နာတယ် .. သူဇာရဲ့ .. ”” 
ဟုဆိုသည်။  သူဇာက လီးကြီးထိပ်ကို လျှာဖျားလေးဖြင့် ဦးစွာထိုးပြီး ကလိပေးသည်။  ကျင်ချောင်းကြီး တစ်ခုလုံး ဆန့်ငင်ဆန့်ငင် နှုတ်ခမ်းလေးနှစ်လွှာဖြင့် ငုံခဲပြီး ပြွတ်ကနဲ စုပ်လိုက်သည်။  
““ ဟိုး .. အိုး .. ကောင်းလိုက်တာ မိန်းမရယ် ”” 
ကိုမင်းထိုက် လွှတ်ကနဲ ပြောလိုက်မိသည်အထိလည်း အရသာရှိလှပါသည်။  အပြုအစုကောင်းသော မယားလေးကို ပိုမိုပြီး ချစ်မြတ်နိုးစိတ်များလည်း ဝင်လာလေသည်။  သူဇာက တစ်ထစ်ပြီး တစ်ထစ် တိုက်စစ်ဆင်နေသည်။  ပြွတ်ကနဲ အပေါ်သို့ ဆွဲပြီး ဆွဲပြီး စုပ်ပေးနေရာမှ ပါးစပ်ထဲတွင် ငုံလျှက် လျှာဖျားလေးဖြင့် ဒစ်တဝိုက်ကို ကွေ့ပတ်ပြီး ထိုးလိုက်သောအခါ ကိုမင်းထိုက်ဖင်ကြီးမှာ ကော့ကော့ပြီး မြောက်တက်ကာ မွေ့ယာပေါ်သို့ ဘုံးကနဲ ပြန်ကျသွားသည်။  နှုတ်ခမ်းကို လျှာဖြင့်ရက်ရင်း တဟင်းဟင်း ငြီးတွားနေပါတော့သည်။ 
““ သူဇာရယ် မောင့်လီးကြီးထဲမှာ စိမ့်စိမ့်သွားအောင် ကောင်းလှချီလား အချစ်ရယ်”” 
ကိုမင်းထိုက် အရှိအတိုင်း သူဇာ့ကို ပြောနေပြန်သည်။  ထိုသို့ အပေါ်သို့ ဆွဲပြီးစုပ်လိုက် ဒစ်တ ဝိုက်ကို လုပ်နေရာမှ ခေါင်းကို လိမ်စောင်းပြီ လီးကို ပါးစပ်ဖြင့်လိမ်ကာ လိမ်ကာ ပွတ်သပ်ရင်း လေဖြင့်မှုတ်ကာ အရင်းအထိ စုပ်ချလိုက်ပြန်သောအခါ ကိုမင်းထိုက်လီးကြီးမှာ ဆတ်ကနဲ တင်းသွားပြီး သုတ်ရည်များ သူဇာ့ပါးစပ်ထဲသို့ စွတ်ကနဲ စွတ်ကနဲ ပြင်းထန်စွာ ပန်းသွင်းလိုက်သည်။ 
သုတ်ရည်များက သူဇာ့အာခေါင်ထဲအထိ ရောက်သွားပြီး သူဇာက တံတွေးများ သုတ်ရည်များကို ကုတင်ဘေးသို့ ထွေးချလိုက်လေသည်။  ထို့နောက် ပြောင်တင်းပြီး တဆတ်ဆန်တုန်နေသော လီးကြီးကို သူမမျက်နှာလေးဖြင့် ပွတ်သပ်ရင်း လည်တိုင်၊ နဖူး ၊ နှာခေါင်းမကျန် ပွတ်သပ်ချော့မြူပေးလိုက်ရာ လူပျိူကြီး ကိုမင်းထိုက်မှာ အလွန်အမင်း အရသာ တွေ့နေလေတော့သည်။  
““ ကဲ …. မောင့် အလှည့် ”” 
““ မောင့် အလှည့် .. ဟုတ်လား … ဘာလုပ်ပေးရမှာလဲဟင် ”” 
““ ကြည့် … သူများကတော့ စုပ်ပေးရတယ်.. ဟွန်း ””
““ အော် ……. အင်း …. မောင်လည်း ရက်ပေးပါ့မယ်.. အချစ်ရယ်… ”” 
သူဇာ့ စောက်ပတ်လေးမှာ အရည်ကြည်များဖြင့် ဝင်းလက်နေသည်။  စောက်ဖုတ်နှုတ်ခမ်းသား နှစ်ခုမှာ ပြည့်ဖောင်းနေပြီး ခပ်အာအာလေး ဖြစ်နေပါသည်။  မိန်းမစောက်ပတ် အတော်များများကို ကိုင်တွယ်ခဲ့ဖူးသော်လည်း ယခုကဲ့သို့ ကာမစပ်ယှက်ရသော ကိုယ့်မိန်းမစောက်ဖုတ်ကို ပထမဆုံး ရက်ပေးရမည်ဆိုသော အသိက ကိုမင်းထိုက်ကို ရင်ခုန်စေသည်။  
ကိုမင်းထိုက် လက်နှစ်ဖက်ဖြင့် စောက်ပတ်နှုတ်ခမ်းသားလေးများကို ဆွဲပြီး ဖြဲလိုက်သည်။  နီရဲ သော စောက်ခေါင်းလေးအတွင်း အရည်ကြည်များက ပြည့်လျှံကာ မီးချောင်း အလင်းရောင်အောက်တွင် တရွရွ လှုပ်ရှားနေလေရာ ငွေမှင်ရောင် သုတ်ထားသော ပိုးကောင်ကလေးများ ရွစိရွစိ လှုပ်ရှားနေသည်နှင့် တူလှပေသည်။  ကိုမင်းထိုက် မျက်လုံးများက စောက်ပတ်အထက်နားမှ ဆီးပြွန်လေးကို ဖုံးအုပ်ထားသော စောက်စိလေးဆီသို့ ရောက်သွားလေသည်။  ထို့ကြောင့် ပထမဆုံး စောက်စိလေးကို လျှာနွေးနွေးကြီးဖြင့် ထိုးပေးလိုက်၏။  
““ အင်း ….. ကျွတ် .. ကျွတ် …. ကောင်းလိုက်တာ မောင်ရယ် ”” 
သူဇာက ခေါင်းအုံးအစွန်းလေးကို လက်ပြန်လေးဆွဲကိုင်ပြီး ခေါင်းလေးစောင်း မျက်စေ့လေး မှိတ်ကာ ညည်းငြူလိုက်ရှာလေသည်။  ကိုမင်းထိုက် လျှာကြီးက အတင့်ရဲလာပြီး စောက်ဖုတ်တစ်အုံလုံးကို သုံးလေးချက်မျှ ရက်လိုက်ရာ သူဇာမှာ ဖင်လေးရှုံ့ဝင်သွားပြီး ဆတ်ကနဲ အထဲသို့ တွန့်ဝင်သွားလေ၏။  ကိုမင်းထိုက် လျှာစောင်းကြီးများက စောက်ဖုတ်နှုတ်ခမ်းသားကို တဖန် ရက်ပေးပြီး စောက်ခေါင်းထဲသို့ လျှာဖြင့် စုချွန်ထိုးထည့်ကာ မွှေပစ်လိုက်ပြန်သည်။  
““ အ …. အ …. မောင်က တတ်သားဘဲ …. ဟင်း …. ဟင်း ”” 
သူဇာက ကျေနပ်နှစ်သိမ့်စွာ ရေရွတ်ရင်း ခါးလေးကို ဘယ်ညာ လူးလွန့်ပေးလိုက်မိသည်။ 
 ““ မောင် ……… မောင် … ””
 ““ ဟင် … ဘာလဲ .. သူဇာ ”” 
““ လိုးတော့ မောင်ရယ် …. သူများ မနေနိုင်တော့ဘူး .. အရမ်းထလာပြီ … ဟင်း .. ဟင်း ””
မင်းထိုက်က သူဇာ့ ပေါင်နှစ်ဖက်ကို ဆွဲယူကိုင်မြှောက်ကာ ကြွတက်လာသော ဖင်ကြားလေးထဲသို့ ဒူးထောက်ပြီး ဝင်ထိုင်လိုက်ရာ တဆတ်ဆတ်တုန်နေသော လီးကြီးက စောက်ဖုတ်ကလေးတွင် တေ့လျှက်သားလေး ဖြစ်သွားလေတော့သည်။  မင်းထိုက်က တေ့မိနေသော ဒစ်ကြီးကို သူဇာ့ စောက်ဖုတ်လေးထဲသို့ ထိုးသွင်းချလိုက်သည်။  
““ ပြွတ် .. အိ .. အီး … ကျွတ် .. ကျွတ် ””
မချိမဆန့် ဝင်သွားသော လီးကို မညှာမတာ သွင်း၍ အားရှိပါးရှိ လိုးလိုက်သောကြောင့် သူဇာ ငြီးဆောင့်သွားသည်။  မျက်နှာလေး ရှုံ့မဲ့ပြီး မျက်စေ့လေးမှိတ်ကာ တဖက်သို့ စောင်းသွားပြီး အံကြိတ်ထားလိုက်မိရှာသည်။  
““ မောင့်ဟာကြီးကလည်းကွာ …. ကြည့်တော့ ပျော့စိစိနဲ့ .. လိုးတော့လည်း မသက်သာဘူး .. ကြီးပြီး ရှည်နေတာဘဲ …။  ””
 ““ သူဇာ .. ဘယ်လောက်မှကြီးတာ မဟုတ်ဘူး .. တချိူ့ဆို လုံးပတ်တောင် ငါးလက်မလောက်ရှိကြတယ် ”” 
““ အမလေးလေး မောင်ရယ်… အဲဒါ မိန်းမတွေက ဘယ်လို ခံကြတာလဲ ဟင် ””
““ မိန်းမ စောက်ပတ်ဟာ ရွှံ့နဲ့ပုံသွင်းထားသလိုဘဲ သူဇာ။  ကြိုက်သလောက်ကြီးပါစေ ဝင်သွားတာဘဲ ..။  ခံစားရတာခြင်းကတော့ အကြီးအသေးအလိုက် မတူကြဘူးပေါ့ ..။  သူဇာကရော ကြီးတာကြိုက်လား .. သေးတာကြိုက်လား ဟင် ”” 
““ ဟာကွာ … မောင်ကလည်း ဘာတွေ လျှောက်မေးနေမှန်း မသိဘူး။  ကိုယ့်လင်လီးဘဲ .. သေးသေး ကြီးကြီး ကြိုက်တယ် ””
ခပ်ဆောင့်ဆောင့်လေး ပြောလိုက်သော သူဇာ့အဖြေကို ကိုမင်းထိုက် သွားကြီးဖြဲကာ အကြီးအကျယ် သဘောကျလျှက် ဆတ်ခါဆတ်ခါ ဆောင့်လိုးပစ်လိုက်လေသည်။ 
““ ဗြွတ် .. ဗြစ် … ပတစ် .. ဖတ် .. ဖတ် ””
““ ဟင့် … ဟင့် ..ဟင်း … မောင်က အဆောင့်သန်တယ် … အဲ့ဒါ အရသာမရှိဘူး မောင်ရဲ့။  ”” 
““ ဟုတ်လား .. ဘယ်လိုလုပ်ရင် အရသာရှိလဲဟင် ”” 
““ သူဇာ့အကြိုက်ကတော့ လီးကို စောက်ပတ်ထဲမှာ ခပ်တင်းတင်းလေး ဖိသွင်းပြီး ကပ်ကပ်ပြီး ကြိတ်ဆော်တာမျိူးလေးက အရသာရှိတယ် မောင် ”” 
သူဇာ အရသာရှိတယ်ဆိုသော ပုံစံကို မင်းထိုက်က လုပ်ပေးရင်း တကယ်ပင် နှစ်ဦးနှစ်ဖက် အရသာ ရှိလွန်းကြသည်။  စောက်ပတ်နှင့်လီး ကုတ်နဲ့ကော်ပြီး ခွာချရမတတ် ဖိကပ်လျှက် အမွှေးချင်း တဗြိဗြိ ကပ်ပွတ်သံလေးများပါ ထွက်လာကာ သုတ်ရည်များ အသီးသီး ပန်းထုတ်လိုက်ကြပြီး မင်္ဂလာဦး ကုတင်ကြီးပေါ်တွင် လိုးပွဲလေးတစ်ပွဲ ပြီးဆုံးငြိမ်သက်သွားလေတော့သည်။ 
 ——————————————- 
မောဟိုက်နုံးချိစွာ ရင်ခုန်လှုပ်ရှားခဲ့ရသော မင်္ဂလာဦးညကို ပြန်တွေးရင်း တဖက်တွင် ပက်လက်ကြီး ခြေပစ်လက်ပစ် အဝတ်ကင်းမဲ့စွာ အိပ်မောကျနေရှာသည့် မောင့်ကို သူဇာ အပေါ်မှ မိုး၍ ကြည့်နေမိသည်။  မောင်က ခန့်ခန့်ချောချော ဆရာဝန်မို့ သူဇာ မောင့်ကို ကျေနပ်စွာ အလိုးခံခဲ့ပြီးဖြစ်သည်။  တစ်ချိန်က လိုးပုံအမျိူးမျိူးကို သင်ကြားပေးခဲ့သော ခွန်ပိုင့်ကိုလည်း လှစ်ကနဲတော့ သတိရမိလိုက်သေးသည်။  
ဘာဘဲပြောပြော ယခုကဲ့သို့ အကြင်လင်မယားဘဝမှာ မောင့်အပေါ်မှာ သူဇာက တာဝန်ကျေခြင်းဖြစ်သည်။  မောင့် ရင်အုပ်အပေါ်မှာ နူးညံ့အိစက်သော သူဇာ့ ပါးမို့မို့လေးများဖြင့် တယုတယ ပွတ်သပ်ပေးမိသည်။  မောင့်ထံမှ ဟင်းကနဲ သက်ပြင်းရှည်ကြီးချလိုက်သံကို ကြားရပြီး တရှုးရှုး ပြန်လည် အိပ်မောကျနေပြန်သည်။  မောင်ရယ် .. တကယ့် ကလေးဆိုးကြီးလိုပါဘဲလား .. အချစ်ရယ်။  
မောင့်လီးကြီးက တဒိတ်ဒိတ် သွေးတိုးနေသည်ကို သူဇာ လက်ကလေးက ခံစားသိရှိနေမိသည်။  သူဇာ မောင့်နှုတ်ခမ်းကို စိတ်မထိန်းနိုင်ဘဲ ခပ်ဖိဖိလေး စုပ်လိုက်သည်။  မောင့်မျက်လုံးများ လေးကန်စွာ ပွင့်လာသည်။  တပြိုင်တည်းတွင် မောင့်လိင်တန်ကြီးမှာ ဆတ်ကနဲ ဆတ်ကနဲ လူးလွန့်နိုးထလာလေရာ သူဇာ့ လက်ဖဝါးလေးအတွင်း နွေးထွေးမာကျောစွာ ကြီးထွားလာလေရာ သူဇာက ဝမ်းသာအားရလေး ဆုပ်ကိုင်ထားရင်း မသိမသာလေး ညင်သာစွာ ဂွင်းတိုက်ပေးလိုက်မိသည်။ 
 ““ လိမ်မာလိုက်တဲ့ အချစ်ရယ် ”” 
မောင်က သူဇာ့နှုတ်ခမ်းလေးကို ပြန်လှန်စုပ်ယူကာ သူဇာ့ကိုယ်လေးကို သူ့ကိုယ်ပေါ်သို့ ဆွဲတင်လိုက်သည်။  အဝတ်မဲ့ ကိုယ်ခန္ဓာနှစ်ခု အထိအတွေ့က ငြိမ်သက်စွာ မှိန်း၍ အရသာခံရလောက်အောင် နူးညံ့အိစက် နွေးထွေးနေကြလေတော့သည်။  
““ သူဇာ အချစ်ရယ် … ”” 
မောင်က လှိုက်မောတုန်ရီစွာ ကတုန်ကရီကြီး ခေါ်လိုက်သည်။  သူဇာ မောင့်မျက်နှာကို မကြည့်ရဲ။  မရဲတရဲလေးသာ ပြန်ထူးလိုက်သည်။ 
““ မောင်လေ… သူဇာ့ကို လိုးရတာ အရသာရှိလိုက်တာကွာ ”” 
““ လူပျိူကြီးနော် .. ဟွန်း …. နောက်တော့ သူဇာ့ဟာလေးက ရိုးသွားပြီး အသစ်ကလေးတွေ ရှာဦးမှာမို့လား .. သွားပါ .. ””
““ ဒါက သူဇာတို့ မိန်းမတွေ အပေါ်မှာ မူတည်ပါတယ်ကွာ။  ကိုယ့်လင် ကိုယ့်ယောကျ်ားအတွက် အမြဲအဆင်သင့် ဖြစ်နေမယ် .. စိတ်လှုပ်ရှားစရာ အခြေအနေလေးတွေ ဖန်တီးပေးရမယ်လေ။  ပြီးတော့ ပို့စ်လေးတွေလည်း လေ့လာထားတတ်ရမယ်။  ဒါဆို ယောကျ်ားက ဘယ်စိတ်ကုန်မလဲ””
““ ကြည့် လူလည်ကြီး ”” 
ပြောပြောဆိုဆို မောင့်ကိုယ်ပေါ်မှာ ကားယားခွလျှက် မွေ့ယာပေါ်တွင် ဒူးထောက်ထိုင်လိုက်ရာ ငုတ်တိုကြီးတစ်ချောင်းလို မတ်တောင်နေသော မောင့်လီးတန်ကြီးမှာ သူဇာ့ စအိုဝလေးကို တေ့သွားမိသည်။ 
““ သူဇာ .. ထိုင်ချလိုက်လေ… တေ့မိနေပြီ””
““ ဟာ … ဒါက ဖင်လေ .. မောင်ကလဲ ”” “
“ အဲဒီ နှစ်ပေါက်လုံးကို အလိုးခံတတ်အောင် ကျင့်ရမှာ ဒါမှ အမျိူးမျိူး လိုးလို့ရမှာပေါ့နော် .. သူဇာ ””
““ ဟာကွာ ဖင်ထဲတော့ မလုပ်နဲ့ မောင်ရယ်”” 
““ ခံကြည့်ပါဦး။  မကောင်းတော့လည်း နောက်မလုပ်နဲ့ပေါ့ … နော် … ”” 
မောင့်ကို သူဇာ အရှုံးပေးလိုက်သည်။  မောင့်အလိုကျ မောင့်လိင်တန်ကြီးကို ကိုင်ပြီး ဖင်ဝတွင် တေ့ပြီး အံလေးကြိတ်ကာ ထိုင်ချပစ်မိလိုက်သည်။  
““ ဟ အား .. အား … ကျွတ် .. ကျွတ် .. နာတယ် အီး ”” 
သူဇာ အော်ပြီး ပြန်ထမည်အပြု မောင့်လက်နှစ်ဖက်က သူဇာ့ပုခုံးနှစ်ဖက်ကို ဖိချချုပ်ကိုင်ထားကာ အားနှင့် ဖိချခြင်းခံလိုက်ရသည်။  
““ ဗြစ် .. ဗြစ် .. ဗြစ် .. ””
““ အား .. အား … နာတယ် .. နာတယ် မရဘူး .. မလုပ်ပါနဲ့ မောင်ရယ် ..။  စောက်ပတ်ကိုဘဲ လုပ်ပါကွာ ..””
သူဇာ မျက်ရည်ဝဲ၀ဲလေးဖြင့် တောင်းပန်ရှာသည်။  သို့သော် မောင်မှာ ဘာအရသာ ပိုထူးနေသလဲ မသိပါ။  သဲကြီးမဲကြီး ဖိချရင်း အောက်မှ ကော့ကော့ပြီး အားရပါးရကြီး ဆောင့်လိုးနေပြန်ပါသည်။  စအိုလေးထဲသို့ တင်းကြပ်နွေးထွေးသော မောင့်လိင်တန်ကြီး ခပ်ကြမ်းကြမ်း ဝင်ထွက်လျှက်ရှိနေရာ သူဇာ့စောက်ပတ်လေးမှာ စအိုလေးဘက်သို့ အပြုံလိုက်လေး ရွေ့သွားလိုက် ပုံမှန်နေရာ ပြန်ရောက်လိုက် ဖြစ်နေလေတော့သည်။  ထိုသို့ လှုပ်ရှားဆောင့်လိုးနေရာမှ သူဇာကိုယ်တိုင် အားလေးနှင့် ဖိချ ဆောင့်ထိုင်ကာ လိုးနေမိပြန်သည်။  ထိုအခါ စောက်ပတ်လေးက တရဲရဲလေး ပြဲပြဲသွားပြီး မောင့်လမွှေးကြမ်းကြမ်းကြီးများကို ပွတ်သပ်မိပြီး စောက်စိလေးမှာလည်း လမွှေးများ၏ ပွတ်သပ်မှုဖြင့် ခံချင်စိတ်များ ပြင်းထန်စွာ ပေါ်ထွက်လာသည်။  
““ စိတ် .. စိတ်တွေထလာပြီ မောင်ရယ်.. ”” 
နို့ကြီးများကို စုံကိုင်နယ်ဖတ်နေသော မောင်က အောင်မြင်သွားသော သူ့သင်ခန်းစာကို အပြီးတိုင် သင်ကြားပို့ချနေ၏။ 
““ တော်ပါကွယ် .. စောက်ပတ်ကို လိုးတော့ကွယ်နော်။  ”” 
သူဇာ မရှက်နိုင်တော့ဘဲ မောင့်လီးကြီးကို ပြွတ်ကနဲ စအိုလေးထဲမှ ချွတ်ပြီး စောက်ပတ်ဝလေးသို့ တေ့ပေးကာ မီးကုန်ယမ်းကုန် ဖင်လေးမြှောက်ကာ အားရပါးရကြီး ဆောင့်လိုးနေမိပါတော့သည်။  မောင်က မျက်လုံးလေးမှိတ်ကာ ဇိမ်ခံနေပါလေသည်။ 
““ ပြွတ် .. စွတ်.. . စွတ် … ဗြွတ် .. ဗြွတ် ”” 
““ အင်း .. ဟင်း … အ ဟင်း … ဟင်း ”” 
သူဇာ မျက်နှာလေး အဆီပြန်လာပြီး နီရဲတွတ်လာသည်။  စောက်ပတ်လေးထဲသို့ အရည်များ အရွဲသားနှင့် ပိုင်နိုင်စွာ လိုးနေသော မောင့်လီးကြီးမှာလည်း ပို၍ပို၍ မာကျောတင်းမာလာပြီး မောင့်တကိုယ်လုံးမှာ ဓါတ်လိုက်ခံရသော မြွေကြီးအလား ဘယ်ညာ အထက်အောက် တုန်ခါလာလေတော့သည်။  
““ သူဇာ မောင် မောင် ထွက်တော့မယ်””
““ အား .. အား ”” 
သေးကျင်သော သူဇာ့ခါးလေးကို မောင်က ဆွဲကိုင်ပြီး ဖိချရင်း အောက်မှ တအားကော့ ဆောင့်လိုက်ရာ သူဇာ့ခင်မျာ အပေါ်သို့ လွင့်ကနဲ လွင့်ကနဲ မြောက်တက်သွားရပြီး စောက်ခေါင်းလေးထဲမှ စိမ့်ကနဲ ခံစားလိုက်ရပြီး လီးကြီး၏ ဒဏ်ကို အရသာရှိရှိလေး ခံစားလိုက်ရလေတော့သည်။  မောင့်လီးကြီးထိပ်မှ သုတ်ရည်များ ဗြင်းကနဲ အရှိန်ပြင်းပြင်းလေး စောက်ခေါင်းလေးအတွင်း ဝင်ရောက်သွားသည်ကို သားအိမ်ထဲမှ ပူကနဲ ခံစားလိုက်ရမိသည်နှင့် သိလိုက်မိလေရာ သူဇာ ကြည်နူးကျေနပ်သွားမိလေသည်။  စိတ်ထဲမှ ကြည်နူးကျေနပ်မိသည်နှင့်လည်း သူဇာသည် မောင့်ပါးကို ဘယ်ပြန်ညာပြန် ခပ်ကြမ်းကြမ်းလေး ဖိနမ်းရင်း သုတ်ရည်များ ပန်းထုတ်မိလေသည်။ 
““ ကောင်းရဲ့လား သူဇာ ””
““ ကောင်းတယ် . မောင်ရယ် .. စောက်ခေါင်းလေးထဲမှာ ကျင်ပြီး အီဆိမ့်သွားအောင် ကောင်းတယ် သိလား …””
““ အဲဒါ လင်မယား ခိုင်မြဲနည်းဘဲ သူဇာ ””
““ သူဇာ သဘောပေါက်ပါတယ်.. မောင်”” 
““အခုလို ပြီးသွားရင် မချွတ်နဲ့ဦး ။  မှေးနေရသေးတယ်”” 
““ အင်း .. သူဇာလည်း မလှုပ်ချင်တော့ဘူး .. ဟင်း ဟင်း ””
““ သူဇာက အလိုးကောင်းတယ် .. နောက်ဆို မောင်က အောက်ကဘဲ ခံတော့မယ်နော် ””
““ အမယ် … အမယ် … ဟင်း .. လူပါး … ဘယ်ရမလဲ .. သူဇာလည်း တခါတလေ အောက်က ခံဦးမှာပေါ့လို့ ”” 
““ ကဲ .. ဒါဖြင့် နောက်တစ်ခါလိုးဦးမယ် .. ပက်လက်လှန်လိုက်”” 
““ အာ .. အခုပြောတာ မဟုတ်ဘူး မောင်ကလဲ .. နောက်မှ .. မောင် အလုပ်နောက်ကျနေဦးမယ်”” 
သူဇာက အလောသုံးဆယ်လေး မောင့်ကိုယ်ပေါ်မှ ဖယ်ဆင်းလိုက်ရာ လီးကြီးက ပျော့ခွေပြီး ဗလွတ်ကနဲ ထွက်သွားလေတော့သည်။  သုတ်ရည်များကလည်း စူးစူးဝါးဝါး အပြိုင်အဆိုင် အနံ့လေးများ ထွက်လာပါတော့သည်။  
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate191.gif)