ပြင်လို့မရတဲ့ကိစ္စ
ရေးသားသူ – အမည်မသိ
ကျွန်တော် ကျော်ထက် ပါ။  ဘဝမှာ ဆင်ခြင်စရာတွေ မလုပ်သင့်တာတွေ လုပ်မိတဲ့အတွက် နောင်တတွေတလှေကြီး ရပေမယ့် အခုတော့ ပြင်မရတဲ့ ကိစ္စတွေနှင့် နပမ်းလုံးနေရဆဲပါ၊၊ ကျနော် အရင်က ဦးစီးဌာနတစ်ခုရဲ့ ဦးစီးအရာရှိ ဖြစ်ခဲ့ပါတယ်။  အားလုံး ကျနော့်အကြောင်းလေး သိရအောင် ဖတ်ကြည့်ကြဦး။ 
ကျနော် ဘွဲ့ရတော့ ဌာနအလုပ်ဝင်တယ်။  ဒုဦးစီးမှူး ရာထူးရတော့ ကျနော် အိမ်ထောင်ပြုချင်နေပြီ၊၊ ကျနော်ယူမည့် မိန်းမက သိပ်အချောကြီးတော့ မဟုတ်ဘူးပေါ့။  သူတို့မှာ ညီအကိုမောင်နှမ ခြောက်ယောက်ရှိတယ်၊၊ သူကလွဲလို့ အားလုံး ကျောင်းတက်နေကြတာပေါ့၊၊ သူ့အောက်က ညီမက ဆယ်တန်းအောင်တော့ အသက်က နှစ်ဆယ်လောက် ရှိပေမယ့်၊ ကျန်တဲ့ မောင်တွေညီမတွေက ငယ်သေးတယ်၊၊ မောင်ဆို ရှစ်တန်းလောက်ပဲ ရှိသေးတယ်။  ကျန်တဲ့ ကလေးတွေက နှစ်နှစ်ကြီး နှစ်နှစ်ငယ်တွေ၊၊
ကျနော်တို့ဌာနက အစကတော့ ဘာမှမဟုတ်ပေမယ့် ညွှန်ချုပ်အသစ် ရောက်လာတော့ သူက အရင်လူလို မဟုတ်ပဲ တကယ်လည်း အလုပ်လုပ်တယ်။  ကျနော့်ကို တာဝန်တစ်ခု ပေးတယ်၊၊ အဓိက အလုပ်က ကျူးတွေဖယ်ပြီး မြေသိမ်းတာပေါ့၊၊ မတရားတော့ မဟုတ်ဘူး။  နှစ်ဆယ်တစ်ကွက်ကို ဆယ်သိန်းပေးပြီးတော့ပေါ့၊၊ အဲဒီတုန်းက ဒိုင်နာတစ်စီးမှ ခြောက်သိန်း။  လူတွေက ဖယ်ပေးတဲ့ လူတွေများတယ်။  အချို့ကတော့ မဖယ်ပေးဘူး။ 
ဒီတော့ ကျနော်ကလည်း အကွက်တွေ ပိုရအောင် လုပ်တာပေါ့။  ဒါမှ ကျနော်လည်း တစ်ကွက်ဆယ်သိန်း ထွက်လာမှာလေ၊၊ ရတဲ့ငွေလေးနှင့် တိုက်ခန်းဝယ်လိုက်ပြီး မိန်းမယူလိုက်တယ်၊၊ တိုက်ခန်းက ဟောခန်း၊ အိမ်သာ၊ ရေချိုးခန်းက တစ်ခန်းပဲပါတယ်၊၊ နှစ်ယောက်တည်းဆိုတော့လည်း ဘာမှမကာရံတော့ဘူးပေါ့၊၊
ချစ်သူဘဝမှာ အချစ်ကုန်ချစ်ခဲ့ပြီး လင်မယား ဘဝမှာ အရှက်ကုန် ချစ်ဖို့ပဲ လိုတော့တာ၊၊ အော် မေ့လို့ ကျနော့်မိန်းမနာမည်က အေးအေးသင်း၊ ခယ်မနာမည်က အေးအေးနှင်း၊ သင်းသင်း နှင့် နှင်းနှင်းပေါ့။ 
အရှက်ကုန်ဆိုသလောက် ကျနော်တို့လင်မယား ကဲခဲ့တာ ပြောပြမယ်၊၊ မင်္ဂလာဦးညမှာ သင်းသင်းကို ကျနော်လိုးတာ ကလေးတွေ အိပ်ပေမယ့် ခယ်မက မအိပ်သေးဘူး။  သူ့အသံမကြားရတော့ အိပ်ပြီဆိုပြီး တွယ်တာ၊၊ နယ်မှာဆိုတော့ လင်မယားအခန်းအတွက် သင်းသင်းနှင့် နှင်းနှင်းတို့အိပ်တဲ့ အခန်းကို ယူလိုက်ရတယ်။  ဝါးထရံကာလေးတွေနှင့်ပေါ့။ 
မိဘတွေနှင့် ကလေးတွေက အောက်ထပ်မှာ အိပ်ကြပြီး ကျနော်တို့က အပေါ်ထပ်ခိုးလေးပေါ်မှာ။  နှင်းနှင်းကတော့ ကျနော်တို့ အခန်းဘေးက အပြင်မှာ ခြင်ထောင်ပြီး အိပ်တယ်။  သူကတော့ အိပ်ယာပြောင်းလို့ မအိပ်နိုင်သေးဘူး။  ကလေးတွေ အသံတိတ်သွားမှ ကျနော်လည်း သင်းသင်းကိုနမ်းပြီး အဝတ်အစားတွေ ချွတ်လိုက်ကြတယ်၊၊ မီးမှောင်နေပေမယ့် ပူမှာစိုးလို့ ခေါင်းရင်းက ပြတင်းတံခါး ဖွင့်ထားတာ လရောင်လေးက အခန်းထဲ ဝင်နေတာလေ၊၊
အဝတ်အစားတွေချွတ်တော့ ကျနော့်မိန်းမ ကိုယ်လုံးလေးက ပေါ်လာတယ်၊၊ လရောင်လေးနှင့် အရမ်းမိုက်တယ်ဗျ၊၊ နို့လေးက လုံးပြီး မာနေတာပဲ။  အပေါ်ကခွပြီး နို့စို့ပစ်လိုက်တယ်၊၊
“ယားတယ် ကိုကျော်”
လို့ အသံထွက်လာတယ်။  အေးလေ သူမှနို့စို့မခံဘူးတာ၊၊ သမီးရည်းစားဘဝက ကျနော်လည်း လူမလစ်လို့ နို့မစို့ခဲ့ရဘူးလေ၊၊ နို့လေးကို အင်္ကျီအောက်ကပဲ လက်နှိုက်ပြီးပဲ ကိုင်ခဲ့ရတာကိုး၊၊ ကျနော်လည်း အားရပါးရစို့တော့ သင်းသင်းက အသံလေးတွေ ထွက်လာတယ်။  ဒီတော့ ကျနော်လည်း အောက်ဆင်းပြီး အဖုတ်ကို ယက်ပစ်လိုက်တယ်။ 
“မရွံဘူးလား… ကိုကျော်”
လို့ အသံတိုးလေးနှင့် ပြောတော့
“မရွံပါဘူး ကိုယ့်မိန်းမဟာပဲ မရွံပါဘူး။  သင်းသင်းလည်း ရွံလို့မရဘူးနှော်”
“အင်းပါ.. ကိုကျော်တောင် လုပ်ပေးတာ မရွံပါဘူး”
ကျနော်လည်း အကွဲကြောင်းတလျှောက် ယက်ပေးလိုက်တာ သင်းသင်းက အသံတွေ ထွက်နေတယ်၊၊ အိမ်မှာ အဖေအမေတွေ နိုးသွားမှာစိုးလို့သာ သိပ်အသံမထွက်တာလေ၊၊ ကျနော်က မိန်းမရပြီမို့ ကာမစည်းစိမ် အပြည့်အဝ ခံစားချင်တယ်လေ၊၊ ကိုယ်ယက်ပေးမှ သင်းသင်းကို နောက်ဆို စိတ်တိုင်းကျ ခိုင်းလို့ရမှာမို့ ကျနော်က အပျိုစင်အဖုတ်ကို အားရပါးရ ယက်ပေးနေတာ။ 
အဖုတ်ကိုဖြဲပြီး လျှာနဲ့ မွှေပစ်လိုက်တော့ “အင်းဟင်း အင်းဟင်း” ဆိုပြီး ညည်းသံလေး ထွက်လာတယ်၊၊ လျှာနှင့်ယက်တော့လည်း “ပလပ် ပလပ်” ဆိုပြီး အသံတောင်ထွက်တယ်၊၊ ထွက်မှာပေါ့ သင်းသင်းကလည်း အရည်တွေ ထွက်နေတာကိုး။ 
ကျနော်က ကာမစိတ် နည်းနည်းထန်တယ်၊၊ လူပျိုဘဝမှာတောင် ဂွင်းထုရင် အနည်းဆုံး သုံးကြိမ်လောက် ထုနိုင်တယ်၊၊ လေးကြိမ်မြှောက်ထုတဲ့ အချိန်မှာ ပုံမှန်သွားလာနိုင်ပေမယ့် လှေကားအဆင်းမှာ မလွယ်ဘူး။  အတက်မှာ တက်နိုင်ပေမယ့် အဆင်းမှာ ဒူးခွေပြီး လဲချင်သလို ဖြစ်တယ်။  အဲ့ဒါကြောင့် လေးကြိမ်ထိ မထုတော့ဘူး။  သုတ်ထွက်လည်း ထိန်းထားနိုင်တယ်လေ၊၊
ကျနော်က သင်းသင်းအစေ့ကို လျှာဖျားနှင့် ထိုးဆွပေးတာ သင်းသင်းတစ်ယောက် “အီး ဟီး” ဆိုပြီး တုန်တုန်သွားတယ်၊၊ အစေ့ကို နှစ်မိနစ်လောက် စုပ်ပေးလိုက်တာ သင်းသင်းတစ်ယောက် တုန်ပြီး အဖုတ်ထဲက အဖြူနှစ်ကလေးတွေ ထွက်ပြီး သူမ ပြီးသွားတယ်။  ပြီးတော့ ဘာမှမလုပ်ရဘဲ အသက်ရှူသံတွေ ထွက်ပြီး မောနေတယ်ဗျို့။ 
ကျနော်လည်း သင်းသင်းပြီးသွားတော့ ရပ်လိုက်ပြီးသင်းသင်းဘေး ပက်လက်လှန်လိုက်တယ်။ 
“သင်းသင်း ကိုကျော်လီးကို စုပ်ပေးဦး”
ဆိုပြီး လီးအရေပြားကို လှန်လိုက်တယ်၊၊ သင်းသင်းလည်း အိပ်ယာက ထလာပြီး တပြွတ်ပြွတ်နှင့် စုပ်တယ်၊၊
(ဘယ်အရသာရှိပါ့မလဲ၊၊ တောင်တော့ တောင်နေတာပေါ့။  လီးနှင့်လျှာနှင့်တွေ့တာ မတောင်ပဲ နေပါ့မလား။  အင်း ရန်ကုန်ရောက်မှ သင်ပေးရမယ်၊၊)
သုံးမိနစ်လောက်ပဲ စုပ်ပြီး အာညောင်းတယ်ဆိုပြီး ရပ်လိုက်တယ်၊၊ အဲဒါကြောင့် နှင်းနှင်းကို လိုးဖို့ ကြံရတော့တာပေါ့။ 
ကုတင်မရှိတော့ မွေ့ယာမှာပဲ ပက်လက်လှန်ပြီး လှေကြီးထိုးပြီး ဆွဲရတယ်၊၊ အစေ့နှင့်အဖုတ်ကို လီးနှင့် ကလော်ပြီး သုံးမိနစ်လောက် အထဲကို မထည့်ပဲ လုပ်လိုက်တယ်၊၊ သင်းသင်းဆီက အသံလေး ထွက်လာမှ အဖုတ်ထဲ လီးစသွင်းတာ။  အပျိုဆိုတော့ တန်းပြီး သွင်းပစ်ရင် အရမ်းနာသွားမယ်၊၊ ဒီတော့ အဖျားလောက်ပဲ သွင်းလိုက်ထုတ်လိုက်နှင့် သုံးမိနစ် လေးမိနစ်လောက် အချိန်ဆွဲ လိုးပေးပြီး သင်းသင်း အသံလေး ခပ်စိပ်စိပ် ထွက်လာမှ ဆပ်ကနဲ ထိုးသွင်းပစ်လိုက်တယ်။ 
“အာ့…. ကိုကျော်”
ဆိုပြီး အသံကျယ်ကျယ် ထွက်သွားတယ်၊၊ အပြင်က နှင်းနှင်းတောင် အိပ်နေရင်း လန့်နိုးသွားလောက်တယ်။  ပြီးတော့ ကျနော့်ရင်ဘတ်ကို တွန်းသေးတယ်၊၊ ကျနော်လည်း ခဏတော့ ရပ်ပစ်လိုက်ပြီး နို့ပြန်စို့ရတာပေါ့၊၊ သင်းသင်းဆီက အသံထွက်လာတော့ ထပ်ပြီး အဆုံးထိ သွင်းပစ်ရတာပေါ့၊၊ ဒီတော့လည်း သင်းသင်းက တဟီးဟီး အသံထွက်လာတာပေါ့၊၊
ကျနော်က အားနှင့် မဆောင့်ရတော့ အားမရဘူးဗျ၊၊ ဆယ်မိနစ်လောက် တွယ်ထည့်လိုက်ပြီး ရပ်လိုက်တယ်၊၊ ပြီးတော့ သင်းသင်းကို ကုန်းခိုင်းပြီး နောက်ကနေ လိုးလိုက်တော့
“နာတယ် ကိုကျော်”
ဆိုပြီး ပြောလာတော့ တဖြေးဖြေး ကြိတ်လိုးလေး လိုးရတာပေါ့။  နောက်ထပ် ဆယ်မိနစ်လောက် လိုးပြီးတော့ ကျနော်လည်း ပြီးချင်လာတယ်၊၊ ကျနော် အဆုံးထိထည့်ပြီး ပန်းထုတ်ပစ်လိုက်တာပေါ့၊၊ လူလည်း နည်းနည်းတော့ ဟိုက်သွားတာပေါ့ဗျာ။ 
“သင်းသင်း ကောင်းရဲ့လား”
“အင်း”
ကျနော်တို့နှစ်ယောက် အဝတ်အစားထဝတ်ပြီး ဖက်အိပ်လိုက်ကြတာပေါ့။ 
နောက်တစ်ရက် မိုးလင်းတော့ သင်းသင်းတို့ အဖေအမေကို ကန်တော့ပြီး ရန်ကုန်ကို လာခဲ့လိုက်တယ်၊၊ ရန်ကုန်မှာကျတော့ စိတ်လွတ်ကိုယ်လွတ် လိုးရတော့ အရမ်းကောင်းတာပေါ့။  သင်းသင်းလည်း လီးစုပ်တတ်လာသလို ဖင်တောင်ချလို့ ရလာတယ်။  ချစ်စခင်စ ကြင်နာစပဲလေ အပီအပြင် ဆော်လို့ ရလာတာ့ပေါ့ဗျာ။ 
ကျနော်လည်း အလုပ်က ငွေရနေတော့ ပျော်ပျော်ရွှင်ပါပဲ။  နောက်တော့ သင်းသင်းအဖေ ကားတိုက်ခံရပြီး ဒူးခေါင်းရိုးကျိုးတယ်၊၊ ကျန်တဲ့နေရာ ကျိုးပေမယ့် ကျောက်ပတ်တီး စည်းလိုက်တာ ကောင်းသွားပေမယ့် ဒူးခေါင်းရိုးကျိုးတာကျတော့ မကောင်းတော့ပဲ ချိုင်းထောက်ကြီးနှင့်နေရတာ ဘာအလုပ်မှ မလုပ်နိုင်တော့ဘူး။  ကလေးတွေက လူလားမမြောက်သေးတော့ အားလုံး ကျနော့်တာဝန် ဖြစ်လာတယ်၊၊ ငွေရတဲ့ ကာလမို့လို့ သင်းသင်းတို့ မိသားစုကို ထောက်ပံ့ထားနိုင်တယ်လေ၊၊
သင်းသင်းက သူ့အဖေအမေ မိသားစုကို ထောက်ပံ့ထားတဲ့ ကျနော့်ကို ရွှေပေါ်မြတင် ဆိုသလိုပဲ ကျနော် ဘယ်လိုလုပ်လုပ် ခွင့်ပြုတာပဲ၊၊ ကျနော်လည်း လိုးရင်းဆော်ရင်း သင်းသင်းက ကိုယ်ဝန်ရလာတယ်၊၊ အစောပိုင်း ခြောက်လအထိ ကျနော် လုပ်ဖြစ်တယ်၊၊ နောက်တော့ မလုပ်ရဲတာနှင့် လီးစုပ်ခိုင်းရတာပေါ့။  ဒါပေမယ့် သိပ်အားမရတော့ဘူး။ 
သင်းသင်းက စျေးဝယ်ဘာဝယ်တာ လမ်းလျှောက်တော့ ဝယ်နိုင်သေးတယ်၊၊ ကျနော်က ရှစ်နာရီလောက် ရုံးသွားရလို့ သူနှင့်မလိုက်ဖြစ်ဘူး။  သင်းသင်းပဲ မနက်စောစောထ ထမင်းကြော် ပဲပြုတ်ဝယ် ကော်ဖီဖျော်ပြီး စျေးသွားလေ့ရှိတာပေါ့၊၊ ခြောက်လလောက်ကြာတော့ သင်းသင်းကို စောင့်ရှောက်ရအောင် နှင်းနှင်းကို ကျနော်တို့ဆီ လွှတ်လိုက်တယ်၊၊
ကျနော်လည်း နှင်းနှင်းရောက်လာတော့ အခန်းတွေ ကန့်ရတာပေါ့။  နှစ်ယောက်အိပ်ကုတင်လည်း တစ်လုံး ထပ်ဝယ်ရတာပေါ့၊၊ နှင်းနှင်းက သူ့အစ်မအိမ်မှာ နေရတော့ တိုက်ခန်းဆိုပြီး လုံခြုံတာကြောင့် လွတ်လွတ်လပ်လပ်နေတယ်၊၊ သူ့အစ်မ စျေးသွားတဲ့အချိန် သူက ထမင်းကြော် ကော်ဖီဖျော်ပြီး ကျနော့်ကိုလည်းကျွေး သူလည်းစားပေါ့၊၊
သူက ညအိပ်ရင် ဘရာရော ပင်တီပါ ချွတ်အိပ်လေ့ရှိတယ်။  သူ့အခန်းဘက်က ပြတင်းပေါက် မရှိတော့ ပူတယ်လေ၊၊ အဝတ်ပါးလေး ဝတ်ပြီးပဲ အိပ်တာ။  ကြာလာတော့ ကျနော်နှင့် ပိုပြီး ရင်းနီးလာသလို ကျနော်လည် သွားရည်တများများ ကျနေမိတယ်။ 
ကျနော် ဖတ်ဖူးတဲ့ စာအုပ်ထဲမှာတော့ မြန်မာနိုင်ငံမှာ တစ်လင်တစ်မယား စနစ်ကို ပြဌာန်းထားသာ လွန်မင်းတရားကြီးဗျ။  ဒီဘဲကြီးက သူဆင်းရဲသားတွေ မိန်းမများများ မယူရတဲ့၊၊ သူဆင်းရဲသားတွေ မိန်းမများများ ယူလို့ရှိရင် ကလေးတွေ အများကြီး မွေးပြီး မကျွေးမမွေးနိုင်ရင် ခိုးဆိုးလုယက်မှုတွေ ဖြစ်ပြီး တိုင်းပြည်ပျက်မယ်တဲ့၊၊
စုဖုရားလတ် လက်ထက်ရောက်တော့ ယောက်ျားတစ်ယောက်ဟာ မိန်းမတစ်ယောက်ပဲ ယူရမယ်လို့ အမိန့် ပြင်းပြင်းထန်ထန် ထုတ်တယ်၊၊ ဒါပေမယ့် ခင်များတို့ စဉ်းစားကြည့်ဗျာ။  အင်္ဂလိပ်တွေ ပြဌာန်းထားခဲ့တဲ့ ဥပဒေကကျတော့ တစ်မျိုး။  လူဦးရေအချိုး မညီမျှမှုကြောင့်လား မသိဘူး။  ပြင်းထန်တာ မရှိဘူး။  မယားကြီး မယားငယ်ဆိုတာ မရှိဘူးလေ။  ဒီတော့ ဥပဒေကြောင်းအရဆိုရင် မယားပြိုင်ပဲရှိတယ်၊၊
အပြင်လောကမှာ မယားကြီး မယားငယ် ခေါ်နေကြတာကို ကျနော် တစ်ခု စဉ်းစားမိတယ်။  ငယ်ငယ်တုန်းကယူတဲ့ မိန်းမကို မယားငယ်လို့ခေါ်ပြီး ကြီးမှယူတဲ့ မိန်းမကို မယားကြီးလို့ခေါ်ရင် မကောင်းဘူးလားလို့။  ကျနော်လည်း အချစ်က တစ်ယောက်တည်းနှင့် မလုံလောက်တော့ အချစ်များများ လိုချင်လာတယ်။  ဒီတော့ ခယ်မ ချောချောလှလှကို လိုချင်လာတယ်၊၊
ဆိုရိုးစကားတောင် ရှိသေး။  ခဲအိုဆိုတာ ခယ်မပေါင် တစ်ခြမ်းကို ပိုင်တယ် ဆိုတာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate85.gif)။  ကျနော်က တစ်ကိုယ်လုံးရအောင် ကြံမယ်။  ကျနော်လည်း နေမြင့်လေ အရူးထလေ ဆိုသလို သင်းသင်း ကိုယ်ဝန်ရင့်လေ တဏှာပိုရူးလေပေါ့ဗျာ။ 
ဘာလို့လည်းဆိုရင် တစ်ရက် တစ်ရက် လီးစုပ်ခံရတာနှင့် အာသာမပြေဘူး။  တညတလေ တံခါးလေး စေ့ရုံစေ့ထားပြီး အားမရတဲ့ ညဆိုရင် မိန်းမကို ကုန်းခိုင်းပြီး ဖင်ကို ဖြေးဖြေးလေး လိုးသေးတယ်။  ကိုယ်ဝန် ရှစ်လလောက်အထိ သင်းသင်းကို စည်းရုံးပြီး လိုးတယ်၊၊
သင်းသင်းကလည်း ကိုယ်ဝန်ရှိပေမယ့် ကျနော့်တောင်းဆိုချက်ကို လိုက်လျောရတယ်။  သူကလည်း ကျနော်အမြန်ပြီးအောင် အသံလေးတွေ ထွက်ပြီး အော်ရတာပေါ့လေ၊၊ ကျနော်လည်း တမင်တကာ နှင်းနှင်းသိအောင် အီးအား အီးအားပေါ့။  နှင်းနှင်းက သိတယ်။  မသိချင် ယောင်ဆောင်နေတာ၊၊
တနေ့မှာ မနက်အစောကြီး နှင်းနှင်း ဝမ်းသွားတယ်။  သုံးလေးကြိမ်သွားတော့ ဆေးသောက်ပြီး ဆက်အိပ်တယ်။  နှင်းနှင်း တံခါးပိတ်ဖို့ မေ့သွားတာပေါ့၊၊ သူ့အစ်မသင်းသင်း စျေးသွားတယ်လေ။  ကျနော်လည်း အိပ်ယာကထပြီး ထမင်းကြော် ကြော်ပေးမယ့် သူမရှိတော့ နှင်းနှင်းအခန်းကို လာကြည့်တဲ့အခါ တံခါးစေ့ထားရုံသာ တွေ့တော့ ကျနော် ဝင်သွားလိုက်တယ်။  ဒီအကွက်က ကျနော် ကျားချောင်း ချောင်းနေတာလေ။  နှင်းနှင်းကို လီးကြိုက်သွားအောင် လိုးလိုက်ဖို့ ဆုံးဖြတ်ထားတာကိုး၊၊
ပင်ပန်းလို့လား မသိဘူး နှင်းနှင်း ပက်လက်ကလေး ခြေပစ်လက်ပစ် အိပ်ပျော်နေတယ်။  လုံချည်က မကျွတ်ပေမယ့် ဖြေလျော့နေတာပေါ့၊၊ အင်္ကျီပါးပါးအောက်မှာ နို့တွေကို တွေ့ရတော့ စို့ပစ်ချင်လိုက်တာ၊၊ ကျနော့် ဆုံးဖြတ်ချက်က နို့စို့ဖို့ မဟုတ်ဘူးလေ။  နောက်ဆို အဖုတ်ရရင် နို့က ကြိုက်သလောက် စို့လို့ရတယ် မဟုတ်လား။  ဒီတော့ အဖုတ်ကိုလုပ်ဖို့ ထမီလေးဖြေပြီး အပေါ်ကနေ အောက်ကို လျှောချလိုက်တာပေါ့။  အိပ်ရေးပျက်လို့လား မသိဘူး မနိုးဘူးဗျ၊၊
ကျနော် နှင်းနှင်းအဖုတ်ကို ကြည့်လိုက်တော့ သိပ်လှတယ်။  အမွှေးကလည်း နုနုလေး။  အဖုတ်အကွဲကြောင်းလေးက သိပ်လှတယ်၊၊ ကျနော် လျှာနှင့် အကွဲကြောင်းတစ်လျှောက် ယက်ပေးလိုက်တယ်ဗျ။  မနိုးသေးဘူး။  ဆယ်ချက်လောက် ယက်ပေးလိုက်တော့ အဖုတ်မှာ ကျနော့်သွားရေတွေနှင့် ချွဲလာတယ်။  ကျနော် အားမရဘူး။  ခြေနှစ်ချောင်း ထောင်လိုက်တော့ အင်းအင်းဆိုပြီး တစ်ချက်လှုပ်သွားတယ်။  မနိုးသေးဘူး။  လျှာနှင့်ကုန်းပြီး အကွဲကြောင်းထဲ မွှေလိုက်တော့ နှင်းနှင်း လန့်နိုးလာပြီး
“ဟာ…. ကိုကျော် ဘာလုပ်တာလဲ။  ဖယ် မမသိရင် အားလုံး ပြဿနာပဲ”
ဆိုပြီး ရုန်းထွက်ဖို့ လုပ်တယ်။  ဝမ်းသွားထားတော့ သူက သိပ်မလှုပ်နိုင်ဘူး။  ကျနော်ကလည်း သိတယ်။  ဒါကြောင့် သူ့ရင်ဘတ်ကိုခွ မျက်နှာကို သူ့ခြေဖက်ကို မျက်မှာမူ ထိုင်လိုက်တယ်၊၊ ကျနော့်ကိုယ်လုံးနဲ့ ဖိထားတော့ နှင်းနှင်း မလှုပ်နိုင်တော့ဘူး၊၊ လူကသာ မလှုပ်နိုင်ပေမယ့် လက်ကတော့ ကျနော့်ကျောပြင်ကို လက်နှစ်ဖက်နှင့် ရိုက်ပြီး
“ကိုကျော်  မလုပ်ပါနဲ့။  သမီးကို လွှတ်ပါ။  မမ သိသွားလိမ့်မယ်”
ကျနော်က မလွှတ်တဲ့အပြင် ဖင်ကိုဆွဲမကာ ဖင်အောက်ခွ ခေါင်းအုံးသွင်းလိုက်တယ်၊၊ ဖင်ကြီးအပေါ်ကို မြောက်တက်လာတယ်၊၊ ကျနော် အားရပါးရ ယက်ပေးလိုက်တယ်။  နှင်းနှင်း ငိုနေတဲ့ အသံတွေ တိတ်သွားတယ်၊၊ အရည်တွေလည်း ထွက်လာတယ်၊၊ သူမရုန်းနိုင်တော့ပါဘူး။ 
အဖုတ်နှုတ်ခမ်းသားဖြဲပြီး အစေ့ကို စုပ်ပစ်လိုက်တယ်၊၊ ငါးမိနစ်လောက် သေသေချာချာ စုပ်ပေးလိုက်တာ နှင်းနှင်းတစ်ယောက် တွန့်သွားပြီး ပြီးသွားတယ်၊၊ ကျနော် နေရာပြောင်းပြီး ပေါင်ကြား ဒူးထောက်ဝင်လိုက်တော့
“မလုပ်ပါနဲ့ ကိုကျော်။  မမသိရင် မိုးမီးလောင်ပါ့မယ်”
“ငါရှင်းနိုင်တယ် နှင်း”
ဆိုပြီး အဖုတ်ထဲ လီးသွင်းလိုက်တယ်၊၊ ပြီးတော့ အင်္ကျီကို အပေါ်တွန်းတင်ပြီး နို့စို့ရင်း လီးကို အသွင်းအထုတ် လုပ်တယ်၊၊ နှင်းနှင်းမှာ မရုန်းကန်နိုင်တော့ပဲ မျက်စိပဲ မှိတ်ထားရတာပေါ့လေ။  
ကျနော်က နှင်းနှင်းအသားကျအောင် ငါးမိနစ်လောက် လိုးပစ်လိုက်တယ်။ ဘယ်လောက်ပဲ ငြင်းဆန်ဆန် လီးနှင့်အဖုတ်တွေ့ရင် အဖုတ်က သူ့အလုပ်ကို သူသိတာပေါ့၊၊ မကြာပါဘူး နှင်းနှင်းတစ်ယောက် ညည်းသံတိုးတိုးလေး ထွက်လာတယ်။ 
ဒီတော့ ကျနော် အချိန်မဖြုန်းတော့ဘူး။  အမှေးပါးဟိုင်မင်ကို ထိုးခွဲလိုက်တော့ နှင်းနှင်း မျက်လုံးလေး ပွင့်လာပြီး
“အားးး နာလိုက်တာ ကိုကျော်ရယ်”
“ခဏလေးပါ နှင်းနှင်း။  မကြာခင် ကောင်းသွားမှာပါ”
“ပြောမရတော့လည်း လုပ်ပါ ကိုကျော်။  မမလာလို့ မိသွားရင် ကျမ ပြဿနာတက်ပါ့မယ်”
“သင်းသင်းလာဖို့ အဝေးကြီးပါ”
ကျနော်လည်း အေးအေးဆေးဆေး လုပ်လို့ရပြီလေ။  ဒီတော့ နှင်းနှင်းကောင်းအောင် နို့စို့ရင်း လိုးလိုက်တယ်။  ပထမတော့ ဖြေးဖြေး၊ နောက်တော့ အားလည်းသုံးရတာပေါ့၊၊ နှင်းနှင်းက ကျနော့်ခါးကို ခြေထောက်နှစ်ဖက်နှင့်တောင် ချိတ်လိုက်သေးတယ်၊၊ ပါးစပ်ကလည်း တအင်းအင်း တဟင်းဟင်းညည်းလို့။  ဒါတောင် သူဝမ်းသွားထားလို့ အာလျော့နေတာ၊၊ သူသာ နေကောင်းရင် အရမ်းကောင်းမှာ။ 
အချိန် အေးအေးဆေးဆေးရလို့ သုတ်ထိန်းပြီး လိုးတာတောင် ကြပ်ထုပ်နေလို့ မိနစ်နှစ်ဆယ်လောက်မှာ နှင်းနှင်းရော ကျနော်ရော ပြီးသွားတယ်။  ပြီးသွားတော့ ရပ်လိုက်တဲ့အခါမှာ
“ကိုကျော် ကျမဗိုက်ကြီးသွားရင် ဘယ်လိုလုပ်မလဲ”
“ဗိုက်ကြီးသွားရင် နင့်ကို ငါယူမယ်”
“ဘယ်လိုဖြစ်မှာလဲ ကိုကျော်”
“ငါ့တာဝန်ထားစမ်းပါ။  ညနေ ငါဆေးဝယ်လာခဲ့မယ်”
ဆိုပြီး အခန်းအပြင်ကို ထွက်လိုက်တယ်။  သတိရလို့ သနပ်ခါးတုံးကိုယူပြီး သူ့အခန်း တံခါးဂျက်ထိုးတဲ့ ဂွင်းကို ထုပစ်လိုက်တယ်၊၊ နောက်နေ့ အေးအေးဆေးဆေး သူ့အခန်းထဲ ဝင်လို့ရအောင်လေ။  ကျနော်လည်း ရေမိုးချိုးပြီး ရုံးကို လစ်လာလိုက်တယ်။  နှင်းနှင်းကတော့ အိပ်ယာက မထနိုင်တော့ဘူး အိပ်ပြီး ကျန်ခဲ့တော့တယ်။  ညနေပြန်ရောက်တော့ သင်းသင်း မရိပ်မိအောင် နှင်းနှင်းကို ဆေးဝယ်ပေးလိုက်တယ်၊၊
နောက်တနေ့နံနက် သင်းသင်း စျေးသွားချိန် နှင်းနှင်းက ထမင်းကြော်လေး ထကြော်တော့ ကျနော် နှင်းနှင်းကို နောက်ကနေဖက်ပြီး မွှေးမွှေးပေးလိုက်တယ်။  နှင်းနှင်းက
“ကိုကျော်ရယ်…. ကျမတို့ မသင့်တော်ပါဘူး”
“ဘာလို့ မသင့်တော်ရမှာလည်း နှင်းနှင်း။  ကိုကျော်က သူစိမ်းမဟုတ်ဘူးလေ..”
“မမရဲ့ ယောက်ျားဆိုတော့”
“အော် နှင်းနှင်းကလဲ ခယ်မနှင့် ခဲအိုဆိုတာ ဒီလိုပဲ။  ကိုကျော်က နှင်းနှင်းကို ချစ်နေတာလေ”
“မမသိသွားရင် မခက်ဘူးလား”
“သိသွားတော့လည်း ကိုကျော် နှစ်ယောက်ပေါင်းမှာပေါ့”
“ကိုကျော်ကလည်း မနှင်းက ရပါ့မလား”
“ရအောင်ကြံမှာပေါ့”
“ကျမရှက်တယ် ကိုကျော်။  အစ်မယောက်ျားနဲ့ ဖြစ်တာ”
“အော် ဖြစ်ပြီးမှတော့ ဘာလို့ ရှက်နေရဦးမှာလည်း”
“ကျမ နယ်ပြန်တော့မယ် ကိုကျော်”
“မင်းအစ်မ ဗိုက်ကြီးနဲ့ ဘယ်လိုထားခဲ့မှာလည်း။  နေ့စေ့လစေ့ ဖြစ်နေပြီ။  ငါအလုပ်သွားတုန်း ဗိုက်နာနေရင် ဒုက္ခ”
“အင်း… ကျမ ဘယ်လိုလုပ်ရမှန်းတောင် မသိဘူး”
ဆိုပြီး မီးဖိုပေါ်က ထမင်းကြော်အိုးကို ချလိုက်တယ်။ 
“ကဲ… လာပါ နှင်းရယ်”
ဆိုပြီး နှင်းနှင်းကို အခန်းထဲ ဆွဲခေါ်လိုက်တော့ နှင်းနှင်းလည်း မထူးဇာတ်ခင်းကာ ပါလာတယ်။ 
“ကိုကျော်ကလည်း နေ့တိုင်းပဲ လုပ်ချင်နေတာပဲလား”
“နှင်းနှင်းကလည်း နင့်အစ်မ ဗိုက်ကြီးကတည်းက ငါ့မှာ ငတ်နေတာလေ”
“ကိုကျော် မငတ်ပါဘူး။  ကျမ သိပါတယ်”
“ဟင်း နှင်းနှင်းက ဘယ်လိုသိလဲ”
“နေ့တိုင်းနီးပါးလောက် အသံကြားနေရတာ”
“အဲဒါ နင့်အစ်မ လီးစုပ်ပေးနေတာလေ။  ငါ့မှာ သူလီးစုပ်ပေးရုံနှင့် အားမရဘူး”
“ဒါဆို ဟိုတနေ့က မမအော်သံ ကြားရတယ်”
“ငါလည်း မနေနိုင်လို့ နင့်အစ်မဖင်ကို လိုးရတာဟ”
“ဟင် ကိုကျော် မမက ဖင်လည်း အလုပ်ခံတာလား”
“သူလည်း အစောတုန်းကတော့ မကြိုက်ဘူး။  နောက်တော့ ကြိုက်လာတာပေါ့”
“အမလေး ကြောက်စရာကြီး ကိုကျော်ရယ်”
“သူလည်း နင့်လိုပဲ အစပိုင်းတုန်းက ကြောက်တယ်။  နောက်ကျတော့ ကောင်းမှန်းသိတော့ ဖင်ကိုပဲ အမြဲတမ်း ချခိုင်းတယ်”
“ကိုကျော်ကရော မရွံမရှာ ချတာပဲလား”
“ရွံစရာလား ကိုယ့်မိန်းမပဲ။  သူကောင်းအောင် ငါဆို ဖင်တောင်ယက်ပေးတာ”
“မနေ့တုန်းက ကိုကျော်ယက်တုန်းက ခံလို့ကောင်းတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate60.gif)။  ဒါပေမယ့် ဖင်ချခံရမှာတော့ ကြောက်တယ်”
“ဒါဆို နှင်းနှင်းက အဖုတ်ယက်ခံရတာကို ကြိုက်တယ်ပေါ့”
“အင်း… တစ်ခါမှလည်း အဖုတ် အယက်မခံဖူးတော့ တစ်မျိုးကြီးပဲ။  နောက်ပြီး ကိုကိုကျော် အဖုတ်ယက်ပေးလို့သာ ကျမလည်း အလုပ်ခံလိုက်တာ”
“ကဲလာ ဒီနေ့ ရှယ်ယက်ပေးမယ်”
ကျနော်လည်း နှင်းနှင်းအဖုတ်ကို အထူးတလည် ရှယ်ယက်ပစ်လိုက်တယ်။  မနေ့က ရုန်းနေလို့ သိပ်မလွတ်လပ်ပေမယ့် ဒီနေ့ကတော့ ရှယ်ယက်လိုက်တယ်။  ဆယ်မိနစ်လောက်ပဲ ယက်ရသေးတယ် နှင်းနှင်းက တအီးအီး တအားအား အော်ပြီး ပြီးသွားတယ်။ 
“နှင်းနှင်း ပြီးသွားပြီလား”
” အင်း ကိုကိုကျော်”
“ကောင်းလား”
“ကောင်းတယ်”
“ဒီလိုဆို ကိုကျော့်လီးကို စုပ်ပေးပါလား”
“အင်း စုပ်ပေးပါ့မယ်”
ဆိုပြီး စုပ်ပေးတယ်။  စုပ်ပေးရင်း အားမရဘူး ထင်ပါရဲ့။  ကျနော့်တင်ပါးကိုဆွဲပြီး သူ့ဘက်ကို အတင်းကပ်တော့ ကျနော်လည်း သဘောပေါက်ပြီး အဆုံးနီးပါး ဆောင့်ပေးသေးတယ်။  ငါးမိနစ်လောက် အစုပ်ခံပြီး နှင်းနှင်းကို ကုတင်စောင်းပေါ် ခေါင်းအုံးခံပြီး ကုန်းခိုင်းလိုက်တယ်၊၊
ကျနော်က ပြောလက်စ စကားအတိုင်း နှင်းနှင်းဖင်ကုန်းပေးတော့ နှင်းနှင်းအဖုတ်နှင့် ဖင်ကို ယက်ပေးသေးတယ်၊၊ နှင်းနှင်းက ဖင်ယက်ခံရတာ ပိုကြိုက်တယ်။  တဟင်းဟင်း အသံကို ထွက်လို့။  ဒီနေ့တော့ ဖင်ကို မချသေးဘူး။  အဖုတ်ကို အီဆိမ့်နေအောင် ချမယ်ဆိုပြီး နောက်ကနေ တဖြေးဖြေးချင်း သွင်းလိုက်တယ်၊၊ လီးဝင်တာကိုလည်း အားမရဘူး ထင်ပါရဲ့။  လက်ကို နောက်ပြန်နှင့် ကျနော့်ကို ဆွဲတယ်။  ကျနော်လည်း အားပြင်းပြင်းနှင့် ဆောင့်လုပ်တာ သိပ်မကြာဘူး ဆယ်မိနစ်လောက်မှာ သူပြီးသွားတယ်၊၊ ကျနော်လည်း နှင်းနှင်းခါးကဆွဲပြီး ငါးမိနစ်လောက်မှာ ပြီးသွားတယ်။ 
နောက်တော့ ကျနော်လည်း ရေမိုးချိုး ထမင်းကြော်စားပြီး ရုံးသွားတယ်၊၊ အလုပ်က ဂွင်ရှိနေတာမို့ မအားဘူး။  တနေ့ကို သုံးယောက်လောက်ပဲ ပိုက်ဆံရှင်းထားတယ်။  အကွက်အချို့ကို ကျနော် ပြန်ကျူးတယ်။  အကွက်အချို့ကို ရဝတနှင့်ပေါင်းပြီး ငွေထုတ်တယ်။  ဒါကြောင့်မို့ လက်ဖျား ငွေသီးနေတာပေါ့။  
ကျနော်နှင့်နှင်းနှင်း သင်းသင်းမသိအောင် မနက်ပိုင်း ကာမဆားငံရေ အတူတူသောက်လာတာ ပုံစံမျိုးစုံသာမက ဖင်ပါချလာနိုင်တယ်။  ဒါပေမယ့် သင်းသင်းက မွေးခါနီး ဖြစ်လာတဲ့အခါ စျေးမသွားနိုင်တော့ပဲ နှင်းနှင်းကိုသာ သွားခိုင်းတော့တာကြောင့် ကျနော်လည်း ငတ်လာတယ်၊၊ ဒီတော့ ညဘက်မှာ သင်းသင်းအိပ်ချိန် နှင်းနှင်းအခန်းထဲ အတင့်ရဲပြီး လုပ်တော့တယ်၊၊ နှင်းနှင်းက
“အာ…. ကိုကိုကျော် မမသိသွားရင် ဘယ်လိုလုပ်မှာလဲ”
ဆိုပြီး ပြောလာတော့ ကျနော်က
“မကြားအောင် လုပ်မယ်”
ဆိုပြီး တွယ်တယ်။  ပထမတော့ သင်းသင်း မသိပေမယ့် နောက်တော့ ရိပ်မိလာတယ်။  သင်းသင်း လက်ပူးလက်ကြပ်မိအောင် ဖမ်းတာကို ကျနော်နှင့် နှင်းနှင်း ခံလိုက်ရတယ်။ 
တနေ့ သူအိပ်ချင်ယောင်ဆောင်နေတာကို မသိဘဲ ကျနော်က နှင်းနှင်းကို လှေကြီးထိုးရိုးရိုးနှင့် လိုးနေတုန်း ကျနော့် နောက်ကနေ ဝင်လာတယ်။  သူဝင်လာတာ ကျနော် မသိဘူးလေ။  ကျနော်က ကိုယ်ရှူးကိုယ်ပက်တာ ခံရတာပါ။  တံခါးဂျက်ပေါက်ကို ပိတ်မရအောင် ဂွင်းကိုထုပစ်ပြီး ဖြုတ်ခဲ့တာကိုး။  ချောက်လို့ အသံကြားပြီး မီးလင်းလာတော့ ကျနော် ရပ်လိုက်ပြီး ကြည့်လိုက်တော့
“သင်းသင်း ဟင်..”
“မမ”
ကျနော်က စိတ်မပူပါဘူး။  ကျနော့်မှာ နိုင်ကွက် ရှိတယ်။  ကိုယ်တိုင် အလုပ်လုပ်ပြီး ငွေမရှာနိုင်တဲ့ မိန်းမတွေပဲလေ။ 
“ကိုကိုကျော်.. ရှင့်အကြံ ပက်စက်လှချည်လား”
နှင်းနှင်းကတော့ ငိုနေရှာတယ်။ 
“ငါဘာအကြံ ပက်စက်လို့လဲ”
“ရှင့်ကို လက်ပူးလက်ကြပ် မိနေတာတောင် မုံလာဥ လုပ်ချင်သေးတယ်။  နှင်းနှင်း  ညည်းကလည်း မိုက်လိုက်တာ အေ”
“မမ ကျမကို သတ်လိုက်ပါ။  မမ ကျမမှားပါတယ်”
“မဟုတ်ဘူး ညည်းကအငယ် ကိုကိုကျော်မှာ အပြစ်ရှိတာ”
“ဟ ငါက နင့်ကို မလိုးရလို့ ၊ နင့် နင့်ညီမကို လိုးတာ၊ ငါ့အပြစ်လား”
“ရှင် လူယုတ်မာ၊ ကျမဗိုက်မကြီးခင် ကတည်းက ရှင် ဘယ်လောက်ပဲလုပ်လုပ် ကျမခံခဲ့တာ။  ကျမဗိုက်ကြီးတဲ့ ခဏလေးတောင် ရှင် မစောင့်နိုင်ဘူးလား”
“အေးလေ ငါအကြာကြီး မစောင့်နိုင်ဘူး။  မင်းကလေး မွေးပြီးတော့လည်း တစ်လခွဲ နှစ်လ စောင့်နေရဦးမှာ”
“မမရယ် ကျမကိုသာ သတ်လိုက်ပါ။  ကျမမှာ အပြစ်ရှိပါတယ်”
“ညည်းလို အပျိုမပြောနဲ့ ငါလို့ ဗိုက်ကြီးနေတဲ့သူတောင် မရရအောင် လိုးသေးတာ။  ညည်းက အိမ်ထောင်ကျပြီးသား သူတွေရဲ့ ဆွဲဆောင်မှုကို ဘယ်ခံနိုင်မလဲ။  ကိုကိုကျော် ရှင်သာ လူယုတ်မာ ခွေးကျင့်ခွေးကြံ ကြံတယ်”
“အေး ငါက ခွေးမဟုတ်ဘူး၊ နွားဟ သိရဲ့လား နွားဟ။  နွားတစ်ကောင်လိုကျင့်ပြီး ညည်းတို့ တစ်အိမ်သားလုံးကို ထောင်နှုတ်ခမ်း လမ်းလျှောက်ပြီး ရှာကျွေးနေတာ”
“ကျမ ရှင်နဲ့ မပေါင်းနိုင်ဘူး”
“မပေါင်းရင်လည်းနေလေ၊ နင်တို့ထွက်သွား၊ နင်တို့ တစ်မိသားစုလုံး ငတ်လိမ့်မယ်”
“ဟုတ်ပါတယ် မမရယ်.. မောင်လေးတွေ ညီမလေးတွေကို ကြည့်ပါဦး”
ဆိုတော့ သင်းသင်းက ချာကနဲ ထွက်သွားပြီး သူ့အခန်းထဲမှာ ဝင်ငိုနေတော့တယ်၊၊ ကျနော်လည်း
“နှင်းနှင်း ခဏနေဦး”
ဆိုပြီး သင်းသင်းအခန်းထဲ လိုက်သွားတယ်။  နှင်းနှင်းလည်း ငိုကျန်ခဲ့တယ်၊၊ သင်းသင်းအခန်းရောက်တော့ သင်းသင်းကို ဖက်လိုက်ပြီး သင်းသင်းကို
“မငိုပါနဲ့ သင်းသင်း။  ကိုယ်တို့ သားသမီးလေး ဗိုက်ထဲမှာ စိတ်ညစ်နေရလိမ့်မယ်”
“သွား…. ရှင်… ကျမအနား မလာနဲ့”
“သင်းသင်း… နေ့စေ့လစေ့ကြီးကွာ မငိုပါနဲ့။  တော်ကြာ ခေါင်းကိုက်စွဲသွားပါ့မယ်”
“စွဲစွဲ… ရှင် ကျမအပေါ် သစ္စာဖောက်ရက်တယ်”
“သစ္စာဖောက်တာ မဟုတ်ရပါဘူး။  ကိုယ်တကယ် မနေနိုင်လို့ပါ”
“ရှင်မနေနိုင်တာက ဘာအရေးလည်း….. ကျမညီမလေး ဘဝပျက်ပြီ”
“ငါ မင်းတို့မိသားစု အားလုံးကို စောင့်ရှောက်ပါ့မယ်”
“ရှင် မစောင့်ရှောက်လို့လဲ မရဘူး။  ကျမတို့ တစ်မိသားစုလုံး ဒုက္ခရောက်ကုန်မှာပေါ့။  အဖေက ဒုက္ခိတ၊ ကလေးတွေက အရွယ်မရောက်သေးဘူး”
“အေးပါ ငါ့တာဝန်ထားစမ်းပါ။  မင်းရော နှင်းနှင်းရော ငါစောင့်ရှောက်ပြီး မင်းတို့မိဘနှင့် မောင်နှတွေကို ငါ့မိသားစုလို စောင့်ရှောက်ပါ့မယ်”
“ရှင် တကယ်လား”
“အော် အရင်ကလည်း ထောက်ပံ့နေတာပဲ။  အခုလည်း ထောက်ပံ့နေတာပဲလေ။  နောက်ပြီး မင်းမိဘအိမ်ကို တိုက်သစ်ဖြစ်အောင် ငါပြန်ဆောက်ပေးပါ့မယ်”
လို့ ပြောလိုက်တော့ သင်းသင်းလည်း ကျေနပ်သွားတယ်။ 
“နောက်မှ ကလေးအမေ ဖြစ်သွားမှ ကျမကို ပစ်မသွားနဲ့”
“အေးပါကွာ၊ မငိုနဲ့တော့ အိပ်တော့နော်”
“ရှင်က ဘယ်သွားမလို့လည်း”
“ဟိုဘက်မှာ မင်းညီမ ငိုနေတယ်။  ခဏချော့ပြီး ပြန်လာခဲ့မယ်။  တော်ကြာ စိတ်ညစ်ပြီး မတော်တရော် လုပ်သွားမှာစိုးလို့”
“ကျမ မျက်နှာပူတယ်။  ရှင်ဘာသာရှင် သွားပြီးပြော”
သင်းသင်းနှင့် ပြေလည်သွားပြီဆိုတော့ ကျနော်လည်း ဗိုလ်တိုက်ချွန်းထုံး နှလုံးမူပြီး နှင်းနှင်းအခန်းကို ကူးလိုက်တယ်၊၊ နှင်းနှင်းက ကျနော်နှင့် သင်းသင်း ပြောနေတာကို ကြားပြီး ဖြစ်နေတယ်၊၊
“ကိုကိုကျော် မမနဲ့ အဆင်ပြေသွားပြီလား”
“ပြေသွားပြီလေ။  အခုတော့ နှင်းနှင်းနဲ့လည်း တရားဝင်နေလို့ ရသွားပြီ။  နှင်းနှင်းတို့ အိမ်ကိုလည်း ပြန်ဆောက်ပေးမှာ”
“ဝမ်းသာပါတယ် ကိုကိုကျော်။  အဖေတို့လည်း အေးအေးချမ်းချမ်း နေရပြီပေါ့”
“ကဲပါ ဒီလိုဆို ပြန်စရအောင်”
“ကိုကိုကျော် ဒီနေ့တော့ နားလိုက်။  မမနား သွားနေလိုက်။  သူ ဝမ်းနည်းနေမယ်”
ကျနော်လည်း သင်းသင်းဆီ ပြန်သွားပြီး အိပ်ရတာကြောင့် သင်းသင်းလည်း ဝမ်းသာနေတယ်။ 
နောက်ရက်တွေမှာ သင်းသင်းနှင့် နှင်းနှင်းတို့ တစ်ယောက်နှင့်တစ်ယောက် မျက်နှာချင်းမဆိုင်ကြဘူး။  နှင်းနှင်းက သူချက်ပြုတ်စရာရှိတာ ချက်ပြုတ်ပြီး သူ့အခန်းထဲ ဝင်နေတာပေါ့၊၊ သင်းသင်းလည်း စားစရာရှိတာ သွားစားပြီး သူလည်း သူ့အခန်းဝင်တယ်၊၊ ကျနော်ကတော့ ညကျတော့ အခန်းကူးရတာပေါ့၊၊ သင်းသင်းက အိပ်ချင်ယောင်ဆောင်နေတာပေါ့။ 
ဒီလိုနှင့် ကျနော် အလုပ်သွားနေတုန်း သင်းသင်း ဗိုက်နာလာတာပေါ့၊၊ သင်းသင်းက နှင်းနှင်းကို မခေါ်လို့ မရတော့ ခေါ်ရတော့တယ်။  သွေးသားရင်းချာတွေ ဆိုတော့လည်း နှင်းနှင်းလည်း ပြာတိပြာရာဖြစ်ပြီး ကျနော့်ကို ဖုန်းခေါ်ပြီး အကျိူးအကြောင်း ဖုန်းဆက်ပြောကာ ဆေးရုံသွားကြတယ်၊၊ ကျနော်လည်း အလုပ်က ဖြတ်မရတော့ ညနေမှ ရောက်ဖြစ်တယ်၊၊
သင်းသင်းက မမွေးနိုင်တော့ အရေးပေါ် ခွဲမွေးရတာပေါ့။  သွေးလိုတော့လည်း နှင်းနှင်းဆီကပဲ ယူရတယ်။  ဆေးရုံစောင့်တော့လည်း နှင်းနှင်းပဲ စောင့်ရတာပေါ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate105.gif)။  သေးချီးကအစ အားလုံး လုပ်ပေးရတာပေါ့။  ကလေးအတွက်လည်း နှင်းနှင်းကပဲ လုပ်ပေးရရှာတယ်၊၊ သင်းသင်းက ဗိုက်ခွဲထားတော့ သိပ်မလုပ်နိုင်ဘူး။ 
ဆေးရုံမှာ ချုပ်ရိုးဖြေပြီးတဲ့အထိ နေပြီတော့ ဆေးရုံက ဆင်းလာရတယ်၊၊ သင်းသင်း ဗိုက်ခွဲနေရာက အနာမကျက်တော့ အိမ်မှာ လဲလျာင်းနေရတယ်။  နှင်းနှင်းကလည်း သူ့တူလေးကို ချစ်မှချစ်။  ညတိုင်း ကလေးအသံကြားရင် လာလာလုပ်ပေး ကြည့်ပေးရတယ်၊၊
ကျနော်လည်း သင်းသင်းအနား အိပ်နေရပေမယ့် ကုတင်ကြပ်လို့ အိပ်ရတာ အဆင်မပြေသလို တစ်ခါတလေ နှင်းနှင်း အိပ်ပျော်နေရင် ကလေးငိုသံသိပ်မကြားရတော့ သင်းသင်းကိုပြောပြီး အခန်းအလယ်က ကာထားတဲ့ အထပ်သားနံရံကို ဖျက်လိုက်ရတယ်။  ပြီးတော့ နှင်းနှင်းကုတင်ကိုပူးပြီး နှင်းနှင်းကို ကျနော့်ဘေး အိပ်ခိုင်းလိုက်တာပေါ့ဗျာ၊၊ ကျနော့် အကြံကတော့ ကွက်တိပဲ။  ဒါပေမယ့် နှင်းနှင်းကို
“လိုးမယ်”
လို့ ပြောလိုက်တော့ သူကငြင်းတယ်၊၊
“အာ ကိုကိုကျော် မလုပ်ပါနဲ့ အစ်မရှိတယ်”
သင်းသင်းက ဗိုက်ခွဲဒဏ်ရာ ရှိနေလို့ စောင်းအိပ်လို့ မရဘူးလေ။  ပက်လက်ကလေးနှင့် နေရတယ်။ 
“ကိုကျော် ရှင်ဟာလေ ကျမရှေ့မှာနေပြီး ကျမညီမကို လုပ်ချင်နေပါလား။  သွား အပြင်မှာသွားလုပ် အေး”
“ရှေ့မှာ ဘုရားခန်း ဖြစ်နေတယ် မဖြစ်ဘူး”
“ရှင် အဲလောက်မှ အရှက်မရှိရင်တော့ ကျမတို့ ညီအစ်မလည်း တစ်ယောက်ရှေ့တစ်ယောက် လုပ်ခံနေတာ အရှက်မရှိ ထိုင်ကြည်နေရရင် ရှင်လည်း အရှက်မရှိ နှင်းနှင်းစောက်ပတ်ကိုသာ ယက်ပြီးမှ လုပ်။  နှင်းနှင်း နင်လည်း အယက်မခံရရင် မခံနဲ့”
“ကဲ ကိုကိုကျော်  မမပြောတာနော်။  ရှင်လုပ်ရဲရင် လုပ်ပေါ့”
“ငါက… နှစ်ယောက်လုံး ယက်ပေးဖူးတယ် မလုပ်ရဲစရာ မရှိဘူး”
“ကိုကျော်… ရှင်ကတော့လေ။  နှင်းနှင်း ညီမလေး ညည်း အယက်သာခံလိုက်တော့။  အဲလောက် အရှက်မရှိတာ လုပ်ပါစေ။  ငါလည်းကြည့်နေမယ်”
ဒီယုန်မြင်လို့ ဒီခြုံထွင်တဲ့ ကျနော် ဘယ်ရှက်မလဲ။  လင်မယားတွေချည်းလုပ်တာ ဘယ်သူသိတာမှတ်လို့။  ကျနော်က သင်းသင်းတစ်ယောက် ကြည့်မယ်ဆိုတာကြောင့် စိတ်ပိုလှုပ်ရှားရသလို နှင်းနှင်းလည်း ကျနော့်လိုပင် ဖြစ်နေသည်၊၊ ထို့ကြောင့်
“သင်းသင်း… မိန်းမ… မင်းကြည့်မယ်ဆိုရင်လည်း ကြည့်ပေါ့ကွာ။  မင်းစိတ်ပါလာတယ် ဆိုရင်လည်း နောက်များမှပေါ့”
ဆိုပြီး သင်းသင်းကိုယ်အား ခေါင်းအုံးကျောမှီပေးလိုက်သည်။  ဒါနှင့် ကျနော်လည်း နှင်းနှင်းကို
“နှင်းနှင်းရေ အင်္ကျီလေးချွတ်ကွာ”
“အာ ကိုကိုကျော်ကလည်း”
“ညီမ ဘာမှရှက်မနေနဲ့။  နင်ချွတ်သာ ချွတ်ပေးလိုက်”
နှင်းနှင်းလည်း အဝတ်အစားတွေ ချွတ်ပစ်လိုက်တော့ ကျနော်လည်း နှင်းနှင်းနို့ကို စို့ပေးပြီး နှင်းနှင်း ပေါင်ကြားထဲဝင်ကာ သင်းသင်းတစ်ယောက် စိတ်ပါလာအောင် တမင်ပင် အထူးယက်ပေးလိုက်သည်၊၊
နှင်းနှင်းလည်း ပထမတော့ အသံမထွက်ပေမယ့် နောက်တော့ အသံကလေး ထွက်လာသည်၊၊ ကျနော်က ဖင်ကိုနှိုက်ပြီး အစေ့ကို သေသေချာချာ စုပ်ပေးသည်၊၊ နှင်းနှင်းမှာ မျက်စိမှိတ်ပြီး သူ့အစ်မကိုမေ့ကာ တရှီးရှီး အော်လာသည်၊၊ ကျနော်လည်း အမှန်အကန် စိတ်ပါလာပြီး ဆယ်မိနစ်လောက် စုပ်ပေးရာ နှင်းနှင်းတစ်ယောက် ပြီးသွားလေသည်၊၊ ကျနော်လည်း ရပ်လိုက်ပြီး နှင်းနှင်းကို
“နှင်းနှင်းရေ ကိုကျော့်လီးကို စုပ်ပေးဦးနော်”
လို့ ပြောပြီး သင်းသင်းဘေးနား ကပ်ထိုင်ကာ သင်းသင်းရဲ့ နှုတ်ခမ်းကို နမ်းရင်း
“ကိုကျော်လည်း သင်းသင်းကို အရမ်းလွမ်းနေပြီ”
ဟုပြောလိုက်ကာ နှင်းနှင်းအား လီးစုပ်ခိုင်းလိုက်သည်။  သင်းသင်းလည်း အလိုးမခံရတာ ကြာပြီမို့ စိတ်ပါလာပြီး မျက်လုံးကလေးတောင် အရောင်လက်လာသည်၊၊
ကျနော်လည်း နှင်းနှင်း လီးစုပ်ပေးနေတာကို ရပ်ခိုင်းလိုက်ပြီး နှင်းနှင်းအားလိုးရန် ကုတင်ပေါ် ကန့်လန့်အိပ်စေပြီး လိုးလိုက်သည်၊၊ နှင်းနှင်းလည်း မရှက်တော့ပြီမို့ အော်ညည်းကာခံလေသည်၊၊ ကျနော်လည်း သားလေးနိုးသွားမည် စိုးရိမ်ပြီး အရမ်းမဆောင့်ရဲပါ၊၊ ဆယ်မိနစ်ခန့် ဆောင့်လိုက်ကာ ခဏမျှရပ်လျက် နှင်းနှင်းအား လီးပြန်စုပ်စေသည်။  သင်းသင်းလည်း အံ့ဩစွာ ကြည့်နေသည်၊၊
နှင်းနှင်းလီးစုပ်ပြီးသွားတော့ ကျနော် သင်းသင်းဘက်လှည့်ကာ လီးအား မျက်နှာနား ကပ်ပေးလိုက်ရာ သင်းသင်းက လက်နှင့်ပုတ်ပြီး
“မစုပ်ချင်ပါဘူး”
“လုပ်ပါကွာ မိန်းမကလည်း”
“အာ အခုမီးတွင်းထဲမှာ မလုပ်ပေးဘူး”
ဟုဆိုသဖြင့် ကျနော်လည်း ဆက်ပြီး မတိုက်တွန်းတော့ပါ၊၊ နှင်းနှင်းကိုသာ ကုန်းခိုင်းပြီး တွယ်လေတော့သည်၊၊ နှင်းနှင်းလည်း ညည်းသံများပေးကာ ခံလေသည်၊၊ ကျနော့် ဆောင့်သံလည်း တဖြေးဖြေး ထွက်လာသဖြင့် သင်းသင်းက
“ကလေးနိုးသွားမယ် ဖြေးဖြေးလုပ်”
ဟုပြောလာလို့ ကျနော့်မှာ အရှိန်လျှော့ချပြီး လုပ်ရလေသည်၊၊ သုတ်ထိန်းပြီး လုပ်သဖြင့် ဆယ့်ငါးမိနစ်လောက်တွင် နှင်းနှင်း ပြီးသွားသည်၊၊ ကျနော်လည်း နောက်ထပ် ဆယ့်ငါးမိနစ်ခန့် ဆက်လုပ်လိုက်ပြီး သုတ်လွှတ်လိုက်လေသည်၊၊ သင်းသင်းက သူ့ညီမအား
“နှင်းနှင်း နင်က တော်တော်ခံနိုင်တာပဲ”
“အာ… မမကလည်း”
“ငါသာ အဲလောက်ကြာရင် ကျိမ်းစပ်နေတော့မှာ။  ကိုကျော်ကလည်း တော်တော်ကို လုပ်နိုင်တယ်။  အိမ်ထောင်သက်ကြာလေ တဏှာကကြီးလေ”
“သင်းသင်း… နင်လည်း အရင်တုန်းက ကြာကြာလိုးမှ ကြိုက်တယ်ဆို”
“ဟီးဟီး… မမက အဲလိုပြောလို့လား ကိုကျော်ရဲ့”
“ဟေ့… နှင်းနှင်း တော်ပြီ၊ တော်ကြာ ကလေးနိုးလာလို့”
“ကိုကိုကျော်  မမရှက်သွားပြီ”
“ဟာ ဒီကောင်မလေးတော့၊ အဝတ်အစားတွေ ဝတ်လိုက်ဦး”
ဆိုသဖြင့် ကျနော်တို့လည်း အဝတ်အစား ဝတ်လိုက်ပြီး သင်းသင်းကို အိပ်ရာပေါ် ပြန်သိပ်လိုက်ပြီး အိပ်လိုက်ကြသည်၊၊ နောင်နေ့တွေမှာတော့ သင်းသင်း အနာလည်း ကျက်လာပြီး လမ်းလျှောက်လာနိုင်သည်။ 
ကျနော်နှင့် နှင်းနှင်း လိုးကြပြီဆိုလျှင် သင်းသင်းက အပြင်ဘက်ထွက်ကာ တီဗီကြည့်ပြီး ရှောင်နေလေ့ရှိသည်၊၊ ကျနော်လည်း နှစ်ယောက်တွဲ လိုးချင်သော ဆန္ဒရှိနေသော်လည်း ဆန္ဒမပြည့်သေးချေ၊၊ သို့သော် မကြာမှီ လေးဆယ့်ငါးရက်လည်း ပြည့်တော့မည်၊၊
ကျနော် အလုပ်မှာ ဆယ်သိန်းရပ်ကွက် ပြီးစီးပြီး တခြားမြို့နယ်ဘက် ရွှေ့ရပြီး ရာထူးလည်းတိုးကာ ဦးစီးအရာရှိပင် ဖြစ်လာသည်၊၊ သင်းသင်းတို့ အိမ်ကိုလည်း ပြင်ဆောက်ရန် စီမံရသည်၊၊ သင်းသင်းမှာ ညီမဖြစ်သူအတွက် လက်ဝတ်လက်စားများ ဆင်ပေးရန် ပူဆာသဖြင့် ကျနော်လည်း ဝယ်ပေးရလေသည်၊၊
အိမ်ဆောက်ရန်အတွက် ဆယ်သိန်းရပ်ကွက်မှ မြေအချို့ကိုပါ ရောင်းထုတ်လိုက်ပြီး တချို့ကို ချန်ထားပြီး ယခုလုပ်ရသော ရပ်ကွက်တွင် လုပ်ပိုင်ခွင့် ပိုရလာသည်၊၊ ထို့ကြောင့် မယားနှစ်ယောက်အပြင် သူတို့မိဘများကိုပင် ကောင်းစွာ ထားနိုင်လေသည်၊၊ 
သင်းသင်းက ကလေးမွေးပြီး လေးဆယ်ငါးရက် ကျော်လာတော့ ကျနော့်ကို ပိုချွဲလာတယ်။  ကျနော်လည်း သိနေတယ်လေ။  ဒါကြောင့် နှင်းနှင်းကို အိမ်ရှေ့ခန်း ဗီဒီယိုကြည့်ခိုင်းထားပြီး မိနစ်သုံးဆယ်လောက်မှ ဝင်လာဖို့ ပြောလိုက်ရတယ်၊၊ နှင်းနှင်းက စည်းရုံးရတာ ပိုလွယ်တယ်။  သူက ငယ်သေးတာကိုး။  သူက ကျနော်နှင့် သူ့အစ်မ လိုးတာလည်း မမြင်ဖူးတော့ မြင်လည်း မြင်ဖူးချင်တယ်လေ။  ဒါကြောင့်မို့ ကျနော်ပြောတဲ့ အစီအစဉ်ကို လက်ခံလိုက်တယ်၊၊ 
ကျနော်လည်း သင်းသင်းဘေးနားကပ်ပြီး ခဏအိပ်နေတာပေါ့၊၊ သင်းသင်းက ကလေးနို့တိုက်ပြီး ကျနော့်ဘက် လှည့်လာတယ်၊၊
“ကိုကျော် နှင်းနှင်းရော”
“အိမ်ရှေ့မှာ ဇာတ်လမ်းကောင်းလို့ ကြည့်နေတယ်”
“အင်း ညီမလေးရှေ့ဆို နည်းနည်းရှက်လို့။  ညီမလေးကို ပြောထားလား။  ဒီနေ့ ကျမနှင့် လုပ်မယ်လို့”
“မပြောထားပါဘူး”
“သူဝင်လာရင်ကော ဘယ်လိုလုပ်မှာတုန်း”
“ဝင်လာရင် ငါမှုတ်ခိုင်းလိုက်မယ်”
“အာ ရှက်စရာကြီး”
“ဘာလဲ သင်းသင်းက မှုတ်ပေးချင်လို့လား”
“အင်းးး… ဒီက အရမ်းလွမ်းနေတာ။  ကိုကျော်နှင့် ညီမလေးတို့ လုပ်နေတာကို မြင်ရတာနဲ့ စိတ်ထဲမှာ အရမ်းဖြစ်နေတာ”
“ဒါများ အစောကြီးကတည်းက အာသာဖြေလေး လီးစုပ်ပေးရင် ရသားနဲ့။  ညီမလေးရှေ့ကျတော့ ရှက်နေတာပေါ့။  နောက်တော့ ရိုးသွားမှာပါ သင်းသင်းရယ်”
“နောက်တော့ တစ်မျိုးပေါ့”
“နှင်းနှင်းကို လီးစုပ်ခိုင်းရင် ကောင်းမလား”
“အခုတော့ မခေါ်နဲ့ဦး။  နောက်မှခေါ်။  ဒီကလည်း စုပ်ပေးချင်သေးတာ”
“အေးပါ။  ကဲ.. စရအောင် ကိုယ်မှုတ်ပေးမယ်”
“အင်း ဒီကလည်း အရမ်းခံချင်နေတာ”
ကျနော်လည်း သင်းသင်းကို ရှယ်မှုတ်ပေးလိုက်တယ်။  မလုပ်ရတာ ကြာပြီမို့လား မသိဘူး အရမ်းကို ဖီးဖြစ်နေတယ်၊၊ အရည်တွေလည်း ထွက်လာလိုက်တာ မနည်းဘူး။  စအိုဝအထိ စိုရွှဲနေတယ်။  အသံကလည်း တအီးအီး တအားအားနဲ့ အရမ်းကျယ်လာတယ်။  ကလေးက အအိပ်မက်တဲ့ ကလေးမို့လို့သာ မနိုးတာ။ 
ကျနော်လည်း အရည်တွေကိုတော့ မြိုမချရဲသေးဘူး။  ဘာလို့လည်းဆိုတော့ သူက ကလေးမွေးထားတာ မကြာသေးလို့။  သူက ဘယ်လောက်တောင် ဖီလ်းဖြစ်လဲဆိုရင် ဖီလ်းစေ့ကို သုံးမိနစ်လောက် စုပ်ပေးရုံနဲ့ ပြီးသွားတယ်၊၊
ကျနော်က ဒီနေ့ သင်းသင်းကိုဆွဲပြီး နှင်းနှင်းကိုပါ ဆက်ဆွဲမှာဆိုတော့ ဆေးလေးသောက်ထားတယ်။  နဂိုကတည်းက ကြာတတ်တဲ့ သူဆိုတော့ ဆေးများသောက်ထားရင် ဘယ်လိုနေမယ်တော့ မသိဘူး။ 
အဲ သင်းသင်းပြီးသွားတော့ သင်းသင်းကို လီးစုပ်ခိုင်းလိုက်တယ်၊၊ သင်းသင်းကလည်း ငတ်နေတာဆိုတော့ စုပ်ချက်က ပြင်းသလား မမေးနဲ့။  တစ်ချက် တစ်ချက် စုပ်တာက လွတ်သွားရင် ပလွတ် ပလွတ်ဆိုတဲ့ အသံကို ထွက်နေတာ။ 
ကျနော်လည်း သူ့စုပ်ချက်ကြောင့် ကျင်ကနဲ ကျင်ကနဲကို ခံစားနေရတယ်။  ငါးမိနစ်လောက်ပဲ အစုပ်ခံပြီး သင်းသင်းကို လိုးဖို့လုပ်တယ်၊၊ သင်းသင်းကို သိပ်မကြမ်းရဲသေးတာကြောင့် လှေကြီးထိုး ရိုးရိုးပဲ လုပ်တယ်၊၊ သင်းသင်း အဖုတ်ဟာ တင်းပြည့်နေတာပဲဗျာ။  ကလေးမွေးထားပေမယ့် ဗိုက်ခွဲမွေးတာကြောင့် မူလပုံစံ ပျက်မသွားဘူးလေ။  ပြီးတော့ မလုပ်ရတာလည်း နှစ်လသုံးလလောက်မို့လား မသိဘူး။  နောက်ပြီး မိန်းမတွေ အရမ်းလိုချင်လာရင် ပိုပြီး ကြပ်ထုပ်နေလေ့ရှိတာကိုး၊၊
လိုးချက်တိုင်း စီးကြပ်နေတာဗျာ။  လီးများ အပြင်ထွက်လာရင် ပလွတ် ပလွတ် ဆိုတဲ့ အသံထွက်နေသလို ကျနော့်ဆောင့်ချက်ကလည်း တဖွတ်ဖွတ်၊ သင်းသင်းကလည်း တအားအား တရှီးရှီးနှင့်ပေါ့ဗျာ။  သင်းသင်းက
“ကိုကျော် မြန်မြန်လုပ်။  အားးး ကျမ ပြီးတော့မယ်.. မြန်မြန်လေးလုပ်… အား”
လို့ အော်နေခိုက် နှင်းနှင်းက ဝင်လာတယ်။  ကျနော်က တစ်ချက်လှမ်းကြည့်လိုက်တယ်၊၊ အဲဒါကြောင့် ရပ်သလို ဖြစ်သွားတာပေါ့။  ဒီအချိန်ရောက်မှ သင်းသင်းလည်း မရှက်နိုင်တော့ပဲ
“ကိုကျော် မရပ်နဲ့ မြန်မြန်။  အား… ကျမပြီးတော့မယ် လုပ်လုပ် အီး”
ကျနော်လည်း အရှိန်တင်ပြီး တဗြောင်းဗြောင်း ဆွဲလိုက်တာ သုံးမိနစ်လောက် ကြာသွားချိန်မှာတော့ အီးးးးးးး ဆိုပြီး သံရှည်ဆွဲပြီး ပြီးသွားတယ်။ 
“အားးး… ရှီးးးး… ကောင်းလိုက်တာ ကိုကျော်ရယ်”
သင်းသင်း ပြီးသွားပေမယ့် ကျနော်ကတော့ ဆေးအစွမ်းကြောင့်လားမသိ၊ ဖြုန်တောင် မဖြုန်သေးဘူး။  နောက်ဆက်တွဲက ကျန်သေးတယ်လေ……။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate294.gif)