ကိုကြီးကိုချစ်တယ်
ရေးသားသူ – ?????
ကျွန်တော့်နာမည် လင်းလက်ပိုင် ပါ။  အညာကနေ ကုမ္ပဏီလုပ်ငန်း ဝင်ခွင့်ရတာနဲ့ မန်းလေးကို ဆိုင်ကယ်နဲ့ တက်ခဲ့တယ်။  မန်းလေးရောက်တော့ ထမင်းစား၊ စာပြီးတော့ လိုအပ်တဲ့ ပစ္စည်းလေးတွေ ဝယ်ဖို့အတွက် လျပ်စစ်ပစ္စည်းအရောင်းဆိုင်မှာ ဝင်ဝယ်ခဲ့တယ်။ 
အဲ့ဒီမှာ ဆိုင်ရှင် အစ်ကိုကြီးနဲ့ တွေ့ခဲ့တယ်။  အရပ်က 5 ပေ 11 လောက်၊ အသားက ခပ်လတ်လတ်၊ ရုပ်ရည်ကြည့်ကောင်းတယ်။  ခဏလေး တွေ့ခဲ့တဲ့သူကို အစအဆုံး အကုန်ကြည့်နေမိတယ်။  လိုတဲ့ပစ္စည်းလေး ဝယ်ပြီးတာနဲ့ company နဲ့ အနီးနား အိမ်ငှားလိုက်ရှာခဲ့တယ်။ 
“အန်တီ ဒီအနီးအနား အိမ်ငှားလေး နေလို့ရမယ့်နေရာ မရှိဘူးလား” 
“ဟိုနားလေးက အိမ်ကတော့ အိမ်ငှားထားတယ်၊ အခု လူတစ်ယောက်တော့နေတယ်၊ အဲ့ဒီကို သွားမေးကြည့်ပါလား သား” 
“ဟုတ်ကဲ့ ကျေးဇူးပါ အန်တီ” 
ဒီလိုနဲ့ ကျနော် အန်တီးပြောတဲ့ အိမ်ဘက်ကို ဆိုင်ကယ်နဲ့ သွားခဲ့တယ်။  အိမ်နားရောက်တာနဲ့ အနီးနားက အိမ်ကို မေးကြည့်လိုက်တယ်။ 
“ဦးလေး ဒီအိမ်က ဘယ်သူ အငှားထားတာလဲ မသိဘူး” 
“ဪ ဦးက အိမ်ပိုင်ပါ အိမ်အငှားထားတယ်၊ လူတစ်ယောက်နေတယ်၊ သားက ဘာလုပ်မလို့လဲ” 
“သား အိမ်ငှားရှာနေတာပါ ဦး၊ ဒီအိမ်မှာ အိမ်ငှားရှိလား ဦး” 
“တစ်ယောက်တော့ရှိတယ် သား၊ သားနေချင်ရင် မေးကြည့်ပေးမယ်လေ သား ” 
“ဟုတ် လူကောင်းတော့ ဟုတ်ပါတယ်နော် ဦး” 
“ကောင်းပါတယ် ညနေတိုင်းတော့ ဘီယာလေးသောက်လေ့ရှိတယ်၊ ဒါမယ့် သူ့ဖာသာနေတာပါ လူကောင်းပါ” 
“ဟုတ် ဘယ်အချိန် ပြန်လာမှာလဲ မသိဘူး” 
“ခဏနေ လာတော့မယ်၊ လာပါ ဦးအိမ်က လာစောင့်လိုက်၊ လာမှ ဦးပြောပေးပါ့မယ်” 
“ကျေးဇူးပါ ဦး”
ဒါနဲ့ ကျနော် ဦးလေးအိမ်ကနေ စောင့်နေလိုက်တယ်။  ခဏကြာတော့ click ဆိုင်ကယ် အဖြူလေးနဲ့ ဝင်လာတယ်။ 
“ဟော ဟိုမှာလာပြီ လာလာ သား ဦးလိုက်ပြောပေးမယ်” 
“ဟုတ်”
ကျနော်လဲ လိုက်သွားခဲ့တယ်။ 
“သား မင်းသူ ” 
“ဪ အန်ကယ် ဘာကိစ္စရှိလို့လဲ” 
“သား လက်ခံမယ်ဆိုရင် ဒီက ကလေးက အိမ်ငှားနေချင်လို့တဲ့”
အဲ့လူက ကျနော့်ကိုကြည့်တော့ ကျနော်လဲ ပြန်ကြည့်ပြီး ပြုံးပြလိုက်တယ်။  အဲ့မှာဘဲ ပါးစပ် အဟောင်းသား ဖြစ်သွားတယ်။  အဲ့လူက စောစောက ကျနော် ဆိုင်မှာတွေ့ခဲ့တဲ့ အစ်ကိုကြီးဘဲ။ 
“ဪ ငါ့ညီက အစ်ကိုနဲ့ နေတတ်ပါ့မလား” 
“ဟုတ် ကျနော် နေတတ်ပါတယ်၊ အစ်ကို့ကို အားနာရမှာပါ” 
“okလေ ညီ အဆင်ပြေရင် ရပါတယ် မနက်ဖြန်မှ ပြောင်းလာမှာမလား” 
“အခု နေလို့ရရင် နေချင်ပါတယ်” 
“sorry ရပါတယ် ညီ အခုနေလဲ ရပါတယ်”
“ကဲ မင်းတို့လဲ အဆင်ပြေသွားပြီဆိုတော့ ဦးပြန်လိုက်ဦးမယ်” 
“ကျေးဇူးပါ ဦး” 
“လာလာ ညီ အထုပ်တွေပေးပေး ကို သယ်ပေးမယ်”
ကျနော့်အထုပ်တွေ သယ်သွားတယ်။  အိမ်ကတော့ မဆိုးပါဘူး။  အိပ်ခန်း 2 ခန်း၊ မီးဖိုချောင် ဧည့်ခန်းလေးနဲ့ သပ်သပ်ရပ်ရပ်ပဲ။ 
“ညီ အိမ်က အဆင်ပြေရဲ့လား ” 
“ဟုတ် ပြေပါတယ် အစ်ကို ကျေးဇူးပါ” 
“ဘာကိုကျေးဇူးလဲ ညီ” 
“ဪ ဒါလား ဒီအိမ်မှာနေဖို့ လက်ခံပေးလို့ပါ” 
“မလိုပါဘူးကွာ ကိုပိုင်တာမှ မဟုတ်တာ၊ ညီ သောက်တတ်လား ကိုယ်ကတော့ နေ့တိုင်းသောက်တယ်၊ အဖော်မရှိတော့ ဒါပဲ အဖော်ပြုနေရတာပေါ့” 
“ညီ နဲနဲပါးပါးတော့ ရပါတယ် ” 
“ဒီနေ့ ညီ ရောက်တဲ့ အထိမ်းအမှတ်အနေနဲ့ ကိုယ်တို့အတူတူ သောက်ရအောင် ”
“ဟုတ် အစ်ကို၊ အခုတော့ အခန်းရှင်းလိုက်ဦးမယ် အစ်ကို” 
“ဪ အေးအေး အဆင်မပြေတာရှိရင် ပြောနော် ညီ” 
“ဟုတ်”
ကျနော် အခန်းတွေ ရှင်းလိုက်တယ်။  လူမနေတာကြာတော့ အခန်းက ဖုံတွေနဲ့ အတော် ရှင်းခဲ့ရတယ်။  အခန်းရှင်းပြီး အပြင်အထွက်အလာမှာ
“ဟာ ညီ ပြီးပြီလား၊ ဒီမှာ အစ်ကိုလဲ ပြင်ပြီးပြီ၊ လာ သောက်ရအောင်” 
“ဟုတ် အစ်ကို၊ ညီ အများကြီးတော့ သောက်လို့မဖြစ်ဘူးနော် အစ်ကို” 
“အေးပါ နည်းနည်းတော့ သောက်ပါ”
ကျနော် နည်းနည်းပါးပါး သောက်လို့ အပြီးမှာ
“ငါ့ ညီက မန်းလေး ဘာလာလုပ်တာလဲ” 
“ညီက အခုမှ company လုပ်ငန်းလုပ်ဖို့ ရောက်လာတာပါ” 
“ဪ အေးပါ ကောင်းပါတယ်” 
“အစ်ကိုကကော ဘာအလုပ်လုပ်လဲ”
အခုမှ တွေ့သလိုဘဲ မေးလိုက်တယ်။ 
“အစ်ကိုက လျှပ်စစ်အရောင်းဆိုင် ဖွင့်ထားတာ ဒီအနီးနားမှာဘဲ” 
“ညီ့ကို မှတ်မိလား” 
“ဘာကိုလဲ ညီ” 
“နေ့လည်က အစ်ကို့ဆိုင်မှာ ညီ ပစ္စည်း လာဝယ်သေးတယ်” 
“ဪ sorry ညီ၊ အစ်ကိုက လူအများနဲ့ လုပ်ရတော့ သတိမထားမိဘူး” 
“ရပါတယ် အစ်ကို” 
“ကိုတို့ နှစ်ယောက် ဖြစ်သွားပြီ ဆိုတော့ ဆန် အပိုင်းလိုက် ဝယ်ပြီး အိမ်မှာတင် ကြုံတဲ့သူချက်ပေါ့၊ ဟင်းကိုတော့ ဝယ်စားကြမယ် ဘယ်လိုနေလဲ” 
“ကောင်းပါတယ် အစ်ကို”
ကျနော်လည်း အပေါ့သွားချင်လာတာနဲ့
“အစ်ကို ညီ အပေါ့သွားဦးမယ်”
အပေါ့သွားလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate115.gif)။  သွားပြီး ပြန်အလာမှာ ကိုမင်းသူတစ်ယောက် တစ်ယောက်ထဲ ဘီယာတွေ အများကြီးသောက်ပြီး မောက်နေလေပြီ။ 
“အစ်ကို ကိုမင်းသူ ထလေ အစ်ကို ညီ အခန်းထဲ လိုက်ပို့ပေးမယ်” 
” အေးအေး sorry ညီရာ ကိုလည်း သောက်လိုက်တာ နဲနဲများသွားတယ် ကို အပေါ့ အရင်သွားဦးမယ်” 
“အစ်ကိုတစ်ယောက်ထဲ သွားလို့ အဆင်ပြေပါ့မလား၊ လာပါ အစ်ကိုရာ ညီ လိုက်ပို့ပါ့မယ်”
အပေါ့ခန်းထဲမှာ လိုက်ပို့ပြီး အရက်သမားတွေ သေးကြောရှည်တယ် ဆိုတာကို အခုမှ သိလာတယ်။  သေးပေါက်တာကို ကျနော် ကြည့်မိလိုက်တယ်။  ကိုမင်းသူလီးက တော်တော်တုတ်တယ် ရှည်တယ်။  သေးပေါက်ပြီးတော့ အရင်းနားကိုင်ပြီး ခါလိုက်သေးတယ်။  အခန်းထဲ လိုက်ပို့ပြီးတော့ အပြင်က ဘီယာတွေ အမိုက်တွေ အကုန်ရှင်းလင်း လက်ဆေး ခြေဆေးပြီး ကျနော်လည်း ပင်ပန်းတာနဲ့ အခန်းထဲ ပြန်အိပ်ခဲ့တယ်။ 
မနက်ကြ စော‌စောထတယ်။  ထပြီး အိမ်သာတတ်ချင်တာနဲ့ သွားလိုက်တယ်။  သွားပြီး ရေချိုးတယ်။  ရေချိုးအပြီးမှာ ကိုမင်းသူက အားလုံးပြင်ဆင်ပြီးနေလေပြီ။ 
“ဟာ ညီ ပြီးပြီလား၊ အပြင်မှာ အတူတူ တစ်ခုခုစားပြီးမှ ရုံးသွားလေ ညီ”
“ဟုတ် အာ့ဆို ခဏစောင့်ဦး အစ်ကို”
ကျနော် မြန်မြန်ပြင်ဆင်ပြီး အစ်ကိုနဲ့တူတူ ဆိုင်တစ်ဆိုင် ဝင်ထိုင်လိုက်တယ်။  စားပြီးတော့ ကိုယ့်အလုပ်ကို သွားကြတယ်။  ရုံးကိုသွား ပထမနေ့ဆိုတော့ အခက်အခဲတွေ ရှိတာပေါ့။  ညနေပြန်လာတော့ ကိုမင်းသူက စောစောရောက်နေပြီး ထမင်းပင်လျင် ချက်ပြီးနေလေပြီ။ 
“ညီ ပြန်ရောက်ပြီးလား၊ ခဏနားပြီး ရေချိုးလိုက်၊ အစ်ကို အပြင်မှာ ဟင်းသွားဝယ်ဦးမယ်”
“အားနာလိုက်တာ အစ်ကိုရာ” 
“မလိုပါဘူး ညီရာ”
ကျနော်လည်း ရေမိုးချိုးပြီး သနပ်ခါးလိမ်းလိုက်တယ်။ 
“ဟာ ညီ သနပ်ခါးလေးနဲ့ အရမ်းချစ်စရာကောင်းတာပဲ၊ နမ်းကြည့်ချင်လိုက်တာ” 
“ဟာ အစ်ကိုကလည်း ဘာတွေ ပြောမှန်းမသိ ” 
“ညီ ကြိုက်မယ်ထင်တဲ့ ဟင်းတွေ ဝယ်ခဲ့တယ်” 
“ညီက ဘာနဲ့နေနေ စားတတ်ပါတယ်၊ ကျေးဇူး အစ်ကို”
အတူတူစားပြီး အစ်ကိုက သောက်ဖို့ ပြင်ဆင်ပြန်ရော
“ညီ သောက်ပါဦးလား” 
“ဒီနေ့တော့ သောက်လို့မဖြစ်ဘူး အစ်ကို၊ မနက် အစည်းဝေးရှိလို့၊ အစ်ကိုပဲ သောက်ပါ”
အစ်ကို ဘီယာတွေ သောက်တယ်၊ အစ်ကိုက အရမ်းပဲ ကရုစိုက်တတ်တယ်၊ ချောကလဲချော၊ ကျနော် သဘောကျတဲ့အထဲ ပါတာပေါ့။ 
“ဟောဗျာ အစ်ကိုရေ ထပါဦး အခန်းထဲ သွားအိပ် လာလာ” 
“မနေ့ကလိုဘဲ လိုက်ပို့ဦး”
အိပ်ခန်းထဲ လိုက်ပို့လိုက်တယ်။  အခန်းထဲက ပြန်အထွက်မှာ ကျနော့်ခါးကို ဖက်ပြီး ကုတင်ပေါ် နှစ်ယောက်သား တစ်ထပ်ထဲ ကျအောင် ဆွဲလဲလိုက်တယ်။ 
“ဘာလုပ်တာလဲ အစ်ကို” 
“အစ်ကို ညီ့ကို ချစ်လို့၊ အစ်ကို့မှာ ညီအစ်ကို မောင်နှမ မရှိဘူး၊ ညီ့ကိုချစ်တယ် နမ်းပါရစေ”
ကျနော် ဘာမှ မပြောလိုက်ခဲ့ဘူး။  ကျနော့ပါးကို အစ်ကိုက ဖိနမ်းလိုက်တယ်။ 
“ရပြီနော် အစ်ကို၊ ညီ သွားတော့မယ်” 
“ညီကလည်း တစ်ဖက်ဘဲ ရှိသေးတယ်၊ ဘာလဲ နမ်းတာ မကြိုက်ဘူးလား၊ ဒါဆိုလဲ sorry ပါ ညီ၊ ညီအိပ်ပါ”
ကျနော် စိတ်မကောင်းခဲ့ဘူး။  အခန်းဘက်ကို လှည့်ပြန်ခဲ့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate90.gif)။  အစ်ကိုကတော့ ပက်လက်လှန်နေခဲ့တယ်။  ကျနော် ပြန်လှည့်လာပြီး အစ်ကို့ပေါ်ကို မှောက်အိပ်ပြီး ဖက်နမ်းလိုက်တယ်။  အစ်ကို့မျက်နှာမှာ အပြုံးတွေ ပေါ်လာတယ်။  ကျနော့်ကို လှည့်ချလိုက်ပြီး အပေါ်ကနေ တရစပ် နမ်းတော့တာပဲ။ 
နှဖူးလေး နမ်းလိုက်၊ kiss လေး ပေးလိုက်နဲ့။  ကျနော့် အင်္ကျီကြယ်သီးတွေကို ချွတ်လိုက်တယ်။  လက်နဲ့ နို့တွေကို ညစ်တယ်။  ခဏနေတော့ နို့တွေကို ကလေးတစ်ယောက်လို စို့နေတော့တာပဲ။ 
“အားးး အစ်ကို ယားးးတယ် မစို့တော့နဲ့”
ပြောလို့မရ ဆက်စို့နေတယ်။  တစ်ဖက်က ညစ်လိုက် တစ်ဖက်ကို စို့လိုက်နဲ့ တချက်တချက် သွားလေးနဲ့ ခပ်ဆဆလေး ကိုက်လိုက်၊ လျှာလေးနဲ့ ကလိလိုက်နဲ့ ချက်ကို ရောက်လာတယ်။  အရမ်းယားတယ်။  ပြီးတော့ ကျနော့် လီးကို ကိုင်ပြီး စုပ်တယ်။  ဥတွေကို လက်နဲ့ ပလိလိုက် လျှာနဲ့ ကလိလိုက် စုပ်လိုက်နဲ့ အရမ်းကောင်းနေတယ်။ 
“အားးး အင့် ဟင်းးးး အိုးးးး ကောင်းလိုက်တာ အစ်ကိုရာ နာနာလေး ဆွဲစုပ်ပေးပါ”
ခဏကြာတော့
“ညီ အစ်ကို့ကိုလဲ ပြုစုပေးဦး”
ကျနော်လည်း ပုဆိုးပေါ်ကနေ အစ်ကို့လီးကြီးကို ကိုင်လိုက်တယ်။ 
“အို့ ညီရာ ဖြေးဖြေးလုပ်ပါ”
ကိုင်ရတာနဲ့တင် အားရစရာကြီး။  ဒူးထောက်ချပြီး ပုဆိုးဆွဲချွတ်လိုက်တယ်။ 
“wowww အကြီးကြီးဘဲ အစ်ကိုရာ” 
“ကြီးလို့လား ညီရာ”
ကျနော် ထိပ်ဖူးလေးကို ငုံပြီး ချိုချဉ်စုပ်သလို စုပ်လိုက်တယ်။ 
” အားးး အိုးးး ကောင်းတယ် ညီ စုပ်စုပ် ”
လက်နဲ့ လဥတွေကို ဖွဖွလေး ကလိလိုက်တယ်။  လျှာနဲ့ လီးချောင်းတစ်လျှောက် ယက်လိုက်တယ်။  လီးထိပ်လေး ငုံလိုက် စုပ်လိုက် လျှာနဲ့ ကလိလိုက်နဲ့ လုပ်ပေးလိုက်တော့
“ဟင်းးးးး ညီရာ ဘယ်လိုတွေ လုပ်နေတာလဲ ကောင်းလိုက်တာ အားးးးး”
စုပ်ပြီးတော့ ဥလေးတွေကို တစ်လုံးပြီး တစ်လုံး ငုံလိုက်တယ်။ 
“ညီ ကုန်းတော့ အစ်ကို ထည့်ချင်ပြီ”
နှစ်ခါမပြောရဘူး ကျနော် ကုန်းလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate189.gif)။  အစ်ကိုက လျှာလေးနဲ့ ကျနော့် ခရေဝလေးကို ကလိလိုက် ထိုးလိုက်၊ လက်နဲ့ နိုက်လိုက် လုပ်ပေးတော့ ကျနော် ကြက်သီးတွေ တဖြန်းဖြန်း ထလာတယ်။ 
“အရမ်းကောင်းတယ် အစ်ကိုရာ”
“ညီ အစ်ကို စထည့်မယ်နော်”
အစ်ကိုက သူ့လီးကိုတံထွေးစွတ် ကျနော့် ဖင်ဝကို တံထွေး‌စွပ်ပြီး လီးနဲ့တေ့လိုက်တယ်။ 
“‌ဗျစ် ဗျစ်”
“အားးးးးးးးးး နာလိုက်တာ အစ်ကိုရာ”
အစ်ကို ရက်စက်လိုက်တာ တစ်ခါထဲ အဆုံးထိ ဝင်အောင် ထိုးလိုက်တယ်။  ကျနော် မျက်ရည်ပါ ကျလာတယ်။ 
“ညီ မငိုပါနဲ့ အစ်ကို လောသွားလို့ပါ ချစ်လွန်းလို့ပါ”
အစ်ကိုက ဖင်ထဲကနေ လီးကို အဖျားလေးထိ ပြန်ထုတ်လိုက်တယ်။  ပြီးတော့ ‌ပြန်ထိုးထည့်တယ်။  အခါ 20 လောက် ထည့်အပြီးမှာတော့ ကျနော့် ဖင်ခေါင်းထဲကနေ အရမ်းယားလာတယ်။  နာတော့နာတယ် ဒါပေမယ့် နာတာထက် နည်းနည်း ကောင်းလာတယ်။ 
“အစ်ကို မြန်မြန်လေး လိုးပေးပါ” 
“အင့်အင့် အားးး အိုးးးး ကောင်းတယ် ညီရာ၊ ညီ့ဖင်က ကြပ်စီးနေတာဘဲ အိုးးးး ရော့ရော့ အိုးးး”
“အစ်ကို ညီ့ဖင်ကို နာနာလေး ဆောင့်ပေး၊ ညီ အရမ်းကောင်းနေပြီ ဆောင့်ပေးပါ၊ အို ဆောင့်ဆောင့် အားးး အားး ဟင့်ဟင့်၊ ကောင်းတယ် အစ်ကိုရယ် ဆောင့်ပါ အာ့အာ့ အားးး အားး” 
“ညီ အစ်ကို့ပေါ်ကနေ တက်ဆောင့်ပေး”
ကျနော် အစ်ကို့အပေါ်ကို တက်လိုက်ပြီး
“အို့ ဖြေးဖြေး ညီ၊ ကို့ လီးထိပ် နည်းနည်းနာတယ်”
ကျနော် အပေါ်ကနေ ဖြေးဖြေးချင်း ဆောင့်ပေးရင်း
“အို့ အားး ကောင်းလိုက်တာ ညီ၊ ညီ စိတ်ကြိုက်ဆောင့်တော့ အစ်ကို့လီး‌ပေါ်ကနေ၊ ဆောင့်ဆောင့် ဆောင့်ပါ ”
“ပတ်ပတ် ဖက်ဘက် ဖျောင်းဖျောင်း”
“အားးး အင့် အိုးးးးးး ကောင်းလိုက်တာ”
“အားးးး အင့်အင့် အိုးးး ကောင်းတယ် ကောင်းတယ်၊ ညီ အစ်ကိုပြီးတော့မယ်”
ကျနော့ကို ပက်လက်လှန်လိုက်ပြီး နာနာလေး အချက် 50 လောက် ဆောင့်အပြီးမှာတော့
“ဗျစ် ပျစ် ပလွတ် ပလွတ်”
“အား အား အား ဟား”
အစ်ကို ပြီးသွားတယ်။  အစ်ကို့လီးရေတွေ ကျနော့် ဖင်ထဲ ဝင်သွားပြီး ဖင်ထဲကနေ အစ်ကို့လီးကြီး ထွက်သွားတော့ ရင်ထဲမှာ ဟာတာတာကြီး ဖြစ်ကျန်ခဲ့တယ်။ 
“အစ်ကို ညီ့ကို ဖက်ထားပေးပါ”
အစ်ကို ကျနော့်ကို ဖက်ထားပြီး အဲ့ညကို အတူကုန်ဆုံးခဲ့တယ်။  မနက် ကျနော်နိုးလာတော့ 
“ဟင် အစ်ကို ဘယ်ချိန်က နိုးနေတာလဲ”
အစ်ကိုက ကျနော့ကို ပြုံးစိစိနဲ့ ကြည့်နေတယ်။ 
“ချစ်လေး နိုးပြီလား၊ လာထ ကိုကြီးနဲ့ တူတူ မျက်နှာသစ်မယ်”
မျက်နှာသစ်ပြီးတော့ ရေချိုးဖို့ အခန်းထဲ ဝင်သွားတုန်း
“ညီ ညီ တံခါးဖွင့်ဦး၊ ကိုလည်း ညီနဲ့တူတူ ရေချိုးမယ်” 
“ဟာ အစ်ကိုကလည်း ညီ ချိုးပြီးမှ ချိုးပါ” 
“ညီကလည်း မရှက်ပါနဲ့”
ကျနော် တံခါးဖွင့်ပေးလိုက်တယ်။  အစ်ကိုက ရေချိုးခန်းထဲ ဝင်လာပြီး
“ညီက ရှက်နေသေး ညကမှ လုပ်တောင်ပြီးပြီကို” 
“ဟာ အစ်ကိုနော်”
အစ်ကိုက ကျနော့်ကို ဖက်လိုက်တယ်။  အရမ်းနွေးထွေး လုံခြုံလိုက်တာ။  ကျနော့လက်ကို ကိုင်ပြီး
“ညီ ကိုင်ကြည့်ပါဦး အောက်က ထလာပြီ”
“အယ် အစ်ကိုကတော့ ထန်နိုင်လွန်းတာ”
“ညီ အစ်ကို့ကို ပြီးအောင် လုပ်ပေးဦး၊ နောက်မို့ဆို ဒီကောင်က တစ်ချိန်လုံး ထနေလိမ့်မယ်” 
“ဟွန်းနော် လူကြီး”
ကျနော်လည်း ကုန်းမှုတ်တော့တယ်။ 
“အားးးး ကောင်းတယ် ကောင်းတယ် အင့် အင့်၊ နာနာစုပ် စုပ်ပါ ‌အိုးးးး ကောင်းတယ် ညီ”
“မပြီးသေးဘူးလား အစ်ကို၊ ညီ အလုပ်သွားရဦးမယ်”
“ဒါဆို ညီ အစ်ကို့ကို အထည့်ခံပါ၊ ကိုထည့်ရင် ခဏနဲ့ ပြီးမှာပါ”
“သေချာလား” 
“သေချာတာ‌ပေါ့”
အစ်ကို ဆပ်ပြာနဲ့ လီးရော ဖင်ရော ပွတ်သပ်ပြီး ကျနော့် ဖင်ကို စလိုးတော့တယ်။  ရေချိုးခန်းထဲမှာတော့ ရေသံနဲ့ လိုးသံနဲ့ အသံတွေ မြိုင်နေတော့တယ်။ 
“‌နာနာဆောင့်ပေး အစ်ကို၊ ဆောင့်ဆောင့် ညီ့ဖင် ပြဲရင်ပြဲသွားပါစေ၊ ဆောင့်ပါ လိုးပါ အားးး ကောင်းလိုက်တာ ကိုရယ်”
“အင့် အင့် အား အိုးး ညီ အစ်ကိုပြီးပြီ”
ဖင်ထဲမှာ အစ်ကို့လီးရေတွေ ဝင်သွားပြီး အချစ်တွေနဲ့ သက်ဆုံးတိုင် အိမ်ငှားထားတဲ့ အိမ်လေးမှာ အတူနေသွားတော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate241.gif)