တောင့်တခဲ့ရသည်မှာ
ရေးသားသူ – မန္တလာမောင်မောင်တုတ်
“ ကိုကို ကိုကို့သမီး စိတ်ကောက်နေပြီ အခန်းထဲမှာ၊ ညနေစာလည်း မစားဘူးတဲ့”
ရေချိုးပြီးစ ရေချိုးခန်းထဲမှ ထွက်လာသော ကိုညိုမှိုင်းကို နန်းဖူးဖူးညွှန့်က ပြောလိုက်သဖြင့် ကိုညိုမှိုင်းက ကမန်းကတန်း စွပ်ကျယ်၊ လုံချည်တို့ကို ဝတ်ကာ မူယာသိမ့် အခန်းဝသို့ သွားလေသည်။  အခန်းတံခါးမှာ အထဲမှ လော့ချထားသဖြင့် တံခါးကို ခေါက်လိုက်သည်။ 
“ သမီးလေး သိမ့် လေးလေး ရောက်ပြီလေ၊ ဆောရီး လေးလေး အစည်းအဝေးက မပြတ်နိုင်လို့ နောက်ကျသွားတာ၊ လာ တစ်ခုခု စားလိုက်ရအောင် မနက်ဖြန်မှ သွားကြမယ်လေ”
“ ဟင့်အင်း မသွားဘူး၊ သမီးက ဖတ်စ်ဒေးဖတ်စ်ရှိုးပဲ ကြည့်ချင်တာ၊ သမီးကိုမှ ဂရုမစိုက်တာ တော်ပြီ၊ မနက်ဖြန်လည်း မကြည့်တော့ဘူး“
“အိုကွာ သမီးကလည်း လေးလေးက ဘယ်လိုမှ ထလို့ မရလို့ပါ၊ သူတို့က နိုင်ငံခြားကလာရတာလေ၊ ဒီအချိန်လေးပဲ ရှိတယ်၊ လေယာဉ်ကလည်း နောက် တစ်နာရီဆို ထွက်တော့မှာ ဆိုတော့ လေးလေး ထလို့ မရလို့လေ”
“ဟင့်အင်း မသိဘူး မသိဘူး သွားသွား လေးလေး သမီးကို မချစ်ဘူး အလုပ်ကိုပဲ ချစ်တယ်”
“ဟုတ်ပါဘူးကွာ သမီးကို ချစ်တာပေါ့၊ အလုပ်က တန်းလန်း ဖြစ်သွားလို့ပါကွာ “
အခန်းထဲမှ ဘာသံမှ ထွက်မလာတော့။  ထိုအချိန်တွင် စားစရာများထည့်လာသည့် ပန်းကန်ခွက်ယောက်တို့ဖြင့် ရောက်လာသော ဒေါ်ကြီးသိန်းကို ခေါင်းငြိမ့်ပြပြီး မူယာသိမ့် အခန်းဝတွင် ချထားခိုင်းလိုက်လေသည်။ 
“ကဲ ဒီမှာ သမီးဆာရင် စားဖို့ သမီးကြိုက်တတ်တဲ့ ဘဲသားမုန့်ရယ်၊ ချိစ်ကိတ်ကလေးရယ်၊ အသီးဖျော်ရည်ရယ်၊ အခန်းဝက ခုံပေါ်မှာ တင်ထားတယ်၊ ဆာတဲ့အချိန် ထွက်စားလိုက်နော်”
ကိုညိုမှိုင်း သူတို့အိပ်ခန်းထဲ ပြန်ရောက်တော့ သူတို့ အိပ်ခန်းထဲမှာ သူ့ကို ပြုံးပြုံးကြီးကြည့်နေသော သူ့ဇနီးသည် နန်းဖူးဖူးညွှန့်ကို တွေ့ရလေသည်။ 
“ဘာပြုံးနေတာလဲ ချစ်လေးက ၊ သားလေးရော”
“သားသားက စာလုပ်နေပြီ ၊ ကိုကို့ကို သဘောကျလို့ ပြုံးတာလေ”
“ဘာကို သဘောကျတာလဲ ချစ်လေးက”
“ကိုကို သိရဲ့သားနဲ့လေ၊ သမီးသိမ့်က ကိုကို အပြစ်ပေးတာကို ခံချင်နေတာ၊ ကိုကို သိရဲ့သားနဲ့ဟာကို”
“ဟာ ဟုတ်မယ်မထင်ပါဘူးကွာ ချစ်လေးကလည်း”
“ကိုကိုကလည်း အချင်ယောင်ဆောင်နေပြန်ပါပြီကွာ၊ သူ့အမေကိုယ်တိုင်က အမြဲပြောနေတာကို၊ ကိုကိုက သိပ်အလိုလိုက်လွန်းတယ်တဲ့၊ နောက်ပြီး ချစ်လေး လေ့လာမိသလောက်ကတော့ သိမ့်က ကိုကို ဒဏ်ပေးတာကို ခံချင်နေတာ၊ ခစ်ခစ် ကိုကို ကသာ စိတ်ကို တအားချူပ်တည်းထားတာ ဒဏ်ပေးရမဲ့အစား ဆုတွေချည်းပေးနေတာကိုး”
“အင်း မသိတော့ပါဘူး ချစ်လေးရယ်၊ ကိုကို ကိုယ်တိုင်က စိတ်ထဲ မပြတ်သားဘူးရယ်”
“အင်း ကိုကိုက တခြားဟာတွေတော့ စိတ်ပြတ်ပြီးတော့ ဒါလေးတစ်ခုကို သိရဲ့သားနဲ့ ရှောင်နေတာကိုး၊ ဒါပေမဲ့ တချိန်ချိန်တော့ ကိုကို ရှောင်နိုင်မှာ မဟုတ်ပါဘူး အဟိ။  ကိုယ့်ယောက်ျားအကြောင်း ကိုယ်သိတာပေါ့”
ကိုညိုမှိုင်း နန်းဖူးဖူးညွှန့်ကို အတင်းဆွဲဖက်နမ်းလိုက်ပြီး ကုတင်ပေါ် တွန်းချလိုက်လေသည်။ 
“ကဲ ဒီလောက်တောင် ကိုယ့်ယောက်ျား အကြောင်းသိတယ်ဆိုရင် တွေ့ကြသေးတာပေါ့”
နန်းဖူးဖူးညွှန့်က တခစ်ခစ်ရီမောပြီး ကိုညိုမှိုင်းကို ပြန်လည်တွယ်ဖက်လိုက်လေသည်။  ကိုညိုမှိုင်း အိမ်ထောင်ကျခဲ့သည်မှာ ဆယ့်နှစ်နှစ်ခန့်ရှိလေပြီ။  မိဘချန်ထားခဲ့သည့် စီးပွားရေးကို သူပဲ ဦးဆောင်လုပ်လာခဲ့ရသည်မှာ ယခုဆိုလျှင် ဆယ့်ငါးနှစ်တင်းတင်းပင် ပြည့်တော့မည်။  သူ့အဖေ မဆုံးခင်က စပြီး တရိပ်ရိပ် တိုးပွားလာသော ကုမ္ပဏီမှာ ယခုဆိုလျှင် နိုင်ငံတကာနှင့်ပင် အရောင်းအဝယ်လုပ်နေရသည့် အဆင့်ရောက်အောင် ကြီးမားနေလေပြီ။  သူတို့ မောင်နှမနှစ်ဦးသာ အမွေစားအမွေခံရှိတာမို့ ကုမ္ပဏီ၏ ဥက္ကဌအဖြစ် သူက တာဝန်ယူထားရသလို၊ သူ့အစ်မဖြစ်သူက ဘုတ်မန်ဘာအဖြစ် တာဝန်ယူထားရလေသည်။ 
တကယ်တော့ အစ်မက ဦးစီးရမည်ဖြစ်သော်လည်း သူ့အစ်မမှာ အဖေသဘောမတူသူ ယောက်ျားနှင့် လိုက်ပြေးသွားသဖြင့် သူတို့အဖေက စိတ်ဆိုးပြီး အခေါ်အပြောမလုပ်ပဲ ထားကာ ထိုအချိန်မှာ ညိုမှိုင်းကို သူ့အစား စီးပွားရေးလုပ်ငန်းများကို ကြီးကြပ်စေခဲ့သည်။  နောက်တော့ အစ်မယောက်ျားကလည်း အမူးသမားမို့ စောစောစီးစီး ငယ်ငယ်ရွယ်ဖြင့် ဆုံးသွားရာ သူ့အစ်မ ဖြူပြာစိမ့်မှာ သမီးကလေး မူယာသိမ့်ဖြင့် ကျန်ရစ်ခဲ့လေသည်။  ထိုအခါမှ ကင်ဆာရောဂါဖြင့် အိပ်ယာထဲလဲနေသော သူတို့ အဖေက သမီးနှင့် မြေးကို ပြန်ခေါ်ထားခဲ့လေသည်။  
အဖေ ဆုံးသွားတော့ ဖြူပြာစိမ့်မှာ စီးပွားရေးလုပ်ငန်းထဲ ဝင်ရောက်ပြီး သူ့မောင်ငယ်ကို ကူလုပ်ပေးရှာပါသည်။  သူတို့အမေကလည်း သူမျက်ကွယ်မပြုခင် သားကို အခြေတကျ မြင်ချင်သဖြင့် လူကြီးချင်း နားဖေါက်ကာ မိုးကုတ်ဘက်မှ ရှမ်းတရုပ် သူဌေးသမီးတစ်ဦး နှင့် လက်ထပ်ပေးခဲ့သည်။  ကိုညိုမှိုင်းမှာ ကျောင်းပြီးကတည်းက အဖေ့အလုပ်တွင် လူကြီးသဖွယ် လုပ်နေခဲ့ရသဖြင့် လူငယ်ဘဝကို ကောင်းကောင်း မပျော်ပါးလိုက်ရပဲ၊ ရည်းစားမရှိဘာမရှိ၊ သားအလိမ္မာကလေးမို့ မိဘပေးစားသော သူကိုလည်း အိမ်ထောင်ပြုခဲ့ခြင်း ဖြစ်လေသည်။ 
ကိုညိုမှိုင်း၏ သတို့သမီးဖြစ်သူ နန်းဖူးဖူးညွှန့်လည်း တစ်ဦးတည်းသော သမီး ဖြစ်ပြီး မိဘက အလိုလိုက်ထားသဖြင့် ကလေးလိုပင် ဖြစ်နေသေးသည်။  မိဘချမ်းသာသဖြင့် အလုပ်လုပ်စရာမလို ကျောင်းတွေပဲ တက်စေခဲ့ရာ၊ မာစတာဘွဲ့တစ်ခု ရထားပြီး ဘာအလုပ်မှ ကောင်းကောင်းမွန်မွန် မလုပ်ခဲ့ဘူးခြေ။  ငယ်ငယ်ကတည်းက မိဘရိုးရာ ကျောက်မြက်ရတနာများ ရောင်းဝယ်ခဲ့သူမို့ ကျောက်မြက်ရတနာ နှင့် ပတ်သက်၍ နားလည်သဖြင့် တခါတရံ မိဘ များ၏ ဆိုင်များသို့ သွားရောက် ကြီးကြပ်ပေးရသည်သာရှိသည်။  ရုပ်ရည်မှာတော့ ကိုရီးယား မင်းသမီးလေးများကဲ့သို့ ချောမောလှသူဖြစ်သည်။  အသားမှာလည်း ဖွေးနုနေပြီး ကိုယ်လုံးကိုယ်ထည်မှာ မော်ဒယ်များကဲ့သို့ စလင်းဘော်ဒီ နှင့် ဖောင်းသင့်သည့်နေရာဖောင်း၊ ကားသင့်သည့်နေရာကားပြီး အချိုးကျ လှပလှသူလေး ဖြစ်လေသည်။ 
မိဘများမှာ ချမ်းသာသော်လည်း စိတ်သဘောထားကောင်းမွန်ပြည့်ဝလှသူများ ဖြစ်သဖြင့် နန်းဖူးဖူးညွှန့် ကလေးမှာလည်း စိတ်ရင်းမဆိုးလှပါ။  မိဘအပေါ် ချွဲနွဲ့ခဲ့ရသဖြင့်သာ ကိုညိုမှိုင်းအပေါ်လည်း ချွဲနွဲ့ခြင်းသာ ရှိသည်။ 
ကိုညိုမှိုင်းမှာ ရည်းစား မထားခဲ့ရသော်လည်း မိဘပေးစားသဖြင့် နန်းဖူးဖူးညွှန့်လေးကို ရလိုက်သည်ဖြစ်ရာ သူ့မိဘများကို အလွန်ပင် ကျေးဇူးတင်မိလေသည်။  သူ့ကိုယ်ရည် ကိုယ်သွေးဖြင့် ဆိုလျှင် နန်းဖူးဖူးညွှန့်လို ကျောင်းတွင် လိုက်သည့်သူတွေ ပတ်လည်ဝိုင်းနေသည့် အလှဘုရင်မလေးကို ရဖို့ မလွယ်ဘူး ဆိုတာကို သူသိသောကြောင့် ဖြစ်လေသည်။ 
မင်္ဂလာဦးညကဆိုလျှင် နန်းဖူးဖူးညွှန့်လေး၏ နုဖတ်အိစက်နေသော အသားဝင်းဝင်းလေးကို မထိရက် မကိုင်ရက်ပင် ဖြစ်ခဲ့ရသည်။  နှစ်ဦးစလုံးမှာလည်း အပျိုလူပျိုမို့ ရှက်နေကြပြီး လိုးဖြစ်ဖို့ကို တော်တော်ကြိုးစားလိုက်ကြရသည်။  နန်းဖူးဖူးညွှန့်လေး၏ နို့လုံးကလေးများ ဖင်လုံးလေးများမှာ ဖြူဖွေးနုမွတ်လွန်းသဖြင့် လက်ရာထင်သွားမည်စိုးသဖြင့် ရဲရဲပင် မကိုင်ညှစ်ရဲ။  ကိုညိုမှိုင်း၏ ညိုတုတ်တုတ် လီးကြီးကိုလည်း နန်းဖူးဖူးညွှန့်ကလေးက ရဲရဲပင် မကြည့်ရဲ။  သို့သော်လည်း အရသာတွေ့သွားကြပြီးသည့် အခါကြတော့လည်း သောက်လိုမပြေသည့် ဆားငံရည်လိုပင်။  လိုးလိုက်ကြသည်မှာ ခွက်ခွက်လန်အောင် ဖြစ်လေသည်။ 
သို့သော်လည်း ထုံးစံအတိုင်း လင်မယားဘဝ တစ်နှစ်လောက်ကြာတော့ အသားကျလာကြသည်။  ဘာကြောင့်ရယ် မသိ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate157.gif)။  နန်းဖူးဖူးညွှန့်မှာ ကိုယ်ဝန်မတည်လာ၊ ဆရာဝန်များ နှင့် ပြသကြည့်ပြီး၊ ငွေကြေးတတ်နိုင်သူများမို့ တက်စ်ကျူ့ ဘေဘီကို နိုင်ငံခြားမှာ သွားကာ ကိုယ်ဝန်ဆောင်စေသော်လည်း လပိုင်းမှာပင် ပြန်ပျက်ကျသွားသဖြင့် သားသမီးယူရေးကို လက်လျှော့လိုက်ကြတော့လေသည်။  နောက်တော့ နန်းဖူဖူးညွှန့်တို့ နယ်မြို့လေးမှ ဆွေမျိုးသားချင်းထဲမှ ငါးနှစ်အရွယ် မိဘမဲ့ ယောက်ျားလေး တစ်ယောက်ကိုလည်း သားအဖြစ် မွေးစားခဲ့လေသည်။  ထိုသားကလေးကို စိုးမိုးအောင် ဟု နာမည်ပေးထားခဲ့လေသည်။ 
ညိုမှိုင်းအစ်မ ဖြူပြာစိမ့်မှာလည်း နောက်အိမ်ထောင်ပြုလိုက်သဖြင့်၊ သူ့တူမလေး မူယာသိမ့်ကို ပထွေးဖြင့် မနေစေချင်သဖြင့် သူတို့ အိမ်သို့ ခေါ်ထားလိုက်လေသည်။  ညိုမှိုင်းတို့ လင်မယားနှစ်ယောက်က ဆယ်ကျော်သက်အရွယ် ရောက်နေပြီဖြစ်သော တူမလေး မူယာသိမ့်ကို လည်း သမီးလေးတစ်ယောက်ကဲ့သို့ သဘောထားခဲ့ကြသည်။  နန်းဖူးဖူးညွှန့် မှာ အချိန်ပိုင်းလောက်သာ အလုပ်လုပ်သဖြင့်လည်း၊ မူယာသိမ့် နှင့် စိုးမိုးအောင်တို့ကို ကျောင်းပို့ကျောင်းကြိုကအစ ကြီးကြပ်ပြီး ပြုစု ပျိုးထောင်လာခဲ့လေသည်။ 
အထက်ပါ အကြောင်းအရာများမှာ ကိုညိုမှိုင်းတို့ အကြောင်း အကြမ်းဖြင်း ပုံဖေါ်ပေးလိုက်ခြင်းဖြစ်ပြီး သူတို့ကို အပြင်ပန်းမှ လူအများမြင်သည့် အမြင်ပင်ဖြစ်လေသည်။  တကယ်တမ်း အတွင်းကျကျ ကိစ္စတို့ကိုတော့ သူတို့ လင်မယားမှ လွဲ၍ မည်သူမျှ သိနိုင်ကြမည် မဟုတ်ပေ။  သိဖို့မပြောနှင့် ထင်ပင်ထင်ကြမည် မဟုတ်ပေ။ 
ညိုမှိုင်းတို့လင်မယားမှာ သူတို့ အိမ်ထောင်ကျစက အသက် ၂၀ ကျော်လေးတွေလည်းဖြစ် နှစ်ဦးစလုံးလည်း အတွေ့အကြုံမရှိသော လူပျိုအပျို စစ်စစ်များ ဖြစ်ကြသဖြင့် ကာမအရသာကို မင်္ဂလာဦးညမှ စခံစားဖူးကြပြီး၊ ဆားငံရေကို သောက်သုံးမိသွားကြလေသည်။  ခေတ်မှီသော လူငယ်များပီပီ မရိုးရအောင် နည်းအမျိုးမျိုး စမ်းကာဖြင့် ကာမဂုဏ်စည်းစိမ်ကို ခံစားကြလေသည်။   လက်လှမ်းမှီရာ၊ ဗီဒီယို၊ စာအုပ် စသည်တို့ကိုလည်း လေ့လာပြီး အသစ်အဆန်းများကိုလည်း စမ်းသပ် လုပ်ကြည့် ခံစားကြလေသည်။  နောက်တော့ နည်းနည်းရိုးလာကာ သားသမီး လိုချင်လာကြသည်။  နောက်တော့ သားလေးစိုးမိုးအောင် နှင့် တူမလေး မူယာသိမ့်တို့က သူတို့ဘဝထဲ ရောက်လာတော့ ပုံမှန်မိသားစုလေးလို ဖြစ်ခဲ့ကြလေသည်။ 
သို့သော် သူတို့မှာ အခုမှ အရွယ်ကောင်းတုန်း၊ ကာမဆန္ဒအပြင်းပြဆုံး အရွယ်များ ဖြစ်ပြီး ခေတ်မှီသူများ ပီပီ အင်တာနက်တွင် တွေ့ရဖတ်ရသည်များကို တစ်ယောက်နှင့် တစ်ယောက် ပွင့်ပွင့်လင်းလင်း ဆွေးနွေး ဖြစ်ကြလေသည်။  ထို့ကြောင့်လည်း သူတို့ နှစ်ယောက် တခါတရံ ဆွင်းကင်း ဆိုသော လင်မယားဖလှယ်ပြီး လုပ်တာတွေ၊ ဘီဒီအက်စ်အမ် လို တစ်ယောက်ကို တစ်ယောက်က သခင်ကျွန်လုပ်တာတွေကအစ ဆွေးနွေးမိကြသည်။  တာဘူး ဟုခေါ်သော သွေးသားရင်းချင်း ဆက်ဆံမိကြသည့် ဗီဒီယိုများ၊ အွန်လိုင်းစာပေများလည်း ကြည့်မိဖတ်မိပြီး ဆွေးနွေးမိကြသည်။ 
ကိုညိုမှိုင်းအနေဖြင့် ကပ်ကိုး ဟုခေါ်သော ကိုယ့်မယားကို သူများလိုးတာ ချောင်းကြည့်ချင်သည့် လူတွေ ရေးတာ၊ ဖတ်ရ၊ ဗီဒီယိုတွေ ကြည့်ရတော့ နန်းဖူးဖူးညွှန့်ကို တခြားယောက်ျား တစ်ယောက်နှင့် တွေးကြည့်မိပြီး လီးတောင်ခဲ့မိသည်။  သို့သော်လည်း နန်းဖူးဖူးညွှန့်က လုပ်မှာ မဟုတ်ဟု သူက တွေးထင်ထားသဖြင့် နောက်လို့ပင် မပြောဆိုခဲ့မိခြေ။  နန်းဖူးဖူးညွှန့်ကတော့ သူ့ကို တခြားအမျိုးသမီး နှင့် လုပ်တာ ကြည့်ချင်သည်ဟု ပြောဖူးသည်။  ဒါပေမဲ့ သူ့နောက်ကွယ်မှာတော့ မဖောက်ပြန်ရဟု အတိအလင်း သတိပေးထားသည်။  
သူတို့ နှစ်ယောက် လူကြီးကားတွေ ကြည့်ကြသည့်အချိန်များမှာ နန်းဖူးဖူးညွှန့်တစ်ယောက် အမျိုးသား နှစ်ယောက် အမျိုးသမီးတစ်ယောက်ထဲ လိင်ဆက်ဆန်ကြသည့် ကားမျိုးကို စိတ်ဝင်တစား ကြည့်လေ့ရှိသလို၊ ဂျပန်ကားတွေမှာ တခါတရံ ယောက်ျားကြီးက မိန်းမငယ်လေးကို အတင်းအဓမ္မတက်ကျင့်သည့် ဗီဒီယိုမျိုးကိုလည်း စိတ်ဝင်တစားကြည့်လေ့ရှိကြောင်း ကိုညိုမှိုင်း အကဲခပ်မိလေသည်။  နန်းဖူးဖူးညွှန့် အနေဖြင့်လည်း ကိုညိုမှိုင်းတစ်ယောက် တာဘူး ခေါ်သော သွေးသားနီးစပ်သူချင်းချင်း လွန်ကျူးမိကြသည့် ဇာတ်လမ်းမျိုး၊ ကပ်ကိုး ခေါ်သော ကိုယ့်မိန်းမကို တခြားယောက်ျား တစ်ယောက်ဖြင့် လုပ်နေတာ ချောင်းကြည့်တာ ဖီးလာသည့် ဇာတ်လမ်းမျိုးကို နှစ်သက်တတ်သည်ကို သတိထားမိလေသည်။ 
သို့သော် သူတို့ ဂုဏ်သရည်၊ အဆင့်အတန်းဖြင့် မြန်မာပြည်မှာ လှုပ်ရှားဖို့ရာ မလွယ်ကူသဖြင့် စိတ်ကူယဉ်ပြီး ရိုးပလေးဂိမ်းများဖြင့်သာ စိတ်ဖြေဖျောက်ခဲ့ကြရသည်။  သို့သော်လည်း သူတို့ လက်ထပ်ပြီး ကိုးနှစ်ခန့်အကြာ နန်းဖူးဖူးညွှန့် အသက်သုံးဆယ်ပြည့် မွေးနေ့ပွဲ ကျင်းပအပြီးမှာ နောက်ပိုင်း သူတို့လင်မယား အမှတ်မထင် အဖြစ်အပျက်မှစ၍ ဘဝအတွေ့အကြုံ တဆစ်ချိုး ပြောင်းခဲ့ကြရလေတော့သည်။ 
နန်းဖူးဖူးညွှန့် အသက်သုံးဆယ်ပြည့် မွေးနေ့မှာ ကိုညိုမှိုင်းက သူ့အလုပ်များကို သူ့အစ်မ ဖြူပြာစိမ့်ဖြင့် လွဲကာ သူတို့လင်မယားနှစ်ယောက် ဒုတိယ ဟန်းနီးမွန်းထွက်မည်ဟု ဆိုကာ တစိလတိတိ ဗေကေးရှင်းထွက်ဖို့ စီစဉ်လိုက်လေသည်။  ကိုညိုမှိုင်းက ဟာဝိုင်ရီ နှစ်ပတ် နှင့် ဥရောပ နှစ်ပတ် သွားမည်ဟု ခရီးစဉ်ဆွဲလိုက်သည်။  ဥရောပက လန်ဒန်တွင် နန်းဖူးဖူးညွှန့်တို့ မိဘတွေနှင့် စီးပွားဘက်များဖြစ်ကြသူ ကျောက်မြက်ရတနာဆိုင်များ ရှိတော့ သွားရမည့်ခရီးစဉ်ကို သူတို့ဆွဲပေးမည်ဆိုတော့ ပူစရာမလို၊ ဟာဝိုင်ရီကလည်း ဘိရှ်တွေသာရှိပြီး ကိုညိုမှိုင်းသူငယ်ချင်းက သွားသင့်သည့် နေရာများကို မြေပုံမှာ မှာ ဆွဲပေးကာ ရှင်းလင်းပြထားပြီမို့ အေးဆေးပင်။  ပိုက်ဆံလည်း တတ်နိုင်ကြသူမို့ ဟော်တယ်ကောင်းကောင်းကို ဘွတ်ကင်လုပ်ထားလိုက်သည်။ 
ဟာဝိုင်ယီက ဟိုနိုလူလူကို ရောက်တော့ ကားတစ်စီး ငှားထားလိုက်သဖြင့် သွားရေးလာရေးလည်း ပူစရာမလိုတော့၊ မြေပုံထဲမှာပြထားသည့် နေရာကို ကားမောင်းသွားလိုက်ရုံပင်၊ ကားလမ်းမကြီးမှာလည်း များများစားစားမရှိ ကျွန်းကို ပတ်ထားသည့်လမ်းနှင့် ကျွန်းကို တောင်နဲ့မြောက် ဖြတ်သွားသော လမ်းသာရှိသည်။  ပထမ လေးငါးရက်က ဘိရှ်တစ်ခုပြီးတစ်ခု သွား ရေစိမ်၊ နေပူစာလုံ၊ ဒေသခံ ပင်လယ်စာတွေ စားနှင့် ပျော်စရာကောင်းလှသည်။  တကယ်က သူတို့တည်းသည့် ဟော်တည်ကြီး ရှေ့တည့်တည့်မှာကို အဓိက ဘိရှ်ကြီး ရှိသည်။  တိုးရစ်တွေ ဒေသခံတွေ တရုန်းရုန်း နှင့် အလွန်စည်ကားလှသည်။  သူတို့က ကားလည်းရှိတော့ တမင် တခြားကမ်းခြေတွေကို အပြောင်းအလဲသဘောမျိုးဖြင့် သွားကြခြင်းသာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate192.gif)။  လူကလည်း လန်းဆန်းပြီး ရာသီဥတုက ကောင်း ပင်လယ်စာတွေကလည်း ပရိုတိန်းများတော့ ကိုညိုမှိုင်းတို့ လင်မယား နေ့တိုင်းလိုးဖြစ်ကြသည်။ 
တနေ့ သူတို့နှစ်ယောက် ကားမောင်းသွားရင်း လမ်းမှာ တွေ့ရသည့် ပုဇွန်လတ်လတ်ဆတ်ဆတ်တွေ ရောင်းသည့် ထရပ်ကားတစီးဘေးမှာ ရပ်ပြီး ပင်လယ်စာတွေ ဝယ်စားကြသည်။  သူတို့ ပုဇွန်လတ်လတ်ဆတ်ဆတ်တွေကို ဝယ်သူရှေ့မှာပင် ချက်ပြုတ်ပေးခြင်း ဖြစ်လေသည်။  ဖြစ်ချင်တော့ ဘာအခန့်မသင့်သွားမှန်းမသိ၊ ဟော်တယ်ပြန်ရောက်တော့ ကိုညိုမှိုင်း အထက်လန်အောက်ရှော ဖြစ်တော့သည်။  အီးတွေပန်း ပါးစပ်ကလည်း အန်နှင့် တော်တော်ခံလိုက်ရသည်။ 
နန်းဖူးဖူးညွှန့် သူငယ်ချင်း ဆရာဝန်မတစ်ယောက်က လိုရမယ်ရ ဆေးတွေ ထည့်ပေးလိုက်လို့ ထိုဆေးကို သောက်လိုက်ရသည်။  နောက်နေ့ကြတော့ ကိုညိုမှိုင်း မထနိုင်တော့၊ ဗိုက်လည်းနာနေ၊ ဝမ်းလည်း နည်းနည်းချင်းသွားနေသေးသဖြင့် ဟော်တယ်ခန်းမှာပဲ နားနေလိုက်တော့သည်။  နန်းဖူးဖူးညွှန့်ကို တော့ ပျင်းနေမည်စိုးသဖြင့် ကိုယ့်ဘာသာ သွားလျှောက်လည်ဟု အတင်းတွန်းလွတ်လိုက်ရသည်။  ဘိရှ်ကလည်း ဟော်တည်ရှေ့တည့်တည့် ဆိုတော့ နန်းဖူးဖူးညွှန့်လည်း ဘရိတ်ဖတ်စ်ကို ဟော်တယ်မှာ စားပြီး အောက်ဆင်းလာခဲ့တော့သည်။ 
နန်းဖူးဖူးညွှန့်မှာ နဂိုထဲက အသားဖြူဖြူ ကိုရီးယား မလေးလို ချောသဖြင့် ဟာဝိုင်ယီရောက်တုန်း ဘောင်းဘီအတို ပေါင်လည်လောက်နှင့် အပေါ်မှ တီရှပ်ခါးတိုလေးကို ဝတ်ထားတော့ ဟာဝိုင်ယီတွင် နေရာတကာတွေ့နေရသော ဂျပန်မလေးများနှင့် ပင် တူနေပြီး သူ့ကို ဂျပန်မလေးလို့ပင် ထင်နေရလေသည်။  အသက် ၃၀ အရွယ် နန်းဖူးဖူးညွှန့်မှာ အသက် ၂၀ ကျော် ဂျပန်မလေးဟု ထင်ရအောင်ကိုလည်း နုနေလေသည်။ 
နန်းဖူးဖူးညွှန့်မှာ ဝိုင်ကီကီ ကမ်းခြေတလျှောက် အသားအရောင်စုံ၊ လူမျိုးစုံ၊ အရွယ်စုံ လူအများ ကူးလားလျှောက်သွားကြ၊ ရေထဲ ပြေးဆင်းကြ၊ ဆပ်ဘုတ်များ၊ ဘူဂီဘုတ်များ သယ်ပြီး ရေထဲ ဆင်းသွားကြသည်များကို စိတ်ဝင်တစား ကြည့်နေမိသည်။  လမ်းအတော်လျှောက်ပြီးတော့မှ ရေငတ်သလို ဖြစ်လာသဖြင့် အနားမှာတွေ့နေရသော အေဘီစီ စတိုးလေးသို့ လှမ်းဝင်လိုက်လေသည်။  အအေးခန်းဘီဒိုလေးထဲမှ အချိုရေဗူးများကို ကြည့်ရင်း ရေဘူးလေး တစ်ဘူးလေးကို ထုတ်ယူလိုက်လေသည်။  နောက်တော့ ပိုက်ဆံပေးမည့်လူများ တန်းစီနေသည့်အနောက်မှာ တန်းစီရပ်လိုက်ရင်း သူ့ဘောင်းဘီအိပ်ထဲမှ ပိုက်ဆံအိပ်ကလေးကို လက်ထိုးနိူက်စမ်းလိုက်ရာ
“ဟောတော့”
အခုမှ သတိရသည်။  အခန်းထဲက ကုတင်ပေါ်မှာ သူ့ပိုက်ဆံအိပ်ကို တင်ထားပြီး ဘောင်းဘီတို ဝတ်ပြီးတော့ ကိုယ်လုံးပေါ်မှန်ရှေ့မှာ သူ့ကိုယ်သူ ရှေ့ပြန်နောက်ပြန်ကြည့်ရင်းမှ ပိုက်ဆံအိပ်ကောက်ယူဖို့ မေ့လာခဲ့ခြင်း ဖြစ်လေသည်။  အင်း နေပါစေတော့ ဟု တွေးကာ ရေဘူးကို ပြန်သွားထားဖို့ လှည့်ထွက်လိုက်တော့။ 
“အစ်မ ပိုက်ဆံအိပ်မေ့ကျန်ခဲ့လို့လား၊ ကျွန်တော်ပေးလိုက်မယ်လေ ပြန်သွားထားမနေပါနဲ့”
ရုတ်တရက် ဘေးမှ ဗမာသံ ပီပီသသဖြင့် ပြောလိုက်သော အသံကြောင့် နန်းဖူးဖူးညွှန့် တုံကနဲ ဖြစ်သွားသည်။  လှည့်ကြည့်လိုက်တော့ သူ့ကို ပြုံးကြည့်နေသော အသားညိုညို ပါးတဖက်မှာ ပါးချိုင့်အဝိုင်းကလေးနှင့် မျက်လုံးကျယ်ကျယ် နှာခေါင်းချွန်ချွန် အရပ်မြင့်မြင့် ဘော်ဒီတောင့်တောင့် ကောင်ချောလေးတစ်ယောက်ကို တွေ့လိုက်ရလေသည်။ 
“မင်းက တို့ကို ဗမာမှန်း ဘယ်လိုသိတာလဲ”
“ခုန အစ်မပဲ ငြီးလိုက်တယ်လေ ဟောတော့ ဆိုတာ၊ အဟီး ဗမာမှန်းတန်းသိတာပေါ့”
နှစ်ယောက်စလုံး တခိခိ ရယ်မောမိလိုက်ကြသည်။ 
“ပေးပါ အစ်မ ဒါပဲလား ကျွန်တော်ပေးပေးပါ့မယ်”
“အားနာစရာကြီးကွယ်”
“ဟာ မလိုပါဘူး အစ်မရယ်၊ ဗမာချင်း ရှားရှားပါးပါး ဆုံရတာ၊ ဒီလောက်ကလေးက ဘာမှမဖြစ်ပါဘူး၊ နောက်မှ ကျွန်တော်က အစ်မကို ထမင်းကျွေးခိုင်းမှာ ဟဲဟဲ”
“ခစ်ခစ် ရပါတယ်ကွယ်၊ အခုလောလောဆယ်ရေငတ်နေတာလေး ပြေသွားတာ ကျေးဇူးတင်လှပါပြီ”
ကောင်လေးက နန်းဖူးဖူးညွှန့်ကို လက်ကမ်းပေးပြီး
“ကျွန်တော့်နာမည် ဝီလျှံ ပါ၊ ဗမာလိုတော့ ဝေမိုးအောင်ပါ”
နန်းဖူးဖူးညွှန့်လည်း လက်ကမ်းပေးလိုက်တော့ သူတို့ချင်း လက်ဆွဲနှုတ်ဆက်လိုက်ကြသည်။  ဝီလျှံ့ လက်တွေက နွေးထွေးပြီး အားအင်အပြည့်ရှိနေသည်ကို ခံစားသိလိုက်ရသည်။ 
“ ကိုယ်က နန်းဖူးဖူးညွှန့်ပါ၊ ဝေမိုးအောင်ထက်စာရင် ဝီလျှံက ခေါ်လို့ပိုလွယ်တယ်နော် “
“ဟုတ်အစ်မ ကြိုက်သလိုခေါ်ပါ”
ထိုအချိန်မှာပင် သူတို့အလှည့်ရောက်လာသဖြင့် ဝီလျှံက သူယူထားသည့် ဂေးတရိတ်နှင့် နန်းဖူးဖူးညွှန့် အတွက် ရေဘူးဖိုး ပေးလိုက်သည်။  နောက်တော့ သူတို့နှစ်ယောက် ဆိုင်ထဲမှ ထွက်လာကြရင်း စကားဆက်ပြောလာကြလေသည်။  ဝေမိုးအောင်က
“အစ်မက ဘယ်ကလဲ၊ ကျွန်တော်က ဆန်ဖရန်စ္စကို ကပါ၊ အခု ဘာဂလေမှာ တက်နေပါတယ်၊ ကျောင်းပိတ်ရက်မို့ သူငယ်ချင်းတွေနဲ့ လိုက်လာတာ”
“အစ်မက ဗမာပြည်ကလာတာ၊ အစ်မတို့က ဗကေးရှင်းပေါ့”
“အစ်မတို့ ဆိုတာက”
“အစ်မတို့ဆိုတာ အစ်မနဲ့ အစ်မအမျိုးသားလေ”
“ဪ ထင်သားပဲ၊ ဒီလောက်လှတဲ့ အမျိုးသမီးက စင်ဂယ်တော့ မဖြစ်နိုင်ပါဘူးလို့”
“အမယ် မြှောက်နေပြန်ပါပြီ ဘာစားမလဲ အခုတော့ ပိုက်ဆံအိပ်မပါလားဘူး ခစ်ခစ်”
“မမြှောက်ပါဘူး တကယ်ပြောတာပါ၊ ပထမတော့အစ်မကို ဂျပန်အမျိုးသမီးလို့ ထင်နေတာ၊ အစ်မ ရုတ်တရက် ဗမာလို ယောင်လိုက်တော့ ဗမာမှန်းသိတော့ ရုတ်တရက် အံ့သြသွားတာ၊ အခု အစ်မအမျိုးသားက ဘယ်မှာလဲ”
“သူက ဟော်တယ်မှာ၊ မနေ့က ပင်လယ်စာတွေစား အခန့်မသင့်လို့ အထက်လှန်အောက်လျှော ဖြစ်တာနဲ့ နားနေတယ်၊ အစ်မလည်း ပျင်းလာတာနဲ့ ကမ်းခြေဘက် လမ်းလျှောက်ကြည့်နေတာ”
နန်းဖူးဖူးညွှန့် ဘာကြောင့်မှန်းမသိ ကောင်လေးကို မောင်လေးတစ်ယောက်လို ခင်သွားမိသည်။  ကောင်လေးရဲ့ မျက်လုံးတွေက သူ့ပေါင်တန်ဖွေးဖွေးလေးတွေကို တချက်တချက် ခိုးကြည့်တာကို တွေ့ရတော့လည်း ကျေနပ်သလို ဖြစ်မိသည်။  သူတို့နှစ်ယောက် ကမ်းခြေနားက ခုံတန်းလျားလေးတစ်ခုမှာ ထိုင်လိုက်ကြရင်း လူတွေလှုပ်ရှားနေတာကို ကြည့်ရင်း စကား အတော်ပြောဖြစ်ကြသည်။  နန်းဖူးဖူးညွှန့်မှာ ဟာဝိုင်ယီလို နေရာမှာ ဗမာလို အားရပါးရ ပြောခွင့်ရသဖြင့်လည်း ပျော်နေတာပါပါလိမ့်မည်။ 
ဝီလျှံက သူအလယ်တန်းကျောင်းသားအရွယ် တမိသားစုလုံး အမေရိကန်ရောက်လာကြပြီး အခုတော့ ယူစီဘာဂလေမှာ တက်နေပြီး ဒုတိယနှစ်ရောက်နေပြီ ဖြစ်ကြောင်း ပြောပြသလို နန်းဖူးဖူးညွှန့်ကလည်း သူတို့ ဗေကေးရှင်းအကြောင်း ပြောပြလိုက်သည်။  ဗမာပြည်ရောက်ရင်လည်း လာလည်ဖို့ သူ့ဂျီမေးအကောင့်ပါ ပေးလိုက်သည်။  တချက်တချက် သူ့ရင်သားလေးများ၊ ပေါင်တန်များကို ခိုးခိုးကြည့်နေသော ဝီလျှံ့မျက်လုံးတွေကြောင့် နန်းဖူးဖူးညွှန့် တစ်ယောက် ရင်ထဲမှာ တမျိုးလေး ဖြစ်ရသည်။  ဝီလျှံ၏ ငယ်ငယ်ရွယ်ရွယ်နှင့် အားကစားလိုက်စားထားသဖြင့် ထွားကျိုင်းတောင့်တင်းလှသော ကိုယ်လုံးတို့ကလည်း နန်းဖူးဖူးညွှန့်ကို စိတ်လှုပ်ရှားစေလေသည်။ 
“ကဲ အစ်မ သွားလိုက်ဦးမယ်၊ တော်ကြာ အမျိုးသား က စိတ်ပူနေဦးမယ်”
“ဟုတ်ကဲ့ အစ်မ၊ နောက်နေ့ရော ဆင်းလာဦးမှာလား”
“မပြောတတ်ဘူး အခြေအနေအရပဲ”
“အင်း ကျွန်တော်ကတော့ ရှိနေမှာပဲ၊ အစ်မ ဆင်းလာရင်တော့ ပြန်ဆုံရတာပေါ့၊ “
“အေးအေး သွားပြီနော် ဘိုင်ဘိုင်”
နန်းဖူးဖူးညွှန့် ရင်လေးတဖိုဖိုဖြင့် ဟော်တယ်ပေါ်သို့ ပြန်တက်လာခဲ့သည်။  သူ့အတွေးထဲမှာတော့ ကောင်ချောလေး ဝီလျှံ၏ ချစ်စရာ အပြုံးလေး၊ ကြက်သီးထစရာ ကိုယ်လုံးကိုယ်ထည်တို့နှင့် သူ့ကို ခိုးခိုးကြည့်နေသော မျက်လုံးများ စသည်တို့က လွှမ်းမိုးနေလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate245.gif)။ 
နန်းဖူးဖူးညွှန့် ဟော်တယ်ပေါ်ရောက်တော့ ကိုညိုမှိုင်းကို ဝီလျှံနှင့် ဆုံခဲ့သည့်အကြောင်း၊ သူတို့ စကားပြောခဲ့ကြသည့် အကြောင်းအရာများကို ပြောပြလိုက်လေသည်။  ကိုညိုမှိုင်းမှာ နန်းဖူးဖူးညွှန့်၏ တက်တက်ကြွကြွ ပြောဆိုနေပုံနှင့် မျက်နှာလေးမှာ လည်း ဝင်းလက်နေပုံကို ကြည့်ပြီး ပြုံးနေလိုက်လေသည်။  ပြီးမှ
“ကောင်လေးက ခပ်ချောချောလား”
“အင်း အသားတော့ ညိုတယ် နေပူစာလှုံထားတဲ့ အသားမျိုးပဲ၊ ရုပ်ကတော့ ချောပါတယ်”
“ကောင်လေးက ချစ်လေးကို စိတ်ဝင်စားနေတာလား”
နန်းဖူးဖူးညွှန့် မျက်နှာလေး ပန်းရောင်သန်းသွားသည်။ 
“မသိဘူးလေ ကိုကိုက ဘာလို့မေးတာလဲ”
“မေးကြည့်တာလေကွာ ချစ်လေးကလည်း၊ ချစ်လေးနဲ့ ကိုကို့ကြားမှာ ဘာမှ လျို့ဝှက်ချက် မထားကြေးလို့ ကိုကိုတို့ သဘောတူထားတယ်မလား၊ ကိုကိုက ဘာဖြစ်မှာမို့လဲ မေးကြည့်တာပါ”
“အင်း ချစ်လေးကိုတော့ သူ ခိုးခိုးကြည့်တယ်”
ကိုညိုမှိုင်း နည်းနည်း စိတ်လှုပ်ရှားသွားသည်။ 
“ချစ်လေး အဲဒါ အခွင့်ကောင်းပဲ၊ အခုဆို ကိုကိုတို့ နိုင်ငံနဲ့ အဝေးကြီးမှာ ရောက်နေတယ်။  နောက်ပြီး တော့ အဲဒီကောင်ကလေးကလည်း ကိုကိုတို့ကို ကောင်းကောင်းသိမှာ မဟုတ်ဘူး။  နောက် သူက အမေရိကားမှာနေတာ၊ ကိုကိုတို့ အရင်တုန်းက ဆွေးနွေးခဲ့ကြဖူးတဲ့ ဟာ အခု စမ်းသပ်ကြည့်လို့ ရတာပေါ့”
“ဟင် ကိုကိုကလည်း သူ့အကြောင်း သေချာမှမသိပဲနဲ့”
“ချစ်လေးကလည်း အမေရိကားမှာနေတယ်ကွာ၊ ဘာဂလေလို တက္ကသိုလ်ကျောင်းမှာ တက်နေတယ်ကွာ၊ ဒီထက် ဆေ့ဖ် ဖြစ်ရမလား၊ နောက်တပတ်လောက်ဆိုရင် ကိုကိုတို့လည်း ဥရောပ ရောက်နေပြီ၊ သူလည်း ကျောင်းပြန်တက်ပြီ၊ နိုးစထရင်းအတက်ရှ်ပေါ့”
နန်းဖူးဖူးညွှန့် စဉ်းစားသလို တွေတွေလေး ဖြစ်နေ၏။  ဝီလျှံ့ကို ကိုယ်တုံးလုံးဖြင့် သူနှင့် ကုတင်ပေါ်မှာ လိုးနေတာကို သွားစဉ်းစားလိုက်မိတော့ ရင်တွေ တဒုန်းဒုန်းခုန်လာခဲ့သည်။  နန်းဖူးဖူးညွှန့် ပေါင်ခွဆုံမှာလည်း စိုတိုတိုဖြစ်လာခဲ့ရသည်။  ကိုညိုမှိုင်းက တော့ နန်းဖူးဖူးညွှန့် နှင့် တခြားယောက်ျားလေး လိုးနေကြတာ တွေးမြင်လိုက်ရင်းနှင့် လီးတောင်လာခဲ့ရသည်။ 
နှစ်ယောက်စလုံး အတွေးကိုယ်စီဖြင့် ငြိမ်နေလိုက်ကြရင်းက ကိုညိုမှိုင်းက ထိုင်နေရာမှထကာ နန်းဖူးဖူးညွှန့် ကိုယ်လေးကို ဆွဲယူပွေ့ဖက်လိုက်သည်။  နောက်တော့ နှစ်ယောက်စလုံး တစ်ယောက်ကို တစ်ယောက် အငမ်းမရ နှုတ်ခမ်းချင်း စုပ်နမ်းနေမိကြသည်။  တချိန်ထဲမှာပင် တစ်ယောက် အဝတ်အစားကို တစ်ယောက် အလျင်အမြန် ချွတ်ပြစ်ပေးနေကြသည်။ 
နန်းဖူးဖူးညွှန့် ကိုယ်လုံးလေးမှာ အဝတ်အစားမဖုံးသောနေရာများမှာ နေပူထဲ လျှောက်သွားနေသဖြင့် နည်းနည်းလေး ညိုလာသော်လည်း အတွင်းမှာကတော့ ဖွေးနေတုန်း၊ ကိုညိုမှိုင်းက နန်းဖူးဖူးညွှန့် နို့လုံးကလေးများကို တပြွတ်ပြွတ်စို့လိုက်ရင်းက သူ့လက်ဖဝါးတဖက်ဖြင့် နန်းဖူးဖူးညွှန့် ပေါင်ခွဆုံကို အုပ်ကိုင်လိုက်ရာ အမွှေးပါးပါးလေးသာရှိသော နန်းဖူးဖူးညွှန့် စောက်ဖုတ်ကလေးမှာ အရေများ ရွဲစိုနေ သည်ကို တွေ့လိုက်ရလေသည်။ 
“အိုး စိုလို့ပါလား ဟိုကောင်လေးကြောင့်မဟုတ်လား ဟွန့်”
“ကိုကိုကလည်း ဘာတွေ လျှောက်ပြောနေတာလဲ”
နန်းဖူးဖူးညွှန့် နည်းနည်းရှက်သွားသည်။  မျက်နှာလေး နီမြန်းသွားသော်လည်း ကိုညိုမှိုင်းပြောတာက မှန်နေလို့ ဘာမှပြန်မဖြေနိုင်ခြေ။ 
“ကောင်လေးက ချစ်လေးကို ဘယ်လိုခေါ်လဲ”
“အစ်မတဲ့ ခစ်ခစ် “
“အဟက်၊ အစ်မ ဆိုတော့လည်း အစ်မပေါ့…၊ အစ်မ ကိုယ်လုံးက အရမ်းလှတာပဲကွာ”
ကိုညိုမှိုင်းက ပြောပြောဆိုဆိုနှင့် နန်းဖူးဖူးညွှန့် ပေါင်လုံးနှစ်လုံးကြား ခေါင်းထိုးဝင်ပြီး စောက်ဖုတ် ကို မျက်နှာအပ်လိုက်သည်။ 
“ဟော အစ်မစောက်ဖုတ်လေးက လှလိုက်တာ၊ အတွင်းသားလေးတွေက ရဲပြီး အရေတွေလည်း ရွဲလို့၊ ကျွန်တော် လိုးချင်တယ် အစ်မရယ်”
“အို့ ကိုကိုကလည်း”
နန်းဖူးဖူးညွှန့်မှာ ရှက်နေသော်လည်း ကိုညိုမှိုင်း အပြောအဆိုကြောင့် ဝီလျှံကို စိတ်ထဲမှ တွေးကာ ဖီးတက်လာခဲ့သည်။  ကိုညိုမှိုင်းဆံပင်ကို ဆုပ်ကိုင်ကာ သူ့ပေါင်ကြားထဲ အတင်းဖိထည့်လိုက်သည်။  ကိုညိုမှိုင်းကလည်း နန်းဖူးဖူးညွှန့်၏ အရည်ကြည်တို့ဖြင့် ရွှမ်းလဲ့နေသည့် စောက်ဖုတ်နှုတ်ခမ်းသားလေးကို လျှာဖြင့် အသာထိုးရက်လိုက်သည်။  နောက်တော့ နှုတ်ခမ်းအဖတ်လေးကို စုပ်လိုက်ပြန်သည်။  ကိုညိုမှိုင်း လက်ချောင်းလေးတစ်ချောင်းထိပ်ဖြင့် နန်းဖူးဖူးညွှန့် စောက်စေ့လေးကို အသာဖိပွတ်ပေးနေပြန်ရာ နန်းဖူးဖူးညွှန့်မှာ ကိုယ်လုံးလေး ကော့ပြန်နေအောင် ဖီးတက်နေရတော့သည်။ 
ကိုညိုမှိုင်းမှာ နန်းဖူးဖူးညွှန့် စောက်ပတ်ကလေးကို အားရအောင် ရက်စုပ်ပြီးမှ ထကာ မျက်လုံးလေး မှေးကာ ဇိမ်ခံနေသော နန်းဖူးဖူးညွှန့် မျက်နှာနားကုတင်ဘေးတွင် ရပ်လိုက်သည်။  ကိုညိုမှိုင်း၏ လီးညိုညို တုတ်တုတ်ကြီးက နန်းဖူးဖူးညွှန့် မျက်နှာရှေ့မှာ တရမ်းရမ်းဖြင့် ဖြစ်နေလေသည်။  နန်းဖူးဖူးညွှန့်က မျက်လုံးဖွင့်ကြီည့်လိုက်ပြီး ကိုညိုမှိုင်းကို မော့ကြည့်လိုက်လေသည်။ 
“အစ်မ မောင်လေးလီးကြီးကို စုပ်ပေးပါလားဟင်”
နန်းဖူးဖူးညွှန့် ဘာမှပြန်မပြောတော့ ကိုညိုမှိုင်းကို မျက်စောင်းလေး တချက်ထိုးလိုက်ပြီးမှ ကိုညိုမိုင်းလီးတန်ကြီးကို သူမလက်ကလေးဖြင့် လှမ်းကိုင်လိုက်ကာ တစ်ချက်နှစ်ချက် ဂွင်းတိုက်သလို ဆောင့်ပေးလိုက်သည်။  နောက်တော့ သူမ၏ လှပသော နှုတ်ခမ်းအစုံကို ဖွင့်ကာ လျှာကလေးဖြင့် ကိုညိုမှိုင်း ဒစ်ထိပ်ကြီးကို လှမ်းရက်လိုက်သည်။  နန်းဖူးဖူးညွှန့် ၏ နွေးထွေးသော အာခေါင်အတွင်းသို့ သူ့လီးတန်ကြီးဝင်သွားတော့ ကိုညိုမှိုင်းမှာ မျက်လုံးလေးမှိတ်ပြီး တက္ကသိုလ်ကျောင်းသားအရွယ် ကောင်လေးတစ်ယောက် သူ့မိန်းမပါးစပ်ကို လိုးနေသည်ဟု မြင်ယောင်မိပြီး ဖီးပိုတက်လာလေသည်။ 
“အား အစ်မရယ် ကောင်းလိုက်တာဗျာ”
ကိုညိုမှိုင်းမှာ သူ့လီးကြီးကို စုပ်ပေးနေသော နန်းဖူးဖူးညွှန့် ပါးစပ်ထဲသို့ သူ့လီးကြီးကို ကော့ကော့ထိုးမိနေလေသည်။  သို့သော်လည်း ဖီးအရမ်းတက်လာသဖြင့် ပါးစပ်ထဲ ပြီးသွားမှာ စိုးသဖြင့် ပြန်ဆွဲထုပ်လိုက်ရင်း
“အစ်မ ကျွန်တော် မနေနိုင်တော့ဘူး၊ အစ်မကို လိုးရမှ ဖြစ်တော့မယ်၊ အစ်မ ကျွန်တော့်ကို အစ်မယောက်ျား မသိအောင် အလိုးခံမယ်မဟုတ်လား”
နန်းဖူးဖူးညွှန့်မှာ ကိုညိုမှိုင်းကို ပြုံးပြုံးလေး ကြည့်ပြီး ခေါင်းလေးကို ငြိမ့်ပြလိုက်ရာ၊ ကိုညိုမှိုင်းခင်မျာ သုတ်တွေ ချက်ချင်းပန်းထွက်တော့မလောက်ကို ဖီးတက်သွားပြီး နန်းဖူးဖူးညွှန့် ပေါင်နှစ်လုံးကြားဝင်ပြီး ပေါင်နှစ်လုံးကိုဖြဲကာ စောက်ဖုတ်ဝသို့ သူ့လီးကြီးကို တေ့ထိုးသွင်းလိုက်လေသည်။ 
“အား.. မောင်လေးရယ် မင်းလီးကြီးက ကြီးလိုက်တာ အစ်မယောက်ျားလီးက အဲလောက်မကြီးဘူး ဖြည်းဖြည်းနော်”
“ဖွတ်..ဖြွတ်…ဖတ်..ဖုတ်..”
ကိုညိုမှိုင်းမှာ နန်းဖူးဖူးညွှန့်မှ ပြန်တုန့်ပြန်လာသော ညုတုတု အသံလေးကြောင်း တအားကို ထန်သွားကာ သူ့လီးကြီးကို နန်းဖူးဖူးညွှန့် စောက်ဖုတ်ထဲ ဆောင့်ဆောင့်လိုးချရင်း မကြာခင်မှာ သုတ်ရေများ ပန်းထွက်ပြီး တချီပြီးသွားလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate195.gif)