ကပ်ကိုးအစ ဗီဒီယို Call မှသည်
ရေးသားသူ – အမည်မသိ
ကျွန်တော်နဲ့သူက လုပ်ဖော်ကိုင်ဖက်တွေပါပဲ။  ရာထူးနေရာချင်း မတူကြပေမယ့် ညီအစ်ကိုလို ဆက်ဆံတယ်။  လ္ဘက်ရည်ဆိုင်အတူထိုင် ဘောလုံးပွဲတွေ အတူကြည့်ခဲ့ကြတယ်။  ခင်မင်ရင်းနှီးခဲ့ကြတာ ၂ နှစ်ကျော်လို့ ၃ နှစ်နီးပါးတောင် ရှိခဲ့ကြပြီ။  ဘီယာဆိုင်မှာ အမူးသောက် ၊ ဆက်ရှင်ခန်းဝင်နဲ့ အတော်လည်း အတွဲညီကြသေးတာ။ 
ဒီလိုနဲ့ ပေါင်းသင်းလာရင်း သူ့အမျိူးသမီးအကြောင်းတွေ သူတို့ချစ်သူဘဝကအကြောင်းတွေ ခဏခဏ ပြောလာတယ်။  ဘီယာဆိုင်အတူထိုင်ကြရင်း နည်းနည်းထွေလာတာနဲ့ သူ့ဖုန်းထဲက သူ့မိန်းမပုံတွေ လာလာပြလာတယ်။  တဖြည်းဖြည်း ပိုပိုလာတာက မင်းအစ်မမိုက်လား၊ ငါ့မိန်းမက အတောင့်ကြီးမလား ဘာညာတွေ မေးလာပြန်တယ်။ 
ကျွန်တော်လည်း အစကတော့ ပြီးပြီရော အင်း ဟုတ်တယ် ဘာညာ အလိုက်အထိုက်ပြောတယ်။  နောက်အခါတော့ သူ့မိန်းမ ဘရာစီယာဝတ်ပြီး မျက်နှာမပါပဲ ရိုက်ထားတဲ့ပုံကို နောက်သလိုဘာလိုနဲ့ ပြသေးတာ၊ အခုထိ တွဲမကျသေးဘူးလို့တောင် ပြောလိုက်သေး။  ငါ့အိမ်ကို လာစားချင်လားတဲ့။ 
တကယ်ရိုးရိုးလေးနေခဲ့တဲ့ ကာလတွေမှာ ရင်းနှီးကြလို့ ပွင့်လင်းတဲ့သဘောနဲ့ နောက်ပြောင်တာလို့ မြင်ခဲ့မိတယ်။  တကယ်က သူ Cuckold (ကပ်ကိုး) ကို တအားဖီးလ်ဖြစ်နေခဲ့တာ မသိခဲ့ဘူး။ 
တစ်နေ့တော့ သူနဲ့ကိုယ် သူ့အိမ်မှာ သူ့မိန်းမ နယ်ဘက် ပြန်နေတဲ့အချိန်မှာ ညစာစား ဘောပွဲကြည့်ရင်း ဘီယာလေးတမြမြသောက်ရင်း အလာဘ သလာဘလေးတွေ ပြောဆိုနေရင်း သူ့ရဲ့ Cuckold ဖီးလ်ကို ပွင့်ပွင့်လင်းလင်း ပြောလာတော့တယ်။  သူ့မိန်းမ နယ်ပြန်သွားရင်း ဟိုမှာ ရည်းစားဟောင်းနဲ့ ဖောက်ပြန်နေမလား ဆိုတာကနေ စတော့တာပဲ။  
“မင်းအစ်မကတော့ မိဘတွေ အမျိုးတွေဆီ အလည်သွားတာလို့ ပြောတာပဲ။  ဟိုမှာ သူ့ရည်းစားဟောင်း ရှိတယ်လေ။  တော်ကြာ ပြန်တွေ့ပြီး အစားခံနေရမှာ စိုးရသေးတယ်။  ဟား… ဟား…….” 
“ဘဒိုကလည်း အစ်မက အဲ့လိုမိန်းမမျိုး မဟုတ်လောက်ပါဘူးဗျ”
” အေးကွာ သူကတော့ အဲ့လိုမဟုတ်ဖူး…။  ငါတော့ အဲ့လိုဖြစ်စေချင်နေတာ………”
“ဟား… ဘဒိုကတော့ နောက်ပြီ”
“မနောက်ဘူးကွ တကယ်။  ဒါနဲ့ မင်းအစ်မက ဘယ်လိုနေလဲ…။  လှလား…. တောင့်လားကွာ”
”ဟုတ်….. လှပါတယ်ဗျ”
”ဒါဆို တောင့်ရောတောင့်ရဲ့လား”
”အဲ့……. ဒါတော့…….”
“ပြောစမ်းပါကွာ….. တောင့်လား….. ယောကျ်ားချင်းပဲ ဒဲ့ပြောလိုက်စမ်းပါ”
”အင်း… ဟုတ်…. တောင့်ပါတယ်”
”ဟုတ်တယ် ငါ့မိန်းမဂျောက ရှယ်ကြီးကွာ…။  တောင့်တယ်… မကျသေးဘူး….။  အခုထိ မင်းမြင်ဖူးတာ ထဘီတွေ ဘောင်းဘီတွေနဲ့ပဲ မြင်ဖူးတာ…။  ငါပြမယ် ခဏ……”
ဆိုပြီး သူ့ဖုန်းကိုဖွင့်၊ Lock လုပ်ထားတဲ့ File တစ်ခုကို ဖွင့်ပြီး ဘရာစီယာနဲ့ ပင်တီလေးပဲ ဝတ်ထားတဲ့ သူ့မိန်းမကို နောက်ကနေရိုက်ထားတဲ့ ပုံကို ပြတယ်။  အမှန်ပြောရရင် ပုံကိုမြင်လိုက်ရတော့ ကျွန်တော် ကြည့်ကောင်းကောင်းနဲ့ ကြည့်နေမိတယ်။  
“ဘယ်လိုလဲ မြင်ဖူးပြီလား….။  ဒီထက်ရှင်းတဲ့ပုံတွေ နောက်မှာကျန်သေးတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate49.gif)။  ရော့… ကိုယ့်ဖာသာ ကြည့်…..”
ဆိုပြီး သူ့ဖုန်းကို ကျွန်တော့်လက်ထဲ လာထည့်တယ်။  သူကတော့ သောက်လက်စ ဘီယာခွက်ကို တက်မော့နေလေရဲ့။  ကျွန်တော့်မှာ ဘာလုပ်ရမယ် မသိ။  ဘီယာမော့ရမှာလိုလို၊ ဖုန်းထဲကပုံတွေ ကြည့်ရမှာလိုလိုနဲ့ ကြောင်သွားတယ်။ 
”လုပ်ပါ… ကြည့်စမ်းပါ… မင်းမို့လို့ပြတာ……” 
ကျွန်တော်လည်း နောက်တစ်ပုံ ပြောင်းကြည့်ရင်း ကြည့်ရင်းနဲ့ သူ့မိန်းမကိုယ်ပေါ်မှာ ဘာအဝတ်တစ်ခုမှမပါ ဗလာကျင်းနဲ့ ပုံတွေအထိ ရောက်လာတော့တယ်။  ကိုယ်တုံးလုံးနဲ့ မတ်တပ်ရပ်ပြီး ရိုက်ထားတဲ့ပုံကို အရင်မြင်လိုက်ရတော့ အာခေါင်တွေတောင် ခေါက်သလို ဖြစ်လာတယ်။ 
ကိုယ်တုံးလုံး ပွန်းပုံတွေ၊ ပွန်းမူဗီတွေ အများကြီး ကျွန်တော်ကြည့်ခဲ့ဖူးပေမယ့် အခုက ကိုယ်သိနေတဲ့ အမျိုးသမီး၊ ရင်းနှီးနေသူရဲ့ ပုံတွေဆိုတော့ စိတ်ထဲ ဖီးလ်ပိုဝင်လာမိတယ်။  ကြည့်ရင်း တွေ့လိုက်ရပါပြီ။  သူ့မိန်းမရဲ့ ပြကွက်ထိထိမိမိနဲ့ အပီအပြင် ရိုက်ထားတဲ့ပုံ။  အိပ်ယာပေါ်မှာ စောင့်ကြောင့်ထိုင်ရင်းနဲ့ ပေါင်ကို နည်းနည်းဟထားပြီး ရှေ့တည့်တည့်ကနေ ရိုက်ထားတာ။  ကျွန်တော့်စိတ်ထဲ ရှိန်းကနဲ ရင်တွေတောင် တုန်လာမိတယ်။  ကာမစိတ်က ဟုန်းကနဲထရင်း အောက်ကလီးကပါ အလိုက်အလျောက် မာလာပြန်ရောပဲ။ 
“ဘယ်လိုလဲ ညီလေး… မျက်လုံးတောင် မခွာတော့ပါ့လားကွ”
”ဟာ… မဟုတ်ပါဘူး….။  ရော့… ဘဒို့ဖုန်း”
”လုပ်ပါ မင်းကြည့်ချင်ရင် ဆက်ကြည့်ပါ”
”တော်ပါပြီ….”
ကျွန်တော် ရယ်ကျဲကျဲနဲ့ ပြန်ဖြေရတော့တာပေါ့။  
“ဘယ်လိုနေလဲ ခုနကပုံ….။  စောင့်ကြောင့်ထိုင်နေတဲ့ပုံလေ…….”
” ဟာ ဘဒိုကလည်း ဘယ်လိုဖြေရမလဲ…..”
”သူ့ဟာကွာ… သူ့ရဲ့ လယ်ကွက်လေးပေါ့…. ဟား…..”
“ဟား… ဟား… လယ်ကွက်တဲ့…. ခင်ဗျ….။  ဘာသီးနှံတွေ စိုက်ပျိုးနေတုန်းဗျ”
”ဒီလိုပေါ့ အချစ်သီးနှံတွေလေ… ဟား…..”
ဒီအခြေအနေမှာပဲ ကျွန်တော်ကစပြီး စကားလမ်းကြောင်း လွဲလိုက်တယ်။  ဘောပွဲ အခြေအနေ ဘယ်ရောက်မှန်း မသိပေမယ့် ဂိုးရလာဒ်ကြည့်ပြီး လျှောက်ပြော၊ ဘောလုံးပွဲအကြောင်းလွဲပြော၊ အလုပ်နဲ့ ပတ်သက်တာတွေပြောနဲ့ စကားလမ်းကြောင်း လွဲပြောနေပေမယ့် ခုနက သူ့မိန်းမရဲ့ပုံက ပြန်ပြန်မြင်ယောင်နေပြန်တယ်။  ဒီလိုနဲ့ သောက်ရင်း ပြောရင်း နှစ်ယောက်သားမူးပြီး အိပ်ပျော်သွားတော့တယ်။  နောက်နေ့တွေ ပုံမှန်အလုပ်ဆင်း ပုံမှန်သွားလာကြနဲ့ပါပဲ။  ဒီလိုနဲ့ နှစ်ရက်မြောက်နေ့မှာ 
” ညီလေး… ဒီနေ့ မင်းအစ်မ ပြန်လာမှာ အလုပ်ဆင်းရင် မင်းအစ်မကို သွားကြိုပေးပါလား။  အစ်ကို ဒီနေ့နောက်ကျမှာ။  စာရင်းချုပ်လေး ကျန်နေလို့”
”သြော်… ရပါတယ် ဘဒိုရ…..”
ညနေ သုံးနာရီခွဲလောက် အလုပ်ဆင်းတော့ သူ့ကိုနှုတ်ဆက်ရင်း သူ့မိန်းမကို သွားကြိုးပေးမယ့်အကြောင်း ပြောတော့
“ညီလေး စိတ်ချမယ်နော်။  အိမ်ထဲထိ လိုက်ပို့လိုက်နော်။  အစ်ကိုက ကြာဦးမှာ”
တဲ့။  နောက်သလိုလိုနဲ့ ပြောလိုက်သေးတယ်။  ကျွန်တော်လည်း ပြုံးပြရုံပြုံးပြပြီး ထွက်လာခဲ့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate206.gif)။  ကားဂိတ်ရောက်တော့ ကားမစိုက်သေးတာနဲ့ စောင့်နေရင်း ဆယ်မိနစ်လောက်နေတော့ ကားရောက်လာတယ်။  သူ့အမျိုးသမီး ကားပေါ်ကဆင်းအလာကို စောင့်ကြည့်နေရင်း သူ့မိန်းမကို တွေ့လိုက်ရပြီ။  သူ့မိန်းမကိုလည်းမြင်ရော  ဟိုးနေ့ညက ဘဒိုပြတဲ့ပုံတွေက မျက်လုံးထဲ တစ်ပုံပြီးတစ်ပုံ ပေါ်ပေါ်လာတယ်။  အာရုံကိုလွဲပြီး နေရတယ်။ 
” သြော်… မောင်လေး လာကြိုတာလား။  အစ်ကိုရော မပါဘူးလား”
” မပါဘူး အစ်မ။  သူအလုပ်လေး လက်စသတ်နေလို့ ရုံးမှာကျန်ခဲ့တယ်။  သူ့အစား ကျွန်တော့်ကို အကြိုလွှတ်လိုက်တာ”
” သြော်… အေး…. အေး… ကျေးဇူးပါ မောင်လေးရာ……”
ဒီလိုနဲ့ ရောက်တက်ရာရာ စကားတွေပြောရင်း သူ့မိန်းမကို အိမ်အထိ လိုက်ပို့ပေးခဲ့တယ်။  သူပြောသလို အိမ်ထဲအထိတော့ မဝင်မိပါဘူး။  ပို့ပြီးတာနဲ့ နှုတ်ဆက်ပြီး အိမ်ကိုပြန်ခဲ့တယ်။ 
ညခုနှစ်နာရီလောက်ရောက်တော့ ထုံးစံအတိုင်း လ္ဘက်ရည်ဆိုင် ထိုင်ဖြစ်ကြတယ်။  ရှစ်နာရီခွဲလောက်ရောက်တော့ နှစ်ယောက်သား အိမ်ပြန်နားကြတော့မယ်ဆိုပြီး နှုတ်ဆက်ရင်း အိမ်ပြန်ခဲ့တယ်။  ညဆယ်နာရီလောက်ကြ သူ့ဆီက ဖုန်းဝင်လာတယ်။  မင်း ဘာလုပ်နေလဲ ဘာညာပေါ့…..။  ခဏနေရင် Messenger မှာတွေ့မယ် အရေးကြီးလို့ပြောပြီး ဖုန်းချသွားလေရဲ့။  Messenger ကို ဖွင့်လိုက့်တော့ သူစာပို့ထားတယ်။ 
” ဒီည ငါ့မိန်းမကို အတိုးချစားမှာ မင်းကြည့်မလား”
တဲ့…..။  ဖတ်နေရင်း သူစာထပ်ပို့တယ်။ 
“ညီလေး video call ခေါ်လိုက်မယ်။  ပြီးရင် ငါ့ဖုန်းကို အသံပိတ်ပြီး မိန်းမမသိအောင် အနားမှာ ထားထားမယ်…..။  မင်းကြည့်နေ”
ကျွန်တော် ဘာဆက်ပြောရမယ်မသိ။  တကယ်ပဲ ကြည့်နေရမလား…။  ခဏနေတော့ သူ့ဆီက ဗွီဒီယို call ဝင်လာတယ်။  ကျွန်တော် ကိုင်လိုက်တယ်။  ဖုန်းက သူတို့ဘေးနားမှာ ထားပုံပေါ်တယ်။  ဘေးတိုက်အနေအထား နှစ်ယောက်သား နှုတ်ခမ်းတွေ အငမ်းမရ နမ်းစုပ်ရင်း စိတ်ကြွနေကြပုံ………..။ 
“ကို့ကိုလွမ်းနေလား မိန်းမ”
“လွမ်းတာပေါ့ ကိုရယ် မလွမ်းပဲနေမလား”
“လူကိုလွမ်းတာလား ကို့လီးကို လွမ်းတာလား”
“အို… ကိုကလည်း… လူရော လီးရော လွမ်းတာပေါ့ကွာ”
ကျွန်တော်ကြားရတဲ့ အသံတွေက တကယ့်ကို စိတ်ထဲ ရမ္မက်ခိုးတွေ ဟုန်းဟုန်းထသွားစေတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate222.gif)။  အောကားတွေကြည့်ခဲ့တဲ့ အရသာနဲ့ လုံးဝမတူပဲ စိတ်ကိုကြွစေတယ်။  လင်မယားနှစ်ယောက် ပွင့်ပွင့်လင်းလင်းတွေ ပြောနေတာကို တိုက်ရိုက်ကြားနေရတာ ဆိုတဲ့ အသိက ပိုပြီး စိတ်ကြွစေပြန်တယ်။ 
“ကိုကတော့ လွမ်းနေရတာ။  နယ်မှာ ရည်းစားဟောင်းကို တွေ့သေးလား…. ပြော…..”
“ကိုကတော့ လုပ်ပြီ။  ဘာကိုတွေ့ရမှာလဲ”
“သိပါဘူး ရည်းစားဟောင်းနဲ့ ဆုံမိပြီး ဟောဒီက ကို့မိန်းမစောက်ဖုတ်လေး တက်လိုးခံနေရပြီလားလို့ ကိုကတွေးနေတာ”
“ဟာ… ကိုကွာ… သူများတက်လိုးတာ ခံစရာလား…။  ကိုယ့်ယောကျ်ားလိုးတာပဲ ခံမှာပေါ့”….
“ဘာနဲ့ခံမှာလဲ”
“မသိဘူး……သွား……”
“ပြောပါကွာ… ဘာနဲ့အလိုးခံမှာလဲ…..”
“ကဲ…. ဒီလောက်ဖြစ်နေတာ… ဟော့ဒီစောက်ပတ်နဲ့ အလိုးခံမှာ ကိုရေ……..”
“ကဲ…. ပေါင်တွေကားစမ်းပါဦး စစ်ဆေးရမယ်။  ငါ့မိန်းမလေး စောက်ပတ်ပြဲလာလား ကြည့်ရအောင်”
“ကိုနော်… ပေါက်ကရတွေ လာမပြောနဲ့”
“အာပါး…. ကိုယ့်မိန်းမစောက်ဖုတ်လေးက သိပ်လှတာပဲ……။  ကြည့်စမ်းပါဦး စောက်ပတ်လေးက အလိုးမခံရတာ ကြာပြီဆိုတော့ လီးဆာနေပုံပဲ…။  အရည်တွေစို့ပြီးး မို့ဖောင်းနေတာပဲ”
“ကိုရယ်…. သုတေသီနလာလုပ်နေတာလား”
“မိန်းမအဖုတ်လေးကို မြင်တဲ့သူတိုင်း တက်လိုးချင်ကြမှာပဲ”
“ကိုနော်…. လူကိုဘာမှတ်နေလဲ”
“ကဲ…. ကို့မိန်းမစောက်ပတ်လေးကို ယက်ပေးမယ်”
”ပလပ်… ပြွတ်… ပြွတ်…… ပလပ်…… ရွီး….. ပြွတ်….. အား”……
“အဟင့်… အ…. ကျွတ်… ကျွတ်… ထိတယ်…. ကို ရာ….. အ….. ဟင့်”
“ပလပ်… ပလပ်… ပြွတ်… ပလပ်…. အင့်….. ပြွတ်…..”
“ကိုယက်ပေးတာကောင်းလား မိန်းမ…..”
“ပလပ်….. ပြွတ်……”
“အား… အဟင့်…. ကိုရယ် အရမ်းကောင်းတာပဲ….. ဟင့်…. ဟင့်…….”
“သူများလာယက်ပေးရင်းရော….. ပလပ်…… ပြွတ်…. ပြွတ်…. ရှီးးး……”
“ဟင့်… မသိတော့ဘူးကွာ…. အား… အမလေး…. အ…..”
“မိန်းမ….. မင်းစောက်ပတ်ကို တခြားဘယ်သူ့ကို ယက်စေချင်လဲ…. ပြွတ်…..”
“အဟင့်… ကိုပဲယက်ပါကွာ….. ဟင့်…. အိ… အား…..”
“ရှီး… ပလပ်… ပလပ်… ဟင့်အင့်… ပြွတ်…. ပလပ်…”
“တခြားယောကျ်ားကို ပေးယက်ခိုင်းလိုက်စမ်းပါကွာ…။  ပြွတ်…. ပလပ်…။  ကိုနဲ့ အတူအလုပ်လုပ်တဲ့ ____ ကို ပေးယက်မလား”
“အို….. အ….. အင့်…. ကို…. ဘာတွေပြော….. အ…. ဟင့်ဟင့်…..”
“ပြွတ်…….. ပြွတ်…… ဟုတ်တယ်။  မိန်းမက မောင်လေးလို့ခေါ်တာလေ…. ပလပ်…..။  အဲ့ဒီမောင်လေးက အခုမိန်းမစောက်ပတ်ကြီးကို ယက်နေတာ…. ပလွတ်….. ပြွတ်…… ပြွတ်……”
“အား…. အမလေး…. ကိုရယ်… မပြောနဲ့တော့… မိန်းမ ပြီးသွားလိမ့်မယ်ကွာ…. မယက်နဲ့တော့….”
ကျွန်တော့်မှာ ကြည့်ရင်း ကြားနေတဲ့အသံတွေက ကျွန်တော့်လီးကို အစွမ်းကုန် မာတောင်လာစေပြီး လီးကို လက်နဲ့ ဆုပ်ကိုင်ထားနေမိတယ်။ 
“ကဲ….. ဒါဆိုထတော့အစ်မ။  မောင်လေးလီးကို စုပ်နော်…..”
“ကိုနော်…. ဘာလို့လျှောက်ပြောနေတာလဲ…။  တော်တော်ကို ကိုယ့်မိန်းမကို သူ့များလီး စုပ်စေချင်နေတာလား”
“ဟုတ်တယ်ကွာ…… ကို့မိန်းမလေးက သူများလီးကိုစုပ်….။  အထူးသဖြင့် မောင်လေးလီးကိုစုပ်…..”
“ကဲ…. ဒီလောက်တောင် စုပ်စေချင်နေတာ…. လာခဲ့ ဒီလီး….”
“ ပြွတ်…. ပြွတ်….. ဖလု….. ပြွတ်…..”
“အား… အစ်မရယ်…. မောင်လေးလီးကို အစ်မစုပ်နေတာ ကောင်းလိုက်တာ…..”
သူက သူ့လီးကို သူ့မိန်းမစုပ်နေတာကို ကျွန်တော့်လီးကို သူ့မိန်းမစုပ်ပေးသလိုမျိူးပြောပြီး လိုချင်တဲ့ဖီးလ်ကို ရအောင်ယူနေတယ်…။  ကျွန်တော်လည်း သူတို့ဖြစ်ပျက်နေတာတွေ ပြောနေတဲ့စကားတွေကို ကြားရတာ အရသာအကြီးအကျယ် တွေ့နေမိတယ်။  အမှန်ပြောရရင် သူ့မိန်းမကို ကျွန်တော့်စိတ်ထဲ မရိုးသားတဲ့ ခံစားမှုမျိုး ဖြစ်နေပြီ။ 
“အား…. အစ်မရယ်…. မောင်လေးမရတော့ဘူး…. အစ်မကို လိုးချင်နေပြီ….”
“ကဲ….. ကို… ပြောဆိုမရပါလားကွာ……”
“မိန်းမ….”
“ဟင်…….”
“ဟိုကောင်လေးလိုးတာခံချင်လား”
“ဟယ်…. အတည်ပေါက်ကြီး လာမေးနေတယ်… ခံစရာလားကွာ”
“မသိဘူးကွာ…. ကိုယ့်မိန်းမကို ဟိုကောင်လေးနဲ့ လိုးစေချင်တာ…….”
“တော်ပြီကွာ…… လာ… မိန်းမနို့တွေကိုကိုင်ပြီး စို့ရင်း အဖုတ်လေးကို ပွတ်ပေးကွာ….”
“အင်း……”
“ပြွတ်….. ပြွတ်….. အား… ကိုရယ်… ဟင့်…. အ…. ပွတ်ပါ…. ပွတ်…. မိန်းမစောက်ပတ်ကို အားရပါးရပွတ်ပါကွာ…. ဟင့်…. အား……. ရှီး……. ဟင့်……. ကို….. ဟင့်….. လိုးရအောင်ကွာ…. မိန်းမအလိုးခံချင်နေပြီ….. ဟင့်….”
“မိန်းမ…စောက်ပတ်လေး အရမ်းယွနေပြီပေါ့…။  အခုလို စောက်ပတ်ယားနေတုန်း ငါ့မိန်းမလေးကို သူများတကာ ဝိုင်းလိုးကြရင်တော့ကွာ…..”
“အား…. မနေနိုင်တော့ဘူး…. လိုးတော့မယ်… အင့်… ရှီး…… ပြွတ်…… ဒုတ်…. ဗြိ….. ဖွတ်…. ဖတ်…. ဖတ်….. အင့်… အင့်…….”
“အား… ကို…… လိုး…. လိုး… အဟင့်….. အင့်…….”
“အင့်….. ဘွက်….. ဘွက်…. ဗလွတ်… ဇွိ….. ဇွိ…… ငါ့မိန်းမလေး…. ငါ့မိန်းမလေး….. အင့်…… ဇွိ…… ထိလား….. ဟင်…..”
“အား….. ကျွတ်…. ကျွတ်…. သိပ်ထိတယ်ကွာ….. အဟင့်…… အို….. ဟင့်….. အ….. အ….. လိုး…. လိုး… မိန်းမစောက်ပတ်ကို မညှာနဲ့…. လိုး…. ဟင့်… ဟင့်…..”
“ဒုတ်… ဒုတ်…. ဇွိ…. ပလွတ်…. ပလွတ်… အား…. မိန်းမ…. မင်းစောက်ဖုတ်ကို ဟိုကောင်လေး လီးကြီးနဲ့ ပက်ပက်စက်စက် တက်လိုးနေတာ… အား……”
“အား….. ကောင်းလိုက်တာ ယောကျ်ားရယ်….။  ယောကျ်ားလိုးခိုင်းချင်တဲ့သူသာ လိုးခိုင်းလိုက်တော့…. ဟင့်…. ဟင့်…. အိ…. အင့်…..”
“အစ်မ…. ကောင်းလား…. အင့်…. ဗြစ်… ဗြစ်…. အစ်မစောက်ပတ်ကြီးကို မောင်လေးလီးကြီးနဲ့ တက်လိုးနေတာ….. အ…. အင့်….”
“အ…… ဟင့်…. ကောင်းတယ်ကွာ… မောင်လေးရယ်…. လိုးပါ…. အစ်မကို နာနာလေးဆောင့်လိုး….. အား….. အား…… ပြီးပြီ…. ပြီး…. ပြီ…. အား…… ရှီး….. အ… အား………….”
လင်မယားနှစ်ယောက်သား တရှူးရှူးတရှဲရှဲနဲ့ ပန်းတိုင်ရောက်သွားကြပြီး ငြိမ်ကျသွားလေရဲ့။  တဖက်က ကျွန်တော်….။  ကျွန်တော့်ရဲ့ပန်းတိုင်ကရော…။  အခု ကျွန်တော့်ပုဆိုးပေါ်မှာ ပျစ်ခဲပြီး အများကြီး ထွက်ကျလာတဲ့ သုတ်ရည်တွေပါပဲ…….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate13.gif)