တက်လူ
ရေးသားသူ – ချမ်းမြေ့သာဇံ မောင်မောင်နှံ
နှုတ်ဆော့မိမှတော့ မထူးတော့ပေ။  သူကလည်း စိန်ခေါ်ပြီလေ။  ဒီတော့ ဘွာခတ်နေလို့ ညံ့ရာကျသွားမှာပေါ့။  ဤသို့ပင် ‘တက်လူ’ ဆုံးဖြတ်လိုက်သည်။ 
သွေးက စကားပြောလာသည်။  သွေးဆိုတာက လူပျိုသွေး။  တက်လူအသက်က ၁၆ နှစ်ကျော်လာပြီ။  ဆန့်ကျင်ဘက် မိန်းမတွေရဲ့ အဓိက ပစ်မှတ်တွေကို အငမ်းမရ ကြည့်တတ်လာပြီ။  ပြီးတော့ အသံတွေပြောင်းလာသည်။  နှုတ်ခမ်းမွှေးနုနုလေးတွေ ခပ်ရေးရေးပေါက်လာပြီ။  ‘မာစတာဘေးရှင်း’ ခေါ် ဂွင်းတိုက်တတ်လာပြီ။  အားလုံးခြုံလိုက်လျှင် တက်လူတစ်ယောက် ကလေးမဟုတ်တော့ပဲ လူပျိုဖြစ်လာပြီ။  ကြီးကောင်ဝင်လာပြီဟု ပြောရပေတော့မည် ။ 
………………………………………………..
မနက်ပိုင်းက သူ့အမေကို မြစ်ဆိပ်သို့ လှည်းနှင့်လိုက်ပို့ပြီး အပြန်တွင် မရင်မေ နှင့် တွေ့၏။  တွေ့သောနေရာက ရွာနှင့် အတော်လှမ်းသော တောင်ကြားလမ်းတစ်နေရာမှာ ဖြစ်သည်။ 
မရင်မေ ဆိုတာက အသက် ၂၉-၃၀ ဝန်းကျင် ကလေးနှစ်ယောက်အမေ ဖြစ်သည်။  တစ်သားမွေးတစ်သွေးလှ ဆိုသည့်အတိုင်း မရင်မေတစ်ယောက် နှစ်သားမွေးတော့ နှစ်သွေးလှနေ၏။ 
ပင်ကိုက အချိုးအစားကျနပြီးသား ခန္ဓာကိုယ်မှာ နေ့စဉ်လှုပ်ရှားသွားလာနေရသည့်အတွက် အေရိုးဗစ်ကသူတွေထက်ပင် စွဲမက်စရာ ကောင်းနေသေးတော့၏။ 
သူမယောက်ျား ကိုဘထွန်းက သူ့ထက် အသက် ၁၅ နှစ်ခန့်ကြီး၏။  စီးပွားရေးအရှာကောင်းသော်လည်း လူရိုးလူအတစ်ယောက်သာ ဖြစ်၏။  နွားကောင်ရေ ၃၀ ကျော်သည့်အတွက် တောင် အရှေ့ဘက်ကရွာသို့ အမြဲတမ်း နွားနို့သွားပို့ရသည်။ 
ယခုလည်း မရင်မေ နွားနို့ပို့ပြီး ပြန်လာခြင်းဖြစ်သည်။  တောင်းတစ်လုံး ခေါင်းပေါ်ရွက်ပြီး တက်လူလှည်းရှေ့ ပေ ၁၀၀ အကွာလောက်က ကျော့ကျော့ ကျော့ကျော့နှင့် သွားနေ၏။ 
တက်လူက တံပြာနှင့် နွားဖင်ကို တို့လိုက်ရာ လှည်းက စောစောကထက် ပြေးနှုန်းသွက်သည်။  စွင့်ကားသော တင်ဆုံထွားထွားအိအိကြီးအစုံက နိမ့်ချီမြင့်ချီ စည်းချက်ကျလျက် ရှိ၏။  တက်လူက ပို၍သွက်အောင် တံပြာနှင့် တို့လိုက်ပြန်၏။ 
“တောက်…. ဟဲ့ ….. အို”
အသံလည်းပေး တံပြာနှင့်လည်း အတို့ခံရသောအခါ နွားနှစ်ကောင်က ခပ်သွက်သွက် ပြေးတော့သည်။  မရင်မေက လှည်းရှောင်ရန် ဘေးသို့ကပ်ရင်း….
“အယ်… ငါက ဘယ်သူများလဲလို့….”
“လာလေ အစ်မ… တက်…”
“အေး… အေး…”
တက်လူက လှည်းရပ်ပေးလိုက်သည်။ 
“ခေါင်းပေါ်ကတောင်း … ဒီကိုပေးလိုက်လေ…”
“ရတယ်… နောက်ကပဲ တင်လိုက်မယ်…”
မရင်မေက သူ့ခေါင်းပေါ်ကတောင်းကို လှည်းနောက်မြီးမှာ တင်လိုက်၏။  ခေါင်းမီးစုတ်နှင့် မျက်နှာလည်ပင်းတဝိုက်ကို သုတ်သည်။  ရံတိုင်ကို လက်တစ်ဖက်နှင့်ကိုင်ကာ လှည်းနောက်မြီးကို ခြေတစ်ချောင်းတင်မည်ပြုစဉ် နွားတွေက လန့်ပြီး ဝုန်းခနဲ ပြေးထွက်သွားသည်။  မရင်မေတစ်ယောက် မှောက်ရက်လဲ၍ ကျကျန်ခဲ့သည်။ 
“အမလေးဟဲ့… ငါ့ စောက်ဖုတ်…”
မရင်မေနှုတ်က ယောင်လိုက်သော အသံကို တက်လူ ကြားလိုက်သည်။  ကြိုးကို ခပ်တင်းတင်း ဆောင့်ဆွဲကာ လှည်းကို တန့်လိုက်သည်။  ရံတိုင်ကို ကမန်းကတမ်းချည်ပြီး လှည်းပေါ်မှ ခုန်ဆင်းကာ လဲကျနေသော မရင်မေဆီသို့ အပြေးရောက်သွားသည်။ 
မရင်မေတစ်ယောက် ဒူးတုပ်အနေအထားဖြင့် မှောက်ရက်ကြီး ပုံလဲနေ၏။  သူ့မျက်နှာက မချိုမချဉ် ပြုံးစိစိကြီး ဖြစ်နေသည်။  တက်လူက မရင်မေဘေးတွင် ဒူးထောက်လိုက်ပြီး ချိုင်းအောက်လက်လျှိုလျက် ပွေ့ထူလိုက်သည်။ 
တက်လူပွေ့လိုက်စဉ်က သတိမထားမိသော်လည်း မရင်မေ ကိုယ်လုံးမတ်လာသည့်အခါ သူ့လက်က နို့အုံကြီး တည့်တည့်ပေါ် ဖက်ပွေ့မိလျက်သား ဖြစ်နေသည်ကို သတိထားမိသည်။ 
“တော်တော်နာသွားလား မမ…”
အိစက်တင်းမို့သော နို့အုံပေါ်က သူ့လက်ကို မဖယ်သေးဘဲ မေးလိုက်၏။ 
“အင်း… ဒူးခေါင်းနဲ့ မေးစိ နည်းနည်း နာသွားတယ်…”
“မှန်း… မော့စမ်းပါ…”
တက်လူ မရင်မေ မေးစိကို လက်နှင့်ဆွဲမော့၍ ကြည့်လိုက်သည်။  သိသိသာသာ ပွန်းပဲ့သွား၏။ 
“အင်း ဟုတ်သား… နည်းနည်း ပွန်းသွားတယ်..”
မရင်မေ မျက်နှာပေါ်တွင် ကျေနပ်သော အရိပ်လှိုင်းများ ဖြတ်သန်းသွားသည်။  ရွှန်းစိုတောက်ပသော မျက်လုံးအစုံဖြင့် တက်လူကို စိုက်ကြည့်နေသည်။ 
“ရပါတယ်… အိမ်ကျမှ ဒဏ်ကြေဆေးနဲ့ လိမ်းလိုက်မယ်”
မရင်မေက ထရန် ဟန်ပြင်လိုက်စဉ်….
“အင်း… ကျွတ်… ကျွတ်….”
ပါးစပ်က စုပ်သပ်လျက် ဒူးခေါင်းကို လက်နှင့်ဖိကာ ပြန်ထိုင်ချလိုက်သည်။  အမှန်တော့ ဒဏ်ရာက ပြောလောက်အောင် မနာပါ။  ဆန္ဒရာဂအားကြီးလှသော မိန်းမပီပီ မာယာပရိယာယ် ဆင်ခြင်းမျှသာ ဖြစ်၏။ 
တက်လူ ပွေ့ဖက်လိုက်စဉ်က သူ့နို့အုံကြီးပေါ် ပွေ့ဖက်မိသည်ကို အလွန်သာယာကျေနပ်သွားသည်။  ထို့နောက် သူ့မေးကို ဆွဲမော့ကာ စိုးရိမ်တကြီး ဖြစ်သွားပုံကိုလည်း အရမ်းသဘောကျ ကြည်နူးသွားသည်။ 
ပြီးတော့ ကြီးကောင်ဝင်လာသော တက်လူ၏ အနေအထား။  ဒီကောင်လေးစိတ်ထဲ ဘယ်လိုရှိမည်မသိ၊ မရင်မေကတော့ နှလုံးတုန် ရင်ခုန် ရွှင်မြူးသွား၏။ 
ကာမဆန္ဒ အပြည့်အဝ မခံစားရသော မိန်းမပီပီ အခွင့်သာလျှင် သာသလို သူမစိတ်တွေက အမြဲတမ်း ထကြွနေတတ်သည်။  ထို့ကြောင့် ကာမကျော့ကွင်းနှင့် ထောင်ဖမ်းရန် ပရိယာယ်ဆင်လိုက်ခြင်း ဖြစ်၏။  လီးအတွေ့အကြုံရှိပြီးသား မိန်းမတစ်ယောက်အဖို့ လူပျိုသိုးတစ်ယောက်ကို ထောင်ဖမ်းသော နည်းလမ်းတွေ များစွာရှိသည်။ 
“နေ… နေ.. ကျနော် ထူပေးမယ်…”
တက်လူအသံတွေက သိသိသာသာ ပျက်နေ၏။  မည်မျှပင် ဟန်ဆောင်ထားစေကာမူ မငြိမ်သက်သော အတွင်းစိတ်က မျက်နှာပေါ်တွင် ထင်ဟပ်နေသည်။  မျက်နှာတစ်ခုလုံး ထူအမ်းနီမြန်းနေသည်။ 
စောစောက မရည်ရွယ်ပဲ ကိုင်လိုက်မိသောနေရာက တကယ် နို့အုံကြီးတည့်တည့် ဖြစ်နေ၏။  တင်းရင်း မို့မောက်သော နို့အုံကြီး၏ အိစက်နူးညံ့သော အတွေ့ဓာတ်က သူ့စိတ်ကို တဖျပ်ဖျပ် လှုပ်ခါသွားစေသည်။ 
စိတ်ကို ထကြွစေသော အမြင်အာရုံက အဆင့်ဆင့် ဓာတ်ခိုက်ကာ ရမ္မက်သွေးတွေ ပူနွေးဆူကြွလာပြီး ဒုတ်နှင့် အတို့ခံရသော မြွေဟောက်တစ်ကောင်ကဲ့သို့ သူ့ပေါင်ကြားက လီးတန်ကြီးမှာ ဆတ်ခနဲ ဆတ်ခနဲ မတ်တောင်လာသည်။ 
ယခင်က မည်သို့မျှ မထူးခြားလှသော်လည်း သဘာဝအားဖြင့် စောက်ဖုတ်အနံ့ကို ခံတတ်လာသော လီးတန်ကြီးမှာ စောက်ဖုတ်အနံ့ ရလာပြီဖြစ်၍ ထိန်းချုပ်တားဆီး၍ မရနိုင်အောင် ပို၍လွန်ကဲလာသည်။ 
ပြီးတော့ နေရာကလည်း တကယ့်ကို လူသူကင်း တိတ်ဆိတ်သည့် တောင်ကြားလမ်းတစ်နေရာ..။ တက်လူ ရင်တွေပူ အာခေါင်တွေ ခြောက်လာ၏။  ဂလုခနဲ တံတွေးကို မျိုချလိုက်ပြီး တုန်ရီအက်ကွဲသော အသံဖြင့်…
“ကဲ… မမ … ထ..”
တက်လူက မရင်မေ ရှေ့တွင် မတ်တပ်ရပ်ကာ မရင်မေ ဆန့်တန်းပေးသော လက်နှစ်ဖက်ကို ဆွဲမထူပေး၏။  မျက်နှာချင်းဆိုင်မိတော့မည့် အနေအထား အရောက်တွင်…
“အမလေးဟဲ့… ငါ့စောက်ဖုတ်…”
နဂိုကပင် ကျွတ်လုကျွတ်ခင် ဖြစ်နေသော ထဘီက ကွင်းလုံးကျွတ် ပုံကျသွားသည်။  ထမီ လျော့ရဲနေမှန်း သိသော်လည်း တမင်သက်သက် ဒီအတိုင်းထားခြင်းဖြစ်ရာ အခုတော့ သူမ ဆင်ထားသည့်အတိုင်း ကွက်တိ ဝင်လာသည်။ 
ဖြူဖွေးတုတ်ခိုင်သော ပေါင်တံနှစ်သွယ် အရင်းစပ်ရှိ ဖြူဝင်းသော ဆီးခုံမို့မို့နှင့် နက်မှောင် တွန့်လိပ်နေသော စောက်မွှေးအုံကြီးက ဘွားခနဲ ပေါ်လာသည်။  စောက်ဖုတ်ဖောင်းဖောင်းကြီးမှာ အောက်သို့ ငိုက်ဝင်နေသည်ဖြစ်၍ မမြင်ရ။ 
မျက်ဝါးထင်ထင် မြင်လိုက်ရသော မြင်ကွင်းကြောင့် တက်လူတစ်ကိုယ်လုံး ရမ္မက်အခိုးအလျှံတွေ ဟုန်းခနဲ ထလာသည်။  ဝင်းပြောင်ခုံးမို့နေသော ဆီးခုံကြီးနှင့် စောက်ဖုတ်ကြီးကို အုပ်ဆိုင်းထားသော စောက်မွှေးအုံမဲမဲကြီးကို ကြည့်ကာ တက်လူတစ်ယောက် ဖွတ်မေ့ပဒတ်မေ့ မေ့သွား၏။ 
တစ်ကိုယ်လုံး ထူပူလာသည်။  အသားတွေက တဆတ်ဆတ် တုန်လာသည်။  အစိမ်းလိုက် ဝါးစားမတတ် တဝင်းဝင်း တောက်ပလျှက်ရှိသော မျက်လုံးတို့ဖြင့် စူးစူးရဲရဲကြီး ကြည့်နေမိသည်။  တက်လူ အကြည့်ဒဏ်ကြောင့် မရင်မေတစ်ကိုယ်လုံး ကြက်သီးတွေ တဖျင်းဖျင်း ထသွားသည်။ 
“လက်လွှတ်ဦးလေ…”
သည်တော့မှ တက်လူ သတိဝင်လာကာ ဆုပ်ကိုင်ထားသော မရင်မေ လက်နှစ်ဖက်ကို လွှတ်ပေးလိုက်မိ၏။  မရင်မေက ပုံကျနေသော ထမီကို ကုန်းကောက်၍ ဝတ်လိုက်သည်။  မရင်မေ မျက်နှာလည်း ရှက်သွေးဖြန်းကာ နီမြန်းနေသည်။ 
ထမီဝတ်ရင်းက မျက်လုံးက တက်လူပေါင်ကြားဆီသို့ ရောက်သွား၏။  တောင်မတ်နေသော လီးတန်ကြီးက ပုဆိုးကို ထွင်းဖောက်မတတ် တန်းမတ်နေသည်။ 
အတွေ့အကြုံအရ အတော်ရှည်မည့်လီးမှန်း သိလိုက်သည်။  အရွယ်နှင့်မမျှအောင် ကြီးထွားမည့်လီးမှန်း သဘောပေါက်သည်။  တချို့က လီးတန်ရှည်သော်လည်း လုံးပတ်က သေးတတ်သည်။ 
“ဟဲ့… ဘာကြောင်ကြည့်နေတာလဲ… လှည်းပေါ် တင်ပေးဦးလေ…”
မရင်မေက လက်တကမ်းတွင်ရှိနေသော တက်လူကို လက်နှင့်လှမ်းပုတ်ရင်း ပြော၏။  တကယ်တော့ လက်နှင့်ပုတ်သယောင်ပြုကာ ပုဆိုးစကို ဆွဲချွတ်လိုက်ခြင်းသာ ဖြစ်သည်။ 
ရာဂမီးလျှံက တရှိန်ရှိန်တောက်လောင်နေပြီမို့ တက်လူတစ်ယောက် ဘာကိုမျှ သဲသဲကွဲကွဲ မသိတော့၊ ကျွတ်ကျသွားသော ပုဆိုးစကို လှမ်းဆွဲလိုက်သော်လည်း မမှီတော့။ 
ပုဆိုးကျွတ်ကျသွားသည်နှင့် မာန်ဟုန်ပြင်းသော လီးတန်ကြီးမှာ ဒုံးကျည်ကြီးတစ်စင်းပမာ အထက်သို့ ထောင်ကော့ကာ တောင်မတ်နေသည်။ 
လီးတန်ကြီးကို ကြည့်ရင်း မရင်မေမျက်လုံးတွေက ကိလေသာအရောင်တွေ တလက်လက် တောက်ပနေ၏။  လုံးပတ်က ၆ လက်မ အနေအထားရှိပြီး အရှည်က ၇ လက်မခန့်ရှိကြောင်း အတတ်သိလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate9.gif)။  စောက်ဖုတ်လှိုဏ်ခေါင်း မကိန်းအောင်းဖူးသေးသော အော်ရဂျင်နယ်လီးမို့ ဝါညိုရောင်သမ်းနေ၏။  အရေပြား မလန်သေးပဲ တောင်ပို့မှိုကြီးပမာ ငုံထွားထွားကြီး ဖြစ်နေ၏။  လီးတန်ကြီးကို စူးစိုက်ကြည့်ရင်း မရင်မေ စောက်ခေါင်းထဲ လှိုက်ခနဲ ကြွတက်လာ၏။ 
လီးအကြောင်း နောကျေအောင် သိထားသော စောက်ဖုတ်နှင့် စောက်ဖုတ်အရသာ မခံစားဖူးသေးသော လီးတို့၏ ကာမစစ်ပွဲမှာ ပြင်းထန်စွာ ဆင်နွှဲကြတော့မည့် အနေအထားတွင် ရှိနေလေပြီ။  တက်လူက ပုဆိုးကို ကပျာကယာ ကောက်ဝတ်လိုက်ပြီး …
“မမ… ကျနော် မနေနိုင်တော့ဘူးဗျာ…”
တုန်ခါအက်ကွဲသော အသံကြီးဖြင့် တောင်းဆိုလာသည်။  ပြီးတော့ မရင်မေကို တအားကြုံးဖက်လိုက်သည်။ 
“အယ်… ကျစ်…. လမ်းလည်ခေါင်ကြီးမှာ…”
မရင်မေက ခွင့်ပြုငြင်းဆန်သော အသံအစ်အစ်ဖြင့် ပြော၏။  တက်လူ မရင်မေကို ဖက်ထားရင်းကပင် ဟိုဟိုဒီဒီ ဝေ့ကြည့်လိုက်သည်။  သူတို့၏ ညာဘက်တောင်စောင်းတွင် ဝါးရုံပင်အုပ်အုပ်ကြီးရှိ၏။  အပေါ်စီးက ကျသဖြင့် သူ့လှည့်ကိုလည်း မြင်နေရသည်။ 
“လာဗျာ… ဟိုဝါးရုံပင်အုပ်အုပ်ဆီ သွားမယ်…”
တက်လူက မရင်မေကို ဖက်ထားရာမှ လွှတ်လိုက်ပြီး လက်ကိုအတင်းဆွဲခေါ်၏။  တက်လူတစ်ယောက် နွားငတ်ရေကျ အငမ်းမရဖြစ်ကာ ဖျပ်ဖျပ်လူးနေပုံကို ကြည့်၍ မရင်မေစိတ်ထဲ ကျလိတိတိ ဖြစ်လာ၏။  မိန်းမပီပီ မူလိုက် ကလိလိုက်ချင်သေးသည်။ 
“အမယ်… အဲဒီသွားပြီး ဘာလုပ်မှာလဲ..”
“ဟို… ဟို… ဟာ… ဟိုဟာဗျာ…”
တက်လူနှုတ်က လိုး ဟူသော စကားလုံးကို ထွက်ရခက်နေ၏။  ရမ္မက်ဇောထန်လျက် ရှိသော်လည်း မိန်းမအတွေ့အကြုံ လုံးဝမရှိသေးသော လူပျိုရိုင်းလေးပီပီ ရှက်သွေးကလည်း မွှန်နေပြန်သည်။  ဤမျှဆိုလျှင် သူ့သတ်ကွင်းထောင်ချောက်ထဲ သေချာပေါက် ဝင်လာပြီမို့ မရင်မေ စိတ်ကို လျှော့ချလိုက်သည်။ 
“ဟဲ့… ပြောဦးလေ…အဲဒီ ဝါးရုံပင်အုပ်အုပ်ဆီသွားပြီး ဘာလုပ်မှာလဲ လို့…”
ကြာမျက်လုံးဖြင့်ကြည့်ရင်း နွဲ့တဲ့တဲ့ ချွဲတဲတဲ ပြောနေသော မရင်မေ အမူအယာကိုကြည့်၍ တက်လူ အူယားလာသည်။  သူတို့၏ ကာမဆရာကြီး ကိုထွန်းအေး စကားကို ကြားယောင်မိသည်။ 
“မိန်းမဆိုတာ အမူမျိုးကွ… ခံချင်ပါလျက်နဲ့ ဟန်လုပ်ပြီး ငြင်းချင်ငြင်းနေတာ.. ဒါကို အဟုတ်မမှတ်နဲ့… အေး… ငြင်းလေ ခံချင်လေသာ မှတ်… သူတို့က အခံမျိုး လုပ်ရင် သေချာပေါက် ခံမှာပဲ… စောက်ဖုတ်ဆိုတာ လီးအလိုးခံဖို့ သဘာဝက ဖန်တီးပေးထားတာပဲ… လီးက လုပ်တတ်တဲ့ သဘာဝရှိတယ်… စောက်ဖုတ်က ခံရမဲ့ သဘာဝရှိတယ်.. ခံရမဲ့စောက်ဖုတ်ကြီး ရှိပါလျက်နဲ့ လီးက မလိုးတတ်ဘူးဆိုရင် အဲဒါ လီးဖျင်းလီးညံ့ပဲ..၊ အဲဒီလီးဖျင်းလီးညံ့ကြီး ကိုယ့်ပေါင်ကြားမှာ ကပ်နေရင် ပုဆိုးချွတ်ပြီး ထမီသာ ဝတ်ထားတော့မောင်… အဲဒါ ယောက်ျားမပီသတဲ့ အလကား ဖွတ်ကျားဘဲ…”
တက်လူ သတ္တိတွေ ဝင်လာသည်။  ယောက်ျားစိတ် ယောက်ျားသတ္တိတွေ ဝင်လာပြီမို့ သူ့ထက် ၁၅ နှစ်ခန့်ကြီးသော မရင်မေကို သူ့လက်ခုပ်ထဲကရေပမာ ထင်မှတ်လာသည်။  ဖအေတူသားမို့လား မသိ၊ တက်လူက အရွယ်နှင့် မမျှအောင် ထွားကြိုင်း၏။  ကြံ့ခိုင်တောင့်တင်း၏။  ထို့ထက်ပို၍ အားရကျေနပ်စရာကောင်းတာက သူ့ပေါင်ကြားထဲက လီး။ 
လီးက အရွယ်နှင့်မမျှအောင် ကြီးထွား၏။  လုံးပတ် ၆ လက်မ၊ အရှည် ၇ လက်မဆိုသော လီးမှာ လူရာဝင်ရုံမျှမက လူရာပင် လွန်နေပေပြီ။ 
မရင်မေယောက်ျား ကိုဘထွန်းမှာ အသက်သာကြီး၏။  လီးမှာ ၄ လက်မခွဲ ကျော်ရုံသာ ရှိသည်။  ပြီးတော့ အမောရောဂါရှိသဖြင့် သူမဆန္ဒပြည့်ဝအောင် လိုးပေးနိုင်စွမ်းမရှိ။  ထို့ကြောင့် လိုးနိုင်အောင် အရက်သောက်ခိုင်းသည်။  အစပထမ၌ ဟုတ်၏။  နောက်တော့ ဒုန်ရင်းအတိုင်းပင် ၊ အရက်စွဲသွားတာပင် အဖတ်တင်၏။  အခုတော့ စောက်ဖုတ်ထက် အရက်ကို ပိုမက်သွားသည်။  သူ့အတတ်နှင့်သူ စူးသောလုပ်ရပ်မို့ မရင်မေ မပြောသာ၊ အသာကြည့်နေရသည်။ 
တစ်ရက်… ကိုဘထွန်း နေမကောင်း၍ တစ်ယောက်ထဲ တောသွားရ၏။  ကိုဘထွန်းညီ လှမြင့်ကလည်း သူ့မိန်းမ မွေးခါနီးမို့ တစ်ယောက်ထဲ တောလာသည်။  အမွေဆိုင်မြေတွေမို့ တဲချင်းက နီးသည်။ 
လှမြင့်ကလည်း မိန်းမဗိုက်ကြီးနေ၍ စောက်ဖုတ်ငတ်နေသည့်အချိန်။  မရင်မေကလည်း ကာမဆန္ဒ မပြည့်ဝ၍ လီးငတ်နေသည့်အချိန်။  အငတ် အငတ်ချင်း ပေါင်းသင်းမိ၍ အားရပါးရ လိုးခဲ့ကြသည်။  သူ့မိန်းမ ကလေးမမွေးမချင်း အတော်ကြာကြာ လိုးဖြစ်ခဲ့ကြသည်။ 
အားရကျေနပ်ပါသည်။  ဆန္ဒလည်းပြည့်ဝပါသည်။  ဤသို့ နောက်မီးလင်းဇာတ်လမ်းလေးက ကောင်းနေစဉ် လှမြင့် ပိုးထိ၍ ဆုံးသွားသည်။ 
အဲဒီနေ့က မရင်မေ တောမလိုက်ဖြစ်၍ ကံကောင်း၏။  ပြန်သင့်ချိန် ပြန်မလာ၍ နေဝင်မိုးချုပ်မှ လူအုပ်နှင့် သွားကြရာ သူတို့နှစ်ယောက် ချိန်းချိန်းလိုးကြသော နေရာတွင် အဆိပ်တက်၍ တစ်ကိုယ်လုံး ညိုမဲတောင့်တင်းပြီး မှောက်ရက်ကြီး သေနေ၏။ 
မရင်မေတစ်ယောက် လန့်ဖျပ်သွားပြီး နောက်မီးလင်းရမှာ ကြောက်သွားသည်။  သူ့ကို အားရကျေနပ်အောင် လိုးပေးနိုင်သော လှမြင့်လီးသည်ပင် တက်လူလီးနှင့်စာလျင် သေးနေသေး၏။  လှမြင့်ကလည်း အရှည်က ၅ လက်မခွဲခန့်သာ ရှိသည်။  သို့သော် အနှိုက်အဆွ အပွတ်အသပ် ကောင်း၏။ 
နောက်မီးလင်းရမှာ ကြောက်သော မရင်မေတစ်ယောက် တက်လူလီးကြီးကို အလွတ်မခံနိုင်။  မြွေမကလို့ နဂါးပင် မြိုမြို၊ အားရပါးရကြီး အလိုးခံတော့မည်။ 
ကောင်လေးက အတွေ့အကြုံ လုံးဝရှိပုံမရ။  ကိစ္စမရှိ ဒီကိစ္စမျိုးက သင်လျှင် တတ်လွယ်သည်။  အလိုးခံရင်း သင်ပေးသွားမည်။  အတွေးဖြင့် တွေနေသော တက်လူကို မရင်မေက ကြာမျက်စချီလျက် မေးပြန်သည်။ 
“ဟဲ့… ပြောလေ… အဲဒီဝါးရုံပင်အုပ်ဆီသွားပြီး ဘာလုပ်ကြမှာလဲလို့….”
“ဟောဒီ စောက်ဖုတ်ကြီးကို လိုးမှာဗျာ…၊ ဟောဒီစောက်ဖုတ်ကြီးကို ဟောဒီလီးကြီးနဲ့ လိုးမှာဗျာ… ကဲ… ကျေနပ်ပလား…”
တက်လူက ပါးစပ်ဖြင့် ပြောရုံတင်မက ထမီကို ပင့်လှန်၍ မရင်မေပေါင်ကြားရှိ စောက်ဖုတ်ဖောင်းဖောင်းကြီးကို သုံးလေးချက် ကုတ်ထဲ့ပစ်လိုက်သည်။  မရင်မေတစ်ယောက် တွန့်ခနဲ တွန့်ခနဲ ဖြစ်သွားသည်။ 
“ကဲ… ကြာတယ်ဗျာ… လာ….”
တက်လူက ခပ်ရဲရဲပင် လက်ကိုအတင်းဆွဲလျက် ဝါးရုံပင်အုပ်အုပ်တွေရှိရာ တောင်ကုန်းလေးဆီသို့ ခေါ်လာခဲ့၏။  ကံကောင်းထောက်မစွာပင် ဝါးရုံပင်အောက်ခြေမှာ ရှင်းပြောင်နေ၏။  ဂုံနီအိတ်တစ်လုံးပါ အဆင်သင့်ရှိနေသည်။  အဝင်လမ်းတစ်ဖက်သာရှိပြီး ပတ်ပတ်လည်မှာ လုံခြုံမှုအပြည့်ရှိသည်။ 
ထိုစဉ် ကာမလက်ဦးဆရာကြီး ကိုထွန်းအေးစကားကို ကြားယောင်လာ၏။ 
“လိုးတယ်ဆိုတဲ့ကိစ္စဟာ ကမ္ဘာဦးကထဲက ရှိခဲ့တာကွ…. ကြည့်ရတဲ့ပုံက ကမ္ဘာဦးက ယောက်ျားမိန်းမတွေဟာ အဝတ်အစားဝတ်ပုံမရဘူး… အစတော့ ယောက်ျားနဲ့ မိန်းမ လိုးရကောင်းမှန်း မသိဘူးပေါ့လေ… ဒီလိုနဲ့ ကာလကြာတော့ သူ့ပေါင်ကြားကိုယ်ကြည့်… ကိုယ့်ပေါင်ကြားသူကြည့်နဲ့ မနေနိုင်မထိုင်နိုင်ဖြစ်ပြီး နှိုက်ကြကိုင်ကြ ဆွကြနဲ့ တူပါတယ်… ဒီတော့ ကောင်းတယ်ကိုး… ဒီလိုနဲ့ နှိုက်ရင်းဆွရင်းနဲ့ လီးနဲ့ စောက်ပတ်ထိုးတဲ့အထိ အဆင့်တက်သွားတော့တာဘဲ… ပိုကောင်းမှန်း သိသွားတယ်… ငါပြောချင်တာက ဒီအချက်မဟုတ်ဘူး…
မိန်းမနဲ့ယောက်ျား လိုးကြတဲ့နေရာမှာ ကမ္ဘာဦးက ဥပဒေသအတိုင်း တုံးလုံးချွတ်လိုးဖို့ဘဲ… ကိလေသာဆိုတာ ညစ်ညမ်းတဲ့ သဘောကိုခေါ်တာ… ညစ်ညမ်းတဲ့အလုပ်ကို လုပ်မှတော့ ပက်ပက်စက်စက် ညစ်ညမ်းနိုင်မှသာ အရသာရှိမှာပေါ့… အေး… အဲဒီတော့ တိုးတက်လာတဲ့ ဒီခေတ်မှာ အရှက်ဆိုတာက ယဉ်ကျေးမှုလို ဖြစ်လာတယ်… အရှက်နဲ့ရမ္မက်ဟာ ဆန့်ကျင်ဖက်ပဲ… ဒီတော့ လုံခြုံတဲ့နေရာကို ပထမရွေးရမယ်… 
သေချာစိတ်ချရပြီဆိုရင် ကိုယ်တုံးလုံးချွတ်ပြီး ပက်ပက်စက်စက် လိုးရုံပဲ…ဒါမှ ကာမအရသာကို အပြည့်အဝရတော့မှာပေါ့… နောက်ကျောမလုံပဲ ထိတ်ထိတ်လန့်လန့်နဲ့ လိုးရရင် ဘာအဓိပ္ပာယ်ရှိတော့မလဲ… ကိုယ့်ဖာသာကိုယ် ဂွင်းတိုက်ပစ်တော့မယ်… မောင်…”
ကိုထွန်းအေးစကားတွေက တက်လူနားထဲမှာ နားရည်ဝနေပြီးသားမို့ လုပ်သင့်လုပ်ထိုက်တဲ့အရာကို အလိုလို လုပ်မိလျက်သား ဖြစ်နေ၏။ 
ဝါးရုံပင်အောက်ရောက်သည်နှင့် တက်လူက ဂုံနီအိတ်စုတ်ကို ခါလိုက်ပြီး ပြင်ခင်းသည်။  မချိုမချဉ်မျက်နှာပေးနှင့် မထီတရီရပ်နေသော မရင်မေကို ဂုံနီအိတ်ပေါ် ပွေ့လှဲလိုက်သည်။  နှစ်ယောက်သား ထိုင်မိကြသောအခါ တက်လူက အတင်းကြုံးဖက်ထား၏။  မရင်မေက သူ့ရင်ခွင်ထဲတွင် ကျောပေးအနေအထားမို့ တက်လူ၏ တောင်မတ်နေသော လီးတန်ကြီးက ဖင်ကြားသို့ ထိထိမိမိကြီး ထောက်မိနေသည်။ 
လူပျိုသိုး တက်လူတစ်ယောက် အသက်ရှူသံတွေ ပြင်းထန်ကာ ပျာယာခတ်နေပါတော့သည်။  လက်နှစ်ဖက်က နို့အုံတင်းတင်းအိအိကြီးကို ဆုပ်နယ်ချေမွပေး၏။  နို့အုံကြီးကို ဆုပ်ကိုင်ပွတ်ချေပေးရသည်မှာ အရသာရှိလွန်းလှ၏။ 
ကာမဇောတွေ ပြင်းထန်နေပြီဖြစ်၍ သူ့ပုံစံက မဟားဒယားနိုင်လွန်းလှသည်။  နွားမကိုလိုးရန် အသဲအသန်ဖြစ်နေသော နွားသိုးကဲ့သို့ တရှူးရှူး တဟူးဟူး ဖြစ်နေသည်။ 
ထူးဆန်းသော အတွေ့အကြုံတစ်မျိုးမို့ မရင်မေတစ်ယောက်လည်း ရမ္မက်ပိုးတွေ တရွရွ ထကာ မြူးကြွနေပါ၏။  သို့သော် နှစ်သားကျပြီးသော အအိုမမို့ တက်လူလောက်တော့ ဣန္ဒြေမမဲ့ပါ။  သို့ပေငြား ပေါင်ကြားက စောက်ဖုတ်ကြီးမှာမူ လှိုက်ခနဲ လှိုက်ခနဲ ကြွကြွတက်လာပြီး စောက်ရေကြည်တွေ တစိမ့်စိမ့်ထွက်နေသည်။ 
နို့အုံကြီးနှစ်မွှာကို ပွတ်သပ်ဆုတ်ချေပေးတိုင်း စောက်ဖုတ်အုံအတွင်းက အကြောမျှင်တွေ ဖျင်းခနဲ ဖျင်းခနဲ ဖြစ်ဖြစ်သွားကြသည်။  ကာမဆန္ဒတွေ မပြည့်ဝခဲ့သမျှ မီးကုန်ယမ်းကုန် ကမျင်းကြောထချင်နေသည်။ 
တက်လူက မရင်မေကိုယ်အထက်ပိုင်းကို အနည်းငယ်လှန်လိုက်ပြီး သူ့ခေါင်းကိုငုံ့၍ နှုတ်ခမ်းချင်း တေ့စုပ်လိုက်သည်။  အရှိန်ရနေပြီဖြစ်သော ရမ္မက်မီးတောက်ထဲ ကိလေသာဓာတ်ဆီလောင်းသလိုဖြစ်ကာ ရမ္မက်မီးလျှံက ဟုန်းခနဲ ထတောက်တော့သည်။ 
ဆေးမဆိုးရပဲ ပင်ကိုသဘာဝအတိုင်း နီထွေးထူအမ်းသော နှုတ်ခမ်းအစုံကို တပြွတ်ပြွတ်စုပ်၏။  မရင်မေကလည်း ပြန်စုပ်၏။  မရင်မေက သူ့လျှာကို တက်လူပါးစပ်ထဲ ထိုးထည့်ပေးသည်။  တက်လူကလည်း တမျှင်းမျှင်း စုပ်ပေးသည်။  နှစ်ယောက်သား မျက်လုံးစုံမှိတ်လျက် ကာမအရသာကို ခံစားနေကြသည်။ 
“ပလွတ်…ပလပ်…ပလပ်…”
“ဟင်း… ဟင်း… ဟား… တော်… တော်ပါဦးကွာ… မမ မော…. မောလိုက်တာ…”
မရင်မေက မောဟိုက်တုန်ခါသော အသံကြီးနှင့် တောင်းပန်လာသည်။  သည်တော့မှ နှုတ်ခမ်းချင်းခွာလိုက်သည်။  သူ့လက်တွေက အချက်ပြထားသည့်နှယ် အင်္ကျီကြယ်သီးတွေကို ခပ်သွက်သွက်ဖြုတ်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate1.gif)။  ဟင်းလင်းပွင့်သွားသောအခါ ဖြူဝင်းတင်းမို့နေသော နို့အုံထွားထွားကြီးက အတွင်းခံဘရာစီယာထဲမှ ရုန်းထွက်တော့မတတ် တင်းကန်ပြူလာသည်။  တက်လူက အိစက်ညက်ထွားသော နို့အုံကြီးပေါ် လက်ဝါးကိုဖြန့်အုပ်၍ ဖွဖွမွမွလေး ပွတ်ချေပေးပြန်သည်။ 
မရင်မေ နှုတ်က တဟင်းဟင်း ညည်းညူလျက် ရင်ဘတ်ကြီးကို အစွမ်းကုန် ကော့ပေးထား၏။ 
“မမ… ချိုချို စို့ချင်တယ်…”
နို့အုံဖွေးဥဥကြီးကို တရှူးရှူး ငုံ့နမ်းနေရာမှ တဏှာရူးသံဖြင့် ညုတုတုပြောလိုက်သည်။ 
“ဟင့်… သိပ်အလုပ်ရှုပ်တာပဲ…”
မရင်မေက ဒေါမာန်ထဟန်ဖြင့် ပြောသည့်တိုင် သူ့ကိုယ်ကို ရှေ့ကုန်း၍ လက်နှစ်ဖက်နောက်ပစ်ကာ ဘရာစီယာချိတ်ကို ထောက်ခနဲ ဖြုတ်ပေးလိုက်သည်။  ချိတ်ပြုတ်သွားသည်နှင့် နို့အုံကြီးက ကန် ထွက်လာသည်။  ဘရာစီယာ ပြေလျော့သွားပြီဖြစ်၍ နို့အုံကြီးကို ထိထိမိမိ ညှစ်၍ ဆုပ်ကိုင်လိုက်ပြန်သည်။  အလွန်ထူးခြားသော အတွေ့ဓာတ်က တက်လူတစ်ကိုယ်လုံးသို့ ဖြတ်သန်းသွား၏။  လီးတန်ကြီးကလည်း ပို၍တင်းမာလာသည်။ 
တက်လူက မရင်မေကိုယ်လုံးကြီးကို ဂုံနီအိတ်ပေါ်သို့ အသာလှဲသိပ်လိုက်သည်။  မရင်မေတစ်ယောက် ညှို့ဆေးမိထားသောသူပမာ တက်လူပြုသမျှ ဘာတစ်ခုမှ မငြင်းဆန်မိပဲ နေလိုက်ရသည်။ 
ဒူးထောင်ပေါင်ကား ပက်လက်အနေအထားဖြစ်သွားသောအခါ တက်လူက ဘေးချင်းယှဉ်လျက်အနေအထားဖြင့် ဖောင်းတင်းစူတက်နေသော နို့သီးခေါင်းကို စို့ပါတော့သည်။ 
“ပလပ်… ပြွတ်… ပြွတ်… ပလွတ်… ပလွတ် ပြွတ်…”
ပါးစပ်နှင့်လည်းစို့၊ လျှာနှင့်လည်း ထိုးဆွမွှေနှောက်ပေးပြန်ရာ…
“အင်း… ရှီး…. ကျွတ်ကျွတ်… အား ဟင့်… ဟင်း… အဟင့်… အင့်… ကျွတ်… ကျွတ်”
မရင်မေတစ်ယောက် အူထဲအသည်းထဲကပါ ယားတက်လာသဖြင့် တွန့်လိမ်ကော့ထိုးနေ၏။  စောက်ဖုတ်အတွင်း လှိုဏ်ခေါင်းထဲကပါ လှိုက်ထကျဉ်တက်လာ၏။  စောက်ရည်တွေကလည်း စိုရွှဲအိုင်ထွန်းလာပြီး ဖင်ကြားထဲသို့ စီးကျလာသည်။  တအားခံချင်လာပြီ။  မနေနိုင်လောက်အောင် ခံချင်လာသည်။  သည့်ထက်ပို၍ အဆွခံနိုင်စွမ်းမရှိတော့။  တဏှာရာဂ ထန်လှပါသည်ဆိုသော မရင်မေတစ်ယောက် လူပျိုသိုးလေးတက်လူ၏ ကလိဆွကျီစားဒဏ်ကို ဘယ်လိုမှ ခံနိုင်စွမ်းမရှိတော့ပါ။ 
“ဟင်း ..အင်း.. ဟင့် ဟင့်… အင့်… တော်…တော်ပါတော့ကွာ… မ..မ.. မနေနိုင်တော့ဘူး.. အား အင်း…အဟင့်… လိုး…လိုးပါတော့နော်… ကြာရင် သေ ..သေ လိမ့်မယ်… အင်း…”
တပြွတ်ပြွတ်နှင့် အငမ်းမရစို့နေသော တက်လူမျက်နှာနှင့် သူ့နို့အုံကြီးကို တအားဖိကပ်ထားမိသည်။  မရင်မေ သူ့ကို ဇွတ်လိုးခိုင်းနေသည်။  သူမ၏ ကာမဆာလောင်တောင့်တနေသော မျက်နှာကြီးက တက်လူ၏ ရာဂစိတ်ကို ပိုမိုပြင်းထန်ထကြွစေသည်။ 
တက်လူ နို့အုံပေါ်မှ မျက်နှာကို ခွာလိုက်ပြီး ကိုယ်ကို မတ်လိုက်သည်။  မရင်မေ၏ ခြေထောက်နှစ်ချောင်းကို သူ့ပခုံးပေါ် မတင်လိုက်ပြီး ထမီကို ဆွဲချွတ်လိုက်သည်။  ပြီးမှ ခြေထောက်နှစ်ချောင်းကို အောက်ပြန်ချ၍ ကွင်းလုံးကျွတ် ဆွဲချွတ်လိုက်ပြီး ဘေးနားချထားလိုက်သည်။  ဖြူဝင်းစိုပြေသော ပေါင်တံဖွေးဖွေးတုတ်တုတ်ကြီးတွေက ရာဂမီးတောက်ကို အရှိန်အဟုန် ကြီးမားစေသည်။ 
ပေါင်နှစ်ချောင်းကို ပင့်တင်ဖြဲကား၍ စောက်ဖုတ်ကြီးကို အသေအချာကြည့်လိုက်သည်။  နက်မှောင်လိမ်ကောက်နေသော စောက်မွှေးအုံကြီးအောက်က စောက်ဖုတ်ကြီးမှာ ဖောင်းကားပြဲဟနေ၏။  နီညိုရောင်သမ်းနေသော စောက်ဖုတ်နှုတ်ခမ်းသားထူထူကြီးနှစ်မွှာက ဘေးသို့ အနည်းငယ်လန်နေပြီး အတွင်းသားတွေက နီရဲနုထွတ်နေသည်။ 
တက်လူက စောက်ဖုတ်ကြီးကို ငုံ့နမ်းလိုက်သည်။  စောက်ရေတွေက သူ့နှာခေါင်းထိပ်တွင် ပေပွကုန်၏။  ညှီစို့စို့အနံ့နှင့် ငါးဖောင်ရိုးနံ့တွေက တရှိန်ရှိန်လှိုင်ထနေသည်။ 
တက်လူစိတ်ထဲ ရွံစရာဟု လုံးဝမထင်မှတ်ပေ။  ဤရနံ့တွေက သူ၏ရာဂစိတ်ကို ပိုမိုနိုးကြွစေသည်။  စောက်ဖုတ်ကြီးကို နမ်းလို့အားရသောအခါမှ လက်နှင့် အသေအချာဖြဲ၍ လျှာကိုထိုးသွင်းသည်။  ပြီးမှ ပင့်လှန်ကုတ်ယက်လိုက်သည်။ 
မရင်မေ ဖင်ဆုံကြီးမှာ လေထဲသို့ မြောက်တက်လာပြီး စောက်ဖုတ်ကြီးကို အစွမ်းကုန်ကော့ပေးသည်။  တစ်ကိုယ်လုံးလည်း တဆတ်ဆတ်တုန်ခါနေသည်။  စောက်ဖုတ်ထဲ ဖြိုးခနဲဖျင်းခနဲ လှုပ်ခတ်သွားသည်။  အတွေ့အကြုံရှိသော မိန်းမမို့ စောက်ရေတွေ ပန်းထွက်တော့မည်ကို သိလိုက်သည်။ 
“အီး ဟီး…ဟီး…အဟင့်… အီးဟီး အား… လိုး…လိုးပါတော့ကွာ.. အီး .. အဟင့် ဟင့်… အမလေး… အီး ဟီး.. ဟင့်..ဟင့်..”
မရင်မေတစ်ယောက် ငိုသံပါကြီးနှင့် တောင်းပန်လာသည်။  တက်လူက လျှပ်တပြက်အတွင်း သူ့ပုဆိုးကို ချွတ်ပုံလိုက်သည်။  သည်မျှ အချိန်ဆွဲထားသည်ကို မကျေနပ်သည့်အလား လီးတန်ကြီးက ဒေါသူပုန်ထကာ ကော့ကော့မတ်မတ်ကြီး တောင်နေ၏။ 
တက်လူက မရင်မေပေါင်နှစ်ချောင်းကို အနည်းငယ်ဖြဲကားလိုက်ပြီး စောက်ဖုတ်ကြီးနားရောက်အောင် တိုးကပ်လိုက်သည်။  ပေါင်နှစ်ချောင်းကိုလည်း ရင်ဘတ်ဆီသို့ ဖိတွန်းထားလိုက်၏။  စောက်ဖုတ်ကြီးမှာ အထက်သို့ကြွတက်လာရုံမျှမက ပို၍ပြူးကန်ထွက်လာသည်။ 
အကျအန ဒူးထောက်လိုက်ပြီး အထက်သို့ ကောက်၍ မတ်တောင်နေသော သူ့လီးတန်တုတ်တုတ်ကြီးကို လက်နှင့်ဖိ၍ စောက်ဖုတ်အဝသို့ တေ့ကာ တရှိန်ထိုး သွင်းထည့်လိုက်သည်။ 
“ဖြစ်..ဖွစ်…ဖွစ်… ဗြစ်…ဗြစ်… ဖွစ်…ပလွတ်…ဖွတ်… အ…. အား… အား.. အ… အမေ့… အင့်…အား အမလေး… အမေ့…အင့် အိ… အား …ကျွတ်…ကျွတ်…ရှီး…အီး ဟီး…အ…”
မရင်မေတစ်ကိုယ်လုံး ထူပူဖိန်းရှိန်းသွားပြီး မီးပွင့်မတတ် ကောင်းလွန်းလှသည်။  ပါးစပ်ကိုဟ၍ အသက်ပြင်းပြင်း ရှူနေရ၏။  ကလေးနှစ်ယောက် မွေးဖူးထားသော အအိုစောက်ဖုတ်တောင် နင့်ခနဲ ခံလိုက်ရသည်။  တရှိန်ထိုး တိုးဝင်လာသော အဟုန်က ပြင်းထန်လွန်းသည့်အတွက် တစ်ကိုယ်လုံး တဖျပ်ဖျပ် လူးခါသွားရ၏။ 
တက်လူက အဆုံးထိရောက်အောင် ဖိသွင်းထားသော သူ့လီးတန်ကြီးကို ခေတ္တစိမ်ထားပြီး နူးညံ့နွေးထွေးသော စောက်ဖုတ်အတွေ့ကို ခံစားကြည့်လိုက်သေးသည်။  စောက်ဖုတ်အတွင်းသားနုနုတွေက သူ့လီးတန်ကြီးကို ဘာမမှု အံတုသည့်သဘောဖြင့် ညှစ်ညှစ်ပေးသည်။ 
တက်လူ သူ့ဖင်ကြောကြီးကိုရှုံ့၍ လီးကြီးကို ဒစ်အရင်းရောက်သည်အထိ ဆွဲနှုတ်၍ တရှိန်ထိုး သွင်းထည့်သည်။  ဤသို့ ခပ်ကြမ်းကြမ်း ခပ်ပြင်းပြင်း လေးငါးခါလောက်လုပ်ပြီးနောက် မရင်မေကိုယ်လုံးပေါ်က သူ့လက်နှစ်ဖက်ကို ကျော်ခွထောက်ကာ အသားကုန်ကြုံးဆောင့်ပါတော့သည်။ 
“ဖွတ်… ပြွတ်…ပြွတ်… ဗြစ်..ဒုတ်…ဖွတ်.. ပလွတ်……. ပြွတ်…ဗြစ်…ဒုတ်… အင့်..အ…အမေ့…ကျွတ်… အ..အ…အင့်… အ..အမေ့…အင့်….အ…”
အားမာန်ပါသော ဆောင့်ချက်တွေက အရပ်အနားမရှိ ဒလစပ် သွင်းဆောင့်နေသည်။  မရင်မေကလည်း ပါးစပ်က တအင်းအင်းအသံပေးလျက် ဖင်ဆုံကြီးကို ကော့၍ကော့၍ ခံသည်။ 
မရင်မေ ပေါင်တံတုတ်တုတ်ကြီးနှစ်ချောင်းမှာ ဘေးသို့ ကား၍ ရမ်းခါနေသည်။  ထိုစဉ် သူမပေါင်နှစ်ချောင်းက တက်လူခါးကို ကုတ်ချိတ်လိုက်ပြီး လက်နှစ်ဖက်ကလည်း ထောက်ထားသော လက်မောင်းနှစ်ဖက်ကို ဆွဲကုတ်လိုက်မိသည်။ 
‘အီး’ ကနဲ အသံကြီးထွက်ကာ ဓာတ်လိုက်သလို တုန်ခါသွားသည်။  ပူနွေးသော စောက်ရေတွေက ဗလွတ်ခနဲ ပန်းထွက်ကုန်သည်။  နွေးထွေးရှိန်မြသော အတွေ့တစ်မျိုးကို ခံစားလိုက်ရသော်လည်း တက်လူက အရှိန်မပြတ် ဆက်ဆောင့်နေသည်။  စောစောကထက်ပို၍ ဆောင့်ကောင်းသည်။  ပျစ်ပျစ်နှစ်နှစ် စီးစီးပိုင်ပိုင် ရှိလွန်းလှသည်။ 
လိုးရင်းလိုးရင်းဖြင့်ပင် သူ့ဒစ်ငုံကြီးက စောက်ခေါင်းအတွင်းမှာ ပြဲလန်သွားသည်။  ဒစ်ဆံကြီးတစ်ခုလုံး ပူရှိန်းနေသည်။  လချောင်းတလျှောက်မှာလည်း ယားတက်လာသည်။  ဆောင့်ချက်နှင့် အတွင်းညှစ်အားတို့ တွေ့ဆုံခိုက်ဝယ် ကျဉ်ဆိမ့်ရှိန်းဖိန်းသွားပြီး သုတ်ရေပူတွေကို ဒလဟော ပန်းထုတ်လိုက်တော့၏။ 
တစ်ကိုယ်လုံးလည်း တဆတ်ဆတ် တုန်ခါသွားသည်။  ဂွင်းတိုက်လို့ကောင်းတာနှင့် လားလားမှမတူသော အကောင်းတကာ့အကောင်းဆုံး အရသာကြီးကို ခံစားလိုက်ရသည်။ 
တက်လူက ဆီးခုံချင်းထိအောင် ဖိကပ်လိုက်ပြီး မရင်မေဗိုက်ပေါ်မှောက်ကာ မှိန်းနေလိုက်သည်။  လရေတွေက ယခုအချိန်ထိ ဖျစ်ခနဲ ဖျစ်ခနဲ ထွက်နေတုန်း။  ထွက်တိုင်းထွက်တိုင်း သိမ့်ခနဲ သိမ့်ခနဲ တုန်ခါသွားသည်။  မရင်မေကလည်း တက်လူ၏ ကျောပြင်ကြီးကို သိုင်းဖက်ထားသည်။  နှစ်ယောက်သား အတော်ကြာသည်အထိ ငြိမ်သက်စွာ မှိန်းနေကြသည်။ 
တက်လူလီးက တခြားလီးတွေလို ပျော့ခွေမသွားဘဲ တင်းတင်းတောင့်တောင့် ဖြစ်နေသေးသည်ကို မရင်မေ သတိထားမိသည်။  အာဂယောက်ျားပင်။  ဘယ်တုန်းကမှ မပြည့်ဝဖူးသော ကာမဆန္ဒတွေ ယနေ့ တလုံးတဝကြီး ပြည့်ခဲ့ရပြီ။  စောက်ရေပူတွေ ဒလဟောထွက်၍ ကျေနပ်အားရစွာ ပြီးခဲ့ရသည်။ 
သို့တိုင် မကျေနပ်နိုင်ချင်သေး။  သည်လီးမျိုးနှင့် သည်အခွင့်အရေးမျိုး ရဖို့မလွယ်။  စောက်ဖုတ်အုံတစ်ခုလုံး ပေါက်ကွဲစုတ်ပြတ်သည်အထိ ခံလိုက်ချင်သေးသည်။  တဏှာရာဂ ဓာတ်ခံအား ပြင်းထန်လှသော မရင်မေအဖို့ ဤမျှတွေးရုံနှင့် ရာဂစိတ်က လှိုင်းထလာရပြန်သည်။  ရာဂလှိုင်းထလာသည်နှင့် စောက်ဖုတ်ကြီးက ဖောင်းကြွလာပြန်သည်။ 
“ဘယ့်နှယ်လဲ.. ကိုယ်တော်လေး… အားအင်ကုန်ခမ်းပြီး ဘုန်းဘုန်းလဲသွားပလား… အဟင်းဟင်း… ဒီလောက်တော့ မဖုရားက ပျင်းတောင်ပျင်းသေးတယ်… အဟင်းဟင်း…ခစ်ခစ်…”
မရင်မေက တက်လူကို ကလိလိုက်သည်။  တက်လူဆိုတဲ့ကောင်က စိန်ခေါ်ရင် တိမ်ပေါ်ထိ လိုက်မည့်ကောင်မျိုး။ 
“ဟိတ်…. ပြောနေတာ မကြားဖူးလား….”
မရင်မေက သူ့ကိုယ်လုံးကို လှုပ်ခါ၍ မေး၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate223.gif)။  တက်လူက မေ့ချင်ယောင်ဆောင်နေသည်။ 
“ဒါပဲလေ… ပြောတော့ လေကြီးမိုးကြီး… ဟင်း…တစ်ချီလေးလိုးရုံနဲ့ ဖလက်ပြသွားပြီ… အဟင်းဟင်း…”
မရင်မေက တက်လူရင်ဘတ်နှင့် ဖိကပ်ထားသော သူ့နို့အုံကြီးကို ကော့၍ကော့၍ မေးပြန်သည်။ 
တဖြည်းဖြည်း တက်လူလီးကြီးမှာ တင်းတင်းလာ၏။  မရင်မေဗိုက်ပေါ်မှောက်လျက် မှိန်းနေရာမှ ကိုယ်ကို မတ်လိုက်သည်။  လီးတန်ကြီးကို လုံးဝမနှုတ်ပဲ သည်အတိုင်း စောက်ခေါင်းထဲ မြှုပ်ထားသည်။ 
မရင်မေမျက်နှာကို စေ့စေ့ကြည့်ရင်း သုံးလေးချက်ခန့် ဆောင့်ပြလိုက်သည်။  မရင်မေက ကိလေသာရောင်တွေ တဖိတ်ဖိတ်လက်နေသော မျက်လုံးတို့ဖြင့် ကြာကြည့် ကြည့်ကာ မဲ့ပြ၏။ 
“ဟင်း… ဒီလောက်များ… ပျင်းသေးတယ်နော်…”
မရင်မေ အပြောကို တက်လူက မချေပပါ။  သို့သော် သူ့မျက်နှာမှာ ဒီလောက်တောင်ရှိလှတာ… သေဖို့သာပြင်ပေတော့… ဟူသော ယောက်ျားမာန်သတ္တိတွေက ထင်ဟပ်ပေါ်လွင်နေ၏။ 
မရင်မေ၏ နို့အုံတင်းတင်းကြီးကို အခြေမှ ခပ်တင်းတင်းဆုပ်ကိုင်၍ ခပ်ပြင်းပြင်း ဆေင့်ဆောင့်လိုးပြန်၏။ 
“ပြွတ်… ပြွတ်….. ဖွစ်… ဖွစ်… ဖွတ်..ဗြစ်… ပြွတ်…ပြွတ်…. ပလွတ်…ဖွစ်…..”
မရင်မေစောက်ခေါင်းထဲမှ စောက်ရေရော လရေပါ အိုင်ထနေသဖြင့် သံစဉ်က တစ်မျိုးပြောင်းသွားသည်။  မရင်မေမျက်နှာက မဖြုံသည့်သဘောဖြင့် မခို့တရို့လေး ပြုံးနေသည်။ 
တက်လူက အရှိန်မပြတ် ဆောင့်ဆောင့်လိုးနေရာမှ နို့အုံကြီးကို ညှစ်၍ နို့သီးခေါင်းလေးကို စို့ပေးသည်။  လျှာဖျားထိပ်ဖြင့်လည်း တို့ထိပေး၏။  ရစ်ပတ်၍လည်း ယက်ပေးသည်။  ထိုသို့လုပ်ပေးတိုင်း မရင်မေစောက်ခေါင်းထဲက ရွစိရွစိ ဖြစ်လာ၏။  ကိုထွန်းအေးစကားကို သတိရ၍ စောက်ဖုတ်အက်ကွဲကြောင်းထိပ်ရှိ စောက်စိပြူးပြူးကြီးနား ဖိကပ်ကာ အသေအချာ ဆောင့်လိုးသည်။  နို့အုံကိုလည်းစို့၊ စောက်စိနှင့် ထိမိအောင် ပိုင်ပိုင်နိုင်နိုင်ကြီး ဆောင့်ဆောင့်လိုးပေးသောအခါ မရင်မေ စိတ်တွေ ထကြွလာသည်။ 
“ဖွတ်… ဖွပ်… ဖွတ်…. ပြွတ်…. ပြွတ်… ဖွတ်…. အင့်… အင့်…. အင့်.. အ….အား… အင့်..ဟင့်…..”
တအင့်အင့်နှင့် သူ့ဖင်ဆုံကြီးကို ကြွကြွပြီး ခံသည်။  အချက် ၅၀ ကျော်ခန့်တွင် မရင်မေ တစ်ချီပြီးသွားသည်။  လေဟာပြင်ထဲ ရောက်သွားသလို တသိမ့်သိမ့်ခံစားရသည်။  တက်လူက အရှိန်မလျှော့ပဲ ဆက်လိုးသည်။  နို့အုံကြီးကို နမ်း၏။  နို့အုံတင်းတင်းကြီးတဝိုက်ကို လျှာပြားဖြင့် ယက်၏။  နို့သီးခေါင်းကို တပြွတ်ပြွတ်စို့၏။  စောက်စိပြူးပြူးကြီးကို ထိမိအောင် ဂရုတစိုက်လိုးသည်။ 
အချက် ၅၀ ကျော်လာသောအခါ မရင်မေ မအောင့်နိုင်တော့၊ တဟင်းဟင်း ငြီးလာသည်။  မကြာခင် မျက်နှာတပြင်လုံး သွေးဆုတ်သလို ဖြစ်သွားပြီး ဆတ်ခနဲ တုန်ခါသွားသည်။  လှိုင်းစီးရသလို တငြိမ့်ငြိမ့် ခံစားနေရ၏။  မရင်မေ တစ်ချီပြီးသွားပြန်ပြီ။  စောက်ဖုတ်အုံကြီးတစ်ခုလုံး ထူပူကျိန်းစပ်လာ၏။  ဖူးယောင်ကြွတက်လာ၏။ 
တက်လူ အရှိန်မပြတ် ဆက်ဆောင့်သည်။  ဆောင့်ချက်တွေက ပို၍ပြင်းထန်လာသည်။  မရင်မေတစ်ကိုယ်လုံးရှိ အကြောတွေမှာ တဖျပ်ဖျပ်လှုပ်ခါလျက် ကျောရိုးတလျှောက် စိမ့်တက်လာသည်။  တက်လူက စောက်စိနားကို အသေအချာဖိကပ်၍ ခပ်ပြင်းပြင်းဆောင့်လိုးသည်။  စောက်ဖုတ်အုံကြီးတစ်ခုလုံး တင်းကားလာပြီး ကျင်ခနဲ ဆိမ့်တက်သွား၏။  တစ်ချီပြီးသွားပြန်သည်။  မလှုပ်နိုင်တော့။  မျော့လုမျော့ချင် ဖြစ်သွားသည်။  ထိုစဉ် တက်လူ လချောင်းထဲမှ လရေပူတွေ ဒလဟော ပန်းထွက်လာသည်။ 
မရင်မေ လေးချီပြီး၍ တက်လူ ၂ ချီပြီး၏။  တက်လူလည်း ခြေကုန်လက်ပန်းကျကာ မရင်မေ ရင်ဘတ်ပေါ် မှောက်ကျသွားတော့သည်။  လူတစ်ကိုယ်လုံးလည်း နုံးချိသွား၏။  မရင်မေ စောက်ခေါင်းထဲက ဆတ်ခနဲ ဆတ်ခနဲ ညင်သာစွာ လှုပ်နေ၏။  အတော်ကြာကြာ မှိန်းနေကြပြီးမှ မထချင်ထချင် ထလိုက်ကြသည်။  နှစ်ယောက်သား အသံတွေ ဆိတ်နေကြသည်။  နှေးကွေးသော လှုပ်ရှားမှုတွေဖြင့် ကိုယ့်ကိုယ်ကိုယ် လုံခြုံအောင် ပြန်ဖုံးကြသည်။  မရင်မေက ဦးစွာထွက်သွားသည်။  သူသွားပုံက ကွတတ။  ထို့နောက်မှ တက်လူလိုက်လာသည်။  သူ့ဟန်ပန်က လေးတိလေးကန်။ 
လှည်းမောင်းပြီး ထွက်ခဲ့ကြသည်။  ရွာနားရောက်ခါနီးတွင် မရင်မေ ဆင်းနေရစ်၏။  နွမ်းလျသော အပြုံးဖြင့် တက်လူကို နှုတ်ဆက်သည်။  မျက်လုံးဖြင့် စကားပြော၏။  တက်လူ နားလည်သည်။  ပြီးတော့ ခေါင်းညိတ်ပြလိုက်သည်။ 
သူတို့ထွက်သွားပြီး မကြာခင် နဘူးခြုံထဲက အရက်သည် မခင်လှ ထွက်လာသည်။  ဝါးရုံပင်ကြားတွင် ညှပ်ထားသော တက်လူဦးထုပ်ကို လှမ်းယူပြီး ဆူးပုတ်ရွက်တွေ ထည့်ထားသော အိတ်ထဲထည့်လိုက်သည်။  မခင်လှမျက်နှာက ပြုံးနေ၏။  တက်လူနှင့် မရင်မေတို့ ပက်ပက်စက်စက် လိုးနေတာကို နဘူးခြုံထဲက အစအဆုံး မြင်နေရသည်။  ထို့ကြောင့် ပြုံးတာလား၊ တခြားကြောင့် ပြုံးတာလား ဆိုတာ သူမှတစ်ပါး မည်သူမှမသိနိုင်။  မခင်လှနှင့် မရင်မေက အရွယ်တူ ဆိုက်တူ ညီမဝမ်းကွဲ။ 
…………………………………………………..
“မိန်းမလိုးလို့ အားပြတ်သွားရင် အရက်နဲ့ ကြက်ဥ စပ်သောက်ရတယ်ကွ…၊ မကြာခင် အားပြန်ပြည့်တယ်… ဒီတော့ ထပ်တွယ်ပေါ့ကွာ… ဟား ဟား…”
ကိုထွန်းအေးစကားကို သတိရ၍ အရက်သောက်ရန် မခင်လှအိမ်ဘက် ထွက်ခဲ့သည်။  မခင်လှတို့ အရက်ဖိုက ထနောင်းခေါက်အရက် ကောင်းကောင်းရသည်။  ကြက်ဥလည်း ရောင်း၏။  သူ့ကိုမြင်တော့ မခင်လှ ပြုံးပြသည်။  အရက်ဆိုင်မှာ လူရှင်းနေသည်။  ဆိုင်ထောင့်တွင် မရင်မေယောကျ်ား ကိုဘထွန်းက ပုလင်းထောင်နေ၏။  သူ့ကိုမြင်တော့ လှမ်းခေါ်၏။ 
“ဟေ့… ဖိုးတက်လူ… ဒီလာကွာ… စကားပြောရအောင်…”
တက်လူ မျက်နှာပူသွား၏။  မနက်က သူ့မိန်းမ ဝါးရုံတောထဲမှာ ကြာခိုခဲ့သည် မဟုတ်လား။ 
“အင့်… ချကွာ..”
ကိုဘထွန်း ငှဲ့ပေးသော အရက်ခွက်ကို တက်လူက တရှိန်ထိုး မော့ချသည်။  ပူဆင်းသွားသည်။ 
“အင့်… ထပ်ချ…”
ထိုစဉ် မခင်လှ ရောက်လာသည်။  တစ်လုံးပဲလားဟု မေး၏။  တက်လူက ခေါင်းညိတ်ပြသည်။  မခင်လှက အရက်တစ်လုံးနှင့် ကြက်ဥနှစ်လုံး ယူလာသည်။ 
“ကိုဘထွန်း… တက်လူကို လျှော့မတွက်နဲ့နော်… တော့်ထက်သာတယ်…”
“ဟဲဟဲ… ဟုတ်တာပေါ့ဟ… သူတို့က… တက်လူကိုး…”
“ဪ… မေ့နေလိုက်တာ…”
မခင်လှက ပြောပြောဆိုဆို အခန်းထဲ ဝင်သွားသည်။  ပြန်ထွက်လာသောအခါ ဦးထုပ်တစ်လုံး ပါလာသည်။ 
“ဒါ နင့်ဦးထုပ် မဟုတ်လား”
တက်လူ အံ့ဩသွားသည်။  ဟုတ်ကြောင်း ခေါင်းညိတ်ပြ၏။  မခင်လှက အဓိပ္ပာယ်ပေါင်းများစွာပါသော အကြည့်ဖြင့် ကြည့်၏။ 
“အားလား… ညကျရင် တောင်ဘက်ရွာ ဘီးနဲ့ လိုက်ပို့စမ်းပါ…”
“ဟုတ်…”
တက်လူဆိုတဲ့ကောင်က စိန်ခေါ်ရင် ဘွာမခတ်တတ်ဘူးလေ…။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate265.gif)