တိုက်ပွဲဝင် အချစ်ဇာတ်လမ်း
ရေးသားသူ – ဥက္ကာမင်း
” အစ်ကို….နာသေးလား ဟင်….”
အေးသီက သူ့အစ်ကို မျိုးစစ်ကို ဒဏ်ရာများအား ဆေးထည့်ပေးရင်း လှမ်းမေး၏။  မျိုးစစ် အံကို တင်းတင်းကြိတ်သည်။ 
” သက်သာနေပါပြီ…. ညီမလေးရယ်…. တောက်…. ဒီကောင်ငဘ တမင်ယုတ်မာတာ…. ဒီကောင် ငါ့ကို ရန်ငြိုးထားပြီး တမင်ချောက်ချတယ်… ဆိုတာ… ငါသိတယ်…. အေးသီ….”
” အစ်ကိုရယ်…. ဒေါသမထွက်ပါနဲ့…. သူ့အကုသိုလ်နဲ့သူသွားမှာပါ….”
အေးသီက ဂွမ်းကို အရက်ပျံညှစ်ချပေးရင်း ပတ်တီးစည်းပေးရင်း သူ့အစ်ကိုအား နှစ်သိမ့်သည်။  မျိုးစစ်မှာ တောက်တခေါက်ခေါက်နှင့် ငဘနှင့် ဂျပန်တွေကို စက်ဆုပ်ရွံရှာ မုန်းတီးသွားသည်။ 
” နေနှင့်ဦးပေါ့ ငဘရာ…. ကံကြမ္မာဟာ ဘယ်တော့မှ မျက်နှာမလိုက်ပါဘူး….”
အေးသီ မျိုးစစ်ကိုကြည့်ရင်း ပင့်သက်ကို ရှူသွင်းလိုက်သည်။  နာကျင်သော သက်ပြင်းမောကို အရှည်ကြီးချသည်။  လပြည့်ညဖြစ်သည်။  အေးသီ အိပ်မပျော်နိုင်သေး။  သူ့ချစ်သူ ကိုထွန်းကျော် ဤနေ့ည သူ့ဆီလာလိမ့်မည်။  သူနှိုက်နေကျဖြစ်သော ကြမ်းပေါက်ကို ဖွင့်ထားလိုက်သည်။  ကိုထွန်းကျော် ရောက်လာလျင် ထိုကြမ်းပေါက်မှ သူမကို ကုတ်နှိုးလိမ့်မည်။ 
ထိုခေတ်က အပျိုတို့ အိပ်ခန်း၌ အပေါက်ဖောက်ထားတတ်ကြသည်။  အပျိုတို့၏ ချစ်သူကို ဤအပေါက်မှ ညလူချေ တိတ်ချိန်တွင် စကားပြောကြသည်။  ထိုအခြင်းအရာကို အပေါက်နှိုက်သည်ဟု ခေါ်တွင်ကြသည်။  မိမိ၏ ချစ်သူမိန်းမပျိုက ကြည်ဖြူသောအခါ ထိုအပေါက်မှ လက်လေးဆုပ်ကိုင်ခြင်း စကားပြောခြင်းပြုကြသည်။ 
ရွာရှိ ကာလသားတို့သည် ညဆိုလျင် သူခိုးဓားပြများရန်မှ ကာကွယ်စောင့်ရှောက်ရသည်။  ထိုအချိန်တွင် ကာလသားများက မိမိတို့၏ ချစ်သူအိမ်သို့သွားကာ အပေါက်နှိုက်ကာ တွေ့ဆုံစကားပြောခွင့်ရကြသည်။  အပေါက်ဖွင့်ပေးသူ မိန်းမပျိုမှာလည်း လူကြီးများ မိဘမောင်ဖွားများ မသိအောင် ထိုအပေါက်ကို ဖောက်ရသည်။  အပေါက်မှာ လက်သီးဆုပ်အရွယ်ထက် ကြီးသည်။ 
မိန်းမပျိုတို့သည် မိမိ၏ချစ်သူနှင့် အကြောင်းအမျိုးမျိုးကြောင့် လမ်းခွဲပြတ်စဲလိုလျင် ထိုဖွင့်ထားသော ကြမ်းပေါက်ကို သစ်သားပြားဖြင့် အသေပိတ်ပစ်လိုက်ကြသည်။  ယောကျ်ားပျိုမှာလည်း မိမိကို မိမိ၏ချစ်သူ မုန်းပြီ၊ ပြတ်ပြီဟူ၍ အပေါက်ပိတ်လိုက်လျင် သိရသည်။  ထိုအလေ့အထသည် ယခုအခါသော် ပပျောက်သွားပြီ ဖြစ်သည်။ 
အေးသီသည် သူမ၏ချစ်သူ အကြိမ်ကြိမ် တောင်းဆိုခဲ့ဘူးသော သူမ၏ အပျိုစင်ဘဝကိုပင် မပေးခဲ့၊ အခုတော့ ယုတ်မာသောသူများကြောင့် မိမိ၏ အပျိုရည်ပျက်ရသည်။  မိမိ၏ချစ်သူ ကိုထွန်းကျော်ကို မည်သို့ဆက်ဆံ ပြောဆိုရမည်နည်း။ 
” အဟင့်….အဟင့်….”
အေးသီ ငိုသည်။  မျက်ရည်များ ပါးပြင်မှတဆင့် ခေါင်းအုံးတိုင်အောင် ကျဆင်းသည်။  ကိုထွန်းကျော်သည် သူမအား လက်ထပ်ခွင့်တောင်းထားသူဖြစ်သည်။  ဤနှစ် စပါးပေါ်လျင် သူမနှင့် လက်ထပ်ရန် ဆုံးဖြတ်တိုင်ပင်ထားကြသည်။  ကိုထွန်းကျော်မှာ လူအ၊ လူအေးတစ်ယောက် ဖြစ်သည်။  လှေတစ်စင်းဖြင့် ရိုးသားစွာ တံငါလုပ်ငန်းလုပ်ကာ တောင်ယာစိုက်ပျိုးခြင်း အလုပ်ကို လုပ်ကိုင်ခြင်းဖြစ်သည်။  အေးသီကိုလည်း တုန်နေအောင် ချစ်သည်။  အေးသီသဘော အရာရာ ဖြည့်ဆည်းပေး တတ်သည်။ 
ကိုထွန်းကျော်က အသားညိုသည်။  ကိုယ်ကာယကျန်းမာသန်စွမ်းသည်။  အမြဲလိုလို ပင်လယ်ဘက် ဖောင်မျောနေတတ်သူ ဖြစ်သဖြင့် နေဒဏ် လေဒဏ်ခံရသည့်အတွက် အသားညို၍ ကျန်းမာတောင့်တင်းသူဖြစ်သည်။ 
အေးသီ အတွေးတွေ ရှုပ်ထွေးနေသည်။  သူ၏အတွေးပုံရိပ်များ၌ ငဘ၏ လီးချောင်း၊ ငဘ မိမိကို အကြံပက်စက်စွာ လိုးနေပုံ၊ နောက် ဂျပန်မာစတာကြီး၏ ကြီးမားသော လီးတန်ကြီး မိမိ၏ စောက်ပတ်ထဲသို့ ဝင်ထွက်နေပုံ၊ သူမ ထိုအတွေးများကို အာရုံမှ ဖယ်ထုတ်လိုက်သည်။ 
သိပ်မကြာပါ ထိုအတွေးများသည် အသိအာရုံအတွေးထဲသို့ လိုလိုချင်ချင် ဝင်ရောက်တွေးမိပြန်သည်။  ထိုအခါ အေးသီ စိတ်တွေ ထရွလာသည်။  နှလုံးခုန်နှုန်းတွေ မြန်ဆန်လာသည်။  အကြောအချဥ်များ တောင့်တင်းလာသည်။  စောက်ပတ်လေးထဲမှလည်း ရွစိရွစိဖြစ်လာသည်။  သူမအလိုလို ပေါင်လေးဟကာထောင်ပြီး စောက်ဖုတ်ဖောင်းဖောင်းလေးကို လက်ဖဝါးနှင့် ပွတ်သပ်ကြည့်လိုက်မိသည်။  ကျန်လက်တစ်ဖက်ကလည်း အိထွေးပုံကျနေသော နို့အုံကို ညှစ်ဆုပ်ပွတ်သပ်ကိုင်မိနေသည်။ 
သူမ တခဏ အသိပြန်ဝင်လာသည်။  အသိစိတ်က ဖြစ်ပေါ်နေသော ဆန္ဒများကို ငြင်းဆန်သည်။  သို့သော် သူမ၏ လက်များသည် နို့အုံနှင့် စောက်ဖုတ်မှ ခွာလို့မရတော့ပေ။  လက်ခလယ်ချောင်းဖြင့် စောက်စိလေးကို ပွတ်တိုက်ထိနေရခြင်း၊ နို့အုံလေးကို ပွတ်သပ်နေရခြင်းမှာ အရသာထူးများ ဖြစ်ပေါ်နေသည့်အတွက် ထိုအရသာကို လိုချင်စွာ ခံစားနေရသည်။ 
သိပ်မကြာပါ သူမ၏စောက်ပတ်လေးမှ အရည်ချောဆီလေးများ ပွက်ကနဲ ထွက်ကျလာသည်။  သူမသည် မာစတာကြီး၏ လီးချောင်းကြီး မိမိ၏စောက်ပတ်ထဲသို့ ဝင်ရောက်လိုးဆောင့်နေသည်ဟု တွေးနေမိသည့်အတိုင်း မိမိ၏ လက်ခလယ် လက်ချောင်းမှာလည်း စောက်ခေါင်းပေါက်လေးထဲသို့ ဝင်ထွက်နေသည်။  ထိုအချိန်မှာပင် သူမ၏ ကျောပြင်ကို အပေါက်မှ လက်နှိုက်လာသည်။ 
” အေးသီ…. အေးသီ….”
အေးသီ ထမိန်ကိုပြန်ဖုံးကာ ဖျာကိုဆွဲလိုက်သည်။  အပေါက်ဝ၌ ကိုထွန်းကျော်ကို တွေ့သည်။ 
” အေးသီ….”
” ကိုထွန်းကျော်…. ရှင်… ယာထဲက စောင့်နေ…. ကျွန်မ နောက်ဖေးပေါက်က ဆင်းလာခဲ့မယ်….”
ထိုသို့သော အေးသီ၏ စကားကြောင့် ထွန်းကျော် ပျော်သွားသည်။  ယာထဲသို့ ပြန်ပြေးသည်။  လရောင်သည် ထွန်းပစွာ ဖြာကျနေသည်။  ထွန်းကျော် နဘူးခြုံအကွယ်၌ အေးသီလာရာသို့ လှမ်းမျှော်နေမိသည်။  အေးသီဆီက ဤညတွင် ချစ်ခွင့်ကို တောင်းရမည်။  အေးသီကို သူဆက်ပြီး မနေနိုင်တော့သည့် အကြောင်းကို ပြောရမည်။  အေးသီ၏ လှပကျစ်လစ်သော ခန္ဓာကိုယ်လေးကို ပွေ့ဖက်ထားမည်။  ထွန်းကျော်သည် အပျော်ကြီး ပျော်နေရသည်။  
အေးသီက ဤနေ့ညမှ ထူးဆန်းစွာ သူ့ကို အပြင်၌ တွေ့ရန် ချိန်းဆိုသည်။  ယခင်ညများက ကြမ်းပေါက်မှပင် လက်လေးကိုသာ ကိုင်တွယ်ခွင့်ရသည်။  ယနေ့ညတော့ အေးသီသည် မိမိ၏ရင်ခွင်ထဲသို့ ရောက်ရပေတော့မည်။  နဘူးခုံတန်းလျားလေးပေါ် လရောင်သည် ဖြာကျနေသည်။ 
ထွန်းကျော်ကြည့်နေရာမှ အေးသီ အပြေးတစ်ပိုင်းလေး သူ့ဆီသို့ ရောက်လာသည်။  ထွန်းကျော် ဘေးနားမှာ ဝင်ထိုင်သည်။  လရောင်က အေးမြလင်းစိုနေသည်။  အေးသီက ထွန်းကျော်ကို အဓိပ္ပာယ်ပါသော မျက်လုံးအကြည့်ဖြင့် ရှန်းရှန်းဝေအောင် ကြည့်သည်။  ထွန်းကျော် ရင်ခွင်ထဲသို့ ပခုံးလေးယိုင်ကာ ထွန်းကျော်ကို ဖက်ထားပြီး
” ကိုထွန်းကျော်…. ရှင် ကွန်မကို ဘယ်လောက်ချစ်လဲဟင်….”
” မေးမှမေးရက်လေ အေးသီရယ်…. နင့်ကို ငါ့ရဲ့ အသွေးအသားတွေထဲက ချစ်တာပါ….”
” ခစ်…ခစ်…တကယ်လား….”
အေးသီ ရယ်သည်။  ထွန်းကျော်က ရင်တွေ တလှပ်လှပ်ဖြစ်ကာ အေးသီကို တင်းကြပ်စွာ ပွေ့ထားသည်။ 
” ကိုထွန်းကျော်….”
” ဘာလဲ….အေးသီ…”
” ကိုထွန်းကျော် ပေါင်ပေါ်မှာ ထိုင်မယ်နော်….”
ထွန်းကျော် ရင်တွေ တဆတ်ဆတ် ခုန်သွားသည်။  အိပ်မက်မက်နေသူအလား ထင်မှတ်မိသည်။ 
” အင်း…ထိုင်….ထိုင်လေ….အေးသီ….”
အေးသီက ကိုယ်လေးရွေ့ကာ ထွန်းကျော်ပေါင်ပေါ်သို့ ထိုင်ချသည်။  တင်သားအိအိကြီးများက ထွန်းကျော်ပေါင်ပေါ် အိစက်ကာ ထိနေ၏။  ထွန်းကျော်၏ လီးချောင်းကို တင်သားများက ဖိကပ်ထားသည်။  ထွန်းကျော် အေးသီကို တင်းကြပ်စွာ ဖက်ထား၏။  သူ၏လီးသည်လည်း အိထွေးသော တင်သား၏ အထိအတွေ့ကြောင့် မာထန်လာတော့သည်။ 
အေးသီသည် သူမ၏ တင်သားကို လီးမာမာကြီး တင်းကနဲ တင်းကနဲ တိုးထိကပ်နေသည်ကို သိလိုက်သည်။  အေးသီ မသိမသာလေး တင်ပါးသားဖြင့် လီးချောင်းကို ဖိနှဲ့ပေးလိုက်သည်။  ထွန်းကျော်၏ လက်တွေကို သူမ၏ နို့အုံပေါ် တင်ပေးလိုက်သည်။  ထွန်းကျော်သည် သူ၏လက်အား အေးသီက နို့အုံပေါ်တင်ပေးလိုက်သောအခါ စိတ်ထဲ၌ ကယောင်ချောက်ချား ဖြစ်သွားသည်။  ယနေ့ အေးသီသည် ဘယ်လိုကြောင့် သူ့ကိုဤမျှအထိ အခွင့်အရေးပေးနေသည်ကို စဥ်းစားလို့မရ ဖြစ်နေသည်။  
အမှန်တော့ အေးသီသည် ကာမဆန္ဒများ ထကြွသောင်းကျန်းနေသောကြောင့်ပင် ဖြစ်သည်။  ထို့ပြင် ထွန်းကျော်အား သနားသည်။  သူမ ချစ်သောသူနှင့် ကာမခရီးကို သွားချင်လာမိသည်။  သို့သော် ထွန်းကျော်သည် ရိုးအလှသည်။  ဒါကြောင့်ပင် သူမကစ၍ လမ်းခင်းပေးခြင်း ဖြစ်သည်။  ထွန်းကျော်က နို့အုံနှစ်လုံးကို မဆုပ်ရဲဆုပ်ရဲဖြင့် ကိုင်ဆုပ်ရင်း
” အေးသီ…. အရမ်းချစ်တယ်ကွာ…. အေးသီကို လက်ထပ်ယူပါ့မယ်…. ဒီနေ့ ကိုလေ… အေး… အေးသီကို….”
ထွန်းကျော် အသံတွေ တုန်ရီနေသည်။  နို့အုံလေးကို ဖိဆုပ်ချေပွတ်နေသည်။  အေးသီက ဖင်နှစ်ခြမ်းကြားသို့ လီးချောင်းကြီးကို ဖိနှဲ့ကာ တွန်းပေးရင်း
” ကိုထွန်းကျော်…. ဆန္ဒရှိသလို…. လုပ်လေ…. အေးသီ ခွင့်ပြုပါတယ်….”
ထိုသို့ အေးသီ၏ စကားကို ကြားရသောအခါ ထွန်းကျော်မှာ ထီပေါက်သည်ထက် ဝမ်းသာသွားကာ
” တကယ်နော်….အေးသီ….”
” အင်းပါဆိုနေ….”
ထွန်းကျော် အေးသီ၏ နို့နှစ်လုံးကို အားရပါးရ ကိုင်ဆုပ်ချေသည်။ 
” အိုး…. အဲဒီလို အရမ်းညှစ်ရလား…. ဒီမှာ နာတာပေါ့….”
” အာ…. တောင်းပန်ပါတယ် အေးသီ…. ကိုယ် စိတ်လောလို့ပါ….”
အေးသီက ပြုံးလိုက်သည်။ 
” အေးသီ….ဒီမှာ လှဲအိပ်နော်….”
အေးသီ ခုံတန်းလျားပေါ် လှဲအိပ်လိုက်သည်။  ခြေထောက်မှာ ခပ်ဆင်းဆင်းနေသည်။  ထွန်းကျော်က အေးသီပါးလေးကို နမ်းသည်။ 
” အေးသီ…. ကိုယ် လုပ်မယ်နော်….”
” အင်း….”
အေးသီ မျက်လုံးလေး မှိတ်ထားသည်။  လက်များက သူမ၏ ကိုယ်ပေါ်မိုးနေသော ထွန်းကျော်၏ ပုခုံးကို ကိုင်ထားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate169.gif)။  ပက်လက်လေးလှန်ထားသဖြင့် မို့မောက် ကော့ထွက်နေသော ရင်သားအစုံက ကြွတက်နေသည်။  ထွန်းကျော် တံတွေး မျိုချလိုက်သည်။  အေးသီ၏ နှိပ်ကြယ်သီးကို ဖြုတ်ကာ အင်္ကျီချွတ်လိုက်သည်။  အောက်ခံရှင်မီးအင်္ကျီလေးမှာ ကြီးမားသော နို့နှစ်လုံးကို အသားများ မမြင်ရသည့်တိုင်အောင် ဖုံးကွယ်ဝှက်ထားသဖြင့် ရှင်မီးအင်္ကျီလေးကိုပါ မြန်ဆန်စွာ ချွတ်လိုက်သည်။ 
အေးသီသည် ယခုအချိန် မိမိ၏ချစ်သူနှင့် အလိုးခံရတော့မည်ကို သိသဖြင့် ရင်အစုံမှာ လှိုင်းထနေသည်။  မဆွမီကပင် ကြွနေပြီဖြစ်သော သူမ၏ စိတ်အစဥ်သည် လှိုက်ဖိုမောနေပြီ ဖြစ်သည်။  ထွန်းကျော်က ရှူးရှူးရှားရှားဖြင့် အေးသီ၏ နို့နှစ်လုံးဖြူဖြူလေးကို ကိုင်ဆုပ်ညှစ်၏။  တစ်ခါမှ နို့အုံဆိုသော အသားကို ကိုင်ဆုပ်ဖူးခြင်းမရှိသော ထွန်းကျော်အဖို့ နတ်ပြည်၏ စည်းစိမ်ကို ခံစားနေရသလို ထင်မိသည်။ 
အေးသီကလည်း အောက်မှနေ၍ ထွန်းကျော်၏ အင်္ကျီအဖြူရောင်ကို ချွတ်ပေးလိုက်သည်။  ညို ထွားသော ရင်အုံအစုံကို အေးသီက လက်ဖြင့်ပွတ်သပ်ပေးသည်။  ထွန်းကျော်၏ ပုဆိုးအောက်၌ လီးချောင်းမှာ တထန်ထန် ပုတ်သင်ညိုခေါင်းညိမ့်နေသလို ဖြစ်နေသည်။  မိန်းမများနှင့် အထိအတွေ့ကို ယခုအချိန်မှာ ပထမဆုံးအကြိမ် ဖြစ်သဖြင့် ထွန်းကျော်မှာ အပျော်ဆုံးဖြစ်ကာ ကြည်နူးနေလေသည်။  
အေးသီက ခါးလေးကော့ကာ ထမိန်ကို အောက်သို့ လျော့ချပေးလိုက်သဖြင့် စောက်ဖုတ်ဖြူဖြူ မို့မို့လေးမှာ အထင်းသား ဝင့်ကြွားစွာ ထွက်ပေါ်လာသည်။  ထွန်းကျော် ဆက်လက်၍ အချိန်မဆွဲတော့။  တွေ့နေရသော စောက်ဖုတ်အကွဲလေးကို လက်ဖြင့် ပွတ်ကိုင်ကြည့်သည်။  စောက်ဖုတ်လေးမှာ ချွဲတွဲတွဲ စိုစိစိဖြစ်နေသည်။  ပေါင်တံလေးများမှာ တုတ်ဖြောင့်စင်းနေသည်။ 
ထွန်းကျော် သူ၏လုံချည်ကို ခေါင်းမှ ကျော်ချွတ်လိုက်သည်။  ထိုအခါ လီးမဲမဲကြီးမှာ ဟိုရမ်းဒီရမ်းဖြင့် မတ်ထောင်နေသည်ကို အေးသီ တွေ့ရသည်။  အေးသီ စောက်ဖုတ်လေးမှာ လီး၏အနံ့ကြောင့် ကြုံ့ကနဲဖြစ်ကာ စောက်စိလေးမှာ ခပ်ထန်ထန်မာလာသည်။  
ထွန်းကျော်သည် နွားသိုးကြိုးပြတ်သလို စောက်ပတ်အကွဲလေးထဲသို့ လီးချောင်းကို ဒလစပ် ထိုးထိုးဆောင့်တော့သည်။  လီးသည် စောက်ဖုတ်အပေါက်ထဲသို့ မဝင်ဘဲ စောက်စိကို ဖိထိုးလိုက် စောက်ဖုတ်နံရံ အကွဲနှုတ်ခမ်းကို ချော်ထိုးလိုက် ဖြစ်နေသည်။  အေးသီက တရမ်းရမ်းဖြစ်နေသော ထွန်းကျော်၏ လီးချောင်းကြီးကို ဆုပ်ကိုင်ပြီး ဖင်ကိုကော့မှောက် ကာ လီးကိုဇက်ချိုးနှိမ့်ပြီး စောက်ခေါင်းပေါက်လေးသို့ တေ့ပေးလိုက်သည်။ 
” အဲဒါမှ အပေါက်ရှင့်…. တကထဲ…. မပြောချင်ဘူး….”
ဟု ညူစူစူလေးနွဲ့ကာ ပြောလိုက်သည်။  ထွန်းကျော်က တဟဲဟဲ ရှက်ကိုးရှက်ကန်းဖြင့် ဖင်ကြီးကို ချိုင့်ဝင်အောင် ကော့ဆောင့်ချလိုက်သည်။  လီးချောင်းသည် ဦးတည်ချက်ရသွားသည်နှင့် စောက်ဖုတ်အတွင်းသားများနှင့် စောက်ဖုတ်နှုတ်ခမ်းကို အရှိန်အဟုန်ပြင်းစွာ ပွတ်ထိုးသွား၏။ 
” အင့်….အွတ်….”
” အား…. အေးသီ ရယ်….”
” အား…. ကိုထွန်းကျော် အဲသလိုကြီးပဲ မဆောင့်နဲ့လေ…. ကျွန်မ နာတယ်….”
နာတယ်ဟု အေးသီက ရှုံ့မဲ့၍ပြောသောအခါ ထွန်းကျော်မှာ ပျာပျာသလဲဖြင့်
” ဒါဆို ဘယ်လိုလဲ….ဒီလို ဖြေးဖြေးချင်းလား….”
လီးကို ဖြေးဖြေးချင်း သွင်းထည့်ပြီး ပြောသောအခါ အေးသီက ရှက်ရိပ်လေးဖြင့် ခေါင်းလေးညိမ့်သည်။  စောက်ဖုတ် အတွင်းသား နုနုရဲရဲလေးများက လီးချောင်းကို ဆွဲအနုတ်တွင် ညှစ်ညှစ်ဆုပ်ပေးထားကြသဖြင့် ထွန်းကျော်မှာ ကမ္ဘာခြားတစ်ခုသို့ လွင့်မျောနေသလို ခံစားနေရသည်။  တဖြေးဖြေး ထွန်းကျော် ဆောင့်ချက်တွေက မြန်ဆန်လာသည်။ 
” ပွတ်….ဗြစ်…ဘွတ်….”
” အင့်….အ…အီး….”
အေးသီသည် တင်းပါးကိုကြွ၍ ပင့်ဆောင့်ကော့ပေး၏။  ထွန်းကျော်က လီးကို စောက်ခေါင်းထဲအထိ အဆုံးထိဝင်အောင် ပစ်ပစ်ဆောင့်၏။  ထိုသို့ ထွန်းကျော် ကြမ်းကြမ်းတမ်းတမ်း ဆောင့်လိုးခြင်းသည်ပင် အေးသီအတွက် အင့်ကနဲ အင့်ကနဲ ခံလို့ကောင်းနေရသည်။ 
ခြေထောက်ကိုဆင်းကာ အကြောကို တောင့်ထားသဖြင့် စောက်ဖုတ်လေးမှာ လီးကို ညှပ်စုပ်ထားသလိုဖြစ်ကာ အေးသီမှာလည်း ပြီးချင်လာသည်။  စောက်စိကို ခပ်ကြမ်းကြမ်း တိုက်ပွတ်သွားလေတိုင်း ကျင်ကနဲ ဖျင်းကနဲ ဖြစ်ကာ ဖင်ကြီးကို အစွမ်းကုန် ကော့တင်ပေးလာသည်။ 
ထွန်းကျော်မှာ တံတောင်ဖြင့်ထောက်ကာ လှေကြီးထိုးလိုးစဥ်နှင့်ပင် အချက် (၄၀) ခန့် မနားတမ်း ဆောင့်သွင်းလိုက်ရသောအခါ လီးချောင်းထဲမှ သုတ်ရည်ပူပူနွေးနွေးများသည် စောက်ဖုတ်လေးထဲသို့ ပြည့်လျှံသွားအောင် ပန်းထုတ်လိုက်သည်။  အေးသီ၏ စောက်ဖုတ်လေးထဲမှလည်း အရည်များ ထွက်အံလာကာ နှစ်ယောက်လုံး ရှေ့ဆင့်နောက်ဆင့် ပြီးသွားတော့သည်။ 
ထွန်းကျော်သည် အေးသီ၏ ကိုယ်ပေါ်သို့ မှောက်ရက်သား ကျသွားလေတော့သည်။  အေးသီသည် အိမ်ပြန်ရောက်သောအခါ နှစ်နှစ်ခြိုက်ခြိုက်ကြီး အိပ်ပျော်သွားရတော့သည်။ 
×××××××××××××××××××××××××××
ဂျပန်မာစတာကြီးသည် ငဘအား ချီးကျူးကာ ဝမ်းသာအားရဖြင့်
” ငဘ မင်းသိပ်တော်တယ်…. ဒီနေ့ကစပြီး မင်းကို ငါရာထူးတစ်ခုပေးမယ်….”
ထိုသို့ပြောသံကြားရသောအခါ ငဘမှာ ဝမ်းသာအားရဖြင့်
” ကျေးဇူးတင်လိုက်တာ မာစတာကြီးရာ…. ဟိုက်… မာစတာကြီးအတွက် ငဘက အရာရာအသင့်ပါ….”
” အေး… အေး… ဟား…. ဟား…. ငဘရ အေးသီရဲ့ စောက်ဖုတ်လေးက လိုးလို့ကောင်းလိုက်တာကွာ… မင်းတို့ မြန်မာမတွေက စောက်ဖုတ် အရမ်းကောင်းတယ်….”
” ဟီး…ဟီး….သိပ်ကောင်းတယ်….”
အမှန်တော့ ငဘသည် အေးသီကို အရင်ဦးဆုံး ပါကင်ဖွင့်လိုက်သူ ဖြစ်သည်။  ငဘပြီးမှ မာစတာကြီးက အေးသီကို လိုးရခြင်းဖြစ်သည်။  ငဘအရင် အေးသီကို လိုးသည်ကို မာစတာကြီးက မသိချေ။  ထန်းတောထဲတွင် ဂျပန်မာစတာကြီးနှင့် ငဘမှာ အပေးအယူမျှကာ အောင်ပွဲခံနေကြသည်။ 
မျိုးစစ်တစ်ယောက် ဒဏ်ရာများ ပျောက်ကင်းသောအခါ ရွာကမ်းခြေတစ်လျှောက် လှေဖြင့် ငါးဖမ်းရန် ထွက်လာခဲ့သည်။  မျိုးစစ် လှေကို အသာလှော်ခတ်ကာ ပိုက်ချလိုက်သည်။  လမုတောကမ်းဘက်သို့ လှေကို ဦးတည်လိုက်သည်။  နောက် တစ်ညလုံး ပိုက်၌မိသော ငါးများကို ဖြုတ်ရမည်ဖြစ်သဖြင့် လမုတောစပ်၌ ဗျိုင်းထောင်ချောက်သုံးခုကို ချလိုက်သည်။  ဗျိုင်းထောင်ချောက် ဆိုသော်လည်း ရေကြက်နှင့် အခြားငှက်များလည်း မိနိုင်သည်။  
နေသည် ပင်လယ်အောက်သို့ တဖြေးဖြေး ငုတ်လျှိုးသွားသည်။  လရောင်သည် ထင်းထင်းလေး ထွက်ပေါ်လာသည်။  ကိုင်းတောများကို လေက တသုန်သုန် ဝှေ့တိုက်သည်။  လေနှင့်အတူ သီချင်းသံကို နားထောင်မိသည်။ 
” မေ….. မှာ… အားငယ်ချစ်အားပို…. ညူစူလို့ စိမ်း….. စိမ်းရက်တဲ့ မောင်ရယ်….. ယိမ်းနွဲ့ကာ တပင်ကိုကူး….. မောင်မဲ့သော သစ္စာဆူး….. ဆူး….. မေ့ရင်ကို လာလာ ဆူး…. ဆူး….”
သာယာသော သီချင်းသံကို လွင့်ပျံ့စွာကြားရသောအခါ မျိုးစစ် အံ့သြသွားမိသည်။  ဤလမုတောထဲ၌ တွေ့ရ၊ ကြားရခဲသော အသံဖြစ်သည်။  အသံလာရာသို့ ကိုင်းတောများကြားမှ မျိုးစစ် ခြေသံလုံစွာ လှမ်းလာခဲ့သည်။  တဲအိမ်လေးမှ မီးခွက် မီးအရောင်ကို တွေ့ရသည်။  တဲအိမ်လေးနားသို့ တိုးလျှောက်သွားသည်။ 
” ဝုတ်….ဝုတ်…..ဝုတ်…..”
” အား…..”
” ဟဲ့…. ရန်လုံ…. ဟဲ့ ဟဲ့ ရန်လုံ မကိုက်ရဘူး…. အို…. အို့ အို့…. လာလာ ရန်လုံ….”
ရန်လုံဆိုသော ခွေးကြီးမှာ ဘယ်က ဘယ်လိုရောက်လာမှန်းမသိဘဲ တဲအနီးသို့ ကပ်လာသော မျိုးစစ်ကို ပိုင်ပိုင်နိုင်နိုင်ကြီး ကိုက်လိုက်သည်။  မထင်မှတ်ပဲ ဝင်လာသော ခွေးကြီးကို မျိုးစစ်ပြန်၍ မခုခံနိုင်တော။  မျိုးစစ် ခြေသလုံးမှ ရန်လုံ၏ အစွယ်ရာကြောင့် သွေးများ စိမ့်ယိုကျလာသည်။ 
” ရှင်…. ဘာဖြစ်သွားလဲ…. ဟင်…. ဟင်…. သွေးတွေ အများကြီးပါလားဟင်….”
အသံရှင် မိန်းမပျိုသည် မျိုးစစ်အနီးသို့ ရောက်လာပြီး မျိုးစစ်ကို မေးသည်။  မျိုးစစ် ခေါင်းမော့၍ မိန်းမပျိုကို ကြည့်မိသည်။  မိန်းမပျိုမှာ လှပသည်။  ညိုသောညက်သော အသားအရေရှိပြီး ရင်အစုံ၊ တင်ပါး၊ ခါးတို့နှင့် အရပ်အမောင်းမှာ အချိုးအစားကျနစွာ သူ့နေရာနှင့်သူ တင့်တယ်လှပလှသည်။ 
” ကျုပ်က တံငါသည်ပါ…. ဒီတောမှာ ဗျိုင်းထောင်မလို့…. မင်းက ဘယ်ကဘယ်လို အရင်က ဒီမှာမတွေ့ဖူးပါဘူး…..”
မိန်းမပျိုသည် မျိုးစစ်ကို သေချာကြည့်ကာ
” အရင်က ဒီမှာမရှိဘူး….. ကျွန်မမှာ အခုအလုပ်ကိစ္စ နည်းနည်းရှိလို့ ဒီမှာတစ်ပတ်တိတိ နေရမှာ….”
” ဒါဆို….မင်း….သွေးရဲ့အကြောင်းကို သိလား….”
” ရှင်…. အော်…. သွေးရဲ့အကြောင်းကို သိပါတယ်….”
” ဒါဆို မျိုးချစ်ပုဂ္ဂိုလ်တွေအကြောင်း သိလား….”
” သိပ်သိတာပေါ့…. မျိုးချစ်ပုဂ္ဂိုလ်တွေက သွေးရဲကြတယ်….”
ထိုသို့ မိန်းမပျို၏ ပြန်ပြောမှုကြောင့် မျိုးစစ်မှာ အံ့သြစွာ
” ဒါဆို…. မင်းက သွေးသောက်ရဲဘော် တစ်ယောက်ပေါ့…. ဟုတ်လား…..”
အမှန် သွေးအကြောင်းကို စကားဝှက်ဖြင့် မျိုးစစ်က မေးခြင်းဖြစ်သည်။  မိန်းမပျိုသည် သွေးသောက်ရဲဘော် အဖွဲ့ဝင် ဖြစ်သည်။ 
” ဟုတ်တယ်…. သခင်ဘညွန့်တို့ ဒီမှာလာလိမ့်မယ်…. ကျွန်မ တစ်ပတ်လောက် ကြိုစောင့်နေတာ…. ကဲလာပါ…. ရှင့် ဒဏ်ရာ သွေးအရမ်းထွက်နေတယ်…. ကျွန်မ ဆေးထည့်ပေးမယ်…. လာလေ…. တဲထဲကို…. အို… မေ့လို့… ကျွန်မ တွဲခေါ်ပေးမယ် …..”
မျိုးစစ်ကို တွဲ၍ မိန်းမပျိုက တဲဆီသို့ ခေါ်လာသည်။  မျိုးစစ်၏ ခြေသလုံးမှ ဒဏ်ရာကို ဆေးထည့်ပေးရင်း
” ရှင်ကရော ဘယ်သခင်လက်အောက်ကလဲ….. နာမည်ကရော ဘယ်လိုခေါ်သလဲ…..”
” ကျုပ်နာမည် မျိုးစစ် ပါ…. သခင်လှဆောင်ရဲ့ အထူးပျောက်ကျား စနည်းနာအဖွဲ့ကပါ….”
” အော်…. မျိုးစစ်တဲ့လား…. တွေ့ရတာ ဝမ်းသာပါတယ်….. ကျွန်မနာမည်က နန်းမူတဲ့…. ကျွန်မတို့က စော်ဘွားမျိုးရိုး….”
” အော်….စော်ဘွားမျိုးရဲ့ နန်းမူ ကိုး….”
သူမ မျိုးစစ်ကို သေချာစိုက်ကြည့်သည်။  မျိုးစစ်နှင့် မျက်လုံးချင်းဆုံသည်။ 
” ရှင် ဒီမှာ ဘာလာလုပ်တာလဲ….”
” ကျုပ် ငါးဖမ်းဖို့လာတာ မဟုတ်ဘူး…. သခင်လှဆောင်က ဒီမှာ ခင်ဗျားနဲ့အတူ သူ့ကိုစောင့်နေဖို့ လွှတ်လိုက်တာ…..”
” အို….. ဒါဆိုကောင်းတာပေါ့…. ကျွန်မလည်း ဒီတဲထဲမှာ တစ်ယောက်ထဲ…. ရှင်ပါရှိတော့ အဖော်ရတာပေါ့….”
နန်းမူက အိမ်နောက်ဘက်သို့ဝင်ကာ ရေနွေးပန်းကန်ကို ချပေးသည်။  ထန်းလျက်များကို ပန်းကန်ပြားဖြင့် ထည့်လာ၏။ 
” ရှင် ရေနွေးနဲ့ ထန်းလျက်လေး စားလိုက်ဦးလေ….”
” ကျေးဇူးပဲ နန်းမူ….”
” ဒါနဲ့…အိပ်ယာက တစ်ခုထဲရှိတယ်….”
” ရပါတယ်…. ကျုပ်ဖြစ်သလို အိပ်ပါ့မယ်…. ကျုပ် ပိုက်ထောင်ထားသေးတယ်….. အဲ့ဒါတစ်ညလုံး အိပ်လို့မရဘူး…. နန်းမူ အိပ်ပါ…. ကျုပ်စောင့်ပေးမယ်….”
နန်းမူက ပြုံးသည်။  ပါးချိုင့်လေး ပြားခွက်ဝင်သွားသည်။  ရင်သားအစုံမှာ ရှေ့သို့ပြူးကော့ မောက်ထွက်နေသည်။  ကျုံ့ထိုင်ထားသောကြောင့် ပေါင်တန်စင်းစင်းနှင့် တင်သားများကို တင်းရင်းစွာ တွေ့ရသည်။  နန်းမူက ထသွားသည်။ 
” နန်းမူ မအိပ်ချင်ဘူး…. ဒီလိုလုပ် ရှင်နဲ့ လိုက်ခဲ့မယ်လေ….”
မျိုးစစ်ကို ရွှန်းဝေစွာကြည့်၍ ပြော၏။  မျိုးစစ် ရင်တွေခုန်သွားရသည်။ 
” ကောင်းပြီလေ….လိုက်ခဲ့ပေါ့….”
မျိုးစစ် လှေကြိုးကို ဖြုတ်လိုက်သည်။  နန်းမူက လှေဦး၌ ထိုင်၏။  ပိုက်၌မိနေသော ငါးများကို လိုက်၍ဖြုတ်သည်။  အပြန်တွင် လှေဝမ်းထဲ၌ ငါးတော်တော်များများ ရလိုက်သည်။  မျိုးစစ်က လွယ်အိတ်ထဲမှ ချက်အရက်ပုလင်းကို မော့သောက်သည်။ 
” ရှင်…. အရက်သောက်တတ်တယ်နော်….”
” အင်း…. ကျုပ်က ကျန်းမာရေးအတွက်လောက်ပါ….”
လှေဝမ်းထဲ၌ ငါးများကို ပလိုင်းကြီးထဲတွင် ထည့်ကာ မျိုးစစ်တို့ ယာတဲလေးဆီသို့ ပြန်လာခဲ့သည်။  ယာတဲ၌ မီးအိမ်အ လင်းရောင်သည် လင်းတလက်လက် လှပနေသလို နန်းမူမှာ တမျိုးတဖုံ လှပနေသည်။ 
” ရှင်…. ငါးကင်စားမလား…. ကျွန်မ ကင်ပေးမယ်လေ…. အရက်နဲ့ မြည်းပေါ့….”
” ဟာ…. ဟုတ်တာပေါ့…. တကယ်ပဲ…. ကောင်းတယ်…..”
နန်းမူက မျိုးစစ်ကို မျက်စောင်းလေးလှပစွာ ထိုးကာ ပလိုင်းထဲမှ ကက်ကတစ် ငါးတစ်ကောင်ကိုယူ၍ မီးဖိုဖို၍ ကင်လေတော့သည်။  ခဏကြာသောအခါ မွေးပျံ့သော ငါးကင်အနံ့ကို မျိုးစစ် ရှူရှိုက်မိသည်။  နန်းမူက ပန်းကန်ပြားတစ်ချပ်နှင့် ဖန်ခွက်များကို ယူလာပေးသည်။ 
” ကဲ…. စားရင်း သောက်ပေတော့….”
” ကျေးဇူးပဲ နန်းမူ….”
နန်းမူကို စိုက်ကြည့်ရင်း မျိုးစစ် ပြောလိုက်သည်။  နန်းမူက ပြုံးကာ သူ့ကို စူးစူးရဲရဲ ပြန်စိုက်ကြည့်သည်။  ငါးကင်ကို ဖဲ့စားရင်း
” ရှင် မြည်းကြည့်လေ…. ကောင်းသွားမှာ….”
မျိုးစစ်က ဖန်ခွက်ထဲ ချက်အရက်ကို ထည့်ပြီး မော့သောက်ကာ ငါးကင်ကို တဖဲ့ကိုက်ဝါးရင်း
” အား…. ချိုလိုက်တာ…. ကောင်းတယ်…. နန်းမူ…. အရမ်းကောင်းတာပဲ….”
” ကဲပါ… သိပ်မှောက်မနေနဲ့ဦး…. နောက်ထပ် သွားကင်လိုက်ဦးမယ်….”
ထိုသို့ ချစ်စဖွယ်ပြန်ပြောကာ ထသွားသော နန်းမူကို ရင်တမမဖြင့် မျိုးစစ်ကြည့်ကာ သက်ပျင်းချလိုက်သည်။  တင်သားများ အနိမ့်အမြင့် တုန်ခါသွားသော နန်းမူ၏ နောက်ပိုင်းအလှမှာ မျိုးစစ်အတွက် ပြစ်မှားချင်စရာ ဖြစ်နေသည်။  မျိုးစစ် စိတ်ကို တခြားလှဲပစ်လိုက်သည်။  ထကြွလာသော စိတ်ကို ချိုးနှိမ်လိုက်ပြီး အရက်ကို ဖိသောက်သည်။  ငါးကင်ကို စားကောင်းကောင်းနှင့် စားလိုက်ရာ ခေါင်းပိုင်းနှင့် အရိုးသာ ကျန်တော့သည့်အချိန်တွင် နန်းမူက နောက်ထပ် ငါးကင်တစ်ကောင်ကို ကင်ပေးပြန်သည်။ 
မျိုးစစ်သည် ချက်အရက်အရှိန်ကြောင့် ရီဝေလာသည်။  နန်းမူကို အကြာကြီး စူးရဲစွာ စိုက်ကြည့်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate132.gif)။  နန်းမူက ရဲတင်းစွာ ပြန်ကြည့်၏။ 
” နန်းမူလည်း စားလေ….”
” အင်း….စားမှာပေါ့….”
ဟူ၍ ပြောကာ ငါးကင်ကို ဖဲ့စားသည်။  ပြီးနောက် အရက်ပုလင်းကို ကိုင်ကာ အရက်ငှဲ့ပေးသည်။  မျိုးစစ်က ရေတောင်မရောဘဲ နန်းမူ ငှဲ့ပေးသော အရက်ကို မော့သောက်လိုက်သည်။  နန်းမူက အဆင်သင့် ငါးကင်ကို ဖဲ့ပေး၏။  မျိုးစစ်တစ်ယောက် စည်းစိမ်တွေ့နေရသည်။  ထို့အပြင် ပြင်းရှသော ချက်အရက်အရှိန်ကြောင့် အတော်ကို မူးနေပြီ ဖြစ်သည်။ 
” ကျုပ်…. မူးလာပြီ…. နန်းမူ…. ကျုပ် အရမ်းများသွားပြီ….”
” ဟင်…. ဟုတ်လား…. ဒါဆိုလဲ ရှင် အိပ်နေလိုက်လေ….”
မျိုးစစ် တုံးလုံးလှဲကာ အိပ်ပျော်သွားတော့သည်။  နန်းမူက မျိုးစစ်၏ ခန္ဓာကိုယ်အချိုးအဆစ်ကို သေချာစွာ ထိုင်ကြည့်နေသည်။  ထိုအချိန်တွင် မျိုးစစ်၏ ပေါင်ကြားမှ လီးချောင်းကြီးမှာ ထန်ကနဲ ထောင်မတ်လာသည်ကို နန်းမူ တွေ့လိုက်သည်။  နန်းမူ မျက်လုံးလေး ပြူးကျယ်သွားရသည်။ 
” ဟွန်း…. အိပ်နေတာတောင် ဟိုဟာက ထောင်နေသေးတယ်….”
နန်းမူ ထိုသို့ပြောကာ ပုဆိုးအောက်၌ ထောင်မတ်နေသော လီးတန်ကြီးကို မမှိတ်မသုန် စိုက်ကြည့်၏။  ကြည့်နေရင်း စိတ်ထဲ၌ မရိုးမရွဖြစ်လာကာ တငေါက်ငေါက် ထောင်နေသော လီးကို ကိုင်ကြည့်ချင်လာသည်။ 
” ကိုမျိုးစစ်…. ကိုမျိုးစစ်….”
ဟူ၍ မျိုးစစ်ကို သွေးတိုးစမ်းကာ ခေါ်ကြည့်သည်။  မျိုးစစ်က တုတ်တုတ်မှမလှုပ်။  မိန်းမတို့မည်သည် ဆိတ်ကွယ်ရာ လူသူရှင်းသော တိတ်ဆိတ်သောနေရာအချိန်၌ စိတ်သည် ဖောက်ပြန်တတ်ကြသည်မှာ ဓမ္မတာပင်ဖြစ်သည်။ 
နန်းမူ စိတ်တွေ လှုပ်ရှား ရုန်းကြွလာသည်။  အာခေါင်များ ခြောက်သွေ့ကာ တံတွေးကို တစ်ချက်မြိုချမိသည်။  နန်းမူ အတွေးကို စဥ်းစားသုံးသပ် မိ၏။  မိမိသည် မျိုးစစ် အိပ်ပျော်နေချိန်အတွင်း တက်၍လုပ်ခဲ့သော် မနိုးရင်ကောင်း၏။  နိုးခဲ့ပါက မိန်းမတန်မဲ့ အရှက်ကွဲရပေလိမ့်မည်။ 
သူမခေါင်းထဲသို့ အကြံတစ်ခု ဝင်ရောက်လာခဲ့သည်။  မျိုးစစ်အား အတင်းလက်ဆွဲကာ နိုးမည်။  နိုးလာသောအခါ အိပ်ဆေးထည့်ထားသော အရက်ကို တိုက်မည်။  ထိုအခါကျမှ မိမိအနေဖြင့် စိတ်ချလက်ချ ဆန္ဒကို ဖြေဖျောက်နိုင်လိမ့်မည်။  နန်းမူ သူမ၏ အကြံအတိုင်းပြုလုပ်ကာ မျိုးစစ်ကို လှုပ်နိုးသည်။ 
” ကိုမျိုးစစ်….ကိုမျိုးစစ်….ကိုမျိုးစစ်….”
” ဟင်…ဟင်း….ဘာလဲ…..ဟင်….”
” ရှင်…. မူးနေတာလား…. အိပ်ပျော်သွားတာလား….”
အရက်မူးသူတိုင်း မူးသည်ဟု မည်သူမျှမပြော။  ထို့အတူ ခိုးသူတိုင်းလည်း ခိုးသည်ဟု ဘယ်သောအခါမျှ မပြောတတ်သော မူအတိုင်း မျိုးစစ်သည်
” ဟင်…. အင်း…. ဟာ…. ဘယ့်နှယ်…. ကျုပ် မူးရမှာလဲ…. ခဏအိပ်ပျော်သွားတာပါ….”
နန်းမူသည် အိပ်ဆေးထည့်ထားသော အရက်ခွက်ကိုယူ၍ မျိုးစစ်ထံ ကမ်းပေးလိုက်သည်။ 
” ရော့…. ဒါအကုန်သောက်လိုက်လေ…. ဘာဖြစ်လို့ ချန်ထားတာလဲ….”
” အင်း….ပေး….”
မျိုးစစ် တကွတ်ကွတ် အရက်ကို မော့ချသည်။  နန်းမူက ငါးကင်တဖဲ့ကို လှမ်းပေး၏။  မျိုးစစ်က ငါးကင်ကို မျက်စိမပွင့် တပွင့်ဖြင်း ဝါးရင်း ခေါင်းအုံးပေါ်သို့ လှဲလိုက်သည်။  ငါးမိနစ်ခန့်ကြာသောအခါ တခူးခူးဖြင့် အိပ်ပျော်သွားပေတော့သည်။ 
နန်းမူသည် စိတ်ချလောက်သည့် အနေအထားတွင် သူ၏လုပ်ငန်းကို စပေတော့သည်။  ပထမဆုံး မျိုးစစ်၏ လုံချည်ကို ခါးပေါ်အထိ လှန်တင်လိုက်သည်။  ထိုအခါ ကျစ်လှစ်ပြီး ကွက်သားများဖြင့် တည်ဆောက်ထားသော မျိုးစစ်၏ ပေါင်တံညိုညိုကို တွေ့ရသည်။  ဆီးစပ်အမွှေးများမှာ ချုံပုတ်ငယ်တစ်ခုလို ရှုပ်ထွေးသန်မာနေသည်။  ပျော့ခွေနေသော လီးချောင်းကြီးမှာ ဇက်ကျိုးကျနေသော မွေကြီးတစ်ကောင်နှယ်ရှိ၏။ 
နန်းမူ လီးပျော့ကို လက်ဖြင့် ဆုပ်နယ်ကိုင်ကြည့်၏။  ယောကျ်ားကြီးတစ် ယောက်၏ လီးကို ပထမဦးဆုံး ကိုင်ရသည့်အချိန်မှာ နန်းမူ ရင်ခုန်နေရသည်။  တဖြည်းဖြည်း မျိုးစစ်၏လီးမှာ နန်းမူ၏ လက်ထဲတွင် ထန်မာလာပြီ ဖြစ်သည်။ 
နန်းမူ အသည်းယားလာသည်။  လီးကြီးမှာ နျူကလီးယားထိပ်ဖူးကြီးနှယ် တင်းပြောင်လာ သည်။  ယောက်ျားတို့ သဘာဝမှာ အိပ်နေသော်လည်း လီးမှာ တောင်နေတတ်ကြသည်။  နန်းမူ မျိုးစစ်ခါးပေါ်သို့ ကားယားခွလိုက်သည်။  စောက်ပတ်လေးမှာ ဆောင့်ကြောင့်ထိုင်ဖြဲထားသဖြင့် နှုတ်ခမ်းသားနှစ်လွှာမှာ ပြဲဟဟလေး လန်တက်နေသည်။ 
နန်းမူ တံတွေးတစ်ချက် မြိုချလိုက်သည်။  စောက်ပတ်ထဲမှ ယားကျိကျိ ဖြစ်လာသည်။  မျိုးစစ်၏ လီးကို ဖင်ဆုံကြွ၍ လက်ဖြင့် ဆုပ်ကိုင်ကာ စောက်ခေါင်းပေါက်ဆီသို့ တေ့သွင်းလိုက်သည်။  လီးဒစ်ထိပ်ဖူးသည် တင်ပါးကို တစ်ရစ်ရစ် ဖိချနှဲ့သွင်းလိုက် ခြင်းကြောင့် ဗြစ်ဆိုသည့် မြည်သံနှင့်အတူ တဝတ်တိတိ စိုက်ဝင်သွားသည်။ 
” အ….ကြီးလိုက်တဲ့ လီး….”
ဤသို့ နန်းမူသည် ညည်းတွားလိုက်ပြီး ရှေ့သို့လက်ထောက်ကာ ကိုယ်ကိုကိုင်း၍ ဖြည်းဖြည်းချင်း ဖင်ကို နှိမ့်ချလိုက် ပြန်ဆွဲတင်လိုက် လုပ်၏။  စောက်ပတ်လေးမှာ လီး၏ ဝင်ထွက်မှုကြောင့် ပြဲအာသွား၏။  လီးကိုဖိ၍ သွင်းလိုက်ချိန် စောက်ပတ် နှုတ်ခမ်းနှစ်လွှာမှာ တံခါးလေးစိသွားသလို စုကပ်သွားကြသည်။  လီးတန်က စောက်ခေါင်းပေါက် အပေါ်ထိပ်၌ မျက်ရည်စက်လေးနှယ် တင်တွဲကပ်ကာ ရှိနေသော စောက်စိလေးကို ထိပွတ်ထိုးသွားသည်။ 
နန်းမူတစ်ယောက် အကြောအချဥ်များ တ ဆတ်ဆတ် လူးလာရသည်။  လီး၏ အထိအတွေ့သည် ဤမျှလောက် မကြုံစဖူးသော ခံစားမှုအရသာဖြစ်နေ၏။  စိတ်အာရုံသည် လွတ်ထွက်သွားသည်။  သူမသည် ကိုယ်လေးကိုင်းကာ တင်ပဆုံအား နောက်သို့ ပစ်ဆောင့်ချလိုက်ရင်း စောက်ပတ်ထဲမှ ချွဲကျိသော အရည်ကြည်လေးများ ထွက်ကျလာသည်။  ထိုသောအခါမှ ကြမ်းတမ်းသော ခံစားမှုမှာ တဖြည်းဖြည်း နူးညံ့သိမ်မွေ့လာတော့သည်။ 
” ဟင်း….အင်း….”
” ပွတ်… ဗြစ်… ပလွတ်… ဘွတ်… ပွတ်…. ပလွတ်… ဘွတ်…. ဗြစ်…. ပွတ်….”
” အား….ဟင်း….”
နန်းမူသည် ဆောင့်ချမှုမှာ တဖြည်းဖြည်း မြန်ဆန်လာသည်။  တင်ပဆုံကို နှဲ့လိုက် ဆောင့်ချလိုက်ဖြင့် နန်းမူမှာ လီးဝင်လီးထွက်သွားတိုင်း တဟင်းဟင်းဖြစ်ကာ အသက်ရှူနှုန်းများ မြန်ဆန်လာသည်။  စောက်ပတ်လေးမှာ ထူးခြားဆန်းပြားသော အရသာထူးတစ်ရပ်မှာ ဆက်တိုက်ဖြစ်ပေါ်နေသည်။  တင်ပါးဆုံကားကားကြီးမှာ ဖိဆောင့်ချလိုက်တိုင်း အိတုန်ခါသွားကြသည်။ 
မျိုးစစ်မှာ ဆန့်ဆန့်ကြီးပင် တခူးခူးဖြင့် အိပ်ပျော်နေရှာသည်။  နန်းမူသည် ကိုယ်ကိုကိုင်း၍ မျိုးစစ်၏ ရင်ဘတ်ပေါ်သို့ ပါးအပ်လိုက်သည်။  သူမ၏ နို့နှစ်လုံးသည် ဖိကပ်ပြားသွားသည်။  နန်းမူသည် ကားပြဲနေသော ခြေနှစ်ချောင်းကိုစု၍ ကိုယ်ချင်းထပ် ဖိကာ ဖင်ကိုကော့၍ ဆောင့်ချ၏။ 
” ဘွတ်… ပလွတ်…. ပွတ်…. ဗြစ်…. ဗြစ်… ဘွတ်…. ပွတ်…. ဘတ်…. ဘတ်….”
ခပ်ပြင်းပြင်း ဆောင့်ချက်သည် နန်းမူ၏ သားအိမ်ခေါင်းကို ထိသွားသည်။  နန်းမူ ကျင်ကနဲ အောင့်သက်သက် ဖြစ်သွားသည်။  ထိုအောင့်သက်သက် အရသာပင် ထူးခြားသော အရသာများ ပေါင်းစပ်ပါဝင်နေပြန်၍ လီးသည် စောက်ခေါင်းထဲသို့ အဆုံးအထိ ဝင်စေရန် ဆောင့်ဆောင့်ချလိုက်သည်။  ယခုကဲ့သို့ စိတ်ရှိတိုင်း လိုးဆောင့်ချနေရခြင်းတွင် နန်းမူသည် ထူးခြားသော အာရုံအထိအတွေ့များ ဖြစ်ပေါ်လာပြန်သည်။ 
ထို့ကြောင့် ဘလောက်ရင်ဖုံးအင်္ကျီကို ချွတ်ပစ်လိုက်သည်။  နို့ လေးနှစ်လုံးမှာ လုံးဝန်းကာ ဘွားကနဲ ထွက်ပေါ်လာသည်။  ပုခုံးလေးကို အနည်းငယ်စောင်းရင်း သူမဘာသာ နို့တစ်လုံးကို ညှစ်ဆုပ်ပွတ်သပ်လိုက်သည်။  နို့အုံကို အရင်းမှပင်အဖျားအထိ ပင့်ဆုပ်ကိုင်ပြီး နို့သီးခေါင်းလေးအား စောက်ပတ်ထဲသို့လီးကို ဆောင့်သွင်းလိုက်တိုင်း မျိုးစစ်၏ ရင်ဘတ်ဖြင့် ပွတ်သပ်ထိနေစေသည်။  နို့သီးခေါင်းမှ အကြောဆုံသည် ခံစားမှုအရသာတစ် ရပ်ကို ပေးပြန်သည်။ 
နန်းမူသည် ဖင်ဆုံမှ အကြောများ ချိုင့်သွားအောင် စောက်ပတ်ဖြင့် လီးကြီးကို ညှစ်ပွတ်ဆွဲကာ ဆောင့်ချလိုက်သည်။  ဆောင့်ချက်မှာ မြန်ဆန်လာရာမှ တဖြေးဖြေး နှေးလာကာ ခြေထောက်နှစ်ချောင်းအား ဆန့်ကာ မျိုးစစ်၏ လီးမွှေးအုံထူကြီးနှင့် သူမ၏ အမွှေးများ ဖိကပ်ပွတ်သံ၊ လီးဝင်ထွက်သံသည် တဗြစ်ဗြစ် တဗြင်းဗြင်း မြည်နေသည်။  နန်းမူသည် စောက်ပတ်အတွင်းမှ လျှပ်စစ်ဓာတ်တစ်မျိုး ထွက်ပေါ်လာသလို ဖင်ကို အောက်ဆုံးအထိ နှိမ့်ချပြီး ဖြေးဖြေးချင်း ပွတ်လိုးသွင်းလိုက်သောအခါ စိတ်အစဥ်သည် တလှပ်လှပ်ဖြစ်သွားကာ စောက်ပတ်ထဲမှ ဖော်မပြနိုင်သော ခံစားမှုပေါင်းများစွာ ဖြစ်ပေါ်လာပြီး သူမသည် အရည်များကို စောက်ပတ်ထဲမှ ညှစ်ထုတ်လိုက်တော့သည်။ 
နန်းမူ ပြီးသွားရသည်။  နန်းမူသည် မလှုပ်ချင်တော့။  ကာမ၏ အရသာကို တစိမ့်စိမ့်ကြီး ခံစားလိုက်ရသည်။  မျိုးစစ်၏ ပါးပြင်ကို နမ်းရှုံ့၍ မှေးလိုက်သည်။ 
” ကိုမျိုးစစ်ရယ်…. ရှင်နဲ့သာဆိုရင်…. ကျွန်မ စိတ်တူကိုယ်တူ ချစ်ချင်ပါသေးတယ်….”
ဟူ၍ ပြောလိုက်တော့သည်။ 
မျိုးစစ်သည် မနက် (၃) နာရီတွင် နိုးလာခဲ့သည်။  သူနိုးလာတော့ အပြင်းဆန့်သည်။  အပေါ့သွားချင်လာသဖြင့် အိမ်နောက်ဖေးဘက်သို့ ခြေသံဖွဖွဖြင့် သွားသည်။  ဓနိသာကာရံထားသော အခန်း၌ နန်းမူသည် အိပ်မောကျလျက်ရှိသည်။  မျိုးစစ်သည် နန်းမူကိုမြင်တော့ ကြက်သီးများပင် ထသွားမိသည်။ 
နန်းမူသည် ထဘီကို ရင်လျားထားပြီး အိပ်ပျော်နေသည်။  သို့သော် ထဘီမှာ ပြေလျော့နေကာ ရင်သားအစုံမှာ တချို့တဝက် လှစ်ပေါ်နေသည်။  ပက်လက်လေး အိပ်ပျော်နေသဖြင့် ထဘီအောက်၌ အခုအခံမရှိသော အသားစိုင်များမှာ အထင်းသားပေါ်လွင်နေသည်။  ဗိုက်သားချပ်ချပ်လေးမှာ ပူလိုက် ဖောင်းလိုက် ဖြစ်နေသည်။  စောက်ပတ်နေရာ၌ V ပုံသဏ္ဍာန် ရေးရေးမြင်ရသည်။  ထိုနေရာ၌ ထဘီသည် အကွက်ကွက်ကာ စွန်းထင်းနေသည်။  တောင့်တင်းလှသော ပေါင်တံစင်းစင်းလေးမှာ မျိုးစစ်၏ ရမ္မက်မီးကို ဟုန်းကနဲ “ထ” တောက်စေသည်။ 
မျိုးစစ် သူ၏လီးကို လက်ဖြင့် ညှစ်ဆုပ်ထားမိသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate258.gif)။  လီးသည် ဦးနှောက်မှ စေ့ဆော်မှုကြောင့် လီးချောင်းအတွင်း သွေးများ အဆက်မပြတ်တိုးကာ လီးသည် တောင်မာလာသည်။  မျိုးစစ်သည် စိတ်ကို တင်းလိုက်သည်။  အိမ်နောက်ဖေး၌ သေးထိုင်ပေါက်လိုက်သည်။  လီးသည် ထူးခြားစွာ စေးကပ်ကပ် ဖြစ်နေသည်ကို သူကိုင်တွယ်မိသည်။  ထို့ပြင် ဂွေးဥနှင့် ပေါင်ခြံများတွင်လည်း စေးကပ်ကပ်အရည်များပေကျံနေသည်။ 
မျိုးစစ် မျက်မှောင်ကြုတ်ကာ စဥ်းစား၏။  ဤအရည်များ မိမိဆီက ထွက်သည်လား၊ ဒါလည်း မဖြစ်နိုင်သေး။  သူလက်နှင့် သုတ်ယူကာ နမ်းကြည့်သည်။  ညှီစို့စို့ အနံ့ကိုရသည်။  မျိုးစစ် ကြောင်သွားရသည်။  တခဏ မှင်သက်သွားသည်။  မိမိအိပ်ပျော်နေချိန် သုတ်လှတ်ခြင်း၊ သုတ်ထွက်ခြင်း မဖြစ်နိုင်ပေ။  နန်းမူ…. နန်းမူကများ… မျိုးစစ် ရေရာတိကျစွာ ဘာတစ်ခုမျှ စဥ်းစားလို့မရပေ။ 
မျိုးစစ် တဲပေါ်သို့ ပြန်တက်လိုက်သည်။  နန်းမူက နှစ်ခြိုက်စွာ အိပ်ပျော်နေဆဲ။  မျိုးစစ် နန်းမူ၏ ထဘီလေးကို ပေါင်အရင်းအထိ လှန်တင်လိုက်သည်။  စောက်ပတ်အကွဲလေးကို မြင်ရသည်။  ထိုအကွဲလေးမှ အရည်တချို့သည် ဖင်အကွဲလေးအတိုင်း စိမ့်ကျနေသည်။  မျိုးစစ် အခြေအနေအဖြစ်မှန်ကို သဘောပေါက်လိုက်သည်။  ထို့အတူ နန်းမူမျက်နှာလေးအား အ့သြစွာကြည့်မိသည်။ 
နန်းမူသည် မိမိ၏ အရက်ခွက်၌ အိပ်ဆေးကို ကြိမ်းသေ ထည့်တိုက်မည်။  ထို့နောက် သူမ မိမိအိပ်ဆေးကြောင့် လူမှန်းသူမှန်းမသိ အိပ်ပျော်နေချိန်တွင် စိတ်လှုပ်ရှားကာ တက်လုပ်ခဲ့ပေမည်။  မျိုးစစ် ပြုံးမိ သည်။  နန်းမူ၏ လှစ်ပေါ်နေသော နို့အုံကို မဖုံးတဖုံးလေး ဖုံးထားသော ထဘီစကို ဗိုက်သားအထိ ဆွဲချလိုက်သည်။  ထဘီလေးသည် အောက်စရော အပေါ်စပါ ဗိုက်သားပေါ်၌ စုတင်သွားကြသည်။  နို့အုံလေးများသည် နေမထိသဖြင့် ဖြူဥနုရွနေသည်။  ပက်လက်လေး အိပ်နေသဖြင့် တွဲပုံအိနေသည်။ 
မျိုးစစ် ဆက်လက်၍ စိတ်မထိန်းချုပ်နိုင်တော့။  သူသည် သွေးသားနှင့် တည်ဆောက်ထားသော ပုထုဇဥ် လူတစ်ယောက်ဖြစ်သဖြင့် နန်းမူ၏ ပေါင်လေးနှစ်ဖက်ကို ဖြဲခွဲလိုက်သည်။  ထိုပေါင်ကို ကွေး၍ ထောင်စေလိုက်ပြီး စောက်ပတ်အပေါက်လေးထံသို့ သူ၏ လီးဒစ်ကို ဖိသွင်းချလိုက်သည်။ 
လီးသည် တစ်ချက်တစ်သွားပြီးမှ နောက်တစ်ချက် ဖိသွင်းလိုက်ကာမှ လီးချောင်းတစ်ချောင်းလုံး စောက်ပတ်ထဲသို့ ပြည့်သိပ်ကြပ်တည်းစွာ အဆုံးအထိ ဝင်ရောက်သွားပေသည်။  နန်းမူ၏ ခြေနှစ်ချောင်းကို ကားကားလေး ဆန့်၍ပြန်ထားလိုက်သည်။  သုံးလေးချက် ဖိဆောင့်သွင်းလိုက်သည်။  လီးတစ်ချောင်းလုံး စောက်ပတ်အသားနုနုလေးကို ဖိပွတ် တိုးဝင်သွားလေတိုင်း မျိုးစစ်မှာ ဖော်မပြနိုင်သော ခံစားမှုများစွာကို ခံစားရသည်။  နန်းမူ၏ နို့နှစ်လုံးကို ဆုပ်ကိုင်ညှစ်ဆုပ် ပွတ်သပ်လိုက်သည်။  နူးအိသော အထိအတွေ့ကို လက်ဖျားမှတဆင့် ဦးနှောက်က ခံစားရ၏။ 
” ဟင်း….အင်း….”
မျိုးစစ် အားပါသွားကာ ဆောင့်ချက်သည် ပြင်းသွားသဖြင့် နန်းမူမှာ လှုပ်ရှားလာသည်။  မျိုးစစ် ဘာလုပ်ရမှန်းမသိ ဖြစ်နေ၏။  လီးကို စောက်ပတ်ထဲက ပြန်နုတ်ရမည်လားဟု တွေးလိုက်ပြန်သည်။  ထိုအချိန် နန်းမူမှာ သူမ၏ စောက်ပတ်ထဲမှ တစ်စုံတစ်ခုသော ခံစားမှုကို ခံစားနေရသဖြင့် နိုးလာခဲ့ရသည်။  မျက်လုံးဖွင့်ကြည့်လိုက်၏။ 
” ဟင်….ကိုမျိုးစစ်….ရှင်…ရှင်…”
မျိုးစစ်တစ်ယောက် ” ပွတ် ” ဟူ၍ စောက်ပတ်ထဲမှ လီးကို ဆွဲချွတ်ကာ အထိတ်တလန့် ဖြစ်သွားသည်။  နန်းမူက အခြင်းအရာကို သဘောပေါက်လိုက်ကာ ပြုံးလိုက်ပြီး မျိုးစစ်၏ လက်ကို လှမ်းဆွဲထားလိုက်သည်။  လီးသည် စောက်ပတ်ထဲမှ ပွတ်ကနဲ မြည်ကာ ကျွတ်ထွက်သွားသည်။ 
” ဟို….ဟို….ကျုပ်ကို ခွင့်လွှတ်….”
နန်းမူက ထပ်မံ၍ ပြုံးကာ မျိုးစစ်ကို သူမ၏ ကိုယ်ပေါ်သို့ဆွဲယူကာ ဖက်ထားလိုက်သည်။  မျိုးစစ်၏ မျက်နှာက နန်းမူ၏ နို့နှစ်လုံးပေါ် အပ်ပြီးကျသွားသည်။ 
” ကဲ… ပါ…. ကိုမျိုးစစ်ရယ်…. ကျွန်မ ခွင့်ပြုပါတယ်…. ရှင် အလိုရှိသလို….”
မျိုးစစ်တစ်ယောက် ဝမ်းသာလုံးဆို့သွားရသည်။ 
” တကယ်… တကယ်လား နန်းမူ…. ကျုပ်… ကျုပ်ကို စိတ်မဆိုးဘူးလား….”
” ဟင်….အင်း….ဆိုးပါဘူး….”
နန်းမူသည် ပါးလေးဘေးသို့ မျက်နှာလွှဲကာ ချစ်စဖွယ် ပြန်ပြောလိုက်သည်။  မျိုးစစ်မှာ နန်းမူကို တင်းတင်းဖက်ထားရင်း
” ဝမ်းသာလိုက်တာ…. နန်းမူရယ်…. ဒါဆို…. ကိုယ်တို့ လုပ်ငန်းစမယ်နော်….”
မျိုးစစ်သည် နန်းမူ၏ ခွင့်ပြုချက်ဖြင့် လုပ်ငန်းစပါလေတော့၏။  နန်းမူ၏ စောက်ဖုတ်လေးကို လက်ဖြင့် ပွတ်ဆွဲနှိုက်လိုက်သည်။  စောက်ရည်ကြည်လေးများမှာ စိမ့်ဆင်းကျလာသည်။  စောက်ဖုတ်အတွင်းသားနုနုများမှာ ရာဂသွေး ပြည့်လျှမ်းလာမှုကြောင့် ဖောင်းကစ် နူးညံ့လာသည်။  လက်နှင့် မွှေတိုင်းမွှေတိုင်း စီးပိုင်ပူနွေးသော အတွေ့ကို ထိထိမိမိကြီး ခံစားနေရသည်။  အပြင်သို့ စွန်းထွက်နေသော စောက်ဖုတ်နှုတ်ခမ်းသားများပင် နူးညံ့ဖောင်းကြွလာသည်။  တင်းတင်းအိအိ နွေးနွေးရှိန်းရှိန်းရှိလှ၏။  လီးကို အလွန်အရသာထူးစေသော စောက်ခေါင်းပေါက်ကလေးများ ရှုံ့ချည်ပွချည် ပြဲချည်အာချည် ဖြစ်နေတော့သည်။ 
မျိုးစစ်က ထထိုင်လိုက်ပြီး နန်းမူကို ဒူးနှစ်ချောင်းအကွာအဝေး ချဲစေလိုက်သည်။  ဝင်းဝါပြည့်တင်းသော နို့ကြီးနှစ်လုံးက ဖွေးဖွေးထင်းထင်းကြီး ပေါ်ထွက်လာသည်။  နို့အုံတစ်ခုလုံးကို ယှက်သမ်းထားသော အကြောများ တဆတ်ဆတ်ခုန်နေ သည်။  နို့သီးခေါင်းဘေးရှိ အညိုရောင်သမ်းနေသော ကျပ်ပြားဝိုင်းခန့် ပတ်လည်တဝိုက်မှာ ဖောင်းစူနေပြီး ကြက်သီးဖုလေးတွေ ထနေ၏။  နို့သီးခေါင်းလေးက ခပ်တောင့်တောင့်လေး ဖြစ်နေသည်။ 
မျိုးစစ်က နို့ကြီးနှစ်လုံးကို လက်နှစ်ဖက်နှင့် အထက် သို့ပင့်ကာ ကုတ်နှိမ့်ဆုတ်ချေပေး၏။  နန်းမူ ဖင်ဆုံသားတွေ ဘယ်ညာလှုပ်ရမ်းသွားသည်။  ဒူးနှစ်ချောင်းက ဘေးသို့ကား၍ ကား၍ သွားတိုင်း စောက်မွှေးအုံ မဲမဲအုပ်အုပ်ကြီးနှင့် စောက်ဖုတ်ပြဲပြဲဟဟကြီးမှာ ထင်းကနဲ ထင်းကနဲ ပေါ်သွားသည်။  မျိုးစစ် က နို့အုံထွားထွားအိအိကြီးကို စုကပ်လိုက်ပြီး သူ့နှာခေါင်းကြီးဖြင့် ဘယ်ညာလူးကာ မွှေ၍မွှေ၍ နမ်းလိုက်သည်။  နန်းမူ တစ်ကိုယ်လုံး ကာမအဆိပ်တွေ တရိပ်ရိပ်တက်ကာ တဟင်းဟင်း တဟတ်ဟတ် ဖြစ်နေပါတော့သည်။ 
ဒီအချိန်ရောက်မှ မလိုးဘဲ ပစ်ထားလိုက်လျင် သွေးပျက်၍ ရူးသွားနိုင်၏။  မျိုးစစ်က နို့နှစ်လုံးကို တစ်လှည့်စီ စို့ပေးလျက်ကပင် နန်းမူ၏ ပေါင်တံအောက်သို့ လက်လျှိုသွင်းကာ သူ၏ လက်ခလယ်ဖြင့် စောက်ခေါင်းအတွင်းသို့ ထိုးသွင်းကာ အသွင်းအထုတ် ခပ်သွက်သွက်ကလေး လုပ်ပေးပြန်သည်။ 
” ဗြစ်….ဗြစ်….ဗြစ်….ဗြစ်…..”
” ဖွတ်…ဖွတ်….ပွတ်….ဗြစ်….”
” အား…. အီး…. အင်း…. အမလေး…. အင်း…. ဟင်း…. အီး….. ရှီး…. ကွတ်….. ရှီး…..”
” အမေ့….ဟင်း….ဟင်း…..အား…..”
ကြာလျင် နန်းမူတစ်ယောက် ကာမသွေးဖောက်ပြန်၍  လီးတရူးမ ဖြစ်မည်စိုးသဖြင့် နှူးဆွကလိခြင်းကို ရပ်နားလိုက်သည်။  နန်းမူခင်မျာ ပါးစပ်ကြီးဟလျက် အသက်ရှူသံတွေ မြန်ဆန်ပြင်းထန်ကာ မို့မောက်သော နို့အုံကြီးတွေက နိမ့်ချီ၊ မြင့်ချီ ဖြစ်နေပါတော့သည်။ 
မျိုးစစ်က မတ်တပ်ရပ်လျက် သူ့ပုဆိုးကို ခွတ်ချလိုက်သည်။  ပေါင်ကြားရှိ လီးကြီးမှာ အံ့မခန်းပင် ဒုံးကျည်ကြီးတစ်စင်းလို မတ်ထောင်နေသည်။  မျိုးစစ်က နန်းမူ၏ ခြေသလုံးကို ပခုံးပေါ်သို့ မတင်လိုက်ရာ နန်းမူခါးသည် အထက်သို့ မှောက်ကြွလာ၏။  ထိုမှောက်ကြွလာသော ခါးတည့်တည့်အောက်တွင် ခေါင်းအုံးတစ်လုံးကို ခုပေးလိုက်သည်။  ပြီးမှ ခြေသလုံးကို ပြန်ချလိုက်ပြီး ပေါင်ရင်းဘက်ဆီသို့ ပို့ကပ်ထားလိုက်သည်။  ဒီတော့ နန်းမူပေါင်ကြားရှိ စောက်ဖုတ် ဖောင်းဖောင်းကြီးမှာ မို့ပြူအာလာသည်။  ဖောင်းအစ်နီရဲနေသော စောက်ဖုတ်အတွင်းသားများသည်ပင် အားကြီးလာပြီဖြစ်သော ရာဂစိတ်ကြောင့် သိသာထင်ရှားစွာ အစ်ထွက်လာပါတော့သည်။ 
မျိုးစစ်က နန်းမူပေါင်နှစ်လုံးကြားကို ဒူးထောက်ထိုင်လိုက်သည်။  တစ်ထွာလောက် အကွာအဝေးနေတာတောင် သူ့လီးကြီးက နန်းမူ စောက်မွှေးအုံ အထက်ရှိ ဆီးခုံမို့မို့ အထက်သို့ မေးတင်နေသည်။  လီးထိပ်နှင့် အကြောစုံ အဖုတ်ကလေးနှင့် စောက်စိငုတ်ပြူးပြူးတို့ မကြာမကြာ ပွတ်ထိမိလေရာ နှစ်ဦးစလုံးမှာ ပူထူရှိန်းဖိန်း အီဆိမ့်သည်အထိ ကောင်းသွားကြသည်။ 
တသိမ့်သိမ့် တငြိမ့်ငြိမ့် ကောင်းလွန်းလှသော ကာမအရသာကို ယူတတ်မှရသည်။  မျိုးစစ်က ထိုကဲ့သို့ ပွတ်လျှောနည်းဖြင့် အားရကျေနပ်အောင် ဆော့ဆွပြီးနောက် သူ့လီးကြီးကို လက်ဖြင့် အသာကိုင်ကာ နန်းမူ၏ ပွင့်အာပြဲဟနေသော စောက်ဖုတ်ဖောင်းဖောင်းကြီးထဲသို့ ဒစ်ထိပ်ဖျားမြုပ်ရုံ လက်တစ်ဆစ်ခန့် တေ့မြုပ်လိုက်သည်။  လီးသည် တစ်ရစ်ချင်း ဝင်ရောက်သွားသည်။ 
” အင်း…. ဟင့်…. အမေ့…. အင့်…. အင်း…. အမေ့…. ဟား…. ဟင်း…. အင်း…. အင်း….”
” ဖွတ်… ဖွတ်…. ပလွတ်…. ပွတ်…. ဖွတ်…. ပလွတ်… ဗြစ်….”
မျိုးစစ်၏ ဆောင့်ချက်က နန်းမူအဖို့ ခြေဖျားမှ ဆံဖျားတိုင်အောင် ရှိရှိသမျ ကာမအကြောတို့ကို ဖျင်းကနဲ ဖျင်းကနဲ မီးပွင့်စေပါသည်။  နန်းမူ အသိစိတ်တွေ လွင့်ထွက်သွားပြီး ကာမရေယာဥ်ကျောသို့ မူးမေ့စွာ မျောပါနေပါတော့သည်။  စူချွန်မို့ တင်းနေသော နို့အုံ ရင်အစုံမှာ နိမ့်လိုက်မြင့်လိုက် ဖြစ်နေတော့သည်။ 
” အင်း….ဟင့်….ဟင်း…..”
” ပွတ်….ဘွတ်….ဘွတ်….ဖွတ်….ပွတ်….”
” ဗြစ်…. ဘွတ်… ပလွတ်… ပွတ်…. ဘတ်….. ပွတ်… ဗြစ်…..”
” အား…. ကြပ်ထုပ်နေတာပဲ နန်းမူရယ်…. ကောင်းလိုက်တာ…. အီး… အား….”
နှစ်ယောက်စလုံးမှာ ပူထူရှိန်းဖိန်းပြီး ကျဥ်ထုံလာသည့် ဝေဒနာနှင့်အတူ အဆမတန်သော ကာမဆန္ဒအရသာထူးကို ခံစားလာရပြန်သည်။  ဒီတော့ ရှိသမျအင်အားကို ထုတ်ညှစ်၍ နန်းမူကလည်း အသည်းအသန် ကော့၍ ကော့၍ ခံလာသည်။ 
” ဖွပ်….ပလွတ်…..ပွတ်….ဗြစ်….ပလွတ်…ဘွတ်….”
” ဖွပ်…. ဖွပ်…. ပလွတ်…. ဖွပ်…. ပလွတ်… ဘွတ်…. ပွတ်…. ဗြစ်….”
” အင့်…. အား…. အီး…. အမေ့…. ကောင်းလိုက်တာ…. ကိုမျိုးစစ်ရယ်…. ကွန်မတော့ သေမလားမသိဘူး…. ဟင်း….. အင်း….”
စိတ်ထသလို အော်ဟစ်လှုပ်ရှားရင်း နန်းမူတစ်ယောက် မီးကုန်ယမ်းကုန် လှုပ်ရှားရင်း ကော့၍ ကော့၍ ပစ်ပစ်ခံပါတော့သည်။  အချက်ပေါင်း (၃၀) ကျော်လောက် ဆောင့်အပြီးတွင်
” အီး….အ…အ….အဟင့်….ဟင့်….ရှီး….”
” ဗြစ်…. ဗြစ်…. အီး…. အဟင့်…. ဟင့်…. အား…. အ….. ရှီး…. ကျွတ်…. ကျွတ်…..”
နန်းမူတစ်ကိုယ်လုံး ပြင်းထန်စွာ တုန်လှုပ်၍ စောက်ပတ်အတွင်းမှ လီးကို ပြတ်ထွက်မတတ် ဆုပ်ညှစ်ကာ စောက်ရည်များကို ပန်းလွှတ်လိုက်တော့သည်။  မျိုးစစ်သည်လည်း နန်းမူ ပြီးသွားပြီကို သိသဖြင့် ထိန်းထားသော သုတ်ကို နန်းမူ၏ စောက်ခေါင်းထဲရှိ သားအိမ်သို့တိုင်အောင် ပန်းထုတ်လိုက်သည်။  
သွေးသားအကြောမျိုးစုံတို့မှ ဖျစ်ညှစ်၍ ကာမသုတ် အားကို စွန့်ထုတ်လိုက်ရသည့်အတွက် အလွန်ပင် နွမ်းဟိုက်ခွေသွားပါတော့သည်။  မျိုးစစ်တစ်ယောက် နန်းမူ၏ ရင်ဘတ်ပေါ် မှောက်ရက်ကျသွားကာ တရှူးရှူး အသက်ပြင်းပြင်း ရှူနေလေတော့သည်။  နန်းမူမှာလည်း မျက်လုံးအစုံကို မှေးစင်းကာ လက်နှစ်ဖက်ကို ဘေးသို့ ပစ်ချလိုက်ရပါတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate106.gif)