ဟိုတယ်ပင်လယ်
ရေးသားသူ – ‌ပရော်ဖက်ဆာ
(အတွေးပင်လယ်ပြာတွင် ရေးသားသည်)
🏵️ အခန်း (၁) 🏵️
📘ကြယ်စင်📘
“မင်္ဂလာပါ။  ပင်လယ်ဟိုတယ်က ကြိုဆိုပါတယ်။ ”
“အစ်ကို check in လုပ်မလို့လား။  ခဏလေးနော်။  အစ်မလေး နွဲ့စိုး လာလိမ့်မယ်။ ”
အလုပ်ကိစ္စနဲ့ မော်လမြိုင်မြို့ကို တစ်ခေါက်ရောက်ရပြန်ပြီ။  မွန်တို့ဌာနီ ရာမည။  မွန်မလေးတွေ တအားလှသည်။  အသားအရေ ဝင်းဝင်းလေးတွေနဲ့ မျက်နှာလုံးလုံး၊ အပြုံးချိုချို။  ကိုယ်လုံးကိုယ်ပေါက်က အချိုးအဆစ်ကျလှသည်။  အထူးသဖြင့် ဒီဟိုတယ်က ဝန်ထမ်းကောင်မလေးတွေက အလန်းလေးတွေချည်း။  အဲဒီ နွဲ့စိုး ဆိုသည့် တစ်ယောက်က အလန်းဆုံး။ 
“အစ်ကို တစ်ယောက်တည်းလား။  အဖော်လိုရင်ပြောနော်။  ညီလေး စီစဉ်ပေးမယ်။  ဆက်ရှင်လား။  တစ်ညလုံးလား။  တစ်ယောက်လား။  နှစ်ယောက်လား။ ”
“မင်းက တယ်အလိုက်သိပါလား။  ညီလေး နာမည် ဘယ်လို ခေါ်လဲ။ ”
“ကျနော့်နာမည် မောင်ကြပ်ပါ။  သူများတွေကို လိုက်ပြီး ကြပ်တတ်လို့ ခင်တဲ့သူတွေက မောင်ကြပ်လို့ပဲ ခေါ်ပါတယ်။ ”
“ဒါဆို ညီလေးက အစ်ကို့ကို လာကြပ်နေတာလား။ ”
“မဟုတ်ပါဘူး။  အစ်ကိုရယ်။  ဒီဟိုတယ်မှာ ညဘက်ဆိုရင် ဒါမျိုးလေးတွေ လှုပ်ရှားလို့ရပါတယ်။ ”
“အေးအေး။  လိုရင် ပြောမယ်။  ဘယ်မှာလဲ မင်းအစ်မ နွဲ့စိုး။   စောင့်ရဦးမှာလား။ ”
“မစောင့်ရပါဘူး အစ်ကို။  ကျမ ရောက်နေပါပြီ။ ”
နောက်လှည့်ကြည့်လိုက်တော့ အားပါးပါး… နန္ဒာလှိုင် ငယ်ငယ်က ပုံစံလေးနဲ့ ဆော်အလန်းလေးတစ်ယောက်။ 
“အစ်ကိုက Company က ဘွတ်ကင်လုပ်ထားတာဆိုတော့ ဘန်ဂလိုလေး စီစဉ်ထားပါတယ်။  အေးအေးဆေးဆေး နားရတာပေါ့။ ”
“အစ်ကို့အခန်းကို မောင်ကြပ် လိုက်ပို့ပေးလိုက်ပါ။ ”
“လာ။  အစ်ကို။ ”
………………………………………….
“အခန်းရောက်ပြီ အစ်ကို။  လိုအပ်တာရှိရင် ကျနော့်ကို ပြောပါ။  ညရေးညတာလည်း ဆော်လေးတွေ ရှာပေးလို့ရပါတယ်။ ”
“နွဲ့စိုးကိုတော့ စိတ်ဝင်စားတယ်။  သူ့ကိုပဲ ညအတွက် ခေါ်မယ်ကွာ။ ”
“ဟာ။  မနောက်ပါနဲ့ အစ်ကိုရာ။  မနွဲ့စိုးက မလိုက်ဘူးဗျ။  သူက နောက်သုံးလနေရင် လက်ထပ်တော့မှာ။ ”
“သုံးလက အဝေးကြီး လိုသေးတယ်။  သူ့ကိုပဲ လိုချင်တယ်ကွာ။  မင်းပဲ ကြပ်ပေးလိုက်။  တစ်ညကို တစ်သိန်း ပေးမယ်။ ”
“ရက်ရောလှချည်လား အစ်ကိုရယ်။  ပုံမှန်က ငါးသောင်းလောက်ပဲ ရှိပါတယ်။ ”
“နွဲ့စိုးက အမှန်အကန်ဆိုရင်တော့ ဈေးပိုပေးရမှာပေါ့။  ကဲ ကဲ…. ရမလား မရဘူးလားပဲ ပြော။  ကြာတယ်။  အစ်ကို အခန်းထဲမှာ နားတော့မယ်။ ”
“တစ်ခါမှတော့ မကြပ်ဖူးဘူး။  အစ်ကိုက တကယ်ကြီးဆိုရင် သွေးတိုးစမ်းပြီး မေးကြည့်မယ်။  အစ်ကို တကယ် တစ်သိန်းပေးမှာနော်။ ”
“အေးအေး။  အစ်ကိုက ဒီဟိုတယ်မှာ တစ်ပတ်လုံးတည်းမှာ။  သူ့ကိုမရရင် ရတာလေးတွေ လာပြကြည့်လိုက်။  ကြိုက်ရင် ခေါ်မယ်။ ”
“လာမယ် အစ်ကို။  ဖုန်းထဲမှာ ပုံလေးတွေရှိတယ်။  စိတ်ကြိုက်ရွေးခေါ်ပေါ့။ ”
အခန်းထဲမှာ အနားယူ ရေချိုးပြီးတော့ မောင်ကြပ်ကို ဖုန်းဆက်ခေါ်လိုက်သည်။ 
“ဘယ်မှာလဲ။  မင်းပြောတဲ့ ဆော်လေးတွေ။ ”
“ဒီမှာ ရွေးပါ အစ်ကို။  ဆက်ရှင်လား။  တစ်ညလုံးလား။ ”
“အိပ်ဖို့အဖော်ခေါ်ပါတယ်ဆိုမှ တစ်ညလုံးပေါ့ ကိုယ့်လူရဲ့။  တစ်ညလုံး ငါးသောင်းလား။ ”
“ဟုတ်ပါတယ် အစ်ကို။ ”
“ဒီကောင်မလေးက ဘယ်သူလဲ။  အသားဖြူဖြူ နို့ကြီးကြီးနဲ့။ ”
“သူက ကြယ်စင်ပါ အစ်ကို။ ”
“ဆားဗစ်ကောင်းလား။  ခေါ်ပြီးမှ ဂဂျီဂဂျောင်တွေ လုပ်တတ်လား။ ”
“ကြယ်စင်က သဘောကောင်းပါတယ်။  ဆားဗစ်လည်း ကောင်းပါတယ်။  သူ့ကို သဘောကျလို့လား။ ”
“အေး။  ကြယ်စင် အားရင် ခေါ်လိုက်။  အခန်းထဲရောက်ရင် ရေချိုးရမယ်လို့။  ညအိပ်ဝတ်စုံပါ ယူလာခိုင်းလိုက်။  ဘယ်အချိန်လာမှာလဲ။ ”
“ညဆယ်နာရီလောက် ခေါ်လာခဲ့မယ် အစ်ကို။ ”
………………………………………………..
“ဒေါက်ဒေါက် ဒေါက်ဒေါက်”
“ဘယ်သူလဲ။ ”
“ကျနော်ပါ မောင်ကြပ်ပါ အစ်ကို။  ကြယ်စင်ရောက်ပါပြီ။  ပိုက်ဆံ တစ်ခါတည်း ရှင်းရပါမယ်။ ”
“တစ်ညလုံးနေမှာ သေချာလား။  ပိုက်ဆံရှင်းပြီးရင် တစ်ချီတည်းနဲ့ ပြန်ပြေးရော။ ”
“ကြယ်စင် အဲလိုပြန်မပြေးပါဘူး အစ်ကိုရယ်။  စိတ်ချပါ။  တစ်ညလုံး နေမှာပါ။ ”
“ရပြီ မောင်ကြပ်။  လိုတာရှိရင် ဖုန်းဆက်လိုက်မယ်။ ”
“ကောင်းသောညပါ အစ်ကို။ ”
“လာလေ ကြယ်စင်။  အခန်းထဲဝင်လေ။ ”
“ကြယ်စင်က ဓာတ်ပုံထဲကထက်တောင် အပြင်မှာ ပိုလှနေပါလား။ ”
“အံမယ်။  လူကို လာမြှောက်နေတယ်။  လူပိုကြီး။ ”
“တကယ်ပြောတာပါ။  ပြောနေကြာပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate61.gif)။  အဝတ်တွေ ချွတ်တော့။  တစ်ကိုယ်လုံးရဲ့ အလှအပကို ရေချိုးရင်း ခံစားမယ်။ ”
“ဟယ်။  ဇွတ်ကြီးပါလား။  ဘယ်သူက အလှအပတွေ ပြမယ် ပြောလို့လဲ။ ”
“အဲ့လို မူပြရင် ပိုအသည်းယားတယ်။  ကိုယ့်ဟာကို ချွတ်မလား။  အစ်ကို ချွတ်ပေးရမလား။  အစ်ကိုကတော့ ချွတ်ပြီ။ ”
“ဟေ့ လူကြီး။  ဒီတိုင်း ချွတ်ချနေတယ်။  မရှက်ဘူးလား။  ဟင်….. အစ်ကို့ဟာကြီးက မတောင်ရသေးတာကို ဒီလောက်ဆိုရင်။  မိကြယ်စင်တော့ ဆိုဒ်ကြီးနဲ့ တွေ့ပြီ။ ”
“လီးကြီးတော့ ဖီးလ်ကြီးကြီး တက်တာပေါ့။ ”
“ကြယ်စင်က အမေနေမကောင်းလို့ အလုပ်နားထားတာ ခြောက်လလောက်ရှိပြီ။  ဒီနေ့မှ အလုပ်ပြန်ဆင်းတာ။  အစ်ကိုရယ် ကျမ စောက်ဖုတ်လေးကို ညှာညှာတာတာ လိုးပါနော်။ ”
“စိတ်ချပါ။  နှစ်ယောက်လုံး ကောင်းစေရမယ်။  အစ်ကိုက တစ်ကိုယ်ကောင်းမဆန်ပါဘူး။  ရေချိုးခန်းထဲ သွားမယ်လေ။ ”
ရေချိုးရင်း ပွတ်သပ်ကြည်စယ်ကြည်နူးရင်း။ 
“အစ်ကို အအေးမိမယ် ထွက်တော့။ ”
ရေသုတ်ရင်း ကြယ်စင်က မေးလိုက်ပါသည်။ 
“ကြယ်စင် လီးရော စုပ်ပေးလား။ ”
“ကြယ်စင်ကတော့ မစုပ်ပေးဘူး။  ကြယ်စင့်သူငယ်ချင်း ရှိတယ်။  သူကတော့ လီးစုပ် ဆရာမကြီး။ ”
“ကိုယ့်လီးကို စုပ်ဖူးတယ်ရှိအောင် စုပ်ကြည့်ပါလား။ ”
“အစ်ကို့လီးက ရွှေလီး မို့လို့လား။ ”
“စောက်ဖုတ်ကို မွှေမယ့် လီး။  မစုပ်ပေးရင်လည်း ဒီနားလာဦး။  နို့ကြီးတွေ စို့ချင်လို့။ ”
“အစ်ကိုက ကလေးလေးလား။  နို့စို့ဆရာကြီးလား။ 
အ အစ်ကို။  အဲလို မစို့ပါနဲ့။  ကြယ်စင် မနေတတ်ဘူး။  ရင်ထဲမှာ တလှပ်လှပ်နဲ့။ ”
“အစ်ကိုလိုးမှပဲ ကြယ်စင်တော့ ဖီးလ်တက်ပြီး သေတော့မယ်။  စောက်ဖုတ်လည်း ပြဲပြီ။  တရေးနိုးလည်း ထလိုး။  လင်းဆွဲလေးလည်းလိုး။  လူကို ဖတ်သောဖတ်သတ်ကို ဖြစ်ရော။  တကယ် လိုးနိုင်တဲ့ ကိုလိုးနိုင်ကြီး။  အဲဒီလိုပဲ ခေါ်တော့မယ်။ ”
“ကြယ်စင်မကောင်းလို့လား။  မကြိုက်လို့လား။ ”
“အကောင်းလွန်လွန်းလွန်းလို့ အလွန်ကို ကောင်းပါသတဲ့ရှင်။  ကောင်းလို့ ဒီလောက်လိုးနေတာကို ခံနေတာပေါ့။  မသိတာလား။  မသိချင်ယောင် ဆောင်နေတာလား။  မသိတာတော့ မဖြစ်နိုင်ဘူး။  လူကို ချော့လိုးတဲ့ လူလည်ကြီး။ ”
“မိုးလည်းလင်းပြီ။  ကြယ်စင် ပြန်တော့မယ်။  နောက်လည်း လာအားပေးပါ။  ကြယ်စင်ကတော့ အစ်ကို့ကို မမေ့တော့ဘူး။  မှတ်ထားလိုက်ပြီ။ ”
🏵️(အခန်း ၂)🏵️
📘နွဲ့စိုး📘
နောက်တစ်ခေါက် ရောက်ခဲ့ပြန်ပေါ့ ဟိုတယ်ပင်လယ်ရယ်။ 
“ဟာ အစ်ကိုပါလား။  မင်္ဂလာပါ အစ်ကို။ ”
“အေး မောင်ကြပ်။   မင်္ဂလာပါကွာ။ ”
“ဒီတစ်ခေါက်ကော ကောင်မလေးခေါ်ဦးမှာလား။ ”
“မင်းကလည်း ငါ့ကိုမြင်တာနဲ့ ဒီမေးခွန်း တန်းမေးတော့တာပဲ။  လူတွေကြားရင် ငါက မိန်းမလိုက်စားသူကြီးလို့ ထင်ကြဦးမယ်။ ”
“ဟာ မဟုတ်ပါဘူး အစ်ကိုရ။  ဘယ်သူ့မှ မသိပါဘူး။ 
သတင်းကောင်းလေး ပြောမလို့။  မနွဲ့စိုးက အစ်ကို ပြောထားတာ စိတ်ဝင်စားတယ်တဲ့။  အစ်ကိုလာရင် ပြောလို့ ကျနော့်ကို မှာထားတယ်။  အခြေအနေကောင်းတယ်ဗျ။ ”
“တယ်ဟုတ်ပါလား မောင်ကြပ်ရ။  မင်းအစွမ်းတွေကိုတော့ ယုံကြည်မိပြီဟေ့။ ”
“အစ်ကို့ အခန်းနံပါတ်ပြောပြီး မနွဲ့စိုးကို လွှတ်လိုက်မယ်။  စောင့်နေပါ။ ”
အခန်းထဲ ရောက်လို့ ရေချိုးပြီးချိန်လောက်မှာ တံခါးခေါက်သံ ကြားရပါတယ်။ 
“ဘယ်သူလဲ။ ”
“နွဲ့စိုးပါ အစ်ကို။ ”
“ဪ အေး အေး။  ဝင်ခဲ့လေ။ ”
နွဲ့စိုး မျက်နှာလေး နီရဲပြီး ဝင်လာပါတယ်။ 
“နွဲ့စိုးကို အထင်မသေးပါနဲ့နော်။  နွဲ့စိုး ဧည့်သည်တွေနဲ့ ဒါမျိုး တစ်ခါမှ မလုပ်ဖူးပါဘူး။  အခုက မောင်ကြပ် ပြောလို့။  လက်ထပ်ပွဲ အတွက်လည်း ငွေလိုလို့။ ”
“နွဲ့စိုး လက်ထပ်ပွဲက သုံးလပဲ လိုတော့တာဆို။  ဘဲက နွဲ့စိုးကို ဘာမှမလုပ်ဘူးလား။ ”
“အင်း။  ဘဲက လိုးနေပြီမို့ မထူးတော့ပါဘူး။  အစ်ကို တစ်သိန်းပေးမယ်ဆိုတာ တကယ်လား။ ”
“ပေးမှာပေါ့ နွဲ့စိုးရဲ့။  တစ်ညလုံးတော့ အစ်ကိုနဲ့ အိပ်ပေးရမယ်နော်။ ”
“ဟုတ်ကဲ့။ ”
“ဒါဆို ဟိုတယ်ယူနီဖောင်း ချွတ်လိုက်တော့လေ။  ပေါ့ပေါ့ပေါ့ပါးပါးပဲ နေပါ။ ”
နွဲ့စိုးက ဖြည်းဖြည်းချင်း အဝတ်တွေကို ချွတ်လိုက်ပါတယ်။ 
“နွဲ့စိုးနို့တွေက လှတယ်နော်။  လုံးဝန်းပြီး တင်းနေတာပဲ။  အစ်ကိုက နို့စို့ရတာကြိုက်တာနဲ့ အတော်ပဲ။ ”
“ဟုတ်တယ် အစ်ကို။  နို့တွေ ပုံပျက်မှာစိုးလို့ ဘဲကိုတောင် ပေးမကိုင်ဘူး။  အစ်ကို စို့ချင်ရင်တော့ စိတ်ကြိုက်စို့ပါ။ ”
“နေပါဦး။  စောက်ဖုတ်လေးက ကတုံးလေးပါလား။ ”
နွဲ့စိုးက ရှက်စနိုးနဲ့။ 
“ဘဲက အမြဲဘာဂျာပေးလို့ အမွှေးပြောင်ပြောင် အမြဲ ရိတ်တယ်။  ဘဲကတော့ တကယ်ကို ဘာဂျာဆွဲတာ။ ”
“ဘဲကို လီးရော စုပ်ပေးလား။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate3.gif)။ ”
“စုပ်ပေးတာပေါ့။ ”
“အစ်ကို့ကိုကော လီးစုပ်ပေးမှာလား။ ”
“အစ်ကို နွဲ့စိုးကို စောက်ဖုတ်ယက်ပေးရင် လီးစုပ်ပေးမှာပေါ့။ ”
“ကြိုက်ပြီ။  လာခဲ့။  ခြောက်ဆယ့်ကိုး လုပ်ကြမယ်။ ”
“ဟိုး ဆရာ။  နှစ်ယောက်လုံး သန့်ရှင်းရေးလုပ်ရမယ်။ ”
“အစ်ကိုကတော့ ရေချိုးပြီးပြီ။  နွဲ့စိုး ရေချိုးလိုက်လေ။  အစ်ကို စောင့်ကြည့်မယ်။ ”
“အစ်ကိုက တော်တော် နှာထန်တာပဲ။  သူများ ရေချိုးတာကို ထိုင်ကြည့်ဦးမယ်။  နှာထန်သလို အလိုးသန်သလား မသိဘူး။  မိနွဲ့စိုးတော့ စောက်ဖုတ် ပြဲရချည်ရဲ့။ ”
“နွဲ့စိုးကို တစ်ညလုံးလိုးမှာ။  စိတ်ချ။ ”
ပြောတဲ့အတိုင်း နွဲ့စိုးကို တစ်ညလုံး လိုးပစ်လိုက်တာ ကောင်မလေးလည်း နွမ်း၊ စောက်ဖုတ်လည်း နွမ်းနဲ့။  မနက်မိုးလင်းမှ နွဲ့စိုးတစ်ယောက် မထချင်ထချင်နဲ့ ပြန်သွားပါတယ်။  နွဲ့စိုးကို လိုးရတာတန်တယ်။  လက်ထပ်ခါနီးဆိုတာ သိတော့ စိတ်က ပိုထန်လာတယ်။  နွဲ့စိုး လက်မထပ်ခင်အထိတော့ ချော့လိုးဦးမှပါ။ 
🏵️(အခန်း ၃)🏵️
📘ချမ်းလေး (ချမ်းချမ်းမြင့်)📘
နောက်တစ်ခေါက်။  ဒီပရောဂျက် မပြီးသ၍တော့ တစ်လတစ်ခေါက် လာရဦးမှာပေါ့။  ဒီတစ်ခေါက်တော့ မောင်ကြပ် ခွင့်ယူထားတယ်တဲ့။  နွဲ့စိုးကလည်း မအားဘူးတဲ့။  ငတ်ပြီ ထင်ပါတယ်။ 
အခန်းတံခါးကို လာခေါက်နေပါလား။ 
“ဘယ်သူလဲ။ ”
“အခန်းသန့်ရှင်းရေးပါ။ ”
“အေး။  ဝင်ခဲ့လေ။ ”
“မင်္ဂလာပါ အစ်ကို။  ကျနော်က ချမ်းလေးပါ အစ်ကို။ ”
ကျနော် ချမ်းလေး ဆိုလို့ ကြည့်လိုက်တော့ ကောင်မလေးအလန်း တစ်ယောက်ပါလား။  ရန်သူ ဇာတ်ကားထဲက ဝတ်မှုန်ရွှေရည် ဒီဇိုင်းနဲ့။  ဆံပင်တိုတို အသားဖြူဖြူ ဘော်ဒီ အချိုးအဆက်ကျတဲ့ ရှော်တီလေးတစ်ယောက်။ 
“အခန်းက ရှင်းထားပြီးသားပါ အစ်ကို။ 
ကျနော်က အစ်ကို့ဆီက အကူအညီတောင်းချင်တာပါ။ ”
“ဪ။  ဘာအကူအညီများလဲ ချမ်းလေးရဲ့။ ”
“ကိုကြပ်ဆီက တစွန်းတစ ကြားတာပါ။  အစ်ကိုက ညအိပ်ရင် အဖော်လိုတယ် ဆိုလို့။ ”
“ဟာ။  မောင်ကြပ်ကတော့ လျှောက်ဖွပြန်ပြီ။  ဘာလဲ။  မင်းက ကောင်မလေး ရှာပေးမလို့လား။ ”
“မရှာပါဘူး။  ကျနော်ကိုယ်တိုင် အစ်ကိုနဲ့ အိပ်မလို့။  အစ်ကို တစ်သိန်းပေးမှာလား။ ”
“ဟေ။  ဟုတ်ရဲ့လား ချမ်းလေးရယ်။  ချမ်းလေးက ယောကျာ်းလေးစိတ် ဝင်နေတာ မဟုတ်ဘူးလား။  ဒီဇိုင်းက တွမ်ဘွိုင်းပုံစံနဲ့။ ”
“ဟုတ်တယ်။  ကျနော်က ကောင်လေးတွေလည်း စိတ်မဝင်စားဘူး။  ကောင်မလေးတွေလည်း စိတ်မဝင်စားဘူး။  ကျနော်က အေးဆေးနေတယ်။  အခုဟာက အိုင်ဖုန်းလိုချင်လို့ ငွေလိုနေလို့။  ရှင်းရှင်းပြောရရင် ဘယ်သူနဲ့မှ မလိုးဖူးဘူး။  အစ်ကိုနဲ့ ကျနော် လိုးမယ်။  ပိုက်ဆံယူမယ်။  ဒါပြီးရင် အစ်ကိုလည်း မေ့လိုက်။  ကျနော်လည်း မေ့လိုက်မယ်။ ”
ကောင်မလေးက ပြတ်သားလှချည်လား။  အိုင်ဖုန်းလိုချင်တာနဲ့ အပျိုစင်ပန်းဦးကို ရောင်းတော့မယ်ပေါ့။  စားရကံကြုံလို့ မုတ်ဆိတ် ပျားစွဲတာပဲ။  အပျိုစင် အညွန့်အဖူးလေး လိုးရချည်သေးရဲ့။ 
“အေး အေး။  ဒါဆိုလည်း ပြီးရော။  တစ်ညလုံး အလိုးခံရမှာနော်။  ခံနိုင်ပါ့မလား။ ”
“အစ်ကိုက ညှာညှာတာတာ လုပ်ရင်တော့ ခံနိုင်ပါတယ်။  တစ်ခါမှ မလုပ်ဖူးတော့လည်း မသိဘူးလေ။  အစ်ကို လုပ်တဲ့အပေါ်မှာ မူတည်တာပေါ့။  အစ်ကို ကောင်းကောင်းလုပ်ရင် တစ်ညလုံးစားရမယ်။  မဟုတ်ရင်တော့ ဖူးစတော့ပဲ။ ”
“ဟုတ်ပါပြီ။  အပျိုစင်လေး တသက်လုံး စွဲသွားအောင် လိုးစွမ်းပြရတာပေါ့။  ကဲ လာလေ။  ရေချိုးမယ်။  အဝတ်တွေ ချွတ်။ ”
ချမ်းလေးက နို့ကြီးကြီးကို အတင်း ဘရာစီယာနဲ့ ဖုံးထားသည်။  နေမထိ လေမထိ ဥထားတာလေ။ 
စောက်ဖုတ်ကလည်း မုန့်ဖောင်းကြီး။  အမွှေးရေးရေးနဲ့ ကိုက်စားချင်စရာ။  ကောင်မလေးကို ဂျာပေးရင်း ချော့ပြီး လီးစုပ်ခိုင်းဦးမှပါ။ 
“ဘာလို့ ဒီလောက်တောင် ကြည့်နေတာလဲ။ ”
လက်နှစ်ဖက်ကို ပွတ်နေရင်းနဲ့ ချမ်းလေးက မေးပါသည်။ 
“အရမ်းလှလို့ ကြည့်တာပေါ့ ချမ်းလေးရဲ့။  ချမ်းလေးက နာမည်အရင်းလား။ ”
“နာမည် အပြည့်အစုံက ချမ်းချမ်းမြင့်ပါ။  အားလုံးက ချမ်းလေးပဲ ခေါ်ကြတာ။ ”
ရေချိုးပြီး ချမ်းလေးကို မီးကုန်ယမ်းကုန် ချစ်ပစ်လိုက်တာ အပျိုစင်ပန်းကလေးလည်း နွမ်းရရှာပြီပေါ့။  ချမ်းလေးလည်း လီးအရသာကို ကောင်းကောင်းကြီး ခံစားပြီး  မနက်မိုးလင်းမှ ပေါင်လေး ကွတကွတနဲ့ ပြန်သွားပါသည်။ 
“ကောင်းလိုက်တာဗျာ။  လူတွေ ဘာကြောင့် လိုးကြမှန်း ကျနော် အခုမှသိတယ်။  ဒီလိုမှန်းသိရင် အစောကြီးထဲက အလိုးခံတာပေါ့။ ”
“လိုးတတ်တဲ့သူနဲ့ လိုးမှ ကောင်းတာလေ ချမ်းလေးရဲ့။  ဒါကြောင့် Man နဲ့ Boy  ကွာတယ်လို့ ပြောကြတာပေါ့။ ”
“မသိဘူး။   အစ်ကို့ကိုတော့ စွဲသွားပြီ။  အစ်ကိုလာလိုးရင် အမြဲတမ်းခံမယ်။ ”
🏵️(အခန်း ၄)🏵️
📘ရီရီနှင့် ကွန်ထော📘
“ဟာ အစ်ကို ပါလား။  မင်္ဂလာပါ အစ်ကို။ ”
“အေး မောင်ကြပ်။   မင်္ဂလာပါကွာ။ 
ဒီတစ်ခေါက်တော့ နည်းနည်း ပင်ပန်းလာတယ်။  မင်းတို့ ဟိုတယ်မှာ အနှိပ်ခန်းရှိတယ် မဟုတ်လား။  အနှိပ်ပဲ ခံတော့မယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate100.gif)။  မင်းမမေးခင် ငါ ကြိုပြောထားတာ။  မဟုတ်ရင် အော်ကြီးဟစ်ကျယ်နဲ့ မေးဦးမယ်။ ”
“အစ်ကိုကလည်း ပြောရောမယ်။  အစ်ကိုသဘောပါ။ ”
“ဟိုတယ်ခန်းထဲ ကောင်မလေး ခေါ်နှိပ်လို့ရလား။ ”
“ရတယ် အစ်ကို။  ဒါပေမယ့် ကောင်မလေးတစ်ယောက်တည်းတော့ ခေါ်လို့မရဘူး။  နှစ်ယောက်ခေါ်ရမယ်။ ”
“ကဲ လုပ်ကွာ။  နှစ်ယောက်ဆိုတော့လည်း နှစ်ဆ အညောင်းပြေတာပေါ့။  ရေချိုးပြီး ခဏနားပြီးရင် ဖုန်းဆက်လိုက်မယ်။  ကောင်မလေးတွေ လွှတ်လိုက်ပေါ့။ ”
ဒေါက် ဒေါက် ဒေါက် (တံခါးခေါက်သံ)
“ဘယ်သူလဲ။ ”
“သမီးတို့ စပါးကပါ။  နှိပ်ဖို့ ခေါ်ထားလို့ပါ။ ”
“အေး။  ဝင်ခဲ့လေ။ ”
အလန်းလေးနှစ်ယောက် ဝင်လာပါတယ်။  ဒီဟိုတယ်က ဘာဟိုတယ်လည်း မသိဘူး။  ဒီဟိုတယ်မှာ အလုပ်လုပ်တဲ့ ကောင်မလေးတိုင်း လန်းနေပါလား။ 
“မင်္ဂလာပါ အစ်ကို။  ညီမလေးက ရီရီပါ။  သူကတော့ ကွန်ထော။ ”
“နာမည်က အဆန်းပါလား။ ”
“လူလည်း ဆန်းပါတယ် အစ်ကိုရဲ့။  မွန်နာမည်ပေါ့။ ”
“ဪ။  မွန်မလေးလား။ ”
“ဟုတ်တယ်။  မွန်မလေး နှစ်ယောက်။ ”
လက်ညိုးလေး နှစ်ချောင်းထောင်ရင်း ရီရီက ဝင်ပြောလိုက်ပါသည်။ 
အင်း။  သူတို့လေးတွေနဲ့တော့ စိတ်တွေ ထလာပြီနော်။  နှစ်ယောက်ဆိုတော့ အလုပ်ဖြစ်ပါ့မလား မသိဘူး။  တစ်ယောက်ကို ညှိလို့ရရင် နောက်တစ်ယောက်က အိုကေမှ။  ဒါမှမဟုတ် နှစ်ယောက်လုံး ညှိပြီး တစ်ပြိုင်တည်း ဆွဲစားလိုက်ရင်ကော။  ဒီအကြံကောင်းတယ်။  မီးစင်ကြည့်ကတာပေါ့။ 
“ကဲ။  စမယ်။  လက်က တစ်ယောက်နှိပ်။  ခြေထောက်က တစ်ယောက်နှိပ်။ ”
ညအိပ်ဝတ်စုံ ပါးပါးပဲ ဝတ်ထားတော့ ကောင်မလေးတွေရဲ့ အထိအတွေ့ကြောင့် လီးတောင်လာပြီ။ 
“ဟယ်။  အစ်ကိုက လက်နက်ကြီးနဲ့ ချိန်ပြီတော့။  ခစ်ခစ်။  ဘယ်သူ့ကို သဘောကျလို့လဲ။  ပြောပေးမယ်။ ”
“အစ်ကိုက လောဘကြီးတယ်။  နှစ်ယောက်စလုံးကို သဘောကျတာ။  တစ်ယောက်ကို ရွေးလိုက်ရင် နောက်တစ်ယောက်က စိတ်မကောင်းဖြစ်သွားမှာပေါ့။  နှစ်ယောက်စလုံးကို ရွေးမယ်။ ”
“ကိုလောဘ။  သူ့မှာဖြင့် တစ်ချောင်းပဲ ရှိပြီးတော့။ ”
“တစ်လှည့်စီပေါ့။  နှစ်ယောက်တစ်ယောက် တူးအင်ဝမ်း စိန်ခေါ်ပွဲလေးပေါ့။  ဘယ်လိုလဲ။ ”
“ခစ်ခစ်။  လူလည်ကြီး။  ညှိပုံကြီးက မုန်းစရာကြီး။  အခုတော့ မရဘူး။  စပါးပိတ်မှ လာခဲ့မယ်။ ”
“တစ်ညလုံး အမုန်းဆွဲမှာ။  မုန်းဆွဲပေါ့။ ”
“အံမယ်။  အပြောမကြီးပါနဲ့။  လုပ်နိုင်လား စောင့်ကြည့်ရသေးတာပေါ့။ ”
“ပြီးရော။  မြန်မြန် ပြန်လာနော်။  ညီမလေးတို့နှစ်ယောက် ရေလည်း အတူတူချိုးပြရဦးမှာ။ 
“ဘယ်သူ့ကို ပြရမှာလဲ။ ”
“အစ်ကို့ရှေ့မှာ ချိုးပြရမှာပေါ့။ ”
“ဘယ်လိုလူကြီးလဲ။  ထွေလီကာလီတွေ။ ”
“အစ်ကို ပြောတဲ့အတိုင်းလုပ်ပါ။  အားလုံး ကောင်းစေရမယ်။ ”
“အားလုံး ကောင်းချင်ပါတယ်တဲ့ ရှင်။ ”
ကောင်မလေးနှစ်ယောက် တစ်ညလုံးနေပြီး ကောင်းကောင်းကြီး အလိုးခံသွားပါသည်။  ဒီဟိုတယ်ကို ရီဗျူးကောင်းကောင်း ရေးဦးမှပါ။ 
🏵️(အခန်း ၅)🏵️
📘စွဲသွားပြီရှင့်📘
ဒေါက် ဒေါက် ဒေါက် (တံခါးခေါက်သံ)
“ဘယ်သူလဲ။ ”
“ချမ်းလေးပါ ကိုကို။ ”
“ဝင်ခဲ့လေ။ ”
“အားပါးပါး။  ချမ်းလေးက အရမ်းလှနေပါလား။  မတွေ့တာကြာလို့နဲ့ တူတယ်။  ချမ်းလေး ပန်းဦးကို ကိုကိုပန်ပြီးမှ ပိုလှလာပါလား။ ”
ချမ်းလေးက ကိုယ်လုံးလေးကို တစ်ပတ်လှည့်ပြပြီး 
“နောက်ထပ် ပန်းဆက်ဖို့လာတာ ကိုကိုရေ။ 
ကိုကို လိုးပြီးကတည်းက လုံးဝ မေ့လို့မရဘူး။  ကိုကို့ကို အရမ်းစွဲသွားတယ်။  တခြားလူတွေနဲ့လည်း မခံချင်ပါဘူး။  ပြီးခဲ့တဲ့ တစ်ခေါက် ကိုကိုလာတုန်းက ချမ်းလေးကို ခေါ်လိုးမလားဆိုပြီး စောင့်နေတာ။  သူက စပါးက ဟာမတွေ သွားလိုးတယ်။  တစ်ယောက်ချင်းတောင် မဟုတ်ဘူး။  နှစ်ယောက်ပူးကြီး တူတူ တစ်ညလုံး လိုးသွားတယ်။  အဲဒီဟာမတွေက ပြန်ဖွကြတယ်။  သိရဲ့လား။ ”
“မသိဘူးလေ။  ချမ်းလေးကမှ မပြောတာ။ ”
“ဟုတ်တယ်။  အခုတော့ သူလီးကြီးတဲ့ အကြောင်းကော၊ အလိုးသန်တဲ့ အကြောင်းကော ဟိုတယ် တစ်ခုလုံး သိနေပြီ။  ကိုကို့ အလိုးခံချင်တဲ့ ဟာမတွေလည်း တန်းစီနေပြီ။  သူတို့ကို လိုးမယ်ဆိုရင် ချမ်းလေးကို အားရအောင် အရင်လိုးပေးရမယ်။  ကောင်မလေးတစ်ယောက်ကို တစ်ခါလိုးရင် ချမ်းလေးကိုလည်း တစ်ခါလိုးရမယ်။  တခြားကောင်မလေးတွေနဲ့ ကိုကိုနဲ့ သရီးဆမ်းလည်း လိုးပစ်မယ်။  ကိုကို့ကို ချမ်းလေး ချစ်တယ်။  ချမ်းလေးကို ကိုကို အမြဲတမ်း လိုးပေးရမယ်။ ”
ပိတ်သတ်ကြီးရယ်….. ဝတ်မှုန်ရွှေရည်လေးတစ်ယောက်က အမြဲတမ်း လိုးပေးပါလို့ တောင်းဆိုလာရင် ကျနော် ဘယ်လိုငြင်းနိုင်မှာလဲဗျာ။  သူလေး စိတ်ချမ်းသာပါစေတော့လို့ ဖြည့်ဆည်းပေးလိုက်ပါတော့မယ်လေ။ 
ပြီးပါပြီ။      ။ 
၃ ဧပြီ ၂၀၁၉
လေးစားစွာဖြင့်
ပရော်ဖက်ဆာ
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate210.gif)