အင်းစက်မြို့လေး
ရေးသားသူ – အမည်မသိ
🏵️(ဖြစ်ရပ်မှန်ဖြစ်သည်။  အတုခိုးယူချင်း မပြုပါနှင့်)
ကျွန်တော် အလုပ်လုပ်ခဲ့တဲ့ မန္တလေးနားက နယ်မြို့လေးမှာပဲ။  မြို့နာမည်တော့ ထည့်မရေးချင်တော့ဘူး။  ရွာနာမည်တွေတော့ ရေးလိုက်မယ်။  မြို့ရဲ့မြောက်ဘက်မှာ သာယာကုန်းဆိုတဲ့ ရွာရှိတယ်။  မြို့နဲ့ ၇ မိုင် ၈ မိုင် လောက်ဝေးတယ်။  သာယာကုန်းရဲ့ အရှေ့ဘက်သွားရင် ရှမ်းကွေ့ရွာရှိတယ် ။  သာယာကုန်းနဲ့ ဆယ်မိုင်လောက်ဝေးတယ်။  သူကအုပ်စုခေါင်းဆောင်ရွာ။  ကျနော့်တာဝန်က ဆေးမှူးဆိုတော့ ရွာတကာပတ်ပြီး စာရင်းပြုစုရတာပေါ့ ။  ရှမ်းကွေ့ရွာက အမြဲလိုလို သွားနေရတဲ့ရွာ။  သာယာကုန်းကတော့ ဖြတ်သွားဖြတ်လာလောက်ပဲ အမြဲမဝင်ရဘူး။ 
တစ်ရက် ကျနော် ဂျူတီပြီးလို့ ရှမ်းကွေ့ကနေ မြို့ထဲဘက် ပြန်အလာပေါ့ ။  နည်းနည်းမှောင်စပျိုးတဲ့ အချိန်လောက်မှာ သာယာကုန်းမရောက်ခင် တစ်မိုင်လောက်အလိုမှာ ကျနော့်ဆိုင်ကယ်ရှေ့ကနေ လူတစ်ယောက် လမ်းလျှောက်နေရင်း လမ်းဘေးထိုးကျသွားတာကို မြင်လိုက်ရတော့ ဆိုင်ကယ်ရပ်ပြီး သူ့ကို စမ်းပြုပြီး first aid နည်းနဲ့​ ကုပေးလိုက်တာပေါ့။  အဲ့မှာ သူနည်းနည်း လျင်လာပြီး ဟိုကြည့်ဒီကြည့်နဲ့ အနားက ကျနော့်ကိုမြင်သွားတော့ ကျနော့်လက်ထဲက ရုန်းထပြီး ဆဲဆို ရန်လုပ်သွားတယ်။  ဘာလဲဟပေါ့ ။  ခင်​ဗျားမူးလဲနေလို့ ကျနော်ကုပေးထားတာ ဘာလို့ဆဲတာလဲဆိုတော့ ဘာမှမပြောပဲ လမ်းဘယ်ဘက်ခြမ်းက ကိုင်းတောတွေဘက်ထဲ ဝင်သွားတာ တွေ့လိုက်တယ်။ 
အဲ့ဒါနဲ့ ဆက်မောင်းလာတော့ သူဆင်းသွားတဲ့ဘက်ရဲ့ ခပ်လှမ်းလှမ်းမှာ ခြေတံရှည် နှစ်ထပ်အိမ်တစ်လုံး တွေ့ပြီး သူအဲ့ဆီ သွားနေတာ မြင်လိုက်ရတယ်ပေါ့ ။ အာ့နဲ့ ကိုယ်လမ်းကို ဆက်သွားပြီး တွေးလာတာ။  ဘလိုင်းကြီး ကယ်လည်းပေးရသေးတယ်။  အဆဲလည်း ခံလိုက်ရသေးတယ်ပေါ့ ။ 
ဒီလိုနဲ့ မေ့မေ့ပျောက်ပျောက်လောက်ရှိတဲ့အခါ အဲ့ရွာဘက် တစ်ခါပြန်သွားတော့ သာယာကုန်းချောင်းစပ်မှာ အဲ့လူနဲ့ မိန်းမတစ်ယောက် ရေချိုးအဝတ်လျှော်နေတာ မြင်လိုက်ရတယ်။  နှစ်ယောက်လုံး ဘေးဘီလှည့်မကြည့်ဘူး ။  ကိုယ့်ဟာကိုယ် လုပ်စရာရှိတာ လုပ်နေကြတာ ။  ဒါလည်း စိတ်ထဲမရှိပါဘူး။  ဖြတ်သွားဖြတ်လာ မြင်တယ်။  ဒီလောက်ပဲ သဘောထားပြီး ဆက်သွားတယ် ။ 
ထူးဆန်းတာက သူတို့အိမ်က ရွာနှစ်ရွာကြားမှာ။  ဘေးပတ်ဝန်းကျင် လယ်တွေ ကိုင်းတွေ ထန်းတောတွေလောက်ပဲရှိပြီး တခြားအိမ်ထောင်စု မရှိတာပဲ ။  တောထဲ နှစ်ယောက်ထဲ လာနေတယ်လို့ အောက်မေ့တယ်။  ဒါပေမဲ့ ကျနော်လည်း သိပ်စပ်စုတဲ့ လူမျိုး မဟုတ်တော့ မသိသလို မဆိုင်သလို ဖာသိဖာသာပဲ နေလိုက်တယ် ။  ဒီလိုပဲ ရွာတွေ လှည့်ပတ်သွား လုပ်ရိုးလုပ်စဉ်တွေ လုပ်လာတာ နှစ်လ သုံးလလောက် ကြာတော့ အရင်လိုပဲ ရှမ်းကွေ့ကနေ ပြန်အလာ ဒီတစ်ခါတော့ ဟိုလူနဲ့ အတူနေတဲ့ အမျိုးသမီးနဲ့ဆုံလာတာ။  ရွာသူဆိုတော့ လုံးကြီးပေါက်လှပေါ့။  အိုးကောင်းကောင်း နို့တင်းတင်းနဲ့ ရုပ်ကတော့ ရွက်ကြမ်းရေကြိုပါပဲ။ 
အခုတစ်ခါလည်း သူဒုက္ခရောက်နေတာ။  ခြေထောက်မှာက သွေးတွေနဲ့ မြင်မကောင်းဘူး။  ထော့နင်းထော့နင်းနဲ့ လမ်းလျှောက်နေတာ။  ဒါနဲ့ မနေနိုင်တော့ပဲ ရပ်ပြီး ဘာဖြစ်တာလဲမေးတော့ ချောင်းထဲရေချိုးတုန်း ဂဲရှတာလို့ ပြောလို့ ဆိုင်ကယ်ပေါ်တင်လာပြီး သူ့အိမ်ကို မောင်းထွက်လာလိုက်တယ် ။  သူ့အိမ်ရောက်တော့ အိမ်ထဲက ဘိုးတော်က  အသံကြားတော့ ထွက်ကြည့်ရင်း သူ့မိန်းမကိုလည်းမြင်ရော ပြေးထွက်လာပြီး တွဲခေါ်တာ။ 
ကျနောလ်း လိုက်ဝင်သွားတော့ ဘိုးတော်က မင်းမဝင်နဲ့ သွား .. ဆိုပြီး ကျနော့်ကို မောင်းထုတ်တယ်။  ကျနော်ကလည်း ခင်ဗျားမိန်းမမှာ ဒဏ်ရာကြီးနဲ့ ကျနော် ကြည့်ပေးမယ်။  ကျနော် ဆေးမှူးပါလို့ မိတ်ဆက်တော့မှ ဘာမှမပြောတော့ပဲ သူ့မိန်းမဘေးမှာ ရပ်နေတယ် ။  ကျနော်လည်း လုပ်စရာရှိတာတွေလုပ်ပြီး ဆေးတွေထည့်ပေး သောက်ရမဲ့ဆေးတွေ ရေးပေးပေါ့။ 
မြို့ထဲသွားဝယ်လိုက်ပါဆိုတော့ ကျေးဇူးတင်တယ်တောင် မပြောဘူး ။  မင်းပြန်လို့ရပြီတဲ့ ။  ကျနော်လည်း ထောင်းခနဲ ဒေါသထွက်သွားတာ။  ခင်ဗျားတို့ကို နှစ်ခါတောင် ကယ်ထားတာ ခင်ဗျားက ဒီလို  ဆက်ဆံရလားပေါ့ ။  ကျနော်လည်းပြန်ကော သူက မင်းက ဒီကမဟုတ်လို့ ငါ့တို့အကြောင်း မသိသေးပါဘူး ။  သိသွားရင် မင်းငါတို့ကို ကယ်ချင်မှာ မဟုတ်ဘူး ။  ငါနဲ့တောင် စကားရပ်ပြောချင်မှာ မဟုတ်ဘူး ဆိုပြီး ပြောတော့….. ခင်ဗျားတို့အကြောင်း ကျနော် သိစရာမလိုဘူး ။  ဒုက္ခရောက်နေလို့ မနေနိုင်လို့ ကူညီပေးတာ ။  ကျေးဇူးတင်ခံချင်လို့ မဟုတ်ဘူးဆိုပြီး ပြန်ပြောပြီး လှည့်ထွက်လာလိုက်တယ် ။ 
နောက်ရက်ကြတော့ ကျနော့်လက်အောက်က တာဝန်ခံတစ်ယောက်ဖြစ်တဲ့ ရှမ်းကွေ့က ဦးထွန်းနဲ့တွေ့တော့ ဟိုအကြောင်းပြော ဒီအကြောင်းပြောကြရင်း သူတို့အကြောင်း ရောက်သွားပြီး မေးမိတယ် ။  ဘာတွေတုန်း ဘာတုန်းပေါ့..။ 
အဲ့မှာ ဦးထွန်းကပြောမှ အကြောင်းစုံသိရတာ။  အဲ့ဘိုးတော်က သူ့သမီးကို သူပြန်ယူထားတာတဲ့ ။  သူနဲ့ အတူနေတဲ့ မိန်းမက သူ့သမီးတဲ့။  အရင်က သူ့သမီးက သာယာကုန်းရွာထဲမှာ ခြံနဲ့ပန်းစိုက်ပြီး မြို့ပေါ်တက် ပန်းရောင်းပေါ့ ။  သူ့မှာလည်း အစ်ကိုသုံးယောက် ရှိသေးတာ။  ဒီလိုပဲ တောင်သူတွေဆိုတော့  တောင်သူအလုပ် လုပ်တာပေါ့ ။  အဖေကော သားတွေကော ။  သူ့အမေကတော့ အိမ်မှာပဲ မှီခို။ 
မနက်မနက် သူ့သမီး မြို့ပေါ်တက်ပြီး ပန်းရောင်းသွားပြီဆို သူ့အဖေက အမြဲလိုက်ပို့တာ။  မနက် ၄ နာရီလောက် ထထသွားရတာမို့ မှောင်တာနဲ့ အမြဲလိုက်ပို့ ကူရောင်းပေးပေါ့ ။  အဲ့မှာ သူ့သမီးကို လိုက်ပို့ရင်း ဘယ်လိုငြိသွားတယ် မသိပါဘူး။  (ဘေးလူအမြင်) တိတ်တိတ်ပုန်း ရသွားတာပေါ့။ 
အစကတော့ ဘယ်သူမှမသိဘူး ။  နောက်တော့ အပြင်မှာပါ မဟုတ်ပဲ ညညဆို သူ့သမီးနဲ့ သွားသွားအိပ်တာ။  သူ့အစ်ကိုတွေနဲ့မိပြီး ပြသနာတွေတက်ကြ။  အမေနဲ့ အစ်ကိုတွေက တစ်ဖက် ။  အဖေနဲ့သမီးက တစ်ဖက်။  တရားတွေပါ ရင်ဆိုင်တဲ့ အထိတဲ့ ။  အမှုက သူတို့ရှူံးတော့မှာကို သူတို့အခြေအနေကို တစ်မြို့လုံး တစ်နယ်လုံးက သိသွားတော့ အမေနဲ့ အစ်ကိုတွေက ရှက်လို့ဆိုပြီး အမှုကိုရုတ်ပြီး တခြားနယ်ကို ပြောင်းပြေးကြတယ်ပေါ့။ 
ဒါတင်မဟုတ်သေးဘူး ။  ရွာကသူတွေကပါ သူတို့သားအဖကို ကျဉ်လာကြတာ ဘယ်သူမှ အခေါ်အပြော မလုပ်တော့တဲ့ အထိပဲ။  သာရေးနာရေးတောင် မဖိတ်။  အပြောအဆို မရှိတော့ပဲ နောက်ဆုံး သူတို့သားအဖ ရွာပြင်ထွက်ပြီး တစ်ကိုယ်ရည်ပဲ နေနေတော့တာတဲ့။  စီးပွားရေးလည်း ဘာမှလုပ်မရတော့ပဲ ကိုယ့်ဟာကိုစိုက် ကိုယ့်ဟာကိုစား နေကြရတော့တာ။ 
အဲ့လို ဦးထွန်းက ရှင်းပြမှ ကျနော့်ကို ဘာလို့ရန်ပြုတာလဲဆိုတာ သဘောပေါက်သွားတယ် ။  အဲ့အချိန်တုန်းက အင်းစက်ဆိုတဲ့ စကားလုံးကို သိကိုမသိဘူးဗျ ။  လုပ်တော့ လုပ်ဖူးတယ်။  ကျနော် လူပျိုရည်ပျက်တာကလည်း ကျနော့်အဒေါ်နဲ့ဆိုတော့ သွေးသားရင်းချာ လိုးတာကို စကားလုံးတော့ မစိမ်းဘူးပေါ့ ။  ဒါပေမဲ့ ရွာကသူတွေအမြင်မှာတော့ သူတို့ကို လုံးဝဖယ်ကျဉ်ထားကြတယ်။ 
………………………………………………………..
ကျနော် သဘောပေါက်သွားတော့ အဲ့လူကိုခင်အောင် လုပ်ကြည့်မယ်ဆိုပြီး နောက်ခရီးစဉ်တွေမှာ သူတို့အိမ်ကို လှမ်းကြည့်တာမျိုး ချောင်းမှာ ရေချိုးနေတာတွေ့ရင် နှုတ်ဆက်တာမျိုးတွေ လုပ်ကြည့်တာပေါ့ ။  သူတို့ဘက်ကတော့ သိပ်မထူးဘူး ။  မိန်းမကတော့ နည်းနည်းပြန်ပြုံးပြ ဘာညာရှိသေးတယ် ။  သူ့အဖေက လုံးဝ ရှုတည်တည်ပဲ။ 
နောက် နှစ်ပတ် သုံးပတ်လောက်နေတော့ ရှမ်းကွေ့ကနေအပြန် သူတို့အိမ်နားရောက်တော့ လမ်းကြားလေးကို လှမ်းကြည့်တော့ ခြံထဲမှာ မိန်းမကိုတွေ့တော့ သူ့ဆီသွားပြီး နှုတ်ဆက်တော့ မိန်းမက မွန်မွန်ရည်ရည်ပဲ ဧည့်ခံနှုတ်ဆက်တယ်။  အသံကြားတော့ သူ့အဖေထွက်လာပြီး မင်းဘာလာလုပ်ပြန်ပြီလဲ ဆိုပြီး ဘုတောလွှတ်တာနဲ့ ကျနောလည်း ဒဏ်ရာအခြေအနေ လာကြည့်တာပါ၊ သက်သာလား မသက်သာလားဆိုတာ ထပ်ကြည့်ဖို့ပါဆိုတော့ သူ့သမီးက ဝင်ပြောတယ် ။  ဒဏ်ရာက သက်သာတယ်။  မောင်လေး ကုပေးလို့ ကျေးဇူးပါဆိုပြီး နှုတ်ဆက်ပြီး အိမ်ထဲဝင်သွားတော့ သူ့အဖေနဲ့ကျနော် နှစ်ယောက်ထဲ ခြံထဲကျန်ခဲ့တာပေါ့ ။ 
ကျနော်လည်း သူ့အဖေနားကပ်ပြီး ခင်းဗျားတို့အကြောင်းကို ကျနော်ကြားပြီးပါပြီ။  စိတ်မပူပါနဲ့ ။  ကျနော့်စိတ်ထဲ ဘယ်လိုမှမရှိပါဘူး ။  လူကို လူလို့ပဲ မြင်ပါတယ်ဆိုတော့ မျက်မှောင်ကြုတ်ထားတာတော့ နည်းနည်းလျော့သွားပြီး အေးသိရင်လည်း ပြီးတာပဲကွာ။  ငါတို့ကတော့ ဘယ်သူနဲ့မှ မပတ်သတ်ချင်လို့ ရွာပြင်ထွက်နေတာ ။  မောင်ရင်လည်း လာမပတ်သတ်တာ အကောင်းဆုံးပဲဆိုပြီး ကျနော့်ကို နှင်ပြန်ရော။ 
ဒါနဲ့ ကျနော်လည်း ဦးကိုမို့လို့ ပြောပြတာနော် ။  ဘယ်သူမှသိတာ မဟုတ်ဘူး ။  ကျနောလည်း ကျနော့်အဒေါ်နဲ့ လိုးဖူးတယ်။  အဲ့တော့ ခင်ဗျားတို့ကို  ကျနော့်အမြင်မှာတော့ ဘာမှပြောင်းမသွားဘူး။  ယောက်ျားမိန်းမ ဖြစ်ကြတာ သဘာဝပဲလို့ ပြန်ပြောတော့ သူက မင်းက အဒေါ်နဲ့ကွ ။  ဆွေမျိုးပဲတော်တာ သွေးသားမတော်ဘူး။  ငါက ငါ့သမီးနဲ့ကွ။  ဘယ်သူမှ လက်မခံပဲ သိသိနဲ့ မိုက်ခဲ့တာကွ ။  ဘယ်သူမှလည်း ငါ့တို့ကို ဆေးဖော်ကျောဖက် မလုပ်ကြဘူး ။  ကိစ္စမရှိပါဘူးကွာ ။  ငါ့သမီးနဲ့ ငါကျေနပ်လို့ လုပ်ကြတာပဲ ။  ဘယ်ကောင့်မှ စောက်ဂရုမစိုက်ဘူး ။ 
ဒီလိုနဲ့ တစ်ယောက်နဲ့တစ်ယောက် နည်းနည်း အထာကျသွားတယ်ပေါ့။  မြွေမြွေချင်း ခြေမြင်သလို တရင်းတနှီးကြီး ဆက်ဆံတာ မဟုတ်တောင် မေးထူးခေါ်ပြောလောက်ထိ အဆင်ပြေသွားတယ်ပေါ့။  နောက်လည်း ကြုံရင်ကြုံသလို သူတို့ဆီ ဝင်တာပဲ။  တဖြေးဖြေးနဲ့တော့ ခင်လာတယ်လို့ ပြောလို့ရတာပေါ့ ။ 
တစ်ရက်တော့ ရှမ်းကွေ့ကအပြန် မိုးလည်းနည်းနည်းချုပ်လို့ မိုးဖွဲလေးတွေလည်း ကျနေတော့ ကျနော်လည်း အေးဆေးလေး ဆိုင်ကယ်မောင်းလာတာပေါ့ ။  လမ်းက ဗွက်လမ်းဆိုတော့ နည်းနည်းလူးတော့ ထိန်းမောင်းရတာပေါ့ ။  ဟိုလူးဒီလူးနဲ့ သာယာကုန်းမရောက်ခင် ချောင်းစပ်လောက်မှာ ဆိုင်ကယ်လဲပါလေရော ။  ဆိုင်ကယ်က လူပေါ်ပိနေတော့ တော်တော်နဲ့ မထနိုင်ဘူး ။  အဲ့အချိန် ဟိုလူက တွေ့သွားပြီး ကျနော့်ကိုကူတော့မှ ကျနောလည်း ထနိုင်သွားတယ်။  တစ်ကိုယ်လုံးလည်း ဗွက်တွေလူးလို့ ခြေထောက်လည်း ဆိုင်ကယ်ပိတဲ့အရှိန်နဲ့ နည်းနည်းပွန်းသွားတာနဲ့ ဟိုလူက အိမ်လိုက်ခဲ့ဆိုပြီး ကျနော့်ဆိုင်ကယ် သူမောင်းပြီး ကျနော်က နောက်က ထိုင်လိုက်လာလိုက်တယ်။  
သူ့အိမ်ရောက်တော့ ခြေလက်ဆေးပြီး အိမ်ပေါ်ခေါ်တာနဲ့ တက်လိုက်သွားတာပေါ့ ။  အဝတ်အပိုပါတာတွေ လဲပြီး အိမ်အပေါ်ထပ်မှာ ထိုင်နေတုန်း အချမ်းပြေဆိုပြီး အရက်လာတိုက်တာနဲ့ သူလည်း အတူထိုင်သောက်တယ် ။  မိုးစဲမှပြန်ဆိုပြီး လိုလိုလားလား ပြောတော့ အရက်သောက်ရင်း မိုးစဲတာကို ထိုင်စောင့်တာပေါ့ ။  အရက်သောက်လိုက်ရင်း သူ့သမီးပါ ဝင်ထိုင်ပြီး ထွေရာလေးပါး စကားပြောကြတာပေါ့ ။  
လူကလည်း အရည်လေးက ဝင်နေပြီဆိုတော့ ပါးစပ်ရွှင်နေပြီလေ ။ သူနဲ့ မူးနေပြီ ။  ဒါနဲ့ သူတို့အကြောင်းကို ပြောစမ်းပါဗျာ ။  ဘေးလူအမြင်ကပဲ ကြားနေရတာ ကာယကံရှင်တွေပြောမှ ဇာတ်ကလည်မှာဆိုတော့ သူ့သမီးက မောင်လေး အစ်မတို့အကြောင်းကို သိသွားပြီပေါ့ ဆိုတော့ ။  ဟုတ်အစ်မ သိတယ်။  အကုန်သိတယ် ။  သိလည်း ဘာမှမဖြစ်ဘူး ။  လူလူခြင်းပဲ ။  ဒါတွေက သဘာဝပဲဆိုပြီး အာလေးလျှာလေးနဲ့ တော်ကီတွေလွှတ်တာ အဲ့မှာဘိုးတော်က မင်းသိချင်မှတော့ ပြောရတာပေါ့ကွာ။ 
မနက်မနက် မိစိမ်း ပန်းသွားရောင်းတာ အဖော်လိုက်ရင်းကနေ စတာပဲ ။  (သူ့သမီးနာမည်က မိစိမ်း။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate216.gif)။  ကျနော်သိတဲ့ နာမည် အမှန်ပဲ။  အပြည့်အစုံတော့ မသိဘူ။ း ဘိုးတော်နာမည်းတော့ မပြောတော့ဘူး။  ရွာနာမည်တွေကော အမှန်အတိုင်း ရေးထားတာမို့ မကောင်းတတ်လို့ မြို့နာမည်နဲ့ အဲ့ဘိုးတော်နာမည်တော့ ချန်ထားလိုက်ပြီ) ။ 
မိစိမ်းလေး မနက်အစော ပန်းသွားသွားရောင်းတာ ငါစိတ်မချဘူးကွာ ။  အသက် ၁၇-၁၈ အရွယ် အရွယ်ကောင်းလေး၊ လုံးကြီးပေါက်လှ သမီးလိမ္မာလေးမို့ တစ်ခုခု ဘေးဖြစ်သွားမှာ စိုးရိမ်တာနဲ့ အစကတော့ လိုက်ပို့ပြီး ပြန်လာတာပဲ။  ပန်းရောင်းတာ မနက် ၇ နာရီ ၈ နာရီထိဆိုတော့ ပြီးတဲ့အထိ ငါစောင့်စရာ မလိုတော့ဘူးလေကွာ ။  မြို့ကိုလိုက်ပို့တယ် ။  ပြီးရင် ငါပြန်လာပြီး ငါ့အလုပ်ညငါလုပ်တာပေါ့ ။ 
ဒီလိုနဲ့ စျေးရောင်းလိုက်ပို့ လိုက်ပို့နဲ့ တစ်ရက်တော့  မနက်အစော ၄ နာရီလောက်ထအသွား ရွာနဲ့မြို့ကြား လမ်းခလယ်လောက်မှာ မိုးက ရွာပါလေရောကွာ ။  မိုးရွာတာ နေပူတာ ငါတို့ဂျီးများလို့ မရဘူး ။  တစ်နေ့လုပ် တစ်နေ့စားဘဝကိုးကွ။  မိုးခိုဖို့ မတွေးအားဘူး။  မနက် ပန်းမှာတာတွေ အမှီဆိုပြီး  မိစိမ်းလေးက ရှေ့ကသွား ငါကနောက်က မီးထိုးရင်း သွားလာလိုက်တာ ။ 
အဲ့မှာ ဘယ်လိုဖြစ်လာတယ် မသိပါဘူးကွာ ။  မျက်စိက လမ်းကိုမကြည့်ပဲ ရှေ့မှာလျှောက်နေတဲ့ မိစိမ်းလေးရဲ့ ဒီဖင်ကြီး လှုပ်လိလှုပ်လဲ့ သွားနေတာကို မြင်မိပြီး ဘယ်လိုမှ အကြည့်က ခွာမရခဲ့ဘူး ။  အဲ့မှာ မိုးကပိုသည်းလာတော့ မဖြစ်ဘူးဆိုပြီး ရှေ့နားက  ညောင်ပင်ကြီးအောက်မှာ ဝင်မိုးခိုကြတာပေါ့။  အဲ့မှာ မိစိမ်းလေးနဲ့ ငါနဲ့ ဘေးခြင်းယှဉ် ထိုင်နေတာ။  မှောင်ကလည်းမှောင် လမ်းကလည်း လူပြတ်ဆိုတော့ စိတ်တွေက စောစောကမြင်ခဲ့တဲ့ ဖင်ကြီးဆီပဲ စိတ်ရောက်ပြီး သမီးကို ပစ်မှားနေတာ ။ 
သမီးရဲ့ ရေစိုအလှကလည်း သူ့အမေနဲ့ တခြားစီပါကွာ ။  သူ့အမေက ဝါးခြမ်းပြားသာသာရယ် ။  ပိန်လိုက်တာလည်း ကျူရိုးက အမေပြန်ခေါ်ရလောက်တယ် ။  မိစိမ်းလေးကလည်း လိမ္မာရှာပါတယ်။  မနက် စျေးရောင်းသွား ပြန်လာရင် သူ့အမေကိုကူနဲ့ ဘယ်မှမသွားရရှာဘူး ။  ရည်းစားသနာလည်း ရှိတာမဟုတ်ဘူး ။  နို့တွေဖင်တွေကလည်း ဘယ်သူနဲ့သွားတူပြီး ဒီလောက်ထွားနေမှန်း မသိပါဘူး ။  စိတ်က သမီးကိုပဲ ပြစ်မှားနေတာ ။  မိုးကလည်း မစဲတဲ့အပြင် ပိုပိုသဲလာတော့ နှစ်ယောက်သား ပိုပြီး ပူးကပ်နေရတော့တာပေါ့ ။ 
အဲ့မှာ ညောင်ပင်ရဲ့ အနောက်ဘက်မှာ လမ်းနှုတ်ခမ်းလေးရှိတယ်။  အဲ့မှာ မိုးပိုလွတ်တယ်ဆိုပြီး ရွှေ့ထိုင်လိုက်တာ။  ငါ့စိတ်တွေ ဘယ်လိုဖြစ်သွားတယ် မသိပါဘူး ။  မိစိမ်းလေးကို ဖက်နမ်းမိတော့တာပဲ။  ပြီးတော့ လုံးထွေးပြီး လိုးလိုက်မိတယ် ။  အသိစိတ် ပြန်ဝင်လာတော့ အကုန်နောက်ကျကုန်ပြီလေ။  ဘာမှပြန်ပြင်လို့ မရတော့ဘူး ။  အဲ့နောက်မှာ မိစိမ်းပန်းရောင်းပို့တိုင်း လမ်းမှာ အမြဲလိုးဖြစ်နေတော့တာပဲ။  ခါတိုင်းလို မြို့ရောက်ရင် ထားခဲ့ပြီး မပြန်ပဲ ပန်းကုန်တဲ့အထိ ကူရောင်းပေးတာ ။  နှစ်ယောက်ရောင်းတော့ ပိုမြန်တယ်လေ။  စောစောပြန်လို့ ရတာပေါ့ ။ 
ပြန်တယ်ဆိုတာ အိမ်ကို မဟုတ်ပါဘူး။  ရွာအပြန်လမ်းက ဂျပန်ကျောင်းပျက်ကြီးထဲ ဝင်ဝင်လိုးကြတာ ။  အသွားတစ်ခါ အပြန်တစ်ခါနဲ့ မိစိမ်းကော ငါကော သောက်လေ သောက်လေ ငတ်မပြေ ဖြစ်ကြပြီး အိမ်ပေါ်မှာပါ မရှောင်နိုင်ပဲ လိုးမိကုန်ကြတာပေါ့ ။  ကိုယ့်အိမ်မှာတင်ကို လိုးတာ ၆ လ ၇ လ ကြာတဲ့အထိ ဘယ်သူမှမသိပါဘူး ။ 
ဖြစ်ချင်တော့ တစ်ညမှာ အလတ်ကောင် အပြင်သွားနေတာကို မသိပဲ ငါကလည်း အကုန်လူကုန်ရှိတယ် အထင်နဲ့ သမီးခြင်ထောင်ထဲ ဝင်လိုးနေတဲ့ အချိန်ပေါ့ ။  အလတ်ကောင်က ပြန်လာပြီး သမီးအသံကြားလို့ လာကြည့်တော့ ငါတို့နှစ်ယောက်ရဲ့ အဖြစ်ကို အခုလို တစ်နယ်လုံး သိသွားတဲ့အဖြစ် ရောက်သွားကြတာပေါ့ ။ 
ဒါပေမဲ့လည်း ငါနောင်တမရပါဘူး ။  ငါ့ဖူးစာရှင် အစစ်ကလေးနဲ့ ဆုံခဲ့ရတာကိုး ။  သူ့အမေတို့ အစ်ကိုတို့ကတော့ မခံမရက်နိုင်ဖြစ်ပြီး တရားတပေါင် ဆိုင်ကြသေးတာ။  နောက်ဆုံး သူတို့လည်း ရှက်လို့ဆိုပြီး အမှုတန်းလန်းကြီးနဲ့ အောက်ဘက် ပြောင်းပြေးသွားကြတယ် ။  အဲ့ကြမှ ငါတို့လည်း ပိုလွတ်လပ်လာတာ ။  ငါချစ်တဲ့သူ ငါ့ကိုချစ်တဲ့သူနဲ့ အမြဲအတူတူ နေလို့ရပြီကိုး ။ 
အစကတော့ ရွာထဲမှာ နေနေသေးတယ်။  ရွာကလူတွေက ငါ့ကို ဆေးဖော်ကြောဖက်တောင် မလုပ်ကြတော့ဘူး။  ငါကလည်း နေ့စားလေကွာ ။  သူများအလုပ်ပေးမှ ထမင်းစားရမှာကိုး ။  ဘယ်သူမှ မဆက်ဆံတော့တဲ့အဆုံး ဒီဖက်ကို ပြောင်းလာကြတာပဲ ။  ဒီမှာ ပိုလွတ်လပ်သေး ။  ငါ့ကိုအဖက်လုပ်မဲ့ မိန်းမဘေးမှာရှိရင် ဘာမှဂရုမစိုက်ဘူး။ 
ကဲ ငါ့အကြောင်းတော့ မင်းသိသွားပြီး ။  မင်းလည်း လုပ်ပါဦး။  မင်းအဒေါ်ကို ဘယ်လို လိုးခဲ့တယ်ဆိုတာ ။  အဲ့ကြတော့ မိစိမ်းက အံဩပြီး ကျနော့်ကို ကြည့်နေတယ်။ 
ကျနော့်အဒေါ်က အိမ်ထောင်သည်ဗျ ။  သူ့ယောက်ျားက ရန်ကုန်မှာ အလုပ်သွားလုပ်နေတာ ၆ လ တစ်ခါလောက်သာ ပြန်လာတာ ။  အဲ့အချိန်က သူပြန်မလာတာ ၂ နှစ်ကျော်လောက်ရှိတော့ ပြန်လည်းမလာ ပိုက်ဆံလည်းမပို့နဲ့ ကျနော့်အဒေါ် ဒုက္ခရောက်နေတဲ့ အချိန်ပေါ့ ။  ကျနော့်အဖေက သူ့ညီမကို သူပစ်မထားပါဘူး ။  အိမ်မှာ ခေါ်ထားတယ် ။  သူ့သားနှစ်ယောက်ကော။  သူ့သားအကြီးကောင်ဆို ကျနော့်ထက် ၃ နှစ်ပဲငယ်တယ် ။  အငယ်ကောင်ကတော့ တော်တော်ငယ်သေးတယ် ။ 
အိမ်မှာအတူနေလာတော့ အစကတော့ရိုးရိုးပါ ။  နောက်တော့ ထူးလာတယ်လို့ ကျနော့်စိတ်ထဲ ထင်နေတာ ။  အန်တီလေး ကျနော့်ကို အထာပေးနေတယ်လို့ စိတ်ထဲ သံသယဝင်လာတော့ (အဲ့အချိန်က  ဆယ်တန်းပြီးခါစ စီနီယာအစ်ကိုတွေရဲ့ စကားကိုလည်း နားယောင်၊ လက်တွေ့လည်း လုပ်ချင်နေတဲ့ အချိန်ဆိုတော့ မြင်မြင်သမျှ ကိုယ့်အထာပေးတယ်ပဲ ထင်နေတာ) ယောက်ျားကလည်း ပစ်သွားတာကြာပြီး ဆာနေတယ်နေမှာဆိုပြီး လူလစ်တဲ့အချိန်တွေဆို ခြေဆော့ လက်ဆော့ နေကြည့်တာ ။ 
သူ့ဘက်ကလည်း ဘာမှမပြောတာနဲ့ ပိုပိုပြီး အသားယူကြည့်တော့ နှစ်ယောက်ထဲရှိတဲ့အချိန် မသိသလိုနေပေမဲ့ တခြားသူတွေရှိတဲ့အချိန်ဆို သူ့ဘက်က မျက်နှာလေး တည်တည်သွားတာတွေ့လို့  ဘာမှဆက်မလုပ်ဖြစ်ဘူး ။  သူ့ဘော်ဒီကလည်း အိုးကောင်းကောင်း၊ နို့ကလည်း ခပ်ကြီးကြီးရယ် ။  ညတိုင်းညတိုင်း သူ့သားအကြီးကောင်ကို ဘေးထားပြီး  သူ့အမေကို မှန်းပြီးထုတာပဲ ။  သူ့သားအကြီးက ကျနော်နဲ့ အတူအိပ်တာ။  အငယ်လေးသာ သူ့အမေနဲ့ အိပ်တာရယ်။ 
အဲ့အတောအတွင်း မုံရွာကို မိသားစုလိုက် ဆွေမျိုးစုံ  ခရီးထွက်ဖြစ်တယ် ။  လိုက်ထွက်ကားနဲ့ ။  မနက်အစော မိုးမလင်းခင်ထွက် ညမိုးချုပ်မှပြန်ရောက် ။  ကားပေါ်မှာ အန်တီလေးနဲ့ ဘေးချင်းကပ်ရပ် ။  ကားစီးရင်းညောင်းတော့ မှီတော့လည်း ကျနော့်ပေါ်မှာဆိုတော့ ဒီကကောင်က ဖီးလ်တွေတက်နေတော့တာပေါ့ ။  အကုန်လုံးကလည်း အိပ်တဲ့သူအိပ်နဲ့ ။  ညကလည်း မှောင်မှောင်နဲ့ ။  သူက ကျနော့်ပုခုံးပေါ်ကို မှီပြီးအိပ်နေတာ ။  ကျနော်က သူ့အနောက်ကနေ  သိုင်းဖက်ထားပြီး သူ့အိုးကို မထိတထိလေး ကစားကြည့်။  လီးကလည်းတောင်လို့ ဘောင်းဘီထဲ ဖောက်ထွက်တော့မဲ့အတိုင်းပဲ ။ 
ပုခုံးကို မှီအိပ်နေတော့ ဝင်သက်ထွက်သက်က  မျက်နှာနားဆိုတော့ မအိပ်သေးပဲ မှိန်းနေမှန်း သိတာပေါ့ ။  အာ့နဲ့ မထိတစ်ထိကနေ သိသိသာသာ ဖင်ကို ညှစ်ကြည့်လိုက်တော့ သူ့ပါးစပ်က ကျွတ်ကနဲ့ ကျွတ်စုတ်သံ တိုးတိုးကြားလိုက်ရတော့ ကျန်တဲ့လက်တစ်ဖက်နဲ့ သူ့လက်ကို အသာယူပြီး ဘောင်းဘီပေါ်က လီးပေါ် အသာတင်ပေးထားလိုက်တယ် ။  သူကတော့ မကိုင်ဘူးဗျ ။  ကျနော်ထားပေးတဲ့ ပုံစံအတိုင်းပဲ အသာငြိမ်လို့ ။  ကျနော်က ဖင်ကိုညှစ်ညှစ်ပြီး ထမိန်ခါးစကနေ အထဲကို အသာထိုးထည့်ပြီး ဖင်အကွဲကြောင်းထဲ လက်ထိုးထည့်တော့ လီးကို မသိမသာ ဖွဖွလေး လာကိုင်တယ်။  ဘေးမှာလည်း လူစုံတက်စုံဆိုတော့ ဘယ်ရဲမလဲ။ 
လီးကိုကိုင်လိုက် လွှတ်လိုက်နဲ့ လုပ်နေတာ ကျနော့်လက်ကတော့ ဖင်ကြားထဲ ထိုးပြီး ကလိတာပေါ့ ။  အရှေ့ကနေ အရည်လေးတွေတောင် ထွက်ထွက်လာတယ် ။  ကားပေါ်မှာဆိုတော့ ဘာမှ ဟုတ်တိပတ်တိ မလုပ်ရပါဘူး။  ဒါနဲ့ပဲ အိမ်ပြန်ရောက်သွားရော။ 
ဒီလိုနဲ့ အိမ်ပြန်ရောက်တော့ အကုန်လုံးက ခရီးပန်းလာကြတာရယ် အချိန်ကလည်း မနက် ၃ နာရီပဲရှိသေးတာရယ်ကြောင့် အကုန်ပြန်အိပ်ကြတာပေါ့ ။  သူ့သားနှစ်ယောက်က ကျနော့် အခန်းထဲပါလာပြီး အတူလိုက်အိပ်ကြတာ။  အန်တီလေးကတော့ သူ့အခန်းမှာ တစ်ယောက်ထဲ ။  သူ့အခန်းဆိုတာကလည်း အိမ်ဝိုင်းထဲ နောက်တစ်အိမ် သပ်သပ်ဆောက်ပေးထားတာ။  အိမ်နှစ်လုံးလိုပေါ့ ။  ဒါပေမဲ့ တစ်အိမ်နဲ့တစ်အိမ် ဆက်ပြီးဆောက်ထားတာမို့ ဝင်လို့ ထွက်လို့ ရနေတယ်။ 
ဒီလိုနဲ့ အကုန်လုံး ပြန်အိပ်ကြတာပေါ့ ။  ကျနော်ကသာ အိပ်မပျော်ပဲ အချိန်စောင့်နေရင်း သူ့သားနှစ်ကောင် ပြန်အိပ်မောကျသွားတယ်ဆိုတာနဲ့ အသာထွက်လာပြီး အန်တီလေးအခန်းဘက်ကို လာလိုက်တယ် ။  တံခါးအသာတွန်းကြည့်တော့ ကလန့်ထိုးမထားဘူး ပွင့်သွားရော ။  အာ့နဲ့ဝင်လာပြီး အသာချက်ထိုးလိုက်တယ် ။  လှည့်ကြည့်လိုက်တော့ အန်တီလေးလည်း ညအိပ်မီးအနီလေးအောက်မှာ ညအိပ်အဝတ်အစားနဲ့ တုံးလုံးပက်လက်ကို အိပ်နေတာ။ 
ကျနော်လည်း သူ့ကုတင်ဘေးမှာတင် အဝတ်တွေအကုန်ချွတ်ပြီး ခြင်ထောင်ထဲ အသာဝင်ပြီး သူ့ဘေးမှာ ကပ်လှဲလိုက်ပြီး သူ့ကိုဖက်ပြီး ကစ်စင်ဆွဲတော့  နိုးသွားတယ် ။  နိုးလာတော့ နည်းနည်းရုန်းတာပေါ့ ။  တခြားသူတွေ မိကုန်လိမ့်မယ် ။  သူ့သားငယ် ဝင်လာလိမ့်မယ်တွေ ပြောပြီး ငြင်းနေတာ ။  ကျနော်လည်း အချိန်မရှိဘူး လုပ်စရာရှိတာ မြန်မြန်လုပ်တဲ့ အနေနဲ့ ဘာမှပြန်မပြောပဲ သူ့လက်ကိုဆွဲပြီး လီးပေါ်တင်ပေးလိုက်ပြီး ကစ်စင်ထပ်ဆွဲ နို့ကိုနှိုက် လုပ်နေတာပေါ့ ။ 
ညအိပ်အဝတ်အစားနဲ့ဆိုတော့ အောက်ခံတွေ ဘော်လီတွေ ဘာမှမပါဘူး ။  အရှင်းအတိုင်းပဲ ။  အင်္ကျီကိုဆွဲချွတ်ပြီး နို့ကိုစို့ ထမိန်ကိုချွတ်တော့ အန်တီလေးလည်း ဖင်ကိုကြွပြီး သူ့ဟာသူ ချွတ်သွားတယ် ။  ကျနော်လည်း စမ်းချင်တာနဲ့ နို့ကိုစို့နေရင်း အောက်ကို တဖြည်းဖြည်းဆင်း ဗိုက်ကိုနမ်း၊ သူ့စောက်ဖုတ်ထဲနှိုက်လိုက်နဲ့ ဘာဂျာမှုတ်မလို့ကြံနေတာ ။  သူ့ပေါင်ကြားထဲ ခေါင်းစိုက်လိုက်တော့ အန်တီလေးက အလုပ်မခံဘူး ။  ခရီးထွက်ထားတာ နံနေတယ် ဘာညာနဲ့။ 
ကျနော်လည်း လျှာနဲ့ တစ်ချက်ပဲ လျက်လိုက်တော့  အန်တီလေးလည်း အားကနဲ့ ညီးပြီး ကော့ပေးကောပဲ။  သူ့ပဲ မလုပ်နဲ့ပြောပြီး အခုကြတော့ ကျနော့်ခေါင်းကို သူကကိုင်ပြီး သူ့ပေါင်ကြားထဲ ဇွတ်ကပ်နေတော့တာ ။  ကျနောလည်း လျှာနဲ့လျက်လိုက်  လျာကိုထိုးထည့်လိုက် လက်နဲ့ဆွလိုက်နဲ့ ။ 
တစ်အောင့်ပါပဲ။  အန်တီလေးလည်း ဟင်းခနဲ့ သက်ပြင်းရှည်ကြီးချပြီး ကျနော့်ကို အပေါ်ဆွဲခေါ်ပြီး ကျနော့်ခါးကို သူ့ခြေထောက်နဲ့ ညှပ်ထားတယ် ။  ကျနော်လည်း နမ်းရင်း လက်က လီးကိုကိုင်ပြီး သူ့ထဲထိုးထည့်တာ မဝင်ဘူး ။  အမှောင်ထဲမှာဆိုတော့ မမြင်ရတော့ အပေါက်ပျောက်နေတာပေါ့ ။ 
ကျနော့်အဖြစ်ကို သိသွားပြီး အန်တီလေးက ဟင့်ကနဲ့ မူတူတူလုပ်ပြီး သူ့လက်နဲ့ လီးကိုကိုင်ပြီး သူ့အပေါက်ကို တေ့ပေးတယ်။  ကျနော်လည်း တစ်ချက်ထဲထိုးထည့်လိုက်တာ အန်တီလေးကတော့ အားကနဲ့ ကော့တက်သွားတယ်။  ကျနော့်မှာတော့  စောက်ဖုတ်ထဲဝင်တာမှ ဟုတ်ရဲ့လားဆိုပြီး ဇွတ်ကြီးထိုးကော်နေတာ။  တကယ် ချောင်ချောင်ချိချိကြီးနဲ့ ဖွယ်ဖွယ်ကြီးဗျာ။  (အေးပေါ့ ကလေးသုံးယောက် မွေးထားပြီးသားဆိုတော့လည်း ချောင်ရောပေါ့။  တစ်ယောက်က သေသွားတာ)
ဒါနဲ့ လုပ်ရတာ ဖီးမလာဘူးဗျာ ။  အဝင်အထွက် ဆောင့်ကြည့်တော့လည်း ဝင်သွားတာ ထွက်သွားတာ မသိရပဲ လီးနဲ့ သားအိမ်နံရံသွားထိတဲ့အခါမှပဲ  ဝင်မှန်းသိတော့တယ် ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate62.gif)။  သူကလည်းသိတော့ အထဲက ညှစ်တော့ညှစ်ပေးပါတယ် ။  ဒါပေမဲ့ နာရီဝက်  လေးဆယ်ငါးမိနစ်ကြာတဲ့အထိ မပြီးနိုင်ဘူး ဖြစ်နေတယ် ။ 
ဒါနဲ့သူက လီးကိုဆွဲထုတ်ပြီး ပါးစပ်နဲ့စုပ်ပေးမှ ၅ မိနစ်လောက်နဲ့ သူ့ပါးစပ်ထဲ ပြီးလိုက်တော့တယ်။    သူကပြောပါတယ် ။  နောက်နေ့ကြ သားအိမ်ကျဉ်းဆေး ထိုးပေးပါ့မယ်၊ ငါပဲကောင်းစားပြီး ငါ့သားငယ်လေး မကောင်းရတော့ သနားပါတယ်တဲ့။  ကျနော့်ကို ညှုနေတာ ။ 
အာ့နဲ့ သူ့ကို ဒီအပေါက်က ချောင်နေတော့ ကြပ်တဲ့အပေါက်ကို ပေးလုပ်ပါလားဆိုတော့ ဘာလဲဆိုတာနဲ့ သူ့ဖင်ထဲ လက်ထိုးထည့်လိုက်တော့ ဇွတ်ကိုရုန်းထွက်ပြီး ပုံမှန်မဟုတ်တဲ့ပုံစံ မလုပ်နဲ့ မကြိုက်ဘူး ဘာညာလုပ်နေလို့ စားပေါက်ပိတ်သွားမှာစိုးလို့ အင်းပါ စတာပါ ဆိုပြီး လျှောချလိုက်ရတယ်။  အဲ့မှာ သူပြောပြတာ သူ့ယောက်ျားဟာက သေးသေးလေးတဲ့ သားငယ်ရဲ့ တစ်ဝက်ပဲရှိတယ်တဲ့။  ပြီးတော့လည်း သူနဲ့လုပ်တဲ့အခါ အန်တီလေးခင်မျာ ဆယ်ခါမှာ တစ်ခါလောက်ပဲ ပြီးတာတဲ့ ။  သူကပဲပြီးပြီး အိပ်အိပ်သွားတာတဲ့ ။ 
အခု သားနဲ့ကြတော့ အန်တီလေး နှစ်ခါတောင် ပြီးတယ်၊ ကောင်းလိုက်တာ ငါ့သားလေးကို ဒီထပ်ပိုကောင်းအောင် လုပ်ပေးရမယ်ဆိုပြီး ကျနော့်လီးကိုထစုပ်တယ် ။  ကျနော်လည်း လီးစုပ်ခံရတာ ပထမဆုံးအကြိမ်မို့ အူထဲအသည်းထဲက ခံရခက်ခက်ကြီးနဲ့မို့ ပါးစပ်က အသံကျယ်ကျယ်ထွက်ပြီး ငြီးမိတာပေါ့ ။  အန်တီလေးက တိုးတိုးနေ တခြားသူတွေ သိကုန်ရင် ငါးပါးတွေမှောက်ကုန်မယ်ဆိုတော့ ကျနော်လည်း အာ့ဆို ကျနော့်အပေါ်ခွလိုက် ၆၉ လုပ်မယ်လို့ ပြောလိုက်တယ်။ 
သူ့ဖီးကိုယ်ဖီးဆိုတော့ သူက ကျနော့်အပေါ် ခွထိုင်ပြီး လီးစုပ်တာပေါ့ ။  သူခွထိုင်တဲ့အခိုက်မှာ မျက်နှာပေါ်ကော ပါးစပ်ထဲကော စောက်ရည်တွေ လျှံထွက်လာတာဗျာ ။  ညှီစို့စို့ ငန်တန်တန်ကြီး ။  အာ့နဲ့ ကျိတ်မှိတ် မြိုချပြီး ဆက်ဘာဂျာတာ ။ 
ကျနော်ကလည်း ကျနော့်ပထမဆုံး လူပျိုရည်ပျက်တာလေ။  ပါးစပ်ထဲမှာ ပြီးသွားတယ်ဆိုတော့ ခံပြင်းတာနဲ့ ထပ်လုပ်မယ် စောက်ဖုတ်ထဲ ပြီးချင်တာပေါ့ ။  ထပ်လုပ်မယ်ဆိုတော့ သူက ကျနော့်ဘက်လှည့်လာပြီး အပေါ်ကနေပဲ မြင်းစီးပေးတယ် ။  သူ့စောက်ဖုတ်ကလည်း အထဲက ညှစ်ပေးရှာပါတယ်။  ညှစ်ပေးမှပဲ လိုးတဲ့အရသာကို ပိုခံစားပြီး သူ့အထဲမှာ ပြီးနိုင်လိုက်တယ် ။ 
အန်တီလေးမြင်းစီးတာ လုံးဝ ဆရာကြီး ။  တဖုန်းဖုန်းနဲ့ အသေဆောင့်တာ။  ဘောတွေလည်းအောင့် ကုတင်လည်းတုန်ပြီး အသံတွေ မျိုးစုံထွက်တာ ။  အစောပိုင်းက အသံမထွက်ခိုင်းတဲ့သူက ဖီးတွေတအားထွက်ပြီး ဘာမှကို ဂရုမစိုက်တော့ပဲ အသားကုန်ကြမ်းနေတာ။  ပြီးသွားတော့ နှစ်ယောက်သား စကားကို မပြောနိုင်ဘူး။  ဖလက်ကိုပြလို့ ။  ကျနော်လည်း အခန်းမပြန်နိုင်ပဲ အဲ့မှာပဲ တစ်ခါတည်း အိပ်လိုက်တယ်။  ကံကောင်းလို့ မနက်မှာ ဘယ်သူမှ မသိဘူး။ 
အဲ့နေ့ကစပြီး နေ့တိုင်း နေ့တိုင်း အန်တီလေးနဲ့ မလိုးတဲ့ရက် မရှိဘူး ။  ကျောင်းပြီး အလုပ်မဝင်ခင်အထိ သုံးနှစ်ကျော်လောက်ကို ဖရီးလိုးလာရတယ် ။  တစ်အိမ်လုံးနေရာအနှံ အချိန်မရွေး နေရာမရွေးဘူး။  လူလစ်ရင် လိုးမယ်ဆိုတာချည်းပဲ ။ 
နောက်တော့ သူ့သားအကြီးကောင် ၉ တန်းရောက်လာတော့ ဘော်ဒါဆောင်ကို ပို့လိုက်တော့ ပိုလွတ်လပ်သွားတယ်။  သူ့သားအငယ်လေးကလည်း ကျနော်နဲ့ လာအိပ်တယ် ။  သူအိပ်သွားရင် ကျနော်ကလည်း ဆောင်တော်ကူးရတာတစ်မျိုး ။  အငယ်ကောင်ကို ဘေးထားပြီး ကျနော့်အခန်းထဲမှာတင်  လိုးတာလည်းတစ်ဖုံ ။  နေ့လည်ဘက်တွေ စိတ်တအားထန်လာရင် သူ့ဆိုင်ကိုလိုက်သွားပြီး သူ့ဆိုင်နောက်ခန်းလေးမှာတင် ဆွဲလိုက်သေးတာ။  အမေတို့ စျေးသွားပြီး အိမ်မှာလူမရှိတော့ဘူးဆိုရင် သူ့ကိုဆိုင်ပိတ်ခိုင်းပြီး အိမ်ပြန်ခေါ်လာပြီးလည်း လုပ်တာပဲ။ 
ကျနော့်ဇာတ်လမ်းကို ပြောနေတုန်း ဘိုးတော်က ထရယ်ပါလေရော။  မင်းကွာ အလကားရလို့ လိုးလိုက်ရတယ် ဘယ်လိုမှန်းတောင် မသိလိုက်ရဘူး ။  ငါကတော့ကွာ မင်းလို ချောင်ဂလောင်ကြီးကို လုပ်ရတာ မဟုတ်ဘူး။  ဒီလို ကြပ်ကြပ်ထုပ်ထုပ် အိုးကောင်းကောင်းလေးကို အသားကုန်လိုးခဲ့ရတာ ။  မင်းကိုသနားတယ်ကွာ ။  မိစိမ်းကိုတောင် မင်းကို ပေးလိုးရင် ကောင်းမလားပဲဆိုတော့ မိစိမ်းက အိုအဖေကလဲ ဆိုပြီး ဝင်ပြောတယ် ။ 
ဘိုးတော်ကဆက်ပြီး မင်းဇာတ်လမ်းကို နားထောင်ရတာ တောင်နေတဲ့ ငါ့လီးတောင် ပြန်ပျော့သွားပြီကွာ ဆိုပြီး အရက်ကလည်းကုန် မိုးကလည်းမစဲသေးတော့ ဒါနဲ့ မင်း ဒီအတိုင်းဆို ပြန်မနေနဲ့တော့။  စနေမိုးဆိုတော့ ငါ့အထင် တစ်ညလုံးရွာမဲ့ပုံပဲ ။  ဒီမှာပဲ အိပ်လိုက်တော့ဆိုတော့ ကျနော်ကလဲ အင်းပေါ့ မတတ်နိုင်တော့လည်း အိပ်ရတော့မှာပေါ့ ။ 
ဘိုးတော်က ငါတို့အိမ်ကို ဘယ်ဧည့်သည်မှ မလာတော့ အိပ်ယာခင်း ခေါင်းအုံးတော့ အပိုမရှိဘူးကွာ ။  ငါ့ဟာသာ ယူသုံးတော့။  ငါတို့က လင်မယားတွေ  တစ်လုံးထဲသုံးလည်း ရတယ် ။  မင်းအတွက် အရှေ့ခန်းမှာ ပြင်ပေးမယ်။ 
ဒီလိုနဲ့ အဲ့ည အဲ့မှာပဲ အိပ်ဖြစ်သွားတယ် ။  တော်တော်လေးကြာတော့ ဘေးအခန်းက တပြွတ်ပြွတ်နဲ့ အသံတွေ ကြားနေရတယ်။  သေချာသိလိုက်ပြီ ဒါလီးစုပ်ပေးနေတာပဲဆိုတာ။  အဲ့လိုနဲ့ အမှောင်ထဲ မျက်စိအသားကျအောင်လုပ်ပြီး ချောင်းကြည့်နေတုန်း ဘိုးတော်ဆီက အသံထွက်လာတယ်။  ကောင်လေး မအိပ်သေးဘူးမလား တဲ့။  အင်း အိပ်မပျော်သေးဘူးဆိုတော့ အိပ်မပျော်လည်း သည်းခံလိုက်ကွာ၊ ငါကတော့ ကောင်းနေပြီကွ ဟားဟားဟား တဲ့ ရယ်ပါရယ်လိုက်သေးတယ်။ 
အဲ့မှာ ဘိုးတော်က အပေါ်ကနေ သူ့သမီးကို အားသန်သန်နဲ့ သိမ်းကြုံးပြီးဆောင့်တာ သူ့သမီးဆိုလည်း ကော့ပျံနေတာပဲ။  လေးဖက်ထောက်လိုးတဲ့ပုံစံဆို မိစိမ်းကိုကြည့်ပြီး ကျနော်ပါ မနေနိုင်ဘူး။  စိတ်တော်တော်ထိန်းရတယ် ။  မိစိမ်းရဲ့ အိုးကြီးက ကောင်းလိုက်တာ လျှပ်စီးလက်တဲ့ မီးရောင်ထဲ ထင်းနေတာပဲ။ 
မိစိမ်းကို ကြည့်ပြီး လိုးချင်စိတ်ကလည်းပေါ် ဘိုးတော် အလိုးသန်တာကိုပါ မြင်ထားရတော့ ဖင်ခံဖူးထားတဲ့ ကျနော် ဖင်ခံချင်စိတ်ကပေါ်နဲ့ သမီးကိုမှန်းရမလိုလို ဘိုးတော်လီးကို မှန်းရမလိုလိုနဲ့  လီးကတောင် ဖင်ထဲ လက်အသာထိုးထည့်ပြီး ဂွင်းထုပြီးသာ အိပ်လိုက်ရတယ်။  သူတို့အတွဲကတော့ နှစ်ချီလောက် လိုးပြီး အိပ်သွားကြတယ် ။ 
နောက်ရက်တွေကြတော့ မြို့ပေါ်ရုံးထိုင်ရတဲ့နေ့တွေလည်း ရှမ်းကွေ့မသွားပဲ သူတို့အိမ်ကို အမြဲသွားဖြစ်သွားတယ်။  အဲ့အချိန်တွေအတွင်းမှာ ဘိုးတော်နဲ့ နှစ်ယောက်ထဲရှိတဲ့ အချိန် ။  ဟိုနေ့ညက မိစိမ်းကို လိုးနေတာကိုကြည့်ပြီး ဦးကို စိတ်ဝင်စားတဲ့အကြောင်း  ကျနော့်အကြောင်းပါ ဖွင့်ပြောလိုက်တော့ ဘိုးတော်က မင်းမထင်ရဘူးကွာ။  နှစ်ဖက်ချွန်ဆိုတာ ငါအခုမှပဲ မြင်ဖူးတော့တယ်။  ငါဖင်တော့ မလိုးချင်ဘူးကွာ။  မင်း လီးစုပ်ပေးမလားဆိုတော့ ကျနော်လည်း လက်ခံလိုက်တယ် ။ 
အဲ့နေ့ညနေမှာ မိစိမ်းက ချောင်းထဲရေသွားချိုးတော့  ဘိုးတော်က မလိုက်သွားပဲ ကျနော်နဲ့ အိမ်မှာနေခဲ့တယ် ။  မိစိမ်းသွားပြီဆိုရင်ပဲ သူတို့အိမ်ရှေ့ထိုင်ခုံမှာထိုင်ရင်း ဘိုးတော်က ပုဆိုးလှန်ပြီး လီးစုပ်ခိုင်းတော့ ကျနော်လည်း စုပ်တာပေါ့ ။  အားကြီးနဲ့ကို ဖိစုပ်တာ။  လီးက တော်တော်ကြီးတော့ ပါစပ်ထဲ အပြည့်ပဲ ။  လီးကိုစုပ်လိုက် လျှာနဲ့ကလိလိုက် ဂွင်းထုပေးလိုက်နဲ့ လုပ်ပေးလိုက်တော့ ဘိုးတော်လည်း တော်တော်မနေနိုင်ဖြစ်သွားပြီး အားမလိုအားမရ ဖြစ်သွားတယ် ။  ဒါပေမဲ့ ဘိုးတော်က တော်တော်နဲ့ မပြီးဘူး။  
ကျနော်က လီးစုပ်နေတာကိုရပ်ပြီး ပုဆိုးကိုလှန်ပြီး သူ့ရှေ့ကုန်းပေးပြီး ခင်ဗျားတစ်ယောက်ပဲ ကောင်းနေတာ ကျနော့်ကိုလည်း ပြန်ကောင်းအောင်လုပ်ပေး ဆိုတော့ ငါဘာလုပ်ရမှာလဲတဲ့။  ကျနော်က ခင်ဗျားမလိုးချင်နေ လက်နဲ့တော့လုပ်ပေး ဆိုတော့  ဘိုးတော်က ကျနော့်ဖင်ကို လက်နဲ့ အသာဖြဲကြည့်လိုက် ပြန်စုလိုက်နဲ့ ကလိပေးတယ်။  တအောင့်နေတော့ ထွီခနဲ့ ဖင်ဝကို တံတွေးထွေးချလိုက်တယ် ။  
သူ လက်ထိုးထည့်မလို့နေမှာပါဆိုပြီး အသာငြိမ်နေတုန်း ကျနော့်ခါးကို လက်တစ်ဖက်နဲ့ကိုင်ပြီး သူ့လီးကို လက်တစ်ဖက်နဲ့ အသာထိန်းပြီး ဖင်ဝကို လာတေ့နေလို့ ကျ‌နော်က လှည့်ကြည့်လိုက်ပြီး အသာလေးထိုးထည့်ပေးလို့ ပြောမလို့ရှိသေးဗျာ မျက်လုံးထဲ မီးပွင့်သွားသလား၊ ဖင်ကို သံပူချောင်းကြီးနဲ့ ထိုးလိုက်သလားလို့ ထင်ရအောင်ကို အောင့်တက်သွားတာ ။  ဘာမှကို ပြန်မပြောနိုင်တော့ဘူး ။  ကျနော်လည်း လှိမ့်အော်တော့တာပဲ ။ 
သူကလည်း တစ်ချက်ထဲ တစ်ဆုံးကို ဆောင့်ထိုးထည့်ပြီး ငြိမ်ငြိမ်မနေဘူး။  ကျနော် ရုန်းထွက်ဖို့လုပ်တော့ ကျနော့်လက်ကိုချုပ်ပြီး နောက်ကနေ အသကုန်လိုးတာ ။  ဗွတ်ဗွတ်ဘူဘူနဲ့ အသံမျိုးစုံထွက်အောင် လိုးတာ ။  အဲ့အချိန် ကျနော်တွေးမိတာ နောက်ခါများ ဖင်ခံဖို့ကို ကြောက်သွားအောင်ပဲ။  ဖင်လည်း ပူထူပြီး ဖီးကို မခံစားနိုင်တော့ဘူး ။  တော်တော်နဲ့ကို အောင့်တာ ။ 
အဲ့မှာ အသံကြားလို့ လှည့်ကြည့်လိုက်တော့ မိစိမ်းလေး မျက်လုံးကိုပြူးနေတာပဲ ။  ပါးစပ်ကလေးဟပြီး ကြောင်ကြောင်နဲ့ အံ့ဩနေတဲ့ပုံစံနဲ့ ကြည့်နေတာ။  ကျနော်ကလည်း သူ့ကိုမြင်မှ ဖီးကတက်လာပြီး လီးက ငေါက်ကနဲ ထတောင်လာပြီး ဘိုးတော်ဆောင့်တာတွေကို ဖီးတွေတက်လာရော။  အဲ့မှာ ဘိုးတော်က ပြီးချင်သလိုလို ဖြစ်လာတော့ ကျနော်လည်း ဖင်ကို ပိုကော့ပေးပြီး အရှေ့ကနေ နောက်ပြန် ပြန်ဆောင့်ပေးလိုက်တယ်။  သူဆောင့်ကိုယ်ဆောင့်နဲ့ ဖီးက နှစ်ဆတက်လာတာ ။  သတိရလို့ နောက်လှည့်ကြည့်တော့ မိစိမ်း မရှိတော့ဘူး။  အပေါ်တက်သွားတယ် ထင်တယ် ။ 
ကျနော်လည်း ဖီးတွေတက်လာပြီဆိုတော့ ခံကောင်းကောင်းနဲ့ခံတာ။  ဘိုးတော်လိုးတာ နာရီဝက်လောက်တောင် ကြာမလားပဲ။  နောက်ဆုံးပြီးသွားတော့ ဖင်ထဲလည်း လရည်တွေကိုပြည့်လို့။  လီးဘေးကနေတောင် လျှံထွက်လာတယ်။  ခုံပေါ်မှာလည်း ပေပွနေတာပဲ။ 
လိုးပြီးသွားတော့ ဘိုးတော်နဲ့ ချောင်းထဲ အတူလိုက်လာတာပေါ့ ။  ချောင်းစပ် လူအကွယ်မှာ ဆောင့်ကြောင့်ထိုင်ချလိုက်တော့ ဖင်ထဲကနေ ဘွတ်ကနဲပဲ လရည်တွေ ထွက်လာတယ် ။  သွေးစတွေပါ တွေ့ရတော့ ဖင်ကွဲသွားပြီးလားမသိဘူးဆိုပြီး တွေးကြောက်နေတာ။ 
နောက်ရက်တွေတော့ သူတို့ဆီကို မသွားနိုင်ဘူး ။  မိစိမ်းကို မျက်နှာပူတာလည်းပါတယ် ။  ဖင်ကတော့ တော်တော်အောင့်ပြီး အိမ်သာတက်တိုင်း သွေးပါနေလို့ ဆေးခွင့်နဲ့ အဆောင်မှာ နားနေရတာပေါ့ ။  ရုံးက  အိမ်တစ်အိမ်ကို အပြတ်ငှားပြီး သူ့ဝန်ထမ်းတွေအတွက် အဆောင်လုပ်ပေးထားတော့ လူလေးယောက်ထဲနေရတာ ။  လေးယောက်လုံးကလည်း သူ့တာဝန်နဲ့သူ ရွာစဉ်မပြတ် သွားလာနေရတော့ အဆောင်က အမြဲလူရှင်းနေတယ် ။ 
ကျနော်မှာ ရည်းစားတစ်ယောက်ရှိတယ်။  နာမည်က အိမွန်တဲ့။  ခါတိုင်းဆို လမ်းထဲက သူတွေကို အရိပ်အခြေကြည့်ပြီး အိမွန်ကို အိမ်ထဲခေါ်သွားပြီး  အိမ်မှာတင်နှပ်နေတာ ။  တည်းခိုးခန်းခ သက်သာတာပေါ့ ။ 
သုံးလေးရက်လောက်နားပြီး နောက်ရက် သက်သာလာတာနဲ့ ရှမ်းကွေ့ကို ပြန်သွားရတာပေါ့ ။  အပြန်ကြ သူတို့အိမ်ရှေ့က ဖြတ်လာတော့ ဖင်တော့အကျိန်းသား ။  လှမ်းကြည့်လိုက်တော့ ဘယ်သူမှမရှိ ။  တံခါးတွေလည်း အကုန်ပိတ်နဲ့မို့ ကိုယ့်လမ်းကိုဆက်သွား အိမ်ပြန်အိပ်ပေါ့ ။ 
နောက်ရက်တစ်ခါ ရှမ်းကွေ့လာတော့ သူတို့အိမ်ရှေ့ကအဖြတ် ကိုယ့်အတွေးနဲ့ကိုယ်ဆိုတော့ လှည့်မကြည့်အားဘူး ။  ဖြတ်လာတာပေါ့ ။  အဲ့မှာ မောင်လေး မောင်လေးနဲ့ လှမ်းခေါ်သံကြားတော့မှ သတိထားမိပြီး ကြည့်လိုက်တော့ မိစိမ်း ဖြစ်နေတယ်။  အဲ့ဒါနဲ့ ဆိုင်ကယ်ပြန်ကွေ့ပြီး သူတို့အိမ်ထဲသွားတော့ ဘိုးတော်ကို မတွေ့တာနဲ့ မေးကြည့်လိုက်တော့ တောတက်သွားတယ်တဲ့ ။  ညကတည်းကတဲ့။ 
အဲ့ဒါဆို ညကတည်းက အစ်မတစ်ယောက်ထဲလားဆိုတော့ ဟုတ်တယ်တဲ့ ။  ခါတိုင်းလည်း အဖေက တောတက်သွားရင် သူတစ်ယောက်ထဲ နေနေကြမို့ မကြောက်တော့ဘူးတဲ့ ။  ရိုးနေပြီတဲ့လေ။ 
ဒီဘက်မှာက တောတက်ရင် သုံးလေးရက်လောက် ကြာတတ်တယ် ။  ထင်းခွေ အမဲပစ်ပေါ့။  ကိုယ့်ဝမ်းစာအတွက် ကိုယ့်ဟာကို လုပ်ကြတာ။ 
အဲ့လိုနဲ့ မိစိမ်းက မောင်လေး အိမ်ထဲဝင်ဦးလေဆိုတော့ ကျ‌နော်လည်း အိမ်ထဲဝင်ထိုင်တော့ မိစိမ်းက ပြုံးစစနဲ့ မောင်လေးလို့ ခေါ်ရမလား ညီမလေးလို့ခေါ်ရမလား ခ်ခ် တဲ့  ။  ပြီးတော့ မိစိမ်းက ကျနော့်ကို သက်သာလားမေးတော့  ကျတော့်မှာ လူကိုပူထူသွားတာပဲ။  ရှက်တာဆိုတာလေ မျက်နှာကိုရဲလို့။ 
သူကလည်း တဟဲဟဲနဲ့ စကားမဆက်ပဲ အနောက်ထဲဝင်သွားပြီး စားစရာတွေ သွားယူနေတာပေါ့။  ပြန်ထွက်လာပြီး ထိုင်နေတုန်း စကားပြောဖြစ်ကြတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate170.gif)။  ကျနော် စောင့်အိပ်ပေးရမလားဆိုတော့ မိစိမ်းက ရပါတယ် အဖေလည်း မရှိပဲနဲ့၊ မောင်လေး အိပ်ချင်မှာ မဟုတ်ပါဘူး ဟဲဟဲ ဆိုလို့ စကားစကိုပြန်ပြောင်းရတယ် ။  ဟိုပြော ဒီပြောပါပဲ။ 
ဒါနဲ့ အစ်မဖက်က ခံစားချက်ကို ပြောပြပါလားလို့ မေးလိုက်တော့ သူက ဘာလဲဆိုတာနဲ့ ကျနော်က အစ်မနဲ့ အစ်မအဖေရဲ့ အကြောင်းလေ ။  ပထမဆုံးအကြိမ်တုန်းက ဟာပေါ့။  အပျိုတုန်းက အစ်မမှာ ရည်းစားမရှိဘူးလားဆိုတော့ ရည်းစားမထားရဲဘူးတဲ့ ။  အစ်ကိုတွေကို ကြောက်လို့တဲ့။ 
အဲ့နေ့ မနက်က  စျေးသွားတုန်း မိုးရွာလို့ မိုးဝင်ခိုတာလေ ။  အစကတော့ မိုးရွာရုံပဲမို့ ကိစ္စမရှိပေမဲ့ မိုးတွေချိန်း လျှပ်စစ်တွေလက်လာတာမို့ ကြောက်ပြီး အဖေနားကို ပိုကပ်မိတာ ။  အဖေကလည်း သမီးမကြောက်နဲ့ အဖေရှိတယ်ဆိုပြီး လာဖက်ပေးလို့ အဖေရင်ခွင်ထဲမှီနေရတယ်။  အစကတော့ အဖေ့လက်က ခါးဖက်ထားတာပဲ ။  နောက်တော့ ဖင်ပေါ်ရောက်လာပြီး ကိုင်ပေးတယ် ။  စိတ်ထဲမှာလည်း မဖြစ်သင့်ဘူး ဘာညာ မတွေးအားတော့ဘူး ။  ဘေးဘီမှာလည်း မှောင်မဲလို့ ။  အဖေနဲ့ကလည်း နှစ်ယောက်ထဲဆိုတော့  ကြောက်တာမို့ စိတ်ပိုကြွလာတာပေါ့ ။ 
ဖင်ကိုင်ပေးနေရင်း မိစိမ်းရယ်ဆိုပြီး အဖေကညီးရင်း  ပါးကို လာနမ်းတယ်လေ ။  ပြီးတော့ နှုတ်ခမ်းကိုလည်း လာစုပ်တယ် ။  အဖေဘာလုပ်လုပ် မရုန်းပဲ ငြိမ်နေမိတာပေါ့ ။  အတွေ့အကြုံ မရှိတာလည်း ပါတာပေါ့ ။  ပါးစပ်ကို လာစုပ်နမ်းပြီး နို့တွေကို လာကိုင်တော့ အစ်မစိတ်ထဲမှာ ဘာမှမသိတော့ဘူး ။  နတ်ပြည်ရောက်သွားသလိုပဲ ။  အကုန်လုံးကို မေ့သွားပြီး စိတ်နဲ့လူနဲ့ မကပ်တော့အောင် ဖြစ်သွားတယ်။  သတိပြန်ရလာရော အစ်မမှာ ထမိန်မရှိတော့ဘူး ။  အစ်မပေါင်ကြားထဲမှာလည်း အဖေက ဒူးတုပ်ထိုင်နေတယ်လေ ။ 
ပြီးတော့ အဖေ့လီးကို အစ်မစောက်ဖုတ်ထဲ စထိုးထည့်တဲ့အချိန်၊ တစ်ချက် စူးကနဲ့ နာသွားတာပဲ သိလိုက်တယ်။  ပြီးတော့ အစ်မကို ရုန်းမရအောင် အဖေက အပေါ်ကနေ ဖိထားတယ် ။  အစ်မလည်း နာလို့ရုန်းရင် အဖေက ဖိထားတော့ ပိုနာတာမို့ ငြိမ်နေလိုက်တယ် ။  နောက်တော့လည်း မနာတော့ပဲ ကောင်းသွားတာပါပဲလေ ။ 
အဲ့နေက ဖြစ်ပြီးနောက်မှာ စျေးသွားစျေးပြန်တိုင်း အဖေ့ကို အမြဲအပါခေါ်တယ် ။  အဖေ့ကို ရည်းစားလို့တောင် သတ်မှတ်ပြီး ချစ်ခဲ့တာ။  ဘယ်သူမှ သိလို့မရတဲ့ အစ်မရဲ့ အချစ်ဦးပေါ့ ။  စျေးသွားစျေးပြန်တိုင်း  လမ်းက ဂျပန်ကျောင်းပျက်ကြီးထဲ နေ့တိုင်းဝင်ပြီး  အချစ်နိဗ္ဗာန်လေး တည်ဆောက်ကြတာပေါ့ ။  ကျောင်းကြိုကျောင်းပျက် လမ်းဘေးနေရာတွေမှာ အတူနေရတာ။  အားမရတော့တဲ့အဆုံး အိမ်ပေါ်မှာပါမချန် အတူကဲကြတော့တာပဲ ။  အစ်ကိုတွေနဲ့ အမေ့ကိုတော့ သတိထားရတာပေါ့ ။ 
တစ်ရက်ကြတော့ သတိလက်လွတ်ဖြစ်ပြီး အကုန်သိတဲ့အဖြစ်ကို ရောက်ကုန်တော့ပါပဲ။  ဒါပေမဲ့ အစ်မ နောင်တမရပါဘူး ။  အစ်မချစ်ရတဲ့သူနဲ့ အမြဲနေရတယ်လေ ။  ဘယ်သူဘာပြောပြော ငယ်ငယ်ကတည်းက ကျောင်းလည်းမတက်ခဲ့ရ၊ ရွာထဲလည်း အလည်သွားတာ မလုပ်ရတော့ သူငယ်ချင်းကလည်းနည်း၊ အစ်ကိုတွေကိုလည်း သူငယ်ချင်းလို မပေါင်းရဲတော့ အဖေကပဲ ငယ်ငယ်ကတည်းက  သူငယ်ချင်းဆိုလည်း ဟုတ်တယ်၊ အချစ်ဦးဆိုလည်း ဟုတ်တယ်။ 
အဲ့ဒါနဲ့ ကျနော်က အစ်မတို့ ကလေးမယူဘူးလားလို့ မေးကြည့်လိုက်တော့ နှစ်ယောက်ရှိပြီ အဖတ်မတင်ဘူး ။  အင်္ဂါမစုံပဲ မွေးလာပြီး သေသွားကြတာနဲ့ ထပ်မရသေးတာ။  (အဲ့တုန်းက ကျနော်ကိုယ်တိုင်လည်း သွေးသားရင်း ကလေးယူရင် အဲ့လိုတွေဖြစ်တယ်ဆိုတာ မသိသေးဘူး) ။ 
ကံပဲ ရချင်တဲ့အချိန် ရလိမ့်မယ်။  တွေးပူမနေတော့ဘူး ။  ကလေးရလို့ ကြီးလာရင် ကျောင်းတတ်တဲ့အခါ မင်းအဖေက သူ့သမီးသူလိုးမွေးတာ ။  မင်းအမေက အဖေနဲ့လိုးတာ ဆိုပြီး စနောက် အနိုင်ကျင့်တာလည်း မခံရတော့ဘူးပေါ့ ။ 
………………………………………………..
ဒါနဲ့ စကားတပြောပြောနဲ့ နေ့လည်ရောက်သွားရော။  ကျနော်လည်း ရှမ်ကွေ့ကို ခဏသွားဦးမယ် အပြန်ကြမှ ဝင်ခဲ့မယ်ဆိုတော့ သူက အင်းတဲ့ ။  အပေါက်ပိတ်ထားရင်လည်း တွန်းဝင်ခဲ့တဲ့။ 
သွားခါနီး အပြန် ကျနော်က မိုးရွာပါစေလို့ သူ့ရှေ့ဆုတောင်းလိုက်တော့ သူက မိုးရွာရင် အစ်မ မကြောက်တတ်တော့ဘူးတဲ့။  အဲ့ဒါနဲ့ ကျနော်ကလည်း  မဟုတ်ဘူး မိုးရွာရင် အရင်လို မိုးဝင်ခိုမယ်လေဆိုတော့ သူကလည်း အထာပေါက်သွားပြီး မျက်စောင်းထိုးနေတာမို့ အမြန်လစ်ထွက်လာခဲ့တယ်။ 
အဲ့လိုနဲ့ ရှမ်းကွေ့မှာ လုပ်စရာရှိတာတွေလုပ်။  အချိန်တမင်ဆွဲပြီး မိုးချုပ်အောင်နေပြီးမှ ပြန်လာလိုက်တယ်။  အပြန်ကြ သူ့ဆီဝင်တော့ အိမ်ရှေ့မှာ ဆီးတွေ့တာပဲ ။  သူကလည်း ပြန်သွားပြီ မှတ်နေတာတဲ့ ။ 
ကျနော်ကလည်း ဟိုမှာ အလုပ်ရှုပ်နေလို့ ကြာသွားတာဆိုပြီး အထဲဝင်လိုက်လာတော့ သူက ကျနော့်ကို ညီမလေး ညီမလေးရဲ့လင်ကြီး မရှိဘူး။  သူ့မယားပဲ ရှိတယ်တဲ့။  အဲ့ဒါနဲ့ ကျနော်လည်း အစ်မက ကျနော့်ကို အထင်သေးလို့၊ ကျနော်က နှစ်လုပ် လုပ်ပါတယ်လို့ ပြောလိုက်တော့ သူကလည်း ယုံပါတယ် အဒေါ်ကိုတောင် လုပ်လာပြီးမှ ကျုပ်အဖေကိုတောင် မချန်ဘူး ။  တော်က ကဲကိုကဲတယ် ဆိုတော့ ကျနော်ကလည်း တဟဲဟဲပေါ့ ။ 
မိစိမ်းက ကဲအခု အဖေမရှိဘူးဆိုတော့ အစ်မက မင်းကို ဘာလုပ်ပေးရမှာလဲဆိုပြီး ပြောလာတော့ ကျနော်က အစ်မကလည်း သိရဲ့သားနဲ့ ကျနော်က အစ်မကိုပါ လိုးချင်တာလို့ ပေါ်တင်ပြောချပစ်လိုက်တယ်။ 
မိစိမ်းက အဖေက အစကပြောပါတယ်။  မင်းနဲ့လုပ်မလားဆိုပြီး ငါ့ကိုစနေတာ။  ဟိုနေ့က မင်းနဲ့အဖေဖြစ်ပြီးနောက်မှာ အဖေက မစတော့ဘူး။  သမီးကို သူစိတ်မဝင်စားဘူး အဖေ့ကိုပဲ စိတ်ဝင်စားနေတာလို့ပြောတယ် ။  
ကျနော်က အာ… အဲ့လိုမဟုတ်ပါဘူး။  အစ်မကိုပါ ကျနော်က စိတ်ဝင်စားတာပါဆိုပြီး သူ့ဘေးဝင်ထိုင်ပြီး နမ်းမယ်လုပ်တော့ ရှောင်ထွက်သွားတယ် ။ 
မိစိမ်းက အစ်မက ကိုယ့်အဖေကို ပြန်ယူထားတဲ့သူပါ။  အစ်မရင်ထဲမှာ အဖေတစ်ယောက်ပဲ ရှိတယ်။   အဖေ ဘယ်သူနဲ့ရှုပ်ရှုပ် အစ်မ ဘာမှမပြောဘူး။   အဖေက အစ်မရဲ့ အချစ်ဦးနဲ့ တစ်ယောက်ထဲသော အချစ်ပါဆိုပြီး ပြောလာတော့ ကျနော်လည်း ရင်ထဲမကောင်းဘူး။  ဖီးလ်တယ်ပေါ့ဗျာ ။ 
အဲ့မှာပဲ ကျနော်လည်း ဟုတ်ပါတယ် အစ်မအပေါ် စိတ်နဲ့ပြစ်မှားမိတယ်။  တောင်းပန်ပါတယ်ဆိုပြီး ပြန်တောင်းပန်တာပေါ့ ။  သူကလည်း ရပါတယ် ညီမလေးရယ်တဲ့ ။  တို့တွေ လင်ကို ဝေခွဲစားကြတာပေါ့ဆိုပြီး ညစာစား စကားလေးဘာလေးပြောပြီး အဲ့မှာပဲ ညအိပ်ဖြစ်သွားတယ် ။ 
ညကြတော့ သူ့ကိုချောင်းပြီး လိုးမလို့ ကြံသေးတယ် ။  ဒါပေမယ့် စိတ်ထဲတစ်မျိုးဖြစ်နေတာရယ် သူ့ခံစားချက်ကို ဖွင့်ပြောထားတော့ သူ့ကို နားလည်ပေးနိုင်တာရယ်ကြောင့် ဘာမှမလုပ်ပဲ အိပ်ဖြစ်သွားတယ် ။  နောက်ရက်တွေလည်း သူတို့ဆီကို အမြဲဝင်ထွက်သွားလာ ဆယ်ခါတစ်ခါတော့ မကြာမကြာ ဘိုးတော်နဲ့ နောင်ဂျိန်ပလေးဖြစ်ကြသေးတယ် ။  ဘိုးတော်ကိုလည်း အပြောင်းအလဲလေး လုပ်ကျွေးတဲ့ သဘောပေါ့ဗျာ။  မိစိမ်းနဲ့တော့ ဘာမှဆက်မဖြစ်ခဲ့ဘူး ။ 
နောက်များကြတော့ အဲ့အိမ်က ကျနော့်ရဲ့ စားအိမ်သောက်အိမ်တစ်ခု ဖြစ်လာတဲ့အထိပဲ ။  အဲ့နယ်ဘက်ကိုသွားတိုင်း သူတို့ဆီဝင်တယ် ။  ဘိုးတော်နဲ့လည်း တော်တော်ရင်းနှီး မမစိမ်းနဲ့လည်း ရင်းနှီးသွားတယ် ။  အခုတော့ အဲ့ဘက်မရောက်ဖြစ်ပေမဲ့ ဦးထွန်းနဲ့ အဆက်အသွယ်ရနေသေးတော့ သူတို့အကြောင်းကို မေးကြည့်တော့ ဘိုးတော်ကြီကော သူ့သမီးပါ အခုထိ ရှိနေသေးတယ်တဲ့။ 
သူတို့အကြောင်းကတော့ ဒါပါပဲ။  ကျနော်ရောက်ခဲ့တဲ့ နယ်လေးက တကယ့် အင်းစက်မြို့လားတောင် ထင်ရလောက်တဲ့ အထိကို ကြားရ မြင်ရ သိခဲ့ရတယ် ။  ဒီသားအဖအတွဲဆို ထဲထဲဝင်ဝင်ကြီး ရင်းနှီးခဲ့လို့သာ။ 
———————————————
နောက်ထပ် သားအဖယူတဲ့တစ်တွဲ ရှိသေးတယ် ။  အဲ့ဒါက အဲ့မြို့လေးမှာ ဖြစ်ခဲ့တာ။  အခုတော့ သူတို့တွေ မရှိတော့ပါဘူး။  မြို့ထဲမှာ ဟိုးလေးတစ်ကျော်ကျော် ဖြစ်သွားသေးတယ်လို့ မြို့ခံတွေကပြောလို့ သိရတယ်။  ၉၆- ၉၇ ခုနှစ်လောက်ကတဲ့ ။  ဘိုးတော်က ရုံးတစ်ရုံးက ဦးစီးအရာရှိ ။  သူသမီးနဲ့ကိစ္စကြောင့် အလုပ်ပြုတ်ပြီး ပြောင်းသွားကြတယ်တဲ့ ။  အဲ့အတွဲကတော့ သမီးကော အမေကောပါ တူတူပေါင်းတာတဲ့ ။  တကယ်ဖြစ်ခဲ့တာလို့ နယ်ခံတွေက ခိုင်ခိုင်မာမာကြီး ပြောနေကြတော့ ကိုယ်တိုင်မမြင်ပေမဲ့လည်း ထည့်ရေးလိုက်တယ်။ 
နောက်တစ်တွဲက ရုံးစာရေးကြီးတစ်ယောက် ။  သူ့အစ်မရဲ့သမီး သူ့တူမနဲ့ အတူနေတာ။  အဲ့ဒါလည်း ကျနော်ရောက်တဲ့အချိန်ထိ အတူနေကြ ရှိကြတုန်းပဲ ။  အခုတော့ သူ့တူမက ယောက်ျားရသွားပြီလို့ ကြားတယ်။ 
နောက်တစ်တွဲက နယ်ဘက်တွေ သွားရင်းလာရင်း  လိုးနေကြတာမြင်လို့ အတွဲချောင်းမိသွားတာ ။  ယောက်ျားလေးကော မိန်းကလေးကော မသိပါဘူး ။  ရုပ်ချင်းတော့ အတော်ဆင်တယ်လို့ စိတ်ကထင်သား ။  နောက်မှ မြို့ထဲ အနေကြာလာမှ သိရတာ ။ အဲ့နှစ်ယောက်က အမွှာတွေ ။  အစ်မနဲ့မောင်နဲ့ ခိုးလိုးကြတာ။  အခုတော့ အိမ်ထောင်ကိုယ်စီနဲ့ ဖြစ်သွားကြပြီ ။  အဲ့အမွှာအစ်မကိုယူတဲ့ သူက ကျနော်တို့ရုံးက ကျနော့်ဘော်ဒါတစ်ယောက် ။  သူက နောက်မှ ဒီပြောင်းလာတာ။  အဲ့ကိစ္စကို မသိရှာဘူး ။ 
အဲ့အမွှာနှစ်ယောက် လိုးကြတာ မြို့ထဲက တခြားဘယ်သူတွေ သိသေးလဲတော့ မပြောတတ်ဘူး ။  ကျနော်ကတော့ မျက်မြင်ကိုယ်တွေ့ လမ်းကြုံချောင်းဖူးလို့ လက်ခံရတာပဲ ။  အရင်က ကျနော်ကိုင်တဲ့ jxd mp4 လေးထဲမှာတောင် ခိုးရိုက်ထားသေးတယ် ။  အဲ့ဆော်ကိုလိုက်မယ် လိုးမယ်ပေါ့ ကြံနေတာ ။  အဲ့ဆော်လေးက ပိန်ပိန်ပါးပါး ဝါးခြမ်းပြားလေး။  စိတ်သိပ်မဝင်စားတာနဲ့ ဆက်မလိုက်ဖြစ်တာ။ 
ပြီးတော့ နောက်ထပ်ရေးမို့ စာစီနေတဲ့ အတွေ့အကြုံတစ်ခု။  ရှမ်းကွေ့ရွာက ရွာအုပ်ချုပ်ရေးထဲက ဦးထွန်းနဲ့ သူ့သမီးနဲ့လည်း အင်းစက်နေတယ်လို့ စိတ်ထဲက ထင်တာပဲ။  လက်ပူးလက်ကြပ်တော့ မကြုံသေးဘူး ။  ရိုးတိုးရိပ်တိတ်လောက်တော့ ခဏခဏ မြင်မြင်နေရလို့ စိတ်ထဲက ထင်နေလို့ အခုလို သတ်မှတ်လိုက်တာ။ 
ကျနော် တာဝန်ကျခဲ့တာ နယ်မြို့လေး လေးမြို့နဲ့ ရန်ကုန်၊ မန္တလေး မြို့ကြီးနှစ်မြို့ပဲ ။  မြို့ကြီးတွေကတော့ ထားပါတော့။  မြို့က အကြီးကြီးမို့ တစ်မြို့လုံး ဘယ်ကဘာဆိုတာ မသိနိုင်ဘူးလေ။  နယ်မြို့လေးတွေကြတော့ သေးတယ် ကျဉ်းတယ် ဘာကိစ္စဖြစ်ဖြစ် သိနေရတယ် ။  ဒါပေမဲ့ အခုကျနော်ပြောတဲ့ မြို့လေးလောက် အင်းစက်ပေါတာ မရှိဘူးလို့ ထင်တာပဲ။ 
နောင်ချိုဘက်မှာ တာဝန်ကျတုန်းက မောင်နှမဝမ်းကွဲတွေ ယူတာ မြင်ခဲ့ဖူးတယ် ။  တရားဝင် မိဘချင်း ပေးစားကြတာ။  သိပ်တော့ မထူးဘူး။  ဒီမြို့မှာ လာတာဝန်ကျမှ ဒါတွေက အထူးဆန်းကြီးဖြစ်ပြီး  မြို့နာမည်ကိုက အင်းစက်ဆန်နေလိုက်တာ….. ။ 
မှတ်ချက်။   ။  ၈၈ မတိုင်ခင်က နယ်မြို့ အထူးသဖြင့် နယ်စပ်မြို့လေးတွေဖက်မှာ အပ်ကျတာကအစ သိကြပေမယ့် လူဦးရေးထူထပ်ပြီး အိမ်တစ်အိမ်ထဲမှာ ၂ မိသားစု၊ ၃ မိသားစု ခြင်ထောင်လေးသာခြား လိုက်ကာခန်းစီးလေးသာခြားပြီး နေရတဲ့ မြို့ကြီးတွေမှာ အင်းစက်ဆိုတာကတော့ မသိနိုင်ဘူးလေ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate127.gif)