ကျွန်တော်နဲ့ ထူးဆန်းသော သစ်သားရုပ်ထုလေး
ရေးသားသူ – Chann Ko (ချမ်းကို)
[ဂမ္ဘီရအပြာဇာတ်လမ်းရှည်ကြီး]
🏵️အပိုင်း (၁)🏵️
ဆယ်တန်းကလည်း အောင်ပြီးခါစ၊ လတ်လျားလတ်လျားနဲ့ ကျနော် ဝေလေလေလုပ်နေစဉ် ကာလတွေပေါ့ဗျာ။  အဲ့ဒီရှေးခေတ်အခါက သိတဲ့အတိုင်း ခေတ်မှီအိမ်သာတွေ မပေါ်သေးတော့ ခြံကျယ်ကြီးတွေနဲ့ နေလေ့ရှိတဲ့ ကျနော်တို့မြို့ကလေးက ခြံနောက်ဖေးထောင့်တွေမှာ အိမ်သာကို တွင်းအနက်ကြီးတူးပြီး ရေလောင်းအိမ်သာ ဆောက်ထားလေ့ရှိတယ်ဗျ။  နှစ်အတန်ကြာလို့ ကျင်းပြည့်ပြီဆိုရင် နောက်ထပ် ခြံထောင့်တစ်ခုမှာ တွင်းအသစ်တူး အိမ်သာကို အလုံးလိုက်ဖြုတ်ပြီး ရွှေ့လိုက်ရုံပေါ့။ 
အဲ့ဒီနေ့က ကျနော်တို့အိမ်က အိမ်သာတွင်းက ပြည့်ခါနီးတော့ ထုံးစံအတိုင်း တွင်းအသစ်တူးဖို့ စီစဉ်ရတယ်။  လူငှါးဖို့ဘာညာဆိုတာကလည်း အဲ့ဒီခေတ်အခါအရ မလိုဘူးဗျ။  ကျနော်တို့ ရပ်ကွက်ထဲက ကာလသားခေါင်းကို အကြောင်းကြားလိုက်ရုံပဲ။  သူက မောင်းထုလိုက်ရင် လူငယ်ချာတိတ်မှန်သမျှ အကုန်လုံးရပ်ကွက်ထိပ်က မီးကင်းတဲကို အရောက်လာကြရတာကိုး။  ရောက်လာတော့မှ သူက 
ဟိုကောင်နဲ့ဒီကောင်… ရော့… ဒီမှာ ဘုန်းကြီးကျောင်းက ဇရပ် သော့ ယူသွား၊ ရပ်ကွက်ပိုင် ပစ္စည်းတွေထဲက တူရွင်း၊ ဂေါ်ပြား၊ ပေါက်ပြားတွေ သွားယူချေ။  မင်းနဲ့မင်းက ခြံထောင့်က ခြုံကိုသွားရှင်းထားနှင့်။  ငါနဲ့ နောက်ထပ်ဘယ်နှစ်ယောက်က လိုက်ခဲ့။  ဘုရားငုတ်တိုနားမှာ ဝါးသွားခုတ်မယ်။  ပြီးမှ” ခြင်း”(တွင်းမပြိုအောင်ကာတဲ့ ဝါးနဲ့လုပ်ထားတယ်) ယက်ရမယ် ဘာညာအစရှိသဖြင့် စီစဉ်တော့တာပါပဲ။ 
အခကြေးငွေရယ်လို့ အိမ်ရှင်ဖက်က ပေးစရာ မလိုပါဘူး။  ထမင်းဟင်းလေး တစ်နှပ်လောက် ချက်ကျွေး။  တတ်နိုင်ရင် နေ့ခင်းပိုင်း လက်ဖက်ရည်အချိုနဲ့ ခေါပုတ်ကင်လေး တိုက်ကျွေးလိုက်ရင် ပြီးသွားတာပါပဲ။  အဲ! ဆေးပေါ့လိပ်ကလေး တစ်စည်းလောက်တော့ ပါရတာပေါ့လေ။  အင်မတန် ချစ်စရာကောင်းတဲ့ ဓလေ့လေးတွေပေါ့ဗျာ။  (အိမ်ဆောက်ရင်လည်း ထိုနည်းအတိုင်းပါပဲ ဝိုင်းကူကြတာဗျ)
………………………………………………
မနက်မိုးလင်း မျက်လုံးပွင့်လာတော့ အသံခပ်အောအောနဲ့ လူတစ်ယောက် အော်ဟစ်နေသံကို ကြားရလို့ အိပ်ယာထဲမှာ ဇိမ်နဲ့နှပ်နေရင်းက ပြုံးနေမိတယ်။  တလောကလုံး ဒင်းအသံကြီးပဲလို့ စိတ်ထဲက ပြောမိရင်း ဟိုအော်ဒီအော် အော်နေတဲ့ သူ့အသံကြောင့် ဆက်မအိပ်နိုင်တော့ပဲ ထလာပြီး အိမ်နောက်ဖေး ဝရံတာကနေ ခြံထဲကို လှမ်းကြည့်လိုက်တော့ ကျနော်တို့ရပ်ကွက်ထဲက လူငယ်လူရွယ်တွေ  အလုပ်ရှုပ်နေကြတာကို တွေ့လိုက်ရတယ်။  အေးစိမ့်စိမ့် မနက်ခင်းမှာ စွပ်ကျယ်စကာပေါက် ခပ်ကြပ်ကြပ်နဲ့ ပုဆိုးတိုတိုစည်းထားရင်း ဟိုကောင်ဟိုဟာလုပ် ဒီကောင်ဒီဟာလုပ် ဆိုပြီး အမိန့်ပေးနေတဲ့ ဆံပင်ရှည်ရှည် ဗလတောင့်တောင့်နဲ့ ဆရာသမားက လှမ်းကြည့်ပြီး “အေဘေးလေး! အခုမှထတယ် ဟတ်လား” လို့ ကျနော့်ကို လှမ်းဆဲလာတယ်။ 
ဘယ်သူရှိရဦးမလဲဗျာ။  ကျနော်တို့ ဖိန့်ဖိန့်တုန်ရတဲ့ ကာလသားခေါင်း “ကိုရွှေဘ” ပေါ့။  ရွှေသွားတဝင်းဝင်းနဲ့ တရှီးရှီးဆဲရင်း ဟိုကောင်တွေကို ခြုံရှင်းခိုင်းနေတာ။  ခြံထောင့်က တောထနေတာတွေတောင် အတော်ပြောင်သွားနေပြီဗျ။ 
ကျနော်လည်း အိမ်အောက်ထပ်ကို ဆင်းလာပြီး မျက်နှာသစ် သွားတိုက်လိုက်တယ်။  ပြီးမှ အမေ ပြင်ဆင်ထားတဲ့ လက်ဖက်ရည်ဒန်ချိုင့်ကြီးကို မပြီး အလုပ်များနေတဲ့ လူတွေဆီ သယ်လာခဲ့တယ်။ 
“ဆရာသမားတွေ အုန်းထမင်းနဲ့ လက်ဖက်ရည်ဖန်ချိုတဲ့ဗျို့ ..”
………………………………………………
စားသောက်ပြီး ဆေးပေါ့လိပ်ကလေးတွေကိုယ်စီနဲ့ ခဏနှပ်ရင်း ခြံထောင့်မှာ ထွေရာလေးပါး ကျနော်တို့ လူငယ်တစ်စု အာလူးဖုတ်နေကြသေးတယ်။  အာလူးဖုတ်ကြတယ် ဆိုတာကလည်း ခင်ဗျားတို့သိတဲ့အတိုင်း ကျနော်တို့ပြောတာက နည်းနည်း၊ ကိုရွှေဘရဲ့ လေကြောမှာ အားလုံးမျှောနေကြတာချည်းပဲဗျ။  အခု ကျနော်တို့ ခြံကြီးရဲ့ ရာဇဝင်ကို သူက ရှေ့မှီနောက်မှီဆိုတော့ လူကြီးသူမတွေ ပြောဖူးတာ အကုန်ကြားခဲ့တယ် ဆိုတာကိုး။ 
“ဖိုးသက်တို့ ခြံက ငါတို့ချာတိတ်ဘဝကဆို တော်ရုံ ဝင်မဆော့ရဲဘူးဆရာ”
“အမ်! ဘာလို့လဲ ကိုရွှေဘ”
“ဟ နေ့ခင်းကြောင်တောင်ကြီးတောင် ကျောစိမ့်စရာကောင်းတာလေ..။  ဒီနေရာကနေ လှမ်းကြည့်လိုက် ဟိုကုန်းကမူလေး တွေ့တယ်မလား။  အဲ့ဒါ ရာဇဝင်ထဲက နာမည်ကျော် “မောင်ဖေငယ်” ကို ကားစင်တင်ပြီး သတ်တဲ့နေရာကွ”
“သြော်!”
“ဒီထက်ထူးတာက ဒီနေရာတည့်တည့်က ဒုတိယကမ္ဘာစစ်က မဟာမိတ်တွေ စခန်းချတဲ့ ခံတပ်တစ်ခုကွ။  ဟိုးအရင်ကဆို တင့်ကားအပျက် ၄-၅ စီးလောက် ဒီခြံထဲမှာ ကျန်ခဲ့လို့ ငါတို့တက်ဆော့နေကြ။  ငါတို့အခု အိမ်သာတွင်းတူးရင် အုတ်ခဲအပြာရောင် အကြီးကြီးတွေ၊ ကျည်ဆံတွေ အများကြီး ထွက်လာလိမ့်မယ် ..။  အရင်တစ်ခါကဆို တော်မီဂန်း ၄  အောက်လမ်းဆရာ “ဦးလူကြီး” ဆိုတာ အဲ့ဒီတုန်းက ဗုံးကြဲခံထားရလို့ တစ်ဝက်တစ်ပျက် ပြိုကျနေတဲ့ ဟော့ဒီနေရာ တည့်တည့်မှာ ရှိလောက်တဲ့ မဟာမိတ်ခံတပ်အဟောင်းကြီးထဲမှာ နှစ်ပေါင်းများစွာ နေသွားဖူးတယ်ဟ..။  ဒါတွေမင်းတို့ ဘယ်သိမှာလဲ..။  မင်းတို့မမွေးခင် နှစ်ပေါင်းများစွာက ဖြစ်ခဲ့တာတွေကိုး”
“ကိုရွှေဘ ပြောမှပဲ ကိုယ့်ခြံထဲကိုယ် လမ်းတောင်လျှောက်ရမှာ ခပ်လန့်လန့်ဗျာ ဟီးဟီး”
“ကဲ! အာလူးဖုတ်တာများသွားပြီ စမယ် စမယ် ..။  ဒီနေ့ ညနေမစောင်းခင် အားလုံး ကွန်ပလိ ဖြစ်အောင် ချလိုက်ကြစို့ ..”
ပေါက်ပြား၊ တူရွင်း၊ ဂေါ်ပြားများကို ယူငင်ကာ ရပ်ကွက်ထဲက လူငယ်များ လှုပ်လှုပ်ရှားရှားဖြင့် တွင်းစတူးရန် ပြင်ဆင်ကြလေပြီ။  အကုန်လုံးက ကျန်းမာသန်စွမ်းတဲ့ လူငယ်တွေဆိုတော့ မိနစ်ပိုင်းအတွင်းမှာကို တစ်ယောက်နှစ်ယောက်ပဲ ဝင်တူးရသေးတယ် တွင်းက ရုပ်လုံးပေါ်စပြုလာတယ်။ 
ဒါပေမယ့် တစ်ထောင့်ထွာလောက်အနက် အရောက်မှာ မြေလွှာအပျော့ မဟုတ်တော့ပဲ အုတ်ခဲတွေကို စတူးမိပြီ။  ပေါက်ပြား၊ တူရွင်းပြားတွေ ဘေးချပြီး သံတိုင်(သံတူရွင်းအချွန်) ကိုင်ပြီး ၆ လက်မပတ်လည် အုတ်အပြာတွေကို ကလော်ထုတ်ပြီး တူးနေရတယ်။  ဆေးပေါ့လိပ်ကိုက်ပြီး စကားဟောင်ဖွာဖွာနဲ့ ကိုရွှေဘက စီစဉ်ညွှန်ကြားနေတဲ့အချိန် ကျနော်နဲ့ နောက်ထပ် ချာတိတ်နှစ်ကောင်က အသင့်ခုတ်ပြီး ယူလာတဲ့ တင်းဝါးတွေကို ခွဲခြမ်းစိတ်ဖြာပြီး တွင်းထဲချဖို့ ခြင်းကြားယက်နေကြတယ်။ 
“ချထား ငါ့ကောင်တွေ။  ဒီအုတ်ခဲကြီးတွေရှိတဲ့အလွှာ ကျော်သွားရင် မြေပျော့ပျော့တွေ လာတော့မှာ အေးဆေးဖြစ်သွားပြီ..။  ကံကောင်းရင် ကျည်ဆံသေတ္တာတွေ သေနတ်တွေပါ ရနိုင်တယ်။ ”
… … …
“အရင်တစ်ခါ တော်မီဂန်း ၄ လက်နဲ့ ကျည်ဆံတွေအများကြီးရတုန်းက တပ်ကိုသွားအပ်လိုက်တာ ဘဲငန်း ၃ ကောင် လက်ဆောင်ရလို့ ချက်စားလိုက်ရဖူးတယ်..။  ယမ်းထုပ် တွေရလာရင်လည်း မြစ်ထဲသွားပြီး ငါး မိုင်းခွဲလို့ရတယ်..”
ကိုရွှေဘရဲ့ မစားရဝခမန်း မြှောက်ပေးသံကြောင့် တွင်းတူးနေတဲ့ လူငယ်တွေ တဟေးဟေး တဟားဟားနဲ့ တက်တက်ကြွကြွ ဖြစ်လာကြတယ်။  ဝါးခြမ်းတွေကို အချောသပ်ရင်း ခြင်းယက်နေရာကနေ ကျနော် ကိုရွှေဘကို လှမ်းစကားပြောလိုက်တယ်။ 
“ကိုရွှေဘ.. ဟိုးအရင်တစ်ခါက ဦးစိန်တို့အိမ်မှာ အိမ်သာတွင်းတူးကြတုန်းက ကျောက်တွေဘာတွေ ရဖူးတယ်ဆို”
“ဟ.. ဦးစိန်တို့အိမ်ဆိုတာ စစ်ကြီးမဖြစ်ခင်က တရုတ်ကျောက်သူဌေးတွေ နေသွားဖူးတာတဲ့..။  ကျောက်ခုံထောင်သွားဖူးတာပေါ့..။  အဲ့မှာ ငါနဲ့ချီးဗူးနှစ်ကောင် တွင်းထဲဆင်းတူးရင်း ရတာပေါ့”
“အင်း..”
“အိမ်ရှင်သိရင် ရှယ်ယာခွဲရမှာစိုးလို့ ခါးပုံစထဲထည့်ပြီး ဖွက်။  ဘယ်သူ့မှ အသိမပေးပဲ အသာလေးဝိုက်လာကြတာ..။  သွားရောင်းစားတော့ အဲ့ဒီခေတ်က ပိုက်ဆံနဲ့ ၄၀၀၀ ကျော်လောက်ရတယ်..။  ချီးဗူးနဲ့ငါ တစ်ယောက် ၂၀၀၀ လောက်စီပေါ့”
“ဟာ.. အများကြီးပေါ့ အဲ့ဒီခေတ်ကဆိုတော့”
“မသုံးလိုက်ရပါဘူးကွာ.. ကိုယ်နဲ့မှမထိုက်တာ ချီး!”
“ဖဲရှူံးသွားလို့လားဗျ”
“နောက်နေ့မှာ အစိုးရက ပိုက်ဆံတွေ တရားမဝင်ကြေငြာတော့ အကုန်ပါသွားပါလေရော။  တစ်ပြားမှကို မသုံးလိုက်ရတာ တောက်! တွေးမိတိုင်း အသည်းနာတယ်ကွာ”
“ဟားဟားဟား.. ပေါက်တီးပေါက်ရှာဗျာ”
“ဗျိုး.. ကိုရွှေဘ ဒီမယ် လာပြီလာပြီ လာကြည့်ဦး”
ခါးလည်လောက်ရောက်နေတဲ့ တွင်းတူးတဲ့လူတွေဆီက အော်သံကြားရလို့ အားလုံး ဝိုင်းအုံကြည့်လိုက်ကြတယ်။  လာပါပြီဗျာ။  အုတ်ခဲအပြာကြီးတွေ ကုန်သွားတာနဲ့ မြေကြီးကိုတူးလိုက်တိုင်း ထွက်လာတာတွေက ပစ္စည်းအစုံတွေ။  သံချေးကိုက်နေတဲ့ စစ်သံခမောက်တစ်လုံး၊ ဘရင်းဂန်း ကျည်ဆံမဂ္ဂဇင်းသုံးခု၊ ဘက်နက် ၂ ချောင်း၊ ဂေါ်ပြားနဲ့ မြေကြီးကို ဖိဖိပြီး ကလော်လိုက်တိုင်း ထွက်လာတဲ့ ကျည်ဆံတောင့်တွေ ဖွေးဖွေးလှုပ်လို့။  လူတွေအားလုံးက တွင်းနှုတ်ခမ်းဝမှာ စုပြုံပြီး စိတ်ဝင်တစား ရပ်ကြည့်နေကြတယ်။  မသိရင် ရတနာသိုက်တစ်ခုကို ဖော်နေကြတဲ့အတိုင်းပဲ။  သူတူးမယ် ငါတူးမယ်ဆိုပြီး လုနေကြသေးတယ်။ 
ဒီလိုနဲ့ နေ့လည်ထမင်းစားချိန်အရောက်မှာ ၁၁ ထောင်အနက်ရှိတဲ့ တွင်းကို သပ်သပ်ရပ်ရပ်တူးလို့ ပြီးသွားတယ်။  စစ်သုံးရိုင်ဖယ် ၂ လက်ရယ်၊ တင့်ကားဖျက်မိုင်းလို အဝိုင်းကြီးတစ်ခု၊ စစ်ခရာသံချေးကိုက်တစ်ခု၊ လူရိုးခေါင်းခွံတစ်ခု၊ ကျည်ဆံသေတ္တာ မဖွင့်ရသေးတာတစ်ခုနဲ့ စာရင်းပိတ်သွားတယ်။  
နေ့လည်စာကို အမေချက်ပေးတဲ့ ဝက်သားနီချက်နဲ့ မုန်ညင်းချဉ်ရည်၊ ခရမ်းသီးမီးဖုတ်သုပ် စပ်စပ်ကလေးနဲ့ အားလုံးစားသောက်ကြပြီး ကျနော်တို့ခြံထဲက အရိပ်ကောင်းတဲ့ ကုက္ကိုပင်အုပ်အုပ်ကြီးအောက်မှာ ဖျာလေးတွေခင်းပြီး အားလုံးလှဲလျောင်းရင်း တွင်းတူးရာက ထွက်လာတဲ့ ပစ္စည်းတွေအကြောင်း အာလူးဖုတ်ရင်း ထမင်းလုံး စီနေကြလေရဲ့။  ခဏနေရင် အိမ်သာကို တွင်းဟောင်းကနေ အလုံးလိုက်ဖြုတ်ပြီး ရွှေ့တော့မှာမို့လို့ တွင်းအသစ်ထဲ ခြင်းကြားချဖို့ တာဝန်ယူထားတဲ့ ကျနော် တွင်းပတ်ပတ်လည် မြေသားညီမညီ စစ်ကြည့်ဖို့ တူးထားတဲ့ တွင်းဖက်ကို တစ်ယောက်ထဲ ထွက်လာခဲ့တယ်။ 
တွင်းနံရံ တစ်ဖက်တစ်ချက်မှာ ခြေကန်စရာ အရာ ကလေးတွေ ပေးထားတော့ ကျနော် ပေါင်ကိုကား ဟိုကန်ဒီထောက်လုပ်ရင်း တွင်းထဲ ဆင်းချလာခဲ့တယ်။  မြေကြီးအောက် အနက် ၁၁ ထောင်လောက်ဆိုတော့ နည်းနည်းမှောင်ကြောင်ကြောင် ဖြစ်နေတဲ့ အပြင် မြေနံ့လေးက သင်းနေတယ်။  တွင်းအောက်ခြေ ရောက်သွားတော့ အပေါ်ကိုမော့ကြည့်ရင်း ခြင်းကြားချရင် လျှောလျှောရှူရှူ ဖြစ်မဖြစ် စူးစမ်းကြည့်နေလိုက်တယ်။  အားလုံး အဆင်ချောနေတာမို့ တွင်းနှုတ်ခမ်းပေါ် ပြန်တက်ဖို့ပြင်တယ်။  အပေါ်ကို တစ်ချက်မော့ကြည့်လိုက်တော့ ကျနော် တွေကနဲဖြစ်သွားပြီ။ 
တွင်းအပေါက် ဘယ်မှာလဲဗျ။  ဘာလို့ ရုတ်တရက် မှောင်အတိ ပြီးနေရတာလဲ။  ဘေးဘီဝဲယာကို ကြည့်လိုက်တော့လည်း မှောင်မည်းနေတာပဲ။  ထိတ်ကနဲဖြစ်သွားပြီး ကယောင်ကတမ်းနဲ့ လက်က မြေသားနံရံတွေကို လျှောက်စမ်းကြည့်မိတယ်။  ခုနက ခြေကန်ပြီးဆင်းလာတဲ့ ခြေကန်နင်းစရာ အပေါက်ကလေးတွေကို စမ်းမိတယ်။  ချက်ချင်းပဲ အပေါ်ကို ကမူးရှူးတိုးတက်ဖို့ ကြိုးစားတယ်။  ဘာမှမမြင်ရတော့ဘူးဆိုတာ ငါ အောက်ဆီဂျင် ပြတ်ချင်လာတာနေမယ်။  လူမမြင်သူမြင်နဲ့ အသက်ရှူကြပ်ပြီး သေတော့မယ်ဆိုတဲ့စိတ်က ကြီးစိုးလာပြီး ရုန်းရင်းဆန်ခတ်နဲ့ အတင်း နံရံတွေကို ကုတ်ခြစ်ရင်း တွယ်တက်နေမိပြီ။ 
ဒါပေမယ့် လူက အပေါ်ကိုသာ တက်နေတာ တွင်းနှုတ်ခမ်းကို မရောက်နိုင်ဘူး ဖြစ်နေတယ်။  မောလည်းမော၊ ကြောက်လည်းကြောက်လာပြီ။  နံရံနှစ်ဖက်ကို ခြေကန်ထားရင်း နောက်ထပ် ထပ်တက်ဖို့ အပေါ်တစ်ဆင့်က နံရံအခွက်ကလေးကို လက်နဲ့ ဆွဲကိုင်ကုတ်တွယ်ပြီး အားယူလိုက်ရာကနေ မြေသားက ပဲ့ပါလာပြီး ကျနော် နောက်ပြန်ပြုတ်ကျသွားတယ်။ 
အင့်! ဘုန်း!
တွင်းအောက်ခြေကို ကျောပြင်နဲ့ကျသွားတော့ လူလည်း အီစလံဝေသွားတယ်။  လက်ထဲမှာတော့ ကယောင်ကတမ်း ကိုင်မိထားတဲ့ မြေကြီးတွေကို ဆုပ်ထားတုန်း။  တအားကြီး ဆုပ်ကိုင်ထားတာတောင် မြေကြီးတွေက ကြေမသွားပဲ ခိုးလိုးခုလု ဖြစ်နေသေးလို့ လက်နဲ့ အသာအယာပွတ်ချေပြီး စမ်းကြည့်လိုက်တော့ အရုပ်ကလေးလိုလို၊ လူရုပ်လိုလိုကလေးပါလား..။  ဘာလေးတုန်းဟ။  လက်မနဲ့ အမှောင်ထဲမှာ အသာအယာ ပွတ်စမ်းနေတုန်းမှာပဲ..
“ဖိုးသက်..”
လို့ ခပ်တိုးတိုး နားရွက်နားကပ်ပြီး တစ်စုံတစ်ယောက်က ခေါ်လိုက်သလို အသံထွက်လာတော့ တစ်ကိုယ်လုံး တုန်ခါသွား လန့်ဖျန့်သွားတယ်။  ကြက်သီးတွေလည်း ဖြန်းကနဲ။  လက်ထဲက ဆုပ်ကိုင်ထားမိတဲ့ အရုပ်ကလေးကို ကျစ်ကျစ်ပါအောင် ဆုပ်ထားမိရင်း အသက်ရှူကြပ်တာကလည်း ပိုဆိုးလာပြီ။  အမှောင်ထုကြီးထဲမှ ဘာမှန်းမသိတဲ့ အသံတစ်ခုက နားရွက်နားကနေ ဖိုးသက်.. ဖိုးသက်.. ဖိုးသက်.. လို့ ဆက်တိုက်ခေါ်နေတာကို ခြောက်ခြားလွန်းလို့ တစ်ခုခု ထအော်ချင်နေတာကို အော်လို့ကိုမရဘူး။  ကျနော် သေတော့မယ်လို့တောင် ထင်နေမိပြီ။ 
‘အေဘေးလေး.. ဖိုးသက်… သေနေပြီလား.. ဟကောင်.. အောင်မာ ချီးလုပ်နေတာလား အဲ့ဒါ..”
ဒါ ကိုရွှေဘအသံပဲဆိုတာ သတိရသွားလို့ အားတက်သွားတယ်။  မျက်လုံးစုံမှိတ်နေရာကနေ ဖွင့်ကြည့်လိုက်တော့ အိမ်သာတွင်းနှုတ်ခမ်းအဝကနေ ကိုရွှေဘကော ကျန်တဲ့လူတွေပါ ဝိုင်းအုံကြည့်နေတာ တွေ့လိုက်ရမှ ဝမ်းသာအားရ ထထိုင်လိုက်မိတယ်။  လက်ထဲမှာ ဆုပ်ထားမိတာကို ကြည့်လိုက်တော့ သစ်သားရုပ်ထုလိုလို ဘာလိုလိုလေး။  ဘောင်းဘီအိပ်ကပ်ထဲ အသာထိုးထည့်ပီး တွင်းအပေါ်ဖက်ဆီ  ခပ်သွက်သွက်ကလေး တွယ်တက်လာခဲ့မိတယ်။ 
“စားသောက်လို့လည်းပြီးရော တွင်းထဲ ဆင်းအိပ်နေတယ်ဟုတ်လား..။  ပြီးတော့ အိပ်တာကလည်း သေနေသလားမှတ်ရတယ် မသာကလေး”
“ဟီးဟီး..”
ကျနော် အိပ်ပျော်နေတာမဟုတ်မှန်း ကျနော်ပဲ သိတယ်ဗျ။  တွင်းထဲပြုတ်ကျပြီး တက်လို့မရ ဖြစ်နေခဲ့မှန်းလည်း အောင့်နေတဲ့ နောက်ကျောက သက်သေခံနေတယ်။  ခြောက်ခြားနေတဲ့စိတ်က အခုထိ အရှိန်မသေသေးပေမယ့် ဘာမှမဖြေရှင်းချင်တော့လို့ သွားဖြဲပြီး တဟီးဟီးပဲ ရယ်ပြနေလိုက်တယ်။  သူတို့တာ အချိန်မှီရောက်မလာခဲ့ရင် ကျနော်တော့ အသက်ရှူရပ် ခြောက်ခြားပြီး သေသွားနိုင်တယ်ဆိုတာ သေချာတယ်ဗျာ။ 
“ကဲ! ခြင်းကြားချဖို့ပြင်..။  ဟိုကောင်တွေ ဟိုဖက်က အိမ်သာကို ဖြုတ်ပြီး အလုံးလိုက်မဖို့ ပျဉ်းကတိုးယက်မတန်းတွေ သွားယူခဲ့..။  ခပ်မြန်မြန်လုပ်ကြစမ်း..။  ဒါပြီးမှ မြစ်ထဲ ငါး မိုင်းခွဲဖို့ မြန်မြန်လစ်ရမှာ..။  လုပ်ကြလုပ်ကြ…”
ဒီနေ့ အိမ်သာအသစ် တည်ဆောက်ရေး အော်ပရေးရှင်း ပြီးဆုံးသွားလို့ ကျနော်တို့ အုပ်စုလေး အောင်ပွဲခံနေကြတယ်ဗျ။  ထုံးစံအတိုင်း ရပ်ကွက်ထိပ်က မီးကင်းတဲမှာ ညဉ့်အတော်နက်တဲ့အထိ ချက်ပြုတ်စားသောက် ဟေးလားဝါးလားပေါ့လေ။  မီးကင်းတဲဆိုတာကလည်း တစ်ခါက ကျနော်ပြောခဲ့ဖူးသလို ခနော်ခနဲ့လေး မဟုတ်ဘူး။  ကြက်ခွပ်ပင်အုပ်အုပ်ကြီးတွေအောက်မှာ ပျဉ်ထောင်သွပ်မိုး အသေအချာကြီး ဆောက်ပြီး တစ်ခြမ်းက အခန်းတောင် ဖွဲ့ထားလိုက်သေး။  ကျန်တဲ့တစ်ခြမ်းက ကွပ်ပျစ်အကျယ်ကြီးလို ပျဉ်ချောခင်းထားသေးတယ်။  လူငယ်တွေ ဂေဟာပေါ့။ 
နေ့လည်က အိမ်သာတွင်းတူးရင်း ရလာတဲ့ ကျည်ဆံတွေ၊သေနတ်တွေကို မြို့ပြင်တပ်ထဲ သွားပို့လိုက်ရာက ဂတ်ဘဲ ၃ ကောင်ရလာတယ်။  အမေက ကလေးတွေ စားဖို့သောက်ဖို့ဆိုပြီး ဘေးခြံက အိမ်ကြက် ၂ ကောင်ဝယ်၊ “ခတ်ချို” ရှမ်းဆန်အရက် မွှေးမွှေးလေး သံပုံးလေးထောင့်ပုံးနဲ့တစ်ပုံး လက်ဆောင်ရထားတာကို စတိုခန်းထဲက ထုတ်ပေးလိုက်ရင်း ကိုရွှေဘ ကို သိပ်ပြီး ဆူဆူညံညံမလုပ်ကြနဲ့လို့ မှာလိုက်သေးတယ်။  ညနေက ကျနော်တို့အုပ်စု အလုပ်တွေအပြီး မြစ်ထဲရေဆင်းချိုးရင်း မိုင်းခွဲရာကရလာတဲ့ တစ်တောင့်ထွာလောက်ရှိတဲ့ “ငါးချောင်း” ၃-၄ ကောင် ဆူဖြိုးဖြိုးကြီးတွေ၊ ရေချိုကျောက်ပုဇွန်ကွေးကြီးတွေ ပါသေးသဗျ။ 
ငါးမိုင်းခွဲတာကို အထူးအဆန်းလုပ်ပြီး ပြောရရင် သိပ်မခက်ပါဘူး။  မြို့ထဲမှာ အဲ့ဒီခေတ်က ဒီတိုနေတာ(စနက်တံ)လုပ်တဲ့ ယမ်းအချောင်းလေးက တစ်ခုမှ ငါးမတ်ပေးရတာ။   အိမ်သာတွင်းတူးရင်းရထားတဲ့ ကျည်ဆံတွေကို အသာလေးချိုးပြီး ယမ်းမှုန့်တွေထုတ်၊ လက်တိုဂျင် နို့မှုန့်သံဗူးထဲကို ထုချေထားတဲ့ ကျောက်ခဲတွေနဲ့ရောပြီး သိပ်ထည့်၊ အဖုံးအုပ်ပြီး စနက်တံတပ်လိုက်ရင် အင်မတန်ပြင်းတဲ့ ငါးမိုင်းဖြစ်သွားတာပါပဲ။  မြစ်ရိုးတစ်လျှောက် ငါးတွေခိုအောင်းနိုင်တဲ့ ကမ်းပါးလှိုဏ်ခေါင်းနေရာတွေကို သွား၊ မီးရှို့ပြီး နို့မှုန့်ဗူး မိုင်းကို ကန်ချလိုက်ရုံပေါ့။ 
တစ်ခုပဲရှိတယ် လက်ဆတော့ လိုတယ်။  မီးရှို့ပြီး ချက်ချင်း ပစ်ချလိုက်လို့ကလည်း မဖြစ်၊ စနက်တံမီးစွဲလို့ အနေတော်လေးဖြစ်မှ ပစ်ချပြီး လှည့်ပြေးရတာမျိုးဆိုတော့ အတော်အန္တရာယ်တော့များသားဗျ။  ရိုးရိုး ငါးမိုင်း လက်ထဲကွဲရင် လက်ပြတ်ခြေပြတ်လောက်ပဲ ဖြစ်တယ်..။  အခုလို စပါယ်ရှယ် နို့မှုန့်ဗူးမျိုး လက်ထဲထကွဲလို့ကတော့ အသေပဲဆိုတော့ ကျနော်တော့ ဘယ်တော့မှ အနားမကပ်ဘူး ဆရာရေ့။  ဇာတ်လိုက်ကြီး ဆရာရွှေဘပဲ ဆေးပေါ့လိပ်မီး တရဲရဲဖွာလို့ သူပဲခွဲနေကြပေါ့။  တခါတလေ စနက်တံက တိုဝင်သွားပြီး မီးသေသွားတာမျိုးမှာ မိုင်းကြီးကို မျက်နှာနားကပ် ဆေးလိပ်မီးနဲ့ တို့တို့လိုက်သေးတာ အသည်းယားစရာဗျာ။ 
ညမိုးအတော်ချုပ်မှ မီးကင်းတဲမှာ ချက်ကြပြုတ်ကြတယ်။  ငါးချောင်းတွေနဲ့ ပုဇွန်ကွေးတွေကို မီးဖုတ်၊ ဘဲ ၃ ကောင်ကို မီးခဲရဲရဲထည့်ထားတဲ့ သံစည်ပိုင်းပြတ်နဲ့ကင်၊ ကြက် ၂ ကောင်ကိုတော့ သင်္ဘောသီးစိမ်းတွေနဲ့ ကာလသား အရည်သောက်ချက်။  ရှမ်းအရက်လေး တမြမြ၊ စားလိုက်သောက်လိုက်နဲ့ အတော်ပျော်စရာကောင်းတဲ့ ညဗျ။  သန်းခေါင်ကျော်လောက်ရောက်မှ အားလုံး စားသောက်သိမ်းဆည်းလို့ ပြီးသွားကြတယ်။  ဗိုက်လည်းကား၊ လူတိုင်းနီးပါးကလည်း ရီဝေဝေနဲ့ ကင်းတဲကွပ်ပျစ်ကျယ်ကြီးပေါ် ဝိုင်းဖွဲ့ထိုင်ရင်း လှဲလျောင်းရင်း ဆေးပေါ့လိပ်ကလေး၊ ဒူးယားစိမ်းလေးတွေ ကိုယ်စီနဲ့ နှပ်ရင်း ရောက်တတ်ရာရာလေးတွေ ဟိုပြောဒီပြော လုပ်နေကြတယ်။  
နွေနှောင်းပိုင်းရက်တွေ ရောက်နေပြီ ဆိုပေမယ့် မိုးက နည်းနည်းလေးမှ မရွာသေးတော့ အတော်ပူတယ်လို့ ဆိုရမယ်။  ဒါပေမယ့် အိမ်တွေမှာထက် ကင်းတဲကွပ်ပျစ်လေးက လေတဖြူးဖြူးနဲ့ဆိုတော့ ဇိမ်အတော်တွေ့သား။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate92.gif)။  ကြက်ခွပ်ပင်ကြီးတွေရဲ့ သစ်ရွက်တွေကို လေတိုးသံတရှဲရှဲကြားမှာ ကွပ်ပျစ်ပေါ်ဇိမ်နဲ့ နှပ်၊ ဆေးပေါ့လိပ်ကလေးတွေ ဖွာနေကြရင်း အားလူးဖုတ်ရတဲ့ အဲ့ဒီအရသာကို နောင်ဆယ်နှစ် ဆယ့်ငါးနှစ်ကြာသွားတဲ့အချိန်ထိ လွမ်းကောင်းတုန်း။  ရီဝေဝေနဲ့ အတော်လေးမူးနေတဲ့ အသံနဲ့ ကိုရွှေဘ အာလူးဖုတ်နေတာကို လူငယ်တွေ အကုန်လုံး စိတ်ဝင်စားနေကြတယ်။ 
“ငါ နေ့လည်ကပြောတဲ့ မောင်ဖေငယ်ကုန်းက တစ်ခေတ်တစ်ခါက အတော်နာမည်ကြီး ဆရာရေ့”
“ဘယ်လိုနာမည်ကြီးတာတုန်း လုပ်ပါဦးဗျ”
“ဟ.. လပြည့်ညရောက်တိုင်း အဲ့ဒီကုန်းပေါ်မှာ ထိုင်ထိုင်နေတာတဲ့ ဆရာ..။  စစ်ကြီးဖြစ်ပြီး နှစ်အတော်ကြာတဲ့အထိ ရပ်ကွက်ထဲက လူတိုင်းနီးပါး မြင်ခဲ့ဖူးတာတဲ့..။  အဲ့ဒီနေရာက ခပ်ရှုပ်ရှုပ်ပါကွာ..။  ငါတို့ ချာတိတ်ဘဝအထိ ဂျပန်စစ်သားသရဲတို့၊ အရပ် ၃ ပေ လောက်ပဲရှိတဲ့ မှင်စာပေါက်စလေးတို့ ဘာတို့လည်း ရှိတယ်ဆိုပြီး နာမည်ကြီးဖူးတယ်..”
“ကိုရွှေဘပြောမှပဲ ကျနော်တို့ရပ်ကွက်က သရဲတစ္ဆေတွေ များလိုက်တာလို့ ယူဆရတော့မလို ဖြစ်နေတယ်”
“ဟီဟိ.. ငါတော့မကြောက်ပေါင်..။  ငါ့ဆော်ကြီးနဲ့ ငါ ကြိုက်တုန်းကဆို ညဖက်တွေမှာ အဲ့ဒီကုန်းလျှောလေးက ချုံပုတ်တွေထဲ သွားသွားချိန်းတာပဲ..။  အနှောက်အယှက်ကို ကင်းရော..။  သရဲခြောက်တယ်ဆိုပြီး လူမှ မလာရဲတာကိုးဟ”
“ဘယ်ဆော်ကြီးလဲ ကိုရွှေဘ”
“အခု ကျောင်းအုပ်လုပ်နေတဲ့ ဟိုဖက်ရပ်ကွက်က အပျိုကြီးပါကွာ..။  သူ့ခေတ်သူ့အခါက စူပါစတားပေါ့..။  ငါက ဆယ်ကျော်သက် ချာတိတ်အရွယ်မှာ ဆယ်တန်းကျပြီး ညကျောင်းတက်ရင်း ငြှိကြတာ..။  မရဲ့မောင်လေးဇာတ်လမ်း ဟီးဟီး”
“နည်းနည်းပါးပါး အညှီအဟောက်လေးတွေ လုပ်လေဗျာ..။  ချိန်းတွေ့တဲ့ ချုံထဲက ကိစ္စလေးတွေ နားထောင်ချင်တယ်..”
“ဟဲဟဲ..”
ကိုရွှေဘက ရွှေသွားတွေ တဝင်းဝင်းပေါ်တဲ့အထိ တဟဲဟဲ ရယ်လိုက်ရင်း ကျနော့်ကို လှမ်းကြည့်လာတယ်။  အဲ့ဒီဇာတ်လမ်းက ဖန်တစ်ရာတေအောင် ကျနော် ကြားဖူးပြီးသား မဟုတ်လား။  သူက မူးမူးနဲ့ ချေးခြောက်ရေနူးချင်နေပြီ။  မရေမတွက်နိုင်အောင် အဲ့ဒီအကြောင်းတွေ နားထောင်ဖူးတဲ့ ကျနော့် အရှေ့မှာဆိုတော့ ကျန်တဲ့လူတွေကို အာလူးဖုတ်ဖို့ ခက်နေဟန်တူပါရဲ့။  အလိုက်တသိနဲ့ မီးသေနေတဲ့ ဆေးပေါ့လိပ်ကို မီးငြှိဖွာရှိုက်ရင်း ထိုင်ရာက ကျနော် ထလိုက်တယ်။ 
“ကဲ.. ပြန်မယ်ကွာ.. ဗိုက်တင်းပြီး အိပ်ငိုက်လာတယ်..။  ကိုရွှေဘရဲ့ ရင်သိမ့်တုန် အချစ်ဇာတ်လမ်းလေးကို ဆက်ပြီးနားထောင်ကြပေတော့..။  ငါတော့ ပြန်ပြီဟေ့”
“နေပါဦး ဖိုးသက်ရ”
“အမလေး.. ခင်ဗျားဖာသာ ဆက်ပြောပါ ငါ့ဆရာ..။  ကျနော် အိပ်ချင်နေပြီ။  နက်ဖန်မနက် လက်ဖက်ရည်ဆိုင်ထိုင်ဖို့ လာနှိုးဖို့ မမေ့နဲ့…။  ပြန်ပြီ ဒါပဲ..”
အိမ်ပြန်ရောက်တော့ ခြံဝင်းတံခါး စေ့ထားတာကို အသာတွန်းဖွင့်ပြီး ဝင်လိုက်တယ်။  ကျနော်တို့ခြံထဲမှာ အိမ်က ၂ ဆောင် ဆောက်ထားပြီး ကျနော်အိပ်တာက မြောက်ဖက်က အိမ်တစ်လုံးမှာ သပ်သပ်ဗျ။  အမေတို့က တောင်ဖက်က အိမ်မကြီးမှာ အားလုံးနေကြပြီး ကျနော်က အထက်တန်းအောင်ပြီးကတည်းက ဒီဖက်မှာ လွတ်လွတ်လပ်လပ် နေမယ်ဆိုပြီး ရွှေ့အိပ်လာတာ ၄-၅ လလောက်ရှိနေပြီ။  
ဘောင်းဘီအိပ်ထဲက သော့ကို အသာစမ်းပြီး အိမ်တံခါးသော့ကို ဖွင့်လိုက်တယ်။  အိမ်ထဲရောက်သွားမှ နံရံက မီးခလုတ်ကို အသာစမ်းပြီး ဖျောက်ကနဲ ဖွင့်လိုက်တော့ လေးပေမီးချောင်းအရောင်ကြောင့် ဖွေးကနဲ လင်းထိန်သွားတယ်။  အိမ်အတွင်းဖက် လှေခါးရင်းနားက ကျနော့်ကုတင်နားကို ရောက်တော့ လူက အတော်လေး မူးချင်သလို ဖြစ်လာလို့ ခြင်ထောင်မြန်မြန် ထောင်လိုက်တယ်။  ပူသလိုလို ဖြစ်နေလို့ ပြူတင်းပေါက်တွေ အကုန်လျှောက်ဖွင့်လိုက်မှ လေလေး တဖြူးဖြူးတိုက်လာလို့ နေသာထိုင်သာ ရှိသွားတယ်။  မီးချောင်းကိုပိတ် ခြေရင်းက မီးလုံးဝါကျင့်ကျင့်လေးကိုဖွင့် ကုတင်ပေါ်တက်ဖို့ ပြင်တယ်။  
ဘောင်းဘီအိပ်ကပ်ထဲကို မတော်တဆ နှိုက်လိုက်မိတော့ ခိုးလို့ခုလုကလေး စမ်းမိတာနဲ့ အသာဆွဲထုတ်လိုက်တော့ နေ့လည်က အိမ်သာတွင်းတူးရင်း ရထားတဲ့ သစ်သားရုပ်ထုကလေး ဖြစ်နေတယ်။  ဘာရယ်မဟုတ်ပဲ ခြင်ထောင်အမိုးပေါ် ပစ်တင်လိုက်ပြီး ခြင်ထောင်ကို အသာမလို့ အိပ်ယာထဲ ဝင်လိုက်တယ်။  တနေကုန် ပင်ပန်းထားတာရယ်၊ ဗိုက်ကားပြီး အရက်မူးနေတာရယ်ကြောင့် တစ်မိနစ်လောက်တောင် မကြာလိုက်ဘူး တုံးကနဲပဲ ကျနော် အိပ်ပျော်သွားခဲ့ပြီ။ 
ကျနော့်ကုတင်ကို ဆွဲခါသလို လှုပ်ရှားနေသလို ခံစားနေရတယ်။  လူကလည်း အတော်အိပ်ချင်နေတော့ မျက်လုံးဖွင့်မရဘူး ဖြစ်နေတယ်ဗျ။  ကျွတ်ကနဲမြည်အောင် ငြူစူသံပေးရင်း တစ်ဖက်ကိုလှည့်ပြီး ဆက်အိပ်ဖို့ ကြိုးစားတယ်။  မရဘူး ကုတင်တစ်ခုလုံး ခါရမ်းနေတယ်။ 
“ဖိုးသက်.. ဖိုးသက်..ဖိုးသက်.. ထစမ်း..ဟေ့ကောင်”
အိပ်ရေးပျက်အောင် အလုပ်ခံရတာကို အလွန်မုန်းတီးတဲ့ ကျနော် သည်းမခံနိုင်တော့ပဲ ဆတ်ကနဲ ထထိုင်လိုက်တယ်။ 
ဘုရားဘုရား! ဘာကြီးလဲဗျ။  ဝါကျင့်ကျင့်မီးရောင်နဲ့ ကုတင်အောက်က ကြမ်းပြင်ပေါ်မှာ ငုတ်တုတ်ထိုင်နေတဲ့ လူနီကြီးကို မြင်လိုက်ရတော့ ငါများ အရက်အမူးလွန်နေပြီလားလို့ တွေးရင်း မျက်လုံးကို လက်နှစ်ဖက်နဲ့ ပွတ်ကြည့်မိသေးတယ်။  ကျနော် အမြင်မှားတာ မဟုတ်ဘူး။  လူနီနီကြီး၊ ဆောင့်ကြောင့်ထိုင်နေတယ်။  ဆံပင်တွေတောင် ထောင်ထလာမတတ် ကျနော် ခြောက်ခြားသွားတယ်။  သတိမလွှတ်သွားအောင် ထိန်းရင်း အဲ့ဒီပုဂ္ဂိုလ်ကို စူးစိုက်ကြည့်နေလိုက်တယ်။  ကျနော့်လက်တစ်ဖက်က အသာလေး ခေါင်းအုံးအောက်ကို စမ်းနေတယ်။  မာကျောကျော အရိုးတစ်ခုစမ်းမိမှ အသာအယာလေး ဆွဲယူလိုက်ပြီး ကျောမှာ ကပ်ထားလိုက်တယ်။  
ဒါဟာ ဘယ်နည်းနဲ့မှ လူမဟုတ်နိုင်ဘူးဆိုတာ ကျနော် ရိပ်မိလို့ စိတ်ကို တည်ငြိမ်အောင်ထိန်းရင်း ကျောမှာကပ်ထားတဲ့ ၉ လက်မ အသွားရှည်တဲ့ ဓားမြှောင်ကို ဓားအိမ်ကနေ အသာလေး ဆွဲချွတ်လိုက်ပြီ။  ဘယ်ဖက်လက်က ခြင်ထောင်ကို အသာအယာ ဆွဲမလိုက်ပြီး ကုတင်အောက်ကိုအဆင်း ညာဖက်လက်နဲ့ ခပ်တင်းတင်း ဆုပ်ထားတဲ့ ဓားမြှောင်ကို အချွန်ဖက်နဲ့ချိန်ထားရင်း လူနီကြီးဆီ ခုန်အုပ်လိုက်တယ်။  
အရှိန်ပြင်းပြင်းနဲ့ တိုးဝင်လာတဲ့ ကျနော့်ဓားမြှောင် ကိုင်လက်ကို အဲ့ဒီလူနီကြီးက အသာအယာပဲ လက်ကောက်ဝတ်ကနေ ဖမ်းကိုင်မိသွားတယ်ဗျ။  ဘယ်လိုမှ ဖိပြီးထိုးထိုး ဆက်ထိုးလို့ကို မရတော့တာ။  ချက်ချင်းဆိုသလိုပဲ ကျန်တဲ့ ကျနော့်ဘယ်ဖက်လက်သီးနဲ့ သူ့မျက်ခွက်ကို လှမ်းပြီး အရှိန်ပြင်းပြင်း ထိုးချလိုက်တယ်။  ကြိုပြီး တွက်ဆထားတဲ့အတိုင်းပဲ ကျနော့်လက်သီးကို သူ့လက်ဖဝါးကြီးနဲ့ ဖမ်းဆုပ်ဖို့လှမ်းအကိုင်မှာ သိုင်းပြောင်းပြန် အတိုက်အကွက်အတိုင်း လက်သီးကို စိုက်ချလိုက်ပြီး တံတောင်ဆစ်နဲ့ မျက်နှာကို ဆက်ပြီးရိုက်ချလိုက်တယ်။  
ဖတ်ကနဲ မြည်သံနဲ့အတူ ကျနော့်တံတောင်ကို သူ့လက်ဖျံနဲ့ အသာအယာလေး ပုတ်ထုတ်သွားတယ်။  ကျနော် ဒေါသ ထောင်းကနဲ ထွက်သွားပြီ။  ဒီလူနီကြီးက နာနာဘာဝ၊ ဝိနာဘာဝ ဘာညာတွေ ကျနော် မသိတော့ဘူး။  စိတ်ထဲမှာ ခင်ဗျားကြီးက အလာကြီးပေါ့..။  ကျုပ်ကလည်း တစ်နယ်လုံးသိတဲ့ သိုင်းပြောင်းပြန် ဦးကျောက်တိုင်ရဲ့တပည့်ဆိုတော့ အကြောင်းပြရသေးတာပေါ့။ 
ညာဖက်လက်က ကိုင်ထားတဲ့ ဓားမြှောင်ကို လွှတ်ချလိုက်ပြီး လက်ကိုလိမ်ပြီးလျှိုရင်း သူ့လက်ကောက်ဝတ်ကို ဖမ်းကိုင်လိုက်တယ်။  ကိုင်မိပြီဆိုတာနဲ့ အားယူပြီး မျက်ခွက်တည့်တည့်ကိုမှန်းပြီး ညာဒူးပျံတစ်လုံး ပစ်သွင်းလိုက်တယ်။ 
ဖန်းကနဲမြည်အောင် လက်ဖျံနဲ့ ကာထားရင်း ကျနော့်ဒူးကို ဖိချလာပြန်ပြီ။  ဒေါသ အတော်ထွက်နေပြီဖြစ်လို့ ကျနော် ကျားကနဲ မာန်သွင်းပြီး အော်ရင်း ဒူးနဲ့ သူ့ရင်ဘတ်ကိုဖိရင်း ဝင်လုံးတယ်။  ကြမ်းပြင်ပေါ်မှာ သူနဲ့ကျနော် လုံးထွေးရစ်ပတ်ကုန်ပြီဗျ။  ပျိုရွယ်နုပျိုပြီး သန်မာစအရွယ် ကျနော့်တစ်ကိုယ်လုံး ချွေးတွေသာ ရွှဲရွှဲစိုလာတယ် သူ့ကိုအခုထိ ထိထိရောက်ရောက် မထိုးနှက်နိုင်ဘူး။  တဖြေးဖြေး အားကုန်သလိုတောင် ဖြစ်စပြုလာပြီ။  နပန်းသတ်ရင်း ဆက်တိုက်ပစ်သွင်းနေတဲ့ တံတောင်ရိုက်ချက်တွေ၊ လက်သီးတွေဟာ တစ်ချက်ကလေးမှတောင် အရာမရောက်မှန်း သတိထားမိတဲ့အချိန်မှာ ကျနော် ဆက်ပြီးမချတော့ပဲ စိတ်လျှော့သလိုလုပ်ရင်း ရပ်လိုက်တာနဲ့ ကျနော့်ကို ချုပ်ထားတဲ့ သူ့လက်တွေကလည်း အလိုလို ပြေလျှော့သွားရောဗျ။ 
ဖားဖိုကြီးလို နိမ့်တုန်မြင့်တုန်နဲ့ ဟောဟဲလိုက်နေတဲ့ ရင်အစုံကြောင့် မောမောနဲ့ ကြမ်းပြင်ပေါ်မှာ ခဏ ပက်လက်လှန်နေမိသေးတယ်။  အမောပြေသွားတော့မှ လှမ်းကြည့်လိုက်တော့ လူနီကြီးက ကျနော့်ဘေးမှာ ထိုင်နေတုန်းပဲ။  အသက်အရွယ် ခန့်မှန်းလို့မရနိုင်တဲ့ ရောင်ထုံးကြီးနဲ့ ရှေးခေတ်အဘိုးကြီးဗျ။  ဒင်းကို ကျနော် ဘယ်လိုမှ ထိခိုက်အောင် မလုပ်နိုင်တော့ဘူးဆိုတာ သေချာသွားလို့ ကုတင်ခြေရင်းမှာချထားတဲ့ ဖန်ချိုင့်ထဲက ရေအေးအေးလေး တစ်ခွက်လောက် ထပြီး ခပ်သောက်နေလိုက်တယ်။  ဂလုဂလုမြည်အောင် သောက်ချလိုက်ပြီးမှ သူ့ဖက်ကိုလှည့်ရင်း..
“ဦးလေး.. ခင်ဗျား ကျနော့်ကို ဘာလုပ်ချင်တာလဲ”
… … ….
“ခင်ဗျား လူမဟုတ်မှန်း ကျနော်ရိပ်မိပါတယ်..။  ဝိဉာဉ်နှုတ်မလို့ဆိုလည်း လာလေ..။  ကျနော် မကြောက်တတ်ပါဘူး..”
ခပ်တည်တည်နဲ့ သူ့ကို မိုက်ကြည့်ကြည့်ရင်း မေးလိုက်တာကို ခေါင်းခါပြတယ်။  ကြမ်းပြင်ပေါ်မှာ ထိုင်နေရာကနေ အသာအယာထရင်း ကျနော့်လက်တစ်ကမ်းအကွာမှာ မျက်နှာချင်းဆိုင် လာရပ်တယ်။  အရပ် ငါးပေဆယ်လက်မ နီးနီးရှိတဲ့ ကျနော်နဲ့ လုံးတူရွယ်တူ ကိုယ်လုံးလောက် ရှိတာကို သတိထားမိတယ်။  ထူးခြားတာက မျက်နှာက လေးထောင့်ကျကျ၊ လက်ဖျံပေါ်မှာနဲ့ အင်္ကျီမဝတ်ထားတဲ့ ကိုယ်လုံးပေါ်မှာ အင်းကွက်တွေအပြည့် ထိုးထားတာကိုဗျ။  အောက်ပိုင်းက ပေါင်ပေါ်မှာလည်း အင်းတွေချည်းပဲ။  ပုဆိုးကို ခတ်တိုတို စည်းနှောင်ထားတဲ့ ခါးနေရာတစ်ဝိုက်ကလွှဲပြီး တစ်ကိုယ်လုံးမှာ အင်းတွေ၊ ဘာတွေမှန်းမသိတဲ့ စာလုံးတွေနဲ့ ပြည့်နှက်နေတာ။  
ကျနော့်ကို နီရဲတောက်ပြောင်နေတဲ့ မျက်လုံးစူးစူးတွေနဲ့ စိုက်ကြည့်ရင်း လက်ဖဝါးကို မျက်နှာတည့်တည့် ဆန့်တန်းထားရင်း အနားကပ်လာတယ်။  ဘာမှ မတတ်နိုင်တော့ဘူး။  ချရနှက်ရအောင်လည်း စမ်းကြည့်ပြီးသလောက် မယှဉ်နိုင်တော့မဲ့အတူတူ ဘုရားတရင်း ကျနော်မျက်လုံး စုံမှိတ်လို့ ငြိမ်ငြိမ်လေး ခပ်တောင့်တောင့် ရပ်ထားနေမိတယ်။ 
စက္ကန့် ၂၀ လောက် ကြာသွားမလားမသိဘူး။  တစ်ကိုယ်လုံး ရှိန်းကနဲဖြစ်သွားသလို ခံစားရပြီး လူလည်း ပေါ့ရွှတ်ရွှတ်ကလေး ဖြစ်လာသလို ခံစားရလို့ မျက်လုံးဖွင့်ကြည့်လိုက်တော့ အဲ့ဒီလူနီကြီးကို မမြင်ရတော့ဘူးဗျ။  ဟာ! ဘယ်ရောက်သွားတာလဲ..။  ဟိုဟိုဒီဒီ လိုက်ကြည့်မိတော့ ဘာဆိုဘာမှ မတွေ့ရဘူး။  ငါများ အိပ်မက်မက်နေတာလားလို့ စိတ်က တွေကနဲ ဖြစ်သွားမိသေးတယ်။  ဒါပေမယ့် ကျနော် အိပ်မက်မက်နေတာ မဟုတ်မှန်း ခန္ဓာကိုယ်က ဖော်ပြလာတယ်။ 
“အပြင်ကို ထွက်လိုက်ပါ..”
နားရွက်နားကပ်ပြီး တစ်စုံတစ်ယောက်က တီးတိုးရေရွတ်လိုက်သလို အသံကို ကြားလိုက်ရတာနဲ့အတူ  ကျနော့်ဖာသာ ဘာဖြစ်မှန်းမသိပဲ ပွင့်နေတဲ့ ပြူတင်းပေါက်ကနေ အိမ်အပြင်ဖက်ကို ဝုန်းကနဲ ခုန်ထွက်သွားမိပြီ။  ဘုရား ဘုရား! ကျနော့်ကိုယ်လုံးက သစ်ရွက်ကလေးအလား ပေါ့ပေါ့ပါးပါး ခုန်ထွက်သွားပါရောလားဗျာ။  ကျနော် သိလိုက်ပြီ။  ခုနက လူနီကြီး ကျနော့်ကိုယ်ထဲ ဝင်နေပြီ။  ဒါဆို ကျနော်က ဘာလို့ အကုန်သိနေရတာလဲ။  ဘာလို့ ကျနော်ဟာ သူခိုင်းတဲ့အတိုင်းတွေ လိုက်လုပ်နေမိတာလဲ။  
“ခြံအပြင်ကိုထွက်..”
သူ့စကားသံမှ မဆုံးသေးဘူး ခြေလှမ်း ၃-၄ လှမ်း အားယူပြီး ကျနော့်တို့ အိမ်အနောက်ဖက်က ခြံကာထားတဲ့ ၆ ပေလောက်မြင့်တဲ့ အုတ်တံတိုင်းပေါ်ကို ကျနော် လွှားကနဲ ခုန်တက်လိုက်မိနေတာ သတိထားလိုက်မိတယ်။  အုတ်တံတိုင်းပေါ်မှာ မတ်တပ်ရပ်ရင်း အပြင်ဖက်ကို လှမ်းကြည့်လိုက်တော့ ဟာကနဲ ဖြစ်သွားတယ်။  မောင်ဖေငယ် ကုန်းတဝိုက် ကြယ်ရောင်စုံ အလင်းအောက်မှာ လူတွေအများကြီးပါလားဗျ။  
ဟာ.. တခစ်ခစ်ရယ်မောပြီး ပြေးလွှားနေကြတဲ့ ကလေးအရွယ် မှင်စာလေးတွေ၊ သံခမောက်ဆောင်းထားတဲ့ မဟာမိတ်စစ်သားတွေ၊ ဘက်နက်အရှည်ကြီး တပ်ထားတဲ့ စစ်သုံးရိုင်ဖယ်ကို လွယ်ထားတဲ့ ဂျပန်စစ်သား၊ ရွှေဝါရောင်ဆံပင်ရှည်ကြီးနဲ့ ဘိုမ ထော့ကျိုးတစ်ယောက် ဆတ်တောက်ဆတ်တောက်နဲ့ လမ်းလျှောက်နေတာတွေ လှမ်းမြင်နေရတယ်။  တစ္ဆေတွေ၊ သရဲတွေ ကျနော် မြင်နေရပြီ။  
ကြောက်လန့်သွားဖို့ထက် အံ့သြတကြီးဖြစ်လွန်းလို့ ပါးစပ်အဟောင်းသားနဲ့ ကျနော် ငေးနေမိတယ်။  ငါ လူမဟုတ်တော့ပဲ သေများသေသွားတာလားလို့တောင် တွေးနေမိသေးတယ်။  သိပ်ကြာကြာ မကြည့်လိုက်ရဘူး
“ဆင်းလိုက်!”
ဆိုတဲ့ အသံနဲ့အတူ ကျနော် အုတ်တံတိုင်းပေါ်ကနေ ခုန်ချလိုက်ရတယ်။  လူနီကြီးဟာ ကျနော့်ကို မြင်းတစ်ကောင်လို စီးနှင်းနေပြီဆိုတာ ကျနော် သိနေပေမယ့် ဘာမှမတတ်နိုင်တော့တဲ့ဘဝ မဟုတ်လားဗျာ။  နားရွက်နားကပ်ပြီး တီးတိုးသံနဲ့ အမိန့်ပေးတာ နာခံရင်း အခုဆို ကျနော်ဟာ လေတိုးသံ တရွှီးရွှီးမြည်တာ ကြားနေရတဲ့အထိ တရိပ်ရိပ် လမ်းမကြီးအတိုင်း ပြေးနေရပြီ။  ထူးခြားတာက ကျနော် လုံးဝမမောသလို၊ ခြေသံကလေးမှမထွက်၊ လေအတိုက်မှာ လွှင့်နေတဲ့ သစ်ရွက်ခြောက်တစ်ခုလို အင်မတန် ပေါ့ပါးသွက်လက်နေတာပါပဲ။  ကိုယ့်ကိုယ်ကို သိုင်းဝတ္ထုတွေထဲက ကိုယ်ဖော့ပညာရှင်လို ဖြစ်လာသလား၊ ဟိုလူနီကြီးကြောင့်ပဲလားဆိုတာ ဝေခွဲလို့မရနိုင်ဘူး ဖြစ်လာတယ်။ 
“ရပ်!”
ဆိုတဲ့ အသံကြားလို့ ကျနော် တုန့်ကနဲ ရပ်ချလိုက်မိပြီး ဘေးဘီဝဲယာကို အကဲခတ်လိုက်မိတော့ မြို့အစွန် ရပ်ကွက်တစ်ခုကို ရောက်နေမှန်း သတိထားလိုက်မိတယ်။  သေသေချာချာ အကဲခတ်လိုက်တော့မှ ကျနော်တို့မြို့က နာမည်ကျော် ရူပဗေဒ ကျူရှင်ပြတဲ့ အပျိုကြီးဆရာမတစ်ယောက်ရဲ့အိမ်ဖြစ်နေမှန်း သိလိုက်ရတယ်ဗျ။  ခွေးသမင်ကြီးတွေ ၄ ကောင်လောက် မွေးထားတဲ့ အဲ့ဒီဆရာမ အပျိုကြီးပေါက်စရဲ့ အိမ်ပေါက်ဝမှာ ကျနော် ကြာကြာမရပ်လိုက်ရဘူး။  နားထဲမှာ ကြားရတဲ့အမိန့်အတိုင်း အိမ်ရှေ့ခြံစည်းရိုးနား ကပ်ပေါက်နေတဲ့ သရက်ပင် ပင်စည်ကို တစ်ချက်လောက် ခြေကန်ပြီး အားယူရင်း ခြံထဲခုန်ဝင်လိုက်တယ်။  ခြေချမိတယ်ဆိုတာနဲ့ ဝုန်းကနဲ ပြေးကပ်လာတဲ့ ခွေးအုပ်ကြီးနဲ့ ရင်ဆိုင်မိပြီ။  မဟောင်ပဲ ပြေးကိုက်တတ်တဲ့ ခွေးတွေက ကျနော့်ကို အနားရောက်တာနဲ့ တအီအီမြည်ပြီး မြေကြီးပေါ် ဝပ်ကျသွားရောဗျ။ 
ထူးဆန်းပေမယ့် မထူးဆန်းတော့ဘူး။  ကျနော့်ကိုယ်ထဲဝင်နေတဲ့ လူနီကြီးရဲ့ အစွမ်းပဲဆိုတာ ကျနော်သိလိုက်ပြီ။  လူနီကြီးရဲ့ တီးတိုးအမိန့်ပေးသံကို ဆက်တိုက်နားထောင်ရင်း ဆရာမရဲ့ နှစ်ထပ်အိမ်ဘေးနားမှာ ကပ်ပေါက်နေတဲ့ မန်ကျည်းပင်ကြီးကနေတဆင့် ဖွင့်ထားတဲ့ အိပ်ခန်းပြူတင်းပေါက် ဘောင်ပေါ်ကို ကျနော် တွယ်တက်ရင်း ရောက်သွားပြီ။ 
ပြူတင်းပေါက်ဘောင်ပေါ်ကနေ ကြောင်တစ်ကောင်လို အသာအယာ ခုန်ဆင်းလိုက်တယ်။  အင်မတန် မျက်နှာကြောတင်းတဲ့ ဆရာမအပျိုကြီးပေါက်စရဲ့ အခန်းထဲကို ကျနော် ရောက်နေပြီ။  အောက်ထပ်မှာ တောနယ်ကလာတဲ့ ကျောင်းသူတွေ ဘော်ဒါဆောင်ဖွင့်ပြီး အိမ်အပေါ်ထပ်မှာ တစ်ကိုယ်တည်းနေတဲ့ ဆရာမခင်မျာ ကွေးကွေးလေး အိပ်မောကျနေရှာတယ်။ 
ဆယ်တန်းတုန်းက ရူပဗေဒကျူရှင်ပြတဲ့ အဲ့ဒီဆရာမဆီမှာ အတန်းတက်ရင်း ပုစ္ဆာတစ်ပုဒ်ကို အငြင်းပွားမိပြီးနောက်ပိုင်း ကျနော် သွားမတက်ဖြစ်တော့ဘူး။  အံ့သြစရာကောင်းတာက အိမ်ကျော်နင်းမှု ဖြစ်နေတဲ့ အခြေအနေနဲ့ သူ့အခန်းထဲ ကျနော် ရောက်နေတာကို ကြောက်နေရမယ့်အစား ရဲစိတ်ဝင်ပြီး စိတ်လုံးဝမလှုပ်ရှားဘူးဗျ။  အသိစိတ်ပျောက်နေတာမျိုးလည်း မဟုတ်ပြန်ဘူး။  အကုန်လုံးကို သိနေပေမယ့် ကိုယ့်ကိုယ်ကို ဘာလုပ်လို့လုပ်နေမိမှန်း နားမလည်ဘူး ဖြစ်နေတယ်။ 
နှစ်ယောက်အိပ် ကုတင်အကြီးကြီးပေါ်မှာ ကွေးကွေးလေး အိပ်နေတဲ့ အသက် ၃၀ ပတ်ချာလည် အပျိုကြီးမလေးကို မတ်တပ်ရပ်ပြီး သေချာငုံ့ကြည့်နေမိတယ်။  ကျူရှင်မှာတုန်းက စာအသင်အပြကောင်းသလောက် မရယ်မပြုံး ခပ်တည်တည်လုပ်လွန်းလို့ သံစက်ရုပ်ဆရာမလေးလို့ နာမည်ကြီးတဲ့  ဒေါ်ခင်ချိုမေ ဆိုတာ ကျနော်နဲ့ အခု လက်တစ်ကမ်းအကွာမှာ ရောက်နေပါလား။  ထမီကို တိုတိုတင်းတင်း စည်းနှောင်ပြီး ဗမာရင်ဖုံးအင်္ကျီ ခါးတိုလေးတွေပဲဝတ်၊ ဆံထုံးခပ်ကြီးကြီး ထုံးထားတတ်တဲ့ ဆရာမကို မမြင်တာတောင် ၂ နှစ်လောက် ရှိရော့မယ်။  ကျူရှင်မှာ စာပြရင် ကျောင်းသားမှန်သမျှက ကျောခိုင်းပြီး ဘလက်ဘုတ်မှာ စာရှင်းပြနေတဲ့ ဆရာမရဲ့ ထမီအောက်က ကောက်ကြောင်းတုန်တုန်ကြီးကို ငေးပြီး ဝိုင်းသွားရည်ကျ၊ စာရေးခုံမှာ ထိုင်နေတာကို စာရှင်းပြခိုင်းသလိုလုပ်၊ အပေါ်စီးကနေမိုးပြီး ဆရာမရဲ့ ရင်ဖုံးအင်္ကျီအောက်က ဆူဖြိုးလှတဲ့ နို့ကြီးနှစ်လုံးကို ကျောင်းသားတိုင်းဉာဏ်များပြီး ဂလုကြတယ်လို့ နာမည်ကြီးခဲ့ဖူးတယ်လေ။ 
ရုတ်တရက် ဘာလုပ်လိုက်မှန်းမသိပဲ ကုတင်တိုင်မှာ တွဲလျောင်းကျနေတဲ့ ကြိုးခလုတ်လေးကို ဖျောက်ကနဲ ဆွဲလိုက်တော့ ခေါင်းရင်းက ၂ ပေမီးချောင်းလေးက ထိန်ကနဲ လင်းသွားတယ်။  ဇာခြင်ထောင်ထဲမှာ အခါတိုင်း ဆံထုံးအက်အက်နဲ့ မြင်ဖူးနေကြဆရာမကို ပြေကျနေတဲ့ ဆံပင်အရှည်ကြီးတွေကြားထဲမှာ မျက်တောင်လေးမှေးစင်းပြီး နှစ်နှစ်ခြိုက်ခြိုက် အိပ်မောကျနေရှာတာကို တွေ့လိုက်ရတယ်။  ပူလို့အိုက်လို့လားမသိဘူး အပေါ်ပိုင်းက အင်္ကျီလုံးဝ မ၀တ်ထားပဲ ဘော်လီပန်းရောင်၊ အောက်ပိုင်းက ထမီက ဒခေါက်ကွေးရောက်တဲ့အထိ လျှောကျနေပြီ။  အောက်ခံဘောင်းဘီ မဝတ်ထားတော့ ဖြူဖွေးနေတဲ့ ဖင်ပြောင်ကြီးက မီးရောင်အောက်မှာ ဝင်းလက်နေတာပဲဗျာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate272.gif)။ 
ကိုယ့်ကိုယ်ကို စိတ်မထိန်းနိုင်လိုက်ခင် ဇာခြင်ထောင် အနားစကို အသာယာ မပြီး ကုတင်ပေါ် ကို လှမ်းတက်လိုက်မိတယ်။ 
ငါ.. ငါ ဘာတွေလုပ်နေမိပါလိမ့်
အဲ့လို အသိစိတ်တစ်ချက်လောက် ဝင်လာတဲ့အချိန်မှာ ကျနော့်လက်ချောင်းတွေက တုန်တုန်ရီရီနဲ့ ဘော်လီပန်းရောင်ရဲ့ချိပ်တွေကို ဖြုတ်ချနေမိပြီ။  ဇိုးဇိုးဇတ်ဇတ်နဲ့ ဘော်လီကိုချွတ်၊ ခြေဒခေါက်ကွေးရောက်နေတဲ့ ထမီကိုပါ ခြေသလုံးတွေကို အသာမပြီး ဂွင်းလုံးချွတ်ပြီး ယူလိုက်တယ်။  ဘော်လီနဲ့ ထမီကို ကုတင်ပေါ်ကနေ ကြမ်းပြင်ပေါ် ဖတ်ကနဲ ပစ်ချလိုက်ပြီးတဲ့နောက်မှာ မွှေးတေးတေးရနံ့လေးသင်းနေတဲ့ ဆရာမရဲ့ ပါးပြင်မို့မို့လေးကို ကျနော် နမ်းရှိုက်ကြည့်နေမိတယ်။  အင်း.. ကနဲ ငြီးသံတစ်ချက် ထွက်လာပေမယ့် ပြန်ငြိမ်ကျသွားတယ်။  
အပျိုနံ့ခေါ်မလား ယဉ်ယဉ်ကလေးနဲ့မွှေးတဲ့ ကိုယ်နံ့တစ်ခုကြောင့် ကျနော့်စိတ်ဆင်ရိုင်းက ထောင်းကနဲထလာခဲ့တယ်ဗျာ။  ဆရာမ မျက်နှာဝိုင်းဝိုင်းလေးက ရှည်လျားနက်မှောင်တဲ့ ဆံနွယ်ထူထူလေးတွေကြားထဲမှာ ဖူးဖူးကလေး။  နီထွေးထွေးလေးဖြစ်နေတဲ့ နှုတ်ခမ်းအိအိကလေးကို ကျနော့်နှုတ်ခမ်းနှစ်လွှာနဲ့ အသာဖိကပ်ပြီး စုပ်ယူလိုက်တော့ ချိုမြမြအရသာလေး။  ၃-၄ ချက်လောက် ခပ်ကြမ်းကြမ်း စုပ်လိုက်ရင်ပဲ တအူးအူးတအားအားနဲ့ ဆရာမအိပ်ပျော်ရာက နိုးထသလို ဖြစ်လာတယ်။  ဒါပေမယ့် ကျနော် ဂရုမစိုက်တော့ပဲ ဆက်တိုက် အတင်းစုပ်နမ်းနေမိပြီ။ 
“အူးး အွန်းး .. ဘယ်.. ဘယ်သူလဲ.. ဘာလုပ်တာလဲ”
အတင်းစုပ်နမ်းနေတဲ့ကြားထဲက ဗလုံးဗထွေးနဲ့ အိပ်ယာကနိုးလာတဲ့ ဒေါ်ခင်ချိုမေက လှမ်းမေးရင်း ရုန်းချင်သလို ကန်ချင်သလို ဖြစ်စပြုလာတယ်။  ကျနော်က နမ်းစုပ်နေရာက ခွာလိုက်ပြီး မျက်နှာကိုမိုးရင်း အပေါ်စီးက တက်ဖိထားလိုက်တယ်။  အောက်ကနေများ ပါးလှမ်းရိုက်လိုက်မလားလို့ တွေးထားပေမယ့်  ကြောက်စိတ်တော့ တစ်ချက်မှမရှိဘူး။  အိပ်ချင်မူးတူး မျက်လုံးတွေကနေ ပြူးကျယ်စပြုလာတဲ့ မျက်လုံးတွေနဲ့ ပက်လက်ကလေး ကျနော့်ကို မော့ကြည့်နေရာက တစ်ကိုယ်လုံး တုံးလုံးဖြစ်ပြီး တက်ခွခံနေရတာကို သိသွားဟန်နဲ့ မျက်နှာက ရှက်သွေးတွေ ဖြန်းကနဲ ထသွားရှာတယ်။  ဟင်! ဆိုတဲ့ အာမေဍိတ်ကလေး မြည်လာပြီး သူ့ရင်အုံ ၂ ဖက်ကို လက်ခုပ်ကလေးနဲ့ အတင်းကာထားတယ်။ 
ဒါပေမယ့် ထွားကြိုင်းလွန်းတဲ့ နို့ကြီးနှစ်လုံးကို  အပြည့်အဝတော့ မဖုံးကွယ်နိုင်ရှာဘူး။  ကျနော်လည်း မာန်ဖီနေတဲ့စိတ်ကို လွှတ်ပေးလိုက်တယ်။   လည်တိုင်ဖော့ဖော့ကလေးကို ရွရွကလေး ငုံ့ပြီးနမ်းလိုက်တယ်။  အို! ဆိုတဲ့အသံလေးနဲ့ တီကောင်ဆားထိသလို တစ်ကိုယ်လုံး တွန့်လိမ်ပြီး ခေါင်းကို ဘယ်ညာခါရမ်းရင်း ရှောင်တယ်။  ကျနော် ဂရုမစိုက်ပဲ ဘယ်ပြန်ညာပြန် လည်တိုင်တစ်လျှောက် နမ်းစုပ်ပေးလိုက်တယ်။  ချွေးစေးလေးတွေနဲ့ စံပယ်ပန်းအနံ့ကလေး ရောထားတဲ့ အပျိုကြီးကိုယ်နံ့ကြောင့် ကျနော် စိတ်တအားထလာပြီဗျာ။  လည်တိုင်ကို စုပ်နမ်းနေရင်း ဆရာမလက်နဲ့ ကာထားလို့မရတဲ့ ပေါင်လုံးတုတ်တုတ်ကလေးတွေကို လက်နဲ့ ပွတ်သပ်ဆွရင်း အမွှေးရေးရေးကလေးထနေတဲ့ ပါကင်ပိတ် စောက်ဖုတ်ဆီကို လက်က အလိုလိုရောက်သွားပြီ။ 
အာ..အာ.. လို့ မြည်သံလေး ထွက်လာသလို နို့နှစ်လုံးကို ဖုံးထားတဲ့ လက်ကို လွှတ်ချလိုက်ရင်း အဖုတ်ကို လှမ်းဆော့နေတဲ့ ကျနော့်လက်ကို လက်ကောက်ဝတ်ကနေ အတင်းလာဆုပ်ကိုင်ထားတယ်။  အချိန်ကိုက်ပဲ အကာအကွယ်မဲ့သွားတဲ့ နို့ကြီးနှစ်လုံးရဲ့ ပန်းသွေးရောင်ထနေတဲ့ နို့သီးခေါင်းတွေကို ဘယ်ကောညာပါ ဆက်တိုက် တပြွတ်ပြွတ်မြည်အောင် ကျနော် စို့ပစ်လိုက်မိပြီ။ 
ယောကျ်ားတွေနဲ့ ကင်းကင်းရှင်းရှင်း နေတတ်တယ်လို့ နာမည်ကြီးတဲ့ အသားဖြူဆွတ်ဆွတ် ကိုယ်လုံးတောင့်တောင့်နဲ့ ရူပဗေဒသင်တဲ့ ဆရာမလေးခင်မျာ  ဘာလုပ်ရမှန်းမသိ ဒုက္ခတွေ့နေရှာပြီ။  ယင်ဖိုတောင် မသမ်းဖူးဘူးဆိုတာလည်းမှန်ကြောင်း အရည်တွေ ဒလဟောထွက်ကျလာတဲ့ အဖုတ်က သက်သေခံနေရှာတယ်။  အခုဆို သူ့ခင်မျာ အိပ်စုံမှုန်မွှားမဟုတ်တော့ပဲ ကောင်းကောင်းကြီး အသိစိတ်ဝင်နေသလို  ကျနော် အတင်းဆွပြီး သမနေတာကို အံကလေးတင်းတင်းကြိတ်ရင်း ခံနေရှာတယ်။  မတော်မတရား အလုပ်ခံနေရတာကို ဘာလို့မအော်ဟစ်တာလဲဆိုတာ စဉ်းစားစရာပဲ။  ဒါပေမယ့် ကျနော်ကိုယ်တိုင်ကလည်း တသက်လုံး စိတ်ကူးထဲမထည့်ဖူးတဲ့ အခုလို  သိက္ခာရှိ ကိုယ့်ဆရာမ ခေတ္တဖြစ်ဖူးသူလို အတင်းအိပ်ယာပေါ်တက်ပြီး ဒီလိုလုပ်နေမိတာ ဘာကြောင့် မှန်းကို မသိတော့ဘူးဗျာ။ 
ဖြန့်ချထားလိုက်ရင် တင်းပါးအောက်အထိရောက်တဲ့  ဆံပင်ရှည်နက်နက် တစ်ထွေးကြီးတွေကြားထဲမှာ အောက်နှုတ်ခမ်းကို တင်းတင်းကိုက်ရင်း ရှက်သွေးဖျာ၊ နို့စို့ခံရင်း အဖုတ်ကို လက်ချောင်းနဲ့ အမွှေခံနေရှာတဲ့ ဒေါ်ခင်ချိုမေက အသိစိတ်ဝင်လာတာနဲ့အမျှ ကျနော် ဘယ်သူလဲဆိုတာကိုကော သေသေချာချာ သိသွားပြီဆိုတာ သူ့မျက်ဝန်းတွေက ဖော်ပြနေတယ်။  လောလောဆယ် ကြောက်လန့်ရမယ့်အစား နာမည်ကြီးတဲ့ အပျိုကြီးဆရာမကို အားရပါးရ အသားကုန် တွယ်ပစ်လိုက်ဖို့ပဲ ကျနော့်ရဲ့ သွေးပွက်ပွက်ဆူနေတဲ့ ခန္ဓာကိုယ်က တွန်းအားပေးနေတယ်ဗျာ။  
ကျနော့်ဘောင်းဘီတိုကို ခပ်သွက်သွက်ကလေး လျှောချလိုက်တော့ အရမ်းကြီးကို နီရဲမာတင်းနေတဲ့  တန်ဆာက ဖျောင်းကနဲ ထွက်ကျလာတယ်။  ခါတိုင်းနဲ့ မတူတာက သံပိုက်လုံးလို ကျစ်လစ်မာကျောနေတဲ့အပြင် တဆတ်ဆတ်တုန်ခါပြီး ဟိုရမ်းဒီရမ်းနဲ့ ဒေါသထွက်နေတဲ့ မြွေတစ်ကောင်လို ဖြစ်နေတာပါပဲ။  ကိုယ့်ကိုယ်ကိုတောင် လန့်သလို ဖြစ်သွားတယ်။  ခေါင်းထောင်ပြီး လှမ်းကြည့်နေတဲ့ ရူပဗေဒဆရာမလေး ဒေါ်ခင်ချိုမေခင်မျာ.. မျက်လုံးလေးအပြူးသား ထိတ်လန့်တကြား လှမ်းကြည့်နေတဲ့အပြင် အို! လို့တောင် အသံထွက်ပြီး သွေးပျက်နေရှာပြီဗျာ။ 
“အိ!”
ဆရာမလေးဒေါ်ခင်ချိုမေရဲ့ နှုတ်ဖျားကနေ ကယောင်ကတမ်း ကြိတ်အော်လိုက်သံလေး ထွက်ကျလာသလို အသာဖိပြီး ထိုးထည့်လိုက်ရာက အရည်စိုရွှဲနေတဲ့ အဖုတ်အမြောင်းလိုက်အတိုင်း ဇွိကနဲ လျှောတိုက်ပြီး အပေါ်ကို ချော်ထွက်သွားတဲ့ ကျနော့်ရဲ့ မာတင်းနေတဲ့ အချောင်းရဲ့ ထိပ်ဖူးဆီက  ကျဉ်ကနဲဖြစ်သွားသလို ခံစားလိုက်ရတယ်။  သန့်စင်တဲ့ ဝင်းမွှတ်မွှတ် နို့ကြီးနှစ်လုံးကို အသားကုန် အစို့ခံထားရတာရယ်၊ အဖုတ်ကို အဆွခံထားရတာရယ်ကြောင့် ပျော့ခွေနေရှာတဲ့ သူမခင်မျာ အောက်နှုတ်ခမ်းကို ပြတ်ထွက်သွားမတတ် ကိုက်ထားရင်း မျက်ရည်တွေ ရစ်ဝိုင်းနေတဲ့ မျက်ဝန်းလေးတွေနဲ့  ကျနော့်ကို အသနားခံသလို မော့ကြည့်နေရှာတယ်။  ရာဂဘီလူးစီးနေတဲ့ ကျနော်ကတော့ လိင်တံကို အရင်းကနေ သေချာကိုင်ပြီး ဖောင်းကားမို့မောက်ပြီး အရည်တွေစိုအိနေတဲ့ အပျိုကြီးမမရဲ့ အဖုတ်ဝမှာ သေချာပြန်တေ့လိုက်ပြီ။ 
ဒစ်မြုပ်အောင် အသာအယာ ဖိသွင်းလိုက်တော့ ဟင်းးး ဆိုတဲ့ သံရှည်ဆွဲပြီး ညည်းသံကလေးနဲ့ ပေါင်လုံးနှစ်ဖက်ကို အသားကုန်ကားထားပေးလာတယ်။  ခါးအားကိုသုံးပြီး ကျနော် ရှေ့ကိုဆက်တိုးလိုက်တော့ တစ်ဆို့ဆို့ကြီး ဖြစ်သွားသလိုပဲ။  ချွေးတွေ အတော်ရွှဲလာတာကို သတိထားမိလိုက်လို့ အဖုတ်နဲ့လိင်တံ တပ်ထားလျှက်ကို ပြန်မချွတ်ပဲ ကျနော့်ရှပ်အင်္ကျီလက်တိုကို ကြယ်သီးဖြုတ်ပြီး ဆွဲချွတ်လိုက်သေးတယ်။  
အကုန်လုံး လွတ်လပ်ပေါ့ပါးသွားတော့မှ ခြင်္သေ့ထိုင် ထိုင်ရင်း နို့နှစ်လုံးဆီကို လက်လှမ်း၊ နို့သီးခေါင်းစူစူကြီးတွေကို လက်ညှိုးလက်မနဲ့ညှပ်ပြီး ချေပေးလိုက်တယ်။  အဲ့လိုပြန်ဆွနေရင်းမှာပဲ အောက်ကခါးကို ခပ်ဆဆ ကစားရင်း ရှေ့ဆက်တိုးကြည့်တယ်။  ဘယ်လိုမှမရဘူးဗျာ။  တင်းကြပ်ပြီး စီးပိုင်လွန်းနေတယ်။  တအားဖိပြီး ထိုးသွင်းပြန်တော့လည်း ဒီလောက်မာတောင့်နေတဲ့ အချောင်းကြီးတောင် ကွေးကောက်သွားမတတ်ဖြစ်ပြီး မဝင်နိုင်ပြန်ဘူး။  ကဲ.. ဒီလောက်တောင်ဖြစ်တာဆိုတဲ့ စိတ်နဲ့ လိင်တံကို အရည်တွေစိုပြီး နူးအိနေတဲ့ အဖုတ်ဖောင်းဖောင်းအဝနားအထိ ဆွဲထုတ်ပြီး ဇိကနဲ ခပ်ပြင်းပြင်း ဆောင့်ချလိုက်တော့ ပူကနဲဖြစ်သွားပြီး မျက်လုံးထဲမှာ မီးတောင်ပွင့်သွားသလား မှတ်ရတယ်။ 
“အမေရေ!!”
ကယောင်ကတမ်းနဲ့ ဆရာမလေးအော်သံ ထွက်လာတာကို မျှော်လင့်ပြီးသားမို့ အချိန်မှီ လက်ဖဝါးနဲ့ ပါးစပ်ကို လှမ်းအုပ်လိုက်ရတယ်။  အခုဆိုရင် ကျနော့်လိင်တံ မာတောင့်တောင့်ကြီးဟာ သူမ အဖုတ်ဖောင်းဖောင်းလေးထဲ အဆုံးထိနစ်မြုပ်သွားပြီး ဆီးခုံချင်း ဂဟေဆက်ထားလိုက်နိုင်ပြီပေါ့။  အချိန်မဆွဲတော့ပဲ အသာအယာ ပြန်ဆွဲထုတ်၊ ပြန်ထိုးသွင်းနဲ့ ကျနော်ပုံမှန် နရီလေးနဲ့ ဆောင့်ပေးနေလိုက်တယ်။  ဆောင့်လိုက်တိုင်း ဖင်တွေနို့တွေကြီးသလောက် သွယ်လျလျဖြစ်နေတဲ့ ကိုယ်လုံးလေးခင်မျာ တွန့်လိမ်ပြီး တုန်ခါနေရှာတယ်။  
တချိန်က အင်မတန် သွားရည်ယိုချင်စရာကောင်းလွန်းခဲ့တဲ့ အပျိုကြီးမမဆရာမလေးကို အုပ်နေရပြီဆိုတဲ့ အသိစိတ်ကြောင့် ကျနော် အင်မတန် စိတ်ကြွတက်လာတဲ့အပြင် လိင်တံကို အသားကုန် ညှစ်ထားသလိုဖြစ်နေတဲ့ အပျိုစင်အဖုတ်ကြီးကြောင့် ကျနော့်စိတ်ဆင်ရိုင်းကို ချွန်းအုပ်ဖို့ မတတ်နိုင်တော့ပဲ ခပ်ကြမ်းကြမ်းတောင် ဆောင့်နေမိပြီဗျ။  ခုနက မာတင်းလွန်းတဲ့ လိင်တံကြောင့် မချိမဆံ့ခံရရှာတဲ့ ဒေါ်ခင်ချိုမေခင်မျာ သတိလက်လွှတ် အော်မိခဲ့ပေမယ့် အခုလို ဆက်တိုက်ကြမ်းပြီး အသားကုန် အဆောင့်ခံနေရတာကို လုံး၀ ဂရုမစိုက်သလို လုပ်နေပြန်တယ်ဗျ။  
ဖြောင့်စင်းတဲ့ ဆံပင်ရှည်တွေကြားထဲက မျက်နှာလေးကို ငုံ့ကြည့်လိုက်တိုင်း အံလေးတကြိတ်ကြိတ်နဲ့ လုံးဝအသံမထွက်ပဲ ကြိတ်ခံနေတယ်။  ယောကျ်ားဆိုတာနဲ့ ကင်းရှင်းလွန်းကြောင်း နာမည်ကျော်ခဲ့တဲ့သူမခင်မျာ ဘာမှတောင် အပျိုးလေးမပါပဲ သူ့တပည့်ဖြစ်ခဲ့ဖူးတဲ့ ကောင်လေးတစ်ယောက်က တက်ပြီး အုပ်နေတာခံရရှာတယ် ဆိုတဲ့ အခြေအနေကြီးကို နားမလည်သလို ဖြစ်နေမယ်မှန်း ကျနော် ရိပ်မိပါတယ်။  ဒါပေမယ့် ခပ်ကြမ်းကြမ်းပဲ ကျနော် လုပ်စရာရှိတာကို ဆက်လုပ်နေလိုက်တယ်။  ဆောင့်ချက်တွေက တဖြေးဖြေး ကြမ်းလာတော့ သစ်သားကုတင်ကြီးဆီက တကျွီကျွီမြည်သံ ဆီးခုံချင်း တဖျောက်ဖျောက် ရိုက်ခတ်သံတွေသာ အခန်းလေးထဲ ဆူညံနေတော့တယ်။ 
“အာ.. အာ…အာ.. အာ”
အားရပါးရ ဆက်တိုက်ပဲ ဆောင့်နေရင်း ဘာရယ်မှန်းမသိတဲ့ ညည်းသံလေးတွေ ဆရာမလေးဆီက ထွက်လာပြီး သူ့နို့နှစ်လုံးကို စုံကိုင်ထားတဲ့ ကျနော့်လက်ကို အတင်းဖမ်းကိုင်ရင်း အောက်ကနေ ကော့ပြန်တက်လာတယ်။  ကျနော်သိလိုက်ပြီ သူမ တအားကောင်းသွားရှာပြီ။  ဒါပေမယ့် တစ်ခါထဲ မဟုတ်ဘူးဗျ။  စက္ကန့်ပိုင်းအတွင်းမှာကို နောက်တစ်ခါ.. နောက်တစ်ခါ.. နောက်တစ်ခါ ကော့ကော့တက်လာပြန်တယ်။  အောက်နှုတ်ခမ်းကိုလည်း ပြတ်ထွက်မတတ် ကိုက်ထားရင်း ခါးကျင်ကျင်လေးကို လိမ်ရင်း ဆက်တိုက်ဆက်တိုက် ပြီးဆုံးခြင်းတွေ ရနေတယ်ဆိုတာကို အဖုတ်အတွင်းသားတွေရဲ့ လိင်တံကို အတင်းဆွဲညှစ်တာ ဆက်တိုက်ခံနေရတဲ့ ကျနော် သိနေတယ်။ 
“ရင်ဘတ်ထဲမှာ… ရင်ဘတ်ထဲမှာ တလှပ်လှပ်နဲ့ သေတော့မယ်.. ရပ်ပေးပါတော့.. အမေရေ.. အမေ”
အပျိုကြီးမမခင်မျာ တစ်ခါမှ မခံစားဖူးရှာတဲ့ ဆက်တိုက် ကာမပန်းတိုင်ရောက်နေတာကို အလူးအလှိမ့်ခံစားနေရင်း သတိလက်လွှတ် အော်မြည်လာပြီမို့ ကျနော် သူ့နို့နှစ်လုံးကို ဆုပ်ကိုင်ထားတဲ့ လက်တွေကိုလွှတ်၊ သူ့ကိုယ်လုံးလေးပေါ် မှောက်အိပ်ရင်း မအော်နိုင်အောင် နှုတ်ခမ်းဖူးဖူးလေးကို ငုံစုပ်ထားရင်း တစ်ကိုယ်လုံး အားနဲ့ ဆောင့်လိုးချလိုက်တယ်။  တစ်ကိုယ်လုံး ပူရှိန်းနေတဲ့ ကောင်းလွန်းတဲ့ ကာမအဆိပ်တွေ တဖျင်းဖျင်း တက်လာရင်း လိင်တံထိပ်ဖျားက ကျင်ဆိမ့်ဆိမ့်အရသာနဲ့ အတူ ပူနွေးတဲ့ အချစ်ရည်တွေကို ဆရာမလေးဒေါ်ခင်ချိုမေရဲ့ အဖုတ်ဖောင်းဖောင်းလေးထဲ အားရပါးရပန်းထုတ်လိုက်မိတယ်ဗျာ။ 
………………………………………
၁၅ မိနစ်လောက် တိတ်ဆိတ်မှုတွေကြီးစိုးသွားတဲ့ အခန်းလေးထဲမှာ ရူပဗေဒသင်တဲ့ ဆရာမလေးကို ကျနော် ကာယကံမြောက် ကျူးလွန်မိကြောင်း အသိဝင်လာမိပေမယ့် ဘာဆက်လုပ်ရမှန်းတောင်မသိ ဖြစ်နေလို့ တောင်းပန်တဲ့ မျက်နှာငယ်လေးနဲ့ မျက်နှာချင်းဆိုင် လဲလျောင်းနေရင်း ငေးကြည့်နေမိတယ်။  ဆံပင်အရှည်ကြီးတွေ ကပိုကရို ဖုံးအုပ်နေတဲ့ မျက်နှာလေးကို သေချာမမြင်ရလို့ လက်နဲ့ အသာလေးသပ်ပေးရင်း ကြည့်လိုက်တော့ မျက်ရည်စက်ကလေးတွေ မျက်လုံးထောင့်ကနေ တွဲလဲခိုနေရှာပြီကော။  ကျနော့်ကို ခပ်တင်းတင်းပဲ ကြည့်နေတဲ့ သူ့မျက်ဝန်းတွေကို တစ်စုံတစ်ခုကို မြင်လိုက်ရသလို ပြူးကျယ်သွားပြန်တော့မှ သူကြည့်နေတဲ့ နေရာကို သတိထားလိုက်မိတယ်။  
ဟုတ်ပါ့.. ကျနော့်လိင်တံက အောက်မှာ နီရဲမာတောင့်နေဆဲပဲပါလား။  ဒီလောက်အကြာကြီး အားရပါးရဆောင့်ပြီး ခပ်ပြင်းပြင်း ပြီးသွားတာတောင် မလျော့သေးဘူး။  မတ်ပြီး မာတောင့်နေတုန်းပဲ။  ငါ့ကို ဒီကောင်လေး ထပ်အုပ်ပြန်ဦးမယ်ဆိုတဲ့ ဆရာမရဲ့အကြည့်မှာ ကြောက်စိတ်တွေ ရှက်သွေးဖြာမှုတွေ ရောယှက်နေမှန်း ကျနော်သိပါတယ်။  ရုတ်တရက် ဆတ်ကနဲ မျက်နှာချင်းဆိုင် ခွေအိပ်နေရာကနေ တစ်ဖက်ကိုလှည့်ပြီး ကျောပေးသွားတယ်။  ဆံပင်အရှည်နက်နက်ကြီးရယ် ဖြူဝင်းတင်းကား အိစက်တဲ့ ဖင်တုံးကြီးက မီးချောင်းအောက်မှာ ထင်းနေတာပဲ။  
အားရပါးရ ထပ်ပြီး လုပ်ချင်နေတဲ့ စိတ်က ထောင်းကနဲ ကျနော့်ကို ဆူဝေလာစေပြန်ပြီမို့ အသာအယာပဲ တိုးကပ်သွားရင်း တစ်ဖက်ကိုလှည့်ထားတဲ့ ဆရာမဂုတ်သား မွှတ်မွှတ်ကလေးကို နှုတ်ခမ်းနဲ့ ခပ်ရွရွလေးနမ်းရင်းက နို့တွေကို လှမ်းပြီး လက်ဖဝါးနဲ့အုပ်ကိုင်ရင်း ဘေးတစ်စောင်းကားထွက်နေတဲ့ ဖင်ပြောင်ကြီးနှစ်ခြမ်း အလယ်က အရည်တွေ စိုအိနေဆဲ အဖုတ်၀မှာ ကျနော့်လိင်တံကို တေ့ထားရင်း ပုဇွန်တုပ်ကွေး ပိုဇေရှင်းနဲ့ ကျနော် နေရာယူလိုက်တယ်။  ဒီညတော့ ဆရာမလေးခင်မျာ အလူးအလဲ အချစ်ဒဏ်သင့်ရှာတော့မယ်ဆိုတာ သေချာသွားပြီလေ။ 
…………………………………………
မနက်မိုးလင်းတော့ ကျနော် အိပ်ယာကနေ ကြည်ကြည်လင်လင်ပဲ နိုးလာတယ်။  မနေ့ညက ကိစ္စဟာ အိပ်မက်မက်တာနေမှာပါလို့ တွေးရင်း ပျင်းရိလေးတွဲ့စွာနဲ့ အိပ်ယာကထပြီး အိမ်သာဆီ ပြေးလာခဲ့တယ်။  လူတစ်ကိုယ်လုံး ကိုင်ရိုက်ထားသလို နာနေတာကတော့ မနေ့က ပြူတင်းပေါက်ဖွင့်ပြီး အိပ်လိုက်မိလို့ အအေးမိသွားတာလား မသိဘူး။  ဒါပေမယ့် သေးပေါက်မယ်လုပ်ရင်း ကျနော့်ပစ္စည်းကို ဆွဲထုတ်လိုက်တော့ ထိပ်ဖူးက တအားကြီး ကျိန်းစပ်နေတာ သတိထားမိတယ်။  ညက လိင်ဆက်ဆံတဲ့ အိပ်မက်မက်ပြီး အိပ်ယာကို မှောက်လျှက်အိပ်ရင်း ဖိပြီးဆောင့်နေမိလေသလားလို့ အတွေးပေါက်မိသွားပြီး ကိုယ့်ဖာကိုယ် ပြုံးနေမိသေးတယ်။  
ပြဿနာက မနက်စောစော တိုဟူးနွေး စားတတ်တဲ့ ကျနော့်အမေက ဈေးမှာ တိုဟူးနွေး သွားဝယ်ခိုင်းရာက စတာဗျာ။  မျက်နှာသစ် အဝတ်အစားလဲ စက်ဘီးလေးထုတ်ပြီး ခြံထဲကထွက်လာတော့ အိမ်မျက်စောင်းထိုးက အဟန်ရှုပ် တရုတ်လက်ဖက်ရည်ဆိုင်ဆိုတဲ့ ဆိုင်းဘုတ်အောက်မှာ ကိုရွှေဘက အင်္ကျီချွတ်ကြီးနဲ့ ဗလပြပြီး တဖုံးဖုံးနဲ့ နံပြားရိုက်နေတယ်။ 
“အရက်သမားလေး.. ထပြီလား ဘယ်တုန်း”
“ဇိုးသမားကြီး.. မြန်မြန်ရိုက်ထားနှင့်။  ဈေးသွားပြီး အမေ့အတွက် မုန့်သွားဝယ်လိုက်ဦးမယ်..။  ပြန်လာရင် လက်ဖက်ရည် ဆိုင်ထိုင်သွားရအောင်..”
လက်ဖက်ရည်ဆိုင်ဖွင့်ထားပေမယ့် တခြားလက်ဖက်ရည်ဆိုင်တကာ တစ်မနက်လုံး လိုက်ပတ်ပြီး ထိုင်နေကြ ကိုရွှေဘနဲ့ ကျနော်က မနက်တိုင်း ဒီလိုပဲ။  သူ နံပြားရိုက်ပြီးအောင် စောင့်ရင်း လစ်နေကြ။  သူ့ကိုနှုတ်ဆက်ရင်း နံပြားဝယ်နေတဲ့ ချာတိတ်တစ်ကောင်ကိုမြင်မိတော့ ပြုံးပြရင်း..
“ဖိုးထွေးလေး.. နင် ဘယ်နှစ်တန်း ရောက်ပြီလဲဟ”
“ဒီနှစ်ဆယ်တန်းဖြေမယ် အစ်ကိုဖိုးသက်..”
“ပိုင်ပြီလား..စာတွေ”
“ရူပဗေဒ မရဘူးဗျာ..။  အစ်ကိုဖိုးသက်က ရူပဗေဒမှာ ဆရာကြီးဆို။  ကျနော်တို့ ဆရာမနဲ့တောင် ပုစ္ဆာတွက်ရင်း ရန်ဖြစ်သေးတယ်ဆိုလား..။  ကျနော့်ကို သင်ပေးမလားဗျ”
“နင့်ဆရာမက ဘယ်သူလဲဟ”
“ဒေါ်ခင်ချိုမေလေ.. ဆရာမလေးကို ပြောတာဗျ”
“အဲ.. အင်း.. နင် သူ့ကျူရှင်ကို တက်နေတာပေါ့ဟုတ်လား။  ဒီမနက်ကော မသွားရဘူးလား”
“ပိတ်တယ်အစ်ကို.. ဆရာမ နေမကောင်းလို့ အိပ်ယာထဲက မထနိုင်ဘူးဆိုလား”
“ဟင်!”
ဘာမှဆက်မပြောတော့ပဲ မျက်နှာခပ်ပျက်ပျက်နဲ့ စက်ဘီးကိုနင်းရင်း ဈေးဖက်ကို ထွက်လာခဲ့တယ်။  ဒါဆို မနေ့ညက တကယ်ဖြစ်ခဲ့တာပေါ့။  ကျနော် သွားသောင်းကျန်းခဲ့တဲ့ဒဏ်ကြောင့် ထတောင်မထနိုင်တော့ဘူးပေါ့။  ရင်တွေ တဒိတ်ဒိတ်ခုန်လာသလို ငါတော့ မုဒိန်းမှု၊ အိမ်ကျော်နင်းမှု ဘာညာတွေနဲ့  ရဲက ဘယ်အချိန်လာခေါ်မလဲဆိုတာတွေပဲ တွေးရင်း ငိုင်တွေတွေ ဖြစ်သွားမိတယ်။  အို.. တိုက်ဆိုင်တာလည်း ဖြစ်နိုင်ပါတယ်လေ။  သူ့ဖာသူ နေမကောင်းတာနေမှာပေါ့။  စိတ်က ကတုန်ကယင်ဖြစ်လာလို့ လမ်းဘေးကွမ်းယာဆိုင်မှာ မွန်ထရီစီးကရက်တစ်လိပ်လောက် ဝယ်ပြီး ကောက်ဖွာလိုက်မိသေးတယ်။ 
မြေပဲထောင်းနဲ့ အီကြာကွေး ညှပ်ထည့်ထားတဲ့ တိုဟူးနွေး ပါဆယ်ထုပ်ကလေးကို လှမ်းယူ၊ မုန့်ဖိုးပိုက်ဆံပေးလိုက်ရင်း လူတွေကြိတ်ကြိတ်တိုးနေတဲ့ ဈေးအလယ်ခေါင်က မုန့်တန်းကနေ အတင်းတိုးအထွက်မှာ လူတစ်ယောက်နဲ့ တိုက်မိသွားပြီး ခြေတုန်လက်တုန် ဖြစ်နေတဲ့ ကျနော့်လက်ထဲက တိုဟူးနွေးထုပ်ကလေး ခွပ်ကနဲ လွှတ်ကျသွားတယ်။  စိတ်က ထောင်းကနဲထသွားလို့ ဝင်တိုက်သူကို ဒေါသ တကြီး မော့ကြည့်လိုက်တော့.. ဘုရားဘုရား.. ရူပဗေဒကျူရှင်ပြတဲ့ ဒေါ်ခင်ချိုမေ။  
မနက်စောစောထပြီး အလုပ်လုပ်ထားတဲ့ ကိုရွှေဘတစ်ယောက် ယူကလစ်ပင်တွေအောက်မှာ ဖွင့်ထားတဲ့ ရှမ်းခေါက်ဆွဲနဲ့ လက်ဖက်ရည် တွဲရောင်းတဲ့ ဆိုင်ရှေ့ကွက်လပ် စားပွဲခုံပုလေးမှာ အမဲလုံးနဲ့ဘဲသွေး နှိုင်းချင်းထည့်ထားတဲ့ ဆန်ပြားခေါက်ဆွဲကို  အားရပါးရ ရှလူးရှလူးနဲ့ တွယ်နေတာ ၂ ပွဲရှိနေပြီ။  ကျနော်ကတော့ ဘာမှစားချင်စိတ်မရှိတော့ပဲ ကာဖီခါးခါး တစ်ခွက်ကို တကျိုက်ချင်းသောက်ရင်း စီးကရက်တွေ တစ်လိပ်ပြီးတစ်လိပ် ထိုင်ဖွာနေမိတယ်။  ခုနက ဈေးထဲမှာ ပက်ပင်းတိုးခဲ့တဲ့ ဆရာမလေး ဒေါ်ခင်ချိုမေကိုပဲ မျက်လုံးထဲ ပြန်မြင်ယောင်နေမိတယ်။  စက္ကန့်အနည်းငယ်လောက် ကျနော်သူ့ကို ကြောင်ငေးမိခဲ့တာဗျ။  တော်တော်လည်း လန့်ဖြန့်သွားတယ်။  ငါ့ကိုများ ဈေးလယ်ကောင် ပါးဆွဲချတော့မလားပေါ့။ 
ခါတိုင်း လမ်းမှာတွေ့လိုက်ရင် ကျော့ကျော့ကလေး မြင်နေကြဆရာမလေးခင်မျာ နေလောင်ထားတဲ့ မေမြို့ပန်းကလေးအတိုင်းပဲ နွမ်းယဲ့ယဲ့ကလေး။  မျက်တွင်းတွေချောင်ကျလို့ (မနေ့ညက ကျနော် အဆက်မပြတ် လုပ်ပေးလိုက်တာ မိုးလင်းခါနီး လင်းကြက်တွန်သံကြားတဲ့ အချိန်မှာ အသံတောင် ကျယ်ကျယ်ထွက်ပြီး မညည်းညူနိုင်တော့တာကို  ဝိုးတဝါး မှတ်မိသလိုလို) ကျနော့်ကို တစ်ချက် စူးကနဲကြည့်ပြီး အောက်နှုတ်ခမ်းကို သွားဖြူဖြူလေးတွေနဲ့ တစ်ချက်ကိုက်ရင်း ချာကနဲ လှည့်ထွက်သွားတော့မှ ကျနော် သတိဝင်လာတယ်။  လှည့်အထွက်မှာ ဝဲကနဲဖြစ်သွားတဲ့ ဆံပင်အရှည်ကြီးတွေကို ကြည့်ပြီး လှလိုက်တာလို့ စိတ်ထဲမှာ တွေးဖြစ်အောင် တွေးလိုက်သေးတယ်။ 
အဝါရောင်ထမီအောက်က ခါးကျင်ကျင်လေးနဲ့ တင်းရင်းလှပလွန်းတဲ့ တင်သားဆိုင်တွေကို ကျနော်  တမေ့တမောငေးကြည့်ရင်း လူတွေကြားထဲ သူမ  ပျောက်ကွယ်သွားမှ သက်ပြင်းမောတစ်ချက်ချရင်း လူတွေအုံနေတဲ့ မုန့်ဆိုင်တန်းထဲ ခုနက လွှတ်ကျသွားတဲ့ အမေ့အတွက် တိုဟူးနွေး နောက်ထပ်တစ်ပွဲ ထပ်ဝယ်ဖို့ ခြေဦးပြန်လှည့်လိုက်ခဲ့တယ်။ 
“ဟကောင်”
“ဗျာ”
ဘာဖြစ်တာလဲ .. ဒီမနက် မင်းပုံကြည့်ရတာ ပုံမှန်မဟုတ်ဘူး.. အရက်နာကျတာလား”
“ဟုတ်ပါဘူး ကိုရွှေဘရာ..။  လူက အိပ်ယာထကတည်းက မလန်းတာ..။  နေရထိုင်ရတာ တစ်မျိုးကြီးဗျာ”
“ဒါဆိုလည်း မထူးပါဘူးကွာ။  မြို့ပြင်ထွက်ပြီး ခလောက်အင်းထဲ ငါးမျှားရင်း ခေါင်ရည်သွားသောက်ရအောင်.. ဘယ်လိုလဲ”
“ဘယ်မှာလဲ ငါးမျှားတံတွေ ဘာတွေက”
“အိမ်ပြန်ပြီး သွားယူရမှာပေါ့ဟ..။  ထထ လစ်မယ်..။  ဟေ့… ပိုက်ဆံရှင်းမယ် ဒီဝိုင်းက ဘယ်လောက်ကျသလဲ…”
………………………………………
ခလောက်အင်းထဲမှာ ကိုရွှေဘနဲ့ ကျနော် ငါးမျှားတံကိုယ်စီနဲ့ ခေါင်ရည် ဝါးဆစ်တစ်ဖက်ပိတ် ကိုယ်စီလွယ်လို့ ရေစပ် သစ်ပင်အရိပ်ကောင်းကောင်းမှာ သောက်လိုက် ငါးထိုင်မျှားလိုက်နဲ့ နေ့လည်လောက် ရောက်သွားတယ်။  အင်းကြီးပတ်ပတ်လည်က အရိပ်ကောင်းကောင်း အပင်ကြီးတွေ ဝိုင်းထားတော့ အခုလို နွေဖက်မှာ အတော်ဇိမ်ကျတဲ့ နေရာကြီးဗျ။  အပျော်တမ်း ငါးလာမျှားတဲ့ ကျနော်တို့ အင်းသူကြီးကို တစ်ယောက် ၁၅ ကျပ်စီ ပေးရတယ်။  ငါးကတော့ မျှားလို့ရသလောက် အိမ်ပြန်ယူခွင့်ပေးထားတယ်။ 
တစ်ယောက်ကို ပလိုင်းတစ်လုံးလောက်စီ ငါးတွေလည်း အပြည့်ရ၊ လူတွေလည်း ခေါင်ရည်အရှိန် အတော်တက်လာတော့မှ ဗိုက်ဆာရမှန်း သိတော့တယ်။  မွန်းကလည်း တိမ်းစပြုနေပြီဆိုတော့ ငါးမျှားတံလေးတွေ ကိုယ်စီသိမ်းပီး ပြန်ဖို့ပြင်တယ်။  စက်ဘီးထားခဲ့တဲ့ ရေစပ်နားက အင်းသူကြီးရဲ့ ခြေတံရှည်အိမ်ကြီးဆီ ပြန်လျှောက်လာရင်း အမူးသမားတို့ ထုံးစံအတိုင်း စကားတွေ ဖောင်ဖွဲ့လာခဲ့တာ မနက်က စိတ်ညစ်နေတာတွေတောင် ဘယ်ရောက်သွားမှန်း မသိတော့ဘူး။  အိမ်နားရောက်မှ အင်းသူကြီး ဘိုးတော်ကြီးက လေတဖြူးဖြူးမှာ အိမ်အောက်ထပ် လဟာပြင်ကွပ်ပျစ်ပေါ် ပုလင်းထောင်နေတာ တွေ့လိုက်ရတယ်။ 
“ပြန်တော့မလို့လား.. ဆရာရွှေဘတို့..။  ဒီမှာ ငါးအုံးနဲ့ ပုဇွန်အစိမ်းသုပ်ကလေး မြည်းသွားပါဦးလား ဟဲဟဲ..။  တစ်ခွက်တစ်လေလည်း မော့လို့ရပါတယ်။  အာမီရမ်လေး လက်ဆောင်ရထားလို့ ချနေတာ… တစ်ယောက်ထဲ..။  လာကြပါဟ….”
ဒါမျိုးဆို လက်မနှေးတဲ့ ကျနော်တို့ နှစ်ယောက်သား တဟီးဟီးနဲ့ ကွပ်ပျစ်ပေါ် ချက်ချင်းတက်သွားပြီး ဝင်အုပ်တော့တာပေါ့ဗျာ။  အင်းသူကြီးအိမ်ဆိုတော့ သိတဲ့အတိုင်း အမြည်းပိုင်းဆိုင်ရာက အလျှံပယ်ဆိုတော့ ဗိုက်ဆာဆာနဲ့ အမြည်းကို ကောင်းကောင်းစား အသောက်ကလေးကလည်း ခွက်ကိုဆက်အောင်သောက်၊ ထုံးစံအတိုင်း အာလူးကောင်းတဲ့ ကိုရွှေဘရဲ့ လေလုံးလေးတွေကြားထဲ အဘိုးကြီးက မျှောသွားတဲ့နောက်၊ အိမ်အပေါ်ထပ်က အဘိုးကြီးရဲ့ ဘာတော်မှန်းမသိတဲ့ အမျိုးသမီးတစ်ယောက်ခင်မျာလည်း ခဏခဏ ငါးကြော်ပေးရ၊ ပုဇွန်ထပ်သုပ်ပေးရ၊ မြေပဲလေးလှော်ပေးရနဲ့ တက်လိုက်ဆင်းလိုက် ဖြစ်နေရှာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate94.gif)။  
အာမီရမ်ပုလင်းကြီးလည်း ပြောင်၊ ကျနော်တို့လည်း ဗိုက်ကားသွားတော့မှ အဘိုးကြီးကို ကျေးဇူးတင်ကြောင်း ဘာညာတွေ တော်ကီပစ်ပြီး နှစ်ကောင်သား ပြန်ဖို့ပြင်တယ်။  ပျင်းရင် နောက်လည်း ငါးလာမျှားကြဖို့ အဘိုးကြီးက အထပ်ထပ်မှာလိုက်သေးတယ်။  ငါးတွေထည့်ထားတဲ့ ပလိုင်း ၂ လုံးရယ်၊ ငါးမျှားတံ ၂ ချောင်းရယ်၊ စက်ဘီးတစ်စီးရယ်၊ လူနှစ်ယောက်ရယ် ရီဝေဝေ ယိုင်တိုင်တိုင်နဲ့ မြို့ထဲဖက်ကို ပြန်ချီတက်လာရင်း ကိုယ့်ရပ်ကွက်ဖက် ကိုယ်မနည်းရောက်အောင် ပြန်လာခဲ့ရတယ်။  
ရပ်ကွက်ထဲရောက်လာတော့ အိမ်ကို တန်းမပြန်ရဲဘူး။  နှစ်ယောက်စလုံးက အတော်မူးနေကြတာ  သိသာနေပြီ။  ရပ်ကွက်ထိပ်က ဘုန်းကြီးကျောင်းဝန်းထဲ တိတ်တိတ်လေးဝင်ပြီး မရမ်းပင်ကြီးတွေအောက်က စေတီလေးရဲ့ ရင်ပြင်ပေါ်မှာ လေကလေး တဖြူးဖြူးနဲ့ အမူးပြေအောင် ဝင်အိပ်နေကြတာ.. ညနေစောင်းမှပဲ နိုးတော့တယ်။  နှစ်ကောင်သား လူးလဲထပြီး အိမ်ပြန်ကြတယ်။  တနေကုန် ပျောက်နေလို့ အဆူခံထိတော့မှာ သေချာနေပြီ။ 
………………………………………………..
ရင်တအားပူလာလို့ ညသန်းခေါင်မှာ ကျနော် လန့်နိုးလာတယ်။ 
အားးး ရေဆာလိုက်တာဗျာ..
တနေကုန် သောက်ထားတာတွေ များသွားတယ်။  အိမ်ပြန်ရောက်တာနဲ့ အဆူခံမထိအောင် အိမ်အလုပ်တွေလုပ်ကူ၊ ကုန်ကားတွေပေါ် ကုန်အတင်အချလုပ်နေတာ ဝင်ပြီး စာရင်းမှတ်ပေး ဟိုလုပ်ဒီလုပ်၊ မိုးချုပ်တော့မှ ရေမိုးချိုး ထမင်း၀၀စားပြီး အိပ် ယာတန်းဝင်လိုက်တာ တုံးကနဲ အိပ်ပျော်သွားတယ်။  အခုမှနိုးလာပြီး အိပ်ယာကထ ရင်တအားပူလာလို့ ရေကို ၂ ခွက်ဆင့် သောက်ချလိုက်ရတယ်။  ရေဖန်ချိုင့်ကို စားပွဲပေါ်ပြန်တင်ပြီး အိပ်ယာဖက်ကို မျက်နှာလှည့်လိုက်တော့ လူက ဒိန်းကနဲ လန့်သွားတယ်။ 
လူနီကြီး! ဘုရားဘုရား လာပြန်ပီဗျာ။  ကြမ်းပြင်ပေါ်မှာ ငုတ်တုတ်ကြီးထိုင်ပြီး ကျနော့်ကို စိုက်ကြည့်နေပြန်ပြီ။  ဒုက္ခပါပဲ။  ဒီရှေးခေတ်အဘိုးကြီးက အခုလိုပဲ ညတိုင်း ရောက်ရောက်လာတော့မှာလား မသိဘူး။  ကျနော်လည်း လူမသိသူမသိ မုဒိန်းကောင်ဘဝ ရောက်မှန်းမသိ ရောက်ရတော့မယ်။  ဆရာမလေးဒေါ်ခင်ချိုမေဆီကို သွားပြီး လုပ်ခိုင်းပြန်ဦးမလားပဲ။  
မနက်က တွေ့လိုက်ရတဲ့ ဂုဏ်သရေရှိ ဆရာမလေးရဲ့ နွမ်းဖတ်နေတဲ့ ပုံစံကလေးကိုမြင်ပြီး သနားစိတ် ဖြစ်သွားခဲ့တာဗျာ။  ရင်ထဲကို မကောင်းဘူး။  မလုပ်ချင်ပါဘူးဗျာ။ 
“ဦးလေး.. ခင်ဗျား ကျနော့်ကို ဒုက္ခမပေးပါနဲ့တော့ဗျာ..။  ကျနော့်ကို သတ်ချင်လည်း သတ်သွားလိုက်..။  အဲ့လိုမျိုး ယုတ်ယုတ်မာမာတွေ ထပ်မလုပ်ချင်တော့ဘူး။  နောက်ထပ်ခိုင်းမယ့်အစား ခင်ဗျား စွမ်းတယ်ဆို ဝိဉာဉ်သာနှုတ်သွားလိုက်..”
စူးရှတောက်ပြောင်နေတဲ့ မျက်လုံးစိမ်းကြီးတွေနဲ့ ကျနော့်ကို စူးစိုက်ကြည့်ရင်း မတ်တပ်ထရပ်လာပြီဗျာ။  လက်ဖဝါးထောင် ကျနော့်ဖက်ကို ချိန်ရွယ်ရင်း တိုးကပ်လာတဲ့ လူနီကြီးကို တွန်းထုတ်ဖို့ ကျနော် ဟန်ပြင်လိုက်တုန်းမှာပဲ ရိပ်ကနဲဖြစ်ပြီး လူက မိုက်ကနဲ ဖြစ်သွားတယ်။  မနေ့ညကလိုပဲ လူက ပေါ့ပါးသွက်လက်သွားပြီး အိမ်ပြူတင်းပေါက်ကနေ ခုန်ထွက်သွားမိပြန်ပြီ။  ကျနော့်ကိုကျနော် သိနေပေမယ့် ခုနကလို စိတ်သောကရောက်နေတာတွေ ဘာတွေ မဖြစ်တော့ဘူး။  
လှစ်ကနဲ လှစ်ကနဲနေအောင် လမ်းမကြီးအတိုင်း  ကျနော် အားသွန်ပြီး ပြေးနေမိပြီ။  ခြေသံတဖျောက်ဖျောင်တောင် မထွက်တဲ့အပြင် လမ်းဆုံလမ်းခွမှာ အုပ်လိုက်သင်းလိုက် ရှိနေတတ်တဲ့ ခွေးလေခွေးလွှင့် အုပ်လိုက်ကြီးတွေက ပြေးလာတဲ့ကျနော့်ကို မြင်တိုင်း တအီအီမြည်ပြီး ကတ္တရာလမ်းမပေါ် ဝပ်ဆင်းသွားကြတယ်။  ကျနော် အတော်ဝေးဝေး ရောက်သွားမှ အု..ဝု..ဝု..ဝူ ဆိုပြီး အူသံပေးရင်း ကျန်ရစ်ခဲ့ကြတယ်။  
ကျနော်ဟာ နေ့ဖက်မှာ သာမန်လူတစ်ယောက်ဖြစ်ပြီး သန်းခေါင်ကျော်အချိန်တွေမှာ လူနီကြီးခိုင်းစေတဲ့အတိုင်း လုပ်နေရတဲ့ လိင်သရဲတစ်ကောင် ဖြစ်မှန်းမသိ ဖြစ်နေရပြီဆိုတာ မယုံတစ်ဝက် ယုံတစ်ဝက်နဲ့ လက်ခံလိုက်ရပြီဗျာ။  အဲ့ဒီအချိန်မှာပဲ နွေနှောင်းမိုးက လျှပ်စီးတွေလက်ရင်း ဝုန်းဒိုင်းကြဲပြီး ရွာချလာတယ်။  မိုးရေထဲမှာ ပြေးလွှားနေတဲ့ ကျနော့်ပုံရိပ်ဟာ လျှပ်စီးတွေလက်လိုက်တိုင်း ခြောက်ခြားစရာ ကောင်းနေမယ်ဆိုတာ သေချာတယ်။ 
……………………………………………
တံခါးပိတ်ထားတဲ့ ပြူတင်းပေါက်ကို ကျနော် လက်ဖဝါးနဲ့ အသာပုတ်လိုက်ရုံနဲ့ ကလန့်ပြုတ်ပြီး ပွင့်သွားတယ်။  အင်းလေ.. မထူးဆန်းပါဘူး။  ကျနော်က လူမှမဟုတ်တော့တာ။  အခန်းထဲကို ရောက်သွားတာနဲ့ ပြူတင်းပေါက်ကို ပြန်ပိတ်၊ စိုရွှဲနေတဲ့ အဝတ်တွေကို ချွတ်ချလိုက်တယ်။  လူက တစ်ကိုယ်လုံး အဝတ်မပါ တုံးလုံးကြီးဖြစ်သွားသလို.. ဘာမှမဖြစ်ရသေးပါပဲနဲ့ အောက်က လိင်တံကြီးကလည်း တောင်မတ်ပြီး တရမ်းရမ်းဖြစ်နေတာကို အံ့သြတကြီး တွေ့လိုက်ရတယ်။  အသိစိတ် ဝင်တစ်ချက် မဝင်တစ်ချက်နဲ့ မိုးသံလေသံတွေကြားထဲမှာ အခန်းထောင့်က ကုတင်ဆီကို တစ်လှမ်းချင်း လျှောက်သွားမိပြီ။  
ဟာ! ကျနော် မြင်လိုက်ရတဲ့ မြင်ကွင်းကြောင့် လူက အံ့သြသွားသလို လန့်ဖျန့်သွားတယ်။  မိုးတွေလေတွေကြားထဲ လူနီကြီးခိုင်းတဲ့အတိုင်း မျက်လုံးစုံမှိတ်ပြီး ပြေးလွှားလာခဲ့ရတာရယ်၊ အသိစိတ်နဲ့ လူနဲ့ မကပ်တစ်ချက် ကပ်တစ်ချက် ဖြစ်ခဲ့တာရယ်ကြောင့် ကျနော် ဘယ်ကိုရောက်လာမှန်း သေချာမသိခဲ့ဘူးဗျ။  အခန်းထဲမှာ ထွန်းထားတဲ့ ၄၀ အားမီးလုံး ဝါကျင့်ကျင့်အောက်မှာ မြင်နေရတာက နေ့လည်က ငါးသွားမျှားတဲ့ ခလောက်အင်းထဲက အင်းသူကြီးရဲ့ သမီး အလတ်မဗျ။  ကုတင်ပေါ်မှာ ချည်စောင်လေးခြုံပြီး ကွေးကွေးလေး အိပ်နေရှာတယ်။  နေ့လည်က  ကျနော်တို့ သောက်ကြစားကြတာကို အမြည်းလာလာချပေးတဲ့ အမျိုးသမီးလေ။  အရပ်က ခပ်ပြတ်ပြတ်၊ လုံးကြီးပေါက်လှ၊ မျက်နှာက ခပ်သွယ်သွယ်ဆိုတာ နေ့လည်က မူးမူးနဲ့ သတိတော့အထားမိသား။  အပြန်မှာ ကိုရွှေဘ ပြောပြချက်အရ မန်းလေးကနေ အီးမေဂျာနဲ့ဘွဲ့ရလို့ အိမ်ပြန်လာတာ မကြာသေးဘူးဆိုပဲ။  အရက်ဝိုင်းမှာ အမြည်းလာချပေးရင်း ကျနော့်ကိုတောင်
“မောင်လေး.. နင် ကိုရွှေဘကြီးနဲ့ ကြပ်ကြပ်ပေါင်း ပျက်စီးမယ် သိလား”
ဆိုပြီး မျက်စောင်းထိုးမူနွဲ့ပြီး ဟောက်သွားသေးသဗျ။  ငါတော့ သောက်ပြဿနာ တက်ပြန်တော့မယ်လို့ တွေးနေတုန်းပဲရှိသေးတယ် ကျနော့်လက်တွေက အဲ့ဒီအမျိုးသမီးရဲ့ စောင်ကို ဆွဲဖယ်မိနေပြီ။  ငါမလုပ်ချင်ဘူး.. ငါမလုပ်သင့်ဘူးလို့ စိတ်က ငြင်းဆန်နေပေမယ့် ကျနော့်ခန္ဓာကိုယ်က ကုတင်ပေါ်ကို ရောက်သွားပြီဗျာ။  ရေတွေစိုရွှဲနေတဲ့ ကျနော် သူ့အပေါ်မှာ မာန်ဖီနေတဲ့ လိင်တံကြီး တရမ်းရမ်းနဲ့ အုပ်မိုးနေမိပြီ။ 
ဂျိမ်း.. ဒလိန်း..
မိုးကြိုးပစ်သံက ကြောက်စရာကောင်းလောက်အောင် ဆူညံသွားတယ်။  အနီးအနားက သစ်ပင်တစ်ပင်ကိုများ ပစ်ချလိုက်သလား မသိဘူး။  အိမ်တစ်ခုလုံးတောင် သိမ့်သိမ့်တုန်သွားသလိုပဲ။  မိုးတွေကလည်း တဝေါဝေါတဟဲဟဲနဲ့ ဆူညံပွက်လောရိုက်အောင် ရွာချနေသလို လျှပ်စီးလက်တာတွေက တဖျတ်ဖျတ်နဲ့ ခြောက်ခြားဖွယ် ပွက်လောရိုက်နေတဲ့ည။  စောင်ကို ဆွဲဖယ်လိုက်တာခံလိုက်ရတော့ အေးလာတာရယ်၊ ကျနော့်ကိုယ်ပေါ်က ရေစက်တွေ တတောက်တောက် သူ့မျက်နှာပေါ် ကျနေတာရယ်ကြောင့်လား မသိဘူး အဲ့ဒီအစ်မကြီး မျက်တောင်လေး ပုတ်ခတ်ပုတ်ခတ်လုပ်ရင်း နိုးလာတယ်။ 
သူ့ကိုမိုးထားတဲ့ ကျနော့်ကို မော့ကြည့်ပြီး အင်မတန် ထိတ်လန့်သွားဟန်နဲ့ မျက်လုံးစုံမှိတ်ပြီး ကြောက်လန့်တကြား အော်ဟစ်ဖို့ ကြိုးစားတယ်။  ကျနော့်လက်ဖဝါးက အလိုလိုနေရင်း သူမပါးစပ်ကို ဆတ်ကနဲ လှမ်းပိတ်လိုက်မိတော့ အသံက ထွက်မလာပဲ တအုအုနဲ့ မတိုးမကျယ် အသံလောက်ပဲ ထွက်လာနိုင်ပြီး မိုးသံလေသံတွေကြားထဲ ပျောက်သွားတယ်။  ပထမတော့ ၁ မိနစ်လောက်ကြာအောင် သူ့ကိုယ်သူ ဘာလုပ်မိမှန်းမသိတဲ့ အနေအထားနဲ့ ကိုယ်ကိုတွန့်လိမ်ရင်း ရုန်းထဖို့ ကြိုးစားသေးတယ်။  ဒါပေမယ့် သူ့အပေါ်မှာခွစီးပြီး ဖိထားတဲ့ ကျနော့်အားကို မယှဉ်နိုင်တော့ ငြိမ်ကျသွားရော။  ရုန်းလည်းမရုန်းတော့ပဲ ပြူးကျယ်တဲ့ မျက်ဝန်းတွေနဲ့ ကျနော့်ကို အံ့သြတကြီး ပက်လက်ကလေး မော့ပြီးကြည့်ရင်း ကျနော် ဘယ်သူလည်းဆိုတာ မှတ်မိတဲ့ပုံစံ ပေါ်လာတယ်။  သူ့အခန်းထဲကို ရောက်နေပြီး မီးလုံးဝါကျင့်ကျင့်အောက်မှာ အင်္ကျီချွတ်ကြီးနဲ့ ခွစီးထားတာ ခံနေရတာကိုတော့ နားမလည်နိုင်ဟန်ပေါက်နေတယ်။ 
ရုတ်တရက် ကျနော့်သွေးတွေ ဖျင်းကနဲ ဖြစ်လာပြီး သူ့ပါးစပ်ကို ဖိကပ်ထားတဲ့ လက်ဖဝါးကို ရုတ်လိုက်တယ်။  ဆက်တိုက်ဆိုသလိုပဲ သူ့ရင်ကွဲအင်္ကျီ နှိပ်စိလေးတွေကို တဖောက်ဖောက်မြည်အောင် ဆွဲဖြုတ်ပစ်လိုက်မိပြီ။  ဟာလာဟင်းလင်း ဖြစ်သွားပြီး အောက်မှာ ဘာမှမဝတ်ထားတော့ ဆူဖြိုးလွန်းတဲ့ နို့ကြီးနှစ်လုံးက မီးရောင်အောက်မှာ ဝင်းလက်နေတာပဲ။  သာမန်ထက် အတန်ငယ် ပိုကြီးနေတဲ့ နို့ကြီးတွေက ဝိုင်းစက်နေပြီး နို့သီးခေါင်းညိုညိုကြီးတွေက အပြင်ကို အတော်ထွက်နေတာ သတိထားလိုက်မိတယ်။  ခါးက ပြေလျော့နေတဲ့ ထမီလေးကိုလည်း ဆတ်ကနဲ ဆွဲချွတ်လိုက်တာ မြန်လွန်းတော့ သူ့ခင်မျာ ရုန်းကန်ဖို့တောင် မရလိုက်ရှာဘူး။ 
နေ့လည်က အရက်ဝိုင်းမှာ အမြည်းတွေ လာလာချပေးတုန်းက အရပ်ခပ်ပြတ်ပြတ်ပေမယ့် နို့ကြီးကြီး၊ ခါးသိမ်သိမ်၊ ဖင်ကားကားကြီးနဲ့ လုံးကြီးပေါက်လှ  အစ်မကြီးပဲဆိုတာတော့ သတိထားမိတယ်။  အခုလောက်ကြီး ထွားလိမ့်မယ်လို့တော့ မထင်ထားမိဘူး။  သူ့ခင်မျာ ရင်တုန်ရလွန်းလို့လားမသိဘူး ရင်ဘတ်ကလေးက နိမ့်ကာမြင့်ကာနဲ့ အသက်ရှူပြင်းနေရှာတယ်။  ကျနော့်လက်တွေက ဇိုးကနဲဇတ်ကနဲပဲ ထမီတွေ၊ အင်္ကျီတွေကို အတင်းဆွဲချွတ်ပစ်လိုက်တာကိုး။  ဝမ်းဗိုက်ရှပ်ရှပ်ကလေးမှာ မှဲ့နီနီကလေးတွေ ၃-၄ လုံးလောက် ရှိနေတာကို သတိထားမိတယ်။  အောက်မှာတော့ မဲနက်နေတဲ့ အမွှေးကြမ်းကြမ်းတွေက စမူဆာလို သုံးဖက်ချွန်ပုံစံနဲ့။  အဲ့ဒီအောက်မှာမှ စောက်ဖုတ်ဖောင်းဖောင်းကြီးက ပြူစစကြီး မီးရောင်အောက်မှာ ထင်းနေတယ်။  
သူ့တစ်ကိုယ်လုံးကို ကျနော် သေသေချာချာ ကိုင်တွယ်ပွတ်သပ်နေတာကို တောင့်တောင့်ကလေးပဲ ခံနေရှာပြီး မရုန်းမကန်ရဲရှာဘူး။  လက်တစ်ဖက်က လက်ဖဝါးနဲ့ အုပ်ကိုင်လို့မှ မအုပ်မိလောက်အောင် ထွားကျိုင်းလွန်းလှတဲ့ နို့ကြီးနှစ်လုံးကို တစ်လှည့်ဆီ ဆုပ်ကိုင်ချေမွနေသလို နောက်လက်တစ်ဖက်က ရှည်လျားပြီး မာတောင့်လွန်းနေတဲ့ ကျနော့်လိင်တံကို အရင်းကနေကိုင်ပြီး အဖုတ်ဖောင်းဖောင်းကြီးကို ဒစ်ထိပ်ဖူးနဲ့ ပွတ်ဆွဲရင်း ကစားနေတာကို ခံနေရရှာတာကိုး။  နေ့လည်က အစ်မကြီးပုံစံနဲ့ ကျနော့်ကို မူနွဲ့နွဲ့လုပ်ပြပြီး အရက်သောက်နေတာကို ဆုံးမခဲ့တဲ့ အဲ့ဒီအသက်အစိတ်လောက်ရှိတဲ့  အစ်မကြီးခင်မျာ အခု ကျနော့်လို ချာတိတ်တစ်ကောင်က သူ့ကိုတက်ပြီး အုပ်ဖို့ပြင်နေတာကို အလူးအလှိမ့်ခံနေရရှာပြီ။  အစိနဲ့ ထိပ်ဖူးကို ဖွဖွလေးဖိကပ်ထားပြီး ချေပေးလိုက်၊ အဖုတ်အမြောင်းလိုက် ပွတ်ပေးလိုက်၊ အဝတည့်တည့်ကိုတေ့ပြီး ထိုးထည့်တော့မလို ဟန်ပြင်ရင်း မွှေနှောက်လိုက် လုပ်ပေးလိုက်တာ နည်းနည်းကြာလာတော့ အရည်တွေ တတောက်တောက် ယိုကျလာပြီဗျ။ 
“ဟင်း… အာ့.. အာ့.. အာ့”
ကယောင်ကတမ်း ညည်းသံလေးတွေ သူမနှုတ်ဖျားက ထွက်ကျလာပြီး ကျနော့်ကို ရှက်ဟန်မတူတော့ပဲ ရမ္မက်လွှမ်းတဲ့ အကြည့်တွေနဲ့တောင် ကြည့်လာစပြုလာတယ်။  ကျနော်လည်း အချိန်မဆွဲတော့ပဲ သူ့ပေါင် ၂ ချောင်းကို ဒူးနဲ့ရင်ဘတ် ကပ်မိအောင် အတင်းတွန်းတင်လိုက်ရင်း ဒူးထောက်လိုက်တယ်။  သူ့ဒခေါက်ကွေးနှစ်ခုကို လက်နှစ်ဖက်နဲ့ တွန်းကိုင်ထားရင်း အောက်က အရည်တွေစိုအိနေတဲ့ သူ့အဖုတ်ဝတည့်တည့်ကို ကျနော့်လိင်တံနဲ့ သေချာတေ့ရင်း ရှေ့ကို အသာဖိချလိုက်တယ်။ 
“ရှီးးးး”
စီးကနဲပဲဗျာ။  ကောင်းလိုက်တာ။  တစ်ချက်ထဲနဲ့ အဆုံးထိရောက်အောက် ထိုးထည့်ပစ်လိုက်တာ နင့်ကနဲနေအောင် အရသာရှိသွားတယ်။ 
ဒီအစ်မကြီးက အပျိုစင်တော့ မဟုတ်လောက်ဘူးထင်တယ်။  ဒီလောက် ကြောက်စရာကောင်းလောက်အောင် မာတင်းပြီး ထွားကျိုင်းလွန်းနေတဲ့ ကျနော့်လိင်တံကြီးနဲ့ ထည့်လိုက်တာ တစ်ချက်ထဲနဲ့  အဆုံးထိ ရောက်သွားတာကိုး။  ဒါပေမယ့် သူ့ပါးစပ်ကလည်း အာ့ကနဲတော့ တစ်ချက် အသံထွက်လာတယ်။  အရည်တွေ တအားရွှဲလွန်းလို့ပဲ ဝင်သွားတာလားတော့ မသိဘူး။  သူ့ကိုယ်လုံးကလည်း သာမန်မိန်းကလေးတွေလို ခပ်သွယ်သွယ်မဟုတ်ပဲ တောင့်တောင့်ထွားထွား ဖြစ်နေတာကြောင့်ပဲလား မသိဘူး။   ၂ ချက် ၃ ချက်လောက် ဆွဲထုတ်ဆွဲသွင်း လုပ်ပြီးတာနဲ့ ကျနော် ကြမ်းလို့ရသွားပြီ။ 
အပြင်က မိုးသံလေသံတွေနဲ့အတူ ကျနော့် ဆောင့်လိုးချက်တွေကလည်း ကြောက်ခမန်းလိလိပဲဗျ။  တစ်ချက်တစ်ချက် ကျနော် အားနဲ့ဆောင့်ဆောင့်လိုက်တိုင်း ဖောင်းကားနေတဲ့ အဖုတ်ကြီးတောင် ပြားကနဲပြားကနဲ ဖြစ်သွားတာကို ငုံ့ကြည့်လိုက်တိုင်း မြင်နေရတယ်။  လူက ခပ်ထွားထွားဆိုတော့ အဖုတ်ကလည်း အတော်စီးပိုင်လွန်းနေတယ်။  အိကနဲအိကနဲ ဆောင့်ချလိုက်တိုင်း ခံစားနေရတဲ့ အရသာက ကျနော့်ကို အဆက်မပြတ် ကြမ်းပစ်ဖို့ အားပေးနေသလိုပဲ။ 
၁၀ မိနစ်လောက် ဆက်တိုက်ဆောင့်လိုးနေရင်းက သူ့မျက်နာကို အသေအချာ ငုံ့ကြည့်လိုက်တော့ အင်မတန်ကျေနပ်ပြီး ဖီးလ်တက်လာနေတာကို အလိုလို ရိပ်မိလိုက်တယ်။  ဆောင့်နေတာကို ခဏရပ်လိုက်ပြီး လိင်တံကို ပလွတ်ကနဲနေအောင် ဆွဲထုတ်လိုက်တော့ ဟာကနဲဖြစ်သွားတဲ့ မျက်နှာလေးနဲ့ ကျနော့်ကို နားမလည်တဲ့ မျက်ဝန်းတွေနဲ့ မော့ကြည့်လာတယ်။  ပက်လက်လှန် အတင်းကော့ပြီးခံနေတဲ့ သူမကို ကျနော် ဆွဲထူလိုက်ပြီး စကားတစ်ခွန်းမှမဆိုပဲ လေးဖက်ထောက်ပြီး ဖင်ကုန်းတဲ့ ပိုဇေရှင်ရအောင် ကိုယ့်ဖာသာကို ပြင်ယူလိုက်တယ်။  ကုတင်ခေါင်းရင်း နံရံမှာကပ်ထားတဲ့ သစ်သားတန်းကလေးကို လက်နှစ်ဖက်နဲ့ အားပြုကိုင်ထားရင်း ခါးသိမ်သိမ်လေးကို ကွေးကောက်ပြီး တင်ပါးကို ပြူထွက်နေအောင် ကုန်းပေးထားတော့မှ အနောက်ဖက်မှာ ကျနော် ဒူးမဒေါက်ပဲ၊ ဒူးကွေးပြီး ခပ်ကုန်းကုန်း မတ်တပ်ရပ်လိုက်တယ်။  စွင့်ကားလွန်းတဲ့ တင်ပါးဖြူဖွေးဖွေးကြီးနှစ်ခြမ်းကို ဖြဲရင်း အဖုတ်ထဲကို လိင်တံထိုးသွင်းလိုက်တော့ ကုန်းထားတဲ့ သူမရဲ့ခါးလေးက ပိုကွေးသွားပြီး အိကနဲ ညည်းသံလေး ထွက်လာတယ်။  
ကျနော်က ပုခုံးကျော်ရုံလေး ဝဲကျနေတဲ့ သူမ ဆံပင်ဖြောင့်ဖြောင့်လေးတွေကို ခပ်တင်းတင်း လှမ်းဆုပ်ပြီး မြင်းဇက်ကြိုးကိုင်သလို အနောက်ဖက်ကို ဆွဲတင်းထားလိုက်တယ်။  အားနေတဲ့ လက်တစ်ဖက်က တွဲလဲဖြစ်နေတဲ့ သူမနို့တွေအပေါ်မှာ တစ်လှည့်စီ အုပ်ကိုင်ရင်း ခပ်ဆဆလေး အရှိန်တင်ပြီး ဆောင့်လိုးစပြုတယ်။  ဘော်ဒီခပ်တောင့်တောင့် ခါးသိမ်သိမ် နို့ကြီးကြီး ဖင်ကြီးကြီး အစ်မကြီးတစ်ယောက်ကို တက်ပြီး စိတ်ရှိလိုက်ရှိ လေးဖက်ထောက် လိုးနေရတာ ဘယ်လောက်အရသာရှိသလဲဆိုတာ အခု ကျနော်သိလိုက်ရပြီ။  မိုးသံလေသံ ဆူညံညံတွေ ကြားထဲမှာ သူ့ခင်မျာလည်း အံကြိတ်ပြီး မခံနိုင်ရှာတော့ဘူးထင်ပါရဲ့။ 
“အားးး.. ရှီး.. အင့်..အင့်”
ဆိုတဲ့ အသံလေးတွေကို စိတ်လွှတ်ကိုယ်လွှတ် အော်မြည်စပြုလာပြီ။  ကျနော်လည်း အင်မတန်ဇိမ်ရှိလှတဲ့ တင်ပဆုံကြီးကို ခွစီးပြီး တက်လိုးနေရတာမို့  ကြာကြာ မခံနိုင်လာတော့ဘူး။  အရမ်းကျင်ဆိမ့်ပြီး ကောင်းလာပြီမို့ ဆံပင်တွေကို တအားဆွဲ၊ နို့ကြီးတွေကို တအားဆုပ်ချေရင်း မီးပွင့်ထွက်မတတ် တဖန်းဖန်း ဆောင့်လိုးရင်း ဖင်ဖြူဖြူကြီးထဲ သုတ်ရည်တွေကို တဖျင်းဖျင်းနဲ့ ပန်းထုတ်ပစ်လိုက်မိတယ်။ 
…………………………………………
မိုးတွေလေတွေက နည်းနည်းစဲသွားပေမယ့် မိုးပေါက်ကျသံတွေက တဖျောက်ဖျောက်တော့ မြည်နေတုန်းပဲ။  ကုတင်ပေါ်မှာ ကျနော်က ပက်လက်လှန်ပြီး အမောဖြေနေတယ်။  ရာသီဥတုက အေးစက်နေပေမယ့် အားရပါးရ လိင်ဆက်ဆံပစ်လိုက်ရလို့ ကျနော် မချမ်းနိုင်ဘူး။  နာရီဝက်နီးပါး ဆက်တိုက်ကြမ်းလိုက်ရလို့ လူလည်း နည်းနည်းဟိုက်သွားတယ်။  ကျနော့်လက်ချက်မိသွားတဲ့ အစ်မကြီးခင်မျာလည်း ကျနော်လည်း သုတ်ရည်ပန်းထုတ်ပြီး လိင်တံအရင်းထိ ထိုးထည့်ထားရင်း ဖိချလိုက်ရော ဒူးထောက်ပြီး လေးဖက်ကုန်းထားရာက ကုတင်ပေါ်ကို မှောက်လျက်ကလေး ဝုန်းကနဲ ခွေကျသွားရှာတယ်။  နာရီဝက်လောက် မာတင်းနေတဲ့ လိင်တံနဲ့ အဆက်မပြတ် အဆောင့်လိုးခံလိုက်ရရှာတော့ ဘယ်နှစ်ချီလောက် ပြီးသွားမှန်းမသိပဲ မျှော့နေရှာပြီလို့ ထင်တာပါပဲ။ 
ကျနော် ခဏနားနေလိုက်တာ ၁၅ မိနစ်လောက် ကြာသွားတော့မှ အမောပြေသလိုလို ဖြစ်သွားတယ်။  လူကတော့ ထုံးစံအတိုင်း အာသာမပြေသေးသလိုပဲ။  ပက်လက်လှန်ပြီး မှိန်းနေရာကနေ ဟိုအစ်မကြီးကို သတိရလို့ ဘေးကို စောင်းငဲ့ကြည့်လိုက်တော့ ခွေခွေကလေး ကျနော့်ဘေးမှာ အိပ်ရင်း သနားစရာမျက်လုံးလေးနဲ့ ရီဝေဝေ ငေးနေရှာတယ်။  အသိစိတ်တစ်ချက်လောက် ဝင်သွားမိတော့ သနားစရာကောင်းရှာတယ်လို့ တွေကနဲ ဖြစ်သွားသေးတယ်။  ဒါပေမယ့် ကျနော်လုပ်သမျှကို ဒေါ်ခင်ချိုမေကော ဒီအစ်မကော ဘာဖြစ်လို့ သေသေချာချာ မငြင်းဆန် မရုန်းကန်ကြတာကတော့ နည်းနည်း ထူးဆန်းနေသလားလို့။ 
နဖူးပေါ် ဝဲကျနေတဲ့ သူမရဲ့ ဆံနွယ်မျှင်လေးတွေကို သပ်တင်ပေးရင်း စောင်အပါးလေးလွှမ်းထားတဲ့ သူ့ကိုယ်လုံးကို အတင်းဆွဲဖက်လိုက်တော့ ကျနော့် ရင်ခွင်ထဲ ခေါင်းကလေး တိုးခွေ့လာပြီး ငြိမ်ကျသွားရှာတယ်။  မွှေးတေးတေး အနံ့ယဉ်ယဉ်ကလေးရနေတဲ့ ဆံနွယ်တွေကို တစ်ချက်နမ်းရှိုက်လိုက်ရင်း စောင်ပါးလေးအောက်က နို့ကြီးတွေကို လျှိုပြီး နှိုက်လိုက်မိတယ်။  ဆတ်ကနဲ တုန်တက်သွားပြီး အသနားခံနေတဲ့ မျက်လုံးလေးနဲ့ ကျနော့်ကို ရင်ခွင်ထဲကနေ မော့ကြည့်လာပေမယ့် စောင်ကို ဆတ်ကနဲခွာချလိုက်ရင်း မာတင်းတောင်မတ်နေတဲ့ ကျနော့် လိင်တံအပေါ် သူ့လက်ကလေး တင်ပေးလိုက်တယ်။ 
ခွင့်လွှတ်ပါ အစ်မကြီးရယ်..။  ကျနော်ဟာ လူစိတ်ပျောက်နေတဲ့ လိင်သရဲတစ်ကောင်ပါ..။  ကျနော် မလုပ်ချင်ပေမယ့် ဒီညတော့ အစ်မကို မျှော့သွားအောင် မထနိုင်အောင် အားရပါးရ လိုးပစ်လိုက်ဖို့ ဘာမှန်းမသိတဲ့ လူနီကြီးရဲ့ စေခိုင်းမှုအရ ကျနော်  အနိုင်အထက်ပြုရပါတော့မယ်… လို့ စိတ်ထဲက တောင်းပန်ရင်း သူမနို့တစ်လုံးကို ငုံခဲပြီး စို့လိုက်တော့ သူမလက်တွေက ကျနော့်ဆံပင်တွေကို ဆုပ်ကိုင်ထားရင်း ဟင်းကနဲ သက်ပြင်းမောလေးချလိုက်တာကို ကြားဖြစ်အောင် ကြားလိုက်ရသေးတယ်။  မိုးတွေက တဝေါဝေါနဲ့ နောက်တစ်ကြိမ် ပြန်သည်းလာပြန်ပြီ။  မိုးတွေလေတွေနဲ့အတူ ဟော့ဒီအခန်းလေးထဲမှာ အချစ်လျှပ်စီးတွေပြက်၊ အချစ်မိုးကြိုးတွေ တခြိမ်းခြိမ်း ပစ်တော့မယ်ဆိုတာ သေချာတယ်ဗျာ။ 
🏵️ ကျွန်တော်နဲ့ ထူးဆန်းသော သစ်သားရုပ်ထုလေး (အပိုင်း ၂) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate69.gif)