ချစ်သွေးကြွချိန်
ရေးသားသူ – ဘိုးရွှေခဲ
အခန်း (၁)
ဤအတွေ့
အင်းလျားကန်ရေပြင်ကို ကျောခိုင်းကာ ဆောက်လုပ်ထားသည့် မာလာမြိုင်ဂေဟာနှင့် နှင်းဆီမြိုင်ဂေဟာ တိုက်နှစ်လုံးမှာ အထက်တန်းလွှာဟု ခေါ်ဆိုအပ်သည့် ပစ္စည်ဥစ္စာ ချမ်းသာကြွယ်ဝသူများနေထိုင်ရာ စံအိမ်ဂေဟာများပေမို့ ခေတ်မီလှပကာ နေချင့်စဖွယ် သာယာလှပပါပေသည်။ 
မာလာမြိုင်ဂေဟာတွင် အတွင်းဝန် လူပျိုကြီး ဦးကျော်မင်း နှင့် တူဖြစ်သူ ကျောင်းသာ မောင်ဝင်းနိုင် တို့ နှစ်ဦးသာ နေထိုင်လျက်ရှိပြီး အိမ်တွင် အစေခံနှင့် ထမင်းချက်ရန်အတွက် အသက်သုံးဆယ်ကျော်ကျော်ရှိ ကရင်အမျိုးသမီးတစ်ယောက်နှင့် မာလီအလုပ်နှင့် တိုက်စောင့်အဖြစ်ကိုမူ ဝေလရာလူမျိုး မန်ဂလာဆိုသော ကုလားကို ခိုင်းစောထား၏။ 
နှင်းဆီမြိုင်ဂေဟာတွင် အငြိမ်းစာအရာရှိ ဦးသန်းဝေ နှင့် ဇနီးဒေါ်ခင်မေ အပြင် သမီးဖြစ်သူ မြီးကောင်ပေါက်အရွယ် မော်လီနှင့် ဦးသန်းဝေ၏နှမ အပျိုကြီး မနှင်းဝေတို့ နေထိုင်လျက်ရှိသည်။  အထက်တန်းလွှာ အရာရှိကြီးများဖြစ်ကြသည့်အလျောက် မာလာမြိုင်နှင့် နှင်းဆီမြိုင်ဂေဟာတို့တွင် နေထိုင်ကြသူများမှာ တစ်ဦးနှင့်တစ်ဦး ခင်မင်ကြကာ တဘက်နှင့်တဘက် လွတ်လပ်စွာ ဝင်ထွက်သွားလာကြလေ၏။ 
လူပျိုကြီး ဦးကျော်မင်းသည် တဘက်ခြံမှ အပျိုကြီး မနှင်းဝေကို ပိုးပန်းလျက် ရှိသကဲ့သို့ သူမကလည်း သူ့အား မေတ္တာသက်ဝင်လျက် ရှိသော်လည်း နှစ်ဦးသားမှာ မိမိတို့ သိက္ခာကို စောင့်ထိန်းနေရသဖြင့် ပွင့်လင်းရင်းနှီးခြင်း မရှိနိုင်ကြပေ။  ဦးကျော်မင်းသည် မိမိကိုယ်တိုင် အချစ်ရေးကို ပွင့်လင်းစွာ ဖွင်ဟရန် မဝန့်မရဲ ဖြစ်နေသဖြင့် ညနေ ကျောင်းက ပြန်လာမည့် မောင်ဝင်းနိုင်အား စောင့်မျှော်နေ၏။  သူ၏အကြံမှာ တူဖြစ်သူအား မေတ္တာစာပေးခိုင်းရန်ဖြစ်၏။ 
ယင်းကဲ့သို့ စောင့်စားနေခိုက် မောင်ဝင်းနိုင် ကျောင်းမှ ပြန်ရောက်လာ၏။  အဝတ်အစား လဲလှယ်ပြီး၍ ပြန်ထွက်လာသော ဝင်းနိုင်အား ဦးကျော်မင်း လှမ်းခေါ်လိုက်လေသည်။ 
‘မောင်ဝင်းနိုင်… ဟိုဘက်တိုက်ကို သွားချေစမ်း၊ ဟိုအပျိုကြီး မနှင်းဝေကို ဟောဒီစာ သွားပေးစမ်းပါ၊ စာပေးတာကို ဘယ်သူမှ မမြင်စေနဲ့.. ကြားလား’
ကျော်မင်းက စာတစ်စောင်ကို လှမ်းပေးရင်း မှာကြားလေသည်။ 
‘ဟဲ… ဟဲ အန်ကယ်လည်း သိပ်မရိုးတော့ဘူး’
‘တယ်.. ဒီကောင်လေး… သွားပေးမှာ ပေးတာမဟုတ်ဘူး.. စာပေးပြီး ပြန်စာပါယူခဲ့ ကြားလား’
ဦးကျော်မင်းက မာန်မဲသလို လုပ်လိုက်သဖြင့် ဝင်းနိုင်သည် တိုက်ထဲမှ ပြေးထွက်လာကာ တဘက်ခြံထဲသို့ ဝင်လာခဲ့လေ၏။  ခြံဝင်းထဲသို့ ရောက်လာသော ဝင်းနိုင်သည် တိုက်တွင်းတွင် ဆိတ်ညိမ်လျက်ရှိသဖြင့် လူများမရှိကြလေသလောဟု တွေးမိ၏။  တိုက်ရှေ့သံတံခါးကြီးများမှ အတွင်းဘက်မှ ပိတ်ထားသဖြင့် တိုက်အနေအထားကို ကောင်းစွားကျွမ်းကျင်သော ဝင်းနိုင်သည် တိုက်အနောက်ဖက်သို့ လှည့်လာခဲ့လေသည်။ 
တိုက်၏ အနောက်တွင်ရှိသော သံတံခါးတစ်ခုမှာ စေ့ထားသဖြင့် ဝင်းနိုင်သည် အသာအယာ တွန်းဖွင့်ကာ ဝင်လာသည်။  တိုက်ခမ်းအတွင်းသို့ ရောက်လာသော ဝင်းနိုင်သည် အိမ်သာနှင့် ကပ်လျက်ရှိသည့် ရေချိုးခန်းမှ ရေကျသံကြားသဖြင့် မည်သူများ ရေချိုးနေသနည်းဟု သိလိုသဖြင့် အပေါက်မှ ချောင်းကြည့်လိုက်၏။  သူ၏ရှေ့မှောက်မှ မြင်းကွင်းကြောင့် သူ၏နှလုံးသွေးမှာ ရပ်ဆိုင်းသွားပြီဟူ၍ပင် သူက ထင်မိလေသည်။ 
ရေပန်းမှ တဖွဲဖွဲကျနေသော ရေဖွားများအောက်၌ နတ်မိမယ်တစ်ဦးပမာ ကိုယ်ခန္ဓာဗလာကျင်းလျက် ရေချိုးနေသည့် အပျိုကြီး မနှင်းဝေပင်ဖြစ်၏။  သူမသည် တံခါးပေါက်ကို ကျောခိုင်းကာ မတ်တတ်ရပ်နေသဖြင့် သူမ၏ အသားအရည်မှာ ဝင်းဝါလျက် ကိုယ်ခန္ဓာမှာ ခါးသေးရင်ချီ ပဒုမ္မနီအလား ဖြစ်နေ၏။  တံခါးပေါက်မှရပ်ကာ အညှို့ခံနေရသူပမာ ငေးစိုက်ကြည့်နေမိသော ဝင်းနိုင်သည် မနှင်းဝေ၏ ကြီးမားလှသည့် တင်ပါးကြီးနှင့် ၎င်း၏အလယ်မှ အကွဲကြောင်း ဖင်းကြားကို ကြည့်ရင်း သူ၏ရမ္မက်ဇောအဟုန်မှာ ပြန်ထင်၍လာချေပြီ။ 
သူသည် အသက်အရွယ်အားဖြင့် ၁၈ နှစ်သာလျှင် ဖြစ်သော်လည်း သူ၏ရှေ့မှောက်မှ ယမင်းရုပ်သည် သူ၏ကိုယ်ခန္ဓာအတွင်းရှိ တစ်ထောင်သော အကြောများကို ထွန့်ထွန့်လူး သွက်သွက်ခါအောင် ရင်တွင်းလှိုက်မော ရမ္မက်ကြွစေသည် မဟုတ်လော။  ကာမရာဂတည်းဟူသော ဘီလူးကြီးသည် သူ၏လည်ဂုတ်ကို ခွစီးကာ သူ့အားအသူတရာနက်သော အမှောင်တိုက်အတွင်းသို့ သယ်ဆောင်၍ သွားပါပြီကော။  တစ်ထောင့်ငါးရာတည်းဟူသော အင်အားအစွမ်းကို သူကဲ့သို့ လူငယ်တစ်ယောက်သည် အဘယ်မှာ တွန်းလှန်နိုင်ပါမည်နည်း။ 
ထို့ကြောင့် သူသည် သူ၏ ရှေ့မှောက်မှ သံလိုက်ဓာတ်ပမာ ဆွဲဆောင်လျက်ရှိသည့် မနှင်းဝေ၏ အနီးသို့ တဖြေးဖြေးကပ်သွားပြီး အနောက်ဖက်မှ သိမ်းကြုံး၍ ဖက်လိုက်ရာ သူမက အလန့်တကြား အော်မိပြီး လှည့်ကြည့်လိုက်၏။ 
‘ဟင်.. ဝင်း.. ဝင်းနိုင်.. ဒါ.. ဒါဘာလုပ်တာလဲ.. ထွက်… ထွက်’
သူမက ထစ်ထစ်ငေ့ါငေ့ါပြောရင်း သူမ၏ တုတ်ခိုင်သော ပေါင်ရင်းဂွဆုံမှ စောက်ဖုတ်ခုံးပြင်ကြီးကို လက်ဝါးနှစ်ဖက်ဖြင့် အုပ်ထားလေ၏။ 
‘အို… မထွက်ဘူး.. အန်တီ့ကို ကျွန်တော် ချစ်မယ်.. ကျွန်တော့်စိတ်ကို မထိန်းနိုင်တော့ဘူးဗျ… ချစ်မှာဘဲ.. ချစ်မှာဘဲ’
ဟု ပြောကာ သူသည် မနှင်းဝေ၏ ကိုယ်လုံးကြီးကို သိမ်းကြုံးပွေ့ဖက်ပြီး သူမ၏ နှုတ်ခမ်းပါးများကို ပြုတ်လုမတတ် ငုံခဲ့နေလေသည်။  ဖိုသတ္တဝါဆိုလျင် ယင်ဖိုမှ မသန်းရလေအောင် မိမိကိုယ် မိမိ ထိန်းသိမ်းနေထိုင်လာခဲ့သော အပျိုကြီး မနှင်းဝေမှာ လူသရမ်းလေး ဝင်းနိုင်က သူမ၏ နှုတ်ခမ်းကို စုပ်ယူနေလေရာ သူမသည် တမျိုးတမည်သော ခံစားချက်နှင့်အတူ ရင်တွင်းမှ ဖိုလှိုက်မောဟိုက်လာ၏။ 
သူမ၏ ပေါင်ရင်းဂွဆုံမှ စောက်ဖုတ်ခုံကို အုပ်ထားသော လက်ဖမိုးပေါ်တွင် ဝင်းနိုင်၏ လုံချည်အတွင်းမှ လိင်တန်မှာလည်း မာတောင်စွာ ထိကပ်နေသည်ကို တွေ့ထိနေရသဖြင့် သူ၏ရင်ထဲဝယ် မရိုးမရွဖြစ်လာ၏။ 
‘ဝင်းနိုင်… ဖယ်လို့ပြောတာ မရဘူးလာ… လူကြီးတွေ မျက်နှာကြောင့်နော်… ငါအော်လိုက်ရမလား..’
ဟု ထန်မာသော သူမ၏ လေသံမှာ တောင်းပန်နေသကဲ့သို့ ပျော့ပျောင်းလှ၏။ 
‘မဖယ်ဘူးဗျာ… မဖယ်ဘူး… အော်ရုံမကလို့ ကျနော့်ကို သတ်ပစ်ချင်လဲသတ်’
‘ဝင်းနိုင်… မင်းပြောလို့ မရတော့ဘူးလားကွယ်.. ဟင်’
သူမက ရမ္မက်ဇောတက်ကြွလာသည့်တိုင် တူသားအရွယ်လေးနှင့် လွန်လွန်ကြူးကြူး ဖြစ်ခဲ့သော် မိမိသာလျှင် တရားခံ ဖြစ်တော့မည်ကို တွေးမိသဖြင့် ဒေါသနှင့် အံကလေးကြိတ်၍ ပြောလေ၏။ 
‘ဒီအခြေကျမှတော့ မရုန်းပါနဲ့တော့ အန်တီရယ်.. ကျနော့ကို ချစ်ခွင့်ပေးပါတော့.. နော်’
ဝင်းနိုင်သည် သူမ၏ လက်များကို ဖယ်ရှားပစ်လိုက်သဖြင့် သူမ၏ ဖူးယောင်ကားစွင့်နေသော စောက်ဖုတ်ကြီးမှာ အကွင်းသား ပေါ်ထွက်လာပေပြီ။  သူ၏ရှေ့တွင် အခန့်သင့်ရောက်နေသည့် ဖူးယောင်ကားစွင့်နေသော စောက်ဖုတ်ခုံအကွဲကြောင်းတွင် သူ၏ လိင်တန်ဒစ်ဖျားကို တေ့ကာ ခါးကော့လျက် ညှောင့်လိုး၍ နေလေသည်။ 
သူမ၏ စောက်ခေါင်းဝမှာ အောက်ဖက်သို့ အနည်းငယ် ရောက်နေသဖြင့် သူညှောင့်လိုးလိုက်တိုင်း သူ့ဒစ်ဖျားက သူမ၏ စောက်ဖုတ်အကွဲကြောင်းတလျှောက် ချော်၍ချော်၍ ထွက်သွားသဖြင့် စောက်စေ့ပြူးပြူးကြီးကို ကလိပေးနေသလိုဖြစ်ရကာ သူမသည်လည်း ကာမဆန္ဒတက်ကြွလာရာ ပေါင်တန်ကြီးများကို တဖြေးဖြေးကားမှန်းမသိ ကား၍ ပေးလာမိလေတော့သည်။ 
‘ဟင်း… ဟင်း… ယားအောင် ဘယ်လိုလုပ်နေတာလဲ ဝင်းနိုင်’
ဟု သူမက ရမ္မက်ဒေသလေးဖြင့် မေးလိုက်၏။ 
‘ဟုတ်တယ် အန်တီ.. ဘယ်လိုဖြစ်နေလဲ မသိဘူး.. အထဲမဝင်းဘူးဗျ’
‘လုပ်လဲလုပ်ချင်သေးတယ်.. စောက်ဖြစ်လဲ မရှိဘူး ဒီနေရာကို လုပ်တော်မူပါရှင့်’
မနှင်းဝေက သူမလက်တစ်ဖက်ဖြင့် ဝင်းနိုင်၏ လိင်တန်ကို ထိန်းကိုင်ပေးကာ သူမပေါင်နှစ်ချောင်းအား ခပ်ကားကားရပ်လျက် စောက်ခေါင်းဝသို့ ဒစ်ဖျားတေ့ပေးလိုက်၏။  ဝင်းနိုင်ကလည်း သူမခိုင်းသလို ခါးကော့၍ ခပ်ပြင်းပြင်း ဆောင့်လိုးလိုက်ရာ…
‘ဖောက်.. ဖျိ  ဖျိ..ဖတ်..’
ဟူသော အပျိုကြီး၏ အမှေးထူကြီးကို သူ၏လိင်တန်က ဖောက်ခွဲ၍ သူမ၏ စောက်ခေါင်းအတွင်းသို့ ဝင်သွားသံများနှင့်အတူ
‘အမလေး.. ကျွတ်ကျွတ်.. နာလိုက်တာ ဖြေးဖြေးလုပ်ရောပေ့ါ.. သေနာကျလေးရဲ့..ဟင်း…’
ဟူသော သူမအသံက ထွက်ပေါ်လာ၏။ 
‘မသိဘူးလေဗျာ.. အန်တီက လုပ်တော့ဆိုလို့ လုပ်ရတာဘဲ’
ဝင်းနိုင်က နာကျင်သွား၍ ရှုံ့မဲ့နေသော သူမ၏ နှုတ်ခမ်းပါးကို တပြွတ်ပြွတ်စုပ်ပေးရင်း သူ၏ခါးကို ကော့၍ ရှေ့တိုးနောက်ငင် ဆောင့်ကာ ကော့ကာဖြင့် လိုးညှောင့်ပေးနေလေရာ..
‘ဖွတ်. ဖျစ်… ဖျစ်… ဖွတ်… ပြွတ်.. ရွတ်.. ရွတ်… ဘွတ်.. ဗျစ်… ဖတ်’
ဟူသော အသံများက စီးချက်ဝါးချက်ညီညီ ပေါ်ထွက်လာ၏။ 
လူ့လောက ကာမစည်းစိမ်ကို တစ်ကြိမ်တစ်ခါမျှ ခံစားဖူးခြင်း မရှိခဲ့ကြသည့် အပျိုကြီးနှင့် လူပျိုရိုင်းတို့မှာ တစ်ဦးကို တစ်ဦး တင်းကြပ်စွာ ပွေ့ဖက်ရင်း စောက်ခေါင်းအတွင်းသို့ လိင်တန်ဝင်ထွက်နေသည်ကို ရှေ့တိုးနောက်ငင် သေးတိမ်ကာဖြင့် ပီတိလှိုက်ဖို အမြိုက်အရသာ တွေ့နေကြပေပြီ။ 
မနှင်းဝေမှာ သူမစောက်ခေါင်းအတွင်းရှိ နူးညံ့သော အသားနု အသားဆိုင်လေးများကို ဝင်းနိုင်၏ လိင်တန်ကြီးက တဖျစ်ဖျစ်မြည်သံနှင့်အတူ ထိုးစိုက်၍ ဝင်လာတိုင်း ရိုးတွင်းချဉ်ဆီစိမ့်အောင် တင်းကြပ်သည့် အရသာကိုလည်း တဖြေးဖြေး ခံစားလာရလေ၏။  သူ၏ လိင်တန်က အပြင်သို့ ပြန်နှုတ်လိုက်တိုင်း သူမ၏ ရင်တွင်း၌ ဟာတာတာကြီး ဖြစ်သွားသဖြင့် သူမသည် ဝင်းနိုင်အား သိမ်းကြုံး၍ ဖက်ထားမိ၏။ 
ဝင်းနိုင်မှာလည်း သူ၏လိင်တန်က စောက်ခေါင်းအတွင်းသား နုနုလေးများကို တင်းကြပ်စွာ ပွတ်တိုက်၍ ဝင်သွားပြီး သူ၏ဒစ်က သားအိမ်အတွင်းသို့ စိုက်ဝင်းသွားလေတိုင်း သူ၏ရင်တွင်းဝယ် ဘဝင်ခိုက်အောင် အကြိုက်တွေ့၍ နေလေသည်။ 
‘ဝင်းနိုင် နာနာလုပ်စမ်းပါ.. င့ါရင်ထဲ ဘယ်လိုဖြစ်လာပြီလဲ မသိဘူး… အား.. ကျွတ်.. ကျွတ်.. ကျွတ်..အင်း အင်း’
ဆန္ဒပြင်းပြသော အသံများမှာ သူမထံမှ ထွက်ပေါ်လာကာ..
‘ပြွတ်.. စွပ်.. စွပ်.. ဖတ်.. ရွတ်.. ဗျစ်.. ဗျစ်.. ဘွတ်.. ဖွတ်..ဖတ်’
အထက်ပါ တေးသံစုံများ အဆုံးတွင် ဝင်းနိုင်၏ လိင်တန်ထိပ်ဖျားမှ ပူနွေးသော သုတ်ရည်များသည် သူမ၏ သားအိမ်အတွင်းသို့ ပြွန်တန်မှ ရေလွှတ်လိုက်သလို ပန်းထုတ်၍ ကာမဆန္ဒပြည့်ဝသွားသကဲ့သို့ သူမကလည်း သားအိမ်ဝကို ရှုံ့ချီပွချီပြုလုပ်ကာဖြင့် သုတ်ရည်များကို သားအိမ်အတွင်းသို့ စုပ်ယူလျက် ကာမအထွဋ်အထိပ်သို့ ရောက်ရှိသွားရလေတော့သည်။ 
ဝင်းနိုင်သည် သူမစောက်ခေါင်းအတွင်း၌ နစ်မြှုပ်နေသည့် လိင်တန်ကြီးကို ဆွဲနှုတ်လိုက်ရာ ‘ပြွတ်’ ကနဲ မြည်သံနှင့်အတူ အပြင်ထွက်လာသဖြင့် သူ၏ လုံချီကို ကောက်ယူဝတ်လိုက်၏။ 
‘ဝင်းနိုင်… မင်းဟာ တော်တော်ရက်စက် ယုတ်မာတဲ့ ကောင်လေး.. ငါတသက်လုံး မှဲ့တပေါက် မစွန်းအောင် နေလာခဲ့တာ အခုတော့လေ အခုတော့ အဟင့်.. ဟီး.. ဟီး’
ဟု ပြောပြောဆိုဆို သူမက ငိုချလိုက်လေ၏။ 
‘ကျနော်.. ကျနော်… လွန်ကျူးမိတာကို တောင်းပန်ပါတယ် အန်တီရယ်…ကျနော်ဟာ ယုတ်မာတဲ့စိတ်နဲ့ လွန်ကျူးမိတာ မဟုတ်ပါဘူး.. အတွေ့ကို မရှောင်နိုင်လို့ပါ… ဒီကိုလာတာလဲ အန်ကယ်က အန်တီ့ကို စာပေးခိုင်းလိုက်လို့ပါ… ကျနော့်ကို စိတ်ဆိုးသလား.. ရော့.. အန်တီတို့စာ..’
ဟု ဝင်းနိုင်က ပြောရင်း စာလှမ်းပေးလိုက်၏။ 
‘အော်… ဦးလေးတော်သူက အဒေါ်လောင်းဆီကို စာပေးခိုင်းလိုက်တာ.. အခုတော့.. မင်းကလက်ဦးအောင် လုပ်တယ်.. ဟင့်.. တယ်တော်တယ်… နောက်ပြီး လူကိုလဲ မယားလုပ်လိုက်သေးရဲ့.. ခေါ်တော့ အန်တီတဲ့… အန်တီ မဟုတ်ဘူး.. မယား.. မယား.. သိပြီလား’
သူမက ဒေါမာန်ပါပါနှင့် ကြိမ်းမောင်းနေသဖြင့် ဝင်းနိုင်သည် တိုက်ခန်းထဲမှ အပြေးအလွှား ထွက်လာခဲ့ရလေတော့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate100.gif)။ 
အခန်း (၂)
ဆောင်ကြာမြိုင်မှာ မောရသူ
လူပျိုကြီး ဦးကျော်မင်းသည် ရုံးပိတ်ရက် ဖြစ်သဖြင့် အိပ်ခန်းအတွင်းဝယ် လှဲလျောင်းကာ စာဖတ်နေသောအချိန် အတန်ကြာသည်အထိ စာဖတ်နေသဖြင့် သူ့ခေါင်းတွင် ညီးစီစီဖြစ်လာသဖြင့် သူသည် စာအုပ်ကို ပိတ်ကာ ပြတင်းပေါက်က လှမ်းမျှော်၍ အင်းလျားကန် ရေပြင်တဖက်သို့ ကြည့်လိုက်ရာ ကမ်းစပ်တနေရာတွင် ရေကူးဝတ်စုံများနှင့် ရေကူးရင်း ပြေးလွှားကစားနေသည့် မောင်ဝင်းနိုင်နှင့် တဖက်ခြံမှ မြီးကောင်ပေါက်မကလေး မော်လီတို့ကို တွေ့ရလေသည်။ 
အပျို လူပျိုပေါက် ဖြစ်ကြသူများ မြူးတူးပျော်ပါးစွာ ဆော့ကစားနေကြသည်ကို ကြည့်ရင်း ဦးကျော်မင်းသည် မိမိမှာ ၎င်းတို့ကဲ့သို့ ဆော့ကစားလိုသည့် လူငယ်စိတ်ပင် ဖြစ်ပေါ်လာလေသည်။  လူငယ်နှစ်ဦး ပျော်ရွှင်နေသည်ကို ကြည့်နေသည့် ဦးကျော်မင်း၏ မျက်လုံးအစုံသည် အမှတ်မထင် နောက်ဖေးရှိ အစေခံ တန်းလျားဆီသို့ ရောက်သွားရာ သူ၏ မျက်လုံးများသည် ပြူး၍သွားရနေတော့သည်။ 
အဘယ်ကြောင့်ဆိုသော် အိမ်စေ ကရင်အမျိုးသမီးအား မာလီကုလား မန်ဂလာက လက်တဖက်ကိုဆွဲကာ သူ၏ အိပ်ခန်းလေးအတွင်းသို့ ဆွဲခေါ်နေခြင်းကြောင့်ဖြစ်၏။  မာလီကုလား၏ အပြုအမှုသည် အကယ်၍ တဖက်မိန်းမသား၏ စိတ်ဆန္ဒအား ဆန့်ကျင်ပြုမူခြင်း ဖြစ်ပါက အချိန်မှီ ဟန့်တားနိုင်ရန်အတွက် ဦးကျော်မင်းသည် သူ့အိပ်ခန်းမှထွက်ကာ အစေခံတန်းလျားဘက်သို့ အပြေးအလွှား လာခဲ့လေသည်။ 
အစေခံတန်းလျားအနီးသို့ ချဉ်းကပ်လာသော ဦးကျော်မင်းသည် အိမ်ခန်းအတွင်းရှိ သူတို့နှစ်ဦး၏ အခြေအနေကို ဦးစွာအကဲခတ်ရန် လိုအပ်သဖြင့် အိမ်ဘေး ပြတင်းပေါက် အကြားမှ ချောင်းမြောင်းကြည့်လိုက်သည်။  ကရင်အမျိုးသမီး နော်မူရာသည် မန်ဂလာ့ ရင်ခွင်ထဲ၌ ရောက်နေပြီး သူမပါးပြင်ကို နှုတ်ခမ်းမွေး စိုစိုထွက်နေသော နှာခေါင်းကြီးဖြင့် နမ်းနေလေသည်။ 
‘နင့် နှုတ်ခမ်းမွှေးတွေက ယားပါတယ်ဝေ’
ဟု နော်မူရာက သူမလက်ဖဝါးဖြင့် မန့်ဂလာ့ မျက်နှာကို ဖေးကာရင်း ပြောလိုက်သည်။ 
‘အစ်မ မချိုက်ဘူးနော်.. ချနော်မလုပ်ဘူး.. မခေါင်းဘူးနော်.. ပြောပါ’
ဟု မန်ဂလာက ပြောဆိုပြီး သူမအား ရင်ခွင်ထဲမှ ကွပ်ပြစ်ပေါ်သို့ လှဲသိပ်လိုက်လေသည်။  ကွပ်ပြစ်ပေါ်တွင် တင်ပါးလွှဲထိုင်နေသည့် မာလီက ပက်လက်စင်းစင်းဖြစ်နေသော နော်မူရာ ကိုယ်ခန္ဓာပေါ်သို့ အင်္ကျီနှင့် ဘော်လီကို ချွတ်လိုက်ရာ ကြီးမားလွန်းသော မျှစ်စို့ကြီးပမာ နို့ကြီးနှစ်လုံးမှာ အထင်းသာ ပေါ်ထွက်လာလေတော့သည်။ 
မာလီသည် သူ၏ရှေ့မှောက်တွင် အထင်းသာပေါ်ထွက်လာသည့် နို့အုံတဘက်ကို လက်ဖဝါးဖြင့် ခပ်ရွရွဆုပ်ချေနေရင်း ကျန်နို့အုံတဘက်မှ နို့သီးခေါင်းလေးကို ငုံ၍ တပြွတ်ပြွတ်စို့ပေးနေသည်။ 
‘အေး… အေး… ကောင်းတယ်ဝေ့.. ကောင်းတယ်’
‘အာ.. ဒီထက်ခေါင်းတာ ချနော် လုပ်ပေမယ်.. ချည့်ပါ’
လို့ပြောရင်း မာလီက သူမကိုယ်ခန္ဓာအောက်ရှိ ထမီကို ဂွင်းလုံးဆွဲချွတ်လိုက်၏။ 
ကရင်အမျိုးသမီးတစ်ယောက် ဖြစ်သဖြင့် နော်မူရာ့ပေါင်လုံးကြီးများမှာ ဝင်းလဲ့တုတ်နှစ်ပြီး ပေါင်ရင်းဂွဆုံမှာ မဲနက်သော အမွှေးများဖြင့် ဖုံးအုပ်နေရာ သူမစောက်ဖုတ်ပြင်ကို ကောင်းစွာ မမြင်ရပေ။ 
‘အာမ… အမွှေးရှိဒဲနော်  အားကြီးညစ်ပတ်တယ်၊ ကိစ္စမရှိဘူး.. ချနော် ရေးစေးမယ်’
မာလီကုလားသည် အခန်းဒေါင့်တနေရာရှိ တန်းတခုပေါ်မှ သူ့မုတ်ဆိတ်ရိတ်သော ဓားနှင့် ရေအိုးမှ ရေခတ်၍ ကွပ်ပြစ်ဆီသို့ ပြန်လာခဲ့လေသည်။  အချိန်အနည်းငယ်အတွင်းမှာ မာလီက သူမစောက်မွှေးများကို သုတ်သင်ရှင်းလင်းလိုက်ရာ ဝင်းဝါမို့မောက်၍ ကားစွင့်နေသော စောက်ဖုတ်ခုံးပြင်ကြီးကိုကြည့်ကာ မာလီက သွားရေတမြားမြားကျလာပေသည်။ 
‘အရေး.. အစ်မစောက်ဖုတ်.. အားကြီးလတယ်.. ချနော် သူ့ကိုအများကြီး ချိလာပြီ’
မာလီသည် သွားရေတမြားမြားနှင့် ပြောဆိုရင်း ဖောင်းမို့နေသော စောက်ဖုတ်ကြီးကို အငမ်းမရ နမ်းရှုံ့နေသဖြင့် သူမကလည်း ပေါင်တုတ်တုတ်ကြီးများအား ခပ်ကားကား လုပ်ပေးလိုက်၏။ 
‘အား.. အစ်မ ရှောက်ဖုတ်နော်.. အားကြီးကြီးဘဲ.. ဖြူလဲဖြူတယ်.. ဘင်္ဂလားက ချနော့်မိန်းမ ရှောက်ဖုတ်နော်… အားကြီးမဲတယ်… မမ ရှောက်ဖုတ်ကို အားကြီးချိတယ်.. ချိတယ်’
မာလီက သူမပေါင်တန်ကြီးများကို အစွမ်းကုန်ဆွဲ၍ကားပြီး သူမပေါင်ကြားတွင် ဝင်ထိုင်လိုက်၏။  သူမကလည်း ဒူးထောင်ပေါင်ကားပြီး ဖြဲရဲပေးလိုက်သဖြင့် စောင်ခေါင်းအတွင်းသားနီရဲရဲတို့မှာ အထင်းသာ ပေါ်လွင်လာရာ မာလီက ထမင်းရေအိုး ခွေးယက်သလိုပင် တပြတ်ပြတ် ယက်ပေးလိုက်သဖြင့်…
‘အိုး.. ကောင်းတယ်ဝေ့.. ငါ့ယောက်ျား အဖိုးကြီးဟာ.. ဒီလိုတစ်ခါမှ လုပ်မပေးဘူး.. နင်င့ါကို သိပ်ချစ်သလား… ဟင်း.. ဟင်း.. ယားတယ်.. ယားတယ်.. ငါသိပ်ယားတာဘဲ’
သူမသည် တင်ပါးကြီးနှစ်လုံးကို ကော့၍ ကော့၍ ပေးလာသဖြင့် စောက်ဖုတ်အကွဲကြောင်းထိပ်မှ စောက်စေ့ ပြူးပြူးနီရဲရဲကြီးက ငေ့ါကနဲ့ ငေ့ါကနဲ ပေါ်ထွက်လာခြင်းအား မာလီက နှုတ်ခမ်းထူကြီးကြားညှပ်၍ စုပ်ပေးလိုက်ပြန်သဖြင့်
‘အား.. ကျွတ်.. ကျွတ်.. ကောင်းတယ်.. ကောင်းတယ်…ငါယားလှပြီဟယ်… င့ါကိုတက်လုပ်ပါတော့.. အဟင့်.. အဟင့်’
‘ဘွတ်… ပြွတ်.. ဖျိ.. ဖျိ..ဖတ်’
ဟူသော မာလီ၏ ကြီးမားတုတ်ခိုင်သည့် လိင်တန်က သူမစောက်ခေါင်းအတွင်းသို့ မချိမဆန့် ဝင်သွားသည့် အသံများက ဆက်တိုက် ထွက်ပေါ်လာလေသည်။ 
‘အမပြောဒနော်… နာရင်အောက်ခံမယ်… ဒါချောင့် ချနော်လုပ်တာ’
ဟုမာလီက ရှုံ့မဲ့ငိုကျွေးနေသော ကရင်မအားကြည့်ကာ ပြောလိုက်၏။ 
‘နင့် မြင်းလီးလောက် ကြီးတာကြီးနဲ့ တအားလိုးတာ ခံနိုင်မလားဟဲ့ ခွေးကုလားရဲ့’
‘အမ.. နာဒနော် ခါဏဘဲ… တော်ကြာ ခေါင်းမယ် ကြည့်ပါ အစ်မရဲ့’
မာလီက သူမစောက်စေ့ ပြူးပြူးကြီးကို လက်ချောင်းများဖြင့် ခပ်ရွရွပွတ်ကလိပေးရင်း သူ၏ လိင်တန်ကို အသာအယာ စောက်ခေါင်းအတွင်းမှ ဆွဲနှုတ်နေ၏။  မာလီက လိင်တန် ဒစ်အရင်းသာပေါ်ခါနီးတွင် ဖြေးဖြေးချင်း ပြန်ထိုးထည့်လိုက်သလို အသွင်းအနှုတ် အလိုးအညှောင့်တို့ကို မှန်မှန်ပြုလုပ်ပေးနေရာ
‘ပြွတ်… ရွှတ်.. ရွှတ်.. ပျစ်.. ဘွတ်..ဖတ်..စွိ… စွပ်…စွပ်’
ဟူသော အသံများ ထွက်ပေါ်နေစဉ် နော်မူရာသည် နာကျင်ဝေဒနာ ကင်းစင်ပျောက်ကွယ်လျက် ကာမစည်းစိမ်အရသာကို တဖိန်းဖိန်း တွေ့ရှိခံစားလာရသဖြင့်….
‘အေး… အေး.. ငါမနာတော့ဘူး.. ကောင်းလာပြီ… ဆောင့်တော့လေ’
သူမက ခွင့်ပြုသည့်တိုင်အောင် မာလီက လိင်တန်ကို အဆုံးထိုးမသွင်းဘဲ မွှေနှောက်ကလော်၍ လိုးနေသည်သာမက သူမဆန္ဒကို ပိုမိုတက်ကြွစေပြန်သည်။ 
‘ကောင်းလိုက်တာဟယ်.. နင့်လီးကို အဆုံးထိုးပြီး တအား ဆောင့်ပေးစမ်းပါ.. ငါပြီးတော့မယ်’
ထိုသို့ သူမက ပြောလိုက်သဖြင့် မာလီသည် လိင်တန်ကြီးကို သူမ စောက်ခေါင်းထဲသို့ အဆုံးထိုးထည့်ပြီး သူမ၏ ပုခုံးနှစ်ဖက်ကို ကျစ်ကျစ်ပါအောင် ဆုပ်ကိုင်လျက် အစွမ်းကုန် ဆောင့်လိုးနေရာ…
‘ဘွတ်.. ဗျစ်.. ဗျစ်…ဖတ်.. ရွှတ်… ပြွတ်.. ဖွတ်… စွိ… ရွတ်.. ဖွတ်’
ဟူသော အသံများက တစ်ခန်းလုံး လွှမ်းမိုးသွားလေသည်။ 
‘အိုး.. ကောင်းလိုက်တာဟယ် ငါပြီး ပြီးပြီ’
သူမသည် တင်ပါးကြီးနှစ်လုံးကို ကော့၍ မြှောက်ပေးရင်း ကာမသရဖူကို ဆောင်းသွားပေပြီ။  နော်မူရာသည် သူမလိုအင်ဆန္ဒ ပြည့်ဝသွားသော်လည်း မာလီက မပြီးသေးဘဲ လိင်တန်မှာ သံမဏိချောင်းလို မာတောင်လျှက်ပင် ရှိသေးရာ မာလီက သူ၏ လိင်တန်ကို ဆွဲနှုတ်လိုက်သဖြင့် ‘ဖွပ်’ ဟူသော အသံနှင့် စောင်ခေါင်းအပြင်သို့ ပြန်ထွက်လာရလေသည်။ 
‘ကဲ.. အစ်မ ပြီးပြီနော်.. ချနော် မပြီးသေးဘူ.. ဒီလို လုပ်ပေးပါ’
ဟုပြောကာ မာလီက သူမအား ဒူးနှစ်လုံးကို ခပ်ကားကားထောင်စေလျှက် ရှေ့သို့ ခပ်ငိုက်ငိုက် ကုန်းခိုင်းလိုက်၏။ 
‘မာလီရယ်.. နင့်လီးကြီးနဲ့ ဒီလို နွားတက်နည်းလိုးရင် ငါသေရောပေါ့ဟယ်’
ဟု သူမက ညီးညီးညူညူ ပြောလိုက်၏။ 
‘အိုးဟို.. မထေပါဘူး အာမရဲ့.. အစ်မရှောက်ပတ်နော်.. သိပ်ချီးတာဘဲ.. ဒီလိုလုပ်တနော်.. ချနော့ ဂွေးစိတောင် အထဲဝင်တွားမယ်.. ခေါင်းခေါင်းခံတယ်နော် ချနော် အမျိုးမျိုး လိုးပေးမယ်’
သူမသည် မာလီပြောသလို ဒူးထောက်၍ ဖင်ပိုင်းကို ထောင်ပေးထားသဖြင့် ဖင်ကြားမှ ပြူးပြဲစူထွက်နေသော စောင်ခေါင်းဝကို မာလီက အားပါးတရ ကုန်းနမ်းလိုက်ပြီး သူ၏လိင်တန်ကို စောက်ခေါင်းဝသို့တေ့ကာ ခါးကုန်းလိုက်သည်။  မာလီက လိင်တန်ကြီးကို တဝက်သာသာမျှ ထိုးသွင်းလိုက်ရာ ‘ဘွတ်.. ရွှတ်… ရွှတ်..’ ဟူသော စောက်ခေါင်းအတွင်းမှ လေအံသံနှင့်အတူ လိင်တန်ကြီးသည် စောက်ခေါင်းအထဲသို့ နစ်မြှုပ်သွားလေသည်။ 
‘မာလီရေ … ဖြေးဖြေးနော်… အဲဒီလိုလိုးရင် သားအိမ် အောင့်တယ်’
‘ရှိတ်ချအစ်မ.. ချနော် ကောင်းကောင်းသိတယ်’
မန်ဂလားသည် သူ၏လိင်တန်ကြီးကို လက်နှင့်ဆုပ်ကိုင်ထားသကဲ့သို့ သူမ၏လစောက်ခေါင်းသားများကလည်း တင်းကြပ်စွာ စုပ်ပေးထားသဖြင့် မာလီက တချက်ချင်း မှန်မှန်ဆောင့်လိုးပေးနေရာ…
‘ဘွတ်.. ရွှတ်.. ရွတ်.. ရှတ်.. ဖွပ်.. ဖျစ်… ဖျစ်.. ဖတ်.. စွိ.. ဖွတ်.. ဖွတ်..’
ထိုတေးသံစုံများ ထွက်ပေါ်လာသလို..
‘အင်း… အင်းး.. ကောင်းလိုက်တာ မာလီရယ်.. မင်းဟာ တော်တော် အလိုးကျင်လည်တဲ့ ကုလားဘဲ.. ကျွတ်.. ကျွတ်.. နာနာဆောင်လိုက်ပါ’
ဟု သူမက ပြောလိုက်သဖြင့် မာလီက အချက်နှစ်ဆယ်ခန့် ခပ်ပြင်းပြင်း ဆောင့်လိုးပေးလိုက်ပြန်သည်။ 
‘အဟင့်.. အဟင့်.. ကောင်းတယ်.. ငါမနာဘူး… လိုးလိုး.. နင်ကြိုက်သလို လိုးစမ်း’
သူမက တောင်းတလွန်းသဖြင့် မာလီက သူမ၏ နို့နှစ်လုံးကို လှမ်းဆွဲရင်း သူ၏ ဖင်ပိုင်းကို မြှောက်ကြွလျက် စက်သေနပ်ပစ်သလို ဒလကြမ်း ထိုးဆောင့် လိုးညှောင့်ပေးလိုက်လေရာ
‘ဘွတ်.. ရွှတ်.. ရွတ်.. ရှတ်.. ဖွပ်.. ဖျစ်… ဖျစ်.. ဖတ်.. စွိ.. ဖွတ်… အင့်… အင့်..’
အသံများနှင့်အတူ
‘အမလေး…လေး အောင့်တယ်.. အောင့်တယ်… ဟယ်.. မထူးပါဘူး.. နာနာကြီးသာ ဆောင့်လိုးစမ်းဟယ်… ဒီလောက်တောင် အောင့်ချင်လှတဲ့ သားအိမ်… အင့်… အင့်… အွတ်… အွတ်….’
ဟု အသံများက သူမ၏ နှုတ်များမှ ပေါ်ထွက်လာပြီး မကြာမီမှာပင်..
‘ဟ.. ဟ.. မြန်မြန်လုပ်ပါ.. ငါပြီးတော့မယ်ဟဲ့… အင့်… အင့်.. အား……’
သူမ၏ ရမ္မက်တေးအဆုံးတွင် မာလီ၏ လိင်တန်ကြီးမှ သုတ်ရည်များက သူမ သားအိမ်တွင်းသို့ ပန်းထုတ်လိုက်ရာ နှစ်ဦးသာမှာ ထပ်လျက်သာ လဲကျသွားလေ၏။  အချိန်အတန်ကြာမျှ အပန်းဖြေကြပြီးသောအခါ၌ မာလီက သူ၏လိင်တန်ကြီးကို စောက်ခေါင်းအတွင်းမှ ‘ဘွတ်’ ကနဲမြည်အောင် ဆွဲနှုတ်လိုက်ပြီး မတ်တပ်ရပ်လိုက်၏။  ဝမ်းလျားမှောက်ရင်း အမောဖြေနေသည့် သူမကလည်း ထထိုင်လိုက်ကာ ရှေ့တည့်တည့်တွင် မတ်တပ်ရပ်နေသော မာလီ၏ ခပ်ပျော့ပျော့ ဖြစ်နေသည့် လိင်တန်ကြီးကို လက်နှင့် လှမ်းကိုင်ရင်း…
‘အို.. ကြည့်စမ်း.. နင့်လီးမှာ သွေးတွေပါလား.. င့ါသားအိမ် ကွဲသွားပြီ… ဒါပေမဲ့ ဒီဟာကြီးက ငါ့ရဲ့ အနှစ်နှစ်အလလက တောင့်တခဲ့တဲ့ ဆန္ဒကို ပြည့်ဝခဲ့တဲ့ အချစ်တော်ကြီးဘဲ.. နော်.. နော်.. ဒါလင်ရယ်’
သူမသည် သုတ်ရည်နှင့် သွေးများ ပေကျန်နေသော မာလီ၏ လိင်တန်ကြီးကို ပါးစပ်အတွင်းသွင်း၍ တပြွတ်ပြွတ် စုပ်ပေးလိုက်သဖြင့် နူးညံ့သော အတွေ့ကြောင့် လိင်တန်ကြီးမှာ မာတောင်လာပြန်သဖြင့် သူမက ပါးစပ်အတွင်းမှ ချွတ်လိုက်ရလေသည်။ 
‘ဒီနေ့တော့ ဒီလောက်နဲ့ တော်တော့နော်… မနက်ဖြန်ကစပြီး .. နင့််သဘောရှိဘဲ.. တော် တော်ကြာ လူတွေသိလို့ ငါ့လင် အဖိုးကြီက နှောင့်ယှက်နေဦးမယ်.. ကဲ.. ငါသွားတော့မယ်။ ’
သူမတို့က အဝတ်အစားများ ကောက်ယူဝတ်နေခိုက် ပြတင်းပေါက်မှ ချောင်းကြည့်နေသော ဦးကျော်မင်းသည် မြင်းကွင်းအတွေ့ကြောင့် တကိုယ်လုံးပူထူပြီး ဆောင်ကြာမြိုင်အတွင်းဝယ် မောဟိုက်နေတော့သည်။ 
အခန်း (၃)
ဒဏ်ရာမဲ့ ဝေဒနာ
လူပျိုကြီး ဦးကျော်မင်းမှာ သူကိုယ်တိုင် မြင်တွေ့လိုက်ရသည့် မြင်ကွင်းအား မေ့ပျောက်ပစ်ရန် အတန်တန် ကြိုးစားပါသော်လည်း အဘယ်သို့မျှ မေ့ပျောက်ပြစ်၍ မရနိုင်လောက်အောင် ဖြစ်နေ၏။  သူ၏ရင်တွင်းဝယ် တမြေ့မြေ့ ခံစားနေရသည် ဝေဒနာတစ်ရပ်ကို အဘယ်ကဲ့သို့ ကုစားရပါမည်နည်းဟူ၍ နည်းလမ်းရှာဖွေကြည့်မိပါ၏။ 
သူသည် ငွေရှင်ကြေးရှင် တစ်ဦးပေမို့ ကြေးစာပြည့်တန်ဆာများဖြင့် သူ့ရင်တွင်းမှ ဝေဒနာကို ကုစားပစ်နိုင်ကြောင်းသိပါ၏။  သို့ရာတွင် သူသည် ထိုဝါဒကို ရွံမုန်းသူဖြစ်သဖြင့် အခြားနည်းဖြင့်သာ သူ၏ရင်တွင်းမှ ဝေဒနာကို ကုစားရပေမည်။  သူသည် အပျိုကြီး မနှင်းဝေထံမှ ချစ်တုန့်ပြန်သဝဏ်လွှာကို စောင့်စားမျှော်လင့်သော်လည်း အကျိုးအကြောင်း အဆိုးအကောင်းပင် မသိရ၍ စိတ်ပျက်နေမိ၏။ 
ယနေ့သည် စနေနေ့ဖြစ်၍ ရုံးမှအိမ်သို့ အချိန်စောစောကပင် ပြန်လည်းရောက်သဖြင့် သူသည် အညောင်းဖြေရင်း အိပ်ခန်းအတွင်းဝယ် လဲလျောင်းနေရာမှ အတန်ကြာ၍ ငိုက်မည်းစပြုလာ၏။  သူသည် အဘယ်မျှကြာအောင့် ငိုက်မည်းနေသည်ကို မသိရသော်လည်း တစ်စုံတစ်ယောက်က သူအိပ်စက်နေသည့် ဘေးတွင်ထိုင်ကာ သူ့ရင်ဘတ်အား ပုတ်လိုက်ရာ သူသည် မျက်လုံးများ ဖွင့်ကြည့်လိုက်သဖြင့် တဖက်တိုက်မှ မြီးကောင်ပေါက်မလေး မော်လီကို ဂါဝန်ပြာလေးနှင့် သူ့အားနှိုးနေသည်ကို တွေ့လိုက်ရသည်။ 
‘အန်ကယ်.. အန်ကယ်… ဘာဖြစ်လို့ နေ့ခင်းကြီးမှာ အိပ်နေတာလဲ.. ထစမ်းပါဦး.. ဒီနေ့ ညကျရင် ကိုဝင်းနိုင်နဲ့ မော်လီကို ပစ်ချာလိုက်ပြရမယ်… ဟင်.. ပြောစမ်းပါ အန်ကယ်ရယ်.. ပြမယ်မဟုတ်လား..’
ဟု သူမက ညုတုတု ပလီပလာ အခယာဖြင့် လူပျိုကြီးအား ပွတ်တီးပွတ်တာဖြင့် ချွဲလိုက်လေသည်။ 
‘ဟာကွာ.. မော်လီကလဲ.. ဒီနေ့ အန်ကယ် နေမကောင်းလို့ ရုံးကတောင် စောစောပြန်လာခဲ့တာ.. ကဲ မင်းကြည့်ချင်ရင်.. ဝင်းနိုင်နဲ့ သွားပေ့ါ’
လူပျိုကြီးမှာ သူ၏အနီးတွင် ပူးပူးကပ်ကပ်ဖြင့် တွတ်တီးတွတ်တာ လုပ်နေသော မြီးကောင်ပေါက်မလေး မော်လီ အနားမှ မြန်မြန်ထွက်သွားရန် ပြောလိုက်၏။  ယင်းကဲ့သို့ ပြောလိုက်ကာမှပင် မော်လီမှ နှုတ်ခမ်းလေး စူထားရုံသာမကဘဲ မျက်နှာလေးအို၍ အလိုမကျ ဖြစ်သွားလေး၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate186.gif)။ 
‘ဟင်း.. ဒါနဲ့များ.. အန်ကယ်က မော်လီကို ကိုဝင်းနိုင်ထက်တောင် ချစ်သလေး.. ဘာလေးနဲ့.. ပစ်ချာလေးတောင် လိုက်မပြနိုင်လောက်အောင် ဖြစ်နေတာက မချစ်လို့ပေါ့.. တကယ်လို့များ.. အန်တီနှင်းကသာ လိုက်ပြခိုင်းရင် ဒီလိုတောင်ငြင်းမှာ မဟုတ်ဘူး’
ဟု သူမက စကားနာထိုးကာ လူပျိုကြီးအား သူမအဒေါ်ဖြင့် ပတ်သတ်၍ ကလိပေးလိုက်သည်။ 
‘ဟဲ့… ဟဲ့.. သူငယ်မ… မင်းစကား ဟိုတစ်ယောက်ကြားသွားလို့ ခက်ကုန်ပါဦးမယ်’
ဟု ဦးကျော်မင်းက ဟန့်တားသော်လည်း အခြေအနေမှာ ဆိုးဝါးလာပြန်၏။  သူမက ထိုင်ရာမှထပြီး ဟန်မူပါပါဖြင့် ရင်လေးမော့ တင်လေးကော့ကာ ခပ်ကြော့ကြော့ ခါးထောက်ရင်း…
‘ဟား… ဟား… အန်ကယ်က မော်လီကိုများ သူငယ်မတဲ့.. ရီချင်လိုက်တာ.. ကျမဟာ နှပ်ချီးတွဲလောင်းနဲ့ ပူတူတူးလေး မဟုတ်တော့ဘူး.. ကျမဟာ မငယ်တော့ဘူး အန်ကယ်… ကျောင်းမှာဆိုရင် မော်လီဟာ ပေါ်ပြူလာ အဖြစ်ဆုံးဘဲ.. ဟုတ်ပါတယ်လေ… ခေတ်မမှီတဲ့ အန်ကယ်ဟာ.. ဒါကြောင့်လဲ အခုထက်ထိ မိန်းမမရနိုင်ဘဲ လူပျိုကြီး ဖြစ်နေတာပေ့ါ.. ဟီ…ဟိ’
သူမက ရယ်မောလိုက်သလို နှုတ်ဆွံ့အနေသူ တစ်ဦးပမာ သူမ၏ ကျော့ရှင်းသော ကိုယ်ခန္ဓာအစိတ်အပိုင်းတို့ကို ငေးစိုက်ကြည့်ရှုနေသော လူပျိုကြီး၏ ဘေးတွင် ပြန်လည် ဝင်ထိုက်လိုက်ပြန်၏။  ဣထိယတည်းဟူသော မိန်းမများဖြင့် ပူးပူးကပ်ကပ် နေထိုင်ခဲ့ခြင်းမရှိသော လူပျိုကြီးခင်မျာ မနူးမနပ်အရွယ် မြီးကောင်ပေါက်မလေး မော်လီက ပူးပူးကပ်ကပ် အပလီ အခရာဖြင့် တီတီတာ ချွဲလိုက်သဖြင့် သူ၏ သတိပညာဟူသည့် ချွန်းသည် မုန်ယိုလာသည့် စိတ်ဆင်ရိုင်းကို ချွန်အုပ်၍ မရနိုင်လောက်အောင် ဖြစ်လာပေပြီ။ 
သို့သော် သူသည် တူမအရွယ်၊ သမီးအရွယ်လေးအပေါ် ဖောက်ပြားလာသည့် စိတ်အား အနိုင်နိုင်ထိန်းချုပ်ကာ သူမ သူ့အနီးမှ အမြန်ဆုံး ထွက်ခွာသွားစေလိုသော သဘောဖြင့် ပြောလိုက်သည်မှာ..
‘အေး.. အေး… သွား.. သွားတော့ မော်လီ.. အန်ကယ်…’
ဟု ထစ်ထစ်ငေ့ါငေ့ါဖြင့် ပြောကြားနေစဉ်ပင် မော်လီသည် မည်ကဲ့သို့ သဘောပေါက်သွားသည်မသိ၊ သူ၏ ရင်ဘတ်ပေါ်သို့ သူမ၏ မျက်နှာလေးမှောက်ကာ ရှိုက်၍ ရှိုက်၍ ငိုကျွေးရင်..
‘အန်.. အန်ကယ်ဟာ.. မော်လီကို နှင်လွှတ်တယ်ပေ့ါလေ… အဟင့်.. အဟင့်.. မော်လီကတော့.. အန်ကယ်ကို ချစ်လွန်း ခင်လွန်းလို့ လာပြီး တပူတတ်တာပါ.. အန်ကယ်က အခုတော့ ကျမကို မချစ်တော့ဘူး.. မုန်းနေပြီပေ့ါလေ… အဟင့်.. အဟင့်..’
ဟု သူမက သူ့ရင်အုပ်ကျယ်ကြီးအား ကုပ်ဖဲ့ရင် အခဲမကြေ ပြောလိုက်၏။ 
‘မော်.. မော်လီ.. မင်း.. အန်ကယ်ကိုတော့ အထင်မလွဲစေချင်ဘူး.. အန်ကယ်ဟာ.. မင်းကို ချစ်လွန်းလို့ .. နစ်မွန်းမှာစိုးလို့ ပြောနေတာပါ’
ဟု သူက ရှင်းလင်း ပြောပြပါသော်လည်း သူမက လက်မခံပေ။ 
‘တော်ပါ အန်ကယ်ရယ်… မော်လီကို ချစ်တယ်ဆိုရင် အခုလို နှင်ထုတ်မလားလို့… မော်လီချစ်သလို မချစ်လို့သာ အခုလို.. အဟင့်.. အဟင့်’
ဟု ငိုရှိုက်ပြောဆိုရင်း သူ၏ ရင်အုပ်ကျယ်ကြီးတွင် မျက်နှာအပ်ထားရာ သူ့အားမော်၍ ကြည့်လိုက်၏။  သူ၏စိတ်ကို အတန်တန် ချိုးနှိမ်နေရသော ဦးကျော်မင်းသည် သတိပညာအလင်းရောင်အား ရမ္မက်ဆန္ဒတည်းဟူသည့် အမိုက်မှောက်က ဝါးမျိုသွားပေပြီ။  သူ၏ ကိုယ်ခန္ဓာအတွင်းရှိ သွေးများမှာ ပွက်ပွက်ဆူလာသလို အသဲနှလုံးသားမှ တောင့်တခဲ့သော ရမ္မက်ဇောကလည်း သူ့အား အနိုင်ယူသွားပါပြီကော။ 
‘မော်… မော်လီ.. မင်းကို အန်ကယ်ချစ်.. ချစ်လှပါတယ်ကွယ်.. ဟင်.. ဟင်း.. အခုတော့ အန်ကယ် မြိုသိပ်မထားနိုင်တော့ဘူး.. ရင်ဖွင့်တော့မယ်.. မင်းကို ငါဘယ်လောက် ချစ်သလဲဆိုရင်’
ထိုသို့သာ ပြောနိုင်ပြီး ဦးကျော်မင်းသည် သူ၏ မျက်နှာအနီးတွင် ရစ်ဝဲနေသည့် သူမ၏ လှမျက်နှာလေးကို သန်မာသော လက်နှစ်ဖက်နှင့် ဆွဲယူကာ နှုတ်ခမ်းအစုံကို အငမ်းမရ စုပ်ပစ်လိုက်၏။  ထိုမျှသာမက ရုတ်တရက် နှုတ်ခမ်းအစုပ်ခံလိုက်ရ၍ ကျောက်ရုပ်မာ ညိမ်သက်စွာ မှင်သက်မိနေသော သူမ၏ ပြည့်ဖြိုးတောင်းတင့် လုံးကျစ်နေသည် ခန္ဓာကိုယ်လေးကို သူ၏ဘေးသို့ ကပ်လျက်သာ ဆွဲယူလိုက်ပြီး သူ့ခန္ဓာကိုယ်ကြီးဖြင့် ဖိထားမိ၏။ 
‘ဟင်.. အယ်.. အန်ကယ်… ဘယ်လိုလုပ်နေတာလဲ… ဖယ်.. ဖယ်ပါ.. မတော်ပါဘူး’
သူမ နှုတ်ခမ်းလေးများအား ဦးကျော်မင်း၏ နှုတ်ခမ်းအကြားမှ လွှတ်ထွက်လာသည်နှင့် တပြိုင်နက် တောင်းပန်ရင်းက ရုန်းကန်ရန် ကြိုးစားလေသည်။ 
‘အဲဒီလို ဖြစ်မှာစိုးလို့.. အန်ကယ် တောင်းပန်ခဲ့တာကို မင်း နားမထောင်ခဲ့ဘူး.. အခုတော့.. အန်ကယ် စိတ်ကို မချုပ်တည်းနိုင်တော့ဘူး’
ဦးကျော်မင်းသည် ရမ္မက်သားကောင်းဖြစ်၍ ကာမဘီလူးကြီးပမာ သူမနှုတ်ခမ်းအစုံ ပွင့်ဖူးငုံကို ထပ်မံစုပ်ယူပြီး ဂါဝန်အောက်မှ လက်လျှိုသွင်းကာ ပေါင်ရင်းဂွဆုံတွင် ဖုံးအုပ်ဝတ်ဆင်ထားသည် စပ်စမိုင်နာခေါ် ဘောင်းဘီကြပ်ကလေးကို အောက်ဘက်ဆီသို့ တွန်း၍ တွန်း၍ ချွတ်လျက်ရှိလေသည်။  သူမ၏ ဘောင်းဘီကြပ်လေးသည် တစစနှင့် လိပ်၍ အောက်ဘက်သို့ လျှောကျလာရာ မကြာမီပင် တုတ်ခိုင်လှသော ပေါင်ရင်းသာမှာ ဗလာကျင်းကာ မိမွေးတိုင်း ဖမွေးတိုင်း ဖြစ်သွားလျက် ချောမွတ်မို့မောက်နေသော အသားကို ဦးကျော်မင်း လက်ဖဝါးက အုပ်ကိုင်မိလျက်သား ဖြစ်၍ သွားလေသည်။ 
သူသည် မို့မောက်စွင့်ကားဖူးယောင်နေသော ဖားခုံညှင်းလေးကို လက်ဖဝါးနှင့် ပွတ်သပ်ပေးနေသကဲ့သို့ သူ၏ လက်ညှိုးကလည်း အကွဲကြောင်းနှင့် စောက်စေ့တို့ကို မထိတထိ ကလိပေးလိုက်ရာ သူမသည် တကိုယ်လုံး ထွန့်ထွန့်လူးပြီး နတ်ပူးသလို ဖြစ်လာပေပြီ။  ဦးကျော်မင်းသည် သူ၏ခါးမှ လုံချည်ကို ခြေမနှင့် ညှပ်၍ အောက်ဖက်သို့ ဆွဲချွတ်လိုက်သဖြင့် သူ၏ လိင်တန်ကြီးမှာ သူမစောက်ဖုတ်ခုံးလေးနှင့် ချိန်သားကိုက်စွာပင် တည့်မတ်၍ နေလေသည်။ 
သူသည် စောက်ဖုတ်ကို ပွတ်နေသာလက်ဖြင့် လိင်တန်ကြီးကို ဆုပ်ကိုင်ကာ သူမ၏ စောက်ခေါင်းတလျှောက်ကို ပွတ်တိုက်ပေးနေပြန်သဖြင့် သူမသည် ခါးလေးကို ကော့၍ ကော့၍ တက်လာမိ၏။  ဦးကျော်မင်းသည် ပြတ်ထွက်လုမတတ် စုပ်ယူထားသော မော်လီနှုတ်ခမ်းအစုံကို လွှတ်ပေးလိုက်ကာ သူ၏လိင်တန် ဒစ်ပြဲကြီးနှင့် ကာမသိုက်နန်း ခလုတ်ဖြစ်သည့် စောက်စေ့ပြူးပြူးလေးကို ထိုးဆွကလိပေးနေ၏။ 
‘အန်ကယ်… ဖယ်ပါ အန်ကယ်ရယ်.. မော်လီကို သနားရင် လွှတ်ပါ’
ဟု မည်သို့မျှ ရုန်းကန်၍ မရနိုင်ကြောင်း သိသဖြင့် အသနား ခံလိုက်၏။ 
‘အခု အခြေအနေကျတော့မှ မလွှတ်နိုင်တော့ဘူးကွယ်.. အန်ကယ် မင်းကို ချစ်လဲချစ်တယ်.. ပြီးတော့ စိတ်လဲ မထိန်းနိုင်တော့ဘူး မော်လီ.. အန်ကယ်ကို ချစ်ခွင်ပေးပါတော့နော်’
ဦးကျော်မင်းက ထိုသို့ပြောပြီး လိင်တန်ဒစ်ပြဲကြီးကို စောက်ဖုတ် အကွဲကြောင်းတလျှောက် အပြန်အလှန် ပွတ်တိုက်ပေးရင်း နှုတ်ခမ်းအစုံကို စုပ်လိုက်ပြန်သည်။  မည်မျှပင် သဘောတူ ကြည်ဖြူခြင်း မရှိခဲ့သော မော်လီသည် ဦးကျော်မင်း၏ လိင်တန်ဒစ်ဖျားက မည်သည့်ဆန့်ကျင်ဘက် လိင်သတ္တ၏ ကိုင်တွယ်ခြင်းကို မခံခဲ့ရဘူးသည့် စောက်ဖုတ်အကွဲကြောင်းနှင့် ရသာဖူးခေါ် စောက်စေ့ပြူးလေးကိုပါ ထိထိမိမိ ကလိပေးနေသောကြောင့် သူမသည် မချိတရိ ဖြစ်လာ၏။  တဖန်တုန်လည်း သူက သူမနှုတ်ခမ်းအစုံကို စုပ်ယူ၍ နေပြန်သောကြောင့် ဘဝင်ဖိုလှိုက် ရင်တွင်းခိုက်အောင် မျက်လုံးများမှေးမှိတ်လာအောင် နဖူးတွေ့ဒူးတွေ့ ခံစားနေရပြီ မဟုတ်လော။ 
သူမ ငြိမ်သက်သွားသည်နှင့်တပြိုင်နက် ဦးကျော်မင်းသည် နှုတ်ခမ်းအစုံကိုလွှတ်ပြီး သူမပေါင်နှစ်လုံးကြား၌ ထိုင်လိုက်ပြီး လုံးကျစ်သော ပေါင်နှစ်လုံးအား သူ့ပုခုံးတဖက်တချက် ထမ်းတင်လိုက်ရာ သူမခြေထောက်များမှာ ဘေးသို့ကား၍ တစ်တီးတူးပုံစံ ဖြစ်သွားလေ၏။  မို့မောက်ကားစွင့်နေသည့် မုန့်ပေါင်းသဏ္ဍာန်ရှိ စောက်ဖုတ်ခုံးပြင်လေးမှာ အလည်မှ ဟတ်တတ်ကွဲသွားကာ နီရဲသော စောက်ခေါင်းဝနှင့် စောက်စေ့တို့မှာ အကွင်းသား အလင်းသား ပေါ်ထွက်လာပေပြီ။ 
ဦးကျော်မင်းသည် ပွင့်အာလာသော စောက်ဖုတ်အကွဲကြောင်းတလျှောက်နှင့် စောက်စေ့နီကြောင်ကြောင်တို့ကို သူ၏ဒစ်ဖျားဖြင့် အထက်အောက် အပြန်အလှန် ထိုးဆွကလိ၍ ပေးလိုက်ရာ မော်လီသည် တင်ပါးနှစ်လုံးအား ကော့ကော့ပေးလာလျက် တလူးလူး တလွန့်လွန့်ဖြင့် ရမ္မက်ဇောမှာ ဒီရေအလား တသိမ့်သိမ့် တက်လာခဲ့ရသည်။ 
‘အန်ကယ်… ယားတယ်… ယားတယ်’
ဟု မပွင့်တပွင့် လေသံလေးဖြင့် ပြောကြားလိုက်၏။  သို့တိုင်အောင် သူက သူမ၏ စောက်စေ့လေးကိုသာ ဖိ၍ ဖိ၍ ကလိပေးနေပြန်သဖြင့် သူမက မအောင့်နိုင့်သည့်အခါတွင်..
‘အိုး… အန်ကယ်ရယ်… ကျမ ယားလှပါပြီ.. မနေနိုင်တော့ဘူး.. တော်ပါတော့’
ဟု ခါးကလေးကော့၍ ပြောပြန်သောကြောင့် သူမရမ္မက်ဇောကြွလာပြီကို ဦးကျော်မင်းက သဘောပေါက်လာမိ၏။  ရမ္မက်ဇော ထန်ပြင်းလာသောကြောင့် တုတ်ခိုင်ကျစ်လစ်သော ပေါင်လုံးကြီးများကို ကား၍ ကား၍ ပေးလာရာ မော်လီ၏ စောက်ဖုတ်အကွဲကြောင်းမှာ အစွမ်းကုန် ပြဲအာ၍နေသဖြင့် ဦးကျောင်မင်းသည် လိင်တန်ဒစ်ဖျားအား စောက်ခေါင်းဝတွင် တေ့လိုက်ပြီး ဖင်ပိုင်းကို အသာကြွ၍ အားကုန်ဆောင့်ချလိုက်ရာ..
‘ဗျစ်… ဗျစ်… ဗျစ်… ဖျိ.. ဖျိ.. ဗျိ.. ဖတ်…’
ဟူသော သူ၏လိင်တန်ကြီက ကာမရာဂ စပ်ရှက်လမ်းကြောင်းပင် ကောင်းစွာမပွင့်သေးသည့် မြီးကောင်ပေါက်မလေး၏ စောက်ခေါင်းနှင့် အပျိုမှေးကို ခွဲဖောက်၍ ဝင်သွားသံနှင့်အတူ..
‘အိုး.. မာမီ’
ဟု တစ်ခွန်းသာ အော်နိုင်ပြီး မော်လီမှာ သတိလစ်သလို ဖြစ်သွားလေသည်။  မော်လီတစ်ယောက် မချိမဆန့် ခံလိုက်ရသည့် ဝေဒနာကြောင့် တစ်ခုခုဖြစ်သွားပြီလောဟူသည့် စိုးရိမ်စိတ်ဖြင့် ဦးကျော်မင်းသည် အယောင်ယောင်အမှားမှားဖြင့် စောက်ခေါင်းထဲတွင် သပ်ရိုက်ထည့်ထားသလို ကြပ့်တည်းစွာ နစ်မြုပ်နေသော ၆ လက်မခန့်ရှိ လိင်တန်ကြီးကို အတင်းဆွဲနှုတ်လိုက်ရာ ‘ဂွိ.. ပြွတ်…’ ဟူသော အသံကြီးနှင့်အတူ စောက်ခေါင်းအတွင်းမှ ပြန်ထွက်လာ၏။ 
‘အား.. ကျွတ်.. ကျွတ်.. ကျွတ်.. နာတယ်… နာတယ်… အမလေးနော်.. ကျမ သေပါတော့မယ်.. ဟီး…. ဟီး… ဖယ်.. ဖယ်ပါ အန်ကယ်.. ကျမ မခံနိုင်တော့ဘူး’
ဟု နာကျင်ဝေဒနာကြောင့် ငိုကျွေးရှိုက်ငင်ကာ ပြောလိုက်လေသည်။ 
‘ငိုမနေပါနဲ့ မော်လီရယ်.. ခဏကြာရင် .. နာတာပျောက်သွားမှာပါ.. နော်.. ခဏလေး အောင့်ခံလိုက်ပါ’
ထိုသို့ ဦးကျောင်မင်းက ပြောပြီး စောက်စေ့ကလေးကို လက်ချောင်းများဖြင့် ကလိပေးရင်း အပျိုမှေးပေါက်သွားသဖြင့် သွေးများထွက်နေသော စောက်ခေါင်းဝသို့ သူ၏ဒစ်ပြဲကြီးကို တေ့ကာ တဖြေးဖြေး ထိုး၍ ထိုး၍ သွင်းလိုက်ပြန်လေသည်။ 
‘အို.. နာပါတယ်ဆိုမှ ပြောလို့မရတော့ဘူးလား.. ဒီမှာ အောက်ကနာလို့ သေတော့မယ်.. သူကအပေါ်ကလုပ်တုန်း.. တော်ပါတော့.. အန်ကယ်ရယ်’
ဟု သူမက တောင်းပန်ရှာ၏။ 
‘ခဏလေး နာတာကို အောင့်ခံစမ်းပါ.. နော်.. တော်တော်ကြာ.. အနာပျောက်သွားရင်.. မင်းကောင်းလာမှာပါ မော်လီရာ’
ပြောပြောဆိုဆို ဦးကျော်မင်းသည် သူ၏လိင်တန်ကြီးကို စောက်ခေါင်းထဲသို့ အချက်နှစ်ဆယ်ခန့် ဖြေးဖြေး ညင်သာစွာ အသွင်းအနှုတ် လုပ်ပေးလိုက်ရာ…
‘ဖွတ်.. ဖျစ်…ဖတ်.. ပြွတ်… စွပ်.. စွပ်.. ဘွတ်… ရွှတ်… ရွတ်’
အသံများက စီးဝါးချက်အညီ ထွက်ပေါ်လာသဖြင့် မော်လီမှာလည်း ထွန့်ထွန့်လူး ဖြစ်လာရာမှ နာကျင်မှုကို အောင့်အီးမျိုသိပ်ကာ တဖြေးဖြေး ငြိမ်ကျသွား၏။  မော်လီတစ်ယောက် သူ၏လိင်တန် အရှိန်အဝါကို ခံနိုင်ရည်ရှိလာမှန်းသိသဖြင့် ဦးကျော်မင်းသည် အထိုးအဆောင့် အလိုးအညှောင့်တို့ကို သွက်လာပေပြီ။  သူ၏ တုတ်ခိုင်ရှည်လျားသော လိင်တန်ကြီးက သူမ၏ ကျဉ်းမြောင်းလှသော စောက်ခေါင်းအတွင်းသို့ ထိုးစိုက်ကာ ဝင်သွားတိုင်း စောက်ဖုတ် နှုတ်ခမ်းသားတို့မှာ လိင်တန်နှင့်အတူ အထဲသို့ ခွက်ဝင်သွားပြီး အပြင်သို့ ဆွဲနှုတ်လိုက်လျှင်လည်း စောက်ဖုတ်တပြင်လုံးမှာ ကြွ၍ပါလာလေ၏။ 
သူ၏လိင်တန်ကြီးသည် မြီးကောင်ပေါက်မလေး၏ စောက်ခေါင်းအတွင်းဝယ် မချိမဆန့် ထိုးစိုက်နေရုံသာမက စောက်ဖုတ်နှုတ်ခမ်းသာများမှ အထစ်အရစ်မရှိဘဲ တင်းကြပ်လှသဖြင့် ဦးကျော်မင်းအဖို့ အရသာထူးကို တွေ့နေရလေ၏။ 
‘မော်လီ.. နာသေးလား အချစ်ရယ် ပြောပါဦး’
ဟု သူမ၏ စောက်စေ့လေးကို လက်ညှိုးနှင့် လက်မညှပ်ကာ ဆွဲယူရင်း မေးလိုက်၏။ 
‘မမေးနဲ့… သူတော်တော် ရက်စက်တယ်… မော်လီကို သေမလောက် နာအောင် လုပ်ရက်တယ်’
ဟုပြောကာ သူမသည် စိတ်ဆိုးဟန် မျက်နှာထားဖြင့် ပြောဆိုလိုက်သော်လည်း သူမ၏ နှုတ်ခမ်းများကို မဲ့ပြုံးလေး ပြုံးနေပေသည်။ 
‘ဒါကတော့.. မင်းက အပျိုထွတ်ထွတ်လေးဆိုတော့ လုပ်လုပ်ချင်း နာတာပေါ့ကွယ်.. ဟော.. အခုတော့.. နာသေးလာ… အန်ကယ် အပေါ်က လုပ်ပေးတာ ဇိမ်မရှိဘူးလား.. ကဲ.. ပြောစမ်းပါဦး’
ဟုပြောကာ လိင်တန်ကြီးအား စောက်ခေါင်းအတွင်းသို့ ကလော်လိုးပေးရင်း မေးလိုက်ပြန်လေသည်။ 
‘သိဘူး… နားရှက်စရာတွေ ပြောနေတယ်.. အစကတော့.. အရှက်အကြောက်ကြီးတဲ့ လူလိုဘဲ.. အခုတော့.. တော်တော်ညစ်ပတ်တယ်’
‘ကဲ.. မင်းမနာတော့ဘူးဆိုရင်.. အန်ကယ် အားရပါးရ လုပ်ချင်တယ်ကွယ်’
ဦးကျော်မင်းက မော်လီ၏ စောက်ခေါင်းအတွင်း၌ နစ်မြှုပ်နေသော လိင်တန်ကြီးကို ပြန်လည်ဆွဲနှုတ်ပြီး သူမ၏ ပုခုံးနှစ်ဖက်ကို တင်းကြပ်စွာ ဆုပ်ကိုင်ကာ မီးကုန်ယမ်းကုန် ဆောင့်၍ ဆောင့်၍ လိုးလိုက်ရာ..
‘ပြွတ်.. ဖျစ်… ဖျစ်… ဖျစ်… ဘွတ်.. ဗျစ်… ဗျစ်… ပြွတ်.. ဖတ်.. ဖတ်.. စွပ်.. စွိ.. ‘
ဟူသော အသံများက အခန်းအတွင်းဝယ် ကျယ်လောင်စွား ထွက်ပေါ်လာသံနှင့်အတူ
‘လုပ်… လုပ်.. နာနာလုပ်… ဟီး.. ဟီး.. ကျမ အဖုတ်ထဲ တမျိုးကြီး အင့်.. အင့်..’
မော်လီ၏ ရမ္မက်တေးသံအဆုံးတွင် ဦးကျော်မင်းက လိင်တန်ကြီးကို စောက်ခေါင်းထဲသို့ အချက်သုံးဆယ်ခန့် စက်သေနတ်ပစ်သလို ဒလကြမ်း လိုးဆောင့်ပေးနေသည်။  မကြာမီပင် သူ၏ဒစ်ဖျားမှ သုတ်ရေများက မော်လီ၏ သားအိမ်အတွင်းသို့ ပန်းထည့်လိုက်ရာ နှစ်ဦးသား လူ့လောကကြီးကို မေ့ပျောက်သွားမတတ် ကာမဆန္ဒကို ပြည့်ပြည့်၀၀ ခံစားသွားကြရလေတော့သည်။ 
‘ကဲ.. ဖယ်ပါတော့ အန်ကယ်ရယ်… တော်တော်ကြာ .. တစ်ယောက်ယောက် မြင်သွားပါဦးမယ်’
သူမကပြောရင်း စောက်ခေါင်းအတွင်း၌ လိင်တန်နှစ်မြုပ်ကာ မှေးနေသည့် ဦးကျော်မင်း၏ ရင်းဘတ်ကို တွန်းရင်း ပြောလိုက်၏။  ထိုအခါကျမှပင် ဦးကျော်မင်းက သူမစောက်ခေါင်းအတွင်းမှ ‘ဘွက်’ ကနဲမြည်အောင် လိင်တန်ကို ဆွဲနှုတ်လိုက်ပြီး သူမ၏ ကိုယ်ခန္ဓာပေါ်မှ လှိမ့်ဆင်းသွား၏။  မော်လီကလည်း ဘောင်းဘီကြပ်လေးကို ပြန်ဝတ်၍ အခန်းအတွင်းမှ ထွက်လာရာ သူမ၏ စောက်ဖုတ်ထဲမှ အောင့်တောင့်တောင့်ဖြင့် နာကျင်မှုကြောင့် ပေါင်ကွတတဖြစ်နေလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate116.gif)။ 
ဦးကျော်မင်းသည် သူမနှင့်အတူ ထွက်လာရင် သူမ၏ သိမ်ငယ်သော ခါးလေးကို လက်တဖက်ဖြင့် သိုင်းဖက်ထားရာမှ…
‘မော်လီ… ငါဟာမင်းရဲ့ ပန်းဦးကို ပန်ဆင်လိုက်တဲ့ လူတစ်ယောက်ဘဲ ဆိုတာကိုတော့.. မမေ့နဲ့နော်.. ငါဟာ မင်းရဲ့ အချစ်ဦးဘဲ’
‘အန်ကယ်က ကျမရဲ့ ကာမကို အတင်းဓားမြတိုက်ယူခဲ့သလို ယူခဲ့ရုံနဲ့.. အချစ်ဦးလို့ မခေါ်နိုင်ပါဘူး… ကျမက အချစ်ဦး ရှိပြီးသားပါ’
ဟု မော်လီက မျက်နှာထား တည်တည်နှင့် ပြောလိုက်၏။  ဦးကျော်မင်းသည် မော်လီ၏ ပုခုံးနှစ်ဖက်ကို တင်းကြပ်စွာ ဆုပ်ကိုင်ကာ မျက်နှာချင်းဆိုင်လိုက်ပြီး…
‘ဒီမှာ မော်လီ… မင်းပြောချင်ရာပြော ငါဟာ မင်းရဲ့ အပျိုမှေးကို ထိုးဖောက်ခွဲပြီး.. မင်းရဲ့ သားအိမ်ထဲမှာ .. ငါ့ရဲ့ သုတ်သွေးတွေ ထည့်ပေးလိုက်ပြီ.. ဒါဟာ.. ငါရဲ့ သန္ဓမျိုးစေ့တွေကို မင်းကိုယ်ထဲ ထည့်ပေးလိုက်တာဘဲ… အခုအခြေအနေ ရောက်ပြီးမှ မင်းငါ့ကို မေ့ပစ်မယ်ဆိုရင် မင်းထိုက်နဲ့ မင်းကံဘဲ’
‘မိန်းကလေးတစ်ယောက်ကို… ကိုယ်ပြုချင်သလို ပြုပြီး အန်ကယ်ကို ယူရမယ်ဆိုတာ.. တော်တော်ရီစရာ ကောင်းနေတယ်.. ကိုယ့်အသက်အရွယ်မှ ကိုယ်အားနာတတ်ဘို့တော့ ကောင်းပါတယ်… ဖယ်ပါလေ.. ဒါတွေဆက်ပြောနေလို.. အကြောင်းမထူးပါဘူး’
ဟုပြောကာ မော်လီသည် တိုက်ခန်းအတွင်းမှ ထွက်ပြီး တဖက်ခြံသို့ ကူးသွားလေ၏။ 
တိုက်ခန်းအတွင်းဝယ် ကျန်ရစ်ခဲ့သော ဦးကျော်မင်းသည် ဧည့်ခန်းအတွင်းရှိ ပက်လက်ကုလားထိုင်ပေါ် ထိုက်ချရင်း စီးကရက်တစ်လိပ်ကို မီးညှိကာ မှိန်းနေ၏။  သူ၏စိတ်တွင်းဝယ် မြီးကောင်ပေါက်မလေးနှင့်အတူ အဘယ်ပုံ ပျော်မြူးခဲ့ကြသည်ကို စားမြုံ့ပြန်နေရာ သူသည် တစ်ဆယ်ကျော် ငါးနှစ်ပတ်လည်း အပျိုထွတ်ထွတ်လေး တစ်ဦးအား ဤကဲ့သို့ ပန်းဦးပန်ရလိမ်မည်ဟု အဘယ်ကာလကမျှ စိတ်ကူး၍ပင် မရခဲ့ချေ။  သို့သော် ယနေ့ ချစ်သွေးကြွချိန်ဝယ် သူသည် အောင်သေအောင်သား စားခဲ့ရပြီး မဟုတ်ပါလော။ 
အခန်း (၄)
ချစ်သော ချစ်သူရယ်
ယနေ့သည်ကား တနင်္ဂနွေနေ့ဖြစ်သဖြင့် မော်လီသည် ရေကူးဝတ်စုံဝတ်ကာ ခြံဝင်းအတွင်းရှိ လှေဆိပ်တွင် ဆိုက်ကပ်ထားသည့် နှစ်ယောက်စီးလှေငယ်ကို လှော်ပြီး တဘက်ခြံမှ လှေဆိပ်သို့ ရောက်လာ၏။  လှေဆိပ်တွင် ရေကူးဘောင်းဘီတိုလေးကို ဝတ်ကာစောင့်နေသူကား မောင်ဝင်းနိုင်ပေတည်း။ 
မော်လီက လှေဦးကို ကမ်းကပ်ပေးလိုက်သောအခါ ဝင်းနိုင်သည် လှေပေါ်လှမ်းတတ်ကာ ကမ်းမှခွာလိုက်ကြ၏။  လှေပေါ်တွင် ထိုင်ချရင်း ဝင်းနိုင်သည် မော်လီအား လည်ပြန်လှဲ့ကာ ရေကူးဝတ်စုံကို ကိုယ်ပေါ်တွင် ချပ်ယပ်တင်းကြပ်စွာ ဝတ်ထားသဖြင့် မို့မောက်စွင့်ကားနေသည့် ကိုယ်ခန္ဓာ၏ အစိတ်အပိုင်းတို့ကို စူးစိုက်ကြည့်နေ၏။ 
‘မော်လီ.. မင်းဟာ တနေ့ထက်တနေ့ အလှတွေ တိုးလာပါလားကွယ်’
‘တော်စမ်းပါ.. ကိုကိုနိုင်ရာ… လျှာအရိုးမရှိတိုင်း.. ပလီပလာ ပြောဘို့ဘဲ တတ်တယ်’
မော်လီက ဝင်းနိုင်သည် မိမိငယ်ချစ်ဦးပင် ဖြစ်သော်လည်း သူ၏ရိုးအမှုကြောင့် ယခုအခါ မိမိမှာ အပျိုရည်ပျက်သွားသည်ကို တွေးမိကာ စိတ်လည်းမကောင်း၊ ဒေါသလည်း ဖြစ်မိကာ ပြောလိုက်၏။ 
‘ကိုယ့် ငယ်ချစ်ဦးမို့.. ပလီပလာ ပြောတာကို စိတ်ဆိုးသလား ဟန်နီရယ်’
‘သွားစမ်းပါ.. ကိုကိုနိုင်ဟာ.. လူအ.. လူနဘဲ.. သိလား’
ဟု မော်လီက နှုတ်ခမ်းကလေးစူကာ ရန်တွေ့လိုက်လေသည်။ 
‘ဘာ… ဘ.. ကိုယ့်ကို လူအ… ဟုတ်လား… ကဲ.. ပြောဦး.. ပြောဦ..’
ဟု ဆိုကာ ဝင်းနိုင်သည် လှေငယ်ကို တိမ်းမှောက်မသွားစေရန် လက်ဖြင့်ထိမ်းကာ မော်လီ၏ ကိုယ်ကို ရှေ့သို့ ကိုင်းညွတ်လာအောင် ဆွဲယူပြီး သူမ၏ နှုတ်ခမ်းပါးနှစ်လွှာကို ငုံခဲ့၍ ခပ်ကြမ်းကြမ်း စုပ်ယူလိုက်၏။  မော်လီသည် ပူးကပ်နေသည် ဝင်းနိုင်၏ မျက်နှာကို တွန်းခွလိုက်ရင်း…
‘တော်ပါ.. အခုမှ.. လူတွေ မြင်ကုန်ပါ့မယ်’
ဟု သူမက ညုတုတု ပြောလိုက်၏။ 
‘လူတွေမြင်မှာစိုးလို့.. မမြင်ကွယ်ရာဆိုရင် သဘောရှိ ဟုတ်လား မော်လီ.. ဟဲ..ဟဲ’
ဟု ဝင်းနိုင်က ရွှတ်နောက်နောက် ပြောရင်း လှေငယ်ကို ခပ်သွက်သွက် လှော်ခတ်နေသည်။ 
‘တော်စမ်းပါ.. နောက်ဘို့ဘဲတတ်တယ်. နောက်ဦး.. နောက်ဦး…’
ဟုဆိုကာ မော်လီက ဝင်းနိုင်၏ ကျောပြင်အား လက်သီးဆုပ်လေးဖြင့် ထုကာ တရိပ်ရိပ်ပြေးနေသည့် လှေငယ်ပေါ်တွင် လိုက်ပါလာလေ၏။  မကြာမီပင် သူတို့နှစ်ဦး လှော်ခတ်လာသည့် လှေကလေးမှာ လူပြတ်လျက်ရှိသော ကြက်ကျွန်းဘက်သို့ ရောက်ရှိသွားလေသည်။ 
‘ကဲ မော်လီ.. လှေဆိုက်ပြီ ကိုယ်တို့ ဒီမှာ ရေကူးကြရအောင်’
ဟု ဝင်းနိုင်က ပြောဆိုပြီး ကမ်းစပ်သို့ ကပ်လိုက်လေသည်။  သူတို့နှစ်ဦး ကမ်းပေါ်သို့ ရောက်သွားသည်နှင့် တပြိုင်နက် အကြံသမား ဝင်းနိုင်က မော်လီ၏ လက်ကိုဆွဲကာ လူမမြင်နိုင်သည် ချုံကွယ်တစ်ခုသို့ ခေါ်ဆောင်လာ၏။ 
‘ကိုကိုနိုင်ကလဲကွာ.. လူမြင်ကွင်းကြီးမှာ.. ဘာများလုပ်မလို့လဲ.. တစ်ယောက်ယောက် တွေ့သွားလို့ အရှက်ကွဲနေပါ့မယ်’
ဟု မော်လီက ပြောသော်လည်း တဇွတ်ထိုးသမား ဝင်းနိုင် ခေါ်ရာသို့သာ ပါခဲ့ရလေသည်။ 
‘ကဲ.. ဒီချုံပုတ်အကွယ်.. ဟောဒီက မြက်မွေ့ယာ ကဗ္ဗလာပေါ်မှာ ထိုင်ပြီး ချစ်တင်းနှီးနှောတာ ဘယ်သူမြင်မှာတဲ့လဲ.. လာ.. ဒီမှာထိုင်’
ဟု ပြောကာ ဝင်းနိုင်က သူမ၏ လုံးကျစ်သော ခန္ဓာကိုယ်လေးကို သူ့ရင်ခွင်ဝယ် ပွေ့ဖက်ပြီး ထိုင်ချလိုက်ကြ၏။  သူ၏ရင်ခွင်တွင်းဝယ် မှီထိုင်နေသော မော်လီ၏ ကိုယ်အထက်ပိုင်းမှ ကားစွင့်မို့မောက်နေသည့် စနေနှစ်ခိုင်ကို ရေကူးအဝတ်ပေါ်မှ မြင်တွေ့ရသည်ကို အားရကျေနပ်ခြင်းမရှိသော ဝင်းနိုင်က အသားပကတိ ကိုင်တွယ်၍ ကြည့်လိုစိတ်များ တဖွားဖွား ပေါ်လာမိ၏။ 
ထိုမှတဖန် သူ၏ မျက်လုံးများက အောက်ပိုင်းဆီသို့ ကျစ်စားမိပြန်သော် ကြီးမားတုတ်ခိုင်သာ ပေါင်တန်ဖြူဖြူဖွေးဖွေးကြီးနှင့် ပေါင်ရင်းဂွဆုံမှ ဖားခုံညှင်းပမာ အထင်းသာ မို့မောက်နေသော စောက်ဖုတ်အုံကိုကြည့်ကာ ရင်ဝယ် ဖိုလှိုက်လာသည်။ 
‘မော်လီ…. မော်လီ… ကိုယ်တော့ မင်းကို ချစ်တော့မယ်နော်’
ဝင်းနိုင်က မော်လီ၏ မေးလေးကို လက်ဖြင့် ပင့်မကာ နှုတ်ခမ်းနှစ်လွှာကို အားရပါးရ တပြွတ်ပြွတ်စုပ်ယူလိုက်သည်။  သူ၏ ကျောပြင်ကျယ်ကြီးအား မော်လီက သိုင်းဖက်၍ မျက်လုံးများ မှေးကား စင်းသွားလေသည်။  သူမနှုတ်ခမ်းပါးနှစ်လွှာအား ငုံခဲ၍ စုပ်ယူနေရင်း ဝင်းနိုင်က မော်လီ၏ ရေကူးဝတ်စုံမှကြိုးကို တဖြေးဖြေး ဖြုတ်ချလိုက်ရာ ကိုယ်ခန္ဓာအပေါ်ပိုင်းမှာ ဗလာကျင်းသွားပေပြီ၊ သူက သူမနှုတ်ခမ်းကို လွှတ်လိုက်၏။ 
‘ဟင်.. ကိုကိုနိုင်.. ဘာဖြစ်လို့ အင်္ကျီကြိုး ဖြုတ်ရတာလဲ.. တစ်ယောက်ယောက် တွေ့သွားလို့ အရှက်ကွဲနေပါဦးမယ်.. ပြန်ချီပေးကွယ်’
‘ဒီနေရာက လူပြတ်ပါတယ်ကွယ်… အစ်ကို့ကို တကယ်ချစ်ရိုးမှန်ရင် အခုလို အခါအခွင့်သင့်တုန်း ချစ်စမ်းပါရစေလားကွယ်.. နော်..နော်’
ရမ္မက်ဇော ပြင်းထန်လာပြီးဖြစ်သော ဝင်းနိုင်က သူမအား ပေါင်ပေါ်လှဲသိပ်လိုက်ပြီး နို့အုံတဖက်ကို လက်ဖြင့်ဆုပ်နယ် ဆော့ကစားရင်း ကျန်နို့တလုံးကို ပါးစပ်ဖြင့် တပြွတ်ပြွတ်မြည်အောင် စို့ပေးလိုက်ရာ မော်လီမှာ ထွန့်ထွန့်လူးသွားပြီး
‘အဟင့်.. ယားတယ်ကွယ်.. ယားတယ်’
ဟု သူမက မပွင့်တပွင့် လေသံလေးဖြင့် နော့ကြူလိုက်၏။ 
မော်လီသည် ဝင်းနိုင်က နို့သီးခေါင်းလေးအား အားပြင်ပြင်းဖြင့် စုတ်ပေးလိုက်တိုင်း သူမတကိုယ်လုံးမှာ တလူးလူး တလွန့်လွန့်နှင့် ဖြစ်နေ၏။  ဝင်းနိုင်ကလည်း သူမနို့သီးခေါင်းအား စုပ်နေရာမှ သူမခါးအောက်ပိုင်းတွင် ကျန်ရှိနေသေးသော ဘောင်းဘီအဆက်ကို ချွတ်ရန် ကြိုးစားနေသည်။ 
‘ကိုကိုနိုင်.. ဘောင်းဘီကို ဘာဖြစ်လို့ ချွတ်နေတာလဲကွယ်… အဲဒီအထိတော့ ဒီမှာအလိုမလိုက်ပါရစေနဲ့နော်၊ မော်လီဘယ်လိုမှ စိတ်မလုံလို့ပါ’
ဟု သူမ၏ခါးမှ ဘောင်းဘီချွတ်နေသော ဝင်းနိုင်လက်ကအား ဆုပ်ဆွဲရင်းက တောင်းပန်နေသည်။ 
‘ဒီနေရာ လုံပါတယ် မော်လီရယ်.. ကိုယ် စိတ်မထိန်းနိုင်တော့လို့.. ငြင်းမနေပါနဲ့တော့ ဟန်နီရယ်’
ဟုပြောပြီး ဝင်းနိုင်က မော်လီ၏ ဘောင်းဘီကို ဆွဲချွတ်လိုက်ရာ..
‘အို.. ကိုကိုနိုင်… မော်လီရှက်တယ်… အဟင့်.. အဟင့်..’
ဟု ပြောကြားလိုက်ရင်း မော်လီက သူမမျက်နှာကို လက်ဖဝါး နှစ်ဖက်ဖြင့် အုပ်ထားလိုက်လေသည်။ 
ဝင်းနိုင်သည် သူ့ရှေ့မှောက်မှ အဝတ်ဗလာကျင်း၍ မိမွေးတိုင်း ဖမွေးတိုင်း ဖြစ်နေသည့် မော်လီ၏ ကိုယ်ခန္ဓာတစ်ခုလုံးအား စေ့စေ့ကြည့်နေမိရာမှ သူမခန္ဓာတစ်ခုလုံးမှာ နေရောင်တွင် ဝင်းလဲ့တင့်ရွှန်းနေ၏။  သူမ၏ ကြီးထွားသော ကိုယ်ခန္ဓာအထက်ပိုင်းတွင် မို့မောက်ကားစွင့်မာကျစ်နေသည့် နို့အုံလေးများမှာ တောင်ထိပ်ကလေးပမာထင်ရ၍ နို့သီးခေါင်းလေးများမှာလည်း ပတ္တမြားလုံးပမာ နီရဲနေ၏။  ဝင်းဝါဖြူဝင်းနေသော ဝမ်းဗိုက်သားများမှာလည်း သိမ်ငယ်သောခါးဖြင့် အလိုက်သင့်စွာ ခပ်မို့မို့လေး ဖြစ်နေ၍သာမက တုတ်ခိုင်‌ကာ ပေါင်ရင်းဂွဆုံမှ ဆင်ဦးကင်းသဏ္ဍာန် ဝါဝင်းမို့မောက်နေသည့် စောက်ဖုတ်ခုံမှာ မြင်ရသူ ဝင်းနိုင်အဖို့ ဘဝင်တသိမ့်သိမ့် တုန်စေသည်။ 
သူ၏ပေါင်ပေါ်တင်ထာသည့် မော်လီ၏ ကိုယ်ခန္ဓာအား ဝင်းနိုင်က မျက်ခင်းပြင်ပေါ်တွင် ပက်လက်ကလေးချလိုက်ပြီး သူ၏ဘောင်းဘီတိုလေးကို ချွတ်လိုက်ရာ တငေါက်ငေါင် တောင်ထနေသည့် လိင်တန်ကြီးကို မော်လီက မျက်စေ့ဖွင့်ကြည့်ရင်း..
‘အိုး.. ကိုကိုနိုင်.. ကိုကိုနိုင့်ဟာကြီး… မော်လီ ကြောက်တယ်ကွယ်.. အဟင့်.. မော်လီ့ဟာလေး ကွဲပြဲကုန်လိမ့်မယ်.. ကြောက်တယ်ကွယ်’
ဟု သူမကပြောဆိုသော်လည်း ဦးကျော်မင်း၏ ကြီးထွားရှည်လျားသော လိင်တန်ကြီး၏ အလိုးအညှောင့် ခံပြီးသားဖြစ်လင့်ကစား သူမကိုယ်သူမ အပျိုထွတ်ထွတ်လေးပမာ ကြောက်အားပိုဟန်ဖြင့် ပြောလိုက်ခြင်းပင် မဟုတ်ပါလော။ 
‘အော်.. မော်လီကလည်း ခက်လိုက်တာ.. မင်းနာအောင် ကိုယ်လုပ်ရက်ပါ့မလား.. အးရပါးရ ချစ်စမ်းပါရစေလား၊ အချစ်ရယ်’
ဟု ပြောကာ ဝင်းနိုင်က မော်လီစောက်ဖုတ်အကွဲကြောင်း စေ့နေသည့်အတိုင်း ထပ်လျက်သာ မှောက်ချလိုက်ရာ သူ၏လိင်တန်မှာ စောက်ခေါင်းထဲမဝင်ဘဲ ဘေးသို့ ချော်ထွက်သွား၏။  မော်လီစိတ်ထဲတွင် ဝင်းနိုင်သည် လူပျိုစစ်စစ်ပင်ဖြစ်သည်ဟု ယုံကြည်ကာ သူမကိုယ်တိုင် လမ်းကြောင်းဖေးမမှ ကာမစခန်း ပွင့်လင်းမည်ဟု သိရှိသွားလေးသည်။ 
‘ကိုကိုနိုင်ကလဲကွာ.. သူ့ဟာကြီးက မော်လီ့ပေါင်ကြားထဲမှာ ကြည့်လဲကြည့်ပါဦး ဆရာကြီးရဲ့’
သူမက လမ်းကြောင်းပေးလိုက်သဖြင့် ဝင်းနိုင်သည် ရှက်ကိုးရှက်ကန်း အမူအယာဖြင့် ဆောင့်ကြောင့် ထိုင်လိုက်သည့်အခိုက် မော်လီက သူမပေါင်နှစ်ဖက်အား ဝင်းနိုင်၏ ပုခုံးနှစ်ဖက်ပေါ်သို့ မြှောက်ကား၍ တင်ပေးလိုက်၏။  ထိုသို့ပြုလုပ်ပေးလိုက်သဖြင့် မော်လီ၏ စောက်ဖုတ်မှာ အလည်မှ ဟတ်တက်ကွဲသွားရာ အသင့်ဖြစ်နေရင်း ဝင်းနိုင်က လိင်တန် ဒစ်ဖျားကို စောက်ခေါင်းဝတေ့က သူ့ဖင့်ကို အသာကြွ၍ ခပ်ပြင်းပြင်း ဆောင့်ချလိုက်ရာ..
‘ဖျစ်.. ဖျိ… ဖျိ… ဖျိ…’
ဟူသော အသံနှင့်အတူ ကာမရှေ့ပြေး စောက်ရည်ကြည်များ နည်းပါးနေသေးသည့် မော်လီ၏ စောက်ခေါင်းကျဉ်းကျဉ်းလေးထဲသို့ မချိမဆံ့ ဝင်သွားသလို…
‘အမလေး..လေး… သေပါပြီ ကိုကိုနိုင်ရယ်… ကျမဟာလေး စုတ်ပြတ်ကုန်ပါပြီ.. ကျွတ်.. ကျွတ်..’
ဟု နာကျင်မှုဒဏ်ကို မခံနိုင်သော မော်လီအသံက ထွက်ပေါ်လာလေသည်။  အမှန်အားဖြင့် မော်လီသည် ဝင်းနိုင်၏ လိင်တန်ထက် ကြီးမားသော ဦးကျော်မင်း၏ လိင်တန်အလိုးကို ခံဘူး၍ အတွေ့အကြုံရှိသော်လည်း ဝင်းနိုင်က ကာမဆန္ဒကို အစွမ်းကုန် နှိုးဆွပြုစုခြင်း မရှိသဖြင့် ဒလကြမ်း လိုးဆောင့်လိုက်မှုကြောင့် အသဲခိုက်အောင် နာကျင်သွားခြင်းဖြစ်၏။ 
ဝင်းနိုင်က သူမစောက်ခေါင်းထဲသို့ အောင်းနေသော လိင်တန်ကို တဖြေးဖြေး ပြန်နှုတ်လိုက်သဖြင့် ‘ဘွတ်’ ကနဲမြည်ကာ တစ်ချောင်းလုံး ပြန်ထွက်လာလေ၏။ 
‘ဟင်… ဒါက ဘာဖြစ်လို့ နှုတ်လိုက်တာလဲ’
‘အို.. နာတယ်ဆိုကွဲ့.. ကိုကိုနိုင် မင်းနာကျင် ထိခိုက်အောင် မလုပ်ရက်ပါဘူး’
‘အော်… ဒုက္ခ.. ဒုက္ခ.. ဟင်း.. ကဲ .. ပေးစမ်းပါ… ရှင့်ဟာကြီး.. ဒီမှာကြည့်.. တွေ့လား.. ဒီအဖျားနဲ့ ဒီနေရာတွေကို ကောင်းကောင်းပွတ်ပေး.. မော်လီက လုပ်တော့ဆိုမှ နင့်ဟာကို မော်လီ့ဟာထဲ ထည့်ပြီး လုပ်တော်မူပါဘုရား.. ကဲ.. လူလဲ.. အရှက်ကုန်ရော…’
ပြောပြောဆိုဆို မော်လီက ဝင်းနိုင်၏ လိင်တန်ကို ကိုင်ကာ သူမ စောက်ဖုတ်အကွဲကြောင်းတလျှောက်နှင့် စောက်စေ့ပြူးပြူးကြီးအား ပွတ်တိုက်ပေးရန် သေသေချာချာ သင်ပြလိုက်ပြန်လေသည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate202.gif)