အချစ်အတွက်ကြွေခဲ့တဲ့ သစ်ရွက်တွေ
ရေးသားသူ – ဖိုးဇော်
ပြင်းရှတောက်လောင်သော တေးဂီတသံစဉ်များက ခန်းမထဲရှိ လူများအားလုံးကို ဖမ်းစားတိမ်းမူးစေခဲ့သည့်တိုင် ကျနော့်ကို ထူးထူးခြားခြား ဘာရသမှ ပေးနိုင်ခြင်းမရှိ။  အရောင်စုံမီးများ ပြိုးပြိုးပြက်ပြက်နှင့် စီးမျှောလှုပ်ရမ်းနေကြသော သူငယ်ချင်းများသည်လည်း ယခုတော့ဖြင့် ကျနော့်ကို မေ့နေကြပြီ။  အထက်တန်းကျောင်းမှ သူငယ်ချင်းများ ပြန်လည်ဆုံစည်းခဲ့ကြသည့် ညစာစားပွဲမှအပြန် အနည်းငယ် အကြောရှည်တတ်သော သူငယ်ချင်းတစ်ယောက်၏ စနက်ကြောင့် သူငယ်ချင်းတချို့တဝက်နှင့်အတူ ကျနော်က ကလပ်ထဲသို့ ပါလာခြင်းဖြစ်သည်။  တကယ်တမ်း ထိုအုပ်စုမှာ အကြောင်းပြချက်မျိုးစုံနှင့် မကြာခဏ တွေ့ဆုံနေကြဖြစ်ပြီး ကျနော်က တခါတရံမှ ဝင်ရောက်ပူးပေါင်းသူဖြစ်သဖြင့် အားနာပြီး လိုက်လာခဲ့ခြင်းလည်းဖြစ်သည်။ 
အသက်သုံးဆယ်ကျော်ခဲ့ပြီးသည့်တိုင် ယခုအခေါက်နှင့်ပေါင်းမှ လက်ဆယ်ချောင်းပင်ပြည့်အောင် မရောက်ဖူးသော အဝန်းအဝိုင်းမို့ ရောက်သည့်အခိုက် ပတ်ဝန်းကျင်ကို လေ့လာသင်ယူမိသေးသည်။  သုံးခွက်မြောက်သော ဝီစကီခွက် ကုန်လွန်သွားပြီးသည့်အခါ ကျနော် အနည်းငယ်မြူးလာသည်။  ပါလာသော သူငယ်ချင်းများကတော့ ကပွဲကြမ်းပြင်ထဲမှ လူငယ်များနှုင့်အတူ ဒိုးဒိုးဒွန့်ဒွန့် ဖြစ်ကုန်ကြပြီ။  စားပွဲခုံသေးသေးလေးပေါ်ရှိ ခွက်သေးသေးလေးထဲမှ အနည်းငယ်သာကျန်သော မြေပဲစေ့ နှစ်စေ့သုံးစေ့ကို ဝါးပြီး ဖန်ခွက်ထဲသို့ ရေခဲတုံးများ ထပ်ထည့်ကာ အရက်အနည်းငယ် လောင်းထည့်လိုက်ပြီး မော့သောက်လိုက်သည်။  ယခုတော့ ကျနော်သည် အရက်ကလေးမြုံ့လိုက် ပတ်ဝန်းကျင်ရှိ ကောင်မလေးများ၏ အလှကို မြည်းလိုက် တချက်တချက်တွင်တော့ ခြေထောက်ကလေး ခေါင်းလေးက စည်းချက်လိုက် လိုက်နှင့် အဆင်ပြေအောင် နေတတ်သွားခဲ့ပြန်ပြီ။ 
ခြေထောက်နှင့် စည်းချက်လိုက်ရင်း လက်ထဲမှ အရက်ခွက်ကို မော့ယူခါနီး တစုံတယောက်က လုသွားခံလိုက်ရသဖြင် ကျနော် ဆတ်ခနဲဖြစ်သွားသည်။  ကြည့်လိုက်တော့ သက်ထား . . ။  ခန္ဓာကိုယ်အလှကို ဝင့်ကြွားပေါ်လွင်စေသော ဒူးအထက်နားရောက်ရုံ ကိုယ်ကြပ်ဂါဝန်ဝတ်ထာသည့် သက်ထားသည် ချာတိတ်မလေးတွေနှင့် အပြိုင်လှနေသော အပျိုကြီးမမဖြစ်သည်။ 
“နင်က ဘာကိစ္စ ဒီမှာ တစ်ယောက်ထဲ နေနေတာလဲ . . လာ”
“ငါ ဘယ်လိုမှ မရလို့ပါဟာ။  ဒီနားလေးမှာပဲ နင်တို့ ကတာကို ငါအားပေးနေမယ်လေ”
“မရပါဘူး . . လာဆိုလာ။  ငါတို့က တစ်နှစ်နေလို့ တစ်ခါဆုံတာ မဟုတ်ဘူး”
“သွားပါသူငယ်ချင်းရယ် ငါ ဒီအတိုင်းလေးပဲ ထိုင်နေချင်လို့ပါ”
“အေး ပြီးရော ပင့်လို့မရလည်း မပင့်တော့ဘူး တကထဲ”
“ဪ စိတ်မဆိုးပါနဲ့ဟာ။  အောင်မာ နေဦး ငါ နင်ကတာကို ဒီကနေ လှမ်းကြည့်နေတာ သိလား။  ရုတ်တရက် နင်လို့တောင် မထင်ဘူး။  ငါက တခြားချာတိတ်မလေးတစ်ယောက် အောက်မေ့လို့ ငမ်းတောင် ငမ်းမိလိုက်သေး”
“စောက်ကောင် အပိုတွေ မပြောနဲ့ တော်ပြီ”
သက်ထား မျက်စောင်းထိုးကာ ထွက်သွားသဖြင့် ကျနော်က ရယ်ပြီး ကျန်နေခဲ့ရသည်။  ဟိုကြည့်ဒီကြည့်လုပ်ရင်း ပျင်းလာသဖြင့် တခြားလုပ်စရာမရှိတော့လျှင် လုပ်နေကြထုံးစံအတိုင်း ဖုန်းထုတ်ကာ facebook ထိုင်ပွတ်နေလိုက်တော့သည်။  Facebook ကြည့်နေရင်း အလုပ်တစ်ခုမှာ ခင်မင်ခဲ့ဖူးသည့် ဂျူနီယာကောင်မလေးတစ်ဦးပုံကိုတွေ့သည်။  သူက ကျနော်ရောက်နေသည့် ကလပ်အဝမှ ဓါတ်ပုံမရိုက်မဖြစ် ရိုက်ကြရသလိုဖြစ်နေသော နေရာတွင် ရိုက်ပြီး တင်ထားခြင်းလည်းဖြစ်သည်။  သိပ်မကြာသေးခင်က တင်ထားခြင်းမို့ ဒီထဲများ ရောက်နေသလားဆိုပြီး ရှာကြည့်မိသေးသော်လည်း ရောင်စုံမီးရောင်များအောက်တွင် ကျနော်မြင်ရသော ကောင်မလေးများမှာ တစ်ယောက်နှင့်တစ်ယောက် သိသိသာသာ ကွဲပြားခြင်းမရှိသဖြင့် သောက်လက်စအရက်ကိုသာ ဆက်၍ သောက်နေလိုက်သည်။  အရက်ခွက်ကို စားပွဲခုံပေါ်သို့ ပြန်ချအပြီးမှာပင် ကျနော့်မျက်လုံးများ တဖက်တချက်စီကို လက်တစုံက လာ၍ ပိတ်ထားသည်နှင့် ကြုံလိုက်ရ၏။  ဘယ်သူမှန်းမသိ။  ဖြစ်နိုင်တာ သက်ထားပဲရှိသည်။ 
“ဘယ်သူလဲ သိလား”
အသံကြားမှတော့ ကျနော်က ဘယ်သူမှန်း မသိစရာ မရှိပါ။  ဘယ်သူမှန်း သိလိုက်သည့်အပြင် တော်တော်မူးနေမှန်းပါ သိလိုက်သည်။ 
“ချယ်ရီမလား”
“ဟား . . ကိုကြီးက ကျွမ်းလှချည်လား ဆရာကြီးပဲ”
ကျနော်က မျက်လုံးပေါ်တွင် ထိကပ်ထားသော လက်တဘက်ကို ကိုင်ပြီး အရှေ့ကို ဆွဲခေါ်လိုက်သည်။  Sport bra ပေါ်မှာ ဂျာကင်တစ်ထည် ထပ်ဝတ်ထားပြီး အောက်က ဂျင်းအရှည်နဲ့ လှချင်တိုင်း လှနေတဲ့ တခါတုန်းက ကျနော့ရဲ့ ဂျူနီယာကောင်မလေးပါပဲ။ 
“ညည်းက ဘယ်လောက်တောင် သောက်ထားလို့ ဒီလိုကြီး မူးနေရတာလဲ။ ”
သူက လက်ညှိုးနဲ့ လက်မကိုပူး၊ နှုတ်ခမ်းလေးထော်ကာ မျက်လုံးကို မှေးစင်းပြီး
“နည်း . . နည်း လေးပါ ကိုကြီးရယ်။  သမီးမေးတာ ဖြေစမ်းပါ။  ဘာလို့ ကိုကြီးက သမီးမှန်း သိတာတုန်း”
ကျနော် သူ့ကို စကားနှင့် ပြန်မဖြေတော့ပဲ မကြာသေးခင်က တွေ့ထားသည့် facebook ထဲက သူ့ပုံပါသော နေရာကို ပြလိုက်သည်။ 
“‌ဪ ဟုတ်သားပဲ . . ခုန သမီး တင်လိုက်တာကို ဟားဟားဟား”
ချယ်ရီက စကားကို ရိုးရိုးမပြော၊ လက်ဝါးနှစ်ဘက်ကို အရင်ရိုက်သည်။  ပြီးမှ ထိုလက်ဝါးနဲ့ မျက်နှာတွေကို ကာလိုက်ပြီး ရယ်ကာမောကာနဲ့ ပြောသည်။  တော်ရုံချာတိတ်တကောင်ဆိုလျှင် ကြွေဆင်းကာ အသည်းတွေအူတွေပါ ယားသွားနိုင်သည်။  ထို့အပြင် ချယ်ရီ၏လက်တို့က အငြိမ်မနေ။  ကျနော့်လက်ထဲမှ ဖုန်းကို ဆွဲလုကာ သူ့ပိုစ့်ကိုပင် love react နှိပ်သွားလိုက်သေးသည်။ 
“ကိုကြီးက ဒီကို ဘာလာလုပ်တာလဲ”
“ဓမ္မမိတ်ဆွေတွေနဲ့ တရားလာဆွေးနွေးတာ”
ချယ်ရီက ဟက်ဟက်ပက်ပက် ရယ်မောကာ ကျနော့်ရင်ဘတ်တွေကို တအုန်းအုန်း ထုရိုက်တော့သည်။ 
“ဟဲ့ ချယ်လေး . . . ငါတို့က နင်ပျောက်သွားလို့လိုက်ရှာနေတာ။  နင်က ဒီမှာဘာလာလုပ်နေတာလဲ။  ဟာ . . . ဆရာ”
ချယ်ရီတို့အရွယ် ကောင်လေးတစ်ယောက်ပဲ ဖြစ်သည်။  သူက ကျနော့်ကိုကြည့်ပြီး တချက်တွန့်သွားကာ ကျနော့ကို ဆရာဟုလည်း ခေါ်သေးသည်။  မျက်နှာကို ရင်းနှီးသလိုရှိသော်လည်း ကျနော် သေသေချာချာ မမှတ်မိ။ 
“ဟဲ့ ဘာဖြစ်နေတာလဲ ငါလာမှာပေါ့ သွားသွား ဒီမှာငါ့အစ်ကိုနဲ့တွေ့နေလို့ ငါလိုက်ခဲ့မယ်”
“ဪ . . ဆရာက ချယ်လေးအစ်ကိုလား”
“အေး . . ညီက . . ”
“Window age သင်တန်းက ဆရာ့တပည့်လေ။  အခု ချယ်ရီတို့နဲ့ Classic Media မှာ Camera Man လုပ်နေတာ။  ဆရာရော Edit မသင်တော့ဘူးလား”
“ကိုကြီး သမီး သွားလိုက်ဦးမယ်။  ဟဲ့ နန္ဒ သွားမယ် လာ”
ချယ်ရီက ဖြတ်ပြောကာ ဆွဲခေါ်သွားသဖြင့် နန္ဒဆိုသော ကောင်လေးလည်း ပါသွားသည်။  ထိုကောင်လေးမှာ တခါက သူငယ်ချင်းတစ်ယောက်၏ ကွန်ပြူတာစင်တာတွင် သင်တန်းနှစ်ခုသုံးခု သွားသင်ပေးဖူးစဉ်က ချာတိတ်တစ်ယောက် ဖြစ်နိုင်ပါသည်။  ကျနော်က သူတို့ဆီ အာရုံရောက်နေချိန်တွင် သူငယ်ချင်းများ ပြန်ရောက်လာသည်ကိုပင် သတိမထားမိလိုက်။ 
“ဟာ ဟ…. ခေးနဲ့ ကွီးလား။  ဦးနဲ့ စမီးလား ကျော်ကို”
“ဟာ . . မင်းတို့ကလည်း မဟုတ်ပါဘူး”
ဒီလိုပဲ ရောက်တက်ရာရာတွေ ပြောလိုက် သောက်လိုက်နှင့် ကျနော်တို့ လူစုခွဲရန် အချိန်ရောက်လာသည်။  ညလည်း နက်နေပြီဖြစ်သည်။ 
“ဟဲ့ ကျော်ကို . . နင့်ဟာမလေးက လှတော့လှတယ်နော် . .။  သူကတာလည်း အချိုးအဆစ်တော့ကျသား”
ပြန်ခါနီး ကခုန်ပျော်မြူးနေကြသူများကို လှမ်းကြည့်ရင်း သက်ထားက ကျနော့်ပခုံးလှမ်းကိုဖက်ကာ ဆိုလာသဖြင့် ကျနော်လည်း လှမ်းကြည့်လိုက်မိသည်။  ချယ်ရီက အပေါ်အင်္ကျီကို ခါးတွင်ချည်ထားပြီး က နေသည်။  ပို၍လည်း မူးနေပုံရသည်။  ထိုအချိန်မှာပင် ခုနက နန္ဒဆိုသော ကောင်လေးက အဖော်နှစ်ယောက်လောက်နှင့် ကျနော့်အနား ရောက်လာသည်။ 
“ဆရာ . . ချယ်ရီ တော်တော် မူးနေတယ် . .။  ကျနော်တို့လည်း မထိန်းနိုင်တော့ဘူး။  သူ့ကို ဒီအတိုင်းလည်း ပြန်လွှတ်ရမှာ စိတ်မချလို့။  သူက ဆရာ့ညီမ ဆိုတော့ ပြန်ခေါ်သွားပို့ပေးလို့ရမလား”
ကျနော် ဆတ်ခနဲ ဒေါသဖြစ်သွားသည်။  သူငယ်ချင်းတစ်ယောက် မူးနေသည့်အချိန်မှာ လွယ်လွယ်ကူကူ လူကြုံတင်ပေးလိုက်ဖို့ သိပ်ကိုလွယ်လွန်းနေသည်ဟု ထင်လိုက်မိသောကြောင့် ဖြစ်သည်။ 
“ညီလေး . . မင်းက ခုန စကားတစ်ခွန်းနှစ်ခွန်းနဲ့ ငါ့ကိုယုံလား . .။  ကိုယ်က သူနဲ့ တကယ် ဘာမှမတော်ရင် ဘယ့်နှယ့်လုပ်မလဲ”
“ဟာ . . ဆရာကလည်း . . ကျနော်က ဆရာ့တပည့်ဖြစ်ဖူးပါတယ်ဆို ဆရာ့အကြောင်း သိတာပေါ့။  တကယ် ဘာမှမတော်ရင်တောင် ဆရာက ကျနော်တို့ထက်တောင် စိတ်ချရဦးမယ်”
သက်ထားက
“ကဲ . . ကျော်ကို ဟိုကောင်တွေက အပြင်ရောက်သွားပြီလား မသိဘူး။  နင် ဘာလုပ်မှာလဲ။  ငါတို့ အပြင်ကစောင့်နေမယ်”
ကျနော် သက်ပြင်းတစ်ချက်ချကာ
“နင်တို့ သွားနှင့်လိုက်တော့ သက်ထား . .။  ငါသူ့အိမ်ကို ဖုန်းဆက်ပြီး သွားလိုက်ပို့လိုက်မယ်”
“ပြီးရော .. See ya”
“အေး အေး တာ့တာ”
“ကျေးဇူးတင်ပါတယ် အစ်ကိုရယ် . .။  မဟုတ်ရင် ကျနော်တို့အားလုံး သူ့ကြောင့်ပဲ ပြန်ရတော့မှာ”
“မင်းတို့ သွားခေါ်လာလိုက်။  ကိုယ်ဒီကပဲ စောင့်နေလိုက်မယ်”
ကလပ်မှနေ၍ ကားပါကင်ဆီသို့ သွားရာလမ်းတလျှောက် ချယ်ရီ့ကို ကျနော်က ကုန်းပိုး၍ ခေါ်မသွားရပါ။  လက်မောင်းရင်းမှ ခပ်တင်းတင်းကိုင်ကာ တွဲလျှောက်ရုံနှင့် အဆင်ပြေပြေခေါ်လာ၍ရသည်။  တချက်တချက် ကျနော့လက်ခုံတွေက ကောင်မလေး၏ ရင်ဘတ်နှင့်ထိမိသောအခါ ချယ်ရီ ဝတ်ထားသော sport bra အောက်တွင် နောက်တထပ်မှ ရှိမနေတော့ကြောင်း သိရ၏။  ကျနော့်အာခေါင်များ ခြောက်လာသည်ဟု ထင်သည်။ 
`ကိုကြီး မီးကို အိမ်ပြန်မပို့နဲ့ဦးနော်။  မီး အိမ်မပြန်သေးဘူး´
`အာ …´
`ဘာ အာလဲ… ကိုကြီးက ငြိုငြင်တာလား´
ကားမောင်းရင်း convenience store တစ်ခုနားတွင် ရပ်လိုက်တော့ ချယ်ရီက တချက်ကြည့်လိုက်ပြီးမှ ခုံကို ပြန်မှီလိုက်သည်။  သူငယ်ချင်းများနှင့် ကလပ်သို့ လိုက်သွားစဉ်ကတည်းက ခဏပဲဟုဆိုကာ ကုန်နေသည့် ဆေးလိပ်ကို မဝယ်ခဲ့ရသဖြင့် ဆေးလိပ် တအားသောက်ချင်နေပြီ ဖြစ်သည်။ 
“ကိုကြီး . . မီးကို မုန့်ဝယ်ခဲ့နော်။  မီး လိုက်မဆင်းတော့ဘူး”
အထဲရောက်တော့ redbull နှစ်ဗူးနှင့် ဆေးလိပ် တစ်ဗူးဝယ်ပြီး ကားထဲသို့ အအေးနှစ်ဗူး ထည့်လိုက်ပြီးမှ ဆိုင်ရှေ့တွင်ပင် ဆေးလိပ်ကို မီးညှိပြီး အားရပါးရ ဖွာရှိုက်ရသည်။  ဆေးလိပ်တစ်လိပ်က လျင်လျင်မြန်မြန်ပဲ ကုန်သွားသည်။  အာသာက မပြေသေး။  ထို့ကြောင့် နောက်တစ်လိပ်ထုတ်ပြီး ဆေးလိပ်ကို သတိထားပြီး စိမ်ပြေနပြေ သောက်ပစ်လိုက်သည်။  ဒုတိယတစ်လိပ် ကုန်သွားအပြီးမှာတော့ ကျနော် ကျေနပ်သွားပြီ။ 
ကားပေါ်ကို ပြန်တက်လိုက်တော့ ချယ်ရီက ထိုင်ခုံပေါ်တွင် အိပ်ပျော်၍ နေပြီ။  ချယ်ရီ့အား နှိုးမနေတော့ဘဲ ကျနော်သိသည့် သူနေသည့် မြို့နယ်သို့ ကားကို ဦးတည်၍ မောင်းလိုက်သည်။  တရုံးထဲ အတူတူ လုပ်ခဲ့ဖူးကြသူတွေမို့ အိမ်လိပ်စာ တိတိကျကျ မသိသော်လည်း ချယ်ရီနေသည့် မြို့နယ်နှင့် လမ်းကိုတော့ ကျနော်ကောင်းကောင်း သိထားသဖြင့် တော်သေးသည်။  ချယ်ရီတို့ လမ်းထိပ်သို့ ရောက်သောအခါ ကျနော် ချယ်ရီ့အား လှုပ်၍ နှိုးရသည်။ 
“ချယ်ရီ . .  ချယ်ရီ ..  ထ လမ်းထိပ်ရောက်ပြီ”
“ဟင် . . ဘယ်လမ်းထိပ်ကို ရောက်တာလဲ”
“ဟင် ..  ညည်းအိမ်နားလေ”
ချယ်ရီက ဘေးဘီဝဲယာကို ကြည့်ရင်း
“အာ ကိုကြီးကလည်း . . အာ့ မီး ဟိုးတုန်းက နေတာလေ။  အခု ဖေဖေက နယ်ပြောင်းသွားတော့ မီးက အဆောင်နေတာ။  ဒီကအိမ်က ပြန်အပ်ထားတာ ကြာလှပြီ”
“အိုး . . . sorry ကွာ  ဒါနဲ့ အမူးပြေသွားပြီလား”
“ကိုကြီးကလည်း မီး မမူးပါဘူးဆို”
“အေးပါ အေးပါ ..။  မူးဘူးဆိုလည်း ပြီးတာပါပဲ။  ပြော .. ဘယ်ကို လိုက်ပို့ရမလဲ”
“မပြန်ပါဘူးဆို ကိုကြီးသွားချင်တဲ့ နေရာသွား”
“ဒါဆို ဟိုတယ် သွားအိပ်မလား”
“ကိုကြီး သတ္တိရှိရင်သွားပေါ့ ဟာ  ဟ”
မူးလို့ပြောတာလား တကယ်ပြောတာလား ကျနော် မဝေခွဲနိုင်။  လောလောဆယ် အကောင်းဆုံးနည်းလမ်းကို စဉ်းစားကာ ကျနော့်အလုပ်ခန်းကိုသာ ဦးတည်လိုက်တော့သည်။ 
“ကိုကြီး ဘယ်သွားနေတာလဲ”
“ရောက်တော့သိလိမ့်မယ် ဟုတ်ပြီလား”
ချယ်ရီက မူးနေသေးသည့်တိုင် ကျနော့်အား မျက်စောင်းထိုး၍ ကြည့်နိုင်သေးသည်။  ကျနော်ကတော့ သူ့မျက်စောင်းကို မသိချင်ယောင်သာ ဆောင်လိုက်တော့သည်။  ကျနော့်အလုပ်ခန်းမှာ သာမာန် မကျဉ်းမကျယ် တိုက်ခန်းတစ်ခုပင် ဖြစ်သည်။  အပြင်ဘက်တွင် ဆွဲလက်စ ပန်းချီကားများရှိပြီး အတွင်းဘက်တွင် အခန်းတစ်ခန်းရှိသည်။  ထိုအခန်းထဲတွင် ကျနော် Video editing လုပ်သော ကွန်ပြူတာတစ်လုံးရှိပြီး အညောင်းပြေလှဲရန်အတွက် မွေ့ယာတစ်ခုရှိသည်။ 
ကျနော့်အလုပ်ခန်းထဲသို့ ရောက်သောအခါ ချယ်ရီက ပန်းချီကားများ ချထားသည့် နေရာအနီးတွင် ခွေခွေလေး လှဲချလိုက်တော့သည်။  ကျနော်လည်း ဘာမှပြောမနေတော့ပဲ တံခါးကိုသာ အသေအချာ ပြန်ပိတ်လိုက်သည်။  မိန်းတင်ပြီးနောက် မီးခလုပ်များကို ဖွင့်ပြီးမှ ကြမ်းပြင်ပေါ်တွင်လှဲနေသော ချယ်ရီ့ကို ခေါ်ရသည်။ 
“ချယ်ရီ . . . ထ ထ . .  အထဲဝင်အိပ် အထဲမှာ မွေ့ယာရှိတယ်”
ချယ်ရီက မျက်လုံးဖွင့်ကြည့်ပြီးနောက် ကျနော့်လည်ပင်းကို သူ့လက်နှစ်ဘက်နှင့် သိုင်းဖက်ခိုတွဲလိုက်ကာ
“ကိုကြီး မီးကို ချီသွားလေ . .”
ကျနော် ခေါင်းကျိန်းရပြန်သည်။  သို့သော်လည်း ဘာမှထပ်ပြောမနေတော့ပဲ ချယ်ရီ့ကိုသာ ချီပွေ့လိုက်တော့သည်။  သူမြန်မြန် အိပ်ပျော်မှသာ ကျနော့အတွက် သက်သာရာရမည်ပဲ။  ပွေ့ချီလိုက်တော့ ချယ်ရီက အလိုက်သင့် ပါလာသည်။  ကျနော်က မရည်ရွယ်သော်လည်း လက်တွေက သူ့ရင်သားကို အုပ်ကိုင်ထားသလို ဖြစ်သွားသည်။  ပွေ့ချီပြီးသွားပြီမို့ လက်က ပြောင်းရန် မလွယ်တော့သဖြင့် ဒီအတိုင်း ထားလိုက်ရသည့်အခါ ကျနော်က နေသော်လည်း အောက်ကကောင်က ဒီအတိုင်းမနေပဲ ဖြောင်းခနဲ ခေါင်းထောင်ကြည့်တော့သည်။  အထဲကိုရောက်တော့ ချယ်ရီကို မွေ့ယာပေါ်သို့ ချပေးပြီးသော်လည်း ကျနော့်ကို ဖက်ထားသည့် လက်တွေကို မလွှတ်ပေးသေးချေ။ 
“ချယ်ရီ အိပ်တော့လေ. . . အစ်ကို့ကိုလည်း လွှတ်ပေးဦး”
“ကိုကြီးက ဘယ်မှာအိပ်မှာလဲ”
“အစ်ကိုက အပြင်မှာ အိပ်မှာပေါ့။  အိပ်တော့ ညီမလေးရယ် နော်. . လိမ်မာတယ်”
“မရပါဘူး . . ကိုကြီးလည်း ဒီမှာပဲ အိပ်”
“ဟာ . . ဖြစ်မလား . .. ညည်းငါ့ကို မကြောက်ဘူးလား”
“မကြောက်ပါဘူး . . ကိုကြီးမှ အဖြစ်မရှိတာ မီးသိတာပဲကို”
“ဟာ . .  ဒီကောင်မလေး . . တော် တော်”
“ခိခိ မီးကစတာကို ကိုကြီးက ငြိုငြင်တာလား”
“ကဲ အိပ်ပါကွာ . .”
“အိပ်မယ် .. ကိုကြီး မီးကို အာဘွားပေးရင် အိပ်မယ်”
ကျနော် သက်ပြင်းတစ်ချက်ချပြီး ချယ်ရီ့ပါးပြင်လေးကို ခပ်ဖွဖွလေး နမ်းလိုက်သည်။  နမ်းပြီးမှ ကျနော်က ဆေးလိပ်သောက်ချင်သည်ဟုဆိုကာ ဝရံတာသို့ ထွက်လာခဲ့လိုက်သည်။  ဆေးလိပ်သောက်နေရင်း ကျနော်က ချယ်ရီ့ကို နမ်းလိုက်သည့်အကြောင်းကို ပြန်စဉ်းစားနေမိသည်။  ထိုအနမ်းမှာ ကျနော်က ချယ်ရီ့ကို ဒုတိယအကြိမ်မြောက် နမ်းရှိုက်ခြင်းလည်း ဖြစ်ပါသည်။ 
လွန်ခဲ့သော နှစ်များဆီက ချယ်ရီနှင့် ကျနော် တစ်ရုံးထဲ အတူလုပ်ခဲ့ဖူးသည့် အချိန်များဖြစ်ပါသည်။  အမှန်အတိုင်းပြောရလျှင် ထိုအချိန်များတုန်းက သူနှင့် ကျနော့်ဆက်ဆံရေးမှာ သာမာန်မဟုတ်။  သမီးရည်းစားတွေ လည်းမဟုတ်။  အီစီကလီဟုပဲ လွယ်လွယ်ခေါင်းစဉ်တပ်လျှင်တော့ ရမည်ထင်သည်။  ကျနော်က ကိုယ့်လက်အောက်မှ ဝန်ထမ်းဖြစ်သဖြင့် သတိထားဆက်ဆံခဲ့သည့်တိုင် ချယ်ရီ၏ ကျနော့်အပေါ် သာယာမှုကို ဘေးလူတွေပါ အလွယ်တကူ သိခဲ့ကြသည်။  သိပ်မရင်းနှီးကြသည့် အခြားဌာနမှ လူများဆိုလျှင် ကျနော်တို့ နှစ်ယောက်ကို အတွဲဟု မြင်ကြသည်။  တကယ်တမ်း ထိုအချိန်က သူရော ကျနော်ပါ ရည်းစားကိုယ်စီရှိခဲ့ကြသည်ပဲ။  ကံကောင်းသည်မှာ ကျနော်တို့၏ သက်ဆိုင်သူများက ထိုကိစ္စကို မသိခဲ့ကြခြင်းပင် ဖြစ်သည်။ 
အဲဒီတုန်းက နိုင်ငံခြားသား အထက်အရာရှိ တစ်ယောက်၏ ကွန်ဒိုတွင် နယူးရီးယား ပါတီလုပ်တော့ ထိုနိုင်ငံခြားသားကလည်း ရောက်ခါစဖြစ်သဖြင့် အပေါင်းအသင်း နည်းနေသေးရာ ကျနော်တို့ ဌာနက ကျနော်နှင့်သူ အပါအဝင် အခြားအစီအစဉ် မရှိသူများ သွားဖြစ်ကြသည်။  ဖြစ်ချင်တော့ လူနည်းနည်းနှင့် ခြောက်ခြောက်ကပ်ကပ် ပါတီသာဖြစ်သွားခဲ့ပြီး စောစောစီးစီးပွဲသိမ်းကာ အားလုံးပြန်ကြပြီးသည့်တိုင် သူနှင့်ကျနော်က ထိုအိမ်တွင် ကျန်နေခဲ့ကြသည်။  အမှန်တကယ်က သူ့အိမ်က လာမကြိုသေးသဖြင့် စောင့်ပေးနေကြရင်း နောက်ဆုံး ကျနော်တစ်ယောက်ထဲ ကျန်ခဲ့ခြင်းလည်း ဖြစ်သည်။  ထိုအချိန်တွင် အိမ်ရှင်နိုင်ငံခြားသားက ကျနော်တို့ကို ရှောင်ပေးသည့်သဘောလားမသိ  ခေါင်းကိုက်သည်ဆိုကာ အထဲဝင်အိပ်နေ၏။  သိပ်မကြာခင်မှာပင် ချယ်ရီကလည်း ခေါင်းမူးသည်ဟုဆိုကာ ကျနော့ပေါင်ပေါ်တွင် ခေါင်းအုံးကာ လှဲချလိုက်သည်။ 
ကျနော်က မဖြစ်သင့်ဟု သဘောထားကာ ချယ်ရီအား ရောက်တက်ရာရာများကိုသာ ကြံဖန်ပြီး လျှောက်ပြောနေရသည်။  ရုံးကိစ္စ၊ ဌာနကိစ္စ၊ အခြားဆက်စပ်ရာ ကိစ္စများကို လျှောက်ပြောရင်း သတင်းရော အတင်းပါ စုံပလုံစိပြီးသည့်အခါ ချယ်ရီက ဘာမှမဆိုင်သည့် စကားတစ်ခွန်းသာ ကျနော့ကို ပြောသည်။ 
“ကိုကြီးက သတ္တိရှိတာလား၊ သတ္တိ မရှိလို့လား”
ကျနော် ဘာအဖြေမှ ပြန်မပေးဖြစ်ပါ။  သူအိမ်က လာကြိုသည့်ကား ရောက်ပြီဖြစ်ကြောင်း ဖုန်းဝင်လာသဖြင့် ကျနော် သက်သာရာ ရသွားခြင်းလည်း ဖြစ်ပါသည်။  ဖုန်းလေးပြောရင်း တံခါးဝအရောက် ဖိနပ်စီးပြီးမှ ဖိနပ်ပြန်ချွတ်ကာ ချယ်ရီက ကျနော့်အနား တစ်ခါပြန်ရောက်လာသည်။ 
“ကိုကြီး မီးကို အာဘွားပေး”
ကျနော် သူ့ပါးနှစ်ဘက်ကို ဘယ်ပြန်ညာပြန် နမ်းရှိုက်လိုက်တော့ သူကျေနပ်သွားပြီး ကျနော့်ကို လှစ်ခနဲ ပြန်နမ်းကာ ပြေးဆင်းသွားသည်။  အတွေးလွန်နေရင်း သောက်နေသည့် စီးကရက်တစ်လိပ်ကို မကုန်ခင်မှာပဲ မီးသတ်ပြီး အောက်သို့ တောက်ခါ လွှင့်ပစ်ချလိုက်သည်။ 
……………………
ကျနော် ဆေးလိပ်သောက်နေသည့် အချိန်ခဏလေးသည် ချယ်ရီ့အတွက် အိပ်ပျော်ရန် လုံလောက်လား မလုံလောက်ဘူးလား ကျနော် မသိပါ။  ကောင်းကင်ကို ကြည့်တော့ ရောင်နီပင်လာတော့မည်။  နောက်ထပ် ဆေးလိပ်တစ်လိပ် ထပ်ထုတ်လိုက်ပြီးမှ မသောက်တော့ဟု ဆုံးဖြတ်ကာ ပြန်သိမ်းထားလိုက်သည်။ 
ကျနော် အထဲကို ပြန်ဝင်လာတော့ ချယ်ရီက နှစ်နှစ်ခြိုက်ခြိုက် အိပ်ပျော်၍နေပြီ။  ဘောင်းဘီနှင့် စပေါ့ဘရာလို အကျီလေးကြားမှ ဗိုက်သားကလေး အေးမနေစေရန် ချယ်ရီ၏ အပေါ်အင်္ကျီလေးကို ယူကာ အုပ်ပေးထားလိုက်သည်။  ကျနော်လည်း ချယ်ရီ၏ဘေးမှ မွေ့ယာအောက်တွင် ခေတ္တဝင်လှဲလိုက်ရင်း မှေးခနဲ့ အိပ်ပျော်သွားပြီးမှ ဆတ်ခနဲ ပြန်နိုးလာခဲ့သည်။  အပြင်တွင် နေတောင် ထွက်စပြုလာပြီဖြစ်သည်။  ချယ်ရီကတော့ နှစ်နှစ်ခြိုက်ခြိုက် အိပ်ပျော်နေဆဲ။ 
အိပ်ယာမှထပြီး မျက်နှာသစ် သွားတိုက် ပြီးမှ ကော်ဖီဖျော်စက်လေးထဲသို့ ကော်ဖီမှုန့်များထည့်ကာ ကော်ဖီနှပ်သည်။  ထို့နောက် ရေနွေးအိုးတည်ကာ ခေါက်ဆွဲဘူးများကို အဆင်သင့် ထုတ်ထားလိုက်သည်။  ချယ်ရီကို သွားနှိုးတော့ ညင်ညင်သာသာပဲ အိပ်ယာကနိုးလာသည်။  မျက်လုံးနှစ်လုံး ဖြည်းဖြည်းချင်းပွင့်လာသော ချယ်ရီ၏ နှဖူးပြင်ကို ကျနော်က အနမ်းဖွဖွလေး ပေးလိုက်သည်။  ဒီတခါတော့ သူတောင်းဆိုခြင်း  မဟုတ်ဘဲ ကျနော်က လိုလိုချင်ချင် နမ်းရှိုက်လိုက်ခြင်းလည်း ဖြစ်ပါသည်။ 
“ချယ်ရီ၊ ညီမလေး ထတော့ အချိန်မနည်းတော့ဘူး ခေါင်းကိုက်နေသေးလား”
“မကိုက်ဘူး ကိုကြီး . .  ရတယ်”
“ပြီးရော မျက်နှာသစ်ပြီးရင် မနက်စာ စားမယ်”
ကျနော် ထပြီးထွက်လာတော့ ချယ်ရီလည်း ကျနော့်နောက်မှ လိုက်လာသည်။  ချယ်ရီက ကျနော့်နောက်မှ သိုင်းဖက်လိုက်သဖြင့် သူ့ကို ပြန်လှည့်ကြည့်ရသေးသည်။ 
“ကိုကြီး . . . မီး ကိုကြီးကို ချစ်တယ်”
ကျနော် ချယ်ရီ၏ မျက်လုံးထဲကိုသာ သေသေချာချာ ကြည့်နေလိုက်တော့ သူကလည်း အကြည့်တွေ လွှဲမသွား။  စက္ကန့်နှစ်ဆယ်လောက် ကြာသွားအပြီးမှာတော့ ကျနော်ကပဲ လျှော့ကာ မျက်နှာလွှဲလိုက်ရသည်။ 
“တို့တွေ ချစ်လို့မှမရတော့ဘဲ ညီမလေးရယ်”
“အာ . .  ကိုကြီးကလည်း ဘယ်သူက ကိုကြီးကို ပြန်ချစ်ခိုင်းလို့လဲ။  မီး . . ကိုကြီးကို ချစ်တယ်လို့ ပြောတာ .. . ။  ကိုကြီး သိတယ်ဆိုပြီးပြီ။  အခုမှ မဟုတ်ဘူး .. ဟိုးအရင်ထဲက”
“အင်းပါ ကိုယ်သိပါတယ် . . ”
“အာ့ဆိုပြီးရော”
“ဟုတ်ပြီ . . ဒါဆိုမြန်မြန်လုပ် . .  ကော်ဖီခါးခါးလေးသောက်မယ် ခေါက်ဆွဲပြုတ်စားမယ်”
ချယ်ရီ ရေချိုးခန်းထဲသို့ ဝင်သွားသည့်အခါ ကျနော်က ဆူပွက်နေပြီဖြစ်သည့် ရေနွေးကို ခေါက်ဆွဲဗူးများထဲသို့ထည့်ပြီး အဖုံးပိတ်ထားလိုက်သည်။  ပြီးမှ ကော်ဖီအိုးထဲမှ ကော်ဖီများကို ခွက်ထဲငှဲ့လိုက်သည်။  ချယ်ရီ ရေချိုးခန်းထဲမှ ထွက်လာပြီး တန်းတွင်လှမ်းထားသော မျက်နှာသုတ်ပုဝါကို ယူလိုက်ပြီးမှ
“ကိုကြီး တာဝါကလည်း မလျှော်တာ တော်တော်ကြာပြီ မဟုတ်လား”
“တော်တော်နံနေလို့လား”
“နံတာပေါ့ . .  ကိုညစ်ပတ်ကြီး”
“ဟားဟား . . အဲဒီဟာက ကိုယ်လုံးဝမသုံးဖြစ်တာ ကြာပြီ”
“ပြီးရော”
ချယ်ရီက ပြောပြောဆိုဆိုနှင့် ကျနော့်အနားသို့ လျှောက်လာပြီးမှ ကျနော့်ရင်ဘတ်ကို မျက်နှာအပ်ကာ စိုနေသောရေများကို ကျနော့်အင်္ကျီ နှင့် သုတ်တော့သည်။  သုတ်၍ ဝတော့မှ ကျနော့ကို မော့ကြည့်ကာ ကျနော့်အား ဖက်ထားပြန်သည်။  ကျနော့်ကို ဖက်ပြီး သွားဖြဲပြကာ ရယ်နေသည့်ကောင်မလေး ချယ်ရီ့ကိုကြည့်ရင်း ကျနော့် ထိန်းချုပ်စွမ်းအားတွေ အရည်ပျော်လုပြီ။ 
“ကော်ဖီသောက်မယ်လေ”
ချယ်ရီက ခေါင်းသာခါပြသည်။  ခုန သူမျက်နှာသုတ်ထားသော ကျနော့်အင်္ကျီနေရာကို အခုတခါတော့ ဖိပြီးနမ်းပြန်သည်။ 
“ကိုကြီး . . မီး ဆိုးလားဟင်”
ကျနော် အဖြေပြန်မပေးနိုင်ပါ။ 
“ကိုကြီးကပဲ စောတာလား၊ မီးကပဲ နောက်ကျတာလား မသိတော့ပါဘူးဗျာ”
ဒီတခါတော့ ကျနော်က ထိန်းချုပ်နိုင်စွမ်းကင်းမဲ့စွာ ချယ်ရီ၏ နှုတ်ခမ်းငုံငုံကလေးကို ငုံ့နမ်းပစ်လိုက်သည်။  ကျနော်ခေါင်းအငုံ့နှင့် နှုတ်ခမ်းနှစ်ခု ထိကပ်သွားသော အခြေအနေနှစ်ခု၏ ကြားထဲတွင် အံ့ဩသွားသော ချယ်ရီ၏ မျက်ဝန်းတွေကိုလည်း ကျနော်က မြင်တွေ့ဖြစ်အောင် မြင်တွေ့လိုက်ရသေးသည်။  ကျနော့်ကို ဖက်ထားသော ချယ်ရီ၏ လက်များသည် နဂိုကထက်ပို၍ တင်းကြပ်လာသည်။  ကျနော့်၏လက်က တဝက်ခန့်သာရှိသော ချယ်ရီ၏ အင်္ကျီအောက်သို့ လက်ရောက်သွားသည့်အခါ ပို၍နူးညံ့သည့် အထိအတွေ့ကို ခံစားရသည်။  ထိုအချိန်မှာပဲ ကျနော့်ဘောင်းဘီထဲက ဖုန်းက အသံထမြည်လာသည်။ 
ကျနော်က ချယ်ရီ၏ ခန္ဓာကိုယ်အတွင်းထဲမှ လက်ကို ထုတ်ကာ အနမ်းများကို ရပ်တန့်ရန် ကြိုးစားသည့်အချိန်တွင် ချယ်ရီက ဂျစ်ကန်ကန်နှင့် အနမ်းကို မရပ်သေးချေ။  ကျနော် မရမက ဖြတ်ချပြီးမှ ပါးကလေးကို နမ်းကာ ခေါင်းကို တချက်ပုတ်ပြီး နှစ်သိမ့်ရသည်။  ဖုန်းက ဘယ်သူ့ဆီကလာမှန်း မကြည့်ဘဲနှင်လည်း ကျနော် သိပါသည်။ 
“မြတ်. . ပြော . . ”
မြတ်ဆိုသော အသံကိုကြားလိုက်တော့ ချယ်ရီက ဇာတ်ကလေးပုကာ ကျနော့်ကို လျှာထုတ်ပြသည်။ 
“ဟုတ်လား . . မြတ် ပြန်ရောက်ပြီလား .. ကိုယ်က အခု အလုပ်ခန်းမှာ”
“အင်းလေ.. မနေ့က တောက်လျှောက်ပဲ။  အဲဒါ နောက်ကျတာနဲ့ အလုပ်ခန်းထဲ ဝင်အိပ်လိုက်တာ”
“ကိုယ်က ညနေလောက်မှ ပြန်ရောက်မယ်အောက်မေ့တာ ..။  ဒါမှန်းသိ လာခေါ်ပါတယ်”
“ဪ . .  ပြီးရော . . အဲဒါဆို ဒါပဲနော်”
ကျနော် ဖုန်းချလိုက်တော့ ချယ်ရီက ကော်ဖီသောက်နေသည်။ 
ကျနော်လည်း ဘာဆက်လုပ်ရမှန်းမသိဘဲ ကော်ဖီခွက် ယူရင်းသာ ဆေးလိပ်သောက်ရန်အတွက် ဝရံတာသို့ ထွက်လာလိုက်သည်။  ချယ်ရီ့ကို မျက်နှာပူတာလား ကျနော့်မိန်းမကို မျက်နှာပူတာလား မသိ။  ကျနော်က ရှိမ်းတိမ်းတိမ်းကြီး ဖြစ်၍နေသည်။  အကြိမ်ကြိမ် ထိန်းချုပ်နိုင်ခဲ့သော်လည်း နောက်ဆုံး သတိလွတ်သွားသော အခြေအနေတွင် ကျနော် မျက်စေ့မှတ်ကာ ဇွတ်ရှေ့တိုးမိခါနီး အခြေအနေတွင် အိမ်သူသက်ထား၏ ဖုန်းက ကျနော့်ကို ကံကောင်းစေသည်လား ကံဆိုးစေခြင်းလား ဝေခွဲမရတော့ပါ။ 
ဝရံတာတွင် မည်မျှ ကြာကြာထိုင်နေမိသလဲ မသိ။  ချယ်ရီက လန်းလန်းဆန်းဆန်း အနေအထားနှင့် ကျနော့်အနားသို့ ရောက်လာသည်။ 
“ကိုကြီး  . . မီးသွားတော့မယ်”
“အင်း”
“ကိုကြီးက ဘာဖြစ်နေတာလဲ ရုပ်ကြီးကလည်း။  ဘာလဲ . .  မမမြတ်ဆီက ဖုန်းဝင်လာလို့လား ဟား ဟား . .”
“မဟုတ်ပါဘူးကွာ . .  ကိုယ်က”
“ဟုတ်တာတွေ မဟုတ်တာတွေ လုပ်မနေနဲ့။  မီးကိုလည်း ခေါင်းထဲမထည့်နဲ့။  ဘာပဲဖြစ်ဖြစ် မီးက ကိုကြီးညီမ မဟုတ်လား။  နောက်မှတွေ့မယ် မီး သွားပြီ”
ချယ်ရီက အပူအပင်ကင်းစွာ တံခါးဖွင့်ပြီး ထွက်သွားသည်။  ကျနော့်မှာသာ တော်တော်နှင့် ပြန်လည်တည်ဆောက်၍ မရ။  တချိန်က ချယ်ရီနှင့် နီးနီးကပ်ကပ် နေခဲ့ဖူးသည်မှာ အိမ်ထောင်မပြုခင် အချိန်များဆီကဖြစ်ပြီး မြတ်နှင့် လက်ထပ်ပြီးသည့်နောက်ပိုင်းတွင် ယခုလို ကိစ္စမျိုး မကြုံဖူးခဲ့ပါ။  လူပျိုဘဝနှင့် အိမ်ထောင်သည်ဘဝကို တိတိကျကျ ခွဲခြားနေနိုင်ရန် ကျနော်က ကိုယ့်ကိုယ်ကို ပြဌာန်းထားသောကြောင့်လည်း ဖြစ်သည်။ 
လူဆိုသော သတ္တဝါမှာ မိမိစိတ်နှင့် မိမိခန္ဓာကို မိမိပိုင်သည်ဟု ထင်နေသည်မှာ တစ်ခုခုဖြစ်မသွားခင် အချိန်များမတိုင်ခင် အထိသာပဲ ဖြစ်လိမ့်မည် ဆိုသည်ကို ကျနော်က ကိုယ်တွေ့ ကြုံတွေ့ခဲ့ခြင်းပဲ  ဖြစ်သည်။  မထင်မှတ်ဘဲ ကြုံတွေ့ခဲ့ရခြင်း ဖြစ်သည့်အပြင် ကျနော့်ဘက်က နောက်ဆုံးအခြေအနေရောက်မှ အထိအတွေ့ကို မရှောင်နိုင်ဖြစ်ရခြင်းအပေါ် ကိုယ့်ကိုယ်ကို မကျေမနပ်ဖြစ်မိသည်။  ထို့အပြင် ကျနော့်ဇနီး မြတ် အပြင် ချယ်ရီ့ကိုပါ အပြစ်ကျူးလွန်မိသည်ဟုသာ ခံစားရတော့သည်။ 
နောက်ဆုံး စိတ်ကို တင်းတင်းထားရင်း အလုပ်ခန်းကို ပိတ်ကာ ကျနော့်အိမ်သို့ ပြန်လာခဲ့လိုက်သည်။  ကြော်ငြာအေဂျင်စီတစ်ခုတွင် အလုပ်လုပ်သော ကျနော်၏ဇနီးမှာ မကြာခဏ ခရီးထွက်ရသူ တစ်ဦးလည်း ဖြစ်သည်။  သူ ခရီးထွက်နေသည့် အချိန်မျိုးတွင် တခါတရံ ကျနော်က အလုပ်ခန်းတွင်ပင် နေလေ့ရှိသဖြင့်  ညက အိမ်ပြန်မအိပ်ခြင်းမှာလည်း ကျနော်တို့ကြားထဲတွင် ထူးထူးခြားခြား ကိစ္စတစ်ခု မဟုတ်လှပါ။ 
ကျနော် အိမ်သို့ပြန်ရောက်တော့ မြတ်က အိပ်ပျော်နေသည်။  ခရီးပန်းလာ၍ထင့်။  ကျနော်လည်း ရေမိုးချိုး အဝတ်အစားလဲကာ မြတ်၏ဘေးတွင် ခွေခွေလေး ဝင်လှဲလိုက်တော့ မြတ်က နိုးလာသည်။ 
“ကို . . တစ်ညလုံး အလုပ်တွေ သွားလုပ်နေတာလား”
“ဟုတ်ဘူး ..  မနေ့က အထက်တန်းကျောင်းတုန်းက ကောင်တွေ ချိန်းလို့ သွားသောက်တာ။  ပြန်လာတော့ ညဉ့်နက်နေတာနဲ့ အိမ်ပြန်မလာလိုက်တော့တာ။  နည်းနည်းလည်း မူးသွားလို့”
“‌ဪ . . ကို . .အိပ်ဦးမို့လား”
“အိပ်ပါဘူး . . မြတ်အိပ်နေလို့ ကိုယ်လည်း ဝင်လှဲတာ”
“အင်း”
မြတ်က ကျနော့်ကို လာဖက်ထားတော့ ကျနော်လည်း ပြန်ဖက်ထားဖြစ်လိုက်သည်။  တခါ မြတ်က ကျနော့်နှုတ်ခမ်းကို ခပ်ဖွဖွလေး ကိုက်ဆွဲတော့ ကျနော်က သူ့နှုတ်ခမ်းကို ကျနော့်နှုတ်ခမ်းနှင့် ပြန်ပြီး ဖိဆွဲထားဖို့ ကြိုစားသည့်အခါ သူ၏ခေါင်းကို တဖက်ရမ်းလိုက်ပြီး ကျနော့်ကို ပြောင်စပ်စပ်လေး လုပ်ပြတော့သည်။  ကျနော်က မနိုင်ဘူးဆိုသည့်သဘောနှင့် သူ့ကို ဖက်ထားသည့်လက်ကို ပြန်ရုတ်လိုက်ပြီး ပက်လက်လှန်ကာ အိပ်လိုက်တော့ မြတ်၏ လက်တဘက်က ကျနော့ပေါင်ကြားထဲသို့ ရောက်လာသည်။ 
“ကဲ . . လက်ရာခြေရာ စစ်ကြည့်ရအောင်။  ကြားထဲမှာ သုံးထားတာရှိမရှိ”
မြတ်က ကျနော့်အား နောက်ရိုးနောက်စဉ်အတိုင်း နောက်လိုက်ခြင်းဖြစ်သော်လည်း ကျနော့်မှာက ထူပူသွားသည်။  အတတ်နိုင်ဆုံး စိတ်ကို တည်ငြိမ်အောင် ထားသော်လည်း ရုတ်တရက် ဆောက်တည်ရာမရ ဖြစ်သွား၏။  မြတ် မရိပ်မိခင်အချိန်မှာပင် ကျနော်က အကြံတစ်ခုရသွားပြီး သူ့ရင်ခွင်ကို မျက်နှာအပ်ပြီး အင်္ကျီပေါ်ကနေပင် မြတ်၏ နို့တွေကို စို့ပစ်လိုက်သည်။  ချက်ချင်းပင် မြတ်၏ မျက်လုံးတွေ စင်းသွားပြီး သူ့လက်ရောက်နေပြီဖြစ်သည့် ကျနော့်ပစ္စည်းကိုလည်း ပိုမိုတင်းကြပ်စွာ ဆုပ်ကိုင်ထားလေသည်။ 
မြတ်သည် နို့အစို့ခံရခြင်းကို ပို၍ မက်မောကြောင်းကျနော် သိထားပြီးဖြစ်သဖြင့် သူသဘောကျသည့်ပုံစံအတိုင်း နို့သီးခေါင်းထိပ်ကလေးတွေကို လျှာဖျားထိပ်ကလေးနှင့် တို့ပေးလိုက် နို့သီးရင်းရှိ အညိုရောင်ဧရိယာတဝိုက် လျှာဖျားနှင့် လှည့်ယက်ပေးလိုက် လုပ်လေလေ မြတ်၏ ခံစားမှုတွေက အရှိန်တက်လေလေ ဖြစ်သည်။  လက်တဘက်ကတော့ အခြားတဘက်ကို ပွတ်သပ်ကိုင်တွယ်ပေးနေလိုက်သည်။  အချိန်အနည်းငယ်ကြာအောင် မြတ်၏ နို့တွေကို စို့ပြီးသောအခါ ကျနော်က မြတ်၏ ပေါင်ကြားထဲက ပုံ့ပုံ့လေးကို စမ်းကြည့်လိုက်တော့ အရည်တော်တော်ရွှဲ၍ နေပြီ။  မြတ်က သူ၏ပုံ့ပုံ့လေးအား လျှာနှင့်လျက်ခြင်းကိုတော့ လုံးဝမကြိုက်။  ဟိုးအရင်အကြောင်းမသိခင် သမီးရည်းစားဘဝတုန်းကတော့ ကျနော်က မြတ်တစ်ယောက် ရှက်နေသဖြင့်ဟုထင်ခဲ့မိပြီး အတင်းဇွတ်ကာ ပြုလုပ်ခြင်းဖြစ်သော်လည်း နောက်ပိုင်း သူက သေချာရှင်းပြသဖြင့် ကျနော်က မြတ်နှင့် လုပ်ဖြစ်ကြသည့်အချိန်တိုင်း ထိုကိစ္စကို ကျော်ပစ်လိုက်သည်ချည်းသာဖြစ်သည်။ 
အခုလည်း သူ အဆင်သင့်ဖြစ်လောက်ပြီဟု ယူဆကာ ကျနော်က နို့စို့နေတာကိုရပ်ကာ ပုဆိုးကို ချွတ်ချလိုက်ပြီး မြတ်၏ပေါင်ကြားတွင် နေရာဝင်ယူလိုက်သည်။ 
“ကို နေဦးလေ”
မြတ်က ပြောပြီး အားယူထကာ ကျနော့်ပစ္စည်းကို ငုံခဲလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate13.gif)။  ကျနော်က မြတ်၏ ခေါင်းလေးကို ထိန်းထားပေးရင်း  မြတ်စုပ်ပေးနေသည်ကို အာရုံထားကာ ဇိမ်ခံနေလိုက်သည်။  ခဏနေတော့မှ
“မြတ် . . တော်တော့လေ. .  ကိုယ် လုပ်ချင်နေပြီ”
မြတ်က ကျနော့်ကို ပြုံးပြကာ ပြန်လှဲနေလိုက်သည်။ 
“ကို . . မြတ်ဘယ်လို နေပေးရမလဲ”
“မြတ်ကြိုက်တဲ့ပုံနဲ့ နေကွာ”
“ဒါဆို မြတ် အပေါ်ကနေ မြင်းစီးမယ်။  ဒါပေမဲ့ ဒီလို နေလက်စနဲ့ နေလိုက်ဦး။  ရိုးရိုးလေး အရင်သွားမယ်”
“အိုခေ”
ကျနော်က ပြောပြောဆိုဆိုနှင့် ကျနော့်ပစ္စည်းကို သူ့ပုံ့ပုံ့လေး၏ အဝသို့ တေ့လိုက်သည်။ 
“ကို ဖြည်းဖြည်းနော် . . အတင်းဆောင့်မထည့်လိုက်နဲ့”
“အင်း . .”
ကျနော်က ထိုပုံစံအတိုင်း ဖြည်းဖြည်းချင်း သွင်းလိုက်ထုတ်လိုက် လုပ်ရင်း မြတ်လည်း အလိုက်သင့် ပြန်နေရင်း မြတ်တစ်ယောက် ကျနော့်ကို တင်းကြပ်စွာ ဆွဲဖက်ထားရင်း အောက်ကနေ ကော့ထိုးရုန်းကန်ရင်း ငြိမ်ကျသွားပါသည်။  ကျနော်တို့စလုပ်သည့်အချိန်က ဘာမှမရှိသေး။  သူက ခရီးတောင် ရောက်သွားပြီ။  ကျနော်က သူ့အပေါ်တွင် ခပ်ဖွဖွလေးနေရင်း ကျနော့်ပစ္စည်းကို ခဏစိမ်ထားရင်းက ညှစ်ပြီး ကစားပေးတော့ မြတ်ကလည်း အားကျမခံပြန်ညှစ်ထားသည်။  ခဏလောက် အပြန်အလှန် ကစားကြပြီးမှ ကျနော်က အနည်းငယ် သွင်းလိုက်ထုတ်လိုက် လုပ်ကြည့်တော့ မြတ်၏ မျက်နှာလေး ရှုံ့မဲ့သွားကာ
“အ . . . အား . .”
“မြတ် ကောင်းတာလား နာတာလား”
ကျနော်က သိသိကြီးနှင့် မေးခြင်းဖြစ်သော်လည်း မြတ်က ခေါင်းကိုသာ ရမ်းပြသည်။  သူ့အော်သံက ကောင်း၍ အော်ခြင်းမဟုတ်ကြောင်း ကျနော် သိပြီးဖြစ်သည်။  တစ်ယောက်နှင့် တစ်ယောက် အလွန်ချစ်ကြသူတွေမို့ မြတ်၏ လေသံကြားရုံဖြင့် ဘာဖြစ်နေသည်ဆိုခြင်းကို ကျနော်သိနေသည်ပဲ။ 
“မြတ်နာရင် ကိုယ် ရပ်လိုက်မယ်လေ”
“ဟင့်အင်း  .. ရတယ် မြတ် ကို့ကို ကုန်းပေးမယ်”
“အင်း”
မြတ်နာနေမှန်း ကျနော်သိသော်လည်း တို့လို့တန်းလန်းဖြစ်နေသော ကျနော့်အဖြစ်ကြောင့် အမြန်အဆုံးသတ်လိုက်ချင်သည့် စိတ်နှင့် အင်း ဟု ပြောလိုက်ခြင်းလည်း ဖြစ်ပါသည်။  မြတ်က ကုန်းလိုက်တော့ ပြူထွက်လာသည့် သူ့ပုံ့ပုံ့လေးကို ကျနော့်လက်ညှိုနှင့် လက်မကို သုံးကာ ဖြဲလိုက်ပြီး ကျနော့်ပစ္စည်းကို ထိုးထည့်ရန် ကြိုးစားသော်လည်း အလွယ်တကူ ဝင်မသွားနိုင်ပဲ အဝတွင်ပင် ကြပ်၍နေသည်။  မြတ်၏ ပုံ့ပုံ့လေးမှာ ယခုအခါတော့ ခြောက်သွေ့၍ နေပြီ။  ကျနော် ပြန်လည် စိုစွတ်လာစေရန် (မြတ်မကြိုက်မှန်းသိသော်လည်း) ကျနော့်လျှာကို အခေါင်းပေါက်ထဲသို့ထည့်၍ ကစားပေးလိုက်တော့  မြတ်က
“ကို . . တော်ပြီ . .   ပါးစပ်နဲ့ မလုပ်နဲ့တော့”
“အထဲမှာ အရမ်း ခြောက်နေပြီမြတ်ရဲ့။  မြတ် စိတ်မပါတော့ဘူးမလား အဲဒါကြောင့်”
“ဟင့်အင်း မြတ် ကို့ကို စုပ်ပေးမယ်”
မြတ်က ပြောပြောဆိုဆိုနှင့် ထကာ ကျနော့်ကို စုပ်ပေးတော့သည်။  မြတ်ကိုကြည့်ရသည်မှာ ကျနော့်ကို ချစ်သည့်စိတ်တစ်ခုထဲနှင့်သာ စုပ်ပေးနေကြောင်း သိသာလွန်းနေသည်။  မြတ်၏မျက်နှာတွင် လိင်စိတ်ဖြစ်နေခြင်းကို မတွေ့ရတော့။  လိင်စိတ်မပါပဲနှင့် ထိုသို့အစုပ်ခံနေရခြင်းမှာ ကျနော့်အတွက်လည်း သက်တောင့်သက်သာ မရှိလှပါ။  ထိုကဲ့သို့ ဖြစ်ခြင်းသည် ပထမဆုံးအကြိမ် မဟုတ်တော့ဘဲ အချိန်အနည်းငယ်ပင် ကြာ၍နေပြီ။ 
ကျနော်နှင့် မြတ်တို့ လိင်ဆက်ဆံကြတိုင်း မြတ်ကချည်း အလျင်အမြန် ပြီးသွားတတ်သည်။  ပြီးသွားပြီဆိုလျှင်လည်း မြတ်၏အထဲတွင် အရည်များထပ်မထွက်လာတော့။  ကျနော်က ဘယ်လိုဘဲ ကြိုးစားကြိုးစား မြတ်က နောက်တခါ ထပ်မဖြစ်တော့ချေ။  ချောဆီထည့်ကာ လုပ်ပြန်တော့လည်း မြတ်ကိုယ်တိုင် စိတ်မပါတော့တာမို့ ကျနော်ပါ စိတ်က အီလည်လည်ကြီး ဖြစ်ရသည်။  ကျနော်လည်း မြတ်ကို ဆွဲထူကာ ရင်ခွင်ထဲတွင် ထည့်ပြီး ဖက်ထားလိုက်သည်။  မြတ်က မျက်ရည်များဝဲနေသည်။  ကျနော်က ဘာမှမဖြစ်သလို နေရသည်။ 
“ဘာဖြစ်လို့လဲ မြတ်ရဲ့”
“ကိုရယ် …  မြတ်လေ . .”
မြတ်က ဆက်မပြောနိုင်ဘဲ အသံတွေ တိမ်ဝင်သွားသည်။ 
“မြတ် . . ဆရာဝန် ပြကြည့်မလား”
“ဟာ . . မပြချင်ပါဘူး … ရှက်စရာကြီး။  မပြဘူးနော် . . ကို. . လုံးဝမပြဘူး။  ကို လုပ်ချင်ရင် မြတ်ကို အတင်းလုပ်ချင်လုပ်။  မှိတ်ကြိတ်ခံမယ်။  ဆရာဝန်တော့ မပြဘူး”
ကျနော်က မြတ်ကို စကားမပြန်ဘဲ တင်းတင်းကြပ်ကြပ်သာ ဖက်ထားမိသည်။ 
“ကို . . ဒါမှမဟုတ် ကို့အတွက် အဆင်ပြေမဲ့ ကောင်မလေးတစ်ယောက်လောက် ရှာချင်ရှာလေ”
“ဘာ . . ”
“မြတ်အကောင်းပြောတာ”
“မဟုတ်တာ မြတ်ရယ်. . .”
“ကို မြတ်ကို သစ္စာရှိတာ သိပါတယ် . . ။  ဒါပေမဲ့ မြတ်က ကို့အတွက် ”
မြတ် မျက်ရည်များ ပိုးပိုးပေါက်ပေါက်ကျကာ ငိုချလိုက်တော့သည်။  ကျနော့်ကို မြတ်က သစ္စာရှိတာသိပါတယ်ဟု ပြောလိုက်ချိန်တွင် ကျနော်က မနက်က အဖြစ်အပျက်များကို မျက်လုံးထဲတွင် တန်းစီ မြင်ယောင်ကာ ပူထူသွားသည်။ 
“ကဲ မြတ် မဟုတ်တာတွေ လျှောက်ပြောပြီး ငိုမနေနဲ့တော့။  ထ ကိုယ်လည်း ဗိုက်ဆာပြီ။  တစ်ခုခု ချက်စားရအောင်။  ကိုယ့်မိန်းမ လက်ရာလေးတွေ မစားရတာ ကြာပြီ”
“ကိုစားချင်ရင် ကြက်ဥကြော်ပဲ စားရမှာ။  ညနေမှ ဈေးသွားဝယ်ရမယ်”
“ကြက်ဥကြော်ဆိုလည်း စားမယ်ကွာ ထထ”
– – – – – – – – – –
ကလောမြို့ကလေးသည် ဟိုးယခင့်ယခင်များနှင့် အနည်းငယ် ကွဲပြားနေပြီဖြစ်သော်လည်း လှပစိုပြေမှုများကတော့ လျော့မသွားသေးချေ။  ခရီးသွားရာသီဖြစ်သဖြင့် လူများကတော့ တဆိတ်များနေသည်ဟုထင်ရသည်။  ကျနော်နှင့်မြတ်တို့နှစ်ယောက် အတူ ခရီးမထွက်ဖြစ်သည်မှာ တော်တော်ကြာခဲ့ပြီဖြစ်သဖြင့် ထွက်လာခဲ့ခြင်းလည်း ဖြစ်သည်။  ပုံမှန် ခရီးသွားများလို ကလောမှတဆင့် ဟိုဟိုဒီဒီ ဆက်သွားကြဖို့ အစီအစဉ်တော့ ကျနော်တို့တွင် မရှိပါ။  မနက်ကို ဟိုတယ်ကကျွေးသည့် မနက်စာစားပြီးလျှင် နေ့လည်စာ စားသည့်အချိန်မှ အပြင်ထွက်၊ စားပြီးလျှင် ပြန်နား၊ ညစာစားချိန်မှ တခါပြန်ထွက်မည်။  ပြီးလျှင် ဟိုတယ်သို့ ပြန်ဝင်မည် ဟူသော အချိန်ဇယားနှင့် ထွက်လာခဲ့ခြင်းဖြစ်သည်။ 
ကိစ္စတစ်ခုကို ဦးတည်ကာ ထွက်လာခဲ့ခြင်း ဖြစ်သော်လည်း ကျနော်နှင့် မြတ်တို့ ဘာကိုမှန်းမသိ စိုးထိတ်၍နေသည်။  ဟိုတယ်ခန်းထဲ ရောက်နေသည့် အချိန်များတွင်လည်း တီဗွီကြည့်ရင်းသာ အချိန်ကုန်ခဲ့ကြသည်က များသည်။  ကျနော်ရော မြတ်ပါ လိင်ဆက်ဆံခြင်းပြုဖို့ တွန့်ဆုတ်နေကြသည်။  နောက်ဆုံး ကျနော်က တီဗွီကိုကြည့်ရင်း ကျနော့်လက်မောင်းပေါ်တွင် ခေါင်းအုံးထားသော မြတ်၏ ရင်သားများကို ကျနော်က ခပ်ဖွဖွလေး ပွတ်ပေးလိုက်တော့ မြတ်၏ နို့သီးခေါင်းလေးများ ဖြည်းဖြည်းချင်း ထောင်ထလာသည်။  ရင်သားလုံးများကို ခပ်ကြမ်းကြမ်းကြမ်းလေး ဖျစ်ညှစ်လိုက်ပြီး နို့သီးခေါင်းလေးကို လက်ညှိုးထိပ်နှင့် ပွတ်ပေးလိုက်သောအခါ မြတ်ကလည်း အလိုက်သင့် ကျနော့်ပေါင်ကြားထဲကို သူ့လက်ထည့်လိုက်ပြီး ကျနော့်ပစ္စည်းကို ဆုပ်ကိုင်လိုက်သည်။ 
“ကို . . မြတ် အရင်မှုတ်ပေးမယ်”
ကျနော်က မြတ်ကိုပြုံး၍ ခေါင်းညိတ်ပြလိုက်တော့ မြတ်က ကျနော့်ပုဆိုးကို ခပ်ကြမ်းကြမ်း ဆွဲချွတ်ကာ သူ့ပါးစပ်ထဲသို့ ကျနော့်ပစ္စည်းကို သွင်းကာ အားရပါးရ ဆွဲစုပ်တော့သည်။  မြတ်က သူတခါမှ မမြင်ဖူးသည့်အရာတစ်ခုလို ကျနော့်ပစ္စည်းအား ဆွဲစုပ်ပေးရင်း တခါတခါ လည်ချောင်းထဲအထိပင် ဆွဲသွင်းလိုက်သေးသည်။  ပြီးမှ ဝေါ့ခနဲဖြစ်ကာ ကျနော့်ပစ္စည်းကို ထုတ်လိုက်ရင်း
“ကို ပြီးခါနီးတဲ့အထိ မှုတ်ပေးမယ်”
“တော်ပါတော့ကွယ် .. မြတ်ကလေး ပင်ပန်းနေပါပြီ”
“အကောင်းပြောတာ ကိုရဲ့”
ပြောပြီး ချက်ချင်းပဲ ပြန်ဆွဲစုပ်လိုက်သဖြင့် ကျနော်လည်း ဘာမှမပြောသာပဲ လှဲနေရာမှ အားယူထကာ မြတ်၏ ရင်သားတွေကို ကိုင်တွယ်နေလိုက်သည်။  မြတ်၏ပါးစပ်ထဲတွင် မြန်မြန်ပြီးသွားစေရန် စိတ်ကို သွင်းထားလိုက်သည်။  တချက်တချက် ကျနော်က ကော့ကာကော့ကာ ထိုးလိုက်သေးသည်။  မြတ်တစ်ယောက် မျက်လုံးကလေးပြူးသွားပုံက ချစ်စရာပင် ကောင်းနေသေးတော့သည်။  မြတ်၏ ချစ်စရာရုပ်ကလေးကို ကြည့်တော့ ကျနော်က သနားသွားကာ စိတ်ကတမျိုးဖြစ်ပြီး ပြီးဖို့ဝေးသွားပြန်သည်။ 
“ကဲ မြတ်ရေ ခဏနားလိုက်ဦး … ”
မြတ်က စုပ်နေသည်ကို ရပ်လိုက်တော့ ကျနော်က မြတ်၏ပေါင်ကြားကို ဖြဲပြီး နေရာဝင်ယူလိုက်သည်။  မြတ်က ဂါဝန်ဝတ်ထားသဖြင့် ကျနော် ထွေထွေထူးထူး အားမထုတ်ရပါ။ 
“သူနဲ့ မတွေ့ရတာ ဘယ်လောက်ကြာသွားပြီလဲ”
ပြောပြီး ကျနော်က အရည်များနှင့် ပျစ်ချွဲနေပြီဖြစ်သော မြတ်၏ အစေ့ကလေးကို လျှာဖျားလေးနှင့် ယက်လိုက်သည်။  ကလောသို့ မလာခင်လေးကမှ ရိတ်သင်ထားသော မြတ်၏ပစ္စည်းကလေးမှာ အလွန်ပင် ယက်ချင်စရာ ကောင်းနေလေသည်။  မြတ် မကြိုက်မှန်းသိပေမဲ့ ဒီတခါတော့ ကျနော်က ထိန်း၍မနေတော့။  အစေ့ထိပ်ကလေးတွေကို ကျနော်က နှုတ်ခမ်းနှင့် ဆွဲစုပ်လိုက်တော့ မြတ်ဆီက အသံထွက်လာသည်။ 
“ကို့”
“ကို . .  မရတော့ဘူး မြတ်ကို မြန်မြန်လုပ်ပေးတော့”
ကျနော်လည်း အချိန်မဆိုင်းတော့ပဲ မြတ်၏ ပုံ့ပုံ့လေးနှင့် ကျနော့်ပစ္စည်း မြန်မြန်တွေ့ပေးမှ ဖြစ်တော့မည်ဟု တွေးကာ ခပ်သွက်သွက်ပဲ ထိုးထည့်လိုက်သည်။  မြတ်က ကျနော့်ကို ဆွဲဖက်ထားရင်း ကျနော့်ဆောင့်ချက်တွေမှာ ကြွကြွတက်လာသည်။  ဘယ်လောက်မှ မကြာလိုက်ရပါပဲ မြတ်တစ်ယောက် တွန့်လိမ်ကောက်ကွေးကာ ငြိမ်ကျသွားတော့သည်။  ကျနော် ခဏထည့်စိမ်ထားပြီး နည်းနည်းလှုပ်ကြည့်တော့ စိုစိုစွတ်စွတ်ရှိနေသေးသဖြင့် ဖြည်းဖြည်းချင်း ပြန်စကြည့်သည်။  မြတ်၏ အမူအယာ မထူးခြား။  ထိုကြောင့် ကျနော် နည်းနည်းချင်းစီ အရှိန်ယူပြီး သွင်းလိုက်ထုတ်လိုက်လုပ်ရင်း အားပါလာသည်။  မြတ်ထံမှ အသံနည်းနည်းထွက်လာသည်။ 
“အ  .. အ ….   အားး”
ထိုအသံက ကောင်း၍ ထွက်လာသော အသံမဟုတ်ကြောင်း ကျနော် ကောင်းကောင်းသိသည်။  အထဲတွင်လည်း စိုစိုစွတ်စွတ် မရှိတော့ပြီ။  ကျနော်လည်း ချက်ခြင်းဆွဲထုတ်ကာ မြတ်ကို တင်းတင်းကြပ်ကြပ်ဖက်ထားပြီး ခဏနားနေလိုက်သည်။ 
“မြတ် . . ကိုယ့်ကို လက်နဲ့ လုပ်ပေးနော်”
“ဟုတ် . . ”
ဒီလိုနှင့်ပဲ ကျနော်လည်း မြတ်လက်ထဲမှာပဲ အဆုံးသတ်လိုက်ရတော့သည်။  မြတ်နှင့်ကျနော်တို့က တစ်ဦးကိုတစ်ဦး ချစ်၍ ယူခဲ့ခြင်းဖြစ်သည်။  သမီးရည်းစားဘဝမှာကတည်းက မြတ်နှင့်ကျနော်တို့ လိင်ဆက်ဆံဖြစ်ခဲ့ကြသည်မှာ အကြိမ်ပေါင်းမနည်းခဲ့။  တစ်ယောက်နှင့်တစ်ယောက် အပေးအယူ မျှသလို တစ်ယောက်အကြိုက်လည်း တစ်ယောက် သိခဲ့ကြသည်။  ယခု ကျနော်တို့ အိမ်ထောင်သက် တစ်နှစ် မရှိတရှိမှာပင် ဘာကြောင့်မှန်းမသိ မြတ်က အပြီးမြန်လာသည်။  သူပြီးသွားသည့် အချိန်ခဏမှာပင် စိုစွတ်မှုတွေလည်း ကုန်ဆုံးသွားတတ်သည်။  ထိုအခါမျိုးတွင် ကျနော်က စိတ်ညစ်ရတော့သည်။ 
တခါတရံ ကျနော်က မြတ်မသိအောင် လက်နှင့် ပြီးလိုက်ရသည့်အခါများရှိသလို မြတ်လက်နှင့် ပြီးလိုက်ရသည့်အခါမျိုးလည်း ရှိခဲ့သည်။  တခါတရံတွင်တော့ မြတ်က သူပြီးသွားပြီးလျှင် ကျနော့်ကို ပါးစပ်နှင့် ပြီးအောင် လုပ်ပေးဖို့ ကြိုးစားသည်။  မြတ်က ကျနော့်အား ချစ်သည့်စိတ်တစ်ခုထဲနှင့် လုပ်ပေးခြင်းဖြစ်ပြီး ထိုအခါမျိုးတွင် မြတ်ထံ၌ လိင်စိတ်မရှိတော့ပါ။  ရုတ်တရက် လိင်စိတ်ကုန်ခမ်းသွားသော မိန်းမတစ်ယောက်၏ ပါးစပ်ထဲတွင် ကိုယ့်ပစ္စည်းထည့်၍ ဇိမ်ခံရသည့်အရသာကို တခြားသူတော့ မသိ ကျနော်က ရှက်သည်။  အောင့်သက်သက်နိုင်သလိုလဲ ခံစားရသည်။  အထူးသဖြင့် ထိုမိန်းကလေးမှာ ကျနော် သိပ်ချစ်ရသည့် ချစ်သူဖြစ်နေသဖြင့် ပိုဆိုးသည်။ 
တလောက သူငယ်ချင်းများနှင့် တွေ့ပြီးအပြန် ကျနော် ချယ်ရီနှင့် ဖောက်ပြန်မိမလို ဖြစ်ခဲ့သည့်နေ့တွင် ကျနော်တို့လင်မယား လိင်ဆက်ဆံအပြီး မြတ်ပြောသည့် စကားတစ်ခွန်းက ကျနော့်ကို တွေဝေစေခဲ့သည်။  ယခုလည်း သူ့လက်ထဲတွင် အရှိန်ကုန်ကာ ရပ်တန်ပြီး အရည်များနှင့် ပစ်ချွဲနေပြီဖြစ်သော ကျနော့်ပစ္စည်းကို ကိုင်ကာ ဆော့ကစားရင်း ပြောလာပြန်သည်။ 
“ကို . . ဟိုတခါပြောတာလေ . .  မြတ် တကယ်ခွင့်ပြုတယ် သိလား . .။  ကိုက မြတ်ကို ချစ်နေသေးရင်ပြီးတာပဲ။  တခြား ဘယ်သူနဲ့ပဲ အိပ်အိပ် ရတယ် သိလား။  သွားပြီး မချစ်လိုက်ဘူးဆိုရင် တော်ပြီ”
ယခုတခေါက်လည်း မြတ်က ထိုကိစ္စကိုပင် ထပ်၍ ပြောပြန်သည်။  ကျနော်က မြတ်ကို အားနာခြင်းနှင့် ချစ်ခင်မြတ်နိုးခြင်းတို့ ရောလျှက်နေသော အကြည့်တို့ဖြင့်သာ ရီဝေဝေ ဆွေးဆွေးမြည့် ကြည့်နေမိတော့သည်။ 
“ဘယ်လိုကြီး ကြည့်နေတာလဲ ကိုရဲ့။  မြတ် အကောင်းပြောတာ။  အခုခေတ်က အမြဲလုပ်စားတာမျိုးမဟုတ်ဘဲနဲ့ ခဏတဖြုတ် ငွေလိုလို့ လုပ်စားတဲ့ ကောင်မလေးမျိုးတွေ ရှိတယ်လေ။  အဲဒါမျိုးလေးတွေနဲ့ တခါတလေ တွေ့ပေါ့လို့ ပြောတာ”
“ဟာ . . မြတ်က အဲဒါတွေလည်း သိတာပဲလား”
“ဪ .. သိတာပေါ့ ကိုရယ် . .။  မြတ်က ကြော်ငြာ အေဂျင်စီမှာ လုပ်နေတာ ဆိုတော့ လူပေါင်းစုံသလို သတင်းလည်းစုံတယ်လေ . . ”
“အင်းပါ အင်းပါ . .။  ဒရိုင်ဘာခင်ရဲ့ ဘဏ်က ကောင်မလေးလိုမျိုးပေါ့”
“ဟင် . . ကိုပြောတာ မြတ် နားမလည်ဘူး။  ဘာလဲဟင်”
“အာ . . ဟိုတလောကတောင် မြတ်ကို ကိုပေးဖတ်တဲ့ ဝတ္ထုလေးလေ။  အချစ်တက္ကသိုလ်က ဆရာကိုစူပါရေးတာ”
“ဪ . . . မှတ်မိပြီ  မှတ်မိပြီ။  အောင်မာ နေပါဦး ကိုကျော်ကိုကိုလတ်”
ဘာကြောင့်မှန်းမသိ မြတ်က ကျနော့်ကို ဗိုက်ခေါက်ဆွဲလိမ်၏။ 
“အား . .  ဘာလို့လဲ မြတ်ရဲ့ နာတယ်”
“ရမလား ရမလား . .။  အဲ့ဒီ ဒရိုင်ဘာခင်က အဲ့ဒီကောင်မလေးနဲ့ ကြိုက်သွားတယ်လေ။  နောက်ဆုံး ညားပါသွားသေးတာ။  မဖြစ်ပါဘူး တော်ပြီ အရုပ်မပဲ ဝယ်ပေးတော့မယ်”
“အောင်မလေး ကိုယ်က နောက်တာပါ မြတ်ရယ်။  မြတ်ကလွဲလို့ ဘယ်သူနဲ့မှ မဒချိပါဘူး။  အရုပ်မနဲ့လည်း မဒချိပါရစေနဲ့”
“ဟင်း ဟင်း . . လိမ်လိမ်မာမာနေမှ မြတ်က ပေးဒချိမှာနော်”
“ဘယ်သူနဲ့လဲ မြတ်နဲ့လား”
“ဟုတ်ဘူးလေ . .”
“ကိုယ်က ကိုယ့်မိန်းမကိုယ်ပဲ ဒချိချင်တာကွာ”
“ဟာ ကိုကလည်း ”
“တကယ်ပြောတာ . . ဒီမှာ ကိုယ့်ဟာကို ကြည့်”
“ဟယ်တော့ ကိုကလည်း”
“ကဲ ကိုယ်လာပြီကွာ”
ကျနော်က ပြောပြောဆိုဆိုနှင့် မြတ်၏ ခြေထောက်နှစ်ချောင်းကို ဆွဲဖြဲလိုက်ပြီးနောက် ပေါင်ကြားထဲရှိ ပုံ့ပုံ့လေးပေါ်သို့ လက်ကိုတင်ကာ နေရာယူလိုက်သည်။ 
“ယားတယ် ကို ရဲ့”
ကျနော်က တိုက်စစ်ဆင်ရန် ကြိုးစားသော်လည်း မြတ်က တွန့်လိမ်ကာ ရုန်းကန်လေတော့သည်။ 
ကြာတော့ ကျနော်လည်း မောလာပြီး မြတ်ကို အလျှော့ပေးလိုက်ရသည်။  ကျနော့်ပစ္စည်းမှာလည်း လေထုတ်ထားသည့် ပူစီပေါင်းလို ဖြစ်သွားခဲ့လေပြီ။  မြတ်ကတော့ မျက်နှာညိုညိုလေးနှင့်သာ ကျနော့်ကို ကြည့်နေတော့သည်။ 
မြတ်ကို ချစ်ရသည့်စိတ်နှင့် ကျနော်သည် လိင်ကိစ္စကို လုံးဝစိတ်ထဲမထားတော့ပဲ မသိလိုက် မသိဘာသာ နေလိုက်တော့သည်။  ရန်ကုန်သို့ ပြန်ရောက်ပြီးနောက်ပိုင်းတွင်တော့ ပုံမှန်အတိုင်း ပြန်ဖြစ်သွားသည်။  လိင်ဆက်ဆံသည့်အချိန်တိုင်းလည်း မြတ်က အရင်ပြီးလေ့ရှိသည်မို့ ကျနော်ကပဲ သူ့အချိန်ကိုလိုက်ကာ အတိုးအလျှော့လုပ်ရင်း အဆင်ပြေသွားခဲ့သည်။  တခါတရံတွင် ကျနော်က တစ်ယောက်ထဲ အလုပ်ခန်းထဲတွင် Edit လုပ်ရင်း ငါးဦးကော်မတီနှင့် နှစ်ပါးသွားရသည်ကိုပင် ပို၍ သာယာနေတတ်သေးသည်။  မြတ်က နောက်သလိုပြောင်သလိုနှင့် အတည်လိုလို ဘာလိုလို ခွင့်ပြုခဲ့သည့်တိုင် ကျနော်က မြတ်၏ကွယ်ရာတွင် အခြားမိန်းမတစ်ယောက်နှင့် လိင်ကိစ္စပြုလုပ်ရမှာ တွန့်ဆုတ်နေခဲ့သည်။  ကြားထဲတွင် ချယ်ရီနှင့် မကြာခဏ တွေ့ဖြစ်သည့်တိုင် ကျနော်က စမြင်လျှင် ကြိုတင်ကာ ရှောင်ရှားလိုက်သည်ချည်းဖြစ်သည်။  နောက်တစ်ကြိမ် ချယ်ရီနှင့် ကြုံဖြစ်လျှင် ကျနော်က ရှောင်နိုင်တော့မည် မဟုတ်မှန်း ကိုယ့်ကိုယ်ကို သိနေခဲ့၍လည်း ဖြစ်သည်။ 
ကျနော်က အလုပ်အစုံလုပ်သူ ဖြစ်သည်။  မိဘများလက်ထက်က ပိုင်ဆိုင်ခဲ့သော မြေပိုင်အိမ်ပိုင်ကလေးများရှိသဖြင့် ကန်ထရိုက်တိုက်များ ပြန်ဆောက်ခြင်း၊ ပိုနေသော အခန်းများကို အငှားတင်ထားခြင်းတို့ကြောင့် စားဝတ်နေရေးအတွက် မပူရသဖြင့် ဘာမှမလုပ်ဟုလည်း ဆိုနိုင်သည်။  ထို့ကြောင့် ကျနော်က ပန်းချီဆရာယောင်ယောင်၊ ဓါတ်ပုံဆရာယောင်ယောင် ဒါရိုက်တာယောင်ယောင် သဖွယ် ဖြစ်နေသည်။  ထို့အပြင် လူနိုင်သူငယ်ချင်းများ၏ နှိပ်စက်မှုကြောင့် video editing လုပ်ပေးရသည်ကလည်း ရှိသေးသည်။  အမှန်တကယ်တော့ အချိန်တော်တော်များများမှာ editing လုပ်နေရသည်က များသည်။ 
ယခုလည်း သူငယ်ချင်းတစ်ယောက် ရိုက်ထားသည့် music video တစ်ခုကို edit လုပ်၍ ပြီးခါစရှိသေး ထိုသူငယ်ချင်းက သူ့မိတ်ဆွေတစ်ယောက် ရိုက်ထားသည့် short film တစ်ခုကို edit လုပ်ပေးရန် အကူအညီတောင်းလာသဖြင့် ကျနော်က အားနာနာနှင့် လက်ခံလိုက်ရသည်။  ထိုဒါရိုက်တာက သူပုံမှန် တွဲလုပ်နေကြ editor နှင့် ရန်ဖြစ်ထားသဖြင့် ကျနော့်ဆီ ရောက်လာခြင်းလည်း ဖြစ်သည်။  ဖြစ်ချင်တော့ ထိုဇာတ်လမ်းတိုထဲတွင် အဓိက သရုပ်ဆောင်က ချယ်ရီဖြစ်နေသည်။  (ဒီကောင်မလေး တော်တော်ပွေးသည်) ဟုပင် စိတ်ထဲ တွေးမိလိုက်သေးသည်။  ကျနော်နှင့်ကလည်း ရေစက်ပင်မကုန်နိုင်။ 
Final Edit ပြီးသွားသဖြင့် ဒါရိုက်တာက ညစာလိုက်ကျွေးသည်။  တဖွဲ့လုံးကို လိုက်ကျွေးခြင်းဖြစ်သဖြင့် ချယ်ရီလည်းပါသည်။  စားပြီးသောက်ပြီးသွားကြတော့ ချယ်ရီက လမ်းကြုံဆိုပြီး ကျနော့်နောက်သို့ လိုက်လာသည်။  ကားပေါ်ရောက်တော့ ချယ်ရီက
“ကိုကြီး. . မီးကို ဇာတ်လမ်းလေး လိုက်ပြပါလား ကြည့်ချင်လို့”
“ဟင် . .ချယ်ရီက မကြည့်ရသေးဘူးလား”
“အင်း ကိုဒေးဗစ်က မပြသေးဘူးတဲ့ ”
“ဟာ . .  အဲဒါဆို ကိုယ်လည်း ပြလို့ဘယ်ရမလဲ ဒါရိုက်တာ သဘောပဲဟာ”
“ကိုကြီးကလည်း မီးသူ့ကို ပြန်ပြောမှာမှ မဟုတ်ဘဲ။  မီးကြည့်ချင်လို့ပါ နော်  .. နော်”
“သူ သိသွားရင် မကောင်းဘူးနဲ့ တူတယ်နော်”
“ဒါဆို ဒီလိုလုပ်လေ . . ကိုကြီး မဖွင့်ပြနဲ့ . . မီးဘာသာ မီး ကြည့်ဖွင့်မယ်”
“အာ . .”
“မအာနဲ့ကွာ ..  နော် . . နော်”
ဒီလိုနှင့် ချယ်ရီတစ်ယောက် ကျနော့်နောက်သို့ ပါလာခဲ့ပြန်သည်။  အခန်းထဲရောက်တော့ ချယ်ရီက သူပုံမှန်ရောက်ဖူးနေကြ နေရာတစ်ခုလိုပင်။  Main ခလုပ်ကို ဖွင့်ပြီး အထဲဝင်သွားကာ ကျနော်သောက်ရန် ရေပင် ခပ်လာခဲ့သေးသည်။  ကျနော်က ချယ်ရီခပ်တိုက်သည့်ရေကို သောက်ပြီး ဝရံတာထွက်ကာ ဆေးလိပ်သောက်ရင်း ဖုန်းကြည့်နေလိုက်သည်။  ခဏကြာတော့ ချယ်ရီရောက်လာသည်။ 
“ကိုကြီး ကွန်ပြူတာ password က ဘာလဲ”
“3921476KK”
“ဟုတ် ဟုတ်”
ချယ်ရီက ဟုတ်ဆိုပြီး မရပ်သွားဘဲ ကျနော့်အနားသို့ ကပ်လာသည်။  ပထမ ကျနော့်နဖူးကိုဖြစ်ဖြစ် ပါးကိုဖြစ်ဖြစ် နမ်းလိုက်ခြင်းဟု ထင်လိုက်သော်လည်း ချယ်ရီက ကျနော်၏ ရင်ညွန့်နှင့် ပခုံးအစပ်နား နေရာကို ဖိ၍ နမ်းလိုက်ခြင်းဖြစ်သည်။  ပြီးမှ ကိုယ်ချင်းခွာလိုက်ပြီး
” ကိုကြီးရဲ့ ရေမွှေးနံ့နဲ့ ဆေးလိပ်နံ့ရောနေတဲ့ အနံ့လေးက အရမ်းမိုက်တယ်။  အဲဒီအနံ့ကြောင့်ပဲ မီးရူးနေတာနေမှာ”
ကျနော် လက်ထဲက ဆေးလိပ်ကို မီးသတ်လိုက်ပြီး ချယ်ရီ၏ ခန္ဓာကိုယ်လေးကို ထွေးပွေ့လိုက်သည်။  ချယ်ရီက အံ့ဩသည့် မျက်နှာနှင့် ကျနော့ကို မော့ကြည့်သည်။  ကျနော်က ချယ်ရီ၏ မျက်လုံးဝိုင်းဝိုင်းလေးတွေကို ငုံ့ကြည့်ရင်း ခေတ္တ ဆွံ့အသွားသည်။  အမှန်တကယ်တော့ ကျနော် ရှေ့ဆက်ဖို့ ခွန်အားမရှိ။  ချယ်ရီ့ကို သနားသလို မြတ်၏ မျက်နှာကိုလည်း မြင်ယောင်ပြန်သည်။  တချိန်ထဲမှာပင် မြတ်မသိအောင် လက်နှင့် ကိစ္စပြီးခဲ့သော ကိုယ့်ကိုယ်ကိုပါ ပြန်သတိရသွားပြန်သည်။ 
“ကိုကြီး တအားမဖက်ထားနဲ့လေ . . မီး မွန်းလာပြီ”
“‌ဪ ..  အေး အေး”
ကျနော်က လွှတ်ပေးလိုက်တော့
“မီး . . ကွန်ပြူတာ သွားဖွင့်လိုက်ဦးမယ်”
ချယ်ရီက ထင်မှတ်မထားသဖြင့် ရှက်သွားပုံရကာ ကျနော့်အနားမှ ပြေးထွက်သွားသည်။  ကျနော်က ဝရံတာတွင် တစ်ယောက်ထဲ ချီတုံချတုံ ဖြစ်နေသည်။  နောက်ဆုံးတော့ ကျနော် သတ္တိမွေးလို့မရဘဲ ဆေးလိပ်တစ်လိပ် ထပ်သောက်ရန်သာ ဆုံးဖြတ်လိုက်သည်။ 
“ကိုကြီးရေ . .  password မေ့သွားပြန်ပြီ လာဖွင့်ပေးဦး”
အထဲမှ ချယ်ရီက အော်ခေါ်သည့်အခါ ကျနော် ဆေးလိပ်ထပ်မသောက်နိုင်တော့ဘဲ အထဲသို့သာ လိုက်ဝင်သွားရတော့သည်။  အထဲရောက်တော့ ကျနော့်ကွန်ပြူတာရှေ့တွင် ငုတ်တုပ်လေးထိုင်နေသည့် ချယ်ရီက အူယားချင်စရာကောင်းလွန်းနေသည်။  ကျနော် ချယ်ရီ၏ ဘေးတွင် ထိုင်ပြီး ကွန်ပြူတာ password ကို ဖြည်ပေးလိုက်သည်။ 
“ကိုကြီး ဖွင့်ပေးလေ”
“ဟာ ..  ကိုယ် ဖွင့်ပေးမယ်လို့ မပြောပါဘူး။  ညည်းဘာသာညည်း ဖွင့်မယ် ပြောတာလေ။  Password ဖွင့်ပေးတာပဲ လွန်လှပြီကို”
“အာ . . ကိုကြီးကလည်း လုပ်ပါ”
“မလုပ်ပါဘူး”
“ပြီးရော”
ချယ်ရီက စိတ်ကောက်သွားသည့် အမူအယာနှင့် mouse ကို ဆောင့်အောင့်ကာ ကိုင်လိုက်သည်။  ထို့နောက် ကွန်ပြူတာထဲမှ သူဖွင့်ချင်ရာကိုသာ လျှောက်ဖွင့်နေတော့သည်။  ဒီလိုကြတော့လည်း ကျနော်က မနေနိုင်ပြန်ချေ။ 
“ကဲကဲ ဒေါ်ချယ်ရီ တော်တော့ ကျုပ်ပဲ ဖွင့်ပေးတော့မယ်”
“အဲလိုလုပ်ပါ ကိုကြီးကလဲ”
တကယ်တမ်း ကျနော်ဖွင့်ပြတော့လည်း ချယ်ရီက ကောင်းကောင်းမကြည့်ပဲ လက်က Mouse ကို ယူကာဆော့နေသည်။  ကျနော့်စိတ်ထင် သူစိတ်လှုပ်ရှားနေတာဖြစ်မည်။  သေချာတာကတော့ ကျနော်လည်း စိတ်လှုပ်ရှား၍ နေပြီ။ 
“ကိုကြီး”
“ဟင်”
“ကိုကြီးဆီမှာ ဘီယာရှိလား”
“ဟင့်အင်း .. အရက်ပဲရှိတယ်”
“မီးကိုတိုက်ပါလား”
“မတိုက်ပါဘူး . . ဘာလို့လဲ”
“မီးက မူးမှ ကိုကြီးကို မြှူဆွယ်နိုင်မှာ .. ဒီအတိုင်းဆို သတ္တိမရှိလို့”
“ချယ်ရီရယ်. .   ကိုယ်ကလေ”
“အိ”
ချယ်ရီက ကျနော့်ကို များများစားစား မမြူဆွယ်လိုက်ရပါ။  ကျနော်ကလည်း ချယ်ရီမြူဆွယ်စရာ မလိုလောက်အောင် စိတ်တွေတအားပါနေပြီဖြစ်သည်။  ချယ်ရီ တခါက မေးဖူးသလို ကျနော် သတ္တိရှိသွားတာလားတော့ မသိချေ။  အခုတော့ ချယ်ရီ့ခန္ဓာကိုယ်သေးသေးလေးက ကျနော့်ရင်ခွင်ထဲရောက်၍နေပြီ။  ကျနော်က ချယ်ရီ့ကို ထွေးပွေးထားပြီး အိပ်ယာပေါ်သို့ လှဲချလိုက်သည်။  ချယ်ရီကလည်း ဒီအတိုင်း ငြိမ်မနေပဲ ကျနော့်အား တင်းကြပ်စွာဖက်ထားပြီး နှုတ်ခမ်းတွေကို မွတ်မွတ်သိပ်သိပ် နမ်းစုပ်တော့သည်။ 
ချယ်ရီ့အနမ်းတွေက ကြမ်းရှသည်။  တချိန်ထဲမှာပင် နှုးညံ့လွန်းသည်။  ဖြူ၍နုနေသော ချယ်ရီ၏ မျက်နှာ ဖူးဖူးကလေးကို ယခုတော့ ကျနော် အပိုင်သိမ်းပစ်လိုက်ပြီ။  အဖျားပိုင်းကလေးများကို အစိမ်းရောင်ဖောက်ထားသော ချယ်ရီ၏ ဆံသားပါးပါးမျှင်မျှင်လေးများကိုလည်း ကျနော် သိမ်းပိုက်ပစ်လိုက်ပြီ။  လတ်တလော ချယ်ရီက ပြန်လည်သိမ်းပိုက်သွားသည်မှာ . . ကျနော့်ရင်ခုန်သံများ ဖြစ်သည်။ 
“ကိုကြီး .. . ရင်တွေခုန်နေတာလား မီးကြားရတယ်”
ချယ်ရီက ပြောပြောဆိုဆိုနှင့် ကျနော့်ရှပ်အင်္ကျီ ကြယ်သီးများကို ဖြုတ်ကာ ကျနော့်ရင်ဘတ်ကို နားနှင့်ကပ်ပြီး နားထောင်နေရင်း လက်တဘက်ကတော့ ကျနော့်ရင်ဘတ်ကို ပွတ်သပ်ဆော့ကစားလျှက်ရှိ၏။  ကျနော်က သူ့ရင်သားတွေကို ဖျစ်ညှစ်လိုက်တော့ ချက်ချင်းပဲ ဘရာချိတ်ကို ဖြုတ်ပေးရှာသည်။  ကျနော် တွေဝေမနေတော့ဘဲ ချယ်ရီ၏ စပို့ရှပ်လေးကို ဆွဲချွတ်ပစ်လိုက်သည်။  အကောင်သိပ်ကြီးသည့် အထဲတွင် ချယ်ရီမပါသော်လည်း သူ့ရင်သားတွေ သေးသေးကွေးကွေးတော့ မဟုတ်ပါ။  ဘာအခုအခံမှ မရှိတော့ဘဲနှင့် ကိုင်ရသောအခါ ထင်ထားသည်ထက် ပိုသော နူးညံ့မှုကို တွေ့ထိရသည်။ 
“ကိုကြီး”
“ဟင်”
“မီး . . လှလား”
“လှတာပေါ့ကွာ . . . တအားလှတယ်”
“လှရင် မီးကို စို့ပေးလေ”
“စို့မှာပေါ့”
ဆိုတော့ ချယ်ရီက ကျနော့်ကို ရင်ဘတ်လေး ကော့၍ ပေးသည်။  ကျနော်က ချယ်ရီ့ကို စသည့်သဘောနှင့် သူ့နို့တွေကို မစို့သေးဘဲ နို့သီးခေါင်း ထိပ်ကလေးတွေကို လျှာအဖျားနှင့် တလှည့်စီ လိုက်ပြီးတို့ကြည့်သည်။  ရည်ရွယ်ချက်ကတော့ ချယ်ရီ့ကို မနေနိုင်အောင် စရန် ဖြစ်သော်လည်း ကျနော်ကသာ မနေနိုင်လွန်းစွာ ချယ်ရီ၏ နို့တွေကို ပါးစပ်ထဲ ထည့်လို့ရသလောက် ထည့်ကာ အငမ်းမရ စို့မိသွားလေသည်။ 
သူ့နို့တွေကို အငမ်းမရစို့နေသော ကျနော့်အား ချယ်ရီက ကျနော့်ဆံပင်တွေကို သူ့လက်နှင့်သပ်ရင်း ပြုံးကာ ကြည့်နေသည်။  ကျနော်က နို့စို့ခြင်းကိုရပ်ကာ ချယ်ရီ၏ ရင်ညွန့်အစပ်မှ ဖြည်းဖြည်းခြင်း လျှာနှင့်ဆွဲယက်ရင်း အောက်သို့ ဆင်းလာလိုက်သည်။  ချက်နားကိုရောက်တော့ လျှာကို ချက်ထဲထိုးထည့်ပြီး နှစ်ချက် သုံးချက် ဝိုက်လိုက်တော့ ချယ်ရီ အသံထွက်လာသည်။ 
“ကိုကြီး ချက်ထဲကို မယက်နဲ့လေ ..  ဂျီးတွေနဲ့”
ကျနော် ဘာမှ ပြန်ပြောတော့ဘဲ သူဝတ်ထားသည့် ဘောင်းဘီကြယ်သီးကိုသာ ဖြည်းဖြည်းချင်း ဖြုတ်လိုက်သည်။  ခါးကြယ်သီးပြီးတော့ ခွကြယ်သီးတွေကို အစဉ်လိုက်ဖြုတ်ချလိုက်တော့ အထဲက (ဘရာ အရောင်နှင့် ဆင်တူဖြစ်သော) ခရမ်းရောင် ပင်တီလှလှလေးကို တွေ့လိုက်ရတော့ ကျနော့်စိတ်တွေ ပိုပြီး တက်ကြွလာပြီး ဂျင်းဘောင်းဘီကို အငမ်းမရ ချွတ်ပစ်လိုက်မိသည်။ 
“ကိုကြီးရယ် ဖြေးဖြေးလုပ်ပါ .. မီးက ထွက်မပြေးပါဘူး”
ကျနော်က ပင်တီကို ဆွဲချွပစ်လိုက်ပြီး ပေါင်ကြားထဲကို ခေါင်းထိုးထည့်လိုက်တော့ ချယ်ရီက မျက်လုံးလေး မှိတ်လိုက်သည်ကို တွေ့လိုက်မိသည်။  ကျနော်က ချယ်ရီ့ ပိစိလေး၏ အကွဲကြောင်းရှိရာဆီသို့ တန်းမသွားသေးဘဲ ညာဘက်ပေါင်ရင်းကြားလေးထဲသို့ နှာခေါင်းထိပ်နှင့် လိုက်တို့တော့ ချယ်ရီတွန့်သွားသည်။  ဘာမှတော့ မပြော။  ကျနော်က ထိုနေရာကိုပဲ လျှာဖျားလေးနှင့် ထပ်ယက်လိုက်တော့ ချယ်ရီ ငြိမ်သွားပြန်သည်။  ထိုနေရာမှနေ၍ ကန့်လန့်ဖြတ်အတိုင်း လျှာနှင့်ဆွဲသွားပြီး ဘယ်ဘက်ပေါင်ရင်းဆီသို့ ကျနော့်လျှာကို ပို့လိုက်ပြန်သည်။ 
ချယ်ရီက အငြိမ်မနေတော့ပဲ ကျနော့်လျှာနှင့် သူ့ပိစိလေး တည့်သွားအောင် လူးလွန့်၍နေသည်။  ကျနော်ကလည်း တမင် မသိချင်ယောင်ဆောင်နေခြင်း ဖြစ်သဖြင့် ချက်ခြင်းမသွားသေးဘဲ ပေါင်သားတလျှောက်ကို အရင်ယက်ပြီးမှ ချယ်ရီ့ကို အလိုလိုက်ရသည်။  ပိစိနှုပ်ခမ်းသားနှစ်ဘက်ကို လက်နှင့်တချက် ဖြဲကြည့်တော့ အထဲမှာ အရည်တွေက တော်တော်စိုပြီး ရွှဲ၍နေပြီ။  ကျနော်က မက်မက်မောမောပင် ထိုကြားထဲကို လျှာနှင့် ဆွဲယက်လိုက်သည်။  ပါးစပ်ထဲ ဝင်သွားသည့် အရည်တချို့ကို ထွေးလည်းမထုတ်သလို မျိုလည်းမချ။  ချယ်ရီ၏ နှုပ်ခမ်းသား အကွဲကြောင်း အလည်မှထိပ်ဖူး၊ အတွင်းနံရံများကိုသာ ကျနော့်လျှာတချောင်းနှင့် တိုက်စစ်ဆင်နေတော့သည်။  ချယ်ရီကတော့ တွန့်၍၊ လိမ်၍၊ လူးကာ၊ လှိမ့်ကာ။ 
ခဏနေတော့ ချယ်ရီက ကျနော့်ဆံပင်တွေကို ဆောင့်၍ဆွဲသည်။  လက်တဘက်ထဲနှင့်မဟုတ် လက်နှစ်ဘက်လုံးနှင့်။  ပါးစပ်ထဲတွင် ရှိနေသည့် အရည်များပင် မျိုချမိသွားရသည်အထိပင်။ 
“ကိုကြီး . . ကိုကြီး . . . ကိုကြီး… မီး … မီး ပြီးသွားပြီ”
“ဟုတ်လား . .”
“အင်း . . ဟီးဟီး”
ကျနော်က သူ့ပေါင်ကြားထဲမှ ထွက်ကာ သူ့ဘေးကို ဝင်လှဲလိုက်တော့ ကျနော်တို့နှစ်ယောက် မျက်နှာချင်းဆိုင် ဖြစ်သွာသည်။ 
“ဟီဟီ . . ကိုကြီးမျက်နှာမှာ မီးအရည်တွေ ပေကုန်ပြီ”
ပြောရင်း ချယ်ရီက သူ့အကျီနှင့် ကျနော့်မျက်နှာကို သုတ်ပေးသည်။ 
“ကဲ ..  မီးအလှည့် ကိုကြီးကို ဘောင်းဘီချွတ်ပေးမယ်”
ပြောပြောဆိုဆိုနှင့် ချယ်ရီက ကျနော့်ဘောင်းဘီကို ဆွဲချွတ်ချလိုက်ပြီး အတွင်းခံထဲမှ ကျနော့်ကောင်ကို ဆွဲထုတ်လိုက်တော့ ဖြောင်းကနဲ ထွက်လိုက်လာသည်။ 
“ဟိ . . . ကိုကြီးဟာကြီးက ချစ်စရာကြီး”
ချယ်ရီက ချက်ချင်းမစုပ်သေးဘဲ ထိပ်ဖူးဝကို သူ့လက်ညှိုး၊ လက်မတို့နှင့် ပွတ်ချေနေသေးသည်။  ပြီးမှ ထိပ်ဖူးကို သူ့ပါးစပ်ထဲဝင်ရုံ ငုံစုပ်လိုက်သည်။  ဘယ်လောက်မှ မကြာသေး ချက်ချင်းပြန်ထုတ်လိုက်ပြီးမှ ကျနော့်ကို
“ကိုကြီး . . မီးကိုချစ်လားဟင်”
ချယ်ရီက ဘာအဓိပ္ပါယ်နှင့် မေးမှန်း မသိပေမဲ့ ကျနော့်ရင်ထဲတွင် ဒိန်းခနဲ မြည်သွားသည်။  တဆက်ထဲမှာပင် ကျနော့်ချစ်ဇနီး မြတ်၏ အမှာစကားကိုလည်း ကြားယောင်လာပြန်သည်။ 
“ဟင် ကိုကြီးက ဘာဖြစ်သွားတာလဲ ရုတ်ရက်ကြီး”
ပြောလည်း ပြောချင်စရာပင် ။  ကျနော့်ပစ္စည်းက ရုတ်တရက် ချက်ချင်း အရှိန်လျော့သလို ဖြစ်သွားခြင်းပဲဖြစ်သည်။  ၁၂ နာရီမှ ချက်ချင်း ၆ နာရီထိုးသွားတာမျိုး မဟုတ်ပေမဲ့ ကျနော့်အပြောင်းအလဲကို ချယ်ရီက သတိထားမိသွားခြင်းသာ ဖြစ်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate247.gif)။ 
“ဖွ ဖွ . . ကိုကြီး မကြိုက်ရင် နောက်မမေးတော့ဘူးနော် ”
ချယ်ရီက ပြောပြီး ကျနော့ကို ဘာမှထပ်မပြောတော့ပဲ ကျနော့်ပစ္စည်းကိုသာ ကုန်းစုပ်နေတော့သည်။  ပါးစပ်နှင့် ဒစ်ဖူးကို စုပ်နေသည့်အချိန်တွင် လက်တဘက်က ဥတွေကိုပါ ဖွဖွလေး ပွတ်ပေးနေသဖြင့် ကျနော်ဖြင့် အထူးကို ဇိမ်ကျ၍နေသည်။  ချယ်ရီက တချက်တချက်တွင် ဒစ်ဖူးကို သူ့ပါးစပ်ထဲက ဆွဲထုတ်လိုက်ပြီးမှ ရွှေဥတွေကို တစ်လုံးပြီးတစ်လုံး ပါးစပ်ထဲ ထည့်စုပ်လိုက်သည့်အခါတွင်တော့ ကျနော် အဘားအဘား အော်ရတော့သည်။  ပထမတစ်လုံးက ခံနိုင်သေးသည်။  နောက်တစ်လုံး အလှည့်ကြ မရတော့။  အောင့်တာလိုလို ကောင်းတာလိုလိုနှင့် ကျနော့အတွက်ကတော့ ခံစားချက် အသစ်ပင်ဖြစ်သည်။ 
“အာလားလား”
ကျနော်အော်တော့ ချယ်ရီက သဘောကျစွာ တခစ်ခစ် ရယ်တော့သည်။ 
“ခစ်ခစ် ကိုကြီးက ဘာဖြစ်တာလဲ ဟိ”
” ကောင်းလွန်းလို့ပါ ချယ်ရီလေးရယ် ”
“အာ . . ကိုကြီးကလည်း”
” ဘာလို့လဲ ”
“မီးကို ချယ်ရီလေးလို့ မခေါ်နဲ့ ”
” ဟုတ်ပါပြီဗျာ . .  ဒါဖြင့် ဘယ်လိုခေါ်ရမတုန်း ”
” မီးလို့ပဲ ခေါ်လေ. . ”
” ဟုတ်ပါပြီ ကိုကြီးရဲ့မီးရယ် ”
” အွန်း”
ချယ်ရီက ကျနော်၏ရင်ဘတ် ပွတ်သပ်၍ နေရင်း နို့သီးခေါင်းလေးများအား သူ့လက်ညှိုးထိပ်နှင့် တို့ထိ ကျီစယ်နေပြန်သည်။ 
“ကိုကြီး”
“ဟင်”
“ဘာမှမဟုတ်တော့ဘူး”
ချယ်ရီက ဘာမှထပ်မပြောတော့ပဲ ကျနော်၏ လည်တိုင်ကို နမ်းရှိုက်လိုက်ပြန်သည်။ 
“မီးကလေ ကိုကြီးရဲ့ ကိုယ်နံ့ရယ် ချွေးနံ့ရယ် ပြီးတော့ ဆေးလိပ်နံ့ရယ် ပေါင်းထားတဲ့ အဲ့ဒီအနံ့ကို တအားကြိုက်တာ သိလား”
“မီး”
“ရှင်”
ချယ်ရီက ကျနော် ဘာကိုဆိုလိုသည်ကို သဘောပေါက်၍ ထင်ပါသည်။  ကိုယ်ခန္ဓာအနေအထားကို အလိုက်သင့်ပြောင်းလိုက်၏။  ထိုသို့ဖြင့် ကျနော်လည်း . . . .။ 
——-။  ——-။  ——-။ 
ကျနော်ရော ချယ်ရီပါ ဘယ်အချိန်က အိပ်ပျော်သွားကြမှန်း မသိပါ။  ကျနော် နိုးလာတော မနက်ငါးနာရီခန့်ရှိနေပြီ။  ညက အရှိန်ကောင်းကောင်းဖြင့် ချယ်ရီရောကျနော်ပါ အဝတ်မကပ်ဘဲ အိပ်ပျော်သွားကြခြင်းလည်း ဖြစ်သည်။  ကျနော်က အဝတ်အစားများ ပြန်ဝတ်ကာ မျက်နှာသစ် သွားတိုက်ရန် ထလာခဲ့သည်။  ချယ်ရီကတော့ ကပိုကယိုအလှနှင့် အိပ်ပျော်နေသေးသဖြင့် စောင်လေး လွှမ်းပေးလိုက်ရ၏။  ချယ်ရီအလှကြောင့် ကျနော့စိတ်များ တခါပြန်ဖြစ်လာရပြန်သည်။ 
မျက်နှာသစ် သွားတိုက်ပြီးတော့ ဆေးလိပ်တစ်လိပ်လောက် ဖွာရှိုက်ရန် ဝရံတာသို့ ထွက်လာတော့ ညက ဆေးလိပ်သောက်ရင်း ကျန်ခဲ့သည့် ကျနော့်ဖုန်းကို တွေ့သည်။  မြတ် ကျနော့်ထံ ခေါ်ထားသည့် အဝင်ကောများနှင့် စာတိုတချို့ ရှိနေသည်ကို တွေ့လိုက်သည်။  မြတ်ထံမှ စာများက ဘာမှထွေထွေထူးထူး မဟုတ်ပါ။  သူတို့အလုပ်ကိစ္စ ရုတ်တရက် ခရီးထွက်ရမည့်အကြောင်း အမှန်တကယ်သွားရမည့် မြတ်လက်အောက် ဝန်ထမ်းတစ်ယောက်က ရုတ်တရက် ဆေးရုံတက်လိုက်ရဖြင့် မြတ်က ထွက်သွားရခြင်းဖြစ်ကြောင်း ကျနော့်ကို အကြောင်းကြားခြင်းသာ ဖြစ်သဖြင့် ကျနော်လည်း ဖုန်းပြန်ဆက်မနေတော့ပဲ အေးဆေးကြောင်းသာ စာတိုပြန်ပို့ထားလိုက်သည်။ 
ဆေးလိပ်တစ်လိပ် ထုတ်သောက်ရင်း ညက ချယ်ရီနှင့် အတူနေခဲ့သည့် အကြောင်းများကို ပြန်စဉ်းစားကြည့်ဖြစ်သည်။  ထူးဆန်းသည်က တကယ်တမ်း နဖူးတွေ့ ဒူးတွေ့ ကြုံလိုက်သည့်အခါ ကျနော် ကြိုတင်စိုးရိမ်ထားသည့် စိတ်မလုံခြုံမှုများ ရှိမနေဘဲ စိတ်ထဲ ကျေနပ်တာလိုလို ရင်ခုန်တာလိုလို ခံစားမှုမျိုးသာ ဖြစ်နေခဲ့သည်။  လူပျိုပေါက်အရွယ်က ပထမဆုံး ရည်းစားထားခဲ့ဖူးသည့် ရင်ခုန်သံနှင့်ပင် တူနေသေးတော့သည်။ 
စီးကရက်တစ်လိပ် ကုန်အောင်သောက်ပြီးတော့ ကော်ဖီတစ်အိုးနှပ်၍ ခွက်ထဲထည့်ကာ ချယ်ရီ့အနားသို့ ပြန်ရောက်လာခဲ့သည်။  ချယ်ရီက အိပ်မောကျနေဆဲ။   ဖွေးဖြူသန့်ရှင်းနေသော ချယ်ရီ့မျက်နှာလေးမှာ အပြစ်ကင်းစင်စွာ လှပနေသည်။  တချိန်က ချယ်ရီနှင့်အတူတူ အလုပ်တစ်ခုထဲတွင် အတူတူလုပ်ခဲ့စဉ်အချိန်များထဲက ချယ်ရီ့အပေါ်တွင် ကျနော်က စိတ်ယိုင်ခဲ့ရသည်ကိုတော့ မညာတမ်း ဝန်ခံရမည်။  ထိုခံစားမှုမှာ ချယ်ရီက ကျနော့်အား ကပ်လွန်းခြင်းကြောင့်မဟုတ်ဘဲ ချယ်ရီ့ကို စမြင်စဉ်ထဲက စိတ်ထဲတွင် ဒီကောင်မလေး ချစ်စရာလေး ဟူသော အတွေးမျိုး ဝင်ခဲ့ခြင်းဖြစ်ပြီး ကျနော် ဦးစီးရသည့် စီမံကိန်းတစ်ခုတွင် ချယ်ရီနှင့် အနီးကပ် တွဲလုပ်ဖူးသည့်အခါ ချယ်ရီ့အပေါ် ကျနော် စတင်၍ ရင်ခုန်သံတွေ ကပြောင်းကပြန် ဖြစ်ရခြင်းလည်း ဖြစ်သည်။ 
မှတ်မှတ်ရရ ချယ်ရီရုံးသို့ရောက်ပြီး မကြာခင်ရက်များဆီက ကျနော်က ရုံးခန်းတံခါးကို ပိတ်ရပ်ကာ လေပေါနေစဉ် ချယ်ရီက (အပြင်တွင် ဖြတ်လျှောက်သွားသော သူ့သူငယ်ချင်းတစ်ဦးအား thumb drive တစ်ခုထွက်ပေးခြင်း) အပြင်သို့ ပြေးအထွက်တွင် ကျနော့်ခန္ဓာကိုယ်နှင့် တွန်းထိုး ပွတ်တိုက်မိသွားပြီး ကျနော့်မျက်နှာကို တစ်ချက်စူးစူး ကြည့်သွားသေးသည်။  ရုံးခန်းထဲ ပြန်ရောက်သည့်အခါ ချယ်ရီက ထူးထူးဆန်း ကျနော်သုံးသည့် ရေမွှေးအမျိုးအစားကိုမေးသည်။ 
“အစ်ကို . . သမီးတစ်ခုလောက် မေးချင်လို့”
“ပြောလေညီမ”
“ဟိုလေ . . အစ်ကို သုံးတာ ဘာရေမွှေးတံဆိပ်လဲလို့”
” Giorgio Armani ရဲ့ Acqua di Giò လေ”
“ဪ . .  ဟုတ်”
“ဘာလို့လဲ ညီမ”
“ဘာမှ မဟုတ်ပါဘူး ဒီအတိုင်းပဲ သိချင်လို့  . .။   အစ်ကိုက အဲဒီတံဆိပ် တမျိုးထဲ ဆွတ်တာလား အခုမှ ဆွတ်တာလား”
ကျနော်က မျက်မှောင်ကြုံ့ကာ သူ့ကို ကြည့်လိုက်တော့
“ဟီး . .  ဘာမှမဟုတ်ဘူး ဒီတိုင်းစပ်စုတာ”
“အေးပါ အေးပါ ဟုတ်တယ် အစ်ကိုက တခြားဟာမသုံးဘူး ဒီတစ်မျိုးပဲ ဆွတ်တာ။  လက်ဆောင်တွေဘာတွေပေးရင် သေချာဝယ်ပေး ဟုတ်ပြီလား ”
“ဟုတ် ဟုတ် . .  ကန်တော့နော် ကိုကြီး”
ချယ်ရီက နေရင်းထိုင်ရင်း ကန်တော့နော်ဟု ပြောလိုက်သဖြင့် ကျနော် ကြောင်အမ်းအမ်းဖြစ်သွားစဉ် သူ၏ခြေဖျားလေးကိုထောက်ကာ ကျနော့်ပခုံးစွန်းကို လာနမ်းသဖြင့် ကျနော် လန့်ရမလို ရှောင်ရမလို ဖြစ်သွားသည်။ 
“ဟဲ့ဟဲ့”
” ဘာမှမဟုတ်ဘူး  . . သမီး ခွက်သွားဆေးလိုက်မယ်နော်”
ချယ်ရီက သူ့ဘာသာသူ လာနမ်းပြီး သူ့ဘာသာသူ ရှက်ကာ ကျနော့်လက်ထဲမှ မကုန်သေးသော ကော်ဖီခွက်ကိုပင် အတင်းဆွဲကာ ဆေးမည်ဟုဆိုကာ ယူသွားလိုက်သေးသည်။  တတ်လည်းတတ်နိုင်သည့် ကောင်မလေးပင်။  အတိတ်အကြောင်းတွေးရင်း ကျနော် တစ်ချက်ပြုံးကာ လက်ထဲမှ ကော်ဖီကို တကျိုက်မြုံ့ကာ အရသာခံသောက်လိုက်သည်။ 
“ဘာတွေ သဘောကျနေတာလဲ ကိုကြီး”
“အရင်ရုံးမှာတုန်းက  ချယ်ရီ ကိုယ့်ကို့ ခိုးနမ်းတာလေး ပြန်သွားသတိရလို့ပါ”
“အာ . . .  အဲတော့”
ချယ်ရီက ရှက်သွားပြီး တဘက်လှည့်လိုက်တော့ ကျနော်ခြုံပေးထားသည့် စောင်ပါးလေးက နေရာရွေ့သွားပြီး ကိုယ်လုံးတီး ဖြစ်နေသည်ကို ယခုမှ သတိထားမိသွားဟန်တူသည်။ 
“ဟားဟား . .  ကောင်မလေးတစ်ယောက် ရှက်နေပြီဟေ့”
ချယ်ရီက ကျုံးထကာ ကျနော့်ရင်ဘက်အား ထုရိုက်သဖြင့် လက်ထဲတွင်ကိုင်ထားသော ကော်ဖီခွက်မမှောက်အောင် သတိထား ချပြီးမှ ချယ်ရီ၏ ဝတ်လစ်စလစ် ကိုယ်လုံးလေးအား ပွေ့ဖက်ထားလိုက်မိသွားသည်။  ချယ်ရီက ကျနော့်ရင်ခွင်ထဲ ခေါင်းထိုးထည့်ကာ အလိုက်သင့်မှီပြီးမှ ကျနော့်ကို ပြန်၍ ဖက်ထားပြန်သည်။ 
“အဲ့တုန်းက နမ်းတာ မဟုတ်ဘူးနော် . . ရှူကြည်တာ”
ချယ်ရီက ရင်ခွင်ထဲမှ တိုးတိုးလေး ကျနော့်ကို လှမ်းပြောသည်။ 
“ဟုတ်လား  . .  ရှူကြည့်တော့ ဘာနံ့ရလဲ”
“သိချင်လား”
“ဟင့်အင်း”
“ဟာကွာ . .  ကိုကြီးကလည်း  .. သိချင်တယ်လို့ ပြောရမှာလေ . .။  ဒါမှ မီးက သိချင်တယ်ဆို အာဘွားပေးလို့ ပြောမို့ကို”
“အာဘွားက ဒီအတိုင်းလည်းပေးပါတယ်”
ကျနော်က ပြောရင်းနှင့် ချယ်ရီ၏ ပါးနှစ်ဘက်ကို တလှည့်စီ နမ်းလိုက်သည်။  ထို့နောက် နှုပ်ခမ်းလေးကို စုပ်ယူလိုက်ဖို့ ကြိုးစားတော့
“ကိုကြီးကလည်း နေဦးလေ . . . သွားမတိုက်ရသေးတော့ အာပုတ်စော် နံမှာပေါ့”
“နံနံကွာ . .  ဘာဖြစ်တုန်း”
“ရပါဘူး  . . . ရှက်တယ်”
ချယ်ရီက ပြောရင်းနှင့် ကျနော်ချထားသည့် ကော်ဖီခွက်ကို ယူသောက်လိုက်သေးသည်။  ထို့နောက် ချယ်ရီက ကျနော့်ကိုယ်ပေါ်မှ ထကာ ကိုယ်အနေအထားကို ပြင်လိုက်ပြီးမှ  တဘက်လှည့်၍ တင်ပုလ္လင်ခွေထိုင်နေသော ကျနော့်ပေါင်ပေါ်သို့ လာထိုင်ရင်း ကော်ဖီကို အကျအန သောက်နေလိုက်သေးသည်။  ကျနော်ကတော့ ချယ်ရီ့အား အနောက်မှ သိုင်းဖက်ကာ လုံးတင်းဝင်းဝါနေသော ရင်သားလေးများကို ခပ်ဖွဖွကိုင်ကာ ပွတ်သပ်၍ ကစားနေလိုက်သည်။ 
“ကိုကြီး  . . ”
“ဟေ”
“မီး ကိုကြီးကို ပြောပြစရာ တစ်ခုရှိတယ် . .။  အဲ့ဒီတုန်းက အကြောင်းလေ . .။  အဲ့ဒါက ဇာတ်လမ်းရှိတယ် သိလား”
“ဟုတ်လား”
“နည်းနည်းတော့ကြာပြီ မီး ငယ်ငယ်ပဲ ရှိဦးမယ် ”
“အင်း”
“နေဦး . . မီး ကိုကြီးကို တစ်ခု မေးဦးမယ်။  ကိုကြီးလေ လိုင်းကားစီးဖူးတယ်မလား”
“စီးဖူးတာပေါ့ကွ မစီးဖူးပဲနေမလား . .။  အရင်ကလည်း စီးတာပဲ။  အခုလည်း ဟိုနားဒီနားဆို စီးဖြစ်တယ်”
“အင်းပါ  . . အာ့ဆိုလေ . .  ကားပေါ်မှာ ကောင်မလေးတွေကို နောက်ကနေ လိုက်ကပ်ဖူးလား”
ကျနော် ရုတ်တရက် ဘာကိုဆိုလိုမှန်း မသိလိုက်
“ထောက်လှမ်းရေးကို ပြောတာကွာ”
“ကြံကြီးစည်ရာကွယ် . . မလုပ်ဖူးပါဘူး . . . ဟား . . နေဦး . .  အဲ့ကိစ္စနဲ့ဆို ရယ်စရာ တစ်ခုတော့ ရှိတယ် ”
“ရှင်”
“ကိုယ် ကြူံဖူးတာတစ်ခုရှိတယ် . .။  ငယ်ငယ်ကပေါ့ . .။  ကိုယ်ရှက်လို့ ဘယ်သူမှ မပြောပြဖူးဘူး . . ။  အခုမှ… အာ .. ချယ်ရီတစ်ယောက်ထဲပဲ သိမှဖြစ်မှာနော်။  တခါက လိုင်းကားစီးရင်း ကိုယ့်ဘေးနားက လူတစ်ယောက်က သူ့ရှေ့က ကောင်မလေးတစ်ယောက်ကို ပယ်ပယ်နယ်နယ် ထောက်နေတာ။  ကောင်မလေးကလည်း ဂါဝန်အပျော့လေးနဲ့ အသားတွေတုန်နေတာ ကိုယ်က မြင်နေရတယ်”
ကျနော် ပြောနေရင်း ချယ်ရီက ဘာဖြစ်မှန်း မသိ သူ့ခန္ဓာကိုယ်ကို ပွတ်သပ်နေသော ကျနော့်လက်တဘက်ချင်းစီကို ဆုပ်ကိုင်လိုက်သေးသည်။ 
“ကိုကြီး အဲ့ဒါ ဒီအတိုင်း ကြည့်နေရောလား”
“ဘယ်ကြည့်နေလိုက်မလဲ . . ဟိုလူကို ကိုယ်က ဒူးခေါင်းနဲ့ တစ်ချက်တိုက်ပြီးတော့ ခြေထောက်တစ်ချောင်းလုံးနဲ့ ဘေးကို တွန်းထုတ်လိုက်တာ . .။  ဖြစ်ချင်တော့ ကားက ဘရိတ်ဆောင့်အုပ်လိုက်တာ သူနဲ့ကိုယ်က နေရာလဲလိုက်သလို ဖြစ်သွားတယ်။  အဲ့မှာ ကောင်မလေးနောက်တည့်တည့်ကို ရောက်သွားတော့ မသိရင် တချိန်လုံး အနောက်က ယုတ်မာနေတာ ကိုယ်ပဲလို့ ထင်သွားမှာပဲဆိုပြီး စိတ်ထဲ သေချင်စော်နံပြီး ပြန်လှည့်ဖို့ ကြိုးစားတာ မရတော့ဘူး။  ဝူး . .  အခု ပြန်ပြောရတာတောင် မောတယ်”
“ဟီ ဟိ ကိုကြီးအဖြစ်ကလည်း . .”
“အဲဒီခွေးမသားက ဘေးလည်းရောက်သွားရော ကောင်မလေးက လှည့်ကြည့်တဲ့အချိန်နဲ့ တိုးရော . .။  ကိုယ့်မှာ ရှက်လွန်းလို့ မျက်နှာကြီး မော့ထားရတယ်။  သူ့ကို တချိန်လုံး ထောက်လာတာ ငါပဲလို့ ထင်သွားမှာပဲ ဆိုပြီး အနီးဆုံးမှတ်တိုင် ဆင်းပြေးရတယ်။  ”
“မထင်ပါဘူး ကိုကြီးရဲ့။  ကောင်မလေးက သိပါတယ်။  ကိုကြီးသူ့ကို ကူလိုက်မှန်းသိလို့ ကျေးဇူးတင်တယ် ဆိုပြီး လှည့်ကြည့်တဲ့ဟာကို . .။  ကိုကြီးက ခေါင်းကြီးမော့ထားပြီးတော့”
ချယ်ရီက ခေါင်းကို နောက်သို့ လှန်ကြည့်ရင်း ပြောလာသည်။ 
“ဘယ်လို . .  ချယ်ရီက ဘယ်လိုသိ . .။  ဟာ . .  ဒါဆို ချယ်ရီက အဲ့ဒီကောင်မလေးလား . . ”
“အဲ့တုန်းက မီးက ကိုကြီးနဲ့ ပတ်သတ်ပြီး မှတ်မိတာဆိုလို့ ကိုကြီးဆီကရတဲ့ ရေမွှေးနံ့ပဲ ရှိတာ”
“ဪ”
“ဂလိုလား”
“ဂလိုဂလို . .  အဲ့ဒါကြောင့် ကိုကြီးနားကရတဲ့ အနံ့ကို မှတ်မိနေလို့ သေချာအောင်ဆိုပြီး ကွန်ဖမ်းတာ”
“‘ဒါများ တခါထဲ ပြောလိုက်တာ မဟုတ်ဘူး”
“ပြောပါဘူး . . သူများကို ကူသလိုလို ကယ်သလိုလို နဲ့ လာထောက်ပြီး”
” . . အာ . . ”
“ဟာ ဟ . . ကိုကြီးရှက်တာက ချစ်စရာလေးတော့”
ကျနော်က ချယ်ရီ၏ ရင်သားမျာကို ဆုပ်နယ်နေခြင်းကို ရပ်လိုက်ပြီး လက်နှစ်ဘက်ဖြင့် သူ၏ကိုယ်လုံး သွယ်သွယ်လေးအား တင်းတင်းကြပ်ကြပ်ဖက်ကာ ဆံပင်များကို ဖယ်လိုက်ပြီး ဂုတ်ပိုးလေးအား ညင်ညင်သာသာ နမ်းလိုက်သည့်အခါ ဂုတ်ပိုးတလျှောက်မှတဆင့် လက်မောင်းများနှင့် ရင်သားများဆီထိပါ ကြက်သီးဖုကလေးများ ထသွားတော့သည်။ 
“ချယ်ရီရယ် . .  ကိုယ်လေ. .
ကျနော်က တစ်ခုခု ဆက်ပြောခွင့်မရလိုက်ခင်မှာပင် ချယ်ရီက ကျနော့်ဘက်သို့လှည့်၍ လက်နှစ်ဘက်ကို ကျနော့်ခေါင်းပေါ်မှကျော်ကာ ယှက်သိုင်းတွယ်ဖက်ရင်း ကျနော့်နှုတ်ခမ်းများကို တင်းတင်းကြပ်ကြပ် နမ်းလေသဖြင့် ကျနော့်မှာ တစ်ခုခုဆက်ပြောရန် မတတ်နိုင်တော့ချေ။  မွတ်သိပ်တွယ်တာစွာ နမ်းစုပ်နေသော ချယ်ရီ၏ အနမ်းရမ္မက်ကို ကျနော့်မှာမနည်းမှီအောင် လိုက်ရသည်။  ထူးထူးဆန်းဆန်း ကျနော့်ရင်ခုန်သံများမှာ ဆယ်ကျော်သက်လူငယ်လေးတစ်ဦးနှယ် ဆူဝေတောက်လောင်လို့နေသည်။  ဆံသားပါးပါးနီနီနှင့် မျက်လုံးတောက်တောက် ကဝေပျိုမလေးသည် ကျနော့်အား စွဲဆောင်ဖမ်းစားလွန်းနေသည်။  ချယ်ရီဆိုသော ထိုကဝေမလေးသည် ကျနော် မသောက်ဖူးသေးသော အရက်တမျိုးမျိုးသာ ဖြစ်လိမ့်မည်။  ဘယ်အချိန်တွင် ရေချိန်ပြည့်မည်ဆိုသည်ကို ကျနော်ကိုယ်တိုင် မတိုင်းတာနိုင်သေးပါ။ 
ချယ်ရီက ကျနော့်နှုတ်ခမ်းများကို နမ်းနေရင်းက ရုတ်တရက် ကျနော့်လည်ပင်းသို့ မျက်နှာအပ်ကာ စူးစူးရှရှ စုပ်နမ်းပြန်သည်။  အနမ်းအမှတ်တံဆိပ် ကျန်ခဲ့မည်ကို ကျနော်က သိသိကြီးနှင့်ပင် ကျေနပ်စွာ ခံယူမိကာ ချယ်ရီအား မတားဆီးမိချေ။  ကျနော့်လည်တိုင်ကို နမ်းစုပ်လို့ဝတော့  ကျနော့်နားရွက်နားသို့ကပ်ကာ ခပ်ဖွဖွ ကိုက်ဆွဲပြီးမှ
“မီး . .  ကိုကြီးကို အရမ်းချစ်တယ် သိလား”
ထို့သို့ နားနားကပ်၍ လေသံလေးနှင့် ပြောပြီးနောက် မျက်နှာကို ဆံပင်များနှင့်ကွယ်ကာ ကျနော့်ရင်ဘက်ထဲသို့ တိုးဝင်လာသေးပြန်သည်။  ထို့သို့နေရင်းမှ ကျနော့်နို့သီးခေါင်းများကို တဖန်ပြန်၍ လျှာနှင့် ယက်တော့သည်။  ချယ်ရီက ကျနော့်အင်္ကျီကိုပင် သူ့လက်သူ့ခြေ ဆွဲချွတ်ပစ်လိုက်သေးသည်။  ဆွဲချွတ်ပြီးသည်နှင့် တပြိုင်နက် ကျနော်၏ နို့သီးခေါင်းများကို လျှာဖျားလေးနှင့် တို့ကစားလိုက် နှုတ်ခမ်းချွန်ချွန်လေးဖြင့် စုပ်ယူလိုက်နှင့် ကျနော့်အား ပြုစားပြန်သည်။ 
ဒီတခါ ကြက်သီးထရသည်က ကျနော် သာပဲ ဖြစ်သည်။  လုံးတီးခန္ဓာကိုယ်ဖြင့် ကျနော့်ကိုယ်ပေါ်တွင် ခွထိုင်ရင်း ကျနော့်ကို နို့စို့လိုက် ရင်အုံကို လျှာနှင့်ယက်လိုက် လုပ်နေသော ကောင်မလေးကို ကျနော်က သူ၏ ခြေထောက်အောက်မှနေ၍ ပေါင်တွင်းသားများအား ပွတ်သပ်ပေးရင်း အရည်များနှင့် ရွှဲနစ်နေသော ပိစိကလေးကြားထဲသို့ လက်ညှိုးတစ်ချောင်းကို လှည့်ပတ်မွှေနှောက်ကာ ထည့်ကြည့်လိုက်သည်။  ထိုအခါ ချယ်ရီက ကျနော်၏ ပခုံးသားများကို ကိုက်ဆွဲလေတော့သည်။ 
“အား . .  နာလိုက်တာ . . ခွေးမလေးလား”
“ကိုကြီး မတ်တပ်ရပ်”
ချယ်ရီက ပြောပြောဆိုဆိုနှင့် ကျနော့်ကိုယ်ပေါ်မှ ဆင်းပေးတော့ ကျနော်က သူ့အမိန့်တော်အတိုင်း မတ်တပ်ရပ်သည့်အခါ ချယ်ရီက ကျနော့် ဘောင်းဘီကို ချွတ်ချလိုက်ပြီး ဖျောင်းခနဲ ထွက်လာသော ကျနော့်ပစ္စည်းကို လက်နှင့်ပင် ကိုင်မနေတော့ပဲ နှုတ်ခမ်းများနှင့် ဖွဖွကိုက်ကာ စိတ်ကြိုက် ငုံခဲလိုက်လေသည်။  ချယ်ရီက ကျနော့်ထိပ်ဖျားကို နှုတ်ခမ်းဖျားဖြင့် စုပ်ဆွဲလိုက်၊ ထိပ်ဖူးကို ငုံခဲလိုက် တခါတရံ အပြင်အရေပြားတလျှောက် အစုန်အဆန် ယက်လိုက်နှင့် ပြုစုနေသဖြင့် ကျနော့်မှာ အရှင်လတ်လတ် နတ်ပြည်ရောက်နေရသည်။ 
ယခုအချိန်တွင် ချယ်ရီ၏ ကျောင်းသားလေးမှာ ကျနော် ဖြစ်သည်။  ကျနော့်ထက် အသက်ခုနစ်နှစ်ခွဲခန့်မျှကွာသော တခါတုန်းက ကျနော့်ဂျူနီယာကောင်မလေးမှာ ကျနော့်အား အထိန်းအကွပ်မဲ့ ဖျားယောင်းလို့နေသည်။  ကျနော်က ယခုလောလောဆယ်အချိန်တွင် ချယ်ရီ့ထံမှ တစ်ခုခုတောင်းဆိုရန် သို့မဟုတ် တစ်ခုခုဦးဆောင်ရန် ဘာတစ်ခုမှ ခေါင်းထဲရှိမနေပဲ မျက်စိမှတ်၍သာ နောက်မှ တည့်တည့်လိုက်လျှောက်ရန်သာ စိတ်ထဲရှိတော့သည်။ 
“ကိုကြီး . . မီး လိုချင်ပြီ ”
ပုလွေတစ်ချောင်းနှင့် စိတ်ကြိုက်သံစဉ်များကို တီးမှုတ်၍ ဝသွားသော ဂီတပညာရှင်မလေးက မတ်တပ်ရပ်ကာ ကျနော်နှင့် မျက်နှာချင်းဆိုင်ပြီးမှ ကျနော့်အား သိုင်းဖက်ကာ ဟီးလေးခိုရင်း ပြောလာသဖြင့် ချယ်ရီ၏ ပေါင်တစ်ချောင်းကို မကာ ကျနော့်ပစ္စည်းကို သူ့ ပိစိလေးထဲ ဖြည်းဖြည်းချင်း ကြိုးစားထည့်လိုက်သည်။  တရစ်ချင်းထည့်ရင်းမှ တချောင်းလုံးဝင်သွားသောအခါ ချယ်ရီက ကျနော့်အား ဖက်ထားသည့် လက်နှစ်ဘက်ကို အားပြုကာ ကျနော့်အားခိုလျှက် ခြေထောက်နှစ်ချောင်းနှင့်ပါ ကျနော့်ကို ရစ်သိုင်းလိုက်သဖြင့် ကျနော် ဟန်ချက်မပျက်အောင် သတိထားပြီး လုံးဝန်းတင်းကျစ်နေသာ ချယ်ရီ၏ တင်သားများအောက်မှ ပင့်တင် ပွေ့ပိုက်ထားလိုက်ရသည်။  ထိုအနေအထားနှင့်ပင် ချယ်ရီက ကျနော့်နှုတ်ခမ်းများအား နမ်းစုပ်သေးသည်။ 
ကျနော်က ချယ်ရီအား အောက်သို့ ဖြေးညင်းစွာ ချပေးသည့်တိုင်အောင် ချယ်ရီက ကျနော့်ကို ဖက်ထားသည့်လက်များကို မဖြုတ်ပေးသလို ကျနော့်ပစ္စည်းကိုလည်း သူ့ပိစိလေးထဲမှ မထွက်အောင် သတိထား ရသည်။  ထိုပုံစံအတိုင်းနေ၍ ကျနော်က ဖြည့်းဖြည်းနှင့် မှန်မှန် အသွင်းအထုတ်လုပ်ပေးရင်းနှင့်ပင် ချယ်ရီ၏ အတွင်းသားများက ဆွဲညှစ်လိုက်သလို ဖက်ထားသော ချယ်ရီ၏ လက်များကလည်း ပိုမို၍ တင်းကြပ်လာသည်။ 
“မီး ပြီးသွားပြီ ကိုကြီး”
ကျနော့် ချယ်ရီ့ကို ဘာမှပြန်မပြောဘဲ ပြုံး၍ ကြည့်နေလိုက်သည်။ 
“ကိုရီးက ဘယ်လိုကြီး ကြည့်နေတာလဲ  . . မီး ရှက်တယ်ကွ”
“ရှက်ရင် ကိုယ့်ကိုမကြည့်နဲ့ ဟိုဘက်လှည့်”
ကျနော်က ထိုသို့ပြောတော့ ချယ်ရီက သဘောပေါက်စွာ မျက်စောင်းထိုးရင်း ကုန်း၍ပေးသောအခါ အနောက်ဘက်တွင် ပြူ၍ထွက်လာသော ချယ်ရီ၏ ပိစိလေးအား ကျနော်က လျှာဖြင့် ကလိလိုက်တော့ ချယ်ရီကိုယ်လုံးလေး တုန်၍သွားသည်။  ပိစိလေး၏ အကွဲကြောင်းတလျှောက် လျှာနှင့် အစုန်အဆန်ကစားရင်း ညိုတိုတိုရဲတဲတဲ ကြယ်ပန်းကလေးကို လျှာဖျားလေးနှင့် သုံးလေးချက် တို့လိုက်တော့ . .
“ကိုကြီး  . . အာ့တော့ ကြောက်တယ်နော် . .  ”
“ဟီးဟီး . .  ကိုယ်က ဒီအတိုင်းပဲ တို့ကြည့်တာပါ။  မီးကြောက်ရင် ကိုယ် မထိတော့ဘူး”
ထိုသို့ဖြင့် ကျနော်လည်း ကျနော့်ပစ္စည်းကို ချယ်ရီ့ပိစိလေးထဲသို့ ထည့်လိုက်တော့သည်။ 
————————————-
မြတ်ခရီးသွားနေသည့် ရက်များအတွင်း ချယ်ရီနှင့် ကျနော်က တစ်ကြိမ်သာ ထပ်တွေ့ဖြစ်သည်။  ဘာရယ်ဟု အကြောင်းပြချက် ခိုင်ခိုင်မာမာ မရှိသော်လည်း ကျနော်က အိမ်သို့မပြန်ဖြစ်ဘဲ အလုပ်ခန်းတွင်သာ ဆက်တိုက်နေဖြစ်သွားသည်။  မဖြစ်မနေ လုပ်ရမည့် အလုပ်လည်း ရှိမနေသဖြင့် ကျနော့်အတွက် ယောင်ချာချာ နေ့ရက်များပင် ဖြစ်သည်။  မမျှော်လင့်ပဲ ချယ်ရီနှင့် ဖြစ်သွားခဲ့ရသည့် အကြောင်းများကို ပြန်စဉ်းစားကြည့်မိတော့ စိတ်ထဲ ခပ်လေးလေး ဖြစ်သွားရသည်။  လျှောက်ခဲ့ပြီးမှတော့ ဖြစ်သမျှအကြောင်း အကောင်းဟုသာ တွေးထားလိုက်ရုံ ရှိတော့သည်။ 
အကယ်၍ ကျနော်က ငယ်သူငယ်ချင်းများနှင့် ပြန်ဆုံခဲ့သည့်ညက သက်ထားတို့နှင့် ကလပ်သို့ မလိုက်ခဲ့လျှင် ချယ်ရီနှင့် လွယ်လွယ်ကူကူ ဆုံဖြစ်ရန် သိပ်မဖြစ်နိုင်တော့ချေ။  မညာတမ်းဝန်ခံရလျှင် သက်ထားဆိုသည်မှာ ကျနော်တို့ ငယ်ဘဝ၏ အိပ်မက်မင်းသမီးများထဲတွင် ထိပ်တန်းကပြေးသော စာရင်းဝင်ဖြစ်သည်။  ကျနော်တို့ ဟိုးငယ်စဉ် အထက်တန်းကျောင်းတက်စဉ်ထဲက ခပ်ဟော့ဟော့ အမူအကျင့်ရှိသူဖြစ်ပြီး ထိုစဉ်က ကျနော်တို့က သွားရည်တမြားမြားနှင့် ငေးရ ငမ်းရသူလည်းဖြစ်သည်။  သက်ထား၏ ဟော့ပုံဟော့နည်းများထဲမှ ဥပမာပြရလျှင် ရင်ဖုံးကျောင်းအင်္ကျီ အဖြူအောက်တွင် ကျောပြည့်ဘော်လီသာဝတ်ရသော ကျောင်းသူများကြားတွင် ဘရာဇီယာ ဝတ်လာခြင်းမျိုးမှအစ အပေါ်အင်္ကျီထပ်ကာ အောက်တွင် ဘာအခုအခံမှ ဝတ်မလာခြင်းမျိုး အထိပင် ဖြစ်သည်။ 
(Writer’s Note: ကျော်ကို နှင့် သက်ထားတို့ အထက်တန်းကျောင်း တက်သည့်အချိန်ကာလမှာ သက္ကရာဇ် ၂၀၀၀ ဝန်းကျင် ဖြစ်ပါသည်။ )
သက်ထားနှင့် ကျနော်မှာ အထက်တန်းကျောင်းအတူတူ တက္ကသိုလ်အတူတူ တက်ခဲ့ကြသူတွေဖြစ်ပြီး အရင်းနှီးဆုံး သူငယ်ချင်းများ မဟုတ်ခဲ့ကြသည့်တိုင် သာမာန်အတန်းဖော်သူငယ်ချင်း အဆင့်ထက်ပိုခဲ့ကြသူများလည်း ဖြစ်သည်။  အကယ်၍ ထိုနေ့ညက ချယ်ရီနှင့် မတွေ့ဖြစ်ခဲ့လျှင် ကျနော်နှင့် သက်ထားတို့ အ‌ခြေအနေတစ်ခုသို့ ရောက်သွားနိုင်လောက်သည်အထိ ကျနော် အားထုတ်ဖြစ်ကောင်း အားထုတ်ဖြစ်နိုင်သည်။  ထိုညက ကျနော်နှင့် နှစ်ယောက်ထဲရှိတုန်း သက်ထားက ကျနော့အား
“ဟဲ့ ကျော်ကို နင်က ပန်းချီလည်း ဆွဲသေးတာဆို”
“အပျော်တမ်းပါဟာ”
” ပျော်ပျော် မပျော်ပျော်ဟာ . .  နင်ငါ့ကို အမှတ်တရ ပုံတူ တစ်ပုံတော့ ဆွဲပေး”
“ငါက ပေါ့ထွိတ်တွေ သိပ်မဆွဲတတ်ဘူးဟ။  ဒီအတိုင်း ဟိုခြစ်ဒီခြစ် သာသာရယ်”
“နင် . .ငါ့ကို ဆွဲမှာလား  မဆွဲဘူးလား”
ကျနော့်အတွေးများက ထိုနေရာရောက်တော့ တချက် ရပ်သွားရသည်။  ထိုစဉ်က သက်ထားပြောသည့်စကားက တခြားအဓိပ္ပါယ်တစ်ခုလား ကျနော်မသိပါ။  တက္ကသိုလ်တက်စဉ်က သက်ထားနှင့် မေဂျာမတူသော်လည်း ကျောင်းတူကြသည်။  သန့်ဇင်မှာ ကျနော်တို့အထက်တန်းကျောင်းကမဟုတ်ဘဲ တစ်ရပ်ကွက်ထဲ အတူနေခဲ့သည့် သူငယ်ချင်းဖြစ်ပြီး မေဂျာတူ အတန်းတူ ကျနော်နှင့်အတွဲများသည့်သူငယ်ချင်းတစ်ဦးလည်း ဖြစ်သည်။  သက်ထားနှင့် သန့်ဇင်တို့ သမီးရည်းစားဖြစ်သွားကြရာမှတဆင့် ကျနော်တို့သုံးဦး အဖွဲ့ကျသွားခြင်းဖြစ်သည်။ 
သန့်ဇင်က နဂိုထဲက ခပ်ရှုပ်ရှုပ်သမားဖြစ်၍ ပွင့်လင်းခေတ်မီသော သက်ထားနှင့် တွဲကြသောအခါ ကျနော်က မြဲကြမည်ဟုသာ ရိုးရိုးနှင့် လွယ်လွယ် တွေးခဲ့မိသည်။  စာရေးစရာတစ်ဦး ရေးခဲ့ဖူးသလို စုံတွဲတွေ နေရာတကာ တူတယ်ဆိုတာ ကောင်းသလိုရှိပေမဲ့ တကယ်က မကောင်းဘူး။  နှစ်ယောက်လုံး ဖဲရိုက်ဝါသနာပါပြီး တဝိုင်းထဲ ရိုက်လို့ အဖမ်းခံရလျှင် ဘယ်သူက အာမခံပြီး လိုက်ထုတ်မှာလဲ ဆိုသလိုပင်။  သူတို့နှစ်ယောက်သား အကျင့်စရိုက်များက တူလွန်းလိုက်ဖက်လွန်းသည်။  သူတို့နှစ်ဦးသားမှာ ကိုယ်စီကိုယ်စီ အမယ်ဘုတ်ရဲ့ ချည်မျှင်ဇာတ်ကားရိုက်ကြသော်လည်း ထစ်ကနဲရှိ ပြဿနာ တက်ကြလျှင် ကျနော့်ကိုသာ ပုဏ္ဏားတိုင် လာလာလုပ်လွန်းသဖြင့် တခါတရံ ခေါင်းရှုပ်ရသလို တခါတရံ စိတ်ကို တင်းကြပ်နေအောင် ထိန်းချုပ်ထားရတာမျိုးပင်ရှိသေးသည်။ 
ဆိုလိုသည်မှာ သက်ထားက သန့်ဇင်နှင့် ပြဿနာ တစ်ခုခုဖြစ်တိုင်း ကျနော့်ထံ ရင်ဖွင့်လေ့ရှိသည်မှာ အချိန်မရှောင် နေရာမရှောင်။  တခါတရံ ညကြီးအချိန်မတော် သူတို့နှစ်ယောက် ရန်ဖြစ်ပြီး သန့်ဇင် က ထွက်သွားသဖြင့် ကျနော်တို့ နှစ်ယောက်ထဲ ကျန်ခဲ့သည့်အချိန်မျိုးလည်းရှိတတ်သလို သက်ထားမိဘများက သူတို့အိမ်တွင် သိပ်မရှိတတ်သဖြင့် ထိုအိမ်တွင် ကျနော်တို့ နှစ်ယောက်ထဲ ရှိနေတတ်သည့် အချိန်များလည်းရှိသည်။  ကျနော်ကသာ သန့်ဇင် ကောင်မလေး ဖြစ်နေသဖြင့် စည်းထားထိန်းချုပ်နေသော်လည်း သက်ထားက တခါတရံ ကျနော့်ကပဲ ‌ဂေးသလိုလို မထိတထိ စလေ့ရှိသေးသည်။ 
တခါသားတော့ ကျနော်တို့ သုံးယောက်သား သက်ထားအိမ်တွင် ကျနော့်မွေးနေ့ကို အကြောင်းပြုကာ သောက်ကြစားကြဖြစ်သည်။  ဖြစ်ချင်တော့ ကျနော်က တီဗွီရှေ့ ဘောလုံးပွဲကြည့်နေချိန် သန့်ဇင်က ကောင်မလေးတစ်ယောက်နှင့် အီစီကလီ ဖုန်းပြောနေသည်ကို သက်ထားမိသွားပြီး စကားများကြကာ သန့်ဇင်က စိတ်ဆိုးပြီးပြန်သွားသည်။ 
“ကျော်ကို ရယ် .. နင်ပဲစဉ်းစားကြည့် ဒါ  ဖြစ်သင့်တဲ့ကိစ္စလားဆိုတာ။  တော်ရုံဆို ငါမပြောဘူး”
“နင်တို့ကလည်း အမြဲတမ်း ကိုက်နေကြပဲဟာ။  ငါလည်း ကြာတော့ စိတ်ညစ်လာပြီ။  ဒါလေး တစ်ခွက်ရှင်းပြီးရင် ငါလည်း လစ်တော့မယ်”
“ဟဲ့ ငါက ဖြစ်သင့်တာကိုပြောတာဟာ . .။  နင့်မွေးနေ့မို့ ငါတို့ သူငယ်ချင်းသုံးယောက် အေးဆေးရှိရမယ့်ဟာကို”
“ငါ့မွေးနေ့ဆိုတာလည်း တိုက်ဆိုင်လို့ပါဟာ။  ငါက အဲ့လို ဂဏန်းတွေ နေ့ရက်တွေ သိပ်အယုံအကြည်ရှိတာ မဟုတ်ပါဘူး”
“အေးပါ ထားပါ နင့်ကောင်က ဘာလုပ်နေတာ အောက်မေ့လို့လဲ”
“ဘယ်သိမှာတုန်းဟ . .  နင်တို့အခန်းထဲမှာ ငါ လာချောင်းကြည့်နေတာမှမဟုတ်ဘဲ။  ဘာလဲ ပေါက်ကရ အကွက်တွေ လျှောက်သုံးလို့လား”
“စောက်ကောင် နင်မယုတ်ပတ်နဲ့”
“အေးပါဟာ ငါက နင် စိတ်သက်သာအောင် စတာပါ”
“ဒီမှာ ငါပြောပြမယ် ..။  နင့်သူငယ်ချင်း . .  ငါ့ဘဲ…. အဲ့သူတောင်းစားက ငါ့အိမ် ငါ့အခန်းထဲမှာ နေပြီး သူ့ကောင်မ တစ်ကောင်နဲ့ phone sex လုပ်နေတာ”
“အာ . . နင်တို့ကလည်း”
“ငါ အထဲဝင်သွားတာတောင် သူတောင်းစားက မသိဘူး။  ငါက ဖုန်းကို ယူပိတ်လိုက်တော့ စိတ်ဆိုးတော် မူသတဲ့။  နည်းနည်းလေး ပြန်ပြောလိုက်တာ စိတ်ကောက်ပြီး ပြန်သွားတယ်။  ပြီးတော့ အဲ့ဟာမက ငါနဲ့ ပတ်သတ်ပြီးမှ သူက သိတဲ့လူ”
“အေးပါဟာ ဒီကောင့်အကြောင်း သိပါတယ်။  အေး နင့်အကြောင်းလဲ သိတယ်။  ဘာပဲဖြစ်ဖြစ် စိတ်လျှော့လိုက် ဟုတ်လား။  ငါလည်း လစ်တော့မယ်”
“အောင်မာ နင်ကပါ ဘာလို့ပြန်မှာလဲ ဒီမှာပဲအိပ်လေ”
“ဟဲ့ ကောင်းမလား ဟိုကောင်မှ မရှိတော့တာ”
“ဘာလို့ မကောင်းရမှာလဲ။  နင်က နင့်ဘာနင် အိပ်တာပဲဟာ”
“နင်က နင့်ဘဲကို သတိရပြီး ငါ့လာကြံရင် ဘယ့်နှယ့်လုပ်မတုန်း”
“အံမယ် နင်စောက်ဖြစ်မရှိတာ ငါသိသားပဲ။  ဘာမှ အပိုပြောမနေနဲ့။  နင်က သူငယ်တွေနဲ့မှ စိတ်လာတာမလား”
“တော်တော် နင်မဟုတ်တာ မပြောနဲ့။  ငါက နင့်ကို စောင့်ရှောက်ရမယ့် တာဝန်ရှိလို့ အလွတ်ပေးထားတာ”
“အေးပါ အေးပါ ဒါဆိုလည်း ငါ့ကို စောင့်ရှောက်တဲ့ အနေနဲ့ နင်မပြန်နဲ့ဟာ။  မဟုတ်ရင် ငါလည်း အပြင်လျှောက်သွားမိလိမ့်မယ်”
“ကဲ မယ်မင်းကြီးမ နင့်သဘောပဲ ”
ကျနော်က စကားစဖြတ်လိုက်ပြီး အရက်သာ ဆက်သောက်နေလိုက်သည်။ 
“သောက်ထားနှင့် ငါ အမြည်းနည်းနည်း ထပ်လုပ်ပေးမယ်”
ခဏအကြာ သက်ထားတစ်ယောက် ဝက်အူချောင်းကြော်နှင့် ကြက်ဥကြော် ပန်းကန်များ ယူချလာသည်။ 
“ကျော်ကို ငါ့ကို စောင့်ဦးနော်။  ငါ ရေခဏ သွားချိုးဦးမယ်”
“သွားသွား ငါက ဘောပွဲ ဆက်ကြည့်ဦးမှာ။  နောက်ထပ် ၂ ပွဲလောက် ရှိသေးတယ်”
သက်ထား ရေချိုးပြီးပြန်ထွက်လာတော့ အိမ်နေဝတ် လက်ပြတ်တစ်ထည်နှင့် ချည်ဘောင်းဘီ ခပ်ပါးပါးကိုသာ ဝတ်လာသည်။  အင်္ကျီအောက်ကလည်း ဘာအခုအခံမှ မပါတော့ကြောင်း အရာထင်နေသည့် နို့သီးခေါင်းလေးက သက်သေခံနေသည်။ 
“ဟဲ့ ဖြည်းဖြည်းကြည့်နော် နင်က ငါ့ကိုတော့ နှာထပြီးကြည့်တာ မဟုတ်လောက်ဘူး။  အားကျနေတာမလား ”
“သက်ထားရယ် နင်ကလည်း ငါ့ကို တကယ်ကြီး ဂေးနေတယ် ထင်တာလား။  ငါ့ကို လာမြူဆွယ်နေတာလား”
“နင်က ဘာထင်လို့လဲ”
“နင် ဟိုကောင့်ကို အရွဲ့တိုက်ချင်နေတာမလား”
“ဟာ . .နင်ကလည်း”
“နင်က ငါ့သူငယ်ချင်းလည်း ဟုတ်သလို နောက်ထပ် ငါ့သူငယ်ချင်းရဲ့ ဆော်ဟာ။  အဲ့ ၂ ခုလုံးက ငါ့ဘာငါ တားထားတဲ့ စည်းတွေမို့ပဲ ”
သက်ထားက ကျနော့်ကို ဘာမှပြန်မပြေဘဲ ခဏ ငြိမ်သွားသဖြင့် ကျနော်လည်း အရက်သာ ဆက်သောက်နေလိုက်တော့သည်။  ကျနော်သောက်တော့ သက်ထားလည်း နည်းနည်းလိုက်သောက်လိုက်သေး၏။  ပြီးတော့မကြာ မျက်ရည်များ ပိုးပိုးပေါက်ပေါက် ကျလာတော့သည်။ 
“နင် . . နင် ငါ့ကို အထင်သေးသွားပြီမလား ..  စောက်ရမ်းလွယ်တာပဲ ဆိုပြီး”
“သက်ထားရာ နင် ဘာတွေ ဖြစ်ရပြန်တာလဲဟာ။  ငါက နင့်ကို ဘာလို့ အလကား အထင်သေးရမှာတုန်း။  နင်နဲ့ ငါက သူငယ်ချင်းအရင်းကြီးတွေကို . .”
“မထင်ရင်လည်းပြီးရော ဟီးဟီး”
“နင် ရာသီလာနေတာလား လာတော့မှာလား”
“ဟယ် နင်က ဘယ်လိုသိ”
“ဟုတ်ပါဘူး နင့်အမူအယာကို ကြည့်ပြီး ခန့်မှန်းလိုက်တာ”
“ပြီးရော။  ခု ဒါနောက်တစ်ပွဲလား”
ဒေါ်ရွှေသက်ထားကား ဘောလုံးပွဲဆီသို့ စိတ်က ရောက်သွားပြန်သည်။ 
“အင်း”
“ဟယ် . .  ဟိုဟာ ဒေးဘစ်ဘက်ခမ်လေးမလား”
“နင်က ဘက်ခမ်တော့ သိသားပဲ”
“သိတာပေါဟ . . အခု ဒါ အင်္ဂလန်လား မန်ယူလား”
“ရီးယဲမက်ဒရစ်ဟ”
“‌ဪ နင်တို့ဟာတွေကလည်း . . ”
ကျနော်က ဘောပွဲထဲ ပိုအာရုံရောက်နေ၍ သက်ထားလည်း အလိုက်တသိ ငြိမ်နေပေးကာ ဘောပွဲလိုက်ကြည့်နေသေးသည်။ 
“ငါပျင်းလာပြီဟာ”
ဟု ပြောပြောဆိုဆိုနှင့်ပင် ကျနော့်ပေါင်ပေါ် ခေါင်းအုံး၍ လှဲချလိုက်တော့သည်။ 
“ဒီလောက်တော့ နင်ငါ့ကို သထာတယ်မလား”
ကျနော် သက်ထားကို ဘာမှပြန်ပြောမနေတော့ပဲ ဘောလုံးပွဲဆက်ကြည့်ရင်း သက်ထား၏ ဆံပင်များကြားသို့ လက်ကိုထိုးထည့်ကာ ခေါင်းလျှောက် နှိပ်နယ် ပွတ်သပ်ပေးလိုက်သည့်အတွက် သက်ထားတစ်ယောက် ဇိမ်ကျသွားကာ ဘောလုံးပွဲ မပြီးခင်မှာပင် အိပ်ပျော်သွားတော့သည်။  မှန်ရာကို ဝန်ခံရလျှင် သက်ထား အိပ်ပျော်သွားသည့်အခါ လုံးဝန်းဆူထွက်နေသည့် နို့သီးခေါင်းလေးကို ခပ်ဖွဖွကိုင်ကြည့် လိုက်မိပါသေးသည်။  နိုးသွားမည်စိုးသောကြောင့် ခဏသာ ကိုင်မိခြင်းသာဖြစ်သည်။  အကယ်၍ နိုးသာသွားလျှင် . . . ဇာတ်လမ်းက တပတ်ပြန်လည်ဦးမည်စိုးသောကြောင့် လက်ကို အသာပြန်ဖယ်လိုက်ရခြင်းသာ ဖြစ်ပါတော့သည်။ 
ဇာတ်လမ်းက ထိုမျှနှင့် မရပ်သေးပါ။  တစ်ရက် သန့်ဇင် ခရီးသွားနေတုန်း သက်ထားက ကျနော့်ထံ ငိုကြီးချက်မနှင့် ဖုန်းဆက်လာသည်။  ထုံးစံအတိုင်း သူတို့ သမီးရည်းစားနှစ်ယောက် စိတ်ကောက်စိတ်ဆိုးကြသည်ဟုသာ ထင်မိပြီး အေးအေးသာသာ ပြောမိရာမှ ကျနော့်ကိုပါ စိတ်ကောက်တော့မည့် အရိပ်အယောင်များ ကျလာ၍ သူ့အိမ်သို့ အပြေးနှင်ရသည်။  ကျနော် အသည်းအသန်ပြေးရသည့်အကြောင်းမှာ သက်ထားစိတ်ကောက်လျှင် အင်မတန်ငြီးရသောကြောင့်သာဖြစ်ပြီး ထိုဒဏ်ကို ကျနော်က သည်းမခံနိုင်၍ဖြစ်သည်။  တခြားအကြောင်းမရှိပေ။ 
ကျနော် သက်ထားအိမ်သို့ ရောက်သွားတော့ ထုံးစံအတိုင်း သက်ထားက တစ်ယောက်ထဲ။  ငိုလည်းငိုထားပုံရသည်။  ကျနော့်ကိုတွေ့သည့်အခါ သက်ထားက နောက်တခါ ထပ်၍ ငိုဖို့ ပြန်စသလို ဖြစ်သွားပုံရသည်။ 
“ဟဲ့ သက်ထား ဘာဖြစ်တာလဲ ပြောလေ . .။  ပြဿနာကို သိမှ ဖြေရှင်းလို့ရမှာပေါ့ ”
“ဟင့် . . . ဟီး . .  ”
“ဪ သက်ထားရယ် . . ငါ့ကိုပြောလေဟယ်”
“ဟိုကောင် ဟိုကောင် မကောာင်းဘူး”
“အောင်မလေး  မကောင်းတာ ကောင်းအောင်  လုပ်ခိုင်းပေါ့ဟ”
ကျနော်က သက်ထား အနည်းငယ် စိတ်သက်သာရာ ရပြီး စိတ်ပြောင်းသွားစေရန် စနောက်လိုက်ခြင်းဖြစ်ပြီး သက်ထားက ကျနော့်ဟာသ ကို မရယ်။ 
“ငါ.. ဟင့် ..  တကယ် ဝမ်းနည်းနေတာကိုဟာ နင် လာ မစနဲ့… ဟင့် . .ဟင့်”
သက်ထားက ပြောလည်းပြော ကျနော့်ပခုံးကိုလည်း တဒိုင်းဒိုင်း ထုထောင်းသေးသည်။  ချွဲချွဲနွဲ့နွဲ့လုပ်ခြင်းမဟုတ်သဖြင့် ကျနော်က နာလာပြီး သူလက်တွေကို တားဆီးရန် ဆွဲကိုင်ထားလိုက်တော့ ခေါင်းနှင့် တိုက်သည်။  သန့်ဇင်က ဘာလုပ်သွားမှန်း မသိသေးပေမဲ့ အထောင်းခံရသည်က ကျနော် ဖြစ်နေသည်၊ မစားသာ။  ထို့ကြောင့်ပဲ သက်ထားရဲ့ လက်တွေကို လွှတ်ချပြီး ဆောင့်တိုက်လာသည့် ဦးခေါင်းကို ချော့သလိုလိုနှင့် ခပ်ဖွဖွ ချုပ်ထားရသည်။  ထို့နောက်မှ နောက်စေ့လေးကို ပွတ်ပေးရင်း
“အေးပါဟာ တိတ်တိတ်  ..  ငါဖြေရှင်းပေးမယ် နင်ဘာဖြစ်တာလဲသာပြော”
“အဟင့် ဟင့် ….  နင့်ကောင်က စည်းဖောက်တယ်ဟာ”
“သူပြန်ရောက်ပြီလား . .”
“မရောက်သေးဘူးလို့တော့ ပြောတာပဲ။  ဒါပေမဲ့ရောက်နေလောက်ပြီ . .။  ပြီးတော့ သူပြောသွာတာ တခြား… တကယ်ရောက်သွားတာ တခြား”
“အေးပါဟာ ဒီကောင်က ဒီလိုပဲဟာ။  သူ လျှောက်သွားရုံလောက်နဲ့တော့ နင် ငိုရလောက်စရာ အကြောင်းမရှိဘူး။  ပြောစမ်း ဒီကောင် ငါ့သူငယ်ချင်းကို ဘာတွေ အနိုင်ကျင့်တုန်း”
ချော့ပြောလေးပြောလိုက်မှပင် ဒေါ်ရွှေသက်ထားတို့က ပို၍ပို၍ ရှိုက်ငိုတော့သည်။  ကျနော်လည်း သူငိုလေတော့ ခေါင်းလေးသပ်ပေး ကျောလေးပွတ်ပေး၍သာ ချော့တတ်သလိုချော့ရသည်။  ပါးစပ်မှလည်း သူပြောသမျှ အလိုက်သင့် ပြန်ပြောရသေးသည်။  ကျနော်က ချော့လိုက် သက်ထားက ငိုလိုက်နှင့် သူ့ထွက်သက်တွေက ကျနော့်ပခုံးပေါ်သို့ အခါခါကျလာသဖြင့် ကျနော့်မှာ သွေးက တိုးသည်ထက်တိုး၍လာသည်။  သက်ထားကလည်း နောက်ဆုံး ကျနော့်ပခုံးပေါ် ခေါင်းတင်ကာ သူ၏အငိုကို ဆက်၏။  ကျနော်ကလည်း သူကို အလိုက်သင့် ဖက်ထားသလိုဖြစ်ကာ ခန္ဓာကိုယ်ချင်း ပူးကပ်မိပြီး ကျနော့်လောင်ချာကို မောင်းတင်သလို ဖြစ်ရတော့သည်။ 
ကျနော်က အတွင်းခံဝတ်ထားသော်လည်း ပုဆိုးဝတ်ထားချိန်ဖြစ်သဖြင့် နှစ်ယောက်ကြားထဲက အထိအတွေ့မှာ အလွှာပါးလွန်း၍နေပြီ။  သက်ထားက ဂါဝန်တည်ကို ဝတ်ထားပြီး အတန်သင့် ထူသော အသားဖြစ်သဖြင့် အခုအခံမပါပဲ နေခဲ့လိုက်ပုံရသည်။  တမင်ရည်ရွယ်ခဲ့ကြသည် မဟုတ်၍ ဓါတ်လိုက်တတ်သည်ကို ကျနော်တို့ အမှုအမှတ်မဲ့ခဲ့ဟန်တူပါသည်။  ယခုတော့ လျှပ်စီးကြောင်းများ စတင်အသက်ဝင်နေပြီ။ 
ကျောသပ်၍ ချော့နေသော ကျနော့်လက်တို့မှာ ဂါဝန်အောက်တွင် စွင့်ကားနေသော တင်သားဝင်းဝင်းပေါ်သို့ တိတိကျကျ ရောက်ရှိသွားချိန်တွင် ကျနော်တို့၏ ဆီးအိမ်ချင်းမှာ မိမိရရ ထိကပ်၍ နေပြီဖြသည်။  ပထမဆုံး သတိဝင်လာသူက သက်ထား၊ ကျနော့်ပခုံးပေါ်မှ ဆတ်ခနဲ ထလိုက်ပြီး
“နင်က ငါ့ကို လာပစ်မှားနေတာလား ကောင်စုတ် သေဦးမယ်”
ကျနော်က အီလည်လည်ကြီး ဖြစ်သွားကာ သက်ထားကို ဘာပြန်ပြောရမှန်း မသိသဖြင့် စပ်ဖြီးဖြီးသာ ပြန်ရယ်ပြလိုက်ရသည်။ 
“နင်တို့ ယောက်ျားတွေကလေ အလကားရရင် အကုန်ကြံတာကြီးပဲလား… ဟွန်း တကယ်ပဲ”
“အ”
သက်ထားက ပြောပြောဆိုဆို ကျနော့်ဥကို ဆွဲညှစ်လိုက်သဖြင့် ကျနော် လန့်သွားရသည်။ 
“ပြောတော့ စည်းမကျော်ဘူးလေး ဘာလေးနဲ့။  အခုတော့ကျန်း”
အတွင်းခံဝတ်ထားသော်လည်း ဟန်ဆောင်၍ မရတော့အောင် မာတင်းဖုဖောင်းနေပြီဖြစ်သော ကျနော့်အချောင်းကို ခပ်ဖွဖွ ပွတ်ဆွဲ၍ သက်ထားက စကားနာထိုးသဖြင့် ကျနော့်မှာ မူလ စပ်ဖြီးဖြီးရုပ်နှင့်သာ ဆက်ကြည့်နေလိုက်ရ၏။ 
“နေဦးနင် နှာဘူးက နောက်မှထ။  နင့်အကောင်ကိစ္စ အရင်လိုက်ကြည့်ဦး”
သက်ထားက ထိုသို့ဆိုလာသဖြင့် ကျနော်လည်း အိပ်မက်မှ လန့်နိုးသူနှယ် သက်ထားခေါ်ရာ သူ၏ အခန်းထဲသို့ ပါသွားရသည်။  သက်ထားက သူ၏ အခန်းထဲသို့ ရောက်သောအခါ တံခါးကို လုံအောက် ပိတ်လိုက်သေးသည်။ 
“နင် အသံသိပ်မထွက်နဲ့နော် တီတီငယ် အပေါ်မှာရှိတယ်”
“နင်ကလည်းဟာ စောစောစီးစီးမပြောဘူး။  ခုနများ ဆင်းလာရင် လှပြီ။  နေပါဦး နင့်အဒေါ် ပြန်ရောက်နေတာ ကြာပြီမဟုတ်လား။  ငါတခါမှ မမြင်ဖူးသေးဘူး”
သက်ထားက သူ့ အိပ်ယာပေါ်တွင် တင်ထားသော sony တံဆိပ် ဒီဂျစ်တယ်ကင်မရာလေးအား ကောက်ယူကာ ခလုပ်ဖွင့်ရင်း ကျနော့်ကိုဖြေသည်။ 
“ဘယ်မြင်ဖူးမလဲ သူက ရောက်ပြီး နောက်မနက် ခရီးထွက်သွားတာကိုး”
“ဪ အေးပေါ့ အေးပေါ့။  ဟိုမှာ အနေကြာတော့ ဘုရားဖူးတွေ ဘာတွေ သွားတာပေါ့”
“ကျော်ကို နင် တိတ်တိတ်လေး နေစမ်းပါ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate182.gif)။  ငါ နင့်ကိုပါ တင်းလာပြီ။  အရေးထဲ ကင်မရာက ဖွင့်မရဘူး။  အားကုန်သွာပြီ။  နေဦး”
သက်ထားတစ်ယောက် စိတ်မရှည်စွာဖြင့် ကင်မရာထဲမှ မင်မိုရီကဒ်ကို ထုတ်ကာ လက်ပတော့တွင် တပ်၍ ဗွီဒီယိုဖိုင်တစ်ခုကို ဖွင့်ပြသည်။  စစချင်းထဲက စိတ်ဝင်စားစရာ အသက်ခပ်ကြီးကြီး အမျိုးသမီးတစ်ယောက်ကို မျက်နှာအနီးကပ်ရိုက်ထားပုံကို မြင်ရသည်။  ဖြည်းဖြည်းချင်း ရိုက်သည့် လူက နောက်ဆုတ်သွားသဖြင့် ရင်သားတဝက်လောက်ထိ မြမင်လာရသည့်အခါ ထိုအမျိုးသမီးသည် အဝတ်အစားများ  ဝတ်ထားခြင်းမရှိဟု ခန်းမှန်းမိသည်။  ဗွီဒီယို စဖွင့်သည့်အချိန်ကပင် အသံများမှာ ခိုးခိုးခစ်ခစ် နှင့် ဆူညံ၍နေသည်။ ။  သက်ထားက ဗွီဒီယိုကို ခဏရပ်ကာ အသံကိုပါ ပိတ်လိုက်သည်။ 
“အဲဒါ ငါ့အဒေါ်ပဲ။  သူပြန်ရောက်ရောက်ချင်းပဲ သူ့ဘော်ဒါတွေနဲ့ ချောင်းသာသွားပြီး ကဲတာ။  ဘဲလေးတွေနဲ့ သောင်းကျန်းပြီး ဗွီဒီယိုပါ ရိုက်လာတယ်”
“နင့် တီတီလေးက ဂေါ်လီကြီးပဲ၊ မျက်လုံးတွေ နှုတ်ခမ်းတွေက တင့်တင့်ထွန်းနဲ့တူတယ်။  မျက်နှာလေး နည်းနည်းဝိုင်းလို့သာ”
“ကဲ နင်ပြောမှာလား ငါဆက်ပြောရမလား”
“မပြောနဲ့တော့လေ ဗွီဒီယိုပဲ ပြန်ပလေးလိုက်”
“သေလိုက်ပါလား . .  ငါ ဘယ်လောက်ပဲ ဆိုရှယ်ကျကျဟယ် ကိုယ့်အဒေါ်ရဲ့ Sex tape ကို ကိုယ်သူငယ်ချင်းနဲ့ အတူတူကြည့်ရလောက်အောင်တော့ သွေးမရှိဘူး”
“အဲတော့”
ကျနော်ကမေးသော်လည်း သက်ထားက ဘာမှမဖြေပဲ ဗွီဒီယိုကို သူလိုချင်သည့် နေရာရောက်အောင် လုပ်သည်။  ဒီတော့မှ ဗွီဒီယိုထဲတွင် သက်ထားအဒေါ်၏ ပေါင်ကြားထဲ ခေါင်းဝင်ပြီး အားရပါးရ မှုတ်နေသော သန့်ဇင်၏မျက်နှာကို ကွင်းကွင်းကွက်ကွက် တွေ့ရပါတော့သည်။  သက်ထား စိတ်ဆိုးမည်ဆိုလျင်လည်း ဆိုးချင်စရာပင်။  သန့်ဇင်က သူ့အဖေ အလုပ်ကိစ္စဟု သက်ထားအား ညာပြောကာ သက်ထား၏ အဒေါ်နှင့် ချောင်းသာလိုနေရာတွင် သွား၍သောင်းကျန်းနေခြင်းသာ ဖြစ်တော့သည်။ 
“ငါဘာဆက်လုပ်ရမလဲ”
ဘာဆက်လုပ်ရမလဲဟု မေးနေသော သက်ထား၏ မျက်နှာတွင် သန့်စင်အား စိတ်ဆိုးဒေါသထွက်နေသည့် အမူအယာများ ပျောက်ကွယ်နေပြီဖြစ်သည်။  ထို့အပြင် ကျနော် အလွယ်တကူ ဘာသာမပြန်တတ်သည့် အရိပ်အယောင်တချို့လည်း ရှိနေသည်။  ကျနော်က အခြေအနေကို မျက်စေ့စုံမှိတ်၍သာ ဆက်လျှောက်ရန် ဆုံးဖြတ်ထားလိုက်သည်။ 
“နင် လက်စားချေရမှာပေါ့”
“ဟမ်”
“ဟုတ်တယ်လေ . . သူက နင့်အဒေါ်နဲ့ ဖောက်ပြန်တယ်မလား။  နင်ကလည်း သူ့သူငယ်ချင်း နဲ့ ပြန်ဖောက်ပြန်လိုက်လေ။  သူတောင် စည်းမထားတာဟာ။  ငါလည်း ဘာစည်းမှ မထားတော့ဘူး။  ဒေါသတွေ ထွက်လာပြီ တောက်”
နောက်ဆုံး တောက်က ကျနော် တောက်ခေါက်လိုက်ခြင်း မဟုတ်ဘဲ ပါးစပ်ကသာ တောက်ဟု အသံပြုလိုက်ခြင်း ဖြစ်ပါသည်။ 
“သေနာကောင် လာခဲ့”
သက်ထားက ကျနော့်ပုဆိုး ကိုဆွဲချွတ်လိုက်သည်။  ကျနော်က သူ့ကို ပြန်ဖက်လိုက်ပြီး လက်နှစ်ဘက်က သက်ထား၏ တင်သားများကို ဖြစ်ညှစ်ပစ်လိုက်သည်။  ထိုအချိန်ခဏတွင် ကျနော့်စိတ်ထဲ၌ ကျေနပ်သည့်ခံစားချက်များ ထူးထူးခြားခြား ဖြစ်ပေါ်နေသည်ဟုထင်မိသည်။  လိင်စိတ် နှင့် ကျေနပ်ခြင်မျိုးတော့လည်း မဟုတ်ပြန်ပါ။  သက်ထားသည် ကျနော်ပြောခဲ့ဖူးသလို ကျနော်တို့ အထက်တန်းကျောင်းသားဘဝ လူပျိုပေါက်ဘဝ များ၏ နတ်သမီးဖြစ်သည်။  ထိုစဉ်ကာလများတုန်းကပင် သက်ထား၏ဖင်ကို ကျနော်တို့ စိတ်မှန်းနှင့်ပြစ်မှားခဲ့ကြသည်။  မစားရဝခမန်းဆိုဆို သက်ထားအား မှန်း၍ ထုရသည်ကို ပိုပြီးပဲ အရည်ထွက်သလိုလို ပိုပြီးပဲ ခံစားရကောင်းသလိုလို ဖြစ်ခဲ့ကြရသည်မဟုတ်လား။  ယခုတော့ အိမ်မက်များ အမှန်တကယ် ဖြစ်လာသည်ပဲပေါ့။ 
ကျနော်က လက်တွေ့ဘဝ နှင့် စိတ်ကူးယဉ်ကြား စုန်ချည်ဆန်ချည်သွားလိုက်ရသဖြင့် သက်ထားက သူ့ဂါဝန်ကို ဘယ်အချိန်က ဆွဲချွတ်လိုက်မှန်းပင်မသိ။  ကျနော် သတိထားမိတော့ တုံးလုံးလေး ဖြစ်နေပြီ။  ကျနော်က ကိုယ့်အင်္ကျီ ကိုယ် ဆွဲချွတ်လိုက်တော့ သက်ထားက ရင်ဘတ်ကြွက်သားများကို ကိုင်ကြည့်သည်။  လက်သည်းနှင့် ဖွဖွလေး ထိုးကြည့်သည်။  ရင်ဘက်တစ်ခုလုံးကို လက်ဝါးနှင့်ပွတ်ကာ နို့သီခေါင်းလေးကို လက်ညှိုး လက်မတို့နှင့် ပွတ်ချေလိုက်သေးသည်။  ထို့နောက် သက်ထားက ကျနော့ကို သိုင်းဖက်ကာ
“အသံသိပ်မထွက်နဲ့နော် အပေါ်မှာ တီတီလေး ကြားသွားမယ်”
“အေးပါဟ”
“တော်ကြာ နင့်ကိုပါ ဆွဲစားသွားမှာစိုးလို့”
“အခုတော့ နင်ပဲ ဝအောင် စားပါဦးဟာ”
“အေးပါ အေးပါ စားမယ်။  နင်အိပ်ယာပေါ်လှဲလိုက်။  ခြေထောက်ကို အောက်ချထား”
“အွန်း”
ကျနော်က လှဲချလိုက်တော့ သက်ထားက အရင်ဆုံး ကျနော့်ကိုယ်တွင် ကျန်နေသည့် အတွင်းခံကို ချွတ်ပေးသည်။  ထိုအခါ ကုန်းရုန်းကြွတက်လာသော ကျနော့်ဒုံးပျံကို သက်ထားက ခပ်ဖွဖွကိုင်ကာ ခဏကြည့်သည်။  အောစာအုပ်တွေထဲကလိုတော့ အားရတယ်တို့ ချစ်စရာကောင်းလိုက်တာတို့ မပြောပါ။  အမှန်တကယ်တမ်း ကျနော်တို့ နှစ်ယောက်လုံးမှာ ရှိုးတို့ရှမ်းတမ်းစိတ် အနည်းငယ်စီ ရှိနေကြပါသေးသည်။  သက်ထားက ကျနော့်ပစ္စည်းထိပ်ကို အနည်းငယ် ပွတ်ကြည့်ပြီး သူ့လက်ထိပ်ကို တစ်ချက်နမ်းကြည့်သည်။  ပြီးမှ စိတ်ချလက်ချ ဖြစ်သွားဟန်ဖြင့် ထိပ်ဖျားပိုင်းလေးကို ခပ်ဖွဖွ ငုံပေးသည်။  လျှာနှင့်ထိုးသည်။ 
“သက်ထား”
“ဟင်”
“နင်ခဏနားလိုက်ဦး”
“ဟင် ဘာလို့လဲ”
“ဘာမှ မဟုတ်ဘူး နောက်မှ ပြောပြမယ် နင်အရင် လာခဲ့”
“အင်း”
သက်ထား ကုတင်ပေါ်ရောက်တော့ ကျနော်က အောက်ပြန်ဆင်း ကုတင်ဘေးဒူးထောက်ပြီး သက်ထား၏ ပေါင်နှစ်လုံးကြားထဲသို့ နေရာယူလိုက်သည်။  ပထမ လက်နှစ်ဘက်ကို ပေါင်ရင်းသားလေးများကို ခပ်ဖွဖွ ကိုင်ပွတ်ပြီးမှ အကွဲကြောင်းကြားထဲသို့ လျှာကို  ခပ်မြန်မြန်ပင် ထိုးသွင်းလိုက်သည်။ 
“ဟဲ့  အ”
သက်ထားက ကျနော်သည် အခြားဧရိယာများသို့ အရင်ကလိပြီးမှ လိုရာသို့ရောက်လိမ့်မည်ဟု ထင်နေပုံရပါသည်။  ချွဲပစ်၍ စေးပိုင်နေသော အတွင်းသားများသည် ကျနော့ကို လှိုက်မောစေသည်။ 
“ဟင်း ဟင်း”
“အား . . အား”
“ဟုတ်တယ် ဟုတ်တယ် . . ကျော်ကို . .  အား”
ကျနော်က အခေါင်းထဲသို့မွှေနေရာမှ အစေ့ထိပ်ကလေးကို ကစားသောအခါ သက်ထားတစ်ယောက် အသံထွက်ပဲ မနေနိုင်တော့ချေ။  ကျနော့်ဆံပင်များကို ဆောင့်ဆွဲတော့၏။ 
“အား ကျော်ကိုရေ ”
ကျနော်က အစေ့ထိပ်ကို လျှာနှင့်ထောက်ထားပြီး လက်ကိုအတွင်းသားထဲသို့ ထိုးထည့်သောအခါ သက်ထား တကိုယ်လုံး တွန့်လိမ်နေပြီ။ 
“ဟား ရှီး . .  ကျော်ကို မရပ်လိုက်နဲ့နော်။  အား . . ငါ့ကို တခါထဲ ပြီးအောင်လုပ်”
သက်ထားဆိုလိုသည်ကို ချက်ချင်း ကျနော် သဘောမပေါက်လိုက်။  သူ့ကို ဒီအတိုင်း ပါးစပ်နှင့်ပဲ ပြီးအောင် မှုတ်ပေးရမည်လား။  ကျနော့်ဒုံးပျံ စမောင်းရမည်လား မသည်းကွဲသဖြင့် သူကိုမေးရန် ခေါင်းပြန်ကြွဖို့ ကြိုးစားသောအခါ သက်ထားက လုံးဝအကြွမခံပဲ ကျနော့်ခေါင်းကို အတင်းဖိကပ်ထားလေသည်။  အစေ့ထိပ်လေးကို ဝလုံးဝိုင်း၊ အဝပတ်လည်ကို လျှာနှင့်ထောက်ပြီးကစား၊ အတွင်းထဲသို့ ထိုးမွှေ၊ တကြိမ်စီပြီးတော့ တခါ အစေ့ကို လျှာထိပ်ပင့်ကာပင့်ကာ ထိုးဆွချိန်တွင်တော့ သက်ထားတစ်‌ယောက် ငြိမ်ကျသွားတော့သည်။ 
“ဟား … ကျော်ကိုရယ် . . နင်က ဂျာကြီးပဲ။  ငါအောက်မဆင်းတော့ဘူး နင် အပေါ်လာခဲ့”
ကျနော် ကုတင်ပေါ် ပက်လက်လှဲအိပ်လိုက်တော့ သက်ထားက ဘေးနား ဒူတုပ်ထိုင်ကာ ကျနော့်ကောင်ကို ငုံ့၍ ငုံလိုက်သည်။  ဖွဖွလေး ငုံလိုက် ပြန်ထုတ်လိုက် လုပ်ကာ လက်တဘက်က ခွက်ခွက်လေး လုပ်ပြီး ဥတွေကို အံစာတုံးခလောက်သလို ဆော့သေးသည်။  ကျနော်က သူ့လက်တွေနှင့် ဥတွေဆီ အာရုံရောက်နေတုန်း စွပ်ကနဲ စုပ်ချလိုက်တော့ တမျိုး ခံစားရကောင်းနေသေးသည်။  ကျနော်က သက်ထားရဲ့ ရင်သာတွေဆီ လှမ်းကိုင်ကြည့်တော့ မမီသေးပဲ နို့သီးခေါင်းထိပ်ဖျားလေးတွေကိုသာ ကိုင်မိသည်။  ငယ်ငယ်ထဲက ခိုးမှန်းခဲ့ရသည့် ရင်သားလှလှလေးမို့ မထိတထိ မကိုင်ချင်တော့ပဲ ပြီးမှ မိမိရရ သေသေချာချာ ဆုပ်ကိုင်ဖို့သာ တေးထားပစ်လိုက်သည်။ 
ထိုအချိန်တွင် သက်ထားက ကျနော့်ဒုံးပျံထိပ်ဖူးကို ဘယ်ဘက်ပါးစောင်ထဲ ထည့်ပွတ်လိုက် ညာဘက်ပါးစောင်ထဲ ထည့်ပွတ်လိုက်နှင့် အလုပ်ရှုပ်နေလေသည်။  ဇိမ်ကျပေမဲ့ ဒီအတိုင်းတော့ ပြီးသွား၍ မဖြစ်ပါ။  ကျနော်က သက်ထားကို အချက်ပေးလိုက်ပြီး သူ့ကို ပြန်လှဲခိုင်းလိုက်ကာ ပေါင်ကြားဒူးထောက်၍ ထိပ်ဖူးကို သက်ထား၏ အပေါက်ဝတွင် တေ့လိုက်သည်။  အထဲသို့ မထည့်သေးခင် မျက်နှာကို သက်ထား၏ ရင်ဘတ်သို့အပ်ကာ နို့သီးခေါင်းလေးများကို တလှည့်စီ ငုံစို့လိုက်တော့သည်။ 
နို့စို့ရင်း တန်းလန်းမှာပင် ဒုံးပျံထိပ်ဖူးကို သက်ထား၏ တွင်းထဲသို့ ဖြည်းညင်းစွာ ထိုးထည့်လိုက်သည်။  ပြီးမှ နို့လေးစို့ရင်း တစ်ချောင်းလုံး ဖြည်းဖြည်းချင်း ထိုးထည့်ရင်းမှ တချက်ချင်း ဆောင့်ဆောင့် လိုးလိုက်တော့သည်။  နည်းနည်း အရှိန်လေးရလာတော့ ကျနော်က ပုံစံပြောင်းဖို့ ကြိုးစားသည်။ 
“သက်ထား ငါ့ကို ကုန်းပေးဟာ”
သက်ထားက ကျနော့်ကို ပုံစံပြောင်ပေးရန် ထလာပြီး တစ်ပတ်မလှည့်ခင် ကျနော့်ကို ဖက်၍ တချက် နမ်းလိုက်သေးသည်။ 
“ကျော်ကို နင်အရမ်းတော်တာပဲ”
“ငါ့ရဲ့ ငယ်ဘဝ မင်းသမီးလေးပဲဟာ။  ဒီလောက်တော့ ပြုစုရမှာပေါ့”
ထိုအချိန်တွင်ပဲ
“သက် ရေ . . အထဲမှာလား တီတီငယ် ဝင်လာလို့ရမလား”
ဆိုသော အသံကို တံခါးခေါက်သံနှင့်အတူ ကြားလိုက်ရလေသည်။  ကျနော် ခေါင်းနပန်း ကြီးသွားသည်။  ဇာတ်လမ်းတွေထဲမှာဆိုလျှင်တော့ 3some ဖြစ်လိုက်ဖို့ အခြေအနေကောင်းပဲ ဖြစ်မည်။  သို့သော်လည်း ကျနော် ကြောက်သွားပါသည်။  ကျနော်ကြောက်သွားကြောင်း အကောင်းဆုံး သက်သေက ကျနော့်ပစ္စည်းမှာ သိသိသာသာ ပျော့ကျသွာခြင်းဖြစ်သည်။ 
“ခစ်ခစ်”
သက်ထားက ခပ်တိုးတိုးရယ်သည်။ 
“သက်ရေ . .”
သက်ထား၏ တီတီငယ်က တံခါးကို ထပ်ခေါက်၏။  ထိုအခါမှ သက်ထားက အိပ်ချင်မူးတူး အသံဖြင့်
“တီတီငယ် ဘာလဲဗျာ။  သမီး အိပ်ပျော်နေတာ မလာနဲ့ သွား”
“တီတီ့ ကင်မရာလေး သမီး တွေ့မိလားလို့ ”
ကင်မရာဆိုတော့ သက်ထားက ဇက်ပုသွားသည်။  ရုပ်ကတော့ ခပ်တည်တည်ပဲ ဖြစ်သည်။ 
“အာ ဘာကင်မရာလဲ သမီး မသိဘူး အိပ်ချင်နေလို့ပါဆို”
“အေးပါ အေးပါ ပြီးရော”
တီတီငယ်အသံ တိတ်သွားတော့ သက်ထားက ကျနော့်ပစ္စည်းကို ပြန်လာပွတ်သပ်ပေးသည်။  ကျနော့်ပစ္စည်းကလည်း သက်ထားလက်နှင့် ပြန်ကိုင်ရုံနှင့်ပင် အဆင်သင့် ပြန်ဖြစ်သွားပြီ။ 
“ကျော်ကို ငါပါးစပ်နဲ့ လုပ်ပေးမယ်။  နင် အသံမထွက်နဲ့နော်”
ကျနော်က ကုတင်ပေါ် ထိုင်လိုက်တော့ သက်ထားက ကျနော့်ပေါင်ကြား ဒူထောက်၍ ဝင်ထိုင်ကာ သူ၏နှုတ်ခမ်းကို ချွန်၍ ဒစ်ဖူးဝကို နှုတ်ခမ်းချင်း နမ်းသလို နမ်းသည်။  ထိပ်ဝထဲကို လျှာထိုး၍ ထည့်သည်။  ထို့နောက် ထိပ်ပိုင်းတဝက်လောက်ကို ဖွဖွလေးငုံသည်။  ပါးစပ်ထဲရောက်နေသည့် အပိုင်းကို လျှာနှင့် ပတ်ချာလည်လှည့်သည်။  ပြီးမှ နည်းနည်းချင်း ထပ်စုပ်သွင်း၍ ကွမ်းသီးခေါင်း တစ်ခုလုံး ဝင်သွား၏။  ထိုတစ်ကြိမ်တွင်လည်း ထိပ်ဝကို လျှာနှင့်ဖွဖွထိုးပြီးမှ ဒစ်ပတ်လည်ကို လျှာနှင့်ဝိုက်ကာ ကစားသည်။ 
လျှာနှင့် ကစား၍ ဝသောအခါ ပါးစပ်ထဲ ရောက်နှင့်ပြီးသော ထိပ်ဖူးကို နည်းနည်း အရှိန်ပြင်းပြင်း စုပ်ပြန်သည်။  စုပ်ရင်းစုပ်ရင်း အရင်းပိုင်းလောက်အထိ ပါးစပ်ထဲသို့ ဝင်သွားသည်။  သက်ထား၏ ပုလွေအစွမ်းမှာ အံ့မခန်းပင်။  ထိုသို့ဖြင့်ပင် ကျနော် ပြီးသွားနိုင်သည်။  သက်ထားက စုပ်နေရင်းမှ တစ်ချက်ပြန်ထုတ်ရင်း လက်နှင့် ကွင်းထုသလို ဆော့ကစားပေး၏။ 
“ပြီးလို့ရရင် ပြီးလိုက် သိလား။  ငါ ကင်မရာကိစ္စ ဖြေရှင်းရဦးမယ် ဟီဟိ”
ကျနော်က ခေါင်းကိုသာ ညိတ်ပြနိုင်သည်။  ဇိမ်ကျနေသည်ကိုး။  သက်ထားက အစမှပြန်၍ စုပ်ရန် သူ့နှုတ်ခမ်းကို စု၍ ချွန်ချွန်လေး စုလိုက်ပြန်သည်။  ကျနော်က ထိုနှုတ်ခမ်းကို မနေနိုင်တော့၍ သက်ထားကို ချိုင်းမှမ၍ နှုပ်ခမ်းချင်း စုပ်ယူနမ်းပစ်လိုက်သေးသည်။  သက်ထားမှာ သူ့လက်ထဲမှ ကျနော့်လီး ကို မလွှတ်ချေ။  ကျနော်နမ်း၍ ဝတော့ သက်ထားက ကျနော့်အား အိပ်ယာပေါ်တွင် လှဲစေကာ ပုလွေအစွမ်းပြပြန်သည်။  ယခုတစ်ခေါက်တော့ ကျနော်က စိတ်ကို လွှတ်ပေးထားလိုက်သဖြင့် သိပ်မကြားခင်မှာပဲ ပြီးချင်လာသည်။ 
“ရှီး အား သက်ထားရေ ငါပြီးတော့မယ်”
“အွန်း”
ကျနော် ပြီးတော့မည်ဆို၍ သက်ထားက လက်တဘက်နှင့် ဥများကို ပွတ်ကာ ကစားပေးသည်။  ငုံ၍ စုပ်ပေးနေခြင်း မဟုတ်တော့ပဲ ပါးကိုခွက်နေအောင် စုပ်ကာ ပါးစပ်ထဲ အသွင်းအထုတ် လုပ်ပေးသဖြင့် ကျနော်လည်း ကောင်းသည်ထက် ကောင်းကာ သက်ထား၏ ပါးစပ်ထဲသို့ သုတ်ရည်များ ပန်းထည့်လိုက်ပါတော့သည်။ 
“ငါ့ရည်းစားမဟုတ်ဘဲ ငါ့အခန်းထဲမှာရော ငါ့ပါးစပ်ထဲမှာရော ပြီးသွားတာ နင် ပထမဆုံးပဲ သိလား”
သက်ထားက သုတ်ရည်များကို မျိုချပြီး ထိုသို့ပြောလာသည်။ 
“ငါ့ လရည်ကို သောက်ခွင့်ရတာလည်း နင်ပထမဆုံးပါပဲ။  ကံထူးတယ်လို့မှတ် သူငယ်ချင်း”
“လဲသေလိုက် . .”
“လဲသေလိုက်မလုပ်နဲ့။  နင် ငါ့ကို အကြွေးဆပ်ရမှာနော်”
“ဟမ် ဘာအကြွေးလဲ”
“ဒီအကြွေးလေ . . အထဲမှ သေချာမထည့်ရသေးတာ”
ကျနော်က သက်ထား၏ ဆီးစပ်လေးကို ပွတ်သပ်ကာပြောတော့
“အေးပါ အေးပါ ငါလည်း နင့်ကို သဘောကျပါတယ်”
ကျနော်တို့ အဝတ်အစားများ ပြန်ဝတ်ပြီးသည့်အခါ သက်ထားက အခန်းအပြင်သို့ သူခိုးချောင်း ချောင်းကာ ထွက်ကြည့်သည်။  ပြီးမှ ကျနော့်ကို အချက်ပြကာ လှမ်းခေါ်သဖြင့် ခပ်သွက်သွက်လေး ထွက်လာလိုက်ရသည်။ 
ထိုသို့ဖြင့် ကျနော်က သက်ထားနှင့် နောက်တစ်ကြိမ်ထပ်တွေ့ရန် ကြိုးပမ်းလိုသော်လည်း သန့်ဇင် နှင့် သက်ထားတို့ ပြဿနာကြားထဲ ဝင်ပါ၍မည်စိုးသဖြင့် ခဏ အဆက်အသွယ်ဖြတ်ကာ နေလိုက်သေးသည်။  တိုက်ဆိုင်ချင်တော့ ကျနော်က ရန်ကုန်သို့ ဆေးလာကုမည့်အဘိုးကို ကားနှင့်သွားခေါ်ရသည်။  အဘိုးက ရန်ကုန်တွင် အဆင်မပြေသဖြင့်  ထိုင်းအထိ လအတန်ကြာ သွားကုလိုက်ရသဖြင့် ကျနော်က လိုက်သွားရသည်။   ထို့ကြောင့် သန့်ဇင် နှင့်သက်ထားတို့ ဘယ်လို ဖြေရှင်းခဲ့ကြမှန်း ကျနော်သေချာ မသိလိုက်။  ကျနော် ပြန်ရောက်သည့်အချိန်တွင် သက်ထားက သူ့တီတီငယ်နှင့် နိုင်ငံခြားသို့ ထွက်သွားခဲ့ပြီ။ 
မြတ်နှင့် ချစ်သူဖြစ်ခဲ့သည့် သက်တမ်းတလျှောက်မှ စ၍ ချယ်ရီနှင့် မတွေ့ခင် အချိန်အထိ ကျနော်က အခြား မိန်းကလေးတစ်ဦးကို စိတ်နှင့်ပင် ပစ်မှားခဲ့ခြင်း မရှိခဲ့ပါ။  မှန်ရာကို ဝန်ခံရလျှင် ကျနော်က ချယ်ရီ့ကို သံယောဇဉ်တွယ်စပြုနေပြီ ဖြစ်သည်။  တကယ်တမ်း မြတ်က ကျနော့်ကိုခွင့်ပြုသည်မှာ သူ လတ်တလော မဖြည့်ဆည်းပေးနိုင်သည့် ကျနော့်သွေးသားဆန္ဒကို ဖြေဖျောက်ရုံသာ ဖြစ်သည်။  ချစ်ခြင်းမေတ္တာကိုမူ မြတ်ထံမှ အပြည့်အဝရရှိပြီး ဖြစ်သည်။  ချယ်ရီမှာ ကျနော့်ကို ချစ်ရှာသော်လည်း ကျနော့်ထံမှ ချစ်ခြင်းတရားကို စကားအဖြစ်နှင့်တောင် တောင်းဆိုခြင်း မပြုရှာပါ။  ကျနော်သည် ဘဝမှာ ပထမဦးဆုံးအနေဖြင့် မြတ်နှင့် အိမ်ထောင် မပြုဖြစ်ခဲ့လျှင် ကောင်းသားဟု တွေးမိလာသည်။  ထိုသို့ တွေးမိသည်နှင့် တပြိုင်နက်ထဲဆိုသလို စိတ်ထဲ မြတ်ကိုရော ချယ်ရီ့ကိုပါ အားနာသလို ခံစားမိသွားသည်။  ကျနော် ခေါင်းတွေရှုပ်လာပြီး ဖြစ်သမျှအကြောင်း အကောင်းဟုသာတွေးပြီး နောင်ခါလာ နောင်ဈေးဟုပင် သဘောထားလိုက်တော့သည်။ 
ကျနော်က ချယ်ရီနှင့် ပြန်ဆုံခဲ့ပုံအကြောင်း စဉ်းစားနေရင်းမှ သက်ထားဆီအထိ စိတ်တို့က အတိတ်ဆီ ပြန်လွင့်သွားခြင်း ဖြစ်သည်။  သက်ထားက နိုင်ငံခြားတွင် နှစ်ရှည်နေခဲ့ရာမှ ပြန်ရောက်ရောက်ချင်း ကျနော့်ထံ ဆက်သွယ်လာခြင်းဖြစ်သည်။  ထိုစဉ်ကတော့ ကျနော်က နှစ်ယောက်ထဲ ချိန်းတွေ့သလိုဖြစ်မည်စိုးသောကြောင့် မကြာခဏ လူစုတတ်ကြသည့် အထက်တန်းကျောင်းမှ သူငယ်ချင်းများနှင့် တွေ့ဆုံသည့်နေ့နှင့် တိုက်ဆိုင်ကာ ချိန်းလိုက်ခြင်းလည်း ဖြစ်ပါသည်။  ယခုတော့ မထင်မှတ်တာတွေသာ ဖြစ်ကုန်သည်။ 
မြတ်ကတော့ဖြင့် ခရီးမှ ပြန်မလာသေးပါ။  ယခုတစ်ခေါက်သည် မထင်မှတ်ပဲ ထွက်သွားရသည့်အပြင် ပုံမှန်သွားနေကြထက် ပို၍ကြာနေသေးသည်။  နောက်သုံးရက်ခန့်ကြာလျှင် ကျနော့်မွေးနေ့ရှိသည်။  ကျနော်က ပုံမှန်အားဖြင့် မွေးနေ့တွေကို သိပ်အလေးထားတတ်သူ မဟုတ်သော်လည်း မြတ်တစ်ယောက်က အလေးအနက်ရှိသည်။  သူက သူနှင့် ပတ်သတ်သူတွေ၏ မွေးနေ့များကို အလေးအနက် ထားတတ်သလို သူ့အပေါ် အလေးအနက် မရှိလျှင်လည်း စိတ်ကောက်တတ်သူဖြစ်သည်။  ရှားရှားပါးပါး စိတ်ကောက်တတ်သူ ဖြစ်သဖြင့် ကျနော်က သူ့မွေးနေ့များကို သတိတရရှိရန် နှစ်စဉ်ကြိုးစားရတတ်သည်။ 
ယခုတော့ မြတ်တစ်ယောက် ကျနော့်မွေးနေ့ကိုပဲ မေ့လောက်အောင် အလုပ်တွေများနေသလား၊ မွေးနေ့ကို Surprise လုပ်ချင်သဖြင့် တမင် ကိုယ်ယောင်ဖျောက်နေသလား ကျနော် မသိပါ။  တစ်နေကုန် အတွေးများနှင့် ချာချာလည်နေသဖြင့် ကျနော်လည်း ဝီစကီလေး အနည်းငယ်သောက်ကာ အိပ်လိုက်ရန် စိတ်ကူးသော်လည်း အိမ်တွင် အရက်ကုန်နေသဖြင့် အရက်ထွက်ဝယ်ရန် စိတ်ကူးပြီးမှ ဆိုင်တစ်ဆိုင်တွင်သာ တစ်ယောက်ထဲ သွားသောက်ရန် အကြံရသွားသည်။  တခါတရံ အပေါင်းအသင်းများနှင့် ထိုင်တတ်သည်။  အိမ်နှင့် မနီးမဝေးတွင် ရှိသော ဆိုင်လေးသို့သာ သွား၍ အရက်ကို ဇိမ်ခံသောက်နေလိုက်သည်။  ထိုဆိုင်လေးမှာ လူရှင်းတတ်သည့်အပြင် သီချင်းအဟောင်း ကောင်းကောင်းလေးများကို ဖွင့်တတ်သည်။ 
ကျနော် သောက်ရင်း အရှိန်ရလာသည့်အခါ နားထဲသို့ ဝင်လာသည့် သီချင်းက Rod Stewart  ၏ First cut is the deepest ကို ပြန်ဆိုထားသည့် ပလေးဘွိုင်သန်းနိုင်၏ စီးကရက် မီးခိုးများ။ 
“ငါဟာ မြစ်ကြီးတစ်ခုလို စီးတယ်
ရာသီပန်းတွေပွင့်ကြွေ ခရီးစဉ်ထဲ၀ယ်
ငါဟာတစ်ယောက်ထဲပဲ လာရောက်ခဲ့တယ်
တွေးလိုက်ရင်ကွယ် လွမ်းမိသလိုပဲကွယ်
ဘယ်ဆီကိုသွားမယ် ရောက်မယ်သိချင်သေးတယ်”
ကျနော်က ဆိုင်မှာ တော်တော်မူးခဲ့သည်။  အချစ်အတွက် သစ်ရွက်လို ကြွေကျရမည့် အရွယ်မဟုတ်သော်လည်း ကျနော်တော့ဖြင့် စီးကရက် မီးခိုးတွေ ထဲက ရွက်ကြွေတွေ ဖြစ်လို့နေပြီ ထင်ပါသည်။  ကျနော်တစ်ယောက် ကိုယ့်စိတ်ကိုယ် မထိန်းချုပ်နိုင်ခင် သိစိတ်နှင့် မသိစိတ်ကြား မူးမူးနှင့် သက်ထားဆီ ဖုန်းခေါ်ဖြစ်သေးသည်။  ထွေထွေထူးထူး မဟုတ်ပါ။  ငယ်သူငယ်ချင်းများအကြောင်းနှင့် သာကြောင်းမာကြောင်းသာ ဖြစ်ပါသည်။  ကျနော်နှင့် ဖုန်းပြောပြီး မကြာပါ သက်ထားက အင်စတာ စတိုရီတွင် လွန်ခဲ့သော နှစ်များဆီက ဒီဂျစ်တယ် ကင်မရာလေးတစ်လုံးပုံကို တင်ထားသည်။  အတိတ်လွမ်းသည့်အကြောင်းများ တင်တတ်သော အင်စတာပေ့ချ်တစ်ခုမှ ပုံကိုယူထားခြင်းဖြစ်ပြီး အတိတ်ကိုသာ လွမ်းကြောင်း စာသားများပါသေးသည်။  ကျနော်ကား စိတ်အလိုကို လိုက်ကာ ထိုပုံလေးအား reply ပြန်မိလေသည်။ 
“အတိတ်တုန်းက အကြွေးဟောင်းတွေကိုရော သတိမရဘူးလား သူငယ်ချင်း”
.
.
“အိမ်ပိုင်တဲ့လူတွေပဲ ဂေါ်လီလုပ်လို့ရတာနော် ဟင်းဟင်း”
သက်ထားက စာပြန်သည့်အချိန်တွင် ကျနော်က အိပ်ပျော်သွားသဖြင့် မသိလိုက်။  ကျနော် အိပ်ယာမှ နိုးတော့ သက်ထားပြန်စာကို တွေ့ရသည်။  မနက် အိပ်ယာနိုးခါစ အမူးလည်းပြေသွားပြီ ဖြစ်သဖြင့် သက်ထားကိုပင် နည်းနည်းမျက်နှာပူသလို ဖြစ်မိသေးသည်။  ကျနော်က သူ့ပြန်စာကို အသည်းလေးသာ ပြန်ပေးလိုက်ပြီး မျက်နှာသစ် သွားတိုက် လုပ်နေလိုက်သည်။  မနက်စာ စားသည့်အချိန်တွင် သက်ထားက ဖုန်းပြန်ခေါ်လာသည်။ 
“ဟဲ့ နိုးပြီလား မောနင်း ”
“နိုးပြီ ဟီးဟီး”
“ဘာဟီးဟီးလည်း သေနာ။  နင်အခုမှ ငါ့ကို ပြန်သတိရတာမလား။  ဆော်လေးနဲ့ ပါသွားပြီးကတည်းက ပျောက်သွားတာ တကယ်ထဲ”
“ငါက နင့်ကို ရိုးရိုးသားသား နောက်တာပါဟာ”
“အေး ဒါဆိုလည်း ပြီးတာပဲ”
“အဲ့လိုလည်း မဟုတ်ပါဘူး”
“ကျော်ကိုရယ် နင်ဟာလေ . . ”
“ဟီးဟီး”
“တော်ပြီ ဒါပဲ။  ငါ ပြန်ရောက်ရင် ဖုန်းဆက်လိုက်မယ်”
“ဟမ် နင်က ဘယ်ကိုရောက်နေလို့တုန်း”
“ငါ ချောင်းသာမှာ ဟ”
“ဪ နင်အခု တူမတွေဘာတွေရော ရနေပြီလား”
“သေနာ တော်တော့ ဒါပဲ”
ကျနော်က သက်ထားနှင့် ဖုန်းပြောလိုက်ရသဖြင့် အနည်းငယ် စိတ်လက်ကြည်သာသွားသည်။ 
ထိုအချိန်မှာပဲ တိုက်တိုက်ဆိုင်ဆိုင် ချယ်ရီ့ဆီက ဖုန်းဝင်လာသည်။ 
“ကိုကြီး အားလား။  အားရင်  မီးကို  လှည်းတန်း မှာ လာခေါ်ပေးပါလား”
“ရတယ်လေ အခုထွက်လာရမလား”
“နောက်နာရီဝက်လောက်မှဆို အဆင်ပြေတယ်”
“OK”
ချယ်ရီက ကြိုစောင့်နေသဖြင့် ကျနော် ကားရပ်လိုက်သည်နှင့် တပြိုင်နက် ကားပေါ်သို့ တက်လာသည်။ 
“စမ်းချောင်းဘက် ပို့ပေးနော် ကိုကြီး။  မီးက ကိုကြီးကို မွေးနေ့လက်ဆောင်ပေးချင်လို့။  မွေးနေ့ရက်ကြတော့ ပေးလို့မရမှာ စိုးလို့လေ”
ချယ်ရီက ရေမွှေးပုလင်းဟု ထင်ရသည့် လက်ဆောင်ထုပ်ကလေးကို ကျနော့်အားပေးသည်။ 
“ကိုကြီး ရှော့ရှိမှာစိုးလို့ မီး ဘာမှ မရေးလာဘူးနော်”
ချယ်ရီက ပေါ့ပေါ့ပါးပါးလေးသာ ပြောလိုက်သော်လည်း ကျနော့်မှာ စိတ်ထဲ နင့်ကနဲ ဖြစ်သွားရသည်။ 
“မဟုတ်တာကွာ မရဘူး ချယ်ရီ့ပစ္စည်း ချယ်ရီ ပြန်ယူသွား။  ပြီရင် အချစ်ဆုံး ကိုကြီးအတွက်ဆိုတာ ပါအောင်ရေးပေး”
ချယ်ရီက ကျနော့်ကို မျက်လုံးအဝိုင်းသားနှင့် လှမ်းကြည့်သည်။ 
“ဘာလဲ မရေးပေးချင်ဘူးလား”
“ဟုတ်ပါဘူး ရေးပေးချင်တာပါ။  မီးက ကိုကြီး ပြဿနာဖြစ်မှာစိုးလို့”
ချယ်ရီက ပြောရင်း ကျနော့်လက်ထဲမှ လက်ဆောင်ဘူးလေးကို ပြန်ယူသွားပါသည်။  ထို့နောက် သူ၏ လွယ်အိတ်သေးသေးလေးထဲမှ စာအုပ်တစ်အုပ်ကို နှိုက်ထုပ်လိုက်သေးသည်။  ထိုစာအုပ်ကြားထဲမှ ထွက်လာသည်က လက်ရေးနှင့် ပုံဖော်ထားသော အငွေ့ထွက်နေသည့် ဒီဇိုင်းနှင့် ချယ်ရီ၏ လက်ရေးလေးများ ပါဝင်သည့် အပြာရောင်စာရွက်လေးတစ်ရွက် အပိုင်းကလေး။ 
“ချယ်ရီ”
“ရှင်”
“အထဲက ရေမွှေးပုလင်းမလား”
“ဟုတ်”
“အဲဒါဆို အထဲက ပုလင်းပေါ်မှာ ကပ်ပေးကွာ”
“အဲဒါဆို မီး ပြန်ယူသွားမယ်နော်”
ချယ်ရီက ကျေနပ်ဝမ်းသာနေမှန်း သိသာလွန်းသည်။ 
“ကိုကြီး အဲ့ဒါဆို မီးသွားတော့မယ်။  စမ်းချောင်းဘက် ကို လိုက်ပို့ပေးနော်”
‘စမ်းချောင်း ဘယ်နားလဲ”
“ဟုတ် ခဏလေး လိပ်စာပြန်ကြည့်လိုက်ဦးမယ်။  Coworking space လေး တစ်ခု အဆင်ပြေတယ် ဆိုလို့”
“ဪ ချယ်ရီရယ် Coworking Space များ သွားနေရသေးတယ်။  ကိုယ့် အလုပ်ခန်း သော့ ယူထားလေ။  အဲ့မှာ အချိန်မရွေးပဲ”
“တကယ်ပြောတာလား ကိုကြီး”
“တကယ်ပေါ့ကွ”
“အာ့ဆို မီးကို လိုက်ပို့။  လိုက်ပဲပို့နော် ကိုကြီး မလိုက်နဲ့။  ကိုကြီးလိုက်ရင် မီး အလုပ်လုပ်နိုင်တော့မှာ မဟုတ်ဘူး”
“ဟုတ်ပါပြီ ခင်ဗျား”
ပြောရင်းဆိုရင်းနှင့်ပင် ကျနော့်အလုပ်ခန်းရှိရာ တိုက်အောက်သို့ ရောက်သွားကြသည်။  ချယ်ရီက ကျနော်ပေးလိုက်သော သော့လေးကိုင်ကာ ပြေးဆင်းသွားသည်။  ကျနော်လည်း ဘယ်ကိုသွားရမှန်း မသိသေး၍ ကားကိုသာ ဒီတိုင်းရပ်ထားမိသည်။  အိမ်လည်း မပြန်ချင်သေးသလို တစ်ခုခုလည်း လုပ်စရာ မရှိသေးသဖြင့် လူက စိတ်လေသလို ဖြစ်နေသည်။  ဆယ့်ငါးမိနစ်လောက် ကြာသွားသည့်အချိန်တွင် ချယ်ရီက ဖုန်းလှမ်းဆက်သည်။ 
“ကိုကြီး ဘယ်မှသွားစရာမရှိရင် ပြန်လာခဲ့ပါလား”
“ဘာလို့လဲ တစ်ယောက်ထဲ မနေရဲလို့လား”
“ဟုတ်ပါဘူး နေရဲပါတယ်။  ဒါပေမဲ့ ဒီမှာက ကိုကြီးနဲ့ပဲ နေနေကြဆိုတော့ မနေတတ်လို့”
“အိုကေ ဒါဆို ကိုယ်အခုလာပြီ”
ကျနော်ရောက်သွားတော့ ချယ်ရီက အံ့ဩနေသည်။ 
“မြန်လိုက်တာ ကိုကြီးရာ မိုးပေါ်က ပျံလာတာလား”
“ဘယ်သွားရမှန်းမသိလို့ အောက်မှာ ကားရပ်ပြီး ထိုင်နေတာ”
“ဟီးဟီး”
ချယ်ရီက ရှက်ရယ်လေး ရယ်ပြီး ကျနော့်ကို ဖက်သေးသည်။  ထို့နောက် ဘာကြောင့်မှန်းမသိ မျက်ရည်တွေက ဝဲလာရပြန်သည်။ 
“ဘယ်လိုဖြစ်ပြန်တာလဲ ကိုကြီးမီးမီးရယ်”
“ဘာမှမဟုတ်ဘူး ..  ကိုကြီးကို ချစ်လို့”
ကျနော်လည်း ချယ်ရီ့ကို ပြန်ပြီး တင်းတင်းကြပ်ကြပ် ပွေ့ဖက်လိုက်သည်။ 
“ကိုယ်လည်း ချယ်ရီ့ကို အရမ်းချစ်တယ်ကွာ”
ထိုအခါ ချယ်ရီက ကြောက်လန့်တကြား ကျနော့်ထံမှ ရုန်းထွက်ကာ
“ကိုကြီးက ပြန်ချစ်လို့ မရဘူးလေ . . မီးပဲ ချစ်မှာ”
“မရတော့ဘူးကွာ . . ကိုယ်ချယ်ရီ့ကို ချစ်တယ်။  အခုမှ မဟုတ်ဘူး Mike တို့ အိမ်မှာ ချယ်ရီ့ပါးလေးကို နမ်းမိထဲက ချစ်မိသွားတာ။  ကိုယ် ဘယ်တော့မှ ထုတ်မပြောပဲ သိမ်းထားမယ်လို့ ဆုံးဖြတ်ထားတာ။  အခုတော့ မရတော့ဘူးကွာ ဘယ်လိုလုပ်ကြမလဲ”
“ဘယ်လိုမှ မလုပ်ဘူး။  ကိုကြီး မီးကို ချစ်လို့မရဘူး။  မီးကပဲ ချစ်မယ်။  မဟုတ်တာတွေ မစဉ်စားနဲ့တော့ ကြားလား”
ချယ်ရီ၏ စကားကြောင့် ကျနော့်မှာ သူ့ကို အချစ်ပိုရပြန်သည်။ 
“မတတ်နိုင်ဘူးကွာ။  အခုမှတော့ ဟန်ဆောင်နေလည်း အလကားပဲ။  ဒါပေမဲ့ ချယ်ရီ့ဆန္ဒ အတိုင်းပဲ ကိုယ်နေမယ်။  ချယ်ရီစိတ်ချမ်းသာဖို့ အဓိကပဲကွာ”
“မီးက ကိုကြီးကို ချစ်နေရရင်ကို တော်ပါပြီ။  ကျန်တာ ဘာမှမလိုချင်ဘူး။  ကိုကြီးလည်း ဘာမှမတွေးနဲ့နော် ဟုတ်ပြီလား”
“အင်း”
“ကိုကြီး”
“ဗျာ”
“မီးကို ကော်ဖီခါးခါးလေး ဖျော်တိုက်ပါလား”
“အိုခေ ဖျော်လိုက်မယ်”
“ဒါဆို မီး အလုပ်ဝင်လုပ်လိုက်ဦးမယ်”
ချယ်ရီက အတွင်းခန်းထဲသို့ ဝင်သွားသဖြင့် ကျနော်လည်း ကော်ဖီတစ်အိုးစာနှပ်ရင်း ဆေးလိပ်တစ်လိပ် မီးညှိကာ အားရပါးရ ဖွာရှိုက်လိုက်တော့ နေသာထိုင်သာရှိသွားသည်။  ဆေးလိပ်တစ်လိပ် သောက်ပြီးသွားချိန်တွင် ဆေးလိပ်သောက်ချင်နေသည့် အာသာပြေသွာသော်လည်း ကျနော်က ကော်ဖီနှပ်ခြင်း မပြီးသေးသဖြင့် လက်က အလိုလို နောက်တစ်လိပ်ကို မီးညှိကာ သောက်မိနေသေးသည်။  ထိုသို့ဖြင့် ဆေးလိပ်သုံးလိပ် ကုန်သွားသည့်အခါ နှစ်ယောက်စာ ကော်ဖီလည်း ရပြီဖြစ်သဖြင့် ချယ်ရီ့ကို တစ်ခွက်ပေးကာ ကျနော်က တစ်ခွက်သောက်ရင်း ကင်းဗတ်အလွတ်တစ်ခုကို ထောက်တင်ကာ စိတ်ကူးတည့်ရာများ ရေးခြစ်နေမိသည်။ 
အဓိပ္ပါယ်မဲ့ ရေးရင်းခြစ်ရင်း အဖြူရောက်ကင်းဗက်စမှာ အနက်ရောင်လုံးလုံး ဖြစ်သွားတော့သည်။  ကျနော် အနက်ရောင်နောက်ခံတွင်သာ တစ်ခုခုကို ရေးဆွဲရတော့မည်။  စိတ်က မနေ့က နားထောင်ခဲ့သော သီချင်းဆီသို့ ပြန်ရောက်သွားသဖြင့် ဖုန်းဖွင့်ကာ စာရိုက်ရှာရင်း ဇော်ဝင်းထဋ် ဗားရှင်းကို repeat လုပ်ကာ ဖွင့်ထားဖြစ်လိုက်သည်။ 
တစ်ခါတစ်ရံမှာ
တစ်ယောက်တည်း
အထီးကျန်တွေးမိတယ်
အဖြူရောင်စီးကရက်
အခိုးအငွေ့များအလယ်
ငါဟာတစ်ယောက်တည်း
အထီးကျန်တွေးမိတယ်
အဝေးကအချိန်တွေ
မဆန်းတဲ့အဖြစ်များရယ်
သီချင်းကို သုံးကြော့လောက် နားထောင်ပြီးသည့်အချိန်တွင် ကျနော့်ကားမှာ အနက်ရောက်မျက်မှာပြင်ပေါ်တွင် အငွေ့ထွက်နေသော ဆေးလိပ်တစ်လိပ်ပုံကို ဆွဲဖြစ်ပြီးဖြစ်နေသည်။ 
နွေရာသီမိုးရယ်ဆောင်းရယ်
ပြောင်းနေခဲ့တယ်
အချစ်အတွက်နဲ့ သစ်ရွက်လို
ငါကြွေခဲ့ဖူး
အဝေးကျောင်းက ခေါင်းလောင်းသံ
ငါဟာစွန့်ပြီးလျှောက်လာခဲ့တယ်ဘ၀ရယ်
အပျော်ရွှင်ဆုံးကလေးရဲ့နေ့ပျောက်ကွယ်
နောက်ဆုံးတော့ ကျနော်က ပန်းချီကားကို စိတ်ကြိုက်ဆွဲ၍ ပြီးသွားသဖြင့် ညာဘက်အောက်ထောင့်တွင် ကျနော့်လက်မှတ်ထိုးလိုက်သည်။  လက်တလော ကျနော်ဖြစ်နေသည့် အဖြစ်အပျက်၊ စိတ်ခံစားချက် နှင့် အခြားဖိစီးမှုများအတွက် ထိုသီချင်းနှင့် ယခုဆွဲပြီးသည့် ပန်းချီကားတို့က ထပ်တူ ကိုယ်စားပြုနိုင်သည်ပဲ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate169.gif)