ဆွဲအားကောင်းတဲ့ အချစ်လေး
ရေးသားသူ – ဖိုက်တာမင်း
မှတ်မိနေသည်။  ပါတိတ်အဆင်အပြင်ပွင့်တွေ လှပသော လိပ်ပြာလေးများ နားနေဟန် ဒီဇိုင်းနှင့် ထမီကို ဝတ်ထားသည်။  တင်ပါး အလုံးအထည်က အလွန်အမင်းကြီးတာမျိုးမဟုတ် ကျစ်လစ်လှပသော ဖွဲ့စည်းမှုကို ဖော်ဆောင်သည်။  အရပ်အမောင်းက မြန်မာမိန်းကလေးထဲတွင် ခပ်ရှားရှား အရပ်မျိုး ငါးပေလေးလက်မခန့် မြင့်သည်။  အရပ်မြင့်သဖြင့် ပေါင်တန်ကြီးတွေက ရှည်သွယ်ကြသည်။  လုံးပတ် အတော်ထွားကြိုင်းပုံက အချိုးအဆစ် ဦးစားပေး ထုလုပ်ထားသော ပန်းပုရုပ်နှယ်လှပပြေပျစ်လွန်းသည်။  ဘလောက်စ် အင်္ကျီလက်ပြတ် အဝါလေးအောက်မှ မစို့မပို့ ယဉ်ယဉ်လေး ကြွားရွားနေသော ရွှေရင်အစုံက ရင်သပ်ရှူမောစဖွယ် အထက်မှအောက်သို့ ပြန်လည်သုံးသပ်လျှင် မျက်နှာသွင်ပြင်၏ ရိုးသားတည်ငြိမ်မှု အိန္ဒြေသိက္ခာ ပြည့်ဝမှုတို့က စာဖွဲ့မကုန်အောင် ခန့်ညားတည်ကြည်သည်။ 
သူ့အလှကို ရေးဖွဲ့ပါဟု ဆိုလျှင် မျက်ခုံးလေးတစ်ဖက် နှာတံလေးတစ်ချောင်း နှုတ်ခမ်းလေးတစ်လွှာ သွားကလေးတစ်စေ့နှင့်ပင် ကျမ်းစာတစ်ဆောင်အထိဖွဲ့လောက်သူ ဖြစ်သည်။  အထူးရေပန်းစားသော သူ့ခန္ဓာကိုယ်အလှကိုမူ ကဗျာဆရာ အချို့က ကဗျာဖွဲ့ကြသည်။  သီချင်းသ မားကလည်း သီးချင်းစပ်ကြသည်။  ဗွီဒီယိုသမား အချို့ပင် ရှာဖွေတွေ့ရှိပြီး စကားကမ်းလှမ်းခဲ့ကြ ဖူးသည်။  သို့သော် သူမက အနည်းငယ်မျှ စိတ်ဝင်စားမှု မပြခဲ့။ 
အလှနတ်ဘုရား ဗီးနပ်စ်အလှကို ကမ္ဘာကျော်အောင် ရေးဖွဲ့ခဲ့သော စာရေးဆရာကြီးသည် စင်စစ် အိခိုင် ဆိုသော မိန်းကလေးကို မတွေ့ဖူးခဲ့၍သာ ဖြစ်သည်ဟု တင့်ဆွေ ထင်သည်။  ဗီးနပ်စ်အရုပ်ကို တင့်ဆွေ တွေ့ဖူးပါသည်။  အိခိုင် ဆယ်ပုံပုံ၍ တစ်ပုံမမှီသော ဤရုပ်ထုသည် ဘဇာကြောင့် ကမ္ဘာကျော်ခဲ့သနည်းဟု ယနေ့ထိ အဖြေမပေါ်….။  အလှဘုရင်မဆိုသော ကလီယိုပက်ထရာကို သူလူကိုယ်တိုင် မမြင်ဖူးခဲ့သော်လည်း အိခိုင်လောက် မလှသည်ကိုတော့ သူ ကျိန်တွယ်ပြောရဲသည်။  မိုနာလီဇာ၏အပြုံးဆိုသော ပန်းချီကားကလည်း ကြံဖန်ပြီး ဈေးကောင်းနေသည်။  အိခိုင် မပြုံးပဲ တည်တည်ကလေး ကြည့်နေသည်ကပင် မိုနာလီဇာထက် အဆတစ်ရာ သာလေသည်။ 
မြန်မာရာဇဝင်တွင် ဥမ္မာဒန္တီအလှသည် မြင်သူတိုင်း ရူးသွပ်ရသည်ဟုလောက်သာပါသည်။  တင်၊ ရင်၊ ခါး ဘယ်မျှ အရပ်အမောင်း အတိအကျမပါ။  ပပဝတီကိုလည်း ခုနှစ်ဆောင်တိုက်ခန်း မီးမထွန်းဘဲ လင်းလောက်အောင် လှပြန်သတဲ့။  ဘာတွေလဲ ရှုပ်နေတာပဲ..။  အိခိုင်အလှကို အဲ့ဒီ ဒဏ္ဍာရီတွေထဲက အလှတွေနဲ့ မယှဉ်နဲ့ အရေးမပါတာ မလုပ်နဲ့…။  တင့်ဆွေ စိတ်ထဲ၌ အိခိုင်ထက်လှသူတောင် အိခိုင်လောက်လှမည် မထင်ပါ..။ 
အိခိုင် ဆိုသည်က တင့်ဆွေဘဝ၏ ထိပ်ထားဧကရီ..။  ခန်းနားကြီးကျယ်လှစွာသော အဆောက်အဦးများစွာဆီသို့ တင့်ဆွေ ရောက်ခဲ့ဖူးသည်။  ကြက်သရေရှိသော အဆာက်အအုံကြီးက ငွေကုန်ကြေးကျခံတာက လူအင်အား မခန့်သား မလှပ။  အိမ်တံစက်မြိတ်၌ ချိတ်ဆွဲထားသော သစ်ခွအုံလေး တစ်အုံကပင် တင့်ဆွေအတွက် ဒေါ်လာသန်းပေါင်းများစွာ ပေး၍ မရောင်းနိုင်သော အရာဖြစ်သည်။ 
အိခိုင်စီးသော ဖိနပ်ကလေးကို ကာလတန်ဖိုးနှင့် တစ်ရာပတ်ဝန်းကျင် သတ်မှတ်ကြမည် ဖြစ်သော် လည်း သူကမူ ပြတိုက်တစ်ခု၌ ကတ္တီပါခံပြီးတောင် ပြထားချင်သေးသည်။  အိခိုင် အသုံးအဆောင်နှင့် ပျဉ်ထောင်အိမ်ကလေးကို မဆိုထားနှင့် နေရာင်မှာကျသော အရိပ်ကလေးကိုပင် တင့်ဆွေ ဈေးမဖြတ် နိင်အောင် တန်ဖိုးကြီးမားစွာ ထားသည်။ သို့သော်.. အိခိုင်သည် ယနေ့ထိ သူနှင့် ရင်းနှီးကျွမ်းဝင်မှု မရှိသေးသော မိန်းကလေးတစ်ယောက် ဖြစ်ချေသည်။ 
“ဟေ့ကောင်…စောက်ရူး..ဖွန်ကြောင်…”
“ထွန်းလွင်.. အဲ့ဒီကောင်ပါးစပ်ကို ရာဘာဖိနပ်နဲ့ ကောက်ပိတ်ထားလိုက်စမ်း..”
“ဟာ…မှားပါတယ်ဗျာ…”
သူငယ်ချင်းသုံးယောက် ဆုံမိလျင် နောက်ကြ ပြောင်ကြနှင့် ရယ်မောစရာများ ပြောကြသော်လည်း သူတို့သုံးယောက်လုံး ရင်းနှီးချစ်ခင်ကြသည့် ညီအစ်ကိုများလို နေကြသည်။ 
“မနက်က အိခိုင် ဈေးသွားတာ..တွေ့တယ်..”
“ဘယ်သူပါသေးလဲ…အောင်မင်း..”
“သူတစ်ယောက်ထဲပါပဲ.. ပြန်တောင်ရောက်ရောပေါ့…”
အောင်မင်း ပါးစပ်မှပြောရင်း လက်က ထွန်းလွင်ကို လှမ်းကုတ်ပြီး မေးငေါ့ပြသည်။  ထွန်းလွင်ရယ်၍ သာနေသည်။ 
“လုပ်ကွာ.. လက်ဖက်သုတ်မှာ..။  လက်ဖက်စားရင်း  စောင့်ကြတာပေါ့..။  လာတော့လည်းကြည့်… ကြည့်ပြီးတော့ပြန်.. ဒါပဲ..”
“အင်း..မင်းအလုပ်က.. ဒါပဲမှုတ်လား..”
စကားအဆုံး၌ အောင်မင်း သက်ပြင်းချသည်။  ထွန်းလွင်က ခေါင်းကိုခါရမ်းပြီး ဆေးပေါ့လိပ်ကို ရှိုက်ကာ ဖွာပြီးမှ…
“မိန်းကလေးတစ်ယောက်ကို စိတ်ဝင်စားတာ ဘာလုပ်ဖို့လဲ..”
“ချစ်ဖို့လေ…ချစ်ဖို့..ဟဲဟဲ…ဟဲ”
“ငါ..အကောင်းမေးတာပါ…။  ချစ်တယ်ဆိုတာနဲ့ ဖိုက်တာနဲ့… ဘာကွာလဲ..”
“ဟာ…ကွာတယ်ကွ..။  မင်းကလည်း သဘောကြီးဖြစ်ပြီး..”
“ကဲ..ရှင်းစမ်းကွာ..”
“ဖာ…ကိုဖိုက်တာ.. ချစ်လို့ မှုတ်ဖူး… ဒါက တစ်အချက်..။  မတူညီတဲ့ ဖိုမလိင်အင်္ဂါတွေ ကာမစပ်ယှက်တာကို အချစ်နဲ့ရောရင်.. အရမ်းသေးသိမ်သွားလိမ့်မယ်..”
“အေးပါ…မင်း အချစ်အဘိဓမ္မာကို အနက်ဖွင့်ပါ..”
“အနက်ဖွင့်ဖွင့်.. အဖြူဖွင့်ဖွင့်.. အချစ်ကို ငါနားလည်သလိုပြောမယ်…။  ကြောင်ကလေးကို ချစ်တယ်.. ကဲ.. အဲ့ဒါ.. ဖိုက်ဖို့မှုတ်ဘူး.. ဒါ..နှစ်အချက်..”
တင့်ဆွေ လူတတ်ကြီးလုပ်ပြီး ဒိုင်တွေလွှတ်လေ၏။  ငှဲ့ပြီးသား ရေနွေးခွက်ကို ယူသောက်လိုက်သေးသည်။ 
“ပန်းတစ်ပွင့်ကို မြတ်နိုးတယ်… အဲ့ဒါ.. ဖိုက်ဖို့လား.. သုံး..”
“တော်စမ်းကွာ.. အဲဒါ… ဒိုင်ကြောင်တွေကွ…. မှတ်ထား..။  အိခိုင်ဟာ မိန်းမ..၊ ခွေးမဟုတ်ဘူး.. ကြောင်မဟုတ်ဘူး..။  အဲ.. ပြီးတော့ ပန်းပွင့်လည်း မဟုတ်ဘူး..။  မိန်းမတစ်ယောက်ကိုယူပြီး.. အပုတ်ခံထားတဲ့ကောင် ဘယ်နှစ်ကောင်ရှိလဲ..။  မင်းတစ်ကောင်ပဲရှိမယ်… တင့်ဆွေ”
“တစ်နေ့လာ ကြည့်ပြီးပြန်… အိမ်အထိ အနံ့ခံပြီးပြန်.. ဒါဘာလုပ်တာလဲ..။  မင်းဥစ္စာ.. စောက်ရေးမပါ တာ..။  အခွင့်အရေးရတုန်း.. ရွှီးပါဆိုမှ… ရှိူးနေရုံနဲ့ ပြီးမှာလားကွ…”
သူ့အစား သူငယ်ချင်းအောင်မင်းနှင့် ထွန်းလွင် အားမလိုအားမရ ဖြစ်နေကြရသည်။  ထိုစဉ် သူတို့ထိုင်နေသော လက်ဖက်ရည်ဆိုင်ရှေ့မှ အိခိုင် ဈေးခြင်းတောင်းလေးဆွဲပြီး ခပ်သွက်သွက်ကလေး လျှောက်သွားလေသည်။ 
“ဟေ့..သွားပြီ… လိုက်ဟ… အာ… ဆေးလိပ်ကို ထားခဲ့…”
တင့်ဆွေ ကယောင်ကတမ်းနှင့် အိခိုင်နောက်သို့ ထလိုက်သည်။  ဝင့်ထည်ခန့်ညားလွန်းသော အလှ ဘုရားမလေးနောက်မှ တင့်ဆွေ အရိပ်လို ကပ်ပါသွားသည်။  လက်ဖက်ရည်ဆိုင်တွင် ကျန်ရစ်သော အောင်မင်းနှင့် ထွန်းလွင်က လက်ဖက်ရည်ဖိုးရှင်းပြီး ပြိုင်တူထကာ ဆန့်ကျင်ဘက်သို့ ထွက်ခွာသွားကြသည်။ 
သူတို့ပြောလည်း ပြောချင်စရာဖြစ်သည်..။  အိခိုင် သူ့အိမ်လေးထဲသို့ ဝင်သွားသည်အထိ တင့်ဆွေ ကပ်လိုက်သွားသည်။  ပြီးတော့ အိမ်သုံးလေးလုံးကျော်မှ ပြန်လှည့်လာသည်။  တင့်ဆွေ လက်ဖက်ရည်ဆိုင် ပြန်ရောက်လာသောအခါ ဟိုနှစ်ကောင်မရှိတော့..။  တစ်နေ့တာ ဝတ္တရားကို ကျေပြွန်စွာ ထမ်းဆောင်ပြီးသော စစ်သူရဲလို သူ့အိမ်သို့ ကျေနပ်ရွှင်လန်းစွာ ပြန်သွားခဲ့လေသည်။ 
……………………………………………….
“ဟော့တော့…ဖိနပ်ကလည်း..ဒုက္ခပါပဲ…”
အိခိုင် ဖိနပ်ကလေးကို ကုန်းကောက်လိုက်သည်။  လက်ထဲမှ ပိုက်ဆံအိပ်ကလေးကို ချိုင်း၌ညှပ်ပြီး သဲကြိုးပြတ်သွားသော ဖိနပ်ကို ကိုင်ကြည့်နေသည်။ 
“ဖိနပ်ပြတ်သွားတယ်ထင်တယ်..ဟုတ်လာ…”
“အာ…အင်း…ဟုတ်ကဲ့…”
“ပေး….အစ်ကိုက ဖိနပ်ချုပ်သမားပါ…”
သားနားရည်မွန်သော လူရွယ်က အိခိုင်ဖိနပ်ကလေးကို မပေးခင် ဆွဲယူပြီး အသင့်ပါလာသော ဖိနပ်ချုပ်အပ်နှင့် ချုပ်ပေးလိုက်သည်။ 
“ကျေးဇူး…နော်…အစ်ကို…”
“ရပါတယ်…”
လူရွယ်က လက်နှစ်ဖက်ခါပြီး မပြုံးမရယ် ထွက်သွားသည်။  ဖိနပ်ချုပ်သမားက ဂျင်းပင်နှင့် တီရှပ်နှင့် ဝေါ့ကင်းရှူးကို စီးထားသည်။  ဝင်ငွေကောင်းလို့လားမှ မသိတာ..။  အိခိုင် အမှတ်တမဲ့ပင် ကျူရှင်မှ ပြန်ခဲ့သည်။  ဖိနပ်ချုပ်သမားကို မေ့ပျောက်ပျောက် ထားလိုက်၏။ 
“အို…ဒုက္ခပါပဲ..မိုးရွာနေတဲ့..အထဲ…”
ထီးကိုင်းက ကျိုးပြန်သည်။  သူရောက်လာပြန်သည်။ 
“ထီးကိုင်းကျိုးသွားတာလား… ခဏလေးနော်… အစ်ကိုက ထီးပြင်သမားပါ… မကြာပါဘူး..”
လွယ်ထားသော သားရေကင်ဘတ်ထဲမှ ကရိယာများထုတ်ပြီး ထီးကိုင်းကို ပြင်ပေးလိုက်သည်။ 
“ဟို..လေ….ဟိုတစ်ခါ…”
“အော်…အင်း…ရပါတယ်..”
အိခိုင်ရဲ့စိတ်ကို ဖမ်းစားစ ပြုလာသည်။  ဘယ်သူလဲ.. ဘာလဲ… ဘာကြောင့် အိခိုင် အခက်တွေ့တိုင်း သူ ပေါ်ပေါ်လာရတာက… အိခိုင်နောက်ကို အမြဲလိုက်နေတာများလား… ဟုတ်မှာ..။ 
“အစ်ကို…နာမည်က…ဘယ်သူလဲဟင်….”
“လိုအပ်လို့လား…ညီမရယ်..”
“လိုအပ်တာပေါ့…ကျေးဇူးရှင်ပဲဥစ္စာ..”
မျက်စောင်းလေးထိုး နှုတ်ခမ်းလေးစူဆောင့်စောင်းကာ ပြောလိုက်သော မျက်နှာလှလှလေးကို တစ်ချက်ကြည့်ပြီးမှ သူက ရယ်သည်။  ပြီး… အအေးဖိုးကို သူရှင်းပေးလိုက်သည်။ 
“နောက်တစ်ခါတွေ့ရင်.. အစ်ကို ပြောမယ်နော်… ညီမ…”
“ကြည့်ပါလား..အစ်ကိုဟာလေ…တစ်မျိုးကြီးပဲ…”
သူ့မျက်နှာ၌ လျှို့ဝှက်သော အပြုံးတစ်ခုကို ပြုံးရင်း ဟွန်ဒါဆိုင်ကယ်ကလေးပေါ်သို့ ခွစီးကာ ဝေါကနဲ ထွက်သွားလေသည်။ 
——————————————
“ဖိနပ်ချုပ်ပေးတာ.. ထီးပြင်ပေးတာလေးတွေက ရင်းနှီးမှုကို ရယူလိုက်တာ..။  နာမည်မေးတာကို မပြောပဲနဲ့.. ထွက်သွားတာက စိတ်ဝင်စားမှု ပိုအောင်လို့”
“တော်ပါတယ်ဗျာ…တော်ပါပေတယ်..”
“အဲဒီတော့ အချစ်ဟာ စိတ်ဝင်စားအောင် လုပ်နိုင်မှုကလည်း စတင်ပေါက်ဖွားလာနိင်တယ်..။  အဲဒါ.. ပထမဆုံး.. အဖြေ”
ကျန်နှစ်ယောက်က အထင်မကြီးစွာ ရယ်ပြသည်။ 
“အေးလ… ဇာတ်သိမ်းအောင်တော့ ကြည့်သေးတာပေါ့…”
——————————————-
“ဟင့်…. အိခိုင်ကို… အဲ့လို… မလုပ်နဲ့ကွာ… မနေတတ်ဘူ..”
“ချစ်လို့ပါ…အိခိုင်လေးရယ်…”
“ချစ်တာနဲ့… ဒါကိုင်တာနဲ့ ..ဘာဆိုင်လဲ…လို့…”
ရဲရဲနီနေသော မျက်နှာလေးကို သူက ငုံ့ကြည့်ရင်း သက်ပြင်းတစ်ချက် မှုတ်ထုတ်လိုက်သည်။ 
“ပြောလေ..ဘာဆိုင်လို့လဲ…ကဲ…”
“ဆိုင်တာပေါ့..အိခိုင်…။  ဖိုမ.. ဆက်ဆံမှုဆိုတာ.. အချစ်ရဲ့ .. အထိရောက်ဆုံး သက်သေတွေပဲပေါ့.. အချစ်ရယ်..”
“သွားပါ.. .သူလိုရာဆွဲပြောနေတာ..ခစ်ခစ်..”
သူ့မျက်နှာသည် အိုသလို ညိုမှိုင်းသွားသည်။  သူငိုင်သွားတော့လည်း အိခိုင် မနေတတ် မကြည့်ရက်..။ 
“ကဲ..ချစ်လေး… ဘာလို့မျက်နှာကြီးက အိုသွားရတာလဲ..”
“အိခိုင်ကမှ…အစ်ကို့အလိုကို မလိုက်တာ..”
“အစ်ကို့အတွက်ဆိုရင်လေ… အိခိုင်ကိုယ်လုံးတင် မဟုတ်ပါဘူး အစ်ကိုရယ်..။  နှလုံးသားကိုပါ.. ပေးဝံ့ သူပါ..။  ယုံပါ အစ်ကိုရယ်…”
ချစ်ရသော အစ်ကိုထံမှ မယုံသင်္ကာမှုမျိုးကို အိခိုင် မလိုချင်ပါ…။  ဘာမဟုတ်သော ကိစ္စလေးနှင့် အိခိုင် အစ်ကို့အမုန်းမျိုးကို မလိုချင်ပါ..။  အိခိုင် လက်ကလေးတစ်ဖက်ကို ပုဆိုးအောက်မှ တောင်စပြု လာသော အစ်ကို့ဟာကြီးကို အရဲစွန့်ပြီး ခပ်တင်းတင်းလေး ကိုင်ပေးလိုက်သည်။  အစ်ကို့ကိုယ်လုံးသည် ဆတ်ကနဲ တောင့်တင်းသွားသည်။  ကြမ်းတမ်းသော အနမ်းရိုင်းကြီးများက အိခိုင်ပါးပြင်မို့မို့လေးကို ဖိကပ်နမ်းရှိုက်လာသည်။ 
အိခိုင် လက်ဖဝါးထဲ၌ ပူနွေးစွာ ကိုင်ထားမိသော အစ်ကို့ဟာကြီးက လက်ဆုပ်လက်ကိုင်မက ကြီးမားသည်။  ဒါကြီးကို ယခုကဲ့သို့ ကိုင်ထားရင်း အနည်းငယ် လှုပ်ရှားပေးနေရသည်ကို အိခိုင်မှာ ရင် တလှပ်လှပ် ခံစားရပြီး မောဟိုက်နေသည်။ 
“ချစ်…မယ်ဆို..မောင့်….”
အစ်ကို့မေးစေ့ကို ခေါင်းလေးနှင့် တိုးဝှေ့ရင်း အရှက်မျက်နှာလေး ဝှက်ကာ အသံတုန်လေးနှင့် ဆိုသည်။ 
“နောက်တစ်ခါတွေ့မှ…အိမ်တစ်အိမ်ကို သွားကြရအောင်နော်…။  အဲ့ဒီမှာ မောင်တို့အချစ်ကို အကောင်အထည်ဖော်ပြီး … အားရအောင် ချစ်ကြရအောင်နော်..”
မောင့်အသံတို့က တုန်လှုပ်ခြောက်ခြားနေသည်။  တစ်ခုခုကို အကြိတ်အနယ် တွန်းလှန်တိုက်ခိုက်နေ ရသလိုမျိုး မောင်သည် ချွေးသီးချွေးပေါက်များ ကျလာနေသည်။  အိခိုင်က မောင့်မျက်နှာကို အထူး အဆန်း ငေးကြည့်မိသည်။  မောင်သည် သန့်ပြန့်မွန်ရည်ရုံမှအပ လှပလွန်းသူတစ်ယောက်ဟု မဆို နိုင်ပါ။ 
“မောင်…အိခိုင်ကို တစ်ကယ်ချစ်တာ…နော်…”
မောင်က ပြုံးရုံလေးပြုံးပြီး ခေါင်းကိုငြိမ့်သည်။ 
“ဘာကို…ချစ်တာလဲ…ဟင်..”
“အားလုံးပေါ့..အိခိုင်…ဒါရော…ဒါရော…ဒါရော…”
မောင့် လက်ညိုးကြီးက အိခိုင်နို့ကို ထိုးပြသည်။  အိခိုင် ခန္ဓာကိုယ်လေးကို ထိုးပြသည်။  နောက်ဆုံး အိခိုင်ပေါင်ကြားမှ ဆီးခုံမို့မို့လေးကို ဖိထောက်ထားပြီး ခပ်ရွရွလေး ပွတ်ပေးလိုက်သည်။ 
“အိခိုင်…မောင့်ကို ဘယ်လိုချစ်မှန်း မသိဘူးကွယ်…”
တဆတ်ဆတ် တုန်နေသော နှုတ်ခမ်းလေး မဟတဟဖြင့် အိခိုင် ညီးညူလိုက်ရှာသည်။  မောင့်လည် ပင်းကို ဖက်၍ ခပ်တင်းတင်းလေး ဆွဲယူသည်။ မောင်က လည်ပင်းကြီး တောင့်ထားပြီး တင်းခံ၏။ 
“ပြန်ကြရအောင်….အိခိုင်ရယ်…နော်..”
တုန်ခပ်သော အသံလှိုက်လှိုက်ကို အိခိုင် တအံ့တသြ ကြားလိုက်ရသည်။  အိခိုင်ရင်ထဲ မအီမလည်ကြီး ခံစားလိုက်ရသည်။  မောင့်ထံမှ ချိုအီသင်းထုံသော အနမ်းကို အိခိုင် မျှော်လင့်နေခဲ့မိရာမှ လျင်မြန်စွာ နေဝင်သွားသော အပျော်နေ့ကလေးကို အိခိုင်နှမျောသတစွာဖြင့် လွမ်းကျန်ရစ်သည်။ 
“နောက်…ဘယ်တော့မှ…တွေ့မှာလဲ …မောင်..”
“အိခိုင်…အားတဲ့ တစ်နေ့ပေါ့…အိခိုင်”
“အိခိုင်က…မောင့်အတွက်ဆို.. အမြဲအားနေသူပါနော်…”
————————————–
“ငါ…ငါ…မင်းကို မယုံဘူး…ထွန်းလွင်…”
ထွန်းလွင် အဝေးသို့ နောင်တကြီးစွာရသော မျက်နှာဖြင့် ငေးနေမိသည်။  ရင်ထဲ၌ နာကြင်ကြေကွဲရသည်။  အလှပေါင်းစုံသော အလှရုပ်မကလေး အိခိုင်ထံမှ အချစ်ဆုံးသူငယ်ချင်း တင့်ဆွေက အိခိုင်ရူးရူးနေရှာသော အိခိုင်၏ ဘဝဧကရီသခင် ဖြစ်ထိုက်သော တင့်ဆွေက ထွန်းလွင်ကို မယုံ…။ 
“ငါပြောသလိုသာလုပ်ပါ…တင့်ဆွေရာ…။  မင်း… အိခိုင်ကို .. မင်းရရစေမယ်..။  ဒါပေမယ့်.. ချစ်လာအောင်တော့… မင်း ကြိုးစားရမှာနော်…”
“ထွန်းလွင်…ဒါ.. ဗွီဒီယို ရိုက်နေတာ မဟုတ်ဘူးကွ..။  မဖြစ်နိုင်တာတွေ.. လျှောက်မလုပ်နဲ့..”
“တင့်ဆွေရာ… ဒါဟာ ဗွီဒီယိုဆိုရင် ကဒ်လို့အော်ပြီး.. ရိုက်ကွင်းကို ဖျက်ပစ်လိုက်တာ ကြာပြီ.. မင်းသိရဲ့လား… တောက်”
သူတို့နှစ်ဦးကိုကြည့်ပြီး အောင်မင်း သက်ပြင်းချသည်။  ထွန်းလွင်၏ နီရဲနေသော ဒေါသမျက်နှာကို ကြည့်ပြီး…
“မင်းဟာက… အပျက်အပျက်နဲ့ နှာခေါင်းသွေးထွက်ကုန်ပြီ.. ထင်တယ်.. ထွန်းလွင်..”
“အလှုပ်ရှားဆုံး အပိုင်းကို ကျော်လွန်သွားရင် ဇာတ်လမ်းဆိုတာ… ဇာတ်ရှန်ကျသွားတတ်တာပါပဲ…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate209.gif)။  ပြီးတော့.. ဇာတ်ပေါင်းပစ်လိုက်… ဟား ဟား ဟား…”
————————————
“မောင်…အိခိုင်ကို.. ဘာလုပ်မလို့ ခေါ်လာတာလဲ ဟင်…”
“အိခိုင်… သိနေပါတယ်… မဟုတ်ဘူးလား…”
“သွား…မသိပါဘူး…ဘာလဲ မသိဘူး..”
“မောင်…ပြောရမလား..တကယ်…”
“ပြော…တကယ်ပြော..”
လက်ကိုင်ပုဝါ ထောင့်စွန်းလေးကို ဆွဲဆန့် ရှေ့သွားလေးနှင့် ကိုက်ရင်း ပြောသည်။ 
“လိုးမလို့… အိခိုင်ကို..မောင်က.. လိုးမလို့…ကဲ..”
“အယ်…သွား…မောင်…ညစ်ပတ်…”
အိခိုင်မျက်နှာလေး ရဲရဲနီနေပြီး မောင့်ရင်ခွင်ထဲကို တိုးဝှေ့မိသည်။  မောင့်ပုဆိုးစကို အဓိပ္ပါယ်မဲ့ ကိုင် တွယ်ရင်း ရင်တွေခုန်နေသည်။  မောင့်… ထွက်သက် မှုတ်သံကြီးက ပြင်းထန်လာ၏။  နွေးထွေးသော လေသံများက အိခိုင်လည်ဂုတ်သားလေးကို တိုးဝှေ့သည်။  မောင့်ပေါင်ကြားမှ မတ်တောင်လာသော ပစ္စည်းကြီးကို အိခိုင် မသိမသာလေး ငှဲ့စောင့်ကြည့်သည်။  မကြာမီ ဒါကြီးသည် အိခိုင်၏ အပျိုစင်ရွှေရတနာ လှိုင်ခေါင်းလေးထဲသို့ ထိုးဖောက်ပြီး မွှေနှောက်တော့မှာပါလား ဟူသော အသိက အိခိုင်ရင်အစုံကို ဗြောင်းဆန်အောင် ခုန်စေသည်။ 
အိခိုင် လက်ဖျားတွေ အေးစက်လာသည်။  သွေးဆုတ်ချင်လာသည်။  မောင့်အတွက် အိခိုင်ချစ်သော မောင့်အတွက် အိခိုင် သတ္တိမွေးရပါမည်။ 
“အထဲ…သွားမယ်…မောင်ရယ်နော်…”
“ခဏနေပါဦး… အိခိုင်လေးရယ်… မောင့်ရင်တွေ တုန်လွန်းလို့ပါ…”
မောင့်အပြောကို အိခိုင် တခစ်ခစ်ရယ်ရင်း မောင့်ရင်အုပ်ကြီးကို လက်သီးဆုပ် နုနုလေးဖြင့် ထုရိုက် လိုက်သည်။ 
“ဆန်ကြမ်းကြီးက စီးဦး…စီးဦး…ကဲကဲ…”
“အား…အား….အိခိုင်..”
“ဟင်…မောင်…ဘာဖြစ်တာလဲဟင်..”
“နာလို့…အိခိုင်ရဲ့…။  ရင်ဘတ်မှာ အနာစိမ်းပေါက်နေတယ်…”
“ဟယ်…မောင်ရယ်… အနာစိမ်းက ရင်ဘတ်မှာ ပေါက်ရသလား..။  အိခိုင် မသိလို့.. ထုမိတာပါ။  ပြစမ်းပါဦး”
မောင့်… တီရှပ်အင်္ကျီကို ဆွဲလှန်လိုက်သည်။  ပထမဆုံး စိတ်လှုပ်ရှားဖွယ်ကောင်းလှသော အမွှေးအမျှင်လေးများက ချက်အောက်နားတွင် တွေ့လိုက်ရလေသည်။  အိခိုင် မသိဟန်ဆောင်ကာ ရင်အုပ်ကို ပွတ်သပ်ကြည့်သည်..။  အနာစိမ်းမတွေ့..။ 
“ဘယ်မှာလဲ.. သွား… မရှိပဲနဲ့… မောင်ဉာဏ်ကြီးပဲ…”
“အိခိုင်…ဘာတွေ့လဲ…ပြောလေ..”
“ဘာမှ..မတွေ့ပါဘူး…ဟွန်း…မောင်ညာတာ”
“စဉ်းစားပါဦး…အိခိုင်တွေ့ပါတယ်လေ…”
“အမွှေးတွေပဲ တွေ့တယ်…အမွှေး…ကဲကဲ…ကဲ”
မောင့်ရင်ကို ထပ်ထုရင်း မတ်တောင်နေသော မောင့်ဟာကြီးပေါ်သို့ ကိုယ်လုံးလေးကို ပစ်လှဲချလိုက်သည်။  ညာလက်မောင်းလေးက မောင့်ဟာကြီးကို ထိတွေ့မိနေသည်။  လုံးမာသော အထိအတွေ့ကြောင့် အိခိုင် အလွန်အမင်း လိုလားလာသော ဆန္ဒများ တဖွားဖွားပေါ်လာသည်။ 
“ကဲ..သွား..အပြင်မှာ..ရှက်စရာကြီး..”
“အိပ်ခန်းထဲကြရင်..ဘာလုပ်မှာလဲ…အိခိုင်..”
“အာ…မသိဘူး…မသိဘူး..”
နှုတ်ခမ်းကို ချွန်နေအောင် စူပစ်ရင်း အိခိုင် ခပ်ကျယ်ကျယ်ကလေးပင် အော်လိုက်လေသည်။  မျက်နှာလေးက အိုထားသော်လည်း မျက်လုံးလေးများက ရိပ်ရိပ်လေး ပြုံးနေကြသည်။ 
“အိခိုင်ကို…မညှင်းဆဲပါနဲ့…မောင်ရယ်…”
“မောင်သိပါတယ်…အိခိုင်လေးရယ်…။  ကဲ.. ထ.. ထ.. အိခိုင်.. ရေချိုးဦးနော်…မောင်လည်းချိုးမှာ..”
“တူတူ..ချိုးမယ်လေ..”
လေသံ မပွင့်တပွင့်လေးဖြင့် အိခိုင်ပြောလိုက်သည်။  မောင့်မျက်နှာသည် ကြေကွဲခြင်းများဖြင့် ဆို့နင့် နေသည်။ 
“မောင်က…ရှက်တတ်လို့ပါ…”
“ကြည့်ပါလား.. သူ့ဘက်ကချည်း နာနေသေးတယ်..”
ဒီတစ်ချီ ထုဟန်ပြင်သော လက်ကလေးအစုံကို ဆွဲယူပြီး ထူပေးလိုက်သည်။ 
“ပြောင်အောင်..ပွတ်ခဲ့နော်…”
“ဟိတ်…သွားကွာ…”
မကြည့်ရဲတော့.. မောင်ပြပေးသော ရေချိုးခန်းလေးထဲသို့ အပြေးကလေး ဝင်ခဲ့သည်။  မောင်သည်.. အိခိုင်အပေါ်၌ တန်ဖိုးထားတတ်သည်။  အိခိုင် ဤမျှ ညွတ်ပြောင်းနေသည့်တိုင် အလွယ်တကူ မချွေခူး..။ 
အိခိုင်.. ထမီလေးရင်လျားပြီးမှ တစ်စုံတစ်ရာကို သတိရသည်။  ရေလဲထမီ မပါဘူး…။  ရေချိုးခန်းက ကျယ်ဝန်းသည်။  အိပ်ယာနှင့် တွဲထားပြီး ဆယ်ပေခန့် ရှစ်ပေခန့် ကျယ်သည်။  တစ်ကြိမ်မျှ ကိုယ် တုံးလုံး မချိုးဖူးသေးသော်လည်း ထမီရေစိုမည် စိုးသောကြောင့် ထမီလေးကို ခြေမှကျော်၍ ချွတ် လိုက်သည်။ 
…………………………………………….
ဖြူဝင်းတောင့်တင်းသော ခန္ဓာကိုယ်အလှသည် ရက်ရက်စက်စက် လှပလွန်းလှသည်။  အိမ်သာတံခါး ကိုဟ၍ စောစီးစွာ ဝင်ရောက်နေသော တင့်ဆွေက ချောင်းကြည့်လိုက်သည်။  ထွန်းလွင် ညွှန်ကြား သည့်အတိုင်း ရေချိုးခန်းထဲ၌ အဝတ်မဲ့စွာဖြင့် သူအရင်ရောက်နှင့်နေရခြင်း ဖြစ်သည်။  အိခိုင်၏ မိမွေး တိုင်း ဖမွေးတိုင်းအလှကို မြင်နေရသည်။  စောက်မွှေးနီကျင်ကျင်လေးများက ပြောင်းဖူးမွှေးလေးများ နှယ် လက်ထနေကြသည်။  အိခိုင်က စောက်ဖုတ်လေးထဲသို့ ရေလက်ကိုင် ပိုက်ခေါင်းလေးကို ကိုင်ပြီး ရေပန်းထည့်နေသည်။ 
“ဖြီးဖြီး…ဖြီးဖြီး..” 
ရေပန်းထည့်သံနှင့်အတူ အိခိုင် စောက်ဖုတ်လေးကို ငုံ့၍ကြည့်ရင်း ဆေးကြောသုတ်သင်နေသည်။  အသင့်တွေ့ရသော လပ်(စ်)ဆပ်ပြာတုံးအသစ်ကို စက္ကူခွာပစ်လိုက်သည်။  ပြီး.. တစ်ကိုယ်လုံးကို နှံ့စပ်အောင် ပွတ်သပ်တိုက်ချွတ်လေတော့သည်။  လှပသော နို့လေးနှစ်လုံးက အလွန်အမင်း ကိုင်တွယ်စုပ်ယူချင်စဖွယ် မာတင်းနေသည်။  နို့သီးခေါင်းကလေးများကို သေချာပွတ်ချေသည်။  ဆပ်ပြာနှင့် တိုက်ချွတ်နေပြန်ရင်း နို့နှစ်လုံးကို နယ်ဖတ်ဆုပ်နယ်နေလေသည်။  ကျန်လက်တစ်ဖက်က စောက်ခေါင်းကလေးထဲသို့ ထိုးဆွမွှေနှောက်ပေးနေပြီး မျက်တောင်လေးများ မှေးစင်းနေတာ တင့်ဆွေ တွေ့မြင်နေရလေသည်။ 
“တိတ်ဆိတ်လွပ်လပ်တဲ့နေရာမှာ.. မိန်းမဟာ ဖောက်ပြန်ဖို့ အလွယ်ဆုံးပဲ… တင့်ဆွေ..”
ထွန်းလွင်ရဲ့ စကားအချို့ကို ပြန်ကြားမိသည်။  အိခိုင်က ထိုင်ချလိုက်သည်။  စောက်ပတ်ကလေးက ပြဲဟ သွားပြီး လုံးချွတ်သော ရေပိုက်ခေါင်းကလေးကို အပေါက်ဝလေးထဲသို့ အနည်းငယ် ထိုးသွင်းလိုက် သည်။  တဖွားဖွားပန်းထွက်နေသော ရေပိုက်ခေါင်းမှ ရေပန်းလေးများ ပျောက်သွားပြီး စောက်ခေါင်းလေးထဲသို့ ဝင်သွားသည်။  ဆောင့်ကြောင့်ထိုင်ထားသောကြောင့် ပြဲနေသော စောက်ပတ်လေးထဲမှ ရေများက တပွက်ပွက် ကျလာသည်။ 
စောက်ခေါင်းလေးထဲသို့ ရေပိုက်ခေါင်းထိုးထည့်ပြီး ဆေးကြောနေသော အိခိုင်ကိုကြည့်ပြီး တင့်ဆွေအသားများက တဆတ်ဆတ်တုန်အောင် လိုးချင်စိတ်က အပြင်းအထန် ပေါက်ကွဲထွက်လာသည်။  ထောင်းကနဲ ထောင်းကနဲ ထန်နေသော တင့်ဆွေ၏ ပစ္စည်းကြီးက ခပ်တွဲတွဲ ငိုက်ကျနေသည်။  ရှည် လျားလွန်း၍ ခက်မနိုင်သလို တွဲကျနေခြင်းဖြစ်သည်။  ပြဲလန်နေသော ထိပ်ကြီးက တင်းပြောင်နီရဲနေသည်။  ဆန္ဒပြင်းစွာ လှုပ်ရှားလာသောအချိန်၌ တင့်ဆွေ အိမ်သာတံခါးကို ဖွင့်ပြီး ဆင်းလိုက်သည်။ 
“အို……ရှင်….ရှင်….ကိုတင့်ဆွေ…”
အိခိုင်က စောက်ပတ်ထဲမှ ရေပိုက်ခေါင်းကို ဆွဲထုတ်ပြီး ထရပ်ရင်း အထိတ်တလန့် အော်သည်။  မျက်လုံးလေးအစုံက ထောင်ခြောက်မိသော သမင်မလေးနှယ် ဝိုင်းဝိုင်းလည်နေရှာသည်။  လက်ကလေးအစုံက စောက်ဖုတ်ကို တစ်ဖက်၊ နို့နှစ်လုံးကို တစ်ဖက် ဖုံးကွယ်ရှာသည်။  တင့်ဆွေက စကားပြောစက် ထည့်မထားသော အီလက်ထရွန်နစ် စက်ရုပ်ကြီးအလား နံရံတွင်ကျောကပ်နေသော အိခိုင်နှင့် ရင်ချင်းကပ် ထိုးကပ်သွားသည်။ 
“မောင်…မောင်ရေ…လာပါဦး…အမလေး…”
ရေချိုးခန်းထဲမှ စူးစူးဝါးဝါး အော်သံကို ဧည့်ခန်း၌ စီးကရက်သောက်နေသော ထွန်းလွင် ကြားနေရသည်။ 
“မောင်…အိခိုင်ကို..ကယ်ပါဦး”
မျက်ရည်များ ဝိုင်းလာလေသည်။  မေးကြောကြီး ထောင်အောင် အံကြိတ်လိုက်တော့ သောက်လက်စ စီးကရက်က ကြမ်းပြင်ပေါ်သို့ ဒေါက်ကနဲ ပြုတ်ကျသွားသည်။ 
“မောင်…မောင်ရေ…အား”
အသံက စူးနစ်နေရာမှ တိမ်ဝင်သွားရှာသည်။  ထွန်းလွင်နဖူး၌ ချွေးသီးကြီးများ စို့ထွက်လာသည်။  အသားများ တဆတ်ဆတ်တုန်အောင်လည်း တုန်လှုပ်နေမိသည်။ 
“ခွမ်း…ဂလွမ်…ချွမ်း..ဂလောင်…လောင်…”
ရေချိုးခန်းအတွင်း ဆူညံသော တွန်းထိုးရုန်းကန်သော အသံများကို ကြားနေရသည်..။  တစ်ချက်..
“မောင်…ရေ” 
ဟု အားကိုးတကြီး ခေါ်သံယဲ့ယဲ့ကို ထွန်းလွင် ကြားရပါသည်။  ထွန်းလွင်မျက်လုံးအိမ်မှ မျက်ရည်ဥများ လိမ့်ဆင်းလာသည်။  ပါးပြင်ကိုဖြတ်၍ မေးစေ့၌ မျက်ရည်စက်က ခိုနေတော့သည်။  အတန်ကြာမှ မျက်ရည်စက်က ပေါက်ကနဲ ပေါက်ကနဲ ပေါင်ပေါ်ကျလာသည်။ 
“မောင်…မောင်..ရေ… တံခါးဖွင့်ပေးပါဦး… မောင်ရယ်…”
အသံက မောဟိုက်နေရှာသည်။  လှောင်အိမ်ထဲ၌ ပိတ်လှောင်ခြင်းခံရသော ယုန်မလေးကို မြွေကြီးက မြိုရန် တရွေ့ရွေ့ ချဉ်းကပ်နေပုံမျိုး မျက်လုံးသူငယ်အိမ်၌ ထင်ဟပ်လာသည်။  မိမိကိုယ်တိုင် ခတ်ထားခဲ့သော အိမ်သာတံခါးသော့ကို မကြည့်ရဲ။  
အိခိုင်ရယ်… မောင့်ကိုခွင့်လွတ်ပါ..။  မောင်ဟာ.. မနုသ ထောင်ခြောက်… မုဆိုး..၊ မောင်ဟာ… တကယ့်လူယုတ်မာကြီးပါ..။  မောင့်ကို မုန်းလိုက်ပါ.. မေ့လိုက်ပါ..။  မောင်ဟာ အရက်စက်ဆုံး လူသားတွေထဲက.. သရဖူဆောင်းနိုင်လောက်အောင် အရည်အချင်းပြည့်ဝတဲ့ အကုသိုလ်ကောင်…။ 
“အိခိုင်…ရေ…အိခိုင်…အိခိုင်…ရယ်..”
ထွန်းလွင်ရင်၌ ကြိတ်ပြီး ပေါက်ကွဲနေရသည်။  ခွေးတောင်မှပင် ချောင်ပိတ်အရိုက်ခံရသောအခါ ပြန် ကိုက်တတ်သေးသည်…။  အိခိုင် ထိတ်လန့်ရှက်ရွံ့ခြင်းတို့အစား ခုခံအင်အားကို ရင်၌မွေးလိုက်သည်။  ခြေနှစ်ဖက်ကို တင်းတင်းကားပြီး ရပ်သည်။  တင့်ဆွေက မှိုင်းမိနေသော ဖုတ်သူရဲကဲ့သို့ အိခိုင်နားသို့ တရွေ့ရွေ့ ကပ်လာနေသည်။  အစွမ်းကုန် လှပဖွံ့ထွားသော အိခိုင်ကိုယ်ခန္ဒာလေးကို မမှိတ်မသုံ စိုက်ကြည့်ပြီး လီးကြီးက တစ်ခါခါ တရမ်းရမ်းနှင့် တိုးကပ်လာလေသည်။ 
အိခိုင် ရေခွက်များ ဆပ်ပြာခွက်များနှင့် ပစ်ပေါက်ဟန့်တားခဲ့ပြီ ဖြစ်သည်။  အရာမထင်။  ကြီးမားသော လျှပ်စစ်စွမ်းအားကြီးကို ဝါးမြိုစားသောက်ထားသော မြို့ဖျက်သတ္တဝါကြီး မြို့တွင်းကို ဝင်လာသော ခြေလှမ်းမျိုးဖြင့် တစ်လှမ်းချင်း တိုးကပ်လာလေသည်။ 
“ကျ… ကျမကို… သနားပါ… ကိုတင့်ဆွေရယ်… ကျမ… အ”
အိခိုင်စကားမဆုံးခင် အဝတ်မဲ့ ခန္ဓာနှစ်ခု ပူးကပ်သွားသည်။  နွေးထွေးသော အသားချင်းထိကပ်ခြင်း အရသာကို နှစ်ဦးစလုံး ခံစားလိုက်ရသည်။  ရေစက် ရေပေါက်ကလေးများ တွဲခိုနေသော အိခိုင်နို့ကလေးနှစ်လုံးကို ချိုမြိန်စွာ စို့ယူလိုက်သည်။  အိခိုင် ခြေပစ်လက်ပစ် ထိတ်လန့်စွာ ငြိမ်နေမိသည်။  တဒိန်းဒိန်းနှင့် ခုန်နေသော ရင်အစုံမှ လှုပ်ရှားမှုသည် အပြင်သို့ ထွက်အံလာနေသည်။  လည်ပင်းမှ ဆွဲပြားလေးက ရင်ညွှန့်ကလေး ဖောက်ကနဲ ဖောက်ကနဲ ရင်ခုန်သံနှင့်အတူ လိုက်ခုန်နေသည်။  ဖြူဝင်းအိစိုသော ခန္ဓာကိုယ်ဝင်းဝင်းလေးကို ပိုင်ပိုင်ကြီးဖက်ပြီး ဆီးခုံနှစ်ခုကို ပူးကပ်ဖိထားလိုက်သည်။ 
အိခိုင် လက်ဖဝါးနုနုလေးအစုံက တင့်ဆွေ ပုခုံးနှစ်ဖက်ကို အစွမ်းကုန် တွန်းထားရှာသည်။  တင့်ဆွေ ၏ကျောပြင်မှ ကြွက်သားကြီးများက အမြောင်းမြောင်း ကြွတက်လာသည်။  သန်မာကျစ်လစ်သော တင့်ဆွေလက်၌ အိခိုင်သည် အဆိပ်မဲ့သော ရေမြွေမလေးနှယ် လူးရုံလွန့်ရုံသာသာ ရုန်းကန်နေရရှာသည်။  အိခိုင် လွှတ်ချခဲ့သော ရေပိုက်ခေါင်းမှ ရေများ တဖွားဖွား ပန်းထွက်လျက်ရှိသည်။  ရေချိုးခန်း ကြမ်းပြင်၌ ပါးလွှာသော ရေပျဉ်ပြား မှန်သားလေးတစ်ချပ် ခင်းထားသလို ရှိသည်။ 
တင့်ဆွေ၏ မဲနက်မာကျောသော လိင်တန်ရှည်ကြီးက အိခိုင်စောက်ဖုတ် အကွဲကြောင်းလေးအောက်မှ အလျားလိုက် လျှိုဝင်ပြီး တဒိတ်ဒိတ် သွေးခုန်နေသည်။  အထိအတွေ့က ရက်စက်လွန်း၍ အိခိုင် ကိုယ်လုံးလေး သွက်သွက်ခါအောင် တုန်ရီနေသည်။  ရှက်လွန်း၍လည်း မျက်နှာလေးလွဲပြီး မျက်ရည်ပေါက်ကြီးငယ် ကျအောင် ငိုနေမိသည်။  တင့်ဆွေက တော့ ဘာမှနားမလည်..။  သူ့ဘဝ၏ ဧကရီထိပ်ထား သခင်မလေးကို ရေကန်အသင့် ကြာအသင့် တွေ့နေပြီမို့ စားဘို့မြိုဘို့သာ စဉ်းစား စိတ်စောနေလေသည်။ 
“အချစ်ဆိုတာ…ဖိုက်ဖို့ ချစ်တာကွ…” 
လို့ ထွန်းလွင် ပြောခဲ့စဉ်က အချစ်အဘိဓမ္မာကြီးတစ်ခုကို ဖွင့်ဆိုခဲ့လေသည်။  လက်တွေ့၌ သူဖိုက်ဖို့တစ်ခုပဲ သတိရနေသည်။  အိမ်မက်ထဲမှ အလှဧကရီကို စိတ်တိုင်းကြ ပွတ်သပ်ဆုပ်နှယ်ရင်း တစ်ကိုယ်လုံးအနှံ့ နမ်းရှိုက်နေမိသည်။  နို့သီးလေးတွေက ပေါင်မုန့်သားလေးများနှယ် တင်းမာနူးညံ့လွန်းနေသည်။  ကျပ်ပြားဝိုင်းလောက် အမဲကွက်ကလေးပေါ်၌ ငေါက်တောက်ကလေးဖြစ်နေသော နို့သီးခေါင်းလေးကို တပြွတ်ပြွတ် စို့နေသည်။  မိန်းမသားဖြစ်သူ ကာမရာဂစိတ်ကြွစေရန် စို့ပေးခြင်းမျိုးနှင့်မတူပဲ နို့ဆာနေသော ကလေးငယ်တစ်ယောက် အငမ်းမရ စို့နေခြင်းမျိုးနှင့် တူနေသည်။ 
အိခိုင်မှာ ထိတ်လန့်တကြား ရှက်ရွံ့ခြင်း နာကျည်းခြင်းများဖြင့် ဝေဒနာပေါင်းစုံ ဖိစီးမှုကို စုပြီးခံနေရ သည်။  အိခိုင် ဒူးများ ညွတ်ကျချင်လာသည်။  တင့်ဆွေ၏ ပူလောင်သော အထိအတွေ့များက အိခိုင် ခန္ဓာကိုယ်လေးကို အရေဖျော်ပစ်ရန် ကြိုးစားနေသော ငရဲမီးလို အထိအတွေ့မျိုးကြီး ဖြစ်နေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate163.gif)။ 
စိတ်တွေ ထလာသည်။  ကြွလာသည်။  လိုးချင်စိတ် ပြင်းထန်မှုကြောင့် လီးထိပ်မှ သုတ်ရည်များ စိမ့်ထွက်ချင်လာအောင် ဖြစ်နေသည်။  ထိန်းကွပ်ချုပ်တည်းထားရသည်။  တင့်ဆွေအတွက် အိခိုင် သည် အချစ်ဖြစ်သည်။  အိခိုင်သည် နှလုံးသားဖြစ်သည်။  ယခုတော့ အိခိုင်သည် ဖိုက်ဖို့ ဖြစ်နေသည်။ 
အိခိုင်အတွက်မူ ဆန့်ကျင်ဘက်လိင်၏ ထိတွေ့မှုအာရုံကို မလူးသာ မလွန့်သာ ထိပ်တိုက်ရင်ဆိုင် ခံစားနေရသည်။  မောင့်ကို သတိရသည်။  ဘယ့်အတွက်နှင့် ဒီရေချိုးခန်းတံခါးကို အိခိုင်ကို ပိတ်လှောင်ပေးခဲ့ရသည်ကိုလည်း စိတ်က ပြင်းပြစွာ သိချင်နေသည်။ 
“ရက်စက်လိုက်တာ…မောင်ရယ်..”
မိန်းကလေးတစ်ယောက်အတွက် အားနည်းစွာ ငိုယိုငြီးတွားရုံမှလွဲ၍ ဘာမှမတတ်နိုင်ချေ။  တင့်ဆွေ လက်ဖဝါးကြီးက အိခိုင်ဖင်ကြားမှ ပွတ်ဆွဲပြီး အပေါ်သို့ ပွတ်သပ်ပေးလိုက်သည်။  အိခိုင်၏ ထွားကြိုင်းဖုထစ်နေသော တင်ပါးကြီးအစုံက တုန်ခါသွား၏။   ခြောက်ခြားစွာ တုန်လှုပ်သွားလေသည်။  လက်နှစ်ဖက်ကလည်း တင့်ဆွေလက်ကို ခပ်တင်းတင်းလေး ဆုပ်ကိုင်မိလေသည်။ 
တင့်ဆွေ လက်သည် သိသိသာသာ တုန်နေသည်။  အလားတူ အိခိုင်၏ လက်ချောင်းများသည်လည်း ဆက်ဆတ်ခါ လှုပ်ရှားနေကြသည်။  တင့်ဆွေလက်တစ်ဖက်က အိခိုင်စောက်ဖုတ်ကလေးကို ကိုင်စမ်းမိပြီး သူ့လီးကြီးကို အပေါ်သို့ ခပ်ကော့ကော့လေး မော့ထောင်ပြီး စောက်ခေါင်းအတွင်းသို့ လိုးသွင်းလိုက်သည်။ 
“ပြွတ်…ဗြစ်….စွတ်…”
“အင်း…အင်း…အမေ့…”
အိခိုင်၏ နှလုံးသား အိမ်အတွင်း မောင်သည် ခေတ္တလွင့်စင်သွားသည်။  အရာခပ်သိမ်း တဒင်္ဂလေး ငုတ် လျှိုးပျောက်ကွယ်သွားသည်။  ပစ္စက္ခအခြေအနေ၌ ပူနွေးသော လီးထိပ်ကြီးက စောက်ပတ်အဝကို တေ့ ကပ်မိကတည်းက အိခိုင်အသံများက ခပ်ဝါးဝါးသာ ဖြစ်ရသည်။  ပေါင်ထိပ်များ နှစ်ဖက်စလုံးက ကျင်တက်သွား၏။  မပီသသော ညီးတွားခြင်းများကို နှုတ်မှ တဖွဖွ ငြီးတွားမိလေသည်။  စောက်ခေါင်းအတွင်းသို့ နွေးထွေးစွာ ဝင်ရောက်သွားသော လိင်တန်ကြီး၏ အထိအတွေ့က ဆန်းပြားချိုအီလှသည်။  တင့်ဆွေလည်ပင်းကို အိခိုင်က ဘယ်အချိန်က တင်းကြပ်စွာ ဖက်ထားလိုက်မိမှန်းလည်း မသိတော့ချေ။ 
“မိန်းမဆိုတာ ချိပ်ပဲ တင့်ဆွေ…။  ဖရောင်းတိုင်မီးပဲ ဖြစ်ဖြစ်… မီးခွက်မီးပဲ ဖြစ်ဖြစ် မီးဆိုတာနဲ့ တွေ့ရင် ချိပ်ဆိုတာ အရည်ပျော်ကြတာပဲကွ”
ဘာဂျာထွန်းလွင် ပြောဖူးသော စကားကို ထွန်းလွင် မြင်စေချင်သည်။  သွေးထွက်အောင် မှန်နေပြီ ထွန်းလွင်..။  ကျင်ချောင်းမှတဆင့် ချိုအီသော ကာမအရသာသည် တင့်ဆွေတစ်ကိုယ်လုံးကို နှံ့ပြားစွာလွမ်းခြုံသွားမိသည်။  ရေဆေးထားသော စောက်ခေါင်းထဲမှ ဆပ်ပြာမွှေးနှံ့နှင့် သုတ်ရည်နှံ့လေး ရောနေပြီး လှိုက်ထွက်လာသော အနှံ့အသက်ကလေးကို တင့်ဆွေ မက်မောစွာ ရှူရှိုက်လိုက်မိသည်။  ခပ်တင်းတင်းဖက်ထားသော အိခိုင် လက်ကလေးနှစ်ဘက်ကြား၌ တင့်ဆွေခေါင်းမှာ မြုပ်ဝင်နေသည်။  အသတ်ခံရမည်ကိုသိသော သားကောင်ကဲ့သို့ အိခိုင်ခန္ဓာကိုယ်ကလေး မရပ်မနား ဆတ်ဆတ်တုန်နေသည်။ 
“ပြွတ်…စွတ်…ပြွတ်….ဖွတ်…ပြွတ်…”
“အမလေး…ကိုတင့်ဆွေရယ်…အ…အ…အ..အ”
ကြီးမားရှည်လျားသော လိင်တန်ကြီးက အဆုံးထိတိုင်အောင် နှစ်ဝင်သွားသည်။  အောက်မှပင့်ကော် သွင်းလိုက်သော လိင်တန်ကြီး ပင့်အားကြောင့် အိခိုင်ခန္ဓာကိုယ်လေး ကြမ်းပြင်မှ မြောက်တက်သွား သည်။  အိခိုင် ခါးလေးကို စုံကိုင်ဖက်ရင်း ကော့၍ ကော့၍ ဆောင့်လိုက်သော လိင်ချောင်းကြီးက အိခိုင် စောက်ခေါင်းထဲသို့ ခွေခေါက်ပြီး ပြုံဝင်သွားသည်အထိ ဆောင့်အားပြင်းသည်။ 
“ဟင်း…အ…ထိတယ်….ကိုတင့်ဆွေရယ်..”
ရုတ်တရက် ဖွင့်ဟညီးတွားလိုက်သော အိခိုင်အသံလေးက ကိုတင့်ဆွေကို အားပေးအားမြှောက်ပြု သည်။ 
“မိန်းမတွေဟာ..သစ္စာကြီးမားကြတယ်..။  ဒါပေမယ့်.. သစ္စာတရားထက်.. နှာကြီးကြပြန်တယ်..”
သဘာကြီးထွန်းလွင် ပြောသမျှ ကွက်တိ…။ 
“အ…အင်း… အင်း… အ… အိုး… ကျွတ်.. ကျွတ်.. ကျွတ်..”
အငြီးအတွား၌ မိန်းကလေးများကို ခိုများပင် နိုင်မည်မထင်ဟု တင့်ဆွေက ဖြည့်စွက်၍ သီအိုရီတစ်ပုဒ် ထုတ်လိုက်မိသည်။ 
“ဟင်း…အင်း…အ….အား….ထွက်ကုန်ပြီ”
အိခိုင် လန့်အော်ကလေး အော်လိုက်သည်။  အသံက ပထမအချီ ခေါင်းလောင်သံနှယ် သာယာချိုအေး၏။ 
“မောသွားပြီလား..အိခိုင်..”
“အင်း….”
အရှက်၏ မပွင့်တပွင့် အာရုံသည် အိခိုင်ကို လွမ်းမိုးဆဲဖြစ်သည်။  တင့်ဆွေက ဒုတိယအချီအတွက် ပုံစံချ ပြုပြင်ယူသည်။ 
“အာ…အဲ့လို…မနေတတ်ပါဘူးနော်…”
“ခဏလေးပါ…အိခိုင်ရယ်…နော်…”
အိခိုင် လေးဘက်လေး ကုန်းပေးထားစဉ် တင့်ဆွေ လိင်တန်ကြီးက ဖင်ကြားပေါ်၌ မေးတင်လျက် မှိန်းနေ၏။  ရှည်လျားသော အိခိုင်ဆံနွယ်များက ရေစိုသောကြမ်းပြင်၌ ကပ်နေပြီး ရေစီး၌ လူးလွင့်မျှောနေသည်။  ဒူးထောက်ထားသော ရေချိုးခန်းကြမ်းပြင်လေးက အီတာလျှံ ကျောက်ပြားများဖြင့် ချောနေသည်။ 
တင့်ဆွေက လီးကြီးကိုကိုင်ပြီး ပြူးထွက်နေသော အိခိုင်စောက်ဖုတ်ထဲကို ပြွတ်ကနဲ ထိုးသွင်းလိုက် စဉ် အိခိုင် ဒူးနှစ်ဖက်သည် ဘေးသို့ ကားထွက်သွားသည်။  ရုတ်တရက် ပြန်စေ့ကပ်ရန် ကြိုးစား၍မရ။ 
“အ.. အင့်… ကိုတင့်ဆွေ… နေဦး… နေဦးဆို… အ.. အ… အ.. အင့်….. ဟင့်… အ.. အ”
အိခိုင် နေဦးဟု တောင်းပန်နေသည့်ကြားမှ တင့်ဆွေ မနားတမ်း ဆောင့်လိုးပစ်လိုက်လေသည်။  လေးဘက်ထောက်ထားသဖြင့် လိုးရသည်မှာ အရသာပြည့်ဝလှပေသည်။  တင်းတင်းကားကား ဖင်သားကြီးများနှင့် တင့်ဆွေဆီးခုံမှ လမွှေးကြီးများ ဖိကပ်ပွတ်ကြိတ်မိသည်အထိ ဆောင့်လိုးသွင်းလိုက် သည်။  လီးထပ်မှ သိမ့်ကနဲ ကျင်တက်သွားပြီး ကျင်ချောင်းတစ်ခုလုံး တုန်ကျင်သွားသည်။ 
“အား….အား….နာတယ်…အား…”
ငယ်သံပါအောင် အော်လိုက်သော အိခိုင်၏အသံလေးက ရေချိုးခန်းတံခါးအပြင်ကို ဖောက်ထွက်သွားသည်။  ထွန်းလွင် မျက်နှာ၌ ကျေနပ်ခြင်း ကြေကွဲခြင်း ခံစားနေရသော ဝေဒနာနှစ်ရပ်ကို အောင်မင်း ရှာတွေ့သည်။ 
“မင်း….ခံစားနေရပြီလား…ထွန်းလွင်…”
“ငါမလိမ်ပါဘူး…အိခိုင်ကို ငါချစ်မိတယ်ကွာ..”
“အဟင်း.. အချစ်ဆိုတာ.. ဖိုက်ဖို့ဆိုကွ…။  အခု မင်းပြောတဲ့.. မဖိုက်ရပဲ.. ချစ်နေပါလား.. ထွန်းလွင်..။  ဟဲ ဟဲ… တင့်ဆွေ.. သီအိုရီကို မင်းကခံရပြီး မင်းသီအိုရီကိုတော့ တင့်ဆွေက ခံရတာပေါ့ကွာ…”
အဓိပ္ပါယ်လေးနက်လွန်းသော အောင်မင်းစကားများကို ကြားတစ်ချက် မကြားတစ်ချက်နှင့်ရှိသည်။ 
“ဆောင့်…နာနာလေးဆောင့်ပါ…ကိုတင့်ဆွေရယ်..”
အသံက အချိတင်ကဲ အားမလိုအားမရလေး တိုးတိုးလေး ။  ထွန်းလွင်သာ မဟုတ် အောင်မင်းလည်း ကြား၏။ 
“မိန်းမတွေဟာ ချိပ်လိုပဲ…။  နီးရာမီးမှာ အရည်ပျော်တတ်တယ်ဆိုတာ မှန်သွားပြီနော့်..”
ဗေဒင်ဆရာကြီး ထွန်းလွင်၏ မချိပြုံးကို အောင်မင်းက မကြည့်ရက်…
“ကဲ…ရေချိုးခန်းတံခါးကို ဖွင့်ထားခဲ့ …။  ဒို့ပြန်နှင့်မယ်…”
ရေချိုးခန်းတံခါးသော့ကို ထွန်းလွင်ထံမှ ယူပြီး အောင်မင်း သော့ဖြုတ်ပေးလိုက်သည်။  တံခါးကို ခပ် ဟဟလှပ်ပြီး အထဲသို့ ကြည့်လိုက်မိသည်။  ဖြူဝင်းတောင့်တင်းသော အိခိုင်ကလေး လေးဘက်ထောက်ပြီး ကုန်းနေရုံသာမက ဒူးနှစ်ဖက်ကို အစွမ်း ကုန် ကားပေးထားလေရာ စောက်ဖုတ်ကြီးက ပြဲအာနေသည်။  မဲနက်ပြောင်ချောသော အရေခွံနှင့် မြွှေဟောက်ကြီးတစ်ကောင်လို သန်မာသည်ဟု ဆိုနိုင်သော တင့်ဆွေ၏ လီးဒစ်ကြီးက အိခိုင်စောက်ဖုတ်ထဲသို့ ဟက်တက်ကြီး သပ်ရိုက်ထားသလို တစ်ဆို့ကြီး ဝင်နေသည်။  တင့်ဆွေလက်နှစ်ဖက်က အိခိုင်တင်ပါးနှစ်ဖက်ကို ပွတ်ပေးရင်း ဖြေးဖြေးနဲ့မှန်မှန် လိုးသွင်းနေသည်။  အိခိုင်လက်ကလေးနှစ်ဖက်က ကြမ်းပြင်ကို ထောက်ထားပြီး တန်းလန်းကျနေသော ဆွဲပြားလေးက နို့နှစ်လုံးကြားဝယ် ရှေ့နောက် ရမ်းခါနေသည်။ 
တင့်ဆွေ တစ်ချက်ဆောင့်လိုက်တိုင်း တင်ပါးကြီးအစုံ လှိုင်းထသွားကာ နို့နှစ်လုံးက တန့်ကနဲ ဆက် တုန်နေကြသည်။  ပျော့အိပျင်းတွဲမနေသော နို့ကလေးများက လုံးမာကျစ်နေသည်။ 
“အားရပါးရ..ဆောင့်စမ်းပါ…ရှင်ရယ်…”
“ပြွတ်…ဖွတ်..ဘွတ်…ပြွတ်…ပြွတ်…စွတ်..”
“အင့်… အင့်… အ.. အ… အမလေး.. ထိတယ်… ထိတယ်..”
အိခိုင် မျက်စေ့လေးစုံမှိတ်ပြီး အံလေးတင်းတင်းကြိတ်ကာ ထိတယ်ဟု အော်နေစဉ် အောင်မင်း လှည့်ထွက်ခဲ့သည်။  ထွန်းလွင်မျက်နှာက တိမ်ဖုံးသော လမင်းနှယ် မှုံပျက်နေသည်။ 
“ထွန်းလွင်…သူငယ်ချင်း..”
“ဘာလဲကွာ…”
“အချစ်နဲ့ ဖိုက်တာကို .. ခွဲပြောသူတွေ.. တွဲပြောသူတွေ.. လက်တွေ့သင်ခန်းစာရဘို့.. မင်းနှလုံးသားကို အရင်းတည်ရတာတော့ သိပ်မနှိပ်ဘူးထင်တယ်.. ကွာ…”
“ဒါ…ခဏပါ..အောင်မင်း… ဟင်းဟင်း..။  ဘာဝေဒနာမျိုးပဲဖြစ်ဖြစ် ဘယ်ဆေးဝါးမှ မပျောက်ပေမဲ့ အချိန်ဆိုတဲ့ သမားတော်ကြီးရဲ့ ကုစားမှုအောက်မှာ.. အမာရွတ်မကျန်အောင် ပျောက်ကင်းတတ်ကြပြန်တယ်”
“လာပြန်ပြီ…တစ်မျိုး”
“အသစ်အဆန်းတွေ မဟုတ်ပါဘူး.. အောင်မင်း။  ဒါတွေဟာ.. ရှေးပဝေသဏီကတည်းက ရှိပြီးသား နိယာမ တရားတွေပဲ…။  ဖိုမ.. လိင်ဆက်ဆံတာလည်း… မဆန်းပါဘူး။  ယဉ်ကျေးမှု.. ဟိရီသြသပ္ပ ဆိုတဲ့ အရှက်အကြောက်တရားတွေက ချုပ်ကိုင်ထိန်းသိမ်းထားလို့ပေါ့…။  ဒါတွေမရှိရင်လည်း လူဟာ.. လမ်းတွေပေါ်မှာ ခွေးတွေဖင်ပူးသလို လုပ်ကုန်ကြမှာပေါ့… အောင်မင်းရာ..”
“မင်းစကားတွေကို သဘောပေါက်ပါတယ်… တွေးခေါ်တတ်သူတွေလည်း သဘောပေါက်မှာပါ..။  ဒါပေမယ့် ပညာမဲ့ စဉ်းစားညဏ်မဲ့ အသက်ရှင်နေတဲ့ လူတန်းစားကိုတော့ ချွင်းချက်ထားရမှာပေါ့လေ..။ ”
………………………………………………………….
“စဉ်းစားညာဏ် ကင်းလောက်အောင် အသိဉာဏ်မဲ့သူဆိုတာ ဘယ်လိုလူမျိုးကို ပြောတာလဲ.. ဖေဖေ..”
ဦးထွန်းလွင်.. ပြောသင့် မပြောသင့် စဉ်းစားလိုက်၏။ 
“သား မေမေ..ရှိလား…”
“ရှိတယ်…ဖေဖေ..။  မေမေရေ… ဖေဖေက ခေါ်နေတယ်…။  ခဏ.. လာပါဦးတဲ့…”
ခဏလာဦးဟု ဦးထွန်းလွင် မပြောပါ..။  သို့သော် သားက ဖြည့်စွက်ပြောပေးလိုက်သည်..။  ဦးထွန်းလွင် ဘာမှမပြော..။ 
“ဘာလဲ…ကိုကို..မွှေး…ဟင်းအိုးတည်နေတာ..”
“ခဏလေးပါ..မိန်းမရယ်…။  ဟိုမှာ.. သားလေးမေးနေလို့…”
“ဘာမေးနေလို့လဲ..ကိုကို..”
“အသိဉာဏ်မဲ့သူဆိုတာ ဘယ်လိုလူမျိုးလဲတဲ့…။  ကိုကိုက … နှင်းမြအကြောင်း ပြောပြမလို့..”
“အော်..ပြောပါ…။  သားလည်း ဗဟုသုတရှာတဲ့ အရွယ်ကို ရောက်နေပြီပဲ ကိုကိုရဲ့။  ပြောပြလိုက်ပါ.. ဒါပဲနော်.”
“အော်…မွှေး…”
“ရှင်.…ကိုကို…ဘာလဲဟင်..”
“ထမင်းစားပြီးရင်… မွှေးကို မောင်… လုပ်စရာရှိသေးတယ်နော်..”
“ပြောစရာ ရှိသေးတယ် လုပ်စမ်းပါ..သားရှေ့မှာ…”
“အဲ.…အေး…သိရင် ပြီးရောကွာ..ဟဲဟဲဟဲ…”
“မောင်ဟာလေ….ဟွန်း….”
ချစ်မျက်စောင်းလေးထိုးပြီး မီးဖိုချောင်ထဲသို့ ဝင်သွားသော ချစ်ဇနီးမွှေး၏ ဖြိုးအိသော တင်ပါးကြီးများကို ကြည့်ကာ ဦးထွန်းလွင် ကျေနပ်စွာ ပြုံးလိုက်လေသည်။ 
တစ်ခါက အသဲကွဲသမားလေးတစ်ယောက်.. ဟိုး… မြစ်ဝကျွန်းပေါ်က ထိန်ကုန်းဆိုတဲ့ ရွာလေးတစ်ရွာကို ပြန်သွားခဲ့တယ်..။  အဲဒါ သူ့ရွာမဟုတ်ဘူး..။  သူ့အမေရဲ့ ဇာတိရွာ ဆိုပါတော့ကွာ။ 
“အသဲကွဲသမားနာမည်က..ဘယ်သူလဲ ဖေဖေ..”
“ဟိုဒင်းကွာ…ဇော်ဇော်ပဲ..ထားလိုက်ပါတော့..”
အဲ့ဒီကောင်ဟာ သူ့ချစ်သူနဲ့ကွဲပြီး အဲ့ဒီတောရွာမှာပဲ လုပ်ကိုင်စားသောက်ရင်း ဘဝကို မြုပ်နှံ့ထားတော့မယ်လို့ဆိုပြီး ဆုံးဖြတ်ထားခဲ့တယ်..။  ၃ နှစ်လောက်ကြာတော့ တောမှာ သူ နေတတ်ထိုင်တတ်လာတယ်။  အဲဒီမှာ ရွာအပြင်တဲ တစ်ခုရှိတယ်။  တစ်ရွာလုံးက ဝိုင်းပယ်ထားတဲ့ အသိုင်းအဝိုင်းဆိုပါတော့။  အိမ်စုကလေး ၅ အိမ်လောက် ရှိမယ်ပေါ့…။ 
ဒီတဲစုလေးထဲမှာ မအေမရှိ ဖအေမရှိနဲ့ အင်မတန် ဆင်းရဲနွမ်းပါးတဲ့ ၁၈ နှစ်အရွယ်လောက် ကောင်မလေးတစ်ယောက်ရှိတယ်…။  ထိန်ကုန်းတစ်ရွာလုံးမှာ အစုတ်ပြတ်ဆုံး မိသားစုလေး။  သူ့မှာ လူမမယ် မောင်လေးနဲ့ ညီမလေးတစ်ယောက် ရှိတယ်လေ။  ကျောင်းထားချိန် အရွယ်ရောက်ပေမယ့် မထားနိင်ဘူး ..။  အစ်မဖြစ်သူနဲ့ ထင်းခွေ၊ မှိုရှာ၊ မျှစ်တူး လိုက်ရတယ်။ 
ဇော်ဇော်ဟာ တစ်ရွာလုံးက ခင်မင်တဲ့ ကာလသားခေါင်းလည်းဖြစ်တယ်..။  ဒီကောင်မလေးကို လူရာသွင်းချင်တယ်။  လူလိုသူလို ဝင်ဆန့်စေချင်တဲ့ ဆန္ဒလည်းရှိတယ်…။  တိုတိုပြောရရင် ဇော်ဇော်က အသက် ၃၀ ကျော်နေပြီ..။  အဲ့ဒီ နှင်းမြက ၁၈ နှစ်။  ‌ သူနဲ့ ဖြစ်မဖြစ်ကို သူ စဉ်းစားခဲ့သေးတယ်..။  ဒါပေမယ့် ကောင်မလေးရဲ့ ဦးလေး ညီအစ်ကို မောင်နှမတွေက သဘောတူကြတယ်..  စီစဉ်ပေးကြတယ်.. မင်္ဂလာဆောင်ဖြစ်ကြတယ်ပေါ့…။  အဲ့ဒါဟာ ပဏာမအနေနဲ့ စပြီးမှားလိုက်တဲ့ အမှားပဲ…။  ကောင်မလေးကလည်း ဒီလူကြီးကို အားကိုးအားထား မရှိလို့သာ ယူခဲ့တယ်..။  မချစ်ဘူးတဲ့…။ 
“နင်…ဘာပြောတယ်…နှင်းမြ…ပြန်ပြောစမ်း..”
“မချစ်ဘူး…ခင်ဗျားကို…လုံးဝ…မချစ်ဘူး…”
ဇော်ဇော်ဟာ အချစ်အတွက် ရွက်ဝါလို လွင့်လာတဲ့ လေအကူမှာ ချွေယူသလို ကြွေလွင့်ခဲ့ရတဲ့ ဇော်ဇော် တစ်ယောက် အနှယ်ထိုင်.. နေသားကျရုံရှိသေးတယ်… လေပွေကြမ်းကို ရင်ဆိုင်ရတယ်..။  ဒါပေမယ့်.. သူ့နှလုံးက မာတယ်..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate285.gif)။ 
“ဒါဆိုလည်း ….မင်္ဂလာပွဲ..ဖျက်လိုက်..”
“အို…ဘယ်ဖြစ်မလဲ…နာမည်ပျက်မှာပေါ့…”
အဲ့တာလောက်တော့ နှင်းမြ တွေးတတ်သေးတယ်။  မင်္ဂလာဆောင်ပြီး နောက်တစ်နေ့ သူတို့ ပြဿနာ တက်ပြီ…။ 
“ခင်ဗျားဖာသာ အပြင်မှာအိပ်…”
“မင်းကို ငါယူတာ…အလှကြည့်ဖို့မှ မဟုတ်တာ..”
“အိုး…နာမလည်ဘူး…။  ဒါဆို ကျမ အပြင်မှာအိပ်မယ်..”
“ဟိတ်… ဒီမှာ… မင်း အိမ်ထောင်ရေးကို နားမလည်ဘူးလား..”
“ဟွန်း… သိပ်နားလည်တာပေါ့..။  နားလည်လို့ ပြောနေတာ…။  အခု ကျမ.. သွေးပေါ်နေတယ်ဗျ..။  ကဲ.. သိပလား..”
ဘာတတ်နိုင်မှာလဲ။  ပညာမဲ့လူတန်းစား စာရင်းမှာ ထည့်သွင်းထားတဲ့ အသက် ၁၈ နှစ်လောက် မိန်း ကလေးက လိမ္မာပါးနှပ်တဲ့နည်းနဲ့ မင်္ဂလာဦးညကို ရှောင်ပစ်လိုက်တယ်…။  အဲဒါ.. တစ်ည။  နောက်တစ်ညကြတော့ ဇော်ဇော်က မနေနိုင်ဘူး။  သူ့မယားကိုဖက်ပြီး နူးတယ် နှပ်တယ်ပေါ့။  တိုးတိုးမေးတယ်..။ 
“မပြီးသေးဘူးလား..မိန်းမရယ်…”
“ဟင့်အင်း…သုံးရက်မှ မစေ့သေးတာ..”
ကိုင်း.. သုံးရက်ကို ကျော်သွားပြန်ပါလေရော…။ 
………………………………………………..
“စောက်ရေးမပါတာ…အဲ့ဒါ မင်းညံ့လို့ကွ”
နှင်းမြရဲ့ ဦးလေးတော်သူ ကိုဘာဘူက အရက်မူးမူးဖြင့် ပြောသည်။ 
“ဟာ…ဦးလေးကလည်း…”
ဒီကောင် ရှက်ရှက်နဲ့ ဒါပဲ ပြောဖြစ်တယ်…။  ရှင်းပြခွင့်လည်း မသာဘူး…။  ထိန်ကုန်းကာလသားဝိုင်းက တိုးတိုးသတင်းအနေနဲ့ ပျံ့နှံ့သွားတာပေါ့…။  နှင်းမြနဲ့ တို့ကာလသားခေါင်း ညားပြီး ငါးရက်ပြည့်တာ တောင်မှ မဖြစ်သေးဘူးတဲ့.. အတော်ဂွကျတာ.. လူတွေ… လူတွေ…။  တိုးတိုးလေးပြောရင်း… တစ်ရွာလုံး နှံ့ပြားကုန်ရော။ 
“ခင်ဗျား…ရွာထဲ…ဘာတွေ လျှောက်ပြောနေတာလဲ”
“အလိုဗျာ…ဘာကိစ္စကို ပြောရမှာလဲ..”
“ညားပြီးတာတောင်… ဘာမှမဖြစ်သေးဘူးလို့.. ပြောတယ်ဆို..။  ခင်ဗျား… အရှက်မရှိဘူးလား..”
“ဘာကွ…မင်းလိုကောင်မက… ငါ့ကိုပြောတဲ့ စကားလား..”
ဒါက ပထမဆုံး သူဒေါသထွက်တာလေ..။  စဉ်းစားကြည့် အသက်က ထက်ဝက်ကွာတယ်..။  မညားခင် က သူ့ရှေ့ လက်ကလေးပိုက်ပြီး ခေါင်းငုံ့သွားတတ်တဲ့ ကောင်မလေးက… ဒီတော့ သူရှက်သွားတယ်…။  အသက်အရွယ်နဲ့ ဂုဏ်သိက္ခာက သူ့ကို မြှောက်ထိုးပင့်ကော် လုပ်ပေးတယ်…။  အဲ့ဒီညဟာ နှင်းမြတို့လင်မယား လူသံမကြားရပဲ ဝုန်ဒိုင်းကြဲတဲ့ ညပေါ့…။ 
“ဝုံး..ဒုံး…ဂျွမ်း…ခလွမ်း…ချွမ်…ဘုံးဘုံး”
“ဟာ…ဆော်ကုန်ပဟေ့…”
ပတ်ဝန်းကျင်က အသံတွေကြားပေမယ့် လာမကြည့်ကြ…။  အချိန်ကလည်း ညဉ့်နက်နေပြီ ည ၁၀ နာရီ ကျော်နေပြီ။  ဒီအချိန်မှ ထပြီး ပြဿနာဖြစ်တတ်တာက စောက်ပြဿနာပဲ။  စောက်ပြဿနာကို ကြားလူဝင်လို့မရဘူး.. မဟုတ်လား…။  လုံးထွေး သတ်ပုတ်ရင်း နှင်းမြ ငြိမ်သွားသည်။  ယောက်ျားနဲ့ မိန်းမ အာခံလို့ဘယ်နိုင်မှာလဲ.. မဟုတ်ဘူးလား…။  ယောက်ျားတွေဟာ တကယ် အင်အားမသုံးကြလို့ သူတို့မာန်တက်နေကြတာ…။  မျက်နှာကို လက်သီးနဲ့ တစ်ချက်ကောင်းပဲ စွတ်ထိုးဦး တစ်လလောက် အီးပိတ်သွားမှာ မသိကြဘူးလား။ 
အခုတော့ နှင်းမြ ငြိမ်သွားရလေပြီ…။  ငြိမ်ရမှာပေါ့ အညှာကို ကိုင်ထားပြီပဲ..။ 
“ငြိမ်ငြိမ်နေစမ်း…နှင်းမြ…”
သူ့အသံက သတ်ပုတ်ထားရလို့ မောလွန်းနေသည်။  နှင်းမြလည်း မောဟိုက်ပါသည်။  မောခြင်းနှင့် ထိတ်လန့်စိုးရွံ့ခြင်းတို့ ရောထွေးခံစားနေရခြင်းတို့လည်းပါသည်။ 
“နင်…ဘာလို့.. ဒါလောက် ရုန်းနေရတာလဲ..။  လင်မယားဆိုတာ… လိုးမှပေါ့ဟ.. နင်မသိဘူးလား…”
နှင်းမြ မျက်နှာကို လက်ဝါးနှစ်ဖက်ဖြင့် ဖိအုပ်ရင်း တဟင်းဟင်း လုပ်နေသည်။  ငိုတာတော့ မဟုတ်.။ 
“ပက်လက်လှန်…”
ခပ်ကြမ်းကြမ်း ကိုင်တွယ်တတ်တဲ့ လူတွေလက်ထဲကြတော့လည်း မိန်းမတွေဟာ သနားစရာ။ 
“ပေါင်..ကားထားလေ..ထမီချွတ်…”
“ခင်ဗျားဖာသာ..ချွတ်ပါလား…”
မပြောသာပြောသာ နှင်းမြ ပြန်အော်ရင်း ပြောသေးသည်။  သူက ထမီကို ဆွဲချွတ်သည်။  ဝင်းဝါသော ဗိုက်သားလေးထက်မှ နက်ရှိုင်းသော ချက်ပေါက်လေးကို အရင်မြင်ရသည်။  ချက်ကလေးအောက်သို့ တရွေ့ရွေ့ လျှောဆင်းကျသော ထမီစလေးက ခပ်ဖုဖု မို့မောက်သောနေရာ၌ ရပ်တန့်သွားရသည်။ 
“ဟင့်….အင်း…ဟင့်အင်း..ရှက်တယ်..”
ထမီစကို ချက်ချင်းပြန်ဆွဲတင်ပစ်လိုက်ပြန်သည်။  သူ… ဒေါကန်သည်.. မျက်နှာကြီး နီလာအောင် ဒေါ ကန်သည်။  မျက်နှာကျောကြီး တင်းကနဲ မာသွားပြီး နှင်းမြ ကိုယ်လုံးလေးပေါ်သို့ တက်ခွလိုက်သည်။  လေးလံသော ဖိအားကြောင့် နှင်းမြ အင့်ကနဲ ပါးစပ်မှ မြည်သွားသည်။  သူက နှင်းမြ နားဝသို့ကပ်၍ တတွတ်တွတ် စကားတွေ ပြောနေသည်။ 
“လင်မယားဖြစ်ရင် အလိုးခံရမယ်ဆိုတာ နင်မသိဘူးလား..”
“သိ…တယ်..”
ဖြေသံက တကယ်ကို တိုးတိုးလေး။  သူက အားမလိုအားမရ နှင်းမြရဲ့ ပါးမို့မို့လေးကို ဖိနမ်းလိုက်သည်။  ဒါကိုတော့ နှင်းမြ ငြိမ်ခံနေသည်။  သူ့လက်တစ်ဖက်က နှင်းမြ နို့အုံလေးကို ဆွဲယူကိုင်လိုက်ရင်း ပျော့အိအိ နွေးထွေးနေသော အပျိုမလေး၏ နို့လေးကို အရသာရှိစွာ ဆုပ်နှယ်နေသည်။ 
“နို့….မကိုင်ပါနဲ့…မနေတတ်ဘူးဗျ…”
အဆုံးအမ အသွန်အသင် ကင်းမဲ့ခဲ့သော မိဘမဲ့ မိန်းကလေးတစ်ကောင်ကြွက်ဘဝမို့ မယားဝတ္တရား ကိုမသိ၊ လင့်အလိုလိုက် အကြိုက်ဆောင်ရမှန်းလည်း နားမလည်၊ အသက်ကလည်း ခပ်ငယ်ငယ် ဖြစ်နေပြန်တော့ အခက်။ 
သူ .. ဇာတ်ကြမ်း… ကရ တော့သည်။  နှင်းမြပေါင်ကို အတင်းဖြဲပြီး သူ့ပုဆိုးလှန်ကာ တောင်နေသော ဧရာမလီးကြီးကို စောက်ဖုတ်ချောမွတ်မွတ်ကလေးအောက် လိုးသွင်းသည်။  လိင်တန်ကြီး၏ အထိအ တွေ့ကိုတော့ ဂျစ်တူးမလေး အာမခံနိုင်…။ 
“အ…အာ….ဟင်းဟင်းဟင်း…”
မိန်းမပီသသော ငြီးသံလေး ထွက်လာသည်။  မိန်းမပီသစွာလည်း ပေါင်ကိုဖြဲပေးလိုက်သည်။  အမှန်က မသိစိတ်နှင့် ဗီဇဉာဉ်တို့က လှုံ့ဆော်၍သာ ပြုမူ လိုက်ခြင်းဖြစ်သည်။ 
လိင်တန်အရင်းမှ လမွှေးထူထူ အအုံလိုက်ကြီးက နှင်းမြဆီးခုံကို ပွတ်ကြိတ်မိကြသည်။  လိင်တန်ကြီးက နှင်းမြယောနိဝ၌ တေ့ကပ်နေဆဲ.. မဝင်သေးဘဲ ငြိမ်သက်နေသည်။  နှင်းမြ ခန္ဒာကိုယ်အထက်ပိုင်း၌ သူ့လက်ကြီးများ လှုပ်ရှားနေ၍ဖြစ်သည်။  ဟင်းသောက်ပန်းကန်ခန့် ပေါင်မုန့်နှယ်ခုံး မောက်နေသော နို့ကလေးများက လက်ထဲ၌ တဆိတ်သာသာပဲ ရှိသည်။  မာတင်းထွေးအိနေသော အပျိုစင်နို့ကလေး၏ အထိအတွေ့ကိုတော့ သူ သဘောကျလှသည်။ 
“အာ…အသက်ရူကြပ်တယ်..ဗျာ…”
နှင်းမြ လက်တွေကို ကုတ်ခြစ်ဖယ်ထုတ်သည်။  ခန္ဒာကိုယ်လေးက ငလျင်မိသလို တုန်ခါနေသည်။  ဖြစ်ညှစ်ဆုတ်နှယ်ခြင်းခံနေရသော ရင်သားလေးကို မကိုင်မတွယ် ခံရခြင်းကိုက တစ်မျိုးကြီး ဖြစ်နေလေသည်။  တင်းမာသော သူ့မျက်နှာကို တစ်ချက်ကြည့်ပြီး နှင်းမြ အနည်းငယ်တော့ တွန့်သည်။ 
“လက်ဖယ်…ထမီလှန်ထား…”
သူက တစ်လုံးပြော တစ်ချက်လှုပ်ရှားရင်း မွှေးပါးလေးများသာ ရှိသော သူမစောက်ဖုတ် ခုံးခုံးလေးကို ရွရွလေး ပွတ်လိုက်သည်။  ကြွမောက်တက်လာအောင် ဆွပေးနေမှန်းတော့ နှင်းမြ သိသည်။ 
ခါးလေးကို မသိမသာလေး ကော့ပေးလိုက်သည်။  စောက်ပတ်ကြီး အရွယ်နှင့်မလိုက်အောင် ခုံးထပြီး ဖောင်းကားနေသည်ကို တွေ့လိုက်ရသည်။  နှင်းမြ ရှက်သည်။  မိမိအင်္ဂါဇတ်ကို ယခုလို ယောက်ျားမပြောနှင့် မိမိကိုယ်တိုင်ပင် ရဲရဲမကြည့်ဖူးခဲ့သည် ဖြစ်ပေရာ စောက်ဖုတ်အကိုင်ခံ အပွတ်ခံရပြီ ဆိုကတည်းက အသဲတုန် အူတုန် ခံစားရသည်။  သွေးထွက်မတတ်လည်း ရှက်ရလွန်းသည်။ 
သူက လက်ညှိုး လက်မကို အသုံးပြုလျက် စောက်ပတ်အဝလေးကို အသာဖြဲလိုက်သည်။ 
“ပြလစ်” 
ကနဲ ပလပ်စတစ်ဘူးစို့တစ်ခု ဖွင့်လိုက်သော အသံမျိုး ထွက်လာသည်။  သန့်ရှင်းမှုနည်းပါးသော တောသူတောင်သား ဘဝမို့ စောက်ခေါင်းထဲမှ အနှံ့ဆိုးဆိုးတစ်ခုကို သူ ရှူရှိုက်လိုက်ရသဖြင့် အနည်းငယ် ဖီလင်အောက်သွားရသည်။  ခပ်ဟဟဖြစ်ကာ ပြဲသွားသော စောက်ဖုတ်ဖောင်းဖောင်းကြီးအတွင်းသို့ လီးထိပ်ကြီးကို တေ့ပေးလိုက်ပြီး နှင်းမြ ကိုယ်လုံးပေါ်သို့ မှောက်ပစ်လိုက်လေသည်။ 
“ပြွတ်….ဗြိ…စွတ်….ပြွတ်….စွတ်….ပြွတ်….”
ရုန်းကန် တွန်းထိုးနေသည့်ကြားမှ စောက်ရည်းများ စိုရွှဲနေသော နှင်းမြစောက်ခေါင်းထဲသို့ လီးကြီးက လျှောကနဲ ကျွံဝင်သွားသည်။  နှစ်ဦးစလုံး လိုးရသော အရသာ၏ ပမာဏ ခံစားရခြင်းကို စတင်ခံစား လိုက်ရသည်။  နှင်းမြစောက်ဖုတ်ကြီး အိပဲ့ပဲ့ကြီး ချိုင့်ဝင်သွားသည်။  လီးလုံးပတ်နှင့်အဝ စောက်ခေါင်းထဲသို့ နှုတ်ခမ်းသားများ လိပ်ဝင်သွားကြသည်။  နှင်းမြ စအိုလေးထဲမှ ခံ၍ကောင်းသော အရသာကို စောက် ပတ်မှ ကူးယူခံစားရသည်။ 
“ပြွတ်…စွတ်…ပြွတ်…အိ…စွတ်…”
“အ…အား…ဖြေး…ဖြေးဖြေး…ဗျ….အိုး….အိုး…”
နှင်းမြ ခါးလေး သိမ်ဆင်းသွားသည်။  ဖင်ကလေး ကြွတက်လာသည်။  ရမ္မက်၏စွမ်းအင် စေ့ဆော်မှုကြောင့် နှင်းမြလက်နှစ်ဖက်က သူ့ဖင်ကြီးကို ကိုင်ပြီး အလိုလို ဖိချပေးနေမိသည်။ 
“ပြွတ်…ဖတ်…စွတ်….ပြွတ်….ဖွတ်….”
“အင့်….အင်….အင့်…..အ…..ဟင့်….”
နှင်းမြ ဇွဲရှိသည်။  တန်ရုံဆောင့်လိုး၍မှ တစ်ခါတစ်ရံ သားအိမ်ခေါင်းကို လီးထိပ်ကြီးက ပြင်းထန်စွာ ထိုးထောက်မိမှသာ.. “ အိုအိုး” ဟု အော်တတ်သည်။ 
သူ့ဖင်ကြီးက အရှိန်မပြတ် နှိမ့်ချီမြင့်ချီ လှုပ်ရှားဆောင့်သွင်းနေသည်။  အင်္ဂါနှစ်ခုကြားမှ ဖြစ်ညှစ်ထွက်လာသော အသံများက ခေါင်းရင်းအိမ်ကသော် ၎င်း… ခြေရင်းအိမ်ကသော် ၎င်း…. ပြတ်သားကြည် လင်စွာ ကြားနေကြရလေသည်။ 
“ဟဲ့….မယ်ခင်…နှင်းမြတို့ ဒီည…ဖြစ်ပြီ…”
“အဲဒါ…တော်နဲ့ဘာဆိုင်လဲ…ကလေးကလား..”
နှင်းမြဦးလေး ဘာဘူက အသံတွေ ကြားနေရသဖြင့် အူမြူးသံကြီးနှင့် ပြောသည်။  သူ့မိန်းမ မမယ်ခငကက ဟောက်သည်။ 
“ဘုတ်ဆုံ….ဘုတ်ဆုံ…ကြားလားဟ”
ခြေရင်းအိမ်မှ ကိုပိန်က သူ့မိန်းမ မဘုတ်ဆုံကို လက်တို့ပြီး တိုးတိုးပြောသည်။ 
“ကြားပါတယ်…ရှင့်မှာလည်း…ဝါသနာကို ကြီးတယ်”
“ဝါသနာကြီးတာ မဟုတ်ဘူး…။  ဟိုကောင်ကြီး မလုပ်ရတာကို .. စိတ်မကောင်းလို့.. ဟဲ… ဟဲ.. ဟဲ…”
“တော်စမ်းပါ..ရှင့်ဝါသနာ ..မသိတာမှတ်လို့…”
“ဟဲ….ဟဲ…..ဘုတ်ဆုံကလည်း…ဟဲ….ဟဲ”
“ဟဲဟဲ…ဟဲဟဲ” 
ကိုပိန့် လက်တစ်ဖက်က မဘုတ်ဆုံ စောက်ဖုတ်ကြီးကို ထိုးနှိုက်နေလိုက်သည်။ 
“အ….အာ..လန့်သွားတာပဲ…ဘာမှန်းလည်း မသိဘူး…”
မဘုတ်ဆုံ၏ ကြည့်နူးဆွတ်ပျံ့သော အသံ..၊ ကိုပိန်၏ ဆီမန်း… မန်းသံ တတွတ်တွတ်…..။ 
“ဖေဖေကလည်း… ဒါနဲ့ပဲ… နှင်းမြက … ပညာမဲ့ရောတဲ့လား…”
“အေး… အဲ့သလို… တစ်လလောက် ပေါင်းပြီးမှ နှင်းမြ ထွက်ပြေးတာကို ပြောတာ…”
“ဟောဗျာ…. ဘာလို့ထွက်ပြေးတာလဲဟင်… ဖေဖေ”
“အချစ်လေ….။  အချစ်မပါပဲ… လက်ခံခဲ့တဲ့ အိမ်ထောင်ရေးဟာ… ဘာကြာမှာလဲကွာ….”
“အမယ်နော်…မွှေး… ကိုကို့ကို ယူခဲ့တုန်းက မချစ်ပါဘူးနော်… ဟင်းး…”
“အေး….ဒါ… ဟုတ်တယ်… ဘယ်တော့မှ ချစ်တာလဲ….”
“ဒီသားလေးမွေးပြီးမှ….မွှေး… ကိုကို့ကို ချစ်တာ…”
“အေး…မိန်းမစိတ်ကို ..ငါ..ကျမ်းပြုဦးမယ်…”
“နေပါဦးး… ဖေဖေရဲ့…။  အဲ့ဒီဦးဇော်က နောက် ဘာဖြစ်သွားလဲ… ပြောဦးလေ…”
“နောက်… အဲ့ဒီ.. ဦးဇော်က… မင်းအဖေ ဖြစ်လာရော…။  မင်းအမေ.. မမွှေးကို.. ယောက္ခမကြီး ဒေါ်ရင်ရွှေမင်းတို့အဖွားက ပေးစားခဲ့လို့ ညားရော”
“ဖေဖေကေ …မချွင်းမချန် ပြောတယ်နော်…”
“ဒါပေါ့…ဒါပေါ့…”
“အရှက်မှ မရှိဘဲ…ကိုကို …ဟာလေ…”
ဦးထွန်းလွင် သူ့မိန်းမ မွှေးမျက်နှာလေးကို ငေးရင်း ရင်ထဲမှ စကားလုံးများကို တစ်လုံးခြင်း ရွတ်ဆိုနေမိသည်။ 
“မွှေးရယ်….။  အိခိုင်ကို ချစ်မိခဲ့တဲ့ ဘာဂျာထွန်းလွင်ဆိုတာ ကိုယ်ပါ..။  ယောက္ခမဖြစ်လာမယ့် ဒေါ်ရင်ရွှေကို တက်နှိပ်ခဲ့တာလည်း ကိုယ်ပဲလေ….။  သားက မချွင်းမချန် ပြောတယ်လို့ ထင်တယ်…။  ဘယ်ဟုတ်မ လဲ သားရယ်…။  ပြောလို့မရတဲ့ အကြောင်းတွေ ဒီကမ္ဘာကြီးမှာ အများကြီးရှိသေးတယ်လေ…။  တကယ်လို့သာ မွှေးရဲ့မေမေ မရင်ရွှေနဲ့ ကိုထွန်းလွင်တို့ အကြီးအကျယ် ဖိုက်ခဲ့ဖူးပါတယ်လို့ ဖွင့်ပြော လိုက်ရင်…. ဟဲ… ဟဲ…. ဟဲ… ဘယ်ဖြစ်မလဲနော့….။  လူ့လောကကြီးမှာ ဖွင့်ပြောလို့ မရတာတွေ တစ်ပုံကြီးဗျ…. တစ်ပုံကြီး…..။ ”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate127.gif)