ပွင့်လင်းသွားသော အချစ်
ရေးသားသူ – Wanna
🏵️အပိုင်း (၁)🏵️
အင်းစက်စာပေ ဖြစ်ပါသည်။  အင်းစက်ကို မကြိုက် မနှစ်သက်ပါက မဖတ်ရှုပါနှင့်။ 
(ကိုမိုးနေ၏ ဖြစ်ရပ်မှန်တချို့ ပါဝင်သည်။ )
မန္တလေးမြို့ ချမ်းမြေ့သာယာမြို့နယ်၏ ရပ်ကွက်တစ်ခုထဲတွင် အသုဘနာရေးအိမ်တစ်ခုတွင် အသက် ၁၉ နှစ်ခန့်ရှိ မိုးနေဆိုသော လူငယ်လေးမှ အသက် ၃၈ နှစ်အရွယ် အသားဖြူဖြူ လုံးကြီးပေါက်လှနှင့် ချောမောလှပလှသည့် သူ၏အမေအား နှစ်သိမ့်အားပေနေရှာ၏။  ယခုနာရေးမှာ ဒေါ်နီလာ၏ ခင်ပွန်းသည်ဖြစ်သူ ဦးအောင်မိုး၏ နာရေးပင်ဖြစ်ပြီး အသက် ၄၉ နှစ်တွင် ကွယ်လွန်ခဲ့ခြင်းဖြစ်သည်။ 
ဦးအောင်မိုးသည် အသက်ရှင်စဉ်ကာလက အရက်ကို မိုးလင်းမှ မိုးချုပ်အထိ နှစ်ခြိုက်စွာ အလွန်အကျွံ သောက်သုံးတတ်သူတစ်ဦး ဖြစ်သဖြင့် အသည်း ဇကာပေါက်ဖြစ်ကာ အသည်းကင်ဆာဖြင့် ဆုံးပါးသွားခဲ့ခြင်းဖြစ်သည်။  ဦးအောင်မိုးမှာ ရန်ကုန်ဘုရင့်နောင်ပွဲရုံတွင် ရှယ်ယာဝင်ထားပြီး ဇနီးဖြစ်သူ ဒေါ်နီလာနှင့် သားဖြစ်သူတို့က ဈေးထိပ်တွင် ဖွင့်ထားသော ၎င်းတို့၏ အိမ်ဆောက်ပစ္စည်း အရောင်းဆိုင်မှာ ကိုယ်တိုင်ဦးစီးသဖြင့် စီးပွားရေးအဆင်ပြေကာ အစစအရာရာ နောက်ကျောင်းအေးသောကြောင့် သူငယ်ချင်းများနှင့် အရက်ကို ဝိုင်းဖွဲ့အပျော်သောက်ရာမှ ရက်၊လ၊နှစ် ကြာသော်အခါ အရက်ကို စွဲသွားရခြင်းဖြစ်သည်။ 
မိုးနေလည်း ဖခင်ဆုံးသွားပြီးနောက်ပိုင်း ပွဲရုံမှ ရှယ်ယာငွေကိစ္စများနှင့် အိမ်ဆောက်ပစ္စည်းဆိုင်အား သူကိုယ်တိုင်ပင် ဦးစီးကာ မိခင်ဖြစ်သူအား အိမ်ဠ်ပင် အးဆေးဆေးနေစေခဲ့ပါသည်။  ဒေါ်နီလာလည်း အိမ်ဠ် TV ကြည့်လိုက်၊ facebook လေးသုံးလိုက်၊ ညနေစောင်းလျင် ကာယလေ့ကျင့်ခန်းလေးလုပ်ကာ စိတ်ပန်းလူပန်းဖြေကာ အနားယူနေသည်။ 
ခင်ပွန်းသည် ကျန်းမာစဉ်က ဟိုဆိုင်ဒီဆိုင်မှာ မူးလဲလို့ ပြသနာရှာလို့ စသည်တို့ကြောင့် ဈေးရောင်းရာမှ ထကာ လိုက်ဖြေရှင်းပေးရသည်မှာလည်း ခဏခဏ။  ထို့အပြင် ခင်ပွန်းဖြစ်သူ ရောဂါစဖြစ်သည်မှ နာရေးရက်လည်အထိ အစအဆုံး မိမိကပင် ဦးဆောင် ဆောင်ရွက်ခဲ့သောကြောင့် လူရောစိတ်ပါ ပင်ပန်းနွမ်းနွယ်ခဲ့ရသည်။  ယခုမှ မိမိ၏ တစ်ဦးတည်းသောသားလေး၏ လိမ္မာရေးခြားရှိသောကြောင့်သာ ယခုကဲ့သို့ အနားယူနိုင်ခြင်းဖြစ်သည်။  သားဖြစ်သူကိုသာ ယနေ့မှစ၍ အစစအရာရာမှီခိုကာ အားကိုးပြုတော့မည်ဟု ဆုံးဖြတ်ချက်ချကာ သားလိမ္မာလေး မိုးနေ အကြောင်း တွေးနေလေ၏။ 
မိုးနေသည် အရပ်အမောင်း ၅ ပေ ၉ လက်မရှိပြီး ဖခင်ဘက် မျိုးရိုးလိုက်ကာ အသားခပ်ညိုညိုပင် ဖြစ်သည်။  gym ပုံမှန်ဆော့သူတစ်ဦး ဖြစ်သောကြောင့် ဗလတောင့်ကာ ရုပ်ရည်မှာ ဒေါ်နီလာဘက် မျိုးရိုးလိုက်ကာ ချောမောခန့်ညားသူတစ်ဦး ဖြစ်သည်။  ပညာရေးအနေဖြင့် တစ်နှစ်တစ်တန်း ပုံမှန်အောင်ကာ ယခု အဝေးသင်အင်္ဂလိပ်စာ နောက်ဆုံးနှစ် ဖြစ်သည်။  အရက်၊ မူးယစ်ဆေး၊ ဆေးလိပ်၊ ကွမ်းယာ စသည်တို့အား ရှောင်ရှားကာ  စာအုပ်ဖတ်လိုက် game ဆော့လိုက် fb သုံးလိုက်နှင့် အနေအေးသူတစ်ယောက် ဖြစ်သည်။ ။ 
တစ်နေ့ မနက်ခင်းတွင် ဒေါ်နီလာတစ်ယောက် ထမင်းဟင်းချက်ပြုတ်ခြင်း အိမ်သန့်ရှင်းရေးလုပ်ခြင်းစသည့် အိပ်မှုကိစ္စများ လုပ်ဆောင်ပြီးစီးသွားသည့်အတွက် အေးဆေးစွာ facebook သုံးနေစဉ် မနက် ၁၀ နာရီခွဲအချိန်တွင် အိမ်ရှေ့မှ လူခေါ်ဘဲလ်တီးသံကြားသဖြင့် ထွက်ကြည့်ရာ မိမိငယ်သူချင်းဖြစ်သူ ဒေါ်ကေသီ ဖြစ်နေသည်ကို တွေ့ရသည်။ 
“ဟယ် ကေသီ သူငယ်ချင်း ကိုယ်ပျောက် စိမ်းကားနေလိုက်တာဟယ် ဘယ်တွေရောက်နေတာလဲ”
“ဟဲ့ အိမ်ထဲအဝင်မခံဘဲ ခြံဝမှာတင် အပြစ်ပြောတောမလို့လား။  ကျုပ်က ရှင့်အိမ်မှာ တစ်ပတ်လောက် လာတည်းမလို့နော်။  မတည်းပဲ ပြန်လိုက်ရမလား ဟွန်း”
“ဝမ်းသာအံသြသွားလို့ပါ ကေသီရယ်။  လာ လာ တစ်ပတ်မဟုတ်ဘူး တသက်လုံး တည်းလည်းရတယ်”
ဒေါ်ကေသီလည်း ပါလာသော အသုံးအဆောင် ပစ္စည်းများအား သူမနေရမည့် အခန်းထဲ၌ နေရာတကျ ချပြီး သူငယ်ချင်းနှစ်ယောက် ဧည့်ခန်းထဲ၌ ကောာ်ဖီတစ်ခွက်စီဖြင့်ထိုင်ကာ ရှေးဟောင်းနှောင်းဖြစ်များ ပြောနေရင်း ဒေါ်ကေသီ မှ
“နီလာ နင့်ယောကျ်ား ဆုံးသွားတော့ နင်ဆာနေမှာပဲနော် အဟိ”
“ကေသီနော် စကားအကောင်းပြောနေရင်းနဲ့ ဖောက်လာပြီ ဟွန်း”
“နီလာရယ် ငါက ဖြစ်တတ်တဲ့ သဘောတရားကိုပြောတာပါ ဟ။  နင်က အရွယ်တင်တင် လှလှပပနဲ့ သွေးသားကောင်းတုန်း အရွယ်လေ။  စပ်စုလိုက်ဦးမယ် နင်ဆာလာတော့ ဘယ်လိုအာသာဖြေလဲဟင်”
“ဟွန်း ကေသီ မိန်းမ နင်တော်တော်ရွနေပါလား။  အာသာဖြေတာက ယောကျ်ားမဆုံးခင်ကတည်းက ဟေ့။  ငါ့ယောင်္ကျားက အရက်မှအရက်ပဲ ဖြစ်နေတော့ ငါ့ကို မလုပ်တာကြာပြီဟ။  အဲ့တော့ ငါလည်း ငါ့ယောင်္ကျား ဟိုးအရင်က ဝယ်ထားတဲ့ ဟိုကားတွေကြည့်ပြီး လက်နဲ့ပဲ အာသာဖြေရတာပေါ။  ကဲ့ ဘာဆက်သိချင်လဲ မကေသီ ဟွန့်”
“အဟီး ဟိုဟာလေ နင် အပြင်စာလေး ဘာလေး မစားဘူးလား၊ နင်နဲ့ငါနဲ့က ငယ်သူငယ်ချင်း ပြောမနာဆိုမနာတွေမို့ ပွင့်ပွင့်လင်းလင်းပဲ မေးမယ်ဟာ၊ နင် လင်ငယ်မနေဘူးလား၊ နင့်ယောကျာ်းက မလုပ်နိုင်တော့လေ”
“ကေသီနော် နင်လည်း နင့်ယောင်္ကျားဆုံးပြီးမှ အပြောဆိုတွေ ပက်စက်လာလိုက်တာ၊ နင်က ဒဲ့ဒိုးမေးတော့လဲည်း ငါက ဒဲ့ဒိုးဖြေရတာပေါ့၊ ငါလည်း သွေးနဲ့ကိုယ် သားနဲ့ကိုယ်ပဲဟာ၊ ကိုယ့်မျက်စိရှေ့က  ဖြတ်သွားတဲ့ ဗလတောင့်တောင့် ရုပ်ဖြောင့်ဖြောင့်နဲ့ ယောင်္ကျားလေးတွေတွေ့ရင် စိတ်ကူးယဉ်မိတာပေါ့ဟာ.. ငါသူနဲ့သာ ခံလိုက်ရရင်ဆိုပြီး ၊ ညဘက်လူခြေတိတ်တော့မှ ဒီနေ့ကိုယ့်မျက်စိထဲမှာ မြင်ခဲ့တဲ့  ယောကျာ်းချောချောလေးကို စိတ်ကူးနဲ့ သူနဲ့ငါနဲ့ လုပ်နေတယ်လို့မှန်းပြီး လက်နဲ့ပဲ အာသာဖြေရတာပေါ့၊ လင်ငယ်နေချင်ပေမယ့်လည်းဟာ ပတ်ဝန်းကျင်က သိသွားခဲ့ရင် ငါ့ဆွေမျိုးအသိုင်းဝိုင်းတွေနဲ့ ပတ်ဝန်းကျင်မှာ ငါဘယ်လိုမျက်နှာကြီးနဲ့ နေရမှာလဲဟာ၊ အခုခေတ်စားနေတဲ့ စကားအရဆိုရင် ဆန္ဒကို သိက္ခာနဲ့ ထိန်းနေရတာပေါ့၊ နေပါဦး ငါ့ကိုသာ နင်မေးနေတာ နင်ကော နင့်လင်ကြီးဆုံးပြီးတဲ့နောက်ပိုင်း နင်ကော လင်ငယ်နေဖူးလို့လား၊သူငယ်ချင်းအချင်းချင်း မညာနဲ့ ငါ့လိုပဲ ပွင့်ပွင့်လင်းလင်း အမှန်အတိုင်းဖြေနော် ကေသီမ”
“အဟီး နေဖူးတာပေါ့။  ဒါပေမယ့် တစ်ယောက်ထဲပါဟာ၊ အဲ့တစ်ယောက်နဲ့လည်း အခုထိပဲ လုပ်တုန်း”
“ဟယ် တကယ်၊ ပတ်ဝန်းကျင်သိမှာ မကြောက်ဘူးလား ကေသီရယ်၊ ဒါနဲ့စကားမစပ် နင်နဲ့ဖြစ်နေတဲ့တစ်ယောက်က ချောလားဟင်၊ ဗလကော တောင့်လား၊ အသားရော ဖွေးလား၊ အရပ်အမောင်းကော  ကောင်းလား”
“အံမယ်လေး မေးခွန်းတွေများလိုက်တာ နီလာရယ်၊ နင့်မေးခွန်းတွေမဖြေခင် ငါတစ်ခုပြောပြမယ်၊ ကိုယ်နဲ့ဖြစ်နေတဲ့သူက ရုပ်တအားချော၊ အသားဖြူပြီး ဗလတောင့်ဖို့ မလိုဘူးဟ၊ ဟိုဟာ ကြီးရှည်ပြီး ကိုယ့်ဆန္ဒကို ပြည့်ဝအောင့် ဖြည့်စည်းပေးနိုင်ဖို့ပဲလိုတာ သိလား”
“ဘာလဲဟ ဟိုဟာဆိုတာ”
ဟု ဒေါ်နီလာမှ မသိသည့်ပုံစံဖြင့် ပြုံးစေ့စေ့လေး မေးလိုက်ရာ
“အံမယ်လေး နီလာရယ်။  နင်လည်း နင့်ယောင်္ကျားနဲ့  လိုးလို့ ကလေးတစ်ယောက်တောင် ထွက်ပြီးပြီပဲ။  ဒါလေးတောင် မသိဘူးလား။  လီးကိုပြောတာဟေ့  သိပြီလား ဟွန်း။  ပြောလက်စနဲ့ ဆက်ပြောလိုက်ဦးမယ်။  ယောင်္ကျားလေးတွေ လီးကြီးမကြီး သိချင်ရင် ခြေမကို ကြည့်၊ ခြေမက ကြီးပြီးတုတ်ရှည်နေရင် လီးကြီးကြီးရှည်ရှည်ပဲ မှတ်ထား”
“အဟိ ကေသီရယ် နင်ပြောတာကြီးကလဲ၊ ဒါနဲ့ နင်နဲ့ဖြစ်နေတာ ဘယ်သူလဲ၊ ပတ်ဝန်းကျင်က နည်းနည်းလေးတောင် မရိပ်မိဘူးလား”
“ငါနဲ့သူနဲ့ အတူသွားအတူစား နေတာတောင် လုံးဝမရိပ်မိဘူး၊ နင်ဘယ်သူ့ကိုမှ ပြန်မပြောပဲ နှုတ်လုံမယ်ဆို ဘယ်သူလဲဆိုတာ ငါပြောပြမယ်၊ ဘယ်လိုလဲ နီလာ”
“ကေသီရယ် နင်နဲ့ငါက ငယ်ပေါင်းတွေပဲ ငါနှုတ်ဖွာဖွာနဲ့ မနေတာ နင်လည်းသိသားပဲဟာကို၊ ပြောပြဟာ ဘယ်သူလဲ”
“အေးပါဟာ ပြောပြပါ့မယ်။  နင်အံသြသွားမှာ သေချာတယ်။  ငါနဲ့ အခုဖြစ်နေတဲ့ ငါကုန်းနေတဲ့သူက တခြားသူမဟုတ်ဘူး ငါ့သားပဲ”
“ဟယ် တကယ်။  ကျော်မကောင်း ကြားမကောင်းကြီး ကေသီရယ်။  နင်မိုက်လုံးကြီးလှချည်လား”
“ငါတော့ တောသူမနဲ့ လာတိုးနေတာပဲ။  ဒါမျိုးတွေက ဒီခေတ်မှာ မထူးဆန်းတော့ဘူးဟဲ့။  နိုင်ငံခြားမှာဆို ရိုးတောင်ရိုးနေပြီ”
ထိုစဉ် မိုးနေတစ်ယောက် နေ့လည်စာ စားရန်ရောက်လာပြီး
“ဟာ အန်တီကေသီ ဘယ်တုန်းကရောက်တာလဲ၊ သားကိုတော့ လာမယ့်နေ့ မပြောဘူး၊ ကြိုပြောရင် သားလာကြိုမှာပေါ့၊ အမေ သား တအားဗိုက်ဆာလာလို့ စားနှင့်ပြီနော်”
ဟုပြောကာ ထမင်းစားခန်းထဲ ဝင်သွားလေသည်။ 
“ဟဲ့နီလာ နင့်သားပုံစံက ကျစ်ကျစ်လစ်လစ်နဲ့ရုပ်ရည်ကမဆိုးဘူး။  ပြီးတော့ သူဖိနပ်ချွတ်တုန်းက ငါသေသေချာချာကြည့်နေတာ ခြေမက အကြီးကြီးနော်။  နင် စိတ်ကူးမလွဲနဲ့”
ဒေါ်နီလာတစ်ယောက် မျက်နှာလေးနီသွားကာ
“ကေသီစုတ် ပေါက်ကရတွေ။  တော် တော်ပြီ နင်လည်း ခရီးပန်းလာတာ၊ ရေလေးဘာလေးချိုးပြီး  အနားယူလိုက်ဦး”
“အေးပါဟယ်။  ဒါနဲ့နီလာ နင်စိတ်ကူးမလွဲနဲ့နော်။  နင့်သားက အချိန်တန် မိန်းမယူသွားရင် နင်တစ်ယောက်ထဲကျန်ခဲ့ရမှာ။  အဲ့တော့မှ လွတ်တဲ့ငါး ကြီးမနေနဲ့။  ပြီးတော့ ဒါမျိုးက ကိုယ့်ချင်းကိုယ့်ချင်းဆိုတော့ စိတ်ချရတယ် သိလား။  ငါရေသွားချိုးပြီး အနားယူလိုက်ဦးမယ်”
ဒေါ်ကေသီ အနားမှ ထွက်သွားပြီးနောက် သားဖြစ်သူမိုးနေ၏ ယောင်္ကျားပီသသော ခန္ဓာကိုယ်နှင့် ရုပ်ရည်၊ မိမိအပေါ်ဂရုစိုက်ကြင်နာမှုများအား  ပြန်လည်တွေးတောကာ ဒေါ်နီလာတစ်ယောက် ဧည့်ခန်းထဲတွင် တစ်ယောက်ထဲ ပြုံးမိလေသည်။ 
ညဘက်သို့ရောက်သောအခါ ဒေါ်ကေသီနှင့် ဒေါ်နီလာတို့ သူငယ်ချင်းနှစ်ယောက် ကိုးရီးယားဇာတ်လမ်းအတွဲခွေအား ကြည့်နေကြသည်မှာ ညဉ့်နက်ပင် အတော်နက်လှပြီဖြစ်သည်။  မိုးနေကတော့ ည ၇ နာရီကတည်းက ဆိုင်မှပြန်ရောက်ကာ ရေမိုးချိုးထမင်းစားပြီး သူ၏အခန်းထဲသို့ ဝင်ကာ သူ့အမေအိပ်ခန်းနှင့် ရေချိုးထဲ ခိုးတပ်ထားသော cctv များထဲမှ သူ့အမေ၏ အဝတ်လဲပုံ၊အာသာဖြေပုံများကို ကြည့်ကာ ကုတင်ပေါ်၌ ပုဆိုးကွင်းလုံးချွတ်ကာ ဂွင်းထုနေလေသည်။  မိုးနေ  အနေဖြင့် သူ၏အခန်းတံခါးအား ချက်ထိုးထားပြီဖြစ်သောကြောင့် လုံခြုံပြီဟုထင်ကာ လွပ်လပ်စွာ ဂွင်းထုနေခြင်း ဖြစ်သည်။  သူ့အနေနှင့် မေ့လျော့သွားသွားသည်မှာ ချက်ချော်ထိုးမိလိုက်ခြင်းပင် ဖြစ်သည်။ 
ထိုစဉ် ဒေါ်ကေသီတစ်ယောက် သူမသားနှင့် သူမတို့၏ လိင်ဆက်ဆံပုံနှင့် video များကို ဒေါ်နီလာအား ပြသရန်အတွက် သူမ၏ ဟမ်းဖုန်းအားသွားယူရန် မိုးနေအခန်းရှေ့မှ အဖြတ်တွင်
“အား မေမေရယ် မိန်းမရယ် နို့သီးလေးတွေ ပန်းရောင်လေး ထနေလိုက်တာ စို့ချင်လိုက်တာ ၊စောက်ဖုတ်ကြီးကလည်း ဖောင်းနေတာပဲ မေမေမိန်းမရယ် လိုးချင်လိုက်တာ”
ဟု မိုးနေတစ်ယောက် သူ့အမေ၏ ကိုယ်တုံးလုံးပုံများအား ကြည့်ကာ ပါးစပ်မှရေရွတ်ရင်း ၆ လက်မကျော်ခန့်ရှိသော လီးကိုကိုင်ကာ ဂွင်းထုနေသည်ကို တွေ့ရလေသည်။  ဒေါ်ကေသီလည်း ခြေသံဖွဖွနင်းကာ ဒေါ်နီလာထံသို့သွားပြီး
“နီလာ ငါနင့်ကို ထူးဆန်းတာတစ်ခု ပြစရာရှိတယ်။  လာ ငါ့နောက်က တိတ်တိတ်လေး လိုက်ခဲ့”
ဟု ဒေါ်နီလာအား လေသံတိုးတိုးနှင့် ပြောလိုက်လေသည်။  ဒေါ်ကေသီနှင့် ဒေါ်နီလာတို့နှစ်ဦး မိုးနေအခန်းရှေ့သို့ရောက်သော် မိုးနေ၏ ညဉ်းသံသဲ့သဲ့ အား ကြားမိလေသည်။  ဒေါ်နီလာတစ်ယောက် သားဖြစ်သူ ဘာများဖြစ်သနည်းဟု စိုးရိမ်စွာဖြင့် ဟ နေသောတံခါးမှ လှမ်းအကြည့်တွင် မိုးနေတစ်ယောက် ခါးအောက်ပိုင်းဗလာဖြင့် လက်တဖက်မှ ဖုန်းကိုကိုင်ကာကြည့်ပြီး ကျန်လက်တဖက်မှ  သူ၏ထွားကြိုင်းရှည်လျားလှသော လီးကြီးကို ဂွင်းထုကာ ပါးစပ်မှ
“မိန်းမရယ် ကောင်းလိုက်တာ၊ မိန်းမစောက်ပတ်ဖောင်းဖောင်းကြီးကို လိုးရတာ ကောင်းလိုက်တာ၊ အား မေမေရယ် မိန်းမရယ် တအားလိုးလို့ကောင်းလိုက်တာ”
ဟု ရွေရွတ်ရင်း လီးကြီးကိုင်ထားသော လက်တဖက်  တဖြေးဖြေး မြန်လာသည်ကို တွေ့ရသည်။  ထိုမြင်ကွင်းကို မြင်ရသော ဒေါ်နီလာ၏ စိတ်ထဲတွင် မိမိကိုယ်မိမိ အသက်ကြီးပြီး အလှပျက်နေပြီဟုထင်ထားရာ မိမိထက် အသက်များစွာငယ်သော လူငယ်လေးတစ်ယောက်မှ မိမိကို စွဲလန်းနေသည်ကို တွေ့ရသဖြင့် ဖြစ်ပေါ်လာသော ပီတိစိတ်၊ ပျော်ရွှင်စိတ်နှင့် မိမိသားဖြစ်သူမှ မိမိအား လိုးချင်နေသည်ကို တွေ့မြင်ရသောကြောင့် ဖြစ်ပေါ်လာသော စိုးရိမ်ပူပန်စိတ်နှင့် ရှက်စိတ်တို့ကို တပြိုင်ထဲလိုလို ခံစားရကာ မျက်နှာလေးမှာ နီရဲနေရှာသည်။  ထို့နောက် မလုံမလဲစိတ်ဖြင့် မိမိဘေးတွင်ရှိသော ဒေါ်ကေသီအား လှမ်းကြည့်ရာ ဒေါ်ကေသီမှာ မိမိအားရှိသည်ဟုပင် မထင်ပဲ မျက်တောင်မခတ် မိုးနေအား ကြည့်နေကာ လက်တဖက်မှလည်း သူမထဘီထဲအတွင်းသို့ထည့်ရင်း အစိလေးအား ချေနေသည်ကို တွေ့ရသဖြင့် ဒေါ်နီလာတစ်ယောက် မိုးနေအား ဆက်လက်ချောင်းကြည့်လိုက်သောအခါ
“အား အား မေမေမိန်းမရယ်၊ မိန်းမ စောက်ပတ်ကြီးလိုးချင်လိုက်တာ၊ တခါလောက် လိုးရရင် သေပျော်ပါပြီဗျာ၊ အား စောက်ပတ်ကြီးကို လျက်ပေးပြီး အသေလိုးချင်လိုက်တာ အား အား အား”
ဟုအော်ရင်း လီးထိပ်မှ ပျစ်ရွှဲပြီး များပြားလှသော လရည်များ ထွက်လာသည်ကို တွေ့ရလေသည်။  ထိုစဉ် မိမိအား ဒေါ်ကေသီမှာ လက်တို့ပြီး ပြန်ကြရန် လက်ဟန်ခြေဟန်ဖြင့် ပြသဖြင့် မသွားချင်သွားချင်ဖြင့် နှစ်ဦးသား ဧည့်ခန်းထဲသို့ ပြန်လာခဲ့လေသည်။  ဧည့်ခန်းထဲသို့ ရောက်သောအခါ ဒေါ်ကေသီမှ ရှက်စိတ်ကြောင့် မျက်နှာလေးနီရဲနေသော ဒေါ်နီလာအား
“ရှက်မနေပါနဲ့ နီလာရယ်၊ ဒါမျိုးတွေက ကိုယ့်နိုင်ငံမှာသာ သိပ်မခေတ်စားသေးတာ သူများနိုင်ငံမှာ ဆို ရိုးတောင်ရိုးနေပြီဟ။  ပြီးတော့ နင့်သားပုံစံက နင်အာသာဖြေရင် မှန်းနေကြ ကောင်လေးတွေလို ဘော်ဒီရော ရုပ်ရည်ကော မဆိုးဘူးနော်။  ပြီးတော့  လီးကလည်း ငါ့သားထက် တုတ်တယ်ဟ။  အရှည်ကတော့ အတူတူလောက်ပဲ”
“ဟင် နိုင်ငံခြားတွေမှာ အဲ့ဓလေ့ရှိနေတာ ဟုတ်လို့လား။  ပြီးတော့ နင့်သားနဲ့ နင်နဲ့ ဘယ်လိုကနေ စပြီးဖြစ်တယ်ဆိုတာ ငါ့ကိုပြောပြပါလား ကေသီရယ်”
“ဟဲ့ အဲ့ဓလေ့က နိုင်ငံခြားမှာတင်မဟုတ်ဘူး တို့နိုင်ငံမှာလည်း ရှိခဲ့တာပဲ။  ဟိုလေဟာ ရှေးခေတ်ဘုရင်တွေတုန်းက နန်းတက်ရင် ကိုယ့်အမေကို  ကိုယ့်မိဖုရားတင်မြှောက်တာတို့၊ ဖိတ်ချင်းဖိတ် ကိုယ့်အိတ်ထဲဖိတ် ရွှေရွှေချင်းထပ်မှ မြတ်တယ်ဆိုပြီး မောင်နှမအချင်းချင်း ပေးစားတာမျိုးတွေ ရှိခဲ့တယ်လေဟာ။  ငါ့သားနဲ့ ငါ့အကြောင်းကိုတော အတိုချုပ်ပဲ ပြောပြတော့မယ်ဟာ။  ငါ့မှာ FB acc နှစ်ခုရှိတယ်ဟ ၊ တစ်ခုက official တစ်ခုက fake acc ပေါ့ဟာ။  ငါလည်း ငါ့ယောကျာ်းဆုံးပြီးတဲ့နောက်ပိုင်း စိတ်တွေထန်ထန်လာရင် fake acc နဲ့ အပြာစာအုပ်တွေ ဖတ်လိုက်၊ ငါ့ acc ထဲက လူတချို့နဲ့ စာနဲ့ sex chat လိုက် လုပ်ရင်း အာသာဖြေရတာပေါ့ဟာ။ 
တနေ့တော့ ငါနေမကောင်း ဖြစ်ပါလေရော။  အဲ့တာနဲ့ ဆရာဝန်ဆီကို ငါ့ phone နဲ့ ငါ့သားကို ဆက်ခိုင်းလိုက်တာ ဆရာဝန်တခြားလူနာတွေဆီ သွားနေရလို့ ညနေမှ ပြန်ရောက်မယ်ဆိုတာနဲ့ ငါလည်း အိပ်ယာမှာ ကွေးနေတာပေါ့။  ငါ့သားက phone ဆက်ပြီး ငါ့ဖုန်းထဲက သီချင်းတချို့ ကူးဦးမယ်ဆိုပြီး ငါ့ဖုန်းကို ကလိရင်း ငါ့ facke acc ရော ငါ့ acc ထဲက sex chat ထားတာတွေ တွေသွားပါလေရော။ 
သူက လူလည်ဟ။  ရုပ်တည်နဲ့ပဲ ငါ့ facke acc ကို သူ့ fake acc နဲ့ add၊ ငါ့ phone နဲ့ accept လုပ်ထားလိုက်ရော။  သူ့ fake acc ကလည်း sex acc ပဲဟ။  ငါလည်း ညနေဆရာဝန်လာပြီး ဆေးထိုးကုလိုက်တာနဲ့ ညကြတော့ သက်သာလာရော။  အဲ့တာနဲ့ ငါ့ fake acc လေး ခဏသုံးလိုက်ဦးမယ်ဆိုပြီး သုံးနေတုန်း hi မမ ဘာညာနဲ့ ငါ့သားက လာနှုတ်ဆက်ပါလေရော၊
ကြွားတာတော့ မဟုတ်ဘူး။  ငါ့သားက တော်ကီကောင်းတယ်ဟ။  အဲ့ကနေ တဖြေးဖြေးနဲ့ ခင်သွားရာကနေ မျက်နှာမပြပဲ video call နဲ့ sex chat တဲ့အထိ ရောက်ကုန်တာပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate74.gif)။  ငါကတော့ ငါသားမှန်း တကယ်မသိဘူးဟ။  တကယ်တမ်း လိုးဖြစ်တာက new year ညမှာ။  နင် ကက်သရင်းကို သိတယ်မလား။  အေး သူနဲ့ငါနဲ့က တမြို့ထဲလေ။  သူ့ယောင်္ကျားက သင်္ဘောသား ကပ္ပန်ဆိုတော့ ဘောစိမ ဖြစ်နေတာပေါ့ဟာ။ 
အဲ့ညက သူ့အိမ်မှာ သူရယ် ငါရယ် သူငယ်ချင်းမိန်းကလေးတွေရယ် မိန်းကလေးတွေချည်းပဲ ။  အဲ့အိမ်မှာ ပါတီလုပ်ကြတာ။  သူ့ယောင်္ကျားကြီးက  သင်္ဘောသား။  ထွက်သွားတော့ လွတ်လွတ်လပ်လပ်နဲ့ သောက်ကြစားကြနဲ့ ကဲကြတာပေါ့ဟာ။  ငါ့အိမ်ငါပြန်ရောက်တော့ တစ်ချက်ခွဲကျော်နေပြီ။  ပလပ်ကလည်း တော်တော်ကျွတ်နေတော့ ထဘီရင်လျားနဲ့ပဲ  တံခါးတောင် ချက်မထိုးနိုင်ဘူး အိပ်ပျော်သွားတာ။ 
အဲ့ချိန်မှာ ငါ့သားကလည်း သူ့သူငယ်ချင်းတွေနဲ့ သောက်စားပြီးတော့ အိမ်ပြန်ရောက်လာပါလေရော။  သူနဲ့ငါနဲ့က အခန်းချင်းကပ်ရပ်ဆိုတော့ ငါ့အခန်းရှေ့ကအဖြတ် ငါ့အခန်းတံခါး ဟနေလို့ လှမ်းအကြည့်မှာ မီးရောင်ထိန်ထိန်အောက်မှာ မူးမူးနဲ့ ဟိုလိမ့်ဒီလိမ့်အိပ်ရင်း ကိုယ်လုံးတီးနီးပါးဖြစ်နေတဲ့ ငါ့ကို မြင်သွားပါလေရော။  ငါ့ရဲ့ ကိုယ်လုံးတီးနီးပါးပုံစံကို မြင်တာနဲ့ ငါ့အခန်းထဲဝင် အခန်းမီးတွေမှိတ် အမှောင်ချပြီးတာနဲ့ သူ့အဝတ်စားတွေချွတ်ပြီး မူးမူးနဲ့ ငါ့ကို တက်ခွပြီး လိုးပါလေရော။ 
ငါလည်း ပါတီမှာ  ပလပ်တော်တော် ကျွတ်ခဲ့တာဆိုတော့ သူတချီပြီးသွားတဲ့အထိ အိမ်မက်မက်နေတယ်ပဲထင်တာ။  သူနောက်တချီလိုးဖို့အတွက် ငါ့ခန္ဓာကိုယ်ကို မှောက်ခုံလှန်လိုက်တော့မှ ငါလည်း လန့်နိုးလာတာ။  အခန်းက မှောင်နေတော့ ငါလည်း သူစိမ်းတစ်ယောက် မုဒိန်းကျင့်နေတယ်ထင်ပြီး သူ့လက်ထဲက ရုန်းကန်ပြီး ထွက်ပြေးဖို့ ကြိုးစားတာပေါ့။  အဲ့အချိန်မှာ မေမေရယ် ရုန်းမနေပါနဲ့တော့ သားတို့ တချီတောင် လိုးပြီးသွားပြီလေ လို့ အသံကြားမှ ငါ့သားမှန်း သိရတော့တာပဲ။ 
အဲ့တာနဲ့ ငါလည်း သားရယ် သားအမိအချင်းချင်း မဖြစ်ကောင်းပါဘူး။  ငရဲကြီးတတ်တယ်။  ပတ်ဝန်းကြားလို့လည်း မသင့်တော်ပါဘူး ဘာညာနဲ့ ဆုံးမတာပေါ့။  ကိုယ်တော်ချောက ငါ့စကားဆုံးတာနဲ့ အပိုတွေ ပြောမနေပါနဲ့ အမေရယ်။  အမေပဲ သွေးသားချင်း လိုးဖူးချင်တယ်လို့ သား နဲ့ sex chat တုန်းက ပြောဖူးတယ်လေ။  အမေနဲ့ sex chatနေ တဲ့ lusoe ဆိုတဲ့ fake acc ပိုင်ရှင်ဟာ သားပါပဲ အမေ လို့ ပြောပြီး ငါ့ကို အတင်းဖက်နမ်းပြီး လိုးဖို့လုပ်ပါလေရော။ 
ငါလည်း မလုပ်ပါနဲ့ မသင့်တော်ပါဘူးလို့ တတွတ်တွတ်ပြောရင်း ရုန်းပါသေးတယ်။  ဒါပေမယ့်ဟာ ငါလည်း အမူးမပြေသေးတာရယ် ယောင်္ကျားအားနဲ့ မိန်းမအား မယှဉ်နိုင်တာရယ်၊ ပြီးတော့ ငါလည်း ဆာနေတာဆိုတော့ အဟီး အဲ့ညကစပြီး ငါ့သားနဲ့ငါ လိုးဖြစ်ကြတာ နင့်ဆီမလာခင်အထိပေါ့ဟယ်။  ကဲ့ ပုံပြင်လေးကတော့ ဒါပါပဲကွယ် အဟီး။  အခုနင့်ဆီလာလည်တာကလည်း ငါ့သားတို့ company က ဝန်ထမ်းအားလုံးကို ချောင်းသာ (၃) ရက်ခရီးစဉ် ပို့ပေးတော့…..”
“အဲ့တော့ နင်တယောက်ထဲမို့ ပျင်းတာနဲ့ ငါ့ဆီလာလည်တယ် ဆိုပါတော့လေ ဟုတ်လား ကေသီစုတ်မ”
“ကဲ့ ငါလည်း နင့်ကို ဇာတ်စုံရှင်းပြရတာ မောသွားပြီ၊ သွားအိပ်တော့မယ်။  ဒါနဲ့ နီလာ နင်စိတ်ကူးမလွဲနဲ့နော်။  နင့်သားလီးက ရှယ်ကြီး။  ဒါမျိုးက ဖိတ်ချင်းဖိတ် ကိုယ့်အိတ်ထဲဖိတ်တာ အကောင်းဆုံးပဲ။  ငါ သွားအိပ်တော့မယ် good night သယ်ရင်း”
ဟု ပြောကာ ဒေါ်ကေသီတစ်ယောက် ဧည့်ခန်းထဲမှ ထွက်သွားလေသည်။  ထို့နောက် ဒေါ်နီလာလည်း ဧည့်ခန်းထဲ၌ တစ်ဦးထဲထိုင်နေရင်း မိုးနေ သူမအပေါ် အရိပ်တကြည့်ကြည့်ဖြင့် ဂရုစိုက်ကြင်နာမှုများ၊ ငယ်သော်လည်း အိမ်၏စီးပွားရေးအား ဦးဆောင်လုပ်ကိုင်မှုများ စသည့်အတွေးများ တွေးနေရင်း မိုးနေတစ်ယောက် အချိန်တန် အရွယ်ရောက်ပါက မိန်းမယူပြီး ဆံထုံးနောက် သျှောင်ပါသွားလျှင် မိမိတစ်ဦးတည်း ဘေးကြပ်နံကြပ် ဖြစ်သွားမည်ကိုလည်း စိုးရိမ်ပူပန်မိနေလေသည်။  ထို့ကြောင့် ကေသီပြောသလို ဖိတ်ချင်းဖိတ်  ကိုယ့်အိတ်ထဲ အဖိတ်ခံလိုက်ရင် ကောင်းမလားဟု အတွေးပေါင်းများစွာဖြင့် ရှုပ်ထွေးရင်း
“အို ရှုပ်ပါတယ်။  ငါ့ဘက်ကတော့ ဘယ်တော့မှ မစဘူး။  သူ့ဘက်က ကြံစည်လာရင်လည်း အတတ်နိုင်ဆုံး ငြင်းကြည့်မယ်။  ငြင်းလို့မရတဲ့ နောက်ဆုံးကြရင်တော့ အဖိတ်ခံလိုက်တော့မယ်”
ဟု ဆုံးဖြတ်ချက်ချကာ ညဉ့်အတော်နက်ပြီ ဖြစ်သောကြောင့် မိမိအိပ်ခန်းထဲသို့ ဝင်ခဲ့လေသည်။  ဒေါ်နီလာတစ်ယောက် ကုတင်ထက်တွင် အိပ်စက်ရန်အတွက် မျက်လုံးမှိတ်လိုက်သောအခါ သူမအတွေးအာရုံထဲတွင် အစောပိုင်းအချိန်ကာလက တွေ့မြင်ခဲ့ရသော သားဖြစ်သူမိုးနေ၏ ရှည်လျားတုတ်ခိုင်သော လီးကြီးနှင့်ဂွင်းထုရင်း မိမိအားမှန်းနေသည့် အသံများ မြင်ယောင်ပေါ်ပေါက်လာကာ နှာထန်လာပြီး မိမိအခန်းတံခါး ဂျက်ထိုးထားမထား သေချာအောင် လှမ်းကြည့်လိုက်ပြီး ဂျက်ထိုးထားသည်ကို တွေ့ရသောကြောင့် စိတ်ချသွားပြီး မိမိထဘီလေးအား ဗိုက်ပေါ်ထိ လှန်တင်ကာ လက်တဖက်ဖြင့် အစိလေးအား ဖိပွတ်လိုက် စောက်ပတ်လေးထဲ ထိုးသွင်းလိုက်လုပ်ကာ မျက်စိမှိတ်လိုက်ပြီး မိမိအား သားဖြစ်သူမိုးနေ လုပ်နေသည်ဟု တွေးရင်း စောက်ရည်များရွှဲလာပြီး တဖြေးဖြေး ဏှာပိုထန်လာကာ
“အား စွိ စွိ အာ့ သားရယ် မိုးနေရယ် ကောင်းလိုက်တာ။  သား လိုးပေးတာ ကောင်းလိုက် အား အား စွိ စွိ အားပါးပါး လိုး လိုး သားလင်လေး လိုးတာကောင်းလိုက်တာ”
ဟုပင် ရေရွတ်သံလေးများပင် ထွက်လာပြီး စောက်ပတ်ထဲဝင်နေသော လက်ညိုးနှင့် လက်ခလယ်လေးအား ခပ်သွက်သွက် အသွင်းအထုတ်လုပ်ရင်း
“အား အား ကောင်းလိုက်တာ သားရယ် သားလိုးတာ ကောင်းလိုက်တာ ”
ဟု ရေရွတ်ရင်း တကိုယ်လုံး ဆတ်ကနဲ ဆတ်ကနဲ တွန့်လိန်ကာ ပြီးသွားလေသည်။  ထိုသို့ ဒေါ်နီလာတစ်ယောက် သူမစောက်ပတ်အား စတင်ကလိနေသောအချိန်နှင့် တချိန်ထဲ၌ပင် ဂွင်းထုပြီး အိပ်ပျော်သွားသော မိုးနေတစ်ယောက် သေးပေါက်ချင်လာသောကြောင့် တရေးနိုးလာကာ သေးသွားပေါက်ပြီး ပြန်မအိပ်ခင်လေး အမေ့အခန်းထဲ ခိုး၍တပ်ဆင်ထားသော cctv လေးအား ကြည့်လိုက်ရာ.. အမေဖြစ်သူ ဒေါ်နီလာတစ်ယောက် ဗိုက်ပေါ်တွင် ထဘီကွင်းလုံးလိုက်တင်နေပြီး အောက်ပိုင်းဗလာဖြင့် ပေါင်ဖွေးဖွေးကြီးအား ဖြဲကားကာ ဖင်ကြီးကော့ကာ ကော့ကာဖြင့် သူမစောက်ဖုတ်ထဲ လက်နှိုက်ကာ  ရမ္မက်ပြင်းပြင်းဖြင့် ခပ်ကြမ်းကြမ်း အာသာဖြေနေသည်ကို တွေ့ရလေတော့သည်။  CCTV မှ မိခင်ဖြစ်သူ၏ ဏှာထန်နေမှုကို မျက်တောင်မခတ်ကြည့်ပြီး မိုးနေတစ်ယောက် ဂွင်းဒုတိယအကြိမ် ထုမိလေတော့သည်။ 
မိုးနေတစ်ယောက် သူ့အမေအား စတင်စိတ်ဝင်စားမိသည်မှာ ဖခင်မဆုံးခင်ထဲကပင် ဖြစ်သည်။  ထိုနေ့က မိုးနေတစ်ယောက် အခန်းထဲ fb သုံးနေစဉ် အိမ်ရှေ့မှ ခေါ်သံလိုလို ကြားသဖြင့် ထွက်ကြည့်ရာ ဖခင်ဖြစ်သူသောက်နေသော အရက်ဆိုင်မှ စာပွဲထိုးလေးဖြစ်ပြီး ဆိုင်ပိတ်တော့မည် ဖြစ်သောကြောင့် အမူးလွန်ပြီး မှောက်နေသော ဖခင်အား လာရောက်ခေါ်ယူရန် လာပြောခြင်းဖြစ်သည်။  ထို့ကြောင့် မိုးနေလည်း မိခင်ဖြစ်သူအား အကျိုးအကြောင်ပြောပြကာ ဖခင်ဖြစ်သူအား သွားရောက်တွဲထူ၍ အိမ်ပြန်ခေါ်လာခဲ့ပြီး နာရီအား တချက်ကြည့်လိုက်တော့ ည ၁၀ နာရီခွဲပင်ရှိနေပြီ ဖြစ်သည်။  ထို့နောက် မိမိအခန်းထဲ၌  fb ဖွင့်ကာ အင်းစက်စာပေများအား  အေးအေးဆေးဆေး ဖတ်နေရင်း နာရီဝက်ခန့်အကြာ ဘောင်းဘီအိတ်ထဲ၌  ခိုးလိုးခုလု ဖြစ်နေသဖြင့် ဘာပါလိမ့်ဟု ဆွဲထုတ်ကြည့်ရာ ခုနက ပျောက်မည်စိုးသောကြောင့် သိမ်းထားသော့ အဖေ့ phone ဖြစ်နေသည်ကို တွေ့ရသည်။ 
ထို့ကြောင့် သွားပြန်အပေးတွင် အမေတို့ အခန်းရှေ့သို့ ရောက်သောအခါ အခန်းတံခါးမှာ ဂျက်မထိုးထားပဲ စေ့ထားသဖြင့် တံခါးခေါက်မနေတော့ပဲ အသာတွန်းဖွင့်စဉ် အမေဖြစ်သူ ဒေါ်နီလာမှာ ထဘီထဲသို့ လက်ထိုးထည့်ကာ စောက်ဖုတ်ကြီးအား နှိုက်ကလိ၍ အာသာဖြေနေသည်ကို တွေ့ရပြီး ဖခင်ဖြစ်သူမှာ ဇနီးဖြစ်သူဘက် ကျောပေးပြီး တခေါခေါနဲ့ဟောက်ကာ အိပ်နေလေ၏။  မိုးနေလည်း အသံမပေးတော့ပဲ တိတ်ဆိတ်စွာဖြင့် အမေဖြစ်သူ၏ ရမ္မက်ထန်နေပုံကို ကြည့်ကောင်းကောင်းနှင့် ချောင်းကြည့်နေပြီး ခဏအကြာတွင် ဒေါ်နီလာတစ်ယောက် တအင်းအင်းနှင့် လည်ခေါင်းသံလေးဖြင့် ကြိတ်ငြီးကာ အနည်းငယ် တွန့်လိန်သွားသည်ကို တွေ့သောကြောင့် အမေတော့ တချီပြီးသွားပြီ ငါလည်းပြန်မှ ဟု မိမိအခန်းရှိရာသို့ ခြေဖွနင်းကာ ပြန်လာခဲ့သည်။  မိမိအခန်းထဲသို့ ရောက်သောအခါ
“အင်း အမေလည်း အဖေက တချိန်လုံးနီးပါး မူးနေပြီး သူ့ကို မလိုးတာကြာပြီ ထင်တယ်၊ အမေ့ပုံစံကို  ကြည်ရတာ အတော်ဆာနေပုံပဲ”
ဟု တွေးရင်း အမေဖြစ်သူ ဒေါ်နီလာ၏ ချောမောလှပလှသော မျက်နှာ၊ ဖြူဖွေးသော အသားနှင့် တောင့်တင်း အချိုးအစားကျလှသော ကိုယ်ခန္ဓာစသည့်တို့ မြင်ယောင်မိလာပြီး အတွေးအာရုံထဲဠ် မိမိဖတ်ဖူးသော အင်းစက်ဇာတ်လမ်းများ နေရာယူလာ၏။ 
ထိုညက မိုးနေတစ်ယောက် အမေဖြစ်သူ၏ နှာထန်နေပုံသည့် မြင်ကွင်းလေးကြောင့် ဂွင်း ၅ ချီထုမိလေသည်။  နောက်နေ့မနက်မှစ၍ မိုးနေတစ်ယောက် အမေဖြစ်သူဒေါ်နီလာ၏ လှုပ်ရှားမှုများကို မျက်ခြေမပြတ်တမ်း စောင့်ကြည့်ပါလေတော့သည်။ 
သူ့ရှေ့တွင် အမေဖြစ်သူ ပစ္စည်းတစ်ခုခု ကုန်းယူလိုက်သောအခါ ရင်ဟိုက်အင်္ကျီတွင်းမှ ဖွေးနှစ်လှသော နို့အုံ အစိတ်အပိုင်းတချို့၊ မိခင်ဖြစ်သူ ဘေးတစောင်း အိပ်သောအခါ ဖြစ်ပေါ်လာသော ဂီတာရှိတ်ပုံစံ ခန္ဓာကိုယ်အလှ၊ ရေချိုးပြီး ရေလဲထဘီအပါးလေးဖြင့် မိမိရှေ့မှ ဖြတ်သွားသောအခါ ကားစွင့်လုံးဝန်းလှသော ဖင်ကြီးမှာ ရေအနည်းငယ် စိုနေသော ထဘီလေးကပ်၍ တစ်လုံးတက် တစ်လုံးဆင်း နိမ့်တုန်မြင့်တုန် မြင်ကွင်း စသည်တို့မှာ မိုးနေအတွက် ညဘက် ဂွင်းထုစရာကြီးများပင် ဖြစ်သည်။ 
အမေဖြစ်သူ၏ ခန္ဓာကိုယ်အချိုးအစားကို သိလိုသဖြင့် တစ်ရက် အမေဖြစ်သူ ဒေါ်နီလာအလစ် သူမ အဝတ်ဗီဒိုထဲမှ ဘယာဇီယာနှင့် ပင်တီကို ထုတ်၍ size တွေကို ကြည့်ရာ ဘယာဇီယာ၌  Size 34 ဟုတွေ့ရပြီး ပင်တီ၌  size 36 ကို တွေ့ရလေသည်။  ထို့သို့ အမေဖြစ်သူ၏ ရင်ခုန်ဖွယ်ခန္ဓာကိုယ် အစိတ်အပိုင်းလေးများကို တွေ့ရဖန်များသောအခါ မိုးနေတစ်ယောက် မိခင်ဖြစ်သူ၏ ကိုယ်လုံးတီး ဝတ်စလစ်ခန္ဓာကိုယ်ကို မြင်ချင်လာမိလာသည်။ 
ထို့ကြောင့် phone ဖြင့်ချိတ်ဆက်၍ ကြည့်လို့ရသော spy camera လေးနှစ်လုံး online shop မှ ဝယ်ယူကာ အမေဖြစ်သူ၏အခန်းနှင့် ရေချိုးခန်းတို့၌ တစ်လုံးစီ တပ်ဆင်ပြီး အမေဖြစ်သူ အဝတ်လဲသောအခါ၌လည်းကောင်း၊ ရေချိုးရာ၌လည်းကောင်း ဖြစ်ပေါ်လာသော အဝတ်ဗလာနှင့် ဖြူဖွေးတောင့်ဖြောင့်လှသော ခန္ဓာကိုယ်အား  အားရပါးရရှုစားကာ ဂွင်းတိုက်ရင်း စိတ်ကူးနဲ့လိုးလာခဲ့သည်မှာ ယနေ့ထိတိုင်ပင် ဖြစ်သည်။ 
မိုးနေမှာ အမေဖြစ်သူဒေါ်နီလာအား ပိုင်ဆိုလိုစိတ် တနေ့တခြား မြင့်တက်လာသော်လည်း ဖခင်ဖြစ်သူဆုံးပါးသွားသည်မှာ မကြာသေးသောကြောင့်လည်းကောင်း၊ ဒေါ်နီလာမှာ အပြောအဆို အနေအထိုင်တို့တွင် အိန္ဓြေရှိလှသောကြောင့်လည်းကောင်း ရှေ့ဆက်တိုးရန် မဝံရဲလှဘဲ spy camera မှ မြင်ကွင်းများနှင့်သာ ဖြေသိမ့်နေရသည်။  ယခု ဒေါ်ကေသီ စတင်လာလည်သော ည၌ မိခင်ဖြစ်သူ ရမ္မက်ပြင်းထန် အာသာဖြေနေသည်ကို တွေ့ရသည့်အတွက် ဒီလအတွင်း အမေ့ကို မရရအောင် လိုးမည်ဟု ဆုံးဖြတ်ချက်ချကာ အကြံထုတ်လေတော့သည်။ 
ဒေါ်ကေသီ ပြန်သွားပြီး (၃)ရက်ခန့်အကြာ မနက် (၁၀) ခွဲခန့်တွင် ဒေါ်နီလာတစ်ယောက် သားဖြစ်သူမိုးနေ၏ အဝတ်အစားများ ယူ၍လျှော်ရန် မိုးနေအခန်းထဲသို့ ဝင်လာသောအခါ သူမနှာခေါင်းထဲ  ညှီစို့စို့အနံ့ရသဖြင့် လိုက်လံရှာဖွေရာ မိုးနေ၏ ကုတင်အောက်က သတင်းစာ စာရွက်အပိုင်းအစများထံမှဟု တွေ့သိလိုက်ပြီး စာရွက်တစ်ရွက်အား ယူကြည့်ရာ အဖြူရောင်ပျစ်ချွဲနေသော အရည်များကိုတွေ့ရသဖြင့် လင်ရဖူးသူပီပီ ဘာအရည်လဲဆိုတာနားလည်လိုက်သည်။  ထို့နောက် မိုးနေစာကြည့်စားပွဲအား ရှင်းလင်းရာ ဒိုင်ယာရီဟု အမည်တပ်ထားသော စာအုပ်တအုပ် တွေ့သဖြင့် ဖတ်ကြည့်ရာ  စာမျက်နှာတော်တော်များများတွင် မိမိနို့အား တအားစို့ချင်ကြောင်း ၊မိမိ၏ အမွှေးရိတ်ထားသော စောက်ပတ်ကြီးအား နည်းမျိုးစုံနဲ့ လျက်ချင်ကြောင်း၊ ဖင်တောင့်လှသော သူမအား လေးဘက်ကုန်းခိုင်းပြီး နောက်ဘက်မှ လိုးချင်ကြောင်း၊ လိုးနေရင်း သူမဖင်ဖွေးဖွေးကြီးအား တဖြန်းဖြန်းမြည်အောင် လက်ဝါးဖြင့် ရိုက်ချင်ကြောင်း စသည့် သားဖြစ်သူမိုးနေ သူမအား ပျစ်ပျစ်နှစ်နှစ် ရေးသားထားသော စာများကို တွေ့ရလေသည်။  ဒေါ်နီလာ၏ စာအုပ်ကိုင်နေသော လက်လေးသည် တုန်တုန်ရီရီနဲ့ဖြစ်လာပြီး အတွေးထဲ၌ ဒေါ်ကေသီတို့ သားအမိအကြောင်းနှင့် ဒေါ်ကေသီ၏ စကားများ  ပေါ်ပေါက်လာသည်။ 
သားဖြစ်သူမိုးနေမှာ ဆိုင်သို့သွားပြီဖြစ်ပြီး ခြံတံခါးနှင့် အိမ်တံခါးများကို ပိတ်ထားသောကြောင့် လုံခြုံစိတ်ချရသဖြင့် ဒေါ်နီလာတစ်ယောက် အခန်းတံခါးကို အသာစေ့ကာ သူမအဝတ်အစား အကုန်လုံးကို ချွတ်လိုက်ပြီး သားဖြစ်သူမိုးနေ၏ ကုတင်ပေါ်၌ ပက်လှန်လှဲပြီး လက်တဖက်က မိုးနေလရည်ပန်းထားသော စာရွက်အားကိုင်၍ နှာခေါင်းမှာတေ့ထားပြီး လရည်နံရှူကာ ကျန်လက်တစ်ဖက်ဖြင့် သူမ၏ စောက်စိလေးအား ပွတ်ချေလိုက် စောက်ခေါင်းလေးထဲ သွင်းလိုက်ထုတ်လိုက်လုပ်ရင်း
“အား အား ပြွတ် ပြွတ် စွိ စွိ သားရယ် မိုးနေရယ် မေမေ့ကို တအားလိုးချင်နေတာလား အား အား”
“အား ပြွတ် ဟင့်ဟင့် မိုးနေလီးကြီး အား အား ခံချင်လိုက်တာ စွိ စွိ သားရယ် လင်လေးရယ် ပြွတ်ပြွတ် စွိ စွိ အမေ့ကိုလာလိုးပါ အား အား အဟင့် မိန်းမကို လာလိုးပါ အား အား အဟင့် ပြီးပြီ အားပါးပါး ကောင်းလိုက်တာ”
ဟု ပါးစပ်မှ တတွတ်တွတ်ရွတ်ရင်း စောက်ရည်များ ပန်းနေအောင်ပင် ထွက်ကာ အကြောဆွဲရင်း ပြီးသွားလေသည်။  ဒေါ်နီလာတစ်ယောက် ရင်ဘတ်လေး နိမ့်လိုက်မြှင့်လိုက်ဖြင့် အမောဖြေနေရင်း မိမိဘာဖြစ်လို့ ရုတ်တရက်ကြီး ယခုလို ပြုမူမိပါလိမ့်ဟု ခြေပစ်လက်ပစ် ကိုယ်ဗလာနှင့်ပင် မိုးနေ၏အိပ်ယာပေါ်၌ စဉ်းစားခန်း ဝင်နေမိသည်။ 
ထိုသို့သော ဒေါ်နီလာ၏ တဏှာကြီးကြီး အာသာဖြေမှု အစအဆုံးကို အိမ်တွင် ငွေစာရင်းစာအုပ် ကျန်ခဲ့၍ ပြန်လာယူသော မိုးနေတစ်ယောက် ဟနေသော တံခါးကြားမှ phone ဖြင့် ကျကျနန  မှတ်တမ်းတင်ကာ အသာလေး ခြေဖွဖွနင်းကာ အိမ်ထဲမှ ပြန်ထွက်ခဲ့သည်။  ဆိုင်သို့ပြန်ရာ လမ်းတလျှောက်တွင် အမေဖြစ်သူလည်း တဏှာကြီးသူပင်ဖြစ်ကြောင်း တွေးရင်း အမေဖြစ်သူအား လိုးရဖို့အတွက် သူမ ညတိုင်းသောက်လေ့ရှိသော နွားနို့ထဲတွင် ဖီးလ်ဆေးခတ်တိုက်ရန် အကြံတစ်ခုကို ဖျတ်ခနဲ ရလိုက်လေသည်။ 
သို့သော် မိမိမှာ တခါမှ မသုံးဖူးသဖြင့်  ဘယ်တံဆိပ်  ဘယ်ဖီးလ်ဆေးက ကောင်းမှန်းမသိသည့်အပြင် ဘယ်မှာရောင်းသလဲဆိုတာ မသိသဖြင့် အခက်တွေ့နေစဉ် ကိုကျော်ကြီးတစ်ယောက် လမ်းလျှောက်လာသည်ကို တွေ့သဖြင့် ဝမ်းသာသွားပြီး ကိုကျော်ကြီးနား ဆိုင်ကယ်ရပ်ကာ
“ဟာ ကိုကျော်ကြီး လာ တက်ဗျာ ဘီယာဆိုင်သွားရအောင်၊ ကျနော် ခင်များကို အကူအညီ တောင်းစရာရှိလို့”
 “ဟေ တကယ်လားဟ၊ ဒါမျိုးဆိုလို့ကတော့ လိုက်ပြီးသားပဲ၊ ဆွဲ ဆရာရေ”
ဟု နောက်ရွှတ်ရွှတ်ပြောရင်း မိုးနေဆိုင်ကယ်ပေါ်သို့ တက်လိုက်လေသည်။  ကျော်ကြီးဆိုသူမှာ အသက် (၃၀) ခန့်ရှိပြီး အသားမဲမဲ ထောင်ထောင်မောင်းမောင်းနှင့် သုံးဘီးမောင်းသောသူတစ်ဦး ဖြစ်ပြီး မိုးနေ၏ အိမ်ဆောက်ပစ္စည်းဆိုင်မှ  ပစ္စည်းများကို ဝယ်သူများထံ  ကယ်ရီလုပ်ပေးနေသူ ဖြစ်သည်။  ကျော်ကြီးမှာ အစ်မတစ်ယောက်ရှိပြီး မိဘများမရှိတော့ဘဲ မိဘများ၏ အမွေများကို မောင်နှမနှစ်ယောက် ခွဲယူကာ အစ်မဖြစ်သူတို့၏ လင်မယားအိမ်၌ပင် နေလေသည်။ 
အစောပိုင်းတွင် ကျော်ကြီးက မိမိရသော ဝေစုများထဲက သုံးဘီးတစ်စီးဝယ်ကာ အိမ်လေးငှား၍ လွတ်လပ်စွာနေသော်လည်း အစ်မဖြစ်သူ မတင့်က သူ့မောင်တစ်ယောက် ကြုံသလိုစားသောက်နေသည့် အဖြစ်ကို မကြည့်ရက်သဖြင့် မိမိခင်ပွန်းဖြစ်သူ ကိုမြင့်အား မိမိတို့အိမ်၌ ခေါ်ထားရန် တိုင်ပင်ကြည့်ရာ ကိုမြင့်ကလည်း မိမိမှာ ရန်ကုန်ဘက်သို့  ကုန်ကားမောင်းနေရသဖြင့် အိမ်၌ မိန်းမနှင့်သမီး နှစ်ဦးတည်းနေခဲ့ရသောကြောင့် လှိူက်လှိူက်လှဲလှဲ ပင် လက်ခံလေသည်။  ထိုမှတဆင့် ကျော်ကြီးတစ်ယောက် အစ်မအိမ်၌ နေခဲ့သည်မှာ ယနေ့ထိပင်ဖြစ်သည်။ 
မိုးနေဆိုင်မှ အိမ်ဆောက်ပစ္စည်းများ ပို့ဆောင်ရာတွင် မိုးနေမှ သူ့တစ်ဦးထဲသာ ငှားသည့်အပြင် မိုးနေ၏မိတ်ဆွေများ ပစ္စည်းသယ်ဆောင်ရာတွင်လည်း မိုးနေချိတ်ဆက်ပေးမှုကြောင့် သူကိုသာ ငှားသဖြင့် မိုးနေ၏ ကျေးဇူးမကင်းသူဖြစ်ပြီး မိုးနေအား ညီအရင်းလို ချစ်ခင်နေသူတစ်ဦးလည်း ဖြစ်သည်။ 
ကျော်ကြီးကလည်း ဇ သေးသူမဟုတ်။  သူ့အစ်မအရင်းဖြစ်သူ မတင့်နှင့် လိုးနေသူဖြစ်သည်။  ထိုအကြောင်းကိုလည်း လွန်ခဲ့သော တစ်လက သူနဲ့ မိုးနေ အရက်တူတူသောက်ရင်း ဖူးကားများ အပြန်အလှန်ကူးရာမှ ကျော်ကြီးက မိုးနေအား home made ကား ကြည့်မလားဟုပြောရင်း video တစ်ခုပြရာ video ထဲတွင် ယောကျာ်းတစ်ယောက်မှ ပက်လက်လှန်၍ လီးကြီးထောင်ရာပေါ်သို့  အသားဖြူဖြူ ဖင်ကြီးကြီးနဲ့ မိန်းမတစ်ယောက် ကျောပေးပြီး အားရပါးရ တက်ဆောင့်နေသည်ကို တွေ့ရလေသည်။  ထိုအခါ မိုးနေက
“ဟာဗျာ ကိုကျော်ကြီးကလည်း အဲ့လိုကားမျိုးတွေ ကျနော့်မှာ အများကြီး”
ဟု ပြောရာ ကျော်ကြီးမှ
“video လေး ဆုံးအောင်ကြည့်ပါကွာ”
ဟု ဆိုရင်း သူ့ phone ကို မိုးနေအား ပေးလိုက်သဖြင့် အားနာနာနှင့် ဆက်ကြည့်နေရာ video ထဲတွင် အပေါ်မှတက်ဆောင့်နေသောမိန်းမ ကင်မရာဘက်သို့ လှည့်လာသဖြင့် ဘယ်သူများလဲဟု ကြည့်လိုက်ရာ ကိုကျော်ကြီး၏အစ်မ မတင့် ဖြစ်နေပြီး နို့ကြီးနှစ်လုံး တုန်ခါနေအောင်ပင် အားရပါးရ ဆောင့်နေသဖြင့် မိုးနေ၏စိတ်ထဲတွင် ကိုကျော်ကြီးတစ်ယောက် ယောက်ဖဖြစ်သူ၏ phone ထဲမှ ခိုးကူးလာခဲ့ဟန်တူသည်ဟု တွေးရင်း ဆက်ကြည့်ရာ အောက်မှ လီးကြီးထောင်ကာ လိုး၍ video ရိုက်နေသော ယောကျ်ားမှ camera အား သူ့မျက်နှာဘက် လှည့်ပြလိုက်သောသူမှာ တခြားသူမဟုတ် မိမိနှင့်  အခု အရက်အတူသောက်နေသော ကိုကျော်ကြီးပင်  ဖြစ်သည်။ 
“ဟာ ကိုကျော်ကြီး”
ဟု အာမေဋိတ်သဲ ထွက်သွားသဖြင့် ကျော်ကြီးမှ သူ့ phone အား ပြန်ယူရင်း
“ဘယ်လိုလဲ၊ အဲ့ video လေး ကောင်းလား ညီလေး ဟဲ ဟဲ။  မင်းကို ငါ့ညီအရင်းလို ချစ်လို့ ပြတာနော်။  ဘယ်သူ့မှ လျှောက်မပြောနဲ့”
လို့ အာလေးလျှာလေးနဲ့ ပြောရင်း အစ်မတင့်၏ ပုံသဏ္ဍန်အမျိုးနှင့် ကိုယ်တုံးလုံးပုံများကို မူးမူးနှင့် ထပ်ပြသဖြင့် အသားဖွေးဖွေး နို့ကြီးကြီး ဖင်ကြီးကြီး ပိုင်ဆိုင်ထားသော အစ်မတင့်၏ ကိုယ်တုံးလုံးပုံများကို လိုးချင်စဖွယ် တွေ့ရလေသည်။ 
ထို့ကြောင့် မိုးနေမှာ အရက်မူးလျှင် ကျွဲခိုးပေါ်တတ်သော ကျော်ကြီးအား ဘီယာဆိုင်သို့ခေါ်ကာ အစ်မတင့်တုန်းက ဘယ်လိုကြံစည် လုပ်ဆောင်ခဲ့သလဲဆိုတာ အစ်အောက်မေးမြန်းရန်အတွက် ခေါ်လာခြင်းဖြစ်သည်။  ဆိုင်သို့ရောက်သောအခါ
“ကဲ့ ကိုကျော်ကြီး ခင်များကြိုက်တာ မှာသောက်။  ကျနော် ဒကာခံမယ်။  ကျနော်ကတော့ ဘီယာပဲ သောက်တော့မယ်”
“ဘာ အထိမ်းအမှတ်ရှိလို့လဲ ညီလေးရ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate283.gif)။  အတော်ပဲ ငါလည်း ဒီနေ့ ဆိုင်ကယ်နားတာနဲ့”
“ကျနော့်ကောင်မလေးနဲ့ ချစ်သူဖြစ်တာ တစ်လပြည့်လို့။  ကဲ့ ကဲ့ လုပ် ကြိုက်တာမှာ။  ပြီးရင် အကူအညီတောင်းစရာ တချို့ရှိတယ်”
ဟု မိုးနေမှ ရွှီးလိုက်ပြီး စားပွဲထိုးအားခေါ်ကာ မိမိအတွက် ဘီယာနှင့် ကျော်ကြီးအတွက် RED Label 0.75 တစ်လုံးနှင့် အမြည်းဖွယ်ဖွယ်ရာရာများ မှာလေတော့သည်။  စားသောက်စရာများ ရောက်လာသောအခါ နှစ်ယောက်သား ခွက်ချင်းတိုက်၍ သောက်စားကြပြီး အရှိန်ရသောအခါ ကျော်ကြီးမှ
“ကဲ့ ငါ့ညီကောင်မလေး ပြပါဦးကွာ မြင်ဖူးအောင်လို့”
ပြောသဖြင့် မိုးနေလည်း fb ထဲမှ မိမိ save ထားသော မိန်းကလေးတစ်ဦးပုံကို ပြလိုက်ရာ
“ငါ့ညီဆော်လေးက အချောလေးပါလား။  အစောကပြောတဲ့ အကူအညီတောင်းမယ်ဆိုတာ ငါ့ညီတို့အတွဲ ဘာညာလုပ်ဖို့အတွက် နေရာလား။  ဘယ်တည်းခိုခန်းမှ မသွားနဲ့ ငါ့အိမ်ကိုလာခဲ့။  အိမ်အပေါ်ထပ်မှာ ဘယ်သူမှမရှိဘူး။  ကိုမြင့်က မနက်က ကားထွက်သွားတယ်။  ငါ့တူမက ဘော်ဒါဆောင်ရောက်နေတာကြာပြီ။  အိမ်မှာ ငါတိုမောင်နှမ နှစ်ယောက်ထဲ။  မင်းတို့အတွဲ စိတ်ချလက်ချ စိတ်ကြိုက်ပျော်လို့ရတယ်”
ဟု သူထင်ရာပြောရာ မိုးနေမှ
“မဟုတ်ဘူးဗျ၊ အဲ့အဆင့်ရောက်ဖို့ နည်းလမ်းလေး ဘာလေး မေးမလို့။  ပွင့်ပွင့်လင်းမေးမယ်ဗျာ။  အစ်ကို အစ်ကို့အစ်မကို ဘယ်လိုနည်းလေး သုံးလဲဆိုတာ သိချင်လို့။  မောင်နှမအရင်းကြီးတောင် ok သွားတော့ ရည်းစားကိစ္စလောက်ကတော့ ပါမွှားလောက်ပဲထင်လို့”
ဟု ပြောလိုက်ရာ ကျော်ကြီးမှာ မိမိအနေနှင့် သောက်ရခဲလှသော Red Label အား တိုက်သည့်အပြင် အရင်ထဲက ညီတစ်ယောက်လို ချစ်ခင်နေသည့်အတွက်
“မနက်ဖြန်ကစပြီး မင်းဆာ်လေးကို မင်းလုပ်လို့ရပြီလို့သာ မှတ်ထားလိုက်တော့။  ဘာမှပူမနေနဲ့ အစစအရာရာ လိုအပ်သမျှ ငါကူညီမယ် ညီလေး။  ကဲ့ ဒီလိုလုပ်။  ဒီဝိုင်းဖိုး ကြိုရှင်းလိုက်တော့။  ပြီးရင် သီးသန့်အခန်းကို ပုလင်းနဲ့အမြည်းတွေ ရွေ့ခိုင်းထားလိုက်။  အခုမင်းနဲ့ငါ လိုအပ်တာလေးတွေ သွားဝယ်ရအောင် ”
ဟု ပြောရင်း စားပွဲထိုးလေးကိုခေါ်ကာ
“အစ်ကိုတို့ဝိုင်းကို သီးသန့်အခန်းထဲ ရွေ့ပေးပြီး ဘေလ်ယူလာခဲ့ ညီလေး။  အစ်ကိုတို့ အပြင်ခဏသွားမလို့။  အဲ့တာ ကြည့်ကျက်ပြီး လုပ်ပေးထား။  ရော့ ညီလေးအတွက် ဘောက်ဆူး”
ဟုဆိုကာ တစ်ထောင်တန် (၃) အားပေး၍ ဘေလ်ရှင်းကာ ဆိုင်ထဲမှ ထွက်လာခဲ့သည်။  ကျော်ကြီးက
“ကဲ့ မိုးနေ ဆိုင်ကယ်နောက်ကထိုင် အစ်ကိုမောင်းမယ်။  အဲ့ဆိုင်က ချောင်ထဲမှ ဖွင့်တာဆိုတော့ ငါ့ညီကို လမ်းညွန်းနေရရင် ကြာမှာစိုးလို့”
ဟု ပြောကာ မိုးနေဘီးသော့အားယူ၍ ဆိုင်ရှိရာသို့ သွားကြတော့သည်။  အနည်းငယ်ကြာ လမ်းကြားတချို့မှာ မောင်းပြီးနောက် တိုက်ပုလေးရှေ့တစ်ခု ရောက်သောအခါ ရပ်လိုက်ပြီး ထိုအိမ်လေးထဲသို့ ( ၂ ) ဦးသား ဝင်သွားရာ ဧည့်ခန်းထဲ၌ phone ပွတ်နေသော အသက် (၄၀) ခန့်ရှိလောက်မည့် လူတစ်ဦးကို တွေ့ရလေသည်။  ကျော်ကြီးက
“ကိုစိုး ဘာတွေစိတ်ဝင်တစားနဲ့ ပွတ်နေတာတုန်းဗျ”
ထိုသူအား နှုတ်ဆက်လိုက်ရာ
“ဟာ ကျော်ကြီး ဘာလိုလဲပြော။  မနက်က ပစ္စည်းအသစ်လေးတွေ ရောက်လို့ online မှာ ရောင်းနေတာ။  ထိုင်လေကွာ သူစိမ်းကြနေတာပဲ။  ဟိုညီလေး ထိုင်လေ”
ဟုပြောသဖြင့် နှစ်ဦးသား ထိုင်လိုက်ပြီး
“လိုတာကတော့ ဖီးဆေးရည်ကောင်းကောင်း တစ်ပုလင်း ။  ဂေါ်လီကွင်းစွပ်က ၂ ခု။  ကာဗိုက်တာ ၃ လုံး။  အဲ့တာလေးတွေ လိုချင်တယ်”
ဟုပြောရာ ထိုသူက
“အခု အသစ်ပါလာတဲ့ ပုလင်းက တော်တော်ကောင်းတယ်။  ဈေးနှုန်းကတော့ ၅ သောင်းပါ။  လေးခါအထိ အသုံးပြုလို့ရတယ်။  အာနိသင်ကတော့ လုံးဝမိုက်တယ် အဲ့တာယူမလား”
ဟုမေးရာ ကျော်ကြီးက
“ယူမယ်ဗျာ။  ပြီးရင် အသစ်ရောက်လာတဲ့ ပစ္စည်းလေးတွေ ကျနော် ကြည့်ချင်သေးတယ်”
ဟု ပြောကာ မိုးနေအား ဧည့်ခန်းထဲ၌ ခဏနေခဲ့ခိုင်းပြီး နှစ်ဦးသား အခန်းတစ်ခုထဲသို့ ဝင်သွားလေသည်။  ၅ မိနစ်ခန့်အကြာတွင် ပြန်ထွက်လာကြပြီး ကျော်ကြီး၏ လက်ထဲ၌ ကျွတ်ကျွတ်အိတ်အမဲလေးအား ဆွဲလာသည်ကို တွေ့ရပြီး ကျော်ကြီးက မိုးနေအား
“ညီလေးရေ ကိုစိုးကို ပစ္စည်းဖိုးလေးတွေ ရှင်းပေးလိုက်ပါဦး” 
ဟု ပြောသဖြင့် ရှင်းပေးလိုက်ပြီး ဘီယာဆိုင်သို့ ပြန်လာခဲ့ကြသည်။  ဘီယာဆိုင်သို့ ပြန်ရောက်သောအခါ စာပွဲထိုးလေးညွှန်ပြသော သီးသန့်အခန်းထဲ၌ ဝင်ကာ အနည်းငယ် သောက်စားကြပြီးနောက် ကျော်ကြီးမှ ကျွတ်ကျွတ်အိတ်လေးထဲ ပစ္စည်းများထုတ်ရင်း..
” ဖီးဆေးကတော့ ထားတော့။  ဒီ ဂေါ်လီကွင်းဆိုတာက လီးမှာစွပ်ပြီးချရင် မိန်းမတွေ ပိုခိုက်တယ်ကွ။  ကာဗိုက်တာဆေးကတော့ ယောကျ်ားကြာဆေးပေါ့ကွာ။  ဟို ဆီဒိုရာတို့လိုပေါ့။  ငါ့အစ်မတုန်းကလည်း ဒါမျိုးတွေသုံးပြီး ကြံခဲ့တာကွ အဟီး”
“ကျေးဇူးပါပဲ ကိုကျော်ကြီးရယ်။  ကျနော့်ဘာသာဆို ဘယ်ကစလို့ ဘာဝယ်ရမှန်းတောင် သိမှာမဟုတ်ဘူး။  ဟိုဟာ မထူးလက်စနဲ့ ခင်များအစ်မကို ဘယ်လိုကြံတာလဲ ပြောပြပါလား အဟဲ”
“အင်း မင်းက သိချင်နေတယ်ဆိုတော့ ပြောပြရတာပေါ့ကွာ။  ငါ့ယောက်ဖက ကုန်ကားမောင်းတာဆိုတော့ အိမ်မကပ်မိတာ များတယ်လေ။  အဲ့တော့ လင်မယားကိစ္စ ဘာဘာညာညာ သိပ်မလုပ်ဖြစ်ကြဘူးပေါ့ကွာ။  ယောက်ဖအနေနဲ့က ယောကျ်ားလေးလည်းဖြစ် ဇလေးရှိတဲ့ ကားသမားဆိုတော့ မငတ်ပေမယ့် ငါ့အစ်မကြတော့ အသက်လေးက ၃၅  သွေးသားကောင်းတဲ့အရွယ်ဆိုတော့ ဒဲ့ဒိုးပြောရရင် ဆာနေတာပေါ့ကွာ။  ကလေးရပြီးနောက်ပိုင်း တခါတလေဆို တစ်လနေမှ နှစ်ခါလောက်ပဲ လုပ်ဖြစ်ကြတာတဲ့။  အဲ့တာကလည်း ငါနဲ့ဖြစ်ပြီးနောက်ပိုင်း ငါ့အစ်မပြန်ပြောပြလို့ သိရတာပါ”
“ဇာတ်လမ်းအစက ဒီလိုကွ။  တစ်နေ့ ငါလည်း ကယ်ရီမောင်းမထွက်ပဲ ညနေဘက်ကြီး ဘော်ဒါတွေနဲ့ သောက်စားပြီး မူးမူးနဲ့ ငါ့အခန်းထဲ အိပ်နေတာပေါ့ကွာ။  ည ၈ နာရီလောက်ထိ ငါထမင်းမစားသေးတာတွေ့တော့ ငါ့အစ်မလည်း နေများမကောင်းလို့လားဆိုပြီး စိတ်ပူပူနဲ့ ငါ့အခန်းထဲ ဝင်လာပါလေရော။  ငါက ရိုးရိုးတန်းတန်း အိပ်တာတောင် မနက်လင်းရင် ပုဆိုးတက်ချိတ်တဲ့ကောင်ဆိုတော့ မူးနေတော့ တွက်သာကြည့်ပေတော့။ 
ငါ့အစ်မလည်း ငါ့အခန်းထဲအဝင် လေးပေမီးချောင်းအောက်မှာ ပုဆိုးမရှိပဲ လီးတထောင်ထောင်နဲ့ အိပ်နေတဲ့ငါ့ကို တွေ့ပါလေရော။  ဖြစ်ချင်တော့ ငါက ရေဆာလို့ သူမလာသေးခင်က နိုးနေတာ။  ခြေသံကြားလို့ မျက်လုံးမှိတ်ထားတာ။  အဲ့တာနဲ့ ငါလည်း အသာလေး မျက်လုံးမှေးကြည့်လိုက်တော့ ငါ့အစ်မက ငါ့လီးကို စူးစူးရဲရဲကြည့်နေတာကွ။  ပြီးတော့ ခြေဖွဖွလေးနင်းပြီး ငါ့အနား တဖြေးဖြေးကပ်လာပြီး ငါနိုးမနိုး တချက် show ပြီး ငါ့လီးကြီးကို ကိုင်ပြီး ခပ်ဖွဖွလေး ထုပါလေရော။  ၁ မိနစ်လောက်လည်း ထုပြီးရော အသာလေး ငါ့အခန်းထဲကနေ ပြန်ထွက်သွားရော။  ငါလည်း ဟက်ကော့ကြီး ကျန်ခဲ့တာပေါ့ကွာ။  အဲ့တာနဲ့ ပြန်လာဦးမလားဆိုပြီး အိပ်ချင်ယောင်ဆောင်ပြီး စောင့်နေရင်း တကယ်အိပ်ပျော်သွားတာ မနက် ၉ နာရီမှနိုးတယ်။ 
ငါလည်း အိပ်ယာထပြီး မနက်စာစားဖို့ ထမင်းစားခန်းထဲဝင်ရော ငါ့အစ်မက  မီးဖိုမှာ အိုးတစ်လုံးတည်နေရင်း ငါ့ကိုလည်းမြင်ရော ဟယ် မောင်လေး နိုးလာပြီလား၊ လာ လာ အစ်မ ထမင်းကြော်ထားတယ်။  တခါတည်းစားလိုက်လို့ ပြောတော့ ငါလည်း  ထမင်းစားပွဲမှာ ထိုင်ပြီး ငါ့အစ်မကို တချက် show လိုက်တော့ လိမ္မော်ရောင်ဝမ်းဆက်လေးနဲ့ အင်္ကျီက လက်ပြတ်လေးဆိုတော့ လက်မောင်းသားလေးတွေက ဖွေးနေတာပဲ။  ငါ့အစ်မက ကရင်စပ်ဆိုတော့ အသားလေးက ဖွေးပြီး ဘော်ဒီကလည်း အမိုက်စားဆိုတာ မင်းလည်း မြင်ဖူးတွေ့ဖူးနေတာပဲ။  ခါးကတော့ နည်းနည်းတုတ်တယ်ကွ။  ဒါပေမယ့် ဖင်ကြီးက ကြီးတော့ သိပ်မသိသာဘူး။  ထဘီအသားက  နည်းနည်းပါးတော့ ဖင်က ဘစ်ရာကြီးက ထင်းနေတာပဲကွာ”
ဟု ကျော်ကြီးက ပြောရင်း အရက် နောက်တစ်ခွက် ငှဲ့လိုက်သည်။  မိုးနေမှာ ကျော်ကြီးအစ်မ မတင့်ကို မြင်ဖူးတွေ့ဖူးရုံတင်မက မတင့်တို့အိမ် ဆွမ်းကျွေးလုပ်တုန်းကပင် သွား၍စားခဲ့ဖူးသည်။  အမေဖြစ်သူအား စိတ်မဝင်စားခဲ့တုန်းက သူဂွင်းထုတိုင်း အသားဖွေးဖွေး နို့ကြီးကြီး ဖင်ကြီးကြီးရှိလှသော မတင့်သည် ထိပ်ဆုံးကပင် ပါဝင်ခဲ့သည်။  ကျော်ကြီးလည်း ငှဲ့ထားသော ခွက်အား တစ်ချက်ထဲနှင့် အပြတ်မော့ပြီးနောက်
“ငါ့အစ်မပေးတဲ့ ထမင်းကြော်ကို စားလိုက်၊ ငါ့ကိုကျောပေးပြီး မီးဖိုမှာ အလုပ်ရှုပ်နေတဲ့ ငါ့အစ်မဖင်ကြီးကို ခိုးကြည့်လိုက်ပေါ့ကွာ။  အဲ့မှာ ငါ့အစ်မက ဆတ်ကနဲ လှည့်လာတော့ သူ့ဖင်ကို ဝါးစားမတတ်ကြည့်နေတဲ့ ငါ့ကို မြင်တာနဲ့ ခစ်ခနဲ တစ်ချက်ရယ်လိုက်ရင်း မောင်လေး ညက ထမင်းစားဖြစ်သေးလား။  မမ ညအစောပိုင်းက မောင်လေး ထမင်းလာမစားသေးလို့ နေများမကောင်းလို့လားဆိုပြီး လာကြည့်သေးတယ်။  ဒုတ်ပြ ခဲပြ အခြေအနေမို့ ငါ့မှာ  ညက နှလုံးတုန်တုန်နဲ့ တော်တော်နဲ့ အိပ်မပျော်ဘူး ခိခိ ဆိုပြီး ရယ်ကျဲကျဲနဲ့ပြောတော့ ငါလည်း မနေ့က သူငယ်ချင်းတွေ အတင်းတိုက်လိုက်လို့ပါ ဘာညာနဲ့ ရွှီးလိုက်တာပေါ့ကွာ။ 
ကြုံတုန်း ကြွားရဦးမယ်။  ငါ့လီးက အရှည်က ၆ လက်မ၊ လုံးပတ်က မီးနဂါးအချိုရည်ဘူးထက် နည်းနည်းပဲလျော့တယ်။  အဲ့တော့ သူ့ယောကျာ်းထက် အရှည်ကော လုံးပတ်ကော သာနေတော့ ဆာနေတဲ့ ငါ့အစ်မ မနေနိုင်တော့လို့ ကိုင်သွားတာနေမှာ။  အဲ့ စကားပြန်ဆက်ရရင် ငါလည်း ရွှီးပြောလိုက်တော့ ငါ့အစ်မက အင်းပါဟယ် နောက်အဲ့လို အများကြီးမသောက်နဲ့ပေါ့၊ ယောကျာ်းလေးသဘာဝ အစ်မနားလည်ပါတယ်။  နင့်ယောက်ဖက တစ်ပတ်ကျောကျော်လောက် ပြန်လာဖြစ်မှာ မဟုတ်သေးဘူးဟ။  သမီးလေးကလည်း စာမေးပွဲမတိုင်ခင်ကနေ  စာမေးပွဲပြီးတဲ့အထိ သူဆရာမအိမ်မှာပဲ အိပ်မှာ။  အိမ်မှာ ဒို့မောင်နှမ ၂ ယောက်ထဲ။  ပြီးတော့ ယောကျာ်းသားဆိုလို့ နင်ပဲရှိတာ နောက်ခါဆို တအားကြီး မသောက်လာနဲ့နော် ဆိုပြီး ငါ့ကို ကြာကြည့်လေးကြည့်ပြီး ညုတုတုလေး ပြောလိုက်တော့ ငါလည်း ဒီနေ့ ငါ့အစ်မကို ရအောင်လိုးတော့မယ်လို့ ဆုံးဖြတ်ချက် ချလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate164.gif)။ 
အဲ့တာနဲ့ ငါလည်း မသောက်တာပါဘူး အစ်မရယ်။  ဒါပေမယ့် မနေ့က သောက်တာများသွားလို့ ခေါင်းကိုက်သလို ဖြစ်နေလို့ ကယ်ရီမထွက်တော့ဘူး နားလိုက်ဦးမယ်။  အစ်မလည်း ဈေးတွေဘာတွေ သွားမနေနဲ့တော့။  ဒီနေ့ ဆိုင်ကပဲ ဝယ်ပြီး နှစ်ယောက်သား  လက်ဆုံစားကြတာပေါ့။  ဒါနဲ့ မီးဖိုပေါ်က ဘာအိုးကြီးလဲ။ 
အင်း ဒို့မောင်နှမတောင် လက်ဆုံမစားဖြစ်တာ ကြာပြီနော်။  ဒါဆိုလည်း မောင်လေးသဘောလေ။  မီးဖိုပေါ်က နွားနို့အိုးဟ။  မနက်က ရန်ကနား လာရောင်းလို့ ဝယ်ထားတာ။  မောင်လေးကို အားရှိအောင် တိုက်မလို့။ 
မမကလည်း ကျွန်တော်က ဒေါင်ဒေါင်မြည်အောင်ကို အားရှိပြီးသား မယုံရင်စမ်းကြည့်ပါလား အဟိ။ 
ဟင့် ဘာကိုစမ်းရမှာလဲ။  အားရှိတာ သိပြီးသား။  ပိုပြီးအားရှိအောင်လို့။  ဒါနဲ့ ဒို့မောင်နှမ ၂ ယောက် ဒီည ဘီယာလေးဘာလေး သောက်ကြရအောင်။  ငါမသောက်ရတာ ကြာပြီဟ။  နင်အပြင်ကို ထွက်မသောက်နဲ့တော့နော်
လို့ မယားက လင်ကို ပြောသလိုမျိုး ချွဲပြစ်ပြစ်လေး  ပြောလာတော့ ငါလည်း ဝမ်းသာသွားသွားတာပေါ့ကွာ။  ငါ့အစ်မကလည်း မူးမူးနဲ့ မှားမိကြတယ်လို့ ဖြစ်အောင်  ဂွင်ဆင်ထားတာပဲ။  ဒါပေမယ့် ငါဆိုတဲ့ကောင်ကလည်း လိုးတဲ့ကိစ္စနဲ့ ပက်သက်လာရင် ချက်ချင်းလုပ်လိုက်ရမှဆိုတော့ ညအထိတော့ စောင့်နိုင်တော့ဘူး ။  ခနနေ အကောင်အထည်ဖော်မယ်ဆိုပြီး
အင်းပါ မမရဲ့။  မောင်လေး စားစရာနဲ့ ညကြရင်သောက်မယ့် ဘီယာတွေ သွားဝယ်လိုက်ဦးမယ် ဆိုပြီး သူတို့ဆိုင်ကယ်လေးထုတ်နေတုန်း ရော့ရော့ မောင်လေး နင်ကုန်နေဦးမယ်ဆိုပြီး ငါ့အိတ်ကပ်ထဲ  တစ်သောင်းတန်ငါးရွက် လာထည့်ပေးတာနဲ့ ငါလည်း ဖိုးကျိုင်းတုတ် ဖြစ်သွားတာပေါ့ကွာ။  စားသောက်ဆိုင်ရောက်တော့ စားစရာနဲ့ ဘီယာမှာထားခဲ့ပြီး ကိုစိုးအိမ်ကိုသွား၊ စော်ဖီးလ်ဆေး အကောင်းစား တစ်ပုလင်းနဲ့ အခြားလိုအပ်တာတွေဝယ်ပြီး စားသောက်ဆိုင်က စားစရာနဲ့ ဘီယာဝင်ယူပြီး အိမ်ပြန်လာခဲ့တာပေါ့။ 
ငါလည်း အိမ်ထဲလည်းဝင်ရော ငါ့အစ်မက ရေဖန်ခွက်လေးနဲ့ ပြေးလာပြီး ရော့ မောင်လေး အမောပြေလေး သောက်လိုက်ဦး ဆိုပြီး ဇနီးတစ်ယောက်လို ဖန်ခွက်လေးပေးတာနဲ့ ငါလည်း တချက်ထဲသောက်လိုက်ပြီး အမောက မမကို မြင်ကတည်းက ပြေပြီးသားပါ။  ကျနော် မိန်းမယူရင် ကလေးတစ်ယောက်အမေပဲ ဖြစစ်ပါစေ ဒီလိုမျိုး အလိုက်သိတဲ့ မိန်းကလေးမျိုးပဲ ယူမှာသိလား ဆိုပြီး ငါလည်း သူ့မျက်နှာကို စိုက်ကြည့်ပြီး ပြောလိုက်တော့
အို ဆိုပြီး ငါ့လက်ထဲက စားစရာတွေ ယူပြီး ဖင်ကြီးတရမ်းရမ်းနဲ့ မီးဖိုထဲပြေးသွားပါလေရော။  ငါလည်း ခြံတံခါးနဲ့ အိမ်တံခါးကို ပိတ်ပြီး TV ဖွင့်ပြီး ကိုးရီးယား စုံထောက်ကား ကြည့်နေတာပေါ့ကွာ။  အဲ့ဇာတ်ကားမှာ ဟိုခန်းဒီခန်း နည်းနည်းပါတယ်ကွ။  ခဏနေတော့ ငါ့အစ်မလည်း ငါ့အနားလာထိုင်ပြီးကြည့်နေတော့ ငါလည်း မမ ညဘက်မသောက်ခင် အကြိုပွဲအနေနဲ့ နဲနဲလောက် သောက်ကြရအောင်လေ၊ စကားပြောကောင်း ထမင်းစားကောင်းရုံလောက်ပေါ့ ဆိုတော့ ငါအစ်မကလဲ
အေး သောက်လေ တယောက်တစ်ဘူးစီလောက်   သောက်ကြတာပေါ့ လို့ ပြောတာနဲ့ ငါလည်း ဒါဆို မမ ဇာတ်ကားကြည့်နေလေ မောင်လေးပဲ ဘီယာဘူးနဲ့ အမြည်းယူလာခဲ့လိုက်မယ် လို့ အကြံနဲ့ပြောတော့ ခေါင်းညိတ်ပြတာနဲ့ ငါလည်း ဆတ်သားခြောက်လေးကို ပဲဆီလေးဆမ်း သံပရာလေးညှစ်ထည့် ပြီးတော့ ဘီယာဘူးကို မမှားနိုင်အောင်လို့ တဘူးကိုဖောက်ပြီး ဖီးဆေးခတ်ပြီး ငါ့အစ်မရှေ့ ချပေးပြီး ငါသောက်မယ့်ဘူးကို သွားယူပြီး ငါ့အစ်မနားထိုင်လိုက်ရော
ဟဲ့ ငါ့ဘီယာဘူးက အဖုံးဖွင့်ရက်ကြီးပါလား လို့ပြောတာနဲ့ ငါလည်း ဘီယာဘူးက လမ်းမှာ နဲနဲလှုပ်မိလို့၊မမ မဖွင့်တတ်ပဲ  ဖွင့်လိုက်ရင် အမြုပ်တွေအများကြီး ကျလာမှာစိုးလို့ အခုကျနော် ဖွင့်ပေးထားတာ လို့ ညာပြီး
သောက် သောက် မမ ဘီယာက အေးတုန်းသောက်မှ ကောင်းတာ ဆိုပြီး ငါလည်း ငါ့ဘူးဖွင့်ပြီး မော့လိုက်တော့ သူလည်း မော့ပါလေရော။  ငါလည်း သောက်နေရင်း ကြာဆေးကို သတိရတာနဲ့ ဆေးတစ်လုံး သွားသောက်ရသေးတယ်။  ပြီးတာနဲ့ သူ့ဘူးမြန်မြန်ကုန်အောင် ချီးယား ခနခန လုပ်ပေးလိုက်တော့ ခနလေးနဲ့ သူ့ဘူးလည်းကုန် ငါ့ဘူးလည်း ကုန်ပါလေရော။  ဖီးဆေးက မိနစ် ၂၀ ကျော်လောက်မှ အစွမ်းပြမှာဆိုတော့ ငါလည်း အချိန်ဆွဲတဲ့အနေနဲ့ရပ်ကွက်ထဲက အကြောင်းတွေ ဇာတ်ကားအကြောင်းတွေ ပြောလိုက် လုပ်နေရင်း မိနစ် ၃၀ နားလည်းရောက်ကော ငါ့အစ်မ မျက်နှာကြီးနီလာပြီး မရိုးမရွဖြစ်လာတယ်ကွ။ 
ငါဆေးစွမ်းပြပြီဆိုတာ သိတော့ ဇာတ်ကားအကြောင်းပြောရာကနေ ဘယ်ရပ်ကွက်က ဘယ်မိန်းမကတော့ လင်ငယ်နေတာ၊ ကယ်ရီမောင်းတဲ့ သူငယ်ချင်းတစ်ယောက်က သူ့အစ်ကိုမိန်းမ မရီးနဲ့ ငြိပြီး အစ်ကိုအိမ်မှာရှိရင် တည်းခိုခန်းသွား၊ အစ်ကိုခရီးထွက်ရင် အိမ်မှာတနေကုန် ဖြစ်နေကြတာ စသဖြင့် စိတ်ပိုထလာအောင် လင်ငယ် မယားငယ် အကြောင်းတွေကို ပြောလည်းပြောပြလိုက်ရော ငါ့အစ်မ အသက်ရှူသံတွေ နည်းနည်းပြင်းလာပြီး ခြေဆင်းထားတဲ့ ခြေထောက် ၂ ချောင်းက ပူးကပ်လာပြီး ပေါင်ကို ၂ ချောင်း လိမ်ကျစ်ပြီး လှုပ်လှုပ်ရွရွဖြစ်လာပါလေရော။  အဲ့လိုဖြစ်လာရင်း ဆတ်ခနဲထပြီး မောင်လေး မမ အဝတ်စားသွားလဲလိုက်ဦးမယ် ခနနော် ဆိုပြီး သူ့ အခန်းကို ခပ်သုတ်သုတ်နဲ့သွားတော့တာပဲ။ 
သူဝင်သွားပြီး နှစ်မိနစ်လောက်ကြာတော့ ငါလည်း သူ့အခန်းရှေ့သွားပြီး စေ့ထားတဲ့တံခါးကို အသာလေးဟ ချောင်းလိုက်တော့ ငါ့အစ်မ သူတို့လင်မယားအိပ်တဲ့ ကုတင်ပေါ်မှာ ကိုယ်တုံးလုံးကြီးနဲ့ ပေါင်နှစ်ချောင်းဖြဲကားပြီး သူ့စောက်ပတ်ထဲကို လက် ၂ ချောင်းပူးနဲ့ သွင်းလိုက်ထုတ်လိုက် လုပ်နေတာကွာ အားရစရာကြီး။  ပါးစပ်ကလည်း ကျော်ကြီးလီးကြီး ကျော်ကြီးလီးကြီး ဆိုပြီး တတွတ်တွတ်ပြောနေတာ။  တော်တော်နှာထန်နေလို့ထင်တယ် ငါချောင်းကြည့်နေတုန်း ဘာမှမကြာဘူး သူ့စောက်ပတ်ထဲက ဖြူဖြူအနှစ်တွေ အများကြီးထွက်လာပြီး ပြီးသွားပါလေရော။ 
အဲ့တာနဲ့ ငါလည်း အသာလေး tv နားပြန်လာပြီး ဟန်မပျက် ထိုင်နေတာပေါ့ကွာ။  ခနလဲနေရော ငါ့အစ်မ အခန်းထဲကထွက်လာပြီး ငါ့နားလာထိုင်ပြီး အဝတ်လဲနေရင်း တလက်စထဲ လျှော်မယ့်အဝတ်တွေ စုထည့်နေလို့ ကြာသွားတယ်ဟာ ဆိုပြီး မလုံမလဲပုံစံလေးနဲ့ ပြောတာနဲ့ ငါလည်း ငါ့အစ်မဘက်လှည့်ပြီး တချက် show လိုက်တော့ မိန်းမဝတ်စွပ်ကျယ်အဖြူလေးရယ် သူ့ရေလဲထဘီအစိမ်းရောင် အသားပျော့ထဘီပါးလေးကို လဲဝတ်လာတာကွ။  ထူးခြားတာက ဘော်လီမဝတ်ထားတော့ စွပ်ကျယ်အဖြူပါးလေးထဲက နို့သီးခေါင်းလေးတွေက စူကော့နေတာကို ထင်းခနဲ မြင်ရတယ်။  ငါလည်း တံတွေးတချက်မြိုချပြီး သူအာသာဖြေလိုက်တော့ ဆေးစွမ်းများ ပြယ်သွားပြီလားမသိဘူး ဆိုပြီး စိုးရိမ်လာတာနဲ့
မမ ဘီယာတစ်ဘူးထဲမိုလို့လား မသိဘူး ခနလေးနဲ့ အရှိန်ပြယ်သွားတယ်ဟ။  ငါနောက်တစ်ဘူးလောက်သောက်ဦးမယ်ဟာ။  နင့်ပုံစံကြည့်ရတာလည်း မူးနေတဲ့ပုံမှ မပေါ်တာ နောက်တစ်ဘူးလောက် ထပ်သောက်ပါလား လို့ ပြောတော့ ငါ့အစ်မလည်း ယူမယ်ဟာ၊ အမြည်းတွေလည်း အများကြီးကျန်သေးတာပဲ။  တစ်ယောက်တစ်ဘူး သောက်ကြတာပေါ့။  သွားယူလေ လို့ ခွင့်ပြုတာနဲ့ ငါလည်း ဘီယာတစ်ဘူးကိုဖွင့် ဖီးဆေးကို ပထမဘူးထဲမှာ ထည့်တုန်းကထက် ပိုထည့်ပြီး သူ့ဆီယူသွားတာတာပေါ့။ 
ဒီတခါတော့ ဘီယာဘူးပွင့်နေတာကို မမေးတော့ပဲ ငါ့လက်ထဲက ဘူးကိုယူပြီး တချက်မော့လိုက်သေးတယ်။  ငါလည်း ငါ့ဘူးလေးဖွင့်ပြီး သူနားထိုင်ပြီး ဇာတ်ကားဆက်ကြည့်နေတုန်း ဇာတ်ကားထဲမှာ မိန်းမက လင်ငယ်နေတဲ့အခန်း ရောက်လာပါလေရော။  အစ်မကို မသိမသာ ခိုးကြည့်လိုက်တော့ မျက်တောင်မခတ်ပဲ အဲ့အခန်းကို ကြည့်နေတာဟေ့၊မျက်နှာကလည်း တဖြေးဖြေးနဲ့ ရဲလာတော့ ဆေးစွမ်းပြပြီဆိုတာသိတော့ မမ ချီးယားလုပ်ရအောင်လေ ဆိုတော့ tv ပေါ်က မျက်နှာတောင်မခွာပဲ ငါ့ဘူးက ကုန်သွားပြီဟ တဲ့။ 
“ဟာ မြန်လှချည်လား၊ နောက်တစ်ဘူး ယူဦးမလား” ဆိုတော့ ခေါင်းရမ်းပြတယ်။  ငါလည်း ဘူးထဲက လက်ကျန်အကုန်သောက်ပြီး “အော် ခုနက မမကိုပြောတဲ့ ကျနော့်သူငယ်ချင်းနဲ့ သူ့မရီးအကြောင်းလေး ပြန်ဆက်ရဦးမယ်။  အဲ့ကောင်က သူ့အစ်ကိုမိန်းမနဲ့ ဖြစ်နေသလို သူ့အစ်ကိုကလဲ ညီမိန်းမနဲ့ ဖြစ်နေတာတဲ့၊ နောက်ပိုင်းကြတော့ တစ်ယောက်အကြောင်း တစ်ယောက်သိသွားပြီး သူ့မိန်းမငါချ၊ ငါ့မိန်းမ သူချနဲ့ အေးဆေး သဘောတူညီသွားကြတာတဲ့ သိလား” လို့ပြောရင်းနဲ့ အစ်မကို တချက်ကြည့်လိုက်တော့ မျက်လုံးတွေ မှေးစင်းပြီး တဟင်းဟင်းနဲ့ တိုးတိုးလေးငြီးနေတာ တွေ့ရော။ 
အဲ့တာနဲ့ “ဟာ မမ ဘာဖြစ်လို့လဲ ဘီယာမူးသွားပြီထင်တယ် ၊ ထ ထ မမအခန်းထဲ ကျနော်တွဲပြီးလိုက်ပို့ပေးမယ် ခနအိပ်လိုက်” ဆိုတော့ ခေါင်းလေးညိတ်ပြတော့ ငါလည်း ချိုင်းအောက်ကနေ မပေးပြီးဆွဲထူရင်း သူ့အခန်းထဲ ခေါ်သွားတာပေါ့။  သွားနေရင်းနဲ့ ခါးကိုင်ပြီး ထိန်းပေးသလိုနဲ့ ဖင်ကြီးကိုင်ကြည့်တာ အတွင်းခံမဝတ်ထားဘူး ဟျောင့်ရေ အိစက်နေတာပဲ။  သူ့အခန်းထဲ ကုတင်ပေါ် ပက်လက်လေးတင်ပေးထားပြီး အစ်မမျက်နှာကြည့်လိုက်တော့ မျက်လုံးလေးမှေးစင်းပြီး နှုတ်ခမ်းလေး ဟတတနဲ့ အူယားစရာလေး။  ငါလည်း ကုတင်ပေါ်တက် သူဘေးနားလှဲပြီး နှုတ်ခမ်းကိုလည်း နှမ်းလိုက်ရော ငါ့ကိုအတင်းဖက်ပြီး အငမ်းမရ ပြန်နမ်းပါလေရော။  နမ်းနေရင်းနဲ့လည်း သူ့အဝတ်စားတွေနဲ့ ငါ့အင်္ကျီနဲ့ပုဆိုးကို တခါချွတ်လိုက်တာ ဘယ်လောက်များ ထန်နေလဲ မသိဘူး။  နမ်းပြီးတော့ ငါ့ကို ပက်လက်အနေအထား နေခိုင်းပြီး ငါ့လီးကို အသားကုန်စုပ်တာကွာ။  ဆေးသာကြိုမသောက်ထားရင် လရည်တောင် ထွက်လောက်တယ်။ 
စုပ်လို့လည်း ဝရော ငါ့လီးကိုကိုင်ပြီး အပေါ်ကနေ တက်ဆောင့်တော့တာပဲ။  ငါလည်း အောက်ကနေပြီး ပြန်ဆောင့်လိုက် သူ့နို့ကြီးတွေနဲ့ သူဖင်ကြီးတွေ ကို အားရပါးရကိုင်လိုက်နဲ့ ဇိမ်ပဲပေါ့ကွာ၊၊
အဲ့နေ့က နေ့ခင်းစာကို ညနေ ၄ နာရီထိုးမှ စားဖြစ်တယ်။  စားပြီး ခနနားပြီး တစ်ညလုံး လိုးလိုက်ကြတာ မနက် ၅ နာရီထိပဲ။  လိုးတဲ့ပုံစံတွေလည်း စုံသွားတာပဲ။  ငါ့အစ်မဆို လှုပ်တောင်မလှုပ်နိုင်တော့ဘူး။  အဲ့နေ့ကစပြီး တို့မောင်နှမ နှစ်ယောက် ဘယ်သူမှမသိအောင် လိုးလာခဲ့ကြတာ ဒီနေ့ထိပဲ။  မင်းနဲ့လမ်းမှာ မတွေ့ခင် အိမ်ကမထွက်ခင်လေးတောင် ငါ့အစ်မ လေးဘက်ကုန်းခိုင်းပြီး တချီဆော်ခဲ့သေးတယ်။  ဒီနေ့ ငါ့နားရက်မှာ အစ်မနဲ့ တနေကုန်လိုးမှာကွ။  အဲ့တာမိုလို့ စားစရာတွေ ထွက်ဝယ်ရင်း မင်းနဲ့ဆုံတာ”
ဟု ကျော်ကြီးက သူနဲ့သူ့အစ်မ အကြောင်းကို ရှည်လျားစွာပြောရင်း မောသွားဟန်ဖြင့် နောက်တစ်ခွက်ငှဲ့ကာ တဘရိတ်ထဲ မော့ချလိုက်သည်။ 
“ဟိုလေ ကိုကျော်ကြီး။  ခင်များအစ်မနဲ့ အဲ့နေ့က ဖီးလ်ဆေးကြောင့် တနေကုန်လိုးကြတယ်ဆိုတော့ နောက်နေ့တွေကြတော့ရော ဘယ်လိုကြောင့် ခင်များအစ်မက ခင်များလိုးတာကို  လက်ခံသွားတာလဲ။  ကျနော် တကယ်မသိလို့ မေးတာနော် စိတ်မရှိနဲ့”
ဟု မိုးနေက မေးလိုက်ရာ  ကျော်ကြီးက အမြည်းစားရင်း
“ရပါတယ် ငါ့ကောင်ရာ စိတ်မဆိုးပါဘူး။  ဘယ်လိုကြောင့် လက်ခံသွားတာလဲဆိုတော့ သူနဲ့ငါ ၂ ချီလောက် လိုးပြီးကတည်းက သူက ဆေးအရှိန်ပြယ်သွားပြီကွ။  ဒါပေမယ့်လည်း ငါ့အစ်မက နဂိုထဲက အထန်ကွ။  လီးငတ်နေတာရယ် ငါ့လီးကြီးကို အရင်နေ့မှာ မြင်သွားကတည်းက ကြိုက်သွားတယ်ရယ် ပြီးတော့ ငါကလီးကြီးကြီးနဲ့ အချိန်ကြာကြာ ဆွဲလိုးပေနိုင်တာတွေရယ် စတဲ့အကြောင်းကြောင်းတွေကြောင့်ပေါ့ကွာ။  တဆက်ထဲ ကြွားရဦးမယ်။  ငါဒီနေ့  ငါ့အစ်မဖင် ပါကင်ဖွင့်မှာ ဟီး”
“အားပါးပါး အားကျလိုက်တာဗျာ”
“အားကျရင် မင်းလည်း မင်းကောင်မလေးကို မနက်ဖြန်ကြရင် ဖီးလ်ဆေးအစွမ်းနဲ့ လှုပ်ရှားလိုက်တော့။  နေရာအခက်ခဲရှိရင် ငါ့အိမ်ကိုသာ လာခဲ့။  ငါမရှိလဲ ငါ့အစ်မရှိတယ်။  ငါအစ်မကို အကျိုးအကြောင်း ပြောပြထားလိုက်မယ်။  ကဲ ဘေလ်ရှင်းပြီး ပြန်ကြရအောင်။  အချိန်ရှိခိုက် လုံ့လစိုက်တဲ့ကွ ဟဲဟဲ”
ဟု ပြောသဖြင့် မိုးနေလည်း စားပွဲထိုးခေါ်ကာ ဘေလ်ရှင်းပြီး ဆိုင်သွားပိတ်ကာ အိမ်သို့ တက်ကြွစွာဖြင့် ပြန်လာခဲ့တော့သည်။ 
🏵️ ပွင်းလင်းသွားသော အချစ် (အပိုင်း ၂) ဇာတ်သိမ်း ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate69.gif)