တောင်ပြာတန်းက မောင့်ချစ်သူ
ရေးသားသူ – အမည်မသိ
🎶မေမြို့ သို့မဟုတ် ပြင်ဦးလွင် တိမ်ခိုးကလေးများ ရစ်သိုင်းပါလို့ဆင် …. ပန်းကမ္ဘာမျှော်စင် လှမ်းသာခေါ်ချင် …🎶
ဆိုတဲ့ သီချင်းကို နားထောင်ဖူးကြလား မသိဘူး..။  ကျနော် ပြင်ဦးလွင်သူလေး တစ်ယောက်နဲ့ ဖူးစာဆုံဖြစ်ခဲ့တဲ့ အကြောင်းလေး ပြောပြချင်လို့ ပြောပြရဦးမယ်ဗျာ…။  ကဲ… စမယ်။ 
တစ်နေ့ … ကျနော် ပထမနှစ် ကျောင်းပိတ်တုန်းကပေါ့။  ဧပြီလ နွေရာသီ ကျောင်းပိတ်တော့ အိမ်ကအဖေရယ်၊ အမေရယ်၊ ကျနော်ရယ် သုံးယောက်သား ကားလေးနဲ့ ပြင်ဦးလွင်ကို သွားလည်ဖြစ်တယ်ဗျ။  ကျနော်တို့နေတာက မန္တလေးဆိုတော့ ပြင်ဦးလွင်နဲ့ နေ့ချင်းပြန် သွားလို့ရတယ်။  ဘာရယ် မဟုတ်ပါဘူး။  တစ်နေကုန် ဟိုသွားဒီသွား လျှောက်သွားကြမယ်ပေါ့။   မရောက်တာကြာတာလည်း ပါတာပေါ့။  
မနက်စောစော မဟာအံ့ထူးကံသာ ဘုရားကို ဝင်ဖူးတယ်။  အဲဒီမှာ စတွေ့တာပဲ။  ဘုရားဖူးနေရင်းနဲ့ မလှမ်းမကမ်းမှာ ကောင်မလေး တစ်ယောက်ကို တွေ့တာ..။  ကျနော်နဲ့ ရွယ်တူလောက်တော့ ရှိမယ်။  ကောင်မလေး တစ်ယောက် ဆံပင်လေး မတိုမရှည်နဲ့ အသားဖွေးဖွေး၊ လူကောင် သေးသေးလေး၊ နှာခေါင်းလေးက ချွန်ချွန်လေးနဲ့ နှုတ်ခမ်းပါးလေးတွေက နီနီလေး။  အဲဒီတော့ အီဖေကိုယ်လည်း ဘုရားဖူးပြီးတာနဲ့ နှစ်ယောက်ကျော်လောက်က ကောင်မလေးကို ခဏခဏ လှမ်းကြည့်ဖြစ်တယ်ပေါ့။ 
သူလည်း သူ့အဖေ၊ အမေတို့နဲ့ လာတယ်ထင်တာပဲ။  သူနဲ့ပါလာတဲ့ မိန်းမကြီးက သူနဲ့ ရုပ်ချင်း ခပ်ဆင်ဆင်တူတယ်။  သူနဲ့ပါလာတဲ့ ဘိုးတော်ကြီးနဲ့ ဘွားတော်ကြီးက ဘုရားရှစ်ခိုးတာ တော်တော်နဲ့ မပြီးဘူး။  သူလေးကတော့ ဘုရားရှိခိုးပြီးတာနဲ့ ဟိုဟိုဒီဒီကြည့်ရင်း ကျနော်နဲ့ အကြည့်ချင်း သွားဆုံဖြစ်တယ်။  သူလည်း ကျနော့်ကို ခဏလောက် ကြောင်ပြီး ကြည့်နေသေးတယ်။  နောက်တော့မှ ချက်ချင်းပဲ ဟိုဘက် ပြန်လှည့်သွားတယ်။  
ကျနော်လည်း အမေတို့ မပြန်မချင်း ကောင်မလေးကို ခဏခဏ ကြည့်ကြည့်နေမိတယ်။  ဘာလို့လဲ မသိဘူး။  အဲဒီကောင်မလေးကို ကျွန်တော် အရမ်းချစ်မိသွားသလိုပဲ။  မြင်မြင်ချင်း ချစ်မိတယ်ဆိုတာ အဲဒီလိုမျိုးကို ခေါ်တာလား မသိဘူးနော်…။  နောက်တော့ အဖေတို့လည်း ဘုရားဖူးလို့ ပြီးတော့ ဘုရားရင်ပြင်တော်ပေါ်မှာ တစ်ပတ် ပတ်ဖြစ်တယ်။  အဲ့ဒီမှာ သူလေးကို နောက်တစ်ခါ ထပ်တွေ့သေးတယ်။  သူ့မျက်နှာလေး မြင်လိုက်တာနဲ့ ကျနော့် ရင်ဘတ်ထဲက ဒိန်းကနဲ ၊ ဒိန်းကနဲ ခုန်ခုန်လာတယ်…။  အင်း ခက်တော့ ခက်နေပြီ ကောင်မလေးရယ်…။  နောက်လည်း ဆုံရဖို့ မလွယ်ဘူး။ 
အဲ့လိုနဲ့ ကျနော်တို့ ဘုရားကပြန်တော့ ပွဲကောက်ရေတံခွန် ဝင်တယ်။  ပွဲကောက်မှာများ တွေ့ဦးမလားဆိုပြီး ကျနော် ဟိုဟိုဒီဒီ ရှာကြည့်မိသေးတယ်။  ဒါပေမဲ့ ကံတရားက ကျနော့်ဘက်မှာ မရှိဘူးဗျာ…။  ဖြူဖြူသေးသေး ကောင်မလေးကို ကျွန်တော် မတွေ့ရဘူး။  ပွဲကောက် ရေတံခွန်က ပြန်တော့ ပိတ်ချင်းမြောင်ကို သွားတယ်…။  ပိတ်ချင်းမြောင်က လှိုင်ဂူကြီးဆိုတော့ နှလုံးရောဂါရှိတဲ့ ကျနော့်အမေ အထဲထိ မဝင်ဘူး။  အထဲမှာ အသက်ရှူကြပ်တယ်လေ။  အမေ မဝင်ဘူးဆိုတော့ ကျနော့်အဖေလည်း အပြင်မှာ စောင့်နေခဲ့တယ်ပေါ့… ဟဲဟဲ…. ဒါက သဘာဝပဲလေ…။  သား… အထဲသွားချင်ရင် သွားလေ ဆိုတာနဲ့ ကျနော်လည်း အထဲကို ဝင်ဖြစ်တယ်။  
ကျနော် အထဲကိုသာ သွားနေတာ စိတ်ထဲမှာ ဘာမှမရှိဘူး..။  အဲ… ဘာမှမရှိဘူးတော့ မဟုတ်ဘူး။  မနက်က မင်းသမီးလေးအကြောင်းပဲ ကျွန်တော်တွေးမိနေတာ..။  ကျနော်နဲ့ ဘယ်လိုမှ မဆုံနိုင်တဲ့ ဘဝ မဟုတ်ပါလား။  သေချာတာ တစ်ခုကတော့ သူလေးကို ကျနော် တော်တော်လေး ချစ်မိနေပြီပဲ ဆိုတာပေါ့။  သူ့မျက်နှာလေး မြင်ပြီးကတည်းက ဘာကိုပဲကြည့်ကြည့် သူ့မျက်နှာလေးပဲ မြင်မြင်နေတာလေ။  ပိတ်ချင်းမြောင် ဂူအဆုံးထိ လျှောက်ပြီးသွားတော့ ဘုရားဖူးမယ်ဆိုပြီး အစွန်နားလေးမှာ ထိုင်လိုက်တယ်။  ဘုရားရှိခိုးပြီးတော့ ဘုရားမှာ ဆုတောင်းမိတယ်။  မနက်က ကောင်မလေးနဲ့ ပြန်ပြီး ဆုံတွေ့ရပါစေသားပေါ့။ 
ဆုတောင်းပြီးလို့ မျက်လုံးလည်း ဖွင့်ကြည့်လိုက်ရော…. ကျနော့် ရင်ဘတ်ကြီးထဲမှာ ဒိန်းကနဲ ဖြစ်သွားပြန်တယ်…။  ကျနော့် မျက်လုံးထောင့်စွန်းမှာ ဘုရားရှိခိုးနေတဲ့ သူလေးကို ဖျတ်ခနဲ တွေ့လိုက်မိလို့…။  ကောင်မလေးရဲ့ ဘေးနားကို တစ်ချက်ကြည့်တော့ မနက်က ဘိုးတော်ကြီးတို့ ပါမလာဘူး။  ကြည့်ရတာ သူလည်း ကျနော့်လိုပဲ ထင်တယ်။  တစ်ယောက်ထဲ အပေါ်တက်လာတာ။  ဆံပင်လေးကို ဖြောင့်စင်းပြီး ရွှေရောင်ဆံပင်လေးဆိုးထားတဲ့ ပုံလေးကို ကျနော် နောက်ကနေ တစိမ့်စိမ့် ကြည့်နေမိတယ်။  ဒီလိုအချိန်လေးတွေ မကုန်ဆုံးပါရစေနဲ့…။  
ခဏလောက်ကြာတော့ သူ ကျနော့်ဘက်ကို ဖြတ်ခနဲ လှည့်ကြည့်တယ်ဗျ။  ကျနော်လည်း ဘာလုပ်ရမှန်း မသိတာနဲ့ သူ့ကို ရယ်ပြလိုက်တယ်။  သူလည်းကျနော့်ကို ပြန်ပြီး ရယ်ပြတယ် ထင်တာပဲ။  ရင်တွေခုန်လွန်းလို့ ဘာဖြစ်လို့ ဖြစ်နေမှန်းကို မသိတော့တာ။  အဲဒီအချိန်မှာပဲ ကျနော့် ရှေ့တည့်တည့်မှာ ထိုင်နေတဲ့ အတွဲက ထထွက်သွားတယ်။  ကံကောင်းတယ်လို့ ပြောရမှာပေါ့။  ကျနော်နဲ့ ကောင်မလေး ကြားထဲမှာ ဘယ်သူမှ မရှိတော့ဘူး။  ကျနော်လည်း ဖင်ကို တရွတ်တိုက်ဆွဲပြီး သူ့နားကို အသာလေး တိုးသွားလိုက်တယ်။ 
”ဘုရား လာဖူးတာလား…”
သူ လှည့်ကြည့်တယ်။  ဘာမှတော့ ပြန်မပြောဘူး။  
”မနက်ကလည်း တွေ့တယ်နော်။  ပြင်ဦးလွင်ကို လာလည်တာလား”
ကျနော် တည်တည်တံ့တံ့ပဲ နှစ်လိုဖွယ်ကောင်းတဲ့ မျက်နှာမျိုးနဲ့ ပြောလိုက်မိတယ်။  သူ့ကို နှောင့်ယှက်တဲ့ တေလေဂျပိုးလို့ မထင်စေချင်ဘူးလေ။  
”အကောင်းနဲ့ မေးတာပါ။  ခရီးသွားတဲ့ လူချင်း အတူတူ ဆိုတော့လေ…။  ကိုယ်က မန်းလေးက လာတာ။  ဒီကို မရောက်တာ ကြာလို့…” 
”ချိုက ပြင်ဦးလွင်မှာပဲ နေတာ..။  မြင်းခြံက အဒေါ်လာလို့ လိုက်ပို့တာ…” 
သူလေးဆီက ဘယ်လိုမှ မထင်မှတ်ထားတဲ့ အသံလေးကို ကြားလိုက်ရတယ်။  ကောင်မလေးရဲ့ နာမည်လေးကိုပါ တစ်ခါထဲ သိလိုက်ရတယ်…. ချိုတဲ့….။  သူလေးနဲ့ တွေ့ရတာ ကိုယ့်ရင်ထဲမှာလည်း ချိုမြသွားတာပါပဲ ကောင်မလေးရယ်…။  
”မပြန်သေးဘူးလား။  အောက်မှာ အဒေါ်တွေ စောင့်နေတယ် မဟုတ်လား” 
ကျနော် စကားမရှိ စကားရှာပြီး လျှောက်ပြောဖြစ်တယ်။  
”အင်း….။  ပြန်တော့မှာ…။  ချို ဒီသရက်ပင်ကြီးကိုတွေ့တိုင်း သရက်သီးတွေ ခူးခူးစားချင်လို့ ကြည့်နေတာ…” 
”အာ…. ချိုကလည်း ဒါက သရက်ပင် အတုကြီးဟာကို ဘယ်လိုလုပ် သရက်သီး ခူးစားလို့ရမှာလဲ…” 
သူကလည်း ချိုဆိုတာနဲ့ ကျနော်လည်း ကောက်ပြီးချိုပလိုက်တယ်…. မှတ်ကရော…။  
”ဟီး… ဟုတ်တယ်နော်…. သရက်ပင် အတုကြီးပဲဥစ္စာ။ ” 
ကျနော့်ကို ခပ်ပြုံးပြုံးလေး ကြည့်ရင်း ရယ်ပြီးပြောတယ်။  ကျွန်တော်လည်း ချို့ကို ပြန်ပြီး ရယ်ပြဖြစ်တယ် ထင်တာပဲ။  ကျနော့် စိတ်ထဲမှာ သိလိုက်တာတော့ ကျနော်နဲ့ ချို ခင်သွားပြီဆိုတာပဲ။  
”တူတူ ပြန်ဆင်းရအောင်လေ…။ ” 
ကျနော် သူ့ကို ပြန်ဖို့ပြောတော့ သူလည်း အင်း ဆိုပြီး ထလာတယ်။  ပိတ်ချင်းမြောင်ဂူထဲက ပြန်အထွက်မှာ ကျောက်နံရံကြားက ထွက်လာတဲ့ ရေတွေကို လက်နဲ့ လိုက်လိုက်ဆော့နေလို့ ကျနော့်မှာ ချို ဓာတ်လိုက်မှာစိုးလို့ မနည်းလိုက်ဆွဲရတယ်။  သူကတော့ စပ်ဖြဲဖြဲနဲ့ တကယ့် ကလေးလေး တစ်ယောက်လိုပဲ…။  ဂူအပြင်နား ရောက်ခါနီးမှ နှစ်ယောက်လုံး မတိုင်ပင်ပဲနဲ့ အလိုက်တသိ လမ်းခွဲပြီး ပြန်လာခဲ့တယ်။  ပြင်ဦးလွင်က အပြန်လမ်းမှာတော့ ကျွန်တော့် ရင်ထဲမှာ ချိုဆိုတဲ့ ကောင်မလေးက ကပ်ပြီးတော့ပါလာပြီ။  
ကျနော် အိမ်ရောက်ရောက်ချင်းပဲ သူ့ကို သတိရလွန်းလို့ ဖုန်းဆက်မလို့ စဉ်းစားသေးတယ်။  ဒါပေမဲ့ သူ့နဲ့မတွေ့မှာစိုးလို့ သူပေးတဲ့ ဖုန်းနံပါတ်ကို မဆက်ဖြစ်ဘူး။  တကယ်တော့ ကျနော်ကသာ ကြောက်နေတာပါ။  သူပေးထားတာ သူကိုင်တဲ့ လက်ကိုင်ဖုန်း နံပါတ်ဆိုတော့ ဘယ်သူနဲ့မှ တွေ့စရာမရှိပါဘူး။  ညရောက်မှ ဆက်တော့မယ်ဆိုပြီး ကျွန်တော် အောင့်ထားလိုက်တယ်။  ကျနော့် စိတ်ထဲမှာ ညရောက်ဖို့ တော်တော်လေး ကြာတယ်လို့ ခံစားမိတယ်။  အဲ့လိုနဲ့ ညရောက်တော့ ကျွန်တော် ချို့ဆီကို ဖုန်းဆက်ဖြစ်တယ်။ 
”ဟိတ်…. ဘယ်သူလဲ သိလား…။ ” 
” သိတယ်….။  နေ့လည်က ပိတ်ချင်းမြောင်မှာ တွေ့တဲ့ တစ်ယောက် မဟုတ်လား။ ” 
”အင်း.. ဟုတ်တယ် ။  ဘယ်လိုလုပ် သိတာလဲ။ ” 
”ဒီလိုပဲပေါ့…။ ” 
စကားဆုံးတော့ သူမဆီက ရယ်သံလွင်လွင်လေးကိုကြားရတယ်။  
”ကိုယ် ဖုန်းဆက်မှာကို မျှော်နေတာ မဟုတ်လား…”
လို့ ကျနော်စတော့.. 
”မမျှော်ပါဘူး။  ဘာလို့ မျှော်ရမှာလဲ…။  နေ့လည်က လူကို ခဏခဏ ငမ်းကြောထနေတဲ့ တစ်ယောက်က ဖုန်းနံပါတ် တောင်းသွားတော့ သူပဲဖြစ်မယ်ဆိုပြီး သိတာပေါ့။  ပြီးတော့ ချို့ဆီကို လာတဲ့ဖုန်းမှ များများစားစား မရှိတာ။ ” 
”ဟုတ်လား….။  ချို့ဆီကို ကောင်လေးတွေ ဖုန်းမဆက်ဘူးလား။ ” 
”မဆက်ပါဘူး။  ချိုကမှ ပြန်မပြောတာ။  မသိရင် လုံးဝမကိုင်ဘူး။ ” 
”အခု ကိုယ့်ဖုန်းကြတော့ရော….။ ” 
”အဲဒါက သူ ဆက်တဲ့ ဖုန်းမှန်း ချို့ စိတ်ထဲမှာ သိနေလို့ ကိုင်လိုက်တာ…။ ” 
”ဒါဆို ချိုက ကိုယ့်ကို ခင်တယ်ပေါ့။ ” 
”အင်း…. ။  ဘယ်လိုမှန်းမသိဘူး။  သူ့ကိုလေ… ချို မြင်မြင်ချင်း ခင်မိသလို ခံစားရလို့…။ ” 
”ဘယ်က ‘သူ’ လဲ…။ ” 
”အခု ဟိုဘက်က ဖုန်းနေတဲ့သူ ပေါ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate198.gif)။ ” 
”အော်…..။  ဟုတ်သားပဲ။  ချိုက ကိုယ့်နာမည်မှ မသိသေးတာ…။  ကိုယ့်နာမည်က ကျော်သူစိုး တဲ့…။ ” 
”ဟုတ်လား…။  ငယ်ငယ်က တော်တော်ဆိုးတယ်ထင်တယ်…။  နာမည်က ကျော်သူဆိုး ဆိုတော့…။ ” 
”အာ… ကွာာာ…. မဟုတ်ပါဝူး…။  ကျော်သူဆိုး မဟုတ်ဘူး….။  ကျော်သူစိုး…။ ” 
”ဟုတ်ပါပြီ… ကျော်သူစိုး ဆိုတော့လည်း ကျော်သူစိုးပေါ့။  ခစ်ခစ် ” 
အဲ့လိုနဲ့ ပထမဆုံးနေ့မှာပဲ သူမနဲ့ ကျနော် စပြီး ခင်မင်မှု ရခဲ့တယ်။  ဧပြီလ ကျောင်းပိတ်ရက် တစ်လလုံး သူမနဲ့ညတိုင်း ဖုန်းပြောဖြစ်တယ်။  ကျွန်တော့်မိသားစုအကြောင်း ၊ သူမရဲ့ မိသားစုအကြောင်းပေါ့။  ချိုနဲ့ မနက်ပိုင်းတော့ ဖုန်းမပြောဖြစ်ဘူး။  သူ့ အိမ်က ဆွယ်တာဆိုင်ဆိုတော့ တစ်နေကုန် ဆိုင်မှာ ကူထိုင်ပေးရတယ်။  တစ်ခါတလေ ဆိုင်မှာ လူရှင်းရင်တော့ လူဆိုးလေး… ဘာလုပ်နေလဲ ဘာညာနဲ့ စာတွေပို့တယ်။  ကျနော်က သူ့ကို ချိုလို့ပဲ ခေါ်ပေမဲ့ သူကတော့ ကျွန်တော့်နာမည်မှာ စိုး ပါတာနဲ့ လူဆိုးလေးဆိုပြီး ခေါ်တယ်။  တကယ်တော့ ဘာမှလည်း မဆိုင်ပါဘူးနော့်…။ 
အဲလိုနဲ့ ဧပြီလကုန်လို့ ကျောင်းတွေ ပြန်ဖွင့်တော့ ကျောင်းပြန်တက်ရတယ်။  ကျနော်က မန်းလေးမှာပဲ ကျောင်းတက်တယ်လေ။  သူကတော့ ပြင်ဦးလွင်တက္ကသိုလ်မှာပဲ တက်တယ်။  ကျနော် ချို့ကို မေးကြည့်ဖူးတယ်။  
”ချိုက ဒီလောက်ချောတာ မေဂျာကွင်း မရဘူးလား” 
လို့ပေါ့။  သူမ ရီပြီးတော့ ပြန်ပြောတယ်။  
”ချိုက သူများတွေလို အယ်စတုံ ကြီးတွေမှ မဟုတ်တာ…။  ဘယ်လိုလုပ် ကွင်းရမှာလဲ”
တဲ့။  ဟုတ်လည်း ဟုတ်တယ်။  ချိုက ပိန်ပိန်ပါးပါးလေး။  အရပ်က ငါးပေနှစ်လောက်ပဲ ရှိတယ်။  ကျနော်နဲ့ ယှဉ်ရင်တော့ ပုမှာပေါ့။  မိန်းကလေး တစ်ယောက်အနေနဲ့ ဆိုရင်တော့ အတော်လောက်ပါပဲ။  ကျနော့် စိတ်ထဲမှာလည်း ပိန်ပြီး အရမ်းအရပ်ရှည်တဲ့ မိန်းကလေးတွေဆိုရင် ကလန်ကလားနဲ့ ကြည့်မရဘူး။ 
ကျောင်းဖွင့်ပြီးပြီးချင်းပဲ ချို့ကို ကျွန်တော် ဖွင့်ပြောလိုက်တယ်။  ဘာရယ် မဟုတ်ဘူး။  စာတွေကလည်း များတာနဲ့ စိတ်ညစ်ပြီး ဖွင့်ပြောလိုက်တာ…။  အဲလိုနဲ့ ကျောင်းပြန်ဖွင့်ပြီး နှစ်လလောက်ကြာတော့ ချို့ဆီက အဖြေပြန်ရတယ်။  တိုက်တိုက်ဆိုင်ဆိုင်ပဲ အဖြေရတဲ့နေ့က သူမမွေးနေ့။  ချိုက ကျနော့်ထက်တော့ နှစ်လကျော်ကျော်လောက် ငယ်တယ်။  လူ့ သဘာဝ ဆိုတာကလည်း ဆန်းကြယ်သားနော်..။  ညတိုင်း ဖုန်းပြောရုံနဲ့လည်း မတင်းတိမ်ဘူး ဖြစ်လာတယ်ဗျာ။  အဲဒါနဲ့
“ချိုနဲ့လာတွေ့လို့ ရမလား”
ဆိုတော့.. ချိုကလည်း
”ကျောင်းဖွင့်ရက် တစ်ရက် လာတွေ့လေ”
တဲ့…။  တကယ်တော့ ချိုတို့အိမ်က အရမ်းစည်းကမ်းကြီးတယ်ဗျ…။  ဒီအရွယ်ကြီး ရောက်တဲ့အထိ ချိုကို သူ့အဖေက ကားနဲ့ အပို့အကြို လုပ်တုန်းပဲ…။  ကျောင်းဖွင့်ရက် လာတွေ့ခိုင်းတာက သူ့အိမ်က လိုက်ပို့ပြီးရင် ကျောင်းတက်ချင် ယောင်ဆောင်ပြီးမှ ကျနော်နဲ့ အပြင်ထွက်လည်မလို့လေ..။  အဲဒါနဲ့ ကျနော်လည်း ကမန်းကတန်း ဗိုလ်သင်တန်းတက်နေတဲ့ ကျနော့်သူငယ်ချင်း တစ်ယောက်ကို ကမန်းကတန်း အပူကပ်ပြီး စုံစမ်းရတယ်။  ပြင်ဦးလွင်က အတွဲတွေ ထိုင်လို့ကောင်းတဲ့ ဆိုင်တွေရယ်၊ ရုပ်ရှင်ရုံရယ်၊ ပြီးတော့…. ဟီးဟီး…. ပိတ်သတ်ကြီးသိတဲ့ အတိုင်းပဲပေါ့။  ပြီးတော့ နေ့လည်ပိုင်း လျှောက်လည်ဖို့ ဆိုင်ကယ်တစ်စီးလည်း ငှားရတာပေါ့ဗျာ…။  အဲဒါကတော့ ကျနော့်သူငယ်ချင်း ကျေးဇူးနဲ့ မြို့ခံ သူ့သူငယ်ချင်းဆီကပဲ ဟွန်ဒါဆိုင်ကယ် အကောင်းစား တစ်စီးကို အလကား ငှားလို့ရလိုက်တယ်…။  အဲ…. ကိုယ်ကတော့ ဆီထည့်ပေးရတာပေါ့နော်..။ 
ပထမတစ်ခေါက် သွားတွေ့တုန်းကတော့ လက်လေးကိုင်၊ သူကလည်း ဆိုင်ကယ်စီးရင် ကျနော့်ခါးလေး ဖက်စီးပေါ့။  အအေးဆိုင် ထိုင်တော့လည်း လူလစ်ရင် ချို့ပါးလေးကို ခိုးခိုးနမ်းပေါ့။  သူမကတော့ ကျနော် နမ်းလိုက်တိုင်း ပါးပြင်ဖြူဖြူနုနုလေးမှာ ပန်းရောင်လေးတွေ ဖြာနေတာပဲ…။  ကျနော် တအားဖိနမ်းလို့ ဖြစ်တယ်လို့ မထင်နဲ့နော် ပိတ်သတ်ကြီး…။  ကျနော် နမ်းတာ ဖွဖွလေး၊ သူ့ဘာသာသူ အနမ်းမခံဖူးလို့ ရှက်သွေးဖြာတာ..။  ပထမ တစ်ခေါက်တော့ လက်လေးကိုင်လိုက်၊ ပါးလေးနမ်းလိုက်နဲ့ပဲ ပြီးသွားတယ်။  အချိန်ကလည်းသိပ်မရဘူး မဟုတ်လား။  အပြင်မှာ စတွေ့တွေ့ချင်းဆိုတော့ နှစ်ယောက်လုံး ပြောစရာ စကားတွေ များလွန်းတာနဲ့ တစ်ယောက်နဲ့ တစ်ယောက် တွတ်ထိုးနေလိုက်တာ မပြီးနိုင်ဘူး….။  ပြန်ခါနီး အချိန်ရောက်တော့မှပဲ မခွဲချင် ခွဲချင်နဲ့ သူတို့ ကျောင်းဝင်းထဲကို လိုက်ပို့လိုက်ရတယ်။ 
နောက်ထပ် တွေ့ဖြစ်တော့ အေးအေးဆေးဆေး တွေ့ချင်တယ်ကွာဆိုပြီး ရုပ်ရှင် တူတူ သွားကြည့်ဖြစ်တယ်။  ရုပ်ရှင်ကြည့်တယ်သာ ပြောတာပါ တကယ်တန်းကြတော့ ရုပ်ရှင်ရုံထဲမှာ ဘာကားပြမှန်းတောင် မသိပါဘူး။  ဘာကားမှန်း မပြောနဲ့ မင်းသား မင်းသမီး ဘယ်သူဆိုတာတောင် အသံကြားလို့ပဲ သိတာ…။  ပိတ်ကားကို ကြည့်လို့သိတာ မဟုတ်ဘူး။  ချို့ နှုတ်ခမ်းပါးလေးကို အမြဲနမ်းနေတာ။  နမ်းလိုက်တိုင်းလည်း နမ်းလို့ မဝဘူး။  နွေးနွေးလေးနဲ့ ချိုချိုအီအီလေး… ၊ တကယ်ပဲ နာမည်နဲ့လည်း လိုက်ပါတယ်။  ရုပ်ရှင် အလယ်လောက် ရောက်တော့ ကျနော့်လက်က တဖြည်းဖြည်း နယ်ချဲ့လာတယ်။  ချို့ နို့လုံးလုံးလေးတွေကို အင်္ကျီအပေါ်ကနေ အုပ်ကိုင်ပြီး ပွတ်တာပေါ့။  ချိုလည်း နမ်းရင်းနဲ့ စိတ်ပါလာလို့ထင်တယ်။  ကျနော် သူ့နို့လေးတွေကို ပွတ်ပေးတာကို ဘာမှမပြောဘူး။ 
သူက ဘာမှမပြောတာနဲ့ ကျနော်လည်း အင်္ကျီ အောက်နေ လက်ကို အသာလေးလျှိုပြီး သူ့နို့လေးတွေကို ကိုင်လိုက်တယ်။  ချိုဝတ်ထားတဲ့ အင်္ကျီက တီရှပ် အပျော့သားဆိုတော့ ကောင်းကောင်း လက်လျှိုသွင်းလို့ရတယ်။  ဘော်လီကလည်း အပျော့သား ခပ်သေးသေးလေးဆိုတော့ ဘော်လီကို အသာလေးအောက်ကို ဆွဲချပြီး အဖုံးအကာမရှိတဲ့ နို့အိအိလေးတွေကို စမ်းမိတယ်။  နို့လေးတွေက လိမ္မော်သီး ခပ်လတ်လတ် အရွယ်လောက်ပဲ ရှိမယ်ထင်တယ်။  နို့သီးခေါင်းလေးတွေက သေးသေးလေးတွေ။  ရုပ်ရှင်ရုံ အမှောင်ထဲမှာဆိုတော့ နို့သီးခေါင်းလေးတွေ ဘာရောင်လဲဆိုတာတော့ မမြင်ရဘူး။  ဒါပေမဲ့ သေချာပါတယ်။  နို့သီးခေါင်းလေးတွေက ပန်းရောင်လေးတွေပဲ ဖြစ်မှာပါ။ 
အပေါ်ပိုင်းကို နယ်ချဲ့လို့ တော်တော်လေး ကြာတော့ အောက်ပိုင်းကို နယ်ချဲ့ဖို့ ကြိုးစားဖြစ်တယ်။  ချိုဝတ်ထားတာက ထမိန်စကတ် ၊ ထမိန်စကတ်ဝတ်ဖူးတဲ့ သူတွေဆိုရင်တော့ သိမှာပါ… (အဲ မှားကုန်ပြီ ကျနော် ဝတ်ဖူးတယ်လို့ ပြောတာ မဟုတ်ဘူးနော်) ထမိန်စကတ်ဝတ်တဲ့ မိန်းကလေးတွေနဲ့ တွေ့ဖူးရင်တော့ သိကြမှာပါ။  ထမိန်စကတ်က တစ်ကွင်းလုံး ချွတ်စရာ မလိုဘူးဗျ။  ခါးမှာ ချိတ်ထားတဲ့ ချိတ်ကိုလည်း ဖြုတ်စရာ မလိုဘူး။  ထပ်ထားတဲ့ ထမိန်နှစ်လွှာကြားကို အသာလေး လက်လျှိုသွင်းလိုက်၊ ခင်ဗျားတို့ နားလည်အောင် ကျနော်လည်း မပြောတတ်တော့ဘူးဗျာ..၊ ထမိန်မှာ သုံးလွှာတို့ လေးလွှာတို့ ချုပ်ဝတ်ကြတာ သိတယ်မလား၊ မသိရင်လည်း ထားလိုက်တော့၊ ဘာမှမဖြစ်ပါဘူး။ 
ဘယ်ရောက်သွားပြီလဲ…။  အင်း… လက်ကို ထမိန်အလွှာနှစ်ခု ကြားထဲ အသာလေး လျှိုသွင်းလိုက်၊ ဆီးစပ်နားလေးမှာ အခွဲလေး ရှိတယ်ဗျ…၊ လက်က အရမ်းမကြီးဘူးဆိုရင် အသာလေး လျှိုသွင်းလိုက်ရင် အဖုတ်လေးနဲ့ ကွက်တိပဲ။  အတွင်းခံ ဝတ်ထားရင်တော့ ရွှေကြုတ်လေးနဲ့ တိုက်ရိုက် မတွေ့ဘူးပေါ့ဗျာ..၊ ညီမလေးပေါ်က ပင်တီလေးကိုပဲ စမ်းမိမှာပေါ့။  ပြောရင်းနဲ့ ချော်ကုန်ပြီ။  အဲလိုနဲ့ ကျနော်လည်း ချိုရဲ့ ထမိန်စကတ်လေးထဲကို အလိုက်သင့်လေး လက်ကို ထိုးသွင်းလိုက်တော့ ချို့အဖုတ်လေးကို စမ်းမိတယ်ဗျာ၊ ပင်တီပေါ်ကပေါ့။  အဖုတ်ဖောင်းဖောင်းလေးက နုပြီးအိနေတာပဲ။  တော်တော်ကို ကောင်းတဲ့ အထိအတွေ့ပါ။ 
ခင်ဗျားတို့ကို မြင်အောင် ပြောပြရမယ်ဆိုရင် ပူစီ ဘိတ်ကရီကထုတ်တဲ့ ကြက်ဥကိတ်မုန့်လေးကို စမ်းမိသလိုပဲ။  နောက်ပိုင်း ကျနော် ပူစီ ကြက်ဥကိတ်မုန့် စားရင်တောင် ဒီကိတ်မုန့်က နာမည်နဲ့လည်း လိုက်ပါတယ်လို့တောင် တွေးမိသေးတယ်။  ( ပူစီမုန့်တိုက် ပိုင်ရှင်သိရင် ကျနော့်ကို တရားလာစွဲနေဦးမယ်… ခစ်ခစ်… ) ချိုရဲ့ ညီမလေးက အရည်တွေ တော်တော်ထွက်နေပြီဗျ။  ပင်တီလေးမှာဆို ရွှဲနစ်နေတာပဲ။  ကျနော်လည်း လက်လေးနဲ့ အသာဖိဖိပြီး ပွတ်ပေးတာပေါ့။  တစ်ချက်တစ်ချက်လည်း ညီမလေးအထဲကို လက်တစ်ဆစ်လောက် ထည့်ထည့်ပြီး မွှေပေးတယ်။  အထဲကိုတော့ အများကြီး ထိုးမထည့်ပါဘူး။  အမှေးလေးရှိသေးရင် ညီတော်မောင်အတွက် ချန်ထားမလို့လေ။ 
ချိုနဲ့ နှုတ်ခမ်းချင်း တေ့စုတ်ရင်း လက်တစ်ဘက်က နို့လုံးလုံးလေးတွေကို ချေ၊ နောက်လက်တစ်ဖက်က ရွှေကြုတ်လေးကို မွှေလိုက်တာ၊ တအောင့်လောက်ကြာတော့ ချိုလည်း တရှူးရှူးဖြစ်လာပြီး အနမ်းတွေ ကြမ်းလာတော့တာပဲ။  သူ့လက်နှစ်ဖက်က ကျနော့်ခေါင်းကို တင်းတင်းဆုပ်ရင်းနဲ့ ခပ်ကြမ်းကြမ်း နမ်းလာတာ။  ကျနော်လည်း ချိုပြီးတော့မယ်ဆိုတာ ရိပ်မိတာနဲ့ အောက်ကို နယ်ချဲ့ထားတဲ့ လက်တစ်ဖက်ကို ခပ်သွက်သွက်လေး လှုပ်ရှားပေးလိုက်တော့ အသာလေး ကားပေးထားတဲ့ ပေါင်လေးနှစ်ချောင်းက ရုတ်တရက် စိသွားပြီး တစ်ကိုယ်လုံး တွန့်ပြီး တစ်ခါ ပြီးသွားတယ်ဗျာ…။  သူ့ နှုတ်ခမ်းကတော့ ကျနော့် နှုတ်ခမ်းနဲ့ မခွာသေးဘူး၊ တပ်ရက်ပဲ။  တပြွတ်ပြွတ်နဲ့ နမ်းနေတာပေါ့။  တစ်ချက်တစ်ချက်ဆို အသံပါ ထွက်တယ်။  တော်သေးတယ် ၊ ရုပ်ရှင်က အသားကုန် ရန်ဖြစ်နေတဲ့ ကားမို့လို့သာပဲ။  နို့မို့ဆိုရင် ကျနော်တို့နမ်းတဲ့ အသံတွေ ဘေးခုံက ကြားသွားလောက်တယ်။ 
ရုပ်ရှင်ပြီးတော့ ရုံထဲကနေ လူတွေ အကုန်ကုန်မှ ထွက်ဖြစ်တယ်။  ဘာလို့လဲဆိုတော့ ချို့ထမိန်အောက်မှာ ကွက်နေလို့၊ ကွက်နေတာမှ အကြီးကြီးကွက်နေတာ၊ ဝတ်ထားတဲ့ ထမိန်ကလည်း အနက်ရောင် မဟုတ်တော့ မြင်ရတယ်လေ၊ ကွက်ကွက်ကွင်းကွင်းပဲ။  ကျနော် အပေါ်က ထပ်ဝတ်ထားတဲ့ အပေါ်အင်္ကျီကို ချွတ်ပေးပြီး ချို့ကို ခါးမှာ စည်းခိုင်းထားလိုက်ရတယ်။  နို့မို့ရင် မလွယ်ဘူး။  အရှက်တွေ ကွဲကုန်မှာ။  အခု အပေါ်က အင်္ကျီ ထပ်စည်းထားတာလည်း သိကြမှာပါပဲ။  ကျနော်နဲ့ ချိုလည်း ခေါင်းလေး အသာငုံ့ပြီး ထွက်လာကြတာဆိုတော့ တခြားသူတွေ ဘယ်လိုနေမလဲ မသိလိုက်ဘူး။  ချိုကတော့ အသားဖြူတဲ့ သူဆိုတော့ မျက်နှာတစ်ခုလုံး ရဲနေတာပဲ။  သူလည်း ရှက်မှာပေါ့။ 
ဒီတစ်ခေါက် ပြင်ဦးလွင်သွားတာ ချိုနဲ့ တော်တော်လေး ခရီးရောက်ခဲ့တယ်လို့ ပြောရမယ်။  ရုပ်ရှင်ရုံထဲမှာ နို့ကိုင်ရုံတင် မဟုတ်ဘူး၊ ညီမလေးကိုပါ နယ်ချဲ့လိုက်တာ မဟုတ်လား။  အဆုံးစွန်အထိ လုပ်ဖို့တော့ စိတ်ကူးမရှိပါဘူး။  နှစ်ယောက်လုံးက လက်ထပ်ဖို့အထိ စိတ်ကူးထားကြတာဆိုတော့ မင်္ဂလာဦးညမှာ ရင်ခုန်ဖို့ ချန်ထားဦးမှလို့ တွေးမိလို့လေ။ 
ကျနော်လည်း ချိုရှိတဲ့ ပြင်ဦးလွင်ကို ခဏခဏ သွားဖြစ်တယ်။  ဘယ်လောက်ထိ သွားဖြစ်လဲဆိုရင် တစ်လထဲကို ခြောက်ခေါက်လောက် ထင်တာပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate53.gif)။  ပြင်ဦးလွင်ကလည်း လည်စရာတွေ အပေါသားဆိုတော့ ဘုရားတွေ လျှောက်ဖူး၊ အတွဲတွေ အေးအေးဆေးဆေး ထိုင်လို့ရတဲ့ အအေးဆိုင်လေးတွေမှာထိုင်၊ တစ်ခါတစ်ခါကြတော့လည်း ရုပ်ရှင် ကြည့်ဖြစ်တာပေါ့။  
ရုပ်ရှင်ကတော့ အခေါက်တိုင်း မကြည့်ဖြစ်ဘူး။  ဘာလို့လဲဆိုတော့ သူက အချိန်ကုန်တယ်ဗျ။  ကျနော် သူနဲ့ လည်လို့ရတဲ့ အချိန်က ကျောင်းတက်ချိန်လေးပဲဆိုတော့ သိပ်မများဘူးလေ။  ပြီးတော့ ရုပ်ရှင်ရုံကလည်း ခပ်သေးသေးဆိုတော့ ရုပ်ရှင် တစ်ကားနဲ့ တစ်ကားက တော်တော်နဲ့ ချိန်းတာ မဟုတ်ဘူး။  တော်ကြာ တစ်ကားထဲကို နှစ်ခါသုံးခါ ပြန်ကြည့်ရင် ရုပ်ရှင်ရုံက လူတွေဟားမှာ ကြောက်တာလည်း ပါတာပေါ့။ 
အဲလိုနဲ့ ရည်းစားဖြစ်ပြီးတာ နှစ်လလောက်ကြာတော့ ရုပ်ရှင် သွားကြည့်ဖြစ်တယ်။  ရုပ်ရှင်ကြည့်တာတော့ မဟုတ်ဘူးပေါ့ဗျာ။  ထုံးစံအတိုင်း သွားသွားနမ်းတာပေါ့။  ကျနော် ဒီတစ်ခေါက်မတိုင်ခင် မရောက်ဖြစ်တာ တစ်ပတ်လောက် ကြာသွားတော့ လူကလည်း တော်တော်လေး ကြွနေတာ။  သူလည်း အဲလိုပဲ ထင်တာပဲ။  ရုပ်ရှင်ရုံထဲမှာ တစ်ယောက်နဲ့ တစ်ယောက် နမ်းရင်းပြုရင်းနဲ့ စိတ်က မထိန်းနိုင်တော့ဘူး။  ကျနော့် ညီတော်မောင်ကို ဘောင်းဘီထဲက အသာထုတ်ပြီး ချို့ကို ကိုင်ခိုင်းလိုက်တယ်။  ပြောသာပြောတာ။  ကျနော့် ညီလေးကို သူတစ်ခါမှ မတွေ့ဖူးသေးဘူး။  ကျနော်ကသာ လက်သရမ်းပြီး သူ့ကို လိုက်ကိုင်နေတာ။  သူလည်း ကျနော့် ညီလေးကို ကိုင်ရင်း လူက တစ်ရှူးရှူး ဖြစ်လာတယ်။  ကျနော့် မျက်နှာကို လာလာထိတဲ့ သူ့ရဲ့ ဝင်သက်ထွက်သက်တွေက အတော်လေး မြန်လာတယ်လေ။  ကျနော် ချို့ကို တစ်ခါပြီးသွားအောင် လက်နဲ့ပဲ လုပ်ပေးပြီးတော့ ချိုက ကျနော့်ကို တိုးတိုးလေး ညီးတယ်။ 
”လူဆိုးလေး…. အရမ်းချစ်တယ်ကွာ…။  အတူတူ နေချင်ပြီ…”
တဲ့….။  တကယ်တော့ သူပြောတဲ့ အတူတူ နေချင်ပြီဆိုတာက တစ်ယောက်နဲ့တစ်ယောက် လက်ထပ်ပြီး အတူတူ နေချင်တာကို ပြောတာနေမှာပါ။  ကျနော်လည်း ပထမ လက်ထပ်တဲ့အထိ စောင့်ထိန်းမယ်လို့ စိတ်ကူးထားပေမဲ့ ချို့ရဲ့ စကားသံလေးကို ကြားလိုက်ရတော့ ဘယ်လိုမှ မနေနိုင်တော့ဘူး။  
”ရုပ်ရှင်ပြီးရင် တစ်နေရာရာ သွားရအောင်ကွာ…။ ” 
ကျနော့် ပါးစပ်က လွှတ်ကနဲ ထွက်သွားတယ်။  ချို တစ်ချက် ငြိမ်သွားတယ်။  သူလည်း စဉ်းစားနေတယ် ထင်ပါတယ်။  ပြီးတော့ ခပ်လေးလေး တစ်ချက် ပြောတယ်..။ 
”အင်း….သွားမယ်လေ”
တဲ့။  အဲ့ဒါနဲ့ ကျနော်နဲ့ ချို ရုပ်ရှင်ပြီးတော့ မြို့ပြင်က ဟိုတယ်တစ်ခုကို ရောက်သွားကြတယ်။  ဟိုတယ် ရှာရတာတော့ သိပ်မခက်ပါဘူး။  ကျနော့် သူငယ်ချင်းက ကျနော် သွားချင်သွားရအောင်ဆိုပြီး ပြောထားလို့ သိပြီးသားဆိုတော့ သိပ်မရှာလိုက်ရဘူး။  ဟိုတယ် ရီစက်ပ်ရှင်ကို ဖြတ်တော့ ချို တော်တော်ရှက်နေတယ် ထင်တယ်။  ခေါင်းကို လုံးဝမဖော်ဘူး။  ကျနော်ကတော့ ခပ်တည်တည်ပေါ့ဗျာ..။  ကိုယ့်မြို့မှ မဟုတ်တာပဲ။  ဘယ်သူမှ သိတာမှ မဟုတ်တာ။ 
အဲ့လိုနဲ့ အခန်းလေးထဲရောက်တော့ တစ်ယောက်နဲ့ တစ်ယောက် ထိုင်ကြည့်ပြီး ဘာစကားမှ မပြောဖြစ်ကြဘူး။  ဇာတ်လမ်းတွေထဲမှာသာ အခန်းထဲရောက်တာနဲ့ နှုတ်ခမ်းချင်း ဖက်နမ်းပြီး အဝတ်တွေ ကမန်းကတန်း ချွတ်ကြတာ။  ကျနော်နဲ့ ချိုကတော့ တော်တော်ကြာအောင် တစ်ယောက်နဲ့ တစ်ယောက် ထိုင်ကြည့်နေကြတာ။  ကျနော့် စိတ်ထဲမှာ တွေးမိတာတော့ ကျနော် ဒီကလေးလေးကို ခေါ်လာတာ မှားများ မှားသွားပြီလားပေါ့။  ကျနော် သူ့ကို လက်မထပ်ခင်အထိ လွန်လွန်ကျူးကျူးလုပ်ဖို့ လုံးဝ စိတ်ကူးမရှိဘူးလေ။  တအောင့်လောက်နေတော့ ချို့ဆီက သက်ပြင်းချပြီး စကားတစ်ခွန်း ပြောလာတယ်။ 
”ကို.. ချို့ကို တကယ်ယူမှာလား”
တဲ့….။  ကျနော်လည်း ချက်ချင်းပဲ ခေါင်းငြိမ့်ပြီး ပြန်ဖြေလိုက်ပါတယ်။ 
”ကို ချို့ကို တကယ်ချစ်တာပါ။  အတည် လက်ထပ်ယူမှာပါ”
လို့ပေါ့။  ပြီးတော့မှ ကျနော့် ချို့နား အသာလေးတိုးပြီး ချို့ပခုံးလေးကို တော်တော်ကြာကြာ သိုင်းဖက်ထားမိတယ်။  ပြီးတော့ ကျနော်လည်း ပေါ့ပေါ့ပါးပါး လေသံလေးနဲ့ပဲ … 
” ချို… လည်း တစ်နေကုန် လျှောက်သွားထားတာ ညောင်းနေတော့မယ်…။  လာ… ဒီမှာအိပ်” 
ဆိုပြီး ကုတင်ပေါ်မှာ လှဲချလိုက်ပြီး ကျနော့် လက်မောင်းတစ်ဖက်ကို ဘေးမှာ ချထားလိုက်တယ်။  ကျနော့် လက်မောင်းပေါ်မှာ ချို ခေါင်းအုံးပြီး အိပ်ရအောင်ပေါ့။  ချိုလည်း ကျနော့်လက်မောင်းပေါ်မှာ ခေါင်းအုံးပြီး အသာလေး လာအိပ်တယ်။  ကျနော် ချို့နဖူးပေါ်မှာ ဝဲကျနေတဲ့ ဆံပင်လေးတွေကို အသာသပ်တင်ပေးရင်း ချို့နဖူးလေးကို နမ်းလိုက်တယ်။  ချိုက ခေါင်းလေး အသာစောင်းရင်း ကျနော့်ဘက်ကို အသာလှည့်ကြည့်တော့ မျက်လုံးချင်း ဆုံသွားတဲ့ တစ်ချက်မှာ ကျနော် မနေနိုင်တော့ဘူး။  ခေါင်းကို အသာငုံ့ရင်း ချို့ နှုတ်ခမ်းပါး နီနီလေးကို အသာနမ်းစုပ်လိုက်မိတယ်။  ချို နဲ့ နမ်းရတာ ဘယ်တော့မှ နမ်းလို့ မဝဘူး။  တော်တော်လေး နမ်းလို့ကောင်းတယ်။  ကျနော် ချို့ နို့သီးလုံးလုံးလေးတွေကို အင်္ကျီပေါ်ကနေ အသာချေမိတော့ ချိုက … 
”လူဆိုးလေး အင်္ကျီတွေ ကြေကုန်တော့မယ်။  ပြန်ရဦးမယ်လေ” 
တဲ့…။  ခပ်ညုညု အသံလေးနဲ့ ပြောတော့မှ ကျနော်လည်း သတိဝင်လာတော့တယ်။  
”ဆောရီး… ချို…။  အင်္ကျီတွေ ချွတ်ထားရအောင်နော်” 
ဆိုပြီး ကျနော်လည်း ချိုခေါင်းအုံးထားတဲ့ ကျနော့် လက်မောင်းကို အသာဆွဲထုတ်ပြီး ထလိုက်တယ်။  တစ်ဆက်ထဲ ကျနော်ဝတ်ထားတဲ့ စပို့ရှပ်ကိုလည်း ဆွဲချွတ်လိုက်တယ်။  ချို အိပ်နေရင်းနဲ့ ကျနော် အင်္ကျီ ချွတ်တာကို ကြည့်နေတယ်။  
”ဘာကြည့်တာလဲ…။  ချိုလည်း ချွတ်လေကွာ” 
ဆိုတော့မှ.. ချို အိပ်နေရာကနေ အသာထလာတယ်။  
”ကို ချွတ်ပေးလေ ” 
ဆိုပြီး လက်နှစ်ဘက်ကို ဘေးကို ကားပေးတယ်။  ချိုဝတ်ထားတာက ချည်နဲ့လုပ်ထားတဲ့ မြန်မာဆန်ဆန် ရင်ဖုံးအင်္ကျီလေးပါပဲ။  ကျနော်လည်း ရင်ခုန်စွာနဲ့ပဲ ချို့အင်္ကျီလေးဆီကို လက်လှမ်းပြီး ချို့ အင်္ကျီကြယ်သီးလေးတွေကို တစ်လုံချင်းစီ ဖြုတ်ပေးမိတယ်။  အဲဒီအချိန်မှာ ကျနော့် လက်တွေ တုန်နေတယ်ဆိုတာ ကျနော် သေချာပြောရဲတယ်။  
ကြယ်သီးလေးတွေ ဖြုတ်ပြီးတော့ အင်္ကျီကို အသာဆွဲချွတ်လိုက်တော့ ချိုရဲ့ ရင်သားဖွေးဖွေးလေး နှစ်မွှာက အပြာနုရောင် ဘော်လီလေးနဲ့အတူ ပေါ်လာတယ်။  ချို့ နို့လေးတွေက အရမ်းမကြီးဘူး။  အနေတော်ပဲ။  ကျနော့်လက်နဲ့ တစ်အုပ်စာပေါ့။  ဥပမာပေးရမယ် ဆိုရင် လိမ္မော်သီး ခပ်လတ်လတ် တစ်လုံးစာလောက် ရှိမယ်။  ကျနော် ချို့နို့သီးလေး နှစ်လုံးကို ဆုပ်ချေချင်စိတ်ကို အသာထိန်းရင်း… 
”ချို … ခဏ ထဦးနော်… ထဘီပါ ချွတ်ရအောင်” 
ဆိုတော့…။  
”အဲဒါတော့ ကို မချွတ်ပေးနဲ့…။  ချိုရှက်တယ်…။  ချို့ဘာသာ ချိုချွတ်မယ်…။  ဟိုဘက်လှည့်” 
ဆိုတာနဲ့ သူစိတ်ကျေနပ်အောင် ကျနော် တခြားဘက် လှည့်ပေးထားလိုက်တယ်။  
”ရပြီ….။  ဒီဘက်လှည့်တော့” 
ဆိုမှ လှည့်ကြည့်လိုက်တော့….. ဝှား….. ချိုက ထမိန်တင် မဟုတ်ဘူး ။  ဘော်လီရော၊ အတွင်းခံပါ တစ်ခါထဲ ချွတ်ထားတာ။  လက်တစ်ဖက်နဲ့ ရင်ဘတ်ကို အသာယှက်ထားရင်း ကျန်တဲ့ လက်တစ်ဖက်လည်း ပေါင်ဂွကြားကို အုပ်ထားတယ်။  ကျနော်လည်း ဝတ်ထားတဲ့ ဂျင်းဘောင်းဘီကို ခပ်မြန်မြန် ဆွဲချွတ်လိုက်တယ်။  အတွင်းခံပါ တစ်ခါထဲ ရောလိပ်ပြီး ဆွဲချွတ်လိုက်တာလေ။  အောက်က မာန်ဖီနေတဲ့ ညီတော်မောင်ကတော့ အောက်က တထောင်ထောင်နဲ့ပေါ့။ 
ကျနော့်ကို မျက်လုံးလေး ပြူးပြီးကြည့်နေတဲ့ ချိုကို ပွေ့ချီပြီး နှစ်ယောက်အိပ် မွှေ့ယာကြီးပေါ်ကို ပစ်ချလိုက်တယ်။  စပရိန် မွှေ့ယာဆိုတော့ ချို့ကိုယ်လုံးလေးက အိကနဲ ကျသွားပြီးတော့ ပြန်မြောက်တက်လာတာပေါ့။  ချိုလည်း ကြောက်အားလန့်အားနဲ့ မွှေ့ယာကို လက်နှစ်ဘက်နဲ့ ထောက်လိုက်တော့ သူအုပ်ထားတဲ့ ဟာလေးတွေ ပေါ်သွားတာပေါ့။  
ကျနော်လည်း တစ်ခါထဲ သူ့အပေါ် ဒိုင်ပင်ထိုးပြီး မှောက်အိပ်လိုက်တယ်။  ကျနော် ချို့ကို အပေါ်ကနေ မိုးပြီးကြည့်ရင်း ချို့နဖူးလေးကို အသာနမ်းလိုက်တယ်။  ပြီးတော့ ချို့နှုတ်ခမ်းပါးလေး…။  ချိုကတော့ ကျနော့် လည်ပင်းကို အသာလေး သိုင်းဖက်ထားတယ်။  ကျနော် လက်တစ်ဖက်ကို ချို့ ဘေးမှာ ထောက်ထားရင်း ၊ လက်တစ်ဖက်နဲ့ ညီတော်မောင်ကို အသာထိန်းပြီး ချို့ ညီမလေးတစ်လျှောက် အစုန်အဆန် ပွတ်တိုက် ပေးလိုက်တယ်။  တကယ်တော့ ချို ညီမလေးမှာ အရည်တွေ ထွက်နေပါပြီ။  ကျနော်ကသာ ပထမဆုံး တစ်ခေါက်ဆိုတော့ ကိုယ့်ချစ်သူ နာမှာစိုးလို့ လုပ်ပေးနေမိတာပါ။  ကျနော် အဲ့လို ပွတ်ပေးလိုက်တော့ ချိုလည်း အသက်ရှူသံတွေ မြန်လာပြီး သူ့တင်ပါးလေးကို ကော့ကော့တင်ပေးလာတယ်။ 
သူလည်း မရိုးမရွ ဖြစ်နေပြီဆိုတော့ ကျနော်ညီတော်မောင်ကို အသာ ထိုးထည့်လိုက်တော့ မဝင်ဘူးဗျာ…။  အပြင်ကို ချော်ပြီး ထွက်သွားတယ်။  ကျနော်လည်း နောက်တစ်ခေါက် သေချာတည့်ပြီး ထိုးထည့်တော့ ထိပ်ဖျားလေး ဝင်သွားတယ်။  ချို ကျနော့်ကို သိုင်းဖက်ထားတဲ့ လက်နှစ်ဖက်က ကျနော့်ရင်ဘတ်ကို ခပ်တင်းတင်း တွန်းပြီး… 
”မရဘူး…. နာတယ်… နာတယ်” 
လို့ပြောတော့ ကျနော်လည်း ဇောချွေးတွေ ပြန်လာတယ်။  တကယ်တော့ ကျနော် အတွေ့မကြုံ မရှိသေးတာလည်း ပါတယ်။  ကျနော် တဖြည်းဖြည်းချင်းနဲ့ သွင်းရင်း တစ်ခါ ဖိသွင်းလိုက်တော့ ဖောက်ခနဲ မြည်ပြီး ကျနော့်ညီတော်မောင်က ချို့ညီမလေးထဲကို ကျွံဝင်သွားတယ်။  တည်းခိုခန်းကလည်း တိတ်နေတာဆိုတော့ အဲဒီ အပျိုမှေးပါးလေး ပေါက်သွားတဲ့ အသံလေးက ကျနော့်နားနဲ့ တကယ်ကို ကြားလိုက်မိတယ်။  ချို ပါးစပ်လေးဟပြီး
”အာ့”
လို အော်ရင်း ခေါင်းလေး မော့လာတယ်။  ကျနော်ကတော့ ချို့နှုတ်ခမ်းကို ခပ်မြန်မြန်လေး ဖိဖိနမ်းရင်း အောက်က ညီတော်မောင်ကို အသာလေး ငြိမ်နေပေလိုက်တယ်။  ခဏလောက်နေမှ ချို့ တင်ပါးလေးတွေ ကော့ကော့ တင်ပေးလာတာနဲ့ ညီတော်မောင်ကို နည်းနည်းချင်း ပြန်ဆွဲထုတ်လိုက် သွင်းလိုက်နဲ့ အသွင်းအထုတ် လုပ်ပေးလိုက်တယ်။  တော်တော်လေးကြာတော့ ချိုလည်း ခံနိုင်လာတယ် ထင်ပါတယ်။   ကျနော် အသွင်းအထုတ်လုပ်တိုင်း အောက်က ကော့ကော့လာတာနဲ့ ကျနော်လည်း ချို့ နို့သီးလေးခေါင်း နီနီလေးတွေကိုလည်း အသာငုံ့ပြီးစို့ရင်း ခပ်မြန်မြန်လေး လုပ်လိုက်တယ်။ 
ချို့ ညီမလေးက တင်းပြီး ကြပ်နေတာပဲဗျာ..။  ဒါပေမဲ့ ကျနော် တော်တော်နဲ့ မပြီးဘူး။  ကျနော်လည်း စိတ်က ကြောက်နေတာနဲ့ ပြီးတဲ့ဆီကို မရောက်ဘူး ဖြစ်နေတာ။  ချိုနာသွားမှာစိုးတဲ့ စိတ်နဲ့ပဲ အသာလုပ်နေရင်းက သူကော့ကော့ တင်ပေးလာလို့ ကျနော်လည်း ခပ်မြန်မြန် ဆောင့်ပေးမိတာ။  ချို အသက်ရှူသံတွေ မြန်လာပြီး ကျနော့်ကို တင်းတင်းကြပ်ကြပ် ဖက်လာတော့ ကျနော် ခပ်သွက်သွက် အသွင်းအထုတ် လုပ်ပေးလိုက်တော့ ချို လက်သီးကို ကျစ်ကျစ်ပါအောင်ဆုပ်ရင်း ငြိမ်ကျသွားတယ်။  အဲ့တော့မှ ကျနော်လည်း ချိုသာပြီးသွားတယ် ကျနော် မပြီးသေးပါလားဆိုပြီး စိတ်ကို ညီတော်မောင်မှာထားပြီး လုပ်လိုက်တယ်။  ချိုကတော့ မျက်လုံးလေးမှိတ်ပြီး ငြိမ်သွားပြီ။  ကျနော့်ကို ဖက်ထားတဲ့ လက်ကိုတော့ မလွှတ်သေးဘူး။ 
ကျနော် စိတ်ကို သွင်းပြီး ဆောင့်လိုက်တော့ မကြာပါဘူး။  ချို့ ညီမလေးက အရမ်းကြပ်တာနဲ့ပဲ ခဏလေးနဲ့ ပြီးသွားတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate182.gif)။  တစ်ပတ်လောက် အောင်းထားတဲ့ အရည်တွေက ချို့ အသစ်စက်စက် အဖုတ်လေးထဲမှာ အပြည့်ပဲ။  အပြင်ကိုတောင် လျှံကျလာတယ်။  ကျနော် ချို့ဘေးမှာ အသာလှဲချရင်း ချို့ကို ကျနော့်ဘက်ဆွဲလှည့်ပြီး ရင်ခွင်ထဲမှာ ခပ်တင်းတင်း ဖက်ထားလိုက်တယ်။  ကျနော့် အသက်နဲ့တမျှ ချစ်ရတဲ့ ကောင်မလေး…၊ ကျနော်နဲ့ အရင်းနှီးဆုံး အခြေအနေထိ ရောက်သွားခဲ့လို့လေ။ 
”ချစ်တယ်….. ချိုရယ်…..။ ” 
ကျနော် သူ့ကို တိုးတိုးလေး ပြောရင်း ချို့နဖူးမှာ ကပ်နေတဲ့ ချွေးစလေးတွေကို တယုတယ သုတ်ပေးမိတယ်။  
”ချို….. နာနေလား…။ ” 
ကျနော်မေးတော့… 
”ပထမ ဝင်တုန်းကတော့ တော်တော်နာတယ်….။  နောက်ကြတော့ မနာတော့ဘူး … ”
တဲ့။  
“ဒါဆို ကောင်းရော ကောင်းရဲ့လား”
ဆိုတော့ 
”အင်း…. အရမ်းကောင်းတယ်” 
လို့ ပြန်ဖြေတယ်။  တကယ်တော့ ချိုရော ကျနော်ရော ကံကောင်းတယ်လို့ ပြောရမယ်။  ကျနော် တော်တော်နဲ့ မပြီးသွားတာက ချို့ကို ပထမဆုံး ဆက်ဆံတဲ့ အချိန်မှာ အပျိုမှေးလေးပေါက်လို့ နာယုံ မဟုတ်ပဲ တော်တော်လေး ကောင်းအောင် လုပ်ပေးနိုင်ခဲ့လို့လေ။  
ကျနော် ချို့ကို ရင်ခွင်ထဲမှာ အတော်ကြာအောင် ဖက်ထားပြီး ချို့မျက်နှာလေးကို ကြည့်နေမိတယ်။  ချိုကတော့ မျက်လုံးလေး မှိတ်ပြီး မှိန်းနေတယ်။  သူလည်း တော်တော် ပင်ပန်းသွားပုံပါပဲ။  နာရီဝက်လောက် မှိန်းနေကြပြီးတော့မှ နှစ်ယောက်သား သန့်ရှင်းရေးလုပ်၊ အဝတ်အစားတွေ ပြန်ဝတ်ပြီး ပြန်ထွက်လာခဲ့တယ်။  ဟိုတယ်က ပြန်အထွက် ချိုလမ်းလျှောက်တာ ကွတကွတ ဖြစ်နေလို့ ကျနော်တောင် စမိသေးတယ်။  ချိုကတော့ မျက်စောင်းထိုးပြီးတော့ ကျနော့် ကျောပြင်ကို မနာအောင် ထုတာပေါ့။ 
အဲလိုနဲ့ ချို့ကို ပြန်ပို့ခါနီး ဆေးဆိုင်ဝင်ပြီး တားဆေး ဝယ်ပေးလိုက်မိသေးတယ်။  တစ်လုံးကို ချက်ချင်းတိုက်ပြီး နောက်တစ်လုံးကိုတော့ အိမ်ပြန်ရောက်မှ သောက်ဖို့ ပေးလိုက်တယ်။  လက်မထပ်ခင် မဖြစ်သင့်တာတွေ မဖြစ်ရအောင် ကြိုတင်ကာကွယ်ရမယ် မဟုတ်လား။  ကျနော်တို့ နှစ်ယောက်လုံး ပညာကို ဆုံးခန်းတိုင်အောင် သင်ရသေးတာ မဟုတ်တော့ လွန်လွန်ကျူးကျူး မဖြစ်သင့်သေးဘူးလေ။ 
ဒီတစ်ခေါက် ကျနော် အိမ်ပြန်လာတော့ ချို့ကို ပိုပြီး လွမ်းလာတယ်။  ချိုနဲ့ ကျနော်လည်း တစ်ယောက်နဲ့ တစ်ယောက် ပိုပြီး ချစ်လာသလိုပဲ။  အဲ့လိုနဲ့ အစရှိသွားတော့ ကျနော် ချို့ဆီရောက်တိုင်း ဟိုတယ်ခန်းထဲမှာပဲ အချိန်ဖြုန်းဖြစ်တာ များတယ်။  ဟိုဟာလုပ်တော့လည်း ပထမ စလုပ်တုန်းကလို ရိုးရိုးမဟုတ်ဘူး။  ပက်လက်၊ မှောက်ရက်၊ လေးဘက် ၊ မတ်တပ် ပုံစံအစုံပဲ။ 
ချိုက ကျနော့်ကို တအားချစ်တယ်။  စိတ်ကောက်တယ်လို့လည်း သိပ်မရှိဘူး။  တော်တော်လေးလည်း နားလည်ပေးနိုင်တယ်။  ကျနော့်အပေါ်လည်း အရမ်း အလိုလိုက်တယ်။  ကျနော် ချိုနဲ့ ချစ်သူဖြစ်ရတဲ့ အတွက် ကမ္ဘာပေါ်မှာ ကံအကောင်းဆုံး လူသား တစ်ယောက်လို့တောင် ထင်မိသေးတယ်။ 
အဲ့ဒီအချိန်မှာပဲ မမျှော်လင့်ထားတဲ့ အဖြစ်အပျက် တစ်ခုက ဖြစ်လာတယ်။  ကျနော်နဲ့ ချို အဆုံးစွန်အထိ ရင်းနှီးပြီးသွားလို့ တစ်နှစ်လောက်ကြာတဲ့ အချိန်မှာပေါ့။  ထုံးစံအတိုင်း ကျနော် ပြင်ဦးလွင်သွားတော့ ကျနော်နဲ့ချို သွားနေကြ ဟိုတယ်လေးကိုပဲ သွားဖြစ်တယ်။ 
ကျနော် ချိုနဲ့ တွေ့ပြီးလို့ ညနေစောင်းတော့ ချို့ကျောင်းကို လိုက်ပို့ပြီး အိမ်ပြန်လာခဲ့တယ်။  ညရောက်တော့ ထုံးစံအတိုင်း ဖုန်းဆက်တော့ ချို့ဖုန်းက စက်ပိတ်ထားတယ်တဲ့…။  ကျနော်နဲ့ ချို ရည်းစားဖြစ်တာ တစ်နှစ်ကျော်ကြာပြီ။  တစ်ခါမှ စက်ပိတ်တယ်လို့ မကြုံဖူးဘူး။  တစ်ခါတလေ သူတို့မြို့မှာ ဖုန်းလိုင်းမကောင်းလို့ ဆက်လို့ မရရင်တောင် ချိုက သူ့အိမ်က ကြိုးဖုန်းနဲ့ ကျနော့်ကို ခိုးဆက်ပြီး ဖုန်းလိုင်းတွေ ပျက်နေတဲ့အကြောင်း ပြောတတ်တယ်။  အခုတော့ မနက်ကမှ အကောင်းကြီးကို အခု ဆက်သွယ်လို့ မရတော့ဘူး ဖြစ်နေပြီ။  
သူ့ အိမ်က ကြိုးဖုန်းနံပါတ်ကို သိပေမဲ့လည်း ကျနော် မဆက်ရဲဘူး။  သူ့မိဘတွေ သိသွားမှာစိုးလို့။  တစ်နေ့ပြီး … တစ်နေ့ ကုန်လာတယ်…။  တစ်နေ့ပြီး … တစ်နေ့ ကုန်လာတယ်…။  ချိုရဲ့ဖုန်းက စက်ပိတ်ထားပါသည် ချည်းပဲ အော်နေတာ သုံးရက်လောက်ရှိပြီ။  ကျနော် ရင်တွေ ပူလာတယ်။  ချို ဘာများ ဖြစ်နေလို့လဲပေါ့။  နေများ မကောင်းဘူးလား။ 
ကျနော့်ဆီကို ဖုန်းနံပါတ် အသစ်တစ်ခု ဝင်လာတယ်။  ချိုများ ဖြစ်နေမလားဆိုပြီး ဝမ်းသာအားရ ကောက်ကိုင်လိုက်တော့ ထင်တဲ့အတိုင်းပါပဲ…။  ကျနော် အရမ်းလွမ်းနေရတဲ့ ချစ်သူ ချို…။ 
”လွမ်းလိုက်တာ ကိုရယ်…”
ချို့အသံက တိုးတိုးဖျော့ဖျော့လေး။  
”ချိုရယ်… ကိုယ့်မှာ စိတ်ပူလိုက်ရတာ…။   ချိုများ နေမကောင်းဘူးလားလို့…။ ” 
”လူက နေကောင်းပါတယ်၊ စိတ်က နေမကောင်းဘူး ဖြစ်နေတာ..။ ” 
”ဘာလို့လဲ…။  ” 
ကျနော် အလောတကြီး မေးမိတယ်။  
”ကိုနဲ့ တည်းခိုခန်းက ထွက်လာတာကို အဖေ့ သူငယ်ချင်း တစ်ယောက်က မြင်သွားတယ်။  အဲ့ဒါ အိမ်ကို ချက်ချင်းဖုန်းဆက်ပြီး တိုင်တော့ ချိုနဲ့ကို တည်းခိုခန်းလာတာ ဖေဖေ သိသွားတယ်။  ချိုလည်း မဟုတ်ပါဘူးလို့ ငြင်းတာ မရဘူး။  ဖေဖေက တည်းခိုခန်းမှာ တည်းခိုသူ စာရင်းကို သွားတောင်းကြည့်တော့ ချို့နာမည် ရေးထားတာလေ၊ ဘယ်လိုလုပ် ညာလို့ရတော့မှာလဲ။  အဲဒါ အခု ချို့ကို အိမ်က သဘောတူထားတဲ့ သူနဲ့ ပေးစားတော့မယ် ပြောနေတယ်။  ဘယ်လိုလုပ်ရမလဲ….။ ”
ကျနော် ဖုန်းကို ကိုင်ရင်း တော်တော်လေး တွေဝေသွားတယ်။  တကယ်တော့ အခုချက်ချင်း ချို့ကို ခိုးပြေးဖို့အထိ ကျနော့်ဘက်က အဆင်မပြေဘူး။  ကျနော် မိန်းမယူမယ် ဆိုရင်လည်း အိမ်က ဘယ်လိုမှ သဘောတူမှာ မဟုတ်ဘူး။  ကျနော်ရော… ချိုရော အသက်က ငယ်ငယ်လေးတွေ ရှိသေးတယ်။  မိဘ ရင်ခွင်ကို စုံကန်ပြီး ထွက်ခွာသွားဖို့ ကျနော့်ဆီမှာ ဘယ်လိုမှ အခြေအနေ မရှိသေးဘူးလေ။  
”ချို့ကို နောက်တစ်ပတ်လောက်နေရင် ပေးစားတော့မယ်။  အဲဒီတော့ ကို ချို့ကို တကယ်ချစ်ရင် လာခိုးပါ….။  ချိုကတော့ စွန့်စားရဲတယ် ကိုရယ်…။  ကိုယ့်ကို ဘဝတစ်ခုလုံး ပုံအပ်ပြီး ချစ်ခဲ့ရပြီပဲ…။  တစ်ခုခု ဆက်သွယ်ချင်ရင် ဒီဖုန်းနံပါတ်က ချိုရဲ့ သူငယ်ချင်း ဖုန်းနံပါတ်။  သူ့ကို ပြောထားလို့ ရတယ်။  ဒါပဲနော်…. ကို့ကို အရမ်းချစ်တယ်…။ ” 
ချို ပြောပြောဆိုဆိုနဲ့ ဖုန်းချသွားတယ်။  ကျနော် ဘာမှ ပြန်မပြောဖြစ်လိုက်ဘူး။  ဖုန်းကိုကိုင်ရင်း ကျနော် ငေးကြောင်နေမိတယ်။  ချို ဖုန်းချသွားတာတောင် သတိမထားမိအောင်ပါပဲ။  ကျနော် တစ်ညလုံး အိပ်လို့ မပျော်ဘူး။  အိမ်ကနေဆင်းပြီး ချို့ကို သွားခိုးရမလား၊ ချိုနဲ့ ချိန်းထားတာ မသွားပဲ နေရမလားဆိုတာကို အပြန်ပြန်အလှန်လှန် တွေးနေမိတယ်။ 
မနက် မိုးလင်းခါနီးမှာပဲ ကျနော် ဆုံးဖြတ်ချက် တစ်ခုကို ခိုင်ခိုင်မာမာ ချလိုက်တယ်။  ကျနော်ရော ချိုရော ငယ်သေးတယ်။  အဓိကက ကျွန်တော် ချို့ကို တင့်တောင့်တင့်တယ် ထားနိုင်တဲ့ အခြေအနေ မရှိသေးဘူး။  ကျနော့်အဖေနဲ့ အမေရဲ့ စိတ်ကိုလည်း ကျနော်သိတယ်။  သူတို့က ပြောတဲ့အတိုင်း တကယ်လုပ်တတ်တယ်။  ကျနော် မိန်းမယူမယ်ဆိုရင် ဘယ်လိုမှ လက်ခံမှာ မဟုတ်ဘူး။  နောက်ဆုံးတော့ ကျနော့် လက်ကိုင်ဖုန်းကို ပိတ်ထားလိုက်ပြီး ကျနော် အိပ်ဆေးသုံးလုံးလောက် သောက်ပြီး အိပ်လိုက်တယ်။ 
”ချိုရေ…. အိပ်မက်ထဲ အထိတော့ ကိုယ့်ကို စိတ်မနာပါနဲ့ကွာ…။  အိပ်မက်ထဲမှာတော့ ချိုနဲ့ကို ချစ်သူတွေအဖြစ် ရှိနေပါရစေ…။ ” 
ချို လာခိုးခိုင်းတဲ့ တစ်နေ့လုံး ကျနော် အိပ်ဆေးသောက်ပြီး အိပ်နေမိတယ်။  တစ်ပတ်လုံးလုံး ကျောင်းလည်း မသွားဖြစ်ဘူး။  နေမကောင်းဘူးဆိုပြီး အိမ်ကို ပြောထားလိုက်တယ်။  ဖုန်းလည်း တစ်ပတ်လုံး ပိတ်ထားမိတယ်။  မနက်တိုင်း လာပို့တဲ့ သတင်းစာကိုတော့ အပြန်ပြန် အလှန်လှန် ဖတ်ဖြစ်တယ်။  
ထင်တဲ့အတိုင်းပါပဲ…. တစ်ပတ်လောက်ကြာတော့ လက်ထပ်မင်္ဂလာ ကျေးဇူးတင်လွှာ ဆိုတဲ့ ခေါင်းစဉ်လေးကို သတင်းစာထဲမှာ တွေ့တယ်။  အဲဒီအောက်မှာတော့ ချို့နာမည် လှလှလေး ပါလာတယ်။  ကျနော် အောက်က ရေးထားတဲ့ စာသားတွေကို ဆုံးအောင် မဖတ်ဖြစ်ဘူး။  ဘာလို့လဲဆိုတော့ ကျနော့်မျက်လုံးမှာ မျက်ရည်တွေနဲ့ ပြည့်နေလို့ ဘာမှမမြင်ရတော့ဘူးလေ…။ 
”ကိုယ့်ကို ခွင့်လွှတ်ပါ ချိုရယ်….။  နှစ်ယောက်လုံး ကောင်းဖို့ အတွက်ပါ။ ”
အဲ့ဒီသတင်းစာ ဖြတ်ပိုင်းလေးကို ကျွန်တော် သိမ်းထားမိတယ်။  တော်တော်လေးကြာလို့ အတော်အသင့် တည်ငြိမ်သွားတော့မှ ပြန်ဖတ်မိတော့ ချိုနဲ့ လက်ထပ်သွားတဲ့သူက ချိုထက် အသက်ကြီးတယ်။  ဗိုလ်ကြီး တစ်ယောက်ပဲ။  ချိုလည်း ဗိုလ်ကတော် ဖြစ်ပြီပေါ့။  ကျနော်နဲ့ ရတာထက်စာရင်တော့ အများကြီး အဆင်ပြေမှာပါ။  ကျနော်နဲ့ ရရင် ဘယ်သွားပြီး ဘာကို လုပ်ကိုင် စားရမှန်းမှ မသိတာမလား။  နှစ်ယောက်လုံး ပန်းကောင်း အညွှန့်ကျိုး ဆိုသလို ဖြစ်မှာလေ။ 
ကျနော် ပြင်ဦးလွင်ဆိုတဲ့ မြို့နာမည်ကို ကြားတိုင်းရင်ထဲမှာ တစ်ဆစ်ဆစ် နာမိတယ်။  အိမ်မှာ ချိတ်ထားတဲ့ ပြက္ခဒိန်မှာတောင် ပြင်ဦးလွင် ရှုခင်းတွေပါရင် ဖြုတ်သိမ်းမိတဲ့ အထိပဲ…။  ကျနော့် ဆုံးဖြတ်ချက် မှန်လား၊ မှားသလားဆိုတာတော့ အခုချိန်ထိ ဝေခွဲမရသေးဘူး။  ကျနော် ထင်တာတော့ ကျနော် အကောင်းဆုံး လုပ်ခဲ့တယ် ထင်တာပါပဲ။ 
အဆိုတော် ရဲသွင် ဆိုထားတဲ့ စွန့်စားမဲ့ အချစ်ဆိုတဲ့ သီချင်းကို ကြားမိတိုင်း ကျနော့်ကို လှောင်နေသလားလို့တောင် ခံစားရတယ်။  ဟဲလေးနဲ့ နီတာ ပြန်ဆိုထားတဲ့ အဲဒီသီချင်းကို အိမ်ရှေ့က ဖြတ်သွားတဲ့ ထီလှည်းတွေမှာ ဖွင့်သွားရင်တောင် ကျနော် နားပိတ်ပြီး အိမ်ထဲက မူးရူးထိုး ပြေးဝင်လေ့ရှိတယ်။  ကျနော့် ရင်တွေ နာလွန်းလို့ပါ….။ 
အရမ်းချစ်ခဲ့ပါတယ်…။  ပြင်ဦးလွင်သူလေး ချိုရယ်……။  
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate186.gif)