ကျယ်ဝန်းသန့်ရှင်းသော ဟိုတယ်ခန်းတစ်ခုပါ။  မေက သောက်လက်စ ဝိုင်ခွက်ကို ချပြီး
“ကို.. မေ ရေချိုးလိုက်ဦးမယ်.. ကိုရော အတူတူချိုးမလား..” 
“မေပဲ အရင်ချိုးလိုက်လေ.. သူ စောပြီး ရောက်လာရင် တံခါးဖွင့်ပေးဖို့လူမရှိဘဲ ဖြစ်နေမယ်..” 
အဝတ်အစားများ ချွတ်ပြီးနောက် မေ ဟာ တဘက်ရင်လျား ဖြင့် ကျွန်တော့်အနားကို ရွရွလေး လျောက်လာသည်။  မျက်နှာမှာ နူးနူးညံညံ အပြုံးလေးဆင်ပြီး ကျွန်တော့် နှုတ်ခမ်းကို ဖွဖွလေးနမ်းလိုက်ပြီး
“ကို.. ခဏနေရင် ဘာတွေပဲဖြစ်ဖြစ် ကို မေ့ကို အရင်လိုပဲ ဆက်ချစ်မှာသေချာလား..”
သူမ ပြောလာတော့မှ ကျွန်တော့် ခန္ဓာကိုယ်ထဲက သွေးတွေ ရုတ်တရက် ရှိန်းခနဲ ဖိန်းခနဲနေအောင် ဆူပွက်ပြီး ရင်တွေ ဒိန်း ဒိန်း ခုန်သွားသည်။ 
အသက်ကို ဝဝရှူပြီး
 “သိပ်ချစ်မှာပေါ့မေရယ်.. ကိုယ်က မေ့ကို ဘယ်လိုအခြေအနေမျိုးမှာဖြစ်ဖြစ် ဆက်ချစ်မှာ..” လို့ ကျွန်တော်ပြန်ပြောလိုက်တော့ 
မေက
“နည်းနည်းတော့ ခက်မယ်နော် ကို…”
ပြောပြီး ရေချိုးခန်းထဲ လှမ်းဝင်သွားသည်။ 
 မေ့ နောက်ကျောဘက်ကို ငေးကြည့်ရင့် မေ ဘာကိုဆိုလိုတာလဲလို့ တွေးမိတုန်းမှာပဲ ကျွန်တော့မှာ သွေးသားများ ဆူဝေပြီး ကျန်ရစ်ခဲ့သည်။ 
********
မေ သည် ရေချိုးပြီး နောက် Luggage ထဲမှ အနီရောင် ညဝတ်ဇာအင်္ကျီလေး ဝတ်ပြီး ကျွန်တော့်ဘေးနားကို ပြန်လာထိုင်သည်။  ကျွန်တော့် ပုခုံးကိုမှီပြီး သီချင်းတစ်ပိုင်းစတ ညည်းနေပါတယ်။  ညဝတ် ဇာအင်္ကျီနောက်မှာ မေ့ ရဲ့အသားအရည်လေးမှာ ဖြူမွတ်ဝင်းပနေသည်။  ဇာအောက်မှ ဖွံထွားသည့် ရင်သားအစုံကိုလဲ မလုံ့တလုံ မြင်နေရသည်။ 
ပေါင်လည်ခန့်သာရှည်သော ညဝတ်ဇာအင်္ကျီမှာ အလွန်တွင် ဖြူဝင်းသွယ်လျသော ခြေတံလေးကို အတိုင်းသား မြင်နေရတာ ဒီနေ့မှာ ပိုပြီး ရာဂစိတ်ကြွစရာ ကောင်းနေသည်။  Professional ယောဂ နည်းပြဆရာမတစ်ယောက်ဖြစ်တဲ့ ၂၅ နှစ်အရွယ် မေ့ ကိုယ်လုံးမှာ အဆီပိုမရှိ လိင်ဆွဲဆောင်မှုအပြည့်ဖြင့် သွယ်လျကျစ်လစ် လှပနေသည်မှာ ပြောစရာပင်မလိုတော့ပါ။  
ကျွန်တော့်ရဲ့ ဒီလိုနုနုလှလှ မယားလေးကို မကြာခင် နာရီပိုင်းအတွင်းမှာ သူစိမ်းယောက်ကျား တစ်ယောက် ရင်ခွင်မှာ ခဏပျော်ပါးခွင့်ပေးရတော့မယ်တဲ့လား။  ကျွန်တော် မေ့ကို နှမျောနေတာလား? ပျော်နေတာလား? စိတ်ပူနေတာလား? ထူးထွေဆန်းပြားလွန်းသော ခံစားချက်ကို ကျွန်တော် မပြောပြတတ်ပါ။  မေ ကရော? မေက ကျွန်တော့်ထက် ပိုတည်ငြိမ်ပုံရနေသည်။  
********
“ဒေါက်..ဒေါက်..”
“သူလာပြီထင်တယ်… ” 
မေ က ဆတ်ခနဲ ခေါင်းထောင်ရင်း ကျွန်တော့်လက်မောင်းကို ဖမ်းဆုပ်ပြီးပြောသည်။ 
“ကိုထင်လင်းလား… ဝင်ခဲ့ပါဗျ” 
ကျွန်တော်ခေါ်လိုက်တော့ အသက် ၃၅ နှစ်ဝန်းကျင် အသားလတ်လတ် ကိုယ်ထည် အရပ်အမောင်း ကောင်းပြီး တည်ကြည်သည့် မျက်နှာရှိသည့် လူတစ်ယောက် ဝင်လာသည်။  
မေက
“ဟုတ်တယ်.. သူ..”
လို.တိုးတိုးကပ်ပြောသည်။  
ကျွန်တော် ကိုထင်လင်းကို မမြင်ဖူးပါ။  တတိယလူအတွက် ကျွန်တော်က မေ့ကို စိတ်ကြိုက်ရှာဖွေ ရွေးချယ်ခွင့် ပေးထားပါသည်။  မေ ကသွက်လက်ချက်ချာပြီး လူရည်လည်၍ ကျွန်တော် သူ့ကို စိတ်ချပါသည်။  ကိုထင်လင်းဖြင် နှစ်လခန့် အွန်လိုင်းတွင် စကားပြောဆိုရင်းနှီးခဲ့ပြီး ပြီးခဲ့သည့် အပတ်က ဘားတစ်ခုတွင် မေကိုယ်တိုင် သွားရောက် တွေ့ဆုံပြီးမှ သူမကိုယ်တိုင်ကျေနပ်၍ ဒီအခြေအနေကို ဖန်တီးခဲ့ခြင်း ဖြစ်သည်။  သို့သော် ကျွန်တော်ကပဲစတင်ပြီး
“လာပါ ကိုညီလင်း ထိုင်ပါ.. ဘာသောက်မလဲဗျ.. ကျွန်တော်ကတော့ ဒီမှာ Chivas Regal သောက်နေတာ..”..
ကျွန်တော့်ထက် ငါးနှစ်ခန့် ကြီးပုံရသော ကိုထင်လင်းက နှုတ်ဆက်ပါတယ်။ 
 “Nice to meet you ပါညီ.. ကျွန်တော် အလုပ်ကအပြန် အိမ်ခဏဝင်ပြီးရေချိုးလိုက်လို့ နည်းနည်း နောက်ကျသွားတာ sorry ပါ..” 
“နောက်မကျပါဘူး အစ်ကို အချိန်ကိုက်ပါပဲ..”
ကိုထင်လင်းရောက်လာပြီးတည်းက မေက မျက်လွှာချပြီး ငြိမ်ဝပ်နေသည်။  တချက်တချက် ကိုထင်လင်းကို ခိုးကြည့်သည်။  ဒီလိုနဲ့ ကျွန်တော်တို အလ္လာပ သလ္လာပ အနည်းငယ်ပြောဆိုပြီးနောက် နောက်ရုတ်တရက် ကိုထင်လင်းသည် ကတင်ပေါ်သို့ ပြောင်းထိုင်လိုက်ပြီး မျက်နှားထားလည်း အနည်းငယ် တည်သွားသည်။ 
********
“မေ.. တနေ့ကတွေ့တဲ့ ပုံစနဲ့ မတူပါ့လား..” 
ကိုထင်လင်းက မေ့ကိုစေ့စေ့ကြည့်ပြီး သြဇာရှိသောအသံဖြင့် ပြောလိုက်သည်။ 
မေက မျက်လုံးပင့်ကြည့်ပြီး “ရှင်..” ဟုသာထူးသည်။ 
ယခုလို ငြိမ်ဝပ်နေသည့် မေကို ကျွန်တော်တစ်ခါမှ မမြင်ဖူးခဲ့၍ အဆန်းဖြစ်နေသည်။ 
“မေ တနေ့က မင်းကိုတွေတုန်းက အရမ်းထန် အရမ်း ဆာနေတဲ့ ကောင်မလေးပါ..
ခဏနေရင် ကိုယ်က မင်းကို ဒီကုတင်ပေါ်ခေါ်ပြီး အပြီအပြင် ပွဲကြမ်းတော့မှာလေ..
အဲဒီနေ့က မင်းပဲ ကိုယ်ကို လာခဲ့ပါ လုပ်ပေးလှည့်ပါဆို ပြောတာလေ.. ကဲ အခုဒီကို လာပါဦး… ကိုယ့်ကိုကြည့်ပါဦး”
မေသည် ကိုထင်လင်း စကားကို ကျိုးနွံစွာပင် နာခံပြီး ဆိုပါမှ ထကာ ကိုလင်လင်းထံ တစ်လှမ်းခြင်းလျှောက်သွားသည်။  ကိုထင်လင်းရှေ့တွင် ဖခင်အဆူခံရသော ကလေးတစ်ယောက်လို ရပ်နေသည်။  
“မင်းအမျိုးသားကို ပြောပြပြီးပီလား.. အဲဒီနေ့က ဘားကအပြန် ကားပါကင်မှာ ကိုယ့်လက်ကိုဆွဲပြီး ဒီနေ့ လာလုပ်ပေးဖို့ အတင်းတောင်းပန်ခဲ့တာ..”
“ဟင့်အင်း… ဟင့်အင်း.. မေအဲလိုမလုပ်ခဲ့ဘူး..” 
ကျွန်တော့်ဘက်ကို လှည်ကြည့်ပြီးငြင်းရှာသည်။  
“ဟားဟား.. မဟုတ်တာ ဘာလို့လိမ်နေတာလဲ ကောင်မလေး.. တကယ်က မင်းဟာ အရမ်းထန်ပြီး အရမ်းခံချင်နေတဲ့ ကောင်မလေးလေ…”
 ပြောပြောဆိုဆိုနှင့် အပေါ်ပိုင်းဗလာကျင်းပြီး ကြွက်သားများ အမြှောင်းမြှောင်းထနေသော ကိုထင်လင်းသည် မေ့လက်ကိုဆွဲကာ ညဝတ်ဇာအင်္ကျီကို ဆွဲချွတ်လိုက်သည်။  
“မလုပ်…. အင်း….” 
မေသည် ငြင်းဆန်ရန်ဟန်ပြင်လိုက်သော်လည်း ကိုထင်လင်းက လက်ခလယ်က မေ ရဲ့ အဖုတ်လေးထဲကို နှစ်ဝင်သွားပြီး ပြန်ထုတ်လိုက်သောအခါ ဆုံးအောင် ငြင်းဆန်နိုင်စွမ်း မရှိတော့ဘဲ မျက်လုံးမှေးစင်ဟာ ညည်းသံရှည်တစ်ခုသာ ထွက်လာလေသည်။  ကျွန်တော် အလွန်အံ့သြောသွားသည်။  မေသည် လွယ်လွဘ်ကူကူ အရည်ရွှဲခဲသည်။  
ကျွန်တော့အနေဖြင့် သူစိတ်ကြွလာစေရန် ထိုက်သင့်သလောက် Foreplay လုပ်ပေးရသည်။  အခု ကိုထင်လင်းနှင့် ထိလိုက်သည့်အချိန်မှာပင် အရည်များက ရွဲပြီးသား ဖြစ်နေသည်ကို တွေ့ရသောအခါ ကျွန်တော်၏ သွေးများလည်း ဆူဝေလာသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate36.gif)။  ကျွန်တော် ချစ်ရသော ဇနီးချောလေးမှာ သူစမ်းယောက်ကျားတစ်ယောက်အပေါ် ပြင်းပြစွာ လိင်ရာဂ တက်ကြွနေသည် မဟုတ်ပါလား။  
မေသည် ကုတင်ပေါ်တွင် ထိုင်နေသော ကိုထင်လင်း၏ ရင်ခွင်အတွင်း ပျော့နွဲ့စွာလဲကျနေပြီ။  မေ၏ တင်ပါးအောက်တွင် ကိုထင်လင်း၏ ဖုဖေါင်းနေသောလီးကြီးရှိနေပါ့လား။  ကိုထင်လင်းက တုတ်ခိုင်သော လက်ဝါးက မေ၏ ရင်သားများကို တစ်လှည့် အဖုတ်ကိုတလှည့်စီ နှိုးဆွကစားနေရာ တစ်ချက်တစ်ချက် ညည်းသံတိုးတိုးထွက်လာသည်။  မေ၏ ပေါင်ကြားမှာ အရမ်းကိုရွှဲနစ်နေသည်။  
“ငထန်မလေး.. အရင်က ကိုယ် လီးလောက်ကြီးတဲ့ လီးနဲ့ ခံဖူးလား.. ဘယ်တုန်းကလဲ.. ကောလိပ်တက်တုန်းကလား..”
“အင်းး….” 
မေသည် ညည်းတွားရင်းဖြေရှာသည်။  သူမ၏ လက်တစ်ဘက်ကလဲ ကိုထင်လင်း၏ ဘောင်းဘီအတွင်းသို့ အတင်းနှိုက်ရန်ကြိုးစားနေသည်။ 
ကိုထင်လင်းက သူမ၏ လက်ကိုဖမ်းဆိုက်ပြီး
“ကဲမှန်မှန်ပြောစမ်း.. ယောက်ကျားလေး ဘယ်နှစ်ယောက်နဲ့ ခံဖူးလဲ…”
မေက “ဟင့်အင်.. မပြောချင်ဘူး…” ဟု
ညည်တွားသံဖြင့်ဖြေရင် အခြားလက်တစ်ဖက်ဖြင့် ကိုထင်လင်း ဘောင်းဘီဇစ်ကို ဖြုတ်ရန်ကြိုးစားလိုက်သည်။  
ကိုထင်လင်းက လက်နှစ်ဖက်လုံးကို ဖမ်းချုပ်လိုက်ပြီး
“မရဘူး.. ဖြေရမယ်.. မဖြေရင် မကိုင်ရဘူး.. လိုးမပေးတော့ဘူး..”
“အား.. မတရားဘူး…” ဟု
တိုးညည်းသော အသံဖြင့် ပြောရှာပြန်သည်။  
ကိုထင်လင်းက မေ့ ကိုမလွှတ်သေးဘဲ မျက်လုံးများအား စူးစိုက်ကြည့်လိုက်သောအခါ.. ခေါင်း ဖြင့် ကိုထင်လင်းရင်ကို တိုးဝင်ပြီး ဖြေသည်..
“….”
ကျွန်တော် ရင်တွင် ဒိန်း.. ဆိုဖြစ်သွားသည်.. သေချာ မကြားရ… မေက ကျွန်တော်ကြားအောင် ဘာလို့ မပြောတာလဲ.. အနည်းငယ် သိမ်ငယ်သွားသလို.. ကျွန်တော့် ခန္ဓာကိုယ်တစ်ခုလုံး ကျုံဝင်သေးကွေးသွားသလို… မေ အရင်က ဘဲ များဖြင့် အတူနေခဲ့ဖူးသည်ကို သိသော်လည်း ယောက်ကျား ဘယ်နှစ်ယောက်ဖြင့် အိပ်ခဲ့ဖူးကြောင်း တစ်ခါမှ မမေးခဲ့ဖူးပါ.. ကျွန်တော် အရမ်းသိချင်နေ…
ထိုစဉ် ကိုထင်လင်းက..
“ဘာ.. အယောက် ၃၀ ကျော်ရှိတယ်.. ဟုတ်လား..”.. 
မေက ခေါင်းကို ငုံ့ထားရင် ငြိမ့်ပြသည်.. ကျွန်တော့် လက်တွေ ခြေထောက်တွေ ခံစားချက်မရှိတော့သလို လေပေါ်လွင့်နေသလို.. ဘယ်လောက်တောင် အသက်အောင့်ထားမိလဲမသိ.. ဘဲ သက်ပြင်းရှည်ကြီး မှုတ်ထုတ်လိုက်မိသည်။  ခြေမကိုင်မိ လက်မကိုင်မိ ဆိုသည်မှာဒါမျိုးဖြစ်မည်။ 
“ဟဟ.. ငထန်မလေးက လိမ်မာသားပဲ..” ဟု ပြောပြီးနောက် ကိုထင်လင်းသည် ဘောင်းဘီကြယ်သီးကို ဖြေလျော့ပေးလိုက်သည်။  
မေ သည် ကိုထင်လင်း၏ ထွားကျိုင်းလှသော လီးကြီးကို အငမ်းမရ ဖမ်းဆုပ်ပြီး မက်မောစွာ ကိုင်တွယ် ပွတ်သပ်နေသည်။  ကိုထင်လင်းက ခြေချပြီး ကုတင်ပေါ်ထင်နေသည့် အနေအထားတွင် မေက ကိုထင်လင်း ပေါင်ကြားတွင် ဒူးထောက်ထိုင်နေသည့် အနေအထားဖြစ်သည်။  
မေသည် ကျွန်နော်ကို မျက်လုံးရွဲကြီးဖြင့် တစ်ချက်လှည့်ကြည့်သည်။  ထို့နောက် မေ၏ နှုတ်လမ်းပါးလေးများ ဖြေးညင်းစွာ ပွင့်အာလာပြီး ကိုထင်လင်း၏ လီးထွားထွားကြီးထံသို့ တိုးကပ်သွားသည်။  
ဘေးတိုက်အနေအထားက ကြည့်နေသော ကျွန်တော်တစ်ကိုယ်လုံး သွေးခုန်နှုန်းတွေ အရမ်းမြန်လာပြီး ဦးနှောက်ဆီကို အောက်ဆီးဂျင် ပို့လွတ်မှု အရမ်းမြင့်လာသည်။  တဒင်ဂသာ ကြာမည့်အချိန် ဖြစ်သော်လည်း ကျွန်တော့်အတွက် အနှေးပြကွက် ကြည့်ရသလို ထင်ရှားပြတ်သားလွန်းနေသည်။  
သူမပါးစပ်ထဲသို့ တိုးဝင်သွားပြီး.. ပါးစောင်တစ်ခုလုံး ဖုဖေါင်းသွားသည်။  မေ … ကျွန်တော်ရဲ့ ချစ်ဇနီးချောလေး…. သူစိမ်းယောက်ကျားတစ်ယောက်ရဲ့ လီးကြီးကို အသာငမ်းငမ်း စုပ်နေပြီ…..
မေ့ရဲ့ အမှုတ်စွမ်းရည်ကို ကျွန်တော် အသိဆုံးဖြစ်သည်။  အတော်အတန်ရှည်သော မေ၏ လျှာသည် ကိုထင်လင်း၏ လီးကို ဝေ့ကာ ပတ်ကာ ကစားလိုက်.. အားကုန်စုပ်ပြီး ပြွတ် ဆိုပါစပ်ထဲက ဆွဲထုတ်လိုက်ဖြင့်… ကိုထင်လင်းမှာ မှိန်းမောစွာ ဖြင့် သာယာစီးမြောနေလေသည်။  
တခါတရံတွင် ကိုထင်လင်းသည် မေ၏ ဆံစများကို စုစည်း ဆုပ်ကိုင်ပြီး ပါးစပ်အတွင်း လီး တစ်ဆုံးဝင်သွားအောင် ထိုးကပ်လိုက်ရာ မေမှာ မျက်ဖြူသားများပင်ပေါ်ပြီး ချောင်းအစ်သွားမှ တဖန်ဖြေလျော့ပေးလိုက် လုပ်သည်။  
မကြမီတွင် ကိုထင်လင်း အထွဋ်အထိပ် ရောက်ခါနီးလာပြီး ခြေထောက်ကား၍ မတ်တပ်ရပ်ကာ မေက ခေါင်းကို ကိုင်ကာ ပါးစပ်ကို မညှာမတာ စောင့်လိုးပြီးနောက် အား… ဟုအော်ညည်းကာ မေ ၏ဖွံ့ထွားသော ရင်သားအစုံပေါ်သို့ သုတ်ရည်များ ဒလဟော ပန်းချလိုက်လေသည်။ 
မေ သည် ကျွန်တော်ထံသို့ မျက်လုံးချင်း ဆုံ၍ စိုက်ကြည့်ပြီး.. သုတ်ရည်များဖြင့် ရင်သားနှစ်မွာကို ပွတ်တိုက်လိမ်းကြံနေပါတယ်.. ကျွန်တော်မှာ ဆိုဖာပေါ်တွင်ထိုင်းရင်း ရင်သပ်ရှုမောစွာဖြင့် အရုပ်ကြိုးပြတ် ဘာမှမပြောနိုင် မလှုပ်နိုင်တော့ပါ…
      ============
မေ သည် ကျွန်တော်ထံသို့ မျက်လုံးချင်း ဆုံ၍ စိုက်ကြည့်ပြီး.. သုတ်ရည်များဖြင့် ရင်သားနှစ်မွာကို ပွတ်တိုက်လိမ်းကြံနေပါတယ်.. ကျွန်တော်မှာ ဆိုဖာပေါ်တွင်ထိုင်းရင်း ရင်သပ်ရှုမောစွာဖြင့် အရုပ်ကြိုးပြတ် ဘာမှမပြောနိုင် မလှုပ်နိုင်တော့ပါ…
ကိုထင်လင်းသည် ကုတင်စောင်းတွင်ခြေကား၍ ထိုင်ရင်း သဘောကျစွာဖြင့်
“အား.. ဟား..ဟား… မင်း လိမ်မာသားပဲမေ… ဆက်ပြီးလိမ်မာမယ်မို့လား.. ပြောစကားနားထောင်မယ် မို့လား..”
မေက ရာဂရမ္မက်လွှမ်းသောအသံဖြင့်
“ဟုတ်ကဲ့ရှင့်..” ဟုဖြေသည်။  
ကိုထင်လင်းက
“လာပါဦး မေ .. မင်းအခုအရမ်းဆာနေပြီမှလား.. ကိုယ့်ကို.. ဆာနေပြီ ဒယ်ဒီ.. လို့ပြောလိုက်စမ်း..”
မေ က ကိုထင်လင်းအနားသို့ ဒူးထောက်လျှက် လျှောက်သွားပြီး ကိုထင်လင်းကို မော့ကြည့်ကာ.. “မေ အရမ်းဆာနေပြီ ဒက်ဒီ.. ဒယ်ဒီ လီးကြီးနဲ့ လိုးပေးပါတော့…” 
အမြဲတမ်း သိမ်သိမ်မွေ့မွေ့သာ စကားဆိုတတ်သော မေ့ ပါးစပ်က ဒီလို လိင်ပိုင်းဆိုင်ရာ စကားတွေ ထွက်လာတာ ကျွန်တော်ကိုယ့်နားကိုယ် မယုံချင်တော့။ 
ကိုထင်လင်းသည် တစ်ချက်ပြုံး၍ မေ့ နားကိုငုံ့ကာ ကျွန်တော်ထံသို့ တစ်ချက်ကြည့်ပြီး တစ်စုံတစ်ခုပြောလိုက်သည် “……”
သူဘာပြောလိုက်သလဲ ကျွန်တော် သေချာမကြားရသလို မှန်းဆ၍လဲ မရပါ။ 
မေသည် ခေါင်းငြိမ့်ပြီး တိုးညင်းစွာဖြင့်..
“ဟုတ်ကဲ့ရှင့်..”
ဟုပြန်ပြောလိုက်သည်။ 
ကိုထင်လင်းက မေ့ကို ခပ်တည်တည်ကြည့်ပြီး
“ကျယ်ကျယ်ပြောလိုက်လာ.. ဘာကိုလဲ ကျယ်ကျယ်ပြောလိုက်လေ..”
မေက ကျွန်တော်ဘက် တစ်ချက်လှည်ကြည့်ပြီး မျက်လွှာချကာ..
“ဟုတ်.. ကျွန်မကို ကွန်ဒုံး မပါဘဲ ဒီတိုင်းလိုးချင်တာ.. လိုးလို့ ရပါတယ်ရှင့်…”
“What the fuck!!!” ကျွန်တော် အသံထွက်ပြီးအော်လိုက်မိသည်။  ကျွန်တော် မေနဲ့ ပြောထားတုန်းက ဒီလိုကိစ္စမျိုး မပါခဲ့ပါ။  ကျွန်တော့စိတ်တွေ လွန်ဆွဲနေသည်။  သူတို့ကြားပြေးဝင်ပြီး အဲလိုမလုပ်နဲ့ ဟု အော်ဟစ် တားဆီးပြစ်လိုက်ချင်သည်။  အခြားတစ်ဘက်တွင် ကျွန်တော့်၏ ရာဂသွေးများ အင်မတန် ဆူဝေသွားသည်။  
ကျွန်တော်ချစ်လှစွာသော ဖြူဖွေးနူးညံ့လှသည် မေ ကို သူစမ်းယောက်ကျား တစ်ဦးက အကာအကွယ်မပါဘဲ အစိမ်းသက်သက် လိုးမည် ဆိုတဲ့ အသိက ကျွန်တော့် စိတ်တွေကို ပြင်းထန်စွာ နှိုးစွပြီး လီး မှာပြင်းပြစွာ ထောင်မတ်လာသည်။  လက်တွေတွင် ကျွန်တော် သူတို့အား ဘာမှ တားစီးပိတ်ပင်နိုင်စွမ်းမရှိဘဲ ကျွန်တော်၏ ဘောင်းဘီကို ဖြေလျော့ကာ ထောင်မတ်လာသော လီးကိုသာ လက်ဖြင့်ပွတ်တိုက် ကစားကာနေမိသည်။  
ကိုထင်လင်းက မေကို သေချာကြည့်ကာ
 “သေချာတယ်နော်..”
မေက
 “ဟုတ်.. သေချာတယ်ရှင့်.. ဒီလောက်ကြီးတဲ့ လီး ကြီးနဲ့ အားရအောင် မခံရတာ အရမ်းကြာနေပြီ…”
ကိုထင်လင်းက မေ့ ကိုယ်လုံးကိုကို စွေ့ခနဲ့ ပွေ့ချီကာ ကုတင်ပေါ်သို့ တင်လိုက်ပြီး
“ဟုတ်လား.. ဘာဖြစ်လို့ ကွန်ဒုံးမပါဘဲ ဒီတိုင်းခံချင်တာလဲ.. ပြောစမ်းပါဦး.. မင်းအမျိုးသားကို ပြောပြလိုက်ပါဦး…”
မေသည် ကျွန်တော့်မျက်လုံးများကိုလှမ်းကြည့်ပြီး..
 “ဘာဖြစ်လိုလဲဆိုတော့ သုတ်တွေကို ကျွန်မအထဲမှာပဲ လွှတ်ပြီး ပြီးစေချင်လို့… ”
ထို့နောက် မေသည် ကိုထင်လင်းဘက်ကို ကြည့်ပြီး…
“လိုးပြီး ကျွန်မ အထဲမှာပဲ ပြီးပေးပါ ဒယ်ဒီ.. သုတ်ရည်ပူပူတွေ ကျွန်မအထဲမှာ ပန်းထုတ်လိုက်တာကို အရမ်းလိုချင်နေတယ်.. လိုးပေးပါတော့…”
“Oh..fuck!!” လောကကြီး ဘာတွေဖြစ်ကုန်ပြီလဲ။  ဒီလောက် ရမ္မက်ရာဂ တောက်လောင်နေသော မေကို ကျွန်တော့် တစ်ခါမှ မမြင်ဘူး မတွေ့ဘူးခဲ့ပါ။  သူတို့တွေ တကယ်ပဲ အကာကွယ်မပါဘဲ အစိမ်းသက်သပ်လိုးကြတော့မည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate58.gif)။  “Oh… Shit!” ကျွန်တော်လဲ စိတ်တွေကြွပြီး လီး မှာ သွေးပြန်ကြောများ ပြိုင်းပြိုင်းထအောင် အလွန်ပင်တောင်နေသည်ပဲ။  
ကိုထင်လင်းက
“အင်း.. လိမ်မာတဲ့မိန်းကလေးပဲ.. မင်းက တကယ် ဆာနေတဲ့ အထန်မလေးပဲ.. ဘားမှာတွေ့တုန်းက မင်း ငါ့ကို အထဲမှာ ပြီးချင်တယ်လို့ ပြောတုန်းက ငါသိပ်မယုံခဲ့ဘူး.. အခုတော့ မင်းဟာ တကယ်ကို ညစ်တီးညစ်ပတ်အပျက်မလေးပဲ.. ဟုတ်တယ်မလား..”
မေ သည် လက်တစ်ဘက်က သူမ၏ အဖုတ်ကိုပွတ်တိုက်ကစားနေရင် ကိုထင်လင်းကို အံကြိတ်၍ကြည့်ပြီး ရမ္မက်သံဖြင့်….
 “ဟုတ်တယ်.. ကျွန်မက အထန်မပဲ… ဒက်ဒီ လိုးချင်တိုင်းလိုးလို့ရတဲ့ အပျက်မလေးပဲ.. ဒက်ဒီ စိတ်ကြိုက်သာ မြန်မြန်လိုးပါတော့….”
ကိုထင်လင်းသည် ကုတင်ပေါ်တွင် ပက်လက်ဖြစ်နေသော မေ ၏ ပေါင်နှစ်ချောင်းကို ဖြဲ၍ နေရာပူလိုက်သည်။  ကျွန်တော် ကောင်းစွာမြင်စေရန်ထင်သည် မေကို ကျွန်တော်ဘေးတိုက်အနေအထားဖြင့် မြင်ရစေရန် နေရာနည်းနည်းရွေ့ပြီး တစ်ဘက်ပေါင်တစ်ချောင်းကို နည်းနည်းမြှင့်၍ ကိုင်ထားလိုက်သည်။ 
 မေ ၏ အဖုတ်လေးမှာ အနည်းငယ်ပွင်အာသွားပြီး အရည်များရွှဲစိုနေသည်ကို မြင်နေရသည်။  ကိုထင်လင်း၏ အစိမ်းသက်သက် သွေးကြောများအပြိုင်းပြိုင်းထနေသော လီး ကြီးမှာ မေ၏ အဖုတ်နားတွင်ဝဲနေသည်။  မေ ဗိုင်သားပေါင်သားလေးများမှာ ဖြူးဖွေး ဝင်းမွတ်နေသည်။  
အသားလတ်သည်ဆိုယုံဖြစ်သော ကိုထင်လင်း၏ လီးကြီးမှာ မေ၏ ဖြူဖွေးသော အသားအရည်နှင့် ယှဉ်လိုက်သောအခါ အဖြူမ များကို ကပ္ပလီလီးကြီးများလိုးတော့မည်ကဲ့သို့ ဖြစ်နေသည်။ 
ကိုထင်လင်းသည် ထွားကြိုင်းလှသော လီးညိုညိုကြီးကို မေ ၏ အဖုတ်အတွင်းသို့ ဖြည့်ညှင်းစွာ ဖိ၍ ထိုးထည့်လိုက်သည်။  လီးကြီး တဖြည်းဖြည်း မြှုတ်ဝင်သွားသည်ကို ကြည့်ရင်း ကျွန်တော့် ခန္ဓာကိုယ်မှာ ဆိုဖာထိုင်ခုံဖြင့် မထိတော့ပဲ လေထဲမြောက်နေသလို…
“အား….. အင်း……” 
မေ ၏ ရမ္မက်လွှမ်းသော ညီးတွားသံကိုကြားလိုက်ရသည်။  သူမ မျက်ဖြူများပင် လန်သွားသလို။  ကျွန်တော် ဒီမြင်ကွင်းကို တစ်သက်မေ့နိုင်တော့မည်မဟုတ်ပါ။  ကိုထင်လင်း၏ လီးကြီး တစ်ဆုံးထိမြှုပ်ဝင်သွားပြီး ဖြည်းဖြည်းချင်းပြန်ဆွဲထုတ်လိုက်သည်။  အဖုတ်နှုတ်ခမ်းသားလေးများမှာ လီးကြီးကို တင်းကျပ်စွာဖြင့်ညှစ်ထားသည်ကို မြင်ရသည်။ 
“အင်း…. ဟင်း…ဟင်း….”
မေ၏ ရာဂလွှမ်းသောညည်းသံ။ 
“အား…. အိုး…..အား……”
အသွင်းအထုတ် အသားကျလာသည်ဖြင့် ကိုထင်လင်း၏ လိုးချက်များလည်း မြန်လာသည်။  မေ ၏ အော်ဟစ် ညည်းတွားများမှာလည် ပိုမိုကျယ်လောင်လာသည်။  အရိုင်းမလေး တစ်ယောက်လို စိတ်လွတ်လက်လွတ် အော် ဟစ်နေသည်။  ကျွန်တော်လည်း စိတ်လှုပ်ရှား ယစ်မူးစွာဖြင့် ကြည့်နေရင်း ထောင်မတ်နေသော လီးကို ထုနေမိသည်။  အလွန်ပင် မိန်းမောသာယာစွာ ကောင်းလွန်းလှသည်။ 
“ကောင်းလား ကောင်မ.. ငါ့လီးကြီး အထဲမှာ ဝင်နေတာကြိုက်လား…”
“အား…အရမ်း ကောင်းတယ်…. အ.. အ.. မရပ်နဲ့.. ကြမ်းကြမ်းဆောင့်…”
“သူလိုးတာထက် ကောင်းလား.. မင်းယောက်ကျားလိုးတာထက် ပိုကောင်းလား…”
“ပိုကောင်းတယ်…. အား…..” 
ကျွန်တော်၏ ချစ်မယား မေ ၏ ဖြူဖွေးကျစ်လျစ်သွယ်လျသောကိုယ်လုံးလေး မှ ဆတ် ဆတ် တုန်သွားပြီး ရုန်းကန်ရင်း အထွဋ်အထိပ်သို့ ရောက်ရှိသွားသည်။  ကိုထင်လင်းမှာ လီး ကို အကျွတ်မခံဘဲ အထင်းလိုက်ဖိ ၍ ထိုးသွင်းထားသည်။  
မေ အထွဋ်အထိပ်သို့ ရောက်သည်များကို ကျွန်တော် အကြိမ်ကြိမ်မြင်ဖူးပါသည်။  သို့သော် ဘယ်တုန်းကမှ ဒီတစ်ခါလောက် ပြင်းထန်စွာဖြင့် စိတ်လွတ်ကိုယ်လွတ်လူးလွန့်ပြီး ရောက်ရှိသည်ကို မမြင်ခဲ့ဖူးပါ။ 
“အား… အင်း.. ဟင်း.. ဟင်း…” 
မေသည် ကာမအထွဋ် အထိပ်ကိုခံစားရင်း.. လူးလှိမ့်အော်ညည်းနေတော့သည်။  ကျွန်တော်လဲ အလွန်အမင်း ရမ္မက်စိတ်များပြင်းထန်နိုးကြွလာပြီး သုတ် များကို ပန်းထုတ်လိုက်ပါတယ်။  ဒီလောက်များတဲ့ သုတ်တွေ ကျွန်တော် တစ်သက် တစ်ခါမှ မထွက်ဘူးဖူးပါ။  Sperm competition ဆိုတာ ဒါကိုပြောတာဖြစ်မည်။ 
ကိုထင်လင်းသည် လူးလွန့်ကာ ဆတ်ခနဲ ဆတ်ခနဲ ခါနေသော မေ့ကို သဘောကျစွာကြည့်နေသည်။  ထို့နောက် မေ့ ကို မှောက်လျှက်ထားလိုက်ပြီး ဗိုက်အောက်သို့ ခေါင်းအုံးကို ခေါက်၍ ခုသွင်းလိုက်သောအခါ မေ ၏ စွင့်ကားသော တင်ပါးလေးနောက်မှ အရည်ရွဲနေသော စောက်ဖုတ်လေး ပြူးထွက်နေသည်ကိုမြင်ရသည်။  
ထိုနောက် ကိုထင်လင်းသည် ကျွန်တော့်ကိုလက်ယပ်ခေါ်လေသည်။  အိပ်မက်ထဲတွင်း လမ်းလျောက်နေသူတစ်ယောက်လို သူတို့အနားသို့ ကျွန်တော် တိုးကပ်သွားလိုက်သည်။  ကိုထင်လင်းသည် မေ ၏ပေါင်နှစ်ချောင်းကိုစုပြီးခွလိုက်သည်။ 
ကျွန်တော်၏ ရှေ့တွင်ပင် ကိုယ်ထင်လင်း၏ ထောင်မတ်နေသော လီးကြီးသည် မေ၏ ရွဲရွဲစိုနေသော ဆောက်ဖုတ်အတွင်းသို့ အတားအစီးမရှိ တိုးဝင်သွားလေသည်။  မေ လက် လက်နှစ်ဘက်ကို ဆွဲကိုင်၍ သိုင်းဖက်ချုပ်ယူပြီး မညှာမတာ ဆက်လိုက် လိုး လေတော့သည်။  
ကျွန်တော်၏ ချစ်လှစွာသော မယားနုနုထွတ်ထွတ်လေးမှာ သူစိမ်းတစ်ယောက်ပြူသမျှကို မည်သို့မှ ညှင်းဆန်နှိုင်ခြင်းမရှိဘဲ အစွမ်းကုန်လိုက်လျော့နေရသည်ကို အနီးကပ်ကြီး တွေ့မြင်နေရတာပါ့လား။  
“အား….. အိုး….. အား….. ”
“ကောင်းလိုက်တာ.. ဟင်း… ဟင်း…. အိုး….. အား…..” 
“ဆောင့်ပါ… ဆောင့်ပါ.. ကြမ်း..ကြမ်း.. အင်း…ဟင်း.. ဟင်း…”
မေ တစ်ယောက်သည်လည်း ရမ္မက်ရာဂ ပြင်းထန်သောအသံဖြင့် ဆူညံစွာ အော်ဟစ်ညည်းတွားနေလေတော့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate21.gif)။  သူမလှုပ်ရှားနိုင်စွမ်းမရှိအောင် ကိုထင်လင်းက သိုင်းဖက်ချုပ်ယူပြီး လိုးနေသည်ကပင် သူမကို ရာဂစိတ်များ ပိုမိုထကြွေစေသည်ထင်သည်။  ကြည်နေစဉ် အတွင်းမှာပင် မေသည် အကြိမ်ကြိမ် အထွဋ်အထိပ်သို့ ရောက်ရှိနေသည်ကို တွေ့ရသည်။  
အိပ်ယာခင်းတစ်ခုလုံးလည်း သူမ၏ ဆောက်ဖုတ်မှ စီးထွက်သော အရည်ကွက်များဖြင့် စိုရွှဲလျှက်ရှိသည်။  ကျွန်တော့်ကိုလဲ တစ်ချက်မှ လှည့်မကြည့်တော့ဘဲ ကိုယ်ထင်လင်းနှင့်သူမ နှစ်ယောက်တည်းသာ ရှိသည့်အလား စိတ်လွတ်ကိုယ်လွတ် ကာမပွဲကြမ်းကြီးကို ဆင်နွဲနေပါသည်။  
ပေါင် ၁၈၀ ခန့်ရှိသော လူထွားကြီး ကိုထင်လင်းသည် ပေါင် ၁၀၀ မပြည့်တပြည့်ရှိသော မေ ကို စိတ်ကြိုက်ပေါ့ပါးစွာ ကိုင်တွယ်ပြီး ပုံစံမျိုးစုံဖြင့် လိုး နေသည်မှာ သတ္တဝါဖြင့်လက်နက်နှင့် မမျှသလိုရှိသည်။  သို့သော် မေ သည် ထိုသို့မဟုတ်ပါ။  သူမသည် အားကစားလိုက်စာ၍ ကျန်းမာသန်စွမ်းသူဖြစ်သည်။  
ကိုထင်လင်း၏ ခွန်အားကို မယှဉ်နိုင်သည်မှာ မှန်သော်လည်း သက်လုံအားဖြင် လုံးဝမရှုံးပါ။  ကြမ်းတမ်းတော လိုးပွဲတွင် မောပန်းခြင်းမရှိ ဘဲ ကာမအထွဋ်အထိပ်များကို အကြိမ်ကြိမ်ရယူခံစားလျှက်ရှိသည်။  ရမ္မက် ရာဂအားဖြင့်မူ သူမကပင် ပို၍ သည်းထန်းနေသလိုရှိသည်။  
ကိုထင်လင်း ပက်လက်အနေအထားဖြင့် သူမှက အပေါ်မှာ မြင်းစီးအနေအထားဖြင့် စိတ်ကြိုက်တက်ဆောင့်လေသည်။  အမေ၏ ဆောင့်ချက်များ တဖြည်းဖြည်းပြင်းထန်လာပြီး အော်ညည်းသံလဲ ပိုကျယ်လာသည်။  မေ နောက်တစ်ကြိမ် အထွဋ်အထိပ် ရောက်တော့မည်။  
ထိုစဉ် ကိုထင်လင်းသည်လဲ “အား.. ယား…” ဟုအော်ဟစ်ပြီး ပက်လက်အနေအထားမှ ကြုံးထာ မေ့ကို သိုင်းဖက်ပြီး တွန်းလှည်းလိုက်သည်။  မေ သည် ပက်လက်အနေအထားဖြင့် ကိုထင်လင်း၏ ခါးကို ခြေနှစ်ချောင်းဖြင် ကျစ်ကျစ်ပါအောင်ခွပြီး လက်နှစ်ဖက်ကလည်း ကိုထင်လင်း ကျောပြင်ကို သိုင်းဖက်ပြီး လက်သည်းများနစ်ဝင်အောင် ကုတ်ဖက်ထားလေသည်။  
ကိုထင်လင်းကလည်း အပြင်းထန်ဆုံးအားဖြင့် ဆောင့်ချသည်။  မေ ကလဲအောက်မှနေပြီး ကိုထင်လည်း ဆောင့်ချသည့် စည်းချက်နှင့် အညီ ကော့ ကော့၍ ထိုးသည်ကို ကျွန်တော် နောက်မှာ အတိုင်းသားမြင်နေရသည်။  
မေ ၏ စိုရွှဲနေသော ပန်းနုရောင် ဆောက်ဖုတ်လေးနှင့် ကိုထင်လင်း၏ လီး ညိုညိုထွားထွားကြီးမှာ တဗွတ်ဗွတ် အသံများမည်အောင် အပြင်းအထန်ဆုံး ဆောင့်၍လိုးကြပြီးနောက် ကိုထင်လင်းကော မေ ပါ နှစ်ဦးလုံး တစ်ဆတ် ဆတ်တုန်သွားပြီး နှစ်ဦးသား ကျယ်လောက်စွာအော်ဟစ်နောက် ကိုထင်လင်း၏ နောက်ဆုံး ဆောင့်ချက်နှင့်အတူ လီးထွားထွားကြီးမှ သုတ်ရည်များသည် မေ ကိုယ်အတွင်းသို့ အတားအစီးမရှိ ဒလဟော ပန်းထွက်တိုးဝင်သွားပါတော့သည်။ 
မေသည် ကိုထင်လင်းကို တင်းကျပ်စွာကုတ်ဖက်ထား၍ အော်ညည်းရင်းအတန်ကြာ ဆတ်ခနဲ ဆတ်ခနဲ တုန်နေပါတော့သည်။  ကိုထင်လင်းသည်လည်း မေ၏ ဆောက်ဖုတ်အတွင်း လီးကြီး စိုက်လျှက်အနေအထားဖြင့် သူမအပေါ်မှောက်လျှင် အနားယူနေပါသည်။  
ကိုထင်လင်းသည် များစွာသော သဘောကျသည့်မျက်နှာဖြင့် မေ့ကို အပေါ်စီးမှကြည့်ရင်း
“ကောင်မလေး.. ထပ်ပြီး ခံ ချင်သေးလား။  လာမယ့် weekend ကျရင် အိမ် ကိုလာပြီးလိုးပေးရမလား..”
မေသည် ကျွန်တော်ကို တစ်ချက်ကြည့်ပြီး “ဟုတ်.. ဒယ်ဒီ..” ဟုဖြေလိုက်သည်။ 
“စိတ်တိုင်းကျ လိုးချင်သလို လိုးမှာနော်.. ”
“ဟုတ်.. ဒယ်ဒီသဘောရှိသလို ကြိုက်တာလုပ်…”
“ဘားမှာတုန်းက ကိုယ့်ဘေးနားမှာထိုင်သွားတဲ့ ကိုယ့်သူငယ်ချင်း စည်သူ ကိုပါခေါ်ခဲ့မယ်.. Threesome လုပ်မယ်..”
မေ ရဲ့မျက်နှာ အလွန်ဝင်းပသွားပြီး
“အိုး.. တကယ်လား.. Threesome က ကျွန်မ အခံချင်ဆုံးပုံစံပဲ..”
“Oh.. fuck!.. အရမ်းလိမ်မာတယ်..”
ဟုပြောပြီး ကိုထင်လည်းသည် လီးကြီးကို ဆတ်ခနဲ့ နှုတ်ယူပြီး ထလိုက်သောအခါ သူမှ၏ ပန်းနုရောင် ဆောက်ဖုတ်လေးအတွင်းမှ သုတ်ရည်များ ပွက်ခနဲ အပြင်သို့ စီးကျလာပါသည်။  မေ အရင်ရည်းစားများဖြင့် လိုးခဲ့ဖူးတာ မှန်ပေမယ့် အကာအကွယ် ကွန်ဒုံးဖြင့် လိုးခြင်းဖြစ်၍ သွေးသားစပ်ယှက်မှု မရှိခဲ့ပါ။  
အခု မေ ရဲ့ ဆောက်ဖုတ်လေးများ သူစိမ်းယောက်ကျား တစ်ယောက်၏ သုတ်များအလိမ်းလိမ်းဖြင့် ပေကျံစွန်းထင်းနေခဲ့ပြီ။  ဒါဘယ်လိုမှပြန်လည် ပြင်ဆင်ခွင့်မရှိတော့။  နောက်ပြန်လှည့်လို့မရတော့ သို့သော် ၎င်းအသိက ကျွန်တော်ကို ပိုမို၍ စိတ်လှုပ်ရှားနိုးကြွအောင် နိုးဆွနေပါသည်။  
မေသည် ထသွားသော ကိုထင်လင်း၏ ခါးအား ဖမ်းဆွဲလိုက်ပြီး သုတ်ရည်များ ပေကျံနေဆဲ လီးကြီးကို ကုန်း၍ စုပ်လေသည်။  ပေကျံနေသော သုတ်ရည်များ ပြောင်စင်သွားအောင် သူလျှာဖျားလေးဖြင့်လည်းကောင်း နှုတ်လမ်းများနှင့်လည်းကောင်း စုပ်ပြီးပြီးနောက် ကိုထင်လင်းအား ရွှန်းရွှမ်းစားစား မော့ကြည့်လိုက်ပြီး “ကျေးဇူးပါဒယ်ဒီ” ဟု ပြောလေသည်။  
ကိုထင်လင်းသည် သဘောကျစွာဖြင် မေ ၏ဆံပင်များကို ထိုးဖွပြီးနောက် အဝတ်အစားများပြန်ဝတ်ပြီး ကျွန်တော့်လဲ “ကျေးဇူးပါ bro. ခင်ဗျားအရမ်းကံကောင်းတာပဲ.. ဒီလိုမိန်းမမျိုး လိုချင်ရင်တောင် ရှာဖို့ သိပ်မလွယ်ဘူးဗျ..” ဟုပြောပြီးနောက် အခန်းအတွင်းမှ ထွက်ခွာသွားပါတော့သည်။ 
မေ သည် အိပ်ယာပေါ်မှာ ကျွန်တော်ဘက်လှည်ပြီး လက်ကိုလှမ်းဆွဲသည်.. 
“ကို….”
ကျွန်တော်လဲ
“Oh.. what the fucking shit!!…. ” ဟုသာရေရွတ်ပြီး မေ့ကို သိုင်းဖက်လိုက်သည်။  မေ ကလည်း ကျွန်တော်ကို တင်းကျပ်စွာ သိုင်းဖက်ပြီး… စိတ်လှုပ်ရှားစွာဖြင့် မျက်ရည်များစီးကျလျှက်… 
“ကို…. အဟင့်… အဟင့်… မေ့ ကိုချစ်သေးရဲ့လား ကို….”
“ချစ်တာပေါ့ မေ ရယ်.. အရင်ကထက်တောင် အများကြီး အများကြီး ပိုချစ်လာသေးတယ်…”
“အိုး… ကို ရယ်.. ကိုယ့်ကို မေ အရမ်းချစ်လိုက်တာ… အဟင့်.. ဟင့်…”
တစ်ယောက်ကိုယ်တစ်ယောက် ချစ်ချင်း နှမျောခြင်း.. ရမ္မက်စိတ်လှုပ်ရှားခြင်း စသည်ဖြင့် အထူထူသော ခံစားချက်များ လွှမ်းခြုံပြီး နှစ်ယောက်သား အိပ်ယာပေါ်တွင် ဖက်ပြီး အတူတူ ငိုးကြွေးမိကြသည်။  
မိနစ်ကိုင်းအတွင်းက လိင်ရာဂပွဲကို ပြန်စဉ်စားမိသည့် တဏအတွင်းမှာပင် နှစ်ဦးသား ရမ္မက်များ အပြင်းအထန် နိုးကြွလာပြီး ကိုထင်လင်း၏ သုတ်ရင်များ စိုရွဲနေသော မေ ၏ ဆောက်ဖုတ်အတွင်းသို့ ကျွန်တော့်ရဲ့ အပြင်းအထန်မာတောင်နေသော လီး ဖြင့် ထိုးသွင်းလိုက်ပြီးနောက် ကျွန်တော်တို့နှစ်ယောက်၏ ဘဝ တစ်သက်တာတွင်း အပြင်းထန်ဆုံး ရင်ခုန်လှိုက်မောဖွယ်အကောင်းဆုံး ကာမရမ္မက်အရသာ အပြည့်အဝဆုံး လိုး ပွဲကို လင်းမယားနှစ်ယောက် ဆက်လက် ဖန်တီးဖြစ်ခဲ့ကြပါသည်။  
မေသည် ကိုထင်လင်းနှင့် လိုးခဲ့သည့်အလားတူ ထွန့်ထွန့်လူးကာဖြင့် ကျွန်တော်နှင့်အတူ အကြိမ်ကြိမ် အထွဋ်အထိပ်သို့ ထပ်မံရောက်ရှိခဲ့ပါသည်။  
ပြီးပါပြီ….။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate301.gif)