အချစ်ငတ်သော မိန်းမ
ရေးသားသူ – ကမ္ဘာကျော် ရတနာဝင်းထိန်
ကိုယ့်လက်တွင်း၌ ကိုယ့်ဖာသာကိုယ် ဆုပ်ကိုင်ထားရင်းကပင် ရင်တွေတဒိုင်းဒိုင်း ခုန်နေမိသည်။  ကြောက်စရာကောင်းလောက်အောင် အစွမ်းထက်သော ကျော်ထက် ပေးလိုက်သည့် လိမ်းဆေးကြီးက အမှန်တကယ်ပင် အစွမ်းပြနေသည်။  ထိပ်လုံးက မဖွင့်ရသေးသော တောင်ပို့မှိုကြီးပမာ အတုံးလိုက် အခဲလိုက်ကြီး ပွယောင်းကြီးထွားနေပြီး လက်ဖြင့်ခပ်တင်းတင်း ဆုပ်ကိုင်ထားသည့်အတွက် လီးထိပ်တစ်ခုလုံးက ဆီသုတ်ထားသည့်အလား တင်းပြောင်ဝင်းလက်နေ၏။  လုံးတန်ကြီးက မူလထက် နှစ်ဆခန့်ရှည်ပြီး ထွားလာသည်ကတော့ အမှန်ပဲဟု တွေးရင်း ငုံ့ကြည့်မိပြန်သည်။ 
မဲမှောင်၍ အုံကောင်းလှသော လမွှေးအုံ ရှုပ်ရှုပ်ထွေးထွေးကြားမှ ထိုးထိုးထောင်ထောင်ကြီး မတ်တောင်နေသော လီးကြီးမှာ အကြောကြီးများ ဖောင်းကြွလျက် မာန်ဖီနေသော မြွေဟောက်ကြီးတစ်ကောင်အလား တဆတ်ဆတ်တုန်နေ၏။  ဂွေးစိမဲမဲကြီးအစုံက အထက်သို့ ဖြေးဖြေးချင်းတက်ပြီး ပြန်ဆင်းသွားလိုက်ဖြင့် ဓာတ်လှေကားအစုံ လှုပ်ရှားနေသည်နှင့်ပင် ဆင်ဆင်တူနေပြန်၏။  လည်ချောင်းတွေ ခြောက်ကပ်လာသည်မို့လည်း တံတွေးကို မကြာခဏမြိုချနေရင်း “မာဒင်” သည် ပတ်ဝန်းကျင်ကို မလုံမလဲ တစ်ချက်ဝေ့ကြည့်မိလိုက်သည်။  
လည်ချောင်းတွေ ခြောက်ကပ်လာသည့်အလျောက် ကိုယ့်ဘာကိုယ် ဆတ်ဆော့ပြီး ဟိုကောင် ကျော်ထက် ပေးလိုက်သော လိမ်းဆေးကို လိမ်းကြည့်ခြင်းကပင် ပြဿနာက စတင်ခြင်းဖြစ်၏။  ကျော်ထက်ဆိုတဲ့အကောင်က အစကတည်းက လူစုံလိုင်းစုံနေသော အကောင်ဖြစ်သည်။  မာဒင်နှင့် တစ်လမ်းထဲ နေလာခဲ့ကြသည်မှာလည်း ငယ်စဉ်ကတည်းကပင်ဖြစ်သည်။  ယခု မာဒင်တို့ အသက် (၂၀) ဝန်းကျင် ရောက်ခဲ့ကြပြီ ဖြစ်သော်လည်း ကျော်ထက်လောက် ဗဟုသုတမစုံ။ 
ကျော်ထက်က (၈) တန်းနှင့် ကျောင်းထွက်ပြီးကတည်းက ဝပ်ရှော့၊ လက်ဖက်ရည်ဆိုင်၊ ထမင်းဆိုင်၊ အရက်ပုန်းဆိုင်၊ စားသောက်ဆိုင်တွေစုံအောင် လုပ်ဖူးနေသည်မို့လည်း လူပေါင်းစုံနှင့်တွေ့ကာ ဗဟုသုတကလည်း စုံမှစုံ။  ယနေ့တော့ ကျော်ထက်၊ သာဦး၊ စိုးဝင်းနှင့် မာဒင်တို့အုပ်စု ဟိုအရင်ကလိုပင် “ရွှေဗန်ဒါ” လက်ဖက်ရည်ဆိုင်မှာ ဆုံမိကြရာ ကျော်ထက်က ရှားရှားပါးပါး သူရလာသော လီးကြီးဆေး လိမ်းဆေးအတောင့်ကို ထုတ်ပြလေသည်။ 
“ အလကား… အာပလာတွေပါကွာ…။  မင်းကလည်း… ဒီလိုဆေးတွေ မှိုလိုပေါက်နေတာ… မင်းဘယ်လောက်ယူမလဲ…”
ဟု မယုံသင်္ကာပြောသည်။ 
“ သာဦး…လိမ်းကြည့်ပါလား…”
“ မင်းလိမ်းပါလား…. ငါက ဆေးမလိုဘူး… အဲဗားထန်နေတဲ့အကောင်… ဟဲ ဟဲ…”
ဒီလိုနှင့် ကျော်ထက်လက်ထဲက လိမ်းဆေးတောင့်က သာဦးမှတဆင့် မာဒင့်လက်ထဲ ရောက်သွား၏။  အတွေ့အကြုံမရှိသော မာဒင်က အူကြောင်ကြောင်နှင့် ယူထားလိုက်မိသည်။  ညနေကျောင်းမှ ပြန်လာသောအခါ အိမ်တွင် အစ်ကိုမရောက်သေး အလုပ်မှ ပြန်မလာသေးချေ။ 
“ အငယ်ကောင်… ထမင်းစားနှင့်မလား…”
ဟု အစ်ကို့မိန်းမ မအုံးကြည်က မီးဖိုထဲမှ လှမ်းအော်သည်။  
“ အစ်ကိုလာမှပဲ စားတော့မယ်…” 
ဟု ပြန်အော်ရင်း အိပ်ခန်းထဲဝင်လာကာ ကျောင်းလွယ်အိတ်ကို နံရံ၌ချိတ်၍ ကျော်ထက်ဆေးကို စမ်းသပ်ကြည့်မိခြင်း ဖြစ်သည်။ 
ပထမ ပုဆိုးကိုလှန်၍ ဆေးကို အရင်းမှအဖျားသို့ လက်သုံးချောင်းဖြင့် သပ်ခါသပ်ခါ လိမ်းကြည့်သည်။  ဆေးညွှန်းက ဘယ်လိုမှန်းမသိ။  မာဒင်ကတော့ လိမ်းဆေးအတောင့်ကိုညှစ်လိုက် လိမ်းလိုက်နှင့် အတန်ကြာကြာ ကိုင်တွယ် ပွတ်သပ်မိသောအခါ လီးကြီးက မာကြောတောင်ထလာ၏။  ယခင်ကလည်း လူငယ်ဘဘာဝ ဂွင်းတိုက်နေကြမို့ သိပ်ပြီး တအံ့တဩကြီး မဖြစ်သော်လည်း တစ်မိနစ်ခန့် ကြာသောအခါ လီးတန်ကြီးတစ်ခုလုံး တဆတ်ဆတ်ဖြင့် လိုးချင်စိတ်မှာ ထိန်းမရသိမ်းမရအောင် ဖြစ်လာလေသည်။  ထို့ကြောင့် မာဒင်က မဆိုင်းမတွပင် လီးကြီးကို ခပ်တင်းတင်းဆုပ်ကိုင်ကာ သုံးလေးချက် ဂွင်းဆောင့်လိုက်သည်နှင့် သုတ်ရည်များက အားကောင်းစွာ ဖြောင်းခနဲ ဖြောင်းခနဲ ပန်းထွက်ကုန်လေသည်။ 
ယခင်ဆိုလျှင် သုတ်ထွက်သွားပြီးသည်နှင့် လီးကြီးက မောပမ်းစွာ ဇက်ကျိုးသွားလေ့ရှိသော်လည်း ယခုမူ ပိုမိုတင်းမာကာ မာန်ထလာပြန်၏။  ယခင်ကထက် အဆပေါင်းများစွာ ပြင်းထန်လာသည့် ဝေဒနာကိုတော့ တကယ့်ကို ခံစားရသည်။  မာဒင်စိတ်ထဲ၌ ပူလောင်ပြင်းပြစွာဖြင့် တစ်ခါမှ မချဖူးသေးသော မိန်းမကို ချချင်စိတ်မှာ ဆောက်တည်ရာ မရနိုင်လောက်အောင် ပြင်းထန်လာသည်။ 
ဒုတိယအကြိမ် မိမိလက်ထဲ၌ ဆုပ်ကိုင်ညှစ်ပြီး ခပ်တင်းတင်း ထိန်းချုပ်ထားသော သူ့လီးကြီးကို ငုံ့ကြည့်မိပြန်သည်။  လီးကြီးခင်မျာ စိတ်ကြွဆေးများ အလိမ်းခံထားရသောကြောင့် တင်းမာခက်ထန်နေရလင့်ကစား အမှန်တကယ် မျိုးစပ်ရမည့် မိန်းမအင်္ဂါစပ်နှင့် မတွေ့ဘဲ ဂွင်းတိုက်ဖြေသိမ့်ခြင်း ခံစားလိုက်ရသည့်အတွက် အောင့်သက်သက်နှင့် ကျေနပ်ဟန်မတူ။  ခေါင်းမာသော ကလေးငယ်တစ်ဦးပမာ ဟန်ရေးပြလျက်သာ ရှိနေပြန်သည်။  လီးထိပ်မှ ယိုစိမ့်စီးကျလာသော သုတ်ရည်လက်ကျန်တို့က ဆုပ်ကိုင်ထားသော လက်ချောင်းများပေါ်သို့ ပူနွေးစွာ စီးကျလာကြသည်။ 
“ ဟဲ့…အငယ်…နင်…ဘာလုပ်နေသလဲ…”
မရီးဖြစ်သူ မအုံးကြည်အသံက ဟိုးအိမ်နောက်မီးဖိုချောင်မှ လွင့်စင်လာခြင်းဖြစ်သည်။  ကုတင်စောင်းပေါ် ဖင်ပလွဲထိုင်ကာ လီးကိုတင်းတင်းကြီးဆုပ်ကာ ငုံ့ကြည့်လျက်ရှိသော မာဒင်၏ ခန္ဓာကိုယ်သည် ဆတ်ခနဲ လန့်ပြီး မတ်သွားသည်။  ပုဆိုးကိုလည်း ကမန်းကတန်း ဆွဲဖုံးပြီး ဖရိုဖရဲ ဝတ်လိုက်သည်။ 
“ ဘာလုပ်မလို့လဲ အစ်မ…”
မာဒင်က အသံကိုထိန်းပြီး ပြောလိုက်သည့်တိုင်အောင် အသံက လှိုင်းထလှုပ်ရှားလျက်နေသည်။  မအုံးကြည်က မီးဖိုရှေ့တွင် ဆောင့်ကြောင့်ထိုင်ကာ မီးပြောင်းဖြင့် မီးကိုကုန်းမှုတ်နေရာမှ သမင်လည်ပြန်ကြည့်ကာ အသံကျယ်ကျယ်ဖြင့် ပြန်အော်လိုက်ပြန်သည်။ 
“ ဟဲ့… ငါ့ကို အချိုမှုန့်ငါးကျပ်တန် တစ်ထုပ်လောက် ဝယ်ပေးစမ်း။  အငယ်… အဲဒီဗီရိုပေါ်က နို့မှုန့်ဘူးထဲမှာ ပိုက်ဆံတွေ့လား…။  အခန်းဝက ဗီရိုလေ…”
မာဒင် စိတ်ပျက်လက်ပျက်ဖြစ်သော မျက်နှာနှင့် သူ့အိပ်ခန်းထဲမှ ထွက်လိုက်ပြီး အစ်ကိုတို့လင်မယား အခန်းဝရှိ လူတစ်ရပ်ကျော်ကျော်ခန့်ရှိသော ရှေးခေတ်ဗီရိုဟောင်းကြီးပေါ်မှ နို့မှုန့်ဘူးဆိုသည်ကို ရှာသည်။  လက်ကို ဟိုဖက်သည်ဖက် ရမ်းရှာသည့်တိုင်အောင် မအုံးကြည်ပြောသော နို့မှုန့်ဘူးက မတွေ့ဘဲ ဖြစ်နေသည်။ 
“ မတွေ့ဘူး…အစ်မရဲ့…”
“ ဗီရိုပေါ်မှာပါဆိုဟယ်… နင်ကလဲ…”
မအုံးကြည်က စိတ်မရှည်တော့ဘဲ မီးဖိုနားက ထလာကာ ထဘီကို ဖြစ်သလိုဝတ်ရင်း အပြင်ထွက်လာသည်။  မာဒင်က ဗီရိုရှေ့၌ ခြေဖျားထောက်ခါ ထောက်ခါ နို့မှုန့်ဘူးကို ရှာနေဆဲ…
“ ဖယ်စမ်း… ဒီပေါ်မှာထားတဲ့ဟာပဲ…”
မအုံးကြည် အမှတ်တမဲ့ မာဒင်ကို လက်ဖြင့်ပုတ်လိုက်သည်။  မာဒင်ပေါင်ကြားမှ ထုထည်ကြီးမားစွာ ငေါထွက်နေသော လီးကြီးက မအုံးကြည်လက်နှင့် ဒိုင်းခနဲ ထိခပ်မိ၏။  မာဒင့်တစ်ကိုယ်လုံး ဖောင်းခနဲ ပေါက်ကွဲသွားသလိုပင်။  မျက်လုံးတွေ ပြာဝေသွားသည်။  မအုံးကြည်က မမျှော်လင့်သော အထိအတွေ့ ကြောင့် မာဒင့်ကို ဇဝေဇဝါလေး တစ်ချက်ကြည့်ပြီး ကြောင်သွားသည်။  ဒီကောင်ကလေး သူတို့လင်မယားနှင့် ငယ်စဉ်ကတည်းက အတူနေလာခဲ့ခြင်းကြောင့် မိမိသားသမီးအရင်းလိုပင် သဘောထားခဲ့သည်။  ယခုကဲ့သို့ ဆန့်ကျင်ဘက် လိင်အင်္ဂါအစိတ်အပိုင်း ကြီးထွားမှုကို ကိုင်လိုက်မိသောအခါ အသက် (၃၀) ခန့်ရှိသော သွေးသားအဆူဖြိုးဆုံးအရွယ် မအုံးကြည်ခေါင်းထဲ လှစ်ခနဲ ဖြတ်သန်းစီးဝင်သွားသော လှုံ့ဆော်မှုစိတ်အစဉ်ကြောင့် ခန္ဓာကိုယ်တစ်ခုလုံး ဖြင်းခနဲ ကြက်သီးထသွားမိလိုက်သည်။ 
အင်း… မာဒင်တောင် အသက် (၂၀) ရှိပြီပဲ… ဟု တွေးရင်း စိတ်တွေ ကစင့်ကလျား ဖြစ်ချင်သွားသည်။  မာဒင်မျက်နှာကို မသိမသာ အကဲခတ်လိုက်သောအခါ လူပျိုရိုင်းလေးမျက်နှာဝယ် နီရဲနေပြီး အသက်ရှူပြင်းနေ၏။  ထိုတဒင်္ဂလေးအတွင်း၌ မာဒင့်မျက်လုံးအစုံက ဝင်းလက်ကာ မအုံးကြည် ဖင်လုံးတစ်တစ်ကြီးကို ဝါးစားတော့မယောင် စိမ်းစိမ်းကြီး ကြည့်နေသည်ကို တွေ့လိုက်ရသည်။  နောက်တစ်ကြိမ် ရှားပါးသော ကြက်သီးထခြင်းကို မအုံးကြည် ခံစားလိုက်ရပြန်သည်။  မူမမှန်တော့သော မအုံးကြည်၏ အသက်ရှူသံသည်လည်း ပြင်းပြလာသည်။ 
“ နင့်လက်က အနောက်အထိ မှီလား… အငယ်…”
“ ခြေ… ခြေဖျားထောက်ရင် မှီပါတယ် အစ်မ…”
မာဒင်က ဗီရိုအပေါ်မျက်နှာပြင်ကို လက်နှစ်ဖက်ဖြင့်ရမ်းကာ အထစ်ထစ်အငေါ့ငေါ့ ပြောလိုက်၏။  မအုံးကြည် မျက်လုံးက မာဒင်ပေါင်ကြားမှ ပုဆိုးကို ထိုးထွင်းကာ ငူလျက်ငေါထွက်နေသော မာဒင့်ဒုတ်ကြီးကို မသိမသာ ကြည့်လိုက်မိပြန်သည်။  ဒီကောင်လေး ဒုတ်ကြီးက… သူ့အစ်ကို စိန်သောင်းထက်ပင် ကြီးမားထွားကြိုင်းပုံရသည်ဟု တွေးမိသည်။ 
မာဒင်ကလည်း လက်နှစ်ဖက်ကို အပေါ်တွင် စုံမြှောက်ကာ အလုပ်များနေသည့်အတွက် လိင်တန်ကြီးမှာ အရင်းမှကိုင်၍ ခါရမ်းနေသော ဝါးရင်းတုတ်ကြီးအလား လှုပ်ရမ်းနေ၏။  ယောက်ျားသားများထက် အဆတစ်ထောင် အကြောပေါင်းစုံဆောင်သည်ဆိုသော မိန်းမသား မအုံးကြည်သည် မာဒင့်အပေါ်၌ စိတ်ကစားလျက် မိန်းမဉာဏ်သုံးကာ ပရိယာယ်ဆင်လေတော့သည်။ 
“ ဟဲ့…မာဒင်…”
“ ဗျာ…”
ခပ်ဆောင့်ဆောင့် အခေါ်ကြောင့် မာဒင်ခင်မျာ ပင်ကိုယ်က လှုပ်လှုပ်ရှားရှားဖြစ်နေရာ လန့်ပြီးထူးရင်း မအုံးကြည်နှင့် မျက်နှာချင်းဆိုင် ရပ်လိုက်မိလေသည်။ 
“ ငါ့ကို..မ ပေး…ရှေ့တိုးလေ…ကဲ..လုပ် မ…”
“ အစ်မကို ချီပေးရမှာလား အစ်မ…”
မခိုင်းစဖူး အခိုင်းထူးသောကြောင့် မာဒင့်ခင်မျာ ရုတ်တရက် ဘာလုပ်ရမှန်းမသိ ဖြစ်နေသေးသည်။ 
“ အေး….မသာလေးကလည်း ချီစမ်းပါဆို…”
“ ဟုတ်…ဟုတ်ကဲ့ အစ်မ…”
မာဒင်က မအုံးကြည် တင်ပါးအောက်မှ လက်နှစ်ဖက်ကို သိုင်းယှက်ပြီး ပွေ့ယူလိုက်သည်။  မအုံးကြည်ဆီးစပ်နှင့် မာဒင့်မျက်နှာ ဖိကပ်သွားလေ၏။  မအုံးကြည် စိတ်ထဲ၌ ချမ်းမြေ့ပီတိလေးဖြစ်ခါ မာဒင့်ခေါင်းကို အတင်းဆွဲယူကပ်ဖိရင်း ဗီရိုပေါ်သို့ ရှာဟန်ပြုလိုက်သည်။  စင်စစ်မူကား ဗီရိုပေါ်တွင် လျက်ဆားပုလင်းအဟောင်း၊ ဓာတ်ခဲအဟောင်းများသာတွေ့ပြီး နို့မှုန့်ဘူးကို မတွေ့ချေ။  သို့သော် မအုံးကြည်က မတွေ့ဘူးဟူ၍ ချက်ချင်းမပြောဘဲ ဟိုဒီရှာဟန်ပြုရင်း မာဒင်မျက်နှာနှင့် သူမ၏ ဖောင်းကားနေသော စောက်ဖုတ်ကြီးကို အားပါးတရ ပွတ်နေ၏။ 
“ မ…မနိုင်တော့ဘူး အစ်မရဲ့…”
“ နေဦးဟဲ့…မချနဲ့ဦး..ဒါလေးတောင်မှ…”
မာဒင်ခင်မျာ တစ်ခါမျှ မရီးဖြစ်သူကို ထိကိုင်ဖူးခြင်း မရှိသည့်အပြင် လိမ်းဆေးတန်ခိုးကြောင့် ထကြွနေသောစိတ်များဖြင့် ယခုကဲ့သို့ တင်းတင်းကြီး ပွေ့ဖက်ထားရသည့် ခံစားမှုမှာ အသက်ရှူမေ့လောက်အောင် ပြင်းထန်လှသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate257.gif)။  မအုံးကြည် တင်ပါးအိအိကြီးတွေကို ပယ်ပယ်နယ်နယ်ကြီး ဆုပ်ကိုင်မိထားသလို မအုံးကြည်က မကြာခဏ ဟိုဒီယိမ်းနွဲ့သလိုဖြင့် ပေါင်ကြားကို မာဒင်မျက်နှာနှင့် ပွတ်သပ်သောအခါ မာဒင်မှာ အစိမ်းလိုက် ကိုက်စားချင်စိတ်ပင် ပေါက်လာလေတော့သည်။ 
“ နင် ငါ့ကို တအားမချနဲ့နော် မာဒင်…”
“ ဗျာ…”
“ ဖြေးဖြေးချ..ချလေ… ကြည့်ပါလား…။  ချလည်း မချတတ်ဘူး… ဘယ်လိုကောင်လေးလဲ မသိဘူး…”
အစ်မ မအုံးကြည်အသံသည် တစ်မျိုးကြီးဖြစ်နေသလားဟု မာဒင်ထင်သည်။  မိမိစိတ်ကိုက ဖောက်ပြန်နေလို့ထင်ပါရဲ့ဟုလည်း တွေးမိပြန်သည်။ 
“ ဟဲ့…လုပ်လေ…ချတော့…”
“ အောက်ကို ချရမှာလား…”
“ အေးပေါ့ဟဲ့…နင်က ဘယ်လိုချချင်သေးလို့တုန်း…”
မအုံးကြည်လေသံက ဘယ်လိုချချင်သေးလို့တုန်း.. ဟူသော နေရာတွင် တီးတိုးလေး ဖြစ်သွားသော်လည်း မာဒင် သဲသဲကွဲကွဲကြီး ကြားလိုက်လေသည်။  မာဒင်စိတ်ထဲ၌ ကသောင်းကနင်းဖြစ်လျက်ရှိသည်။  ဖြေးဖြေးချင်း လျှောချပေးလိုက်သော မအုံးကြည်၏ လုံးတစ်ပြူအစ်နေသော နို့ကြီးနှစ်လုံးက မာဒင်မျက်နှာနှင့် အိခနဲ ပွတ်သပ်ပြီးမှ မာဒင်ရင်ဘတ်တွင် ခပ်ပြားပြားဖြစ်သည်အထိ ဖိကပ်သွားကြသည်။ 
မာဒင်က ဖက်ထားဆဲဖြစ်ခါ မအုံးကြည်ကလည်း နို့နှစ်လုံးကို မာဒင်ရင်ဘတ်နှင့် လှိမ့်ကာ ပွတ်ချေလိုက်ရင်း မာဒင့်ကျောပြင်ကို မသိမသာလေး ပြန်ဖက်ခါ ရစ်သိုင်းလျက် စက္ကန့်အနည်းငယ်မျှ ခန္ဓာကိုယ်ချင်း ဖိကပ်ပူး၍ ပွတ်သပ်နေမိကြသည်။  ထိုအခါ တောင်နေသော မာဒင့်လီးကြီးက မအုံးကြည် ပေါင်နှစ်လုံးကြားသို့ ရဲရဲတင်းတင်းကြီး တိုးဝင်သွားကာ စောက်ဖုတ်ဟုထင်ရသော မာတင်းတင်း မို့မောက်မောက်နေရာကို ခပ်ဖိဖိကြီး ထိုးထောက်လိုက်မိတော့သည်။ 
မာဒင့်ခေါင်းတစ်ခုလုံး ပူလောင်နေသည်။  အသိဉာဏ်များက ကာမရာဂစိတ်များ လောင်မြိုက်မှုကြောင့် လွင့်ပါးကုန်၏။  ဤမျှအထိ တစ်ဦးနှင့် တစ်ဦး အပေးအယူ သိရှိလာမှုအတွက် မအုံးကြည်က မာဒင့်ပခုံးပေါ် မျက်နှာလေးဝှက်လိုက်ရင်း။ 
“ အဟင့်…ဟင့်…သူ့ဟာကြီးကလဲ…”
ဟု တိုးတိုးလေးဆို၏။  ပါးစပ်က ချွဲတဲတဲပြောနေစဉ် မအုံးကြည်၏ ပေါင်တန်တုတ်တုတ်ကြီးနှစ်ချောင်းက ဘေးသို့ ကားပေးလိုက်လေသည်။  မာဒင်တစ်ကိုယ်လုံး ဇိုးဇိုးဇတ်ဇတ် တုန်လာကာ ကားပေးထားသော ပေါင်ကြားအတွင်းသို့ မာတင်းတုတ်ခိုင်ရှည်လျားသော လီးတန်ကြီးကို ဇတ်ခနဲ ဇတ်ခနဲ ထိုးဆောင့်လိုက်၏။  ပုဆိုးနှင့်ထဘီ နှစ်ထပ်ခံနေသည့်ကြားမှ တင်းခနဲ တင်းခနဲ ထိုးမိသွားသည်။ 
“ အင်း…အင်း…”
မအုံးကြည်က မချိတင်ကဲလေး ညည်းတွားရင်း မာဒင်၏တင်ပါးကို စွန်လက်သဲကုတ်သလို စုံကိုင်ပြီး ကုတ်လိုက်၏။  မာဒင့် တစ်ကိုယ်လုံးက ဝုန်းခနဲ ပေါက်ကွဲသွားဘိသည့်အလား သွက်သွက်ခါသွားကာ မအုံးကြည်ခါးသေးသေးလေးကို တင်းနေအောင်ဖက်ပြီး အားရပါးရကြီး ဆောင့်ချလိုက်ပြန်၏။  မအုံးကြည် တင်ပါးကြီးအစုံက ခါသွားသည်။ 
“ အိပ်ခန်းထဲသွားကြရအောင်ကွယ်…”
မအုံးကြည်က မောလျလျ အသံလေးနှင့်ဆို၏။  မာဒင်က မအုံးကြည်ကို ဖက်ထားလျက်မှ အိပ်ခန်းအတွင်းသို့ တစ်ပတ်လှည့်ပြီး ဝင်လိုက်ကြသည်။  နှစ်ယောက်စလုံး၏ အသက်ရှူသံတို့က ပူလောင်ပြင်းပြစွာ တစ်ဦးနှင့်တစ်ဦး ရိုက်ခတ်မိနေကြပြီး အသားဖြူသော မအုံးကြည်၏ မျက်နှာလေးမှာ အံ့ဩဖွယ်ကောင်းလောက်အောင် နုပျိုစိုလန်းပြီး ရှက်သွေးတို့ဖြင့် ရဲရဲနီလျက်ရှိသည်။  တစ်သက်လုံး မိမိမောင်အရင်းလိုပင် သဘောထား ဆုံးမသွန်သင်လာခဲ့သော မာဒင်ဆိုသည့် ကောင်လေး၏ အားရပါးရဖက်ပွတ်ခါ တင်ပါးကြီးကို တဆဆ ဆုပ်နယ်နေခြင်း အရသာမှာ မအုံးကြည်အတွက် တစ်ကြိမ်ဖူးမှ မခံစားရသော ကာမရာဂလှုံဆော်မှု  အသစ်အဆန်း အတွေ့အကြုံတစ်ရပ်လိုပင် ဖြစ်နေပေရာ အပျိုရိုင်းလေးအလား ရွှေရင်အစုံမှာ သိမ့်သိမ့်တုန်နေမိရှာသည်။  မာဒင်ကလည်း ရဲတင်းသွက်လက်လာပြီး မအုံးကြည်မျက်နှာကို စေ့စေ့မကြည့်ရဲသည့်တိုင် ကိုယ်တွယ်ပွတ်သပ်ခြင်းကိုမူ စိတ်ရှိလက်ရှိကြီး လုပ်ရဲလာလေသည်။ 
မအုံးကြည်က သူမခါးကို တင်းနေအောင် ဖက်ထားသော မာဒင့်လက်ကို အသာအယာဖြုတ်ပြီး ကုတင်ပေါ်သို့ ခပ်စောင်းစောင်းလေး လှဲချလိုက်သည်။  မာဒင့်မျက်နှာကိုလည်း မဝံ့မရဲ တစ်ချက်ဝေ့ကြည့်ကာ အကဲခတ်လိုက်သည်။  အတွေ့အကြုံမရှိသော လူပျိုရိုင်းလေး မာဒင်မှာမူ တရှူးရှူးတရှဲရှဲနှင့် မအုံးကြည် ခန္ဓာကိုယ်ကြီးတစ်ခုလုံးကို တကျွတ်ကျွတ် ဝါးစားတော့မယောင် အရောင်တဖျတ်ဖျတ် တောက်ပနေသော မျက်လုံးများဖြင့် စူးစူးကြီးကြည့်နေရင်း မအုံးကြည်ခန္ဓာကိုယ်ပေါ်သို့ တက်ခွရန် တာစူနေသည်။ 
“ ဟဲ့…ဘယ်လိုလုပ်ဦးမှာလဲ…ဒီဘက်လာလေ…”
မအုံးကြည်က သူမခါးလည်မှ တက်ခွရန် ခြေထောက်ကြီးတစ်ဖက် မြောက်ကြွမြောက်ကြွ လုပ်နေသော မာဒင့်ကို ဆတ်ခနဲ ဆောင့်ဆွဲပြီး ကုတင်အလည်သို့ ဆွဲတင်လိုက်ရာ မာဒင်ခင်မျာ မအုံးကြည်ခါးပေါ်၌ ကန့်လန့်ကြီး မှောက်လျက် လဲကျသွားလေသည်။ 
“ ခိုးချင်တာလည်း ပြာလို့… လက်ကလည်း ချာလို့… ဟွန်း…”
မအုံးကြည်က သွားလေးများစေ့ထားရင်းက အားမလိုအားမရ တီးတိုးကြိမ်းဝါးလိုက်သည်။  မအုံးကြည်ကျောနောက်သို့ ရောက်သွားသော မာဒင်ကမူ မအုံးကြည်ကျောပြင်ကို ရင်ဘတ်ကြီးနှင့်အပ်ခါ တွင်တွင်ကြီးသာ ဖက်ထားရင်း တဟင်းဟင်း အဖျားတက်သလို ညည်းညူနေရင်း မာတင်းသန်စွမ်းလှသော လိမ်းဆေးလူးထားသော သူ့လီးထိပ်ကြီးဖြင့် မအုံးကြည်ဖင်ကြားသို့ ဂမူးရှူးထိုး ဆောင့်ဆောင့်သွင်းနေပြန်ချေသည်။ 
“ အိုး…ဘယ်လိုဖြစ်နေတာလဲ…ကျွတ်…”
မအုံးကြည်က သူမဖင်ကြားသို့ မာကြောစွာ ထောက်ထားပြီး တဆတ်ဆတ် ညှောင့်နေခြင်းကို စိတ်မရှည်တော့ဘဲ ခပ်ဆတ်ဆတ်အော်းရင်း သူမခန္ဓာကိုယ်ကို မာဒင့်ဖက်သို့ ဖျတ်ခနဲ တစ်ပတ်လှည့်လိုက်သည်။  မအုံးကြည်မှ မွှေးပျံ့သော သနပ်ခါးရနံ့က မာဒင်စိတ်ကို ပိုမိုတက်ကြွစေပြီး သူ့ဖက်သို့လှည့်လာသော မအုံးကြည်၏ ပါးမို့အစုံကို တရှူးရှူး နမ်းရှိုက်လိုက်သည်။ 
“ ကြည့်…အရမ်းဆိုးတာပဲ…”
မအုံးကြည်က ခပ်နွဲ့နွဲ့လေး မျက်စောင်းထိုးရင်း မာဒင့်ခန္ဓာကိုယ်နှင့် သူမခန္ဓာကိုယ်ကို ရင်ချင်းအပ်ကာ ပူးကပ်ပွတ်သပ်လိုက်သည်။  အိစက်သော မအုံးကြည်၏ နို့ထွားထွားမို့မို့ကြီးနှစ်လုံးက မာဒင့်ရင်ကြီးကို အိစက်နွေးထွေးသော ခံစားမှုပေးလိုက်သည်။  မာဒင့်လက်အစုံက အလိုလိုပင် နို့ကြီးနှစ်လုံးကို ဆုပ်ကိုင်ပြီးဖြစ်ကာ တရွရွ ဆုပ်ညှစ်နယ်ဖတ်နေမိ၏။  တစောင်းလှဲထားသော မအုံးကြည်၏ အပေါ်ခြမ်း ပေါင်တန်ကြီးက ထောင်သွားသည်။  ခပ်စောင်းစောင်းလှဲထားသော အောက်ဖက်ပေါင်တန်ကမူ မာဒင့်ပေါင်ကြားသို့ မသိမသာလေး တိုးဝင်လိုက်သည်။  မာဒင်ကလည်း ကြွတက်လာသော မအုံးကြည်အပေါ်ပေါင်နှင့် အောက်ပေါင်ခွကြားသို့ သူ့ခြေထောက်တစ်ဖက်ကို ထိုးသွင်းလိုက်ပြီး ပုဆိုးကို ဆွဲလှန်လိုက်သည်။ 
အဝတ်မဲ့သွားသော ပေါင်သားချင်း အထိအတွေ့က နှစ်ဦးစလုံး၏ ခန္ဓာကိုယ်အတွင်းမှ ရာဂကာမသွေးများကို ပွက်ပွက်ဆူလောင်ကာ ထကြွလာစေလေသည်။  ပင့်လှန်ထားသော မာဒင့်ပေါင်ကြားမှ လီးကြီးက မအုံးကြည်ပေါင်ရင်းကို နွေးနွေးကြီး စိုစွတ်စွာ တွေ့ထိမိကြ၏။  မအုံးကြည်လက်တစ်ဖက်က သူမထဘီကို ဆွဲတင်ပေးလိုက်ရာ မဲမှောင်နေသော စောက်မွှေးထူထူကြီးမှ အက်ကြောင်းထင်းထင်းကြီးထကာ ဖင်နှင့်တစ်ဆက်တည်းမျှ ရှည်လျားသော စောက်ဖုတ်ကြီးမှာ ဘွားခနဲ ပေါ်လာလေသည်။ 
မာဒင်က တစောင်းအိပ်လျက် မျက်နှာချင်းဆိုင် လိုးရမည်ကို မလိုလားဟန်ဖြင့် ဇတ်ခနဲထကာ မအုံးကြည်၏ ထောင်ထားသော ပေါင်တန်ကြီးကို ပခုံးပေါ်ဆွဲမပြီး လက်ခွထက်သဏ္ဍာန် လီးကို တိုးကပ်လိုက်သည်။  စောက်ပတ်အနံ့ရလိုက်ပြီးဖြစ်သော မာဒင်၏လီးကြီးမှာ တဆတ်ဆတ်နှင့် မာန်ဖီကာ သွားရည်များ တမြားမြားကျလာ၏။  ဆီးစပ်ကျော်ရုံလေး ပင့်လှန်ထားသော မအုံးကြည်ထဘီစကို စောက်မွှေးတောကြီးကျော်ကာ ဗိုက်သားဖွေးဖွေးဥဥလေး ပေါ်သည်အထိ မာဒင်က ဆွဲလှန်လိုက်သည်။ 
“ အိုး…ဘာလို့…အကုန်လှန်ပစ်နေတာလဲ…”
မောလျတုန်ခါသောအသံဖြင့် မအုံးကြည်က မာဒင့်ကို မျက်စောင်းလေးထိုးကာ ပြောလိုက်သည်။  မာဒင်က ယခုအချိန်အထိ စကားတစ်လုံးမျှ ပြန်မပြောသေးဘဲ မအုံးကြည် မျက်နှာကိုလည်း စေ့စေ့မကြည့်။  ကြီးမားသော တစ်ထွာကျော်ကျော် ခပ်အာအာ ဖြစ်နေသည့် မအုံးကြည် စောက်ပတ်ကြီးကိုသာ အားရပါးရကြီး စိုက်ကြည့်ရင်း တံတွေးကို ‘ဂလု’ ခနဲမြိုချနေသည်။  မအုံးကြည်က ပက်လက်မကျတကျ အနေအထားမှ သူမစောက်ပတ်ကို လက်တစ်ဖက်နှင့် မမှီမကမ်းလေး လှမ်းဖုံးရင်း ရဲရဲနီသော မျက်နှာလေးဖြင့်။ 
“ ဘာဖြစ်လို့ တအားကြည့်နေမှန်း မသိဘူး…”
“ မမြင်မှ မမြင်ဖူးတာ…”
ပထမဆုံးအကြိမ် မာဒင်ထံမှ ခြောက်ကပ်ကပ် အက်ရှသော အသံတုန်တုန်ကို စတင်ကြားရသည်။ 
“ ဟေ့အေး…မကြည့်နဲ့ကွယ်…မမရှက်တယ်…”
တကယ်လည်း မအုံးကြည် ရှက်နေမိသည်။  နေ့ခင်းကြောင်တောင်ကြီးမို့ စောက်ပတ်ကြီးက ထင်ထင်ရှားရှားဖြင့် အဆီရွှဲနေသလိုကြီး ဝင်းလက်နေသည်။  မအုံးကြည်သည် အလွန်အကျွံ အသားဖြူသော မိန်းမတစ်ယောက် မဟုတ်သော်လည်း ထဘီကို လှန်လိုက်သောအခါ စောက်ပတ်ကြီးမှာ ဖွေးဥနုဖတ်နေသည်ကို မာဒင် သတိထားမိသည်။  မအုံးကြည်၏ အတွင်းသား နုနုစိုစိုလေးများထက်စာလျှင်ပင် မာဒင် လီးတန်ကြီးက မီးသွေးရောင် ပေါက်နေသေးသည်။  မာဒင် မိန်းမ မလိုးဖူးသေးကြောင်း မအုံးကြည် ကောင်းကောင်းသိသည်။  စောက်ပတ်ကို မထိမကိုင်ရဲသလို ခွထိုင်ထားပြီး ငုံ့ကြည့်နေသော မာဒင့်ဟန်ပန်ကြီးက အသည်းယားစရာကောင်း၏။  မအုံးကြည် လက်နှင့်ဖုံးထားသလို လှမ်းဖိထားသောကြောင့် စောက်ပတ်မှာ ခပ်ရွံ့ရွံ့လေးဖြစ်နေပြီး မအုံးကြည်က လက်နှင့်ဖုံးသလိုလိုဖြင့် စောက်ပတ်နှစ်ခြမ်းကို ဆွဲဖြဲပေးထားခြင်းလည်း ဖြစ်နေသည်။  
မာဒင် သူ့လီးတန်ကြီးကို ဂုတ်မှနှိမ်ပြီး မအုံးကြည်၏ ပြဲအာအာ ရဲရဲနီသော စောက်ပတ်အဝသို့ တေ့သွင်းကာ သူ့ဖင်ကြီးကို ရှေ့သို့အနည်းငယ် တိုးကပ်လိုက်သည်။ 
“ ပြွတ်…ဗလွတ်…”
“ အင့်…အင်း…ကျွတ်ကျွတ်…”
မအုံးကြည်က စောက်ပတ်ကို ဖြဲပေးထားသော လက်ကို ရုတ်တရက် ဖယ်လိုက်ပြီး သူမဆံပင်များကို တင်းနေအောင် ဆွဲစုကိုင်ရင်း မျက်နှာလေးကို ရှုံ့မဲ့ကာ ကော့လန်သွားသည်။  မှိုငုံကြီးအလား ထိပ်ပိုင်းအလုံးအငုံကြီးက မအုံးကြည်စောက်ခေါင်းဝသို့ “ပြွတ်”ခနဲ ကျွံအဝင် စောက်ပတ်နှုတ်ခမ်းသားများက အတွင်းပိုင်းသို့ ပြိုင်တူလိပ်ဝင်ပြီး “တင်း”ခနဲ စီးစီးပိုင်ပိုင်ကြီး အလိုးခံလိုက်ရခြင်းကြောင့် မအုံးကြည်မှာ ကော့ခနဲ ဆတ်ဆတ်ခါသွားရသည်။ 
“ ဗြစ်…ပြစ်…ပြစ်…ဗြစ်…စွတ်…”
“ ဟ…အအား…ကျွတ်ကျွတ်…ကျွတ်ကျွတ်…”
ဖြေးဖြေး… ဖြေးဖြေးနှင့် လီးတန်ကြီးအဝင်ကို ငုံ့ကြည့်ရင်း ဖြေးညင်းစွာ သွင်းနေရာမှ မာဒင်က မအုံးကြည်နို့ကြီးနှစ်လုံးကို လှမ်းဆွဲပြီး အားနှင့်ဆောင့်ချလိုက်၏။  စောက်မွှေးမဲမဲနှင့် လမွှေးနီနီကျင်ကျင်တို့ ရောထွေးသွားစဉ် လီးတန်ကြီး တဝက်နီးပါး စိုက်ဆင်းသွားလေသည်။ 
“ ပြွတ်…စွတ်…”
“ အောင့်မလေး…ဟင့်အင်း…အင်း…”
မာဒင့် လီးလုံးပတ်ကြီးက မအုံးကြည်ရဲ့ စောက်ပတ်အဝထက်ကြီးကာ ဝိုင်းစက်သော မအုံးကြည်စောက်ပတ်အဝလေးက မာဒင်လီးတန်ကြီး ပတ်ပတ်လည်ကို ဆွဲညှပ်ထားသလို တင်းတင်းကြီး ကြပ်တောင့်နေလေပြီ။ 
“ ပြွတ်…ဘွပ်…စွပ်…ပြွတ်…စွပ်…”
“ အောင့်မလေး အမေ့…အောင့်မလေး…လေး…”
နှစ်ချက် ဆင့်ကာ ဆင့်ကာ ဆောင့်သိပ်လိုက်သော မာဒင်လီးကြီးက မအုံးကြည် သားအိမ်ခေါင်း လုံးလုံးလေးကို ဒုတ်ခနဲ ဒုတ်ခနဲ နှစ်ချက်ဆက်တိုက် ဆောင့်မိလေသည်။  မအုံးကြည်လက်နှစ်ဖက်က ဘာကိုကိုင်ရမှန်းမသိအောင် ပျာယာခတ်သွားပြီးမှ မာဒင့်ပေါင်ကိုလှမ်းပြီး လက်သည်းများနှင့် ကုတ်ဆွဲထားလိုက်မိသည်။  ပေါင်သားတင်းတင်းကို မအုံးကြည်၏ လက်သည်းစူးစူးလေးများ ဆစ်ခနဲ နစ်ဝင်သွားသည်နှင့် မာဒင့်လီးတန်ကြီးမှာ အံ့ဩစရာကောင်းအောင် ထောင်းခနဲ မာကျစ်သွားသည်။  ဘာကြောင့် ထိုသို့ဖြစ်ရသည်ကို မာဒင် မသိ။ 
စောက်ပတ်အတွင်း၌ လီးတန်ကြီး ကျောက်သားကျောက်စိုင်ပမာ မာကြောသွားခြင်းကို မအုံးကြည်အရသာရှိစွာ ခံစားသိရှိနေပါသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate92.gif)။  ယောက်ျားများက ဤသို့ပင် မိန်းမအင်္ဂါစပ်အတွင်း လိင်တန်ကြီးဝင်နေစဉ်၌ ပေါင်၊ ကျောပြင်၊ လက်မောင်း တစ်နေရာရာကို ကုတ်ခြစ်ပေးပါက ဤနှယ်ဖြစ်တတ်သည်ကို မအုံးကြည်သိ၏။  စီးစီးပိုင်ပိုင်ကြီး ထိုးသွင်းထားသော လီးတန်ကြီးက အနည်းငယ်လှုပ်ရှားလိုက်တိုင်း မအုံးကြည်စောက်ခေါင်းတစ်ခုလုံး ထူးကဲသော အရသာကို ခံစားနေရသည်။ 
“ ဗြွတ်…ဘွတ်…အင့်…အင်း…”
“ ဗြစ်…ပြွတ်…ပလွတ်…အင့်…အင်း…”
“ ပြွတ်…ဘွတ်…ဗြစ်…ပြွတ်…အင့်…အင်း…”
လေးလေးမှန်မှန်ကြီး ဆောင့်နေသော မာဒင့်လီးကြီး အဝင်အထွက်တိုင်း မအုံးကြည် မျက်လုံးအစုံမှေးစင်းကာ နှုတ်ခမ်းလေးကို ပြတ်လုနီးပါး ကိုက်ရင်း တအင်းအင်း ညည်းနေ၏။ 
မာဒင်က လီးနှင့်စောက်ပတ်ကြားမှ စိမ့်ထွက်လာသော အမြှုပ်ဖြူဖြူလေးများကို ငုံ့ကြည့်ရင်း မအုံးကြည်၏ အဝတ်မဲ့သော ဖင်ကြားသို့ လက်တစ်ချောင်းဖြင့် အသာအယာ ပွတ်သပ်လိုက် စအိုဝလေးကို လှည့်မွှေလိုက်ဖြင့် ဆော့ကစားပေးလိုက်ရာ မအုံးကြည် ထွန့်ထွန့်လူးသွား၏။  စောက်ပတ်ကို အလိုးခံနေစဉ် ထိုသို့ စအိုဝကို ကလိပေးခြင်းခံရပါက မိန်းမများ ထွန့်ထွန့်လူးတတ်သည်ဆိုသော သာဦးစကားကို မာဒင် စမ်းသပ်ကြည့်ခြင်းပင် ဖြစ်သည်။  တကယ်ပဲ မအုံးကြည် တွန့်လိမ်သွား၏။ 
“ ပြွတ်ဘွပ်…ဗြစ်ပလွတ်…ပြွတ်ဗြစ်…”
“ အင့်…အင့်…အင့်…”
ထိုစကားကို မအုံးကြည်က မာဒင့်မျက်နှာမကြည့်ဘဲ ပြေကျနေသော ဆံပင်ကို လက်နှစ်ဖက်ဖြင့် ပြန်ထုံးရင်း ပြောနေခြင်းဖြစ်သည်။  မာဒင် ကျေနပ်သလိုခံစားရသည်။  စောက်ပတ်ထဲ စိမ်ထားဆဲဖြစ်သော သူ့လီးကို တစ်ချက်နှစ်ချက် ဆွဲနုတ်လိုက် ဆောင့်လိုက် ဆော့ကစားလိုက်သည်။ 
“ ဟဲ့…နင့်လီးက မပျော့သေးဘူးလား ဟယ်…”
“ ဟင့်အင်း…မာတုန်းပဲ မမ…”
“ ကဲပါ…ခဏချွတ်ပါဦး…ဆီးသွားပါရစေဦး…”
မအုံးကြည်က မာဒင့်ရင်အုပ်ကျယ်ကျယ်ကြီးကို အသာအယာ တွန်းလိုက်မှ မာဒင်က လီးတန်ကြီးကို ဖြေးညင်းစွာ ဆွဲထုတ်လိုက်သည်။  “ဗလွတ်”ခနဲ ထွက်လာသော လီးတန်ကြီးထိပ် ဒစ်တဝိုက်၌ မအုံးကြည်၏ စောက်ပတ်အရည်များ တွဲခိုလျက် ပါလာလေသည်။ 
“ ရှည်လိုက်တာကြီးကလဲ…မပြောပါနဲ့တော့…”
မအုံးကြည်က မာဒင်လီးကြီးကို လက်ဖျားလေးဖြင့်  မဝံ့မရဲလေး ပုတ်ခပ်ရင်း တိုးတိုးလေးပြောကာ ကုတင်ပေါ်မှ ခြေနှစ်ချောင်းချရင်း ထဘီကို ပြင်ဝတ်လိုက်သည်။  ထို့နောက် အခန်းအပြင်သို့ ထွက်သွားလေသည်။  မာဒင်က ပေကျံနေသော သူ့လီးကြီးမှ အရည်များကို အဝတ်ဟောင်းတစ်ခုဖြင့် စင်ကြယ်စွာ သုတ်လိုက်သည်။  ထိုအခိုက် မအုံးကြည် ဆပ်ပြာခွက်နှင့် ရေတစ်ဖလားကိုင်ကာ အခန်းထဲပြန်ဝင်လာသည်။ 
“ ရော့…စင်အောင် ဆပ်ပြာနဲ့တိုက်…”
“ ဟင်…မမက တော်ပြီလား…”
“ စကားသိပ်များတာပဲကွယ်…လာ…ဒီဖက်လှည့် ပုဆိုးလှန်…”
မအုံးကြည်က မာဒင်ကို ကုတင်ပေါ်ထိုင်ခိုင်းပြီး ခြေတွဲလောင်းချကာ ပုဆိုးကိုလှန်စေပြီး ဆင်နှာမောင်းကဲ့သို့ တွဲလောင်းကြီး တင်းနေဆဲဖြစ်သော လီးတန်ကြီးကို ရေဆေးပြီး ဆပ်ပြာမွှေးနှင့် အသေအချာတိုက်ပေးသည်။  ဒူးထောက်ကာ တယုတယ လီးကို ရေဆေးပေးနေသည့် မအုံးကြည် ပါးအုံ့လေးကို မာဒင်ကုန်းနမ်းရင်း… 
“ မမကို…ချစ်လိုက်တာဗျာ…” 
ဟု ကတုန်ကရီကြီး ပြော၏။  မအုံးကြည်က လမွှေးများကြားသို့ ဆပ်ပြာမြှုပ်များနှင့် ဖွဖွလေးပွတ်ရင်း နှုတ်ခမ်းလေးကို မသိမသာ မဲ့ပစ်လိုက်သည်။ 
“ ရိုးနေပြီ…မာဒင်…။  မင်းတို့ယောက်ျားလေးတွေက လိုးရတုန်း ဒီစကားပြောကြတာပါ… ဟင်း… ဟင်း…”
“ ကျနော်…တကယ်ချစ်တာဗျ…”
မအုံးကြည် လှိုက်လှိုက်လှဲလှဲ ပြောလိုက်သော မာဒင့်စကားကြောင့် နှလုံးအိမ်သို့ စိမ့်ခနဲ အေးမြစွာ ခံစားလိုက်ရပါသည်။  အချစ်ဆိုသည်ကို ချိုသည်၊ ခါးသည် မသိတတ်သေးခင် (၁၆) နှစ်သမီးအရွယ်ကပင် အသက် (၁၀) နှစ်ခန့်ကြီးသော ကိုစိန်သောင်းနှင့် အိမ်ထောင်ကျခဲ့ရသည်။  မိမဲ့ဘမဲ့ဘဝ၌ အဒေါ်ဖြစ်သူတို့က ရိုးအေးသော ကိုစိန်သောင်းနှင့် နေရာချပေးခဲ့ခြင်း ဖြစ်သည်။  ယနေ့ထက်တိုင် ကိုစိန်သောင်းကလည်း မအုံးကြည်ကို “ချစ်လိုက်တာကွယ်” ဟု တယုတယလေး မပြောခဲ့။  ယခုကဲ့သို့ မိမိကို “သိပ်ချစ်တာပဲ” ဟု နှစ်နှစ်ကာကာကြီး ပြောခံလိုက်ရသောအခါ ချမ်းမြေ့ခြင်း ပီတိသောမနဿကို မအုံးကြည် မြိုးမြိုးမြက်မြက်လေး ခံစားလိုက်ရသည်။  ထို့ကြောင့် ဆပ်ပြာမွှေးအမြှုပ်များ ဖွေးနေအောင် လိမ်းကျံထားသော မာဒင်၏ ဧရာမလီးတန်ကြီးကို သွယ်လျသော လက်ချောင်းလေးများဖြင့် တယုတယ ကိုင်တွယ်ရင်း…
“ မမလည်း… မောင်လေးကို သိပ်ချစ်သွားပါပြီကွယ်…”
ဟု မပွင့်တပွင့် မဝံ့မရဲလေး ပြောလိုက်မိရှာလေသည်။ 
“ မမ…ကျနော့်ကို တကယ်ချစ်တာလား ဟင်…”
“ တကယ်ပါဆိုကွယ်…”
မအုံးကြည်နှင့် နှစ်ပေါင်းများစွာ နေလာခဲ့သော မာဒင်သည် မအုံးကြည်၏ အနူးညံ့ဆုံးသော မျက်နှာအနေအထားကို ယခုတစ်ကြိမ် ပထမဆုံး တွေ့လိုက်ရခြင်း ဖြစ်မည်ထင်၏။  မအုံးကြည်မျက်နှာက ရှက်သွေးရဲရဲလေးများဖြင့် ရှိရင်းစွဲထက် (၁၀) နှစ်ခန့် ပျိုမျစ်နုနယ်နေသည်။  မာဒင်က လက်နှစ်ဖက်ကို အနောက်သို့ ထောက်ထားပြီး လီးကြီးကို မတ်သထက်မတ်အောင် ကော့ပေးရင်း…
“ မမ… ကျနော့်ကို တကယ်ချစ်တယ်ဆိုရင်… စုပ်ပေးပါလား…”
မအုံးကြည်မျက်နှာလေး ကွက်ခနဲပျက်သွားရှာ၏။  မာဒင်သည် သူ့ကို အပေါစား သဘောထားလေပြီလားဟုလည်း စိတ်ထဲ၌ ညှိုးငယ်သွားမိသည်။  သို့သော် မာဒင့်မျက်နှာကို မော့ကြည့်လိုက်သောအခါ မာဒင့်မျက်လုံးများက အချစ်အရောင်တွေ တဖိတ်ဖိတ် တောက်ပခြင်းမှအပ အခြားအထင်သေးသည့် အရိပ်အယောင်မျိုး လုံးဝမတွေ့မမြင်ရပါချေ။ 
“ တစ်ခါမှ…မစုပ်ဖူးဘူးဟဲ့…ကောင်စုတ်လေးရဲ့…”
“ ကျနော်လည်း တစ်ခါမှ မယက်ဖူးပါဘူး…။  ကျနော့်ကို မမ စုပ်ပေးပြီးရင်… မမ စောက်ဖုတ်ကြီးကို ကျနော် ယက်ပေးမယ်လေနော် မမ…”
“ ဟယ်…မလုပ်ပါနဲ့ ငရဲတွေကြီးကုန်ပါ့မယ်…”
မအုံးကြည်က မာဒင်၏ “မိမိစောက်ပတ်ကြီးကို ယက်ပေးမယ်” ဆိုသော စကားကြားရုံနှင့်ပင် ကြက်သီးဖြန်းဖြန်းထသွားအောင်ပင် ကျောထဲစိမ့်သွားမိသည်။  
“ လုပ်ပါဆို မမကလဲ…” 
ပြောပြောဆိုဆို မာဒင်က ရှစ်လက်မခန့် ရှည်လျားသော သူ့လီးတန်ကြီးကို မအုံးကြည်ပါးစပ်ဝသို့  ကော့ပြီး တေ့ပေးလိုက်လေသည်။  မအုံးကြည်က  အနောက်သို့ တွန့်ကနဲဖြစ်သွားပြီးမှ သူမပါးစပ်အနားသို့ တိုးကပ်လာသော မာဒင်၏ လီးထိပ်ကြီးကို စူးစူးရဲရဲလေးကြည့်ကာ ရှက်ပြုံးလေး ပြုံးလိုက်သည်။  
“ နေဦး…ခဏ…” 
ဟုပြောလျက် ရေဖလားထဲမှ ရေများဖြင့် လီးတန်ကြီးထိပ်မှ ရေများလောင်းချလိုက်လေ၏။  ဆပ်ပြာမြှုပ်များသန့်စင်သွားသော လီးတန်ကြီးမှာ ကြည်စင်လျက် သန့်ရှင်းဝင်းလက်သွားလေသည်။ 
“ တစ်ခါထဲ… သိပ်အနိုင်ကျင့်တဲ့ကောင်လေး…”
လက်မှရေများကို ခါထုတ်ရင်း မာဒင့်ကို မျက်စောင်းလေးထိုးကာ ပြောပြီးမှ လီးတန်ကြီးကို လက်နှစ်ဖက်ဖြင့် စုံကိုင်လျက် နီရဲသောဒစ်ကြီး ပြဲလန်သွားအောင်ပင် ခပ်ဖိဖိလေး ဖြဲချလိုက်လေသည်။  လီးထိပ်ကြီးက လုံးဝလတ်ဆတ်သော အမဲသားစိမ်းကဲ့သို့ ရဲတွတ်လျက်ရှိ၏။  မအုံးကြည်က သူမ၏ နှုတ်ခမ်းနှစ်လွှာကြားသို့ လီးထိပ်ကြီးကို ငုံခဲလိုက်ပြီး ဒစ်ပိုင်းတစ်ခုလုံးကို ငုံထားကာ လျှာဖျားလေးဖြင့် ဝေ့ကာဝိုက်ကာ ပွတ်သပ်လိုက်သည်။ 
“ အ…အအီး…အင်း…အလားလား…ရှီးကျွတ်…”
မာဒင် ဖင်သားကြီးများ တင်းတက်သွားသည်။  လီးတန်အရင်းမှ အမွှေးများ ဇောင်းထကာ ထောင်လာကြ၏။  တွန့်လိမ်ရှုံ့မဲ့သွားသော မာဒင့်မျက်နှာကို မျက်လုံးလေးလှန်ကြည့်ပြီးမှ လီးတန်တစ်ဝက်ခန့်အထိ ပါးစပ်ထဲသို့ သွင်းယူပြီး လျှာနှင့်လိပ်စုပ်ထားလျက် လီးတန်ကြီးကို ဆွဲထုတ်လိုက်ရာ လီးကိုဆွဲဆန့်လိုက်သလို ရှည်လျားစွာ ဆန့်ထွက်သွားပြီး အစုပ်ခံထားရသော ထိပ်ပိုင်းသည် မအုံးကြည်ပါးစပ်ထဲ၌ မြဲမြံစွာ ကျန်ရစ်နေပေရာ မာဒင်မှာ လီးထိပ်ကို  အစုပ်ခံရခြင်းနှင့် နှုတ်ခမ်းအစုံက တင်းတင်းကြီး ရစ်ပတ်ထားမှုကြောင့် ရုတ်တရက် သုတ်ရည်များ ပန်းထွက်တော့မလောက် ခံစားလိုက်ရလေသည်။ 
“ အားပါးပါး…ကျွတ်ကျွတ်…ကောင်းလိုက်တာ မမရယ်…”
မာဒင်ဗိုက်သားများ ရှပ်တိုက်သွားပြီး ဆီးခုံကြီးမှာ အထက်သို့ ကော့တက်သွားပြီး တစ်ကိုယ်လုံးမှာလည်း ဟိုဒီရမ်းခါလျက် ကြွတက်သွားမိလေသည်။  မအုံးကြည်က လီးကြီး၏ ခန့်ညားထည်ဝါမှုကြီးကို အားရနှစ်ခြိုက်စွာကြည့်ရင်း တပြွတ်ပြွတ်နှင့် စုပ်နေရာ လီးတန်တစ်ချောင်းလုံး တံတွေးများ စိုစွတ်လာလေသည်။  မာဒင်က လက်နှစ်ဖက်ကို နောက်သို့ထောက်ထားရင်း ခေါင်းကိုမော့လှန်လျက်  ပါးစပ်ကိုဟထားပြီး အသက်ကို တရှူးရှူး ရှိုက်သွင်းနေရရှာလေသည်။  စုံကိုင်ထားသော မအုံးကြည်လက်တစ်ဖက်က မာဒင်၏ ဂွေးစိမဲမဲကြီးကို ခပ်ဖွဖွလေး ချေနယ်ပေးလျက် လီးကြီးကိုလည်း သွားလေးများဖြင့် မနာအောင် တဇတ်ဇတ် ကိုက်ပေးလိုက်ရာ  မာဒင်မှာ မည်သို့မျှ ထိန်းချုပ်နိုင်စွမ်း မရှိတော့ဘဲ သုတ်ရည်များကို မအုံးကြည်ပါးစပ်ထဲသို့ ဒလစပ် ပန်းထည့်လိုက်မိလေ၏။ 
တပြွတ်ပြွတ်စုပ်နေရာမှ အာခေါင်အတွင်းသို့ ပူကနဲ ပူကနဲ ပန်းထည့်လိုက်သော မာဒင်၏သုတ်ရည်များကြောင့် မအုံးကြည် လီးတန်ကြီးကို ပါးစပ်မှ ချွတ်လိုက်မိလေသည်။  မအုံးကြည်ပါးစပ်ထဲတွင် သုတ်ရည်များ ပျစ်ခဲစွာ လျှံကျလာသည်။ 
“ ဟာ…ဆောရီး…မမရယ်… ဘယ်လိုဖြစ်သွားမှန်း မသိဘူး…”
မာဒင်က အားတုံ့အားနာဖြင့် မအုံးကြည်မျက်နှာလေးကို လက်နှစ်ဖက်ဖြင့်ညှပ်ယူပြီး သုတ်ရေများကို ပုဆိုးနှင့် သုတ်ပေးမည်ပြုစဉ် မအုံးကြည်က ရှောင်ဖယ်လိုက်ပြီး သုတ်ရေများကို မြတ်နိုးစွာ မြိုချလိုက်လေသည်။ 
“ ဟာ…မမကလည်း… ဘာလို့မြိုချပစ်ရတာလဲ…”
မာဒင်က မအုံးကြည်ပခုံးနှစ်ဖက်ကို အသာအယာ ဆွဲမယူပြီး ကုတင်ပေါ်ဆွဲတင်ရင်း ပြောသည်။  မအုံးကြည်က မှေးစင်းသော မျက်ဝန်းအစုံဖြင့် မာဒင့်ကို  ခပ်စွေစွေလေးကြည့်ကာ မောလျနွမ်းနယ်စွာ ပြုံးရင်း ပြောလိုက်သည်။ 
“ ချစ်လို့…သိပလား…”
“ ဒါလောက်တောင် ချစ်ရသလား မမရယ်…”
မာဒင်က မအုံးကြည်စောက်ဖုတ်ကြီးကို လက်နှင့်အုပ်ကိုင်ရင်း မချင့်မရဲကြီး ပြောလိုက်ကာ မအုံးကြည်ပါးလေးကို ရှည်လျားစွာ ရှိုက်နမ်းပစ်လိုက်လေသည်။  ထို့နောက် မအုံးကြည်ကို ကုတင်ပေါ် အသာလှဲချလိုက်သည်။  မအုံးကြည်ခြေထောက်အစုံက ကုတင်အောက်တွင် တွဲလောင်းကျလျက်ရှိသည်။ 
“ ထဘီချွတ်လိုက်မယ် မမရယ်.. နော်…”
“ အပေါ်လှန်တင်လိုက်ပါလားလို့…။  တော်တော်ကြာ တစ်ယောက်ယောက် ဝင်လာလို့… ဗြုံးဒိုင်းဆို  ထဘီရှာနေရရင် ဒုက္ခ…။  ဘာမှလည်း နားမလည်ဘူး…”
မအုံးကြည်ပေးသော ဆင်ချေက ဟုတ်သလိုလို ဖြစ်နေသဖြင့် ထဘီကို မအုံးကြည်ဗိုက်ပေါ် လိပ်တင်လိုက်သည်။  ဖွေးနုသော ပေါင်တန်ကြီးနှစ်လုံးကြားမှ မို့မောက်အုံကြွနေသော စောက်ပတ်ဖောင်းဖောင်းကြီးမှာ မကြာခင်က ဆပ်ပြာတိုက် ရေဆေးထားခြင်းကြောင့် ကျိကျိမြည်ကာ သန့်စင်လန်းဆန်းနေသည်။  မာဒင်က မအုံးကြည်ခြေရင်းတွင် ခြေနှစ်ဖက်ကြားသို့ဝင်ကာ ဒူးထောက်လိုက်ပြီး နူးအိနေသော ပေါင်တွင်းသားများကို ပထမဆုံး လျှာဖြင့်  လျှောက်ယက်လိုက်၏။  မအုံးကြည်မှာလည်း တစ်ခါမှ စောက်ပတ်အယက်ခံယူဖူးသူ မဟုတ်လေရာ ရုတ်တရက် ခြေနှစ်ချောင်းကိုယောင်ပြီး စေ့ကပ်လိုက်မိလေ၏။ 
“ အ…အဟ…ယားတယ်ဟဲ့…”
မအုံးကြည်က ရှက်ပြုံးလေးနှင့် မာဒင့်ဆံပင်ကိုဆွဲပြီး ခေါင်းကို နောက်သို့လှန်လိုက်သေး၏။  သို့သော် မာဒင်သည် အမဲသားနံ့ရသော ကျားဆိုးလေးပမာ သူ့မျက်နှာကို အတင်းတိုးကပ်ပြီး မအုံးကြည်၏  စပျစ်သီးလေးပမာ ရွှဲနေသော စောက်စိလေးကို စုပ်ယူလိုက်လေသည်။  မအုံးကြည်တစ်ကိုယ်လုံး လှိုင်းမိသော လှေပမာ လူးခါသွား၏။ 
“ အိုအိုး… မောင်လေးရယ်… ဘယ်လိုလုပ်လိုက်တာလဲကွယ်…”
မာဒင့်ခေါင်းမှ ဆံပင်များကို ဟိုဒီထိုးဖွရင်း မအုံးကြည်ဖင်ကြီးက ကြွတက်လာလေရာ မာဒင်၏နှာခေါင်းနှင့် စောက်မွှေးအုံကြီးမှာ ဖိကပ်မိသွားလေသည်။  ဆပ်ပြာမွှေးနံ့သင်းသင်းက မာဒင့်နှာခေါင်းထဲ စူးကနဲဝင်လာသည်။  မာဒင်က ဤမျှနှင့် အားမရသေးဘဲ မအုံးကြည်၏ လက်နှစ်သစ်ခန့်ထူအမ်းသော စောက်ပတ်နှုတ်ခမ်းသားနှစ်ဖက်ကို လက်မအစုံဖြင့် ဆွဲဖြဲကာ နီရဲသော အတွင်းသားများကို ဂဏန်းပြုတ်စုပ်သကဲ့သို့ “ရှလူး”ကနဲ မြည်အောင် စုပ်ယူလိုက်လေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate88.gif)။  စောက်ပတ်အတွင်းသားများမှာ အလွန်တရာ နူးညံ့သည့်အားလျော်စွာ လေဖြင့် အစုပ်ခံရသောအခါ ပင်လယ်ရေမြှုပ်များပမာ မာဒင့်ပါးစပ်သို့ အစုလိုက် အပြုံလိုက် ပါလာကြလေသည်။ 
“ အား…အ…သေပါပြီ…မောင်လေးရယ်…”
မအုံးကြည် အူစုံအသဲစုံကို ဆွဲနုတ်ခြင်းခံလိုက်ရသလို ခန္ဓာကိုယ်အတွင်းပိုင်းကလီစာများ လစ်ဟာသွားသလို ဖြစ်သွားပြီး ဖင်သားများ ဇိုးဇိုးဇတ်ဇတ်တုန်အောင် ခံစားလိုက်ရရှာသည်။  မာဒင်က သူ့စွမ်းဆောင်ချက် ထိရောက်သွားကြောင်း သိလေလေ ပိုမိုကဲလာကာ စောက်ခေါင်းအတွင်းသို့ လျှာကိုထိုးသွင်းပြီး ပျော့အိသော အတွင်းသားနုနုလေးများကို  ကလော်ပြီး လျှာဖြင့် ယက်ကုတ် ဆွဲယူလိုက်ပြန်သည်။ 
“ ဟဲ့…ဟဲ့…အို…ကျွတ်…နာတယ်…ဟဲ့…”
မာဒင်က အစုပ်သန်သဖြင့် သာမန်တို့ထိ ကလိရုံမျှမကပဲ စောက်ပတ်အတွင်းသားနုနုများ အပြုံလိုက်ဆွဲထုတ်ကာ စုပ်လိုက်သဖြင့် မအုံးကြည် အနည်းငယ် မျက်ရည်ဝဲသွား၏။  ထိုအခါမှ မာဒင်က  အပြင်နှုတ်ခမ်းနှစ်ခြမ်း အတွင်းအောက်ခြေကို လျှာစောင်းလေးထိုးထည့်ပြီး အလျားလိုက်အထက်အောက် ကော်ကော်ပြီး ယက်တင်ပေးလိုက်သည်။ 
“ အိုးကွယ်…ကောင်းလှချည်လား…. မောင်လေးရယ်… အင့်… ဟင်း…”
မအုံးကြည်ခါးကို ဟိုနွဲ့ဒီယမ်းပြုရင်း သူ့မနို့ကြီးနှစ်လုံးကို လက်နှစ်ဖက်ဖြင့် စုကိုင်ဆုပ်ညှစ်နေမိရှာလေသည်။  မာဒင်က မနားတမ်း ထိုးယက်ပေးပြီးမှ စောက်စိအောက်ခြေမှ ညိုမဲမဲကျင်ငယ်ဝလေးကို လျှာဖျားလေး ခပ်တောင့်တောင့်ပြုကာ တင်းကနဲဆောင့်ထိုးလိုက်ရာ မအုံးကြည် “အား”ကနဲ အော်ရင်း မာဒင့်မျက်နှာကြီးနှင့် သူမစောက်ပတ်ကြီးကို အတင်းဆွဲဖိ၍ စောက်ရည်များ ပန်းထုတ်လိုက်ပါလေတော့သည်။  ရှီးကနဲ… ရှီးကနဲ… ပန်းထွက်လာသော စောက်ရေများက မာဒင့်မျက်နှာကို စပရေးဂန်းဖြင့် ပန်းသလို ဗရနှံ့ပန်းမိသွားလေသည်။  မွှေးချိုစူးရှသော စောက်ရည်နံ့က ယောက်ျားသုတ်ရည်နံ့ထက် ပြင်းသည်ကို မာဒင် လက်တွေ့ခံစားလိုက်ရလေသည်။ 
“ အ…ကန်တော့ပါ မောင်လေးရယ်…ကန်တော့…”
မအုံးကြည် ငိုသံနွဲ့နွဲ့နှင့် အားတုံ့အားနာ တိုးတိုးပြော၏။ 
“ မောင်လေးကို…မမလိုးပေးမယ်နော်…”
“ မမက…ကျနော့်ကို လိုးပေးမှာလား…”
“ အင်းပါလို့ဆို…ကဲ…ထ…ဒီမှာပဲအိပ်လိုက်…”
မာဒင်က ကုတင်စောင်း၌ ကန့်လန့်ဖြတ် အနေအထားနှင့်ပင် ပက်လက်အိပ်လိုက်သည်။  အခုန ထဘီချွတ်ရန် ငြင်းဆန်ခဲ့သော မအုံးကြည်က ယခုအခါ သူမဖာသာပင် ကွင်းလုံးချွတ်ပြီး မာဒင်၏ လီးတန်မတ်မတ်ကြီးပေါ် ခွတက်လိုက်လေသည်။  ခပ်ယိုင်ယိုင်အပေါက်လွဲနေသော လီးတန်ကြီးကို လက်ပြန်ကလေးဆွဲထုတ်ပြီး စောက်ပတ်အဝနှင့်  အသေအချာတေ့ပြီး ညင်သာစွာ ထိုင်ချလိုက်လေသည်။  “ဗြစ်…ဘွတ်” ဆိုသော အသံက ကျစ်လျစ်စွာ တိုးတိတ်သော မြည်သံကို ဖြစ်သွားစေသည်။ 
“ ကြပ်ကိုကြပ်တာ သိလား…။  အတန်ကြီးက အလုံးအထည်ကို ကြီးနေတာ….။  ရှည်တာကလည်း တရားလွန်…”
တရားလွန်အောင်ရှည်သည်ဆိုသော လီးကြီးကိုပင် မအုံးကြည်က မက်မောစွဲလန်းစွာ ငုံ့ကြည့်ရင်း အဆုံးထိဝင်အောင် ဖိသွင်းဆောင့်လိုးလိုက်လေသည်။ 
“ ပြွတ်…ဒုတ်…”
မအုံးကြည်သည် ပင်ကိုယ်အရပ်နိမ့်သူဖြစ်၏။  ထို့ကြောင့် စောက်ခေါင်းတိမ်ပြီး ရှစ်လက်မခန့်ရှည်သော မာဒင်လီးအဆုံးသွင်းတိုင်း လုံးချောမာတင်းသော သားအိမ်ခေါင်းနှင့် ဒုတ်ခနဲ ဒုတ်ခနဲ ဆောင့်မိလေသည်။ 
“ အထဲမှာ ဘာနဲ့သွားသွားထိတာလဲဟင်… မမ…”
လူပျိုရိုင်းလေးမာဒင်၏ အပြစ်ကင်းစင်သော မျက်နှာကိုကြည့်ရင်း မအုံးကြည် ရယ်ချင်သွား၏။  စောက်ပတ်ထဲသို့ တနင့်တပိုးကြီး ပြည့်ကြပ်ကာ  အသာအယာဆွဲနုတ်ရင်း ခပ်တိုးတိုးလေး ဖြေလိုက်သည်။ 
“ သားအိမ်…သားအိမ်ခေါင်းနဲ့ ထိုးမိတာ…”
“ သားအိမ်ခေါင်း ဟုတ်လား…”
“ အင်းပေါ့…နင့်ဟာကြီးက ရှည်တာကိုးဟဲ့…”
ရှက်ကိုးရှက်ကန်း မျက်နှာလေးဖြင့် မပွင့်တပွင့်လေး ပြောရင်း ဖင်ကြီးကို မာဒင်၏ဆီးခုံကြီးနှင့် ထိကပ်သွားအောင် ဖိထိုင်ချလိုက်ပြီး ခန္ဓာကိုယ်ကို အရှေ့သို့ ငိုက်ချပြီး ဖင်ပိုင်းကို အားယူတွန်းတင်ပစ်လိုက်ပြန်သည်။ 
“ ဗြစ်…ပြွတ်…ဒုတ်…”
“ အိုး…အိုး…ရှီး…ကွဲသွားပြီ…”
မအုံးကြည် စိတ်လိုက်မာန်ပါ အားရှိပါးရှိ ဆောင့်လိုက်ရာ ပါးလွှာသော စောက်ပတ်နှုတ်ခမ်းသားလေး ဖတ်ခနဲ ကွဲသွားကာ ဖြင်းကနဲ စပ်ဖြင်းဖြင်း ဝေဒနာကို ခံစားလိုက်ရ၏။ 
“ မမ…စောက်ပတ်ကွဲသွားတာလား ဟင်…”
“ ဟုတ်တယ်…အားလားလား…”
လီးတန်ကြီးတပ်လျက်နှင့် ပြည့်တင်းဖောင်းကားနေသော သူမစောက်ပတ်ပြဲပြဲကြီးကို ငုံ့ကြည့်လိုက်မိ၏။  စောက်ပတ်အဝ၌ လီးအပေါ်ယံ အရေခွံများ  အရစ်လိုက်ပုံနေပြီး လီးတန်ကြီးကို ရစ်ပတ်ယှက်သန်းနေသော အကြောကြီးများ ဖောင်းတင်းလျက် စောက်ပတ်ကြီးက ညှစ်ထားသလိုဖြစ်ကာ  အစ်တစ်နေသည်ကို တွေ့လိုက်ရသည်။  လေးကန်သော မအုံးကြည်၏ လှုပ်ရှားမှုကိုကြည့်ရင်း မာဒင့်ခင်မျာ မချင့်မရဲကြီး ဖြစ်လာလေသည်။  မာဒင်ကလည်း ပက်လက်အိပ်နေရာမှ တစ်ဆစ်ချိုး ထထိုင်ကာ လီးနှင့်စောက်ပတ် တစ်ဆို့ဆို့ကြီး ဖြစ်နေပုံကိုကြည့်ကာ လီးကြီးမှာ သံဒုတ်ကြီးအလား ပိုမိုမာကျောသွားလေသည်။ 
“ ချစ်တယ် မမရယ်… မမကို လိုးရတာ အားမရဘူး…”
ပါးစပ်က တတုံးတခဲကြီးပြောရင်း မအုံးကြည်နို့ကြီးနှစ်လုံးကို ဆွဲညှစ်နယ်ဖတ်ပြီး မအုံးကြည်ကို သူ့ပေါင်ပေါ်မှ ပက်လက်လှန်ချလိုက်လေတော့သည်။ 
“ ဟဲ့…ဇောက်ထိုးကြီးဖြစ်နေပြီ ဟဲ့…”
မအုံးကြည်က ဘာကိုကိုင်ရမှန်းမသိဘဲ ကုတင်အောက်ကြမ်းပြင်နှင့် ကျောပြင် ထိတွေ့သွားလေ၏။  မာဒင်က မအုံးကြည်၏ ခေါက်ကွေးနေသော ခါးပိုင်းကို လက်အစုံဖြင့် အားရပါးရကြီး ဆုပ်ကိုင်ကာ ဖင်ကြီးကို လျင်မြန်စွာ ရှေ့နောက်လှုပ်ရှားပြီး စောက်ပတ် အိအိဖောင်းဖောင်းကြီးထဲသို့ လီးတန်ကြီးကို ဒလစပ် ဆောင့်ဆောင့်ပြီး စိုက်လိုးလိုက်ပါလေတော့သည်။ 
“ ပြွတ်…စွပ်…ပလွတ်…ဗြစ်ဘွတ်…”
“ အအား…အအား…အအား…ကျွတ်ကျွတ်…”
မအုံးကြည်က ကြမ်းပြင်ကို လက်သည်းများဖြင့်ကုတ်ခြစ်ရင်း မချိမဆန့်လေး အံကြိတ်ရင်း  ညည်းတွားနေရ၏။  မအုံးကြည်၏ ကြီးမားဖွံ့ထွားသော တင်ပါးကြီးနှစ်လုံးကို မာဒင်က ပေါင်နှစ်ဖက်ဖြင့် မှေးထောက်ထားပြီး ပွင့်လန်နေသော မအုံးကြည် စောက်ပတ်အတွင်းသို့ လိမ်းဆေးတန်ခိုးဖြင့် သံဒုတ်ကြီးတစ်ချောင်းပမာ မာကျောနေသော သူ့လီးကြီးအား အပေါ်စီးမှ ဆောင့်ဆောင့်ထည့်သလို ဆောင့်ဆောင့်လိုးချလိုက်လေရာ မအုံးကြည်စောက်ပတ်အကွဲကြောင်း အောက်အစပ်မှ သွေးစသွေးနလေးများပင် ယိုစီးကျလာပါလေတော့သည်။ 
“ ပြွတ်…ဘွတ်…ပြွတ်… ပလွတ်… ဗြစ်… ပြွတ်… ဘွတ်…”
“ အိ…အိ…အင့်…ဟင့်အင့်…သေပါပြီ…”
မညှာမတာကြီး စက်သေနတ်ပစ်သကဲ့သို့ ဆင့်ကာဆင့်ကာ ဆောင့်ချလိုက်သောကြောင့် မအုံးကြည်ခင်မျာ စောက်ပတ်လည်း ပူကျင်လာပြီး စောက်ခေါင်းထဲမှ ဆစ်ခနဲ ဆစ်ခနဲ ခံစားလိုက်ရကာ စောက်ရည်များ ဒလဟော ပန်းထွက်ကုန်တော့သည်။  ပြွတ်ကနဲ…ဗွက်ကနဲ… လီးတန်ကြီး ဆွဲနုတ်လေတိုင်း အံထွက်လာသော စောက်ရေများကြောင့် လီးတန်ကြီးမှာ ဆီသုတ်ထားသကဲ့သို့ ဝင်းလက်ပြောင်တင်းကာ အမြှုပ်တစီစီ ထွက်လာသည်အထိ မနားတန်း လိုးဆောင့်လိုက်မိတော့၏။ 
မအုံးကြည်ပျော့ခွေသွားသော လက်မောင်းနှစ်ဖက်  ကြမ်းပြင်တွင် ဆန့်တန်း၍ ငြိမ်သက်သွားသည်။  တစောင်းလေးဖြစ်နေသော မအုံးကြည်မျက်ခမ်းထောင့်လေးမှ ကြည်လဲ့သော မျက်ရည်လေးများ စို့လာသည်ကို မာဒင် ထင်ထင်ရှားရှား တွေ့လိုက်ရသည်။ 
“ ဘွတ်…ပြစ်…ပြွတ်…ပလွတ်…ဘွတ်…ပြွတ်…”
အသံတွေက ပိုမိုမြည်တွန်လာသည်။  စောက်ခေါင်းထဲမှ လှိုက်ထွက်လာသော လေသံကပါ ရောနှောပါလာ၏။  စောက်ခေါင်းအတွင်းမှ ပြစ်ခနဲ ပြစ်ခနဲ ကန်ထွက်လာသော သုတ်ရေများနှင့်အတူ သွေးများ ရောနှောပါလာသည်။  မာဒင်က သူ့လီးကြီးကို အဆုံးထိတိုင်အောင် လေးငါးဆယ်ချက်ခန့် ကပ်ဖိထားပြီး သိပ်သိပ်ထည့်ချလိုက်သောအခါ လီးတန်ကြီးတစ်လျှောက် သုတ်ရေများ ဒလဟော ပြေးထွက်လာသည်ကို ခံစားသိရှိလိုက်ရသည်။ 
“ အအား…ဟင်း…အင်း…ကျွတ်ကျွတ်…”
ချက်ချင်းဆိုသလိုပင် ခါး၊ ဒူးနှင့် အောက်ပိုင်းအဆစ်အမြစ်များ ညောင်းညာ ပျော့ခွေသွားလေသည်။  မအုံးကြည်ကို အသာအယာ ကြမ်းပြင်ပေါ်သို့ လှဲချပေးလိုက်စဉ် လီးတန်ကြီးက ရှည်လျားစွာ ထွက်လာပြီး ဒစ်ကြီးကျွတ်ထွက်သွားစဉ် မအုံးကြည်ခန္ဓာကိုယ်မှာ နှစ်ပေါင်းများစွာ စူးနစ်နေသော ငုတ်ကြီးတစ်ချောင်း ဆွဲနုတ်ခြင်းခံလိုက်ရသည့်အလား  ဆတ်ခနဲ တုန်ခါသွားရှာလေသည်။  လီးထိပ်တွင် အမျှင်တန်းကာ တွဲလောင်းကျနေဆဲ သုတ်ရေများက မအုံးကြည်၏ ဖြူဝင်းသော ဗိုက်သားဝင်းဝင်းလေးအပေါ်သို့ ကျဆင်းသွားကြလေသည်။  မာဒင်က ရိုက်သတ်ခြင်းခံရသော မြွေတစ်ကောင်ပမာ ပျော့ခွေနေသော မအုံးကြည်ဘေးတွင် ဒူးထောက်ထိုင်လိုက်ပါသည်။ 
“ မမ…ဘယ်လိုဖြစ်နေလို့လဲ ဟင်…”
မအုံးကြည်က အားယူပြုံးပြပြီး မျက်လုံးမှေးစင်းကာ ဘာမှမဖြစ်ပါဘူး ဟူသော အဓိပ္ပာယ်မျိုး ခေါင်းခါပြရင်း ကြမ်းပြင်မှ ထထိုင်လိုက်သည်။ 
“ ဘွတ်…ဘွတ်…ဘွတ်…ဘွတ်…ပလစ်…ဘွတ်…”
စောက်ပတ်အတွင်းမှ ကန်ထွက်လာသော လေသံများက မာဒင့်ကို တအံ့တဩ ဖြစ်စေလေသည်။ 
“ အဲ…အဲဒါဘာဖြစ်တာလဲ ဟင်…မမ…”
“ လေကန်တာပေါ့… သူဆောင့်တာက နားမှမနားပဲ…”
“ စောက်ပတ်က အီးပေါက်သလိုပဲနော်…”
“ သွား…စုတ်ပဲ့…”
မအုံးကြည်က မျက်နှာနီနီလေးဖြင့်ပြုံးရင်း မာဒင့်ဒူးခေါင်းကို လက်သီးဆုပ်လေးဖြင့် ထုလိုက်သည်။  ရှစ်လက်မအရှည်မှ အနည်းငယ်မျှ ပျော့ခွေကျုံ့ဝင်သွားခြင်း မရှိသော မာဒင့်လီးကြီးကို မအုံးကြည်က မချင့်မရဲကြီး ဆုပ်ကိုင်ရင်း…
“ လိမ်ချိုးပစ်ဖို့ကောင်းတယ်…”
ဟု တိုးတိုးပြော၏။ 
“ အဲအဲ…သွားကိုင်ပြန်ပြီနော်…မပြောမရှိနဲ့…”
“ အမလေး…မကိုင်ရဲတော့ပါဘူးရှင်…လန့်ပါပြီ…”
မအုံးကြည်က ပြောပြောဆိုဆို ကြမ်းပြင်မှ ကုန်းထလိုက်စဉ် စောက်ပတ်ဖောင်းဖောင်းကြီးက ဖင်နှစ်ခြမ်းကြားမှ နောက်သို့ပြူးထွက်လာသည်ကို မာဒင် ရုတ်တရက် တွေ့လိုက်မိပြန်လေရာ ဆတ်ကနဲ မအုံးကြည်ခါးကိုဖက်၍ သူ့လီးကြီးဖြင့် စောက်ပတ်ထဲ တေ့သွင်းကာ ဆောင့်သွင်းလိုက်ပြန်ပါသည်။ 
“ ပြွတ်…ဘွတ်…”
“ အာ…လွန်ပြီကွယ်…အင်း…အင်း…အင်း…”
မအုံးကြည် လေးဘက်ထောက်အနေအထား မအီမသာ ပြောလိုက်သော်လည်း လီးတန်ကြီးက  စောက်ခေါင်းထဲ ဇိကနဲ ဝင်လာပြန်သောအခါ စိတ်များက ထလာပြန်သည်။  အဲဒါလည်း မအုံးကြည်တို့  မိန်းမသားများ အမူအကျင့်ပဲ ဖြစ်မည်ထင်ပါသည်။  စိတ်ပါသည်ဖြစ်စေ၊ မပါသည်ဖြစ်စေ အားနှင့်အင်နှင့် မာကျောခက်ထန်စွာ ထိုးထည့်လိုက်သော လီးတန်ကြီးက စောက်ခေါင်းထဲသို့ ထိထိမိမိ ဝင်လာပြီဆိုလျှင် ခံချင်စိတ်က အလိုလို ပေါ်ထွက်လာစမြဲပင်ဖြစ်ပါသည်။ 
“ တော်တော့ကွယ်… တော်ကြာ နင့်အစ်ကိုပြန်လာတော့မှ မိသွားရင် ခက်ကုန်မယ်…”
“ မိသွားတော့လဲ… ဘာဖြစ်လဲ…။  မမကို ကျနော်က ယူလိုက်မှာပေါ့…။  အင့်… အင့်… အင်…”
မာဒင်က အရူးအမဲသားကျွေးမိသလိုပင် မရပ်မနား ပွဲဆက်နေပြန်သည်မို့ မအုံးကြည် ချော့ရသည်။ 
“ နောက်နေ့တွေ အများကြီး ကျန်သေးတာပဲကွယ် နော်…”
“ တကယ်နော်… အခုလို ကုန်းပေးရမယ်…”
“ အေးပါ…ကုန်းပါ့မယ်…။  စောက်ပတ်ကိုလိုးလို့ အားမရသေးရင် ဖင်စအိုကိုပါလုပ် သိလား…”
ပြောပြောဆိုဆို မအုံးကြည်က လေးဘက်လေးကုန်းနေရာမှ ထရပ်လိုက်ရာ မာဒင့်လီးကြီးမှာ ဆတ်တငံ့ငံ့ တန်းလန်းကြီး ကျွတ်ထွက်လာပြီး ငေါက်ခနဲ ငေါက်ခနဲ ဒေါသကြီးနေပြန်သေးသည်။ 
“ တကယ်နော်…ဖင်ကိုပါလိုးမှာ…”
“ လိုးပါ…လိုးပါ… ကိုယ်တော်ရယ်…။  အခုလည်း ပါးစပ်ကိုပါ လိုးပြီးပြီမို့လား… ဟွန်း…”
မအုံးကြည်၏ ရွဲ့တဲ့တဲ့ အမူအယာလေးကိုကြည့်ကာ မာဒင်မှာ မချင့်မရဲကြီး ဖြစ်လာပြီး မအုံးကြည်ကို တအားဆွဲဖက်ရင်း စောက်မွှေးများကို လက်နှင့် ပွတ်ပေးရင်း စိုးရိမ်စွာ တီးတိုးပြောလိုက်၏။ 
“ အမြဲတမ်းလိုးနေပါရစေ…မမရယ်နော်…”
“ လိုးပါ မောင်လေးရယ်…။  မမစောက်ပတ်ဟာ မောင်လေးလီးကြီးအတွက်ဆို အမြဲခံဖို့ အသင့်ပါကွယ်…”
“ ချစ်စရာကောင်းလိုက်တဲ့…မမရယ်…”
မာဒင်က ဝမ်းသာအားရကြီး ရေရွတ်ကာ မအုံးကြည်နှုတ်ခမ်းကို သူ့ နှုတ်ခမ်းဖြင့် စုပ်မည်ပြု၏။ 
“ ဟဲ့…နေစမ်း…ပါးစပ်ထဲမှာ ဘာလဲ…”
“ ဘာလဲဟင် မမ…”
“ ဟင်…ပါးစပ်ထဲမှာ ဘာတွေ့လို့လဲ မမရယ်…”
“ အော်…ဟာ…အင်း…”
မအုံးကြည် ဘာမှထပ်မပြောဘဲ မာဒင်၏ ပါးစပ်ဒေါင့်တွင် ညှပ်နေသော ကောက်ကွေးနေသည့် အမွှေးလေးတစ်ချောင်းကို လက်ညှိုးနှင့် လက်မလေးဖြင့်ညှပ်ကာ မာဒင့်မျက်နှာရှေ့သို့ ပြုံးပြုံးလေးလုပ်ရင်း ယူပြသည်။ 
“ အမွှေးတွေ့လား…”
“ ဘာအမွှေးလဲ ဟင်…”
“ ကြည့်…မသိဘူးလား…။  အခုန သူပဲ မမကို ဘာဂျာမှုတ်ပေးသေးတယ်မို့လား… ခစ်… ခစ်… ခစ်…။  အဲဒါ မမရဲ့ စောက်မွှေးပေါ့… ခစ်… ခစ်… ခစ်…”
နှစ်ယောက်သား တင်းတင်းကြီးဖက်၍ အဝတ်မဲ့သော အောက်ပိုင်းနှစ်ခု ပူးကပ်ပွတ်သပ်ရင်း နှုတ်ခမ်းအစုံမှာ ပြွတ်ကနဲ စုပ်မိသွားကြလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate155.gif)