စိတ်ဝိဉာဉ်စေစားရာ
ရေးသားသူ – ဇွဲမာန်အောင်
“ကိုမြတ်ဆွေ လူစုံပြီလား စုံရင်ထွက်ရအောင် နေပြည်တော်ဝင်တာ အရမ်းနောက်ကျနေမယ်”
“ဟုတ်ကဲ့ စုံပြီထင်တာပဲဗျ။  ခဏလေးဗျာ။  ဟဲ့ ကတုံးမ နင့်ယောကျ်ားကော ”
“လာပြီဦးလေး ကလေးရှူးသွားတည်နေလို့ ”
“အေးအေး မြန်မြန်လာခိုင်းလိုက် ဦးဝင်းတင်တို့ မိသားစု စုံပြီနော် ”
“ဟုတ်ကဲ့ဆရာ စုံပြီ။  ဟိုမှာ ဟိုသားအဖလည်း ပြေးလာပြီ ဆရာ”
“ဟုတ်ပြီ ဟုတ်ပြီ ရပြီ ကိုစည်သူရေ ရှေ့မှာတွေ့တဲ့ ဆိုင်ကြ ရပ်ဦးဗျာ နေ့လည်စာ မစားရသေးဘူး ”
“ဟုတ်ကဲ့ ကိုမြတ်ဆွေ မြကန်သာနားက တောင်ကြီးကဖေးပဲ သွားလိုက်မယ်လေ။  အဲ့ဒီဆိုင်က ပေါက်စီနဲ့ ဝက်သားပေါင်းက တောင်ကြီးမှာတော့ နာမည်ကြီးပဲဗျ ”
“အဆင်ပြေတဲ့ဆိုင်သာ မောင်းဗျာ”
ကားစထွက်တော့ ညနေ ၃ နာရီခွဲနေပြီ။  ဒီအတိုင်းဆို နေပြည်တော်ကိုရောက်တာ ညနက်တော့မည်။  သိပ်နောက်မကျချင်။  မနက်ကြ အလုပ်သမားတစ်ဖွဲ့ ကြိုပြီး ပြန်တက်ရမည်။  ပစ္စည်းများရင် တင်နေတာနဲ့ပဲ နေ့တဝက်နီးနီး သွားနိုင်သည်။  တောင်ကြီးပြန်ရောက်တာလည်း နောက်ကျနိုင်သည်။  မတတ်နိုင် ကားသမားဆိုတော့လည်း ဖင်ပူအောင် မောင်းရဦးမည်။ 
လဘက်ရည်ဆိုင်မှာ စားသောက်ကြပြီး ပြန်ထွက်ကာ နီးမသင်္ကာ၍ အဖော်ခေါ်လာသော ကောင်လေးကို
” ဟျောင့် ကိုဖြိုး လူရေကြည့်ကွာ”
“ဟုတ် အာစိ။  ဘကြီး ဦးမြတ်ဆွေ၊ ဦးဝင်းတင်တို့မိသားစုက ၃ ယောက်၊ ဦးချင်း ကတုံးမတို့က ၃ ယောက်၊ ကျနော်ရယ် အာစိရယ် အားလုံး ၉ ယောက်ဗျ”
“အေး အဲ့ဒါဆို ကျောက်ခဲတစ်လုံးကောက်ပြီး မောင်ကျောက်ခဲ တို့နဲ့ အဖော်လိုက်ခဲ့လို့ပြောပြီး ခေါ်ခဲ့ကွာ”
“ဟုတ် အာစိ”
ကိုဖြိုးလည်း လမ်းဘေးက ကျောက်ခဲတစ်လုံးကို ကောက်ယူပြီး
“မကျောက်ခဲရေ တို့နဲ့ အဖော်လိုက်ခဲ့ပေးဟေ့”
“လီး မကျောက်ခဲပါလား ပြောင်ချော်ချော်နဲ့ ”
“ဟီးဟီး အာစိကလည်း မောင်ကျောက်ခဲကြီးပဲ ခေါ်နေတော့ ပြောင်းခေါ်ကြည့်တာပါ”
“တက်တက် မျက်နှာပြောင်မနေနဲ့”
တောင်ကြီးအဆင်းလမ်းအတိုင်း light truck လေးတစ်စီး နေပြည်တော်သို့ တအိအိဖြင့် ခရီးနှင်ခဲ့သည်။  ကားပေါ်သို့ရောက်သော် ကိုမြတ်ဆွေမှ
“ကိုစည်သူ မသိလို့မေးဦးမယ်ဗျာ။  ခုနက ကျောက်ခဲလေးတစ်လုံးကို ဘာလို့တင်လာတာလဲ”
“ဒီလိုဗျ ဒါက ကိုးမြို့ရှင်အပိုင် နယ်တွေလေဗျာ။  ရှမ်းပြည်နယ်ဆိုတော့ ၉ ဂဏန်း ရှောင်ရတယ်လို့ ရှေးအဆက်ဆက် လက်ဆင့်ကမ်းလာတော့ ကျနော်တို့လည်း ရှေးထုံးမပယ်တဲ့ သဘောပါဗျာ။  အတိအကျတော့ ကျနော်လည်း မပြောပြတတ်ဘူးဗျ”
“ရှင်းရောဗျာ ဟားဟား”
“ဟားဟား ကျနော်ကတော့ မသိတာ မသိဘူးပဲ ပြောတတ်တယ် ကိုမြတ်ဆွေရေ ”
“ကောင်းပါတယ်ဗျာ ဟားဟားဟား”
ဒီလိုနဲ့ ည ၈ နာရီကျော်တော့ ယင်းမာပင်မှာ ထမင်းစားနားပြီး ဆက်ထွက်လာလိုက်တာ နေပြည်တော်ကို ည ၁၁ ကျော်တော့ ရောက်သွားသည်။  ပါလာတဲ့ မိသားစုတွေကို သူတို့အိမ်လိုက်ပို့ပြီး ကိုမြတ်ဆွေက သူ့အိမ်မှာပင် တည်းရန် ခေါ်သောကြောင့် လိုက်လာခဲ့သည်။  ရောက်တော့ ခြေလက်ဆေးကြောပြီး စကားထိုင်ပြောကြပြီး အိပ်ဖို့ပြင်တော့ ကျနော် တစ်ခုသတိရပြီး
“ကိုမြတ်ဆွေ ဒီမှာသူခိုးတွေ ဘာတွေများ ရှိနေမလားဗျ”
“ရှိတယ် အစ်ကိုကြီးရေ။  အရင်နေ့ကပဲ ဟိုဘက်လမ်းက အိမ်ကို ဖောက်သွားတယ်တဲ့ ”
ကိုမြတ်ဆွေရဲ့ သားက ဝင်ပြောသည်။  ဟုတ်မှာ ဒီရပ်ကွက်က လူပြတ်သည်။  အိမ်တော်တော်များများကလည်း လူမနေကြ။  တစ်အိမ်နှင့် တစ်အိမ်လည်း အလှမ်းဝေးလှသည်။ 
“ဒါဆို မဖြစ်ဘူးဗျ။  ကျနော့်ကား ဘက်ထရီက အပြင်မှာ။  တော်ကြာ မ သွားလို့ တိုင်ပတ်နေမယ် ”
ပြောရင်း ဖျာရယ် ခေါင်းအုံးရယ် စောင်ပါးလေး တစ်ထည်ဆွဲပြီး ခြံပြင်ထွက်ခဲ့သည်။ 
“အာစိ အထဲသွားပါ ကျနော်အိပ်လိုက်မယ် ကားပေါ်မှာ”
“ရတယ် မင်းအထဲမှာပဲအိပ် ငါဒီမှာ အေးအေးဆေးဆေး အိပ်ချင်လို့။  အထဲမှာဆို စကားပြောနေရတာနဲ့ အိပ်ရမှာမဟုတ်ဘူး။  သွားသွား အိပ်တော့”
“ဟုတ် ဟုတ်”
ကားပေါ်ဖျာလေးခင်း ခေါင်းအုံးလေးချပြီး စောင်ခြုံကာ အိပ်မယ်လုပ်လိုက်တော့ ညနေက တင်လာတဲ့ ကျောက်ခဲလေးကို ကားထောင့်မှာ တွေ့လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate259.gif)။  ကဲ မင်းလည်း ဒီည ကားပေါ်မှာပဲအိပ်တော့ မနက်မှ အောက်ချတော့မယ် ဟုတွေးပြီး ပင်ပန်းလာသဖြင့် နှစ်နှစ်ချိုက်ချိုက် အိပ်ပျော်သွားသည်။ 
“အစ်ကို အစ်ကို ညီမကို စောင်နည်းနည်းလောက် ပေးခြုံပါလား။  မိုးကျလာတော့ အေးလို့ပါ”
အိပ်မက်လိုလို တကယ်လိုလိုနှင့် ဘေးက လှုပ်နှိုးနေသော ကောင်မလေးအသံကြောင့် စည်သူ နိုးလာသည်။  မိုးကလည်း ဖွဲဖွဲလေးကျပြီး လေအဝှေ့မှာ မိုးစက်လေးတွေ ကားထဲ ဖျန်းပက်လိုက်သလို အေးစိမ့်စိမ့်နှင့်။  စည်သူလည်း ဘေးက မိုးကာတွေကို ချလိုက်ပြီး
“မင်းက ဘယ်လိုလုပ်ပြီး ကားပေါ်ရောက်နေတာလဲ”
“အစ်ကိုတို့ပဲ ညနေက ခေါ်လာတာလေ”
စည်သူ ခေါင်းတွေကြီးသွားသည်။ 
“ဒါ.. ဒါဆို မင်းက မကျောက်ခဲ….”
“မကျောက်ခဲတော့ မဟုတ်ပါဘူး နန်းယွန်းပါ။  ကျောက်ခဲလေးနဲ့ ပါလာတာပါ။  အစ်ကို့ကို ဒုက္ခမပေးပါဘူး။  အခုလည်း အရမ်းအေးနေလို့ပါရှင်”
စည်သူလည်း လန့်လန့်နှင့် ဖုန်းမီးဖွင့်ပြီး နန်းယွန်းမျက်နှာကို ကြည့်လိုက်တော့ အသားဖွေးဖွေးနှင့် ကောင်မလေး ချမ်းနေလို့ နှုတ်ခမ်းလေးတွေ တဆတ်ဆတ် တုန်နေသည်။  လေကလည်း ကြမ်းတာကိုး။  ချောမောလှသော ရုပ်သွင်ကြောင့် စည်သူလည်း ကြောက်ရွံ့စိတ်တွေ လွင့်ပါးကုန်ပြီး အိပ်ယာဘေးတခြမ်း ကပ်ပေးလိုက်ပြီး
“လာလေ ဒီဘက်မှာ လာလှဲလို့ရပါတယ်။  စောင်ကသေးတော့ နှစ်ယောက်မလုံမှာပဲ စိုးရိမ်တာ”
“ရတယ် နန်းယွန်း အစ်ကို့ဘက် တိုးအိပ်မယ်လေနော်”
စည်သူ ကျောထဲ စိမ့်သွားပြီး
“ရ…ရပါတယ်”
“ခစ်ခစ် မကြောက်ပါနဲ့ အစ်ကိုရယ် နန်းယွန်း ဘယ်သူ့ကိုမှ ဒုက္ခမပေးပါဘူး”
“အင်းပါ လာ”
စောင်လေးမပြီး ခေါ်လိုက်တော့ စောင်ထဲထိုးဝင်ရင်း နန်းယွန်းတစ်ယောက် စည်သူ့ရင်ခွင်ထဲ ရောက်သွားသည်။ 
“နန်းရဲ့ အဝတ်စားတွေက စိုနေတော့ အစ်ကို့ကို အားနာစရာကြီး”
“စောင်တွေပါ စိုကုန်မှ ခက်မယ်နော်။  ခဏလေး ကျနော့်အင်္ကျီ ဝတ်ထားမလား အပိုပါတယ်”
“နေပါစေ မဝတ်တော့ပါဘူး အစ်ကို ဖက်ထားပေးပေါ့ နွေးနေအောင်”
“ကျနော့်အကျီတွေပါ စိုကုန်မှာပေါ့ ချွတ်ထားလိုက်လေ ဟီးဟီး”
“ဟွန့် လူလည်ကြီး ချွတ်ပါဘူး”
“သဘောပါဗျာ စိတ်ထဲရှိသလိုနေပါ နေချင်သလိုနေပါ။  တစ်ခုပဲ ကြောက်အောင်တော့ မလုပ်နဲ့နော်”
“ဟင် အစ်ကိုကလည်း အခုပုံက အဆင်မပြေလို့လား”
“ပြေလွန်းလို့ ခက်နေတာ နန်းယွန်းရေ”
“ခစ်ခစ် ဟိုဘက်တိုး”
ဒီလိုနဲ့ အေးစက်စက် စိုစိစိ ကိုယ်လုံးလေးကို ဖက်ထားလိုက်ပြီး နှစ်ယောက်သား ငြိမ်နေလိုက်ကြသည်။  နန်းယွန်းတော့မသိ စည်သူတော့ ရင်တွေခုန်နေပြီလေ။  နန်းယွန်းက ရင်ခုန်ပါတော့မလား တွေးရင်း ကြက်သီးထပြီး နန်းယွန်းကို အလန့်တကြား ငုံ့ကြည့်လိုက်မိသည်။  ရင်ခွင်ထဲကနေ ပြုံးပြုံးလေး မော့ကြည့်နေသော နန်းယွန်းကို မှုန်ပြပြလမ်းမီးရောင်ကြောင့် တွေ့လိုက်ရပြီး ကြောက်ရွံ့စိတ်များအစား ကြင်နာစိတ်က တိုးဝင်လာသည်။  စိတ်မထိန်းနိုင်တော့ပဲ နန်းယွန်းရဲ့ နဖူးလေးကို အသာငုံ့နမ်းလိုက်သည်။ 
နန်းယွန်းက စိတ်ဆိုးဟန်မပြပဲ အပြုံးလေးနှင့် တုန့်ပြန်နေသောကြောင့် အသဲတွေယားပြီး ပါးလေးမှတဆင့် နှုတ်ခမ်းဖူးဖူးလေးဆီကို အနမ်းများ တရစပ် ခြွေချရင်း တိုးဖက်ထားမိတော့ နန်းယွန်းကလည်း ခပ်တင်းတင်း ပြန်ဖက်ထားသည်။  စည်သူလည်း နန်းယွန်းရဲ့ ပါးပြင်နှစ်ဖက်ကို စုံကိုင်ပြီး နှုတ်ခမ်းလေးတွေ ငုံစုပ်ရင်း လျှာကို နန်းယွန်းပါးစပ်ထဲ ထိုးထည့်မွှေပြီး လျှာချင်း စီးချင်းထိုးနေသည်။  ထို့နောက် နန်းယွန်းရဲ့ နို့တွေကို စိုနေသော အင်္ကျီပေါ်မှ အုပ်ကိုင်လိုက်ပြီး နို့သီးခေါင်းလေးတွေကို ပွတ်ပေးလိုက်တော့ နန်းယွန်းရင်ဘတ်လေး ကော့တတ်လာသည်။ 
နှုတ်ခမ်းခြင်း နမ်းနေတာကို ရပ်လိုက်ပြီး နန်းယွန်းရဲ့ခါးလေးကို ကိုင်မကာ သူမအင်္ကျီမှ ကြယ်သီးများကို ပါးစပ်ဖြင့်ကိုက်ကာ ဖြုတ်လိုက်သည်။  နန်းယွန်းရဲ့ နို့တွေက လူနှင့်မလိုက်။  လူကောင်ကသာ ခပ်သေးသေး နို့တွေက ထွားလွန်းလှသည်။  အင်္ကျီကို အကုန်ချွတ်လိုက်ပြီး ဘရာစီယာကို အပေါ်သို့ ပင့်လှန်ကာ နို့သီးခေါင်းလေးကို နှုတ်ခမ်းနှင့်ညှပ်ပြီး လျှာနဲ့ထိုးကစားလိုက်တော့ နန်းယွန်းတစ်ယောက် ငြီးသံပါ ထွက်သည်အထိ ကော့တက်သွားသည်။  လွတ်နေတဲ့ နို့သီးခေါင်းတစ်ဖက်ကိုလည်း လက်ညိုးလက်မနှင့် ချေရင်း ဖွဖွလေး ပွတ်ကစားပေးနေသည် မဟုတ်လား။  
နို့အုံကြီးကို ငုံစို့လိုက် ဆုပ်ကိုင်လိုက် နို့သီးခေါင်းလေး ကိုက်ဆွဲလိုက်နှင့် အားရအောင် ကစားပြီး နို့စိုရင်း နန်းယွန်းလုံချည်လေးကို ဖြည်ချရင်း အဖုတ်လေးကို စမ်းကြည့်လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate287.gif)။  အမွှေးပါးပါးနှင့် အဖုတ်ဝလေးက စိုနေပြီး ချွဲကျိကျိနှင့်။ 
စည်သူလည်း နို့တွေကို တစ်လှည့်စီ ငုံစို့ရင်း နန်းယွန်းအဖုတ်လေးကို လက်တစ်ဖက်ဖြင့် ဖွဖွလေး ဝလုံးရေးပေးရင်း အစိလေးကို ဖိဖိချေပေးလိုက်သည်။  နန်းယွန်းတစ်ယောက်လည်း လူးလွန့်ရင်း လုံချည်က ကွင်းလုံးကျွတ်နေချေပြီ။  ခုနက ချမ်းလို့ဆိုပြီး အတူခြုံခဲ့တဲ့ စောင်ပါးလေးကလည်း ဘေးမှာ အပုံလိုက်။  ရမ္မက်မီးက တောက်လောင်နေပြီလေ။  ချမ်းရကောင်းမှန်း မသိတော့။  
စည်သူက နန်းယွန်းကိုယ်ပေါ်တွင် ကျန်နေတဲ့ တစ်ခုတည်းသော ဘရာစီယာလေးကို ကျောအောက် လက်နှိုက်ပြီး ဖြုတ်လိုက်တော့ နန်းယွန်းက ကိုယ်လုံးလေးကြွပေးရင်း စည်သူ့အင်္ကျီ ကြယ်သီးတွေကို လှန်းဖြုတ်ကာ ချွတ်ပေးလိုက်သည်။  တဆက်ထဲ နန်းယွန်းက အပေါ်ပိုင်းဗလာဖြစ်သွားသော စည်သူ့ရင်ဘက်ကို လက်ဖြင့် ဖြည်းညင်းစွာ ပွတ်သပ်ပြီး လည်ပင်းကို လှမ်းဆွဲကာ နှုတ်ခမ်းချင်း အနမ်းတွေ ဖလှယ်ရင်း ပက်လက်ကလေး လှဲချသွားသည်။  ထိုအနမ်းတွင် ငတ်မွတ်တောင့်တသော ဆန္ဒတစ်ခုကို စည်သူတစ်ယောက် နန်းယွန်းကို ဖက်ကာနမ်းရင်း ခံစားမိလိုက်သည်။  
စည်သူက ကိုယ်ခန္ဓာနှစ်ခုကို ခွာလိုက်ပြီး ခပ်သွက်သွက်ပင် ပုဆိုးနှင့် အောက်ခံဘောင်းဘီကိုပါ တစ်ခါထဲ လုံးပြီးချွတ်ကာ ကားနောက်မြီးဘက်သို့ ကန်ထုတ်လိုက်သည်။  အဝတ်မဲ့သွားသော ခန္ဓာကိုယ်နှစ်ခု ပူးကပ်သွားပြီး နန်းယွန်းက စည်သူ့လီးကို ဆုပ်ကိုင်လျက် ပွတ်သပ်ပေးနေသည်။  စည်သူကလည်း အရေများဖြင့် စိုအိနေသော နန်းယွန်းစောက်ဖုတ်လေးကို ပွတ်သပ်ကစားရင်း အစိလေးကို လက်ညိုးဖြင့် ဖိကာချေပေးလိုက်သည်။ 
“အစ်ကို နန်းရဲ့ နို့တွေကိုစို့ကွာ တအားစို့”
“ဒီလိုလား နန်း”
ပြောရင်း နို့တွေကိုစို့ကာ လက်ကလည်း စောက်ဖုတ်အတွင်း တဖြည်းဖြည်းသွင်းရင်း လက်နှစ်ဆစ်ခန့်ရှိလောက်တွင် ဂျီစပေါ့ကိုစမ်းပြီး အသာလေး ဖိကာဖိကာ ကစားပေးလျက် လက်မဖြင့်လည်း အစိလေးကိုချေရင်း နန်းယွန်းရဲ့ ရမ္မက်တွေကို အစွမ်းကုန် တောက်လောင်စေလိုက်သည်။ 
“အား..ဟ..ဟ.. ကို… နန်း မနေနိုင်တော့ဘူးကွာ။  ကို… နန်းကို လုပ်ပါတော့။  တအားထိုးထည့်လိုက်တော့ကွာ နော်… ကို နော် လို့”
“နန်း အရမ်းလိုချင်နေပြီလားဟင်။  ကို… နန်းကို အဆုံးထိ ချစ်တော့မယ်နော်”
“ချစ်ပါ ကိုရယ် ဟိုး အထဲထိရောက်အောင် တဆုံးထိုးထည့်ပြီး ချစ်လိုက်နော်”
စည်သူလည်း ကိုယ်ကိုမတ်ရင်း လီးကိုကိုင်ကာ နန်းယွန်းရဲ့ စောက်ဖုတ်ကို လီးဖြင့် တဖတ်ဖတ်နှင့် ရိုက်ပြီး အစိလေးကို လီးဖြင့် ထိုးဆွလိုက်သည်။ 
“အား… ကို ထိုးထည့်လိုက်လေ တအားထိုးထည့်လိုက်”
စည်သူလည်း လီးကိုကိုင်ကာ နန်းယွန်းစောက်ဖုတ်ထဲ ဖြည်းဖြည်းချင်း ထိုးထည့်ရင်း နို့တွေကို တစ်လှည့်စီ ဆုပ်ကိုင်ပြီး နန်းယွန်းစောင်ဖုတ်ရဲ့ စေးကပ်ကပ် ချွဲတဲတဲ အရသာကို မျက်လုံးမှိတ်ခံစားရင်း အဆုံးထိ ထိုးသွင်းလိုက်သည်။ 
“အာ့… ကို… အား…”
နန်းယွန်းလည်း ခေါင်းကို ဘယ်ညာခါရမ်းရင်း စည်သူ့လက်မောင်းနှစ်ဘက်ကို တင်းတင်းဆုပ်ကိုင်ရင်း အံကြိတ်ကာ ငြီးသံလေးထွက်ရင်း စောက်ဖုတ်ထဲ တိုးဝင်လာသေား လီးရဲ့အရသာကို တဝကြီး ခံစားလိုက်ရသည်။  အကြောတွေ တဖျင်းဖျင်းနှင့် လိုအင်ဆန္ဒများ ပြည့်ဝသွားသလို ခံစားလိုက်ရပြီး စည်သူ့ကျောပြင်ကို လှမ်းဖက်ကာ ခါးကိုကော့ပေးရင်း စည်သူ့လိုးချက်တွေကို ခံယူမိနေသည်။ 
စည်သူလည်း လီးဝင်ချောသွားသောအခါ ဆီးခုံချင်းရိုက်သည်အထိ တဆုံးဆောင့်ချကာ လိုးရင်း အရှိန်မြှင့်တင်လိုက်သည်။  လိုးနေရင်း နန်းယွန်းနှုတ်ခမ်းတွေကို ငုံ့ကာ စုပ်နမ်းလိုက်သည်။  နန်းယွန်းကလည်း စည်သူ့ကျောပြင်ကို ဖက်ထားသော လက်တွေကို လည်ပင်းသို့ ပြောင်းဖက်လိုက်ပြီး စည်သူ့နှုတ်ခမ်းတွေကို ပြန်လည်နမ်းရင်း အချက်ကျကျ လိုးနေကြသည်။  ၅ မိနစ်ခန့်ကြာအောင် လှေကြီးထိုးရိုးရိုးနှင့် လိုးနေရာမှ
“နန်း အပေါ်ကနေပေးကွာ နန်းနို့တွေကို ဆုပ်ကိုင်ပြီး လိုးချင်လို့”
“ဟုတ်”
စည်သူက ပက်လက်လှန်ပေးပြီး နန်းယွန်းက အပေါ်မှ တက်ခွကာ စည်သူ့လီးကိုကိုင်ပြီး စောက်ဖုတ်ဝတေ့ကာ တဖြည်းဖြည်း အဆုံးထိရောက်အောင် ထိုင်ချလိုက်ပြီး စကောဝိုင်းဝိုက်ကာ သူမအစိလေးနှင့် စည်သူ့ဆီးခုံကို ပွတ်ချေပေးနေပြီး လီးကလည်း သားအိမ်ဝထောက်ကာ ကာမအရသာကို အဆုံးထိ ပေးစွမ်းနေသည်။  စည်သူကလည်း နို့နှစ်ဖက်ကို ဆုပ်ကိုင်ပြီး နို့သီးခေါင်းလေးတွေကို ချေလိုက် ဆုပ်ကိုင်လိုက်ဖြင့် စိတ်တိုင်းကျ ပင့်လိုးပေးနေသည်။ 
လိုးနေရင်း နန်းယွန်းကိုယ်လေး တုန်တက်သွားပြီး စည်သူ့ကိုဆွဲထကာ လည်ပင်းကိုဖက်ပြီး အငမ်းမရနမ်းရင်း စည်သူ့ရင်ခွင်ထဲ ပျော့ကျသွားသည်။  စည်သူလည်း အသာလေးဖေးမကာ နန်းယွန်းမျက်နှာအနှံ့ အနမ်းများ ချွေချရင်း နန်းယွန်းဖင်ကို ဆုပ်ကိုင်ကာ ရှေ့နောက် ကစားပေးလိုက်သည်။ 
“အား.. ကို… အမွှေးတွေက စူးတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate301.gif)။  နန်းဟာလေး ယားလာပြန်ပြီ ဘယ်လိုလုပ်လိုက်တာလဲ ချစ်ရယ်။  နန်းအစိလေးကို ကို့အမွှေးတွေက စူးနေတယ်ကွာ”
“နန်း အဲ့ဒါဆို ကုန်းလိုက်နော်”
“ဟုတ် ကို ”
“ပြွတ်”
နှုတ်ခမ်းချင်း တစ်ချက်နမ်းလိုက်ပြီး ခွထားတဲ့လီးကို ချွတ်ကာ တဖက်သို့လှည့်ပြီး ဖင်လေးကုန်းကာ ခါးလေးခွက်ပေးပြီး စောက်ဖုတ်ကို နောက်သို့ အစွမ်းကုန် ပစ်ပေးရင်း
“ကို ဒီလိုလားဟင်”
“အင်း နန်းက အရမ်းချစ်ဖို့ကောင်းတာပဲ”
“ပြွတ်”
နန်းယွန်းဖင်လုံးလေးကို နမ်းရင်း လီးကို တဆုံးထိ ထိုးထည့်လိုက်သည်။ 
“အား…သေပါပြီ ဖြည်းဖြည်း။  ကို… နန်းဟာလေး ကြိမ်းနေပြီ သိလား။  အရမ်းပဲ အောင့်သွားတာ အထဲက ဖြည်းဖြည်းလုပ်နော်”
“ဆောရီးနန်းရယ် နန်းဖင်လေးကိုကြည့်ပြီး အရမ်းစိတ်ပါသွားလို့။  ဖြည်းဖြည်းပဲ လိုးမယ်နော်”
“ဟုတ်”
စည်သူလည်း ဖင်လုံးလုံးလေးကိုပွတ်ပြီး တစ်ချက်ချင်း ထိန်းလိုးရင်း လီးထိပ်ကို သားအိမ်ဝနှင့် ထိအောင် ဂရုစိုက် လိုးပေးနေလိုက်သည်။ 
“အား.. ဆောင့်… ကို… ဆောင့်တော့ မညှာနဲ့တော့ နန်းအရမ်းလာနေပြီ ပြီးတော့မယ်… အ.. အ… လိုးလိုက် နန်းစောက်ဖုတ်လေးကို ကို့လီးနဲ့ လိုးလိုက်… တအားလိုးကွာ… အ… အား… ပြီး… ပြီ… အစ်ကို…. နန်း…. အ…. ဟာ့ ဟာ့..”
အကြောတွေ တင်းခနဲ့ ဖြစ်သွားပြီး ရှေ့ကိုပုံကျသွားသော နန်းယွန်းဖင်လေးကို ဆုပ်ကိုင်ပြီး လီးကို တဆုံးထိ ဖိဆောင့်လိုးရင်း နန်းယွန်းစောက်ဖုတ်ထဲ အရည်များ ပန်းထည့်လိုက်သည်။  လီးကိုတဆုံး ဖိကပ်ထားရင်း နန်းယွန်း အပေါ်သို့ မှောက်ချလိုက်ကာ ဘေးသို့လှိမ့်ချလိုက်ပြီး နန်းယွန်းကို အတင်းဖက်ထားလိုက်သည်။  လီးကလည်း စောက်ဖုတ်ထဲမှ ကျွတ်ထွက်သွားပြီး နန်းယွန်းလည်း စည်သူ့ဘက်လှည့်ကာ ရင်ခွင်ထဲတိုးဝင်ရင်း ခေါင်းလေး ဖွက်ထားလိုက်သည်။  စည်သူက မျက်နှာလေး ဆွဲမော့ပြီး နဖူးလေးကိုနမ်းကာ ဖက်အိပ်ထားလိုက်သည်။ 
အိပ်မက်လိုလို တကယ်လိုလိုနှင့် နန်းယွန်းက သူ့ကို အဝတ်တွေ ပြန်ဝတ်ပေးနေတာ ခံစားမိပြီး မျက်လုံးဖွင့်မကြည့်နိုင်။  အရမ်းအိပ်ပျော်သွားသည်။ 
“အာစိ… အာစိ… ထတော့လေ လူသွားကြိုရဦးမယ်”
“ဟင်… ဘယ်နှစ်နာရီထိုးသွားပြီလဲ”
“၆ နာရီခွဲနေပြီ အာစိ”
“အေးအေး ထပြီ ထပြီ။  ဟင်… ဒီကျောက်ခဲလေး အိပ်ယာပေါ် ဘယ်လိုရောက်နေပါလိမ့်။  ဒါဆို ညက ဟာ… နန်းယွန်းရယ်…”
“အာစိ ဘာဖြစ်လို့လဲ”
“ဘာမှမဖြစ်ဘူး ကားရေဆေးထားလိုက်။  ငါ ရေချိုးလိုက်ဦးမယ်”
ဆပ်ပြာခြင်းလေးထုတ်ပြီး တံဘက်လေးပခုံးပေါ်တင်ကာ ရေစည်ရှိရာဘက် လျှောက်လာစဉ် ကိုမြတ်ဆွေနှင့် တွေ့၍
“ကိုမြတ်ဆွေ ဒီနားမှာ ဘုန်းကြီးကျောင်း ရှိလားဗျ”
“ရှိပါတယ် ဘာဖြစ်လို့လဲ ကိုစည်သူ”
“ဘာမှမဟုတ်ပါဘူးဗျာ အလှူလေး လုပ်ပေးချင်လို့ပါ”
“ဘယ်သူ့အတွက်လည်းဗျ”
“ဒီလိုပါပဲဗျာ”
ရေမိုးချိုးပြီး ကိုဖြိုးကိုခေါ်ကာ ဈေးဘက်သွားပြီး သင်္ကန်းတစ်စုံနှင့် ထီး၊ ဖိနပ်၊ ယပ်တောင်များ၊ အခြားလှူဖွယ်ပစ္စည်းများ ဝယ်ယူပြီး ဘုန်းကြီးကျောင်းရှိရာသို့ ထွက်လာခဲ့သည်။  ကျောက်ခဲလေးက အိပ်ကပ်ထဲမှာ။ 
ဘုန်းပြီးကျောင်းသို့ ရောက်ပြီး ကျောင်းထိုင်နှင့် တွေ့ကာ ဖြစ်စဉ်တချို့ကို ချန်လှပ်ပြီး အကျိုးအကြောင်း လျှောက်ထားလိုက်သည်။  ကျောင်းထိုင်ဘုန်းကြီးမှ
“အင်း… ဒကာလေးလည်း ရေစက်ပါလို့ ကြုံခဲ့ရတယ်ဆိုပေမယ့် အစွဲအလန်းတော့ မထားစေချင်ဘူး။  ဥပါဒါန်ကြောင့် ဥပါဒ်ရောက်တတ်တယ် ဒကာလေး”
“တင်ပါ့ဘုရား။  ဒါပေမယ့် တပည့်တော် သူ့အတွက် တတ်နိုင်သလောက်လေး ကုသိုလ်ပြုပေးချင်လို့ပါ ဘုရား”
“အေး… ကုသိုလ်ပြုပေးတာတော့ ကောင်းပါတယ်။  ကဲကဲ အာရုံပြု။  ဒါနဲ့ ဒကာမလေးနာမည်က…”
“နန်းယွန်းပါ ဘုရား..”
“အေးအေး လိုက်ဆို… ဣဒံမေပုညံ အာသဝခယာ ဝဟံဟောတု ………………”
“နန်းယွန်းရေ အမျှ အမျှ အမျှ….. ကောင်းရာ မွန်ရာ ရောက်ပါစေ နန်းရယ်..”
စည်သူ့မျက်ဝန်းထဲက မျက်ရည်စတစ်ချို့ကြွေကြလာသည်။  နန်းယွန်းတစ်ယောက် ဘယ်ဘုံဘဝမှာ ဘာတွေနဲ့ ဆက်လက်ကြုံတွေ့နေရမလဲ သူမတွေးနိုင်။  အဆင်ပြေစေချင်တာတော့ သူ့စေတနာအမှန်။  နန်းတစ်ယောက် သာဓုခေါ်နိုင်ရဲ့လား အတွေးများစွာနှင့် ဘုန်းပြီးကျောင်းအဝမှာ ကျောက်ခဲလေးကို အိပ်ကပ်ထဲမှထုတ်ပြီး လမ်းဘေးတစ်နေရာမှာ ချထားခဲ့လိုက်သည်။  ဘုန်းကြီးကျောင်းကအပြန် တပည့်ကျော်က
“အာစိ နန်းယွန်းက ဘယ်သူလဲဗျ”
“မင်းခေါ်လာတဲ့ မကျောက်ခဲလေကွာ”
“ဗျာ….”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate113.gif)