ပြိုင်ကားလား ဟတ်စကီးလား
ရေးသားသူ –   အိပ်မက်သခင်
”Octane နှစ်ထောင်ဖိုးလောက်…..”
တွေးလက်စ အတွေးတွေကို လက်စသတ်ပြီး ရှေ့မှာရပ်ထားတဲ့  ဆိုင်ကယ်ကို ဆီဖြည့်လိုက်သည်။  စိတ်နဲ့လူနဲ့ မကပ်တာကြောင့် ဆီပန့်မှာ ပိုက်ဆံပမာဏကို မရိုက်ထည့်မိ။  အပြင်ဘက်ကို ငေးရင်း ဆီထည့်လိုက်တာ ဆီတွေက တိုင်ကီအပြင်ဘက်ကို လျှံကျကုန်သည်။ 
”သီရိ…… နင်ဘာတွေဖြစ်နေတာလဲ။ ”
ငှက်ဆိုးထိုးသံလို အသံသြသြကြီးကြောင့် သီရိလန့်ဖျတ်သွားပြီး ကိုင်ထားတဲ့ ဆီဂေါက်ကို ယောင်ယမ်းပြီး လွှတ်ချလိုက်သည်။  သီရိသူငယ်ချင်း ကောင်မလေးက အလိုက်တသိ ဆီဂေါက်ကို ပြန်ကောက်ပြီး လိုအပ်တာတွေ ကူညီလုပ်ကိုင်ပေးသည်။  သီရိ ဝမ်းနည်းစိတ်နဲ့ အတူ ခေါင်းကိုသာ တွင်တွင်ငုံ့ထားလိုက်သည်။ 
”ကဲ……  သီရိ…။  ပိုသွားတဲ့ ဆီဖိုး ၁၄၀၀ စိုက်ပေး…။  စာရင်းက တစ်နေ့ချင်းစီရှင်းတာ။ ”
”ဟို…ဟို… ဦး…။  သမီးလခထုတ်မှ ဖြတ်လို့ မရဘူးလားဟင်..။  အခုလောလောဆယ် ပိုက်ဆံမရှိသေးလို့ပါ ဦးရယ်။ ”
ဆိုင်မန်နေဂျာဦးသူတော်ရဲ့ အဆီတွေဝေ့နေတဲ့ မျက်နှာကြီးက တင်းမာနေသည်။ 
”နင်တို့တွေ အဲဒီလိုလုပ်ပေါင်းများနေပြီ။  အမြဲတမ်း ငါချည်းပဲ စိုက်ပေးလို့ ဘယ်ရမှာလဲ။ ”
”သမီး…. အိမ်မှာ အခက်အခဲ ဖြစ်နေလို့ပါ ဦးရယ်။  တကယ်ပါ။  အခုတောင် အိမ်မှာ ပိုက်ဆံမရှိလို့ စားရေးသောက်ရေး ခက်ခဲနေလို့ပါ။  ဒီကြားထဲ အမေကလည်း ရောဂါနဲ့ တစ်ရှောင်ရှောင်ဖြစ်နေတာ…။ မောင်လေးကလည်း …. လည်း….”
သီရိ စကားဆုံးအောင်မပြောနိုင်ပဲ ဝမ်းနည်းစိတ်နဲ့ အတူ ရင်မှာဆို့နင့်လာပြီး ငိုချလိုက်တော့သည်။ 
”အေး…..။  ဒါဆိုလည်း ငါ့ရုံးခန်းလာခဲ့…။  ဒီနားမှာ ငိုမနေနဲ့။  ကျက်သရေ မရှိဘူး။ ”
ဦးသူတော် ခပ်ငေါက်ငေါက်ပြောရင်း လှည့်ထွက်သွားသည်။ သီရိ …. မျက်ရည်တွေ ဝေ့တက်နေတဲ့ကြားက ဘေးကနေ လက်ကို အသာဖေးမပေးသော  သူငယ်ချင်းမကို မချိပြုံးလေး ပြုံးပြလိုက်သည်။  သူငယ်ချင်းမလေးက ဦးသူတော်ရုံးခန်းရှိရာကို မျက်စပစ်ပြသည်။  မြန်မြန်လိုက်သွားဆိုသည့်သဘော….။  သီရိ လေးကန်တဲ့ ခြေလှမ်းတွေနဲ့ ဦးသူတော်ရုံးခန်းကို ခြေဦးလှည့်လိုက်သည်။ 
”ထိုင်….။ ”
မျက်နှာချင်းဆိုင် ဆိုဖာပေါ်မှာ သီရိ ဝင်ထိုင်လိုက်သည်။   ဘာတွေအဆူခံရဦးမလဲ မသိဘူး။ 
”ဘာတွေဖြစ်လို့လဲ သီရိ…။ ”
ဒီတစ်ခါတော့ ဦးသူတော်အသံက တင်းမာမနေပဲ အနည်းငယ် ချိုနေသည်လို့ သီရိထင်သည်။  သီရိလည်း ဝမ်းနည်းစိတ်တို့နဲ့အတူ သူ့မိသားစုအခက်အခဲတွေကို ဇာတ်စုံခင်းပြလိုက်သည်။ ညဦးသူတော် သူ့ရှေ့မှာ တရှုံ့ရှုံ့ငိုရင်း အဆင်မပြေကြောင်း တတွတ်တွတ်ပြောနေတဲ့ ဝန်ထမ်းမလေးသီရိကိုကြည့်ရင်း မျက်လုံးတွေ အရောင်လက်လာသည်။ 
သူ့မျက်လုံးတွေကို မှန်ထဲမှာပြန်ကြည့်ရင် တဏှာခိုးတွေ ဝေနေမည် ထင်သည်။  တရှုံ့ရှုံ့ငိုနေတဲ့ ကိုယ်လုံးလေးက လုံးလုံးကျစ်ကျစ်လေး..။  အသားတွေက ပွဆုတ်ဆုတ် ဖြစ်မနေပဲ တင်းရင်းနေသည်။ ညကိုယ်လုံးလေးက တစ်ချက်တစ်ချက် တုန်တုန်တက်သွားတိုင်း ရင်သားလုံးလုံးလေးတစ်စုံက တုန်တုန်သွားသည်။  ခါးလေးက သေးသေးကျင်ကျင်လေး။  ခါးလေးရဲ့အောက်မှာ စွင့်ကားနေသော တင်ပါးကြီးတစ်စုံ။ 
‘ဒီကောင်မလေး ဖင်တော်တော် တောင့်တာပဲ။ ’ 
သီရိကိုကြည့်ရင်း ဦးသူတော်စိတ်ထဲက တွေးမိသည်။  ဓာတ်ဆီဆိုင်ရဲ့ ဝတ်စုံ အစိမ်းရောင် စကတ်တိုလေးအောက်က ပေါင်နှစ်ချောင်းက ဖွေးပြီး ဥနေသည်။  ဦးသူတော် ရုတ်ကရက်ထပြီး ဖက်နမ်းပစ်ချင်စိတ်တွေကို မနည်းထိန်းချုပ်နေရသည်။ 
”သမီး….”
ဦးသူတော် တစ်ချက်ခေါ်လိုက်တော့ ခေါင်းငုံ့ထားတဲ့ သီရိမော့ကြည့်သည်။  သီရိမျက်လုံးတွေက ငိုထားလို့ မို့အစ်နေပြီး နှာခေါင်းလေးတွေက နီနီလေး ဖြစ်နေသည်။ 
”သမီး အဆင်မပြေတာတွေ လတ်တလော အဆင်ပြေသွားချင်လား။ ”
”ရှင်…. ဘာကိုပြောတာလဲ မသိဘူး။ ”
သီရိ မျက်လုံးလေးအဝိုင်းသားနဲ့ ပြန်မေးမိသည်။ 
”ဒီလိုပါ။  အခု ဦးတို့ သူဌေးက သဘောကောင်းတယ်လေ။  အပေးအကမ်းလည်း ရက်ရောတယ်။  ဦးပြောပေးမယ်ဆိုရင် သူဌေးက သမီးကိုသနားပြီး သမီးရဲ့ အခက်အခဲတွေကို ဖြေရှင်းပေးမှာပါ။  သမီးကလည်း သူဌေးကို ကျေးဇူးမမေ့နဲ့ပေါ့။  သမီးဘက်ကနေ တတ်နိုင်တာတွေ ဖြည့်ဆည်းပေးလိုက်ပေါ့။ ”
”ဒါ…. ဒါပေမဲ့ ဦးရယ်…။  သမီးဆီမှာ ဘာမှပေးစရာမှ မရှိတာ…။  ဦးလည်း သိတာပဲဟာကို..။ ” 
သီရိ ဝမ်းနည်းသလိုလေးနဲ့ ပြန်ပြောမိသည်။ 
”ရှိပါတယ် သမီးရယ် ရှိပါတယ်။  ရှိတာမှ ကောင်းကောင်းကြီးကို ရှိတာပါ။ ”
ဦးသူတော် စကားပြောရင်းကနေ သီရိတစ်ကိုယ်လုံးကို အဓိပ္ပာယ်ပါပါနဲ့ ဝေ့ပြီးကြည့်လိုက်သည်။ 
”ဒါ… ဒါ…. တော့…။ ” 
သီရိ လက်လေးနှစ်ဘက်ကို ရင်ဘတ်ရှေ့မှာကာပြီး အလန့်တကြား ထပြောမိသည်။ 
‘ဒါဆို…. သူပြောတာ… သူဌေးနဲ့ အိပ်ရမှာပေါ့။  သူဌေးရဲ့ ဖျက်ဆီးတာကို ခံရတော့မှပေါ့။  ငါ့ခန္ဓာကိုယ်က မသန့်ရှင်းတော့ပဲ ညစ်နွမ်းသွားမှာ…။  မဖြစ်သေးပါဘူး။ ’ 
သီရိ အတွေးတွေ ဆက်တိုက်တွေးရင်း ဘာမှမပြောပဲ ငြိမ်ကျသွားသည်။ 
”ရတယ်သမီး။  ဦးက ဇွတ်အတင်း မတိုက်တွန်းပါဘူး။  သမီးမှာ အခက်အခဲတွေ ရှိတယ်ဆိုလို့ ဦးက စေတနာနဲ့ ပြောပြတာပါ။  သမီး စဉ်းစားဦးလေ။  တစ်နေကုန် စဉ်းစားဖို့ အချိန်ရသေးတာပဲ။  ညနေ ဂျူတီပြီးရင် သမီးဆန္ဒကို ဦးကိုလာပြောပေါ့။  သမီး အခက်အခဲတွေ ပြေလည်သွားမှာပါ။ ”
”သမီး သွားလို့ရပြီ။ ”
သီရိ ဦးသူတော်ရဲ့ ရုံးခန်းထဲကနေ လေးကန်တဲ့ ခြေလှမ်းတွေနဲ့ အပြင်ကို ထွက်လာခဲ့သည်။  အဲကွန်းဖွင့်ထားလို့ အေးစိမ့်နေတဲ့ ရုံးခန်းထဲမှာတောင် သီရိကိုယ်မှာ ချွေးလေးတွေ စို့နေသည်။ 
”ဘဝကလည်း ဆိုးလိုက်တာနော်။ ”
သီရိတစ်ကိုယ်တည်း ခပ်ညည်းညည်းဆိုရင်း အလုပ်ဆက်လုပ်နေလိုက်သည်။  လုပ်ဖော်ကိုင်ဖက် သူငယ်ချင်းက မေးတာတောင် ပြန်မဖြေမိ။  ဒီလိုပါပဲဆိုပြီး ဝေ့လည်ကြောင်ပတ်ပဲ ဖြေလိုက်မိသည်။  ဒီကိစ္စဆိုတာ ပြန်ပြောလို့ကောင်းတဲ့ ကိစ္စမှ မဟုတ်တာကိုး။ 
အလုပ်ပြီးတော့ သီရိဆုံးဖြတ်ချက်တစ်ခုကို ခပ်ရဲရဲပဲ ချလိုက်တော့သည်။  ဖြစ်လာသမျှကို ခါးစည်းပြီး ခံရမည်။  အဓိကက မိသားစု စားဝတ်နေရေး ပြေလည်ဖို့ဖြစ်သည်။  နေမကောင်းဖြစ်နေတဲ့ မိခင်ကြီးမျက်နှာကို မြင်ယောင်ရင်း မိမိခန္ဓာကိုယ်ကို အညစ်နွမ်းခံလိုက်မည်လို့ ဆုံးဖြတ်လိုက်သည်။ 
ဂျူတီသိမ်းတော့ ဦးသူတော်ရုံးခန်းကိုသွားတဲ့ သီရိခြေလှမ်းတွေက သွက်လက်နေသည်။  လောကဓံကို ရင်ဆိုင်ဖို့ အားအင်တွေ မွေးထားလိုက်ပြီ မဟုတ်ပါလား။  သီရိ  ဦးသူတော်ပြောတဲ့ ကိစ္စကို လက်ခံမယ်လို့ပြောပြီး အိမ်ကို လမ်းလျှောက်ပြန်ခဲ့သည်။  သီရိအလုပ်လုပ်နေတဲ့ ဓာတ်ဆီဆိုင်နဲ့ အိမ်က သိပ်မဝေး။  သီရိအိမ်က မြို့စွန်က တဲကုတ်သာသာ အိမ်လေးသာ ဖြစ်သည်။ 
ဓာတ်ဆီဆိုင်ဆိုတာကလည်း မြို့စွန်မှာရှိတာဆိုတော့ သီရိအတွက် သွားရေးလာရေးက အဆင်ပြေပါသည်။  သီရိတစ်ညလုံး ကောင်းကောင်းအိပ်လို့ မရ…။  မိခင်ကြီးရဲ့ ဝေယျာဝစ္စတွေ လုပ်ပေးပြီး အဝတ်လျှော်၊ ဟင်းချက် ၊ ထမင်းစား ဗာရီယတွေ အားလုံးလုပ်ပြီး အိပ်ယာဝင်ခဲ့သည်။ 
မနက်ဖြန်ကြုံရမဲ့ အတွေ့အကြုံတွေက သီရိအတွက် အသစ်အဆန်းတွေ ဖြစ်လာတော့မည်။  ပိုပြီးတိတိကျကျပြောရရင် သီရိရဲ့ ဘဝတိုက်ပွဲ စရတော့မည်။ 
သီရိ ဝမ်းနည်းလာတာနဲ့ တိတ်တိတ်လေး ကျိတ်ပြီး ငိုမိသည်။  အိမ်လေးက တဲသာသာပဲ ရှိတာကြောင့် တစ်ဖက်အခန်းက မိခင်ကြီးနဲ့ ဘေးနားမှ အိပ်နေတဲ့ မောင်လေးကို အနှောက်အယှက်မဖြစ်အောင် ခေါင်းအုံးကို မျက်နှာအပ်ပြီး တအိအိနဲ့ ရှိုက်ငိုနေမိသည်။ 
မနက်အိပ်ယာနိုးတော့ တစ်အိမ်သားလုံးအတွက် ပြင်ဆင်စရာရှိတာတွေ ပြင်ဆင်ပေးပြီးတော့ အလုပ်ကို ထွက်လာခဲ့သည်။  အလုပ်ကိုရောက်တော့ မန်နေဂျာကြီး ဦးသူတော်က ရောက်နေနှင့်ပြီ။ 
”ဒီနေ့စောသားပဲ။ ” 
သီရိတစ်ကိုယ်လုံးကို ဝေ့ကြည့်ရင်း တဏှာသံကြီးနဲ့ ပြောသည်။  ဦးသူတော် သီရိဆိုတဲ့ ဖြူဖြူဖွေးဖွေး ကောင်မလေးကိုကြည့်ရင်း ရမက်တွေ ကြွနေသည်။ 
”ဆရာ့အတွက် ပြီးရင်တော့ ဒီကောင်မလေးကို ခြေတော်တင်ဦးမှပါပဲ။ ”
”ကဲ…. လာ…. ကားပေါ်တက်။ ” 
ရုံးခန်းရှေ့မှာရပ်ထားတဲ့ ကားအကောင်းစားကြီးကို တံခါးဖွင့်ပေးရင်း ပြောသည်။  သီရိ ဆိုင်ဝန်းထဲကို တစ်ချက်ဝေ့ကြည့်လိုက်တော့ လုပ်ဖော်ကိုင်ဖက်ကောင်မလေးတွေက ခပ်စိမ်းစိမ်း ကြည့်နေကြသည်။ 
သီရိ အရမ်းဝမ်းနည်းသွားသည်။  သူတို့ အမြင်မှာသီရိ မိန်းမပျက်တစ်ယောက်လို ဖြစ်နေပြီ။  သီရိ သက်ပြင်းမောကိုသာ ကျိတ်ချရင်း ဦးသူတော်ရဲ့ ကားကြီးပေါ်ကို တက်လာခဲ့လိုက်သည်။ 
‘ကားကြီးက ကောင်းလိုက်တာ။  ဘယ်လိုခေါ်လဲတော့ မသိဘူး။ ’
ကားအဲကွန်းနဲ့ အဲဖရက်ရှာနံ့ သင်းသင်းကြောင့် သီရိစိတ်တွေ နည်းနည်းကြည်လင်လာသည်။ 
”ဦး… ဘယ်သွားမလို့လဲဟင်..။ ”
”ရောက်တော့ သိမှာပေါ့ သမီးရယ်။  သူဌေးနဲ့ ချိန်းထားတယ်။ ”
ဦးသူတော် ဘာမှဆက်မပြောပဲ ကားကိုဂရုစိုက်ပြီး မောင်းနေလိုက်သည်။  ကားသာမောင်းနေရတာ စိတ်ကတော့ ဘေးမှာထိုင်နေတဲ့ သီရိဆီကို ရောက်နေသည်။ 
ကောင်မလေးက မော်လမြိုင်သူပီပီ အသားဖြူဖြူ၊ ရင်သားလုံးလုံးကျစ်ကျစ်နဲ့ တင်သားတွေက ကားထွက်နေသည်။  ဦးသူတော် ကားမောင်းရင်း စိတ်မထိန်းနိုင်တော့တာနဲ့ စကတ်တိုလေးအောက်က ပေါင်တန်ဖြူဖြူနှစ်ချောင်းကို လက်နဲ့ပွတ်သတ်လိုက်သည်။ 
”အို…. ” 
သီရိ… ပေါင်တွေကို တစ်ခြားဘက် ကပ်လိုက်ရင်း လက်ကလည်း ဦးသူတော်လက်ကြီးကို ဖယ်လိုက်သည်။  ဦးသူတော်က အလျှော့မပေးပဲ သီရိပေါင်ဖြူဖြူဖွေးဖွေးလေးတွေကို လက်နဲ့ လှမ်းပြီး ဖျစ်ညှစ်လိုက်တာ လက်ချောင်းရာတွေ ထင်သွားသည်။ 
”ဦးရယ် မလုပ်ပါနဲ့နော်။  ကြောက်…. ကြောက်လို့ပါ။ ” 
သီရိ ကတုန်ကယင်လေး ပြောရှာသည်။  တစ်ဆက်တည်းပင် ဦးသူတော်ပြောတာကို လက်ခံမိတာ မှားများမှားသွားပြီလားဆိုပြီး ပြန်တွေးမိသည်။  သီရိ ကြောက်ရွံ့စိတ်တို့နဲ့အတူ ရင်ထဲမှာလည်း တစ်မျိုးကြီး ဖြစ်နေသည်။ 
ဘာလို့လည်းဆိုတော့ အခုသွားနေတဲ့ခရီးက ကောင်းသောသွားချင်း မဟုတ်…။  ကာမဆက်ဆံဖို့ သွားတာ။  ပိုပြီးသေသေချာချာပြောရရင် ပိုက်ဆံမရှိသူ မိန်းကလေးတစ်ယောက် ပိုက်ဆံရဖို့အတွက် ငွေရှိလူတန်းစား တစ်ယောက်ဆီမှာ သွားပြီး အသုံးတော်ခံရမှာ။ 
ရပ်ကွက်ထဲက မိန်းမတွေ ခပ်ကြမ်းကြမ်း ပြောသလို ပြောရမယ်ဆိုရင်တော့ သီရိ သူ့သူဌေးဆီကို အလိုးခံဖို့ သွားနေတာပေါ့။  အလိုးခံတယ်ဆိုတော့ အလံခိုးတာပေါ့။  ဟား ဟား… သီရိ တစ်ယောက်ထဲ ပေါက်ကရတွေ လျှောက်တွေးရင်း တိုးတိုးလေး ရယ်မိသည်။ 
”အေးလေ…။  အခုလိုဆိုတော့ သမီးလည်း အဆင်ပြေသွားတာပေါ့ကွာ….။ ” 
ဦးသူတော် ကားမောင်းနေရင်းက သီရိရယ်တာကိုတွေ့ပြီး သူတွေးချင်ရာတွေတွေးပြီး လျှောက်ပြောနေပြန်သည်။ 
ပြောသာပြောတာ…. ဒီလူကြီးကလည်း နှာဘူးကြီး။  သီရိ သိတာပေါ့။  သီရိတစ်ကိုယ်လုံးကို ကြည့်လိုက်တိုင်း စားမလို ဝါးမလိုနဲ့ ကြည့်နေကျ။  ပြီးတော့ ဆီဆိုင်က ကောင်မလေးတွေကို ရုံးခန်းထဲ ခေါ်ခေါ်ပြီး ဘာတွေလုပ်လိုက်လဲတော့ မသိ။  ကောင်မလေးတွေ ငိုယိုပြီး ထွက်လာတာတော့ သုံးလေးခါ တွေ့ဖူးသည်။  ဒီလူကြီးလည်း နှာဘူးကြီးပါပဲ……။ 
သီရိတို့နေတဲ့ နေရာနဲ့ ဆန့်ကျင်ဘက်မြို့စွန်က ခြံဝန်းကြီးတစ်ခြံထဲ ရောက်တော့ ကားကိုရပ်လိုက်သည်။ 
”ဆင်းလို့ရပြီ သီရိလေး….။ ” 
ဦးသူတော် ကားတံခါးဖွင့်ပေးရင်း ပြီတီတီကြီးနဲ့ပြောသည်။  သီရိ ဦးသူတော်ကို မချိပြုံးလေး ပြုံးပြပြီး ကားပေါ်က ဆင်းလိုက်သည်။  ရုပ်ရည်ကြမ်းကြမ်းနဲ့ လူမိုက်တစ်ယောက်က အနားကပ်လာပြီး ဦးသူတော်ကို တိုးတိုး တိုးတိုးနဲ့ ပြောနေသည်။ 
ဘာတွေပြောနေလည်း မသိဘူး။  တဖြည်းဖြည်းနဲ့ သီရိ အရမ်းကြောက်လာပြီ။  သီရိစိတ်ထဲမှာ ထွက်ပြေးချင်စိတ်ပဲ ရှိတော့သည်။  ဘာမှန်းလည်း မသိကြဘူး။  ယောကျ်ားသားတွေကြားထဲမှာ တစ်ယောက်ထဲသော မိန်းမပျိုလေး။  ဥပမာပေးရရင် ကျားရဲတွင်းထဲက ယုန်ဖြူမလေးတစ်ကောင်လိုပဲ ကြောက်နေရသည်။ 
”သမီး လာ… ။ ”
ဦးသူတော် ခမ်းနားကြီးကျယ်လှတဲ့ အိမ်ကြီးရဲ့ အပေါ်ထပ်ကို ခေါ်သွားပြီး အခန်းတစ်ခန်းကို တံခါးအသာဖွင့်ပြီး သီရိကို ဝင်ခိုင်းသည်။ 
”သူဌေး လာနေပြီတဲ့။  ဒီအခန်းထဲမှာပဲ ခဏစောင့်။ ”
ဦးသူတော် သီရိကိုအခန်းထဲ မသိမသာ တွန်းလွှတ်ရင်း ပြောသည်။  မသိမသာတွန်းလွှတ်တယ်ဆိုတာထက် သီရိရဲ့ ဓာတ်ဆီဆိုင်ဝတ်စုံ စကတ်တိုလေးအောက် တင်သားကြီးတစ်စုံကို ဖြစ်ညှစ်ရင်း အခန်းထဲ တွန်းလွှတ်လိုက်တာ ဖြစ်သည်။  သီရိ အိပ်ခန်းကို မျက်လုံးလေး အပြူးသားနဲ့ လှည့်ပတ်ကြည့်မိသည်။  သူဌေးက တော်တော်ချမ်းသာတာာပဲ။ 
အိပ်ခန်းက သီရိတို့ အိမ်တစ်လုံးစာလောက်ရှိသည်။   အခန်းထဲမှာလဲ မွှေးပွကော်ဇောတွေနဲ့၊ တီဗီပြားပြားကြီးကလဲ အကြီးကြီး။  တံခါးတစ်ချက်ကိုတွေ့လို့ ဖွင့်ကြည့်လိုက်တော့ ရေချိုးခန်းနဲ့ အိမ်သာတွဲရက် လုပ်ထားတာကိုတွေ့သည်။  ရုပ်ရှင်တွေထဲမှာပါတဲ့ ရေစိမ်ချိုးလို့ရတဲ့ ကြွေဇလုံကြီးလည်း တွေ့သည်။ 
”ဟူး…… ချမ်းသာတဲ့ လူတွေကျတော့လည်း ချမ်းသာလိုက်ကြတာနော်…။  ငါတို့ဘဝနဲ့များ ကွာပ။ ”
သီရိ တစ်ယောက်ထဲ ငြီးရင်း အခန်းထဲက မွေ့ယာကြီးပေါ်ကို ခြေပစ်လက်ပစ် လှဲချလိုက်သည်။  သီရိ ကိုယ်လုံးလေး အပေါ်ကို မြောက်တက်သွားပြီး အိကနဲ ပြန်ကျလာသည်။ 
”အင်း…. စပရင်မွေ့ယာဆိုတာ ဒါပဲဖြစ်မယ်ထင်တယ်။ ”
သီရိ မွှေ့ယာအထူကြီးပေါ်မှာ အိစက်တဲ့ အထိအတွေ့တွေ ခံစားရင်း မှေးခနဲ အိပ်ပျော်သွားတော့သည်။  နို့လေးနှစ်လုံးဆီက နာကျင်တဲ့ အထိအတွေ့တွေနဲ့ သီရိတစ်ယောက် လန့်နိုးလာခဲ့သည်။ 
သီရိ ကြောက်လန့်တကြား မျက်လုံးဖွင့်ကြည့်လိုက်တော့ အသားညိုညို ခပ်၀၀ လူကြီးတစ်ယောက်က ကိုယ်တုံးလုံးကြီးနဲ့ သီရိကိုယ်လုံးလေးပေါ်မှာ အုပ်မိုးပြီး ဖိထားသည်။  လူကြီးရဲ့ လက်နှစ်ဘက်က သီရိနို့လေးနှစ်လုံးကို အင်္ကျီပေါ်ကနေပဲ အားရပါးရ ညှစ်နေသည်။ 
”အား….. နာလိုက်တာ….။ ”
ဘယ်သူမှ မကိုင်ဖူးသေးတဲ့ အပျိုမလေးရဲ့ နို့အုံနုနုလေးနှစ်လုံးကို ကိုင်နေတဲ့ လက်ကြီးတစ်စုံက ကြမ်းတမ်းလှသည်။  သီရိ နာကျင်လွန်းတာနဲ့ အား… ကနဲ အသံရှည်ဆွဲပြီး အော်လိုက်သည်။ 
သီရိအော်သံကြောင့် လက်ကြမ်းကြီးတစ်စုံရဲ့ လှုပ်ရှားမှုတွေ ရပ်တန့်သွားသည်။  ရပ်သွားတယ်ဆိုပေမဲ့ ခပ်ကြာကြာမဟုတ်။  တခဏမျှသာ….။  သီရိရဲ့ ယူနီဖောင်းအင်္ကျီလေးကို ထိုလက်ကြီးတစ်စုံက စုံကိုင်ပြီး ဆွဲဖြဲလိုက်သည်။  ဗြိကနဲ မြည်သံနဲ့အတူ သီရိရဲ့ မိန်းမဝတ် ရှပ်အကျီအဖြူလေးက ကြယ်သီးတွေ ပြုတ်ထွက်ပြီး ပြဲသွားသည်။ 
အပေါ်အင်္ကျီရင်ဘတ်က ဟောင်းလောင်းပွင့်သွားတော့ ဖြူဖွေးတဲ့ ရင်ဘတ်လေးက ပေါ်ထွက်လာသည်။  ရင်ဘတ်တစ်ခုလုံး ဟောင်းလောင်းဖြစ်သွားတော့ ဝတ်ထားတဲ့ အပြာရောင် ဘရာဇီယာ နွမ်းနွမ်းလေးက ပေါ်ထွက်လာသည်။ 
သီရိရဲ့ ဖွံ့ထွားပြီး အယ်နေတဲ့ ရင်သားထွားထွားတစ်စုံကို အပြာရောင် ဘရာနွမ်းနွမ်းလေးက လုံအောင် မဖုံးနိုင်ချေ။  ရင်သားအပေါ်ပိုင်း တစ်ဝက်လောက်က ဘရာအပေါ်ပိုင်းမှာ မို့ပြီး ဖောင်းတက်နေသည်။ 
သီရိအပေါ်မှာ တက်ဖိထားတဲ့ လူဝကြီးဆီက ဂွပ်ခနဲ တံတွေးမျိုချသံ တစ်ချက်ကြားပြီး သီရိ ဘရာလေးလေးကို ခပ်ကြမ်းကြမ်းဆောင့်ဆွဲပြီး ချွတ်လိုက်သည်။  ချိတ်တပ်ထားတဲ့ အပ်ချည်ကြိုးတွေကလည်း ကြာလို့ဆွေးနေပြီ ထင်သည်။ 
ဘရာစီယာအပြာရောင်နွမ်းနွမ်းလေး ချိတ်တွေပါ ပြုတ်ထွက်သွားပြီး သီရိအပေါ်ပိုင်း တစ်ပိုင်းလုံး ဟာလာဟင်းလင်း ဖြစ်သွားသည်။  သီရိရဲ့ ဖြူဖြူဖွေးဖွေး နို့လေးနှစ်လုံးက အကာအကွယ်မရှိပဲ ပေါ်ထွက်လာသည်။ 
နို့အုံထွားထွားလေးက တင်းတင်းဖောင်းအိနေပြီး နို့သီးခေါင်းလေးတွေက ပန်းနုရောင်သန်းကာ ကောင်းကောင်းပင် စူမထွက်သေး။  သူဌေးက သီရိရဲ့ ကောင်းကောင်းစူမထွက်သေးတဲ့ နို့သီးခေါင်းပန်းရောင်လေးတွေကို ခပ်ကြမ်းကြမ်း တစ်ချက်ဆွဲလိုက်ပြီး စကတ်ကို ချွတ်ဖို့ပြင်သည်။  အပေါ်အင်္ကျီနဲ့ ဘော်လီကတော့ သူဌေးလက်ချက်နဲ့ ရစရာမရှိအောင် စုတ်ပြဲသွားချေပြီ။  နောက်ဆုံးလက်ကျန် စကတ်တိုလေးကိုပါ ဆွဲဖြဲခံလိုက်ရရင်တော့ အဝတ်မပါ ကိုယ်ဗလာနဲ့ အိမ်ပြန်ရတော့မည်။ 
သီရိ နို့အုံတွေဆီက နာကျင်မှုတွေကြားကပဲ …..
”ဦး….. သမီး ချွတ်ပေးပါ့မယ်။ ”
ကပျာကယာပြောရင်း စကတ်လေးကို အမြန်ချိတ်ဖြုတ်ပြီး ဆွဲချွတ်ပေးလိုက်သည်။  စကတ်ချွတ်ရင်းနဲ့ ဝတ်ထားတဲ့ အတွင်းခံလေးကိုပါ တစ်ခါထဲ ဆွဲချွတ်လိုက်သည်။  အမွှေးရေးရေးလေးသာ ပေါက်သေးတဲ့ သီရိရဲ့ ဆီးခုံလေး ပေါ်လာသည်။  အဲဒီအောက်မှာတော့ အပျိုစင်မလေးရဲ့ နုနုထွတ်ထွတ် အဖုတ်လေး။ 
အဖုတ်လေးက ဖြူဖြူဖွေးဖွေး တင်းတင်းဖောင်းဖောင်းလေး ဖြစ်နေသည်။  အဖုတ်နှုတ်ခမ်းသားလေးတွေက စိကပ်နေသည်။  အဖုတ်အတွင်းသားလေးတွေကို မတွေ့ရ။  သူဌေးလူဝကြီးခင်မျာ ကောင်မလေး ငယ်ငယ်ချောချောလေးရဲ့ အဖုတ်လှလှ အသစ်စက်စက်လေးကို တွေ့ရပြီး နှာမှုတ်သံတွေ တရှူးရှူး ထွက်လာသည်။ 
ဘာမပြောညာမပြောနဲ့ အဖုတ်လေးရဲ့ ဘေးနှုတ်ခမ်းသားနှစ်ခုကို အသာဖြဲပြီး နီရဲပြီး မတ်ထောင်နေတဲ့ အတန်ကြီးကို ထိုးထည့်တော့သည်။ 
အဖုတ်လေးက အရည်မထွက်သေး။  ခြောက်သွေ့နေတဲ့ အဖုတ်ကျဉ်းကျဉ်းလေးအတွက် ထိုးထည့်လိုက်တဲ့ လိင်တန်ကြီးက ကြီးမားလွန်းနေသည်။ 
အထဲမဝင်…  လီးကြီးခေါက်သလို ဖြစ်သွားပြီး ဘေးကို ချော်ထွက်သွားသည်။ 
”အား…..”
အပျိုစင်မလေး သီရိရဲ့ နာနာကျင်ကျင် အော်သံလေးက အခန်းထဲမှာ စူးစူးဝါးဝါး ထွက်ပေါ်လာသည်။  သူဌေးက လက်တစ်ဖက်နဲ့ အဖုတ်နှစ်ခြမ်းကို အားရပါးရ ဖြဲထားပြီး နောက်လက်တစ်ဖက်နဲ့ လိင်တန်ကြီးကိုကိုင်ကာ အဖုတ်ဝမှာတေ့ပြီးတာနဲ့ တစ်ချက်ထဲ ဆောင့်ထိုးလိုက်တော့သည်။ 
”အား…………. ” 
သီရိ အော်သည်။  အော်တာမှ အာခေါင်ကိုခြစ်ပြီး အော်တာ….။ 
သီရိ အော်သံက အခန်းအပြင်ဘက်အထိ လွင့်ပြန်သွားသည်။ 
အခန်းအပြင်မှာ လက်နောက်ပစ်ပြီး ခေါက်တုံ့ခေါက်ပြန် လျှောက်နေတဲ့ ဦးသူတော် အတွက်တော့ သီရိရဲ့ အော်သံစူးစူးလေးက ပိုပြီးမရိုးမရွ ဖြစ်စေသည်။  ဦးသူတော်အောက်က အတန်ကြီးက ပုဆိုးအောက်မှာ ငေါငေါကြီး ထွက်နေသည်။ 
”ဟူး…. သူဌေးအလှည့်ပြီးရင်တော့ ငါ့အလှည့် ရောက်လောက်ပါတယ်လေ။  ”
သူဌေးရဲ့ တစ်ချက်ထဲ အဆုံးထိ သွင်းချက်ကြောင့် သီရိအဖုတ်လေးထဲက သွေးလေးတွေ စိမ့်ပြီး ထွက်လာသည်။  သူဌေးလူဝကြီး သူ့ဗိုက်အောက်ကို ငုံ့ကြည့်တော့ လီးကြီးက အဖုတ်လေးထဲမှာ အဆုံးထိဝင်ပြီး ဆီးခုံနှစ်ခုက ထိကပ်နေသည်။ 
ကောက်ကောက်ကွေးကွေး အမွှေးတွေကြားမှာ သွေးစလေးတွေ ကပ်ညိနေသည်။  ကောင်မလေးရဲ့ တင်းတင်းကြပ်ကြပ် အဖုတ်လေးက သူ့အတန်ကြီးကို ဆုတ်ပြီးညှစ်ထားသလို တင်းကြပ်နေသည်။ 
သူဌေး ရမက်ဇောတွေ တက်ကြွလာပြီး သူ့အတန်ကြီးကို အဖုတ်လေးထဲက ဆွဲထုတ်လိုက် ဆောင့်လိုက်နဲ့ ဆောင့်တော့သည်။  ဆောင့်တာမှ သီရိကိုယ်ပေါ်မှာ အားရပါးရမှောက်ပြီး ဖိဖိပြီး ဆောင့်တာ။ 
သီရိခင်မျာ သူဌေးရဲ့ ကိုယ်လုံးကြီးက သူ့ပေါ်တက်ဖိထားတာကြောင့် အသက်ရှူမဝဖြစ်ပြီး လေကိုအငမ်းမရ ရှိုက်ပြီး ရှူနေရသည်။  ဒီကြားထဲ သူဌေးရဲ့ လိင်ချောင်းကြီးကလည်း သူမအဖုတ်လေးထဲမှာ စို့ကြီးရိုက်ထားသလို တင်းကြပ်ပြီး တစ်ဆို့ဆို့ကြီး ဖြစ်နေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate128.gif)။ 
သူဌေးကတော့ မညှာမတာနဲ့ ဖင်ကြီးကို မြှောက်လိုက် ပြန်ဖိချလိုက်နဲ့ အားရပါးရ လုပ်နေသည်။  သူဌေးရဲ့ ဆောင့်ချက်တိုင်းမှာ သီရိရဲ့ အဖုတ်လေးထဲက နာကျင်မှုဝေဒနာတွေကို ခံစားရသည်။  နာလွန်းလို့ မျက်ရည်တွေ တသွင်သွင်နဲ့ စီးကျနေမိသည်။ 
ဆိုးလိုက်တဲ့ ကံတရား… ၊ မိန်းမတွေ ဘာလို့ ယောကျ်ားယူတာလဲဆိုတာ သီရိ စဉ်းစားလို့ မရလောက်အောင်ပင် နာကျင်လွန်းလှသည်။  သူဌေးကတော့ သီရိငိုလေ ၊ သူက ပိုပိုပြီး ဖိဆောင့်နေပေသည်။ 
သီရိကို အားရပါးရ တက်ဆောင့်နေတဲ့ သူဌေးနာမည်က ဦးသာဒင်….။  အသားမည်းမည်း လူက၀၀…။  လူဝသလောက် တဏှာကလည်း ကြီးသည်။  သူနဲ့ဆက်ဆံတဲ့ မိန်းကလေးတိုင်းကို နာကျင်အောင် မညှာမတာ ဆက်ဆံတတ်သည်။ 
အခုလည်း သူပိုင်တဲ့ ဓာတ်ဆီဆိုင်က အရောင်းစာရေးမလေးကို ငွေနဲ့ပေါက်ပြီး ခြေတော်တင်ပြန်သည်။  ဦးသာဒင်တစ်ယောက် သူ့လီးကြီးကို သားရေကွင်းနဲ့ ညှစ်ထားသလို တင်းကြပ်နေတဲ့ အဖုတ်လေးကို အရသာရှိရှိနဲ့ အားရပါးရ လုပ်နေသည်။ 
ကောင်မလေးကို နှုးနှပ်ပြီးမလုပ်ပဲ ခပ်မြန်မြန်လုပ်တာ အကြောင်းနှစ်ချက်ရှိသည်။  ပထမတစ်ချက်က အလုပ်တွေများလွန်းတဲ့ ဦးသာဒင်အတွက် အချိန်လုံးဝမရှိ။  ဘယ်အချိန် အလုပ်တွေ ပေါ်လာပြီး ထသွားရမယ် မသိပေ။  ထို့ကြောင့် ရတဲ့အချိန်လေးအတွင်းမှာ ကိစ္စပြီးအောင် မြန်မြန်သွက်သွက်နဲ့ အားရပါးရ လုပ်နေတာဖြစ်သည်။ 
နောက်တစ်ချက်က သူလိင်ဆက်ဆံတိုင်း တစ်ဖက်သား မိန်းကလေးနဲ့ နှစ်ဦးသား သူကောင်းကိုယ်ကောင်း လုပ်တတ်သည်မဟုတ်။  တစ်ဖက်သား မိန်းကလေးကို တမင်တကာ နာကျင်အောင် လုပ်တတ်သည်။  မိန်းကလေးက နာလို့အော်တဲ့ အသံတွေက သူ့အတွက် နဝင်ပီယံရှိလွန်းပြီး သူ့လိင်တန်ကြီးကို ပိုပြီး သန်မာစေသည်လို့ ထင်သည်။  အဲဒီအကြောင်းအချက်တွေကြောင့် သီရိခင်မျာ…. သူမရဲ့ အပျိုစင်ပန်းလေးကို နာနာကျင်ကျင်နဲ့ ဆက်သနေရခြင်း ဖြစ်သည်။ 
အချက် ငါးဆယ်လောက် အားရပါးရ ဆောင့်ပြီးတော့ ကောင်မလေးရဲ့ အဖုတ်လေးက တင်းကြပ်လွန်းတာနဲ့ ဦးသာဒင်တစ်ယောက် မီးကုန်ယမ်းကုန် ဆောင့်ရင်း ကိစ္စပြီးသွားတော့သည်။  သူ့ အချောင်းကြီးကို အဖုတ်လေးထဲ သွင်းထားပြီး သုတ်တွေကို တဆတ်ဆတ်နဲ့ ပန်းထုတ်နေလိုက်သည်။  သူ့ ကိုယ်လုံးမည်းမည်း ၀၀ကြီးကတော့ ဖြူဖွေးနေတဲ့ သီရိ ကိုယ်လုံးလေးပေါ်မှာ မှောက်ရက်ကြီး။  သီရိ အဖုတ်ထဲက နာကျင်မှုနဲ့အတူ ပိနေတဲ့ ကိုယ်လုံးကြီးကြောင့် နေရတာ ခက်လှသည်။ 
“တီ…. တီ…. တီ….”
စားပွဲပေါ်မှာ တင်ထားတဲ့ ဦးသာဒင်ဖုန်းက ကောက်မြည်လာသည်။ 
အရေးကြီး အလုပ်ကိစ္စတစ်ခု ပေါ်လာတာနဲ့ အဝတ်အစားတွေကို မန်းကတန်း ကောက်ဝတ်ပြီး ထွက်သွားသည်။  ထွက်မသွားခင် တစ်သောင်းတန်နှစ်အုပ်ကို စားပွဲပေါ် တင်သွားသည်။  သိန်းနှစ်ဆယ်။  သိန်းနှစ်ဆယ်နဲ့ တန်အောင်ပင် လုပ်ရတာ ကောင်းလွန်းလှသည်။ 
ကုတင်ပေါ်မှာ ခြေပစ်လက်ပစ်နဲ့ ပက်လက်လေးနဲ့ သူ့ကိုငေးနေတဲ့ ကောင်မလေးကို တစ်ချက်ပြုံးပြလိုက်ပြီး အခန်းအပြင်ကို ထွက်ခဲ့သည်။  အပြင်ရောက်တော့ ဆိုင်မန်နေဂျာ ဦးသူတော်နဲ့ တန်းတွေ့သည်။ 
”ဆရာ….  ပြန်တော့မလို့လား။ ”
ခြေသလုံးကို ကုန်းနမ်းတော့မလောက် ခေါင်းကိုငုံ့၊ ခါးကုန်းပြီး ဦးသူတော်မေးသည်။ 
”အေး….။  ဒီကောင်မလေးကို ပြန်ပို့လိုက်တော့။  ငါပြန်ပြီ။  မင်းကိုနောက်မှ ရာထူးထပ်တိုးပေးမယ်။  နောက်ထပ် အသစ်ကလေးတွေ ရှိရင်လဲ ပြောပေါ့ကွာ။ ”
”ဟုတ်ကဲ့ပါဆရာ…။  ဟုတ်ကဲ့….။ ” 
ဦးသူတော် ပြာပြာသလဲနဲ့ ဖြေသည်။  သူဌေး ထွက်သွားပြီ။  ဦးသူတော်တစ်ယောက် သူဌေးကား ခြံထဲကနေ ထွက်သွားတဲ့အထိ စောင့်ပြီး သီရိရှိနေတဲ့ အခန်းထဲ ဝင်လိုက်သည်။ 
အခန်းအလယ်က ကုတင်ကြီးပေါ်မှာ ဝတ်လစ်စလစ် ကိုယ်တုံးလုံးလေးနဲ့ ပက်လက်လေး အိပ်နေတဲ့ အသားဖြူဖြူချောချော ကောင်မလေးကိုကြည့်ရင်း ဦးသူတော် အဝတ်အစားတွေကို ချွတ်ချလိုက်သည်။  ချက်ချင်းပြန်မပို့သေးပဲ သူဝအောင် လိုးလိုက်ဦးမည်။ 
ကုတင်ပေါ်မှာ ဒူးထောင်ပေါင်ကားနေတဲ့ ကောင်မလေးရဲ့ ပေါင်ကြားကို တစ်ချက်ကြည့်လိုက်တော့ အဖုတ်လေးက ဖွေးပြီး နီဥနေသည်။  အဖုတ်နှုတ်ခမ်းသားလေးတွေမှာ သွေးစလေးတွေ ကပ်ညိနေသည်။ 
အတန်ကြီး တစ်ရမ်းရမ်းနဲ့ အခန်းထဲဝင်လာတဲ့ ဦးသူတော်ကို တွေ့သွားတော့ သီရိ ကြောက်သွားသည်။  စောစောကပဲ သရဲသဘက်စီးသလိုနဲ့ လူကြီးတစ်ယောက်က သူမကို ရက်ရက်စက်စက် ကျင့်ကြံသွားခဲ့သည်။  အခုလည်း လာပြန်ပြီ နောက်တစ်ယောက်။  သူမရဲ့ ဆိုင်မန်နေဂျာ တဏှာရူးကြီး ဦးသူတော်။ 
ဦးသူတော် အိပ်ခန်းထဲကို ကိုယ်တုံးလုံးကြီးနဲ့ ဝင်လာသည်။  ဦးသူတော်ရဲ့ ပေါင်ကြားထဲက လိင်တန်ကြီးက ထောင်မတ်ပြီး တဆတ်ဆတ် တုန်ခါနေသည်။  ဒစ်ဖျားကြီးက မရမ်းသီးကြီးကြီး တစ်လုံးနဲ့ တူသည်။  ဦးသူတော် အတန်ကြီး တရမ်းရမ်းနဲ့ သီရိအနားကို ချဉ်းကပ်လာသည်။  သီရိ ဦးသူတော် သူ့နားကပ်လာတာကို တွေ့တော့ လွတ်မြောက်လို လွတ်မြောက်ငြား ကုန်းရုန်းထပြီး ဖင်လေးတရွတ်တိုက်ဆွဲပြီး ကုတင်ခေါင်းရင်းကို တိုးသွားသည်။ 
စိတ်တွေကြွနေတဲ့ ဦးသူတော်ရဲ့ မျက်လုံးထဲမှာ ကုတင်ခေါင်းရင်းမှာ ဒူးခေါင်းလေးနှစ်လုံးထောင်ကာ စိထားပြီး ဝတ်လစ်စလစ် ကိုယ်လုံးလေးကို အရှက်ပြေလိုပြေငြား ဖုံးထားတဲ့ သီရိအသွင်သည် အလွန်စွဲမက်စရာ ကောင်းလှသည်။ 
ဦးသူတော်အတွက် သီရိနဲ့ ကာမဆက်ဆံဖို့ အချိန်များများမရှိ။  သူဌေးဦးသာဒင်ရဲ့ တပည့်တွေ အတို့အထောင်လုပ်ရင် သူပါ အလုပ်ပြုတ်သွားမည်။  ဦးသူတော် ကုတင်ကြီးပေါ် တက်လိုက်ပြီး သီရိနားမှာ ဒူးထောက် ထိုင်ချလိုက်သည်။ 
”သီရိ…. သမီး….။  ဦးရဲ့ လီးကြီးကို လာစုပ်ပေးဦးကွယ်။ ”
ဦးသူတော်ရဲ့ အပြောက ချိုသာနေသော်လည်း အပျိုမလေး သီရိအတွက် ဦးသူတော်ရဲ့ စကားက အလွန်ပင် နားရှက်စရာ ကောင်းလှသည်။  သီရီ ကြောက်လွန်းလို့ တစ်ကိုယ်လုံး တဆတ်ဆတ် တုန်နေပြီး ခေါင်းကိုသာ တွင်တွင်ခါရမ်းပြမိသည်။ 
”လာပါဆိုကွာ…။  လိမ္မာတယ်။ ”
”ဟင့်အင်း…. ဟင့်အင်း….။ ”
သီရိ ခေါင်းကို ရမ်းရင်း ကုပ်ကုပ်လေး ထိုင်နေသည်။ 
”သီရိ…. လီးလာစုပ်စမ်း…။  ငါကောင်းကောင်းပြောတုန်း လာစုပ်နော်။  အသားအနာမခံချင်နဲ့။ ”
ဦးသူတော် ဒေါသထွက်ပြီး စကားတွေက ကြမ်းတမ်းလာသည်။  သီရိကတော့ ခေါင်းကိုသာ အတွင်တွင် ရမ်းနေသည်။  ဦးသူတော် သီရိနားကပ်ပြီး သီရိခေါင်းလေးကိုချုပ်ကာ ပါးစပ်ထဲ သူ့အတန်ကြီးကို အတင်းထိုးထည့်ဖို့ ကြိုးစားသည်။ 
သီရိ ပါးစပ်ကို တင်းတင်းစေ့ရင်း ခေါင်းကို ဘယ်ညာရမ်းရင်း ရှောင်နေသည်။  ဦးသူတော် သူ့အတန်ကြီးကို သီရိပါးစပ်လေးထဲ ဘယ်လိုမှ ထိုးထည့်လို့မရ။  ဦးသူတော် ဒေါသထွက်ထွက်နဲ့ သီရိပါးကို တအားရိုက်ချလိုက်သည်။ 
သီရိပါးနဲ့ ဦးသူတော်လက်ကြမ်းကြီး ထိတွေ့သံက ဖြန်းကနဲ အခန်းထဲမှာ ကျယ်လောင်စွာ ထွက်ပေါ်လာသည်။  သီရိကိုယ်လုံးလေး တစ်ပတ်လည်သွားပြီး ကုတင်ပေါ်မှာ ပက်လက်လှန်ကျသွားသည်။  ဦးသူတော် သီရိခေါင်းလေးနား ကပ်သွားရင်း ပါးနှစ်ဖက်ကို ခပ်ကြမ်းကြမ်း ညှစ်လိုက်သည်။ 
သီရိပါးစပ်လေး အနည်းငယ်ဟလာသည်နှင့် သူ့အတန်ကြီးကို သီရိပါးစပ်ထဲ ထိုးထည့်လိုက်သည်။  ဦးသူတော်ရဲ့ လိင်တန်ကြီးက သီရိပါးစပ်လေးထဲကို မဆန့်မပြဲကြီး တိုးဝင်လာသည်။  ဦးသူတော်ရဲ့ အတန်ကြီးဆီက ငံကျိကျိ အရသာကြောင့် သီရိ ပျို့တက်လာသည်။ 
”အော့…. ”
သီရိ ပျို့ပြီး အန်ထွက်သည်။  ဦးသူတော် သီရိကို ဘယ်လိုမှ စုပ်ခိုင်းလို့မရ။ 
”အေး…..။  ငါလုပ်ခိုင်းတာကို ကောင်းကောင်းမလုပ်ပေးတဲ့ ဟာမ။  တွေ့မယ်။ ”
ဦးသူတော် ကာမဘီလူးစီးပြီး သီရိပေါင်ကြားလေးကို လက်ကြီးနှစ်ဖက်နဲ့ဖြဲကာ အဖုတ်လေးထဲကို သူ့အတန်ကြီးနဲ့ ထိုးထည့်သည်။ 
ပထမတစ်ခါ လုပ်သွားတဲ့ သူဌေးရဲ့ သုတ်ရည်တွေက သီရိအဖုတ်လေးထဲမှာရော..၊ အဖုတ်အဝင်ဝမှာရော ရွှဲရွှဲစိုနေလို့သာ တော်သေးသည်။  ဦးသူတော် အတန်ကြီးက သီရိအဖုတ်လေးထဲကို မဆန့်မပြဲကြီး တိုးဝင်နေသည်။ 
ဦးသူတော် တစ်ယောက်သူ့ သူဌေးရဲ့ အရည်တွေနဲ့ ရွှဲရွှဲစိုနေတဲ့ အဖုတ်လေးကို မရွှံမရှာ ထိုးထည့်သည်။  ဦးသူတော် သီရိအဖုတ်လေးထဲ တစ်ဝက်လောက်ဝင်နေတဲ့ အတန်ကြီးကို အဆုံးနားရောက်တဲ့အထိ ပြန်ဆွဲထုတ်ပြီး အားနဲ့ ဆောင့်ထည့်လိုက်သည်။ 
”ဗြွတ်… ဒုတ်….။  အား…..။ ”
ဦးသူတော် အတန်ကြီးက သီရိအဖုတ်လေးထဲ အဆုံးထိ ဝင်သွားပြီ။  သီရိအော်သံ စူးစူးလေးကလည်း အခန်းထဲမှာ ဆူညံနေသည်။ 
အနာပေါ်ဒုတ်ကျတယ် ဆိုတဲ့ စကားလိုပဲ ပထမတစ်ခါလုပ်ထားလို့ အပျိုမှေးပေါက်ထားတဲ့ ဒဏ်ရာပေါ်ကို ပထမတစ်ခါထက်ကြီးတဲ့ အတန်ကြီးနဲ့ ထိုးထည့်တော့ သီရိခင်မျာ မချိမဆန့် ခံစားရရှာသည်။ 
ဦးသူတော်ကတော့ သီရိအော်လေ သူကြမ်းလေ ဖြစ်ပြီး ခါးကို ကော့လိုက်ဆန့်လိုက်နဲ့ ခပ်သွက်သွက် ဆောင့်နေသည်။  သီရိရဲ့ ပေါင်လေးနှစ်ချောင်းကို လက်နှစ်ဖက်နဲ့ ဘေးကို ဖြဲကားထားပြီး ပေါင်ကြားထဲမှာ ကျကျနနထိုင်ပြီး ဆောင့်နေသည်။ 
ဦးသူတော်အတန်ကြီးက တစ်ချက်ဆောင့်လိုက်တိုင်း သားအိမ်ခေါင်းကို သွားသွားထိနေသည်။  သီရိခင်မျာ နာတာရော အောင့်တာရော ဘာမှမသိတော့ပဲ၊ မျက်လုံးကို စုံမှိတ်ကာ ဒီဒုက္ခကနေ မြန်မြန်လွတ်မြောက်သွားဖို့သာ ဆုတောင်းနေရသည်။  သီရိ ဆုတောင်းမပြည့်ခဲ့ပါ။ 
ဦးသူတော်ရဲ့ ဆောင့်ချက်တွေက တော်တော်နဲ့မပြီး။  မပြီးတဲ့အပြင် နေရာတောင် ပြောင်းလိုက်သေးသည်။  ဦးသူတော် သီရိပေါင်တွေကို ရင်ဘတ်နဲ့ ထိတဲ့အထိ ကပ်ထားပြီး ကြွလာတဲ့ အဖုတ်လေးကို အပေါ်ကနေ ဖိဖိပြီးဆောင့်သည်။ 
တော်တော်ကြာအောင် ဆောင့်ပြီးတော့ ဦးသူတော် နှာမှုတ်သံတွေ တရှူးရှူး ထွက်လာသည်။  ဦးသူတော် ပြီးတော့မည်။  သီရိရဲ့ ပေါင်နှစ်ချောင်းကို ဘေးကိုဖြဲချလိုက်ပြီးတော့ သီရိကိုယ်လုံးပေါ် တက်ဖိပြီး လှေကြီးထိုးပုံနဲ့နဲ့ အားရပါးရ ဆောင့်တော့သည်။ 
သီရိပေါင်ကြားထဲမှာ မီးပွင့်မတတ်ဆောင့်ပြီးတော့ ဦးသူတော် သုတ်ရည်တွေကို သီရိအဖုတ်လေးထဲ အပြည့် ပန်းထုတ်လိုက်တော့သည်။ 
”အား…..။  ကောင်းလိုက်တာ ခလေးရယ်…။  ”
ဦးသူတော်ဆီက ကောင်းလွန်းလို့ ငြီးလိုက်တဲ့ အသံကြီး ထွက်ပေါ်လာသည်။  ဦးသူတော်အသံက သီရိအတွက်တော့ မသတီစရာ ကောင်းလှသည်။  ဦးသူတော်ကသာ ကောင်းတာ သူမအတွက်တော့ နာကျင်လွန်းလှသည့် ငရဲခန်းကြီးပင် ဖြစ်တော့သည်။ 
သီရိ သူမကိုယ်လုံးလေးပေါ်မှာ ပိကျလာတဲ့ ဦးသူတော်ရဲ့ ကိုယ်လုံးကြီးကို ဘေးကိုတွန်းထုတ်ရင်း အမောဖြေနေမိသည်။  အမောဖြေရင်း သူမဘဝကိ သူမသေချာပြန်တွေးမိသည်။  သူမဘဝလေး မသန့်ရှင်းတော့။  ဓနရှင် လူတန်းစားတွေရဲ့ အလိုကျ ဖြည့်ဆည်းပေးရသော ဆင်းရဲသား လူတန်းစားဘဝကို စိတ်ပျက်နေမိသည်။ 
သူမကို စကားတစ်ခွန်းမှမပြောပဲ ဆက်ဆံချင်တိုင်း ဆက်ဆံသွားတဲ့ သူဌေးကိုလည်း သူမအလွန်စိတ်နာမိသည်။  ပြန်ခါနီး သူဌေးနာမည် မေးမလို့တောင် မမေးလိုက်ရ။  သူမ ဘဝက အရမ်းဆိုးလွန်းလှသည်။  သူမရဲ့ အပျိုစင်ပန်းဦးလေးကို ခူးဆွတ်သူရဲ့ နာမည်တောင် မသိရတဲ့ဘဝ။ 
…………………………………………………………
ဦးသူတော်တစ်ယောက် မွေ့ယာအထူကြီးပေါ်မှာ ဝက်မှိန်းမှိန်းနေရာကနေ ကမန်းကတန်းထပြီး အဝတ်တွေ ပြန်ကောက်ဝတ်သည်။ 
”ပြန်ရအောင် ကလေးလေး….။ ” 
ဦးသူတော် သီရိအနားတိုးကပ်လာရင်း သီရိနို့လေးတစ်လုံးကို ညှစ်ရင်းပြောသည်။  သီရိ တဏှာရူးကြီး ဦးသူတော်ရဲ့ လက်ကို ပုတ်ထုတ်လိုက်ပြီး အဝတ်တွေ ကောက်ဝတ်ဖို့ ပြင်သည်။  သီရိရဲ့ ဘော်လီလေးက ဂျိတ်တွေ ပြုတ်ထွက်သွားပြီး ဝတ်လို့မရတော့။  ရှပ်အင်္ကျီအဖြူလေးကလည်း ကြယ်သီးတွေ ပြုတ်ထွက်သွားတာကြောင့် ရင်ဘတ်ဟောင်းလောင်း ဖြစ်နေပြီ။ 
သီရိအဖြစ်ကို ဦးသူတော်မြင်တော့ ဘီဒိုထဲက သူဌေးရဲ့ ရှပ်အင်္ကျီတစ်ထည်ကို ထုတ်ပေးသည်။  သီရိ သူဌေးရဲ့ ရှပ်အင်္ကျီကို ဝတ်လိုက်ပြီး ကုတင်အောက် ပြုတ်ကျနေတဲ့ အတွင်းခံဘောင်းဘီနဲ့ စကပ်လေးကို ပြန်ကောက်ဝတ်လိုက်သည်။ 
”ဟူး….. ။  စကပ်ချွတ်တာ မြန်ပေလို့ပဲ နို့မို့ဆို ပုဆိုးနဲ့ ပြန်ရလောက်တယ်။ ”
သီရိတစ်ယောက်ထဲ ခပ်တိုးတိုးညည်းရင်း အနားမှာတွေ့တဲ့ အိတ်တစ်လုံးနဲ့ ကြယ်သီးပြုတ်နေတဲ့ အင်္ကျီနဲ့ ဘော်လီလေးကို ခေါက်ထည့်လိုက်သည်။ 
”လာ…. သွားမယ် ကလေးလေး….။ ”
ဦးသူတော် သီရိလက်တစ်ဖက်ကို ဆွဲခေါ်ပြီး ကားရှိရာကို ပြန်လာခဲ့လိုက်သည်။  သူဌေးရဲ့ အိမ်အောက်ထပ်က လူမိုက်နှစ်ယောက်က သီရိဆင်းလာတာမြင်တော့ သီရိရဲ့ ရင်သားတွေကို စိုက်ကြည့်နေကြသည်။ 
သီရိဝတ်ထားတဲ့ သူဌေးရဲ့ ရှပ်အင်္ကျီက ခပ်ပါးပါးမို့ ရှပ်အကျီအောက်မှာ သီရိရင်သားအစုံက ထင်းကနဲပေါ်နေမှာ သေချာသည်။  သီရိ ရှက်စိတ်ကြောင့် မျက်နှာလေးနီရဲပြီး ခေါင်းကိုငုံ့ကာ ကားထဲကို ခပ်သွက်သွက် ဝင်ထိုင်လိုက်သည်။ 
”အိမ်ကိုပဲ တန်းပြန်မှာ မဟုတ်လား ကလေးလေး။  အိမ်လိပ်စာပြောပြ…။ ”
အိမ်ကိုတန်းမပြန်လို့ ဒီလိုပုံစံနဲ့ ဘယ်လိုလုပ် အလုပ်လုပ်ရမှာလဲ…။  ဦးသူတော် အမေးကြောင့် သီရိစိတ်ပေါက်ပေါက်နဲ့ ပြန်ပြောလိုက်ချင်သော်လည်း စိတ်ကိုလျှော့ကာ အိမ်လိပ်စာ ပြောပြလိုက်သည်။ 
သီရိနေတဲ့ ရပ်ကွက်က တိုးချဲ့ကွက်သစ်ဆိုတော့ လမ်းတွေက ကျဉ်းလွန်းလှသည်။  ဦးသူတော်ကို သီရိအိမ်ရှေ့ထိ လိုက်မပို့ခိုင်းချင်တာနဲ့ အတော်ပဲ ဖြစ်သွားသည်။  ကားပေါ်က ဆင်းကာနီး….
”သီရိလေး ။  မနက်ဖြန်မနက် စောစောထလာပြီး ဦးရုံးခန်းထဲ လာခဲ့နော်။  ဒီနေ့တွေ့ရတာ မဝသေးဘူး။  နောက်နေ့ အားရပါးရ ချစ်ချင်သေးတယ်။ ”
သီရိ ဦးသူတော်ပြောတာကို ဘာမှပြန်မပြောပဲ လှည့်ထွက်လာခဲ့လိုက်သည်။  သီရိ လမ်းထိပ်ကနေပဲ အိမ်ကို လမ်းလျှောက်ပြန်လာခဲ့သည်။  လမ်းလျှောက်ရင်း ဦးသူတော် ပြန်ခါနီး ပြောသွားတဲ့ စကားတစ်ခွန်းကို ပြန်စဉ်းစားမိသည်။ 
ဒီလိုသာဆက်ပြီးသွားရင် ငါလည်း မကောင်းတဲ့ မိန်းမလုံးလုံး ဖြစ်တော့မယ်။  လက်ထဲမှာလည်း သူဌေးပေးသွားတဲ့ ပိုက်ဆံသိန်းနှစ်ဆယ်ရှိသည်။  သီရိတို့လို ဆင်းရဲသူ ဆင်းရဲသား အတွက်ကတော့ ပိုက်ဆံသိန်းနှစ်ဆယ်သည် အရင်းအနှီး အများကြီး လုပ်လို့ရသည်။ 
”တော်ပြီ……။  ငါဓာတ်ဆီဆိုင်ကနေ အလုပ်ထွက်လိုက်တော့မယ်။ ”
ဆုံးဖြတ်ချက် သေသေချာချာ ချလိုက်တော့မှပဲ လေးလံနေတဲ့ သီရိရဲ့စိတ်တွေ ပေါ့ပါးသွားတော့သည်။  မျှော်လင့်ချက်တွေနဲ့ သီရိရဲ့ အိမ်အပြန်ခြေလှမ်းတို့က သွက်လက်နေသည်။ 
ပေါင်နှစ်လုံးကြားက နာကျင်ကျိန်းစပ်မှုကြောင့် အနည်းငယ် ကွတတ ဖြစ်နေတာကို လူမမြင်အောင် ထိန်းလျှောက်ရတာ တစ်ခုပဲ ရှိသည်။  အိမ်ရှေ့ရောက်တော့ ဘယ်သူမှမရှိလို့ တော်သေးသည်။  တစ်ယောက်ယောက် ရှိနေရင် သီရိမူမမှန်တာကို သိသွားလောက်သည်။  သီရိ အဝတ်အစားလဲပြီး သူဌေးရဲ့ ရှပ်အင်္ကျီကို အိမ်နောက်ဖေးမှာ မြေမြုပ်လိုက်သည်။ 
အညံ့အဆိုးတွေ တစ်ခါထဲ ပျောက်ပါစေလို့လည်း ဆုတောင်းလိုက်သည်။  သူဌေးပေးလိုက်တဲ့ ပိုက်ဆံသိန်းနှစ်ဆယ်ကိုတော့ အမေတွေ့သွားမှာစိုးလို့ သီရီအင်္ကျီသေတ္တာအောက်မှာ ဖွက်ထားလိုက်သည်။ 
သီရိ ရေမိုးချိုးပြီး အိမ်ထဲပြန်ရောက်တော့ သူဌေးဆုတ်ဖြဲလို့ ကြယ်သီးပြုတ်သွားတဲ့ အင်္ကျီလေးနဲ့  ဘော်လီလေးကို ပြန်ပြီး ချုပ်နေမိသည်။  အဝတ်ချုပ်ရင်း အိမ်ပေါ်တက်လာတဲ့ အသံကြားလို့ အခန်းအပြင်ထွက်ကြည့်လိုက်တော့ အပြင်ကပြန်လာတဲ့ သီရိအမေ ……….။ 
”အမေ….။  ဘယ်ကပြန်လာတာလဲ။  အဝတ်အစားမှာလည်း ရေတွေစိုလို့….။ ”
”ဟို….. ဟို…. ဒီလိုပါပဲ သမီးရယ်။  အမေ ဟိုနားဒီနား လျှောက်သွားတာပါ။ ”
”ဟိုနားဒီနားသွားရင် ရေစိုပါ့မလား အမေရယ်။  မှန်မှန်ပြော…။  အမေ သူများအိမ်မှာ အဝတ်တွေ သွားလျှော်ပြန်ပြီ မဟုတ်လား။  အမေ့ ကျန်းမာရေးကလည်း ကောင်းတာမဟုတ်ဘူး။  ပန်းနာရင်ကြပ် ရှိတာလည်း သိရဲ့သားနဲ့ အအေးမခံပါနဲ့ဆိုမှ။ ”
”အို…. သမီးရယ်။  အမေ နေကောင်းပါတယ်။  အပိုဝင်ငွေလေးရအောင်လို့ ခဏတစ်ဖြုတ်ပါ။ ”
သီရိ …. မိခင်ကြီးကို စိုက်ကြည့်ရင်း မျက်ရည်တွေ စီးကျလာခဲ့သည်။  မိခင်ကြီးက အခုမှ အသက်လေးဆယ်ကျော်ပဲ ရှိသေးသည်။  အရွယ်နဲ့မလိုက်အောင် ဆင်းရဲခြင်းဒဏ်တွေကို ခံစားခဲ့ရလို့ လူက အဖွားကြီးအိုလေးနှယ် ဖြစ်နေသည်။  အဖေမသေခင်က တစ်ဖွဖွ ပြောခဲ့သလို သမီးတို့အမေက အရမ်းချောတာ ဆိုတာကို ပြန်ကြားယောင်မိသည်။  အမေ့ရဲ့ ချောမောတာတွေ ဘယ်ရောက်ကုန်ပြီလဲ အမေရယ်။  သီရိ အခန်းထဲကိုပြန်ပြီး သေတ္တာထဲက ပိုက်ဆံတစ်သိန်း ထုတ်ပြီး အပြင်ထွက်လာခဲ့သည်။ 
”အမေ ရော့ …..။  ဒီပိုက်ဆံနဲ့ အမေ ဈေးဖိုးလုပ်နော်။  နောက်ဆို ပင်ပင်ပန်းပန်းတွေ မလုပ်နဲ့တော့။ ”
သီရိကမ်းပေးတဲ့ ပိုက်ဆံကို မယူသေးပဲ သီရိကို မယုံသင်္ကာနဲ့ ကြည့်သည်။ 
“သမီး ဒီပိုက်ဆံတွေ ဘယ်ကရလာတာလဲ။  မဟုတ်တဲ့ အလုပ်တွေ မလုပ်နဲ့နော်။  အမေတို့က ဆင်းရဲတယ်ဆိုပေမဲ့ အမေ့အသက် သေချင်သေသွားပါစေ။  ငါ့သမီးကိုတော့ မငတ်အောင် အမေ ရှာကျွေးနိုင်တယ်။ ”
”အမေရယ်….။ ”
သီရိ ဘာမှမပြောပဲ မိခင်ကြီးကို အတန်ကြာ စိုက်ကြည့်နေမိသည်။  တအောင့်လောက်ကြာမှ စီးကျနေတဲ့ မျက်ရည်စက်တွေကို လက်နဲ့ အသာသုတ်ရင်း…
”အမေ…. ဒါက သမီး ဓာတ်ဆီဆိုင်ကနေ အလုပ်ထွက်ခဲ့လို့ ရတဲ့ နစ်နာကြေးပါ အမေရဲ့။  ဓာတ်ဆီဆိုင်က ပိုင်ရှင်အသစ်ကို လွဲပေးမယ်ဆိုပြီး သမီးတို့ အလုပ်သမားတစ်ယောက်စီကို နစ်နာကြေးပေးပြီး အလုပ်ထွက်ခိုင်းလိုက်တယ်လေ။  နောက်လာမဲ့ ပိုင်ရှင်အသစ်က သူ့ကုမ္ပဏီက ဝန်ထမ်းတွေ ပါလာမှာဆိုတော့ သမီးတို့ကို မလိုဘူးလေ။  အဲဒါကြောင့်ပါ။ ”
သီရိ …. မိခင်ကြီးဖြစ်သူ ယုံကြည်လာအောင် အတန်ကြာလှည့်ပတ်ပြီး ပြောတော့မှ သီရိလက်ထဲက ပိုက်ဆံတစ်သိန်းကို ယူသည်။ 
”ဒီပိုက်ဆံနဲ့ အမေ ဆေးကုနော်။  သမီးက နောက်အလုပ်ထပ်ရှာလို့ရရင် ဘာမှပူစရာမလိုဘူး သိလား။ ”
”အေးပါ သမီးရယ်။  အမေလည်း နေကောင်းမှ အလုပ်လုပ်နိုင်မှာ။  အမေ ဆေးကုပါ့မယ်။ ”
သီရိ ဆီဆိုင်ကထွက်ပြီး သုံးရက်လောက် မိခင်ဖြစ်သူကို ဆေးခန်းလိုက်ပြပေးပြီး ၊ အိမ်မှာပဲနေဖြစ်သည်။  တစ်ရက် မြို့ထဲသွားရင်း အမျိုးသမီးအရောင်းဝန်ထမ်း အလိုရှိသည်ဆိုတဲ့ ကြော်ငြာလေးတစ်ခု ကပ်ထားတာတွေ့တော့ ဝင်စုံစမ်းကြည့်သည်။  အလုပ်က ညနေငါးနာရီကနေ ညရှစ်နာရီအထိ လုပ်ရမည်။  အဝတ်အစားပေးမည်။  ကားနဲ့ အကြိုအပို့ လုပ်ပေးမည်လို့လည်း သိရသည်။ 
သီရိလုပ်ရမဲ့ အလုပ်က အရောင်းမြင့်တင်ရေး..။  အရက်ဆိုင်တွေမှာ အရက်ကုမ္ပဏီဝတ်စုံဝတ်ပြီး စားပွဲလေးတစ်လုံးပေါ်မှာ အရက်ပုလင်းလေးတွေ ဘေးနားမှာချပြီး မတ်တပ်ရပ်ပေးနေရုံပဲ။  ဆိုင်ထဲဝင်လာတဲ့သူတွေကို သီရိရောင်းတဲ့ တံဆိပ် မှာမလား မေးရုံပဲ။ 
လစာကိုမေးကြည့်တော့ တစ်လ တစ်သိန်းလောက် ရမယ်လို့ ပြောသည်။  ပြီးတော့ ကိုယ်ကပိုပြီးရောင်းရလို့ amount ပြည့်ရင် အပိုဆုကြေးလည်း ပိုရမည်။  အလုပ်ချိန်ကလည်း ညနေပိုင်းမှဆိုတော့ နေ့ခင်းဘက် တစ်ခုခု လုပ်လို့ရမည်။  အရက်ကုမ္ပဏီဆိုပေမဲ့ ရုံးခွဲမို့လို့ ယောကျ်ားလေးနည်းပြီး မိန်းကလေးတွေ ပိုများသည်။ 
သီရိစုံစမ်းတဲ့ စာရေးမကောင်မလေးက အထဲဝင်ပြီး မန်နေဂျာနဲ့ ဝင်တွေ့လိုက်ပါဆိုတော့ မန်နေဂျာနဲ့ဝင်တွေ့ရသည်။  မန်နေဂျာက သီရိထင်ထားသလို ယောကျ်ားလေးမဟုတ်ပဲ အမျိုးသမီးဖြစ်သည်။  မန်နေဂျာမမက သီရိကိုတစ်ချက်ကြည့်ရင်း ပြုံးသည်။ 
”ညီမလေး ရုပ်ရည်နဲ့ဆိုရင် ပိုတောင်ပိုပါသေးတယ်ကွယ်။  မနက်ဖြန်ကနေစပြီး အလုပ်စဆင်းပေါ့။  ညီမလေး အိမ်လိပ်စာပေးထား။  မနက်ဖြန်ညနေ လေးနာရီခွဲလောက် ကုမ္ပဏီကကားနဲ့ လာကြိုလိမ့်မယ်။  ရှေ့က ကောင်မလေးဆီကနေ အဝတ်အစားသုံးစုံ ထုတ်သွား…။  ဟုတ်ပြီလား။ ”
သီရိ ရုံးစာရေးမလေးဆီကနေ အင်္ကျီအဝတ်အစား သုံးစုံထုတ်ပြီး အိမ်ပြန်လာခဲ့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate14.gif)။  သီရိ အိမ်အပြန်လမ်းမှာတော့ အပြုံးလေးတွေပါ တွဲလွဲခိုနေသည်။   သူမအလုပ်ရတော့မယ် မဟုတ်ပါလား။  သီရိ သူမအမေကို အလုပ်ရကြောင်းပြောတော့ အရက်အရောင်းမြှင့်တင်ရေးဆိုတော့ အဆင်ပြေပါ့မလားပြောသည်။ 
သူမကလည်း အိမ်ကိုအပို့အကြို လာလုပ်ပေးမှာဖြစ်ကြောင်း ၊ ဘာမှစိတ်ပူစရာ မရှိကြောင်း တော်တော်လေး ရှင်းပြလိုက်ရသည်။ 
သီရိ အလုပ်လုပ်တာ ဆယ့်ငါးရက်လောက်ရှိပြီ။  အလုပ်က ညနေပိုင်းမှလုပ်ရတာမို့ တစ်နေကုန် မိခင်ကြီးနားမှာနေပြီး အိမ်အလုပ်တွေ လုပ်ကိုင်ပေးလို့ရသည်။  သီရိ ဆီဆိုင်ပိုင်ရှင် သူဌေးဆီကနေ သွေးနဲ့ချွေးနဲ့ရင်းပြီး ရလာတဲ့ပိုက်ဆံ ဆယ့်ကိုးသိန်းလောက် ရှိသေးသည်။  ဒီပိုက်ဆံတွေကို မိခင်ကြီးယူအောင် ဘယ်လိုလုပ်ရင် ကောင်းမလဲ မသိ။  အိမ်ဈေးဖိုးလေးလည်းရအောင် ကုန်စုံရောင်းတဲ့ အိမ်ဆိုင်လေး တစ်ဆိုင်လောက် ထောင်ချင်သည်။  သီရိ ခေါင်းထဲမှာ အကြံတစ်ခု ပေါ်လာသည်။ 
”ဟုတ်ပြီ….။  ဒီလိုပဲ လုပ်ရမယ်။ ”
လကုန်ပြီး တစ်ရက်နေ့……..။  အောင်ဘာလေထီ ဖွင့်တဲ့နေ့။  သီရိ အလုပ်လုပ်တဲ့ ဆိုင်က မျက်မှန်းတန်းမိနေပြီးသား အကူကောင်လေးတစ်ယောက်ကို သီရိဆယ့်ငါးသိန်းဆုပေါက်တယ်ဆိုပြီး လာအကြောင်းကြားခိုင်းသည်။ 
ထီလက်မှတ်ရှိလားဆိုတော့ သီရိက အသင့်ဆောင်ထားတဲ့ ထီလက်မှတ်တစ်စောင်ကို ထုတ်ပြပြီး ဆုငွေထုတ်သလိုလိုနဲ့ အပြင်ကို လိုက်လာခဲ့သည်။  သီရိကိုင်သွားတဲ့ အိတ်ထဲမှာ တစ်သောင်းတန် ဆယ့်ငါးသိန်းအုပ်က ပါသွားပြီးသား……။  ရိုးသားတဲ့ သီရိရဲ့ မိခင်ကြီးကတော့ ဘာမှမသိလိုက်….။  သမီးလေးကံကောင်းလိုက်တာဆိုပြီး ပျော်နေသည်။ 
သီရိလည်း ငွေကို အရင်းအနှီး မပျောက်အောင်ဆိုပြီး ဆိုင်ရှေ့မှာ အဖီလေးထိုးပြီး ကုန်စုံဆိုင်လေး ဖွင့်လိုက်သည်။  မနက်ပိုင်းကနေ ညနေပိုင်းအထိ သီရိ ဈေးဆိုင်ထိုင်သလို သီရိအလုပ်သွားတဲ့ အချိန်မှာလည်း အမေနဲ့မောင်လေးက တစ်လှည့်စီ ရောင်းကြသည်။ 
သူတို့ရပ်ကွက်လေးထဲမှာ ဈေးဆိုင်ကလည်း သိပ်မရှိတာရော၊ သီရိကလည်း အပြောအဆို ချိုသာပြီး ဈေးဝယ်တွေကို ရည်ရည်မွန်မွန် ဆက်ဆံတာကြောင့် သီရိရဲ့ ဈေးဆိုင်လေးလည်း အတော်လေး အဆင်ပြေသည်ဟု ပြောရမည်။  ဒီလိုနဲ့ ခြောက်လလောက်ကြာတော့ မိခင်ဖြစ်သူက သီရိကို ခေါ်ပြီးမေးသည်။ 
”သမီး……။  သမီးဆီမှာ ချစ်သူ မရှိသေးဘူးလား။ ”
”အို….။  အမေကလဲ ” 
သီရိ ရှက်သလိုနဲ့ မျက်နှာလေး ငုံ့သွားမိသည်။  မျက်လုံးထဲမှာလည်း အမြဲတန်း စိတ်ထဲမှာ တိတ်တခိုး စွဲလမ်းခဲ့ရတဲ့ ကိုကြီးရဲ့ မျက်နှာချောချောက ပေါ်လာသည်။  ကိုကြီး………..။  သီရိ အခုအချိန်ထိ ဘယ်ယောကျ်ားလေးကိုမှ မကြိုက်ခဲ့ပဲ ကိုကြီးတစ်ယောက်ထဲကိုပဲ စွဲလမ်းခဲ့သည်။ 
ကိုကြီးနဲ့ စတွေ့ခဲ့တဲ့ အချိန်ကို ပြန်ပြီး သတိရမိသည်။  သီရိ ဆယ်တန်း တက်တုန်းကပေါ့။  ကျောင်းမုန့်စားဆင်းချိန် ကျောင်းရှေ့မှာ လှည်းလေးနဲ့ရောင်းတဲ့ ရေခဲခြစ်သည်ကြီး ရှိသည်။  သီရိ ရေခဲခြစ် သွားဝယ်တဲ့ အချိန်က ကျောင်းတက်ခါနီးမို့ ကျောင်းရှေ့မှာ လူရှင်းနေသည်။  ရေခဲခြစ်သည်ကြီးဆီမှာလည်း ဝယ်တဲ့လူ သုံးလေးယောက်လောက် ရှိသည်။  သီရိလည်း ရေခဲသုတ်ရောင်းတဲ့ ဦးလေးကြီး ရေခဲတွေကို ခြစ်နဲ့ ခြစ်နေတာကို ဘာမှမပြောပဲ ရပ်ကြည့်နေမိသည်။  သူမအလှည့်မှ မရောက်သေးတာကိုး။ 
အဲဒီအချိန်မှာပဲ ပြိုင်ကားအနီလေးတစ်စီးက ရေခဲသုတ်ရောင်းတဲ့ လှည်းရဲ့ဘေးနားမှာ လာရပ်ပြီး အရပ်မြင့်မြင့် ရုပ်ချောချော အစ်ကိုတစ်ယောက် ဆင်းလာပြီး ဘာမှမပြောသေးပဲ ရေခဲသုတ်သည်ကြီး ရေခဲတွေ ထိုင်ခြစ်တာကို ရပ်ကြည့်နေသည်။ 
အရင်လာဝယ်တဲ့သူတွေကို ငါးရာတန်၊ သုံးရာတန် ၊ တစ်ရာတန် အသီးသီး ရောင်းသည်။  ငါးရာတန် ရေခဲသုတ်က စပျစ်သီးခြောက်တွေလည်းပါသည်။  ဖရုံယို ၊ နာနတ်ယိုတွေလည်းပါသည်။  ပြီးတော့ ခွက်ကြီးကလည်း အကြီးကြီး။ 
တစ်ရာတန်ကတော့ ရေခဲပေါ်မှာ ဖျော်ရည်အရောင် နှစ်မျိုးလောက် ဆမ်းပေးပြီး  နို့ဆီကို ဇွန်းသေးသေးလေးနဲ့ တစ်ဇွန်းပဲ ဆမ်းပေးတာ တွေ့သည်။  သီရိ ….. လက်ထဲမှာ ကျစ်ကျစ်ပါအောင် ဆုပ်ထားတဲ့ တစ်ရာတန် အနွမ်းလေးတစ်ရွက်ကို ငုံ့ကြည့်မိသည်။ 
”သမီးလေး ဘယ်လောက်တန် ယူမလဲ။ ” 
ရေခဲသုတ်သည် ဦးလေးကြီးရဲ့ အမေးကြောင့်  သီရိ ကပျာကယာ မော့ကြည့်ပြီး….
 ” တစ်… တစ်ရာတန် ဦးလေး…။ ”
ရေခဲသုတ်သည် ဦးလေးကြီးကို တစ်ရာတန် အနွမ်းလေး တစ်ရွက်ကို ကမ်းပေးရင်း ပြောလိုက်သည်။  အဲဒီအချိန်မှာပဲ ပြိုင်ကားနဲ့ ကိုကြီးဆီက စကားသံက ထွက်လာသည်။ 
” ဦးလေး… ကျွန်တော့်ကို ရေခဲသုတ် ငါးရာတန် တစ်ခွက် ၊ ပြီးတော့ ဟိုကောင်မလေးကိုလည်း ငါးရာတန်ပဲ လုပ်ပေးလိုက်ပါ။  ကျွန်တော်ပဲ ပေးပါ့မယ်။ ”
ပိုက်ဆံအိတ်ကိုဖွင့်ရင်း တစ်ထောင်တန် တစ်ရွက်ကို ထုတ်ပေးသည်။ 
”ရတယ်ဦးလေး ပြန်မအမ်းနဲ့တော့။  ဦးပဲယူထားလိုက်ပါ။ ”
ဈေးသည်ကြီးက ပထမလုပ်လို့ပြီးတဲ့ ရေခဲခြစ်ကို ပြိုင်ကားနဲ့ ကိုကြီးကို ကမ်းပေးသည်။  အဲဒီအချိန်မှာပဲ…. ကျောင်းတက် ခေါင်းလောင်းသံကို ကြားရသည်။  ကိုကြီး ရေခဲသုတ်ကို စားမလို့လုပ်နေရာကနေ မစားတော့ပဲ သီရိဆီကို လှမ်းပေးသည်။ 
”ရော့…… ကလေးလေး…။  ကျောင်းတက်နေပြီ။  ဆရာမ ဆူနေလိမ့်မယ် သွားတော့။ ”
သီရိ ရေခဲခြစ်ခွက်လေးကိုကိုင်ရင်း ခန့်ညားပြီး မင်းသားတစ်ယောက်လို ချောနေတဲ့ ကိုကြီးကို ကျေးဇူးတင်တဲ့ အကြည့်တွေ့နဲ့ တွေတွေလေး ကြည့်နေမိသည်။ 
”သွားတော့….။  စာတွေ အများကြီးသင်ခဲ့…။  ဟုတ်ပြီလား ကလေးလေး။ ”
သီရိ ဆံပင်လေးတွေကို ခပ်သာသာ ပွတ်ရင်းပြောသည်။  သီရိလည်း ရင်တွေတုန်လာတာနဲ့ ကျေးဇူးတင်စကားတောင် ကောင်းကောင်း မပြောနိုင်ပဲ အတန်းထဲကို အပြေးတစ်ပိုင်း ပြန်ပြေးဝင်ခဲ့သည်။  သီရိဘဝမှာ ကိုကြီးဝယ်ကျွေးတဲ့ ရေခဲသုတ်က စားလို့အကောင်းဆုံး ဖြစ်ခဲ့သည်။  နတ်သုဒ္ဓါနဲ့တောင် မလဲနိုင်လောက်အောင်ပဲ စိတ်ထဲမှာထင်မိသည်။ 
ဒီလိုနဲ့ သီရိဆယ်တန်းကို တစ်နှစ်ကျပြီး အိမ်ကဆက်မထားတော့တာနဲ့ ဆီဆိုင်မှာဝင်ပြီး အလုပ်လုပ်ခဲ့သည်။  တစ်ခါတစ်လေ သွားရင်းလာရင်း လမ်းမှာ ပြိုင်ကားအနီလေးနဲ့ ကိုကြီးကို တွေ့မိသည်။  ဆီဆိုင်မှာ ဆီထည့်ရင်း ကိုကြီးများ ဆီလာထည့်မလားဆိုပြီး မျှော်မိသေးသည်။ 
ကိုကြီးက သီရိတို့ဆိုင်မှာ ဆီထည့်လေ့မရှိဘူးထင်သည်။  သီရိအလုပ်လုပ်တဲ့ တစ်နှစ်ခွဲလောက်မှာ တစ်ခါမှ ကိုကြီးနဲ့ မဆုံဖြစ်ခဲ့။  လမ်းမှာတော့ ကိုကြီးကို ပြိုင်ကားလေး မောင်းမောင်းသွားတာ မကြာခဏ တွေ့ဖူးခဲ့သည်။ 
”သမီး…. ။  အမေ မေးနေတယ်လေ။  ချစ်သူရှိနေပြီလားလို့…။ ”
မိခင်ဖြစ်သူရဲ့ စိတ်မရှည်သလို မေးသံကြောင့် သီရိရဲ့ အတွေးတွေ ပြတ်တောက်သွားသည်။ 
”မ….  မရှိပါဘူး အမေ…။ ”
”အေး။  မရှိရင်လည်း ပြီးတာပဲ။  သမီးအသက်လည်း မငယ်တော့ဘူး။  အိမ်မှာ အားကိုးအားထား ယောက်ျားသား လိုတယ်ကွယ်။  မနေ့ကပဲ အမေ့သူငယ်ချင်းတစ်ယောက်က သူ့တူလေးတစ်ယောက် နဲ့ သမီးကို လက်ထပ်ပေးဖို့ လာပြီးပြောသွားတယ်။ ”
”အို…. အမေကလည်း။  ကိုယ်နဲ့သိတာမှ မဟုတ်တာ။  လူဆိုးမှန်းမသိ ၊ လူကောင်းမှန်းမသိ။ ”
”ကောင်လေးက လူရိုးလေးပါ သမီးရယ်။  အရက်မသောက် ဆေးလိပ်မသောက် ကွမ်းမစား၊ သူ့မိဘတွေကလည်း သေသွားပြီ။  မြို့ထဲက ဘဏ်မှာ လုံခြုံရေးအစောင့် လုပ်နေတာ။  စိတ်ကူးမလွဲနဲ့ သမီး။  အခုချိန်မှာ သမီးကို လင်ကောင်းသားကောင်းနဲ့ တင့်တင့်တယ်တယ်လေး အမေမြင်ချင်တယ်။  ကြားလား….။  အမေ… မနက်ဖြန် အမေ့သူငယ်ချင်းလာရင် သူစီစဉ်တဲ့အတိုင်း သူ့တူနဲ့ သမီးကို နေရာချထားပေးမယ်။  ဟုတ်ပြီလား။ ”
”ဟုတ်…. ဟုတ်ကဲ့ပါ အမေ။ ”
ဒီလိုနဲ့ပဲ သီရိတစ်ယောက် ဘဏ်လုံခြုံရေးဝန်ထမ်းလေး မတ်ဟဲထူးနဲ့ လက်ထပ်ဖြစ်သည်။  မတ်ဟဲထူးက ကရင်လူမျိုး ။  ကရင်လူမျိုးဆိုပေမဲ့ သီရိတွေ့ဖူးတဲ့ ကရင်လူမျိုးတွေလိုမျိုး ဂင်တိုတိုတောင့်တောင့်မဟုတ်။  အသားဖြူဖြူ ပိန်ပိန်သွယ်သွယ်နဲ့ ဗလံလေး။ 
သီရိ မတ်ဟဲထူးကို ပထမဆုံး စတွေ့တော့ ဒီလိုပုံစံမျိုးလေးနဲ့ ဘဏ်လုံခြုံရေး ဖြစ်နေတာကိုတောင် စဉ်းစားလို့မရ။  မြန်မာနိုင်ငံမှာ ဘဏ်ကိုဓားပြတိုက်တာ မရှိလို့ တော်သေးသည်။  သူမယောက်ျားစောင့်တဲ့ ဘဏ်ကိုသာ တိုက်လို့တော့ တော်တော်လွယ်မှာပဲလို့ တွေးပြီး ရယ်မိသေးသည်။  မတ်ဟဲထူးနဲ့ မင်္ဂလာဦးည တွေ့ကြုံရမဲ့အရေးကို တွေးပြီး သီရိ ရင်လေးခဲ့သေးသည်။  သီရိက အပျိုမဟုတ်တော့လို့။  အပျိုစင် အမှေးပါးလေး မရှိတော့လို့။ 
……………………………………………………
မင်္ဂလာဦးညက မတ်ဟဲထူးကို သူ့သူငယ်ချင်းတွေက ဘက်ချလာနိုက်ဆိုပြီး အရက်လိုက်တိုက်ခိုင်းသည်။  အရက်တိုက်ခိုင်းရင်း မတ်ဟဲထူးကိုလည်း အတင်းဇွတ်သောက်ခိုင်းသည်။  မတ်ဟဲထူးက မသောက်တတ်လို့ မသောက်ချင်ဘူးဆိုတော့လဲ မရ။  သူမသောက်ရင် ပြန်မလွှတ်ဘူးဆိုပြီး အတင်းဆွဲထားကြသည်။  မတ်ဟဲထူးလည်း တောင့်တောင့်ဖြောင့်ဖြောင့် ဇနီးလေးနဲ့ အရမ်းကို အိပ်ချင်နေတာနဲ့ သူတို့တိုက်တဲ့ အရက်ကို နှာခေါင်းပိတ်ပြီး မော့သောက်လိုက်သည်။ 
တစ်ခွက်ပြီး တစ်ခွက်တိုက်တာ သုံးခွက်မြောက်တော့ မတ်ဟဲထူး တော်တော်လေး မူးနေပြီ။  ဒါတောင် မတ်ဟဲထူးကို နောက်ထပ် အရက်ထပ်တိုက်သေးသည်။  သူ့သူငယ်ချင်း တစ်ယောက်က
“ဒီကောင် မူးပြီး အိပ်ပျော်သွားလို့ သတို့သမီးလေး ငိုနေမယ်”
ဆိုပြီး တားလို့ ကံကောင်းသွားသည်။  နို့မို့ဆိုရင်တော့ အိမ်တောင် ပြန်ရောက်မည် မထင်ပေ။ 
မတ်ဟဲထူး အိမ်ပြန်ရောက်တော့ တစ်အိမ်သားလုံး အိပ်ကုန်ပြီ။  စိထားတဲ့ အိမ်တံခါးကို အသာတွန်းဖွင့်ရင်း သီရိအခန်းထဲ ဝင်ခဲ့သည်။  သူ့မိန်းမသီရိက ကုတင်စောင်းမှာ အောက်ကိုခြေဆင်းထိုင်ရင်း သူ့ကို စောင့်နေသည်။ 
မတ်ဟဲထူး မျက်လုံးထဲမှာ အရမ်းလှနေတဲ့ ဇနီးလေးသီရိကို ဖက်ပြီး ကုတင်ပေါ် လှဲချလိုက်တာပဲ မှတ်မိလိုက်သည်။  နောက် ဘာဆက်ဖြစ်လဲဆိုတာ မမှတ်မိတော့။ 
…………………………………………………….
မင်္ဂလာဦးညက…
သီရီ ကုတင်စောင်းလေးမှာ ခြေဆင်းထိုင်ရင်း ယောကျ်ားဖြစ်သူ ပြန်လာမည့် အချိန်ကို စောင့်နေမိသည်။  သူ့သူငယ်ချင်းတွေကလည်း တော်တော်နဲ့ ပြန်မလွှတ်ကြသေး။  သီရိ ယောကျ်ားဖြစ်သူကိုစောင့်ရင်း အဖုတ်လေးထဲက အရည်လေးတွေ စိမ့်ထွက်လာသည်။  ပေါင်ကြားထဲမှာ စိုစိစိလေး ဖြစ်လာသည်။  မကြာခင် ကာမစပ်ရှက်ရမယ်ဆိုတဲ့ အသိက သီရိကို အတွေ့အကြုံတစ်ခါမှ မရှိဖူးသေးတဲ့ အပျိုစင်လေးတစ်ယောက်လို ရင်ခုန်စေသည်။ 
သီရိအဖုတ်လေးထဲကို ယောကျ်ားဖြစ်သူ ပြန်ရောက်လာရင် သူ့အတန်ကြီးနဲ့ ထိုးမည်ဆိုတာကို တွေးပြီး ရင်တွေတုန်နေသည်။ 
“ကျွိ….”
အိမ်ရှေ့က အသံကြားရသည်။  ခြေသံ တစ်ဖျတ်ဖျတ်ကြားပြီး သိပ်မကြာခင်မှာပဲ အခန်းထဲဝင်လာတဲ့ မတ်ဟဲထူးကို တွေ့သည်။  မတ်ဟဲထူးပုံစံက ဒယိမ်းဒယိုင်နဲ့။  ဖြေးဖြေးချင်း သီရိအနားကပ်လာသည်။  အနားကပ်လာမှ မတ်ဟဲထူးဆီက အရက်နံ့ တထောင်းထောင်း ရနေသည်။ 
သီရိက အရက်အရောင်းမြှင့်တင်ရေးဆိုတော့ အရက်သမားတွေကို နေ့တိုင်းတွေ့ရသည်။  ဒီအရက်နံ့ကြီးကို သီရိ အမုန်းဆုံးဖြစ်သည်။  မတ်ဟဲထူး သီရိအနားကို ကပ်လာပြီး ကုတင်ပေါ်ကို ဆွဲချပစ်သည်။  သီရိ ကုတင်ပေါ် မှောက်ကျသွားတော့ မတ်ဟဲထူးက သီရိကိုယ်လုံးပေါ်ခွတက်ပြီး သီရိနှုတ်ခမ်းကို နမ်းဖို့ကြိုးစားသည်။ 
မတ်ဟဲထူးဆီက အရက်နံ့တွေ ရနေတာနဲ့ သီရိခေါင်းကို ဘယ်ညာယိမ်းရင်း မတ်ဟဲထူးရဲ့ ပါးစပ်နဲ့ မထိအောင် ရှောင်သည်။  မတ်ဟဲထူးကတော့ မူးမူးနဲ့ သီရိ နားရွက်တွေရော၊ ပါးတွေရော၊ လည်တိုင်ကျော့ကျော့လေးနဲ့ နားသယ်စပ်တွေကို တပြွတ်ပြွတ် နမ်းတော့သည်။ 
သီရိထမီလေးကတော့ မတ်ဟဲထူး တက်ဖိတာနဲ့ ပေါင်လည်လောက်ထိ ကျွတ်နေပြီ။  မတ်ဟဲထူး လက်တစ်ဖက်နဲ့ သူ့ပုဆိုးကိုဆွဲချွတ်ပြီး ဖြောင်းကနဲထွက်လာတဲ့ သူ့အတန်ကြီးကို သီရိပေါင်ကြားထဲ ထိုးထည့်သည်။ 
မတ်ဟဲထူးမူးနေတာကြောင့်ရော၊ သီရိကပေါင်ကို သေချာမကားပဲ စိထားတာကြောင့်ရော မတ်ဟဲထူးအတန်ကြီးက အဖုတ်ထဲမဝင်ပဲ သီရိပေါင်နှစ်လုံးကြားထဲ ဝင်လာသည်။  မတ်ဟဲထူးရဲ့ အတန်နဲ့ သီရိရဲ့ အစိလေးကို ထိထိမိမိ တစ်ချက် ပွတ်ဆွဲသွားတော့ သီရိ ဆီက ” အ… ” ကနဲ မြည်သံလေးပေါ်လာပြီး ပေါင်လေးကားသွားသည်။ 
မတ်ဟဲထူးကတော့ မူးမူးနဲ့ ပေါင်နှစ်လုံးကြားကိုပဲ ဆက်တိုက် ဆောင့်နေသည်။  တစ်ချက်ဆောင့်လိုက်တိုင်း သီရိ အစိလေးကို ပွတ်ပွတ်ဆွဲသွားသလို ဖြစ်နေတော့ သီရိ စိတ်တွေပိုပြီး ထကြွလာသည်။ 
မတ်ဟဲထူးကိုယ်လုံးနဲ့ အပေါ်က တက်ဖိထားတာကြောင့် လက်နဲ့ကိုင်ပြီး သွင်းလိုက်လို့လဲ မလွယ်ဘူး ဖြစ်နေသည်။  သီရိ မတ်ဟဲထူးရဲ့ အတန်ကြီး အဖုတ်လေးထဲ ဝင်လာအောင် အဖုတ်လေးကို ကော့ကော့တင်ပေးနေမိသည်။  သီရိအဖုတ်ကလေးက ထွက်တဲ့ အရည်တွေကလည်း ရွှဲရွှဲစိုနေပြီ။ 
မတ်ဟဲထူးရဲ့ လီးတန်ကြီးလည်း သီရိအဖုတ်က ထွက်တဲ့ အရည်တွေနဲ့ လူးပြီး ပြောင်ချောနေပြီ။  သီရိပေါင်ကို အစွမ်းကုန်ကားရင်း အပေါ်ကနေ မူးမူးနဲ့ ဆောင့်နေတဲ့ မတ်ဟဲထူးလီးတန်ကြီး အဖုတ်လေးထဲ ဝင်လာအောင် လုပ်နေသည်။ 
တစ်ချက် မတ်ဟဲထူးအတန်ကြီးက သီရိအဖုတ်လေးထဲကို စွပ်ကနဲ ဝင်လာသည်။  သီရိအဖုတ်နှုတ်ခမ်းသားလေးတွေက အတန်ကြီးနဲ့ အတူ အထဲကို လိပ်ပြီး ဝင်သွားသည်။  သီရိဆီက ထွက်တဲ့အရည်ကြည်တွေကြောင့် အဝင်မခက်ပဲ မတ်ဟဲထူးရဲ့ လိင်တန်ကပေးတဲ့ အရသာကို ထိထိမိမိ ခံစားရသည်။ 
” အ….။  ကျွတ်….. ”
သီရိခပ်တိုးတိုးလေးညည်းရင်း မတ်ဟဲထူးရဲ့ ကျောပြင်ကို ဖက်ထားမိသည်။  မတ်ဟဲထူးကတော့ မူးမူးနဲ့ အပေါ်ကနေ ဖိဖိပြီး ဆောင့်ချနေသည်။  တစ်ချက်တစ်ချက် သားအိမ်ခေါင်းကို သွားသွားဆောင့်မိလို့ သီရိ အောင့်သလိုလို ခံစားရသည်။  အဝင် မနက်အောင် တင်ပါးကို အောက်ဖက်ကို ကော့လိုက်တော့ မတ်ဟဲထူးအတန်က အဖုတ်အတွင်းနံရံတွေကို ဟိုထိုးဒီထိုးဖြစ်ပြီး ပိုပြီးတော့ ခံလို့ကောင်းသည်။  အဲဒါနဲ့ သီရိလည်း တင်ပါးကို ဘယ်ညာယိမ်းရင်း မတ်ဟဲထူးရဲ့ ဆောင့်ချက်တွေကို အောက်ကနေ ခံနေမိသည်။ 
မတ်ဟဲထူးရဲ့ ဆောင့်ချက်တွေကြောင့် သီရိအဖုတ်လေးထဲမှာ တစ်ချက်ထက်တစ်ချက်ပိုပြီး ခံလို့ကောင်းလာသည်။  သီရိ အသံထွက်မှာစိုးလို့ အောက်နှုတ်ခမ်းကို ကိုက်ရင်း မတ်ဟဲထူးဆောင့်တာကို ခံနေသည်။  ခဏနေတော့ မတ်ဟဲထူးရဲ့ ကိုယ်လုံးက သီရိအပေါ်ကို ပြုတ်ကျလာသည်။  အတန်ကြီးကတော့ သီရိအဖုတ်လေးထဲမှာ ထည့်ရက်တန်းလန်း….။ 
”အာကွာ…..။  ” 
ခံလို့ကောင်းနေရာကနေ ရုတ်တရက် ရပ်သွားတော့ သီရိ ရင်ထဲမှာ ဟာသွားပြီး အားမလိုအားမရလေး ငြီးမိသည်။  သီရိအဖုတ်ထဲ ထည့်ထားတဲ့ မတ်ဟဲထူးအတန်ကြီးကို သီရိအဖုတ်အတွင်းသားနံရံလေးတွေနဲ့ ညှစ်ပေးသည်။ 
”မတ်…. မတ်…..” 
မတ်ဟဲထူးပါးကို ခပ်သာသာလေးပုတ်ရင်း ခေါ်ကြည့်တော့ ထူးသံမကြား။  မတ်ဟဲထူး မူးပြီး မှောက်သွားပြီ။ 
သီရိ စိတ်မရှည်သလိုနဲ့ မတ်ဟဲထူးကိုယ်လုံးကို ဘေးကို အသာတွန်းချပြီး ထလိုက်တော့ မတ်ဟဲထူးအတန်ကြီးက အဖုတ်လေးထဲက ကျွတ်ထွက်သွားသည်။  သီရိ ရင်ထဲမှာ ဟာသွားသလို ဖြစ်သွားသည်။  သီရိ ရင်ထဲမှာ ကာမမီးတွေ တောက်လောင်နေပြီ။  ပက်လက်ကြီး အိပ်ပျော်နေတဲ့ မတ်ဟဲထူးပေါင်ကြားမှာ အတန်ကြီးက ထောင်ပြီး တယမ်းယမ်းဖြစ်နေသည်။ 
သီရိ မတ်ဟဲထူး ပေါင်ကြားထဲမှာ ဒူးထောက်ထိုင်ပြီး အရည်တွေနဲ့ ရွှဲပြီးစိုလက်နေတဲ့ အတန်ကြီးကို လက်နဲ့ကိုင်ကြည့်မိသည်။  မတ်ဟဲထူးအတန်က သီရိအရင်တွေ့ဖူးတဲ့ နှစ်ယောက်လို မဟားဒယားကြီး မဟုတ်။ 
သီရိလက်နဲ့ အရင်းကဆုပ်ပြီး ကိုင်လိုက်ရင် ထိပ်ဖူးနီနီရဲရဲက အပြင်ကို ထွက်နေသည်။  သီရိ မတ်ဟဲထူးအတန်ကြီးကိုကြည့်ရင်း စိတ်တွေကြွလာတာနဲ့ မတ်ဟဲထူးအတန်ပေါ်ကို အဖုတ်လေးနဲ့ တေ့ပြီး ခွထိုင်လိုက်သည်။ 
သီရိ တင်ပါးလေးကို နိမ့်ကာမြင့်ကာနဲ့ လီးကို အဖုတ်ထဲဝင်အောင် တစ်ရစ်ချင်းသွင်းသည်။  အရည်တွေ ရွှဲနေတာကြောင့် မတ်ဟဲထူးလီးတန်က သီရိအဖုတ်လေးထဲကို ရှောရှောရှုရှုပဲ ဝင်သွားသည်။  သီရိ မတ်ဟဲထူးရင်ဘတ်ကို လက်နဲ့ထောက်ပြီး ကိုယ်လုံးလေးကို ကြွကြွပြီး ဆောင့်သည်။ 
ဆောင့်ရင်းဆောင့်ရင်း အရှိန်လွန်ပြီး သားအိမ်ခေါင်းကို တစ်ချက်တစ်ချက် သွားသွားထိလို့ ကိုယ်ကိုအမြန်ဖော့လိုက်ရသေးသည်။  သီရိ မျက်လုံးလေးမှေးပြီး မတ်ဟဲထူးအတန်ကြီးကပေးတဲ့ အရသာကို ခံစားနေသည်။ 
ကိုယ်လုံးလေးကို တွန့်တွန့်ပြီးတော့လည်း မတ်ဟဲထူးအတန်ကြီးပေါ်မှာ စကောဝိုင်းမွှေ့မွှေ့ပြီးဆောင့်သည်။  တအောင့်လောက်ကြာတော့ သီရိ အဖုတ်လေးထဲက အရမ်းကောင်းလာတာနဲ့ တဖုန်းဖုန်းမြည်အောင် ဆောင့်လိုက်ပြီး တစ်ကိုယ်လုံးပေါ့သွားသလို ခံစားလိုက်ရသည်။ 
” အား….  မတ်ရယ်….။  ”
သီရိ မတ်ဟဲထူးကိုယ်လုံးပေါ်ကို မှောက်ချလိုက်ပြီး မတ်ဟဲထူးရဲ့ အရက်နံ့ထွက်နေတဲ့ နှုတ်ခမ်းအစုံကို မွတ်သိပ်စွာ နမ်းလိုက်သည်။  သီရိဖင်ကတော့ မတ်ဟဲထူးပေါင်ကြားထဲမှာ တလှုပ်လှုပ်ဖြစ်တုန်း….။  အဖုတ်အတွင်းသားတွေကလည်း မတ်ဟဲထူး အတန်ကြီးကို တရွရွှ ညှစ်နေကြသည်။ 
သီရိ ကလေးလေးတစ်ယောက်လို အိပ်မောကျနေတဲ့ မတ်ဟဲထူးမျက်နှာကိုကြည့်ရင်း မတ်ဟဲထူးကိုစွဲလမ်းသွားသလို ခံစားရသည်။  ကိုယ့်ယောက်ျားဖြစ်လာပြီဆိုတဲ့ သံယောဇဉ်ကြောင့်လား။  သီရိအဖုတ်ထဲ ဝင်နေတဲ့ အချောင်းဆီကပေးတဲ့ အရသာကြောင့်လား ဆိုတာတော့ သီရိဝေခွဲလို့မရ…။  သီရိ မတ်ဟဲထူးမျက်နှာကို ကြည့်ရင်း စိတ်တွေ ပြန်ကြွလာတာနဲ့ မတ်ဟဲထူးနှုတ်ခမ်းကို အားရပါးရနမ်းရင်း အောက်ကလည်း ပြန်ပြီးဆောင့်နေသည်။ 
ဆီးခုံချင်းထိတဲ့ အသံတစ်ဖန်းဖန်းက အခန်းလေးထဲမှာ ခပ်မှန်မှန် ထွက်နေသည်။  သီရိခေါင်းလေးကို ဘယ်ညာရမ်းပြီး အားရပါးရ ဆောင့်ချနေသည်။  အချက်ငါးဆယ်လောက် ဆောင့်ပြီးတော့ မတ်ဟဲထူးအတန်ကြီး ဆတ်ခနဲ ဖြစ်သွားပြီး ပူပူနွေးနွေးအရည်တွေ သီရိ အဖုတ်လေးထဲ ဒလဟော ဝင်လာသည်။  သီရိ တစ်ကိုယ်လုံး ကျင်တက်သွားပြီး နည်းနည်းပျော့ချင်လာတဲ့ မတ်ဟဲထူး လီးတန်ပေါ်မှာ ခပ်သွက်သွက် ဆောင့်ချလိုက်ရင်း တစ်ကိုယ်လုံးတွန့်လိမ်ပြီး ဒုတိယတစ်ကြိမ် ပြီးသွားတော့သည်။ 
” အား….။  ကောင်းလိုက်တာ မတ်ရယ်…..။ ”
သီရိ ခပ်တိုးတိုးလေးညည်းရင်း မတ်ဟဲထူးကိုယ်လုံးပေါ်မှာအိပ်ရင်း အမောဖြေလိုက်သည်။  တအောင့်လောက်ကြာလို့ အမောပြေတော့မှ သီရိ မတ်ဟဲထူးကိုယ်ပေါ်ကနေ လှိမ့်ပြီးဆင်းလိုက်သည်။  သီရိ အဝတ်တစ်ခုနဲ့ နှစ်ယောက်လုံးမှာ ပေပွနေတာတွေ ရှင်းလင်းပြီးတော့ မတ်ဟဲထူးကို အဝတ်အစား သေချာပြန်ဝတ်ပေးပြီး အိပ်ယာဝင်လိုက်သည်။ 
‘ ဒီလိုကျတော့လည်း ယောကျ်ားယူရတာ တော်တော်ကောင်းတာပဲ။  ‘
သီရိ အိပ်မပျော်ခင် တွေးဖြစ်အောင် တွေးမိလိုက်သေးသည်။  မနက်ကျတော့ ကိုယ်တော်ချောက နေမြင့်မှ နိုးလာသည်။  အမေတို့က စောစောထဲက ထမင်းစားပြီးသွားတာနဲ့ ကိုယ်တော်ချောကို တစ်ယောက်ထဲ ထမင်းပြင်ကျွေးလိုက်သည်။  ထမင်းစားရင်း မတ်ဟဲထူးက အားနာသလို ကြည့်ရင်းပြောသည်။ 
“ညက မူးသွားလို့ ဘာမှမသိဘူး ဖြစ်သွားတယ်။  တောင်းပန်ပါတယ်”
 တဲ့….။  ဘာမှမသိတာပဲ ကောင်းပါတယ်။  သိသာသိရင် သီရိ သောင်းကျန်းတာတွေ့ပြီး သူ့မိန်းမတော်တော်နှာထတာပဲလို့ ထင်သွားလောက်သည်။ သီရိလည်း
” ရပါတယ် မတ်ရယ်”
လို့ပဲ ပြန်ပြောလိုက်သည်။  စိတ်ထဲမှာတော့ ညရောက်ရင် မတ်ဟဲထူးအတန်ကြီးကပေးမဲ့ အရသာကို ထပ်ပြီး ခံစားချင်နေသေးသည်။ 
…………………………………………………
မတ်ဟဲထူး ဘဏ်ကနေ သုံးရက်ခွင့်ပေးထားလို့ အလုပ်မသွား…။  အိမ်မှာပဲ တစ်နေကုန်နေသည်။  အိမ်မှာ အမေရော မောင်လေးရော ရှိနေတာမို့ သီရိရော၊ မတ်ဟဲထူးရော ဘယ်လိုမှ လှုပ်ရှားဖို့ အခွင့်မသာဘူး ဖြစ်နေသည်။ 
ညဘက် ထမင်းစားပြီးတော့ အမေနဲ့ မောင်လေးက အိပ်ယာဝင်သွားကြသည်။  သီရိကတော့ အိပ်ယာမဝင်သေးပဲ အိမ်ရှေ့မှာ စာထိုင်ဖတ်နေလိုက်သည်။  စာဖတ်နေတဲ့ သီရိကို မတ်ဟဲထူးက တစ်ချက်တစ်ချက် ကွက်ကြည့်ကွက်ကြည့် လုပ်နေသည်။  သီရိ မသိချင်ယောင်ဆောင်ပြီး အသာဆက်နေလိုက်တော့ မသိမသာ သန်းပြသေးသည်။ 
သီရိလည်း မနည်းစိတ်ကိုထိန်းပြီး အိပ်ယာထဲ မသွားသေးတာ….။  အိပ်ယာထဲရောက်တာနဲ့ စိတ်တွေလွတ်ပြီး မတ်ဟဲထူးပေါင်ကြားထဲက အတန်ကြီးကို အဖုတ်လေးထဲ ဆွဲသွင်းမိမှာစိုးလို့…။ 
မနေ့ညက စိတ်လွတ်ကိုယ်လွတ် ကဲခဲ့ပေမဲ့ မတ်ဟဲထူးပြန်ရောက်တာ ညဉ့်နက်နေတာရော၊ အမေတို့က မင်္ဂလာပွဲကြောင့် အိပ်ရေးပျက်တာကြောင့်ရော စောစောစီးစီး အိပ်ကုန်ကြလို့ သီရိလုပ်တဲ့ အသံတွေမကြားလောက်ဘူး။  ဒီနေ့တော့ စောသေးသည်။  အမေကတော်တော်နဲ့ အိပ်ပျော်ဦးမှာ မဟုတ်ဘူး။  တစ်ခါတလေ ခြေဆစ်လက်ဆစ်တွေ ကိုက်လို့ဆိုပြီး ညလယ်ခေါင်အထိ အိပ်မပျော်တတ်ဘူး။ 
မတ်ဟဲထူးကတော့ သီရိနားမှာပဲ မယောင်မလည်နဲ့ လျှောက်ပြန်သံပေး လုပ်နေသည်။  တော်တော်လေး ကြာတော့မှ သီရိ အိပ်ခန်းထဲ ဝင်လာခဲ့သည်။  အမေတို့ အခန်းထဲက ဟောက်သံတွေ ထွက်လာပြီ မဟုတ်ပါလား။ 
မတ်ဟဲထူးလည်း သီရိနောက်ကနေ ကုပ်ချောင်းချောင်းနဲ့ လိုက်ဝင်လာသည်။  သီရိ သူ့ယောက်ျားဖြစ်နေပုံကို ကြည့်ပြီး ပြုံးမိသေးသည်။ 
အခန်းထဲရောက်တော့ မတ်ဟဲထူးက သီရိကိုယ်လုံးကို လက်ညိုးထိုးပြီး တစ်ခုခုပြောသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate239.gif)။  လေသံနဲ့ပြောတာရော ကရင်အသံက ဝဲတာကြောင့်ရော ဘာပြောလိုက်မှန်းတော့ သီရိသေသေချာချာ မကြားလိုက်ရ…။  ဟိုဟာလုပ်ချင်တယ်လို့ ပြောတာပဲ ဖြစ်မည်။ 
သီရိလည်း ကုတင်ပေါ်မှာ ပက်လက်အိပ်ပေးလိုက်သည်။  မတ်ဟဲထူး လုပ်ချင်တာ လုပ်ပါစေ။  မတ်ဟဲထူး ကုတင်ပေါ်ကို ကမန်းတကတန်း တက်လာပြီး သီရိ အင်္ကျီက နှိပ်ကြယ်သီးတွေကို ဆွဲဖြုတ်သည်။  ကြယ်သီးဖြုတ်တဲ့ မတ်ရဲ့လက်တွေက ကတုန်ကရင်နဲ့…၊ ကြောက်နေသလိုမျိုး…။ 
ညအိပ်ခါနီးမို့လို့ အတွင်းခံမဝတ်ထားတဲ့ သီရိ နို့ဖြူဖြူတွေက နှစ်ပေမီးချောင်းအောက်မှာ ဖောင်းတင်းနေသည်။  မတ်ဟဲထူး သီရိနို့ကြီးတွေကို မမြင်ဖူးသလို တော်တော်ကြာအောင် စိုက်ကြည့်နေသည်။  မတ်ဟဲထူး အကြည့်တွေက သီရိကို မရိုးမရွ ဖြစ်စေသည်။ 
” ဘာလို့ကြည့်နေတာလဲ…။  ”
သီရိ ညုတုတုလေး ပြောလိုက်သည်။ 
” လှ…. လှလို့ပါ။  ”
” စို့ပေးလေကွာ…။ ”
သီရိ နို့စို့ပေးဖို့ပြောတော့ စကားတောင် မဆုံးသေးဘူး မတ်ဟဲထူးမျက်နှာက သီရိရင်ဘတ်ပေါ်ကို ဆတ်ကနဲ မှောက်ကျလာသည်။ 
“အော်…..။  ဒါမျိုးကျတော့လည်း သွက်လိုက်တာ…။ ”
မတ်ဟဲထူး သီရိနို့အုံလှလှတွေကို စို့နေသည်။  နို့အုံဆိုတာထက် နို့သီးခေါင်းနီနီလေးကို တပြွတ်ပြွတ်နဲ့ စို့နေတာ။  တကယ့်ကလေးတွေ နို့စို့သလိုမျိုး..။  လျှာလုံးဝမပါဘူး..။ 
သီရိ မတ်ဟဲထူး နို့စို့နေတာကို အသာငုံ့ကြည့်ရင်း မတ်.. တော်တော် ရိုးအတာပဲလို့ တွေးမိလိုက်သည်။  ဒါပေမဲ့ စိတ်ထနေတဲ့ သီရိအတွက် မတ်ဟဲထူးစို့တာကလည်း အရသာတော်တော်ရှိသည်။  တော်တော်ကြအောင် စို့ပြီးတော့ နို့သီးခေါင်းတွေ ကျိန်းလာတော့မှ နို့စို့တာကို ရပ်ခိုင်းလိုက်သည်။ 
” မတ်… တော်တော့ကွာ…။  လုပ်တော့…။  ”
မတ်ဟဲထူး ကမန်းကတန်းနဲ့ ဝတ်ထားတဲ့ ပုဆိုးကို ချွတ်ချလိုက်သည်။  အောက်က အကောင်ကတော့ ခေါင်းထောင်နေပြီ။  မတ်ဟဲထူး သီရိပေါင်ကြားမှာ ဒူးထောက်ထိုင်ပြီး အတန်ကို အဖုတ်ဝမှတေ့ပြီး ထိုးထည့်သည်။  သီရိ အဖုတ်က ထွက်တဲ့ အရည်တွေနဲ့ မတ်ဟဲထူးဟာက အထဲကို မဝင်ပဲ ချော်ထွက်သွားသည်။  အောက်က ငံ့လင့်နေတဲ့ သီရိ အားမလိုအားမရနဲ့ ဟာကွာ…. ကျွတ်ခနဲမြည်အောင် စုတ်သတ်လိုက်သည်။ 
လုပ်ချင်လိုက်တာလည်းပြာလို့ လုပ်လိုက်တော့လည်း ချာလို့ဆိုတာ မတ်လိုလူမျိုးပဲ…။  သီရိ တွေးရင်း စိတ်မရှည်တော့တာနဲ့ ပေါင်ကြားထဲက လီးကိုလက်နဲ့ ကိုင်ပြီး အဖုတ်ဝမှာ တေ့ပေးလိုက်သည်။  မတ်ဟဲထူးလည်း အပေါက်တည့်သွားတာနဲ့ ဆောင့်ထိုးလိုက်တာ တစ်ချက်ထဲနဲ့ အဆုံးထိ ဝင်သွားသည်။ 
” အ…. နာတယ်….။  ”
တစ်ချက်ထဲနဲ့ အဆုံးထိဝင်သွားတဲ့ အတန်ကြီးက သားအိမ်ခေါင်းကို သွားဆောင့်လို့ သီရိ အောင့်ကနဲ ဖြစ်သွားရသည်။ 
” ပြန်ထုတ်လိုက်ရမလားဟင်…..။  ” 
မတ်ဟဲထူး သီရိကို ခပ်တိုးတိုးမေးသည်။ 
” ရတယ်….။  မထုတ်နဲ့ မတ် ၊ လုပ်တော့…..။  ”
သီရိ ဆီက ခွင့်ပြုချက်ရတာနဲ့ မတ်ဟဲထူး သီရိအပေါ် မှောက်အိပ်ပြီး ဆောင့်သည်။  သူ့ကိုယ်လုံးက သီရိအပေါ်တော့ ပိမနေ။  လက်နှစ်ဘက်က ဘေးကို  ဒိုက်ထိုးသလိုမျိုး ထောက်ထားလို့ ဖြစ်သည်…။ 
မတ်ဟဲထူး သီရိအဖုတ်ကို ဇယ်ဆက်သလိုပဲ ဆက်တိုက်ဆောင့်သည်။  သီရိအဖုတ်ထဲက အရည်တွေ ထွက်နေတာနဲ့ ဆောင့်ချက်တိုင်းမှာ တဖွတ်ဖွတ်နဲ့ အသံတွေ ထွက်နေသည်။  အချက် သုံးဆယ်လောက် ဆောင့်ပြီးတော့ မတ်ဟဲထူးတစ်ယောက် တအင့်အင့်ငြီးရင်း သီရိအဖုတ်ထဲမှာ အရည်တွေ ပန်းထွက်ပြီး ပြီးသွားသည်။  ပြီး ပြီးချင်းပဲ သီရိကိုယ်ပေါ်ကနေ လှိမ့်ဆင်းပြီး ပုဆိုးကောက်ဝတ်ပြီး သီရိဘေးမှာ ဝင်အိပ်သည်။ 
သီရိက မပြီးသေး။  မတ်ဟဲထူး ဆောင့်လုပ်တာ ကောင်းခါစပဲ ရှိသေးသည်။  အဖုတ်ထဲကရတဲ့ အရသာ အကြွင်းအကျန်လေးတွေကို ခံစားရင်း မတ်များ ထပ်လုပ်မလားဆိုပြီး စောင့်နေသေးသည်။  ခဏနေတော့ မတ်ဟဲထူးဆီက ဟောက်သံကြားရသည်။ 
”ဟာကွာ…. ဒီကရင်လေးကတော့….။ ”
သီရိတစ်ယောက်ထဲ မကျေမနပ်နဲ့ ငြီးတွားမိသည်။  လင်ဖြစ်သူက အိပ်နေပြီဆိုမှတော့ သီရိ ဘာလုပ်လို့ရဦးမှာလဲ။  အိပ်နေတဲ့လူကို 
”သီရိ မပြီးသေးလို့ တစ်ခါလောက် လုပ်ပေးပါဦး” 
လို့ နှိုးပြီးပြောရမလို ဖြစ်နေပြီ။  သီရိအဖြစ်က ရယ်ရမလို၊ ငိုရမလိုနဲ့ အီလည်လည်ကြီး…။ 
သီရိ အင်္ကျီကြယ်သီးပြန်တပ် ထမီကို ပြန်ပြင်ဝတ်ရင်း တရွရွဖြစ်နေတဲ့ အဖုတ်လေးကို လက်နဲ့ ကိုင်ကြည့်မိသည်။  အဖုတ်ထဲက အရည်တွေက ထွက်တုန်းပဲ ….။  ဟူး…. သီရိ အိပ်ပျော်အောင် မနဲကျိတ်မှိတ်ပြီး အိပ်ရသည်။  အဖုတ်ထဲက မပြီးသေးတာကြောင့် ရင်တွေက ပူနေတုန်းပဲ ရှိသေးသည်။ တော်တော်လေး ညဉ့်နက်မှ သီရိ အိပ်ပျော်သွားတော့သည်။  ပထမတစ်ရက်တော့ ပထမဆုံးအကြိမ်မို့လို့နေမှာပါဆိုပြီး စိတ်ဖြေလိုက်သည်။ 
နောက်နေ့ည ထပ်ပြီး လုပ်တော့လည်း မတ်ဟဲထူးလုပ်ပုံက ပထမနေ့ကအတိုင်းပဲ…။  အခန်းထဲရောက်တာနဲ့ သီရိကို ထမိန်လှန် ၊ အတင်းတက်လုပ်ပြီး အိပ်သွားပြန်သည်။  သီရိလည်း မတ်ဟဲထူးကို ထုတ်ပြောရမှာ ရှက်တာနဲ့ မတ်ဟဲထူးလုပ်သမျှ ဘာမှမပြောပဲ နေရသည်။ 
မတ်ဟဲထူး ခွင့်ရက်သုံးရက် ကုန်သွားလို့ အလုပ်ဆင်းပြီ။  ဘဏ်ဝန်ထမ်းဆိုတော့ လုပ်ရတဲ့ အလုပ်က နေ့ဆိုင်းလည်းရှိသည်၊ ညဆိုင်းလည်းရှိသည်။  နေ့ဆိုင်းဆို တစ်နေကုန် အပေါက်ဝမှာ မတ်တပ်ရပ်ပြီး လာသမျှလူကို တံခါးဖွင့်ပေးရသည်…။  အပြန်မှာ နေပူရင်လည်း ထီးလိုက်မိုးပေးရသည်။  တစ်နေကုန် မတ်တပ်ရပ်ရတာဆိုပြီး ညဘက်ပြန်ရောက်ရင် ထမင်းစားပြီးတာနဲ့ အိပ်ရာထဲ တန်းဝင်ပြီး အိပ်သွားတော့သည်။  သီရိလည်း မတ်တစ်ယောက် ပင်ပန်းလို့ ဖြစ်နေတာပါလေဆိုပြီး ခွင့်လွှတ်ပြီး နေရသည်။ 
နေ့ဆိုင်းဆိုရင် ပင်ပန်းလို့ မလုပ်ဖြစ်ဘူးဆိုတော့ ညဆိုင်းကျတော့ မတ်ကို တွေ့တောင် မတွေ့ရ။  ဘဏ်မှာသွားပြီး ညစောင့်လုပ်ရလို့ဖြစ်သည်။  ဂျူတီပြီးလို့ ပြန်ရောက်တော့လည်း တစ်နေကုန်မထပဲ အိပ်နေတတ်သည်။  တစ်ခါတစ်လေ သုံးလေးရက်လောက်မှ တစ်ခါ စိတ်တွေကြွလာပြီး သီရိကို ကမူးရှုးထိုး တက်လုပ်တတ်သည်။  အဲလို လုပ်တိုင်းလည်း ကြာကြာလုပ်နိုင်တာ မဟုတ်… ။  အလွန်ဆုံး သုံးလေးမိနစ်ပဲ။  သုံးမိနစ်လောက် ဆောင့်ပြီးတာနဲ့ တရှုးရှုးဖြစ်လာပြီး ပြီးသွားတတ်သည်။  ကြာလာတော့ သီရိ ဘဝမှာ လိင်ကိစ္စဆိုတာ ဘာမှမဟုတ်သလို ဖြစ်လာသည်။ 
ပထမဆုံး အတွေ့အကြုံတုန်းကလည်း နာနာကျင်ကျင်နဲ့ အပျိုရည်ပျက်ခဲ့ရသည်။  ယောကျာ်းရတော့မှသာ မင်္ဂလာဦးညမှာ မတ်ဟဲထူးမူးမူးနဲ့ လုပ်တာ ခံဖူးပြီး ကာမအရသာကို ကောင်းကောင်းခံစားဖူးခဲ့ရသည်။  အဲဒါကလည်း မတ်ဟဲထူး မူးနေလို့။  အရက်တွေ အများကြီး သောက်ထားတာနဲ့ မူးပြီးလို့ ကြာကြာလုပ်နိုင်တာ ဖြစ်သည်။  ကြာကြာလုပ်နိုင်အောင် မတ်ဟဲထူးကိုပဲ ညတိုင်း အရက်သောက်ခိုင်းရမလို ဖြစ်နေပြီ။ 
အဲလိုနဲ့ပဲ သီရိ မတ်ဟဲထူးနဲ့ လက်ထပ်တာ တစ်နှစ်ကျော်ပြီ။  အခုချိန်ထိ သားသမီး မရသေး။  ဘယ်သူ့ဘက်က ချို့ယွင်းတာလည်းတော့ မသိ။  အမေကလည်း မြေးချီချင်ပြီလို့ သီရိကို တစ်ဖွဖွပြောသည်။  မတ်ဟဲထူးကို ပြန်ပြောပြတော့ ကိုယ်လည်း လုပ်တာပဲလေကွာလို့ပဲ မရေမရာ ပြန်ပြောသည်။ 
………………………………………………….
တစ်နေ့….။ 
သီရိ အရက်ဆိုင်တစ်ဆိုင်မှာ အရောင်းမြှင့်တင်ရေးကျသည်။  သီရိတို့နေတဲ့ မြို့ထဲနဲ့ နည်းနည်းဝေးတဲ့ မြို့စွန်က ဘီယာဆိုင်..။  ပန်းကုံးစွပ်လို့ရတဲ့ ကောင်မလေးတွေ သီချင်းဆိုတဲ့ စင်တင် တေးဂီတလည်းရှိသလို၊ ကောင်မလေးတွေကို ဆက်ရှင်ကြေးပေးပြီး အခန်းထဲခေါ်သွင်းလို့ရတဲ့ ကေတီဗီခန်းလည်းရှိသည်။ 
သီရိကတော့ ထုံးစံအတိုင်း ဆိုင်ရှေ့မှာ ခုံလေးခင်း အရက်ပုလင်းလေးတွေတင်ပြီး ဝင်လာသမျှ လူတစ်ယောက်ပြီး တစ်ယောက်ကို မေးရုံပေါ့။  ဆိုင်ထဲမောင်းဝင်လာတဲ့ ကားတစ်စီးကိုတွေ့တော့ သီရိရင်တွေခုန်တာ မြန်လာသည်။ 
” အနီရောင် ….  ပြိုင်ကားလေး….။  ဒါဆို… ကို… ကိုကြီး…။ ”
ကားပေါ်ကနေ ဆင်းလာတဲ့ ကိုကြီးမျက်နှာက မလန်းဘူး။  တစ်ခုခုကို ဝမ်းနည်းနေသလိုပဲ။  အဝင်ဝမှာ သီရိက ဘာသောက်မလဲမေးတော့ စားပွဲပေါ်မှာတင်ထားတဲ့ အရက်ပုလင်းတွေကို ကြည့်ရင်း ပြုံးရောင်သန်းလာပြီး ပုလင်းကြီးတစ်လုံး မှာသွားသည်။  အမြည်းကတော့ ကောင်းမယ်ထင်တာ မှာပေးပါတဲ့။  ဆိုင်မှာလူတွေကြပ်နေတာမို့ ကိုကြီး ဝင်လာတာကို ဘယ်သူမှ ဆီးပြီး မမေးကြ..။ 
“အေးအေးဆေးဆေး တစ်ယောက်ထဲ သောက်လို့ရမဲ့ နေရာရှိလား”
လို့ သီရိနားကပ်ပြီး မေးတော့.. သီရိက
“ရှိတယ်… ၊ ဟိုးကအခန်းလေးတွေထဲမှာ အေးအေးဆေးဆေး သောက်လို့ရတယ်”
လို့ ပြောလိုက်သည်။  သီရိ စားပွဲထိုးလေးတစ်ယောက်ကို လှမ်းခေါ်ပြီး
“ဒီအစ်ကိုကြီးက အခန်းတစ်ခန်းယူမယ်”
လို့ ပြောပေးတော့ ကိုကြီးလည်း စားပွဲထိုးလေးနဲ့ ကေတီဗီခန်းလေးထဲ ပါသွားသည်။  သီရိ ဆိုင်ပေါက်ဝမှာ မတ်တပ်ရပ်ရင်း ကိုကြီးရှိတဲ့ အခန်းလေးကို ကြည့်ရင်း ကိုကြီးအကြောင်းကို တွေးနေမိသည်။  
ကိုကြီးနဲ့သာ လက်ထပ်ဖြစ်ခဲ့ရင်…. ။  ကိုကြီးက ရုပ်လည်းချောသည်၊ သဘောလည်း ကောင်းသည်၊ ပိုက်ဆံလည်း ရှိပုံရသည်။  ကိုကြီးနဲ့သာ လက်ထပ်ဖြစ်ရင် ပြိုင်ကားလှလှလေးနဲ့ ဖြစ်နေလောက်သည်။  ကိုကြီးက စေတနာလည်းကောင်းတော့ သီရိသာ ကိုကြီးချစ်သူဆိုရင် သီရိလိုချင်တာတွေ အကုန်ဝယ်ပေးလောက်သည်။  သီရိနားထောင်ဖူးတဲ့ ဟိုသီချင်းထဲကလိုမျိုးပေါ့….။  ပြိုင်ကားလား ဟတ်စကီးလားဆိုတာ…။ 
ပြိုင်ကားကတော့ ရှိပြီးသားပဲ….။  သီရိ အခုဆိုရင် လင်ရှိမယား ဖြစ်နေပြီဆိုတော့ တခြားယောက်ျားအကြောင်း မတွေးတာပဲ ကောင်းပါတယ်လေဆိုပြီး အတွေးစတွေကို အမြန်ဖြတ်လိုက်ရသည်။ 
”ချွတ်ချွတ်….. ”
ခေါ်သံကြားလို့ ကြည့်မိတော့ အခန်းဝမှာ မတ်တပ်ရပ်နေတဲ့ ကိုကြီးကို တွေ့သည်။  သီရိကို လက်တစ်ချောင်းထောင်ပြပြီး အခန်းထဲကို ဒယိမ်းဒယိုင်နဲ့ ပြန်ဝင်သွားသည်။  အရက်မှာတာ ဖြစ်မှာပါလေဆိုပြီး အရက်ပုလင်းယူပြီး သီရိကိုယ်တိုင်ပဲ သွားပို့လိုက်သည်။ 
ဆိုင်က စားပွဲထိုးလေးတွေကို တစ်ချက်ကြည့်တော့ သူ့အလုပ်နဲ့သူ ရှုပ်နေကြသည်။  အခန်းထဲမှာ အရက်သွားချတော့ ကိုကြီးက ဆိုဖာပေါ်မှာ ပက်လက်လန်နေသည်။  ကိုကြီး တော်တော်လေးမူးနေပုံပဲ…။  အရင်က မသောက်ဖူးဘူးလား မသိပါဘူး။ 
“အစ်ကို မူးနေပြီထင်တယ်… ထပ်ပြီးမသောက်တော့ရင် ကောင်းမယ်ထင်တယ်… ကားမောင်းပြီး ပြန်ရမဲ့ ကိုကြီးကို အန္တရာယ်ဖြစ်မှာစိုးလို့”
သီရိ သတိပေးမိသည်။  သီရိအသံကြားတော့ ကိုကြီး မျက်လုံးမှိတ်ထားရာကနေ မျက်လုံးဖွင့်ကြည့်သည်။ 
”ဝတ်ရည်….. ကိုယ့်ဆီလာပါဦးကွာ….။  ” 
ကိုကြီး ဆိုဖာပေါ်ကနေထလာပြီး သီရိကိုယ်လုံးလေးကို ပြေးဖက်သည်။ 
” အို…. ကိုကြီး….. မှားနေပြီနော်….။  ဝတ်ရည်မဟုတ်ဘူး….။  လွှတ်ပါ….။ ”
သီရိပြောသာပြောနေရတာ ကိုကြီးရဲ့ ရင်ခွင်ထဲကနေ ရုန်းမထွက်နိုင်ပဲ အလိုက်သင့်လေး ပြန်ဖက်ထားမိသည်။  သီရိ ငယ်ငယ်ထဲက စိတ်ကူးယဉ်ခဲ့ရတဲ့ အစ်ကို…။  အခု သူ့ရင်ခွင်ထဲမှာ သီရိရောက်နေပြီ။ 
သီရိ အပျိုလေးတစ်ယောက်လို ရင်တွေခုန်လာမိသည်။  ကိုကြီးက ဖက်ထားရုံတင်မဟုတ်ပဲ လက်တစ်ဖက်က သီရိခါးကိုပွေ့ရင်း နောက်လက်တစ်ဖက်က သီရိတင်ပါးအိအိနှစ်လုံးကို ပွတ်သတ်နေသည်။  ပါးစပ်ကလည်း
”ဝတ်ရည်ရယ်…. ချစ်လိုက်တာကွာ”
လို့ တဖွဖွပြောရင်း သီရိ ပါးပြင်ကို နှုတ်ခမ်းနဲ့ စုပ်ပြီးနမ်းနေသည်။  တစ်ခါတစ်ခါ သီရိ နားရွက်လေးတွေကို နမ်းရင်း လျှာနဲ့ နားရွက်လေးထဲကို ထိုးထိုးကလိတော့ သီရိ ကြက်သီးတွေတောင် ထလာရသည်။ 
သီရိရဲ့ လည်တိုင်ဝင်းဝင်းလေးကို နှုတ်ခမ်းနဲ့ ပြွတ်ခနဲ မြည်အောင်စုပ်ရင်း လက်ကလည်း သီရိနို့ကြီးနှစ်လုံးကို ဖျစ်ညှစ်နေသည်။  သီရိ စိတ်တွေ ကြွလွန်းလို့ နို့သီးခေါင်းလေးတွေတောင် ထောင်ပြီး စူကြွနေရပြီ။ 
ကိုကြီးက သီရိကို ဖက်ထားရင်းကနေပဲ ဆိုဖာဆီကို တဖြည်းဖြည်းချင်း ဆွဲခေါ်သွားလို့ ဆိုဖာနားဘယ်လိုရောက်သွားမှန်းတောင် သီရိမသိလိုက်ရ။  သီရိကိုဖက်ထားရာကနေ လွတ်သွားတော့မှ မျက်လုံးဖွင့်ကြည့်လိုက်တော့ ကိုကြီးက ဆိုဖာပေါ်မှာ ထိုင်နေရာကနေ ဘောင်းဘီဇစ်ကို ဆွဲဖြုတ်ပြီး သူ့အတန်ကြီးကို ဆွဲထုတ်ထားသည်။ 
KTV အခန်းလေးထဲက မီးမှိန်မှိန်အောက်မှာ ကိုကြီးအတန်ကြီးက ထောင်မတ်ပြီး တရမ်းရမ်းနဲ့ ဖြစ်နေသည်။  ကြီးတာလည်း အကြီးကြီးပဲ…။  သီရိတွေ့ဖူးတဲ့ သူတွေထဲမှာ အကြီးဆုံးလို့ ပြောရမလိုပဲ။  မတ်ဟဲထူးအတန်နဲ့ဆိုရင် အရှည်ရော အတုတ်ရော တော်တော်လေးကွာတယ်လို့ ပြောရမည်။ 
”ဝတ်ရည်…. စုပ်ပေးဦးကွာ…။ ”
“အို….”
သီရိ ရှက်သလိုလို ဖြစ်သွားသည်။  သီရိ အခုချိန်ထိတစ်ခါမှ လီးမစုပ်ဖူး။  သီရိ ကိုကြီးရဲ့ အတန်ကြီးကို ကြည့်ရင်း စိတ်တွေကြွလွန်းလို့ အဖုတ်လေးထဲမှာ အရည်တွေ ရွှဲစိုနေပြီ။ 
” ဘယ်သူမှသိတာမှ မဟုတ်တာကွာ…။ ” 
သီရိတစ်ယောက်ထဲ ခပ်တိုးတိုးပြောရင်း ကိုကြီးပေါင်ကြားထဲမှာ ဒူးထောက်ထိုင်ပြီး ကိုကြီးအတန်ကြီးကို လက်တစ်ဖက်နဲ့ ထိန်းကိုင်ပြီး စုပ်ပေးလိုက်သည်။  ကိုကြီးအတန်က ကြီးလွန်းလို့ ပါးစပ်ကို အတော်လေး ကျယ်ကျယ်ဟပြီး စုပ်ရသည်။ 
စုပ်ရင်းစုတ်ရင်း အရသာတွေ့လာတာနဲ့  အတန်ကြီးတစ်ချောင်းလုံးကို လျှာနဲ့ နေရာအနှံ့ လျက်သည်။  အချောင်းတစ်ချောင်းလုံးကို ရေခဲချောင်းစုပ်သလို တပြွတ်ပြွတ်နဲ့ မြည်အောင် အားရပါးရနဲ့ စုပ်ပေးနေမိသည်။  သီရိ ရဲ့ လီးစုပ်သံ တပြွတ်ပြွတ်က အခန်းထဲမှာ ဖွင့်ထားတဲ့ သီချင်းသံနဲ့ အပြိုင်ထွက်နေသည်။ 
” ရပြီ… တော်တော့” 
လို့ပြောပြီး ကိုကြီး ဆိုဖာပေါ်ကထလာပြီး သီရိကို ဆိုဖာပေါ်မှာ ပက်လက်အိပ်ခိုင်းသည်။  နှစ်ယောက်ထိုင်ဆိုဖာကြီးပေါ်မှာ သီရိ ပက်လက်လေး အိပ်လိုက်သည်။  ကိုကြီးက သီရိဝတ်ထားတဲ့ စကတ်အောက်အနားစကို အပေါ်ကို မရမက ဆွဲတင်နေသည်။ 
သီရိ ဖင်ကို ကြွပေးထားတာတောင် စကတ်က သီရိ ဖင်လုံးကောက်ကောက်နဲ့ ငြိပြီးအပေါ်ကို ဆွဲတင်လို့ မရ။  မထူးတော့ဘူး ဆိုပြီး သီရိ အဝတ်တွေ ချွတ်လိုက်သည်။  အင်္ကျီက စကတ်နဲ့ တစ်ဆက်တည်း ဆိုတော့ သီရိကိုယ်လုံးပေါ်မှာ ဘရာစီယာလေးနဲ့ ပင်တီလေးပဲ ရှိတော့သည်။ 
သီရိလည်း အချိန်မရှိတာနဲ့ ဘရာနဲ့ ပင်တီကိုပါ တစ်ခါထဲ ချွတ်လိုက်သည်။  သီရိ ကိုယ်တုံးလုံး ဖြစ်သွားပြီ။  ဆိုဖာကြီးပေါ်မှာ ပက်လက်လှန်အိပ်ပြီး ပေါင်ကားပေးထားတဲ့ သီရိပေါင်ကြားထဲမှာ ကိုကြီးနေရာယူသည်။  သီရိ အဖုတ်ဖောင်းဖောင်းလေးထဲကို သူ့အတန်ကြီး တရစ်ပြီးတရစ် တိုးဝင်လာသည်။ 
သီရိအဖုတ်လေးထဲမှာ ပြည့်ကြပ်နေသည်။  ကိုကြီးကို စုပ်ပေးထားတာကြောင့် အတန်ကြီးမှာ သီရိ သွားရည်တွေနဲ့ ရွှဲနေတာရယ်၊ သီရိအဖုတ်ကလည်း အရည်တွေ အများကြီး ထွက်နေတာကြောင့်သာ တော်သေးသည်။ 
ကိုကြီးက သူ့ဟာကြီးကို တစ်ခါထဲ အဆုံးထိ မသွင်းသေးပဲ တစ်ဝက်လောက်နဲ့ နဲနဲချင်း သွင်းလိုက်ထုတ်လိုက် လုပ်နေသည်။  သီရိလည်း အားမရတော့တာနဲ့ တင်ပါးကြီးကို ကော့ကော့တင်ပေးမိသည်။  ကိုကြီးကို အဆုံးထိ ထည့်စေချင်လှပြီ။  သီရိ စိတ်ထဲ ဖြစ်နေတာကို သိလို့ပဲလားတော့မသိ…။  ကိုကြီး တဖြည်းဖြည်းချင်း ဆောင့်လိုက်တာ အတန်ကြီးတစ်ချောင်းလုံး သီရိအဖုတ်လေးထဲ ဝင်သွားသည်။ 
”အား….. ကောင်းလိုက်တာ…” 
သီရိရဲ့ တရွရွဖြစ်နေတဲ့ အဖုတ်အတွင်းသားလေးတွေက အပြည့်အသိပ်ဝင်နေတဲ့ အတန်ကြီးကို ဆုပ်ဆုပ်ပြီး ညစ်နေကြသည်။  ကိုကြီးက တဖြည်းဖြည်းချင်း ဆွဲထုတ်လိုက် ပြန်သွင်းလိုက်နဲ့ လုပ်နေသည်။  အဖုတ်ထဲကို တစ်ချက်တိုးဝင်လာတိုင်း တစ်ချက်ဆိုသလို အီဆိမ့်နေအောင် ကောင်းလှသည်။ 
“ကိုကြီး မြန်မြန်လေး…. ”
သီရိ မပွင့်တပွင့်လေး တောင်းဆိုမိသည်။  ကိုကြီးရဲ့ ဆောင့်ချက်တွေ မြန်လာသည်။  ခပ်ထွားထွားအတန်ကြီးက သီရိအဖုတ်လေးထဲမှာ လွန်းထိုးသလို အဝင်အထွက် လုပ်နေကြသည်။  သီရိ အဖုတ်လေးထဲ အတန်ကြီး ဝင်ထွက်နေတာကို ခေါင်းလေးအသာငုံ့ရင်း ကြည့်မိသည်။ 
ကေတီဗီအခန်းလေးရဲ့ မီးရောင်အောက်မှာ အတန်ကြီးက အရည်တွေနဲ့ တင်းပြောင်နေသည်။  ဆီးခုံချင်းရိုက်သံ တဖောင်းဖောင်းကလည်း အခန်းလေးထဲမှာ ဆူညံနေသည်။  အသံလုံခန်းဖြစ်တာမို့သာ တော်သေးသည်။  သီရိလည်း အရမ်းကောင်းတာနဲ့ ပါးစပ်ကနေ ဗလုံးဗထွေးနဲ့ အော်မိအော်ရာတွေ အော်ဖြစ်သည်။ 
”ကိုကြီးဆောင့်…. ကောင်းလာပြီ….. နာနာလုပ်ပါ ကိုကြီးရဲ့….။ ”
ကိုကြီးရဲ့ ဆောင့်ချက် ကြမ်းကြမ်းတွေအောက်မှာ သီရိတစ်ယောက် တစ်ကိုယ်လုံးကော့ပျံရင်း ကာမလမ်းဆုံးသို့ တက်ရောက်သွားသည်…။ 
”အား… ကောင်းလိုက်တာ အစ်ကိုရယ်….။ ”
သီရိအပေါ်မှာ အုပ်မိုးထားတဲ့ ကိုကြီးရဲ့ ရင်အုပ်ကျယ်ကြီးကို လက်ဖဝါးလေးနဲ့ အသာပွတ်ရင်း ပြောလိုက်သည်။  သီရိကသာ တစ်ခါပြီးသွားတာ အပေါ်က ဆောင့်နေတဲ့ ကိုကြီးက မပြီးသေး။  တင်ပါးကို ကော့ကာ ကော့ကာနဲ့ ရေရေလည်လည် ဆောင့်နေသည်။  ကိုကြီးရဲ့ ဆောင့်ချက်ကြမ်းကြမ်းအောက်မှာ သီရိရဲ့ စိတ်တွေ တစ်ခါပြန်ပြီး ထကြွလာရသည်။ 
ဆိုဖာပေါ်က တင်ပါးလုံးလုံးကောက်ကောက်လေးကို ပင့်ကာပင့်ကာနဲ့ ကော့ကော့ပေးလိုက်သည်။  ကိုကြီးရဲ့ ဆောင့်ချက်တွေ ပိုပိုပြီး မြန်လာသည်။  အားလည်း ပိုပြီး ပါလာသည်။  ကိုကြီးဆီက နှာမှုတ်သံတရှုးရှုးက ပိုပြီးကျယ်လောင်လာသည်။  ကိုကြီး ပြီးတော့မယ်ထင်သည်…။ 
သီရိလည်း အဖုတ်လေးထဲမှာ စိတ်ကိုသေချာနှစ်လိုက်ပြီး အဖုတ်အတွင်းသားလေးတွေကို ညှစ်ညှစ်ပြီး အရသာခံနေလိုက်သည်။  ဒီလိုအရသာမျိုး ခံစားရတဲ့ အခွင့်အရေးဆိုတာ သီရိဘဝမှာရဖို့ တော်တော်လေး ခဲယဉ်းလှသည် မဟုတ်ပါလား။  သီရိလည်း နောက်တစ်ခါ ပြီးဆုံးဖို့ နီးကပ်လာတာနဲ့အတူ အဖုတ်ထဲကလည်း အီစိမ့်နေအောင် ကောင်းလာသည်။ 
ကိုကြီး အချက်နှစ်ဆယ်လောက် ခပ်နာနာ ဆောင့်လိုက်ပြီးတော့ ပူပူနွေးနွေး သုတ်ရည်တွေ သီရိအဖုတ်လေးထဲ ပန်းထွက်လာသည်။  ကိုကြီးဆီကထွက်တဲ့ အရည်နွေးနွေးတွေက သားအိမ်ခေါင်းထိရောက်အောင်ပဲ ပူဆင်းသွားသည်။ 
”အား…. ကောင်းလိုက်တာ…. ”
ကိုကြီးဆီက အရည်နွေးနွေးတွေ ဝင်လာတာနဲ့ သီရိလည်း တင်ပါးကို ခပ်ကြမ်းကြမ်းလေး ကော့တင်ရင်း ခြေချောင်းလေးတွေ ကုတ်ကွေးသွားပြီး နောက်ထပ်တစ်ချီ ပြီးသွားရသည်။  ကိုကြီး တစ်ချီပြီးသွားတော့ သီရိကိုယ်လုံးလေးပေါ်မှာ မှောက်ချပြီး အိပ်နေသည်။  သူ့ အတန်ကြီးကတော့ သီရိအဖုတ်လေးထဲက ဆွဲမထုတ်သေး။ 
မတောင့်တစ်တောင် အနေအထားနဲ့ တပ်ရပ်ကြီးဖြစ်နေတဲ့ ကိုကြီးရဲ့ အတန်ကြီးကို အဖုတ်အတွင်းသားလေးတွေနဲ့ ဆွဲဆွဲညှစ်ရင်း ကာမအရသာကို သီရိတစ်ယောက် ပီပီပြင်ပြင် ခံစားနေသည်။  တအောင့်လောက်နေမှ သီရိ ကိုကြီးရဲ့ ရင်ခွင်ထဲကနေ အသာလေးရုန်းထွက်ပြီး အဝတ်အစားတွေ ပြန်ဝတ်သည်။ 
ကိုကြီးကိုလည်း အဝတ်အစားတွေ သေချာပြန်ဝတ်ပေးပြီး ဆိုဖာပေါ်မှာ သေသေချာချာလေး နေရာချပေးလိုက်သည်။  ခေါင်းမော့ပြီး မှိန်းနေတဲ့ ကိုကြီးရဲ့ မျက်နှာလှလှကို ကြည့်ရင်း သီရိ ဝမ်းနည်းဝမ်းသာဖြစ်ရသည်။  ဝမ်းနည်းတာက ကိုကြီးနဲ့ ဒီဘဝမှာ ဆုံနိုင်ခွင့် မရှိတော့လို့… ၊ ဝမ်းသာတာကတော့ ကိုကြီးနဲ့ တစ်ကိုယ်လုံး ရင်းရင်းနှီးနှီး ပေါင်းသင်းလိုက်ရလို့…..။ 
အခန်းထဲက မခွာချင်ခွာချင်နဲ့ သီရိ အခန်းအပြင်ကို ထွက်လာခဲ့သည်။  အခန်းတံခါးကို ပြန်ပိတ်ရင်း ကိုကြီးကို တစ်ချက်ကြည့်မိသည်။  ကိုကြီးအိပ်နေတဲ့ပုံက ကလေးလေးတစ်ယောက်လိုပဲ အပြစ်ကင်းစင်လှသည်။  သီရိ မနေနိုင်တာနဲ့ အခန်းထဲတစ်ခေါက်ပြန်ဝင်ပြီး ကိုကြီးရဲ့ ပါးပြင်ကို အနမ်းတစ်ပွင့်ပေးလိုက်သည်။ 
တစ်ခါနမ်းလို့မဝတာနဲ့ မျက်နှာတစ်ပြင်းလုံးကို အနမ်းမိုးတွေ ရွာချလိုက်သည်။  အနမ်းမုန်တိုင်း တိုက်ပြီးလို့ အားရမှ သီရိ အခန်းလေးထဲက ထွက်လာခဲ့သည်။  အပြင်ရောက်တော့ တစ်ဆိုင်လုံး သူ့အလုပ်နဲ့သူ ရှုပ်နေတာနဲ့ သီရိအဖြစ်ကို ဘယ်သူမှ မသိလိုက်ကြ။ 
သီရိ မတ်တပ်ရပ်နေကျ နေရာလေးမှာ မတ်တပ်ရပ်ရင်း ကိုကြီးရှိနေတဲ့ အခန်းလေးကိုကြည့်ရင်း အတွေးတွေ နယ်ချဲ့မိသည်။  သီရိ စိတ်ထဲမှာ အိပ်မက်မက်နေသလို ခံစားရသည်။  ချစ်ရတဲ့ ကိုကြီးနဲ့ ရင်းရင်းနှီးနှီး နေလိုက်ရတာ မယုံနိုင်လောက်အောင် ဖြစ်နေရသည်။ 
ကိုကြီးမူးပြီး လာဖက်တဲ့ အချိန်မှာ သီရိ စိတ်ကို လွတ်ပေးလိုက်မိသည်။  ဘဝမှာ တစ်ခါလောက် ချစ်ခဲ့ရတဲ့ကိုနဲ့ ချစ်လိုက်မယ်ဆိုတဲ့ တဒင်္ဂအတွေးကို မလွန်ဆန်နိုင်ခဲ့။  သီရိရဲ့ အချစ်ကို မူးနေတဲ့ ကိုကြီးလည်း သိမှာမဟုတ်……။ 
မနက်နိုးရင် ကိုကြီးမှတ်ဉာဏ်ထဲမှာ ဘာမှကျန်မှာမဟုတ်ဘူးဆိုတာ သီရိကောင်းကောင်း သိနေသည်။ ကိုကြီးကို ချစ်လွန်းလို့ ကိုကြီးကို ဖြည့်ဆီးပေးသွားတဲ့ အညတရ ကောင်မလေးတစ်ယောက် ရှိနေတယ်ဆိုရင် ကျေနပ်ပါပြီ။ 
………………………………………….
သုံးလခန့်ကြာသော်…….
”  ငါ အဖေဖြစ်ပြီကွ…. ဟားဟား….. ”
ဆင်ခြေဖုံးရပ်ကွက်လေးထဲရှိ သီရိရဲ့ အိမ်လေးထဲက အော်သံတစ်ချက် ထွက်လာသည်။  သီရိ ကိုယ်ဝန်ရှိပြီလို့ ဆရာဝန်က ပြောလိုက်လို့ မတ်ဟဲထူး ဝမ်းသာအားရ အော်နေတာ ဖြစ်သည်….။  သီရိအမေရဲ့ မျက်နှာမှာလည်း အပြုံးတွေ တွဲလွဲခိုနေသည်။ 
အိမ်ထဲမှာ လက်သီးလက်မောင်းတန်းရင်း ပတ်ပြေးနေတဲ့ မတ်ဟဲထူးကို ကြည့်ရင်း သီရိ တစ်ချက် ပြုံးမိသည်။  သီရိ အပြုံးရဲ့ အဓိပ္ပာယ်ကိုတော့ သီရိမှလွဲ၍ ဘယ်သူမှ သိနိုင်မည် မဟုတ်ပေ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate216.gif)