ကျွန်တော့် ရူပဗေဒဆရာမလေး
ရေးသားသူ – ချမ်းကို (Chan Ko)
🏵️အပိုင်း (၁)🏵️
ကျွန်တော့် ရူပဗေဒဆရာမလေးဆိုတာ အဲ့ဒီ “ကျွန်တော်နှင့် ထူးဆန်းသော သစ်သားရုပ်ထုလေး” ဆိုပြီး မဟုတ်တရုတ် လျှောက်ရေးခဲ့တဲ့ ဇာတ်လမ်းထဲက “ဒေါ်ခင်ချိုမေ” ဆိုတဲ့ အပျိုမကြီး တကြီးလေးပါပဲဗျာ။  ဘယ်လိုကြုံရဆုံရတယ်ဆိုတာ ပြောဖို့အတွက် ဇာတ်လမ်းကို ဖလက်ရှ်ဘက်ခ် ပြန်လုပ်ကြည့်တဲ့အခါ ငယ်ဘဝက ပြန်စပြောရတော့မယ်ထင်တယ်။  ဒီထဲမှာ အဲ့ဒီခေတ်ကာလကိုမှီခဲ့တဲ့ လူကြီးတွေအများကြီးဆိုတော့ ကျနော်လည်း အဲ့ဒီခေတ်အကြောင်း ပြန်ပြောရတာ ခပ်လန့်လန့်ပဲ ဟီး။ 
ဒီလိုဗျာ သိတဲ့အတိုင်း မဆလာ ခေတ်နှောင်းပိုင်းထဲ လူဖြစ်လာတဲ့ကောင်တွေဆိုတော့ ကျနော်တို့ ငယ်ဘဝက အခုလို အာရုံများစရာ သိပ်မှမရှိတာ။  စာဖတ်တဲ့ အလေ့အထကလည်း အတော်ရှိကြတဲ့ခေတ်ကိုး။  ရပ်ကွက်စာကြည့်တိုက်တို့၊ ဝိတ်ရုံတို့မှာ လူစည်တဲ့ခေတ်။  ကျနော်ကြီးပြင်းရတဲ့ ပတ်ဝန်းကျင်ကလည်း စာဖတ်တဲ့ အလေ့အထရှိကြတဲ့အပြင် အိမ်မှာက အဘိုးရဲ့ ကိုယ်ပိုင်စာကြည့်ခန်း သပ်သပ်ရှိတာမျိုးဆိုတော့ ဘုမသိဘမသိ ငယ်ကတည်းက စာလေးပေလေး ဖတ်ကျင့်ရှိတယ်ဆိုပါတော့လေ။ 
အဲ့ဒါနဲ့ပဲ ဘာရယ်မဟုတ် အဘိုးရဲ့ စာအုပ်စင်တွေထဲက ဟာတွေတောင် မွှေမြှောက်မွှေလုပ်ပြီး ဖတ်လာရာက အထက်တန်းကျောင်းသားအရွယ် ရောက်လာတဲ့အချိန်မှာ သူ့စာအုပ်တွေ ကုန်သလောက် ဖြစ်လာတယ်။  ကိုယ့်ကိုယ်ကို သတိမထားမိပဲ သောက်ကျင့်တစ်ခုရလာတာက စကားများ လေလုံးတွေထွား တော်ရုံလူကို လူမထင်သလိုတွေ လုပ်လာတာဗျ။  (အခုပြန်တွေးကြည့်တော့ ရယ်ချင်စရာ သောက်ပေါ ချာတိတ်လေးပေါ့ဗျာ)
လက်ဖက်ရည်ဆိုင်တွေဘာတွေ ထိုင်ရင် ကိုယ့်အနားမှာ လူတွေလာလာအုံပြီး ကိုယ်လျှောက်ပြောသမျှ အားလုံးငြိမ်နားထောင်ကြ၊ တဝါးဝါးနဲ့ပွဲကျ အဲ့လိုတွေကို သာယာတတ်လာတယ်။  အဲ့ဒီတုန်းက ကျနော်နဲ့ နောက်ထပ် အတန်းဖော်တစ်ကောင်က အထက်တန်းကျောင်းမှာ နာမည်ကြီးဗျ။  (နတ်သမီးပုံပြင်ထဲက ဖိုးတေဆိုတဲ့ ကောင်ဗျာ) ညနေစောင်းဆို လက်ဖက်ရည်ဆိုင်တကာပတ်ပြီး ထိုင်ကြ၊ မိုးနည်းနည်းချုပ်ရင် ဂစ်တာတစ်လုံးစီနဲ့ တစ်မြို့လုံးပတ်ပြီး လျှောက်တီးနေကြတာ၊ ည ၁၀ နာရီလောက်မှ အိမ်ပြန်တယ်။  အိမ်ရောက်ရင်လည်း ကျောင်းစာလုပ်တယ် မထင်နဲ့ (ဒီကောင်နဲ့ ကျနော်က အတူအိပ်တာ) ဝတ္ထုစာအုပ်တွေကိုယ်စီနဲ့ နှပ်ကြရောဗျာ။  ညတစ်နာရီနှစ်နာရီလောက်မှ ဓာတ်ဗူးထဲထည့်ထားတဲ့ ကာဖီတွေ တစ်ခွက်ပြီးတစ်ခွက် သောက်ပြီး မိုးလင်းတဲ့အထိ ကျောင်းစာအုပ်တွေ ထုတ်ဖတ်တော့တာပဲ။  (အော်ကျယ် အော်ကျယ် မကျက်တတ်ဘူး နှစ်ကောင်စလုံး)
မိုးလင်းတော့ အိပ်ချင်မူးတူးနဲ့ ကျောင်းထသွားကြတယ်။  စာသင်ခန်းထဲရောက်ရင် နှစ်ကောင်စလုံး ခုံပေါ်မှောက်ပြီး အိပ်တော့တာပဲ အဟီး။  အိပ်နေတာ ဆရာက မြင်လို့ “ဟေ့ကောင်တွေ ထစမ်း” ဆိုပြီး စာမေးခံရရင် ဒိုးဒိုးဒေါက်ဒေါက်နဲ့ အကုန်လျှောက်ဖြေတော့တာ။  ကြိုက်တာမေး အကုန်ရတယ်။  အဲ့လိုတွေဗျာ။  သောက်ချိုးတွေကလည်း မထီတရီ ပုံစံတွေနဲ့ရယ်။  မေးသမျှဟာတွေ ဖြေနိုင်နေတော့လည်း ဆရာတွေ၊ ဆရာမတွေက ဘာမှမတတ်နိုင်ဘူး ဖြစ် ဖြစ်နေတာပေါ့။ 
ကျနော်တို့ နှစ်ယောက်လုံးမှာ( အဲ့ဒီငယ်ဘဝတုန်းက) ထူးဆန်းတဲ့ မှတ်ဉာဏ်တွေရှိခဲ့တာကိုး။  တစ်ခေါက်လောက် ဖတ်ထားရင် ဖတ်ထားသမျှ အကုန်မှတ်မိနေတတ်တာမျိုးဗျာ။  သင်္ချာတွေဘာတွေဆိုလည်း ပုံနှိပ်စာအုပ်ထဲကဟာတွေ တွက်ရတာ ပျင်းစရာကောင်းတယ်ဆိုပြီး တခြားကဟာတွေ လျှောက်ရှာတွက်ပြီး ပျော်နေကြတာ အဲ့လိုမျိုး။  သိပ္ပံဘာသာရပ်တွေလည်း ထိုနည်း၎င်းပဲ။  အပျင်းပြေလျှောက်ဖတ်ရင်း အထက်တန်းအဆင့်ထက်များတာတွေပါ ဖတ်မိကုန်တာ။  ဆရာကျလွန်းတာတော့ မဟုတ်လောက်ပါဘူး။  ကမြင်းကျော ထလွန်းတာပါ အဟီး။ 
အဲ့ဒီဖိုးတေက ကျနော့်ထက် ပိုဆိုးတယ်ဗျ။  ဒီကောင့်မှတ်ဉာဏ်ကို ပြောပါတယ်။  ဥပမာ မဂ္ဂဇင်းတစ်အုပ် ဖတ်တယ်ဗျာ။  သူ့ဖာသူ ပုံမှန်ဖတ်နေတာပဲ။  သူဖတ်ပြီးလို့ စာအုပ်ကို ချထားလိုက်ပြီဆိုပါတော့ အဲ့ဒီမဂ္ဂဇင်းကို ကောက်ကိုင်ပြီး စာမျက်နှာတစ်ခုလှန်လိုက်၊ တွေ့တဲ့ဟာကို ကောက်မေးလိုက်၊ “ဟရောင် မင်းသားစိုးသူ လိပ်စာက ဘာတဲ့လဲ ..” အံမယ် ချက်ချင်းရွတ်ပြလာလိမ့်မယ်။  နောက်ထပ်စာမျက်နှာ တစ်ခုခုကိုထပ်လှန် အဲ့ဒီမှာပါတဲ့  ဆောင်းပါးအကြောင်းမေးလိုက် အတိအကျ ပြန်ရွတ်ပြလာလိမ့်မယ်။  “ဓာတ်ပုံ မှတ်ဉာဏ်” ဆိုတာမျိုး ဖြစ်မယ်ထင်တယ်။  သူဖတ်ဖူးသမျှ စာအုပ်တွေ  ဘာမေးမေး အဲ့လိုပဲဗျ။  ထူးတော့ထူးဆန်းတယ်။  
(အခုတော့ အဲ့လိုမှတ်ဉာဏ်မျိုးရှိဖို့ နေနေသာသာ အရက်အသောက်များလွန်းလို့ ဟိုမေ့ဒီမေ့တွေ ဖြစ်ကုန်ပါပြီ။  တောခေါင်ခေါင် တိုက်နယ်ဆေးရုံမှာ  အင်္ဂလိပ်ဆေးကုတဲ့ အလုပ်လုပ်စားနေရှာတယ်။  တခါတလေ ကျနော်ဖုန်းဆက်ရင် ဟရောင်! မင်းနဲ့ငါ  အသက်ဘယ်သူပိုကြီးတာလဲ.. ဘာညာ အဲ့လို အူကြောင်ကြောင် မေးခွန်းတွေ မေးလွန်းလို့ အရက်လေးဘာလေးလျှော့ဦး ကိုယ့်လူ လို့ သတိပေးနေရတယ်)
ကိုင်း! လိုရင်းဆက်ပြောရရင်.. ဒီကောင်က အဲ့ဒီတုန်းက ဉာဏ်ကောင်းပေမယ့် စကားနည်းတယ်ဗျ။  အာလူးသိပ်များတာက ကျနော်ရယ်။  တခါတလေ လက်ဖက်ရည်ဆိုင်မှာ ဘော်ဒါတွေတစ်အုပ်လိုက်ကြီးနဲ့ ထိုင်ကြရင် ကျနော်လျှောက်ပြောသမျှ  အဟုတ်မှတ်ပြီး အကုန်လုံး ငြိမ်ကျသွားအောင် နားထောင်ကုန်တဲ့အထိ လေများလွန်းတာ။ 
ဥပမာဗျာ.. လက်ဖက်ရည်ဆိုင်မှာ ကျောင်းပြေးပြီး လက်ဖက်ရည်၊ ကော်ဖီတွေသောက်၊ ဆစ်ကလက်၊ဆေးပေါ့လိပ် ကိုယ်စီခဲပြီး ရောက်တတ်ရာရာ ပြောကြရင်း .. ဟီရိုရှီးမားနေ့အကြောင်း စကားစပ်မိကြတယ်ဆိုပါတော့.. အဲ့မှာ မောင်ချမ်းကိုက အဏုမြူဗုံး အကြောင်းဋီကာ ချဲ့တော့တာ အဟီး။  “လူဝကြီး” နဲ့ “လူကလေး” ဆိုပြီး ဗုံးနှစ်လုံးချခဲ့ရာမှာ အဲ့ဒီဗုံးနှစ်လုံးက အမျိုးအစားမတူဘူး ဆိုတာကနေ၊ ဗုံးလုပ်ပုံလုပ်နည်း အဆင့်ဆင့်ကိုပါ ပုံလေးဘာလေးခြစ်ပြပြီး ရွှီးတော့တာ ဟီးဟီး။  (အမှန်က ကိုယ်လည်း ဘာမှသေချာသိတာ မဟုတ်ပါဘူးလေ ဟိ) မက်ဟန်တန် ပရောဂျက်ကို ဦးဆောင်ခဲ့တဲ့ “အိုပီ” ခေါ် ရောဘတ်အိုပင်ဟိုင်းမား လက်ချာပို့ချရာ တက္ကသိုလ်မှာ ရူပဗေဒဆရာကြီးတွေနဲ့ ပညာသင်ယူခဲ့သူ ဗမာတစ်ယောက်ရှိကြောင်း အဲဒီကမ္ဘာကျော် အဏုမြူဓာတ်ခွဲခန်းကို သုံးပြီး ဒေါက်တာဘွဲ့ယူလာသူက ငါ့အဘိုးရဲ့ ဘော်ဒါဖြစ်ကြောင်းတွေပါ  အမျိုးတွေဘာတွေ လျှောက်စပ်ပြပြီး ရွှီးတော့တာ ဟီဟိ။  ကိုယ်ဘာမှ သေချာမသိတာကို သိသယောင်ယောင် အာလူးများတဲ့နေရာမှာ ထိပ်တန်းဆိုတော့ကာ
အဲ့ဒီနောက်ပိုင်း ဖိုးသက်နဲ့ဖိုးတေ ဆိုတဲ့ နှစ်ကောင်က ပစ္စည်းပစ္စယသာ လက်ထဲထည့်ပေးလိုက်လို့ကတော့ အဏုမြူဗုံးတောင် လုပ်တတ်မယ်ထင်တယ်ဟ ဆိုပြီး ကောလဟာလတွေတောင် ဖြစ်ကုန်တယ် ဟီးး။  သိတဲ့အတိုင်း တောမြို့လေးဆိုတော့  အနူတော လူချောလိုလို၊ မျက်မမြင်တိုင်းပြည်မှာ ငရမန်ကန်းက ဘုရင်ဆိုတာလိုလို ဖြစ်နေတာပေါ့လေ။  အနာဂတ်မှာ ငါတို့မြို့ကနေ “ချဲလင်ဂျာ”  အသစ်တစ်စီး တီထွင်မယ့်နှစ်ကောင် ဖြစ်ကောင်းဖြစ်လာနိုင်တယ် ဘာညာပေါ့။ 
ဟဲ့ကောင် ငချမ်းကို။  နင့်ငယ်ငယ်က ပေါက်ကရကိစ္စတွေ ဘာလို့လျှောက်ပြောနေတာတုန်း။  ဘယ်မလဲ နင့် ရူပဗေဒဆရာမလေး…ဆိုပြီး မေးချင်နေကြပြီထင်တယ် အဟိ။ 
လာမယ်ဗျာ။  အပေါ်မှာ ပြောခဲ့တဲ့ ကိစ္စတွေ ပြောထားမှ အဆက်အစပ်ကရှိမှာမို့ပါ။  သောက်စကား အင်မတန်များပြီး လေပေါလွန်းတဲ့ ချာတိတ်လေး မောင်ချမ်း ဆိုတာ ရှင်းပြထားမှ ဇာတ်လမ်းက  စပြောလို့ရမှာမို့ ပေရှည်နေရတာဗျာနော်။ 
အဲ့မှာဗျာ ဆယ်တန်းကို ကျူရှင်တို့ဘာတို့ သူများတကာတွေ ယူကြပေမယ့် ကျနော်နဲ့ ဖိုးတေက ဘာမှကို မတက်ဖြစ်ဘူး။  တစ်နေ့ ဘော်ဒါတစ်ကောင်က  သူတက်နေတဲ့ ကျူရှင်က ရူပဗေဒသင်တဲ့ ဆရာမလေးအကြောင်း ကျနော့်ကို စကားစလာတော့ စိတ်ဝင်စားသွားတယ်။  မင်းတို့နှစ်ကောင်က ရူပဗေဒမှာ ရေလည်ကောင်းတယ်ဆိုပေမယ့် ငါတို့ ကျူရှင်က ရူပဗေဒဆရာမလေးလောက်တော့ မကျွမ်းလောက်ဘူးတဲ့။  အသင်အပြ ရေလည်ကောင်းသလို စာသင်ရင်း ရူပဗေဒဘာသာနဲ့ ပတ်သက်တဲ့  ဗဟုသုတပိုင်းဆိုင်ရာတွေ လက်ချာရိုက်တာ ခေါင်းထဲမှာ ဘတ်သီးလင်းလင်းသွားတဲ့အတိုင်း ခံစားရတယ်ဆိုလား။ 
အမှန်ကတော့ဗျာ ဟိုက ရူပဗေဒဘာသာတွဲနဲ့  ပူပူနွေးနွေး ဘွဲ့ယူလာပြီး ကျူရှင်သင်နေတဲ့ ဆရာမ။  ကျနော်တို့လို ချာတိတ်တွေထက် ပိုတတ်မှာပေါ့။  ပြောစရာမလိုဘူး။  အဲ့ဒါကို ငယ်ရွယ်မိုက်မဲ  ဂျိုထောင်လွန်းတဲ့ ကျနော်က မခံချင်သလိုလို ဘာလိုလိုဖြစ်ပြီး ကျူရှင်သွားတက်တယ်။  ပထမ တစ်ရက်၊ နှစ်ရက်တော့ အေးဆေး..။  ဟိုကောင်ပြောတာ မလွန်ဘူးရယ်။  စာအသင်အပြကောင်းရုံတင်မကဘူး ဗဟုသုတလေးတွေပါ အသံစူးစူးလေးနဲ့ ညှပ်ညှပ်ပြီးသင်တော့ အတော်စိတ်ဝင်စားစရာကောင်းတယ်ဗျ။ 
တစ်ရက်ကြတော့ ဆရာမတွက်ပြတဲ့ ပုဒ်စာတစ်ပုဒ်ကို ရှည်လွန်းပါတယ်ဗျာ.. ကျနော် တွက်ပြမယ်ဆိုပြီး .. အတိုချုံး အဖြေထွက်အောင် သွားတွက်ပြလိုက်မိတယ်။  (ငယ်သေးတော့ အဆင်ခြင်မဲ့တာပေါ့၊ လူထူထူမှာ ဘောင်းဘီချွတ်ပြတယ်လို့ ခေါ်မလား၊ ငါ အင်မတန် တတ်တယ်ပေါ့)
ဆရာမကလည်း လူကလေးက ပျော့နွဲ့နွဲ့လိုလို ဘာလိုလို ဟန်ပန်လေးပေမယ့် မျက်နှာတင်းတင်းနဲ့ ဒေါသကြီးတဲ့ အမျိုးအစားလေးဆိုတော့ အေး.. ဖိုးသက် နင့်အဆင့်က ငါသင်စရာမလိုတော့တဲ့ အဆင့် ရောက်နေပြီ၊ နောက်နေ့ကစပြီး မလာခဲ့နဲ့၊ သွားတော့ ဆိုပြီး မောင်းထုတ်လိုက်ကော ဟီးဟီး။  အဲ့ဒါကြီးကိုလည်း ဂုဏ်ယူလို့ဗျား။  မင်းတို့ဆရာမတောင်  ငါ့ကို လက်မခံရဲတော့ဘူး တွေ့တယ်မလားဆိုပြီး လက်မတစ်ထောင်ထောင်နဲ့ရယ်။ 
ကျနော်ငယ်ငယ်က ပြည်သူ့ချဉ်ဖတ်လေးဆိုတာ  ခင်ဗျားတို့ မြင်ကြပြီနော်။  ဆရာမလေးရဲ့ စိတ်ထဲမှာလည်း ဒေါင့်မကျိုးတဲ့ ကောင်လေးဆိုပြီး အတော် သောက်မြင်ကတ်သွားမှာပေါ့ဗျာ။  ဇာတ်လမ်းက ဒါပဲ။  နောက်ထပ် အဲ့ဒီကျူရှင် သွားမတက်ဖြစ်တော့ဘူး။  လက်မှမခံတော့တာကိုး။  ဒါနဲ့ပဲ အထက်တန်းစာမေးပွဲတွေ ဘာတွေအောင်လို့ တစ်နယ်တစ်ကျေးမှာ တက္ကသိုလ်သွားတက်ရတဲ့ အချိန်ထိ အဲ့ဒီဆရာမလေးနဲ့ ပြန်မတွေ့ဖြစ်ကြတော့ဘူး။ 
ဘယ်လိုလဲ ညီအစ်ကိုတို့ ပျင်းစရာကောင်းသလားဗျာ။  ဇာတ်လမ်းက ပျိုးတုန်းဆိုတော့ အိပ်ယာပေါ်ရောက်တဲ့ အခန်းက နည်းနည်းလိုနေသေးတယ်။  စိတ်တော့ နည်းနည်းရှည်ရမယ်နော့်။  ကျနော့်ဇာတ်လမ်းထဲ အမြဲပါနေကြ ကိုရွှေဘတောင် ပေါ်မလာသေးဘူး ဟီး။ 
အဲ့ဒီ အထက်တန်းနောက်ဆုံးနှစ် တက်နေချိန်က ကိုရွှေဘက ကျနော်တို့မြို့မယ် မရှိဘူးကိုး။  ငယ်ငယ်ကတည်းက ဆရာတင်ပြီး ပေါင်းလာကြရာကနေ ကျနော် အထက်တန်းတက်တဲ့နှစ်မှာ သူ့အတေကြီးက သေခန်းဖြတ်တာ ခံထားရတဲ့နှစ်ဗျ။  အမှုက ဘာလဲဆိုတော့ကာ အဲ့ဒီကိုရွှေဘအဖေ တရုတ်ကြီးက  ရပ်ကွက်ထိပ် ဘုန်းကြီးကျောင်းမှာ အဝီစိရေတွင်းတူးပြီး လှူဖို့ စီစဉ်ပြီး စက်တွေဘာတွေ ဝယ်ဖို့ ကိုရွှေဘကို မန်းလေးလွှတ်လိုက်တာ။  ပေးလိုက်တဲ့  ပိုက်ဆံတွေ လမ်းမှာတင် ဖဲရိုက်ရှုံးပစ်လိုက်တယ်။  အိမ်ပြန်လာရင် အသတ်ခံရတော့မယ့်အတူ မထူးဘူးဆိုပြီး အဲ့ဒီခေတ်က နာမည်ကြီးတဲ့  ကျောက်တွင်းမှော်ထဲကို ထွက်ပြေးသွားတာကိုး ဟားဟား။ 
ဟိုမှာလည်း ကျောက်တူးနေတယ် မထင်လေနဲ့။  လက်ကြောက မတင်းလေတော့ကာ တရုတ်ထမင်းဆိုင်တစ်ဆိုင်မှာ စားပွဲထိုးခေါင်ချုပ်လိုလို၊ ငွေသိမ်းစာရေးလိုလို လုပ်နေတယ်ဆိုလား သတင်းသဲ့သဲ့ ကြားရတာပဲ။  ကိုယ့်မြို့ကလူတွေ အဲ့ဒီနေရာရောက်လို့ ထမင်းဝင်စားရင် စားချင်သလောက်သာ မှာစား ပိုက်ဆံရှင်းခါနီးကြရင် ကောင်တာမှာ ထိုင်နေတဲ့ ကိုရွှေဘကို လက်ညှိုးထိုးပြလိုက်ရင် ပေးစရာမလိုဘူးဆိုပြီး နာမည်ကြီးနေတယ်ဆိုပဲ အဟီး။  
အဲ့ဒီလို သူ့ဖာသာသူ အဆင်ပြေပြေ နေနေရာကနေ  ဆိုင်ရှင်ရဲ့ သမီးလိုလို တူမလိုလို တစ်ယောက်နဲ့ ငြှိရာကနေ မောင်းထုတ်ခံလိုက်ရပြီး ကျနော်တို့မြို့ကို ပြန်ရောက်လာတယ်။  (အဲ့ဒီဇာတ်လမ်းကလည်း  တော်တော်ရယ်ရတယ်ဗျာ နောက်ကြုံရင် ရေးပြဦးမယ်)
သူပြန်ရောက်လာပြီး မကြာခင်မှာပဲ တက္ကသိုလ်သွားတက်နေရာကနေ ရုတ်ရုတ်သဲသဲတွေဖြစ်လို့  ကျောင်းပိတ်လိုက်တော့ အိမ်ပြန်လာတဲ့ ကျနော်နဲ့ ပြန်ဆုံကြရောဆိုပါတော့ဗျာ။  ဘာပြောကောင်းမလဲ  ဝေလေလေ ဆရာတပည့်နှစ်ယောက်ပေါင်းပြီး သောင်းကျန်းကြတော့တာပေါ့။ 
အဓိကက ဖဲရိုက်တာဗျ။  ဖဲချရာမှာ နှစ်ကောင်လုံးက  နာမည်ကြီးဆိုပါတော့။  အသုဘမှန်သမျှ ကျနော်တို့နှစ်ယောက် ရှိတယ်ဗျာ။  ကိုယ့်မြို့က လူမသေလို့  အသုဘမဖြစ်ရင် အနီးအနားက မြို့တွေထိ လိုက်ရှာပြီး ရိုက်တော့တာ။  “လေးမြို့နယ် အိပ်ဖန်စောင့်”  တွေဆိုပြီး ဘွဲ့ပေးခံရတဲ့အထိ။  (အသုဘမှာ အိပ်စောင့်တာကို အိပ်ဖန်စောင့်လို့ ခေါ်တယ်ဗျ) ဘုရားပွဲတွေမှာလည်း လောင်းကစားဝိုင်းတွေပါသေးတဲ့  ခေတ်ဆိုတော့ ရွာနီးချုံစပ်က ဘုရားပွဲတကာလည်း အလွတ်မပေးဘူး။ 
အဲ့ဒီကာလတွေမှာပဲ ကျောင်းတော်က ရန်စရှိခဲ့ဖူးတဲ့  ကျနော့်ရူပဗေဒဆရာမလေး ဒေါ်ခင်ချိုမေနဲ့ ဖဲသမားလေးကျနော် ပြန်ဆုံတော့တာပါပဲဗျာ။ 
————————————
အခု ဗမာပြည်မှာ နာမည်ကြီးနေတဲ့ နာရေးကူညီမှုအသင်းဆိုတာ မပေါ်ခင်ကတည်းက ဖိုးသက်နဲ့ရွှေဘ အတွဲက အသုဘစပယ်ရှယ်လစ်တွေ ဖြစ်ခဲ့တာဗျ။  သိတဲ့အတိုင်း တက္ကသိုလ်လည်း ပထမနှစ်နဲ့ နားနေရတော့ ဘာလုပ်ရမှန်းမသိ စိတ်လေလေဖြစ်နေတဲ့ ချာတိတ်အရွယ်ဆိုတော့ သူ့အိမ်က လက်ဖက်ရည်ဆိုင်မှာ မနက်စောစော နံပြားရိုက်တာကလွှဲပြီး ဘာအလုပ်မှမရှိတဲ့ ကိုရွှေဘနဲ့ နှစ်ကောင်သား ရွာရိုးကိုးပေါက် လျှောက်နေတော့တာကိုး။  နေ့လည်နေ့ခင်းဆို မြစ်ထဲ ချောင်းထဲ အင်းထဲသွားပြီး ငါးမျှားလိုက်၊ ကွန်ပစ်လိုက် အကုသိုလ်အလုပ်တွေလုပ်၊ ညနေစောင်းရင် မြို့ပြင်က ခေါင်ရည်ဆိုင်၊ အရက်ဆိုင်လစ်..။  လူပျိုပေါက်ချာတိတ်တွေ အလယ်မှာ ကိုရွှေဘရဲ့ မူးကြောင်ရူးကြောင် လျှောက်ပြောတတ်တဲ့ စွန့်စားခန်းလေးတွေ နားထောင်..။  သူပြောတာမောရင် ကျနော့်အလှည့်။  အဲ့လိုနဲ့ပဲ အချိန်တွေဖြုန်းပြီး ပျော်နေကြတာပေါ့။  
အဲ့လိုနေလာရင်း မြို့ထဲက ရပ်ကွက်တစ်ခုခုမှာ နာရေးဖြစ်တယ်လို့ သတင်းကြားရင် ပြေးတော့တာဗျို့။  အလောင်းရေချိုးတာကနေ စလုပ်ပစ်လိုက်တာ (ထုံးစံအရ အသုဘမှာ အရက်က ပုံးလိုက် ထောင်ထားတာဆိုတော့ အာတော့ နည်းနည်းစွတ်ထားတာပေါ့ အဟီး) ပျဉ်ဝယ် အခေါင်းစပ်၊ သေစာရင်းယူ သုဿန်သွား၊ မြုပ်မယ့်ကျင်းတူးတာ သွားစီစဉ် (ကျင်းဟောင်း ပြန်ဖော်တာမျိုး မဖြစ်အောင်) အသုဘချမယ့်ရထား ပန်းစက္ကူကပ် (မသာရထားကို ကြိုးနဲ့ဆွဲပြီး အသုဘချတဲ့ ခေတ်) နောက်ဆုံး  အလောင်းမြေကျတဲ့အထိ အကုန် ကျနော်တို့နှစ်ကောင်ရဲ့ လက်ရာတွေချည်းပဲ။  အသုဘရှင်တွေ  စိတ်ပူစရာ မလိုဘူးရယ်။  လူမှုရေးစိတ် တအားရှိတာဆိုတာထက် ပျော်တာကိုးဗျ ဟီး။ 
အိမ်လည်း မပြန်တော့ဘူး။  ရက်မလည်မချင်း အဲ့ဒီမှာပဲ နေ့ကောညပါ စတန်းဘိုင်။  အဲ့ဒီခေတ်ကလည်း မသာရှိရင် ဖဲဝိုင်းက အကြီးအကျယ်ချတဲ့ ခေတ်လေ။  မြို့ကြီးပြကြီးတွေလို လူသေလို့ အသုဘစားရိတ်မရှိ ဒုက္ခသုက္ခ ရောက်တာမျိုး မရှိဘူးဗျ။  အဲ့ဒီဖဲဝိုင်းက အကောက်ပိုက်ဆံတွေ ရေလည်ရတယ်။  အဲ့ဒီက ပိုက်ဆံနဲ့ပဲ အလောင်းမြေကျ ဘာညာ ဆွမ်းကျွေးအတွက်ပါ အကုန်သုံးလို့ရတဲ့အပြင် အမြတ်တောင်ထွက်သေးတာ အဟီး။  တကယ်ပြောတာ။  အခုချိန် ပြန်တွေးကြည့်ရင် လွမ်းစရာတောင်ကောင်းသေး။  အိမ်မှာလူသေတာ အမြတ်ထွက်ပြီး ပိုက်ဆံစုမိတယ်ဆိုတာ ကျနော်တို့မြို့မှာပဲ ရှိမယ်ထင်တယ် ။ 
တစ်ခုတော့ရှိတာပေါ့။  အသုဘကိုစီစဉ်တဲ့ လူအပေါ် မူတည်မယ်။  အသေအကျေချတဲ့ နာမည်ကြီး ဖဲသမားတွေကို ဖိတ်ပြီး လာဆော့ပေးကြပါဆိုမှ အသုဘ လူစည်တာမျိုး။  ကိုရွှေဘဆိုတာကလည်း  နာမည်ကြီး လူမိုက်ဆိုတော့ တစ်နယ်လုံးက ဖဲသမားတွေ အကုန်ခင်ကြတော့ကာ သူစီစဉ်တဲ့ အသုဘဆို ရေလည်စည်တယ်ဗျာ။  တခြိမ်းခြိမ်း အသေအကျေရိုက်ကြတဲ့ ဖဲဝိုင်းတွေဆိုတော့  အကောက်တွေ များများရတယ်ပေါ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate223.gif)။  နှစ်ကောင်သား ၇ ရက် ၇ လီ မပြီးမချင်း ကျောက်ချပြီး ပျော်နေတော့တာ။  ဖဲဝင်ချလိုက်၊ အကောက် ကောက်ပေးလိုက်..။ 
ထုံးစံအတိုင်း လောင်းကစားတို့မည်သည် အငြင်းအခုန် အသတ်အပုတ် ပြဿနာပေါင်းသောင်းခြောက်ထောင် ဖြစ်လာရင် (ကိုယ့်နယ်က မဟုတ်တဲ့ ဖဲသမားတွေနဲ့ ချတာနှက်တာလေးတွေပါ ပါလာတယ်) သွေးကြွတဲ့ အရွယ်ဆိုတော့ လက်က ပါပါတတ်လာကော။  ကိုယ့်မြို့မဟုတ်ပဲ သူများမြို့က အသုဘမှာ သွားချရင်လည်း  အညှစ်ခံရရင် လက်မြန်ခြေမြန် ဂွပ်ကနဲဗျင်းပြီး ပြေးပေါ့။  အဲ့ဒီလိုနဲ့ ပဲကိုယ့်မြို့ကိုယ်ရွာမယ် ဖဲသမား လူပေလူတေလေးဆိုပြီး အပေါင်းအသင်းမကောင်းတော့ နာမည်ပျက်လာတယ် ဆိုပါတော့ဗျာ။  (ကိုရွှေဘသာကြားရင် ရီး! အပေါင်းအသင်း မကောင်းတာလားလို့ ဆဲမယ်ထင်ပါရဲ့ လွမ်းလိုက်တာဗျာ ဟီးဟီး)
သောင်းကျန်းတာများလွန်းလို့ ကျနော့်အိမ်က  အဒေါ်တွေ ပွမ်ပြီဆိုရင် ခဏတော့ငြိမ်ပြီး အိမ်အလုပ်တွေ၊ ပွဲရုံအလုပ်တွေ ကူလုပ်လိုက်သေးတာ။  တစ်ပတ်နှစ်ပတ်လောက် ခြေငြိမ်ပြီးရင် ခွေးမြီးကောက် ကျည်တောက်စွပ် ဆိုတာလို အရင်အတိုင်းပါပဲ။  ကိုရွှေဘလည်း ထိုနည်း၎င်းပေါ့။  သူ့ဆို သူ့အဖေကြီးက ဖဲရှူံးပြီး စက်ဘီးပေါင်၊ အိမ်က ဟိုဟာခိုး ဒီဟာခိုး လုပ်လွန်းလို့ အိမ်က ခဏခဏမောင်းချတာပေါ့။  မောင်းချခံရရင် ရပ်ကွက်ထိပ်က မီးကင်းတဲမှာနေတယ် ဟီးဟီး။  မီးကင်းတဲဆိုပေမယ့် ပျဉ်ထောင်သွပ်မိုး အခိုင်အခန့်ကိုး။  အိပ်ယာလိပ်ကလေးနဲ့ အိမ်ပေါ်ကဆင်းလာပြီး မီးကင်းထဲကို သူ့ အိမ်လုပ်ပြီး နေရတာပေါ့။  ရေမိုးချိုးတာကတော့ ကျနော့်အိမ် လာချိုးပေါ့။  ဝါးတီးဘာညာကတော့ ရပ်ကွက်ထဲက ဘယ်မီးဖိုချောင်ဝင်စားစား ရတယ်ဗျာ။  ပေါင်းသင်းဆက်ဆံရေးက အင်မတန်ကောင်းပြီး လူချစ်လူခင်ပေါလွန်းလေတော့ တစ်ရပ်ကွက်လုံး လူကြီးလူငယ်မရွေး ချစ်တဲ့သူကိုး။ 
ဥပမာဗျာ.. မနက်ခင်းစောစော ဈေးကပြန်လာတဲ့  ရပ်ကွက်ထဲက တစ်ယောက်ယောက်ကိုတွေ့ရင် လှမ်းနှုတ်ဆက်။  ဘာတွေဝယ်လာတာလဲ ဟာ.. အဲ့ဒီဟင်းက ဟိုလိုချက်ရင် အင်မတန်စားကောင်းတာ ကျနော်ချက်ပြရမလား ဘာညာနဲ့ ဖောရှောလုပ်ပြီး အာလူးဖုတ် ..။  အိမ်အထိလိုက်သွားပြီး မီးဖိုချောင်ထဲဝင် အသားငါးတွေဝင်ကိုင်ပြီး ချက်ပြုတ်ပစ်လိုက်တော့တာ။  (အချက်အပြုတ်ကလည်း တော်တာကိုး) ချက်ပြီးတာနဲ့ တစ်ခါထဲ ဝင်တွယ်ပစ်လိုက်တာဗျာ အဲ့လိုလူဗျ။  သူ့ကိုကြည့်လိုက်ရင် အမြဲတမ်း ပြုံးပျော်ပြီး ဟောင်ဖွာဟောင်ဖွာရယ်။  စိတ်ညစ်နေတာကို မရှိတာမျိုး။  အဲ့လို အဆင်မပြေရင်လည်း နေ့ခင်း ၁၁ နာရီလောက် ဘုန်းကြီးကျောင်းလစ်ပြီး ဆွမ်းချိုင့်တွေဘာတွေ ဝင်ပြင်၊ ဘုန်းကြီးတွေ ဘုဉ်းပြီးးတာနဲ့ ဝင်ဆွဲပစ်တာ ဟီးဟီး။ 
ရူပဗေဒဆရာမလေး အခုထိ ပေါ်မလာသေးတော့ စိတ်ပျက်နေကြပြီလား ညီအစ်ကိုတို့ရာ။  ကျနော်ကလည်း တစ်ခုခုဆို ဟိုလျှောက်ပြော ဒီလျှောက်ပြောတွေ များလွန်းတာကိုး ချောဒီး။  ရူပဗေဒဆရာမလေးနဲ့ ပြန်ဆုံတဲ့အခန်း လာပါပြီဗျား။ 
အဲ့ဒီဆရာမလေးက ကျနော့်ထက် ၅ နှစ် ၆ နှစ်လောက် ကြီးတယ်။  တိတိကျကျပြောရရင် ကျနော့် ဒေါ်လေးနဲ့ ဘော်ဒါတွေဗျ။  ဟမ်! နင့်အဒေါ်ရဲ့ သူငယ်ချင်းကြီးလားလို့ မေးချင်နေကြမယ်ထင်တယ်။  တကယ်တမ်းက အဒေါ်ဆိုပေမယ့်လို့ ကျနော့်မာတာမိခင်ရဲ့ ညီမအထွေးဆုံးဆိုတော့ ကျနော်နဲ့ အသက်က သိပ်မကွာဘူး (ဒေါ်လေးကို မမခင်ခက်လို့ ခေါ်တာကိုး) သူ့ဘော်ဒါအရင်းကြီး။  မှန်ရာပြောရရင် အဲ့ဒီ ရူပဗေဒသင်တဲ့ ဒေါ်ခင်ချိုမေဆိုတာကို သေသေချာချာတောင် သတိမထားခဲ့မိဘူး။  ဆိုလိုတာက သူ့ရုပ်ရည်သွင်ပြင် ဘာညာကိုပြောတာ။  တကယ်တမ်း ပြန်ဆုံရတာက ကျနော့် သစ်သားရုပ်ထုထဲ ရေးဖူးတဲ့ ကျနော့်ဒေါ်လေး  မင်္ဂလာဆောင်မှာဗျ။ 
မင်္ဂလာဆောင်မှာ နယ်မြို့ထုံးစံအတိုင်း ထမင်းဟင်း ကျွေးကြမွေးကြရာမှာ ဟင်းလိုက်ပွဲတွေဘာတွေ  လိုက်ပြီး ကူနေရာကနေ ကျနော့်အဒေါ်တွေက ဟဲ့.. ဟိုကလေး ဒီဝိုင်းကိုလာစမ်းဆိုပြီး ခေါ်လို့ သွားထိုင်တော့ အထက်တန်းတုန်းက ကိုယ်အင်မတန်ကြောက်ရတဲ့ ဆရာမကြီးတွေဝိုင်းဗျ။  အဒေါ်တွေက  ကျနော် ဆိုးပေတေလွန်းနေတာတွေကို တိုင်ပြောထားပုံရပါတယ်။  ကောင်းကောင်း ဆိုဆုံးမခံရတော့တာဗျာ။  ခေါင်းကို မဖော်နိုင်ဘူး။  အပွမ်ခံနေရတာ။  ခေါင်းခေါက်၊ ဗိုက်ခေါက်ဆွဲလိမ်တာတွေပါ ပါသေးတယ်။  ကိုယ်ကလည်း ကြောက်ရတဲ့ ဆရာမတွေဆိုတော့ ဟုတ်.. နောက်မလုပ်တော့ပါဘူးပေါ့ ဟီးဟီး။  တကယ်တမ်းက ကျနော် ဒီလောက်မဆိုးပါဘူး ကောလဟာလတွေပါ ဆရာမတို့ရာပေါ့။ 
အဲ့လို ပေါက်ကရလေးတွေ ဆင်ခြင်ပေးရင်း ဆရာမတွေကို သွားဖြဲလေးနဲ့ မျက်နှာချိုသွေးနေရင်း တစ်ဝိုင်းထဲထိုင်နေတဲ့ အပျိုကြီးစတိုင်နဲ့  အမျိုးသမီးလေးတစ်ယောက်ကို အမှတ်တမဲ့ မြင်လိုက်မိတယ်ဗျ။  မထီတရီ မျက်နှာတင်းတင်းလေးနဲ့ ကျနော့်ကို  လူမိုက်ကလေးပါလားဆိုတဲ့ အကြည့်မျိုးနဲ့ ငေးနေတာ။  ချောလိုက်တာဗျာ။  ချောတယ်ဆိုတာထက်  ကျက်သရေရှိတဲ့ ဟန်ပန်လေးရယ်။  ကိုယ်နေဟန်ထား မတ်မတ်ကလေး။  ဆံပင်အရှည်ကြီးကို ကျစ်ဆံမြီးတုတ်တုတ်ကျစ်ပီး လက်ကိုင်ပုဝါအဖြူလေးနဲ့ စည်းနှောင်ပြီး ရင်ဘတ်အရှေ့ဖက် ချထားတယ်။  အဝါရောင်ဝမ်းဆက်ကလေးနဲ့ မျက်နှာလေးက ဖူးဖူးလေးရယ်။  ဘေးတိုက်အနေအထားကဆိုတော့ ခါးသေးသေးလေးနဲ့ ကိုယ်လုံးကိုယ်ပေါက်က  လှတယ်ဆိုတာထက် ပိုတယ်ဗျာ။  ဆရာမတွေဝိုင်းဆူတာ ခံနေရတာတောင် မကြားတစ်ချက် ကြားတစ်ချက် ဖြစ်သွားတယ်။  သတိလက်လွှတ် ငမ်းနေမိတာ ဟီဟိ။ 
ဇွန်းခရင်းတွေကိုင်ထားတဲ့ လက်ချောင်းလေးတွေကလည်း သွယ်လျလျ၊ လက်မောင်းအိုးလေးတွေကလည်း ဆင်စွယ်နှစ်ရောင် အိစိစိလေးတွေ။  တို့လိုက်ရင် အိစက်စက်ကလေးနေမှာပဲ ဂလု ပေါ့။  ရင်ကလေးကလည်း ခါးတိုအင်္ကျီလေးဝတ်ထားတော့  မောက်မောက်ကလေးရယ်။  ဘေးခွဲခွဲထားတဲ့  ဆံနွယ်လေးတွေ မျက်နှာပေါ်ဝဲကျနေတာကို  လက်ညှိုးလက်ခလယ် နှစ်ချောင်းနဲ့ ထိုးညှပ်ပြီး သပ်တင်လိုက်တော့မှ မျက်နှာကို အသေအချာ မြင်လိုက်ရတယ်။ 
ဒင့်မေကလွှား! ဒါ ဟို ရူပ‌ဗေဒသင်တဲ့ ဒေါ်ခင်ချိုမေ ပါလား။ 
ကျနော့်တစ်ကိုယ်လုံး ထူပူသွားတာပဲဗျာ။  (အခု ဒီစာရေးနေရင်းကို ရှိန်းတိမ်းတိမ်းဖီလင် ပြန်ဖြစ်လာတယ် ဟားဟား) ဒိန်းတလိန်း နတ်ဖမ်းစားပြီပေါ့လေ။  ဆရာမတွေဆူသမျှခံပြီး တဟီးဟီးလုပ်နေရင်း  သူ့ကိုပဲ ခိုးခိုးကြည့်နေမိတယ်။  ခုနက သောက်ရှက်မရှိသမျှ အခုမှ သူရှေ့မှာ ဖဲသမားဆိုပြီး အဆူခံထိနေတာကို ရှက်သလိုလိုတောင် ဖြစ်လာတယ် အဟိ။ 
ခဏနေတော့ ဆရာမကြီးတွေ ထပြန်ကြတယ်။  ခြံအပြင်ထိ ကျနော် လိုက်ပို့ပြီးတာနဲ့ စားနေသောက်နေသေးတဲ့ အပျိုကြီးပေါက်စလေးဆီ အသာလေး ပြန်လစ်လာခဲ့တာပေါ့။  သတို့သမီး ကျနော့်ဒေါ်လေးက သူ့ဘေးမှာ ဧည့်ခံနေတာတွေ့လို့ ဝင်ဖောတော့တာပေါ့။  မမ.. သားလည်း ဗိုက်ဆာလာလို့ဆိုပြီး အဲ့ဒီဝိုင်းမှာတင် ဝင်ထိုင်ပြီး ထမင်းဝင်စားလိုက်ကော။  သူတို့နှစ်ယောက် ဟိုပြောဒီပြောလေးတွေလုပ်ပြီး တခွိခွိ လုပ်နေကြတာ ဟိုမော့ဒီမော့ လုပ်ရင်း ရှိုးနေလိုက်တာပေါ့ဗျာ။ 
“ဟဲ့! ချိုမေ နင်ကော ဘယ်တော့ ယောကျာ်းယူမလဲ..။  အခုထိ အဆင်မပြေသေးရင် ငါ့ကိုသာ ပွင့်ပွင့်လင်းလင်းပြော။  နင့်ကို ငါတူမ တော်ပစ်လိုက်မယ်လေ..”
ဆိုပြီး ကျနော့်ဒေါ်လေးက သူ့သူငယ်ချင်းကို နောက်ပြောင်ရင်း ကျနော့်ကို မေးငေါ့ပြတယ်။  အဲ့ဒီမှာ  ဆရာမလေးက မျက်နှာလေးရှုံ့ပြပြီး
“လောင်းကစားသမားများအေ.. ပြန်အမ်းပါတယ်.. ကန်တော့ဆွမ်းပါ တော်..”
တဲ့။  ကျနော့်မျက်နှာကို တစ်ချက်မှမကြည့်ပဲ  ပြန်ပြောတယ်ဗျ။  (ရင်ထဲမှာ ဘုရားပွဲလှည့်ကုန်တယ်ဗျာ ဟီးဟီး) သောက်ပေါလိုလို သောက်ရူးလိုလိုနဲ့ သူတို့ပြောသမျှ တဟီးဟီးနဲ့ ဝင်ရယ်လိုက်သေးတာ။  ခဏနေတော့ သတို့သမီး ကျနော့်ဒေါ်လေး ထထွက်သွားတယ်။ 
“ဟဲ့! ဟိုကလေး နင့်ဆရာမလေးကို သေချာဧည့်ခံထားချေ။  ကြားလား..”
လို့ပြောပြီး ပြုံးစိစိနဲ့ လစ်သွားတယ်။  တစ်ဝိုင်းထဲမှာ နှစ်ယောက်ထဲ ကျန်ခဲ့လေတော့ကာ လူတွေစည်ကား ဆူညံနေတဲ့ မင်္ဂဆောင်ပေမယ့် ကျနော့်မှာ  နှစ်ယောက်ထဲ တစ်ခြားကမ္ဘာရောက်နေတာလိုလို  ဖီးလ်တွေဖြစ်နေတာ ဟီဟိ။  သူ့မျက်နှာကလည်း ထုံးစံအတိုင်း ရှုတင်းတင်းလေး။  ကျနော့်ကိုလည်း ရှိတယ်လို့ထင်ပုံ မရပါဘူး။ 
ဆရာမ.. ဘာလိုသေးလဲလို့ လောကွတ်ချော်ပြီး စကားသွားပြောတာတောင် မကြားချင်ယောင်ဆောင်နေတယ်။  ကျနော်ကလည်း မရှက်ဘူး။  ဟင်းတွေဘာတွေ ခပ်ပြီး သူ့ပန်းကန်ပြားထဲ ထည့်ပေးလိုက်သေးတာ။  ကျမမှာ လက်ပါတယ်.. လို့ ဟောက်သံလေးနဲ့ အော်လာမှ လန့်ပြီး ငြိမ်သွားလိုက်ရတာ ဟီး။  သိပ်မကြာပါဘူး မျက်နှာရူး ဖိုးသက်နဲ့ တစ်ဝိုင်းထဲစားနေရတာ အော့နှလုံးနာလို့နေမယ် မြန်မြန်လက်စသတ်ပြီး ထလစ်သွားတယ်။ 
အဲ့ဒီနေ့ညက အိပ်လို့မပျော်ခဲ့ဘူး ညီအစ်ကိုတို့ရာ။  တစ်ညလုံး ဆရာမလေးရဲ့ ချစ်စရာပုံစံလေးပဲ မျက်စိထဲ တစ်ဝဲလည်လည် မြင်နေမိခဲ့တာပေါ့။  နောက်ထပ် ၃-၄ ရက်လောက် ရောဂါက ဆက်တိုက်တက်လာပေမယ့်လို့ ဘယ်လိုမှ သွားပတ်သက်စရာအကြောင်းမရှိတဲ့ အခြေနေကြီးဆိုတော့ ယိုဖိတ်နေတဲ့ ချစ်စိတ်တွေ ရင်ထဲသိမ်းထားရင်း နေမထိထိုင်မသာ ဖြစ်နေတာပေါ့လေ။ 
တစ်မနက်ခင်းမှာ ကျနော့်မာတာကြီးက မနက်စောစော တို့ဟူးနွေးစားချင်တယ်ဆိုလို့ ဈေးထဲလစ်ပြီး တို့ဟူးနွေး ပါဆယ်သွားဝယ်ရတယ်။  အဲ့ဒီ ဟင်းသီးဟင်းရွက်တန်းအစွန်က တို့ဟူးနွေးရောင်းတဲ့ ခေါက်ဆွဲဆိုင်ထဲမှာ ဆရာမလေး ခေါက်ဆွဲမှာစားနေတာ သွားတွေ့တယ်ဗျား။  ဘယ်ရမလဲ  ချက်ချင်း ခေါက်ဆွဲတစ်ပွဲမှာပြီး ပန်းကန်မလို့ လူတွေကြပ်နေတဲ့ ခေါက်ဆွဲဆိုင်ထဲ ဆရာမလေးရဲ့ဘေးမှာ ဝင်ထိုင်ပစ်လိုက်တာပေါ့ အဟိ။ 
“မုန့်ညှင်းစိမ်း အချဉ်ပန်းကန်လေး လက်မမှီလို့ တစ်ချက်လောက် လှမ်းပေးပါ ခင်ည..”
ဆိုပြီး ကပ်ပြောလိုက်တော့ ဆတ်ကနဲ့ ငှဲ့ကြည့်လာတယ်။  ခပ်တင်းတင်း မိုက်ကြည့်တစ်ချက်ကြည့်ပြီး အချဉ်ပန်းကန်ကို ကျနော့်ဖက် တိုးပေးတယ်။  ပြီးတော့ ခေါင်းငုံ့ပြီး ခေါက်ဆွဲဆက်စားနေတယ်။  ကျနော့်မှာ ရင်တွေတုန်ပြီး ပျော်နေတာဗျာ။  မနက်စောစောစီးစီး လူသံတွေ ဆူညံပွက်လောရိုက်နေတဲ့  ဈေးထဲမှာ ခေါက်ဆွဲစားရင်း ဆရာမလေးနဲ့ ပူးကပ်ကပ်လေးထိုင် ကိုယ်သင်းနံ့မွှေးမွှေးလေး ခိုးရှူနေရတာလေ ဟဲဟဲ။  သူ့ပန်းကန်ထဲက ခေါက်ဆွဲတွေလည်း ကုန်သွားရော ပိုက်ဆံရှင်းမယ့်ဟန်နဲ့ ပိုက်ဆံအိတ်သေးသေးလေးကို ဇစ်ဆွဲဖွင့်တော့
“ကျနော် ရှင်းထားပြီးသား..”
လို့ တိုးတိုးလေး ကပ်ပြောလိုက်တယ် ဟဲဟဲ။  အောက်နှုတ်ခမ်းကိုကိုက် ဘုကြည့်တစ်ချက်ကြည့်ပြီး ထထွက်သွားကောဗျာ။  ဘယ်ရမလဲ အီဖေကိုယ်ကလည်း စားလက်စ ခေါက်ဆွဲပန်းကန်ကို အသာလေးချပြီး လူကြိတ်ကြိတ်တိုးနေတဲ့ ဈေးထဲ အတင်းတိုးပြီး ဆရာမလေးနား ကပ်လိုက်သွားတော့တာပေါ့။ 
ဆရာမလေး အသီးအရွက်၊ အသားငါးလေးတွေ ဟိုဝယ်ဒီဝယ် လုပ်နေတာကို ဘေးကနေ မသိမသာ ကပ်လိုက်သွားရာကနေ၊ သူဈေးတွေဘာတွေ ဆစ်နေရင် ဘေးကနေ ပြုံးစိစိနဲ့ သွားရပ်ပြီး စကားဖောရောတွေ လိုက်လုပ်ပစ်တာ ဟီးဟီး။  (ကျနော်ငယ်ငယ်က အတော်သောက်ခွက်ပြောင်တာ မြင်ကြပြီမလား ခွိ) သူက ကျနော့်ကို အဖက်ကို ပြန်မလုပ်တာဗျ။ 
အဲ့လိုနဲ့ ဈေးထဲမှာ ဟိုတိုးဒီတိုး၊ သူ့ဘေးနားက ကပ်လိုက် ခွာလိုက် ဖြစ်နေရာကနေ ဈေးဝယ်ပြီး အပေါက်ဝက စက်ဘီးစတန်းနား ဈေးခြင်းလေးကိုင်ပြီး ထွက်လာတော့ ဘေးကနေ ရင်ကော့ ခေါင်းမော့  မသိချင်ယောင်ဆောင်လိုက်လာတဲ့ ကျနော့်ကို  အောက်နှုတ်ခမ်းတင်းတင်းကိုက်ပြီး စကားလှမ်းပြောလာတယ်။ 
“ဖဲသမား.. ကျမ ရှင့်အဒေါ်ခင်ခက်ကို ပြန်တိုင်မှာနော် …။  အရှက်ကိုမရှိဘူး တောက်!”
“ဟီးဟီး.. ကျနော် ဘာလုပ်လို့လဲ..”
“ဘာကိစ္စ အရှက်မရှိ ကျမဘေးနားကနေ ပြုံးဖြဲဖြဲလုပ်ပြီး လိုက်လာရတာလဲ”
“မလိုက်ပေါင် ကိုယ့်ဖာကိုယ် ဈေးထဲလျှောက်ကြည့်တာ”
“တောက်!”
“ဆရာမလေးက စိတ်တိုရင် ပိုပိုချောလာတယ်ဗျ ဟီး..”
“သတ္တိရှိရင် ဈေးအပြင်ထိ လိုက်လာခဲ့။  ဈေးအရှေ့က ဆရာမကြီး ဒေါ်ဒေါ်အုန်းကို ဝင်တိုင်မယ်”
“အဟီး.. တာ့တာနော် ဆရာမလေး လစ်ပီ”
ဈေးထဲပြန်ဝင်ပြီး ပြေးလာခဲ့တယ်ဗျာ။  သူပြောတဲ့ ဆရာမကြီးဆိုတာ လမ်းမှာ ဆေးလိပ်သောက်နေတာမြင်ရင် နားရင်းဝင်ရိုက်တတ်တဲ့ ကျောင်းအုပ်ဆရာမကြီးဗျ။  တပည့်တွေ အကုန်ကြောက်ရတယ်။  ကျနော်လည်း ကြောက်တယ်လေ အဟီး။ 
ဈေးထဲပြန်ဝင် အမေမှာလိုက်တဲ့ တို့ဟူးနွေးလေး  ပါဆယ်ဆွဲပြီး အိမ်ပြန်လာခဲ့တယ်။  တစ်လမ်းလုံး  ပြုံးစိစိနဲ့ အူမြူးလာခဲ့တယ်ဗျာ။  ကျနော်တော့ ဒီဆရာမလေးကို ရေလည်သဘောကျနေပြီ။  မရအရကို အတင်းကြံတော့မယ်လို့ ဆုံးဖြတ်ထားလိုက်ပြီပေါ့။ 
——————————————–
ကျနော်တို့မြို့က တောမြို့သာသာရယ်ဆိုတော့ကာ (ရပ်ကွက်တောင် စုစုပေါင်း ၁၀ ခုလောက်ပဲရှိတာကိုး) အဲ့လို ချစ်ရေးကြိုက်ရာ ကိစ္စတွေပေါ်လာရင် အဆင်သိပ်မပြေဘူးဗျ။  ပြောချင်တာက ယောကျာ်းလေးတစ်ယောက် မိန်းမပျိုတစ်ယောက်နဲ့ တွဲသွားတွဲလာ လုပ်တာ၊ အနားသွားကပ်တာ ဘာညာဖြစ်လာရင် တစ်မြို့လုံး သတင်းပျံ့ကုန်တာမျိုးကိုး။  
ခင်ဗျားတို့သိတဲ့အတိုင်း ကျနော့်တစ်ဖက်သတ် ဇာတ်လမ်းကလည်း ရူပဗေဒဆရာမလေးဇာတ်လမ်း ဆိုတော့ကာ သူ့မှာလည်း ဂုဏ်သိက္ခာဆိုတာ ရှိနေလေတော့ကာ ထင်သလောက် မလွယ်ဘူးပေါ့ ညီအစ်ကိုတို့ရာ။  ဘယ်လိုပုံစံမျိုးနဲ့ ချဉ်းကပ်ရမလဲ စဉ်းစားလို့တောင် မရဘူးရယ်။  အပေါ်မှာ ရေးပြခဲ့တဲ့ ဈေးထဲမှာဆုံပြီး အတင်းလိုက်ကပ်တဲ့ ကိစ္စကလည်း အမြဲတမ်းကြုံတာမျိုး မဟုတ်ဘူးလေ။  ကြုံတိုင်းလည်း အတင်းလိုက်လို့ မဖြစ်ဘူး။  သောက်ပြဿနာတက်လိမ့်မယ်။  ဆရာမလေးက  ရှက်ရှက်နဲ့ အိမ်လာတိုင်ရင် ကွိုင်မယ်။  ဉာဏ်နီဉာဏ်နက် အမျိုးမျိုးထုတ်တာလည်း စဉ်းစားလို့ကို မရဘူး။  လူက ရင်မောစပြုလာပြီ။ 
ကျနော့်ဘဝမှာ သူ့မတိုင်ခင်ရှိခဲ့ဖူးတဲ့ “ပီယာနိုဆရာမလေး” ဆိုတာ လိင်ပိုင်းဆိုင်ရာ အတွေ့အကြုံတစ်ခုရယ်ထက် ပိုခဲ့ပေမယ့်လို့ (အချစ်ဦးကိုတော့ တစ်သက်မမေ့ဘူးပေါ့လေ) ရင်ဘတ်ထဲမှာ နင့်နင့်သည်းသည်း စပြီးခံစားဖူးတာ အခု ရူပဗေဒဆရာမလေးနဲ့မှဗျ။  တကယ်ပြောတာပါ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate221.gif)။  ကျနော့်ဆိုက်ကိုက တစ်မျိုးကိုး။  ရှုတင်းတင်း  ဘောက်ဆတ်ဆတ် မာကျောကျောတွေကိုဆို ရေလည်သဘောကျတာ အဟီး။ 
ကံကောင်းချင်တော့ တစ်ရက်မှာ ကျနော့်တပည့်ကျော်တွေထဲက အထက်တန်းကျောင်းသားတစ်ယောက်က ရူပဗေဒဘာသာတွဲမှာ တော်တော်အဆင်မပြေလို့ ကိုဖိုးသက် သင်ပေးပါဆိုပြီး ပူဆာလာတယ်ဗျ။  တပည့်ကျော်တွေဆိုတာက ဒီလိုလေ..။  ကျနော်က ရပ်ကွက်ထဲက ကလေးတွေကို ကုလားဖြူစာသင်ပေးနေတာ အဲ့ဒီတုန်းက။  ကိုယ်က ဘာမှသိပ်တတ်တာရယ်လို့တော့ မဟုတ်ဘူးပေါ့ဗျာ။  ပျင်းပျင်းနဲ့ အိမ်အလုပ်တွေအား၊ အသုဘဖဲဝိုင်းမဖြစ်တဲ့ အချိန်တွေဆို ချာတိတ်တွေခေါ်ပြီး အိမ်မှာ  ကိုယ့်မှာရှိတဲ့ ကုလားဖြူပုံပြင်စာအုပ်တွေ ဖတ်ပြပြီး လျှောက်သင်တာပါ။  “စလေအညာက ပုလွေဆရာ” တို့ ဘာတို့ကနေ “တော်စတွိုင်း၏ဝတ္ထုတိုများ” အစရှိသဖြင့် ကိုယ်သင်ချင်တာတွေ လျှောက်သင်ပြီး ကလေးတွေကို ဆရာလုပ်တာပေါ့ဗျာ။  အဲ့ဒီချာတိတ်တွေထဲက ဆယ်တန်းကျောင်းသားတစ်ကောင် “ဖိုးထွေး” ဆိုတာ (နောက်တော့ ကျနော်နဲ့ရူပဗေဒဆရာမလေးကြားက အောင်သွယ်တော်ပေါ့) အဲ့ဒီချာတိတ်က ရူပဗေဒ သင်ပေးဖို့ ပူဆာလာတော့မှ  ခေါင်းထဲမှာ ဖျတ်ကနဲ အကြံရသွားတော့တာဗျ။ 
ဟာ! ရူပဗေဒ ဆိုရင်တော့ ဒေါ်ခင်ချိုမေရဲ့ ကျူရှင်သာ သွားတက်ချေ ငါ့ညီ။  သူက သိပ်အသင်အပြကောင်းတာ..။  ကိုင်း! မထူးပါဘူး လာ.. လာ ငါကိုယ်တိုင် နင့်ကို ကျူရှင်လိုက်အပ်ပေးမယ်.. ဆိုပြီး ခေါ်သွားလိုက်တယ် ဟီဟိ။ 
ကျူရှင်ရောက်သွားတော့ ဆရာမလေးနဲ့ ဒဲ့မတွေ့ဘူးဗျ။  ကျူရှင်လက်ခံဖို့က သူ့အိမ်မှာ ဘော်ဒါဆောင်နေတဲ့ (သူက တပည့်မတွေနဲ့ တူတူနေပြီး အဆောင်ဖွင့်ထားတာ၊ သူ့အမေကြီးက တစ်ဖက်မြို့မှာ) တပည့်မတွေက ကတ်ထူကဒ်ပြားလေးနဲ့ နာမည်တွေဘာတွေ စာရင်းသွင်းတာ လက်ခံတယ်။  ချာတိတ်ရဲ့ ကျူရှင်လခတွေဘာတွေ ကျနော်ပဲ ပစ်ပြက်စိုက်ပေးလိုက်တာ ဟီး။  အဲ့ဒီမှာ မှန်းချက်နဲ့ နှမ်းတွက် မကိုက်ဘူး ဖြစ်နေရောပေါ့ဗျာ။  ဘယ့်နှယ် ဆရာမလေးကို တွေ့ရအောင် လာဖန်ကာမှ တပည့်မတွေနဲ့ တွေ့နေရတာကိုး။ 
ဒါနဲ့ မထူးဘူးဆိုပြီး ညီမလေးတို့ ဆရာမဒေါ်ခင်ချိုမေကော မရှိဘူးလား..၊ အစ်ကိုက သူ့တပည့်ဟောင်းပါ၊ အစ်ကို့ညီလေးကို သေချာအပ်ချင်လို့  စကားပြောချင်တယ် ဘာညာဆိုပြီး ရွှီးလိုက်တော့မှ.. ဆရာမ နောက်ဖေးမီးဖိုဆောင်နားမှာတဲ့။  နှစ်ထပ်ပျဉ်ထောင် သွပ်မိုးအိမ်ကြီးရဲ့ အောက်ထပ်မှာ  ကျူရှင်သင်ပြီး အိမ်အနောက်ဖက်မှာ တစ်ထပ်မီးဖိုဆောင်လေး သပ်သပ်ဆောက်ထားတာကိုးဗျ။  (ခင်ဗျားတို့ ထူးဆန်းသော သစ်သားရုပ်ထုလေးဇာတ်လမ်း ဖတ်ခဲ့ဖူးရင် မှတ်မိမှာပါ)
ဒါနဲ့ တပည့်ကျော်ဖိုးထွေးကို ပုခုံးဖက်ပြီး မီးဖိုဆောင်နား ဆွဲခေါ်သွားလိုက်ကောဆိုပါတော့။  မီးဖိုဆောင်အနောက်နားက တရုတ်စကားပန်းပင်အောက်က  သစ်သားကွပ်ပျစ်ကလေးပေါ်မှာ ဆရာမလေးနဲ့ တွေ့ရော။  သနပ်ခါးရေကြဲလေးပွတ်၊ အိမ်နေရင်း အဝတ်တစ်ပတ်နွမ်းလေးနဲ့ ညစာချက်ဖို့ ဟင်းရွက်ကလေးတွေ ဇကောထဲထည့်ပြီး ထိုင်သင်နေတာဗျ။  ကျနော့်မျက်နှာကိုလည်းမြင်ကော သရဲမြင်သလားမှတ်တယ် လန့်သွားတဲ့ ဟန်ကလေးဗျာ။  (ပြောရင်း  မျက်စိထဲပြန်ပေါ်လာလို့ ပြုံးနေတယ် ဟီး) သောက်ခွက်ပြောင်ပြီး အိမ်ထဲထိ ဘာလာလုပ်တာလဲမသိဘူးဆိုတဲ့ ရုပ်ကလေးနဲ့ ဖြစ်သွားပုံလေးက အဲ့လို။  
ကျနော်ကလည်း ခပ်တည်တည် လူကြီးလိုလို ဘာလိုလိုနဲ့ ဆရာမလေး.. ဒါကျနော့်ညီလေးပါ၊ ဖိုးထွေးတဲ့၊ ရူပဗေဒကျူရှင်လာအပ်တာ၊ ဆရာမကို အားကိုးပါတယ်၊ ဆုံးမပေးပါ ဘာညာတွေ လျှောက်ဖောပစ်တာပေါ့။  နည်းနည်းပါးပါး အာလူးဖုတ်ပြီးတာနဲ့ ဖိုးထွေးကို
“ကိုင်း! ညီလေး သွားနှင့်၊ အစ်ကို ဆရာမနဲ့ စကားပြောလိုက်ဦးမယ်”
ဆိုပြီး လစ်ခိုင်းလိုက်တယ်။  နှစ်ယောက်ထဲ တရုတ်စကားပင်အောက်မှာ ကျန်ခဲ့တော့မှ ခုနကလို မဟုတ်တော့ပဲ လေသံတွေ ပြောင်းကုန်ကော အဟိ။ 
“ဒီမယ်! ကျမဆီ နောက်ထပ်မလာခဲ့ပါနဲ့။  လာချင်တိုင်းလာရအောင် အသုဘအိမ်က ဖဲဝိုင်းများ မှတ်နေလား”
သေရောဗျာ စစချင်းမှာကို အဲ့လိုအဆင်ပြေချက်က။ 
“ဟာဗျာ.. ဆရာမလေးရာ အဲ့လိုကြီးတော့ မပြောပါနဲ့။  ကျနော့်မှာ ဆရာမမျက်နှာလေး မမြင်ရရင် ရင်တွေပူပြီး သေမလိုဖြစ်လွန်းလို့ ကြံမိကြံရာကြံပြီး လာခဲ့ရတာကိုဗျာ”
“တောမှာသွားပြောချေ။  ဒီကမျက်နှာက ဖဲထုပ်ထဲက ကုလားမမျက်နှာနဲ့ တူနေလို့လား”
“ဟမ်!”
“ကျမက ဂုဏ်သိက္ခာနဲ့နေတဲ့ မိန်းမစားမျိုး..။  သမ္မာအာဇီဝနဲ့ စာသင်စားနေတာ တန်ရာတန်ရာပြောပါ။  ရှင့်လို လူပေါ့လူသွမ်း ဖဲသမားများ ကန်တော့်ဆွမ်းပါဘုရား ဆိုတာလိုပဲ..”
“အဲ့လောက်ထိ ပြောပေးရလား ဆရာမလေးရာ..။  ကျနော် မိကောင်းဖခင် သားသမီးပါဗျာ။  အခုပြောသလောက်ကြီးတော့ မဟုတ်ပါဘူး..”
“ဟုတ်ပါတယ် ဆွေကြီးမျိုးကြီးပါ။  ဒီမြို့မှာ ရှင့်အသိုင်းအဝိုင်းက ဂုဏ်သရေရှိတွေပါ..။  ဒါပေမယ့်  ရှင့်လို လောင်းကစားသမား လူမိုက် xxx oooo xxxxxx”
ငေါ့တော့တော့ လေသံစွာစွာလေးနဲ့ မျက်နှာမဲ့ပြီး ကျနော့်ကို စကားလှမ်းပြောနေတဲ့ ဆရာမလေးကို  ကျနော် ငေးနေမိတယ်ဗျ။  သူပြောနေတာတွေကို ကြားတစ်ချက် မကြားတစ်ချက်ပဲ။  ဆိုးတေတေပုံစံနဲ့ နေချင်သလိုနေ ပေချင်သလိုပေခဲ့တာတွေအတွက် အခုမှ နောင်တရပြီ ရှက်လာမိတယ်။  အဆိုးဆုံးက ကိုယ့်ကိုယ်ကို သေချာဘာဖြစ်မှန်း နားမလည်ပဲ မျက်ရည်တွေဘာတွေ ဝဲကုန်တာဗျ ဟီဟိ။  ကိုယ်ချစ်မိတဲ့သူက ကိုယ့်ကို ကလေကချေတစ်ကောင်လို့ ပြောနေပြီကိုး။  ကျားကျားလျားလျား တုန်းတိုက်တိုက် ကျားကိုက်ကိုက်စိတ်မျိုး ပိုင်ရှင်ကနေ သိမ်ငယ်သွားလိုက်တာ ငိုမဲ့မဲ့မျက်နှာလေးနဲ့ ဆရာမလေးရှေ့မှာ ကလေးပေါက်စလေးလို ဖြစ်သွားရောဗျာ။  သောက်စကား အင်မတန်တတ်တဲ့ကောင်ဆိုပြီး လူပြောများတဲ့ကောင်က ဘာပြန်ပြောရမှန်းတောင် မသိတော့ဘူး။ 
နောက်တော့ ဆရာမလေး အသံတိတ်သွားတယ်။  သူ့ရှေ့မှာ လက်ကလေးနောက်ပစ်ပြီး ရပ်ရင်း မျက်နှာငယ်လေးနဲ့ မျက်ရည်ဝဲရင်း ငေးနေတဲ့ ကျနော့်ကို မြင်တော့ မျက်နှာက နည်းနည်းပျော့သွားတယ်။  (ဗျူဟာတွေပေါ့လေ အဟိ) မိန်းမတွေရဲ့  ဖျောက်မရတဲ့ ဗီဇပေါ့ဗျာ။  သနားတတ်တဲ့စိတ်လို့ ခေါ်မလားပဲ ဟဲဟဲ။  ပွစိပွစိလုပ်နေရာကနေ အံ့သြနေတဲ့မျက်နှာ ဖြစ်သွားရော။  ဒီကောင်လေးက ငါသိတာ လူဆိုးလူမိုက်ကလေးပါ.. အခုတော့ သနားစရာလေးပါလားပေါ့ ဟိ။  ဘာမှဆက်မပြောတော့ပဲ ဆံပင်ရှည်တွေ ဖားလျားချထားတာကို လက်နဲ့ကိုင်ရင်း နှုတ်ခမ်းနှစ်လွှာထဲညှပ်ပြီး ကိုက်ထားရင်း ကျနော့်ကို ခိုးခိုးကြည့်ရင်း ငြိမ်နေကောဗျ။ 
ခဏလောက်တော့ တိတ်ဆိတ်သွားကြသေးတယ်။  အဲ့ဒီမှာ မထူးတော့ပါဘူးကွာဆိုပြီး ကျနော်လည်း  လည်ချောင်းတစ်ချက်ရှင်းပြီး သူ့မျက်နှာကို စိုက်ကြည့်ရင်း..
“ကျနော် ဆရာမလေးကို အရမ်းချစ်တယ်သိလား”
လို့ မတိုးမကျယ်လေးပြောပြီး ချာကနဲ လှည့်ထွက်ခဲ့လိုက်ရော။ 
အဲ့ဒီလိုတွေဖြစ်ပြီး ၁ ပတ် ၂ ပတ်လောက်အထိ ရူပဗေဒဆရာမလေးကို မျက်နှာချင်းကိုမဆိုင်ဖြစ်တော့ဘူးဗျ။  အသည်းကတော့ ကွဲနေတာပေါ့။  ကိုယ်ကလည်း ကိုယ်ပဲလေ။  အော့ကြောလန်ကိုး။  ဘယ်သူက အထင်ကြီးမှာတုန်း။  သူက ကိုယ့်ထက် အသက်တွေအများကြီးကြီးတဲ့ ဆရာမလေးလေဗျာ။  မိုက်တိမိုက်ကန်း ချာတိတ်လေးကို ဘယ်လိုလုပ် ရည်းစားတော်မှာတုန်း။  သူ့အပြစ်လို့လည်း မဆိုသာဘူးမလား။ 
အဲ့ထက်ဆိုးတာက ဇာတ်လမ်းထဲမှာ ကျနော်ရေးပြခဲ့ဖူးတဲ့ အဖြစ်အပျက်ဗျ။  ခင်ဗျားတို့ဖတ်ဖူးပြီးသားပါ။  မြို့အစွန်ဘုရားပွဲက လောင်းကစားဝိုင်းမှာ လေးကောင်ဂျင်ထိုးတဲ့ ဇာတ်ကွက်။  ကျနော့်အိမ်က ဆီပေပါတွေ အဟောင်းပေးအသစ်ယူဖြန့်တဲ့ အလုပ်လုပ်တော့ မြို့အစွန်မှာ ဆီပေပါဖိုးသွားကောက်ရတယ်ဆိုပါတော့။  အဲ့ဒီခေတ်က တစ်ပေပါမှာ ၂၀၀၀ လောက်ရှိတာ။  ဆီဖိုးသွားတောင်းပြီးအပြန် ကိုရွှေဘကို အဖော်ခေါ်သွားမိတော့ကာ နေ့လယ် ၃ နာရီလောက် ဘုရားပွဲကိုဖြတ်ပြန်ရင်း လက်ထဲကပါလာတဲ့ ပိုက်ဆံ ၂၀၀၀ ကို ဂျင်ဝင်ထိုးပစ်လိုက်တာ ပြောင်ပါလေရောလား ဟီးဟီး။  လေးဆယ့်ငါးကျပ်တန်တစ်ရွက်ပဲ ကျန်တယ်။  အိမ်လည်း မပြန်ရဲတော့ဘူး။  အကြွေးတောင်းခိုင်းလိုက်တဲ့ ပိုက်ဆံကလည်းပြောင် ဗိုက်ကလည်းဆာ ဒါနဲ့ ခေါက်ဆွဲဆိုင်ဝင်ထိုင်တော့ တစ်ပွဲ အစိတ်တဲ့။  နှစ်ယောက်စားရင် ၅၀ ဆိုတော့ မလောက်မငဖြစ်ရော။  ဒါနဲ့ မစားဘူးကွာ ဒီလောက်တောင်ဖြစ်တာ ဆိုပြီး ခုနက ဂျင်ဝိုင်းကို ပြန်လစ်သွားပြီး ခေါက်ဆွဲဖိုးရှာမယ်ဆိုပြီး ဝက် ရုပ်ဇယားကွက်ထဲ လေးဆယ့်ငါးကျပ်တန်ကို ပစ်ထည့်လိုက်တယ်။  ဝက်ထွက်လာတော့ အလျော်ရတယ်။  ၃ ဆလျော်တာဆိုတော့ အရင်းနဲ့ပေါင်းရင် ၁၈၀ ဖြစ်သွားတယ်။ 
အဲ့မှာ အလျော်ရတဲ့ ပက်ဆံကို ကိုရွှေဘက မယူနဲ့ကွာ မထူးဘူး ချထားလိုက် ဆက်ထိုးတဲ့။  ဒါနဲ့နောက်တစ်လက် ဆက်ဖွင့်တော့ ဝက်ပဲထပ်ကျတယ်။  ၇၂၀ ဖြစ်သွားရော။  ကိုရွှေဘက ဘာမှမပြောသလို ကျနော်ကလည်း အလျော်ရတာကို မယူပဲ ဆက်ချထားလိုက်တယ်။  (အဲ့လို စိတ်တူကိုယ်တူမိုက်လွန်းလို့လည်း အတွဲမိခဲ့တာလား မသိပါဘူးဗျာ) တိုတိုပြောရရင် ဝက် ၆ လက် ၇ လက်တိတိ ဆက်တိုက်ထွက်ပစ်တာဗျာ။  ပိုက်ဆံဘယ်လောက်ဖြစ်သွားတယ်ဆိုတာ ကိုယ့်ဖာသာကိုယ် တွက်ကြည့်ကြပေတော့။  နည်းတဲ့အပုံကြီးကို မဟုတ်ဘူး။  
လူတွေလည်း ဂျင်ဝိုင်းမှာ ပြုံတိုးပြီး ကြည့်ကုန်ပြီ။  ဒိုင်ကလည်း ဘယ်သူ့ကိုမှ အထိုးမခံတော့ဘူး။  ကျနော်တို့နဲ့ပဲ ချတော့တာ။  အဲ့ဒီမှာ ဂျင်လှည့်တဲ့လူပြောင်းတယ်။  “မိုးပျံတင်ဖေ” လို့ခေါ်တဲ့ ဂျင်ဝိဇ္ဇာ (အခုတော့ သေရှာပါပြီ) အဲ့ဒီ တင်ဖေကို ကျနော်က မှတ်မိသွားတယ်။  (ဖဲဝိဇ္ဇာတွေအကုန်လုံးကို သိတာကိုး) ဒါနဲ့ ဆက်မဆော့တော့ဘူး ရပ်ပစ်တယ်။  ဝတ်ထားတဲ့ ပုဆိုးကိုဆွဲချွတ်ပြီး (အောက်က ကမ္ဘာစိုးဘောကန်ဘောင်းဘီတိုနဲ့) ပိုက်ဆံပုံကြီးကို ကျုံးနေတဲ့ အချိန်.. ဂျင်ဝိုင်းဂိုဏ်းသားတွေက ရုတ်ရုတ်သဲသဲလုပ်တယ်။  ကိုရွှေဘက ခါးကြားထဲက ဓားမြှောင်ထုတ်ပြီး
“…. သားကွ ကပ်လာရင် အသေပဲ”
ဆိုပြီး ရမ်း.. လူတွေရှဲကနဲ အဖြစ်မှာ ကျနော်က ရှေ့ကနေ ဘောင်းဘီတိုလေးနဲ့ ပုဆိုးနဲ့ထုပ်ထားတဲ့ ပိုက်ဆံထုပ်ကြီး ထမ်းပြီပြေး.. အနောက်ကနေ ကိုရွှေဘက ဓားမြှောင်တပြပြနဲ့ လုံခြုံရေးယူပြီး ပြေးလိုက်လာ.. “စူပါစိန်” အဖွဲ့သားတွေက နောက်ကလိုက် (စူပါစိန်ဆိုတာ ဂျင်ဝိုင်းနာမည် အဟီး) ပွဲခင်းလမ်းမပေါ်မှာ ဖုန်တွေတထောင်းထောင်းကို ထနေတာပဲ။ 
အဲ့ဒီမှာ ကံကမကောင်းချင်တော့ ညနေစောင်း ဘုရားကုန်းတော်ပေါ် ဘုရားဝတ်တက်လာလုပ်တဲ့ မြို့ထဲကအဖွဲ့တွေ ပွဲလမ်းမကြီးအတိုင်း ယောဂီဝတ်စုံလေးတွေနဲ့ လာနေကြတာဗျာ။  ကျနော်နဲ့ ကိုရွှေဘက ရှေ့ကနေပြေး နောက်က လူအုပ်ကလိုက်နဲ့ ဓာတ်ရှင်ရိုက်နေတာကို အတိုင်းသား မြင်နေရတာပေါ့။  ရူပဗေဒဆရာမလေးနဲ့ သူ့တပည့်မလေးတွေ ယောဂီဝတ်စုံကိုယ်စီနဲ့ ရပ်ကြည့်နေကြတာ သေရောပေါ့။  ပြေးရင်းလွှားရင်းနဲ့ ကျနော် မြင်ဖြစ်အောင် မြင်လိုက်တာက ဆရာမလေးရဲ့ ရွှံရှာတဲ့ အကြည့်တွေပေါ့ဗျာ။  ရင်ထဲမှာကို အောင့်သွားတာပဲ။  သွားပါပေါ့လားဗျာ။  သေချာတော့ မစဉ်းစားအားပါဘူး။  ပြေးနေလွှားနေရတာကိုး အဟီး။ 
တိုတိုပြောရရင် အိမ်ပြန်ရောက်သွားကြတယ်ပေါ့။  ပိုက်ဆံတွေ သိန်းချီအောင် ဂျင်နိုင်လာပေမယ့် မပျော်ဘူးဗျ။  ကိုရွှေဘကတော့ အူမြူးပြီး စားကောင်းသောက်ကောင်းတွေနဲ့ အောင်ပွဲခံနေပေမယ့် ကျနော်ကတော့ ငါ့ကို ဆရာမလေး တသက်လုံး ပြန်မချစ်တော့ပါဘူးဆိုတဲ့ စိတ်နဲ့ခွေနေရော။  အခုပြောတဲ့ ဇာတ်လမ်းကလည်း တစ်မြို့လုံးပျံ့သွားတာ ဟိုးဟိုးကျော်နေပြီဆိုတော့ ပိုဆိုးပြီလေ။  ကျော်ဇောမှု ဖြစ်နေပြီ အဟီး။ 
လူမသိသူမသိ ကြိတ်ဆွေးလေး ဖြစ်နေရာကနေ တစ်ရက်တော့ ဘယ်လိုမှမခံနိုင်တော့ဘူး။  ကိုရွှေဘနဲ့ အရက်ဆိုင်ကအပြန် အတော်မူးလာတယ်။  သူ့အိမ်ကိုယ့်အိမ် ပြန်အိပ်ကြရင်း မူးမူးနဲ့ စိတ်က  ရူပဗေဒဆရာမလေးဆီပဲ ရောက်ရောက်သွားတော့  ဖြစ်ချင်ရာဖြစ်ကွာဆိုပြီး ညသန်းခေါင်ကျော် အိပ်ယာကထပြီး အိမ်ကနေ တစ်ယောက်ထဲ ထွက်လာခဲ့တယ်။  လမ်းတစ်ဝက်လောက်ရောက်တော့ မိုးတွေကလည်း တဝုန်းဝုန်း ရွာချပစ်လိုက်တာဗျာ လူကို စိုရွှဲကုန်တယ်။  ဒိန်းတလိန်းနတ် ဖမ်းစားခံထားရတော့ မှောင်မဲမဲ မိုးကြီးလေကြီးထဲ မမြင်မကမ်းနဲ့ ဆက်လျှောက်လာတာ ဆရာမလေးအိမ်ရှေ့ထိ ရောက်လာတယ်။  သေချာကို မစဉ်းစားတော့ဘူး။  အိမ်ခြံစည်းရိုးကို ကျော်ဝင်တော့တာပဲ။  လူက သွေးကြွနေတာကိုး။ 
ဆရာမလေးအိမ်အောက် ရောက်သွားတယ်။  ဘော်ဒါဆောင်နေတဲ့ တပည့်မတွေက အောက်ထပ်မှာနေပြီး ဒေါ်ခင်ချိုမေက အပေါ်ထပ်မှာအိပ်မှန်း  တပည့်ကျော်ဖိုးထွေးကို စုံစမ်းခိုင်းထားတော့ သိနေတယ်လေ။ 
နေဦးဗျ။  ကျနော် အခုဆက်ပြောမှာတွေက  ရာဇဝတ်မှုများမြှောက်နေလား မသိဘူး အဟီး။  ကျနော့်စာကို ဖတ်နေတဲ့အထဲမှာ ညီလေးအရွယ်  ချာတိတ်တွေပါနေခဲ့ရင် ကြိုမှာထားမယ်နော်။  ကျနော် ရေးပြတာတွေက မကောင်းဘူးနော်။  လိုက်မလုပ်ကြပါနဲ့။  ကျနော့်တုန်းက မိုက်ကန်းကန်း သောက်ရူးမို့လို့ လျှောက်လုပ်တာ လိုက်လုပ်လို့ ပြဿနာတက်ရင် ထောင်ထဲဝင်ရမယ့်အပေါက်မို့ ကြိုပြောထားမယ်။  မမိုက်ကြပါနဲ့လို့ ဟီး။ 
ဖိနပ်ချွတ်ပြီး အိမ်ဘေးနား ကပ်ပေါက်နေတဲ့  မန်ကျည်းပင်ကို တွယ်တက်တော့တာပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate242.gif)။  မန်ကျည်းကိုင်းတစ်ခုက ပြူတင်းပေါက်နားအထိ ရောက်တာကိုး။  မူးကလည်းမူး မိုးရေတွေကလည်း စိုနေတော့ ချောကျမလိုဖြစ်လိုက် အတင်းကုတ်ကတ်တက်လိုက်နဲ့ ပြူတင်းပေါက်နား ရောက်သွားတယ်။  မိုးရွာနေတော့ကာ ပြူတင်းပေါက်က ပိတ်ထားတယ်ဗျ။  တံခါးကြားထဲကနေ အခန်းထဲက မီးရောင်ထွက်ကျနေတော့ကာ လူရှိနေမှန်း သတိထားလိုက်မိတယ်။  ပြူတင်းပေါက်ကို ကိုယ်နည်းနည်းကိုင်းလိုက်ရင် လှမ်းကိုင်လို့ရတယ်ဗျ။  ခပ်ပြင်းပြင်း တစ်ချက်လောက် ဒေါက်ကနဲ ခေါက်လိုက်ပြီး ငြိမ်နေလိုက်တယ်။  အထဲက ဘာသံမှမကြားရဘူး။  ခဏလောက် ငြိမ်နေလိုက်ပြီး နောက်တစ်ချက် လှမ်းပုတ်လိုက်ပြန်တယ်။  အဲဒီမှာ အခန်းထဲကနေ ပြူတင်းပေါက်ကို ကျွိကနဲ တွန်းဖွင့်လာကော။  
ကံကောင်းထောက်မစွာနဲ့ ကျနော့်ဆရာမလေး ဒေါ်ခင်ချိုမေ ဖြစ်နေတယ်ဗျာ။  ပြူတင်းပေါက်နဲ့ ကျနော် တက်ခွထိုင်ထားတဲ့ သစ်ကိုင်းက တစ်ညီထဲလောက်ကျနေတော့ အခန်းထဲက မီးရောင်နဲ့ ဘွားကနဲ ကျနော့်ကို မြင်လိုက်ရကော ဆိုပါတော့။  လန့်ပြီး အော်တယ်ဗျ။  ဘယ်သူမဆို လန့်သွားမှာပဲလေ။  မိုးရေတွေစိုရွှဲနေတဲ့ လူတစ်ယောက် သစ်ကိုင်းပေါ်တက်ထိုင်နေတာ ဘွားကနဲ မြင်လိုက်ရမှတော့ လန့်မှာပေါ့ ဟီး။  လန့်လားမလန့်လား ရင်ဘတ်ကို လက်နဲ့တောင် ဖိထားရရှာတယ်။  မှင်တက်ပြီး ကြောင်ငေးနေတာ။ 
နောက်တော့မှ သတိဝင်သွားဟန်နဲ့ ပြူတင်းပေါက်ကို ပြန်ပိတ်ဖို့ လုပ်တယ်။  (ဘယ်သူမှန်းမသိဘူး ထင်တယ်) ကျနော်ကလည်း မြန်တယ်ဗျ။  ပြူတင်းပေါက်ဘောင်ပေါ် လက်နဲ့ဖမ်းဆွဲပြီး အတင်းကုတ်တက်တော့တာ။  ပါးစပ်ကလည်း ဆရာမလေး.. ကျနော် ဖိုးသက်ပါ.. မကြောက်ပါနဲ့ပေါ့ ဟီဟိ..။  ဒေါ်ခင်ချိုမေကလည်း ကျနော်ဘာပြောနေမှန်း သေချာကြားပုံမရဘူး ပြူတင်းပေါက်တံခါးကို အတင်းဆွဲပြီး အမေရေ.. ကယ်ပါဦးတဲ့ ဟားဟား။  မိုးတွေတဝေါဝေါနဲ့မို့ အောက်ထပ်က ကောင်မလေးတွေ မကြားလို့ တော်ပါသေးလား။ 
နောက်ဆုံး အတင်းတိုးတက်ပစ်လိုက်တာ အခန်းထဲကို ဒလိန့်ခေါက်ကွေး ဝင်သွားရော။  ဆရာမလေးခင်မျာလည်း ကျနော် အတင်းတိုးဝင်ပစ်တာခံရတော့  နောက်ပြန်ဖင်ထိုင်လျှက် ကြမ်းပြင်ပေါ် ဝုန်းကနဲ ကျသွားတယ်။  ဆရာမလေး.. ဆရာမလေး မကြောက်ပါနဲ့ ကျနော်ပါ ကျနော်ပါ ဆိုပြီး ဗလုံးဗထွေးပြောနေတဲ့ ကျနော့်ကို တစ်ကိုယ်လုံး ဆတ်ဆတ်တုန်ရင်း ငေးကြည့်နေတာဗျာ။  မီးရောင်အောက်မှာ မိုးရေတွေစိုရွှဲပြီး ကြမ်းပြင်ပေါ်  ငုတ်တုတ်ထိုင်နေတဲ့ ကျနော့်ကို မှတ်မိသွားတယ်။ 
——————————————-
ကိုင်း! ဟုတ်ပြီ အခန်းထဲရောက်သွားရော။  တမင် အဲ့ဒီနေရာမှာ ရပ်ထားပစ်ခဲ့တော့ ခင်ဗျားတို့တွေ ဟိုတွေးဒီတွေး တွေးနေကြမယ်ထင်ပါရဲ့ အဟဲ။  ဒီကောင် ပွဲကြမ်းတော့မယ် ဘာညာပေါ့ ဟုတ်လား ညီအကိုတို့။  တကယ်တမ်းက မဟုတ်ရပါဘူး။  ကျနော် အကြိမ်ကြိမ် ပြောခဲ့ဖူးပါပြီကောလား။  အရက်မူးနေရင် လိင်စိတ်မရှိတဲ့ကောင်မျိုးပါဆိုနေ။  အခုဟာက အချစ်ဗျ အချစ်။  ကလေကဝ လူဆိုးလေးဆိုပြီး ငါ့ကိုမုန်းသွားပြီထင်ပါရဲ့ဆိုတဲ့ စိတ်က  နှိပ်စက်လွန်းလို့ အခုလို ထောင်မကြောက်တန်းမကြောက် လျှောက်လုပ်ကုန်တာပါ။  
မိုးရေတွေစိုရွှဲပြီး ကြွက်စုတ်ဖြစ်နေတဲ့ ကျနော်က ကြမ်းပြင်မှာ ငုတ်တုတ်လေး။  အရှေ့မှာက ကြောက်လန့်တုန်လှုပ်နေတဲ့ တုန်တုန်ရီရီ ရူပဗေဒဆရာမလေး။  ကျနော်မှန်းသိသွားတော့ တအားလန့်နေတာကနေ နည်းနည်း အကြောက်ပြေသွားဟန်တူတယ်။  ဒါပေမယ့်ဗျာ မိန်းမပျိုလေးတစ်ယောက်အခန်းထဲ ယောကျာ်းလေးတစ်ယောက် အတင်းဝင်လာတာမျိုးဆိုတော့ တုန်လှုပ်နေရှာမှာပေါ့။  အဲ့လိုအခြေနေမှာ ပိုဆိုးသွားတာက ငမူးကျနော်က ခါးကြားထဲထိုးလာတဲ့ မောင်းချဓားကို ထုတ်ပြီး ဖျောက်ကနဲ အသွားကို ဆွဲထုတ်ပစ်လိုက်တာ မီးချောင်းက အလင်းရောင်အောက်မှာ လက်ကနဲပဲဗျ ဟီး။  စဉ်းစားကြည့်လေ ဟိုဖက်က ဘယ်လောက်လန့်သွားမလဲ။  မသိရင် ဓားထောက်ပြီး အဓ္ဓမကျင့်တော့မလိုလို။  ဒါကြောင့်မို့ အပေါ်မှာ ပြောခဲ့တာပေါ့။  ဒီစာဖတ်နေတဲ့အထဲက ညီလေးတွေ ကျနော်ရေးတာတွေ လျှောက်မလုပ်ကြပါနဲ့လို့။  ဓားကိုင်ပြီး မိန်းမပျိုတစ်ယောက်အခန်းထဲ ကျော်ဝင်တာ အခြေအနေမလှရင် ထောင်ထဲ တန်းရောက်သွားမယ် ဟီး။ 
အမှန်က ဒီလိုဗျ။  မူးမူးနဲ့ ဘယ်လောက် အရူးထနေသလဲဆိုတော့ကာ (ခင်ဗျားတို့ မရယ်ကြေးဗျာ ဟီးဟီး) ဒေါ်ခင်ချိုမေ့ဆီသွား ဓားထုတ်ပြီး၊ ဆရာမလေး ကျနော့်ကို ပြန်ချစ်မလား မချစ်ဘူးလား၊ မချစ်ဘူးဆို ရော့! ဒီမယ် ဓား..၊ ကျနော့်ကို ထိုးသာသတ်ပစ်လိုက်၊ ကျနော် ဆရာမလေးရဲ့  ချစ်သူမဖြစ်ရရင် ဒီဘဝမှာ အသက်ဆက်မရှင်ချင်တော့ဘူးပေါ့လေ။  
ဘာလဲ? ဆရာမလေး ကျနော့်ကို မထိုးရဲဘူးလား.. ရတယ် ကိုယ့်ဖာကိုယ်ထိုးပစ်မယ်.. မှန်းစမ်း (ဘယ်ဖက်ရင်အုံပေါ် ဓားနဲ့ ကိုယ့်ဖာကိုယ်ထောက်ထား) ဒီနေရာက ဆရာမလေးကို တွယ်တာနေတာ၊ ကိုင်းကွာ! ဆိုပြီး ဓားဦးချွန်လေးမြုပ်ပြီး သွေးစို့အောင်  ကိုယ့်ဖာကိုယ်ဖိထိုး.. အဲ့ဒီတော့မှ ဒေါ်ခင်ချိုမေက  မျက်လုံးဝိုင်းစက်စက်ကလေးတွေ အပြူးသားနဲ့
ရှင်နော် အဲ့လိုမလုပ်ရဘူး၊ အဓိပ္ပါယ်မရှိတာ၊ ချလိုက်စမ်း အဲ့ဒီဓားကို..၊ ကျမပြောတာ နားထောင်၊ လူမိုက်လေး ကျမကို ဒီလောက်တောင် ချစ်ရသလား ဟင့်ဟင့် ဆိုပြီး မျက်ရည်တွေဘာတွေကျ၊ ကျနော့်လက်ထဲကဓားကို အတင်းဆွဲလုပြီး လူဆိုးလေး  မောင်ဖိုးသက်ကို ကျမ ခင်ချိုမေကလည်း ချစ်မိနေပါပြီရှင်ရယ်ပေါ့။  တယ်ပိုင်တဲ့ ငါပါလားပေါ့လေ။ 
ခင်ဗျားတို့ ဝိုင်းမလှောင်ကြေးဗျာ။  ချာတိတ်ဘဝက အဖြစ်အပျက်ကိုး။  ရှက်ရှက်နဲ့ပဲ ပြန်ပြောပြနေရတာ ဟီးဟီး။  ဘယ်သူမဆို ငယ်တုန်းကတော့ အဲ့လို ရူးကြောင်မူးကြောင် အကွက်တွေ လုပ်ဖူးကြံစည်ဖူးတာချည်းပဲမလား ဟဲဟဲ။ 
ဒါပေမယ့် တွေးထားသလို ဖြစ်မလာဘူးရယ်။  ကျနော် ပြူတင်းပေါက်ကနေ အတင်းတိုးတက်ပစ်လိုက်တော့ အခန်းထဲ ဝရုန်းသုံးကားဖြစ်ပြီး ပြုတ်အကျမှာ သူလည်း ကြမ်းပြင်ပေါ် ဖင်ထိုင်လျှက် ကျနေတယ်လို့ ပြောခဲ့တယ်မလား။  အဲ့ဒီမှာ သူလက်နောက်ပြန် အထောက်မှာ ဘာသွားစမ်းမိထားသလဲဆိုတော့ မှန်တင်ခုံအရှေ့ကြမ်းပြင်ပေါ်ချထားတဲ့ ကျောက်ပျဉ်နဲ့ သနပ်ခါးတုံး ဆရာတို့ရေ။  
ဆောင့်ကြောင့်ထိုင်နေရာကနေ မောင်းချဓားကို ဖျောက်ကနဲဖွင့် ခုနကပြောသလို ဒိုင်ကြောင်တွေ လွှတ်မယ်ဆိုပြီး ဖီလင်အပြည့်နဲ့ သူ့ကို မော့အကြည့်မှာ ဂွပ်ကနဲ အသံပဲ ကြားလိုက်ရတယ်။  အူးးး ကနဲ အသံထွက်အော်ပြီး ကြမ်းပြင်ပေါ် ခွေကျသွားတော့တာ။  ကြယ်တွေလတွေ မြင်သွားတာပဲ။  လက်ထဲက  ဓားလွှတ်ကျသွားပြီး ငယ်ထိပ်ကို လက်ကလေးနဲ့အုပ် ဘေးတိုက်ခွေခွေလေးလှဲပီး ငြီးနေရတယ်။  လက်တစ်ကမ်းအကွာကနေ သနပ်ခါးတုံးနဲ့ ထုပစ်တာဗျာ။  လက်ဆက တော်တော်ပြင်းတယ်။  ဝိုးတဝါးနဲ့ မျက်လုံးမှေးလျှက်က ကြည့်လိုက်တာ ဒေါ်ခင်ချိုမေက သနပ်ခါးတုံးကို ကိုင်ထားတုန်း သတိအပြည့်နဲ့ မိုးကြည့်နေတာ။  လှုပ်လှုပ်ရှားရှားထပ်လုပ်လာရင် ထပ်အုပ်ဦးမယ့် အနေအထား။  အသာလေးငြိမ်ပြီး လှုပ်ကိုမလှုပ်ရဲတော့ဘူး ဟီး။  ဆက်တိုက် မထုတာတောင် ကျေးဇူးတင်ရမယ်။ 
ငါးမိနစ်လောက် ငြိမ်ငြိမ်လေးခွေနေရာကနေ အသာလေး လက်ထောက်ပြီး ဖင်ထိုင်လျှက်အနေအထားဖြစ်အောင်ပြင် အနောက်ကို နည်းနည်းဆုတ်လိုက်တော့ ပြူတင်းပေါက်အောက်နားက သစ်သားနံရံကိုကျောမှီလျှက် ဖြစ်သွားတယ်။  အဲ့ဒီလို အနေအထားအတိုင်း ထိုင်နေရာကနေ တရွှတ်ရွှတ်နဲ့ ငိုပစ်လိုက်ကော အဟီး။  ရေလည် ကြေကွဲကုန်တာကိုး။  မျက်ရည်တွေဘာတွေ ပေါက်ပေါက်ကျ၊ နှပ်ချေးတွေ တရွှတ်ရွှတ် ဖြစ်ရာကနေ လက်ခုံနဲ့ မျက်ရည်သုတ်လိုက်ရင်း လက်ကိုကြည့်လိုက်တော့ သွေးတွေပေနေတယ်။  ကျနော် ခေါင်းပေါက်သွားတာဗျ ဟီး။  
ဒါကြောင့် သူကျနော့်ကို ဘာမှဆက်မလုပ်တော့ပဲ သနပ်ခါးတုံး ကိုင်ထားလျှက်နဲ့ ကြောင်ကြည့်နေတာကိုး။  သွေးတွေက မျက်လုံးပေါ်အထိ စီးကျလာတာ။  မျက်စိထဲ မြင်ယောင်ကြည့်ကြစမ်းပါ။  သွေးအလူးလူးနဲ့ ဖင်ထိုင်လျှက် နံရံကိုမှီ၊ သနားစဖွယ် တရွှတ်ရွှတ်နဲ့ ရှိုက်ကြီးတငင်ဖြစ်နေတဲ့ ချာတိတ်လေးကို ဟီဟိ။ 
အဲ့မှာ အပျိုကြီးဆရာမလေး ရေလည်စိတ်ထိခိုက်သွားတော့တာပဲ။  ရိပ်လည်းရိပ်မိသွားတယ် ထင်ပါတယ်။  ကျနော် ဓားထောက်ပြီး မုဒိန်းကျင့်ဖို့လာတာ မဟုတ်မှန်းလေ။  သက်ပြင်းလေး ဟင်းကနဲချ၊ သနပ်ခါးတုံးကို လက်ကလွှတ်ချပြီး ထထွက်သွားတယ်။  မှန်တင်ခုံ အံဆွဲလေးတွေထဲ ဟိုရှာဒီရှာလုပ်ပြီး ကျနော့်အရှေ့ရောက်လာပြီး ဆောင့်ကြောင့်ထိုင်၊ ဂွမ်းလိပ်ကလေးထုတ်၊ သွေးတွေဘာတွေသုတ်၊ ခေါင်းပေါက်သွားတာကို ဆေးထည့်ပေးဖို့ လုပ်ပေးရှာတယ်။  စကားတော့ တစ်ခွန်းမှ မပြောဘူး။ 
အဲ့ဒီတော့မှာ ပီဘိ ကလေးပေါက်စလေးလို ဖြစ်သွားတဲ့ ကျနော်က ဝမ်းနည်းနည်းနဲ့ မျက်ရည်တွေသုတ်ရင်း အသားကုန် တတွတ်တွတ် ရှင်းပြတော့တာပဲ။  ဓားထုတ်တာ သူ့ကိုတစ်ခုခုလုပ်ဖို့ မဟုတ်ရပါဘူး။  ဆရာမလေး ပြန်မချစ်ရင် သေပစ်လိုက်တော့မယ်ဆိုပြီး ဘာပြုမလို့ပါ ညာပြုမလို့ပါပေါ့ ဟားဟား။  
အဲ့လိုတွေ မျက်ရည်လည်ရွှဲ ရှင်းပြနေရင်း၊ သူပြုစုတာခံနေရင်း မသိမသာလေး ခိုးကြည့်လိုက်တာ ကျနော့်ရူပဗေဒဆရာမလေးရဲ့ တစ်ခါမှ မမြင်ဖူးတဲ့ ပြုံးစိစိမျက်နှာလေးကို လှစ်ကနဲ မြင်လိုက်ရတယ်ဗျား။  မဟုတ်တာလုပ်နေတဲ့ ကလေးတစ်ယောက်ကို လူကြီးတစ်ယောက်က ဒီကလေးလေးဟာလေ ဆိုပြီး ရယ်ချင်နေဟန်ပေါက်နေတဲ့ မျက်နှာလေး။  ဆေးတွေဘာတွေထည့်ပေး၊ သွေးတွေပေနေတဲ့ ကျနော့်မျက်နှာကို ဖန်တကောင်းထဲက ရေတွေကို ဂွမ်းနဲ့ဆွတ်ပြီး သုတ်သင်သန့်ရှင်းပေးပြီးတော့ ကျနော့်အရှေ့မှာ ထိုင်နေရာကနေ အထမှာ ခပ်တိုးတိုးလေး တစ်ခွန်း ရေရွတ်သွားသေးတယ်။ 
“အရူးလေး”
တဲ့။  ပစ္စည်းပစ္စယတွေကို အံဆွဲထဲ နေသားတကျ ပြန်ထည့်ပြီးတော့ နံရံကိုမှီ ဖင်ထိုင်လျှက်ကလေးရှိနေဆဲ ကျနော့်အရှေ့မှာ လက်ကလေးပိုက်ပြီး ပြုံးစိစိ လာရပ်ကြည့်နေတယ်။  ခပ်ဆိုးဆိုး မောင်လေးတစ်ယောက်ကို ကြည့်နေတဲ့ အကြည့်မျိုးရယ်ဗျ။  သနပ်ခါးပါးကွက်ကြား ပါးကလေးဖောင်းဖောင်း ချစ်စရာမျက်နှာလေးက ကပိုကရို ဆံနွယ်မျှင်တွေအောက်မှာ လှတပတလေးရယ်။  အိမ်နေရင်း ဘလောက်စ်လက်ပြတ်ကလေးနဲ့ လက်ပိုက်ထားတော့ လက်မောင်းချောမွှတ်မွှတ်ကလေးတွေက ဆွဲကိုက်ချင်စရာလေးတွေ။  ခါးသေးရင်ချီ ဟန်ပန်လေး။  အောက်က ခပ်တင်းတင်းခါးမှာ စည်းထားတာက ထမီအနက်ရောင် ဗြောင်ကလေးနဲ့ ဘယ်လိုလှမှန်းမသိတဲ့ ကျနော့်ရူပဗေဒဆရာမလေးရယ်လေ။  ဘယ်တုန်းကမှ မမြင်ခဲ့ဖူးတဲ့ အပြုံးလေးပါ မြင်နေရတော့ လူကို ကတုန်ကယင်ကြီး ဖြစ်လာတာဗျာ။  ကြည့်ကောင်းကောင်းနဲ့ ငေးနေမိတာ အကြာကြီးပဲ။  
လေးပေမီးချောင်းအောက်က အလင်းရောင်ဖွေးဖွေးမှာ ကျက်သရေရှိလွန်းလှတဲ့ ဆရာမလေးကို ချစ်မြတ်နိုးစွာနဲ့ငေးရင်း ကျနော် သတိဝင်လာတယ်။  အရက်မူးတာက လုံးလုံးပြေသွားပြီလေ။  ရှက်တတ် ကြောက်တတ်လာပြီ။  အသာလေးကုန်းပြီး ယိုင်တိုင်တိုင်နဲ့ မတ်တပ်ရပ်လိုက်တယ်။ 
“ကျ.. ကျနော် ပြန်တော့မယ် ဆရာမလေး”
လို့ အထစ်ထစ်အငေါ့ငေါ့ ပြောလိုက်ရင်း ပြူတင်းပေါက်ကနေ အပြင်ဖက်က သစ်ကိုင်းပေါ် ပြန်တွယ်တက်မယ့်ဟန် ပြင်လိုက်တယ်။ 
“ကျွတ်! မိုးတွေဒီလောက်သည်းနေတာ ဘယ်ကိုပြန်မှာလဲ ချော်ကျတော့မယ်”
အဲ့လိုပြောသံ ကြားလိုက်ရတော့ လူကို ဘယ်လိုနေရမှန်း မသိဘူး။  လှိုက်ကနဲ ဝမ်းသာလုံးဆို့နေတာ။  ဒါပေမယ့် အူတူတူစတိုင်နဲ့ ဘာလုပ်ရမှာလဲဆိုတဲ့  မျက်နှာပေးလုပ် လှည့်ကြည့်ပြီး ငေးနေလိုက်တယ်။ 
သူ့ဖာသူ သံသေတ္တာတစ်ခုကိုဖွင့် ဟိုမွှေဒီမွှေလုပ်ပြီး မွှေးပွတဘက်တစ်ထည်နဲ့ စောင်အပါးလေးတစ်ထည် ထုတ်လာတယ်။  ကျနော့်ကို ကမ်းပေးလာတော့ အူကြောင်ကြောင်နဲ့ ယူထားလိုက်မိတာပေါ့။ 
“ရေစိုအဝတ်တွေလဲပြီး ဒီစောင်နဲ့ ပတ်ထားလိုက်..”
လို့ပြောပြီး အခန်းထဲကနေ ထွက်သွားကော။  အခန်းတံခါးကို အသာလေး ပြန်စေ့သွားခဲ့တယ်။  ကျနော်လည်း ဝမ်းသာလုံးဆို့ အဝတ်ရေစိုတွေ အကုန်ချွတ်ချ၊ တဘက်နဲ့ ကိုယ်တွေဘာတွေသုတ်၊ ပရုတ်လုံးနံ့သင်းနေတဲ့ စောင်ပါးလေးနဲ့ တစ်ကိုယ်လုံးပတ်ပြီးတဲ့ အချိန် မိုးကလည်း အသားကုန်သည်းလာတော့ ပြူတင်းပေါက်တံခါးတွေဘာတွေ ကောက်ပိတ်ပစ်လိုက်တယ် အဟိ။ 
ခဏနေတော့ ဒေါ်ခင်ချိုမေ အခန်းထဲ အသာလေး ပြန်ဝင်လာတယ်။  ကြမ်းပြင်ပေါ်မှာ စောင်ကလေးပတ်ပြီး မခုတ်တတ်တဲ့ ကြောင်ပေါက်စလေးလို ခွေခွေလေးလှဲနေတဲ့ ကျနော့်အနားမှာ လာထိုင်ပြီး 
“ကြမ်းပေါ်မှာ အေးတယ်… ဖျားလိမ့်မယ်.. ထ..”
ထဆိုတော့ ထလိုက်တယ်လေ ဟီး။  ဘာဆက်လုပ်ရမှန်း မသိဘူး။  စောင်ကလေးပတ်၊ မတ်တပ်ကလေးရပ်လို့။  မျက်နှာချင်းဆိုင် ရပ်နေကြရာကနေ အသံတိုးတိုးလေးနဲ့
“အရမ်းချမ်းနေရင် ချို့အိပ်ယာပေါ်မှာ အိပ်လို့ရတယ်။  ချို ဟိုဖက်အခန်းမှာ သွားအိပ်ပေးမယ်”
ဆိုပြီး ခေါင်းလေးငုံ့ရင်း ပြောနေတာကို.. စိတ်က  လွှတ်ကနဲဖြစ်ပြီး အတင်းဆွဲဖက်ထားလိုက်မိတော့တယ်။  သနပ်ခါးနံ့သင်းသင်းလေးက မွှေးလိုက်တာ ညီအစ်ကိုတို့ရာ။  ကျနော့်ရင်ခွင်ထဲ ရောက်လာတဲ့ ကိုယ်လုံးအိအိလေးက စိတ်လှုပ်ရှားလွန်းလို့လား မသိဘူး တဆတ်ဆတ် တုန်နေတာပဲ။  ဗလုံးဗထွေးနဲ့ ငြီးငြူသံလေးပါ ကြားလိုက်ရသေးတယ်။ 
“ကိုဖိုးသက်လေး ဘာလုပ်တာလဲ ချို အရမ်းရှက်တယ် လွှတ်ကွာ”
တဲ့။  ကျနော်လား… သနပ်ခါးတုံးနဲ့ နောက်တစ်ခါ ထပ်ထုရင်တောင် မလွှတ်ဘူးဗျာ ကဲ…။ 
🏵️ ကျွန်တော့် ရူပဗေဒဆရာမလေး (အပိုင်း ၂) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate122.gif)