စမ်းမြရဲ့သား (သို့မဟုတ်) ငါလိုးမသူငယ်ချင်း
ရေးသားသူ – ကျော်ကြီး
(ဤအပြာဝတ္ထုအတွက် ရေးသားရန် အကြံပေးသော စာဖတ်သူ မိတ်ဆွေ တစ်ယောက်ကို ကျေးဇူးတင်ပါသည်။ )
အခန်း ( ၁ )
ကျွန်တော်နဲ့ အန်တီ စမ်းမြ တို့ ခိုးစားတာ ၃ နှစ်လောက် ရှိပြီးတဲ့ အချိန်မှာတော့ နှစ်ဦးသဘောတူ လက်ထပ်လိုက်ကြပါတယ်။  လက်ထပ်ကြတော့ ကျွန်တော့် အသက်က ၂၄ နှစ်၊ အန်တီ ဒေါ်စမ်းမြက ၄၆ နှစ် ရှိပါပြီ ။  သည်တော့ သူနဲ့ ကျွန်တော်က အသက် ၂၀ ကျော်လောက် ကွာတယ်ပေါ့။ 
ပြီးတော့ အန်တီ ဒေါ်စမ်းမြရဲ့သား ဇော်ထွေး က ကျွန်တော့်သူငယ်ချင်း အရင်းကြီးပါ။  ဟာ သည်လိုဆို မင်းက  ကိုယ့်သူငယ်ချင်း အမေကို ပြန်လိုးတဲ့ အကောင်ပေါ့ မိုက်ရိုင်းလိုက်တာ ၊ ဘာညာပြောရင်လည်း ခံရမှာပဲ၊ မဖြစ်ချင်လည်း မဖြစ်လို့မှ မရတာလေ ။  အခုတော့ ဒီကောင်က ကျွန်တော့် မယားပါသား ဖြစ်နေပြီ။ 
ဒီကောင့်အဖေ အန်တီစမ်းမြ လင်ကလည်း ပြီးခဲ့တဲ့ နှစ်က ဓားထိုးခံရလို့ လျှောသွားခဲ့တယ်။  အဲ့ဘဲကြီး မသေခင်ကတည်းက အန်တီ ဒေါ်စမ်းမြနဲ့ ကျွန်တော်နဲ့ ဖြစ်နေခဲ့တာပါ။  ကျွန်တော်နဲ့ အန်တီဒေါ်စမ်းမြ ငြိတာကတော့ ထုံးစံအတိုင်း အနေနီးတာရယ် နှစ်ယောက်သား သံယောဇဉ် ရှိတာရယ်ကြောင့်ပါ။  အသေးစိတ်ကတော့ နောက်ပိုင်း ပြောပြပါ့မယ်ဗျာ။ 
အရင်ဆုံး ကျွန်တော့် နာမည်ကို ကျွန်တော် မိတ်ဆက်ပေးပါ့မယ်။  ကျွန်တော့် နာမည်က ရန်နောင် ပါ။  ဇော်ထွေးနဲ့ ကျွန်တော်က သက်တူရွယ်တူ ဟိုး ၆ တန်းနှစ်လောက် ကတည်းကနေ လည်ပင်းဖက်  ပေါင်းလာတဲ့ ကောင်တွေဆိုတော့ တစ်ယောက်အကြောင်း တစ်ယောက်က အူမချေး ခါးမကျန် သိကြတယ်။  ငယ်ငယ်ကတည်းက ကျွန်တော်တို့နှစ်ယောက်က တပူးပူး တတွဲတွဲပဲဗျ။  တစ်ယောက်စိတ် တစ်ယောက်သိတယ်။  ရင်ဘက်ချင်းနီးတယ် ပြောရမလားပဲ။  အကြိုက်ချင်းလည်း တူတယ်။ 
ကျွန်တော့်ရဲ့ မိသားစုက အဆင်မပြေပေမယ့်လည်း ဒီကောင်ကတော့ အဆင်ပြေတယ် ပြောရမလားပဲ။  သူ့အဖေ ဦးကျော်ဆန်းက ပုဂ္ဂလိက ကုမ္ပဏီတစ်ခုမှာ တွဲဖက်ဒါရိုက်တာ၊ သူ့အမေ ဒေါ်စမ်းမြက ရပ်ကွက်ထဲ ငွေတိုးချေးတယ်။  ဒီတော့ နေနိုင် စားနိုင် သောက်နိုင်ထဲကပေါ့။  ဒါပေမယ့် ဒီကောင်တွေ မိသားစုက ဟိတ်ဟန်မရှိဘူး ပြောရမလားပဲ။  ကြွားဝါတာတွေလည်း မရှိဘူး။  သိုသိုကုပ်ကုပ်နဲ့ အေးအေးဆေးဆေးပဲ နေကြတယ်။ 
ဘယ်…. သူတို့ နေရာမပြောနဲ့ သူတို့လောက်တောင် ဝင်ငွေ မကောင်းတဲ့ သူတွေတောင် ကားတွေဘာတွေ တိုက်တွေဘာတွေနဲ့ ဖြစ်နေကြတာလေ။  ဒါပေမယ့် ဒီကောင်တွေ မိသားစုကတော့ သူလိုကိုယ်လို သာမန်ပဲ နေတယ်။  ပတ်ဝန်းကျင်နဲ့လည်း အဆက်ဟပ်တည့်တယ်။ 
ဇော်ထွေးကလည်း အဲ့ကတည်းက ကျွန်တော့်အပြင် အခြားအပေါင်းအသင်းက များများစားစားရှိတာ မဟုတ်ဘူး။  ကျွန်တော်လည်း အနေအေး၊ သူလည်း အနေအေးတဲ့ဟာကို ဘယ်လို ပေါင်းမိသွားလဲတော့ မသိတော့ပါဘူး။  ဒါပေမယ့် ဇော်ထွေးက ပေါင်းလို့သင်းလို့ကောင်းတဲ့ ဘော်ဒါကောင်း တစ်ယောက်ဆိုတာ အဲ့ကတည်းက သိခဲ့ရတယ်။ 
ပြီးတော့ ဒီကောင့်အမေ အန်တီဒေါ်စမ်းမြကလည်း ကျွန်တော့်ကိုဆို တော်တော်ချစ်တယ် ပြောရမလားပဲ။  သားလေး သားလေးနဲ့ ပါးစပ်က မချဘူး။  ကျွန်တော်လာရင် ထမင်းကျွေး၊ မုန့်ကျွေးပြီးမှ အမြဲပြန်ပြန်လွှတ်တယ်။  မိသားစုလို ပြောရမလားပဲ။  ပြီးတော့ အဲ့တုန်းက ဇော်ထွေး သူ့အိမ်မှာ PS2 ဝယ်ထားတော့ ကျောင်းပိတ်ရင် အမြဲသွားသွားဆော့ဖြစ်တယ်။  အန်တီ ဒေါ် စမ်းမြကလည်း သဘောကောင်းမှ ကောင်းဆိုတော့ အဆင်ပြေတာပေါ့။ 
အဲ့တုန်းကတော့ ဒေါ်စမ်းမြကို အခုလို လိုးရဖို့ နေနေသာသာ မှန်းတောင် မမှန်းဖြစ်သေးဘူး။  ဒါပေမယ့် အဲ့ကတည်းက ဒေါ်စမ်းမြက ဖင်ကြီးရင်ချီဆိုတာ အသေအချာပါ။  အဲ ဇော်ထွေးအဖေ ဦးကျော်ဆန်းနဲ့ကတော့ သိပ်မဆုံဖြစ်ပါဘူး။  သွားသွားလည်တာက နေ့လည်နဲ့ ညနေလောက်ဆိုတော့ တော်ရုံ မဆုံဖြစ်ဘူး။  အလုပ်ပိတ်ရက်လောက်ပဲ တွေ့ဖြစ်တယ်။  တကယ်လို့ တွေ့လည်း မေးထူးခေါ်ပြောလောက်ပါပဲ။  ပြီးတော့ သူ့အဖေ ဦးကျော်ဆန်း အလုပ်က ခရီးအမြဲထွက်ရတော့ အိမ်မှာ သိပ်မတွေ့ဖြစ်တာလို့ ဇော်ထွေးက ပြောဖူးတယ်။ 
ကျွန်တော်တို့နှစ်ယောက်ကို တွဲဘောအဖြစ် တစ်ကျောင်းလုံးက မြင်လာတဲ့အထိ ဒီကောင်နဲ့ကျွန်တော် အတွဲများခဲ့တယ်။  ပြီးတော့ ဒီကောင်က စာတော်တယ် ဉာဏ်လည်းကောင်းတယ်။  စာသိပ်ကျက်တာ အသဲအသန် ကြိုးစားတာမျိုး သိပ်မတွေ့ရပေမယ့် လစဉ် စာမေးပွဲတိုင်း အမှတ်ကောင်းတယ်၊ အဆင့်ကောင်းတယ်။  ကျွန်တော်နဲ့တော့ ဆီနဲ့ ရေလိုပေါ့။ 
ကျွန်တော်ကတော့ အိမ်က အဆင်မပြေတာကို အကြောင်းပြပြီး မကြိုးစာတာလည်းပါတယ်။  ဉာဏ်ထိုင်းတာလည်း ပါတယ် ပြောရမလားပဲ ရှေ့ကျက် နောက်မေ့ပေါ့။  တကယ်က စာကို စိတ်မဝင်စားတာလည်း ပါမယ်ထင်ပါတယ်။  ဒီတော့ စာမေးပွဲဆို ဒီကောင့်ဆီက ခိုးချတော့တာပေါ့။  ဒီကောင်နဲ့ တစ်ခုံတည်း  မထိုင်ရရင်လည်း ရအောင်ကူးတယ်။  အဆင်မပြေရင်တော့ ကျပေါ့။ 
ဒီကောင်ကလည်း ဒီနေရာမှာ တိကျတယ် ပြောရမလားပဲ။  စာပြရင်တောင် အောင်မှတ်လောက်ပဲ ပြတယ်။  စာလည်း ခဏခဏ ကျက်ခိုင်းတယ်။  ကျွန်တော့်ကို စာပြတာ ဘာညာဆိုပြီး သြဝါဒ ခြွေရင်တော့ အဆိုးဆုံးပေါ့။  ဒါပေမယ့် ကျွန်တော်ဆိုတဲ့ ကောင်ကလည်း ဒီကောင်ဘယ်လောက် ဆရာလုပ်လုပ် အပြစ် မမြင်ပါဘူး။  ပြန်တောင် စနောက်သေးတယ်။ 
ဒီကောင်ကလည်း ပြောတာပြောတာပါ။  ကောင်းစေချင်တဲ့ စိတ်နဲ့ဆိုတာ ကျွန်တော် သိတယ်လေ။  ပြီးတော့ ဒီကောင်လည်း ကျွန်တော့်ကို မနာလိုတဲ့စိတ်၊ အနိုင်ယူတဲ့စိတ် မရှိဘူးဆိုတာ ကျွန်တော် အသိဆုံးပါ။  မုန့်နှစ်ခုရှိရင် တစ်ခုစီ အတူတူ ခွဲစားတယ် ၊ ရန်ဖြစ်ရင် အတူတူ ဖြစ်တယ် ၊ တိုင်ပင်စရာရှိရင် အတူတူ တိုင်ပင်တယ်၊ ကျောင်းပြေးရင် အတူတူ ပြေးတယ်၊ ရေတူတူကူးတယ်၊ ဘာလုပ်လုပ် ဘာကိုင်ကိုင် ရင်ဘက်ချင်းတူခဲ့တဲ့ သူငယ်ချင်းတွေပေါ့။ 
ဒီလိုနဲ့ ၁၀ တန်းနှစ်ထဲရောက်တော့ ကျွန်တော့် မိဘတွေ ရောဂါတစ်ခုစီနဲ့ ရှေ့ဆင့်နောက်ဆင့် ဆုံးသွားတယ်။  ဒီတော့ ကျွန်တော်လည်း ကျောင်းထွက်လိုက်ရတော့တာပေါ့။  ကျွန်တော် ကျောင်းထွက်လိုက်လို့ အစ်ကိုတွေရော ဆရာတွေရော အိမ်နီးနားချင်းတွေရော ဆူကြတယ်။  အစ်ကိုတွေကလည်း သူတို့အလုပ်လုပ်နေတာ အဆင်ပြေရဲ့သားနဲ့ ကျွန်တော် အခုလို ကျောင်းထွက်တာကို မကျေနပ်ကြဘူး။ 
ကျွန်တော်ကတော့ ပညာရေးကို စိတ်မပါတော့ဘူး ကိုယ့်ထမင်းကိုပဲ ရှာစားချင်တော့တယ်လို့လည်း ပြောရတာပေါ့။  ကြာတော့လည်း အားလုံး အဆင်ပြေသွားတယ် ပြောရမလားပဲ၊ သနားတဲ့သူတွေ ၊ အားမရတဲ့သူတွေလည်း ကိုယ့်ထမင်းကိုယ် ရှာစားနေကြပြီ ၊ ချီးမွမ်းခုနှစ်ရက် ကဲ့ရဲ့ ခုနှစ်ရက်ပေါ့ သိတယ်မလား။ 
အဲ မပြီးသေးတာကတော့ ဇော်ထွေးပါ။  ဇော်ထွေးတစ်ယောက် ကျွန်တော့်ကို အဲ့အချိန်ကစလို့ တစ်နှစ်လုံး စကားမပြောတော့ဘူး။  ကျွန်တော်လည်း အစက ဒီကောင် ခဏစိတ်ကွက်တာ နေမှာပါလို့ ထင်လိုက်သေးတယ်။  ဒါပေမယ့် ဒီကောင်က အတည်ကြီး ဖြစ်သွားတော့ နှစ်ကောင်သား ထိုးကြသေးတယ်။ 
……………………………………………….
အခန်း ( ၂ )
အဲ့လိုထိုးကြရင်းနဲ့ ကျွန်တော်လည်း ဒီကောင့်ကို မထိုးရက်တော့လို့ သူထိုးသမျှ ငြိမ်ခံနေလိုက်တယ်။  ပြီးတော့ နှစ်ကောင်သား အဲ့တစ်နှစ်လုံး စကားမပြောကြတော့ဘူး။  ကျွန်တော်လည်း အစ်ကိုတစ်ယောက်ရဲ့ အဲကွန်းပြင်ဆိုင်မှာ အကူဝင်လုပ်ဖြစ်တယ်။  ပညာသင် ထမင်းကျွေးပေါ့။  တစ်လတစ်ခါ မုန့်ဖိုးလေး ပေးတာကိုတော့ နဲနဲပါးပါးသုံးပြီး ကျန်တာကို စုဘူးနဲ့ စုထားလိုက်တယ်။ 
ဒီလိုနဲ့ တစ်နေ့ကြ ဒီကောင် ဇော်ထွေး ကျွန်တော့်အိမ် ရောက်လာပြီး ကျွန်တော့်ကို လာတောင်းပန်တယ်။  သူမှားသွားတယ် ဘာညာပေါ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate164.gif)။  အဲ့နေ့ဖြစ်ပြီး နောက်တစ်နေ့ ကတည်းက သူမှားသွားတာ သိပေမယ့် စာမေးပွဲရှိနေလို့ မလာဖြစ်ခဲ့တာပေါ့။  ပြီးတော့ စာလည်း ကြိုးစားနေရလို့တဲ့လေ။  အဲ့တာ သူအခု  ဂုဏ်ထူးနှစ်ခုနဲ့ အောင်လို့ လာပြောတာတဲ့။ 
ကျွန်တော်လည်း ဒီကောင်လာပြောမှ ဒီနေ့ ဆယ်တန်း အောင်စာရင်းတွေတောင် ထွက်နေပြီဆိုတာ သိလိုက်ရတာပေါ့။  လုပ်ငန်းခွင်ထဲပဲ ပိတ်မိနေတော့ ကျောင်းနဲ့ အဆက်ပြတ်နေတာ ကြာပြီလေ။  ပြီးတော့ ဒီကောင်နဲ့လည်း မတွေ့တာ ကြာပြီ။ 
အခု ဒီလိုဖြစ်တော့ ကျွန်တော့်မှာ ဝမ်းသာရတာပေါ့ဗျာ။  ကိုယ့်ရဲ့ ဘော်ဒါအရင်းကြီး အခုလို အောင်တော့ တကယ့်ကို ရင်ထဲကနေ နှစ်နှစ်ကာကာနဲ့ ဝမ်းသာမိခဲ့တယ်။  အခုလို လာမပြောခင်က စိတ်ဆိုးနေတာတွေတောင် ဘယ်ရောက်သွားမှန်း မသိဘူး။  အဲ့တာနဲ့ ဒီကောင်က တစ်ခုခု သွားစားမယ်ဆိုလို့ နှစ်ကောင်သား လည်ပင်းဖက် ထွက်ခဲ့လိုက်တယ်။  လမ်းတစ်ဝက်အရောက် ဒီကောင်က စကားစတယ်။  ငါတောင်းပန်ပါတယ်တဲ့လေ…။ 
သည်လိုနဲ့ ရက်တွေ လတွေ တရွေ့ရွေ့နဲ့ ပြောင်းလာခဲ့တယ်။  ဇော်ထွေးလည်း ဘူမိဗေဒ မေဂျာနဲ့ တက္ကသိုလ်မှာ တက်နေသလို၊ ကျွန်တော်လည်း ကျွန်တော့်အစ်ကိုတွေ ဝပ်ရှော့မှာ လုပ်နေရပြီပေါ့။  နှစ်ယောက်လုံး ကိုယ်စီအလုပ် ရှိပေမယ့် ညနေဘက်တိုင်း လက်ဖက်ရည်ဆိုင်တော့ ထိုင်ဖြစ်ကြတယ်။  လက်ဖက်ရည်ဆိုင်လေးထိုင် စော်လေးငေးပေါ့။ 
အဲ ဒီကောင်ကတော့ စော်ကြည်တယ် ပြောရမလား။  ၈ တန်းလောက် ကတည်းက စော်တွေ ထည်လဲတွဲတယ်။  ဒါပေမယ့် တစ်ယောက်မှ မမြဲဘူး။  ကျွန်တော်ကတော့ ဒါကျ ဒီကောင်နဲ့ မတူဘူး။  လိုက်သမျှစော် အငြင်းခံရလိုက်၊ လင်နောက် လိုက်သွားတာနဲ့ ဆိုပါတော့။  အချစ်ရေးမှာ ဒီလို ကံမကောင်းခဲ့တဲ့ ကျွန်တော့်ကံက ဒီကောင့်အမေနဲ့ကျ လုံဝကို ပြောင်းလဲသွားပါတော့တယ်။ 
ကျွန်တော်နဲ့ ဒေါ်စမ်းမြ စပြီး ချစ်ကြိုးသွယ်ခဲ့မိတာက ဒီလိုပါ။  ကျွန်တော်လည်း အစက ဇော်ထွေးမျက်နှာနဲ့ သွားရာကနေ နောက်တော့ အကြောင်းမရှိ အကြောင်းရှာ သွားဖြစ်လာတယ်။  အမှန်အတိုင်း ပြောရရင် ဒေါ်စမ်းမြနဲ့ ပိုပြီးရင်းနှီးပြီး လိုးရတဲ့ အခြေအနေအထိ ဖြစ်လာတာက ဇော်ထွေးကြောင့်ပဲဆိုရင် မမှားဘူးဗျ။ 
ဘာလို့ဆို ဇော်ထွေးက ကျွန်တော့်လို ကလေကချေ မဟုတ်ပဲ တက္ကသိုလ်တက်နေတာဆိုတော့ တစ်ပက်မှာ ငါးရက်လောက်က ကျောင်းသွားရတယ်။  ပြီးတော့ သူယူတဲ့ မေဂျာက ဘူမိဗေဒဆိုတော့ ကျောက်တွေ ဘာတွေ လေ့လာရတဲ့ ခရီးက ခဏခဏ ထွက်ရတယ်။  Field ဆင်းတယ်ပေါ့ ၊ တစ်ခါသွားရင် တစ်လ အနည်းဆုံး ကြာတက်တယ် ။  ဒီတော့ ကျွန်တော့်အတွက် ဒေါ်စမ်းမြနဲ့ ခဏခဏဆုံဖို့ ဖြစ်စေခဲ့တယ်ဆိုရင်တော့ မမှားဘူး ပြောရမှာပေါ့။ 
ဇော်ထွေးကလည်း သူခရီးထွက်ပြီဆိုရင် သူ့အမေကို သွားသွားကြည့်ဖို့ အမြဲမှာမှာသွားတတ်တယ်။  သူ့အဖေ အကြောင်းလည်းသိတော့ ကျွန်တော့်နဲ့ပဲ စိတ်ချတာပေါ့။  ကျွန်တော်ကလည်း ဟန်ကိုယ်ဖို့ ဖြစ်အောင် အလုပ်အားရင် သွားပေးမယ် ဘာမယ်နဲ့ ပြောရတာပေါ့။  အမှန်တော့ နေ့တိုင်း ရောက်ဖြစ်တယ် ပြောရမလားပဲ။  အကြောင်းမရှိ အကြောင်းရှာသွားပြီး ဂွင်ဖန်ရတာပေါ့။ 
လက်ခုပ်ဆိုတာ နှစ်ဖက်တီးမှ မြည်တယ် ဆိုသလိုပဲ ဒေါ်စမ်းမြဘက်ကလည်း ကျွန်တော့်ကို စိတ်ဝင်စားနေတယ်ဆိုတာ သိသာပါတယ်။  သူ့သားသူငယ်ချင်းမို့လို့သာ အလွန်အကျွံ မဖြစ်အောင် ထိန်းနေပေမယ့် သူ့စိတ်ထဲလည်း ကျွန်တော့်လိုမျိုးတွေ ဖြစ်နေတယ်ဆိုတာ ကျွန်တော် အတပ်ပြောနိုင်ပါတယ်။  ပြီးတော့ ကျွန်တော်နဲ့ စကားပြောလို့ရှိရင် အနှောင့်အသွား မလွတ်တာတွေ ထည့်ထည့်ပြောတာတို့၊ ဟင်းအမျိုးမျိုး ချက်ကျွေးတာတို့၊ အမြဲတမ်း အကြောင်းမရှိ အကြောင်းရှာ သူ့ဆီလာလာ တွေ့ခိုင်းတာမျိုးတို့၊ သိတယ်မလား အထာတွေ ပေးလာတယ်လို့ ပြောရမယ်ဗျ။  နှစ်ယောက်သား ရင်ခုန်သံတွေက ပိုမို ခိုင်မာလာတယ် ပြောရမလားပဲ။ 
ဒေါ်စမ်းမြကို အမျိုးမျိုး ဂွင်းမှန်းထုနေရတဲ့ ဘဝကနေ တစ်နည်းနည်းနဲ့ ကြိုးစားရင် ရမယ်လို့ ထင်လာမိတယ်။  အစကတည်းက မိသားစုလို ဖြစ်နေတော့ ဝင်ရထွက်ရတာက အဆင်ပြေတယ်။  ဒေါ်စမ်းမြကလည်း ဘာမှမပြောဘူး။  သူကိုယ်တိုင်လည်း ကျွန်တော့်အပေါ် ယိုင်နေပြီဆိုတာ သိသာတယ်။  ညဘက် သူ့ယောကျာ်း ပြန်မလာချိန်အထိ စကားတွေဘာတွေ ပြောကြတယ်။  ဟင်းတွေဘာတွေ ချက်ကျွေးတယ်။  အဲ့လိုကစလို့ ဘွားတော်ဆီက ရင်ဖွင့်ချင်တဲ့ အရိပ်ယောင်တွေ တွေ့လာရတယ်။  သူ့ဘဝက အထီးကျန်လွန်းတယ်၊ အိမ်ထောင်ရေးက အဆင်မပြေပါဘူး၊ ဘာညာတွေ ရိုက်မစစ်ရဘဲ တဖြည်းဖြည်းနဲ့ အန်လာတယ်။ 
ဒီတော့ ကျွန်တော့်ဘက်ကလည်း သူ့ကို စိတ်ပါလာအောင် အညှီအဟောက်တွေ အတို့အထိလေးတွေနဲ့ ပြောပေးရတာပေါ့။  စကား အသွားအလာတော့ ဂရုစိုက်ရတယ်။  ဒီလိုနဲ့ ရက်တွေ လတွေ ကြာလာတော့ ကျွန်တော်တို့ နှစ်ယောက်ကြား သံယောဇဉ် တွေ ပိုမိုခိုင်မာလာကြတယ်။ 
တစ်နေ့တော့ ကျွန်တော်လည်း ဖွင့်ပြောမယ်ဆိုပြီး အရက်တွေ အမူးသောက်ရင်း သူ့ဆီသွားတော့ ဟိုလည်းရောက်ရော ဘာတွေဖြစ်သွားမှန်းတောင် မသိတော့ဘူး။  ဒီလိုနဲ့ ညသန်းခေါင်ကျော်လောက် ရုတ်တရက်ကြီး နိုးလာလို့ ကြည့်လိုက်တော့ အခန်းတစ်ခုရဲ့ ကုတင်တစ်လုံးပေါ် ရောက်နေတာ တွေ့ရတယ်။ 
ဒီကြားထဲ ပေါင်ကြားက စိုစိစိ ဖြစ်လာလို့ အားယူထပြီး ငုံ့ကြည့်လိုက်တော့ အားပါးပါး ကျွန်တော့်လီးကို အားရပါးရ ကိုင်စုပ်ပေးနေတဲ့ ဒေါ်စမ်းမြကို တွေ့ရတယ်။  အစကတော့ ကျွန်တော်လည်း ကြောင်နေသေးတယ်။  နောက်တော့ ကျွန်တော်လည်း ချော်လဲရော်ထိုင် အကွက်နဲ့ အမုန်းဆွဲ ဗုံးကြဲရတော့တာပေါ့။ 
အဲ့ညက သူ့လင် အပြင်က ပြန်လာပြီးပြီချင်း အိပ်ခန်းထဲမှာ မူးပြီးအိပ်ပျော်နေတုန်း ကျွန်တော်ရောက်လာတာတဲ့။  ဒါပေမယ့် စကားမေးတောင် မရအောင် မူးနေတဲ့ ကျွန်တော်က သူ့ကိုလည်းမြင်ရော လဲထိုးကျပြီး အန်တော့တာပဲတဲ့။  ဒီလိုနဲ့ ကျွန်တော့် တစ်ကိုယ်လုံး ပေကျံနေသမျှကို သန့်ရှင်းရေး လုပ်ပေးရင်း သူ့သား အဝတ်အစား ပုဆိုးနဲ့ အကျီတွေ လဲပေးလိုက်ရတယ်တဲ့။  ပြီးတော့ မြန်မာကားတွေထဲကလို အခန်းထဲရောက်အောင် တွဲခေါ်လာပေးရတယ်ဆိုပဲ။ 
……………………………………………..
အခန်း ( ၃ )
အခန်းက သူ့သား ဇော်ထွေး အခန်းပါ။  ကျွန်တော်လည်း ဘာကိုမှ သတိမရဘဲ မူးမူးရူးရူးနဲ့ လျှောက်အော်နေလို့ မနည်းထိန်းထားပြီး အဝတ်အစား လဲပေးတုန်း ကျွန်တော့်လီးကို မြင်သွားတော့ သူရင်တွေဘာတွေ ခုန်မိသွားတယ် ဆိုလားပဲ။  ပြီးတော့ ကျွန်တော့် ပါးစပ်ကနေ ဗလုံးဗထွေးနဲ့ ရွတ်နေတဲ့ စကားတွေထဲ မစမ်းမြကို ချစ်တယ်၊ ဒေါ်စမ်းမြကို လိုးချင်တယ် ဘာညာနဲ့ ပြောနေတော့ သူ့ခင်မျာ ပိုပြီး ရှက်မိသွားတယ်တဲ့။  ဒါပေမယ့် နောက်ဆုံး သူလည်း စိတ်မထိန်းနိုင်တာနဲ့ အခုလိုမျိုး ကျွန်တော့်လီးကို ပုဆိုးကြားထဲက ထုတ်ကြည့်ရင်း မနေနိုင်တော့တဲ့အဆုံး အခုလိုမျိုး ငုံစုပ်ပေးတော့တာပဲတဲ့။ 
ဒီအကြောင်းတွေကို တစ်ချီပြီးသွားလို့ နားနေတုန်း ဒေါ်စမ်းမြက ကျွန်တော့်ရင်ခွင်ထဲ မှီအိပ်ရင်း ပြောပြနေတာပါ။  ပြီးတော့ သူက ဆက်ပြောသေးတယ်။  ဒီလိုမျိုး ကျွန်တော့်ကို ကုန်းပေးရမယ်ဆိုတာ သူ စိတ်တောင်မကူးထားဘူးတဲ့။  ကျွန်တော့်ကို အရမ်းချစ်တာပဲတဲ့။  ကျွန်တော်လည်း အရမ်းချစ်ပါတယ်လို့ ပြန်ပြောလိုက်ရတာပေါ့။ 
ဒီလိုနဲ့ ဇော်ထွေး ပြန်မလာမချင်း ဒေါ်စမ်းမြကို နေ့တိုင်းနီးပါး အားရင်အားသလို သွားသွားပြီး လိုးပေးဖြစ်ခဲ့တာပေါ့။  ဇော်ထွေး ပြန်လာတော့လည်း အားလုံး ပုံမှန်လိုပဲဆိုတော့ သူလည်း သံသယ မဝင်ပါဘူး။  ဒီလိုနဲ့ ဒေါ်စမ်းမြနဲ့ ကျွန်တော် ဇော်ထွေး အိမ်မှာ မရှိတဲ့ အချိန်ဆိုရင် လင်မယားလိုမျိုး ဖြစ်ချင်တိုင်း ဖြစ်နေတော့တာပေါ့။  ပြီးတော့ ဇော်ထွေးအဖေ ဒေါ်စမ်းမြလင် ဘိုးတော်ကြီးကလည်း စမောအငယ်လေး ဆွဲနေတာဆိုတော့ အဆင်ပြေတယ်။  တော်ရုံ အိမ်မှာရှိတာ မဟုတ်ဘူးဗျ။ 
အဲ အိမ်မှာရှိရင်လည်း ဒေါ်စမ်းမြကို ဂရုစိုက်တာမှ မဟုတ်တာ။  သူတို့ရဲ့ အိမ်ထောင်ရေးက အဆင်မပြေ ဖြစ်နေခဲ့တာက ကြာနေပြီ ပြောရမယ်။  လင်မယားနှစ်ယောက် အမြဲ တကျက်ကျက်နဲ့ တပူပူပဲ။  ဇော်ထွေးရှိရင်တော့ မဖြစ်ရဲကြဘူး။ 
ဒေါ်စမ်းမြ ပြောတာကတော့ ကွာရှင်းဖို့အထိ ပြင်ဆင်ထားတယ်ဆိုပဲ။  သူတို့သား ဇော်ထွေး မျက်နှာကြောင့် တင်းခံထားကြရတာတဲ့။  အဲ့လောက်ပဲ သိတယ်။  ကျန်တာတော့ ကျွန်တော်လည်း မသိတော့ဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate116.gif)။  ဒီတော့ ဒေါ်စမ်းမြနဲ့ ကျွန်တော် အခုလို ဖောက်ပြန်ကြတာ အပြစ်မရှိဘူးလို့တော့ ထင်မိတယ်။  အရင်ကတည်းက ဒီစော်ကြီးကို ရအောင် စားမယ်ဆိုပြီး စိတ်ဆုံးဖြတ်ထားခဲ့တော့ သူငယ်ချင်း ဇော်ထွေး မျက်နှာကိုတောင် မထောက်ချင်တော့ဘူးပေါ့ဗျာ။ 
ဟုတ်တယ်လေ ကျွန်တော်တို့က အချစ်စစ် အချစ်မှန်နဲ့ ဖောက်ပြန်ကြတာလေ။  ကျွန်တော်လည်း ဒေါ်စမ်းမြနဲ့ လိင်မူ့ကိစ္စကို ပျော်ပျော်ကြီး ကျူးလွန်ပေမယ့် အရင်ကတည်းက ဆေးလိပ်တွေ အရက်တွေ သောက်တက်တာ မဟုတ်ဘူး။  အရက်ကတော့ ဒေါ်စမ်းမြက အတင်းတိုက်လို့သာ သောက်ရတာပါ။  ဒါတောင် စျေးကြီးပေးဝယ်ရတဲ့ Johny Walker တို့ ဘာတို့မို့လို့လည်း ပါတယ်။  ကျွန်တော်ကလည်း လူပျိုအရိုင်းလေး သူကလည်း သွေးသားဆူဖြိုးနေတုန်း မိန်းမတစ်ယောက်ဆိုတော့ ကြောင်ခံတွင်းပျက်နဲ့ ဆက်ရက်တောင်ပံကျိုးလိုမျိုး ကာမပင်လယ်ရေကို အငမ်းမရ သောက်ကြတော့တာပေါ့ဗျာ။ 
ကျွန်တော့်အနေနဲ့ အန်တီဒေါ်စမ်းမြကို အိပ်ယာထဲရောက်ရင် သဘောကျတဲ့ အချက်က နံပါတ် (၁) ပွင့်လင်းတယ်၊ နံပါတ် (၂) ခေတ်မှီတယ်။  ဘာလို့ဆို အမြဲ သူလိုချင်တာလည်း ပြောပြတယ်၊ ကျွန်တော့်ကိုလည်း စိတ်တိုင်းကျစေတယ်။  ပြောရမယ်ဆိုရင် အပေးအယူ မျှတယ်ပေါ့။  ပြီးတော့ ကျွန်တော့်ကိုဆို အမြဲ ဖင်ခံလီးစုပ် အကုန်လုပ်ပေးတာ။  တစ်ချက်ကလေးမှ မငြိုငြင်ဘူး ရွံလည်းမနေဘူး လရည်တွေ ဘာတွေလည်း မြိုချပစ်လိုက်တာပဲ။  အပေါ်က တက်ဆောင့်ပေးရမလား၊ အောက်ကနေ တင်းခံပေးရမလား မြင်းစီးပဲခံမလား စသဖြင့် ကျွန်တော် တောင်းဆိုသမျှ အကုန်လိုက်လျောတယ်။ 
လိုက်လျောသလောက် တော်တော်လည်း ထန်တယ် ပြောရမလားပဲ။  သူ့ စောက်ဖုတ်ကြီးက အမြဲ အရည်ရွှဲနေရတဲ့ကြားထဲ ခြေဆံလက်ဆံ ကြီးကြီးနဲ့ နှုတ်ခမ်းထူထူကြီးတွေလေ။  ပြီးတော့ ကျွန်တော့်လို လီးမျိုးနဲ့ တွေ့ရတာက သူ့အတွက် ပြီးပြည့်စုံလွန်းတယ်တဲ့။  သိတယ်မလား ကျွန်တော်ကလည်း လီးက သိပ်အကြီးကြီး မဟုတ်ပေမယ့် သူစောက်ဖုတ်ထဲကျ အပြည့်ကြပ် ဖြစ်နေတော့ သူစွဲတာပေါ့။  ဒီကြားထဲ ကျွန်တော်ကလိုးရင် ဝုန်းဒိုင်းအုံးဂွမ်းနဲ့ ကြမ်းရတာထက် အေးအေးဆေးဆေးလေးနဲ့ သက်လုံလေးထိန်းရင်း ဇိမ်နဲ့ ဆွဲလိုးတတ်တာလည်း ပါပါတယ်။  ဒါကို သူ့ဘက်က စွဲနေတာလည်း ပါမှာပေါ့။ 
ဒေါ်စမ်းမြက အသက်က ၄၀ ကျော် ၅၀ ထဲဆိုတော့ နဲနဲတော့ ဝချင်ပေမယ့် အရပ်မြင့်တော့ လူက ကြည့်ကောင်းတယ်။  သုံးလုံးတစ်တောင် သရက်သီးလို အရွယ်အစားမျိုး နို့တွေနဲ့ စစ်ကိုင်းအိုးလိုမျိုးဖင်က ကျွန်တော် သူ့ကိုမြင်တိုင်း လီးတောင်စေတာတွေပဲဗျ။  ဖင်အိုးကြီးတွေက ဘေးနှစ်ဖက်ကို အမြဲကားထွက်နေတော့ မြန်မာဝတ်စုံ အမြဲဝတ်တဲ့ သူ့အတွက် ဖင်အလှ အမြဲပေါ်လွင်တယ် ပြောရမယ်။  အရင်ကတည်းက သူ့ဖင်ကို မှန်းလိုးနေကြလေ။  အခုတော့လည်း အတိုးနဲ့ အဝလိုးနေရတာပေါ့။ 
ကျွန်တော်နဲ့ ဒေါ်စမ်းမြ အခုလိုမျိုး ကွယ်ရာမှာ အဝတ်မကပ်အောင် ထန်ကြ သောင်းကျန်းနေတာကို ဇော်ထွေးရော အဖိုးကြီးပါ သိဖို့နေနေသာသာ ရိပ်မိမှာတောင် မဟုတ်ဘူး။  ပီရိတယ် ပြောရမလားပဲ။  နှစ်ယောက်သား သရုပ်ဆောင် ကောင်းတာလည်း ပါမှာပေါ့။  တကယ်လို့ သိသွားရင် အဘိုးကြီးက ရှော့မရှိပေမယ့် ဇော်ထွေး သိသွားရင်ကြ မကောင်းဘူးလေ။  သူငယ်ချင်း အရင်းကြီးဆိုတော့ မျက်နှာလည်း ပူမိတယ်ဗျ။ 
ဖြစ်တာကတော့ ဖြစ်ပြီးပြီ၊ ဗိုက်တောင် ကြီးနေပြီလား မသိဘူး။  အစကတော့ တားဆေး သောက်ခိုင်းတာပဲ။  အဲ့ဒီတော့ ဒီလို အခြေအနေမှတော့ နောက်ပြန်မဆုတ်ချင်တော့ဘူး။  ဒါကို ဒေါ်စမ်းမြကို ပြောပြတော့ သူက သူစီစဉ်ပေးမယ် စိတ်မပူနဲ့တဲ့။  ကျွန်တော့်ကိုတော့ ဘယ်တော့မှ ခွဲမသွားဘူး ဘာမှစိတ်မပူနဲ့တဲ့။  ထင်တဲ့ အတိုင်းပါပဲ ဘယ်လို စီစဉ်လိုက်လဲ မသိဘူး။  နောက်ဆုံး အခုလို လက်ထပ်တဲ့အထိ ဖြစ်လာတာပေါ့။ 
နောက်ပြီး လက်ထပ်ဖြစ်ခဲ့တာကလည်း အမှန်တော့ ဘိုးတော်ကြီးကြောင့်ပါ။  နို့မိုဆို ခိုးကြောင်ခိုးဝှက်နဲ့ပဲ နေရဦးမှာပါ။  ဘိုးတော်ကြီးက တစ်ရက် သူခိုးစားနေတဲ့ အငယ်အနှောင်းရဲ့ ပထမလင်နဲ့ ပြသနာတက်ရင်း ငွေညစ်ခံရတာ မကျေနပ်လို့ ပြသနာတွေ အကြီးအကျယ် တက်ကြရင်း နောက်ဆုံး ဓားထိုးခံလိုက်ရတယ်။  ဘိုးတော်ကို စော်နဲ့သူ့လင်က ပေါင်းလိမ်ခဲ့တာပါ။ 
ဒီသတင်းကြားပြီးပြီး ဇော်ထွေးကို ခံစားရမယ် ထင်ခဲ့တာ။  ဒါပေမယ့် ဒီကောင်က အေးဆေးပါပဲ။  တည်တည်ငြိမ်ငြိမ်နဲ့ သူ့အဖေ အသုဘကို ပြီးတဲ့အထိလုပ်တယ်။  ကျွန်တော်လည်း တတ်နိုင်သလောက် ကူရတာပေါ့။  သိတယ်မလား ဘိုးတော်ကြီး လျှောသွားတာက တစ်ရန်အေးသွားပေမယ့် တစ်ဖက်က ကြည့်တော့လည်း အားနာ စိတ်မကောင်း ဖြစ်မိတယ်။ 
………………………………………….
အခန်း ( ၄ )
စိတ်ထဲကနေ ခင်ဗျားချန်ခဲ့တဲ့ ခင်ဗျားမိန်းမ အဆီတုံးကြီးကိုတော့ အားရပါးရ စားပြီဗျာ၊ စိတ်ချလက်ချသာ ချန်ခဲ့ပါတော့လို့ ပြောလိုက်မိတယ်။  ဒေါ်စမ်းမြကလည်း ပျော်နေတာပါပဲ။  အခုမှပဲ ကျွန်တော်နဲ့ လွတ်လွတ်လပ်လပ် ချစ်ခွင့်ရပြီပေါ့။  သူ့သားက သူပိုင်တယ်ဆိုတော့ သူ့စိတ်ထဲ သိပ်ပြီး လှုပ်ရှားစရာ မလိုတော့ဘူးလို့ တွက်ထားတယ်။ 
ဒီတော့ မိန်းမမာယာ သဲကိုးဖြာ ဆိုတဲ့အတိုင်း အသုဘချတဲ့ နေ့ကစလို့ အိမ်မှာ ခုနှစ်ရက် ဖဲဝိုင်းထား၊ ရေစက်ချ အမျှဝေတဲ့အထိ တက်မတတ် ချက်မတတ် ငိုပြတယ်။  ကျွန်တော်တောင် ကြိုမသိနေရင် တကယ်ထင်မိမလားပဲ။  အသုဘလာတဲ့ သူတွေကလည်း သူ့ကို ဝိုင်းသနားကြတယ်၊ ဆွဲရ ပြုရ ချော့ရ ဖြောင်းဖျရနဲ့ပေါ့။ 
သိတဲ့အတိုင်း ညဘက်ဆိုရင်တော့ ကျွန်တော့်ကို လစ်တာနဲ့ သူ့အခန်းထဲ ခေါ်တော့တာပဲ။  အသုဘရှိတဲ့ ရက်ကြီးတွေတောင် တစ်ရက်မှ မလွတ်။  ကျွန်တော့်မှာ ခိုးကြောင်ခိုးဝှက်နဲ့ သူ့အခန်းထဲ မရောက်ရောက်အောင် သွားရင်း ခိုးအိပ်ပေးရတယ်။  မနက် မိုးလင်းခါနီးကျ တိတ်တိတ်လေး ခိုးထွက်ပေါ့။ 
ဇော်ထွေးကလည်း ဖဲဝိုင်းအကောက်ရယ် လိုအပ်တာတွေ စီစဉ်နေရတော့ ကျွန်တော်တို့ကို အာရုံမစိုက်နိုင်ဘူး။  ဒါပေမယ့် သူမရိပ်မိအောင်တော့ သတိထားရတာပေါ့။  တကယ့်ကို စွန့်စားခန်းပါပဲ။  ဒီလောက်ထန်တဲ့ စော်ကြီးမျိုး ဘဝမှာ တစ်ခါမှ မမြင်ခဲ့ဖူးဘူးလေ။  မမြင်ဖူးဘူးဆို ကျွန်တော်က စော်တောင် မထားဘူးတဲ့ ကောင်ဆိုတော့ သိတယ်မလား ထားဖို့ကြံတော့လည်း ပြန်မှမကြိုက်ကြတာ၊ ဒေါ်စမ်းမြနဲ့ကျမှ စပြီး ရင်ခုန်ဖူးတာ။ 
ဟုတ်တယ်ဗျ တစ်ချို့တွေဆို ရည်စားထား လျှောက်လည် မုန့်စား ရုပ်ရှင်ကြည့်။  ရည်းစားသက်တမ်းကြာမှ နို့ကိုင် ဖင်ကိုင်နဲ့ စကြရတာ။  ပြီးတော့ ဘယ်ချုံတိုးမလဲ ဘယ်ဟော်တယ်လည်းဆိုတာ ရွေးရသေးတယ်။  ကျွန်တော်ကတော့ ဒါတွေ တစ်ခုမှ မလိုခဲ့ဘူး။  ကျွန်တော်ကတော့ နို့စို့မလား ဒါမှမဟုတ် သူ့ကို ဂွင်းထုခိုင်းမလား သည်ကနေ စခဲ့တာလေ၊။  ပြီးတော့ ဒါလုပ်ဖို့ ဘယ်မှ ဝေးဝေးလံလံ သွားနေစရာ မလိုဘူး ဘိကရှိပြီးသားလေ။ 
ဒေါ်စမ်းမြက သူ့အခန်းထဲ ခေါ်ခေါ် ကုန်းတာဆိုတော့ ကျွန်တော့်အတွက်က အေးဆေးပဲ ပြောရမယ်။  အဲကွန်းအောက်က ဖဲမွေ့ရောပေါ် ချွေးပြိုင်းပြိုင်းထွက်အောင် တက်လိုးပေးရုံပဲလေ။  လရည်တွေကတော့ ပြောမနေနဲ့တော့ အိပ်ရာခင်းတွေ စောင်တွေ လျှော်မလောက်ဘူး။  ပြီးတော့ ကျွန်တော့်အတွက် အားဆေးတို့ ကြက်ဥတို့ နွားနို့တို့က အမြဲအဆင်သင့်။  တစ်ခါတစ်လေ သူ့သားမသိအောင် ခိုးဝယ်ထားတဲ့ အရက်တွေလည်း တိုက်သေးတယ်။  အဲ့လိုနေ့ဆိုတာကလည်း ဇော်ထွေး ခရီးထွက်နေတဲ့ ရက်တွေမျိုးပါ။ 
ဒီလိုနဲ့ ကျွန်တော်လည်း ဒေါ်စမ်းမြနဲ့ လစ်ရင်လစ်သလို ခိုးစားနေလာရင်းကနေ ဘိုးတော်ကြီးဆုံးပြီး တစ်နှစ် အကြာအမှာတော့ အားလုံးကို ဖွင့်ပြောလိုက်တယ်။  ထင်ထားတဲ့အတိုင်း ဇော်ထွေးက ဒေါသတကြီးနဲ့ အကြီးအကျယ် ကန့်ကွက်တယ်။  ညှိလို့မရတဲ့အထိ ဖြစ်ကြတယ်။  ကျွန်တော့်ကို သတ်မယ်တွေ ဘာတွေအထိ ကြိမ်းပေမယ့် နောက်ဆုံး သူ့အမေ မျက်နှာကြောင့် လက်လျှော့ပေးလိုက်ရတယ်။ 
အင်းလေ ဘယ်သူက ကျေနပ်မှာလဲ။  ကိုယ့်အမေကို ကိုယ်နဲ့ရွယ်တူ တစ်ကောင်က လိုးတာ ဘယ်သူက လက်ခံနိုင်မှာမို့လဲ၊ သူငယ်ချင်းဆိုတော့ ပိုဆိုးတာပေါ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate99.gif)။   ဒါပေမယ့် နောက်ဆုံး သူ့အမေမျက်နှာနဲ့ အလျှော့ပေးလိုက်ရတာပါ။  ဒါပေမယ့် နောက်ရက်ကစလို့ နိုင်ငံခြားထွက်ဖို့ ပြင်တော့တာပါပဲ။  ကျွန်တော့်ကိုတော့ ပထွေးလို့ မမြင်တာကြောင့်တဲ့လေ။ 
ကျွန်တော်တို့လည်း မင်္ဂလာတော့ မဆောင်ပါဘူး။  ရုံးတက် လက်မှတ်ထိုးတယ် ဒီလောက်ပဲ။  ပြီးတော့ အိမ်မှာ ရှေ့ခုနှစ်အိမ် နောက်ခုနှစ်အိမ်ခေါ်ပြီး မုန့်ကျွေး လက်ဖက်ရည်တိုက်တယ်။  ဘယ်ဆွေမျိုးမှ မဖိတ်ဘူး၊ ဇော်ထွေးလည်း မလာဘူး။  မျက်နှာပူလို့ ဖြစ်မယ်လို့ ကျွန်တော့်ကို ဒေါ်စမ်းမြက တိုးတိုးလေး ကပ်ပြောတယ်။  ကျွန်တော်လည်း အားနာမိပါရဲ့။ 
အဲ့ညကတော့ မင်္ဂလာဦးည တရားဝင် လိုးခွင့်ရပြီဆိုတော့ ကျွန်တော့်အတွက် အရင်က လိုးခဲ့ရတာတွေထက် အခုည အရသာက တစ်မျိုးထူးမလား သိချင်နေမိတယ်။  ရင်တွေလည်း ခုန်နေမိတယ်။  အတွေ့အကြုံ ဘယ်လောက်ရှိရှိ လူပျိုရိုင်းလေးလိုပဲ။  အရင်က အန်တီခေါ်ပြီး စလိုးခဲ့ရတာ အခုကျ ကိုယ့်မိန်းမ ဖြစ်နေပြီဆိုတော့ ဖီးလ်က ပိုပြီးတက်ရတာပေါ့။ 
အဲ့ညက ဆီဒိုရာတစ်လုံး ကြိုသောက်ထားပြီးတော့ တစ်ညလုံး သောင်းကျန်းတော့တာပါပဲ။  ဇော်ထွေးကလည်း မရှိတော့ လွတ်လပ်ရေး ရသွားတာပေါ့။  တစ်ညလုံး မမောနိုင် မပန်းနိုင်လိုးနိုင်တဲ့ ကျွန်တော့်ရဲ့ နွားပျိုရိုင်းအားနဲ့ ဆေးအစွမ်းက မော်တာစက်လိုမျိုးပဲ အရှိန်ပြင်းပြင်းနဲ့ဆိုတော့ ဒေါ်စမ်းမြခင်မျာ သူ့ရဲ့ လင်အသစ်လေးရဲ့ လိုးအားကို အောက်ကနေ အားရပါးရနဲ့ ကော့ခံနေတော့တာပေါ့။ 
နှစ်ယောက်သား ည ၉ နာရီထဲက စလိုးလာလိုက်တာ ညလယ်သန်းခေါင်ကျော်တဲ့ အချိန်အထိ တစ်ချီပဲ ပြီးသေးတယ်။  လိုးအားကလမကျသေးပေမယ့် ကျွန်တော့် တစ်ကိုယ်လုံးကတော့ ရေချိုးထားသလို ချွေးတွေ ရွှဲနစ်နေတယ်။  ဆေးကြိုသောက်ထားတာက အိုကေသွားတယ်လို့ ကျွန်တော်ထင်မိတယ်။ 
ဒေါ်စမ်းမြလည်း ထန်ချက်က မြင်မကောင်းဘူး။  သူ့ရဲ့ သုံးလုံးတစ်တောင် သရက်သီးလောက်ရှိတဲ့ ရင်သားနှစ်လုံး လှုပ်ရမ်းရင်း ဆောင့် ဆောင့် ဆိုပြီး အော်အော်ပြီး တင်းခံနေတာ ကြားရတဲ့ ကျွန်တော့်ကို စိတ်တွေ ပိုကြွစေသလားပဲ။  ဒီတော့ ဒေါ်စမ်းမြကို ကျွန်တော့်မှာ ခွေးလိုး ဖားလိုး ကျားကြီးရေသောက် စသဖြင့် အားရပါးရနဲ့ စုံနေအောင် လိုးနေရတာပေါ့။ 
ကျွန်တော်လည်း ဆောင့်လိုးနေရင်းနဲ့ တစ်ခါတစ်ခါရပ်ပြီး ဒေါ်စမ်းမြရဲ့ နို့တွေကို အမောပြေ ငုံ့ငုံ့ပြီး စို့စို့ပေးနေမိတယ်။  အခုလိုမျိုး နို့ရည်ကြည်တွေ တစိမ့်စိမ့် ထွက်နေတဲ့ နို့တံမဲမဲတွေကို လျှာနဲ့ အရသာခံ စို့စို့ပေးနေရင်းကနေ ကျန်တဲ့ နို့နောက်တစ်ဖက်ကိုလည်း လက်နဲ့ ညှင်ညှင်သာသာလေး ပွတ်သပ်ဆုပ်နယ်ပေးနေမိတော့တယ်။ 
ဒီလိုမျိုး ဒေါ်စမ်းမြရဲ့ နို့ကို အရသာခံ စို့ပေးနေရင်းကနေ ပါးစပ်တစ်ခုလုံး နို့ရည်တွေနဲ့ ပြည့်လျှံသွားပြီးတဲ့ အချိန်မှာတော့ ခုနကပုံစံ အနေအထားနဲ့ ပြန်လိုးဖို့ ကြိုးစားပါတယ်။  ခုနက လှေကြီးထိုး ပုံစံအတိုင်း ကျွန်တော်လည်း ဒေါ်စမ်းမြရဲ့ ကိုယ်ပေါ် လှေကြီးထိုး ပုံစံနဲ့ အချက်နှစ်ဆယ်လောက် မှောက်လိုးပေးနေရင်းနဲ့ တစ်အောင့်ကြာတော့ လိုးနေတာကို ရပ်လိုက်တယ်။  ဒီတိုင်းကြီး ပြီးသွားလို့ မဖြစ်ဘူးလေ။  ဒါ့ကြောင့် စိတ်ကိုထိန်းရင်း
” မိန်းမ မောင့်ကို ဖင်ကုန်းပေးကွာ… ထ.. ထ…”
ဆိုပြီး စောက်ဖုတ်ထဲက လီးကိုချွတ်ပြီး ကုန်ခိုင်းလိုက်တယ်။ 
………………………………………….
အခန်း ( ၅ )
ဒေါ်စမ်းမြလည်း ကောင်းနေတော့ ဘာမှမပြောနိုင်လောက်အောင် ဖြစ်နေရှာတယ်။  သူ့စောက်ဖုတ်ထဲ လီးကြီးထွက်သွားပြီး ပြန်ဝင်လာဖို့ပဲ မျှော်လင့်နေတော့တယ်။  ဒီတော့ ကျွန်တော်ပြောတဲ့အတိုင်း ကုတင်ပေါ်မှာ လေးဘက်ထောက်လေး ကုန်းပေးတယ်။  ကျွန်တော်လည်း ဒီတစ်ချီကို ဂိတ်ဆုံးတင်မယ်လို့ ဆုံးဖြတ်လိုက်တယ်။  ဒေါ်စမ်းမြလည်း တော်တော် ထန်နေပြီဆိုတော့
” မောင် လိုးပေးကွာ…. မိန်းမ မဝသေးဘူး…. မြန်မြန်လေးလိုး…. လိုးပါဆို…. မြန်မြန်လေး လိုးပါတော့ဆိုကွာ….. မောင့်လီးကြီးနဲ့ အရမ်း အလိုးခံချင်နေပြီ “
” အင်းပါ… မောင် လိုးတော့မယ်နော်… မိန်းမ “
” မြန်မြန်လိုးပါကွာ ဒါဆိုလည်း ဟင့် “
ကျွန်တော်လည်း တင်းရင်းကားထွက်နေတဲ့ ဒေါ် စမ်းမြရဲ့ ဖင်ကြီးကို အရသာခံကြည့်ရင်းနဲ့ လီးက မနေနိုင်တော့ပါဘူး။  ဒါကြောင့် နောက်ဘက်ကို ပြူထွက်နေတဲ့ မွှေးထူစောက်ဖုတ် ဖောင်းဖောင်းထဲ လီးကို ကိုင်ထည့်လိုက်တယ်။ 
“အ့….. ကျွတ်… ကျွတ်.. အ့…. ရှီး…. အ့…. မောင်…. ဖြေးဖြေး…. ဖြေးဖြေး… မောင်….”
ကျွန်တော်လည်း လီးကို တစ်ဆုံးထိသွင်းပြီး ပြန်ထုတ်တဲ့ အချိန်မှာတော့ လီးတစ်ခုလုံး အရသာထူး တွေ့သွားသလို ဖြစ်သွားတယ်။  ဒေါ်စမ်းမြရဲ့ ဖင်ကို ထိန်းကိုင်ထားရင်းနဲ့ ပြဲအာနေတဲ့ စောက်မွှေးထူထူ စောက်ဖုတ်ထဲ တစ်ဆုံးအထိ ဝင်သွားအောင် လီးကို ဆောင့်ထည့်ပေးလိုက်တော့ အောက်က ဒေါ်စမ်းမြတစ်ယောက် ငယ်သံပါအောင် အော်ပါတော့တယ်။ 
ကျွန်တော်လည်း အဲ့သည်လို ပုံစံမျိုး လေးငါးခြောက်ခါလောက် ကိုင်ထည့်ပေးရင်းနဲ့ပဲ ကာမအရသာထူးကို ကြိတ်ခံစားနေရင်း ပါးစပ်ကလည်း ညစ်ညစ်ညမ်းညမ်းတွေ ပြောနေလိုက်တော့တယ်။ 
” အား…. ရှီးပဲ ကောင်းလိုက်တာ…. ရှီး… ဖက်ခ့်ရှစ်…. ကောင်းလိုက်တာကွာ….. မိန်းမရာ…. စမ်းမြ နင့်ကို ငါလိုးနေပြီ ….. အ့… ရှီး…. ကောင်းလားဟမ်….. ကောင်းလားလို့… စမ်းမြ….. ဟမ်….. နင့်စောက်ပက်ကြီးက စုပ်အား ကောင်းလှချည်လားဟာ….. ရှီးပဲ…. ဖာသည်မကြီး ကောင်းလိုက်တာ….”
ကျွန်တော်အခုလို စိမ်လိုးနေတာကို အားမရတာ ကျွန်တော် သိပါတယ်။  ကျွန်တော်လည်း ပြီးသွားမှာစိုးလို့ သက်သက် အချိန်ဆွဲနေရတာပါ။  ဒေါ်စမ်းမြကတော့ သူ့နို့တွေ သူပြန်ညှစ်ရင်း ညီးတွားနေရင်းကနေ သူ့ကို ခပ်ကြမ်းကြမ်းလေး ဆောင့်လိုးပေးဖို့ တတွတ်တွတ် ပြောနေပါတော့တယ်။ 
” အရမ်းကောင်းတယ်… မောင်ရယ်…. နာနာလေး လိုးပေးပါ…… ဟင့်….. လိုးပါတော့ မြန်မြန်လေး လိုးပေးပါတော့….”
” အေး…. လိုးပေးမယ်… ရှီးပဲ မသာမ…..”
အဲ့ဒီနောက် ကျွန်တော်လည်း ကြာကြာ အချိန်မဆွဲနိုင်တော့ပါဘူး။  ကာမဒီရေကလည်း အရှိန်တက်နေပြီဆိုတော့ အစွမ်းကုန် ပေါက်ကွဲချင်နေပါပြီ။  ဒါ့ကြောင့် ဒေါ်စမ်းမြရဲ့ ခါးအထိ လိပ်တင်ထားတဲ့ အင်္ကျီစကို ကိုင်လိုက်ရင်း နောက်ကနေ ခွေးလိုးပုံစံနဲ့ စတင် ဆောင့်လိုးပါတော့တယ်။ 
ကျွန်တော်လည်း ရမ္မက် ငယ်ထိပ် ရောက်နေပြီဆိုတော့ ဒေါ်စမ်းမြရဲ့ ခါးကို သေချာကိုင်ရင်း ရှိသမျှ အားအကုန် ထုတ်သုံးပြီး ဆောင့်ဆောင့် လိုးပေးပါတော့တယ်။  လိုးနေရင်းနဲ့လည်း လီးအဝင်အထွက်နဲ့ ဒေါ်စမ်းမြရဲ့ ဖင်ကြီးကြီး ခါးကျဉ်းကျဉ်းရဲ့ အရှေ့အနောက် ယိမ်းထိုး လှုပ်ရှားနေမူ့က ခွန်အားပိုဖြစ်စေသလိုပါပဲ။ 
” အ့…. အ့…. အား… အား… အား…. ဆောင့်…. ဆောင့်…… အား… လိုးပါ မောင်ရယ်…. လိုးပါ…. အဟင့်….. အ့……. ဆောင့်……”
ဒေါ်စမ်းမြက ခေါင်းအုံးနှစ်အုံး အားယူ ကုန်းလှဲပေးရင်း ကျွန်တော့်ရဲ့ ဆောင့်လိုးသမျှကို အားရးပါရနဲ့ အော်ဟစ်နေတော့ ကျွန်တော်လည်း ပိုပြီးစိတ်ကြွလာတယ်။  နောက်ဆုံး ကျွန်တော်လည်း မနေနိုင်တော့တာကြောင့် သူ့ဆံပင်ကို လိမ်ကိုင်ဆွဲထားလိုက်ပြီး ရှိသမျှ အားအကုန်ထုတ်သုံးကာ မျက်လုံးစုံမှိတ်ရင်း အချက် သုံးဆယ်လောက် ဆောင့်လိုးပေးအပြီးမှာတော့ စိတ်ကို လျှော့ချလိုက်ပါတော့တယ်။ 
” အား… အ့… အ့… ပြီးပြီ… အ့… ပြီးးး…. ပြီးးးးးးးးးး အားးးးးးးးးး ရှီးးးးးးးးးးးးးး ရှီးပဲ…. ကောင်းလိုက်တာ မိန်းမရာ…. အား..”
ထူးကဲလွန်းတဲ့ ကာမသုခကို အပြည့်အဝ ခံစားလိုက်ရသလိုမျိုး လီးတစ်ခုလုံး ကျင်တက် ယားယံလာပြီး နောက်မှာတော့ သုတ်ရေ ပူပူနွေးနွေးတွေက ဒေါ်စမ်းမြ စောက်ဖုတ်ထဲ တရစပ် ဝင်သွားပါတော့တယ်။  ကျွန်တော်လည်း ကျွန်တော့်လီးထဲက လရည်တွေကို ဒေါ်စမ်းမြ စောက်ဖုတ်ထဲ ပြည့်လျှံလုမတတ် စိမ်ထည့်ထားရင်းနဲ့ ဒေါ်စမ်းမြရဲ့ ခန္ဓာကိုယ်အနှံ့ လိုက်ပြီး နမ်းရှုံ့ပေးနေမိတော့တယ်။ 
” မိန်းမ ကျေနပ်ရဲ့လား…. ဟင်….”
” အင်း….. မောင်ရယ် ချစ်လိုက်တာ……”
” တကယ်လား…..”
” အင်းပေါ့…..”
” ကောင်းလိုက်တာကွာ ဒီညတော့ မအိပ်တော့ဘူး.. တစ်ညလုံး လိုးမယ်ကွာ….”
” မောင့်သဘော ကြိုက်သလောက် လိုးပါ… ဒီစောက်ဖုတ်က မောင့်အတွက်ပါနော် “
” ချစ်လိုက်တာ မိန်းမရာ…”
ကျွန်တော်လည်း ဒေါ်စမ်းမြပေါ် မှောက်အိပ်ချရင်းနဲ့ပဲ ကာမစည်းစိမ်ကို ဆက်ပြီး ခံစားနေလိုက်ပါတော့တယ်။ 
……………………………………………..
အခန်း ( ၆ )
သည်လိုနဲ့ တစ်နှစ်လောက် အကြာမှာတော့ ဒေါ်စမ်းမြနဲ့ ကျွန်တော့်ရဲ့ ဘဝထဲ သီတာဆိုတဲ့ သမီးလေး တစ်ယောက် ရောက်ရှိလာပါတော့တယ်။  အမှန်ဆို ဒေါ်စမ်းမြအနေနဲ့ ကလေးမယူချင်ခဲ့ပါဘူး။  ဒါကြောင့်မို့လို့ပဲ အမျိုးမျိုးသော တားဆေးတွေသောက် ခဏခဏ ဖျက်ဖျက်ချနေကြပါ။  ဒါပေမယ့်လည်း နောက်ဆုံးမှာတော့ ကျွန်တော် တောင်းဆိုလွန်းလို့ သီတာလေးကိုတော့ မွေးပေးခဲ့ပါတယ်။ 
အခုဆို ဇော်ထွေးကလည်း သူ့အမေနဲ့အတူ လာနေနေပါပြီ။  ကျွန်တော့်ကိုတော့ အခုထိ စကားမပြောသေးပါဘူး။  သူနဲ့အတူ သူ့မိန်းမလည်း ပါလာပါတယ်။  ကရင်မလေးဆိုတော့ ချစ်စရာလေးပါ။  နော်မူလို့ ခေါ်တယ်။  မအေဘေး ဘယ်က မ လာမှန်း မသိပေမယ့် ဒီကောင့်ကို တော်တော်ချစ်တာ တွေ့ရတော့ ကျွန်တော်လည်း ဝမ်းသာမိပါတယ်။  နော်မူလေးကို ကြည့်ရတာလည်း ရိုးသားလိမ့်မယ်လို့ ထင်မိတယ်။ 
ခန္ဓာကိုယ် ဖွံ့ဖွံ့ထွားထွားနဲ့ အိမ်မှုကိစ္စလည်း နိုင်နင်းတယ်။  ယောက္ခမကိုလည်း ရိုသေလေးစားတယ်ဆိုတော့ ဒေါ်စမ်းမြက သဘောတွေ ကျနေတာပေါ့။  ကျွန်တော်ကတော့ ကြားထဲက ယောက္ခမ ဖြစ်သွားတာပေါ့လေ။  ထားပါတော့ အခုလိုမျိုး ဒီအိမ်လေးမှာ အခုလို စိုပြည်လာတာ မြင်ရတော့ ဝမ်းသာမိတယ်။ 
ဟုတ်တယ်လေ အရင်ကဆို ခြောက်ကပ်နေတာ။  အခုတော့ မိသားစုနှစ်ခု တစ်မိုးအောက်ထဲ နေရတော့ ဘယ်လောက် သာယာလိုက်လဲ။  ဘာပဲဖြစ်ဖြစ် ဇော်ထွေးကို ကျေးဇူးတင်မိပါတယ်။  ဟုတ်တယ် ဒီကောင့် ကျေးဇူးတွေက အများကြီးပဲ။  ကျွန်တော်က အခုဆို သူ့အမေကို ယူထားတော့ သူ့အနေနဲ့ သူငယ်ချင်းကို မခံချိမခံသာ ပထွေးတော်ထားရတာလေ။  ပြီးတော့ အချစ်ဆုံး သူငယ်ချင်းမို့သာ ခွင့်လွှတ်ပေးထားရတာ ဘယ်ကြည်မှာလဲ ဟုတ်တယ်မလား။  ဒါကြောင့် ဒီကောင် စိတ်မပြေလည်း မပြေနိုင်စရာပါ။ 
ဒီကောင် ဘယ်လိုပဲ ကျွန်တော့်အပေါ် ဆက်ဆံဆက်ဆံ ဘယ်လိုပဲ သဘောထားထားပါ ကျွန်တော်ကတော့ ဒီကောင့်ကို ဗွေမယူပါဘူး။  ဒီကောင်က ကျွန်တော့် သူငယ်ချင်းလေ ဟုတ်တယ်မလား။  သူငယ်ချင်းတောင်မှ ရိုးရိုးသူငယ်ချင်း မဟုတ်ဘူး။  အကောင်းဆုံး သူငယ်ချင်း။  ရိုင်းရိုင်းပြောရရင် ငါလိုးမသား သူငယ်ချင်းပေါ့။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate18.gif)