လိုင်းသွင်းခံရသူလေး
ရေးသားသူ – ဗလဂျူနီယာ
“ပြွတ်ပြွတ် – အား– ပြွတ်ဗြစ် ဒုတ် – အမလေး ကိုရယ် – အင့် – အား– ကောင်းလိုက်တာ – အ– အ–”
“ကိုလည်း ကောင်းနေပြီ – ပြီးတော့မယ်”
အထည်ချုပ်သမလေး ဟေမာကျော် တစ်ယောက် ချစ်သူမင်းမောင်၏ ရင်ခွင်အောက်မှာ ပက်လက်လှန် ပေါင်ကြီးနှစ်လုံးကားပေးထားပြီး အလိုးခံရင်း အရသာ တွေ့နေသည်။  နယ်မှတက်လာကာ အဆောင်မှာနေပြီး အထည်ချုပ်စက်ရုံဆင်းနေသော ဟေမာကျော်သည် ငယ်ရွယ်သူတို့သဘာဝ ချစ်သူထားမိရာမှ ချစ်သက်တမ်း တစ်လကျော်ကျော်လောက်မှာပင် ပါကင်အဖွင့်ခံခဲ့ရသည်။ 
အသက် ၁၈ နှစ် ပြည့်ပြီးစ ခန္ဓာကိုယ် ဖွံ့ထွားတောင့်တင်းသော်လည်း အပျိုစစ်စစ်လေးမို့ မင်းမောင်၏ ငါးလက်မခန့်သာရှိသော လီးဒဏ်ကိုပင် မျက်ရည်စက်လက်ဖြင့် ခံခဲ့ရသည်။  အခုတော့ ၂ လအတွင်းမှာ ဆယ်ကြိမ်ခန့် အလိုးခံပြီးချိန်မှာတော့ လီးအရသာကို သိနေပေပြီ။ 
စက်ရုံဟောင်းကြီးတစ်ခု၏ဘေး ချုံကွယ်အမှောင်ရိပ်က မြက်ခင်းပြင်မှာ အလိုးခံရင်း အရှိန်တက်လာခိုက် ပြီးကာနီးပြီဖြစ်သော မင်းမောင်က တရစပ် လိုးလေတော့သည်။  ထိုအခိုက်မှာပင် သူမတို့နှစ်ဦးအပေါ် လက်နှိပ်ဓာတ်မီးရောင်များ ဖြာကျလာသည်။  မျက်စေ့လေးမှိတ်ပြီး အလိုးခံနေသော ဟေမာကျော်က မသိ။  မင်းမောင်က သိသော်လည်း အလိုးကိုမရပ်ပဲ ဆက်လိုးနေသည်။ 
“ဟေမာ – ကိုလိုးတာ ခံလို့ကောင်းလားဟင်”
“ကောင်းတယ်ကိုရယ် အရမ်းကောင်းတယ် –  လိုး – အ – လိုးစမ်းပါကိုရယ်– အားရပါးရလိုးစမ်းပါ- ဟင်– ဟင်– အို– ကို– လွှတ်– လွှတ်တော့- လူ– လူ”
မျက်လုံးလေးဖွင့်လိုက်ချိန်မှာ ဓါတ်မီးရောင်များကို မြင်လိုက်ရသော ဟေမာကျော်က အလန့်တကြား ထဖို့ပြင်သော်လည်း မင်းမောင်က မလွှတ်ပဲ အတင်းဖက်၍ ချုပ်ထားပြီး အချက်နှစ်ဆယ်ခန့် ထပ်ဆောင့်လိုးလိုက်ပြီးမှ ဟေမာကျော်၏ စောက်ဖုတ်ထဲကို လရေတွေ ပန်းထည့်လိုက်သည်။  လူချင်းကွာသွားသည်နှင့် ဟေမာကျော်က ခေါင်းမမော့ရဲပဲ အတွင်းခံဘောင်းဘီလေးကို အတင်းပြန်ဝတ် ခါးအထိလှန်တင်ထားသော စကပ်လေးကို ပြန်ဆွဲဖုံးဖြင့် အလုပ်များနေခိုက်မှာ သူမ လှုပ်ရှားမှုတွေအားလုံးက ဓါတ်မီးရောင်များ ဖြာကျလာစဉ်ကတည်းက ဗီဒီယိုမှတ်တမ်း အတင်ခံလိုက်ရပြီ ဖြစ်သည်။  သူမ လူးလဲထပြီး မတ်တပ်ရပ်တော့မှ ဓါတ်မီးရောင်များ ပျောက်ကွယ်သွားပြီး နှစ်ယောက်သား ဓါးဖြင့် အထောက်ခံလိုက်ရသည်။ 
“ဟိုကောင်– ရုတ်ရုတ်မလုပ်နဲ့နော် နှစ်ယောက်လုံး အသက်ပျောက်သွားမယ်”
“မလုပ်ကြပါနဲ့ရှင်– မလုပ်ကြပါနဲ့– ညီမတို့ လူကောင်းတွေပါ ညီမတို့ကို ပြန်လွှတ်ပေးပါနော်”
“ကောင်မ– နင့်ပါးစပ်ပိတ်ထား အသံထွက်တာနဲ ဓါးစာမိမယ်”
ဟေမာကျော်ခင်မျာ ကြောက်စိတ်ကြောင့် တဆတ်ဆတ်တုန်ကာ မျက်ရည်တွေ ကျလာသည်။  သူမ၏ မျက်စေ့နှင့် ပါးစပ်ကို အဝတ်စည်းခံလိုက်ရပြီး
“ဟေ့ကောင်တွေ– ဒီကောင့်ကိုပါ အဝတ်စည်းလိုက်”
ဟူသော ပြောသံကြားလိုက်ရပြီး
“အသက်မသေချင်ရင် ကောင်းကောင်းလိုက်ခဲ့”
ဟုဆိုကာ ဆွဲခေါ်ရာသို့ လိုက်လာခဲ့ရသော ဟေမာကျော်ခင်မျာ သူမလို မျက်စေ့အဝတ်စည်းမခံရပဲ စီးကရက်သောက်လာသော မင်းမောင်ကို မြင်ခွင့်မရရှာ။  ကြံရာပါများ၏ လက်တွင်းသို့ ကျဆင်းသွားရပြီ ဖြစ်ကြောင်းလည်း သူမကိုယ်သူမ မရိပ်မိသေး။  
စက်ရုံဟောင်းကြီး၏ ခြံစည်းရိုး ဘေးတံခါးကိုဖွင့်ကာ ခြံထဲမှာ ဆယ်မိနစ်ခန့်ကြာအောင် ဟိုဒီလှည့်ပတ် လျှောက်ခေါ်သွားနေစဉ် မင်းမောင်ကတော့ ကြိုတင်စီစဉ်ထားရာ အခန်းထဲရောက်သွားပြီ ဖြစ်သည်။  ထို့နောက်မှ ဟေမာကျော်ကို ထိုအခန်းထဲခေါ်လာပြီး မင်းမောင်၏ လက်နှစ်ဘက်ကို ကြိုးတုပ်ပြီးမှ ဟေမာကျော်ကို စည်းထားသော အဝတ်များ ဖြည်ပေးလိုက်သည်။ 
မီးရောင်တွေ ထိန်နေသော အခန်းထဲမှာ ဟေမာကျော် ရုတ်တရက် ဘာမှမမြင်ရပဲ မျက်တောင်လေး ပုတ်ခတ်ပုတ်ခတ်လုပ်ပြီးမှ ကြည့်လိုက်သောအခါ ချစ်သူမင်းမောင်မှာ အခန်းထောင့်တွင် ကြိုးတုပ်လျက်သားဖြင့် ထိုင်နေပြီး မြန်မာနှစ်ယောက် ကုလားတစ်ယောက်တို့ကို တွေ့လိုက်ရသည်။  နှစ်ယောက်အိပ် ကုတင်အရွယ် ကွပ်ပျစ်ကြီးတစ်လုံးကိုလည်း တွေ့ရသည်။  သူမ ဘာဖြစ်တော့မည် ဘယ်လိုတွေ ကြုံရတော့မည်ဆိုတာ သိလိုက်ပြီမို့ ထိတ်လန့်ကြောက်ရွံ့စွာနှင့်ပင် သူမတို့ကို ပြန်လွှတ်ပေးဖို့ တောင်းပန်ရင်း ကွပ်ပျစ်ကြီးဆီကို ဆွဲခေါ်ခံလိုက်ရသည်။ 
“မလုပ်ကြပါနဲ့ အစ်ကိုတို့ရယ်- ညီမ တောင်းပန်ပါတယ်- အဟင့်ဟင့် – ညီမ မိန်းမကောင်းပါရှင် မလုပ်ကြပါနဲ့ အီးဟီးဟီး”
“မိန်းမကောင်းလေးမို့ လိုးချင်တာဟ”
“အို”
“ငါတို့လိုးတာ အေးအေးဆေးဆေး အလိုးမခံရင် ဟောဒီမှာ နင်တို့နှစ်ယောက် လိုးနေတဲ့ပုံတွေ နင်တို့စက်ရုံရှေ့မှာ သွားဖြန့်ပစ်လိုက်ရမလား”
ဟေမာကျော် ရှက်စိတ်တွေနှင့်အတူ ကြောင်အမ်းအမ်း ဖြစ်သွားရသည်။ 
“အဲ့လို– အဟင့်ဟင့်– အဲ့လိုတော့ မလုပ်ကြပါနဲ့– အို— အို – လွှတ်– လွှတ်ပါရှင်– နှမချင်းစာနာကြပါ အစ်ကိုတို့ရယ်– အို–”
သူမ တောင်းပန်သော်လည်း ယောက်ျားသုံးယောက်၏ ဝိုင်းဝန်းချုပ်နှောင်ဆွဲခေါ်ခြင်းကို မရုန်းကန်နိုင်တော့ပဲ ကွပ်ပျစ်ကြီးပေါ်မှာ ပက်လက်ကလေး ဖြစ်သွားရသည်။  နှစ်ယောက်က သူမလက်နှစ်ဘက်ကို ဖိထားပြီး ကျန်တစ်ယောက်က ဟေမာကျော်၏ ခါးမှ စကပ်လေးကို ဆွဲချွတ်လိုက်သည်။  ခြေနှစ်ချောင်း ရမ်းခါရုံမှလွဲ၍ ဘာမှမတတ်နိုင်တော့ပဲ ထမီဆွဲချွတ်ခံလိုက်ရသည်။  သူမကို ဝိုင်းလိုးကြတော့မည်ဟူသော အသိက ထိတ်လန့်ကြောက်ရွံ့ခြင်းနှင့်အတူ ရှက်စိတ်တွေပါ ဝင်လာသော်လည်း ဘာမှမတတ်နိုင်တော့ပြီ။ 
ပြည့်တင်းသော ပေါင်တံရှည်ကြီးများအတိုင်း အတွင်းခံဘောင်းဘီ ပန်းရောင်လေးက လျှောကျသွားပြန်ခြေပြီ။  ဖောင်းမို့စေ့ကပ်ပြီး အမွေးပါးပါးလေး ဖုံးလွှမ်းနေသော စောက်ဖုတ်ကြီးကို မြင်တွေ့သွားကြတော့ သူတို့လက်တွေ ပို၍ သန်မာလာကြသည်။  မင်းမောင်နှင့် သူတို့သုံးယောက်က မိမိတို့ဖန်၍ရလာသော ကောင်မလေးတွေကို ဒီလိုပင် ဝိုင်းဝန်းဖျက်ဆီးနေကြသော လူယုတ်မာတွေ ဖြစ်သည်။  ဒီကွပ်ပျစ်ကြီးပေါ်မှာ မျက်ရည်စက်လက်ဖြင့် ဘဝပျက်ခဲ့ရသော မိန်းမကောင်းလေးတွေ မနည်းတော့ပြီ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate247.gif)။ 
ဘဂျမ်းက သူ့ကိုယ်ပေါ်က အဝတ်အစားတွေ အကုန်ချွတ်လိုက်သည်။  ပြီးခဲ့သည့် လတုန်းက သူ့ကောင်မလေး ယုယုနွယ်ကို ဝိုင်း၍ အမဲဖျက်ခဲ့ကြသည်မို့ ယခု အသစ်တစ်ယောက်ကို သူအရင် လိုးခွင့်ရခြင်း ဖြစ်သည်။  နောက်အသစ်တစ်ယောက် ဆိုလျင်တော့ မင်းမောင်က စလိုးခွင့်ရမည်။  ဒါက သူတို့ သဘောတူပြီးသား။ 
ဘဂျမ်း၏ ပေါင်ကြားမှ ထောင်မတ်နေသော လီးချောင်းကြီးကို မြင်လိုက်ရသော ဟေမာကျော်ခင်မျာ ရင်ထဲမှာ ဒိန်းကနဲပင် ဖြစ်သွားရသည်။  အရှည်က ခုနစ်လက်မနီးပါးရှိပြီး သူမ လက်ကောက်ဝတ်ခန့်တုတ်သည့် လီးချောင်းကြီးဖြင့် သူမ စောက်ဖုတ်ထဲကို ထိုးသွင်းခံရပေတော့မည်။ 
“လက်တွေချုပ်ထားတာ လွှတ်ပေးလိုက်ပါကွာ– မုဒိမ်းကျင့်သလိုတော့ မလိုးချင်ပါဘူး– ကဲ– အလိုးခံဖို့ နင်သဘောမတူရင် အဝတ်တွေ ပြန်ဝတ်ပြီး ထွက်သွားလို့ရတယ်နော်– ဘယ်လိုလဲ”
ရှေ့တိုးထမ်းပိုး နောက်ဆုတ်လှည်းတုတ် ဖြစ်နေသော ဟေမာကျော်ခင်မျာ မျက်ရည်များ စီးကျလာရုံကလွဲ၍ ဘာမှမတတ်နိုင်တော့ပေ။  အောက်ပိုင်း ဗလာကျင်းနေသော ပေါင်ကြီးနစ်လုံးကိုစေ့ကာ မျက်နှာကို လက်ဝါးကလေးဖြင့်အုပ်၍ ငိုရှိုက်နေရုံသာ တတ်နိုင်တော့သည်။ 
“ကဲ– အလိုးခံဖို့ သဘောတူတယ်ဆိုရင် ငါတက်လိုးတော့မယ်နော်”
ကြမ်းတမ်းလွန်းလှသော တစ်တစ်ခွခွ စကားလုံးများသည် ဟေမာကျော်၏ နားအတွင်းသို့ သံရည်ပူများ စီးဝင်လာသလိုပင်။  ဘဂျမ်းက ဟေမာကျော်၏ အင်္ကျီလေးကိုပါ ဆွဲချွတ်သည်။  သူတို့အလိုကျ လိုက်လျောရတော့မည်မို့ အချွတ်ခံလိုက်ရသည်။  သူမ၏ ခန္ဓာကိုယ်ကို ဝတ်လစ်စားလစ် မြင်သွားကြချေပြီ။  ရှက်လွန်းလှသော်လည်း ဘာမှမတတ်နိုင်။ 
နို့အုံကြီးတွေကို စပြီး အနယ်ခံလိုက်ရတော့ ဟေမာကျော် တွန့်လိမ်သွားရသည်။  ပယ်ပယ်နယ်နယ် ဆုပ်နယ်ချေမွပြီးမှ ဟေမာကျော်၏ ဖြူဖွေးပြည့်တင်းသော ပေါင်ကြီးနှစ်လုံးကိုကားကာ စောက်ဖုတ်ကို လီးဖြင့်တေ့လိုက်ရာ သူမခန္ဓာကိုယ်လေး တဆတ်ဆတ် တုန်လာသည်။  သူမ အလိုးခံရပေတော့မည်ဟူသော အတွေးမဆုံးခင် ဘဂျမ်း၏ လီးကြီးက ဟေမာကျော်၏ စောက်ဖုတ်ကြီးထဲသို့ ဝင်လာချေပြီ။ 
“ဗြစ်- အ- ဗြစ်ဗြစ်ဗြစ်– အားအား– ဗြစ်ပြွတ်ပြွတ်ဗြစ်– အား– သေပါပြီ– နာတယ်– အရမ်းနာတယ်– အဟင့်ဟင့်– ဖြေးဖြေးသွင်းပါရှင်– သေပြီ– အား”
သူမစကားကို ဂရုမစိုက်ပဲ ခပ်ကြမ်းကြမ်း ထိုးသွင်းပစ်လိုက်သည်။  ကျဉ်းမြောင်းနေဆဲ စောက်ဖုတ်က လီးအသွင်းကြမ်းတာကို မခံနိုင်။  ကွဲထွက်လုမတတ် တင်းကျပ်နေသည်။  စောက်ဖုတ်ထဲ လီးတဆုံး သွင်းပြီးသည်နှင့် ဘဂျမ်းက အနားပင်မပေးတော့ပဲ နို့ကြီးနှစ်လုံးကို စုံကိုင်ကာ ဆောင့်ဆောင့်လိုးလေတော့သည်။ 
လီးဒစ်ကြီး ကျန်ရုံမျှအထိ ဆွဲထုတ်ကာ အရှိန်ဖြင့် ပြန်ဆောင့်သွင်းလိုက်သည်။  စောက်ဖုတ်အတွင်းသားနုနုလေးတွေကို ပွတ်တိုက်ကာ ပြွတ်ကနဲ အရှိန်ဖြင့် ဆောင့်ဝင်လာသော လီးချောင်းကြီးသည် သားအိမ်ကို ဒုတ်ကနဲ ပစ်ဆောင့်ထည့်လိုက်၍ အောင့်သွားပြီး ဟေမာကျော်ခင်မျာ အင့်ကနဲပင် ငြီးလိုက်မိသည်။  မေးကလေးမော့ ရင်ကလေးကော့သွားသော ဟေမာကျော်ကိုကြည့်ကာ ဘဂျမ်းက ပို၍ ရမ္မက်ထန်လာပြီး ဆက်တိုက်ပင် ဆောင့်ဆောင့် လိုးလေတော့သည်။ 
ကျန်တဲ့သူတွေကလည်း ဟေမာကျော်ကို လိုးဖို့ လီးတပြင်ပြင်နှင့် အသင့်ဖြစ်နေကြပြီမို့ ဘဂျမ်းက အချိန်မဆွဲပဲ အားရပါးရ လိုးနေတော့သည်။ 
“ဘွတ်ပြွတ်ဒုတ်– အား– အင့်– ဗြစ်ဒုတ်– အားသေပါပြီ– အင့် ဖြေးဖြေး– ပြွတ်ပြွတ်ဗြစ်– အား– အား”
ကြီးထွားရှည်လျားသော လီးချောင်းကြီးဖြင့် အားရပါးရ ဆောင့်ဆောင့်လိုးနေလေရာ မတတ်သာ၍ လိုက်လျောကာ အလိုးခံနေရခြင်း ဖြစ်သော်လည်း စောက်ဖုတ်ကတော့ သူ့သဘာဝအတိုင်း အရသာတွေ့နေသည်။  ခုနက မင်းမောင်နှင့် အလိုးခံစဉ်တုန်းက မပြီးသေးသော အရသာက အရှိန်ပြန်တက်လာသည်။  လီးကြီးကြီးဖြင့် အလိုးကြမ်းတာက အရသာပိုရှိကြောင်း သူမသိလာသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate238.gif)။ 
စောက်ဖုတ်ထဲမှာ ခံစားနေရသော အရသာက တကိုယ်လုံးသို့ ပျံ့နှံ့သွားသလို ခံစားလိုက်ရပြီး ဟေမာကျော် စောက်ရည်တွေ ပန်းထွက်ကာ ပြီးသွားခိုက်မှာပင် ဘဂျမ်းကလည်း စိတ်ရှိလက်ရှိလိုးရင်း ဟေမာကျော့် စောက်ဖုတ်ကြီးထဲသို့ လရေတွေ ပန်းထည့်လိုက်လေသည်။  လီးကျွတ်ထွက်သွားပြီးနောက် အာသာလည်းပြေ ဆန္ဒလည်း ပြည့်သွားပြီ ဖြစ်သော ဟေမာကျော်ခင်မျာ ဝမ်းနည်းစိတ် ရှက်စိတ်တွေ ဝင်လာပြန်တော့သည်။  ထိုအခိုက်မှာပင် သူမခန္ဓာကိုပေါ် နောက်တစ်ယောက်က တက်ခွလာပြန်သည်။ 
သုက်ရည်တွေ ရွှဲနေသော စောက်ဖုတ်ထဲကို မင်းဒင်၏ လီးချောင်းကြီး ထိုးသွင်းပြန်ချေပြီ။  ပေါင်ကြီးနှစ်လုံး စေ့ထားတာကို တက်ခွပြီး မရမက ထိုးသွင်းခံလိုက်ရတော့ စောက်ဖုတ်နှုတ်ခမ်းသားတွေ ကွဲမတတ် ခံစားလိုင်ရသည်။  ဘဂျမ်း၏ လီးလောက် မတုတ်သော်လည်း စူးကနဲ ခံစားလိုက်ရတာ ဘာကြောင့်မှန်းမသိ။  လီးအသွင်းအထုတ်တိုင်းမှာ စောက်ဖုတ်အတွင်းသားတွေကို ပွတ်တိုက် ကြိတ်ချေနေမှုက နားထဲမှာ တထစ်ထစ် တဗြစ်ဗြစ်နဲ့ ကြားနေရသည်ဟု ထင်မိသည်။  ရမ္မက်စိတ် အရှိန်ကျသွားပြီမို့ အရသာမရှိပဲ နာကျင်မှုကိုသာ ခံစားရသဖြင့် ဟေမာကျော် ငြီးငြူရှိုက်ငိုရင်း အလိုးခံနေရသည်။ 
မင်းဒင်လိုးတာကို အလိုးခံပေးနေရင်း ထူးဆန်းသော အထိအတွေ့နောက်ကို စောက်ဖုတ်က လိုက်ပါလာမိစဉ်
“အား– အား– ကောင်းလိုက်တဲ့ စောက်ဖုတ်ကြီး- အား” 
ဟု အော်ဟစ်ရင်း မင်းဒင်က ကြမ်းတမ်းစွာ ဆောင့်ဆောင့်လိုးလိုက်ကာ လရေတွေ ပန်းထည့်လိုက်ပြန်သည်။  မင်းဒင်ဆင်းသွားတော့ ဟေမာကျော်ခင်မျာ ဆံ့တငံ့ငံ့ဖြင့် ဟာတာတာ ဖြစ်နေခိုက် မာမွတ်က ဟေမာကျော်၏ ခြေသလုံးလေးတွေကို သူ့ပုခုန်းနှစ်ဘက်ပေါ် ထမ်းတင်လိုက်ပြီး ဒစ်ကြီးပြဲလန်နေသည့် လီးမဲမဲတုတ်တုတ်ကြီးကို ဟေမာကျော်၏ စောက်ဖုတ်ဖောင်းဖောင်းကြီးထဲ ထိုးသွင်းလိုက်ပြန်ရာ
“အမလေး– အားအား– အီး– အင့်အင့်”
ကုလားတစ်ယောက်က တက်လိုးတာကို ခံရလိမ့်မည်ဟု ဘယ်တုန်းကမှ မထင်ခဲ့သော ဟေမာကျော်တစ်ယောက် ကုလားလီးကြီး၏ အလိုးကို ခံရလေတော့သည်။  သို့သော် မင်းဒင်နှင့် မပြီးခဲ့သော ရမ္မက်စိတ်အရှိန်ကြောင့် ကုလားလီးရယ် ဘာရယ် စဉ်းစားမနေအား။  စောက်ဖုတ်နှင့်လီး ပွတ်တိုက်ဝင်ထွက်နေတာကိုသာ အာရုံရောက်သွားပြန်သည်။  မာမွတ်နှင့်သူမ လိုးနေခိုက်မှာ မင်းဒင်က ဟေမာကျော်၏ ဖုန်းကိုဖွင့်ကာ ဖုန်းနံပါတ် အချို့ကို ကူးယူနေသည်။ 
ဖေဖေ–09——–၊ မေမေ–09———– ဟူသော ဖုန်းနံပါတ်တွေလည်း ပါသွားသည်။  မာမွတ်လိုးတာကို အလိုးခံရင်း ဟေမာကျော် နောက်တချီ ထပ်ပြီးသွားသော်လည်း မာမွတ်က မပြီးသေးပဲ ဆက်လိုးနေပြန်သည်။  မာမွတ်လရေတွေ သူမစောက်ဖုတ်ထဲ ဝင်သွားပြီး လူချင်းကွာသွားသည်နှင့် ဘဂျမ်းက နောက်တစ်ကြိမ် တက်လိုးပြန်သည်။ 
ဘဂျမ်းပြီးတော့ မင်းဒင်၊ မင်းဒင်ပြီးပြန်တော့ မာမွတ်၊ သူတို့သုံးယောက်၏ ခြောက်ချီဆက်တိုက် မညှာမတာ လိုးတာကို ခံလိုက်ရသော ဟေမာကျော်ခင်မျာ ဘေးတစောင်း ကွေးကွေးလေးလှဲကာ တအိအိ ငိုရှိုက်နေမိသည်။  စောက်ဖုတ်မှာလည်း လီးဒဏ်တွေကြောင့် ကြိမ်းစပ်နေသလို နို့ကြီးနှစ်လုံးမှာလည်း အကိုင်ခံရ အနယ်ခံရလွန်းသဖြင့် နီရဲကာ ပူထူနေလေပြီ။  လူလည်း တကိုယ်လုံး ကိုင်ရိုက်ထားသလိုဖြစ်ကာ မလှုပ်နိုင်တော့ပြီ။ 
ယောက်ျားလေး လေးယောက်ဘက်ကို ကျောပေးကာ တစောင်းကွေးကွေးလေး လှဲနေခြင်းကြောင့် ဝိုင်းစက်ဖွံ့ထွား တင်းကားနေသော တင်ပါးကြီးများ၏ တပ်မက်ဖွယ် အလှကြောင့် မင်းမောင် အလှည့်ကျလာသည်။  သူတို့အချင်းချင်း မျက်ရိပ်ပြလိုက်ပြီးနောက် မင်းဒင်က ဓါးမြှောင်ကိုင်ကာ ဟေမာကျော်၏ မျက်နှာကို ချိန်ရွယ်လိုက်ပြီး
“ဟိုကောင်– ဒီကိုလာစမ်း– မင်းကောင်မလေးကို ဖင်လိုးစမ်း– ဖင်မလိုးရင် မင်းကောင်မလေးမျက်နှာကို ဓါးစာကျွေးလိုက်မယ်နော်”
“ဟာဗျာ- ခင်ဗျားတို့ လုပ်ချင်ရာ လုပ်ပြီးပြီပဲ– ကျေနပ်ပါတော့ဗျာ– ကျွန်တော်တို့ ပြန်ပါရစေ”
“ဒီကောင် စောက်စကားများနေပြန်ပြီ”
ပြောရင်းနှင့် မင်းဒင်လက်တစ်ဖက်က ဟေမာကျော်၏ ပေါင်ကြားထဲသို့ ဝင်လာပြီး စောက်မွေး လေးငါးပင်ခန့် ဆတ်ကနဲ ဆွဲနှုတ်လိုက်သည်။  စူးကနဲ နာကျင်မှုကြောင့် ဟေမာကျော် အော်သံလေး ထွက်လာသည်။  စောက်မွေးကို နှုတ်မှတော့ မနာပဲနေပါ့မလား။  သုံးလေးကြိမ်ခန့် ဆက်တိုက် အနှုတ်ခံလိုက်ရပြီးသည့် နောက်မှာတော့ ဟေမာကျော် မခံနိုင်တော့ပြီမို့
“ကို— လာပါတော့ ကိုရယ်– ဟေမာ နာလှပြီ– အား- တော်ပါတော့– လုပ်ပြပါ့မယ်ရှင်— အား– လာပါတော့ ကိုရယ်– အ”
ဒီတော့မှ မင်းမောင်က
“ဟေ့လူတွေ – တော်တော့ဗျာ– ခင်ဗျားတို့ ပြောသလို လုပ်ပေးမယ်”
“ဒီလိုမှပေါ့ကွ– ကဲ ဒီကောင့်ကို ကြိုးဖြည်ပေးလိုက်ကွာ”
ထို့နောက်တော့ မလှုပ်နိုင်တော့ပြီဖြစ်သော ဟေမာကျော်ခင်မျာ သူမခန္ဓာကိုယ်ကို ဝမ်းလျားမှောက်ပေးလိုက်ရတာကိုလည်း အလိုက်သင့်ပါသွားရသည်။  သူမတင်ပါးကြီးတွေအပေါ် မင်းမောင်က တက်ခွလိုက်ပြီး စွင့်ကားနေသော တင်ပါးကြီးနှစ်ဖက်ကို လက်ဝါးဖြင့် အုပ်ကိုင်ပြီး ဖင်ကို ဖြဲလိုက်ကာ စောက်ဖုတ်ထဲမှ ပြန်စီးကျလာသော သုတ်ရည်တွေဖြင့် စိုရွှဲနေသည့် စအိုဝလေးကို လီးဒစ်ကြီးဖြင့် တေ့ကာ ဖိသွင်းလိုက်သည်။ 
“အ– အီးဟီးဟီး– အားအား”
ဟေမာကျော်ခင်မျာ နာသည်ဟုပင် မအော်နိုင်တော့ပဲ ငိုလေတော့သည်။  ဖင်ဝမှာ မီးစဖြင့် ထိုးလိုက်သလို ပူကနဲ စူးကနဲ ခံစားလိုက်ရပြီး ဖင်ထဲကို လီးဒစ်ကြီး ဝင်လာသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate159.gif)။  အင်တာနက်က အပြာကားတွေမှာ ကြည့်ခဲ့ဖူးသော ဖင်လိုးခြင်းကို လက်တွေ့ခံရလေပြီ။ 
မင်းမောင်က ဝင်သွားသော လီးဒစ်ကြီးကို ပြန်ဆွဲထုတ်ကာ စအိုဝလေးနှင့် လီးဒစ်ကြီးပေါ်သို့ တံတွေးထွေးချကာ ဖင်ထဲ ပြန်ထိုးသွင်းလိုက်ပြန်သည်။  စီးကနဲ အိကနဲ လီးတဝက်ခန့် ဝင်သွားပြီးနောက် ပြန်မထုတ်တော့ပဲ ဆက်၍ ဖိသွင်းလိုက်ရာ
“အီး– အစ်အစ်– အာ့– အီးဟီးဟီး– ဟီး”
မချိမဆံ့ နာကျင်မှုကြောင့် ဟေမာကျော် ရှိုက်ကြီးတငင် ငိုလေတော့သည်။  နူးညံ့ အိစက်နွေးထွေး ကျဉ်းမြောင်းလှသော စအိုလေးထဲကို လီးတစ်ချောင်းလုံး တဆုံးသွင်းပြီးနောက် မင်းမောင်က ဟေမာကျော်၏ တင်ပါးကြီးပေါ် ခွထိုင်ထားရာမှ သူမ၏ ကျောပြင်ဖွေးဖွေးလေးပေါ် မှောက်ချလိုက်ပြီး သူ့ခြေထောက်တွေကိုလည်း ဆန့်ထုတ်လိုက်သည်။  ထပ်လျက်သားခွမိသွားပြီး ဖင်ထဲမှာ လီးချောင်းကြီး တစ်လစ်ကြီး အသွင်းခံထားသဖြင့် နာကျင်မှုနှင့်အတူ နေရထိုင်ရခက်နေသော ဟေမာကျော်ခင်မျာ ဝမ်းလျားမှောက် အနေအထား ဖြစ်နေသော သူမရင်ဘတ်အောက်ကို မင်းမောင်၏ လက်နှစ်ဖက် ဝင်လာပြီး နို့တွေကို ဆုပ်နယ်ကာ စ၍ လိုးလေတော့သည်။ 
ကျဉ်းမြောင်းကျပ်သိပ်နေသော စအိုလေးကို ပါကင်ဖွင့်ပြီး ဖင်လိုးနေရသော အရသာကို မင်းမောင်က နှစ်သက်နေသလောက် ဟေမာကျော်ခင်မျာမှာတော့ နာတာရော အောင့်တာရော တင်းကျပ်နေတာရော ခံစားနေရသဖြင့် ဟန်ပင်မဆောင်နိုင်ပဲ ငိုရှိုက်နေရလေတော့သည်။  စအိုလေးကလည်းကျပ် စိတ်ကလည်း ထနေသဖြင့် ကြာကြာမထိန်းနိုင်တော့ပဲ ဟေမာကျော်၏ ဖင်ထဲသို့ လရေတွေ ပန်းထည့်လိုက်လေတော့သည်။ 
ဖင်လိုးခံပြီးသွားသော်လည်း ဟေမာကျော် မလှုပ်နိုင်သေးပဲ မှောက်လျက်သားလေးဖြင့် တအင်အင် ငြီးငြူနေဆဲ။  စအိုထဲမှ ပြန်ထွက်လာသော သုတ်ရည်တို့ကလည်း စီးကျနေဆဲ။  ဘဂျမ်း စလိုးကတည်းက ဗီဒီယိုရိုက်ထားခြင်း ဖြစ်သည်။  ထို့နောက်မှ အားတင်းကာ ထထိုင်ပြီး အဝတ်တွေ ပြန်ဝတ်ရသည်။  ပေကျံနေတာတွေကိုပင် ရေသွားမဆေးနိုင်။ 
ဟေမာကျော်၏ ပိုက်ဆံအိတ်ထဲမှ ပိုက်ဆံတွေကို မင်းဒင်က ယူလိုက်သဖြင့် အဆောင်လခနှင့် ထမင်းဖိုး ပေးရမည့် ငွေဖြစ်၍ ပြန်ပေးပါရန် တောင်းတော့မှ သူမလက်ထဲ ငွေတွေ ထည့်ပေးသည်။  ဒါလည်း တမင်လုပ်ခြင်းသာ ဖြစ်လေရာ သူမကို ပိုက်ဆံပေး၍ လိုးခြင်းဖြစ်ကြောင်း အကွက်ဆင်တာကို နောက်မှ သိလိုက်ရသည်။  မတတ်နိုင်တော့ပြီ။ 
ထို့နောက်ပိုင်းမှာတော့ တနင်္ဂနွေနေ့တိုင်း ဟေမာကျော် အလိုးသွားခံပေးရတော့သည်။  သူတို့က အလကားတော့ မလိုးပါ။  မုန့်ဖိုးဟုဆိုကာ ငွေအချို့ကို ပိုက်ဆံအိတ်ထဲ ထည့်ပေးလိုက်ကြသည်။  ဗီဒီယိုလည်း မရိုက်တော့။ 
ဟေမာကျော်လည်း တစ်လမပြည့်မှီ အပေါက်စုံ အကုန်အလိုးခံခဲ့ရပြီ။  ငါးပတ်မြောက်မှာတော့ သူတို့မလိုးပဲ အသက်လေးဆယ်ခန့် လူတစ်ယောက်နှင့် လွှတ်ပေးသည်။  သူမ၏ အရှက်တရားသည် သူတို့လက်ထဲမှာမို့ မငြင်းသာပဲ အလိုးခံပေးခဲ့ရသည်။  ထိုအခါမျိုးမှာတော့ သူမကိုလည်း မုန့်ဖိုး ပိုပေးပါသည်။ 
နောက်ထပ် နောက်ထပ်တွေလည်း လူသစ်တွေ ကြုံလာရသည်။  မထူးတော့ပြီမို့ ဟေမာကျော်လည်း မထူးဇာတ်ခင်းရင်း ပြည့်တန်ဆာဘဝသို့ မသိမသာမှ သိသိသာသာ ကျရောက်သွားရလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate166.gif)