ထောင့်မှန်ကန် အချစ်
ရေးသားသူ – မန္တလာမောင်မောင်တုတ်
“ ဂိုးဟေ့…ရွှီ…”
အောင်အောင် သွင်းလိုက်သော ဂိုးဝင်သွားပြီဆိုတာ သိလိုက်သည်နှင့် ကွင်းထဲ ပတ်ပြေးနေမိသည်။  ဒီဂိုးသည် သူတို့အသင်းအတွက် တစ်လုံးတည်းသော အနိုင်ဂိုး ဖြစ်ပေသည်။  ရှေ့တန်းနေရာမှ အ.ထ.က လက်ရွေးစင်အဖြစ် ထူးချွန်စွာ ကစားတတ်သော အောင်အောင်တို့အသင်း ဒီလိုမျိုး ဗိုလ်လုပွဲထိ တက်လာအောင် အောင်အောင်ကပင် ဂိုးတွေ တဒိုင်းဒိုင်းသွင်း၍ လုပ်ဆောင်ခဲ့သည် မဟုတ်ပါလား။ 
အောင်အောင်တို့ အသင်းတွင် အောင်အောင်တို့ဘက်မှ လှပျိုဖြူ အပျိုချောတွေက လူပျိုပေါက်စလေး ဆယ့်ရှစ်နှစ်ကျော်သာရှိသေးသော အရပ်မြင့်မြင့် ဆံပင်အလယ်ခွဲဂုတ်ထောက်လေးနှင့် ဂျပန်မင်းသားစတိုင် အောင်အောင်အား ပန်းကမ်း ဂုဏ်ပြုချင်လှသူတွေ များလှပေသည်။ 
“ ပထမဆုရ အမှတ် (၁၃) အ.ထ.က အသင်း ဒိုင်းဆုကြီးရယူရန် စင်မြင့်ပေါ်သို့ ကြွကြပါခင်ဗျား…”
ဆုပေးမဏ္ဍပ်၏ အသံချဲ့စက်မှ ကြေညာသံကြောင့် အောင်အောင်တို့ အသင်းသားတစ်ယောက်စီ စနစ် ကျစွာဖြင့် မဏ္ဍပ်ပေါ်သို့ ဆုတက်ယူကြသည်။  ကွင်းတွင်ဆုယူပြီး ပြန်ဆင်းလာသောအခါ အောင်အောင် အဖေနှင့် အမေက ပြေးလာပြီး…
“ ဒါမှ ငါ့သားကွ…ဟေး…ဘယ်ရမလဲ…”
“ ဪ…ကျမသားပါတော်…ကျမမွေးထားရတာ…”
“ ရော်…မင်း ငါမပါဘဲ မွေးလို့ရလား…”
“ တော်ပြီ…ရှင်နဲ့ စကားနိုင်လုဖို့လာတာ မဟုတ်ဘူး…”
ပြောပြောဆိုဆို အောင်အောင့်အမေ ဒေါ်စိမ်းကြည်က အောင်အောင်အား…
“ ဒီနေ့ သားကစားသွားတာ အကောင်းဆုံးပဲကွယ်…”
“ မနေ့က ပွဲလည်းကောင်းပါတယ်ကွ…”
အောင်အောင့်အဖေ ဦးစန်းအောင်ကပါ ဝင်ပြောပြန်သည်။  သို့နှင့် အောင်အောင်တို့မိသားစု ဓာတ်ပုံ ရိုက်ရန် စီစဉ်သောအခါမှ အောင်အောင် သူ့အစ်ကိုကို သတိရသွားသည်။  ကိုနိုင်ဘာလို့ လိုက်မလာပါလိမ့်… မေးကြည့်လိုက်တော့မှ ကိုနိုင်မှာ ဧည့်သည်လာ၍ ဘောလုံးပွဲသို့ လိုက်မလာနိုင်ကြောင်း သိရသည်။ 
သူငယ်ချင်းများနှင့် အသင်းသားများ အမှတ်တရ ဓာတ်ပုံရိုက်ကြသည်။  အောင်အောင်က နာရီကို ကြည့်လိုက်သည်။  အဖေနှင့် အမေက ညပိုင်း တီဗွီပြီးခါနီးမှ ပြန်လာမည်ဟု ပြောသည်။  အိမ်အနီးရှိ အဖေ့ရုံးမှ အပေါင်းအသင်းတွေကို အောင်အောင်ကို ဂုဏ်ပြုသည့်အနေနှင့် ညစာလိုက်ကျွေးမည်ဟု သိရသည်။  အောင်အောင့်ကိုတောင် တစ်ပွဲသက်သက်လုပ်ပေးမည်တဲ့…။ 
အောင်အောင်မှာ ဘာရယ်မဟုတ် ဆုရလာသော ပိုက်ဆံတွေအား ကျွတ်ကျွတ်အိတ် တစ်လုံးထဲ စုထည့်ကာ မြို့နယ်ဘောလုံးကွင်းရှိ အပေါင်းအသင်းများနှင့် စကားပြောရင်း လမ်းလျှောက်လာကာ မြို့ထဲသို့ ရောက်မှန်းမသိ ရောက်လာသည်။  အိမ်သော့ကို အဖေတို့က ပေးလိုက်၍ ကိုနိုင် ပြန်ရောက်မရောက် စောင့်စရာမလို။  အောင်အောင်တို့မှာက ညီအစ်ကို နှစ်ယောက်သာရှိ၍ စုစုပေါင်းမှ မိသားစု (၄) ဦးသာရှိသည်။  အခုတော့ ကိုနိုင်က ဒီညီလေးတစ်ယောက်ပဲရှိတာကို ဘယ်လောက်အရေးကြီးတဲ့ ဧည့်သည်မို့လို့ မလာနိုင်ရတာလဲဟု တွေးရင်းဖြင့် အိမ်ပြန်မည့် လမ်းခွဲတွင် သူငယ်ချင်းများနှင့် လမ်းခွဲလာ၏။ 
အိမ်ခြံဝသို့ ရောက်သောအခါ ခြံတံခါးက သော့မရှိ အတွင်းမှ ဂလန့်ချထားသည်။  ကိုနိုင် ရောက်နေပြီ ထင်သည်။  တံခါးအတွင်း လက်လျှို၍ဖွင့်ကာ ကိုနိုင်အား အသာနောက်လိုက်မည်ဟု ကြံစည်ပြီး အောင်အောင် အိမ်နောက်ဖေးတံခါးမှ တစ်ဆင့်ဝင်ရန် အိမ်ဘေးမှ ပတ်လျှောက်လိုက်သည်။  အောင်အောင်တို့အိမ်ကား ဒူးထောက်ပျဉ်ထောင်ကာ နောက်သို့ အခန်း (၄) ခန်းဖွဲ့ကာ မီးဖိုချောင်ကို သက်သက်ထား၏။  ကားဂိုဒေါင်ကို သတ်သတ်ထား၏။ 
“ အို…ကိုနိုင်ရယ်…ဖြေးဖြေးကွယ် နာတယ်…”
“ ဟာကွာ…ခဏလေးနာတာပါကွ…”
“ ပြွတ်…ပြစ်…ပြွတ်…”
“ အ…နာတယ်…ကိုနိုင်ရဲ့…”
အောင်အောင်က ကိုနိုင်အခန်းနား ရောက်ရုံရှိသေး ကြားလိုက်ရသော အသံများကြောင့် စိတ်ဝင်စားသွားမိသည်။  ဒီအသံက ကိုနိုင့်အသံ တစ်သံတည်းမဟုတ် အောင်အောင် မကြားဖူးသော အမျိုးသမီးတစ်ယောက်၏ အသံပါ ကြားရသည်။  ကိုနိုင့်မှာ ရည်းစားရှိသည်ဟုလည်း အောင်အောင် မကြားမိပါ…။  အင်းလေ… ရှိလည်း ဘယ်လိုလုပ် သိနိုင်မှာလဲ ကိုနိုင်နှင့်သူက အသက် (၇) နှစ်ကြီးများတောင် ကွာသည်။ 
ကိုနိုင်ကိုတော့ ချောသည် ဖြောင့်သည်ဟု အမေ့ဆီလာသော မိန်းမကြီးတွေထံမှ ပြောသံကြားဖူးသည်။  ကိုနိုင် က စမတ်ကျကျလည်း ဝတ်စားတတ်သည်။  အောင်အောင်ကတော့ အခုမှဆယ်တန်း ကျောင်းစာမေးပွဲဖြေပြီး၍ ကိုနိုင်ကတော့ ဘွဲ့ရပြီးသား ဒီအချိန်ဆို မိန်းမတောင် ယူသင့်နေပြီပဲ… အောင်အောင် တွေးရင်းဖြင့် ကိုနိုင်အခန်းဘက်မှ အဖြစ်အပျက်များကို ချောင်းကြည့်ချင်စိတ် ပေါ်လာသည်။  ကိစ္စမရှိ သူ့အခန်းနှင့် ကိုနိုင့်အခန်းက ကပ်လျက်…။ 
အောင်အောင်က အခန်းတံခါး အသံမမြည်အောင်ဖွင့်၍ အသာပြန်ပိတ်ကာ ကိုနိုင့်အခန်းအား ကြည့်ရစေရန် ပျဉ်ကိုစေ့နေအောင် ကာထားသော အခန်းကြားရှိ ပျဉ်ထောင်ကာ ထိပ်ဆုံးသို့ ရောက်ရန် သူ၏ စာကြည့်ကုလားထိုင်လေးကို အသာမ၍ ကျော်ပြီးချောင်းကြည့်လိုက်ရာ မြင်လိုက်ရသော မြင်ကွင်းကြောင့် အောင်အောင်၏ အားကစားဘောင်းဘီ အောက်မှ လီးကြီးက ဘောင်းဘီအတွင်းမှ အတွင်းခံဘောင်းဘီအား ရုန်းကန်ပြီး တဖြည်းဖြည်း ထကြွလာလေသည်။ 
ကိုနိုင်က သူ၏ကုတင်ပေါ်တွင် ခပ်ချောချောအမျိုးသမီးတစ်ယောက်အား ပက်လက်လှန်ပြီး လိုးနေကာ ထိုအမျိုးသမီး၏ နှုတ်ခမ်းများကို စုပ်လိုက်၊ တင်းရင်းလှသော နို့အုံနှစ်လုံးအား လက်နှစ်ဖက်ဖြင့် ဆုပ်နယ်ပေးလိုက် ပြုလုပ်လျက်ရှိသည်။  ပြီးလျင် မှောက်လျက်ဖြင့်ပင် ကိုနိုင်က သူ၏ဖင်ကြီးကို လှုပ်ခါပြီး တစ်ချက်တစ်ချက် ဆောင့်ရာတွင် ထိုအမျိုးသမီးထံမှ ညည်းသံသဲ့သဲ့လေးက အောင်အောင့် နေရာမှပင် ကြားရလေသည်။ 
“ ဗြစ်…ပြွတ်…ပြွတ်…”
“ နာပါတယ်ဆိုကွာ…”
ကိုနိုင် အဆောင့်ကြမ်းသောအခါများတွင် ထိုအမျိုးသမီးထံမှ နာသည်ဆိုသော ညည်းသံလေး ကြားရ၏။ 
“ ဗြစ်…”
“ အ…”
“ ဗြစ်…ပြွတ်…ပြွတ်…”
“ အ… အရမ်းနာနေပြီ… ကို… သိပ်မဆောင့်နဲ့…”
ကိုနိုင်မှာ ထိုအမျိုးသမီးပြော၍ထင်သည် ဆောင့်ခြင်းကိုရပ်ကာ… စပျစ်သီးပမာရှိ နို့သီးခေါင်းလေးများအား ထပ်မံငုံစုပ်နေပြီး နို့အုံတစ်ဝိုက် လျှာဖြင့်သပ်ကာ…
“ ဗြစ်…”
ကနဲမြည်အောင် တစ်ချက်ဆောင့်ပြန်ရာ ထိုအမျိုးသမီး၏ နှုတ်ခမ်းလေးမှာ ဝိုင်းသွား၍…
“ အား…ရှီး…ကောင်းတယ် ကိုနိုင်ရယ်… ခုနလောက်တော့ မကြပ်တော့ဘူး…”
“ ပြွတ်…ဘွတ်…ဗြစ်…ပြွတ်…”
“ အား…ရှီး…”
“ ပြွတ်…ပြွတ်…ပြွတ်…”
“ အ…အား…”
ထိုအမျိုးသမီးမှာ ကိုနိုင့်ကျောပြင်ကြီးအား ပွတ်သပ်ပေးရင်းဖြင့် တင်ပဆုံကြီးအား ပြန်ကစားပေးနေသည်မှာ ကိုနိုင်အဖို့ မည်မျှကောင်းသည်တော့ မသိ။  ဘေးမှကြည့်နေရသော အောင်အောင်တောင် ခုန်ဆင်းချင်စိတ် ပေါက်သွားသည်။  ကိုနိုင်က ထိုအမျိုးသမီးရဲ့ ပါးကို တရှုံ့ရှုံ့နမ်းပြီး နှုတ်ခမ်းချင်းစုပ်လိုက် ဖင်ကြီးကို အသာကြွကာ ဖိလိုက် ဆက်တိုက်နှစ်ခါသုံးခါ ဖိဆောင့်လိုက်နှင့် လုပ်နေရာ အောင်အောင်မှာ ကြည့်နေရင်းမှ သူငယ်ချင်းတွေနှင့် ကျောင်းလစ်ပြီး ကြည့်ခဲ့ဖူးသည့် အပြာကားတွေထဲမှ ဇာတ်လိုက်မင်းသားနှင့် မင်းသမီး လိုးကြသည့်ပုံစံကို ပြေးမြင်မိလာသည်။ 
“ ကိုနိုင်ရယ်… လုပ်မှာဖြင့် လုပ်တော့လေ… သန္တာ့ကို ကိုယ်ချင်းစာဦးလေ… တော်ကြာ ကိုနိုင့်ညီလေး ပြန်လာရင်… ပြီးတော့ အဘိုးကြီးနဲ့ အဘွားကြီး ပြန်ရောက်လာရင် ဒုက္ခရောက်ကုန်မယ်…”
“ ကျွတ်… ဒီနေ့ ညီလေးတို့ ဘောလုံးပွဲရှိတယ်လေ… အဘိုးကြီးရော အဘွားကြီးရော သွားတယ်… ညီလေးကို ဂုဏ်ပြုချီးမြှင့်ပွဲတွေ ဘာတွေ စားသောက်ဆိုင်မှာ လုပ်မှာဆိုတော့ ကြာမှာပေါ့… ကို့ညီက အရမ်းတော်တယ်ကွ…”
အောင်အောင် ဒီဘက်အခန်းမှ ချောင်းကြည့်နေရင်း ချီးကျူးသံကြားလိုက်ရ၍ အနည်းငယ်တော့ ကျေနပ်သွားသည်။  သူတို့နှစ်ယောက်အားလည်း အဖေနှင့် အမေပြန်ရောက်၍ မပြီးသေးပါက အချက်ပေးရန် ဆုံးဖြတ်လိုက်သည်။ 
“ ဗြစ်…ပြွတ်…ဗြစ်…ပြွတ်…”
“ အား…ရှီး…”
“ ဗြစ်…ဗြစ်…”
“ အ…”
“ ပြွတ်…ဗြစ်…”
“ အမေ့…အား…”
ကိုနိုင်က သူ၏ဖင်ကြီးကိုမြှောက်ကာ သန္တာ၏ ပခုံးလေးကိုကိုင်လျက် အဆက်မပြတ် ပြန်ပြီး အားရပါးရ ဆောင့်လေသည်။  အောင်အောင်မှာ ဗွီဒီယိုထဲ၌ ကြည့်ရတာနှင့်မတူ မျက်စိအရသာပါမက စိတ်ဆန္ဒများပါ ကိုနိုင့်နေရာ ဝင်ခံစားချင်သည်အထိ တောင့်တနေမိသည်။ 
“ သန္တာ ကိုယ်ညောင်းပြီကွာ… လုပ်ပေးဦး…”
ကိုနိုင်ကပြော၍ မသန္တာက ကိုနိုင်ကို နှာခေါင်းတစ်ချက်ရှုံ့ပြရင်း…
“ ဟွန်း… သူမောပြီဆို… ဒါပဲ… အဲဒါကြောင့် မုန်းတာ…”
ဟုပြောရာ…
“ ကိုကတော့ အဲဒါကြောင့် ပိုချစ်နေရတာ…”
ကိုနိုင်မှပြောရင်း မသန္တာပါးလေးအား ရှုံ့နမ်း၍ သူသည် မသန္တာကိုယ်ပေါ်မှ ဆင်းလာရာ မသန္တာ၏ မို့မောက်သော စောက်ပတ်လေးနှင့်အတူ စောက်စိလေးမှာ ဖန်ချောင်းမီးရောင်နှင့် အဆီတစ်ဝင်းဝင်း အရည်တွေ စိုရွှဲလျက်တွေ့ရသည်။  မသန္တာ၏ ပေါင်တံကြီးမှာ ဖြောင့်စင်း၍ ဖွေးစွတ်နေပြီး ပေါင်လယ်ရှိ အတွင်းခံဘောင်းဘီ အရာလေးမှာ အခုထိမြင်ရဆဲ။  မိန်းမတစ်ယောက်၏ စောက်ဖုတ်ကို အခုမှ အပြင်မှာ မြင်တွေ့ဖူးသော အောင်အောင်မှာ လည်ဝရှိ တံတွေးများကို ခဏခဏ မြိုချနေရသည်။ 
မသန္တာမှာ ဖန်ချောင်းမီးရောင်ကိုကျော်ကာ အောင်အောင်ဆီသို့ မျက်လုံးများက ရောက်သွားပြီး အံ့ဩသွားရသည်။  အရိပ်ရောင်တွေ ဖြတ်ကနဲ ဖြစ်သွား၏။  အောင်အောင်ကလည်း ရုတ်တရက်မို့ ပုန်းချိန်မရ။  သို့သော် မသန္တာ၏ ဦးနှောက်က တစ်ခဏအတွင်း ဒီရုပ်ဖြောင့်ဖြောင့် ကောင်လေးကို ဘယ်သူမှန်း သိလိုက်သည်။  ကိုနိုင့်ညီ အောင်အောင်ဆိုသည့် ဘောလုံးရူးလေးပဲနေမည်။  ရုပ်ချင်းဆင်၏။  ဘယ်အချိန်ကတည်းကရောက်ပြီး ချောင်းကြည့်နေသည်မသိ။ 
သူမက အပျိုဆိုတော့ ပထမ အနည်းငယ်တော့ ရှက်သွားမိသည်။  သူမ၏ စောက်ဖုတ်လေးရော နို့အုံနှစ်လုံးရော အရှိအရှိအတိုင်း ကိုနိုင်မှလွဲ၍ အခုထိမည်သူမှ မမြင်ဘူးသေး။  ယခု ဒီအောင်အောင်လေးကတော့ မြင်သွားလေပြီ။  ကိုနိုင်၏ ထောင်မတ်နေသော လီးကြီးကိုကိုင်၍ သူမစောက်ပတ်ဝတွင်တေ့ကာ အသာထိုင်ချလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate52.gif)။  လီးကြီးက စောက်ပတ်နှင့် ဝင်ခါစဖြစ်၍ အနည်းငယ်ကြပ်သဖြင့်
“ အား…ကျွတ်…ကျွတ်…”
ဟု မသန္တာ ညည်းညူမိပြီး အောင်အောင်ဆီသို့ ရုတ်တရက် လှမ်းကြည့်ရာ အောင်အောင် အလစ်အငိုက် မိသွားပြန်သည်။  အောင်အောင်မှာ ကြာတော့ ရှက်လာ၍ ဗြောင်မကြည့်ရဲတော့ ခုံပေါ်မှဆင်းကာ ရင်တွေခုန်နေမိသည်။  ကြည့်ကလည်း ဆက်ပြီး ကြည့်ချင်သေးသည်။  မဖြစ်… အပေါက်လေး တစ်ပေါက် နှစ်ပေါက်တော့ ရအောင်ရှာရမည်။  တွေ့ပြီ… ကြမ်းပြင်အထက် သုံးပေခန့်အကွာမှာ။ 
အောင်အောင် မျက်လုံးလေးကပ်၍ ချောင်းကြည့်ရာ မသန္တာ၏ စောက်ဖုတ်လေးမှာ ကိုနိုင်၏ တည့်မတ်သော လီးကြီးပေါ်သို့ အပေါ်မှ စောက်ဖုတ်နှုတ်ခမ်းသားများ လှန်ကာ ဝင်သွားလိုက် အောက်မှအပေါ်သို့ ပြန်တက်သွားလိုက်နှင့် ရှောရှောရှူရှူပင်လိုးနေကြသည်ကို တွေ့ရသည်။ 
“ ဗြစ်…”
“ အ…ကောင်းလိုက်တာ သန္တာရယ်…”
“ ပြွတ်…”
“ ရှီး…ကျွတ်…”
“ ဗြစ်…ဗြစ်…အင်း…ဟင်း…”
“ အ…ရှီး…”
မသန္တာ၏ အသာအယာ ထိုးသွင်းမှုကြောင့် ကိုနိုင်မှာ ဒီတစ်ခါ သူနာသည့်အလှည့်ပေပဲလား…။  မသန္တာကား သူမ၏ ပေါင်တံကြီးများကို စပရိန်ကဲ့သို့ ကွေးကာ ညွတ်ကာထိုင်ရင်း သူမ၏ နို့အုံလေးနှစ်လုံးကို သူမဘာသာ သူမလက်ဖြင့်ပြန်ပြီး ဆုပ်နယ်ပေးနေသည်။  အောင်အောင်၏ မြင်ကွင်းမှာလည်း ပိုပြီး ရှင်းလာသည်။ 
အောင်အောင်မှာ ထိုမြင်ကွင်းကိုကြည့်၍ သူ၏ဘောင်းဘီအတွင်းရှိ ထောင်မတ်နေသည့် လီးကြီးအား စမ်းကြည့်ရာ အရည်ကြည်များ စိုရွှဲနေသည်ကို စမ်းမိသည်။ 
“ ပြွတ်…ပြွတ်…”
“ အ…ကျွတ်…”
“ ပြွတ်…ဘွတ်…”
“ အင်း…အင်း…”
“ ပြွတ်…ဗြစ်…ပြွတ်…”
“ ကျွတ်…ကျွတ်…”
“ ဗြစ်…ဘွတ်…ပလွတ်…ပြွတ်…”
“ အ…အား…ရှီး…”
ကိုနိုင်မှ မသန္တာ၏ ခါးနှစ်ဖက်ကိုကိုင်ကာ အပေါ်မှအောက်သို့ ခပ်သွက်သွက် ဆွဲချလိုးလိုက်သံ၊ မသန္တာထံမှ ညည်းသံများမှာ အခန်းတွင်းဝယ် ဆူညံနေသည်။  မသန္တာဖင်ကြီးနှစ်လုံးမှာလည်း ကိုနိုင်၏ ပေါင်နှင့် သွားထိချိန်တွင် ပြားချပ်သွားကာ ပြန်အထတွင်တော့ ဖင်ကြီးမှာ ပြန်ပြီး ပြည့်တင်းလာလေသည်။ 
“ ကို့ကို ကုန်းပေးပါလား သန္တာ…”
“ ဟာကွာ… ကိုနိုင်ရယ်… နောက်ရက်မှ အေးအေးဆေးဆေး လုပ်ပါလားကွာ… ကိုနိုင့်ညီ ပြန်လာခါနီးနေပြီနော်…”
“ မရဘူးကွာ… အခုလုပ်မယ်…”
“ အဲဒါဆိုလည်း ကိုနိုင့်သဘော…”
မသန္တာက လက်လျှော့လိုက်ဟန်နှင့် ဖင်ဘူးတောင်းထောင်ကာ လက်နှစ်ဖက်က ကုတင်စောင်းအား ကိုင်လျက် ကုန်းပေး၏။  အောင်အောင်မှာ တစ်စောင်းဖြစ်သွား၍ မမြင်ရတော့ဘဲ မသန္တာ၏ ဖြူဖွေးကာ အောက်သို့စိုက်ကျနေသော နို့အုံကြီးနှစ်လုံးကိုသာ တွေ့ရသည်။  အောင်အောင် စဉ်းစားမရသည်မှာ မသန္တာ မိမိကို မမြင်ဘူးလား… ဒါမှမဟုတ် မိမိကပဲ လိပ်ပြာမလုံတာလား… စဉ်းစားမရ။  တကယ်ဆို မသန္တာ သူရှိနေတာ သိသွားပြီပဲ… အောင်အောင် မစဉ်းစားချင်တော့။ 
ကားဂိုထောင်ဘေးတွင် သွားထိုင်ကာ အဓိပ္ပာယ်မဲ့ မြေပြင်ပေါ် တုတ်ချောင်းနှင့် ခြစ်နေမိသည်။  ဆယ့်ငါးမိနစ်ခန့် ကြာသောအခါ မသန္တာနှင့် ကိုနိုင်တို့ နောက်ဖေးပေါက်မှ ဆင်းလာကာ စကားတိုးတိုးပြောပြီးလျှင် အိမ်ရှေ့မှနေ၍ မသန္တာအား အဖေတခါတရံ စိတ်ကူးရရင်ရသလို နင်းတတ်သည့် ယောက်ျားစီး စက်ဘီးကြီးနှင့်တင်ကာ ခြံသော့ကိုပိတ်ပြီး ထွက်သွားတော့သည်။ 
နာရီဝက် ခန့်ကြာသောအခါ ကိုနိုင်ပြန်လာ၍ ခြံတံခါးဖွင့်ပြီး ဟန်မပျက်နေတာ တွေ့ရသည်။  ထိုအခါကျမှ အောင်အောင်လည်း ထိုင်နေရာမှထကာ အိမ်ရှေ့မှနေ၍…
“ ကိုနိုင်ရေ…ကိုနိုင်…”
ဟုလှမ်းအော်ရာ အိမ်တွင်းမှ ကိုနိုင် ထွက်လာ၍ မျက်နှာပြုံးနေကာ…
“ ဟာ… ငါ့ညီက အစောကြီးပါလား… ဖေဖေတို့ရော… ဘယ်မှာကျန်ခဲ့လဲ…”
“ ဆိုင်မှာ ကျန်ခဲ့တယ်… ကိုနိုင်ရ…”
အောင်အောင် စိတ်ထဲမစောတော့ဟု ပြန်ပြောချင်သော်လည်း ပါးစပ်မှ အလိုလို လိမ်မိသွားသည်။  ခုနအမျိုးသမီးက ဘယ်သူလဲ ကိုနိုင့်ရည်းစားလား… ဒါမှမဟုတ်  မကောင်းသည့် ကောင်မတွေလား…။  ကိုနိုင် သူ့ရည်းစားပဲ ဖြစ်မည်။  အောင်အောင်မှာ အခန်းထဲမှ အဖြစ်အပျက်များကိုသာမြင်ကာ ခြံတွင်းရှိ ရေတွင်းတွင် သူ၏ဘောလုံးကန် ဖိနပ်အား စိတ်ပျက်လက်ပျက် ပစ်ချလိုက်သည်။ 
သူလည်း ရည်းစားဆိုတာ ထားဖူးချင်လှသည်။  လမ်းထိပ်အိမ်က ရပ်ကွက်လူကြီးသမီး မာမာသင်းဆိုရင်ကော မဖြစ်။  သူမ နှုတ်ခမ်းက နည်းနည်းလှန်သည်။  ကိုနိုင်တို့လို စုပ်နမ်းလို့မကောင်း။  ကျောင်းက အေခန်းထဲမှ သရဖီကျော်ဆိုလျှင်တော့ သူမလည်း ရုပ်ကလေးကတော့ ချောပါသည်။  ပါးစပ်နှင့် သွားရေစာမုန့်က ပြတ်သည်မရှိ။  သူ့သာကြိုက်လျှင် မုန့်ချည်းပဲ ဝယ်ကျွေးနေရမည်။  ဒါပေမယ့် ကိစ္စတော့မရှိ။  ကျောင်းပိတ်သွားပြီပဲ ဝယ်ကျွေးစရာတော့ သိပ်လိုမည် မထင်။ 
ဟိုဘက်လမ်းထဲက တင်အောင်နီ လိုက်နေပြီး မလွယ်ဘူးဟု ပြောသည့် ခပ်စွာစွာ ကောင်မလေး မီးမီးဆိုရင်ကော မဖြစ်။  မီးမီးက တစ်ပတ်တစ်ခါ ရုပ်ရှင်ကြည့်တတ်သည်ဟု ပြောသည်။  အောင်အောင်၏ ဘောလုံးပွဲနှင့် တိုက်နေလျှင် လိုက်ပြနိုင်မှာမဟုတ်။  နောက်ဆုံးမှာတော့ အောင်အောင် ရည်းစားထားရန်အတွက် ကောင်မလေးရွေးချယ်ခြင်းမှာ အထမမြောက်တော့ပေ။  သို့သော် အောင်အောင် ရည်းစားထားရေးမှာ အဆင်မပြေသော်လည်း အခြားအောင်မြင်သွားတာ တစ်ခု ရှိပါသည်။ 
ကိုနိုင်က ရက်ပိုင်းအတွင်း ရပ်ကွက်တစ်ခုကျော်မှ မသန္တာတို့အိမ်ကို လူကြီးစုံရာနှင့်သွားပြီး မိန်းမတောင်းသည့်ကိစ္စ ဖြစ်လေသည်။  မသန္တာတွင် ညီမဝမ်းကွဲ တစ်ယောက် ရှိလေသည်။  ထိုညီမဝမ်းကွဲကား အောင်အောင်နှင့် သက်တူရွယ်တူခန့် ဖြစ်မည်ဟု ထင်ရသည်။ 
ကိုနိုင်နှင့် မသန္တာတို့ မင်္ဂလာပွဲကိစ္စအတွက် လူကြီးတွေနှင့် သွားလိုက်ပြန်လိုက် လုပ်နေချိန်တွင် အောင်အောင်မှာ ဘောလုံးကွင်းသွားသည့် အချိန်မှလွဲ၍ မသန္တာတို့အိမ်သို့ မယောင်မလည်နှင့် လိုက်သွားပြီး ယွန်းယုနွေ ဆိုသော ကောင်မလေးအား ခိုးခိုးကြည့်မိသည်။  စိတ်ထဲမှလည်း ရည်းစားဖြစ်ခဲ့လျှင် ယွန်းဟုခေါ်ရမည်လား ယုနှင့်နွေ ဘယ်ဟာပိုကောင်းမည်လဲဟု တွေးကာ ရင်တထိတ်ထိတ်ဖြင့် နောက်ဆုံးမှာတော့ ယွန်းဟုသာ အောင်အောင် စိတ်ထဲ ကြိတ်ခေါ်နေမိသည်။  
အောင်အောင်က မင်္ဂလာပွဲတွင် ပန်းကြဲမည်ဟုဆိုသော ယွန်းအား ပေးရန် စာတစ်စောင် ကြိုးစားရေးထားလေသည်။  မင်္ဂလာပွဲနေ့၌ အောင်အောင် စာကို မည်သို့ပေးရမည်ကို မသိ၍ အကြံအိုက်နေခဲ့သည်။  နောက်ဆုံးတော့ ပန်းကြဲသော ဖလားထဲသို့…
“ ဪ… ယွန်း… ဒီမှာ ကျွန်တော် ယွန်းကြဲလို့ရအောင် ပန်းတွေယူလာတယ်… သွားတော့မယ်နော်…”
ဟုပြောပြီး ကမန်းကတန်းပင် လူအုပ်ကြားထဲသို့ ပြေးခဲ့၏။  ယွန်းကား သူမကို ယွန်းဟုခေါ်သည့်အတွက်လည်းကောင်း၊ ပန်းများနှင့်အတူ စာလေးအား မြင်အောင် ပြခဲ့၍လည်းကောင်း အံ့ဩဟန် ပေါ်နေသည်။  အောင်အောင်က သူ့စာလေးအား လွင့်မပစ်ပါစေနှင့်ဟု ကွယ်ရာမှ ကြည့်နေခဲ့သည်။  ယွန်းက မလွင့်ပစ်ပါ။  ဘေးဘီကိုကြည့်၍ ဝှက်ထားလိုက်တာ မြင်ရသည်။ 
မင်္ဂလာပွဲပြီးသောအခါ ကိုနိုင်နှင့်အတူ မသန္တာရော ယွန်းပါ ပါလာသည်။  ညကျမှ ယွန်းကို ကိုနိုင်လိုက်ပို့မည်ဟု သိရသည်။  ယွန်းပါလာသည့်အတွက် မသန္တာက ပြုံးစိစိနှင့် အောင်အောင်အား လှမ်းကြည့်သည်။  အောင်အောင် ရေမိုးချိုး၍ ညနေစာစားပြီး ယွန်းရှိနေ၍ အခန်းတွင်းဝယ် အောင်းနေမိသည်။  ယွန်းက ဟိုဘက်ကပ်လျက် ကိုနိုင့်အခန်းထဲတွင် မသန္တာနှင့်အတူ လက်ဖွဲ့ငွေကူပြီး ရေတွက်နေသံကြားရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate58.gif)။  ကိုနိုင်က မရှိ။  မင်္ဂလာပွဲကုန်ကျသည်များကို လိုက်လံရှင်းပေးရန်အတွက် ထွက်သွားသည်။ 
“ ယွန်းယု ရေ…”
“ ရှင်…မမ…”
“ ယွန်းယုကို အောင်အောင်က ဒီစာဘယ်တုန်းက ပေးတာလဲ… ဟာ မမကလည်း နေ့ခင်းကပါဆို… ဒါချည်းမေးနေတာ…”
“ မဆိုးပါဘူးအေ… ငါ့ခဲအိုလေးက လူချောလေးပါ… ကိုနိုင်ထက်တောင် ဖြောင့်သေးတယ်…”
“ ဟာ…မမကလည်း ယွန်းယုက ငယ်သေးတယ်… အဲဒါတွေ မစဉ်းစားချင်ဘူး…”
“ ယွန်းယု… ရေချိုးမယ်မို့လား သွားချိုးရအောင်… မမ ကန်ကစောင့်နေမယ်…”
“ အင်း… အင်း… ယွန်း နောက်က လိုက်ခဲ့မယ်လေ…”
ထိုပြောသံကြားရ၍ အောင်အောင် ရင်ခုန်သွားရသည်။  မသန္တာ၏ အဝတ်အစားချွတ်သံတွေ ကြားရသည်။  အခန်းတံခါးဖွင့်ကာ ထွက်သွားသံကြားရသည်။  အောင်အောင် မတ်တပ်ထရပ်လိုက်သည်။  ပြီးတော့ စာကြည့်စားပွဲပေါ်တက်လိုက်ပြီး တစ်ဖက်ခန်းသို့ ကျော်ကြည့်လိုက်ရာ ယွန်းအဝတ်အစားများ ချွတ်နေတာ တွေ့ရသည်။ 
အောင်အောင် ရင်ထဲ ရေငတ်သလို ခံစားလိုက်ရသည်။  ယွန်းက အောက်ခံဘောင်းဘီလေးကို ချွတ်ချလိုက်သည်။  ယွန်း၏ စောက်ဖုတ်လေးသည် အမွှေးအနည်းငယ်သာ ရှိသည့်အတွက် ခပ်ဝေးဝေးမှ ကြည့်ရ၍ စောက်ဖုတ်လေးကို မဲမဲပဲမြင်ရသည်။  ပြီးလျှင် ယွန်းမှ သူမအင်္ကျီ ကြယ်သီးများအား ဖြုတ်၍ ချွတ်လိုက်ရာ ဘရာစီယာ ပန်းရောင်လေးအောက်တွင် နို့အုံလေးမှာ ခပ်မို့မို့သာ မသန္တာလောက်မကြီး။  
ယွန်းက လက်ကိုနောက်ပစ်၍ ဘရာစီယာချိတ်အား ဖြုတ်ပြီး ချွတ်ချလိုက်ပြန်သည်။  နို့အုံလေးမှာ ဖွေးပြီး နို့သီးခေါင်းလေးများမှာ တဆတ်ဆတ် တုန်ခါလျက် ထွက်ပေါ်လာသည်။  အပျိုစင်တစ်ယောက်၏ အတွင်းကျကျ ပစ္စည်းများအား မြင်လိုက်ရသောအခါ အောင်အောင်လီးကြီးမှာ တောင်မတ်လာသည်။  ယွန်းက ထဘီရင်လျားပြီးသည်နှင့် အခန်းပြင် ထွက်သွားလေတော့သည်။  အောင်အောင်မှာသာ ရင်ထဲတွင် တုန်ရီမောဟိုက်လျက် ကျန်ခဲ့၏။  
နာရီဝက်ခန့်ကြာသောအခါ ယွန်းရော မသန္တာပါ ပြန်လာပြီး အဝတ်အစားလဲကြလေသည်။  ယွန်းမှာ ရေစက်ရေပေါက်များအား တဘက်နှင့်သုတ်ရင်း သူမ၏ ရေလဲထဘီလေးပေါ်တွင် ဘရာစီယာဝတ်ပြီး ဆွဲချွတ်လိုက်သည်။  ပြီးလျင်ခုနက ချွတ်ထားသော အတွင်းခံဘောင်းဘီလေးအား ခြေထောက်ဖြင့် လျှိုဝတ်ကာ ဘောင်းဘီ၏ မျှော့ကြိုးလေးကို ခါးထိရောက်အောင် ဆွဲလိုက်၏။  ပြီးတော့မှ ထဘီကို ရင်ထိလျားကာ မှန်တင်ခုံရှေ့သွားပြီး သူမတို့၏ အလှပြင်ပစ္စည်းများနှင့် အလှပြင်လေသည်။ 
အောင်အောင် ချစ်ရသူလေး၏ အလှပြင်ပုံကို ဒီတစ်ခါ လက်တွေ့ကျကျ မြင်နေရသည်။  ယွန်းက သူမမျက်နှာလေးအား မိတ်ကပ်ပါးပါးလိမ်းကာ နှုတ်ခမ်းနီရဲရဲလေးကို ဆိုးလိုက်ပြီး နှုတ်ခမ်းကို ဖွင့်လိုက်ပိတ်လိုက်လုပ်ပြီး ပြန်စစ်ဆေးလေသည်။  ပြီးလျှင် အပိုယူလာသော အဝတ်အစားများဖြင့် အဝတ်အစားလဲကာ သူမကိုယ်သူမ ချပ်ချပ်ရပ်ရပ် ဖြစ်စေရန် ဆွဲဆန့်လေသည်။ 
“ မမ…ကိုနိုင် မလာသေးဘူးလား…”
“ လာတော့မှာပါ ယွန်းရဲ့… ပြန်ချင်နေပြီလား…”
“ မဟုတ်ပါဘူး… မေးကြည့်တာပါ…”
“ မေးမနေနဲ့ ယွန်းယု ဘဲလေးရှိသားပဲ… သူနဲ့ သွားနေပါလား…”
“ ဟာ… မမနော်… မစနဲ့ကွာ… ယွန်းယု သူ့ကို စိတ်ဆိုးတယ် သိလား…”
“ ဟာ…ဟ…တကယ်လည်း စိတ်မဆိုးဘဲနဲ့ ကောင်မလေးရာ…”
“ ဟာကွာ…မမပြောလေ ကဲလေပဲ…”
ခဏကြာသောအခါ ကိုနိုင်ပြန်ရောက်လာပြီး ယွန်းအား မသန္တာနှင့်အတူခေါ်၍ ထွက်သွားလေသည်။  အောင်အောင်မှာကား ယွန်းမရှိတော့၍ ရင်ထဲမှာဟာပြီး ကျန်နေခဲ့သည်။ 
ညပိုင်းတွင်တော့ ကိုနိုင်တို့ လွတ်လပ်စွာ ကဲနိုင်ရန် အောင်အောင် သူ့သူငယ်ချင်းအိမ် သွားအိပ်လိုက်သည်။  ဒါတောင် အောင်အောင် ပြန်အိပ်သည့်ရက်များတွင်လည်းကောင်း၊ အိမ်၌ လူကြီးများမရှိသောအခါတွင်လည်းကောင်း ကိုနိုင်နှင့် မသန္တာတို့မှာ ပွဲကြမ်းဆဲပင်။  ကိုနိုင် အလုပ်ကိစ္စနှင့် ခရီးထွက်သွားသောအခါမှ ထိုပွဲမှာ မကြမ်းတော့ပေ။ 
“ အောင်အောင်ရေ…”
“ ခင်ဗျာ…”
“ လာစမ်းပါအုံးကွယ်…မမဆီ ခဏလာကူညီပါဦး…”
အောင်အောင် အိမ်ဘေးတွင် ဒိုက်ထိုးနေစဉ် အိမ်ပေါ်ထပ်မှ မသန္တာ၏ ခေါ်သံကြား၍ ချွေးသံတရွှဲရွှဲနှင့်ပင် တက်လာခဲ့သည်။  ဒီနေ့မှ ဖေဖေရော မေမေပါ ဥပုသ်ဇရပ်သွားကြသည်။ 
“ အခန်းထဲဝင်ခဲ့လေ…အောင်အောင်ရဲ့…”
အခန်းပေါက်ဝ၌ ရပ်နေသော အောင်အောင်ကို မသန္တာမှ လှည့်မကြည့်ဘဲပြော၏။  မသန္တာက ဘော်လီကို ထဘီရင်လျားပေါ်တွင် ပုံစံလျာထားလျက်…
“ လာ…မမကို ဘော်လီချိတ်တပ်ပေးဦး… ဒီမှာ တပ်ရခက်နေလို့…”
ဟုထပ်ပြောရာ အောင်အောင် အခန်းထဲသို့ဝင်သွားကာ မသန္တာ၏ နောက်ကျောမှ ဘော်လီကိုတပ်ပေးစဉ် အသားချင်းထိသွား၍ ရှိန်းကနဲ ဖိန်းကနဲ ခံစားလိုက်ရသည်။  မသန္တာ၏ ခေါင်းလျှော်ရည်နံ့သင်းသင်းကိုလည်း ရှူလိုက်ရသည်။  ချိတ်တပ်ပြီး၍ ပြန်ထွက်မည်ပြင်သောအခါ မသန္တာမှ အောင်အောင်၏ လက်များကိုဆွဲထား၍…
“ မင်း…မမတို့ မင်္ဂလာဆောင်နေ့က ယွန်းယုကို စာပေးတယ်မို့လား…”
ဟု မျက်နှာချင်းဆိုင် မေးလေရာ…
“ ဟုတ်ကဲ့ မမ…”
“ ကျွတ်… အောင်အောင်နော်… လူကြည့်တော့ မခုတ်တတ်သလိုလိုနဲ့…”
“ ဟိုမင်္ဂလာမဆောင်ခင်ရက်ကလည်း မမတို့ကို ခိုးကြည့်သေးတယ်မို့လား…”
အောင်အောင် ထိုမေးခွန်းကို ဖြေရမှာကျ ရှက်သွားသည်။ 
“ ပြောစမ်းပါကွာ…ရှက်မနေပါနဲ့…”
“ ဟုတ်…”
အောင်အောင် ခေါင်းကို အသာညိတ်ပြီး ဖြေလိုက်သည်။ 
“ အဲဒီလို အရသာမျိုး မင်းမခံစားချင်ဘူးလား…”
မသန္တာမှ ပြောရင်းဖြင့် အောင်အောင့် လက်များကို သူမပုခုံးလေးပေါ်မှတဆင့် နို့အုံနေရာသို့ ဆွဲချလိုက်ရာ အောင်အောင်မှာ ပထမသူ့အစ်ကို မဟေသီဆိုသော အသိစိတ်က ဝင်နေ၍ မထိရဲမကိုင်ရဲသော်လည်း တကယ်တမ်း ထိပြီကိုင်ပြီဟေ့ဆိုသောအခါ အောင်အောင် ဘာမှမသိတော့…
“ လက်နဲ့ ဆုပ်ပေးလေ…မောင်လေးရဲ့…”
“ ကျွန်တော်မှ မဆုပ်တတ်တာ…”
“ လွယ်ပါတယ်ကွာ…မင်းဆုပ်တတ်သလိုဆုပ်…”
မသန္တာမှပြောရင်းဆိုရင်း သူမ၏ ထဘီလေးကို ဆွဲချွတ်လိုက်ရာ ဘရာစီယာလေးမှာ မသန္တာ၏ နို့အုံကြီးနှစ်ခုအား ထိန်းလျက်ကျန်နေခဲ့၏။  ထဘီကခြေရင်းတွင် ဂွင်းလုံးပုံကျသွားသည်။  အတွင်းခံဘောင်းဘီ အဖြူရောင်လေးက မသန္တာ၏ ဖြူဖွေးသော ဖင်ကြီးနှင့်အတူ အနားစများ ပေါင်ထဲနစ်ဝင်လျက် ထွက်ပေါ်လာသည်။ 
အောင်အောင် ဘောင်းဘီထဲမှ ငပဲကြီးမှာ ဆတ်ကနဲ ထောင်မတ်လာသည်။  ချွေးတွေတိတ်သွားသော်လည်း အောင်အောင်ထံမှ အသက်ရှူသံပြင်းပြင်းမှာ အခန်းတွင်းဝယ် ကျယ်လောင်စွာ ထွက်ပေါ်နေသည်။  မသန္တာ၏ နို့အုံကြီးနှစ်လုံးကို အပေါ်မှနေ၍ မထိတထိကိုင်ရင်း ဆုပ်နယ်ပေးရာ နို့အုံလေးမှာ ပျော့စိစိနှင့် မာမာလေးမို့ အောင်အောင်အဖို့ ကိုင်၍ ကောင်းလှသည်။ 
မသန္တာက အောင်အောင်၏ အင်္ကျီကိုချွတ်ပေး၍ သူမ၏ တဘက်တစ်ထည်နှင့် အောင်အောင် ခန္ဓာကိုယ်ပေါ်မှ ချွေးများကို ယုယကြင်နာစွာ သုတ်ပေးလေသည်။  ပြီးလျှင် အောင်အောင်နှုတ်ခမ်းကို ပြွတ်ကနဲ တစ်ချက်နမ်းလိုက်ပြီး သူမ၏ နှုတ်ခမ်းနှင့် ဖိကပ်စုပ်လေတော့သည်။  အောင်အောင်က သွေးကြောတွေ တဖျန်းဖျန်းထလျက် မသန္တာ၏ နို့အုံကြီးကို အလိုအလျောက်ပင် ဘရာစီယာအောက်မှ ပင့်တင်ဆုပ်ကိုင်ပေးမိသည်။  ထို့ပြင် အောင်အောင်၏ လက်တစ်ဖက်မှာလည်း မသန္တာ၏ နောက်ကျောရှိ ဘော်လီချိတ်ရှိရာသို့ အလိုအလျောက်သွားပြီး ဖြုတ်လိုက်ရာ ဘရာစီယာလေးမှာ နို့အုံမှ ကွာသွားပြီး လုံးဝန်းပြည့်ဖြိုးသော နို့အုံလေးများမှာ တဆတ်ဆတ် တုန်ခါလျက် ထွက်ပေါ်လာသည်။ 
“ အောင်ရယ်…ချစ်လိုက်တာ မောင်လေးရယ်…”
“ မမနို့ကို စို့ပေးဦးလေ…အောင်ရဲ့…”
ဟုပြောသောကြောင့် အောင်အောင် သူ၏ဒူးလေးအား အသာကွေးညွတ်လိုက်ကာ ဖြူဖွေးတင်းပြည့်နေသော နို့အုံကြီးထက်မှ နို့သီးခေါင်းလေးအား နှုတ်ခမ်းဖြင့် အသာငုံစုပ်လိုက်သည်။  ပြီးလျှင် နို့အုံ၏ အောက်ခြေမှတဆင့် နို့သီးခေါင်းလေးထိ လျှာဖြင့်အသာဆွဲပြီး ပြွတ်ကနဲ ငုံစုပ်လိုက်သည်။ 
“ အင်း…ဟင်း…ဟင်း…အောင်ရယ်…”
မသန္တာမှာ သူမ၏ နို့အုံလေးအား လက်ဖြင့် ကိုင်ညှစ်ပေးရင်း မျက်နှာလေးမှာ မျက်နှာကြက်ဆီသို့မော့၍ ညည်းသံသဲ့သဲ့လေး ထွက်လာလေသည်။  အောင်အောင်၏ လက်များက မသန္တာ၏ အတွင်းခံဘောင်းဘီအဖြူရောင်လေး အောက်မှ ဖင်သားကြီးများအား ကောင်းကောင်း ကိုင်တွယ်ပေးနေသည်။  ဖင်သားကြီးများမှာ တခါမှမကိုင်ဖူးသော အောင်အောင်အဖို့ ဖျစ်ညှစ်ဆုပ်ကိုင်ရသည်မှာ တကယ့်ကို ကိုင်၍ ကောင်းလှသည်။     
“ အောင်…ခဏနေဦးကွယ်…”
“ ဘာဖြစ်လို့လဲ…မမရဲ့…”
“ ရော်…အောင်ကလည်း မမဘောင်းဘီချွတ်ပေးမလို့ပါ… လူဆိုးလေးရယ်… တကတည်း အငမ်းမရ ဖြစ်နေတယ်…”
“ မသိဘူးလေ…မမပဲ သင်ပေးပြီးတော့…”
“ အမယ်လေး… ဟုတ်ပါတယ်တော်… ဟုတ်ပါတယ်…”
“ ဟင်း…ဟင်း…ဟင်း…”
မသန္တာမှ မျက်လုံးလေးပြူးကာပြောရင်း ဖင်လေးကုန်းပြီး ဘောင်းဘီချွတ်ပေး၏။  အောင်အောင်ကား ကိုယ့်အဖြစ်ကို ကိုယ်သဘောကျပြီး ရယ်မိသည်။ 
“ ကဲ…ကိုယ်တော်ချော…ဘောင်းဘီချွတ်…”
“ ဟာဗျာ…မမကလဲ…”
“ ကဲပါ…အောင်ရယ်…ရှက်မနေပါနဲ့ ချွတ်စမ်းပါကွာ…”
အောင်အောင်မှာ လူပျိုကလည်း လူပျိုရိုင်းကလေးမို့ ပထမဆုံးအကြိမ် မိမိငပဲကြီးအား အခုလို ပေါ်တင်ကြီး ထုတ်ပြရမှာ ရှက်ပါသည်။  သို့သော် မသန္တာက ဇွတ်ချွတ်ခိုင်းနေ၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate295.gif)။ 
“ အင်း… အဲဒါဆို မမ ဟိုဘက်လှည့်နေ…”
အောင်အောင်ပြော၍ မသန္တာကား တစ်ဖက်လှည့်ကာ အောင်အောင်ကို ကျောပေးထားသည်။  မသန္တာ၏ တောင့်တောင့်တင်းတင်းနိုင်လှသော ဖင်ကြီးနှင့် ဆင်နှာမောင်းသဖွယ် သွယ်ဆင်းသွားသော ပေါင်တံဖွေးဖွေးကြီးများမှာ အောင်အောင်အား ရမ္မက်တွေ ပိုထကြွစေသည်။ 
“ ရပြီ…ဒီဘက်လှည့်တော့…”
အောင်အောင်ထံမှ ခွင့်ပြုမိန့်ကျလာမှ မသန္တာသည် သူမ၏ ဆံနွယ်လေးအား ဆတ်ကနဲခါလျက် လှည့်ကြည့်လိုက်ရာ…
“ အားပါး… အောင့်ဟာကြီးက အကြီးကြီးပဲ… မမတောင် ကြောက်သွားပြီ…”
ဟု အောင်အောင့် ငပဲကြီးအားကြည့်ရင်း တအံ့တဩ ပြောလိုက်ရာ အောင်အောင်မှာ သူ၏ခြောက်လက်မခန့် အရှည်ရှိ၍ လုံးပတ်မှာ ဖန်ချောင်းအရွယ်အစားရှိသော ငပဲကြီးအား ပြန်ကြည့်မိမတတ် ဖြစ်သွားသည်။ 
“ တော်ပြီကွာ…မမရာ ချစ်ကြစို့…”
အောင်အောင် ပြောရင်းဆိုရင်း သူ၏လက်နှစ်ဖက်ဖြင့် မသန္တာ၏ မျက်နှာလေးအား ဆွဲယူကာ တရှိုက်မက်မက် နမ်းလိုက်၏။  နှုတ်ခမ်းတွေကို ခပ်ပြင်းပြင်း စုပ်လိုက်သည်။  ပြီးလျှင် ထိုမှတဆင့် ခုနက ထောင်မတ်နေရာမှ ငြိမ်သွားသော နို့သီးခေါင်းလေးအား တပြွတ်ပြွတ် စုပ်ယူလိုက်သည်။ 
ခန္ဓာကိုယ်နှစ်ခုမှာ အခုအခံ အကာအကွယ်မပါဘဲ ပူးကပ်နေသည်ဖြစ်၍ မကြာခဏဆိုသလိုပင် အောင်အောင်၏ ဖြောင့်မတ်နေသော ငပဲကြီးမှာ မသန္တာ၏ စောက်ဖုတ်ဖောင်းဖောင်းလေးကို ပွတ်ဆွဲနေသလိုပင်။  တချက်တချက် မသန္တာ စောက်စိလေးအား အောင်အောင်၏ ဒစ်ထိပ်ကြီးဖြင့် သွားသွားထိမိရာ မသန္တာမှာ မျက်လုံးလေးများ မှေးစင်းသွားပြီး အောင်အောင်အား တင်းကြပ်စွာ ဖက်ထားမိသည်။ 
“ ပြွတ်…ပလပ်…ပလပ်…”
“ အောင်ရယ်… ကုတင်ပေါ် သွားရအောင်နော်…”
မသန္တာမှ သူမ၏ နို့သီးခေါင်းလေးများအား တပြွတ်ပြွတ်နှင့် ထောင်မတ်လာအောင် စုပ်ပေးနေသည့် အောင်အောင်အား ခပ်တိုးတိုးပြောသည်။  သို့နှင့် အောင်အောင်မှာ မသန္တာအား ခါးကျဉ်ကျဉ်လေးမှ ပွေ့ချီလျက် ကုတင်ပေါ်သို့ တင်လိုက်သည်။  မသန္တာ၏ နို့ကိုအငမ်းမရ ထပ်မံစို့ပြန်သည်။  သူမက မျက်လုံးများကို မှေးစင်းထားရင်း အောင်အောင်၏ လီးကြီးကို အရင်းမှကိုင်၍ သူမစောက်ဖုတ်ဝတွင် တေ့လိုက်ရာ လီးကြီးမှာ အရည်ကြည်များကြောင့်လည်းကောင်း၊ အောင်အောင်မှ မဝင်သေးခင် ဆောင့်သောကြောင့်လည်းကောင်း ပြွတ်ကနဲ ချော်ထွက်သွားသည်။  မသန္တာကား ဖင်ကြီးမြှောက်တက်လာပြီး အားမလိုအားမရ ဖြစ်သွားသည်။ 
“ ကျွတ်…အောင်ရယ်…ဖြည်းဖြည်းပေါ့…”
“ မရတော့ဘူး မမ…ကျွန်တော် အရမ်းလိုးချင်နေပြီ…”
အောင်အောင်၏ ရမ္မက်သံကြောင့် မသန္တာမှ ဒီတစ်ခါ ဒစ်ထိပ်လေးအား အသေအချာကိုင်၍ စောက်ဖုတ်ဝတွင် တေ့ပေးလိုက်သည်။ 
“ ဗြစ်…”
“ အ…ကျွတ်…ကျွတ်…”
အောင်အောင် ဖင်ကြီးသည် အသာနိမ့်ဆင်းသွားပြီး မသန္တာ စောက်ပတ်လေးထဲသို့ လီးဒစ်ကြီးမြုပ်ရုံ သွင်းလိုက်သည်။ 
“ ဗြစ်…”
“ အား…လား…”
အောင်အောင် နောက်တစ်ချက် ဆောင့်အသွင်းတွင် မသန္တာ၏ နှုတ်ခမ်းလေးမှာ ဝိုင်းစက်သွား၍ အိပ်ရာခင်းအား ဆုပ်ကိုင်ထားမိသည်။  အောင်အောင်က ဆောင့်ကောင်းကောင်းနှင့် နောက်ထပ်နှစ်ချက် အသာဆောင့်သွင်းလိုက်ရာ လီးတန်ကြီးဆုံးလုနီးပါးထိ ဝင်သွားသည်။ 
မသန္တာမှာ အောင်အောင်လီးကြီးက ကိုနိုင်လီးကြီးနှင့်မတူ သူမလိုချင်သော တင်းပြည့်ကျပ်ပြည့် အရသာကို ပေးနိုင်၍ ပေါင်တံကြီးများကိုကားကာ အတတ်နိုင်ဆုံး အောင်အောင် အဆင်ပြေစေနိုင်ရန် ပြုလုပ်ပေးနေမိသည်။ 
“ အောင်…”
“ ခင်ဗျာ…မမ…”
“ အရမ်းကောင်းတာပဲကွယ်…ဒါပေမယ့်…”
“ ဒါပေမယ့်…ဘာဖြစ်လဲ မမ…”
“ ဖြည်းဖြည်းပဲလုပ်နော်…နည်းနည်းချင်းပဲသွင်း…”
“ ဟုတ်ကဲ့ပါ…”
“ ဗြစ်…”
“ အား…ကျွတ်…ကျွတ်…”
အောင်အောင်မှ မသန္တာ၏ ပါးပြင်မို့မို့လေးကို တစ်ချက်ရှိုက်နမ်းရင်း အလစ်အငိုက်တွင် လီးကြီးကို ဆောင့်သွင်းလိုက်၏။  မသန္တာမှာ အာမေဋိတ်သံလေးနှင့်အတူ ပေါင်ကြီးနှစ်ဖက် ကားသွားပြန်သည်။  အောင်အောင်ကား သူ့စိတ်တွေ အစိုးမရတော့ လွှတ်ပေးလိုက်၏။ 
“ ဗြစ်…”
“ အ…နာတယ်…အောင် ဖြည်းဖြည်းပါဆို…”
“ ဗြွတ်…ပြွတ်…”
“ အား…ရှီး…”
“ ပြွတ်…ပြွတ်…”
“ အင်း…ဟင်း…”
“ ဗြစ်…ပြွတ်…ပလွတ်…”
“ အားရှီး…ကောင်းလိုက်တာ အောင်ရယ်…”
“ ပြွတ်…”
“ ကျွတ်…”
အောင်အောင်နှင့် မသန္တာမှာ ခုနက နူးနှပ်ထားသည်ကတစ်ကြောင်း၊ အောင်အောင်လည်း လူပျိုလေးဖြစ်သည်ကတစ်ကြောင်း အချက်နှစ်ဆယ်ခန့် ဆောင့်လိုက် လိုးလိုက်အပြီးတွင် မသန္တာမှာ ဖင်ကြီးအား ရှေးကထက် မြှောက်ကာမြှောက်ကာ ကော့ပေးရင်း သုတ်ရည်များကို ဒလဟော ထုတ်လွှတ်လိုက်လေတော့သည်။ 
အောင်အောင်မှာလည်း မရှေးမနှောင်းမှာပင် သူ၏လီးတန်ကြီးသည် မသန္တာ၏ စောက်ပတ်အတွင်း၌ပင် အကြောပေါင်းတစ်ထောင် ဆိမ့်ရလောက်သော အရသာမျိုးကို ခံစားလျက် သုတ်ရည်များ ထုတ်လွှတ်ရင်း ငြိမ်ကျသွားလေတော့သည်။  အောင်အောင်မှာ လီးကြီးစိမ်ထားလျက်နှင့်ပင် မသန္တာ၏ ခန္ဓာကိုယ်လေးအားဖက်ကာ ပါးကလေးအား တစ်ချက်နမ်းရှုံ့လိုက်ပြီး ကောင်းကောင်း အရသာ ယူနေမိသည်။ 
“ အောင်…”
“ ခင်ဗျာ…”
“ ဆင်းတော့လေကွာ…မမအင်္ကျီဝတ်ဦးမယ်…”
“ ဟာဗျာ…နောက်ထပ် ထပ်ပြီး ချစ်ချင်သေးတယ် မမရယ်…”
“ အို…ကွယ်…မောင်ကလည်း အချိန်တွေ ရှိပါသေးတယ်…”
“ မရဘူးဗျာ…ဆင်းမပေးနိုင်ဘူး…”
“ ကျွတ်…အောင်ကကွာ…ညစ်ပြီ…နောက်ရက်ကျရင် အောင့်သဘောကျကွာ နော်…. ဒီနေ့တော့ ဒီလောက်ပဲကွာ…”
မသန္တာမှ ပြောရင်းဆိုရင်း အောင်အောင် ပါးကလေးအား သူမနှုတ်ခမ်းနှင့် အကြာကြီး နမ်းလေသည်။  အောင်အောင်လည်း နောက်ဆုံး မညစ်ချင်တော့၍ ခန္ဓာကိုယ်ချင်းခွာကာ လီးတန်ကြီးကို သူမ၏ စောက်ပတ်ထဲမှ ဆွဲနှုတ်လိုက်၏။  လီးတန်ကြီးက အစွယ်ကျိုးနေသော မြွေတစ်ကောင်နှယ် သုတ်ရည်ဗရပွနှင့် ထွက်လာသည်။ 
မသန္တာမှ ကမန်းကတန်းပင် အနီးရှိ သူမ၏ ထဘီတစ်ထည်နှင့် အောင်အောင် လီးမှာ ပေကျံနေသည့် သုတ်ရည်များအား ယုယစွာဖြင့် သုတ်ပေးလေသည်။  ထိုအခါ အောင်အောင်လီးကြီးမှာ အစာနံ့ရသော သတ္တဝါတစ်ကောင်နှယ် တဖြည်းဖြည်းပြန်ပြီး တောင်မတ်လာရာမှ…
“ အယ်… အောင်ကကွာ ကြည့်စမ်း… စိတ်အရမ်းသန်တာပဲ…”
“ တော်ပါတော့ဗျာ… မမက ကျွန်တော့်ကို တကယ်မှ မချစ်တာ ပြောမနေပါနဲ့တော့….”
“ အား…ရှီး…မမ…”
“ ပြွတ်…ပလပ်…ပလပ်…”
“ အား…လား…”
အောင်အောင်မှာ မသန္တာမှ မပြောမဆိုပဲ သူ့လီးကြီးကို ရုတ်တရက် စုပ်ယူကာ လျှာဖြင့် မွှေခံလိုက်ရ၍ အောင်အောင်မှာ တစ်ကမ္ဘာလုံးကို မေ့သွားသည်။  သူသိသည်မှာ မသန္တာ၏ လျှာဖျားလေးက သူ၏ဒစ်ကလေးကို ဆွဲစုပ်လိုက် မွှေလိုက်ဖြင့် လုပ်နေသည်မှာ နောက်ထပ်တစ်ခါ ပြီးမတတ်ပင် ဖြစ်သည်။  မသန္တာမှာ တပြွတ်ပြွတ်နှင့် စုပ်နေရာမှ အောင်အောင်လီးကြီးမှ နှုတ်ခမ်းရဲရဲလေးကို ခွာလိုက်ကာ…
“ ကောင်းလား…အောင်…”
“ ကောင်းတာပေါ့ မမရယ်…အဟင့် မမကို အရမ်းချစ်သွားပြီ သိလား…”
“ မမကလည်း မောင်လေးကို ချစ်တာပေါ့…အဲ…ဒါပေမယ့်… ကိုနိုင်ပြန်လာရင်တော့ မကဲရဘူးနော်…”
“ အင်းပါ…မမရယ်…မမစိတ်တိုင်းကျ ဖြစ်ရပါ့မယ်…”
“ အခုလည်း မောင်လေးကို မမက စိတ်တိုင်းကျ ဖြစ်ရပါစေ့မယ်…ကဲ…ကျေနပ်ရဲ့လား…”
“ အဲဒါဆို ထပ်စုပ်ပေးကွာ…”
“ ဟာကွာ…အောင်ကလဲ…”
“ ဘာလဲ မစုပ်ပေးချင်ဘူးလား…”
“ ရော်…ကောင်လေးနှယ်…မမက ဘာပြောသေးလို့လဲ… သူ့စိတ်ချည်းပဲ…”
မသန္တာက အောင်အောင့်လီးကြီးမှ ဒစ်အရည်ပြားကို လက်နှင့် အောက်ထိ လှန်ချလိုက်ပြီး ထွက်ပေါ်လာသော မက်မန်းသီးအနုရောင် ဒစ်ထိပ်ကလေးအား လျှာထိပ်လေးဖြင့် အသာထိတို့ပြီး ပြွတ်ကနဲမြည်အောင် စုပ်လိုက်ရာ အောင်အောင်မှာ အားမလိုအားမရ ဖြစ်လာ၍ မသန္တာ၏ ဦးခေါင်းအား ကိုင်ဆောင့်လိုက်ရာ…
“ ပြွတ်…”
“ အု…အောင်…”
“ ပြွတ်…”
“ အောင်…အု…”
မသန္တာမှာ စကားလည်းပြောချင် အောင်အောင်မှာလည်း မသန္တာ ဘာဖြစ်နေသည်မသိ နှစ်ချက်ခန့် သွင်းလိုက်ပြီးမှ မသန္တာက ခေါင်းလေးမော့ကြည့်ပြီးမှ သိသည်။ 
“ ဆောရီး…မမ ကျွန်တော် အရမ်းလိုးချင်လာပြီဗျာ…”
“ ဟွန်း… ဒီက အကောင်းစုပ်ပေးနေတာကို…”
“ မရတော့ဘူး မမရယ်…”
“ ကဲ… သဘောတော်အတိုင်းပါ…”
မသန္တာမှပြောရင်း ကုတင်ပေါ် လှန်ချလိုက်သည်။ 
“ ဟင့်အင်း…မမကို မော်တော်ဆတ်ချင်တယ်…”
“ ဟာကွာ…အောင်ရာ အမျိုးမျိုးပဲ…”
မသန္တာက အိပ်ယာပေါ်မှဆင်းကာ ကြမ်းပြင်ပေါ် မတ်တပ်ရပ်လိုက်၏။  အောင်အောင်က မသန္တာနား တိုးကပ်သွားလိုက်ကာ နှုတ်ခမ်းလေးကို စုပ်လိုက်၏။  မသန္တာက ခေါင်းလေးမော့ပြီး အလိုက်သင့် ပါလာသည်။  သူမ၏ ခါးကို လက်နှစ်ဖက်ဖြင့် ပွေ့ချီလိုက်သည်။  မသန္တာ၏ နို့အုံကြီးများကား အောင်အောင်၏ တောင့်တင်းကျစ်လျစ်လှသော ရင်ဘတ်ကြီးနှင့်ကြားမှာ ပြားကပ်ပြီး ကာမစိတ်တွေကို ပိုမိုထကြွစေသည်။ 
မသန္တာမှ အောင်အောင်လည်ဂုတ်အား လက်တစ်ဖက်ဖြင့် ဟီးလေးခိုစီးကာ ကျန်လက်တစ်ဖက်ဖြင့် အောင်အောင် လီးကြီးအား ကိုင်လျက် သူမ၏ စောက်ပတ်ဝတွင်တေ့ပြီး ဖင်ကြီးမြှောက်ကာ အသာထိုင်ချ၏။ 
“ ဗြစ်…”
“ အား…ရှီး…”
“ ဗြစ်…အား…လား…နာတယ် မမရဲ့ ဖြေးဖြေး…”
အောင်အောင်မှာ လီးဒစ်အရည်ပြား အဆုံးထိ လှန်ကျသွားသဖြင့် နည်းနည်းနာသွားသည်။ 
“ ပုံစံတစ်မျိုးပြောင်းရအောင်…အောင်ရယ်…”
“ မမက ဘယ်လိုပုံစံပြောင်းမှာလဲ…”
“ မမကုန်းပေးမယ်လေ…အောင်အောင်က နောက်ကလိုးပေါ့…”
အောင်အောင်မှ မသန္တာကို ကြမ်းပြင်ပေါ်သို့ ချအပြီးတွင် မသန္တာသည် ကုတင်စောင်းအား လက်နှစ်ဖက်ဖြင့် ကိုင်၍ ဒူးခေါင်းအောက်တွင် မနာစေရန် စောင်တစ်ထည် ကြားခံ၍ ဖင်ကြီးကို ကော့ပြီး ကုန်းပြလေသည်။ 
“ ရပြီ အောင်… အောင်က ဒူးထောက်ပြီး မမကို လိုးတော့…”
အောင်အောင်လည်း မသန္တာပြောသည့်အတိုင်း မသန္တာ၏ ဖင်ကြီးနောက်မှ ဒူးထောက်ကာ လီးကြီးကို စောက်ပတ်ထဲ အသာထည့်လိုက်၏။  ဆိုးတော့မဆိုး။ 
“ ပြွတ်…ပြွတ်…ဗြစ်…”
“ ကောင်းတယ်မို့လား အောင်…”
“ ကောင်းတယ် မမ…”
“ ဟွန်း…ဒါနဲ့များ မလုပ်ချင်ဘူးလေး ဘာလေးနဲ့…”
“ အဟင်း…”
မသန္တာ၏ အပြောအဆိုကို အောင်အောင် သဘောကျစွာ ရယ်မောမိသည်။ 
“ ဗြွတ်…”
“ ရှီး…”
“ ပြွတ်…ပြွတ်…”
“ ကောင်းတယ်…အောင်…”
မသန္တာမှာ သူမက ပြောလည်းပြော သူမဖင်ကြီးကိုလည်း နောက်ပြန်ဆောင့်ပေး၏။  သူမ၏ စောက်ဖုတ်နှုတ်ခမ်းသားများကို အောင်အောင့်လီးကြီး ဝင်ရောက် ထိုးဖောက်သွားချိန်တွင် မိန်းမောမတတ် ခံစားရသည်။ 
“ ပြွတ်…ပြွတ်…ဘတ်…”
“ အား…ရှီး…ဆောင့်…”
မသန္တာ၏ ဖင်ကြီးအား ရိုက်ခတ်သံ ကုတင်မြည်သံတို့က အခန်းတွင်းဝယ် ဆူညံနေသော်လည်း နှစ်ယောက်စလုံးမှာကား ပတ်ဝန်းကျင်ကို သတိမထားမိ မိမိတို့၏ စောက်ပတ်နှင့် လီးတို့မှ အရသာထူးကိုသာ အာရုံထား ခံစားနေကြသည်။ 
“ အား… ရှီး… ကောင်းလိုက်တာ အောင်ရယ်…”
“ မမပြီးတော့မယ်… မြန်မြန်ဆောင့်…”
“ အဲဒါဆို… အတူတူ ပြီးရအောင်လေ…”
ပြောရင်းနှင့် နှစ်ယောက်သား တိုင်ပင်ကိုက်စွာပင် အသံမျိုးစုံ ဆူညံစွာနှင့် လိုးလိုက်ကြရာ အကြိမ်များစွာ ဆောင့်အပြီးတွင်…
“ အား…ဟင်း…ဟင်း…”
“ ပြွတ်…ပြွတ်…”
“ အင်း…ဟင်း…”
အောင်အောင်မှာ မသန္တာ၏ ပျော့ကျလုနီးနီး ဖြစ်နေသော ခါးလေးအားကိုင်လျက် ခပ်သွက်သွက် ခပ်မြန်မြန်ပင် ဆောင့်လိုး၏။  ခဏအကြာတွင် လီးထိပ်မှ ဒလဟော ထွက်လာသော သုတ်ရည်များမှာ မသန္တာ၏ စောက်ပတ်အတွင်းမှ သုတ်ရည်များနှင့် ပေါင်းမိပြီး အပြင်ဘက်သို့ ပြည့်လျှံကျလာလေသည်။  မသန္တာက မောလျသံလေးဖြင့်…
“ အောင်…”
ဟုခေါ်လိုက်ရာ အောင်အောင်မှ
“ ခင်ဗျာ…”
“ ဒီကိစ္စ ဘယ်သူ့မှ မပြောနဲ့နော်…”
“ စိတ်ချပါ…မမရယ် ဒါပေမယ့်…”
“ ကျွန်တော် မမကို လိုးချင်ရင် ဘယ်လိုလုပ်မလဲ…”
“ လုပ်ရမှာပေါ့ အောင်ရယ်… မမကြံမှာပေါ့…”
“ ရှလွတ်…”
ပြောပြောဆိုဆို မသန္တာမှ အောင်အောင့်နဖူးကို ရွှတ်ကနဲ အသံမြည်အောင် နမ်းကာ ခေါင်းကို အသာသပ်ပေးနေမိသည်။ 
“ မမ…”
“ ဘာလဲ အောင်…”
“ ကျွန်တော် သွားတော့မယ်…”
“ အေး…အေး…မမမှာတာ မမေ့နဲ့နော်…”
“ မင်းနဲ့ယွန်း အဆင်ပြေအောင် မမစီစဉ်ပေးမယ်…”
မသန္တာ၏ အပြောကြောင့် အောင်အောင်မှာ အခန်းတွင်းမှ ထွက်လာရသော်လည်း ယွန်းနှင့် အဆင်ပြေအောင် လုပ်ပေးမည်ဆို၍ ဝမ်းသာသွားတာ အမှန်ပင်။  မသန္တာက အောင်အောင်၏ ကျောပြင်ကို ငေးမောရင်းဖြင့် နောက်ထပ် အောင်အောင်နှင့် စခန်းသွားရန် မည်သို့စီမံရမည်ကို အကြံထုတ်နေမိသည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate232.gif)