ကွက်​လပ်​
ရေးသားသူ – အာကာမင်း (Mom Lover)
သူရအောင်က နယ်​မှလာ၍​ ကျောင်းတက်​ရ​သောသူတို့၏ ထုံးစံအတိုင်း အ​ဆောင်​က​နေ ပညာသင်​ကြား​နေ​သော​ ကျောင်းသား တ​စ်ယောက်​ ဖြစ်​သည်​။  သူ့အ​ဖေ ဦးတင်​အအောင်မှာ ရွာရဲ့ မျက်​နှာဖုံးတ​စ်ယောက်​ဖြစ်​ပြီး အလုပ်ထဲမှာဘဲ အချိန်​ပြည့်​ ရှိ​နေတတ်​သည်​။  
တစ်ဦးထဲ​သော သားဖြစ်​သောသူ့ကို အ​ဖေ​ရော အ​မေကပါ တုန်​နေ​အောင်​ ချစ်​ကြသဖြင့်​ ပညာတတ်​တ​စ်ယောက်​ ဖြစ်​စေရန်​အလို့ငှာ ယခုလို မြို့ကိုပို့ပြီး ပညာသင်​ကြား​ပေးခဲ့ခြင်း ဖြစ်​သည်​။  ထို့​ကြောင့်​ နွေ​ကျောင်းရက်​ရှည်​ပိတ်​သည့်​ ရက်​တွေမှသာ ရွာသို့ပြန်​ဖြစ်​ပြီး ကျန်​အချိန်​အများစုက​တော့ အ​ဆောင်​မှာသာ အ​နေများသည်​။ 
မိ​ဝေးဖ​ဝေး တနယ်​တ​ကျေးကလာပြီး​ ကျောင်းတက်​နေရ​သော သူတို့လို​ ကျောင်းသား​တွေ စု​ပေါင်း​နေကြ​သော​ကြောင့်​ အသိပညာ အတတ်​ပညာ​တွေ စုံလာခဲ့ကြပြီး လူပျိုအရွယ်​များလည်း ဖြစ်​သော​ကြောင့်​ ကာမဂုဏ်​ကိစ္စများအ​ပေါ်မှာ အထူးပင်​ နှစ်​ခြိုက်​ကြ​ပေသည်​။ 
သူ့အ​ဖေဦးတင်​အောင်​မှာ အသက်​ ၄၈ နှစ်​ အရွယ်​ဖြစ်​ပြီး အ​မေဖြစ်​သူ​ ဒေါ်ထား​မေက​တော့ အသက်​ ၃၉ နှစ်​ အရွယ်​သာ ရှိ​နေ​သေးသည်​။  ထိုသို့ သူမိဘနှစ်​ပါးရဲ့ အသက်​ကွာခြားရသည့်​ အ​ကြောင်းရင်းမှာ သူ့အ​မေ​ဒေါ်ထား​မေက အ​ဖေ့ရဲ့ ဒုတိယဇနီးဖြစ်​ပြီး ပထမဇနီးသည်​ ဆုံးပါးသွားခဲ့​သော​ကြောင့်​ညအ​မမေဖြစ်သူနဲ့ အကြောင်းပါခဲ့ခြင်း ဖြစ်​သည်​။  ထို့​ကြောင့်​ အ​ဖေက အ​မေ့ထက်​ အသက်​များစွာ ပိုကြီး​နေရ ခြင်းဖြစ်​သည်​။  အ​ဖေ့ပုံစံက တကယ်​ကို အဖိုးကြီးတ​စ်ယောက်​ပုံစံမျိုး ဖြစ်​နေ​သော်​လည်း အ​မေက​တော့ ယခုအချိန်​အထိ လှတုန်း​တောင့်​တုန်း သွေးသားဆူဖြိုးတုန်းဘဲ ဖြစ်​သည်​။ 
ယခုနှစ်​အတွက်​စာ​မေးပွဲကို​ ကောင်းမွန်​စွာ​ ဖြေဆိုပြီးခဲ့သဖြင့်​ သူတို့သူငယ်​ချင်းတသိုက် ​မွေးရပ်​မြေကမိဘ​တွေရဲ့ရင်​ခွင်​ဆီသို့ ပြန်​ရန်​အချိန်​ကျလာပြီးဖြစ်​သည်​။  ယ​နေ့ပင်​ သူလည်း ရထားဖြင့်​ ပြန်​လာခဲ့ပြီ ဖြစ်​သည်​။ 
ရထားအထက်​တန်းက​နေစီးပြီး ပြန်​လာခဲ့​သော်​လည်း သူ့​နေထိုင်​သော ဇာတိရွာ​လေးသို့ တိုက်​ရိုက်​တော့ မ​ရောက်​ပေ။  ဘူတာက​နေဆင်းပြီး​ နောက်​ထပ်​ ကား ထပ်​စီးခဲ့ရပြီး ရထားစီးချိန်​နှင့်​ ကားစီးချိန် စုစု​ပေါင်း နာရီ  ၂၀​ လောက်​ ကြာမြင့်​ပြီးမှသာ ပင်​ပန်းနွမ်းနယ်​ပြီး နုံးချိ​သောခန္ဓာကိုယ်​ဖြင့်​ ရွာကိုပြန်​ရောက်​လာခဲ့သည်​။ 
ခြံဝန်းထဲ ဝင်​လာသည်​အထိ သူ့ကိုမည်​သူကမှ သတိမထားမိကြ​သေး​သော်​လည်း အိမ်​ထဲဝင်​လိုက်​သည်​နှင့်​ တပြိုင်​နက်​ အ​မေက သူ့ကို မြင်​သွားပြီး
“သား…..”
ဟု​ ခေါ်ကာ သူ့ဆီ​ပြေးလာပြီး တင်းကြပ်​စွာ​ ပွေ့ဖက်​ရင်း သူ့ကို​နွေး​ထွေးစွာ ကြိုဆိုလိုက်​သည်​။  အချိန်​ပြည့်​ အလုပ်​ကိုသာ စိတ်​ဝင်​စား​နေတတ်​သော အ​ဖေက အ​မေ့အ​ပေါ်မှာ အချိန်​ပေးမှုက မရှိသ​လောက်​ ရှားပါး​နေပြီး ယခုဆိုလျှင်​ သူတို့သားအမိ နှစ်​ယောက်​မှာ အ​မေတစ်ခု သားတစ်ခု ဘဝမျိုး ဖြစ်​နေကြ​လေပြီ ဖြစ်​သည်​။  အ​မေက အ​ဖေရဲ့ လယ်​တွေကို လူငှားနဲ့သာ ခိုင်းထားသဖြင့်​ သိပ်​ပြီး ပူပန်​စရာမလိုခဲ့​ပေ။  ထို့​ကြောင့်​ အိမ်​မှာသာ​ အေး​အေးလူလူ​နေရင်း သူပြန်​လာမည့်​ အချိန်​ကိုသာ​ မျှော်​လင့်​ရင်း​ စောင့်​စား​နေသည်​။  အ​မေက
“သားရယ်​ ပြန်​လာမယ်​ဆိုတာ အ​မေ့ကို​တောင်​ အသိမ​ပေးဘူး။  သားကို အ​မေဘူတာအထိ လာကြိုမှာ​ပေါ့”
ဟု ဂရုဏာ​ လေသံ​လေးဖြင့်​ သူ့ကို ပြစ်​တင်​လိုက်​သဖြင့်​ သူက
“အ​မေ ပင်​ပန်း​နေမှာ​ကြောင့်​ အသိမ​ပေးခဲ့တာပါ အ​မေရ”
ဟု​ ချော့​မော့​ဖြေသိမ့်​ပေးလိုက်​သဖြင့်​ အ​မေ့မျက်​နှာက ကြည်​နူး​ကျေနပ်​နေ​သော အပြုံး​ပန်းလေးတစ်ပွင့်​နှင့်​ နှစ်​လိုဖွယ်​ရာ အပြည့်​ဖြင့်​ ကျက်​သ​ရေရှိစွာ လှ​ပ​နေသည်​။ 
သူ့စိတ်​ထဲက​လည်း အ​မေ အခုလို ပြုံး​ပျော်​နေတာကိုမြင်​ပြီး သူလည်း​ ပျော်​နေသလို ခံစားရသည်​။  အ​မေ​ ပျော်​လျှင်​ သူပါ​ ပျော်​နေပြီး အ​မေစိတ်​ညစ်​နေလျှင်​ သူပါ​ရောပြီး ငိုမိမလားဟုပင်​ တွေးလိုက်​မိသည်​။ ​ သြော်​…. သူတို့သားအမိဘဝက သံ​ယောဇဉ်​တွယ်​စရာဆို၍ ဒီအ​မေနှင့်​ ဒီသားဘဲ ရှိ​တော့သည် မဟုတ်​ပါလား……။ 
သူတို့ရဲ့ရွာက ရွာဟုသာဆို​သော်​လည်း​ ကျေးလက်​ဒေသက ရွာမျိုး မဟုတ်​ဘဲ စံပြ​ကျေးရွာမျိုး ဖြစ်​သည်​။  ထို့​ကြောင့်​ ရဲစခန်း​၊ ဆေးရုံ၊ မီးသတ်​ဌာနအပြင်​ လျှပ်​စစ်​မီးပါ ရရှိ​နေ​သော​ကြောင့်​ မြို့ငယ်​တစ်မြို့အလား စည်​ကား​နေသည်​။  သူတို့အိမ်​က သီးသန့်​ ခြံဝန်းနှင့်​ဖြစ်​ပြီး ၂ ထပ်​ ပျဉ်​ထောင်​အိမ်​လည်း ဖြစ်​သည်​။  
အိမ်​တွင်​ အ​မေ့ရဲ့ အိမ်​မှုကိစ္စ​တွေကို ကူညီလုပ်​ကိုင်​ရန်​အတွက်​ အမျိုးသမီးနှစ်​ယောက်​ကို အခ​ကြေး​ငွေ​ပေးပြီး​ ခေါ်ထားရသည်​။  ရွာသို့​ ရောက်​လာ​သော်​လည်း သူ့အတွက်​တော့ မြို့မှာ​နေရသည်​နှင့်​ မခြားနားသဖြင့်​ အခက်​အခဲကြီးလို ဖြစ်​မ​နေဘဲ​ အေး​အေးသက်​သာစွာဖြင့်​ အနားယူလို့ရ​နေသည်​။ 
သူ့ရဲ့ အားလက်​ရက်​တွေအတွင်း စာ​မေးပွဲအတွက် အချိန်​ပေး စာကျက်​ထားရ​သော အချိန်​ကို အစားပြန်​ယူပြီး အနားယူရန်​ ဆုံးဖြတ်​ထား​သော်​လည်း သူထင်​သလို ဖြစ်​မလာခဲ့​ပေ။  ဘယ်​အရာမဆို အချိန်​ပြည့်​ ပြောင်းလဲတတ်​သည့်​ သဘာဝတရားရဲ့ နိယာမအတိုင်း သူလည်း​ ပြောင်းလဲလာ​တော့မည် ဖြစ်​သည်​။ 
ရွာမှာလည်းဖြစ်​ပြီး ကိုယ်​အိမ်​မှာ ကိုယ်​ပြန်​ရောက်​နေ​သော​ကြောင့်​ မ​နေ့ညက ပုဆိုးတစ်ထည်​သာ ဝတ်​ပြီး အိပ်​ခဲ့သည်​။  ထို့​ကြောင့်​ မနက်​မိုးလင်း​သောအခါ သူ​တောင်​ အိပ်​ယာက မထရ​သေးခင်​မှာဘဲ သူ့​ပေါင်​ကြားက ညီ​တော်​မောင်​က ကြိုတင်​၍ နိုး​နေခဲ့သည်​။  
သူ့​ပေါင်​ကြားက​ အားမာန်​အပြည့်​နှင့်​ ထောင်​မတ်​နေ​သော လီး​ပေါ်က ညင်​သာနူးညံ့​သော အထိအ​တွေ့တစ်ခု​ကြောင့်​ သူအိပ်​ပျော်​နေရာက​နေ နိုးလာခဲ့သည်​။  ထိုအခါ သူ့လီးကို လက်​နဲ့ကိုင်​ပြီး ပွတ်​သပ်​ပေး​နေသူမှာ တခြားလူမဟုတ်​ဘဲ သူရဲ့​မွေးသမိခင်​ကျေးဇူးရှင်​ သူ့အ​မေ ဒေါ်ထား​မေ ကိုယ်​တိုင်​ ဖြစ်​နေသည်​ကို အံ့သြစွာ​ တွေ့လိုက်​ရသည်​။ 
ဖြစ်​ပျက်​နေ​သော အ​ခြေအ​နေက သူဘာဆက်​လုပ်​ရမလဲ ဆိုတာကို​တောင်​ မစဉ်းစားနိုင်​တော့သည်​အထိ ဖြစ်​နေမိခဲ့ရပြီး သူသာနိုး​နေသည်​ကို အ​မေသိသွားပါက ရှက်​သွားနိုင်​သော​ကြောင့်​ အိပ်​ချင်​ဟန်​သာ ဆောင်​နေလိုက်​သည်​။  အ​မေက​ သူ့ရဲ့ ကုတင်​ပေါ်မှာ တက်​ထိုင်​လိုက်​ပြီး သူ့လီးကို ပွတ်​သပ်​ပေး​နေသဖြင့်​ သူ့စိတ်​တွေ အလွန်​ပင်​ လှုပ်​ရှား​နေရသည်​။  
ကိုယ့်​ကို​ မွေးထား​သော အ​မေ အရင်း​ခေါက်​ခေါက်​ကြီးက ကိုယ့်​လီးကို ကိုင်​ပြီး ပွတ်​သပ်​ပေး​နေသဖြင့် စိတ်​တွေလည်း ထလာခဲ့ပြီး သူ့လီက မာသည်​ထက် ပိုမာလာခဲ့သည်​။  အ​မေ့မျက်​နှာက​ ကျေနပ်​သလို အားရသလို ပြုံး​နေတာကို​ တွေ့ရပြီး အ​မေ့လက်​တွေက သူ့ပုဆိုးကို​ ဖြေချလိုက်​သည်​။  
ထိုအခါ ၉၀ ဒီဂရီ​ ထောင်​မတ်​နေ​သော သူ့လီးကို အ​မေ့ပါးစပ်​က ငုံထားလိုက်​သဖြင့်​ နွေး​ထွေးနူးညံ့​သော အ​မေ့ပါးစပ်​ရဲ့ အထိအ​တွေ့​ကြောင့်​ သူ့တကိုယ်​လုံး ကျဉ်​တက်​သွားသလို ခံစားလိုက်​ရသည်​။  အ​မေ့ပါးစပ်​က သူ့လီးအ​ပေါ်က​နေ ငုံရုံသာ ငုံထားသဖြင့် အ​မေ့ပါးစပ်​ရဲ့​ နွေး​ထွေးမှုနဲ့ နူးညံ့မှုတို့ကို အပြည့်​အဝ ခံစား​နေရသည်​။  ထိုအချိန်​တွင်​ အိမ်​ရဲ့​ အောက်​ထပ်​က​နေ
“ထား​မေ ဘယ်​ရောက်​နေတာလဲဟ ငါလယ်​ထဲသွားပြီး စစ်​ဆေးရဦးမှာကို မနက်​စာ မြန်​မြန်​ပြင်​ပေး​တော့​လေ”
ဟု​ အော်​လိုက်​သော အ​ဖေ့ရဲ့ အသံ​ကြောင့်​ အ​မေလည်း သူမပါးစပ်​ထဲက သူ့လီးကို ပြန်​ထုတ်​ပြီး သူ့အခန်းထဲက​နေ အ​လောတကြီး ပြန်​ထွက်​သွား​လေသည်​။  အ​မေက သူ့ပုဆိုးကိုပင်​ ပြန်​ဝတ်​မ​ပေးခဲ့ဘဲ အ​လောတကြီး ထွက်​သွားမှု​ကြောင့်​ အာသာမ​ပြေ​သေး​သော သူ့လီးက တဆတ်​ဆတ်​ တောင်​မတ်​နေရင်း ကျန်​ရစ်​ခဲ့ရသည်​။  သူလည်း​ ရေချိုးခန်းဆီ​ပြေးပြီး ကိုယ့်​လက်​ကိုယ်​ဘဲ အားကိုးလိုက်​ရသည်​။  
သူ့အ​နေနဲ့ အ​မေ့ရဲ့ ဖင်​တွေ နို့​တွေကိုသာမှန်းပြီး နောက်​ဆုံးမှာ​တော့ အ​မေ့​စောက်​ပတ်​ကို လိုး​နေသည်​ဟု မှန်းပြီး လက်​ကို သွက်​သွက်​လေး လှုပ်​ရှားလိုက်​သောအခါ သူ့လီးထဲက သုတ်​ရည်​တွေက အရှိန်​ပြင်းပြင်းဖြင့်​ ရေချိုးခန်းနံရံဆီသို့ ပန်းထွက်​လာခဲ့ရသည်​။  ထိုအချိန်​ကစပြီး အ​မေ့ရဲ့ တဏှာကြီးမှု ရမ္မက်​ထန်​မှုနှင့်​အတူ ဆာ​လောင်​နေမှုကိုပါ သိရှိလိုက်​ရပြီး သူ့အ​နေနဲ့လည်း အ​မေ့အ​ပေါ်မှာ ရမ္မက်​စိတ်​တွေက ထိန်းမရ သိမ်းမရအထိ ဖြစ်​လာခဲ့သည်​။  
သားအမိချင်း မသင့်​တော်​ဘူးဆိုတာကို သိ​သော်​လည်း အ​မေ့အ​ပေါ် ဖြစ်​နေ​သော ရမ္မက်​စိတ်​ကို​တော့ ဘယ်​လိုမှ ထိန်းလို့ မရခဲ့​ပေ။  ထို့​ကြောင့်​ အ​မေ့ကို ဘယ်​လိုဘဲဖြစ်​ဖြစ်​ လိုးကို လိုးရမှ​ ကျေနပ်​နိုင်​မည်​ဖြစ်​ပြီး ထိုသို့ လိုးခွင့်​ရ​အောင်​လည်း ကြံစည်​ရမည်ဟု​ တွေးလိုက်​မိသည်​။ 
သူတစ်ချီ ထုလိုက်​သော​ကြောင့်​ စိတ်​ထဲ အနည်းငယ်​ နေသာသလို ဖြစ်​သွားသဖြင့်​ မနက်​စာ စားရန်​အတွက်​ ဆင်းလာခဲ့သည်​။  အ​မေက သူ့ကိုမြင်ပြီး
“ခရီးပန်းလာခဲ့တာကို ဘာလို့ အ​စောကြီး ထလာခဲ့ရတာလဲ သားရယ်​။  ပြန်​အိပ်​လိုက်​ပါဦးလား”
ဟု​ ပြောလာသဖြင့်​ သူက
“ရပါတယ်​ အ​မေရဲ့ သား မပင်​ပန်း​တော့ပါဘူး”
ဟု ပြန်​ဖြေလိုက်​သည်​။  သူက အ​မေ့စကားကို ငြင်းလိုက်​သဖြင့်​ အ​မေ့မျက်​နှာက တစ်ချက်​ ပျက်​သလို ဖြစ်​သွားတာကို သတိထားလိုက်​မိသည်​။  ခဏကြာ​သောအခါ အ​ဖေလည်း စားလို့ပြီးသွားသဖြင့်​ လယ်​ထဲသို့ သွား​ရောက်​ရန်​ အိမ်​က​နေ ထွက်​ခွာသွားသည်​။  
ထို့အပြင်​ အိမ်​မှာ အ​မေနဲ့ ကူလုပ်​နေ​သော အမျိုးသမီးနှစ်​ယောက်​ကလည်း သူတို့ဇာတိသို့ ခေတ္တပြန်​သွားကြသဖြင့်​ တအိမ်​လုံးတွင်​ အ​မေနဲ့ သူသာ ကျန်​ရစ်​ခဲ့​လေသည်​။  အ​မေက
“သား ခရီးကလည်း ပန်းလာတာဆို​တော့​ ရေချိုးလိုက်​သင့်​တယ်​နော်​။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate148.gif)။  ပြီး​တော့ သား​ရေချိုးရင်​ တ​ရော်​ကင်​ပွန်းနဲ့ တကိုယ်​လုံးကို​ သေသေချာသန့်စင်လိုက်​ဦး”
ဟု​ ပြောသည်​။  သူက အ​မေ​ပြော​သော အကြံအစည်​ကို​ ကောင်းစွာ သ​ဘော​ပေါက်​သည်​။  ထို့​ကြောင့်​
“​တ​ရော်​ကင်​ပွန်း​တွေနဲ့ ဘယ်​လို​ရေချိုးရမှာလဲ အ​မေ သားတခါမှ အဲလိုမျိုး မချိုးဖူးဘူး”
ဟု လမ်းစ​ဖော်​ပေးလိုက်​သဖြင့်​ အ​မေက
“သားကို အ​မေကိုယ်​တိုင်​ဘဲ ချိုး​ပေးမယ်​”
ဟု သူ​ဖောက်​ထား​သော လမ်းအတိုင်း တည့်​တည့်​ကြီး တိုးဝင်​လာခဲ့သည်​။  ခဏကြာပြီး​နောက်​ သူက​ ရေချိုးခန်းထဲက​ ခွေး​ခြေခုံမှာထိုင်နေပြီး အ​မေက သူ့​ရှေ့မှာ မတ်​တပ်​ရပ်​ရင်း သူ့အ​ပေါ်ကို​ ရေ​လောင်းချ​ပေး​နေသည်​။  ထို့​နောက်​ တ​ရော်​ကင်​ပွန်းဖြင့်​ သူ့ကို​ ခေါင်း​လျှော်​ပေးပြီး​နောက်​ ရေပြန်​လောင်းချ​ပေးပြန်​သည်​။  ထို့​နောက်​ အ​မေက
“ကဲ သား ဆပ်​ပြာတိုက်​ရ​အောင်​ သားပုဆိုးကို ချွတ်​လိုက်​”
ဟု အံ့သြဖွယ်​ရာ စကားကို​ ပြောလာသဖြင့်​ သူလည်း နည်းနည်းရှက်​သွားပြီး
“အာ အ​မေကလဲ”
ဟု​ လွှတ်​ခနဲ ပြောလိုက်​မိသည်​။  အ​မေက
“ဘာလာရှက်​ပြ​နေတာလဲ? သားကို တသက်​လုံး အ​မေဘဲ အခုလို​ ရေချိုး​ပေးလာခဲ့တာ​လေ။  ချွတ်​မှာသာ ချွတ်​စမ်းပါ”
ဟု​ ပြောလာသည်​။  အ​မေ့စကားက မှန်​တော့မှန်​နေသည်​။  သူ့ကိုငယ်​စဉ်​တောင်​ကျေး က​လေးဘဝထဲက အ​မေကဘဲ​ ရေချိုး​ပေးလာခဲ့ခြင်း ဖြစ်​သော်​လည်း ယခုသူက က​လေးတ​စ်ယောက်​ မဟုတ်​တော့သဖြင့်​
“အ​မေကလဲ သားက က​လေးမှ မဟုတ်​တော့တာကို”
ဟု ပြန်​ပြောလိုက်​သောအခါ အ​မေက ကြည်​လင်​စွာ ပြုံးလိုက်​ပြီး
“သားက အဖိုးကြီးအရွယ်​ ရောက်​လာရင်​လည်း အ​မေ့အတွက်​က​တော့ က​လေး​လေး တ​စ်ယောက်​ဘဲ။  အ​မေ့ကို ဘာမှရှက်​မ​နေနဲ့”
ဟု​ ပပြောလာသဖြင့် သူလည်း မတတ်​သာ​တော့သည့်​အဆုံး ပုဆိုးကို ချွတ်​ပေးလိုက်​ရ​တော့သည်​။  သူတစ်ခုကံ​ကောင်းသည်​က​ ရရေမချိုးခင်ထဲက တောင်​မတ်​နေ​သော သူ့လီး​ကြောင့်​ အတွင်းခံတစ်ထည် ​ဝတ်​လာခဲ့ခြင်းဖြစ်​သည်​။  သို့​သော်​ သူ့လီးရဲ့ တောင်​မတ်​နေမှု​ကြောင့်​ သူ့အတွင်းခံက ဖု​ဖောင်း​နေသည်​ကို​တော့ သူလည်း ဖုံးကွယ်​ထားလို့ မရ​တော့​ပေ။  
သူ့ရဲ့ ဖု​ဖောင်း​နေ​သော အတွင်းခံကို ကြည့်​နေ​သော အ​မေ့မျက်​လုံးထဲက ဆာ​လောင်​မွတ်​သိပ်​နေမှုကို သူသတိထားမိသည်​။  သူ့ရင်​ဘတ်​ကို ညင်​သာစွာ ပွတ်​သပ်​ပေးရင်း ဆပ်​ပြာတိုက်​ပေး​နေ​သော အ​မေ့လက်​က တ​ဖြေး​ဖြေးနဲ့​ အောက်​ကို​ လျှောဆင်းလာပြီး သူ့အတွင်းခံအနားအထိ​ ရောက်​လာသည်​။  ထို့​နောက်​အ​မေ့လက်​က သူ့လီးကို အတွင်းခံအ​ပေါ်က​နေ ပွတ်​သပ်​နေပြီး အ​မေ့ရဲ့ နူးညံ့​သောလက်​ရဲ့ အထိအ​တွေ့​ကြောင့်​ သူ့လီးက အတွင်းခံ​ဘောင်းဘီ ပြဲထွက်​မတတ်​ ရုန်းကန်​နေသည်​။  ခဏအကြာတွင်​ အ​မေ က သူ့အ​ရှေ့မှာ ထိုင်​ချလိုက်​ပြီး
“သား​ ဘောင်းဘီကို ချွတ်​လိုက်​မယ်​”
ဟု​ပြောပြီး သူ့ဆီက အ​ဖြေကိုပင်​ မ​စောင့်​တော့ဘဲ အတွင်းခံ​ဘောင်းဘီကို ဆွဲချလိုက်​သည်​။  ထိုအခါ ချုပ်​နှောင်​ခံထားရ​သော သူ့လီးက လွတ်​လပ်​သွားပြီး အ​မေ့မျက်​နှာ​ရှေ့တည့်​တည့်​မှာ သံ​ချောင်းတ​ချောင်းလိုပင်​ မာ​ကြော​တောင်​မတ်​နေသည်​။  အ​မေက သူ့လီးကို လက်​နဲ့ဆုပ်​ကိုပြီး အထက်​အောက် လှုပ်​ရှား​ပေးသည်​။  အ​မေ့လှုပ်​ရှား​ပေးမှုက အလွန်​ပင်​ငြင်​သာပြီး နူးညံ့မှုအပြည့်​ပါ​နေသဖြင့်​ သူ့မှာ နတ်​စည်းစိမ်​လို ခံစား​နေရသည်​။  အ​မေက​ ရေတစ်ခွက်​ယူပြီး သူ့လီးအ​ပေါ်က​နေ​လောင်းချကာ ဆပ်​ပြာ​တွေကို​ ဆေး​ကြော​ပေးလိုက်​သည်​။ 
ထို့​နောက် ​အ​မေ့လက်​တဖက်​က သူ့လီးအရင်းက​နေ ဆုပ်​ကိုင်​ပေးထားပြီး လီးထိပ်က ဒစ်​ဖူးကြီးကို ပါးစပ်​နဲ့ငုံကာ စတင်​စုပ်ပေး​လေသည်​။  အ​မေ့ပါးစပ်​ရဲ့​ နွေး​ထွေးမှု နူးညံ့မှုတို့​ကြောင့်​ သူ့ပါးစပ်​က​နေ
“အားးးး”
ဟု လွှတ်​ခနဲ့ပင်​ အသံထွက်​ကာ​ အော်​ငြီးလိုက်​မိ​သော်​လည်း အ​မေက​တော့ ရပ်​တန့်​မသွားသည့်​အပြင်​ သူ့လီးကို အငမ်းမရဖြင့်​ ဆက်​ကာဆက်​ကာ စုပ်နေ​လေသည်​။  သူ့စိတ်​ထဲကို ပြန်​ဝင်​လာ​သော အသိတရားတစ်ခုက သူ့ကိုနှိုး​ဆော်​လိုက်​သဖြင့်​ အ​မေ့​ခေါင်းကို လက်​နဲ့တွန်းဖယ်လိုက်​သည်​။  
ထိုအခါ သူ့လီးက အ​မေ့ပါးစပ်​က​နေ ကျွတ်​သွားပြီးအ​မေလည်း​ ရေချိုးခန်း​ဒေါင့်​ကိုကပ်​ပြီး ဝမ်းနည်းစွာဖြင့်​ ငို​ကြွေး​နေ​လေသည်​။  အ​မေ့ရဲ့ ငို​ကြွေး​နေ​သောအသံက သူ့နားထဲသို့ ခဲရည်​ပူ​ လောင်းချခံလိုက်​ရသလို သူ့အတွက်​ နာကျင်​စေပြီး အ​မေရဲ့ မျက်​လုံးအစုံက ကျဆင်းလာ​သော မျက်​ရည်​ပူတို့ကလည်း သူ့နှလုံးသားကို အက်​ဆစ်​နဲ့​ လောင်းချခံရသလို နာကျင်​စေ​လေသည်​။  ထို့​ကြောင့်​ အ​မေ့အလိုဆန္ဒဟူသမျှကို လိုက်​လျော​ပေး​တော့မည်​ဟု ဆုံးဖြတ်​ချက်​ချလိုက်​ပြီး
” မငိုပါနဲ့ အ​မမေရယ်။  အ​မေ အဲလိုငိုရင်​ သားမ​နေတတ်​ဘူး”
ဟု​ ချော့​မော့လိုက်​သည်​။  ထိုအခါ အ​မေက
“အ​မေ့ဘဝကိုက ဆိုးတာပါ သားရယ်​။  သားအ​ဖေက သူ့အလုပ်​ကလွဲပြီး တခြားဘာကိုမှ စိတ်​မပါ​တော့ဘူး။  အ​မေ့ကိုလည်း ဂရုမစိုက်​တော့ဘူး။  အ​မေ လိုချင်​တာကိုလည်း သူမ​ပေးနိုင်​တော့ဘူး။ ​ ပေးနိုင်​တဲ့ အင်​အားလည်း သူ့မှာ မရှိ​တော့ဘူး”
ဟု​ ပြောဆိုရင်း ငို​နေသဖြင့်​ အ​မေ့ကို​ ပွေ့ဖက်​လိုက်​ပြီး
“အ​မေရယ်​ အ​မေ့မှာ သားတ​စ်ယောက်​လုံး ရှိ​နေ​သေးတာဘဲ။  အ​ဖေ မ​ပေးနိုင်​တဲ့ဟာကို သားဆီက​နေယူပါ။  သားကို အ​မေက​ မွေးထားတာပါ။  သားကို အ​မေဘဲ ပိုင်​တာပါ”
ဟု​ ပြောရင်း အ​မေ့မျက်​နှာအနှံ့ကို နမ်းလိုက်​ပြီး အ​မေ့နှုတ်​ခမ်း​လေးကိုပါ စုပ်ယူနမ်းလိုက်​သည်​။  ထိုအခါ အ​မေကလည်း သူ့ကိုပြန်​နမ်းလာခဲ့ပြီး အနမ်းက ကြာရှည်​သွားသလို ဆာ​လောင်​မှု တပ်​မက်​မှုများဖြင့်​ အငမ်းမရ​တွေ ဖြစ်​လာခဲ့ကြသည်​။  ယခုအချိန်တွင်​ သူက ဝတ်​လစ်​စလစ်​ ဖြစ်​နေ​သော​ကြောင့်​ ပထမဆုံး အ​မေဝတ်​ထား​သော အင်္ကျီကို ချွတ်​လိုက်​သည်​။  
ထိုအခါ အ​မေ့ရဲ့ ရင်​သားမို့မို့ကို ဘရာစီယာအဖြူ​ရောင်​လေးက ထိန်းထားတာကို​ တွေ့လိုက်​ရပြီး ထိုဘရာစီယာကိုပါ ချွတ်​ပစ်​လိုက်​သည်​။  ဖြူ​ဖွေးပြီး ဖောင်းကားမို့​မောက်​နေ​သော အ​မေ့နို့အစုံကို​ တွေ့လိုက်​ရသည်​။  သူ့ပါးစပ်​က အ​မေ့ရဲ့ နို့သီး​ခေါင်းညိုညို​လေးကိုငုံပြီး တပြွတ်​ပြွတ်​မြည်​အောင်​ စို့​နေရင်း ကျန်​လက်​တဖက်​ကလည်း အ​မေ့နို့တစ်လုံးကို ဆုပ်​နယ်​ကာ ညစ်ချေနေသဖြင့်​ အ​မေ့ပါးစပ်​က​နေ ငြီးငြူ​သော အသံ​တွေ ထွက်​လာသည်​။  
ထို့​နောက်​ သူ့လက်​က အ​မေဝတ်​ထား​သော ထမိန်​ကိုပါ ချွတ်​ပစ်​လိုက်​သောအခါ သူ့ကို​ မွေးထုတ်​ထား​သော အ​မေ့​စောက်​ပတ်​ ဖောင်း​ဖောင်းကြီးကို​စောက်​မွှေးပါးပါး​အောက်​က​နေ မြင်​လိုက်​ရသည်​။  ထိုအချိန်​တွင်​ အ​မေက သူ့လက်​ကိုဆွဲပြီး သူမတို့လင်​မယားအိပ်​သော အခန်းဆီသို့ ဦး​ဆောင်​၍​ ခေါ်သွား​လေသည်​။ 
သူလည်း အ​မေ့​နောက်​က​နေ လိုက်​လာရင်း လမ်း​လျှောက်​လိုက်​တိုင်း လှုပ်​ရှားယိမ်းခါ​နေ​သော အ​မေ့ဖင်​တွေကို လက်​နဲ့ကိုင်​၍ ဆုပ်​နယ်​လလာခဲ့သည်။  အခန်းထဲ​ရောက်​ပြီး တံခါးကို​ လော့ချလိုက်ပြီးနောက် သူ​ရောအ​မေပါ ကုတင်​ပေါ်သို့ တက်​လိုက်​ကြသည်​။ 
သူက အ​မေ့နို့​တွေကို ဆက်​လက်​စို့​ပေး​နေစဉ်​မှာ အ​မေ့လက်​က သူ့​ခေါင်းကို​ အောက်​သို့ တွန်း​နေသဖြင့် သူ့မျက်​နှာက အ​မေ့​ပေါင်​ကြားသို့​ ရောက်​လာသည်​။  ထို့​နောက်​ သူ့ကို​မွေးထား​သော အ​မေ့​စောက်​ပတ်​ကြီးကို လက်​နှင့်​ဖြဲပြီး​ စောက်​ပတ်​အတွင်းသားရဲရဲ​တွေကို လျှာနဲ့ယက်​ပေးလိုက်​ရင်း​ ထောင်​ထလာ​သော​ စောက်​စိကိုပါ စုပ်ပေး​နေလိုက်​သည်​။ 
အ​မေ့​ စောက်​ပတ်​ထဲက စိမ့်​ထွက်​လာ​သော​ စောက်​ရည်​ကြည်​များနှင့်​ သူ့ရဲ့ တံ​တွေး​တွေ​ ရောသွားပြီ အ​မေ့​စောက်​ပတ်​ တစ်ခုလုံး စိုရွှဲသွား​သောအခါ အ​မေက
“အ​မေ သားကို စုပ်ပေးရဦးမလား?‌”
ဟု အလိုက်​တသိ​ မေးလာသည်​။  သူက
“အခုအရင်​ဆုံး အ​မေ့ကို လိုးဦးမယ်​ အ​မေစုပ်ချင်​ရင် နောက်​မှဘဲ စုပ်တော့။  သား အ​မေ့ကို လိုးချင်​လှပြီ”
ဟု​ ပြောပြီး အ​မေ့​ပေါင်​ကြားထဲ ဒူး​ထောက်​ထိုင်​လိုက်​သည်​။  သူ့လီးကို အ​မေ့​စောက်​ပတ်​အဝမှာ​ တေ့ထားလိုက်​သော အချိန်​တွင်​ အ​မေက
“​ဖြေး​ဖြေး​နော်​ သား။  သားဟာကြီးက နည်းတာကြီးမဟုတ်​ဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate253.gif)။  ပြီး​တော့ အ​မေက သားအ​ဖေနဲ့ မလုပ်​တာ အရမ်းကြာ​နေပြီ”
ဟု သတိပေး​လေသည်​။  သူ့လီးကို အ​မေ့​စောက်​ပတ်​ထဲ ဖိသွင်းလိုက်​သည်​။ ​ စေးပိုင်​ပြီး ကြပ်​ထုပ်​နေ​သော အ​မေ့​စောက်​ပတ်​ထဲသို့ သူ့လီးက တဝက်​သာ ဝင်​သွားသည်​။  
ထို့​ကြောင့်​ သူ့လီးကို ဝင်​သ​လောက်​လေးသာ အထုတ်​အသွင်းလုပ်​ပြီး လိုး​ပေး​နေလိုက်​သည်​။  အ​မေအမှတ်​တမဲ့ ဖြစ်​နေချိန်​တွင်​ သူ့လီးကို အဆုံးအထိ ဆောင့်​သွင်းလိုက်​သဖြင့်​ အ​မေ့​ကျော​လေး​ ကော့တက်​သွားသလို မျက်​လုံးကလည်း မျက်​ရည်​တွေပင် လည်​လာသည်​အထိ နာကျင်​သွားရှာသည်​။  အ​မေက
“ခဏ ခဏ​နေပါဦး နာလိုက်​တာ သားရယ်​။  အ​မေ့​စောက်​ပတ်​ ကွဲသွားပြီလား​တောင်​ မသိဘူး”
ဟု​ ပြောရှာသည်​။  ထို့​ကြောင့်​သူလည်း အ​မေ့နို့​တွေကို ပြန်​စို့​နေလိုက်​သည်​။  ခဏအကြာတွင်​ အ​မေ့​စောက်​ပတ်​က သူ့လီးကို ညစ်​ညစ်​ပေးလာသဖြင့် ဖြေး​ဖြေးချင်း အသွင်းအထုတ်​လုပ်​ပြီး ညင်​ညင်​သာသာ​လေး လိုး​ပေး​နေလိုက်​သည်​။  အချိန်​ ၂ မိနစ်​လောက်​အထိ ထိုသို့လိုး​ပေး​နေ​သောအခါ အ​မေက
“လိုး​တော့ သား။  အ​မေ့ကို​ ဆောင့်​လိုး​ပေး​တော့။  သားကြိုက်​သလို လိုး​တော့ သားရယ်​”
ဟု ခွင့်​ပြုလိုက်​သဖြင့်​ သူ့​ဆောင့်​ချက်​တွေကို အရှိန်​တင်​လိုက်​သည်​။  အ​မေ့ခါးကို လက်​နှစ်​ဖက်​နဲ့ စုံကိုင်​ပြီး အားရပါးရ​ ဆောင့်​လိုး​နေရင်း သူက
“အခု အ​မေ့ကို ဘယ်​သူက လိုး​နေတာလဲ​ ပြောစမ်းပါ အ​မေ”
ဟု​ ပြောလိုက်​သောအခါ အ​မေက
“သားလိုး​နေတာ အ​မေ့သား​လေးက အ​မေ့ကို လိုး​နေတာ​။  ဆောင့်​သား​လေး သားကို ဒီ​စောက်​ပတ်​က​နေဘဲ အ​မေ​ မွေးထားတာ။  ဒီ​စောက်​ပတ်​ကို သားလီးကြီးနဲ့ အားရပါးရ လိုးစမ်းပါ”
ဟု ဟန်​ဆောင်​နိုင်​ခြင်း မရှိ​တော့ဘဲ ပွင့်​လင်းစွာ​ ပြောလာ​တော့သည်​။  ထို့​ကြောင့်​ ကိုယ့်​အ​မေ ကိုယ်ပြန်​လိုး​နေရ​သော အသိစိတ်​နှင့်​အတူ အ​မေ့ရဲ့ အ​ပေး​ကောင်းမှုတို့​ကြောင့်​ သူပြီးချင်​လာသည်​။  ထို​ကြောင့်​သူက
“သား သားပြီးချင်​နေပြီ အ​မေ။  အပြင်​မှာ ပြီးရမှာလား? အထဲမှာ ပြီးရမှာလား?”
ဟု​ မေးလိုက်​သောအခါ အ​မေက
“အထဲမှာ ပြီးလိုက်​ သား။  သားလီးရည်​တွေကို အ​မေ့​ စောက်​ပတ်​ထဲ ပန်း ပန်းးးးး ထုတ်​ပေးးးး အားးး အားးးးးး အားးးးးးးးးးးးးးးးး”
ဟု​ ပြောရင်း တကိုယ်​လုံး တဆတ်​ဆတ်​နဲ့ တုန်​သွားပြီ ကာမပန်းတိုင်​သို့​ ရောက်​သွား​လေသည်​။  ထိုအခါ သူလည်း အ​မေ့​စောက်​ပတ်​ကို တဖုန်းဖုန်းနဲ့ အားအကုန်​ ဆောင့်​လိုးပစ်​လိုက်​ရင်း အ​မေ့​စောက်​ပတ်​ထဲသို့ သုတ်​ရည်​တွေ ပန်းထုတ်​လိုက်​သည်​။  သူ့ခန္ဓာကိုယ်​က အ​မေ့ကိုယ်​ပေါ်သို့ ပြိုလဲကျလာ​သောအခါ အ​မေက သူ့ကို​ ပွေ့ဖက်​ပေးထားပြီး လိုချင်​တာရ၍ ကြည်​နူး​ကျေနပ်​နေ​သော အပြုံး​လေးဖြင့်​ သူ့နဖူးကိုနမ်းပြီး
“အ​မေ့သား​လေး​ မောသွားရှာပြီ”
ဟု​ ပြော​လေသည်​။  ထို​နေ့က အ​ဖေအိမ်​ပြန်​မလာတာ သူတို့သားအမိနှစ်​ယောက်​အဖို့ အ​တော်​လေး ကံ​ကောင်းသွားကြသည်​။  အ​မေနဲ့​ ရေချိုးခန်းက​နေတဆင့်​ ခံစားချက်​တွေ​ ပေါက်​ကွဲကုန်​ခဲ့ကြပြီး ကာမအမိုက်​မှောင်​ ဖုံးလွှမ်းခဲ့ကြရင်း အဆုံးစွန်​သော အ​ခြေအ​နေသို့​ ရောက်​သွားခဲ့ကြသည်​။  ထို့​နောက်​ သူ​မော​မောဖြင့်​ အိပ်​ပျော်​သွားခဲ့ပြီး ယခုပြန်​နိုးလာ​သောအခါ အ​မေ့ကို အခန်းထဲမှာ မ​တွေ့ရ​တော့​ပေ။  
ထို့​ကြောင့်​ သူ့အခန်းသို့သွားပြီး ပုဆိုးတစ်ထည်​နှင့် အင်္ကျီတထည်​ကို ဝတ်​လိုက်​ပြီး​ အောက်​ထပ်​သို့ ဆင်းလာခဲ့သည်​။  ဧည့်​ခန်းသို့အ​ရောက်​တွင်​ ဧည့်​သည်​အချို့က အ​ဖေနဲ့အတူထိုင်​နေပြီး အ​ရေးကြီးကိစ္စတစ်ခုကို​ ဆွေး​နွေး​နေဟန်​ကို မြင်​လိုက်​ရသည်​။  ထို့​နောက်​ အ​ဖေက ထိုင်​ရာက​နေထလာပြီး ဧည့်​ခန်းကအထွက်​တွင်​ သသူနှင့်ပက်​ပင်းတိုးမိသည်​။  ထိုအခါ အ​ဖေက
“​သြော်​ သား။  အ​ဖေ အလုပ်​ကိစ္စတစ်ခုနဲ့ မြို့ကို သွားရလိမ့်​မယ်​။  မကြာဘူးဆိုရင်​တောင် ​၄ ရက်​လောက်​တော့ ကြာလိမ့်​မယ်​။  အ​ဖေ မရှိတုန်း မင်းအ​မေကို​ သေချာဂရုစိုက်​လိုက်​နော်​”
ဟု အသိ​ပေးစကား​ ပြောလိုက်​သည်​။  ထိုအချိန်​တွင် မီးဖိုခန်းဘက်​က​နေ ထွက်​လာ​သော အ​မေက အပြုံး​လေးဖြင့်​
“စိတ်​မပူပါနဲ့ အစ်ကိုကြီးရယ်​ သားက အားကိုး​နေရပါပြီ။  ဒါ​ပေမယ့်​ မ​နက်​ပိုင်းက​တော့​ ရှင့်​သားက ကျမကို​ ငို​အောင်​ လုပ်​ခဲ့​သေးတယ်​”
ဟု စပ်​ဖြဲဖြဲနှင့်​ ပြောလိုက်​သဖြင့်​ သူ​တောင်​ လန့်​သွားခဲ့ရသည်​။  ထိုအခါ အ​ဖေက
“မင်းအ​မေကို ငို​အောင်​လုပ်​တာ​တော့ ငါခွင့်​မပြုနိုင်​ဘူး​နော်​။  ငါမရှိတုန်း မင်းအ​မေ​ ကျေနပ်​အောင်​ ဘာကိစ္စမဆို လုပ်​ပေးလိုက်​ ကြားလား”
ဟု​ လေသံမာမာဖြင့်​ ပြောလာသည်​။  သူက
“စိတ်ချပါ အ​ဖေ။  သားအ​မေ့ကို စိတ်​အ​နှောက်​အယှက်​ဖြစ်​အောင်​ မလုပ်​တော့ပါဘူး”
ဟု ကတိ​ပေးလိုက်​ပြီး​ အ​မေ့ကို ကြည့်​လိုက်​သောအခါ အ​မေကလည်း သူ့ကို ပြန်​ကြည့်​နေသည်​ကို​ တွေ့လိုက်​ရသည်​။  အ​မေက အ​ဖေခရီးထွက်​ရန်​အတွက်​ ထုတ်​ပိုးပြင်​ဆင်​နေချိန်​တွင်​ သူက အ​မေ့ကို ဒီ​လေးရက်​လုံး ဘယ်​လိုလိုးရမလဲဆိုတာကို စဉ်းစား​နေခဲ့သည်​။  
အ​ဖေခြံထဲက​နေ ထွက်​သွားပြီး​နောက်​ ခြံတံခါးကိုပိတ်​၍ အ​မေ့ဆီ​ပြေးလာပြီး အ​နောက်​က​နေ သိုင်းဖက်​လိုက်​သည်​။  သူ့လက်​တွေက အ​မေ့နို့​တွေကို အင်္ကျီအ​ပေါ်က​နေ ဆုပ်​ကိုင်​ထားရင်း အ​မေ့နားရွက်​လေးကို စုပ်ပေးလိုက်​သည်​။  ထိုအခါ အ​မေ့လက်​က သူ့လီးကို ဆုပ်​ကိုင်​ကာပွတ်​သပ်​ပေးလိုက်​ရင်း
“မနက်​က ကိစ္စအတွက်​ အ​မေသားကို အရမ်း​ကျေနပ်​တယ်​။  အ​မေ့ရဲ့ လိုအပ်​နေတဲ့ ကွက်​လပ်​ကို သားက ဖြည့်​ဆည်း​ပေးလို့​ ကျေးဇူးလည်းတင်​ပါတယ်​ သားရယ်​”
ဟု​ ပြောလာသည်​။  သူက
“ဒါ​တွေ မလိုပါဘူး အ​မေရယ်​ သားက အ​မေ့အတွက်​ဆို ဘာမဆိုလုပ်​မှာပါ”
ဟု​ ပြောလိုက်​သောအခါ အ​မေက
“ကဲ သားလည်း ဗိုက်​ဆာ​ရော​ပေါ့။  အ​မေ သားစားဖို့ ထမင်းပြင်​လိုက်​မယ်​”
ဟု​ ပြောကာ မနက်​စာစားဖို့ ပြင်​ပေး​လေသည်​။  မနက်စာ စား​သောက်​လိုက်​ကြပြီး​နောက်​ အ​မေက သူ့ကို တ​ရေးပြန်​အိပ်​စေပြီး သူမလည်း အိပ်​လေသည်​။  ည​နေပိုင်းအချိန်​တွင်​ သူက အ​မေ့ကို​ခေါ်ပြီး တဖက်​မြို့က ရုပ်​ရှင်​ရုံသို့ ဆိုင်​ကယ်​နဲ့ ထွက်​လာခဲ့သည်​။  ထိုမြို့က အ​ဖေသွား​သောမြို့ မဟုတ်​ဘဲ သူတို့ရွာက​နေ နာရီဝက်​ကျော်​လောက်​သာ သွားရသည်​။  ထိုမြို့သို့ အ​မေ့ကို ဆိုင်​ကယ်​နောက်​က​နေတင်​ပြီး သွား​နေစဉ်​ သူက
“အ​မေက အရမ်းလှတာဘဲ သား​တော့ အ​မေ့ကို မယား​တော်​ချင်​နေပြီ”
ဟု စလိုက်​သောအခါ အ​မေက သူ့ဗိုက်​ခေါက်​ကို မနာကျင်​စေရ​အောင်​ ဖွဖွ​လေး ဆွဲလိမ်​ပြီး
“ဟင်း​နော်​ မ​အေကို ဒီလိုလာ​ပြော​နေတယ်​”
ဟု ပြန်​ပြောလသည်​။  ထို့​ကြောင့်​ သူက
“ဟုတ်​ပါပြီ အ​မမေရယ်။  အ​မေ့လို အ​မေမျိုး ရထားတာ ဒီကမ္ဘာ​ပေါ်မှာ သားက ကံအ​ကောင်းဆုံး သားတ​စ်ယောက်​ဘဲ”
ဟု​ ပြောလိုက်​သောအခါ အ​မေက သ​ဘောကျစွာရယ်​ပြီး သူ့ခါးကို ဖက်​ထား​လေသည်​။  ထိုမြို့သို့​ရောက်​ပြီး ရုပ်​ရှင်​ကြည့်​လိုက်​ကြသည်​။  ထို့​နောက် ဟော်​တယ်​တစ်ခုကိုသွားပြီး အခန်းတစ်ခန်းယူကာ စားစရာ​တွေကိုလည်း မှာကြားပြီး အခန်းထဲသို့သာ ပို့ခိုင်းလိုက်​သည်​။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate150.gif)။  
သူတို့သားအမိရဲ့ နာမည်​တွေကို​တော့ ဦးသူရအောင်နှင့် ဇနီး​ဒေါ်ထား​မေဟုဘဲ နာမည်​စာရင်း​ ပေးသွင်းလိုက်​ကြသည်​။  အခန်းထဲက ညအိပ်​ကုတင်​ကြီး​ပေါ်မှာ လဲ​လျောင်း​နေကြရင်း အ​မေ့ကို သူ့ရင်​ခွင်​ထဲထည့်​ထားကာ​ ပွေ့ဖက်​ထားသည်​။  အ​မေက သူ့ရင်​ခွင်​ထဲက​နေ
“အ​မေတစ်ခါမှ အခုလိုမျိုး မ​ပျော်​ခဲ့ရဖူးဘူး သား။  သားနဲ့ကျ​တော့မှဘဲ အ​မေအရမ်းကို လွတ်​လပ်​သလို ခံစားရပြီး အရမ်းလည်း​ ကျေနပ်​ရတယ်​။  အ​မေ့ကို ပျော်​အောင်​ လုပ်​ပေးတဲ့ သားကို အရမ်းဘဲ ကျေးဇူးတင်​မိတယ်​”
ဟု ခံစားချက်​အပြည့်​ဖြင့်​ ပြောလာသည်​။  ထိုအခါ သူက
“အ​မေ့ဘဝရဲ့​ ပျော်​ရွှင်​စရာ​ နေ့ရက်​တွေက အခုကစပြီး လာ​နေပါပြီ။  ဒါက အစဘဲရှိ​သေးတာပါ အ​မေရယ်​”
ဟု ပြန်​ပြောလိုက်​သောအခါ အ​မေက
“သားရယ်​”
ဟု​ ရေရွတ်​ရင်း သူ့နှုတ်​ခမ်းကို နမ်းလိုက်​သည်​။  ထိုသို့ နမ်းလိုက်​ရာက​နေ အစပြုပြီး အ​မေ​ရောသူပါ အငမ်းမရ​တွေ ဖြစ်​လာကြသည်​။  အရသာရှိ​သော ညစာကိုပင်​ သတိမရကြ​တော့ဘဲ အရသာအရှိဆုံး အစားအစာကို မြိန်​ရည်​ယှက်​ရည်​ စား​ကြရန်​ ဆိုင်းပြင်​နေကြသည်​။ 
ထိုညက အ​မေ့​စောက်​ပတ်​ကို အချိန်​ကြာမြင့်​စွာယက်​ပေးခဲ့​သော​ကြောင့်​ အ​မေ့မှာ အလိုး​တောင်​ မခံရ​သေးဘဲ ၃ ချီ​တောင်​ ပြီးခဲ့ရသလို အ​မေစုပ်ပေးမှု​ကြောင့်​ သူလည်း အ​မေ့ပါးစပ်​ထဲသို့ ၂ ကြိမ်​တိတိ သုတ်​ရည်​တွေ ပန်းထုတ်​ခဲ့သည်​။  
ထိုသို့ ပြီးခဲ့မှု​ကြောင့်​ အ​မေ့ကို လိုး​သောအခါ အချိန်​အကြာကြီး ဆွဲလိုးနိုင်​ခဲ့ပြီး ပုံစံ​တွေလည်း တမျိုးပြီးတမျိုး​ ပြောင်းကာ လိုးခဲ့ကြသည်​။  အ​မေကလည်း သူ​ပြောသမျှ ဘာတစ်ခုမှ ဆင်​ခြေ​ပေးခြင်း စောဒကတက်​ခြင်းမျိုး မရှိဘဲ သူ့စိတ်​တိုင်းကျ​ နေ​ပေးရင်း သူလိုးသမျှကို ခံ​ပေး​နေသည်​။  
ထိုညက အ​မေ့ဖင်​ကလွဲပြီး သူ့စိတ်​ကြိုက်​ လိုးခွင့်​ရခဲ့သည်​။  ဒီလိုပုံစံမျိုးနဲ့ လိုးဖို့ဆိုတာ သူအိမ်​မက်​တောင်​ မမက်​ခဲ့ဖူး​ပေမယ့် ​တကယ်​ပင်​ လိုးခွင့်​ရ​နေသည်​။  အချိန်​ကြာမြင့်​စွာ အလိုးမခံရ​သော အ​မေ့​စောက်​ပတ်​ရဲ့​ စေးပိုင်​တင်းကြပ်​မှုနှင့်​အတူ အ​ပေး​ကောင်းလှ​သော အ​မေ့​ကြောင့်​ သူ့မှာ အစွဲကြီးစွဲသွားရသလို ကျန်းမာသန်​စွမ်းပြီး အင်​အားအပြည့်​နဲ့ လိုး​ပေးနိုင်​သော သူ့ကိုလည်း အ​မေက အစွဲကြီး စွဲသွား​လေသည်​။  
ထိုညက​ ဟော်​တယ်​မှာဘဲ အိပ်​လိုက်​ကြပြီး​ နောက်​တ​နေ့ မနက်​မှသာ အိမ်​ပြန်​လာခဲ့ကြသည်​။  အပြန်​လမ်းတ​လျှောက်​လုံးတွင်​ လွတ်​လပ်​စွာဖြင့်​ ပျော်​ရွှင်​မြူးတူး​နေ​သော အ​မေ့ပုံစံက ရှိရင်းစွဲအသက်​ထက် များစွာနုပျို​နေပြီး နတ်​မိမယ်​လေတပါးလိုပင်​ လှပ​နေသည်​ဟု ထင်​မိသည်​။ 
ထိုသို့ဖြင့်​ အ​ဖေရှိ​နေ​သော အချိန်​များတွင်​ သားအမိလိုတမျိုး အ​ဖေ့ကွယ်​ရာတွင်​ လင်​မယားလိုတဖုံ​လနေလာခဲ့ကြရင်း အချိန်​တစ်လပင်​ ကျော်​လာခဲ့သည်​။  ထိုတစ်လအတွင်း အ​မေ​ရော သူပါ အိမ်​ထဲမှာသာ အ​နေများခဲ့ကြပြီး အ​ဖေမရှိသည်​နှင့်​ တပြိုင်​နက်​ လိုးကြခံကြရင်းဖြင့်​ အချိန်​တွေ ကုန်​လာခဲ့ကြသည်​။  တစ်လပြည့်​ပြီး​နောက်​ ညစာစား​နေ​သော အချိန်​တွင်​ အ​ဖေက
“ထား​မေ​ရေ ငါ့သူငယ်​ချင်းက သူ့သမီးမင်္ဂလာ​ဆောင်​ကို လာဖို့ ဖိတ်​နေတယ်​။  ငါကလည်း လယ်​တွေကို ပစ်​ထားခဲ့လို့ မရ​တော့ မင်းတို့သားအမိဘဲ သွားလိုက်​ကြကွာ။  သားကလည်း မင်းအ​မေ​ ပြောစကားကို နား​ထောင်​ပြီး ခိုင်းတာ လုပ်​ပေးလိုက်​”
ဟု​ ပြောလာသည်​။  ထိုအခါ အ​မေက
“သား အ​မေ​ပြောတာ နား​ထောင်​ပြီး အ​မေ​ပြောတာ လုပ်​မှာလား”
ဟု အ​ဖေ့​ရှေ့မှာဘဲ​ မေးလာသဖြင့်​ သူက
“အ​မေက အ​ဖေ့စကား​ကြောင့်​ သားရဲ့ သခင်​မ ဖြစ်​သွားပြီ​လေဗျာ။  သားက အ​မေ့အမိန့်​ကို ဘယ်​လိုလုပ်​ လွန်​ဆန်​နိုင်​ပါ​တော့မလဲ?”
ဟု​ နောက်​ပြောင်​လိုက်​သဖြင့်​ အ​ဖေ​ရော အ​မေကပါ သ​ဘောကျစွာဖြင့်​ ရယ်​မောလိုက်​ကြသည်​။  ထိုည အိပ်​ခါနီးအချိန်​တွင်​ အ​မေက သူ့ကို အချက်​ပြသလို ကြည့်​လိုက်​ပြီး အ​ဖေ့ကို​ ကော်​ဖီ​ဖျော်​ပေးသည်​။  အ​ဖေ့အတွက်​ ဖျော်​ပေး​သော​ ကော်​ဖီထဲတွင်​ ထုံးစံအတိုင်း အိပ်​ဆေးပါမည်​ကို​တော့ သူသ​ဘော​ပေါက်​လိုက်​သည်​။  
ထိုည ၁၁ နာရီ ထိုးခါနီးအချိန်​တွင်​အိမ်​ထဲက​နေ ခြံထဲသို့ဆင်းပြီး အိမ်​အ​နောက်​ဖက်​ မှောင်​ရိပ်​ကျပြီး အကာအကွယ်​ကောင်း​သော အ​မေနဲ့​ တွေ့​နေကျ နေရာ​လေးသို့ ထွက်​လာခဲ့သည်​။  ထို​နေရာသို့​ ရောက်​သောအခါ သူ့လက်​တဖက်​ကိုဆွဲပြီး သူ့နှုတ်​ခမ်းကို အငမ်းမရ နမ်းတာကို ခံလိုက်​ရသည်​။  
အ​မေ့ဆီက​နေရ​နေကျ ကိုယ်​သင့်​နံ့​လေး​ကြောင့်​ အ​မှောင်​ထဲမှာပင်​ အ​မေဆိုတာကို သိရှိလိုက်​ရပြီး မြက်​ခင်း​ပေါ်ကို အ​မေ​ရောသူပါ လှဲလိုက်​ကြသည်​။  အ​မေနဲ့ အငမ်းမရ နမ်း​နေရင်း သူ့လက်​တွေက အ​မေဝတ်​ထား​သော အင်္ကျီ ဘရာစီယာနှင့်​ ထမိန်​တို့ကို ချွတ်​ပစ်​လိုက်​သလို အ​မေကလည်း သူ့ရဲ့ အင်္ကျီနှင့်​ ပုဆိုးကို ချွတ်​ပေးသည်​။  
ထို့​ကြောင့်​ သားအမိနှစ်​ယောက်​စလုံး ဝတ်​လစ်​စလစ်​ ဖြစ်​သွားကြပြီး​နောက်​ အ​မေက သူ့လီကို လက်​နဲ့ ဆုပ်​ကိုင်​လိုက်​ပြီး
“ဒီ​ကောင်​ကြီးကို လွမ်း​နေတာကွာ ၃ ရက်​ရှိပြီ ထိ​တောင်​ထိခွင့်​ မရဘူး”
ဟု​ ပြောကာ သူ့လီးကို စစုပ်လေသည်​။  သူ့ရဲ့ လေ့ကျင့်​ပေးမှု​ကြောင့်​ အ​မေက လီးစုပ်တာ ကျွမ်းကျင်​လာခဲ့သည်​။  အရင်​တုန်းက သူ့လီးဝက်​သာ ပါးစပ်​ထဲဝင်​အောင်​ စုပ်နိုင်​သော်​လည်း ယခုဆိုလျှင်​ သူ့လီးတ​ချောင်းလုံး ပါးစပ်​ထဲဝင်​အောင်​ စုပ်တတ်​လာခဲ့ပြီ ဖြစ်​သည်​။ 
အ​မေ့ရဲ့ ကျွမ်းကျင်​စွာ စုပ်ပေးမှု​ကြောင့်​ သူ့လီးက သံ​ချောင်းတ​ချောင်းလို မာ​ကျောလာ​သောအခါ အ​မေက သူမရဲ့ ပါးစပ်​ထဲက​နေ သူ့လီးကိုထုတ်​ပြီး သူ့အ​ပေါ်က​နေ ခွထိုင်​လိုက်​သည်​။  လီးကို လက်​တဖက်​က​နေကိုင်​ပြီး သူမ​စောက်​ပတ်​မှာ​တေ့ကာ ထိုင်​ချလိုက်​သဖြင့်​ သူ့လီးက အ​မေ့​စောက်​ပတ်​ထဲ သို့​ လျှောခနဲ့ တိုးဝင်​သွားသည်​။ 
အ​မေ့​စောက်​ပတ်​က ဘယ်​အချိန်​ဘဲလိုးလိုး တင်းကြပ်​နေသဖြင့်​ သူ့အတွက်​ မရိုးနိုင်​အောင်​ ဖြစ်​နေရပြီး တစ်ကြိမ်​ထက်​တစ်ကြိမ်​ ပို၍သာ စွဲလမ်းလာခဲ့မိသည်​။  အ​မေက သူ့အ​ပေါ်က​နေ​ ဆောင့်​လိုး​ပေးလိုက်​ ညှောင့်​လိုး​ပေးလိုက်​ဖြင့်​ သူမစိတ်​တိုင်းကျ​ ဆောင့်​လိုး​ပေး​နေရင်း ပါးစပ်​ကလည်း တအင်းအင်း တအားအားဖြင့်​ အော်​ဟစ်​နေသည်​။ 
အ​မေ့ အော်​သံက ကျယ်​နေသဖြင့်​ သူက အနည်းငယ်​ စိုးရိမ်​နေမိ​သော်​လည်း အ​မေကမူ ဘာကိုမှ ဂရုမစိုက်​တော့ဘဲ ထင်​သလိုသာ ကြမ်း​နေ​တော့သည်​။  ထို့​နောက်​ အ​မေက​ လေးဘက်​ကုန်း​ပေးသဖြင့်​ သူက အ​မေ့​နောက်​က​နေပြီး လိုး​ပေးလိုက်​သည်​။  
သူ့လက်​တွေက အ​မေ့ခါးကို ကိုင်​ထားပြီး အားမာန်​အပြည့်​ဖြင့်​ ဆောင့်​လိုး​နေ​သော​ကြောင့်​ သူတစ်ချက်​ ဆောင့်​လိုက်​တိုင်း အ​မေ့ပါးစပ်​က​နေ “အား” ဆို​သော အသံက ထွက်​လာသည်​။  ထိုညက အ​မေနဲ့ ၃ ချီအထိ လိုးလိုက်​ကြပြီးမှသာ အ​မေလည်း စိတ်​ကျေနပ်​သွားခဲ့ပြီး အိမ်​ထဲပြန်​ဝင်​ရန်​ ပြင်​လိုက်​ကြသည်​။  အ​မေ​ရော သူပါ အဝတ်​အစား​တွေ ပြန်​ဝတ်​လိုက်​ကြပြီး အိမ်​ထဲပြန်​လာခဲ့ကြသည်​။  အ​မေက သူမအခန်းထဲ ဝင်​ခါနီးအချိန်​တွင်​ သူ့ဖက်​ပြန်​လှည့်​လာပြီး သူ့နှုတ်​ခမ်းကို စုပ်ယူကာ နမ်းလိုက်​သည်​။  ပြီး​နောက်​ အ​မေက
“မြို့က မင်္ဂလာ​ဆောင်​ကို​ ရောက်​ရင်​ သားသိပ်​လိုးချင်​နေတဲ့ အ​မေ့ဖင်​ကို လိုးခွင့်​ပေးမယ်​”
ဟု​ ပြောပြီး သူမအခန်းထဲ ဝင်​ပြေးသွား​လေသည်​။  သူ့ကို​ ကျော​ပေးပြီး ထွက်​ပြေးသွား​သော အ​မေ့ဖင်​တွေက သူ့ကို မြူစွယ်​နေသလို ဖြစ်​နေပြီး
“မနက်​ဖြန်ည​တော့ ဒီဖင်​ကို လိုးရ​တော့မယ်​”
ဟု စိတ်​ထဲက​နေ​ တွေးလိုက်​မိပြီး ငြိမ်​သက်​နေ​သော သူ့လီးက ပြန်​လည်​ခေါင်း​ထောင်​လာ​လေသည်​။  အ​မေနဲ့ သူရဲ့ အ​ခြေအ​နေက​ နောက်​ပြန်​ဆုတ်​လို့ ဘယ်​လိုမှ မရ​တော့သည့်​အတူတူ မှားမှန်းသိ​နေ​သော်​လည်း​ ရှေ့ဆက်​တိုးရန်​အတွက်​သာ စဉ်းစားထား​လေ​တော့သည်​။ 
ပြီးပါပြီ။ 
မှတ်​ချက်​ ။     ။  My Hungry Mom ကို ဘာသာပြန်​ထားခြင်း ဖြစ်​ကြောင်း ရိုးသားစွာ ဝန်​ခံရင်း…
​လေးစားစွာဖြင့်​။ 
အာကာမင်း (Mom Lover)
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate225.gif)