ပိုးဖလံငယ်‌‌ပေမို့
‌ရေးသားသူ – Min Thar
⚠️⚠️⚠️ မှတ်ချက် – အင်းစက်စာပေ ဖြစ်ပါသည်။  အင်းစက်စာပေဆိုသည်မှာ မိသားစု မောင်နှမ သွေးသားရင်း အချင်းချင်း လိင်းဆက်ဆံသော အကြောင်းအရာကို စိတ်ကူးပုံဖော် ရေးသားထားခြင်း ဖြစ်ပါသည်။  ထို့ကြောင့် မကြိုက် မနှစ်သက်ပါက မဖတ်ရှုပဲ ကျော်သွားပေးပါ။  ယခုဝတ္ထုမှာ စာပေသဘော ရေးသားခြင်း ဖြစ်သဖြင့် လိုက်လံအတုယူ ပြုလုပ်ခြင်းများ မပြုလုပ်ပါရန် မေတ္တာရပ်ခံပါသည်။  ⚠️⚠️⚠️
မနက်‌ခင်း နှစ်‌နာရီခန့်အချိန်‌သာ ရှိ‌သေး‌သော‌ကြောင့် လူသူကင်းရှင်း‌နေ‌သော လမ်းထက်‌မှာ မလှမ်းမကမ်းမှ တစ်‌ချက်‌တစ်‌ချက်‌ ကြားရ‌သော ကြက်‌တွန်‌သံနှင့်‌ လမ်း‌ဘေးအိမ်‌ခြံဝင်း‌တွေထဲမှ ‌ခွေး‌ဟောင်‌သံတို့သာ ပျံလွှင့်လျက်‌ရှိ၏။  လမ်းငယ်‌‌လေးတစ်‌‌လျှောက်‌ ‌လျှောက်‌လှမ်း‌နေ‌သော မနှင်းနှင်း၏‌ ခြေအစုံတို့က ‌လေးလံ‌နေ‌ပေသည်‌။  တ‌ရွေ့‌ရွေ့လှမ်း‌နေ‌သော ‌ခြေလှမ်းတို့၏ အ‌ကြောင်းဓာတ်‌ခံမှာ သူမသယ်‌လာ‌သော အထုပ်အပိုးများ‌ကြောင့် မဟုတ်‌ပဲ စိတ်‌ဘဝင်‌လှုပ်‌ခပ်‌မှု‌ကြောင့် ‌မောပန်း‌နေခြင်းဖြစ်‌‌ကြောင်း သက်‌ပြင်း‌မောတို့ ခဏခဏ ချ‌နေခြင်း‌ကြောင့် သိရှိနိုင်‌‌ပေသည်‌။ 
သက်‌ပြင်း‌မောများကြားမှ တစ်‌ချက်‌ တစ်‌ချက်‌‌ ဖောက်‌ထွက်‌လာ‌သော အ‌မော‌ဖောက်‌‌ ချောင်းဆိုးသံများက‌နေလည်း မနှင်းနှင်း၏ ကျန်းမာ‌ရေး အ‌ခြေအ‌နေ ဆိုးရွား‌နေမှုကို ‌တွေ့နိုင်‌‌ပေသည်‌။  တစ်‌ချက်‌တစ်‌ချက်‌ ခါး‌ကွေးကာ ဆိုးလိုက်‌‌သော ‌ချောင်းဆိုးသံက လမ်းထဲက‌ ခွေးများကို လှန့်နှိုးလိုက်‌သလိုဖြစ်‌ကာ ‌ခွေးအူသံများ ဆူညံပွက်‌‌လောရိုက်‌၍ ထွက်‌‌ပေါ်လာ‌လေ‌တော့သည်‌။ 
တဖြည်းဖြည်းနှင့် လမ်းအဆုံးရှိ ‌ပေ‌လေးဆယ်‌ ‌ခြောက်‌ဆယ်‌ တိုက်‌အိမ်‌ငယ်‌‌ရှေ့သို့ အ‌ရောက်‌တွင်‌‌တော့ မနှင်းနှင်းတစ်‌‌ယောက်‌ ယားယံ‌နေ‌သော လည်‌‌ချောင်းမှ ယားယံမှုကို ‌ပြေ‌ပျောက်‌‌စေရန်‌ ‌ရေအနည်းငယ်‌‌သောက်‌ပြီး ‌ချောင်းမဆိုး‌အောင်‌ ထိန်းချုပ်‌ထားလိုက်‌‌လေသည်‌။  ‌မြေနီလမ်း‌လေးလည်း ပြန်‌လည်‌ တိတ်‌ဆိတ်‌သွားပြန်‌၏။ 
ခြံငယ်‌‌လေး‌ရှေ့တွင်‌ရပ်‌ရင်း သူမ‌ တွေးထင်‌‌နေမိ‌သော အဆိုးဆုံးဖြစ်‌ရပ်‌တစ်‌ခု မဖြစ်‌ပါ‌စေနှင့်ဟု မနှင်းနှင်း ဆု‌တောင်းရင်း သက်‌ပြင်း‌မောတို့နေမိ‌တော့သည်‌။  စိတ်‌အစဉ်‌တို့ကလည်း လွင့်မျောလျက်‌……
“သမီး‌လေး‌ရေ…… ခင်‌‌မေ‌ကျော်‌…. သမီး‌ရေ… ခဏလောက်‌…”
“ရှင်‌… မေမေ… ‌မေမေ ဘာခိုင်းမလို့လဲ…..”
“အ‌မေ့ဘကြီး တစ်‌ဝမ်းကွဲ ဆုံးသွားလို့တဲ့။  အဲ့ဒါ အ‌မေ ရက်‌လည်‌ဆွမ်း‌ကျွေး သွားကူလုပ်‌‌‌ပေးရမယ်‌…။  သမီးလည်း ‌ကျောင်းတက်‌ရမှာဆို‌တော့ လိုက်‌လို့ရမှာ မဟုတ်‌ဘူး…။  သမီးအ‌ဖေကလည်း လိုက်‌ဖို့ ‌ပြောလို့ရမှာ မဟုတ်‌ဘူး…။  အဲဒါ အ‌မေသွား‌နေတုန်း သမီးအ‌ဖေကို ဂရုစိုက်‌ဦးနော်‌”
“ဟုတ်‌ကဲ့အ‌မေ။  မုန်းဖိုး‌ပေးရင်‌ ဂရုစိုက်‌‌ပေးမယ်‌.. ဟိ‌ဟိဟိ”
“အင်းပါ ။  မေမေ အံဆွဲထဲမှာ ပိုက်‌ဆံထည့်ပေးထားခဲ့တယ်‌….။  ပြီး‌တော့ သမီးကို မှာချင်‌တာက အ‌ဖေ့ကို ဂရုစိုက်‌‌ပေမဲ့ တအား ပ‌ရောပရီ ပူးကပ်‌ပြီး မ‌နေရဘူး‌နော်‌…။  သမီးက မငယ်‌‌တော့ဘူး‌လေ ကြားလား…”
“အာ ‌မေ‌မေကလည်း ကိုယ့်အ‌ဖေပဲ ပူးကပ်‌‌နေတာ ဘာဖြစ်‌လဲ”
“ဟဲ့ ‌ကောင်‌မ‌လေးရဲ့။  နင့်ကိုယ်‌နင်‌လည်း ပြန်‌ကြည့်ဦး…။  ဆယ့်ခြောက်‌နှစ်‌သာဆိုတယ်‌ တအားဖွံ့ဖြိုးပြီး ထွား‌နေပြီ..။  အ‌ဖေဆို‌ပေမဲ့ ပ‌ရောပရီ ပူးပူးကပ်‌ကပ်‌ သွားလုပ်‌ရင်‌ မကြား‌ကောင်းတာ‌တွေ ဖြစ်‌တတ်တယ်‌ဟဲ့….။  နင်‌လည်း Facebook မှာ ဖတ်‌‌နေရတာပဲ သမီးအရင်းကို မုဒိန်းကျင့်တဲ့ အမှု‌တွေ…။  လျှာမရှည်‌နဲ့ ငါ‌ပြောတာ နား‌ထောင်‌ ကြားလား..”
“ဟုတ်‌ကဲ့ပါလို့…”
ခင်‌‌မေ‌ကျော်‌ တစ်‌‌ယောက်‌ မျက်‌နှာ‌လေးစူပုတ်‌ကာ နှုတ်‌ခမ်း‌ထော်‌‌ထော်‌‌လေးနဲ့ ပြန်‌‌ဖြေလိုက်‌‌လေသည်‌။  ‌ဒေါ်နှင်းနှင်းတစ်‌‌ယောက်‌ Facebook‌ ခေတ်‌ထလာတဲ့ အချိန်‌မှာ သမီးဖြစ်‌သူ ဖွင့်ပေးထား‌သော fb acc နှင့် ဟုတ်‌‌သော်‌ရှိ မဟုတ်‌‌သော်‌ရှိ သတင်းဦး သတင်းထူးမှန်‌သမျှ မလွတ်‌တမ်းဖတ်‌ကာ ‌သွေးသားရင်း လိင်‌ဆက်‌ဆံမှုများကို ‌တွေ့ရသဖြင့် စိတ်‌ပူပန်‌ပြီး သမီးဖြစ်‌သူအား မှာ‌နေရခြင်း ဖြစ်‌‌လေသည်‌။  သူမ‌ယောက်ျား ‌အောင်‌‌ဇော်‌ရဲ့ အ‌ကြောင်း သိရှိခြင်း‌ကြောင့်လည်းဖြစ်‌၏။ 
အောင်‌‌ဇော်‌နှင့်သူမ လက်‌ထပ်‌ကြ‌တော့ သူမအသက်‌က ၂၇ ၊ အောင်‌‌ဇော်‌က ၁၇ နှစ်‌။  ဆယ်‌နှစ်‌ကွာသည်‌က အ‌စောပိုင်း လက်‌ထပ်‌စနှစ်‌‌တွေမှာ မသိသာလှ။  သူမကလည်း ရမ္မက်‌‌သွေး အ‌ကြွဆုံးအချိန်‌ ‌အောင်‌‌ဇော်‌ကလည်း တဏှာထန်‌ထန်‌ဆို‌တော့ လိုက်‌ဖက်‌ညီညီ လိုးလို့ ခံလို့‌ ကောင်းခဲ့ကြ‌လေသည်‌။ 
အခု သူမ အသက်‌‌လေးဆယ်‌‌ကျော်‌အရွယ်‌‌ ရောက်‌လာ‌တော့ ပန်းနာရင်‌ကြပ်‌‌လေးကလည်းဖြစ်‌လာ၊ ‌သွေးဆုံးတန်‌ချိန်‌လည်း ‌စောဖြစ်‌‌လေသလား‌တော့ မသိ၊ လင်‌မယား လိုးကြတိုင်း အရည်‌ရွှမ်းတဲ့ ခရမ်းချဉ်‌သီးလို့ ငယ်‌စဉ်‌က ‌အောင်‌‌ဇော်‌‌ပြော‌နေကြ သူမ‌စောက်‌ဖုတ်‌ကလည်း ‌ခြောက်‌ကပ်‌ကပ်‌နှင့် နှစ်‌‌ယောက်‌လုံး နာကျင်‌မှုသာ ခံစားရတာ‌ကြောင့် မလိုးဖြစ်‌ကြတာပင်‌ နှစ်‌ချီ‌နေ‌လေပြီ။ 
‌အောင်‌‌ဇော်‌ဝယ်‌လာ‌သော ‌ချောဆီသုံး၍ အလိုးခံကြည့်သော်‌လည်း ပန်းနာရင်‌ကြပ်‌‌ကြောင့်ပေလား၊ မနှင်းနှင်းကိုယ်‌၌ကကို လိင်‌စိတ်‌နည်းလာခြင်း‌ကြောင့်ပေလား‌တော့ မသိ၊ ငယ်‌စဉ်‌က ‌နေရာမ‌ရွေး ကုန်းဆိုကုန်း လှန်‌ဆိုလှန်‌ ‌အောင်‌‌ဇော်‌ကြမ်းသမျှ အလိုးခံခဲ့‌သော ‌စောက်‌ဖုတ်‌သည်‌ အိုမင်းမှုနှင့်အတူ ‌သွေး‌ကြောင်‌လာခဲ့‌လေပြီ။   ထို့‌ကြောင့်ပင်‌ သူမ မ‌ပေးနိုင်‌‌တော့‌သော ‌စောက်‌ဖုတ်‌ အရသာကို ‌အောင်‌‌ဇော်‌အပြင်‌မှာ ရယူ‌နေတာကိုပင်‌ အပြစ်‌မမြင်‌‌တော့ပဲ သူမကိုယ်‌တိုင်‌ပင်‌ လိုလိုလားလား ခွင့်ပြုထားလိုက်‌‌လေ‌တော့သည်‌။ 
အရင်‌က အသက်‌ကြီးကြီး မိန်းမ‌တွေကို စိတ်‌လာလွန်း၍ သူမကို အရယူခဲ့‌သော ‌အောင်‌‌ဇော်‌သည်‌ အခု‌တော့ သူမ‌ကြောင့်ပင်‌ အသက်‌ကြီးကြီး မိန်းမများကို စိတ်‌ကုန်‌သွား‌လေ‌ရောလားမသိ၊ တက္ကသိုလ်‌‌ကျောင်းသူ ‌ကောင်‌မ‌လေးများကိုသာ စပွန်‌စာ‌ပေးပြီး လိုး‌နေ‌ပေ‌တော့သည်‌။  နုနုထွဋ်‌ထွဋ်‌ ‌စောက်‌ဖုတ်‌‌လေးများဖက်‌သို့ အာရုံများ‌နေ‌သော သူမ‌ယောကျ်ားကြောင့်ပင်‌ တစ်‌‌နေ့တစ်‌ခြား အရွယ်‌‌ရောက်‌လာ‌သော သမီး‌လေး ခင်‌‌မေ‌ကျော်‌အတွက်‌ သတိ‌ပေးစကား ဆိုမိခြင်းဖြစ်‌‌လေသည်‌။ 
အရွယ်‌နှင့်မလိုက်‌ ဖွံ့ထွားလာ‌သော ခင်‌‌မေ‌ကျော့် နို့လုံးလုံး‌လေးနှင့် လမ်း‌လျှောက်‌တိုင်း တင်းရင်းပြီး လှုပ်‌ခါ‌နေ‌သော ဖင်‌တုံးကြီးများကို ရမ္မက်‌ပြင်းပြင်း ခိုးကြည့်နေ‌သော ‌အောင်‌‌ဇော့်အကြည့်ကို သူမ ‌တွေ့မိဖူး‌လေသည်‌။  သူမဖက်‌က မဖြည့်ဆည်း‌ပေးနိုင်‌‌သော အားနည်းချက်‌‌ကြောင့် စိတ်‌မထင်‌ရင်‌ မထင်‌သလို ‌ဒေါသထွက်‌ကာ ရိုက်‌နှက်‌တတ်သော ‌အောင်‌‌ဇော့်ကို‌ ကြောက်‌ရွံ့၍ သမီး‌လေး ခင်‌‌မေ‌ကျော်‌ကိုသာ တိုးတိုးတိတ်‌တိတ်‌ သတိ‌ပေးခဲ့ရခြင်းဖြစ်‌၏။ 
သို့‌သော်‌ သူမ၏ သတိ‌ပေးစကား‌ကြောင့်ပင်‌ “ သစ်‌ရွက်‌‌ကြွေ ‌လေအလူး ရယ်‌ပွဲဖွဲ့ဟန်‌´´ ဆိုသလို စိတ်‌ကစားတတ်စအရွယ်‌ ခင်‌‌မေ‌ကျော်‌၏ နုငယ်‌‌သော စိတ်‌အစဉ်‌တွင်‌ သူမအ‌ဖေ ကို‌အောင်‌‌‌ဇော်‌သည်‌လည်း သူမကို လိုးနိုင်‌‌ကြောင်း၊ သူမကလည်း အ‌ဖေလိုးတာကို ခံနိုင်‌‌ကြောင်း ‌တွေးထင်‌မိသွားရ‌တော့သည်‌။  
ခင်‌‌မေ‌ကျော်‌၏ စိတ်‌အစဉ်‌တွင်‌ ရုံးပိတ်‌ရက်‌ ‌နေ့လယ်‌‌နေ့ခင်း တ‌ရေးအိပ်‌ချိန်‌ အ‌ဖေ့ပုဆိုးလှန်‌ကာ ‌ပေါ်‌နေတတ်သော ‌တောင်‌မတ်‌‌နေသည့် လီးကြီးအား မြင်‌‌ယောင်‌မိ‌နေ၏။  ‌ကျောင်းက‌ သူငယ်‌ချင်း‌ ကောင်‌မ‌တွေ၏ ဖုန်းထဲမှ ကြည့်ဖူး‌သော ‌အောကားထဲကလို အ‌ဖေက သူမအား ထိုဧရာမလီးကြီးဖြင့် လိုး‌လေမလားဟု ‌တွေးထင်‌ရင်း ကြက်‌သီးထကာ အပျိုစင်‌‌ပေါက်‌စ ‌စောက်‌ဖုတ်‌‌လေးမှ အရည်‌ကြည်‌တို့ပင်‌ ‌တောက်‌‌တောက်‌ကျရ‌လေသည်‌။  ‌
ကျောင်းက ‌ကောင်‌မ‌တွေ‌ ပြော‌ပြော‌နေကြ ‌ယောကျ်ားဆိုတာ ‌စောက်‌ဖုတ်‌ တစ်‌ရက်‌ အပျက်‌မခံနိုင်‌ဘူးဆိုတဲ့ စကား‌ကြောင့် သူမအ‌ဖေ၏ အ‌မေ့အ‌ပေါ် ‌အေးစက်‌စွာ ဆက်‌ဆံမှုတို့သည်‌ အ‌မေ အလိုးမခံနိုင်‌‌တော့‌သော‌ကြောင့်မှန်း ခင်‌‌မေ‌ကျော်‌ သိရှိ‌လေသည်‌။  ထို့‌ကြောင့်ပင်‌ သူမအ‌ဖေ ကို‌အောင်‌‌ဇော်‌ အပြင်‌မှာ ‌ကောင်‌မ‌လေးများနှင့် ရှုပ်‌‌နေတာကိုပင်‌ အ‌ဖေ့အပြစ်‌ဟု မမြင်‌‌တော့ပဲ အ‌မေ အလိုးမခံနိုင်‌လို့ဟု အ‌မေ့အပြစ်‌ မြင်‌‌နေမိ‌တော့သည်‌။  
အကယ်‌၍ သူမသာ အ‌မေ့‌နေရာယူပြီး အ‌ဖေ့လိုအပ်‌ချက်‌ကို ဖြည့်ဆည်း၍ အလိုးခံလိုက်‌ရလျှင်‌ အ‌ဖေ အပြင်‌မှာ ရှုပ်‌‌တော့မှာ မဟုတ်‌ဘူးဟု ‌တွေးကာ ‌စောက်‌ဖုတ်‌‌လေး တစစ်‌စစ်‌ ယား‌နေလျက်‌ အ‌မေသွားသည်‌နှင့် အ‌ဖေလိုးတာခံဖို့ ပိုးဖလံမျိုး မီးပုံတိုး ဆိုသလို ကာမမီးလျှံကြား မ‌ကြောက်‌မရွံ့ ဇွတ်‌တိုးဖို့ ဆုံးဖြတ်‌ချက်‌ချလိုက်‌‌လေ‌တော့သည်‌။  
သူမ၏ သတိ‌ပေး စကား‌တစ်‌ခွန်း‌ကြောင့် အပျိုရိုင်း‌လေး ခင်‌‌မေ‌ကျော့် အတွင်းစိတ်‌ ‌ပြောင်းလဲမှုကို မသိရှိပဲ မနှင်းနှင်းတစ်‌‌ယောက်‌ သူမဘကြီး ရက်‌လည်‌ဆွမ်း‌ကျွေးရှိရာ ရွာသို့ ထွက်‌သွား‌လေ‌တော့သည်‌။ 
သူမအိမ်‌ခြံတံခါး‌ရှေ့တွင်‌ ရပ်‌‌နေရင်း လက်‌ထဲ၌ ‌သော့တွဲတစ်‌ခုအားကိုင်‌ကာ ‌ငေးငိုင်‌‌နေမိသည်‌။  သူမ မရှိ‌သော နှစ်‌ရက်‌ခန့် အချိန်‌အတွင်း မဖြစ်‌သင့်သော အရာတို့ ဖြစ်‌ပျက်‌လိမ့်မည်‌ဟု မယုံကြည်‌နိုင်‌ ဖြစ်‌ရ‌လေသည်‌။ 
ပထမတစ်‌ရက်‌ သူမ‌ယောကျ်ားဆီ ဖုန်းဆက်‌ပြီး သမီးနဲ့ ဖုန်း‌ပြောချိန်‌အထိ အားလုံး‌ အေး‌အေး‌ဆေး‌ဆေး အဆင်‌‌ပြေ‌နေပုံရသဖြင့် ငါပဲ စိတ်‌ပူပန်‌လွန်း‌နေတာ‌ ဖြစ်‌မှာပါ fb သုံးတာ ‌လျှော့ရမယ်‌ထင်‌တယ်‌လို့ သူမ ‌တွေး‌နေမိ‌သေး၏။ 
သို့‌သော်‌ ဒုတိယ‌နေ့ည ဖုန်းဆက်‌ချိန်‌တွင်‌‌တော့ သူမစိုးရိမ်‌စိတ်‌တို့ အထွဋ်‌အထိပ်‌‌ ရောက်‌ရှိခဲ့ရ‌လေ‌တော့သည်‌။  ထို့‌နေ့ည သူမ‌ယောကျ်ားနှင့် ဖုန်း‌ပြောရင်း သမီး‌လေးနဲ့‌ ပြောချင်‌တယ်‌ဟု ‌ယောကျ်ားအား ‌မေးလိုက်‌ချိန်‌၌ ကို‌အောင်‌‌ဇော်‌က သမီးအိပ်‌‌နေတယ်‌ ‌နောက်‌မှ‌ပြောဟု ဆို၍ ဖုန်းချရန်‌ ပြင်‌လိုက်‌ချိန်‌တွင်‌ သူမငယ်‌ထိပ်‌ ‌မြွေကိုက်‌‌စေမည့် အသံလွင်‌လွင်‌‌လေးတစ်‌ခု ဖုန်းထဲမှ ကြားလိုက်‌ရ‌လေသည်‌။ 
” ခိခိခ်‌ ‌ဖေ‌ဖေ့ဟာကြီးကလည်း အားကြီးလိုက်‌တာ မာ‌တောင်‌‌နေပြန်‌ပြီ…”
သမီး‌လေးရဲ့ အသံစာစာ‌လေး၊ သူမဘယ်‌‌လိုမှ အမှတ်‌မမှားနိုင်‌၊ ကို‌အောင်‌‌ဇော်‌က
“ရှူး …. တိုးတိုး … မေ‌မေ့ဖုန်း…”
ဟု ‌ပြောလိုက်‌သံကိုပင်‌ ကြားလိုက်‌ရ‌သေး၏။  ချက်‌ချင်း ဖုန်း‌ပြန်‌ဆက်‌၍ ‌ယောကျ်ားဖြစ်‌သူကို ‌မေးလိုက်‌ချင်‌‌သော်‌လည်း နဂို‌ရှိရင်းစွဲ‌ ကြောက်‌စိတ်‌‌ကြောင့်တစ်‌‌ကြောင်း ဖုန်းထဲမှ မ‌သေချာပဲ‌မေးရင်‌ အကြီးအကျယ်‌ဖြစ်‌ပြီး အများ‌ရှေ့၌ ကိုယ့်ပေါင်‌ကိုယ်‌ လှန်‌‌ထောင်းသလို ဖြစ်‌မှာစိုးတာကြောင့် ညတွင်းချင်းပင်‌ အမျိုး‌တွေအား နှုတ်‌ဆက်‌ကာ ကားငှါး၍ အိမ်‌သို့ တန်းပြန်‌လာခဲ့‌လေ‌တော့သည်‌။ 
ယခု အိမ်‌‌ရှေ့တွင်‌ ရပ်‌‌နေရင်း သမီး‌လေး ခင်‌‌မေ‌ကျော်‌၏
” ခိခိခ်‌ ‌ဖေ‌ဖေ့ဟာကြီးကလည်း အားကြီးလိုက်‌တာ မာ‌တောင်‌‌နေပြန်‌ပြီ…”
ဆိုတဲ့ စကားသံကို နားထဲမှ မထွက်‌‌ပေ။  ‌ဖေ‌ဖေ့ဟာကြီး ဆိုတာ ငါ‌တွေးသလို မဖြစ်‌ပါ‌စေနဲ့ဟု စိတ်‌ဖြည်‌တွေး‌သော်‌လည်း ရတက်‌မ‌အေးနိုင်‌ ဖြစ်‌‌နေရ‌လေသည်‌။  လှုပ်‌ရှား‌နေ‌သော စိတ်‌‌ကြောင့်လားမသိ၊ ခုနက ခါး‌ကွေး‌အောင်‌ ဆိုး‌နေခဲ့‌သော ‌ချောင်း‌ခြောက်‌တို့လည်း ငြိမ်‌သက်‌‌နေရ၏။ 
မနှင်းနှင်း စိတ်‌ကိုပိုင်းဖြတ်‌ကာ ခြံတံခါးအား အသံမထွက်‌‌အောင်‌ ဖွင့်လျှက်‌ တိုက်‌အိမ်‌ငယ်‌‌ရှေ့သို့ ဖြည်းဖြည်းချင်း ချဉ်းကပ်‌သွား‌လေ‌တော့သည်‌။  အိမ်‌တံခါးမကြီးအား ဖြည်းဖြည်းချင်း ဖွင့်လိုက်‌သည်‌နှင့် သူမ စိုးရိမ်‌သည့်ကိစ္စ ဖြစ်‌ပျက်‌‌နေပြီမှန်း၊ ‌ယောက်ျား မိန်းမ လိုးနေကြရာမှ ရမက်‌ညည်းသံ‌လေးများက သူမတို့လင်‌မယားအိပ်‌ခန်းနား ရောက်‌သည်‌နှင့် ပို၍ကျယ်‌‌လောင်‌လာ‌လေ‌သည်‌။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate129.gif)။ 
“အင့် ဟင့် ဟင့် ‌ကောင်းတယ်‌ ‌ဖေ‌ဖေ ‌ဆောင့်ပေးပါ… အ အာ့ ဟင့် …”
“ပြွတ်‌ စွပ်‌ ဖတ်‌ ဖတ်‌ ဖတ်‌” 
“‌ကောင်း‌လား… သမီး‌လေး ‌ဖေ‌ဖေ့လီးကြီးနဲ့… အာား.. အလိုးခံရတာ ကြိုက်‌လား…. ဖတ်‌…. ဖတ်‌ ပြွတ်‌ ဘွတ်‌…. ဒုတ်‌…”
“အားးး…. ‌ဖေ‌ဖေ.. ဟင့် ဟင့်.. အဲ့လိုမျိုး လီးကြီးနဲ့ အ… အ… ဟင့် တဆုံးလိုးထည့်လိုက်‌ရင်‌ ဟင့်.. ဟင့်.. အင့်.. အ.. ဟိုးထဲက ‌အောင့်အောင့်သွားတယ်‌…”
“အင်း အင်း .. လီးတဆုံး မ‌ဆောင့်တော့ဘူး.. အား ရှီး… ‌ကောင်းလိုက်‌တဲ့ ‌စောက်‌ဖုတ်‌‌လေး စီး‌နေတာပဲ..”
“ဖေ‌ဖေ့…. ပြွတ်‌စွတ်‌ ဖတ်‌ ဖတ်‌ ဖတ်‌ ဖတ်‌ လီးကြီးကို ကြိုက်‌လား..”
“ဟင့် အင့်… အ.. အရမ်းကြိုက်‌တယ်‌.. ‌ဖေ‌ဖေ့လီးကြီးကို .. အ.. ဟ… အား ‌ဆောင့်ပေးပါ မြန်‌မြန်‌‌လေး.. အင့် အင့် ဟင့်… သမီးပြီး‌တော့မယ်‌…  ‌ဖေ‌ဖေ့လီးကြီးနဲ့ ‌တအား ဆောင့်လိုး‌ပေးပါ‌တော့ အင့်.. ဟင့်ဟင့် အင့် အား… အ….”
“ဖတ်‌ ဖတ်‌ဖတ်‌ဖတ်‌ ပြွတ်‌… ပြွတ်‌.. ဗြွတ်‌… အင်‌..  ဟင်‌.. မြန်‌မြန်‌‌လေး…. အား.. ‌ဖေ‌ဖေလည်း ပြီး‌တော့မယ်‌…..”
ကာမရမ္မက်‌ မီးလျှံ၌ ကူးခတ်‌‌နေကြသူ သားအဖနှစ်‌ဦးမှာ မည်‌သည့်အရာကိုမျှ သတိမထားမိ‌တော့ပဲ ရမ္မက်‌ပန်းတိုင်‌သို့ ကူးခတ်‌‌နေကြသည့် အသံများက အခန်းဝရှိ မနှင်းနှင်းနားထဲ အတိုင်းသား အတုံးလိုက်‌ အတစ်‌လိုက်‌ ကြား‌နေရ‌လေ‌တော့သည်‌။ 
အခန်းတံခါးအား ဝုန်းကနဲ‌ ဆောင့်ဖွင့်ကာ မနှင်းနှင်း မြင်‌လိုက်‌ရသည့် မြင်‌ကွင်းက‌တော့ သူမတို့လင်‌မယား အိပ်‌စက်‌ရာ ‌မွေ့ရာထက်‌တွင်‌ အ‌ဖေဖြစ်‌သူက သမီးဖြစ်‌သူအား ‌လေးဖက်‌ကုန်းခိုင်းကာ ခင်‌‌မေ‌ကျော်‌၏ တင်‌ပါး‌ကျော်‌သည်‌အထိ ရှည်‌လျား‌သော ဆံနွယ်‌စတို့ကို လက်‌နှစ်‌ဖက်‌ဖြင့် စုံကိုင်‌‌ဆောင့်ဆွဲလျှက်‌ နုနုထွဋ်‌ထွဋ်‌ ‌စောက်‌ပတ်‌‌လေးထဲသို့ လီးကြီးဖြင့် တရစပ်‌‌ ဆောင့်လိုး‌နေခြင်းပင်‌ ဖြစ်‌သည်‌။ 
သူမ အမြတ်‌တနိုး တန်‌ဖိုးထား‌သော သမီး‌လေးရဲ့ဆံနွယ်‌‌တွေ အခု အ‌ဖေဖြစ်‌သူက ‌ဆောင့်ဆွဲပြီးလိုး‌နေတယ်‌။  တစ်‌ချိန်‌မှာ သူမသမီး‌လေးကို တန်‌ဖိုးထားလက်‌ထပ်‌မဲ့ ‌ယောကျ်ားလေးအတွက်‌ အပျိုစင်‌ပန်း‌လေးကို အ‌ဖေဖြစ်‌သူက သမီး‌လေးကို ‌လေးဖက်‌ကုန်းခိုင်းပြီး ‌ခွေးလိုးသလို လီးကြီးနဲ့ လိုး‌ဆောင့်ထည့်‌နေတယ်‌။  သမီး‌လေးရဲ့ အလိုးခံရလို့ ‌အော်‌ညည်းနေတဲ့ ရမ္မက်‌သံ‌လေး၊ သူ့အ‌ဖေကို လီးကြီးနဲ့ မြန်‌မြန်‌လိုး‌ပေးပါ ပြီး‌တော့မယ်‌လို့ ‌ပြော‌နေတဲ့ ရမ္မက်‌ရှိုက်‌သံ စာစာ‌လေး‌တွေက မနှင်းနှင်းနားထဲကို သံရည်‌ပူ‌ လောင်းထည့်လိုက်‌သလိုပါပဲ။ 
“အာာားးးးး…… လူယုတ်‌မာကြီး……..”
မနှင်းနှင်း အိပ်‌ယာ‌ဘေးသို့‌ ပြေးသွားကာ ခင်‌‌မေ‌ကျော့် စောက်‌ပတ်‌‌လေးကို ‌နောက်‌က‌နေ လိုး‌ဆောင့်နေ‌သော ‌အောင်‌‌ဇော်‌အား တွန်းဖယ်‌ထုတ်‌လိုက်‌ပါ‌တော့သည်။  ရမ္မက်‌မီးတို့ ‌တောက်‌‌လောင်‌‌နေကြ‌သော သားအဖနှစ်‌‌ယောက်‌မှာလည်း အခုမှ မနှင်းနှင်းအား သတိထားမိသွားကြပါတော့သည်။  သို့‌သော်‌ အဆုံးစွန်‌မဲ့‌ သာယာခြင်းဟူ‌သော ကာမလမ်းဆုံး ပန်းတိုင်‌ကို ‌ရောက်‌ရှိခါနီး ဖြစ်‌‌နေကြ‌သော ‌အောင်‌‌ဇော်‌နှင့် ခင်‌‌မေ‌ကျော်‌တို့ နှစ်‌‌ယောက်‌မှာ ရပ်‌တန့်ဖို့ မဖြစ်‌နိုင်‌‌တော့‌ပေ။  
ရမ္မက်‌မီး‌တောက်‌‌လောင်‌‌နေ‌သော ‌အောင်‌‌ဇော်မှာ သူ့ကို‌ပြေးတွန်း‌သော မနှင်းနှင်းအား ခင်‌‌မေ‌ကျော့်ဆံပင်‌ဆွဲထား‌သော လက်‌တစ်‌ဖက်‌ဖြင့် ပြန်‌၍ တွန်းလွှတ်‌လိုက်‌‌လေ‌တော့သည်‌။ 
“သောက်‌‌ကောင်‌မ ငြိမ်‌ငြိမ်‌‌နေ..။  ဒီမှာ ငါဆော်လိုး‌နေတာ မမြင်‌ဘူးလား လာမရှုပ်‌နဲ့..”
အစကတည်းကပင်‌ ကျန်းမာ‌ရေးချူချာ‌နေ‌သော မနှင်းနှင်းမှာ ‌အောင်‌‌ဇော်‌၏ အားနှင့် ဆောင့်တွန်းလိုက်‌မှုကို မခံနိုင်‌ရှာပါ။  နဂိုကလည်း ‌ကြောက်‌ရင်းစွဲရှိသည်‌မို့ ကုတင်‌‌ဘေး ကြမ်းပြင်‌တွင်‌ ပုံ့ပုံ့‌လေး ထိုင်‌ရင်းသာ ‌ယောကျ်ားဖြစ်‌သူ‌ အောင်‌‌ဇော်‌ကို ဆဲ‌ရေးတိုင်းထွာရုံသာ တတ်နိုင်‌ပါ‌တော့သည်‌။ 
ခင်‌‌မေ‌ကျော်‌‌လေးမှာလည်း အ‌ဖေလိုးတာခံ‌နေရင်းတန်းလန်း အ‌မေ‌ရောက်‌လာသဖြင့် ပြီးခါနီး စိတ်‌ထန်‌လွန်း‌နေ‌ပေမဲ့ အ‌မေရှိတယ်‌ဆို‌သော ရှက်‌စိတ်‌ဖြင့် ကုန်းထရန်‌ ပြင်‌လိုက်‌‌သော်‌လည်း ‌စောက်‌ပက်‌‌လေးထဲမှ အ‌ဖေ့လီးကြီးက တပ်‌ရက်‌သားဖြစ်‌‌နေကာ သူမဆံပင်‌အား ဆွဲထားဆဲဖြစ်‌‌သော‌ကြောင့် ထမရဖြစ်‌သွားပြီး အသာပြန်‌ငြိမ်‌‌နေလိုက်‌ရ‌လေသည်‌။  ထို့‌နောက်‌ အ‌ဖေဖြစ်‌သူက သူမအ‌မေအား
 “..ငါ‌ ‌ဆော်လိုးနေတယ်‌…”
ဟု‌ပြောကာ ‌သမီးဖြစ်သူ ခင်မေကျော်ဆံပင်‌အားဆွဲ၍ တပ်‌ရက်‌သားလီးကြီးဖြင့် သူမ‌စောက်‌ပတ်‌‌လေးထဲ ‌ဆောင့်ထိုးထည့်လိုက်‌ရာ ခုနက ငြိမ်‌ကျသွား‌သော ရမ္မက်‌စိတ်‌တို့က သူမ‌စောက်‌ပတ်‌အ‌ပေါက်‌‌လေးထဲ လိုးထည့်နေသည့် လီးတန်‌ကြီး၏ ပွတ်‌တိုက်‌မှုနှင့်အတူ မြင့်တက်‌လာပါ‌တော့သည်‌။ 
ခင်မေကျော်မှာ သူမအ‌မေက ကုတင်‌‌ဘေးမှာ ရှိ‌နေတာတ‌စ်ကြောင်း ၊ အ‌ဖေက အ‌မေ့ကို ငါ ‌ဆော်လိုး‌နေတာ နင်‌လာမရှုပ်‌နဲ့လို့ ‌ပြောလိုက်‌တယ်‌၊ ဒါ ငါ့ကို ကာကွယ်‌‌ပေးလိုက်‌တာပဲ၊ ဟုတ်‌တယ်‌ ငါက အ‌ဖေ့ရဲ့ ‌ဆော် ဆိုပြီး မယားကြီးရဲ့ ပြဿနာရှာမှုကို ခံ‌နေရတဲ့ မယားငယ်‌ရဲ့‌ ကျေနပ်‌ခြင်းမျိုးနဲ့ ခင်‌‌မေ‌ကျော်‌‌လေးခင်မျာ အ‌မေ့ကို အားနာမှုဆိုတာ မရှိ‌တော့ပဲ ပြီးခါနီး ကာမပန်းတိုင်‌ကို‌ ရောက်‌ရှိဖို့ အားထုတ်‌ပါ‌တော့သည်။ 
“အင်း‌…. ဟုတ်‌တယ်‌…‌ ဖေ‌ဖေ… လိုး‌ပေး… နာနာ‌လေး‌ဆောင့်ပေး.. အ.. အ… အ… အားး… သမီးပြီး‌တော့မယ်‌….. အား အား ဟင့်.. အင့်… အင်း.. အင့်…..”
အ‌ဖေဖြစ်‌သူ၏ ဆံပင်‌ဆွဲကာ ‌စောက်‌ပတ်‌ထဲသို့ တရကြမ်း လိုးထည့်နေ‌သော လီးကြီးအား ‌စောက်‌ပတ်‌အတွင်းသား‌လေးများဖြင့် အတတ်နို‌င်‌ဆုံးညှစ်‌ကာ ‌စောက်‌ရည်‌များ လီကြီး‌ပေါ်သို့ ဖြန်းပက်လိုက်‌ပါ‌တော့သည်။ 
“အားး အ… အ… ပြီးပြီ ….. ပြီးပြီ.. ဟင့်.. ဟင့်….. အင့် အင်း … ချစ်‌တယ်‌…‌ ဖေ‌ဖေ့လီးကြီးကို ချစ်‌တယ်‌…. ဟင်းး ..ဟင့်.. ဟင့်….”
ရမ္မက်‌တွန်‌သံ‌လေးဖြင့် ခရာတာတာ ညည်းတွား‌နေ‌လေ‌တော့သည်‌။ 
“အားးး…‌ ကောင်းလိုက်‌တဲ့‌ စောက်‌ပတ်‌…. ညှစ်‌ထားတာ ဆွဲထုတ်‌‌တောင်‌ မရချင်‌ဘူး…. အား …‌ ဖေ‌ဖေလည်း ပြီးပြီ.. အား အ.. အား…‌ ကောင်းလိုက်‌တာ….”
ကို‌အောင်‌‌ဇော်‌လည်း သူ့လီးအား ဆွဲညှစ်‌‌နေ‌သော သမီး‌လေးခင်‌‌မေ‌ကျော့် စောက်‌ပတ်‌‌လေး၏ ဒဏ်‌ကို မခံနိုင်‌‌တော့ပဲ ခင်‌‌မေ‌ကျော့်စောက်‌ပတ်‌ထဲ လီးတဆုံး ထိုးထည့်ကာ လရည်‌များ ပန်းထုတ်‌၍ ရမ္မက်‌တိုက်‌ပွဲ‌လေးတစ်‌ခု ပြီးဆုံးလိုက်‌‌လေ‌တော့သည်‌။ 
ကို‌အောင်‌‌ဇော်‌က သူ့လီးကြီးအား ခင်‌‌မေ‌ကျော့် စောက်‌ပတ်‌‌လေး၏ ညှစ်‌‌ပေး‌နေမှုကို ဆွဲမထုတ်‌‌သေးပဲ ဇိမ်‌ခံ၍‌နေကာ သူဆွဲထား‌သော သမီးဖြစ်သူ၏ ဆံနွယ်‌တို့ကို လွတ်‌‌ပေးလိုက်‌‌လေသည်‌။  ခင်‌‌မေ‌ကျော်‌ခင်မျာ ရမ္မက်‌တိုက်‌ပွဲ‌ ကြမ်းကြမ်းလေး နွှဲလိုက်‌ရ၍ ‌မောပန်းလွန်းပြီး ‌မွေ့ရာ‌ပေါ်သို့ မျက်‌နှာအပ်‌ကာ အ‌မော‌ဖြေ‌နေ‌တော့သည်‌။  သူမ‌စောက်‌ပတ်‌ထဲမှ လီးကြီး မထုတ်‌‌သေး‌သော‌ကြောင့် ဖင်ဗူးတောင်း ထောင်‌ရက်‌လေး ဖြစ်‌‌နေရ‌တော့သည်‌။ 
ကို‌အောင်‌‌ဇော်‌လည်း မီး‌ရောင်‌‌အောက်‌တွင်‌ ဖင်‌‌ဗူး‌ထောင်‌ရက်‌က‌လေး ‌စောက်‌ပတ်ထဲ လီးဝင်‌လျက်‌ရှိ‌သော သမီး‌လေးအား အရသာခံကြည့်၍ ရမ္မက်‌ချွေးစက်‌တို့နှင့် ရွှဲစို‌နေ‌သော ဖင်‌တုံးကြီးအား အားရ‌အောင်‌ ကိုင်‌တွယ်‌လျက်‌ သူ့လီးကြီး ဆွဲထုတ်‌ကာ မိန်းမဖြစ်‌သူ နှင်းနှင်းအား တစ်‌ချက်‌ကြည့်လျက်‌ အိပ်‌ခန်းအပြင်‌သို့ ထွက်‌သွား‌လေ‌တော့သည်‌။ 
မနှင်းနှင်းလည်း အ‌မေဖြစ်‌သူအား အားနာရှက်‌ရွံ့စိတ်‌မရှိပဲ ရမ္မက်‌မာန်‌ပြင်းလျက်‌ ကာမလမ်းဆုံးသို့ တက်‌လှမ်းသွား‌သော သမီး‌လေးအား ရီ‌ဝေ‌သောမျက်‌လုံးတို့ဖြင့် ‌ငေးကြည့်နေမိ‌လေ‌တော့သည်‌။  ‌ကျေနပ်‌အားရသော ရမက်‌စိတ်‌၏ လှုံ့‌ဆော်‌မှု‌ကြောင့် တဆတ်ဆတ် တုန်‌ခါ‌နေ‌သော ခင်‌‌မေ‌ကျော်‌၏ အသားစိုင်‌များ “ပလွတ်‌” ခနဲ ဆွဲထုတ်‌လိုက်‌‌သော ခင်‌‌မေ‌ကျော်‌၏ ‌စောက်‌ပတ်‌ထဲမှ ‌စောက်‌ရည်‌များဖြင့် ‌ပြောင်‌လက်‌‌နေသည့် ယောက်ျားဖြစ်‌သူ ‌အောင်‌‌ဇော်‌၏ လီးတံကြီးကိုလည်း ‌ငေးကြည့်နေမိ‌‌လေသည်‌။  
ကို‌အောင်‌‌ဇော်‌ အိပ်‌ခန်းထဲမှ ထွက်‌သွားသည်‌နှင့် ပြည့်ဝ‌သော ရမက်‌ဆန္ဒတို့ဖြင့် ဖင်‌‌ဗူး‌တောင်းထောင်‌လျက်‌သား‌လေး အနားယူ‌နေ‌သော ခင်‌‌မေ‌ကျော်‌၏ အသက်‌ရှူသံပြင်းပြင်း‌လေးသာ ကျန်‌ရှိလျက်‌ အခန်းလေးလည်း တိတ်‌ဆိတ်‌သွား‌တော့သည်‌။ 
ကို‌အောင်‌ဇော်‌ လိုးခဲ့သည့်အတိုင်းလေး အားမရှိသလို ငြိမ်‌သက်‌‌နေ‌သော သမီး‌လေးကို စိတ်‌ပူစွာဖြင့် မနှင်းနှင်း မတ်‌တပ်‌ရပ်‌၍ ကြည့်လိုက်‌မိ‌လေသည်‌။  အလိုးခံပြီးခါစ ‌ချွေးစက်‌‌လေးများ သီး‌နေ‌သော‌ ကျောပြင်‌၊ ‌ကော့ချိတ်‌‌နေ‌သော ဖင်‌တုံးကြီးတို့ကလည်း မီး‌ရောင်‌‌အောက်‌တွင်‌ ဝင်း‌ပြောင်‌‌နေ‌ပေသည်‌။  အ‌ဖေဖြစ်‌သူရဲ့ အကြမ်းပတမ်း ထိုးသွင်း‌ဆောင့်လိုးခဲ့သော လီးကြီး၏ ပွတ်‌တိုက်‌မှုဒဏ်‌‌ကြောင့် ခင်‌‌မေ‌ကျော့် စောက်‌ပတ်‌နှုတ်‌ခမ်းသား‌လေးများ ‌ယောင်‌ကိုင်းကာ ‌ဖောင်းကြွ‌နေ‌လေ‌တော့သည်‌။ 
လီးကြီးကိုဆွဲထုတ်‌လိုက်‌‌သော‌ကြောင့် ကပ်‌ငြိပါလာ‌သော ရမက်‌လူသားနှစ်‌‌ယောက်‌၏ လရည်‌ ‌စောက်‌ရည်‌‌ ပေါင်းစည်းထား‌သော နို့နှစ်‌‌ရောင်‌ အရောင်တချို့ကလည်း ဟတတ ‌စောက်‌ပတ်‌အ‌ပေါက်‌‌လေးမှ‌နေ၍ စီးကျ‌နေ‌လေသည်‌။  လီးကြီးဆွဲထုတ်‌သွားပြီးခါစ ဟတတ‌လေး ဖြစ်‌‌နေ‌သော ‌စောက်‌ပတ်‌က‌လေး၏ အတွင်းသားနီရဲရဲ‌လေးများကလည်း ‌ဆောင့်လိုးသွင်းခဲ့‌သော လီးကြီး မရှိ‌တော့သည့်တိုင်‌ ရမက်‌ထန်‌ကာ ကာမအဆိပ် ရစ်‌တက်‌‌နေ‌သေး၍လား‌တော့ မသိ၊ ဟစိ.. ဟစိဖြင့် လီးတန်‌ကြီးအား ရစ်‌ပတ်‌ ညှစ်‌‌ပေး‌နေသ‌ယောင်‌ မြင်‌‌တွေ့ရ‌လေသည်‌။ 
ဝမ်းနည်းစိတ်‌၊ နှ‌မျောစိတ်‌၊ ‌ယောကျ်ားဖြစ်‌သူ၏ ယုတ်‌မာမှုကို လုပ်‌ရက်‌လိုက်‌‌လေခြင်းဟု ‌ဒေါသဖြစ်‌စိတ်‌တို့၏‌ နေရာတွင်‌ ကာမတိုက်‌ပွဲကြီး နွှဲပြီးခါစ ‌မောပန်းနွမ်းနယ်‌‌နေ‌သော သမီး‌လေးကို သနားစိတ်‌တို့က အစားထိုးလာသဖြင့်…….
” သမီး‌လေးရယ်‌…… အ‌မေ့သမီး‌လေးကို လုပ်‌ရက်‌လိုက်‌တာ…။  ဟီး အီး ဟီး… လူယုတ်‌မာကြီး ‌ထောင်‌ထဲ‌ရောက်‌‌အောင်‌ ပို့ပစ်‌မယ်‌… ဟီး.. အီး.. ထပါဦး သမီး‌လေးရဲ့…..”
မနှင်းနှင်းတစ်‌‌ယောက်‌ ငိုလည်းငို ‌ပြောလည်း‌ပြောရင်း ကုတင်‌‌ပေါ်ရှိ သမီး‌လေး‌ဘေးသို့ ကပ်‌သွားကာ ‌ချွေးစက်‌တို့ ရွှဲနစ်‌‌နေ‌သော လက်‌‌မောင်း‌လေးကိုကိုင်‌၍ လှုပ်‌နှိုးလိုက်‌‌လေသည်‌။  ကာမအဆိပ်တက်‌၍ မိန်း‌မော‌နေ‌သော ခင်‌‌မေ‌ကျော်‌‌လေးမှာလည်း အခုမှပင်‌ အ‌မေရှိ‌နေ‌သေးသည်‌ကို သတိရကာ အလူးအလဲကုန်းထ၍ ထိုင်‌လိုက်‌‌လေသည်‌။ 
အ‌မေ့‌ရှေ့တွင်‌မို့ ကုတင်‌‌ပေါ်တွင်‌ ပုဆစ်‌တုပ်‌‌လေးထိုင်‌ရန်‌ ပြင်‌လိုက်‌‌လေသည်‌။  အကြမ်းပတမ်း လိုးသွင်းခံထားရ‌သော ‌စောက်‌ပတ်‌‌လေးမှာ ‌ပေါင်‌နှစ်‌‌ချောင်း ပူးကပ်‌လိုက်‌သည်‌နှင့်ပင်‌ နာကျင်‌လှသည့်အတွက်‌ တင်‌ပလ္လင်‌‌ခွေထိုင်‌ရန်‌ ပြန်‌ပြင်‌လိုက်‌‌သော်‌လည်း ‌မွေ့ရာနှင့် စောက်‌ပတ်‌‌လေးပွတ်‌မိကာ နာကျင်‌ရပြန်‌သဖြင့် ‌မွေ့ရာနှင့် ‌စောက်‌ပတ်‌‌လေး မထိမိ‌အောင်‌ ကုတင်‌‌ခေါင်းရင်းသို့ ‌ကျောမှီ၍ ပက်‌လက်‌က‌လေးလှန်‌ထိုင်‌ကာ ‌ပေါင်‌နှစ်‌‌ချောင်းကို ဖြဲကားထားပြီး ထိုင်‌‌နေရ‌လေသည်‌။ 
ကပိုကယို‌လေး ရင်‌ဘတ်‌‌ပေါ်သို့ ဖြာကျ‌နေ‌သော နက်‌‌မှောင်‌သည့် ဆံနွယ်‌‌လေးများ၊ အလိုးခံပြီးခါစမို့ နဖူးစပ်‌မှ သီး‌နေ‌သော ‌ချွေးစက်‌က‌လေးများ၊ရမက်‌‌သွေး‌ကြောင့် နီမြန်း‌နေ‌သော ပါးမို့မို့‌လေးနှစ်‌ဖက်‌၊ အ‌မောမ‌ပြေ‌သေး‌သော‌ကြောင့် အသက်‌ရှူသံမျှဉ်းမျှဉ်းနှင့်အတူ အလိုက်‌သင့် တုန်‌ခါ‌နေ‌သော နို့အုံ‌လေးတစ်‌စုံ၊ ‌ပေါင်‌ဖြဲက ထိုင်‌‌နေရ‌သော‌ကြောင့် ‌စောက်‌‌ခေါင်းအတွင်းထဲသို့ ထိုးသွင်းလွှတ်‌ထုတ်‌ထား‌ခဲ့‌သော လရည်‌နှင့် ‌စောက်‌ရည်‌တို့ကလည်း မွေ့ယာထက်‌သို့ တစိမ့်စိမ့် စီးကျ‌နေသည်‌ကို အတိုင်းသား ‌‌တွေ့မြင်‌‌နေရ‌လေသည်‌။ 
“‌မေ‌မေ….. အီး… ဟီးးး….”
မျက်‌ရည်‌‌ပေါက်‌‌လေးများ တစ်‌လုံးချင်းလိမ့်ဆင်းလာ‌သော သမီ‌လေး၏ မျက်‌နှာ‌လေးအား ကြည့်ကာ မနှင်းနှင်း‌ ဒေါသတို့ အလျင်းကင်းသွားပြီး သမီး‌လေးဘက်‌သို့ တိုးကပ်‌သွားကာ သားအမိနှစ်‌‌ယောက်‌ တစ်‌ယောက်ကိုတစ်‌‌ယောက်‌ ဖက်‌၍ အားရ‌အောင်‌ ငို‌ကြွေး‌နေကြ‌လေ‌တော့သည်‌။ 
သားအမိနှစ်‌‌ယောက်‌ အားရ‌အောင်‌ ငိုပြီးသည်‌နှင့် အကြမ်းပတမ်း‌ ဆောင့်လိုးခံထားရတာ‌ရော၊ ငို‌ကြွေးလိုက်‌ရတာ‌ရော‌ပေါင်း၍ ‌မောပန်း‌နေရှာ‌သော ခင်‌‌မေ‌ကျော်‌‌လေးခင်မျာ မိခင်‌ဖြစ်‌သူ၏ ရင်‌ခွင်‌အား မှီလျက်‌သား‌လေး မှိန်း‌နေရှာ‌လေသည်‌။  သူမရင်‌ခွင်‌ထဲရှိ သမီးဖြစ်‌သူ၏ မျက်‌နှာ‌ပေါ်မှ ဆံနွယ်‌‌လေးများကို လက်‌ဖြင့် သပ်‌တင်‌‌ပေးရင်း အသက်‌တမျှ တန်‌ဖိုးထားချစ်‌ရ‌သော သမီး‌လေး၏ မျက်‌နှာလှလှ‌လေးအား ကြည့်ကာ မနှင်းနှင်းတစ်‌‌ယောက်‌ သက်‌ပြင်းတို့ အကြိမ်‌ကြိမ်‌ ချ‌နေရ‌လေ‌တော့သည်‌။ 
” သမီး‌လေး….‌ မေ‌မေ ‌မေးတာ‌တွေကို အမှန်‌အတိုင်း‌ဖြေ‌ပေး‌နော်‌…..။  ဘာကိုမှလည်း ‌ကြောက်‌စရာ မလိုဘူး‌နော်‌….။  သမီး‌လေးနားမှာ ‌မေ‌မေ အမြဲရှိ‌နေ‌ပေးမယ်‌..”
“ဟင့်… အင့်…. ဟုတ်‌…‌ မေ‌မေ… သမီး‌ တောင်းပန်‌ပါတယ်‌‌နော်‌…။  သမီးကို ဘာမှမလုပ်‌ပါနဲ့‌နော်‌…။  အင့်… ဟင့်…. ဟင့်…”
“မငိုပါနဲ့ တိတ်‌တိတ်‌… သမီးကို ‌မေ‌မေ ဘာမှမလုပ်‌ပါဘူး…။  ‌မေ‌မေ ‌မေးတာကိုပဲ သမီး မှန်‌မှန်‌‌ဖြေ‌နော်‌…….။  သမီးအ‌ဖေ လူယုတ်‌မာကြီးက သမီးကို အတင်းအလိုမတူပဲ တက်‌ပြီး မုဒိန်းကျင့်တာလား…။  အ‌မေမရှိတဲ့အချိန်‌ နှစ်‌ရက်‌‌လေးအတွင်းမှာ ဘယ်‌လိုက‌နေ ဘယ်‌လိုဖြစ်‌ပြီး ဒီလိုမျိုး‌တွေ ဖြစ်‌ပျက်‌သွားကြတာလဲ သမီး‌လေးရယ်‌….။  ပတ်‌ဝန်းကျင်‌က သိရင်‌လည်း အ‌မေတို့ တံ‌တွေးခွက်‌ထဲ ပက်‌လက်‌‌မျောပါကုန်‌ကြရ‌တော့မှာပဲ။  ခက်‌တယ်‌… ခက်‌တယ်‌…. ငါ‌သေသာ ‌သေလိုက်‌ချင်‌‌တော့တာပဲဟယ်‌…….။  အခု အ‌မေ့ကို ဘယ်‌လိုက‌နေ ဘယ်‌လိုဖြစ်‌တာလဲဆိုတာ ‌သေချာ‌ပြောပြ၊ အဲ့အ‌ကောင်‌ကို ရဲတိုင်‌ပြီး ‌ထောင်‌ထဲထည့်ရမှကို ‌ကျေနပ်‌နိုင်‌မယ်‌….”
” မဟုတ်‌ဘူး ‌ဖေ‌ဖေက အတင်းမုဒိန်းကျင့်တာ မဟုတ်‌ဘူး…။  သမီးကကို ‌ဖေ‌ဖေလုပ်‌တာကို ခံလိုက်‌တာပါ…‌။  ဖေ‌ဖေ့ကို ‌ထောင်‌ထဲ မထည့်ပါနဲ့‌နော်‌ … သမီး‌တောင်းပန်‌ပါတယ်‌‌ မေ‌မေရဲ့…။  သမီးကို ‌မေ‌မေ လုပ်‌ချင်‌သလိုလုပ်‌၊ ရိုက်‌ချင်‌ရိုက်‌ပါ..‌။  ဖေ‌ဖေ့ကို‌တော့ ‌ထောင်‌ထဲမထည့်ပါနဲ့‌နော်‌ ‌မေ‌မေ… ။  သမီး‌ တောင်းပန်‌ပါတယ်‌..”
မျက်‌ရည်‌အရွှဲသားနဲ့ ငိုယိုပြီး‌ပြောဆိုကာ အ‌ဖေဖြစ်‌သူအား ကာကွယ်‌‌‌နေ‌သော အပျိုရည်‌ပျက်‌စ သမီးငယ်‌ကိုကြည့်၍ မနှင်းနှင်းတစ်‌‌ယောက်‌ ရင်‌ဘတ်‌ထဲ နင့်ကနဲ‌နေ‌အောင်‌ နာကျင်‌‌နေရပါ‌တော့သည်‌။  တစ်‌ဖက်‌က ကိုယ့်ဝမ်းနဲ့လွယ်‌ကာ ‌မွေးခဲ့ရ‌သော သမီး‌လေး၊ တစ်‌ဖက်‌က ချစ်‌ခင်‌စုံမက်‌‌၍ ‌ပေါင်းဖက်‌ခဲ့‌သော လင်‌‌ယောကျ်ား၊ ထိုနှစ်‌‌ယောက်‌ကမှ မကြားဝံ့အပ်‌‌သော ‌သွေးသားချင်း အ‌ဖေနဲ့သမီး လိုးခြင်းခံခြင်း အမှုအား မြိန်‌မြိန်‌ယှက်‌ယှက်‌ကြီး ခံစား‌နေကြသည်‌ကို မျက်‌မြင်‌ကိုယ်‌‌တွေ့မို့သာ မနှင်းနှင်း ယုံကြည်‌လိုက်‌ရ‌ပေ‌တော့သည်‌။ 
“လီးရည်‌ဝင်‌‌တော့ အ‌သေခင်‌” ဆိုသည့် စကားအတိုင်း အ‌ဖေဖြစ်‌သူ၏ လီးကြီးဖြင့် ‌စောက်‌ပတ်‌ထဲ လီးရည်‌များ လိုးသွင်းခြင်းခံထားရ‌သော သမီး‌လေးခင်‌‌မေ‌ကျော်‌မှာ အ‌ဖေဖြစ်‌သူကို ကာကွယ်‌ခြင်းမျိုးထက်‌ လင်‌ဖြစ်‌သူကို မယားက ကာကွယ်‌‌ပေးခြင်းပုံစံမျိုး ဖြစ်‌‌နေသည်‌ကို ပြာပြာသလဲ‌ တောင်းပန်း‌နေသည်‌ကို ကြည့်ခြင်းဖြင့် မနှင်းနှင်း သ‌ဘော‌ပေါက်‌ နားလည်‌လိုက်‌ရ‌လေ‌တော့သည်‌။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate100.gif)။  သက်‌ပြင်း‌မောတစ်‌ချက်‌ကို ရှိုက်‌ချလိုက်‌ရင်း…..
“အင်းပါကွယ်‌… အ‌မေ ဘာမှမလုပ်‌ပါဘူး…။  သမီး‌လေးသာ မငို‌တော့ပဲနဲ့ အ‌မေ့ကို ဖြစ်‌‌ကြောင်းကုန်‌စင်‌ ‌သေချာ‌ပြောပြ‌တော့‌နော်‌…။  တိတ်‌တိတ်‌ မငိုနဲ့‌တော့….”
ခင်‌‌မေ‌ကျော်‌‌လေးလည်း အခုမှပင်‌ အတန်‌ငယ်‌ စိတ်‌သက်‌ရာ ရကာ အ‌မေဖြစ်‌သူမရှိသည့် အချိန်‌တွင်‌ အ‌ဖေနှင့် ဖြစ်‌ပျက်‌သမျှကို မနှင်းနှင်းအား ‌ပြောပြ‌လေ‌တော့သည်‌။ 
“…‌မေ‌မေက မသွားခင်‌ သမီးကို ‌ဖေ‌ဖေ့နား ကပ်‌ချွဲမ‌နေနဲ့လို့‌ ပြောလို့ သမီးလည်း အစက‌တော့ ခပ်‌ခွာခွာ‌လေး‌ နေပါတယ်‌။  ဒါ‌ပေမဲ့ တစ်‌အိမ်‌လုံးမှာ နှစ်‌‌ယောက်‌တည်းဆို‌တော့ ‌အကြာကြီး‌ ရှောင်‌‌နေလို့မှ မရတာ။  အာ့ ‌ဖေ‌ဖေလိုအပ်‌တာ‌လေး‌တွေ လုပ်‌‌ပေး‌နေရင်းနဲ့ ‌ဖေ‌ဖေနဲ့ ထိမိပြုမိ‌တော့ အရင်‌တုန်းကဆို အဲ့လိုထိမိလည်း စိတ်‌ထဲ ဘာမှမရှိ‌ပေမဲ့ ‌မေ‌မေက သားအဖချင်း မုဒိန်းကျင့်တာ‌တွေ ‌ပြောခဲ့‌တော့ ‌ဖေ‌ဖေများ ငါ့ကို အဲ့လိုလုပ်‌ချင်‌‌နေတာလား မသိဘူးဆိုပြီး ‌တွေး‌နေမိတာပဲ‌ မေ‌မေရယ်‌…။  အာ့နဲ့ သမီးလည်း ‌ဖေ‌ဖေ့စိတ်‌ထဲ ဘယ်‌လိုမျိုးရှိလဲ သိချင်‌တာနဲ့ ဒုတိယ‌နေ့မှာ ‌မေ‌မေဝယ်‌‌ပေးထားတဲ့ ဝမ်းကွာတားစကပ်‌‌လေး ဝတ်‌ပြီး‌တော့ ‌ဖေ‌ဖေ့ကို သွားပြီး ကပ်‌ချွဲပူးကပ်‌ပြီး စလိုက်‌တာ‌ပေါ့….”
“ဘုရား‌ရေ…. မိခင်‌‌မေ‌ကျော်‌… ညီး ရွလှချည်‌လား‌အေ…။  အဲလိုသွားလုပ်‌မှ‌တော့ ဟိုလူယုတ်‌မာက ဘယ်‌‌နေမလဲ.. ဆွဲလိုး‌တော့မှာ‌ပေါ့..။  အဲ့‌အကောင်‌ ငါအသိဆုံး…”
“အာ….‌ မေ‌မေကလည်း ဘာလို့ အဲလိုကြီး‌ ပြောရတာလဲ.. ကြားရတာ ရှက်‌စရာကြီး….”
“‌အော်‌…‌ အော်‌.. ညည်းက ရှက်‌‌သေး‌ပေလို့‌ တော်‌‌သေးတယ်‌‌နော်‌…။  ခုနကများ ‌အော်‌‌နေလိုက်‌တာ အ‌မေလုပ်‌သူကိုမှ အားမနာ…”
“အာ…‌ မေမကလည်း အဲ့လိုမ‌ပြောပါနဲ့.. သမီးရှက်‌လာပြီ.. ငိုလိုက်‌မှာ‌နော်‌….”
“‌အေး‌ပါ ‌အေးပါ.. ဆက်‌‌ပြော…. နင့်ကိစ္စကို..”
အ‌မေဖြစ်‌သူအား ရှက်‌စိတ်‌‌ကြောင့် နီမြန်း‌နေ‌သော မျက်‌နှာ‌လေးဖြင့် ကြည့်ရင်း ခင်‌‌မေ‌ကျော်‌ သူမ၏ အဖြစ်‌အပျက်‌ကို ပြန်‌ဆက်‌ရ‌လေသည်‌။ 
“‌ဖေ‌ဖေက သမီးကပ်‌ချွဲ‌နေ‌တော့ ‌မေ‌မေထင်‌သလို သမီးကို မလုပ်‌ပါဘူး.. သူ့ဘာသာထသွားပြီး အိပ်‌ခန်းထဲ ဝင်‌သွားတာ ည‌နေထိပဲ…။  အခုလိုမျိုး ဖြစ်‌သွားတာက.. ည‌နေဖက်‌ ‌ခြောက်‌နာရီ‌လောက်‌ ထမင်းစား‌ခေါ်ဖို့ ‌မေ‌မေတို့အိပ်‌ခန်းထဲ သမီးဝင်‌လိုက်‌‌တော့ ‌ဖေ‌ဖေက ကုတင်‌‌ပေါ်မှာ ပက်‌လက်‌ကြီးလှဲ‌နေတာ….။  ပြီး‌တော့ ပုဆိုးကလည်း ကျွတ်‌‌နေတယ်‌‌လေ..။  အာ့မှာ ‌ဖေ‌ဖေ့ရဲ့ ဟိုဟာကြီးကလည်း မတ်‌မတ်‌ကြီး တလှုပ်‌လှုပ်‌နဲ့….။  ပါးစပ်‌ကလည်း တစ်‌ကျွတ်‌ကျွတ်‌နဲ့ ညည်း‌နေ‌တော့ ‌ဖေ‌ဖေ‌ နေမ‌ကောင်းဘူးထင်‌ပြီး ကုတင်‌နား ကပ်‌သွားလိုက်‌တာ…‌။  ဖေ‌ဖေက သမီးကို ကုတင်‌‌ပေါ် ဆွဲလှဲပြီး‌တော့ လုပ်‌‌တော့တာပဲ…။  အစက‌တော့ သမီးလည်း ရုန်း‌သေးတယ်‌…‌  နောက်‌‌တော့ သမီးစိတ်‌ထဲမှာ ဘယ်‌လိုဖြစ်‌သွားမှန်း မသိပါဘူး‌ မေ‌မေရယ်‌………။  ပထမတစ်‌ခါ လုပ်‌တာက ‌ဖေ‌ဖေအတင်းလုပ်‌သလိုမျိုး‌ပေမဲ့…‌ နောက်‌လုပ်‌တာ‌တွေကြတော့ သမီးအပြစ်‌လည်း ပါပါတယ်‌….။  အာ့‌ကြောင့် ဖေ‌ဖေ့ကို ‌ထောင်‌ထဲမပို့ပါနဲ့‌နော်‌… ‌မေ‌မေ…‌ နော်‌…”
“‌အေးပါဟယ်‌…. အ‌မေ့သမီး‌လေး စိတ်‌ဆင်းရဲရမှာဆိုရင်‌ ဘာမှမလုပ်‌ပါဘူး.. သမီးရယ်‌…။  ဒါနဲ့ ဟိုလူယုတ်‌မာက သမီးကို ဘယ်‌နှစ်‌ခါ‌တောင်‌များ လုပ်‌လိုက်‌တာလဲ….။  အ‌မေ့သမီး‌လေး မျက်‌နှာ‌လေး‌တောင်‌ ညှိုးကျသွားသလိုပဲ…”
“ဟိဟိဟိ…. သုံးခါတည်းပါ….”
အ‌မေက အ‌ဖေ့ကို ‌ထောင်‌ထဲမပို့‌တော့ဟု ကတိ‌ပေးလိုက်‌မှ အပူလုံးကျသွားရှာ‌သော ခင်‌‌မေ‌ကျော်‌‌လေးခင်မျာ အခုမှပင်‌ လျှာ‌လေးတစ်‌လစ်‌ထုတ်‌လျက်‌ လက်‌‌လေး သုံး‌ချောင်း‌ထောင်‌ကာ ပြန်‌‌ဖြေနိုင်‌‌တော့သည်‌။ 
“အမ‌လေး လူယုတ်‌မာကြီး….။  အခုမှ အလိုးခံဖူးတဲ့ အပျို‌လေးကို သုံးခါဆက်‌တိုက်‌ လိုးလိုက်‌တယ်‌‌ပေါ့‌လေ..။  စာနာစိတ်‌မရှိတဲ့ လူယုတ်‌မာကြီးရဲ့….”
“သုံးခါဆက်‌တိုက်‌‌တော့ ဟုတ်‌ပါဘူး‌ မေ‌မေရဲ့….‌။  ဖေ‌ဖေက သမီးကို နှစ်‌ခါဆက်‌တိုက်‌ လိုးပြီး‌တော့ နှစ်‌‌ယောက်‌လုံး အိပ်‌‌ပျော်‌သွားကြတာ…။  မနက်‌ တစ်‌နာရီထိုး တ‌ရေးနိုးမှ ထပ်‌လိုးကြတာ‌လေ ခိခ်‌ခိခ်‌….”
အ‌မေက သူမနှင့် အ‌ဖေ၏ လိုးကြခံကြသည့် ကိစ္စကို ရဲမတိုင်‌‌တော့ဟု သိရသည်‌နှင့် ခင်‌‌မေ‌ကျော့် စိတ်‌ထဲတွင်‌ အ‌မေလည်း အ‌ဖေလိုးတာခံတာပဲ ငါလည်း အ‌ဖေလိုးတာခံတာပဲ အလိုးခံတာချင်းအတူတူ အခုလက်‌ရှိ ငါက ပို‌တောင်‌သာ‌သေးတယ်‌ဟု ဆယ်‌‌ကျော်‌သက်‌အရွယ်‌ ပွင့်ဖူးစ ပန်းငယ်‌မှာ ကာမအမိုက်‌‌မှောင်‌ကြား ရုန်းမထွက်‌နိုင်‌‌စေမည့် ခြေလှမ်းတစ်‌ခု မသိစိတ်‌အတွင်း၌ ဖြစ်‌တည်‌ခဲ့ရ‌ပေ‌တော့သည်‌။ 
ထို့‌ကြောင့်ပင်‌ အ‌မေဖြစ်‌သူ ‌ဒေါသဖြင့် လွှတ်‌ခနဲထွက်‌သွား‌သော စကားလုံးရိုင်းတို့အား သူမပါးစပ်‌မှ‌နေ၍ အလွယ်‌တကူ ‌ပြောထွက်‌ရခြင်း ဖြစ်‌‌လေသည်‌။  အ‌ဖေမလိုး‌တော့‌သော အ‌မေ့ထက်‌ အ‌ဖေ့ရဲ့ အကြမ်းပတမ်း အချစ်‌ကြမ်းမှုကိုခံရတဲ့ ငါက ပိုသာသည်‌ဟူ‌သော အ‌တွေးမျှင်‌ငယ်‌တစ်‌စ‌ကြောင့် အ‌မေ့ကို ‌ကြောက်‌ရွံ့စိတ်‌လည်း ခင်‌‌မေ‌ကျော်‌ အလျဉ်းပျောက်ကွယ်သွားလေပြီ။ 
“သမီး‌လေးရယ်‌… အဲ့လိုမျိုး မ‌ပြောပါနဲ့လား…။  သမီး‌လေးကို ‌မေ‌မေက ပိုး‌မွေးသလို‌လေး ‌မွေးလာခဲ့ရတာ ဒီလိုပုံစံမျိုး ဖြစ်‌လာဖို့ မဟုတ်‌ဘူး‌လေ….။  သမီးအ‌ဖေနဲ့ ဖြစ်‌ပျက်‌ခဲ့သမျှကိုလည်း အားလုံး‌မေ့ထားခဲ့လိုက်‌မယ်‌‌လေ။  သမီး‌လေး အသက်‌ ဆယ့်ရှစ်‌နှစ်‌ပြည့်တဲ့ အချိန်‌ကြရင်‌ အ‌မေ သင့်တော်‌တဲ့သူတစ်‌‌ယောက်‌ရှာပြီး အိမ်‌‌ထောင်‌ချ‌ပေးမယ်‌‌လေ…။  လိင်‌ဆက်‌ဆံမှု အရသာဆိုတာ တခြား‌ယောကျ်ားတွေကလည်း ‌ပေးနိုင်‌ပါတယ်‌ သမီးရဲ့…။  သမီးက လိမ္မာပါတယ်‌..။  အ‌မေ့စကား နား‌ထောင်‌‌နော်‌…..”
ကိုယ်‌‌မွေးလာခဲ့‌သော သမီးဖြစ်‌၍ သမီးစိတ်‌ထဲမှ ‌ပြောင်းလဲမှုကို သတိထားမိလိုက်‌‌သော မနှင်းနှင်းခင်မျာ သမီး‌လေးခင်‌‌မေ‌ကျော်‌ အ‌ဖေဖြစ်‌သူ၏ လီးကြီးအား စွဲလန်းသွားမှာကို စိုးရိမ်‌‌နေ၍ ‌ပြောဆိုရခြင်း ဖြစ်‌‌ပေသည်‌။  ‌ယောကျ်ားဖြစ်‌သူ ကို‌အောင်‌‌ဇော်‌၏ အစွမ်းအစကို မိမိသာ အသိဆုံး မဟုတ်‌ပါလား။  ခင်‌‌မေ‌ကျော်‌လို အပျိုစင်‌ရိုင်း‌လေး တစ်‌‌ယောက်‌အတွက်‌ စွဲလမ်းယစ်‌မူးသွားနိုင်‌‌လောက်‌‌ပေသည်‌။ 
“အာ…‌ မေ‌မေကလည်း သမီး တခြား‌ယောက်ျား မလိုချင်‌ပါဘူး…‌။  တော်‌ပြီ‌ မေ‌မေရာ…။  သမီး တစ်‌ညလုံး အလိုးခံထားရတာ ပင်‌ပန်းလွန်းလို့ အိပ်‌ချင်‌‌နေပြီ…‌။  မေ‌မေ့ကို ဖက်‌ပြီး အိပ်‌မယ်‌‌နော်‌…”
“‌အေးပါ သမီး‌လေးရယ်‌….။  သမီးအ‌ဖေ သမီးကို ကိုယ်‌ဝန်‌တား‌ဆေး‌ရော တိုက်‌ထားရဲ့လား…။  ငယ်‌ငယ်‌‌လေးနဲ့ ‌ဗိုက်‌ရသွားမှာ စိုးရိမ်‌ရတယ်‌….”
“‌ဖေ‌ဖေက မနက်‌ကျမှ ဝယ်‌တိုက်‌မယ်‌‌ ပြောတာပဲ။  သမီး မနက်‌ကြမှပဲ ‌သောက်‌လိုက်‌မယ်‌‌လေ….။  လာပါ‌ မေ‌မေရဲ့.. သမီး အိပ်‌ချင်‌လှပြီ…”
‌စောင်‌‌လေးခြုံလျက်‌ သူမအားဖက်‌ကာ အိပ်‌‌ပျော်‌သွား‌သော သမီး‌လေး၏ နုနုငယ်‌ငယ်‌ မျက်‌နှာ‌လေးကို ကြည့်ပြီး မနှင်းနှင်း အ‌တွေးထဲတွင်‌ ဂ‌ယောင်‌‌ချောက်‌ခြား အ‌တွေးများဖြင့် သမီး‌လေး‌ပြောသွား‌သော စကားများအား ပြန်‌‌တွေး‌နေမိ‌လေ‌တော့သည်‌။ 
သမီး‌လေး၏ အ‌ဖေဖြစ်‌သူနှင့် တက်‌ညီလက်‌ညီ လိုး‌နေခံ‌နေကြသည့် မြင်‌ကွင်း၊ ကာမလမ်းဆုံးသို့ တက်‌‌ရောက်‌‌တော့မည်‌မို့ ” မြန်‌မြန်‌လိုး‌ပေးပါ ‌ဖေ‌ဖေ ” ဟု ‌တောင်းဆို‌နေသည့် အသံစာစာ‌လေး၊ သူမအား ‌ဆောင့်တွန်း၍ သူမ‌ရှေ့တွင်‌ပင်‌ သမီး‌လေး၏ ဆံနွယ်‌တို့အား ကိုင်‌ဆွဲကာ ‌ဆောင့်လိုး‌နေ‌သော‌ ယောကျ်ား၊ ကာမလမ်းဆုံးသို့ အ‌ရောက်‌လှမ်းနိုင်‌‌အောင်‌ ပို့‌ဆောင်‌‌ပေးခဲ့‌သော အ‌ဖေဖြစ်‌သူ၏ လီးကြီးအား အရမ်းချစ်‌တယ်‌ဟု ‌ပြော‌ဆို‌နေ‌သော သမီး‌လေး၏ ရမ္မက်‌သံ၊ သမီး တခြား‌ယောကျ်ား မလိုချင်‌ပါဘူးဟု အမှတ်‌တမဲ့‌ ပြောလိုက်‌‌သော ခင်‌‌မေ‌ကျော့် စကားသံတို့ကို မနှင်းနှင်း၏ စိတ်‌အာရုံအတွင်း တဖန်‌မြင်‌‌ယောင်‌ ကြား‌ယောင်‌‌နေမိရင်း သက်‌ပြင်းတို့သာ အဖန်‌ဖန်‌ချ‌နေမိ‌လေ‌တော့သည်‌။  
ရမက်‌ဆန္ဒပြည့်ဝသွား၍ ‌မောပန်းကာ အိပ်‌‌မောကျသွား‌သော သမီး‌လေး၏ မျက်‌နှာနုနု‌လေးကိုကြည့်ရင်း အားလုံးအတွက်‌ ‌ကောင်းမွန်‌‌စေမည့် ဆုံးဖြတ်‌ချက်‌တစ်‌ခုကိုသာ မနှင်းနှင်း စိတ်‌ပိုင်းဖြတ်‌၍ ဆုံးဖြတ်‌လိုက်‌ရ‌လေ‌တော့သည်‌။ 
တွန့်ကြေနေ‌သော အိပ်‌ယာခင်း၊ စွန်း‌ပေ‌နေ‌သော အရည်‌အကွက်‌ကြီးများ‌ကြောင့် မ‌နေ့က ဤအိပ်‌ယာထက်‌တွင်‌ ရမ္မက်‌မုန်းတိုင်း ကြမ်းကြမ်း တိုက်ခတ်သွား‌ကြောင်း သိရှိနိုင်‌၏။  ဖိုမ လိုးကြ ခံကြရာမှ ထွက်‌ရှိလာ‌သော အရည်‌တို့၏‌ပေါင်းစပ်‌မှု ရနံ့တို့လှိုင်‌လှိုင်‌ထ‌နေ‌သော ဤအခန်းသည်‌ အ‌ဖေနှင့်သမီး ရမ္မက်‌ပြင်းပြင်းနှင့် လိုးခဲ့ကြမှု၏ သက်‌‌သေတစ်‌ခုပင်‌ ဖြစ်‌‌လေသည်‌။ 
ပြတင်း‌ပေါက်‌ရှိ ကာဆီးထား‌သော လိုက်‌ကာကြားမှ တိုးဝင်‌လာ‌သော ‌နေ‌ရောင်‌ခြည်‌နှင့်အတူ အိပ်‌ယာထက်‌ရှိ ရမ္မက်‌ဆန္ဒပြည့်ဝလျက်‌ အိပ်‌‌ပျော်‌‌နေ‌သော မိန်းမပျိုငယ်‌၏ မျက်‌‌တောင်‌‌ကော့‌ကော့တို့ ခပ်‌ဖြည်းဖြည်း လှုပ်‌ရှားလျက်‌ နိုးထလာ‌လေ‌တော့သည်‌။ 
“အင်းးး… ဝှါးးးး…….”
“ဟင်‌… ‌မေ‌မေလည်း မရှိ‌ဘူး…။  ဒုက္ခပဲ ‌ဖေ‌ဖေ့ကိုများ သွားပြီး ပြ‌ဿနာရှာ‌နေပြီလား မသိဘူး..‌။  မေ‌မေကလည်း သူ‌ပြော‌တော့ ဘာမှမလုပ်‌ဘူးဆိုပြီး အခု ရဲစခန်း သွား‌နေတာလား မသိဘူး… ဒုက္ခပါ….”
ပျင်း‌ကြော‌လေးတစ်‌ချက်‌ ဆွဲ၍ နိုးထလာ‌သော ခင်‌‌မေ‌ကျော်‌‌လေးခင်မျာ အိပ်‌မ‌ပျော်‌ခင်‌ ဖက်၍ထားခဲ့‌သော အ‌မေဖြစ်‌သူကို မ‌တွေ့ရ‌၍ စိတ်‌ပူသွားကာ အိပ်‌ယာ‌ပေါ်မှ ကပျာကယာ ကုန်းထလိုက်‌‌လေ‌တော့သည်‌။  ခင်‌‌မေ‌ကျော့်စိတ်‌ထဲတွင်‌ အ‌ဖေဖြစ်‌သူ၏ လီးကြီးဖြင့် သူမအလိုးခံခြင်း‌ကြောင့် အ‌မေ့ရင်‌ထဲမှ နာကျင်‌‌နေမည့် ခံစားချက်‌ကို လုံးဝဂရုမစိုက်‌မိပဲ လင်‌တစ်‌ဖြစ်‌လဲ အ‌ဖေဖြစ်‌သူ ဒုက္ခ‌ရောက်‌မည်‌ကိုသာ ‌တွေးပူ‌နေ‌လေ‌တော့သည်‌။ 
“အ…ကျွတ်‌စ်‌ …ကျွတ်‌….”
ရုတ်‌တရက်‌ ကုန်းထလိုက်‌‌သော‌ကြောင့် မ‌နေ့က အကြမ်းပတမ်း တရစပ်‌ အလိုးခံထားရ‌သော ‌စောက်‌ပတ်‌‌လေးမှာ နာကျင်‌သွားရ‌လေသည်‌။  ‌ပေါင်‌‌လေးကွတတဖြင့် အခန်းပြင်‌သို့ထွက်‌ကာ အ‌မေဖြစ်‌သူအား ရှာ‌ဖွေ၍ ရဲစခန်းမသွားဖို့ တားရန်‌ဖြစ်‌၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate190.gif)။  အ‌ဖေ့အတွက်‌ စိုးရိမ်‌စိတ်‌ များလွန်း‌နေသဖြင့် သူမကိုယ်‌‌ပေါ်တွင်‌ အဝတ်‌မပါသည်‌ကိုပင်‌ သတိမထားနိုင်‌‌တော့ပဲ အ‌မေဖြစ်‌သူအား ‌ပေါင်‌‌လေးကွတကွတဖြင့် လိုက်‌ရှာမိ‌နေ‌လေသည်‌။ 
အိမ်‌အနှံ့လိုက်‌ရှာ‌သော်‌လည်း အ‌မေ့အား မ‌တွေ့ရသဖြင့် ခင်‌‌မေ‌ကျော်‌‌လေးခင်မျာ ပူပန်‌လွန်း‌သောစိတ်‌ဖြင့် အ‌မေတို့ အိပ်‌ခန်းထဲသို့ ပြန်‌ဝင်‌လာခဲ့ကာ အိပ်‌ယာ‌ပေါ်တွင်‌ ထိုင်‌ရက်‌သား‌လေး ‌ငေးငိုင်‌မိ‌နေ‌လေ‌တော့သည်‌။  ကို‌အောင်‌‌ဇော်‌က‌တော့ အခုချိန်‌ထိ ခင်‌‌မေ‌ကျော့် အိပ်‌ခန်းတံခါးအား အတွင်းမှ ‌လော့ချကာ အိပ်‌‌ပျော်‌‌နေပုံရ၏။ 
အင်း‌ပေါ့‌လေ အ‌ဖေလည်း ငါ့ကို အသားကုန်‌လိုးပြီး သုံးခါ‌တောင်‌ လီးရည်‌‌တွေ ငါ့‌စောက်‌ပတ်‌‌‌လေးထဲ ထည့်သွားတာဆို‌တော့ ပင်‌ပန်း‌နေရှာမှာ‌ပေါ့ဟုပင်‌ အပျိုရိုင်း‌လေးခင်မျာ စွဲလန်းမှု တဏှာစိတ်‌အခုံဖြင့် ဖြည့်တွေး‌နေမိ‌သေး၏။  ‌ကျောင်းက ‌သူငယ်‌ချင်းမ‌တွေက‌တော့ ‌ယောကျ်ားလီးရည်‌က သူတို့ရဲ့‌သွေးက‌နေ ဖြစ်‌တာဆို‌တော့ ငါတို့မိန်းမ‌တွေအတွက်‌ အားရှိတယ်‌လို့ ‌ပြောဖူးတယ်‌။  အ‌ဖေက လီးရည်‌‌တွေ ငါ့ထဲထည့်လိုက်‌‌တော့ သူက ပိုအားကုန်‌မှာ‌ပေါ့ ဆက်‌အိပ်‌ပါ‌စေ‌လေ မနှိုး‌တော့ပါဘူးဟု တစ်‌ရက်‌သာ အလိုးခံရ‌သေးသည့် လင်‌အသစ်‌စက်‌စက်‌အား သနား‌နေမိရ‌သေး၏။  ပယ်‌ပယ်‌နယ်‌နယ်‌ အလိုးခံရ၍ နာကျင်‌‌နေ‌သော မိမိအဖြစ်‌ကိုပင်‌ သတိ‌မေ့‌နေ‌လေ‌တော့သည်‌။ 
‌တောင်‌‌တွေး ‌မြောက်‌‌တွေး ‌ပေါက်‌ကရ‌ လျှောက်‌‌တွေး‌‌နေရင်း ခင်‌‌မေ‌ကျော်‌‌လေးတစ်‌‌ယောက်‌ ‌ရေဆာလာသဖြင့် မ‌နေ့က အ‌ဖေတစ်‌ခါလိုးအပြီး ‌ခဏနား‌နေတုန်း ယူလာ‌ပေး‌သော ‌ရေ‌ဘူးဆီသို့ လက်‌လှမ်းလိုက်‌‌လေသည်‌။  ‌ရေ‌ဘူးအောက်‌ရှိ စက္ကူစ‌လေးတွင်‌‌တော့…….
“ဟင်‌… စာတစ်‌‌စောင်‌ပါလား… ။  ဟယ်‌….‌ မေ‌မေ‌ ရေးခဲ့တာပဲ……”
“ဟီးး… အီး….. အီ … ရွှတ်‌… အ‌မေရဲ့.. ဘာလို့ ဒီလိုလုပ်‌ရတာလဲ ….. ဟီးး……. အီးးး……”
…………………………………………….
“ဒုန်း… ဒုန်း.. ဒုန်း …”
“ဖေဖေ…‌ ဖေဖေ… ‌ဖေဖေ‌ရေ.. ထပါဦး..။  ဟီးး… အီး…. အီး.. ‌ဖေ‌‌ဖေရဲ့ ထပါဦးဆို….”
“ဒုန်း.. ဒုန်း.. ဒုန်း…”
ကို‌အောင်‌‌ဇော်‌တစ်‌‌ယောက်‌ သမီး‌လေးကို အားရပါးရ အကြမ်းပတမ်း လိုးပြီးသည့်နောက်‌ မနှင်းနှင်း အာရုံ‌နောက်‌ကာ ပြဿနာရှာမည်‌ကို စိုးရိမ်‌သဖြင့် ခင်‌‌မေ‌ကျော့်အခန်း‌လေးအတွင်း ဝင်‌ကာ အခန်းကို‌လော့ချ၍ ကုတင်‌‌ပေါ်တွင်‌ တကြိုးတည်း အိပ်‌လိုက်‌သည်‌မှာ တံခါးကို တဒုန်းဒုန်းထုသံ ကြား‌တော့မှပင်‌ နိုးလာ‌လေ‌တော့သည်‌။  အိပ်‌ခန်းတံခါးအားဖွင့်ကာ ကို‌အောင်‌‌ဇော်‌‌ တွေ့လိုက်‌ရသည်‌က……
“ဟီး… အီး… ‌ဖေ‌ဖေ …‌ မေ‌မေ မရှိ‌တော့ဘူး… အိမ်‌ကထွက်‌သွားပြီ..‌ ဖေ‌ဖေရဲ့…။  သမီးတို့ကို စိတ်‌နာပြီး…‌ မေ‌မေ အိမ်‌ကထွက်‌သွားပြီ…. လုပ်‌ပါဦး ဖေ‌ဖေရဲ့… ဟီး… အီး… အီး….”
“ဟင်‌…. သမီး‌လေး… လာပါ သမီး‌လေးရယ်‌… အရမ်းကြီးငိုမ‌နေပါနဲ့… လာလာ… ဖေ‌ဖေ့ဆီလာ….”
ကို‌အောင်‌‌ဇော်‌တစ်‌‌ယောက်‌ တရှုံ့ရှုံ့ငို‌ကြွေး‌နေ‌သော သမီး‌လေးကို အခန်းထဲသို့‌ခေါ်၍ ကုတင်‌‌ပေါ်တွင်‌ ထိုင်‌ခိုင်းထားကာ သမီးကမ်း‌ပေး‌သော မနှင်းနှင်း ထားခဲ့သည့် စာအား ဖတ်‌‌နေ‌လေသည်‌။  ကို‌အောင်‌‌ဇော်‌ အ‌တွေးထဲတွင်‌ ယခုကဲ့သို့ မနှင်းနှင်းအိမ်‌မှ ဆင်းသွားသည်‌ကို အကြီးအကျယ်‌ ဝမ်းသာ‌နေရ‌ပေသည်‌။ 
ကျန်းမာ‌ရေးမ‌ကောင်း‌တော့‌သော မနှင်းနှင်းထက်‌စာလျင်‌ အသက်‌ငယ်‌ငယ်‌ ခန္ဓာကိုယ်‌‌ တောင့်တင်း‌ ဖြောင့်စင်း၍ အိစက်‌‌နေ‌သော သမီးငယ်‌ ခင်‌‌မေ‌ကျော်‌ကို သူစွဲလမ်း‌နေမိပြီ‌လေ။  သမီးဖြစ်‌သူ၏ ရမ္မက်‌ထန်‌ထန်‌ အလိုးခံနိုင်‌ အ‌ဆောင့်ခံနိုင်‌မှု၊ စီးကြပ်‌‌နေ‌သော ‌စောက်‌ပတ်‌‌လေး၏ အ‌တွေ့၊ ‌မျှော့ဟု‌ ခေါ်ဆို‌နေကြသည့် သမီး‌စောက်‌ပတ်‌‌လေး၏ စုပ်‌ညှစ်‌အားသန်‌မာမှုတို့က ကို‌အောင်‌‌ဇော်‌အတွက်‌ ပြီးပြည့်စုံ‌သော ရမ္မက်‌ဆန္ဒတို့ ပြည့်ဝ‌စေသဖြင့် သမီးဖြစ်‌သူ ခင်‌‌မေ‌ကျော်‌ကို အစွဲလန်းကြီး စွဲလန်း‌နေခဲ့မိ၏။ 
ခုနက ငိုယို‌နေ‌သော သမီး‌ကြောင့်ရော မနှင်းနှင်း ထားခဲ့‌သော စာကို ဖတ်‌‌နေရ‌သော‌ကြောင့် အဝတ်‌မပါပဲ ကိုယ်‌လုံး‌တီးလေး ဖြစ်‌‌နေ‌သော သမီး‌လေးကို ယခုမှပင်‌ ‌သေချာသတိထားမိ‌လေ‌တော့သည်‌။ 
“မငိုပါနဲ့‌တော့ သမီး‌လေးရဲ့..။  သမီး‌မေ‌မေ မရှိ‌တော့လည်း…. ‌ဖေ‌ဖေရှိ‌နေ‌သေးတာပဲကို….။  သမီး‌လေးနားမှာ ‌ဖေ‌ဖေ အမြဲရှိ‌နေမှာပဲ… တိတ်‌.. တိတ်‌… မငိုနဲ့‌နော်‌…..။  သူမရှိ‌တော့ ‌ဖေ‌ဖေနဲ့သမီး ပိုပြီး‌တော့‌တောင်‌ လွတ်‌လွတ်‌လပ်‌လပ်‌ ချစ်‌လို့ရတာ‌ပေါ့… ဟား.. ဟားး.. ဟာားးး…..”
ဖြူ‌ဖွေးဝင်းမွတ်‌‌နေ‌သော ခင်‌‌မေ‌ကျော်‌၏ ပခုံးသား‌လေးများအား လက်‌ဖြင့် ရွရွ‌လေး အရသာခံပွတ်‌သပ်‌ရင်း စား‌နေကြ ကြောင်‌ဖားကြီး‌ အောင်‌‌ဇော်‌တစ်‌‌ယောက်‌ သမီးဖြစ်‌သူ ရမ္မက်‌စိတ်‌ ကြွလာ‌စေရန်‌ စကားလုံးချိုချို၊ အထိအ‌တွေ့တို့ဖြင့် ‌ချော့မြူ‌နေ‌လေ‌တော့သည်‌။ 
ခင်‌‌မေ‌ကျော်‌‌လေးမှာလည်း အ‌ဖေဖြစ်‌သူ၏ ‌ထောင်‌မတ်‌‌လာသော လီးတန်‌ကြီးအား မသိမသာ ခိုးခိုးကြည့်ရင်းမှ အလိုးခံထားဖူး‌သော‌ စောက်‌ပတ်‌ လီးမြင်‌ရင်‌ ယွတယ်‌ ဆိုသည့်အတိုင်း ‌စောက်‌ပတ်‌‌လေးမှာ အရည်‌ကြည်‌တချို့ပင်‌ ရွှဲစိုလာရ‌ပေ‌တော့သည်‌။  ငိုရှိုက်‌သံတို့လည်း တိကနဲ ‌ပျောက်‌ကွယ်‌သွားပြီး တဏှာရမ္မက်‌စိတ်‌များ နိုးထလာမှု‌ကြောင့် အသက်‌ရှူသံပြင်းပြင်းတို့သာ အခန်းထဲ ကြီးစိုး‌နေ‌လေ‌တော့သည်‌။  
ကို‌အောင်‌‌ဇော်‌တစ်‌‌ယောက်‌ ခင်‌‌မေ‌ကျော့် ကိုယ်‌လုံး‌လေးကို လက်‌ဖြင့် ပွတ်‌သပ်‌‌နေရင်း သူမလက်‌‌ဖွေး‌ဖွေး‌လေးကို ဆွဲယူ၍ သံ‌ချောင်းကြီးအလား မာ‌တောင်‌‌နေ‌သော လီးကြီး‌ပေါ်သို့ တင်‌‌ပေးလိုက်‌‌လေသည်‌။  နဂိုကမှ ‌တောင်‌မတ်‌‌နေ‌သော လီးကြီးမှာ ခင်‌‌မေ‌ကျော့် လက်‌နုနု‌လေးဖြင့် ထိ‌တွေ့လိုက်‌သည်‌နှင့် တဆတ်ဆတ် တုန်‌တက်‌သွားပြီး ပို၍ပင်‌ ကြီးမားလာ‌လေ‌တော့သည်‌။ 
“‌ဖေ‌ဖေ့လီးကြီးကို ဂွင်းထု‌ပေး‌လေ သမီးရဲ့…”
“ဂွင်းထုတာ…. အာ့က ဘယ်‌လိုလုပ်‌‌ပေးရမှာလဲ….”
“သမီး‌လက်‌‌လေးနဲ့… လီးကြီးကို ‌ဟောဒီလိုမျိုး….‌ ရှေ့တိုး ‌နောက်‌ဆုတ်‌ လုပ်‌‌ပေးရမှာ….”
ကို‌အောင်‌‌ဇော်‌ သမီးဖြစ်သူ၏ လက်‌‌ချောင်း‌လေးများအား အ‌ပေါ်မှ ဆုပ်‌ကိုင်‌ပြီး ဂွင်းထုနည်းအား ပြသလိုက်‌ရာ ကာမရမ္မက်‌သင်‌ခန်းစာတို့ကို အတတ်လွယ်‌လှ‌သော ရမ္မက်‌ကြွယ်‌ကြွယ်‌ မိန်းမငယ်‌မှာ ချက်‌ချင်းပင်‌ သ‌ဘော‌ပေါက်‌သွား‌လေ‌တော့သည်‌။  
ခင်‌‌မေ‌ကျော်‌တစ်‌‌ယောက်‌ အ‌ဖေ့လီးကြီးအား ဂွင်းထု‌ဆော့ကစား‌နေရင်း ‌စောက်‌ပတ်‌‌လေးမှာလည်း အရည်‌တို့က ရွှဲနစ်‌ယိုဆင်း၍ ရမ္မက်‌ထန်‌လာ‌လေ‌တော့သည်‌။  ကို‌အောင်‌‌ဇော်‌က သူမ၏ နို့အုံ‌လေးတစ်‌ဖက်‌ကို ပါးစပ်‌ဖြင့် စုပ်‌ယူ၍ စူထ‌နေ‌သော နို့သီး‌ခေါင်း‌လေးအား လျှာဖြင့် ထိုးကလိချိန်‌တွင်‌‌တော့ ခင်‌‌မေ‌ကျော်‌တစ်‌‌ယောက်‌ တအား… အား.. နှင့်ပင်‌ ညည်းငြူ‌နေရ‌တော့သည်‌။  
ခင်‌‌မေ‌ကျော်‌‌လေးမှာ နို့အုံ‌လေးအား တပြွတ်‌ပြွတ်‌ စုပ်‌၍ လျှာဖြင့်ယက်နေ‌သော အ‌ဖေ့ကို လည်‌ပင်းမှ‌နေ၍ လက်‌တစ်‌ဖက်‌ဖြင့် သိုင်းဖက်‌ကာ ဆံပင်‌တို့အား ထိုးဖွပွတ်‌သပ်‌လျက်‌
 “..အင့်…. ဟင်းး… ဟင့်…”
ဟူ၍ တိုးတိုး‌လေးညည်းရင်း ခါး‌လေး‌ ကော့‌ကော့ပြီး ရင်‌‌လေး‌ မော့‌မော့‌ပေးကာ နို့စို့ခံ‌လေ‌တော့သည်‌။  လီးကြီးအား ပွတ်‌တိုက်‌ ဂွင်းထု‌ပေး‌နေရင်း နို့စို့ခံ‌နေရာမှ သူမ‌ပေါင်‌‌လေးများအား ပွတ်‌သပ်‌၍ ‌ပေါင်‌ကြားမှ ‌စောက်‌ပတ်‌‌လေးဆီသို့ ဦးတည်‌လာ‌သော အ‌ဖေ့လက်‌အား ‌ပေါင်‌‌လေးနှစ်‌ဖက်‌ကို ဖြဲကား‌ပေးပြီး တဏှာရာဂပြင်း‌ထန်‌စွာ ကြိုဆိုလိုက်‌‌လေ‌တော့သည်‌။ 
ကို‌အောင်‌‌ဇော်‌လည်း သမီး‌လေးရဲ့ နို့အုံတစ်‌လုံးကိုစို့၍ ‌နောက်‌တစ်‌လုံးကို လက်‌တစ်‌ဖက်‌ဖြင့် နို့သီး‌ခေါင်းစ စူစူ‌လေးအား ပွတ်‌သပ်‌ ‌‌ချေ‌ပေး‌နေရာမှ ကာမခလုတ်‌ တဆင့်ထပ်‌ဖွင့်ရန်‌ ခင်‌‌မေ‌ကျော်‌၏ ကာမတဏှာအရသာတို့ စု‌ဝေးရာ ‌စောက်‌ပတ်‌‌လေးဆီသို့ လက်‌လှမ်းလိုက်‌‌လေ‌တော့သည်‌။  အရည်‌များဖြင့် ရွှဲစို‌နေ‌သော သမီး‌စောက်‌ပတ်‌‌လေး‌ကြောင့် ကို‌အောင်‌‌ဇော်‌ ‌ကျေနပ်‌မှုစိတ်‌တို့ ဖြစ်‌‌ပေါ်လာရ၏။  ခင်‌‌မေ‌ကျော်‌ ရမ္မက်‌စိတ်‌ပြင်းလေ‌လေ ကို‌အောင်‌‌ဇော်‌ စိတ်‌ကြိုက်‌ လိုသလို လိုး‌ဆောင့်နိုင်‌မည်‌ မဟုတ်‌လား။ 
သမီး‌လေး၏‌ စောက်‌ပတ်‌‌လေးနှင့် အစိ‌လေးအား ပွတ်‌သပ်‌ဖျစ်‌ညှစ်‌‌ပေးရင်‌ ‌စောက်‌ပတ်‌အ‌ပေါက်‌‌လေးထဲသို့ လက်‌ညှိုးတစ်‌‌ချောင်း ထိုးထည့်လိုက်‌‌လေ‌တော့သည်‌။  လီးကြီးဖြင့် ထိုးသွင်း‌ဆောင့်လိုးခြင်း ခံဖူးထားပြီး‌သော ‌စောက်‌ပတ်‌‌လေးမှာ လက်‌ညှိုးအား အလွယ်‌တကူ ဝင်‌ခွင့်ပြု‌သော်‌လည်း လက်‌ညှိုးကို ထိုးသွင်း ကစားခြင်းမပြုနိုင်‌ရန်‌ ညှစ်‌စုပ်‌ထား‌လေသည်‌။ 
“အ… ‌ဖေ‌ဖေ နာတယ်‌… နာတယ်‌…‌။  ဖေ‌ဖေ့ လက်‌ညှိုးကြီး ထိုးထည့်တာက သမီး အရမ်းနာတယ်‌….”
“အင်းအင်း …. သမီး‌လေး… ‌ဖေ‌ဖေ လက်‌ညှိုးတစ်‌‌ချောင်းတည်း ထည့်တာပါ…။  မ‌နေ့က ‌ဖေ‌ဖေ့လီးကြီးကို‌တောင်‌ လိုးသွင်းပြီးပြီပဲကို ဘာမှမဖြစ်‌ပါဘူး… သမီးရဲ့….”
“အ့… အ..‌ ဖေ‌ဖေ… အ… မ‌နေ့က ‌ဖေ‌ဖေ တအား ‌ဆောင့်လိုးထားလို့ သမီးဟာ‌လေးက ကျိန်းစပ်‌ပြီး နာ‌နေတာ‌ ဖေ‌ဖေရဲ့…..။  အား… အ.. အ… အဲ့လိုကြီး လက်‌ကြီးနဲ့ မ‌မွှေပါနဲ့….‌ နော်‌… အ… နာတယ်‌… နာတယ်‌…..”
“အင်း… အင်း… သမီးနာ‌နေရင်‌လည်း မလုပ်‌‌တော့ဘူး…။  လာ…. သမီး… အနာသက်‌သာသွား‌အောင်‌ ‌ဖေ‌ဖေ လုပ်‌‌ပေးမယ်‌….‌။  ဖေ‌ဖေ့မျက်‌နှာ‌ပေါ် တက်‌ခွပြီး ထိုင်လိုက်‌… လာ…..”
ကို‌အောင်‌‌‌ဇော်‌တစ်‌‌ယောက်‌ သမီး‌လေးအား ရမ္မက်‌နွံထဲမှ ရုန်းမထွက်‌နိုင်‌‌အောင်‌ ကာမအရသာထူးတို့ တစ်‌ခုချင်းစီအားအ‌ကောင်‌အထည်‌‌ဖော်‌လျက်‌ ရှိ‌ပေ‌တော့သည်‌။  မိန်းမဖြစ်‌သူ နှင်းနှင်းနဲ့‌ရော စပွန်‌စာ‌ပေး၍ ‌ခေါ်စား‌သော‌ ကောင်‌မ‌လေးများနှင့်ပါ ဤကဲ့သို့ စိတ်‌တူကိုယ်‌တူ ကာမပွဲဆင်‌နွှဲ၍ မရနိုင်‌ခဲ့‌ပေ။  ယခု သမီးဖြစ်‌သူနှင့်မှပင်‌ ပြတ်‌လပ်‌‌နေ‌သော ကာမအရသာထူးကို စိတ်‌လွတ်‌ကိုယ်‌လွတ်‌ အပြည့်အဝ ခံစားနိုင်‌‌တော့‌လေသည်‌။  
ပြောလည်းပြောရင်း သူ့မျက်‌နှာ‌ပေါ်သို့ ဆွဲ၍ ထိုင်‌ခိုင်းလိုက်‌‌သော ကို‌အောင်‌‌ဇော်‌‌ကြောင့် ခင်‌‌မေ‌ကျော်‌တစ်‌‌ယောက်‌ သူမအ‌ဖေ မျက်‌နှာ‌ပေါ်သို့ ခွလျက်‌က‌လေး ‌ရောက်‌ရှိသွား‌လေ‌တော့သည်‌။  ‌လေသံ နွဲ့နွဲ့‌လေးဖြင့် ငြင်းဟန်‌ ပြင်‌လိုက်‌‌သော်‌လည်း ‌စောက်‌စိ‌လေးအား ဆွဲ၍ စုပ်‌လိုက်‌‌သော ကို‌အောင်‌‌ဇော်‌‌ကြောင့် ခင်‌‌မေ‌ကျော်‌‌လေးခင်မျာ အသားတို့ တဆတ်‌ဆတ်‌ တုန်‌‌အောင်‌ပင်‌ ကာမဆန္ဒတို့ မြင့်တက်‌လာရ‌ပေ‌တော့သည်‌။ 
“အီး… အာ့….‌ ဖေ‌ဖေ…. အီး.. အင့်…. ဟင့်… ကျဉ်တယ်‌…. အင့်… ကျဉ်တယ်‌လို့…‌ ဖေ‌ဖေ… အာ့… အ.. ရှီးးး….”
ကို‌အောင်‌‌ဇော်‌ သမီးဖြစ်သူ၏ ‌စောက်‌ပတ်‌‌လေးအား လျှာဖြင့်ယက်လျက်‌ ‌စောက်‌စိ‌လေးကို စုပ်‌ပြီး ‌စောက်‌ပတ်‌ အ‌ပေါက်‌ဝ‌လေးကိုလည်း လျှာဖြင့် ထိုး‌မွှေကာ လိုး၍လည်း‌ကောင်း၊ ‌စောက်‌စိ‌လေးမှ‌နေ၍ သမီးဖင်‌‌ပေါက်‌‌လေးအထိ လျှာဖြင့် အပြားလိုက်‌ ဆွဲယက်‌လျက် လည်း‌ကောင်း၊ အမျိုးမျိုး ‌မွှေဆွကာ သမီး‌စောက်‌ပတ်‌‌လေးမှ ယိုစိမ့်ကျလာ‌သော ‌စောက်‌ပတ်‌ရည်‌တို့ကို ပါးစပ်‌ဖြင့် တေ့၍ စုပ်‌ယူလိုက်‌‌လေ‌တော့သည်‌။ 
တရိပ်‌ရိပ်‌တက်‌‌နေ‌သော ကာမရာဂ အရှိန်‌တို့‌ကြောင့် ကို‌အောင်‌‌ဇော်‌ သမီး‌လေး၏‌ ပေါင်‌ကြားမှ ထွက်‌ကာ ခင်‌‌မေ‌ကျော့် ခါး‌လေးကို ဖိချ၍ ‌ခွေးလိုးပုံစံဖြင့် ‌လေးဖက်‌ကုန်းခိုင်းပြီး မာ‌တောင်‌လွန်းလှသဖြင့် ‌ပေါက်‌ကွဲထွက်‌‌တော့မတတ် တင်းမာ‌နေ‌သော လီးကြီးအား ‌စောက်‌ပတ်‌‌လေးထဲ လိုးထည့်ရန်‌ ဟန်‌ပြင်‌လိုက်‌‌လေ‌တော့သည်‌။ 
အ‌ဖေဖြစ်‌သူ၏ ကျွမ်းကျင်‌လှ‌သော ‌စောက်‌ပတ်‌ယက်ပေးမှု‌ကြောင့် ခင်‌‌မေ‌ကျော်‌‌လေးမှာလည်း ကာမရာဂတို့ အမြင့်ဆုံး‌ ရောက်‌ရှိခါနီးပြီမို့ အ‌ဖေ့လီးကြီး သူမ‌စောက်‌ပတ်‌ထဲ ဝင်‌အလာကို ခါး‌လေး‌ကော့‌ပေး၍ နှုတ်‌ခမ်း‌လေးကိုက်‌ကာ ‌စောင့်နေ‌လေ‌တော့သည်‌။  ‌စောက်‌ပတ်‌‌လေးမှ နာကျင်‌မှုတို့က တဒင်္ဂပျောက်‌ကွယ်‌‌နေ‌လေသည်‌။ 
ကို‌အောင်‌‌ဇော်‌လည်း ‌လေးဖက်‌ကုန်း‌ပေးထား‌သော သမီး‌လေး၏ ဆံနွယ်‌တို့အား ရုန်းမထွက်‌နိုင်‌‌အောင်‌ လက်‌တစ်‌ဖက်‌ဖြင့် ကိုင်‌ဆွဲလိုက်‌ပြီး ကျန်‌လက်‌တစ်‌ဖက်‌ဖြင့် သူမခါး‌လေးကို ‌ကော့‌နေ‌အောင်‌ ဖိချကာ ‌စောက်‌ပတ်‌‌လေးထဲသို့ လီးတန်‌ကြီးတစ်‌ဆုံး ‌ဆောင့်လိုးထည့်လိုက်‌‌တော့သည်‌။ 
လီးကြီးတစ်‌ဆုံး ‌ဆောင့်လိုးထည့်ခြင်း ခံလိုက်‌ရ‌သော ခင်‌‌မေ‌ကျော်‌‌လေးမှာလည်း မချိမဆန့်ကို ခံစားလိုက်‌ရ‌ပေ‌တော့သည်‌။  အ‌မေ အိမ်‌မှ ထွက်‌သွား၍ ဝမ်းနည်း‌နေ‌သော စိတ်‌တို့လည်း ခင်‌‌မေ‌ကျော့်တွင်‌ လုံးဝ‌ ပျောက်‌ကွယ်‌သွားရ‌လေပြီ။ 
မိန်းမဖြစ်‌သူ.. အ‌မေဖြစ်‌သူအတွက်‌ စိုးရိမ်‌ပူပန်‌မှုတို့ အလျဉ်းမရှိ‌တော့သည့် ရမ္မက်‌သား‌ကောင်‌ နှစ်‌‌ယောက်‌မှာလည်း သူတို့‌ပျော်‌‌မွေ့‌သော ရမက်‌နွံတွင်‌ ‌ပျော်‌‌ပျော်‌ကြီး ကူးခပ်နေ‌လေ‌တော့သည်‌။ 
ထို့‌နောက်‌တွင်‌‌တော့………….. အခန်းငယ်‌အတွင်းမှ‌နေ‌၍ မိန်းမပျိုငယ်‌၏ အသံစာစာ ကာမရမက်‌ညည်းသံ၊ ‌ယောကျ်ားကြီး၏ ရမ္မက်‌မာန်‌သွင်းသံ၊ တစ်‌ချက်‌တစ်‌ချက်‌ အားမာန်‌ပြင်းပြင်း ‌ဆောင့်လိုးခံရ‌သော‌ကြောင့် မိန်းမငယ်‌၏ နာကျင်‌စွာ ‌အော်‌ဟစ်‌သံတို့သာ ပျံ့လွင့်လာ‌နေ‌ပေ‌တော့သည်‌။ 
လီးကြီး‌ စောက်‌ပတ်‌‌လေးထဲ ဝင်‌ထွက်‌ ပွတ်‌တိုက်‌ရာမှ ထွက်‌‌ပေါ်လာ‌သော အသံတို့ကြားမှ‌နေ၍ တစ်‌‌ယောက်‌အိပ်‌ကုတင်‌ငယ်‌၏ ကာမရမ္မက်‌ တိုက်‌ပွဲကို မနိုင်‌ဝန်‌ထမ်းရ‌သော‌ကြောင့် ထွက်‌‌ပေါ်လာ‌သော တကျွီကျွီ အသံကလည်း တရစပ်‌ ထွက်‌‌ပေါ်လာ‌လေ‌တော့သည်‌။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate50.gif)