အရင်းအနှီး
ရေးသားသူ – ?????
ဦးမြတ်ကျော် ထိုင်နေသော နှစ်ယောက်ထိုင် ဆိုဖာကြီးမှာ မီမီကျော်က လာကပ်ထိုင်လိုက်ပြီး
“အဖေ မနက်ဖြန် သမီးမွေးနေ့လေ ဘာလက်ဆောင်ပေးမှာလဲ” 
“သမီးက ဘာလိုချင်လို့လဲ” 
“စိန်နားကပ်လေး လိုချင်တယ်” 
“စိန်နားကပ် ?” 
“ဟုတ်တယ် အဖေရဲ့…. ရုံးမှာ  မိုးမိုးခိုင်က ကျောက်စိမ်းနားကပ်လေး ဝတ်လာပြီး လာလာကြွားနေတာ… သမီးက မဝယ်နိုင်တော့ မျက်နှာငယ်တာပေါ့ ဝယ်ပေးနော် အဖေနော်… အရမ်းအများကြီးထဲက မဟုတ်ပါဘူး ငါးသိန်းတန်လောက်ဆိုတော်ပါပြီ နော်အဖေ့”
ပြောရင်းနှင့် ဦးမြတ်ကျော် လက်မောင်းကို သူမလက်ကလေးနှစ်ဖက်ဖြင့် ကိုင်ကာလှုပ်ရမ်းရင်း နို့အုံဖြင့် မသိမသာ ထိလိုက်သည်။  ရုံးသွားရန် ပြင်ဆင်ထားပြီးသော လှပမွှေးကြိုင်နေသည့် မီမီခိုင်က တမင်လာထိမှန်း သိလိုက်သော အသက် (၄၅) နှစ် အရွယ် သန်မာဆဲ ဦးမြတ်ကျော်၏ လီးက ချက်ချင်း မာချင်လာသည်။  မိန်းကလေးကတောင် စသေးတာ ဘာဖြစ်လဲကွာ ဟူသော အတွေးရိုင်းတို့ ဝင်လာသည်။  သေချာအောင် စူးစမ်းဖို့တော့ လိုသည်။ 
“အဲ့ဒါဆို သမီးက ဘာပြန်ကျွေးမှာလဲ” 
“အဖေ စားချင်တာ ကျွေးမယ်လေ”
လက်မောင်းကို ရင်သားထိပ်လေးဖြင့် ထိထားရာမှ အိကနဲ ဖိကပ်လိုက်ပြီး မခို့တရို့ အပြုံးလေးဖြင့်မော့ကြည့်နေသော မီမီကျော့် နှုတ်ခမ်းလေးကို စုပ်ချင်စိတ်ပင် ပေါက်သွားသည်။  မဖြစ်သေး။ 
“သမီး တကယ် သေချာတယ်နော်” 
“အဖေသာဝယ်ပေး အဖေစားချင်တာ သမီးတကယ်ကျွေးမယ်” 
“အင်း အဲ့ဒါဆို ဒီနေ့ ဝယ်ထားလိုက်မယ်” 
“ဟေး အာ့ကြောင့် အဖေ့ကို ချစ်တာ”
မီမီခိုင်က အပျော်မျက်နှာလေးဖြင့် ပြောလိုက်ပြီး မချင့်မရဲဟန်လေးဖြင့် ဦးမြတ်ကျော် လက်မောင်းကို ဖွဖွလေး ကိုက်လိုက်တော့ ခုနက မာချင်ချင် ဖြစ်နေသောလီးက ငေါက်ကနဲ မတ်လာသည်။  ပေါင်နှင့်ညှပ်ထားဖို့ပင် အချိန်မရလိုက်။  မီမီကျော်က စားပွဲပေါ် တင်ထားသော ဆွဲခြင်းလေးကိုယူကာ အခန်းဝသို့ သုတ်ကနဲ ထပြေးရင်း နောက်ကိုတစ်ချက် ပြန်လှည့်ကာ
“အာ့ဆို သမီး ရုံးသွားတော့မယ်နော် တာ့တာ”
ဦးမြတ်ကျော်မှာ ဇနီးသည် ကွယ်လွန်ပြီးနောက် စတိုးဆိုင်လေးကိုလည်း ပိတ်လိုက်သည်။  သူပိုင်မြေကွက်နှစ်ကွက်မှာ ကန်ထရိုက်  တိုက်ဆောက်ထားသောကြောင့် အခန်းခြောက်ခန်း ရထားလေရာ အိမ်ထောင်ကျသွားပြီးဖြစ်သော သားနှင့်သမီးကို တစ်ခန်းစီပေးပြီး  တစ်ခန်းမှာ စတိုးဆိုင်လေး ဖွင့်ထားသည်။  ကျန်သုံးခန်းကို ငှားထားရာမှ ဇနီးကွယ်လွန်တော့ စတိုးဆိုင်ပိတ်ကာ ထိုအခန်းကိုပါ ထပ်ငှားထားလိုက်ပြီး သားနှင့်သမီးဆီ တလှည့်စီနေကာ အခန်းလေးခန်းငှားခ တစ်လ (၁၅) သိန်း ခန့်ဖြင့် ထိုင်စားနေသူ ဖြစ်သည်။ 
အသက် (၄၂) နှစ်မှာ မုဆိုးဖိုဘဝ ရောက်ခဲ့ပြီး အသင့်အတင့်လည်း သုံးစွဲနိုင်သူဆိုတော့ တစ်လ တစ်ကြိမ်ခန့်တော့ သွေးသားဆန္ဒကို ဖြည့်ဆည်းသည်။  သူပျော်ပါးခဲ့သော ကောင်မလေးတွေမှာ (၂၄) နှစ်ထက် မကျော်။  သမီးအရွယ်လေးတွေကို လိုးရတာ ပိုစိတ်ပါသည်။ 
သူနှင့် ဆက်ဆံဖူးသော ကောင်မလေးတွေမှာ ရှစ်လက်မနီးပါးရှည်သော သူ့လီးကြီး၏ ဒဏ်ကြောင့် နောက်တစ်ခါ လက်မခံရဲကြ။  ထွန့်ထွန့်လူး အော်ငြီးရင်း အလိုးခံနေပုံလေးတွေကို သဘောကျသဖြင့် ငွေပိုပေးသော်လည်းမရ။  စန္ဒာဝင်းနှင့် သန္တာဆိုသော ကောင်မလေးနှစ်ယောက်သာ သူ့ကို လက်ခံသည်။ တခါတလေ ထိုကောင်မလေး ၂ ယောက်ကလည်းဧည့်သည်နှင့် ပါသွားသည်ဆိုလျင် အသစ်ရှာရပြန်သည်။ 
မီမီကျော်ကိုသာ လိုးရမည်ဆိုလျင် အရွယ်ကလည်း သူ့စိတ်ကြိုက် (၂၂) နှစ်။  ဘယ်သူသိတာမှတ်လို့ ဟူသော အတွေးရိုင်းသည် သူ့ဆင်ခြင်ထုံတရားကို ရိုက်ချိုးလိုက်သည်။  စိန်နားကပ်ပုံတွေကို Viber မှ ပို့ကာ မီမီကျော် စိတ်ကြိုက် တစ်ရံကို ငါးသိန်းခွဲပေးပြီး ဝယ်လာလိုက်သည်။ 
ညနေကျတော့ အောင်မျိုးကျော်က အရင်ပြန်ရောက်လာသည်။  မီမီကျော် ပြန်ရောက်လာတော့ ဦးမြတ်ကျော် ဝယ်ပေးသော စိန်နားကပ်ကိုပန်ပြီး ပျော်နေတာကိုကြည့်ကာ အောင်မျိုးကျော်ကလည်း ပြုံးနေသည်။ 
မနက်ကျတော့ အောင်မျိုးကျော်အတွက် ထမင်းချိုင့်နှင့် အဆာပြေစာကို ပြင်ဆင်ပေးပြီး မီမီကျော် ရေချိုးခန်းထဲ ဝင်ခဲ့သည်။  အောင်မျိုးကျော် ဖယ်ရီက ခုနစ်နာရီခွဲမှာ ရောက်သည်မို့ အရင်ပြင်ပေးလိုက်ခြင်း ဖြစ်သည်။  သူမကတော့ ရုံးနှင့်အိမ်က သုံးမှတ်တိုင်သာ ဝေးသဖြင့် ရှစ်နာရီခွဲပြီးမှ အိမ်က ထွက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate39.gif)။  သူမ ရေချိုးပြီး ထမီရင်လျားလေးနှင့် ထွက်လာတော့ ဦးမြတ်ကျော် သတင်းစာ ဖတ်နေတာ တွေ့သဖြင့် သူမက အနီးသို့ လျှောက်သွားကာ
“အဖေ ကိုအောင့်ဖယ်ရီ သွားပြီလား” 
“သွားပြီ သမီး” 
“အဖေ ဘာစားပြီးပြီလဲ” 
“ကော်ဖီနဲ့ မုန့်ပဲ စားထားသေးတယ် သမီးက ဘာကျွေးမှာလဲ” 
“အဖေ စားချင်တာ ပြောလေ”
မီမီကျော်က ခေါင်းငုံ့ကာ အသံတုန်တုန်လေးနှင့် ပြောသည်။  ဦးမြတ်ကျော် သတင်းစာကိုချကာ ထိုင်ရာမှထပြီး မီမီကျော့် လက်မောင်းပြည့်ပြည့်လေးနှစ်ဖက်ကို ကိုင်ကာ
“သမီးက တကယ် ကျွေးမှာနော်”
သူမ စကားပြောဖို့ အားယူသော်လည်း ပြော၍မရသဖြင့် ငုံ့ထားသော ခေါင်းကိုသာ ထပ်ညိတ်ပြလိုက်သည်။  သုံးလွှာရှိ တိုက်ခန်းလေးထဲမှာ နှစ်ယောက်ထဲသာ ရှိနေသည်မို့ ဦးမြတ်ကျော်က ရဲတင်းစွာနှင့်ပင် မီမီကျော့် ကိုယ်လုံးအိအိလေးကို ဆွဲဖက်ကာ  မျက်လုံးဝိုင်းလေးဖြင့် မော့ကြည့်လာသော ရှက်သွေးဖျန်းနေသည့် မျက်နှာလေးအနှံ့ တရစပ် နမ်းရှိုက်လိုက်သည်။ 
“အို… အို…. အဖေ ဘာလုပ်… အာ…”
ရုန်းကန်ခြင်းမပြုပဲ ရှက်ကိုးရှက်ကန်း ဟန်လေးသာ ရှိနေသော မီမီကျော်ကို ခပ်တင်းတင်း ဖက်ကာ နားရွက်ဖျားလေးကို နမ်းရှိုက်ရင်း
“အဖေ စားချင်တာ သမီးကို… သိပြီ မဟုတ်လား“
ပြောရင်းနှင့် တင်းမို့နေသော နို့အုံကို ထမီရင်လျားပေါ်မှ ဆုပ်ကိုင်ကာ ဖွဖွလေး နယ်ပေးလိုက်သည်။ 
“အာ… သ…. သမီးပြောတာက” 
“မပြောနဲ့တော့ သမီးရယ်”
ဖူးရွပြီး တဆတ်ဆတ် တုန်ရီနေသော နှုတ်ခမ်းလွှာရဲရဲလေးကို စုပ်နမ်းရင်း လက်တစ်ဖက်က ခါးကျဉ်းကျဉ်းလေးကိုဖက်ကာ လက်တစ်ဖက်က နို့ကိုနယ်သည်။  ခါးကို ဖက်ထားသဖြင့် ခန္ဓာကိုယ် အောက်ပိုင်းက ပူးကပ်နေလေရာ လီးချောင်းကြီး မာတောင်နေတာကို ပုဆိုးနှင့်ထမီ ခံနေသည့် ကြားမှ သူမသိလိုက်သည်။ 
ထိုအခိုက်မှာပင် သူမ ခန္ဓာကိုယ်လေးကို စွေ့ကနဲ ပွေ့ချီပြီး မီမီကျော်တို့ လင်မယား အိပ်စက်သည့် အကြိမ်ကြိမ် လိုးခဲ့ကြသည့် သူမအပျိုရည်ပျက်ခဲ့သည့် ကုတင်ကြီးပေါ် အသာချလိုက်သည်။  သူမတို့ လင်မယား လိုးကြသော ကုတင်ကြီးပေါ်မှာ သူမကို လိုးပေတော့မည်။  မီမီကျော် ဘာမှမပြောတော့။  လီးအသစ် တစ်ချောင်းနှင့် စပြီး အလိုးခံရတော့မှာမို့ ဒုတိယ မင်္ဂလာဦးသဖွယ် သူမ ရင်ဖိုနေမိသည်။ 
အပျိုမဟုတ်တော့သော်လည်း  နောက်တစ်ယောက်နှင့် ပထမအချီမှာ သူမရှက်မိသည်မို့ မျက်လုံးလေးသာ မှိတ်ထားလိုက်တော့သည်။  သူမရင်ဘတ်မှာ  အေးကနဲ ဖြစ်သွားတာ သိလိုက်သည်။  ထမီရင်လျား ဆွဲဖြုတ်ခံလိုက်ရချေပြီ။  ဖွေးအု တင်းအိ မို့မောက်နေသော နို့ကြီးနှစ်လုံးကို စိုက်ကြည့်ရင်း ဦးမြတ်ကျော် တံတွေးတစ်ချက် မြိုချကာ ထမီကို ကွင်းလုံး ဆွဲချွတ်လိုက်သည်။ 
ရေချိုးပြီးစ သန့်စင်ပြီး အချိုးကျလှပသော တပ်မက်ဖွယ်ရာ ခန္ဓာကိုယ် အလှကို ကြည့်ရင်း ရမ္မက်အဟုန်ကြောင့် ဦးမြတ်ကျော် လက်တွေပင် တုန်လာသည်။ မီမီကျော်လည်း သူမ မျက်နှာလေးကို လက်နှစ်ဖက်ဖြင့်အုပ်ကာ ပေါင်ကြီးနှစ်လုံးကို အတင်းပူးကပ် စေ့ထားမိသည်။  ထိုအခါ စောက်ဖုတ်ကပို၍ မို့တက်လာသည်။ 
ဦးမြတ်ကျော်လည်း သူ့အဝတ်တွေကို အမြန်ချွတ်လိုက်ပြီး မီမီကျော်ကို လိုးရန် ကုတင်ပေါ် တက်လာလိုက်သည်။  စေ့ထားသော ပေါင်ကြီးနှစ်လုံးကို အသာဆွဲဟလိုက်တော့ မီမီကျော်က “အို” ဟု အသံလေး ထွက်လာသော်လည်း အလိုက်သင့် ပေါင်ကားပေးလိုက်သည်။  တသက်လုံး လိုးခွင့်ရမည်ဟု မထင်ထားသော မီမီကျော်သည် ယခုတော့ အိပ်ရာပေါ်မှာ  ကိုယ်လုံးတီးနှင့် ပက်လက်လှန်ပေးထားချေပြီ။ 
အမွေးအမြှင်မရှိပဲ ဝင်းအိဖောင်းတင်းကာ ပန်းနုရောင် သန်းနေသော စောက်ဖုတ်ကြီးကို မြင်လိုက်ရတော့ ဦးမြတ်ကျော်၏ လီးချောင်းကြီးမှာ ငေါက်ကနဲ ငေါက်ကနဲ ဖြစ်သွားအောင်ပင် လိုးချင်စိတ်တွေ ပြင်းထန်သွားရသည်။  နှစ်ယောက်စလုံးက  သင့်တော်တာ မသင့်တော်တာတွေကို မူလကပင် ပယ်ချခဲ့ပြီး ဒီအဆင့်ကို ရောက်လာခဲ့ကြပြီမို့ ဘာမှ ထပ်မစဉ်းစားတော့ပဲ မီမီကျော်၏ ပေါင်ကြီးနှစ်လုံးကြားမှာ ဆောင့်ကြောင့်ဝင်ထိုင်လိုက်ပြီး အနည်းငယ် ဟလာသော စောက်ဖုတ်အကွဲကြောင်း လေးကို လီးထိပ်ဖြင့် ထိလိုက်စဉ် မီမီကျော့်ခန္ဓာကိုယ်လေး ဆတ်ကနဲ ဖြစ်သွားတာကို သတိပြုမိသည်။ 
သူမ၏ ပေါင်တွင်းသား အိအိကြီးတွေအပေါ် လက်ဝါးဖြင့် အုပ်ကာ လက်မနှစ်ဘက်က စောက်ဖုတ်နှုတ်ခမ်းသား ဖောင်းဖောင်းကြီးတွေကို အသာဆွဲဖြဲလိုက်တော့ ငါး ပါးဟက် အရောင်လို ရဲတွတ်နေသော စောက်ဖုတ် အတွင်းသားတွေကို ထင်းကနဲ တွေ့လိုက်ရသည်။  အလိုးခံရတော့မယ်ဆိုတာကို ကြိုတင်ရိပ်မိထားပြီး ရေချိုးစဉ်ကတည်းက တွေးနေမိသောကြောင့် အဆွမခံရမီမှာပင် စောက်ဖုတ်ကအရည်တွေ ရွှဲနေချေပြီ။ 
“အို… အဖေကလဲ… ဘာတွေ လျှောက်လုပ်နေတာလဲ…. သမီးရှက်လာပြီ” 
“သမီး… သမီးကို အဖေလိုးချင်နေပြီ” 
“အာ… အချိန်မရှိပါဘူးဆို သမီး ရုံးသွားရဦးမှာ လုပ်ချင်လည်း လုပ်တော့ အဖေရယ်”
မျက်လုံး မှိတ်ထားသောကြောင့် သူမကို လိုးမည့် လီးကို မမြင်ရပဲ  လိုးခွင့်ပေးလိုက်သော မီမီကျော်မှာ သူမ စောက်ဖုတ်ထဲကို လီးဒစ်ကြီး ပြွတ်ကနဲ ကျွံဝင်လာချိန်ကျမှ
“အား… အား… အဖေ နာတယ်… နာတယ်… အား…” 
စူးကနဲအော်ရင်း မျက်လုံးလေး ပွင့်လာချိန်မှာ သူမစောက်ဖုတ်ထဲကို တစ်လစ်ကြီး ဝင်နေပြီဖြစ်သော  လီးချောင်းကြီးကို တွေ့လိုက်ရတော့မှ မျက်လုံးပြူး မျက်ဆံပြူး အထိတ်တလန့် ဖြစ်သွားရသည်။ 
“အ… အကြီးကြီးပဲ… အား… အမလေး”
ဒစ်ဝင်နေပြီမို့ ဦးမြတ်ကျော်က ထပ်၍ ထိုးသွင်းလိုက်ပြန်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate19.gif)။  လီးကြီးက ဗြစ်ကနဲ တဝက်ခန့် ထပ်ဝင်သွားသည်။ 
“အား အား… အဖေ… မရဘူးထင်တယ်… အား… အီး…”
လီးတဝက်ခန့် အသွင်းခံရရုံမျှနှင့်ပင် စောက်ဖုတ်ထဲမှာ ပြည့်သိပ်တင်းကြပ်နေပြီမို့ မီမီကျော် အော်သံလေး ထွက်လာသည်။ 
“ခဏလေးပါ သမီးရယ်… ဝင်တောင် ဝင်နေပြီပဲ“ 
“ကြပ်တယ် အဖေရယ်… အမလေးလေး အား ရှီး” 
ဦးမြတ်ကျော်က ဆောင့်ကြောင့်ထိုင်နေရာမှ စောက်ဖုတ်ထဲ ဝင်နေသော လီးကို မကျွတ်အောင် ထိန်းပြီး မီမီကျော့် ခန္ဓာကိုယ်ပေါ် မှောက်ချလိုက်သည်။  လုံးအိနေသော ရင်သားအစုံက သူ့ရင်ဘတ်ကို လာထိသည်။ 
“သမီး မခံနိုင်ရင်  တဝက်လောက်နဲ့ပဲ လိုးမယ်နော်” 
ငြီးငြူသည်လား သဘောတူသည်လားတော့မသိ။  မီမီကျော် တစ်ယောက် “အင်း–အင်း” ဟုသာ  အသံထွက်နေသည်။ 
ဝင်သလောက်နှင့် လိုးနေရင်း ပါးလေးနမ်းလိုက် လည်ပင်းလေးနမ်းလိုက် လုပ်နေရာမှ စိန်နားကပ်လေးကို သတိပြုမိသည်။  ဒီလို လိုးလို့ရဖို့ ဒီလောက်တော့ ရင်းလိုက်ရသည်။  လိုးရင်းလိုးရင်း လီးပိုဝင်အောင် ဖိဖိသွင်းလိုက်တိုင်း မီမီကျော် ရင်ဘတ်လေး ကော့ကော့တက်သွားရသည်။  နှစ်လက်မလောက် အကျန်မှာတော့ ခပ်သွက်သွက် လိုးရင်း ဆောင့်သွင်းပစ်လိုက်ရာ
“အီး… အစ်… အစ်”
မီမီကျော်မှာ အိပ်ရာခင်းကို လက်နှစ်ဖက်ဖြင့် ဆုပ်ချေရင်း မျက်နှာလေး ရှုံ့မဲ့ပြီး ခေါင်းလေးမော့ ရင်လေး ကော့တက်သွားသည်အထိ ခံလိုက်ရသည်။ 
“အမလေးလေး… သေပါပြီ အဖေရယ်… အား အင်း အင်း ကြပ်လိုက်တာ အား”
“သမီး စောက်ဖုတ်က အခုထိ ကြပ်နေတုန်းပဲ နော်”
“အမလေး အဖေ့လီးကြီးက ဧရာမကြီး ထင်တောင် မထင်ထားဘူး… အား ရှီး ကျွတ်ကျွတ်… ကွဲထွက်တော့မလား မသိဘူး… အား”
“မကွဲပါဘူး သမီးရယ် အဖေ သွင်းတတ်ပါတယ်”
“တအား မဆောင့်နဲ့နော် အဖေ အခုတောင် အောင့်နေတယ် ရှီး”
“အဖေ လိုးတော့မယ်နော်”
“အင်း ဖြေးဖြေးနော်”
လီးကြီးကို အသာဆွဲထုတ်လိုက်သည်။  ဒစ်ဖျားလောက် ကျန်ချိန်မှာ ပြွတ်ကနဲ ပြန်ထိုးသွင်းလိုက်သည်။  လီးဝင် လီးထွက် အသားကျအောင် လေးငါးချက်ခန့် အသာအယာ လိုးပေးပြီး တစ်ချက်ချင်း စဆောင့်သည်။  နို့တွေကို ဘယ်ညာပြောင်း၍ စို့ပေးသည်။  စောက်ဖုတ် အတွင်းသားနုနုလေးတွေမှာ နေရာလပ် မကျန်အောင်ပင် လီးချောင်းကြီး၏ ပွတ်တိုက်မှုကို ခံနေရသည်မို့ ခင်ပွန်းသည်နှင့် မကြုံဖူးသော အထိအတွေ့ကို ခံစားလာရသည်။  တစ်ချက်ချင်း ဆောင့်လိုးနေတာကို အားမရတော့
“အဖေ မြန်မြန်လုပ်လေ သမီး ရုံးနောက်ကျလိမ့်မယ် အင့်”
ဒီတော့မှ ဦးမြတ်ကျော်က မီမီကျော်၏ စောက်ဖုတ် ဖောင်းဖောင်းကြီးကို အားရပါးရ ဆောင့်ဆောင့် လိုးလေတော့ရာ
“အအအ… အမလေး… အင့်အင့်… အား.. အဖေ… အာ့ဟ… အင်းအင်း”
ကြီးထွား ရှည်လျားသော လီးချောင်းကြီးက အရှိန်ဖြင့် ဆောင့်လိုးလိုက်တိုင်း ရင်ဝကို ရောက်လာသလားဟုပင် ထင်လိုက်ရသည်။  ဆောင့်ချက်တိုင်းသည် သားအိမ်ကို တဒုတ်ဒုတ် ထိနေသဖြင့် အောင့်အောင့်သွားသော်လည်း အလိုးခံရတာ ပို၍ အားရသလို ခံစားရသည်။  ပေါင်ကြီးနှစ်လုံး စုလိုက် ကားလိုက် တင်ပါးကြီးနှင့် အိပ်ရာ လွတ်သွားသည်အထိ စောက်ဖုတ်ကြီးကို ကော့ပေးလိုက် တဟင်းဟင်း ငြီးလိုက်ဖြင့် မီမီခိုင်တစ်ယောက် ကာမအရသာကို တင်းပြည့် ကျပ်ပြည့် ခံစားနေလေတော့သည်။ 
ဦးမြတ်ကျော်မှာလည်း ဖွံ့ထွားတောင့်တင်းသလောက် ချောမောလှပ ငယ်ရွယ်သူလေး၏ ဖောင်းမို့ကာ နူးညံ့အိစက်နေသော စောက်ဖုတ်ကြီးကို အားရပါးရ ဆောင့်ဆောင့် လိုးနေရသဖြင့် လွန်စွာ အရသာ တွေ့နေသည်။  မီမီကျော်မှာလည်း ခန္ဓာကိုယ် တစ်ခုလုံး ဖျိုးဖျိုးဖျင်းဖျင်း ဖြစ်လာကာ  စောက်ဖုတ်ထဲမှ ရွတက်လာချေပြီ။ 
“အရမ်းလိုးလို့ကောင်းတယ် သမီးရယ်… သမီးရော အဖေလိုးတာ အလိုးခံလို့ ကောင်းလား” 
“ကောင်း… ကောင်းတယ် အဖေ“
“အဖေနဲ့ သမီးနဲ့ နေ့တိုင်း လိုးမယ်နော်” 
“အင်း… လိုး… အ… လိုးပါ အဖေရယ်… အင့် အင့် အား သမီး… ပြီး… အင့်… ပြီးပြီ… အား အား အား“ 
မချိမဆန့် ငြီးတွားရင်း လူးလွန့်ကော့ပျံကာ မီမီကျော် တချီ ပြီးသွားလေတော့သည်။  သူမ ပြီးသွားခိုက်မှာ ဦးမြတ်ကျော်ကလည်း ခပ်ကြမ်းကြမ်းလေး ဆောင့်လိုးပေးလိုက်လေရာ အကောင်းတကာ့ အကောင်းဆုံး အရသာကို မီမီကျော် ခံစားလိုက်ရသည်။  သူမ ငြိမ်ကျသွားချိန်ကျမှ ဦးမြတ်ကျော်က အဆောင့် ရပ်လိုက်ပြီး စောက်ဖုတ်ထဲမှာ လီးတဆုံး ထိုးသွင်းပြီး စိမ်ထားရင်း ထပ်လျက်သား အမောဖြေနေလိုက်သည်။ 
အတွေ့အကြုံများနေ၍ သုက်ထိန်းနိုင်သည့်အပြင် ကြာဆေးပါ ကြိုတင်လိမ်းထားသဖြင့် ဦးမြတ်ကျော်ကတော့ မပြီးသေး။  သူ့လီးကို မီမီကျော် စွဲသွားစေရန် ကောင်းကောင်း လိုးပေးလိုက်ခြင်း ဖြစ်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate201.gif)။ ခဏအကြာမှ မီမီကျော် မျက်လုံးလေး ပွင့်လာပြီး ဟင်းကနဲ သက်ပြင်းချကာ
“အဖေက တအားကျွမ်းတာပဲနော်”
“ဘာကျွမ်းတာလဲ သမီးရဲ့” 
“ဒီလို ကိစ္စတွေမှာ ကျွမ်းတာကို ပြောတာ”
“လိုးတာကို ပြောတာလား”  
“အိုး“
ကာမအရှိန် ကျသွားပြီမို့ လိုးဆိုသော စကားကို မီမီကျော် ရှက်သွားသည်။ 
“အဖေ မပြီးသေးဘူးနော် ဆက်လိုးဦးမယ် အလိုးခံ ပေးဦး”
မီမီကျော်က ခေါင်းလေးညိတ်ပြကာ မျက်လုံးလေး မှိတ်ပြီး မှိန်းနေခိုက် ဦးမြတ်ကျော်က စပြီး လိုးလာပြန်သည်။  နှစ်ယောက်အိပ် ကုတင်ကြီးပေါ်မှာ အဝတ်မဲ့ ခန္ဓာကိုယ်နှစ်ခု ကြမ်းတမ်းစွာ လှုပ်ရှားရင်း လွတ်လွတ်လပ်လပ် အသံမျိုးစုံဖြင့် ကာမအရသာကို ခံစားနေကြရာမှ မီမီကျော့် စောက်ဖုတ်ကြီးထဲသို့ ဦးမြတ်ကျော်၏ လီးချောင်းကြီးထဲမှ သုက်ရည်တွေ ပန်းထည့်လိုက်ချိန်မှာ မီမီကျော် သုံးချီအထိ ပြီးသွားခဲ့ရသည်။ 
မောဟိုက်ပန်းလျနေသော်လည်း ရုံးချိန်နီးနေသဖြင့် ကြာကြာ မှိန်းမနေနိုင်တော့ပဲ ခေတ္တမျှသာနားပြီး  ကမန်းကတန်း ရေပြန်ချိုးကာ ပြင်ဆင်ပြီး ရုံးသို့ထွက်လာခဲ့ရသည်။  ဦးမြတ်ကျော်က တစ်ချီထဲ လိုးလိုက်ရသဖြင့် အားမရသေး။ 
“သမီး နေမကောင်းဘူးလို့ပြောပြီး ညနေကျရင် စောစော ပြန်ခဲ့မယ်လေ… ကိုအောင်ကလည်း ဒီနေ့ အိုဗာတိုင် ရှိတယ်ဆိုတော့ ညကိုးနာရီလောက်မှ ပြန်ရောက်မှာ… အဲ့ဒီတော့မှလေ နော်အဖေ”
ထိုသို့ နှစ်သိမ့်လာခဲ့ပြီး ရုံးရောက်တော့ သူမနားမှာ တဖျတ်ဖျတ် လက်နေသော စိန်နားကပ်လေးအကြောင်း ဝိုင်းမေးကြသဖြင့် ယောက်ျားက မွေးနေ့လက်ဆောင် ပေးတာဟုသာ ပြောလိုက်သည်။ 
ဒီစိန် နားကပ်အတွက် ဘယ်လောက် ပေးဆပ်ခဲ့ရသည်ကို သူမသာ အသိဆုံးပင်။  ဘယ်လိုမှ မသင့်တော်သော  လူကြားလို့ မကောင်းသော  ကာမစပ်ယှက်မှုကို ပြုခဲ့ရသည်လေ။  ညနေ အိမ်ပြန်ရောက်လျင်လည်း အလိုးခံရပေဦးမည်။  နေ့တိုင်း လိုးမယ်ဆိုတာကိုလည်း သူမ  သဘောတူထားသည်။  အိမ်ထောင်သက် ၂ နှစ်ခန့် ကြာခဲ့ပြီမို့ ကလေးယူဖို့ ဆုံးဖြတ်ကာ ပြီးခဲ့သည့်လမှစ၍ သန္ဓေတားဆေးကိုလည်း ဖြတ်ထားခဲ့ရာ ကိုယ်ဝန်သာ ရှိလာမည်ဆိုလျင် ဘယ်သူနဲ့ရမှန်းပင် ခွဲခြားနိုင်မည်မဟုတ်။ 
သူမ စိတ်ကူးက ဦးမြတ်ကျော်ထံမှ ရတဲ့နည်းနဲ့ ရသလောက် ယူဖို့သာ စဉ်းစားခဲ့သည်။  ထိုအတွက် သူမဘက်က ပြန်လည် ပေးဆပ်ရမည် ဆိုတာကိုလည်း သိထားခဲ့သည်။  သို့သော် ယခုတော့ ဦးမြတ်ကျော်၏ အလိုးခံရတာကို သူမ နှစ်သက်မိချေပြီ။  လီးကြီးသလောက် အလိုးကျွမ်းတာကို မိန်းမတိုင်း နှစ်သက်ကြသည်သာ။ 
ညနေ အိမ်ပြန်ရောက်တော့ အိမ်တံခါး ပြန်ပိတ်ပြီးတာနဲ့ သူမကို ပွေ့ဖက်ကာ နှုတ်ခမ်းအစုံကို အငမ်းမရ စုပ်ယူရင်း စွင့်ကားသော တင်ပါးကြီးတွေကို ဆုပ်နယ်သည်။  စောက်ဖုတ်ကို လီးနှင့်  ညှောင့်သည်။  နို့တွေကို ကိုင်တွယ်သည်။ 
”ရေချိုးဦးမယ်လေ အဖေရဲ့”
ဟု ပြောတာတောင် မရ။  အိပ်ရာပေါ် တန်းရောက်သွားရသည်။ 
“သမီး စောက်ဖုတ်ကို လိုးလို့ မဝသေးဘူး… အဖေ အားရပါးရ လိုးမယ်နော်”
ထို့နောက်တော့ ချွေးမနှင့် ယောက္ခထီးတို့၏ လူမသိ သူမသိ လိုးပွဲကြီး စလေတော့သည်။  မီမီကျော်မှာ ပုံစံအမျိုးမျိုးဖြင့် အလိုးခံရင်း နှုံးချိသွားရသည်။  သုံးချီ လိုးပြီးချိန်မှာ အမောဖြေနေကြရင်း
“တကယ်လို့ အဖေနဲ့ ကိုယ်ဝန်ရသွားရင် ဘယ်လိုလုပ်မလဲ ဟင်”
“မြေးပဲရရ သားပဲရရ သမီးကမွေးတဲ့ ကလေးက အဖေ့ သွေးပဲလေ… အဲ့ဒီကလေးအတွက် ကုန်ကျစားရိတ် မှန်သမျှ အဖေ တာဝန်ယူတယ်… သမီးသာ အဖေ့ အလိုးကို ခံပေး”
“ခံပေးမှာပေါ့ အဖေရယ်…သမီးလည်း ကြိုက်တယ် ခ်ခ်” 
“ပြောရင်းနဲ့ လိုးချင်လာပြန်ပြီ”
“အဖေက လိုးလည်း လိုးနိုင်တယ်နော်… အဖေ တအားဆောင့်ရင် နင့်ကနဲ နင့်ကနဲ ဖြစ်သွားတာပဲ”
“သမီးက လိုးချင်စရာ ကောင်းနေတာကိုး”
သူမကို လေးဘက်ကုန်းခိုင်းပြီး ပယ်ပယ်နယ်နယ် လိုးပြန်သည်။  ကိုယ့်စိတ်ကူးနှင့်ကိုယ် ရလိုမှုအတွက် နှစ်ယောက်လုံး အရင်းအနှီး တစ်ခုတော့ ပေးဆပ်လိုက်ရသည်သာ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate127.gif)