ကွက်လပ်ကိုယ်စီ
ရေးသားသူ – စည်းစိမ်ရှင်
ကျွန်တော့်အစ်ကိုတစ်ယောက် သင်္ဘောမှာ မထမတန်း အရာရှိ (Chief Officer) ဖြစ်တော့ အသက်က ၃၀ ရောက်ပြီ။  လုပ်ရည်ကိုင်ရည်နဲ့ ကြိုးစားအားထုတ်မှုက ရှိနေတော့ သင်္ဘောသားဖြစ်ကတည်းက လိုက်ရတဲ့ သင်္ဘော။  ကုန်းပေါ်မှာ အများဆုံးနေရမှ ၃ လလောက်ပဲ။ 
သင်္ဘောအရာရှိဖြစ်တော့ ညီဖြစ်တဲ့ ကျနော်ကပဲ သူငယ်ချင်းကောင်မလေးတွေနဲ့ တွေ့ပေးပြီး လှော်ပေးလိုက်တာ သူငယ်ချင်းထဲက မိနှင်း ဆိုသူနဲ့ အိမ်ထောင်ကျလေရော။  မင်္ဂလာဆောင်ပြီး ကွန်ဒိုတစ်ခုမှာ အခန်းဝယ်လို့ သီးသန့်နေကြတယ်လေ။  အစ်ကိုနဲ့ ယူလိုက်လို့ မရီးသာ ဖြစ်လာတယ် ကျနော်တို့က သူငယ်ချင်းလို့ပဲ ပေါင်းသင်းခဲ့တာ ကြာခဲ့တော့ မရီးလို လေးစားကြည့်လို့ကို မရ။  သူက ပြောင်သလို နောက်သလိုနဲ့ ကျနော့်ကို လာဟောက်သေးတာ။  ကျနော်ကလည်း ဂရုမစိုက်။ 
အစ်ကို သင်္ဘောက ပြန်ဆင်းလာပြီး ရန်ကုန်မှာ နားနေတဲ့ အချိန်ဆိုလဲ ကျနော်က သူတို့အိမ်ကို အဝင်အထွက် မပျက်။  အမေအိမ်မှာ အိပ်လိုက် သူတို့အိမ်မှာ သွားအိပ်လိုက်နဲ့။  အထူးသဖြင့် အရက်သောက်ပြီးရင် အစ်ကိုတို့အိမ်မှာ အိပ်ခန်းပိုတွေက  ရှိနေတော့ ဝင်ခွေနေရော။ 
အစ်ကိုကလည်း အိမ်မှာ လူအေး။  အိမ်မှာရှိနေရင် စာအုပ်တွေဖတ်ပြီး တစ်ယောက်ထဲ ငြိမ့်နေတတ်တာ။  ကျနော်ကိုလည်း သူ့ထက်အငယ်ဆိုတော့ ဘာမှမပြော။  သူ့မိန်းမနဲ့ ကျနော်ကလည်း သူငယ်ချင်းတွေဆိုတော့ ကျနော်ကတော့ အိမ်ကို ဝင်ချင်သလိုဝင် ထွက်ချင်သလိုထွက်၊ အိမ်သော့ အပိုတစ်ချောင်းတောင် ကျနော့်ကို ပေးထားရတဲ့အထိပဲ။  သင်္ဘောပြန်တက်တော့မယ်ဆိုရင်တော့ အစ်ကိုက ကျနော်ကို အထူးမှာတယ်။  သူ့မိန်းမကို ဂရုစိုက်ပေးဖို့ရယ် အိမ်မှာ သွားနေပေးဖို့ရယ်ပေါ့။  ကျနော့်စိတ်ထဲ အစ်ကိုရဲ့ အိမ်ထက် သူငယ်ချင်းတစ်ယောက်ရဲ့ အိမ်လို့သာ စိတ်ထဲမှာ ထင်နေမိခဲ့တယ်။ 
ဒီကောင်မကလည်း အိမ်ထောင်ကျတော့မှ အနေအထိုင်က ပိုပက်စက်လာတယ်။  သူတို့ အိမ်ထဲ ကျနော်ရှိနေတာတောင် နို့နှစ်လုံး တရမ်းရမ်းနဲ့ အတွင်းခံ မဝတ်ပဲ နေတတ်တယ်။  သူငယ်ချင်းဘဝတုန်းက  အပေါ်ယံလောက်ပဲ တွေ့ဖူးခဲ့တာ။  အခုတော့ နို့နှစ်လုံးကိုလည်း အင်္ကျီ လည်ပင်းပေါက်ထဲကလည်း မြင်ဖူးခဲ့ရပြီ၊ အောက်စလွတ်နေတာလည်း အခါခါရယ်။  အစ်ကိုရှိနေတုန်းက ပုံစံအတိုင်းပဲ။ 
အစ်ကိုက အရာရှိဖြစ်လာတော့ ၆ လ တစ်ခါလောက် ပြန်လာတတ်တယ်။  ၂ လလောက် နားပြီးရင် ပြန်တက်ရရော။  သူ့ယောင်္ကျား ကျနော့်အစ်ကို မရှိရင် အိမ်မှာ တစ်ယောက်တည်းနေရတာ ပျင်းလို့ဆိုပြီး ကျနော်သွားတဲ့နေရာတွေ လျှောက်လိုက်ချင်နေတာ။  ကျနော်ကတော့ မခေါ်ဖူး။  သူက သူငယ်ချင်းဆိုပေမယ့် အရင်လိုမှ မဟုတ်တာ အိမ်ထောင်သည်လေ။  နောက်ပြီး ကျနော်တို့က အသက်တူတွေဆိုတော့ ပတ်ဝန်းကျင်ကိုလည်း သတိထားရသေးတယ်။ 
ဒီလိုနဲ့ ၂ နှစ်လောက်ကြာတော့ သူတို့လင်မယား ကလေးကလည်း မရသေး။  မိနှင်းကလည်း အပျိုလုပ်ကောင်းတုန်း။  ကျနော်လည်း မိနှင်းကို မျက်စိနောက်လာတော့
“နင်တို့လင်မယား ကလေးမယူသေးဘဲ ဘာလုပ်နေကြတာတုန်း”
လို့ မေးလိုက်တော့
“ဟဲ့ကောင် ကလေးက မရသေးတာဟ…။  ငါလည်း ဘာမှ တားမထား။  နင်အစ်ကိုလည်း ပြန်ရောက်တဲ့ နှစ်လလုံး ကြိုးစားတာပဲ။  လူလည်း လျှာကိုထွက်ရောပဲ”
လို့ ပြန်အော်တာပေါ့။  ကျနော်လည်း ရယ်ချင်စိတ်က ဖြစ်သွားပြီး
“နင်တို့က အပေါက်ရောတည့်အောင် လုပ်ကြရဲ့လား”
လို့ ပြန်အော်ပြီး ကျနော်လည်း သူငယ်ချင်းတွေနဲ့ ဘီယာသောက်ဖို့ လစ်သွားလိုက်တယ်။  အိမ်ခန်းတံခါးကို မိနှင်းက လိုက်ပိတ်ရင်း
“မသာကောင် နင် ညပြန်လာရင် ဘယ်အပေါက်ကို နင့်အစ်ကိုလုပ်လည်း ပြမယ်”
လို ပြန်ခံပက်တာပေါ့။  ကျနော်လည်း တစ်ဟားဟား နဲ့ ရယ်ရင်း အပြင်ထွက်သွားခဲ့တယ်လေ။  ဒီလိုတွေ ပြောကြတာကတော့ ကျနော်တို့တွေမှာ မထူခြားဘူး။  သူငယ်ချင်းတွေ ဘဝကတည်းက လစ်လို့ကတော့ အချင်းချင်းက ဆော်နေကြလေ။ 
ညရောက်တော့ ၁၀ နာရီလောက်မှာ ကျနော် အိမ်ပြန်လာတယ်။  ဘီယာသောက်ရတာလည်း ဒီနေ့ပိုပြီး ခါးနေသလိုလို။  အတူသောက်တဲ့ ဝိုင်းထဲ အရက်သောက်တဲ့ သူကရှိနေတော့ ကျနော် အပေါ့သွားတုန်း ဟိုကောင်တွေ ကျနော့်ဘီယာခွက်ထဲ အရက်တွေများ ရောထားသလားမသိ။ 
ကျနော်တို့ အချင်းချင်းကလည်း သိပ်စိတ်မချရ လစ်ရင် တီးကြတာပဲ။  တစ်ခါတလေ ချိန်းတာနောက်ကျရင် အရက်ကို ရေမရောရပဲ နှစ်ခွက်လောက် အပြစ်ပေးတဲ့ သဘောနဲ့ သောက်ရသေးတာ။  အခုတော့ အတော်ကို မူးနေတယ်။  အိမ်အပြန်လမ်းမှာ ခြေထောက်တွေကို တည့်နေအောင် ကြိုးစားပြီး လမ်းလျှောက်နေသော်လည်း ကိုယ်ဟာကို ပြန်သိနေတယ် တစ်လမ်းလုံးပြည့် နေတော့မှာ။  အိမ်ရာဝင်း ဂိတ်ပေါက်ရောက်တော့ လုံခြုံရေး ငနဲက စော်ကားမော်ကား ပြောသေးတာ
“ဆရာ လိုက်ပို့ရမလား”
တဲ့။  လမ်းပေါ်က အလေနတ်တော့ ခွေးက မခန့်လေးစားနဲ့ နေ့တိုင်း တွေ့ဖူးနေတဲ့လူကို ထဟောင်သေးတယ်။  ခွေးလည်း ဟောင်မှာပေါ့ သူထမဟောင်ရင် ကျနော် ခွေးကို တက်နင်းမိတော့မှာ။  ကွန်ဒိုအောက်ရောက်တော့ ရှိနေတဲ့ လုံခြုံရေးဘဲကို ဂျိုကြည့် ကြည့်လိုက်သေးတာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate221.gif)။  အောင်မယ် ဒီကောင် စပ်ဖြီးဖြီးနဲ့ ဓာတ်လှေခါးခလုတ်ကို ပြေးနှိပ်ပေးတယ်။  နံပါတ် ၁၀ ခလုပ်ကိုနှိပ် အပေါ်လဲတက်ရော ခေါင်းထဲမှာ တရိပ်ရိပ်နဲ့ဗျာ ပိုတောင် မူးလားသလားမသိ။  ဘေးက တန်းကိုကိုင်ထားရင်း အတော်ထိန်းနေရတယ်။  ရောက်ပြီး အပြင်ထွက်လိုက်ပြီး အခန်းကိုရောက်အောင် တစ်ခြားသူတွေရဲ့ အခန်းတွေကို ခြေသံလုံအောင် ထိန်းလို့လျှောက် အမြန်လစ်တာပေါ့။ 
ကျနော် ခွေးလိုနွားလို အရက်မူးနေတာ လူသိရင်ရှက်စရာ။  အခန်းဝရောက်တော့ သော့တံနဲ့ သော့ပေါက်ကို ထိုးနေတာ တော်တော်နဲ့ မတည့်။  သော့ခလောက်က တံခါးကို ထိမိပြီး အသံပဲ ထွက်နေတော့တာ။  ခဏနေတော့ မိနှင်းက မှန်ဘီလူးပေါက်ကနေ လာချောင်းကြည့်ပြီး တံခါးကိုဖွင့်ပေးလိုက်တော့ အိမ်ထဲရောက်သွားပြီး မိနှင်းကို
“ငါမမူးသေးဘူး တံခါးဖွင့်နိုင်သေးတယ်”
လို့ ပြောလိုက်တော့ 
“နင်အတော်မူးနေတာပဲ”
လို့ ချီးကျူးစကား ပြောတော့တာလေ။  စပြီ ကိုယ်ကမရစ်ရ သူစရစ်တော့မယ်။  ကျနော်လည်း ပေကပ်ပြီး 
“မမူးသေးဘူးဟေ့…. နင်တို့လို လူမလုပ်နိုင်သေးတဲ့ သူတွေအတွက် သင်တန်းပို့ချနိုင်သေးတယ်”
လို့ပြောရင်း ထိုင်ချလိုက်တာ ခုံပေါ်မရောက် ကြမ်းပြင်ပေါ်က ကော်ဇောပေါ် ရောက်သွားရော။  နောက်တော့ မိနှင်းက 
“ထမင်းစားဦးမလား။  ငါလည်း ဗိုက်ဆာနေပြီ။  တစ်ယောက်တည်း စားရမှာ ပျင်းလို့ နင့်ကိုစောင့်နေတာ”
လို့ပြောတော့ ကျနော် ခေါင်းငြိမ့်ပြလိုက်တာပေါ့။  ကျနော် မတ်တပ်ပြန်ထတာ တော်တော်နဲ့ မရ။  မိနှင်းက ပွစိပွစိပြောရင်း လာထူတော့မှ ရပ်နိုင်တော့တယ်။  ကျနော့်လက်မောင်းကို သူထိန်းပေးရင်း ထမင်းစားခန်းထဲ ရောက်လာပြီး အသင့်ခူးပေးထားတဲ့ ထမင်းပန်ကန်က ဇွန်းနဲ့ ခရင်းကိုကိုင်လို့ စပြီး စားတော့ 
“ဟဲ့ ထမင်းကို ပါးစပ်ပေါက်ထဲ တည့်အောင်ထည့်နော် အပေါက်မှားနေရင် ဗိုက်မဝပဲ ဖြစ်နေတော့မှာ”
လို့ ပြန်ရိတော့တာ၊ နာချင်နေပြီ၊
“ကဲ ကြည့်စမ်း ငါကတော့ မီးမှိတ်ထားလည်း တည့်တည့်ပဲ”
လို့ ပြောရင်း ထမင်းစားနေတာပေါ့။  သူကတော့ ပြုံးစိစိနဲ့ရယ်။  ထမင်းစားပြီးတော့ ကျနော် ဧည့်ခန်းက ကော်ဇော်ပေါ်မှာ သွားလှဲနေလိုက်ပြီး သတင်းလိုင်းတစ်လိုင်းကို ကြည့်နေတာပေါ့။  ခဏနေတော့ မိနှင်းလည်း ထမင်းစားခန်းက ထွက်လာပြီး ကျနော်နဲ့ မလှမ်းမကမ်း ကော်ဇော်ပေါ်မှာ ထိုင်ရင်း တီဗီကြည့်နေတယ်လေ။ 
ကျနော်လည်း စကားပြောမလို့ သူဖက်လှည့်လိုက်တော့ မူးနေတာတွေ ပျောက်သွားပြီး မျက်စိက ကျယ်သွားတယ်။  ခြေထောက်တစ်ဖက်ကို ဒူးထောင်လို့ ထိုင်နေတာ ဝတ်ထားတဲ့ ဂါဝန်အောက်စက လွတ်နေပြီး ပေါင်တံဖြူဖြူကြားမှာ အမွှေးမဲမဲနဲ့ ဖုတ်ဖုတ်ကြီး။  ကျနော်လည်း ပြောမယ့် စကားတွေ မေ့သွားပြီး
“ဓာတ်ပုံတွေ ထွက်လာရင် ငါ့ကိုလာပေး”
လို့ ပြောလိုက်တော့ မိနှင်းက ရုတ်တရက် မသိ။ 
“ဟဲ့ ဘာပြောတာလဲ” 
လို့ ပြန်မေးတော့ ကျနော်လည်း သူ့ပေါင်ကြားနေရာကို လက်ညှိုးထိုးပြလိုက်မိတာ၊ မိနှင်းက ရှက်ကိုးရှက်ကန်းနဲ့ ပြင်ထိုင်လိုက်ပြီး
“မူးတော့ မူးတယ်… ဒါမျိုးကျ မြင်တတ်တယ်”
လို့ပြန်ပြောရင်း အိပ်ခန်းထဲကို ထွက်ပြေးသွားလေရော။  ကျနော်လည်း သတင်းကြည့်နေရင်း အိမ်ရှေ့ခန်းမှာတင် အိပ်ပျော်သွားတယ်။  အိမ်မက်ထဲမှာတောင် ဝတ်မှုံရွှေရည်နဲ့ နှစ်ပါးဂဟေဆက် ဖီးလ်တွေတက်လို့ လိင်ကိစ္စကို ပြုကျင့်နေကြတာပေါ့။ 
ဝတ်မှုံရွှေရည်က ကျနော့်အပေါ်ကို တက်ထိုင်ပြီး ရင်ဘတ်ကို သူ့လက်နဲ့ထောက် မြင်းစီးသလို လုပ်နေတုန်း မိနှင်းကလည်း ကျနော့်ရင်ဘတ်ကို လက်နဲ့ ပွတ်လှုပ်ပြီး လားနိုးတော့ ကျနော်လည်း နိုးသွားခဲ့ရတယ်။ 
“ကောင်းခန်းရောက်မှာကွာ… ဖီးလ်ငုပ်တယ် မိနှင်းရာ”
လို့ပြောမိတော့ မိနှင်းက 
“သိတယ်ဟေ့…. ဧည့်ခန်းထဲမှာ နင့်ဟာကြီးက ထိုးထိုးထောင်ထောင် ဖြစ်နေလို့…. အိပ်ခန်းထဲ သွားအိပ်”
လို့ ပြောတော့တာ။  နာရီကြည့်မိတော့ ည ၁၁ နာရီ ကျော်နေပြီ။  အူကြောင်ကြောင်နဲ့ အခန်းထဲကို မသွားသေးဘဲ တီဗီကို ဆက်ပြီး ထိုင်ကြည့်နေလိုက်တယ်။  မိနှင်းကလည်း မအိပ်သေးဘဲ ဆိုဖာပေါ်မှာ ထိုင်ရင်း
“ယောင်္ကျားကို လွမ်းလိုက်တာ”
လို့ စပြောလေရော။ 
“နင်တို့ပေးစားလို့သာ ယူခဲ့ရတာ… သင်္ဘောသားမယား ဖြစ်ရတာ လွမ်းလို့သေတော့မယ်”
တဲ့။ 
“ဟိုက်… မိနှင်းတစ်ယောက်တော့ ရစ်ပြီ။  နင်လဲ ကြိုက်လို့ ယူခဲ့တာလေ အခုမှ လာရစ်မနေနဲ့”
လို့ ကျနော်က ပြန်ပြောမိတော့
“ရစ်တာမဟုတ်… မဟုတ်ပါဘူးဟာ။  ညဆို အိပ်ရာထဲမှာ တစ်ယောက်ထဲ ငေါင်းစင်းစင်း ဟာတာတာနဲ့ အိပ်လို့ကို မပျော်လို့ပါ”
တဲ့။  စိတ်လေတယ် ဘာပြန်ပြောရမှန်းမသိ။  သူငယ်ချင်းလို ပြောရမလား မရီးတစ်ယောက်လို သဘောထားပြီး စကားပြောရမလား မသိ။  အတော်ဂွကျတဲ့ အနေအထား။ 
“အိပ်ဆေးသောက်အိပ်ဟာ”
လို့ ပြောလိုက်တော့ မိနှင်းက အထွန့်တက်ပြီး
“မရဘူးဟ စိတ်က အိပ်ပျော်ချင်တာမဟုတ် တစ်ယောက်ထဲ အိပ်ရတာကို ပျင်းနေတာ”
လို့ လျှာပြန်ရှည်နေတော့ ကျနော်လည်း အမြင်ကပ်လာပြီး 
“ငါ့နဲ့ လာအိပ်ဟာ”
လို့ တလွဲကြီး ပြောပစ်လိုက်မိရော။  ဆက်ပြောနေရရင် ဧည့်ခန်းထဲ ဆင်းရဲသားကားတွေ ရိုက်ဖြစ်တော့မယ်။  ကျနော်လည်း ထထွက်သွားပြီး အိပ်ခန်းထဲကို ဝင်ခဲ့တော့တယ်။  သူကတော့ သူ့စကားအတိုင်း ငေါင်းစင်းစင်းနဲ့ ဧည့်ခန်းမှာ ကျန်ခဲ့ပါလေရော။ 
အိပ်ခန်းထဲရောက်တော့ ကျနော်လည်း သွားတိုက် မျက်နှာသစ် ညဝတ်အင်္ကျီလဲဝတ်နေတုန်း မိနှင်းတစ်ယောက် အခန်းတံခါးဖွင့်လို့ ဝင်လိုက်လာပြန်ရော။ 
“မအိပ်ပါနဲ့ဦးဟာ စကားပြောရအောင် ငါပျင်းလို့ပါ” 
တဲ့။  စပြီ သူငယ်ချင်းဘဝတုန်းက ဂျစ်ကျတဲ့ အကျင့်တွေနဲ့ ကျနော့်ကို နှိပ်စက်တော့မယ်။ 
“နင်ရော ရည်းစားမရသေးဘူးလား”
တဲ့။  လုပ်ပြီ မစွံသေးတဲ့ ဂုဏ်သိက္ခာကို စပြီး စော်ကားပြီ။ 
“မရသေးဘူး… ငါ့ကို ကြိုက်မယ့်လူ မရှိတာ နင်သိရဲ့သားနဲ့ လာမေးမနေနဲ့”
လို့ ပြောမိတယ်။ 
“အေးလေ… ဒါကြောင့် နင်က လွမ်းတာ သတိရတာတွေ ငါဖြစ်နေတာတွေကို ကိုယ်ချင်းမှ မစာတတ်တာ”
ပြောရင်း မိနှင်းက ငိုသံပါလာတယ်။  ကျနော်လည်း 
“ကဲဟေ့ နင်မအိပ်ချင်သေးလဲ ဒီအခန်းထဲမှာ အခွေကြည့်ကြမယ် ကြည့်မလား”
လို့မေးလိုက်တော့ မိနှင်းက ကျနော့်အိပ်ခန်းထဲက အခွေသွားရွေးပြီး DVD စက်မှာ ထည့်လို့ ဖွင့်လိုက်တယ်။  ရီမုဒ်လေး ကိုင်ပြီး ကျနော်က အိပ်ရာပေါ်မှာလှဲရင်း စကြည့်၊ မိနှင်းကလည်း ကျနော့်ကုတင်ပေါ်မှာ လာထိုင်ရင်း စကြည့်မိတော့ Drama ကားတွေပဲ ပါတဲ့အခွေ၊ သေပြီ ဟိုအခန်း ဒီအခန်းတွေက ပါတော့မယ်၊ ကျနော်လည်း သူ့ကို အမြန်ပဲ 
“ဟဲ့ အဲဒါ ကလေးကြည့်လို့ မရတဲ့ ကားတွေဟ” 
လို့ ပြောမိတော့ မိနှင်းက 
“ငါက ကလေးမှ မဟုတ်တာ ကြည့်မယ်” 
လို့ ဆိုလာတော့ ကျနော်လည်း စိတ်ချဉ်ပေါက်သွားပြီး
“ကြည့်ဟာ”
လို့ ပြောပြီး ကုတင်ပေါ်မှာ ပြောင်းပြန်လှဲ သူထိုင်နေတဲ့နေရာမှာ ခေါင်းအုံးလေးချလို့ စကြည့်တာပေါ့။  တွေ့ပါပြီ ကားစလို့ ၁၅ မိနစ်ကျော် မင်းသားနဲ့ မင်းသမီးရဲ့ အိပ်ရာခန်း။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate282.gif)။  သူကလည်း ကျန်နေတဲ့ ခေါင်းအုံးတစ်လုံးကို ယူပြီး ကျနော့်ဘေးမှာ လှဲပြီး ဝမ်းလျားမှောက်လို့ အတူကြည့်နေတော့တာ။  မိနှင်းတစ်ယောက် မျက်လုံးလေးပြူး သက်ပျင်းလေးတွေချလို့ ကြည့်နေတော့တာလေ။  ကျနော်လည်း သူ့ကို စကားစလို့ 
“အဲဒီအခန်းတွေကြောင့် မကြည့်နဲ့လို့ ပြောတာဟ” 
လို့ ပြောလိုက်တော့ သူက
“မိုက်တယ်ဟ”
တဲ့။  အခွေက NC-17 ရယ် ကောင်းခန်းတွေက ဆက်တိုက်လာတာ။  ကြာလာတော့ မိနှင်းတစ်ယောက် မှောက်ခုံကနေ ဘေးတစောင်း လှဲလို့ကြည့်ရင်း ကျနော့်ပေါင်ကိုတောင် လာခွထားသေးတယ်။  ကျနော်လည်း ကြည့်ပြီးသားဆိုတော့ အိပ်ချင်လာပြီ မှောက်ခုန်လေးပဲ ခေါင်းအုံးပေါ်မှာ မျက်စိမှိတ်ထားရင်း အိပ်ပြီပေါ့။ 
ကြိုးစားပြီးသာ အိပ်နေတာ ဘေးမှာ လူတစ်ယောက်က ရှိနေတော့ နိုးတဝက် အိပ်တဝက်ရယ်။  မိနှင်းကလည်း ကျနော့်ကို အိပ်ပျော်မခံ။  တော်ကြာ ကိုယ်လုံးကို လက်နဲ့ လာပုတ်လိုက်၊ ခြေထောက်နဲ့ခွလိုက်နဲ့။  မျက်စိဖွင့်ကြည့်တော့လည်း ဇာတ်လမ်းကို အကြည့်မပျက်ဘူး။  အရက်ကလည်း မူးထား အိပ်ကလည်း အိပ်ချင်နေတော့ လူက အူကြောင်ကြောင်တောင် ဖြစ်လာပြီ။  ကျနော်လည်း စိတ်တိုလာပြီး
“အိပ်တော့မယ်ဟာ”
လို့ပြောလိုက်တော့ 
“အိပ်ပေါ့ ငါလည်းဒီမှာပဲ အိပ်တော့မယ်” 
ဆိုတော့ မှေးစင်းနေတဲ့ ကျနော်ရဲ့ မျက်လုံးက ပြူးသွားတော့တယ်။  ကျနော်လည်း ခြေရင်းကနေ ခေါင်းရင်းကို ပြောင်းပြီး အတည့်အိပ်လိုက်တော့ သူကလည်း ကျနော့်လိုပဲ နေရာလိုက်ပြောင်းပြီး ကျနော့်ဘေးကို ဝင်ခွေတော့တာ။  စက်တွေကို ရီမုဒ်နဲ့တောင် ပိတ်လိုက်သေး။ 
အခန်းထဲမှာ မှောင်သွားတော့ ကျနော့်စိတ်တွေလည်း တစ်မျိုးဖြစ်လာတယ်။  ဘေးချင်းယှဉ်ပြီး ပူးပူးကပ်ကပ် ဖြစ်နေတာကိုး။  နောက်တော့ မိနှင်းက ကျနော်ကို့ခွလို့ နားရွက်နားကပ်ပြီး
“ငါဆာနေတယ်ဟာ” 
တဲ့။ 
“ဟာ ဒီအချိန်ရောက်မှပဲ ဆာရင်လည်း မီးဖိုထဲ သွားစားဟာ အိပ်တော့မယ်”
လို့ ကျနော်က ပြန်ပြောလိုက်တော့ ကျနော့်ကို 
“ငပိန်း နင်ဒါကြောင့် ရည်းစားတောင် မရတာ နည်းသေး”
လို့ပြောရင်း ကျနော့်ကိုယ်ပေါ်ကို တက်ခွတော့ပေါ့။  သွားပြီ ခေါင်းထဲမှာ မီးတွေပွင့်သွားပြီး အသိစိတ်တွေ ပျောက်သွားပြီ။  အိပ်နေတာကနေ ဝုန်းခနဲထ သူရဲ့အင်္ကျီကိုချွတ် သူကလည်း ကျနော့်အင်္ကျီကို ပြန်ချွတ်၊ နှုတ်ခမ်းချင်း စနမ်းမိလိုက်တာ ရင်သားတွေအထိပဲ။  သတိမထားမိလို့ မသိခဲ့တာ မိနှင်းလည်း ပစ္စည်းရှိ လူတန်းစားဆိုတာ အခုမှ သိတော့တယ်။ 
နောက်တော့ မိနှင်းကို ကုတင်ပေါ် လှဲချလိုက်ပြီး လုံချည်ကို ဆွဲချွတ်လိုက်တော့ ပိပိကို လက်နဲ့ အုပ်ထားသေးတယ်လေ။  အုပ်ပါစေ ကျနော်လည်း သူ့ပေါင်ကြားဝင်ပြီး အုပ်ထားတဲ့ လက်ကို ကျနော့်ရဲ့ မာတောင်နေတဲ့ လိင်တံနဲ့ ထိုးပေးလိုက်တာ မိနှင်းလက်က လိင်တံကို ကိုင်ပြီး ပိပိအဝကို တေ့ပေးလေရော။  စိုရွှဲနေတဲ့ ပိပိထဲက အရည်တွေက အပြင်ကိုတောင် စိမ့်ထွက်နေတယ်။  ကလေးမမွေးဖူးသေးတဲ့ ပိပိ၊ လိင်ဆက်ဆံခဲ့ရတဲ့ အကြိမ်ရည် နည်းသေးတဲ့ ပိပိ အဝကျဉ်းလို့ စီးပြီး ကြပ်နေတုန်းပဲ။ 
ကျနော်တို့နှစ်ဦး ဘာစကားမှ မပြောမိကြပဲ လိင်ကိစ္စကို အာရုံစိုက်ပြီး လုပ်နေတာကြတယ်။  ကျနော်ကလည်း အရက်မူးနေလို့ထင်တယ် တော်တော်နဲ့ မပြီးနိုင်။  မိနှင်းလည်း ပိပိထဲ အရည်တွေ ခဏခဏ ကျနေပုံပေါ်တယ်။  ကြာလာတော့ လိင်တံကို အထုတ်အသွင်း လုပ်လိုက်တိုင်း တဗွတ်ဗွတ်နဲ့ အိပ်ခန်းထဲ အသံတွေ ညံနေတော့တာပေါ့။ 
မိနစ် ၃၀ လောက်ကြာတော့ ကျနော်လည်း ဆီးကျောတွေ တောင့်တင်းလာပြီး ပြီးချင်သလိုလို ဖြစ်လာတော့ လုပ်နေတဲ့ အရှိန်ကို မြှင့်တင်လိုက်တယ်။  ဆီးခုန်နှစ်ခု ထိရိုက်တဲ့ အသံက တဖတ်ဖတ်နဲ့ ကျယ်လောင်စွာ ထွက်ပေါ်လာတော့တာပေါ့။  ပတ်လက်လှန်ပြီး အောက်ကရှိနေတဲ့ မိနှင်းရဲ့ နို့နှစ်လုံးကို လက်နှစ်ဖက်နဲ့ ဆွဲလို့ အားယူရင်း လိင်တံကို တစ်ဆုံးဝင်အောင် ဆောင့်ချပြီး သွင်းနေလိုက်တယ်။  မိနှင်းဆီကလည်း ညီးသံတွေ ထွက်လာနေပြီ။  အသံကိုကြားရတဲ့ ကျနော်လည်း ဖီးလ်တွေ ပိုတက်လာလို့ သုတ်ရည်တွေကို စတင် ပန်းထုတ်မိတော့တာပေါ့။ 
လိင်တံကို ပိပိထဲ တစ်ဆုံးဆောင့်သွင်း ဆီးခုန်းနှစ်ခုကို ဖိကပ်ထားပြီး လိင်တံထိပ်ခေါင်းက မိနှင်းရဲ့ သားအိပ်ခေါင်းထိပ်ကို တေ့လို့ ကျနော်ရဲ့ သုတ်ရည်တွေကို အားနဲ့ ညှစ်ထုတ်လို့ ပစ်သွင်းနေတော့တာလေ။  သုတ်ရည်တွေ ထွက်နေတုန်းမှာပဲ ကျနော်ရဲ့ ခန္ဓာကိုယ်က မိနှင်းပေါ် မှောက်ချလိုက်တော့ မိနှင်းလည်း ကျနော့်ကို အလိုက်သင့် ပြန်ဖက်ထားပေးတယ်။  နောက်ဆုံးထွက်လာတဲ့ သုတ်ရည် တစ်စက်အထိ မိနှင်းရဲ့ ပိပိထဲကို ဝင်ရောက်သွားပြီးမှ ကျနော်လည်း အာကုန်သွားလို့ လိင်တံကို ပိပိထဲက ထုတ်ပြီး ဘေးကိုလှဲချမိလိုက်တော့တယ်လေ။ 
ကျနော် အမောဖြေနေတုန်း မိနှင်းဆီက အသံ စထွက်လာတော့တယ်။ 
“ကောင်းလိုက်တာဟယ်…. နင် အဲ့ဒီလောက် အကြာကြီး လုပ်နိုင်တာ အခုမှ အယားပြေ အဆာပြေသွားတော့တယ်” 
လို့ပြောရင်း ကျနော့်ရဲ့ ပါးကိုနမ်းတယ်။  ကျနော်လည်း အစရှိအနောင်နောင်ဆိုတော့ နောက်တစ်ချီလောက် ထပ်ဆွဲဖို့ ခဏ အနားယူရင်း ကျနော်တို့ နှစ်ဦး စကားတွေ ပြောနေကြတာပေါ့။ 
“နင်နဲ့ငါ အခုအချိန်ကစပြီး မရီးနဲ့မတ် ဆိုတဲ့ တော်စပ်နေတာတွေ မေ့လိုက်တော့ဟာ”
လို့ မိနှင်းက စပြောလာတယ်။ 
“ငါ့ယောင်္ကျားက လိင်ဆက်ဆံတာ နင့်လောက် အင်နဲ့အားနဲ့ မလုပ်နိုင်ဘူးဟ။  ပြီးတော့လည်း ၁၀ ချက်လောက် လုပ်ပြီးသွားရင် သုတ်ရည်ထွက်လို့ ပြီးသွားတတ်တော့ ငါ့မှာ တန်းလန်းကြီး ဖြစ်ကျန်နေခဲ့ရတာ အမြဲတမ်းပဲ။  နင့်အစ်ကိုကလည်း ရိုးချက်ဟာ။  လိင်ဆက်ဆံတယ်ဆိုတာ ငါရဲ့ ပိပိထဲ သူလိင်တံထည့်ပြီး လုပ်တာလောက်ပဲ သိတယ် တစ်ခြားနည်းလမ်းတွေ မသိတော့ဘူးထင်တယ်”
လို့ ပြောနေတော့ ကျနော်လည်း မိနှင်းတစ်ယောက် ဘာဂျာတောင် အမှုတ်ခံရဘူးရဲ့လား မသိဘူး လို့ တွေးနေမိတယ်။ 
“တို့လင်မယားလည်း နှစ်လလောက်ပဲ တွေ့ရတာ။  သူပြန်ထွက်သွားရင် ငါအရမ်းဒုက္ခရောက်တာဟဲ့။  သူလုပ်ပုံက ငါ့ကို ဆွသွားသလို ဖြစ်ဖြစ်သွားပြီး တို့လို့တန်းလန်းနဲ့ ၆ လလောက် ပြန်စောင့်နေရတာ ကြာတယ်ဟာ”
“ကဲ နင်ချည်းပဲ စကားတွေ ပြောနေတော့တာပဲ။  သန့်ရှင်းရေးသွားလုပ်မယ် လာခဲ့”
လို့ ကျနော်ကပြောပြီး အိမ်ရာပေါ်ကနေ ဆွဲချလိုက်တော့ နှစ်ယောက်သား ကိုယ်တုံးလုံးလေးနဲ့ ရေချိုးခန်းကို ရောက်လာရော။  ရေချိုးခန်း မီးရောင်အောက်ရောက်မှ ကြည့်မိတာ မိနှင်းရဲ့ အတွင်းသားတွေ အတော်ဖြူဝင်းတာပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate286.gif)။  လုံးကြီးပေါက်လှ မဟုတ်ပေမယ့် သူဟာနဲ့သူ ကျစ်ကျစ်လစ်လစ်နဲ့ တည်ရှိနေတာပေါ့။  ပိပိကို မိနှင်းတစ်ယောက် ရေဆေးနေတုန်းမှာ
“နင့်သုတ်ရည်တွေ ပိပိထဲက ပြန်ထွက်လာတာ အများကြီးပဲ နှမြောစရာကြီး”
လို့ပြောတော့ ကျနော်လည်း ရှူရှူးပေါက်နေရင်း မျက်နှာကို သူ့ဖက်လှည့်ပြီး
“ထပ်ဖြည့်ပေးမယ်”
လို့ ပြောမိတာပေါ့။  နှစ်ဦးသား သန့်ရှင်းရေးလုပ်လို့ ပြီးတော့ အိပ်ရာပေါ် ပြန်ရောက်လာပြီး မိနှင်းကို ပက်လက်လှဲခိုင်းလိုက်ပြီး ကျနော်က သူ့အပေါ်ကနေ ခွတက်လိုက်တယ်။  ပြီးတော့ နှုတ်ခမ်းချင်း ပြန်စနမ်းတော့တာပေါ့။  နောက်တော့ လည်ပင်းနဲ့ ရင်သားတွေဆီ ရောက်သွားရော။  ရင်သားတွေက ၃၃ လောက်ရှိပြီး နို့သီးခေါင်းလေးတစ်ဖက်က အထဲကိုတောင် ဝင်နေတယ်။  ကျနော်လည်း ဝင်နေတဲ့ဖက်ကို စုပ်ဆွဲလိုက်တာ နို့သီးခေါင်းက ထွက်လာတော့တယ်။ 
နို့သီးခေါင်းနဲ့ ရင်သားနှစ်ဖက်လုံးကို နေရာလပ်မကျန် လျှာနဲ့နမ်းပေးနေမိတာ မိနှင်းတစ်ယောက် မျက်စိတွေမှိတ်ပြီး ဇိမ်ခံနေတော့တယ်။  ဝမ်းဗိုက်သားတွေကို လျှာနဲ့ပွတ်ဆွဲသွားတော့ ယားလို့ထင်တယ် ဗိုက်သားတွေလှုပ်နေတယ်။  မိနှင်းရဲ့ ဆီးခုန်မွှေးတွေက မထူမပါးနဲ့။  ပေါင်ကို ကားလိုက်ပြီး ပိပိကို လျှာနဲ့စလျက်လိုက်တော့ မိနှင်းတစ်ယောက် 
“ဟဲ့ မလုပ်နဲ့လေ”
လို့သာ အသံထွက်လာတယ် ခန္ဓာကိုယ်က မရုန်း၊ ပိပိမှာ ဆပ်ပြာနံ့လေးက မွှေးနေတော့တာပေါ့။  အမွှေးတွေကို ဖယ်ပြီး ပိပိကို အုပ်နေတဲ့ ကြွက်နားရွက် နှစ်ခုကို ဘေးရောက်အောင် လျှာနဲ့ ထိုးဖယ်လိုက်ပြီး အစိနဲ့ ပိပိအတွင်းထဲကို ကောင်းကောင်း မွှေပေးလိုက်တာ မိနှင်းတစ်ယောက် ခေါင်းကိုမော့လို့ ပါးစပ်ကိုဟလို့ အရမ်းကောင်းနေတဲ့ ပုံစံမျိုး။ 
မိနှင်းတစ်ယောက် လက်တွေက သူ့ရင်သားတွေကို ပြန်ပြီးပွတ်လိုက် ညှစ်လိုက်နဲ့ ဖြစ်နေပြီ။  ကျနော်လည်း အစိကို လျှာနဲ့လျက်ပေးနေရင်း မိနှင်းဖင်ကြီးက ကော့တက်လာတော့ ဖင်လုံးတွေကို လက်နဲ့ ညှစ်ပေးလိုက် ဖင်ကြားထဲကို လက်ညှိုးနဲ့ ပွတ်လိုက် ဖင်ဝကို ဆွပေးလိုက်နဲ့ လုပ်ပေးလိုက်တယ်။  မိနှင်းရဲ့ ခါးက မွေ့ယာကနေ မြောက်တက်နေပြီး တစ်ချက်တစ်ချက် မိနှင်းလက်က ကျနော့်ဆံပင်ကို လက်ကဆွဲလို့ ပိပိထဲကို ကျနော်ခေါင်းထိုးသွင်းနေတဲ့ ပုံစံ။  ပိပိထဲကနေ အရည်တွေက အဝကနေ တစ်ပွက်ပွက်နဲ့ တောက်လျှောက် ထွက်ကျနေတာ ဖင်ဝတွေတောင် စိုရွှဲလာခဲ့ပြီ။ 
ကြာလာတော့ မိနှင်းတစ်ယောက် ဘယ်လိုမှ သည်းမခံနိုင်တော့ပဲ အိပ်ရာပေါ်ကနေ လူးလဲထလိုက်ပြီး ကျနော့်လိင်တံကို သူ့ပါးစပ်ထဲထည့်လို့ အားပါးတရလွေတော့တာ။  ကျနော်လိင်တံလည်း မာတောင်ပြီး ပြောင်တင်းလာတဲ့ အချိန်ရောက်တော့
“နင့်ဟာကြီး ငါ့ပိပိထဲ ထည့်ပြီး အသားကုန် ဆောင့်ပေးတော့ဟာ…. ငါ့ပိပိထဲမှာ အရမ်းယားနေပြီ”
တဲ့။  ကျနော် နောက်တစ်ကြိမ် သူ့ခြေထောက်နှစ်ချောင်းကို ဆိုင်ကယ်စီးသလို ကိုင်လို့ ကားထားပြီး ပိပိထဲကို လိင်တံထည့်လို့ ဆောင့်တော့တာပေါ့။  အားမရသလို ဖြစ်မိတော့ ခြေနှစ်ချောင်းကို ရင်ဘတ်မှာကပ် ကျနော့်ကိုယ်လုံးကို ရှေ့ကိုကိုင်းလိုက်ပြီး မိနှင်းရဲ့ ပုခုံးကိုဆွဲလို့ ဆောင့်တော့တာပေါ့။ 
တစ်ချက်ဆောင့်လိုက်တိုင်း မိနှင်းလည်း ဖီးလ်တွေတက်တဲ့ အသံနဲ့ ငြီးငြူနေရပြီ။  ကျနော့်လိင်တံ မိနှင်းရဲ့ ပိပိထဲအရောက်မှာ တဆစ်ဆစ်နဲ့ အညှစ်ခံနေရတာ နှစ်ခါလောက်ရှိပြီ။  ထုံးစံအတိုင်း အရည်တွေက အထွက်များလို့ လိင်တံအရင်း ကျနော်ရဲ့ အမွှေးတွေမှာတောင် အဖြူရောင် အရည်တွေက အခဲလိုက် ကပ်နေတော့တယ်။  သူ့ကိုလုပ်နေတာ မိနစ် ၃၀ လောက်ကြာတော့ မိနှင်းက 
“ပြီးလိုက်တော့ဟာ ပိပိထဲကို သုတ်ရည်တွေ ထည့်ပေးတော့ ငါတော့ ဘယ်နှစ်ခါပြီးသွားမှန်း မသိတော့ဘူး အားကုန်ချင်လာပြီ” 
လို့ ပြောတော့တာလေ။  ဒါနဲ့ပဲ ကျနော်လည်း ရင်ဘတ်မှာ ကပ်ထားတဲ့ ခြေနှစ်ချောင်းထဲက တစ်ချောင်းကို အောက်ချလို့ခွလိုက်တော့ မိနှင်းလည်း ဘေးတိုက်လေးဖြစ်သွားပြီး ကျနော့်လက်တစ်ဖက်က မိနှင်းရဲ့ နို့တစ်ဖက်က ဆွဲလို့ မိုင်ကုန်ဆောင့်တော့တာပေါ့။ 
နောက်ထပ် ၁၀ မိနစ်ပဲ ကြာတယ် သုတ်ရည်တွေ အများကြီး ပန်းထွက်လို့ ပြီးသွားပြန်ရော။  မိနှင်းလည်းမော ကျနော်လည်း အားကုန်သွားပြီး အချိန်ကလည်း နောက်နေ့ကူးသွားလို့ မနက် ၃ နာရီထိုးပြီ။  ကျနော်တို့နှစ်ဦး အဝတ်အစားတွေတောင် ပြန်မဝတ်နိုင်တော့ပဲ အတူဖက်လို့ အိပ်လိုက်ကြတော့တယ်။  မနက် ၁၀ နာရီလောက်မှပဲ နိုးတော့တယ်လေ။ 
မနက် အိပ်ရာကနိုးတော့ ခပ်သွက်သွက်လေး တစ်ချီလောက် ဆွဲဖြစ်လိုက်သေးတယ်။  လုပ်နေတုန်း မိနှင်းက ခဏရပ်ခိုင်းပြီး 
“နင့်အတွက် ငါအချိန်ပြည့်ရှိနေသလို ငါ့အတွက်လည်း နင်ကွက်လပ်တွေ ဖြည့်ပေးပါ။  နင့်အစ်ကို ပြန်လာရင်တော့ ခဏလေး သည်းခံပြီး စောင့်ပေးပေါ့…။  ဒါပေမယ့် လစ်ရင်တွေ့ကြမယ်။  နင်နဲ့ငါ့ကြားမှာ တော်စပ်နေတဲ့ မရီးနဲ့မတ် ဆိုတဲ့ဟာတွေ မေ့လိုက်တော့….။  နင်မိန်းမ မယူသေးခင်အချိန်အထိ နင်နဲ့ငါဟာ အကောင်းဆုံး sex partner တွေလို နေကြမယ်”
ဆိုပြီး သဘောတူညီချက်တွေ ယူတော့တာ။  ကျနော်က ဘာပြောစရာရှိမှာလဲ
“အေးပါဟာ” 
လို့ပြောရင်း လုပ်နေတာကို စိတ်တွေလျှော့ချလိုက်ပြီး မြန်မြန်ပြီးအောင် လုပ်လိုက်တော့တယ်။ 
အဲဒီနေ့ အဲဒီအချိန်ကစလို့ မိနှင်းနဲ့ ကျနော်ဟာ အားတိုင်းလုပ် ယားတိုင်းလုပ်ဖြစ်ကြတယ်။  အစ်ကိုပြန်ရောက်နေတဲ့ အချိန်မှာတောင် လစ်ရင်လစ်သလို ဆွဲ၊ မီးဖိုခန်းလဲ မရှောင်၊ ထမင်းစားပွဲလည်း ညှောင့်စင်လုပ်၊ တစ်ခါတစ်လေ အိပ်ခန်းတွေကြားက လူသွားလမ်းမှာတောင် မိနှင်းက လစ်ရင် လွေပေးတတ်သေးတယ်။ 
အစ်ကိုပြန်လာပြီး နှစ်လလောက် ရန်ကုန်မှာ နေသွားတယ်။  သင်္ဘောပြန်ထွက်တော့ မိနှင်းမှာ ကိုယ်ဝန်ရနေတာကို အစ်ကိုတစ်ယောက် သိသွားတော့ ဝမ်းသာသွားပြီး ကျနော့်ကို ဂရုစိုက်ပေးဖို့ မှာနေပြီး ကလေးမွေးခါနီးရင် သူ့ပြန်လာမယ်ဆိုတဲ့ အကြောင်းကို ပြောခဲ့တာပေါ့။  အစ်ကိုတစ်ယောက် လေယာဉ်ပေါ်တက်သွားပြီး အပြန်လမ်းမှာ မိနှင်းကို ကျနော်က 
“ဟဲ့ ကိုယ်ဝန်က ဘယ်နှလရှိနေပြီလဲ” 
လို့ မေးလိုက်တော့ 
“၂ လ ကျော်နေပြီ နင့်ဟာလေးလေ” 
လို့ မိနှင်းက ပြောရင်း ကားပေါ်မှာ ကျနော့်လက်ကို ကိုင်ထားတာပေါ့။  မိနှင်းတစ်ယောက် ကိုယ်ဝန်ရနေပြီဆိုတဲ့ အသိတွေနဲ့များ လိင်စိတ်တွေ ပိုကြွနေလားမသိ။  အခုနောက်ပိုင်း လိင်ကိစ္စမှာ သူကပဲ ဦးဆောင်နေတော့တာ။  ကျနော့်အခန်းထဲ လာပြီး အပြာကားတွေကြည့်လိုက် လုပ်လိုက်နဲ့ လိုအပ်နေတဲ့ ကွက်လပ်တွေ ဖြည့်ပေးနေရတာ။ 
ကြာလာတော့ ကျနော် အစ်ကို့ကိုတောင် စိတ်မှာ မှန်းလို့ အားနာလာရတယ်။  သူ့အတွက်ရှာပြီး ပေးစားခဲ့တဲ့ မိန်းမက ကျနော့်အတွက်ပဲ ဖြစ်နေခဲ့ပြီ။  မိနှင်းကိုယ်တိုင်လည်း ကျနော့်ကို သူ့ယောင်္ကျား တစ်ယောက်လိုပဲ ဆက်ဆံနေတော့တယ်။  ကျနော်ကိုလည်း တစ်ခါတလေ 
“နင်မိန်းမ မယူနဲ့တော့ဟာ…. ငါဝေပြီး မစားချင်တော့ဘူး”
လို့ပြောတော့ ကျနော်လည်း ရယ်ချင်သွားပြီး 
“နင်ကြတော့ရောလို့” 
ပြန်ပြောလိုက်တော့ ရယ်ကျဲကျဲလုပ်နေပြီး 
“တစ်နှစ်မှာ ၂ လ ၃ လ လောက်ပဲ နင်နဲ့အတူ မအိပ်တာပါဟာ….။  ကျန်တဲ့ အချိန်တွေမှာ နင့်ဟာက ငါ့အထဲမှာ အမြဲဝင်နေတာပဲဟာ” 
လို့ပြောရင်း ကွက်လပ်တွေကို ဖြည့်ဆည်းပေးနေကြတုန်းပေါ့လေ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate205.gif)