လင်ချစ်ဆေး
ရေးသားသူ – Steven Law
အိမ်ထောင်သက်ကလေး ဆယ်နှစ်ကျော်လာတော့ လင်မယား ဆက်ဆံရေးက အေးစက်သလို ဖြစ်နေတယ်။  ယောကျ်ားဖြစ်သူကို တဏှာရူးလို့ မြင်နေတာ။  သားလေးကြောင့်သာပေါ့ မဟုတ်ရင်ကွဲပြီ။  အခုလည်းကြည့်လေ မိန်းကလေးတစ်ယောက်နှင့် ပရောပရည် လုပ်နေတယ်။  ရင်ထဲမှာ ဒီလိုအဖြစ်မျိုးမြင်ရင် ဒေါသက အလိုလို ထွက်တယ်။ 
“ကိုကျော်လေး ရှင်အဲဒီကောင်မနဲ့ ဘယ်လိုဖြစ်နေတာလဲ”
“ဟာ  ငါဘာဖြစ်နေလို့လဲ မိန်းမ”
“ရှင်ကောင်တွေနှင့် ပရောပရည် လုပ်နေတာ ရှင့်မှာ အိမ်ထောင်ရှိတာ မသိဘူးလား”
“မာလာ နင်ဘာတွေ ပြောနေတာလဲ၊ ငါ့အလုပ် ငါလုပ်နေတာ”
“အလုပ်ဆိုရင်လဲ တည်တည်တံ့တံ့လုပ်လေ”
“ဟာကွာ ဒီမိန်းမနဲ့တော့ကွာ”
“ဘာလဲ ရှင်က အခုထိ တဏှာရူးနေတုန်းပဲလား”
“မင်း ပေါက်ကရ မပြောနဲ့”
“ပြောတယ်၊ ဘာဖြစ်လဲ ၊ အခုမှ စီးပွားရေးလေး  အဆင်ပြေတယ်။  လူက ယွချင်နေတာ”
“ဟာ  ဒီ မိန်းမတော့ကွာ ငါလုပ်လိုက်ရ”
“ဘာရှင့် ရှင်က ကျမကို လက်နဲ့ရွယ်တယ်၊ ဘယ်ကောင်မ အားကိုး ရှိနေလို့လဲ”
“ဟာ  ဒီမိန်းမတော့ကွာ “
ကိုကျော်လေး နည်းနည်းတော့ ပေါက်ကွဲနေပြီ။  အလုပ်ထဲလဲ ဝင်စွပ်ဖက်တယ်။  လူကိုဆိုရင် လုံးဝအားမနာဘူး။  လင်မယားဆိုတာ တစ်ယောက်နှင့်တစ်ယောက် နားလည်မှု ရှိရမှာ။  ချစ်လွန်းလို့ အလိုလိုက်လေ မာလက ရောင့်တက်သလိုဖြစ်တယ်။  ဒီလိုအလုပ်တွေ အဆင်ပြေအောင် ရုန်းကန်ခဲ့တာ သူက ဘာတွေများ ကောင်းအောင် လုပ်ပေးနိုင်သလဲ။ 
မိဘချင်းလည်း ရင်းနှီး ကိုယ်ကချစ်ရတော့ မိဘချင်းပြောပြီး ယူခဲ့တာ။  အသန့်ကလည်း အရမ်းကြိုက်။  အမြဲတမ်း စည်းနဲ့ကမ်းနဲ့ နေခိုင်းတယ်။  အိမ်ပြန်လာရင်လည်း ကိုယ်ကညောင်းညာလို့ နှိပ်ခိုင်းဖို့ မပြောနဲ့ အရက်ကလေးသောက်ရင်တောင် အနံ့နံလို့တဲ့ အတူမအိပ်ခိုင်းဘူး။  ဇီဇာတော်တော်ကြောင်တယ်။ လင်မယားတဲ့ တစ်ခါတလေ လင်မယားအရသာတောင် မရှိသလို ခံစားနေရတယ်။  ခံစားရဖန်များတော့ ပေါက်ကွဲလာပြီ။  ပင်ကလည်း ပင်ပန်းတော့ စိတ်ကတိုတယ်။  ဒီတော့ တစ်ခါမှ လက်နဲ့ မရွယ်ဖူးတဲ့ မိန်းမ။  ဒေါသ အရမ်းထွက်လာပုံရတယ်။ 
“ရှင်က ကျမကို လက်နဲ့ရွယ်တယ်နော် အိမ်မှာမနေဘူး ဆင်းမယ်”
“ဆင်းလေဆင်း စောက်ရေးမပါတာ”
စိတ်တိုတိုနဲ့ ပြောလိုက်တယ်။  ဟိုကလည်း အထုတ်ဆွဲပြီး ဆင်းသွားတော့တယ်။  လူပဲဗျာ အိမ်ရောက်ရင် နားအေးပါးအေးနှင့် နေရမှာ တပူပူနဲ့။  တစ်ခုတော့ ရှိတယ်။  ဝန်ခံရမှာက အိမ်မှာ ပူပူဆူဆူနဲ့ဆိုတော့ အခုတလော အပြင်မှာ နည်းနည်းလှုပ်ရှားနေမိတယ်။  ရှင်းရှင်းပြောရရင် အပြင်မှာ လိင်ဆက်ဆံချင်တာ။  အိမ်က မိန်းမမာလာက သစ်တုံးကြီးလိုပဲ။  အိပ်ခံပက်လက်ဆိုတဲ့ ဟာမျိုး။  လိင်ဆက်ဆံရေးမှာ ဘာမှ ဆွဲဆောင်မှု့မရှိ။  ကြာတော့ လင်မယား ဆိုပေမယ့် လိင်ဆက်ဆံချင်တဲ့ စိတ်က အလိုလို ပျောက်နေတာ။  ကြာလေ စိတ်တွေ မွန်းကြပ်လေ ဒေါသထွက်လေပဲလေ။  ခုတော့ ဒေါသတွေ စုပုံမိပြီး မာလာ အိမ်က ဆင်းသွားပြီ။  မာလာ အိမ်က ဆင်းသွားတော့ သားနှင့် ကိုကျော်လေး ကျန်ခဲ့တယ်။  စိတ်ညစ်ညစ်နဲ့ အရက်ထိုင်သောက်တယ်။  သားက လာကြည့်ပြီး သူ့အခန်းထဲ သူနေတယ်။  သားအဖွားအိမ်ကို ဖုန်းဆက်လိုက်တော့ လာခေါ်သွားကြတယ်။ 
မာလာ စိတ်ဆိုးဆိုးနှင့် ထွက်လာပြီး အမေအိမ် မပြန်ရဲဘူး။  အမေ့အိမ်ကို ဖုန်းဆက်ပြီး သူငယ်ချင်းအိမ် ခဏသွားမယ်ပြောကာ သားကို ခေါ်ထားဖို့ ပြောလိုက်တယ်။  မာလာက သူငယ်ချင်းဖြစ်သူ မေနှင်းဇော်ဆီကို ဖုန်းဆက်လိုက်တယ်။ 
“မေနှင်း  ငါနင့်ဆီ လာနေမလို့”
“အယ် မာလာ ဘာတွေဖြစ်လာလို့လဲအေ”
“ကိုကျော်လေးနှင့် ရန်ဖြစ်လာလို့”
“နင်တို့မှာလည်း တကျက်ကျက်နဲ့အေ”
“ဘာလဲ နင်က နင့်အိမ်ကို အလာမခံချင်လို့လား”
“အမလေးတော် မပြောမိပါဘူး၊ နင်ကြိုက်သလောက် နေနိုင်တယ်။  နင်မနေချင်မှပြန်”
“ဒါဖြင့်လဲပြီးရော”
မေနှင်းဇော်တို့က အဆင်ပြေတယ်။  လင်မယား ရန်ဖြစ်တာရယ်လို့ မကြားဖူးသလို၊ သူယောက်ျားကလည်း Ro တတ်ပါ့။  အိမ်ကယောက်ျားနှင့် တခြားစီ။  မေနှင်းဇော်အိမ်ကို ကားငှားပြီး ထွက်လာခဲ့တယ်။  မေနှင်းဇော်တို့ အိမ်ရောက်တော့ မေနှင်းဇော်က စောင့်နေတယ်။ 
“လာ ကောင်မ ညည်းဘာတွေ ဖြစ်လာပြန်ပြီလဲ”
“ကိုကျော်လေးလေ ငါ့ကိုအော်တယ်၊ လက်ကလည်း ပါသေးတယ်”
“ဟင် ဘယ်ကဘယ်လို စဖြစ်တာလဲ ပြောစမ်းပါဦးအေ”
“ကောင်မလေး တစ်ယောက်နှင့် ပရောပရည် လုပ်နေတယ်လေ”
“အယ်  တကယ်လားအေ”
“ငါ့မျက်လုံးနှင့်ကို တွေ့ခွဲတာ”
“ဒုက္ခပဲ၊ ယောက်ျားတွေက အိမ်ထောင်သက် နည်းနည်းကြာတာနှင့် အပြင်မှာ ယွချင်ကြတာ”
“အင်းလေ”
“သူတို့က ယောက်ျားလေး လှေကားသုံးထစ်ဆင်းရင် လူပျိုဖြစ်တယ်လေး ဘာလေးနှင့်၊ အခုခေတ်ကလည်း စနိုက်ကျော်တွေက အများသားလား၊ အိမ်ကယောက်ျား အပြင်မှာ မကဲရအောင် ထိန်းနိုင်မှ တော်ကာကြတာ”
“အင်းလေ ငါလည်း အဲဒီလိုမဖြစ်အောင် ပြောနေတာပဲ၊ ဒင်းက ဆူတယ် ပူတယ် ဖြစ်နေတာ”
“ဟဲ့ ယောက်ျားဆိုတာက ကျောပူပဲခံတာ နားပူမခံချင်ဘူးလေ”
“အင်း ငါသိပါတယ်။  ဒါပေမယ့် နင့်ယောက်ျားကတော့ ဘာအသံမှ မထွက်ပါလား”
“အင်း အချိန်မှန် အိမ်ပြန်လာအောင် လုပ်ထားတာလေ”
“ဟေ နင်ဘယ်လိုတောင် သိမ်းသွင်းထားလဲ”
“လင်မယားလေ တစ်ယောက်အကြိုက် တစ်ယောက်သိအောင် လုပ်ထားရတာပေါ့အေ”
“အံမယ် ငါလည်း ငါ့ယောက်ျား ကြိုက်တတ်တာလေးတွေ ချက်ပြုတ်ကျွေးပါတယ်အေ”
“ဟေ့ ယောက်ျားဆိုတာ အဲဒါတစ်မျိုးနှင့် ထိန်းထားလို့ရမယ်ထင်လား”
“ဟဲ့ ဘာတွေလုပ်ပေးရမှာလဲ ဆရာမကြီးရယ်”
“အဲဒါက နောက်မှပြောမယ်”
မေနှင်းဇော် သူငယ်ချင်းအကြောင်း ကောင်းကောင်းသိတယ်။  ရိုးလည်း ရိုးတယ်။  အသန့်ကလည်း အရမ်းကြိုက်တယ်၊ အိမ်ထောင်ကြတာလည်း နောက်ကျတယ်။  အသန့်ကြိုက်တာကြောင့် တကျက်ကျက် ဖြစ်ဖူးတယ်။  ဒီတော့ ဒီကောင်မကို ဆောင်ရန် ရှောင်ရန်တွေ သင်ပေးလိုက်မှ ဖြစ်မယ်ဆိုပြီး တွေးနေစဉ်မှာပဲ ယောက်ကျ်ားဖြစ်သူ ရောက်လာလို့ တံခါးထဖွင့်ကာ
“ယောက်ျား မာလာရောက်နေတယ်”
“မာလာ နေကောင်းရဲ့လား”
“ဟုတ်ကဲ့ရှင့် ကောင်းပါတယ်”
“မေနှင်းရေ သူငယ်ချင်းတွေ စကားပြောကြလေ၊ ကိုယ်နောက်မှာ လုပ်စရာရှိတာလေးတွေ လုပ်လိုက်မယ်”
“ကိုကိုရယ် မေနှင်း အကုန်လုပ်ပြီးသားပါ၊ ကိုကို ပင်ပန်းလာတယ် မဟုတ်လား၊ သောက်မလား”
“မာလာ ရှိနေတယ် မေနှင်း မသောက်တော့ဘူး”
“ဒါဖြင့်ရင် သံပုရာရည် ဖျော်ပေးမယ်”
“အင်းပါ မေနှင်း ကို ကို့ဘာသာလုပ်လိုက်မယ်”
“မလုပ်ရပါဘူးနော် တနေ့လုံး ပင်ပန်းလာတာ အေးဆေးနား မေနှင်း လုပ်ပေးမယ်”
မေနှင်းဇော်တို့ လင်မယားကိုကြည့်ပြီး သဘောကျလာတယ်။  တစ်ခါမှ ကိုကျော်လေးကို လုပ်မပေးဖူးဘူး။  ဒီကောင်မ ဒါတွေနှင့် ထိန်းထားတယ်ထင်တယ်။ 
“ကောင်မ လင်အတွက်ဆို ပျာပျာသလဲပဲ”
“ဟဲ့ မာလာ ဒါကလင်မယားတွေ အတွက် ဆေးတစ်မျိုးအေ။  တို့မိန်းကလေးတွေက ပူပန်စိတ်တွေနှင့် လင်တွေကို ပူပန်အောင် ပြောကြရော၊ ယောက်ျားတွေ ဆိုတာက တို့တွေ ဘယ်လောက်ပြောပြော နားဝင်အောင် မပြောနိုင်ဘူး သူတို့နားညည်းတာပဲ အဖတ်တင်မယ်။  သူတို့လည်း သူတို့မှာ အကြံအစည် ရှိပြီးသားလေ။  သူတို့စိတ်တွေ မပူမပန်ရပဲ အကြံထုတ်နိုင်အောင် ငါတို့က လုပ်ပေးရမှာ”
“ဟဲ့ မပူမပန်လို့ရမလား၊ ငါတို့ပူပန်ပြီး တွန်းအားပေးမှ သူတို့ အလုပ်လုပ်ကြမှာပေါ့”
“မာလာ နင်ဟာလေ အဲဒီလိုပြောနေလို့ဘယ်လောက်ထူးခြားလာလဲ နင်သိလို့လား၊ ယောက်ျားတွေရဲ့ ဦးနှောက်က ငါတို့မိန်းကလေးနှင့် မတူဘူး၊ သူတို့က ဦးနှောက်ထဲမှာ အကန့်လေးတွေ ခွဲထားတယ်။  တစ်ခုနှင့်တစ်ခု မပူးကပ်ပဲ ထားတယ်။  ငါတို့တွေကသာ အာရုံများပြီး အကန့်တွေကို ပူးထားတယ်။  သူတို့မှာ ဗလာအကန့်ရှိတယ်တဲ့။  ငါတို့ကသာ ပြွတ်သိပ်ထိုးထည့်တာ။  သူတို့က အာရုံခံစားမှု အပိုင်းမှာလည်း ခွဲခြားထားသေးတာ။  ငါတို့ကသာ Emotion ဆိုပြီး စိတ်ခံစားမှုတွေ ရောနှောလိုက်ပြီး အမြဲစိုးရိမ်ပူပန်နေတာ”
“အဲဒီတော့”
“နင်အမြဲ စိတ်ပူစရာ မလိုဘူး၊ သူတို့စိတ်အေးအေးနှင့် အကြံထုတ်နိုင်အောင်သာ လုပ်ပေးရမှာ”
“အင်းပါ ဆရာမကြီးရယ်”
“ငါအတည် ပြောတာဟဲ့၊ ပြီးတော့ဒါ.. ဒါ”
မေနှင်း နှာခေါင်းကို လက်ညိုးထိုးပြတော့
“ဘာလဲဟ”
“နင်ကလဲ အ တယ်ကော၊ တဏှာလေ၊ အဲဒါကလည်း အရေးကြီးတယ်”
“ဟဲ့ အဲဒါက ဘာတွေ အရေးကြီးလို့လဲ”
“နင်ကလဲ သူတို့စိတ်ကျေနပ်ရင် ကမ္ဘာကြီး အေးချမ်းတယ် သိလား၊ အဲဒီမှာလဲ သူတို့ စိတ်ကျေနပ်ဖို့ အရေးကြီးတယ် သိလား”
“ဟယ် မေနှင်းကလဲ သူ့တို့ဘာသာ သူတို့လုပ် အရည်ထွက်ရင် ပြီးပြီမလား”
“နင်ထမင်းချက်ရင် စားတဲ့သူ စားကောင်းအောင် ချက်တာလား၊ တာဝန်ကျေအောင် ချက်တာလား”
“စားကောင်းအောင် ချက်တာပေါ့”
“အေး အဲဒါလည်း အတူတူပဲ”
“ဘာဆိုင်လို့လဲ”
“ဆိုင်သမှ သိပ်ဆိုင်၊ နင့်ကို ပစ္စည်းတစ်ခု ပေးမယ်အေ၊ နင့်ကို ဆောင့်အောင့်ပြီး ပေးတာ ယူမလား၊ ကြည်ကြည်ဖြူဖြူပေးတာ ယူမလား”
“ကြည်ကြည်ဖြူဖြူပေးတာမှ လိုချင်တာပေါ့”
“အေး အဲဒီလိုပဲ ငါတို့က လူသားတွေလေ၊ တဏှာမကင်းသေးတော့ လုပ်နေကြမှာပဲ မဟုတ်လား၊ ပေးရမယ့်အတူတူ ကြည်ကြည်ဖြူဖြူ ပေးမယ်၊ သူစိတ်ကျေနပ်အောင် ပေးမယ်ဆိုရင် အားလုံးအဆင်ပြေမယ်။  အဲဒီလိုမှ မဟုတ်ဘဲ ကိုယ်က သစ်တုံးကြီးတစ်တုံးလို ငြိမ်နေရင် ခုတ်ရတဲ့သူ ဘယ်စိတ်ပါမလဲကွာ”
“ဟဲ့ သစ်တုံးလို ငြိမ်မခံတော့ ငါက ဘယ်လိုလုပ်ရမလဲ”
“အေး နင်အဲဒီလိုသာ ကြပ်ကြပ်လုပ်၊ နင်မကြာခင် စနှိုက်ကြော်ခံရတော့မယ်”
“ဟင်  နင်ကဘယ်လို တောင်မှလား”
“အေး ဘယ်လိုတောင်မှပဲ၊ နင်ဒီမှာ သုံးလေးရက်လောက်နေ သိလာလိမ့်မယ်”
“နားရှက်စရာအေ”
“အမယ်လေးအေ၊ အိမ်ထောင်ကျနေပြီး ဒါမျိုး နားရှက်နေရင်နင်တော့ နင့်ယောကျ်ားရဲ့အချစ်ကို မခံရပဲ၊ စိတ်ပျက်မှု့တွေကို ခံရတော့မှာပဲ၊ မပြောမရှိနဲ့ သူငယ်ချင်း၊ သူငယ်ချင်း အချင်းချင်းမို့ နားရှက်စရာတွေကို ပြောပြရမှာပဲ။  ကိုယ့်သူငယ်ချင်း ကောင်းဖို့မှ မပြောရင် ဘယ်သူငယ်ချင်းကောင်း ပီသတော့မလဲ”
“အေးပါ သူငယ်ချင်းရေ ငါဒီမှာ စိတ်ပျော်သလောက် နေပါရစေ”
“နင် စိတ်ပျော်သလောက် မဟုတ်ဘူး၊ ဟိုက လာခေါ်မှပြန်၊ အဲဒီအချိန်မှ ပျော်စရာကောင်းမှာ”
“အေးပါ ကျေးဇူးပါ သူငယ်ချင်း”
“သူငယ်ချင်းရေ ရေမိုးချိုးတော့ ၊ ငါထမင်းပွဲ ပြင်တော့မယ်”
“အေးပါဟာ”
မာလာ ရေချိုးပြီး သနပ်ခါးရေကြဲ လိမ်းလိုက်တယ်။  ပြီးတော့ ထမင်းစားခန်းကိုလာတဲ့ အချိန်မှာတော့ မေနှင်းဇော်ရဲ့ အမျိုးသားဖြစ်သူ ကိုနေလကတော့ အမြည်းစားရင်း တစ်ခွက်တစ်ဖလား ကစ်နေတယ်။   မေနှင်းက သူ့ယောက်ျားအတွက် အမြည်းပါ ပြင်ပေးပုံရတယ်။ 
“လာ မာလာ  အားမနာနှင့် ကိုယ့်အိမ်ကိုယ့်ယာလို သဘောထား”
“ဟုတ်ကဲ့ ကိုနေလ”
“မာလာရေ စားတော့ဟေ့”
“အေး အေး”
မာလာ ထမင်းစားလိုက်တယ်။  စားကောင်းပါတယ်။  ဒီလိုနဲ့ ညအိပ်ဖြစ်တယ်။  မေနှင်းက မာလာကို သူတို့အိပ်ခန်းဘေးက အခန်းမှာအိပ်ဖို့ နေရာပေးတယ်။  ညဆယ်နာရီကျော်သည့်တိုင် မာလာမှာ အိပ်မပျော်နိုင်ပေ။  ဘယ်ညာလူးလိမ့်ရင်း အတွေးတွေက ချာချာလည်နေတယ်။ 
“ပြတ်”
“ပြွတ် ပလပ် ပလပ်”
ညအချိန်မှာ တပြွတ်ပြွတ် အသံက ထွက်လာတယ်။  မေနှင်းတို့ အခန်းကပေါ့။  စုပ်နေသလား နမ်းနေသလား သေချာမသဲကွဲ။  တပြွတ်ပြွတ် အသံတွေက ကျယ်နေသလို ညည်းသံတွေလည်း ကြားလာရတယ်။ 
“မိန်းမ  မာလာ ကြားမယ်”
“ကြား.. ကြားပါစေ၊ သူလဲ အိမ်ထောင်ရှိပြီးသားပဲ”
ကိုနေလ ပြောတာကို မေနှင်း ပြန်ပြောသံကြားတယ်။  မကြာပါဘူး တဖွတ်ဖွတ် တဘွတ်ဘွတ် လိုးသံတွေနှင့်အတူ မေနှင်း ညည်းသံ ပိုထွက်လာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate223.gif)။  မေနှင်း ညည်းသံကြားပြီး ကြက်သီးနွေးတွေ ထလာသလို မာလာစိတ်ထဲ တစ်မျိုးတစ်မည် ဖြစ်လာရတယ်။  မဖြစ်ဖူးတဲ့ စိတ်ထမှုမျိုးကို ခံစားလာရတယ်။ 
အစကတော့ မေနှင်းဇော် တစ်ယောက် သောက်ရှက်မရှိ ညည်းသံ ထွက်နေတယ် ထင်တာ။  သူ့ညည်းသံထွက်လေ ကိုနေလက အရမ်းကြမ်းလေ။  အရမ်းကြမ်းလေ မေနှင်းက အော်လေ။  ညည်းသံတွေသာမက
“အမလေး ကောင်းလိုက်တာ ကိုရယ် အိုးရှီးရှီး”
“အရမ်းထိတယ်ကွာ  အားကြမ်းစမ်းပါ၊ မေနှင်းပြီးတော့မယ်၊ ကြမ်းပေးဦး”
“ကို ပုံစံပြောင်းဦးမလား”
အမျိုးအမျိူးသော အသံတွေ ထွက်လာပြီး မာလာမှာ မိမိပိပိထဲက အရည်တွေ စိမ့်နေသလို ခံစားလိုက်ရတယ်။  အချိန်တော်တော်လေး ကြာတော့မှ
“အားး ရှီးး ကောင်းလိုက်တာ ကိုရာ ပြီးပြီ အား”
“အင်း ကိုလည်း ပြီးပြီ အားး”
ဟု အသံတွေ ကြားလိုက်ပြီး မေနှင်းတို့ အခန်းထဲက ငြိမ်ကျသွားတော့တယ်။  မာလာမှာ အိပ်မပျော်။  ကိုကျော်လေးများ ဒီလို တစ်ယောက်ယောက်နဲ့များ လုပ်နေမလား။  ကိုကျော်လေးက ဒီလိုအော်ပေးတာများ ကြိုက်နေပြီလားတွေးရင်း အိပ်မပျော်ပေ။  ညနက်မှ အိပ်ပျော်သွားတော့တယ်။ 
မနက်မိုးလင်း အိပ်ရာကနိုးတော့ ကမန်းကတမ်းထကာ မျက်နှာသစ် သွားတိုက်ပြီး မေနှင်းကို သွားကူရတယ်။ 
“မာလာ အေးဆေးနေပါကွာ “
“ရပါတယ် သူငယ်ချင်းရာ”
“အားမနာနဲ့ သူငယ်ချင်း ငါ့ယောက်ျား ရေချိုးပြီး ကော်ဖီသောက်လိမ့်မယ်၊ ပြီးရင် သူအလုပ်သွားမှာ”
“အေး အေး “
ကိုနေလ ကော်ဖီသောက်ပြီး
“မိန်းမရေ ကိုအလုပ်သွားတော့မယ်”
“ဟုတ် ကို”
“လာပါဦးကွာ”
“ဟုတ်ပါပြီ လာပါပြီ”
ကိုနေလက မေနှင်းကို နမ်းလိုက်ပြီး အလုပ်သွားတော့တယ်။ 
“မေနှင်း ကော်ဖီလာသောက်ဦး”
“အေး လာပြီဟေ့ မာလာ”
“မေနှင်း နင့်မှာလည်း မလွယ်ဘူးနော် ယောက်ျားကို အရက်သောက်တာ ခွင့်ပြုရုံမက အမြည်းတောင် ပြင်ပေးလိုက်သေးတယ်”
“အေးလေ နင့်ကို ငါပြောသားပဲ ယောကျ်ားတွေ ဦးနှောက်မှာ ဗလာအကန့်တွေ ပါတယ်လို့။  ဘာအဓိပ္ပါယ်မှ မရှိတဲ့ အလုပ်တွေလဲ လုပ်တတ်သေးတယ်။  အဲဒါက ငါတို့အတွက်တော့ အဓိပ္ပါယ် မရှိပေမယ့် သူတို့အတွက်ကျတော့ ရှိတယ်။  သူတို့က ပင်ပန်းတယ်၊ သွေးလည်ပတ်မှု ကောင်းအောင် အရက်ကလေးတော့ နည်းနည်းတော့ သောက်ရမှ ဆိုတော့လည်း တော်တန်ရုံတော့ ခွင့်ပြုရတယ်လေ”
“နင်က အိမ်မှာ သောက်ခွင့်ပြုထားလို့”
“အိမ်မှာ မသောက်ရရင် အပြင်မှာ သောက်မယ်၊ မူးလာရင် အပြင်မှာ ပြသနာတတ်နိုင်တယ်။  အိမ်မှာကျတော့ Limit သတ်မှတ်ပေးလိုက်ရင် ဖြစ်တယ်။  နောက်တစ်ခုက အပြင်မှာ အပေါင်းအသင်းနဲ့ သောက်ရင် နောက်ဆက်တွဲ ပြသနာတွေ ရှိလာမယ်လေ”
“ဘယ်လို ပြသနာတွေလဲ”
“သိတယ်မလား မူးလာရင် အသံစစ်မယ်ဆိုပြီး KTV သွားမယ်၊ ပြီးရင် အနှိပ်ခန်း သွားမယ်လေ”
“အေး အဲဒါတွေကို အမုန်းဆုံးပဲ”
“မီးဆိုတာ မလောင်ခင် တားရတယ် မာလာ၊ KTV ရောက်သွားရင် မူးမူးရူးရူးနဲ့ ကောင်မတွေနှင့် ဖြစ်ဦးမယ်။  ဟိုက သိတယ်မလား၊ ငါတို့လို ပြောမှာမဟုတ်ဘူး၊စကားချိုနဲ့အိတ်ထဲကငွေတွေအကုန်နှိုက်တော့မှာ၊ စကားချိုတာမှာ သာယာပြီး နောက်မှာတော့လေ။  ဒီလိုတွေ ဖြစ်လာမယ်”
“ဘယ်လိုတွေတုန်း မေနှင်း”
“သာယာတဲ့ မင်းရဲ့ စကားသံတွေရယ်”
“ခစ် ခစ် ခစ်”
“အဲဒီနောက်မှတော့   ဆိုင်သူကိုယ်စီ ရှိပြီးသား ဘဝမှာ အဲဒီအဆင့်ဆိုရင် ဆေးကုရခက်မယ်”
“အံမယ်”
“အံမယ် လုပ်မနေနဲ့ စနှိုက်ကြော်တွေက ကိုယ်တို့လို့ ပြောနေမှာ မဟုတ်ဘူး၊ ချိုချိုလေးနှင့် အပျော့ဆွဲလေးနှင့် လုပ်လို့ ပါသွားမှာ၊ ယောက်ျားဆိုတာက သူတို့က ဘယ်လောက်ကြမ်းကြမ်း အချော့ကြိုက်၊ အနုကြိုက်၊ အလှကြိုက်ဟ”
မာလာ ယောက်ျားကို လွှတ်ထားတာ နောင်တရချင်သလို ဖြစ်သွားတယ်။ 
“အော် မာလာ နင်ဝသွားပြီလား”
“အေးလေ”
“ငါမေ့နေလို့ ဟ နင်အိပ်ရာက မနိုးခင် နင်အရမ်းကြိုက်တဲ့ မုန့်သည် လာတာနဲ့ ငါမုန့်ဝယ်ထားလိုက်တယ်”
“ဟဲ့ ငါဗိုက်တင်းနေပြီ ဘယ်စားနိုင်မလဲ”
“အဲဒီလိုပဲလေ အိမ်ကယောက်ျားကို အိမ်မှာ အဝကျွေးလိုက်ရင် သူတို့အပြင်မှာ ကြိုက်ပါတယ်ဆိုတဲ့ အရာတောင် မျက်စိရှေ့ရောက်ရင်တောင် မစားနိုင်တော့ဘူး”
“အမ်  နင်တကယ် မလွယ်ဘူးနောါ မေနှင်း၊ ညက နင့်အသံတွေချည်း ကြားနေရတာ”
“အေး ဒါမှ ငါ့ယောကျ်ား အဝစားမှာလေ”
“ဟော့တော့”
“ငါလည်း အဲဒါမျိုးဆို သစ်တုံးတစ်တုံးလို မနေနိုင်ပါဘူး၊ အဲဒီလိုလုပ်မှ အားရတာ”
“အမလေးဟယ်”
“နင်တို့က မလုပ်လို့လား”
“သူ့ဘာသာသူ လုပ်သွားတာ”
“အယ် အဲဒါဆို အိပ်ရာကိစ္စမှာ နင်တို့ အဆင်မပြေလို့ တကျက်ကျက် ရန်ဖြစ်နေတာပေါ့”
“အမ်”
“ဟုတ်တယ်လေ၊ ယောကျ်ားဆိုတာ သိလား အဲဒီကိစ္စနှင့် ပတ်သက်ရင် မတင်းတိမ်ဘူးလေ၊ ဇိမ်အရမ်းခံချင်တာ၊ အပေါက်စုံ လုပ်ကြည့်ချင်တာ၊ အဲ့ဒါလဲ ပုံစံအမျိုးမျိုးနဲ့မှ ကျေနပ်တာ။  ကိုယ်ကမပေးလို့ရှိရင် အပြင်မှာ စမ်းချင်လာမှာ၊ အဲဒါဆိုရင် တို့တွေက ဘဝပျက်ပြီ၊ အဲဒီလို မဖြစ်ရအောင် ငါက အကုန်ကို ပေးတာ။  သူကျေနပ်ပြီး နောက်ထပ် မလုပ်နိုင်လောက်အောင် လုပ်ပစ်တာ၊ ဒါမှ အပြင်စာ မစားချင်တော့မှာ”
မာလာ ကိုယ့်ဘာသာကို တွေးမိပြန်တယ်။  အိမ်ထောင်သက် ဆယ်နှစ်ကျော်တာတောင် မကုန်းပေးချင်ဘူး။  ကိုကျော်လေး တန်ဆာကလည်း ကြီးတော့ ကုန်းလုပ်ရင် နာတယ်လေ၊ နာလို့ မပေးတော့တာ၊ နာတော့ ဘာဖီလ်းမှ မရဘူးလေ။ 
“မာလာ  ငါမေးကြည့်ဦးမယ်အေ”
“ဘာမေးမလို့လဲ”
“နင့်ယောကျ်ားနှင့် နင်ဘယ်လို အိပ်လဲ”
“ဒီလိုပဲလေ ငါပက်လက်အိပ်ပေး သူ့ဘာသာသူ လုပ်ပေါ့”
“သေရော နင်အဲဒီလိုလုပ်တာ ကိုကျော်လေးက နင့်ကို တော်တော်ချစ်လို့၊ မဟုတ်ရင် ဖောက်ပြန်နေလောက်ပြီ”
“အမ်”
“တကယ်ပြောတာ၊ ငါဆို ပုံစံအမျိုးမျိုးပေးတာ၊ တစ်ခါတစ်ခါလည်း ငါက တက်လုပ်တာ”
“အယ် မေနှင်း”
“နင်အံ့ဩသွားလား”
“အင်းပေါ့ဟာ”
“ဟဲ့ ငါက အပြာကားတွေကအတိုင်း အကုန်လုပ်တာ”
“ရှက်စရာကြီးအေ”
“လင်မယားချင်းလေ၊ ဘာရှက်စရာလိုလို့လဲ”
“ဟဲ့ အပြာကားထဲမှာ သူ့ဟာ ကိုယ်စုပ်၊ ကိုယ့်ဟာသူစုပ်နဲ့ ရွံ့စရာကြီး”
“အမလေးတော် ကိုယ့်ယောကျ်ားဟာပဲ၊ သူများလင်ဟာ မှတ်လို့၊ သူကလည်း ကိုယ့်မိန်းမပဲလေ”
“ရွံ့စရာကြီးအေ”
“လင်မယားချင်း ရွံစရာလား၊ ငါတော့ အကုန်လုပ်ပေးတာ”
“တကယ်”
“တကယ်ပေါ့ဟ”
“ကောင်မ ဂျင်းမထည့်နဲ့ မယုံဘူး”
“အေး မယုံရင်လေ နင့်အိပ်ခန်းဘေးမှာ အပေါက်ရှိတယ်။  ချောင်းကြည့်လိုက် ညကျရင်”
“အယ် “
“ကဲပါ သူငယ်ချင်း အဝတ်အစားလဲ၊ အိမ်ပေါ်က ဆင်းလာတယ်ဆိုပြီး အသဲကွဲနေတယ်ဆိုတဲ့ ပုံကြီးကို ပြောင်းပစ်ရမယ်”
“ဟဲ့ ဘယ်လို”
“နင်ကလည်း အ ရန်ကော၊ ယောက်ျားဆိုတာ အလှကြိုက်တယ်။  တို့အသက် ငယ်ငယ်နဲ့ အဖွားအိုကြီး ဖမ်းမနေနဲ့၊ ဖလန်းဖလန်းထလို့ ရသေးတယ်။  အဲဒါမှ ယောက်ျားတွေက သဘောကျမှာ”
“ဟွန့် ကောင်မ”
“လုပ်မနေနဲ့ အသက်ကြီးပေမယ့် မပျက်စီးအောင် ထိန်းသိမ်းမှ အလှအပက အကြာကြီးခံမှာ”
“အေးပါဟယ် အေးပါ”
ရေမိုးချိုး အဝတ်အစားလဲပြီး Shopping ထွက်တယ်။  ဗြူတီပါလာသွားပြီး ဆံပင်ညှပ် ခေါင်းလျှော်တယ်။  ဆံပင်ပုံ ပြောင်းလိုက်တယ်။  မေနှင်း အတင်းဝယ်ခိုင်းလို့ စကပ်တို့ အင်္ကျီတို့ ဝယ်လိုက်တယ်။  ဝတ်ရမှာတောင် ရှက်တယ်။  မေနှင်း မြောက်ပေးလို့ အိမ်အပြန်မှာ အဝတ်လဲခဲ့သေးတယ်။  နည်းနည်းတော့ ရှိုးတိုးရှန်းတမ်း ဖြစ်တယ်။  အိမ်ရောက်တော့မှ
“ကဲ ခဏနား မာလာ ပြီးရင် ညစာပြင်မယ်”
“အေး အေး”
မာလာလည်း အဝတ်အစားလဲပြီး အိပ်ရာပေါ် ခဏလှဲလိုက်တယ်။  လှဲနေရင်း မေနှင်းပြောတဲ့ အပေါက်ကို သတိရလာကာ ရှာကြည့်တော့ ကုတင်ပေါ်က ထိုင်ကြည့်ရင် သူတို့ကုတင်ပေါ်ကို မြင်နေရတယ်။ 
“အယ် ငါဘာတွေ လုပ်မိမှန်း မသိဘူး”
ကိုယ့်ဘာသာတွေးပြီး ရယ်ချင်သွားတယ်။  ခဏလှဲပြီး အိပ်ပျော်သွားတယ်။  နိုးလာတော့ ညစာချက်ရင်း စကားပြောနေကြတယ်။  ညနေ ခုနှစ်နာရီလောက်မှာ ကိုနေလ ပြန်ရောက်လာတယ်။  အလှတွေ ပြင်ထားတဲ့ မေနှင်းကို ကြည့်ပြီး
“ဟာ မိန်းမ  အရမ်းလှတယ်။  ဒီဆံပင်လေးနှင့် သိပ်လှတယ် သိလား”
“အမယ် မြောက်နေပြန်ပြီ”
“မြှောက်ပါဘူးကွာ၊ အသက်ငယ်သွားသလို ခံစားရတယ် သိလား”
“တကယ်ကြီးလား ကို”
“အင်းလေ”
“ကဲပါ ကို့အတွက် အမြည်းလုပ်ထားတယ်”
ထုံးစံအတိုင်း ကိုနေလ နှစ်ခွက်လောက် သောက်ပြီး  ညစာ စားကြတယ်။  ကိုနေလ ပုံကလည်း ပျော်နေသလို ဖြစ်နေပြီး မေနှင်းကလည်း ပျော်နေတာပါပဲ။  အဲဒီလို မြင်ရတော့လည်း ကိုကျော်လေးကို သတိရမိပြန်တယ်။  စားသောက်ပြီး စကားပြောကြတယ်။  ပြီးတော့ အိပ်ယာဝင်ကြတာပေါ့။ 
ခဏနေတော့ မေနှင်းတို့ အခန်းက စကားပြောသံ ကြားရပြီးနောက် အသံတိတ်သွားတယ်။  သူတို့ဘာတွေ လုပ်နေကြလဲ မာလာ သိချင်လာတာကြောင့် မာလာ အသံမမြည်အောင် ကုတင်ပေါ် ထထိုင်ပြီး အပေါက်နားကို မျက်နှာကပ်ပြီး ချောင်းလိုက်တော့တယ်။  ချောင်းကြည့်မိတဲ့ အချိန်မှာတော့ မာလာတစ်ယောက် မျက်လုံးပြူးသွားတယ်။  အခန်းမီး မပိတ်ပဲ ထားတာကြောင့် ကွက်ကွက်ကွင်းကွင်းကြီးပေါ့။ 
မေနှင်းနှင့် ကိုနေလက အဝတ်စားမဲ့ ခန္ဓာကိုယ် နှစ်ခုလုံးက ပူးကပ်နေပြီး နမ်းနေကြပြီး ကိုနေလရဲ့ လက်က မေနှင်းရဲ့ တင်သားတွေကို ဖျစ်ညှစ်နေတယ်။  မေနှင်းရဲ့ လက်ကလည်း ကိုနေလရဲ့ ကျောပြင်ကြီးကို ဖက်ထားတယ်။  တဖြေးဖြေးနှင့် နှုတ်ခမ်းမှတဆင့် လည်တိုင်ဆီ ရောက်လာပြီး နို့ကိုဆက်စို့တယ်။ 
“အင်း ဟင်းးး ဟင်းးး”
မေနှင်း ညည်းသံကြောင့် မာလာမှာ ကြည်သီးနွေးဖု သေးသေးလေးတွေ ထကုန်တယ်။  နို့စို့ရင်း ကိုနေလက မေနှင်း အဖုတ်ကို ဆွပေးနေတယ်။  မေနှင်း အဖုတ်ကို ကြည့်မိတော့ အမွေးဟူ၍ တစ်ပင်တလေမှမရှိ ပြောင်တလင်းခါနေတယ်။ 
“အယ် ဒီကောင်မ အမွေးတွေကို ရိတ်ထားတယ်”
ဖောင်းကားပြီး အမွေးမရှိတဲ့ အဖုတ်ကို ကိုနေလက လက်ဝါးကြီးနှင့် အုပ်ကာ ပွတ်ပေးပြီး နောက်မှာတော့ လက်ခလယ်ကို ကွေးတင်ပြီး နှိုက်ဆွပါတော့တယ်။ 
“အားး ရှီးး ရှီး  ကိုရယ် အရမ်းယားနေပြီကွာ”
နို့စို့သံ တပြွတ်ပြွတ်နှင့်အတူ မေနှင်းရဲ့ စကားပြောသံ တုန်တုန်ယင်ယင်လေးပါ ထွက်လာတယ်။ 
“ကို မေ့အဖုတ် အရမ်းယားနေပြီ။  နမ်းပေးတော့ကွာ”
“နမ်းပေးမယ်လေ၊ ကို့အလှည့်လဲ နမ်းပေးဦး”
“ကို့အကြိုက်ဖြစ်စေရမှာ”
အဖုတ်နမ်းပေးဦးဆိုတော့ မာလာမှာ ကြက်သီးဖျန်းဖျန်း ထသွားရတယ်။ 
“အယ် မရွံ့မရှာ”
မာလာ့ အဖုတ်ကို ကိုကျော်လေး နမ်းမယ် ပြင်တုန်းက မာလာတော်တော် စိတ်ဆိုးခဲ့တယ်။  အရမ်းလည်း အောက်တန်းကျတဲ့ အလုပ်လို့သာ မြင်ခဲ့တယ်။  သူ့ဟာကြီး ပြန်စုပ်ပေးရရင်ဆိုတဲ့ အတွေးက ဝင်လာပြီး ရင်ထဲ အော်ကလီဆန်ခဲ့တာ အခုတော့ ကိုယ်ကသာ မလုပ်ဖူးဘူး သူငယ်ချင်းတို့ လင်မယားကတော့ လုပ်နေပြီ။  ဘယ်လိုများ လုပ်မှာလဲဆိုပြီး ဆက်ကြည့်လိုက်တယ်။ 
ကိုနေလက မေနှင်းခါးအောက် ခေါင်းအုံး ခံလိုက်တော့ မေနှင်း အဖုတ်က ပြဲအာပြီး ပိုပြီး မို့ဖောင်းလာတယ်။  ကိုနေလက မေနှင်းပေါင်ကြား ဝင်လာကာ အိပ်ယာပေါ် မှောက်ချပြီး တံတောင်ဆစ် နှစ်ဘက်ကို အိပ်ရာပေါ် ထောက်ကာ လက်နှစ်ဖက်ကို မေနှင်းပေါင်အောက် လျှိုသွင်းလိုက်တယ်။  ပြီးမှ မေနှင်းအဖုတ်ကို လျှာအပြားလိုက် ယက်ချလိုက်တော့ မေနှင်းရဲ့ အော်ညည်းသံက ထွက်ပေါ်လာတယ်။ 
“အင်းး ဟင်းး ဟင်းး ကိုနေ ကောင်းလိုက်တာ”
မေနှင်း ကော့တက်သွားပြီး ညည်းညူသလို လက်နှစ်ဖက်ကလည်း မိမိနို့ကိုကိုင်ကာ မျက်စိစုံမှိတ်ပြီး လျှာကို နှုတ်ခမ်းသတ်လျက် ရှိနေသည်ကို မြင်လိုက်ကာ မာလာမှာလည်း ဖင်ကြော ရှုံ့သွားမိသည်။ 
ကိုနေလရဲ့ ယက်နေပုံကလည်း အားရစရာ။  ထန်းလျက် ခွေးယက်သလိုသာဆိုလျှင် မေနှင်းအဖုတ် အရည်ပျော် ပျောက်ပျက်ကုန်လိမ့်မည်ဟု မာလာ တွေးမိလိုက်သည်။  မိမိအဖုတ်သည်လည်း စိုစွတ်လာသည်ကို သိပြီး အံဩသင့်သွားမိလေတော့သည်။  ဤသို့ စုပ်ယက်ရန် အဆင်ပြေအောင် အမွေးပြောင်အောင် ရှင်းထားမှန်း မာလာ သဘောပေါက်လိုက်သည်။  တစ်ချက် တစ်ချက် ကိုနေလမှ နှာခေါင်းမြုပ်မတတ် စုပ်ယက်လိုက်လျှင် မေနှင်းပေါင်များ ပိုမိုကားတက်လာပြီး အသံပိုကျယ်လာခဲ့သည်။ 
ထိုသို့ အော်သည်ကို  ကိုနေလမှ ပေါင်နှစ်လုံးအား အပေါ်မြှောက်တက်သည်အထိ တွန်းတင်လိုက်ရာ မေနှင်း ဖင်ကြီး ပြောင်တက်လာသလို ကိုနေလမှလည်း စအိုဝမှသည် အဖုတ်ထိပ်အထိ ယက်ချလိုက်သည်။ 
“အားးး ကိုနေ အိုးး အားးး ပြီးသွားလိမ့်မယ်.. ကိုနေ  အားး ရှီးး ရှီးးး အိုးး”
တကိုယ်လုံး တုန်တက်သွားကာ မေနှင်း အော်လိုက်သည်။  အော်နေစဉ်မှာပင် ကိုနေလက မေနှင်း စောက်စေ့ကို စုပ်ပြီး လက်ခလယ်ဖြင့် ထိုးမွှေလိုက်သည်။ 
“အားး ရှီးး ရှီးးး အိုးး  ကိုနေ အိုးပြီးပြီ  ပြီးပြီ အိုး”
မေနှင်းမှာ အသည်းအသန် အော်ညည်းပြီး ငြိမ်ကျသွားတော့ မေနှင်း ပထမဆုံးအကြိမ် ပြီးသွားမှန်း သိလိုက်ရပေသည်။ 
“ကိုနေ မေတော့ အရမ်းကောင်းသွားတယ် ကိုနေရာ”
“ကိုအလှည့်လေ မေ”
“အင်းပေါ့ မေကောင်းသလို ကိုနေလည်း ကောင်းစေရမယ်၊ ကိုနေ အိပ်လိုက်တော့”
မှောက်၍ ယက်ပေးနေသော ကိုနေ ထလာကာ အိပ်ယာပေါ် ပက်လက်လှဲလိုက်တော့ ကိုနေလရဲ့ လီးက မိုးပေါ်သို့ ဒုံးပျံအလား မိုးမျှော်နေတော့သည်။  ကိုနေလည်း အရမ်းစိတ်ကြွနေသည်လား မသိပေ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate118.gif)။  ဒစ်ကားကြီးက နီရဲလို့ နေသည်။  ကိုနေ လီးသည်လည်း ကိုကျော်လေး လီးအရွယ်ခန့် ရှိသည်ကို တွေးမိပြီး ကိုကျော်လေးကို သတိရမိလိုက်ရပြန်သည်။ 
မေနှင်းသည် မာလာရှိသည့်ဘက် မျက်နှာမူပြီး ကိုနေလီးကို စ၍ စုပ်လေသည်။  မည်မျှပင် လေ့လာထားသည်မသိ လီးတဆုံးနီးပါး ပါစပ်ထဲဝင်အောင် စုပ်လေရာ မာလာမှာ အံဩ၍ မဆုံးနိုင်တော့ပေ။  စုပ်လိုက်ပြီး တံတွေးများ လီးပေါ်ထွေးထည့်ကာ ဂွင်းထုပေးလိုက် ပြန်စုပ်လိုက် လုပ်တော့သည်။  တစ်ချက် တစ်ချက် လီးထိပ်လောက်သာငုံပြီး စုပ်နေတော့ ကိုနေရဲ့ စုပ်တသပ်သပ် ညည်းညူသံကြောင့် လျှာနှင့်မွှေနေမှန်း သိလိုက်ရပေသည်။ 
တစ်ချက် တစ်ချက်လည်း ကိုနေရဲ့ ဂွေးဥကို တပြွတ်ပြွတ် စုပ်နေပြန်သည်။  တတ်လည်းတတ်နိုင်တဲ့ မေနှင်းပါပေ။  အံ့ဩလည်း အံ့ဩနေသလို ရင်ထဲမှာလည်း တသိမ့်သိမ့် ခံးစားလိုက်ရပြီး ကိုကျော်လေးလီးကို စုပ်ပေးလျှင် ကိုကျော်လေးတစ်ယောက် အရမ်းကြိုက်မည်ဟု တွေးမိပြီး ကိုကျော်လေး လီးကိုပင် တမ်းတမိပြန်သည်။  မိမိမှာ သူတပါး လင်မယား လိုးနေကြသည်ကိုပင် ချောင်းကြည့်နေပြီး အာခေါင်များပင် ခြောက်လာသည်။ 
“မေ ကိုအရမ်းစိတ်ပါနေပြီကွာ လိုးတော့မယ်”
ကိုနေလရဲ့ တစ်တစ်ခွခွပြောမှုကြောင့် မာလာပင် စိတ်တွေကြွသလို ခံစားလိုက်ရသည်။ 
“ကို လိုးချင်လိုးတော့ မေက အသင့်ပဲ”
ဟိုကောင်မကလည်း တစ်တစ်ခွခွပင် ပြောလေတော့ လိုက်လည်းလိုက်တဲ့ လင်မယားဟု တွေးလိုက်မိသည်။ 
“ကို ဘယ်လိုပုံစံ လိုးမလဲ”
“လှေကြီးထိုးရိုးရိုးပဲ စလိုးမယ်”
“ဟင် လှေကြီးထိုးတဲ့”
မာလာ ပါးစပ်က အသံထွက်ပြီး ရေရွတ်မိသလို လှေကြီးထိုးဆိုတာ ဘာလဲလို့ သိချင်ပြီး သေချာကြည့်လိုက်ရာ မေနှင်းမှာ အိပ်ယာပေါ် လှဲချလိုက်ပြီး ဒူးထောင်ပေါင်ကားပေးသည်။  ကိုနေလည်း မေနှင်းပေါင်ကြား ဒူးထောက်ပြီး ဝင်လိုက်ကာ အဖုတ်အပေါ်ကို လီးကိုကိုင်ပြီး တစ်ချက်နှစ်ချက် ခေါက်လိုက်ပြီး လီးကို အဖုတ်ထဲ ဖိသွင်းလိုက်သည်။ 
“ဗျစ် ဖြစ် ဗြစ်”
လီးဝင်သွားသံ သဲ့သဲ့လေး ကြားလိုက်ပြီး
“အားး တင်းကြပ်နေတာပဲ ကိုနေရာ အရမ်းကြိုက်တယ်”
ကိုနေလက တဖြေးဖြေး လိုးနေရာကနေ အရှိန်တင်လာပြီး မြန်မြန်လိုးတော့သည်။  လီးဝင်သံ တဇွပ်ဇွပ် တဖွတ်ဖွတ်နဲ့အတူ မေနှင်း အော်ညည်းသံက ပိုထွက်လာသည်။  ကိုနေလက နို့စို့ရင်း ခါးအားသုံးကာ တအားပင်လိုးသည်။  နို့စို့ခံရင်း အလိုးခံနေရတဲ့ မေနှင်း ညည်းသံ ပိုထွက်လာသလို ဆီးခုံချင်း ထိကပ်သံက တဖတ်ဖတ် တဖန်းဖန်း မြည်နေတော့သည်။ 
မာလာမှာ အဖုတ်ပင် ကျိမ်းသလို ခံစားလာရပြီး မိမိအဖုတ်ကိုပင် လက်ဖြင် ကိုင်မိတော့သည်။  ဆယ်မိနစ်ခန့် ပက်လက်လိုးပြီးသောအခါ ကိုနေလက လီးကို ဆွဲထုတ်လိုက်ပြီး ကိုနေလရဲ့လီးမှာ အရည်များ စိုရွှဲနေသည်ကို တွေ့လိုက်ရသည်။ 
“ကို.. ဘယ်ပုံစံလဲ”
“ဒေါ့ကီဆွဲမယ် မိန်းမ”
“ဟုတ်”
မေနှင်း အိပ်ရာက ထလာကာ အရည်တွေ စိုရွှဲနေသော ကိုနေလရဲ့ လီးကို တပြွတ်ပြွတ် စုပ်လိုက်သည်။  မာလာ အံ့ဩပြီးရင်း အံ့ဩရပြန်သည်။  ဒေါ့ကီဆွဲမည် ဆိုပြန်သဖြင် မည်သို့သော ပုံစံဖြင့် လိုးမည်ကို ကြည့်ရှုချင်လာပြန်ရာ မျက်စိကို မမှိတ်မိဘဲ စိတ်ဝင်တစား ကြည့်မိသည်။ 
လီးစုပ်ပြီးသော မေနှင်းက ကုတင်ပေါ်တွင် ဖင်ဘူးတောင်း ထောင်ပြီး ကုန်းလေသည်။  ကိုနေလလည်း ဒူးထောက်ပြီး မေနှင်းအဖုတ်နှင့် စအိုဝကို ယက်လိုက်ပြန်သည်။  ထိုနောက် တံတွေးတစ်ချက် စအိုဝကို ထွေးထည့်လိုက်ပြီး အဖုတ်ထဲ လီးသွင်းပြီး လိုးပြန်သည်။  လိုးပုံမှာလည်း တင်သားနှစ်ခြမ်းအား လက်မအားကိုသုံးပြီး ဖြဲထားရင်း လိုးသည်ကို တွေ့လိုက်ရသည်။ 
“ဖွတ် ဖွတ် ဖန်း ဖန်းး ဖန်းး”
“အားး အိုးး အားးလားးးလားး အားး”
“ဖွတ် ဘွတ် ဘွတ် ဖန်းး ဖန်းးး ဖန်းးး”
ငါးမိနစ်ခန့် လိုးလိုက်ရာ
“အား ရှီးး အိုးး လိုးပေးး လိုးး မေ ပြီးချင်လာပြီ”
မေနှင်းအား အံ့ဩမိရသည်။  သူ့ယောကျ်ား တစ်ကြိမ် မပြီးသေး သူမက ဒုတိယအကြိမ် ပြီးချင်လာပြန်သည်။  အရမ်းကို ထန်လွန်းသည့် လင်မယားပါပဲ။ 
“မေ ကို ဖင်လိုးချင်တယ်”
“လိုးလေကို   ဖင်ကလည်း ကိုလိုးဖို့ပဲ”
အံ့ဩသထက် အံ့ဩမိသည်။  တစ်ယောက်က ဖင်လိုးမည်တဲ့ တစ်ယောက်ကလည်း ကြည်ကြည်ဖြူဖြူ ပေးလေသည်။  ဖင်မခံဖူးသော မာလာ အံ့ဩလေသည်။  ဖင်လိုးဖို့ဆိုတာ ဝေလာဝေး။  ကုန်း၍ပင် မခံနိုင်။  အားနှင့်လိုးရင်ပင် အရမ်းနာတတ်သဖြင့် ယောကျ်ားဖြစ်သူ ကိုကျော်လေးကို လေးဖက်ထောက် ကုန်းမပေးခဲ့ပေ။  ယခုမူ မေနှင်းက ဖင်လိုးခံသည်တဲ့လေ။ 
ကိုနေလက မေနှင်းဖင်ထဲ လီးထည့်ပြီး လိုးတော့သည်။  လီးကလည်း ဖင်ထဲကို ကြပ်တည်းစွာဝင်ပြီး ကိုနေလက မေနှင်းဖင်ကို တံတွေးထပ်ထွေးပြီး လိုးနေသလို မေနှင်းက လက်တဖက်ဖြင့် မိမိအဖုတ်ကို လှမ်းနှိုက်ရင်း ပွတ်တော့သည်။ 
“ဇွိ ဗျိ ဗြိ  ဗျစ်  ဘွတ် ဖွတ် ဖွတ်”
“အားး အင်းး ဟင်းး ဟင်းးးး”
“မေ နာလား”
“မနာဘူးကို မေအရမ်းကောင်းနေပြီ လိုး လိုး”
ဖင်ခံနေသည်ကိုပင် မနာဘူးတဲ့။  မာလာမှာ အဖုတ်သာမက ဖင်ပါကျိမ်းလာတော့သည်။  ရှိသမျှအပေါက် အကုန်ပေးနိုင်သည့် အာဂမိန်းမပါပေ။  ဒါကြောင့်မို့ သူတို့လင်မယား သက်တမ်းမှာ ကိုနေလ ဖောက်ပြန်သည်ဟု မကြားရ၊ ပြသနာတက်သည်ဟုလည်း မကြားရပေ။  ငါးမိနစ်ခန့် လိုးပြီးသောအခါ ကိုနေလ အသက်ရှူသံများ ပြင်းပြလာပြီး
“မေ.. ကိုပြီးတော့မယ်”
“အဖုတ်ပြောင်းလိုးပေး ကိုနေ”
ကိုနေလ အဖုတ်ကို ပြောင်းလိုးလိုက်ရာ
“ဖွတ် ဖွတ် ဘွတ် ဖန်း ဖန်းး ဖန်းးး”
“အားး ရှီးးး ရှီးး ကို မေပြီးပြီ… ပြီးပြီ အားး”
ကိုနေလည်း မြန်မြန်ဆောင့်လိုးလိုက်ပြီးမှ ရပ်တန့်သွားတော့သည်။  ကိုနေလ ရပ်သွားသဖြင့် မေနှင်းလည်း အိပ်ရာပေါ် မှောက်ကျသွားတော့သည်။  ကိုနေလလည်း မေနှင်း ဘေးနားကပ်ပြီးလှဲကာ မေနှင်းအားဖက်၍ အမောဖြေနေသဖြင့် မာလာလည်း အသံမမြည်အောင် အိပ်ယာပေါ် အသာအယာ လှဲအိပ်လိုက်သည်။  ပြီးတော့မှ မနက်ဖြန် မေနှင်းအား မေးစရာများ အလွန်များနေသည်ကို တွေးမိပြီး ပြုံးလိုက်သလို ကိုကျော်လေးအား သတိရနေမိသည်။ 
ကိုကျော်လေးတစ်ယောက် စိတ်ညစ်နေပြီ။  မိန်းမ ချက်ကျွေးတဲ့ ထမင်းမစားရတော့ ဆိုင်မှာ စားရတော့သည်။  အစားအသောက် အဆင်မပြေသလို အိမ်မှာလည်း သိမ်းဆည်းပေးမည့်သူက မရှိ။  ဝတ်ပြီး အဝတ်ဟောင်းတွေလည်း မြင်မကောင်း။  ရေခဲသေတ္တာထဲက အသီးအရွက် အသားငါးတွေကလည်း မလတ်ဆတ်တော့ပေ။  ယုတ်စွအဆုံး ရေချိုးခန်းပင် အနံ့ထွက်နေပြီ။  အစကတော့ မိန်းမ အိမ်မှာမရှိတော့ နားငြီးသက်သာတယ်ဟု တွေးနေပေမယ့် ရက်အနည်းငယ် ကြာသောအခါတွင် အဆင်မပြေတော့ပေ။  စိတ်လည်း ညစ်လာပြီ။  ထို့ကြောင့်ပင် မာလာဆီ ဖုန်းဆက်ရတော့သည်။ 
“ဟလို မာလာ”
“ဘာလဲ ကိုကျော်လေး”
“မင်းပြန်မလာသေးဘူးလားကွာ”
“မလာသေးဘူး”
“ပြန်လာခဲ့ပါတော့ကွာ”
“ဘာလို့ ပြန်လာရမှာလဲ”
“မင်းမရှိရင် ငါမနေတတ်ဘူး”
“ရှင့် ဟိုကောင်မတွေနဲ့ သွားနေလေ”
“ဟာကွာ မာလာကလည်း၊ သူများအိမ်မှာ အားနာစရာကွာ”
“သူငယ်ချင်း အရင်းခေါက်ခေါက်ကြီး ဘာမှအားနာစရာ မရှိဘူး”
“မင်းကွာ ကလေးငိုတာတောင် သတိမရဘူးလား”
“ကျမ နေ့တိုင်းဖုန်းဆက်တယ်”
“ပြန်လာပါတော့ကွာ”
“မလာပါဘူး ဒါပဲ”
မာလာ ဖုန်းချပစ်လိုက်သည်။  ဖုန်းပြန်ခေါ်လည်း မကိုင်ပဲ ပစ်ထားလိုက်သည်။ 
“ဘယ့်နှယ် လာခေါ်ဖို့ကျတော့ စိတ်မကူးဘူး၊ ပြန်လာခဲ့တဲ့။  တော်တော် စိတ်နာစရာ ကောင်းတဲ့လူ ဟွန်း”
“ဘာလဲ မာလာ ပြန်ခေါ်နေပြီလား”
“အေးဟဲ့”
“မသွားနဲ့ မာလာ ဆင်းပြီး သူ့ဘာသာသူ ပြန်လာတယ်ဖြစ်ပြီး ရောင့်တက်မှာ”
“အေး ပြန်မသွားပဲကိုနေမှာ”
“အေးလေ နင့်ကို လင်ချစ်ဆေး ဖော်ပေးဖို့ ကျန်သေးတယ် ခစ် ခစ်ခစ်”
“အမလေးတော် မနေ့က နင့်ရဲ့ လင်ချစ်ဆေး မြင်လိုက်ရပါ့”
“ဟားးးးး ဟားး “
“နင်တကယ် မလွယ်ဘူးနော်။  နင့်ယောက်ျားဟာကြီး စုပ်ရတာ မရွံ့ဘူးလားအေ”
“အစကတော့ ရွံ့တာပေါ့၊ နောက်တော့လည်း အကျင့်ပါပြီး ကြိုက်နေပြီ”
“အမလေးဟယ် အကျင့်တောင် ပါရသေးတယ်”
“ဟဲ့ ငါမလုပ်ပေးရင် လုပ်ပေးတဲ့ သူနောက် ပါသွားမှာ”
“အဲလောက်တောင်လား”
“ငါလုပ်ပေးသလို သူလည်း လုပ်ပေးတာလေ၊ အဲဒီလို လုပ်ပေးရင် ပိုကြည်နူးရတယ်ဟ”
“ဟင် ဘာဖြစ်လို့”
“သိတဲ့အတိုင်းလေ၊ လူတွေက မိန်းမတွေဟာကျတော့ ညစ်ပတ်တယ်လေး ဘာလေးနဲ့လေ”
“အင်းလေ”
“အဲလို ညစ်ပတ်တယ် ထင်နေတဲ့ဟာကို သူကနမ်းတော့ သူငါ့ကို မရွံမရှာ လုပ်ပေးရှာတယ်၊ ငါ့ကို တကယ်ချစ်လို့ပဲလို့ ထင်လာတာလေ”
“အမ်”
“မအမ်နဲ့ဟဲ့၊ ဒီလိုလုပ်ပေးတာ သူတို့က ငါတို့ကောင်းဖို့အတွက် လုပ်ပေးတာ”
“အမ် အဲဒါက ကောင်းလို့လား”
“သူများအတွက်တော့ မသိဘူး၊ ငါတော့ အရမ်းကြိုက်တယ်”
“ဟော့တော် ဖြစ်မှဖြစ်ရလေ”
“ကောင်မ နင်မခံစားဖူးလို့ ခံစားဖူးရင် နင်အရမ်းကြိုက်သွားမယ်”
“နင်နော် ကုန်းပြီးတော့လည်း ခံနိုင်တယ်”
“အစကတော့ နာတာပေါ့အေ၊ နောက်တော့လည်း အေးဆေးပေါ့”
“ငါတော့ နာလို့ မခံနိုင်ဘူး”
“နင်က သစ်တုံးကြီးလို နေတာကိုး၊ ဒါမျိုးဆိုတာ ချက်ချင်း ထလုပ်ရတဲ့အမျိုး မဟုတ်ဘူး၊ အရင်ဆုံး နိုးဆွပေးရတယ်။  အဲဒါမှ ချောဆီတွေထွက်ပြီး လုပ်ရတာ အဆင်ပြေတာ”
“အင်း”
“စကတည်းက မနိုးဆွပဲ တစ်ခါတည်း တန်းလုပ်ရင် နာတာပေါ့အေ”
“အင်း နင်က မလွယ်ဘူးနော် ဖင်ပါခံနိုင်တယ်”
“အေး အဲဒါလည်း သူတို့က ကြိုက်တယ်လေ၊ ဖင်ကကျတော့ ကြပ်တာကိုး”
“နင် မနာဘူးလား”
“အစကတော့ နာတယ်လေ၊ နောက်တော့ ဘယ်လိုနေရမယ် သိလာတော့ မနာဘူး”
“အဲဒီနေရာက ပိုညစ်ပတ်တာကို”
“သူတို့က ကြိုက်တယ်လေ”
“သူကြိုက်တိုင်း နင်ခံနေတာလားအေ”
“နင်ကလည်း ဖင်က အမြဲတန်း ခံနေတာ မဟုတ်ဘူး၊ အမြဲခံလို့လည်း မဖြစ်ဘူးလေ၊ ဒါက အထူးစပါယ်ရှယ်မှ ပေးတာ”
“အော အဲဒီလို”
“အေးလေ ယောကျ်ားဆိုတာ ကလေးလိုပဲ။  သူတို့လိုချင်တာ ရရင် ပျော်တယ်၊ မရရင် ပြသနာရှာတယ်။  ခိုင်းတတ်ရင် နွား၊ မခိုင်းတတ်ရင် ကျား”
“ဟယ် အဲဒီလိုလား”
“အင်းလေ ကောင်းကောင်း နဖားကြိုး ထိုးတတ်ဖို့ လိုတယ်”
“ဟဲ့”
“နင်မသိဘူးလား မယားဆိုတာ ယောက်ျားဖြစ်သူကို ပျော်အောင်လည်း လုပ်နိုင်သလို စိတ်ညစ်အောင်လည်း လုပ်နိုင်တယ်။  သူတို့တွေကို ကိုယ်ကလွဲရင် ဖွဲနှင့်စကွဲ ဖြစ်အောင် လုပ်ထားရတယ်။  ကိုယ်ကလည်း ပြင်ပြင်ဆင်ဆင်လေး နေရတယ်။  စုတ်တီးစုတ်ပြတ်၊ ညစ်တီးညစ်ပတ်နဲ့ဆိုရင် ဘယ်သူကမှ အနားကပ်ချင်မှာ မဟုတ်ဘူး”
“အေးလေ၊ နင်အမွေးတွေ ရိတ်ထားတယ်နော်”
“အေးလေ အမွေးဆိုတာ အပြင်က ဘက်တီးရီးယားတွေ ဝင်မှာစိုးလို့ပဲ သဘာဝအလျောက် ကာကွယ်ပေးတဲ့ အရာပဲ။  ဒါပေမယ့်လေ ငါတို့ဆီကထွက်တဲ့ အရည်တွေက တချို့ဘက်တီးရီးယားကို သတ်ပေးပြီးသား”
“နင်က ဘာလို့ ရိတ်လိုက်တာလဲ”
“အင်း ပြောပြရရင် အမွေးတွေမှာလည်း ဘက်တီးရီးယား ကပ်နေနိုင်သလို၊ အဲဒီအမွေးက လိင်ဆက်ဆံတဲ့အခါ ကျွတ်ပြီး အထဲဝင်မသွားနိုင်ဘူးလို့ မပြောနိုင်ဘူး။  အဲဒါအပြင် အမွေးရိတ်ထားတော့ ရှင်းသန့်နေတာပေါ့၊ အမွေးက ရိတ်ရတာမှ မဟုတ်တာ။  ခုခေတ် ဆေးတွေ ပေါမှပေါ၊ အဲဒီနေရာလေး ဖြူဖွေးမို့မောက်နေရင် ယောကျ်ားတွေက ပိုသဘောကျတာပေါ့အေ၊ ဟီး ရှင်းရှင်းပြောရရင် သူတို့နမ်းတဲ့အခါ ပိုအဆင်ပြေတာပေါ့”
“ဟော့တော့ နင်က တကယ့် ဆရာမကြီးပဲ”
“ခစ် ခစ် ခစ်”
“မနေ့က ငါတို့လုပ်တာမြင်တော့ နင် ကိုကျော်လေးကို သတိမရဘူးလား”
“ရတာပေါ့အေ”
“နင့်အမွေး ရိတ်မကြည့်ချင်ဘူးလား”
“ငါစိတ်မရဲသေးဘူး”
“မရဲလို့ မရဘူး၊ မရဲရင် နင့်ယောက်ျား အချစ်တွေ လျော့လိမ့်မယ်”
“ဟင်းးးးး နင်ကတော့ ပြောပြီ”
“အဟုတ်ပြောတာ ယောက်ျားတွေက ကြာလာရင် စိတ်ပျက်မယ်။  စိတ်ညစ်ရာကနေ အပျော်ရှာမယ်၊ အပျော်ရှာရာကနေ အပျက်ဖြစ်မယ်”
“အေးပါကွာ သူငယ်ချင်းရာ ငါနားလည်လာပါပြီ”
“နောက်ကျရင် နင်ငါ့ကို ကျေးဇူးတင်လာမှာပါ”
“အေးပါ ကျေးဇူးရှင်မရေ”
ထိုနေ့က ညမှာလည်း မေနှင်းတို့ လင်မယားတွေ လုပ်ကြသေးသည်။  ကြည့်ရင်းနဲ့ မထူးသလို ခံစားလာရပြီး ယောက်ျားလာခေါ်ဖို့သာ မျှော်လင့်မိတော့သည်။ 
ကိုကျော်လေး မိန်းမကို ဖုန်းဆက်ခေါ်တာ မရတော့ ကိုယ်တိုင် သွားခေါ်မယ်ဆိုပြီး ဖုန်းဆက်လိုက်သည်။  ယောက်ျားဆီက လာခေါ်မယ်ဆိုတော့ ပျော်သည်။ 
“မာလာ လာခေါ်မယ်တဲ့လား”
“အေးဟဲ့”
“လိုက်သွားလေ၊ ငါ သင်ထားတာတွေလဲ မမေ့နဲ့”
“အေးပါ”
“ဘယ်အချိန် လာခေါ်မယ်တဲ့လဲ”
“နောက်တစ်နာရီလောက်ဆို ရောက်မယ် ပြောတယ်”
“ရေသွားချိုးတော့”
“မချိုးတော့ပါဘူးအေ”
“ချိုးလိုက်ပါ၊ ပြီးတော့ တနေ့က ငါဝယ်ပေးတဲ့ အဝတ်ဝတ်”
“ဟယ် ရှက်စရာကြီး”
“ဘာရှက်ရမှာလဲ၊ နင်လာမခေါ်လည်း ငါက အေးဆေး အလှမပျက် နေနိုင်တယ်ဆိုတဲ့ အထာပေါ့”
“အေးပါဟယ်”
အမှန်က မာလာ ဝတ်ချင်ပါတယ်။  မေနှင်းရဲ့ စနောက်မှုကို ခံရမှာလည်း စိုးတယ်လေ။  ရေမိုးချိုးရင်း အမွေးရိတ်ပစ်လိုက်တယ်။  အဝတ်အစားလဲပြီး အလှပြင်နေတုန်း ကိုကျော်လေး ရောက်လာတယ်။ 
“မာလာရေ ကိုကျော်လေး ရောက်နေပြီ”
“အေးပါ ငါပြီးတော့မယ်”
ကိုကျော်လေးနှင့် မေနှင်း စကားပြောနေကြတယ်။  မာလာ အပြင်ထွက်လာတော့ ကိုကျော်လေး ငေးကြည့်နေတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate209.gif)။ 
“ကိုကျော်လေး ကျမသူငယ်ချင်း လှမလာဘူးလား”
ကိုကျော်လေး ပြုံးပြီး
“လှလာတယ်ဗျ”
“ကျမကတော့ ဆောင်ရန် ရှောင်ရန်တွေ သင်ပေးလိုက်ပြီ၊ ကိုကျော်လေး တာဝန်တွေပဲ ကျန်တော့တယ်”
“ကျနော့်ဖက်က တာဝန်ကျေပြီးသားပါ”
“ဟုတ်ပါပြီ အခု ကျမသူငယ်ချင်းက တာဝန်ကျေလိမ့်မယ်”
“ဟေ့ မေနှင်း ဘာတွေ လျှောက်ပြောနေတာလဲ”
“ခစ် ခစ် ခစ်”
“ငါလိုက်သွားတော့မယ်”
“အေးအေး”
ကိုကျော်လေးက အပြင်အဆင် ထူးထူးဆန်းဆန်း ဖြစ်နေတဲ့ မာလာကို အံ့ဩမိသည်။  အသက်လည်း အရမ်းငယ်သွားသလို ခံစားမိပြီး စိတ်ထဲ မရိုးမရွ ဖြစ်လာသည်။  ကားတံခါး ဖွင့်ပေးပြီး ရှေ့ခန်းက ထိုင်စေလိုက်သည်။ 
“မာလာ အရမ်းလှတယ်ကွာ”
ဒီစကားက မာလာ့ရင်ထဲ ပီတိဖြာသွားတယ်။  ဒါပေမယ့်
“ရှင့်ကောင်မတွေလောက်တော့ မလှဘူးမလား”
“မဟုတ်ဘူး မာလာ မင်းက ငါ့ရင်ထဲမှာ အလှဆုံးပဲ”
“တော်ပါ အခုမှ လာပြီး ချွဲမနေနဲ့”
“မချွဲပါဘူး မာလာရယ်၊ ကိုယ်က အရမ်းချစ်တယ်”
“ကိုကျော်လေး ရှင်လျှာအရိုးမရှိတိုင်း ပြောမနေနဲ့၊ ရှင့်ကောင်မလေးတွေပဲပြော”
“လုံးဝမပြောဘူး၊ ပြောတယ်ဆိုတာကလည်း တစ်ခါတလေ စိတ်ညစ်မိလို့ပါ”
“ဘာတွေ စိတ်ညစ်စရာ ရှိလို့လဲ”
“မာလာက စိမ်းကားလို့လေ”
“မစိမ်းကားပါဘူး”
“အခု မစိမ်းကားတော့ရင် ဘယ်မိန်းကလေးမှ အရောတဝင် မနေတော့ဘူး”
“တကယ်နော် ကတိ ကတိ”
“အင်းပါ မာလာရာ ကိုကတိပေးတယ်”
“မာလာ သားလေးကို သွားခေါ်ကြမလား”
“ဒီပုံနဲ့ အမေတို့ဆီ မသွားချင်ဘူး”
“အိုကေ အိမ်ကို တစ်ခါတည်းသွားမယ်၊ အိမ်မှာ နားပြီးတော……..”
“ဟမ် အိမ်မှာနားပြီး သွားမယ်လေ”.”
“ဟာကွာ ချစ်စရာ အရမ်းကောင်းနေတဲ့ မိန်းမကို အိမ်မှာ အရမ်းချစ်ပြီးမှ သွားမယ်”
“ဟော့တော့”
အိမ်ကို ရောက်ခါနီးလေ မာလာမှာ ရင်တုန်လေ။  စိတ်ထဲ တစ်မျိုးဖြစ်နေပြီး မာလာမှာ မေနှင်းတို့ လင်မယား လုပ်တာကို မြင်လာပြီး ကာမစိတ်တွေ နိုးကြားလာပြီး အရည်တွေ ထွက်လာလို့ မာလာမှာရှက်လာမိတယ်။  အိမ်ထဲကိုဝင်တော့ ကိုကျော်လေးက မာလာကို အတင်းနမ်းတယ်။  ကိုကျော်လေးလည်း ငယ်မူပြန်နေသလို ဖြစ်နေပြီး မာလာလည်း ကြည်နူးလာတယ်။  အိပ်ခန်းထဲကို ခေါ်လာတော့ မာလာ စိတ်တွေ ပိုပြီး ကာမစိတ်တွေ နိုးကြားလို့လာလေ ဖြစ်တော့တယ်။ 
ကိုကျော်လေး တစ်ယောက် မေနှင်း ပြောခဲ့တာတွေကို သတိရလိုက်တယ်။  ပြောင်းလဲချိန်တန်ပြီတဲ့။  ဘာတွေလဲဆိုတော့ အစစအရာပေါ့တဲ့။  ပထမဆုံး ပြောင်းလဲချက်အနေနဲ့ ရိုးရိုးကြီးနေခဲ့တဲ့ မာလာ စကပ်အတိုဝတ်ပြီး ဆံပင်တွေကို ပုံပြောင်းလိုက်တာ ဆယ်နှစ်လောက် ငယ်သွားပုံ ရတယ်။ 
ကိုယ်ကလည်း မတွေ့ရတာ တစ်ပတ်အတွင်းမှာ ငတ်ပြတ်နေသလို ခံစားရတဲ့ အခြေအနေမှာ ခုလိုပုံစံမျိုး မာလာကို တွေ့ရတဲ့ အခါမှာတော့ ငယ်မူတောင် ပြန်ချင်လာတယ်။  မိန်းမဖြစ်သူ မာလာကို အတင်းနမ်းစုပ်တော့ မာလာလည်း ပြန်နမ်းလာတယ်။  ရွံ့တတ်တယ်ဆိုတဲ့ မာလာ အခုတော့ အနမ်းကိုတောင် ပြန်တုန့်ပြန်ပြီး လျှာပါထိုးထည့်တယ်။ 
မာလာ့လျှာကို ပြန်စုပ်ရင်း စကပ်ကို အောက်ကလျှိုပြီး အတွင်းခံကို ဆွဲချွတ်လိုက်တယ်။  ပြီးတော့ အဖုတ်ကို လှမ်းပွတ်လိုက်ရာ အမွေးအမျှင်ကို မတွေ့ရချေ။  ထို့ကြောင့် မာလာမှာ အတော်ပြောင်းလဲသွားမှန်း သိလိုက်ရတယ်။  အိမ်က ဆင်းသွားပြီး မေနှင်းဆီရောက်မှ ပြောင်းလဲသွားတာကို သတိထားမိလိုက်ပြီး အစကတည်းက အိမ်ကဆင်းကာ မာလာဆီ မသွားခဲ့ဘူးဆိုပြီး နောင်တတောင် ရချင်သလို ဖြစ်လာတယ်။ 
လင်မယားဆိုတာ ရန်ဖြစ်ပြီး ပြန်တည့်ရင် အတိုးချပြီး ပိုချစ်ကြတယ် ဆိုတဲ့အတိုင်း ကိုကျော်လေး အတိုးချပြီး ချစ်ပစ်ချင်တယ်။  ပထမဆုံးကတော့ မာလာရဲ့ အပေါ်အဝတ်အစားတွေကို ချွတ်လိုက်တယ်။  မာလာလည်း အသာတကြည်ပင် အချွတ်ခံလိုက်တယ်။  ပြောင်းလဲချိန်တန်ပြီဆိုတော့ ကိုယ်ကအရင် ပြောင်းလဲရမယ့် သဘော မဟုတ်လား။  ကိုယ်က ဦးဆောင်ပြီး ပြောင်းလဲစေဖို့ တဆင့်ချင်းပင်  ပြောင်းလဲလိုက်တော့တယ်။  ဘရာကို ချွတ်ပြီး နို့တွေကို တပြွတ်ပြွတ် စို့လိုက်တယ်။ 
“ပြွတ်  ပြွတ်  ပြွတ်”
“အင်း ဟင်းး ဟင်းး ယားလိုက်တာ ကိုရာ”
မညည်းစဖူး ညည်းလို့ပါလားလို့ တွေးပြီး ကိုကျော်လေး ဝမ်းသာသွားတယ်။  ပိုပြီး စိတ်က ထန်လာတယ်။  အတွင်းခံကြားက ငပဲက တောင့်တင်း မာတောင်လာတယ်။  နို့စို့ရင်း စကပ်ကိုပါ ချွတ်ပစ်လိုက်တယ်။  မာလာ ငြင်းဆန်မှု မရှိတော့ပေ။  ခါတိုင်း ကိုယ်တုံးလုံး ချွတ်ခိုင်းရင် ခါးခါးသည်းသည်း ငြင်းတတ်တဲ့ မာလာ၊ အခုတော့ အဝတ်ဆိုတဲ့အရာ မရှိတော့ပေ။  ပေါင်နှစ်လုံး လိမ်ကျစ်ထားပေမယ့် ပြောင်ရှင်းပြီး မို့ဖောင်းနေတဲ့ မာလာ့ ဆီးခုံကြီးကို ကြည့်ရင်း ကိုကျော်လေးတစ်ယောက် စိတ်အရမ်းထကာ မာလာ့ ဆီးခုံကို နမ်းလိုက်တယ်။ 
“ပြတ် “
“အာ့ ကိုနော်”
ငြင်းသယောင် ပြုသော်ညားလည်း ပေါင်နှစ်လုံးက ဟပြဲလာတယ်။  အရင်က အမွေးတွေနဲ့ ရှုပ်ပွနေတဲ့ အဖုတ်က အခုတော့ အရမ်းလှနေသလိုပါပဲ။  သန့်သန့်လေး နေတတ်တဲ့ မိန်းမအဖုတ်က အနံအသက် ကင်းရှင်းနေတော့ ကိုကျော်လေး မနေနိုင်စွာ အဖုတ်ထဲ နှာခေါင်းမြုတ်မတတ် နမ်းလိုက်ပြီး အကွဲကြောင်းကြား လျှာဖျားသွင်းရင်း ယက်ချလိုက်တယ်။ 
“ပလပ်  ပလပ်”
“အိုး…. အားး ရှီးးး ရှီးး အို ကို အားး”
မခံစားဖူးသော အရသာက ခြေဖျားအထိစိမ့်ပြီး အကြောတွေတောင် ခါသွားတယ်။  အရသာက ထူးတယ်လေ။  လျှာရဲ့ အထိအတွေ့က မယုံနိုင်စရာပါ။  မေနှင်း ဒါကြောင့် ကြိုက်တာကိုးလို့ တွေးမိလိုက်ပြီး  ညည်းနေရတဲ့ကြားက ပြုံးမိလိုက်တယ်။  ဒီဟာကြီးကို မရွံ့မရှာ ယက်နေတာ ငါ့ယောက်ကျားက ငါ့ကို တကယ်ချစ်လို့ပါလားဟု တွေးပြီး ကြည်နူးမှုက ရင်ထဲ ရောက်လာတယ်။ 
ကိုကျော်လေးက ဒီပုံအတိုင်းဆိုရင် မာလာ့ကို လိုချင်တဲ့ ပုံစံအတိုင်း ပုံသွင်းလို့ရပြီဖြစ်၍ ဝမ်းသာသလို မိမိလုပ်ချင်သည့် ပုံစံကိုပါ တွေးပြီး ဝမ်းသာအားရ အစေ့ကို တပြွတ်ပြွတ် စုပ်လိုက်သည်။ 
“ပြွတ် ပြွတ်  ပြွတ်”
“အာ့ အိုး ရှီးး ရှီးးး ရှီး”
ကိုကျော်လေး စုပ်ယက်ပေးမှုကြောင့် မာလာမှာ ကော့လန်သွားရပြီး အော်ညည်းလိုက်မိသည်။ 
“အားး ရှီးးး ရှီးးး အားးး ကောင်းလိုက်တာ ရှီးး”
အရသာတွေ့လွန်းသဖြင့် အရင်က ခွင့်မပြုခဲ့မိသည်ကို နောင်တရမိသည်။  ထူးဆန်းသော အရသာရှိလှသော ခံစားချက်များဖြစ်ပြီး ပြီးချင်လုလု ဖြစ်သွားရကာ ကာမစိတ် အထွဋ်အထိပ် ရောက်လာလေသည်။  ကိုကျော်လေးလည်း မာလာ ကြိုက်သွားပြီမှန်းသိ၍ ပို၍ပင် လျှာအစွမ်းပြလေရာ မာလာမှာ ပြီးသွားရလေသည်။ 
“ပြွတ် ပလပ် ပလပ် ပလပ်”
“အားး ရှီးး ရှီး အားးး ပြီးပြီ  ကိုကျော်  အားး”
အရည်တွေ တစိမ့်စိမ့် ထွက်လာပြီး မာလာမှာ စိတ်ကျေနပ်မှု ရရှိသွားရကာ
“ကိုကျော်ကိုလည်း လုပ်ပေးမယ်လေ”
“တကယ်နော် မိန်းမ”
“အင်းလေ လုပ်ပေးမှာ”
ကိုကျော်လေးရင်ထဲ ဝမ်းသာလုံးပင် ဆို့သွားရပြီး တံတွေးကိုပင် မြိုချမိလိုက်သည်။  ကိုကျော်လေး အိပ်ပေးလိုက်ရာ မာလာ လူးလဲထလာပြီး ကိုကျော်လေး လီးကိုကိုင်ပြီး နမ်းကြည့်သေးသည်။  အရည်တွေ စိုစိမ့်နေပေမယ့် မည်သည့်အနံ့မှ မရသောအခါမှ မာလာစပြီး လျှာဖျားနဲ့ တို့ကြည့်လိုက်သည်။ 
လီးကိုလျှာနှင့် ထိတွေ့ရခြင်းမှာ ကျန်သောနေရာအား လျှာဖြင့် ထိတွေ့ခြင်းနှင့် မတူပေ။  လျှာဖျားမှာ ခံစားမှုက တမျိုးဖြစ်ပြီး တဖြေးဖြေး ရဲတင်းလာကာ မာလာမှာ ကွမ်းသီးခေါင်းမြုပ်ရုံ စုပ်နေရာမှ အားမရတော့ပဲ အဆုံးထိပင် ဝင်နိုင်အောင် ကြိုးစားလိုက်ပြီး မေနှင်းလုပ်သလို လက်ဖြင့် ကွင်းထုပေးလိုက် လီးကိုစုပ်လိုက် လုပ်ပေးလိုက်သည်။  ဂွေးဥလေးကိုပင် ငုံကာ မထိတထိ ကိုက်ပေးသေးသည်။ 
မာလာမှာ လုပ်ရင်းနှင့်ပင် ကျွမ်းကျင်လာရာ မေနှင်းရဲ့ ကျွမ်းကျင်မှု့ကိုပင် မှီလုနီးနီးဖြစ်လာ၍ မိမိဘာသာ အံ့ဩမိလိုက်ပြီး ယောက်ျားဖြစ်သူကိုပင်
“ကို ကောင်းလား”
“ကို အရမ်းကောင်းနေပြီ မာလာရာ”
ယောက်ျားမှ ကောင်းသည်ပြော၍ မာလာ အားတက်လာကာ တပြွတ်ပြွတ် မြည်အောင် စုပ်ပေးသဖြင့် ယခုအချိန် ညည်းတွားရသူမှာ ကိုကျော်လေး ဖြစ်တော့သည်။  ကြာလျှင် သုတ်ထွက်သွားမည်စိုး၍သာ ကိုကျော်လေးက တားလိုက်ရသည်။ 
“မာလာ တော်တော့နော် ကို ပြီးသွားလိမ့်မယ်”
“ပြီးသွားရင်လဲရတယ်”
“ကို မပြီးချင်သေးဘူး မာလာ လိုးချင်သေးတာ”
“ကို့.. အကြိုက်လိုက်ပေးမယ် သိလား”
“တကယ်နော် မာလာ”
“တကယ်ပေါ့ ကိုရယ်”
“ဒါဆို ကုန်းပေး”
“ချက်ချင်းကြီးတော့ မကုန်းချင်သေးဘူးကွာ”
“အိုကေလေ အခုပက်လက်လုပ်မယ်”
“အင်း လုပ်လေ”
ကိုကျော်လေးက မာလာကို ကုတင်မှာ ကန့်လန့်ခံ အိပ်လိုက်စေလိုက်ပြီး ပေါင်နှစ်ချောင်းကို ပုခုံးပေါ်တင်ပြီး အဖုတ်ကွဲကြောင်းထဲ လီးကို ဖိသွင်းလိုက်သည်။  မာလာ စောက်ဖုတ်မှာ အရည်တွေ စိုရွှဲနေသည့်အတွက် လီးက အလွန်တောင်ပြီး ကြီးနေသော်လည်း ချောမောစွာ ပြွတ်ကနဲ ဝင်သွားသည်။ 
“ပြတ်”
“အာ့ ကို”
ကိုကျော်လေး တစ်ချက်ချင်း အသားကျလေး လိုးလိုက်သည်။ 
“ဗြစ် ဘွတ် ဖွတ် ဖွတ်  ဘွတ်”
“အား ရှီးး ရှီးး ရှီးးး အားးး”
အရင်လို အရည်မထွက်ပဲ လိုးသလို မဟုတ်သောကြောင့် နာကျင်ခြင်း မဖြစ်ပဲ အရသာရှိလှပေရာ  မာလာမှာ ချုပ်တည်းမထားတော့ပဲ အသံထွက် ညည်းညူလိုက်တော့သည်။ 
“မာလာ ကောင်းရဲ့လား”
“အရမ်းကောင်းတယ် ကို စကားမပြောပဲလုပ် မာလာ အရမ်းကောင်းနေပြီ”
မာလာ့ အပြောကြောင့် ကိုကျော်လေး ဖြေးဖြေးလုပ်လိုက် အရှိန်မြန်လိုက်လုပ်ရာ မာလာ၏ စိတ်ထနေမှုကြောင့် အဖုတ်ထဲမှ ညှစ်နေသဖြင့် ကိုကျော်လေးမှာ မပြီးသွားအောင်ပင် စိတ်ကို မနည်းထိန်းထားရလေသည်။  ဆယ်မိနစ်ခန့် လုပ်ပြီးသောအခါ ပြီးလုလုဖြစ်လာရာ ကိုကျော်လေး ပုံစံပြောင်းဖို့ လိုနေပြီမှန်းသိ၍ မာလာအား
“မာလာ ကုန်းပေးတော့နော်”
“ဟုတ် ကို”
မာလာလဲ လူးလိမ့်ထပြီး ကုန်းပေးရတော့သည်။  ကိုကျော်လေးမှာလည်း အောင်သေအောင် သားစားရသည့်ပမာ လိုချင်သော ပုံစံရပြီဖြစ်၍ ချက်ချင်းပင် ထလိုးတော့သည်။ 
“ဗျသ်  ဗျစ် ဘွတ် ဖွတ်  ဖွတ်”
အစ ပထမ၌ အောင့်နေမည် ထင်သော်လည်း မိမိထံမှ ထွက်သော အရည်၊ ကိုကျော်လေးထံမှ ထွက်သော ချောဆီများကြောင့် ထင်သလောက် မနာပေ။  နည်းနည်းသာ နာသည်ဖြစ်သဖြင့် အနေအထားကို ကိုယ့်ဘာသာ လုပ်ယူရာ နာကျင်ခြင်း မဖြစ်တော့ပဲ ကုန်း၍ လိုးခြင်းဖြစ်၍ ထိရောက်ကာ ပို၍ ကောင်းလာသည်။ 
“ဘွတ် ဖွတ်  ဖန်းး ဖန်းးး ဖန်းးး”
“အာ့ အိုးးး လုပ်တော့ ကို မာလာခံနိုင်ပြီ”
ကိုကျော်လေးလည်း အားတက်ကာ မာလာ ခံနိုင်ပြီဖြစ်၍ မာ့လာခါးကို ကိုင်ဆွဲပြီး လိုးတော့သည်။  လီးက တဇွိတဗျိဗျိ မြည်ဝင်နေသလို ကိုကျော်လေး၏ လဥကလည်း မာလာ့ စောက်ဖုတ်ကို လာရိုက်ခတ်သဖြင့် တဖန်းဖန်း မြည်နေတော့သည်။  အဝင်နက်ပြီး ထိရောက်သည်။  မာလာမှာ အသံတဖြေးဖြေး ကျယ်ထွက်လာပြီး
“အိုးး အားးး အင်းးး ကို မာလာပြီးတော့မယ်”
မာလာ ပြီးတော့မည် ဆိုသောကြောင့် ကိုကျော်လေးလည်း ထိန်းမထားတော့ပဲ စိတ်ကြိုက်ဆောင့်ကာ မာလာ အဖုတ်ထဲ သုတ်တွေ လွှတ်ထည့်လိုက်သည်။  ပူနွေးသော လရည်များ ဝင်လာပြီး မာလာမှာ ကိုကျော်လေးနှင့်အတူ ပြီးသွားရတော့သည်။ 
“အရမ်းကောင်းတယ် မာလာရယ်”
“ကို ကောင်းသလို မာလာလည်း အရမ်းကောင်းတယ် စိတ်လဲလာတယ်”
“အဲဒါဆို နောက်တကြိမ် ထပ်လုပ်မယ် အခုတော့ ခဏတဖြုတ် နားမယ်”
“ကို လုပ်ချင်ရင်လုပ်ပေါ့ မာလာက အသင့်ပဲ”
“အိုကေ မာလာ ကို့အနားအိပ်တော့ ကိုဖက်ထားမယ်”
မာလာလည်း ကိုကျော်လေး ရင်ခွင်ထဲဝင်ပြီး နားလိုက်သည်။ 
“မာလာ ကိုတစ်ခု မေးချင်လို့”
“မေးလေ ကို”
“ဒီအတတ်တွေကို မာလာ့သူငယ်ချင်း မေနှင်းက သင်ပေးလိုက်တာလား”
“အင်း ဟုတ်တယ် ကို”
“ဒီအတိုင်း သင်ရင်တော့ မာလာ ဒီလောက် ကျွမ်းကျင်လာစရာ မရှိဘူးထင်တယ်”
“မာလာ သူတို့လုပ်တာ ကြည့်ခဲ့ရတယ်။  အခု အဲဒီလိုလုပ်တာ”
“ဟားး ဟားးး မေနှင်းက တော်လိုက်တာ၊ ခေါင်းမာတဲ့ မာလာကို ဒီလိုလုပ်ပေးတာ”
“သူက သူငယ်ချင်းကောင်းပါ ကိုရဲ့။  မာလာတို့ လင်မယား မကွဲအောင် ဘဝနေနည်းပါ သင်ပေးလိုက်တယ်”
“တကယ်နော်”
“တကယ်ပေါ့ ကိုရဲ့၊ ဘာဖြစ်လို့လဲ ကို”
“နောက်လကျရင် ကိုတို့ နှစ်ပတ်လည်နေ့လေ၊ ကိုတို့ ငပလီကို သွားကြမယ်။  မောင်နဲ့ မာလာ ပြန်လည်ပေါင်းစည်းချင်း အထိမ်းအမှတ်ပေါ့”
“သွာလေ ကို”
“ဟုတ်ပြီ အဲဒီအချိန် ခရီးထွက်ဖို့ ကိုနေလတို့ လင်မယားပါ ခေါ်မယ်။  အားလုံး ကုန်ကျစာရိတ်ကို ကိုခံမယ်”
“ဘာလို့လဲ ကို”
“မေနှင်းတို့ လင်မယားကို ကျေးဇူးတင်လွန်းလို့ပါ”
“မာလာ ပြောလိုက်မယ် ကို”
ဒုတိယအကြိမ် ပြန်ပြီး လီးက တောင်လာသည်။ 
“မာလာ နောက်တစ်ကြိမ် ထပ်လုပ်မယ်”
“မာလာ စုပ်ပေးရမလား”
“အင်း စုပ်ပေး မာလာ”
မာလာက အလိုက်သိစွာထပြီး စုပ်ပေးသဖြင့် ကိုကျော်လေးရဲ့ လီးက ပြန်ပြီး တောင်လာခဲ့သည်။ 
“မာလာ ထပ်လိုးချင်တယ် မာလာ”
“လိုးလို့ရတယ်လေ မာလာက ကို့ရဲ့ ကာမပိုင် မယားပဲဥစ္စာ”
ကိုကျော်လေး မာလာကိုလိုးဖို့ ဒုတိအကြိမ် နေရာယူပြီး စိတ်ထဲကနေ မေနှင်းတို့ လင်မယားအား ကျေးဇူးအကြီးကြီး တင်နေတော့သည်။  နောက်တော့လည်း တစ်ယောက်နှင့် တစ်ယောက် နားလည်မှုတွေ တိုးပွားလာကာ အကြင်နာတွေပိုပြီး ပြသနာမတက်ပဲ ငြိမ်းချမ်းရေး ရတော့သည်။  အိမ်ထောင်ရေးသည်လည်း ပျော်ရွှင် ချမ်းမြေ့တော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate280.gif)