အောင်ဒင်
ရေးသားသူ – သာဂိ
မြစ်ကြီးနားမြို့ရှိ ခြံဝန်းကျယ်ကြီး တစ်ခုတွင် ခန်းနားထယ်ဝါသော နှစ်ထပ် အဆောက်အဦး တစ်လုံးရှိသည်။  ထို အဆောက်အဦး၏ အပေါ်ထပ် ဧည့်ခန်းထဲတွင် အသက် 35 နှစ်အရွယ် အမျိုးသားတစ်ဦး Gold label ပုလင်းထောင်ကာ တစ်စုံတစ်ရာကို စောင့်နေသည်။  ထိုအမျိုးသားသည် ရင်အုပ်ကားကားနှင့် ယောက်ျားပီသသော မျက်နှာကို ပိုင်ဆိုင်သူ ဖြစ်သည်။  မေးရိုးကားကား ပေါ်တွင် နှုတ်ခမ်းမွှေး၊ မုတ်စိတ်မွှေးများသည် rhythm ကျကျနှင့် အလွန်ခန့်ညားသည်။  မျက်လုံးများက စူးရှပြီး နှုတ်ခမ်းဒေါင့်စွန်း တွန့်ရုံသာ ပြုံးတတ်သည့် သွေးအေးသော လူတစ်ယောက် ဖြစ်သည်။  သူ၏ နာမည်က အောင်ဒင်။ 
သူ၏ အရှေ့တည့်တည့်ရှိ အခန်းထဲတွင် အမျိုးသမီးငယ်လေး တစ်ဦး၏ ငိုရှိုက်သံ သဲ့သဲ့ကို ကြားနေရသည်။  ထို အခန်းထဲတွင် အပျိုပေါက်အရွယ် အမျိုးသမီးလေး တစ်ဦးနှင့် သက်လတ်ပိုင်း အမျိုးသမီးနှစ်ဦး ရှိသည်။  အောင်ဒင်သည် အခန်းတံခါး ပွင့်လာမည့် အချိန်ကို စိတ်ရှည်လက်ရှည် စောင့်ဆိုင်းရင်း စီးကရက် မီးခိုးများကို ခေါင်းမော့ကာ မှုတ်ထုပ်လိုက်သည်။  စီးကရက် မီးခိုးများထဲတွင် လွန်ခဲ့သော ရက်ပိုင်းက အဖြစ်အပျက်များ အစီအရီ ပေါ်လာသည်။ 
အောင်ဒင် ယခုအိမ်ကြီးသို့ လွန်ခဲ့သော 6 လခန့်က ရောက်ရှိခဲ့သည်။  ရောက်ရှိသည့် အကြောင်းအရင်းမှာ ဖားကန့်တွင် ကျောက်စိမ်းကုန်သည် ကိုရှောက်တီ ဆိုသော တရုတ်တစ်ဦးကြောင့် ဖြစ်သည်။  ရှမ်းပြည်ဘက်မှ ကိစ္စတစ်ခုကို ရှောင်ပြေးရင်း ဖားကန့်သို့ ရောက်ရှိနေသော အောင်ဒင်တစ်ယောက် အလုပ်အကိုင် မရှိသဖြင့် ရေမဆေးကျောက် ရှာရင်း ဝမ်းရေးကို ဖြေရှင်းနေသည်။ 
တစ်ရက်တွင် ဆိုင်းတောင် ကျောက်စိမ်းတွင်းဘက် ရေမဆေးကျောက် ရှာရင်း ဖားကန့်သို့ ဆိုင်ကယ်နှင့်အပြန် လမ်းတွင် Pajero ကားတစ်စီးက လှမ်းတားသည်။  ကားကောင်းကောင်း ပြုပြင်တက်၍ ကူညီပေးရာမှ ကိုရှောက်တီနှင့် ခင်သွားသည်။  သူ့အိမ်ကား မောင်းရန် ခေါ်လာသဖြင့် မြစ်ကြီးနားသို့ ရောက်ခဲ့သည်။ 
ကိုရှောက်တီ၏ မိန်းမ မကျင်မေသည် အသက် 28 နှစ်အရွယ် ကိုယ်လုံးကိုယ်ပေါက် တောင့်တင်းသည်။  သူမတွင် ရင်မေဟုခေါ်သော အသက် 22 နှစ်အရွယ်နှင့် ခင်မေဟုခေါ်သော အသက် 18 နှစ်အရွယ် အပျိုပေါက် ညီမနှစ်ယောက်ရှိသည်။  ညီအစ်မ သုံးယောက်စလုံး တရုတ်တွေ ဖြစ်သဖြင့် အသားဖြူကာ ရင်ထွား တင်ကားသူများ ဖြစ်ကြသည်။  ညီအစ်မ သုံးယောက်စလုံး အပြောအဆို အနည်းငယ် ရိုင်းစိုင်းပြီး အိမ်ရှိ လုပ်သားများအား ဆက်ဆံရာတွင် မောက်မာကြသည်။  အိမ်ရှိ လုပ်သားများအား ခိုင်းလျှင် ငေါက်ငန်း ပြောဆိုပြီး ခြေထောက်နှင့် ကန်ကျောက်ကာ ခိုင်းတက်ကြသည်။ 
ကိုရှောက်တီသည် ဘိန်းစား တစ်ယောက်ဖြစ်သည်။  သူတို့အိမ်သို့ အောင်ဒင် ရောက်ပြီး 2 လခန့်အကြာတွင် ဘိန်းထိုးရင်း ကိုရှောက်တီ ရှော့(ခ်)ဖြစ်ပြီး ကိုရှောက်တီ ဆုံးသွားသည်။  ထိုအချိန်မှစ၍ အိမ်၏ စီးပွားရေးကို မကျင်မေ ဦးစီးရတော့သည်။  ထိုအချိန်မှစ၍ မကျင်မေ စီးပွားရေးကိစ္စနှင့် ဘယ်သွားသွား အောင်ဒင် ကားမောင်းပေးရသည်။  
တစ်ရက်တွင် အောင်ဒင့် ထံသို့ Phone တစ်ခု ဝင်လာသည်။ 
“Hello, အေး ပြော”
“————“
“အာ မင်းတို့တွေ ငါ့စကား နားမထောင်ဘူး၊ အာလုံး ဒုက္ခရောက်ကုန်လိမ့်မယ်၊ ဟိုဘက်မှာ ရှောင်နေပါလို့ ပြောထားတာကို”
“————-“
“အေး ငါ ဖန်တီးကြည့်မယ်၊ ဘယ်လောက် လိုမှာလဲ”
“—————“
“ဟုတ်ပြီ အဆင်ပြေတာနဲ့ အကြောင်းပြန်ပေးမယ်၊ လောလောဆယ် မင်းတို့ အဲ့မှာဘဲနေဦး”
အောင်ဒင် ခေါင်းရှုပ်သွားသည်။  ထိုစဉ်
“အောင်ဒင်ရေ ဟေ့ အောင်ဒင်”
“ဟုတ် မမလေး”
မကျင်မေ ခေါ်သဖြင့် အောင်ဒင် အိမ်ဘက် ထွက်ခဲ့သည်။ 
“ဘယ်သွားမလို့လဲ မမလေး”
“မနက်ဖြန် ကျောက်ကိစ္စနဲ့ မန္တလေးကို သွားရမယ်၊ ကားကို သေချာ ပြင်ထားပါ”
“ဘယ်အချိန်လဲ မမလေး”
“မနက်စောစော”
“ဟုတ် ကျွန်တော် အခုဘဲ workshop သွားစစ်လိုက်ပါ့မယ်”
“ရော့ ပိုက်ဆံယူသွား”
တစ်သောင်းတန် သုံးရွက်ကို ပစ်ပေးကာ အိမ်ထဲ ဝင်သွားသော ကျင်မေ၏ ဖင်ကြီးကို ကြည့်ရင်း အောင်ဒင် နှုတ်ခမ်းဒေါင့်တွန့်ရုံ ပြုံးလိုက်သည်။  အောက်တွင် ကျသွားသော ပိုက်ဆံကို ကောက်ကာ workshop သို့ ကားစစ်ရန် ထွက်ခဲ့သည်။  ပြီးတော့ စောနက ဖုန်းကို ပြန်ခေါ်လိုက်သည်။ 
မနက်စောစော မြစ်ကြီးနားမှ ထွက်ခဲ့သည်။  မကျင်မေအပြင် သူမ၏ညီမ ရင်မေပါ မန္တလေးသို့ လိုက်ခဲ့သည်။  ကျင်မေသည် တင်ပါးဖုံးရုံမျှရှိသော mini ဂါဝန် အနက်ရောင်လေးအား ဝတ်ဆင်ထားပြီး ရင်မေက ပေါင်ဂွထိ တိုနေသော ဂျင်းဘောင်းဘီ တိုတိုလေးကို ဝတ်ဆင်ထားသဖြင့် ပေါင်သား ဖွေးဖွေးကြီးများကို မြင်ရသည်မှာ လီးတောင်ချင်စရာပင်။  မိုးရာသီ ဖြစ်သဖြင့် ကားကို စိတ်လွှတ် ကိုယ်လွှတ် မမောင်းနိုင်ပေ။  နေ့လည် 1:00 pm ခန့်တွင် မဲဇာတောင်သို့ ရောက်ရှိသည်။  ကား အသွားအလာ ရှင်းသည့် အချိန်ဖြစ်ပြီး မိုးသည်းထန်စွာ ရွာသွန်းနေသဖြင့် သူတို့ ကားတစ်စီးထဲသာ ရှိသလိုပင်။  မဲဇာတောင်ကိုတက်ပြီး တစ်ဝက်ခန့်အရောက်တွင် ကားတစ်စီးမှ လူသုံးယောက်က လှမ်းတားသဖြင့် ရပ်ပေးလိုက်သည်။  ကားမှန်ကို အောက်သို့ ချလိုက်ပြီး ခေါင်းခန်းသို့ ချည်းကပ်လားသူအား
“ဘာ ကူညီပေးရမလဲဗျ”
“ငါတို့ အကူအညီ လိုတာကတော့”
ထိုလူသည် စကား ဆက်မပြောတော့ဘဲ ခါးကြား ညှပ်ထားသော ပစ္စတိုတစ်လက်ကို ထုတ်ကာ အောင်ဒင့် နှဖူးကို ချိန်လိုက်သည်။ 
“အမေးလေး ကယ်ကြပါဦး”
“တိတ်တိတ်နေစမ်း၊ ဟေ့ကောင် တံခါးတွေ lock ဖွင့်လိုက်”
အောင်ဒင်လည်း တံခါး lock များကို အမြန် ဖွင့်ပေးလိုက်သည်။  lock ပွင့်သွားသည်နှင့် ရှေ့ခန်းသို့ သေနတ်ဖြင့် ချိန်ထားသူသည် လျှင်မြန်စွာ တက်လိုက်သည်။  မကျင်မေတို့ ဘေး တစ်ဖက်စီသို့လည်း လူနှစ်ယောက် တက်လာသည်။ 
“ရှင်တို့ ရှင်တို့ ဘာလုပ်မလို့”
“ဖျန်း ဖျန်း ဖျန်း !! အားးးး”
“ကောင်မ တိတ်တိတ်နေစမ်း၊ ဟေ့ကောင် ရှေ့ကားနောက်ကို လိုက်၊ ရုတ်ရုတ် ရုတ်ရုတ် လုပ်ရင် သုံးယောက်လုံး ခေါင်းနဲ့ကိုယ် အိုးစားကွဲသွားမယ်”
လူမိုက်ရုပ်ပေါက်ကာ တကယ်လုပ်မည့် ပုံစံများ ဖြစ်သဖြင့် ညီအစ်မနှစ်ယောက်လည်း တစ်ယောက်နှင့် တစ်ယောက် တင်းကြပ်စွာ ဖက်ထားရင်း ကြောက်လန့်နေကြသည်။  ကားနှစ်စီးလုံး တောလမ်းထဲ ဝင်သွားသည်။  သစ်ဆွဲသည့် ဆင်သွားလမ်း ဖြစ်သဖြင့် လမ်းကလည်း ကြမ်းလိုက်သည် ဖြစ်ခြင်း။  မိုးကလည်း သည်းထန်စွာ ရွာနေပြီး သစ်ပင်များ အုံ့ဆိုင်းနေသဖြင့် ဘယ်ကို ရောက်လို့ ရောက်မှန်း မသိတော့ပေ။ 
တစ်နာရီနီးပါး မောင်းနှင်ပြီးသော် တောထဲရှိ အစောက်အဦး ဟောင်းကြီး တစ်ခုသို့ ရောက်ရှိခဲ့သည်။  သူမတို့ညီအစ်မ နှစ်ယောက်အား အခန်းကျယ်ကြီးထဲတွင် ချုပ်ထားပြီး အောင်ဒင့်အား တစ်ဖက်ခန်းသို့ ခေါ်သွားသည်။  ရင်မေအား ထုတ်တန်းတွင် ခြေထောက်နှင့် ကြမ်းပြင် မထိအောင် တွဲလောင်း ချည်ထားသည်။  ကျင်မေအား ခုံတစ်လုံးပေါ်တွင် လက်ပြန် ကြိုးတုတ်ထားသည်။  စုစုပေါင်း လူ ခြောက်ဦး ဖြစ်ပြီး လူမိုက်ရုပ်တွေ ဖြစ်သဖြင့် ညီအစ်မနှစ်ယောက်လုံး ကြောက်လန့်နေသည်။  သူမတို့အား စောင့်ကြည့်နေသော အမျိုးသား လေးဦးစလုံး၏ အကြည့်တွေက ရမ္မက်ခိုးတွေ လျှံနေသည်။  အောင်ဒင်လည်း တစ်ဖက်ခန်းတွင် ဘာတွေဖြစ်နေသည် မသိပေ။ 
“ခွက် ခွက် ခွက် !! အားးးးး ကဲကွာ ကဲကွာ !! ဖျောင်းဖျောင်းဖျောင်း!! အူးးးးးး”
ထိုးကျိတ် ကန်ကျောက်နေသော အသံနှင့် အောင်ဒင်၏ နာကျင်စွာ အော်နေသော အသံများ အတိုင်းသား ကြားနေရသဖြင့် ညီအစ်မနှစ်ယောက်လုံး ပိုမို ထိတ်လန့်နေမိသည်။  15 mins ခန့်ကြာသော် ခေါင်းဆောင်ဖြစ်ဟန်တူသူ အခန်းထဲ ဝင်လာသည်။  သူ၏ နောက်မှ တစ်ယောက်က အောင်ဒင့်အား ဂုတ်မှ တရွတ်ဆွဲလာသည်။  အောင်ဒင်၏ သတိလစ်နေသော ခန္ဓာကိုယ်ကြီးအား သူမတို့ ရှေ့သို့ တွန်းပို့လိုက်သည်။ 
“ဝုန်းးးးး အောင်မလေးးးးး မမ !! မမ !! ညီမလေး ကြောက်တယ် အီးဟီးဟီးးးးး”
“မကြောက်ပါနဲ့ သဲလေးရယ်၊ ကိုကြီးတို့က ကိုက်မစားပါဘူးကွယ်၊ ညီမလေးကို ကောင်းကောင်းကြီး ပြုစုမှာပါကွယ် ဟဲဟဲဟဲ”
တစ်ယောက်က ရင်မေ၏ ပါးကို ဖျစ်ညှစ်ကာ ပြောလိုက်သည်။ 
“လွှတ် လွှတ် !! ခွေးကြီးတွေ”
“ဘာကွ၊ ခွေးကြီးတွေ ဟုတ်လား !! ဖျန်း ဖျန်း ဖျန်း”
“အားးးးးး”
“အေး ခဏနေမှ နင့်ကို ခွေးလိုးလိုးပြမယ်”
ပါးအား ဘယ်ပြန် ညာပြန် လွှဲရိုက်ခံရသဖြင့် ရင်မေ၏ မျက်လုံးထဲ မီးပွင့်သွားကာ နှုတ်ခမ်းဒေါင့်မှ သွေးစများ ထွက်လာသည်။ 
“မလုပ်ပါနဲ့ ရှင်၊ ကျွန်မ ညီမလေးကို အီးဟီးဟီး”
“တိုက်မောင်းရေ၊ သူ့ ညီမလေးကို မလုပ်ပါနဲ့တဲ့၊ သူ့ကို လုပ်ပါတဲ့ဟ”
“ဟုတ်လား အာစိ၊ အဟီး ဒါလေးလည်း အနှစ်ကြီးဘဲ”
တိုက်မောင်းသည် ကျင်မေ၏ မေးစိအား ဆွဲမော့လိုက်သည်။  မျက်နှာကို တစ်ဖက်သို့ လွှဲလိုက်သဖြင့်
“ဆရာ မိုးသီးရေ၊ ဒါလေးကလည်း အကြောတင်းတယ်ဗျ၊ အကြောနည်းနည်း လျှော့ပေးလိုက်မှ ထင်တယ်”
“လုပ်ပေးရမှာပေါ့ကွာ ဟားဟားဟားဟား၊ သာဒွန်းရေ ကြိုးဖြည်ပေးလိုက်ပါကွာ၊ သူ လွတ်လွတ်လပ်လပ်လေး ကောက စည်းစိမ် ခံစားရအောင်လို့”
“ဟုတ် အာစိ”
သာဒွန်းသည် ကျင်မေအား ခုံတွင် လက်ပြန် တုတ်ထားသော ကြိုးကို ဖြည်ပေးလိုက်သည်။ 
“ရှင် !! ရှင်တို့ မယုတ်မာနဲ့နော် လွှတ်လွှတ်!! အ”
မိုးသီးက ကျင်မေ၏ ဆံပင်ကို စုကိုင်ပြီး ကြမ်းပြင်ပေါ် ဆွဲချလိုက်သည်။  ကျင်မေသည် သူမ ဆံပင်ကို ဆွဲထားသော မိုးသီး၏ လက်ကို ကိုင်ရင်း မျက်နှာ ရှုံ့မဲ့ကာ တရွတ်တိုက် ပါလာသည်။ 
“အစကတော့ သာသာယာယာလေး လုပ်ပေးမလို့ဘဲ၊ ဒါပေမယ့် မင်းက စောက်ကြောတင်းလွန်းတော့ ခပ်ကြမ်းကြမ်းလေး ကိုင်ပေးရတာပေါ့”
“ဝုန်းးးး !! အားးးးး”
ကျင်မေသည် ကြမ်းပြင်ပေါ် မှောက်လျှက် လဲသွားသည်။ 
“ယက္ခညီနောင်၊ ဒီကောင့်ကို ခုံပေါ်မှာ ကြိုးချည်ပြီး သတိရအောင် လုပ်လိုက်စမ်း”
ယက္ခညီနောင် ဟုခေါ်သော ကိုယ်ခန္ဓာ ထွားကျိုင်းပြီး ဘီလူးကဲ့သို့ ရုပ်ကြမ်းသော လူနှစ်ဦးက အောင်ဒင့်ကို မချီကာ ခုံပေါ် လက်ပြန်ကြိုးတုပ်လိုက်သည်။  ပြီးနောက် ရေပုံးဖြင့် မျက်နှာအား ပက်လိုက်ရာ
“ဗျွန်းးးးးး !!! ဝူးးး ဖလူးးးးးး ဟူးးးး”
အောင်ဒင် သတိပြန်ရလာချိန်တွင် မိုးသီးက အောင်ဒင်၏ လည်ပင်းကို လျှပ်စစ်ကျဉ်စက် ဒုတ်နှင့် ထောက်ပြီး
“ငါတို့ မင်းမမလေးနှစ်ယောက်ကို ဘယ်လို ပြုစုမလဲဆိုတာ သေချာကြည့်ထား ဟေ့ကောင်”
“ဂျစ် !! ဂျစ် !! ဂျစ် !! ဂျစ် !! ဂျီ ဟီဟီဟီ !!အားးးးးးးးး”
လျှပ်စစ်ကျဉ်စက်နှင့် အတို့ခံရ၍ အောင်ဒင့်တစ်ကိုယ်လုံး တွန့်လိမ်သွားသည်။  လျှပ်စီးလျှော့ထား၍သာ သတိလစ်မသွားခြင်း ဖြစ်သည်။  မိုးသီးသည် လျှပ်စစ်ဒုတ်ကို ပုခုံးပေါ်တင်ပြီး ကျင်မေ့ဘက် လှည့်ကာ တစ်လှမ်းခြင်း တိုးလာသည်။  ကျင်မေသည် ထိတ်လန့်စွာဖြင့် ဖင်ဒရွတ်တွန်းရင်း နောက်ဆုတ်သွားသည်။  အားလုံး ငြိမ်၍ ကြည့်နေစဉ် ကျင်မေသည် ရုတ်တရက် ကုန်းထကာ တံခါးပေါက်မှ အပြင်သို့ ပြေးထွက်လိုက်သည်။ 
“ဟေ့ကောင်တွေ လိုက်ကြစမ်း”
“ဟုတ် အာစိ”
ယက္ခညီနောင်နှင့် သာဒွန်းတို့ ကျင်မေ့နောက်သို့ ပြေးလိုက်သွားသည်။  မိုးသီးကတော့ ကျော်မော် ငှဲ့ပေးသော အရက်ခွက်ကို မော့ရင်း ထိုင်စောင့်နေလိုက်သည်။  10 mins ပင် မစောင့်လိုက်ရ
“လွှတ် လွှတ် !! ခွေးမျိုးတွေ ငါ့ကိုလွှတ်”
အသံကြား၍ ကြည့်လိုက်ရာ ယက္ခကြီး၏ ပုခုံးပေါ်တွင် ခြေလက်တွေ ယက်ကန်ယက်ကန်ဖြင့် ပါလာသော ကျင်မေ့အား တွေ့ရသည်။  မိုးရွာထဲတွင် ပြေးရသည်က တစ်ကြောင်း၊ ယောက်ျားခွန်အားနှင့် မိန်းမခွန်အား မမျှသည်က တစ်ကြောင်းမို့ ကျင်မေ့အား လွယ်ကူစွာ ပြန်ခေါ်လာနိုင်ခဲ့သည်။ 
“အင့် !! ဝုန်းးးး !! အားးးးးး”
ကြမ်းပြင်ပေါ် ခွေခွေလေး ပစ်ကျသွားသော်လည်း ချက်ခြင်း ဖင်ဒရွတ်တွန်းကာ နောက်သို့ ဆုတ်သွားပြန်သည်။  မိုးသီးသည် ခွက်ထဲရှိ လက်ကျန်ကို မော့လိုက်ပြီး
“အဲ့ကောင်မကို ကြမ်းပြင်မှာ ပက်လက်လှန်ပြီး လက်နှစ်ဖက်ကို ကြိုးချည်ထားလိုက်စမ်း”
“ဟုတ် အာစိ”
“မလုပ်နဲ့၊ မလုပ်ပါနဲ့ အီးဟီးဟီးးး”
ကျင်မေ ရုန်းကန်နေသော်လည်း ကျော်မော်နှင့် သာဒွန်းတို့အား မတွန်းဖယ်နိုင်ပေ။  လက်နှစ်ဖက်ကို တိုင်နှစ်လုံးတွင် ကားယားချည် ခံလိုက်ရသည်။  မိုးသီးလည်း ခါးပတ်ဖြုတ်ရင်း ကျင်မေ့အနား တစ်လှမ်းခြင်း တိုးလာသည်။  လက် လှုပ်မရသဖြင့် ခြေထောက်နှစ်ဖက်ကို ကွေးလိုက် ဆန့်လိုက်ဖြင့် ရုန်းကန်နေရာ ဝတ်ထားသော ဂါဝန် အနက်ရောင်လေးမှာ လှန်လှန်သွားသည်။  အောက်ခံဘောင်းဘီ အနက်ရောင်လေးအောက်မှ ဖောင်းမို့နေသော စောက်ပတ်အကွဲကြောင်းအား အထင်းသား မြင်နေရသဖြင့် တိုက်မောင်းတို့ တစ်ဖွဲ့လုံး လီးတောင်နေသည်။  ပေါင်ဖွေးဖွေးကြီးတွေကလည်း အသည်းယားစရာပင်။  အရက်နှင့်အတူ တံတွေးကို မျှောချနေကြရသည်။ 
“ရှင် !! ရှင် !! အနားမကပ်နဲ့နော်”
မိုးသီး၏ ခါးပတ်ကိုင်ထားသောလက် မြှောက်တက်သွားသည်။ 
“ရွှမ်းးးးး !!! အားးးးးး ရွှမ်းးး ရွှမ်းးး ရွှမ်းးး ရွှမ်းးးး အားးး အားးး အားးး အားးးး”
ခါးပတ်ဖြင့် တစ်ကိုယ်လုံးအား ဘယ်ပြန် ညာပြန် လွှဲ လွှဲ ရိုက်လိုက်သည်။  ရိုက်ချက်မှာ အားပါသဖြင့် ပေါင် ဖွေးဖွေးကြီး နှစ်ဖက်မှာ အရှိုးတွေ ထင်နေပြီ။  ခါးပတ်ဖြင့် ရိုက်၍ အားရသော် လျှပ်စစ်ကျဉ်စက်ဒုတ်ကို အားလျှော့ကာ ကျင်မေ၏ ပေါင်အတွင်းသားကို တို့လိုက်သည်။ 
“ဂျစ်ဂျစ်ဂျစ်ဂျစ် !!! ဂျီ !! ဟီ ဟီဟီ!!! အားးးးးးးးးးး”
ကျင်မေ့တစ်ကိုယ်လုံး တွန့်လိမ်ကောက်ကွေးသွားသည်။ 
“မလုပ်နဲ့၊ ငါ့အစ်မကို မလုပ်နဲ့၊ လူယုတ်မာတွေ အီးဟီးဟီး”
ရင်မေသည် သူ့အစ်မ ခံစားနေရသည်ကို မကြည့်ရက်တော့သဖြင့် အသံကုန် အော်လိုက်သည်။  မိုးသီး ရင်မေ့အား လှည့်ကြည့်ကာ ပြုံးလိုက်ပြီး တိုက်မောင်းထံ လျှပ်စစ်ဒုတ် ပစ်ပေးလိုက်သည်။  တိုက်မောင်းသည် လျှပ်စစ်ဒုတ်ကို ပုခုံးပေါ်တင်ကာ ရင်မေ့ထံ လျှောက်ခဲ့သည်။  တိုက်မောင်း သူမထံ လာနေသည်ကို တွေ့ရသဖြင့် ရင်မေသည် ထိတ်လန့်ကာ ခြေဖဝါးများ ကုတ်မိသည်။ 
“မလာနဲ့၊ ငါ့အနား မလာနဲ့ အီးဟီးဟီးးးးး”
ရင်မေ၏ နို့တစ်ဖက်ကို ဖျစ်ညှစ်လိုက်သည်။ 
“အ!!!!”
“အိုးးးး တင်းနေတာဘဲ။  ဒါလေးတော့ မကြာခင် ပျော့သွားမှာ သေချာတယ် ဟဲဟဲဟဲ”
“ခွေးကြီး ၊ ငါ့အသားကို မထိနဲ့ အီးဟီးဟီး”
“ဒါလေးက အမြည်းလေး”
လျှပ်စစ်ဒုတ် အားခပ်ပျောပျော့ဖြင့် ရင်မေ၏ ဂျိုင်းသား ဖွေးဖွေးလေးကို တို့လိုက်သည်။ 
“ဂျစ် ဂျစ် ဂျလစ် ဂျစ်ဂျစ် !! အားးးးး ဂျီဟီဟီဟီ!!! အားးးးးးးးး”
ရှော့တိုက်ခံရသဖြင့် ရင်မေ့ တကိုယ်လုံး တွန့်သွားသည်။  ကြည့်နေသူ အားလုံး လီးများ တင်းမာလာသည်။ 
“ပြောဦးလေ ခွေးကြီးလို့ ဟားဟားဟားဟား”
လျှပ်စစ်ဒုတ်အား ရင်မေ၏ ဘောင်းဘီတို အောက်မှ လျှိုကာ စောက်ပတ်နား တေ့လိုက်သည်။  ရင်မေ မျက်လုံးပြူးသွားသည်။ 
“မလုပ် မလုပ်ပါနဲ့ရှင် အီးဟီးဟီး”
လျှပ်စစ်အား အနည်းငယ် မြှင့်လိုက်ပြီး
“ခွေးကြီးလို့ ပြောဦးလေ၊ အခုတော့ မပြောနိုင်တော့ဘူး မလား၊ ကဲကွာ ကဲကွာ”
ခလုပ်ကို နှိပ်လိုက်သည်။ 
“ဂျစ် ဂျစ် ဂျလစ် ဂျစ်ဂျစ် !! အားးးးး ဂျီဟီဟီဟီ!!! အားးးးးးးးး”
3 mins ခန့် ရှော့တိုက်ပေးလိုက်ရာ ရင်မေ ခေါင်းငိုက်ကျကာ သတိလစ်သွားသည်။  ရင်မေ့အား ကြည့်ရင်း ကျင်မေ အကြောက်လွန်နေပြီ။ 
“တောင်းပန်ပါတယ်ရှင်၊ ကျွန်မတို့မှာ ပါလာတဲ့ အဖိုးတန် ပစ္စည်းတွေ အကုန်ယူသွားကြပါ၊ ကျွန်မတို့ကို လွှတ်ပေးကြပါရှင်၊ အီးဟီးဟီးဟီး”
“ပျော့တော့လာပြီး တိုက်မောင်းရေ၊ ဒီထက် ပျော့အောင် နည်းနည်းလေး lesson ပေးလိုက်ရအောင်ဟေ့ ဟားဟားဟားဟား”
“ရှင် !! ရှင်တို့ မယုတ်မာနဲ့နော်၊ လွှတ် လွှတ်၊ ကျွန်မကို လွှတ် အီးဟီးဟီးးးးး”
လက်နှစ်ဖက် ကြိုးချည်ခံထားရသဖြင့် ခြေထောက်နှစ်ဖက်သာ ရုန်းကန်နိုင်သည်။  ခြေထောက်နှစ်ဖက် ရုန်းလိုက်တိုင်း ဂါဝန်လေး လှန်သွားပြီး အောက်ခံဘောင်းဘီဖုန်းထားသော စောက်ဖုတ်ဖေါင်းဖေါင်းကြီးမှာ တိုက်မောင်းတို့အတွက် သွားရည်ယိုစရာပင်။  မိုးသီး သူ၏ အဝတ်အစားများ ချွတ်နေသည်ကို ကြည့်ရင်း ကျင်မေ ဆောက်တည်ရာ မရတော့ပေ။  မိုးသီး တစ်ကိုယ်လုံးတွင် အောက်ခံဘောင်းဘီသာ ကျန်တော့သည်။  အောက်ခံဘောင်းဘီအောက်က ရုန်းကြွနေသော လီးဘုထစ်ကြီးက အသည်းယားစရာပင်။  အိမ်ထောင်ကျပြီးသား ဖြစ်သော်လည်း မုဒိန်းကျင့်ခံရတော့မည် ဟူသည့် အသိက သူမအား ခြောက်လှန့်နေသည်။ 
“မလုပ်နဲ့၊ မလုပ်ပါနဲ့!!! အ !!! အားးးးး”
ရုန်းကန်နေသော ခြေထောက်နှစ်ဖက်ကို ခြေကျင်းဝတ်မှ ဆွဲလိုက်ပြီး ကျင်မေ့အပေါ် တက်ခွလိုက်သည်။ 
“ဖျန်းးး ဖျန်းးး ဖျန်းးး ဖျန်းးးး !! အားးးးးးးး”
ပါးကို ဘယ်ပြန်ဘာပြန် လွှဲရိုက်ခံရသဖြင့် ခေါင်း ဘယ်ညာ ရမ်းခါသွားသည်။ 
“ဗျိ ဗျိ ဗျိ ဗျိ !!! မလုပ်နဲ့ !! မလုပ်နဲ့ !! အားးးးးး”
အင်္ကျီအား ရင်ဘတ်မှ စုကိုင်ကာ စုတ်ဖြဲပြစ်လိုက်ရာ ဘရာဇီယာ အနက်ရောင် သေးသေးလေးအောက်မှ ရုန်းကြွနေသော နို့အုံ ဖေါင်းဖေါင်းကြီးမှာ အသည်းယားစရာပင်။  ဘရာဇီယာအား အလည်မှ ဆုပ်ကိုင်ကာ ဆွဲဆောင့်လိုက်ရာ
“ဗျုတ် !! ဗျုတ် !! ဗျုတ် !! အားးးးးးး”
လက်ထဲပြုတ်ပါလာသော ဘရာဇီယာအား လွှင့်ပစ်လိုက်ပြီး ဟင်းရည်သောက် ပန်းကန်လုံးခန့် ကြီးမားသော နို့အုံကြီးနှစ်လုံးကို လက်နှစ်ဖက်ဖြင့် အားရပါးရ ဆုပ်ကိုင် ဖျစ်ညှစ်လိုက်သည်။ 
“အားးးးး နာတယ် !! နာတယ် !! အားးးးးးးးး”
နို့ကြီးများက နူးညံ့ပြီး ကိုင်ရတာ အားရစရာပင်။  ပျူထွက်နေသော နို့သီးခေါင်းလေးများအား တစ်ဖက်စီ ကုန်းစို့လိုက်သည်။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အီးဟီးဟီး မလုပ်ပါနဲ့ !! မလုပ်ပါနဲ့ !! အီးဟီးဟီးးးးး”
နို့စို့၍ အားရသော် အောက်သို့ လျှောထိုင်လိုက်ပြီး ဂါဝန်ကို လှန်လိုက်သည်။ 
“မလုပ်နဲ့ !! မလုပ်နဲ့ !! အားးးးးး နာတယ် နာတယ်”
ခြေထောက်နှစ်ဖက်ကို ရုန်းကန်နေသဖြင့် အောက်ခံဘောင်းဘီ အပေါ်မှနေ၍ စောက်ဖုတ်ကြီးကို အားရပါးရ ဖျစ်ညှစ် ဆုပ်ကိုင်လိုက်ရာ ကျင်မေ့ခင်မျာ အတော်လေး နာကျင်သွားသဖြင့် မရုန်းရဲတော့ပေ။  မိုးသီးလည်း ထိုအချိန်မှ ကျင်မေ၏ အောက်ခံဘောင်းဘီလေးကို ဆွဲချွတ်ကာ လွှင့်ပစ်လိုက်သည်။  အမွှေးများ ကင်းရှင်းနေသော စောက်ဖုတ် ဖေါင်းဖေါင်းကြီးမှာ အရည်တွေ ရွှဲစိုနေသည်။ 
“ငါ့ကောင်တွေ၊ ဒီမှာ ကြည့်ကြစမ်းဟေ့၊ သူကသာ မလုပ်ပါနဲ့ ပြောနေတာ၊ သူ့ စောက်ဖုတ်ကြီးက ခံချင်လွန်းလို့ အရည်တွေတောင် ထွက်နေပြီ ဟားဟားဟား”
“မဟုတ်ဘူးးး မဟုတ်ဘူးးး အီးဟီးဟီးဟီးးး”
“ကျော်မော်ရေ၊ မင့် မီးခြစ်လေး ယူခဲ့စမ်းကွာ၊ မဟုတ်ဘူး ဆိုတာကို ဟုတ်အောင် လုပ်ပေးလိုက်ဦးမယ်”
ကျော်မော်လည်း သူ့ဆရာ ဘာလုပ်မည်မှန်း မသိသဖြင့် လိုလိုမယ်မယ် တိုင်ဒေါင့်က ဝါဆို ဖယောင်းတိုင် အနီကြီးပါ ယူပြီး ပေးလိုက်သည်။  မိုးသီးသည် ကျော်မော့်ထံမှ မက်ကဲနစ်မီးချစ်ကို ယူရင်း ဖယောင်းတိုင်အား ကြည့်ကာ
“အဲ့ဒါက ဘာလုပ်ဖို့လဲ”
“မသိဘူးလေ၊ ဆရာ ဖယောင်းစက် ချမလို့လားလို့”
“ဟေ !! အေးးးး အဟေးးးး ဒါလည်း ကောင်းတာဘဲ ဟားဟားဟားဟား”
ကျင်မေ၏ ထိတ်လန့်မှုက အဆုံးစွန်ထိ ရောက်သွားသည်။  ထိတ်လန့်မှုကြောင့်လည်း စောက်ပတ်ထဲမှ အရည်များ တစ်စိမ့်စိမ့် ညှစ်ထွက်လာသည်။  မိုးသီးက ဖယောင်းတိုင်ကို မီးညှိကာ ကျင်မေ့ မျက်နှာအား ပြုံးပြုံးကြီး ကြည့်ပြီး
“ဒီကနေ့ ငါတို့ တစ်ဖွဲ့လုံး မင်းတို့ ညီအစ်မ နှစ်ယောက်ကို နိဗ္ဗာန် ပို့ပေးမယ်ကွ ဟားဟားဟားဟားးးးးး”
ကျင်မေ့၏ နို့သီးခေါင်းပေါ် ဖယောင်းစက် တစ်စက်ခြင်း ချလိုက်သည်။ 
“အားးးးး အားးးး ပူတယ် !! ပူတယ် !!! အားးးး အားးးးးးး အားးးးးး”
မိုးသီး မတ်တပ်ရပ်ကာ ကျင်မေ၏ ဗိုက်တွေပေါ်ရော၊ ပေါင်တန် ဖြူဖြူတွေပေါ်ပါ ဖယောင်းစက်များ ချပေးလိုက်ရာ ကျင်မေ့ခင်မျာ ပူလွန်း၍ ဟိုဘက်လှိမ့်လိုက် ဒီဘက်လှိမ့်လိုက် ဖြစ်နေသည်။  တစ်ကိုယ်လုံးလည်း ဖယောင်းစက် အနီများ ရဲနေပြီ။ 
“ဟားဟားဟားဟားးးးးး”
ဝိုင်းကြည့်နေကြသူများ၏ သဘောကျစွာ ရယ်သံက လေသံ မိုးသံနှင့်အတူ အိမ်ကြီးထဲ ဟိန်းထွက်နေသည်။  ဖယောင်းတိုင် သုံးပုံတစ်ပုံခန့် ကုန်သွားမှ ဖယောင်းတိုင်မီးကို ငြှိမ်းလိုက်ပြီး ကျင်မေ့ပေါင်ကြား ဒူးထောက်ထိုင်လိုက်သည်။  နို့အုံပေါ် ကပ်နေသော ဖယောင်းစက် အချပ်လိုက်ကို ဆွဲခွာလိုက်ရာ
“အားးးးးးး”
အပူလောင်သွားသဖြင့် နို့အုံကြီး နီမြန်းနေသည်။  မက်ကဲနစ် မီးခြစ်အား ခေါင်းကို ဖြုတ်လိုက်ပြီး မက်ကဲနစ် တိုင်လေးကို ထုတ်လိုက်သည်။  ပြီးနောက် ကျင်မေ၏ နို့သီးခေါင်းပေါ် ထောက်ကာ ဖိချလိုက်သည်။ 
“ချောက် !! အားးး !! ချောက် !! အားးး !! ချောက် !! ချောက် !! ချောက် !!! အားးးးးးးးးးးးးးး”
မက်ကဲနစ် ခေါင်းမှ ထွက်သော လျှပ်စီးက ကျင်စက်နှင့် တို့ခံရသည်ထက် အနည်းငယ် အားပြင်းသဖြင့် တစ်ချက် ခြစ်လိုက်တိုင်း ကျင်မေ တုန်တက်သွားသည်။ 
“ဘယ်လိုလဲ အရသာရှိရဲ့လား ဟီးဟီးဟီး”
“မလုပ်ပါနဲ့တော့ရှင်၊ နာလှပါပြီရှင် အီးးဟီးဟီးးးး”
မိုးသီး၏ လက်က စောက်ပတ်စီ ရောက်သွားသည်။  စောက်ပတ် နှုတ်ခမ်းသားကို ဖြဲလိုက်ရာ စောက်စိလေး ပြူထွက်လာသည်။  စောက်စိပေါ် မက်ကဲနစ်ခေါင်း တင်ကာ တောက်လိုက်သည်။ 
“ချောက် !! အားးး !! ချောက် !! အားးး !! ချောက် !! ချောက် !! ချောက် !!! အားးးးးးးးးးးးးးး”
စောက်စိအား မက်ကဲနစ်ရှော့ တိုက်ခံနေရ၍ လည်ပင်းကြောများ ထောင်အောင် အော်နေရသည်။  နာတာလား ဘာလားတော့ မသိ၊ စောက်စိ တစ်ခုလုံး ထုံနေပြီ။  စောက်စိအား မက်ကဲနစ်ဖြင့် 10 ချက်ခန့် non stop တောက်လိုက်ရာ ကျင်မေ အသံပင် မထွက်နိုင်တော့။   စောက်ပတ်ထဲမှ အရည်များ ပန်းထွက်ကာ ကြမ်းပြင်ပေါ်တွင် ဆန့်ငင် ဆန့်ငင်ဖြင့် တစ်ချီ ပြီးသွားသည်။ 
မိုးသီးလည်း မတ်တပ်ရပ်ကာ သူ၏ အောက်ခံဘောင်းဘီကို ချွတ်လိုက်သည်။  အရှည် 6 လက်မကျော်၊ လုံးပတ်မှာ လက်ဖျံနီးပါး တုတ်သည့် လီးကြီးက မာန်ဖီနေသည့် မြွေကြီးအလား ပေါ်လာသည်။   သေသွားသည့် သူမယောက်ျား၏ လီးထက် နှစ်ဆမက ရှည်ပြီး တုတ်သော လီးကြီးအား မြင်လိုက်ရသဖြင့် ကျင်မေ မျက်လုံး ပြူးသွားသည်။  မိုးသီးက သူ၏ လီးကို ကွင်းတိုက်သလို ရှေ့နောက် ပွတ်ဆွဲရင်း ကျင်မေ့ ပေါင်ကြား ဒူးထောက် ထိုင်လိုက်သည်။  ပြီးနောက် ဒစ်ကို စောက်ဖုတ်တွင်တေ့ကာ ညှောင့်ထိုးလိုက်သည်။ 
“အင့် !! ဇွိဇွိဇိ !! အ !!! “
ဒစ်ဝင်သွားသည်နှင့် ကျင်မေ၏ ခြေထောက်နှစ်ဖက်ကို ပုခုံးပေါ် ထမ်းလိုက်ပြီး ကိုယ်ကို ကိုင်းလိုက်ရာ ကျင်မေ၏ ဒူးခေါင်းနှစ်လုံးမှာ သူမ မျက်နှာနား ကပ်သွားသည်။  ကျင်မေ၏ မျက်နှာဘေး ကြမ်းပြင်ပေါ် လက်ထောက်ကာ ဆောင်ထည့်လိုက်သည်။ 
“အင့် !! ဗျွတ်ဗျွတ် ဗွတ်ဗွတ် !! အောင်မလေးးးး သေပါပြီတော့ !! အင့် !! ဇွိဇွိဗျွတ်ဗျွတ် !! အား လားးး လားးး အောင့်တယ် အောင့်တယ် !! အင့် !! ဗျိဗျိ ဗျစ်ဗျစ် !!! အူးးးး ဟူးးး ဟူးးးဟူးးးးး”
မိုးမျှော်သလို ဖြစ်နေသော စောက်ပတ်ထဲ လီးကြီးကို အားပြင်းပြင်းနှင့် ဆောင့်ဆောင့်ထည့်နေရာ ဒစ်ကြီးက သားအိမ်ကို အရှိန်ဖြင့် အထိမိဆုံး ဝင်ဝင်‌ဆောင့်နေသည်။  လီးကြီး စောက်ပတ်ထဲ ဆောင့်ထည့်လိုက်တိုင်း ကျင်မေ အသံကုန် အော်နေရသည်။  ရှုံ့မဲ့ကာ အော်ညည်းနေသော ကျင်မေ၏ မျက်နှာကို ကြည့်ရင်း လိုးရသည်မှာ အရသာ ရှိလှသဖြင့် မိုးသီး၏ ဆောင့်ချက်တွေ ပြင်းထန်လာသည်။ 
“အင့် !! ဗျွတ် ဗျွတ် ဗွတ်ဗွတ် !! အားးးးး !! ဗျိဗျိ ဗျစ်ဗျစ် !! အားးးးး ဇွိဇွိဇွပ်ဇွပ် !! အားးးးးးးးး”
အချက် 30 ခန့် Non stop ဆောင့်လိုးပြီးသော် မိုးသီးလည်း မထိန်းနိုင်တော့သဖြင့် စောက်ပတ်ထဲမှ လီးကို ထုတ်ကာ ကျင်မေ့ မျက်နှာပေါ် ခွပြီး ကွင်းတိုက်လိုက်သည်။ 
“ဗျွတ် !! ဗလွတ် !! ဗွတ် !!! ပျစ် ပျစ် ပျစ် ပျစ် !! အားးးး ရှီးးးးးး ဟားးးးးးးး”
ကျင်မေ၏ မျက်နှာပေါ် သုတ်ရည်များ ပန်းလိုက်သည်။ 
“ကောင်းလိုက်တဲ့ တရုတ်မ စောက်ပတ်ကွာ၊ ရှီးးးးးး ကဲ တိုက်မောင်းရေ မင်းအလှည့်”
“ဟုတ် အာစိ၊ ငါ့ကောင်တွေ မင်းတို့လည်း ready လုပ်ထားကြဟေ့”
“စိတ်ချပါ ကိုတိုက်မောင်း ဟီးဟီးဟီး”
ငါးယောက်စလုံး အဝတ်များ ချွတ်လိုက်ရာ လီးကြီးများကို ကြည့်ပြီး ကျင်မေ လန့်သွားသည်။  တစ်ချောင်းမှ သေးတာ မပါပေ။  အားလုံး မိုးသီး၏ လီးနှင့် အရှည်ရော တုပ်တာပါ size တူတွေဖြစ်သည်။  ယက္ခညီနောင်၏ လီးများမှာ ကြီးသည့်အပြင် လီး ပတ်လည်တွင် အဘုအထစ်များနှင့် လန့်စရာ ကောင်းလှသည်။  လီးများကို ကြည့်နေစဉ် သူမ၏ ခြေထောက်နှစ်ချောင်း လေထဲမြှောက်သွားပြီး စောက်ပတ်ထဲ တိုက်မောင်း၏ လီးကြီး ဝင်လာသည်။ 
“အင့် !! ဗျွတ်ဗျွတ် ဗွတ် ဗွတ် !! အားးးးးးးးးးး”
တိုက်မောင်း ပြီးသွားသည်နှင့် ကျင်မေ၏ စောက်ပတ်ထဲ ကျော်မော်၊ သာဒွန်းတို့၏ လီးများ တစ်ချောင်းပြီး တစ်ချောင်း အဆတ်မပြတ် ဝင်လာသည်။ 
“အင့် !! ဗျွတ်ဗျွတ် ဗွတ် ဗွတ် !! အားးးးးးးးးးး”
ဆောင့်ချက်တွေ ပြင်းလွန်း၍ ကျင်မေ၏ နို့အုံကြီးများ ရမ်းခါနေသည်။  တရုတ်မ ကျင်မေ၏ နာကျင်စွာ အော်ဟစ်သံ စူးစူးလေးက လိုးနေသူကို ရမ္မက်ထန်စေသည်။  သိစိတ်က မုဒိန်းကျင့်ခံနေရသည်ကို မနှစ်မျို့သော်လည်း သူမ၏ စောက်ပတ်ကမူ လင်ယောက်ျား သေပြီးကတည်းက လီးနှင့် ဝေးနေသဖြင့် ကျော်မော်တို့၏ ဆောင့်ချက်တိုင်းကို ဖင်ကြီးက မသိမသာ ကော့ကော့ပေးမိသည်။ 
“ဗျိဗျိ ဇွိဇွိ !! အအအအ !! အားးးး ရှီးးးး ဟားးးးး”
မျက်နှာပေါ်တွင်လည်း သုတ်ရည်များ ပြည့်နေပြီ။  ပါးစပ်ထဲလည်း လရည် ငန်ကျိကျိများ ဝင်ကုန်ပြီ။  သာဒွန်းတို့ လိုးပြီးတော့ မိုးသီးက
“ငါ့ကောင်တွေ ဒီမှာကြည့်စမ်း၊ သူ့ကောင်မကို ငါတို့ ဝိုင်းလိုးနေတာ ကြည့်ပြီး ဒီကောင် လီးတောင်နေတယ် ဟားဟားဟားဟား” 
“ဒီလိုလုပ်ပါလား အာစိ ************”
တိုက်မောင်းက မိုးသီးအား တိုးတိုးလေး ကပ်ပြောလိုက်သည်။  မိုးသီးလည်း ခေါင်းတစ်ငြိမ့်ငြိမ့်ဖြင့် လုပ်ရင်း အရက်ခွက်ကိုမော့ကာ
“ယက္ခကြီးရေ ခဏဟေ့”
ယက္ခကြီးအား တိုးတိုး ကပ်ပြောလိုက်ပြန်သည်။ 
“သိပ်ကောင်းတဲ့ အစီအစဉ်ပေါ့ အာစိရာ ဟီးဟီးဟီး”
ယက္ခကြီးသည် သူ၏ ဂေါ်လီထည့်ထားသော လီးကြီး ရမ်းတန်း ရမ်းတန်းဖြင့် ကျင်မေ့ထံ လျှောက်လာသည်။  ကျင်မေ့ မျက်နှာအနီး ဒူးထောက် ထိုင်လိုက်ရာ ဂေါ်လီများ ဖုထစ်နေသော လီးကြီးကို မြင်လိုက်ရသဖြင့် ကျင်မေ မျက်လုံးပြူးသွားသည်။ 
“ခဏနေကြရင် ဒါကြီးနဲ့ နင့် စောက်ဖုတ်ကို လိုးပေးမယ်၊ အခုတော့ နင့်ကို လီးစုပ် လေ့ကျင့်ခိုင်းမလို့ ဟီးဟီးဟီးဟီး”
ယက္ခကြီးသည် သူမအား ချည်ထားသော ကြိုးများကို ဖြည်ပေးလိုက်သည်။  ပြီးနောက် ကျင်မေ၏ ဆံပင်ကို ဆုပ်ကိုင်ကာ အောင်ဒင်အား ချုပ်ထားသော ခုံအနီးသို ဒရွတ်တိုက် ဆွဲခေါ်လာသည်။ 
“အားးးးး နာတယ် နာတယ်”
ဆံပင်ကို အားရပါးရ ဆုပ်ကိုင်ကာ တရွတ်တိုက် ဆောင့်ဆွဲခြင်း ခံရသဖြင့် နာကျင်စွာ အော်ရပြန်သည်။  အောင်ဒင်၏ ရှေ့တွင် ဒူးထောက်ခိုင်းလိုက်ပြီး ..
“နင့် အကောင်ရဲ့ ဘောင်းဘီကို ချွတ်ပေးလိုက်စမ်း”
ကျင်မေသည် တုန်ရင်နေသော လက်ဖြင့် အောင်ဒင်၏ ဂျင်းဘောင်းဘီ ဇစ်ကို ဖွင့်လိုက်သည်။  လီးကြီးက  အောက်ခံဘောင်းဘီ အောက်မှ ဖောင်းကြွနေသည်။  ဂျင်းဘောင်းဘီ ကျွတ်သွားသော်
“အောက်ခံဘောင်းဘီပါ ချွတ်ပေးလိုက်”
အောက်ခံဘောင်းဘီအား ချွတ်လိုက်ရာ
“အမေ့ !!”
တောင်မတ်နေသော လီးကြီးက ကျင်မေ၏ မျက်နှာရှေ့တွင် ရမ်းတန်း ရမ်းတန်းနှင့် မြွေကြီး တစ်ကောင်နှယ်။  လီးကြီးကို ကြည့်ပြီး ကျင်မေ တံတွေးမျိုချမိသည်။ 
“ဟာ !! ဒီကောင့်လီးက ငါတို့လီးထက်တောင် ကြီးပြီး ရှည်တယ်ဟ”
အောင်ဒင်၏လီးမှာ မိုးသီးတို့ လီးထက် ပိုရှည်ပြီး ပိုတုတ်သည်။  အရှည် 7 လက်မ ခန့် ရှိပြီး လုံးပတ်မှာ လူကြီး လက်ဖျံခန့် တုတ်သည်။ 
“နင့် အကောင်ရဲ့လီးကို ပါးစပ်နဲ့ စုပ်ပေးလိုက်စမ်း”
“ရှင် !! အဲ့လိုတော့ မလုပ်ပါရစေနဲ့”
မိမိတို့အိမ်က အခိုင်းစေ driver တစ်ယောက်၏ လီးကို ပါးစပ်နှင့် စုပ်ပေးရမည် ဆိုသဖြင့် ကျင်မေ အကြောက်အကန် ငြင်းသည်။ 
“မလုပ်ပေးခြင်ဘူးပေါ့၊ ရတယ်လေ”
“ဂျစ် !! ဂျစ် !! ဂျစ် !! ဂျီ!!!!!!!!! အားးးးးးး လုပ် !! လုပ်ပါမယ် !! ဂျစ် !! ဂျစ် !! ဂျစ် !! ဂျီ!!!!!!! အားးးးးးးး”
နို့အုံနှစ်ဖက်လုံးကို လျှစ်စစ်ဒုတ်ဖြင့် ရှော့တိုက် ခံလိုက်ရသဖြင့် ကျင်မေ လန့်သွားသည်။  အောင်ဒင်၏ လီးကြီးကို ကိုင်လိုက်ရာ လက်တစ်ဆုပ်မကပေ။ 
“ကောင်းကောင်း စုပ်ပေးနော်၊ မဟုတ်ရင် နင့် စောက်ပတ်ကို လျှပ်စစ်ဒုတ်နဲ့ ထိုးပြီး ရှော့တိုက်ခံရမယ်၊ ကြားလား ကောင်မ”
“ဟုတ် !! ဟုတ်”
ဒီအတိုင်း ရှော့တိုက်ခံရတာတောင် အတော် ကျဉ်တက်သွားသည်။  စောက်ပတ်ထဲဆိုလျှင်၊ တွေးပင် မတွေးဝင့်သဖြင့် အောင်ဒင်၏ လီးကို အရည်ပျား ဆွဲချပြီး ဒစ်ဖေါ်လိုက်သည်။  သူမ၏ ယောက်ျားနှင့် လိုးတိုင်း စုပ်ပေးနေကြမို့ လီးစုပ်တာတော့ ကျင်မေ ကျွမ်းကျင်သည်။  အောင်ဒင်၏ ဒစ်ကြီးမှာ နီရဲ ပြဲအာပြီး အရည်ကြည်များပင် စိမ့်ထွက်နေသည်။  အောင်ဒင်ကတော့ ခုံပေါ်မှာ လက်ပြန် ကြိုးတုတ်လျှက်နှင့် သူ့လီးကို စုပ်ပေးမည့် သူ၏ အလုပ်ရှင်မ၏ မျက်နှာအား သဘောကျစွာ ကြည့်နေသည်။  သူ့အား အမြဲတစေ ကြိမ်းမောင်း အော်ဟစ် ဆဲဆိုငေါက်ငမ်းပြီး ရိုင်းပြစွာ ဆက်ဆံသော တရုတ်မက အခု သူ့လီးကို စုပ်ပေးရတော့မည်လေ။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အိုးးးး ရှီးးးး ဟားးးးး”
လျှပ်စစ်ဒုတ်နှင့် ရှော့တိုက်ခံရမည် စိုးသဖြင့် ကျင်မေသည် အောင်ဒင်၏ လီးကို စိတ်ပါလက်ပါ စုပ်ပေးလိုက်သည်။  ဒစ်ကို လျှာဖျားဖြင့် ဝှိုက်ပြီး လီးကို ငုံကာ စုပ်ပေးနေရာ အောင်ဒင်တစ်ယောက် ကြက်သီးများပင် ထသွားသည်။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အိုးးး ဟိုးးးး ရှီးးးးး”
ပါးနှစ်ဖက် ခွက်ဝင်အောင် စုပ်ပေးနေသဖြင့် အရသာရှိလှသည်။ 
“ဖင် ကုန်းပေးစမ်း၊ လီးစုပ်တာ မရပ်နဲ့နော်၊ အဲ့ကောင် လရည်ထွက်အောင်ထိ စုပ်ပေးရမှာ”
“အု !! အု “
ပါးစပ်ထဲ ဧရာမ လီးကြီး စုပ်ပေးနေရသဖြင့် အသံ မပီမသ ထွက်လာသည်။  ယက္ခကြီးသည် ကျင်မေ၏ တင်ပါး ဝိုင်းဝိုင်း ဖွေးဖွေးကြီးကို အားရပါးရ ဖျစ်ညှစ်ရင်း
“တောက် !!! အိုးကတော့ ရှယ်ဘဲကွာ”
“ဖြန်း ဖြန်း ဖြန်းးးးး”
“အု !! အု !!’အူးးးးးးး”
ဖင်အား လက်ဝါးရာထင်အောင် အရိုက်ခံလိုက်ရ၍ ကျင်မေ လီးစုပ်ရင်း မျက်ရည်ပင် ဝဲသွားသည်။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! ရှီးးးးးးး”
ဖင်ကုန်းထားသဖြင့် နောက်သို့ ပြူထွက်နေသော စောက်ဖုတ် ဖေါင်းဖေါင်းကြီးအား ယက္ခကြီးသည် သူ၏ ဒစ်ဖြင့် တေ့လိုက်သည်။ 
“ဇွိ ဇွိ ဇွိ !! အု !!”
ဒစ်ဝင်သွားသည်နှင့် ကျင်မေ၏ ခါးကို စုံကိုင်ကာ ဆောင့်ထည့်လိုက်သည်။ 
“အင့် !! ဗျွတ်ဗျွတ် ဗွတ် ဗွတ်!! အူးးးးးးး”
မြင်းရိုင်းတစ်ကောင်ကဲ့သို့ ဆောင့်သွင်းလိုက်ရာ ဒစ်က သားအိမ်ကို အရှိန်ဖြင့် ဝင်‌ဆောင့်သဖြင့် ခါးကုန်းသွားသည်။  လီးပတ်လည်ရှိ ဂေါ်လီများက စောက်ပတ် အတွင်းသား နုနုများကို ရက်စက်စွာ ပွတ်တိုက်သွားသဖြင့် ကျင်မေ မျက်ရည်ပင် ကျရသည်။  ကျဉ်စက်ဖြင့် အတို့ခံရမှာ စိုးသောကြောင့် အောင်ဒင်၏ လီးကိုလည်း မလွှတ်ရဲပေ။  ကျင်မေ၏ ခါးကို ဖိလိုက်ပြီး လီးဒစ်မြုတ်ရုံ ပြန်ထုတ် ဆောင့်သွင်းလိုက်ပြန်သည်။ 
“အင့် !! ဗျွတ် ဗျွတ် ဗွတ်ဗွတ် !!!! အူးးးးး ဟူးးး ဟူးးး အင့် !! ဗျိဗျိ ဗျစ်ဗျစ် !! အူးးးးးး !! ဇွိဇွိ ဗျွတ် ဗျွတ် !! အူးးးးး”
ဂေါ်လီများက အဝင်ရော အထွက်ပါ စောက်ပတ် အတွင်းသားများကို ပွတ်ဆွဲခံရသဖြင့် ကျင်မေ မျက်ရည် ပေါက်ပေါက် ကျနေပြီ။  အောင်ဒင့် လီးကိုလည်း ငုံရုံသာ ငုံထားနိုင်တော့သည်။  ယက္ခကြီး၏ ဆောင့်ချက်တွေက မြင်းရိုင်း တစ်ကောင်နှယ် ပြင်းထန်လွန်းလှသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ်!! ဗျွတ် ဗျွတ်!! ဗွတ် ဗွတ် !! အူးးးးး !! ဗျိဗျိ ဗျစ်ဗျစ် !!! အု အု အွတ် အွတ် !! ဇွိ ဇွိ ဇွပ် ဇွပ် !!! ဟားးးးးးးး”
အချက် 30 ခန့် အားရပါးရ ဆောင့်လိုးပြီးနောက် လီးကို စောက်ပတ်ထဲမှ ထုတ်ကာ အောင်ဒင့် လီးကို စုပ်ပေးနေသော ကျင်မေ၏ ဆံပင်ကို ဆောင့်ဆွဲလိုက်ပြီး
“ကောင်မ၊ ပါးစပ်ဟစမ်း”
ကျင်မေလည်း ကြောက်ကြောက် လန့်လန့်ဖြင့် ပါးစပ် ဟပေးလိုက်သည်။  ယက္ခကြီးသည် သူ၏ လီးကို ကွင်းတိုက်ပြီး
“အ အ အ အ အားးးးး ရှီးးးးးး ဟားးးးး”
သုတ်ရည်များကို ကျင်မေ၏ ပါးစပ်ထဲ ပန်းလိုက်သည်။ 
“မျိုချလိုက်၊ ပြီးရင် ငါ့လီးမှာ ပေနေတဲ့ နင့် စောက်ပတ်က အရည်တွေကို ပြောင်အောင် လျက်ပေး”
ပျစ်ချွဲ ငန်ကျိနေသော လရည်တွေ ကုန်အောင် မျိုချလိုက်ပြီး သူမ၏ စောက်ပတ်ကို ပတ်ပတ်စက်စက် လိုးထားသော ယက္ခကြီး၏ လီးကို ပြောင်နေအောင် လျက်ပေးလိုက်သည်။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အိုးးးးး ကောင်းလိုက်တာကွာ!!! ရှီးးးးးးး”
ထိုစဉ် ယက္ခငယ်သည် ကျင်မေ၏ စောက်ပတ်တွင် ဒစ်တေ့ပြီး ခါးကိုစုံကိုင်ကာ ဆောင့်ထည့်လိုက်ပြန်သည်။ 
“အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အားးးးးးး !! ဗျစ် ဗျစ် ဗျိဗျိ !!! အူးးး ဟူးး ဟူးးးး !! ဇွိ ဇွိ ဇွပ် ဇွပ် !! အားးးးးး”
ယက္ခငယ်၏ ဂေါ်လီလီးကြီး အလိုးခံရသည်မှာလည်း မစားသာလှပေ။  ယက္ခငယ်သည် အချက် 30 ခန့် အားရပါးရ ဆောင့်လိုးပြီး သုတ်ရည်များအား ကျင်မေ၏ ပါးစပ်ထဲ ပန်းထည့်လိုက်ပြန်သည်။  ယက္ခငယ်၏ လီးကို ပြောင်အောင် စုပ်ပေးပြီးနောက် ကျင်မေသည် ဗိုက်ကိုနှိပ်ကာ အောင်ဒင်၏ ခြေရင်း ကြမ်းပြင်ပေါ် ခွေခွေလေး လဲသွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate107.gif)။  လူ 6 ယောက်၏ Non stop အလိုးခံလိုက်ရသဖြင့် ဗိုက်နာကာ သားအိမ်လည်း အောင့်နေပြီ။  စောက်ပတ်လည်း ပူထူနေပြီ။  ထိုစဉ် ယက္ခကြီးက လျှပ်စစ်ဒုတ်ဖြင့် ကျင်မေ၏ ပေါင်ကို တို့လိုက်သည်။ 
“နင့် အကောင် မပြီးသေးဘူး၊ ဘာလို့ လီးဆက်မစုပ်တော့တာလဲ”
“ဂျစ် !! ဂျစ် !! ဂျစ် ဂျီဟီဟီဟီ !!! အားးးးးးးးး”
လျှပ်စစ်အားကို အနည်းငယ်တိုးပြီး ရှော့တိုက်လိုက်သဖြင့် ကျင်မေတစ်ယောက် ကြမ်းပြင်ပေါ်တွင် တွန့်လိမ် ကောက်ကွေးသွားသည်။  မိုးသီးက အရက်သောက်ရင်း
“ယက္ခကြီးရေ၊ လီးမစုပ်ခိုင်းနဲ့တော့၊ ဟိုကောင့်ကို အဲ့ကောင်မရဲ့ ဖင်ကို ဖွင့်ခိုင်းလိုက်၊ ဒီကောင့် လီးက ငါတို့ထက် ကြီးပြီး ရှည်တော့ အဲ့ကောင်မ ဖင်ကို ငါတို့ လိုးတဲ့အခါ တွင်းဝင်ဖြောင့်တာပေါ့ကွာ”
“ဟုတ်ကဲ့ပါ အာစိ၊ ယက္ခငယ်ရေ၊ ဒီကောင့်ကို ကြိုးဖြည်ပေးလိုက်”
သူမ၏ ဖင်ကို လိုးကြတော့မည်တဲ့။  အရင်ဆုံး လိုးမှာက သူမ၏ အခိုင်းစေ အောင်ဒင်တဲ့။  ကျင်မေ ခေါင်းနပန်း ကြီးသွားသည်။ 
“မလုပ် မလုပ်ပါနဲ့ရှင်”
ယက္ခကြီးသည် ကျင်မေ၏ ပေါင်ကို ခြေထောက်ဖြင့် ဖြဲကာ ပေါင်ဂွအား ဖိနင်းလိုက်ပြီး
“ဂျစ် !! ဂျစ် ဂျစ် ဂျီဟီဟီ အားးးးးးးးး”
စောက်စိကို ကျဉ်စက်ဖြင့် အတို့ခံလိုက်ရ၍ ကျင်မေ ငယ်သံပါအောင် အော်ရသည်။ 
“ဒီဒုတ်နဲ့ နင့် စောက်ဖုတ်ထဲ ထိုးရမလား၊ နင့် အကောင် ဖင်လိုးတာ ခံမှာလား ပြော”
“ဟို ဟို !! ဖင် !! ဖင်လိုးတာ ခံပါ့မယ်ရှင်!! အီးဟီးဟီး”
“ကျွန်မ ဖင်ခံပါ့မယ်ရှင်လို့ ပြောစမ်း”
“ကျွန်မ ကျွန်မ ဖင်ခံပါ့မယ်ရှင် အီးဟီးဟီးဟီး”
“ဟားဟားးးဟားဟားးးးးးးး”
မိုးသီးတို့ တစ်ဖွဲ့လုံး သဘောကျစွာ အော်ရယ်ကြသည်။ 
“ဝေါ !! ဝေါ !! ဝေါ !! ဝုန်းးးးး ဂျ လိန်းးး ဒိန်းဒိန်းးးးး”
အပြင်မှာလည်း လေရော မိုးပါ သည်းနေဆဲပင်။ 
“ကဲ ငါ့ကောင်ရေ၊ မင်းဟာမရဲ့ ဖင်ကို ဖွင့်ပေးလိုက်တော့၊ လရည်တွေကို အဲ့ကောင်မရဲ့ ပါးစပ်ထဲ ပန်းထည့် မညှာနဲ့နော်၊ ညှာလို့ကတော့ မင့်လီးကို ဖြတ်ပစ်မှာ”
“ဟုတ်ကဲ့ ဟုတ်ကဲ့ မညှာပါဘူးဗျာ”
လီးဖြတ်ခံရမှာ စိုး၍တော့မဟုတ်။  စိတ်ရင်းအတိုင်း ပြောလိုက်ခြင်း ဖြစ်သည်။ 
“ဟဲ့ကောင်မ၊ နင့်ဖင်ကို လိုးမယ့် လီးကို စုပ်ပေးလိုက်ဦး”
ကျင်မေ ကပျာကယာ ဒူးထောက်ထိုင်ကာ အောင်ဒင့် လီးကို စုပ်ပေးလိုက်သည်။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!! အိုးးးးး ရှီးးးးး”
3 mins ခန့် လီးစုပ်ပြီးသော်
“ကဲ စတော့ ဟေ့”
မိုးသီးအသံကြောင့် လီးစုပ်တာ ရပ်လိုက်ပြီး အောင်ဒင့်အား အသနားခံသော မျက်လုံးဖြင့် မော့ကြည့်လိုက်သည်။ 
“ပက်လက်လှန် အိပ်လိုက်”
အောင်ဒင့်အသံက တိုးပေမဲ့ အမိန့်သံပါသည်။  ကျင်မေလည်း အောင်ဒင် ပြောသည့်အတိုင်း ပက်လက်လှန် အိပ်လိုက်သည်။  အောင်ဒင်သည် ဒူးထောင် ပေါင်ကားထားသော ကျင်မေ၏ ပေါင်ကြား ဒူးတုတ် ထိုင်လိုက်သည်။ 
“ဖင်ပေါက်ကို တံတွေး ဆွတ်လိုက်”
ယက္ခကြီး ပြောသဖြင့် ကျင်မေသည် လက်ဖဝါးပေါ် တံတွေး ထွေးကာ ဖင်ပေါက်ကို ဆွတ်လိုက်သည်။ 
“ဟိုကောင့် လီးကို ကိုင်ပြီး နင့် ဖင်ပေါက်မှာ တေ့လိုက်”
မိမိဖင်အား လိုးမည့်လီးကို ကိုယ်တိုင်ကိုင်ပြီး ဖင်ပေါက်မှာ တေ့ပေးရမည့်အဖြစ်က ဆိုးလွန်းသဖြင့် ကျင်မေ မျက်ရည်ဝဲလာသည်။  ယက္ခကြီး၏ လက်ထဲက လျှပ်စစ်ဒုတ်ကိုလည်း ကြောက်သဖြင့် အောင်ဒင်၏ တောင်မတ်နေသော လီးကြီးကို ကိုင်ကာ ဖင်ပေါက်တွင် တေ့ပေးလိုက်သည်။  ဒစ်ကို စအိုပေါက်တွင် တေ့ပြီးသည်နှင့် အောင်ဒင်သည် ကျင်မေ၏ ခြေထောက်နှစ်ဖက်ကို ပုခုံးပေါ် တင်လိုက်ပြီး ဒစ်ကို ဖင်ပေါက်ထဲ ခါးကော့ကာ သွင်းလိုက်သည်။ 
“ဇွိ ဇွိ ဇိ !!! အ !!!”
တံတွေး ဆွတ်ထားသဖြင့် ဖင်ပေါက်ထဲ ဒစ်ကြီး တစ်တစ်စို့စို့နှင့် ဝင်သွားသည်။ 
“ဖင်ကို လက်နှစ်ဖက်နဲ့ ဖြဲပေးလိုက်”
ယက္ခကြီးသည် ကျင်မေ၏ဘေးတွင် ငုတ်တုတ် ထိုင်ကာ တစ်ခုခြင်း ခိုင်းနေသည်။  သူ့ လက်ထဲက လျှပ်စစ်ဒုတ်ကိုရမ်းပြသဖြင့် ကျင်မေလည်း ဖင်နှစ်ခြမ်းကို လက်ဖြင့် ဖြဲပေးလိုက်ရသည်။  အလိုမတူဘဲ ဖင်လိုးခံရမည့် အရေး၊ ကိုယ်တိုင် ဖင်ဖြဲပေးရသည့် ဘဝ။ 
“ကဲ ငါ့ကောင်၊ ဆွဲတော့၊ ညှာလို့ကတော့ မင့်လီး ဖြတ်ခံရပြီမှတ်”
“ဟုတ် !! ဟုတ်ကဲ့ပါ”
ဖင်ပေါက်ထဲ ဒစ်ဝင်သွားသည်နှင့် အောင်ဒင်သည် ကိုယ်ကို ကိုင်းကာ ကျင်မေ၏ မျက်နှာဘေး လက်ထောက်လိုက်သည်။  ပါးစပ်ဟကာ မျက်နှာငယ်လေးဖြင့် ကြည့်နေသော ကျင်မေ၏ အကြည့်က သနားစရာပင်။  အိမ်ထောင်သည် စောက်ဖုတ်တောင် အလိုးခံရတာ တော်တော် နာသည်။  တစ်ခါမျှ မခံဖူးသည့် ဖင်အား ဧရာမလီးကြီးနှင့် အလိုးခံရလျှင် ဖင်ကွဲမှာ သေခြာသည်။  အောင်ဒင်၏ ပုံစံကလည်း လီး အဖြတ်ခံရမှာ ကြောက်၍လားမသိ၊ ညှာမည့်ပုံ မပေါ်ပေ။  ဒစ် ဝင်တာတောင် ဖင်က တော်တော် ကျပ်ကာ တစ်စို့ကြီး ဖြစ်နေပြီ။  7 လက်မ ကျော် လီးကြီး တစ်ချောင်းလုံး အသွင်းခံရမည် ဆိုလျှင် သူမ သေသွားနိုင်သည်။  ကျင်မေ ဆက်မတွေးရဲတော့ပေ။ 
အောင်ဒင်သည် ခါးကို အသာလေး ကော့ကာ လီးကို ဖင်ပေါက်ထဲ ဖြေးဖြေးခြင်း နှဲ့သွင်းလိုက်သည်။ 
“ဇိ !! ဇိ !! ဇိ!! ဇွိ !! အ !!!! ဗျစ် !! ဗျစ် !! ဗျစ် !! ဗျစ် “!! အ !!! ဟားးးးးး”
တံတွေးများ ဆွတ်ထားသဖြင့် လီးကြီးက ကျင်မေ၏ ဖင်ပေါက်ထဲ တစ်ထစ်ထစ်နှင့် ဝင်နေသည်။  စအိုနှုတ်ခမ်း ကြွက်သားများ တင်းခံနေသဖြင့် လီးသွင်းရတာ စီးစီးပိုင်ပိုင် ရှိလှသည်။  ကျင်မေ့အတွက်မူ လီးကြီး တစ်စို့စွာ ဝင်လာတိုင်း စအိုလမ်းကြောင်း အူတိုင်လည်း အောင့်နေသည်။ 
“ဗျစ် ဗျစ် ဗျစ် ဗျစ် !! အီးးးးး ကျွတ် ကျွတ် ကျွတ် !! ဗလစ် တစ်တစ် ဗျစ် ဗျစ် ဗျစ် !! အားးးးးးးးးး”
ကျင်မေ ခေါင်းခါယမ်းကာ အော်ညည်းနေရသည်။  ဖင်ပေါက်ထဲ တစ်ရစ်ခြင်း ဝင်နေသော လီးကြီးက မဆုံးနိုင်သေး။  ကျင်မေ၏ နာကျင်စွာ ရှုံ့မဲ့နေသော မျက်နှာက အောင်ဒင့်အတွက် ရမ္မက်ထန်စေသည်။  လီးကြီးက ဖင်ပေါက်ထဲ တစ်ဝက်ခန့် ဝင်သွားပြီ။  လီးကို ဒစ်မြုပ်ရုံ ပြန်ထုတ်လိုက်သည်။  ပြီးနောက်
“အင့် !!! ဗလစ်တစ်တစ် ဗျစ်ဗျစ် ဗွတ် !!! အောင်မလေးးးး သေပါပြီတော့!! အီးဟီးဟီး!! နာတယ် !! နာတယ်”
လီးကြီးက ဖင်ပေါက်ထဲ အရှိနိပြင်းပြင်းဖြင့် သုံးပုံ နှစ်ပုံခန့် ဝင်သွားသည်။  ကျင်မေ့ခင်မျာ နာကျင်လွန်း၍ ခါးကော့ကာ ရုန်းကန်တော့သည်။  အောင်ဒင်လည်း ဖင်ပေါက်ထဲ ဝင်နေသော လီး၏ တစ်ဝက်ခန့်ကို ပြန်ထုတ်ပြီး ဆောင့်ထည့်လိုက်သည်။ 
“အင့် !! ဗျိဗျိ ဗျစ်ဗျစ် !! အားးးးးးးးးး အမားးးးရေ !! ဖင်ကွဲပါပြီတော့!! မရဘူးးး မရဘူးးးး အီးဟီးဟီးးး”
လီးတစ်ဆုံး ဖင်ပေါက်ထဲ တစ်စို့ကြီး ဝင်သွားသည်။  ကျင်မေ မျက်လုံးထဲ မီးတွေ ပွင့်ကုန်သည်။  ဖင်ထဲလည်း ပြောမပြနိုင်အောင် နာကျင်လွန်းလှသည်။  မျက်ရည်တွေလည်း ပိုးပိုး ပေါက်ပေါက် ကျလာသည်။  နာကျင်လွန်း၍ အောင်ဒင့် ရင်ဘတ်အား တွန်းကာ ခေါင်း ဘယ်ညာ ရမ်းခါနေသော ကျင်မေ၏ ရှုံ့မဲ့ ငိုညည်း နေသည့် မျက်နှာမှာ ရမ္မက်ထန်စရာပင်။  တရုတ်မ၏ နာကျင်စွာ အော်ဟစ်နေသော အသံစူးစူးက အရက်သောက်ရင်း ထိုင်ကြည့်နေသည့် မိုးသီးတို့ တဖွဲ့လုံး၏ လီးများကို တောင်လာစေသည်။  လီးကို ဖင်ပေါက်ထဲ ဒစ်မြုပ်ရုံ ပြန်ထုတ်လိုက်သည်။  လီး တစ်ချောင်းလုံး သွေးများ ရဲနေ၏။  ကျင်မေ့ဖင် ကွဲသွားသည်။ 
“အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးး ဟူးးဟူးးး သေပါပြီတော့!! အင့် !! ဗျစ် ဗျစ် ဇွိ ဇွိ !! အားးးးး နာတယ် !! နာတယ် !! အီးဟီးဟီးးး !! အင့် !! ဗျိ ဗျိ ဗျွတ် ဗျွတ် !!! အားးးးးးးး”
အောင်ဒင်သည် တစ်ချက်ခြင်း အားပါပါဖြင့် ဆောင့်ဆောင့် လိုးသည်။  လီးကြီး ဖင်ပေါက်ထဲမှ ထွက်လာတိုင်း စအိုအတွင်းသားများ လီးနှင့်အတူ ကပ်ပါလာပြီး၊ ဆောင့်သွင်းလိုက်တိုင်း စအိုပေါက် နှုတ်ခမ်းသားများ အမြုံလိုက် ကျွံဝင်သွားသည်။  ထိုမြင်ကွင်းမှာ ထိုင်ကြည့်နေသော မိုးသီးတို့အတွက် အားရစရာပင်။  အောင်ဒင့် အတွက်လည်း ကျင်မေ၏ ဖင်ပေါက်လေးမှာ တစ်ထစ်ထစ်နှင့် စီးပိုင်ပြီး လိုးရတာ အရသာရှိလှသည်။  ဒီဖင်ကြီးကို လိုးချင်နေတာ ကြာပြီလေ။  ကျင်မေ့ခင်မျာမှာတော့ ကမ္ဘာပျက်မတက် အော်ဟစ်နေရသည်။  လီး ဝင်လာတိုင်း ဖင်ခေါင်းထဲ အောင့်လွန်းလှသည်။  အောင်ဒင်၏ ဆောင့်ချက်တွေ ပြင်းထန်ပြီး သွက်လာသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အားးးးးး !! ဖတ် ဖတ် ဖတ် ဖတ် !! ဇွိ ဇွိ ဗျစ် ဗျစ် !! အားးးးးးး !! ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျိ ဗျိ ဗျွတ် ဗျွတ် !! အားးးး !! အ အ အ အ !! ဗျွတ် ဗလွတ် ဗု !! ဟားးး ရှီးးးး”
လီးကို ဖင်ပေါက်ထဲမှ ထုတ်လိုက်ပြီး ပုခုံးပေါ် ထမ်းထားသော ကျင်မေ၏ ခြေထောက်နှစ်ဖက်အား ဘေးသို့ ချလိုက်သည်။  ပြီးနောက် ကျင်မေ၏ မျက်နှာပေါ် ခွကာ ကွင်းတိုက်လိုက်သည်။ 
“ဟိုကောင်မ၊ ပါးစပ် ဟထားလေ”
ယက္ခကြီး၏ အသံကြောင့် ကျင်မေ ကြောက်ကြောက် လန့်လန့်နှင့် ပါးစပ်ဟပေးလိုက်သည်။  အောင်ဒင်လည်း ဒစ်ကို ကျင်မေ၏ ပါးစပ်ထဲ ထည့်ကာ သုတ်ရည်များ ပန်းထည့်လိုက်သည်။  ပူနွေးချွဲပစ်သော ညှီစို့စို့ သုတ်ရည်များကို မျိုချပြီး သူမ၏ ဖင်ကို လိုးထားသော လီးဒစ်ကြီးကို စုပ်ပေးလိုက်ရသည်။ 
မိုးသီးသည် ထိုင်ရာမှ ထလာကာ ကျင်မေ၏ ပေါင်ကြား ဒူးထောက်ထိုင်လိုက်သည်။  ဖင်ပေါက်မှာ အသားနီများ လှန်ကာ စအိုနှုတ်ခမ်းသားများ စူထွက်နေသည်။  ဖင်ကွဲသွားသဖြင့် သွေးစများလည်း ရဲလို့။  မိုးသီးက သူ၏ ဒစ်ကို တံတွေးဆွတ်ကာ ကျင်မေ၏ ဖင်ပေါက်တွင် တေ့လိုက်သည်။  ယခုမှ အောင်ဒင် လိုးပြီးခါစ သူမအား အနားပေးမည့်ပုံ မပေါ်ပေ။ 
“အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးး ဟူးးဟူးးး သေပါပြီတော့!! အင့် !! ဗျစ် ဗျစ် ဇွိ ဇွိ !! အားးးးး နာတယ် !! နာတယ် !! အီးဟီးဟီးးး !! အင့် !! ဗျိ ဗျိ ဗျွတ် ဗျွတ် !!! အားးးးးးးး”
အောင်ဒင် အပါအဝင် မိုးသီးတို့ 7 ယောက်စလုံး ကျင်မေ့ဖင်အား တစ်လှည့်စီ လိုးပြီး ကျင်မေလည်း ကြမ်းပြင်ပေါ်တွင် ခွေခွေလေး ဖြစ်သွားသည်။  ဖင်ရော စောက်ပတ်ပါ ထူပူ ကြိမ်းစပ်နေပြီ။  ယက္ခညီနောင်၏ ဂေါ်လီ လီးကြီးများနှင့် ဖင်ကို လိုးခံရစဉ် သတိလစ်မတက် နာကျင်စွာ ခံစားရသည်။  မိုးသီးသည် အောင်ဒင့်အား အရက်ခွက် ပေးကာ
“ဒါလေးသောက်ပြီး အားဖြည့်ထား၊ ငါတို့ တစ်ညလုံး ဒီတစ်ရုတ်မနှစ်ယောက်ကို လိုးရဦးမှာ”
အောင်ဒင်လည်း အရက်ခွက်ကို ယူလိုက်ပြီး
“Cheers”
“Cheerssssssss”
……………………………………………………….
သာဒွန်းသည် ဖုန်းကိုဖွင့်ကာ ဖြစ်ပျက်သမျှကို video recording ယူနေသည်။ 
 “ကျော်မော်ရေ၊ အငယ်မကို နှိုးပြီး ကြိုးဖြည်ပေးလိုက်ကွာ၊ အကြီးမကို အနားပေးရအောင်လို့”
မိုးသီး စကားကြောင့် ရင်မေ့ကို လိုးကြတော့မည်မှန်း ကျင်မေ သဘောပေါက်လိုက်သည်။   ထို့ကြောင့် ကြိုးချည်လျှက် တန်းလန်းနှင့် သတိလစ်နေသော ရင်မေ့ထံ ရေပုံးကိုင်ကာ လျှောက်သွားသော ကျော်မော်၏ ခြေသလုံးကို လှမ်းဖက်ပြီး
“ညီမလေးကိုတော့ မလုပ်ပါနဲ့ရှင်၊ ကျွန်မ တောင်းပန်ပါတယ်၊ ကျွန်မကို ကြိုက်သလို လုပ်ပါရှင်၊ ညီမလေးကိုတော့ ချမ်းသာပေးကြပါ”
ယက္ခကြီး လျှပ်စစ်ဒုတ်ကိုင်ကာ ထလာပြီး ကျင်မေ၏ စောက်ပတ်ကို တို့လိုက်သည်။ 
“ဂျစ် ဂျစ် ဂျစ် ဂျလစ် ဂျီဟီဟီ!!! အားးးးးးးးးး”
“နင် တော်တော် ခံချင်နေတယ်ပေါ့၊ ဟုတ်လား၊ ကဲဟာ ကဲဟာ”
“ဂျစ် ဂျစ် ဂျစ် ဂျလစ် ဂျီဟီဟီ!!! အားးးးးးးးးး”
ကျင်မေ ကြမ်းပြင်ပေါ် တွန့်လိမ် ကောက်ကွေးသွားသည်။  ထိုအချိန်မှ ကျော်မော်လည်း ရင်မေ့မျက်နှာအား ရေဖြင့် လှမ်းပက်လိုက်သည်။ 
“ဗွမ်းးးးး ဖလူးး လူးးး ဟူးးး”
ရင်မေ သတိရလာသည်။  ကျော်မော်သည် ရင်မေ့ မျက်နှာအား ဆွဲမော့ကာ
“မင့် အစ်မကတော့ ငါတို့ကို ရှယ်ပြုစုပြီးပြီ၊ ဒီတစ်ခါ နင့်အလှည့်”
“ထွီ!! ခွေးကြီးတွေ”
“ဖျန်း ဖျန်း ဖျန်း!!! အားးးးးး”
ကျော်မော်၏ လက်ပြန် ရိုက်ချက်ကြောင့် ရင်မေ့ခေါင်း ဘယ်ညာ ရမ်းခါသွားသည်။ 
“ကျော်မော်ရေ ရော့ဟေ့”
ယက္ခကြီး ပစ်ပေးသော လျှပ်စစ်ဒုတ်ကို ဖမ်းကာ
“ဂျစ် ဂျစ် ဂျစ် ဂျလစ် ဂျီဟီဟီ!!! အားးးးးးးးးး ဂျစ် ဂျစ် ဂျစ် ဂျလစ် ဂျီဟီဟီ!!! အားးးးးးးးးး”
ရင်မေ၏ ဂျိုင်းဖွေးဖွေးနှင့် ပေါင်တွင်းသားအား ရှော့တိုက်လိုက်သည်။  ရင်မေလည်း တွန့်လိမ် ကောက်ကွေးသွားသည်။  ထိုတော့မှ ချည်ထားသော ကြိုးကို ဖြည်ပေးလိုက်ရာ ကြမ်းပြင်ပေါ်သို့ အရုပ်ကြိုးပြက် ခွေကျသွားသည်။ 
“ဟေ့ကောင် မင်းလီးက ကြီးတော့ ကောင်မလေးကို Packing အရင်ဖွင့်ကွာ၊ မညှာရဘူးနော”
“ဟုတ် စိတ်ချပါဗျာ”
အောင်ဒင်သည် ခုံပေါ်တင်ထားသော မက်ကဲနစ် မီးခြစ် ခေါင်းကို ယူကာ ရင်မေ့ထံ လီးကြီး ရမ်းတန်း ရမ်းတန်းနှင့် ထွက်ခဲ့သည်။ 
“ယက္ခကြီးရေ၊ အကြီးမကို ဒီ ခေါ်ခဲ့ကွာ”
ယက္ခကြီးသည် ကျင်မေ၏ ဆံပင်ကို ဆုပ်ကိုင်ကာ တရွတ်တိုက် ဆွဲခဲ့သည်။ 
“အားးးး နာတယ်၊ နာတယ်”
မိုးသီးရှေ့ ဒူးထောက် ထိုင်ခိုင်းပြီး
“ငါ့တို့လီးတွေကို စုပ်ပေးစမ်း၊ ခဏနေမှ ဒီလီးနဲ့ နင့်ညီမကို လိုးမယ်”
ကျင်မေလည်း ကြောက်ကြောက် လန့်လန့်နှင့် မိုးသီးတို့၏ လီးတွေကို တစ်လှည့်စီ စုပ်ပေးရသည်။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အားးးး ရှီးးးး”
ကျော်မော်နှင့် သာဒွန်းက ရင်မေကို အမဲဖြက်ရန် အဆင်သင့် ရှိနေသည်။  ရုန်းကန်နေသော သူမ၏ လက်နှစ်ဖက်ကို ထိန်းချုပ်ထားကြသည်။ 
“လွှတ် !! လွှတ် !! အီးဟီးဟီးးး !! အားးးး”
ယက်ကန် ယက်ကန် ဖြစ်နေသော ရင်မေ၏ ခြေထောက် နှစ်ချောင်းကို ဖြဲကာ ပေါင်ကြားတွင် ဒူးတုတ် ထိုင်လိုက်သည်။ 
“ကဲ ရင်မေရေ၊ ငါလည်း သူတို့ခိုင်းလို့ လုပ်ရတာနော်”
ပြောပြောဆိုဆို ရင်မေ၏ ဂျင်းဘောင်းဘီ အတိုလေးကို ဇစ်ဖြုတ်ကာ ဆွဲချွတ်လိုက်သည်။ 
“မလုပ်နဲ့၊ မလုပ်ပါနဲ့”
“ဂျစ် ဂျစ် ဂျစ် ဂျလစ် ဂျီဟီဟီ!!! အားးးးးးးးးး”
ကျော်မော်၏ လက်မှ လျှပ်စစ်ဒုတ်ဖြင့် ရင်မေ၏ ပေါင်တွင်းသား ဖွေးဖွေးကြီးကို ရှော့တိုက်လိုက်သည်။  ရင်မေ မလှုပ်ရဲတော့။  အောင်ဒင်လည်း ထိုတော့မှ ဘောင်းဘီလေးကို ဆွဲချွတ်၍ ရသွားသည်။  ကျော်မော်က ရင်မေ၏ အောက်ခံဘောင်းဘီ အပေါ်မှ နေ၍ စောက်ဖုတ်ကို လျှပ်စစ်ဒုတ်ဖြင့် ထောက်ကာ
“ကောင်မ၊ ငြိမ်ငြိမ်မနေရင် ဒီဒုတ်က နင့် စောက်ဖုတ်ထဲ ရောက်ပြီမှတ်”
“မလုပ်ပါနဲ့ရှင်၊ ကြောက်ပါပြီ အီးဟီးဟီး”
အောင်ဒင်လည်း အောက်ခံဘောင်းဘီလေးကို ဆွဲချွတ်လိုက်ရာ အမွှေးနုနုလေးများ ကျိုးတို့ ကျဲတဲ ရစ်သိုင်းနေသော အပျိုစင်လေး၏ စောက်ဖုတ် စိစိလေး ပေါ်လာသည်။ 
“လှလိုက်တဲ့ စောက်ပတ်ကွာ တောက်”
အောင်ဒင်သည် ရင်မေ၏ ပေါင်ကြား ခေါင်းငုံ့လိုက်ပြီး ပေါင်တွင်းသားများကို လျှာနဲ့ လျက်လိုက်သည်။  လျှာကြမ်းကြီးက အကြောစိမ်းများ သမ်းနေသော ပေါင်တွင်းသာ ဖွေးဖွေးနုနုကို လျက်လိုက်သဖြင့် ရင်မေ ဖင်ရှုံ့မိသည်။  စောက်ပတ်ထဲ လီးကြီးနဲ့ ထိုးခံရတော့မည် အထင်နှင့် အံကြိတ်ထားသော်လည်း မထင်မှတ်ဘဲ အောင်ဒင်၏ အပြုအမူကြောင့် ခေါင်းထောင် ကြည့်မိသည်။  အောင်ဒင်သည် စူပွ စူပွ ဖြစ်နေသော ဖင်ပေါက်ကို လျှာဖြင့် ကလိကာ လျက်လိုက်သည်။ 
“ရှလွတ် !!!! အ !!! ဟာ !!! ကျွတ်!!!”
ရင်မေ ခါးလေး ကော့တက်လာသည်။  ဖင်ပေါက်တွင် တံတွေးစိုရွှဲသွားသော် လက်ညှိုးဖြင့် ဖင်ပေါက်ကို ဝိုက်ကာ ထိုးလိုက်သည်။ 
“ဇိ ဇိ ဇွိ !! အ!!”
ဖင်ပေါက်လေးမှာ ကြပ်လွန်းသဖြင့် လက်တစ်ဆစ်ပင် မနည်း ထိုးရသည်။  ဝင်သွားသော လက်တစ်ဆစ်ကို ဖင်ပေါက်ထဲ ထုတ်လိုက်၊ သွင်းလိုက်၊ လှည့်မွှေလိုက် လုပ်ရင်း စိကပ်နေသော စောက်ပတ်လေးကို စတင်လျက်တော့သည်။ 
“ပလပ် ပလပ် !! ပြွတ် ပြွတ် ပြွတ် !! အ !! ဟာ!!!”
ရင်မေတစ်ယောက် ခါးကော့ကာ လက်သီးများ ဆုပ်ရင်း လူးလွန့်သွားသည်။  ကျော်မော်နှင့် သာဒွန်းလည်း ချုပ်ထားသော လက်နှစ်ဖက်ကို လွှတ်ကာ ရင်မေ၏ အင်္ကျီကို ချွတ်လိုက်သည်။  ဘရာဇီယာ ကျွတ်သွားချိန်တွင် ဟင်းချိုသောက် ပန်းကန် အသေးခန့် ကြီးမားလုံးဝန်းသော နို့အုံကြီး ပေါ်လာသည်။  ကျော်မော်နှင့် သာဒွန်းက ရင်မေ၏ နို့အုံကို တစ်ဖက်စီ ပွတ်သပ်ရင်း
“တောက် !! နို့တွေလည်း ရှယ်ဘဲကွာ !! လုံးပြီး ကျစ်နေတာဘဲ”
သူတို့ ဘာပြောပြော ရင်မေကတော့ အောင်ဒင် စောက်ပတ် လျက်ပေးမှုအပေါ် မိန်းမောသွားသည်။  အောင်ဒင်သည် ဖင်ပေါက်ထဲ မွှေနေသော လက်ညှိုးကို တဖြေးဖြေးခြင်း ဖိသွင်းလိုက်ရာ လက်ညှိုး အရင်းအထိ ဝင်သွားပြီ။  စောက်ပတ် လျက်ခံရသည့် အရသာမှာ ကောင်းလွန်း၍ ဖင်ထဲ လက်ညှိုးဝင်နေသည်ပင် မသိနိုင်တော့။  စောက်ပတ် နှုတ်ခမ်းသားများအား လျက်လိုက်၊ စောက်စိကို ဖိစုပ်လိုက်၊ စောက်ပတ် အတွင်းသား နုနုထဲ လျှာဖြင့် ထိုးမွှေလိုက် လုပ်နေရာ 10 mins ပင် မကြာလိုက်
“ပြွတ် ပြွတ် ပလပ် ပလပ်!! ရှလွပ် !! အ အ အ အ !! ထွက်ကုန်ဘီ !! ထွက်ကုန်ဘီ !! အားးးးး ရှီးးးးးး အားးးးးး !! အင်းဟင်းဟင်းးးးးး”
အပျိုရိုင်းလေး တစ်ချီ ပြီးသွားပြီ။  အောင်ဒင်သည် ခေါင်းမော့လိုက်ပြီး ဖင်ပေါက်ထဲ ထိုးထားသော လက်ညှိုးကို ကွေးလိုက်သည်။ 
“အ !! ဟားးးးးး”
ပြီးနောက် မက်ကဲနစ် မီးချစ်ကို သာဒွန်းအား ပေးလိုက်သည်။  ကျော်မော်ကလည်း ဝါဆို ဖယောင်းတိုင် အတုတ်ကြီးကို မီးညှိလိုက်သည်။  သူမအား တစ်ချီကောင်းအောင် လုပ်ပြီးနောက် ငရဲခန်း ပို့တော့မည်ကို ရင်မေ မသိရှာပေ။  မျက်လုံးမှိတ်ကာ ခေါင်းကို တစ်ဖက်လှည့်ရင်း မှိန်းနေသည်။  အပျိုစင် ဖြစ်သောကြောင့် ပထမဆုံး အချီတွင် စောက်ပတ်ထဲမှ အရည်တွေ အများကြီး ပန်းလိုက်ရ၍ နုံးသွားကာ ရင်ထဲ တစ်လှပ်လှပ် ဖြစ်နေသည်။ 
အောင်ဒင်သည် ရင်မေ၏ ဖင်ပေါက်ထဲ ကွေးထားသော လက်ညှိုးကို စတင် မွှေနှောက်လိုက်သည်။ 
“အားးးးး နာတယ် !! နာတယ်”
ရင်မေ၏ အသံ စူးစူးလေး ထွက်လာသည်။  အောင်ဒင်၏ လက်ကို ဖမ်းဆုပ်လိုက်သော ရင်မေ၏ လက်ကို သာဒွန်းက ဖယ်လိုက်ပြီး စောက်စိကို မက်ကဲနစ်ဖြင့် ထောက်ကာ ဖိလိုက်သည်။ 
“ထောက် !!အားးးးး !! ထောက် !! အားးးး ထောက် !! အားးးးး”
တစ်ချီပြီးကာစ စောက်စိအား မက်ကဲနစ်ဖြင့် အတောက်ခံရ၍ တကိုယ်လုံး တုန်တက်သွားသည်။  ဖင်ထဲမွှေနေသော အောင်ဒင်၏ လက်ကလည်း ပို ကြမ်းလာသည်။  ထိုစဉ် ကျော်မော်သည် ရင်မေ၏ နို့သီးခေါင်းပေါ် ဖယောင်းစက် ချလိုက်သည်။ 
“အားးးးးး !! ပူတယ် !! ပူတယ်!! ထောက် !! ထောက် !! အားးးးးး !! ဇိ ဇိ ဇွိ ဇွိ !!! အမားးးရေ !! အားးးးးးး”
ဖင်ထဲ လက်ဖြင့်မွှေခံရ၍ နာသည်က တစ်မျိုး၊ ဖယောင်းစက် ချခံရ၍ ပူသည်က တစ်ဖုံ၊ မက်ကဲနစ်ဖြင့် စောက်စိအား တောက်ခံရ၍ ကျဉ်သည်က တစ်မျိုးဖြင့် ရင်မေတစ်ယောက် ဝေဒနာမျိုးစုံကို ရောပြွန်းကာ ခံစားနေရသည်။  နို့နှစ်ဖက်လုံး ဖယောင်းများ ပြည့်သွားသောအခါ ကျော်မော်သည် ရင်မေ၏ ဗိုက်တစ်လျှောက်နှင့် ချက်ပေါက်ထဲပါ ဖယောင်းစက်များ ချလိုက်သည်။ 
“အားးးးးး !! ပူတယ် !! ပူတယ်!! ထောက် !! ထောက် !! သေပါပြီတော့ !!! အားးးးးး !! ဇိ ဇိ ဇွိ ဇွိ !!! အမားးးရေ !! အားးးးးးး”
နာကျင်ခြင်း၊ အပူလောင်ခြင်းများကြောင့် ရင်မေ၏ ဖင်ကြီး ကော့ကော့လာပြီး စောက်ပတ်ထဲမှ အရည်များ ညှစ်ထွက်ကာ နောက်တစ်ချီ ပြီးသွားရပြန်သည်။  ရင်မေ ပြီးသွားမှန်း သဘောပေါက်သဖြင့် သုံးယောက်သား ဖယောင်းစက်ချခြင်း၊ ဖင်ထဲမွှေခြင်း၊ မက်ကဲနစ်ဖြင့် ရှော့တိုက်ခြင်းများကို ရပ်လိုက်သည်။  ရင်မေလည်း ကြမ်းပြင်ပေါ်တွင် ဆန့်တငင်ငင် ဖြစ်နေပြီ။ 
“ဗျုတ် ဗျုတ် ဗျုတ် !!! အားးးးးးးး”
ကျော်မော်နှင့် သာဒွန်းသည် ရင်မေ့ နို့အုံ၊ ဗိုက်နှင့် စောက်ပတ်ပေါ် ကပ်နေသော ဖယောင်းချပ်များကို ဆွဲခွာလိုက်သဖြင့် နာကျင်သွားသည်။  စောက်မွှေး နုနုလေးများ ဖယောင်းချပ်တွင် ကပ်ပါသွားသည်။  ဖွေးနုနေသော ရင်မေ၏ အသားအရည်လည်း နီမြန်းသွားသည်။ 
အောင်ဒင်သည် ရင်မေ၏ ခြေသလုံး ဖွေးဖွေးလေး နှစ်ချောင်းကို ပုခုံးပေါ် ထမ်းတင်လိုက်သည်။  ရင်မေသည် မောပန်း နွမ်းလျှလွန်း၍ မလှုပ်နိုင်တော့။  သူမ၏ အပျိုစင် နုနုထွဋ်ထွဋ် စောက်ပတ်လေးအား အပျိုရည် ဖြက်မည့် ဧရာမ လီးကြီးကို သေချာတွေ့ရလျှင် လန့်ပြီး အကြောက်အကန် ငြင်းမည်မှာ သေချာသည်။  အောင်ဒင်သည် လက်တစ်ဆုပ်မက ကြီးသော သူ၏ လီးကြီးကို ကိုင်ကာ စိကပ်နေသည့် စောက်ပတ် အကွဲလေးကို အထက်အောက် ပွတ်တိုက်နေသည်။ 
“အ !! ဟာ”
ဒစ်က တစ်ချက် တစ်ချက် စောက်စိကို ပွတ်တိုက်သွားရာ ရင်မေ၏ ခါးလေး ကော့ကော့သွားသည်။  စောက်ပတ်လေးမှာ နူးညံ့ ချောမွတ်လှသည်။  ဒစ်ကို စောက်ပတ်ပေါက်တွင် တေ့ကာ သွင်းလိုက်ရာ
“အိ !! အ !!!”
စောက်ပတ်ပေါက်က ကျဥ်းပြီး ဒစ်မှာ ကြီးလွန်း၍ ချော်ထွက်နေသည်။  ရင်မေလည်း ဘယ်အချိန် လီးကြီး ဝင်လာမလဲဟု ရင်တမမဖြင့် လက်သီးဆုပ်ကာ ခြေဖျားများ ကုပ်နေသည်။  အောင်ဒင်သည် သူ၏ ဒစ်ကို တံတွေးဆွတ်လိုက်သည်။  စောက်ပတ်ကိုလည်း တံတွေးဆွတ်ပြီး လီးကို ကျကျနန ကိုင်ကာ သွင်းလိုက်သည်။ 
“ဇွိ ဇွိ ဗျိ !!! အ !!! ကျွတ် ကျွတ် ကျွတ်”
ဒစ်မြုပ်ရုံ ဝင်သွားသည်။  ဒစ် အရင်းထိ မဝင်သေးဘဲ ချော်မထွက်ရုံသာ ရှိသေးသည်။  ခါးကို ဆတ်ကနဲ ဖိတွန်းလိုက်သည်။ 
“ဇိ ဇိ ဇွိ !!! အားးးးးးးး”
စောက်ပတ် နုနုလေးထဲ ဒစ် ဝင်သွားသည်။  ခါးကို ဖိတွန်းတွန်းကာ ထိုးလိုက်ရာ လီးကြီး သုံးပုံ တစ်ပုံခန့် နူးညံ့သော စောက်ပတ်ထဲ တစ်ထစ်ထစ်နှင့် ဝင်သွားသည်။  လီးဒစ်အား စောက်ပတ်ထဲမှ အပျိုမှေးက တားထားသဖြင့် ဆတ်မဝင်ပေ။  အောင်ဒင်သည် ခါးကို ကိုင်းလိုက်ပြီး ရင်မေ၏ မျက်နှာဘေးတွင် လက်ထောက်လိုက်သည်။  ရင်မေ၏ ဖင်ကြီး ကြွလာသည်။  အရက်သောက်ရင်း ကြည့်နေကြသော မိုးသီးတို့ တစ်ဖွဲ့လုံး တံတွေး မျိုချနေရသည်။  ကျင်မေလည်း မိုးသီးတို့၏ လီးကို ဆက်မစုပ်နိုင်ဘဲ ရင်မေနှင့် အောင်ဒင်တို့ကိုသာ ကြည့်နေမိသည်။  ကြည့်နေရင်း စောက်ပတ်ထဲ မရိုးမယွ ဖြစ်ကာ အရည်များ စိမ့်ထွက်လာသည်။  လီးကို ဒစ်မြုပ်ရုံ ထုတ်လိုက်ပြီး အားပြင်းပြင်းနှင့် ဆောင့်ထည့်လိုက်သည်။ 
“အင့် !! ဗလစ်တစ်တစ်!! ဗျစ် !! ဗျစ် !! ဒုတ် !!! အားးးး သေပါပြီတော့ !! နာတယ် !! နာတယ် !! အီးးးဟီးးးဟီးးးး”
တစ်ချက်တည်းနှင့် အဆုံးထိ ဝင်သွားသည်။  ဒစ်ကြီးက စောက်ပတ် အတွင်းသား နုနုများအား ပွတ်တိုက်ရင်း အပျိုမှေးပါးကို ရက်စက်စွာ ထိုးခွဲကာ သားအိမ်ကို ဝင်ဆောင့်သဖြင့် ရင်မေ တော်တော်လေး နာကျင်သွားသည်။  စောက်ပတ်လည်း ကွဲသွားသည်။  လီးကို ဒစ်မြုပ်ရုံ ပြန်ထုတ်လိုက်ပြီး ဆောင့်ထည့်လိုက်ပြန်သည်။ 
“အင့် !! ဗျွတ် ဗျွတ် ဗျစ် ဗျစ် !!! အားးးးးး !!! အင့် !!! ဗျိ ဗျိ  ဗွတ် ဗွတ် !!! အီးးးးး ဟီးးးး ဟီးးးးး နာတယ် နာတယ် !!! အင့် !! ဇွိ ဇွိ ဗျစ် ဗျစ် !!! အူးးးး ဟူးးးး ဟူးးးးး”
ရင်မေ၏ စောက်ပတ်တစ်ခုလုံး သွေးများ ရဲနေပြီ။  စောက်ပတ်လေးမှာ ကြပ်သိပ်ပြီး အရိုးနုလေး ဝါးရသလို လိုး၍ ကောင်းလှသည်။  အောင်ဒင်၏ ဆောင့်ချက် ပြင်းပြင်းများ အောက်တွင် ရင်မေ၏ ကိုယ်လုံးလေး ယိမ်းထိုးနေသည်။  နာကျင်မှုကြောင့် အော်ဟစ် ညည်းတွားနေသော ရင်မေ၏ အသံစူးစူးလေးက အောင်ဒင့်အား ရမ္မက်စိတ် ထန်စေသည့်အပြင် မိုးသီးတို့ တစ်ဖွဲ့လုံး၏ လီးများပါ ပိုမို တင်းမာ တောင်မတ်စေသည်။  ခေါင်း ဘယ်ညာ ရမ်းကာ ရှုံ့မဲ့နေသော ရင်မေ၏ မျက်နှာအား ကြည့်ရင်း အောင်ဒင်၏ ဆောင့်ချက်တွေ ပြင်းထန်လာသည်။ 
“ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အားးးးး !! ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အားးးးး !! ဇွိ ဇွိ ဗွတ် ဗွတ် !! အားးးးးးးး !! ဖတ် ဖတ် ဖတ် ဖတ် !!! အ အ အ အ !! ဟားးးး !! ဗျွတ် ဗလွတ် ဗု”
သုတ်လွှတ်ခါနီးမို့ စောက်ပတ်ထဲမှ လီးကိုထုတ်ကာ
“အ အ အ အ အားးးးး ရှီးးးးးး ဟားးးးးးးး”
 ရင်မေ၏ မျက်နှာပေါ် ကွင်းတိုက်ပြီး သုတ်ရည်များ ပန်းလိုက်သည်။ 
“အီးးးး ဟီးးးး ဟီးးးး ဟီးးးးးး”
ရင်မေ ဗိုက်ကိုနှိပ်ကာ လူးလှိမ့် ငိုညည်းနေသည်။  မိုးသီးသည် အရက်ပုလင်းကို ယူကာ ကျင်မေ၏ ဆံပင်ကို ဆွဲပြီး ရင်မေထံ လာခဲ့သည်။ 
“ဝုန်း !! အင့် !!”
မိုးသီး တွန်းလိုက်သဖြင့် ကျင်မေသည် ရင်မေ့ ဘေးတွင် လဲသွားသည်။ 
“နင့် ညီမ မျက်နှာပေါ်က လရည်တွေ လျှာနဲ့ လျက်လိုက်စမ်း”
ကျင်မေလည်း မိုးသီး ညွှန်ကြားသည့် အတိုင်း ရင်မေ၏ မျက်နှာပေါ်မှ သုတ်ရည်များအား ပြောင်အောင် လျက်လိုက်သည်။ 
“ဟိုကောင့် လီးကို ပြောင်အောင် စုပ်ပေးလိုက်”
အောင်ဒင့်အား လှည့်ကြည့်လိုက်ရာ ရင်မေ၏ စောက်ပတ်မှ သွေးများ ရဲနေသော လီးကြီး တန်းလန်းနှင့်။  ကျင်မေလည်း သူ့ညီမကို ရက်ရက် စက်စက် အပျိုရည် ဖြက်လိုက်သည့် အောင်ဒင်၏ လီးကြီးကို စုပ်ပေးရပြန်သည်။ 
“ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အိုးးး ဟိုးးးး ရှီးးးးးး”
မိုးသီးသည် ဒူးထောက်ကာ ရင်မေ့ မျက်နှာအား ဖျစ်ညှစ်ရင်း
“ခံလို့ ကောင်းရဲ့လားကွ ဟေ”
“နာတယ် !! နာတယ် !! အီးးး ဟီးးး ဟီးးးး”
“ဟိုကောင်မ၊ နင့်ညီမရဲ့ စောက်ပတ်ကို လျက်ပေးလိုက်ဦး”
ကျင်မေလည်း အောင်ဒင့် လီးကို စုပ်တာ ရပ်လိုက်ပြီး ရင်မေ့ ပေါင်ကြား ဒူးထောက်ကာ သုတ်ရည်နှင့် သွေးများ ပေကျံနေသည့် စောက်ပတ်လေးကို ကုန်းလျက်ပေးလိုက်သည်။  ခံတွင်းထဲတွင် ညှီနံ့တွေ လှိုင်လို့။  ကျင်မေ စောက်ပတ် လျက်ပေး၍ ပြောင်သွားသောအခါ မိုးသီးက ကျင်မေ့ကို ဖယ်လိုက်ပြီး ရင်မေ့ ပေါင်ကြား ဒူးထောက် ထိုင်လိုက်သည်။  ရင်မေ၏ ဖင်ကို ဆွဲပင့်လိုက်ပြီး အရက်ပုလင်းကို စောက်ပတ် အဝတွင် တေ့ကာ လောင်းချလိုက်သည်။ 
“အားးးးးးး စပ်တယ် စပ်တယ် !! အမားးးရေ ကယ်ပါဦးးးး အီးဟီးးးဟီးးးးးး”
အောင်ဒင်၏ လီးကြီးကြောင့် အတွင်းသား နုနုများ ပွန်းပဲ့ကာ ကွဲနေသော စောက်ပတ်ထဲ အရက် လောင်းထည့်ခံလိုက်ရသဖြင့် ရင်မေ မျက်ရည်များ ပိုးပိုးပေါက်ပေါက် ကျလာသည်။  အရက်ပုလင်းကို ဖယ်ကာ စောက်ပတ်ကို လျက်ရင်း စောက်ပတ်ထဲ ဝင်သွားသော အရက်များအား စုပ်သောက်လိုက်သည်။ 
“ပြွတ် ပြွတ် ပလပ် ပလပ်”
မိုးသီးသည် စောက်ပတ်လျက်၍ အားရသော် လီးကို စောက်ပတ်တွင် တေ့ကာ ‌ဆောင့်သွင်းလိုက်သည်။ 
“အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး”
မိုးသီးပြီးသွားသော် တိုက်မောင်း၊ ကျော်မော်၊ သာဒွန်းနှင့် ယက္ခညီနောင်တို့ တစ်ယောက်ပြီး တစ်ယောက် တက်လိုးကြသည်။  တစ်ယောက် လိုးပြီးတိုင်း ကျင်မေက သူတို့၏ လီးကို စုပ်ပေးကာ သုတ်ရည်များကို မျိုချပေးရသည်။  ရင်မေလည်း လူ 7 ဦး၏ မညှာမတာ အမဲဖြက်သလို လိုးဆောင့်သည့် ဒဏ်ကို လူးလှိမ့် ခံနေရသည်။  စောက်ပတ်လည်း ထူပူ ကျိမ်းစပ်ကာ နီရဲနေပြီ။  ယက္ခညီနောင်၏ ဂေါ်လီ လီးများနှင့် အလိုးခံရပြီးချိန်တွင် ရင်မေတစ်ယောက် သတိလစ်ကာ မေ့မျောသွားသည်။ 
” ကဲ ငါ့ကောင်တို့ ခဏနားရင်း အားမွေးလိုက်ဦး”
“Cheers”
“Cheersssssss”
——————————————–
အရက်သောက်ရင်း 15 mins ခန့် ကြာသော်
” ကဲ အကြီးမရေ၊ ငါ့ လီးကို မင်းနှုတ်ခမ်းလေးနဲ့ စုပ်ပေးစမ်းကွာ “
ရင်မေ၏ဘေးတွင် ခွေခွေလေး မှိန်းနေသော ကျင်မေသည် မိုးသီး၏ ခေါ်သံကြောင့် လေးလံသော ခြေလှမ်းများဖြင့် လျှောက်ခဲ့သည်။  မိုးသီး၏ ခြေရင်းတွင် ဒူးထောက်ကာ လီးကိုကိုင်၍ စုပ်ပေးမည် အလုပ်တွင်
” နေပါဦး သဲကြီးရယ်၊ လီးစုပ်ရမှာပေါ့၊ မလောပါနဲ့ ဟဲဟဲဟဲ၊ ဒါလေး တစ်ခွက်လောက် မော့လိုက်ပါဦး “
မိုးသီးပြောမှဘဲ ကျင်မေသည် သူ၏ လီးကို ငမ်းငမ်းတက် စုပ်ချင်သည့်ပုံ ဖြစ်နေသည်။  မိုးသီး ကမ်းပေးသော အရက်ခွက်ကို ယူကာ တစ်ကျိုက်တည်း မော့သောက်လိုက်သည်။ 
” ဂလု ဂလု ဂလု !!! ဟားးးးးး “
ရင်ထဲ ပူဆင်းသွားသည်။  မိုးသီးတို့ အဖွဲ့ လိုးသည့် ပုံနှင့်ဆိုလျှင် သူမ မူးမှဖြစ်မည်။  ဒါမှ အနည်းငယ် ခံနိုင်ရည် ရှိမည်။  နောက်တစ်ခွက် ထပ်ပေးတော့ ထပ်မော့လိုက်ပြန်သည်။  ရီဝေဝေ ဖြစ်လာချိန်တွင် မိုးသီးသည် ကြမ်းပြင်ပေါ် လှဲအိပ်လိုက်ပြီး
” ကဲ ငါ့ လီးကို အားရပါးရ စုပ်စေဗျား “
ရင်မေသည် လှဲအိပ်နေသော မိုးသီး၏ ပေါင်ကြား ဒူးတုပ်ထိုင်လိုက်သည်။  မိုးထိုးကာ တောင်မတ်နေသော လီးကြီးကို လက်ဖဝါး နုနုဖြင့် ကိုင်ကာ အရည်ပြားကို ဆွဲချလိုက်ရာ အရည် စိုလဲ့နေသည့် ဒစ်ကားကြီး ပေါ်လာသည်။  ဒစ်ထိပ်ရှိ အကွဲကြောင်းအား လျှာဖြင့် ကလိကာ နှုတ်ခမ်းဖြင့် ငုံလိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အိုးးး ဟိုးးးး ရှီးးးး ကောင်းလိုက်တာကွာ !! ဟားးးးးးး “
မိုးသီး ပေါင်တွင်းကြောများ ရှုံ့သွားအောင်ပင် ကောင်းလှသည်။  ကျင်မေလည်း မူးမူနဲ့ လီးကို မြိန်ရည်ရှက်ရည် စုပ်ပေးသည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! ဟားးးး ရှီးးးးး “
ဒစ်ကို လျှာဖြင့် ဝိုက်လိုက်၊ လီးကို ငုံကာ ပါးစပ်ဖြင့် ရှေ့တိုး နောက်ဆုတ် လုပ်လိုက် လုပ်နေရာ မိုးသီးမှာ ဇိမ်ကျနေသည်။  တိုက်မောင်းသည် ဖင်ကုန်းကာ မိုးသီး၏ လီးကို စုပ်နေသော ကျင်မေ၏ နောက်တွင် မတ်တပ်ရပ်လိုက်သည်။  ကျင်မေ၏ စအိုပေါက်ကို တံတွေးဆွတ်လိုက်သည်။  ပြီးနောက် ဒစ်ကို စအိုပေါက်တွင်တေ့ကာ နှဲ့သွင်းလိုက်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် !! ဗု !!! အူးးးးး “
လီးစုပ်နေသော ကျင်မေ၏ မျက်နှာလေး ရှုံ့မဲ့သွားသည်။  တိုက်မောင်းသည် ကျင်မေ၏ ခါးကို စုံကိုင်ကာ လီးကို ဖင်ခေါင်းထဲ ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးးးးး “
ကျင်မေ ခါးကြီးကုန်းသွားသည်။  တိုက်မောင်း၏ လီးကြီးက ဖင်ခေါင်းထဲ အောင့်တောင့်တောင့်နှင့် တစ်ဆို့ကြီး ဝင်လာသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate195.gif)။  လီးကို ဖင်ခေါင်းထဲ ဒစ်မြုတ်ရုံ ထုတ်ကာ ဆောင့်သွင်းလိုက်ပြန်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးးဟူးးး ဟူးးး “
ဆယ်ချက်ခန့် Non stop ဆောင့် လိုးပြီးနောက် လီးစုပ်နေသော ကျင်မေ၏ ခေါင်းကို ဘယ်ဘက် ခြေထောက်ဖြင့် ဖိနင်းကာ ဖင်ကို ပယ်ပယ်နယ်နယ် လိုးတာ့သည်။  တိုက်မောင်းက ခေါင်းကို နင်းထားသဖြင့် မိုးသီး၏ လီးကြီး အာခေါင်ထဲ ဝင်လာရာ ကျင်မေ မျက်လုံးပြူးသွားသည်။  မိုးသီးသည် လှဲအိပ်နေရာမှ ထိုင်လိုက်ပြီး ကျင်မေ၏ နှာခေါင်းကို လက်ညှိုး လက်မဖြင့် ညှစ်ပိတ်ကာ ပါးစပ်ထဲ လီးကို ကော့ကော့ သွင်းလိုက်သည်။  ခံရခက်လိုက်သည်ဖြစ်ခြင်း။  တိုက်မောင်းက ဖင်ကို ဆောင့်လိုးတိုင်း ခေါင်းကိုပါ ဖိမိသလို ဖြစ်ရာ လီးကြီးမှာ အာခေါင်ကို လိုးနေသဖြင့် မျက်ရည်များပင် ကျလာသည်။  အချက် 20 ခန့် လိုးပြီး ဖင်ထဲမှ လီးကို ထုတ်လိုက်ရာ
” ဗျွတ် ဗလွတ် ဗု!!! “
ဖင်ထဲမှ လေများ အံထွက်ကာ ဖင်ပေါက်မှာ ပွစိပွစိ ဖြစ် ကျန်ရစ်ခဲ့သည်။ 
” အု အု အွတ် !! အဟုဟုဟု ဟီးးးး “
တိုက်မောင်း၏ ခြေထောက်ဖယ်လိုက်မှ ပါးစပ်ထဲက လီးကို ထုတ်လိုက်ရသည်။ 
” ကဲ ဆရာမိုးသီးကို အပေါ်က တက်လိုးပေးလိုက် “
ကျင်မေသည် မိုးသီးပေါ် ခွလိုက်ပြီး လီးကို ကိုင်ကာ စောက်ပတ်တွင် တေ့ပြီး ထိုင်ချလိုက်သည်။ 
” ဇွိ ဇွိ ဗျိ ဗျိ !!! အ !!! ဟားးးးး “
လီးကြီးသည် တအိအိနှင့် စောက်ပတ်ထဲ ဝင်သွားသည်။  ဆီးခုံခြင်း ထိမိသည်နှင့် မိုးသီး၏ ရင်ဘက်ပေါ် လက်ထောက်ကာ ဖင်ကြီးကို ကြွလိုက်၊ ဖိချလိုက်ဖြင့် အပေါ်မှ လိုးပေးလိုက်သည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဇွိ ဇွိ ဗျိ ဗျိ !! အ အ အ အ “
မိုးသီးကလည်း ကျင်မေ၏ ခါးကိုကိုင်ကာ အောက်မှ ပင့်ပင့် လိုးသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဇွိ ဇွိ ဗျိ ဗျိ !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ အားးးးး ရှီးးးး ဟားးးးး “
ဖင် လိုးခံရကတည်းက ပြီးချင်နေသော ကျင်မေသည် မိုးသီးအပေါ်မှာ တက်စောင့် လိုးရင်း ဆန့်ငင် ဆန့်ငင်ဖြင့် တချီ ပြီးသွားသည်။  တိုက်မောင်းသည် ကျင်မေ၏ စအိုပေါက်ထဲ လီးဖြင့် ထိုးထည့်လိုက်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် !!! အားးးးးး “
မိုးသီးပေါ် မှောက်လျှက်မှိန်းနေသော ကျင်မေသည် စောက်ပတ်ထဲ လီးကြီး ထိုးလျှက် ရှိစဉ်ပင် ဖင်ပေါက်ထဲ လီးကြီး ဝင်လာသဖြင့် အတော် အီသွားသည်။  တိုက်မောင်းသည် လီးကို တစ်ဝက်ခန့် ထုတ်ကာ ကျင်မေ၏ ခါးကို ဖိပြီး ဆောင့်ဆောင့် လိုးတော့သည်။  မိုးသီးကလည်း အောက်မှ ပင့်ပင့် လိုးရာ ကျင်မေ လူးလွန့်ကာ ခံနေရသည်။  စောက်ပတ်ထဲ လီး အဝင် အထွက်နှင့် ဖင်ပေါက်ထဲ လီး အဝင် အထွက် စည်းချက်ညီညီ ညှပ်လိုးရသည်မှာ မိုးသီးနှင့် တိုက်မောင်းအတွက် အရသာရှိလှသည်။  ဆောင့်ချက်တွေကလည်း တစ်ဖြောင်းဖြောင်းနှင့်။  
ကျော်မော် ထလာပြီး ကျင်မေ၏ ဆံပင်ကို ကိုင်ကာ ခေါင်းကို ဆွဲမော့လိုက်သည်။  ကျင်မေလည်း စောက်ပတ်ရော ဖင်ပါ ညှပ်လိုးခံရင်း ပါးစပ်ဟပေးလိုက်ရာ ကျော်မော်၏ လီးကြီး ပါးစပ်ထဲ ဝင်လာသည်။  ကျင်မေ၏ လည်ပင်းကို ကိုင်ကာ လီးကို အာခေါင်ထဲထိ ဆောင့်ဆောင့် သွင်းနေသည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အု အု အစ် အစ်!! ဖတ် ဖတ် ဖတ် ဖတ် !! အွတ် အွတ် အု အု !! ဗျိ ဗျိ ဗျွတ် ဗျွတ် !! အု အု အု အူးးးးးး “
ကျင်မေ မျက်လုံးများ ပြူးကာ မျက်ရည်များ ဝဲနေသည်။  ကျော်မော်၏ ပေါင်ကို တွန်းထားသော်လည်း လက်က အားမပါပေ။ 
” ဗျွတ် ဗလွတ် ဗွတ် ဗု !!! အူးးးးးး “
တိုက်မောင်းသည် ယက္ခကြီးကို လှမ်းခေါ်လိုက်ပြီး ကျင်မေ၏ ဖင်ထဲမှ လီးကို ဆွဲထုတ်လိုက်သည်။  ယက္ခကြီး ဂေါ်လီ လီး တန်းလန်းဖြင့် တိုက်မောင်းတို့နား ရောက်လာသည်။  တိုက်မောင်းက သူ၏ လီးကို ကိုင်ကာ စောက်ပတ်တွင် တေ့လိုက်သည်။  ကျင်မေ လန့်သွားသည်။  မိုးသီး၏ လီးကြီး တစ်လစ်ဖြစ်နေသော စောက်ပတ်ထဲ နောက်ထပ် လီးတစ်ချောင်း အထိုးခံရမည်ဆိုလျှင် သူမ၏ စောက်ပတ် ကွဲသွားနိုင်သည်။  လီးကြီးတွေက နည်းတာကြီးတွေ မဟုတ်ပေ။  တိုက်မောင်း၏ လီးသည် ချော်ချော်ထွက်နေသည်။  ထို့ကြောင့် မိုးသီးက သူ့ လီးကို ဒစ် မြုတ်ရုံ ထုတ်လိုက်သည်။  တိုက်မောင်းလည်း ဒစ်ကို ကျင်မေ၏ စောက်ပတ်ထဲ မရမက သွင်းသည်။ 
” ဗျိ ဗျိ ဇွိ !! အူးးးးး “
ဒစ် ဝင်သွားပြီ။  မိုးသီးက အောက်က အပင့်၊ တိုက်မောင်းက ဆောင့်အထည့် ကွက်တိဖြစ်ကာ စောက်ပတ်ထဲ လီးနှစ်ချောင်း တစ်ဆို့စွာဖြင့် တစ်ဝက်ခန့် ဝင်သွားသည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးး ဟူးး ဟူးးး ဟူးးး အီးးးး “
စောက်ပတ် နှုတ်ခမ်းသားလည်း အနည်းငယ် ပြဲသွားသည်။  မိုးသီးနှင့် တိုက်မောင်းသည် လီးနှစ်ချောင်းအား ကျင်မေ၏ စောက်ပတ်ထဲ တစ်လှည့်စီ ပင့်လိုး ဆောင့်လိုး လိုးနေကြသည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးး ဟူးး ဟူးးး ဟူးးး ဗျိ ဗျိ ဗျစ် ဗျစ် !!!! အီးးးး!!!! “
စောက်ပတ် အတွင်းသား နုနုများ လီးနှစ်ချောင်း၏ ပွတ်တိုက်မှုကြောင့် စုပ်ပြဲကုန်ပြီ။  တိုက်မောင်းက ကိုယ်ကို နောက်သို့ ယို့ပေးလိုက်ရာ ယက္ခကြီးသည် ကျင်မေနှင့် တိုက်မောင်းကြား ခွဝင်လိုက်သည်။  ပြီးနောက် သူ၏ လီးကို တံတွေးစွတ်ကာ ကျင်မေ၏ ဖင်ပေါက်ကို ဒစ်ဖြင့် တေ့လိုက်သည်။  ကျင်မေ မျက်လုံး ပိုပြူးသွားသည်။  စောက်ပတ်ထဲ ဧရာမ လီးကြီးနှစ်ချောင်း ဝင်သည့်ဒဏ်ပင် တော်တော် ခံစားနေရသည်။  အာခေါင်ထဲလည်း လီးတစ်ချောင်းက ဝင်ထွက်နေသည်။  ဖင်ထဲပါ နောက် လီးတစ်ချောင်းက လိုးမည်ဆိုလျှင် သူမ သေသွားနိုင်သည်။  ထို့ကြောင့် ကျော်မော့် ပေါင်အား အားဖြင့် တွန်းကာ ခေါင်း ဘယ်ညာ ရမ်းလိုက်သည်။ 
ကျော်မော်က ကျင်မေ့ ခေါင်းကို ကိုင်ကာ သူမ၏ မျက်နှာနှင့် သူ၏ ဆီးခုံကို ဖိကပ်ထားပြီး လီးကို လည်ချောင်းထဲထိ စိုက်ထားလိုက်ပြီး ကျင်မေ၏ နှာခေါင်းအား လက်ညှိုး၊ လက်မဖြင့် ညှပ်ကာ ပိတ်လိုက်သည်။ 
” အု အု ဝု ဝု ဝု !!!! ဝူးးးးး ဝူးးးးး “
ကျင်မေ မည်သို့မျှ မတတ်နိုင်ပေ။  ယက္ခကြီးသည် ဒစ်ကို ဖင်ပေါက်ထဲ မရမက သွင်းလိုက်သည်။ 
” ဇိ ဇိ ဇွိ !!! ဝူးးးး ဝူးးးးးး “
ကျော်မော်အား မော့ကြည့်နေသော ကျင်မေ၏ မျက်လုံးများသည် မျက်ရည်ပူများ ကျကာ နီရဲနေပြီ။  အသနားခံသော အကြည့်ဖြင့် ကြည့်သော်လည်း သနားမည့်သူများ မဟုတ်ပေ။  တစ်သက်လုံး ဘော်ကျော့လေး နေလာသော သူဌေးသမီး တရုတ်မ ကျင်မေသည် ယခုအချိန်တွင် လီးလေးချောင်းနှင့် တစ်ပြိုင်တည်း အလိုးခံရမည့် ဘဝသို့ရောက်နေပြီ။  ဒစ်ဝင်သွားသည်နှင့် ကျင်မေ၏ ခါးကို ကိုင်ကာ ဆောင့်သွင်းလိုက်သည်။ 
” ဗျုဗျု ဗုဗု !! ဗျွတ် !! အူးးးးးးးး ဝူးးးးးး “
ကျင်မေ မျက်ရည်များ လှိုင်လှိုင် ကျလာသည်။  ဖင်ထဲ လီးကြီး တစ်ဝက်ခန့် တစ်ဆို့စွာဖြင့် ဝင်သွားသည်။  ဂေါ်လီများက စအို အူတိုင် နုနုများကို ရက်စက်စွာ ပွတ်တိုက်သွား၍ တော်တော် နာသွားသည်။  လီးနှစ်ချောင်း ဝင်နေသော စောက်ပတ်ထဲမှ သေးနှင့် စောက်ရည်များ ပန်းထွက်လာသည်။  နာကျင်မှုကြောင့် အားရပါးရ အော်ဟစ်ချင်သော်လည်း အာခေါင်ထဲထိ ထိုးထားသော ကျော်မော်၏ လီးကြီးကြောင့် အသံမထွက်ပေ။  နှာခေါင်းအား ပိတ်ထားသဖြင့် ပါးစပ်ဖြင့် အသက်ကို မနည်း ရှူနေရာ အသက်ရှိုက်လိုက်တိုင်း ပါးစပ်ထဲမှ လီးကို စုပ်ပေးသလို ဖြစ်သဖြင့် ကျော်မော်လည်း ဇိမ်တွေ့နေသည်။  တိုက်မောင်းကတော့ လှုပ်၍ အဆင်မပြေသဖြင့် လီးကိုစောက်ပတ်ထဲ အဆုံးထိ ထိုးထားပြီး ငြိမ်နေလိုက်သည်။ 
မိုးသီးသည် အောက်မှနေ၍ ကျင်မေ၏ နို့အုံ နှစ်ဖက်ကို အားရပါးရ ဖျစ်ညှစ်ပြီး အောက်မှ ကော့ကော့ထိုးသည်။  လီးနှစ်ချောင်းဖြင့် အ လိုးခံရ၍ စောက်ပတ်လည်း ထူပူ နာကျင်ကာ ပြဲသွားသည့် နေရာမှာ စပ်ဖျင်းဖျင်း ဖြစ်နေသည်။  အရက်သောက်ထားသည့် အမူးများ ပြေကုန်ပြီ။  ယက္ခကြီးသည် ကျန်ရှိနေသော လီးတစ်ဝက်ကို ဖင်ပေါက်ထဲ ဆောင့်သွင်းလိုက်ပြန်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးးးး ဟူးးး ဟူးးးးးး “
လီးတစ်ဆုံး ဖင်ခေါင်းထဲ ဝင်သွားပြီ။  ယက္ခကြီး ကြမ်းပြီ။  ဖင်ပေါက်ထဲ ဒစ်မြုတ်ရုံ ထုတ်ကာ အဆုံးထိ ဆောင့်ဆောင့်သွင်းတော့သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အူးးးးးး !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အူးးးးးး !! ဇွိ ဇွိ ဗျွတ် ဗျွတ် !! အူးးးးးး “
ယက္ခကြီးက ဖင်ခေါင်းထဲ ဆောင့်ဆောင့် လိုးသလို မိုးသီးကလည်း အောက်မှစောက်ပတ်ထဲ ပင့်ပင့် လိုးသည်။  တိုက်မောင်းကလည်း ရသလောက် ညှောင့်ညှောင့် လိုးသဖြင့် ကျင်မေ ကမ္ဘာပျက်မတက် ခံစားနေရသည်။  စအိုထဲ ဝင်ထွက်နေသော လီးကြီးမှ ဂေါ်လီများ၏ ပွတ်တိုက်မှုကလည်း အသည်းထဲထိ နာကျင်လှသည်။  လီးပြန်ထုတ်လိုက်တိုင်း စအို အတွင်းသား အသားနီများ အမြုံလိုက် ထွက်လာသလို၊ ဆောင့်သွင့်လိုက်တိုင်း စအိုပေါက် နှုတ်ခမ်းသားများ ကျွံဝင်သွားသည်။  
အောင်ဒင်၊ ယက္ခငယ်နှင့် သာဒွန်းတို့လည်း ကျင်မေအား လူလေးယောက် တပြိုင်နက် ဝိုင်းလိုး နေသည်ကို ကြည့်ကောင်းကောင်းဖြင့် အရက်သောက်ရင်း ထိုင်ကြည့်နေကြသည်။  10 mins ခန့်ကြာလာတော့ ကျင်မေလည်း ကျင့်သားရသွားပြီး ခံနိုင်ရည်ရှိလာသည်။  ခပ်ကြမ်းကြမ်း အလိုးခံရသည်ကိုပင် ကောင်းသလိုလို ရှိလာသဖြင့် ဖင်ကြီးကို လှုပ်လို့ ရသလောက် ကော့ကော့ပေးမိသည်။  ထိုအချိန်တွင် ရင်မေ သတိရလာကာ သူမ၏ အစ်မကို လူလေးယောက် တပြိုင်တည်း ညှပ်လိုးနေသည်ကို ပါးစပ်အဟောင်းသားနှင့် တအံ့တသြ ကြည့်နေသည်။  ကြည့်နေရင်း သူမ၏ စောက်ပတ်ထဲမှ အရည်များ စိမ့်ထွက်လာသည်။  ယက္ခကြီးလည်း လိုး ကောင်းကောင်းနှင့် ဆောင့်ဆောင့် လိုးရင်း အချက် 30 လောက် ဆောင့်ပြီးသော်
” အိုးးး ဟိုးးးး ဗျွတ် ဗလွတ် ဗွတ် ဗူ !!! အူးးးးး “
လီးကို ဖင်ထဲမှ ထုတ်လိုက်သည်။  ဖင်ပေါက်လည်း အသားနီများ လှန်ကာ စူပွစူပွနှင့် ဟာတာတာ ဖြစ်ကျန်ခဲ့သည်။  ကျော်မော်က အလိုက်သိစွာ ကျင်မေ၏ ပါးစပ်ထဲမှ လီးကို ထုတ်လိုက်ပြီ ယက္ခကြီးကို ဖယ်ပေးလိုက်သည်။  ယက္ခကြီးလည်း ကျင်မေ၏ ဖင်ကို လိုးထားတဲ့ သူ့လီးကို ကျင်မေ့ ပါးစပ်ထဲ ထည့်လိုက်သည်။  ကျင်မေလည်း မရွံမရှာ စုပ်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!! အိုးးးးးး ရှီးးးးးး ဟားးးး “
ပါးစပ်ထဲ ဝင်လာသော သုတ်ရည်များကို ပြောင်စင်အောင် မျိုချလိုက်သည်။  တိုက်မောင်းသည် စောက်ပတ်ထဲမှ လီးကို ထုတ်လိုက်ပြီး ကျင်မေ့ ဖင်ပေါက်ထဲ ထိုးထဲ့လိုက်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးးး “
တိုက်မောင်း လိုးပြီးတော့၊ ကျော်မော်၊ ယက္ခငယ်၊ သာဒွန်းနှင့် အောင်ဒင်တို့ ကျင်မေ့ ဖင်ကို တက်လိုးကြသည်။  လိုးပြီးတိုင်း ကျင်မေ့ ပါးစပ်ထဲ သုတ်ရည်များ ပန်းထည့်လိုက်သည်။  သုတ်ရည် အားလုံးကိုလည်း မျိုချလိုက်သည်။  ဖင်ပေါက်လည်း ယောင်ကိုင်းကာ ထူအမ်းနေပြီ။  အားလုံးပြီးသွားမှ မိုးသီးလည်းစောက်ပတ်ထဲမှ လီးကို ထုတ်ကာ ကျင်မေ့အား ဖယ်လိုက်ပြီး သူမ၏ ပါးစပ်ထဲ သုတ်ရည်များ ပန်းထုတ်လိုက်သည်။  ပါးစပ်ထဲလည်း သုတ်ညှီနံ့များ လှိုင်နေသည်။  အကြိမ်ကြိမ် ပြီးရသဖြင့် ဒူးများ ညွတ်ခွေကာ နားထဲအူပြီး လေများ ထွက်နေပြီ။ 
အချိန်ကား ည 7:00 pm သာ ရှိသေးသည်။  မိုးကလည်း သည်းကောင်းတုန်း။  မိုးသီးတို့ အဖွဲ့လည်း အရက်သောက်ရင်း ခေတ္တ နားလိုက်သည်။  ရင်မေသည် ကျင်မေ့အနား လာကာ သူမ၏ အစ်မကို ဖက်ထားလိုက်သည်။  တိုက်မောင်းသည် အရက်ခွက် နှစ်ခွက် ကိုင်ကာ ကျင်မေတို့ ညီအစ်မ နှစ်ယောက်နား လာပြီး
” ရော့ ဒါလေး သောက်လိုက်ဦး၊ အချိန်တွေ အများကြီး ကျန်သေးတယ် ဟဲဟဲဟဲ “
ရင်မေက မျက်နှာကို တဖက် လှည့်လိုက်သဖြင့်
” သောက်လိုက် ညီမလေး၊ မမတို့ မူးမှ ဖြစ်မှာ၊ သောက်လိုက်၊ သောက်လိုက် “
ညီအစ်မ နှစ်ယောက်မှာ သုံးခွက်စီလောက် သောက်ပြီးသော် အနည်းငယ် မူးနေပြီ။ 
” ကဲ စကြစို့ဟေ့ “
မိုးသီး အသံကြောင့် ရင်မေ လန့်သွားသည်။  စောနက ကျင်မေ့အား ညှပ်လိုးကြသည်ကို မြင်ထားသည်လေ။  ကျင်မေမှာ အိမ်ထောင်သည်မို့ ခံနိုင်ရည်ရှိသော်လည်း သူမမှာ ဒီနေ့မှ အပျိုရည် ပျက်ရသူဖြစ်သည်။  ထိုသို့ အလိုးခံရလျှင် သေသွားနိုင်သည်။  ထို့ကြောင့် ကျင်မေ့အား ကျစ်ကျစ်ပါအောင် ဖက်ထားလိုက်သည်။  သူမတို့ထံ လျှောက်လာသော မိုးသီးတို့အဖွဲ့၏ လီးကြီးများမှာ တန်းလန်းတန်းလန်းနှင့် အသည်းယားစရာပင်။ 
မိုးသီးက ကြောက်ရွံ့နေသော ရင်မေ၏ မျက်နှာကို ဖျစ်ညှစ်ကာ ဆွဲမော့လိုက်ပြီး
” ကဲ၊ ချစ်လေးရေ၊ မင်းအစ်မကတော့ တာဝန်ကျေတယ်၊ ဒီတစ်ခါ မင်း အလှည့်ဘဲ “
” အို !! ဟင့်အင်း !! ဟင့်အင်း “
” ဂျီ !! ဟီ ဟီ ဟီ !! အားးးးးးးး “
တိုက်မောင်းက လျှပ်စစ်ဒုတ်ဖြင့် ရင်မေ၏ နို့သီးခေါင်းကို တို့လိုက်သဖြင့် ရင်မေ တုန်သွားသည်။ 
” လုပ်ပါ့မယ်!! လုပ်ပေးပါ့မယ် !! အီးဟီးဟီးးးး “
” ဘာလုပ်ပေးမှာလဲ ပြောစမ်း !! ဂျီ !! ဟီ ဟီ ဟီ !! အားးးးးးးး “
” ရှင်တို့ ခိုင်းသမျှ လုပ်ပေးပါ့မယ်ရှင် “
” ငါတို့ ဝိုင်းလိုးတာ ခံပါ့မယ်၊ ဖင်ရော၊ စောက်ပတ်ရော ခံပါ့မယ်၊ လီးလည်း စုပ်ပေးပါမယ်၊ လရည်တွေလည်း သောက်ပါ့မယ်လို့ ပြောစမ်း “
” ဟို !! ဟို !!! “
” ဂျီ !! ဟီ ဟီ ဟီ !! အားးးးးးးး “
” ဟုတ်ကဲ့ပါရှင်၊ ရှင်တို့ ဝိုင်းလိုးတာ ခံပါ့မယ်ရှင်၊ ဖင်ရော စောက်ပတ်ပါ ခံပါ့မယ်ရှင်၊ လီးတွေလည်း စုပ်ပေးပါ့မယ်၊ လရည်တွေလည်း သောက်ပါ့မယ် အီးး ဟီးးးး ဟီးးးးး “
” ဒီလို လိမ္မာမှပေါ့ ဟားဟားဟားဟား “
” ဂျီ !! ဟီ ဟီ ဟီ !! အားးးးးးးး “
နို့နှစ်ဖက်စလုံးကို ရှော့တိုက်ခံရသဖြင့် ရင်မေ မငြင်းရဲတော့ပေ။ 
” ကဲ ဟေ့ကောင် ဒါလေးကို ဖင်ဖွင့်ပေးလိုက်စမ်း “
ရင်မေ လန့်သွားသည်။  အောင်ဒင့် လီးက တစ်ဖွဲ့လုံးတွင် အကြီးဆုံးနဲ့ အရှည်ဆုံး။  သူမ၏ အပျိုမှေးကို ရက်ရက်စက်စက် ထိုးခွဲခဲ့သူ။  ဒီ လီးနဲ့ ဖင်ကိုလိုးလျှင် ဖင်ကွဲသွားနိုင်သည်။  အောင်ဒင်သည် အရက်ခွက်ကို မော့လိုက်ပြီး နှုတ်ခမ်းကို လျှာဖြင့်သပ်ကာ နှုတ်ခမ်းဒေါင့် တွန့်ရုံ ပြုံးလိုက်သည်။  အောင်ဒင်၏ အပြုံးကို မြင်တော့ ရင်မေ ပို၍ ကျောချမ်းမိသည်။  အညှိုးနဲ့ လိုးမည့် လူကြီးလေ။  ရင်မေ့အနား တိုးတိုးလေး ကပ်ပြောလိုက်သည်။ 
” သူတို့ကို ကြောက်လို့ လုပ်ရတာ နော “
ခိုင်း၍ လုပ်လို့သာ တော်တော့သည်။  သူ့သဘောနှင့် သူဆိုလျှင် တစ်စစီ ဖြစ်သွားနိုင်သည်။  ရင်မေ့အား အသာလေး တွန်းလှဲလိုက်သည်။  ပြီးနောက် ရင်မေ့ ပေါင်ကြား ဒူးထောက် ထိုင်လိုက်ပြီး သူမ၏ ခြေထောက် ဖွေးဖွေးလေး နှစ်ချောင်းကို ပေါင်ပေါ် တင်လိုက်သည်။  သူ၏ လီးဒစ်နှင့် ရင်မေ၏ စအိုပေါက်လေးကို တံတွေးရွှဲအောင် ဆွတ်လိုက်သည်။  ရင်မေသည် လက်သီးကို ကျစ်ကျစ်ပါအောင် ဆုပ်ပြီး အံကြိတ်ကာ ခြေဖဝါးများ ကုပ်ထားသည်။  အောင်ဒင်၏ ဒစ်နွေးနွေးကြီးက စအိုပေါက်ကို လာထိရင်း ချော်ချော်ထွက်နေသည်မှာ အသည်းယားစရာပင်။  လီးကို ကျကျနန ကိုင်ကာ စအိုပေါက်ထဲ ဖိသွင်းလိုက်သည်။ 
” ဇိ ဇိ ဇွိ !!! အ !! ကျွတ် ကျွတ် ကျွတ် “
ဒစ်ကြီး စအိုပေါက်ထဲ တစ်စို့ကြီး ဝင်သွားသည်။  ရင်မေလည်း ခေါင်းမော့ ပါးစပ်ဟကာ ညည်းမိသည်။ ဒစ် ဝင်သွားပြီ ဖြစ်သဖြင့် အောင်ဒင်သည် လီးကို ရင်မေ၏ ဖင်ခေါင်းထဲ တစ်ရစ်ခြင်း သွင်းလိုက်သည်။ 
” ဗျိ ဗျိ ဇိ ဇိ !! အ !! ဖြေးဖြေး !!! ဗျိ ဗျိ ဇွိ ဇွိ !! အ !! ကျွတ် ကျွတ် ကျွတ် !! “
ရင်မေသည် အောင်ဒင်၏ ပေါင်ကို လက်ဖြင့် တွန်းထားသည်။  ဖင်ခေါင်းထဲ အောင့်တောင့်တောင့်ကြီး ခံစားရသဖြင့် မျက်နှာ ရှုံ့မဲ့နေပြီ။  ချော့သွင်းရင်း ချော့သွင်းရင်းဖြင့် လီးကြီးမှာ တစ်ထစ်ထစ်နှင့် တစ်ဝက်ခန့် စအိုပေါက်ထဲ ဝင်သွားပြီ။  ရင်မေ့ စိတ်ထဲတွင်တော့ ရှည်လျှားလိုက်သည့် လီးကြီး၊ ဝင်နေသည်မှာ ဆုံးပင် မဆုံးနိုင်တော့။  အောင်ဒင်သည် လီးကို ဆက်မသွင်းဘဲ ဝင်သလောက်လေး ညှောင့်ညှောင့် လိုးရင်း ရင်မေ၏ စောက်စိကို လက်မဖြင့် ပွတ်ခါနေသည်။ 
” ဇိ ဇိ ဇွိ ဇွိ !! အ အ အ အ !! အ !! ဟာ !!! ရှီးးး !! ကျွတ်စ်!!!! “
5 mins ခန့် စောက်စိကို ချေပေးလိုက်ရာ ရင်မေ ခံရကောင်းလာသဖြင့် ဖင်ကို မသိမသာ ကော့ကော့ပေးသည်။  ရင်မေ ဖင် ကော့ကော့ပေးသဖြင့် လီးကြီးမှာလည်း တစ်ထစ်ထစ်နှင့် ဖင်ခေါင်းထဲ သုံးပုံ နှစ်ပုံခန့် ဝင်နေပြီ။  Feel လည်းတက်၊ သူ ထင်ထားသလောက် မနာသဖြင့် ဖင်ကို ကော့ကော့ပေးမိခြင်း ဖြစ်သည်။  မုန်တိုင်း မလာခင် လေပြေ အရင်လာသည့် အဖြစ်ကို ရင်မေ မသိရှာပေ။  အောင်ဒင်ကလည်း လီးကို ဆောင့်မသွင်းသေးဘဲ ကပ်တိုးလေး ညှောင့်ညှောင့်ပေးရင်း စောက်စိကို လက်မဖြင့် ခါပေးနေရာ
” အ အ အ အ !! အားးးးးး ရှီးးးးး ဟားးးးးးး “
ရင်မေသည် အောင်ဒင်၏ ပေါင်ကို ဆုပ်ကိုင်ရင်း ဖင်ကြီး တစ်စက်စက် တုန်ကာ တချီ ပြီးသွားရသည်။  ရင်မေ ပြီးသွားသည်နှင့် လီးကို ဒစ်မြုပ်ရုံ ထုတ်ကာ ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးး !! နာတယ် နာတယ်!!! ဗျိ ဗျိ ဗွတ် ဗွတ် !!! အူးးးးးး အမားရေ !! ဗျစ် ဗျစ် ဗျွတ် ဗျွတ် !! အောင်မလေးးး ဖင်ကွဲပါပြီတော့ !! အီးး ဟီးး ဟီးးးး “
လီးကို ဖင်ခေါင်းထဲ တစ်ဆုံး ဆောင့်ဆောင့် သွင်းခြင်း ခံရသဖြင့် ငယ်သံပါအောင် အော်နေရသည်။  လီးမှာ တုတ်လွန်း ရှည်လွန်း၍ ဖင်လည်း ကွဲသွားပြီ။  စောစောက feel တက်ခဲ့သမျှ ကြက်ပျောက် ငှက်ပျောက် ပျောက်ကုန်ပြီ။  မျက်နှာလေးရှုံ့မဲ့ကာ ဆံပင်တွေ ရမ်းနေအောင် ခေါင်းကို ခါရင်း အောင်ဒင် ဖင်စောင့်လိုးသည့် ဒဏ်ကို ခံနေရသည်။  လီး ဝင်လာတိုင်း ဖင်ခေါင်းထဲ အောင့်အောင့်သွားသည်။  အောင်ဒင့် အတွက်တော့ အသက် 22 နှစ်အရွယ် အပျိုပေါက်လေး၏ ကြပ်သိပ်နေသော ဖင်ပေါက်လေးကို လိုးရသည်မှာ အရိုးနုဝါးရသလို တစ်ထုတ်ထုတ်နှင့် အရသာ ရှိလှသည်။  ရင်မေ အော်လေ အောင်ဒင်အတွက် ရမ္မက်ထန်လေ ဖြစ်ရာ ဆောင့်ချက် အားပြင်းလာသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အားးးးး အားးးးး အမားးရေ အားးးး!! ဇွိ ဇွိ ဗျွတ် ဗျွတ် !! အားးးးးးး သေပါပြီတော့ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ အားးးးးးး “
ဖင်ပေါက်မှာ ကျဥ်းလွန်း၍ လီးကို ဖျစ်ညှစ်ထားသဖြင့် အောင်ဒင် ကြာကြာ မထိန်းနိုင်တော့ပေ။ 
” ဗျွတ် ဗလွတ် ဗွတ် ဗု !!! အူးးးးးးးး “
ဖင်ထဲမှ လီးကို ထုတ်လိုက်ပြီး ရင်မေ့ မျက်နှာပေါ် ခွလိုက်သည်။ 
” ကောင်မ ၊ ပါးစပ် ဟပေးလိုက် “
မိုးသီး အမိန့်ပေးသဖြင့် ရင်မေသည် ကြောက်ကြောက် လန့်လန့်နှင့် ပါးစပ် ဟပေးလိုက်သည်။  အောင်ဒင်လည်း ကွင်းတိုက်ပြီး သုတ်ရည်များကို ရင်မေ့ ပါးစပ်ထဲ ပန်းထဲ့လိုက်သည်။ 
” အ အ အ အ !! အားးးးး ရှီးးးးး ဟားးးးး “
ပါးစပ်ထဲ ဝင်လာသမျှ ညှီစို့စို့ သုတ်ရည်များကို မျိုချလိုက်ရသည်။  အောင်ဒင် ပြီးသွားတော့ မိုးသီးအလှည့်။ 
” ကောင်မ ဖင်ကုန်းလိုက်စမ်း “
” အီးဟီးဟီးဟီး !! နာလို့ပါရှင်၊ ဖင်ကို မလုပ်ပါနဲ့တော့၊ အီးဟီးဟီး “
” တိုက်မောင်း၊ လျှပ်စစ်ဒုတ် ပေးစမ်း “
” မလုပ်ပါနဲ့၊ ကုန်း ၊ ကုန်းပေးပါ့မယ်ရှင် ၊ အီးဟီးဟီး “
ရင်မေသည် လျှပ်စစ်ဒုတ်အား ကြောက်သဖြင့် ဖင်ကုန်းပေးလိုက်ရသည်။  မိုးသီးသည် အရက်ကို မော့သောက်ပြီး ဖန်ခွက်ထဲ အနည်းငယ် ကျန်ရှိသော အရက်ကို ရင်မေ၏ ဖင်ပေါက်ထဲ လောင်းထဲ့လိုက်သည်။ 
” အားးးးး စပ်တယ် !! စပ်တယ် !! အီးဟီးဟီးးးး “
အောင်ဒင် လိုးထား၍ ယောင်ကိုင်းကာ ကွဲသွားသော ဖင်ပေါက်ထဲ အရက် လောင်းထဲ့ ခံလိုက်ရသဖြင့် ရင်မေ လူးလွန့်သွားသည်။  သို့သော် ဖင်ကုန်းမပျက်ရဲပေ။  အသားနီလှန်ကာ ယောင်ကိုင်းနေသော ဖင်ပေါက်ကို တံတွေးစွပ်ကာ လီးဒစ် တေ့လိုက်သည်။ 
” ဇိ ဇိ ဇွိ !! အ!! “
ဒစ်ဝင်သွားသည်နှင့် ရင်မေ၏ ခါးကို စုံကိုင်ကာ ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးးးးးးးးးး “
တစ်ယောက်ပြီးတစ်ယောက် ရင်မေ့ ဖင်အား တက်လိုးပြီး ခေတ္တ နားလိုက်ကြသည်။  ရင်မေကတော့ ခွေခွေလေး မျော့နေပြီ။  ညီအစ်မ နှစ်ယောက်လုံး ဖင်ရော စောက်ပတ်ပါ ထူပူ ကျိမ်းစပ်ပြီး နီရဲနေပြီ။  ည 9:00 pm ရှိပြီ။  မိုးကလည်း သည်းကောင်းနေဆဲ။  မိုးသီးတို့ အဖွဲ့က နားမည့်ပုံ မပေါ်သေး။ 
” တောက်!! တရုတ်မ အသား ဒီလောက်ထိ စားလို့ကောင်းမှန်း အစက မသိခဲ့ဘူးကွာ “
” ဟုတ်တယ်ကွ၊ ဖင်ရော စောက်ဖုတ်ပါ တစ်ထုတ်ထုတ်နဲ့ လိုးရတာ အရသာ သိပ်ကောင်းဘဲဟေ့”
” သူတို့နှစ်ယောက်လည်း ငါတို့ လီးတွေကြောင့် ဆွေမျိုးမေ့နေလောက်ပြီ ဟားးး ဟားးး ဟားးး ဟားးးးး “
” ဒီတစ်ခါ နှစ်ယောက်လုံးကို ခပ်ကြမ်းကြမ်း ဝိုင်းပြီး ဝုန်းကြမယ်ကွာ၊ ညှာစရာ မလိုဘူးနော “
” စိတ်ချ အာစိ၊ ဒါမျိုးက ညှာရမဲ့ အစားထဲ မပါဘူး ဟီးဟီးဟီးဟီး “
” ကဲ အချိန်ရှိတုန်းလေး ဟေ့ “
မိုးသီး အသံကြားလိုက်ရသဖြင့် ညီအစ်မ နှစ်ယောက်လုံး တုန်သွားသည်။  အရက်ပုလင်းများ ကိုင်ကာ လီးတန်းလန်းနှင့် သူမတို့ထံ လျှောက်လာကြပြီ။  ညီအစ်မ နှစ်ယောက်လည်း တစ်ယောက်နှင့် တစ်ယောက် တင်းကြပ်စွာ ဖက်ထားကြသည်။  သာဒွန်းနှင့် ကျော်မော်သည် ကြမ်းပြင်ပေါ် လှည်းအိပ်လိုက်သည်။  မိုးသီးက ကျင်မေ့ဆံပင်အား ဆွဲဆောင့်ရင်း
” ကောင်မ သူ့အပေါ် တက်ခွပြီး နင့်စောက်ပတ်ထဲ လီးထဲ့လိုက်စမ်း “
ကျင်မေလည်း ကျော်မော့်အပေါ် တက်ခွကာ စောက်ပတ်ကို လီးနှင့်တေ့ပြီး ထိုင်ချလိုက်သည်။ 
” ဇိ ဇိ ဇွိ ဇွိ !! အ !! ဟားးးးးး “
လီးတစ်ဆုံး စောက်ပတ်ထဲ ဝင်သွားပြီး ဆီးခုံခြင်း ထိမိသည်နှင့် မိုးသီးက ကျင်မေ၏ မျက်နှာရှေ့ ရပ်ကာ ပါးစပ်ထဲ လီးကို ထိုးထဲ့လိုက်သည်။  ကျင်မေလည်း ပါးစပ်ထဲ ဝင်လာသော လီးကို စုပ်ပေးလိုက်သည်။  ကျင်မေ၏ ခေါင်းကို ကိုင်ကာ ပါးစပ်ထဲ ဆောင့်ဆောင့်ထိုးသဖြင့် လီးကြီးကို မနည်း မျိုနေရသည်။  အာခေါင်ထဲထိ လီးကြီး ဝင်လာသဖြင့် မျက်ရည်ဝဲသွားသည်။ 
” အွတ် အွတ် ကွတ် ကွတ် !! အု အု အွတ် အွတ် “
ယက္ခကြီးသည် စူပွစူပွ ဖြစ်နေသော ကျင်မေ၏ ဖင်ပေါက်ကို တံတွေး စွတ်ကာ ဒစ်ဖြင့် တေ့လိုက်သည်။  ပြီးနောက် ခါးကို စုံကိုင်ကာ ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အူးးးးး အူးးးးးး “
လီးကြီးသည် ဖင်ကို ထိုးခွဲကာ တစ်စို့ကြီး ဝင်သွားသည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အူးးးးး !! ဗျိ ဗျိ ဗျစ် ဗျစ် !!! အူးးး ဟူးးး ဟူးးး “
ဖင်ခေါင်းထဲ လီး ဝင်လိုက် ထွက်လိုက်တိုင်း လီး ပတ်လည်ရှိ ဂေါ်လီများက စအို အူနံရံများကို ပွတ်တိုက်သွားသဖြင့် ကျင်မေ တော်တော်လေး နာနေသည်။  ဖင်ခေါင်းလည်း အောင့်နေပြီ။  ကျင်မေ့အား မိုးသီး၊ ယက္ခကြီး၊ ကျော်မော်နှင့် သာဒွန်းတို့ လေးယောက်သား ဖင်၊ စောက်ပတ်နှင့် ပါးစပ် သုံးပေါက်လုံးကို လှည့်ပြီး ဝိုင်းလိုး ညှပ်လိုး လိုးနေကြသည်။  ကျင်မေလည်း တအီးအီး တအားအား အော်ရင် လှိမ့်ခံနေရသည်။  တိုက်မောင်းသည် ကြမ်းပြင်ပေါ်တွင် ပက်လက်လှန် အိပ်လိုက်ပြီး
” ကောင်မ ငါ့အပေါ် ကျောပေးပြီး တက်ခွစမ်း “
ရင်မေလည်း လျှပ်စစ်ဒုတ်နှင့် အတို့ခံရမည် စိုးသဖြင့် တိုက်မောင်းအပေါ် ကျောပေးကာ ခွလိုက်သည်။ 
” ငါ့ လီးကိုကိုင်ပြီး နင့်ဖင်ထဲထဲ့လိုက်စမ်း “
ရင်မေသည် သူမ၏ ဖင်ပေါက်ကို တံတွေးစွတ်လိုက်သည်။  ပြီးနောက် တိုက်မောင်း၏ လီးကြီးကို ကိုင်ကာ ဖင်ပေါက်တွင် တေ့လိုက်သည်။ 
” ဇိ ဇိ ဇိ !!! အ !! “
စအိုပေါက်ထဲ ဒစ်ဝင်သွားပြီ။ 
” ဖြေးဖြေး ဖိထိုင်လိုက် “
ရင်မေသည် လက်သီးကို ကျစ်ကျစ်ပါအောင် ဆုပ်ရင်း မျက်စိမှိတ်ကာ ဖြေးဖြေးခြင်း ဖိထိုင်လိုက်သည်။ 
” ဗျိ ဗျိ ဗျွတ် ဗျွတ် !! အားးးး ကျွတ် ကျွတ် ကျွတ် !! ဇွိ ဇွိ ဗျိ ဗျိ !!! အီးးးးးး “
လီးကြီးက ဖင်ပေါက်ထဲ တစ်ထစ်ထစ်နှင့် ဝင်နေသည်။  နာကျင်လွန်း၍ ရင်မေ၏ မျက်နှာလေး ရှုံ့မဲ့နေသည်။  ဖင်ထဲ လီးတစ်ဝက်ခန့် ဝင်သည်နှင့် တိုက်မောင်းသည် အောက်မှ ကော့ ပင့်လိုက်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အားးးးးး !!! ဇွိ ဇွိ ဗျစ် ဗျစ် !! အီးဟီးဟီးးး အမားရေ!! ဗွတ် ဗွတ် ဗျစ် ဗျစ် !! အားးးးးး “
တိုက်မောင်း၏ ပင့်လိုးချက်တွေ ပြင်းလွန်းသဖြင့် ရင်မေ၏ နို့အုံနှင့် ဆံပင်များ ရမ်းခါနေသည်။  အချက် 30 ခန့် ပင့်လိုးပြီးသော် တိုက်မောင်း ပင့်လိုးရတာ ညောင်းလာသဖြင့် ရပ်လိုက်သည်။  အောင်ဒင်သည် ရင်မေ့အား တွန်းလှဲလိုက်သဖြင့် တိုက်မောင်းအပေါ် ပက်လက် လဲသွားသည်။  ရင်မေ၏ စောက်ပတ်ကို ဒစ်တေ့ကာ ခါးကော့ သွင်းလိုက်သည်။ 
” ဇိ ဇိ ဇွိ !! အ !! “
ဒစ်ဝင်သွားသည်နှင့် ရင်မေ၏ ခါးကို ကိုင်ကာ ဆောင့်ထဲ့လိုက်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး “
တစ်ချက်တည်းနှင့် လီးတစ်ဆုံး ဆောင့်သွင်းခံရသဖြင့် ရင်မေ တော်တော် နာသွားသည်။  ဖင်ထဲလည်း တိုက်မောင်း၏ လီးကြီး တန်းလန်းနှင့်။  တိုက်မောင်းက ရင်မေ၏ ကျောကို လက်ဖြင့် ထောက်ကာ ထိန်းရင်း အောက်မှ ရသလောက် ပင့်ပင့် လိုးသည်။  အောင်ဒင်သည် ရင်မေ၏ မာကျစ် မို့မောက်နေသော နို့နှစ်လုံးကို အားရပါးရ ဖျစ်ညှစ်ကာ အမုန်း ဆောင့်လိုးတော့သည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ!! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ!!! အားးးးး ရှီးးးးးး ဟားးးး “
ဖင်ရော စောက်ပတ်ပါ ပူထူ နာကျင်နေသည့် ကြားက ရင်မေ တစ်ချီ ပြီးသွားသည်။  အောင်ဒင်သည် လီးကို စောက်ပတ်ထဲမှ ထုတ်ကာ တိုက်မောင်းနှင့် နေရာခြင်း change လိုက်သည်။  အောင်ဒင်က အောက်မှနေ၍ ရင်မေ့ ဖင်ကို ပင့်လိုးသည်။  အောင်ဒင်၏ အပေါ်တွင် ပက်လက်လေး ဖင်လိုးခံနေသော ရင်မေ၏ စောက်ပတ်ထဲ ယက္ခငယ်က လီး ထိုးထဲ့လိုက်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး “
ယက္ခငယ်၏ လီးမှ ဂေါ်လီများက စောက်ပတ် အတွင်းသား နုနုကို ပွတ်တိုက်ရင်း သားအိမ်ထိ ဝင်‌ဆောင့်သည်။  ရင်မေ့ မျက်လုံးထဲ မီးပွင့်သွားသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !!! အားး အားးး အားးး အားးး!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အား အားး အားးး အားးးး “
အချက် 20 ခန့် အားရပါးရ ဆောင့်လိုးပြီးနောက် ယက္ခငယ်သည် ရင်မေ၏ စောက်ပတ်ထဲ လီးတစ်ဆုံး စိမ်ထားလိုက်သည်။  တိုက်မောင်းက မီးညှိထားသော ဖယောင်းတိုင်ကို ယူကာ ရင်မေ၏ နို့နှစ်လုံးပေါ် ဖယောင်းစက်တွေ ချလိုက်သည်။ 
” အားးးးး ပူတယ် !! ပူတယ်!! အမားးရေ !! အားးးး “
နို့အုံနှင့် ဗိုက်သား နုနုအပေါ် ဖယောင်းစက် ပူပူများ ကျလာသဖြင့် ရင်မေ ငယ်သံပါအောင် အော်နေသည်။  ယက္ခငယ်သည် လီးစိမ်ထားရင်း ရင်မေ၏ စောက်စိပေါ် မက်ကဲနစ် မီးခြစ်ခေါင်း ထောက်ကာ တောက်လိုက်သည်။ 
” ထောက် !! အားးးး !! ထောက် !! အားးးး !! ထောက် !!!! အမားရေ ကယ်ပါဦး !! ထောက် !! အားးးးးးး “
ဖင်ထဲရော စောက်ပတ်ထဲပါ လီးနှစ်ချောင်း အသွင်းခံရပြီး ဖယောင်းစက် ချရုံတင်မက၊ စောက်စိကိုပါ မက်ကဲနစ် မီးခြစ်နှင့် အတောက်ခံနေရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate32.gif)။  တစ်ချက် တောက်လိုက်တိုင်း တကိုယ်လုံးရှိ အကြောများ တုန်သွားကာ မျက်လုံးများ ပြာဝေသွားသည်။  နာကျင် ပူလောင်လွန်း၍ အော်ရတာလည်း မောလှပြီ။  စိတ်တိုင်းကျ နှိပ်စက်ပြီးမှ တိုက်မောင်းသည် ရင်မေ၏ မျက်နှာပေါ် တက်ခွကာ သူမ၏ ဖင်ကို လိုးထားသော လီးကြီးအား ရင်မေ့ ပါးစပ်ထဲ ထိုးလိုက်သည်။  ပြီးနောက် ရင်မေ့ ခေါင်းကို ကိုင်ကာ ပါးစပ်အား စောက်ဖုတ်ကို လိုးသလိုး ဆောင့်ဆောင့်လိုးသည်။ 
” အွတ် အွတ် အု အု!! အွတ် အွတ် ကွတ် ကွတ် !! ဝေါ့ !!! အော့ !!! အု အု အဟွတ် ဟွတ် ဟွတ် “
လီးကြီးက အာခေါင်ထဲ ထိုးကာ လည်ချောင်းထဲထိ ရောက်လာသဖြင့် ရင်မေ မျက်ရည်ပူများ ကျကာ အသက်ရှူရ ခက်နေသည်။  ယက္ခငယ်ကလည်း ရင်မေ၏ နို့နှစ်ဖက်ကို လက်ဖြင့် ဘယ်ပြန် ညာပြန် ရိုက်ရင်း စောက်ပတ်ထဲ ဂေါ်လီလီးကြီးနှင့် ဆော‌င့်ဆောင့်လိုးသည်။  အောင်ဒင်ကလည်း အောက်မှနေ၍ ရင်မေ၏ ဖင်ပေါက်ထဲ ပင့်ပင့် လိုးသည်။  အိမ်ကြီးတစ်ခုလုံးလည်း ညီအစ်မနှစ်ယောက်၏ တအီးအီး တအားအားနှင့် နာကျင်စွာ ညည်းညူသည့် အသံက မိုးသံနှင့်အပြိုင် စူညံနေသည်။  ရင်မေနှင့် ကျင်မေတို့ နှစ်ယောက်လုံး မိုးသီးတို့ ခုနှစ်ယောက်၏ ဝိုင်းလိုး ညှပ်လိုးခြင်းကို တစ်နေကုန် တစ်ညလုံး ခံနေရသည်။  စောက်ပတ်ရော ဖင်ပါ ထူပူ ကျိမ်းစပ်ပြီး ယောင်ကိုင်းနေပြီ။  သုတ်ရည် မှန်သမျှ မျိုချရသဖြင့် ခံတွင်းထဲ သုတ်ညှီနံ့များ လှိုင်နေပြီ။  မနက်လင်းခါနီးတွင် ညီအစ်မ နှစ်ယောက်လုံး သတိလစ်ကာ မေ့မျောသွားသည်။ 
မည်မျှ ကြာကြာ သတိလစ်မှန်း မသိခဲ့။  အောင်ဒင်က သူမတို့ကို လှုပ်နှိုးမှ သတိရလာသည်။  အချိန်က နေ့လည် 1:00 pm ရှိပြီ။  ခရီးဆောင်အိပ်ထဲမှ အောင်ဒင် ယူပေးသော အဝတ်များ ဝတ်လိုက်သည်။ 
” သွားကြစို့ “
” ဟို ဟိုလူတွေရော “
” ကျွန်တော် နိုးတော့ သူတို့ မရှိတော့ဘူး၊ မမလေး တို့ရဲ့ ကျောက်စိမ်းတွေရယ် ၊ ငွေတွေရယ် အကုန် မ သွားကြတယ် “
ပိုက်ဆံရော၊ ပစ္စည်းဖိုးပါ ပေါင်းလိုက်လျှင် မိုးသီးတို့ သိန်း ၃၀၀ ဖိုးခန့် ရသွားသည်။ 
” ခွေးကြီးတွေ၊ ပစ္စည်းတွေလည်း ယူသေးတယ်၊ ငါတို့ကို ၊ ငါတို့ကို အီးဟီးဟီးးး “
” ကဲ ငိုမနေနဲ့၊ သူတို့မရှိတုန်း ပြေးရအောင် “
အောင်ဒင်ပြောသဖြင့် ညီအစ်မနှစ်ယောက် လန့်ကာ ထလိုက်သည်။  ပေါင်တွေ ကွပြီး ဒူးများ ညွတ်ခွေကာ ယိုင်လဲသွားသည်။  လမ်းပင် မလျှောက်နိုင်ကြတော့။  အောင်ဒင်သည် နှစ်ယောက်လုံးကို ပွေ့ကာ ကားပေါ် တင်ပြီး မောင်းထွက်ခဲ့သည်။  မန္တလေးကို မသွားတော့ဘဲ မြစ်ကြီးနားကိုသာ ပြန်ခဲ့သည်။  မြစ်ကြီးနားသို့ ရောက်ပြီး နောက်နေ့ ညနေပိုင်းတွင် ကျင်မေ ခေါ်သဖြင့် အောင်ဒင် အပေါ်ထပ်သို့ တက်ခဲ့သည်။  အပေါ်ထပ် အခန်းထဲတွင် ကျင်မေနှင့် ရင်မေတို့နှစ်ယောက်က အောင်ဒင့်ကို စောင့်နေသည်။ 
” ထိုင်ပါ ကိုအောင်ဒင် “
မြစ်ကြီးနားသို့ ပြန်လာပြီးကတည်းက ကျင်မေတို့ လေသံတွေ နူးညံ့သွားသည်။  ခါတိုင်းဆိုလျှင် ဟိုကောင်တို့ ဘာတို့ ခေါ်နေကြက ယခုအခါ ကိုအောင်ဒင်တွေ ဘာတွေ ဖြစ်နေသည်။ 
” ဘာကိစ္စရှိလို့လဲ မကျင်မေ “
” ကျွန်မတို့ ဖြစ်ခဲ့သမျှကို ဘယ်သူမှ မသိစေချင်ဘူး၊ အဲ့ဒါ ကိုအောင်ဒင် နှုတ်လုံပေးပါ၊ မဟုတ်ရင် ကျွန်မတို့ သိက္ခာတွေ ရှိမှာ မဟုတ်တော့ဘူး၊ နှုတ်လုံပေးတဲ့ အတွက် ကိုအောင်ဒင်ကို ဘယ်လောက် ပေးရမလဲ “
အောင်ဒင် နှုတ်ခန်းဒေါင့် တွန့်ရုံ ပြုံးလိုက်သည်။ 
” ကျွန်တော် လိုချင်တာ ပြောရင် လိုက်လျောပေးမှာလား “
” ပြောပါ ကိုအောင်ဒင် “
” အငယ်မ ခင်မေနဲ့ ကျုပ်ကို ပေးစားလိုက်ပါ “
” ဘာာာာာာ “
ရင်မေရော ကျင်မေပါ မထင်မှတ်သော တောင်းဆိုမှုကြောင့် ဒေါသထွက်ကာ အသား တစက်စက် တုန်သွားသည်။  အသက် 18 နှစ်သာ ရှိသေးသော သူမတို့၏ အငယ်ဆုံး ညီမလေးကို အောင်ဒင်နှင့် ပေးစားရမည်တဲ့။ 
” သဘောမတူလည်း ဇွတ်မပြောပါဘူး၊ ခင်များတို့ သဘောပါ “
ဟုဆိုကာ သာဒွန်း ရိုက်ကူးထားသော video file ပါသည့် ဖုန်းကို Gallery ဖွင့်ပြီး ညီအမ နှစ်ယောက်ရှေ့ စားပွဲပေါ် တွန်းပို့လိုက်သည်။ 
” ရှင် !! ရှင် !! ဒါ ရှင် ရိုက်ထားတာလား “
” မဟုတ်ပါဘူး၊ သူတို့ ကျန်ခဲ့တဲ့ ဖုန်းထဲက ရလိုက်တာ၊ file က 8 GB လောက် ရှိတယ် “
ညီအစ်မ နှစ်ယောက်လုံး တစ်ယောက်မျက်နှာ တစ်ယောက် ကြည့်ကာ ငြိမ်သွားသည်။  အတန်ကြာမှ ကျင်မေက
” ကောင်းပြီလေ၊ ကျွန်မ စီစဉ်ပေးပါ့မယ်၊ ရှင်သာ နှုတ်လုံပါစေ “
” နောက်တစ်ခု ရှိသေးတယ် “
” ပြောပါ “
” ခင်မေကို ကျုပ်ရဲ့ တရားဝင်မယား အဖြစ် ယူပေမယ့် ခင်များတို့ နှစ်ယောက်လည်း ကျုပ်ရဲ့ မယားတွေ အနေနဲ့ နေပေးရမယ် “
” ရှင် !!!! “
အောင်ဒင် ဘာမျှ မပြောတော့ဘဲ Phone လေးကို ရမ်းပြလိုက်သည်။ 
……………………………………………………
မြစ်ကြီးနားမြို့ရှိ ခြံဝန်းကျယ်ကြီး တစ်ခုတွင် ခန်းနား ထယ်ဝါသော နှစ်ထပ် အဆောက်အဦး တစ်လုံးရှိသည်။  ထို အဆောက်အဦး၏ အပေါ်ထပ် ဧည့်ခန်းထဲတွင် အသက် 35 နှစ်အရွယ် အမျိုးသားတစ်ဦး Gold label ပုလင်းထောင်ကာ တစ်စုံတစ်ရာကို စောင့်နေသည်။  ထိုအမျိုးသားသည် ရင်အုပ်ကားကားနှင့် ယောက်ျား ပီသသော မျက်နှာကို ပိုင်ဆိုင်သူ ဖြစ်သည်။  မေးရိုးကားကား ပေါ်တွင် နှုတ်ခမ်းမွှေး၊ မုတ်စိတ်မွှေးများသည် rhythm ကျကျနှင့် အလွန်ခန့်ညားသည်။  မျက်လုံးများက စူးရှပြီး နှုတ်ခန်းဒေါင့်စွန်း တွန့်ရုံသာ ပြုံးတက်သည့် သွေးအေးသော လူတစ်ယောက် ဖြစ်သည်။  သူ၏ နာမည်က အောင်ဒင်။ 
သူ၏ အရှေ့တည့်တည့်ရှိ အခန်းထဲတွင် အမျိုးသမီးငယ်လေး တစ်ဦး၏ ငိုရှိုက်သံ သဲ့သဲ့ကို ကြားနေရသည်။  ထို အခန်းထဲတွင် အပျိုပေါက်အရွယ် အမျိုးသမီးလေး တစ်ဦးနှင့် သက်လတ်ပိုင်း အမျိုးသမီးနှစ်ဦး ရှိသည်။  အောင်ဒင်သည် အခန်းတံခါး ပွင့်လာမည့် အချိန်ကို စိတ်ရှည်လက်ရှည် စောင့်ဆိုင်းရင်း စီးကရက် မီးခိုးများကို ခေါင်းမော့ကာ မှုတ်ထုပ်လိုက်သည်။  စီးကရက် မီးခိုးများထဲတွင် လွန်ခဲ့သော ရက်ပိုင်းက အဖြစ်အပျက်များ အစီအရီ ပေါ်လာသည်။ 
ရှမ်းပြည်ဘက်တွင် ဓါးပြမှုနှင့် အောင်ဒင်တို့ တစ်ဖွဲ့လုံး ဖားကန့်ဘက် ရှောင်တိမ်းရင်း ကျင်မေ၏ ယောက်ျား ကိုရှောက်တီနှင့် တွေ့ကာ မြစ်ကြီးနားသို့ ရောက်ခဲ့သည်။  မိုးသီးတို့သည် သူ၏ အဖွဲ့သားများ ဖြစ်ကြပြီး အောင်ဒင်က အဖွဲ့ခေါင်းဆောင် ဖြစ်သည်။  သူတို့ ဖားကန့်တွင် ခိုအောင်းနေမှန်း အစိုးရက ရိပ်မိသွားသဖြင့် မိုးသီးတို့အဖွဲ့အား မြဝတီမှတစ်ဆင့် ထိုင်းဘက် ရှောင်တိမ်းရန် ညွှန်ကြားခဲ့သည်။  ထိုသို့ ရှောင်တိမ်းရန် ငွေကြေး အခက်အခဲ တွေ့နေစဉ် ကျင်မေတို့ ညီအစ်မ မန္တလေးသို့ ကျောက် အရောင်းအဝယ်ကိစ္စ ကြုံလာသဖြင့် မိုးသီးအား လမ်းမှစောင့်ကာ ဓါးပြတိုက်ရန် ညွှန်ကြားခဲ့သည်။  ဓါးပြတိုက်ရုံ မကဘဲ ညီအစ်မ နှစ်ယောက်လုံးကို ပိုးစိုးပတ်စက် မုဒိန်းကျင့်လိုက်ကြသည်။  မိုးသီးတို့လက်ထဲ သိန်း 300 ခန့် ပါသွားသဖြင့် ထိုင်းမှာပင် အခြေချ လုပ်ကိုင်စားသောက်ရန် လွှတ်လိုက်သည်။  အောင်ဒင်၏ အကွက်ကျကျ စီစဉ်မှုကြောင့် ကျင်မေ ဦးစီးရှာဖွေသော စည်းစိမ်များကို ထိုင်စားရုံမက၊ ညီအစ်မ သုံးယောက်လုံးကို မယားအဖြစ် သိမ်းပိုက်နိုင်ခဲ့ပြီ။  
ဒီကနေ့ အငယ်မ ခင်မေနှင့် လက်ထပ်ပြီးပြီ။  လုံးကြီးပေါက်လှ တရုပ်မ ငယ်ငယ်ချောချော သုံးယောက်နှင့် တစ်သက်လုံး ဇိမ်ခံသွားရန်သာ ရှိတော့သည်။  အခန်းထဲတွင် ကျင်မေနှင့် ရင်မေသည် ငိုကျွေးနေသော အငယ်မ ခင်မေကို ချော့မော့နေကြသည်။  နောက် နာရီဝက်လောက် ဆိုလျှင် 18 နှစ် ပြည့်ကာစ တရုတ်မ အပျိုပေါက်လေး၏ အပျိုရည်ကို မြိန်ရည်ရှက်ရည် သောက်သုံးရတော့မည်လေ။  ထိုစဉ် အခန်းထဲမှ ကျင်မေ ထွက်လာသည်။ 
” ကိုအောင်ဒင်ရေ ခဏလေးစောင့်နော်၊ ရင်မေ သူ့ကို Whisky ရောထားတဲ့ Spy wine တိုက်ထားတယ်၊ အငိုတော့ တိတ်သွားပြီ၊ ခဏနေ အဆင်ပြေတော့မှာပါ “
” ဒါဆိုလည်း မင်းအရင် ငါ့ လီး ကို စုပ်ပေးဦးကွာ “
ကျင်မေသည် အောင်ဒင့်ထံ ပြုံးလျှက် ကနွဲ့ကလျှ လျှောက်လာသည်။  အောင်ဒင့်ရှေ့ ဒူးထောက် ထိုင်လိုက်ပြီး ပုဆိုးကို အပေါ်သို့ ပင့်တင်လိုက်သည်။  အောင်ဒင်၏ အောက်ခံ ဘောင်းဘီကို ချွတ်လိုက်စဉ် တောင်မတ်နေသော ကြီးမားရှည်လျှားသည့် လီးကြီးက မျက်နှာရှေ့ ရမ်းတန်း ရမ်းတန်းနှင့် အသဲယားစရာပင်။  မကြာမီ ဒီလီးကြီးက အသက် 18 နှစ်အရွယ် အပျိုပေါက်လေး၏ အပျိုမှေးကို ထိုးခွဲတော့မည်လေ။  ညီမကို လိုးမဲ့ လီးကြီးကို အစ်မက စုပ်ပေးရဦးမည်။  ဒါပေမယ့် ကျင်မေ ကျေနပ်သည်။  ဒီ လီးကြီး၏ အရသာကို သူမ နှစ်ချိုက်နေပြီလေ။  ဆွေမျိုးမေ့အောင် ကောင်းသည့် လီးကြီးကို လက်ဖြင့် ဖွဖွကိုင်ကာ ဒစ်ဖုံးနေသော အရည်ပြားအား အသာ ဆွဲချလိုက်သည်။  စိုလဲ့နေသော ဒစ်ကားကြီး ပေါ်လာသည်။  ဒစ်ကို နှုတ်ခမ်းဖူးဖူးလေးဖြင့် ငုံ စုပ်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အိုးးးးး ရှီးးးးးး “
လီးကို လက်နှစ်ဖက်ဖြင့် ဖွဖွလေး ကိုင်ကာ အထက်အောက် ကွင်းတိုက်ရင်း ဒစ်ကို အားရပါးရ စုပ်နေသည်။  လျှာဖြင့်လည်း ဒစ်ထိပ်ရှိ အကွဲလေးကို ကလိလိုက်၊ ဒစ်ကိုဝိုက်လိုက် လုပ်နေရာ အောင်ဒင် အကြောပေါင်းတစ်ထောင် စိမ့်အောင် ကောင်းလှသည်။  လီးစုပ်ရင်း ကျင်မေ၏ စောက်ပတ်ထဲမှ အရည်များ စိမ့်ထွက်လာသည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! ဟားးး ကောင်းလိုက်တာ ကျင်မေရာ !! အိုးးး ဟိုးးး ရှီးးးးး “
လီးကို ငုံကာ ပါးနှစ်ဖက် ခွက်ဝင်အောင် စုပ်ပေးနေရာ ပြီးချင်သလို ဖြစ်လာသည်။  ကျင်မေ၏ ပါးစပ်ထဲ မပြီးချင်သေးပေ။ 
” ရပြီ ကျင်မေ “
ကျင်မေလည်း အလိုက်သိစွာ လီးကို လွှတ်လိုက်ပြီး အခန်းထဲ ဝင်ခဲ့သည်။  အောင်ဒင်သည် အရက်ခွက်ကို မော့လိုက်ပြီး စီးကရက်ကို ကုန်အောင် ရှိုက်လိုက်သည်။  ပြီးနောက် စားပွဲပေါ် တင်ထားသော မက်ကဲနစ် မီးခြစ်လေးအား ခေါင်းဖြုတ်လိုက်ပြီး အခန်းထဲသို့ ဝင်ခဲ့သည်။ 
ကုတင်ပေါ်တွင် ………..
ကျင်မေသည် ကုတင်စွန်းတွင် ထိုင်နေပြီး ရင်မေက သူမ၏ ရင်ခွင်ကြား ခေါင်း တိုးဝှေ့ထားသော ခင်မေ့ကို ပွေ့ဖက်ကာ ဆံပင်တွေကို ပွတ်သပ်ပေးနေသည်။  ညီအစ်မ သုံးယောက်လုံး ရင်တွေခုန်နေသည်။  ကျင်မေနှင့် ရင်မေကတော့ အောင်ဒင် သူမတို့ ညီမလေးအား ဘယ်လိုပုံစံနှင့် ပြုလုပ်မလဲဟု စိတ်ဝင်တစား စောင့်ဆိုင်းနေသည်။  ခင်မေကတော့ အတွေ့အကြုံ မရှိသေးသော အပျိုပေါက် ပီပီ ကြောက်လန့်သော မျက်ဝန်းများဖြင့် အောင်ဒင့်ကို ကြည့်နေသည်။  အောင်ဒင်သည် နှုတ်ခန်းဒေါင့် တွန့်ရုံ ပြုံးပြလိုက်ပြီး
” ချာတိတ်၊ ကြောက်နေတာလား “
” ဟုတ် “
” မကြောက်ပါနဲ့ကွာ၊ ငါက မင်းယောက်ျား ဖြစ်သွားပြီ ဆိုတော့ မင်းကို ကြင်ကြင်နာနာနဲ့ ပြုစုသွားမှာပါ ဟဲဟဲဟဲ “
အောင်ဒင်ပြောသည့် ကြင်ကြင်နာနာက နာနာကျင်ကျင် ခံစားရဦးမည်မှန်း ခင်မေ မသိသေးပေ။  အောင်ဒင် အင်္ကျီကို ချွတ်လိုက်ရာ ကြွက်သား အမြောင်းမြောင်း ထနေသော ရင်အုပ် ကားကားကြီးက အသဲယားစရာပင်။  ကုတင်ပေါ်သို့ တက်လာပြီး ခင်မေ၏ ထမိန်ကို ဆွဲချွတ်လိုက်သည်။  ခင်မေ ရှက်ကိုး ရှက်ကန်းဖြင့် ထမိန်စကို ဆွဲလိုက်သည်။  ရင်မေက ခင်မေ၏ လက်ကို ဖမ်းထိမ်းလိုက်သဖြင့် ထမိန်မှာ အောင်ဒင်၏ လက်ထဲ ကွင်းလုံးကျွတ် ပါသွားသည်။  
ခင်မေကတော့ ရင်မေ၏ လက်ကို ဆုပ်ကိုင်ရင်း ရင်တွေ တစ်ဒိန်းဒိန်း ခုန်နေသည်။  ထမိန် ကျွတ်သွားသဖြင့် အောက်ခံဘောင်းဘီ သေးသေးလေး ဖုံးထားသော စောက်ဖုတ် ဖေါင်းဖေါင်းလေးမှာ သွားရည်ယိုစရာပင်။  ဖွေးဥနေသော ပေါင်တန်ကြီးများက အောင်ဒင်၏ လီးကို တင်းကနဲ ဖြစ်စေသည်။  အောက်ခံဘောင်းဘီလေးကို ဆွဲချွတ်လိုက်သည်။  ခင်မေ ဖင်ကြွမပေးသဖြင့် ခပ်စပ်စပ်လေး ဆွဲချွတ်လိုက်သည်။  18 နှစ် ပြည့်ခါစ အပျိုပေါက်လေးမို့ အောင်ဒင် စိတ်ရှည်ပေးလိုက်သည်။  အောက်ခံဘောင်းဘီ ကျွတ်သွားသော် အမွှေးနုနုလေးများ ကျိုးတိုးကျဲတဲ ပေါက်နေသော စောက်ဖုတ်လေး ပေါ်လာသည်။  စောက်ဖုတ် နှုတ်ခမ်းသားများ စိကပ်နေသဖြင့် အတော် ကြည့်လို့ ကောင်းလှသည်။  တံတွေး မျိုချလိုက်ပြီး ပေါင်တွင်းသားကို အသာလေး ပွတ်သပ်လိုက်သည်။ 
” အ !!! “
ခင်မေ တွန့်သွားသည်။  အောင်ဒင်၏ လက်က ပေါင်တွင်းသားအား ပုရွက်စိတ်များ သွားနေသလို ရွစိရွစိ ဖြစ်နေသဖြင့် ကြက်သီးမွှေးညှင်းများ ထလာသည်။  အောင်ဒင်၏ intro မှာ နူးညံ့လွန်းသဖြင့် ခင်မေ စောက်ပတ်ထဲမှ အရည်များ စိမ့်ထွက်လာသည်။  တဖြည်းဖြည်းနှင့် လက်က ပေါင်ဂွစုံကို ရောက်သွားသည်။  စိနေသော စောက်ပတ် အကွဲကြောင်းလေးအား ညာလက်မဖြင့် ပွတ်လိုက်သည်။ 
” အ !!! ဟင်းးးးး ရှီးးးးးး “
စောက်ပတ်အတွင်းသားမှာ နူးညံ့လွန်းသဖြင့် ကိုင်၍ အလွန်ကောင်းလှသည်။  ခင်မေလည်း ပေါင်ကို မသိမသာလေး ကားပေးလိုက်သည်။ 
” အ !!! ဟားးး !! အဟင့် ဟင့် ဟင့် “
အောင်ဒင့် လက်မက စောက်ပတ် အသား နုနုကို ပွတ်သပ်ရင်း တစ်ချက် တစ်ချက် စောက်စိကို ပွတ်ခါလိုက်ရာ ခင်မေ့ကိုယ်လေး တွန့်တွန့်သွားသည်။  အပျိုပေါက်မလေးအား ရမ္မက်ထံလာစေရန် အစွမ်းကုန် နှူးနှပ်ပြီးမှ စိတ်ရှိ လက်ရှိ ဗျင်းမည်ဟု တွေးထားသည်။  ခင်မေဆိုသော ရည်းစားပင် မထားဖူးသေးသည့် အပျိုရိုင်းလေးသည် သဘာရှိသော အောင်ဒင်၏ အကိုင်အတွယ် အထိအတွေ့များကြောင့် ရမ္မက်စိတ် ထကြွလာသည်။  ဖိုမ ဆက်ဆံသည်ကို သူငယ်ချင်းများ ပြော၍ ကြားဖူးသော်လည်း video ခွေပင် မကြည့်ဖူးသည့် ခင်မေတစ်ယောက် သူမ၏ စောက်ပတ်က တစ်စုံတစ်ခုကို တောင့်တနေပြီ။ 
စောက်ပတ် ပွတ်နေသော လက်ကို position ပြောင်းလိုက်သည်။  လက်ညှိုးဖြင့် စောက်ပတ် အကွဲလေးအား ပွတ်သပ်ရင်း လက်မဖြင့် စောက်စိကို ဖိခါနေသည်။  ဘယ်ဘက်လက်က ခင်မေ၏ နို့အုံအား T-Shirt ပေါ်မှ ဖွဖွလေးကိုင်ကာ ပွတ်ချေနေသည်။  ရင်မေက ခင်မေ၏ T-Shirt ကို ရင်ဘက်အထိ ဆွဲတင်ပြီး ဘယာဇီယာကိုပါ ပင့်တင်ပေးလိုက်သည်။  ဟင်းရည်သောက် ပန်းကန်လုံး အသေးခန့် အကြောစိမ်းများ လျှက်သန်းနေသည့် ဖွေးဥလုံးကျစ်နေသော နို့နှစ်မွှာ ပေါ်လာသည်။  နို့သီးခေါင်း သေးသေးလေးများမှာ ချွန်နေပြီး ကြည့်၍ အလွန်ကောင်းလှသည်။  အလိုက်သိသော ရင်မေ့၏ နှုတ်ခမ်းကို လှမ်းနမ်းလိုက်ပြီး ခင်မေ၏ နို့လေးများကို ငုံစုပ်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အင်းး ဟင်းး ဟင်းးးး “
စောက်ပတ်ကို ပွတ်နေသော အောင်ဒင့် လက်က သွက်လာသည်။ 
” အ !! အ !! အ !! အ !!! အားးးး ရှီးးးး ဟားးးးး “
အပျိုရိုင်းလေး သိပ်မကြာလိုက်ပေ။  ခါးလေး ကော့တက်ကာ ဖင်ကြီး ရမ်းပြီး တစ်ချီ ပြီးသွားသည်။  ရင်မေက ခင်မေ၏ ပါးပြင်လေးကို နမ်းရှိုက်ရင်း
” ကောင်းလားဟင် !! ညီမလေး “
” တမျိုးကြီးဘဲ!! မသိဘူး အကျဲရယ် အဟွန့် “
အောင်ဒင်သည် ခင်မေ၏ နို့နှစ်လုံးအား အသာ ဖျစ်ညှစ်ပြီး တပြွတ်ပြွတ်နှင့် တစ်လှည့်စီ ငုံစုပ်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အင်းး ဟင်းးး ဟင်းးးး “
နို့စို့၍ အားရသော် ခင်မေ၏ ဝမ်းဗိုက် ချပ်ချပ်လေး တစ်လျှောက် လျှာဖြင့် ပွတ်ဆွဲလိုက်သည်။  ခင်မေ ကြက်သီးမွှေးညှင်းများ ထလာသည်။  အောင်ဒင်၏ ခေါင်းက တဖြေးဖြေးနှင့် ခင်မေ၏ ပေါင်ကြားသို့ ရောက်ရှိသွားသည်။  ဖွေးဥကာ အကြောစိမ်းလေးများပင် မြင်နေရသည့် ခင်မေ၏ ပေါင်တွင်းသားကို လျှာဖြင့် လျက်လိုက်ရာ
” အ !!! ဟာ!!!! “
ပေါင်တွင်းကြောများ ရှုံ့သွားကာ ခြေဖဝါးများပင် ကုပ်သွားသည်။  အောင်ဒင်၏ အထိအတွေ့များကြောင့် အပျိုရိုင်းလေး အသားများ တစက်စက် တုန်နေသည်။  အောင်ဒင်သည် ကုတင်အောက်ကို ဆင်းလိုက်ပြီး ခင်မေ့အား ကုတင်စွန်းထံ ဆွဲလိုက်သည်။  ပြီးနောက် ကြမ်းပြင်တွင် ဒူးထောက်လိုက်ပြီး ခင်မေ့ပေါင်ရင်း နှစ်ဖက်ကို ပုခုံးပေါ် ထမ်းတင်လိုက်သည်။  အမွှေးနုနုလေးများ ခပ်ကျဲကျဲ ပေါက်နေသော စောက်ဖုတ်လေးမှာ မို့မို့ ဖေါင်းဖေါင်းလေးနှင့် စိကပ်နေသည်။  စောက်ပတ် နှုတ်ခမ်းသား နှစ်ဖက်ကို အသာ ဆွဲဖြဲလိုက်ရာ အပျိုမှေးပါးအား မြင်နေရသည်။  အောင်ဒင် သဘောကျစွာ ပြုံးလိုက်သည်။ 
” အ !!! ဟားးးးးး ရှီးးးးးးး “
လျှာဖြားဖြင့် စောက်ပတ်အား လျက်လိုက်ရာ ခင်မေ၏ ကိုယ်လုံးလေး ကြွလာပြီး နှုတ်ခမ်း ကိုက်ကာ ညည်းတွားသည်။  အပျိုပေါက်လေး၏ စောက်ပတ်လေးမှာ နူးညံ့ပြီး လျက်ရတာ အရသာ ရှိလှသည်။  စောက်ပတ် လျက်ရင်း စူပွ စူပွ ဖြစ်နေသော ခင်မေ၏ စအိုပေါက်အား ဘယ် လက်ညှိုးဖြင့် အသာ ပွတ်လိုက်သည်။  ခင်မေ့တစ်ကိုယ်လုံး လူးလွန့်နေသည်။  မာတောင်တောင် ဖြစ်နေသော စောက်စိလေးအား စုပ်လိုက်ရာ ခင်မေ့ တစ်ကိုယ်လုံး ဓါတ်လိုက်သလို ဖြစ်သွားသည်။ 
” အ !!! အ !! အ !! ဟားးးးး !! ရှီးးးးး “
ခင်မေတစ်ယောက် အောင်ဒင်၏ ကျွမ်းကျင်လှသော လျှာအစွမ်းကြောင့် လူးလွန့် အော်ညည်းရင်း ဆန့်ငင် ဆန့်ငင်ဖြင့် တစ်ချီ ပြီးသွားသည်။ 
” ရှီးးးးး ဟီးးး ဟီးးး အင်းးး ဟင်းးး ဟင်းးးးးး “
ခင်မေ နှစ်ချီဆက်တိုက် ပြီးသွားသဖြင့် မောဟိုက်ကာ နုံးခွေနေပြီ။  အောင်ဒင် မတ်တပ်ရပ်ကာ ပုဆိုးကို ဆွဲချွတ်လိုက်သည်။  အပျိုပေါက်လေး၏ စောက်ပတ်နံ့ ရကတည်းက မာတောင်နေသော လီးကြီးမှာ ရမ်းတန်း ရမ်းတန်းနှင့် မြွေတစ်ကောင်ပမာ အသည်းယားစရာပင်။  မှိန်းနေသော ခင်မေသည် အောင်ဒင်၏ လီးကြီးအား မြင်လိုက်ရသဖြင့် မျက်လုံးပြူးသွားကာ ဖင်တရွတ်တွန်း၍ နောက်သို့ ဆုတ်သွားသည်။ 
” ဘာဖြစ်လို့လဲ ချာတိတ် “
” ဟို ဟို !! ရှင့် !! ရှင့်ဟာကြီးက “
” ဘာဖြစ်တုန်းကွ “
” ဟို !! ဟိုလေ!! အကြီးကြီးဘဲ၊ ကျွန်မ !! ကျွန်မ ကြောက်တယ် “
” ဟားး ဟားး ဟားး ဟားးး မကြောက်ပါနဲ့ကွာ၊ ဒါကြီးက ချစ်စရာကြီးပါကွ ဟား ဟား ဟား ဟား “
အောင်ဒင် သူ၏လီးကို ကွင်းတိုက်သလို ရှေ့နောက် ပွတ်တိုက်ရင်း ကုတင်ပေါ် တက်လာသည်။ 
” ရင်မေရေ၊ မင့်ညီမကို လိုး မဲ့ ဒီ လီး ကြီးကို စုပ်ပေးစမ်း “
ရင်မေသည် အောင်ဒင်၏ ရှေ့တွင် ဒူးထောက် ထိုင်လိုက်ပြီး သူမ၏ လက်ဖျံခန့် တုတ်သော လီးကြီးကို လက်နှစ်ဖက်ဖြင့် ဖွဖွလေး ကိုင်လိုက်သည်။  အရည်ပြားကို နောက်သို့ ဆွဲလိုက်ရာ အရည် စိုလဲ့နေသည့် ဒစ်ပြဲကြီး ပေါ်လာသည်။  ရင်မေသည် အောင်ဒင်၏ ဒစ်ကို နှုတ်ခမ်း ဖူးဖူးလေးဖြင့် ငုံလိုက်သည်။  ခင်မေကတော့ သူ့အစ်မ လုပ်သမျှကို တအံ့တသြ ငေးကြည့်ရင်း အာခေါင်တွေ ခြောက်လာသဖြင့် တံတွေး မျိုချမိသည်။  ဒစ်ဖျားကို လျှာဖြင့် ဝိုက်သပ်ကာ အားရပါးရ စုပ်လိုက်ရာ
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အိုးးး ဟိုးးး ဟိုးးးး ကောင်းလိုက်တာ ကွာာာာာာ ရှီးးးးးးး “
အောင်ဒင်သည် ရင်မေ၏ ဆံပင်ကို ပွတ်သပ်ကာ ခေါင်းမော့ရင်း ဇိမ်ခံနေသည်။  ရင်မေကလည်း လီး ကို လက်နှစ်ဖက်ဖြင့် ကိုင်ကာ မြိန်ရည် ရှက်ရည် စုပ်နေရင်း မျက်တောင်ကော့ကြီးများဖြင့် အောင်ဒင့်အား မော့ကြည့်နေသည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! ဟားးးးးးး ရှီးးးးးးး “
သုံးမိနစ်ခန့် လီးစုပ်ပြီးနောက်
” ဒီလောက်ဆို ရပြီ ရင်မေရေ “
ပါးစပ်ထဲမှ လီးကို ထုတ်ပေးလိုက်သည်။  အောင်ဒင်သည် ခင်မေ့ ပေါင်ကြား ဒူးတုတ် ထိုင်လိုက်သည်။  ဒီတစ်ခါတော့ သူမအား လီးကြီးဖြင့် အ လိုး ခံရတော့မည် ဖြစ်သဖြင့် အနည်းငယ် လန့်နေသည်။  အောင်ဒင့် လီး ကြီးက နည်းတာကြီး မဟုတ်ဘူး။  သူမ စောက်ပတ်လေး ကွဲသွားမှာ ကြောက်နေသည်။  အောင်ဒင်သည် ခင်မေ၏ ပေါင်ကို ဖြဲလိုက်ပြီး ပေါင်ကြားတွင် ကျကျနန ထိုင်လိုက်သည်။  တံတွေးတွေ ရွှဲနေသော လီးကြီးကို ကိုင်ကာ အမွှေး နုနုများ ရစ်သိုင်းနေသော ခင်မေ၏ စောက်ပတ်လေးအား ဒစ်ဖြင့် ပွတ်သပ်လိုက်သည်။ 
” အ !!!! “
နွေးထွေးသော လီးကြီး၏ အထိအတွေ့ကြောင့် ခင်မေ တွန့်သွားသည်။  စောက်ပတ်လေးမှာ နူးညံ့လွန်းလှသည်။  ကြက်သီးများ ထကာ စောက်ပတ်ထဲမှ အရည်များ စိမ့်ထွက်လာသည်။  စောက်ပတ်အား လီးဖြင့် လေးငါးချက်ခန့် ပွတ်ဆွဲပြီးနောက် စိကပ်နေသည့် စောက်ပတ် အပေါက်အား ဒစ်ဖြင့် တေ့လိုက်သည်။ 
” အ !!!! “
ခါးကော့ကာ တေ့သွင်းလိုက်သည်။  ရင်မေသည် ဖျစ်ညှစ်ထားသဖြင့် ဒစ်မှာ မဝင်ဘဲ ချော်ထွက်နေသည်။  လီးကို ကျကျနန ကိုင်ကာ တေ့သွင်းလိုက်ရာ
” ဇိ ဇိ ဇွိ !!!! အ !!! ကျွတ် ကျွတ် ကျွတ် “
စိတ်ရှည် လက်ရှည် ကြိုးစားလိုက်မှ ဒစ်ဝင်သွားသည်။  ခင်မေ မျက်ရည်ဝဲသွားသည်။  ရင်မေက ခင်မေ၏ နို့အုံလေးကို ပွတ်သပ်ပေးနေသည်။  ဒစ် ဝင်သွားသည်နှင့် ခင်မေ၏ ခါးကို စုံကိုင်ကာ လီးကို တရစ်ချင်း သွင်းလိုက်သည်။ 
” ဇိ ဇိ ဇိ ဇွိ !!!! အ !!! ဖြည်း ဖြည်း!!!! “
ခင်မေ ခေါင်းဦးအား လက်နောက်ပစ် ဆုပ်ကိုင်ကာ ကြောက်ကြောက် လန့်လန့်ဖြင့် ထအော်သည်။  လီး ဒစ်ကြီးက ကျဉ်းမြောင်းသော စောက်ပတ်အဝတွင် တစ်လစ်ကြီး ဝင်နေသည်။  ကြပ်တည်းနူးညံ့လွန်းသော စောက်ပတ်လေး၏ အထိအတွေ့ကြောင့် လီးကြီးမှာ ပို၍ တင်းမာလာသည်။ 
” ဗလစ်တစ်တစ် ဗျိ ဗျိ ဗျစ် !!! အားးးးးးး “
ဒစ်ကြီးက စောက်ပတ် အတွင်းသား နုနုများကို ပွတ်တိုက်ကာ တထစ်ခြင်း ဝင်နေသည်မှာ တစ်ဝက်ခန့် ရောက်သွားပြီ။  ခင်မေလည်း အသံ စူးစူးလေးဖြင့် အော်ဟစ်နေရသည်။  ဒစ်အား အပျိုမှေးက တင်းခံထားသဖြင့် ရှေ့ဆတ် မတိုးနိုင်ပေ။  အောင်ဒင် နှုတ်ခမ်းဒေါင့်စွန်း တွန့်ရုံ ပြုံးလိုက်သည်။  စောက်ပတ်ထဲ ဝင်နေသော လီးအား ဒစ်မြုပ်ရုံ ပြန်ထုတ်လိုက်သည်။  ပြီးနောက် ရှုံ့မဲ့ကာ နီမြန်းနေသော ခင်မေ၏ မျက်နှာလေးအား ကြည့်ကာ အားကုန် ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !!! ဗလစ်တစ်တစ် ဗျိ ဗျိ ဗျစ် ဗျစ် !!! ဒုတ် “
” အားးးးးး သေပါပြီ အမားးရေ!!! အမလေးးးး နာတယ် နာတယ် အီးးး ဟီးးး ဟီးးးးးး “
ဒစ်ကြီးက အပျိုမှေးအား ရက်စက်စွာ ထိုးခွဲပြီး သားအိမ်အား အရှိန်ဖြင့် ဝင်ဆောင့်သည်။  နာလည်းနာ၊ သားအိမ်လည်း အောင့်သွားသဖြင့် ခင်မေ မျက်ရည်များ ဖြိုင်ဖြိုင် ကျလာသည်။  လီးကို တစ်ဝက်ခန့် ပြန်ထုတ်ကာ ငုံ့ကြည့်လိုက်ရာ လီးတွင် သွေးများ နီရဲနေသည်။  စောက်ပတ်လည်း စပါးလုံးတစ်ထောက်ခန့် ကွဲသွားသည်။  အောင်ဒင် အားယူကာ အရှိန်ဖြင့် ဆောင့်သွင်းလိုက်ပြန်သည်။ 
” အင့် !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် !!! ဒုတ် !!! “
” အူးးးဟူးးးးဟူးးးး သေပါပြီတော့ !!! နာတယ် !! နာတယ် !!! အီးးး ဟီးးးး ဟီးးးးး “
ခင်မေ ဆံပင်များ ဝဲခါနေအောင် ခေါင်းကို ဘယ်ညာ ရမ်းရင်း အော်ဟစ် ငိုကျွေးနေသလောက် အောင်ဒင်၏ ဆောင့်ချက်တွေက ပြင်းထန်လွန်းလှသည်။  လီးကြီးသည် နူးညံ့လွန်းသည့် စောက်ပတ် အတွင်းသားများကို ရက်စက်စွာ ပွတ်တိုက် ဝင်ထွက်နေသည်။  ခင်မေ၏ အသံ စူးစူးလေးက အောင်ဒင့်အား ရမ္မက်စိတ် ပြင်းပြစေသည်။  အောင်ဒင့် ဆောင့်ချက်တွေ သွက်လာသည်။  မညှာမတာ ဆောင့်လိုးချက်များအောက်တွင် ခင်မေလည်း နာကျင်မှု ဒဏ်ကြောင့် တအားအားနှင့် အော်ဟစ် ငိုကျွေးရင်း လှိမ့် ခံနေရသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး !! ဗျိ ဗျိ ဗျစ် ဗျစ် !!! အားးးးးးးး !!! ဇွိ ဇွိ ဇွပ် ဇွပ် !! အ !! အ !! အ !! အ !!! အားးးးးး ရှီးးးးးး ဟားးးးးးးး “
အောင်ဒင်၏ သုတ်ရည်များ သားအိမ်ထဲ ပန်းလိုက်ချိန်တွင် ခင်မေလည်း နာကျင်မှုကြားမှ တစ်ချီ ပြီးသွားရပြန်သည်။ 
” ဟားးးးး ရှီးးးးး ဟားးးးးး “
အောင်ဒင်သည် ခင်မေ့ကိုယ်ပေါ် မှောက်လျှက်ကြီး ခေတ္တ မှိန်းလိုက်သည်။ 
” ဗျွတ် ဗလွတ် ဗု!!! အီးးးဟီးးး ဟီးးး ဟီးးးး အဟင့် ဟင့် “
3 mins ခန့် မှိန်းပြီးနောက် စောက်ပတ်ထဲမှ လီးကို ထုတ်လိုက်ရာ သုတ်ရည်များ အံထွက်လာသည်။ 
” ကဲ ရင်မေရေ၊ မင့် ညီမရဲ့ စောက်ပတ်ကို လျက်ပေးလိုက်ဦး။  ကျင်မေက ငါ့လီးကို စုပ်ပေးစမ်း “
ရင်မေသည် ခင်မေ၏ ပေါင်ကြားတွင် ဒူးတုပ် ထိုင်လိုက်သည်။  ခင်မေ၏ စောက်ပတ်လေးမှာ နီရဲနေပြီး သုတ်ရည်နှင့်အတူ သွေးများပါ ရောနေသည်။ 
” ပလပ် ပလပ် ပြွတ် ပြွတ် ပြွတ် !!! အ !! စပ်တယ် !! စပ်တယ် !!! အ !! အ !! အ !!! ဟားးးးးး “
စောက်ပတ်လေး ကွဲသွားသဖြင့် စပ်နေသည်။  ရင်မေသည် ခင်မေ့ စောက်ပတ်အား လျက်ရင်း သုတ်ရည်များကို ပြောင်အောင် လျက်ကာ မြိုချလိုက်သည်။  ညီမကို လိုးပြီးခါစ သုတ်ရည်နှင့် သွေးများ ပေနေသည့် အောင်ဒင်၏ လီးကြီးကို ကျင်မေတစ်ယောက် မြိန်ရှက်စွာ စုပ်ပေးလိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အားးး ဟားးးး ကောင်းလိုက်တာကွာာာာာ !! ရှီးးးးးးးး “
အောင်ဒင် ခေါင်းမော့ကာ ကျင်မေ လီးစုပ်ပေးသည်ကို ဇိမ်ခံနေသည်။  5 mins ခန့် ကြာသော် လီးကြီးမှာ ပြန်လည်၍ တင်းမာ တောင်မတ်လာသည်။ 
” ကဲ နောက်တစ်ချီ ဆွဲမယ်ဟေ့ “
ခင်မေ လန့်သွားသည်။ 
” တော်ပါတော့ ကိုအောင်ဒင်ရယ်။  ခင်မေလေ တအား နာလွန်းလို့ပါ “
” ဒီတစ်ချီပြီးရင် နားမှာပေါ့ အချစ်ကလေးရယ်!! ဟဲ ဟဲ ဟဲ “
ကုတင်ပေါ် တက်ကာ ခင်မေ့ ပေါင်ကြား နေရာယူလိုက်သည်။  ပြီးနောက် ခင်မေ၏ စအိုပေါက်ကို တံတွေးစွတ်ကာ ဒစ်ဖြင့် တေ့လိုက်ရာ ခင်မေ လန့်သွားသည်။ 
” ဟို ဟို အဲ့ဒါကိုတော့ မလုပ်ပါနဲ့ရှင် “
စောက်ပတ် လိုးတာတောင် ကွဲသွားသဖြင့် တော်တော် နာကျင်သည်။  ဖင်ကို လိုးမည် ဆိုလျှင်လည်း ဖင်ကွဲမှာ ကြောက်သဖြင့် ခင်မေ ငြင်းသည်။ 
” ခံကြည့်စမ်းပါ ခင်မေရာ၊ နောက်ဆို မင်း ဖင်ဘဲ ခံချင်လိမ့်မယ် ဟဲ ဟဲ ဟဲ “
ကျင်မေနှင့် ရင်မေကတော့ အောင်ဒင် သူတို့ ညီမလေးအား ဖင် လိုး တော့မည်ကို ရင်တထိတ်ထိတ်နှင့် ကြည့်နေကြသည်။  ဒစ်က ဖင်ပေါက်တွင် ချော်နေသဖြင့် လီးကို ကျကျနန ကိုင်ကာ သွင်းလိုက်သည်။ 
” ဇွိ ဇွိ ဇွိ !!! အ !!! ကျွတ် ကျွတ် ကျွတ် !! အ !! နာတယ် နာတယ် “
ဒစ် ဝင်သွားပြီ။  လီး ကို တံတွေး ရွှဲအောင် စွတ်လိုက်ပြီး ဖြည်းဖြည်းခြင်း ညှောင့်သွင်းလိုက်သည်။ 
” ဗျိ !! ဗျိ !! ဗျိ !! ဗျိ !! အ !! နာတယ် !! နာတယ် !! ဖြည်းဖြည်း လုပ်ပါရှင် !!! အီးးးးး “
ဖင်ပေါက်ထဲ လီးကြီးသည် တထစ်ထစ်နှင့် တစ်ဝက်ခန့် ဝင်သွားသည်။  လီး ကို ဆတ် မသွင်းဘဲ ရပ်လိုက်ပြီး
” ကျင်မေရေ၊ မက်ကဲနစ် မီးခြစ်လေး ပေးစမ်း “
ကျင်မေ ယူပေးသည့် မက်ကဲနစ် မီးခြစ်အား ခေါင်းဖြုတ်လိုက်ပြီး ခင်မေ၏ စောက်စိကို တေ့ကာ တောက်လိုက်သည်။ 
” ထောက် !! ထောက် !! ထောက် !! ထောက် !!! အားးးးးး အမားးးးးရေ !!! အားးးးးးး “
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate37.gif)