ဘယ်လိုပြောကြမလဲ
ရေးသားသူ – တပ်ကြပ်ကြီး
🏵️အပိုင်း (၁)🏵️
…ဟေ့မိနိုင်…..
…အိဖြူပြော ..ငါ့သားလေး အဆင်ပြေလား…
…အင်း အဲဒီကိစ္စကိုပဲ ပြောချင်လို့….
…ဘာပြောမှာလဲ…ကွ….
…ဖုန်းထဲမှာ ပြောလို့ကောင်းပါ့မလားတောင် မသိပါဘူးကွာ..
…နင်ကလည်းဟာ နင်နဲ့ငါက မိုင် ၃၀၀ ကျော်ဝေးတာ။  ငါနင့်ဆီလာမယ်ဆိုရင်တောင် ဒီမှာငါက ခရီးသွားဖို့ ပြင်ဆင်ရဦးမှာ..။  နင့်ကိစ္စက စောင့်နိုင်သလား…
…မပြောတတ်ဘူး၊ အရေးကတော့ တော့်တော့်ကိုကြီးနေပြီလို့ ထင်တာပဲ…
…ပြောကွာကောင်မ ငါမစောင့်နိုင်တော့ဘူး၊ နင်မပြောရင် ငါအိပ်လို့ပျော်တော့မှာမဟုတ်ဘူး…
…အေး အဲဒါဆိုရင်လည်း ငါပြောမယ်..။  နင့်အနားမှာ ဘယ်သူရှိလဲ…
…ဘယ်သူမှမရှိဘူး ပြောတာပြော…
…သားလေးအောင်မျိုးနိုင်က နင် ကိုအောင်နိုင်နဲ့ ရထားတာ ဟုတ်ရဲ့လား….
ဒေါ်နိုင်နိုင်ကျော့နွယ်ဘက်က ခနရပ်သွားသည်၊ နောက်တော့ ဒေါသသံလိုလို၊ အသံတုန်တုန်ခါခါနဲ့ ပြန်ပြောလာသည်။ 
…အိဖြူ နင် ဘာစကားပြောတာလဲ၊ သားလေးက  မောင်နဲ့မရလို့ ဘယ်သူနဲ့ ရရမှာလဲ။  နင်ဘာကြောင့် စွတ်စွတ်စွဲစွဲ ပြောနေရတာလဲ…
…နင်ငါ့ကို အမှန်အတိုင်းပြောမှဖြစ်မယ် ကောင်မ ရေ၊ အဲဒီကိစ္စက အရမ်းကို အရေးကြီးနေလို့..။  နင် အရင်မပြောချင်ရင်လည်း ငါ အရင်ပြောပြမယ်..
ဒေါ်နိုင်နိုင်ကျော့နွယ်ဘက်က အသံတိတ်နေသဖြင့်  ဒေါ်အိဖြူသဇင်က ဆက်ပြောလာသည်။ 
…သမီးလေးအိအိက ငါ ကိုမျိုးဆွေနဲ့ရတာ မဟုတ်ဘူး….
…ဟင် နင်နင် အိဖြူ နင် ဘာတွေပြောနေတာလဲ၊ အိအိက ကိုမျိုးဆွေနဲ့မရလို့ ဘယ်သူ……..
ဒေါ်နိုင်နိုင်ကျော့နွယ် ပြောနေရင်းက အတွေးစတစ်ခု ဝင်လာပြီး စကားသံရပ်သွားသည်၊
..အို….ဘုရားရေ နင်…နင်……
….အေး…ဟုတ်တယ်..နင်ထင်တာ..။  အဲဒါကြောင့် ငါက နင့်ကို အမှန်အတိုင်း ပြောစေချင်တာ….
….အိုး မိုင် ဂေါ့………..
နိုင်နိုင်ကျော့နွယ်နဲ့ အိဖြူသဇင်တို့က ကြီးပြင်းခဲ့ရတာ တစ်ယောက်တစ်မြို့စီ၊ အိဖြူသဇင်က ဗမာပြည်အလယ်ပိုင်းက၊ နိုင်နိုင်ကျော့နွယ်က ဗမာပြည်တောင်ပိုင်းက။  နောက်တော့ မာလာဆောင်မှာ လာဆုံကြသည်။  နှစ်ယောက်စလုံးက အခုမှ မိဘဆွေမျိုးတွေရဲ့ မျက်စေ့အောက်က လွတ်လာခါစ ဆယ်ကျော်သက်မလေးများပီပီ အတော်ပင် လွတ်လပ်ပျော်ပါးခဲ့ကြလေသည်။  နှစ်ယောက်စလုံးကလည်း ရုပ်ရည်ကလေးများမှာ အသင့်အတင့် ရှိကြသည်။  သို့သော်လည်း မေဂျာကွင်းတွေ ဘာညာကွင်းတွေ ဆိုသည့် အဆင့်မှာတော့ မရှိကြ။  နိုင်နိုင်က ပိန်ပြီး အရပ်ရှည်သဖြင့် ဘီဖလက်ဂျီဖလက်လို့ အနောက်ခံရသည်။ 
နိုင်နိုင်က အသားလတ်သည်၊ ညိုသည်လို့ ပြောလို့မရရုံကလေး။  အိဖြူက အသားဖြူဝင်းနေသည်၊ မျက်နှာဝိုင်းဝိုင်း၊ နှုတ်ခမ်းလုံးလုံး၊ နိုင်နိုင်နှင့် ယှဉ်ရပ်လိုက်လျှင် အနည်းငယ်သာ နိမ့်သော်လည်း သူက နည်းနည်းလေး ဝသလိုရှိသည်၊ ခြေသလုံးလေးက တုတ်တုတ်လေးမို့ ပစ်တိုင်းထောင်လို့ အခေါ်ခံရသည်။ 
နောက်ပြီးတော့ သူတို့ဇာတိမြို့တွေမှာ နယ်မှာတော့  မြို့ကြီးတွေဖြစ်သော်လည်း ရန်ကုန်ရောက်တော့ သူတို့ကို နယ်မှလာသည်ဟု အပြောခံရ၏။  ပထမတော့ သူတို့က မခံချင်။  သို့သော်လည်း မိန်းကလေးတွေပီပီ နည်းနည်းကြာလာတော့ သဘောပေါက်လာသည်။  အပြင်အဆင် အနေအထိုင်က မတူကွာခြားသည်ကို သတိထားမိကြသည်။  နောက်တော့ သူတို့လည်း ပြင်တတ်ဆင်တတ်လာသည်။  နဂိုရှိက နကိုင်းထွက်ဆိုသလို သူတို့ အခြေခံရုပ်ကလေးတွေကရှိတော့ ကြည့်လို့ကောင်းလာကြသည်။ 
တက္ကသိုလ်ကျောင်းဆိုတာ အထူးသဖြင့် သူတို့တက်နေတဲ့ စီးပွားရေးတက္ကသိုလ်က မိန်းမလှကျွန်းဆိုပြီး နာမည်ကြီးလှသဖြင့် အာအိုင်တီ၊ အမ်စီက  ကိုကိုတွေက လာလာရှိတ်ကြသည်။  တော်ရုံတန်ရုံ ရုပ်ရည်မျိုးနှင့် မိန်းကလေးတွေတောင် လိုက်တဲ့သူရှိသည်ဆိုတော့ သူတို့မှာလည်း မရှားပေ။  သို့သော်လည်း သူတို့နှစ်ယောက်က အခုမှ လှောင်အိမ်ကထွက်တဲ့ ငှက်တွေလိုဖြစ်နေတော့ ဆော့လို့ကောင်းတုန်း၊ ပျော်လို့ကောင်းတုန်း၊ ဘဲအတည်တကျထားဖို့ စိတ်မဝင်စားကြသေး။  အဲလိုနဲ့ တစ်နှစ် နှစ်နှစ်ကြာပြီးတော့မှ အသားကျလာပြီး စိတ်တွေ စကစားကြတော့သည်။  ကိုယ့်ကိုယ်ကိုလည်း ဂရုတစိုက် ပြုပြင်၊ လေ့ကျင့်ခန်းလုပ်ရမှန်း သိလာရတော့သည်။  သူတို့ကလည်း စပြောင်းလဲတော့ သူတို့ပတ်ဝန်းကျင်ကလည်း ပြောင်းလဲလာရတော့သည်ပေါ့။ 
အိဖြူသဇင်ရော နိုင်နိုင်ကျော့နွယ်ရောက မိဘတွေက အထိုက်အလျောက် တတ်နိုင်ကြသည်။  မြို့ပေါ်မှာ အချမ်းသာဆုံး မဟုတ်သော်လည်း အဆင့်တစ်ခုအနေဖြင့် ရှိကြသည်။  နှစ်ဦးစလုံးက တစ်ဦးတည်းသော သမီးတွေဖြစ်ကြသည်။  မွေးချင်းမရှိကြ။  သို့သော်လည်း နိုင်နိုင်ကျော့နွယ်၏အဖေက အဖေအရင်းမဟုတ်။  သူငယ်စဉ်ကတည်းက သူ့အဖေက  ကွယ်လွန်သွားခဲ့ပြီး သူ့အမေက တစ်ပင်လဲသော် တစ်ပင်ထူ ကျင့်သုံးခဲ့သဖြင့် နိုင်နိုင်ကျော့နွယ် သိတတ်သည့်အချိန်မှာ သူ့မေမေ ဒေါ်ကျော့နွယ်မှာ  ဦးချစ်ဆွေနှင့် ယူထားပြီး ဖြစ်လေသည်။  
ဦးချစ်ဆွေနှင့် ဒေါ်ကျော့နွယ်မှာ သားသမီးမထွန်းကားကြရှာပေ။  ဦးချစ်ဆွေမှာ နိုင်နိုင့်ကို သမီးအရင်းလေးလို့ပင် သဘောထားရှာသည်။  နိုင်နိုင်နှင့်  အိဖြူမှာ ဒုတိယနှစ်လောက်အရောက်မှာ လိင်ကိစ္စတွေ စိတ်ဝင်စားလာကြသည်။  သူတို့ အပျိုပန်းပွင့်ပြီး အပျိုဖြစ်ခဲ့သည်မှာ အထက်တန်းကျောင်းသူဘဝထဲက ဖြစ်သည်။  သို့သော်လည်း သူတို့ စိတ်ထဲမှာ ဘယ်လိုမှ မနေခဲ့။  ကျောင်းစာလုပ်မယ် ဆော့မယ်သာ စိတ်ထဲရှိကြသည်။  ရုပ်ရည်များကလည်း ငယ်ငယ်တုန်းက ဖြစ်သလိုနေ ပေပေတေတေ နေခဲ့ကြသူတွေမို့ သူတို့ကို အနှောက်အယှက်ပေးချင်သည့် ယောက်ျားလေးများကလည်း မရှိခဲ့။  အခုကြတော့မှ ကျောင်းသူချင်း ဟိုသတင်း ဒီအတင်း၊ အညီအဟောက်လေးတွေ ပြောကြဆိုကြရင်း၊ ဆန့်ကျင်ဘက်လိင်တွေပေါ် စိတ်ဝင်စားမှု ဖြစ်လာခဲ့ရသည်။ 
နောက်တခါ မိန်းကလေးဆောင်အတွင်း ခပ်ဟော့ဟော့ အစ်မကြီးတွေ ဖွက်ယူလာသော အပြာစာအုပ်တွေကို ဖတ်မိကြည့်မိကြသည်။  နိုင်ငံခြားက ရောင်စုံစာအုပ်တွေ၊ ယောက်ျားမိန်းမ စပ်ယှက်သည့်ပုံတွေကို တွေ့တော့ အသည်းတွေယားကြသည်။  ဟိုနေရာကပါ တမျိုးဖြစ်လာကြသည်။  နောက်တစ်ခုက သူတို့နှစ်ယောက်တူသည့်အချက်မှာ နှစ်ယောက်စလုံးက စာဖတ်ဝါသနာပါသည်။  ပထမဆုံး အောစာအုပ်ဖတ်ရစဉ်က နှစ်ယောက်စလုံး အဲဒီဇာတ်လမ်းကို စဉ်းစားရင်း အိပ်လို့ပင်မပျော်ခဲ့။  ပထမဆုံးစာအုပ်မို့ထင်ပါသည်။  နောက် ကာလအတော်ကြာသွားတော့လည်း ဘာဇာတ်လမ်းမှန်းတောင် မမှတ်မိကြတော့ပါ။ 
နိုင်နိုင်နှင့် အိဖြူတို့နှစ်ယောက်က အဆောင်မှာ တစ်ခန်းထဲကျရာကနေ ခင်သွားပြီးနောက် အမြဲတတွဲတွဲ နေခဲ့ကြရာ သူတို့နှစ်ယောက် တစ်ယောက်နှင့်တစ်ယောက် သူ့အကြောင်း ကိုယ်မသိတာ မရှိဟု ပြောရပေမည်။  ထို့ကြောင့်လည်း ပထမဆုံး ဘဲတစ်ဗွေ အိဖြူသဇင်ကို လာရှိတ်တော့ နိုင်နိုင်ကျော့နွယ်က ချက်ခြင်းသိလိုက်သည်။ 
ပထမဆုံးဘဲလို့ ပြောရတာက သူတို့ ဂရုစိုက်မိသည့် စကားလုပ်ပြောလောက်သည့် ဘဲကိုပြောတာ ဖြစ်ပါသည်။  ဘာမှန်းမသိညာမှန်းမသိ လာရှိတ်လိုက် ပျောက်သွားလိုက် ဘဲတွေလည်းရှိပါသည်။  ဒါပေမဲ့ ဒီတစ်ယောက်က ရုပ်က ချောသည်၊ အရပ်မြင့်မြင့်၊ ဆံပင်က ပုခုံးလောက်ရှည်သည်။  အိဖြူနဲ့ ဆံပင်အရှည်အတူတူလောက်ပင် ဖြစ်မည်။  အဲဒီအချိန်က ဆံပင်ရှည်က ခေတ်စားတုန်း၊ အိဖြူကလည်း စိတ်ဝင်စားပုံရသည်။  အဆောင်ပြန်ရောက်တော့ သူတို့ အဲဒီကောင်လေးအကြောင်း ပြောဖြစ်ကြသည်။ 
အဲဒီကောင်လေးက သူ့အချိန် သတ်သတ်မှတ်မှတ်ရှိသည်။  တချို့ကောင်တွေလို တစ်နေ့လုံးမရှိ၊ တစ်နေ့လုံးတကောက်ကောက် မလိုက်။  နောက်ပြီး ကျောင်းထဲ အီကိုတင်မက ဝိဇ္ဇာသိပ္ပံ အဆောင်တွေ ရော အနှံ့လျှောက်သွားပေမဲ့ မဆုံမိ။  နောက်တော့ ကိုအောင်ရင့်လ္ဘက်ရည်ဆိုင်မှာ ထိုင်တာ တွေ့မိသည်။  အိဖြူကိုတွေ့ရင် သူ့မျက်လုံးတွေက ဘယ်မှ မရွေ့တော့၊ အိဖြူကိုပဲ လိုက်ကြည့်နေသည်။  အိဖြူရဲ့ ဖြူဝင်းနေတဲ့ မျက်နှာလေး တခါတရံ နီရဲတက်လာတတ်သည်။   နောက်တော့ အိဖြူကို စကားလိုက်ပြောသည်။ 
နိုင်နိုင်တစ်ယောက် အိဖြူဘေးမှနေ၍ ဘာပြောရမလဲမသိ။  အိဖြူကလည်း ခေါင်းကို အတင်းငုံ့ပြီး အမြန်လျှောက်သည်။  နိုင်နိုင်လည်း မပြောတတ်ပြောတတ်နှင့် ရှင် လိုက်မနှောက်ယှက်ပါနဲ့လို့ အသံတုန်တုန်နဲ့ ပြောပေးသည်။  နောက်တော့ သူတို့နှစ်ယောက် အဆောင်ကို သုတ်ခြေတင်လစ်ပြီး အဆောင်ရောက်တော့ တဟားဟား ရယ်မောမိကြသည်။ 
ကောင်လေးပြောတာ ကြားမိသလောက်ကတော့ မိတ်ဆက်တဲ့သဘော။  သူ့နာမည်က ညီညီဆိုလား၊ အာအိုင်တီမှာ တက်နေတာတဲ့၊ အိဖြူကို စိတ်ဝင်စားတယ်ဆိုလား၊ အနည်းဆုံး သူငယ်ချင်းဖြစ်ပါရစေဆိုလား၊ အကြမ်းဖျဉ်းကတော့ အဲဒါတွေပေါ့။  အိဖြူက
….မိနိုင်ရယ် ငါဖြင့်ရှက်လိုက်တာအေ..။  လူတွေက ဝိုင်းကြည့်နေကြတယ်ဟဲ…
…အေးလေ ဆီချက်ဆိုင်က ဒေါ်ချိုကြီးကတောင် ရယ်နေတယ်ထင်တယ် ငါတို့ကိုလှမ်းကြည့်ပြီး.. ခစ်ခစ်..
…နင်က လိုက်မနှောက်ယှက်ပါနဲ့ဆိုတော့ သူများ ရှက်သွားလားမသိဘူးနော်၊ နည်းနည်းတော့ ရပ်သွားတယ်..
…အေးလေ ငါလည်း ဘာပြောရမှန်းမသိလို့ နင့်ကိုယ်စားဝင်ပြောပေးတာ..။  နင်က သူ့ကို ကြိုက်လို့လား..။  အဲဒါဆိုလည်း မပြောတော့ဘူး..
…ကြိုက်တယ်ရယ်လည်း မဟုတ်ပါဘူးကွာ၊ သူ့ကြည့်ရတာ သနားစရာလိုပဲနော်…..
အဲ့လိုနဲ့ နောက်တခါ နောက်တခါ ဖြည်းဖြည်းချင်း ရဲလာကြသည်။  အိဖြူကလည်း စိတ်က ဘာလိုလိုလေးမို့ နောက်တော့ သူတို့ သူငယ်ချင်းလို ဖြစ်သွားကြသည်။  ညီညီ သူတို့ကျောင်းကိုလာရင် သူတို့ အတန်းတစ်ခုပြီးအောင်စောင့်၊ ပြီးရင် ကင်တင်းမှာ  တစ်ခုခု သွားစားကြသည်။  ပြီးတော့ ဟိုအကြောင်းဒီအကြောင်းတွေ ပြောကြသည်။  ညီညီက မန္တလေးက ဖြစ်ပြီး သူလည်း အဆောင်နေကြောင်း သိလာရသည်။  သူက စတုတ္ထနှစ်ရောက်နေပြီဆိုတော့ အတန်းအားဖြင့် နှစ်တန်း၊ အသက်ကလည်း နှစ်နှစ်လောက် ကြီးသည်။  မြိုပြအင်ဂျင်နီယာဘာသာ ယူထားကြောင်းလည်း သိရသည်။ 
..ဟေ့ အိဖြူ နင်တို့က ကြိုက်နေကြပြီလားဟ၊ နင်က အဖြေပေးပြီးပလား..
..သူကတော့ အဖြေတောင်းတယ်၊ ငါက သူငယ်ချင်းအဖြစ်နဲ့ နေပါရစေဦးလို့ပဲ ပြောထားတယ်ဟ..
ဘယ်လိုပဲဖြစ်ဖြစ် ညီညီက အဆောင်မှာလာပြီး စကားပြောရင်တော့ နိုင်နိုင် ဆင်းမလိုက်တော့။  အိဖြူတစ်ယောက်ထဲသာ ဆင်းပြီး စကားပြောတော့သည်။  အဲ့လိုနဲ့ စာမေးပွဲတွေစစ် ကျောင်းတွေပိတ်၊ ပြီး သူငယ်ချင်းတွေ နွေရာသီ ခဏ ခွဲခွာခဲ့ကြရပြန်ပါသည်။ 
……………………………………
ဒီတခေါက် အိမ်ပြန်ရောက်တော့ နိုင်နိုင်တစ်ယောက် ပျင်းနေသည်။  ဘာမှန်းတော့မသိ၊ သူ့မြို့သူ ကြည့်ရတာ ခြောက်ကပ်နေသလိုပဲ။  ဘယ်မှလည်း သွားချင်စိတ်မရှိ၊ ဘာမှကို လုပ်ချင်စိတ်မရှိ။  စာအုပ်အငှားဆိုင်သွားပြီး စာအုပ်သုံးလေးအုပ်ယူလာကာ အိမ်မှာပဲ ဖတ်နေလိုက်မိသည်။  ရန်ကုန်မှာ ကျောင်းသွားတက်တာ နှစ်နှစ်အတွင်း ကျောင်းပိတ်ရက်တွေ ( တခါတလေ မပိတ်လည်းပဲ ) သူငယ်ချင်းတွေနဲ့ ဟိုသွားဒီသွား၊ ရန်ကုန်လိုမြို့ကြီးမှာ နေခဲ့တော့ အခု သူ့မြို့လေး ပြန်ရောက်လာတော့ လုပ်စရာမရှိတော့သလို ဖြစ်နေသည်။ 
နောက်တစ်ချက်က အိဖြူတစ်ယောက် ရည်းစားလိုလို ဘာလိုလိုလေး အဖော်ရသွားတာလည်းပါသည်။  သူ့မှာတော့မရှိ။  သူ့ကို လာရှိတ်သည့် ကောင်တွေထဲမှာလည်း အခုထိ သူ စိတ်လည်လောက်စရာလည်း တစ်ကောင်မှ မပါ။  တွေးရင်းတောင် စိတ်ဓါတ်နည်းနည်းကျချင်မိသည်။ 
နောက်တခါ အဆောင်မှာ လျို့ဝှက် လက်သိပ်ထိုး ဖတ်ရသော အောစာအုပ်တွေကလည်း သူ့လိင်စိတ်ကို နိုးဆွပေးနေသလိုပဲ။  ကိုယ့်ဘာသာ ကိုယ်အယားဖြေလေး ပွတ်ပေးတတ်သည့်အကျင့်လည်း ရနေပြီ။  ဆိုတော့ အခုလို လုပ်စရာ ဘာမှ မယ်မယ်ရရ မရှိသည့်အချိန်အတွင်းမှာ လိင်ကိစ္စကပဲ သူ့အပေါ်မှာ ကြီးစိုးလွန်းနေသည်။ 
သူတို့အိမ်က ပျဉ်ထောင်နှစ်ထပ်အိမ်ဖြစ်ပြီး အောက်ထပ်မှာ ဧည့်ခန်း၊ မီးဖို၊ ရေချိုးခန်းသာရှိပြီး အပေါ်ထပ်မှာ အခန်းနှစ်ခန်းဆက်ရက်ဖြစ်သည်။  သူ့မိဘအခန်းနှင့် သူ့အခန်း၊ အရှေ့မှာတော့ ဘုရားခန်းခေါ်မလား ဧည့်ခန်းခေါ်မလား အခန်လွတ်ဖြစ်သည်။  ဘုရားစင်ရှိသည်၊ နှစ်ယောက်ထိုင် သစ်သားကုလားထိုင်လေးရှိသည်။  သူ့မိဘတွေဆီလာသော ဧည့်သည်တွေနဲ့ သူ စကားဝိုင်းထဲ မဝင်ချင်လျှင် ထိုအပေါ်ထပ်ဧည့်ခန်းမှာ လာထိုင်ပြီး စာဖတ်၊ ရေဒီယိုနားထောင်လေ့ရှိသည်။  နေ့လည်နေ့ခင်း စာအုပ်ဖတ်ရင်း ပျင်းလာသောအခါ အိပ်ပျော်သွားတတ်သဖြင့် နောက်ပိုင်း ညဘက် သူ  အိပ်မပျော်တော့။  အိပ်ယာပေါ်မှာ လူးလိမ့်ရင်း တစ်ည သူ့မိဘအခန်းက အသံတိုးတိုးလေးတစ်ခု ကြားလိုက်ရသည်။  သူဖတ်ထားမိသော အပြာစာအုပ်ထဲက ဇာတ်လမ်းတွေကို သတိရမိပြီး ရင်တွေတုန်လာ၏။ 
သူ၏ စူးစမ်းလိုစိတ်က အတင်းကို ထကြွလာသည်။  နောက်ဆုံးတော့ သူ့အိပ်ယာနှင့်ကပ်ရက် နံရံတွေကို ကြည့်လိုက်တော့ အပေါက် သုံးလေးနေရာ တွေ့ရ၏။  သူ့အခန်းက မီးပိတ်ထားတော့ တဘက်ခန်းက မီးမှိန်မှန်ထွန်းထားတာတောင် သူ့အခန်းထဲကို အဲ့ဒီအပေါက်တွေက အလင်းရောင်ဝင်လာတာ တွေ့ရသည်။  သူ့မျက်စိနဲ့နီးစပ်ရာ တနေရာက အပေါက်ရှိရာကို သူ့ကိုယ်လေးမှောက်ပြီး တရွေ့ရွေ့တိုးသွားပြီး ကြည့်လိုက်မိတော့သည်။ 
သူ့မိဘတွေကုတင်က သူအခန်းနံရံနဲ့မကပ်၊ အိမ်ရှေ့ခန်းနံရံဘက်မှာ။  တကယ်တော့ သူ့ဆီ အလင်းရောင်ဝင်နေတာက သူ့မိဘအခန်းက မီးရောင်မဟုတ်။  သူ့မိဘအခန်းက ဖွင့်ထားသည့် ပြတင်းပေါက်ကနေ ဝင်လာသည့် လရောင်။  လရောင်ကလည်း လပြည့်နေ့ညမို့လားမသိ နေ့ခင်းအလင်းရောင်အတိုင်းကို ထိန်လင်းနေသည်။ 
ဒါပေမဲ့ သူ သေချာမြင်ရသလားဆိုတော့လည်း သေချာမြင်ရတာ မဟုတ်။  သူတို့နယ်မှာက ခြင်ထောင်တွေနဲ့ အိပ်ကြသည်။  အခုခေတ်စားစပြုနေသော ယိုးဒယားခြင်ထောင်တွေက အလွန်ကိုပါးသည်၊ အထဲကို အတိုင်းသားမြင်နေရသည်။  သို့သော်လည်း လရောင်နဲ့ဆိုတော့လည်း ပြက်ပြက်ကွင်းကွင်း မမြင်ရ။  ဒါပေမဲ့ လှုပ်ရှားနေတာကိုတော့ တွေ့နေရသည်။  သူ့အမေ ဒေါ်ကျော့နွယ်နှင့် ပထွေး ဦးချစ်ဆွေတို့ နှစ်ယောက်စလုံး အပေါ်ပိုင်းမှာအဝတ်တွေရှိနေပြီး အောက်ပိုင်းမှာတော့ ထမိန်လုံချည်တွေ မရှိကြ။  ပေါင်လုံးတွေကို မြင်နေရသည်။ 
ဒေါ်ကျော့နွယ်က ဒူးထောင်ပေါင်ကား ပက်လက် အနေအထားဖြစ်ပြီး ဦးချစ်ဆွေက ဒေါ်ကျော့နွယ်ရဲ့ ပေါင်နှစ်လုံးကြားမှာ မှောက်ရက်၊ သူ့ဖင်ကြီးကို နှိမ့်လိုက်ချလိုက်နှင့်၊ တွေ့နေရသည်။  အဲ့ဒီလောက်မြင်ရတာတောင် နိုင်နိုင် အသည်းယားလှပြီ။  ခနနေတော့ ဦးချစ်ဆွေ ဒေါ်ကျော့နွယ်ပေါ် မှောက်ရက်ထပ်ကျသွားသည်။  သူတို့နှစ်ယောက် တစ်ယောက်နဲ့တစ်ယောက် ဖက်ပြီး ငြိမ်သွားကြသည်။  နိုင်နိုင်လည်း ကိုယ့်စောက်ဖုတ်လေးကို လက်နှင့်အသာဖိပွတ်ရင်းက သူစိတ်ထဲ အမှတ်ရသည့် ဘဲတွေကို လျှောက်စဉ်းစားနေမိသည်။  တစ်ယောက်ယောက် သူ့ကိုလုပ်နေရင် ဆိုတဲ့အတွေးနဲ့ ပွတ်နေသည်။ 
မယ်မယ်ရရ ဘယ်သူ့ကို သူ့အတွေးထဲ ထည့်ရမှန်းမသိ။  သူကြိုက်သည့် ရုပ်ရှင်မင်းသားတစ်ယောက်ယောက်ကို တွေးသည်။  နောက် သူ့အဖုတ်လေးကို ပွတ်သည်။  စိတ်မကျေနပ်နိုင်သေး။  မင်းသားတွေလည်းကုန်ပြီ၊ သူပွတ်ပေးနေရတဲ့ အရှိန်က တက်လာပြီ။  နောက် အိဖြူနဲ့ ဘာလိုလိုဖြစ်နေတဲ့ ညီညီကိုတောင် ထည့်တွေးလိုက်သေးသည်။  ဟီး အိဖြူသာသိရင်တော့ သူငယ်ချင်းအဖြစ်က ရပ်စဲသွားမလားမသိ။  အဲ့လိုတွေးရင်း ဦးချစ်ဆွေကြီး အတွေးထဲဝင်လာသည်။  အောစာအုပ်တွေထဲမှာတော့ ပထွေးနဲ့ဖြစ်တာတွေက အများကြီးပဲလေ။  အမေသာသိလို့က အိမ်ကနေ ခေါင်းနဲ့ဆင်းရမလား မသိ။  ဒါပေမဲ့ ဦးချစ်ဆွေကြီးကို တွေးရတာက ပိုပီပြင်သလိုပဲ။  အခုနလေးကမှ တွေ့လိုက်ရတဲ့ ဦးချစ်ဆွေရဲ့ ကြွက်သားအမြှောင်းလိုက်ထနေတဲ့ ပေါင်လုံးကြီး၊ နောက် ဖင်ပြောင်ပြောင်ကြီးတွေက သူ့အတွေးထဲမှာ လတ်လတ်ဆတ်ဆတ် ရှိသေးတာကိုး။ 
…အမေ့…..
ယောင်ပြီး ပါးစပ်က ထွက်သွားမိသည်။  သူ့တကိုယ်လုံး ကျင်တက်ပြီး တဆတ်ဆတ် တုန်သွားသည်။  ပေါင်တန်လေးတွေလည်း တောင့်တင်းပြီး အကြောတွေအကုန်လုံး သူ့အလိုလို ခြေမလေးပါ ကုတ်တက်ပြီး၊ အရသာအထွတ်အထိပ်ကို ရောက်သွား‌တော့သည်။ 
…………………………………………
နောက်ရက်တွေကြတော့ နိုင်နိုင်တစ်ယောက် ချောင်းတဲ့အကျင့်ကို စပြီးရသွားသည်။  ဒါပေမဲ့ သိပ်တော့လည်း အဆင်မပြေ။  ဘာလို့လဲဆိုတော့ သူ့မိဘတွေက နေ့တိုင်းလည်း မလုပ်။  လုပ်တိုင်းလည်း အလင်းရောင်က အဆင်ပြေချင်မှ ပြေသည်။  အလင်းရောင်က သူတို့အခန်းမှာ မရှိနေဘူးဆိုရင် အသံလောက်ပဲ ကြားရသည်။  အသံဆိုတာကလည်း အသက်ရှူသံပြင်းပြင်းနဲ့ တခါတလေ တဖတ်ဖတ်သံ၊ တကျွိကျွိသံ အဲလောက်ပဲကြားရသည်။  နိုင်နိုင့်အတွက်ကတော့ အဲလောက်ကြားရရင်ကို ကိုယ့်စိတ်မှန်းနဲ့ ပွတ်နေမိတော့သည်။ 
တနေ့ညမှာတော့ နိုင်နိုင်အတွက် ဧရာမ ထူးခြားချက်လို့ ဆိုရမည်။  သူ့ပထွေးနဲ့ ဒေါ်ကျော့နွယ်တို့ ဒီနေ့ည ဇာတ်လမ်းစနေကြပြီ ထင်သည်။  ခြင်ထောင် လှုပ်လှုပ် လှုပ်လှုပ်နဲ့ အလင်းရောင်ကလည်း ကောင်းတော့ ထမိန် လုံချည် ကျွတ်သွားကြတာကို မြင်နေရသည်။  နိုင်နိုင်တစ်ယောက်လည်း ချောင်းကြည့်ပေါက်ထဲ မျက်လုံးကြီးဝင်သွားလောက်အောင် ချောင်းသည်။  ဒေါ်ကျော့နွယ်တစ်ယောက် ဘာပြောနေမှန်းမသိ၊ တိုးတိုး တိုးတိုးနဲ့ပြောနေသံ ကြားရသည်။  အဲ့ဒီမှာ ဦးချစ်ဆွေက ခြင်ထောင်မပြီး အပြင်ထွက်လာသည်။ 
ဦးချစ်ဆွေရဲ့ ထောင်မတ်နေတဲ့ လိင်တန်ကြီးကို တွေ့လိုက်ရတော့ နိုင်နိုင်တစ်ယောက် အသက်ရှူကို မှားသွားရသည်။  သူ တကယ့်ယောက်ျားကြီးတစ်ယောက်ရဲ့ လိင်တန်ကို အပြင်မှာ ပထမဦးဆုံးအကြိမ် တွေ့ဖူးရခြင်းမို့ ဖြစ်သည်။   ဦးချစ်ဆွေက အခန်းတံခါးဟနေတာကို ထလာပြီး ပိတ်လိုက်တာဖြစ်သည်။ 
လုပ်ငန်းစမလို့ပြင်နေတုန်းတန်းလန်းက ထလာတာမို့ သူ့ကောင်ကြီးက အစွမ်းကုန်ထောင်မတ်နေသည်။  ပြီးတော့ ခြင်ထောင်ထဲ ပြန်ဝင်သွားပြီး ထုံးစံအတိုင်း တဖတ်ဖတ်နဲ့ ဇာတ်လမ်းစပါတော့သည်။  ဒီတခါတော့ နိုင်နိုင့်စိတ်ကူးတွေကလည်း ပိုပီပြင်လာခဲ့သည်။  သူ့ပထွေးရဲ့ လိင်တန်ကြီးက သူ့မျက်စေ့ထဲက မထွက်တော့သလို သူ့ အဖုတ်လေးကိုလည်း အားရပါးရပွတ်နေမိပြီး အဲဒီအချောင်းကြီးသာ ဝင်လာခဲ့ရင်ဆိုတဲ့ အတွေးနဲ့ သူ့လက်ကလေးတစ်ချောင်းကို ထိုးထည့်ကြည့်မိပါသေးသည်။  ဒီတခါတော့ သူချောင်းနေတဲ့သူတွေ အလုပ်မပြီးသေးခင်မှာပဲ နိုင်နိုင်တစ်ယောက် အကြောလေးတွေ  တောင့်လို့တင်းလို့ တကိုယ်လုံးတုန်ခါလို့ ပြီးသွားရပါတော့သည်။ 
……………………………………..
နောက်နေ့ မနက်ကြတော့ ဦးချစ်ဆွေကို သူ မျက်နှာချင်းမဆိုင်ရဲဘူး ဖြစ်နေသည်။  ဦးချစ်ဆွေရဲ့ ကြောက်စရာကောင်းလှတဲ့ လိင်ချောင်းကြီးကို သူ့အာရုံက ဘယ်လိုမှ ဖျောက်လို့မရဘူး ဖြစ်နေသည်။  ဦးချစ်ဆွေကတော့ သူ့အပေါ်မှာ ဘယ်လိုမှမနေပါ။ ငယ်ငယ်လေးကတည်းက သမီးအရင်းလို သဘောထားလာခဲ့လို့ နိုင်နိုင် အခုလို သူ့အပေါ်မှာ ရှက်သလိုဘာလို ဖြစ်နေတာကိုလည်း အပျိုအရွယ်လေးဖြစ်လာတာ‌ကြောင့်လို့ပဲ တွေးပါသည်၊၊ သူကိုယ်တိုင်လည်း အများက ပထွေးဆိုတာ သိနေတာမို့ နိုင်နိုင် သူ့ကို ကပ်သလောက်ပဲနေပါသည်။  နဂိုထဲက အနေအထိုင် ဆင်ခြင်တတ်သူမို့ စိတ်ထဲက ဘယ်လိုမှ မပြောင်းလဲပါ။  ဒေါ်ကျော့နွယ်ကလည်း ဦးချစ်ဆွေ၏ စိတ်ရင်းကို သိသူမို့ ပထွေးပေမဲ့ သမီးကို စိတ်မချစရာမရှိ ဟုဆိုကာ ဘယ်လိုမှပင် မသင်္ကာတဲ့ မျက်လုံးနဲ့ပင် မကြည့်မိ။ 
ပြောင်းလဲလာတာကတော့ နိုင်နိုင်။  သူက မျက်လုံးဖြင့်မြင်ပြီးတော့ အထိအတွေ့အာရုံလေး ခံစားချင်လာသည်။  ဟိုလိုဒီလိုမျိုးမဟုတ်၊ အဆုံးစွန်ထိလဲ မဟုတ်၊ အဲ့ဒီလိင်ချောင်းကြီးကို ထိကြည့်ရရင် ဘယ်လိုနေမလဲဆိုတာ။  အဲ့ဒီထက်ပိုပြီးတော့ သူက မစဉ်းစား။  နောက်ပြီးတော့ အဲလိုစိတ်တွေပဲ ထနေလို့လားမသိ၊ သူ့ရင်သားတွေက နည်းနည်းပိုစူထွက်လာသလိုပဲလို့ ထင်မိသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate51.gif)။  သူ့အခန်းထဲက မှန်မှာ  ခနခန သူ့ရင်နှစ်မွှာကို လှန်ပြီးကြည့်မိသည်။  ဘာထူးခြားလာသလဲလို့ပေါ့။  ခက်တာက သူ့မှာ အိဖြူလိုမျိုး အတွင်းကျကျ ပွင့်ပွင့်လင်းလင်း စကားပြောရမည့် သူငယ်ချင်းက သူ့မြို့လေးမှာ မရှိ။ 
ဦးချစ်ဆွေကလည်း ရုပ်ရည်ခန့်ညားပြီး အသက်ကလည်း လေးဆယ်ကျော်သာ ရှိသေးသည်။  ကိုယ်ကာယလည်း တောင့်တင်းသည်။  ဒေါ်ကျော့နွယ်ထက်လည်း အသက်နှစ်နှစ်လောက်ငယ်သည်။  သူက အနေရိုးသည်။  ဒေါ်ကျော့နွယ်တောင်မှ မမကစလို့ ပါရသည်ဆိုတဲ့ပုံမျိုး။  ကလေးတစ်ယောက်အမေ မကျော့နွယ်၏ မာယာစက်ကွင်းမှာကျခဲ့ရသူ၊ သဘောကလည်း အရမ်းကောင်းသည်။  
အဲတော့ နိုင်နိုင်တစ်ယောက်အနေနဲ့လည်း ကလေးလိုလို ဘာမှမသိသလိုလို ပုံဖမ်းကာ ဦးချစ်ဆွေကို ကပ်သည်။  လိုအပ်တာထက်ပိုပြီး ကပ်သည်။  ဦးချစ်ဆွေကတော့ သူ့ကို ငယ်ငယ်လေးကတည်းက ချစ်ရသူမို့ သူ့အနား နိုင်နိုင်ကပ်တော့ ဝမ်းသာတာပဲရှိသည်။  စိတ်က ထွေထွေထူးထူး မတွေးမိ။  ဒါပေမဲ့ ဒေါ်ကျော့နွယ် မျက်ကွယ်မျိုးမှာ တခါတလေ တအားကပ်တာမျိုးကြတော့ သွေးမတော်သားမတော် မိန်းကလေးရဲ့ အထိ၊ အငွေ့ ဓါတ်က ယောက်ျားသားတွေရဲ့ အာရုံကြောကို နိုးကြွလာစေသည်။ 
သူ ဦးချစ်ဆွေနှင့် ထွေးလားလုံးလား နေရင်းက တခါတလေ ဦးချစ်ဆွေပုဆိုးအောက်က ထိုးထောင်ထလာတာကို မသိမသာဖုံးတတ်တာ သတိထားမိလာသောအခါ သူပျော်မိသည်။  အဲလိုနေ့မျိုး ညဘက်ဆိုရင် သူ့မိဘအခန်းက ပွဲကို သူမြင်ရလေသည်။ 
တစ်နေ့မှာတော့ သူ အဲ့လိုဆွပေးလိုက်လို့ ဦးချစ်ဆွေက ဒေါ်ကျော့နွယ်နှင့် ထုံးစံအတိုင်း စခန်းသွားမလို့ကြံသော်လည်း ထိုနေ့က ဘာကြောင့်မှန်းမသိ ဒေါ်ကျော့နွယ်က လက်မခံ။  ဦးချစ်ဆွေတစ်ယောက် ခြင်ထောင်ပြင်ထွက်၊ ကုတင်စောင်းမှာထိုင်ရင်း ငါးဦးကော်မတီနှင့် နှစ်ပါးသွားရတော့သည်။  အဲဒါကို အထူးတန်းက ကြည့်ပြီး ခြေမတွေကွေးသွားသည်အထိ ကောင်းခဲ့ရတာက နိုင်နိုင်ကျော့နွယ်ပဲပေါ့။ 
…………………………………………
အဲဒီလိုနဲ့ ကျောင်းတွေပြန်ဖွင့်လို့ ရန်ကုန်ပြန်လာခဲ့ကြတော့ စိတ်ဓါတ်အပြောင်းအလဲနှင့် နိုင်နိုင်တစ်ယောက် ရန်ကုန်မြေကို ရောက်ခဲ့ရပြန်ပါသည်။  ဒီနှစ်မှာတော့ သူ လက်သင့်ခံနိုင်သည့် ကောင်လေးတွေ အရည်အတွက်က ပိုများလာခဲ့သလိုရှိ၏။  အိဖြူကလည်း ညီညီကို အဖြေပေးလိုက်ပြီဟု ဆိုသည်။  နွေရာသီကျောင်းပိတ်ရက်အတွင်း ညီညီက သူတို့မြို့ကို သုံးခေါက်ရောက်ခဲ့ပြီး နောက်ဆုံးအခေါက်မှာပင် အဖြေပေးလိုက်သည်ဟုဆိုသည်။ 
နိုင်နိုင်တစ်ယောက် အထီးကျန်သလိုလည်း ခံစားနေရသည်။  သူ ဦးချစ်ဆွေပစ္စည်းကို မြင်ခဲ့ရတာကိုတော့ ဘယ်သူ့ကိုမှ မပြောပြ။  သူ့ရင်ထဲမှာလည်း ဟာတာတာလို ဖြစ်နေသည်။  အဲ့ဒီလိုနှင့် ကိုဘိုမောင်ကို အထာပေးလိုက်မိတော့သည်။  ကိုဘိုမောင်ဆိုတာက သူ့အဆောင်ဖေါ် မေခလာ၏အစ်ကို ဖြစ်လေသည်။  မနှစ်ကကတည်းက မေခလာက  အတင်းမိတ်ဆက်ပေး၍ သိနေခဲ့ရသည်။  စက်မှုတက္ကသိုလ် ပဉ္စမနှစ်က အီလက်ထရစ်ကယ် ဟုဆိုသည်။  သူ့ထက် အသက်အများကြီးကြီးသည်ဟု စိတ်ထဲထင်မိတာရယ်၊ လူပုံက ကျွဲကော်ကိုင်းမျက်မှန်ထူကြီးနဲ့မို့ သိပ်စိတ်မဝင်စားတာရယ်ကြောင့် ခပ်တန်းတန်းပဲနေခဲ့သည်။  ဒီနှစ်တော့ ကိုယ့်ကိုယ်ကိုတော့ ဘဲမရှိဆိုတာကို အပြောမခံနိုင်တာရယ်၊ လိင်စိတ်နိုးကြွမှုတွေရယ်ကြောင့် မျက်နှာသာပေးရင်း တွဲနေလိုက်မိသည်။  သူ့ကို ချစ်တယ်ပြောသော်လည်း အဖြေမပေးသေးပဲ ဆွဲထားလိုက်သည်။ 
အိဖြူနှင့် ညီညီတို့ကလည်း သူတို့ဘာသာ သွားနေကြတာဆိုတော့ နိုင်နိုင့်အနေနဲ့ အတွဲလေးရှိနေတာ စိတ်သက်သာရာ ရနေရသည်။  တွဲနေရတာကြာတော့လည်း ကိုဘိုမောင်ကို ကြည့်ကောင်းသည်ဟု တဖြည်းဖြည်း ထင်လာမိတော့သည်။  နောက်တော့လည်း ကိုဘိုမောင်ကို ချစ်တယ်လို့ အဖြေပေးလိုက်မိတော့သည်။  တကယ်တော့ နိုင်နိုင်တစ်ယောက် သူ့ကိုယ်သူလည်း မသေချာပါ။  သို့သော်လည်း ဘာမှန်းမသိ ဒရွတ်ဆွဲနေရမည့်အချိန်တွေကို အောင့်မခံနိုင်လွန်းတော့၍ လမ်းကြောင်းတစ်ခု ရွေးလိုက်သည့်သဘောသာ ဖြစ်တော့သည်။ 
………………………………………….
နိုင်နိုင်လည်း ကိုဘိုမောင်နှင့် ကျောင်းချိန်ပြီးချိန်များမှာ ကျောင်းဝင်းထဲ ဟိုအခန်းလွတ် ဒီအခန်းလွတ်များမှာ ထိုင်မိကြသည်။  တခါတရံလည်း အင်းလျားကန်စောင်းသွားသည်။  တခါတလေ စနေ တနင်္ဂနွေတွေလိုမျိုးမှာ မြို့ထဲလျှောက်သွား ရုပ်ရှင်ကြည့်လုပ်တတ်လာသည်။  ကိုဘိုမောင်ရဲ့ အနမ်းတွေကို  အရသာခံတတ်လာပြီ။  ကိုဘိုမောင်ရဲ့ မထိတထိ ဟိုပွတ်ဒီပွတ်တွေက နိုင်နိုင့်အတွင်းခံဘောင်းဘီလေးကို မကြာခန စိုစွတ်လာစေသည်။  တခါတလေ ကိုဘိုမောင်က နိုင်နိုင့်ပေါင်လုံးကြီးတွေကို ပွတ်သပ်ပြီး မချင့်မရဲအသံဖြင့် နိုင်က ကျန်းမာရေးကောင်းလိုက်တာကွာဟု ငြီးတွားပြောဆိုတတ်သည်။ 
သူဘာကို ဆိုလိုမှန်းတော့ နိုင်နိုင်လည်း သေချာမသိ။  သူ့လက်ကြီးနဲ့ ဟိုပွတ်ဒီပွတ်၊ ဟိုညှစ်ဒီညှစ် လုပ်လာရင်တော့ နိုင်နိုင်လည်း ရင်တွေခုန်၊ အသံတွေ တုန်လာတတ်သည်။ 
…အို့..နာတယ်ဆို..ကိုကလည်း အရမ်းပဲ…
အခုလည်း ကျောင်းချိန်ပြီးလို့ ကျောင်းဝင်းထဲမှာ ကျောင်းသားတွေ သိပ်မရှိတော့သည့်အချိန်၊ အီကိုအိပ်စတန်းရှင်းဆောင်တွေထဲက အခန်းလွတ်တစ်ခု၏ ထောင့်မှာ နိုင်နိုင်နှင့်ထိုင်နေသော ကိုဘိုမောင်က နိုင်နိုင်ကို ကျောမှသိုင်းဖက်ထားသော သူ့လက်ဖဝါးကြီးဖြင့် နိုင်နိုင့်နို့တစ်လုံးကို အင်္ကျီပေါ်မှ  အုပ်ကိုင်ဖျစ်ညှစ်လိုက်သဖြင့် နိုင်နိုင်က အော်ညီးလိုက်မိခြင်း ဖြစ်လေသည်။ 
…ဆောရီးပဲကွာ နာသွားလား.. ကိုက စလိုက်တာပါ..
ကိုဘိုမောင်က နိုင်နိုင်၏ ကျော့ရှင်းသော လည်တိုင်လေးကို ငုံနမ်းရင်းက သူဆုပ်ညှစ်လိုက်မိသော နို့လေးကို အသာဖွဖွလေး ပြန်ပွတ်ပေးနေမိသည်။  နောက်တော့ သူ့လက်တွေက အောက်ကို လျှောကျသွားကာ နိုင်နိုင်အင်္ကျီစလေးလွတ်ကာ ပေါ်နေသော ဗိုက်သားလေးတွေကို ပွတ်ပေးနေပြန်ပါသည်။ 
..ကိုကွာ သိပ်ဆိုးတာပဲ၊ လူကို ရစရာမရှိဘူး ကိုင်နေတာ… တကိုယ်လုံးလည်းကုန်ပါပြီ…
..နိုင်ကလည်းကွာ တကိုယ်လုံး မကုန်သေးပါဘူး.. ဟဲဟဲ…
…သွား တော်ပြီ.. ဘာမကုန်သေးတာလဲ၊ ဟိုနေ့က အင်းယားကန်ဘေးမှာတောင် မြွေထွက်လာလို့မဟုတ်လား ဟင်း…
အဲဒီနေ့တုန်းက ကိုဘိုမောင် နိုင်နိုင့်ကို နိုက်နေသည်မှာ နိုင်နိုင့်ခင်မျာ ထမိန်ပင်ပြေလျှော့လို့နေပြီ။  သူ့ပင်တီလေးအပေါ်ကနေ စောက်ဖုတ်ဖေါင်းဖေါင်းလေးကို ကိုဘိုမောင် စပြီးပွတ်နေတဲ့အချိန်မှာပင် သူတို့ထိုင်နေသည့်ခြုံပုတ်နားက မြွေတစ်ကောင် ထွက်လာသည်။  မြွေဆိုရင်ကြောက်တတ်သော ကိုဘိုမောင်တစ်ယောက် သုတ်ကနဲ ထပြေးတော့သည်။  နိုင်နိုင်ပင် နောက်က ထမိန်ဖရိုဖရဲနှင့် အနောက်ကနေ အပြေးလိုက်ရသည်။  မြွေက ရေမြွေလားမသိ၊ ဘာပဲဖြစ်ဖြစ်၊ အဲဒီမြွေကြောင့် နိုင်နိုင့်ပင်တီထဲ ဝင်မွှေမည့် ကိုဘိုမောင့်အကြံ ပျက်သွားရသည်။ 
…ပြီးတော့ ပြေးလိုက်တာ တန်းနေတာပဲ နိုင့်တောင် ခေါ်ဖော်မရဘူး..
..ကြောက်လို့မဟုတ်ပါဘူးကွာ.. မြွေကို အလာဂျီရှိလို့ပါ၊ အဟီးးးး… နေပါဦး အဲဒီတုန်းက ကိုယ်တို့ ဘယ်နားရောက်နေပြီလဲ…
ပြောရင်းဆိုရင်း ကိုဘိုမောင့် လက်ချောင်းထိပ်တွေက နိုင်နိုင့်ဗိုက်သားလေးနှင့် တင်းတင်းစည်းထားသော ထမိန်အထက်ဆင်ကြားက တိုးဝင်လာသည်။   
…ကို သိပ်ဆိုးတာပဲကွာ…
ဟုပြောရင်း သူ့လက်တွေကို လက်သည်းလေးနှင့်ဆိပ်နေသည့် နိုင်နိုင့်ကို ဥပက္ခာပြုကာ ကိုဘိုမောင်တစ်ယောက် အတင်းတိုးသည်။  နိုင်နိုင်ပဲ ဗိုက်သားလေးကို လျှပ်ပေးလိုက်လို့လားမသိ သူ့လက်က နိုင်နိုင့်ထမိန်အောက်ကို ထမိန်မကျွတ်ပဲ ဝင်သွားသည်။  လက်ကောက်ဝတ်နဲ့ လက်ဖျံနားမှာတော့ စီးစီးလေးဖြစ်နေသည်။  ဒါပေမဲ့ လက်ချောင်းတွေက  လွတ်လွတ်လပ်လပ် လှုပ်ရှားလို့ရနေသည်။  နိုင်နိုင့်ပင်တီလေးပေါ်ကနေ ပေါင်ခွဆုံက အကွဲချောင်းရာလေးကို သူ့လက်ထိပ်ကလေးဖြင့် စမ်းကြည့်နေသည်။ 
…ရှီးးးးး..အို့.. ကို ဘာတွေလျှောက်ကိုင်နေတာလဲကွာ…
နိုင်နိုင့်လက်တွေက ကိုဘိုမောင့်လက်တွေကို အတင်းဆုပ်ကိုင်ထားသော်လည်း ကိုဘိုမောင့်လက်ချောင်းတွေက ထမိန်အောက်မှာ ဆော့ကစားနေတာကိုတော့ မထိန်းနိုင်ပါချေ။  နိုင်နိုင့်ခင်မျာ  မျက်လုံးလေးပင် စင်းကျလာပြီး ကိုဘိုမောင့်ပုခုံးပေါ် ခေါင်းတင်မှီရင်း ဖက်ထားလိုက်မိသည်။  ကိုဘိုမောင်လည်း ပတ်ဝန်းကျင်အနေအထားကို အကဲခတ်လိုက်တော့ တော်တော်အခြေအနေကောင်းနေတာကို တွေ့ရသည်။  အဆုံးစွန်ထိတော့ လှုပ်ရှားလို့ရမှာမဟုတ်ပေမဲ့ နောက်လယ်ပယ်တစ်ခုကို အဆင့်တိုးဖို့တော့ အခြေအနေပေးတာ တွေ့နေရသည်။  ဆိုတော့ သူ့လက်တွေကို ပင်တီအောက်ထိ နယ်ကျူးကျော်လိုက်သည်။ 
.အို့ …ကို တော်ပြီကွာ၊ ဘာတွေလုပ်နေတာလဲ ကျောင်းခန်းကြီးထဲမှာ…
..နိုင်ကလည်းကွာ ချစ်လို့ပါ.. ကိုက ကိုင်ကြည့်ရုံလေးပါ…
ပါးစပ်ကပြောနေတုန်း ကိုဘိုမောင်ရဲ့ လက်ချောင်းတွေက စိုထိုင်းထိုင်းဖြစ်နေတဲ့ ချုံဘုတ်လေးအောက်က အသားနုအကွဲကြောင်းလေးကို ပွတ်နေပြီ။  နိုင်နိုင့် အသက်ရှူနှုန်းတွေ အရမ်းမြန်လာတဲ့အချိန်မှာပဲ ဗြုံးကနဲဆို အခန်းထဲကို လူတစ်ယောက် ဝင်လာသည်။  နိုင်နိုင်က ကိုဘိုမောင့်ကို အတင်းတွန်းထုတ်လိုက်သလို ကိုဘိုမောင်လည်း ကမန်းကတန်း လက်ကို ဆွဲထုတ်လိုက်ပြီး ကိုယ်ကိုမတ်လိုက်သည်။  အတန်းရှေ့မှာတော့ ဆံပင်စုပ်ဖွားနဲ့ ကျောင်းသား လိုလို ဆရာလိုလို အတန်းရှေ့က အစိမ်းရောင်ကျောက်သင်ပုန်းရှေ့က စင်ပေါ်မှာရပ်လို့ သူတို့ကို လှမ်းကြည့်နေသည်။  ပြီးတော့မှ ခပ်တည်တည်နဲ့
..ဟား ဒီနေ့ အတန်းထဲမှာ လူသိပ်မရှိပါလား၊ ဘာပဲဖြစ်ဖြစ် စလိုက်ရအောင်..
ဆိုပြီး လုပ်ပါတော့သည်။  နိုင်နိုင်က ခစ်ကနဲ ရယ်ရင်း ကိုဘိုမောင်ကို သူတို့ထိုင်နေတဲ့ ခုံတန်းလျားကနေ ထွက်ဖို့ တွန်းထုတ်လိုက်ပြီး တိုးတိုးလေးပြောသည်။ 
..အစ်ကို လစ်ရအောင်၊ အဲဒါ အရူး။  ဒီကောင် အဲ့လိုပဲ အတန်းထဲတွေဝင်ပြီး ဆရာလိုလို ဘာလိုလို လျှောက်သင်သေးတယ်။  နိုင်တို့တောင် ပထမနှစ်တုန်းက ခံလိုက်ရသေးတယ်၊ အဟီး။  ယဉ်ယဉ်လေးနဲ့ ရူးနေတာ…..
ဘိုမောင်ခင်မျာ ဒေါပွရလည်းခက်၊ ဆက်နေလို့ကလည်း မဖြစ်၊ ဟတ်ကော့ကြီးဖြစ်ကာ ထိုအရူးငတကို စောင်းငန်းငန်းနှင့်ကြည့်ရင်း လစ်လာခဲ့ကြရတော့သည်။  သို့ပေမဲ့ နောက်တခါကတော့ အပိုင်ကြံပါတော့သည်။  အဲဒါက သူ့ ဒေးကတက်သည့် သူငယ်ချင်းတစ်ယောက်အိမ်မှာ လူကြီးတွေ ခရီးသွားသည့်အချိန်နဲ့ကြုံတော့ ဖြစ်သည်။  နိုင်နိုင့်ကို အတင်းအပူကပ်ပြီး အဲဒီနေ့က ကျောင်းလစ်ခိုင်းလိုက်သည်။  နိုင်နိုင်လည်း အပေါ်ယံ အထိအတွေ့နှင့် စိတ်တွေထကြွနေရတာက ကြာပြီမို့ ကိုဘိုမောင်က လွတ်လွတ်လပ်လပ် တွေ့ရအောင် နားပူနားဆာလုပ်လာတာနဲ့ အတော်ဖြစ်ပြီး၊ မီးစိမ်းပြလိုက်လေတော့သည်။ 
နိုင်နိုင်တို့ ရောက်သွားတော့ ကိုဘိုမောင့် သူငယ်ချင်းက အိမ်မှာရှိနေသည်။ 
….အေး လာ ဘိုမောင်ကြီး၊ နိုင်နိုင်ရော လာ လာ၊ မင်းတို့ ငါ့အိမ်လာလည်တာ ကျေးဇူးတင်တယ်ကွာ၊ အချိန်ရတယ် မဟုတ်လား၊ ငါ အပြင်ခဏထွက်စရာရှိလို့..
ဆိုပြီး ဘိုမောင့်ကို တီးတိုးစကားတွေ ပြောနေသည်။  ပြီးမှ နိုင်နိုင့်ကိုရော နှုတ်ဆက်ကာ အပြင်သို့ ကမန်းကတန်း ထွက်သွားတော့သည်။  ဘိုမောင်က သူ့သူငယ်ချင်းအနောက်က လိုက်၍ တံခါးကို ပိတ်လိုက်ပြီး နောက် အိမ်ထဲပြန်ဝင်လာသည်။ 
..အစ်ကို့သူငယ်ချင်းက ဘာတွေပြောနေတာလဲ တိုးတိုး တိုးတိုးနဲ့…
..အဟီး ဘာမှမဟုတ်ပါဘူးကွာ နိုင်ကလည်း….
..ဘာမဟုတ်ပါဘူးလဲ၊ ကိုနော် လူကို ဟိုလျှိုဒီလျှိုနဲ့….
..မလျှိုရပါဘူးကွာ၊ သူက ပြောတာက နားချင်ရင် သူ့အိပ်ခန်းထဲ ဝင်နားလို့ရတယ်တဲ့၊ သူ့အခန်းက နောက်ဆုံးမီးဖိုနားကတဲ့၊ အဲဒါပြောတာပါ..
..အောင်မယ် ဘာလို့ အခန်းထဲ ဝင်နားရမှာလဲ.. ကိုနော်.. တော်တော်ကဲ..
နိုင်နိုင်ရဲ့မျက်နှာလေး နီသွားပြီး ရှက်ကိုးရှက်ကန်းနဲ့ လှမ်းထုလိုက်တဲ့ လက်ကလေးကို ဘိုမောင်က လှမ်းတားလိုက်ပြီးတော့ နိုင်နိုင့်ကိုယ်လုံးလေးကို သူ့ရင်ခွင်ထဲ ဆွဲယူလိုက်သည်။ 
..အင်းပါကွာ နိုင့်သဘောပါ၊ လာ အိမ်ရှေ့ခန်းက ဆိုဖာပေါ်မှာပဲ ထိုင်ကြရအောင်…
နိုင်နိုင်လည်း သူ့ခါးကလေးကိုဖက်ကာ ခေါ်လာသော ဘိုမောင်နောက်ကို ပါလာခဲ့လေသည်။  ဆိုဖာပေါ်ကို ထိုင်တာနှင့် ဘိုမောင်က သူ့နှုတ်ခမ်းတွေကို နိုင်နိုင့်နှုတ်ခမ်းပေါ် ဖိကပ်စုပ်နမ်းလိုက်သည်။  နိုင်နိုင်လည်း ဘိုမောင့်လည်ဂုတ်ကို သူ့လက်ကလေးတွေနဲ့ သိုင်းဖက်ရင်း အလိုက်သင့် ပြန်နမ်းလာသည်။  ဒီလောက်အဆင့်တွေကတော့ သူတို့နှစ်ယောက် တစ်ယောက်နှင့်တစ်ယောက် အထာသိနေကြပြီး၊ နှုတ်ခမ်းတွေ စုပ်ကြပြီးတော့ လျှာချင်း ဖလှယ်ကြတော့သည်။  သူ့ပါးစပ်ထဲ ကိုယ့်လျှာထိုး၊ ကိုယ့်ပါးစပ်ထဲ သူ့လျှာဝင်နှင့် တဖြည်းဖြည်းချင်း အရှိန်ရလာကြတော့သည်။ 
ဘိုမောင့်လက်တွေက နိုင်နိုင့် အင်္ကျီကြယ်သီးတွေ ဖြုတ်နေတာကိုပင် မတားတော့။  သူတို့ထိုင်နေသည့် ဧည့်ခန်းက ဆိုဖာကို အပြင်မျက်နှာချင်းဆိုင်အိမ်မှ လှမ်းမမြင်ရပေ။  အိမ်ရှေ့လမ်းမက ကျယ်တာလည်းပါသည်။  ဘီရိုတွေအကွယ်မှာ ရောက်နေတာလည်း ပါသည်။  သို့ရာတွင် ဘိုမောင့်လက်တွေက နိုင်နိုင့်ဘရာဇီယာကို ဖြုတ်မည်ကြံတော့ နိုင်နိုင်က ဘိုမောင့်လက်တွေကို ကိုင်ထားလိုက်ပြီး
…ကို့….ဧည့်ခန်းကြီးမှာလေ…
…အင်းလေ အဲဒါကြောင့် ကိုယ်က ဟိုကောင့်အခန်းသွားရအောင်လို့ ပြောတာလေ..
…ဒါဆိုလည်းပြီးရော သွားမယ်..
နိုင်နိုင်၏ အောက်နှုတ်ခမ်းလေးကိုက်ပြီး မျက်နှာလေး ပန်းရောင်သန်းလျက် ပြောလိုက်တာကို ကြည့်ပြီး ဘိုမောင်၏ နဂိုထဲက မာနေပြီဖြစ်သော လိင်တန်ကြီးမှာ အတွင်းခံဘောင်းဘီအောက်မှာ တဆတ်ဆတ်တုန်လာသည်။  ဘိုမောင်က ဆိုဖာပေါ်မှ ထလိုက်ပြီး နိုင်နိုင့်ကို လက်တစ်ဖက် ကမ်းပေးလိုက်ပြီး သူ့သူငယ်ချင်းအခန်းရှိရာသို့ လျှောက်သွားလေရာ နိုင်နိုင်က ရင်ဘတ်ပွင့်နေသော သူ့အင်္ကျီကို လက်တဖက်ဖြင့် ဆွဲစိဖုံးရင်း အနောက်မှ အပြေးကလေး လိုက်လာရှာလေတော့သည်။ 
အခန်းထဲရောက်တော့ ဘိုမောင်က နိုင်နိုင့်အင်္ကျီလေးကို ချွတ်လိုက်သည်။  နိုင်နိုင့်အသားအရည်က လတ်သည်။  ဖြူဝင်းဝင်းကြီး မဟုတ်။  ညိုသည်ဟုလည်း မပြောနိုင်၊ စိုပြေနေသည်။  ဘိုမောင်က နိုင်နိုင့်ဘရာဇီယာကို ချွတ်တော့ လက်ဝါးနှစ်ဖက်ဖြင့် သူ့နို့ကလေးတွေကို ဖုံးထားသည်။  နိုင်နိုင်က ကိုယ်လုံးလေးက ပိန်ပိန်ပါးပါးပေမဲ့ နို့ကလေးကတော့ မို့မို့ဖောင်းဖောင်းလေး၊ လိမ္မော်သီးအလုံးကြီးလောက်တော့ရှိသည်။  နိုင်နိုင်ရဲ့ သွယ်လျလျ ကိုယ်လုံးလေးပေါ်မှာတော့ အကြီးကြီးတွေလို့ ထင်ရသည်။ 
ဘိုမောင်ခင်မျာ အသည်းယားလာလို့ နိုင်နိုင့်လက်တွေကို အတင်းဆွဲဖယ်ပစ်မိသည်။  အိုး လှလိုက်တာ နို့ကလေးတွေက နို့သီးခေါင်းလေးတွေက သေးသေးလေးတွေ။  ဘိုမောင်လက်နှစ်ဖက်က နို့တစ်လုံးစီကို တဖက်တစ်ချက်မှာ ဆုပ်ကိုင်ရင်း၊ နို့သီးခေါင်းလေး တွေကို ဘယ်တလှည့် ညာတလှည့် ငုံစုပ်လိုက်မိသည်။ 
….အို့..ကို..ရယ်…
နိုင်နိုင်ရဲ့ ကိုယ်လေးက တွန့်လိမ်နေပြီး လက်တွေက ဘိုမောင်ရဲ့ခေါင်းကို အတင်းဖက်တွယ်လာရသည်။  ဘိုမောင့်လက်တွေကလည်း ကိုင်လို့မဝနိုင်တဲ့ နို့တွေကို ဆုပ်ချေရင်း နို့တွေကို တပြွတ်ပြွတ်စို့နေရင်းက သူ့လက်တွေက အောက်ကို လျှောကျသွားသည်၊၊ နိုင်နိုင်ရဲ့ တင်ပါးသားလုံးလုံးလေးတွေကို ထမိန်ပေါ်ကပဲ ပွတ်သတ်ပေးရင်းက ဆုပ်ကိုင်မိပြန်သည်။  မျက်နှာကိုလည်း နိုင်နိုင်ရဲ့ နို့တွေနဲ့ ပွတ်သတ်နေမိသည်။  နိုင်နိုင်ရဲ့ ထမိန်ကို ဖြည်ပြီး ချွတ်ချလိုက်တဲ့ အချိန်မှာပဲ သူ့ပုဆိုးကလည်း ကွင်းလုံးလျှော ကျွတ်ကျသွားသည်။  နိုင်နိုင်ံကို မော့ကြည့်လိုက်တော့ မျက်လုံးကို တင်းတင်းလေး မှိတ်ထားတာ တွေ့ရသည်။  အဲဒါကို အခွင့်ကောင်းယူပြီး ဘိုမောင်က သူ့ အတွင်းခံ ဘောင်းဘီကို ချွတ်ချလိုက်သည်။  ဒေါသကြီးနေတဲ့ သူ့ကောင်ကြီးက ငေါက်ကနဲ ထွက်လာပြီး ဟိုရမ်းဒီရမ်း ဖြစ်နေသည်၊၊
နိုင်နိုင့်ကိုယ်လေးကို တွဲပြီး ကုတင်ပေါ်ခေါ်သွားတော့ သူ့ကောင်ကြီးက နိုင့်နိုင်ရဲ့ ပေါင်လုံးတွေကို သွားထိုးမိသေးသည်။  နိုင်နိုင်ကတော့ မျက်နှာကို အောက်ငုံ့မကြည့်မိအောင် တမင်လွဲထားသည်။  ဘိုမောင်ကလည်း နိုင်နိုင်ရှက်နေတာ ကောင်းသည်။  သူ အောက်မှာ လုပ်ချင်တာလုပ်လို့ရတာပေါ့လို့လည်း တွေးနေမိသည်။  နောက် ယဉ်သွားမှ တခြားဟာတွေ သင်ပေးရမည်ဟု တွေးနေလိုက်သည်။ 
ကုတင်ပေါ်မှာ ပက်လက်ကလေးဖြစ်သွားသော နိုင်နိုင်၏ ပေါင်နှစ်လုံးကြားထဲသို့ ဘိုမောင် ဒူးထောက်ဝင်ထိုင်လိုက်ပြီး အတွင်းခံဘောင်းဘီလေးကို ဆွဲချွတ်လိုက်သည်။  နိုင်နိုင်က အိုးကနဲဖြစ်ပြီး စတိသဘောမျိုး လိုက်ဆွဲပေမဲ့ ဘောင်းဘီလေးက ခြေကျင်းဝတ်ရောက်သွားလေပြီ။  နိုင်နိုင်၏ အမွှေးပါးပါးလေး ဖုံးနေသော စောက်ဖုတ်နှုတ်ခမ်းလေးမှာ  အရည်ကြည်တို့ စိုထိုင်းလို့ အလင်းရောင်မှာ ရောင်ပြန်လေးတွေ လက်နေသည်။  နိုင်နိုင့် ခြေထောက်တွေကို ဒူးထောင်ပေါင်ကားအနေအထားရအောင် လုပ်လိုက်ပြီး ဘိုမောင်က ခေါင်းကို ပေါင်ကြားထဲငုံ့၍ နိုင့်နိုင့်စောက်ဖုတ်နှုတ်ခမ်းလေးကို သူ့လျှာနှင့် တို့လျက်လိုက်သည်။ 
….အို့…………..
နိုင်နိုင် ဆတ်ကနဲ တုန်သွားရသည်။ 
..အို ကို ဘာတွေလုပ်နေတာလဲ၊  ငရဲကြီးပါ့မယ်၊ ဟင့်အင်း…… လာပါ လာ ဒီကို…
စာအုပ်ထဲက ပုံတွေမှာ ကိုယ့်ဟာသူရက်၊ သူ့ဟာကိုယ်စုပ်တဲ့ ဟာတွေ တွေ့ဖူးသော်လည်း အပြင်မှာ လက်တွေ့ကြတော့ နိုင်နိုင့်စိတ်ထဲ တမျိုးကြီး၊ သူ ချစ်တဲ့ ကို့ကိုလည်း အဲလိုညစ်ညစ်ပတ်ပတ်ကြီးကို မရက်စေချင်ဘူး။  အဲဒါကြောင့် ဘိုမောင့်လက်မောင်းနှစ်ဖက်ကို ဆွဲမလို့ သူ့ကိုယ်ပေါ်ကို အလျားလိုက် တက်မှောက်လာစေလိုက်သည်။ 
ဘိုမောင်ကလည်း နှစ်ခါ မပြောရပါ။  သူလည်း သူ့ကောင်ကြီးကို နိုင်နိုင့်စောက်ဖုတ်လေးထဲ ထည့်ချင်နေသည်မှာ ကြာလှပြီမို့ နိုင်နိုင့်အပေါ်မှာ တက်မိုးရင်းက နိုင်နိုင့်ကိုလည်း မဖိမိအောင် သူ့ညာလက်ကို နိုင်နိုင်၏ဂျိုင်းအောက်နားမှာ တံတောင်ထောက်၊ ဘယ်ဘက်က သူ့ကောင်ကြီးကို ဆုပ်ကိုင်ကာ နိုင်နိုင့် စောက်ဖုတ်အဝကို သေချာတေ့ပေးလိုက်သည်။ 
ထိပ်ဖြားလေး နိုင်နိုင့်စောက်ဖုတ်နှုတ်ခမ်းဝမှ ခေါင်းတဝက်လောက် သေချာတေ့မြုပ်မိမှ လက်နှစ်ဖက်စလုံးကို နိုင်နိုင့်ကိုယ်လေး တဘက်တချက်မှာ တံတောင်ထောက်ရင်း သူ့ခါးကို ထိန်း၍ ဖြည်းဖြည်းချင်း ဖိသွင်းလေတော့သည်။ 
…အား…..အား..ကို..ကို…နာတယ်…ဖြစ်ပါ့မလား… အား.
.နိုင် စိတ်ကိုလျှောထားလေ၊ အဲဒီမှာ အရမ်းမညှစ်ထားနဲ့ ဖြစ်သွားမှာပါ….
ပါးစပ်ကလည်းချော့ရင်း ဘိုမောင်တစ်ယောက် သူ့ခါးနှင့်ဖင်ကို လှုပ်လီလှုပ်လှဲ့ဖြင့် နိုင်နိုင့်စောက်ဖုတ်လေးထဲ သူ့ကောင်ကြီး မဝင်ဝင်အောင် ချော့သွင်းနေလေသည်။  နိုင်နိုင့် အပျိုုစောက်ဖုတ်လေးမှာလည်း တကယ့်ကို ကြပ်တင်းနေသည်ဖြစ်ရာ ဘိုမောင်တစ်ယောက် လီးထိပ်လည်းနာ ခါးလည်းညှောင်း ဖြစ်နေရလေသည်။  သူကိုယ်၌ကလည်း အတင်းဖိမသွင်းရဲ၊ သူ့ကောင်ကြီးမေးသိုင်းကြိုးက  နည်းနည်းတင်းပြီး စပ်သလိုလို ရှိနေတော့ ပြဲသွားမှာလည်း ကြောက်သည်။  အဲတော့ တစ်လက်မလောက် ရှေ့တိုးလိုက် နောက်ပြန်ဆုတ်လိုက်နှင့် တော်တော်လုပ်ယူရသည်။  နောက်တော့ တဝက်လောက်ကျလာတော့ စိတ်မရှည်ချင်တော့။  နိုင်နိုင့် စောက်ဖုတ်အတွင်းသားလေးကလည်း ပူနွေးနေသည်။  ဖြစ်ချင်ရာဖြစ်တော့ဟု ဖိဆောင်ချပစ်လိုက်တော့သည်။ 
..အားးးးးးး..အမလေး..အားရှီး..ကို… စပ်တယ်… ကို အထဲမှာ စပ်တယ်…
..အင်းပါ နိုင်ရယ်.. ကိုလည်း စပ်တာပဲ၊ ခနလေးနော်…..
နိုင်နိုင့်စောက်ခေါင်းလေးထဲမှာ ဘိုမောင့်ကောင်ကြီး ကျပ်ကျပ်တည်းတည်းလေး စိမ်နားနေပြီး တစ်ယောက်နှင့်တစ်ယောက် ဖက်လို့ နှုတ်ခမ်းချင်းတွေနမ်း နိုင်နိုင့်နို့ကလေးကို ပြန်ပြီး ဖွဖွလေးဆုပ်နှယ်ပေးနေတော့ တဖြည်းဖြည်းနှင့် နှစ်ယောက်စလုံးစိတ်ပြန်ကြွလာကြသည်။  ဟိုစပ်ဖြင်းဖြင်း နာတာလေးတွေကလည်း ပျောက်သွားပြီမို့ ဘိုမောင်တစ်ယောက် ဖင်ကိုကြွကာ အသာလေး ဆွဲထုတ်လိုက်သည်။  သူ့ကောင်ကြီး ဖြည်းဖြည်းချင်း ထွက်မလိုဖြစ်သွားတော့ နိုင်နိုင့်စိတ်ထဲမှာလည်း ဟာကနဲ ဖြစ်သွားပြီး ဘိုမောင့်ကို တင်းတင်းကျပ်ကျပ် ပြန်ဖက်မိပြန်သည်။  တကယ်က တစ်လက်မလောက်ပဲ နောက်ဆုတ်သွားတာ ၊ ဟော ပြန်ဝင်လာပြန်ပြီ ၊ အို့။ 
နောက်တော့ နှစ်ယောက်စလုံး ဘယ်လိုလှုပ်ရှားရမယ်ဆိုတာ သိသွားကြသည်။  ဖြည်းဖြည်းချင်း စည်းဝါးမှန်လာကြသည်။  သိပ်အကြာကြီးတာ့မဟုတ် အရသာစရှိလာတာနဲ့ ဘိုမောင့်အကောင်ကြီးက အရမ်းကို ဖောင်းတင်းလာပြီး နိုင်နိုင့် စောက်ခေါင်းလေးအတွင်းသို့ သုတ်ရည်ပူတွေ တဖြစ်ဖြစ် ပန်းထုတ်ပေးနေမိတော့သည်။ 
နောက်ပိုင်းတော့ ကောင်းမှန်းသိ သာအိတစိုစို ဆိုသလိုပင် ဘိုမောင်နှင့် နိုင်နိုင်တို့ အခွင့်ကြုံရင် ကြုံသလို လုပ်ဖြစ်ကြတော့သည်။  သူ့သူငယ်ချင်းအိမ် မအားရင်တောင်မှ တည်းခိုခန်းသို့ သွားလုပ်ဖြစ်ကြသည်။  နိုင်နိုင်လည်း ဆေး ဘယ်လိုစားရမည်ဆိုတာကို သိနေပြီ။ 
နိုင်နိုင်တစ်ယောက် ဘိုမောင်နှင့် ဓါတ်တည့်သည်လို့ပဲ ပြောရမလားမသိ။  ထိုကဲ့သို့ ချိန်းတွေ့ကြပြီး  အချစ်နယ်ကျွံ ခဲ့ကြပြီးမှ ကိုယ်လုံးကိုယ်ပေါက်က ပိုတောင့်တင်းလာ၏။  လိုက်သည့်ဘဲတွေကလည်း ပိုများလာပြီး နိုင်နိုင် သဘောကျသည့်ပုံ ခပ်မိုက်မိုက်လေးတွေ ပါလာသည်။  နိုင်နိုင်ကျော့နွယ်ကလည်း ဘိုမောင် ဝယ်ပေးသည့် အလှပြင်ပစ္စည်းအကောင်းစားတွေ၊ ရေမွှေး၊ အသားလှဆီ၊ မိတ်ကပ် စတာတွေ သုံးပြီး ပိုလည်းလှ၊ ပိုလည်း လူသိများလာခဲ့ရသည်။  
အဲဒီမှာ သူ နည်းနည်း မျက်စေ့ကျမိသည့် ဘဲတစ်ဗွေ နှင့် ရင်းရင်းနှီးနှီး နေတာတွေကို ကိုဘိုမောင်က တွေ့တော့ စွပ်စွဲပြောဆိုရာမှ သူတို့အတွဲ နည်းနည်း ကတောက်ကဆ စဖြစ်တော့သည်။  ကိုဘိုမောင်ကလည်း နိုင်နိုင့်ကို စွဲနေပြီမို့ စကားများပြီး နောက် ပြန်ချော့သည်။  နိုင်နိုင်ကလည်း ကိုဘိုမောင်က သူ့ရည်းစားဦးလည်းဖြစ်၊ သူ့ကို အလှအပ ပစ္စည်းတွေလည်း ထောက်ပံ့ပေးနေတဲ့သူလည်း ဖြစ်တော့ စိတ်ပြန်လျှော့သည်။  အဲဒီတော့ သူတို့နှစ်ယောက်မှာ ရန်ဖြစ်လိုက် ပြန်တည့်လိုက် ဖြစ်နေရသည်။ 
ထိုအချိန်မှာ အိဖြူသဇင်ကတော့ တစ်ယောက်ဆိုတစ်ယောက်ပဲ။  အိဖြူက ရိုးသည်။  သူ့ရည်းစားကလည်း တော်တော်ကို ရိုးတော့ သူတို့မှာ အချစ်နယ်ကျွံသည့်အဆင့်ကို မရောက်ကြသေး။  အိဖြူမှာနိုင်နိုင့် အတွေ့အကြုံတွေကို ကြက်သည်းတဖြန်းဖြန်း၊ အရည်တရွှမ်းရွှမ်းဖြင့် နားထောင်နေရလေသည်။ 
နိုင်နိုင့်အတွက်မူ ကိုဘိုမောင်မှာ နဂိုကထဲက သူကြိုက်လွန်း၍ မဟုတ်။  သူများတွေ ရည်းစားရကုန်ပြီး သူ မရသေးသဖြင့်၊ အထူးသဖြင့် သူငယ်ချင်းအရင်း အိဖြူက ရည်းစားရသွားတော့ တစ်ယောက်ထဲ မစွံတာကို သူများတွေက အထင်သေးမှာစိုးသဖြင့်၊ ရည်းစားတယောက်ရရင်ပြီးရော ဆိုပြီးကောက်ထားလိုက်သော ဘဲတစ်ဗွေသာ ဖြစ်သည်။  ဒါပေမဲ့ ကိုဘိုမောင်ရဲ့ အကိုင်အတွယ် အထိအတွေ့နှင့် ကာမအရသာကို ခံစားလိုက်ရပြီးတော့ ပထမဦးဆုံး လိင်ဆက်ဆံဖူးသူ ယောက်ျားတစ်ဦးလည်းဖြစ်တော့ ဆက်တွဲနေခဲ့ခြင်း ဖြစ်လေသည်။  သို့သော်လည်း ယခုလို ပေါ်ပြူလာလည်းဖြစ်၊ လိုက်သည့်ဘဲတွေလည်း များလာတော့ ကိုဘိုမောင်ကို ခါချင်လာမိပြီ ဖြစ်လေသည်။ 
ထို့ကြောင့်လည်း နောက်ပိုင်း ကတောက်ကဆဖြစ် စကားများကြတိုင်း ကိုဘိုမောင် မချော့ရင် သူက ဘယ်တော့မှ ပြန်မဆက်တော့ဘူးဟု ခပ်တည်တည် နေလေ့ရှိလေသည်။  ကိုဘိုမောင်ကသာ မနေနိုင်တော့ ပြန်လာချော့လေ့ရှိသည်။  ထိုအခါမှာ ဟိုဟာမရတာ ကြာလို့၊ ဆာနေသည့်အချိန်နှင့် သူ့အတွက် အလှပြင်ပစ္စည်း ထပ်ဖြည့်ဖို့လိုသည့်အခါမျိုးကြတော့ နိုင်နိုင်က ပြန်စိတ်ပြေ ပြလိုက်လေ့ရှိလေသည်။ 
…နိုင်ကလည်းကွာ ကို စိတ်ဆိုးလို့ ပြောမိတာကို၊ စိတ်ထဲ ထားမနေပါနဲ့…
…ဟင့် ကိုနော် နောက် ဘယ်တော့မှ နိုင့်ကို စွတ်စွတ်စွဲစွဲ မပြောနဲ့…၊ ဒီတခါ သနားလို့ ခွင့်လွှတ်လိုက်မယ်…
သို့ရာတွင် ယခုလက်ရှိ သူ့ကိုလိုက်နေသည့်ကောင်လေး ရဲသီဟဆိုလျှင် ကိုဘိုမောင်ထက် ဓနအင်အား ပိုတောင့်မည့်ပုံရှိသဖြင့် သူက အထာပေးပြီး လုံးနေရာ အခြေအနေကောင်းနေပြီမို့ အဲ့ဒီနောက်ပိုင်း ကိုဘိုမောင်ကို ဂရုမစိုက်ချင်တော့ပေ။  ကိုဘိုမောင်မှာလည်း နောက်ဆုံး သူ့ကိုယ်သူ သဘောပေါက်သွားတာလား၊ သူငယ်ချင်းတွေကပဲ သူ့ကို ဘိုမောင်အစား ကိုအုန်းမောင် ( ကုန်အုန်းမောင် ) လို့ နောက်ခေါ်ခံနေရတာကို အမြင်မှန်ရလာလို့လား မသိ၊ နိုင်နိုင်နှင့် အကြီးအကျယ် နောက်ဆုံးအကြိမ်စကားများပြီးနောက် ပြန်လာမချော့တော့ချေ။  အရက်တွေ မူးနေတတ်သည်ဟုတော့ သတင်းကြားနေရသည်။  နိုင်နိုင် သွားချော့ရင်တော့ ဇာတ်လမ်းပြန်ဆက်နိုင်ခြေ ရှိသော်လည်း နိုင်နိုင်ကလည်း ခတ်ပြတ်ပြတ်ပင်။  ဒီဘဝဒီမျှသာ လုပ်ချလိုက်တော့သည်။ 
နိုင်နိုင်တစ်ယောက် ရဲသီဟဆိုသည့် သူဌေးသားတစ်ယောက်နှင့် လုံးနေပြန်တော့သည်။  ရဲသီဟကတော့ သူ့ကို ချစ်တယ်လို့ မပြောသေး။  နဂိုထဲက နိုင်နိုင်က ကိုဘိုမောင်နှင့်တွဲနေတာ သူသိပြီးသား။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate56.gif)။  ကိုဘိုမောင်နှင့် အဆင်မပြေ ဖြစ်နေတာလည်း သူသိသည်။  နိုင်နိုင်တစ်ယောက် ဘိုမောင်နှင့် ရှင်းရှင်းလင်းလင်း   ပြတ်ပြတ်သားသား ဖြစ်မည့်အချိန်ကို သူက စောင့်နေတာလည်း ဖြစ်သည်။ 
…နိုင်.. မျက်နှာမကောင်းပါလား.. အိမ်က တစ်ခုခု သတင်းလာလို့လား…
..မဟုတ်ပါဘူး ကိုသီဟရယ်၊ နိုင့် အချစ်ကံမကောင်းတာ တွေးမိလို့ပါ…
..ဟင် နိုင် ကိုဘိုမောင်နဲ့ ဘာဖြစ်လို့လဲဟင်..
..သူက အရမ်းဝန်တိုတယ် ကိုသီဟရယ်၊ နောက် အမြဲတမ်းဆူဆူပူပူနဲ့၊ နိုင်က အဲ့လို စိတ်မဆင်းရဲချင်ဘူး..
..အော် ကိုဘိုမောင်က ကျနော်နဲ့များ အထင်လွဲနေတာလား၊ ကျနော် သွားရှင်းပြပေးမယ်လေ..
..ဟင့်အင်း.. ကိုသီဟ မလိုပါဘူး၊ နိုင်လည်း စိတ်ကို ပြတ်သားဖို့ ဆုံဖြတ်ပြီးပါပြီ..၊ အချိန်တော့ နည်းနည်းယူရမှာပေါ့…
..ကျနော် စိတ်မကောင်းပါဘူး နိုင်ရယ်၊ လိုတဲ့ အကူညီမှန်သမျှ ကျနော့်ကိုပြောနော်..
..ကျေးဇူးပါပဲ ကိုသီဟရယ်…
..အော် အခုမှ သတိရတယ်၊ ကျနော့်သူငယ်ချင်းတစ်ကောင် နိုင်ငံခြားကပြန်လာတော့ ပါလာတဲ့ စကင်လိုးရှင်းလေး သူက ပြန်သွင်းမလို့တဲ့၊ ကျနော်က နိုင့်ကို သတိရပြီး သူ့ဆီက ဆွဲထားလိုက်တယ်၊ နာမည်ကြီးဘရမ်းလေးမို့..
..ဟုတ်လား ကိုသီဟ၊ ဘယ်လောက်ကျလဲဟင်၊ ကျမ ဝယ်ပါ့မယ်..
..မဟုတ်တာ နိုင်ရယ်၊ ကျနော့်ကို အဲ့လို သူစိမ်းလို မဆက်ဆံပါနဲ့ဗျာ၊ ကျနော်က နိုင့်ကို သတိရလို့ သူ့ဆီက ယူလိုက်တာပါ၊ ဘာမှဝယ်စရာ မလိုဘူး၊ နိုင့်ကို လက်ဆောင်ပေးမလို့..
နိုင်နိုင် ဒီတစ်ခါ နွေကျောင်းပိတ်တော့ အီလည်လည်ကြီး ဖြစ်နေရသည်။  ရဲသီဟကလည်း သူ့ကို ချစ်တယ်လို့ ဖွင့်မပြောသေး။  ဘိုမောင်နဲ့ကလည်း ပြတ်သွားတာ တစ်လကျော်သွားပြီ။  ဟိုကိစ္စတွေလည်း မလုပ်ဖြစ်တာ မပြတ်ခင် တစ်လကျော် နှစ်လလောက်ကထည်းက ဆိုတော့ တောင်းတနေမိသည်။  ကိုယ့်မြို့မှာကလည်း အခုဆိုပိုပြီးတောင် ပျင်းလာသလို ဖြစ်နေသည်။  ဘွဲ့ရပြီးရင်တော့ ရန်ကုန်မှာပဲ အလုပ်ရှာပြီးနေတော့မည်။  သူတို့မြို့ကိုတော့ ပြန်မလာတော့လို့တောင် တွေးနေမိသည်။ 
ဘာမှလုပ်စရာမရှိတော့ သူ့ပထွေးနှင့် သူ့အမေတို့ အလုပ်ဖြစ်မလားဆိုတာပဲ ညတိုင်း မအိပ်ခင် ချောင်း ချောင်းနေမိသည်။  အလုပ်ဖြစ်သည့်ရက်က တော်တော်တော့ ကျဲသည်။  သို့သော်လည်း အလုပ်ဖြစ်မလားဟု ချောင်းနေရတဲ့အချိန်မှာ ဘာမှ မမြင်ရသော်လည်း စိတ်ကူးနှင့် ကာမစိတ်တွေထ ကာ အရည်တွေစို့လာသော သူ့အဖုတ်လေးကိုသာ ဖိဖိပွတ်မိသည်။  အရသာလည်း ခံစားဖူးတော့ ပိုပြီး ငတ်မွတ်သလို ဖြစ်မိသည်။ 
ဒေါ်ကျော့နွယ်ကလည်း အသက်ရလာလို့လား၊ ဘာကြောင့်မှန်းမသိ။  တကယ်ပဲ တရားအလုပ်ကို စပြီး မွေ့ပျော်လာလို့လားမသိ။  ဥပုသ်စောင့် တရားထိုင် တွေ လုပ်လာတော့ သူထက်လည်းငယ်သေးသော  ဦးချစ်ဆွေကို တတ်နိုင်သမျှ အလိုလိုက်သော်လည်း စိတ်ကမပါ။  သွေးလည်းဆုံးနေပြီဆိုတော့ အတွင်းနံရံတွေကလည်း ပြင်ပချောဆီ လိုအပ်လာပြီမို့ အဲဒါတွေ ဗဟုသုတ မရှိကြသော တောသူတောင်သားတွေမို့၊ နှစ်ဦးစလုံး ပူနာပွန်း ဖြစ်ကြရသဖြင့် မလုပ်ဖြစ်ကြတော့။ 
ဦးချစ်ဆွေအဖို့ကလည်း သူတို့ငယ်စဉ်တုန်းက တွေ့ရမြင်ရဖို့ မလွယ်လှသည့် အမျိုးသမီးငယ်များ၏ ပေါင်လုံးခြေသလုံးလေးများကို ယခုခေတ် သမီးပျိုတို့က အပြိုင်အဆိုင် အတိုအထွာတွေ ဝတ်စား ဖော်ကြွားနေကြတာကြောင့်၊ ရှုစားနေရတာ သူ့ ကာမ သွေးသားတွေကို လှုံ့ဆော်ပေးနေသလိုမို့၊ သူ့ဒေါသတွေကို အိမ်က ကျောင်းအစ်မကြီးဆီမှာ လျှော့ချပစ်ချင်နေမိသည်။  သို့သော်လည်း ဒေါ်ကျော့်နွယ်၏ ငြင်းပယ်မှုကြောင့် အတင်းကာရောလည်း မလုပ်ချင်။  ကိုယ့်ဇနီးမယားက ဒီအရွယ်ရောက်မှ နှာဘူးကျနေသည်ဟုလည်း ထင်မသွားစေချင်။  ဆိုတော့ သူ့ကိုယ်တွင်းက ကာမသွေးတွေက ကြိမ်မီးအုံးလို ဖြစ်နေရရှာလေသည်။ 
နိုင်နိုင်ကျော့နွယ် နွေရာသီကျောင်းပိတ်ရက် ပြန်ရောက်လာတော့ ဦးချစ်ဆွေကို ပိုပြီးဒုက္ခပေးသလို ဖြစ်နေရသည်။  နိုင်နိုင်ကျော့နွယ်ကလည်း အခုမှ အစွမ်းကုန်ပွင့်လာသည့် နှင်းဆီဖူးကြီးလို ကြွားကြွားဝင့်ဝင့်နှင့် လှချင်တိုင်းလှနေသည့်အပြင်၊ အိမ်တွင် နီးနီးကပ်ကပ်နေနေရတော့ အရင်တုန်းက သမီးအရင်းလို သဘောထားခဲ့ပေမဲ့၊ သွေးသားမတော်စပ်တာကို အခုတော့ ဆင်ချေပေးနေမိပြီ။  သူ၏ တောင်းတနေသော ကာမဆန္ဒတွေကို ကျောင်းအစ်မကြီးဆီက မရနိုင်တော့ ဒေါ်ကျော့နွယ် အိပ်ပျော်သွားမှ အသာအယာထပြီး၊ သူဖွက်ထားသည့် ပလေးဘွိုင်းစာအုပ်ထဲက သူကြိုက်သည့်ကိုယ်လုံးကိုယ်ပေါက်ရှိသည့် မော်ဒယ်ပုံတွေကို လှန်ကာ ငါးဦးကော်မတီနှင့် သူ့ကောင်ကြီးကို ပေးတွေ့သည့်အကျင့် ရလာတော့သည်။ 
အဲဒီမှာ နိုင်နိုင်ကျော့နွယ်အတွက် အထူးတန်းကနေ ကြည့်ရသည့်ရှိုး ဖြစ်လာခဲ့ရသည်။  သူတို့မြို့ကလေးက မီးကလည်း လာတစ်ရက် မလာတစ်ရက်ဆိုတော့ ဦးချစ်ဆွေက မဂ္ဂဇင်းကပုံတွေ မြင်ရဖို့ တခါတလေ ဖယောင်းတိုင်လေး ထွန်းကြည့်ရင်း လှုပ်ရှားရသည်။  နိုင်နိုင့်အတွက်တော့ စတိတ်ပေါ်မှာ စလိုက်ဖြင့် ကြည့်ရသလိုပင်။  ဦးချစ်ဆွေ၏ လိင်တန်ကြီးမှာ ကိုဘိုမောင်ထက် ပိုကြီးပြီး ရှည်သလို ထင်မိတော့ သူ့ဟာလေးထဲထည့်ရင် အရမ်းများကျပ်နေမလားမသိဘူး ဆိုတဲ့ အတွေးနဲ့ နိုင်နိုင်တစ်ယောက် ချောင်းရင်းက ရင်တထိပ်ထိပ် အရည်တရွှဲရွှဲလည်း ဖြစ်နေရသည်။ 
ဦးချစ်ဆွေတို့  အပြင်သွားနေသည့် နေ့ခင်းဘက်မှာ ဦးချစ်ဆွေ မဂ္ဂဇင်းဖွက်သောနေရာကို သိသွားပြီဖြစ်သော နိုင်နိုင်က သွားရှာကာ လှန်လှောကြည့်မိသည်။  ဒါပေမဲ့ အဲ့ဒါကလည်း ပလေးဘွိုင်းလိုမျိုး မိန်းကလေး ကိုယ်လုံးတီးပုံများသာပါသည့် မဂ္ဂဇင်း အဟာင်းလေး တစ်အုပ် နှစ်အုပ်လောက်သာမို့ နိုင်နိုင့်အတွက် စိတ်ဝင်စားစရာ မရှိလှပါ။  တစ်ခါလောက် သွားမွေပြီးတာနှင့် သိပ်စိတ်မဝင်စားတော့ပါ။  ဦးချစ်ဆွေ ဖယောင်းတိုင်ထွန်းပြီး ထုမည့်အချိန်ကိုသာ စောင့်စားနေမိတော့သည်။ 
တစ်နေ့မှာ ထူးထူးခြားခြား ဦးချစ်ဆွေတစ်ယောက် မဂ္ဂဇင်းကို မထုတ်တော့ပဲ ဓါတ်ပုံတစ်ပုံကို ကိုင်ကာ ထုနေသည်ကို တွေ့လိုက်ရသည်။  ဦးချစ်ဆွေမှာ ဓါတ်ပုံကို ကြည့်လိုက်၊ မျက်လုံးကိုမှိတ်လိုက် ဓါတ်ပုံကို ကြည့်လိုက်လုပ်ရင်း၊ ထုရင်းနှင့် ထုံးစံအတိုင်း သူ့ပုဆိုးထဲ လရည်တွေ ထွက်ကျပြီး ပြီးသွားရလေသည်။  နောက်တော့ ဦးချစ်ဆွေက ထိုဓါတ်ပုံလေးကို စာအုပ်တစ်ခုကြားထဲညှပ်ကာ ကုတင်ဘေးက အံဆွဲလေးတစ်ခုထဲ ထည့်လိုက်သည်ကို တွေ့လိုက်ရသည်။  ဦးချစ်ဆွေ ပြီးသွားသည့်အချိန်မှာပဲ နိုင်နိုင်လည်း သူ့အစိလေးကို ပွတ်ရင်း ပြီးသွားရလေသည်။ 
နောက်တစ်နေ့ နေ့ခင်း အိမ်ပေါ်မှာ လူမရှိသည့်အချိန်မှာ နိုင်နိုင် သူ့မိဘအခန်းထဲ ဝင်ပြီး ဦးချစ်ဆွေ ကြည့်ပြီး ထုခဲ့သည့် ဓါတ်ပုံလေးကို လိုက်ရှာလေသည်။  ထိုအံဆွဲလေးအတွင်းမှာ စာအုပ်က သုံးလေးအုပ်သာ ဆိုတော့ ရှာရမခက်ပါ။  စာမျက်နှာတွေကို တဖြတ်ဖြတ် လုပ်လိုက်တာနဲ့ စာအုပ်တစ်အုပ်ကြားထဲက ဓါတ်ပုံလေးတစ်ပုံ ထောင်ထွက်လာတယ်။ 
…ဟောတော့….
နိုင်နိုင် အံ့သြသွားသည်။  ဓါတ်ပုံက သူ့ဓါတ်ပုံလေး။  ဘာမှလည်းမဟုတ်ပါဘူး ရိုးရိုးပုံလေးပါပဲ။  သူ ကိုးတန်းလောက်တုန်းကထင်တယ် ကျောင်းစိမ်းဂါဝန်ကလေးနဲ့ ရိုက်ထားတဲ့ပုံလေး။  တစ်ခုပဲရှိတယ် ဂါဝန်လေးကတော့ နည်းနည်းတိုနေပြီ။  အဲ့ဒါကြောင့်လည်း သူ့အမေက ကိုးတန်းမှာ သူ့ကို ထမိန် စဝတ်ခိုင်းတော့တာ။  နင့်အရွယ်ကြီးနဲ့ ဂါဝန်မဝတ်နဲ့တော့တဲ့။  တိုနန့်နန့်နဲ့ ဖင်ပေါ်တော့မယ်တဲ့။  ဟင့် သူတို့မှ မဝယ်ပေးတော့တာ။  လူကလည်း ချက်ချင်းကြီးကို အရပ်ထွက်လာပြီး ထွားလာတဲ့အချိန်ကိုး။ 
နိုင်နိုင်က ဒီ့ပြင် ဓါတ်ပုံများရှိဦးမလားလို့ ရှိသမျှ စာအုပ်တွေ လိုက်လှန်ကြည့်သည်။  ဓါတ်ပုံဆိုလို့ ဒီတစ်ပုံထဲ။  ဟင့် ငါ့ကို ဖေကြီးများ အဲဒီအရွယ်ထဲက ပစ်မှားနေတာလား မသိဘူး လို့ အတွေးနယ်ချဲ့နေမိသည်။  နောက်တော့ ဓါတ်ပုံလေးကို သူ့နေရာမှာပဲ သူပြန်ထည့်ထားလိုက်ပြီး အားလုံးနေရာတကျ ပြန်ထားခဲ့လိုက်သည်။  အဲ့လိုသိရတော့လည်း မျက်နှာပူသလိုလို၊ ဒေါပဲပွရမလိုလို၊ မေမေက ဘုရားတရားဘက်ကို လိုက်သွားပြီး ဖေကြီး အလိုမလိုက်တော့၍ အဲလိုဖြစ်ရသည်များလားလို့ သနားစိတ်လည်း ဝင်မိသလိုလို။ 
ဦးချစ်ဆွေကတော့ နိုင်နိုင် ဘာမှမသိလောက်ဘူးဟု ထင်ကာ ပုံမှန်ပင် နေထိုင်ဆက်ဆံသည်။  မထိခလုပ်ထိခလုပ်တောင် မလုပ်။  နိုင်နိုင်ကသာ အစပိုင်း ရှက်သလိုလို မျက်နှာပူသလိုလို ဖြစ်နေမိသည်။  ဒါပေမဲ့ သူချောင်းကြည့်ပြီး သိနေတာတွေ ဦးချစ်ဆွေမသိ၍ သာ ထိုကဲ့သို့ မျက်နှာမပျက် နေနိုင်နေမှန်း သိ သဖြင့် ပြန်ပြီး ရဲရဲတင်းတင်း နေဖြစ်လာသည်။  သူကပဲ မသိချင်ယောင်ဆောင်၍ ဦးချစ်ဆွေနှင့် တိုးတိုးခွေ့ခွေ့လေး နေလိုက်သည်။ 
အဲဒီနောက်ပိုင်း ဦးချစ်ဆွေ ငါးဦးကော်မတီနှင့်တိုင်ပင်တာ ရက်စိတ်လာသည်။  တကယ်တော့ နေ့တိုင်းလိုလို ဖြစ်လာသည်။  လုပ်တိုင်းလည်း နိုင်နိုင့်ပုံလေးကို အမြဲတမ်းထုတ်ကြည့်ပြီး အဆုံးသတ်လေ့ရှိသည်။  နိုင်နိုင်လည်း ချောင်းရင်းက တဖြည်းဖြည်း မချင့်မရဲ ဖြစ်လာသည်။  သူ့ဘာသာပွတ်ရတာလည်း အားမရတော့။  ဦးချစ်ဆွေကိုပဲ သနားတာလား၊ သူကိုယ်တိုင်ကပဲ လိုချင်လာသလားမသိ၊ တစ်ခုခုတော့ ဖြစ်စေချင်လာသည်။ 
အဲ့ဒါနဲ့ တစ်နေ့တော့ နေ့ခင်းဘက် လူလစ်သည့်အချိန်မှာ သူ့မိဘအခန်းထဲဝင်ပြီး ဦးချစ်ဆွေ ကြည့်နေသည့် ဓါတ်ပုံလေးကို ထုတ်ပြီး သူ့အခြားဓါတ်ပုံကို အစားထိုး ထည့်ထားခဲ့လိုက်သည်။  သူတို့ တက္ကသိုလ် ရေကူးကန်မှာ ရေကူးဝတ်စုံနှင့် ရိုက်ထားသည့်ပုံ ဖြစ်သည်။  သူက ငယ်ငယ်က သူတို့နယ်မှာ ကူးတတ်လာသည်က ခွေးကူးလို့ခေါ်သည့် ပုံစံမျိုးသာ ကူးတတ်ပြီး၊ ကျကျနန လက်ပစ်ကူးတွေ နောက်ပြန်တွေ မတတ်ခဲ့။  တက္ကသိုလ်ရောက်မှ အဆောင်က မမတွေနဲ့ လိုက်ပြီး စနစ်တကျ ကူးနည်းကို ပြန်သင်ရသည်။  အဲဒီတုန်းက ရေကူးဝတ်စုံနှင့် ရိုက်ထားမိသောပုံလေး ဖြစ်သည်။  ဆက်ဆီဒီဇိုင်းတော့ မဟုတ်ပါ။  အဝါရောင်ပေါ်မှာ ချင်ပေါင်ရွက်ပုံ အနီရွက်တွေ အများကြီး ပြန့်ကြဲနေသည့်ဒီဇိုင်း ဝမ်းပိစ်၊ ဝတ်စုံလေး ဖြစ်လေသည်။ 
အဲဒီတုန်းကလည်း ရွေးစရာသိပ်မရှိ။  သူက ဗြောင်မလိုချင်၍ အပွင့်ယူလိုက်ခြင်းသာ ဖြစ်သည်။  ဘာမှတော့ ဆက်ဆီမဖြစ်ပေမဲ့ ရေကူးဝတ်စုံဆိုတော့ သူ့ရဲ့ ဖြောင့်စင်းနေတဲ့ ပေါင်တန်တွေနဲ့ မို့မို့မောက်မောက် ရင်သားလေးကတော့ ထင်းနေသည်။  ခေါင်းက ရေကူးဦးထုပ်ကို ချွတ်ထားပြီး ဆံပင်ဖားလျားချထားသည်။  ခြေထောက်တဘက်ရှေ့မှာလိမ်လို့ ရင်ကလေးကို ကော့ပြီး ပိုစ့်ပေးထားခြင်းဖြစ်ရာ၊ မေမေမြင်ပါက ဆဲခံရမည်စိုး၍ ဖွက်ထားသောပုံလေး ဖြစ်သည်။ 
အဲ့ဒီညက နိုင်နိုင်တစ်ယောက် ညနေစာပင် ကောင်းကောင်းမစားနိုင်။  ဦးချစ်ဆွေတောင် သူ့ဓါတ်ပုံကို မမြင်ရသေး။  သူက တွေးပြီး နောင်တရနေပြီ။  ဒုက္ခပဲ၊ ဘယ်လိုလုပ်ရမလဲ၊ အခုမှတော့ ပြန်ယူဖို့ သိပ်နောက်ကျနေပြီ။  မေမေကတောင် သူ မူပျက်နေတာကို သတိထားမိသည်။  ဘာမှန်းတော့မသိဘူးပေါ့။ 
….သမီး နေလို့မကောင်းဘူးလား၊ သမီးမျက်နှာကြည့်ရတာ နှုံးနေသလိုပဲ..
..ကောင်းပါတယ် မေမေ၊ ရင်ပြည့်နေလို့ပါ၊ ထမင်းလည်း သိပ်စားချင်စိတ်မရှိဘူး..
…အင်း..အင်း.. သိပ်အများကြီးမစားနဲ့လေ၊ သွေးဆေးလေးသောက်ပြီး စောစောအိပ်ယာဝင်လိုက်..
..ဟုတ်ကဲ့…မေ.မေ…
နိုင်နိုင် သူ့အခန်းထဲရောက်တော့ ကုတင်ပေါ်လှဲရင်း နှင့် စာအုပ်တစ်အုပ် ကောက်ဖတ်နေလိုက်သည်။  စာအုပ်ထဲမှာ ဘယ်လိုမှ စိတ်သွင်းလို့မရ။  အချိန်တွေကလည်း ကုန်တာနှေးလိုက်တာလို့ စိတ်ထဲဖြစ်မိသည်။ 
ထုံးစံအတိုင်း သူ့မိဘတွေ အိပ်ယာဝင်သံနားထောင်ပြီး အိမ်တစ်ခုလုံး တိတ်ဆိတ်သွားမှ နိုင်နိုင် အိပ်ယာပေါ်မှ အသာထကာ သူချောင်းနေကြ အပေါက်လေးမှ ချောင်းကြည့်နေမိသည်။  သူ့အမေတို့ ခြင်ထောင်ထဲမှာ အိပ်ပျော်နေတာကို အခန်းမီးရောင် မှိန်မှိန်အောက်မှာ တွေ့နေရသည်။  ခနနေတော့ မီးပြတ်သွားသည်။  အခန်းတစ်ခုလုံး မှောင်အတိကျသွားသည်။  
နိုင်နိုင် သူ့အခန်းထဲမှာပဲ အမှောင်ထဲ ကုလားထိုင်ပေါ်မှာ အသာလေး ထိုင်နေမိသည်။  နောက် တော်တော်လေးကြာတော့ ကျွိကနဲ တဖက်ခန်းက ကုတင်လှုပ်သံလေး ကြားလိုက်ရသည်။  နိုင်နိုင် ချက်ခြင်း ချောင်းကြည့်ပေါက်ဆီ ရောက်သွားသည်။  မီးခြစ်သံ တိုးတိုးလေးနှင့်အတူ မီးရောင်လေး ပေါ်လာသည်။ 
ဦးချစ်ဆွေ ကုတင်စောင်းမှာထိုင်၍ ဖယောင်းတိုင်မီးကို စားပွဲပေါ်က သံဗူးတစ်ခုပေါ်မှာ စိုက်ပြီး ထွန်းလိုက်သည်။  ဦးချစ်ဆွေ သူ့ပုဆိုးကို ဖြည်ချလိုက်သည်။  သူ့လိင်ချောင်းမာမာကြီးက ဖယောင်းတိုင်မီးရောင်အောက်မှာ ထိုးထိုးထောင်ထောင် ထွက်လာသည်။  ဦးချစ်ဆွေ အံဆွဲကိုဆွဲလိုက်ပြီး ဓါတ်ပုံညှပ်ထားသော စာအုပ်ကလေးကို ထုတ်လိုက်သည်။  နိုင်နိုင် ရင်တွေ တအားခုန်လာသည်။  အသက်တောင်ရှူဖို့ မေ့နေသည်။  သူ့ဒူးတွေတောင် ချောင်ချင်လာလို့ လဲကျမသွားရန် နံရံကို အသာလေး မှေးကိုင်ထိန်းထားလိုက်ရသည်။ 
ဦးချစ်ဆွေ စာအုပ်ကိုလှန်ပြီး ဓါတ်ပုံလေးကို ဆွဲထုတ်လိုက်သည်။  ဦးချစ်ဆွေရဲ့ မျက်နှာအမူအယာ ရုတ်တရက် ပြောင်းသွားသည်။  ချက်ခြင်းပင် သူ့လိင်တန်ကြီးကို ပုဆိုးဖြင့်ပြန်ဖုံးကာ နိုင်နိုင့်အခန်းဘက်ကို လှမ်းကြည့်လိုက်သည်။  နိုင်နိုင် ချောင်းနေသည့် အပေါက်ကိုတော့ သူမြင်ပုံမရ။  နိုင်နိုင့်အခန်းရှိရာဘက် နံရံတစ်ခုလုံးကို သူလိုက်ကြည့်နေသည်။  သူ့မျက်နှာကလည်း ပျက်နေသည်။  နိုင်နိုင် သူ့ကို ချောင်းကြည့်တာကိုတော့ သူသိသွားပြီ။  သို့ပေမဲ့ အခုလို ဓါတ်ပုံပြောင်းထည့်ထားလိုက်သည့်သဘောမှာ ဘာသဘောလဲ၊ ကောင်းဖို့လား၊ ဆိုးဖို့လား၊ ဦးချစ်ဆွေ မဝေခွဲတတ်။ 
ဦးချစ်ဆွေ ဓါတ်ပုံလေးကို စာအုပ်ကြားထဲ ပြန်ညှပ်လိုက်ပြီး အံဆွဲကို ဖြည်းဖြည်းချင်း အသံမထွက် အောင် ဆွဲဖွင့်ကာ စာအုပ်ကို အံဆွဲထဲ ပြန်ဖွက်လိုက်သည်။  ဦးချစ်ဆွေ ဖယောင်းတိုင်မီးကို ငြိမ်းလိုက်သဖြင့် အခန်းတစ်ခုလုံး မှောင်အတိကျသွားသည်။  နောက်တော့ ကုတင်ပေါ် ပြန်လှဲချလိုက်ပုံရသည့် အသံတိုးတိုးလေး ထွက်လာပြီး ငြိမ်သက်သွားတော့သည်။ 
မနက်ကြတော့ နိုင်နိုင်တစ်ယောက် ခပ်တည်တည် နေနိုင်တာ သူ့ကိုယ်သူတောင် အံသြနေမိသည်။  အရင်တုန်းက ဦးချစ်ဆွေမသိအောင် သူချောင်းပြီး သူ့ဘာသာသူ အိန္ဒြေပျက်နေခဲ့ရသည်။  အခုတော့ ဦးချစ်ဆွေတစ်ယောက်၊ နိုင်နိုင့်ဓါတ်ပုံလေးကို ကြည့်ကာ ဂွင်းထုမိတာ သူသိသွားပြီဆိုတော့ အခုတော့ သူက အပေါ်စီးက ရနေပြီး မျက်စေ့မျက်နှာပျက်နေရသူက ဦးချစ်ဆွေ ဖြစ်နေတော့သည်။  
ဦးချစ်ဆွေမှာ နိုင်နိုင့်ကို မျက်လုံးချင်းဆိုင်မကြည့်ရဲ။  မနက်အစောကြီး အလုပ်ကိစ္စဆိုပြီး အိမ်က ထွက်သွားသည်။  သို့ရာတွင် အကြာကြီးမနေနိုင်။  သူ့စက်လှေနှင့် ပစ္စည်းတွေတင်ချင်သည့် ကုန်သည်တွေက ငွေလာချေမည်ဆိုတော့ မပြန်လာလို့မရ။  ဒီနေ့ကလည်း ဒေါ်ကျော့နွယ်က တရားစခန်း ၃ ရက် ဝင်မည်ဆိုတော့ မနက်စာစားပြီးတာနဲ့ ဘုန်းကြီးကျောင်းကိုသွားမည် ဆိုတော့ ပြန်လာရသည်။ 
ဒေါ်ကျော့နွယ်က တကယ်တော့ တရားစခန်းကို ၉ ရက်ဝင်ချင်တာ သမီးရောက်နေတာဆိုတော့ စိတ်မချ၍ သုံးရက်သာ သွားမည်ဟု ရည်ရွယ်ထားသည်။  အဲဒီသုံးရက်ကိုတောင် စိတ်ပူလို့ ထမင်းချက်၊ ဟင်းချက် အဝတ်လျှော်တို့အတွက် ခိုင်းနေကြ အဒေါ်ကြီးတစ်ယောက်ကို မှာထားသည်။  ထိုအဒေါ်ကြီးက လုပ်စရာရှိတာ လာလုပ်ပေးပြီး သူ့အိမ်သူ ပြန်သွားမှာ ဖြစ်သည်။  မပြန်ခင် ပိုက်ဆံပေးဖို့ကိုတော့ နိုင်နိုင့်ကို မှာထားခဲ့သည်။ 
ဦးချစ်ဆွေမှာ မလွဲသာ မရှောင်သာ၍သာ အိမ်မှာနေနေရသည်။  သူ့ရင်ထဲ တထိတ်ထိတ်နှင့်။  နိုင်နိုင် ဘယ်တော့များ ဘာပြောမလဲ ကြောက်ရွံ့နေမိသည်။  ရှက်လည်းရှက်နေသည်။  သူ့စိတ်ထဲမှာတော့ နိုင်နိုင့်လို အပျိုထွတ်ထွတ်ကလေးက သူ့လို အဖိုးကြီးကိုတော့ စိတ်လာမယ်လို့ကို မထင်။  သူ့ကို တမင် ဟားတိုက်ချင်လို့ လုပ်တာများလားလို့ သံသယရှိသည်။  ဒါပေမဲ့ နိုင်နိုင့်ကို သူက သမီးလေး အရင်းလို ဂရုစိုက်ခဲ့သလို၊ နိုင်နိုင်ကလည်း သူ့အပေါ်ဘယ်တုန်းကမှ မလေးမစားလုပ်တာမျိုး မတွေ့ခဲ့ရဖူးတော့ ဘာကိုစဉ်းစားရမှန်းမသိ စိတ်တွေ ထွေပြားနေရလေသည်။  ဒီအရွယ်ကြမှတော့ မဟုတ်က ဟုတ်က အမှုမျိုးနဲ့လည်း အဖမ်းခံရပြီး ရပ်ကွက်ထဲ မြို့ထဲ နာမည်ပျက်ရမည့် အဖြစ်မျိုးလည်း မဖြစ်ချင်။  ဒါပေမဲ့ နိုင်နိုင့်အမူအယာက တစ်မနက်လုံး ဘယ်လိုမှ မနေတော့ ဦးချစ်ဆွေ နည်းနည်းလေး စိတ်သက်သာရာရလာသည်။ 
ဒေါ်ကျော့နွယ် သူ့သူငယ်ချင်းတွေနှင့် ဘုန်းကြီးကျောင်းကို ထွက်သွားပြီး မကြာခင်မှာ ကုန်သည်တွေ ရောက်လာသည်။  သူတို့ကုန်တွေ ဦးချစ်ဆွေ စက်လှေနှင့် ပါသွားပြီဖြစ်ရာ အခုမှ ငွေလာချေခြင်း ဖြစ်လေသည်။  ငွေများမှာလည်း ထိုခေတ်က အချပ်ကြီးများလည်း မရှိသေး။  ဘဏ်ကလည်း ခေတ်မစားသေး ဆိုတော့ ပိုက်ဆံထုပ်တွေကို ရေရတာက တော်တော်ကြာသည်။  နိုင်နိုင်တစ်ယောက် အဲဒါမျိုးကတော့ ကူလုပ်နေကြဖြစ်သဖြင့်၊ သူနှင့် ဦးချစ်ဆွေတို့ ပိုက်ဆံထုပ်တွေကို ထိုင်ရေနေကြသည်။  ကုန်သည်တွေကတော့ လူရင်းတွေမို့ ပိုက်ဆံထုပ်ထားခဲ့ပြီး ထွက်သွားကြပြီ။  လိုတာပိုတာ နောက်နေ့ကြမှ ပြောကြသည်။  သူတို့ချင်းက အဲလိုယုံကြည်မှုရှိသည်၊ လုပ်လာတာကြာပြီ မဟုတ်လား။ 
ဦးချစ်ဆွေက ပိုက်ဆံရေတွက်နေရင်းက နိုင်နိုင့်ကို တချက်တချက် ခိုးခိုးကြည့်သည်။  နိုင်နိုင်က ဘယ်လိုမှ မနေ၊ လုံးဝပုံမပျက်တော့ ဦးချစ်ဆွေလည်း စိတ်သက်သာရာရရုံမက လီးက မာလာရသည်။  အင်း နောက်ပြီး တစ်အိမ်လုံးမှာ သူတို့နှစ်ယောက်ထဲ။  ဦးချစ်ဆွေ ပိုက်ဆံထုပ်ရေတာတောင် ခနခန ပြန်ပြန်ရေနေရသည်။  လူလည်း အယောင်ယောင် အမှားမှားတွေ ဖြစ်နေသည်။  နိုင်နိုင်ကတော့ ကောင်းကောင်းသတိထားမိသည်။  စိတ်ထဲမှာ ရယ်ချင်နေသည်။  မျက်နှာပေါ်က ရယ်ချင်နေသည့် အမူအရာကို ဦးချစ်ဆွေ မမြင်အောင် တချက်တချက် တဖက်လှည့်လိုက်ရသည်။  သူ ဦးချစ်ဆွေကို ရုပ်သေးရုပ်လို ကစားလို့ရနေတာကို သဘောကျနေမိသည်။ 
အဲ့လိုနှင့် တစ်နေ့တာကို ဖြတ်သန်းလာခဲ့ပြီး ညနေစာစားပြီးတဲ့အချိန်မှာ ဦးချစ်ဆွေက အပြင်ခနထွက်သွားသည်။  အိမ်မှာလာကူတဲ့ အဒေါ်ကြီးလည်း ပြန်သွားပြီ။  အိမ်ကြီးတစ်လုံးထဲ တစ်ယောက်ထဲကျန်ခဲ့တာအပြင် ညလေးမှောင်လာတော့ နိုင်နိုင့်စိတ်တွေ စကစားလာသည်။  ဦးချစ်ဆွေကို အဲလို ကလိနေရုံဖြင့် မတင်းတိမ်ချင်တော့။  သူ့သွေးသားတွေကလည်း တောင်းဆိုနေပြီ။  ကိုဘိုမောင်နှင့်လည်း အတွေ့အကြုံရှိဖူးနေပေမဲ့ နောက် ယောက်ျားတစ်ယောက်နဲ့ဆို ဘယ်လိုနေမလဲ။ နောက်ပြီး သူနဲ့ ပထွေးဆိုပေမဲ့ သူ့ကို သမီးအရင်းလို ဂရုစိုက်ခဲ့သူ၊ သူနှင့် လက်ပွန်းတတီး တောက် လျှောက်နေလာခဲ့သူ၊ နောက်ပြီးတော့ သူအမြဲချောင်းနေကြမို့ စိတ်ထဲက လိုချင်နေရသော လီးကြီးပိုင်ရှင်၊ ဒီညတော့ တစ်ခုခုဖြစ်အောင် စမ်းကြည့်မည်ဟု နိုင်နိုင် တွေးနေလိုက်သည်။ 
နိုင်နိုင့်စိတ်ကူးကတော့ ဦးချစ်ဆွေကို ထုံးစံအတိုင်း သူ့အခန်းက ချောင်းမည်။  ဦးချစ်ဆွေ သူ့ဓါတ်ပုံလေးကို စာအုပ်ကြားက ထုတ်ပြီး ဂွင်းထုမှ သူ့အခန်းထဲသို့ ဝင်သွားပြီး အမိဖမ်းမည်။  အဲဒီအချိန်မှာ ဘာဖြစ်မလဲ၊ ခစ်ခစ်၊ သူ့ဘာသာ အသည်းယားလာသည်၊ သူ့စောက်ဖုတ်လေး စိုလာသည်၊ အတွင်းခံဘောင်းဘီကို ချွတ်ပြီး လျှော်မဲ့ခြင်းထဲ ပစ်ထည့်လိုက်သည်။  ဘရာဇီယာလည်း ဒီအတိုင်းပဲ ခြင်းထဲသွားတော့ ဆိုပြီး လှမ်းပစ်ထည့်လိုက်လေသည်။  အပေါ်က သူ့ပထွေး ဦးချစ်ဆွေရဲ့ ရှပ်အင်္ကျီလက်ရှည် အဟောင်းတစ်ထည်ကို ကောက်ဝတ်လိုက်သည်။  အင်္ကျီကြီးက သူ့ပေါင်လည်လောက်ထိရောက်နေတော့ မထူးပါဘူးဆိုပြီး ထမိန်ပါ ကွင်းလုံးချွတ်ပြီး ခြေရင်းကတန်းမှာ လွှားထားလိုက်သည်။  နောက်တော့ သူ့ဘာသာသူ အဝတ်ဘီဒိုက ကိုယ်လုံးပေါ်မှန်မှာ လမ်းလျှောက်ကြည့်ရင်း ဆံပင်တွေကို သိပ်ပွနေသလားဟု ထင်ပြီး သားရည်ပင်နှင့် အနောက်မှာ စုချည်လိုက်သည်။  ထိုအခါတော့ သူ့မျက်နှာလေး ရှင်းရှင်းလင်းလင်း ဖြစ်သွားသည်။ 
အင်း ဖေကြီး အခုထိလည်း ပြန်မလာသေးပါလား၊ ခါတိုင်း အဲလောက် ညမနက်ပါဘူးဟုလည်း စိတ်ထဲ လည်း တွေးမိသည်။  အောက်ထပ်ကို ခနပြန်ဆင်းကြည့်သည်။  ဘယ်သူမှလည်း မရှိတော့ တိတ်ဆိတ်နေသည်။  အိမ်ရှေ့မှာ သူတို့ တံခါးက နှစ်ထပ်ဖြစ်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate211.gif)။  တစ်ခုက ဘိလပ်တံခါးခေါ်မလား ဘာဂျာတခါးခေါ်မလား သံတံခါးဖြစ်သည်။  အဲဒါက အမြဲလိုလို စေ့ထားပြီး အထဲမှ သော့ခပ်ထားလေ့ရှိသည်။  အပြင်သွားသောသူက သော့ပါသွားလျှင် အပေါက်က လက်လျှို၍ သော့ဖွင့်ဝင်၍ရသည်။ 
နောက်တစ်ထပ်က သစ်သားတံခါး ခေါက်တံခါးဖြစ်သည်။  နေ့ခင်းဆိုလျှင် အကုန်ဖွင့်ထားတတ်ပြီး ညအိပ်မှ လုံးဝပိတ်လိုက်လေ့ရှိသည်။  အခုတော့ အဲဒီသစ်သားတံခါးကို ပိတ်ဖို့အချိန်တောင်ရောက်လာပြီ။  အဲဒီသစ်သားတံခါးကို အတွင်းမှ ဂလန့်ထိုးလိုက်လျှင် အပြင်က ဘိလပ်တံခါးကို သော့ခပ်ဝင်ရုံနှင့် မရတော့ပေ။  အတွင်းက လူက ဖွင့်ပေးမှ ဝင်လို့ရပေမည်။ 
စောင့်ရတာ နည်းနည်းကြာတော့ နိုင်နိုင် စိတ်မရှည်ချင်တော့။  သစ်သားတံခါးကိုပါ ပိတ်လိုက်တော့သည်။  ပြန်မလာရင် ဘယ်လိုလုပ်မလဲ၊ ဟင့် သူတခါမှ မစဉ်းစားမိ၊ ခါတိုင်း သူ့မေမေပဲ ဖွင့်ပေးနေလို့ထင်သည်။ 
နိုင်နိုင် အပေါ်ထပ်ပြန်တက်ပြီး သူ့ကုတင်ပေါ်မှာ ပက်လက်ကလေး လှဲရင်း အတွေးထဲ နှစ်မြောနေသည်။  ကိုဘိုမောင်နှင့် ကြမ်းခဲ့တဲ့နေ့တွေကို ပြန်လွှမ်းလာသည်။  ရဲသီဟကရော သူ့ကို ချစ်ခွင့်တောင်းဦးမှာလား။  အဲဒါထက် ဦးချစ်ဆွေ၏ လိင်တန်ထွားထွားကြီးကို ပြန်တွေးမိပြန်တော့ သူ့လက်ကလေးတွေက အလိုလို ပေါင်ကြားရောက်သွားပြန်သည်။  အခုတော့ ဒူးထောင်လိုက်တာနဲ့ ရှပ်အင်္ကျီအနားက ပေါင်ရင်းကို လှန်ကျသွားပြီး သူ့ပေါင်ခွဆုံက ရှင်းလင်းနေသည်။  မနေ့ကပင် စောက်မွှေးလေးတွေကို ရိပ်ထားသဖြင့် ပြောင်ရှင်းနေသော သူ့စောက်ဖုတ် ဖောင်းဖောင်းလေးကို လက်ဖျားကလေးဖြင့် ပွတ်ပေးနေရင်းက အဖုတ်နှုတ်ခမ်းလေးကို ပွတ်လိုက်မိသည်။ 
..အ…
သူ့ပါးစပ်က အသံလေးပင်ထွက်အောင် ငြီးငြူမိသည်။  အားးးးးး လိုချင်လိုက်တာ၊ အရည်လေးတောင်စီးကျလာပြီ။  သူ့ ဆန္ဒတွေ တအားပြင်းပြနေရပြီ။  ဒီလိုမိုးချူပ်နေမှတော့ ဖေကြီး ပြန်လာတာနဲ့ သူစိတ်ကူးထားသလို ဟိုဟာတောင် လုပ်ပါတော့မလားမသိဘူးလို့ တွေးပြီး ဒေါသလည်း နည်းနည်းထွက်နေမိသည်။ 
အဲ့လိုနှင့် နိုင်နိုင်တစ်ယောက် စိတ်တွေ ဂနာမငြိမ် ဖြစ်နေချိန်မှာ တံခါးခေါက်သံ ကြားလိုက်ရသည်။  အိမ်ရှေ့သို့ တချိန်လုံးနားစွင့်နေသော နိုင်နိုင်မှာ ကမန်းကတန်းထကာ လှေခါးမှ ပြေးဆင်းသွားမိလေသည်။  တံခါး ကလန့်ဖြုတ်လိုက်ပြီးမှ မိမိကိုယ်မိမိ ဘယ်လိုဝတ်စားထားတယ်ဆိုတာ နိုင်နိုင်သတိရလိုက်မိသည်။  သူ့တကိုယ်လုံးမှာ ဦးချစ်ဆွေရဲ့ ရှပ်အင်္ကျီတစ်ထည်ပဲရှိသည်။  အတွင်းမှာ ဘရာလည်း မရှိ၊ ဘောင်းဘီလည်းမရှိ။  သူ ပထမရည်ရွယ်ထားတာက ဦးချစ်ဆွေ ဟိုဟာလုပ်နေမှ ဝင်သွားဖို့၊ အကြောင်းမဟုတ်တော့ပါဘူး၊ ဦးချစ်ဆွေ နောက်ကျနေလို့ ဒေါနည်းနည်းပွတာက တစ်ချက်၊ တခါမှ အဲလို နောက်မကျဖူးလို့ စိတ်ပူတာက တစ်ချက် ရောသွားလို့ အဲဒီဟာတောင် သိပ်ဂရုမစိုက်မိတော့ပါဘူး။ 
တံခါးဖွင့်ပေးလိုက်တော့ ဦးချစ်ဆွေက နိုင်နိုင့်ကို မကြည့်ပဲ ခေါင်းကြီးငုံ့ပြီး အိမ်ထဲ တန်းဝင်သွားသည်။  နိုင်နိုင်က ဘိလပ်တံခါးပိတ်၊ သော့ခပ်၊ သစ်သားတံခါးကိုပိတ် ကလန့်ချပြီးမှ ဦးချစ်ဆွေနောက် လိုက်သွားသည်။  ဦးချစ်ဆွေက မီးဖိုထဲမှာ ရေအိုးထဲက ရေတစ်ခွက်ခပ်ပြီး အငမ်းမရ တစ်နှစ်လောက် ရေငတ်နေတဲ့သူလို သောက်နေသည်။  နိုင်နိုင်က ဦးချစ်ဆွေနဲ့ လက်တကမ်းလောက်မှာ ရပ်လိုက်ပြီး ဦးချစ်ဆွေ ရေသောက်အပြီးကို စောင့်နေလိုက်သည်။  ပြီးသွားတာနဲ့
…ဖေကြီး ဒါက ဘယ်ကိုသွားနေတာလဲ…
ဦးချစ်ဆွေက နိုင်နိုင့်ကို တည့်တည့်မကြည့်ပဲ ဘေးကို ကြည့်ရင်းက
…ဖေကြီး သူငယ်ချင်းတွေနဲ့ တွေ့လို့ လဘက်ရည်ဆိုင်မှာ စကားကောင်းသွားလို့ပါ သမီးရယ်…
..အိမ်မှာ သမီးတစ်ယောက်ထဲ ကျန်ခဲ့တယ်ဆိုတာ ဖေကြီးမေ့နေပြီလား၊ ခါတိုင်းတောင် ဒီလို နောက်မကျတတ်ပဲနဲ့..
အဲလို နိုင်နိုင်က လေသံမာမာလေးနဲ့ ပြောလိုက်မှ ဦးချစ်ဆွေက  စိုးရိမ်တကြီးနဲ့ နိုင်နိုင့်ကို မော့ကြည့်လိုက်ပါတော့သည်။ 
…ဟင်..သမီး ဘာဖြစ်လို့လဲ.. ဖေကြီးမရှိတုန်း တစ်ယောက်ယောက်များ..
..အခုမှ စိုးရိမ်မနေနဲ့ ဘာမှမဖြစ်ဘူး၊ တခါထဲ သမီးတစ်ယောက်ထဲ ရှိနေတာများ အိမ်ကို တော်တော်နဲ့ ပြန်မလာဘူး..
..အင်း ဖေကြီးက …………..
အဲလို ပြောရင်းနဲ့မှ ဦးချစ်ဆွေတစ်ယောက် နိုင်နိုင်ဝတ်စားထားတာကို သတိထားမိသွားသည်။  မျက်လုံးကြီးပြူးပြီး စကားလည်း ထစ်သွားသည်။  လည်ဇလုပ်ကြီး မြင့်ချည်နှိမ့်ချည်နဲ့ ဖြစ်နေအောင် တံတွေးတွေကို မျိုချနေရသည်။  နိုင်နိုင်ဝတ်ထားတာကလည်း သူ့ရဲ့ ရှပ်အင်္ကျီအဟောင်း အညိုဗြောင် အသားပျော့ပျော့၊ အပေါ်ပိုင်းက ကြယ်သီးကလည်း သုံးလုံးလောက် ဖြုတ်ထားသေးတော့ ဝင်းမွတ်နေတဲ့ ရင်သား အပေါ်ပိုင်းလေးတွေ၊ နောက်ပြီး အောက်ပိုင်းက အင်္ကျီကလည်း အောက်အနားက ဘေးမှာဝိုက်ပြီး ခွဲထားတဲ့ ပုံစံဆိုတော့ ရှေ့မှာသာ ဖုံးနေပေမဲ့ ဘေးက ပေါင်သားတွေက တင်ပါးနားလောက်အထိကို မြင်နေရတာဆိုတော့ ဦးချစ်ဆွေ စကားမပြောနိုင် ဖြစ်သွားရတာလည်း အပြစ်မပြောသာပေဘူးလေ။ 
…အင်း အင်း..အဖေကြီး အိပ်တော့မယ် အရမ်းအိပ်ချင်နေပြီ…
ဦးချစ်ဆွေခင်မျာ ဘာပြောရမှန်းမသိတော့ပဲနဲ့ နိုင်နိုင့်ဘေးနားကနေ အမြန်ဖြတ်ပြီး လှေခါးကနေ ပြေးတက်သွားပါတော့သည်။  နိုင်နိုင်ကလည်း သူ ဦးချစ်ဆွေကို လိုသလို လုပ်လို့ရနေပြီဆိုတာ သိနေတော့ အေးဆေးပဲ အနောက်ကနေ တက်လိုက်သွားသည်။  ဦးချစ်ဆွေတို့ အခန်းထဲရောက်တော့ မီးပိတ်ထားတာမို့ မှောင်မဲနေတာနဲ့ နိုင်နိုင်က မီးကို ဖွင့်လိုက်သည်။  အခန်းထဲက လေးပေမီးချောင်းရဲ့ အလင်းရောင်က ဖွေးကနဲ့ ဖြာကျလာခဲ့သည်။  ဦးချစ်ဆွေတစ်ယောက် ခြင်ထောင်ထဲမှာ တဘက်ကို လှည့်ပြီး အိပ်နေတာကို တွေ့လိုက်ရပါတယ်။ 
…ဖေကြီး…
..အင် သမီး နိုင်နိုင်…
ဦးချစ်ဆွေက နိုင်နိုင်ဘက်ကို လှည့်ကြည့်ပြီး ထူးလိုက်သည်။ 
…ဖေကြီးကို မေးစရာရှိလို့…
..ဘာများတုန်း သမီးရယ်.. ညမိုးသိပ်ချူပ်နေပြီ…
..မိုးချူပ်တော့ရော ဘာဖြစ်လဲ ဖေကြီးရယ်….
…မဟုတ်ပါဘူး.. သမီး အိပ်ရေးပျက်နေမှာစိုးလို့ပါ…
..ဟင့်အင်း မပျက်ပါဘူး.. ဖေကြီး ဘာလို့ သမီးဓါတ်ပုံကို ကြည့်ပြီး ဟိုဟာလုပ်နေတာလဲလို့…
..အို……… သမီးရယ် ဖေကြီးကို ခွင့်လွတ်ပါကွယ်.. ဖေကြီးမှားပါတယ်.. ဖေကြီး စိတ်အလိုကို လိုက်မိတာပါ.. ဘယ်သူ့ကိုမှ မပြောပါနဲ့နော်..
ဦးချစ်ဆွေက ကုတင်ပေါ်မှာလှဲနေရာက ထထိုင်လိုက်ပြီး နိုင်နိုင့်ကို ပြောလိုက်သည်။ 
..အင်းပါ ဖေကြီးကိုလည်း ဘယ်သူက တိုင်မယ်ပြုမယ် ပြောနေလို့လဲ၊ သမီးက သိချင်လို့ မေးတာကို..
နိုင်နိုင့်အသံက စိတ်ဆိုးတဲ့ပုံလည်း မပေါက်တော့ ဦးချစ်ဆွေ နိုင်နိုင့်ကို မော့ကြည့်မိသည်။  နိုင်နိုင်ဝတ်ထားတဲ့ သူ့ရှပ်အင်္ကျီလေးကလည်း ဖရိုဖရဲနှင့် သူ့ပုခုံးလေးအစွန်းမှာ အောက်ပဲ လျှောကျတော့မလိုလို မို့ နိုင်နိုင့်ရင်နှစ်မွှာက အလုံးလိုက်ကလေးတွေ၊ နို့သီးခေါင်းမမြင်ရရုံပဲ ရှိတော့သည်။  သူနှင့်လည်း အသားချင်းကပ်တော့မလောက် နီးကပ်နေလေရာ နိုင်နိုင့်ဆီမှ ရေမွှေးနံ့လေးနှင့် မိန်းကလေး ကိုယ်နံ့လေးက ဦးချစ်ဆွေ၏ ငယ်ပါကြီးကို တင်းမာထောင်ထလာစေတော့သည်။ 
ဦးချစ်ဆွေ စိတ်ကလည်း တဖြည်းဖြည်း ရဲလာသည်။  ကောင်မလေးရော ဆန္ဒရှိနေတာလား။  သူ့လက်တွေက နိုင်နိုင့်လက်မောင်းနှစ်ဖက်ကို ရောက်သွားသည်။ 
..သမီး တကယ်စိတ်မဆိုးဘူးလား..
နိုင်နိုင်က ခေါင်းလေးကို ရမ်းပြလိုက်သည်။ 
..သမီးရယ် သမီးမေမေက သွေးသားအပြောင်းအလဲနဲ့ အိမ်ထောင်သည်တွေရဲ့ တာဝန်ကို မပြုချင်တော့တာ အတော်ကြာပြီကွယ့်။  ပထမတော့ ဖေကြီးကို အားနာလို့ မငြင်းဆန်ပေမဲ့ စိတ်မပါတော့ဘူး။  နောက်တော့ လုံးဝကို လက်မခံတော့ဘူး။  ဖေကြီးတို့ အရွယ်က အဲဒီဆန္ဒတွေ အပြင်းပြဆုံး အရွယ်လေ။  အဲတော့ ဖေကြီး ကိုယ့်ဘာသာ သွေးသားတွေကို ဖြည်လျှော့ရတာပေါ့ ….
ဦးချစ်ဆွေက စကားပြောနေရင်းနဲ့ နိုင်နိုင့်လက်မောင်းလေးတွေကို ပွတ်ပေးနေတော့ နဂိုကမှ ကပိုကရိုဖြစ်နေရတဲ့ ရှပ်အင်္ကျီက ပိုလျှောကျလာရသည်။ 
…အဲဒီမှာ ဒီအတိုင်းကြီးဆိုရင် တော်တော်နဲ့ ကိစ္စက ပြတ်မှာမဟုတ်တော့ ကိုယ်စွဲလမ်းပြီး ဟိုဟာပြုချင်တဲ့ အချောအလှလေးတွေကို စိတ်ကူးနဲ့မှန်းပြီး လုပ်တော့ မြန်မြန်ကိစ္စပြီးရတာပေါ့ သမီးရယ်..
…ဟင်း..ဖေကြီးက မီးကို လှတယ်လို့ပြောတာပေါ့၊ ပြီးတော့ မီးကို ဟိုဟာပြုချင်နေတယ်ပေါ့လေ…
နိုင်နိုင့်အသံက စိတ်ဆိုးသံလည်းမပါတော့ ဦးချစ်ဆွေအတွက်ကတော့ ဒီလောက်ကြီးလည်း မတုန်းပါ။  ကောင်မလေး အဲ့လောက်ရဲတာကိုသာ နည်းနည်းအံအားသင့်မိရသည်။  သို့ပေမဲ့လည်း ငါးကြော်မကြိုက် ကြောင်မိုက်သာ ဖြစ်မည် မဟုတ်လား။ 
…အင်း..သမီး အပြစ်ပြောရင်လည်း ခံရတော့မှာပါပဲ သမီးရယ်..
ဦးချစ်ဆွေလက်တွေက ရှပ်အင်္ကျီလျှောကျသွားလို့ပေါ်လာသည့် နိုင်နိုင့်နို့ကလေးတွေပေါ်ကို အုပ်ကိုင်လိုက်တော့သည်။  နိုင်နိုင်ကတော့ ဘာမှမပြောတော့ မျက်လုံးလေးကို မှိတ်ထားကာ ဦးချစ်ဆွေ၏ ပုခုံးကိုသာ သူ့လက်လေးနှစ်ဖက် တင်ထားလိုက်သည်။  ဦးချစ်ဆွေရဲ့ခေါင်းက ငုံ့ပြီး နိုင်နိုင့် နို့သီးခေါင်းလေးတွေကို ငုံစို့လိုက်သည်။ 
..အို့…
နိုင်နိုင့်ဆီမှ ငြီးသံကလေး ထွက်လာပြီး ဦးချစ်ဆွေ လည်ဂုတ်ကို သူ့လက်နှစ်ဖက်ဖြင့် တင်းတင်းကျပ်ကျပ်ကလေး ဆွဲဖက်လိုက်သည်။  ဦးချစ်ဆွေ၏ မျက်နှာကြီးကို သူ့ရင်ခွင်ထဲ ဆွဲသွင်းလိုက်သလို ဖြစ်သွားကာ ဦးချစ်ဆွေမျက်နှာကြီးက သူ့နို့လေးနှစ်လုံးကို ဖိကပ်မိသွားသည်။  ဦးချစ်ဆွေအတွက်တော့ အရှင်လတ်လတ် နတ်ပြည်ရောက်သွားသလို ဖြစ်နေရကာ သူ့လိင်တန်ကြီးမှာလည်း သံချောင်းလောက်ကို တင်းမာလာတော့သည်။  ငတ်နေရတာလည်း ကြာပြီမို့ အပရိကတွေ မလုပ်ချင်တော့ နိုင်နိုင့်နို့နှစ်လုံးကို သူ့မျက်နှာနှင့် ပွတ်သပ်၊ ထိသမျှ အသားနုနုအိအိလေးတွေကို လျှာနှင့်ရက်၊ နှုတ်ခမ်းဖြင့် စုပ်ရင်း နိုင်နိုင့်ကို အိပ်ယာပေါ် ပက်လက်ကလေးဖြစ်သွားအောင် တွန်းလှဲချလိုက်သည်။ 
နိုင်နိုင်ကလည်း အလိုက်သင့်ကလေး လှဲပေးလိုက်လေသည်။  သူဝတ်ထားသည်မှာလည်း ရှပ်အင်္ကျီပွပွကြီး တစ်ထည်တည်းသာမို့ သူပက်လက်ကလေး လှန်ပြီး သူ့ဒူးနှစ်ဖက်ကို ထောင်လိုက်သည်နှင့် ရှပ်အင်္ကျီအနားတွေက ပေါင်ပေါ်မှ လျှောဆင်းကာ သူ့ပေါင်ခွဆုံက ဗလာကျင်းသွားပြီ ဖြစ်လေသည်။ 
ဦးချစ်ဆွေက နိုင်နိုင့်ကို အသာလေး တွန်းလှဲလိုက် ကတည်းက နိုင်နိုင့်ပေါင်နှစ်လုံးကြားတွင် နေရာယူပြီး ဖြစ်လေသည်။  သူပုဆိုးမှာလည်း ပြေနေပြီမို့ လွတ်လွတ်ကျွတ်ကျွတ် ဖြစ်သွားရန် အိပ်ယာခြေရင်းသို့ ကန်ထုတ်ပစ်လိုက်သည်။  ဦးချစ်ဆွေမှာ နိုင်နိုင့်ကိုယ်ပေါ်မှမိုးလျှက် ညာဘက်လက်ကို ထောက်ကာ ဘယ်ဘက်လက်ဖြင့် သူ၏မာန်ဖီနေသော အတန်ကြီးကို ဆုပ်ကိုင်၍ နိုင်နိုင့်ပေါင်ခွဆုံကြားက အဖုတ်နေရာကို မှန်းတေ့လိုက်လေသည်။  ခြင်ထောင်တွင်းမှာ သူ့ကိုယ်မှအရိပ်က နိုင်နိုင့်အောက်ပိုင်းကို ကျနေသဖြင့် မြင်ကွင်းက သိပ်မသဲမကွဲပေမဲ့ အိမ်ထောင်သည်မို့ ပစ်မှတ်ကတော့ မလွဲပါ။  သူ့လီးထိပ်ကြီးမှာ စိုစိုစွတ်စွတ် ခပ်ချွဲချွဲ အရည်များကို ထိမိသဖြင့် နိုင်နိုင်တစ်ယောက်လည်း စိတ်တွေ အရမ်းထနေပြီဖြစ်ကြောင်း သူ သိလိုက်ရသည်။  နုဖတ်နေသည့် နှုတ်ခမ်းသားနှစ်ခုကြားမှာ အသာတေ့၊ ကိုယ်ကိုထိန်းပြီး ဖြည်းဖြည်းချင်း ဖိသွင်းချလိုက်ရာ အရည်များဖြင့် ချောမွေ့နေသော်လည်း အပျိုမအဖုတ်ကလေးက တင်းကျပ်နေသဖြင့် ဦးချစ်ဆွေမှာ အရမ်းမလုပ်ရဲချေ။  တစ်လက်မချင်း ဖိသွင်းလိုက် ပြန်ထုတ်လိုက်နှင့် သူ့လိန်တန်တဝက်ဝင်သည်အထိတော့ စိတ်ကို ထိန်းလုပ်နေရရှာလေသည်။ 
နိုင်နိုင်မှာ မျက်လုံးလေးကို တင်းတင်းမှိတ်ထားပြီး နှုတ်ခမ်းလေးမှာ ဟတတဖြင့် အသက်ကို ပြင်းပြင်းရှူရင်း ဦးချစ်ဆွေ နည်းနည်းဖိထိုးလိုက်တိုင်း အင့် ကနဲ အင့်ကနဲ ငြီးငြူနေလေသည်။  သူ့လိန်တန်ကြီး တဝက်လောက်ဝင်ပြီးသော အချိန်မှာတော့ ဦးချစ်ဆွေတစ်ယာက် စိတ်ကို ဘယ်လိုမှ ထိန်းမရတော့ပါ။  ခါးကိုကော့ကာ တစ်ချက်တည်းနှင့် သူ့လီးကြီးတစ်ချောင်းလုံး အဆုံးထိဝင်အောင် ဆောင့်ချလိုက်မိတော့သည်။ 
…စွိ..ဖျစ်…ဖတ်..
…အား….အင်း..ရှီး…..ကျွတ်စ်..ကျွတ်စ်……. နာတယ်ဖေကြီး.. အားး…
ရုတ်တရက် ထအော်လိုက်သော နိုင်နိုင့်အသံကြောင့် ဦးချစ်ဆွေ ရောက်သည့်နေရာမှာ ရပ်နေလိုက်မိသည်။  ရောက်နေတာကလည်း ဆုံးနေပါပြီ။  သူ့ဆီးခုံက နိုင်နိုင့်စောက်ဖုတ်ဖေါင်းဖေါင်းလေးကို ဖိကပ်နေပြီး ဖြစ်လေသည်။  သူ့လိန်တန်ကြီးတောင်  နည်းနည်းပူသွားသည်။  အခုတော့ နိုင်နိုင့်စောက်ခေါင်းအတွင်းသား နွေးနွေးလေးထဲမှာ နပ်နေသည်။   ဦးချစ်ဆွေက နိုင်နိုင်၏ ရှုံ့မဲ့သွားသော မျက်နှာလေးကို အသာနမ်းလိုက်သည်။  နိုင့်နိုင့်နို့နှစ်လုံးကတော့ သူ့ရင်ဘတ်အောက်မှာ ပိပြားနေပြီ။ 
…ဆောရီး ခလေးရယ်၊ အရမ်းနာသွားလား.. ဖေကြီး လောသွားတယ်..
နိုင်နိုင်မှာ အခုလို ဦးချစ်ဆွေရပ်နေလိုက်တော့ သူ့စောက်ခေါင်းထဲက အနာ ဖြည်းဖြည်းချင်း သက်သာလာသဖြင့် မျက်လုံးတွေကိုဖွင့်ပြီး သူ့ကို စိုးရိမ်တကြီး ငုံ့ကြည့်နေသော ဦးချစ်ဆွေကို ခေါင်းလေး တစ်ချက် ငြိမ့်ပြလိုက်သည်။  သို့သော်လည်း ဦးချစ်ဆွေ ပြန်ဆွဲထုတ်လိုက်မှာလည်း မလိုလားသဖြင့်
…ရတယ် ဖေကြီး… ရုတ်တရက်မို့ နည်းနည်း စပ်သွားတာပါ..
နိုင်နိုင့်လက်လေးတွေက ဦးချစ်ဆွေကို တင်းတင်းလေး ပြန်ဖက်ထားမိသည်။  သူထင်တဲ့အတိုင်းပဲ ဦးချစ်ဆွေဒုတ်ကြီးက ကိုဘိုမောင်ထက်တုတ်ပြီး ရှည်လည်းရှည်သေးသည်။  နောက်ပြီး စိတ်ဆန္ဒပြင်းပြလွန်းလို့လားမသိ သံချောင်းကြီးလိုပဲ မာလိုက်တာက အကြောလိုလို အရိုးနုလိုလို အဖုဖု အထစ်ထစ်တွေတောင် နိုင်နိုင့်စောက်ခေါင်းအတွင်းသားလေးတွေမှာ ထိဖိနေတာကို သိနေရသည်။  နိုင်နိုင်လည်း ခံစားလိုက်ရတာ ပြည့်နှစ်သွားတာပဲ မဟုတ်လား။ 
နိုင်နိုင်က သူ့အတွင်းသားလေးတွေ ပူစပ်တာ ပြေလျှော့သွားပြီး ဦးချစ်ဆွေရဲ့ ပူပူနွေးနွေး လိင်ချောင်းတုတ်တုတ်ကြီးကို အသားကျသွားတာနဲ့ သူ့ဖင်လေး မသိမသာလှုပ်ပေးပြီး ဦးချစ်ဆွေကိုစလုပ်ဖို့ အချက်ပေးလိုက်သည်။  ဦးချစ်ဆွေက ပထမတော့ သူ့လက်နှစ်ဘက်ကို ထောက်ပြီး ဖင်ကိုကော့လို့ ဖြည်းဖြည်းချင်း အဝင်အထွက် စလုပ်သည်။  နောက်တော့ တဖြည်းဖြည်း အရှိန်ကလေးရလာသည်။  လက်ထောက်ထားရတာလည်း ညှောင်းလို့ နိုင်နိုင့်ကိုယ်လေးပေါ် မှောက်ချလိုက်ပြီး သူ့လက်ဖဝါးတွေကို နိုင်နိုင့်တင်ပါးအောက် ထိုးထည့်ပြီး နိုင်နိုင့်ဖင်လုံးတွေကို ဆွဲဆွဲပြီး အားရပါးရ ဆောင့်တော့သည်။ 
ဦးချစ်ဆွေမှာ အတွေ့အကြုံရင့်ကျက်သူ အိမ်ထောင်သည်မို့ ဆောင့်ချက်တိုင်းက အားပါပြီး အချက်ကျကျ ထိထိမိမိ လိုးတတ်သူဖြစ်သည့်အပြင် သူ့လိင်တန်ကြီးမှာ အားရပါးရ တုတ်တုတ်ခိုင်ခိုင်ကြီးမို့ နိုင်နိုင့်ခင်မျာ အခုမှ ကာမစည်းစိမ်ကို ပြည့်ပြည့်ဝဝ ပျစ်ပျစ်နှစ်နှစ်ကြီး ခံစားရပေတော့သည်။  ဦးချစ်ဆွေ၏ ဆောင့်ချက်များအောက်တွင် လူးလိမ့်ကော့ပျံနေပြီး ကာမအရသာ အထွတ်အထိပ်ကို ရောက်သွားတော့သဖြင့် သူ့လက်သည်းများက ဦးချစ်ဆွေ၏ ကြောပြင်ကြီးကို ကုတ်ခြစ်လိုက်မိလေသည်။  ချစ်ဆွေမှာလည်း ဘယ်ကာလကတည်းက မှန်းပြီး လုပ်ချင်နေမှန်းမသိသော မယားပါသမီးလေးကို တကယ်ဆော်နေရတာမို့ စိတ်ဓါတ်အရရော၊ အဖုတ်ကလေးက ကျပ်လွန်းသဖြင့် သူ့လိန်တန်ကြီးကို ဆုပ်ညှစ်ကိုင်ပေးထားသလို ဖြစ်နေရတာရော၊ ထို့ကြောင့် ပထမဆုံးအချီမှာတော့ သိပ်အကြာကြီး မထိန်းနိုင်တော့ပဲ နိုင်နိုင် ပြီးသွားပြီသည်နှင့် ခနတာအတွင်း သူလည်း သုတ်ရည်များ နိုင်နိုင့်စောက်ခေါင်းအတွင်းထဲ ပန်းညှစ်ထည့်ကာ ပြီးသွားရရှာတော့သည်။ 
….အားးးးး ဖေကြီး……………..
…ကောင်းလိုက်တာ သမီးရယ်……
………………………………
ဦးချစ်ဆွေမှာ ပြီးသွားသော်လည်း သူ့လိင်တန်ကြီးကို နိုင်နိုင့်အဖုတ်လေးထဲ စိမ်ထားရင်း၊ သူတို့နှစ်ယောက် တစ်ယောက်ကိုတစ်ယောက် တင်းကျပ်စွာဖက်ထားရင်း အသက်ကို မှန်မှန်လေးရှူရင်း နားနေကြလေသည်။  ခနနေတော့မှ နိုင်နိုင်က ဦးချစ်ဆွေ ရှပ်အင်္ကျီကြယ်သီးများကို ဖြုတ်လိုက်ပြီး သူ့လက်သည်းကလေးများဖြင့် ဦးချစ်ဆွေ၏ ရင်ဘတ် လည်ပင်းတို့ကို မနာ့တနာ ဖွဖွလေး ခြစ်ကစားနေသလို၊ ဦးချစ်ဆွေကလည်း နိုင်နိုင့်၏ လက်တအုပ်စာထက် နည်းနည်းလေးကြီးသော နို့ကြီးတွေကို ဖျစ်ညှစ်လိုက် နို့သီးခေါင်းလေးကို လက်ချောင်းထိပ်ကလေးဖြင့် လိမ့်လိုက် ကစားနေပေသည်။  နိုင်နိုင်က ဦးချစ်ဆွေ၏ မျက်နှာကို မော့ကြည့်ရင်း
…ဖေကြီး……..
…ဟင်..သမီးလေး….
..ဟင့်.. ဖေကြီးကလည်း လူကိုတော့ ဟိုဟာတောင် လုပ်ပြီးနေပြီ၊ အခုထိ သမီးခေါ်တုန်းပဲလားလို့..
….အင်းလေ ဟုတ်သားပဲ မိုးကြိုးတွေ ဘာတွေပစ်နေပါဦးမယ်၊ နိုင်လေးလို့ ခေါ်မယ်နော်၊ သမီးမေမေရှေ့ကြရင်တော့ ထုံးစံအတိုင်းပေါ့နော်..
…ဟင့်..ကြည့်..ပြောရင်းနဲ့တောင် သမီးလုပ်နေသေးတယ်…
..အော်အေး ဘွာတေး ဘွာတေး.. နိုင်လေးကရော ဖေကြီးကို ဘယ်လိုခေါ်မှာလဲ… ဖေကြီးလို့ မခေါ်နဲ့တော့နော်..
..အင်းလေ ဦးဦးချစ်လို့ခေါ်မယ် ခစ်ခစ်..
..ကောင်းတယ် ဦးဦးချစ်နဲ့ နိုင်လေးပေါ့ ဟီးဟီး… လူကွယ်ရာမှာနော်၊ အဟီး…
..အင်းပါ.. ဒါနဲ့ ဦးဦးချစ်ကို သမီး..၊ အဲ နိုင် မေးစရာရှိသေးတယ်…
…နိုင်လေးကလည်းကွာ.. မေးစရာတွေကြီးပဲ၊ တခါထဲ၊ ခါတိုင်းဆို စကားတောင် သိပ်မပြောပဲနဲ့ အခုတော့ .. ကဲမေးမေး ဘာမေးမလို့လဲ.. ပေါက်ကရတွေတော့ မမေးနဲ့နော်၊ ဟင်း….
..ဦးဦးချစ်က နိုင့်ကို ဘယ်တုန်းကတည်းက အဲ့လိုလုပ်ချင်စိတ်ပေါ်နေတာလဲဟင်..
…ဘယ်လိုလုပ်ချင်စိတ်ကို ပြောတာလဲကွ.. ရှင်းရှင်းပြောတာမဟုတ်ဘူး နိုင်လေးကလည်း..
…ဟင်း ဦးဦးချစ်ကလည်း သိရဲ့သားနဲ့ ညစ်ပြီ၊ နိုင့်ကို အဲဒီစကားပြောစေချင်လို့ မဟုတ်လား ဟင့်… အခုပဲ ဦးဦးချစ် နိုင့်ကို လုပ်ပြီးသွားတဲ့ဟာလေ.. မယားလေးလို ကျင့်ချင်နေတာကို ပြောတာ…
..အဟီး သိပါတယ်ကွာ နိုင်လေးကို ဦးဦးချစ်က တမင်စနေတာပါ၊ ဘယ်တုန်းကတည်းကလဲဆိုတော့၊ မှန်း…. အင်း နိုင်လေး ဦးကို စိတ်မဆိုးရဘူးနော်…
.အင်းပါ၊ ဒီထက်စိတ်ဆိုးစရာရော ရှိသေးလို့လားလို့ ၊ ခါထဲမှပဲ ဦးဦးချစ်ကလည်း….
..အင်း နိုင်လေး ဓါတ်ပုံချင်းလဲလိုက်တဲ့ပုံလေး သိတယ်မဟုတ်လား၊ အဲဒီအချိန်ထဲကပဲ၊ ဒါပေမဲ့ ဦးဦးချစ်က နိုင်လေးမေမေကိုလည်း ချစ်နေတာမဟုတ်လား၊ အဲဒီတုန်းက သူကလည်း အဲဒီစိတ်တွေ မကုန်သေးဘူးလေ၊ နိုင်လေးကို လုပ်ချင်စိတ်ပေါ်လာရင် သူ့ကို လုပ်လိုက်တာပဲ၊ စိတ်ထဲမှာတော့ နိုင်လေးကို မှန်းလို့ပေါ့၊ ..
..အို.. ဦးဦးချစ်ကလည်း အဲ့တုန်းက နိုင်လေးက  အပျိုဖြစ်စလောက်ပဲရှိဦးမှာ၊ ဦးဦးချစ်ဟာကြီးသာ သွင်းလိုက်ရင် ကွဲပြဲပြီး သေများသွားမလားတောင် မသိပါဘူး၊ ခစ်ခစ်…
..မသေလောက်ပါဘူးနိုင်လေးရယ်၊ ရှေးခေတ်က ဘုရင်တွေဆိုရင် တော်ကောက်တာ တချို့ဆို တကယ့်ငယ်ငယ်လေးတွေ၊ ကုလားပြည်မှာဆိုရင် မိန်းကလေး ၁၁ နှစ်သမီးလောက်နဲ့တောင် မိဘက  အိမ်ထောင်ချပေးရနေတာပဲဟာ…
…ဟင့် လူဆိုးကြီး အဲတုန်းက နိုင်လေးက မသိလို့ ကိုယ့်ကို အဲ့လိုစိတ်ထဲက ပစ်မှားနေတာ၊ အိ၊ အသည်းယားစရာကြီး ခစ်ခစ်..
ထိုကဲ့သို့ အညီအယောက်လေးတွေ ပြောနေရင်းလက်တွေကလည်း ဆော့နေကြတာဆိုတော့ ဦးချစ်ဆွေ၏ လီးကြီးမှာလည်း နိုင်နိုင့်အဖုတ်လေးထဲမှာ တဖြည်းဖြည်း ပြန်မာလာခဲ့လေသည်။  ဦးချစ်ဆွေက နိုင်နိုင့်ကိုယ်ပေါ် လိမ့်တက်လိုက်တော့ နိုင်နိုင်ကလည်း အလိုက်သင့်ကလေး ပေါင်ကို ဖြဲကားပေးထားသည်။  သူ့အဖုတ်လေးမှာလည်း စိုရွဲနေပြီ မဟုတ်လား။  အင်း ပထမဦးဆုံးညဆိုတော့ လှေကြီးထိုးနဲ့ စခန်းသွားကြဦးမှာပေါ့လေလို့ နှစ်ယောက်စလုံး ခေါင်းထဲမှာ တွေးလျက်၊ ချစ်တလင်း နောက်တကြိမ်ခေါ်ဖို့ တာစူကြလေတော့သည်။ 
ဦးချစ်ဆွေနှင့် နိုင်နိုင်တို့မှာ သူတို့အတွက် မင်္ဂလာဦးညလို ဖြစ်နေသဖြင့် ဦးချစ်ဆွေတို့ လင်မယားအိပ်သည့် ကုတင်ကြီးပေါ်မှာ ချစ်တလင်းခေါ် အတော်ကြမ်းကြသဖြင့်၊ နှစ်ယောက်စလုံး နေမြင့်မှ နိုးကြလေသည်။  ဦးချစ်ဆွေမှာ နိုးနိုးချင်း လူကြီးပီပီ ဒေါ်ကျော့နွယ်မရှိပဲ အိမ်ရှေ့တံခါးမကြီးပိတ်ထားပြီး အိပ်လို့ မသင့်တော်မှန်းသိသည်။  ထို့ကြောင့် ကမန်းကတန်း အိပ်ယာမှထ အိပ်ယာခြေရင်းမှ ပုဆိုးကို ကောက်စွပ်ပြီး နိုင်နိုင့်ကို ပါးကလေး ရွှတ်ကနဲ နမ်းပြီး နိုးလိုက်လေသည်။  နိုင်နိုင်က မျက်လုံးလေး ပွင့်လာပြီး
..ဟင့် ဦးဦးချစ် ဘယ်သွားမလို့လဲလို့၊ သမီးတော့ ဦးဦးချစ်နဲ့ အိပ်ယာထဲမှာပဲ တစ်နေ့လုံး နေချင်တော့တာပဲ၊..ဟင့်…
…ဦးဦးချစ်လည်း နေချင်တာပေါ့ကွာ၊ ဖြစ်နိုင်ရင် နိုင့်ဟာလေးထဲကနေ ဆွဲတောင်မထုတ်ချင်ဘူး၊ အဟီး၊ အခု အိမ်အောက်က တံခါးသွားဖွင့်ရမယ်၊ တော်ကြာ ဟိုအဒေါ်ကြီးရောက်လာရင် သမီး ဦးဦးချစ်တို့ အိပ်ယာထဲ အိပ်နေတာတွေ့သွားရင် မကောင်းဘူး။  အိမ်တံခါးကြီးလည်း အခုလို ပိတ်ထားလို့ မကောင်းဘူး။  အခု ခနဖွင့်ထားပြီး ဟိုအဒေါ်ကြီး ထမင်းဟင်းချက်ပြန်သွားမှ အတွင်းက ဘိလပ်တံခါးပိတ်ထားပြီး ဦးဦးချစ်တို့ ဆက်ချစ်လိုက်ရအောင်..
နိုင်နိုင်လည်း သိပါသည်။  အဲဒါကြောင့် အိပ်ယာထဲမှ လူးလဲထကာ သူ ညက ဝတ်ခဲ့သော ရှပ်အင်္ကျီလေးကို ကောက်ကာ လက်ထိုးဝတ်နေလေသည်။  ဦးချစ်ဆွေက နိုင်နိုင့် နို့လေးနှစ်လုံးကို သူ့လက်ဖဝါးဖြင့်  အသာလှမ်းညှစ်လိုက်လေသည်။ 
..ဟင့် ဦးဦးချစ်နော်၊ မစလာနဲ့ တခါထဲ..
နိုင်နိုင်၏ လှပသော ကြာမူပါပါ မျက်စောင်းလေးကြောင့် ဦးချစ်ဆွေမှာ တဟီးဟီးရယ်မောရင်း နိုင်နိုင့်ပါးလေးကို တရွှတ်ရွှတ် နမ်းလိုက်မိလေသည်။ 
..ဟော အိပ်ယာခင်းတွေမှာလည်း ပေပွနေတာပဲ အကွက်တွေ၊ လျှော်တဲ့ခြင်းထဲ ထည့်လိုက်မှ ရမယ်..
…………………………………………
အိမ်အကူအဒေါ်ကြီး အိမ်ရောက်လာ ထမင်းချက် ဟင်းချက် လုပ်နေတုန်း ဦးချစ်ဆွေ ဈေးနားခဏသွားဝယ်လာတဲ့ မုန့်ဟင်းခါးစား လဘက်ရည်သောက်ကြပြီး တစ်ယောက်နဲ့ တစ်ယောက် မထိမိ မကိုင်မိအောင် မနည်းထိန်းနေကြရသော ဦးချစ်ဆွေနှင့် နိုင်နိုင်တို့ တစ်ယောက်ကိုတစ်ယောက် ကြည့်ကာ ပြုံးစေ့စေ့နှင့် ဖြစ်နေကြလေသည်။  ဦးချစ်ဆွေလည်း အလုပ်ကိစ္စဆိုပြီး ထွက်သွားရာမှ နေ့ခင်းဘက် ပြန်ရောက်လာတော့ အိမ်အကူအဒေါ်ကြီးမှာ ပြန်ဖို့ ပြင်ဆင်နေပြီ ဖြစ်သည်။  အိမ်နောက်ဖက်မှာ သူလျှော်ခဲ့သော အဝတ်တွေ လှမ်းထားခဲ့ကြောင်း၊ ဟင်းက မနက်စာ ညစာ စားလို့ရအောင် ချက်ထားခဲ့သဖြင့် ညနေ သူလာဖို့ မလိုတော့ကြောင်း၊ အဝတ်များကိုသာ မိုးမချူပ်မှီ သိမ်းဖို့လိုကြောင်း ဦးချစ်ဆွေကို မှာပြီး ထွက်သွားတော့သည်။ 
ဦးချစ်ဆွေက နိုင်နိုင်ရောဟု မေးကြည့်ရာ အိပ်ချင်လို့ အပေါ်ထပ်တက်သွားကြောင်း တရေးတမော အိပ်နေပြီထင်ကြောင်း ပြောသွားလေသည်။ 
ဦးချစ်ဆွေက အိမ်ရှေ့ သံဘာဂျာတံခါးကို စေ့၊ သော့ခလောက်ခပ်ပြီး အိမ်ပေါ်သို့ အသာတက်လာခဲ့တော့သည်။  အိမ်ပေါ်ရောက်တော့ သူတို့ လင်မယား အိပ်သည့်အခန်းမှာ အိပ်ယာခင်းများ အသစ်လဲထားပြီး သပ်သပ်ရပ်ရပ်ကလေး ဖြစ်နေသည်ကို တွေ့ရလေသည်။  နောက် နိုင်နိုင့်အခန်းဝသို့ အသာလေး ခြေဖျားထောက်၍ လျှောက်သွားလိုက်သည်။ 
…ဟိုက်…
တွေ့လိုက်ရသည့် မြင်ကွင်းက ဦးချစ်ဆွေ၏ ရင်ဘတ်ထဲသို့ လှိုင်းလုံးကြီး ဆောင့်ဝင်လိုက်တာခံလိုက်ရသလို၊ ဒိန်းကနဲပင် ဖြစ်သွားရသည်။  သူ့ငယ်ပါကြီးကလည်း ပုဆိုးအောက်မှာ ဖြောင်းကနဲ ထောင်ထလာရလေသည်။  မဖြစ်ပဲနှင့် ခံနိုင်ပါ့မလား။  အခန်းထဲမှာ နိုင်နိုင်တစ်ယောက် အခန်းဝကိုကျောပေး၍ ကုတင်ပေါ်တွင် တစောင်းလေး အိပ်နေသည်။  ဦးချစ်ဆွေ၏ ရင်ထဲကို ဝုန်းကနဲ ဖြစ်စေသည်က နိုင်နိုင်ဝတ်ထားသည့် အဝတ်အစား။  နိုင်နိုင်က အပေါ်မှ ရှပ်အင်္ကျီအဖြုလေးနှင့် အောက်ပိုင်းမှာ ကျောင်းစိမ်းစကပ်ကလေး။  ကျောင်းစိမ်းစကပ်ကလေးက တိုနေတာမို့ ပေါင်လည်လောက်မှာ ရောက်နေသည်။  ညိုဝင်းနေသော ပေါင်တန်လေးတဖက်က ဆန့်ထားပြီး အပေါ်က ပေါင်တန်လေးက မြှောက်ပြီး ဒူးကိုကွေးကာ သူ့ရှေ့က ဖက်လုံးပေါ်တင်ထားသည်။  ဦးချစ်ဆွေ ကြည့်ကြည့်ပြီး ကိုယ့်စိတ်ကို ဖြေမိနေသည့် ဓါတ်ပုံထဲက အဝတ်အစားတွေ။  ဦးချစ်ဆွေက နိုင်နိုင်တစ်ယောက် သူ့အတွက် ထိုအဝတ်အစားတွေကို ဝတ်ထားမှန်း သိလိုက်ရသဖြင့် ဝမ်းလည်းသာ၊ လီးလည်းတောင်လာတော့သည်။ 
ဦးချစ်ဆွေက ကုတင်ဆီသို့ အသံမထွက်အောင် အသာထိန်းလျှောက်သွားလိုက်ပြီး ကုတင်ဘေး နိုင်နိုင့်ခြေထောက် ပေါင်တန်များနေရာတွင် ကိုယ်တစောင်းလေး ထိုင်လိုက်သည်။  ကျောင်းစိမ်းစကပ်ကလေး အောက်မှ ပေါင်တန်ညိုဝင်းဝင်းလေးကို ငေးစိုက်ကြည့်မိရင်းက စကပ်အနားလေးကို တဖြည်းဖြည်းမပြီး လှန်တင်လိုက်မိလေသည်။  နိုင်နိုင်ကတော့ တုတ်တုတ်မျှမလှုပ်၊ တကယ် အိပ်ပျော်နေတာလား၊ အိပ်ပျော်ချင်ယောင်ဆောင်နေတာလား မသိ။  ဦးချစ်ဆွေအဖို့ကလည်း နိုင်နိုင်က စိတ်တူသဘောတူဆိုတာ သိနေလို့ ဘာမှတော့ ကြောက်စရာမလို။  အခုဟာက တစိမ့်စိမ့် အရသာခံရင်းမို့  ဖြည်းဖြည်းချင်း လှုပ်ရှားနေခြင်းသာ။ 
ကျောင်းစိမ်း စကပ်ကလေးကို လှန်လိုက်တော့ အောက်မှာ ပိတ်သားဘောင်းဘီ ဖြူဖြူလေး။  ဘောင်းဘီလေးက နိုင်နိုင့်တင်ပါးလုံးကြီးတွေကို မနိုင်မနင်း ထိန်းထားရသလို ဖြစ်နေသည်။  နိုင်နိုင့်ဖင်ကြီးနှင့်ဆိုရင် သေးနေသည်။  ဦးချစ်ဆွေက နိုင်နိုင့်ဖင်လုံးကြီးနှစ်လုံးကို သူ့လက်ဖဝါးကြီးနှင့် အသာအယာ ပွတ်သပ်ဆုပ်နှယ်ရင်း ခါးသားရည်မျှော့ကြိုးကို လက်ညိုးနှစ်ဘက်နှင့်ချိတ်ပြီး ဆွဲချွတ်ချလိုက်သည်။  နိုင်နိုင် ဖင်ကြီးကို ကော့ပြီး ဘောင်းဘီလေးချွတ်လို့ရအောင် အသာကြွပေးလိုက်သည်။  လှည့်တော့မကြည့်။  ဆက်ပြီး အိပ်ချင်ယောင်ဆောင်နေသည်။  ပါးစပ်ကတော့ အိပ်ရင်းနဲ့ ယောင်သလို နည်းနည်းညီးလိုက်သေးသည်။ 
..အင်းးးး..ဟင်း…….
ဦးချစ်ဆွေ ရင်ထဲမှာ ဟာကနဲ ဖြစ်သွားသည်။  နိုင်နိုင့် ဖင်ကြားနှင့် စောက်ဖုတ်ကလေးမှာ အမွှေးအမြှင်မရှိ  ပြောင်သလင်းခါနေသည်။  နိုင်နိုင့်ပေါင်နှစ်လုံးကြားမှ အနောက်ဖက်သို့ ပြူးထွက်နေသော စောက်ဖုတ်လေးမှာ အကွဲကြောင်းလေးတလျှောက် အရည်ကြည်တွေ ရွှမ်းလဲ့နေသည်။  ဦးချစ်ဆွေက အသာငုံပြီး နမ်းလိုက်သည်။  မိန်းမ ကိုယ်နံ့လေးနှင့်အတူ ရေမွှေးနံ့လည်း ရလိုက်သည်။  ပေါင်တဝိုက်မှာ ရေမွှေးဖြန်းထားပုံရသည်။ 
ဦးချစ်ဆွေက သူ့မျက်နှာကို နိုင်နိုင့်ဖင်နှစ်လုံးကြားကပ်ကာ သူ့လျှာကြီးဖြင့် အဖုတ်လေးကို မှီသလောက် လှမ်းလျက်လိုက်မိသည်။  နိုင်နိုင်က ဦးချစ်ဆွေ လျက်လို့ အဆင်ပြေစေရန် သူ့ဖင်ကြီးတွေကို ပိုပြီးကော့ပေးလာသည်။  သူ့ပါးစပ်ကလည်း အသံတိုးတိုးလေးဖြင့်
..အိုး..ဖေကြီး ဘာလုပ်နေတာလဲ.. နိုင် ကျောင်းသွားရတော့မယ်လေ..
ဦးချစ်ဆွေ အရမ်းသဘောကျသွားသည်။  နိုင်နိုင်က သူငယ်ငယ်တုန်းကပုံ ဇာတ်ကနေသည်မဟုတ်လား။  အဲ့တော့ သူ့လီးကြီးမှာလည်း တအားကို မာတောင်လာပြီမို့ ပုဆိုးကို ကွင်းလုံးပုံချွတ်ချလိုက်ပြီး ကုတင်ပေါ် ဒူးထောက်တက်လာလိုက်သည်။  နိုင်နိုင့် ခါးလေးကကိုင်ပြီး ဆွဲမလိုက်တော့ နိုင်နိုင်တစ်ယောက် ဖင်ဘူးတောင်းလေး ထောင်ရက်သား ဖြစ်သွားသည်။ 
…အိုး ဖေကြီး.. နိုင် ကျောင်းနောက်ကျရင် ဆရာမ ဆူလိမ့်မယ်… တော်ကြာ မေမေလည်း ဝင်လာဦးမယ်လေ..
တော်တော်လည်း တတ်နိုင်တဲ့ ကောင်မလေး။  ဦးချစ်ဆွေ စိတ်ထဲကသာ တွေးနေသည်၊ ပါးစပ်က  ဘာမှပြန်မပြောအား။  သူ့လျှာတွေက နိုင်နိုင့်အဖုတ်လေးကို အားရပါးရ လျက်နေမိသည်။  ပထမ ညှီစို့စို့အနံ့လေးက နှာခေါင်းယဉ်သွားတော့ ဘာအနံ့မှ မရတော့သည့်အပြင် ငံကျိကျိ အရသာလေးကိုလည်း ကြိုက်သလို ဖြစ်လာမိသည်။  နိုင်နိုင်ကလည်း အမွှေးအမြှင်ရိပ် ရေမိုးချိုးပြီး သေချာဆေးကြောထားပုံရသည်။  ဆပ်ပြာနံ့ကလေးတောင် တချက်တချက် ရမိနေသေးသည်။  ဦးချစ်ဆွေက နိုင်နိုင့်အဖုတ်လေးကို လျက်နေရင်းက အပေါ်နည်းနည်းတက်လာပြီး ခရေပွင့်လေးကိုပါ လျှာနှင့် ထိုးတို့လိုက်တော့
..အ..အိုးဖေကြီး ဆိုးတယ်.. နိုင့် ဟိုဟာလေးထဲမှာ  အရမ်းယားလာပြီ ဖေကြီး…
…အင်းအင်း… နိုင်နိုင်လေး ငြိမ်ငြိမ်နေ၊ ဖေကြီး အဲ့ဒီယားနေတဲ့ အတွင်းထဲကို လှမ်းကုတ်ပေးမယ် ဟုတ်လား၊ အယားပြေသွားအောင်လေ…
ဦးချစ်ဆွေက ဒူးတဘက်ထောက်ထိုင်လိုက်ပြီး မို့ဖောင်းအရည်ရွှမ်းနေတဲ့ စောက်ဖုတ်ဝလေးမှာ သူ့လီးထိပ်ကြီးကို တေ့လိုက်သည်။  နောက်တော့ အဲဒီစောက်ဖုတ်ဖောင်းဖောင်းလေးရဲ့ အကွဲကြောင်းထဲကို သူ့လီးညိုညိုကြီးကို ဖိသွင်းထည့်လိုက်ပါတော့သည်။  ခနအကြာမှာတော့ စကပ်အစိမ်းလေး ခါးလည်ရောက်နေတဲ့ ကောင်မလေးရဲ့ တအီးအီးညီးသံနဲ့ သူ့နောက်က ဒူးထောက်ပြီး သူ့လီးညိုညိုတုတ်တုတ်ကြီးကို တအားဆောင့်ဆောင့်လိုးနေတဲ့ လူကြီးရဲ့ ဆီးခုံနဲ့ ကောင်မလေးရဲ့ ဖင်တဖပ်ဖပ် မြည်သံ၊ ဆောင့်တဲ့အရှိန်ပြင်းလို့ ကုတင်က တကျွိကျွိ လှုပ်မြည်သံတို့က အခန်းလေးထဲမှာ လွှမ်းမိုးနေပါတော့သည်။ 
…………………………
ဦးချစ်ဆွေနှင့် နိုင်နိုင်တို့ နှစ်ဦးသား လိုးမဝသေးခင်မှာပဲ ဒေါ်ကျော့နွယ် အိမ်ပြန်ရောက်လာတော့ လုပ်လို့မရအောင် ကျဉ်းကြပ်သွားကြရတော့သည်။  ဒါတောင်မှ ပြီးခဲ့တဲ့ နှစ်ရက်လုံးလုံးက ဦးချစ်ဆွေက နိုင်နိုင့်ကို ကျောင်းစိမ်းစကပ်ကိုပဲ ဝတ်ခိုင်းထားပြီး သူတို့နှစ်ယောက်မှာ စားတဲ့အချိန်နဲ့ ခနတဖြုတ် အိပ်တဲ့အချိန်ပဲ နားပြီး ကျန်တဲ့အချိန်မှာ သူ့ကောင်ကြီး မြန်မတ်လာတာနဲ့ အဖုတ်မှာတတ်ပြီး ဆော်တော့တာပဲ ဆိုတော့ နိုင်နိုင့်ခင်မျာလည်း ဦးချစ်ဆွေကို တော်တော်လေး စွဲမက်သွားသည်။  ထို့ကြောင့်လည်း ကိုဘိုမောင့်ဆီက တတ်လာသော ပုလွေပညာကို ဦးချစ်ဆွေအား ပြန်လည် အသုံးတော်ခံပြလေရာ ပုလွေတစ်ခါမှ အပေးမခံရဖူးသော  ဦးချစ်ဆွေ အတွက်ကလည်း နိုင်နိုင်ကို အရမ်းချစ်သွားရလေတော့သည်။ 
နိုင်နိုင့်အတွက်ဆိုရင် ဘယ်လောက်ကုန်ကုန် လိုချင်တာ အကုန်ဝယ်ပေးသဖြင့် ဒေါ်ကျော့နွယ်ကတောင် ဦးချစ်ဆွေကို သူ့သမီးကို တော်တော် အလိုလိုက်တာပဲဟု မြည်တွန်တောက်တီးမိလေသည်။ 
ဒီတစ်ခေါက် ကျောင်းပြန်ဖွင့်၍ ရန်ကုန်ပြန်သွားတော့ နိုင်နိုင်တစ်ယောက် အတွေ့အကြုံ ဗဟုသုတ တစ်မျိုးတိုးပြီး ပိုမိုရင့်ကျက်သလို ဖြစ်လာခဲ့သည်။  သူ့အတွေ့အကြုံအရ၊ အတွေ့အကြုံရှိသော၊ အသက်ကြီးသော အမျိုုးသားများအပေါ် စိတ်ပိုလာခြင်းနှင့်၊ ကာမဆန္ဒလည်း ဖြည့်ဆည်းရင်း၊ ကိုယ့်အတွက်လည်း လိုချင်သည့်အရာများကို တောင်းဆိုလို့ ရနိုင်သည်ဆိုသည့် အချက်များကို၊ သူ့အနေနှင့်တော်တော်လေး သဘောပေါက်လာခဲ့လေပြီ။  ကိုယ့်ကိုယ်ကိုလည်း ကာမဆန္ဒ အတော်လေး ပြင်းပျ တောင်းတမှုရှိသည့်နေရာမှာ သာမန်မိန်းကလေးများထက်ပိုသည် ဆိုတာကိုလည်း သတိထားမိလာတော့လေသည်။ 
🏵️ ဘယ်လိုပြောကြမလဲ (အပိုင်း ၂ ဇာတ်သိမ်း ) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate142.gif)