ကြယ်သီး
ရေးသားသူ – ဘိုကျော်
အကြောင်းတိုက်ဆိုင်လာပြန်တော့ ငယ်ငယ်ကအကြောင်းတွေ သတိရမိသည်။  အဲ့တုန်းက သူက ၂၁ ဝန်းကျင်လောက်၊ broken family ဖြစ်တာကြောင့်ရော မိဘတွေနဲ့ အတူမနေရတာကြောင့်ပါ ။  ဆိုးလို့ရမျှ ဆိုးနေတဲ့အချိန်၊ ဆေး၊ အရက် ၊ sex အကုန်လုပ်သည်။  အပေါင်းအသင်းတွေထဲမှာ အကောင်ကြီးကြီး သားသမီးတွေ ပါတယ်ဆိုတော့ လုံခြုံတာလဲပါသည်။  ပေါင်းတဲ့အပေါင်းအသင်းတွေကလဲ ဒီ society ထဲကလူတွေ ထားတဲ့ဆော်ကအစ။ 
အဲ့တုန်းက သူတို့ကို ပစ္စည်းပစ်နေတာ ကိုသီဟနှင့် မဒါလီတို့လင်မယား။  အတွဲကိုယ်စီဖြင့် ဟော်တယ်တကာ သွားဆွဲကြ ပါတီတွေ လုပ်ကြဖြစ်သည်။  မဒါလီအဖေက မူးယစ်က ဘာကောင်ဆိုလားပဲ သူ့ဆီမှာ မရတဲ့ အချိန်မရှိ၊ ထုတ်တဲ့စက်ရုံ ပိတ်ထားရင်တောင် သူ့အဖေ ဖမ်းထားတာတွေနဲ့ တစ်နှစ်လောက်ပစ်လို့ရသည်ဆိုပဲ။  
ကိုသီဟကတော့ ဖက်ရှင်ဆိုင်ဖွင့်ထားသည်၊ တစ်လတစ်ခါ နှစ်လတစ်ခါလောက်တော့ ဘန်ကောက်၊ စင်ကာပူ ဈေးထွက်ဝယ်ရသည်။  အခုလို အွန်လိုင်းကမှာလို့ သိပ်အဆင်မပြေသေး။  အလုပ်မရှိ ဖြုန်းအားကောင်းသည့် သူရဇော်တို့ အုပ်ဖြင့်တော့ အတော်တွဲမိကြသည်။  သူရကတော့ တစ်ခါမှာလျှင် သူ့ဆော် ဧပရယ်အတွက်ရော နှစ်ယောက်စာ ၁၀၀ လောက် မှာရသည်၊ မဒါလီပြောတာတော့ သူမောင်လေးနှင့်တူသည်ဆိုကာ သူရဇော်မှာလျှင် ၁၂၀၊ ၁၃၀ လောက် ရသည်။ 
…………………………………………………….
“ အား … ဇော် ဆောင့်ဆောင့်”
“ ကောင်းလား ဧပရယ် ဟင် ”
“ကောင်းတယ်မောင် ကောင်းတယ် အဲ့လိုပဲဆောင့် ဧပရယ် ပြီးချင်လာပြန်ဘီ”
“မောင်က သိပ်အလိုးကောင်းတာပါပဲကွာ ဟုတ်တယ် အဲ့လိုဆောင့် မောင့်ကိုအရမ်းချစ်တယ်ကွာ …. ပြီးပြီ အချစ်ပြီးပြီ မောင် အ အား …. ”
သူရဇော်လည်း သူထိန်းထားသမျှတွေ လွှတ်ထုတ်ပေးလိုက်ပြီး သူခဏလှဲနေတုန်း သူ့ရင်ဘတ်ထဲ ဧပရယ် တွန်းဝင်လာကာ 
“မောင် အရမ်းကြာတယ်နော် ဒီတခေါက် ပစ္စည်းကောင်းတယ်။ “
“အင်း ဒီအတိုင်းလဲ မောင်ကြာတာပဲကို။ “
“ဟုတ်ပါတယ် ကိုကြာကြီးရယ်၊ အသီးလေးဆွဲထားတော့ မပီးနိုင်မစီးနိုင် ဖြစ်သွားတာပြောတာ၊ ပြီးတော့ ပိုလဲထန်တယ်နော်၊ မောင်ဟာကြီး သိပ်မကျသေးဘူး ခစ်ခစ်။ “
ပြောပြောဆိုဆို လက်သည်းနှင့် သွားထောက်တော့ ဟိုကောင်က ခေါင်းပြန်ထောင်ချင်လာသည်။  သူမကတော့ ခစ်ခစ်နဲ့ ရယ်ပြီး ကုတင်ပေါ်က ထသွားပြီး စားပွဲမှာထိုင်ရင် ပြောင်းကိုသွားကိုင်နေသည်။ 
မောင်က လက်နက်ကြီးသုံးတော့ ဧပရယ်လည်း ဆေးစားထားရမယ် ဆိုပြီး မီခြစ်ခြစ်ပြီး ကောင်းကင်ပေါ် သစ်သီးတက်ခူးနေပြန်ပါသည်။ 
“ပစ္စည်းလေးကောင်းတော့ မမဒါလီတို့ အသံတိတ်နေတာပဲနော် မောင်“
“ဟင် ဘာပြောတာလဲ“
“သြော် အရင်ကဆို ကိုသီဟ မြန်တဲ့အကြောင်း ဟာသလုပ်နေလို့ မောင်ရဲ့“
“ဟား ဟား ဟား ကိုယ့်ဆရာသီဟက တပ်ထွက်လား“
“အဲ့လို့တော့မဟုတ်ဘူး မောင်က ပုံမှန်တောင် ၁ နာရီ ပစ္စည်းသုံးရင် မိုးအလင်းဆွဲတဲ့အကြောင်း ပြောပြတော့ မဒါလီက ကိုသီဟကတော့ သိပ်မကြာကြောင်း ပြောပြတာကို ဟာသလုပ်နေကြတာ။  မဒါလီကတောင် မောင့်ကို ခနငှားနေသေးတယ်။  ဟား ဟား ဟား လိုက်သွားပါလားမောင် အကိတ်နော်“
“အေး နောက်တစ်ခါတွေ့ လိုက်သွားရမယ် ဟား ဟား ဟား“
“မောင်နော် သဲကစတာကို မဒါလီကိတ်သလို သဲက မကိတ်လို့လား မောင်ရဲ့“
ပြောပြောဆိုဆို သူ့ဖင်တုံးလေးကို ဘေးတစောင်းလှည့်ပြရင် တုန်အောင်လုပ်ပြပြီး စိန်ခေါ်နေတော့လည်း ဟင်း ဟင်း မယ်မငြင်းလေးကို သူရဇော် ပညာပေးရတော့သည်။ 
………………………………………………………
တနေ့ စီးတီးမတ်မှာ ဈေးဝယ်နေတုန်း
“ဟိတ် ဇော် ဧပရယ် မပါဘူးလား“
“ဟာ မမဒါလီ အရမ်းလှနေပါလား“
မီနီစကပ်လေးနဲ့ မဒါလီကလဲ တစ်တစ်ရစ်ရစ်နဲ့ တကယ်ကို လှနေပါသည်။ 
“မြှောက်နေပြန်ဘီ ဇော်ရယ်၊ ဘာလဲ ကုန်ခါနီးနေလို့လား“
“ဟား ဟား ဟား အဲ့ဒါလဲပါတာပေါ့ ဧပရယ်က ခေါင်းလျှော်နေလို့ဆိုင်မှာ၊ ကော်ဖီ သောက်ဦးလေ မဒါလီ“
“အေး ကောင်းသားပဲ ခုနကမြှောက်ထားတယ်ဆိုတော့ မမတိုက်ပါ့မယ်“
“ဟာ မဟုတ်တာ မမြှောက်ပါဘူး မဒါလီက တကယ်မိုက်တုန်း လှတုန်းကို“
သူရဇော်ပြောရင်း သူ့ဖင်ကို ကြည့်လိုက်မိတော့ မဒါလီ ရှက်သလို ဖြစ်သွားသည့် မျက်နှာလေးကို ရင်ခုန်ချင်သလိုလိုပါ။  ကော်ဖီဆိုင်ရောက်တော့
“ကိုသီဟရော မဒါ“
“ဒီတခေါက် သြဇီထွက်သွားတယ်.. ကုန်သည်အသစ်လို့ ပြောတာပဲ ဒါနဲ့ ကုန်တော့မလို့ဆို၊ သိပ်မကြာသေးဘဲနဲ့“
“ဧပရယ့်အကြောင်း မဒါသိသားနဲ့ မီးခြစ်တောင် အပျောက်မခံဘူး။ “
“ဟား ဟား ပြောပါ့ ပြောပါ့ မင်းအကြောင်းတွေလဲကြွားပါ့ ကိုကြာကြီးဆိုပဲ“
စကားပြောရင်း မဒါလီရဲ့ အကြည့်တွေက သူရဇော် ခါးအောက်ပိုင်းကို တစ်ချက်ဝှေ့သွားတော့ သူ့လီးမှာ ဖျင်းခနဲ ခံစားလိုက်ရသေးသည်။  သူ့အရှက်ပြေ တဟီးဟီး ရယ်နေလိုက်သည်။ 
“မဒါလည်း ကျွန်တော်ကို ငှားမလို့ဆို”
မဒါလီ ရှက်သွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate280.gif)။ 
“ငဇော် နင်တွေ့မယ် ငါတကယ်ခေါ်သွားလိုက်လို့ ဟွန်း“
စကားစ အနည်းငယ် ပြတ်သွားပြီး သူတို့နှစ်ယောက် ရယ်ပဲရယ် နေကြသည်။  သူရဇော်ခေါင်းထဲမှာတော့ မဒါလီ အရင်ကထက် ပိုပြီး ဆက်ဆီကျလာသည်ထင်သည်၊ ငထွန်းတို့ မဒါကို မှန်းဖူးသည်မှာ မလွန်ချေ။ 
“ပုံမှန်ပဲယူမှာ မလား“
“ဟုတ် မဒါ“
“အခုတော့ ပါမလာဘူးကွ ညနေဆိုင်သွားစရာရှိတော့ ထွက်ဖြစ်မယ် မထင်ဘူး အင်း… မင်းအိမ်လိုက်ယူမလား“
“ငှားတာလား မမဒါလီ ဟားဟားဟား“
“ဟာ ငဇော်နော် လာမစနေနဲ့“
“ဟား ဟား ဟား နောက်တာပါ နောက်တာပါ“
အရှေ့ကထွက်သွားသော မဒါလီဖင်ကိုငေးရင်း ဘာတွေဖြစ်လာမလဲတော့မသိ ငဇော်ညီလေးကတော့ ခေါင်းတကြွကြွ ဖြစ်နေတော့သည်။ 
……………………………………………………
မဒါလီတို့အိမ်ရောက်တော့ ခဏခဏ ရောက်ဖူးနေကြအိမ် ဖြစ်သော်လည်း ဒီတခါဝင်ရတာ စိတ်ထဲတစ်မျိုးကြီး ဖြစ်သည်ဟု ထင်သည်။  ဧည့်ခန်းထဲက သူတို့လင်မယား ဓာတ်ပုံကြီးကလည်း လူကို မျက်နှာပူစေသည်။ 
“ရော့ ဇော် cheers“
ဘီယာတစ်ဗူးကမ်းပေးရင်း မဒါလီလည်း သူကိုတိုင် သောက်သည်။ 
“ဟား နေပူနေတာ ဘီယာနဲ့မှ ကွတ်တိပဲ“
ဟုတ်သည် သူရဇော်လည်း စိတ်ထဲက မရိုးသားတာနဲ့ ကိုသီဟအပေါ် မျက်နှာပူနေသည် မဟုတ်လား။ 
“ဧပရယ်က ကြာမှာလား“
“ဗျာ အဲ ကြာမယ်ထင်တယ် မဒါ၊ လူလည်း စောင့်ရဦးမှာဆိုတော့ ကျွန်တော်လည်း ထိုင်စောင့်မနေချင်လို့ ထွက်လာတာ“
“ဧပရယ် လူဆိုးမ၊ လှို့ဝှက်ချက်တွေ လျှောက်ပြောတယ်၊ မင်းကို ဘာတွေပြောသေးလဲ“
“စကားပြောနေရင်း ထွက်သွားတာပါ၊ မဒါ ပစ္စည်းတွေ ကောင်းတယ် ပြောရင်းနဲ့“
“ဟိတ် ဘယ်ပစ္စည်းလဲ“
“ဟားဟားးဟား ကြယ်သီးပါဗျာ၊ မဒါကလဲ ဘယ်ပစ္စည်းဖြစ်ဖြစ် ကောင်းတာချည်းပဲကို“
“ဟားဟားဟား ကိုတွေက ပစ္စည်းရှိ လူတန်းစားတွေလေ ဟားဟားဟား“
မဒါ သူ့နို့နှစ်လုံးကို ပင့်မရင်း ဟာသလုပ်လိုက်ပေမဲ့ သူရဇော်ကို အခက်တွေ့စေသည်။  မဒါ စကားတွေလဲ ကလေးကို စနေသလိုလိုနဲ့ ပိုပွင့်လင်းလာသည်။ 
“ဟုတ်တယ် ဇော်၊ ကိုသီဟ သိပ်မကြာလို့ ဒို့စိတ်ညစ်နေတာ၊ သူက မင်းဟာကြီး ကြီးရှည်ကြာကြောင်း လာကြွားနေလို့ ခဏငှားပါလားလို့ နောက်လိုက်တာပါ၊ မင်းမှာဆေးရှိရင် မင်းအစ်ကိုကို ပေးလိုက်ပါဦးကွာ“
ဒီလိုအချိန်မှာ ကြုံရင်တော့ ပြောရမယ့် စကားတွေ အများကြီး ။  အဲ့တုန်းကတော့ ပညာသင်ပဲရှိသေးတယ် မဟုတ်လား။  ထန်ပဲထန်တတ်တယ် ဘယ်လိုပြန်ပြောရမှန်း သူမသိ။ 
“အာ မဒါကလဲ ကျွန်တော် အော်တိုကြာတာပါ ပြီးတော့ အသီးလည်း ဆွဲထားတော့ မနဲရပ်ရတယ်။ “
“ဧပရယ် ကံကောင်းတာပေါ့ ဒါဆို ဟင်းဟင်း“
“ကိုသီဟက သေးမယ်တော့ မထင်ပါဘူး မဒါ“
“မသေးပါဘူး ပုံမှန်ပါပဲ မြန်တာလေးတစ်ခုပဲ မင်းသိတဲ့အတိုင်း သူကအရင်ပြီးသွားတော့ မမမှာ ဆန့်တငန့်ငန့်နဲ့ လက်ပဲအားကိုးရတာပဲ“
“အဲ … ကျွန်တော် ကူညီ၊ အဲ ကူညီလို့ရတဲ့ဟာဆိုလဲ ကူညီပါတယ် မဒါရယ်“
“ဟား ဟား ဟား ဇော်ရယ် ကုန်နေပြီမို့လား နောက်တစ်ဗူး“
“yes please“
ထသွားတာ ကောင်းသည်။  မဟုတ်ရင် ငဇော်လည်း ထန်နေရတာနဲ့ တခြားသူဆို မုဒိန်းမှု ဖြစ်လောက်သည်။  စဉ်းစားကြည့်လေ မဒါလီက သူ့ယောက်ျား မစွမ်းဆောင်နိုင်ကြောင်းတွေ ပြောနေတာ။ 
ဘီယာလေး သောက်ထားတော့ စကားပြောရတာ အာရွှင်လာသည်။  နောက်တစ်ဗူးဖောက်ရင်း စကားစက မထင်မှတ်ဘဲ sex အကြောင်း ရောက်သွားသည်။  ဖောင်းနေသော သူ့ဘောင်းဘီဂွကြားကို ရောက်ရောက်လာသော မဒါလီ၏ မျက်လုံးများကြောင့် သူရဇော် ပိုထန်ရသည်။  အနေလည်း ခက်လှသည်မို့ ခပ်ကျုံကျုံထိုင်နေရာက သူခပ်ရဲရဲပဲ ဖွင့်ထိုင်ထားတော့ မဒါလီ အကြည့်တွေ ပိုရဲလာသည်။  သူကလည်း ကို့အစ်မကြီး မျက်လုံးနဲ့ အရသာခံပါစေ  ကိုလည်း သူ့ဖင်တွေ နို့တွေကို လစ်ရင်လစ်သလို ဘူးခဲ့ကြသည် မဟုတ်လား။ 
“ကဲ လာဇော် ပစ္စည်းသွားယူရအောင်“
သူရဇော် အနည်းငယ် အံ့သြသွားသည်။  ဒီအိမ်ရောက်ဖူးသော်လည်း သူတို့လင်မယားအခန်းထဲ တစ်ခါမှ မရောက်ဖူး။  ကိုသီဟလည်း တစ်ခါမှ မခေါ်သွားဖူးချေ။  သူတို့လင်မယား အိပ်ယာကြီးတွေ့တော့ ငပဲက ခံရခက်လောက်အောင် တောင်လာချေပြီ။  မဒါကတော့ စကားတွေ ကောင်းနေတုန်း . . .
“ဧပရယ်ကတော့ မင်းအကြောင်းပဲ ကြွားနေတာ သူက အားလုံးထဲမှာ စတားဖြစ်နေတာလေ။  သူက ထန်လဲထန်တော့ မင်းကတော့ သိပ်လိုက်ဖက်ပါတယ် ဇော်ရယ်၊ မင်းကလဲ ငထန်ဆိုတော့ ဟုတ်တယ်မလား ခ်ခ်“
ပြောနေရင်း မဒါလီ သူ့အိပ်ယာပေါ်တက် ခေါင်းရင်းထဲ လက်လှမ်းနှိုက်နေတော့ သူရဇော်ကို ဖင်ကုန်းပြသလို ဖြစ်သွားပြီး လှစ်ခနဲ ပေါ်သွားသည့် မဒါ၏ ဝါစိမ့်စိမ့် တင်သားအောက်ပိုင်းနဲ့ g-string ခရမ်းရောင်လေးက အရမ်းကြည့်လို့ကောင်းသွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate293.gif)။  သူရဇော် မျက်လုံးမခွာနိုင်
“အင်း အဲ မမဒါလီ“
“အခုတောင်ကြည့် မင်း မမကိုကြည့်ပြီး ထန်နေပြီ မဟုတ်လား ဟင် ဇော်“
“အင်း … ဟုတ်တယ် မဒါလီ၊ ကိုသီဟလဲ စောက်ရမ်းထန်နေလို့ အကြာကြီး မထိန်းနိုင်တာထင်တယ်“
“ရှူး ဧပရယ် ပြောတာတွေ တကယ်ဟုတ်မဟုတ် သိချင်တယ်ကွာ . . .“
ရုတ်တရက် သူ့အနားရောက်လာတဲ့ မဒါလီရဲ့ နှုတ်ခမ်းကို ဖမ်းနမ်းလိုက်သည်။  ပြန်နမ်းစုပ်ပေးတဲ့ မဒါရဲ့ အထိအတွေ့ဟာ သူရဇော်အတွက် အရမ်းမိုက်နေသည်။  နမ်းနေရင်း သူ့နှုတ်ခမ်းတွေကို မနာအောင် ကိုက်တာမျိုး။  သူရဇော် မဒါရဲ့ နို့အုံကြီးကို မရဲတရဲ ကိုင်လိုက်တော့ မဒါလီ နမ်းနေရာကခွာပြီး သူ့ညီလေးကို လာစမ်းကြည့်သည်။  ပြီးတော့ မျက်လုံးလေးပြူးပြရင်း 
“ OMG that big dick”
သွားဖြင့် ကိုက်တဲ့ပုံ လုပ်ပြတော့ ပိုမာလာရသည်။  မဒါကို ကုတင်ပေါ် ပွေ့တင်လိုက်ရင်း သူ့အဝတ်တွေကို ချွတ်လိုက်သည်။  အောစာအုပ်တွေထဲကလို တတုံးတခဲကြီး မဟုတ်သော်လည်း သူရဇော်အတွက်တော့ တကယ့် perfect ။  ဘရာကို ချွတ်လိုက်ပြီး နို့သီးခေါင်းလေးတွေကို စို့ပေးလိုက်တော့ မဒါလီ ငြီးသံလေး ထွက်လာသည်။ 
နို့စို့နေရင်း မဒါရဲ့ ပေါင်ကြားထဲ စမ်းကြည့်လိုက်တော့ ဖောင်းတင်းနေတဲ့ မဒါရဲ့ စောက်ပတ်ကြီးမှာ အရည်တွေ ရွှဲနေသည်။  တဆက်တည်း မဒါလည်း ထန်နေပြီ ဧပရယ်ကိုလည်း ကြိုရဦးမှာဆိုတော့ သူ fore play တွေကို ကျော်ပစ်ရတော့မည်။ 
“အား ဇော် ရယ် အရမ်းတတ်တာပဲ၊ ဧပရယ် မောင်ပိုင်စီးထားတဲ့ မင်းလီးကြီးကိုလဲ ပြပါဦး“
သူရဇော်ကို တွန်းလှဲကာ ဘောင်းဘီချွတ်ရင်း အောက်ခံဘောင်းဘီထဲက ကြွားကြွားကြီး ထွက်လာတဲ့ လီးကြီးကို အလိုပြည့်သလို ကြည့်ပြီး ရွှတ်ခနဲ နမ်းလိုက်သည်။ 
“အရမ်းချစ်ဖို့ကောင်းတာပဲ ဇော်ရယ်၊ အောင်မြင်တဲ့ ကောင်ကြီး“
မဒါလီ သူ့စူပါ ပါဝါကို ပြပါတော့သည်။  လီးတစ်ချောင်းလုံးကို ပါးစပ်ထဲ ထည့်စုပ်ပြီး တံတွေးတွေ ရွှဲသွားမှ ပတ်ပတ်လည်ကို သွားနဲ့ မနာအောင် လိုက်ကိုက်သည်။  သူရဇော်မှာ သူများကို လူးလိမ့်အောင် လျှာဇောင်းထက်ခဲ့သမျှ ဒီတစ်ခါ သူပြန်လူးလိမ့်နေရတော့သည်။  မဒါလီ ဂွေးဥတွေကို စုပ်နေတုန်း သူရဇော် မထိန်းနိုင်တော့။  ဒီအတိုင်းဆို မဒါလီ မှုတ်နေတာနဲ့ ပြီးသွားနိုင်သည်။  သူရဇော် လိုးချင်သေးသည်။ 
“ခဏ မဒါ၊ ကျွန်တော် လိုးချင်လာပြီ“
သူရဇော် မဒါလီ မျက်လုံးကို တည့်တည့်ကြည့်ပြီး ပြောလိုက်သည်။  မဒါက သူ့နှုတ်ခမ်းတွေကို ဆွဲနမ်းရင်း သူ့အပေါ်ကို တက်ခွလိုက်သည်။  ပြီးတော့ သူ့ရဲ့ လီးကိုကိုင်ကာ စောက်ပတ်ဝမှာ အသေအချာတေ့ပြီး ဖြေးဖြေးချင်း ထိုင်ချလိုက်သည်။  အတွင်းသားနုနုလေးတွေ ပွတ်တိုက်နေတာကိုတောင် တစ်ခုချင်း သိနေရတဲ့ပုံမျိုး သူရဇော် ခံစားလိုက်ရသည်။ 
“သိပ်ရှည်တာပဲ ဇော်ရယ် အင်း“
“အား . . . မမ အရမ်းကောင်းတယ်ကွာ“
ထို့နောက် မဒါက မြင်းစီးသလို အပေါ်ကနေ ဆောင့်တော့သည်။  သူရဇော်ကတော့ မဒါလီနို့ကြီးတွေကိုထိန်းရင်း မဒါရဲ့ ဖင်ကြီးကိုကိုင်ပြီး သူနဲ့အဆင်ပြေအောင် အောက်က ပြန်ဆောင့်ပေးနေလိုက်သည်။  သိပ်မကြာဘူး မဒါဆောင့်ရင်းကနေ လီးတစ်ချောင်းလုံးအဝင် ထိုင်ချပြီး ပွတ်နေတော့ ခံစားရတာတစ်မျိုးပြောင်းသွားသည်။  အသံတွေ စိတ်လာပြီး
“အား အား ပြီးချင်ပြီ ဇော်ရယ်၊ အား အ အ မမ ပြီးပြီကွာ အား“
သူ့အပေါ် လဲပြိုလာသော မဒါ၏ နှုတ်ခမ်းကို အသင့်ကြိုစောင့်နမ်းရင်း မဒါဖင်ကြီးကိုကိုင်ကာ အောက်ကနေ တစ်ချက်ချင်း ပင့်လိုးလေး လိုးပေးနေလိုက်သည်။  အတော်ကြာမှ မဒါလီက နှုတ်ခမ်းချင်းခွာကာ သူ့မျက်လုံးတွေကို စိုက်ကြည့်ရင်း…
“သိပ်ချစ်တယ် ဇော်ရယ် ပြွတ် “
မဒါလီ သူရဇော် ပါးထက် အနမ်းတစ်ပွင့် ချွေလိုက်၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate6.gif)။  သုရဇော်လည်း မဒါရဲ့ ဆံပင်တွေကို လက်နဲ့ ထိုးဖွလိုက်ရင်း နှုတ်ခမ်းကို မြတ်နိုးစွာ နမ်းပြီး
“ကျွန်တော် မပြီးသေးဘူး မဒါ“
“အင်း ပြီးအောင်လုပ် ဇော်၊ မမ ဘယ်လို နေပေးရမလဲ“
သူရ‌ဇော် စကားမပြန်အား။  သူသိပ်ကြိုက်တဲ့ မဒါနို့တွေကို စို့လိုက်ရင်း မဒါကို ပက်လက်ဆွဲလှန်လိုက်သည်။  ဒါမှ သူ့စိတ်တိုင်းကျ ကြမ်းနိုင်မည် မဟုတ်လား။  ခုနက မကျွတ်သေးသည့် လီးသည် မဒါ၏ အရည်တို့ဖြင့် စေးကပ်ကပ် ဖြစ်နေသဖြင့် စီးစီးပိုင်ပိုင်လေး ရှိနေသည်။  လှေကြီးထိုးပုံစံကိုပဲ ဒူးမှာ အားမယူဘဲ ခြေမမှာ အားယူပြီး ခါးအားဖြင့် အဆုံးထိဆွဲထုတ်ပြီး ပြန်ထည့်ပေးလိုက် ပြန်ဆွဲထုတ်လိုက်ဖြင့် တစ်ချက်ချင်း လိုးတော့သည်။  
အချက်တိုင်းမှာ မဒါ၏ ကျဉ်းကျပ်သော အတွင်းသားတွေကို သူရဇော် ခံစားရသလိုရှိသည်။  မဒါလည်း ပါးစပ်လေးဟရင်း သူ့ကိုငေးကြည့်နေပုံက ချစ်သူတစ်ယောက်လို။ 
အဝင်အထွက် အဆင်ပြေလာတာနဲ့ သူရဇော် အရှိန်ကို တဖြေးဖြေးတင်ရင်း ဆောင့်ပေးလိုက်တော့ မဒါလီ ငြီးသံတွေ ပြန်ထွက်လာသည်။  ဆီးစပ်ချင်းရိုက်သံ တဖတ်ဖတ်နဲ့ မဒါလီရဲ့ ငြီးသံ အိအိလေးတို့ဟာ သူရဇော် နားထဲမှာ အသာယာဆုံးလို ဖြစ်နေသည်။ 
နည်းနည်းကြာတော့ ခြေထောက်ညောင်းလာပြီး သူရဇော် ပုံစံထပ်ပြောင်းသည်။  မဒါလီရဲ့ ခြေထောက်နှစ်ချောင်းကို ပုခုံးပေါ်ထမ်းတင်ပြီး ဆောင့်ကြောင့်ထိုင်ကာ ခပ်ကြမ်းကြမ်း ဆောင့်လိုးတယ်။ 
“ဖောင်း ဖောင်း“
“အင်း အင်း အ အ ကောင်းလိုက်တာ ဇော်ရယ် အင်း၊ လုပ်ပါ အဲ့လို ခပ်ကြမ်းကြမ်းလေး၊ ဒါမျိုးစောင့်နေတာကြာပြီ ဇော်ရယ် ချစ်လိုက်တာ“
တအားအားငြီးရင်း မတရား sexy ကျလွန်းနေသော မဒါလီ နှုတ်ခမ်းကြားထဲ သူရဇော် သူ့လက်ခလယ်ကို ထိုးထည့်ရင်း
“ဇော့်ကို စုပ်ပေးပါဦး မဒါ“
မဒါလည်း လက်ခလယ်ကို လီးတစ်ချောင်းလို သဘောထားပြီး အားရပါးရ စုပ်သည်။  အောက်က တဖောင်းဖောင်း ဆောင့်နေတဲ့ဖီလ်းနဲ့ လက်ခလယ်ကို စုပ်နေတဲ့ အရသာဟာ ကိုယ့်မှာ လီးနှစ်ချောင်း ရှိနေသလိုကို ခံစားရစေသည်။ 
ခပ်မြန်မြန်ဆောင့်နေရင်း သူရဇော် သူ့လီးမှာ နွေးခနဲ ခံစားလိုက်ရသည်။  မဒါကို ကြည့်လိုက်တော့  မျက်လုံးလေးစင်း ခံစားရင်း တီးတိုးသာ ငြီးရင်း ရှက်ပြုံးလေး ပြုံးရှာသည်။ 
“မမ ထပ်ပြီးသွားပြန်ပြီ ဇော် ရယ် . . . အ . . အ . . အ . . ဇော် မပြီးသေးဘူးလားကွာ အင့် အင့် သိပ်အားကြီးတာပဲ အာ့“
သူရဇော်လည်း ပြီးချင်လာပြီ သိပ်အချိန်မဆွဲချင်တော့။  နောက်ဆိုတာ မသေချာသောကြောင့်သာ သူအပြီး ဆော်တော့မည်ဆိုပြီး ပုံစံပြောင်းလိုက်သည်။  မဒါလီကို ဆွဲထူပြီး ကုန်းခိုင်းလိုက်တော့ မဒါရဲ့ ဒေါကီစတိုင် (doggy style) ဟာ သူတွေ့ဖူးသမျှတွင် အလှဆုံး ဖြစ်နေသည်။  
ဖင်ကို အပေါ်ပင့် ကော့ထားပေးတဲ့ ပေါင်ကြားထဲ သူရဇော် ဒူးထောက်ဝင်လိုက်ပြီး နောက်လှည့်ကြည့်နေတဲ့ မဒါလီနှုတ်ခမ်းကို လှမ်းနမ်းကာ တစ်ချက် ဆောင့်လိုက်တိုင်း တုန်တုန်သွားတဲ့ မဒါလီ ဖင်တုန်တုန်တွေကို သူအားမလိုအားမရ ဖြန်းခနဲ လက်နဲ့ ရိုက်လိုက်ရင်း ခါးကိုအနားမပေးပဲ အသားကုန် လိုးတော့သည်။  မဒါရဲ့ အတွင်းသား စုပ်အားကလည်း အသဲစွဲစရာပင်။ 
“အား. . . ရှစ် အား ဇော် အား“
“မမဒါ အရမ်းမိုက်တယ်ကွာ“
“ဇော် ဆောင့် ဆောင့် မမကို မညှာနဲ့နော် သိလား အား“
အချက် ၅၀ လောက်ဆောင့်ပြီးတော့ သူရဇော် ထိန်းမနိုင်တော့ပဲ လီကို အမြန်ဆွဲထုတ်ခါ မဒါရဲ့ ဖင်တုန်းလှလှလေးတွေအပေါ်မှာ သုတ်ရည်တွေ ပန်းထုတ်ရင်း ပြီးလိုက်သည်။  ပြီးတော့ သူတို့နှစ်ယောက်လုံး ဖက်လျက်သား ကုတင်ပေါ်ကို လှဲချလိုက်တော့သည်။ 
သူရဇော် မဒါလီရဲ့ နားနားကပ်ပြီး တိုတိုးလေး ပြောလိုက်သည်။ 
“အရမ်းကောင်းတာပဲ မမဒါရယ်။ “
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate77.gif)