ကိုဘခက်နှင့် အပါယ်ကြောက်သော အမှန်လေးများ
ရေးသားသူ – ကိုဘခက်
(အချစ်တက္ကသိုလ် မြကျွန်းညို ဖိုရမ်တွင် အစအဆုံး ရေးသားတင်ဆက်သည်။ )
ကျုပ်နာမည်က ဘခက်။  အသက်က ၄၃။  အလုပ်အကိုင်က သင်္ဘောသား။  သင်္ဘောသားဆိုတော့ ဘီယာဗိုက်ကလေးနဲ့ပေါ့ဗျာ။  ထိပ်ကလေးကလည်း နည်းနည်းပြောင်ချင်တာပေါ့။  အရပ်က ၅ ပေ ၄။  သင်္ဘော စလိုက်တော့ ၁၈ နှစ်၊ ၁၀ တန်းအောင်ပြီးခါစလေး။  အသက် ၃၀ လည်းကြရော ပိုက်ဆံလေးလည်း စုမိ၊ အတွေ့အကြုံကလည်းစုံ၊ မိဘတွေကလည်း ဆုံးပါး၊ တစ်ဦးတည်းသော သားလေး  ကျုပ် လောကအလယ်မှာ တစ်ယောက်တည်းပေါ့။  မွေးရာဇာတိ မြေလတ်လည်း မပြန်ချင်တာနဲ့ ရန်ကုန်မှာပဲ အခြေချမယ်ဆိုပြီး လိုက်ရှာရင်းနဲ့ ဒီရပ်ကွက်ထဲက ထောင့်ခြံလေးကို ဝယ်ဖြစ်ခဲ့တာ။  
ဝန်ထမ်းအများစုနေတဲ့ ရပ်ကွက်ကလေးဆိုတော့ အေးအေးဆေးဆေး တိတ်တိတ်ဆိတ်ဆိတ် ငြိမ်းငြိမ်းချမ်းချမ်းပါပဲ။  ပေ ၄၀ ပေ ၆၀ အကွက်လေးထဲမှာ ၂၅ ပေ ၃၅ ပေ နှစ်ထပ်တိုက်လှလှလေး တစ်လုံးဆောက်၊ အိမ်ရှေ့မှာ အလှပန်းပင်လေးတွေစိုက်၊ ဘေးနဲ့နောက်မှာ သီးပင်စားပင်လေးတွေ စိုက်ထားတော့ တစ်ခြံလုံး အုံ့အုံ့ဆိုင်းဆိုင်း ဝေဝေဆာဆာနဲ့နေချင်စရာလေးပါ။  ထမင်းချက်ဖို့နဲ့ ခြံကိုပြုစုဖို့ နယ်က ဆွေမျိုးနီးစပ်တဲ့ ဇနီးမောင်နှံ ရောက်လာပြီးကတည်းက ကျုပ်ရဲ့ဘဝဟာ အေးချမ်းပြည့်စုံသွားပါပြီ။  စိတ်ကြိုက်လိုင်းရရင် ၆ လတစ်ခေါက်လောက်လိုက်လိုက်၊ စိတ်မပါရင် ၆ လလောက်နားလိုက်နဲ့ ဘဝကို အေးအေးချမ်းချမ်း ဖြတ်သန်းနေရင်းနဲ့ တစ်နေ့……..။ 
———————————————
ကျုပ်ရဲ့အိမ် ညာဘက်က ဘေးအိမ်မှာ မိသားစုကလေးတစ်စု နေတယ်။  သူတို့က ကျုပ် အိမ်ဝယ်ပြီး ၃ နှစ်လောက်မှာ ဒီအိမ်လေးကိုဝယ်ပြီး ပြောင်းလာကြတာ။  မိသားစုက ၃ ယောက်ထဲ။  လင်မယားနှစ်ယောက်နဲ့ သမီးကလေး တစ်ယောက်။  အမျိုးသားက ရုံးတစ်ရုံးမှာ စာရေးကြီး။  အခုတော့ အရာရှိဖြစ်နေပြီ။  အမျိုးသမီးက စျေးမှာ အထည်ဆိုင် ဖွင့်ထားတယ်။ 
ပြောင်းခါစတုန်းက သူတို့သမီးလေးက ကျောင်းတောင် မနေသေးဘူး။  သူတို့ခြံထဲ ပြေးဆော့လိုက် ကျုပ်ခြံထဲ ပြေးဆော့လိုက်နဲ့။  ခြံစည်းရိုးကလည်း ဝါးလုံးသုံးလုံးပဲ တန်းခတ်ထားတာဆိုတော့ ကလေးအတွက် ငုံ့စရာတောင် မလိုပဲ တန်းဝင်လို့ရတာကိုး။  
ကျုပ် သင်္ဘောတစ်ခါဆင်းတုန်းက ဝယ်ပေးဖူးတဲ့ ဘေဘီဒေါအရုပ်ကြီးဆို အခုထိ သူ့အခန်းထဲမှာရှိတုန်း။  သိဆို အပေါ်ထပ် ကျုပ်အခန်းက လှမ်းကြည့်ရင် သူ့အခန်းကို တန်းနေတာကိုး။  အခုတော့ နှစ်တွေပြောင်းလို့ မျက်စိရှေ့တင် ကြီးလာလိုက်တာ ၁ဝ တန်းကျောင်းသူကြီးတောင် ဖြစ်နေပြီ။ 
——————————————-
အဲဒီနေ့က မိုးမရွာ လေမတိုက်ပါဘူး။  မိုးရာသီမှာ နေကျဲကျဲတောက်ပူတော့ လှောင်ပြီး ချွေးပြိုက်ပြိုက် ကျရတဲ့ နေ့ပါပဲ။  နေ့လည်စာစားပြီး ပျင်းပျင်းရှိတာနဲ့ အိမ်ပေါ်ထပ်က အိပ်ယာပေါ်တက်လှဲလိုက်တာ ဘယ်လိုအိပ်ပျော်သွားမှန်း မသိလိုက်ဘူး။  ပူလို့လန့်နိုးတော့ cabin ခန်းထဲမှာလိုလို engine ခန်းထဲမှာလိုလိုနဲ့။  ခဏထထိုင်ပြီး ရေလေး နည်းနည်းလောက် သောက်တာတောင် အသက်ရှူ မဝသေးတာနဲ့ ပြူတင်းပေါက်လေးဖွင့်မယ်ဆိုပြီး လိုက်ကာလေးကို အဟ……
နုနုတင်။  ၁၀ တန်းကျောင်းသူလေး။  ရှိမှ ၅ ပေ၊ ပေါင် ၉၀၊ ၂၈-၂၄-၃၀။  ဟုတ်တယ် သေးသေးလေး။  သူ့အခန်းထဲမှာ ပက်လက်ကလေး အိပ်ပျော်နေတာ။  အချိန်က ၃ နာရီခွဲလောက်။  နေက သူတို့အိမ်ပြတင်း အထက်နားလေးမှာဆိုတော့ အခန်းထဲက အရာအားလုံးက ကွက်ကွက်ကွင်းကွင်း။  ချာတိတ်မလေး အိပ်ပျော်နေတာ အင်္ကျီနဲ့ထမိန်က ဘေးနားမှာ။ 
မြင်ကွင်းပိုကောင်းအောင် ဘီဒိုထဲက မှန်ပြောင်းကိုထုတ်ပြီး အနီးကပ်ဆွဲပြီး ကြည့်လိုက်မိတယ်။  ရှင်မီး အဖြူရောင်လေးက နို့သေးသေးလေးတွေကို ဖုံးထားတယ်။  ပင်တီက ပန်းရောင်လေး။  ရှေ့မှာ Micky mouse အရုပ်လေးနဲ့။  အသားလေးက ဖွေးနေတော့  ရင်သားအထက်ပိုင်းနဲ့ ပေါင်တန်ကလေးတွေက မွှေးညှင်းနုလေးတွေနဲ့ အကြောစိမ်းလေးတွေကို ကြည့်ရင်း မှင်တက်မိနေတုန်း။  ဂလောင် ဂလောင် ဂလောင် ဆိုတဲ့ ခေါင်းလောင်းတီးသံနဲ့အတူ
” နုနုရေ ဟေးနုနု” 
ဆိုတဲ့ ခေါ်သံကို သူတို့အိမ်ရှေ့ ခြံစည်းရိုးတံခါးကနေ ကြားလိုက်ရတော့ နုနုလည်း လန့်နိုးသွားပုံရတယ်။  အပေါ်က တီရှပ်လေး ထပ်ဝတ်၊ ဘေးက ထမိန်လေး ကောက်စွတ်ပြီး အပြင်ကို အပြေးကလေး ထွက်သွားလေရဲ့။  ခြံစည်းရိုး သစ်သားတံခါးရဲ့ အပြင်ဘက်မှာ သူနဲ့ ရွယ်တူ ကောင်မလေး တစ်ယောက်။  လွယ်အိတ်ကလေးနဲ့ မတ်တတ်ရပ်လို့။  သူလေးက နည်းနည်းညိုပေမယ့် အသားလေးကို ဝင်းနေတာပဲ။ 
နုနုလည်း ခတ်ထားတဲ့ သော့ခလောက်ကို ဖွင့်ပေးလိုက်ပြီး ရယ်ရယ်ပြုံးပြုံးနဲ့ နစ်ယောက်သား အိမ်ထဲဝင်ပြီး နုနုရဲ့အခန်းထဲ ရောက်လာကြတယ်။  နုနုက လွယ်အိတ်ထဲက စာအုပ်လေးတစ်အုပ် ထုတ်ပေးလိုက်တော့ ဟိုကောင်မလေးက စာထိုင်ကူးလေရဲ့။  ခဏနေတော့ သူ့လွယ်အိတ်ထဲက Phone လေးထုတ်ပြီး သူတို့နှစ်ယောက် ခေါင်းချင်းဆိုင်သွားတယ်။  ခေါင်းနှစ်လုံးကြားက screen ကို zoom ထပ်ဆွဲလိုက်တော့ spymintar တဲ့။  သြော် သူတို့က sex movies ကြည့်နေကြတာကိုး။  နှစ်ကားလောက် ကြည့်ပြီးတော့ နောက် screen တစ်ခု ပြောင်းသွားတယ်။  အချစ် တက္ကသိုလ်ဆိုပဲ။  ဒီတစ်ခါတော့ love story ဖတ်တာ။  နုနု တစ်ယောက်တည်း ဆက်ဖတ်ပြီး ဟိုကောင်မလေးကတော့ စာဆက်ကူးနေလေရဲ့။ 
စာကူးပြီးတော့ သူတို့နှစ်ယောက် စကားတွေ ထိုင်ပြောနေတယ်။  ဘာအကြောင်းပြောသလဲ မသေချာ ပေမယ့် တစ်ယောက်နဲ့တစ်ယောက် ထုလိုက် ရိုက်လိုက်ဆိုတော့ ရှက်စရာ အကြောင်းတွေ ပြောပုံရတယ်။  သူတို့ဘာပြောလဲ ဆိုတာလည်း အရမ်းသိချင်လာမိတယ်။  ညနေ ၅ နာရီခွဲတော့ နုနုအဖေ ပြန်ရောက်လာပြီး ဟိုကောင်မလေးလည်း ပြန်သွားတယ်။ 
ကျုပ်လည်း ဘယ်လိုချဉ်းကပ်ရင် အဆင်ပြေမလဲလို့ စဉ်းစားနေမိတယ်။  အဆင်ပြေရင် ကောင်းရဲ့၊ မပြေရင် သက်ငယ်မုဒိန်းကလည်း နာမည်ကြီးနေတာ။  တစ်ခါတည်း mosco ရောက်လို့ကတော့ ကိုယ်ပါ အဖွင့်ခံရမှာဆိုတော့ တော်တော်ကြောက်နေတယ်။  စားရမှာကလည်း တထုတ်ထုတ် ပစ်ရမှာလည်း နှမြောစရာ။  စဉ်းစားရင်း အကြံတစ်ခုရတာနဲ့ Singapore က စိုးအောင်ကို လှမ်းခေါ်လိုက်တယ်။  သူက ကိုယ်တွေထက် junior Captain ဖြစ်ပြီးမှ Superintendent လုပ်နေတာ၊ သူ့ပဲ အကူအညီတောင်းမယ်။ 
“Hello”
” ဟေးညီ ကိုစိုးလား”
“ဟုတ်ကဲ့ ဘယ်သူလည်းမသိဘူး ခင်ဗျ”
“ကိုယ်ပါ ကိုဘခက်”
“ဟာ အစ်ကိုကြီး ဘယ်ရောက်နေတာလဲ ဘယ်ကနေခေါ်တာလည်း အခု”
” မြန်မာပြည်က ခေါ်တာလေကွာ မင်း နာမည်ကြီး သတိမထားမိဘူးလား”
” ဆောရီး အစ်ကိုကြီးရာ။  ဘာလိုချင်လို့လဲ ဘာလုပ်ပေးရမလဲ ပြော”
သင်္ဘောသား အချင်းချင်းက အဲဒီလို ချစ်ဖို့ကောင်းတာဗျ
” အေး အစ်ကို့ကို ပစ္စည်းလေး တစ်ခုလောက် ရှာဝယ်ပြီး ထည့်ပေးလိုက်ပါကွာ”
“ဟုတ် အစ်ကိုကြီး ဘာပစ္စည်း လိုချင်တာလဲ”
“Spy Bluetooth Headset Transmitter လေးပါကွာ၊ Headset က တစ်ခုဆိုရပြီ၊ transmitter ကတော့ ၂ ခုထည့်ပေးလိုက်”
“ဟုတ်ကဲ့ပါ အစ်ကိုကြီး။  ကျွန်တော် ဒီတစ်ပတ် အတွင်း ရောက်အောင် ပို့ပေးလိုက်ပါ့မယ်”
” အေး ညီ ကျေးဇူးပဲနော်။  ပြီးရင် အစ်ကို့ကို ဘယ်လောက်ကျသလဲ ပြောလိုက်ပါ။  အစ်ကို မင်း acc ထဲကို လွဲပေးလိုက်မယ်။  လိပ်စာကတော့ viber နဲ့ပဲ ပို့ပေးလိုက်တော့မယ်”
“ဟုတ် အစ်ကိုကြီး”
ဗုဒ္ဓဟူးနေ့ကမှာတဲ့ ပစ္စည်းလေးတွေ သောကြာနေ့ ညနေကြတော့ ရောက်လာပါတော့တယ်။  transmitter လေးနှစ်လုံးကို Charging သွင်း၊ Headset လေးနဲ့ pair testing လုပ်ပြီးတဲ့ အချိန်မှာတော့ သုံးဖို့ အဆင်သင့်ဖြစ်နေပါပြီ။ 
——————————————-
စနေ တနင်္ဂနွေ နှစ်ရက်လုံးက နုနုတို့အဖေ ရုံးပိတ်တော့ အရာရာအားလုံးဟာ ပုံမှန်ပါပဲ၊ တနင်္လာနေ့ မနက်မှာတော့ နုနုက ၆ နာရီခွဲ ကျောင်းသွားပါတယ်။  ၈ နာရီကြတော့ သူ့အဖေ ထမင်းချိုင့်နဲ့ အိတ်တစ်လုံးဆွဲပြီး ရုံးထွက်သွားပါတယ်။  ၉ နာရီ ကြတော့ နုနုအမေ ထမင်းချိုင့် တစ်လုံး နဲ့ ဆိုင်ထွက်သွားပါပြီ။  သူတို့အိမ်လေး တိတ်ဆိတ်ပြီး ကျန်ခဲ့ပါတယ်။ 
မောင်ထူး ခြံပြင်မှာ ရေလောင်းနေပြီး မယ်မြ နောက်ဖေးမှာ ဟင်းချက်နေတဲ့အချိန် အားပြည့်နေတဲ့ transmitter လေးတစ်ခုကိုယူပြီး နုနုတို့ ခြံထဲကို လှစ်ကနဲဝင် သူ့အခန်းအောက်က ဆင့်တန်းလေးပေါ်မှာ တင်ပြီး လှစ်ကနဲ ပြန်ထွက်လာခဲ့ပါတယ်။  ၁၂ နာရီကျော်ကျော် ကျုပ်ထမင်းစားနေတဲ့ အချိန် နုနု ကျောင်းက ပြန်ရောက်လာတယ်။  အဝတ်လဲ ထမင်းစားပြီး လွယ်အိတ်ကလေးနဲ့ ပြန်ထွက်သွားတာ တွေ့လိုက်တယ်။ 
ကျုပ်သတိထားလိုက်မိတာက သူ့ကျူရှင်က တနင်္လာ ဗုဒ္ဓဟူး သောကြာ ၁ နာရီကနေ ၃ နာရီ ဆိုတာပဲ။  ၃ နာရီ ကျော်ကျော်လောက် နုနုပြန်ရောက်လာတယ်။  ဒီနေ့တော့ အဝတ်အစားလဲပြီး မအိပ်တော့ပဲ စာထိုင်ကြည့်နေတာကို ကျုပ်အခန်းကနေ လှမ်းမြင်နေရတယ်။  ကျုပ်အခန်းက ဇီးမှန်တွေ တပ်ထားသလို လိုက်ကာ အထူတွေပါ တပ်ထားတော့ ကောင်မလေးက အိပ်ချိန်ကလွဲရင် သူ့ ပြတင်းတံခါးကို ပိတ်လေ့ မရှိပါဘူး။  ၃ နာရီ ခွဲလောက်ကြတော့ ဟိုတစ်နေ့က ကောင်မလေး ရောက်လာပြန်တယ် လွယ်အိတ်ကလေးနဲ့ပဲ။  နုနု နဲ့ အတူတူ အခန်းထဲဝင်လာတဲ့အချိန် ကျုပ်ကလည်း Headset လေး ခေါင်းပေါ် ချိတ်ပြီးပြီ။ 
“သင်းမွှေး နင် ကျူရှင်မလာတာ ဆရာမက မေးနေတယ်”
” အေးဟယ် ဒီနေ့ ကိုကိုက လမ်းမှာ အတင်းလာခေါ်တာနဲ့ ပါသွားတာ”
“အဲဒါကြောင့် နင့်ကို ဒီခန်းက ကောင်တွေနဲ့ မတွဲပါနဲ့လို့ ပြောတာ။  သူတို့က စာကို စိတ်ဝင်စားတော့တာ မဟုတ်ဘူး။  ဗုဒ္ဓဟူးနေ့က အဲလိုပဲ။  နင် ရုပ်ရှင်ရုံ ပါသွားပြီး အနိုက်ခံရပြီးပြီ မဟုတ်လား”
” အေးပါဟယ် ငါလည်း ဥမ္မာမြင့် အလိုးခံရတဲ့ အကြောင်း ကြားပြီးကတည်းက စမ်းကြည့်ချင်လို့ပါ”
“ဒါကြောင့် နင် ဒီခန်းကကောင်ကို သွားကြိုက်တာကိုး”
” အေး ငါ့ကို စာအုပ်ပေးပါဦး ဒီန့သင်တဲ့စာတွေ ကူးရအောင်”
” ရော့ နင်ဒီနေ့ ဘယ်သွားတာလဲ”
“ကိုကိုက ဒီနေ့ တည်းခိုခန်း ခေါ်သွားတာ”
“ဟင် ဒါဆို နင် နင်…..”
” အေး ဒီနေ့ ကိုကိုက ငါ့ကို လိုးတယ်”
“တကယ်……….”
” အေးပေါ့ ၂ ချီတောင်။  ဒါတောင် ထပ်လုပ်ဦးမယ် ပြောနေတာ အချိန်မရတော့လို့ အတင်းတောင်းပန်ပြီး ပြန်လာရတယ်”
“ဘယ်လိုနေလဲဟင်”
“နင်စိတ်ဝင်စားသွားပြီ မဟုတ်လား ”
” အေး နင့် အတွေ့အကြုံလေး နည်းနည်းလောက်ပြောပြစမ်းပါဟယ်”
” နင်သိတဲ့အတိုင်းပဲ သူက Repeater ဆိုတော့ အဲဒီကိစ္စတွေမှာ အတွေ့အကြုံ တော်တော် ရှိတယ်ဟ။  ဟိုနေ့ကလည်း ငါ့ကို ရုပ်ရှင်ရုံခေါ်ပြီး နိုက်တာ။  ငါလည်း အလိုးမခံရုံတမယ်ပဲ အရည်တွေရွှဲပြီး ချက်ချင်း အလိုးခံချင်စိတ်တောင် ပေါက်တယ်။  အဲ့ဒါနဲ့ ဒီနေ့ သူခေါ်တော့ ငါလည်း အလိုးခံရမှာ သိသိနဲ့ မငြင်းနိုင်ပဲပါသွားတာ။  တည်းခိုခန်းရောက်တော့ ငါ့ကိုနမ်းပြီး အင်္ကျီတွေ ချွတ်တယ်။  ပြီးတော့ ပိပိကို နမ်းလိုက်၊ အစိလေးကို စုပ်လိုက်၊ လျှာလေးနဲ့ ပိပိထဲထိုးသွင်းလိုက်၊ ပိပိပေါ် ဝလုံးလေးတွေ ရေးလိုက်နဲ့ နောက်ဆုံး ငါ့စအိုပေါ်ကို လျှာနဲ့ အလျက်ခံလိုက်ရတဲ့အချိန်မှာ ဘယ်လိုမှ မနေနိုင်တော့ပဲ ပြီးသွားတယ်”
“ဟယ် ဘာမှ မလုပ်ရသေးပဲနဲ့”
” အေး ပြီးတော့မှ ကိုကိုက သူ့လီးနဲ့လိုးတာ။  ပထမတော့ မဝင်ဘူး ဖြေးဖြေးချင်းသွင်းမှ ဝင်တာ”
“နင်မနာဘူးလား”
“သူ့လီး တဝက်လောက်တော့ ဝင်ပြီးတော့ အတော် နာတယ်။  အဆုံးထိသွင်းလိုက်တော့ စူးကနဲ တစ်ချက်ဖြစ်သွားတယ်။  နောက်တော့ သူက အရမ်းဆောင့်တော့တာပဲ”
” အဲဒီတော့ရော မနာဘူးလား”
“မနာတော့ပဲ ကောင်းသွားတာ။  ပထမ တချီ သူပြီးတော့ ငါက ၂ ခါတောင် ပြီးသွားတယ်”
“ဒါနဲ့ နင့်ကို ၂ ခါတောင် လုပ်တာဆို…”
” အေးလေ နောက်တစ်ခါကြတော့ ကိုကိုက ပုံစံအမျိုးမျိုးနဲ့ အကြာကြီး လိုးတာ။  ငါ့မှာ ၃ ခါတောင် ပြီးရတယ်”
“ဒါကြောင့် နင်လမ်းလျှောက်တာ တမျိုးဖြစ်နေပါတယ်လို့”
” အေး နည်းနည်းနာနေလို့ ။  ဟဲ့ နင်ရော မခံကြည့်ချင်ဘူးလား။  ငါ့ကိုကိုရဲ့သူငယ်ချင်း ဒီခန်းထဲက ကောင်တစ်ကောင်က နင့်ကို သဘောကျလို့တဲ့”
“ငါကြောက်တယ်ဟ”
” အဲဒါဆိုလည်း ငါတို့အခန်းထဲက နင့်ကို ရည်းစားစာ ပေးထားတဲ့ မှန်ကြောင်လေးကိုပဲ အဖြေပေးလိုက်ပေါ့ဟာ”
” အေးပါဟယ် ငါစဉ်းစားပါရစေဦး”
” အေး ငါလည်းစာကူးလို့ ပြီးပြီ ပြန်တော့မယ်”
” အေးအေး”
နုနုက သင်းသင်းမွှေးကို ပြန်အပို့ ခြံဝမှာ နုနုအဖေကလည်း ပြန်အလာ အံကိုက်ပါပဲ၊ ကျုပ်လည်း ခြံထဲဆင်း ပန်းပင်ကြည့်သလိုနဲ့ ဟိုဘက်ခြံကူးသွားပြီး နုနုအဖေနဲ့ အလာပ သလာပ ပြောရင်း Transmitter လေးကို မသိမသာ ပြန်ယူလာခဲ့လိုက်တယ်။  အင်း ကောင်မလေးကတော့ ကိုယ်မနူးရပဲ အတော်နူးနေပြီလို့ ကျုပ်တွက်ဆမိတယ်။  သေချာအောင် ဘယ်လိုချူပ်ရမလဲလို့ စဉ်းစားနေမိတယ်။ 
————————————————
အင်္ဂါနေ့ ဘာမှ မထူးခြားဘူး။  ကောင်မလေး ကျူရှင်က ၂ နာရီက ၄ နာရီ။ 
ဗုဒ္ဓဟူးနေ့ ဘာမှမထူးခြား။  ကောင်မလေး ကျူရှင် ၁ နာရီက ၃ နာရီ၊ Transmitter လေးထားလိုက် ယူလိုက်။ 
ကြာသပတေးနေ့ ဘာမှ မထူးခြား။  ကောင်မလေး ကျူရှင် ၂ နာရီက ၄ နာရီ။ 
ရက်တွေကို ကြည့်လိုက်တော့ တနင်္လာ ဗုဒ္ဓဟူး သောကြာက အဆင်ပြေတယ်။  ၃ နာရီကျော်ရင် ကောင်မလေး အိမ်ရောက်ပြီ။  ၅ နာရီခွဲမှ သူ့အဖေက ပြန်လာတာဆိုတော့ ၂ နာရီလောက် အချိန်ကောင်းကောင်းရတယ်။  အင်္ဂါ ကြာသပတေး ကောင်မလေး အိမ်ပြန်ရောက်တဲ့အချိန်က ၄ နာရီဆိုတော့ သူ့အဖေ ပြန်လာတဲ့အချိန်နဲ့ အတော်ကပ်နေပြီ။  အဲဒီတော့ တနင်္လာ ဗုဒ္ဓဟူး သောကြာ တစ်ရက်ရက် လှုပ်ရှားတော့မယ်လို့ ဆုံးဖြတ်အပြီး။ 
သောကြာနေ့ ကောင်မလေးပြန်လာတော့ ကောင်လေးတစ်ယောက် အတူတူပါလာတယ်။  အသားဖြူဖြူ လက်ပြင်ကုန်းကုန်း၊ မျက်မှန်ကလေးနဲ့။  ထုံးစံအတိုင်း ၃နာရီကျော်ကျော်။  ကျူရှင်က အပြန် လိုက်လာပုံရတယ်။  ကျုပ်ကလည်း လှုပ်ရှားဖို့ ဆုံးဖြတ်ပြီးပြီဆိုတော့ Transmitter လေးတောင် မထားမိဘူး။  သူတို့ နှစ်ယောက် အပြင်ခန်းမှာ ထိုင်ပြီး စာလုပ်နေကြတယ်။  ၁၅ မိနစ်လောက်နေတော့ အခန်းထဲရောက်နေကြပြီ။ 
ကောင်လေးက ကောင်မလေးကို နှုတ်ခမ်းတွေနမ်းပြီး နို့လေးတွေကို နယ်ပေးတာ ကောင်မလေးဆို တလူးလူး တလွန့်လိန့်နဲ့။  အပေါ်အင်္ကျီလေးကိုချွတ်
ရှင်မီးလေးကိုဖယ်ပြီး နို့လေးတွေကို စို့ပေးတော့ ကောင်မလေးဆို ခေါင်းကလေးကို မော့နေတာပဲ။  ပြီးတော့ လက်က ပေါင်ကြားထဲကို တိုးဝင်သွားပြီး ခဏကြာတော့ ထမိန််လေး ကြမ်းပြင်ပေါ် ရောက်သွားပြီ။  အောက်ခံဘောင်းဘီလေးကို ချွတ်လိုက်တော့ အမွှေးရေးရေးလေးနဲ့ အဖုတ်ဖောင်းဖောင်းလေးက လိုးချင်စရာဗျာ။ 
အဲဒီအချိန်မှာ ကောင်လေးက အင်္ကျီနဲ့ ပုဆိုးကို အမြန်ချွတ်ပြီးတော့ အောက်ခံဘောင်းဘီကို ချွတ်ချလိုက်တဲ့ အခါမှာတော့….
ဟာ…………..
တွေ့လိုက်ရတာက တန်းတန်းလေး တောင်နေတဲ့ ပဲ မြစ်ကလေး တစ်ချောင်း။  အဟုတ်ဗျာ ပဲမြစ်ကမှ ပိုကြီးဦးမယ်။  တောင်တာကတော့ တန်းနေတာပဲ။  ကောင်မလေးက ပက်လက်ကလေး။  သကောင့်သား ကောင်မလေးရဲ့ ပေါင်ကြားဝင်ပြီး တောင်နေတဲ့ ပဲ မြစ်ကလေးနဲ့ ထိုးတာ မဝင်ပါဘူး။  ဒီကောင် အပေါက်ပျောက်နေတာ။  ကြည့်ရတာ အတွေ့အကြုံရှိပုံ မရဘူး။  ဒါပထမဆုံးအကြိမ် ဖြစ်ပုံရတယ်။  တချက်တချက် အစေ့ကိုထိုးမိလား မသိဘူး ကောင်မလေး တွန့်တွန်သွားတာ တွေ့မိတယ်၊
တခါမှာတော့ လီးက စောက်ပတ်ထဲပဲ ဝင်သွားသလား၊ ပေါင် ၂ လုံးကြားထဲပဲ ဝင်သွားသလား မသိဘူး၊ ဖင်ကြွပြီး အတင်းဆောင့်တော့တာပဲ။  ကောင်မလေးကတော့ အောက်မှာ အသေအတိုင်းပဲ မလှုပ်မယှက်နဲ့။  ဆောင့်လို့ အချက် ၂၀ တောင် မပြည့်သေးဘူး လီးကို ဗိုက်ပေါ်တင်ပြီး လရည်တွေ တဗြစ်ဗြစ်နဲ့ ပန်းထုတ်လိုက်တာ ကောင်မလေးတောင် လန့်ပြီး ထထိုင်တယ်။   ကောင်လေးလည်း ကမန်းကတန်း ဘေးစာကြည့်စားပွဲပေါ်က တစ်ရှူးယူပြီး ကောင်မလေးဗိုက်ပေါ်က လရည်တွေကို သုတ်ပေးနေလေရဲ့။  ကျသွားတဲ့ ပဲမြစ်ကလေးကတော့ လက်သန်းလောက်တောင် မကျန်တော့ဘူး။  
ခဏနေတော့ ကောင်လေးလည်း အဝတ်အစားပြန်ဝတ်ပြီး ပြန်သွားတယ်။  နုနုလည်း ကုတင်ပေါ်မှာ လှဲနေတာ အကြာကြီးပဲ။  ဒီအချိန် ဝင်လိုက်ရင် အဆင်ပြေနိုင်ပေမယ့် သူ့အဖေ ပြန်လာမယ့်အချိန်က အတော်ကပ်နေပြီ။  ပက်ပင်းမိလိုက်လို့ကတော့ မတွေးရဲစရာ။  ကောင်လေး ဗိုက်ပေါ် ပန်းတဲ့အချိန် ဓာတ်ပုံလေးတစ်ပုံတော့ ရိုက်ထားလိုက်တယ်။ 
နုနုရဲ့ အတွေးတွေကို ကျုပ်နည်းနည်း ရိပ်မိနေပြီ။  သူ ဒီကိစ္စကို တော်တော် စမ်းကြည့်ချင်နေပြီ။  ကျုပ်အဝင်မစောရင် ဟိုကောင်မလေး သင်းမွှေးနောက် သူပါတော့မယ်။  ကျုပ်အမြန်ဆုံး လှုပ်ရှားမှ ဖြစ်တော့မယ်ဆိုတဲ့ အခြေအနေကို သဘောပေါက်လိုက်ပြီး အနီးဆုံး အခွင့်အရေးရနိုင်တဲ့ ရက်ကလည်း တနင်္လာ‌နေ့ပဲဆိုတော့ အဲဒီနေ့ကို အစီအစဉ်တွေ အကောင်အထည်ဖော်ဖို့ ဆုံးဖြတ်လိုက်တယ်။  ဒါတောင်ကြားထဲ စနေ တနင်္ဂနွေ ၂ ရက်မှာ ဟိုကောင်မလေး လာခေါ်သွားရင်တော့ ပြီးပါလေရောပဲ။ 
————————————————
စနေနေ့……. မနက်အစောကတည်းက ကောင်မလေး သူ့အမေနဲ့ ပါသွားတယ်။  ညနေမှအတူတူပြန်လာတာတွေ့လို့ အတော်စိတ်အေးသွားတယ်။  စနေနေ့ညမှာ ဖိုးထူးနဲ့ မယ်မြကိုခေါ်ပြီး
“မယ်မြရေ တို့တတွေ ဒီတစ်ပတ် တနင်္လာနေ့ကို မုန့်ဟင်းခါး လုပ်စားကြမယ် …”
“အဲဒါဆို ပစ္စည်းတွေ ဝယ်ရမှာပေါ့ အစ်ကိုကြီး “
“ဟုတ်တယ် လိုအပ်တဲ့ ပစ္စည်းတွေကို တနင်္ဂနွေနေ့မှာ စျေးက အကုန်ဝယ်လာခဲ့။  တနင်္လာနေ့ ချက်မယ်။  တနင်္လာနေ့ မနက် ချိုင့်နဲ့ အဆင်သင့်ပြင်ထား။  နုနုတို့အမေ စျေးမသွားခင် ငါကိုယ်တိုင်သွားပို့မယ်”
“ဟုတ်ကဲ့ အစ်ကိုကြီး”
“ညနေပိုင်း ၃ နာရီထိုးရင် ချိုင့်တွေနဲ့ထည့်ပြီး ငါ့သူငယ်ချင်း ၅ ယောက်အိမ်ကို အိမ်ကကားနဲ့ လိုက်ပို့ကြ။  လိပ်စာ ငါပေးမယ် ဟုတ်ပြီလား”
“ဟုတ်ကဲ့ပါ အစ်ကိုကြီး စိတ်ချပါ”
————————————————
တနင်္ဂနွေနေ့……. နုနုအဖေ အိမ်မှာ တစ်နေကုန် ရှိနေပြီး နုနုလည်း စာကျက်နေတာနဲ့ပဲ တစ်နေကုန်သွားပါတယ်။  အားရှိအောင် စောစော အိပ်ယာဝင်လိုက်ပါတယ်။ 
တနင်္လာနေ့…… နုနုနှင့် နုနုအဖေ ကျောင်သွား အလုပ်သွားပြီးလို့ နုနုအမေ စျေးသွားတော့မယ့်အချိန် ၉ နာရီလောက် မုန့်ဟင်းခါး ချိုင့်လေးဆွဲပြီး သူတို့ခြံထဲအဝင်
“ မောင်ဘခက် လက်ထဲမှာလည်း ချိုင့်ကြီးနဲ့ပါလား”
“ဟုတ်တယ် အစ်မရေ ဒီနေ့ အိမ်မှာ မုန့်ဟင်းခါး ချက်စားလို့ လာပို့တာ”
“ဟေ ဟုတ်လား အစ်မက အခုပဲ စျေးသွားတော့မလို့”
“သြော် အဲဒါဆိုလည်း ချိုင့်လိုက်ပဲ ယူထားလိုက်လေ အစ်မ။  နောက်မှ ကျွန်တော် ပြန်ယူမယ်”
“အေး ငါ့မောင်ရယ် ကျေးဇူးပါပဲ”
“အဲဒါဆို ကျွန်တော် သွားပြီနော် အစ်မ”
ဆိုပြီး ခြံစည်းရိုးဖြတ်ပြီး အိမ်ထဲ ပြန်ဝင်လာခဲ့တယ်။  နေ့လည် ၁၂ နာရီ နုနုပြန်လာပြီး လွယ်အိတ်နဲ့ ကျူရှင် ပြန်ထွက်သွားတယ်။  ၃ နာရီထိုးတော့ ဖိုးထူးနဲ့ မယ်မြ ချိုင့်တွေဆွဲပြီး ထွက်သွားလေရဲ့။  ပို့ခိုင်းလိုက်တဲ့ လူ ၅ ယောက်အိမ်က တောင်နဲ့မြောက်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate204.gif)။  ရန်ကုန်မြို့ရဲ့ ကားကြပ်ပုံမျိုးနဲ့ဆို ၇ နာရီ အိမ်ပြန်ရောက်ရင် ကံကောင်း။  ခြံနှစ်ခြံစလုံး တိတ်ဆိတ်သွားလိုက်တာ ဘယ်သူမှ မရှိတော့တဲ့အတိုင်း။  ကျုပ်လည်း ဟိုတစ်နေ့က ရိုက်ထားတဲ့ ပုံလေးကို computer နဲ့ connect လုပ်ပြီး print ထုတ်လိုက်တယ်။  ပုံထဲမှာ ကောင်လေးက နုနုဗိုက်ပေါ်ကို လရည်တွေ ပန်းထုတ်နေတာ အထင်းသား။ 
၃ နာရီ ကျော်ကြတော့ နုနု ပြန်ရောက်လာတယ်။  အဝတ်အစားလဲပြီး ကုတင်ပေါ်မှာ လှဲနေတာ တွေ့တယ်။  အချိန်ကျပြီ ဆိုပြီး print ထုတ်ထားတဲ့စာရွက်ကလေးကိုခေါက် အင်္ကျီအိတ်ထဲထည့်၊ durex lubricant ဘူးလေးကို ဘောင်းဘီ အိတ်ထဲထည့်၊ ဟိုဘက်ခြံထဲ ကူးဝင် အိမ်ရှေ့တံခါးမှာ ရပ်လိုက်ပြီး…….
“နုနုရေ နုနု…….”
“ရှင် ဦးလေး …… လာပြီ….လာပြီ”
နုနုတို့အိမ်ကလေးက ၃ ပင်၂ ခန်း သစ်သားပျဉ်ထောင် အိမ်ကလေး။  ကြမ်းကို ခါးလောက်အထိ မြှင်ထားတယ်။  အုတ်လှေကား ၃ ထစ်တက်ရင် ဖိနပ်ချွတ်ကို ရောက်တယ်။  ဖိနပ်ချွတ်က အိမ်ရဲ့ အနံအတိုင်းသံဇကာ ကာပြီး သံဇကာတံခါး တပ်ထားတယ်။  မိုးတွင်းဆိုတော့ ယင်းလိပ်တွေ ပတ်လည်ကာလို့၊ ဖိနပ်ချွတ်ကတက်ရင် ဧည့်ခန်း၊ ပြီးမှ အိပ်ခန်း ၂ ခန်း ကြားမှာ လျှောက်လမ်းနဲ့၊ အဲဒါပြီးမှ နောက်တထစ်ဆင်းတော့ ထမင်းစားခန်းနဲ့ ရေချိုးခန်း အိမ်သာ၊ နောက်တစ်ထစ်ဆင်းမှ ထမင်းဟင်းချက်တဲ့ နေရာ။ 
ကျုပ်လည်း အုတ်လှေကား အပေါ်ဆုံးအဆင့် သံစကာ တံခါးလေးရှေ့က အသံပြုလိုက်တော့ နုနု အပြေးကလေး ထွက်လာပြီး သံဇကာတံခါးရဲ့ အပေါ်ဂျက်ကလေးကို ခြေဖျားလေး ထောက်ဖွင့်ရင်းက….
“လာလေ ဦးလေး ဘာလိုချင်လို့လဲ”
“မနက်က အိမ်မှာ မုန့်ဟင်းခါး ချက်စားလို့ ချိုင့်နဲ့ ပို့ထားတယ်။  သမီး သိလား”
“ဟုတ် သိတယ်လေ။  မနက်က သမီး ကျူရှင်မသွားခင်တောင် စားသွားသေးတယ်”
“အေး သမီးရေ ဦးက တခြားအိမ်တွေ ပို့စရာ ရှိသေးတာ။  ချိုင့်က မလောက်ဘူး ဖြစ်နေလို့။  လှယ်ပေးလို့ ရနိုင်မလား”
“ဟုတ် ဦး…. သမီး လှယ်ပြီး ဆေးပေးမယ်လေ”
ပြောပြောဆိုဆိုနဲ့ ကောင်မလေး လျှောက်လမ်းကနေ နောက်ဖေးခန်းကို အပြေးကလေး ဝင်သွားတဲ့ အချိန် ကျုပ်က သံဇကာတံခါးကို ပြန်ပိတ်ပြီး ချက်ထိုးပြီးပြီ။  လျှောက်လမ်းကိုဖြတ်ပြီး နောက်ဖေးခန်းကို လိုက်ဝင်သွားတော့ နုနုက ချိုင့်ထဲက မုန့်ဖတ်နဲ့ ဟင်းရည်တွေကို ပန်းကန်တွေထဲ ပြောင်းထည့်နေတယ်။  ကျုပ်လည်း အိမ်မကြီး အပေါ်ဆင့်က မဆင်းသေးဘဲ
“နုနုက အပျိုကြီးဖြစ်လာလို့လား မသိဘူး ပိုချော လာတယ်နော်”
“ဦးလေးကလည်း လာမြှောက်နေပြန်ပါပြီ ဟင်းဟင်း”
“တကယ်ပြောတာ နုနုရဲ့ ညည်းရည်းစားတွေ ဘာတွေ ရနေပြီလား”
“ဟာ ဦးလေးက ပေါက်ပေါက်ရှာရှာ မရှိပါဘူး” 
ဘေစင်မှာ ချိုင့်ကို ဆေးရင်းနဲ့ ကောင်မလေး ဖြေပါတယ်။ 
“ဟုတ်လို့လား သင်းမွှေးတောင် ရည်းစားရှိတဲ့ဟာ”
“ဟင် ဦးလေးက သင်းမွှေးကို သိလို့လား။  နောက်ပြီး သူ့မှာ ရည်းစားရှိတာ ဦးလေးက ဘယ်လိုလုပ်သိသလဲ”
ကောင်မလေး ဆေးပြီးသားချိုင့်တွေကို စားပွဲပေါ်တင်ရင်း တအံ့တသြ မေးပါတယ်။ 
“သိတာပေါ့ ပြီးခဲ့တဲ့ အပတ်ကတောင် ကျူရှင်ပြေးပြီး ရည်စားနဲ့ သွားလိုးကြသေးတာပဲ”
“ရှင်……”
ကောင်မလေး လက်ထဲကချိုင့် စားပွဲပေါ် လွတ်ကျသွားလောက်အောင် အံ့သြသွားပါတယ်။  ကျုပ်ကိုကြည့်နေတဲ့ မျက်လုံးထဲမှာ အံ့သြတာရော လန့်သွားတာရော ပေါင်းပြီး ပြူးကျယ်ဝိုင်းစက်နေရောပဲ။  ကျုပ်လည်း အချိန်ဆိုင်းမနေတော့ပဲ
“နောက်တစ်ခု သိတာပြောလိုက်ရင် ဒီထက်တောင် အံ့သြသွားဦးမယ်”
“ ဘာ…ဘာလဲဟင်”
“နုနု ရည်းစားကို အိမ်ခေါ်ပြီး အလိုးခံတဲ့အကြောင်း”
“မ…မဟုတ်…”
“ငြင်းချင်လို့လား ဒီမှာ သက်သေ”
ဆိုပြီး အိတ်ထဲက စာရွက်ကလေးကို ထုတ်ဖြန့်ပြီး စားပွဲပေါ် တင်ပေးလိုက်တယ်။  ပုံကိုကြည့်ပြီး ကောင်မလေးရဲ့ မျက်နှာပေါ်မှာ မယုံကြည်နိုင်လောက်တဲ့ အံ့သြမှုတွေ အထင်းသား။ 
“ရေသုတ်ပြီးရင် စာရွက်ရော ချိုင့်ပါ ယူပြီးထွက်ခဲ့”
ပြောပြီးတာနဲ့ ကျုပ်လှည့်ထွက်လာခဲ့တယ်။  လျှေက်လှမ်းကနေ အိမ်ရှေ့ကို မထွက်ပဲ နုနုရဲ့ အခန်းထဲကို ဝင်လိုက်တယ်။  တစ်ယောက်အိပ်ထက်လည်းကြီး နှစ်ယောက်အိပ်လောက်လည်း မကျယ်တဲ့ ကွပ်ပစ် တစ်လုံး၊ စာကြည့်စားပွဲ တစ်လုံးနဲ့ ဘီဒိုတစ်လုံးပဲရှိတဲ့ ကောင်မလေးရဲ့ အခန်းဟာ ရှင်းသန့်နေလေရဲ့။  စားပွဲပေါ်မှာ ကောင်မလေးရဲ့ ကိုယ်ရေးရာဇဝင်ဆိုတာတွေ့တော့ စပ်စုကြည့်လိုက်မိတယ်။  အရပ်က ၄ ပေ ၁ဝ လက်မ၊ အလေးချိန် ၉၅ ပေါင် ဆိုပဲ။ 
အခန်းဝက ရိပ်ကနဲ တွေ့လို့ လှမ်းကြည့်လိုက်တော့ ကောင်မလေး စာရွက်နဲ့ ချိုင့်လေးကိုင်ပြီး ငိုမဲ့မဲ့မျက်နှာလေးနဲ့ ရပ်နေတာ တွေ့လိုက်ရတယ်။  ကျုပ်လည်း အခန်းအပြင်ထွက်
“လာ”
ဆိုပြီး လက်မောင်းလေးကဆွဲ ကုတင်ပေါ်ထိုင်ခိုင်းလိုက်တယ် ဆိုရင်ပဲ ကောင်မလေး မျက်ရည်တွေ တလိမ့်လိမ့် ကျလာပါတော့တယ်၊
“ဟင် ဘာလို့ငိုတာလဲ”
“မေကြီးတို့သိရင် ရှက်စရာကြီး။  ပြီးတော့ သမီးကို ရိုက်မှာ”
ကျုပ်လည်း သူ့လက်ထဲက စာရွက်ကိုယူ စားပွဲပေါ်တင်ပြီး ချိုင့်နဲ့ ဖိထားလိုက်ရင်းက
“အဲဒါ ဦးပြောမှ သိမှာလေ”
“ဦးမပြောပါနဲ့နော်”
“အဲဒါက နုနုအပေါ် မူတည်တယ်”
“ရှင် ဘာလို့လဲ ဟင်”
“သမီးကို ဦးက လိုးချင်တယ်။  တကယ်လို့ အလိုးခံရင် ဒီကိစ္စ ဘယ်သူ့မှ မပြောတော့ဘူး”
ကောင်မလေး ဘာမှ ပြန်မပြောတော့ဘဲ ငိုပဲငိုနေပါတော့တယ်။  ကျုပ်လည်း ချော့တဲ့အနေနဲ့ သူ့အနား ထိုင်လိုက်ပြီး ကျောလေးကို သပ်ပေးနေရင်း တစ်ခါတစ်ခါ လက်က တင်ပါးအထိဆင်းပြီး ပွတ်ပေးနေတော့ ကောင်မလေး တဖြေးဖြေး အငိုတိတ်စပြုလာပါတယ်။ 
“နုနုက ဟိုနေ့က အလိုးခံပြီးပြီပဲ ဥစ္စာ။  ဦးလေးလိုးလည်း ဘာမှထူးသွားတာမှ မဟုတ်ပဲ”
” ဟိုနေ့က ဘာ… ဘာမှမဖြစ်ဘူး”
“ဒါဆို မဝင်ဘူးပေါ့ ဟုတ်လား”
ကောင်မလေး ခေါင်းပဲ ငြိမ့်ပြပါတယ်။  ကျုပ်လည်း အတော်ပျော်သွားပါတယ်။ 
“ဒါဆို နုနုက အခု အပျိုလေးပဲရှိသေးတာ။  ပထမဆုံးအကြိမ်ဆိုတာ အတွေ့အကြုံရှိတဲ့ လူနဲ့မှ မနာမကျင်ပဲ ကောင်းတာ။  နိုင်ငံခြားမှာ အပျိုတွေက သူတို့ရဲ့ ပထမဆုံးအကြိမ်ကို အတွေ့အကြုံရှိတဲ့ လူတွေနဲ့ပဲ ပြီးမြောက်ကြတယ်”
ကောင်မလေး တွေဝေပြီး ကျုပ်ကို ပြန်ကြည့်တယ်။ 
“တကယ်လားဟင်”
“တကယ်ပေါ့ နုနုရဲ့”
ပြောရင်းနဲ့ သူ့နားသယ်စပ်က ဆံပင်လေးတွေကိုဖယ်ပြီး နားရွက်နောက်နားလေးကို နမ်းလိုက်ပါတယ်။ 
“ယားတယ် ဟင့်”
အငိုမျက်ဝန်းလေးနဲ့ ပြုံးလိုက်တဲ့ သူ့မျက်နှာလေးဟာ ချစ်စရာပါ။  မော့လာတဲ့ မျက်နှာလေးကို မေးစေ့ကနေ ထိန်းပင့်လိုက်ရင်း နဖူးလေးကို နမ်းလိုက်တော့ မျက်လုံးလေးတွေ မှိတ်သွားပါတယ်။  ပါးလေးကို နမ်းပြီး နှုတ်ခမ်းလေးကို စုပ်လိုက်တော့ ပါးစပ်ကလေးကို ဟပေးလာပါတယ်။  နှုတ်ခမ်းချင်း ဂဟေဆက်နေတုန်း ကျုပ်ရဲ့လက်တွေက နို့ဖူးဖူးလေးတွေပေါ်မှာ နို့သီးခေါင်းလေးတွေကို ရှာပြီး  ညှစ်ညှစ်ပေးလိုက်တာ ထောင်ထလာတဲ့ ခေါင်းလေးတွေကို တီရှပ်လေး အပေါ်ကတောင် မြင်နေရပြီ။  သူ့လက်ကလေးတစ်ဖက်ကိုယူပြီး ထောင်ထနေတဲ့ ကျုပ်လီးကြီးပေါ် တင်ပေးလိုက်တော့ လီးမကိုင်ဖူးတဲ့ အပျိုမလေး ဆုပ်ထားတာ တင်းနေတာပဲ။ 
ဘယ်မိန်းကလေးမဆို ကိုယ့်ကိုလိုးမှာ သေချာတဲ့ လီးကို ကိုင်ကြည့်ချင်တာ ဓမ္မတာပါပဲ။  ကျုပ်လည်း တီရှပ်ကလေးကို အပေါ်ကို လှန်လိုက်တယ်ဆိုရင်ပဲ သူ့လက်ကလေးတွေကို မြှောက်ပေးပါတယ်။  ကျုပ်လည်း ခေါင်းပျောက်နို့သီးလေးတွေကို တစ်ဖက်ဆီစို့ရင်း သူ့ကို ကုတင်ပေါ် လှဲချလိုက်ပါတယ်။  ပြီးတော့ ထမိန်စကိုထုတ်ပြီး  တစ်ကွင်းလုံး ခြေထောက်အောက်ကနေ ချွတ်ပစ်လိုက်ပါတော့တယ်။ 
ပေါင် ၂ လုံးကို စေ့ထားဆဲဆိုပေမယ့် ဆီးခုံလေးက ဖောင်းပြီး ဖြူဝင်းနေတယ်။  အမွှေးနုကလေးတွေက ညီညီညာညာနဲ့ ကြည့်ကောင်းနေတယ်။  နှုတ်ခမ်းသားလေးတွေဟာ စေ့ပြီး မျဉ်းကြောင်းလေး တစ်ကြောင်း ရေးထားသလိုပဲ။  ကျုပ်လည်း စေ့နေတဲ့ ပေါင်နှစ်ဘက်ကို ကားလိုက်ပြီး နှုတ်ခမ်းသားလေးနှစ်ဖက်ကို လက်မနှစ်ချောင်းနဲ့ ဖြဲ ကြည့်လိုက်တော့ အပျိုမြှေးကလေးကို လက်ညှိုးတစ်ချောင်း အဆုံးဝင်လောက်တဲ့ နေရာမှာ တွေ့ရလို့ ဟိုကောင်လေး အထဲထိ မရောက်ဘူးဆိုတာ ယုံကြည်သွားတယ်။  နှုတ်ခမ်းသားရဲ့ အပေါ်ညာဘက်နားလေးမှာ မှဲ့နက်နက်ကလေး တစ်လုံးကို ထင်းထင်းလေး တွေ့လိုက်ရတော့ ပါးစပ်အပေါ်နှုတ်ခမ်းမှာ ဆိုရင်တော့ စံပါယ်တင်မှဲ့ကလေးပေါ့လို့ တွေးလိုက်မိပါသေးတယ်၊
ကောင်မလေးကတော့ မျက်လုံးလေးမှိတ်ပြီး မေးလေးမော့လို့ ရင်ခုန်နေရှာတယ်ထင်ပါ့။  ကျုပ်လည်း ဆီးခုံလေးကို နမ်းလိုက်၊ ပေါင်အတွင်းသားလေးတွေနမ်းလိုက်နဲ့ အနမ်းတွေကို အဖုတ်နား နီးလာတဲ့ အချိန် ကောင်မလေးလည်း မရိုးမရွတွေ ဖြစ်နေပါတယ်။  ညာဘက်ပေါင်တွင်းသားလေး နမ်းပြီးရင် အဖုတ်ကိုကျော်ပြီး ဘယ်ဘက် ပေါင်တွင်းသားလေးကို နမ်းလိုက်တော့ ကောင်မလေး မနေနိုင်တော့ပဲ အဖုတ်နဲ့ ပါးစပ်တေ့မိအောင် ဖင်လေးကို ဘယ်ဘက် တိုးပေးလာတဲ့အခါ ကျုပ်က အဖုတ်အပေါ်လေးကို နမ်းလိုက်နဲ့ လျှာနဲ့အဖုတ် စိန်ပြေးလိုက်တမ်း ကစားနေတော့ ကောင်မလေးဆီက ကျွတ်တို့ ဟာကွာ ဆိုတဲ့ မရိုးမရွ အသံလေးတွေ ထွက်လာပါတယ်။ 
ကျုပ်လည်း နောက်ဆုံး လျှာကို အမြှောင်းအတိုင်း အစိအထိ ယက်တင်လိုက်တော့မှပဲ ဟင်းဆိုတဲ့ သက်ပြင်းချသံနဲ့အတူ တင်ပါးတစ်ခုလုံး ကော့တင်ပြီး ဘာဂျာရဲ့ အရသာကို မေးလေး တမော့မော့၊အသံလေး တဟင်းဟင်းနဲ့ ခံစားနေပါတော့တယ်။  ကျုပ်တမော ဂျာတာတောင် ကောင်မလေး မပြီးသေးပါဘူ။  အဖုတ်ထဲကိုလည်း လက်ချောင်းမထည့်ချင်ဘူး၊ ပါကင်ကို လိုးရင်းနဲ့ပဲ ဖွင့်ချင်တာနဲ့ ပါလာတဲ့ Durex ဘူးလေးကိုဖွင့်ပြီး လက်ခလယ်မှာ သုတ်၊ ကောင်မလေးရဲ့ အနောက်ပေါက်ထဲ ဖြေးဖြေးချင်း ထိုးသွင်းလိုက်တဲ့အခါ
“ဦးလေး… ဦးလေး”
“ဟေ…”
“ဟို… ဟို မှားနေပြီ ထင်တယ်နော်”
ကျုပ်လည်း ပြုံးလိုက်မိရင်းက
“မမှားပါဘူး သမီးရဲ့ ငြိမ်ငြိမ်လေးနေနော်”
လို့ပြောပြီး လက်နှစ်ချောင်း ထိုးထည့်ပြီး အစေ့ကလေးကို စုပ်ပေးလိုက်ပါတယ်။  လက်ချောင်းလေးတွေကို အသွင်းအထုတ် လုပ်ရင်းက အစေ့အနောက်နား အတွင်းဘက်က ဂျီစပေါ့ထိမိအောင် ကုတ်ပေးနေရင်းနဲ့ ဘယ်လက်နဲ့ နို့လေးနှစ်လုံးကို တစ်ဖက်စီ ချေပေးလိုက်ပါတယ်။  နောက်ပေါက်ကို လက်နဲ့ အလိုးခံရင်း အစေ့စုပ်တာခံရလို့ ပြီးတယ်ဆိုတဲ့ အရသာ ဘယ်လောက်ကောင်းသလဲဆိုတာ ခံစားဖူးတဲ့ မိန်းကလေးမှ နားလည်တာမျိုး ဆိုတော့ ကောင်မလေး အကြာကြီး တောင့်ခံမထားနိုင်ပါဘူး။  တဟင်းဟင်းနဲ့ တင်ပါးတစ်ခုလုံး ကော့လာပြီး တကိုယ်လုံး တုန်တခိုက်ခိုက်နဲ့ အထိပ်အထွတ်ကို ရောက်သွားပါတော့တယ်။ 
ဝမ်းဗိုက်လှပ်လှပ်ကလေးက ဖုတ်လိုက်ဖုတ်လိုက်နဲ့ အသက်ရှူနေပြီး စောက်ဖုတ်ထဲက ပွစိပွစိနဲ့ ညှစ်တဲ့ ဖီလင်ကို နောက်ပေါက်ထဲက လက်ချောင်းလေးတွေကတဆင့် သိရှိခံစားနေရတယ်။  ကျုပ်လည်း နောက်ဖေး ခဏဝင် လက်ဆေးပြီး ပြန်ထွက်လာတော့ ကောင်မလေး ကုတင်ပေါ်မှာ ထိုင်နေပါတယ်။  တစ်ခါပြီးသွားတော့ အကြောအချဥ်တွေ ပျော့ပြောင်းသွားပုံပါပဲ။  မိန်းကလေးတစ်ယောက်အတွက် ပယ်ပယ်နယ်နယ် အလိုးမခံခင် တစ်ခါလောက် ပြီးထားမှ ကောင်းတာလေ။ 
ကျုပ်လည်း ဘောင်းဘီကို ချွတ်ပြီး သူ့ရှေ့မှာ ရပ်လိုက်တယ်ဆိုရင်ပဲ လီးက ၆၀ ဒီဂရီလောက် တန်းနေပြီ။  ကျုပ်လီးက သိပ်မရှည်ပါဘူး ၆ လက်မလောက်ပဲရှိတယ်။  တုတ်တာတော့ တော်တော်တုတ်တယ်။  လုံးပတ် ၂ လက်မတော့ အနည်းဆုံးပဲ။  တကယ်တော့ အရပ်ပုတဲ့ မိန်းကလေးအတွက် ရှည်တာဟာ ကောင်းမွန်တဲ့ ခံစားမှုထက် နာကျင်မှုက ပိုမိုစေတာပါ။  ကြားဖူးတဲ့ ပုံပြင်လို “ရှည်လို့သာ ခံလိုက်ရတယ်အေ လုံးပတ်ကတော့ အတော်ပဲ” ဆိုတာလိုပေါ့။  ကောင်မလေးက အနားရောက်လာတဲ့ လီးကို ကိုင်ကြည့်ရင်းနဲ့
“ဦးလေး ဖြစ်ပါ့မလား ဟင်”
“ဘာလို့လဲ သမီးရဲ့”
“အကြီးကြီးပဲ သမီး ကြောက်တယ်”
မိန်းကလေးတွေအတွက် လီးကြီးကြီးဟာ ကြောက်စရာနဲ့ ရင်ခုန်စရာပါ။  ကြောက်စိတ်နဲ့ တစ်ချိန်တည်းမှာပဲ စမ်းသပ်ချိန်တဲ့ စိတ်ကလည်း တွဲလျက်ပါပဲ။ 
“စမ်းကြည့်တာပေါ့ သမီး”
“ဖြေးဖြေးနော် အရမ်းနာရင် ဆက်မလုပ်ရဘူး”
တွေ့လား၊ မလုပ်နဲ့လို့ မပြောဘူး။ 
“အင်းပါ သမီးရဲ့၊ စိတ်ချ မနာစေရဘူး အာမခံတယ်၊ ဒါကြောင့် ဒီဆီဘူး ယူခဲ့တာပေါ့”
အပျိုလေးကို လီးကြောက်သွားအောင် လိုးပါ့မလားဗျာ။  ချော့ပြီး အရသာရှိအောင်လိုးမှ နောက်ဆက်တွဲ မှန်မှာ မဟုတ်လား။  မျက်နှာနားရောက်နေတဲ့ လီးကို ကိုင်ကြည့်ရင်းက
“ဦးလေးဟာကြီး ထိပ်က အကြီးကြီးပဲနော်”
“အဲဒါ ဒစ်လေ သမီးရဲ့”
“သမီး INTERNET မှာ တွေ့ဖူးပါတယ်။  ဒစ်ရဲ့ အနောက် ဒီအပေါ်က ခုံးခုံး စိမ်းစိမ်းကြီးကို ပြောတာ”
“အဲဒါ ဂေါက်လို့ခေါ်တယ် သမီးရဲ့”
“ဂေါက်ဆိုတာ ဘာလဲဟင်”
“ဂေါက်ဆိုတာ ဂေါ်လီ အမျိုးအစား တစ်ခုပေါ့”
“ဂေါ်လီက အလုံးလေးတွေ မဟုတ်ဘူးလား၊ အခု ဦးလေးဟာက ခုံးခုံးကြီး”
“အဲဒါကြောင့် ဂေါ်လီလို့ မခေါ်ပဲ ဂေါက်လို့ ခေါ်တာပေါ့”
“ဘာလို့စိမ်းနေတာလဲ”
“ကျောက်စိမ်းကို ခုံးနေအောင်သွေးပြီး ထည့်ထားတာ၊ အရေပြားပါးလို့ အစိမ်းရောင်လေး နည်းနည်းပေါ်တာ”
“ဘာလို့ အဲဒါကြီး ထည့်ထားတာလဲ”
“လိုးတဲ့အချိန် လီးဝင်လီးထွက်နေတုန်း ဂေါက်က ဂျီစပေါ့ကို ဖိဖိပေးတော့ မိန်းကလေးတွေအတွက် ပိုပြီး အရသာရှိတာပေါ့”
ကောင်မလေး ဂေါက်ကို စိတ်ဝင်တစားနဲ့ ကိုင်ကြည့်ရင်းက
“ဟင် သူက အောက်ကို လည်ကျသွားတယ်နော်”
“ဟုတ်တယ် အရှင်ထည့်ထားတာ”
“ဘာလို့ အဲ့လိုလုပ်ရတာလဲ ဟင်”
“လိုးတဲ့ပုံစံပြောင်းရင် သမီးတို့ မိန်းကလေးတွေရဲ့ ဂျီစပေါ့က နေရာပြောင်းတယ်လေ။  ဂေါက်ကို အရှင်ထားတော့ ပုံစံပြောင်းလိုးလည်း ဂေါက်ကို ရွှေ့ပေးလိုက်ရင် ဂျီစပေါ့ကို ဂေါက်က အမြဲတမ်း ထိနေတာပေါ့”
“နားမလည်ပါဘူး ရှုပ်နေတာပဲ။  ဟင် ဒီမှာ နောက်တစ်ခု”
“ဟုတ်တယ် လီးအရင်း အပေါ်ဘက်မှာ”
“ပုံစံ အတူတူပဲနော်၊ စိမ်းစိမ်းခုံးခုံးကြီး”
“အင်း”
“သူကကြတော့ မလည်ဘူးနော်”
“ဟုတ်တယ် သူက အသေ”
“ဘာဖြစ်လို့လဲ ဟင်”
“လီးကို စောက်ပတ်ထဲ တဆုံးထည့်ပြီး မွှေတဲ့ အချိန် အဲ့ဒီဂေါက်က အစေ့ကို ဖိပွတ်ပေးတာ”
“အမလေး အထဲမှာလည်း ဂျီစပေါ့ကိုဖိ၊ အပြင်ကလည်း အစေ့ကို ပွတ်ဆိုရင်တော့…..”
ခေတ်ကာလရဲ့ သမီးပျိုလေး သင်လွယ် တတ်လွယ်ပါ။ 
“လက်နဲ့ နို့တွေကိုချေပြီး အနမ်းလေးပါ ပေါင်းထည့်လိုက်ရင် ခဏလေးနဲ့ ပြီးသွားတာပေါ့။  ကဲပါ ပြောနေရင်းနဲ့ နည်းနည်းတောင် ကျသွားပြီ။  စုပ်ပေးလိုက်ဦး”
“သမီးမှ မစုပ်တတ်တာ”
“သင်ပေးရမှာလား”
“အင်း”
ဒစ်ကိုငုံရင်းနဲ့ လျှာလေးကို ဘယ်လို ကစားရမယ်၊ပါးစပ်ထဲ လီးတဝက်နဲ့ လက်ကို ဘယ်လို ကွင်းတိုက်ရမယ်၊ ဥကို ဘယ်လိုစုပ်ပြီး ဘယ်လို ငုံရမယ်၊ ဥကို ငုံစုပ်တဲ့အချိန် ကွင်းဘယ်လိုတိုက်ရမယ် ဆိုတာတွေကို လက်တွေ့ ပြလိုက်တော့ ခေတ်ရဲ့သမီးပျိုလေး လီးစုပ်တဲ့ အတတ်ကို အတော်လေး ကျွမ်းကျင်သွားတယ်။  ၁၅ မိနစ်လောက်ကြာတော့
“တော်ပြီနော် သမီး နောက်တစ်ခေါက်မှ ပါးစပ်နဲ့ ခံနည်း သင်ပေးမယ်” 
ဆိုပြီး လီးကို ပါးစပ်ထဲက ဆွဲထုတ်လိုက်တော့ နုနုရဲ့ တံထွေးတွေနဲ့ လီးဟာ ပြောင်ပြီး တောင်နေပါတော့တယ်။ 
“ဟင် အခုစုပ်ပေးတာရော ပါးစပ်ကိုလိုးတာ မဟုတ်ဘူးလား”
“လီးစုပ်တာနဲ့ ပါးစပ်နဲ့ အလိုးခံတာ ဘယ်တူမလဲ သမီးရဲ့။  ကဲပါ နောက်တစ်ခါတွေ့တော့ ပြောပြမယ်။  အခုတော့ လှဲအိပ်လိုက်နော်”
ကောင်မလေး လှဲအိပ်လိုက်တော့ သူ့ပေါင်ကြားမှာ ကျုပ်ဒူးလေး နှစ်ဘက်ချပြီး နေရာယူလိုက်ပါတယ်။  ပြီးတော့ ပေါင်လေးနှစ်ဘက်ကို အသာမပြီး ဒူးနှစ်ဘက်ကနေ ဖြဲလိုက်တော့ အဖုတ်ကလေးက ဘေးသားလေးနှစ်ခု စေ့ကပ်စွာနဲ့ စောင့်ကြိုနေပါတော့တယ်။  ကျုပ်ရဲ့ဒုတ်ကို အဖုတ်ပေါ်တင်လိုက်တယ် ဆိုရင်ပဲ အဖုတ်ကလေးဟာ ဒုတ်အောက်မှာ ပျောက်နေပါတယ်။  ကျုပ်လည်း ဒစ်နဲ့ အစေ့လေးပေါ်လာအောင် ဖော်ပေးရင်း ဒစ်ကို အကွဲကြောင်းတလျှောက် အထက်အောက် စုန်ဆန်ကစားပေးပြီး တခါတခါ အပေါက်ထဲကို ထိုးပေးပါတယ်။  ဝင်တော့ မဝင်ပါဘူး။  လီးရဲ့ အတွေ့ကြောင့်ကောင်မလေး တဖြေးဖြေး အသက်ရှူသံတွေ ပြင်းလာသလို လီးကို အဖုတ်ထဲ ဝင်စေချင်လို့ ကော့ထိုးစပြုလာတဲ့အချိန်ကြမှ ကျုပ်လည်း ဒစ်ကို အသာလေး ချော့သွင်း လိုက်ပါတယ်။ 
ဒစ်ဝင်သွားတယ် ဆိုရင်ပဲ ကောင်မလေးလည်း အင့်ကနဲ အသံထွက်ပြီး ငြိမ်ကျသွားပါတယ်။  လီးထိပ်ဟာ လက်ဖဝါးနုနုလေးနဲ့ ဆုပ်ထားသလို ခံစားရပြီး ဂေါက်ဟာ အဖုတ်ဝမှာ တစ်နေပါတယ်။  လီးတပ်ထားလျက်ပဲ ချောဆီကလေး နည်းနည်းကို ဂေါက်ပေါ်မှာ ဆွတ်ပြီး အသာလေး အားနဲ့ ဖိသွင်းလိုက်တော့မှ “ပလွတ်” ဆိုပြီး ဂေါက်ဟာ အဖုတ်ထဲကို နိမ့်ဆင်းဝင်ရောက်သွားပါတော့တယ်။ 
ကျုပ်လည်း လီးကို ဆက်မသွင်းပဲ စောက်ပတ်ဝကို ဂေါက်အသွင်းအထုတ်လုပ်ပြီး အရည်လိုက်လာအောင် လိုးပေးပါတယ်။  တကယ်တော့ မိန်းကလေးတွေရဲ့ ခံစားမှုမှာ ဒီအပေါက်ဝက အတော်အရေးကြီးတယ် မဟုတ်လားဗျာ။  ဒါကြောင့် သဘာဝတရားက ဒစ်ကို ဖန်တီးပေးထားပြီး အဝင်အထွက်မှာ ချိတ်ပါမှုနဲ့ အရသာ ပိုကောင်းစေတာပါ။  ခင်ဗျားတို့ မယုံဘူးဆိုရင် လီးတစ်ချောင်းလုံး မသွင်းပဲ ဒစ်အသွင်းအထုတ်ကလေးနဲ့ပဲ အဖုတ်ဝကို လိုးကြည့်ပါ။  ဒါကြောင့် တချို့မိန်းကလေးတွေဟာ ဒုတ်သေးတဲ့ သူနဲ့ ရပေမယ့်လည်း လိုးတတ်ရင် ဆန္ဒ ပြည့်ဝကြပါတယ်။ 
ကျုပ်လည်းပဲ ဂေါက်ကို အသွင်းအထုတ်လုပ်ရင်း မာကျစ်နေတဲ့ နို့လေးနှစ်လုံးကို လက်နဲ့ကစားရင်း နို့သီးခေါင်းလေးတွေကို ညှစ်ပေးနေတော့ ကောင်မလေး တဖြေးဖြေး အရသာတွေ့လာပြီး အဖုတ်ဝကလေးဟာ စိုတိုတိုနဲ့ အရည်လိုက်စပြုလာပါတယ်။  ဖင်လေးကလည်း လီးပိုဝင်အောင် မသိမသာလေး ကော့ကော့ပေးလာတယ်။  ကျုပ်လည်း သူကော့ပေးတဲ့အချိန် လီးကို နည်းနည်းချင်း သွင်းပေးတော့ လီးဟာ တဖြည်းဖြည်းနဲ့ တဝက်လောက် ရောက်လာပြီး အမြှေးပါးကို ထိလာပါတယ်။  လီးကို ရေပြင်ညီထားပြီး အသွင်းအထုတ် လုပ်လို့ ကောင်မလေးဟာ နာကျင်မှု မခံစားရပဲ ဖီလင်အပြည့်နဲ့ မျက်စိလေးမှိတ် မေးလေးမော့ပြီး ကောင်းနေပါတယ်။  လီးရဲ့ စောက်ပတ်ထဲကို ဝင်ထွက်နေတဲ့ အပိုင်းဟာလည်း စောက်ရည်တွေနဲ့ ရွဲနစ်နေပါတယ်။ 
ကျုပ်လည်း ရေပြင်ညီ လိုးနေရာက ကောင်မလေးရဲ့ ဒူးနှစ်ချောင်းကို အသာမပြီး ကျုပ်ရဲ့ ဒူးနှစ်ချောင်းကို ရှေ့နည်းနည်းတိုးပြီး လီးကို အပေါ်ကနေ အောက်ကို စိုက်ပြီး ၃၀ ဒီဂရီလောက်နဲ့ ခါးအားလေးသုံးပြီး မှန်မှန်လေး လိုးပေးပါတယ်။  လီးဟာ ဝင်တဲ့ angle မတူတဲ့အပြင် အားပါလာလို့ ကောင်မလေးရဲ့ ခံစာမှု ပိုမြင့်တက်လာပြီး ပါးစပ်က အသံလေးတွေ ဝေစည်လာပါတယ်။  အချက် ၅၀ လောက်လည်း လိုးပြီးရော ကျုပ်လည်း အချိန်ရောက်ပြီလို့ ဆုံးဖြတ်ပြီး သူ့ရဲ့ပေါင်နှစ်လုံးကို ကြမ်းနဲ့ ၉၀ ဒီဂရီရောက်အောင် ထောင်တင်ပြီးတော့ သူ့ပေါင်ကိုခွပြီး လီးကို ၉၀ ဒီဂရီ အနေအထားနဲ့ ခါးအားနဲ့ ဒူးအားကိုသုံးပြီး မြေစိုက်ဆောင့်ချလိုက်တာ လီးဟာ အပျိုစင် အမြှေးပါးကို ဖောက်ပြီး သားအိမ်ကို ဒုတ်ဒုတ်ထိ ရောက်သွားပါတော့တယ်။  ကောင်မလေးလည်း 
“အမလေး အမေရေ”
လို့အော်ပြီး နှုတ်ခမ်းကို တင်းနေအောင် ကိုက်ထားတာတွေ့ရတယ်။  စောက်ပတ်ကလည်း အပျိုမှေးကို ထိုးခွဲသွားတဲ့လီးကို တစစ်စစ်နဲ့ ညှစ်နေတာကို ခံစားရင်း နောက်ထပ်မြေစိုက် အချက်နှစ်ဆယ်လောက် ခပ်ကြမ်းကြမ်း ပစ်လိုးပေးလိုက်တာ သုံးပင်နှစ်ခန်း သစ်သားအိမ်လေးတောင် တကျွိကျွိနဲ့၊ အိမ်ရှေ့တံခါးမှာ တပ်ထားတဲ့ ခေါင်းလောင်းလေးတောင် လိုးဆောင့်ချက်နဲ့ အညီ တချွင်ချွင်နဲ့၊ အချက်တစ်ရာ ကျော်လာတော့
“ဦးလေး မရတော့ဘူး အား အား”
ဆိုပြီး ကျုပ်ကို အတင်းဖက်တက်ပြီး ဖင်ကို အတင်းကော့ထိုးရင်း တစ်ချီ ပြီးသွားပါတယ်။  သူပြီးသွားတော့ ကျုပ်လည်း အလိုးကိုရပ်၊ လီးကို အဖုတ်ထဲ အပြည့်စိမ်ထားပြီးတော့ သူ့ ဒူးဂေါင်းလေးကို ပြန်ချပြီး သူ့ကို အမောဖြေခွင့် ပေးလိုက်ပါတယ်။  မောနေတဲ့ အပျိုမလေးရဲ့ ဗိုက်သားရှပ်ရှပ်လေးဟာ နိမ့်ချည် မြင်ချည်နဲ့ ကြည့်ကောင်းလှသလို တကိုယ်လုံးဟာလည်း တုန်တခိုက်ခိုက် ရှိနေဆဲပါ။ 
“သမီး    
“ရှင်”
“ ကောင်းလား”
မျက်လုံးမှာ မျက်ရည်စတွေနဲ့ ကျုပ်ကို ယဲ့ယဲ့လေး ပြုံးပြရင်းက
“ဟုတ် “
စောက်ပတ်ထဲက လီးကို အသာလေး တင်းလိုက်တော့ မျက်စောင်းလှမ်းထိုးပါတယ်။  သူနို့ကလေးတွေကို ကစားပေးရင်း နှုတ်ခမ်းချင်း ဂဟေဆက်လို့ သူ့စိတ်တွေ ပြန်တက်လာအောင် ဆွပေးပါတယ်။  တဆက်တည်းမှာပဲ ကျားကြီးရေသောက် ပုံစံနဲ့ ကျုပ်ရဲ့ လက်နှစ်ဘက်ကို သူ့ချိုင်းအောက်ကနေလျှိုပြီး ပခုံးကနေ ဖက်လိုက်ပါတယ်။  ပြီးတော့ လီးကို တဖြေးဖြေးချင်း အဝင်အထွက် ကစားရာကနေ တစ်ချောင်းလုံးဝင် တစ်ချောင်းလုံးထွက်ပုံစံနဲ့ ရေပြင်ညီ ဆောင့်လိုးပေးတော့ ကောင်မလေး တဟင်းဟင်းနဲ့ ကောင်းလာပါတယ်။  တဖြည်းဖြည်းနဲ့ ဆောင့်ရှိန်ကို မြှင့်တင်လိုက်တယ်။  သူ့ကိုယ်လုံးလေး ခေါင်းရင်းဘက်ကို ရွေ့မသွားအောင် ပခုံးကနေ ချုပ်ထားလို့ သူ့ကိုယ်လုံးလေးဟာ ကျုပ်ကိုယ်အောက်မှာ အချုပ်ခံပြီး အလိုးခံနေရသလို ပိပိပြားပြားလေး ဖြစ်လို့နေပါတော့တယ်။ 
ကျုပ်လည်း လီးကို စောက်ပတ်ရဲ့ နေရာအနှံ့ ချောင်ကြိုချောင်ကြား မကျန်အောင် အားရပါးရ ဆောင့်ပေးပါတယ်။  တခါတရံ စောက်ပတ်ရဲ့ ဘယ်ဘက် တခြမ်းထဲကိုပဲ ဖိလိုးသလို တခါတလေ ညာဘက်ပေါ်ထောင့်ကိုချည်း လိုးချင်လိုးပါတယ်။  လီးကို ဘက်ပေါင်းစုံ၊ ထောင့်ပေါင်းစုံ၊ angle ပေါင်းစုံ လိုးသလို လီးကို စောက်ဖုတ်ထဲ အပြည့်ထည့်ထားပြီး ဂေါက်နဲ့ အစေ့ကို မွှေပေးတဲ့ အခါတွေဆို ကောင်မလေးရဲ့ တင်ပါးတွေဟာ ကော့ကော့တက်လာပြီး ကုတင်ပေါ်ကနေ တစ်ထွာလောက်ကို လွတ်နေပါတော့တယ်။  အဲဒီအချိန်ဆို ကျုပ်နှုတ်ခမ်းနဲ့ လျှာတော့ ပြတ်လုပြတ်ခင်ပဲ။  ကျုပ်လည်း အားရပါးရ နာရီဝက်လောက် လိုးလိုက်တော့ ကောင်မလေးလည်း အောက်မှာ ဟိုက်နေပြီ။  သူရဲ့ ပုခုံးအောက်က လက်ကိုထုတ်ပြီး သူရဲ့ မျက်လုံးနွမ်းနွမ်းလေးကို ကြည့်ရင်း
“ပြီးသွားသေလား သမီး”
“အင်း”
ထင်တော့ထင်သား။  ဒီလောက် ကော့တက်နေမှတော့ ပြီးမှာပဲလို့။  ဆောင့်ကြောင့်လေး ပြန်ထိုင်ပြီး လီးကိုပြန်ထုတ်တော့ စီးကျလာတဲ့ အရည်တွေက အဖုတ်ကနေ စအိုအထိ စီးသွားတယ်။  အရည်စီးလမ်းကြောင်း လက်ခလယ်လေးကို စအိုထဲ ထိုးထည့်လိုက်တော့ ကောင်မလေး တွန့်ကနဲ ဖြစ်သွားတယ်။  လှန်ကြည်တဲ့ မျက်ဝန်းလေးက တစ်စုံတစ်ခုကို ကြောက်နေသလိုလို။  ကျုပ်လည်း သူ့ကို
“ကုန်းလိုက်နော် သမီး”
သူထပြီး လေးဘက်ကုန်းတဲ့ပုံစံကို ကြည့်ပြီး ကျုပ် ပြုံးလိုက်မိတယ်။  မကုန်းတတ် ကုန်းတတ်နဲ့ ကုန်းတော့ တင်ကအရှေ့မှာ ဖင်က ပြူးထွက်မနေဘူး။  လက်ဖဝါးနှစ်ဖက် ပြားလိုက်ကြီးထောက်လို့။  လိုချင်တဲ့ ပုံစံလေးကို ပြင်ပေးလိုက်မှ စောက်ဖုတ်သေးသေးလေးဟာ ပေါင်လေးနှစ်ခုကြားမှာ လိုးချင်စရာပြူးပြူးလေးနဲ့ မျက်စပစ်လို့နေပါတော့တယ်။  
အဖုတ်ဝမှာ လီးတေ့ပြီး အသာလေးသွင်းလိုက်တော့ ဒစ်ဟာ စောက်ဖုတ်ထဲကို လျှောကနဲ ဝင်သွားပြီး ဂေါက်မှာ တစ်နေပါတယ်။  ဂေါက်ကို လီးအောက်ဘက်ကိုရွှေ့ပြီး သူ့ခါးလေးကို ဆွဲယူလိုက်တော့ တင်လေး နောက်ကို ပါလာပြီး လီးဟာ အဖုတ်ထဲကို တဝက်လောက် မြုတ်သွားပါတယ်။  လီးကို ဒီအတိုင်း တန်းထားပေးပြီး သူ့ခါးလေးကို လက်နဲ့ထိန်းကိုင် ရှေ့တိုးနောက်ဆုတ်ပုံစံနဲ့ သူ့ကိုလိုးခိုင်းပါတယ်။ 
“သမီးက ဦးလီးကြီးကို လိုးပေးနေတာ ကောင်းလိုက်တာကွာ”
အဲလိုပြောလိုက်တော့ သူ့ရဲ့ နောက်ပြန်ဆောင့်အားတွေ တက်လာပြီး လီးကိုတဆုံးဝင် တဆုံးထွက် ဆောင့်လိုးတော့တာပဲ။  ၁၅ မိနစ်လောက်ကြာတော့ တဟင်းဟင်းနဲ့ အသံတွေထွက်လာပြီး ကျုပ်ရဲ့ ဆီးခုံကို အတင်းဖိကပ်ထားပြီး တကိုယ်လုံး တုန်တခိုက်ခိုက်နဲ့ နေပါတော့တယ်။  သူ့ကျောလေးကို အသာသပ်ပေးရင်း အမွှေးနုလေးတွေရဲ့ အထိအတွေ့ကို ခံစားရင်း သူအမောပြေမယ့်အချိန်ကို အသာလေး စောင့်နေလိုက်တယ်။  တဖြည်းဖြည်းနဲ့ သူ ငြိမ်သွားတော့မှ စောက်ပတ်ထဲ ကျွံဝင်နေတဲ့လီးကို အသာလေးဆွဲထုတ်ပြီး ရေပြင်ညီ အားလေးနည်းနည်း ထည့်ပြီး ဆောင့်လိုးလေး လိုးပေးပါတယ်။  အရှိန်ရလာတော့ သူ့ခါးကိုကိုင်ပြီး တဖုန်းဖုန်းနဲ့ Nonstop ကို လီး angle အမျိုးမျိုးနဲ့ ဆောင့်တော့ ကောင်မလေး ခေါင်းအုံးပေါ် ခေါင်းအပ်ထားရာကနေ လက်ကလေးထောက် ခေါင်းကလေးမော့ အံလေးကြိတ် လက်သီးလေးဆုပ်ပြီး ကာမအရသာကို ပြည့်ပြည့်ဝဝ ခံစားနေပါတယ်။ 
ကျုပ်လည်း လိုးအားပိုကောင်းအောင် လိုးရှိန်ကို မလျှော့ပဲ ကျုပ်ရဲ့ ညာဘက်ခြေသလုံး သူ့ရဲ့ ညာဘက်ပေါင်ရှေ့သွင်းပြီး အားရပါးရ လိုးပေးလိုက်တော့ အပျိုမလေးရဲ့အခန်းဟာ အော်ငြီးသံတွေနဲ့ ပြည့်လျှံနေပါတော့တယ်။  ညာဘက်ညောင်းရင် ဘယ်ပြောင်းလိုး၊ ဘယ်ညောင်းရင် ညာပြောင်းလိုးနဲ့ ကောင်မလေး အဖုတ်ထဲက အရည်တွေဟာ လီးတစ်ချောင်းလုံးကို ပြောင်လက်နေပါတော့တယ်။  
လီးကိုမချွတ်ပဲ သူ့ကို ဒူးခေါင်းပေါ်မှာ ၉၀ ဒီဂရီ ပုံစံအနေအထားနဲ့ တစ်တီတူးကလေးထောင်လိုက်ပြီး ကျုပ်လည်း ဒူးထောက်အနေအထားကနေ မြင်းထိုင်အနေအထားကို ပြောင်းပြီး လီးကို ၉၀ ဒီဂရီ စိုက်ပြီး ခါးအားနဲ့ ဆောင့်ဆောင့်ပြီးလိုးတော့ ကောင်မလေးရဲ့ လက်ကလေးတွေဟာ ခေါင်းအုံးကို ဆုပ်ထားရာကနေ သူ့နဘေးက  ကျုပ်ရဲ့ ခြေကျင်းဝတ်နှစ်ဘက်ကို ဆုပ်ကိုင်ထားပါတယ်။  ဒီ position ဟာ အလွန်ထိတဲ့ ပုံစံဖြစ်ပြီး အာရှသူတွေထဲက တင်းပါတယ်ဆိုတဲ့ အ နဲ့ ဖားမတွေတောင် တော်ရုံတောင့်မခံနိုင်ကြပါဘူး။  အခု သူကတော့ အံလေးတင်းတင်ကြိတ်ပြီး မျက်နှာနုနုလေးနဲ့ ဖင်ကိုကော့ထောင်ထားတော့ ကျုပ်လည်း မာန်တွေတင်းပြီး စောက်ပတ်ကို မွှေ ထိုး ဖြဲ ဆောင့် ထောင့်ပေါင်းစုံကနေ မိနစ် ၂ဝလောက် လိုးချလိုက်တာ သူ့တစ်ကိုယ်လုံးလည်း ချွေးတွေရွှဲ ကျုပ်တစ်ကိုယ်လုံးလည်း ချွေးတွေနစ်။ 
ကျုပ်လည်း နောက်ဆုံး အချက် ၅၀ လောက် မီးကုန်ယမ်းကုန် ဆောင့်ပစ်လိုက်ပြီး လီးကို စောက်ပတ်ကဆွဲထုတ်၊ သူ့ကို အမြန်ထိုင်ခိုင်းပြီး သုတ်ရည်တွေကို ခေါင်းကို ညှပ်ကိုင်ပြီး ပါးစပ်ထဲ ပန်းထည့်လိုက်တော့ ကောင်မလေး အု အု အု ဆိုပြီး သုတ်ရည်တွေကို မြိုချနေပါတယ်။  လှန်ကြည့်တဲ့ မျက်လုံးကလေးက အသနားခံတဲ့ အကြည့်လေးနဲ့ပါ။  ခေါင်းကိုလွှတ်ပေးလိုက်တော့ ပါးစပ်ကို လက်ဖဝါးနဲ့ပိတ်ပြီး နောက်ဖေးက ဘေစင်ကို တန်းပြေးတော့တာပဲ။  ပြီးတော့ တဝေါ့ဝေါ့နဲ့ လေတွေအန်ထုတ်တဲ့အသံ ကြားနေရပါတယ်။  ကျုပ်လည်း ချွေးတွေကို အင်္ကျီနဲ့ သုတ်ပြီး ဘောင်းဘီ အင်္ကျီ ပြန်ဝတ်ထားလိုက်တယ်။  အချိန်က မနည်းတော့ဘူးလေ။  တော်ကြာ သူ့အဖေ ရုံးဆင်းတော့မှာ။ 
ခဏနေတော့ အခန်းဝမှာ လာရပ်တာ မျက်နှာငယ်လေးနဲ့၊ ကိုယ်လုံးတီး၊ ချွေးတွေကလည်းရွှဲလို့။  ကျုပ်လည်း အနားခေါ်ပြီး သူ့ရဲ့ တီရှပ်လေးနဲ့ ချွေးတွေကို သုတ်ပေးပြီး ရင်ခွင်ထဲ ထည့်ထားတော့ ကောင်မလေး ငြိမ်တုတ်နေရောပဲ။ 
“အန်နေတာလား သမီး ဘာလို့လဲ”
”ညှီစို့စို့နဲ့ ဘာနံ့ကြီးမှန်း မသိဘူး”
“ချိုတော့ ချိုတယ် မဟုတ်လား””
“ဟုတ် ချိုသလိုလိုပဲ ဟီး”
“ကဲ သမီး ဦးလေးပြန်တော့မယ်နော်”
“ဟုတ်”
”ဗုဒ္ဓဟူးနေ့ ကျူရှင် မတက်နဲ့နော် သမီး”
”ရှင် ဘာလို့လဲ”           
“အပြင်မှာ လွတ်လွတ်လပ်လပ် တွေ့ကြမယ်လေ နော်”
“အင်း ပြီးရော”
ချက်ချင်းလက်ခံတော့ အံ့သြသွားတယ်။  ဒီခေတ်ကလေးတွေ ဟန်ဆောင်မှုမရှိဘူး အတော်သဘောကျဖို့ ကောင်းတယ်ဗျာ။ 
“ဒါဆို ဗုဒ္ဓဟူးနေ့ နေ့လည် ၁ နာရီလောက် စာတိုက်မှတ်တိုင်အကျော်လေးက စောင့်နေနော်။  ဦးလာခေါ်မယ်”
ကျုပ်တို့ လမ်းထိပ်နဲ့ သုံးမှတ်တိုင် အကွာက ကားမှတ်တိုင်မှာ စောင့်ခိုင်းလိုက်ပါတယ်။ 
“ဟုတ်”
ကျုပ်လည်း သူ့နဖူးလေးကို ဖွဖွနမ်းပြီး အခန်းပြင်ထွက် အိမ်တံခါးဖွင့်၊ ခြံစည်းရိုးလေးကျော်ပြီး အိမ်ပေါ်ရောက်တော့ ၄ နာရီခွဲနေပြီ။  တစ်နာရီကျော်လောက် ဆွဲခဲ့လို့ ပင်ပန်းပြီး မှေးကနဲ ဖြစ်သွားတာ။  နိုးလာတော့ အိမ်ကလူတွေလည်း ပြန်ရောက် နုနုတို့အိမ်မှာလည်း လူစုံနေပြီ။  အားလုံးဟာ ပုံမှန်ပါပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate277.gif)။ 
——————————————
ဗုဒ္ဓဟူးနေ့ရောက်တော့ ကျုပ်ရဲ့ PRADO ကားနက်ကြီးနဲ့ နေ့လည် ၁ နာရီကျော်ကျော် စာတိုက်မှတ်တိုင်နား ရောက်တယ်ဆိုရင်ပဲ ကောင်မလေးဟာ မြန်မာဆန်ဆန် ဝမ်းဆက်ကလေးနဲ့ လွယ်အိတ်လေးလွယ်လို့ စောင့်နေပါတယ်။  ကားရပ်ပေးလိုက်တယ်ဆိုရင်ပဲ ရှေ့ခန်းကို လှမ်းတက်လာတော့ သနပ်ခါးနံ့နဲ့ ရှန်ပူနံ့ သင်းသင်းလေးနဲ့အတူ လှမ်းပြီးပြုံးပြတဲ့ အပြုံးလေးဟာ ကလေးဆန်ပြီး အပြစ်ကင်းစင်လွန်းလို့ ရင်ထဲကို အေးသွားစေပါတယ်။ 
“ဘာကြည့်နေတာလဲ ဦးလေးနော် ဟွန်း”
“ချောလို့ပါ သမီးရဲ့”
“ဟုတ်ပဲနဲ့”
“သမီးကငယ်တော့ နုနယ်လတ်ဆတ်တဲ့ ပန်းကလေးတစ်ပွင့်ကို ကြည့်ရသလိုမျိုး ရင်ထဲအေးသွားလို့ပါ”
“အပြောကောင်းတယ်နော်၊ ကဗျာဆရာ လုပ်ပါလား”
“အဲဒါကနောက်မှ အခုတော့ …..”
“အခုတော့ ဘာဖြစ်လဲဟာ ဦးလေးနော် ဟွန်း”
လှမ်းထိုးတဲ့ မျက်စောင်းကလေးက ချစ်စရာပါ။  ကျုပ်လည်း မြို့နယ်နှစ်ခု အကွာက တည်းခိုခန်းဆီ ခေါ်သွားပါတယ်။  မန်နေဂျာကတောင်
“အစ်ကိုကြီး မိုက်တယ်ဗျာ အားကျလိုက်တာ”
လို့ တိုးတိုးလေး နုနုမကြားအောင် ပြောသွားသေးတယ်။  အခန်းယူ အပေါ်ထပ်တက် အခန်းတံခါး ပိတ်ပြီးတာနဲ့ ကျုပ်လည်း မနေနိုင်တော့ပဲ အသာထွေးပွေ့လို့ နှုတ်ခမ်းချင်း ဂဟေဆက်လိုက်တာ အခုမှ နှစ်ကိုယ်သဘောတူဆိုတော့ အချိန်တွေကြာပြီး အနမ်းနဲ့တင် လူကို ဟိုက်သွားတာပဲ။  ပြီးတော့ ကုလားထိုင်ပေါ်မှာ ထိုင်တော့ နုနုက ပေါင်ပေါ်လာထိုင်ပါတယ်။  ကျုပ်ကို မျက်နှာချင်းဆိုင်ကြည့်ရင်းက
“ဦးလေး”
“ပြောလေ သမီး”
“ဟိုတစ်ခါ သမီးမေးတာ မှတ်မိသေးလား”
“သမီးက ဘာမေးထားလို့လဲ”
“ဟိုဟာလေ”
“ဘယ်ဟာလဲ သမီးရဲ့”
“ပါးစပ်နဲ့ ဟိုဟာဖြစ်တယ် ဆိုတာလေ”
“ဘယ်ဟာဖြစ်တာလဲ”
”ဟိုဟာလေ ကြည့် တွေ့လား ဦးလေးမှတ်မိရဲ့သားနဲ့ သက်သက်ညစ်တာ”
”သြော် ပါးစပ်နဲ့ အလိုးခံတာလား”
”အင်း ဟုတ်တယ် အဲဒါ အခုပြောပြ”
“အင်း ပြောပြမယ်။  သမီးလီးကို ပုံမှန်စုပ်တော့ ပါးစပ်ထဲ အပြည့်ဝင်လား”
“ဘယ်လိုလုပ်ဝင်မှာလဲ ဦးကလည်း ဒီလောက်အရှည်ကြီးကို ထောက်နေတာပေါ့”
“ဘာနဲ့ထောက်နေတာလဲ”
“အာခေါင်နဲ့လေ”
“ပါးစပ်နဲ့ အလိုးခံတယ်ဆိုတာ အဲ့ဒီအာခေါင်ကို လီးတဆုံးဝင်အောင် ဖွင့်ပေးရတာလေ။  အဲဒါကို deep throat လို့လည်း ခေါ်တယ်”
”ဟာ ဘယ်လိုလုပ်ဖွင့်မလဲ ဦးလေးကလည်း။  ထိတာနဲ့ အန်ချင်သလိုမျိုး ဝေါ့ကနဲ ဝေါ့ကနဲ ဖြစ်နေတဲ့ဟာ။  နောက်ပြီး အသက်ဘယ်လိုရှူမလဲ”
“အဲဒီလို အာခေါင်ကို ဖွင့်တတ်တာနဲ့ ပါးစပ်ထဲကို လီးက အားနဲ့ မာန်နဲ့ တဆုံးဝင် တဆုံးထွက် စောက်ပတ်ကို လိုးသလိုမျိုး လိုးနေတဲ့အချိန်မှာ အသက်ကို မှန်အောင် ရှူနိုင်တာက Deep throat ရဲ့ အဓိကကျွမ်းကျင်မှုအပိုင်းပေါ့”
“သြော် အဲလိုလား”
“ပိုကျွမ်းကျင်သွားရင်  လီးအရှိန်နဲ့ အာခေါင်ထဲကို ဝင်လာတဲ့အချိန်မှာ လည်ခေါင်းကြွက်သားကို ညှစ်ပြီး လီးကို ဖမ်းစုပ်ပေးလိုက်၊ လီးပြန်ထွက်သွားရင် လျှော့ပေးလိုက်နဲ့ စောက်ပတ်ရဲ့ ညှစ်အားထက်သာတဲ့ လည်ပင်းကြွက်သားရဲ့ ညှစ်အားကို အသုံးချရင် လိုးတဲ့လူဟာ ပါးစပ်ကို လိုးရတာ စောက်ပတ်ထက်တောင် ကောင်းလှချည်လားလို့ ပြောသွားလိမ့်မယ်”
“ခံရတာတော့ သက်သာမယ် မထင်ဘူးနော်”
“ဘယ်လိုပြောရမလဲ လိင်ဆက်ဆံမှု သက်တမ်းကြာလာရင် ပိုပြီးမြင့်မားတဲ့ ခံစားမှုမျိုးရဖို့ ဒီနည်းလေးတွေက အဆင်ပြေတယ်။  တစ်ယောက်နဲ့တစ်ယောက် ရိုးအီ မသွားဘူးပေါ့”
“ဦးလေးဟာကြီးက လုပ်တဲ့လူပဲကောင်းပြီး ခံရတဲ့သူက မစားသာပါဘူးဗျာ”
“ဒါပေမယ့် Deep throat ကို 69 style နဲ့ တွဲသုံးရင် ခံရတဲ့သူ လေထဲမြောက်ပြီး ချက်ချင်းပြီးရော””
“အဲဒါဘာကြီးလဲဟင်”
“ကဲ ဆရာမ အမေးအမြန်းတွေကလည်း ထူလိုက်တာ။  ထ လက်တွေ့ပဲ ပြတော့မယ်”
“အဲဒါဆိုလည်းပြီးရော”
“အဲဒါဆိုလည်း အဝတ်တွေ အရင်ချွတ်လိုက်”
ကောင်မလေး ချက်ချင်းပဲ အဝတ်တွေချွတ်ပါတယ်။  ဘော်လီနဲ့ ဘောင်းဘီလေးကိုတော့ မချွတ်သေးပဲ ကျုပ်ကို ရှက်တက်တက် မျက်နှာလေးနဲ့ လှမ်းကြည့်နေလို့
“ မချွတ်နဲ့တော့ ဒီနားလာ ဒူးထောက်”
ထိုင်ခုံပေါ်ထိုင်နေတဲ့ ကျုပ်ရှေ့ ဒူးလေးလာထောက်ပါတယ်။  ကျုပ်လည်း မတ်တပ်ရပ်ပြီး ဘောင်းဘီကိုချွတ်လိုက်တော့ လီးဟာ အောက်ခံဘောင်းဘီထဲမှာ မပျော့မမာလေး တွေ့သွားတော့
”ဟွန်း”
“ဘာ ဟွန်းတာလဲဟ”
“အခုတော့ သူမဟုတ်တဲ့အတိုင်း ဟိုနေ့ကတော့ သေလုမြောပါး”
“ကောင်းတာလား””
“ကောင်းပါလိမ့်မယ် အားကြီးကြီး”
“ဒါဆို ဒီနေ့ကောင်းအောင် လုပ်ပေးရမှာပေါ့”
“ဦးလေးနော် ဟွန်း”
ပြောပြောဆိုဆိုနဲ့ သူ့လက်ကလေးကိုကိုင်ပြီး လီးပေါ်တင်ပေးလိုက်တော့ အပေါ်အောက် မရဲတရဲလေး ပွတ်ပေးလိုက်တာနဲ့ လီးဟာ တဖြည်းဖြည်း ဘောင်းဘီထဲကနေ ရုန်းကြွလာပါတော့တယ်။  ကျုပ်လည်း ဘောင်းဘီကို အသာလှန်ချလိုက်တော့ လီးဟာ တန်းပြီးမတ်နေပါတော့တယ်။  နုနုဟာ ပြောစရာမလိုပဲ လီးကို အထက်အောက်ဆွဲရင်း နှုတ်ခမ်းနဲ့ ငုံစုပ်လိုက်ပါတော့တယ်။  ဟိုတစ်နေ့ကပြောထားလို့ လီးကို ဘယ်လိုစုပ်ရမယ် လျှာဖျားလေးနဲ့ ဘယ်လို ယက်ရမယ်၊ ဘောကို ဘယ်လို ငုံရမလဲဆိုတာ ပြောပြထားလို့  အတော်လေး ကျင်လည်နေပါပြီ။  သူ ၁၅ မိနစ်လောက် အားရအောင်စုပ်ပြီးတဲ့ အချိန်လောက်ကြတော့
“သမီး အခုစုပ်တော့ လီးက ပါးစပ်ထဲ အပြည့်ဝင်လား”
“ဘယ်လိုလုပ်ဝင်မှာလည်း ဦးကလည်း”
“ကဲပါ ကြိုးစားပြီး တစ်ချောင်းလုံးဝင်အောင် စုပ်ကြည့်ပါဦး”
ကောင်မလေး လီးကို တဖြည်းဖြည်း ပါးစပ်ထဲ ငုံစုပ်တော့ လီးတစ်ချောင်းလုံးနီးပါး ဝင်သွားပါတယ်။  ဒါပေမယ့် လီးကို ပြန်ထုတ်လိုက်တယ်ဆိုရင်ပဲ မျက်ရည်တွေဝဲပြီး အဟွတ်အဟွတ်နဲ သီးပါတော့တယ်။ 
”ဟော ကောင်မလေး သီးကုန်ပြီ တွေ့လား၊ လီးပါးစပ်ထဲ အပြည့်ဝင်နေတဲ့အချိန် အသက်မှန်အောင် ရှူတတ်ဖို့ အရေးကြီးတယ် သမီးရဲ့”
”အချောင်းကြီး ပါးစပ်ထဲ ဆို့နေတာ ဘယ်လိုလုပ် အသက်ရှူလို့ ရမလဲ ဦးလေးကလည်း”
”လီးဝင်တဲ့ အချိန် လေကို ရှူသွင်းပြီး ထွက်သွားတဲ့အချိန် လေကို အချက်ကျကျ ထုတ်နိုင်မှ တကယ် လိုးပြီဆိုတဲ့ အနေအထားကို ခံနိုင်မှာ”
”ဘာလဲဟင် တကယ် လိုးပြီဆိုတာ”
”တကယ်လိုးပြီဆိုတာ ပါးစပ်ကို စောက်ပတ်လို အားနဲ့ မာန်နဲ့ ဆောင့်လိုးတဲ့ အချိန်မျိုးကို ဆိုလိုတာ”
”အမလေး အဲတာဆို သေမှာပဲ”
“မသေပါဘူး အခုလုပ်ကြည့်လိုက်ရအောင်”
“အခု……”
“အင်း အခုပေါ့။  လာ ကုတင်ပေါ် ကန့်လန့် အိပ်လိုက်”
ကောင်မလေး ကုတင်ပေါ်တက်ပြီး ကျုပ်ဘက်ခြေဆင်းပြီး ကန့်လန့် အိပ်ပါတယ်။ 
“ဟုတ်ဘူးလေ သမီး။  အခုလိုးမှာက ပါးစပ်၊ စောက်ပတ် မဟုတ်ဘူး။  အဲတော့ သမီးခေါင်းကို ဦးလေးဘက်ပေးပြီး ပက်လက်အိပ်လိုက်”
ခေါင်းကိုမွှေ့ယာ အစွန်းအောက်ဘက်အထိရောက်အောင် ရွှေ့ပေးလိုက်တော့ ပါးစပ်နဲ့ လည်ချောင်း တဆက်တည်း ဖြစ်သွားတော့မှ လီးကို တဖြည်းဖြည်းခြင်း ထိုးသွင်းလိုက်ပါတယ်။  လီးဟာ တဝက်လောက်ပဲဝင်ပြီး ထောက်နေလို့
“သမီး အာခေါင်ကို ဖွင့်ထား၊ လျှာကို လီးနဲ့ အပြိုင်ထား”
အဲဒီတော့မှပဲလီးဟာ လည်ချောင်းထဲကို လျှောကနဲ ဝင်သွားပြီး ဥကလေး ၂ လုံးက နှာခေါင်းထိပ်နဲ့ သွားထိနေပါတော့တယ်။  အဲ့ဒီပုံစံနဲ့ သူ အသက်ရှူနိုင်အောင် ခဏလေးနေပြီးမှ လီးကို ဖြေးဖြေးချင်း တဝက်ထုတ် အပြည့်သွင်းနဲ့ ၁၀ မိနစ်လောက် လိုးပေးပါတယ်။  ကောင်မလေးလည်း တဖြည်းဖြည်း အထာကျလာပြီး လီးအဝင်အထွက်ကို ထိန်းနိုင်လာမှ ကျုပ်လည်း အရှိန်ကို နည်းနည်းတင်လိုက်ရင်းက  ကုတင်ပေါ်က စေ့နေတဲ့ ပေါင်ဖြူဖြူလေး နှစ်လုံးကို အသာလေး ဆွဲခွာလိုက်ပြီး အမွေးနုနုလေးတွေ အောက်က စောက်ဖုတ်လေးကို စမ်းလိုက်တော့ အရည်တွေ ရွှဲနေပါပြီ။  သူ့ဒူခေါင်လေးနှစ်လုံးကို ကျုပ်ရဲ့ လက်မောင်းအောက်ကို ပို့လိုက်တော့ အဖုတ်လေးက အပေါ်ကို ကြွတက်လာပါတယ်။  အစေ့လေးကို စုပ်ပေးရင်း အဖုတ်ကို လက်နှစ်ချောင်းထည့်ပြီး လိုးပေးတော့ ကောင်မလေးရဲ့ ပါးစပ်စုပ်အားတွေ ပိုပြင်းပြီး ပိုမြန်လာပါတယ်။  လိုးနေတဲ့ ညာဘက် လက်နှစ်ချောင်းကို စအိုထဲ ထည့်လိုက်ပြီး အစိကို စုပ်အားပြင်းပြင်းနဲ့ စုပ်ရင်း လိုးတဲ့ အရှိန်ကိုလည်း တင်လိုက်တော့ ကောင်မလေးလည်း ရှူးရှူး ရှူးရှူနဲ့ မာန်တွေတက်ပြီး လီး အဝင်အထွက်နဲ့အညီ မေးစိလေးမော့လို့ အလိုးခံနေပါတယ်။ 
ကျုပ်လည်း အားနေတဲ့ ဘယ်ဘက် လက်နှစ်ချောင်းနဲ့ အဖုတ်ထဲကို တရစပ် လိုးပေးလိုက်တော့ အဖုတ်၊ ဖင်၊ အစေ့ နဲ့ ပါးစပ် တဆက်တည်း အလိုးခံရသလိုဖြစ်လို့ ကောင်မဘေးရဲ့ ဖင်လုံးလုံးလေးဟာ ကော့တက်လာပြီး တုန်တခိုက်ခိုက်နဲ့ တချီပြီးသွားပါတယ်။  သူပြီးသွားတာနဲ့ ကျုပ်လည်း ကိုယ်ကို ပြန်မတ်လိုက်ပြီး လိုးရှိန်ကို မလျှော့ပဲ ပါးစပ်ကို ဆက်လိုးနေရင်း လက်နှစ်ဘက်နဲ့ သူ့ရဲ့နို့လေးနှစ်လုံး ပယ်ပယ်နယ်နယ် ကိုင်ပေးပါတယ်။  ကျုပ်ဖင်အောက်မှာ မျက်နှာပျောက်နေတဲ့ ကောင်မလေးရဲ့ စုပ်အားတွေ မြင့်လာတာနဲ့အမျှ အချက်တစ်ရာလောက် ပယ်ပယ်နယ်နယ် လိုးဆောင့်ပြီး ကျုပ်လည်း သုတ်တွေကို သူ့လည်ချောင်းထဲ ပန်းထုတ်လိုက်ပါတော့တယ်။  သူက ထွေးထုတ်မလို့ ခေါင်းကို  အတင်းရှောင်ပေမယ့်လည်း ကျုပ်ရဲ့ ဒူခေါင်းနှစ်လုံးနဲ့ ညှပ်ထားလို့ ရှောင်လို့မရဘဲ သုတ်တွေကို တဂွတ်ဂွတ် မျိုချနေရပါတယ်။  သုတ်တွေ ကုန်ပြီဆိုမှ ကျုပ်ရဲ့ပေါင်ကြား ညှပ်ထားရာက ဖယ်လိုက်တော့ နုနုရဲ့ မျက်နှာမှာ မျက်ရည်တွေလည်း ရွှဲလို့၊ ခေါင်းလေးကို အသာလေး ဆွဲထူပေးလိုက်တော့ အေ့ကနဲ လေတက်သံနဲ့အတူ သုတ်တွေ နှာခေါင်းထဲက ထွက်ကျလာလို့ လက်နဲ့ခံပြီး ရေချိုးခန်းပြေးလေရဲ့။  ၁၀ မိနစ်လောက်နေမှ ပြန်ထွက်လာတော့ ပုံမှန်ပြန်ဖြစ်သွားပါပြီ။ 
“ဘယ်လိုနေလဲ သမီး အဆင်ပြေရဲ့လား”
”လူတော့ တော်တော် ခံရတယ် ဦးလေးရာ။  ကောင်းတာကတော့ ဟိုဟာ လုပ်တာထက်တောင် မိုက်သေးတယ်”
“ဒီနေ့တော့ ညည်း ကောင်းဖို့ အတွက်ချည်းပါပဲ”
ပြောရင်းဆိုရင်း ကျုပ်လည်း အိမ်သာထဲဝင်  ဆေးကြောပြီး ပြန်ထွက်လာတော့ ကောင်မလေး ကုတင်ပေါ်မှာ ထိုင်လို့။ 
“ကဲ ဆရာမ ၂ ပေါက်တော့ ပြီးသွားပြီ၊ ၁ ပေါက်ပဲ ကျန်တော့တယ်”
“ဘာကြီးလဲဟင်။  ဟာ အဲဒါတော့ မဖြစ်ဘူးထင်တယ်”
“ဘာလို့လဲ”
”ဦးလေးဟာကြီးက အကြီးကြီးဟာ ဘယ်လိုလုပ် ဝင်မှာလဲ”
“ဝင်တာပေါ့ သမီးရဲ့။  ကောင်းလွန်းလို့ နောက်ဆို  အနောက်ပေါက်ပဲ လိုးပေးပါ ဖြစ်နေဦးမယ်”
“မကောင်းပါဘူး ဦးလေးရယ်”
”မကောင်းဘူးဆိုတော့ ညည်းက ခံဖူးလို့လား”
“ဟာ ဦးလေးကလည်း ပေါက်ပေါက်ရှာရှာ””
“မကောင်းဘဲနဲ့ မိန်းကလေးတွေ ခံမလားဟ။  ခံကြည့်လေ မကြိုက်ရင် ဆက်မလုပ်ဘူး ဟုတ်ပြီလား”
“ဖြစ်မယ်မထင်ပါဘူး ဦးလေးရာ”
“ဖင်ကို လိုးနေတုန်း စောက်ပတ်ကပြီးတဲ့ အရသာက ဘာနဲ့မှ လဲလို့မရဘူးတဲ့ဟ”
“သူခံဖူးတာ ကျနေတာပဲ။  ဦးလေးနော် ဂွင် လာမဆင်နဲ့”
“ခံပြီးသွားတဲ့ ကောင်မလေးတွေ အဲလိုပဲပြောတာလေ”
”ဒါပေမယ့် နာမှာ ကြောက်တယ် ဦးလေးရ”
“ဖင်ကိုနှူးပြီးမှလိုးရင် မနာပဲ ဝင်လို့ဝင်သွားမှန်းတောင် သိလိုက်မှာ မဟုတ်ဘူး”
“အဲဒါ ဘာကြီးလဲဟင် ဖင်နှူးတယ် ဆိုတာ”
“ဖင်နှူးတယ်ဆိုတာ ဖင်ထဲကို လီးမနာမကျင်ပဲ ဝင်နိုင်ဖို့ ပြင်ဆင်တာကို ပြောတာလေ။  ဖင်နှူးတတ်လေလေ ဖင်အလိုးခံရတဲ့သူ နာကျင်မှု မခံစားရလေလေပေါ့”
“ဦးလေးကရော ဖင်နှူးကျွမ်းလားဟင်”
“ဦးလေးက ဖင်နှူးတာရော ဖင်လိုးတာရော ကျွမ်းမှကျွမ်း”
“မထင်ရဘူးနော် ရပ်ကွက်ထဲမှာနေတော့ ရိုးရိုးအေးအေးကြီးလိုနဲ့”
“ဘယ်အေးမလဲ ဦးလေးတို့က ကမ္ဘာပတ် လိုးခဲ့ကြတဲ့ လူတွေပဲ”
“အမလေး ကြောက်စရာကြီး ဦးလေးတို့ဆိုတာက”
“နောက်တော့ သိလာမှာပေါ့ အခုမပြောသေးဘူး”
“ ကြီးကျယ်လိုက်တာ အမြင်ကတ်စရာကြီး ဟွန်း”
”ကဲပါ လာ ဖင်စနှူးရအောင်”
”နာရင်တော့ မခံဘူးနော် ဒါပဲ”
”အေးပါ နာတယ်ဆိုပြော ချက်ချင်း ထုတ်ပေးမယ် ဟုတ်ပြီလား”
“ပြီးရော”
“ဒါပေမယ့် ဖင်ခံမယ့်သူဟာ မနာမကျင်ပဲ ဖင်ခံတဲ့အရသာ အပြည့်အဝခံစားရအောင် နှစ်ခုတော့ လုပ်တတ်ဖို့ လိုတယ်”
“ဘာတွေလဲဟင်”
“ အလိုးခံတဲ့အချိန် ဖင်ကို ဖွင့်ပေးတတ်ဖို့နဲ့ လီးအဝင်ဖြောင့်အောင် နေတတ်ဖို့ပဲ”
“ ဖင်က နဂိုထဲက ပွင့်ပြီးသားမဟုတ်လား ဦးလေးကလည်း”
“မဟုတ်ဘူး လီးဝင်တဲ့အချိန် ကြောက်နေရင် ဖင်ကြီးပိတ်နေတော့ လီးသွင်းရတာ ပိုကြပ်ပြီး ခံရတဲ့သူ နာတာပေါ့”
“အဲဒါဆို ဘာလုပ်ရမှာလဲ ဟင်”
“ ဖင်ထဲကို လီးစဝင်ပြီဆိုတာနဲ့ စိတ်အေးအေးထားပြီး အသက်ကို ပါးစပ်နဲ့ရှူလိုက်ရင် ဖင်ကြွက်သားတွေလျှော့ပြီး လီးဝင် မှန်တာပေါ့”
“သြော် လီးဝင်ဖြောင့်အောင်ကြတော့ရော”
“အဲဒါက လိုးနေတဲ့ သူရဲ့လီးဝင်တဲ့ ANGLE အတိုင်း ဖင်ကိုထောင်ပေးတတ်တာကို ပြောတာ။  လိုးတဲ့လူရော ခံတဲလူရော ပိုအရသာရှိတာပေါ့”
“အဲလိုမျိုး ခံတတ်တဲ့သူ ရှိလို့လား”
“ရှိတာပေါ့ အဲလိုခံတတ်တဲ့သူကို အောက်ပေးကောင်းတယ်လို့ခေါ်ပြီး လိုးတဲ့သူတွေက နှစ်သက်ကြတယ်။  နောက်ပိုင်းကြ လီးဝင်ဖြောင့်အောင် နေပေးတတ်ရုံတင်မကပဲ ဆောင့်လိုးတဲ့အချိန် ကော့ပေးတာတို့၊ ခံနေရင်းနဲ့ စကောဝိုင်းပေးတာတို့ဆိုရင်  အဲဒီယောက်ျား ရွှေပုံပေးတောင် နောက်မိန်းမတစ်ယောက်ဘက် မလှည့်တော့ဘူး”
“ ဦးလေးကလည်း ပြောလိုက်ရင် ပေါက်ကရ ဟိဟိ”
”အခုတော့ လာ ကုတင်ပေါ်တက်လိုက် ဖင်နှူးမယ်“
ကောင်မလေး ကုတင်ပေါ်တက်ပြီး ထိုင်နေလို့
”ဖင်ကို ကုန်းပြီး ထောင်လိုက်နော် သမီး”
durex lubricant ဘူးလေးကို ယူပြီး ထောင်ပြီးကုန်းထားတဲ့ နုနုရဲ့ ဖင်နောက်မှာ နေရာယူလိုက်တော့ ပြူးပြူးလေး စေ့နေတဲ့ စောက်ပတ်ကလေးဟာ စပါးတင်မှည့်ကလေးနဲ့ ပဏာရလို့ နေပါတော့တယ်။  ဖင်ပေါက်ကလေးကတော့ ညိုမနေပဲ ပန်းရောင်လေး သန်းနေပါတယ်။  လှလွန်းတဲ့ ဖင်ပေါက်လေးကို အသာလေးနမ်းပြီး လျှာလေးနဲ့ ဝိုင်းလိုက်တော့ နုနုတစ်ယောက် တွန့်ကနဲ ဖြစ်သွားပါတယ်။  အခုမှဆေးလာတော့ ဆပ်ပြာနံ့ကလေးကလည်း သင်းလို့ပေါ့ဗျာ။ 
ကျုပ်လည်း ဆီဗူးကိုညှစ် လက်ခလယ်မှာသုတ်ပြီး ဖင်ပေါက်ထဲကို လက်ကလေးတစ်ချောင်းနဲ့ လိုးပေးတော့ ချောင်ချောင်ချိချိလေး ဝင်ပါတယ်။  လက်နဲ့ ဖင်ပေါက်ကို လိုးပေးရင်း စောက်ပတ်ကို လျက်ပေးတော့ ကောင်မလေး ဇိမ်ကျနေတာပေါ့။  လက်တစ်ချောင်းနဲ့ ကျင့်သားရတော့ လက်ညှိုး လက်ခလယ် နှစ်ချောင်းထည့်ပြီး လိုးပါတယ်။  စထည့်ထည့်ချင်း ကြပ်ချင်သလိုလိုပေမယ့် ခဏနေတော့ အပေါက်နဲ့ အနေတော် စေးစေးလေး ဖြစ်သွားပါတယ်။  လက်နဲ့လိုးနေရင်း အစေ့ကိုစုက် စောက်ပတ်ကို မှုတ်ပေးတော့ ကောင်မလေး ညည်းသံ သဲ့သဲ့ ထွက်လာပြီး စောက်ပတ်က အရည်ကြည်လေးတွေ လိုက်စပြုလာတာပေါ့ဗျာ။ 
လက်နှစ်ချောင်းနဲ့ အပေါက် လျှောလျှောရှူရှူ အဆင်ပြေလာတော့ ဆီနည်းနည်းထပ်ဆွတ်ပြီး လက်သုံးချောင်းထည့် လိုးပေးလိုက်ပါတယ်။  နှူးထားတဲ့အရှိန်၊ ဆီရဲ့အကူအညီနဲ့  ဖင်ပေါက်ကလေးဟာ လက်သုံးချောင်း အလိုးကို ခံနိုင်ပါတယ်။  လိုးတာ ဆယ်မိနစ်လောက်ကြာတော့ လက်သုံးချောင်းကိုထုတ် ဖင်နှစ်ဘက်ကို ကိုင်ဖြဲလိုက်တော့ စအိုလေးက ပွင့်လျှက်အနေအထားနဲ့ လီးသွင်းဖို့ အဆင်သင့်ဖြစ်နေပါပြီ။ 
ကျုပ်လည်း နူးနေပြီဖြစ်တဲ့ ဖင်လေးကို ကြမ်းပြင်နဲ့ ၉၀ ဒီဂရီရအောင် ပုံစံပြောင်းလိုက်တော့ နုနုဟာ ဖင်လေးထောင်ပြီး နောက်ပေါက် အလိုးခံဖို့ အဆင်သင့် ဖြစ်နေပါပြီ။  ကျုပ်လည်း ထောင်နေတဲ့ဖင်လေးကို ခွ၊ လီးကို စောက်ပတ်နဲ့ ပွတ်ဆွဲပြီး စအိုထဲကို သွင်းလိုက်ပါတယ်။  ဖင်ကနူးနေလို့ ဒစ်ဟာ စအိုထဲကို သာသာယာယာ ဝင်သွားပေမယ့် ဂေါက်မှာ သွားထောက်နေပါတယ်။  လီးကိုနည်းနည်းပြန်ထုတ်ပြီး ထပ်သွင်းလိုက်ပေမယ့် မဝင်လို့
“သမီး စိတ်လျှော့ပြီး ပါးစပ်နဲ့ အသက်ရှူလိုက်နော်”
သတိပေးလိုက်တော့မှ စအိုက ကြွက်သားတွေ ပြေလျှော့သွားပြီး ဂေါက်ဟာ စအိုထဲကို လျှောလျှောရှူရှူ ဝင်သွားပါတော့တယ်။ 
“နာလား သမီး”
“ဟင်အင်း အရမ်းမနာဘူး တစ်ခုခု ဆို့နေသလိုပဲ”
“ဖင်ကို သေချားနှူးထားတော့ သမီးမနာဘူးပေါ့။  ဆို့တယ်ဆိုတာ ခဏပါ။  လီးအဝင်အထွက် မှန်သွားရင် ကောင်းသွားလိမ့်မယ်”
ပြောပြောဆိုဆိုနဲ့ ကျုပ်လည်း လီးကို ဝင်အောင် တဖြည်းဖြည်းချင်း သွင်းလိုက်တော့ လီးတစ်ချောင်းလုံး ဖင်ထဲဝင်သွားပြီး သူ့ရဲ့တင်ပါးနဲ့ ကျုပ်ရဲ့ ဆီးစပ် တစ်သားတည်း ဖြစ်သွားတော့မှ နုနုဆီက ဟင်းကနဲ သက်ပြင်းချသံ ထွက်လာပါတော့တယ်။  ကျုပ်လည်း လီးတဝက်ဝင် တဝက်ထွက်နဲ့ သာသာလေး လိုးပေးနေရာက နုနုခံနိုင်လာတော့ တစ်ချောင်းလုံးဝင် တစ်ချောင်းလုံးထွက်နဲ့ စိတ်ရှိလက်ရှိ အားရပါးရ တဖြောင်းဖြောင်း ဆော်တော့တာပဲ။  ဒီကောင်မလေး ခံနိုင်ရည်ကတော့ တကယ်ကောင်းဗျာ။  လိုးသမျှကို အံကြိတ်ခံတာ။  လိုးအားနဲ့ အရှိန်ကြောင့် ဖင်နေရာရွေ့သွားရင်တောင် မရရအောင် ဖင်လေးကိုကော့ပြီး ပြန်ထောင်ပေးတာ။  ထန်ချက်က အဲလို။  လိုးကောင်းနေတဲ့ အချိန်မှာ
“ ဒေါက် ဒေါက် ဒေါက်”
ဆိုတဲ့ တံခါးခေါက်သံကို ကြားလိုက်ရပေမယ့် လိုးကောင်းနေလို့ မကြားသလိုပဲ ထားလိုက်ပြီး အင်နဲ့အားနဲ့ ဆက်ဝုန်းနေတုန်း
“ဦးလေး ဦးလေး”
“ ဟေ “
“ခဏရပ်ဦး အပြင်က တံခါးခေါက်သံကြားတယ်။  ဘယ်သူလည်း မသိဘူး”
“ဟေ ဟုတ်လား။  အဲဒါဆို ဦးလေးသူငယ်ချင်း ဖြစ်မယ်ထင်တယ်”
”ဦးလေးသူငယ်ချင်း။  ဟင် သူက ဦးလေး ဒီမှာရှိတာ ဘယ်လိုလုပ်သိလည်း။  ဟာ ဒါဆို သမီးကို…….”
”အေး သမီးကို သူကလည်း လိုးချင်လို့တဲ့”
“ရှင်”
———————————————-
မနေ့ကပေါ့ဗျာ။  အပေါ်ထပ်က ဧည့်ခန်းမှာ အနားယူနေတုန်း
”ကလင် ကလင် ကလင်”
ဖုန်းလာလို့ ကိုင်လိုက်တော့
”အစ်ကိုကြီး ဘာတွေ အလုပ်များနေလဲဗျ။  ကျွန်တော် စိုးအောင်ပါ”
“အေးညီ ကိုစိုးအောင် ပြော ဘာလုပ်ပေးရမလဲ”
“ကျွန်တော် ရန်ကုန်ကို တစ်လလောက် ခွင့်နဲ့ ပြန်လာမလို့ အစ်ကိုကြီးရ”
“အေး မိသားစုနဲ့လား ညီလေး”
“မဟုတ်ဘူးဗျ ကျွန်တော်တစ်ယောက်တည်း အစ်ကိုကြီးရ။  အမေနေမကောင်းလို့ လာပြန်ကြည့်တာ”
“အေး ကောင်းတာပေါ့ကွ”
“ဟုတ် အစ်ကိုကြီး ကျွန်တော်ရောက်တုန်းလေး အဖော်လေးဘာလေး မရနိုင်ဘူးလား”
“ဟေ ငါ့မှာ အကြံအဖန် မရှိဘူးဟ”
“အစ်ကိုကြီးမှာ အကြံအဖန် မရှိမှန်း ကျွန်တော်သိပါတယ် အစ်ကိုကြီးရ။  အမှန်အကန်လေးတွေတော့ ရှိတယ် မဟုတ်လား ဟဲဟဲ”
“အဲဒါက သူသဘောတူဦးမှလေ”
“အဲဒါက ကျွန်တော့်တာဝန်ထား အစ်ကိုကြီးရာ”
“အေးလေ ပြီးရော မနက်ဖြန်တော့ တစ်ယောက်တွေ့ဖို့ရှိတယ်”
“ဟုတ်လား ကျွန်တော်လာခဲ့မယ်လေ။  ဘယ်နားလဲ အစ်ကိုကြီး”
“အေး ပြီးရင်လိပ်စာ ပို့ပေးလိုက်မယ်လေ”
“ဟုတ် အစ်ကိုကြီး။  သြော် ဒါနဲ့ သူ့ကို ဘယ်လောက်ပေးရမလဲ အစ်ကိုကြီး”
“ဟာ လုပ်စားတဲ့သူ မဟုတ်ဘူးဟ”
“သိပါတယ် အစ်ကိုကြီးရ မုန့်ဖိုးပေါ့။  ကျွန်တော် တစ်သိန်းပေးလိုက်မယ်လေ အစ်ကိုကြီးရာ နော်”
“အဲဒါတော့ မင်းသဘောပဲ။  အကွာအကွယ်တော့ သုံးရမယ်နော် ညီ”
“အဲဒါတော့ မပူနဲ့ အစ်ကိုကြီး။  ကျွန်တော်က အမြဲသုံးတဲ့ကောင်”
“အေးလေ အဲဒါဆို မနက်ဖြန်မှ တွေ့မယ်လေ”
“OK အစ်ကိုကြီး See you bye”
ဆိုပြီး ဖုန်းချသွားလေရဲ့။  ဒီကောင်နဲ့ ဆုံဖူးတဲ့ သင်္ဘောအခေါက်တိုင်း သူ့အခန်းထဲ ကောင်မလေး ပြတ်တယ် မရှိဘူး။  ဖြူဖြူရှည်ရှည် ရုပ်ချော သဘောကောင်းဆိုတော့ ကပ်ပြီးတဲ့ကမ်း နောက်တစ်ခါပြန်ရောက်ရင် Soe ရော Soe မပါဘူးလားနဲ့ ဝိုင်းမေးတဲ့ ကောင်မလေးတွေ ဖြေရတာ အမော။  အခုလည်း သဘောင့်သား မွှေဦးမယ်။  ကျုပ်တို့သင်္ဘောသားတွေက သင်္ဘောတက်ချိန်ဆို သူငယ်ချင်းဆိုတာထက် သေဖော်သေဖက်တွေဆိုတော့ တစ်ယောက်နဲ့တစ်ယောက် အတတ်နိုင်ဆုံး ကူညီချင်ကြတာ ဓမ္မတာပါ။  ဒီလောက် ဒုက္ခပေးတာလောက်ကတော့ ရိုးနေပါပြီ။ 
———————————————-
ကျုပ်လည်း လီးကို ဆွဲထုတ်ပြီး တံခါးသွားဖွင့်လိုက်တော့ ကိုစိုးအောင်က ရပ်လျှက်သား။ 
”လာ ညီ”
လီးတန်းလန်း ဖင်အပြောင်သား ကျုပ်နောက်က သူလိုက်လာတယ်။  ကောင်မလေးက ကုတင်ပေါ်မှာထိုင်ပြီး သဘက်ကလေးပတ်လို့ လုံလုံခြုံခြုံ။  ကျုပ်လည်း ကုလားထိုင်မှာ ထိုင်လိုက်ရင်းက
“နုနု သူ့နာမည်က ကိုစိုးအောင်တဲ့။  ဦးလေးသူငယ်ချင်း”
“ကိုစိုးအောင် သူ့နာမည်က နုနုတင်တဲ့။  ကျုပ်ကတော့ နုနုလို့ပဲခေါ်တယ်”
“သြော် သမီးနာမည်က နုနုတဲ့လား။  နာမည်နဲ့ လူနဲ့ လိုက်တယ်နော်။  ဖြူဖြူနုနု ချောချောလေးပဲ။  ဦးကို ဦးစိုးလို့ပဲ ခေါ်ပေါ့နော်”
ကောင်မလေးခေါင်းကို မသိမသာ ငြိမ့်တော့ အခြေအနေကောင်းတယ်ဆိုတာ သေချာသွားတယ်။  ကိုစိုးကလည်း လူပါးဆိုတော့ သိမ်းသွင်းတတ်တယ်လေ။  အခြေအနေမကောင်းရင်တော့  သူ့ကို ပြန်ခိုင်းမယ်လို့ စဉ်းစားထားပေမယ့် အခြေအနေကောင်းနေတော့ အသာလေး လွှတ်ပေးလိုက်တယ်။  ပထမပိုင်းတော့ ကောင်မလေး ရှက်အမ်းအမ်းဖြစ်နေပေမယ့် အခု သူစိမ်းတစ်ယောက် ပါလာတယ်ဆိုတော့ ရင်ခုန်လှုပ်ရှားနေပုံပဲ။ 
“ကိုဘခက်က သမီးအကြောင်း ပြောပြပါတယ်။  သမီးချောတဲ့အကြောင်း၊ ချစ်စရာကောင်းတဲ့ အကြောင်း နောက်ပြီး”
ကောင်မလေး စိတ်ဝင်စားပြီး ကိုစိုးအောင်ကို မော့အကြည့် ကိုစိုးအောင်ဟာ လှစ်ကနဲ ကုတင်ပေါ်က နုနုဘေးနားထိုင်ပြီး
“နောက်ပြီး ဘယ်လို အပေးကောင်းကြောင်း”
“အို”
ကောင်မလေး ရှက်သွားပြီး ကျုပ်ကိုလှမ်းကြည့်လို့ မျက်စိတစ်ဖက် မှိတ်ပြလိုက်ပါတယ်။ 
“အဲဒါနဲ့ ဦးစိုးလည်း ဟုတ်မဟုတ် သိချင်လို့ လာခဲ့တာပါ”
“ဟာကွာ ဘာတွေမှန်းလဲ မသိဘူး”
နုနုရဲ့ စူနွဲ့နွဲ့ အသံလေးထွက်လာတော့ ပွဲသိမ်းသွားပြီဆိုတာ ကျုပ်နားလည်လိုက်တယ်။  ချောဖြောင့်တဲ့ ကိုစိုးအောင်ရဲ့ အမြှူအောက်မှာ ကောင်မလေး ခွေလဲသွားပါပြီ။  ပြောပြောဆိုဆိုနဲ့ ကိုစိုးအောင်က ကောင်မလေးရဲ့ သဘက်ကို ဆွဲဖြေလိုက်ပါတယ်။  သဘက်ဟာ ကောင်မလေးရဲ့ သိုင်းထားတဲ့လက်အောက်မှာရှိပေမယ့် လှမ်းဆုပ်မတားတဲ့ အတွက်ကြောင့် ပြေလျှောပြီး ကိုစိုးအောင်လက်ထဲ အကွင်းလိုက် ပါသွားတော့ နုနုဟာ ကုတင်ပေါ်မှာ ကိုယ်တုံးလုံးလေးနဲ့ လက်ကလေးပိုက်ပြီး နို့သီးခေါင်းကလေးတွေကို ဖုံးထားပေမယ့် မျက်လုံးကတော့ ညုတုတု ပြုံးတုံးတုံးနဲ့ ကိုစိုးအောင်ကို စိုက်ကြည့်လို့။  ကိုစိုးအောင်ကလည်း နုနုရဲ့ လက်ကလေးတွေကိုဖယ်ပြီး နို့သီးခေါင်းပျောက်နေတဲ့ နို့နီတာရဲလေးကို ကြည့်ပြီး
“လှလိုက်တာ နုနုရယ်”
လို့ပြောပြီး ကုန်းစို့လိုက်တော့ နုနုလည်း မျက်လုံးလေးစင်း မေးလေးမော့ကာ အံလေးကြိတ်ပြီး အသက်ရှူသံတွေ မြန်နေပါတော့တယ်။  ကိုစိုးအောင်ဟာ နို့ကို စိတ်တိုင်းကျ နယ်စို့ပြီးမှ ပေါင်လေးကိုဖြဲပြီး စောက်ပတ်လေးကို ကုန်းယက်ပါတော့တယ်။  အဲဒီအချိန် စအိုဝမှာ lubricant တွေ့တော့ သဘောပေါက်သွားပြီး ကျုပ်ကို လှမ်းရှိုးလို့ လက်မထောင်ပြလိုက်တော့ ပြုံးတုံ့တုံ့နဲ့ ကျုပ်ကို နုနုမမြင်အောင် လက်မပြန်ထောင်ပြပါတယ်။ 
ကောင်မလေးပဲ စိတ်လှုပ်ရှားလို့လား ကိုစိုးအောင်ပဲ ဘာဂျာတော်လို့လား မသိဘူး ၅ မိနစ်လောက်နဲ့ ကောင်မလေး ပြီးသွားပါတယ်။  ကိုစိုးအောင်က ကောင်မလေးကို ကုတင်ပေါ် ပြန်ထိုင်ခိုင်းပြီး သူ့ရဲ့ဘောင်းဘီကို ချွတ်လိုက်တယ်ဆိုရင်ပဲ ဖြောင့်စင်းထုတ်ခိုင်တဲ့လီးဟာ မတ်နေအောင် ထွက်လာပါတယ်။  သူ့လီးဟာ ကျုပ်လီးလောက် မတုတ်ပေမယ့် ၁ လက်မတော့ အသာလေး ပိုရှည်နိုင်ပါတယ်။  ကိုစိုးက ကောင်မလေးရဲ့ ပါးစပ်နား လီးတေ့ပေးတော့ နုနုက ကျုပ်ကို လှမ်းကြည့်ပါတယ်။  ကျုပ်က ok ဆက်သာလုပ် ဆိုတဲ့ ပုံစံမျိုးနဲ့ ခေါင်းကို အသာလေး ဆတ်ပြတော့ ကောင်မလေး လွေလိုက်တာဆိုတာ အငမ်းမရ။  ကျုပ်လီးနဲ့ မတူတဲ့ လီးဆိုတော့ အသစ်အဆန်းကို စမ်းသပ်ချင်ပုံပဲ။ 
“ကိုစိုး ကုတင်ပေါ် တက်လိုက်ဗျာ။  နုနုက ကုတင်စောင်းမှာ ကုန်းလိုက်။  ပြီးရင် ကိုစိုးကို လီးစုပ်ပေးလိုက်”
သူတို့နေရာရွှေ့နေတုန်း ကျုပ်လည်း durex pleasure max လေးကို လီးမှာ စွတ်လိုက်ပါတယ်။  ကျုပ်လီးက size ကြီးတော့ pleasure max နဲ့မှ အံဝင်ဂွင်ကျ။  နောက်ပြီး အစွတ်မှာ အဖုသေးသေးလေးတွေလည်းပါတော့ ခံရတဲ့သူအတွက်လည်း feeling ပိုကောင်း။  ကျုပ်လည်း နုနုရဲ့ တင်ပါးလေးကို ကုတင်စွန်းအပြင်ဘက်အထိ ရောက်အောင် ရွှေ့ယူလိုက်ပြီး လိုးလက်စ ဖင်ပေါက်ထဲကို လိုးထည့်လိုက်ပါတယ်။  အစမှာ နည်းနည်းကြပ်ချင်သလို ရှိပေမယ့် တစ်ခါဝင်ပြီးတဲ့ တွင်းဆိုတော့ ခဏအကြာမှာ နေသားတကျ ဖြစ်သွားပါတော့တယ်။  ကျုပ်အရှိန်တင်လိုးလေ နုနုရဲ့ စုပ်အားပြင်းလေ ကိုစိုးကောင်းလေ ဖြစ်နေပါတော့တယ်။  သုံးယောက်သား အတန်ကြာ ကောင်းပြီးတဲ့အချိန်မှာတော့
“နုနု”
“ရှင် ဦးလေး”
“ ငါ့ရဲ့လီးကို မချွတ်ပဲ ညည်းအရှေ့ကိုရွှေ့။  ငါထပ်ပြီး လိုက်လာမယ်။  ကိုစိုးအောင်ရဲ့လီးကို ညည်းစောက်ပတ်ထဲ ထည့်လိုက်”
“ ရှင်…. ဖြစ်.. ဖြစ်ပါ့မလား ဦးလေးရယ်”
“ဖြစ်ပါတယ်ဟ မကြောက်ပါနဲ့”
ကောင်မလေး ရှေ့တိုးသွားတဲ့အချိန် ကိုစိုးကလည်း အစွတ်ကလေးထုတ်ပြီး စွတ်ပြီးသား။  ကောင်မလေး လီးပေါ်ထိုင်ချတော့ မဝင်ပါဘူး။  ဖင်ထဲမှာ ကျုပ်လီးနဲ့ ပြည့်နေတာကိုး။  ကျုပ်လည်း durex ဘူးလေး ကိုစိုးကို လှမ်းပေးပြီး ချောဆီနည်းနည်းကူမှ ကိုစိုးရဲ့လီးဟာ စောက်ပတ်ထဲကို ဖြေးဖြေးချင်း ဝင်လာတော့ ကောင်မလေး အော်လိုက်တာ ဆိုတာ
“အမလေး အမေရေ သေပါပြီ။  ဦးလေးရယ် ကြပ်လိုက်တာနော်”
အပေါက်ပိစိကွေးလေးတွေထဲ အဝင်ခက်ပေမယ့် ချောဆီရဲ့ အကူအညီနဲ့ လီးနှစ်ချောင်းဟာ ဖင်နဲ့စောက်ပတ်ထဲမှာ တင်းတင်းကြပ်ကြပ်ကလေး နေရာယူထားပြီးပါပြီ။  နုနုလည်း ကိုစိုးအပေါ်မှာမှောက်ခုံလေး အသက်ကို မနည်းရှူနေရပုံပါပဲ။  နည်းနည်းလေး နေသားကျသွားတော့ပြီး နုနု ငြိမ်နေတဲ့အချိန် ကျုပ်နဲ့ ကိုစိုးအောင် တစ်ချောင်းဝင် တစ်ချောင်းထွက် ပုံစံနဲ့ ဖြေးဖြေးချင်း စလိုးပါတယ်။  လီးနှစ်ချောင်းဟာ ဖင်နဲ့စောက်ပတ်ထဲမှာ စေးစေးလေးနဲ့ ကြပ်ကြပ်လေးဆိုတော့ နုနုလည်း ခါးလေးမတ် ခေါင်းလေးမော့ အံလေးကြိတ်ပြီး မျက်လုံးလေးကိုမှေးလျှက် နာကျင်မှုနဲ့ ရမ္မက်ပေါင်းပြီး ကောင်းနေလေရဲ့။ 
တစ်ချောင်းဝင် တစ်ချောင်းထွက်နဲ့ အရည်လေးရွှဲလာတော့ ခဏရပ်ပြီး နုနုကို ပခုံးလေးမ အသာကြွခိုင်းပြီး ပြန်ပြီး ဆောင့်ချခိုင်းလိုက်ပါတယ်။  အဲ့တော့ နှစ်ချောင်း တပြိုင်တည်းဝင် တပြိုင်တည်းထွက်ဆိုတော့ ကောင်မလေး ကော့နေတော့တာပဲ။  ဆောင့်ရင်းနဲ့ သူ အရှိန်ရလာတော့ ခပ်ပြင်းပြင်းကို ရမ္မက်ထန်ထန်နဲ့ ဆောင့်တာဗျာ၊ ပါးစပ်ကလည်း
“ ကောင်းလိုက်တာ ကောင်းလိုက်တာ”
နဲ့ ခပ်ကြမ်းကြမ်း ပြီးသွားလေရဲ့။ 
သူပြီးတော့ ကျုပ်တို့နှစ်ယောက်လည်း အသေဗျင်းလိုက်တာ ကောင်မလေး ပုံစံပေါင်းကို စုံသွားတာပဲ။  ပြီးခါနီးကြမှ သူ့ကို ကုတင်အောက် ဒူးထောက်ထိုင်ခိုင်းပြီး နှစ်ယောက်ပြိုင်တူ မျက်နှာပေါ် ပန်းချလိုက်တာ သုတ်ရည်ရဲ့ အရသာကို ကြိုက်နေပြီဖြစ်တဲ့ ကောင်မလေးလည်း ပါးစပ်ထဲအပြည့်၊ မျက်နှာတပြင်လုံးလည်း ပေပွလို့။  ပြီးလည်းပြီးရော ရေချိုးခန်းထဲ တန်းပြေးရော။  သူပြန်ထွက်လာတော့
“ဘယ်လိုလဲသမီး ကောင်းရဲ့လား”
“ ဦးလေးတို့က အရမ်းကြမ်းတာပဲ”
“ခပ်ကြမ်းကြမ်း အလိုးခံရတာ မကောင်းဘူးလား။  နှစ်ယောက်ညှပ်လိုးတာ ဘယ်လိုနေလဲ”
“ဘယ်လိုပြောရမှန်းတောင် မသိဘူး ဟီး။  ဦးလေး ၃ နာရီထိုးတော့မယ် သမီးပြန်မှဖြစ်မှာ”
ကိုစိုးက
“ဟင် ပြန်တော့မလို့လား”
“ အေးကွ သူက ကျူရှင်ပြီးတဲ့အချိန် အိမ်ပြန်ရမှာ။  မင်းမဝရင် နောက်တစ်ခါ တွေ့ကြတာပေါ့ကွာ”
“ဟုတ် အစ်ကိုကြီး”
ကျုပ်လည်း ရေခိုးခန်းထဲဝင် ဆေးကြောပြီး ပြန်ထွက်လာတော့ ကောင်မလေး အင်္ကျီဝတ်ပြီး ပြန်ဖို့တောင် အဆင်သင့်ဖြစ်နေပြီ။  ကိုစိုးအောင်က သူ့ကို ပိုက်ဆံတစ်သိန်း ထုတ်ပေးတော့ ကောင်မလေး အံ့သြ သွားပါတယ်။  ကိုစိုးအောင်က
“ယူလေ သမီး ညည်းကို မုန့်ဖိုးပေးတာ”
“ ဟာ အများကြီး မယူချင်ပါဘူး။  သမီးက အဲဒါမျိုး မဟုတ်ဘူး”
ဒါနဲ့ ကျုပ်က ဝင်ပြောရရော
“ယူထားလိုက် သမီး။  သမီးကို ချစ်လို့ မုန့်ဖိုးပေးတာကို။  သမီး ကျောင်းတက်တုန်း လိုချင်တာရှိတော့ဝယ်ပေါ့။  ဘယ်သူ့မှတော့ မပြနဲ့နော်”
ဆိုမှ
“ဟုတ်”
ဆိုပြီး ကောင်မလေး ယူပါတယ်။ 
“ဦးစိုးကလည်း သမီးနဲ့ ထပ်တွေ့ချင်သေးတယ်တဲ့။  နောက်တစ်ခါ အဖော်ရအောင် သမီး သင်းသင်းကိုပါ ခေါ်ခဲ့ပါလား”
“ဟာ ဦးလေးကလည်း သူ လိုက်ချင်မှန်း မလိုက်ချင်မှန်းမသိ”
“သမီး သူ့ကိုမေးကြည့်လေ နော မုန့်ဖိုးလည်း ရတာပေါ့”
“ သူ့ကို သောကြာနေ့ သမီး အိမ်ခေါ်လာမယ်လေ။  ဒီနေ့ပျက်တဲ့ စာတွေကူးဖို့။  အဲဒီနေ့ကြမှ မေးကြည့်လိုက်မယ်နော်”
“OK သမီး ပြန်ကြစို့နော်”
“ဟုတ်ကဲ့ ဦးလေး”
ကိုစိုးအောင်လည်း နှုတ်ဆက်ပြီး ပြန်သွားပါတယ်။  ကောင်မလေးကို အလာတုန်းကအတိုင်း မှတ်တိုင်မှာချပြီး အိမ်ပြန်လာခဲ့လိုက်ပါတယ်။  နောက် ၁၅ မိနစ်လောက်ကြာမှ သူပြန်ရောက်လာပါတယ်။  အခြေအနေ အားလုံးအေးဆေးပါပဲ။ 
———————————————-
သောကြာနေ့ရောက်တော့ သူတို့ပြောမယ့် စကားတွေ နားထောင်ချင်တာနဲ့ နုနုပြန်မလာခင် ၂ နာရီခွဲလောက်ကတည်းက ကျုပ်ရဲ့ စက်ကလေးကို နုနုရဲ့ အိပ်ခန်းအောက်က ဆင့်တန်းလေးမှာ သွားတင်ထားပြီး အိမ်ပေါ်ကနေ စောင့်နေမိပါတယ်။  ၃ နာရီ ခွဲလောက်ကြတော့ နုနုတစ်ယောက်တည်း လွယ်အိတ်ကလေးလွယ်လို့ ပြန်လာတာ တွေ့ရတယ်။  သင်းသင်း ဘာလို့ပါမလာတာလဲ ကျုပ်လည်း စဉ်စားလို့ မရဘူး။  ကုတင်ပေါ်လှဲလို့ မှေးကနဲ အိပ်ပျော်သွားတုန်း ကလောင် ကလောင်ဆိုတဲ့ နုနုတို့ ခြံစည်းရိုးတံခါးက ခေါင်းလောင်းသံလေး ကြားတော့မှ လန့်နိုးသွားတယ်။ 
ကုတင်ကထပြီး ပြတင်းပေါက်က လှမ်းကြည့်လိုက်တော့ သင်းသင်း လွယ်အိတ်ကလေးလွယ်ပြီး မတ်တပ်ကလေးရပ်လို့။  နုနုထွက်သွားပြီး သင်းသင်းကို တံခါးသွားဖွင့်ပေးပြီး သူတို့နှစ်ယောက် အိမ်ဘက်ပြန်လျှောက်လာတဲ့အချိန် ကျုပ်ကလည်း နားကြပ်ကလေး တပ်ပြီးသား။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate196.gif)။ 
“ဟဲ့ နုနု နင် ဗုဒ္ဓဟူးနေ့က ဘာလို့ကျူရှင် မတက်တာလဲ”
“ပြောပြမှာပေါ့ သင်းသင်းရ။  စာအုပ်တွေ ထုတ်ပါဦး။  စာကူးရင်းနဲ့ ပြောမယ်လေ။  နေပါဦး နင်ကရော ဒီနေ့ ဘာလို့ မတက်တာလဲ”
“ငါပြောပြရင် နင်အံ့သြသွားမှာ သိလား”
“အဲဒါဆို ပြောပြလေ”
“ငါ ဒီနေ့ ကျူရှင်ကိုလာဖို့ ကားစောင့်နေတုန်း ငါကိုကိုရဲ့ သူငယ်ချင်းဟာ ကျော်မြင့်ဆိုတာ နင်သိမှာပါ”
“အေးသိတယ် ပိန်ပိန်နဲ့ အရပ်ရှည်ရှည်တစ်ယောက် မဟုတ်လား”
“အေးဟုတ်တယ် သူကငါ့ကို စကားလာပြောတယ်”
“ဟဲ့ နင်က သူ့သူငယ်ချင်းရဲ့ ရည်းစားဟာကို”
“သူပြောတာ ရည်းစားစကား မဟုတ်ဘူးဟ”
“ဟင် အဲဒါဆို ဘာပြောတာလဲ”
“သူက ငါ့ကို လိုးချင်တယ် ပြောတာဟ”
“ ဟင် ဟုတ်လား”
“သူက ငါ့အိုး ဘယ်လောက်လှကြောင်း၊ ငါ ဘယ်လောက်ထန်ကြောင်း၊ ဘယ်လို အပေးကောင်းကြောင်း သူ့သူငယ်ချင်းပြောလို့ သူ အကုန်သိတယ်တဲ့”
“အဲဒီတော့”
“သူနဲ့ တစ်ခါလောက် လိုက်ခဲ့ပါဆိုပြီး ငါ့ကိုခေါ်တယ် ဘယ်သူမှ မသိစေရပါဘူးဆိုပြီး။  နောက်ပြီး သူ့မှာ နေရာကောင်းကောင်းလည်း ရှိပါတယ်တဲ့”
“အဲဒါနဲ့ပဲ နင်က လိုက်သွားရော ဆိုပါတော့”
“ ငါက ပထမတော့ ငြင်းပါသေးတယ်ဟ။  နောက်ကြ ဘယ်လိုစိတ်ပါသွားမှန်းမသိပဲ ပါသွားတာ”
“နင်ကလည်း လွယ်လိုက်တာဟာ၊ နင့်ကို ဘယ်ခေါ်သွားတာလဲ”
“၁၅ ရပ်ကွက်က သူ့ဦးလေး လက်ဘက်ရည်ဆိုင်နောက်ကို”
“နင်ကို ကောင်းကောင်းဗျင်းလိုက်တာပေါ့ ဟုတ်လား”
“သူက ဒီလောက်မဟုတ်ပါဘူး။  နောက်တစ်ယောက်ကြောင့် အတော် အီစလံဝေသွားတာ”
“ဟင် ဒါဆို နင့်ကို သူ့အပြင် နောက်တစ်ယောက် လိုးသေးတယ်ပေါ့”
“အေး’
“ဘယ်သူလဲ သူ့ဦးလေးလား”
“အေး ဟုတ်တယ်”
“သူ့ဦးလေးက ဘယ်အရွယ်လောက်ရှိလို့လဲ”
“၄၀ လောက်ရှိပြီ။  ဒါပေမယ့် အရမ်းသန်တယ် သိလား။  လိုးတာလည်း ကျွမ်းသလားမမေးနဲ့”
“ အဲဒါကြောင့် နင် အီစလံဝေသွားတာပေါ့ ဟုတ်လား”
“အေးဟာ လီးကြီးရတဲ့အထဲ ဂေါ်လီတွေပါ ပါတာဟ”
“ဟင် ဂေါ်လီပါရင် ပိုကောင်းတာလား”
“ဂေါ်လီလည်းပါ၊ လိုးတာလည်းကျွမ်း၊ အချိန်ကြာအောင်လည်း လိုးနိုင်တော့ ငါလည်း ဘယ်နှစ်ခါ ပြီးမှန်းတောင် မသိတော့ဘူး”
“အလိုးကျွမ်းတယ်ဆိုတာ ဘယ်လိုလဲ ဟင်”
“အင်းပေါ့လေ နင်က ဒါတွေမကြုံဖူးတော့ ဘယ်သိမလဲ။  နင်ကိုယ်တိုင် အလိုးခံကြည့်မှသိမှာ။  ငါနဲ့ လိုက်ခဲ့ပါလား။  အဲ့ဒီ ဦးလေးကြီးက နောက်အပတ် လာခဲ့ဦးတဲ့”
“ ခွိ”
“ ဟဲ့ နင်က ဘာရယ်တာလဲ”
“နင်က ငါ့ကို ဘာမှ မသိဘူးဆိုလို့ပါ”
“အေးလေ မဟုတ်ဘူးလား။  နင် ဟိုမှန်ကြောင်လေးနဲ့ အီစကလီ လုပ်နေတာ ငါသိသားပဲ။  သူ့ပုံစံက လေတိုက်ရင်ပဲ လဲတော့မလို”
“ နင်မသိတာတွေ အများကြီးရှိသေးတယ်ဟ”
“ပြောစမ်းပါဦး”
“ဗုဒ္ဓဟူးနေ့က ငါဘာလို့ ကျူရှင်မတက်တာလဲ သိလား”
“မသိဘူးလေ အဲဒါကြောင့် ခုန နင့်ကိုမေးတာပေါ့”
“ ငါ့ကို လူနှစ်ယောက်က ခေါ်လိုးတာဟေ့ ရှင်းပြီလား”
“မဖြစ်နိုင်တာ”
“သြော် ဟုတ်ပါတယ်ဆို။  ငါ့ကို အဖုတ်တင်မကဘူး၊ ဖင်လည်းလိုး၊ ပါးစပ်လည်းလိုး အပေါက်စုံအောင် လိုးကြတာ”
“ ဟင် အဟုတ်လား”
“အေး နစ်ယောက်တပြိုင်တည်းတောင် ညှပ်လိုးကြသေးတယ်”
“ဟယ် တကယ်။  မယုံပါဘူး နင် ငါ့ကို နောက်နေတာ မဟုတ်လား”
“တကယ်ပြောတာဟ။  နင်မယုံရင် ငါဘယ်လို သက်သေပြရမှန်းတောင် မသိတော့ဘူး”
“ မယုံပါဘူးဟာ နင်က ဒီလောက်အေးတာကို”
“လီးမဝင်ခင်ပဲ အေးတာဟ ဟီး”
“ လီးဝင်သွားရင် ပူသွားရောပေါ့ ဟုတ်လား”
“ အေး ဟီးဟီး။  အဲ ငါသိပြီ သူတို့ငါ့ကို မုန့်ဖိုး တစ်သိန်း ပေးလိုက်တယ်။  အဲ့ဒါ နင့်ကိုပြမယ် အဲ့ဒါဆို နင် ယုံမှာလား”
“ ဟဲ့ များလှချည်လား”
“ အေး ဒီမှာတွေ့လား တစ်သိန်း”
“ အေးဟယ် ငါယုံပါပြီ မိန်းမရယ်။  ဒါနဲ့ နင့်ကို လိုးတာ ဘယ်သူတွေလဲ”
“ ငါတို့ခြေရင်းအိမ်က သင်္ဘောသား ဦးလေးကြီး နင်သိတယ် မဟုတ်လား”
“အေးသိတယ်လေ ထိပ်ပြောင်ပြောင် ဗိုက်ပူပူ အရပ်ပုပုနဲ့ ရုပ်ဆိုးဆိုးလူကြီး မဟုတ်လား”
“အေး သူနဲ့ သူ့သူငယ်ချင်းတစ်ယောက်”
“ ဟဲ့ သူ့ကြည့်တော့ အေးအေးဆေးဆေးနော်”
“နင်ကထင်လို့၊ အဲဒီကိစ္စတွေနဲ့ ပတ်သက်လာရင်ဘယ်သူမှ မအေးဘူး”
“အေးပါ နင်ပဲပြောတော့”
“ အခု သူက နင့်ကိုတောင် ငါ့နဲ့အဖော်လိုက်ခဲ့ဖို့ ခေါ်ခိုင်းထားတယ်”
“ဟယ် ငါနဲ့မှ မသိဘဲ”
“ ဟဲ့ အလိုးခံတာ သိဖို့လိုလို့လား။  နင်တောင် ခုနလေးတင် မသိတဲ့လူတစ်ယောက်နဲ့ အလိုးခံခဲ့ပြီး”
“အေး ငါစဉ်းစားပါဦးမယ်ဟာ”
“နင်အခုလိုမျိုး လျှေက်ကုန်းတာမှ လူတွေ သိကုန်ဦးမယ်။  အခု လမ်းကြောင်းက လူလည်းမသိ ငါတို့ မုန့်ဖိုးလည်း အများကြီး သုံးရမှာ။  နင့်ဘဲကို ဖြတ် လိုက်ပါတော့ဟာ”
“အေးဟာ အဲဒါဆိုလည်းပြီးရော။  ငါ နင်နဲ့ပဲ လိုက်တော့မယ်”
“ဒါဆို ငါတို့ လပတ်စာမေးပွဲအပြီး ကျောင်းပိတ်တဲ့ အချိန် သူတို့ကို ချိန်းလိုက်မယ်လေ။  မကောင်းဘူးလား”
“ အေး ကောင်းတယ်ဟ။  ကဲ စာလည်းကူးလို့ပြီးပြီ၊ ငါပြန်တော့မယ်”
“အေးအေး”
သင်းသင်း ပြန်သွားတဲ့အချိန် ကျုပ်လည်း ဝမ်းသာအားရနဲ့ စက်လေးပြန်ယူပြီး နုနုဆက်သွယ်လာမယ့် အချိန်ကိုပဲ စောင့်နေလိုက်တော့တယ်။ 
နောက်နေ့ကြတော့ နုနုက ပြောလာပါတယ်။  လာမယ့်အပတ်က စာမေးပွဲရှိလို့ မအားကြောင်း၊ ဒါပေမယ့် စာမေးပွဲပြီးတဲ့ အပတ် စနေ တနင်္ဂနွေတော့အားကြောင်း။  ဒါနဲ့ကျုပ်လည်း ချောင်းသာကို စနေသွား တနင်္ဂနွေပြန် တစ်ညအိပ်သွားမလားဆိုပြီး မေးတော့ သင်းသင်းနဲ့ တိုင်ပင်ဦးမယ်လို့ ပြောပါတယ်။ 
ဗုဒ္ဓဟူးနေ့လောက်ကြတော့ နုနု ပြန်ဆက်သွယ်လာပါတယ်။  သင်းသင်းဘက်က အဆင်ပြေကြောင်း၊ နှစ်ဖက်အိမ်တွေကိုလည်း ပြောပြီးကြောင်း၊ တခြားသူငယ်ချင်းတွေလည်း ပါမယ်လို့ ပြောထားတာကြောင့် အိမ်တွေက လျှောလျှာလျှူလျှူ ခွင့်ပြုကြောင်း ပြောပြပါတယ်။  ကျုပ်လည်း အဲ့ဒါဆို စနေနေ့မနက် ၁၀ နာရီလောက် စထွက်မယ်လို့ ပြောပြီး အရင်စောင့်နေကြနေရာကပဲ သင်းသင်းမွှေးနဲ့အတူ စေင့်နေပါလို့ ချိန်းလိုက်ပါတယ်။  ပြီးတော့ ကိုစိုးကိုခေါ်ပြီး ရှင်းပြလိုက်တော့ သူလည်း ဝမ်းသာသွားပြီး စနေနေ့မနက် အိမ်ကိုလာခဲ့မယ်လို့ ဆိုပါတယ်။ 
———————————————-
စနေနေ့ မနက်။ 
ကိုစိုး မနက် ၉ နာရီလောက်ကတည်းက အိမ်ရောက်လာပါတယ်။  အပေါ်ထပ်မှာ စကားပြောနေတုန်း ၉ နာရီ ၁၅ လောက်မှာ နုနု အိမ်ထဲက ထွက်သွားတာကို အပေါ်ကနေ လှမ်းမြင်ရတော့ ကိုစိုးက
“ဂျင်းဘောင်းဘီကလေးနဲ့ လှလိုက်တာ အစ်ကိုကြီးရာ နော်။  ကွန်တော်တို့ လိုးပြီးသားဆိုတာ ပြောရင် ဘယ်သူမှ ယုံမှာ မဟုတ်ဘူး”
“အခုမှ တစ်ခါ နှစ်ခါပဲ လိုးရသေးတာကိုးဟ”
“အေးဗျာ ကျွန်တော်တော့ နေတောင် မနေနိုင်တော့ဘူး”
“အေးပါ ငါ့ကောင်ရာ ခဏတော့ စောင့်ပါဦးဟ”
“ကျွန်တော်တို့ ဟိုကိစ္စရော သူတို့ကို ပြောပြီးပြီလား အစ်ကိုကြီး”
“ မပြောရသေးဟ”
“ဟာ ဒါဆို အဆင်ပြေပါ့မလား”
“ပြေမှာပါ စိတ်မပူပါနဲ့”
ကျုပ်နဲ့ ကိုစိုးလည်း ၉ နာရီ ၄၅ လောက် အိမ်ကထွက်လာပြီး ကားမှတ်တိုင်ကို ၁ဝ နာရီ ရောက်တော့ ကောင်မလေးနှစ်ယောက် ရပ်စောင့်လို့။  ကားရပ်ပေးတော့ အနောက်ပေါက်ကနေ တက်ပြီး ထိုင်လိုက်ကြပါတယ်။  တစ်ကားလုံးလည်း ရှန်ပူနံ့လေး သင်းကြိုင် လန်းဆန်းသွားပါတော့တယ်။  ခဏထိုင်ပြီး နုနုက
“ ဟဲ့ သင်းမွှေး ကားမောင်းနေတာ ဦလေးဘခက်တဲ့။  ဦးလေး သူက သင်းမွှေး’
ကျုပ်လည်း ကားနောက်ခန်းကို လှည့်ပြီး ပြုံးပြလိုက်ပါတယ်။  ညိုဝင်းတဲ့ အသားအရည်လေးနဲ့  ကြည်လင်တောက်ပတဲ့ မျက်ဝန်းကလေး လိုက်ဖက်စွာနဲ့ ကျုပ်ကိုပြုံးပြပြီး
”ဟုတ်ကဲ့”
လို့ မိတ်ဆက်ပါတယ်။  နုနုက ဆက်ပြီး
“ ဒါက ဦးစိုး” 
လို့မိတ်ဆက်ပေးတော့ သင်းမွှေးရဲ့ မျက်ဝန်းကလေး ပိုတောက်သွားတယ်ဆိုတာ ဘက်ကြည့်မှန်ထဲကနေ ကျုပ်မြင်လိုက်တယ်။  ချောတဲ့လူဆိုတော့ ကောင်မလေးတွေ ကြိုက်တာ မဆန်းပါဘူးနော့။  နောက် ၃ မှတ်တိုင်လောက်လွန်တော့ လမ်းဘေးနား ကားရပ်လိုက်တယ်ဆိုရင်ပဲ အရပ်မြင့်မြင့်နဲ့ လူထွားကြီးနှစ်ယောက် ကားရဲ့နောက်တံခါး တစ်ဖက်တစ်ချက်ဆီကို ကပ်လာပါတယ်။  ကျုပ်က နောက်ကိုလှည့်ပြီး
“ကဲ သမီးတို့ နောက်ဆုံး ၂ ခုံမှာ ပြောင်းထိုင်လိုက်နော်၊ ဦးသူငယ်ချင်း ၂ ယောက်  ထပ်လိုက်မလို့”
“ရှင်”
“အို”
———————————————-
မနေ့က ကိုးစိုးဆီက ဖုန်ဝင်တယ်။ 
“အစ်ကိုကြီး မနက်ဖြန် အစီအစဉ်မှာ ၂ ယောက် ထပ်ပေါင်းလို့ ဖြစ်မလား”
“ဟေ ဘာဖြစ်လို့လဲ”
“ကိုလင်းအောင်နဲ့ ကိုထွန်းခင်တို့ကလည်း ပြန်ရောက်တာ မကြာသေးဘူးလေ။  အခု ကျွန်တော်တို့ အစီအစဉ်ကို အရမ်းစိတ်ဝင်စားလို့တဲ့”
“မင်း ဘာလို့ သွားပြောရတာလဲကွာ”
“ကောင်မလေးက အလွန်လန်းတော့ ကျွန်တော်လည်း အကြွားလွန်သွားတာ အစ်ကိုကြီးရေ။  နောက်ပြီး သူတို့က အစ်ကိုကြီးကိုသိတဲ့ လူတွေပါပဲဆိုလို့ ကျွန်တော် ပြောကြည့်တာပါ”
“ထွန်းခင်ဆိုတာ အရပ်ရှည်ရှည် မျက်မှန်နဲ့ မဟုတ်လား။  အရင် ငါနဲ့ တစ်ခေါက် လိုက်ဖူးတယ်နဲ့တူတယ်”
“ဟုတ်တယ် အစ်ကိုကြီး။  သူ့ကို နှိုးပြန်ကြီးလို့ ခေါ်ကြတယ်လေ”
“အေး သိတယ်။  သူ့အခန်းထဲ ဝင်သွားတဲ့ ကောင်မလေးတွေကို အိပ်ပျော်သွားတဲ့အထိ ဆော်တတ်လွန်းလို့ သင်္ဘောထွက်ခါနီး ကောင်မလေးတွေကို နှိုးနှိုးပြီး ပြန်လွှတ်ရလွန်းလို့ ဒီကောင်ကို နှိုးပြန်လို့ ခေါ်တာလေ”
“ ဟုတ်တယ် အစ်ကိုကြီးရေ အဲဒီ နှိုးပြန်ပဲ။  နောက်တစ်ယောက်ကတော့ ကျွန်တော်တို့က လူမှန်လို့ခေါ်တဲ့ ကိုလင်းအောင်ပေါ့”
“ သူ့တော့ ငါမသိဘူးဟ”
“ သူက အစ်ကိုကြီးနဲ့ မစီးဖူးဘူး။  ဒါပေယ့် အစ်ကိုကြီးကိုတော့ သိတယ်”
ကျွန်တော်တို့လောကမှာ လူချင်းမသိပေမယ့် နာမည်ချင်းသိလေ့ရှိတာ ဓမ္မတာပါ။ 
“သူ့ကို ဘာလို့ လူမှန်လို့ ခေါ်တာလဲ”
“ သူက ကောင်မလေးတွေ တက်လာရင် အစုံမေးတာ အစ်ကိုကြီးရ။  ပြီးရင် သနားပြီး မုန့်ဖိုးများများ ပေးတတ်တဲ့ လူမို့လို့ လူမှန်လို့ ခေါ်ကြတာပါ”
“သြော်”
“အဲတော့ ဘယ်လိုလုပ်ရမလဲ အစ်ကိုကြီး။  ခေါ်လာခဲ့ရမလား”
“ ကိုယ့်အချင်းချင်းဆိုတော့ ဘယ်လိုပြောရမလဲ ခေါ်သာခေါ်လိုက်ပါကွာ သူတို့လိုက်ချင်တယ်ဆိုရင်”
ဒီကောင်တွေကတော့ ငတ်ငတ်နဲ့ အသေဖြဲမှာ မြင်ယောင်သေး။ 
———————————————-
နုနုနဲ့ သင်းမွှေး အာမေဠိတ်သံကိုယ်စီနဲ့ ကျုပ်ကို လှမ်းကြည့်တယ်။  ကျုပ်လည်း
“ဦးသူငယ်ချင်းတွေပါ၊ ပြီးရင် မိတ်ဆက်ပေးမယ်၊ အခုသူတို့ တက်လို့ရအောင် နောက်ခုံပြောင်းထိုင်ပေးလိုက်နော်”
ဆိုတော့မှ ကောင်မလေးနှစ်ယောက် အနောက်ခုံကိုရွှေ့သွားပြီး ကိုယ်တော်ချောနှစ်ယောက် ဝင်ထိုင်တာနဲ့ ကျုပ်လည်း ကားကို ချောင်းသာဆီ ဦးတည်ပြီး အပြင်းကလေး မောင်းထွက်လိုက်ပါတော့တယ်။  ခဏနေတော့ လူမှန်က
“ကိုဘခက်ရေ ကောင်မလေးတွေက ချောချောလေးနဲ့ ချစ်စရာလေးတွေဗျ နော့”
နုနုနဲ့ သင်းမွှေးဆီက ခွိကနဲ အသံထွက်လာပါတယ်။ 
“ ဒါပေမယ့် အခုမှ ၁၀ တန်းဆိုတော့ ၁၈ နှစ် မပြည့်သေးဘူး ထင်တယ်နော်”
လူမှန်ဆိုတဲ့အတိုင်း စလာပါပြီ။  ကျုပ်လည်း
“နုနုရေ”
“ ရှင်ဦးလေး”
“အခု ဦးလေးနာမည်က ဦးလင်းအောင်တဲ့၊ ဦးလင်းလို့ပဲခေါ်ပေါ့”
“ ဟုတ်”
“ ညည်းအသက် အခု ဘယ်လောက်ရှိပြီလဲ”
“ ၁၈ ကျော်ပြီလေ ဘာလို့လဲ”
“ ပုံမှန် ၁၀ တန်းဆို ၁၆ နှစ်လေ၊ အဲ့ဒါကြောင့် မေးကြည့်တာ”
“သြော် သမီးက နယ်မှာနေတာ၊ ရန်ကုန်ပြန်ရောက်ပြီးမှ ကျောင်ထားမယ်ဆိုပြီး နယ်မှာ ကျောင်းမနေခဲ့ဘူး၊ ရန်ကုန်ကို ရောက်တော့ အသက်က ၇ နှစ်ကျော်နေပြီလေ။  အဲဒီတော့မှ ကျောင်းအပ်ရတာ”
“သြော် ဒါကြောင့်ကိုး” “
“ပြောင်းခါစတုန်းက ညည်းကို ငါက ငယ်ငယ်လေးထင်တာ”
“သမီးက ညှပ်တာကိုး”
“သင်းမွှေးကရော ဘယ်နှစ်နှစ်လဲ”
“သူလည်း ၁၈ နှစ်ကျော်ပြီ”
“ဟုတ်လား သူ့ကြတော့ ဘာကြောင့်လဲ”
“သူကတော့ ငယ်ငယ်က ကျန်းမာရေး မကောင်းလို့ ၂ တန်းမှာတစ်ခါ ၆ တန်းမှာတစ်ခါ နားလိုက်ရတာလေ”
ကိုလူမှန် ငြိမ်ပြီး ဘာမှ မပြောတော့ဘူး။  ခဏနေတော့
“ သမီးတို့ အခုလို လျှေက်သွားတော့ စိတ်လေပြီး စာမေးပွဲကျမှာ မကြောက်ဘူးလား”
ဒီလူနဲ့တော့ ဒုက္ခ္ခပါဗျာ။  စားပေါက်ကလေးတော့ ပိတ်တော့မယ်ထင်ပါ့။  ကိုစိုးက အားနာတဲ့ မျက်နှာနဲ့ ကျုပ်ကိုလှမ်းကြည့်တယ်။  ကျုပ်လည်း ဝင်ပြောရပြီပေါ့ဗျာ။ 
“သူတို့က စာတော်ပါတယ်ဗျ။  စာမေးပွဲကျမှာတော့ စိတ်မပူနဲ့ဗျို့။  အခု ကျောင်းပိတ်တဲ့ အချိန်လေး ဦးနှောက်ဆေးတဲ့အနေနဲ့ ကျုပ်တို့နဲ့ လိုက်လာတာဗျ။  ဟုတ်တယ်မဟုတ်လား သမီးတို့”
“အင်း ဟုတ်တယ်လေ ဦးလေးရ”
“ဟိုရောက်ရင် တို့တွေ ရေကူးကြမယ်၊ သောင်ပြင်ပေါ်မှာ ဆိုင်ကယ်စီးလို့လည်း ရတယ်၊ ပင်လယ်စာတွေ ချက်ခိုင်းပြီး စားကြမယ်လေ နော်”
“ဟုတ်ကဲ့ ဦးလေး”
“ညဘက် သောင်ပြင်ပေါ်မှာ မီးပုံဖိုပြီး သီချင်းတွေလည်း ဆိုကြမယ်လေနော်။  ဦးလေး ဂစ်တာတို့၊ ဝိုင်တို့၊ အရက်တို့ အကုန်ယူလာတယ်”
“ပျော်စရာကြီးနေမှာပဲနော် ဦးလေး”
“ ဒါပေါ့သမီးရဲ့ ပျော်စရာကြီးပေါ့။  သမီးတို့ ခေါင်းအေးအေးနဲ့ စိတ်လွတ်လက်လွတ် ပျော်ပေရော့ပဲ”
“ဟေး ပျော်လိုက်တာ”
ဟူး လူများရင် ပျော်စရာကောင်းပေမယ့် ပြဿနာ ရှင်းရတာတော့ မလွယ်ပါဘူးဗျာ။  လမ်းတလျှောက်လုံး ကျုပ်လည်း ကောင်မလေးတွေ မပျင်းရအောင် အရွှမ်းလေးတွေ ဖောက်လိုက်၊ ပုံတို ပတ်စလေးတွေ ပြောလိုက်နဲ့ ချောင်းသာကို နေ့လည် ၃ နာရီလောက် ရောက်ပါတယ်။  ပင်လယ်ပြင်ကြီးကို တွေ့တယ်ဆိုရင်ပဲ ကောင်မလေးတွေ တက်ကြွပြီး မြူးတူးနေပါတော့တယ်။ 
ရောက်တာနဲ့ အခန်းယူ၊ ခဏနားပြီး ထမင်းစားကြတယ်။  ထမင်းစားပြီးချိန် နေလည်းစောင်းပြီဆိုတော့ ရေထဲဆင်းဖို့ ပြင်ကြပါတယ်။  ကောင်မလေးတွေက မထင်မှတ်ပဲ ဘီကနီ 2-pcs လေးတွေနဲ့ သောင်ပြင်ပေါ်ဆင်းလာကြတာ လူတောင်မှားသွားတယ်ဗျာ။  ကျုပ်တို့ အကုန်လုံး ငမ်းကြောတွေထူပြီး သွားရည်တမြှားမြှား ဖြစ်ကုန်တာပေါ့။  ဟန်တော့ မပျက်ကြပါဘူး၊ ညကြရင် လိုးရမယ်ဆိုတာသိလေလေ ပိုတင်းလေလေပေါ့ဗျာ။ 
ကောင်မလေးတွေကလည်း သူတို့ကို လိုးမယ့် ဘဲကြီးတွေရှေ့မှာ ခိုးကြည့်လိုက်၊ တီးတိုးတီးတိုး သဖန်းပိုးလုပ်လိုက်၊ ခစ်ခစ်ခစ်နဲ့ ရယ်လိုက်နဲ့ စိတ်လှုပ်ရှားနေကြတဲ့ ပုံပါပဲ။  ကောင်မလေးတွေအတွက် ဘောကွင်း ၂ ခု ငှားပေးပြီး ရေထဲဆင်းခဲ့ကြတယ်။  ကောင်မလေးတွေကို ဘောကွင်းပေါ် ပက်လက် အနေအထားနဲ့ နေခိုင်းပြီး ရေလည်ဘက်ကို တွန်းလာခဲ့တော့ ကျုပ်က သင်းသင်းဘေးမှာ၊ ကိုစိုးက နုနုဘေးမှာ၊ လူမှန်နဲ့ နှိုးပြန်ကတော့ ကိုယ်ဖော့လိုက် ရေကူးလိုက်နဲ့ ခပ်ဝေးဝေးမှာ၊ လှိုင်းကို ငြိမ့်ငြိမ့်လေး စီးရင်း ကျုပ်တို့နဲ့ နုနုတို့ဘော တဖြည်းဖြည်း ဝေးသွားတယ်။ 
“သင်းမွှေး”
“ရှင် ဦးလေး”
ပြန်ထူးတဲ့ မျက်နှာလေးက ညိုညိုဝင်းဝင်း ဖန့်ဖန့်လေး၊ ဆံပင်တွေ ရေစိုနေတော့ မဟာနဖူးလေးပေါ်မှာ ဆံစလေးတွေဟာ ကကြီးပုံ ရေးရေးလေးထင်လို့။ 
“ ဘယ်လိုလဲ ဘောစီးရတာ ကောင်းလား”
“ ဟာ ဦးလေးကလည်း ဘာတွေပြောမှန်း မသိဘူး”
“ ဒီအသက်ကယ် ဘောကွင်းကို ပြောတာပါဟ။  ညည်းက ဘာထင်လို့လဲ”
“ဦးက ဘာပြောမှန်းမှ မသိတာ ဟွန်း”
“ ညိမ့်ညိမ့်လေးနဲ့ စီးလို့ကောင်းတယ် မဟုတ်လား”
“အင်း နည်နည်းတော့ မူးသလိုပဲ”
“ လှိုင်းကြောင့်ပါ ညည်းတစ်ခါမှ ဘောမစီးဖူးဘူးလား”
“ဟင့်အင်း ဒါ ပထမဆုံးပဲ”
“ ဟုတ်လို့လား ညည်း ၃ ခါစီးဖူးတာ ငါသိပါတယ်”
“ ဟာ အခုမှ ရောက်ဖူးတာကို၊ ဒါ ပထမဆုံးစီးတာ”
“ ညည်း ၃ ယောက်နဲ့ ၃ ခါ ဘောစီးဖူးပါတယ် ဟုတ်တယ်ဟုတ်”
“မဟုတ်…..။  ဟင် ဦးလေး ဘယ်လိုလုပ်သိတာလဲ နုနု ပြောပြတာလား”
“မဟုတ်ပါဘူးဟ ငါ့ဘာသာသိတာပါ”
“ အမလေး ရှက်လိုက်တာနော်”
“ မရှက်ပါနဲ့ဟာ၊ ဒီည ငါတို့အားလုံး နင်တို့ ၂ ယောက်ကို ဝိုင်းလိုးကြမှာပဲဥစ္စာ”
“ ဟာ ဦးလေးကလည်း အဲလိုမပြောပါနဲ့၊ နားရှက်စရာကြီး”
“မဟုတ်လို့လားဟ နင်တို့ရော မခံချင်လို့လား”
ကောင်မလေး ရှက်ပြီး မျက်လွှာချသွားပါတယ်။ 
“ပြောလေ မခံချင်ဘူးလားလို့”
ကောင်မလေး ပြန်မော့ကြည့်တဲ့ မျက်ဝန်းကလေးဟာ ရီရီဝေဝေနဲ့ blue eye ဖြစ်သွားပါပြီ။ 
“အဲလိုကြီး မမေးနဲ့ကွာ”
“ခံတော့ခံချင်တယ်ပေါ့ ဟုတ်လား”
“ အင်း”
မပွင့်တပွင့်လေး ဖြေပါတယ်။ 
“ဒါပေမယ့် ကြောက်တယ်”
“ ဟင် ဘာကိုကြောက်တာလဲ”
“ဦးလေးတို့က ၄ ယောက်တောင်”
“ညည်းက ၃ ယောက်တောင် ကုန်းခဲ့ပြီးပြီပဲ”
“ အဲဒါက တစ်ယောက်ချင်းစီ”
“ သြော် ညည်းက ၄ ယောက် တပြိုင်တည်းလိုးမှာ ကြောက်တာလား”
ပြန်ကြည့်တဲ့ ကောင်မလေး မျက်လုံးတွေ ရွဲနေရော။ 
“ ဟုတ်တယ် တို့ ၄ ယောက် တပြိုင်တည်းလိုးမှာ”
“ ၄ ယောက် တပြိုင်တည်း ရလို့လားဟင်”
“ရအောင်လိုးမှာ ညကြကြည့်နေ။  ဒါနဲ့ မေးရဦးမယ်။  ညည်း အလိုးခံခဲ့တဲ့ လူထဲမှာ တစ်ယောက်က ဂေါ်လီပါတယ်ဆို”
“အင်း”
“ဘယ်လိုလဲ ဂေါ်လီလီးက ခံလို့ကောင်းရဲ့လား”
“ နာတယ် ခဏခဏတော့ ပြီးတယ်၊ ဦးလေးဆီမှာလည်း…..”
“အေး ငါဂေါက် ၂ လုံးတပ်ထားတာ။  ညည်းကို နုနု ပြောတာလား”
“ဟုတ်”
“ညည်း စိတ်ဝင်စားလို့လား ကိုင်ကြည့်ပါလား”
ကောင်မလေး ဘာမှပြန်မပြောပါဘူး။  ကျုပ်လည်း ဘောကွင်းကို လက်ထောက်ပြီး ကိုယ်ဖော့လိုက်တော့ တန်းတန်းတောင်နေတဲ့ လီးဟာ ဘောကွင်း အောက်ခြေနားရောက်သွားတော့ သင်းမွှေးက ဘောကွင်းအောက်က လက်လျှိုပြီး လီးကို လာစမ်းပါတယ်။ 
“အမလေး”
“ ဦးလေးရယ် အကြီးကြီးပဲနော်”
“ ပြီးတော့ရော”
“ ထိပ်မှာ ခုံးခုံးကြီး”
“ဂေါက်ပါတဲ့လီးနဲ့ အလိုးခံမကြည့်ချင်ဘူးလား”
“ဦးလေးနော်”
“ တစ်ခါလောက်တော့ စမ်းကြည့်ပါလား၊ စမ်းမကြည့်ချင်ဘူးလား”
“ဦးလေးက သမီးတို့ မိန်းကလေးတွေရဲ့ စိတ်ကို မသိပါဘူး”
“အေးလေ မသိလို့ မေးတာပေါ့ဟ”
”အဲလို အပေါ်စီးကမေးတဲ့ လူတွေဆို မုန်းတယ် သမီးတို့ မိန်းကလေးတွေက”
“မုန်းရင် မကုန်းဘူးပေါ့ ဟုတ်လား”
“မုန်းတာနဲ့ ကုန်းတာ မဆိုင်ဘူးလေ ဦးလေးရ ဟီးဟီး”
”ရူးတောင်ရူးချင်သွာပြီဟာ၊ ကဲပါ တက်ကြစို့နော်၊ ည မီးပုံပွဲအတွက် ပြင်ကြရအောင်”
”ဟုတ်ကဲ့ ဦးလေး”
ကျုပ်တို့တက်လာပြီး အားလုံးအလျှိုအလျှို ကမ်းပေါ် ရောက်လာကြတယ်။  နုနုကတော့ မျက်နှာလေးရဲလို့။  ကိုစိုးအောင် ဘာတွေ လုပ်ခဲ့သလဲမသိ။  ဟိုနှစ်ကောင်လည်း နောက်က ကုတ်ခေါင်းချောင်းနဲ့ ပါလာလေရဲ့။ 
ဘန်ကလိုပြန်ရောက်ပြီး ရေမိုးချိုးပြီးတော့ မှောင်ရီပျိုးပျ အချိန်လေး၊ ရေထဲမဆင်းခင်ကတည်းက ကြိုပြောထားလို့ ဘန်ဂလိုရှေ့မှာ မီးဖိုဖို့ ပြင်ဆင်နေတဲ့ သူနဲ့၊ အကင်နဲ့ စားစရာတွေအတွက် ပြင်ဆင်နေတဲ့သူနဲ့ ရှုပ်နေကြပြီ။  ကောင်မလေးနှစ်ယောက် အိမ်နေရင်း တီရှပ်လေးတွေကိုယ်စီနဲ့ ဆံပင်လေးတွေ စည်းပြီး ဆင်းလာကြတော့ ဘန်ဂလိုရှေ့က ကျုပ်တို့ လေးယောက်ရော ပြင်ဆင်နေတဲ့သူတွေပါ ညနေ ဆည်းဆာအောက်မှာ တဒင်္ဂ မှင်တက်ကုန်ကြတယ်။  နှိုးပြန်က အနားကပ်လာပြီး
“သူကြီးရေ ကျုပ်တော့ အိမ်မက် မက်နေသလိုဘဲဗျာ”
လို့ပြောပြီး ဂလုဆိုတဲ့ တွံတွေး မြိုချတဲ့ အသံပါ ကြားလိုက်ရလို့
“ စားရမှာပါဗျ။  ခင်ဗျား သိပ်ပြီးတော့သာ ရုပ်မပျက်စေနဲ့”
လို့ သူ့ကို ထိန်းရသေးတယ်။  နုနုက ကိုစိုးအောင်နား ရောက်သွားပြီး သင်းမွှေးကတော့ ကျုပ်နားရောက်လာလေရဲ့။  ကျုပ်တို့လည်း ဂစ်တားတီးရင်း သီးချင်းတွေ သံပြိုင်အော်ဆိုလိုက်၊ ဘီယာသောက်လိုက်၊ အကင်စားလိုက်နဲ့။  ညဉ့်ကနက်လာလေလေ ကောင်မလေးတွေလည်း ဟိုလူ့နားရောက်လိုက် ဒီလူက မထိတထိ ကိုင်လိုက်နဲ့ မျက်နှာလေးတွေ ရဲ ပြီး အတော်ပွင့်လင်းလာပါတယ်။  တချက်တချက် လူမှန်က ဝါးကနဲ ဝါးကနဲ သန်းတာတွေ့တာနဲ့
“ဗျို့ ကိုလူမှန် အိပ်ချင်နေပြီလားဗျ”
လို့ နောက်လိုက်တော့ နုနုက 
“ဟုတ်သားပဲ ဦးမှန်ကြီးကလည်း အခုမှ ၁၀ နာရီ အစောကြီးရှိသေးတဲ့ဟာကို၊ သမီးတို့က အခုမှ ပျော်လို့ကောင်းတုန်း”
လူမှန်က
“အိပ်ချင်သေးပါဘူးဟ”
လို့ အောင့်သည်းအောင့်သက် မျက်နှာကြီးနဲ့ ပြန်ဖြေပါတယ်။  တကယ်တော့ သူဗျင်းချင်နေပါပြီ။  အကုန်လုံးလည်း ဗိုက်တွေပြည့်နေကြပြီ။  ကျုပ်က
“နုနုရေ နင်နဲ့ လူမှန် ဘယ်သူ နောက်ကျအိပ်ကြေး လောင်းမလား”
နုနုက ကျုပ်ပြောချင်တာကို သဘောချက်ချင်းပေါက်တယ်။ 
“ဟာ ဦးလေးကလည်း မလောင်းရဲပါဘူး သမီးကြောက်တယ်”
သင်းမွှေးက
“သမီးလောင်းမယ် ဦးလေး”
ဆိုပြီး မချိုမချဉ်အပြုံးနဲ့ ဝင်ပြောတာနဲ့ ကျုပ်က
“ငါတို့က ၄ ယောက်တောင်နော်”
လို့ ဝင်ပြောတော့
“လူလူချင်းပဲ ဘာလို့ကြောက်ရမှာလဲ ဦးလေးကလည်း”
“ငါတို့က စံချိန်မှီတွေနော”
လို့ နှိုးပြန်က ဝင်ပြောတော့
“အဲဒီ ဦးနှိုးပြန်ကြီးကလည်း ဘာတွေပြောမှန်းမသိဘူး ရှက်စရာ၊ လာ သင်းမွှေးသွားမယ်”
ဆိုပြီး နုနုက သင်းမွှေးလက်ကိုဆွဲပြီး အပြေးကလေး ထွက်အပြေး စည်းချက်ညီတဲ့ အိုးလေး ၂ လုံးကို ကြည့်ပြီး ကျုပ်တို့ ၄ ယောက် အကြည့်ချင်းတွေဆုံ ရင်ခုန်စွာနဲ့ ဂစ်တာလေးတွေ ကိုယ်စီထမ်းပြီး ဘန်ဂလိုဆီ ပြန်လာခဲ့ကြပါတော့တယ်။ 
ကျုပ်တို့ရောက်တော့ ဘန်ဂလိုရဲ့ ဧည့်ခန်းမှာ ပူးကပ်ထိုင်နေတဲ့ ကောင်မလေး ၂ ယောက်ဟာ သနားစရာပါ။ 
“ အိပ်ကြရအောင်နော် သမီးတို့”
လို့ ပြောလိုက်တော့
“ အိပ်ခန်းက ၂ ခန်းပဲ ရှိတာလေ ဦလေး။  အဲ့တော့ သမီးကတစ်ခန်း နုနုကတစ်ခန်း အိပ်မယ်၊ ဦးလေးတို့က အပြင်မှာအိပ်၊ မကောင်းဘူးလား.”
သင်းမွှေးက သွက်သွက်လက်လက် ပြောပါတယ်။  ကျုပ်က
“ညည်းတို့က တစ်ယောက်တစ်ခန်း အိပ်ရဲလို့လား သရဲမကြောက်ဘူးလား”
ဆိုတော့ သူတို့ တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်ပြီး နုနုက
“ဒါဆို သမီးတို ၂ ယောက် တစ်ခန်း အိပ်မယ်၊ ဦးလေးတို့ ၂ ယောက် အထဲမှာအိပ်၊ ၂ ယောက် အပြင်မှာအိပ် အဲဒါဆိုရင်ကော”
“ ဒီလိုလုပ်ရင် မကောင်းဘူးလား”
နှစ်ယောက်လုံး စိတ်ဝင်စားတဲ့ မျက်လုံးလေးတွေနဲ့
“ဘယ်လိုလဲ”
“ နုနုနဲ့ ကိုစိုးအောင် အတူတူအိပ်၊ သင်းမွှေးနဲ့ ဦးလေးနဲ့ အတူတူအိပ်မယ်၊ လူမှန် နဲ့ နှိုးပြန် အပြင်မှာအိပ်၊ ဘယ်လိုလဲ”
သူတိုနှစ်ယောက် တစ်ယောက်နဲ့ တစ်ယောက်ကြည့်ပြီး နုနုက
” ဘယ်လိုလဲ”
လို့ သင်းမွှေးကို မေးလိုက်ပါတယ်။  သင်းမွှေးက ပြုံးတုံ့တုံ့နဲ
“မဆိုးပါဘူး နင်သဘောတူရင်ပြီးရော”
အဲဒါနဲ့ပဲ ကျုပ်နဲ့ သင်းမွှေးတစ်ခန်း၊ နုနုနဲ့ ကိုစိုးအောင်တစ်ခန်း ဝင်လိုက်ကြတယ်။  နုနုက အခန်းဝရောက်မှ ကျုပ်ကို လှည့်ပြီး ပြောင်ပြသွားသေး။  လူမှန်နဲ့ နှိုးပြန်ကတော့ ဧည့်ခန်းမှာ ခြင်ထောင်တွေ ခေါင်းအုံးတွေနဲ အိပ်မလို့ ပြင်ဆင်နေလေရဲ့။ 
အခန်းထဲရောက်တော့ အနမ်းနုလေးတွေကနေ စလိုက်တာ အနမ်းကြမ်းတွေဆက်ပြီး အဝတ်အစားတွေ ကိုယ်စီချွတ်လိုက်ကြတာ သူရော ကျုပ်ပါ ကိုယ်တုံးလုံး ခဏနဲ့ ဖြစ်သွားကြတယ်။  ကောင်မလေးက အသက်သာ ငယ်တာ၊ အဖုတ်ကတော့ အတော်ထွားတာဗျာ။  အဲဒါကြောင့် ထန်တာဗျ။  ရှေ့က ၃ ယောက်လောက် လိုးပြီးသားဆိုပေမယ့် ကျုပ်လီးနဲ့တော့ ခပ်ကြပ်ကြပ်ပဲ။  ထန်တဲ့သူဆိုတော့ အောက်ပေးကောင်းချက်ကတော့ဗျာ။ 
နုနုနဲ့ မတူတာကတော့ သူ့ရဲ့ စောက်ရည်က အနံ့လေး မွှေးတေးတေးနဲ့ ခပ်သင်းသင်းလေးဗျ။  နောက်ပြီး အလိုးခံရင်း သူကြည့်တဲ့ အကြည့်တွေက “ လိုးသူအားပေး” လို့ ခေါ်ရမယ့် ကြာကြည့်လေးတွေ၊ မထီတထီ အကြည့်လေးတွေ။  ဒါအကုန်ပဲလားဆိုတဲ့ အမေးကြည့်လေးတွေနဲ့ဆိုတော့ လိုးရတဲ့သူ ဖီးလာတာပေါ့ဗျာ။  နောက်ပြီး သူက နုနုလို အံကြိတ်ခံတာ မဟုတ်ဘူး၊ အသံထွက်ခံတာ။  ထွက်တဲ့အသံကလည်း လိုးရှိန်ပေါ် မူတည်တာဆိုတော့ ခပ်ကြမ်းကြမ်း အဆုံးတင်ဆွဲလိုက်၊ အော်သံလေး နားထောင်လိုက်နဲ့ ဇိမ်ကိုကျနေတော့တာ။ 
“ဘယ်လိုလဲ သင်းမွှေး ဂေါက်က မိုက်ရဲ့လား”
“အင်း ဦးလေးက အရမ်းလုပ်တတ်တာပဲနော်။  သမီးပြီးတာ သုံးခါလောက်ရှိနေပြီ။  မမောဘူးလားဟင်”
“ဦးက အားကို အတိုးအလျော့လုပ်ပြီး အချိန်ကြာကြာ ဆွဲလိုးတာ၊ မကြိုက်လို့လား”
“ကြိုက်ပါတယ်”
“အချိန်ကြာပြီး လီးကြီးရင်ကော”
“ပိုကြိုက် ဟီး”
“အချိန်ကြာ လီးကြီးပြီး ဂေါက်ပါရင်ကော”
“ဘာပြောကောင်းမလဲ ဦးလေးရယ်”
“ပြီးရင် အပြင်ကကောင်တွေက လိုးဦးမှာ”
“ဟာ မခံနိုင်တော့ဘူးထင်တယ်”
“ဒါဆို မခံတော့ဘူးလား”
“ဟီး”
“ဘာ ဟီးလည်း ညည်းက”
“ကြောက်လို့”
“ကြောက်ရင်လည်း မကုန်းပါနဲ့ဟာ”
“ဟာ ဦးလေးကလည်း စမ်းတော့ကြည့်ချင်တာပေါလို့”
“လေးယောက်စလုံးနဲ့နော်”
“မသိဘူးကွာ”
ကျုပ် ဒီဘက်မှာပွဲကြမ်းနေတဲ့အချိန် ဟိုဘက်အခန်းက ကုတင်သံတကျွီကျွီနဲ့ ကိုစိုးအောင်ကလည်း ပွဲကောင်းနေလေရဲ့။  ကိုစိုးအောင်လို တုတ်တုတ် ထွားထွား ရှည်ရှည်နဲ့ဆို နုနုတော့ စားသာမှာ မဟုတ်ဘူးလို့ တွေးမိသား။  သူ့ပုံစံအတိုင်း အံကြိတ်ခံနေပြီ ထင်ပါရဲ့။ 
တစ်နာရီလောက် အရှေ့အနောက် အမုန်းဆွဲပြီးတော့ အခန်းအပြင်ထွက်လာပြီး မနှေးမနှောင်းပဲ ကိုစိုးအောင် ချွေးတရွှဲရွှဲနဲ့ ထွက်လာလေရဲ့။ 
“ဘယ်လိုနေလဲ ကိုစိုးအောင်”
“ ဆွေမျိုးတွေတောင် မေ့ကုန်တယ် အစ်ကိုကြီးရာ။  ကောင်းမလေးက အတော်တင်းတာဗျ၊ ကျန်တော်ကလည်း ထန်ထန်နဲ့ အကိုက်ပဲဗျို့”
ဘေးနားက နှစ်ကောင်ကလည်း ပါးစပ် တပြင်ပြင်နဲ့။  အဲဒါနဲ့ မျက်ရိပ်ပြလိုက်တယ်ဆိုရင်ပဲ နှိုးပြန်က နုနုအခန်းထဲဝင်၊ လူမှန်က သင်းမွှေးအခန်းထဲ ဝင်သွားကြလေရဲ့။  ကျုပ်တို့လည်း အပြင်မှာ ဘီယာသောက် အမောဖြေရင်း ဘာပြဿနာ ဖြစ်မလဲလို့ နားစွင့်နေမိကြတယ်။  ၁၀ မိနစ်လောက်လည်း ကြာပြီးရော လူမှန်အခန်းက “စွတ် ဘွတ်” ဆိုတဲ့ အသံနဲ့ အတူ “အ ဖြေးဖြေး” ဆိုတဲ့ သင်းမွှေးရဲ့အသံ ကြားမိတော့ အင်း လူမှန်တော့ နေရာမှန်သွားပြီလို့။  
မကြာမတင်ဘဲ နုနုအခန်းကနေ ကုတင်သံ တကျွီကျွီ ထွက်လာတော့ ကျုပ်နဲ့ စိုးအောင် တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်ပြီး ပြုံးမိကြသေး။ 
အဲဒီညက 4 in 2 က မနက် ၅နာရီအထိ၊ double penetration ရော triple penetration ရော စုံသွားလေရဲ့။  ကောင်မလေးတွေလည်း တုံးလုံးပက်လက် အိပ်ပျော်သွားကြတာ အဝတ်တောင် မကပ်နိုင်ဘူး။ 
နောက်တစ်နေ့ မနက် ၁၀ နာရီလောက် မနည်းနိုးပြီး ရေချိုး ထမင်းစား၊ ပွဲပြန်စလိုက်တာ ၃ နာရီလောက် မနည်းပြန်လာရတယ်။  ရန်ကုန်ရောက်တော့ မှောင်တောင်နေပြီ။  သူတို့လည်း တစ်ယောက် မုန့်ဖိုး ၃ သိန်းစီရလို့ ပျော်သွားလေရဲ့။ 
———————————————–
ပြက္ခဒိန်တွေ တစ်ရွက်စီ ပြောင်းလဲသွားပြီး နွေ မိုး ဆောင်း ရာသီတွေလည်း အလီလီ ပြောင်းသွားခဲ့ပါပြီ။  အောက်နှုတ်ခမ်းမှာ စံပါးတင်မှဲ့လေးပါတဲ့ အသားဖြူဖြူနဲ့ နုနုတင်။  စောက်ရည်လေး သင်းသင်းမွှေးပြီး အသားလေး ညိုဝင်းတဲ့ သင်းသင်းမွှေး။  အခုတော့ သူတို့လေးတွေလည်း အပျိုပေါက် ကလေးတွေကနေ အိန္ဒြေရှင် အပျိုကြီးမမတွေ ဖြစ်လို့။  ၁၀ တန်းအောင်ပြီးလို့ တက္ကသိုလ်တက်၊ Q ဝင်ပြီး M.Sc ရလို့ ကျူတာတွေတောင် ဖြစ်နေကြပြီ။  သူတိုနဲ့ ပတ်သက်ပြီး တင်းတဲ့ ထန်တဲ့ သူငယ်ချင်းတွေ တပည့်မလေးတွေလည်း ကျုပ်တို့ သင်္ဘောသားတသိုက်နဲ့ အဖွဲ့တွေ ကျပေါ့ဗျာ။  နုနုနဲ့ သင်းမွှေးလည်း honda fit လေးတွေ ကိုယ်စီနဲ့ လန်းနေလေရဲ့။ 
ဒီလိုနဲ့ တစ်နေ့။  အိမ်ကလူတွေ နယ်ပြန်သွားတုန်း နုနုနဲ့ သင်းမွှေး အိမ်ရောက်လာပါရော။  ကျုပ်လည်း အိမ်မှာရှိတဲ့ လက်ဘက်လေးကို ပုဇွန်ခြောက် များများလေး ထည့်ပြီး ရွေဖီမိုးလွတ် လက်ဘက်ခြောက်လေးနဲ့ ဧည့်ခံရတာပေါ့ဗျာ။  ဧည့်ခန်းမှာ ဆုံမိတယ်ဆိုရင်ပဲ
“ဆရာမတို့ မလာစဖူး အလာထူးပါ့ဗျား၊ တွေ့ချင်လည်း ချိန်းလိုက်ရောပေါ့ဗျာ”
လို့ ထေ့ထေ့လေးပြောတော့ နုနုက
“သမီးတို့ ဦးလေးနဲ့ တိုင်ပင်စရာရှိလို့”
ဆိုတာနဲ့
“အေးပြောလေ”
ဆိုတော့ သင်းမွှေးက
“ဒီလို ဦးရေ။  သမီးတို့ကို လက်ထပ်ပါရစေလို့ လာခွင့်တောင်းနေလို့”
“ဟေ ဘယ်သူတွေလဲ”
“သမီးကိုတော့ ဗိုလ်ကြီးတစ်ယောက်က ကြိုက်လို့ မပြန်ခင် လက်ထပ်ချင်တယ် ပြောနေတာ။  နုနုကိုတော့ singapore က engineer တစ်ယောက်က ကြိုက်လို့တဲ့။  အဆင်ပြေရင် လာတောင်းမယ် ပြောနေတယ်”
“အင်း ဒီကောင်တွေတော့ ဂျင်းမိတော့မှာပဲ”
“သမီးတို့က အပေါက်တွေ ကျယ်ပြီး အမှေးတွေ လန်နေတော့ မင်္ဂလာဦးညမှာတင် ပြဿနာ တက်ပြီး ကွဲမှာ အသေအချာပဲ”
“အဲဒါဆိုလည်း ပြောလိုက်ပေါ့ဟ။  ကျယ်မက အပ္ပာယ်ကြောက်တဲ့ အမှန်လေးပါ မောင် လို့ ဟားဟား”
“ဦးလေးနော် သူများတွေ ဒုက္ခရောက်နေတာကို တွေ့လား မကူညီပဲနဲ့”
“နေပါဦး နင်တို့က ယောက်ျားယူပြီးရင်ကော တစ်ယာက်တည်းနဲ့ဆို တင်းတိမ်ပါတော့မလား”
“အဲဒါတော့ မသိဘူး ဦးလေးရာ။  အခုကိစ္စ ဘယ်လိုလုပ်ရင်ကောင်းမလဲ အရင် စဉ်းစားပေး”
“အဲဒီကိစ္စက လွယ်ပါတယ်ဟ”
“တကယ်ပြောတာလား အချွန်နဲ့ မမနဲ့နော်”
“အေးပါ၊ အတုံးနဲ့ပဲ မမှာ”
“တွေ့လား ဦးလေးနော် ပြောလေ ဆိုးလေ”
“နင်တို့ အပျိုလေးတွေလို ပါကင်ပိတ် ပြန်ဖြစ်ချင်တာမလား”
“အင်းပေါ့လို့”
“ယိုးဒယားသွား OPERATION လုပ်လိုက်ဟာ၊ ၃၈ သိန်း one package ဆို အကုန်ပါတယ်၊ နို့တွေတင်းတာရော၊ အဖုတ်က အပျိုလေး ပါကင်လို ကြပ်တာရော၊ ဗိုက်ချပ်တာရော။ ”
“တကယ်ပြောတာနော် ဦးလေး”
“တကယ်ပေါ့ဟ ငါဆက်သွယ်ပေးပါ့မယ်”
“ဟေး ဒါမှ တို့ဦးလေးကွ။ ”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate129.gif)