ခယ်မနှပ်တဲ့ လက်ဖက်
ရေးသားသူ – ဇီဝဇိုး
အခန်း ( ၁ )
မပြောလိုပေမဲ့လည်း ပြောရဦးမယ်ဗျ ။  ကျွန်တော့်ခယ်မလေးနဲ့ ဖြစ်ပျက်ခဲ့တဲ့ အကြောင်းပေါ့။  စောက်ရှက်မရှိတဲ့ မုဒိမ်းကောင် ဆိုပြီးတော့ ပြောလည်း ပြောကြပါစေတော့ဗျို့။  ဖြစ်တဲ့နေရာက မလေးရှားက ပါဆာပူတေးနားမှာ ဖြစ်တာလေ။  စောက်ပြဿနာပါပဲဗျာ ။  မန်ကျည်းသီးကုလားတွေတောင် တွေ့သွားသေးတယ်။  တော်သေးတာပေါ့။  ဘာမှဝိုင်းမလုပ်ကြလို့။ 
ကျွန်တော်က မိန်းမနဲ့ဗျ။  ခယ်မလေးက မလေးရှားကို တက်လာတာ။  သူကတော့ စက်ရုံမှာ အလုပ်လုပ်ရမှာလေ။  ဘာစက်ရုံ ဖြစ်ရမှာလဲ ။  အထည်ချုပ်ပေါ့။  မြန်မာတွေကို ဘယ်သူကများ ကွန်ပြူတာ ပေးကိုင်ခိုင်းမှာတုန်း။  မရှိဘူးတော့ မဟုတ်ဘူး ရှိတယ်။  ရှားတယ်ပေါ့ဗျာ ။ 
မိန်းမက မြစ်ကြီးနားကဆိုတော့ ခယ်မကလည်း မြစ်ကြီးနားကလို့ မထင်ပါနဲ့။  သူကတော့ မြေနီကုန်းသူပါ။  ကုလားမလည်း မဟုတ်ပါဘူး ။  ဖြူဖြူချောချောပေါ့။ 
သိကြတဲ့အတိုင်းပါပဲ။  ရန်ကုန်သူဆိုတော့ စွာပေမပေါ့။  မိန်းမကလည်း ကျွန်တော်တို့ စက်ရုံထဲကပါပဲ ။  သူကတော့ အိုတီတွေ ရှိတယ်လေ။  ပင်ဂျန်းမ်(ချေးငွေ)တွေလည်း ထုတ်ရတယ်ဆိုတော့ မဆိုးဘူးပေါ့..။ 
ဒါပေမဲ့ ခင်ဗျားတို့လည်း သိပါတယ်။  အဲ့ပင်ဂျမ်းကြီးက တော်တော်ကို စွဲစေတယ်လေ။  တစ်ခြားကိုလည်း ထွက်မသွားချင်တော့ဘူး ။  နောက်ပြီးတော့ ခင်ဗျားက ပိုက်ဆံအမြဲလိုနေတာလေ အိမ်ကိုလည်း မပို့ဖြစ်တော့ဘူးပေါ့။  အဲ့ဒါ ပြဿနာပဲပေါ့။  ဘာလို့လဲဆိုတော့ ဒီနေ့ ချေးငှားတယ်။  နောက်နေ့ ပြန်ဆပ်။  ဒီလိုနဲ့ ငွေခေါင်းကွဲပြီး အိမ်ကိုပြန်မပို့နိုင်တော့ မလာယုအောရမ်းတို့ အကြိုက်ပေါ့။ 
ကဲ ပြောနေတာနဲ့ တိုင်တွေပတ်ကုန်ပြီဗျာ။  ဟုတ်ပြီဗျ။  မိန်းမကတော့ ခယ်မလေးလာတာကို ကြိုက်လည်းကြိုက်တယ်။  မကြိုက်လည်း မကြိုက်ဘူးလေ။  ခယ်မလေးက အရမ်းမိတယ်ဗျ။  တုန်တောင် တုန်သွားမယ်။  မြေနီကုန်းသူတွေထဲမှာ ဒီလိုလှတာ အတော်ရှားတာကိုးဗျ။ 
ခယ်မလေးကို ကျွန်တော်ငမ်းနေတာ မိန်းမကလည်း သိတယ်။  ဒါပေမဲ့ ဘာမှတော့ မပြောသေးဘူးလေ။  မိန်းမနဲ့ ပေါင်းလာတဲ့ တစ်နှစ်ကျော်အတွင်းမှာ  ကျွန်တော် ဘယ်လောက်သန်သလဲ ဆိုတာကို မိန်းမလည်း သိတယ်။  ကျွန်တော့်ကို ကျွန်တော်ဆို ပိုတောင်သိသေးဗျာ။  အဟေးဟေး ၆ လက်မနဲ့ ၄ စိတ်ဗျာ။  မကြီးပေမဲ့ မသေးပါဘူး ။  တော်ရုံလောက်တော့ အရည်ပျော်သွားနိုင်ပါတယ်။  မိန်းမနဲ့ကလည်း နေ့စဉ်ရက်ဆက်ကြီးတော့ မလိုးနိုင်ပါဘူး။  သူလည်း အလုပ်တွေ များတယ်လေ။  တာဘိုလေးကွန်ကစ် ဘာညာပေါ့။ 
ဒီလိုနဲ့ပဲ တစ်နှစ်ကျော်လာတာပါ။  သူနဲ့ယူစက ဆောက်ဖုတ်ကို မှုတ်လိုက် သူကလည်း လီးစုပ်ပေးလိုက်နဲ့ အဆင်ပြေနေတာလေ ။  နောက်ပိုင်းကျတော့ တစ်ယောက်ကိုတစ်ယောက် ရိုးလာတယ် ပြောရမလားပဲ။  သူကတော့ မရိုးလောက်ပါဘူး ။ ကျွန်တော်ကသာ ဘာရူး(အသစ်)လေး စားချင်နေတာဗျ။ 
ချောင်ကစ်(ဖာတန်းတစ်နေရာ) ကိုလည်း နေ့တိုင်းတော့ မသွားနိုင်ဘူးလေ။  ကြွက်ကိုက်လိမ့်မယ်။  ဒီကောင်တွေက ငါးဆယ်လောက်တောင် လူများတဲ့အခါဆိုရင် ပေးမရဘူး ။  ၁၀၀ လောက်ပေးမှရတာ။  စာအုပ်ရှိလည်း ကင်မယ် ကုတ်မယ် ဆိုတာချည်းပဲ။ 
ချောင်ကစ်သွားတာထက်စာရင် KL SENTRAL သွားတာကမှ မိုက်ဦးမယ်။  အဲ့မှာတော့ ဆော်တွေက တစ်ပုံကြီးလေ ။  မျက်နှာချင်းဆိုင်တိုက်တွေ ၁၀ တိုက်လောက် ရှိတယ်။  ကြွက်လည်း ရှင်းတယ်။  နောက်ပြီးတော့ ပိုက်ဆံကလည်း အများကြီး ကုန်မသွားဘူး ။  တစ်ယောက်ကို လေးဆယ်လောက်နဲ့ စားလို့ရတယ်။  နောက်ပြီးတော့ ဖထုတ်လည်း ရှိတယ်။  ပြည်မကြီး တရုတ်လည်း ရှိတယ်ဗျာ။ 
ပိုကောင်းတာက အင်ဒိုမတွေပဲဗျ ။  အပေးကောင်းတယ်လေ။  နောက်ပြီးတော့ သူတို့က ပုလွေလည်း ပေးတက်ကြတယ်။  ဒါပေမဲ့ ခင်ဗျား ဂျော(ကြော)တော့ နပ်ရမယ်နော်။  မဟုတ်ဘူးဆိုရင် ဆော်တွေက ပိုက်ဆံဘတ်တယ်။  ကျွန်တော်တောင်  တစ်ခါခံဖူးတယ်ဗျ။ 
ဒီလိုလုပ်တာဗျ ခင်ဗျားတို့ကို သင်ပေးဦးမယ်… ဟီး….။  အပေါက်စောင့် ရှိတယ်ဗျာ ။  အဲ့ကိုခင်ဗျားက ပိုက်ဆံလေးဆယ် ဒါမှမဟုတ်ရင် အပေါစား ဆိုရင်တော့ သုံးဆယ်ပေးရမယ်လေ။  ဟုတ်တယ် မဟုတ်လား။  အဲ့လိုပေးလို့ ခင်ဗျားပုံကလည်း ထူတယ် အတယ်လို့ ဒီကောင်တွေ သိသွားပြီဆိုရင် ပိုက်ဆံအမ်းတယ်ဗျာ။ 
အမ်းတာ ဘယ်လိုအမ်းသလဲဆိုတော့ လူရှိလို့ အောက်ကို မသိမသာ ပစ်ချပေးသလိုနဲ့ ပစ်ချ ပစ်လိုက်တာ။  ဒါက ဆော်ကို အချက်ပြလိုက်တာပဲ ။  အဲ့အခါကျရင် ခင်ဗျားက ကောက်လိုက်တယ်ပေါ့။  ဒါကို ဆော်က ကြည့်ထားတယ်။  ပြီးသွားတာနဲ့ ခင်ဗျားဆီက ပိုက်ဆံကိုဆော်က ဘတ်ထားလိုက်ကော။  စော်ဖိပြီးလို့ ပြီးသွားတဲ့အချိန် ရေချိုးခန်း အိမ်သာကိုသွားတဲ့ အချိန်ပေါ့။  ဆော်က ဘတ်ထားလိုက်တာ။  ခင်ဗျား အဲ့မှာ ကွိုင်သွားရှာလို့ မရဘူး။  တိုက်ဂေါ (လူမိုက်)တွေ ရှိတယ်လေ။ 
သူတို့ကို ပိုက်ဆံပေးထားတော့ လက်ခေါက်တစ်ချက် မှုတ်လိုက်တာနဲ့ ခင်ဗျား စုတ်ပြတ်သတ်သွားကောဗျ။  ထားဗျာ တစ်ခြားဆီ ရောက်ကုန်ပြီ။  သိတဲ့အတိုင်းပါပဲ မလေးရှားကတော့ ရောက်စ လူတွေအတွက် စိတ်လေစရာကြီးပါ ။  မြန်မာနိုင်ငံရဲ့ ဘယ်နေရာကပဲလာလာ လာခဲ့တဲ့ နေရာထက် တိုးတက်နေတာမို့လို့ ဘယ်လောက်ချမ်းသာပြီး ပညာတတ်တတ် အနေကျုံ့သွားတာပါပဲ။  ဒါကလည်း တိုးတက်တဲ့ နိုင်ငံမို့လို့ ဒီလောက်တော့ ရှိပေလိမ့်မပေါ့ဗျာ။ 
ရောက်တဲ့ နေ့မှာတင် လေဆိပ်မှာ စကွိုင်တာဗျ။  ကောင်မလေးက ပိုက်ဆံအပိုတွေ ထည့်လာတာ…။  အဲ့ဒါကို မလေးရှား လေဆိပ်မှာတင် ကြွက်တွေက တောင်းလို့ ပေးလိုက်ရတယ်တဲ့။  သွားကြိုတဲ့ ကျွန်တော်က ပေါက်ပြီးတော့ သူ့ကိုဆူတာပေါ့။ 
“နင်ကလည်း မြေနီကုန်းသူဆိုပြီး တုံးပါ့ဟာ”
“မသိဘူးလေ နွယ်နီက အခုမှ မလေးကို စရောက်ဖူးတာလေ”
“ပြောတော့လွယ်တယ် မလေးငွေငါးဆယ် မဟုတ်လား။  ဒါဆိုရင် မြန်မာငွေ တစ်သောင်းခွဲလောက် ထွက်သွားပြီ။  ဒီမှာ တစ်နေ့ရှာစာထက်များတယ် ခက်လိုက်တာ ထားလိုက်တော့ဟာ”
“ဟုတ်”
အင်း ကောင်မလေးပုံကတော့ ရိုရိုကျိုးကျိုးပါပဲ။  မဆိုးဘူး။  ဒီလောက်ထိ ကောင်းသေးတယ်။  လေဆိပ်က အထွက်မှာ မကောင်းတော့တာ။  ကောင်မလေး ဝတ်လာတာက အစိမ်းရောင်အကွက်နဲ့ ဘောင်းဘီ အနက်ကြားလေးဗျ။  အမြင်ဆန်းတယ် သေသေချာချာ ကြည့်ရတယ်ဗျ။  သိတယ်မဟုတ်လား။  ဘောင်းဘီအနက် ဆိုတာမျိုးကလေ။  အားပါးပါး။  ကောင်မလေးဖင်က နည်းတာကြီး မဟုတ်ဘူးဗျ ။  လူကပိန်ပြီး ခါးကသေးနေတော့ သေးမှာပဲ ထင်ထားခဲ့တာ။  ဘယ်ဟုတ်ပေမတုန်းဗျာ။  အကိတ်ကြီးဟ။ 
ဒါနဲ့ ကျွန်တော်လည်း ငပဲကို အချက်ပြမပြ ကြည့်လိုက်တော့ အလဲ့ သူကောင့်သားက ဗောင်းတော်ညှိမ့်တယ်ဗျာ။  ဒီကကောင်ကလည်း စိတ်တော်သိရပေမပေါ့။  စားရပါ့စေမယ်ပေါ့။  တိတ်တိတ်လေး ဥထားရမယ်။  ဒီကိစ္စက မိန်းမ မသိအောင် ထိုးရမဲ့ဖဲဗျ။  ကျွန်တော် အောင်းထားလိုက်တယ်။ 
လေဆိပ်ကနေ ထွက်လာပြီးတော့ တက်စီငှားတယ်ဗျ။  ကောင်မလေးကတော့ ဟိုကြည့်ဒီကြည့်ပေါ့။ 
“ကိုစိုးဦး ”
“ဟေ။ ”
ကျွန်တော်က ယောင်နနနဲ့ ပြန်ထူးမိတယ်။ 
“လေဆိပ်ကြီးက အပြင်ရောက်မှ ကြည့်မိတယ်။  အကြီးကြီးပဲနော်။ ”
“အင်း ဟုတ်တယ်လေ လေဆိပ်နှစ်ခုရှိတယ်။  တစ်ခုက မီးထွန်းဖို့ တစ်ခုက ကတ်ဆက်ဖွင့်ဖို့ပေါ့။ ”
“အာ… နောက်နေပြန်ပြီ”
ဆိုပြီး….. ရယ်တယ်ဗျ။  အလဲ့ ကောင်မလေးက သွားတက်လေးနဲ့။  ဆာရာမောင်းဆကရန်း (အခုကိုကြိတ်ချင်နေပြီ) ဖြစ်သွားတာပေါ့။ 
အင်း…. ဒီကောင်မလေးကိုမှ မကြိတ်ရဘူးဆိုရင် ငယ်ပါရေ မင်းနဲ့ငါ သေခန်းပြတ်ပဲ။  ဒါငါ့ခြံထဲက  ကြက်ပဲ။  ကြက်တောင်မှ အတောင်စုံတဲ့ ကြက်။  အင်း… အတွေးတွေကတော့ လှပါ့ဗျာ။ 
ဒီလိုနဲ့ အိမ်ပြန်ရောက်လာတယ်။  မိန်းမက လာကြိုတယ်။  မိန်းမက သဘောကောင်းပါတယ်။  ကျွန်တော်ကလည်း သဘောကောင်းတော့ လူချစ်လူခင်လည်း ပေါတာပေါ့။ 
“ဟေးးး ကိုစိုးဦး.. ခင်ဗျားကလည်း လူသွားကြိုတာ ကျွန်တော့်တောင် ပြောမသွားဘူး။ ”
စပ်ဖြဲဖြဲနဲ့ လာပြောတဲ့သူကို ကြည့်လိုက်တော့ ဟိုဘက်ခန်းက ကိုဂျိုး ။  အင်း… ခက်တော့နေပြီ.. ဒီလူပျိုကြီးကတော့… သူ့ဟာသူ မဖန်ပဲနဲ့ ငါ့တိန်ညင်လေးကို ပုဆိုးနဲ့ လာအုပ်ချင်နေပြီ။  ကြိုကန်ထားမှ ရတော့မယ်ဆိုတာကို ကျွန်တော်သိတော့။ 
“အေးဗျာ ကျွန်တော်လည်း ခင်ဗျားကို ခေါ်သွားဖို့ ခင်ဗျားအိုတီရှိတယ် ထင်နေတာဗျ။  အဲ့ဒါကြောင့်မို့လို့ ခေါ်မသွားတာပါ။ ”
သူ့ကြည့်တော့ ကွမ်းစားထားလို့ ရဲနေတဲ့ ရှဲတွေနဲ့ ခယ်မလေးကို လာပရီချင်သေးတယ်။  မဖြစ်ဘူး ကြိုပွိုင့်လုပ်မှရတော့မယ် ဆိုတာကို သိတယ်။ 
” နွယ်နီ”
“ရှင် ကိုစိုးဦး”
ကရဝိတ်လေး ငါ့အခန်းထဲ ရောက်နေပါပေါ့လား ။  ဘုရား… ဘုရား.။ 
“အင်း ပြောစရာရှိလို့။  ဒီမလေးမှာက သိတဲ့အတိုင်းပဲ ကိုယ့်ဆွေကိုယ့်မျိုး မြန်မာတွေက စောက်ရမ်းလက်သွက်တာနော်။  ချောချော မချောချော ကောင်မလေးတွေ တွေ့ပြီဆိုတာနဲ့ သူတို့က လာပြီးတော့ ခလုတ်တိုက်ချင်ကြတာ။ ”
“စိတ်ချပါ ကိုစိုးဦး။  ကျွန်မက ဒါတွေကို မြန်မာနိုင်ငံမှာ ကတည်းက စိတ်မဝင်စားတာပါ။  ရည်းစားတောင် မထားခဲ့ပါဘူး။  မမီး သိပါတယ်။ ”
မမီး ဆိုတာက ကျွန်တော့်မိန်းမပါ။  အင်း.. ကလိဦးမှပဲ။ 
“ဟ နင်က ယောကျ်ားတွေကို စိတ်မဝင်စားဘူးဆိုတော့ မိန်းမတွေကို စိတ်ဝင်စားတာလားဟ။ ”
“အာ………… ကိုစိုးဦးကလည်း ပေါက်ကရ ပြောတော့မယ်။  ကျွန်မ ရေသွားချိုးတော့မယ်။  ရေချိုးခန်း လိုက်ပြပေးဦးလေ…။ ”
အင်း…. ငါ့ဝင်ထဲတော့ ဂွင်လာပြီ။  အဲလေ…. ငါ့ဂွင်ထဲတော့ ဝင်လာပြီ။  စက်ရုံဆိုပေမဲ့ ကျွန်တော်တို့ စက်ရုံက နည်းနည်းသန့်တယ်ဗျ။  ရေချိုးခန်း အိမ်သာတွေလည်း များတယ်။  စက်ရုံမှာက မြန်မာတွေနည်းတော့ အေးအေးဆေးဆေး နေနိုင်တယ်။  သိတဲ့အတိုင်းပဲ ကိုယ့်ရွှေမြန်မာတွေက တစ်ယောက်နဲ့ အထက်ဆိုရင် ပြဿနာ တက်နေကြဆိုတော့လေ။ 
သီးသန့်နေတက်တဲ့ ကျွန်တော်တို့ လင်မယား နှစ်ယောက်ကတော့ နေရာကောင်းလေး ရှာထားပြီးသားပဲ။  တစ်လကို ရင်းဂစ်၂၀၀ ပဲ ပေးရတဲ့ အခန်းလေးကို ငှားလိုက်တယ်။  ရေဖိုးမီးဖိုး ကိုယ့်ဘာသာ ကိုယ်ပေးရတယ်လေ။  ဒီလောက်ဆိုရင် ရတဲ့ပိုက်ဆံလေးလည်း အိမ်ကိုပို့နိုင်တယ်..။  ဒီမှာလည်း သုံးစွဲလို့ ရတယ်ပေါ့။ 
“လာလေ နွယ်နီ:”
ကောင်မလေးက ထမီရင်လျားလေးနဲ့ဗျ။  တောက်… လုံးနေမှာပဲ.. အတွေးထဲမှာတင် လှိုင်းပုတ်နေပြီ။  လှေမှောက်တော့မှာပဲ။  စိတ်ထိန်းထားစမ်း ကောင်ကြီး မင်းအစာနော် မင်းစားရမှာ။  ကိုယ့်ကိုယ်ကို အားပြန်ပေးရတယ်။  မုဒိမ်းမှု ဖြစ်မှာတောင် ကြောက်မိသေးဗျာ။  အဲ့လိုဖြစ်နေတုန်း မိန်းမက  ရောက်လာတယ်။  ပြဿနာပဲ။ 
“ကိုစိုးဦး…. ရှင့်ဂျာကြီးက ပြောနေတယ်။ ”
ဂျာကြီးဆိုတာက ကျွန်တော်တို့ စက်ရုံက အပေါက်ဆိုးတဲ့ မန်နေဂျာတရုတ်မပါ။  ဂျာကြီးဆိုပေမဲ့ အသက်ကြီးကြီး မဟုတ်ဘူး။  အသက် ၃၀ နီးနီး ဝတုတ်မ အပျိုကြီးဗျ။  ခါးသေးသေးလေးနဲ့ မိုက်တယ်။ 
“ဂျာကြီးက ပင်ဂျမ်းထုတ်ဦးမှာလားတဲ့။  စက်ရုံကို ထပ်ရောက်လာတဲ့ အထည်တွေကို ဆေးဆိုးဖို့ ဘကုန်းလေးကောင်ကို ခေါ်သွားတဲ့။ ”
“အေးအေး မိန်းမ။  ငါသွားလိုက်ဦးမယ်။ ။ ”
စိတ်ထဲကတော့ အင်း ဂွင်တော့ လွတ်ပြီနဲ့ တူပါတယ်။  ကျွန်တော်.. လေသွားပါတယ်။  ဒါနဲ့ ဘကုန်းလေးကောင်ကို ခေါ်ပြီးတော့ ကျွန်တော် အကြံထုတ်နေတာပေါ့ဗျာ။  ကောင်မလေး ရေချိုးခန်းကို ချောင်းဖို့ပေါ့။ 
ရေချိုးခန်းနဲ့ အိမ်သာနဲ့က တွဲရက်ဗျ။  ပတ်ပတ်လည်ကို သွပ်တွေနဲ့ ကာထားတာ။  ပြီးမှ ဘေးဘောင်တွေကို သစ်သားနဲ့ ရံထားတော့ အေးရင်လည်း အရမ်းအေးတယ်။  အပြင်မှာ ပူပြီဆိုရင်လည်း အရမ်းပူတာလေ။  ဒါပေမဲ့ ဘေးမှာက ကုက္ကိုပင်ကြီးရှိတော့ နည်းနည်းခံသာတယ်။  မန်ကျည်းပင်ပေါက်တွေလည်း ရှိတယ်။  စက်ရုံပတ်ပတ်လည်မှာ အပင်စုံကို ရှိတယ်။ 
ထမင်းဆိုင်ဘေးကနေ ကပ်ဝင်လိုက်မယ်ဆိုရင် အိမ်သာ အနောက်ဘက်ခြမ်းကို ရောက်တယ်ဗျ။  ရေချိုးခန်း အနောက်ဘက်ခြမ်းပေါ့။  ဘကုန်းလေးကောင်ကို ကျွန်တော်က လုပ်ပုံလုပ်နည်းနဲ့ ဆေးစိမ်တာတွေကို ပြထားခဲ့ပြီး ကျွန်တော် အသာလစ်ထွက်လာခဲ့တယ်။  ရေချိုးခန်း အနောက်ပေါက်ရောက်တော့ မိန်းမနဲ့ ခယ်မနဲ့ စကားပြောနေတာဗျ။ 
“နွယ်နီ နင့်ကို ပြောစရာ ရှိသေးတယ်။  နင့်ကို ဟိုမှာကတည်းက ဗိုက်ဗာနဲ့ ငါမှာထားပြီးသားနော်။  ဒီကကောင်တွေက ငဆိုးတွေချည်းပဲ။  နင်သူတို့ဆီက ဘာမှမရဘူး နင့်လစာပဲ သူတို့အရက်ဖိုး ဖြစ်သွားမှာ။ ”
“အင်းပါ မရီရယ် သမီးသိပါတယ်။ ”
“အေးပါ။  နေတတ်ထိုင်တတ်တယ်ဆိုတာ ငါသိပြီးသားပါ။  နင်ယောကျ်ား မယူသေးဘူးလားဟ။  အသက်ပဲ ၂၇ ဖြစ်နေပြီ။ ”
“အာ… မရီကလည်း။ ”
ကောင်မလေးက ရှက်ပြီးတော့ ရယ်နေတယ်။  သူတို့တွေ အလာပ သလာပတွေ ပြောနေတုန်း ရောက်လာတာက ဂျာကြီး။  ဘုရားရေ ငါတော့ တိုင်ပတ်ပြီ အလုပ်မလုပ်ပဲနဲ့ ဒီရောက်နေတာကို သိသွားလို့လား မသိဘူး။  တွေးနေတုန်းပဲ ဂျာကြီးက မိန်းမဆီကို သွားပြီးတော့.။ 
“ရီ….။ ”
“ယား(ဟုတ်ကဲ့) ကက(မမ)”
“ဆာယာမောင်းဘာကိုက်တန်ဒါ့စ် (ငါအိမ်သာသုံးချင်တယ်)”
“ဘိုလေးက (ရပါတယ်အစ်မ)”
ကြားသားမိုးကြိုးပါလားဟ။  ဒီအပျိုကြီး ကျွန်တော်တို့ စက်ရုံကို စရောက်ကတည်းက တစ်ခါမှ ဒီအိမ်သာကို မသုံးဖူးဘူး။  ခြေတောင် လာမဆေးဖူးဘူး။  ငါတော့ ပျားစွဲပြီနဲ့တူတယ်။ 
စဉ်းစားရင်းနဲ့ ခယ်မလေးကို မချောင်းခင်မှာ ဒီခါးသေးသေးနဲ့ တရုတ်မကို အရင်ချောင်းရမယ်ပေါ့။  အိမ်သာနောက်ဖက်ကနေပြီးတော့ သွပ်ပြီးနဲ့ သစ်သားကြားထဲက နေရာလေးမှာ အပေါက်လေး ရှိတယ်ဗျ။  ကျွန်တော်ပဲ သိတာ။  အဲ့အိမ်သာကို စဆောက်တုန်းက သစ်သားကို အပြင်ကနေ သံနဲ့ရိုက်ရင်းနဲ့ သွပ်ကိုထိသွားတဲ့ အပေါက်ဗျ။ 
ဂျာကြီးက အိမ်သာထဲ ဝင်သွားတော့ ကျွန်တော်လည်း ခြေအသာဖွပြီးတော့ အိမ်သာနားကပ်လိုက်တယ်။  အသက်တောင် မရှူရဲဘူး။  မိသွားရင် ခေါင်းပြတ်မှာလေ။  ဒီမှာက သူတို့နိုင်ငံသားကို ထိတာနဲ့ ဝိုင်းလုပ်ကြတာ ကျွန်တော်သိတယ်။ 
“ရှူး….”
ဝါး အသံအကျယ်ကြီး ကြားရတယ်။  ဒီအပျိုကြီး ခါးသေးသေးလေးနဲ့ စောက်ရမ်းတွေ ညှစ်ထုတ်နေပြီထင်တယ်။  မျက်လုံးကို ကပ်ကြည့်လိုက်တော့ နောက်ကနေ မြင်နေရတာဗျ။  ဖင်ဖွေးဖွေးကြီး။  တရုတ်မ ဖင်ဆိုတော့ ဖွေးတာပေါ့။  အဲ့ဖင်ကြားထဲမှာ စောက်မွှေးလေးတွေ မည်းနေတာပဲ။  လီးက ချက်ချင်း တောင်လာတယ်။ 
ဒီတရုတ်မက ဘာဆက်လုပ်ဦးမလဲ စောင့်ကြည့်နေတာ။  ဘယ်ဟုတ်မတုန်းဗျ။  သူ့စောက်ဖုတ်ကို နှိုက်နေတာ။  ရေဆေးတယ်ထင်လို့ စောင့်ကြည့်နေတာ။  မဟုတ်ဘူးဗျ။  စောက်ဖုတ်ကို လာကလိုင်းနေတာ။ 
ဘယ်လိုဖြစ်တာလဲတော့ မသိဘူး။  အလုပ်ချိန်ကြီးထဲမှာ။  ရှေ့က သွပ်ပြားအရောင်ပြန်နဲ့မှန်မှာ သူ့မျက်နှာကော သူ့စောက်ဖုတ် ဖောင်းဖောင်းကြီးကော မြင်နေရတာ… လီးက ထိန်းမရတော့ဘူး။  တစ်ဂွင်းလောက် ကစ်လိုက်ချင်နေပြီ။  ခယ်မလေးကို ချောင်းဖို့ ထိန်းထားရသေးတယ်။ 
တရုတ်မ မျက်နှာက ချွေးတွေပါ ထွက်လာတယ်။  အား…. ကျစ်ကျစ်…. ထိန်းထားရတဲ့ပုံဗျ။  အပြင်မှာ ကျွန်တော့်မိန်းမတို့ ရှိနေလို့ လက်ကိုအသာအယာပဲ သွင်းထုတ်နေရတော့ စောက်ဖုတ်ကို နှိုက်ရင်းနဲ့ စောက်စိကို ချေနေတာဗျ။  ဖွေးစွတ်နေတဲ့အပြင် အရည်လဲ့နေတာပဲ။  နီနီရဲရဲ စောက်စိလေး…။ 
တစ်ဖြည်းဖြည်းနဲ့ ပြီးခါနီးလာတယ်ထင်တယ်။  ခါးတွေပါ ကော့လာတယ်။  မကြာပါဘူး သုတ်ဖြူဖြူတွေ ပန်းထုတ်ပြီး ပြီးသွားတယ်ဗျ။  ရေတွေဘာတွေ ဆေးပြီးတော့ မတ်တပ်ရပ်လိုက်မှ တွေ့ရတယ်။  ဆော်က ခါးမှာလည်း တက်တူးနဲ့။  မခေဘူးဗျ…။  
ဒါနဲ့ ကျွန်တော်လည်း ငြိမ်နေလိုက်တယ်။  တရုတ်မ အပြင်ကို ထွက်သွားပြီးတော့ မိန်းမနဲ့ စကားပြောနေတယ်။ 
“မာကာဆေး အဒစ် (ကျေးဇူး အငယ်လေး)”
“သာ ပါ့က (ရပါတယ်မမ)”
“ကဲ တရုတ်မ လစ်သွားပြီ။  နွယ်နီ နင်ရေချိုးတော့ ဟုတ်ပြီလား။  ငါ ထမင်းသွားချက်လိုက်ဦးမယ်။  စိုးဦးလည်း ဗိုက်ဆာနေလောက်ပြီ။ ”
မိန်းမကို အဲ့ဒါတွေကြောင့် ချစ်နေရတာ။  တွေ့လား ကျွန်တော့်ကို ဦးစားပေးတယ်လေ။  ကိုယ်ကသာ ဆိုးနေတာ။  ဒါနဲ့ ခယ်မလေးက ရေချိုးခန်းဝင်လာတယ်။  ခင်ဗျားတို့ဆိုရင်ကော မျက်တောင်ခတ်မှာလားပြော။  ခယ်မဆိုတာမျိုးက တစ်ခြားအသားတွေထက် ပိုကောင်းတဲ့ တောကောင်သားပါဗျာ။  ပစ်တတ်ခတ်တတ်ရင် တစ်သက်စားမကုန်တာမျိုး ဆိုတော့။ 
ခယ်မလေးက ရင်လျားကို ချွတ်လိုက်တယ်ဗျ။  အားလားလား။  ကောင်မလေး နို့လေးက သေးသေးလေးပါလားဟ။  ခါးကလည်း သေးလိုက်တာ။  ဟိုတရုတ်မ ခါးသေးလှပြီ အောက်မေ့နေတာ သူက ပိုတောင် သေးနေသေးသဟ။  ပြီးတော့ အောက်ပိုင်းကို ဆက်ကြည့်လိုက်တော့ ဖင်ကလည်း ကောက်ချိတ်ပြီးတော့ ဖောင်းနေတာပဲ။  ကျွန်တော် သိတယ်။  ဒါအပျိုစစ်စစ် ဖင်ပဲ။  လုံးဝ ရေမရောဘူး ဆိုတာကိုလေ။ 
ဒါနဲ့ ခယ်မလေး ဘာဆက်လုပ်မလဲလို့ ကျွန်တော် ချောင်းနေလိုက်တယ်။  ကောင်မလေးက ရင်လျားကို ချွတ်ပြီးတော့ သေးအရင်ပေါက်နေတာဗျ။  စောက်ဖုတ်လေးကို မြင်ချင်လှပြီ။  ဖင်သားကြီးနှစ်ခြမ်းကြားထဲကနေ သေးလေးတွေ ထွက်နေတာက ဗျာ.. မြစ်ဆုံကိုတောင် သတိရသေးတယ်။  ပြီးတော့ ကောင်မလေးက စောက်ဖုတ်ကို ဆေးနေတယ်။  အသက်တောင် မရှူရဲဘူး။  မရှူမိတာလားပဲဗျ……။ 
ခယ်မလေးက ရေတစ်ခွက်နှစ်ခွက် လောင်းပြီးတော့ နို့တွေကို ပွတ်နေတာဗျ။  ဖင်သားကြီးကလည်း တုန်နေတာပဲ။  စောက်ရမ်းမိုက်တယ်။  နို့သီးလေးကလည်း လှလိုက်တာ။  ကွက်တိဗျာ။  ဒီအပေါက်ကို ကျေးဇူးတင်ရမယ်။  ပြီးတော့ ကျွန်တော်လည်း ဆက်စောင့်နေလိုက်တယ်။  ခယ်မလေးကို စားချင်နေလှပြီဗျာ။ 
ခယ်မလေးက ဖင်ကြားထဲကိုပါ သူ့လက်ချောင်း သွယ်သွယ်လေးတွေနဲ့ ပွတ်နေတာဗျ။  ပြီးတော့ ချေးတွေတွန်းပေါ့။  တွန်းမနေပါနဲ့ ခယ်မလေးရယ်။  ဖြစ်နိုင်မယ်ဆိုရင် ငါ့လျှာနဲ့ လာလျက်ပေးပါ့မယ်။  သြော်… ခဲအိုတစ်ယောက်ရဲ့ စေတနာပါလား။  လေးစားထိုက်လေစွ.။  ခယ်မလေးက ရေမိုးချိုးပြီး သဘက်ကိုယူပြီး သုတ်နေတာ။  နတ်သမီးဆင်လေးဗျာ။ 
ဒါနဲ့ ကျွန်တော်လည်း မထိန်းနိုင်တော့ဘူး။  ထုချပစ်လိုက်တယ်။  ကောင်းလိုက်တာဗျာ။  ခါးတွေပါ ကျင်တက်သွားတယ် နည်းတာမဟုတ်ဘူး။  စောက်ရမ်း ကောင်းသွားပြီ။  ဒီခယ်မလေးကို မရရအောင် လိုးဖို့ကိုလည်း ကျွန်တော် ဆုံးဖြတ်လိုက်တယ်။  ဒီလို အသားမျိုးကို စားဖြစ်အောင် စားရမယ်ပေါ့။ 
ခယ်မလေး အပြင်ထွက်သွားပြီးတော့ ကျွန်တော်လည်း ထမင်းဆိုင်ဘက်ကနေ အလုပ်ဆောင်ဘက်ကို ပြန်လာခဲ့တယ်။  ခြေဖွပြီးတော့ပေါ့။  အလုပ်ပြီးလို့ အိမ်ပြန်ရောက်တော့ ကျွန်တော်လည်း ထမင်းဝိုင်း သွားထိုင်နေလိုက်တယ်။  ခယ်မလေးကတော့ ဘာမှမသိဘူး။  အဝတ်လဲနေတယ်။ 
သူလည်း ရောက်တာမှ တစ်ရက် မပြည့်သေးတော့ မလေးအကြောင်းကို ရှင်းပြရင်းနဲ့ ဆက်တင်ချိန်ဦးမှပဲလို့ ကျွန်တော် တွေးမိတယ်ဗျ။ 
“မရီရေ ငါထမင်း စားနှင့်တော့မယ်။  နင်မပြီးသေးဘူး မဟုတ်လား။ ”
မရီက ကျွန်တော်တို့ စက်ရုံဘေးမှာ မုန့်ဟင်းခါးဆိုင်လေး ဖွင့်ထားတယ်လေ။  အဲ့ဒါလေးကလည်း အဆင်ပြေတယ်ဗျ။ 
“အင်း စားနှင့်လေ။  ငါ အလုပ်ရှိသေးလို့”
ဒါနဲ့ ကျွန်တော်လည်း ထမင်းစားခန်းထဲမှာပဲ စောင့်နေတာပေါ့။  ခယ်မလေး အဝတ်လဲတာ မပြီးတော့ဘူးလား မသိဘူးး။  ထမင်းစားဖို့ သွားခေါ်ဦးမှပဲဆိုပြီး ကျွန်တော် ထလာခဲ့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate182.gif)။ 
ခယ်မလေးက ကျွန်တော်တို့လင်မယား အခန်းထဲမှာ ထင်တယ်။  ကျွန်တော် တံခါးမခေါက်မိဘူး။  အရင်လိုပဲ ယောင်ပြီးတော့ တံခါးကို ဆွဲဖွင့်မိလိုက်တယ်။ 
“အားးးး”
ခယ်မလေးက ထအော်တယ်။  ထမီ မဝတ်ရသေးဘူး။ 
“ဟာ… ဟဲ့ ဘာလို့ တံခါးမပိတ်တာလဲ။ ”
ပြောရင်းနဲ့ ကျွန်တော့်မျက်လုံးက သူ့စောက်ဖုတ်ဆီကို ရောက်သွားတယ်။  ဒါကို သူလည်း မြင်ဖြစ်အောင် မြင်လိုက်တယ်။  အဲ့မှာစတာပဲ
“နင် ဘာလို့”
………………………………………………..
အခန်း ( ၂ )
“မ… မ…. မလာနဲ့လေ….။ ”
” ဆောရီးဟာ ငါမသိဘူး နင်က တံခါးပိတ်ထားမယ် အောက်မေ့နေတာ။  တို့လင်မယားက ဒီလိုပဲ။  တံခါးကို ပိတ်ထားရင် အပြင်က တစ်ယောက်က လက်ကိုင်ဘုကို လှည့်လိုက်တာနဲ့ အထဲက အသံကြားရတော့ အခုလည်း မိန်းမရှိတယ်ထင်ပြီး ယောင်ရမ်း ဖွင့်လိုက်မိတာဟ… ငါတောင်းပန်ပါတယ်။ ”
အသံတုန်တုန်လေးနဲ့ ပြောရတော့တာပေါ့။  တကယ်တမ်းတော့ ဒဲ့လွှတ်တာ။  ဒီလိုမျိုးလုပ်မှလည်း ကောင်မလေးကို ကျော့ဖမ်းလို့ရမှာကိုး။ 
“ရပါတယ်။  အစ်မကို သွားမပြောနဲ့ဦးနော် ကိုစိုးဦး။  သူသိသွားရင် ကျွန်မကိုဆူမှာ ကြောက်လို့။ ”
” အေးပါဟာ။  နင့်အစ်မက အရမ်းဆိုးတာ ငါသိပါတယ်။  ဒီရောက်မှ ပိုပိုဆိုးလာတာ။ ”
ဖြဲခြောက်ထားရမယ် ဒီကောင်မလေးကို။  ဒါမှ သူ့အစ်မနဲ့ ကိုင်ပေါက်ပြီးတော့ မြှောက်မြှောက်ပြီး စားလို့ရမှာကိုး။ 
” အေးပါ။  ငါသွားတော့မယ်။ ”
ယိုးးးးး မြိန်လိုက်တာကွာ ပါကင်စောက်ဖုတ်လေးကို ဒဲ့ရှိုးခွင့်ရတာ နည်းတဲ့ဇ မဟုတ်ဘူး။  အင်း… ငါတော်တော် သန်ပါ့လား။  ဒီအတိုင်း ဆက်ဒိုးမယ်ဆိုရင် ကောင်မလေးတော့ ကြွေပြီပဲ။  လီးကို တပ်လှန့်ထားဦးမှပဲ။  စစ်တလင်းမြင်ပြီဆိုတော့ စစ်သွေးတွေ ကြွနေပြီ သကောင့်သား။ 
သိပ်တော့ မထူးဘူးဗျ။  ကြားရက်တွေက ဒီအတိုင်းပဲ ကိုတာရာယာကိုလည်း မရောက်ဖြစ်တော့ဘူး။  တစ်ခါတစ်လေ မဟာနန်းမှာ ဘီယာသွားသောက်နေကြ။  အဲ့ဆိုင်မှာက အမြည်း မဆိုးဘူးလေ။  ဒါပေမဲ့ ဆောက်ထားတဲ့ပုံစံက  တစ်မျိုးဖြစ်နေတယ်။  ဆေးလိပ်ငွေ့တွေကို မကြိုက်တော့ ခက်သားဗျ။  စိတ်ကျဉ်းကြပ်တော့ ရွှေတောင်ကိုပဲ သွားလိုက်တယ်။  အဲ့မှာက စောက်ရမ်းလန်းတယ်။  သီချင်းလေး ဘာလေးနဲ့။  စော်လေးဘာလေး ငေးရင်းပေါ့ဗျာ။ 
ချောင်ကစ်ကိုလည်း တစ်ခါတစ်လေတော့ ကြားပေါက်လေးတွေ ရောက်ဖြစ်ပါတယ်။  ဒါပေမဲ့ တရုတ်မတွေကလည်း ဈေးကသာ ခေါင်ခိုက်နေတာ။  စောက်ဖုတ်တွေက လက်တစ်ဖောင်ကျော်ပဲ။  မတတ်နိုင်ဘူး ဒီလိုပဲ ဝါးနေရတာပဲ။ 
အဲ…. ဒါပေမဲ့ တစ်ဂွင် ထပ်မိသေးတယ်ဗျ။  အဲ့ဒါက ခယ်မကို မဟုတ်ဘူးဗျာ။  စက်ရုံထဲက ဖထုပ်မ ခပ်ဆိုတဲ့ ဆော်လေးဗျာ။  ဒီဆော်လေးကတော့ ဖထုပ်မ လေးဆိုတော့ အသားဖွေးတယ်လေ။  အဲ့ဆော်လေးက လာလည်တာဗျ။  အိမ်သာထဲ သေးဝင်ပေါက်တော့လည်း ချောင်းတာပေါ့ဗျာ။ 
မလေးရှားမှာက သိတဲ့အတိုင်းပဲ ဖထုတ်မတွေက လူရည်လည်ပါတယ်။  သူများတစ်ထောင်ရရင် သူတို့က တစ်ထောင့်နှစ်ရာ အနည်းဆုံး ရပါတယ်။  ဒါကလည်း သူ့နိုင်ငံက အစိုးရ ကောင်းတာရယ် သူတို့ရဲ့ OFFICIAL LANGUAGE က အင်္ဂလိပ် ဖြစ်နေတာရယ်ကြောင့်ပါ။ 
ဒီကောင်မလေးက အရက်တွေမူးပြီး ရောက်လာတာဗျ။  စက်ရုံမှာ ဆူပါဗိုက်ဇာ ဆိုရင်လည်း မမှားဘူးပေါ့။  ဖင်ကတော့ ကြည့်ကောင်းတာ ပြောမနေနဲ့။  ဖထုတ်မတွေ ကြားထဲမှာ တော်တော်ကို လှတဲ့ ဖင်ဗျား။  ကျွန်တော်လည်း ဖားသား စားချင်နေတာ ကြာပြီ။  ခက်တာက ဒီဆော်တွေက တော်ရုံကို မကြိုက်ကြဘူးဗျ။  ရေကိုကြည့်တယ်။  နောက်ပြီးတော့ အဖြူကောင်ဆိုရင် ကုန်းတယ်ဗျာ။  ဒီတော့ ဒီဆော် မူးပြီး ဝင်လာတုန်း ဝိုက်ဖို့ကြံတာဗျ။ 
ကျွန်တော်တို့ လင်မယားကလည်း စက်ရုံမှာ လုပ်လာတာ ၁၂ နှစ် ကျော်ပြီဆိုတော့ ခင်နေကြတာပေါ့။  ဒီတော့လည်း အားလုံးကို ယုံကြည်စွာပဲ လာလည်တက်ကြတယ်။  အဲ့လို လာလည်ပြီးတော့ သေးပေါက်သွားကြတာကို ကျွန်တော်က မခံနိုင်လွန်းလို့ သူတို့ တကယ်ကော သေးပေါက်ကြရဲ့လား အိမ်သာခွက်ထဲကော ဝင်အောင် ပေါက်ကြရဲ့လား စိတ်ပူတယ်ဗျာ။  အဲ့ဒါကြောင့် သွားသွား ချောင်းပေးရတယ်။ 
ဒီတစ်ခါတော့ ဖားမလေးကို အုပ်ချင်တာ။  မိန်းမကလည်း မရှိဘူး။  ဂွင်ပဲ။  နေဦးဗျာ ခင်ဗျားတို့ကို ရှင်းပြရဦးမယ်။  ကျွန်တော့်အိမ်ပုံစံ အကြောင်းကို။ 
မလေးရှားမှာ အိမ်ဆိုတာကလည်း သူများဆီက ငှားထားတဲ့ အိမ်ပေါ့ဗျာ။  သိပြီးသားပဲ။  ကိုယ်တိုင်လည်း မဝယ်နိုင်ဘူးလေ။  အိမ်တစ်လုံးကို မြို့ထဲမှာဆိုရင် မလေးငွေ ဆယ်သိန်းအထက် ပေါက်တယ်။  တစ်ဖလတ်ထဲ ဆိုရင်တော့ နှစ်သိန်းလောက်ဆို ရပါတယ်။  မြန်မာငွေဆိုရင် သိန်းခြောက်ရာလောက်ပေါ့ဗျာ။  ထားပါလေ။  အိမ်အကြောင်း ရှင်းပြမယ်။  
စက်ရုံဘေးကနေဝင်တဲ့ အပေါက် ရှိတယ်ဗျာ။  အဲ့ကနေ လာမယ်ဆိုရင် မန်ကျည်းပင်ရယ် သရက်ပင်ရယ် ရှိတယ်ဗျ။  အဲ့နှစ်ပင်လုံးက အိမ်ပေါ်ကို အရိပ်မိုးပေးထားသလို ဖြစ်နေတာ။  အိမ်ညာဘက်ခြမ်းမှာက ကန်စွန်းခင်း ချဉ်ပေါင်ခင်းနဲ့ စံပါယ်ရုံဗျာ။  ဒါကြောင့်မို့လို့ အိမ်လေးက အေးလည်းအေးတယ် မွှေးလည်းမွှေးတယ်လေ။  သူများတွေ လာလည်ကြတယ်။  တစ်ချို့ကတော့ အရက်ဝိုင်းလေး တည်တာပေါ့ဗျာ။  ကျွန်တော်လည်း သောက်တတ် စားတတ်တော့ နည်းနည်းဝင်ကစ်တာပေါ့။  ဘီယာလောက်ပါပဲ။ 
တစ်ချို့ကောင်တွေကြတော့လည်း ၃ တွေ လာကစ်တယ်ဗျာ။  ပါးစပ်ထဲကို အကြွေစိလေး ထည့်ပြီးတော့ ဆေးလိပ်ငွေပြားပေါ်ကို အဖြူမှုန့်တွေ တင်ပြီးတော့ မီးရှို့တယ်လေ။  ပြီးသွားရင် အဲ့အငွေ့တွေကို ပါးစပ်ကနေ ရှူတာပေါ့။ 
ဒီကောင်တွေလာတိုင်း ကျွန်တော့်အတွက် ဟင်း ပါလာတယ်။  အရက်သမားတွေပဲ နေရာရွေးတာ မဟုတ်ဘူး။  ဒီကောင်တွေလည်း ရွေးတာပဲ။  တစ်ခါတစ်လေ လေတိုက်ရင် ကာတောင်ကာပေးရသေးတယ်။  ဒီကောင်တွေက ကျွန်တော့်အိမ်လေးမှာ ဘိလုပ်နေကြတာပေါ့ဗျာ။ 
အရက်သမားတွေကတော့ ကိုယ်နဲ့သိတဲ့ ကောင်တွေကိုပဲ ထားတယ်။  မဟုတ်ရင် ဒီကောင်တွေက မိန်းမကို မြည်းချင်နေကြတာ။  မဖြစ်ပါဘူး။  ကိုယ့်မေကိုယ့်… မှားလို့.. ကိုယ့်ရွှေကိုယ့်မျိုးတွေနဲ့ကတော့။  ဘယ်တွေ ရောက်ကုန်ပြီလဲ မသိဘူး။ 
ဖထုတ်မလေးက အာလေးလျှာလေးနဲ့ လှမ်းအော်တယ်ဗျ။ 
“စိုး…..”
(စိုးဆိုတာက ကျွန်တော့်ကို စက်ရုံကခေါ်တဲ့ နာမည်ဗျ)
“အာ့ ………. ပါး”
ဘာလဲလို့ ပြောတာ။  ပေါက်ကရတွေဗျာ။  အီးလိုလာပြောနေတာ နားပါပူတယ်။  ကျွန်တော်က အီးလို သိပ်မရတော့ နားလည်းမလည်ပါဘူး။  ကျွန်တော် သိလိုက်တာက သူဖန်ရှင်ကနေ ပြန်လာတာတဲ့ ပါတီပေါ့ဗျာ။  STUFF PARTY ပေါ့။  အဲ့မှာသောက်ပြီး မူးလာတာတဲ့။  အင်းလို့ အဲ့ဒါဆို ဝင်အိပ်နေလေဆိုတော့ ဆော်ကပါးတယ်ဗျ။  လှမ်းမေးတယ်။ 
“ရီမာနား ( ရီဘယ်မှာလဲတဲ့)”
“အဒါ့ဒီဒါလမ်း( အထဲမှာ ရှိပါတယ်။ )”
လို့ ပြောလိုက်တယ်။  ဖထုတ်မက အလည်ဗျာ။  ကျွန်တော်တွဲတာကို တောငံဘူး။  သူ့ဟာသူ ထသွားတယ်။  ဘယ်ကောင်တွေ ဘယ်လိုဆိုတာ သိနေသလားပဲ။  ဒီဆော်က တစ်ခြားဖထုပ်မတွေနဲ့ ကွာတာက နည်းနည်းစည်းကမ်းကြီးတယ်။  တစ်ခြား ဖားမတွေလို မကလက်ဘူး။  ပြောရမယ်ဆိုရင်တော့ မိကောင်းဖခင် သားသမီးပေါ့ဗျာ။  အေးလေ.. ဒါကြောင့်လည်း ဒီကောင်ကြီးက ဝိုက်ချင်နေရတာပေါ့။  အဟီးးးးးးး။  ဂလိုဗျ၊။ 
ဖထုပ်မက အထဲကို ယိမ်းထိုးပြီး ဝင်သွားတယ်ဗျ။  တစ်ကိုယ်လုံးလည်း နံနေတာပဲ။  ဆေးလိပ်နံ့တွေကော ရှန်ပိန်နံ့တွေကော။  ကြည့်ရတာ သူဌေးနဲ့ လိုက်သွားတာထင်တယ်။  စောက်သူဌေးက ငါတို့လို နှစ်ပေါင်းဆယ်နဲ့ချီ လုပ်ပေးတဲ့ ကောင်တွေဆိုရင် တစ်ပြားမှ မလာဘူး။  စောက်လုပ်မလုပ်တဲ့ ဟာတွေကိုပဲ ငဝိုင်းတွေ ချနေတယ်။  ကျွန်တော်ပေါက်တာ ဒါတွေလည်းပါတယ်။  ထားပါဗျာ။  ဖထုပ်မကို ဝိုက်ခဲ့တဲ့အကြာင်း ဆက်ပြောမယ်။ 
ဖထုတ်မက ကျွန်တော်တို့ အခန်းဘေးက လက်ကိုင်ပါတဲ့ ခုံစိမ်းကြီးပေါ်မှာ တက်လှဲနေတာဗျ။  ကျွန်တော်လည်း မသိမသာလေး မေးရတယ်။  မိန်းမက ဈေးကိုသွားတယ်။  ခယ်မက အိုတီဆင်းနေရတာ ညနေ ၇ ခွဲမှ ပြန်လာမှာဆိုတော့။  ကျွန်တော် ခေါ်လိုက်တယ်။ 
“ခပ်ခပ်မာစို့လား။  (အထဲဝင်လေ ခပ်)”
ဆော်ပြန်မထူးဘူးဗျ။  အဲ့ဒါနဲ့ ရင်တုန်တုန်နဲ့ပေါ့။  လက်ကိုကိုင်ပြီး ထပ်မေးတယ်။ 
“စူဒါ့တီးတိုးကား (အိပ်သွားပြီလား)”
သူဘာမှ ပြန်မပြောတော့ဘူးဗျာ။  ဝတ်ထားတာက သူအမြဲ ဝတ်နေကျ စကပ်ဒူးဖုံးလေးဆိုတော့။  အကဲစမ်းပြီး ဒူးခေါင်းကို မသိမသာ ထိကြည့်တယ်။  လုံးဝမနိုးဘူး။  သေချာတယ်။  ဒါဆိုရင်တော့ အေးဆေးသွားပြီ။  ဖြည်းဖြည်းချင်း လှန်ပြီးတော့ ပေါင်ရင်းကို ကြည့်လိုက်တာပေါ့။  အားပါး။  ဆော်က အနီရောင် အတွင်းခံလေးနဲ့ဗျာ။ 
ကျွန်တော်လည်း ဒီဆော်ကို ကျိတ်ချင်နေတာ ကြာပြီ။  ဒါပေမဲ့ သိပ်မရဲသေးတော့ စောက်ဖုတ်ကို မသိမသာ ထိကြည့် နှိုက်ကြည့်တယ်။  မိုက်တယ်။  နွေးနေတာပဲ။  မူးနေတော့ သွေးလေးတွေ ပူနေမှာပေါ့။  ရင်တွေခုန်လိုက်တာဗျာ။  ဖြစ်ပြီးတာ တစ်နှစ်တောင် မပြည့်သေးဘူးဆိုတော့ ပြန်ရေးပြနေရတာနဲ့တင် ရင်တွေ ဗြောင်းဆန်ပါတယ်။ 
အဲ့ဒါနဲ့ကျွန်တော်လည်း ခုံကို နည်းနည်းတွန်းပြီးတော့ ဘေးကနေ ကပ်ထိုင်ပြီး စောက်ဖုတ်ကို နှိုက်နေတာပေါ့။  သတိတော့ထားရတယ်။  အရည်ရွှဲလာပြီ ဆိုရင်တော့ ဆော်နိုးနေပြီဆိုတာကို။ 
ဒါပေမဲ့ ဆော်က မနိုးတော့ သူ့နို့ကို အပြင်ကနေ ဖွဖွလေး ညှစ်တယ်။  ပြီးတော့ နို့သီးလေးကို မသိမသာလေး စုပ်တယ်။  ကောင်းလိုက်တာဗျာ။  လုံးဝကို မတွဲသေးဘူး။  ပါကင်မဟုတ်တော့ဘူး ဆိုရင်တောင်မှ အခါနှစ်ဆယ် မကျော်သေးတဲ့ နို့သီးနဲ့ စောက်ဖုတ်ဆိုတာကို သေချာပြောနိုင်တယ်။  ဒါပေမဲ့ ပေါင်ကိုကားရင်းနဲ့ နိုးလာမလား ဆိုတာကိုလည်း ကြည့်ရသေးတယ်။ 
ကွက်တိပဲဗျာ။  tool box ထဲမှာ မိန်းမ မီးနီရင် ဘန်ကာနဲ့ ဖြတ်မောင်းရအောင်ဆိုပြီး ဝယ်ထားတဲ့ ကွန်တွေရှိတယ်။ ကွန်အုပ်ပြီး ဝိုက်မှဖြစ်မယ်။  ဒါနဲ့ ကျွန်တော့်လီးကို ကွန်စွပ်လိုက်တယ်။  ပြီးတော့ ဆော်စောက်ဖုတ်ကို ဝင်သလောက် ထည့်ရတာပေါ့ဗျာ။  ဖြည်းဖြည်းချင်း စွပ်နေတာ။  အချက်သုံးဆယ်ကျော်လောက်တောင် မခံနိုင်ဘူးဗျာ။  ပစ္စည်းက ကြပ်ပြီး နွေးနေတာ။  နောက်ပြီးတော့လည်း ကိုယ့်ဆူပါဗိုက်ဆာကို ကိုယ်ပြန်ကြိတ်နေရတာဆိုတော့ မခံနိုင်တော့ဘူး။  ပြီးသွားတယ်ဗျာ။ 
ဒါပေမဲ့ ကျွန်တော် ကွန်စွပ်ရက်ကြီးနဲ့ပဲ အထဲမှာပြီးတယ်။  သူပူပြီး နိုးမလာဘူးဆိုတာကို သေချာသိတယ်လေ။  ကောင်းလိုက်တာဗျာ။  ခင်ဗျားတို့ ဆွေမျိုးမေ့သွားတယ်ဆိုတဲ့ စကားကို အဲ့ဒီဟာနဲ့ နှိုင်းပြီးတော့ကို ပြောလို့ရတယ်။  တစ်ကိုယ်လုံးကို တုန်ရှင်းတွားတာပဲ။  အဲ….. စကားတောင် မပီတော့ဘူး။ 
အဲ့ဒီမှာ စောက်ပြဿနာ တက်တာက ဘေးခန်းက ကိုဂျိုး ဝင်လာတာပဲ။  လီးက ကွန်ကို ချွတ်နေတုန်း ဝင်လာတာ။  ဖားမကလည်း စောက်ဖုတ်လန်ကြီးနဲ့။  ကျွန်တော် လက်ကို ပိတ်ပြလိုက်တယ်။  တိုးတိုးနေပေါ့။  ဒါပေမဲ့ ဒီဘဲကြီးက လုံတယ်။  ကျွန်တော် မိန်းမ မသိအောင် ဘိသွားရင်လည်း သူပါလိုက်ဖိတယ်။  ဒါပေမဲ့ သူက မှင်…။  အေးဆေးပဲ။  သူက မျက်လုံးပြူးပြီး ကျွန်တော့်ဇကို ခိုက်နေတယ်။ 
“စိုးဦး ငါလည်း ဝိုက်မယ်ကွာ။ ”
တကယ်ဆိုရင် မကျွေးချင်ဘူးဗျာ။  ဘာပဲဖြစ်ဖြစ်။  ဒါပေမဲ့ မဖြစ်ဘူး။  မကျွေးရင်အရင်က ကျူးခဲ့တာတွေကိုပဲ ဒီဘဲကြီးက အော်တော့မှာသိတယ်။  ဒါနဲ့ ခေါင်းငြှိမ့်ပြလိုက်တယ်။  box ထဲက ကွန်နှစ်ခုကျန်တာထဲက တစ်ခုပေးလိုက်တယ်။ 
“ကျွန်တော် ကြည့်ထားပေးမယ်။  မြန်မြန်ဝါးနော်။  ဆော်က မူးနေတာ။  သိပ်မသွင်းနဲ့ ကွိုင်တက်ရင် ကပလားဆာကစ်နော် (ခေါင်းကွဲသွားမယ်နော်)”
” အေးပါကွာ ငါပေါက်ပါတယ်။  နေ့လည်က ကတည်းက ဒီဆော် သူဌေးနဲ့ လိုက်သွားတာ ငါတွေ့သားပဲ။  မူးပြီး ပြန်လာတာလေ။  ခဏပဲ ကြိတ်မှာပါကွ။ ”
ခဏသာပြောနေတာ လက်က ဖထုပ်မ ဖင်ကို ညှစ်နေပြီ။  ဒီဘဲက အညာသား ကွမ်းဂျိုးကြီးနဲ့ ရယ်ပြနေတာ စိတ်လေစရာကောင်းလို့ အပြင်ကို ထွက်လာခဲ့တယ်။ 
ချောင်းကြည့်ချင်တာနဲ့ ချောင်းကြည့်လိုက်တော့ စောက်ဖုတ်ကို နမ်းနေသေးသဗျာ။  ကျွန်တော်များ လုပ်သွားသေးသလားလို့ သိချင်နေတာနေမယ်။  မဟုတ်ဘူးဗျာ ဆော်အပေါက်ကို သေချာကြည့်နေတာ။  ဘဲကြီးကလည်း ခိုးလိုးပါတယ်ဆိုမှ ကင်ညာစစ်နေတယ်။  ပြီးတော့ ဘဲကြီးက ကွန်စွပ်ပြီးတော့ နို့သီးကိုချေလိုက် ဆောက်ဖုတ်မွှေးတွေဆွလိုက် သူ့လီးကြီး ထိုးထည့်လိုက်နဲ့ ခဏပါပဲ ပြီးသွားတာ။  ပစ္စည်းက ၄ လက်မ ခွဲလောက်နဲ့ ဒီ‌ဆော်နိုးနေရင်တောင် သိမှာမဟုတ်ဘူး။  သူ့ကို လိုးနေမှန်းလေ။  အဲ့လောက်ချာတာ။  ဒါပေမဲ့ မွေးရာပါဆိုတော့လည်း မနောက်တော့ပါဘူး။ 
ပြီးတော့ ကျွန်တော် အထဲပြန်ဝင်လာပြီးတော့ သူ့ဆောက်ဖုတ်မှာ ပေနေတဲ့ ကွန်က ချောဆီတွေကို အကုန်သုတ်ပေးရတာပေ့ါ။  နေသားတစ်ကျ ပြန်ထားပေးလိုက်တယ်။  အပြင်မှာ စောင့်နေလို့လည်း မဖြစ်ဘူးလေ။  အဲ့ဒါနဲ့ မိန်းမကို ဖုန်းဆက်ရတယ်။ 
“မိန်းမရေ အိမ်မှာ ဘာဟင်းချက်တုန်း။ ”
“အခုဈေးထဲမှာလေ ဘာမှမချက်ရသေးဘူး။ ”
” အေး အေး တို့စရာလေးလည်း လုပ်ထားနော်။  ဘလာကျန်းလေးလည်း ပါဦးမှ (ငါးပိကိုခေါ်တာပါ)”
“အင်းပါ ပြန်လာနေပါပြီ။ ”
ရပြီ ဒီလောက်ဆိုရင် ဖားမလည်းအနှိုး မိန်းမလည်း အိမ်ပြန်ရောက်ဆိုရင် ဖားမ မသိလောက်တော့ဘူး။ 
နောက်နေ့ တွေ့သားပဲ။  ဖားမ ပုံမှန်ပဲ။  နောက်မှသိတယ်။  ဘယ်ဟုတ်မလဲ ။  သူဌေးက ဖားမကို ကင်လိုက်တာ။  ဒါကြောင့် ဒီဆော်ကို ကျွန်တော်တို့နှစ်ယောက် ဝိုင်းကြိတ်တာကို ရောသွားပြီးတော့ သူမသိတော့တာ။  ဒါလည်း အိုကေတာပဲလေ။  ပြဿနာ ရှိတာက။ ….
……………………………………………
အခန်း ( ၃ )
နောက်နေ့တွေမှာ ကျွန်တော်နဲ့ ကိုဂျိုးကြီး နှစ်ယောက် မိုင်ဒင်းကို သွားကြသေးတယ်ဗျ။  အဲ့မှာလည်း ဇာတ်လမ်းတစ်ခု ဆက်ဖြစ်သေးတယ်။ 
တရုတ်မဗျ… သူနဲ့ကျွန်တော်နဲ့က တစ်ခုံကျော်မှာကျတာ။  ဆော်လေးက ငယ်ငယ်လေးရယ်။  အသက် ၁၂ နှစ်လောက်ပဲ ရှိဦးမယ်။  ကျွန်တော်နဲ့ ကိုဂျိုးကပ်ရပ် ထိုင်ခုံမှာဗျ။  သူ့အဘိုးလားတော့ မသိဘူး။  အသက်ကြီးကြီး တစ်ယောက်လည်း သူ့ဟိုဘက်ဘေးမှာ ထိုင်နေတယ်။  အဘိုးကြီးက ကားနံရံနဲ့ ကပ်ထိုင်နေတာဆိုတော့ ကောင်မလေးက ကျွန်တော်တို့ ထိုင်ခုံနဲ့ကပ်ရပ်။  ပြောရမယ်ဆိုရင် ကျွန်တော်နဲ့ ကပ်ရပ်ပေါ့ဗျာ။ 
ကိုဂျိုးကြီးက အိပ်နေတာလေ။  ကျွန်တော်က ကောင်မလေးကို ကြည့်တော့ သူက မအူမလည်နဲ့ ပြန်ကြည့်တယ်။  ကျွန်တော် သိလိုက်ပြီ။  ဒါပြည်မကြီး တရုတ်မပဲ ဆိုတာ…။  ပြည်မကြီး တရုတ်မတွေက ဒီကိုလာလည်ကြတယ်။  တစ်ချို့ကတော့ မလေးတရုတ်တွေရဲ့ အငယ်အဖြစ်ပေါ့။  တစ်ချို့ကတော့ အတည်တကျ ယူပြီးတော့ ပိုပြီးအဆင်ပြေတဲ့ ဒီမှာနေဖို့။  တစ်ချို့ကတော့လည်း ဒီမှာ ချာရီမာကန်း (ရှာဖွေစားသောက်) ပေါ့ဗျာ။ 
ဆက်ရဦးမယ်။  ကောင်မလေးက မအူမလည်လေးဆိုတော့ ကြည့်ရတာ ပြည်မကြီးသူလေးပဲ။  ကျောင်းသူအရွယ်လေးဆိုတော့ ဒီကကောင်ကလည်း ဖန်ချင်တာပေါ့ဗျာ။  ဒါနဲ့ ကျွန်တော်လည်း အကြံရသွားတယ်။  နိုင်ငံခြားကားတွေထဲမှာလေ FLASH ဆိုတဲ့ ကာမအကြည့်တွေ ထောင်ဖမ်းတဲ့ ပုံစံမျိုးတွေလေ။  ကျွန်တော်သိပြီ။  ဒါနဲ့ ဘေးကိုကြည့်လိုက်တော့ ဟိုက်ဝေးကားကြီးပေါ်မှာ ဘေးခုံတွေက လူတွေမတက်သေးဘူး။ 
ကိုဂျိုးကြီးလည်း မနိုးသေးတာနဲ့ ကျွန်တော်လည်း မသိမသာလေး ဘောင်းဘီကို လက်နှိုက်ထားလိုက်တယ်။  ပြီးတော့ ဖုန်းကင်မရာကို ကျွန်တော့်ရှေ့က အမှိုက်တွေ ဂျာနယ်တွေထည့်တဲ့ ဇကာပါတဲ့ အိပ်အနက်လေးထဲကို ထည့်လိုက်တယ်။  ဗီဒီယို ရိုက်ထားတယ်။  ကောင်မလေး တည့်တည့်ကိုပေါ့။  ပြီးတော့ ပြန်ကြည့်ကြည့်တယ်။  မဆိုးဘူး သူ့ဘေးဘက်ဆံပင်နဲ့ ပုခုံးမပါတာကလွဲရင် အားလုံးအဆင်ပြေတယ်။  ဗီဒီယိုထဲမှာ ပေါ်တယ်။ 
ဒါနဲ့ကျွန်တော်လည်း ကျော့ကွင်းဆင်ရတော့တာပေါ့။  မြန်မာနိုင်ငံမှာကတည်းက ကျွန်တော်က ဒီလိုမျိုးနဲ့ စော်အပျိုတွေချည်းပဲ ဝိုက်ခဲ့တာ လေးယောက်တောင်။  အဲ့ထဲမှာ တစ်ယောက်ကိုပဲ မုဒိမ်းကျင့်ခဲ့တာ။  ကျန်တဲ့ဆော်တွေက အေးဆေးပဲ လိုးခွင့်ပေးခဲ့တယ်။  ထားပါလေ နောက်ပိုင်းမှာ ရေးပြမယ်။  ဘယ်လိုစံချိန်မျိုးတွေနဲ့ ရှာဖွေစားသောက်ခဲ့တယ် ဆိုတာကိုလေ။ 
အခု ဒီတရုတ်မလေးက ကျွန်တော့်ကို မကြည့်သေးဘူးဗျ။  tv ကြည့်နေတယ်။  tv3 ပါ။  အဲ့ဒါနဲ့ ကျွန်တော်လည်း ကိုယ့်ငပဲ ထတဲ့အချိန် နောက်ပြီးတော့ ကောင်မလေးကြည့်လောက်မဲ့ အချိန်ကို မှန်းကြည့်ရသေးတယ်။  ဒါပေမဲ့ ကျွန်တော့် note 2 လေးက မာမိုရီ သိပ်မကျန်တော့ဘူး။  maharnan က ပရီမီယမ် ဟုန်းမိတ်ကားတွေ ထည့်ထားလို့။  ဒါနဲ့ ကျွန်တော်လည်း အချိန်ကို လုပြီးတော့ ဆော်လေးကို ကြည့်လိုက်တယ်။ 
ကောင်မလေးက ပြည်မကြီးသူဆိုတာ သေချာတဲ့ အပြင် ငတုံးလေးဗျ။  ရှေ့ခုံက မှန်ကာတဲ့လိုက်ကာ အကောင်းစားလေးကို အဆန်းလုပ်ပြီး ကြည့်နေတယ်။  ဟုတ်တယ်လေ သူတို့ တရုတ်ပြည်မကြီးမှာ ဒီလိုဟာတွေ မရှိဘူး။  နောက်ပြီးတော့ ကားကလည်း သန့်တယ်ဆိုတော့ ကောင်မလေးက သဘောကျနေတာပေါ့။ 
ကျွန်တော်က ကျွန်တော့် ငပဲကို ဆွရင်းနဲ့ ဘယ်ဘက်မျက်လုံးထောင့်ကနေပြီးတော့ ကောင်မလေးကို ကြည့်နေတာ။  ကောင်မလေး တွေ့သွားတယ်ဗျ။  မတွေ့ပဲနေမလား။  ကျွန်တော်ဝတ်ထားတာက JEAN ဘောင်းဘီဆိုပေမဲ့ အပွကြီး။  နောက်ပြီးတော့ ဘောင်းဘီဇစ်ကိုလည်း အပြည့်ချွတ်ထားပြီး ကျွန်တော့် ဟာကြီးကို အမုန်းဖြည်ချထားတာ။ 
ကောင်မလေးက ငေးရင်း ကြောင်ကြည့်နေတယ်။  အဲ့လို မျက်လုံးထောင့်စွန်းကနေပြီးတော့ ဘေးဘက်ကို ကြည့်တတ်ဖို့ ကျွန်တော် လေ့ကျင့်စရာ မလိုခဲ့ပါဘူး။  ငယ်ငယ်ကတည်းက တတ်ခဲ့တာဗျ။ 
အဲ့ဒါနဲ့ ကျွန်တော်လည်း ဆက်ကြည့်နေလိုက်တယ်။  ကောင်မလေးက ဖီးတွေလာနေတာဗျ။  ဒါပေမဲ့ ဖီးလ်ထက်စာရင် တုန်နေတယ်လို့ ပြောလို့ရတယ်။  သိတော့သိတယ်ဗျာ။  မကြုံဖူးသေးတဲ့ လီးကို မထင်ထားတဲ့ အခြေအနေမျိုးနဲ့ တွေ့ရတာဆိုတော့ ကောင်မလေး ကောင်းနေတာပေါ့။ 
သူ့ကို ကျွန်တော်မကြည့်ပဲ ငပဲကို ပြီးသွားတဲ့အထိ ထုပစ်လိုက်တယ်။  အရည်တွေ ထွက်ကုန်တော့ ကောင်မလေးလည်း ငြိမ်သွားတာပေါ့။  သူကြောင်ပြီး အဲ့အရည်တွေကို ကြည့်နေတုန်း ရှေ့အမှိုက်အိပ်ထဲက ဖုန်းကို ဇတ်ခနဲ ကောက်လိုက်ပြီးတော့ လီးကိုချိန်ပြီး ငါးစက္ကန့်လောက် ရိုက်လိုက်တယ်။ 
ကောင်မလေး သိသွားပြီ။  ကြောက်ပြီး ကျွန်တော့်ကို ကြည့်နေတယ်။  ဘေးမှာ ဘယ်ခုံမှ မရှိတာ စောက်ရမ်းကောင်းလွန်းခဲ့တယ်။  အဲ့ဒါနဲ့ ကျွန်တော်လည်း  အရည်တွေကို တစ်ရှူးနဲ့ သုတ်လိုက်တယ်။  ပြီးတော့ ဗီဒီယိုကို ပြန်ကြည့်လိုက်သေးတယ်။  ကောင်မလေးမျက်နှာထားကို။  အဲ့မှပဲ လုံးဝ လင်းနေအောင် မြင်ရတယ်ဗျာ။  ကောင်းလိုက်တာ ကောင်မလေး မျက်လုံးကို ပြူးနေတာပဲ။ 
ဂွင်တော့ စပြီဆိုတာကို သိလိုက်တယ်။  ကောင်မလေးကို ကြည့်တော့ သူက ခေါင်းငုံ့ထားတယ်ဗျ။  ဘယ်ရမလဲ ကျွန်တော်က ဖုန်းကို သူ့ဘက် လှည့်ပြလိုက်တယ်။  သူ့မျက်နှာကြီး တော်တော်ကို နီနေတာဗျ။  အပျိုတောင် ဖြစ်သေးရဲ့လား မသိ။  ငယ်ငယ်လေးဆိုတော့လည်း ရှက်နေရှာမှာပေါ့။ 
ကျွန်တော်က ဇတ်ခနဲ့ သူ့နို့သေးသေးလေးကို ဘယ်ဘက်လက်နဲ့ ညှစ်ထည့်လိုက်တယ်။  အားတော့ မပါဘူးပေါ့။  ကောင်မလေး လန့်သွားတယ်။  ကျွန်တော်က ပါးစပ်ကို လက်နဲ့ပိတ်တဲ့ပုံ လုပ်ပြီးတော့ ဖုန်းကို ထောင်ပြလိုက်တယ်။  ကျွန်တော် ဖွလိုက်မယ်ပေါ့။  သူ့မျက်လုံးလေးက ဝိုင်းပြီးတော့လည်နေတာဗျ။  အဲ့ဒါနဲ့ နို့ကို ခုံကျော်ပြီးတော့ နှိုက်ရတာ။  ကားဆရာ  မြင်သွားမှာလည်း ကြောက်ရတော့ သူ့ကို ရှေ့ကလွတ်နေတဲ့ ထိုင်ခုံကို မေးဆတ်ပြလိုက်ပြီး ဒီမှာထိုင်ပေါ့။  မျက်နှာထားတင်းတင်းနဲ့ ပြောလိုက်တယ်။ 
အဲ့ဒါနဲ့ ကောင်မလေးလည်း ကြောက်ကြောက်နဲ့ လာထိုင်တယ်။  စကပ်လေးကို ခုမှကြည့်မိတယ်။  စကပ် အဖြူလေးကို ဇာပန်းရောင်လေး ဖောက်ထားတာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate204.gif)။  ဖင်လေးကတော့ သိပ်မတင်းသေးဘူး။  ဒါအပျိုပေါက် ဖင်ဆိုတာကို သိလိုက်တယ်။  ဒါနဲ့ ကောင်မလေးလည်း ကျွန်တော့်ခုံရှေ့တည့်တည့်ကို ရောက်လာတာပေါ့။ 
ကျွန်တော်က ညာဘက်လက်နဲ့ ရှေ့က နှစ်ခုံကြားထဲက အပေါက်ကို လက်နှိုက်လိုက်တယ်။  ပြီးတော့ သူ့ညာဘက် နို့အုံလေးကို ညှစ်လိုက်တယ်။  ကောင်းလိုက်တာဗျ။  နုနေတာပဲ။  ကောင်မလေးလည်း သက်ပြင်းချပြီး ငြိမ်နေတယ်။  သိတယ် ကောင်မလေးလည်း ထိနေပြီ။  သူ့ကို ပထမဆုံး နို့ညှစ်ဖူးတဲ့ သူက ကျွန်တော်ဖြစ်နိုင်တယ်လေ။  ဖီးလ်တွေ အရမ်းကို တက်နေတာဗျာ။  ရေးရင်းနဲ့ ဒီကောင်မလေးမျက်နှာကို မြင်ယောင်လာပြီး ကောင်းချင်လာပြီ။ 
ဒါနဲ့ကောင်မလေးပေါင်ဆီကို လက်က ရောက်သွားတယ်၊း။  ကောင်မလေး လက်တွန့်သွားတယ်။  တုန်သွားတယ်ဗျ။  ပေါင်လေးတုန်သွားတာ ဇတ်ခနဲပဲ။  ရင်ခုန်စရာတောင် ကောင်းသေး။  ဒါနဲ့ ကျွန်တော့်လက်က ပေါင်ကြားကနေ သူ့စောက်ဖုတ်ခုံးလေးကို ရသလောက် ကိုင်ကြည့်တယ်။  တင်းပြီးတော့ ဖောင်းနေတာပဲဗျာ။ 
ဒါနဲ့ ကောင်မလေး စောက်ဖုတ်ကိုပါ နှိုက်ဖို့ ကြံမိတယ်။  ကောင်မလေး ပေါင်ကို ခပ်ဆတ်ဆတ်လေး ဖြဲလိုက်တယ်။  ကောင်မလေး မအော်ရဲဘူး ဆိုတာကို သိတယ်ဗျ။  ဒီလိုဗီဒီယိုကို အသက်ရနေတဲ့ မိန်းမတစ်ယောက်ကို ခြိမ်းခြောက်ဖို့ အသုံးမပြုနိုင်ဘူးဆိုတာကိုသိတယ်။  ဒီကောင်မလေးက ငယ်ပြီးတော့ ဘေးမှာလည်း အဖော်မပါလာတော့ ကျွန်တော့် အကြိုက်ပေါ့။ 
ဒါနဲ့ ကောင်မလေး ပေါင်နည်းနည်း ပြဲသွားတယ်ဗျ။  လက်က သူ့စကပ်အရင်းကနေပြီးတော့ လက်ဝင်လျှိုပြီးတော့ နှိုက်လိုက်တယ်။  ကောင်းလိုက်တာ။  စောက်ရည်လေးရွှဲပြီးတော့ ပူနေတာပဲ ။ 
ကောင်မလေး စောက်ရည် ရွှဲနေတာကို ကောင်မလေးလည်း သိတာပေါ့။  ဒီတော့ ကျွန်တော့်လက်ကို နှိုက်သွင်းလေးလုပ်လိုက်တာ အခါသုံးဆယ်တောင်မရှိဘူး သူ့ပေါင်နှစ်ဖက်နဲ့ ကျွန်တော့်လက်ချောင်းတွေကို ညှစ်လိုက်တယ်။  တစ်ဆတ်ဆတ်နဲ့ပေါ့။  ကျွန်တော် သိလိုက်တယ်။  ကောင်မလေး ပြီးသွားပြီဆိုတာ။ 
အဲ့ဒါနဲ့ ကောင်မလေးကို သူမှိန်းလို့ပြီးနေတုန်း ကျွန်တော်က သူ့ဘယ်ဘက် ပခုံးကို ပုတ်ပြီးတော့ နောက်ကိုကြည့်ခိုင်းလိုက်တယ်။  ကောင်မလေး ကြည့်နေတဲ့ အချိန်မှာ ကျွန်တော့်ဟာကြီးကို ငါးချက်တောင် မထုလိုက်ရဘူး။  အရည်တွေ ပန်းထွက်လာတာ။  ကျွန်တော့်လက်နဲ့တောင် ခံချိန်မရှိဘူး။  ကောင်းလိုက်တာဗျာ။  ကောင်မလေး မျက်လုံးမှာ အရည်တွေကို ဝေ့နေတော့တာပဲ။ 
ကောင်မလေးကိုကြည့်တော့ သူလည်းကောင်းနေတာမို့ ကျွန်တော့်ကို ကလန်ကဆန်လုပ်မဲ့ပုံ မရှိတော့ဘူး။  အဲ့ဒါနဲ့ ကောင်မလေးခေါင်းကို ပုတ်လိုက်တယ်။  ငြိမ်နေတယ်။  ကျွန်တော်က သူ့အဘိုးဘေးကို လက်ပြလိုက်တော့ သွားပြန်ထိုင်နေလေရဲ့။ 
နောက်တော့ အိမ်သာကို သွားဖို့ TOLL GATE တစ်ခုကို ရောက်လာတယ်။  ကောင်မလေးကို ကျွန်တော်က မျက်ရိပ်ပြပြီး သူ့လက်ဖဝါးလေးကို လက်နဲ့ ခြစ်လိုက်တယ်။  အဲ့ အဓိပ္ပါယ်က မင်းကို ငါလိုးချင်တယ်လို့ ပြောတာ။  သူတို့ မလေးက တရုတ်တွေနဲ့ ပြည်မကြီးက တရုတ်တွေ ပိုနားလည်ပါတယ်။ 
ကောင်မလေးက ကြောင်တောင်တောင်နဲ့ ကြည့်နေတယ်။  ကြောက်နေမယ် ဆိုတာကို သိတယ်။  ဒါပေမဲ့ ဒီလို ငယ်ငယ်လေးတွေကို လိုးရဖို့အတွက် ကျွန်တော်က ပညာစုံသင်ထားတာ။  လိုးကိုလိုးမှရမယ်။  လိုးလို့ရမယ်ဆိုတာကို သိရက်နဲ့တော့ ကျော်မသွားနိုင်ဘူး။  သူ့ အပျိုမှေးကို ကျွန်တော် ဖောက်မှရမယ်။ 
အဲ့ဒါနဲ့ အိမ်သာကိုသွားတဲ့ လမ်းမှာ ကောင်မလေးကို လိုးဖို့ အကြံရတယ်။  မျက်နှာထား မာမာလေးနဲ့ပဲ ကောင်မလေးကို ကျွန်တော်က ဆင်းဖို့ ပြောလိုက်တယ်။  သူလည်း ကြောက်ကြောက်နဲ့ ဆင်းလိုက်လာတယ်။  သူ့အဘိုးကတော့ အားကိုးလောက်ပါရဲ့ အိပ်နေတုန်းပဲ။  ကောင်းတယ်လေ ကျန်းမာရေးအတွက် အိပ်ပေးပါ… ဘိုးဘိုးပေါ့။ 
ကောင်မလေး အောက်ဆင်းတဲ့ အချိန် တစ်ခြား ကားတွေက ခရီးသည်တွေလည်း ဆင်းကြတာပေါ့။  ကျွန်တော်တို့ ကားကတော့ ခရီးသည် နည်းပါတယ်။  ၁၀ ယောက်ကျော်ပဲ ရှိတယ်လေ။  ပထမဆုံးထွက်တဲ့ ကားဆိုတော့လည်း လူနည်းတာ ဖြစ်နိုင်တယ်။ 
အဲ့ဒါနဲ့ ကောင်မလေး ဆင်းလာပြီးတော့ ကျွန်တော်တို့ အဲ့ဒီ အဝေးပြေးအိမ်သာနောက်ဖက်က ဆီအုန်းခြံကြီးထဲကို ကောင်မလေးကို ခေါ်သွားတယ်။  ကောင်မလေးက ပိုကြောက်လာတယ်။  ဒါပေမဲ့ မရဘူး ဒီအချိန်မှာ လွှတ်လိုက်ရင် သေသွားနိုင်တယ်။  အဲ့တာနဲ့ လက်ကို အတင်းဆွဲပြီးတော့ ဖုန်းကိုပြလိုက်တယ်။  ဖွလိုက်မယ်ပေါ့.။  ကောင်မလေးက ငယ်သေးတော့ ရှက်နေမှာလေ။  ဒါနဲ့ ငြိမ်သွားတယ်။ 
သူ့ကို ကျွန်တော်ယူလာတဲ့ သတင်းစာကြီးကို ခင်းပြီးတော့ အဲ့ပေါ်ကို တွန်းလှဲလိုက်တယ်။  အချိန်မရှိဘူးလေ။  စကပ်ကို ဆွဲလှန်ပစ်လိုက်တယ်။  အတွင်းခံဘောင်းဘီက အနီရောင်လေးကိုဗျ။  ကောင်းပါတယ်။  မင်္ဂလာရှိတာပေါ့။ 
စောက်ဖုတ်လေးကလည်း သေးလိုက်တာဗျာ။  ကောင်မလေးက မျက်လုံးကို မှိတ်ထားတယ်။  ကျွန်တော်လည်း ကောင်မလေး နို့ကိုချေ စောက်ဖုတ်ကို တစ်ချက်ယက်လိုက်ပြီးတော့ စောက်ဖုတ်ကို အတင်းဖြဲပြီး လီးစွပ်တော့တာပဲ။  ကောင်မလေး စောက်ရည်တွေက ပိုတောင်ထွက်နေသေးပါလား။ 
ဖြည်းဖြည်းချင်း ဆောင့်နေလို့ မရဘူး။  ကားထွက်သွားရင် ဒီကောင်မလေး ကျန်နေခဲ့တာသိရင် ကျွန်တော့်ကို တရုတ်တွေ ဝိုင်းသတ်လို့ သေနေမယ်။  ကိုယ်က မလေးမှာ ဘာကောင်မှ မဟုတ်ဘူးလေ။  သိတယ်။  ဒါနဲ့ အမြန်ဆောင့်ရတယ် ကောင်မလေးလည်း ကြည့်ရသေးတယ်။ 
အလဲ့ ကိုယ်တောင် အရည်တွေ မထွက်သေးဘူး။  သူက အကြောတစ်ချက် ဆန့်ပြီးတော့ ပြီးသွားတယ်။  ကျွန်တော်လည်း သူပြီးသွားတာလေးကို မြင်ပြီးတော့ မထိန်းနိုင်တော့ဘူး။  လရည်တွေကို ပန်းထည့်ပစ်လိုက်တယ်။  အပြင်မှာပြီးရင် သိပ်မကောင်းဘူးဗျ။  ပြီးတော့ သားအိမ်ထဲမှာပဲ ခဏလေးစိမ်ပြီးတော့ ချက်ချင်းပြန်ထရတယ်။ 
ဇိမ်တော့ သိပ်မရှိခဲ့ပါဘူးဗျာ။  တစ်ရေးလောက် အိပ်လို့ ရခဲ့ရမှာ။  ကျွန်တော့်လီးကို ကြည့်လိုက်တော့ သွေးတွေပေနေပြီ။  ကောင်မလေးလည်း ငိုမဲ့မဲ့နဲ့ပေါ့။  သူ့စကပ်ကို သွေးတွေမပေအောင် ကျွန်တော်က လှန်ထားပြီးသားဆိုတော့ သူ့အရည်တွေရယ် ကျွန်တော့် အရည်တွေရယ်ကို ကျွန်တော်က တစ်ရှူးနဲ့ သုတ်ပစ်လိုက်ပြီးတော့ ကားပေါ်ကို တက်လိုက်တယ်။  သူလည်း မောပြီး အိပ်သွားတာပေါ့။  KL ရောက်တဲ့ အထိပါပဲ။ 
ဘူကစ်ဂျာလစ်မှာ ကျွန်တော်ကော သူကော ဆင်းတယ်လေ။  သူ့အဘိုးနဲ့ ကိုဂျိုးကြီးနဲ့ကတော့ ပြောမနေနဲ့တော့ ဆင်လာရင်တောင် နိုးမှာမဟုတ်ဘူး။  သူတို့ကို ကားဂိတ်ရောက်မှ နိုးရတယ်။  ကောင်မလေးကိုတော့ ဆေးသောက်ဖို့ ဆေးတစ်ကတ် ပေးလိုက်တယ်။  သူလည်း သူငယ်ချင်းတွေ ရှိမှာပါပဲ။  နောက်ပြီးတော့ မလေးရှားကို ရောက်လာရင် ဘယ်လို တရုတ်မပဲဖြစ်ဖြစ် လည်သွားကြတာပဲလေ။  ဒီတော့ အေးဆေးပဲ။  သူ့ကို နှုတ်ဆက်လိုက်တယ်လေ။  သောရှဲ့နီ….. လို့ ။  ကောင်မလေးက ရယ်ပြီး ကြည့်နေတယ်။ 
သွားပေဦးတော့ ကောင်မလေးရေ လမ်းကြုံရင် ထပ်လိုးဖြစ်လိမ့်ဦးမယ်ဆိုတာ ငါရဲရဲကြီး ကတိပေးရဲပါတယ်။  KL က ကျဉ်းကျဉ်းလေးပါ။  ထပ်တွေ့ဖို့ ဆုတောင်းမိပါသေးတယ်။ 
ပြီးတော့ ကျွန်တော်တို့ ဘူကစ်ဂျာလစ်ကနေပြီးတော့ ရွှေတောင်ကို ချီတက်လာတာပေါ့။  အရင်လို ရေကူးကန်(ဖာတန်း)ကို တန်းမသွားလို့ ကိုဂျိုးက ပေါက်နေသေးတယ်။  သူဘာမှမသိဘူးလေ။  ရယ်ရသားဗျ။  မပြောတော့ပါဘူး…..။  ဒါနဲ့ ရွှေတောင်ကို သွားပြီးတော့ ဘီယာနဲ့ ကြက်သားသုပ် မှာလိုက်တယ်..။  အရက်လေးနည်းနည်းနဲ့ ကောင်းလိုက်တာဗျ။ 
အဲ့တုန်းက ရှိုးလည်းရှိတော့ နည်းနည်းပဲ သောက်ပြီးတော့ အိမ်သာထဲမှာ မာရှီဝင်ပုတ်လိုက်တယ်။  ပြီးတော့ သိဒ္ဓိဝင်မှာ ပိုက်ဆံလွှဲတယ်။  အိန္ဒြာခင်မောင်ဝင်းဆီမှာ မလိုင်ရယ် ကွမ်းသီးရယ် ဝယ်ပြီးတော့ ပြန်လာခဲ့တယ်လေ။  အမှတ်တရပဲဗျ။  စောက်ပြဿနာတက်တာက စက်ရုံပြန်ရောက်မှ ဖြစ်တာဗျို့…….။ 
………………………………………………
အခန်း ( ၄ )
စက်ရုံရောက်တော့ ဖထုပ်မလည်း မရှိတော့ဘူး။  ဘယ်လိုဖြစ်တာလဲဆိုတော့ ကုန်း(ဂုန်း) ထောက်လို့တဲ့ သူဌေးနဲ့ ကွိုင်ပြီး ကားတာတဲ့။ 
ကိုဂျိုးကော ကျွန်တော်ကော နဖူးမွှေးပါ တောင်တက်သွားတယ်…။  စောက်ပြဿနာပဲ ငါတို့လက်ချက်နဲ့များ ငြိနေရင်တော့ ဖင်စုတ်ပြီပေါ့။  တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်ပြီး ချွေးပါပြန်သွားတယ်။  အဲ့တုန်းကပါ။  နောက်တော့လည်း သူဌေးနဲ့ရတဲ့ဟာတဲ့ ဖျက်ချလိုက်တယ် ပြောတာပဲ။ 
တစ်ခါတစ်လေ ဂိမ်းဆိုင်သွားလိုက်။  တစ်ခါတစ်လေလေ ညဈေးသွားလိုက်နဲ့ လည်ပတ်နေတာပေါ့ဗျာ။  မလေးရှားဘဝ ဆိုတာကလည်း သိတဲ့တိုင်းပါပဲ။ 
တစ်ရက်တော့ စားရကံကြုံတာလား ကြမ္မာငင်တာလားတော့ မသိပါဘူး။  ကောင်မလေးနဲ့ အီပို့ပီရိတ်ကို သွားလည်ခွင့်ရသဗျာ။  ကိုဂျိုးကို လုံးဝကို မသိစေချင်ဘူးဗျ။  ကောင်မလေးက လက်တော့ပ်လေး ဝယ်ချင်လို့တဲ့ LOWYAT PLAZA ဆိုရင် အရမ်းဝေးတယ်။  ဘာမှမထူးဘူး။  ဒီနားမှာလည်း ဝယ်လို့ရပါတယ်ပေါ့။  ဈေးလည်း သိပ်မရှိပါဘူးလို့ ပြောလိုက်တော့ ဒီမှာပဲ ဝယ်မယ်တဲ့။  ကောင်းပြီလေ သိပ်ကောင်းတာပေါ့။  ဘာလို့ကောင်းလဲဆိုတာ ခင်ဗျားတို့သိမှာ မဟုတ်ဘူးလေ။ ဆက်တင်ရှိတယ်ဗျ ။ 
ဆက်တင် ကိုထူးဇော်ကြီး အဲ့မှာရှိတယ်ဗျ။  ဒီဘဲကြီးက ဇရှိတယ်။  မလေးဂိုဏ်းစတား တစ်ပိုင်း ဖြစ်နေတာ။  တစ်ခါတစ်လေ  ကိုယ်တွေရှင်းလို့ မရတဲ့ဟာတွေဆိုရင် သူဝင်ရှင်းပေးနေကြ။  မလေးရဲတွေနဲ့လည်း ပိုင်တယ်။  ဒီမှာလူတောင် ရှော့ဖူးတယ်ဆိုတော့ ဇကတော့ သိတဲ့အတိုင်းပဲ။  ဒါနဲ့ ကျွန်တော် စဉ်းစားတယ်ဗျ။  ဒီဘဲကြီးကို မာရှီနည်းနည်းလောက် ခွံ့လိုက်ရင် ပြီးတယ်လေ။  အဲ့ဒါနဲ့ ဘေးဆိုင်က မန်ကျည်းသီးကုလားဆီကနေ ငါးဆယ်ဖိုး ဝယ်လိုက်တယ်။  သိပ်တော့မကျပါဘူးဗျာ။  မဆိုးဘူး ပြောရမယ်။  နည်းနည်း တန်တယ်လေ။ 
ကုလားတွေနဲ့လည်း တည့်အောင်ပေါင်းထားရတယ်။  မဟုတ်ရင် ဒီမအေလိုးတွေက ကိုယ့်ပါပြန်လုတာဗျ။  သုံးတိုင်စာလောက် ရတယ်ဗျာ။  ဒါနဲ့ ကျစ်ထားပြီးတော့ ဂွင်စောင့်နေတယ်။  ကောင်မလေးကော ကျွန်တော်ကော စက်ရုံပိတ်ရက် တူတာပေါ့ဗျာ။  တစ်စက်ရုံထဲပဲ ဟာကို။ 
ဒါနဲ့ ဆန်းဒေးရောက်ဖို့ပဲ တွက်နေရတယ်။  ဒီကြားထဲမှာတင် ကောင်မလေးက လှလာလိုက်တာဗျာ။  စောက်ရမ်းကိုပဲ ။  လုံးဝကို ထင်မထားဘူး။  သူက အနီရောင်နဲ့ဆို အရမ်းလိုက်တယ်ဗျ။  စက်ရုံထဲက ဘဲတွေကိုလည်း ကာထားရသေးတယ်။  ကောင်မလေးမှာ အိမ်မှာ ယူရမဲ့သူရှိတယ်ပေါ့။  ဘာညာ။  တကယ်တော့ ကိုယ်က ကျိတ်ချင်တာဗျ။ 
မြန်မာနိုင်ငံမှာကတည်းက ဆော်တွေကို မုဒိမ်းပဲကျင့်ခဲ့တာ။  ဒီတိုင်းပေးရင် မလုပ်ချင်ဘူး။  အသက်ကြီးတဲ့ ဆော်တွေ သေးပေါက်ပြီဆိုရင်လည်း သွားသွားချောင်းတတ်လာတာ လေးတန်းနှစ်ကတည်းကပဲဗျ။  ဒါလည်း ဆိုက်ကိုတစ်မျိုးနေမှာပေါ့။ 
ကျွန်တော်က သာမာန်ပေးလို့ တက်လိုးတာမျိုးကို မလိုချင်ဘူးဗျ။  ထားပါလေ ဒါကတော့ မဆန်းပါဘူး။  တစ်ယောက်တစ်မျိုးပေါ့။ 
နောက်နေ့….. ဆန်းဒေးနေ့လေးပေါ့ဗျာ။  ရင်တွေခုန်တယ်ဆိုတာက မသိရင် ရှော့မရှိပေမဲ့ သိလာတဲ့အခါကြရင် ဘယ်လိုရှင်းမလဲဆိုတာကို အရမ်းပဲ တွေးပူတယ်ဗျာ။  အိမ်ထောင်ကွဲရုံတင် မဟုတ်ဘူး စက်ရုံကပါ ကျွန်တော့်ကို ဗွမ်းမှာလေ။  ဒီတော့ စီကစ်အီငတ်ပေါ့။ 
ကျွန်တော် စဉ်းစားလိုက်တယ်။  ဒီလိုလုပ်ရင် ဒီလိုဖြစ်မယ် ဆိုတာကို သိကိုသိနေရမယ်လေ။  အဲ့ဒါနဲ့ ဘယ်ရမလဲ ကျွန်တော်လည်း တိုင်ပင်ရတော့တာပေါ့။  ကိုထူးဇော်ကြီးဆီကို ဖုန်းဆက်လိုက်တယ်။  သူကိုင်တာက ဒီဂျီဆိုတော့ တစ်ကတ်ပြေးဝယ်ပြီးတော့ ဆက်လိုက်တယ်။ 
“ကိုထူးဇော်ကြီး…”
“အေး…ပြော ဘယ်သူလဲ”
“ကျွန်တော်ပါဗျ။  စိုးဦးပါ။ ”
“အေး ဘာလုပ်မလို့လဲ…”
“ကျွန်တော်စော်တစ်ဗွေ ဖန်ချင်လို့ဗျာ။  အ မတော့မဟုတ်ပါဘူး”
သူက အ မဆိုရင် မကြိုက်ဘူးဗျ။  အရင် အ မကိုဆေးတိုက်ပြီး ခေါ်လာတုန်းက သူ့ဆီမှာ ဥသြတွေ သောင်ထွန်းသွားလို့တဲ့။ 
“မဟုတ်ပါဘူးဗျ ဘဲကြီးရ ရွှေမ ပါ။ ”
“ဒါဆိုရင် ပြီးရောလေ။  မင်းလာမဲ့အချိန် ခလုတ်နှိပ်လိုက်လေ။  ဆလာလုဆင်နမ်းပဲ (အချိန်တိုင်းအားယား အေးဆေးပဲ)”
“ဟုတ်ပြီဗျာ ဒါဆိုရင်လည်း လာခဲ့မယ်လေ။  ဘဲကြီးအတွက် ဂန်ဂျားတွေ ပါတယ်ဗျ။ ”
“ကြိတ်စမ်း ကောင်လေး ”
“ငါလည်းလိုနေတာကွာ။  ဒီမှာက မလိုင်(မလေး)တွေတောင် ခမ်းနေတဲ့ အချိန်ဆိုတော့”
“ဘာမှမပူစမ်းပါနဲ့ဗျ။  ဒီမှာက မန်ကျည်းသီးတွေ(ကုလားတွေ) ရှိတယ်။  ဘယ်တော့မှ မခမ်းဘူး”
“ဒါပဲလေဗျာ ဖုန်းချလိုက်တော့မယ်စော်ကိုဖန်ရဦးမယ်”
“အိုကေ ဆာရမ်း (သူငယ်ချင်း အရင်းကြီး)”
ဒါနဲ့ကျွန်တော်လည်း လုံးဝကို တက်ကြွတဲ့ ကြက်ဖကြီး လုပ်နေရတော့တာပေါ့။  နေ့လည်လောက်လည်းကြကော ကောင်မလေးက သွားမယ်တဲ့ ။  အေးပေါ့… ခေးရယ်…….။  ဒါနဲ့ သွားကြတယ်။  တက်စီနဲ့ပေါ့…
အီပို့ပရိဒ်ကိုရောက်တော့ ကွန်ပြူတာဆိုင်ကို သွားတယ်။  ကောင်မလေးက ကွန်ပြူတာ သိပ်တော့မသုံးတတ်ပါဘူး။  သူ့သူငယ်ချင်းတစ်ယောက် ဟာကို တော့ စမ်းသုံးဖူးတယ်ပြောတယ်။  ဒါနဲ့အသစ်ပဲ ဝယ်ပေးမယ်ဆိုပြီး ကိုယ့်အောက်ဆိုက် ပင်ဂျမ်းကို မရီ(ကျွန်တော့်မိန်းမ) ဆီကိုမအပ်ပဲနဲ့ ကောင်မလေးကို အမ်းမလို့ သိမ်းထားတာ။  တန်တယ်လေဗျာ။  စောက်ရမ်းတန်တယ်။  နှစ်ထောင့်လေးရာဆိုလည်း ခင်ဗျားဆို အမ်းမှာပါပဲ။ 
ဘာလို့လဲ ဆိုတော့ ခင်ဗျားသိပြီးသားပါ။  စောက်ဖုတ်ကိုလည်း မြင်ဖူးခဲ့ပြီ။  ဒီအသားနုလေးတွေကို ဆွဲစုပ်ပစ်ချင်လောက်အောင်ကို စွဲနေတာ။  ညညဆို အိမ်မက်မက်ရတာ တစ်မျိုး။  ဘေးခန်းက သူ့ညီမကို မှန်းပြီးတော့ မိန်းမကို တက်လိုးရတာ တစ်မျိုးနဲ့ အသံမကြား ကြားအောင်လည်း အော်ညဉ်းပေးရသေးတယ်။  ဂွင်ပေါ့ဗျာ။ 
ဒါနဲ့ ဆိုင်ရောက်ရော။  ဆိုင်က သပ်ရပ်သားဗျ။ 
“အဘန်း အီနီး ဘရပါး ( ဘရားသား ဒီဟာ ဘယ်လောက်လဲဗျ)”
“စာတူး ဒူးဝါး ကာဝမ်း (တစ်ထောင့်နှစ်ရာပါ သူငယ်ချင်း)”
“ဘာ့ညာ့လား အဘန်း (များလှချည်လားဗျ)”
“ဘူးကန်း အီနီး ဗျာဆာ့ (ဒါပုံမှန်ပါပဲ)”
“အိုကေလား..ဆာယာမောင်း စာတူး။ ”
“အဒါ့အဆက်စရီကား (ဟုတ်ပြီ ကျွန်တော် တစ်ခု ယူမယ်။  အပိုပစ္စည်း ဘာပေးသေးလဲ)”
ဒီကြားထဲမှာ ပြောစရာရှိသေးတယ်ဗျ။  စလုံးမှာလည်း စကားပြောတဲ့အခါတွေကြရင် လား လား ဆိုပြီး ထည့်ပြောတာလေ။  အဲ့ဒါမလေး စတိုင်လ်ဗျ။ 
စလုံးဆိုတာကလည်း မလေးကနေ ခွဲထွက်သွားတဲ့နိုင်ငံဆိုတော့လည်း ဒီလိုပြောကြတာပေါ့။  လီကွမ်ယု ထောင်ပေးသွားခဲ့တာလေ။  မလေးစကား တက်တယ်ဆိုရင် စလုံးမှာ အဆင်ပြေပြီးသားပါ။  အားလုံးတော်တော်များများက မလေးစကားကိုလည်း တတ်ထားတဲ့ သူတွေဆိုတော့ အိုကေပါတယ်။ 
ထားပါဗျာ၊း။  ဒါနဲ့ ကောင်မလေးရယ် ကျွန်တော်ရယ် လက်တော့ပ်ကြီးတွေကို လျှောက်ကြည့်ရင်းနဲ့ တစ်လုံးရွေးဝယ်ခဲ့တာပေါ့။  ပိုက်ဆံရှင်းဖို့ ကောင်တာနားလည်း ရောက်ရော ကောင်တာက ခွေးသားက ဆော်လေးကို လှမ်းငန်းနေတယ်။  ကျွန်တော်က ကောင်မလေးကို ကာထားလိုက်တယ်။  ဒါကို ကောင်မလေးက သိတယ်။  ရယ်နေတယ်။  ဘယ်ရမလဲ အမှတ်တွေကို ယူထားရမယ်။ 
“တစ်ခုတည်းလား အစ်ကို”
အမ်…… (ငိုးမ) စိတ်ထဲကပါ။ 
“ဟုတ်အစ်ကို တစ်ခုတည်းပါ။ ”
ကိုယ့်ရွှေကိုယ့်မျိုးတွေနဲ့ လာတိုးနေတယ်။ 
“ရွှေပဲလား အစ်ကို”
“ဟုတ်….”
သိတယ်လေ။  မြန်မာစကား ပြောမှတော့ မြန်မာပေါ။ 
“ရော့တစ်ထောင့်နှစ်ရာ.။ ”
“အာ ကိုစိုးဦး ရပါတယ် သမီးပေးလိုက်မယ်။ ”
“ရပါတယ် သမီးပေးရင် သမက်ရနေဦးမယ်။ ”
“အဟီးးးးးး။  ကျေးဇူးပါနော်။  မကြီး ဆူနေဦးမယ်။ ”
“ရပါတယ်ဟာ နင့်အစ်မကြီးက သဘောထားကြီးပါတယ်။  နင်သာ လျှောက်မပြောနဲ့”
ကောင်မလေးကိုလည်း ဝင်သလောက် ဆိုက်ကိုတွေ  ထည့်ပေးရသေးတယ်။  ဒါနဲ့အဲ့စက်ကြီး မလာပြီးတော့ နွယ်နီရယ် ကျွန်တော်ရယ် နှစ်ယောက်လန်းလာကြတာပေါ့။  ကားပေါ်တက်တယ်ဗျာ။  ပြီးတော့ ကောင်မလေးကို ဆင်ရတော့တာပေါ့။ 
“နွယ်နီ…. ငါ ဗိုက်ဆာနေပြီဟာ”
“စားလေ ကိုစိုးဦး။  ရတာပဲဟာကို ဒီနေ့ပိတ်တာပဲလေ။ ”
“အင်းး… ဒါဆိုရင် ဆော်ဂွန်းနားကို သွားမယ်လေဟာ။  အဲ့မှာ စားစရာ ပိုစုံတယ်လေ”
“ဟုတ်ပြီ… သွားလေ ကိုစိုးဦး”
အဲ့ဒါနဲ့ ကျွန်တော်တို့ စားသောက်ဆိုင်နဲ့ ကလပ်နဲ့ ကပ်ဖွင့်ထားတဲ့ ဆိုင်ကို ရောက်သွားတယ်။  အဲ့မှာက  တကယ်လည်း စားစရာစုံသလို ဘဲကြီးအိမ်နဲ့လည်း  နှစ်အိမ်ကျော်မို့လို့ အဲ့ဒီ့နေရာကို အမြဲတမ်း ရောက်ဖြစ်တယ်လေ။ 
“စားလေဟာ… ဘာစားမလဲ ဆီးဖုဒ်ပဲလား။ ”
“မကြိုက်ဘူး ကိုစိုးဦး ကြက်သားပဲ စားချင်တယ်။ ”
“နင်ကလည်း မလေးရှားရောက်တာပဲ ခြောက်လလောက်ရှိတော့မယ် ကြက်သားကြီး စားချင်သေးလား”
“အင်းးးး ဒါဆိုလည်း သိုးသားပဲ မှာလေ”
“အိုကေ အဘန်း လန်းဘ်စာတူး ဒတ်ကင်းစာတူး (သိုးတစ်ပွဲ အမည်းတစ်ပွဲ)”
ဒါနဲ့ ဟင်းတွေ မရောက်ခင်မှာ ကောင်မလေးကို ဆင်ရသေးတယ်။ 
“နွယ်နီငါ ဘီယာတစ်ဘူးလောက် သောက်ချင်တယ်ဟာ”
ကောင်မလေးက ကြည့်ပြီးတော့
“သောက်လေ ကိုစိုးဦး အရမ်းတော့ မမူးစေနဲ့။  အခု သမီးတို့နှစ်ယောက်တည်း မကြီးသိသွားရင် မကောင်းဘူးလေ။ ”
“အင်းပါ ငါဘယ်တုန်းက မူးဖူးလို့လဲ..”
ပြောမဲ့သာ ပြောတာ ကျွန်တော်မူးပြီးတော့ ရဲကားကိုပြားငါးဆယ်စေ့နဲ့ သွားခြစ်လို့အထဲမှာ ၉ ရက်တောင် နေဖူးတယ်။  ဒါကြောင့်လည်း မူးအောင် မသောက်ဖြစ်တော့တာ။ 
“ဟုတ်ပြီလေ တစ်ဘူးပဲ မှာလိုက်မယ်”
“ကာဝမ်း စာတူး ဟာရီမောင်း ( တိုက်ဂါးတစ်ဘူး)”
မှာပြီးတော့ နှပ်နေလိုက်တယ်။  ရောက်လာတယ်။  မြေပဲဆံလေးနဲ့။  သောက်လိုက် စကားလေးတွေ  ပြောလိုက်ပေါ့ဗျာ။  အဲ့ဆိုင်ဘယ်ဘက်ဘေးမှာက ရှီးရှာ ဆိုင်ရှိတယ်။  အဲ့ဒါက ပိုက်နဲ့ဗျာ ဆေးလိပ်ရှည်ကြီးပေါ့။  မွှေးလည်းမွှေးတယ်လေ။  ကောင်မလေးက ရတော့။ 
“ကိုစိုးဦး အဲ့ဒါဘာအနံ့လေးလဲ မွှေးတယ်။ ”
ရောက်ပြီး အဟေးးးးးးးးးးးး။  ဟယ်ရီပေါ်တာထဲက ဗော့လ်တီမော့ ဟယ်ရီပေါ်တာ သေတော့ ရယ်သလိုမျိုး ရယ်လိုက်တယ်။  စိတ်ထဲကပါ၊
“ရှီးရှာလေဟာ ဒီကောင်က အပျော်တမ်းသောက်တာ ဘာမှမဖြစ်ဘူး။  စမ်းကြည့်လေ ဘာမှမဖြစ်တဲ့ဟာကို”
“မကြီးကို သွားမပြောနဲ့နော်။ ”
“အေးပါ ပြောစရာလား ဒါအပျော်သောက်တဲ့ဟာကို”
တစ်ခုမှာလိုက်တယ်။  ပြီးတော့ ကောင်မလေးကို တိုက်တယ်။  ကောင်မလေး နည်းနည်းကောင်းသွားတယ်။  အဲ့ဒါနဲ့ မေးကြည့်ရသေးတယ်။ 
“ကောင်းလား နွယ်နီ”
“ကောင်းတော့ကောင်းတယ်”
“နင်က ကောင်းတယ်သာ ပြောနေတာ။  မျက်နှာကြီးက နီနေပြီ”
“အမ် ဒါဆိုရင် ဒီထက်ပြင်းတာ သောက်ပြရမလားပြော။ ”
“ရော့ ဒါဆို ဒါသောက်ကြည့်လေ”
လက်ထဲက ဆေးလိပ်ကို ပေးလိုက်တယ်။  ပေးရဲတယ်လေ ဘေးမှာ ဘယ်ဝိုင်းမှ မရှိဘူး။  မဟုတ်ရင် မာရှီနံ့က အရမ်းပြင်းတယ်လေ။  ဆေးလိပ်ထဲမှာ မာရှီတွေကို မနေ့က နေ့လည်ကတည်းက ရိုက်ထားပြီးသား။  ကောင်မလေး နည်းနည်း ဝေသွားတယ်။  ဒါနဲ့သိလိုက်ပြီ။  နောက်ဆုံးတစ်ဆင့်ပဲ လိုတော့တယ်ဆိုတာကို
“ညီမလေး ပြန်ကြမယ်လေ။ ”
“ခဏလေး ကိုစိုးဦး သောက်တုန်းက ဘာမှမဖြစ်ဘူး အခု ခေါင်းမူးလာပြီ”
သိတယ်။  ဒီလိုဖြစ်မယ်ဆိုတာကို သိတယ်။  အခုမှ မဟုတ်ဘူး ကျောင်းသားဘဝကတည်းကကို သိတာ။  အပင်လိမ်မှတော့ ကိုင်ဆောင့်ထားသလို ဖြစ်နေပြီလေ။  ဒါနဲ့…..
“ငါ့သူငယ်ချင်း ကိုထူးဇော်ကြီးဆီမှာ ခဏနားမယ်ဟာ။  ဒီမှာဆို ကြွက်တွေရှိတယ်။ ”
“အင်းအင်း..”
ပြောသာပြောနေတာ။  ဇတ်က ကျိုးနေပြီ။  အဲ့ဒါနဲ့ taxi သမားကို ပြောပြီးတော့ ဘဲကြီးဆီကို လစ်လာခဲ့တယ်။  ကားပေါ်မှာကတည်းက ဖုန်းကြိုဆက်ထားပြီးသားဆိုတော့ ဘဲကြီးက တံခါးဖွင့်ထားပြီးသား။ 
“စောက်ကောင်လေးတွေ မင်းတို့ ကြွက်ကိုက်မယ်။  ကားသမားက ဘာမှမပြောဘူးလား”
“ကြည့်ပဲ ကြည့်တယ်လေ ဘာမှမပြောဘူး”
“ကြည့်လုပ်ကွာ ဒီလောက်ရုပ်ပျက်နေတာ။  ဆော်လေးက ရွှေရုပ်ပေါက်နေလို့သာ။  မ ရုပ်ပေါက်နေရင် မင်းဆာကစ်ပဲ”
“အေးပါဗျာ။  ခင်ဗျားအိမ်ထဲ ဒီနေ့ကော ဝင်ရဦးမှာလား”
“ဝင် ဝင်…….”
ဒါနဲ့ကောင်မလေးကို ရှေ့ခန်း ဆိုဖာပေါ်မှာ မှီပြီး တင်ပေးထားတယ်။  ဘဲကြီးကို မာရှီရယ်ဆိုင်က ဝယ်လာတဲ့ ဘီယာနဲ့ဝိုင်ရယ် ပေးပြီး သိပ်လိုက်တယ်။  သူနဲ့အဆင်ပြေတာ အဲ့ဒါပဲ။  ဒီဘဲကြီးက စော်ကို စိတ်မဝင်စားဘူး မူးယစ်ဆေးတော့ အသေစွဲ။  ဘဲကြီးက မှိတ်ပြီးတော့ အောက်ကိုဆင်းသွားတယ်။ 
“သောက်ကား ကွန်ကြီးမာနား (သော့ဘယ်မှာ ရှိတယ်ဆိုတာကို သိတယ်နော်။ )”
သိတာပေါ့။  ခဏခဏ ရောက်နေတဲ့ဟာကို။  စားပွဲရှေ့က ဝှိုက်ဘုတ်ကြီးမှာ ချိတ်ထားတာ။ 
“ဆာယာသောက်အဘန်း မာကာစေး (သိတယ်ကျေးဇူးပဲ)”
အချိန်သိပ်မရဘူး။  စက်ရုံကို ပြန်ရတော့မှာ ဆိုတော့ ကောင်မလေးကို ကိုထူးဇော်ကြီး ဘေးခန်းထဲကို ခေါ်သွင်းရတယ်။  ဆော်လေးက ဇတ်ကျိုးလို့ သေမှာတောင် ကြောက်နေရတယ်။ 
မာရှီဆောင့်ရင် သေလို့ရတယ်။  ခင်ဗျားတို့လည်း  ကြုံဖူးမှာပါ။  အဲ့ဒါနဲ့ ကျွန်တော်လည်း ကောင်မလေးကို အရင်ထည့်ထားပြီးတော့ ရေချိုးမလို့ လုပ်သေးတယ်။  ဒါပေမဲ့ အချိန်မရတာနဲ့ ဘောင်းဘီချွတ်ပြီးတော့ ကောင်မလေးကို စိမ်ပြေနေပြေ ချွတ်တော့တာပေါ့ ။ 
“နွယ်နီ။ ….”
ပြောလည်းပြော လက်ကိုလည်း လှုပ်ကြည့်ရသေးတယ်။ 
“အင်းး.. အင်း.. ဟုတ်”
ဒီလောက်ပဲ ထွက်လာတယ်။  သိလိုက်ပြီ ဒီအနေအထားက လိုးရင်အော်မယ် နှိုက်ရင်မသိဘူး။  ဒါနဲ့ ကောင်မလေးအင်္ကျီကို ချွတ်လိုက်တယ်။  ရင်တွေခုန်လိုက်တာဗျာ။  ဇာဘော်လီလေးနဲ့ နို့သားလေးတွေက လျှံထွက်နေတယ်။  ဆက်ချွတ်တယ်ဗျာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate282.gif)။ 
ခင်ဗျားတို့ကို စာရိုက်နေတော့သာလွယ်တာ တကယ် လိုးခဲ့တုန်းက ကြောက်လည်းကြောက်တယ်။  ရင်လည်းခုန်ရတယ်ဗျာ။  ပြီးတော့ ဘော်လီလေးကို မချွတ်ခင် သူဝတ်ထားတဲ့ ဂျင်းဘောင်းဘီလေးကို ချွတ်လိုက်တယ်။  အောက်ခံဘောင်းဘီက အဖြူရောင်လေး ပန်ဒါတံဆိပ်လေးနဲ့ ကောင်းလိုက်တာဗျာ။  စီးနေမှာပဲ…။  မို့လိုက်တဲ့ စောက်ဖုတ်အသားလေး လုံးဝ ရွဲ့ပဲ့နေခြင်း မရှိဘူး။  အပျိုတစ်ယောက်ရဲ့ စောက်ဖုတ်နုနုလေး။ 
ဒါနဲ့ ကောင်မလေးကို တစ်ဖက်ကို လှန်ပြီးတော့ ဘော်လီချွတ်လိုက်တယ်။  ကောင်မလေး မအော်ဘူး မနိုးသေးဘူး။  ကောင်မလေး ဘော်လီကို ချွတ်လိုက်တော့မှ ရင်ပိုခုန်သွားတယ်ဗျာ။  အပျိုနို့ခဲလေးကို မြင်လိုက်ရတယ်။  အသီးလေးပဲ ရှိသေးတယ်။  အခဲလေးပေါ့..။ 
ဒီကောင်မလေးက ယောကျ်ားလျာလေး ဆိုတာ ဖြစ်နိုင်တယ်။  ဒါနဲ့ နို့လေးကို ကိုင်ဆကြည့်လိုက်တော့ အရမ်းနွေးနေတယ်ဗျာ။  ကောင်းလိုက်တာ..။  စောက်ဖုတ်ကို လှန်ချလိုက်တယ်။  ကောင်မလေး တွန့်သွားတယ်။  မတတ်နိုင်ဘူး။  နိုးလည်းနိုးပါစေတော့။ 
မျက်နှာကို ကြည့်လိုက်တော့ မနိုးသေးဘူး။  ဒါနဲ့ စောက်ဖုတ်လေးကို ဖြဲပြီးတော့ လျက်ကြည့်လိုက်တယ်။  ကောင်းလိုက်တာဗျာ မွှေးနေတာပဲ။  တော်တော်ကို အဖိုးတန်တဲ့ စောက်ဖုတ်။ 
ဆော်လေးက အသားဖွေးတော့ စောက်ဖုတ်လေးက  နီတွတ်နေတာပဲ။  ကျွန်တော်လည်း ဘာပြောကောင်းမလဲ စောက်ဖုတ်လေးကို ယက်တော့တာပေါ့။  ဆော် စောက်မွှေးလေးတွေကအစ သပ်ရပ်မှုရှိတယ်။  ပြီးတော့ မထိန်းနိုင်တော့ဘူးဗျာ။  ဆော်လေးလည်း မသိရအောင် နှုတ်ခမ်းလေးကို တစ်ချက် စုပ်လိုက်ပြီးတော့ လီးကို ဖြည်းဖြည်းချင်း ထိုးထည့်တယ်။  ကောင်မလေး နိုးမယ်ဆိုတာကို သိတယ်။  ဒီလီးကို သူခံနိုင်မှာ မဟုတ်ဘူးလေ….။ 
လိုးရင်းလိုးရင်းနဲ့ ပါကင်ပိတ်လေးနားရောက်တော့ တောင့်မခံနိုင်တော့ဘူး ဆောင့်ချပစ်လိုက်တယ်။ 
“အားးးးးးးးးးးး… ကျွတ်……”
“အူး.. အား… ဘာလုပ်တာလဲ။  ကိုစိုးဦး ဘာလုပ်တာလဲ။  ဒါ ဘယ်နေရာလဲ###@@#e#e”
မတတ်နိုင်ဘူး။  လက်တွေနဲ့လည်း ကုတ်တယ် လက်သည်းရှည်ကြီးတွေနဲ့။  မတက်နိုင်တော့ဘူး ဆက်‌ဆောင့်ထည့်လိုက်တယ်။  အပျိုမှေး ပေါက်သွားတယ်ဗျာ။ 
“ဗျစ်..ဗျစ်..ထုတ်”
တစ်ချက်တည်းပါပဲ။  ကောင်းလိုက်တာ နွေးသွားတယ်။  အတွင်းပိုင်းရောက်တော့ ပိုနွေးသွားတယ်ဆိုတာ ဒါပဲနေမှာ။  ဒါနဲ့ နောက်ထပ် ဆယ့်ငါးချက်လောက့် ဆောင့်လိုက်ရတယ်။  ပြီးသွားတယ်။ 
“ဆင်းပါ မလုပ်ပါနဲ့တော့ ဆင်းပါ… အီး ဟီး.။ ။ ”
“အီး အီး ဟီးးး…”
ငိုနေလည်း အပိုပဲလေ။  ကောင်းကောင်းကြီးကို လိုးလိုက်ရပြီ။  နောက်တစ်ချီ ထပ်လိုးချင်နေပြီ။  ကောင်မလေးကို မှောက်ခိုင်းလိုက်တယ်။  ရုန်းကန်နေတယ်။ 
“မလုပ်ပါနဲ့ တောင်းပန်ပါတယ် နာနေပြီ။  အမေရေ…..”
ဇတ်ပိုးကို ဖြောင်းခနဲနေအောင် အုပ်ချပစ်လိုက်တယ်။ 
“မသာမ သေချင်လို့လား နင့်ကိုတစ်ခါလိုးပြီးပြီ။  နောက်တစ်ခါလိုးလို့ လီးဖြစ်သွားမှာမို့လို့လား။  ဒါမလေးရှားနော် သေသွားမယ်။ ”
ငြိမ်ကျသွားတယ်။  ဒါနဲ့ မှောက်ခိုင်းပြီးတော့ ဖင်က နေ လျှိုပြီးတော့ လီးကိုသွင်းတယ်။  ဇိမ်ကျလိုက်တာဗျာ။  တော်တော်ကို ကြပ်တယ်။  လေးငါးချက်လောက် ဆောင့်လိုက်၊ နို့သီးလေးကို ကိုင်လိုက်၊ ဇတ်ပိုးလေးကို စုပ်လိုက်နဲ့ ကောင်မလေးကတော့ အောက်ကနေ ငိုနေတော့တာပဲ။  အဲ့ဒါက ကျွန်တော့်စိတ်ကို ပိုကြွစေတယ်လေ။ 
“ထ ထ နွယ်နီ။  ငါ့လီးကို လာစုပ်ပေး”
တစ်သျူးလေးကိုင်ပြီး လီးကိုလာသုတ်ပေးတယ်။  ပြီးတော့ စုပ်ပေးရှာတယ်။  ကျွန်တော်က သူ့ခေါင်းကို ကိုင်ပြီးတော့ သူ့ပါးစပ်ထဲကို လီးနဲ့ လိုးတာပေါ့။  သုံးမိနစ်လောက်ပဲ ကြာတယ်။  လရည်တွေကို ဘေးက ကော်ဇော်ပေါ်ကို ပန်းထည့်လိုက်တယ်။  ကောင်မလေးလည်း ဘေးမှာ ငိုင်ငိုင်လေးနဲ့ ထိုင်ပြီးတော့ မှိုင်လိုက် ငိုလိုက်ပေါ့။  သူ့အစ်မကို သွားတိုင်မှာ ကြောက်လို့ ကောင်မလေးကို ခြောက်ထားရတယ်။ 
“နွယ်နီ”
“ရှင် ကိုစိုးဦး”
“ဒါတွေကို နင့်အစ်မကို သွားတိုင်ရင် နင့်အစ်မလည်း တစ်ခုလပ်ဖြစ်မယ်။  ငါလည်း ထောင်ထဲဝင်ရမယ်။  နင်လည်း သေမှာနော် ငါသတ်မှာ။  ကြားလား….။  မလေးရှားမှာ တစ်ယောက်သတ်ရင် သုံးထောင်ပဲ ပေးရတယ် ကြားလား”
“ဟုတ် ဟုတ် ကြားပါတယ်။  မကြီးကို မပြောရဲပါဘူး။  ကြောက်ပါတယ်။ ”
“ဟုတ်ပြီ ဒါဆိုရင် ငါလိုးချင်လို့ ခေါ်တဲ့အခါတိုင်းလည်း ကဂျီကဂျောင် မလုပ်နဲ့နော်။  သေသွားမယ် သိလား”
“အင်း”
ဘီလူးခေါင်းဆောင်းရတော့မှာပေါ့…။  ကောင်မလေးကို နောက်ထပ်တစ်ချီ ထပ်လိုးဖြစ်သေးတယ်။  ကောင်းလိုက်တာ ကောင်မလေးလည်း ကောင်းနေမှာပဲ။  အပေါ်ကနေလည်း ဆောင့်ပေးရှာတယ်။  အပျိုနို့သီးလေးကို ကာကာပြီးတော့ ရှက်နေတာပေါ့။  ပြီးတော့ ဘဲကြီးကော်ဇော်တွေနဲ့ မွေ့ရာတွေကို လျှော်ပေးခဲ့တယ်။  သော့ကိုယူခဲ့ပြီးတော့ ပြန်လာခဲ့တယ်။  သူကောင်းနေမှာဆိုတော့ စောင့်မနေတော့ဘူး။  သူ့မှာလည်း သော့တစ်ချောင်း အပိုရှိတယ်လေ။ 
စက်ရုံကို အသားတကျ ပြန်လာတယ်။  ကောင်မလေး ပေါင်ကွတာကို သူ့အစ်မ သိပ်ရိပ်မိမှာ မဟုတ်ဘူး။  ဒီလက အပ်ထည်တွေများတော့ စက်ရုံထဲမှာပဲ အချိန်ကုန်နေတယ်။  ထူးခြားတာကတော့ ကောင်မလေးကို အပြန်ခရီးက ကားပေါ်မှာ ခေါင်းကိုကိုင်လိုက်တော့ ကောင်မလေးခေါင်းက ကျွန်တော့်ပုခုံးပေါ်ကို အိခနဲ ရောက်လာတာပါပဲ
………………………………………………..
အခန်း ( ၅ )
ပြန်လာကြတာပေါ့ဗျာ။  ကောင်မလေးကို ဝိုက်ပြီးတော့ ဒုတ်ကလည်းနာ.. ကောင်မလေးကလည်း တစ်လမ်းလုံး ကျွန်တော့်ခါးချည်းပဲ ဖက်ပြီးတော့ ချွဲလိုက် ပစ်မထားရဘူးနော် ပြောလိုက်ပေါ့။  အကဲပိုနေတာတော့ မဟုတ်ဘူးဗျ..။  ငိုမဲ့မဲ့လေးနဲ့ဆိုတော့လည်း သနားမိသားဗျာ။ 
ထားပါလေ။  စက်ရုံကို ပြန်ရောက်တော့ ထင်တဲ့အ တိုင်းပါပဲ.. မိန်းမလည်း ပြန်မရောက်သေးဘူး။  သူလည်း ကျွန်တော့်ကို အတော်ချစ်တော့ စိတ်ချရှာပါတယ်။  ဒါကြောင့်လည်း ကျွန်တော့်အတွက် အသက်ရှူချောင်နေတာလေ။  မဟုတ်ရင် လင်မယား ကွဲပေါက်ပဲဗျာ။ 
နောက်ရက်တွေလည်း နွယ်နီ့ကို စားချင်သေးတယ်ဗျာ။  ကောင်မလေး ထပ်များပေးဦးမလား။  ပေးမယ်ဆိုရင် ဘယ်ကိုခေါ်သွားရမလဲ မသိသေးဘူး။  ဒါနဲ့ပဲ နောက်တစ်ပတ် စက်ရုံပိတ်ရက် ရောက်လာပါတယ်။  ကျွန်တော်ရယ် ကိုဂျိုးကြီးရယ် မာရှီထိုင်ပုတ်နေတုန်း မိန်းမကလာပြီးတော့ ဂျီလာကျတယ်။ 
“ယောကျ်ားရေ မိန်းမ အိုင်ဖုန်းလေး ကိုင်ချင်လို့”
“ဘာအမျိုးအစားလဲကွာ နောက်ဆုံးပေါ်လား။  မင်းကလည်း သူဌေးဆိုက် ဖမ်းနေပြန်ပြီ ပိုက်ဆံမရှိပါဘူးဆိုမှ”
(တကယ်တော့ ကောင်မလေးအတွက် လက်တော့ပ်ဝယ်ပေးလိုက်လို့ ပိုက်ဆံမရှိတော့တာ)
“အင်းပါ ရီသိပါတယ်။  အခုဟာက ညီမလေးလည်း လိုချင်နေတာ။  ရီကောပဲ”
“အေးလေ ဟိုကောင်မလေးကတော့ ထားပါ။  သူ့လစာ ထုတ်ပြီလေ။  ကိုယ်တို့မှ လစာမထုတ်ရသေးတာကို”
“အင်း… ဒါဆိုဘယ်လိုလုပ်မလဲ။  အသစ်လေးဆိုတော့ ကိုင်ချင်တာပေါ့လို့”
“ဟုတ်ပြီလေ ဒါဆိုရင် ကို ဖန်လိုက်ဦးမယ်။  ဟုတ်ပြီလား”
“အဟီးးးးးးး”
ရယ်ပြီး ထွက်သွားတယ်။  ခေါင်းပူသွားတာကကျွန်တော်….။  ဒါနဲ့ အကြံထုတ်ရပြီ။  ကိုဂျိုးကြီးကို ကြည့်လိုက်တော့ ကွမ်းဂျိုးကြီးနဲ့ လာရယ်ပြနေတယ်။  ပြဿနာပဲ သူ့လည်း အားကိုးလို့ရမှာ မဟုတ်ဘူး။  သူတောင် တစ်နေ့ကို ထမင်းတစ်နပ်ပဲ စားပြီး ထိုင်စုနေတာ။  သူ့အတွက်က ဒညင်းသီး တစ်လုံးလောက်ရရင် အဆင်ပြေနေတာ။  ဒါကြောင့်လည်း မန်နေဂျာကြီးက သူ့ကို ဒညင်းသီးချည်း လွှတ်ကျွေးပြီး နှပ်ထားတာလေ။  ဒီအတိုင်းဆိုရင်တော့ ကိုတာရာယာကိုလည်း မသွားနိုင်တော့ပါဘူး။  ဖားသားလေးများ စားမလားလို့ ကြံစည်ထားတာ။ 
ဖားမတွေက ဆောက်ရမ်း ပုလွေကောင်းတယ်နော်။  ဖင်လည်း ရှိသင့်သလောက် ရှိကြတော့ စားကောင်းသား။  ရွှေတွေကတော့ ရှိပါတယ်။  ရှားတယ်လေ။  သူတို့ကိုစားလည်း သူတို့က မလေးရှားမှာ အစ်ကိုကြီး ကောင်းလားဆိုရင် ကိုယ်တွေက မလုံမလဲတွေ ဖြစ်ရတာ။  တစ်ခါတော့ စားဖူးသား။  မကောင်းပါဘူးဗျာ။  စိတ်လည်း ဖီးလ်အပြည့် မရပါဘူး။  ထားဗျာ။ 
ဒီနေ့လည်း မာရှီနည်းနည်းပုတ်ပြီးတော့ မိန်းမကို ဝိုက်ဦးမှပဲ။  ပြောမဲ့သာ ပြောရတာ…. တကယ်ဝိုက်ချင်နေတာက ခယ်မလေးကိုဗျာ။  ဒီကောင်မလေးက တစ်ခါလိုးပြီးကတည်းက ဖင်တွေလည်း စိုတက်လာတာ။  ရင်သားကြီးကလည်း မောက်ပြီးတော့ တကယ် အပျိုကြီးဆိုက် ဖြစ်လာတာ။  မိန်းမ ဈေးသွားတဲ့အခါတွေဆိုရင် ကောင်မလေးကို အခန်းနားမှာ နို့ညှစ်ရတာ တစ်မျိုး မီးဖိုချောင်ထဲမှာ ဆောက်ဖုတ်အုံလေးကို နှိုက်ရတာ တစ်ဖုံနဲ့ သိပ်ကောင်း။ 
အကြိုက်ဆုံးကတော့ လက်ဆေးဇလုံနားမှာ သူပန်းကန်တွေ ဆေးတဲ့အခါကျရင် နောက်ကနေ ဖင်ကိုကပ်ပြီး ဂေါ့ကြီးနဲ့ ထောက်ထားရတာကို အားအရဆုံးပဲ။  စောက်ရမ်း စေးကပ်နေတာပဲဗျာ။  ကောင်မလေးကို ရှာလိုက်တယ်။  သူဘယ်များ ရောက်နေပါလိမ့်ပေါ့။ 
“နွယ်နီရေ.. ကောင်မလေး နွယ်နီ။ ”
မိန်းမ အလုပ်ကိုသွားတယ်။  ကိုယ်က ညဆိုင်းဆိုတော့ ကောင်မလေးကို တစ်ချီလောက်တော့ လိုးချင်နေပြီ။  သူလည်း အနာကျက်နေလောက်ပြီလေ။  ခေါ်မကြား အော်မကြားနဲ့ ကောင်မလေး ဘယ်ရောက်နေပါလိမ့်..။  အသံတွေ ကြားနေရတယ်။  ဘဲကြီး အခန်းထဲကနေပြီးတော့။ .
“ဟာ..”
စိတ်ထဲမှာလည်း ထိတ်ခနဲ ဖြစ်သွားတယ်။  ဒီဘဲကြီး  အလုပ်မသွားဘူးလားဟ။  မလုံမလဲ ဖြစ်နေရပြီ။  ဒါနဲ့ ဘဲကြီးအခန်းကို ချောင်းကြည့်လိုက်တော့ စိတ်ထဲမှာ ဒေါသတွေ လုံးခနဲ လှိုက်ပြီး တက်လာတယ်ဗျာ။  ကောင်မလေးက ဘဲကြီးရဲ့ ဗိုက်ပေါ်ကနေ တက်ဆောင့်ပေးနေတာ။  ဆောက်ဖုတ်လေးကို မည်းသည်းနေတာပဲ။  အရည်တွေ အရမ်းကို ထွက်နေပြီ။ 
ကျွန်တော် ဆက်ကြည့်နေလိုက်တယ်။  တော်တော် ရက်စက်တဲ့ ဘဲကြီးဗျာ။  ကျွန်တော်တောင် တစ်ခါပဲ စားဖူးတဲ့ ကောင်မလေးကို သူလုပ်ရက်တယ်ဗျာ။  စည်းမထားဘူး။  အထဲကိုဝင်ပြီး ဝုန်းပစ်လိုက်ချင်တယ်။  ဒါပေမဲ့ ဆက်စောင့်ကြည့်နေလိုက်တယ်။ 
“နွယ်နီ ကိုယ့်ကို မှုတ်ပေးပါလားကွာ…”
(တောက်.. ငါတောင် မလုပ်ခိုင်းရက်ဘူး ဒီဘဲကြီးကွာ)
“အင်းလေ မှုတ်ပေးမယ်။  တစ်ရှူးပေး.. တစ်ရှူးနဲ့သုတ်ပြီးမှ မှုတ်ပေးမယ်။  အရည်တွေ အရမ်းထွက်နေတာလေ။ ”
“အင်း ရော့…”
ဘဲကြီးက တစ်ရှူးပေးလိုက်တယ်။  ကောင်မလေးက တစ်ရှူးနဲ့ ဘဲကြီးဟာကို သုတ်လိုက်တယ်။  ပြီးတော့ ကောင်မလေးနှုပ်ခမ်း လှလှလေးနဲ့ သူ့ဟာကြီးကို ငုံလိုက်တယ်။  ဘုရားရေ… ဒီဘဲကြီးဟာက အရင်ကထက်တောင် ကြီးလာပါပေါ့လား။  ကျွန်တော်တို့နှစ်ယောက် ဖားမကို ချတုန်းက ထက်တောင် ပိုပြီးတော့ ကြီးလာနေပြီ.။ 
ကောင်းလိုက်တဲ့ ဟာကြီး။  တင်းနေတာပဲ ကိုယ်တောင် ကြည့်ရင်းနဲ့ ဖင်ကြိမ်းသွားတယ်။  စားပေဦးတော့ ဘဲကြီးရာ ခင်ဗျားကံပေါ့။  ကောင်မလေးကလည်း ဒီလိုအညာသားကြီးကို ဘာသွားကြိုက်မှန်းလည်း မသိဘူးဗျာ။  ကောင်းကောင်းကို ပေးနေတော့တာ။ 
“အားအား ကောင်းလာပြီ နွယ်ရေ… အားးးးးးး”
“ပြီးတော့မယ် ဆက်မှုတ်ထား အထဲမှာ ပြီးမှာနော် မထုတ်လိုက်နဲ့”
“အင်း.. ကောင်းတယ် ကောင်းတယ်”
“ဗြစ်..”
ပြောလို့တောင် မဆုံးသေးဘူး။  ဘဲကြီး ဆန့်ငင် ဆန့်ငင် ဖြစ်သွားတယ်။  အသက်ငင်နေတာတော့ မဟုတ်လောက်ဘူး။  ပြီးသွားတာဗျ။  စောက်ဖာသည်မလေးကလည်း သုတ်ရည်တွေကို ပြီးတဲ့အထိခံပြီးတော့ ဘေးကို ထွေးထုတ်ပစ်လိုက်တယ်။  ကောင်းကွာ ဇိမ်ပဲ ခံစားစမ်း ဘဲကြီး.. ကောင်းစားစမ်း။  စိတ်ထဲကတော့ အရမ်းကို ဒေါသထွက်ပေမဲ့ ကောင်မလေးက သဘောတူတာဆိုတော့ ဘာမှမလုပ်နိုင်တော့ဘူးလေ။ 
“နွယ်ရေ နောက်တစ်ချီလောက် လိုးကြရအောင်လေ။ ”
“ကိုကြီးသဘောလေ လိုးချင်သလောက်သာလိုး။  ဒီနေ့ ကိုစိုးဦးလည်း အလုပ်သွားတယ်။  မရီလည်း မရှိဘူးဆိုတော့ အေးဆေးပဲ။  တစ်နေကုန် ဗျင်းလို့ရတယ်လေ။ ”
(ဆောက်ကောင်မလေး ငါအလုပ်သွားတယ် ထင်နေတာကိုး…..)
“ဒါဆိုရင်လည်း ဖင်ကုန်းပေးလေနော်။  ဖင်လေးကို ထောင်ပြီးတော့ လိုးချင်တယ်။  ဖင်တစ်ခါမှ မလိုးဖူးသေးဘူး။ ”
“အန်… ဖင်မလိုးဖူးသေးဘူးဆိုတော့ အဖုတ်တွေကိုတော့ လိုးဖူးတယ်ပေါ့။  ပြောတော့ နွယ့်ကို အရင်ဆုံး လုပ်ဖူးတာဆို ပေါ်ပြီ…။ ”
“မဟုတ်ပါဘူးကွာ အဖုတ်ကို လိုးဖူးတာလည်း မင်းနဲ့မှ ပထမဆုံးပါ။ ”
အော် ပြောလိုက်ချင်တယ်။  ချောင်ကစ်ကို တစ်လ တစ်ခါမှ မသွားရရင် လီးရာဇဝင်ရိုင်းတယ်ဆို။  ရိုးရာပျက်ရင် နတ်ကိုင်မယ်ဆို……. ပြောပြလိုက်ချင်တယ်။  အားလုံးကြားအောင် ဒီဘဲကြီး အညာသားလို့ မပြောရဘူး။  အညာတော်တော်ကို သန်နေတာ။ 
“အင်းပါ ဖင်ကုန်းပေးမယ် အတင်းဆောင့် မလိုးရဘူးနော်။ ”
“မလိုးပါဘူး စိမ်ပြီးလိုးမှာပါ။ ”
ကောင်မလေးက ဖင်ကို ထောင်ပေးလိုက်တယ်။  ကျွန်တော် တစ်ခါပဲ လိုးပေးထားတဲ့ စောက်ဖုတ်လေးကတော့ အရမ်းကိုစိပြီးတော့ လှနေတုန်းပဲ။  အမွှေးတွေကလည်း လှလိုက်တာ… စင်းနေတာပဲ။  သူ့ဆီးခုံကလည်း လုံးဝကို ပြောစရာမရှိဘူးဗျာ။  ဖင်သား နီနီလေးရဲ့ အဆုံး စအိုဝလေးကတော့ ရင်ခုန်စရာပါ။  ကျွန်တော်တောင် သူ့ဖင်လေးကို အားရအောင် မလုပ်ဖူးသေးဘူး။  ဖင်လေးက စိနေတာပဲ ရဲရဲလေးရယ်။ 
ဘဲကြီးက ဆော်လေး ဖင်ပေါက်လေးကို စုပ်ပေးနေတယ်။  သေစမ်းဗျာ။  ရွံစရာတောင် ကောင်းသေးတယ်။  ကိုယ်ကတော့ ဒါမျိုးမလုပ်ပေးနိုင်။  ဒါကြောင့်များ ဘဲကြီးကို ခိုက်သွားတာများလား။  နောက်ထပ် ဆောက်ဖုတ်လေးကို ထပ်ပြီးတော့ လျက်ပေးတယ်။  ကောင်မလေးက ခုနက ရေဆေးထားတာဆိုတော့ လျက်ကောင်းပေါ့ဗျာ။  ဝင်းနေတာပဲ။ 
စောက်ဖုတ်အတွင်းသားလေးတွေက ဘဲကြီးက လျက်လိုက် ဖင်ပေါက်လေးကို ကလိလိုက်နဲ့ဆိုတော့ ကောင်မလေးက မခံနိုင်တော့ပဲ ဘဲကြီးဟာကို လှမ်းကိုင်ပြီးတော့ သူ့အပေါက်ဝကို လှမ်းထည့်နေတာ မျက်နှာလေးကိုမော့လို့….
“အား အဟ အဟဟဟ ကောင်းလိုက်တာ”
” လိုးပါတော့ ဖင်ကိုလည်း လိုးပါတော့ ကောင်းနေပြီ။  တောင်းပန်ပါတယ် လိုးတော့လေ”
ကောင်မလေး ပါးစပ်က စောက်တစ်လွဲတွေ ထွက်လာတဲ့အထိ ဘဲကြီးက မှုတ်လိုက် နှိုက်လိုက် လုပ်နေတာ အရမ်းကို ကောင်းနေတဲ့ပုံစံပဲ။  စောက်ရမ်းကို လန်းနေပြီ။  ဘဲကြီးက သူ့လီးကို သူဆွပြီးတော့ ကောင်မလေး စောက်ဖုတ်ထဲကို လီးထိုးထည့်လိုက်တယ်။  ပြီးတော့မှ တစ်ချက်ချင်း လိုးသွင်းနေတယ်။ 
“အား”
“ဗြစ် ထုတ် ဗွက် ဗွက်…”
အသံတွေကို ဒီဘက်ခန်းကနေတောင် ကြားနေရတယ်ဗျာ။  ဒီအချိန် စက်ရုံထဲက လူတွေလည်း ဒီကိုမလာကြသလို ကျွန်တော်တို့လည်း မရှိမှန်းသိတော့ စောက်ရမ်းကို လိုးကောင်းပေါ့ဗျာ။  အသံကြီးတွေကို အောင်လို့။  ဒါနဲ့ပဲ ကျွန်တော်အရမ်းခိုက်တဲ့ ကောင်မလေးကို ဖင်တစ်ပြန် ခေါင်းတစ်ပြန် လိုးနေတော့တာပေါ့ဗျာ။ 
အချက်နှစ်ဆယ်ကျော်လောက်လည်း ရောက်ရော ကောင်မလေးဖင်ကို ခွက်ပြီးတော့ ထောင်ပစ်လိုက်တယ်။  သိလိုက်ပြီ နွယ်နီအရမ်းကို ကောင်းနေပြီဆိုတာကိုလေ။  ကောင်းလိုက်တာဗျာ။  ဖင်ကြီးခွက်နေတာကို မြင်ရတော့ အရမ်းကို ဖီးလ်တက်သွားတယ်။  ကျွန်တော် မနေနိုင်တော့ဘူးဗျာ။  ဒါနဲ့ အမြန်ပြီးပါစေလို့ ဆုတောင်းပြီး စောင့်နေလိုက်တယ်။  ကောင်မလေးက တစ်ချီပြီးခါနီးမို့လို့ထင်တယ်။  စောက်ဖုတ်လေးက ရှုံ့တွတွလေး ဖြစ်လာတယ်။ 
“အ…အဟ..အ ကောင်းနေပြီ မြန်မြန်လုပ်တော့လေ ကောင်းနေပြီ”
“အင်းပါ ပြီးတော့မှာပါ ခဏစောင့် ဒီမှာလည်း ပြီးတော့မယ် ခဏစောင့်နော်”
“အင်းးး လုပ် လုပ်ပြီးပြီ မရတော့ဘူး ပြီးပြီ…. အားးးးးးးးး”
ကောင်းမလေး ခါးကိုကော့တက်ပြီး ပြီးသွားတယ်။  ဘဲကြီးလည်း ပြီးသွားပြီထင်တယ်။  အရည်တွေကို သားအိမ်ထဲကိုပဲ ပန်းထည့်လိုက်တယ်။  ကောင်းလိုက်တာ။  အရမ်းကို ရွှဲနေတော့မှာပဲ။  ကောင်မလေးကတော့ ခေါင်းအုံးပေါ်ကို လက်နှစ်ဖက်လုံး ထောက်ပြီးတော့ ကျသွားတာပဲ။  အရမ်းကို ကောင်းနေတဲ့ပုံပဲ။  ဘဲကြီးလည်း ဖင်လိုးမလို့ဟာကိုတောင် မေ့သွားပုံပဲ။  ကောင်မလေးက ဘဲကြီးကို မျက်မှေးလေးနဲ့ ကြည့်ပြီးတော့
“ကိုကြီး သမီး ရေသွားဆေးလိုက်ဦးမယ်”
“အင်း သွားဆေးလေ ညလေး။ ”
တွေ့ပြီ။  ကောင်မလေး ရေဆေးရင် ရေချိုးခန်းက ကျွန်တော်တို့ ဖက်မှာလေ။  ကျွန်တော် ရေချိုးခန်းက  စောင့်နေလိုက်တယ်။  ကောင်မလေး ဝင်လာတယ်။  ကျွန်တော်က တံခါးရွက်နားမှာ ခိုပြီးတော့ ရပ်နေလိုက်တယ်။  ကောင်မလေး ပေါင်ကွကွနဲ့ ဝင်လာတယ်။ 
ဒေါသဖြစ်စိတ်ရော နှမြောတဲ့စိတ်ရော ရောပြီးတော့ ကောင်မလေးကို တစ်ခုခုလုပ်ဖို့ ဆုံးဖြတ်လိုက်တယ်။  ကောင်မလေးက မီးဖွင့်ပြီး ဝင်လာတဲ့အချိန် ကောင်မလေး ပါးစပ်ကို လှမ်းပိတ်လိုက်တယ်။  ကောင်မလေး အော်တယ်။  ဒါပေမဲ့ အသံမထွက်သွားဘူး။ 
ကောင်မလေး မျက်လုံး အဝိုင်းလေးနဲ့ ကြည့်နေတယ်။  သူလည်း သိသွားပြီလေ။  ဒီနေ့ သူတို့လိုးနေတာကို ကျွန်တော်မြင်သွားပြီဆိုတာကို။  ကျွန်တော်က သူ့ပါးစပ်ကို ပိတ်ထားရင်း တိုးတိုးနေဖို့ လက်ပြလိုက်တယ်။  ကောင်မလေးက ခေါင်းကို ဖြည်းဖြည်းချင်း ငြှိမ့်တယ်လေ။ 
“နွယ်နီ ဘာဖြစ်လို့ သူနဲ့သွားအိပ်တာတုန်း။  နင်တို့ဖြစ်နေကြတာ ကြာပြီလား။  ဘယ်နှခါလောက် ရှိပြီလဲ ငါ့ကိုပြောစမ်း”
“လေး လေး လေးခါလောက်တော့ ရှိပါပြီ”
“ဘာ လေးခါတောင်ရှိပြီ ဟုတ်လား။  ဘယ်လိုဖြစ်တာလဲ နင်ကားပေါ်မှာပြောတော့ အပျော်မကြံပါနဲ့ဆို ငါ့ကိုချစ်တယ်ဆို”
“အီးးးးးဟီးးး အီး အစ်ကိုကြီးရယ်”
ကောင်မလေးက အကျယ်ကြီး ငိုမလို့ လုပ်တယ်။ 
“ဟာ မငိုနဲ့လေ ဟိုလူ ကြားသွားမယ်။  ပြောလေ ဘာဖြစ်လို့ ဒီလိုသွားကုန်းတာလဲ။  သူက နင့်ကိုယူမှာ မို့လို့လား”
“သူမယူဘူးဆိုတာကို နွယ်နီ သိပါတယ်။  ဒါပေမဲ့ ဒါက မနေနိုင်လို့ ဖြစ်သွားတာပါ။  သူ့ကိုလည်း ဘာမှသွားမလုပ်ပါနဲ့နော်။  သူက ရည်းစားစကားပြောရင်းနဲ့ နွယ်နီ့ကို နွယ်….”
စကားသံ ထွက်မလာတော့ဘူး ။  ဒေါသတွေကြီးတက်သွားတယ်၊
“ပြောစမ်း နင့်ကိုသူက မုဒိမ်းကျင့်လိုက်လို့လား….”
“မဟုတ် မမမ မဟုတ်ပါဘူး။  သူက နွယ်နီ့စောက်ဖုတ်ကို မှုတ်တယ်။  လျှာနဲ့ယက်တယ်။  ပြီးတော့ နွယ်နီ့ဖင်ကိုလည်း လျှာနဲ့ယက်တယ်။  မခံနိုင်တော့လို့ အဖြေပေးမဲ့ ညမှာတင် လိုးဖြစ်သွားရင်းနဲ့။  ကိုကြီးနဲ့လည်း ဆက်လုပ်လို့ မဖြစ်ဘူးဆိုတာ သိပါတယ်။  ဒါကြောင့် သူ့နဲ့ပဲ ဒီလိုနေဖြစ်သွားတာပါ။ .”
“ဘာနေဖြစ်သွားတာလဲ လိုးဖြစ်သွားတယ် ပြောစမ်းပါ။  ငါလည်း နင့်ကို မှုတ်ပေးနိုင်ပါတယ်ဟာ.. လျက်ပေးနိုင်ပါတယ်။ ”
“ဒါပေမဲ့ ကိုကြီးရယ်။  ကိုကြီးတို့ အိမ်ထောင်ရေးကို မဖျက်ဆီးချင်ပါဘူး။  ဒါကြောင့်ပါ။ ”
“တိတ်စမ်း နွယ်နီ တော်တော့ဟာ နင်အခု ဟိုဘက်လှည့်စမ်း”
“ဘာ ဘာလုပ်မလို့လဲ ကိုစိုးဦး”
“လှည့်စမ်းဟာ”
ပြောရင်းဆိုရင်းပဲ ကျွန်တော်သူ့ကို အတင်း ဟိုဘက်လှည့်ခိုင်းပြီးတော့ သူ့ဖင်ကို လီးအစိမ်းလိုက် ထိုးထည့်လိုက်တယ်။  အညာသားဘဲကြီးနဲ့ လိုးတုန်းက  ထွက်ခဲ့တဲ့ ဆောက်ရည်တွေနဲ့ဆိုတော့ အရမ်းချွဲနေတယ်လေ။  အရမ်းကို မြန်လွန်းတယ်။  လီးဝင်သွားတာ။ 
“အ. အအ…မလုပ်……….နာနာ အားးးးးး”
“မလုပ်ပါနဲ့ နာတယ် အအအအ နာတယ်လို့ အား”
ကောင်မလေးက အော်တာနဲ့ သူ့ပါးစပ်ကို လက်နဲ့ လှမ်းပိတ်ပြီးတော့ အတင်းဆောင့်လိုးတယ်။  ကျွန်တော့် ပါးစပ်ကလည်း
“မှတ်ထား နွယ်နီ။  နင်တို့မိန်းမတွေက လက်ဖက်တွေလိုပဲ။  ဘယ်လောက်ပဲ နှပ်ထားနှပ်ထား အစာပလာ မပါရင် စားမကောင်းဘူး။  ဆီများများ မထည့်ပြန်ရင်လည်း စားမကောင်းဘူး။  ငရုပ်သီးလေးလည်း ပါလိုက်ရသေး။  ကြက်သွန်ဖြူလေးလည်း ထည့်ပါမှ စားကောင်းတဲ့ ဟာမျိုးတွေ။  တွေ့လား နင့်ဖင်ပေါက်လေးကို ငါလိုးနေတာ။  အဲ့ဒါကို ဖင်စိမ်းစားတယ်လို့ ခေါ်တယ်။  မှတ်ထား ဆီမပါ ပျားမပါ လိုးနည်းပဲ။  နင်တို့မိန်းမတွေက ဒီလိုမျိုး လက်ဖက်ကို မနှပ်ပဲ စားတက်တဲ့ သူတွေဆိုရင် သိပ်မုန်းကြတယ်လား။  ရော့ဟာ ရော့ဟာ။ ”
ကျွန်တော်လည်း အငြှိုးတကြီးပြောရင်း လိုးရင်းနဲ့ကောင်မလေး နို့ကိုညှစ်လိုက် ဖင်သားကြီးကိုညှစ်လိုက်နဲ့ လုပ်လိုက်တာ ကောင်မလေး အတင်းရုန်းတော့တာပေါ့။  မရဘူးလေ ချုပ်ပြီးလိုးတာ ဆိုတော့အရမ်းကို နာနေမှာ သိတယ်။  စောက်မြင်ကပ်လို့ ဒီတိုင်းကို လိုးပစ်လိုက်တာ။  အချက်လေးဆယ် ကျော်တယ်။ 
နောက်တော့ တောင့်မခံနိုင်တော့ဘူးဗျာ။  အရမ်းကောင်းလွန်းနေတာနဲ့ ကောင်မလေးကို ခါးကိုသိုင်းဖက်ပြီး လရည်တွေကို သူ့စအိုလေးထဲကို ပန်းထည့်ပစ်လိုက်တယ်။  ကောင်မလေး ငိုလိုက်တာဆိုတာကို ပြောမနေနဲ့တော့။  ပြီးလည်းပြီးရော အပြင်ဘက်ကို ထွက်ပြေးသွားပါလေရောဗျာ။ 
ဘဲကြီးဆီသွားတယ်ထင်တာ မဟုတ်ဘူးဗျာ။  စက်ရုံအပြင်ဘက်ကို သွားတာ။  ခေါင်းကြီးသွားတယ်။  ဘယ်များသွားပါလိမ့်ပေါ့။  မိန်းမပြန်လာတဲ့အထိ သူပြန်မလာဘူး။  သနားလည်း သနားတယ်။  ပြီးတော့ စိတ်လည်းပူတယ်။  ဟိုဘက်ခန်းက အညာသားကတော့ ဆော်လေးကို မသိမသာလေး လာချက်တယ်။ 
ကျွန်တော်လည်း အလိုက်အထိုက်လေး နေတော့ သူလည်း မသိပါဘူး။  မိန်းမကတော့ ပူတာပေါ့။  ဖုန်းတွေဘာတွေ ဆက်တယ်။ 
နောက်လေးရက်လောက်နေတော့ မြန်မာနိုင်ငံ ပြန်ရောက်ပြီတဲ့။  တစ်နှစ်လောက် သီလရှင်ဝတ်မယ်လို့ ပြောတယ်တဲ့။  ယောကျ်ားလည်း မယူတော့ဘူးတဲ့။  မလေးရှားကနေ ဘာလို့မပြောပဲ ပြန်ပြေးတာလဲလို့မိန်းမက မေးတော့ ပျင်းလို့တဲ့ မနေချင်တော့လို့တဲ့။  ပြောပြီးပြန်ရင် ခွင့်မပြုမှာ စိုးလို့တဲ့ဗျာ။ 
သနားစရာလည်းကောင်းသလို စာနာမိပါတယ်။  ဒါပေမဲ့ ကိုယ်က ဒေါသနဲ့ လုပ်ခဲ့ပြီးပြီဆိုတော့ မရတော့ဘူးပေါ့ဗျာ။  သူဘာလို့ ပြန်ပြေးသွားသလဲဆိုတာကို ကျွန်တော်နဲ့ ကောင်မလေးပဲ သိလောက်မယ်ဗျာ။  ထားလိုက်ပါလေ။  မလေးရှားက တစ်ခန်းရပ် ပြဇာတ်လေးပေါ့။ 
ဘဝဆိုတာက တစ်ယောက်အတွက် တစ်ယောက်က မှတ်တိုင်တွေလိုပါပဲ…။  တွေ့ဆုံ ကြုံကွဲပေါ့။  သူနှပ်ထားတဲ့ လက်ဖက်လေးကို ကျွန်တော် အစာပလာမပါပဲ စားမိလိုက်တာကိုတော့ တစ်အုံ့နွေးနွေးဗျာ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate85.gif)