နှောင်းနောင်တ
ရေးသားသူ – Steven Law
🏵️အပိုင်း (၁)🏵️
“ဖေဖေ့ကို မကျေနပ်ဘူး”
“ဒီမှာသမီး.. ဖေဖေက သမီးလေးအပေါ် ဘာတွေများ လိုအပ်ချက်ရှိလို့လဲ”
“ဖေဖေ့ကို မချစ်ဘူး၊ ဖေဖေလို့လဲ မခေါ်နိုင်တော့ဘူး”
“သမီးက မငယ်တော့ဘူး‌နော် သမီး၊ သမီး ဘွဲ့ရတစ်ယောက် ဖြစ်နေပြီ”
“သမီးဘွဲ့ရအထိ ဖေဖေ တစ်ဦးတည်းနေနိုင်တာပဲ၊အခုမှဘာလို့ မိန်းမယူရမှာလဲ”
“ဒီမှာသမီး ဖေဖေက သမီးလေးပညာရေးမှာ စိတ်အနှောက်အယှက်ဖြစ်မှာစိုးလို့ ဖေဖေက သမီးကျောင်းပြီးတဲ့အထိ စောင့်ခဲ့တာ”
“ဘာမှလာမရှင်းပြနဲ့ ဖေဖေ၊ ဖေဖေက ဖေ့ဖေ့ငယ်ချစ်ဦးကြောင့် ဒီလိုလုပ်တာမဟုတ်လား၊ ဖေဖေ့ကို မုန်းတယ်”
“အဲဒီလိုမဟုတ်ရပါဘူး သမီးရယ်”
“ဘာလို့မဟုတ်ရမှာလဲ၊ မေမေ အသေစောတာ ဖေ့ဖေ့ကြောင့်”
“အထင်မလွဲပါနှင့် သမီးရယ်၊ သမီး အမေရှိစဉ်ကရော ဖေဖေက သမီးမေမေအပေါ် မကြင်နာလို့လား၊ ဝတ္တရားတွေ ပျက်ကွက်ခဲ့လို့လား”
“အခု သမီးတို့ဘဝထဲ ဖေဖေ့ငယ်ချစ်ဦးဆိုတဲ့ မိန်းမကြီးက ဝင်လာပြီ၊ အဲ့ဒီမိန်းမကိုလည်း မုန်းတယ်”
“သမီး ဖေဖေ့ရဲ့လက်ကျန်သက်တမ်းမှာ ဖေဖေ ကိုယ်ချစ်ရသူနဲ့ ပျော်ပျော်ရွှင်ရွှင် နေချင်သေးတယ် သမီး”
“ဘယ်ကလာ အဲ့ဒီအမျိုးသမီးက ဖေဖေရဲ့ စည်းစိမ် ဥစ္စာကို မက်မောလို့ ဖေ့ဖေ့ကို လက်ထပ်တာ”
“မဟုတ်ပါဘူး သမီးရယ်။  သူကလည်း အခြေအနေမဲ့ မဟုတ်ဘူး”
“မသိဘူး၊ မသိဘူး ဖေဖေ့ကို မုန်းတယ်”
ထိုင်ရာကထပြီး ရတီဇော် အိပ်ခန်းထဲဝင်ပြီး ကုတင်ပေါ်မှောက်ကာ ငိုပစ်လိုက်တော့တယ်။  ဖေဖေ့ အသက် ၅၀ စွန်းပြီ ။  အခုလို အသက်အရွယ်မှ နောက်မိန်းမယူမယ်ဆိုတော့ ရှက်စရာကောင်းလှသည်။  ရတီ အားရပါးရ ငိုပစ်လိုက်သည်။  ရတီ လုံးဝ မိထွေးမလိုချင်ပါ။ 
ဦးထွန်းဇော်တစ်ယောက် မိမိရှေ့က ထပြီးပြေးသွားသော သမီးကိုကြည့်ပြီး စိတ်ညစ်သွားရတော့တယ်။  ရတီအမေဆုံးတာ ငါးနှစ်ရှိပြီ။  ဖခင်တစ်ယောက်အနေနှင့် ဖခင်တာဝန်ရော မိခင်တာဝန်ပါ ကျေပွန်အောင် ဆောင်ရွက်ခဲ့ပြီးပြီ။  အခု သမီးလေး ဘွဲ့လည်းရပြီ။  ဒါပေမယ့် အခုထိ ကလေးဆန်နေတုန်းပါ။ 
မိတဆိုးလေးမို့ အလိုလိုက်ပြီး ချစ်ခဲ့ရတယ် လိုလေသေးမရှိရအောင် ထားခဲ့တယ်။  သူများနှင့် တန်းတူသုံးပြီး မျက်နှာမငယ်ရအောင် လုပ်ပေးပြီးပြီ။  အခုလည်း ဘွဲ့သာရတယ် ဘာအလုပ်မှ မလုပ်ဘူး။  ကျောင်းပြီးလို့ အလုပ်မလုပ်ဘဲနေတယ်ထားဦး အဖေနားကပ်သလား မေးရင်လည်း မကပ်ဘူး။  ပိုက်ဆံကို ရေလိုသုံးပြီး သူငယ်ချင်းတွေနဲ့ လျှောက်လည်တုန်း။  သူ့သူငယ်ချင်းအချို့ရဲ့ စိတ်ဓာတ်ကို မျက်စိထဲကြည့်မရပေမယ့် သမီးကြောင့် အောင့်အည်းသည်းခံနေရတယ်။  ကြာလာတော့ အထီးကျန်ဆန်လာတယ်။ 
သားသမီးများ အိမ်ထောင်ပြုရင် ကိုယ်က ဆိုင်သာဆိုင်တယ် မပိုင်ဘူးလေ။  သမီးဆိုတဲ့အမျိုးက သျောင်နောက်ဆံထုံးပါ မဟုတ်လား။  အိမ်ထောင်ပြုရင် ခင်ပွန်းနောက် လိုက်နေရမှာပဲလေ။  သူ့မိသားစုနှင့်သူ ဖြစ်လာရင် ကိုယ့်ကို ဂရုစိုက်နိုင်မှာ မဟုတ်ဘူး။  အခုတောင်မှ ကိုယ်နေမကောင်းရင် ဂရုစိုက်တာမျိုးမရှိတော့ ဆေးပေးမီးယူ အိမ်ထောင်ရှင်မတစ်ယောက် လိုအပ်သလို ခံစားရလာတယ်။  
မိမိငယ်စဉ်က ချစ်ခဲ့ပြီး ကွဲကွာခဲ့ရတဲ့ ခင်ငြိမ်းကို တွေ့ရတဲ့အခါ အိပ်ပျော်နေတဲ့ နှလုံးသားတို့ ပြန်လည်နိုးထခဲ့ရပြီ။  သမီးလေးဘွဲ့ရသည်အထိ ရင်ထဲသိမ်းထားပြီး သမီးဘွဲ့ရမှ ခင်ငြိမ်းကို ဖွင့်ပြောခဲ့တယ်။ 
“ခင်ငြိမ်း ”
“ရှင် ကိုဇော်”
“ကိုဇော် ခင်ငြိမ်းကို လက်ထပ်ချင်တယ်”
“ကိုဇော်ရယ် ဒီအသက်အရွယ်ရောက်မှ မောင်နှမလို မျိုး နေတာကမှ ပိုကောင်းမယ်ထင်တယ်”
“မဟုတ်ဘူး ခင်ငြိမ်း၊ ကိုဇော်တို့ အသက်တွေကြီးပြီ၊ ချစ်ရသူနဲ့ လက်ကျန်ဘဝလေးကို ပျော်ပျော်ရွှင်ရွှင် ဖြတ်သန်းချင်တယ်”
“အင်း ကိုဇော်ရယ် ခင်ငြိမ်း နားလည်ပါတယ်၊ ဒါပေမယ့် ကိုဇော့်ရဲ့သမီးလေး စိတ်ဆင်းရဲရမယ်”
“သူစိတ်ချမ်းသာအောင် စီမံပေးရမှာပေါ့”
“ကိုဇော် ဘယ်လိုလုပ်ဖို့ ရည်မှန်းထားလဲ”
“လောလောဆယ် သူ့ကိုပြောပြလိုက်ပြီး သူနားဝင်အောင် နားချရမှာပေါ့”
“စဉ်းစားပါဦး ကိုဇော်ရယ်”
“ခင်ငြိမ်း ငါ့ဘဝမှာလေ ငါ့ရဲ့စည်းစိမ်ဥစ္စာကို သူ့အတွက် ချန်ထားပေးနိုင်တယ်။  ဒါပေမယ့် ငါလည်း ကျန်ရှိတဲ့သက်တမ်းမှာ နင်နဲ့ပဲ ဖြတ်သန်းချင်တယ်”
ဒေါ်ခင်ငြိမ်းတစ်ယောက် ကိုထွန်းဇော်ကိုကြည့်ပြီး သက်မျှင်းချလိုက်တယ်။  တကယ်တော့ ခင်ငြိမ်းက အပျိုကြီးပါ။  ကိုထွန်းဇော်နှင့် လွှဲပြီးကတည်းက အိမ်ထောင်မပြုခဲ့ပါဘူး။  ကိုထွန်းဇော်နှင့် ပြန်တွေ့တဲ့အခါမှာတော့ ကိုထွန်းဇော်ကိုတွေ့ပြီး သူ့ခင်မျာ စီးပွားရေးကတဖက် သားသမီးရေးကတဖက်နှင့် ကသီလင်တနိုင်နေတာကြည့်ပြီး သနားမိတယ်။  သမီးလေးကိုလည်း မိတဆိုးဆိုပြီး အလိုလိုက်ထားတော့ ဆိုးနေတဲ့ပုံမို့ ပိုသနားမိတာပါ။ 
ဒီလိုနဲ့ သမီးနှင့်အဖေဟာ ညှိနှိုင်းမရတဲ့ အခြေအနေဖြစ်လာပြီး ဦးထွန်းဇော် စကားပြောတိုင်း အကောင်းမမြင်တော့ပဲ အရွဲ့တိုက်လာတော့တယ်။   သူငယ်ချင်းတွေနဲ့ လည်တယ်။  ကလပ်တက်တတ်လာတယ်။  ပိုက်ဆံကို အလွန်သုံးစွဲလာခဲ့တယ်။  ဆူပြန်တော့လည်း နောက်မိန်းမယူချင်လို့ သမီးကို အိမ်ပေါ်ကနှင်ချတယ်က စအော်တော့တယ်။  နောက်ဆုံးတော့ ညှိနှိုင်းမရတဲ့ အခြေအနေ ဖြစ်လာကြတော့တယ်။ 
“ဒီမှာဖေဖေ သမီးကို လာနားမချနဲ့။  ဖေဖေတောင်မှ  လုပ်ချင်ရာလုပ်သေးတာပဲ။  သမီးလည်း လုပ်ချင်ရာလုပ်မယ်”
“ရတီဇော် နင်ဘာစကားပြောတာလဲ။  ငါက ငါ့သမီးကောင်းဖို့ ဆုံးမတာ”
“ဟာ ဟ သမီးအတွက်တဲ့။  ဖေဖေ သမီးကို အိမ်ကဆင်းစေချင်လို့ မဟုတ်လား။  ဖေဖေက မေမေနဲ့ ရှာထားတဲ့ စည်းစိမ်တွေနဲ့ နောက်မိန်းမယူပြီး ပျော်ချင်လို့မဟုတ်လား”
“ဒီမှာရတီဇော် ငါနောက်မိန်းမယူတယ် ဆိုပေမယ့် အဲဒီစည်းစိမ်ဥစ္စာတွေကို နင့်နာမည်နဲ့ အကုန်လွှဲထားတယ်”
“အဲဒါဆို အခုပေး။  အဲဒါရရင် ဒီအိမ်ပေါ်မှာ မနေဘူး။  ကျက်သရေတုံးတယ်”
“ဘာကွ ရတီဇော် နင်စော်ကားလှချည်လား။  အဲဒီလောက်တောင် ဖြစ်နေရင် နင်အခု အဲဒီဟာတွေယူသွား အခုဆင်းတော့”
“ရတယ် အခုပေး၊ အခုဆင်းမယ်”
ဘယ်လိုမှတားမရတော့တဲ့ အခြေအနေရောက်ခဲ့ပြီမို့  သူ့အမေရဲ့ လက်ဝတ်လက်စားနှင့် ဘဏ်စာအုပ်ကို ထုတ်ပေးလိုက်တော့တယ်။  ရတီလည်း ရတာအကုန်ယူပြီး အိမ်ကထွက်သွားကာ သူငယ်ချင်းအိမ်သို့ ဦးတည်ထွက်ခွာခဲ့တော့တယ်။ 
“ဟေ့ ရတီ ဘယ်လိုဖြစ်လာလဲ အထုပ်အပိုးတွေနဲ့”
“ငါ အိမ်ကဆင်းလာတာ”
“နင်ကလည်းဟယ် ကြိုမပြောဘူး”
“အခုစိတ်ဆိုးပြီး အခုဆင်းလာတာ ငါဘယ်လိုကြိုပြောမလဲ။  ဘာလဲ နေလို့မရဘူးလား”
“ရပါတယ်ဟာ ငါအမေ့ကို ပြောလိုက်မယ်”
“မေမေရေ ရတီ အိမ်ပေါ်ကဆင်းလာတယ်။  သမီးတို့အိမ်မှာ ခဏနေမလို့တဲ့”
“အမ် ဘာလို့ အိမ်ကဆင်းလာတာလဲရတီ သမီး”
“ဖေဖေကြောင့်ပါ”
“သမီးဖေဖေက ဘာဖြစ်လို့မတားတာလဲ”
“သမီးက အိမ်မှာကို မနေချင်တော့တာ”
“ဟင် ဘာတွေများဖြစ်လာလို့လဲ ပြောစမ်းပါဦး”
“ဖေဖေက နောက်မိန်းမယူမယ်ဆိုလို့”
“အဲဒါပဲကြည့်တော့ ယောကျ်ားတွေများ မိန်းမမရှိရင် ဘယ်လိုမှ မနေနိုင်တာပဲ”
“သမီး အန်တီတို့အိမ်မှာ ခဏနေလို့ရမလား”
“ရတာပေါ့ သမီးရယ်။  အန်တီတို့အိမ်ကကျဉ်းတော့ သမီး ကြာကြာနေလို့ရမှာ မဟုတ်ဘူး”
“ခဏပဲနေမှာပါ။  သမီး တိုက်ခန်းဝယ်ပြီးရင် ကိုယ့်ဘာသာကိုယ် နေပါ့မယ်”
“ဟင် သမီးရတီ တိုက်ခန်းဝယ်ရအောင် သမီးမှာ ပိုက်ဆံရှိလို့လား”
“အမွေတစ်ခါတည်းခွဲပေးလိုက်တာ အန်တီ'”
“ဪ.. ဒီလိုလား သမီးရယ်။  သမီးလေး အန်တီအိမ်ကကျဉ်းလို့ စိတ်ညစ်နေမှာစိုးလို့ပါကွယ်”
လေသံများ နူးညံ့သွားရတဲ့ အန်တီကြောင့်
“ရပါတယ် အန်တီရယ်၊ ကျေးဇူးလည်းတင်ပါတယ်”
“ကဲ သမီး သမီးအခန်းထဲမှာပဲ ရတီ့ကို နေရာချလိုက်။  ကုတင်တစ်လုံးထဲ အတူတူအိပ်ပေါ့။  ရတီ ပင်ပန်းနေမယ် ရတီ နားပါစေ။  သမီးက မေမေ့ဆီလာခဲ့။  ရတီစားရအောင် ညနေစာစီစဉ်ရအောင်”
“ဟုတ်ကဲ့ မေမေ”
“ရတီ အေးဆေးနားနော် ဘာမှအားမနာနဲ့။  ငါ့အမေက နင်စားရအောင် စားစရာတွေ သွားဝယ်မယ်ထင်တယ်”
“အေးပါ သူငယ်ချင်း”
သူငယ်ချင်းဖြစ်သူ ဆုရည်ထွက်သွားတော့ ရတီစိတ်ထဲမှာ ဆုရည်တို့အမေက မဆိုးဘူးပဲ၊ သဘောကောင်းသားဟု တွေးလိုက်မိတယ်။ 
“ဆုရည် သမီး”
“ဘာလဲ မေမေ”
“ရတီမှာ ပိုက်ဆံတွေ တော်တော်ပါသလား”
“ဘယ်သိမလဲ မေမေ၊ သူကချမ်းသာတယ်”
“အေး တိုက်ခန်းတွေဘာတွေ ဝယ်မယ်ဆိုတော့ တော်တော်ပါလာတဲ့ပုံရတယ် သမီး”
“ဟုတ်တယ် မေမေ”
“အင်း မေမေ အကြံတစ်ခုရတယ် သမီး”
“ဘာလဲ မေမေ”
“သူက မေမေတို့အိမ်လာတယ်ဆိုတော့ သမီးကို တော်တော်ခင်လို့ဖြစ်မယ်”
“ဟုတ်တယ် မေမေ”
“ဟိုလေ သမီး သူတိုက်ခန်းဝယ်မယ်ဆိုရင် မေမေသိတယ် နင်လိုချင်တဲ့နေရာပြော ငါ့မေမေ စုံစမ်းပေးမယ်လို့ပြော”
“ဟုတ်ကဲ့မေမေ”
“မေမေတို့က ပွဲစားခလေးပဲရရ မဆိုးဘူးမဟုတ်လား။  တကယ်လို့သာ ပွဲညွန့်လေးသာရ ပိုအဆင်ပြေတယ်”
“ဟုတ်ကဲ့ မေမေ၊ သမီး သဘောပေါက်ပါတယ်”
ဒီလိုနဲ့ ရတီက ဆုရည်တို့အိမ်မှာ တစ်လလောက် နေခဲ့ရတယ်။  ထိုအတောအတွင်း ဦးထွန်းဇော်မှာ သမီးဖြစ်သူအား ရှာဖွေရာ ဆုရည်တို့အမေနှင့်သာ တွေ့ခဲ့ရသည်။  အိမ်ပြန်လာစေချင်ကြောင်းလည်း ပြောခဲ့ရာ ဆုရည်အမေက စိတ်မပူရန်နှင့် သားသမီးချင်း ကိုယ်ချင်းစာတရားရှိပါကြောင်း၊ ရတီမပျော်လျှင် အိမ်ကို သူကိုယ်တိုင်လိုက်ပြီး ပို့ဆောင်ပေးပါမည်ဟုပြော၍ ဦးထွန်းဇော်လည်း စိတ်သက်သာယာရကာ အိမ်ပြန်ခဲ့ရသည်။  ဆုရည်အမေကလည်း ရတီ့အပေါ် အရမ်းကောင်းတော့ ယုံကြည်ခဲ့သည်။ 
ဆုရည်က ငပွေးမလေးဆိုပေမယ့် သူ့အိမ်မှာနေတဲ့အချိန် ရတီ့အပေါ် အရမ်းကောင်းတယ်။  ဆုရည်က ရည်းစားများတယ်။  အပြင်ထွက်ချင်ရင် ရတီ့ကိုပြောတယ်။  ရတီက အန်တီကို ပြောလိုက်ရင်ရတော့ အဆင်ပြေတယ်။ 
“ရတီ နင့်အိမ်မြန်မြန်ရမှပဲ”
“ဘာလို့လဲ ဆု”
“ဟီး ငါက အိမ်မှာအမေရှိတော့ သိပ်မလွတ်လပ်ဘူး။  ညဘက်ထွက်လည်း အကြာကြီးနေလို့မရဘူး”
“အခုလည်း အပြင်ထွက်နေရတာပဲ”
“ဟီး ရတီရဲ့ ခါတိုင်းဆို ရတီ့ဆီသွားမယ်ဆိုပြီး ငါ့ဘဲတွေနဲ့ လည်နေကြလေ။  အခု နင်ရောက်တော့ တွေ့ရုံပဲတွေ့နေရတယ်”
“တွေ့ရုံဆိုရပြီ မဟုတ်လား”
“ဟီး နင်မသိလို့၊ ခါတိုင်း ငါ့ဘဲနဲ့ ဟိုတယ်လစ်နေကြ”
“ဟင်  နင်ကလည်း အဲလိုရီးလား။  နင်မကြောက်ဘူးလား”
“ဘာကိုကြောက်ရမှာလဲ ကြောက်စရာလား။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate103.gif)။  ဒီခေတ်ကြီးမှာ ဒါမျိုးတွေလုပ်နေကြပဲ”
“ဟင် ဟုတ်လား”
“အေး ငါဆို ဘဲနှစ်ပွေလုံးနဲ့ အိပ်ဖူးတယ်”
“ဟယ်..တကယ်ကြီး”
“အင်း ငါ့နို့တွေတွေ့လား ကိတ်နေတာ”
“နဂိုကြီးတာ မဟုတ်လား”
“ဘယ်ကလာ သူတို့ ကိုင်လိုက်စို့လိုက်မှ ပိုကိတ်လာတာ”
“တကယ်”
“ဟီး ငါလေ ဇာတ်ကားတွေထဲကအတိုင်း အကုန်လုပ်ဖူးတာ”
“မသာမဆု နင်မလွယ်ဘူးနော်”
“ဟီး ကောင်းတာကိုးဟ”
“ခစ် ခစ် ခစ်”
“အဲဒါကြောင့် နင့်အိမ်ငါလိုက်နေရင် ညဘက်ပါ လစ်လို့ရပြီ”
“ဟင့် ညတော့မသွားနဲ့လေ။  ငါတစ်ယောက်တည်း ဖြစ်နေမှာပေါ့”
“အေးနော် အဲဒါဆို တစ်ခါတလေ ခေါ်အိပ်လို့ရမလား”
“အိပ်ပေါ့”
“တကယ်နော် ”
“ကောင်မဆု အခုကတည်းက ယွချင်နေပြီ”
“ခစ် ခစ် ခစ်”
ဒီလိုနဲ့ အန်တီက
“သမီးရတီ သမီးအတွက် တိုက်ခန်းတစ်ခန်းတွေ့တယ် သိလား။  ကျယ်လည်းကျယ်တယ်။  ကားပါကင်တောင် ပါသေးတယ်။  ရပ်ကွက်လည်း သန့်တယ်”
“ဟုတ်လားအန်တီ၊ ဘယ်လောက်လဲတဲ့”
“သိန်းထောင့်နှစ်ရာငါးဆယ်တဲ့။  သူဗိုက်နာလို့ ရောင်းနေတာ။  ငါးဆယ်လောက်တော့ ဆစ်လို့ရတယ်”
“ဟုတ်လား အန်တီ၊ သွားကြည့်ပြီး ပိုင်ရှင်နဲ့တွေ့ရအောင်”
“ဟုတ်တယ် သမီးလေး။  အန်တီ အိမ်ရှင်နဲ့တွေ့ပေးဖို့ ပြောထားတယ်”
တကယ်တမ်းမှာ ကိုးရာတန်တိုက်ခန်းကို ထောင့်နှစ်ရာ့ငါးဆယ်နဲ့ ပြောခြင်းဖြစ်ပြီး တဖက်နှင့် စည်းဝါးကိုက်ပြီးသား ဖြစ်နေသည်ကို ရတီမသိပေ။  ငါးဆယ်လျော့ပြီး အရောင်းအဝယ် တည့်လေသည်။  ဆုရည်အမေက သိန်းသုံးရာယူပြီး ဂျင်းထည့်သည်ကို ရတီမသိပေ။  တိုက်ခန်းပြင်သည်ဆင်သည်နှင့် နောက်ထပ် တစ်ရာ့ငါးဆယ်ခန့် ကုန်သွားရပြန်သည်။  ထိုအခါ ငွေကုန်မှန်းသိတော့ အလုပ်လုပ်မည်စုံစမ်းရာ တစ်လမှ တစ်သိန်းရှစ်သောင်း၊ နှစ်သိန်းရှစ်သောင်းရ၍ မလုပ်ချင်ပြန်။ 
“ရတီကလည်း နင်ဘာလို့ အလုပ်လုပ်မလဲ၊ အေးဆေးနေစမ်းပါဟာ”
“နေ့စဉ်စားဖို့ လုပ်ရမယ်မဟုတ်လား”
“တစ်လနှစ်သိန်းနှင့် ဘာလုပ်မလဲ။  နင့်ပိုက်ဆံတွေကို အတိုးပေးလိုက်။  တစ်ငါးကျပ်တိုး၊ သိန်းငါးရာလောက် ချေးလိုက်လေ။  အံမယ် တစ်လနှစ်ဆယ့်ငါးသိန်း အေးဆေး”
“ဟုတ်သားပဲ  ဆု”
ဆုရည်အမေနဲ့တိုင်ပင်ပြီး ငွေတိုးချေးရာက သိန်းငါးရာချေးပြီး တစ်လနှစ်ဆယ့်ငါးသိန်းရသည်မို့ ရတီ ပျော်ရသည်။  မိမိမှာ တိုက်ခန်းလည်းရှိ ဝင်ငွေလည်းရှိပြီမို့ ရတီနှင့် ဆုရည်တို့ ပျော်မဆုံးမော်မဆုံးဖြစ်ပြီး ကဲကြတော့သည်။ 
တစ်နေ့တော့ ဆုရည်နှင့်ကလပ်သွားရာ ဆုရည်ရည်းစားဖြစ်သူ ကိုအောင်အောင်နှင့်အတူ နောက်တစ်ယောက်ပါလာလေရာ။  ဆုရည်က မိတ်ဆက်ပေးသည်။ 
“ရတီ သူက ကိုရဲထွန်းနိုင်တဲ့၊ ကိုရဲလို့ခေါ်ကြတယ်”
“ကိုရဲ သူက ဆုသူငယ်ချင်း ရတီတဲ့”
ကိုရဲရုပ်က ရုပ်ဖြောင့်ဘော်ဒီတောင့်မို့ မဆိုးဘူးဟု တွေးနေတုန်း
“ဆုသူငယ်ချင်းက ဆုလိုပဲ အချောလေးပါလား”
“မြောက်ပြောတတ်တယ် ကြည့်စမ်း”
“အမှန်တရားပါဗျာ။  ဟိုဘက်ဝိုင်းကဘဲတွေကြည့် ရတီ့ကို ငမ်းနေကြတာ”
“ခစ်ခစ်”
“အောင်အောင်ရေ ရတီနဲ့တွေ့တဲ့ အထိမ်းအမှတ် ပုလင်းဖောက်မယ်။  ဒီနေ့ ငါဒကာခံမယ်”
“ဟေး  …”
ချိုမြမြခါးသက်သော အရည်နည်းနည်းဝင်တော့ လည်ချောင်းတို့ပူလာကာ စိတ်တို့မြူးကြွလာသည်။ 
“ကိုရဲ ဆုတို့သွားကမလို့။  ကိုရဲ ရတီ့ကို စောင့်ရှောက်လိုက်ဦး”
“သွားပါဆု၊ ကိုယ်ဖိရင်ဖိ စောင့်ရှောက်ပါ့မယ်”
“အာ ကိုရဲနော်”
ဆုရည်နှင့် သူ့ရည်းစားက ကရန် ထွက်သွားတော့ ရတီနှင့် ကိုရဲသာ ကျန်ခဲ့သည်။  ကိုရဲမှာ ရတီနားကပ်ပြီး စကားပြောလေရာ ရတီမှာ စိတ်ထဲကြည်နူးသလို ရင်ဖိုနေသလို ဖြစ်ရတော့သည်။  ရတီမှာ ကနေသည့်နေရာကိုလည်း ခဏခဏကြည့်မိသည်။ 
“ရတီ ကိုယ်တို့လည်း ကရအောင်”
“ဟုတ် ကိုရဲ”
ကိုရဲက ရတီ့ခါးကိုဖက်ပြီး ကနေသည့်နေရာကို သွားတော့ ရတီ မငြင်းဆန်မိပေ။  အကကြမ်းပြင်မှာ တခြားအတွဲတွေလည်း ကနေကြတော့ ရတီ့ကို ကိုရဲက ဖက်ထားလိုက်တယ်။  ကိုရဲရဲ့ ရင်ခွင်ထဲရောက်သွားတော့ မော့ကြည့်မိစဉ်မှာ အနမ်းတစ်ပွင့်က ရတီနှုတ်ခမ်းပေါ်သို့ ကျရောက်သွားတော့ ရတီစိတ်ထဲ ရှက်သလိုဖြစ်ကာ ကိုရဲရင်ခွင်ဆီကို မျက်နှာအပ်ထားလိုက်မိတယ်။  စည်းချက်သံနှင့်အတူ ခြေကိုရွှေ့ရင်း ကိုရဲဘောင်းဘီထဲက ဖုဖောင်းနေတဲ့အရာက ရတီဗိုက်ကို လာထိနေတယ်။  ရတီမှာ ရင်ခုန်မောလျတဲ့စိတ်တွေ ဖြစ်လို့လာတယ်။  ကိုရဲရဲ့ကျောပြင်ကိုသာ တင်းကြပ်စွာ ဖက်ထားမိလိုက်တယ်။  ရတီ့ရင်ခုန်သံတွေကို တီးလုံးသံကြောင့် ကိုရဲကြားနိုင်မှာ မဟုတ်ပေမယ့် ရတီကတော့ ကြားသွားမှာတောင် စိုးရိမ်မိနေတယ်။  တချက်တချက် ရတီတင်သားတွေကို ဖျစ်ညစ်လာတဲ့ ကိုရဲလက်ကြောင့် ရတီ့စိတ်တွေ တမျိူးကြီး ဖြစ်လာတော့တယ်။  ဆယ့်ငါးမိနစ်လောက် ကခုန်ပြီး မောပန်းတဲ့အခါ ထပ်သောက်ရင်း လူက ပိုပြီးမူးရစ်လို့လာခဲ့တယ်။ 
“ရတီ မူးနေပြီလား”
“ဟုတ်တယ် ကိုရဲ”
“ပြန်တော့မလား”
“ပြန်ချင်တယ်၊ ဆုကိုလည်း ခေါ်ရဦးမယ်”
“ဆုက ဟိုမှာ သူ့ဘဲဘဲနဲ့ အကြင်နာပေးနေတုန်းပဲ”
“ဟွန့် ဆုကတော့ ဒီအတိုင်းပဲ”
“ရတီ ဒီနေ့ ကိုရဲအရမ်းပျော်တယ်။  တစ်ညလုံး ရတီနဲ့ စကားတွေပြောချင်သေးတယ်”
“ရတီက အိမ်ပြန်မှာ ကိုရဲ””
“ကိုရဲ လိုက်ပို့မယ်လေ”
“ဟုတ် ကိုရဲ”
“ဆု ပြန်မယ်”
“ဟင့် ရတီ ဒီနေ့ ကိုကိုနဲ့နေမှာနော်”
“အယ်..ဆုကလည်း”
“လုပ်စမ်းပါ ရတီ။  ငါက ကိုကိုနဲ့ တစ်ခန်းနေမယ်။  နင်က ကိုရဲနှင့်နေ”
“ဟာ မဖြစ်ပါဘူး”
“စကားပြောနေကြမယ်လေ ရတီ”
ရတီလည်း ဘာပြောရမှန်းမသိပေ။  မူးနေပြီမို့ ခေါ်ရမည်လား မခေါ်ရဘူးလား တွေးမရခင်မှာပဲ ကိုရဲက ရတီ့ပုခုံးကိုဖက်ပြီး
“ကိုလိုက်ခဲ့မယ် ရတီ။  ကိုယ်လည်း မူးနေပြီ။  အကြာကြီး ကားမမောင်းနိုင်တော့ဘူး”
“အင်းပါ”
ရတီကို ကားရှေ့ခန်းကထိုင်စေပြီး ဆုရည်နဲ့ ကိုအောင်က နောက်ခန်းမှာထိုင်ကြတယ်။  အသံမကြားလို့ နောက်ကိုလှည့်ကြည့်မိတော့ ဆုရည်တို့က ထိုင်ရင်းနမ်းနေကြတယ်။  ကိုအောင်ရဲ့လက်က ဆုရည်ရဲ့ စကပ်အောက်ထဲကိုနှိုက်ပြီး ကလိနေတာကို မြင်လိုက်ရတဲ့ခဏလေး အခိုက်အတန့် ရင်ထဲနွေးကနဲခံစားရပြီး ပိပိထဲက တမျိုးလေးဖြစ်သွားသည်ကို ခံစားမိလိုက်သည်။  ထိုသို့ဖြင့် ရတီတို့တိုက်ခန်းထဲ ဝင်လာပြီးနောက်မှာတော့ ဧည့်ခန်းမှာ ခဏတာမျှထိုင်ကြပြီး စကားပြောကြတယ်။ 
အားလုံးကလည်း မူးနေပြီ။  ကားပေါ်မှာ အရှိန်ရလာတဲ့ ဆုရည်နှင့် ကိုအောင်အောင်တို့က ဆိုဖာထိုင်ခုံပေါ်ထိုင်ရင်း နမ်းလိုက် နို့နှိုက်လိုက် ဖြစ်နေပေတော့သည်။  ဆုရည်ကလည်း အတင်းရုန်းနေသည်။  ကိုရဲနှင့် ရတီက ရယ်နေကြရင်း
“ကိုကို မကဲနဲ့ကွာ၊ ရတီတို့ရှိတယ်”
“ဆုကလည်းကွာ အချင်းချင်းတွေပဲရှိတဲ့ဥစ္စာ”
“ဟုတ်တယ်ဆု၊ ငါတို့က ပွဲကြည့်ပရိတ်သတ်၊ ဟုတ်တယ်နော် ရတီ”.
“ဟုတ်တယ်”
“ကဲ အောင်အောင် မင်းအစွမ်းဘယ်လောက်ရှိလဲ”
“ငရဲ မင်းထက်တော့ သာတယ်ကွ”
“သာရင်လုပ်ပြစမ်းပါကွာ”
“ဟာ ကိုရဲနော် မြှောက်မပေးနဲ့။  ကိုကိုက မြောက်ပေးရင် ဂွေးတက်အောင်ကတာ”
“ဟားးး ကဲ အောင်အောင် လုပ်ကွာ ငါတို့ကြည့်ချင်လှပြီ”
“တွေ့လား ဆု၊ ပရိတ်သတ်တွေ တောင်းဆိုနေပြီ”
“ခစ်ခစ် ရတီ.. နင်တကယ်ကြည့်မယ်ဆိုရင် ငါလုပ်ပြမှာ”
“လုပ်ပြ လုပ်ပြ Live ကြည့်မယ်”
“ကိုကို လုပ်ပြဖို့သတ္တိရှိလား”
“ဘာလို့မလုပ်ရဲရမှာလဲ”
“တကယ်လား မှုတ်ခိုင်းမှာ”
“ဟင်…”
မူးနေကြပြီမို့ လုပ်သင့်မလုပ်သင့် မစဉ်းစားကြတော့ပါ ။  အပျော်သဘောလုပ်ကြရင်း အပျက်ဖက်ရောက်လာကြပြီ။  အောင်အောင် နင်သွားသည်။  သို့သော် သိက္ခာတော့အကျမခံ။  အနိုင်ယူရန် စဉ်းစားကာ
“ဆုပြန်လုပ်ပေးရင် လုပ်ပြီးသားပဲ”
“လုပ် လုပ် ဆုရည် အရှုံးမပေးနဲ့”
ကိုရဲက မြှောက်ပေးနေသည်။  ရတီလည်း ဆုရည် တကယ်လုပ်ရဲမလား မလုပ်ရဲဘူးလား ကြည့်ချင်လာရာ
“ဟားး ဆု နင်တော့ရှုံးပြီ”
“ဘာလို့ရှုံးရမှာလဲ၊ ကြည့်လိုက်”
ဆုရည်ပြောရင်း အဝတ်တွေ ချွတ်ချလိုက်သည်။  ရတီ မျက်လုံးပြူးသွားရသည်။  အောင်အောင်လည်း အဝတ်တွေ ချွတ်ပစ်သည်။  ရတီ ဆုရည်အဝတ်ချွတ်တာ မြင်ဖူးနေတော့ ပြသနာမရှိပေမယ့် အောင်အောင် အဝတ်ချွတ်တဲ့အခါမှာတော့ လန့်သွားရသည်။  အောင်အောင်က ဆုရည်နို့ကို တပြွတ်ပြွတ်စို့သည်။ 
“ပြွတ် ပြွတ် ပြွတ်”
“အာ့! အင်းးဟင်းးဟင်းး”
ရှေ့တည့်တည့်မှာ ဖြစ်နေကြတော့ ရတီစိတ်ထဲ တမျိုးဖြစ်ရသည်။  နို့စို့ရင်း ပိပိကို လက်နှင့်ပွတ်နေသည်။  ရတီ စိတ်တွေလည်း ထကြွလာသလို ခံစားရသည်။  ပိပိတို့ ယားယံသလို ခံစားရသည်။  ကိုရဲဘက်ကို လှည့်ကြည့်မိသည်။  ကိုရဲက မျက်စိတစ်ဖက် မှိတ်ပြသည်။  ကိုရဲဘောင်းဘီလည်း ဖောင်းကြွနေသည်။  ဆုရည်က ဆိုဖာပေါ် ပက်လက်အိပ်ပေးရာ ကိုအောင်အောင်က ဆိုဖာအောက်မှနေ၍ ဆုရည်ပိပိကို စယက်တော့သည်။ 
“ပလပ်  ပလပ် ”
“အင်း  ဟင်းးဟင်းး”
ဆုရည် ညည်းတွားရင်း အောင်အောင့်ခေါင်းကို ဖိချသည်။  ဆုရည် နို့တွေပွတ်ရင်း ညည်းသည်။  ရတီလည်း ပေါင်တွေလိမ်ကျစ်မိသည်။  ထိုစဉ် ကိုရဲက ရတီကို လာနမ်းသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate230.gif)။  ရတီလည်း ပြန်နမ်းမိသည်။  ဆုရည်ညည်းသံကြောင့် ရတီ စိတ်ပိုထကြွလာတော့သည်။ 
“ပြွတ် ပြွတ် ပြွတ်”
စုပ်သံထွက်လာသည်။ 
“အာ့ ! အင်းးဟင်းးဟင်းးး”
ရတီ နမ်းနေရာကခွာပြီး ဆုရည်တို့ကိုကြည့်ရာ ကိုအောင်အောင်မှ ဆုရည်အစေ့ကို တပြွတ်ပြွတ် စုပ်နေသည်။  ပိပိအား အပေါ်အောက် စုံဆန်ပြီး ယက်နေသည်။  ဆုရည် အရည်တွေ ထွက်လာသည်။ 
“ကိုကို ဆုရည်ရပြီ ကိုကို့ကို လုပ်ပေးမယ်”
“ကိုကို အားမရသေးဘူးကွာ 69 လုပ်ရအောင်”
“ကိုကို့သဘော”
ဆုရည် အိပ်ရာကထပြီး အောင်အောင်က ဆိုဖာပေါ် လှဲချလိုက်သည်။  ဆုရည်က အောင်အောင့်မျက်နှာပေါ်ခွပြီး အောင်အောင့်လီးကိုကိုင်ပြီး ကွင်းထုပြီးနောက် စုပ်တော့သည်။ 
“ရတီ ”
“ဟင်”
အလန့်တကြား ပြန်ထူးမိသည်။ 
“သူတို့တွေ အရှိန်ရနေပြီ။  ကိုရဲတို့ အခန်းထဲသွားရအောင်”
“ဟင် ..”
“လာပါကွာ ရတီရာ။  ကိုရဲလည်း ရတီ့ကို ပြုစုပေးချင်တယ်”
ကိုရဲ ရတီ့ကိုပွေ့ချီပြီး အိပ်ခန်းဖက်ကို သွားလိုက်သည်။  ရတီ့ကို ကုတင်ပေါ်ချလိုက်ပြီး ရတီ့ကို နမ်းလိုက်ပြန်သည်။  ကိုရဲကနမ်းရင်းပင် ရတီရဲ့အင်္ကျီကို ချွတ်ချလိုက်ပြီး ဘော်လီချိတ်ကိုပါ ဖြုတ်ချလိုက်ရာ ဖြူဖွေးပြီး ဝိုင်းစက်ဖောင်းထနေတဲ့ ရင်သားနှင့် နို့စူစူလေးကို မြင်လိုက်ရပြီးနောက်မှာတော့ မနေနိုင်တော့ပဲ နို့ကို တပြွတ်ပြွတ် စို့မိတော့သည်။ 
“ပြွတ် ! ပြွတ် ”
“အာ့ ! အင်းးဟင်းးး! ”
ရတီမှာ ယားယံသောခံစားမှုနှင့်အတူ ကြက်သီးဖုတွေထပြီး ညည်းညူမိရပါတော့သည်။  နို့သီးဖျားကို လျှာဖြင့် ထိုးမွှေယက်ပေးပြီး တပြွတ်ပြွတ်စို့ပေးရာ ရတီမှာပိပိထဲက အရည်များပင် စိမ့်ထွက်လာတော့သည်။  မျက်လုံးလှပဖုဖောင်းနေသော ရတီ့ရဲ့ အဖုတ်နှုတ်ခမ်းသားများမှာလည်း အရည်တွေကြောင့် ရွန်းလဲ့နေပေရာ ကိုရဲလီးမှာလည်း တဆတ်ဆတ်တောင်နေသဖြင့် အဝတ်ကို အလျင်အမြန်ပင် ချွတ်လိုက်သည်။  ရတီမှာ ကို့ရဲရဲ့လီးကြီးကို တွေ့ပြီး
“အို အကြီးကြီးပဲ”
ဟု တွေးမိပြီး ရင်ခုန်ခြင်းတဝက် ကြောက်လန့်ခြင်းတဝက်နှင့် မျက်စိလေး စုံမှိတ်ထားလိုက်မိသည်။  ကိုရဲလည်း ရတီပေါင်ကြား မျက်နှာအပ်လိုက်ပြီး ရတီအဖုတ်ကို စတင်ယက်တော့သည်။  ရတီအဖုတ်မှာ ကာမစိတ်ကြောင့် အရည်တို့စိုရွှဲနေပေသည်။ 
“ပလပ် ပလပ် ပလပ်”
ကြက်းသီးနွေးဖုတို့ထပြီး ညည်းမိရသည်။ 
“အင်းး ဟင်းးဟင်းး”
အစေ့တပြွတ်ပြွတ်စုပ်မှုကြောင့် ကျင်တက်သော ခံစားမှုနဲ့အတူ အဖုတ်တစ်ခုလုံး အုံကြွလာသကဲ့ပင် ခံစားမိရတော့သည်။  အရည်တို့ ထွက်သထက် ထွက်လာခဲ့သည်။  ပိပိတို့ ယားသထက် ယားလာသည်။  ညည်းသံ ပိုထွက်လာခဲ့သည်။  ရတီ့ကာမစိတ်တို့ ထိပ်ဆုံးရောက်နေပြီ ဖြစ်သဖြင့် ကိုရဲလိုးရန် ဆုံးဖြတ်လိုက်ပြီး ပေါင်ကြားဒူးထောက်ဝင်ကာ ပိပိအဝအား တေ့လိုက်သည်။ 
ကိုရဲက ရတီရဲ့ပိပိလေးကို လီးကြီးနှင့် တေ့လိုက်ချိန်မှာ ရတီ မျက်လုံးလေးမှိတ်ပြီး ကိုယ်လုံးလေးကို  တောင့်ထားတာ တွေ့ရပြန်သည်။   အပျိုစင်လေး ရတီမှာလည်း ရင်ခုန်မိတယ်လေ။  ကိုရဲရဲ့လီးကြီး ဝင်လာပြီးတော့ အပျိုစင်အမှေးပါးကို ထိုးခွဲရင် နာမှာလည်းစိုးတယ်။  ဘာပဲဖြစ်ဖြစ် အလိုးတော့ခံရတော့မည်။ 
“ပြွတ် ဗျစ် ဗျစ်”
လီးကြီး ကြပ်သိပ်စွာဝင်လာတာနှင့်
“အာ့ ကို ဖြေးဖြေး အာ့”
ကိုရဲက မကြမ်းပါ။  ပထမဆုံးအကြိမ်ဖြစ်၍ အေးဆေးလေးပဲ တဖြေးဖြေးချင်း သွင်းတာပါ။  တဝက်လောက်မှာပဲ လီးထိပ်က တင်းကနဲ ဖြစ်သွားတယ်။  ကိုရဲလည်း အားလေးနည်းနည်းထည့်ပြီး ဆတ်ကနဲ လိုးလိုက်တယ်။ 
“ဗျစ်  ဗျစ်  ဖောက်”
“အာ့!အင့်!….ဟင်းဟင်း ကွဲသွားပြီးလား ကိုရဲ”
“အာ.. ကွဲပါဘူး ရတီကလည်း”
ကိုရဲ လီးပြန်ထုတ်ကြည့်လိုက်တယ်။  မကွဲဘူးဆိုပေမယ့် အမှေးပါးပေါက်လို့ သွေးစလေးတွေ တွေ့ရတယ်။  ရတီပိပိအောက်ခြေ အကွဲကြောင်းမှာလည်း သွေးစလေးတွေ တွေ့ရတယ်လေ။  ရတီက အပျိုစစ်လေးဟု တွေးမိရင်း လီးကို ပြန်ထည့်လိုက်တယ်။ 
“ပြွတ်! ဗျစ် !ဗျစ်  ”
“အာ့ အင်းး ဟင်းးဟင်း”
ကိုရဲ ရတီ့နို့လေးကို ကုန်းစို့ရင်း ဖြေးဖြေးလေး လိုးနေလိုက်တယ်။  အဖုတ်က အလိုးမခံဖူးတော့ အရမ်းလည်း ကြပ်တယ်။  ကြပ်လည်းကြပ်မှာပေါ့ ကိုရဲရဲ့လီးကလည်း ကြီးတာကိုး။  ဒါတောင် အခု အဆုံးထိ မသွင်းသေးပဲ ရတီခံနိုင်လောက်မယ့် အနေအထားလောက်အထိသာ ဖြေးဖြေးချင်းလိုးရင်း နို့စို့ပေးလိုက်တယ်။  ရတီလည်း နို့စို့ခံရင်း လီးကြီးနှင့် အလိုးခံရတာ ရင်တွေလည်းခုန်ပြီး ကြောက်စိတ်လျော့ပါးလာကာ ကာမစိတ်တွေလည်း တဖြေးဖြေး ပေါ်ထွက်လာပြီး အရသာလည်း တွေ့လာတယ်။  နာလို့ အော်ညည်းသံမဟုတ်ပဲ ကောင်းလွန်းလို့ ညည်းသံတွေ ထွက်မိတော့တယ်။ 
“အာ့ အင်းးဟင်းးဟင်း ကိုရဲရယ်”
ရတီဆီက ညည်းသံကြောင့် ကိုရဲက အဆုံးထိသွင်းဖို့ လုပ်လိုက်ပြီး ခါးအားသုံးကာ ဆတ်ကနဲ ဆတ်ကနဲ လိုးလိုက်တယ်။ 
“ဗျစ်! ဗျစ် ဗျစ် ဘွတ် ဖွတ် ”
“အာ့ ! အီး!  ရှီး အား အင့် ဟင်းး”
ရတီအသံလည်း ပိုထွက်လာတယ်လေ။  ရတီက အလိုးဒဏ်ခံနိုင်ပြီး အရသာတွေ့နေပြီဆိုတာ သိလိုက်တဲ့ ကိုရဲ ခါးမတ်ပြီး ရတီ့ကို အားနှင့်လိုးလိုက်တယ်။  ကိုရဲလိုးချက်ကြောင့် ရတီရဲ့နို့တွေပါ ခါရမ်းလို့နေတယ်။  တကိုယ်လုံးလည်း ရှေ့တိုးနောက်ဆုတ် ဖြစ်နေပြီး ရတီမှာ ညည်းသံလွှင်လွှင်လေး ပေးလာတယ်။ 
“ဗျစ်!  ဘွတ်!.. ဖတ်!  ဘွတ်  ဖတ် ဖတ် ဖန်းဖန်း”
“အာ့! အင်း!ဟင့်  အို့ အားလားလား”
ကိုရဲလည်း ရတီ့ခါးကို လက်နှစ်ဖက်နှင့်ဆွဲကိုင်ပြီး အားရပါးရ လိုးလိုက်တယ်။  ခါးကို လက်နှင့်ဆွဲလိုးလိုက်တာ ရတီ့ခါးက အိပ်ရာပေါ်က ကြွတက်လာပြီး လိုးချက်က အားရစရာကောင်းလာတယ်လေ။  လီးနှင့် အဖုတ်အသံကလည်း တဖွတ်ဖွတ်နှင့် အသံတွေထွက်လာတယ်။  ဆီးခုံချင်းပွတ်သံကလည်း တဗျင်းဗျင်နဲ့ လီးဝင်သံ တဇွိဇွိမြည်ပြီး ရတီအဖုတ်နှုတ်ခမ်းသားတွေလည်း လီးအဝင်ကျွံဝင်သလိုဖြစ်လိုက် လီးပြန်ထွက်လာရင် ဖောင်းလိုက် ဖြစ်နေတယ်။ 
လိုးချိန် ဆယ့်ငါးမိနစ်လောက်မှာ ရတီ့တကိုယ်လုံးလည်း တုန်လာပြီး မောဟိုက်သံလေးပါ ထွက်တယ်လာတယ်လေ။  ရတီ ပြီးတော့မှာမှန်း ကိုရဲသိတယ်။   ကိုရဲက ရတီ့ကို အားရပါးရ လိုးဆောင့်ပေးပြီး ရတီ့ပိပိကို လက်တဖက်နှင့် အစေ့နေရာကို ပွတ်ပြီး ပြီးလာအောင် လုပ်လိုက်တယ်။ 
“အာ့ ကို အာ့ အီးဟီးး အားး”
ရတီ ကာမအရသာ အထွဋ်အထိပ်ကို ခံစားရပြီး ပိပိထဲမှ လှုပ်ရှားလာကာ အရည်တွေထွက်လာပြီး ရတီတစ်ယောက် ငြိမ်ကျသွားတော့တယ်။ 
“ရတီ ပြီးပြီလား”
“အာ ကိုရဲကလည်း မေးနဲ့ကွာ”
“ကို့ကိုကုန်းပေးပါလား”
“ဟာကွာ ကိုရဲကလည်း”
ရတီ ရှက်သွားမိတယ်။  အခုလိုမျိုးလုပ်တာ သိပေမယ့် ကုန်းရမယ်ဆိုတော့ စိတ်ထဲ မဝံ့မရဲဖြစ်မိတယ်။  ဒါပေမယ့် နေကြည့်ချင်သည်။ 
“ရတီ ကုန်းပေးပါကွာ”
“ကိုရဲ ဘယ်လိုကုန်းပေးရမလဲ”
“ကုတင်စောင်းလေးပေါ်မှာ ကုန်းလိုက်။  ကိုရဲ ကုတင်အောက်ကလုပ်မယ်”
ရတီ သဘောပေါက်သလိုပဲ။  ကုတင်စောင်းပေါ် ကုန်းလိုက်တယ်။  ကိုရဲ ရတီ့ခါးကိုကိုင်ပြီး ဒူးထောက်လို့ရသလောက်သာ နေရာပြင်ပေးလိုက်တယ်။  ကိုရဲ ရတီ့အဖုတ်ထဲ လီးထည့်သွင်းလိုက်တော့
“ပြွတ် ”
“အာ့….ကိုရဲ”
ပေါင်ကားလိုးတာနဲ့တော့ လုံးလုံးမဆိုင်တော့ဘူး။  လီးက ပြွတ်သိပ်စွာဝင်ပြီး ပိုကြပ်တယ်။  အရည်တွေထွက်နေလို့သာ အဆင်ပြေပြေ ဝင်သွားပေမယ့် ရတီမှာတော့ လန့်နေမိတယ်။  ကိုရဲလည်း ရတီ့ခါးကျဉ်ကျဉ်လေးကို ဆွဲကိုင်ရင်း လီးကို အဆုံးထိ မသွင်းသေးပဲ တဖြေးဖြေး လိုးလိုက်တယ်။  ရတီလည်း အရသာတွေ့လာသလို ကိုရဲလည်း ရတီ့ကို မညှာတော့ပဲ အားရပါးရ ဆောင့်လိုက်တယ်လေ။  လီးဝင်သံနှင့် ဥရိုက်သံ တဖတ်ဖတ်မြည်လာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate120.gif)။  ရတီမှာ တချက်တချက် လီးက အဆုံးထိဝင်လာလို့ အထဲမှာ ကျင်တက်တဲ့ဒဏ်က အရမ်းကိုကောင်းလာတယ်။ 
“ဗျစ်! ဗြစ် ဗြစ်  ဘွတ် ဖတ်ဖတ်”
“အာ့! ကို ကိုရဲ ကောင်းတယ် အာ့ ”
လီးက တဇွိဇွိဝင်နေသလို ဆောင့်သံတဖတ်ဖတ်ကနေပြီး တဖန်းဖန်းအသံထွက်အောင် ဆောင့်လိုက်တယ်။  ကိုရဲဆောင့်ချက်က ပြင်းလွန်းလို့ ရတီ့မှာ ရှေ့ကိုယိုင်ထိုးလာကာ ရတီလည်း  ကိုယ်ကိုမတ်နေအောင် ထိန်းရတော့တယ်။  လီးကြီးက အဝင်ရောအထွက်ရော အရမ်းကောင်းနေလို့ ရတီ့မှာ ညည်းသံတွေမှာ မောဟိုက်သံတွေပါ ထွက်လာတော့တယ်။ 
“ဟင့် အင်းအင်း ကိုရဲရယ် အာ့ရှီးရှီး”
“ဗျစ်! ဗျစ်!ဘွတ်! ဖန်း ဖန်းဖန်းး”
ကိုရဲလည်း ဆောင့်လိုးလိုက်တာ ရတီမှာ ဒုတိယအကြိမ်မြောက် ပြီးချင်သလိုဖြစ်လာပြီး
“ကိုရဲ ဆောင့် ဆောင့် အားး ရတီပြီးတော့မယ်”
ရတီ မရှက်နိုင်တော့ဘူး။  ကာမအရသာက အထွဋ်အထိပ် ရောက်လာပြီး အော်ပြောလိုက်တယ်လေ။ 
“ဟင့် အင်းအင်း ကိုရဲရယ် အာ့ရှီးရှီး”
“ဗျစ် ဗျစ်ဘွတ်ဖန်း ဖန်းဖန်းး ဗျစ် ဗျစ်ဘွတ်ဖန်း ဖန်းဖန်းး”
“အား ပြီးပြီ ကိုရဲ အားး”
ကိုရဲလည်း ပြီးသွားပြီး သုတ်တွေပန်းထွက်သွားတယ်။  ရတီမှာ ပူပူနွေးနွေး သုတ်တွေ အဖုတ်ထဲဝင်လာပြီး သားအိမ်နံရံထဲ ပန်းထွက်တာ ခံစားလိုက်ရပြီး လန့်သွားမိတော့တယ်။  ကိုရဲလည်း သုတ်တွေကုန်စင်အောင် လွတ်ပြီး ရတီ့ခါးကို လက်လွတ်လိုက်တော့ ရတီမှာ ကုတင်ပေါ် ဝမ်းလျားလေးမှောက်ရင်း လဲကျသွားတယ်။  ကိုရဲလည်း ရတီနားကပ်လှဲပြီး ရတီကိုဆွဲလှည့်ကာ အနမ်းလေးတွေပေးလိုက်တယ်။  ပြီးမှ
“အောင်အောင်တို့ကို ကြည့်ရအောင်”
“ဟာ မထနိုင်တော့ဘူး ကိုရဲ”
“ဟားးးဟားးးး”
ကိုရဲလည်း ဧည့်ခန်းဘက်ကိုထွက်ကြည့်တော့ ဆုနှင့် အောင်အောင်တို့လည်း ကိုယ်တုံးလုံးနှင့် အိပ်ပျော်နေသည်ကို တွေ့ရသည်။  ဆုရည်ကိုကြည့်ပြီး ဆုရည်ကို လိုးလိုက်ရရင်ဟု တွေးမိသော်လည်း အောင်အောင်ရှိ၍ နောက်မှစည်းရုံးမည်ဟုတွေးကာ ရတီ့အိပ်ခန်းအတွင်းသို့ဝင်၍ ရတီကိုဖက်ကာ အိပ်စက်လိုက်တော့သည်။ 
———————————————
ဦးထွန်းဇော်မှာ သမီးအတွက် ရတက်မအေးရပါဘူး။  ခင်ငြိမ်းနဲ့ လက်ထပ်မဲ့ကိစ္စလည်း မဖြစ်မြောက်နိုင်တော့ပဲ သမီးအရေးက အရေးကြီးခဲ့ရပြီ။  ဒေါ်ခင်ငြိမ်းကလည်း နားလည်ပါသည်။  ရတီကို ကူညီရှာပေးရင်း ဆုရည်အိမ်ကို ရောက်ခဲ့ရသည်။  ဆုရည်အမေရဲ့ ပြောဟန်ဆိုဟန်ကို သဘောမကျပေ။ 
“ဦးထွန်းဇော်ရေ ကျမလည်း ရတီကို ပြောပြပါတယ်။  ဒါပေမယ့် ရတီက ဦးထွန်းဇော် ဒီကိုရောက်လာတယ် .. ဆိုတော့ ကျမတို့အိမ်မှာ မနေတော့ဘူးဆိုပြီး ထွက်သွားတယ်လေ။  ကျမ ဘယ်လိုမှ တားမရဘူးရှင်။  ကျမလည်း ကျမအပြစ်တွေကြောင့် ဦးထွန်းဇော်ကိုလည်း အကြောင်းမကြားရဲဘူး။  ကျမဘာသာပဲ ကျိတ်စုံစမ်းနေပါတယ်ရှင်။  ကျမကို ခွင့်လွှတ်ပါရှင်”
“အစ်မသမီး ဆုရည်ကရော မသိဘူးလား”
“ဆုရည်ကိုလည်း ကျမ ရှာခိုင်းထားပါတယ်။  သူသွားတတ်တဲ့နေရာနဲ့ သူ့သူငယ်ချင်းတွေဆီကိုလည်း မေးခိုင်းနေတာ။  သူ့သူငယ်ချင်းတွေကလည်း သူတို့ဆီမလာဘူး ပြောကြတယ်”
“ဟုတ်ကဲ့ပါဗျာ၊ အကယ်၍ ဆက်သွယ်လို့ရရင် ကျနော့်ဆီ ဖုန်းဆက်ပေးပါ”
“ကျမ ဆက်ဆက် ဖုန်းဆက်ပါ့မယ်”
“ဟုတ်ကဲ့ ကျေးဇူးပါဗျာ”
ကိုထွန်းဇော်တို့ အိမ်သို့ပြန်ခဲ့ရသည်။ 
“ကိုဇော် ဒီအမျိုးသမီးတော့ တစ်ခုခုလိမ်နေသလိုပဲ၊ကျမစိတ်ထဲ သိပ်မသင်္ကာချင်ဘူး။ ”
“သူ့ကိုလည်း စောင့်ကြည့်ရရမှာပေါ့”
ရတီ့အဖေ ဦးထွန်းဇော်ပြန်သွားတော့ ဆုရည်အမေ က ဆုရည်ကို ဖုန်းဆက်တယ်။ 
“မေမေ ပြောလေ”
“ရတီ့အဖေ လာသွားတယ်။  ဟိုအမျိုးသမီးလည်းပါတယ် သမီး။  ရတီ ဘယ်မှာနေတယ်တော့ မပြောလိုက်ဘူး။  သမီးလည်း မသိလို့ စုံစမ်းနေတယ်ပဲ ပြောလိုက်တယ်”
“ဟုတ်လား မေမေ”
“ဟုတ်တယ် သမီး။  သူတို့က မေမေ့ကိုတောင် မယုံသင်္ကာအကြည့်နဲ့ ကြည့်သွားတယ်လေ”
“ဟုတ်လား မေမေ”
“အခု အနားမှာ ရတီရှိလား”
“မရှိဘူး မေမေ”
“ရတီ့ကိုပြောလိုက်၊ နင့်အဖေ ဟိုအမျိုးသမီးနဲ့ ယူသွားသလားမသိဘူးလို့”
“ဟုတ်ကဲ့ မေမေ”
“သူတို့ မေမေ့ကိုစောင့်ကြည့်လောက်တယ်။  မေမေလည်း သတိထားရမယ်။  အိမ်ရောင်းပြီး ရှောင်ရမလားလို့”
“ဟင် ဘာဖြစ်လို့လဲ မေမေ”
“သမီး ဘယ်သူ့ကိုမှမပြောနဲ့။  ရတီ့ပိုက်ဆံတွေကို မေမေတို့ ရအောင်ယူမယ်”
“မေမေကလည်း မကောင်းပါဘူး။  ရတီက သမီးအပေါ် အရမ်းကောင်းတာကို”
“သမီးမသိပါဘူး။  ရတီက သူ့အဖေနဲ့ အဆင်ပြေသွားရင် သမီးကို လှည့်ကြည့်တော့မှာ မဟုတ်ဘူးလေ။  သမီးက အရင်အတိုင်းပဲ ဆင်းဆင်းရဲရဲ နေရမှာ။  သူ့ပိုက်ဆံတွေကို အမေတို့ယူတယ်ဆိုတာလည်း သမီးလေးအတွက်လေ”
“ဟုတ်ကဲ့ မေမေ”
“မေမေတို့လိမ်မှန်းသိရင် ရတီ့အဖေက အမေတို့ကို တစ်ခုခုပြန်လုပ်နိုင်တယ်။  ဒါကြောင့်မို့ အမေက အိမ်ရောင်းပြီး ရှောင်ရမယ်။  ရတီပြန်မလုပ်နိုင်အောင် သူ့အားနည်းချက်တစ်ခုခုကို ချုပ်ကိုင်နိုင်ဖို့လိုတယ် သမီး။  မဟုတ်ရင် မေမေထောင်ကျမှာ”
“သမီးကြံပါမယ်”
“သမီးဆီက အဆင်ပြေမှ မေမေဘက်က ဆက်လှုပ်ရှားမယ်။  သမီး မေမေတို့ရမှာ သိန်းငါးရာနော်။  သမီး စဉ်းစားပြီးမှလုပ်”
“ဟုတ်ကဲ့ မေမေ။  ရတီလာနေတယ် ဖုန်းချလိုက်‌တော့မယ်”
“အေး သမီး”
ဆုရည် စဉ်းစားမိတဲ့အချက်က ရတီမှာ အခုထိဆိုတာ ရှာတွေ့သေးဘူး။  အားနည်းချက်မရှိရင် ရှိအောင်လုပ်ရမှာပဲလေ။  အခု ရတီနှင့် ကိုရဲတို့ နေဖူးကြပြီ။  ဒါကိုပဲ ဗီဒီယိုရိုက်ရင်ကောင်းမလား။  ဒါပေမယ့် ဒါ သူ့ရည်းစားနှင့်သူနေတာ ဒီကိစ္စမျိုးဖြစ်ခဲ့ရင်လည်း ကိုရဲ တာဝန်ယူလိုက်ရင်ဖြစ်တယ်။  ဒီတော့ ကိုရဲလည်း တာဝန်ယူချင်တဲ့စိတ်မဖြစ်ပဲ ရတီနှင့် ရတီ့အဖေ လုံးဝခေါင်းမဖော်နိုင်တဲ့ အရာမျိုးကို ကြံစည်ရင် ဘယ်လိုစီစဉ်မလဲ။  ပိုက်ဆံရှိတဲ့လူတွေအတွက် သိက္ခာကျစေတဲ့အလုပ်မျိုးကို ချုပ်ကိုင်ထားနိုင်မှ တကယ့်အားနည်းချက်ဆိုတော့ သိက္ခာတရားပဲ။  ရတီကိုထိန်းချုပ်နိုင်တဲ့ ရတီ့အားနည်းချက်မျိုးကိုရအောင် ဆုရည် ကြိုးစားရတော့မယ်။ 
“ဆုရည် ဘယ်ကဖုန်းလဲ”
“မေမေ့ဆီကဖုန်း ရတီ။  နင့်အဖေလေ ဟိုမိန်းမကြီးနဲ့ အိမ်လာသွားတယ်တဲ့။  ယူပြီးပြီလို့ ပြောတယ်တဲ့။  အခုကြတော့ နင့်အဖေကို သူက နိုင်နေသလိုပဲတဲ့။  မေမေက ဒီလိပ်စာကို မပေးလိုက်ဘူးတဲ့”
“အေး ကောင်းတယ်။  ငါတို့ဘာသာငါတို့ အေးဆေးနေလို့ရသားပဲ”
“ဟုတ်တယ် ၊ နင်သွားရင် ဟိုက မိထွေးဖြစ်တော့  နင့်ကိုအနိုင်ကျင့်မယ်။  ပြီးတော့ အပျိုကြီးမဟုတ်လား။  ဇီဇာကြောင်ပြီး နင့်ကို တချိန်လုံး ပြောနေရင် နင်ဘဲစိတ်ညစ်ရမယ်”
“အင်း ငါ့အဖေတကယ်ပဲ လက်ထပ်လိုက်ပြီလား မသိဘူးနော်”
“ဘာမှစိတ်မညစ်နဲ့ နင်ပျော်အောင်နေ ၊ ငါဘာလုပ်ပေးရမလဲ”
“ရပါတယ်ဟာ”
“နင်စိတ်ညစ်သွားမှန်း သိပါတယ်ဟာ။  ညနေ KTV သွားပြီး စိတ်ညစ်ဖြေရအောင်”
“ငါတို့နှစ်ယောက်တည်းလား”
“ကိုအောင်နှင့် ကိုရဲပါ ခေါ်မှာပေါ့ဟ”
“အေး မဆိုးဘူး”
“ငါ သူတို့နှစ်ယောက်ဆီ ဖုန်းဆက်လိုက်မယ်'”
“ဆက်လိုက်လေ”
ကိုအောင်အောင်ဆီ ဖုန်းဆက်တော့ လာမယ်တဲ့။  ကိုရဲဆီကို တစ်ခါ ဖုန်းဆက်လိုက်တယ်။ 
“ဟဲလို ကိုရဲ”
“ဆု ဘာကိစ္စ”
“ဆုနဲ့ ရတီ ညစ်နေလို့။  ညကြ KTV သွားမလို့လေ”
“ဟုတ်လား အင်း သွားလေ”
“ကိုရဲ လာမယ်မဟုတ်လား”
“ဆုခေါ်တော့ မလာဘဲမနေရဲပါဘူး”
“ရတီကြောင့် မဟုတ်လား”
“သူလည်းပါပါတယ်။  ဒါပေမယ့် တလောက ဆုနှင့် အောင်အောင်တို့ ဧည့်ခန်းမှာလုပ်ကြတော့ ဆုဟာလေးကိုပဲ သတိရနေတာ”
“ဟာ ကိုရဲကလဲ”
“တကယ် ဆုဟာလေးက မိုက်တယ်။  အပေးလည်းကောင်းတော့ အောင်အောင်ကိုတောင် မနာလိုတော့ဘူး”
ရေကန်အသင့် ကြာအသင့်ပါပဲ။  ကိုရဲကို စည်းရုံးလို့ ရလောက်ပြီ။ 
“အံမယ် ရတီသိမှာ မကြောက်ဘူးလား”
“ဆုသာ ကိုယ့်ဘက်မှာရှိနေရင် မကြောက်ဘူး”
“ခစ်ခစ်ခစ်”
“တကယ်ပါဆု ကိုရဲလည်း ဆုကိုပြုစုချင်တာ”
“ဟွန့် မရပါဘူး၊ ကိုကိုရှိနေတာကို”
“ကိုအောင်မရှိတဲ့အချိန်ပေါ့”
“မရပါဘူးနော်။  သူများပစ္စည်းကြ သုံးချင်တယ်။  ကိုယ့်ပစ္စည်းကြတော့ နှမြောနေလို့မဖြစ်ဘူး”
“မနှမြောပါဘူး ဆု”
“တကယ်လား၊ အဲဒါဆို ဆုတို့နဲ့တွေ့ရင် ကိုအောင်နဲ့ ရတီကို ပေးတွေ့မလား”
“ရတီလက်မခံရင် ဘယ်လိုလုပ်မလဲ”
“ကိုရဲ ကြံစည်ပေါ့”
“အိုကေ ဆေးဝယ်ခဲ့မယ်၊ မူးအောင်တိုက်ပြီး လုပ်ကြမယ်”
“ဟယ် လူဆိုးနော်”
“ဆုကြတော့ ဘယ်လိုလုပ်ရမလဲ”
“ကိုအောင်နဲ့ညှိပေါ့”
“အိုကေ၊ ဒီနေ့လာခဲ့မယ်”
“အင်း”
🏵️ နှောင်းနောင်တ (အပိုင်း ၂) ဇာတ်သိမ်း ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate153.gif)