ပြန်ပေးဆပ်လိုက်ရသည်က
ရေးသားသူ – အမည်မသိ
ကျွန်မအဖေက အမြဲ ပြောဖူးတယ်။  “လောကမှာ လွယ်လွယ်ချောင်ချောင် ရတယ်ဆိုတာ မရှိဘူး၊ သမီး။  တစ်စုံတစ်ခုကို ပြန်ပေးရတာချည်းပဲ။  ပြန်ပေးဆပ်လိုက်ရတာက ဘာလဲဆိုတာ သမီး အမြဲ မျက်ခြေမပြတ်ဖို့ လိုတယ်” တဲ့။ 
ကျွန်မ နာမည်လား၊ နာမည် အပြည့်အစုံကတော့ မပြောပါရစေနဲ့။  လဲ့လဲ့လို့ပဲ ထားလိုက်ပါ။  အလုပ်က မူလတန်းပြ ဆရာမပါ။  ဒါကလည်း ပိုက်ဆံအတွက်လုပ်တာ မဟုတ်ပဲ ဝါသနာပါလို့ လုပ်နေတာပါ။  ကျွန်မအမျိုးသားက အကောင်ကြီးကြီး အမြီးရှည်ရှည်ထဲကဆိုတော့ ငွေမလိုပါဘူး။  သူ ကျမကို တင့်တောင့်တင့်တယ် လိုလေသေး မရှိရအောင် ထားနိုင်ပါတယ်။ ။ 
ကျမ အခုပြောပြမဲ့ အကြောင်းက ဘယ်သူမှ မသိကြသေးတဲ့ ကျမရဲ့ လျို့ဝှက်ချက်ပါ။  ကျမ အမျိုးသားတောင် မသိပါဘူး။  ဘယ်သူ့ကိုမှ မပြောဘူးဆိုတာက ရှက်စရာ ကိစ္စမို့ပါ။  ပြီးတော့ သူ သိသွားရင် ကျမတို့အိမ်ထောင် ပျက်စီးရလိမ့်မယ်။  ဒါပေမဲ့ မပြောပဲတော့လည်း မြိုသိပ်မထားနိုင်တာမို့ ဒီမှာ လျို့ဝှက် ရင်ဖွင့်တာပါနော်။ 
ကျမ အကြောင်းကို ပြောမယ်ဆိုရင် ကျမရဲ့ ပုံစံကို ရှင်တို့ မျက်စိထဲ မြင်အောင် အရင်ပြောရလိမ့်မယ်။  ကျမက ငယ်ငယ်ကတည်းက သေးသေးသွယ်သွယ်၊ တောင်ပေါ်သူဆိုတော့ အသားက ဖြူဖြူနုနုနဲ့၊ မေးရိုးထင်းထင်း။  အရပ်က ၅ ပေ ၅ ဆိုတော့ မမြင့်ပေမဲ့ မိန်းကလေးတွေထဲမှာတော့ ပုတဲ့အထဲ မပါဘူးပေါ့။  ရှိသင့်တာတွေတော့ ရှိသင့်သလောက် ရှိပါတယ်။  အဟင်း … ရှင်တို့ သိမှာပါ၊ ဘာကို ပြောတာလဲဆိုတာ။ 
လိုရင်းပြောရရင် လွန်ခဲ့တဲ့ ၁၅ နှစ်၊ ကျမ အသက် ၂၀ အရွယ်မှာ ကျမ မော်ဒယ်လ်လုပ်ဖို့ စိတ်ကူးယဉ်နိုင်ခဲ့တာပေါ့ရှင်။  ကျမအကြောင်း နောက်တစ်ခုက ကျမ ပင်တီ ဝတ်ရတာ မကြိုက်ဘူး။  တောသူလို့ပဲ ပြောချင်ပြော၊ ရှုပ်တယ်လို့ ခံစားရလို့။  ပြီးတော့ အရင်ခေတ်တုန်းက ပင်တီတွေက ချုပ်ကြောင်းတွေ အထူကြီးတွေ၊ ထမီဝတ်ရင် ထင်းနေတာ၊ ဘာကြောင့်မှန်းမသိဘူး … အဲဒါကို ရှက်လို့။  အတွင်းခံ စကပ်နဲ့ ချည်ထမီ ထူထူတွေပဲ ဝတ်တတ်တာ။  ကဲ … လိုရင်းကို မရောက်တော့ဘူး။ 
လွန်ခဲ့တဲ့ ၁၅ နှစ်၊ ကျမ ဒုတိယနှစ် ကောလိပ်ကျောင်းသူ ဘဝမှာပေါ့။  ကောလိပ်မှာ ကျမ တွဲမိတာ သူငယ်ချင်း တစ်ယောက်ရှိတယ်။  မီမီဟန် တဲ့။  သူက ကျမလိုမျိုး သေးသေးသွယ်သွယ် မဟုတ်ဘူး။  ပစ္စည်းရှိ လူတန်းစား။  ခေတ်စကားနဲ့ဆို အကိတ်ထက်ကို ပိုတယ်။  တော်တော် ပြည့်တယ်ပေါ့။  သူမိဘက မန္တလေးဘက်က၊ အညာသူပေါ့။  ရန်ကုန်မှာ တိုက်ခန်းတွေ ရှိပေမဲ့ ကျမကို ခင်လို့ ကျမနဲ့ အဆောင်တူတူ လာနေတယ်။  အဆောင်ဆိုပေမဲ့ အဆောင်စည်းကမ်းဆိုတာမျိုး ညဘယ်အချိန်ပြန်ရမယ်၊ ထမင်းစားချိန်က ဘယ်အချိန်၊ ဧည့်သည် မခေါ်ရဘူးဆိုတာမျိုးတွေနဲ့ မဟုတ်ဘူး။  သူက မေမေ သမီးလဲ့နဲ့ အဆောင်နေချင်တယ်ဆိုတော့ သူ့အမေက အဆောင်ဖွင့်လိုက်တာ။  ကျမက တစ်ခန်း၊ သူက တစ်ခန်း။  စည်းမရှိ၊ ကမ်းမရှိ … သောင်းကျန်းချင်တိုင်း သောင်းကျန်းလို့ရတဲ့ အဆောင်ပေါ့။ 
ကျမတို့ သောင်းကျန်းတာတွေထဲမှာ အပြာကားကြည့်တာ၊ ရည်းစားတွေ ထားတာ၊ အရက်သောက်တာ၊ အဲ့ခေတ်က ပေါ်ခါစ ဆေးပြားချတာ ဆိုတာ အသေးအဖွဲပဲ။  တကယ် အကြီးအကျယ် သောင်းကျန်းခဲ့ကြတာက ဖဲ။  ကျမ တက္ကသိုလ် ဒုတိယနှစ် တဝက်ရောက်တော့ ဖဲစွဲနေပြီ။  အရက်၊ ဆေးပြား မလုပ်ရရင် နေနိုင်တယ်။  ဖဲတော့ မချရရင် မနေနိုင်ဘူး။  မီမီဟန်နဲ့ တွဲဆော့တော့ ကြေးက ကြီးတယ်။ 
ကျမ အကြွေး ပုံး ၅၀ ကျော်တင်နေပြီ။  မီမီဟန်က ပိုဆိုးတယ် … ပုံး ၁၀၀ ကျော်။  တစ်လကို ၃ – ၄ သိန်း ဖဲ့ဆပ်ဖို့ ပြောလာတယ်။  မီမီဟန်ကလည်း သူ့အိမ်က စီးပွားရေးအခြေအနေ မကောင်းလို့ မကူနိုင်ဘူး။  အိမ်ကပို့တဲ့ ပိုက်ဆံဆိုတာ ကျမ စားလောက်ရုံပဲ ရှိတာ။  ချွေတာလို့လည်း သိပ်ထူးမှာ မဟုတ်ဘူး။  အလွန်ဆုံး ချွေတာနိုင်လှ တစ်လကို ၂ သောင်း ၃ သောင်းထက် ပိုထွက်မလာနိုင်ဘူး။  ကျမ ငွေရအောင် တစ်ခုခုလုပ်မှ ဖြစ်မယ်။ 
ရေကန်အသင့် ကြာအသင့်ဆိုသလိုပဲ တစ်နေ့ လှည်းတန်းမှာ မနက်စာ ထမင်းကြော် ထွက်စားပြီး အပြန် ဓာတ်တိုင်မှာ ကြော်ငြာစာတစ်ရွက် တွေ့တယ်။ 
“မိန်းကလေး မော်ဒယ်လ် အလိုရှိသည်။  အသက် ၁၈ နှစ် ပြည့်ပြီး ဖြစ်ရမည်။  အတွေ့အကြုံ ရှိရန် မလို”
အဲ့ဒီခေတ်က မော်ဒယ်လ်ဆိုတာ ပေါ်ခါစ ဂျွန်လွင်တို့၊ တင်မိုးလွင်တို့ တစ်ခေတ်ထတဲ့ အချိန်။  မော်ဒယ်လ် ဖြစ်ဖို့ဆိုတာ လွယ်တာမှ မဟုတ်တာ။  ကိုယ်လုံးလှဖို့ အားကစား လုပ်ရတယ်၊ အစားအသောက် ဆင်ခြင်ရတယ်၊ အသွားအလာ၊ အပြောအဆို အကုန် စမတ်ကျနေအောင် နေရတယ်။  အခုထလုပ်၊ အခုချက်ချင်း ဖြစ်တာမှ မဟုတ်တာ။  အတွေ့အကြုံ ရှိရန် မလိုဆိုတော့ ရိုးမှရိုးရဲ့လားပဲ။ 
ဘာရယ်မဟုတ်ဘူး၊ ကျမ အဲ့ဒီစာရွက်ကို ဓာတ်တိုင်ကနေ ခွာယူလာခဲ့ပြီး အဆောင်ပြန်ရောက်တော့  စာကြည့်စားပွဲပေါ် တင်ထားလိုက်မိတယ်။ 
“ဟဲ့ … ဒီဟာက စိတ်ဝင်စားစရာပဲ။  ရှင်နဲ့ဆို ဖြစ်မှာ။ ”
“…”
ကျမ ဘာမှ ပြန်မပြောပဲနေတော့ မီမီဟန်က အနားရောက်လာတယ်။ 
“ဟာ … ဘာပဲပြောပြော ဖုန်းဆက်ကြည့်ပါလား။   မေးကြည့်ပြီး မကြိုက်ရင် မလုပ်နဲ့ပေါ့။  မော်ဒယ်လ်ဆိုတာက ကြော်ငြာ ၁ ခုရိုက်ရင် ၅ သိန်း ၁၀ သိန်းပဲ၊ တစ်ရက်ကို ၂ ခု ၃ ခု ရိုက်ကြတာ။ ”
“ငါ့ပုံနဲ့ ဖြစ်ပါ့မလားဟယ်။ ”
“သြော် … ဖြစ်တာပေါ့။  ကဲပါ၊ ဖြစ်တာ မဖြစ်တာက သူတို့ ဆုံးဖြတ်ဖို့။  ဖုန်းဆက်ဖို့က ရှင့်အလုပ်။ ”
ပြောနေရင်း မီမီက သူ့ ဂျီအက်စ်အမ်ဖုန်းကို ထုတ်ပြီး နံပါတ်တွေကို နှိပ်နေတယ်။  ဖုန်းက ချက်ချင်း မဝင်ဘူး။  ၃ ခါမြောက်ကြမှ ဝင်သွားတယ်။ 
“ဟဲ့ … ဝင်ပြီ။  ရော့ …”
“ဟာ … ငါ ဘာပြောရမှာလဲ။  မပြောတတ်ဘူး။  နင်မေးပေး”
“အို … ဘယ့်နှယ်။  ရှင့်ဘာသာ ပြောလေ။ ”
ကျမတို့ ဖုန်းကို သူ့ပေး ငါ့ပေး လုပ်နေတာနဲ့ လိုင်းကျသွားတယ်။ 
“အင့် … ကိုယ့်ဘာသာကိုယ် ခေါ်”
အေးလေ … မေးကြည့်လို့ အရှုံးမရှိပါဘူး။  အခုက တခြားလုပ်စရာလည်း ရှာလို့မှ မတွေ့တာ။  မနေ့ကတောင် ဇံကြီးတို့က လကုန်လို့ ပြန်မဆပ်နိုင်ရင် ရဲစခန်းမှာ ရှင်းတော့လို့ ပြောတာ ခံရသေးတယ်။ 
ကျမ ပြန်ခေါ်တော့ ဖုန်းက မဝင်တော့ဘူး။  ဒုတိယ တစ်ခါမှ ဝင်သွားတယ်။ 
“ဟဲလို၊ မိုးသောက်ပန်း မော်ဒယ်လ် အေဂျင်စီကပါ။ ”
“ကျမ … ဟို ဟိုလေ … ကျမ ကြော်ငြာတွေ့လို့ ခေါ်လိုက်တာပါ ရှင့်”
“အသက် ဘယ်လောက်ရှိပြီတုန်း။ ”
“ဆယ့် ဆယ့် … အဲ့ နှစ်ဆယ်ပါ။ ”
“ဟုတ်ပြီ။  အသံကြားရတာနဲ့တင် ချစ်စရာလေးပဲ။  ဒါဆို အင်တာဗျူး လာနိုင်မလား။ ”
“အဟီး … ခစ်ခစ် … ဟုတ် … ဟုတ်ကဲ့ရှင့်။  … ခဏနော်။ ”
မီမီက ဘောပန်တစ်ချောင်းနဲ့ စာရွက် ကျမလက်ထဲ လာထည့်ပေးတယ်။  သူပြောတဲ့ လိပ်စာကို ကျမ လိုက်ရေးနေမိတယ်။  ကမ္ဘာအေးဘက် ကန်ဘောင်နားက ကွန်ဒိုတစ်ခုပဲ။  ကျမတို့ နေရာနဲ့ သိပ်မဝေးဘူး။  လမ်းလျှောက်သွားလို့တောင် ရတယ်။  နောက်နေ့ နေ့လည်ကို ချိန်းလိုက်တယ်။  နောက်ပြီး အင်တာဗျူးလာတဲ့အခါ သနပ်ခါး ကြော်ငြာရှင်ကို ပြဖို့ အလှဓာတ်ပုံ ရိုက်မှာမို့ ထမီဝတ်လာခဲ့ဖို့ရယ်၊ အဲဒါအတွက် ၅ သောင်း လက်ငင်းပေးမဲ့ အကြောင်းရယ် သူပြောတယ်။  ၅ သောင်းဆိုလည်း ဇံကြီးကို နည်းနည်း မျက်နှာချိုသွေးလို့ ရမှာပါလေ။ 
ကျမအတွက် ကံကြမ္မာက ဘယ်လို ဖန်လာမယ်ဆိုတာ ကျမ ကြိုမသိခဲ့ပါဘူး။  စိတ်တွေလှုပ်ရှားနေလို့ ညက သိပ်အိပ်မပျော်ခဲ့ဘူး။  မနက်မှာလည်း ကျမ အစောကြီး နိုးနေတယ်။  ဘုရားရှိခိုးပြီး မနက်ပိုင်း ကျူရှင်ကို အစောကြီးရောက်နေတာ။  စာထဲလည်း စိတ်မဝင်စားပါဘူး။  ကျမ စိတ်ထဲမှာ ပိုက်ဆံ ၂ သောင်းရယ်၊ မော်ဒယ်လ်ဖြစ်ရင် လှလှပပ ဝတ်ရစားရမှာရယ်၊ မကြောင့်မကြ နေရမှာရယ်ကိုပဲ စိတ်ထဲ ရောက်နေတယ်။  စိတ်ကူးထဲမှာ ဖဲတောင် လည်ရိုက်လိုက်သေးတယ်။ 
အဆောင်ပြန်၊ သီချင်း တကြော်ကြော်နဲ့ ရေချိုးနေတဲ့ ကျမကို မီမီဟန်တောင် မျက်စောင်းထိုးပါတယ်ဆို။  မလိုပေမဲ့ အချိန်တွေ ပိုနေတော့ ခါးအောက်ပိုင်းက အမွှေးအမျှင်တွေ အကုန်ရိတ်ပစ်လိုက်တယ်။  ကင်မရာထဲ ခြေသလုံးမွှေးတွေ ပါသွားရင် ရုပ်ဆိုးနေမှာ။ 
ကျမ သွားဖို့ ပြင်နေတော့ မီမီဟန်က လာမေးတယ်။  ပြီးတော့ …
“ရှင် အဆင်ပြေရင် ကျုပ်ကိုလည်း မိတ်ဆက်ပေးဦး”
သူ့ကိုယ်လုံးကြီးနဲ့လို့ စိတ်ထဲ တွေးမိပေမဲ့ …
“အင်းပါဟာ” 
လို့ပဲ ပြန်ပြောဖြစ်တယ်။  ကျမကို မီမီဟန်က ခြေသည်းတွေတောင် ကူဆိုးပေးသေးတယ်။  ခြေသည်း လက်သည်း ခြောက်သွားတော့ ကျမ မှန်ထဲ ကြည့်လိုက်တယ်။  လှပါတယ်၊ ဆံပင်ရှည်နဲ့ ရင်စေ့အင်္ကျီရိုးရိုး၊ အောက်က တက်ထရွန် ထမီဗြောင်နဲ့။  ထမီတိုတို ဝတ်တာ သိပ်ခေတ်မစားတော့ဘူးဆိုတော့ ကျမ သိပ်တိုအောင် မဝတ်ပါဘူး၊ ခြေမျက်စိ မြင်ရရုံပဲ။ 
ပေးထားတဲ့ လိပ်စာရောက်တော့ ကွန်ဒိုအဝမှာ လုံခြုံရေးကောင်တာ ရှိနေတယ်။  ကျမ သွားရမဲ့ အခန်းနံပါတ်ကို ပြောပြလိုက်တော့ ဦးလေးကြီးက ကျမကို ကြည့်တယ်။  အကြည့်က တမျိုးပဲ။  ဘာမှမပြောပေမဲ့ ကျမစိတ်ထဲ သိပ်မကျေနပ်ဘူး။  လူကို အထင်သေးသလိုလိုနဲ့။  သက်ပြင်းတစ်ချက်လည်း ချတယ်။  မသိရင် ထောင်ကျတော့မဲ့ ရာဇဝတ်သားကို ကြည့်တာမျိုးလိုလိုနဲ့။  လှည့်ပြန်ရင် ကောင်းမလား။  အို … မဟုတ်တာ။  သူ့ဘာသာသူ ကြည့်တာနဲ့ပဲ ကျမက ကျမအလုပ် ကျမ မလုပ်ပဲ နေရမလား။ 
ကျမကို ဓာတ်လှေခါးကို လိုက်ပို့ပေးပြီး အပေါ်သွားဖို့ ခလုတ်ပါ နှိပ်ပေးလိုက်တယ်။  မနှိပ်ခင်မှာ သက်ပြင်းတစ်ခါ ထပ်ချသေးတယ်။  ဘယ်လိုလူကြီးလည်း မသိဘူး။ 
ဓာတ်လှေခါးက ဒင်ကနဲ မြည်ပြီး ရပ်သွားတယ်။  ကျမ သွားရမဲ့ အထပ်ကို ရောက်ပြီ။  ကျမ လက်ဖျား၊ ခြေဖျားတွေ အေးစက်လာပြန်တယ်။  ပေးထားတဲ့ အခန်းနံပါတ်ကို ကျမ သေချာ ပြန်ကြည့်တယ်။  ဘယ်ဘက်လား။  ညာဘက်လား။  အခန်းတွေက အစဉ်အတိုင်းပဲဆိုတော့ သိပ်ကြာကြာ မရှာလိုက်ရဘူး။ 
“တင်း တောင်”
ကျမ လူခေါ်ဘဲလ်ကို နှိပ်လိုက်တယ်။  အကြာကြီးပဲ။  နောက်တစ်ခါ ထပ်နှိပ်ရတယ်။ 
“တင်း တောင်” “တင်း တောင်”
အထဲက လှုပ်ရှားသံ ကြားရတယ်။  ခဏကြာတော့ တံခါးဟလာတယ်။ 
“ဘယ်သူလဲ”
ကျမ နာမည်ကို ပြောလိုက်တယ်။  တံခါးက ပွင့်သွားပြီး အထဲကနေ သက်လတ်ပိုင်းအရွယ် လူကြီးတစ်ယောက် ထွက်လာတယ်။  သိပ်အဝကြီး မဟုတ်ပေမဲ့ ဗိုက်တော့ ရွှဲနေပြီ။ 
“သြော် … လဲ့လဲ့လို့ ခေါ်မယ်နော်။  ဦးက တိုနီပါ။ ”
ကျမတို့ လက်ဆွဲနှုတ်ဆက်ကြတယ်။  ပြီးတော့ သူ့လက်ထဲမှာ ကိုင်ထားတဲ့ ဗီဒီယို ကင်မရာနဲ့ ကျမကို စရိုက်တယ်။ 
“အို … မရိုက်ပါနဲ့။ ”
သူက ကျမပြောတာ အမှုမထားပဲ ဆက်ရိုက်တယ်။ 
“မဟုတ်ဘူး၊ ရွေးတဲ့အခါကြ ရုပ်သေချည်း ကြည့်လို့မရဘူး လဲ့လဲ့ရဲ့။  တီဗွီရိုက်တာမျိုးကြ ရုပ်သေမှာ လှပေမဲ့ တီဗွီမှာ လှချင်မှလှတာ။ ”
ကျမကို ခြေဆုံး ခေါင်းဆုံး ကြည့်တာ မဟုတ်ပဲ ကင်မရာနဲ့ အပေါ်အောက် ဖြည်းဖြည်းချင်း ရိုက်နေတယ်။  ကျမအခန်းကို အကဲခတ်ကြည့်လိုက်တော့ အခန်းဖွဲ့မထားဘူး။  ပစ္စည်းတွေက ပြန့်ကျဲနေတယ်။  ထောင့်တစ်ခုမှာ ဆိုဖာ၊ ဆက်တီတွေရှိပြီး တခြားထောင့်မှာက ၂ ယောက်အိပ် အိပ်ယာကြီးတစ်ခု။  ဒီဘက်ပိုင်းမှာ မှန်တွေ၊ အလှပြင်ခုံတွေ။  မီးဆလိုက်တွေလည်း ရှိတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate259.gif)။  စတူဒီယို သဘောမျိုးပဲ။ 
ကင်မရာနဲ့ မှန်ပြောင်းတွေ ထည့်ထားတဲ့ အိတ်ကြီးနားမှာ လူတစ်ယောက် ထိုင်နေတယ်။  ပြီးတော့ ကျမကို လှည့်ကြည့်တယ်။  အသားနီစပ်စပ်နဲ့ မြန်မာတော့ မဟုတ်ဘူး၊ နှာခေါင်းကောက်ပေမဲ့ ကုလားလည်း မဟုတ်၊ မျက်နှာဖြူလည်း မဟုတ်ပြန်ဘူး။  ဘာလူမျိုးမှန်း ကျမ မပြောတတ်ဘူး။ 
“အဲဒါ ဂျိမ်းစ်လွင်လေ။  ဂျိမ်းစ် … ဒါ လဲ့လဲ့”
“ဟုတ်၊ … နိုက်စ်တူ မိယူ (တွေ့ရတာ ဝမ်းသာပါတယ်။ )”
“…”
ကျမ ဘာမှ ပြန်မပြောဖြစ်ဘူး။  ကျမတို့ လက်ဆွဲနှုတ်ဆက်ကြတယ်။  ဂျိမ်းစ်က ကျမကို သူ့ဘေးမှာ ထိုင်ခိုင်းတယ်။  သူ့ကိုကြည့်ရတာ ဦးတိုနီထက်တော့ ငယ်ပုံရပါတယ်။  ကျမ မှန်းတော့ မမှန်းတတ်ဘူး။  ၃၀ တော့ မကျော်သေးတာ သေချာတယ်။  ကျမထက် ခေါင်းတစ်လုံးလောက် ပိုမြင့်တော့ ၅ ပေ ၁၁ လောက် ရှိမယ်ပဲ ထင်ရတယ်။  လက်ဆွဲနှုတ်ဆက်ပြီးတာနဲ့ ပြန်ထိုင်လိုက်တော့ သေချာပြောဖို့တော့ ခက်လိမ့်မယ်။ 
ပါးချိုင့် တဘက်ပဲရှိတဲ့ ဂျိမ်းစ်က ဆွဲဆောင်မှု တမျိုး ရှိပါတယ်။  အာနိုးလို ကာယဗလမောင်ကြီးပုံ ပေါက်မနေပေမဲ့ အားကစားလုပ်ပုံ ရပါတယ်။  ကြွက်သား ဖုဖုလေးတွေ ရှိတယ်။  ကျမ သူ့ကို ခိုးကြည့်နေမိတာ အတော်ကြာမယ် ထင်ပါတယ်။  သူ စကားစပြောမှ ကျမလည်း ကျမကိုယ်ကျမ သတိထားမိတယ်။  ရှက်တော့ အရှက်သား။  သူ့ဘေးမှာ ထိုင်ရတာ သိပ်မလုံတာနဲ့ ကျမ ထမီအောက်ထဲမှာပဲ ပေါင်ကို ချိတ်ထိုင်လိုက်တယ်။ 
“ကျနော်တို့ … အာ … မော်ဒယ်လ် အေဂျင်စီ အသစ်ပါ။  မိန်း (အဓိက) မားကတ်လုပ်ဖို့ မော်ဒယ်လ် ရှားနေတယ် …။  အဲ ကျနော်တို့ ရှာနေတယ်ပေါ့။   အဲဒါ … မိန်းကလေး … အဲ လဲ့လဲ့က လုပ်နိုင်မလား။ ”
ဦးတိုနီက ဝင်ရှင်းပြတယ်။  သူတို့ အေဂျင်စီအသစ်မှာ အဓိကမော်ဒယ်လ် (ရုပ်ရှင်လိုဆိုရင်တော့ ခေါင်းဆောင်မင်းသမီးပေါ့လေ) မရှိသေးလို့ ရှာနေတဲ့ အကြောင်း၊ မြန်မာပြည်မှာထက်ကို အာရှနိုင်ငံတွေကို ထိုးဖောက်မှာဆိုတဲ့ အကြောင်း၊ ပြီးတော့ အခု လက်ငင်း သနပ်ခါး အပါအဝင် အလှကုန် ပစ္စည်း ၂ ခု ၃ ခု ကြော်ငြာ လက်ခံထားတာမို့ ဒီနေ့ ကျမကို ရိုက်တဲ့ ဓာတ်ပုံ/ဗီဒီယိုတွေကို အလုပ်ရှင်ကို အမြန်ပြပြီး သူကြိုက်တယ်ဆိုရင် နောက်တစ်ပတ် ချက်ချင်း အလုပ်စရမှာဖြစ်တဲ့ အကြောင်းတွေပေါ့။ 
“အဲ့ … ဒါ မိန်းကလေး၊ ရိုက်ဖို့ အဆင်ပြေလား။  ပြေတယ်ဆိုရင် … လက်ငင်းကို ၂ သောင်း … အဲ အဲ ၅ သောင်းပေးမယ်။  ပြီးတော့ … ဟိုဒင်းမှာ ဆိုင်းရမယ်။  အိုင် ပြောတာ … စာချုပ်မှာ ဆိုင်း … လက်မှတ်ထိုးပေးရမယ်လို့။ ”
မြန်မာမဟုတ်မှန်း သိသာနေပေမဲ့ ဂျိမ်းစ်က ဗမာလို တော်တော် လည်လည်ဝယ်ဝယ် ပြောတတ်တာပဲ။  ပြီးတာနဲ့ ဂျိမ်းစ်က ကင်မရာကို ထုတ်ပြီး ဓာတ်ပုံ စရိုက်တော့တာပဲ။ 
“လှတယ် လဲ့ … လှတယ် … အရမ်းမိုက် … ကောင်မလေး … လှတယ်”
ဓာတ်ပုံရိုက်ရင်း ဂျိမ်းစ်က ကျမကို ဆက်တိုက် ချီးမွန်းနေတယ်။  ကျမ ရှက်ကိုးရှက်ကန်းဖြစ်လေ သူက ပိုသဘောကျပြီး ချီးမွန်းလေပဲ။  တခါတလေမှာ ဂျိမ်းစ်က ကျမကို ကိုယ်ဟန်ကိုယ်ထား ဘယ်လိုဆိုတာ ပြပေးတယ်။  လက်တွေ၊ ပခုံးတွေ အကိုင်ခံရတော့ ကျမမှာ ရှက်အားပိုရသလို တမျိုးတိုးတိုးလည်း ဖြစ်လာပါတယ်။ 
ကုတင်ပေါ်မှာ ခြေဆင်းထိုင်ရင်း လက်ကို နောက်ပစ်ထားတဲ့ပို့စ်၊ ပြီးတော့ … ဒူးကို ကွေးလိုက်ပြီး ခေါင်းလေး တစောင်းတင်တဲ့ ပို့စ်၊ နောက် … မမှတ်မိတော့လောက်အောင် စုံလင်တဲ့ ပို့စ်တွေ ကျမ လုပ်ပြရတယ်။  တခါမှာ အရမ်းနန်းဆန်ဆန် ခပ်တောင့်တောင့်လေး ဒူးကွေးထိုင်ပြီး ကင်မရာကို စူးစိုက်ကြည့်ပေးရသေးတယ်။  နောက်တစ်ခါကြတော့ ကြာမူပိုပိုလေး နှုတ်ခမ်းကိုက်ထားတဲ့ ပို့စ်။ 
ဂျိမ်းစ်က ကျမကို တောက်လျှောက် ချီးမွန်းနေတာ မရပ်မနားပဲ။  ပါးစပ်က အမြုပ်ထွက်မတတ်ဆိုတာ ဒါမျိုးနေမှာ။  ကျမ ဆံပင်ကစ ခြေဆုံး ခေါင်းဆုံး … လက်သည်းလေးတွေက ဘယ်လိုလှတာ၊ ဒူးလေးတွေက ဘယ်လိုလုံးနေတာ။  သူမို့ ပြောတတ်တယ်။  ဗမာလိုသာ ပြောတတ်ရင် … ကျမ သူ့တော်ကီနဲ့တင် ဘော်လီကျွတ်လောက်ပါတယ်။ 
သူ့ကိုကြည့်ရတာ အလုပ်ကို အလုပ်နဲ့တူအောင် လုပ်တတ်တဲ့ လူစားမျိုးရှင့်။  အဲဒီတော့ ကျမ စိုးရိမ်စိတ်တွေ လျော့လာပြီး ပို့စ်ပေးရတာ ပိုပြီး သက်တောင့်သက်သာ ဖြစ်လာတယ်။  ဒီအလုပ်နဲ့ ကျမနဲ့ အဆင်ပြေဖို့ပဲ ကျမစိတ်ထဲ ရှိတော့တယ်။  ပို့စ်ပေးရတာ ပျော်ဖို့ ကောင်းလာပါတယ်။  ထမီကိုမပြီး ခြေဖျားထောက် လမ်းလျှောက်နေတဲ့ပုံမျိုး ရိုက်ဖို့ ကျမကတောင် အကြံပေးလိုက်သေးတယ်။  ဂျိမ်းစ်က ၂ ပုံ ၃ ပုံ ရိုက်ပြီး ပြောတယ်။ 
“လဲ့ … ခြေထောက်လှတယ်။ ”
အင်္ကျီကို ကြယ်သီးတစ်လုံး ဖြုတ်လိုက်ဖို့ ဂျိမ်းစ်က အကြံပေးတယ်။  လည်ပင်းပေါက်တော့ ဟိုက်နေတော့မှာပဲ။  ဒါပေမဲ့ ကျမ စျာန်ဝင်နေတယ်လေ။  သူ့စကားမဆုံးခင်ပဲ ကျမ ကြယ်သီးတစ်လုံး ဖော်လိုက်တယ်။  ချပ်ကနဲ ချပ်ကနဲ ဓာတ်ပုံဆက်ရိုက်တယ်။  ပို့စ်တစ်ခုနဲ့ တစ်ခုကြားမှာ နည်းနည်းမှ မနားဘူး။  ဖလင်လဲတဲ့ အချိန်ပဲ နားတယ်။  ကျမ ပျော်နေမိတယ်၊ ဂျိမ်းစ်နဲ့ အလုပ်လုပ်ရတာ ကောင်းတယ်။  သူက ဖော်ရွေတယ်။ 
ဂျိမ်းစ်က ဖလင်တစ်လိပ်ကုန်တော့ နောက်တစ်လိပ်မထည့်ပဲ ရပ်လိုက်တယ်။  ပြီးတော့ ကျမ ထိုင်နေတဲ့ ကုတင်ပေါ်မှာ သူလည်း လာထိုင်တယ်။ 
“ဒီနေ့ တော်လောက်ပြီ၊ ရပ်နိုင်ပြီ။ ”
အချိန်တွေ ကုန်တာတောင် ကျမ သတိမထားမိဘူး။  အချိန် ၂ နာရီ နီးပါးရှိသွားပြီပဲ။  အပြင်မှာ ဝုန်းကနဲ မိုးတွေ ရွာချတယ်။  ဦးတိုနီကတော့ ဗီဒီယို ရိုက်လို့ ကောင်းနေတုန်း။  ဂျိမ်းစ်က ကျမကို မှတ်ပုံတင်ပြဖို့ တောင်းတယ်။  ကျမ အိတ်ထဲက မှတ်ပုံတင် ထုတ်ပေးလိုက်တော့ သူယူကြည့်တယ်။ 
“၁၉ … နဲ့ … … ၈ လ … အဲ့ ၁၆/၁၇ ပဲ ထင်ရတယ်၊ နုတယ် လဲ့။ ”
“အပိုတွေ၊ မြှောက်နေပြန်ပါပြီရှင်”
ကျမ သူ့ပခုံးကို ရိုက်လိုက်တယ်။  ဂျိမ်းစ်က ပြန်ရိုက်မလို လုပ်တော့ ကျမ ရှောင်လိုက်တုန်း ဟန်ချက်ပျက်နေတဲ့ ကျမကို ပွေ့လိုက်တယ်။  ကျမ တကိုယ်လုံး စွေ့ကနဲ သူ့ရင်ခွင်ထဲ ပါသွားတယ်။  သူ့မျက်နှာနဲ့ ကျမမျက်နှာ နီးနီးလေး၊ နှာခေါင်းထိပ်ချင်း ထိတော့မယ်။ 
“ကောင်မလေး … မဆိုးနဲ့။ ”
ဂျိမ်းစ်က ကျမကို ကုတင်ပေါ် ပြန်ချလိုက်တယ်။  သူ့လက်ထဲက ကလစ်ဘုဒ်ထဲမှာ ကျမ နာမည်၊ မွေးနေ့နဲ့ မှတ်ပုံတင် နံပါတ်တွေကို ကူးရေးနေတယ်။  သူက ဗမာလိုလည်း ရေးတတ်တယ်။  ကလစ်ဘုဒ်ကို ကျမကို ကမ်းပေးတော့ ဦးတိုနီက …
“လဲ့လဲ့ … ဒါက ဓာတ်ပုံတွေကို အသုံးပြုခွင့်ပေးတဲ့ သဘောပဲ။  အဲဒါ လက်မှတ်ထိုးမှ လဲ့လဲ့ကို ဦးတို့ ပိုက်ဆံချေလို့ ရမှာ။  ဒီ ဓာတ်ပုံတွေကိုလည်း ဦးတို့ အေဂျင်စီအပြင် ဘယ်သူ့ကိုမှ မပေးဘူး၊ အလုပ်ရှင်ကိုတောင် မပေးဘူး။  စိတ်ချနော်။ ”
သူပေးတဲ့ ကလစ်ဘုဒ်ပေါ်က စာရွက်တွေကို ကျမ ဖတ်တောင်မဖတ်ပဲ ခပ်သုတ်သုတ်ပဲ လက်မှတ်ထိုးပေးလိုက်မိတယ်။  ဒါထိုးမှ ပိုက်ဆံရမှာ ဖြစ်တဲ့အပြင် ဖတ်လို့လည်း နားလည်မှာမှ မဟုတ်ပဲ။  ထိပ်မှာတော့ အခွန်တံဆိပ်ခေါင်းတွေ ပါတယ်။ 
“၅ ဖရိမ်လောက် ကျန်တယ်။  ကုတင်ခေါင်းရင်း မှီလိုက်”
ဂျိမ်းစ်က မပြောမဆို ကျမနား ကပ်လာပြီး ထမီကို ခါးကနေ ဖြေချလိုက်တယ်။  ကျမ ဆတ်ကနဲ ရုန်းတော့ ထမီစကို ကျမလက်ထဲ ပြန်ထည့်ပြီး ပါးစပ်နဲ့ ကိုက်ထားဖို့ ပြောတယ်။ 
“ဆက်ဆီပို့စ်လေး နည်းနည်း ထည့်ရိုက်စေချင်လို့ပါ။  မင်းသမီးတွေတောင် ထမီရင်ရှားတို့၊ ရေစိုဝတ်တို့နဲ့ ရိုက်ကြသေးတာပဲ။ ”
ဦးတိုနီက ဝင်ပြောတယ်။ 
“လဲ့ … သိပ်ကြည့်မလှဘူး။ ”
ဘာလိုနေလို့လဲဆိုတဲ့ မျက်နှာပေးနဲ့ ကျမ သူ့ကို မေးဆတ်ပြလိုက်တယ်။  ဂျိမ်းစ်က မပြောချင် ပြောချင်ပုံနဲ့ …
“အင်္ကျီချွတ်လိုက်”
သြော် … ဒါများ။  မြန်မြန်ပြီး၊ မြန်မြန်ပြန်ရအောင် ကျမ ကုတင်အောက်ဆင်း၊ ထမီကိုရင်လျား၊ တီရှပ်ကို ချွတ်လိုက်တယ်။  ဂျိမ်းစ်က ကျမနောက်နားကနေ လာပြီး ထမီကို ကျမလက်နဲ့ ကိုင်ထားခိုင်းတယ်။  ပြီးတော့ လက်ဟန် ခြေဟန်နဲ့ ချွတ်ခိုင်းတယ်။  သိပြီ၊ ကျွတ်နေတဲ့ ထမီကို ရင်ဘက်မှာ အုပ်ပြီး လက်နဲ့ ကိုင်ထားတာမျိုး လိုချင်တာ။  သူလိုချင်နေတဲ့ ပို့စ်ရတော့ ကင်မရာက အသံထွက်လာတယ်။ 
“ချပ်”
“မိုက်တယ်၊ ကောင်မလေး၊ ဂေါ့ဒ်”
ကျမ သူ့ကို ကြာကြည့်ကြည့်ပြီး ဖလိုင်းကစ်ပေးလိုက်တယ်။ 
“ချပ်”
ထမီရင်လျားပြန်ဝတ်ပြီး ကုတင်ပေါ် ဒူးတုပ်ထိုင်နေတာကို နောက်က တစ်ပုံ၊ ပြီးတော့ အပေါ်စီးက ရိုက်မဲ့ဟန်နဲ့ သူ ကုတင်ပေါ် မတ်တပ်တက်ရပ်တယ်။ 
“ချပ်”
ဂျိမ်းစ်က ဖလင်လိပ်ကို ကင်မရာထဲကနေ ထုတ်တယ်။  နောက်တစ်လိပ်ထပ်ထည့်တယ်။  ဦးတိုနီက ကျမ လက်ထဲကို ၅၀၀ တန်တစ်အုပ် ထည့်ပေးတယ်။  ကျမ ပိုက်ဆံအိတ်ထဲကို ဟန်ပါပါပဲ ထည့်လိုက်တယ်။  ရေကြည့်မနေတော့ပါဘူး၊ ပြည့်မှာပါ။  ပြီးတော့ တစ်ထောင်တန် တစ်အုပ်ကို ကျမကို ပြပြီး
“လဲ့လဲ့”
“ရှင်”
“… ဒီနေ့ ရိုက်ကွင်းက ပြီးပြီ။  လဲ့လဲ့ ပြန်ချင်ရင် ပြန်လို့ရပြီ။  ဒါပေမဲ့ မိုးတွေကလည်း ရွာနေ၊ ပြန်လည်း မပြန်ချင်သေးဘူးဆိုရင်တော့ ဂျိမ်းစ်ကို မော်ဒယ်လ်လုပ်ပေးနိုင်မလား။  ဒီတစ်အုပ်က လဲ့လဲ့အတွက်ပဲ။ ”
ကျမ ပြုံးပြီး သူ့ပိုက်ဆံကို လှမ်းယူလိုက်တယ်။  ဦးတိုနီက နောက်ဆုတ်လိုက်တော့ ကျမ ကုတင်ပေါ်မှာ ကုန်းကွကွ ဖြစ်သွားတယ်။  သူလှမ်းပေးတော့ ကျမယူပြီး အိတ်ထဲထည့်မလို့ လုပ်နေတုန်း …
“အပေါ်ပိုင်း နုဒ်ရိုက်ရမှာ”
ကျမ ချီတုံချတုံ ဖြစ်သွားတယ်။  လက်ထဲရောက်နေတဲ့ တစ်ထောင်တန်အုပ်ကို ကျမ သံယောဇဉ် မဖြတ်နိုင်သလိုပဲ။  နုဒ်တော့လည်း မရိုက်ရဲဘူး။ 
“ဂျိမ်းစ်က လေ့ကျင့်ဖို့ လိုနေလို့ပါ။  ဦးတို့ ပုံတွေကို ဘယ်သူ့ကိုမှ မပြပါဘူး။ ”
ကျမ တစ်ထောင်တန်အုပ်ကို အိတ်ထဲ ထည့်လိုက်တယ်။  ကျမ ပျော်နေတယ်၊ ငွေနံ့ရလို့ ဘာမှ မမြင်တော့ဘူး။  ပြီးတော့ သူတို့ကိုလည်း ကျမ ယုံမိတယ်လေ။  ဘယ်သူမှမှ သိမှာမှ မဟုတ်တာ။  ကျမ ထမီကို ခါးမှာ ချည်လိုက်တော့ ဦးတိုနီက ဗီဒီယိုခွေကို လဲတယ်။ 
“လှလိုက်တာ”
ဒီတစ်ခါ ချီးကျူးတာက ဦးတိုနီပါ။  ဂျိမ်းစ်ကတော့ အံ့သြလွန်းဟန်နဲ့ အိုးဟိုးဟိုးလို့ပဲ အော်နေတော့တယ်။  ဒီအတိုင်း အော်တာတော့ မဟုတ်ဘူး၊ တစ်ပုံရိုက်၊ တစ်ခါအော်။ 
ရွာနေတဲ့ မိုးက သည်းလွန်းတော့ အခန်းထဲက လေအေးပေးစက်က အေးသထက် ပိုအေးလာတယ်။  ကျမ နို့သီးခေါင်းလေးတွေ တော်ပီဒို ထိပ်ဖူးလေးတွေလို ထောင်ထလာတာပေါ့။  ဂျိမ်းစ်ပါးစပ်က အာလုပ်သံ ခပ်ကျယ်ကျယ် ထွက်လာပြန်တယ်။ 
“ချပ်”
“အာပါးပါး”
ရှက်သလိုလိုတော့ ရှိသား၊ ကျမ လက်နဲ့ ကာလိုက်ချင်ပေမဲ့ ၁၀၀၀ တန်အုပ်ရဲ့မျက်နှာကြောင့် ဒီအတိုင်း ထားထားရတယ်။  ခဏလေး သည်းခံလိုက်ရင် ၁ သိန်းဆိုလည်း ဟုတ်၊ ၂ သိန်းတောင် ဖြစ်ချင် ဖြစ်သွားမှာ။ 
ဂျိမ်းစ်က ကျမကို အနေအထားပြင်ပေးမဲ့ဟန်နဲ့ ရှေ့တိုးလာတယ်။  သူ့ဘက်ဘက်လက်က ကျမ ညာဘက် နို့သီးခေါင်းလေးကို လာပွတ်တယ်။  ပွတ်တယ်ဆိုတာထက် စက်ဝိုင်းလေး လာရေးပြီး တစ်ချက် လက်နှစ်ချောင်းကြား ညှပ်လိုက်တယ်ဆိုရင် ပိုမှန်မယ်။  အပြင်မှာ လက်နေတဲ့ လျှပ်စီးနဲ့အပြိုင် ကျမ ကိုယ်ထဲမှာ လျှပ်တပြက် ပြက်သွားတယ်။  ကျမ ညီမလေးကပါ စစ်ကနဲ၊ နွေးကနဲ ဖြစ်သွားတာ။ 
ဘာကြောင့်ရယ်တော့ ကျမ မသိဘူး။  ဖြစ်နိုင်တာက ကျမ ရည်းစားသနာ မရှိတာ နည်းနည်း ကြာနေတာကြောင့် ဖြစ်နိုင်သလို ဂျိမ်းစ်က ကျမကို တောက်လျှောက် ချီးမွန်းခန်းဖွင့်ထားတာကို ကြည်နူးသာယာနေမိတာကြောင့်လည်း ဖြစ်နိုင်တယ်။  ဘယ်မိန်းကလေးက သူ့ကိုလှတယ်ပြောရင် မကျေနပ်ပဲ ရှိလို့လဲလို့။  ဒါမှမဟုတ် ကျမ ကိုယ်အပေါ်ပိုင်းဗလာနဲ့ ဓာတ်ပုံ အရိုက်ခံနေရတယ်ဆိုတဲ့ အသိက စိတ်လှုပ်ရှားစေလို့လည်း ဖြစ်နိုင်တယ်။  ဘာပဲဖြစ်ဖြစ် လျှပ်စစ်ဆိုတာ တစ်ခါစီးဖူးသွားရင် နောက်တစ်ခါ ထပ်စီးဖို့ လွယ်သွားပြီလေ။  ကျမ ငြင်းဆန် ရုန်းကန်တာ မလုပ်မိခဲ့ဘူး။ 
“36-24-38 လား”
ပထမ ကျမ သူပြောတဲ့ နံပါတ်တွေကို နားမလည်ဘူး။  နောက်မှ ကျမ ကိုယ်အတိုင်းအထွာကို မေးနေတာမှန်း သဘောပေါက်တယ်။  သူပြောသလောက် ကျမက မဖွံ့ပါဘူး။  ကျမ ပြန်ဖြေလိုက်တယ်။ 
“၃၄ – ၂၅ – ၃၆ ရှင့်”
ဗမာလိုပြောတာ သူချက်ချင်း နားလည်ပုံမရဘူး။  နောက်မှ ခေါင်းတဆတ်ဆတ်နဲ့ …
“ဂွတ်ဒ် ဂွတ်ဒ်”
လို့ ပြန်ပြောတယ်။  ကျမကို နို့တွေကို ကိုင်၊ ညှစ်ပြီး ကိုယ်ဟန်ပြဖို့ ပြောတယ်။  သူပြောသလို ကိုင်၊ ဆော့ပြီး ကိုယ်ဟန်ပြလိုက်တဲ့အခါမှာတော့  ကျမ ကိုယ်ခန္ဒာက ကျမစိတ်ရဲ့ သဘောမပါပဲ အနတ္တသဘောဆောင်လို့ သူဖြစ်ချင်တာတွေ ဖြစ်နေတော့တယ်။  ကျမ နှုတ်ခမ်းကို သပ်လိုက်မိတယ်။  ရှက်စိတ်နဲ့အတူ ရမ္မက်စိတ်တွေလည်း ဟုန်းကနဲ ကြွလာတယ်။  ကင်မရာတွေကို ကျမ မေ့သလိုလိုတောင် ဖြစ်တယ်။ 
ဂျိမ်းစ်က ကျမကို ကုတင်ပေါ် လှဲဖို့ ပြောတယ်။  ကျမ ကုတင်စွန်းမှာ ထိုင်ချလိုက်ပြီး နောက်ပြန်လှဲလိုက်တယ်။  ကျမ နို့လေးတွေက လှိုင်းတွေလို လှုပ်ခါပြီး နို့သီးခေါင်းတွေက မျက်နှာကြက်ကို ဦးတည်နေကြတယ်။  ဂျိမ်းစ်က ကျမကို အပေါ်စီးကနေ ရိုက်တယ်။  ကျမက နို့တွေအောက်ကနေ လက်နဲ့ ပွေ့တင်ပြီး ကိုယ်ဟန်ပြတယ်။ 
“အရမ်း … လှတယ် လဲ့”
ဂျိမ်းစ်က ကင်မရာ အရိုက်မပျက်တမ်း သူ့ဘယ်လက်နဲ့ ကျမ ပေါင်ကို လာထိတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate120.gif)။  ကျမ ဘာမှ ပြန်မပြောမိဘူး၊ အာစေးထည့်ခံထားရသလို နှုတ်က ဆွံ့အနေတယ်။  ကျမ ဘယ်ဘက်ပေါင်ကို ထမီပေါ်ကနေ ပွတ်တယ်။  တဖြည်းဖြည်းနဲ့ သူ ပိုအတင့်ရဲလာတယ်။  ဒူးဆစ်နားကနေ တဖြည်းဖြည်း အစုံအဆန် ပွတ်သပ်ရင်းနဲ့ ပေါင်ရင်းဘက်ကို ရောက်လာတယ်။ 
ကျမ ဘာဖြစ်လို့ရယ်မသိ၊ ပေါင်တွေကို ကားပေးလိုက်မိတယ်။  ကင်မရာနောက်က ဂျိမ်းစ်ရဲ့ အပြုံး … သူ ကျမရဲ့ ညီမလေးကို အုပ်ကိုင်မိသွားပြီ။  ရသာဖူးလေးကို သူ့လက်ချောင်းလေးက မိမိရရ ဖိချလိုက်တယ်။  ကျမ မျက်တောင်လေးတွေ စဉ်းကျသွားတာ မှတ်မိတယ်။  ကျမ အသက်ရှူတွေ မြန်လာတယ်။ 
“အိုး ဘေဘီ… နိုး ပင်တီ??? ဘာလဲ၊ ကျကျနန ပြင်ဆင်လာတာလား”
“မဟုတ်ဘူး … အဟင်းးးး ကျမ မဝတ်တတ် အာ့ … အဟား”
ကျမ ပြန်ရှင်းပြဖို့ ကြိုးစားပေမဲ့ မရတော့ဘူး။  ပင်တီမပါတာကိုက ထင်ယောင်ထင်မှား ဖြစ်စရာ ဖြစ်နေပြီ။  ကျမကိုက ဆတ်စလူးထလို့ ဝတ်မလာတာလို့ပဲ ထင်ကြတဲ့ ယောက်ျား ၂ ယောက်ရဲ့ မျက်လုံးတွေက ခါးအထိ လိပ်တင်ခံလိုက်ရတဲ့ ထမီလေးရဲ့ အကာအကွယ်မဲ့သွားတဲ့ အမွှေးအမျှင်မဲ့ ညီမလေးဆီမှာ။  စားနေကြ ကြောင်ဖားကြီး ဂျိမ်းစ်ရဲ့ ကျွမ်းကျင်တဲ့ လက်အောက်မှာ ကျမ စကားလုံးတွေ ကျပျောက်ခဲ့ရပြီ။ 
ဂျိမ်းစ်က ရသာဖူးလေးကို ဖိပွတ်လိုက်ပြန်တယ်။  ကျမ ပင့်သက်ရှိုက်လိုက်တာကို တဆက်တည်း ကင်မရာနဲ့ ရိုက်ယူလိုက်တယ်။ 
“ဟာ့ … ”
“ချပ်”
“ဂွတ်ဒ်လား … ဘေဘီ”
ကျမ ခေါင်းငြိမ့်ပြမိတယ်။ 
“ကိုယ့်ဟာကိုယ် လုပ်”
သူ့စကားအဆုံးမှာ ကျမလက်က ညီမလေးပေါ်ကို ရောက်နေပြီ။  ကောင်းခန်းရောက်မှ သူက ရပ်လိုက်သလိုမျိုး။  သူမွှေးတဲ့မီး ကျမ ငြိမ်းအောင် သတ်ရတော့မယ်လေ။  မငြိမ်းပဲ မနေနိုင်တော့ဘူးရှင်။ 
လက်နဲ့ ဖိချလိုက်ပြီး စက်ဝိုင်းလေးတွေ ရစ်လိုက်တယ်။  ရသာဖူးလေးကို တိုက်ရိုက်ထိတာ ကျမ မကြိုက်ဘူး။  ဒါကြောင့် စက်ဝိုင်းရစ်လေးတွေ ရစ်တယ်။  ကျမ ညီမလေးငိုတာ တမံကျိုးသလိုပဲ။  အရည်တွေ စိမ့်စိမ့်ပြီး စီးကျလာတာ။  လက်တစ်ချောင်းတည်းကနေ လက် ၃ ချောင်းနဲ့ ဖိပြီး စက်ဝိုင်းပုံ ပွတ်တယ်။  ပွတ်လေ ယားလေပဲ။  ယားလေ မြန်မြန် ပွတ်လေပဲ။  ကျမ ခါးကိုကော့ပြီး မျက်လုံးတွေ မှိတ်လိုက်မိတယ်။  နို့တွေ အပေါ်ကို ပြူးတက်လာတာကို ဂျိမ်းစ်က တစ်ကွက်ထပ်ရိုက်တယ်။ 
“ချပ်”
ကျမ ကုတင်ခေါင်းရင်းဘက်ကို ရွှေ့ပြီး ခေါင်းအုံးပုံကို မှီလိုက်တယ်။  ကျမ ပေါင်ကိုကားပြီး ခြေထောက်ကို ထောင်လိုက်တယ်။  ပြီးတော့ ပြေနေတဲ့ ထမီကိုပါ ကြေကုန်မှာစိုးလို့ ဖယ်လိုက်တယ်။  ကြေတာကတော့ ကြေနေပါပြီ။  အရမ်းမကြေအောင် ဖယ်လိုက်တာပါ။  ကင်မရာ ၂ လုံးက ကျမ ညီမလေးကို ချိန်ထားကြတယ်။  ကျမ ခေါင်းထဲမှာ ဒါတွေ မရှိတော့ဘူး။  ကျမ တစ်ယောက်တည်းရှိသလိုပဲ လွတ်လပ်နေတယ်။  စိတ်ကြိုက် ပွတ်တော့မယ်။  
“လုပ် ဘေဘီ၊ မိုက်တယ် … ကဲရီးအွန် (ဆက်လုပ်)”
ဂျိမ်းစ်ရဲ့ အသံနဲ့အတူ ကျမ ပွတ်ချက်တွေ ပိုသွက်လာခဲ့တယ်။  ဖိချလေလေ ရသာဖူးလေးက ထောင်ထလာလေလေပဲ။  ဘယ်လက်က ကျမနို့အုံကို ပင့်ကိုင်ပြီး ကစားနေမိတယ်။  ညာလက်နဲ့ စက်ဝိုင်းလေးတွေ ကျမ ဆက်ဝိုင်းတယ်။  မသိစိတ်ကြောင့်ပဲလား ကျမဖင်ကြီး မြောက်တက်လာတယ်။  ပြီးတော့မယ်၊ ကျမ သိတယ်။  ကျမ မျက်လုံးကို စုံမှိတ်ထားပြီး ဘယ်နို့သီးခေါင်းကို လက်ညိုးနဲ့ လက်မကြားမှာ ညှပ်ပြီး လှိမ့်လိုက်တယ်။  လျှပ်စီးတွေ၊ အပြင်မှာနဲ့ ကျမ ကိုယ်ထဲမှာ အပြိုင်လက်သွားတယ်။  ကျမ အော်မိလိမ့်မယ်၊ ဟုတ်တယ်။  ကျမက အသံတော်တော်ကျယ်တဲ့ ဟာမလေ။ 
“အာ … ဟင်င်င် …. အင့် အင်းးး”
ကျမ ပွတ်ချက်တွေ အရှိန်တင်တာနဲ့အတူ ကင်မရာ သမား နှစ်ယောက်ဟာ မျက်တောင် မခတ်တမ်း။  နာနာ ဖိပွတ်လေ ကောင်းလေလေပဲ။  ပြီးတော့မယ်၊ ပြီးတော့မယ်။  ကျမ ညည်းသံတွေက ခပ်ပြတ်ပြတ် အော်သံတွေ ဖြစ်လာပြီ။ 
“အာ အာ … အာ့ အင့် … ဟင့် … အင့် အင်းးး … အင်းး အင့်”
ကျမ လက်တစ်ခုလုံး ညီမလေးရဲ့ မျက်ရည်တွေ ရွှဲနေတယ်။  ကျမ နို့သီးခေါင်းကို တင်းတင်းဆုပ်ရင်း ညာလက်ကို ရွှေဂူဝထဲကို ထည့်လိုက်တယ်။  ပေါက်ကွဲတော့မယ်၊ ကျမ ဘာမှ သတိမထားမိတော့ဘူး။ 
ပြီးချင်ပြီ၊ ဖြစ်ချင်ရာဖြစ်။  ကျမ ဘယ်ကိုရောက်နေတယ်၊ ဘယ်သူနဲ့ ရှိနေတယ်၊ ကင်မရာတွေ ရိုက်နေကြတာတွေ၊ ကျမ ခြေချောင်းလေးတွေ ကွေးကောက်နေကြတယ် …။  ဒါတွေအကုန် ဘာမှ ကျမ မသိတော့ဘူး၊ မသိချင်တော့ဘူး။  ယားတယ်၊ ကောင်းတယ်။  ပြီးတော့မယ်၊ ပြီးတော့မယ်။  ချာချာလည် …
“အု အု … အီးးးး”
မပီမသ ညည်းတွားသံနဲ့အတူ ကျမ ပြီးသွားတယ်။  အီးကနဲ အော်သံက တော်တော်ကျယ်တာ။  လှိုင်းလုံးတွေလို အရသာတွေ တသုတ်ပြီး တသုတ် တလိမ့်လိမ့်နဲ့ တက်လာချိန်မှာ ကျမ တွန့်လိမ်ကောက်ကွေးသွားတယ်။  ၅ မိနစ်လောက်တောင် ကြာလိမ့်မလားပဲ။  ကောင်းလိုက်တာရှင်။ 
ရှူးရှဲ ရှူးရှဲနဲ့ မြန်နေတဲ့ ကျမ အသက်ရှူသံတွေ တဖြည်းဖြည်းချင်း နှေးလာပါတယ်။  မိုင်ပေါင်းများစွာ ပြေးလာရသလို ကျမ မောနေတယ်။  တကိုယ်လုံး အင်အားတွေ ပျောက်သွားသလိုပဲ ခွေဆင်းသွားတယ်။  မျက်လုံးဖွင့်လိုက်တော့ ကြက်သေသေနေတဲ့ ဦးတိုနီနဲ့ ဂျိမ်းစ်လွင်။  ကျမနှုတ်ခမ်းကို ကိုက်လိုက်မိတယ်။ 
“ချပ်”
“မိုက်တယ် … ဘေဘီ”
ဂျိမ်းစ်နှုတ်က အသံထွက်လာတယ်။  သူ ကင်မရာကို ကုတင်စောင်းမှာ ချထားပြီး ကျမဘေးမှာ လာဝင်ထိုင်တယ်။  ကျမတကိုယ်လုံး ရွစိရွစိနဲ့ ကောင်းနေတုန်းပဲ။ 
“ပြောပါဦး ဂဲလ် … ခုနက ဘာလုပ်တာလဲ”
“ဒီဂျေပွတ်တာ”
ဒီဂျေတွေက ခေတ်စားခါစ၊ ဘန်းစကားတွေအဖြစ် ကျမတို့ လူငယ်တွေရဲ့ နှုတ်ဖျားမှာ။  ကျမ ရှက်ရှက်နဲ့ ရယ်မိပါတယ်။  ကျမ ကုတင်ပေါ်မှာ လှဲလျက်နဲ့ပဲ ထမီကိုယူပြီး ကိုယ်ပေါ်လျားလိုက်တယ်။  ယောကျာ်းနှစ်ယောက် မျက်စိအစာကျွေးခံနေရတာလည်း ကုန်နေပါပြီ၊ တကယ်တော့။ 
ခဏကြာတော့မှ ဖြည်းဖြည်းချင်း ထမီကို ပြန်ရင်လျား၊ ဘရာကို ပြန်ဝတ်တယ်။  ပွနေတဲ့ ဆံပင်တွေကိုလည်း လက်ချောင်းတွေနဲ့ပဲ ရှင်းပြီး ဖြီးလိုက်ရတယ်။  မှန်ထဲမှာ မြင်နေရတဲ့ ကောင်မလေးက မေးရိုးထင်းထင်းနဲ့ အရမ်း ဆက်ဆီဖြစ်နေတဲ့ မျက်နှာပေးက တခါပြီးထားလို့ဆိုတာ မြင်တဲ့လူတိုင်း သိမှာပါပဲ။  ဒါပေမဲ့ တတ်နိုင်သလောက်တော့ ရုပ်ပျက်ဆင်းပျက် ဖြစ်မနေအောင် ကျမ ကိုယ့်ကိုယ်ကို ပြင်ဆင်နေလိုက်တယ်။ 
“ဆိုတော့ကာ ဒီဂျေလဲ့လဲ့ကို ဦးတို့က အင်တာဗျူးရမယ်။ ”
ဂျိမ်းစ်က ဦးတိုနီလက်ထဲက ကင်မရာကို လက်ပြောင်းယူလိုက်တယ်။  ဦးတိုနီက မေးတယ်။  ကျမ အဟီးလို့ တစ်ချက်ရယ်မိတယ်။ 
“ဒီဂျေက ဒီလောက် တီးကွက်စိတ်တာ၊ ခဏခဏ လေ့ကျင့်လို့လား။ ”
“ဟီး … ဟုတ်”
“စိတ်မဆိုးနဲ့နော် လဲ့လဲ့။  ဟို … ရည်းစားတွေ ဘာတွေနဲ့များ … ”
“အဟီး … ဟုတ်”
“ဘာဟုတ်တာလဲ၊ ကောင်မလေးနော်။  ကောင်းကောင်းဖြေ”
“ဟို … ချစ်ဖူး … ချစ်ဖူးတယ်ရှင့်”
“သြော် … သူ့ကိုရော စုပ်ပေးဖူးလား။ ”
ကျမ ခေါင်းငြိမ့်ပြမိတယ်။ 
“ကြိုက်လား”
“အဟီး”
ကျမ ခေါင်းပဲ ငြိမ့်ပြမိတယ်။  ဗီဒီယိုကင်မရာက ဦးတိုနီဆီ ပြန်ရောက်သွားတယ်။  ဂျိမ်းစ်က ကျမအနားကပ်လာတယ်။  လှည့်ကြည့်လိုက်တော့ မထောင့်တထောင် သူ့ဘွားဘက်တော်က ကျမပခုံးကို လာထိနေတာ။ 
“ဟိုမှာ… လွတ်ခ်”
ဂျိမ်းစ်ပြတာကို ကြည့်လိုက်တော့ ဦးတိုနီလက်ထဲမှာ ၁ ထောင်တန် ၂ အုပ်။ 
“ယူစပ်ခ် … အဲဒါ ဘေဘီ့အတွက်။ ”
သူ ကျမလက်ကိုဆွဲပြီး သူ့ဟာကို ကိုင်ခိုင်းတယ်။  လိင်စိတ်တွေ မကုန်သေးတာလား၊ ငွေမျက်နှာကြောင့်ပဲလား၊ … တစ်တက်စားလည်း ကြက်သွန်ပါလေ … မထူးပါဘူးဆိုပြီး ကျမ ခေါင်းငြိမ့်ပြမိတယ်။  ကျမ မကြည့်ရဲတာမို့ မျက်စိကို မှိတ်ပြီး ပါးစပ်ကိုဟ၊ သူ့ဟာကို ငုံလိုက်တယ်။  ချက်ချင်းကို ထောင်ထလာတာမို့ ကျမ ပါးစပ်ထဲ ပြည့်နေတယ်။  အာခေါင်ကို ထိလုထိခင်မို့ ပါးစပ်ထဲက ဖြည်းဖြည်းချင်း ပြန်ထုတ်လိုက်ရတယ်။ 
ကျမ ဖြည်းဖြည်းချင်း ကရဝိတ်က ရေခဲမုန့်ကို လျက်သလို လျက်ပြီးမှ ပြန်ငုံလိုက်တယ်။  ကျမ ထမီနောက်မှာ ကွက်နေအောင်ကို အိုင်ထွန်းနေတာလည်း ကျမ သတိထားမိတယ်။  ကျမ အပြာကားရိုက်ခံနေရတာ ကြနေတာပဲ။  အပြာကားမင်းသမီးလိုပဲ ဖြစ်နေမှာ။  ကျမ ပါးစပ်ထဲက ပြန်ထုတ်ပြီး သူ့ဟာကြီးကို စိုက်ကြည့်နေမိတယ်။  ကျမ လက်နဲ့ အရင်းပိုင်းကို ကိုင်ထားတာမို့ အဖျားပိုင်း တဝက်ကျော်ကျော်ပဲ မြင်ရတယ်။  ထောင်နေတာ အကြောပြိုင်းပြိုင်း၊ နီနီရဲရဲနဲ့ ဒေါသတကြိးနဲ့ ပေါက်တော့မဲ့ မြွေတစ်ကောင်လိုပဲ။ 
“ကြိုက် … လား လဲ့”
နှုတ်ခမ်းဝမှာ လီးတန်းလန်းနဲ့ ကျမ သူ့မျက်နှာကို မော့ကြည့်မိတယ်။  ယောင်ပြီး ခေါင်းငြိမ့်လိုက်တော့ သူကျေကျေနပ်နပ်ကြီး ပြုံးတယ်။  နောက်ပြီး သူ့လက်နှစ်ဘက်က ကျမ နောက်စိကို ရောက်လာတယ်။  လက်နှစ်ဘက်ကို ယှက်ပြီး ကျမခေါင်းကို ကိုင်၊ သူ့ဘက်ကို ဖြည်းဖြည်းချင်း ဆွဲကပ်တယ်။ 
ကျမ တစ်ချောင်းလုံး ပါးစပ်ထဲ အထည့်မခံချင်ဘူး။  ကျမ တတ်နိုင်သလောက် ပြန်တောင့်ထားတယ်။  ဒါပေမဲ့ သူက ကျမထက် ပိုအားကြီးတယ်၊ ဇက်တွေ တောင့်လာတယ်။  တဖြည်းဖြည်းနဲ့ ကျမ သူ့ခွန်အားကို အရှုံးပေးလိုက်ရတယ်။  ကျမ နှုတ်ခမ်းတွေ ပြဲတော့မလား အောက်မေ့ရတယ်။  တုတ်လိုက်တာ။  တရစ်ချင်းဝင်လာလိုက်တာ တဝက်ရောက်တော့ ကျမ ပါးစပ်ထဲမှာ သူ့လီးက ပြည့်နေပြီ။ 
“ဂွတ်ဒ် ဂဲလ် … တိတ်ခ်အောလ်”
“၈ လက်မတိတိ ရှိတယ် လဲ့လဲ့။ ”
ဦးတိုနီက ဗီဒီယို ရိုက်မပျက် ဝင်ပြောတယ်။  ကျမ လန့်ပြီး ခေါင်းက ပုတ်လောက် ကြီးသွားတယ်။  သူ့လက်က ကျမဆံပင်ကို ဆုပ်ပြီး ဆွဲနေတာ။  ကျမ သူ့ပေါင်ကို တွန်းပြီး ရသလောက် ရုန်းကြည့်သေးတယ်။  မရပါဘူးရှင်၊ လည်ချောင်းကို လာထိနေပြီ။ 
“ဝေါ့ …”
ပျို့တက်လာတယ်။  အသက်ရှူကြပ်တယ်။  ဂျိမ်းစ်က လွှတ်ပေးလိုက်တော့ ကျမမှာ လေကို အငမ်းမရ ရှူရတယ်။  နောက်တစ်ခါ ထပ်ဆွဲပြန်ပြီ။  ဒီတစ်ခါ လည်ချောင်းထဲကို ပိုဝင်သွားသလိုပဲ။ 
“ဝေါ့ … အဟွတ် … အဟွတ် ”
မျက်ရည်တွေပါ ကျလာတယ်။  ဂျိမ်းစ်က လွှတ်ပေးလိုက်တော့ ကျမ လေကို အငမ်းမရ ရှူရပြန်တယ်။  နောက်နှစ်ခါ သုံးခါကြတော့ ကျမ ကျင့်သားရလာတယ်။  ဒိတရုတ်လို့ခေါ်တဲ့ လည်ချောင်းထဲထိ ငုံစုပ်တာ ကျမဘဝမှာ ဒါ ပထမဆုံးနဲ့ နောက်ဆုံးပါ။  ကျောချမှ ဓားပြမှန်းသိဆိုတာလို တကယ်ကို မထွေးနိုင်၊ မအန်နိုင် အဖြစ်ကိုရောက်မှ ကျမ သူတို့ သရုပ်မှန်ကို သိရတာပါ။ 
ဂျိမ်းစ် ဒီတခါ လွှတ်ပေးလိုက်တော့ သူ့လီးထိပ်နဲ့ ကျမနှုတ်ခမ်းနဲ့ ကြားမှာ သွားရည်တွေနဲ့ သူ့အရည်တွေနဲ့ အမျှင်တွေ တန်းနေတယ်။  အပြီး လွှတ်ပေးလိုက်တာတော့ မဟုတ်ဘူး။  ကျမ ခေါင်းပေါ်မှာ သူ့လက် ရှိသေးတယ်။  နည်းနည်း ထပ်ဖိအားပေးလိုက်တော့ ကျမ တောင့်မထားတော့ပဲ ညာလက်နဲ့ သူ့တုတ်အရင်းကိုဆုပ်ပြီး ကုန်းစုပ်လိုက်တယ်။  တတ်နိုင်သလောက် ဝင်အောင်သွင်းပြီး လည်ချောင်းထဲ ဝင်တာတောင် ကျမ နှုတ်ခမ်းနဲ့ ကျမလက်နဲ့ မထိနိုင်သေးဘူး။ 
ကျမ ခပ်သွက်သွက် လုပ်ပေးလိုက်တော့ ဂျိမ်းစ်လက်တွေ ကျမကို အတင်းချုပ်မထားတော့ဘူး။  သူကောင်းနေပြီလေ။  မယုံနိုင်စရာ၊ ကျမ ဖင်အောက်က အရည်တွေ ပိုပိုရွှဲလာတယ်။  ရုတ်တရက် ဂျိမ်းစ်က ကျမ ဘရာချိတ်ကို လှမ်းဖြုတ်တယ်။  ကျမ သတိမထားမိခင်မှာပဲ ချိတ်က ပြုတ်သွားတယ်။  လွတ်သွားတဲ့ စနေနှစ်ခိုင်ကို ဂျိမ်းစ်က ခပ်ကြမ်းကြမ်း လှမ်းကိုင်တော့ လီးတန်းလန်းနဲ့ ကျမ ပါးစပ်က ညည်းသံ ထွက်လာတယ်။ 
ကျမ သူကိုင်နေတာကို မေ့ထားပြီး ခပ်သွက်သွက် သူပြီးသွားအောင် ကြိုးစားပြုစုနေလိုက်တယ်။  သူ့ဟာကြီးက ကြီးလိုက်တာ။  ကျမ လက်နဲ့ ဆုပ်လို့တောင် မဆန့်ဘူး။  သူ့ကို ပြီးစေချင်ပြီ။  ကျမ ပြန်ချင်ပြီ။  တစ်ချက် သူနို့သီးခေါင်းကို ချေလိုက်တာ ကျမ တကိုယ်လုံး ခွေကျသွားသလိုပဲ။  သူ့လီးက ကျမ ပါးစပ်ထဲက ထွက်ကျသွားတယ်။ 
ကျမ မော့ကြည့်လိုက်မိတယ်။  အဲဒီအချိန်မှာပဲ သူ့လီးက အရှိန်နဲ့ ကျမပါးကို လာရိုက်တယ်။  တံတွေးတွေနဲ့ သူ့အရည်တွေ ကျမပါးပေါ်မှာ ပေသွားတယ်။  ဘယ်ဘက်ပါး ပြီးတော့ ညာဘက်ပါး။  ဘယ်ပြန် ညာပြန်။ 
ဂျိမ်းစ်က ခဏရပ်ပြီး ဘောင်းဘီကို အပြီးချွတ်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate213.gif)။  ကျမက ကယောင်ကတမ်းနဲ့ ထရပ်ပေမဲ့ ခြေထောက်တွေက စောစောက အရှိန်နဲ့ သေချာ မရပ်နိုင်တော့ ယိုင်ကျသွားတာကို ဂျိမ်းစ်က ဖမ်းထိန်းပေးထားတယ်။  ဂျိမ်းစ်က ကျွတ်နေတဲ့ ဘရာကို အဆွဲမှာ ကျမက သူ့ဆီက ရုန်းအထွက်မို့ အပေါ်ပိုင်း ဗလာကျင်းသွားတယ်။  လက်နှစ်ဘက်က လုပ်မိလုပ်ရာ လက်ပိုက်လိုက်ချိန်မှာ ဂျိမ်းစ်က ကျမကို ဆွဲလှည့်ပြီး ထမီကို ဖြေချလိုက်တာ ကွင်းလုံးပုံကျသွားတယ်။ 
ဂျိမ်းစ်ကို ကျမ ကျောပေးလျက်သား အနေအထားမှာ ကျမနောက်က သူ သိုင်းဖက်ပြီး သူ့လက်တွေ ကျမ တကိုယ်လုံးကို သိမ်းပိုက်လိုက်တယ်။  စုံဆန် ပွတ်သပ်နေတဲ့ လက်တွေအောက်မှာ ကျမ နမူးနမိုင်း ဖြစ်နေတယ်။  သူ့နှုတ်ခမ်းက ကျမလည်တိုင်ကို နမ်းတယ်။  နောက်ဆုံး ညီမလေးကို နှိုက်တယ်။ 
“ကောင်းလား လဲ့”
ဂျိမ်းစ်ရဲ့ အမေးကို ကျမ မဖြေနိုင်ဘူး။  ပါးစပ်ကတော့ အသံတွေ ထွက်လာတယ်။  ရမ္မက်ဇောကပ်နေတဲ့ ညည်းသံတွေ။  မျက်လုံးက မျက်ဖြူလန်တော့မယ်။ 
“ဟာ … အင့် … အဟင့်”
“စပ်ပတ် အစ်စ် ရယ်ဒီပဲ။  လေးဘက်ကုန်း၊ ဘစ်ခ်ျ”
စကားအဆုံးမှာ သူတွန်းလိုက်တာကြောင့် ကုတင်ပေါ် ကျမ လေးဘက်ကုန်းကျသွားတယ်။  ဂျိမ်းစ်က ပါးစပ်ကပြောရင်း လက်ကလည်း ကျမကို ပုံစံပြင်ပေးတယ်။  ကျမ ခါးကို ကော့လျက်သား ဖင်ဘူးတောင်းထောင်နေရတယ်။  ဦးတိုနီက ကျမ မျက်နှာကို အမိအရ ဗီဒီယို ရိုက်နေတယ်။  ခေါင်းငုံ့ချလိုက်တော့ ဆံပင်တွေက မျက်နှာကို ဖုံးသွားသလို နို့သီးခေါင်းတွေက အိပ်ယာခင်းနဲ့ မထိတထိ ဖြစ်နေတယ်။  ဖြန်းကနဲ ရိုက်သံနဲ့အတူ ကျမ ဖင်တုံးလေး တုန်တက်သွားတယ်။ 
“တောင့်တယ်၊ ဘရစ်ခ်ဟောက်စ်ပဲ။ ”
ဂျိမ်းစ်ရဲ့ အသံ။  သူ့လက်က ကျမ ဘယ်ဘက်ဖင်တုံးကြီးကို လာကိုင်ပြီး ဖြဲလိုက်တယ်။  သူ့လီးက ကျမ ညီမလေးကို လာတေ့တယ်။ 
“မလွတ်အောင်ရိုက် တိုနီ”
စကားအဆုံးမှာ သူ့လက်နှစ်ဘက်လုံးက ကျမ ခါးပေါ် ရောက်လာတယ်။  သူ့ညီလေးက နှုတ်ခမ်းသားဝတွေကို ဖြဲပြီး ဖြည်းဖြည်းချင်း ဝင်လာတယ်။  ထိပ်ပိုင်းလေး ဝင်အပြီးမှာ ခဏရပ်သွားတယ်။ 
“လုပ်ရတော့မလား လဲ့”
ဒီအချိန်မှ ကျမ ငြင်းလို့ ရပါဦးမတဲ့လား။  ဆံပင်တွေဖုံးနေတဲ့ မျက်နှာကို ကင်မရာ မမြင်အောင် ငုံ့ထားရင်း ခေါင်းကို ငြိမ့်ပြလိုက်တယ်။ 
“တိုနီ … ငါ လုပ်ပြီ။  ဝမ်း … တူး … ”
သရီးဆိုတဲ့ အသံမကြားလိုက်ရပါဘူး။  တူးဆိုတာနဲ့ ကျမခါးကို ကိုင်ပြီး သူ့ဘက် ဆွဲထည့်လိုက်တာ ကျမ ပူစီလေးထဲ သူ့ဟာကြီး တရှိန်ထိုး ဝင်လာတယ်။  နှစ်ခြမ်းကွဲထွက်ပြီပဲ ထင်ပါတယ်။  ကျမနှုတ်က ဝက်ပေါ်သလိုပဲ နာနာကျင်ကျင် အော်သံ အီးးးးကနဲ ထွက်လာတယ်။  တကိုယ်လုံးက သွေးတွေ ကျမ ညီမလေးဆီ ရောက်သွားသလိုပဲ။  အိပ်ယာခင်းကို ကျစ်ကျစ်ပါအောင်ဆုပ်ပြီး ကျမ အံကိုကြိတ်ထားလိုက်တယ်။ 
ဘာကြောင့်မှန်းမသိ၊ ကျမ အသက်ရှူတွေ မြန်နေတယ်၊ အမောဖောက်နေတယ်ဆိုရင် ပိုမြန်မယ်။  ခဏနားပေးမယ်နော်ဆိုတဲ့ ဂျိမ်းစ်ကို … သက်ပြင်းမောတွေကြားက ကျေးတစ်လုံး … ဇူးတစ်လုံး ပြန်ပြောမိတယ်။  ခဏကြာမှာ ကျမ သက်ပြင်းရှည်ကြီးချရင်း အိပ်ယာခင်းကို လွှတ်လိုက်ချိန်မှာ ဂျိမ်းစ်က သူ့ခေါင်းလေးပဲ ကျန်ရုံလောက် ဆွဲထုတ်လိုက်တယ်၊ ဟာကနဲပဲ ကွဲကုန်ပြီပဲ ထင်ပါတယ်။  အတွေးမဆုံးခင်မှာပဲ သူ ချက်ချင်း ပြန်ဆောင့်ထည့်ပြန်တယ်။ 
“… … ”
ကျမ နှုတ်ခမ်းလေးဝိုင်းပြီး ပါးစပ်က လှုပ်နေပေမဲ့ ဘာအသံမှ ထွက်မလာနိုင်ဘူး။  ဆောင့်တယ်၊ ဆောင့်တယ်၊ ဆောင့်တယ်။  သူဆောင့်လိုးတာ ခံနေရတဲ့ ကျမ အိပ်ယာခင်းကို တင်းတင်း ကိုက်ထားမိတယ်။  ဆောင့်ချက်တိုင်းဟာ သူ့ဆီးစပ်နဲ့ ကျမ တင်ပါး ဖြောင်းကနဲ ရိုက်သံနဲ့ အဆုံးသပ်တယ်။  လဲ့လဲ့ကို ဂျိမ်းစ် လိုးနေတယ်။  အခုမှ သတိရတယ်၊ ကွိုင်စွတ်တာ မတွေ့ဘူး။  ကွိုင်မပါပဲ ပလိန်းကစ်နေတာ။ 
ခဏကြာတော့ ကျမ ကိုက်ထားတာကို လျော့ပြီး ခံနိုင်လာတယ်။  သူ့ဆောင့်လိုက်တိုင်း အီကနဲ အော်သံက လူသံနဲ့တောင် မတူတော့သလိုပဲ။  အရည်တွေ ရွှဲသထက် ရွှဲလာပေမဲ့ ခံရတာ မသက်သာပါဘူး။  တံကျင်လျိုခံရသလိုပဲ။ 
“ဖြောင်း” “အိ” “ဖောင်း” “အင့်” “ဖြောင်း” “အင့်” “ဖြောင်း” “အား” “ဖောင်း” “အွန့်” “ဖောင်း” “အီးးး” 
ကျမ အော်သံတွေက ပိုတိုပြီး သက်ပြင်းရှိုက်သံတွေနဲ့ ရောယှက်လာတယ်။ 
“အိ … ဟာ့ … အု … အဟင်းးး အာ့ အာ … အီးးး အာ … ဟင့် အိ … ဟင့် အာာာ ဟင်းး”
ကျမ နို့တွေက သူဆောင့်လိုက်တိုင်း ခါရမ်းနေတယ်။  တခါတလေမှာ ကျမ မျက်နှာနားထိ ရောက်လာတယ်။  ဂျိမ်းစ်က ကုန်းလိုက်ပြီး ကျမနို့တွေကို လှမ်းကိုင်တယ်။  နို့တွေ တင်းနေတယ်။  သူဖိချေလိုက်တော့ နာပေမဲ့ ခံလို့ကောင်းတယ်။ 
“အာ့ … အဟင့် … အိ အိ … အား … အွန့် အာ့ အာ့ …. အားးးးးးး”
ဂျိမ်းစ်က နို့တွေကို နယ်ရင်း ကျမကိုယ်ပေါ် ပိကျလာတယ်။  လိုးတာကလည်း အလိုးမပျက်ဘူး။  သူ့ကိုယ်လုံးဝိတ်ကို ကျမ မခံနိုင်တာမို့ အားကနဲ အော်ရင်း အိပ်ယာပေါ် မှောက်လျက်ကျသွားတယ်။  ၁၀ ချက်လောက် ဆက်ညှောင့်နေပြီး ဂျိမ်းစ်က ကျမကိုယ်ပေါ်ကနေ ထသွားတယ်။  ပြီးတော့ ကျမကို ဆွဲလှန်တယ်။  ကျမ ခြေထောက်တွေက ကုတင်စောင်းမှာ ပျော့ခွေပြီး တွဲလွဲကျနေတယ်။  ဆံပင်မှာ ချွေးတွေနဲ့ ရွှဲနေသလို မျက်နှာမှာလည်း စောစောက သူ့အရည်တွေ ခြောက်ပြိး ကပ်စေးကပ်စေး ဖြစ်နေတယ်။ 
ဂျိမ်းစ်က ကုတင်အောက်မှာ ကျနေတဲ့ ကျမထမီကို ကြိုးလိုလုပ်ပြီး ကျမခြေကျင်းဝတ် နှစ်ဘက်ကို စု ချည်လိုက်တယ်။  ပြီးတော့ ထမီကိုကိုင်ပြီး ခြေထောက်နှစ်ဘက်ကို တစ်တီတူးလို ဆွဲမြှောက်လိုက်တယ်။  ကျမကို သူ့လက်ခုပ်ထဲကရေလို သူလုပ်ချင်သလို လုပ်နေတာကို ကျမ ဘာမှ မတားနိုင်ဘူး၊ ရင်ခုန်သံတွေ မြန်ပြီး မောနေတယ်။ 
ကျမ ပါးမှာကပ်နေတဲ့ ဆံပင်တွေကို ဖယ်လိုက်တော့ သူ့ကို ကျမအပေါ်မှာ မိုးလျက်သား မြင်ရတယ်။  ခြေနှစ်ချောင်းက ခပ်စုစုဖြစ်နေတော့ ညီမလေးက သိပ်ပြီး အဝင်သက်သာမှာ မဟုတ်ဘူး။  ကျမ ပေါင်ကားဖို့ ကြိုးစားပေမဲ့ ခြေကျင်းဝတ်က စုချည်ခံထားရတော့ သိပ်ကားလို့ မရဘူး။  ဒီတခါတော့ အသက်ပါပြီလို့ပဲ ကျမ အောက်မေ့လိုက်တယ်။ 
ဂျိမ်းစ်က ထမီကိုဆွဲပြီး ကျမခြေထောက်တွေကို ကျမဘက်တွန်းလိုက်တော့ ပူစီလေးက ပြူးပြူးလေး ဖြစ်လာတယ်။  သူ လီးကို လက်တဘက်နဲ့ ကိုင်ပြီး ကျမအဝကို လာတေ့တာ ဒူးနှစ်ချောင်းကြားက ကျမ မြင်ရတယ်။  သေချာချိန်ပြီး တစ်ချက်တည်းနဲ့ တဆုံး ဆောင့်ချလိုက်တယ်။ 
“ဟာ့ … … … ”
ကျမ အသံမထွက်ပဲ … နှုတ်ခမ်းတွေ လှုပ်သွားရတယ်။  အသက်ရှူမှားတယ်ဆိုတာ ဒါမျိုးပဲနေမှာ။  ခေါင်းကို သွေးမရောက်တော့ပဲ တကိုယ်လုံးမှာ ပူစီလေးတစ်ခုပဲ အသက်ဝင်နေတယ် ထင်ရတယ်။  စောစောကထက် ပိုနက်နက် ဝင်သွားသလိုပဲ၊ သူ့တကိုယ်လုံး ဝိတ်နဲ့ ဆောင့်ချလိုက်တာ။ 
“လဲ့”
“ရှင်”
ကျမ နာမည်ကို သူခေါ်တယ်။ 
“အ သေ လိုး တော့ မယ် နော်”
ကျမ မျက်လုံးကို သူစိုက်ကြည့်ပြီး ဗမာလို တစ်လုံးချင်း ပြောတယ်။  ကျမ ရင်တွေ ဘာလို့ ခုန်နေရတာလဲ။  ရင်ခုန်ရလွန်းလို့ နှလုံးက ငယ်ထိပ်က ဖောက်ထွက်တော့မယ်။ 
သူ ဒီတခါ ပြန်ထုတ်တာ ဖြည်းဖြည်းလေး၊ တကိုယ်လုံးက အကြောတွေ ဆွဲနှုတ်သွားသလိုပဲ … ကျမ ခြေချောင်းလေးတွေ ကွေးသွားတယ်။  ပြီးတော့ … တဟုန်ထိုး ပြန်ဝင်လာပြန်တယ်။ 
“ဟာာာာ … အွန့်”
သူ ကျမ ထမီကို ကိုင်ပြီး တွန်းထားတာ ကျမဒူးက မျက်နှာနား ရောက်နေပြီ။  ဟိုလေ … ကျမကို အဝတ်ခေါက်သလို ခေါက်ထားတာမျိုး။  ကျမ နှုတ်ခမ်းကို ကိုက်၊ အိပ်ယာခင်းကို လက်နှစ်ဘက်နဲ့ လက်ပြန်ဆုပ်ရင်း သူ့ကို မော့ကြည့်လိုက်တယ်။ 
“ဆက်ဆီ ဖေ့စ်”
သူ ဖြည်းဖြည်းချင်း ထုတ်၊ တဟုန်ထိုး ဆောင့်ထည့်တဲ့ လိုးနည်းနဲ့ ကျမကို စလိုးတယ်။  ကျမနို့တွေ သူဆောင့်လိုက်တိုင်း ကျမ မျက်နှာနားကို လွင့်လွင့်လာကြတယ်။  ဘယ်လောက်တောင် ပြင်းပြင်းဆောင့်သလဲဆို တဆုံးဝင်သွားတိုင်း သူ့လီးက လည်ချောင်းထဲအထိ ရောက်လာသလိုပဲဆို။ 
“ဟာာာာာ …. အိ …. ဟင် … အွန့် … ဟာဟ …. အာ့”
စိမ်ပြေနပြေ ဒီလို တစ်ချက်ချင်းလိုးတာ ခပ်သွက်သွက်လိုးတာထက် ခံရခက်တယ်ရှင်။  သွက်တာကမှ ဖီလင်က မြန်မြန်တက်သေးတယ်။  အခုက ဖီလင်က ဖြေးဖြေးလေး တက်ပြီး အရသာက လိမ့်လိမ့်တက်လာတာက ဘယ်လိုမှ မပြောပြတတ်ဘူး။  ပြီးချင်လို့လည်း မရဘူး၊ စိတ်မရှည်ဘူး။  ယားလွန်းလို့ ခေါင်းတွေကို ခါရမ်းနေရတယ်။ 
ဂျိမ်းစ်ဆီက ခပ်အုပ်အုပ် မာန်သွင်းသံတွေ ထွက်လာတယ်၊ သူပြီးခါနီးပြီ။  စောစောကလောက် ဇိမ်ဆွဲမနေပဲ အသွင်းအထုတ် နည်းနည်း မြန်လာတယ်။  တခါမှာ အထဲထည့်ပြီး ပြန်မထုတ်တော့ဘူး။  သူ့ဟာကို ကျမ တအားညှစ်ထားလိုက်ချိန်မှာပဲ သူ အကြောတစ်ချက်ဆွဲသလို ဖြစ်သွားတယ်။  သုတ်ရည်တွေ သားအိမ်ထဲ ဒါရိုက်ဟစ်ပြီလေ။ 
ဂျိမ်းစ်က သူ့ဟာကို ဆွဲထုတ်သွားတယ်။  ပြီးတော့ ဂွင်းတိုက်တယ်။  လရည်တွေ … နောက်တချီ ချက်ချင်းပါပဲလား၊ … ကျမ ပူစီလေးပေါ် ကျလာပြန်တယ်။  နောက်နှစ်ချက် သုံးချက် ထပ်ထွက်တဲ့ ဟာတွေကတော့ ကျမ ပေါင်ကြားထဲကနေ ဗိုက်ပေါ် ကျလာတယ်၊ နို့တွေပေါ်တောင် နည်းနည်း စင်သွားသေးတယ်။ 
အရည်တွေ ပြန်စီးထွက်လာပြီ၊ ဖင်ဝထိပဲ။  ကျမ ပက်လက်လန်နေတယ်။  မလှုပ်နိုင်တော့ဘူး၊ ထပြီး ဆေးကြောဖို့တောင် အားမရှိပဲ ဖြစ်နေတယ်။  ဦးတိုနီ မျက်နှာကို သေချာ လာရိုက်နေတာကိုလည်း မတားနိုင်တော့ဘူး။  မောတယ်၊ … ဒါပေမဲ့ မပြီးသေးဘူး။  လူက တန်းလန်းကြီး ဖြစ်နေတယ်။  ထပ်တော့လည်း မခံရဲဘူး။  ကြောက်ပြီ။ 
ကျမ ခြေထောက်တွေကို ဂျိမ်းစ်က ကြိုးဖြည်ပေးနေတယ်။  ပြီးတော့ ကျမ လက်ကိုင်အိတ်ရယ်၊ အင်္ကျီရယ်၊ ထမီရယ် အလုံးလိုက်လေး ကျမ ရင်ခွင်ထဲ ရောက်လာတယ်။  ဘာဖြစ်တာလဲ။ 
“သွားတော့”
ကျမ ကြောင်ပြီး ရပ်ကြည့်နေမိတယ်။  ဘာပြောတာလဲ၊ ဒီမှာ သူလုပ်ထားလို့ လူရုပ်တောင် မပေါက်တဲ့ဟာကို။  ဂျိမ်းစ်က ကျမလက်ကို ဆွဲပြီး တံခါးဝဘက် ခေါ်သွားတယ်။  ကိုယ်တုံးလုံးဖြစ်နေတဲ့ ကျမ အဝတ်တွေနဲ့ လက်ဆွဲအိတ်နဲ့ကို ပိုက်လျက်သား သူဆွဲတဲ့ဘက်ကို ပါသွားတယ်။  ဒူးတွေက ခဏခဏ ညွတ်ကျတယ်။ 
“ကျမ ဆေး ဆေးပါရေစဦး”
သူတို့ ကျမပြောတာ မကြားသလိုပဲ။  ဦးတိုနီက တံခါးမကြီးကို ဆွဲဖွင့်လိုက်တယ်။  ဂျိမ်းစ်က စည်းချက်ညီညီပဲ ကျမကို တွန်းထုတ်လိုက်တယ်။  ကျမ အပြင်ရောက်တာနဲ့ တံခါးက ချက်ချင်း ပြန်ပိတ်သွားတယ်။ 
ငါ့ကို တုံးလုံးကြီး ကန်ထုတ်လိုက်ကြတာပါလား … ဆိုတဲ့ အတွေးက တံခါးပိတ်သံနဲ့အတူ ပေါ်လာတယ်။  တော်သေးတာက ကော်ရစ်ဒါမှာ လူမရှိဘူး။  လူက အချိန်မရွေး ရောက်လာနိုင်တယ်ဆိုတဲ့ အသိကြောင့် တံခါးဝမှာပဲ ကျုံ့ကျုံ့လေးထိုင်ပြီး ထမီကို အရင် ဝတ်ရတယ်။  လိမ်ကျစ်ထားတဲ့ ထမီကို မနည်း ပြန်ဖြေရတယ်။  လုံးပြီး ကြိုးလိုသုံးခံထားရတာမို့ ထမီတစ်ထည်လုံး ကြေမွနေတယ်။ 
ဘရာကို အိတ်ထဲထိုးထည့်၊ ထမီကို ရင်လျားပြီး အင်္ကျီကို အမြန်ဝတ်ရတယ်။  ဗိုက်ပေါ်နဲ့ နို့ပေါ်က မခြောက်သေးတဲ့ သုတ်ရည်တွေက ထမီမှာ ပေကုန်တယ်။  မျက်နှာမှာလည်း ကပ်စေးနေသလို ဆံပင်တွေလည်း ပွနေတာ မြင်မကောင်းဘူး။  အဆိုးဆုံးက ကျမ သူလုပ်လို့ မပြီးသေးတာပဲ။  လူက ငိုချင်သလိုလို ရယ်ချင်သလိုလိုနဲ့ ကန့်လန့်ကြီး ဖြစ်နေတယ်။ 
လူလာသံကြားတယ်၊ ၁၂ နှစ် ၁၃ နှစ်အရွယ် ကောင်လေးနှစ်ယောက် … ဘောလုံးတစ်လုံးနဲ့ အခန်းတစ်ခုခုထဲက ထွက်လာပုံရတယ်။  သူတို့ အမေလည်း ပါတယ်။  ကျမကို မြင်တော့ …
“လာ … သွားကြည့်မနေနဲ့”
ဆိုပြီး ကလေးတွေကို ဟိုဘက် ပြန်ခေါ်သွားတယ်။  ကောင်းကောင်း မြင်းလိုး အလိုးခံထားရတာမို့ ဗိုက်တွေကလည်း အောင့်လာတယ်။  ဓာတ်လှေခါးကို ရောက်အောင် မနည်းအားတင်းပြီး သွားရတယ်။  ဓာတ်လှေခါးက ချက်ချင်းလာလို့ တော်သေးတယ်။ 
အောက်မှာ လုံခြုံရေးက ဦးလေးကြီး ရှိနေတုန်းပဲ။  သူ ကျမကို မျက်စိဒေါက်ထောက်ကြည့်နေတယ်။  ဘာတွေ ဖြစ်ခဲ့သလဲ ပုံဖော်ပြီး မှန်းကြည့်နေတာ နေမှာပေါ့။  မှန်းကြည့်ရဖို့က မခက်ပါဘူး။  နိုင်ငံခြားသားတစ်ယောက်ရဲ့ အခန်းထဲက ကောင်မလေးတစ်ယောက် လှလှပပနဲ့ ဝင်သွားတယ်၊ ပြန်ထွက်လာတော့ ဒယိမ်းဒယိုင်နဲ့၊ ဆံပင်တွေပွ မိတ်ကပ်တွေပျက်ပြီး အဝတ်အစားတွေ အကုန် ကြေမွနေတာဆိုတော့ အဖြေမှားဖို့ အတော်ခက်မှာပါ။ 
ကျမ သူ့ကို ရှက်ပါတယ်။  သူ့ရှေ့က မြန်နိုင်သမျှ မြန်အောင် ကျမ ထွက်လာခဲ့တယ်။  အဖေပြောတဲ့ စကားကို ကျမ အမှတ်ရမိပါတယ်။ 
“လောကမှာ လွယ်လွယ်ချောင်ချောင် ရတယ်ဆိုတာ မရှိဘူး၊ သမီး။  တစ်စုံတစ်ခုကို ပြန်ပေးရတာချည်းပဲ။  ပြန်ပေးဆပ်လိုက်ရတာက ဘာလဲဆိုတာ သမီး အမြဲ မျက်ခြေမပြတ်ဖို့ လိုတယ်”
အကြောင်းစုံ သိရတဲ့အခါ မီမီဟန်က အရမ်း စိတ်ဆိုးတယ်။  တိုင်မယ်၊ တောမယ် လုပ်နေတာနဲ့ တစ်ရှက်က နှစ်ရှက် မဖြစ်ရအောင် ကျမ သူ့ကို မနည်း ဖြောင့်ဖျရတယ်။  နောက်ဆုံး …
“ထားလိုက်ပါတော့ဟာ … ငါ … ပိုက်ဆံ ၄ – ၅ သိန်းလောက် ရလာခဲ့တာပဲ။ ”
အဲဒီတော့မှ ကျမ လက်ကိုင်အိတ်ကို နှစ်ယောက်သား ဖွင့်ကြည့်ကြတယ်။  ၁၀၀၀ တန်၊ ၅၀၀ တန်တွေ ကြားမှာ စက္ကူဖြူတွေချည်း။  သေချာ ရေကြည့်မှ ပါလာတဲ့ ပိုက်ဆံက ၆ သောင်းတောင် မပြည့်ဘူး။  မီမီဟန်က ဝမ်းနည်းပြီး ငိုနေတဲ့ ကျမကို တင်းတင်း ဖက်ထားခဲ့တယ်။ 
ပိုက်ဆံကို လွယ်လွယ်ချောင်ချောင် ရှာမရနိုင်ပါဘူး။  ကျမ ဒီ ၆ သောင်းအတွက် ဘာတွေ ပြန်ပေးဆပ်လိုက်ရသလဲ …။ 
ကျမရဲ့ သိက္ခာ၊ ခန္ဒာနဲ့ တသက်လုံး ၆ သောင်းတန် ဖာသည်မလို အလိုးခံနေရတဲ့ ဗီဒီယို ဘယ်အချိန်မှာ ပျံ့သွားပါ့မလဲလို့ စိုးရိမ်နေရတဲ့ အကြောက်စိတ်တို့နဲ့ ပေးဆပ်ခဲ့ရတာပါရှင်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate212.gif)