အချစ်စစ်ရဲ့ လမ်း
ရေးသားသူ –  မောင်ပူစီ (မိုးအေးတိမ်)
🏵️အပိုင်း (၁)🏵️
📘အခန်း (၁) ရှင်းသန့်ကြည်📘
ဆရာမလေး ရှင်းသန့်ကြည်မှာ အသက် ၂၂ နှစ်သာရှိသေးသည် ။  ပညာရေးတက္ကသိုလ်မှ ဘွဲ့ရခဲ့သည်မှာမကြာသေး ။  ထို့ကြောင့် ဘွဲ့ရခါစ ဆရာမတို့၏ထုံးစံအတိုင်း နယ်ဘက်သို့သွားရောက် အမှုထမ်းရသည် ။  မနက်ကြရင် ခရီးထွက်ရမည်ဖြစ်သောကြောင့် ရှင်းသန့်ကြည်တစ်ယောက် အလုပ်ရှုပ်နေသည် ။  ထည့်စရာရှိသည့် ပစ္စည်းများလည်း မကျန်ခဲ့အောင် ထည့်နေရသည် ။ 
ရှင်းသန့်ကြည်မှာ ထိုင်ခုံတစ်ခုပေါ်တွင် ထိုင်၍ ပေါင်ကိုဖြဲထားသည် ။  အပေါ်ဘက်တွင် သူမ၏ အသားအရောင်နှင့် လိုက်ဖက်သော တီရှပ်ပန်းရင့်ရောင်  ကြပ်တုပ်တုပ်လေးကို ၀တ်ထားသောကြောင့် ထွားကျိုင်းကာတင်း‌နေသော နို့များမှာ ဖောင်းကြွကာ တီရှပ်အောက်မှ ရုန်းကြွကားထွက်နေကြသည် ။  ဖြူဖြူဖွေးဖွေး ဗိုက်ခေါက်ကလေးမှာလည်း တီရှပ်အောက်မှ ပေါ်နေပြီး ထိုင်နေသောကြောင့် ဗိုက်ခေါက်ကလေးက အမြှောင်းလိုက်ကလေး‌‌ ဖြစ်နေသည် ။ 
သူမသည် ထိုင်ခုံပေါ်တွင် ခပ်လျှောလျှောထိုင်၍ ပေါင်ကိုကားပေးထားသည် ။  ထိုင်ခုံအောက်တွင်တော့ ဆယ်ကျော်သက်ယောက်ျားလေးတစ်ယောက်သည် လက်နောက်ပြန်ကြိုးတုပ်ခံထားရပြီး ကြမ်းပြင်ပေါ်တွင် ပဆစ်တုပ်ထိုင်ကာ သူမ၏ အဖုတ်ကို ယက်နေသည် ။ 
“မောင်မောင်.. နင့်လျှာက အားပျော့လှချည်လား.. အထဲထိနှိုက်ပြီး ယက်စမ်း..”
ရှင်းသန့်ကြည်က ပြောလည်း‌ပြော မောင်မောင့်ကို ခြေထောက်ဖြင့်လည်း ခတ်လိုက်သည်။  မောင်မောင်လည်း ဖင်ကို ခြေထောက်နှင့် အခတ်ခံရသောကြောင့် ကြောက်ကြောက်လန့်လန့်နှင့် ယက်လေတော့သည် ။ 
“အား…အား… အီး.. ကောင်းတယ်… ခွေးမျိုး ခေါက်ပေးမှ စောက်လုပ်လုပ်တယ်.. အား.. ရှီး…”
မောင်မောင်က ရှင်းသန့်ကြည်ကို ယက်ပေးနေရချိန်၀ယ် အခန်းတွင်း၌ နောက်ထပ်ကောင်လေးနှစ်ယောက်သည် ကိုယ်တုံးလုံး ဂွေးတန်းလန်းဖြင့် ရှင်းသန့်ကြည်၏ အထုပ်အပိုးများကို ပြင်ဆင်ပေးနေရသည် ။  ထိုကောင်လေးများမှာ အခြား‌မဟုတ် ရှင်းသန့်ကြည်၏ တပည့်ဟောင်းများပင် ဖြစ်ကြလေ‌သည် ။ 
ရှင်းသန့်ကြည်မှာ ၁၀ တန်းကို အိမ်လိုက်သင်ရင်း သူမ၏အလှဖြင့် အိပ်မက်မက်ရင်း လရည်ထွက်တတ်စ မလည်မ၀ယ် ၁၀ တန်းကောင်လေးများကို ကျွန်ဇာတ်သွင်းလေ့ရှိသည် ။  ရှင်းသန့်ကြည်မှာ ငယ်စဉ်ကတည်းက ယောကျာ်းချွေးနံ့ သေးနံ့တို့ရလျှင် လိင်စိတ်ထကြွတတ်သလို အခြားသူကို နိုင်ထက်စီးနင်းလုပ်၍ ကာမအရသာ ခံစားရသည်ကိုသာ ကြိုက်နှစ်သက်သူဖြစ်သည် ။  ရိုးရိုးသာမန် လိင်ဆက်ဆံခြင်းမျိုးကို ပထမဦးဆုံးရည်းစား ကိုမောင်နှင့် တစ်ခါသာ လုပ်ဖူးသည် ။  ရှင်းသန့်ကြည်၏စိတ်‌ကို သိသွားသော ကိုမောင်က လက်မခံနိုင်ခြင်းများစွာဖြင့် ရှင်းသန့်ကြည်ကို စွန့်ပစ်သွားခဲ့သည်။  ထိုအချိန်မှစ၍ ရှင်းသန့်ကြည်မှာ မည်သည့်ရည်းစားမှ မထားတော့ဘဲ ကောင်လေးများကို သူမ လိုချင်သလို သိမ်းသွင်းရွေ့ သူမ၏ BDSM နှင့် femdom အတိုင်းသာ ပျော်သလိုနေလာခဲ့သည် ။  စာသင်ရသော သူ့အတွက် ရှာစရာကောင်လေးလည်း မရှားပါချေ ။ 
ရှင်းသန့်ကြည်မှာ သခင်ဆိုးတစ်ယောက်လည်း ဖြစ်သည် ။  သို့‌သော်လည်း ရှင်းသန့်ကြည် ဘယ်လောက်ဆိုးဆိုး သူ့ကျွန်များမှာ သူမ၏အဖုတ်ကို တစ်ခါယက်ရဖို့ သူမ၏ခြေထောက်ကို တစ်ခါယက်ရဖို့ သူမ၏သေးကို တစ်ခါသောက်ရဖို့ အငမ်းမရ ဖြစ်နေကြမြဲဖြစ်သည်။ 
ရှင်းသန့်ကြည်သည် ပျင်းစရာကောင်းသော လမ်းရှုခင်းများကို ကြည့်ရင်း လိုက်လာခဲ့သည် ။  ကားသည် နေပူကျဲတဲထဲတွင် ဖုန်တထောင်းထောင်းထလျက် အဆက်မပြတ် မောင်းနေသည် ။  နေပူပြီး ဖုန်ခိုး၍ ရှင်းသန့်ကြည်လည်း ချွေးတို့ဖြင့် ရွှဲနစ်နေသည်။  မနက်ကတည်းက စီးလာခဲ့ရသောကြောင့် ညောင်းလည်းညောင်းပြီ။  သူမ၏ တစ်ကိုယ်လုံးလည်း ချွေးစော်နှင့်ကိုယ်သင်းနံ့‌‌ ရောထားသော အနံ့တစ်မျိုး ထွက်‌နေသည် ။  ပေါင်ဂွကြားရှိဘစ်မှာ ရာသီဥတုကြောင့်ရော တစ်နေကုန်‌ဖြစ်သလို သေးပေါက်ခဲ့ရသောကြောင့်ပါ အိုက်လှောင်နေသည် ။ 
သို့သော်လည်း ရှင်းသန့်ကြည်မှာ နာမည်လေးအတိုင်း ကြည်လင်လှပနေသည် ။  အသားအရေလေးမှာ ချွေးတို့ဖြင့် စိုနေသောကြောင့် ၀င်းဖန့်နေသည် ။  အပူဒဏ်ကြောင့် ခရီးပန်းသောကြောင့်သာ မျက်နှာမှာ အနည်းငယ် နွမ်းနယ်နေသော်လည်း သူမ၏အလှကို ပျက်အောင်တော့ မစွမ်းဆောင်နိုင်။  ကားဒရိုင်ဘာသည် နောက်ကြည့်မှန်ထဲမှ မြင်နေရသော ရှင်းသန့်ကြည်၏အလှကို အရသာခံကြည့်၍ မောင်းနေသည် ။  ထို့ကြောင့် ကားသည်လည်း လိုတာထက် ပိုကြာနေပြန်သည် ။ 
ရှင်းသန့်ကြည်ကတော့ ကားဒရိုင်ဘာ သူ့ကိုတစ်လမ်းလုံး ကြည့်လာခဲ့သည်ကို အရေးမစိုက် ဒီတစ်ခေါက်ရပ်လျှင် ပင်တီချွတ်မည်ဟုသာ စိတ်ကူးထားလိုက်သည် ။  မနက်ကတည်းက ၀တ်လာမိတာ အမှား ။  အခုတော့ ပင်တီဂွကြားတွင် စောက်ချီးတွေလည်း ပေနေတော့မည် ။  သေး‌နံ့လည်း နံနေတော့မည် ။  ရှင်းသန့်ကြည် ရန်ကုန်မှာကျန်ခဲ့သည့် သူ့ကျွန်တွေကို ဖြတ်ခနဲ သတိရသွားမိသည် ။  အခုတော့ အဲ့ဒါတွေကို ရှုခိုင်းရမည့်သူလည်း မရှိပါလားဟူ၍ တွေးရင်း စိတ်ပျက်သွားရသည် ။  ဟုတ်သည် သူမသည် သူမနှင့်သိသည့်သူ တစုံတစ်ဦးမျှမရှိသည့်နေရာသို့ အလုပ်တာ၀န်ဖြင့်နေထိုင်ရန် ခရီးထွက်လာခဲ့ရသူ မဟုတ်ပါလား ။ 
ဒရိုင်ဘာအောင်ထွန်းသည် ကားမောင်းသက်နုသေးသည် ။  အသက်ကလည်း ငယ်သေးသည် ။  ရွာကတက်လာပြီး အလုပ်မရှိရာက အသိတစ်ယောက် အဆက်အသွယ်ဖြင့် ကုန်ကားတက်မောင်းရာမှ ဒရိုင်ဘာဖြစ်လာသူဖြစ်သည် ။  လိုင်စင်အနီမရသေးသော်လည်း ရဲနဲ့တွေ့လိုက် ပိုက်ဆံပေးလိုက်ဖြင့် မောင်းနေခြင်းဖြစ်သည် ။  အခုလည်း ဒရိုင်ဘာကိုစိန်ဘ မလာ၍ သူ့အစား သူတို့သူဌေး၏ လိုင်းကားကို မောင်းဖြစ်သွားခြင်းဖြစ်သည် ။ 
ပထမဆုံးအခေါက်တွင်ပင် ကံကောင်းသည်ဟု ပြောရမည် ။  သူ့နောက်က ရှေ့ဆုံးတန်းခုံတွင် ဆော်ချောချောတစ်ယောက် ပါလာသည် ။  အဖော်လည်းပါပုံမရ ။  ခရီးကလည်း ရှည်သလို လမ်းကလည်းကြမ်းသော ဒီခရီးကို နုထွေးချော‌မွေ့နေသော ဒီဆော်လေး ဘာလာလုပ်တာလဲဆိုတာ သူမမှန်းတတ် ။  သူသိသည်က သူကြည့်နေလျှင် ဆော်လေးက အကြည့်စူးစူးများဖြင့် ရဲရဲတင်းတင်း ပြန်ကြည့်ပြတတ်ခြင်းပင် ဖြစ်သည် ။  ဒီတလမ်းလုံး စိတ်နဲ့ကိုယ်မကပ် ။  လီးကလည်း တောက်လျှောက်တောင်လာသည် ။  ကားမောင်းရတာ စိတ်မပါ ။ 
ကားက လက်ဖက်ရည်သောက် ခဏနားရန် ဆိုင်တစ်ဆိုင်တွင် ထိုးရပ်လိုက်သည် ။  ရှင်းသန့်ကြည် ကားပေါ်ကဆင်း၍ ဘာမှမစားသေးဘဲ အိမ်သာသို့တန်းသွားသည် ။  ထမီကိုမ ပင်တီကို တွန်းချပြီး ဆောင့်ကြောင့်ထိုင်ကာ အားရပါးရ သေးပေါက်လိုက်သည် ။  သေးများက အဖုတ်နှုတ်ခမ်းထူလဗျစ်ကြားမှ အရှိန်ပြင်းပြင်းနှင့် ပန်းထွက်နေသည် ။  သေးပေါက်သံတရှူးရှူးက ကျယ်လောင်စွာ ထွက်ပေါ်နေသည် ။  ရှင်းသန့်ကြည်လည်း အားရပါးရဇိမ်ခံ၍ သေးပေါက်နေရင်း ချီးပါပါချင်လာသဖြင့် တစ်ခါတည်း ပါလိုက်သည် ။  ချီးပါပြီးတော့မှ ရေဆေးပြီး မတ်တတ်ထကာ ဘစ်ကိုချွတ်သည် ။  ထို့နောက် လွယ်ထားသောအိတ်ထဲ ထည့်လိုက်ပြီး အိမ်သာထဲမှ ထွက်လာခဲ့လိုက်သည် ။ 
“ကားနံပါတ် ../…. မှခရီးသည်ခင်ဗျာ။  ကားမကြာမီ ထွက်ခွာတော့မည်ဖြစ်ပါ၍ ကားဆီသို့ အမြန်‌လာပေးပါရန် ..”
အပြင်ဘက်တွင် အော်သံများ ဆူညံ‌နေသည် ။  ခရီးသည်တစ်ယောက် ကျန်နေသေး၍ ခေါ်နေသံ ။  ကားနံပါတ်ကို နားထောင်လိုက်တော့ သူမစီးလာသည့် ကားနံပါတ်ဖြစ်နေသည် ။  နာရီကို ငုံ့ကြည့်လိုက်တော့ ၁၅ မိနစ်ကျော်နေပြီပဲ ။  သူမအိမ်သာထဲတွင် စိန်ပြေနပြေ ချီးထိုင်ပါရင်း အချိန်ကုန်မှန်းမသိ ကုန်သွားသည် ။  ကားဆီသို့သွားမည်လုပ်ပြီးမှ ဒရိုင်ဘာကို သစ်ပင်ရိပ်နားတွင်မှီကာ သူမကိုကြည့်နေသည်ကို တွေ့လိုက်ရသည်။  ကားဒရိုင်ဘာကို တွေ့လိုက်ရတာ သူမ၀မ်းသာသွားသည် ။  နောက်ကျမှရောက်လာသော သူမကို တစ်ကားလုံးက ဝိုင်းကြည့်မှာကို သူမ မကြိုက် ။ 
ဒရိုင်ဘာအောင်ထွန်းမှာ ရှင်းသန့်ကြည့် သူ့ဘက်သို့လျှောက်လာ၍ ရင်တွေခုန်နေသည် ။  ရှင်းသန့်ကြည့် က‌တော့ အေးအေးဆေးဆေးပင် စကားစပြောလိုက်သည် ။ 
“ကျွန်မကို စောင့်နေတာလား…”
“ဗျာ… မဟုတ်ပါဘူး”
“ကျွန်မ အိမ်သာတက်နေလို့ပါ..။  ရှင်က ဘာလို့စောင့်နေတာလဲ”
“ဟို.. ကျွန်တော် ဒီအတိုင်း…”
အောင်ထွန်းလည်း ရုတ်တရက်မို့ ဘာပြန်ပြောရမှန်းမသိ။ 
“ရပါတယ် အေးအေးဆေးဆေး ပြောပါရှင့်။  ကြောက်နေတာလား”
‌ထိုစကားကြောင့် အောင်ထွန်းလည်း အနည်းငယ်ရှက်သွားကာ ယောကျာ်းမာနဖြင့်..
“မကြောက်ပါဘူး..။  ခင်ဗျား အိမ်သာထဲ ခပ်မြန်မြန်၀င်သွားတာ တွေ့သားပဲ..။  အခုမှ ပြန်ထွက်လာရအောင် ဘာတွေကြာနေတာလဲ”
ရှင်းသန့်ကြည်လည်း အောင်ထွန်းရဲတင်းလာ၍ သဘောကျသွားသည်။  ဒီလိုပျင်းစရာကောင်းသော ခရီးတွင် ရုပ်ရည်သနားကမား ဒရိုင်ဘာငယ်လေးနှင့် ကစားရလည်း မဆိုးလှဟု ရှင်းသန့်ကြည် တွေးလိုက်မိသည် ။  ထို့ကြောင့်… အောင်ထွန်းကိုကြည့်၍..
“ကျွန်မ ချီးပါနေလို့ပါ…”
“ဗျာ…”
ရှင်းသန့်ကြည်၏စကားကြောင့် အောင်ထွန်း ကြောင်သွားသည် ။  ရှင်းသန့်ကြည်က ခပ်တည်တည်ပင် ဆက်ပြောသည် ။ 
“ဟုတ်တယ်လေ ကျွန်မချီးပါနေလို့။  ပြီးတော့ ချီးပါပြီး အိုက်တာနဲ့ ကျွန်မရဲ့နံနေတဲ့ အတွင်းခံဘောင်းဘီကို ချွတ်‌နေလို့..။  ဒါကြောင့် ကြာနေတာ..”
အောင်ထွန်း ဒီလိုဆော်မျိုး မကြုံဘူးခဲ့ ။  ဒီဆော်က သူ့မျက်နှာကို တည့်တည့်ကြည့်၍ ထိုစကားများကို အေးဆေးပြောသွားခြင်း ဖြစ်သည် ။  အောင်ထွန်း ဘာပြန်ပြောရမှန်းမသိ ။  ရှင်းသန့်ကြည်က အိတ်ထဲမှ တစ်စုံတစ်ခုကို ထုတ်လိုက်ပြီး အောင်ထွန်းလက်ထဲသို့ ထည့်ပေးလိုက်သည် ။  အောင်ထွန်း သူ့လက်ထဲကဟာကို မသိမသာ ဖြန့်ကြည့်လိုက်သည် ။ 
“ဟာ.. အတွင်းခံဘောင်းဘီ”
“ရှင်ကျွန်မကို တစ်လမ်းလုံးကြည့်နေတာ ဘာလုပ်ချင်လို့လဲ..”
“ဗျာ…”
ဆော်က အေးအေးဆေးဆေးပင် ဆက်မေးပြန်သည်။ 
“ရှင်မကြားဘူးလား.. တဗျာဗျာနဲ့”
“ကြားပါတယ်…”
“လိုးချင်လို့လား..”
ရှင်းသန့်ကြည်က အောင်ထွန်းကို သေချာကြည့်၍ မေးလိုက်သည် ။  ရှင်းသန့်ကြည်၏ လှပနုနယ်သော အချောအလှ မျက်နှာလေးနှင့် သူမပြောနေသော စကားများကြောင့် အောင်ထွန်းလီးမှာ ပုဆိုးအောက်မှ တောင်တက်လာသည် ။  တစ်နေကုန်လည်း တောင်နေရသောကြောင့် ရှင်းသန့်ကြည်စကားကြားရုံဖြင့် ထွက်ချင်သလိုတောင် ဖြစ်သွားသည်။  ရှင်းသန့်ကြည်လည်း အောင်ထွန်းပုဆိုးကြားမှ ထောင်နေသောလီးကို ငုံ့ကြည့်ပြီး..
“ရှင့်အောက်ကဟာကို ထိန်းဦးနော်..။  ဟိုမှာ တစ်ကားလုံးက ကြည့်နေကြတာ..။  လိုးချင်ရင် ကားကိုမြန်မြန်မောင်း။  ဟိုရောက်ရင်ကုန်းမယ် ကြားလား..”
အောင်ထွန်း ဒူးတွေမခိုင်ချင်သလို ဖြစ်သွားသည် ။  လိုးချင်လိုက်တာမှ ထမိန်လှန်၍ ချက်ချင်းလိုးလိုက်ချင်သည် ။  အောင်ထွန်း ထခုန်မတတ် ပျော်သွားသည် ။  သို့သော် ရှင်းသန့်ကြည်၏ ခပ်တည်တည် အကြည့်ကြောင့် အောင်ထွန်း‌ ကြောင်သွားပြန်သည်။ 
“သိပ်ပျော်မနေနဲ့ ပုံမှန်ပဲနေ..။  သွား.. ရှေ့ကသွားစမ်း…။  စောက်ကောင်က လိုးရမယ်ဆိုတော့ ပျော်နေတယ်..။  ကိုယ့်စောက်လုပ်ကို အရင်လုပ်..”
ဒီအချိန်မှာ ရှင်းသန့်ကြည် ဘာပြောပြော အောင်ထွန်းစိတ်မဆိုး။  အောင်ထွန်းသိတာ တစ်ခုတည်း။  ရှင်းသန့်ကြည်ကို လိုးရဖို့ပဲ ဖြစ်သည် ။  အောင်ထွန်းလည်း ရှင်းသန့်ကြည်ခိုင်းသည့်အတိုင်း ပုံမှန်အတိုင်း ကားဆီသို့ လမ်းလျှောက်လာသည် ။  ရှင်းသန့်ကြည်က နောက်ခပ်လှမ်းလှမ်းက ပါလာသည် ။  ကားပေါ်က လူများကတော့ ဒရိုင်ဘာနှင့် ရှင်းသန့်ကြည်တို့မှာ အရင်ကတည်းက သိနှင့်ကြသောသူများဟုသာ ထင်ကြမည် ။ 
အောင်ထွန်း ဒရိုင်ဘာထိုင်ခုံတွင် ၀င်ထိုင်ပြီး လက်ထဲတွင် စုပ်ထားသော အတွင်းခံဘောင်းဘီကို ပုဆိုးအောက်ထဲ လက်နှိုက်၍ လီးမှာပတ်ထားလိုက်သည် ။  ထို့နောက် ကားကို ခပ်မြန်မြန်ပင် အရှိန်တင်လျက် မောင်းထွက်လိုက်သည် ။  ရှင်းသန့်ကြည်ဘေးမှာထိုင်‌သော အဖွားကြီးကတော့ အိပ်နေပြီဖြစ်သည် ။  အောင်ထွန်းလည်း ကားမောင်းရင်း ရှင်းသန့်ကြည်နှင့် အခြေအနေကောင်းလာသောကြောင့် အူမြူးနေသည် ။  ကားမောင်းရင်းနှင့် နောက်မှန်မှတဆင့် ရှင်းသန့်ကြည်ကို လှမ်းကြည့်သည် ။  ရှင်းသန့်ကြည်ကတော့ အောင်ထွန်းကို လုံး၀မကြည့် ။  ခုနဘာစကားမှရပ်၍ မပြောခဲ့ကြသလိုပင် လမ်းဘေးရှုခင်းများကိုသာ ကြည့်လာသည် ။  အောင်ထွန်းကို ရှိသည်ဟုပင် မထင် ။ 
ရှင်းသန့်ကြည်၏ ထိုအမူအယာကြောင့် အောင်ထွန်း မနေတတ်မထိုင်တတ် ဖြစ်လာသည် ။  ရှင်းသန့်ကြည် သူ့ကို ဘာစိတ်ဆိုးသွားသည်လဲ ။  သူကားမောင်းတာများ နှေးနေလို့လား ။  ရှင်းသန့်ကြည်မကြိုက်တာ ဘာလုပ်မိသွားလဲ စဉ်းစားရင်း ခေါင်းသာရှုပ်လာသည် ။  အဖြေကမထွက် ။  ရှင်းသန့်ကြည်ကတော့ အောင်ထွန်းကို ဂရုမစိုက် ။  လှည့်တောင်မကြည့်တော့ ။ 
ဒီလိုနှင့် ခရီးလမ်းအဆုံးသို့ ရောက်ရှိလာသည် ။  ဂိတ်ကို၀င်ချိန်တွင် ည ၁၀ နာရီ ထိုးနေပြီ ။  ခရီးသည်အားလုံး ကုန်ခါနီးချိန်တွင် ခုံရှည်တစ်ခုပေါ်တွင် ထိုင်နေသော ရှင်းသန့်ကြည်ထံသို့ အောင်ထွန်း လျှောက်သွားသည် ။  ထို့နောက် ဘေးတွင်၀င်ထိုင်လိုက်ပြီး မေးလိုက်သည် ။ 
“မင်း ဘယ်သွားမှာလဲ…”
ရှင်းသန့်ကြည်က ဘာမှပြန်မဖြေ ။  အောင်ထွန်းလည်း မရဲတရဲဖြင့်..
“ဟို.. ငါတို့ပြောထားတဲ့ ကိစ္စကရော..”
“ဘာကိစ္စလဲ..”
“မင်းပဲ ကုန်းမယ်ဆို..”
ရှင်းသန့်ကြည်က အောင်ထွန်းကို အထင်သေးသလိုကြည့်၍ တစ်ချက်ရယ်လိုက်ပြီး
“ကျွန်မအခု ခရီးပမ်းလာတယ်.. နားဖို့နေရာ လိုချင်တယ်။  ရှင်မောင်းတာ ကြာနေတာနဲ့ ကျွန်မကိုလာကြိုတဲ့ သူတွေနဲ့လည်း လွဲကုန်ပြီ…။  အဲ့တော့ တစ်ခုခုစီစဉ်..”
ရှင်းသန့်ကြည်၏ အမိန့်ပေးသလို လေသံအောက်တွင် အောင်ထွန်း ကြောင်သွားသည် ။  သို့သော် ဘာကြောင့်မှန်းမသိ ဒီလိုချောမောလှပသော ကောင်မလေးနားတွင် သူခိုင်းတာ လုပ်ပေးရသည်ကို အောင်ထွန်း ကျေနပ်နေသည် ။ 
“ဒါဆို ဒီနားမှာ တည်းခိုခန်းတစ်ခုတော့ ရှိတယ်..”
ရှင်းသန့်ကြည်က ဘာမှမပြော။  အောင်ထွန်းလည်း  ကားကို ဂိတ်တွင်ထိုးထားလိုက်ပြီး စပယ်ယာသန်းရွှေကို ကားပေါ်မှာ အိပ်ခိုင်းလိုက်သည် ။ 
“ဆရာလေး.. ဘယ်လိုတည့်သွားလဲ”
စပယ်ယာ‌ကောင်က မေးလိုက်ခြင်း ဖြစ်သည်။ 
“ငါလည်း အခုထိ ဘာမှမသိဘူးကွ။  ဆော်ကြီးက ခပ်ဆန်းဆန်း…”
“အဆင်ပြေရင် ကျွန်တော့်လည်းမျှပါ ဆရာ…”
“အေး ငါအဆင်ပြေအောင်ပဲ အရင်လုပ်ရဦးမယ်…”
ရှင်းသန့်ကြည်အနေနှင့်တော့ ဘာမှမစဉ်းစားထား ။  တစ်နေ့လုံး ကားစီးလာရတာ ညောင်းနေပြီ ။  ဒီညကိုတော့ ယောကျာ်းတစ်ယောက်နှင့်အိပ်ချင်သည် ။  ယောကျာ်းနံ့ရှူချင်သည် ။  စောက်ပတ်ယက်ပေးတာခံရင်း အေးအေးဆေးဆေး အနားယူချင်သည် ။  တစ်လမ်းလုံး အောင်ထွန်း၏ နောက်ခုံမှ ကပ်ထိုင်ရင်း အောင်ထွန်း၏ ချွေးနံ့ကို ရှူလာခဲ့ရ၍ အဖုတ်အရည် လည်နေခြင်းကို ဖြေရှင်းမှရမည် ။ 
ရှင်းသန့်ကြည်က ထူးခြားသည် ။  ချွေးနံ့ ယောကျာ်းသေးနံ့စသော အခြားသူများအတွက် နံစော်သော အနံ့များသည် ရှင်းသန့်ကြည်အတွက် လိင်စိတ်ဖြစ်ပေါ်စေသော အရာများ ဖြစ်သည် ။  ထို့ကြောင့်ပင် အောင်ထွန်းကို သူရွေးချယ်ခဲ့ခြင်း ဖြစ်သည် ။  ဒီညသူ့ပေါင်ကြားထဲ အောင်ထွန်းကို ထည့်ထားမှ ဖြစ်တော့မည် ။  သူ့ပေါင်ကြားမှ ရွှဲနစ်နေသော  အရည်များကို ဒီည အောင်ထွန်းကို တိုက်မှဖြစ်မည် ။  သို့မဟုတ် အောင်ထွန်းပေါင်ကြားထဲ သူနေမှဖြစ်တော့မည်။  အောင်ထွန်းလီးကို အားရပါးရ စုပ်ပစ်လိုက်ဦးမည် ။  သူမ အေးဆေးလီးစုပ်ချင်နေသည် ။  လီးလေးငုံရင်း စကားစမြည် ပြောချင်သည် ။  ဒီနေရာမှာ သူမ၏ ကျွန်ကောင်လေးများမရှိ ။  အောင်ထွန်းပဲရှိသည် ။  ဒါကြောင့် ဒီနေ့ည အောင်ထွန်းပေါင်ကြားထဲ သူနေမှဖြစ်မည် ။  ဒီနေ့ည အောင်ထွန်းနှင့် အနားယူရမည် ။ 
“ကျွီ…”
အခန်းတံခါးလေးကို ဖွင့်လိုက်ပြီး အောင်ထွန်းက ရှေ့မှ၀င်သည်။  ရှင်းသန့်ကြည်က အထုပ်များကိုဆွဲ၍ အောင်ထွန်းနောက်မှကပ်လျက် အခန်းထဲသို့ ၀င်လိုက်သည် ။  နယ်တည်းခိုခန်းအခန်းလေးမှာ နှစ်ယောက်အိပ်ကုတင်တစ်လုံး ၊ ရေချိုးခန်း အိမ်သာနှင့် ပန်ကာသာရှိသည် ။  အဲကွန်းမရှိ ။  ရှင်းသန့်ကြည် အနည်းငယ်တော့ စိတ်ပျက်သွားသည် ။  သို့သော် ဒီညတော့ ဒီနေရာမှလွဲ၍ ဒီ့အပြင်နေရာ မရနိုင် ။ 
ရှင်းသန့်ကြည် အထုပ်များကိုချ၍ ကုတင်‌ပေါ်တွင် ပစ်လှဲလိုက်သည် ။  အောင်ထွန်းက ကုတင်ပေါ်တက်လာပြီး ရှင်းသန့်ကြည်၏ဘေးတွင် ၀င်လှဲသည် ။  ထို့နောက် ရှင်းသန့်ကြည်၏ နို့များကို အုပ်ကိုင်၍ ညှစ်လိုက်သည် ။ 
“ဖယ်စမ်းပါဟယ်.. အိုက်ရတဲ့ကြားထဲ..”
တကိုယ်လုံးလည်း နေစော်ချွေးစော်တွေ နံနေသည် ။  အောင်ထွန်းကိုယ်မှလည်း အနံ့ရနေသည်။  သို့သော် ထိုအနံ့မှာ ရှင်းသန့်ကြည်ကြိုက်သော အနံ့မျိုးဖြစ်သည်။  ထိုအနံ့ကြောင့် ရှင်းသန့်ကြည်ပေါင်ကြားမှာ ရွှဲနေရပြီ ။  နို့ကိုဆုပ်ကိုင်ညှစ်နေသော အောင်ထွန်း၏လက်ကို ရှင်းသန့်ကြည် ဖယ်လိုက်ပြီး…
“လိုးချင်နေပြီလား…”
ဟု အောင်ထွန်းကို မေးလိုက်သည် ။  အောင်ထွန်းက ခေါင်းညိတ်ပြသည် ။ 
“လိုးချင်ရင် အရင်ဆုံး ငါ့ထမီကို အရင်ချွတ်ပေး..”
အောင်ထွန်းလည်း ထ၍ ရှင်းသန့်ကြည်၏ ထမီစကို ဖြည်သည်။  ရှင်းသန့်ကြည်က အောင်ထွန်းလက်ကို ဖြတ်ရိုက်၍
“ကုတင်အောက်မှာထိုင်ပြီး ချွတ်”
ဟု အော်သည် ။  အောင်ထွန်းမှာ အအော်ခံလိုက်ရ၍ ရှင်းသန့်ကြည်ရှေ့၀ယ် ပိုပြီးသေးကွေးသွားသလို ခံစားလိုက်ရသည် ။  လိုးချင်စိတ်ကလည်း မွှန်နေသဖြင့် ရှင်းသန့်ကြည် ပြောသည့်အတိုင်း လုပ်သည် ။  အောင်ထွန်း ရှင်းသန့်ကြည်၏ထမီကို ချွတ်ပေးလိုက်သည် ။  ထိုအခါ အမွှေးအုံထူထူနှင့်‌ မည်းနေကာ တောထနေသော ရှင်းသန့်ကြည်၏ပေါင်ကြားကို အောင်ထွန်း တွေ့လိုက်ရသည် ။  အသားဖြူဖြူကြောင့် အမွှေးတို့မှာ ပိုမဲနေသယောင် ။  ပေါ်ထွက်လာသော ရှင်းသန့်ကြည်၏ ၀င်းမွတ်နေ‌သော အောက်ပိုင်းအလှကို‌ အောင်ထွန်း ငေးမောနေသည် ။ 
ရှင်းသန့်ကြည်မှာ အပေါ်ဘက်မှ ဘလောက်စ်အင်္ကျီအဝါ‌ရောင် ခါးတိုလေးကို ၀တ်ထားသောကြောင့် ထမီချွတ်လိုက်သောအခါ ဖင်ပြောင်‌ပြောင်ကို အရှင်းသား မြင်နေရသည် ။  ခါးအောက်ပိုင်းတစ်ခုလုံးတွင် အ၀တ်ကင်းမဲ့သွားလေပြီ ။ 
“ထ..”
အောက်တွင်ထိုင်နေသော အောင်ထွန်းကို ငုံ့၍ ရှင်းသန့်ကြည်က တစ်ခွန်းတည်း ပြောလိုက်သည် ။  အောင်ထွန်းလည်း ရှင်းသန့်ကြည် ခိုင်းသည့်အတိုင်း တသဝေမတိမ်း လိုက်လုပ်သည် ။  အောင်ထွန်း ထရပ်လိုက်သောအခါ ချက်ချင်းပင် ရှင်းသန့်ကြည်က အောင်ထွန်းပုဆိုးကို ဆွဲချွတ်ပစ်လိုက်သည် ။  အောင်ထွန်းကိုယ်တိုင်ပင် ထင်မှတ်မထားသောကြောင့် လန့်သွားသည် ။  အခြေအနေက မြန်သည် ။  အောင်ထွန်းလီးက ဒေါင်ခနဲ ပေါ်လာသည် ။  ရှင်းသန့်ကြည် အောင်ထွန်းလီးကို ပစ္စည်းတစ်ခုကို  အကဲဖြတ်သလို ဆုပ်ကြည့်လိုက်သည် ။  ဂွေးဥများကို လက်နှင့်ဆကြည့်သည် ။  ထို့နောက် စိတ်ပျက်သလိုနှင့်..
“ဟွန်း.. လီးကလည်း‌ သေးလိုက်တာ..။  နင့်ဟာ ဒါအကုန်ပဲလား”
ထိုသို့ အပြောခံလိုက်ရရွေ့ အောင်ထွန်း ရှက်သွားသည် ။  အမှန်တော့ အောင်ထွန်းလီးမှာ သိပ်အသေးချည်းတော့ မဟုတ် ။  သို့သော် ယောကျာ်းများကို သူတို့လီး သေးတယ်ဟု ပြောလိုက်လျှင် သိမ်ငယ်တတ်သောကြောင့် ရှင်းသန့်ကြည်က သက်သက်ပြောလိုက်ခြင်း ဖြစ်သည် ။  ရှင်းသန့်ကြည်၏ ဆိုက်ကိုက အလုပ်ဖြစ်သည်။  အောင်ထွန်း ပို၍သိမ်ငယ်သလို ဖြစ်သွားသည် ။  ရှင်းသန့်ကြည် အောင်ထွန်းလီးကိုကိုင်၍ တင်းတင်းညှစ်ကာ ခပ်ကြမ်းကြမ်း ဂွင်းထုပစ်လိုက်သည် ။  ၁၅ ချက်လောက် ထုပြီးသောအခါ အောင်ထွန်း တအီးအီး တအားအား‌ အော်ကာ ထွက်ချင်လာသည် ။ 
“အား… ဟား.. ဟား.. အား..”
“နင်ကထွက်ချင်ပြီ.. ဘယ်နှစ်ချက်မှ မထုရသေးဘဲ နင်ကထွက်ချင်ပြီ..။  ဒါနဲ့များ နင်က ငါ့ကိုလိုးဦးမယ်  ဟလား..”
ရှင်းသန့်ကြည် ပြောလည်းပြော အောင်ထွန်းလီးကို ဖြတ်ရိုက်လိုက်သည်။ 
“ဖြောင်း..ဖြောင်း…”
အောင်ထွန်း အီစိမ့်ပြီး မျက်နှာရှုံ့မဲ့သွားသည် ။  ဘယ်နှစ်ချက်မှ မထုရသေးဘဲ ထွက်ချင်နေသောကြောင့်လည်း အောင်ထွန်း ပိုရှက်သွားသည် ။  ရှင်းသန့်ကြည်က ထုရင်းဖြင့် လီးထိပ်ကို လက်ဖဝါး တံတွေးဆွတ်၍ လက်အဖြန့်လိုက် ပွတ်သည် ။  ဂွေးကို လက်သည်းဖြင့် ဖွဖွကုတ်သည် ။  အောင်ထွန်း တွန့်လိမ်နေသည် ။  ရှင်းသန့်ကြည်က အောင်ထွန်းတစ်ခါတွန့်လိမ်တိုင်း လီးကို လက်ဖြင့်ဖြတ်ရိုက်သည် ။  ဖင်ကိုလက်ဝါးဖြင့် ဖျန်းခနဲချသည် ။ 
“နင် ငါထွက်ခိုင်းမှ ထွက်ရမယ် ကြားလား.. ဒရိုင်ဘာကောင်”
အောင်ထွန်း တွန့်လိမ်လျက် ခေါင်းညိတ်သည် ။ 
“ဖြောင်း..”
“ခေါင်းမညိတ်နဲ့.. ပါးစပ်ကဖြေစမ်း ဟုတ်ကဲ့လို့..”
“ဟုတ်ကဲ့…ဟုတ်ကဲ့..”
“ကြားလား.. စောက်ဒရိုင်ဘာကောင်..။  ဟဲ့.. နင်ကဘာလဲ ပြန်ပြောစမ်း..”
“ဒရိုင်ဘာပါ..”
“ဘာဒရိုင်ဘာလဲ.. ဖြောင်း.. ငါပြောတာနဲ့ တူလို့လား”
“အ..မတူ..မတူပါဘူး..”
“ငါပြောတာ ဘာလဲ..”
“အ.. စောက်ဒရိုင်ဘာကောင်ပါ…”
“နင့်နာမည်ကဘာလဲ…”
“အောင်ထွန်း…”
“ဖြောင်း..အု”
ဘောကို အထိုးခံလိုက်ရရွေ့ အောင်ထွန်း ဗိုက်ထဲထိ အောင့်သွားသည်။ 
“ပြန်ပြော..”
“အား.. ဒရိုင်ဘာပါ ဒရိုင်ဘာကောင်ပါ အား..”
လီးကို အတင်းဖိညှစ်ထား၍ အောင်ထွန်း အော်လိုက်ရပြန်သည်။ 
“အား.. စောက်ဒရိုင်ဘာကောင်ပါ”
အောင်ထွန်းစိတ်ထဲမှာ အဆန်းဖြစ်နေသည်။  ဒါမျိုး  အောစာအုပ်ထဲမှာ ဖတ်ဖူးသော်လည်း အပြင်မှာ ရှိသည်ဟု မထင်ထား။  လီးကိုရိုက်ပြီး ဘောများ ခဏခဏအညှစ်ခံရ၍ နာနေသည်။  နည်းနည်းတော့ ကြောက်လည်းကြောက်သည်။  ရှက်လည်း ရှက်လာသည် ။  ဒီဆော်ရှေ့မှာ အရှက်တော့ကွဲခဲ့ရပြီ ဖြစ်သောကြောင့် အောင်ထွန်း ဘာမှသိပ်မတွေးမိတော့။ 
“ထမီကိုကောက်လိုက်”
အောင်ထွန်း ထမီကို ကုန်းကောက်လိုက်သည် ။ 
“နမ်းကြည့်စမ်း…ဘာနံ့ရလဲ”
အောင်ထွန်း နမ်းကြည့်လိုက်သည်။  ချွေးစော်နှင့် ရှင်းသန့်ကြည်၏ ကိုယ်နံ့တို့ရောနေသော နံသလိုလို မွှေးသလိုလို အနံ့တစ်ခုရသည် ။  ထိုအနံ့က အောင်ထွန်း၏စိတ်ကို ပို၍နိုးကြွစေနေသည် ။ 
“မွှေးလား…”
“မွှေးပါတယ်…”
“ဘာမွှေးပါတယ်လဲ… ဖြန်း…”
ရှင်းသန့်ကြည်က ပြောရင်းနှင့် အောင်ထွန်းကို ပါးရိုက်သည်။  အောင်ထွန်း ကြောင်သွားသည် ။  တစ်ခုခုတုန့်ပြန်ဖို့ ကြိုးစားလိုက်ချိန်မှာပင် ရှင်းသန့်ကြည်၏ အသံက ဆက်ထွက်လာသည် ။ 
“ဒီလောက် တစ်နေကုန် နေပူထဲမှာ ‌နင့်ကားကိုစီးလာတာ ငါ့ထမီက မွှေးတယ်တဲ့လား…”
အောင်ထွန်း ဘာပြန်ပြောရမှန်းမသိ ။  ဒီလိုဆော်မျိုး သူမတွေ့ဖူး ။  ရုပ်လှလှလေးနှင့် ဘာလုပ်လို့လုပ်နေမှန်း သူနားမလည်နိုင်သည့် ဆော်မျိုး။ 
“ထပ်နမ်းကြည့်စမ်း မွှေးလား နံလား”
အောင်ထွန်း ထပ်နမ်းကြည့်ပြန်သည် ။  တကယ်ပင် သူ့အတွက် ရှင်းသန့်ကြည်၏ ထမီမှရသော အနံ့က ဖီးလ်လာစေသည် ။ 
“ဟို.. တကယ်မွှေးတာပါ…”
အောင်ထွန်း အမှန်အတိုင်း ဖြေလိုက်သည် ။ 
“နင် အဲ့အနံ့ကို တကယ်ကြိုက်တာလား…”
“ဟုတ်ကဲ့…”
“နေ့လယ်က ငါ့ဘောင်းဘီ ဘယ်မှာလဲ”
“ဒီ…ဒီမှာပါ”
အောင်ထွန်း စားပွဲပေါ်ရှိ သူ့အိတ်ကို လီးတန်းလန်းနှင့် ပြေးယူ၍ ရှင်းသန့်ကြည်၏ အတွင်းခံဘောင်းဘီကို ပြလိုက်သည် ။  ရှင်းသန့်ကြည်၏ လိပ်နေသည့် ပင်တီပန်းနုရောင်လေး ထွက်လာသည် ။ 
“အေး အဲ့ဒါ ငါညနေက ချွတ်ထားခဲ့တဲ့ဟာပဲ.. ရှူလိုက်စမ်း”
အောင်ထွန်း အနည်းငယ်ရွံသော်လည်း ရှူကြည့်လိုက်သည် ။  အနံ့က ခုနက ထမီနံ့ထက် အများကြီးပိုစူးပြီး ပိုပြင်းသည် ။ 
“ဂွကြားမှာ တစ်နေကုန်ထွက်ထားတဲ့ ငါ့စောက်ချီးတွေ တွေ့လား”
ရှင်းသန့်ကြည်က ထလာရင်း ပင်တီကို ဆွဲယူလိုက်သည် ။  ထို့နောက် ဂွကြားကို လက်နှင့်ကိုင်ပြီး
“ရှူစမ်း..ဘာနံ့ရလဲ”
“သေးစော်ပါ..”
“ဘယ်သူ့သေးလဲ..”
“နင့်သေးပါ..”
“ဖြောင်း…အု”
အောင်ထွန်းဂွေးကို ဒူးနှင့် တိုက်ခံလိုက်ရပြန်သည် ။  အောင်ထွန်း ဂွကြားကို လက်နှင့်အုပ်၍ ဒူးတုပ်ကျသွားသည် ။  ရှင်းသန့်ကြည်၏ရှေ့ ဒူးထောက်သလို ဖြစ်သွားသည် ။  ရှင်းသန့်ကြည်၏ အမွှေးထူလဗျစ် စောက်ဖုတ်ဖောင်းဖောင်းကတော့ အောင်ထွန်းမျက်နှာရှေ့တွင် ဝဲနေသည် ။  အောင်ထွန်းက နာသည့်ကြားထဲကမှ ရှင်းသန့်ကြည်၏အဖုတ်ကို မြင်ရ၍ ကျေနပ်နေပြန်သည် ။ 
“ငါ့ကို ရိုရိုသေသေ‌ပြောစမ်း..”
အောင်ထွန်းခေါ်ရတာ အကျင့်မပါ..။ 
“ဟုတ်ကဲ့..မမ”
ရှင်းသန့်ကြည် ပင်တီဂွကြားကိုကိုင်၍ အောင်ထွန်းကို ရှူခိုင်းပြန်သည်..။ 
“ဘာနံ့လဲ..”
“သေးနံ့ပါ..”
“ဘယ်သူ့သေးလဲ..”
“အစ်မရဲ့သေးပါ..”
“ဟုတ်ပြီ.. ဒီလိုမှပေါ့…။  ခေါင်းမော့ပြီး ပါးစပ်ဟ..”
အောင်ထွန်း ဒူးထောက်နေရာမှ ခေါင်းမော့ပြီး ပါးစပ်ဟလိုက်သည်။ 
“ဒီမှာပေနေတာတွေက ဘာတွေလဲ..”
“ဟို.. စောက်ချီးတွေပါ..”
“အေး..ရော့စား”
ရှင်းသန့်ကြည်က ပင်တီကို ‌အောင်ထွန်းပါးစပ်ထဲ လုံး‌‌ထွေး၍ ထိုးထည့်ပစ်လိုက်သည် ။ 
“အု..ဝု..ဝု…”
အောင်ထွန်းပါးစပ်ထဲသို့ ရှင်းသန့်ကြည်၏ သေးနံ့နံ၍ စောက်ချီးပေနေသောပင်တီ ရောက်သွားသည်။ 
“ငါက သေးပေါက်ရင် ဘယ်တော့မှ ရေပြန်မဆေးဘူး ..။  အဲ့တော့ တံတွေးထွက်လာရင် ပင်တီက ငါ့သေးနဲ့ စောက်ချီးနဲ့ ရောပြီး နင့်တံတွေး နင်ပြန်မျိုချ..”
ရှင်းသန့်ကြည်၏ အသံချိုချိုနုနုလေးနှင့် ဖြည်းဖြည်းချင်း ပြောနေသော တစ်တစ်ခွခွစကားလုံးများကြောင့် အောက်ကလီးကလည်း ပေါက်ထွက်မတတ်‌ တောင်နေရသည် ။  ရှင်းသန့်ကြည်က အပေါ်မှ ဘလောက်စ်အင်္ကျီအဝါရောင်ကို ကြယ်သီးများ တထုတ်ထုတ်မြည်အောင် ချွတ်ပစ်လိုက်သည် ။  ဘော်လီအနက်ထဲမှ နို့က လျှံထွက်နေသည် ။  အောင်ထွန်း ထိုမြင်ကွင်းကို ကြည့်၍ လီးပိုတင်းလာသည် ။  ထို့နောက် ရှင်းသန့်ကြည်က ဘော်လီကိုပါ ချွတ်ပစ်လိုက်သည်။  ရှင်းသန့်ကြည်၏ ကိုယ်ပေါ်၌ ဘာအ၀တ်အစားမှ မရှိတော့ ။ 
ရှင်းသန့်ကြည် အခန်းထဲမှာ ဖင်ပြောင်‌ပြောင်နှင့် လမ်းလျှောက်နေသည် ။  အောင်ထွန်းလီးက လုံး၀ ထောင်မတ်နေသည် ။  ရှင်းသန့်ကြည်က ရေခဲသေတ္တာထဲမှ ရေတစ်ဘူး ထုတ်သောက်သည် ။  အောင်ထွန်းလည်း ရှင်းသန့်ကြည် ရေသောက်တာကို ကြည့်၍ ရေသောက်ချင်လာသည် ။  ရှင်းသန့်ကြည်က ရေကို အားရအောင် သောက်သည် ။  ပြီးသောအခါ ပလုတ်ကျင်းသည် ။  ထို့နောက် အောင်ထွန်းဆီ လျှောက်လာ၍..
“ပါးစပ်ဟ…”
အောင်ထွန်း ဒူးထောက်လျှက်မှ ရှင်းသန့်ကြည်ကို မော့ကြည့်၍ ပါးစပ်ဟလိုက်သည် ။  သူဘာလုပ်တော့မည်ကို အောင်ထွန်းသိသည် ။  သို့သော် ယခုလို အချိန်၀ယ် လှပသော ကောင်မလေးက ဖင်ပြောင်ပြောင်နှင့် သူ့ရှေ့တွင် လမ်းလျှောက်နေ‌သောကြောင့် အောင်ထွန်းအတွက် အရာရာ တန်နေတော့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate150.gif)။  ရှင်းသန့်ကြည်က အောင်ထွန်းပါးစပ်ထဲမှ သူမ၏ အတွင်းခံဘောင်းဘီကို ဆွဲထုတ်၍ သူမ ပလုတ်ကျင်းထားသော ရေများကို ထွေးချလိုက်သည် ။  ရေဆာနေ‌သော အောင်ထွန်းပါးစပ်ထဲသို့ ရှင်းသန့်ကြည်၏ ပလုတ်ကျင်းရေ နွေးနွေးများ ၀င်သွားသည် ။  အောင်ထွန်း အနည်းငယ်ရွံသော်လည်း မျိုချလိုက်သည် ။  ရှင်းသန့်ကြည်က အောင်ထွန်းဆံပင်ကိုဆွဲ၍ ခေါင်းကိုဆွဲလှန်ပြီး အောင်ထွန်းပါးစပ်ထဲသို့ တံတွေးပါ ထွေးချသည် ။  ရှင်းသန့်ကြည်၏ တံတွေးပျစ်ပျစ်များ အမျှင်တန်း၍ အောင်ထွန်းပါးစပ်ထဲသို့ ကျသွားသည် ။ 
အောင်ထွန်းလည်း သူ့ပါးစပ်ထဲ၀င်လာသော တံတွေးများကို အတင်းမျိုချရသည် ။  တံတွေးကလည်း အမြှုပ်တစီစီနှင့် ပျစ်ချွဲနေသည် ။  ဒီလိုဆော်မျိုးဆီမှ ဒီလိုတံတွေးမျိုး ထွက်လိမ့်မည်ဟု အောင်ထွန်း ဘယ်တုန်းကမှမထင် ။  သူတို့လို ဖြူဖြူနုနုလေးတွေက တံတွေးတောင် ကောင်းကောင်း ထွေးတတ်တာ မဟုတ် ။  အခုတော့ ဒီဆော်က ဘယ်တုန်းက သိမ်းထားမှန်းမသိသော တံတွေးအလုံးလိုက်ကို သူ့ပါးစပ်ထဲ ထွေးချသည် ။  ဘာအရသာမှမရှိသော်လည်း အန်ချင်စရာ ။  ထို့နောက် သူမ၏အဖုတ်ကို တေ့ပြန်သည် ။  အောင်ထွန်းဆံပင်ကို ဆွဲပြီး…
“ယက်စမ်း…”
အောင်ထွန်းလည်း ဆံပင်ဆွဲခံထားရ၍ နာသော်လည်း ပါးစပ်နှင့် တေ့ထားသော ရှင်းသန့်ကြည်၏ အဖုတ်ကို မြည်းလိုက်သည် ။ 
“ဖွီး…”
စောက်ချီးအရသာက ချဉ်တဉ်တဉ်နှင့် သေးနံ့နည်းနည်းရသည် ။  တစ်နေကုန် ကားစီးလာပြီး တစ်လမ်းလုံးလည်း သေးပေါက်ပြီး ရေမဆေး ။  အ၀တွင်ပေနေသော အနှစ်များကလည်း မနည်းလှ ။  အောင်ထွန်း အားလုံးကို လျှာနှင့်သိမ်းယက်၍ ပါးစပ်ထဲသို့ ထည့်လိုက်သည် ။  တံတွေးနှင့်ရောပြီး ရှင်းသန့်ကြည်၏ အနှစ်များ ပါးစပ်ထဲမှာ ပျော်ဆင်းသွားသည်။ 
“အ… အား…ရှီး”
ရှင်းသန့်ကြည်၏ ညည်းသံလေးများ ထွက်လာသည် ။  ရှင်းသန့်ကြည်က အောင်ထွန်းဆံပင်ကိုဆွဲ၍ ခေါင်းကို ပေါင်ခွကြားတွင် အတင်းဖိကပ်ထားလိုက်သည် ။  အောင်ထွန်းပါးစပ်ပေါ်မှာ အ‌မွှေးအုံကြီး။  မသိရင် ရှင်းသန့်ကြည်က အောင်ထွန်းပါးစပ်ကို ခွစီးနေသလို ။  အောင်ထွန်း အခုမှတော့ မထူးတော့ပြီ ။  ရှင်းသန့်ကြည်၏ စောက်ခေါင်းပေါက်ထဲသို့ လျှာကို ရောက်နိုင်သမျှရောက်အောင် ထိုးသွင်း၍ မွှေ့ရမ်းပေးလိုက်သည် ။ 
“အားးးး…. ကောင်းတယ်”
ရှင်းသန့်ကြည် အောင်ထွန်းဆံပင်ကို ဆွဲ၍ တဇတ်ဇတ် ဖြစ်နေသည် ။  အဖုတ်ကို အတင်းထိုး၍ ထိကပ်ထားသဖြင့် အောင်ထွန်းသွားက စောက်စိကို သွားထောက်နေသည် ။  စောက်စိထဲမှ သွားတိုက်ဆေးညှစ်သလို အရည်ပျစ်ပျစ်များ တစိမ့်စိမ့် ထွက်နေသည်ကို အောင်ထွန်း သိလိုက်သည် ။  အရသာမရှိသလို အရောင်လည်းမရှိ ။  သို့သော် လျှာပေါ်သို့ တစိမ့်စိမ့်ကျနေသည်ကို သိနေသည် ။  တော်တော်ထန်တဲ့ဆော်ပဲ ။  တစ်ချီတော့ ပြီးသွားပြီ ။ 
အောင်ထွန်း၏ ဒူးများလည်း ကြမ်းပြင်မှာ ထောက်ထားရ၍ နာလှပြီ။  ရှင်းသန့်ကြည်ကတော့ တစ်နေကုန် ရွှဲလာခဲ့သမျှ အောင်ထွန်းပါးစပ်ထဲ ညှစ်ချနေသည် ။  ဖင်များပါခွက်အောင် ဖိကပ်ပြီး သွားနှင့်ထောက်ထားပြီး ဇိမ်ယူလိုက်သည် ။  စောက်စိကို အဲ့လိုနာအောင် တစ်ခုခုနှင့် ထောက်ထားရသည့် အရသာက သိပ်ကောင်းလွန်းသည် ။  အောင်ထွန်း သွားနှင့် ဖိသထက်ဖိထောက်လေ ရှင်းသန့်ကြည်အတွက် ကောင်းလေ ။  ‌ခြေဖျားထောက်ပြီး ဖင်အိုးပါခွက်သည် ။ 
“အား…. ရှီး ….”
ရှင်းသန့်ကြည် အောင်ထွန်းခေါင်းကို တွန်းပစ်လိုက်ပြီး အိပ်ယာပေါ် အရုပ်ကြိုးပြတ် လှဲချလိုက်သည် ။  ရှင်းသန့်ကြည် ခြေထောက်နှစ်ချောင်းကို ကုတင်အောက် တွဲလောင်းချလျက် အနေအထားဖြင့် အိပ်ယာပေါ် လဲကျသွားသည် ။  ဒူးထောက်ထားသော  အောင်ထွန်းမျက်စိရှေ့တွင် အခုမှ စောက်ရည်တွေ ဆောင့်ထွက်ထားသော တံတွေးတွေ စိုရွှဲနေသည့်အမွှေးများနှင့် အဖုတ်ဖောင်းဖောင်း မည်းမည်းကြီး ။  လူသေးသလောက် အဖုတ်ကလည်း ကြီးသည့်ဆော် ။ 
ရှင်းသန့်ကြည်က လောကကြီးကိုမေ့လျက် အမောဖြေနေသည် ။  တစ်နေကုန် ပင်ပန်းထားသမျှ ခုန စောက်ရည်တွေနဲ့အတူ ပါသွားပြီ ။  လူလည်း လန်းသွားသလို စိတ်လည်း လန်းဆန်းလာသည် ။  လန်းဆန်းလာမှုနှင့်အတူ သေး‌ကလည်း ပေါက်ချင်လာသည် ။  ရှင်းသန့်ကြည် မွေ့ယာပေါ်မှ ထလိုက်ပြီး အောင်ထွန်းဆံပင်ကိုဆွဲ၍ အိမ်သာထဲ ခေါ်သွားလိုက်သည် ။  အောင်ထွန်း စဉ်းစားသည် ။  ဘာလုပ်မလို့လဲ ။  ငါ့ကို ထုပေးမလို့လား ။  အောင်ထွန်းလည်း သူ့မျက်နှာရှေ့မှ လမ်းလျှောက်လိုက်တိုင်း တစ်လုံးတက် တစ်လုံးဆင်းသွားသော ရှင်းသန့်ကြည်၏ ဖင်ပြောင်နှစ်လုံးကို အရသာခံကြည့်ရင်း ရေချိုးခန်းထဲပါသွားတော့သည် ။ 
ရှင်းသန့်ကြည်က သူ့ကို သေးတိုက်တော့မည်ကိုတော့ အောင်ထွန်း မသိ‌သေး ။  ရှင်းသန့်ကြည်က အောင်ထွန်းပါးစပ်ပေါ် သူမဆောက်ဖုတ်ကို ကပ်လိုက်သည် ။  အောင်ထွန်းက ယက်ဖို့လျှာကို ထုတ်လိုက်သည် ။  ရှင်းသန့်ကြည်က အောင်ထွန်းမျက်နှာကို ခပ်ဆတ်ဆတ်ရိုက်ပြီး လျှာကိုပြန်သိမ်းကာ ပါးစပ်ပဲ ဟခိုင်းလိုက်သည် ။  ထို့နောက် အောင်ထွန်း ထင်မထားသည့်အရာတစ်ခု ဖြစ်ပျက်သွားသည် ။  ထိုအရာကတော့ အောင်ထွန်းပါးစပ်ထဲသို့ ရှင်းသန့်ကြည်၏ သေးများ ၀င်လာခြင်းပင် ။  ပထမ အခိုက်အတန့်‌လေးထဲတွင်‌တော့ အောင်ထွန်း ကြောင်နေခဲ့သည် ။  အရည်တွေ ဒလ‌ဟော ၀င်လာတော့မှ အနံ့ထွက်လာတော့မှ သေးတွေမှန်း သိတော့သည် ။  
အောင်ထွန်း ခေါင်းကို နောက်ကိုဆုတ်၍ ရုန်းရန်ပြင်သည် ။  သို့သော် ရှင်းသန့်ကြည်က အောင်ထွန်းဆံပင်များကိုဆွဲ၍ ခေါင်းကိုမော့ကာ အားရပါးရ တရှူးရှူးဖြင့် ပေါက်ချလို့နေသည် ။  သေးများက အောင်ထွန်းပါးစပ်မှ လျှံကျကာ မျက်နှာပေါ်မှာ စီးဆင်းသွားကြသည်။  နွေးထွေးသော ဖန်တွတ်တွတ် သေး၏အရသာကို အောင်ထွန်း မြည်းဖူးသွားသည် ။  မျက်နှာနှင့် တကိုယ်လုံးလည်း သေးတွေရွှဲနေသည် ။  ရှင်းသန့်ကြည်၏ သေးများက နွေးပြီး ဝါနေသည် ။  ပေါက်ပြီးသောအခါ အောင်ထွန်းခေါင်းကို ဆောင့်တွန်းပစ်လိုက်သောကြောင့် အောင်ထွန်း နောက်သို့ယိုင်သွားသည် ။  ပါးစပ်မှလည်း ချောင်းတွေ တဟွတ်ဟွတ်ဆိုး၍ သေးသီးနေသည် ။ 
သေးတွေက အောင်ထွန်းနှာခေါင်းပေါက်မှ ပြန်ထွက်လာကြသည် ။  ဗိုက်ထဲမှာလည်း သေးတွေနှင့် ပြည့်နေသောကြောင့် လေတက်လိုက်တိုင်း သေးနံ့က ပြန်တက်လာသည် ။  အရှင်လတ်လတ်နဲ့ မိန်းမ သေးသောက်ရတဲ့ ဘ၀ပါလားဟု အောင်ထွန်း တွေးမိသည် ။  သူ့ပါးစပ်က ကောင်မလေး၏အိမ်သာဖြစ်သည့် အခြေအနေ ရောက်သွားပြီ ။  အောင်ထွန်း သေးတစ်ခါမှ မသောက်ဖူး ။  သောက်လို့ရသည်လို့လည်း မသိ ။  မိန်းမသေးကိုလည်း သောက်ချင်ရကောင်းမှန်းလည်း မသိခဲ့ ။  အခုတော့ အောင်ထွန်း အံ့ဩခြင်းများစွာဖြင့် မိန်းမတစ်ယောက်၏သေးကို ဒူးတုပ်၍ သောက်ဖူးသွားပြီ ။ 
ရှင်းသန့်ကြည်က သေးပေါက်ပြီးတော့ အိမ်သာခွက်ပေါ် ပေါင်ဖြဲပြီး ထိုင်နေသည် ။  အဖုတ်က သေးတွေစိုလျက် ၊ အမွှေးတွေမှာ သေးရွှဲလျက် ။ 
“အောင်ထွန်း…”
“ဗျာ…”
ငါသေးပေါက်ထားတာတွေ လာရှင်းပေးပါဦး။  အောင်ထွန်းလည်း လေးဘက်ထောက်ပြီး ပေါင်ကြားထဲ ခေါင်းတိုးလိုက်သည် ။  ထို့နောက် ရှင်းသန့်ကြည်၏ အဖုတ်ကို တပြတ်ပြတ် ယက်တော့သည် ။  ရှင်းသန့်ကြည်က ကျောမှီပြီးထိုင်ရင်း အိမ်သာထဲမှာ ဇိမ်ခံနေသည် ။  သေးနံ့တို့ကတော့ နံဟောင်လျက် ။  သို့သော် ရှင်းသန့်ကြည်က ထိုအနံ့မျိုးကို ရှူရတာကြိုက်သည် ။ 
အောင်ထွန်းယက်ပေးတာကို ခံနေရခြင်းကြောင့် လည်းကောင်း ၊ သေးနံ့ရနေခြင်းကြောင့်လည်းကောင်း ရှင်းသန့်ကြည်အဖုတ်သည် အရည်ရွှဲလာပြန်သည် ။  ဟိုးအတွင်းဆုံးထဲမှ လှိုက်၍ယားနေသော တောင့်တမှုကို အဖုတ်ကွဲအောင်ခံ၍ ဖြေဖျောက်ပစ်ချင်သည် ။  ရှင်းသန့်ကြည် အောင်ထွန်းလီးကို ငုံ့ကြည့်လိုက်သည် ။  လီးမှာ သူမစိတ်ကြိုက် လီးမျိုးတော့ မဟုတ် ။  အမှန်အတိုင်း ၀န်ခံရလျှင် သူမတသက်တာတွင် လီးပေါင်းစုံကို စုပ်ခဲ့ဖူးသည် ။  ငယ်ငယ်ကထားခဲ့သော ရည်းစားများ၏ လီး ၊ ဒီဘက်နောက်ပိုင်း ရည်းစားမထားဖြစ်ဘဲ နေလာခဲ့ပြီးနောက် သူမကျောင်းသားများ၏ လီး ၊ တစ်ခါက ကျောင်းသားမိဘတစ်ယောက်၏ လီးကိုလည်း စုပ်ခဲ့ဖူးသည် ။ 
လျှို့ဝှက်ချက်တစ်ခုကို ၀န်ခံရလျှင် တစ်ခါတုန်းက စပယ်ယာတစ်ယောက်၏ လီးကိုတောင် လိုင်းကားဂိတ်တွင် ရပ်ထားသော ကားလွတ်တစ်စီးပေါ်မှာ စုပ်ခဲ့ဖူးသည် ။  ညစ်ပတ်သော လီးများကို ပိုကြိုက်သည် ။  လချေးချဉ်ပြုံးပြုံးကို သူမအကြိမ်များစွာ အရသာခံဖူးသည် ။  ထိုသို့ပြောသောကြောင့် သူမမှာ ကြေးစားသာသာ မိန်းမတစ်ယောက်တော့လည်း မဟုတ် ။  သူမ စိတ်ပါသောအခါများတွင် ဖြစ်ခဲ့သော အခိုက်အတန့်များသာ ဖြစ်သည် ။  ကိစ္စပြီးလျှင်တော့ ကိုယ့်လမ်းကိုယ်လျှောက်ရုံသာ ။  ကွန်ဒုံးကလည်း အိတ်ထဲအမြဲပါသလို သန္ဓေကလည်း ဆရာ၀န်နှင့်တိုင်ပင်၍ စနစ်တကျ တားထားပြီးသားဖြစ်သည် ။  ဒီတသက် ယောကျာ်းယူဖို့လည်း အစီအစဉ်မရှိ ။  သူမနှင့်သင့်တော်သော ယောက်ျားလည်းမရှိဟု ထင်သည် ။  ယောကျာ်းရခဲ့လျှင်လည်း သူမ၏ ဆိုက်ကိုကို လွတ်လွတ်လပ်လပ် ဖွင့်ထုတ်နိုင်လိမ့်မည် မဟုတ် ။  ထို့ကြောင့် ကြုံသလိုသာ စားရန် ဆုံးဖြတ်ထားသည် ။  မတော်တဆ ကလေးရခဲ့လျှင်လည်း မွေးလိုက်မည် ။  အပျင်းပြေသည်ဟု ယူဆသည် ။ 
ဒီခေတ်မှာ မိန်းမတစ်ယောက်တည်း ကလေးမွေးဖို့လည်း ဘာမှသိပ်မခက်လှ ။  ပိုက်ဆံရှိလျှင် အရာရာ ဖြစ်သည်သာ ဖြစ်သည် ။ 
အောင်ထွန်းလီးမှာ မည်း၍ ပုံမှန်တွေ့ရသော မြန်မာလီးမျိုးသာ ဖြစ်သည် ။  နည်းနည်းရုပ်ဆိုးသည် ။  ကြည့်လိုက်သည်နှင့် နှုတ်ခမ်းပြင်၍ စုပ်ချင်စရာကောင်းသော လီးမျိုးမဟုတ် ။  သို့သော် ဒီနေ့ညအတွက်တော့ ဒီလီးပဲ ရှိသည်လေ ။  ရှင်းသန့်ကြည် အောင်ထွန်းကို ပက်လက်လှန်ခိုင်း၍ ပြောင်းပြန်ခွလိုက်သည် ။  ထို့နောက် အောင်ထွန်းမျက်နှာပေါ်တက်ထိုင်၍ တကိုယ်လုံးနှင့် ဖိထားလိုက်သည် ။ 
ရှင်းသန့်ကြည်၏ လုံးကျစ်ကျစ် ဖင်ပြောင်နှစ်လုံးက အောင်ထွန်းမျက်နှာပေါ်တည့်တည့် ထိုင်ချထားသည် ။  အောင်ထွန်းနှာခေါင်းက ရှင်းသန့်ကြည့်စောက်ပတ်ထဲ တ၀က်မြှုပ် အနေအထားဖြစ်သည် ။  ခုနပေါက်ထားသော သေးနံ့ကတော့ တော်တော်ပြယ်သွားပြီ ။  ထိုအစား ဆောက်ရည်နံ့ ညှီတီတီသာ အောင်ထွန်းရှူရသည် ။  ထိုစဉ် ရှင်းသန့်ကြည် ဖင်ကြွလိုက်ပြီး အောင်ထွန်းနှာခေါင်းတည့်တည့်နှင့် ဖင်ပေါက်ကိုချိန်၍
“ဘူ… ဘွတ်…”
ဟား… နံလိုက်တာကွာ။  တော်တော်လုပ်ရက်တဲ့မိန်းမ။  ဖိထိုင်ထားပြီး အသက်ရှူကြပ်နေတဲ့သူကို  အီးရှူခိုင်းတယ် ။  ရုပ်လေးလှပြီး ရင်ဖုံးလေးနဲ့ ယဉ်သလောက် ဒီလိုလုပ်တတ်လိမ့်မယ် မထင်ဘူး။  အီးနံ့ကလည်း နံလိုက်တာ.. ဟူး။ 
အောင်ထွန်း အီးနံ့ကြောင့် မွှန်ထွန်နေဆဲ၀ယ် ရှင်းသန့်ကြည်က ဖိထိုင်ပြန်သည် ။ 
“အား..”
ရှင်းသန့်ကြည်၏ တကိုယ်လုံး အလေးချိန်ကြောင့် အောင်ထွန်းမျက်နှာ နာလာသည် ။  အသက်ရှူကလည်း မ၀သေး ။  ဆော်လေးဘယ်လောက်ချောချော အီးနံ့ကတော့ နံတာပဲဟု အောင်ထွန်း တွေးလိုက်မိသေးသည် ။  ထိုအခိုက်မှာပင် အောင်ထွန်းလီးမှာ နွေးခနဲဖြစ်သွားပြီး ပါးစပ်တစ်ခုလုံးနှင့် ဆွဲစုပ်သည့်ဒဏ်ကို ခံလိုက်ရသည် ။  သိမ်းဆည်းထားရသော ရမ္မက်ဆန္ဒများကို ဖွင့်ထုတ်၍ ရှင်းသန့်ကြည်အားရပါးရ လီးစုပ်ပြီ ။  လီးကိုငုံပြီး ရှင်းသန့်ကြည်က  နှုတ်ခမ်း၀မှာ အတင်းဆွဲစုပ်ထား၍ တင်းပြီးနာသလိုလိုတောင် ဖြစ်လာပြီ ။  ထို့နောက် ဘွက်ခနဲ ပြန်ထုတ်ပေးလိုက်ပြီး လက်နှင့် သုံးချက်လောက် အားဖြင့်ဆုပ်၍ ခပ်ကြမ်းကြမ်း ထုလိုက်ပြန်သည် ။  ရှင်းသန့်ကြည်ပါးစပ်ထဲ လီးနံ့စွဲသွားပြီ ။  သူမသိသည် ။  ဒါသည်လည်း သူမ၏အကြိုက်တစ်ခုဖြစ်သည် ။ 
ပါးစပ်ထဲ လီးနံ့စွဲနေပြီး မနက်အိပ်ရာထရတာ သူမကြိုက်သည် ။  အောင်ထွန်းလီးကလည်း လရည်နံ့‌လှိုင်နေသော အနံ့ရနေသည် ။  အထဲမှာ လရည်များ ပြည့်နေပြီ ။  သူတို့ကို ရှင်းသန့်ကြည် တွေ့ချင်လှပြီ ။  ထုပြီး ထုတ်လိုက်ချင်သည် ။  သို့သော် အောင်ထွန်းဆိုတဲ့ကောင်က ထွက်ပြီး ပြီးသွားမည့်ကောင်ဖြစ်သည် ။  ထို့ကြောင့် ထုတ်၍မဖြစ်သေး ။  လရည်အရသာ ငံကျိကျိကို သူမတမ်းတသွားသည် ။  မသောက်ရတာ နည်းနည်းကြာနေပြီ ။ 
လီးကို နှာခေါင်းနှင့်တေ့၍ လီးနံ့ကို အားရပါးရ ရှိုက်သွင်းလိုက်ပြီး သူမငုံစုပ်ပြန်သည် ။  ဒီတခါ သွားနှင့် ဖွဖွကိုက်သည် ၊ ပါးစောင်ထဲ‌ စောင်းသွင်း၍  ပါးစောင်နှင့် ပွတ်ဆွဲပေးသည် ၊ ဘောများကို တပြွတ်ပြွတ် ယက်သည် ၊ ဖင်ကိုလည်း အောင်ထွန်းပါးစပ်နှင့် တေ့ပေးထားသည် ။  အောင်ထွန်းကတော့ သူ့မျက်နှာပေါ်ရောက်နေသော ဆော်ဖင်ပေါက် ခရေပွင့် အဝိုင်းလေးကိုကြည့်ပြီး လီးစုပ်ကြမ်းသော ဆော်ကြောင့် မထွက်အောင် မနည်းထိန်း‌နေရသည် ။  ဖင်ပေါက်လေးက ရှုံ့လိုက် ပွလိုက်ဖြင့် ခုနကမှ အီးပေါက်ထားသော ဖင် ။ 
“ဟဲ့ ယက်စမ်း”
ရှင်းသန့်ကြည် လီးစုပ်နေရာမှ ကိုယ်ကိုမတ်၍ ဖင်ဖြဲကာ ဖင်ပေါက်ကို အောင်ထွန်းပါးစပ်ပေါ် တင်ပေးလိုက်သည် ။  အောင်ထွန်းလျှာက ဖင်ပေါက်ထဲထိုးကလော်လာသည် ။  တကိုယ်လုံးကျင်တက်သွား၍ ကြက်သီးများထသွားကာ တုန်ဆင်းသွားသည် ။  ဖီးတက်နေတုန်း ဖင်ယက်ခံရတာ‌လောက်ကောင်းသည့် အရသာမရှိ ။  အောင်ထွန်းခင်မျာတော့ ဖင်ပေါက်ထဲလျှာထည့်ရင်း နည်းနည်းခါးသလို အရသာကို ခံစားနေရသည် ။  ချီးများလားဟု အောင်ထွန်းတွေးမိပြီး ကြောက်လန့်သွားသည် ။  ရှင်းသန့်ကြည်ကတော့ ကြက်သီးမွှေးညှင်းများထ၍ ကျင်တက်နေဆဲ ။ 
အောင်ထွန်းမည်မျှကြာအောင် ယက်ပေးစုပ်ပေးခဲ့ရသည်မသိ။  သူသိသည်မှာ ဖင်နှင့်တက်ဖိထားခြင်း‌‌ကြောင့် အသက်ရှူမ၀ခြင်းနှင့် ချီးအရသာ ခပ်ခါးခါးကို ရွံခြင်းကိုသာ သိသည် ။  ရှင်းသန့်ကြည်က ဖင်ဇိမ်ခံရင်း လက်တစ်ဖက်က အောင်ထွန်းလီးကို ခပ်ကြမ်းကြမ်း ဂွင်းထုချသည် ။  လက်အားဖြင့်ကိုင်ဆုပ်၍ အားနှင့်ဆွဲထု‌နေခြင်းကြောင့် နာလာပြီး လရည်တောင် မထွက်ချင်တော့ ။  ရှင်းသန့်ကြည်က တမင်တကာ ထိုသို့ထုပေးနေခြင်း ဖြစ်သည် ။  ထွက်ချင်နေသည့် အောင်ထွန်းကို တမင်ထိန်းနိုင်အောင် ဒီလိုထု‌ပေးခြင်း ဖြစ်သည် ။  ထို့နောက် ဖျစ်ခနဲ လီး‌ပေါ် တံတွေးနှစ်ချက်‌ထွေးချလိုက်ပြီး မတ်တတ်ထရပ်လိုက်သည် ။  ထို့နောက် အောင်ထွန်းကို ကျောပေး၍ပင် လီးပေါ်၌ စောက်ပတ်ကို တေ့ရန် နေရာယူလိုက်သည် ။  အခုမှ အသက်ကို၀အောင်ရှူနေရသော အောင်ထွန်းတစ်‌ယောက် ထိုအရာများကို သတိမထားမိနိုင်သေး ။ 
ရှင်းသန့်ကြည်က အောင်ထွန်းကို နောက်ပြန်ခွကာ ထိုင်ချလိုက်သည် ။  စိုရွှဲကာ ‌နူးညံ့နေသော တွင်းခေါင်းထဲသို့ လီးက စိုက်ခနဲမြုပ်၀င်သွားတော့သည် ။  ရှူး.. နှစ်ယောက်စလုံး ကောင်းသွားသည် ။  ရှင်းသန့်ကြည် သူမလိုချင်နေသော ပြည့်တင်းတစ်ဆို့နေသည့် အရာတစ်ခုကို ပြန်လည်ရရှိလိုက်သည် ။  ဟာတာတာဖြစ်နေသည့် စိတ်များမှာ အလိုပြည့်သွားသည့် အားရကျေနပ်ခြင်းသို့ ပြောင်းလဲသွားသည် ။  အရသာခံနေလိုက်သည် ။  မျက်နှာတွင် အားရကျေနပ်မှုတို့ ထင်ဟပ်ပေါ်လွင်နေသည် ။  
အောင်ထွန်းသည်လည်း စိုထွေးနူးညံ့သော အတွေ့အထိကြောင့် လီးတစ်ချောင်းလုံး အီစိမ့်အောင် ကောင်းသွားရသည် ။  အတွင်းနံရံများနှင့် ထိတိုက်ပွတ်ဆွဲသွားမှုက တစ်နေကုန် မောပန်းသမျှကို မေ့သွားစေသည် ။  အဖုတ်နှင့် လီးတပ်လျက်သားဖြင့် ရှင်းသန့်ကြည့် မလှုပ်ရှားသေးဘဲ အရသာခံနေသည် ။  ပြီးနောက်မှ ဖြည်းဖြည်းချင်းထ၍ ပြန်ထိုင်ချသည် ။ 
“အီး… ရှူးး… ကျွစ်.. ကျွစ်..”
အောင်ထွန်းဆီမှ ကောင်းလွန်း၍ အသံထွက်လာသည် ။  ရှင်းသန့်ကြည် တဖြည်းဖြည်း မြင်းကိုပုံမှန်စီး‌သွားသည် ။  ထို့နောက် တဖြည်းဖြည်း အရှိန်တင်လာသည် ။  ခုန်တာ ပိုမြန်လာသည် ။  ထို့နောက် ပို၍ ပို၍ မြန်လာသည် ။  အောင်ထွန်း ကြည့်လိုက်သောအခါ ရှင်းသန့်ကြည့်၏ ဖင်နှစ်လုံးကြားထဲ သူ့လီးက အတောင့်လိုက် အမြှောင်းလိုက် ခွဲကာ ထိုးထိုး၀င်သွား‌နေသည် ။  ရှင်းသန့်ကြည်၏ စောက်ပတ်ကြီးက ပါးစပ်ပေါက်ကြီးတစ်ခုလို သူ့လီးကို စုပ်မျိုသွင်းသွားလိုက် သူ့လီးက ပြန်လျှောထွက်လာလိုက်နှင့် လိုမျိုးမြင်နေရသည် ။  ရှင်းသန့်ကြည်က ဖင်နောက်ပစ်ဆောင့်နေသဖြင့် ကျောပြင်ကြီးက ပြောင်တင်းနေသည် ။  ချွေးများဖြင့် စိုလက်နေသည် ။  အသားက ၀င်းဖန့်နေသည် ။  ကျောရိုးမြှောင်းကြီးက အလယ်မှာခုံးနေပြီး ဖင်နှစ်ခြမ်းက အောင်ထွန်း၏ ပေါင်ရင်းနှစ်ဘက်မှာ တင်နေသည် ။ 
“ဖုံး.. ဖုံး.. ဘုံး.. ဘုံး..”
ရှင်းသန့်ကြည်၏ ပေါင်ခြံနှင့် အောင်ထွန်း၏ ပေါင်ရင်းရိုက်သံက တဘုံးဘုံးနှင့် စည်းချက်ကျကျပေါ်ထွက်နေသည် ။  ရှင်းသန့်ကြည် ရုတ်တရက် ထလိုက်သောကြောင့် အောင်ထွန်း ဖီးလ်ပျက်သွားရသည် ။  ရှင်းသန့်ကြည်က အောင်ထွန်းနှင့်မျက်နှာချင်းဆိုင်ပုံစံသို့ ပြောင်းထိုင်လိုက်သည် ။  သူမမျက်နှာတွင် ချွေးများဖြင့် စိုနေပြီး ဆံပင်အချို့က ကပ်နေသည် ။  ရမ္မက်အရှိန်ဖြင့် ရုပ်ကထန်နေသည် ။  နေ့ခင်းက နောက်ကြည့်မှန်မှာ တဆင့်တွေ့ရသည့် အေးချမ်းသည့် အလှမျိုးမဟုတ်တော့ ။  ရမ္မက်ခိုးအပြည့်နှင့် လှနေသော အလှတစ်မျိုးဖြစ်နေသည် ။  လှတော့‌လှနေသည် ။  အလှချင်းတော့ မတူ ။  ရှင်းသန့်ကြည်က အောင်ထွန်းမျက်နှာကို ‌စေ့စေ့ကြည့်၍ ထိုင်ချလိုက်သည် ။  အမွှေးမည်းအုံကြီးကြား သူ့လီးမြုပ်‌၀င်သွားပြန်သည် ။ 
“အားးး..”
ပြန်ကောင်းသွားရပြန်သည် ။  ရှင်းသန့်ကြည်လည်း လီး၀င်သည်နှင့် ခေါင်းမော့ကာ ဖီးလ်ကိုယူသည် ။  အားနှင့် အရှိန်နှင့် လျင်မြန်စွာ ဆောင့်ချနေသဖြင့် ကုတင်က အသံပေါင်းစုံထွက်နေသလို လှုပ်ခါရမ်းနေသည် ။  ကျိုးကျချင်လည်း ကျိုးကျသွားနိုင်သည် ။  ရှင်းသန့်ကြည်ကတော့ အဲ့တာတွေ ဂရုစိုက်သည့်ပုံမပေါ် ။  နို့တွေက သူမရင်ဘတ်ပေါ်မှာ အပေါ်အောက် လှုပ်နေသည် ။  လိုးရင်းနှင့် အောင်ထွန်း၏ ပါးကို ဘယ်ပြန်ညာပြန်ချသည် ။  အောင်ထွန်းကိုယ်ပေါ်မှောက်ချ၍ နားကို သွားဖြင့်ကိုက်သည် ။  အောင်ထွန်း နာလည်းနာသလို အောက်ကလည်း ကောင်းနေပြန်သည် ။  မျက်နှာပေါ်လည်း တံတွေးထွေးချသည် ။  အပေါ်မှ စိတ်ကြိုက် ခုန်ပေါက်မြင်းစီးသည် ။  ကြာတော့ အောင်ထွန်းမခံနိုင် ။  တစ်နေကုန်ထိန်းထားရသော လရည်များက ဆောင့်တွန်းကာ ပန်းထွက်လာကြ‌တော့သည် ။  
အရှိန်ပြင်းလွန်းလှ၍ ရှင်းသန့်ကြည်၏ စောက်ပတ်အတွင်း၌ ရေပိုက်ဖြင့် အထိုးခံလိုက်ရသလို ဖျန်းခနဲ ဖျောက်ခနဲ အရသာကို သိလိုက်ရသည် ။  မကြာပါ လီးလည်း စောက်ပတ်ထဲမှာ ပျော့သွားတော့သည် ။  ရှင်းသန့်ကြည်လည်း တော်တော်မောသွားသည် ။  သူမ ပြီးတာ သုံးခါရှိပြီ ။  ရှင်းသန့်ကြည် အောင်ထွန်းကိုယ်ပေါ်မှ ဆင်း၍ ဘေးတွင်ပစ်လှဲချလိုက်သည် ။  နှစ်ယောက်စလုံး၏ ရင်ဘတ်များက နိမ့်လိုက်မြင့်လိုက်ဖြင့် အသက်ကို ပြင်းပြင်းရှူနေကြသည်။  အခန်းထဲမှာ အသက်ရှူသံပြင်းပြင်းများမှ လွဲ၍ ဘာမှမကြားရတော့ ။  အခန်းမျက်နှာကျက်မှမီးက စူးရှတောက်လောင်နေသလို ။  ပန်ကာသံ တဒီဒီသာ ပုံမှန်ထွက်ပေါ်နေသည် ။  ထို့နောက် ရှင်းသန့်ကြည်တစ်ယောက် တွင်းနက်ကြီးတစ်ခုထဲ ပြုတ်ကျသွားသလို အိပ်ပျော်သွား‌လေတော့သည် ။ 
📘အခန်း (၂) အလိုးဖြင့်ဧည့်ခံခြင်း📘
မနက်.. ပြတင်းပေါက်မှတဆင့် နေရောင်က ဖြတ်သန်းကာ ထိုး၀င်ကျနေသည် ။  ရှင်းသန့်ကြည်အိပ်ချင်မူးတူးဖြင့် အိပ်ယာပေါ်က ထထိုင်လိုက်သည် ။  အတွေးများ ပြန်ဖမ်းဆုတ်မိသောအခါ ညကအောင်ထွန်းနှင့် လုပ်ခဲ့တာကို မှတ်မိလာသည် ။  ဘေးဘီကို ကြည့်လိုက်တော့ အောင်ထွန်း မရှိတော့ ။  သတိထားပြီး ပတ်၀န်းကျင်ကို ကြည့်လိုက်တော့မှ ကုတင်ခြေရင်းက ထိုင်ခုံမှာ မိန့်မိန့်ကြီးထိုင်နေတဲ့ လူကြီးတစ်ယောက် ။  အသားကမဲမဲ ။  ရှင်းသန့်ကြည်လန့်သွားသည် ။  ကိုယ့်ကိုယ်ကို ပြန်ကြည့်လိုက်တော့ ညကအတိုင်း အ၀တ်အစားရယ်လို့ တစ်စတောင် မ၀တ်ထားတဲ့ နိကတ် ။  ဘယ်ကလူကြီးလဲ၊ အောင်ထွန်းရော ဘယ်မှာလဲ၊ အောင်ထွန်းငါ့ကို ဘာလုပ်သွားလဲ၊ မေးခွန်းတွေက ခေါင်းထဲ‌တန်းစီပြေးသွားသည် ။  လက်ကလည်း အနီးရှိစောင်ကို ဆွဲယူ၍ ရင်ကို လွှမ်းလိုက်သည် ။  လူကြီးက စကားစလာသည် ။ 
“ဟဲ.. ဟဲ ဆရာမလေး မင်္ဂလာပါ”
ဟင် ငါဆရာမမှန်း သူဘယ်လိုသိနေတာလဲ။ 
“ဆရာမလေး မကြောက်ပါနဲ့။  ကျွန်တော်က ဒီတည်းခိုခန်းပိုင်ရှင် မောင်သာပါ။  ဒီမြို့က မြို့မိမြို့ဖတစ်ဦးပါ။  ရွာကျောင်းအကျိုးတော်ဆောင်လည်း ဖြစ်ပါတယ်။  မနေ့က ဆရာမလေးကို ကျွန်တော်တို့စောင့်နေပါသေးတယ်။  ကားအ၀င်ကလည်း နောက်ကျ၊ မိုးကလည်းချုပ်လို့ ကျွန်တော်တို့ ပြန်သွားတာ။  နောက်တော့ ဆရာမလေးက ကျွန်တော့်တည်းခိုခန်းမှာ ဆိုက်ဆိုက်မြိုက်မြိုက်ကို လာတည်းတာကိုး။  ကျွန်တော်လည်း ဆရာမလေး ကားဆရာနဲ့ ၀င်သွားတာ တွေ့လိုက်တာနဲ့ မနှုတ်ဆက်တော့တာ။  တစ်ညလုံးလည်း အသံတွေကို ဆူနေတာပဲ ဆရာမလေးရယ်။  ကျွန်တော့်ကုတင်တောင်  တော်တော်နဲ့သွားပြီနဲ့တူတယ် ဟဲ ဟဲ ဟဲ။ 
လူကြီးက ပြောရင်းနဲ့ ရယ်လိုက်သည်။  ရှင်းသန့်ကြည်တစ်ယောက် ဘာပြောရမှန်းမသိအောင် ဖြစ်သွားသည်။  ကျောင်းအကျိုးတော်ဆောင် လူကြီးရှေ့မှာ အခုမှရောက်လာတဲ့ ဆရာမအသစ်က ကိုယ်တုံးလုံးနဲ့ ဖြစ်နေတော့ မျက်နှာဘယ်လိုထားရမှန်း မသိတော့။ 
“ဒရိုင်ဘာကိုတော့ ကျွန်‌တော်တို့ နှင်လွှတ်လိုက်ပြီ ဆရာမလေး။  မနက်စောစောကပဲ ဒီကောင်ထွက်သွားပြီ”
ရှင်းသန့်ကြည်လည်း အယောင်ယောင်အမှားမှားနဲ့ ခေါင်းညိတ်ပြလိုက်သည်။ 
“ဒါပေမယ့် ဆရာမလေး ဒီကိစ္စတော့ ဘယ်လိုရှင်းမလဲ”
“ဟင် ဘယ်ကိစ္စလဲ”
“အခုကိစ္စပေါ့ ဆရာမလေး။  ဆရာမလေးက ကျွန်တော်တို့မြို့ကို ရောက်ရောက်ချင်းပဲ ကိုယ်စီးလာတဲ့ ကားဒရိုင်ဘာနဲ့ တည်းခိုခန်းမှာ လာအိပ်တာ။  အဲ့ဒါ ကျွန်တော်တစ်ယောက်တည်းမြင်တာ မဟုတ်ဘူး”
“ရှင်..”
“ဟုတ်တယ် ဆရာမလေး။  ကျွန်တော်တို့က မပြန်သေးဘဲ ထိုင်စကား‌ပြောနေကြတုန်း ဆရာမလေးနဲ့ ဒရိုင်ဘာနဲ့ အပေါ်တက်သွားတာကို မြင်လိုက်ကြတာပဲ”
တောက်.. ရှင်းသန့်ကြည် နင်ကမြင်းချင်ဦး။  အဲ့အချိန်မှာပဲ အခန်းထဲကို လူ‌ရှစ်ယောက်လောက် ထပ်၀င်လာကြသည်။  အသားမဲမဲ အသက်ကြီးကြီးနဲ့ လူကြီးရှစ်ယောက်က ကုတင်ဘေးမှာ တန်းစီပြီး ရပ်လိုက်ကြသည်။  ရှင်းသန့်ကြည်လည်း စောင်ပါးလေးကို ပိုမိုတင်းတင်းဆွဲလိုက်ရင်း ကုတင်ပေါ်မှာ ကျုံ့ကျုံ့လေး ဖြစ်သွားရသည်။  အခုမှတွေ့ဖူးတဲ့ သူစိမ်းယောကျာ်းရှစ်ယောက်အလယ် ကုတင်ပေါ်မှာ အခုမှ ရွာကို အသစ်ရောက်လာတဲ့ ဆရာမက ဖင်ပြောင်နဲ့ ဖြစ်နေတော့ ရှင်းသန့်ကြည်လည်း ဘာလုပ်ရမလဲ မသိတော့။ 
“ဒါ ရွာက သူကြီးအပါအ၀င် ကျောင်းကောင်စီအဖွဲ့၀င်နဲ့ ကျောင်းအကျိုးတော်ဆောင် လူကြီးတွေပါ ဆရာမလေး။  နောက်ဆိုရင် သူတို့နဲ့ ရင်းနှီးသွားမှာပါ ဟဲ ဟဲ။  ညကကိစ္စကို သူတို့လည်း အားလုံးမြင် အားလုံးကြားလိုက်ကြတယ်ဗျ”
“ရှင်.. ဟို.. ကျွန်မ ကျွန်မ တောင်း တောင်းပန်ပါတယ်”
“အို တောင်းပန်စရာမလိုပါဘူး ဆရာမလေးရယ်။  ကိုယ့်ဟာနဲ့ကိုယ်ခံတာပဲ မဟုတ်ဘူးလား”
“ရှင်..”
ရှင်းသန့်ကြည် ဘာပြောရမှန်းမသိ။ 
“အခုက ဒီသတင်း အပြင်ကို မပြန့်သွားအောင် ဆရာမလေး ဘယ်လိုလုပ်မလဲဆိုတာပဲ အရေးကြီးတာပါ။  ဒီက လူကြီးမင်းတွေက တစ်ခွန်းဆို တစ်ခွန်း ပြောလိုက်ရင် ဆရာမလေးဂုဏ်သိက္ခာ.. အဲ့တာပါဗျာ..”
ရှင်းသန့်ကြည် အခြေအနေကို နားလည်စပြုလာသည် ။  လူကြီးတွေကို ဝေ့ကြည့်လိုက်သည် ။  ၀၀ ပုပု မဲမဲ ဗိုက်ရွှဲနှင့် အဆီပြန်တွေချည်းသာ ။  ရှင်းသန့်ကြည် စိတ်ညစ်သွားသည် ။  သူမဘာလုပ်ရတော့မည်လဲ စဉ်းစားနေမိသည် ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate19.gif)။ 
“ဆရာမလေး သိပ်မစဉ်းစားနေပါနဲ့။  ဒီကလူတွေရဲ့ ပါးစပ်ကိုပိတ်ဖို့ နည်းလမ်းရှိပါတယ်”
ထိုစဥ် လူကြီးများက ပုဆိုးများကို ပြိုင်တူလို ချွတ်ချလိုက်ကြသည် ။  ရှင်းသန့်ကြည်လည်း ရှက်သွားပြီး ရင်ကိုလွှမ်းထားသော စောင်တောင် လွတ်ကျသွားသည် ။  လီး ၈ ချောင်းက သူမရှေ့မှာ ပြိုင်တူလိုပေါ်လာသည် ။  ရှင်းသန့်ကြည် စောင်ကိုပြန်ဆွဲယူ၍ နို့ကိုပြန်ဖုံးလိုက်ရင်း လီးများကို မသိမသာခိုးကြည့်သည် ။  အဖိုးကြီးများ၏ လီးများက တောင်တ၀က် မတောင်တ၀က် အခြေအနေ၌ ရှိနေကြသည် ။  လီးများက တိုတိုတစ်မျိုး ရှည်ရှည်တစ်ဖုံ မဲမဲတစ်မျိုး တစ်ချို့က တုတ်ပြီး တချို့က တောင်လာသည် ။  တစ်ချို့လီးတွေက တောင်ပေမယ့် မတ်မလာသေးဘဲ ပေါင်ကြားမှာ တွဲ‌လောင်းကျနေတုန်းပဲ ရှိသေးသည် ။ 
“သူတို့ပါးစပ်ကို ပိတ်ဖို့ဆိုရင် ဆရာမလေး အခုမြင်တဲ့အတိုင်းပါပဲ။  ဆရာမလေးပါးစပ်ကို လီးနဲ့စို့ပေးရင် သူတို့ပါးစပ်လည်း ပိတ်သွားပါလိမ့်မယ် ဆရာမလေး”
“ရှင် မိုက်ရိုင်းလှချည်လား”
“မမိုက်ရိုင်းပါဘူး ဆရာမလေးရယ်။  ဆရာမလေးက ဒရိုင်ဘာလီးတော့ စုပ်ပြီး ကျွန်တော်တို့လီးတော့ မစုပ်ချင်ဘူးလား။  ကျွန်တော်တို့က ကျောင်းကောင်စီလူကြီးတွေပါ ဟား ဟား ဟား ဟား ဟား”
ရှင်းသန့်ကြည် စိတ်ပျက်၀မ်းနည်းစွာဖြင့် ငိုမိသည် ။  တစ်သက်လုံးကောင်လေးများကို အပေါ်စီးက ဆက်ဆံနိုင်ခဲ့သူမို့ သူ့ကိုဒီလိုလုပ်တာကို စိတ်ထဲမှ မခံချင်စိတ် ဖြစ်မိသည် ။ 
“ရှင်တို့မှာ ဘာသက်သေရှိလို့ ပြောနိုင်နေရတာလဲ”
သိပ်တော့ မမျှော်လင့်သော်လည်း ကောက်ရိုးတစ်မျှင် ဖြစ်လိုဖြစ်ငြား ပြောကြည့်လိုက်သည် ။  စောင်ကိုလည်း ပိုတင်းတင်းစိလိုက်သည် ။ 
“ဆရာမလေး သိပ်ကလန်ကဆန် မလုပ်ပါနဲ့ဗျာ။  ကျွန်တော် အကောင်းနဲ့ပြောတာပါ။  ကျွန်တော့်တည်းခိုခန်းမှာ ကင်မရာတွေဘာတွေ ကျွန်တော် မတပ်ပေမယ့် အပေါက်လေးတွေတော့ ရှိပါတယ်။  မနေ့က ကျွန်တော်တို့က ဟိုဘက်အခန်းထဲမှာပါ။  အသံတွေအကုန်ကြားနေရသလို ကိုယ့်ရှေ့မှာလုပ်ပြနေသလို အရှင်းသားမြင်ရပါတယ်။  ပြီးတော့ ဖုန်းနဲ့လည်း မှတ်တမ်းတင်ထားပါသေးတယ်။  ဆရာမလေး ကြည့်ချင်ရင် ကျွန်တော် အခုပြပါ့မယ်။ ”
ရှင်းသန့်ကြည် ထိုစကားကို ကြားလိုက်ရသောအခါ ဒီလူကြီးများ လုပ်သလို ခံရတော့မည်ဖြစ်ကြောင်း သိလိုက်ရပြီး ငိုချလိုက်မိသည်။ 
“အီး..ဟီး..ဟီး…”
ရှင်းသန့်ကြည် အိပ်ယာပေါ်မှာ ဖင်ဟောင်းလောင်းဖြင့် ရှိုက်ကြီးတငင် ငိုကြွေးနေမိသည်။  စောင်ကိုတောင် မကာနိုင်တော့ဘဲ နို့တွဲလောင်းဖြင့် ရှိုက်၍ရှိုက်၍ ငို‌နေသည် ။  တစ်ချက်ရှိုက်လိုက်တိုင်း နို့များက နိမ့်ချည်မြင့်ချည် တသိမ့်သိမ့်လှုပ်နေသည်။  ထိုင်ခုံမှာထိုင်နေသော တည်းခိုခန်းပိုင်ရှင်ဆိုသူလူကြီးက ထလာပြီး
“လာ.. လာ .. ဆရာမလေး မငိုပါနဲ့ ထထ”
ဆိုပြီး ကုတင်ပေါ်ကနေ ဆွဲထူလိုက်သည်။  ရှင်းသန့်ကြည် ဖင်တုံးလုံးနှင့် လူကြီးခေါ်ရာနောက် ပါသွားရသည်။ 
“ကဲ အားလုံးပြီးသွားအောင် စုပ်လိုက်ပါ ဆရာမလေးရယ်”
လူကြီးက ရှင်းသန့်ကြည်ခေါင်းကို နောက်ကတွန်း၍ လီးတစ်ချောင်းနားသို့ ကပ်ပေးလိုက်သည်။  ရှင်းသန့်ကြည် ပါးစပ်ကို ပိတ်ထားသည်။  လီးနံ့က နှာခေါင်း၀ကို လာတိုးနေသည်။  ထိုအနံ့ကြောင့် ရှင်းသန့်ကြည်အဖုတ်ထဲမှ အရည်ကြည်များ စိမ့်ကျလာသည်။  ညစ်ပတ်သည့်လီးများကို ရှင်းသန့်ကြည် စိတ်လာသည်။  လချေးလည်း စားဖူးသည်။  ကြိုက်လည်း ကြိုက်သည်။  အရသာကိုတော့ မဟုတ်။  ယောကျာ်းလီးမှာကပ်နေတဲ့ လချေးကို စားရခြင်းက ရှင်းသန့်ကြည်ကို နှာထစေသည်။ 
မျက်ရည်များကြောင့် ဝိုးတဝါးဖြစ်နေ၍ လီးကို သေချာတော့ မမြင်ရ ။  လူကြီးက ရှင်းသန့်ကြည်နှာခေါင်းကို လာပိတ်သည် ။  နှာခေါင်းပိတ်လိုက်သောကြောင့် အသက်ရှူရန် ပါးစပ်ကို အလိုလိုဖွင့်မိရက်သား ဖြစ်သွားသည်နှင့် ပါးစပ်ထဲသို့ လီးက တိုး၀င်လာတော့သည် ။  ရှင်းသန့်ကြည်ပါးစပ်ထဲမှာ လီးအရသာက ပျံ့နှံ့သွားသည် ။  ငန်သလိုလို ချဉ်သလိုလို ။  သေးနံ့လည်း ရသလိုလို ။  လူကြီးက ရှင်းသန့်ကြည်၏ လက်နှစ်ဘက်ကို ဆွဲမြှောက်၍ ဘေးနားမှ ကပ်လာသော လီးနှစ်ချောင်းပေါ်သို့ တင်ပေးလိုက်သည် ။  ကိုင်ရသည်မှာ ဆုပ်ဆုပ်ဖြိုးဖြိုးရှိပြီး တောင်နေပြီဖြစ်သော လီးတစ်ချောင်းနှင့် နည်းနည်းပျော့နေသေးသော လီးသေးသေးတစ်ချောင်းတို့ဖြစ်သည်။ 
လက်ကြမ်းကြီးနှစ်ဘက်က နို့ကိုလာညှစ်နေသည်။  ဘယ်သူမှန်းတော့ မကြည့်အား။  တစ်ယောက်က စောက်ဖုတ်လာနှိုက်သည်။  ဖင်ကို တစ်ယောက်က အတင်းဖြဲသည်။  ခေါင်းပေါ်သို့ လီးလာတင်ထားသည့် လူလည်းရှိသည်။  ရှင်းသန့်ကြည် မထူးတော့ပြီမို့ ပါးစပ်ထဲမှ လီးကို ခေါင်းနှင့် ဂွင်းထုပေးလိုက်ပြီး လက်ထဲမှ လီးနှစ်ချောင်းကိုလည်း ရှေ့တိုးနောက်ဆုတ် လှုပ်ရှားပေးလိုက်သည် ။  လချေးတွေလည်း ယက်မိသည် ။  ညစ်ပတ်သည့် အဖိုးကြီးများနှင့် လုပ်ရတော့မည်ဟု ရှင်းသန့်ကြည်သိလိုက်သည် ။  စောက်ဖုတ်ကိုဆွသည့်လက်က အထဲကို တစ်ချောင်းလုံး ၀င်ထွက်နေသည် ။  ဖင်ပေါက်ကိုလည်း လက်တစ်ချောင်း ၀င်နေသည်မှာ တ၀က်လောက်ရှိနေသည် ။  နို့သီးကိုလည်း တစ်ယောက်က လာတောက်ကစားနေသည် ။ 
ရှင်းသန့်ကြည်လည်း ဘေးနားက လီးတုတ်ကိုပြောင်း၍ စုပ်သည် ။  ခုနလီးက တံတွေးများဖြင့် ပြောင်သွားပြီ ။  ပါးစပ်ထဲလည်း လီးနံ့ကစွဲနေပြီ ။ 
“ဖျန်းးး… ဖောင်းးး…အူးးးး”
တစ်ယောက်က ဖင်ကိုလာရိုက်သည်။  ရှင်းသန့်ကြည် အသံစထွက်လာသည်။  ရှင်းသန့်ကြည်ကို ယောကျာ်းရှစ်ယောက် ဝိုင်းလုပ်သည် ။  တည်းခိုခန်း အခန်းကျဉ်းလေးအတွင်း၀ယ် ကိုယ်တုံးလုံးချွတ် ယောကျာ်းများအလယ်မှာ ရှင်းသန့်ကြည်တစ်ယောက် အလုပ်ရှုပ်လျက်ရှိသည်။  ပါးစပ်၊ လက်၊ စောက်ဖုတ်၊ ဖင် တစ်ခုမှမအား ။  အားလုံးလီးနှင့် အဆို့ခံထားရသည် ။  တံတွေးတောင် ပြန်သိမ်းချိန်မရ ။  တံတွေးက တွဲလောင်းကျနေပြီး ဒိသရုတ်ကြောင့် တံတွေးများက ပျစ်သထက် ပျစ်လာကြသည်။ 
ရှင်းသန့်ကြည်၏ တံတွေးနံ့က ထောင်းထနေသည်။  လူကြီးများက တစ်ယောက်တစ်လှည့် ကစ်စင်ဆွဲကြသည် ။  ပြီးတော့ တံတွေးထွေးထည့်သည်။  လီးအရင်းထိရောက်အောင် ပါးစပ်ထဲ သွင်းခံထားရပြီး လမွှေးအုံထဲ နှာခေါင်းမြုပ်‌‌နေသည့် အနေအထား ပြီးပြန်ဆွဲထုတ်သည်။  တံတွေးက ပါးစပ်နှင့် လီးကြားမှာ ပျစ်ချွဲပြီး အပျစ်မျှင်များတန်းနေသည်။  ချောင်းတဟွတ်ဟွတ်နှင့် သီးသည်။  ဆံပင်တွေက မျက်နှာပေါ်မှာ ချွေးနှင့်တံတွေးများကြောင့် ကပ်နေသည်။  တစ်ချောင်းပြီး နောက်တစ်ချောင်း တစ်ချို့အချောင်းများက ရှည်သဖြင့် လည်ချောင်းထဲထိထောက်သည်။  တစ်ချို့က တိုပြီး တုတ်သဖြင့် ပါးစပ်ပြဲအောင်ငုံရသည်။  တချို့က လီးဖြင့်ပါးရိုက်သည် နှာခေါင်းကိုထိုးသည်။  ပါးစပ်က လီးပေါင်းစုံကို စုပ်ရသဖြင့် ပိတ်ရသည်မရှိ။  အမြဲဟထားရ၍ ညောင်းလာသည်။  အောက်က စောက်ဖုတ်ထဲ လီး၀င်လာတာကို သိလိုက်သည်။  စလိုးကြပြီ။ 
အမှန်တော့ ရှင်းသန့်ကြည်လည်း အရည်ရွှဲနေပြီ။  အလိုမတူသော်လည်း အတွေ့ကို‌တော့ မရှောင်နိုင်။  အနံ့နှင့် အနိုင်ကျင့်ခံနေရမှုက ရှင်းသန့်ကြည်၏ ရမ္မက်ကို တဟုန်းဟုန်း တောက်လောင်စေသည်။  လီးတုတ်တုတ်တစ်ချောင်းက စလိုးသည်။  ရှင်းသန့်ကြည် လူကိုမမှတ်မိ။  လီးကိုသာ မှတ်မိသည်။  မဲမဲနှင့် ဗိုက်ရွှဲသောလူက လီးတုတ်သည်။  အရမ်း၀သော ဦးလေးကြီးက လီးတိုသည်။  ဟိုဦးလေးကြီး၏လီးက အရပ်လည်းရှည်သလို လီးလည်းရှည်သည် စသဖြင့်သာ မှတ်မိသည်။ 
စောက်ဖုတ်ထဲကလီးက နောက်ကနေ အတင်းဆောင့်နေသောကြောင့် ပါးစပ်ထဲမှလီးက အာခေါင်‌လာထောက်နေသည်။  ဖင်ကိုလည်း လက်နှင့်ကလိုင်းကြတာ တော်တော်ကျယ်နေပြီ။  ဖင်ကိုလည်း ချန်မည်မဟုတ်ဟု ရှင်းသန့်ကြည်သိပြီးဖြစ်သည်။  ဖင်ကြောကို အတတ်နိုင်ဆုံးရှုံ့ပြီး ပြင်ဆင်ထားရသည်။  လက်ကလည်း တစ်ဖက်ပဲထောက်လို့ရသည်။  နောက်တစ်ဖက်က ဂွင်းထုနေရ၍ မအား။  နောက်ကလီးက စောက်ဖုတ်ထဲမှထုတ်ပြီး ဖင်ထဲထည့်သည်။ 
“အားးးး…အူးးးး… သေပါပြီ”
လီးကကြီးလွန်း၍ ဖင်ပြဲသွားလားတောင်မသိ။  ထိုစဉ် စောက်ဖုတ်ထဲသို့ လီးတစ်ချောင်း ၀င်လာသည်။  ဖင်ထဲမှာလည်း နောက်တစ်ချောင်း‌ ပြောင်းသွားသည်။  ဘဲကြီးက ရှင်းသန့်ကြည်‌အောက်ကနေ မျက်နှာချင်းဆိုင် ပက်လက်အိပ်၍ ထည့်သည်။  ရှင်းသန့်ကြည်က အပေါ်က ဘဲကြီးကအောက်ကပက်လက်။  ရှင်းသန့်ကြည် မျက်နှာထားကို ခပ်တည်တည်ထားလိုက်သည်။  ကောင်းနေပေမယ့် အကြပ်ကိုင် အလိုးခံရတာ‌ကြောင့် မျက်နှာမတည်လို့မဖြစ်။  မျက်စောင်းလည်း ထိုးလိုက်သည်။  ကောင်းနေသော်လည်း ဟန်ဆောင်ထားလိုက်သည်။  လီးနှစ်ချောင်းက တစ်ဆို့ဆို့ကြီးဖြစ်နေပြီး ဖင်တစ်ခုလုံး ကျိန်းနေသည်။  လိုးချင်သလို လိုးနေကြ၍ အ၀င်အထွက်မမှန်။ 
ရှင်းသန့်ကြည် သတိထားမိသလောက် အခုလိုးနေသည့် လီးနှစ်ချောင်းက အရှည်ဆုံး အကြီးဆုံးများဖြစ်သည်။  အသားမဲမဲ ဗိုက်ရွှဲရွှဲနှင့် လူကြီး၏ ဗိုက်ပေါ်မှာ ရှင်းသန့်ကြည်တင်နေပြီး ဖင်ကုန်းထားရသလို ဖြစ်နေသည်။  အပေါ်မှ ဖင်လိုးနေသော လူကြီးကလည်း မဲတူးနေရာ အသားမဲမဲ ဖင်ပြောင်ပြောင် ယောကျာ်းကြီးနှစ်ယောက်ကြား ရှင်းသန့်ကြည်၏ ၀င်းဖန့်ဖန့်အသားအရည်နှင့် ကိုယ်လုံးတီးလေးက ညပ်နေသည်။  ပါးစပ်ကို လိုးနေသောတစ်ယောက်က လရည်စထွက်သည်။  ပါးစပ်ထဲသို့ အရှိန်နှင့် ဆောင့်၀င်လာသည်။  ထွက်နေတာ တော်တော်နှင့်မပြီး ပါးစပ်တစ်ခုလုံးပြည့်လျှံလာသည်။  ထွက်လို့ပြီးတော့ လီးကိုပြန်ရုတ်သွားသည်။ 
ရှင်းသန့်ကြည် ပါးကိုဖောင်းပြီး လရည်များ ငုံထားရသည်။  များလွန်း၍ မျိုချရခက်နေသည်။  ပါးစပ်တစ်ခုလုံး လရည်နှင့် ပလုတ်ကျင်းရသလို ဖြစ်နေသည်။  ထိုစဉ် ဖင်ထဲကအချောင်းက ထွက်ပြန်သည်။  ဖင်ပေါ်မှာ နွေးခနဲ ပူခနဲဖြစ်သွားသည်။  ခဏကြာတော့ စောက်ဖုတ်ထဲက အချောင်းကလည်း အထဲမှာပဲ ထွက်သည်။  ရှင်းသန့်ကြည် စိတ်တိုသွားရသည်။  ဘယ်သူအဖေမှန်း မသိသည့် ကလေးကို မွေးရမည့်ကိန်းတော့ အရောက်မခံနိုင် ဗိုက်လည်းမကြီးချင်။  အလိုးခံနေရင်း ရက်တွက်လိုက်တော့ ရက်လွတ်နေသဖြင့် စိတ်ထဲ နည်းနည်းအသက်ရှူချောင်သွားသည်။  နောက်တစ်ယောက်က မျက်နှာပေါ် လရည်လာဖျန်းသည်။  မျက်လုံးတစ်ဖက် ဖွင့်မရတော့။  စောက်ဖုတ်နှင့် ဖင်ကို နောက်နှစ်ချောင်းက ချပြန်သည်။  ပြီးတော့ လရည်လွှတ်သည်။  စောက်ဖုတ်ထဲ လရည်များဖြင့် ပြည့်လာသည်။  ပေါင်တစ်လျှောက် လရည်စီးကြောင်းက အိပ်ယာခင်းပေါ်ထိ ထူထဲစွာ စီးကျနေသည်။ 
ရှင်းသန့်ကြည်လည်း ဘယ်နှချီမှန်းမသိ ပြီးသည်။  သေးပါထွက်သည်။  အိပ်ယာခင်းက သေးဖြင့်စိုပြီး အေးနေသည်။  အားလုံးပြီးသွားတော့ လူကြီးရှစ်ယောက်အလယ်၌ ရှင်းသန့်ကြည် လှုပ်ပင်မလှုပ်နိုင်တော့။  ပါးစပ်ထဲရော ဖင်ထဲရော စောက်ဖုတ်ထဲရော လရည်တွေ ပြည့်နေတာသာ သိတော့သည်။  လရည်နံ့ တံတွေးနံ့ သေးနံ့က ဟောင်းဟောင်းထနေသည်။  အမောဖြေနေစဉ် လူကြီးတစ်ယောက်က ရှင်းသန့်ကြည်မျက်နှာပေါ်ခွပြီး လာရပ်သည်။  လီးကို မျက်နှာတည့်တည့် ချိန်ထားသည်။  ရှင်းသန့်ကြည် မျက်နှာမှာ လရည်များနှင့် ပျစ်ချွဲနေသောကြောင့် မျက်လုံးကောင်းကောင်း ဖွင့်မရ။  ဝိုးတဝါးသာ မြင်ရသည်။  ထိုခဏတွင် မျက်နှာပေါ်သို့ ပူနွေးနွေး အရည်များ အရှိန်ဖြင့်ကျလာသည်။  ပါးစပ်ထဲလည်း ၀င်ကုန်သည်။ 
ဟင် ဒါဘာတွေလဲ။  သေးတွေ ဟာ သေးပေါက်ချတာပဲ ငါ့ပေါ်ကို။ 
ရှင်းသန့်ကြည် သူ့မျက်နှာပေါ် ‌သေးနှင့်အပန်းခံနေရသည်ဆိုတာ သိလိုက်သည်နှင့် တချီပြီးသွားသည်။  ကိုယ့်ကိုယ်ကိုလည်း အံ့ဩမိသည်။  နောက်တစ်ယောက် သေးနဲ့ပန်းပြန်သည်။  ရှင်းသန့်ကြည် ပင်ပန်းနေသောကြောင့် မထနိုင်၊ သေးဖြင့်သာ အပေါ်စီးမှ ဝိုင်းပန်းကြတာကို ခံပဲခံနေလိုက်‌တော့သည်။  ရှစ်ယောက်လုံး ပန်းလားမပန်းလားတော့ ရှင်းသန့်ကြည်လည်း သေချာမသိ။  သေးတောထဲ အသက်ပင်မရှူနိုင်အောင် အပန်းခံလိုက်ရသည်။  ထို့နောက် လူကြီးများ ကုတင်ပေါ်မှ ဆင်းသွားကြသည်။  မွေ့ယာက သေးများဖြင့်စိမ်ပြီး ရွှေ့လိုက်တိုင်း သေးများပြန်စိမ့်ထွက်လာကြသည်။  တစ်ကိုယ်လုံးလည်း နံစော်နေပြီ ရစရာမရှိတော့။  စောက်ပတ်လည်း လရည်အပြည့်ဖြင့် ဗွက်ပေါက်ပြီး ပတ်ပတ်လည် ခရင်မ်တွေပေနေသည်။  ဖင်လည်း တော်တော်ပြဲနေပြီ။  သေးထဲစိမ်နေသောကြောင့် စိုပြီး ဖင်ထဲကချီးတောင် နည်းနည်းထွက်သွားသည်။ 
လူကြီးများ အလျှိုလျှို ပြန်ထွက်သွားကြသည်။  ရှင်းသန့်ကြည်တစ်ယောက်ထဲ နွမ်းလျစွာ ကျန်ရစ်သည်။  နာရီကိုကြည့်လိုက်တော့ ၁၁ နာရီပဲ ရှိသေးသည်။  မနက်နိုးကတည်းက အလိုးခံနေရတာ ဘာမှမစားရသေး၊ ရေတောင် မသောက်ရသေး၊ လရည်နှင့် သေးပဲ ဗိုက်ထဲရှိသည်။  လူလည်း သေးတောထဲက မထနိုင်သေး။  စောက်ပတ်ထဲမှ လရည်များကလည်း ထွက်လို့ပဲမပြီးနိုင်။ 
ရှင်းသန့်ကြည် အားယူပြီး လက်ထောက်ပြီး ထကြည့်သည်။  ထိုစဉ် မောင်သာ ဆိုသည့် လူကြီး အခန်းထဲသို့ ပြန်ရောက်လာသည်။  သူဘယ်အချိန်က ထွက်သွားသည် မသိလိုက်။  လိုးတဲ့ထဲမှာ သူမပါတာကို ရှင်းသန့်ကြည် အခုမှ သတိထားမိသည်။ 
“ဆရာမလေး ပင်ပန်းသွားပြီလား”
ရှင်းသန့်ကြည် ဘာမှမဖြေဘဲ မျက်စောင်းတစ်ချက်ထိုးပြီး မျက်နှာလွှဲထားလိုက်သည်။ 
“ဆရာမလေးက သေးတွေရော ချီးတွေပါ ထွက်ကုန်တာကိုး။  တော်တော်တောင် ညစ်ပတ်နေပြီ”
ရှင်တို့ ဖင်လိုးမှတော့ ချီးမထွက်ဘဲနေမလား။  ရှင်းသန့်ကြည် စိတ်ထဲမှ ပြောလိုက်မိသည်။ 
“ဆရာမလေးရယ် မရှက်ဘူးလား။  ခုမနက်မှ တွေ့ဖူးတဲ့ ကျောင်းကောင်စီလူကြီးရှေ့မှာ သေးတွေလည်းထွက် ချီး‌လေးတောင် ပါထားသေးတယ် ”
ဦးမောင်သာက ရှင်းသန့်ကြည်၏ ချီးတုံးကို ကြည့်၍ ပြောလိုက်ခြင်း ဖြစ်သည်။  ရှင်းသန့်ကြည် မျက်ရည်တစ်စက် ပါးပြင်ပေါ် လိမ့်ဆင်းလာသည်။ 
“ကဲ ကဲ ဆရာမလေး သန့်ရှင်းလိုက်ပါဦး။  ကျွန်တော် နေ့လည်စာပြင်ထားမယ်။  အေးဆေးရေချိုးပြီးမှ ဆင်းလာခဲ့ပါ ဟုတ်ပြီလား ဟားဟားဟား”
ရှင်းသန့်ကြည်လည်း သူပြောမှ ဗိုက်ထဲက တကျုတ်ကျုတ်နှင့် ဆာလာသည်။  လူလည်း မလှုပ်ချင်လောက်အောင် ပင်ပန်းနေသည်။  သို့သော် သေးနံ့ လီးနံ့များ နံနေ၍ ရေချိုးမှရမည်။  
ရေချိုးပြီး‌သောအခါ မောင်သာက နေ့လည်စာကျွေးသည် ။  မနက်က တက်လိုးသွားသော လူကြီးများကိုမူ တစ်ယောက်မှ မတွေ့ရတော့။  ရွာသို့ မနက်ဖြန်မနက်မှ သွားမည်ဟု ဦးမောင်သာကပြောသည် ။  ဒီတည်းခိုခန်းမှာပဲ တစ်ညထပ်အိပ်ရမည်ဟု ပြောသည်။  ထမင်းစားပြီးတော့ ရှင်းသန့်ကြည်ကို အခန်းပြောင်းပေးသည်။  ထိုအခန်းက အဲကွန်းပါသည်။  ရှင်းသန့်ကြည်လည်း ပင်ပန်းတာရော ထမင်းစားထား၍ ခေါင်းလေးတာရောပေါင်း၍ နှစ်နှစ်ခြိုက်ခြိုက် အိပ်ပျော်သွား‌တော့သည်။ 
အိပ်ယာနိုး၍ ကြည့်လိုက်တော့ ညနေ ၆ နာရီတောင် ထိုးနေပြီ။  ရှင်းသန့်ကြည် ထထိုင်၍ ကိုယ်ပေါ်မှ အ၀တ်အစားများကို စစ်ဆေးလိုက်သည်။  ဘာမှမဖြစ်။  နေ့လည်က သူမအိပ်ပျော်သွားတုန်းကအတိုင်းပဲ ရှိသေးသည်။  နည်းနည်းတော့ စိတ်အေးသွားသည်။  မထချင်သေး၍ အိပ်ယာထဲလှဲပြီး အပြင်ဘက်မှာ တဖြည်းဖြည်း မှောင်သွားတာကို ကြည့်နေမိသည်။  ဘယ်လောက်ကြာသွားသည် မသိ။  အခန်းတံခါးပွင့်လာပြီး ဦးမောင်သာ ၀င်လာသည်။ 
“ဆရာမလေး”
ရှင်းသန့်ကြည် ပြန်မဖြေပေမယ့် ခေါင်းတော့ဆတ်ပြလိုက်သည်။ 
“အိပ်ရေး၀သွားပြီလား”
“အင်း”
“ဒီလိုဆိုတော့လည်း ဆရာမလေးက အိန္ဒြေရှင်လေးပါလား။  သိပ်အေး သိပ်လှတာပဲ”
လူကြီးက ပြောနေရင်း သူ့ကိုယ်ပေါ်မှ အ၀တ်အစားများကို ချွတ်‌နေသည်။  အခုတော့ ရှင်းသန့်ကြည်ရှေ့တွင် ကျောင်းကောင်စီလူကြီး ဦးမောင်သာတစ်ယောက် ဖင်ပြောင်နှင့် ဖြစ်သွားသည် ။  လီးတန်းလန်းကြီး ပေါ်လာသည် ။  ရှင်းသန့်ကြည် မျက်နှာလွှဲထားသည်။ 
“ဘာဖြစ်လို့လဲ ဆရာမလေး လီးမြင်ဖူးသားနဲ့။  မနေ့ညကရော တမနက်လုံးရော လီး ၉ ချောင်း စုပ်ပြီးခဲ့တာကို”
ရှင်းသန့်ကြည် သဘောပေါက်လိုက်သည်က သူဒီည ဦးမောင်သာ၏ တစ်ညတာ အသုံးတော်ခံမယား ဖြစ်တော့မှာကို ဖြစ်သည်။  ဒါကြောင့် ငါ့ကို ကောင်းကောင်းကျွေးပြီး အိပ်ခိုင်းထားတာကိုး။  ဦးမောင်သာက ဖင်ပြောင်ကြီးနှင့် ကုတင်ခြေရင်းက ကုလားထိုင်မှာ ‌အေးဆေးထိုင်နေသည်။  လီးက တော်တော်ရှည်ပြီး အောင်မြင်သော လီးတစ်ချောင်းဖြစ်ကြောင်း ရှင်းသန့်ကြည် အတွေ့အကြုံအရ သိသည်။ 
ရှင်းသန့်ကြည်၏ အတွေ့အကြုံအရ လူနှင့်လိုက်သောလီးနှင့် လူနှင့်မလိုက်‌သောလီး ဟူ၍ နှစ်ခုသာရှိသည်ဟု ရှင်းသန့်ကြည်က ခံယူသည်။  တချို့က လူကပိန်သည် လီးကတုတ်သည်။  တချို့က လူကကြီးသော်လည်း လီးကသေးသည်။  တချို့က ပုပြီး လီးကရှည်သည်။ 
ရှင်းသန့်ကြည် ကိုယ်လုံးတီးယောကျာ်းများစွာနှင့် တွေ့ကြုံခဲ့ဖူးပါသည်။  လီးနှင့်လူလိုက်ပြီး လူကလည်း ထောင်ထောင်မောင်းမောင်း လီးလည်း သန်သန်မာမာ ယောကျာ်းမျိုးရှားသည်။  ထိုယောကျာ်းမျိုးမှာ ကိုယ်တုံးလုံးချွတ်ထားလျှင် အလွန်ကြည့်ကောင်းသည်။  သို့သော် ဒါတွေကလည်း ကြည့်ကောင်းရုံလောက်ပါပဲ ဆိုတာကိုလည်း ပြောချင်သည်။  ခံလိုက်ရင်တော့ စောက်ဖုတ်ထဲထည့်လိုက်ရင်တော့ ဘယ်လီးမဆို ခံလို့ကောင်းသည်ချည်းသာ။  သို့သော် ဦးမောင်သာကတော့ လီးနှင့်လူလိုက်သော ချွတ်ထားလျှင် ကြည့်ကောင်းသော ယောကျာ်းတစ်ယောက်ဖြစ်သည်ကတော့ အမှန်ပင်။ 
“ကဲ ဆရာမ”
“ဟုတ်”
“အခု နင့်ကို လိုးမယ်။  ပြီးရင် ဆရာမနဲ့ ကျုပ်နဲ့ ဒီည လင်မယား‌လို တူတူအိပ်ကြမယ်။  ဟုတ်ပြီလား။  ကဲ ကြာတယ် ကုတင်ပေါ်ကဆင်း”
ရှင်းသန့်ကြည် ကုတင်ပေါ်ကမဆင်းဘဲ ဆက်ထိုင်နေသည်။  ထိုစဉ်
“ဖြန်းးး… အ”
ဦးမောင်သာက ထလာပြီး ရှင်းသန့်ကြည်ကို ပါးရိုက်လိုက်ခြင်းဖြစ်သည်။  ရှင်းသန့်ကြည်နှုတ်ခမ်းမှာ သွေးအနည်းငယ် စို့သွားသည်။  ပါးတစ်ဖက်လည်း ပူထူသွားသည်။  မျှော်လင့်မထား၍ အံ့ဩနေမိသည်။ 
“အ… အ”
ရှင်းသန့်ကြည်ဆံပင်ကို ဆွဲ၍ ဦးမောင်သာက ကုတင်ပေါ်မှ ဆွဲချသွားသည်။  ရှင်းသန့်ကြည် တရွတ်တိုက် ပါသွားရသည်။ 
“ကဲ ကောင်မ အဲ့မှာရပ်။  သိပ်မနှေးနဲ့ နင့်ကိုယ်ပေါ်ကဟာတွေ အကုန်ချွတ်”
ရှင်းသန့်ကြည်လည်း ကြောက်ကြောက်နှင့် ကိုယ်ပေါ်က အ၀တ်များအားလုံးကို ချွတ်လိုက်သည်။  အခုတော့ သူစိမ်းယောကျာ်းကြီးတစ်ယောက်ရှေ့၀ယ် အ၀တ်မပါဘဲ အလိုမတူဘဲ နေရပြန်ပြီ။ 
ဦးမောင်သာက ကုလားထိုင်ပေါ်တွင် ကိုယ်ကို လျှောကာ ထိုင်နေသည်။  ‌ဒုတ်ကြီးက မိုးမျှော်နေသည့် ဒုံးပျံလို ထောင်မတ်တောင့်တင်းကာ တုတ်ခိုင်နေသည်။  ရှင်းသန့်ကြည် ထိုတုတ်ကြီးကို ကြည့်ပြီး တံတွေးမျိုချလိုက်မိသည်။ 
“လာ ဒီနားကို လေးဘက်ထောက်လာခဲ့”
ရှင်းသန့်ကြည်လည်း ဒူးများကိုကွေး၍ မထောက်ချင် ထောက်ချင်နှင့် လေးဘက်ထောက်လိုက်သည်။  ဒီလူကြီးကရော ငါ့ကို ဘာတွေများ လုပ်ခိုင်းဦးမှာလဲ ရှေ့ဆက်ပြီး မီးစင်ကြည့်ကရုံသာ ရှိသည်ဟု တွေးထားသည် ။  ရှင်းသန့်ကြည် ဦးမောင်သာ၏ ခြေရင်းနားရောက်တော့ ရှင်းသန့်ကြည်၏ခေါင်းကို ဦးမောင်သာက ခြေထောက်နှင့်‌ ထောက်၍ တားထားလိုက်သည်။ 
“အဲ့နားမှာရပ်။  ဖင်ကုန်းပြီး ခေါင်းနဲ့ကြမ်းပြင်နဲ့ ကပ်ထား”
ရှင်းသန့်ကြည် ခိုင်းသည့်အတိုင်း ဖင်ကိုထောင်အောင် ကုန်းထားပြီး ကြမ်းပြင်နား ခေါင်းကို ကပ်ထားလိုက်သည်။  ဦးမောင်သာခြေထောက်က သူ့မျက်နှာရှေ့ ကပ်လျက်ဖြစ်သွားသည်။  အနံ့ကလည်း ခြေဆီနံ့လိုလို ဖုန်နံ့လိုလို ရသည်။  ထို့နောက် ဦးမောင်သာက ခြေမကို ရှင်းသန့်ကြည်၏ နှုတ်ခမ်းနှစ်လွှာနှင့် ကပ်ပေးလိုက်သည်။  ခြေမစုပ်ရမှာပါလားဟု သိလိုက်သည်။  ရှင်းသန့်ကြည် ပါးစပ်ကို မဖွင့် ခြေမ မစုပ်ချင်။  ဦးမောင်သာက ခြေထောက်ဖြင့် ပါးရိုက်သည်။  ရှင်းသန့်ကြည်ကိုယ်လုံး ညာဘက်သို့ ယိုင်သွားသည်။ 
“ပြန်နေစမ်း ဖင်ထောင်ပြီး”
ဦးမောင်သာ အော်သည်။  ရှင်းသန့်ကြည် အတည့်အတိုင်း ဖင်‌ပြန်ထောင်ရသည်။  နောက်ကကြည့်လျှင် စောက်ဖုတ်က အမြှောင်းလိုက်ကြီး ပေါ်နေမည်။  စောက်ရည်ကလည်း ထွက်ချင်လာသည်။  ရှင်းသန့်ကြည် ကိုယ့်ကိုယ်ကိုယ် စိတ်ပျက်မိသည်။  အခုချိန်က ဒုက္ခရောက်နေတာဖြစ်သည် ။  တနယ်တကျေးမှာ သူစိမ်းယောကျာ်းများ၏ အနိုင်ကျင့် ခြိမ်းခြောက် အကြပ်ကိုင်ခြင်းကို ခံနေရတာဖြစ်သည်။  ဘယ်လိုရုန်းထွက်ရမည်လဲလည်း မသိသေး။  အခုလိုအချိန်မှာ ဒုက္ခရောက်နေသည့် မိန်းကလေးတစ်ယောက်၏ ပုံစံမျိုးဖြစ်သင့်သည်ဟု ကိုယ့်ကိုယ်ကို ပြောမိသည်။ 
အခုတော့ စောက်ရည်က စိမ့်ရတာနဲ့ လိုးလျှင် ပြန်ဆောင့်ပေးချင်ရတာနဲ့ မနက်က ယောကျာ်းရှစ်‌ယောက်လောက် တက်ချတာ ဘယ်နှစ်ခေါက်မှန်းမသိ ပြီးသည်။  ပြီးမှန်းလည်း သူတို့တွေသိမှာသေချာသည်။  ၀န်မခံချင်ပေမယ့် အတွေ့အကြုံရတာပေါ့ဆိုပြီး စိတ်နည်းနည်းပါချင်နေတာလည်း သေချာသည်။  အခုလည်း ဦးမောင်သာနှင့် တစ်ညလုံး နှစ်ပါးသွားရဦးမည်။  ဒီလူကြီးက လွယ်မည့်လူကြီးမဟုတ်။  မနက်က မလိုးဘဲ ညမှ တစ်ယောက်တည်း စိတ်ကြိုက်ဖြုတ်မည့်သဘောဖြစ်သည်။  ပါးတစ်ချက် အရိုက်ခံလိုက်ရပြီးပြီဆိုတော့ ညှာတာမည့်သဘောမှာ မရှိ။  ရှင်းသန့်ကြည် ခြေမကို ပါးစပ်ထဲထည့်၍ ငုံလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate158.gif)။  လျှာနှင့် မဝံ့မရဲ ဖြည်းဖြည်းထိသည်။ 
“ထွီ ဝေါ့..”
ရှင်းသန့်ကြည် ရွံသည်နှင့် တံတွေးထွေးလိုက်သည်။  ထို့နောက် နောက်တစ်ခါ ပြန်ငုံသည်။  ခြေထောက်ဆေးထားပုံမပေါ် ဖုံနည်းနည်းရှိသည်။  ဖိနပ်နံ့လည်း ရသည်။  ဒီတခါတော့ ပထမတစ်ခေါက်လောက် မဆိုးတော့။  တံတွေးများနှင့်ဆိုတော့ ငုံရတာ သိပ်မခက်။ 
ဦးမောင်သာကတော့ ခုံပေါ်မှာ လျှောထိုင်ပြီး မျက်စိများ မှိတ်ထားသည်။  ရှင်းသန့်ကြည်ခြေမကို စစုပ်‌ပေးသည်။  တဖြည်းဖြည်း ခြေမကစုပ်လို့ အဆင်ပြေလာသည်။  ကိုယ့်တံတွေး ကိုယ်ပြန်စုပ်ရတာဆိုတော့ သိပ်မရွံတော့။  ခြေမပြီးတော့ အခြားခြေချောင်းများကိုလည်း ပြောင်းစုပ်ခိုင်းသည်။  ဘယ်ဘက်ပြီးတော့ ညာဘက်ခြေမကို စုပ်ရပြန်သည် ။  ရှင်းသန့်ကြည်နို့ကို ကျန်သည့်ခြေတစ်ဖက်နှင့် ပွတ်သည်။  နို့သီးခေါင်းကို ခြေမနှင့် ညှပ်ဆွဲသည်။ 
“အ.. အ.. အ”
ရှင်းသန့်ကြည်ကို ခြေမစုပ်ရပ်ခိုင်းပြီး‌တော့ ဖင်ပေးကာ နောက်ပြန် ကုန်းခိုင်းသည်။  နောက်မှနေ၍ ပြူးထွက်နေသော စောက်ဖုတ်ကို သေချာရှုစားသည်။  ဆောက်ဖုတ်ထဲ ခြေမဖြင့်ထိုးသည်။  ဖင်ကို ဖြန်းခနဲ ဆက်တိုက် ဆက်တိုက် ချသည်။ 
“ဖျန်း..အ”
“ဖျန်း..အ”
“ဖျန်း..အား”
“ဖျန်း..ဖျန်း…အားးး”
ရှင်းသန့်ကြည်ဖင်များ ပူထူစပ်နေသည် နီရဲလာသည်။  ရှေ့ပြန်လှည့်ခိုင်းပြီး လီးစုပ်ခိုင်းပြန်သည်။  အောက်ကနေ လေးဘက်ထောက်ရင်း ခေါင်းနဲ့သာ ထုပေးရသည်။  ခေါင်းကိုကိုင်၍ တဆုံးဖိထားသည်။  ပါးစပ်ပေါက်ကို မနည်း ရှုံချည်ပွချည် လိုက်လုပ်၍ လီးကို နေရာပေးရသည်။  လီးက အာခေါင်ထဲထိ ကွေးပြီး ထောက်နေသည်။  လက်နဲ့လည်း တွန်းမရ ဆံပင်ကိုလည်း စုပြီးဆွဲထားသည်။ 
“အု ဘရု ဘွက်… ရှူးးးး”
ရှင်းသန့်ကြည် ပျို့တက်လာသည်။  အသက်မနည်းလုရှူရသည်။  လက်တစ်ဖက်နှင့် ရုန်းသည်၊ ရုန်းမရ။  ပါးစပ်ထဲတဆုံးထိ လီးအတောင့်လိုက်နှင့် ရုန်းနေရသည်။  မျက်ရည်များ ကျလာသည်။  နှာချေးများလည်း ထွက်လာသည်။  ပြီးမှ ခေါင်းကိုဆွဲမခံလိုက်ရသည်။ 
“အ.. ဟု….အင်း.. အားး…အမ်း”
ရှင်းသန့်ကြည် အသက်ကို မနည်းလုရှူရသည်။  လည်ချောင်းကို ပုံမှန်ဖြစ်အောင် ကြိုးစားရသည်။  သို့‌သော် မမှီလိုက်။  လီးကြီးက ပါးစပ်ထဲ ပြန်၀င်လာပြန်သည်။ 
“အ.. ဗရု.. ဝု… ဂု..ဂရု”
ခုနအတိုင်း ပြန်ပြည့်နေပြန်သည်။  ဦးမောင်သာ၏ ခြေထောက်ကို လှမ်းကိုင်မိသည်။  ဦးမောင်သာက လှမ်းကိုင်‌သော လက်ကိုဖယ်ပစ်သည်။  အောက်ကို လက်က ချော်သွားသောကြောင့် အာခေါင်ထဲလီးကပိုထောက်လာသည်။  အစာများ ပြန်ပျို့တက်လာသည်။  ရှင်းသန့်ကြည် ထိန်းဖို့ကြိုးစားသည် မရတော့။ 
“အု..ဝု.. ဂူးး…”
နေ့လယ်က စားထားသည့် အစာတွေက ပါးစပ်ထဲ ပြန်တက်လာကြသည်။  ဦးမောင်သာကလည်း သိလိုက်သည်။  လီးကို ဆတ်ခနဲ ဆွဲထုတ်လိုက်သည်။  ဆွဲအထုတ်မှာ ပါးစပ်ထဲ၀င်နေသော လီးအချောင်းရှည်ကြီး ပြန်‌ပေါ်လာပြီး ရှင်းသန့်ကြည်၏ အစာများလည်း နောက်ကတပါတည်း လိုက်လာ‌တော့သည် ။  တစ်ခန်းလုံး အနံ့များ နံသွားသည်။  ရှင်းသန့်ကြည်မောနေသည်။  လေးဘက်မထောက်နိုင်တော့။  ဦးမောင်သာဆွဲမ၍ ပြန်လေးဘက်ထောက်ခိုင်းသည်။  ထို့နောက် ခေါင်းကိုဆွဲ၍ လီးကို နောက်တစ်ခေါက် ထည့်ပြန်သည်။ 
“အု..ဝု.. ဝူးးးးးး ဂရူးးးးး”
လီးကို တဆုံးထိ ထည့်မြှုပ်ထားပြန်သည်။  ရှင်းသန့်ကြည်ကိုယ်ကို တွန့်လိမ်၍ရုန်းသည် မရ။  လီးကိုပါးစပ်နှင့် ကြပ်နေအောင် စွပ်ထားမိသလို ဖြစ်နေသည်။  ခေါင်းက ဦးမောင်သာဂွကြားထဲ မြုပ်နေသည်။  အစာလက်ကျန်တချို့ တက်လာပြန်သည် ပျို့တက်လာသည် ။ 
“ဝေါ့..”
ရှင်းသန့်ကြည် အန်ချပြန်သည်။  တကိုယ်လုံး ပေစုတ်နံစော်‌နေသည်။  သေး‌လည်းထွက်ကုန်သည်။  နေ့ခင်းက အိပ်နေတော့ သေးလည်းမပေါက်ဖြစ်။  အခုမှ အန်ရင်းနှင့် သေးပါ ထွက်ကျကုန်သည်။  ဦးမောင်သာက လီးတန်းလန်းနှင့် မတ်တတ်ရပ်သည်။ 
“ဆရာမလေး သေးတွေပေါက်ချပြန်ပြီ။  ကဲ ကျွန်တော် သန့်ရှင်းပေးပါရစေ”
ရှင်းသန့်ကြည် ကြမ်းပြင်ပေါ် ကွေးကွေးလေး တ‌စောင်းလေး လဲနေသည်။  အမောဖြေနေရသည်။  လည်ချောင်းကို ချောင်းပြန်ဟပ်ပြီး ပုံမှန်ဖြစ်အောင်  လုပ်နေရသည် ။  ဦးမောင်သာက သေးပေါက်ချသည် ။  ရှင်းသန့်ကြည်သိသည် ဘာမှမပြောချင်တော့ ။  သေးက ခေါင်း‌ပေါ်ကို တပေါက်ပေါက်နှင့် ကျနေသည် ။  မျက်နှာပေါ်လည်း ပန်းသည်။  ဗိုက်ပေါ်နှင့် အံဖတ်များပေနေသော နေရာများကို ပန်းသည် ။  သေးပန်းပြီးတော့ ဦးမောင်သာတစ်ယောက် ကုတင်ပေါ် တက်သွားတော့သည် ။  ရှင်းသန့်ကြည်ကို ရေချိုးခန်းထဲ သွား၍ဆေးခိုင်းသည် ။ 
‌ရှင်းသန့်ကြည် ရေချိုးခန်းထဲ၀င်ပြီး ပါးစပ်ဆေးသည် ရေနည်းနည်းလောင်းချိုးသည် ။  သေးစိုနေသော ဆံပင်များကို ရှန်ပူနှင့်လျှော်ရသည် ။  ထို့နောက် တဘက်ကို ရင်လျား၍ ပြန်ထွက်လာသည် ။  ဦးမောင်သာကိုကြည့်လိုက်တော့ ဖင်ပြောင်ကြီးဖြင့် ပြတင်းပေါက်မှာ ဆေးလိပ်သောက်နေသည် ။  နီညိုညိုအသားများက မီးရောင်မှာ ပြောင်နေသည်။  ရှင်းသန့်ကြည် ဦးမောင်သာ၏ ဖင်နှစ်လုံးကို ရှိုးရင်း ရေသုတ်နေမိသည် ။  အသက်ကြီးကြီး ဖင်ပြောင်ပြောင် ယောကျာ်းကြီးတစ်ယောက် သူ့ရှေ့မှာ မတ်တတ်ရပ်၍ ဆေးလိပ်သောက်နေသည် ။ 
မီးကတရဲရဲ အငွေ့များက တလူလူ။  အခန်းထဲမှာ အန်ဖတ်များ ရှိနေသေးသော်လည်း အနံ့တော့ သိပ်မကျန်တော့။  အခန်းထဲမှ ပြတင်းပေါက်များအားလုံးဖွင့်ထားသည်ကို အခုမှ သတိထားမိသည် ။ 
ဒီလူကြီးက သူ့ကိုခုန ဒိသရုတ်နှင့် အန်အောင်လုပ်ထားသည်။  လူကြီးက စကားသိပ်မပြော။  အပြုအမူကတော့ ကြမ်းတမ်းသည်။  အလိုးလည်း သန်မယ့်ပုံ။  ရှင်းသန့်ကြည် ထိုလူကြီးကြမ်းသမျှ ခံကြည့်ချင်စိတ်တွေ ပေါ်လာမိသည် ။  မနေ့က ကားနောက်မကျဘဲ ပုံမှန်တွေ့ဖြစ်လည်း နောက်တော့ ငါကြိုက်ရင် သူနဲ့ အိပ်ချင်အိပ်မိနိုင်တာပဲလို့ တွေးမိသည် ။  ဒါဆို မနက်က လိုးသည့်ရှစ်ယောက်ကရော ။  အဲ့ဒီအကြောင်းတော့ ထပ်မပြောချင်တော့ ။ 
မောင်သာက ဆေးလိပ်သောက်ပြီး၍ ကုတင်ပေါ်ပြန်တက်သည် ။  ရှင်းသန့်ကြည်ကို ကုတင်ပေါ်လာရန် ခေါ်သည် ။  ရှင်းသန့်ကြည် တဘက်ကို ဖယ်လိုက်ပြီး ကိုယ်တုံးလုံးနှင့် ကုတင်ပေါ်တက်လိုက်သည် ‌။  ဦးမောင်သာက သူ့ရင်ခွင်ထဲလာနေရန် လက်တစ်ဖက်ကို ကားပြသည် ။  ရှင်းသန့်ကြည် ကားထားသော လက်ခွင်ထဲသို့ ၀င်လှဲပြီး ဦးမောင်သာ၏ ရင်ဘတ်ဘေးနားပိုင်းသို့ ခေါင်းမှီထားလိုက်သည် ။  ဖက်ထားပြီး နေရသည် ။  ဦးမောင်သာက ဖုန်းတစ်ခုကို ကောက်ဆက်လိုက်သည် ။  ထို့နောက် တီဗွီကိုဖွင့်ပြီး ရှင်းသန့်ကြည်၏ နို့များကို ပွတ်လိုက် ဆွဲလိုက်လုပ်၍ လက်တစ်ဖက်က ရီမုကို နှိပ်၍ ချန်နယ်လိုင်းများ ပြောင်းကြည့်နေသည် ။ 
ဦးမောင်သာလီးကို ရှင်းသန့်ကြည် ကြည့်လိုက်တော့ ခုနလို မတောင်နေတော့။  ခုနက ထွက်လည်းမထွက်သေး သေးပေါက်လိုက်တာသာ ရှိသည် ။  လီးဆီမှ ရှင်းသန့်ကြည်၏ အန်ဖတ်နံ့တော့ နည်းနည်းရနေသည် ။ 
ထိုစဉ် အခန်းထဲသို့ လူတစ်ယောက် ၀င်လာသည်။  ရှင်းသန့်ကြည် ဆတ်ခနဲ ရုန်းထ၍ ကိုယ့်ကိုယ်ကို ကာကွယ်ရန် ပြင်လိုက်သည် ။  ဦးမောင်သာက ပြန်ဖိထားလိုက်ပြီး ခုနပုံစံအတိုင်း ပြန်နေခိုင်းလိုက်သည်။ 
“သန့်ရှင်းရေးလုပ်ဖို့ လာတာ”
“ဒါပေမယ့် ကျွန်မက..”
“အေး အဲ့က အန်ဖတ်တွေ သုတ်စမ်းကွာ။  ဒီကောင်မ အန်ထားတာတွေ”
ရှင်းသန့်ကြည် ရှက်လွန်း၍ ခေါင်းငုံ့လိုက်မိသည်။  ခေါင်းငုံ့လိုက်တော့ ‌ဦးမောင်သာ၏ ဂျိုင်းကြားထဲ  ခေါင်းက ပိုမြုပ်သွားသည် ။  ဦးမောင်သာက ဆေးလိပ်တစ်လိပ် ထပ်ထုတ်သောက်သည် ။  လက်များက နို့ကိုပွတ်သပ်နေပြန်သည် ။  သန့်ရှင်းရေး‌ကောင်လေးက ရှင်းသန့်ကြည်ကို ခိုးခိုးကြည့်သည် ။  ရှင်းသန့်ကြည်က ဦးမောင်သာ၏ ဘေးမှာ အဖက်ခံရင်း နို့ကိုင်ခံနေရသည် ။  ကိုယ်ပေါ်မှာလည်း ဘာအ၀တ်မှမပါ ။  ခြေထောက်ကို စိထား၍ ဆောက်ဖုတ်ကို မမြင်နိုင်သော်လည်း အုံကောင်းသော ချုံပုတ်က တောထကာ မည်းနေတာကိုတော့ သန့်ရှင်းရေးကောင်လေး မြင်ရသည် ။ 
ဦးမောင်သာက စီးကရက်သောက်ရင်း ရှင်းသန့်ကြည်ဘက် လှည့်၍ ပါးစပ်ဟခိုင်းသည် ။  ရှင်းသန့်ကြည် ဟပေးလိုက်တော့ ပါးစပ်ထဲ တံတွေးထွေးချသည် ။  သန့်ရှင်းရေးကောင်လေးက အဲ့တာကို ကြည့်နေသည် ။  ရှင်းသန့်ကြည် မျက်နှာရှုံ့၍ တံတွေးကို မျိုချလိုက်သည်။  တံတွေးကို မျိုချရတာ အန်ချင်သည် ။  သန့်ရှင်းရေးကောင်လေးရှေ့မှာ တံတွေးသောက်ပြရ၍ ရှင်းသန့်ကြည် ရှက်လို့မဆုံး သို့သော် ဦးမောင်သာ၏ လက်အောက်မှာ မရုန်းရဲ
“ပြီးပါပြီ ဆရာ”
“‌အေး ပြီးရင် မင်းသွားတော့။  ဘီယာနဲ့ အာလူးကြော် ယူခဲ့”
သန့်ရှင်းရေးကောင်လေး အရိုအသေပေး၍ ပြန်ထွက်သွားသည် ။  စီးကရက်မီးခိုးငွေ့များက အခန်းထဲမှာ ဝေနေသည် ။  အဲကွန်းက တဒီဒီလည်နေသည်။  ရှင်းသန့်ကြည်က အ၀တ်အစားမပါဘဲ ဦးမောင်သာ‌နှင့် ကုတင်ပေါ်မှာ သူမဖင်တုံးများကို ပွတ်သပ်ကိုင်တွယ် အရသာခံခြင်းကို ခံနေရသည် ။ 
ညလေအေးက တဖြူးဖြူးတိုက်သည်။  တံခါးများကလည်း အခုထိဖွင့်ထားဆဲ။  တီဗွီက ဘောလုံးပွဲတစ်ပွဲ လာနေသည် ။  ရှင်းသန့်ကြည် သူ့ဘ၀ကို ပြန်စဉ်းစားကြည့်တော့ နယ်ဘက်မှ တည်းခိုခန်းပိုင်ရှင် လူကြီးနှင့် အိပ်ယာပေါ်မှာ ကိုယ်တုံးလုံးနှင့် ဖက်အိပ်နေရသည့်ဘ၀ ။  ရန်ကုန်မှ ထွက်လာခဲ့တုန်းက ဒါတွေကြိုမသိနိုင်ခဲ့ ။  ဒီလိုတွေမထင်ထားခဲ့။  ရှေ့တွင်လည်း ဘာတွေကြုံရမယ်မှန်းမသိ။  ဘယ်လိုတွေ အလိုးခံရဦးမယ်မသိ ။  အခုအခြေအနေက မိမိကို သူတို့လိုးလျှင် ခံရမည့်ဘ၀။  ဘယ်အချိန်မှာ ဘယ်နှစ်ယောက် လာလိုးလိုး ခံရမည့်ဘ၀ ။  ခံချင်လည်းခံရ မခံချင်လည်းခံရမည် ။  ဒီလိုဘ၀မျိုးရောက်ရလိမ့်မည်ဟု ရှင်းသန့်ကြည် တစ်ခါမှ တွေးမထားမိဘူးခဲ့ ။  အခုတော့ ဆရာမအဖြစ် ဆက်ရပ်တည်နိုင်ပါဦးမလားလည်း မသိ ။  ဘယ်လိုပင်ဆရာမဖြစ်စေ ဒီလူကြီးတွေအတွက်တော့ ကြိုက်တဲ့အချိန်‌ ခေါ်လိုးလို့ရသည့် မိန်းမတစ်ယောက်သာ ဖြစ်နေတော့မှာ ။ 
ရှင်းသန့်ကြည် ဒါကို စဉ်းစားမိသည့်အခါ စိတ်ညစ်သလို စိတ်လည်းပျော်သလိုလို ။  စိတ်ညစ်ရသည်က လူတွေသိမှာကြောင့်။  ပျော်သလိုလို ဖြစ်မိသည်က ကြုံရမည့် အတွေ့အကြုံသစ်များကြောင့် ။  ရှင်းသန့်ကြည် သူကိုယ်တိုင်တောင် မဝေခွဲနိုင်သော ကိစ္စများကို ဆက်မတွေးချင်တာကြောင့် ခေါင်းထဲမှ ကြိုးစားထုတ်ပစ်လိုက်သည် ။  ထို့နောက် သူမဖင်ပေါက်ကို လက်နှင့်ပွတ်နေသော မောင်သာ၏ ဂျိုင်းကြားထဲသို့သာ ခေါင်းမြှုပ်၍ ဂျိုင်းနံ့ကို ရှူနေလိုက်တော့သည်။ 
မောင်သာက ဖင်ပေါက်ကို စိန်ပြေနပြေနှိုက်ရင်း ဘောပွဲကြည့်သည် ။  ဖင်ပေါက်က မနက်က‌ ရှစ်ချောင်း၀င်ထားသောကြောင့် ကျယ်နေသည် ။  မောင်သာအတွက် နှိုက်ရလွယ်နေသည် ။  လက်ညှိုးနှင့် အပေါက်၀ကို ထိုးကလော်လိုက် လက်ညှိုးကို ပါးစပ်နှင့်စုပ်ပြီး ဖင်ကိုမြည်းလိုက် တံတွေးဆွတ်ပြီး ပြန်ပွတ်လိုက်နှင့် ကလိပေးနေသည် ။  ရှင်းသန့်ကြည် ကြက်သီး‌များထလောက်အောင် ဖင်ထဲမှကောင်းလာသလို ရှေ့မှာလည်း အရည်ကရွှဲလာသည်။  ခေါင်းကတော့ ဂျိုင်းကြားထဲမြှုပ်ပြီး အနံ့ရှူနေတုန်းဖြစ်သည် ။ 
ထိုစဉ် တံခါးပွင့်လာပြီး ဘီယာနှင့်အမြည်း လာပို့သည် ။  ရှင်းသန့်ကြည် ခေါင်းထောင်ပြီး ထမကြည့်တော့ ။  ဘယ်သူ၀င်လာလာ ဆောက်ရှက်ကကွဲပြီး ဖြစ်နေတာမို့ ဘာမှမထူး။  ပုလင်းဖွင့်သံ အထုပ်ဖောက်သံများ ကြားရသည် ။  ထို့နောက် တံခါးကို ပြန်ပိတ်သွားသည် ။ 
ဦးမောင်သာက လှုပ်လိုက်သဖြင့် လှဲနေသော ပိုစက်ရှင် ပျက်သွားပြီး ရှင်းသန့်ကြည် ထထိုင်လိုက်ရသည် ။  မောင်သာက ဘီယာသောက်သည် ။  ရှင်းသန့်ကြည်က ဒူးနှစ်လုံးကိုပိုက်၍ အိပ်ယာပေါ် ကျုံ့ကျုံ့လေး ထိုင်နေလိုက်သည် ။  ဦးမောင်သာက ရှင်းသန့်ကြည်ကို ပြတင်းပေါက်နားသွားရပ်ဖို့ ပြောသည် ။ 
“တံခါးပွင့်နေတယ် အပြင်က တစ်ယောက်ယောက် မြင်သွားမှာပေါ့”
“သွားဆိုသွားရပ်ကွာ”
ရှင်းသန့်ကြည်လည်း မျက်နှာဆူ၍ ကုတင်ပေါ်မှထကာ ပြတင်းပေါက်မှာ သွားရပ်လိုက်ရသည် ။  အပြင်မှာ ကားတစ်စီး‌တလေ ဖြတ်သွားသည် ။  ဆိုင်ကယ်များကတော့ မကြာမကြာ အရှိန်နှင့် ဖြတ်သွားကြသည် ။  လမ်းမီးတိုင်မှ အဝါရောင်မီးက ဖြာကျနေသည် ။  ရှင်းသန့်ကြည် ကိုယ့်ဟာကိုယ် ငုံ့ကြည့်လိုက်တော့ ပြတင်းပေါက်မှာ ခါးတ၀က်နီးပါး ပေါ်နေသည် ။  အပြင်မှကြည့်လျှင် နို့များကိုတော့ ကောင်းကောင်းမြင်ရမှာ သေချာသည်။  လေအေးက နို့သီးထိပ်လေးများကိုပါ ကလူကျီစယ် တိုက်ခတ်သွားသည်။ 
“အု..အားးး… အင်းးးး..”
ရှင်းသန့်ကြည် အသံထွက်၍ ညီးညူလိုက်ရသည့် အကြောင်းကား ဘယ်အချိန်က‌ဘယ်လို နောက်သို့ရောက်နေသည် မသိသည့် ဦးမောင်သာက ရှင်းသန့်ကြည်၏ ခါးကိုကိုင်၍ နောက်ကနေ ဖင်လိုးလိုက်သောကြောင့် ဖြစ်သည်
“အ.. ရှီးးး…”
ဖင်ထဲ အတောင့်လိုက်၀င်နေသော အမြှောင်းကြီးကြောင့် နေရခက်သလို ကောင်းလည်းကောင်းနေသည် ။  လေကလည်း အေးနေသဖြင့် ကြက်သီးဖုလေးများက ထောင်ထနေသည် ။  ဦးမောင်သာက နောက်‌ကနေ၍ ခါးကိုကိုင်ကာ လိုးသည် ။  လီးက ကြီးသောကြောင့် နည်းနည်းတော့ ကြပ်နေသည်။  ရှင်းသန့်ကြည် ပေါင်ကိုနည်းနည်းကား၍ ခါးကိုခွက်ပေးလိုက်သည် ။  လီးအ၀င်ပိုဖြောင့်တော့ ပိုထိသည်။  ဆောက်ဖုတ်က အရည်ရွှဲသည်မှာ အရည်ကြည်တစ်ပေါက်က ပေါင်ကြားမှာ တွဲလောင်းခိုပြီး ရမ်းနေသည် ။  ရှင်းသန့်ကြည် စောက်ပတ်ကိုပွတ်ရန် လက်လှမ်းလိုက်သော်လည်း ‌ဦးမောင်သာက လက်ကိုရိုက်ချလိုက်ပြီး
“ရှေ့မှာပဲ ထောက်ထား”
ဟု ပြောလိုက်သည်။  ရှင်းသန့်ကြည် ပွတ်ခွင့်မရဘဲ လက်ကို ပြတင်းပေါက်ဘောင်ပေါ်မှာပဲ ထောက်ထားလိုက်ရသည် ။  မောင်သာ၏ ဆောင့်ချက်များက ပြင်းလာသည်။  တခါမှာ လက်ကို သေချာမထောက်ထား၍ မေးစေ့နှင့် ပြတင်းဘောင်နှင့် ဆောင့်မိသေးသည် ။  နောက်က ဆောင့်သည့် အကြိမ်ကလည်း မြန်လာသည် ။  ဖင်လည်းကျိန်းလာသည် ။  ပေါင်ကြားမှ တွဲလောင်းခိုနေသော အရည်ကြည်ပေါက်တောင် အောက်ကိုကျသွားသည် ။  ရှင်းသန့်ကြည် ပြတင်းပေါက်ဘောင်ပေါ် ခေါင်းတင်ရင်း ခြေထောက်ကိုတောင့်ပြီး ခံထားရသည် ။ 
ထိုစဉ် ဦးမောင်သာက ရှင်းသန့်ကြည်ဆံပင်များကို ဆွဲလိုက်သောကြောင့် အ ခနဲဖြစ်ကာ ခေါင်းကနောက်လန်သွားရပြန်သည်။  ခေါင်းကနာ၍ လက်တစ်ဖက်က ခေါင်းကိုကိုင်ရန် ကြိုးစားမိသည်။  နောက်လက်တစ်ဖက်က ရှေ့ကပြတင်းပေါင်ကို ထိန်းကိုင်ထားရသည်။  ဦးမောင်သာက ဆံပင်များကို လက်မှာပတ်၍ ဆွဲဆောင့်သည်။  ရှင်းသန့်ကြည်ခေါင်းလန်၍ ဖင်ကော့ကာ ပေါင်ကားထားရသည် ။  အပြင်မှကြည့်လျှင် ပြတင်းပေါက်မှာ အလိုးခံနေရသော ရှင်းသန့်ကြည်ကို သေချာမြင်နိုင်ပါသည် ။ 
ဘယ်လောက်ကြာအောင် ဒီပုံစံနှင့် အလုပ်ခံလိုက်ရလဲ ရှင်းသန့်ကြည် သေချာမသိလိုက်။  ‌ဆံပင်ကို လွှတ်ပေးလိုက်သောအခါ ဒူးများက ညောင်းနေသောကြောင့် ခွေကျသွားပြီး မျက်နှာပေါ် မောင်သာ၏လရည်များ ဖျန်းချလိုက်တာကိုသာ သိသည်။  ရှင်းသန့်ကြည် ခွေပြီး နေရာမှာပင် ဆက်ထိုင်နေမိသည် ။  ဖင်ပေါက်က တော်တော်ကျယ်သွားသည်ဆိုတာ ခံစားမိနေသည် ။  အရင်ကလည်း ဖင်မခံဖူးတာမဟုတ် ခံဖူးပါသည်။  သို့သော် တခါမှတော့ ဖင်ပေါက် အဲ့လောက်ထိ အချဲ့မခံခဲ့ရဖူး ။ 
စောက်ဖုတ်ကို လုံး၀လိုးမပေးသေး။  စောက်ဖုတ်က အရမ်းကို လီးလိုချင်နေသည် ။  စောက်ဖုတ်ထဲမှ လစ်ဟာမှုက ဗိုက်ထဲထိ ရောက်လာသလိုလိုဖြစ်ပြီး နေရတာ မအီမသာကြီး ဖြစ်လာသည် ။  ဖင်လိုးခံနေရတုန်းက တစ်ခါပြီးသွားသလိုတော့ ရှိသည်။  သို့သော် အားမရ။  မောင်သာက ကုတင်ပေါ်မှာ ဘီယာယောက်နေပြီ ။ 
“လာ ဆရာမ လာ။  ဘီယာကြိုက်ရင်သောက် တစ်ခုခုလာစား”
ပါးပေါ်မှာ လရည်တွေက ပေနေတုန်း ။  စီးကျတာတွေက နည်းနည်းတောင် ခြောက်စပြုလို့ တင်းတင်းကြီး ဖြစ်ချင်နေသည် ။  ရှင်းသန့်ကြည် ထလိုက်ပြီး ကုတင်ဘေးက ခုံလေးမှာ ၀င်ထိုင်လိုက်သည်။  ဦးမောင်သာနှင့် ရှင်းသန့်ကြည်ကြားထဲမှာ ဘီယာနှင့် အမြည်းများတင်ထားသော စားပွဲလေးရှိနေသည်။  ရှင်းသန့်ကြည်က ပါးပေါ်မှ လရည်များကို တစ်ရှူးယူ၍ သုတ်ဖို့ပြင်သည် ။ 
“မသုတ်နဲ့ ဆရာမ။  အဲ့လိုလေးက ဆရာမနဲ့ ပိုလှတယ်”
ရှင်းသန့်ကြည် တစ်ရှူးကို ပြန်ချလိုက်ရသည်။  ပါးပေါ်မှာ တစ်ခုခုကပ်နေတာ မနေတတ်ပေမယ့် သူက မသုတ်နဲ့ဆိုတော့လည်း မသုတ်ရုံပဲရှိသည်။  ရှင်းသန့်ကြည် အာလူးကြော်တစ်ဖတ် ကောက်ဝါးလိုက်သည်။ 
“ဘီယာသောက်မလား”
ဟု မေးတော့ ခေါင်းညိတ်ပြလိုက်သည်။  မောင်သာက သူ့ခွက်ကို ထိုးပေးသည်။  ရှင်းသန့်ကြည် လှမ်းယူ၍ မော့လိုက်သည်။  ခါးသက်သက် အရသာက ပါးစပ်ထဲ ရောက်လာသည်။  မောင်သာက ဘီယာနှစ်လုံးနှင့် ခွက်တစ်ခွက် လှမ်းမှာလိုက်သည်။ 
“ဆရာမလေး မနက်က ဘယ်လိုနေလဲ၊ ကောင်းရဲ့လား”
ရှင်းသန့်ကြည်‌လည်း ဘာဖြေရမှန်းမသိ အလိုးခံရသည့်အကြောင်းကို စကားစမြည် လာပြောခိုင်းနေသည်။  သို့သော် အလိုက်အထိုက် ပြန်ပြောရန် ဆုံးဖြတ်ထားသည်မို့ စိတ်ထဲရှိတာ ပြောလိုက်ရသည်။ 
“ဘာမှန်းကို မသိပါဘူး”
ဦးမောင်သာက ရယ်၍
“ဆရာမလေးနဲ့ ကျွန်တော်တို့နဲ့လည်း ကောင်းကောင်း မိတ်မဆက်ကြရသေးဘူးဗျ။  (အောက်ကို လက်ညှိုးထိုး၍) ဒါချင်းတော့ ကောင်းကောင်း မိတ်ဆက်ပြီးပေမယ့် တစ်ယောက်အကြောင်း တစ်‌ယောက်တော့ မသိရသေးဘူးဗျ ဟုတ်လား”
“အင်း”
“မနက်က ဆရာမလေးကိုလိုးတာ လူတော်တော်စုံတယ် ပြောရမယ်။  ကျုပ်တို့ လူကြီးတွေ ဒီလိုစုံဖို့ဆိုတာ အခက်သားဗျ။  ဆရာမလေးကြောင့်သာ အားလုံးတစ်ခါတည်း ဆုံသွားဝာာ ဟားဟားဟား”
ရှင်းသန့်ကြည် ဘာမှမပြော။ 
“ရွာရောက်ရင်လည်း ဇာတ်လမ်းက ဆက်ကြဦးမှာဗျ။  ဆရာမလေးတော့ အလုပ်တွေများတော့မှာပဲ”
ထိုစဉ် အခန်းတံခါးပွင့်လာပြီး ဘီယာများလာချသည်။  လာပို့သော ကောင်လေးက ရှင်းသန့်ကြည်ပါးပေါ်မှ လရည်များကို ကြည့်‌ပြီး ပြုံးစိစိ လုပ်သွားသည်။ 
“ရှင်တို့တွေ မိန်းမတစ်‌‌ယောက်ကို ဝိုင်းအနိုင်ကျင့်တာ”
“အဲ့လိုတော့ မပြောနဲ့လေ ဆရာမရဲ့။  မနေ့က ဒီအချိန်လောက်တုန်းက ဟိုကောင့်ကို ဆရာမ သေးနဲ့ပန်းနေတာ မဟုတ်လား”
“ဒါတော့ ကျွန်မဟာကျွန်မ ဘယ်သူ့ပန်းပန်းပေါ့ရှင့်”
“ဒီလိုဆိုတော့ ကျွန်တော်တို့လည်း ဆရာမကို ပန်းချင်လို့ ပန်းတယ်ဆိုပါတော့ဗျာ ဟုတ်ဘူးလား။  ဆရာမက ဒရိုင်ဘာကိုပန်း။  ကျွန်တော်တို့က ဆရာမကိုပန်း။  လောကကြီးက ဒီလိုပဲ လည်ပတ်နေတာလေဗျာ။  အဆင်ပြေလို့ လုပ်ကြတာပဲ”
“တော်ပါပြီ ထားလိုက်ပါတော့။  အခု ကျွန်မ ရှင်တို့လက်ထဲ ရောက်နေပြီပဲ။  ကြိုက်သလိုသာလုပ် စိတ်မ၀င်စားဘူး။  ရှေ့ဆက်လည်း ဖြစ်ချင်ရာဖြစ်”
“ဪ ဆရာမက စိတ်ညစ်နေတာလား။  မညစ်ပါနဲ့ဗျာ။  ဆရာမ ဘာမှမဖြစ်စေရပါဘူး။  ရွာမှာလည်း အေးအေးဆေးဆေး စာသင်ပါ။  စေတနာရှင်မလေး လုပ်ပါဗျာ။  ကျွန်တော်တို့ကသာ လိုရင် လာခဲ့ပါ့မယ်”
ရှင်းသန့်ကြည် ဘာမှမပြော ဘီယာခွက်ကိုသာ မော့လိုက်သည် ။  ထို့နောက် ပေါင်ကိုဖြဲ၍ ခပ်လျှောလျှော ထိုင်လိုက်သည် ။ 
“ဒါနဲ့ ရှင်လိုးဦးမှာလား”
ရှင်းသန့်ကြည်လည်း စောက်ဖုတ်ထဲက ရွနေသဖြင့် စိတ်မရှည်သလို မေးလိုက်သည်။ 
“ဘာဖြစ်လို့‌မေးတာလဲ”
“ကျွန်မ အိပ်ချင်နေပြီ။  လိုးမှာဖြင့်လည်း မြန်မြန်လိုးလိုက်တော့။  မနေ့ကတည်းက ခရီးပန်းပြီး အိပ်ရေးပျက်ထားတာ”
“ခဏ‌တော့ စောင့်ပါဗျာ။  ကျုပ်က ဖီးလ်သမားမို့ပါ။  လိုးတယ်ဆိုတာ အေးဆေးဇိမ်ခံရတာမျိုးဗျ။  မြန်မြန်လုပ်ရင် ဖီးလ်ကျဲတယ်။  ဒါနဲ့ အခု အိမ်သာထဲသွားကြရအောင်”
“ဘာလုပ်ဖို့လဲ”
“သေးပေါက်ချင်လို့”
“ပါးစပ်ထဲ ပေါက်ချမလို့လား”
“ဟုတ်တယ်လေ”
“ရှင့်ဘီယာသေးက နံကနံနဲ့”
“ကဲ ကဲ စကားမများစမ်းနဲ့ သွားမှာသာ သွားစမ်းဗျာ”
ရှင်းသန့်ကြည်လည်း ခုံကထပြီး အိမ်သာထဲ လျှောက်သွားလိုက်သည် ။  မနက်ကလည်း သေးတွေသောက်ခဲ့ရပြီမို့ ဒီညလည်း သောက်ရမယ်ဆိုတာ ကြိုသိပြီးသားပဲ။  နောက်နေ့တွေလည်း သောက်ရဦးမှာပဲဆိုတော့ ငြင်းနေလို့တော့ အပိုပဲမဟုတ်လား။  ရှင်းသန့်ကြည် ရေချိုးခန်းကြမ်းပြင်မှာ ဆောင့်ကြောင့်ထိုင်ပြီး ပါးစပ်ဟပေးလိုက်သည်။  မောင်သာက ပါးစပ်ပေါက်ရှေ့မှာ သူ့လီးကိုတေ့ပြီး ပေါက်ချသည် ။ 
နွေးပြီး အမြှုပ်များပြီး နံတဲ့ ဘီယာသေးတွေက ရှင်းသန့်ကြည် ပါးစပ်ထဲ ၀င်လာသည်။  ရှင်းသန့်ကြည်အဖို့တော့ ဘီယာသေးကို သောက်ဖူးတာ ပထမဆုံးအကြိမ်ပါပဲ။  မောင်သာက သေးကို အကြာကြီး ပေါက်ပြီးတော့မှ အိမ်သာထဲက ထွက်သွားသည် ။  ရှင်းသန့်ကြည်တစ်ယောက်ထဲ သေးတွေမျိုချရင်း မျက်နှာသစ်ပြီး ကျန်ခဲ့ရသည် ။  နောက် ရှင်းသန့်ကြည်နဲ့ မောင်သာနဲ့ စကားနည်းနည်း ဆက်ပြောကြသည် ။  လီးအကြာကြီး စုပ်ပေးရပြီး မောင်သာက ဖင်ကိုတစ်ခါ အဖုတ်ကိုတစ်ခါ လိုးသည်။  မနက် ၄ နာရီ‌လောက်မှ အိပ်ကြသည် ။  အိပ်နေတုန်းမှာ ရှင်းသန့်ကြည်ရဲ့ အဖုတ်နဲ့ ဖင်ထဲက လရည်တွေဟာ မကုန်သေးဘဲ ဆက်စီးကျနေတုန်းပါပဲ။ 
🏵️🏵️🏵️အပိုင်း (၂) မျှော် 🏵️🏵️🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate207.gif)