ဘာနဲ့အစားထိုးမှာလဲ
ရေးသားသူ – ပေါက်ကျော်မ
ညက တိတ်ဆိတ်လွန်း၍ အမှောင်က သိပ်သည်းလွန်းနေသည်။  ချစ်ထွန်း အပိုင်စားရထားသော ကားဂိုဒေါင်၏ နောက်ဖက် အိပ်ခန်းလေးထဲ၌မူ အပြာရောင် မီးပွင်းလေးက လင်းလက်၍နေသည်။ 
“ ဒါ အစ်ကို့ အိမ်လားဟင်…”
“ ဟင့်အင်း….ကိုယ်က သူများဆီမှာ ကပ်နေရတာ…”
“ အင်း…တော်တော် ချမ်းသာတာပဲ…”
ကောင်မလေးက စကားတတ်ပြီး ဖေါ်ရွှေ၏။  ညဉ့်မယ်လေးတစ်ယောက်ကို ချစ်ထွန်းက ညလုံးပေါက်ဆွဲလာခဲ့ခြင်း ဖြစ်သည်။ 
“ မင်း…ကိုယ့်ကို ဈေးမပြောရသေးဘူးနော်…”
“ ငါးခုလေ…အဲဒီပေါက်ဈေးပဲ…”
“ အဟဲ…ငါးရာလား…”
“ အဲ…ဟယ်…ငါးထောင်လေ ဆရာကြီးရဲ့…”
“ ကိုယ် တကယ်မသိလို့ပါ…အခုမှ မင်းကို ပထမဆုံး ခေါ်မိတာပါ…”
“ သနားလိုက်ရတော့မလား…”
“ မသနားပါနဲ့…ရပါတယ်….သုံးထောင်ဆို မရဘူးလား…”
“ အလိုလေးတော်…ဘာမှတ်လို့ ဈေးဆစ်နေရတာလဲ…တစ်ညလုံး ရှင်နဲ့နေရမယ့် ကျမဒုက္ခကိုလည်း ထည့်တွက် အုံး….”
“ ငါးထောင်ပဲလားကွာ…အဲဒါ…အကုန်ပဲ…”
“ ဟင်း…ကျမတော့ ဖိတ်စာမှားပြီထင်တယ် ဒါနဲ့ ရှင်တစ်ယောက်ပဲ လုပ်ရမှာနော်…”
“ တစ်ယောက်ထဲပါ…”
“ အင်း တချို့က တစ်ယောက်ထဲဆိုပြီး ခေါ်သွားတာ ဟိုရောက်တော့ လေးငါးခြောက်ယောက်ဖြစ်ရော ငွေကျတော့ အပြည့်မပေးချင်ဘူး…”
“ ကိုယ်က အဲဒီလူယုတ်မာစာရင်းထဲ မပါ ပါဘူး…မနက်လေးနာရီထိုးတာနဲ့ မင်း ပြန်ပေါ့…”
“ အနားယူခွင့်တော့ ရှိမှာပေါ့နော်…”
“ မပြောတတ်ဘူး…ကျုပ်က အတော်ထန်နေတာ…”
“ ဟင်း…ကြက်သီးတောင် ထလာပြီ…ကဲပါ အချိန်ဖြုန်းမနေနဲ့…ရှင့်အဝတ်တွေ အရင်ချွတ်….”
“ မင်း အရင်ချွတ်ပေါ့…”
“ ကဲလာ….အကိုက ကျမကို ချွတ်….ကျမက အကို့ကို ချွတ်ပေးမယ်…ဟလား…”
“ အော်…ငွေကြေးနဲ့ကာမကို ရောင်းဝယ်သူလေးတွေမို့ ဘာဆိုဘာမှ အခက်အခဲမရှိ စင်းလုံးချောလို့…”
ချစ်ထွန်းက သူမ၏ အပေါ်အင်္ကျီကို ချွတ်လိုက်သည်။  ပြီးတော့ အောက်ခံဘရာစီယာကိုပါ ချွတ်ပစ်လိုက်သည်။  အ တွင်းမှာ မာတင်း၍ ဖွံ့ထွားသော ဖြူဖွေး၍နေသည့် နို့နှစ်လုံးက ရုန်းကန်၍ ထွက်လာသည်။ 
“ မင်း ဒီအလုပ် လုပ်တာ ကြာပြီလား…”
“ တစ်နှစ်ရှိပါပြီ…”
“ မင်းနာမည် မပြောရသေးဘူးထင်တယ်…”
“ အလကားပါ တခြားနာမည်တွေ ပြောမှာပေါ့…အပိုတွေ ပြောမနေပါနဲ့…”
“ စကားပြောဖို့ လွယ်အောင်ပါ…”
“ မေသီ…ပါ ”
“ အော်…မေသီ အင်း…ဒါနာမည်ပေါ့နော် ”
“ ဟင်း…ဟင်း…သေချာပါတယ်…”
မေသီ၏ မျက်နှာလေးက တလောကလုံးကို ထီမထင်သလို မျက်နှာပေးလေးနှင့် ဖြစ်လင့်ကစား မျက်လုံးလေးတွေ က ရီဝေ၍နေသည်။  ရွှန်းလဲ့၍နေသည်။  တောက်ပ၍နေသည်။  နှုတ်ခမ်းလေးတွေက ရွှန်းလက်စိုပြေ၍ ဖူးလုံးနေသည်။ 
“ မင်း…ချောတော့ အတော်ချောတယ်…”
“ အကို နှမြောလိုက်တာလို့ ပြောမလို့လား…အပိုတွေ မပြောကြေးကွာ…မေသီ စိတ်ညစ်တယ်…”
မေသီက ချစ်ထွန်း၏ ပုဆိုးစကို ဆွဲချွတ်ပြီး ကြမ်းပြင်ပေါ်သို့ ပုံချလိုက်သောအခါတွင်မူ သူမ၏ ပါးစပ်လေး ဟ သွား သည်။ 
“ အလိုလေး…လေး…မနဲမနောကြီးပါလားရှင့်…”
မေသီက ခပ်ငိုက်ငိုက်ကြီး တွဲကျနေသော ချစ်ထွန်း၏ လီးကြီးကို လက်ကလေးနှင့် တယုတယလေး ဆွဲမသည်။ 
“ ကြီးလိုက်တာဟယ်…ချစ်စရာကြီး….ကြည့်ပါအုံး…”
မေသီ၏ လက်ဖဝါးလေးပေါ်၌ အိပ်ပျော်နေသော မြွေပွေးတစ်ကောင်နှယ် စင်းစင်းကြီး ငြိမ်နေသော ချစ်ထွန်း၏ လီးထိပ်ဖူးကြီးမှာ ခပ်ညိုညိုဖြင့် တုတ်ခိုင်လှသည်။ 
“ မင်း ထဘီချွတ်ပေးမယ်လေ…”
“ အင်း…ချွတ်လေ…ကျမတော့လေ အကို့ဟာကြီးတွေ့ပြီး ပြန်အမ်းချင်စိတ်တောင် ပေါက်လာပြီကွယ်…”
မေသီက မှိုရသူ မျက်နှာမျိုးလေးနှင့် ရွှန်းရွှန်းလဲ့လဲ့ ကြည့်ရင်း ပြောလိုက်သည်။  ချစ်ထွန်း၏ လီးကြီးကိုလည်း လက်နှစ်ဖက်ဖြင့် ဘယ်ညာပြောင်းကစားရင်း တခါတရံ ဂွေးစိကြီးကိုပါ ဖြစ်ညှစ်တတ်သည်။  လမွှေးများ ထူပိန်းနေသော ဆီးစပ်မှ ထိုးထွက်လာသော လီးတန်ကြီးသည် ဂွေးစိကြီးအောက်သို့ပင် ရောက်ကာ အမြောင်းလိုက်ကြီးဖြစ်၍နေသည်။  မေသီက လီးဒစ်ကြီးကို သူမ၏ လက်ချောင်းလေးနှစ်ချောင်းဖြင့် ညှပ်ကိုင်ကာ ဖြဲချပြီး အနီးကပ်ကြည့်သည်။ 
“ အကို့ ဟာကြီးက ထန်မယ့်ပုံပဲ သိလား…”
“ ဘာဖြစ်လို့လဲဟင်…”
“ ဒစ်နက်တယ်…ထိပ်လုံးပြီး လုံးပတ်ထွားတယ်…အတန်ထက်တောင် နဲနဲကြီးနေသေးတယ်လေ…ဒါမျိုးကြီးတွေက မိန်းမသုံးလေးယောက်ကို တပြိုင်တည်း လုပ်နိုင်တဲ့ အမျိုးအစားပေါ့…”
“ ပေါက်ပေါက် ရှာ…ရှာ…”
ပြောလိုက်ပြီးချစ်ထွန်းက မေသီ၏ ခေါင်းလေးကို မနာအောင်ထုလိုက်သေးသည်။ 
“ ဟုတ်တယ် အကိုရဲ့ ယောက်ျားတွေ တန်ဆာကို လေ့လာထားမှ ကိုယ်နဲ့ အပေးအယူလုပ်မယ့် ယောကျ်ား ဘာ အမျိုးအစားဆိုတာ သိထားရတာပေါ့…”
“ ဟား…မင်းက အတော်ရင့်နေပြီပဲ…”
ချစ်ထွန်းက မေသီ၏ စောက်ပတ်ကို စမ်းရင်းပြောသည်။  မေသီက ပေါင်ကြားထဲ ထိုးနှိုက်လာသော ချစ်ထွန်း၏ လက်ကို ပေါင်နှစ်ဖက်ကားပေးလိုက်ရင်း…
“ မေသီ….ဒီအလုပ်ကို တစ်လမှ တစ်ခါပဲလုပ်တာပါအကို…ပြီးတော့လဲ ရောဂါရနိုင်မယ့် အခြေအနေမျိုးလဲ ရှောင် တယ်လေ….”
“ ကောင်းပါတယ်ကွာ…”
“ ဟုတ်ပါတယ်….အကိုလည်း မေသီကို စိတ်သန့်မှ လုပ်ပါ အကို စိတ်မသန့်ရင် အလကား ပိုက်ဆံကုန် နေမှာ….”
ချစ်ထွန်းက ကြေးစားမလေး မေသီကို လေးစားစွာ တစ်ချက်နမ်းလိုက်သည်။  ရေမွှေးနံ့က ရင်ထဲအထိ ထိုးဖောက်ဝင် ရောက်သွားသည်။ 
“ မင်းကို မြင်မြင်ချင်း…”
“ လိုးချင်သွားတယ်ပေါ့…”
“ ဟာကွာ မေသီကလဲ ချစ်တယ်လို့ ပြောမှာပါ…”
“ သွားစမ်းပါ အကိုရာ…ချစ်တယ်ဆိုတာလဲ အနက်ဖွင့်ပြီး ကာလကုန်အောင် စောင့်ကြည့်တော့ နောက်ဆုံးတော့ လိုးချင်တယ် ဆိုတာပဲ ထွက်လာတာပါ…”
“ မင်းကို အကို အရှုံးပေးလိုက်ပြီ…”
“ ဒါပေါ့…ဒီလိုပဲဖြစ်ရမယ်လေ…ဟင်း…”
မေသီက ချစ်ထွန်းလီးထိပ်ဖူးအဝကို လက်ညှိုးလေးဖြင့် ပွတ်ကြည့်၍နေသည်။ 
“ မင်း…ဘယ်ပုံစံကို ကြိုက်သလဲ…”
“ အိုး…အကိုက ပိုက်ဆံပေးထားတာပဲ အကိုကြိုက်သလိုပြောလေ ကုန်းပေးရမလား…”
“ အေး ကောင်းတယ်….ဖင်ကုန်း….”
“ အကို…ဖင်ထဲတော့ မလိုးနဲ့နော်…အကို…”
“ အေးပါဟာ…”
“ ပြောထားရသေးတယ်…အကိုတို့ ယောကျ်ားတွေက နှာခေါင်းပေါက်တောင် ထားချင်တာ မဟုတ်ဘူး…”
“ စကားပြောလိုက်တာ သာလိကာမလေးရယ်…”
မေသီက ခစ်ကနဲ တစ်ချက်ရယ်သွမ်းရင်း…စောစောက ချစ်ထွန်းက ချွတ်ပေးမယ်ပြောခဲ့သော်လည်း မချွတ်ဖြစ် သေးသည့် သူမ၏ ထဘီကို ချွတ်ချလိုက်ပြီး ချစ်ထွန်းဖက်သို့ တစ်ချက်လှည့်ပြလိုက်ပြီး ကော့ပြလိုက်သည်။ 
“ ပစ္စည်းလည်း ကြည့်အုံးနော် အကို…”
ချစ်ထွန်းဆီက စကားပြန်မရတော့။  ခါးကို ကော့ထားသဖြင့် အန်ထွက်လာသော စောက်ဖုတ် အသားစိုင်ကြီးက နဲနဲနှောနှောကြီးမဟုတ်…အလယ်ကွဲကြောင်းစပ်ကြားမှ ခပ်ဟဟပြူးထွက်နေသော စောက်စိကြီးက လက်တဆစ်ခန့်ရှည် သည်။  စောက်မွှေးအချို့က ပေါင်ခြံအထိ ခပ်ပါးပါးရှိသည်။ 
“ မင်း ဟာကြီးကလဲ သေးမှမသေးပဲ မေသီ…”
“ ဟင်း…ဟင်း…ဒါမထသေးဘူး….သဘောပေါက်…”
အမလေး ထများထရင်တော့ ဒါကြီးအက်ကွဲလာလေမလား မဆိုနိုင်။  ချစ်ထွန်းက မေသီ့ စောက်ပတ်ကြီးကို ခပ်ရွရွ ကိုင်ကြည့်ကာနေစဉ်…
“ ကဲ…ကိုက်စားမှာလဲ မဟုတ်ဘဲနဲ့ ဖယ်တော့…”
မေသီက ငြိမ့်ညောင်းစွာ ကိုယ်ကို တပတ်လှည့်ပြီး ချစ်ထွန်းရှေ့၌ဖင်ကို ကားပြီး ကုန်းပေးလိုက်သည်။  အောက်ခြေ ရှင်းရှင်းနှင့် စောက်ပတ်ကြီးက ဖင်ကြားမှ အနောက်သို့ အုံလိုက်ကြီး ပြူးထွက်လာသည်။ 
“ အကိုကလဲ အဟင့်…ဘာလို့ အကြာကြီး စိုက်ကြည့်နေရတာလဲ လုပ်မယ့်ဟာကို မလုပ်သေးဘဲနဲ့…”
ချွဲတဲတဲ နှာသံလေးနှင့် တီးတိုးပြောလိုက်သော မေသီ၏ စကားကိုကြားမှ ချစ်ထွန်းက မေသီ၏ ဖင်နောက်နားသို့ တိုးကပ်ပြီး ရပ်လိုက်သည်။ 
ကားဂိုဒေါင်အပြင်ဖက် တိုက်ကြီးနှင့် ဆက်သွယ်ထားသော လူသွားလမ်းလေးအတိုင်း လက်နှိပ်မီးသေးသေးလေးဖြင့် အသုံးပြု၍ အရိပ်တစ်ခုက ကားဂိုဒေါင်ဆီသို့ ချဉ်းကပ်၍လာသည်။  တကယ်ဆို ထိုလက်နှိပ်မီးရောင်လေးကို ချစ်ထွန်းရှိရာ ပြတင်းပေါက်မှ မြင်နိုင်သည်။  သို့သော်လည်း ချစ်ထွန်း အာရုံက မေသီ စောက်ပတ်ကြီးပေါ်၌သာ ရောက်နေသဖြင့် မီးရောင် ကို သတိမထားမိလိုက်ချေ။ 
မေသီက သူမ၏ကြီးမားလှသော တင်ပါးကြီးနှစ်လုံးကို ဘယ်ညာယိမ်းနွဲ့ရင်း ဆော့ကစားနေရာ တောင်နေသော ချစ်ထွန်း၏ လီးတန်ကြီးနှင့် မေသီ၏ စောက်ပတ်ကြီးမှာ မထိတထိဖြင့် ယမ်းခါနေသည်။  တစ်ချက် တစ်ချက် မေသီက ချစ်ထွန်း၏ လီးကြီးကို စောက်ပတ်အောက်သို့ လျှိုသွင်းထားပြီး ပေါင်နှစ်လုံးနှင့် ညှပ်ခါ ရှေ့တိုးနောက်ဆုတ် လုပ်နေသဖြင့် လီးကြီးမှာ မချင့်မရဲကြီးဖြစ်လာပြီး ချစ်ထွန်းကိုယ်တိုင်မှာလည်း ရှုးရှုးရှဲရှဲ အသံတွေ ထွက်လာသည်။ 
“ ခစ်…ခစ်….ခစ်….မာန်ထလာပြီ…ခစ်ခစ်…”
ချစ်ထွန်း၏ လက်နှစ်ဖက်က မေသီ၏ ဖင်ကြီးတွေကိုကိုင်ရင်း လီးနှင့်စောက်ပတ် တဲ့တဲ့ဖြစ်ရန် ကြိုးစားနေရင်း နှာမှုတ်သံကြီးက ပြင်းထန်၍လာသည်။  မေသီက သဘောကျပြီး တခစ်ခစ်ရယ်ရင်းပြောသည်။ 
“ နင့် ဖင်က ငြိမ်ငြိမ်နေစမ်းဟာ…”
“ အိုး….ဝင်အောင်လုပ်ပေါ့လို့…ခစ်…ခစ်…”
မေသီက ဆော့ကစားနည်း တစ်ခုဟူ၍ပင် သတ်မှတ်နေသလားမသိပါ။  ချစ်ထွန်းကို ပြောင်စပ်စပ်ပြောရင်း လီးတန် ကြီးကို စောက်ဖုတ်ဝသို့ မဝင်အောင် နိမ့်ချီမြင့်ချီဖြင့်၎င်း၊ ဘယ်ညာရမ်းခါ၍၎င်း ရှောင်တိမ်းနေရာ ချစ်ထွန်း ကျွဲမြီးတိုလာ သည်။  ခပ်ဖွဖွကိုင်ထားသော မေသီ၏ ခါးသေးသေးလေးကို သူ့လက်ကြီးဖြင့် တင်းကြပ်စွာ စုံကိုင်ဆုတ်ယူပြီး ရမ်းခါနေသော ဖင်ကြီးကို ထိန်းချုပ်လျက် ဖင်ကြားထဲမှ နောက်သို့ပြူးထွက်နေသော စောက်ပတ်အုံကြီးကြားသို့ လီးထိပ်ကြီးကို မရမက ဇွတ်သွင်းလိုက်သည်။ 
“ ဗြွတ်…ဗြစ်…ဗြစ်…”
“ အ…အဟ…ကျွတ်…ကျွတ်…အကိုကလဲ တအားပဲ…”
“ နင်က ငြိမ်ငြိမ်မှ မနေတာ…”
“ ချစ်လို့ ကျီစားတာပဲ ဟာကို…”
“ ငါက မနေနိုင်တော့ဘူး ဟ…”
“ အ….ဟင်…အကိုကလဲ ထန်သလားမမေးနဲ့….အ…အား…ကျွတ်…ကျွတ်….ကျွတ်….အဝင်ကြမ်းတယ်ကွာ….. အကို့ လီးထိပ်ဖူးကြီးက တော်တော်မာတာပဲ ရှီး…အ….”
မေသီ၏ စောက်ပတ်ထဲသို့ လီးတန်ကြီးကို တရွေ့ရွေ့စိုက်ချနေရာ မေသီကို စကားပြန်မပြောနိုင်ချေ။ 
“ ဗြစ်…ပလစ်…ပြစ်…ဗြစ်…”
“ ဟား…အား…ရှည်လျှားလိုက်တာ အကိုရာ အကို့ဟာကြီးက မဆုံးသေးဘူးလား….အိုး…အိုး…ကျွတ်….ကျွတ်…. လည်ပင်းမှာတောင် တစ်ဆို့ဆို့ကြီး ဖြစ်လာပြီကွာ….”
“ အဆုံးဝင်လား…မေသီ…”
“ အိ…အ…ဝင်တယ်….ဝင်တယ်…အဆုံးပဲ….အိ…အ….”
မေသီ၏ ဖင်ကြီးမှာ မရမ်းနိုင်တော့၊ မဆော့နိုင်တော့ချေ။  တင်းကြပ်သော လီးတန်ကြီးက စောက်ဖုတ်အုံကြီးတစ်ခု လုံး ပြည့်ကြပ်သွားအောင်ပင် တိုးဝင်နေဆဲ…။ 
“ အား…အ….နေအုံး….နေအုံး….အမလေး…တအားနာလာပြီ အကို….ခဏလေး….ခဏလေး….”
“ ဘယ်လိုလုပ်အုံးမလို့လဲ မေသီ…”
“ တံတွေးနဲနဲစွတ်မှ ခံနိုင်မှာ နေပါအုံး….”
မေသီက နီရဲသော နှုတ်ခမ်းစိုစိုလေးကြားမှ တံတွေးအနည်းငယ်ကို စွတ်ယူပြီး လီးကြီးနှင့် စောက်ပတ်ကြားသို့ စိမ့် ဝင်အောင် လက်ပြန်ကိုင်ပြီးပွတ်သပ်ပေးလိုက်သည်။ 
“ ဖြေးဖြေးနော် အကို….တအားနာရင်တော့ မေသီ အော်မှာ သိလား…”
“ အေးပါ…ပေါင်နည်းနည်း ထပ်ကားလိုက် ဟုတ်ပြီ….”
အမှောင်ထုထဲမှ မီးရောင်ငယ်သည် ကားရုံ၏ နောက်ဖက် အခန်းဘေးတွင် မှိတ်သွားကာ ငြိမ်သက်သွားသည်။  အခန်းထဲမှ မပီဝိုးတဝါး စကားအချို့ကြားလိုက်ရစဉ် အရိပ်က ငြိမ်သက်ခါ အခန်းတွင်းသို့ ချောင်းကြည့်လိုက်သည်။  ကောင်မ လေး တကိုယ်လုံး အဝတ်မရှိ ကုတင်ဘောင်ကို လက်ထောက်ပြီး ဖင်ကြီးကုန်းထားသောကြောင့် နို့ကြီးနှစ်လုံးက တွဲလွဲ လှုပ် ရမ်းနေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate5.gif)။  ကောင်မလေး ဖင်နားတွင် မျက်နှာကြီး ငုံ့လျက် လက်နှစ်ဖက်က ခါးနှစ်ဖက်ကို စုံကိုင်ကာ လီးတန်တစ်ဝက်ခန့် ဝင်နေသော စောက်ပတ်ထွားထွားကြီးကို စိုက်ကြည့်နေသူက ချစ်ထွန်းဖြစ်နေသည်။ 
သီတာ ပါးစပ်လေးကို လက်ချောင်းလေးများဖြင့် အထိတ်တလန့်လေး ပိတ်လိုက်မိသည်။ 
“ နာတယ်…နာတယ်…အကို မေသီ မခံနိုင်ဘူး…အကို့ဟာကြီးကို တဝက်ပဲ လိုးပါ အကိုရယ်….”
သီတာ နားတွေ ထူပူကုန်သည်။  သီတာသည် အိမ်ထောင်ရှင်မတစ်ယောက်ဖြစ်သော်လည်း သည်လို တခြားမိန်းမ နှင့် ယောက်ျားတို့ လိုးသောမြင်ကွင်းမျိုး တခါမှ မမြင်ဖူးခဲ့ချေ။ 
“ အား….အား….နာပါတယ်ဆိုမှ အဆုံးထိ သွင်းနေပြန်ပြီ….ကျွတ်….ကျွတ်….ကျွတ်….”
မေသီဟုခေါ်သော မိန်းမငယ်လေးက သူမ၏ ဖင်ကြီးကို လက်တစ်ဖက်ဖြင့် ဆက်ခါ ဆက်ခါပွတ်ရင်း ငိုမဲ့မဲ့လေး ပြော နေလင့်ကစား ချစ်ထွန်းက မေသီ၏ ခါးသေးသေးလေးကို ကျစ်ကျစ်ပါအောင် ဆုတ်လိုက်ပြီး သူ၏ ပြောင်လက်နေသော လီး တန်ကြီးကို မေသီ၏ စောက်ပတ်ထဲသို့ ပက်ကျိသွားနှုန်းမျိုးဖြင့် လိုးသွင်း၍နေသည်။ 
“ အမလေး…အ….အီး….သေပါပြီနော်….ဟင်း….ဟင်း….မေသီ့ကို သနားပါအုံး အကိုရယ်….”
အသံလေးက တိုးတိုးလေးပဲဖြစ်သည်။  သို့သော် သီတာ ကောင်းကောင်းကြားနေရသည်။  သီတာ၏ ခြေတွေ လက် တွေ အေးစက်လာသည်။  နှလုံးခုန်နှုန်းလည်း မြန်လာနေသည်မို့ ကိုယ်ပါရောပြီး အလိုလိုမောလာသည်။  နားထင်စပ်မှ ချွေးသီးလေးများ စို့ထွက်လာကာ အာခေါင်တွေခြောက်ကပ်လာပြီး တံတွေးလေး မြိုချလိုက်ရသည်။ 
“ ဗြွတ်….ဘွတ်….”
“ အ…ကွဲပြီ….ကွဲပြီ….ဒုက္ခပါပဲ ရှီး….ကျွတ်….ကျွတ်….”
ကောင်မလေး ခါးလေးကုန်းထလာပြီး သူမ၏ စောက်ပတ်ကို ဗိုက်အောက်သို့ သွင်းသည်။  လီးကြီးက အနည်းငယ် ပြန်ထွက်လာသည်။ 
“ ငြိမ်ငြိမ်နေစမ်းပါ ဟ…ဆုံးပဲ ဆုံးနေပြီ….”
“ မခံနိုင်ဘူး….မခံနိုင်ဘူး….ဟူး…ဟူး….ဟူး….”
သီတာ ချောင်းကြည့်နေသည်။  အသားတွေ တဆတ်ဆတ်တုန်လာသည်။  ဒူးတွေ ကွေးညွှတ်ချင်လာသည်။  လမွှေး မဲမဲကြီးများက အုံကောင်းလှပြီး ညိုထွားလှစွာသော ချစ်ထွန်း၏ လီးကြီးကိုလည်း တအံ့တအောလေး စူးစိုက်ကြည့်နေမိ သည်။ 
“ အင့်….အင့်….အင့်…အ…အ…”
“ ပြွတ်…ဗြစ်….ပြစ်…ပြွတ်….”
ချစ်ထွန်း မီးကုန်ယမ်းကုန် ဒလစပ်ဆောင့်၍နေရာ ဂွေးစိကြီးနှစ်လုံးက မေသီဆီးခုံအထိ ကော့ကော့ပြီး ဖျောက်ကနဲ ဖျတ်ကနဲ ရိုက်သည်။  ပြွတ်ကနဲ ပြစ်ကနဲ အသံလေးတွေက သုံးလေးချက် ဆောင့်မှ တစ်ခါထွက်လာတတ်သည်။  မေသီ ဆိုသော ကောင်မလေးက ကုတင်ဘောင်ကို လက်နှစ်ဖက်ဖြင့် တင်းတင်းဆုတ်ကိုင်ပြီး မျက်လုံးလေးကို စုံမှိတ်ပြီး နှုတ်ခမ်း လေးကို ကိုက်လျက် ခေါင်းလေးကို မော့ထားရှာသည်။  မေသီ၏ နှုတ်ခမ်းအစုံ တင်းတင်းလေးစေ့ထားသည့်ကြားမှ လည်ချောင်းသံတအင့်အင့်က ဆောင့်ဆောင့်ထွက်လာသည်။  သီတာတစ်ယောက် ဘာမှ သတိမရဘဲ ဆက်လက်ချောင်း မြောင်းနေမိပေရာ အားရစရာကောင်းလှသော ကျားကျားယားယားရှိသည့် ချစ်ထွန်း၏လီးကြီးက သီတာ၏ ရင်ထဲ၌ အရိပ် ထင်စွဲကျန်ခဲ့ပေတော့သည်။ 
သီတာဆိုတာက အခြားမဟုတ်ပေ။  ဒီအိမ်၏ အိမ်ကြီးရှင် ဦးထူးကျော်၏ ဇနီးဖြစ်သည်။  သမီးတစ်ယောက်အမေ ဖြစ်ပြီး အသက်က (၃၂)နှစ်ရှိပြီဖြစ်သည်။  ဦးထူးကျော်နှင့် သီတာတို့မှာ ချစ်ထွန်း၏ အလုပ်ရှင်ဟုလည်း ပြော၍ရသည်။  သူငယ်ချင်းဟူ၍လည်း ပြော၍ရသည်။  ထူးကျော်နှင့် ချစ်ထွန်းက ငယ်သူငယ်ချင်းတွေဖြစ်သည်။  ထူးကျော်အလုပ်မှန်သမျှကို ချစ်ထွန်းက အားလုံးဝိုင်းဝန်း၍ လုပ်ပေးခဲ့သည်မှာ ထူးကျော် အိမ်ထောင်မကျမှီ ကတည်းကပင်ဖြစ်သည်။  ချစ်ထွန်းက ကားက အစ မောင်း၍ပေးသည်။  အရင်က ထူးကျော်နှင့် ချစ်ထွန်းတို့ တိုက်ကြီးပေါ်တွင် အတူနေခဲ့ကြသည်။  နောက် ထူးကျော် အိမ်ထောင်ကျသွားတော့ ချစ်ထွန်းက ကားရုံထဲတွင် ဆင်း၍နေခဲ့ခြင်းဖြစ်သည်။  လွန်ခဲ့သော (၄)လခန့်ကတော့ ထူးကျော်တစ်ယောက် ကားအက်စီးဒင့်ဖြစ်ကာ ကွယ်လွန်သွားခဲ့ရရှာသည်။ 
သီတာက သူမရှေ့မှ မြင်ကွင်းကို စူးစူးရဲရဲကြည့်နေလေသည်။  ချစ်ထွန်းက အဆက်မပြတ် ဆောင့်၍ -ိုးနေသော အခါ မေသီက သူမ၏ ဖင်ကြီးကို နောက်သို့ စည်းချက်ဝါးချက်ကျကျလေး ပြန်၍ဆောင့်ပေးနေသည်။ 
“ အား….ရှီး….ကောင်းလိုက်တာ ကိုကိုရယ်….”
မေသီက မျက်တောင်လေး မှေးပြီး အစ်တစ်တစ်အသံလေးနှင့် ပြောလိုက်သံကို ကြားရသောအခါ သီတာ၏ စိတ်ထဲမှ မေသီကို နေရင်းထိုင်ရင်း အတော် စောက်မြင်ကပ်သွားမိသည်။ 
“ အခုနကတော့ သေတော့မယ့်အတိုင်း…” ဟု စိတ်ထဲမှ မကျေမနပ်ရေရွတ်နေမိသည်။ 
“ ထွက်…ထွက်ကုန်ပြီ ကိုကို….အ….အ…”
“ အင့်….အင့်….အင့်….ကဲကွာ…ကဲကွာ….”
ချစ်ထွန်းကလည်း လက်မောင်းကြောကြီးတွေ ထောင်ထလာအောင် မေသီ၏ ခါးလေးကို တအားဆုတ်ကိုင်ဆွဲယူပြီး လီးတန်ကြီးကို အဆုံးဖိ၍ ဆောင့်ချလိုက်ပြီး ချစ်ထွန်း၏ လီးတန်ကြီးကလည်း မေသီ၏ စောက်ပတ်ထဲသို့ အတင်းဖိကပ်၍ ချစ်ထွန်း၏ ကိုယ်ကြီးသည် တဆတ်ဆတ်ဖြစ်သွားရလေသည်။ 
သီတာ ချာကနဲ လှည့်၍ ထွက်ခဲ့သည်။  သူမ၏ ရင်ထဲတွင်တော့ ချစ်ထွန်းသည် သံချောင်းကြီးအလားရှိသည့် ထွားကြိုင်းအက်ကွဲ၍နေသော လီးတန်ကြီးတစ်ချောင်းကို ပိုင်ဆိုင်ထားသော ယောကျ်ားပီသသူတစ်ဦးဖြစ်ပါလေလားဟု တုန်တုန်ယင်ယင်လေးပင် တွေးမိလိုက်လေတော့သည်။ 
************************************
ထူးကျော် ဆုံးပြီးကတည်းက သီတာတစ်ယောက် နေ့စဉ်လို မျက်ရည်နှင့် မျက်ခွက်ဖြစ်နေရှာသည်။  မိခင်ဖြစ်သူ နေ့စဉ် ငိုနေသည်မို့လည်း ရှယ်လီ လေးခမျာ အချော့ခံရမည့်အစား သူမ ကပင် မိခင်ဖြစ်သူ သီတာကို ပြန်၍ ချော့မော့ရမလို ဖြစ်နေသည်။  အဆိုးဆုံးကား သီတာ အရက်သောက်တတ်လာ၏။ 
“ သီတာ…အရက်သောက်တတ်လာတာတော့ မကောင်းဘူး…”
“ အော်…အော်….ကိုချစ်ထွန်းက ကျမကို သတိပေးဖော်ရသေးသားပဲ….အဟတ်ဟတ်….”
ဒီနေ့လည်း သီတာ တစ်ယောက် ထုံးစံအတိုင်း မူးနေပြန်သည်။ 
“ ကျနော်က စေတနာနဲ့ သတိပေးတာပါ သီတာ…”
“ စေတနာ….ဟလား…သီတာ့ကို ရှင်ဘယ်လောက်အထိ နားလည်ထားသလဲ ကိုချစ်ထွန်း…”
မှေးစင်းထားသော မျက်တောင်ကော့ကြီးများဖြင့် သီတာက ချစ်ထွန်းကို ခပ်ငေါ့ငေါ့မေးလိုက်သည်။ 
“ ကျနော်က သီတာတို့လို ပညာတတ် တစ်ယောက်မဟုတ်ပါဘူး သီတာ…ရှင်းရှင်းပြောရရင် သီတာ့ကို သနားမိလို့ ပါ…သေသူကပြန်ရှင်ရိုးမှ မရှိတာဘဲ….သီတာ…”
“ အဲဒါကြောင့် ကျမ ဒုက္ခလှလှတွေ့တာပေါ့…ဟင်း…ဟင်း…သူ့ကြောင့် ကျမ ဘယ်လိုဒုက္ခတွေ ခံစားနေရတယ်ဆိုတာကိုရော ရှင်သဘောပေါက်သလား ကိုချစ်ထွန်း…ဟင်…ပြောစမ်းပါ….”
“ အာ….ပေါက်တာပေါ့….သီတာ….ပေါက်ပါတယ်…လင်ယောကျ်ားတစ်ယောက် ဆုံးရှုံးရတဲ့ မိန်းမသားတစ်ယောက် ဟာ လုံခြုံမှု အားကိုးမှုတွေ ကွယ်ပျောက်ကုန်တာပေါ့….ဒါပဲလေ…”
“ ဟား….ကိုချစ်ထွန်း ရှင်ဟာ ကျမထင်တာထက် ပိုညံ့တယ်….အတော်လေးညံ့တယ်….သိလား….”
“ ဗျာ….”
“ မဗျာနဲ့လေ….သိက္ခာတွေ သမာဓိတွေနဲ့ အရှက်အကြောက်တွေကြားမှာ ကျမရဲ့ ခန္ဓာကိုယ်က ကာမဆန္ဒကို ဘယ် လိုအစားထိုးရမှာလဲ….”
“ သီတာ…”
ပုံမှန်လည်ပတ်၍နေသော ကမ္ဘာကြီးသည် ရုတ်ချည်း ရပ်တန့်၍သွားသည်။  ချစ်ထွန်း အလန့်တကြား အော်လိုက် သည်။  သီတာကိုလည်း အံ့သြ နှမြောတသစွာသော မျက်လုံးဖြင့် ကြည့်သည်။ 
“ ဟင်း….ဟင်း….ကိုချစ်ထွန်း သီတာကို အထင်သေးသွားပြီ မဟုတ်လား….ဟင်း….ဟင်း….ဒါပါဘဲ လောကကြီးက သဘာဝရဲ့ အမှန်တရားတချို့ကို ပြောင်ပြောင်တင်းတင်း ပြောဆိုဖို့ ခွင့်မပေးပါဘူးလေ…..မဟုတ်ဖူးလား….ဒီတော့ ကျမ ညစ်တယ်…ဖောက်ပြန်တယ်….တဏှာကြီးတဲ့ မိန်းမစာရင်းထဲလည်း ကျမ မပါချင်ဘူး တဏှာကြီးသူ မဖြစ်ချင်ဘူး….ဒီတော့ သောက်တယ် မူးတယ် မူးတော့ မေ့မယ် ဒါကြောင့် သောက်တယ်….”
သီတာ ချစ်ထွန်းကို မထေမျက်မြင် တဲ့တဲ့ပြုံးပြပြီး အရက်ခွက်ကို မော့၍ သောက်ချလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate229.gif)။  တက်တက်စင်သွား သော အရက်ဖန်ခွက်ထဲသို့ အရက်ထပ်ဖြည့်ရန်အတွက် ပုလင်းကို လက်လှမ်းလိုက်ပြန်သည်။ 
“ တော်ပြီ….သီတာ….သီတာ လွန်နေပြီ…”
ချစ်ထွန်းက ဖြူလွှသွယ်လျှသော သီတာ၏ လက်လေးကို ဆတ်ကနဲ အပေါ်မှ အုပ်ကိုင်ပြီး ဟန့်တားသည်။  သီတာက သူ့လက်ကို ခပ်တင်းတင်း ဆုတ်ကိုင်ထားသော ချစ်ထွန်း၏ မျက်နှာကို ဆတ်ကနဲ မော့ကြည့်သည်။ 
“ ရှင်….ကျမ အသားကို မထိနဲ့ ကိုချစ်ထွန်း….”
“ သီတာ….ထပ်မသောက်နဲ့လေ….”
“ ဒါ ကျမ အခွင့်အရေးပါ….ရှင့် အပူမပါဘူး ”
“ သီတာ့ အတွက် ကျနော် တားနေရတာပါ….”
“ ဟင်း….ဟင်း….ဟင်း….ကိုချစ်ထွန်း ရှင်ဟာ အတော်မတရားတဲ့သူဘဲ….ဟင်း….ကျမ အရက်သောက်တာကို တားတယ်နော်….ဟိုကားရုံက အခန်းထဲမှာ ရှင် ကောင်မလေးတစ်ယောက်ကို တစ်ညလုံးခေါ်ပြီး လုပ်နေတာကျတော့ အဲ့ဒါ လူကောင်းတစ်ယောက်ရဲ့ အကျင့်လား ကိုချစ်ထွန်း….”
ချစ်ထွန်းက ဆုတ်ကိုင်ထားသော သီတာလက်လေးကို ကယောင်ကတမ်းလွှတ်လိုက်မိရင်း ကုန်းထားသော ခါးကို ဆန့်၍ ရပ်လိုက်သည်။ 
“ ပြောလေ….ကိုချစ်ထွန်း ”
“ ကျနော်က ယောက်ျားလေးပါ သီတာ…”
“ အော်….အော်….ယောကျ်လားတော့ ဖာချလို့ရတယ် မိန်းမက ယောက်ျားကို ခံချင်တယ်ဆိုတော့ ဘယ်လိုလုပ်ကြ သလဲဟင်….”
“ တော်တော့ သီတာ….သီတာ သိပ်မူးနေပြီ….”
ချစ်ထွန်း၏ စိတ်ထဲ၌ မကြာမီ တစုံတရာ အမှားအယွင်းကြီး မှားယွင်းသွားမည်ကို စိုးရိမ်သွားသည်။  သီတာ သောက်မည့် အရက်ခွက်ကို ချစ်ထွန်းက အမှတ်မဲ့လိုဖြင့် တိုက်ချလိုက်သည်။ 
“ ယောကျ်ားတွေ မူးသလို မိန်းမတွေရော မူးလို့ မရဘူးလား ကိုချစ်ထွန်း….ရမ်းလို့မရဘူးလားဟင်….ကိုယ်လုပ်ချင် တာကို စွပ်ပြီးလုပ်ပစ်ဖို့ လောကကြီးက ဘာလို့ခွင့်မပြုတာလဲဟင်….”
ဒေါသနှင့် ဒယိမ်းဒယိုင်ထရပ်ရင်း အော်ပြောလိုက်သော သီတာတစ်ယောက် ဆိုဖာပေါ်သို့ ဝရုန်းသုန်းကား ပြန်ပြီးလဲ ကျသွားရာ သူမ၏ ခပ်ရော့ရော့ထဘီလေးက ဖျတ်ကနဲ ကျွတ်ပြီး ပေါင်လည်ထိ လျှောဆင်းသွား၏။  ဆီးခုံမှ မွှေးညှင်းနုနုနှင့် အိဝင်းမှည့်တင်းနေသော တင်ပါးကြီးအစုံက မိမွေးတိုင် ဖမွေးတိုင်းဖြစ်ကာ ချစ်ထွန်း၏ မျက်လုံးများကို ပြူးကျယ်သွားစေ သည်။ 
“ ကိုချစ်ထွန်း….”
“ ဗျာ….သီတာ….”
“ ရှင် သီတာကို မသနားဘူးလား ဟင်….”
“ သ..သနားပါတယ်….သီတာ…”
“ ကျမကို နားရောလည်ပြီလား ဟင်….”
ငိုသံအက်အက်လေးနှင့် ပြောရင်း သီတာ၏ လက်လေးတစ်ဖက်က သူမ၏ စောက်မွှေးလေးများကို ရွရွှလေးပွတ်၏။  ဆိုဖာကို ကျောမှီထားရင်း အခြားလက်တစ်ဖက်ဖြင့်လည်း ဝင်းစက်စက် နို့ကြီးနှစ်လုံးကို ဆွဲလှန်လိုက်သည်။ 
“ ပြောလေ…ကိုချစ်ထွန်း….”
“ နား….နားလည်ပါတယ်….သီတာရယ်…”
ချစ်ထွန်း၏ ဒူးတွေ တဆတ်ဆတ်တုန်နေသည်။  အိအိစိုစို ခန္ဓာကိုယ်မယ်လေး၏ ရာဂခိုးဝေသော မျက်လုံးအစုံကိုပင် သူရင်မဆိုင်ရဲပေ။  မဖြစ်စဖူး ရင်ခုံသံကြီးက ကျယ်လောင်စွာ ထွက်ပေါ်လာပြီး အလိုလိုနေရင်း ရင်မောလာသည်။  ကျောက် ရုပ်ကြီးတစ်ရုပ်နှယ် ခြေစုံရပ်ကာ လက်နှစ်ဖက်ကို ဆန့်ဆန့်ကြီးချရပ်နေသော ချစ်ထွန်း၏ ပုဆိုးကြားမှ တစုံတရာသည် ထောင်၍ထကာ ရှေ့သို့ငေါထွက်လာသည်။ 
သီတာက ဒါကို မြင်သည်။  ပြုံးရိပ်လေးသန်းနေသည်။  ဗိုက်အောက်မှ ကွေးဆင်း ငုံ့ဝင်နေသော စောက်ပတ်လေးကို အထက်သို့ကော့တင်ပစ်လိုက်ပြန်သည်။  အသားဆွတ်ဆွတ်ဖြူသော သီတာ၏ စောက်ပတ်ကြီးမှာ ဖောင်းအိစွင့်ကားနေပြီး စောက်ပတ်တစ်ခြမ်းကို လက်ကလေးနှင့် မသိမသာဆွဲဖြဲထားသဖြင့် ရဲနေသော အတွင်းသားနီနီလေးကို ကြည့်ရင်း ချစ်ထွန်း တံတွေးကို ဂလုကနဲ မြိုချလိုက်မိလေသည်။ 
ထိုင်းကနဲ ထောင်းကနဲ အချုပ်အထိန်းမရှိ ထောင်လာသော လီးတန်ကြီးက ပုဆိုးကြားမှ အရုပ်ဆိုးစွာ ထိုးထွက်လာ ပါလေသည်။  ချစ်ထွန်း၏ ခြေအစုံက မူလီစုပ်ထားသလို မရွေ့ ခန္ဓာကိုယ်ကြီးကသာ သံလိုက်အား အဆွဲခံရသော သံထည် ကြီးတစ်ခုလိုရှေ့သို့ ငိုက်ငိုက်သွားလိုက် ပြန်ပြီး တင်းမတ်လာလိုက်ဖြစ်နေသည်။ 
“ ရှင်….ကျမကို နားလည်တယ်ဆို….”
အစ်တစ်တစ် တိုးအက်အက် အသံလေးက ရှတတလေး တိုးညှင်းငြိမ်သက်စွာ ပေါ်လာသည်။  ချစ်ထွန်းစိုက်ကြည့်နေ သည့် စောက်ပတ်ဖွေးဖွေးကြီး၏ အကွဲကြောင်းရဲရဲလေးထဲမှ စောက်စေ့နီနီလေး။ 
“ လာလေ….ကိုချစ်ထွန်း…”
သံလိုက်ဆွဲငင်အားထက် ပြင်းသော ဣတ္ထိယဆွဲငင်အားကြောင့် ချစ်ထွန်းသည် သီတာရှိရာသို့ ဒရွတ်တိုက်ကြီး ရွေ့လျားရောက်ရှိသွားသည်။  သီတာက ချစ်ထွန်း၏ ပုဆိုးကို ဆွဲ၍ချွတ်ချလိုက်သည်။  ဒိုင်းကနဲ ပုဆိုးကြားမှ ကန်ထွက်လာ သော ကြီးမားတင်းပြောင်နေသော လီးတန်ကြီးကို သီတာက ဖောင်းကစ်ဖြူဖွေး၍ သွယ်လျှနေသော သူမ၏ လက်ချောင်း လေးများဖြင့် အထက်အောက်ဆင့်ကာ လက်နှစ်ဖက်ဖြင့် ဖွဖွလေး ဆုတ်ကိုင်လိုက်ပြီး လီးတန်ကြီးကို ဖြဲချလိုက်သည်။  လီးတန်ကြီး၏ ထိပ်ဖူးကြီးက ညိုမဲနေပြီး အတွင်းပိုင်း ဒစ်အောက်ခြေ၌ အနည်းငယ်နီရောင်သန်းနေသည်။  ဆုတ်ကိုင်ထား သော သီတာ၏ လက်လေးနှစ်ဖက် အတွင်း၌ လီးကြီးမှာ လျှံထွက်နေသည်။  တစ်ပတ်ဆုတ်၍ မနိုင်အောင် လုံးပတ်ကြီးက ထွားကြိုင်းလှသည်။ 
“ ရှင်ဟာ ယောကျ်ားပီသလွန်းသူ တစ်ယောက်ပဲ ရှင်…”
သီတာက အသိတရားမဲ့သော ကာမနွံအတွင်းသို့ တရစ်ရစ်တိုးဆင်းနစ်မြုပ်စပြုလာသည်။  ရွှမ်းစိုနီရဲသော နှုတ်ခမ်း လေးအစုံဖြင့် လီးတန်ကြီးကို ငုံလိုက်ကာ အတွင်း၌ လျှာဖျားလေးဖြင့် မထိတထိလေး ကလိ၏။ 
“ အ…..ကျွတ်….အင်း….အင်း….အင်း….သီတာရယ်….”
ချစ်ထွန်း၏ လက်နှစ်ဖက်က သီတာ၏ နောက်ကျောမှ ဆိုဖာကျောမှီကို ဆတ်ကနဲ လှမ်း၍ ထောက်လိုက်သည်။  ဆီးခုံကြီးပေါ်၌ ထောင်ထနေသော လမွှေးကြီးများမှာ ရှဲကနဲ ထောင်ထသွားပြီး ထောင်ထ အုံကြွကုန်သည်။  ပေါင်ခြံတဝိုက် သာမက ဖင်ကြီးများပါ ကြက်သီးလေးများ အစီအရီပေါ်ထွက်လာကြသည်။  သီတာက ပါးစပ်အတွင်းမှ ဒစ်ကြီးကို အသာပြန် ဆုတ်ပြီး ဒစ်ချိုင့်ထဲသို့ လျှာဖျားလေးဖြင့် ခပ်ဖိဖိလေး ထိုးဖိကာ ရစ်ဝိုက်ကစားလိုက်သောအခါ….
“ အား….အား…..သီတာ….သီတာ….ရယ်….အဟင်း….ဟင်း…..”
ချစ်ထွန်း၏ ပေါင်ကြီးနှစ်ဖက်က ဘေးသို့ ကားသွားပြီး သီတာ၏ ပါးစပ်လေးထဲသို့ လီးကို ဖိသွင်းလိုက်မိ၏။  လက်နှစ် ဖက်ဖြင့် တင်းတင်းဆုတ်ကိုင်ထားမှုကြောင့် လီးကြီးက သီတာ၏ ပါးစပ်ထဲသို့ (၂)လက်မခန့်သာ ဝင်သွား၏။  သီတာက လီး ထိပ်ဖူးကြီးကို မိမိရရစုပ်ထားပြီး သူ၏ လျှာလေးကို မာကျစ်လျှက် ဒစ်ကြီးကို ဝိုက်၍၎င်း ထိပ်ဖူးကြီးကို လျှာဖျားဖြင့် ထိုးလိုက် လျှာပြားဖြင့် ယက်လိုက် လုပ်ပေးသည်။ 
“ ဟား….အား….အို့အိုး…. ကျွတ်…. ကျွတ်…. ကျွတ်…..”
ချစ်ထွန်း၏ မျက်နှာကြီးက မျက်နှာကျက်ဆီသို့ မော့လိုက် သီတာလုပ်နေပုံကို ငုံ့ကြည့်လိုက်ဖြင့် ဂဏာမငြိမ်အောင် ဖြစ်နေပြီး နှုတ်ခမ်းကိုလည်း လျှာဖြင့် အကြိမ်ကြိမ်ယက်နေမိသည်။  လီးတန်ကြီးကမူလထက် (၂)ဆခန့် ထွားလာပြီး အံ့ဖွယ် ကောင်းလောက်အောင်ပင် မာကြောလာ၏။  အကြောများ အပြိုင်းပြိုင်းထလာသည်။  ခပ်မော့မော့ကြီး ထောင်နေသော လီးဒစ်ကြီးက မီးချောင်းရောင်ဖြင့် တဖြတ်ဖြတ်တောက်ပကာ တံတွေးလေးများဖြင့် စိုစွတ်ပြောင်တင်းလာသည်။ 
“ ရှင်….ဒီမှာထိုင်ပါလား ကိုချစ်ထွန်း…”
သီတာက ချစ်ထွန်းကို လေးယောက်ထိုင် ဆိုဖာကြီးပေါ်၌ ထိုင်ခိုင်းသည်။  ချစ်ထွန်းကလည်း သံပတ်ပေးထားသော အရုပ်တစ်ရုပ်ပမာ ထိုင်ချလိုက်သည်။  ချစ်ထွန်း၏ လီးတန်ကြီးက ကိုးဆယ်ဒီဂရီ မတ်တောင်ပြီး ခေါင်းမော့လျှက်ရှိသည်။  သီတာက သူမထဘီကို ခြေထောက်မှ ချွတ်ယူပြီး ဆိုဖာလက်တန်းပေါ်သို့ တင်ထားလိုက်သည်။  ထဘီမရှိသော သီတာ၏ အောက်ပိုင်းကြီးက ယောကျ်ားနှင့် လေးလ လောက်ဝေးသွားသည့်အချိန်မှာပင် အားသစ်အင်သစ်တွေနှင့် ဖွံ့ဖြိုးစွင့်ကားလျှက် ပိုမိုတင်းမောက်လျှက်ရှိလေသည်။  သီတာ၏ ခြေတစ်ဖက်က ချစ်ထွန်း၏ ခါးမှ ဖြတ်လျှက် ကျော်ခွလိုက်စဉ် ကြမ်းရှရှ ခြေဖဝါး လေးနှင့် လီးထိပ်ကြီးကို တိုက်မိသွားသေးသည်။ 
“ အို….ကန်တော့….”
သီတာက ရုတ်တရက် တောင်းပန်ရင်း ချစ်ထွန်း၏ ပုခုံးနှစ်ဖက်ကို သူမ၏ လက်လေးနှစ်ဖက်ဖြင့် စုံကိုင်ကာ ချစ်ထွန်း၏ လီးတဲ့တဲ့ပေါ်သို့ စောက်ပတ်အဝကိုတေ့ပြီး ဖြေးဖြေးချင်းထိုင်ချသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate66.gif)။ 
“ ဗြစ်….ပြွတ်….ဗြစ်….ဘလွတ်….”
“ အား….အား….နာတယ်….သိလား….”
ချစ်ထွန်းက သီတာ၏ ခါးလေးကို လက်နှစ်ဖက်ဖြင့် ဇတ်ကနဲ ဆုတ်ကိုင်ရင်း ခပ်တိုးတိုး အော်လိုက်သည်။  သီတာက ကြားဟန်မတူ တင်းရင်းပြည့်အင့်စွာ လိုးသွင်းနေသော အရသာကို အံလေးကြိတ်ကာ ခံစားရင်း မျက်နှာကို အပေါ်မော့ပြီး ဂွေးစိနှင့် ဖင်ကြီးထိသည်အထိ ထိုင်ချလိုက်လေသည်။ 
“ ဗြစ်….ဗြစ်….ဒုတ်….”
“ အေ့….အင်း…..အင်း….”
သီတာ၏ ဖင်ကြီး ချက်ချင်းပြန်ကြွတက်သွားသည်။  ရှည်လျှားသော လီးကြီးက စောက်ခေါင်းနုနုလေးကို မာကြောစွာ ထိုးဆောင့်မိသွားပုံရလေသည်။  နို့ကြီးနှစ်လုံးက ချစ်ထွန်း၏ မျက်နှာရှေ့ဝယ် အိပဲ့ အိပဲ့နှင့် ရှိနေသည်မို့ ချစ်ထွန်းက သီတာ၏ မက်မောဖွယ်ကောင်းလှသော နို့ကြီးနှစ်လုံးကို တစ်လုံးပြီးတစ်လုံး အားရပါးရကြီးစို့နေမိသည်။  သီတာ၏ ခန္ဓာကိုယ်အတွင်းမှ သွေးသားများ စုပြုံပေါက်ကွဲသွားသည်။  စောက်ခေါင်းထဲမှ အရေများက ဒလဟော ပြိုဆင်းလာကြသည်။  ချစ်ထွန်း၏ မာတင်း မာကြောနေသော အကြောတွေထနေသည့် လီးတန်ကြီးကို တစတစ စိုစွတ်ပြောင်ဝင်းသွားစေသည်။  သီတာက ဇွတ်ကနဲ ဇွတ်ကနဲ ထိုင်ချလိုက်တိုင်း လီးကြီးထိပ်ဖျားက အစွမ်းကုန် ပြဲကားထားသော သီတာ၏ စောက်ခေါင်းထဲသို့ တိုး၍ တိုး၍ သူမ၏ စောက်စေ့လေးကို ဖိပွတ်ကာ ဝင်၍သွားသည်။ 
သီတာ၏ ဖင်သားကြီးများက အောက်မှ ဆိုဖာပေါ်တွင် ထိုင်နေသော ချစ်ထွန်း၏ ပေါင်ပေါ်သို့ ထိုင်ချမိလျှက်ပင် ချစ်ထွန်း၏ သန်မာသော လက်နှစ်ဖက်က သူမ၏ ဂျိုင်းအောက်မှ လျှို၍ သီတာ၏ ကိုယ်လုံးလေးကို ကြုံး၍ ဖက်လိုက်ကာ မတ်တပ်ရပ်လိုက်တော့ရာ သီတာ၏ ခြေထောက်လေးနှစ်ဖက်ကလည်း ချစ်ထွန်း၏ ခါးကြီးကို ချိတ်ကိုင်ညှပ်လိုက်ကာ သီတာ ခမျာ သန်မာထွားကြိုင်းသော ချစ်ထွန်း၏ လီးကြီးပေါ်၌ ဒန်းစီးနေရသလို ခပ်ကော့ကော့လေးပါသွားလေသည်။ 
“ ဘယ်လို လိုးမလဲဟင်….ကို ”
“ စားပွဲပေါ်ကို တင်လိုးပေးမယ်လေ….”
“ အင်….မကြိုက်ပါဘူး….”
သီတာက ချစ်ထွန်း၏ လည်ပင်းကို ဟီးလေးခိုကာ မျက်စောင်းလေးထိုးကာ နှုတ်ခမ်းလေးကို စူတူတူလေး လုပ်၍ ပြောသည်။ 
“ အို…ကဲပါ….ပထမ တစ်ချီတော့ ကို ကြိုက်သလိုလုပ်….နောက်တစ်ချီကျမှ သီတာပြောသလိုလုပ်….ဒါပဲ….”
ချစ်ထွန်းက သူမကို ဒီအတိုင်းပင်ထား၍ လက်တစ်ဖက်က သူမ၏ ခါးကို သိုင်းဖက်ကာ လီးကြီးကို တစ်ချက် ညောင့် လိုက်သည်။ 
“ ပြွတ်…”
“ အင့်….”
“ ကဲပါ….အခုနက အကိုပြောသလိုပဲ စားပွဲပေါ်တင်ပြီး လုပ်ကြည့် လိုးကြည့်အုံးလေ….”
သီတာ၏ အပြောနွဲ့နွဲ့ တိုးတိုးလေးနှင့် သီတာ၏ အပြုံးနုနုချွဲချွဲလေးတွေသည် ချစ်ထွန်းကို တင်းတင်းကြီး ရစ်ပတ် နှောင်ဖွဲ့မိကြသည်။  ချောမောလှပလွန်းသော စည်းစိမ် ဥစ္စာ ကြွယ်ဝလွန်းသော သီတာကို လိုးခွင့်ကြုံရသည့်အတွက် ချစ်ထွန်း ကျေနပ်အံ့သြနေရသည်။  သီတာကို စားပွဲပေါ် ပက်လက်လေး တင်လိုက်ပြီး ခြေနှစ်ဖက်ကို အထက်သို့ တွန်းတင် လိုက်သည်။  ထိုအခါကျမှ စောက်ပတ်ဖြူဖြူကြီးထဲသို့ တင်းကြပ်ပြည့်ကြပ်စွာ ထိုးသွင်းထားသော လီးမဲမဲကြီးကို ထင်ရှားစွာ တွေ့ရသည်။  ချစ်ထွန်းသည် ကြမ်းပြင်ပေါ်မှပင် မတ်တပ်ရပ်ကာ သီတာ၏ ဖြူဖွေးသော စောက်ပတ်ကြီးကို ဆွဲဖြဲလိုက်ပြီး လီးတန်ကြီးကို သီတာ၏ စောက်ဖုတ်ကြီးထဲမှ တဆုံးနီးပါး ဆွဲထုတ်၍ ပြန်၍ တဆုံးဝင်အောင်ပင် ဆောင့်၍ လိုးသွင်းချလိုက် လေသည်။ 
“ ပြွတ်….ဗြစ်…ဘွပ်…”
“ အမလေး…ကိုရယ်…ကျွတ်…ကျွတ်….”
စားပွဲပေါ်လဲလျှောင်းထားသော သီတာ၏ ကျောပြင်လေးက စားပွဲပေါ်မှ ကြွတက်သွားပြီး ပြန်ကျသွားသည်။  ဖြူဝင်း အိစက်သော စောက်ပတ် ဖွေးဖွေးကြီးထဲသို့ ညိုမဲပြောင်တင်းနေသော လီးတန်ကြီးက ဇိကနဲ ဇတ်ကနဲ ဆောင့်သွင်းလိုက်ပြန် သည်။ 
“ ပြွတ်….ပြွတ်….ပြွတ်….”
“ အ…..အမလေး….အသဲကို ခိုက်သွားတာဘဲ ကိုရယ်….အား…ဟင်း….ဟင်း….”
ချစ်ထွန်း၏ လီးတန်ကြီးက သီတာ၏ စောက်ပတ်ကြီးထဲသို့ မဆန့်မပြဲဝင်ကာ သူမ၏ စောက်ပတ်ဝမှ စောက်စေ့ လေးကို ဖိ၍ ပွတ်တိုက်နေရာ သီတာမှာ ဖြတ်ဖြတ်လူး၍နေရသည်။ 
“ ပြွတ်…ပြွတ်….ပြွတ်….”
“ အ…အား….အ…. အား…..အ…..အား…. ကျွတ်…..ဆောင့်…..ဆောင့်….. အားရပါးရဆောင့်စမ်းပါ…..လိုးစမ်းပါ ကိုရယ် သီတာကို မညှာနဲ့ သိလား….အ…..အ…. အ….အား….ဆောင့်….. ဆောင့်စမ်းပါ…..”
သီတာသည် သူမ၏ မျက်လုံးလေးကို မဖွင့်သေးဘဲ တတွတ်တွတ်ပြောလိုက် စောက်ပတ်ကြီးကို ကော့ပေးလိုက်ဖြင့် အငြိမ်မနေဘဲ ခေါင်းလေးကလည်း ဘယ်ညာရမ်းခါ၍ နေလေသည်။  ချစ်ထွန်းကလည်း တကယ်ကို အားရပါးရကြီးပင် ဆောင့်၍ ဆောင့်၍ လိုးနေသည်။ 
“ ပြွတ်…ပြွတ်…ဗြစ်…ပြွတ်…ဗြစ်….”
“ ဆောင့်….နာနာသာ ဆောင့်….သိလား သီတာ ခံနိုင်တယ်….အထဲမှာ တစ်ချက် တစ်ချက်ပဲ ကျင်ကနဲ ကျင်ကနဲ ဖြစ်ဖြစ်သွားတာ သီတာခံနိုင်ပါတယ်….ဆောင့်ထည့်လိုက်စမ်းပါ….ကိုရယ်….ခပ်နာနာလေးသာ ဖိဆောင့်…ဆောင့်…ဆောင့် အုံး….”
သီတာသည် ရမ္မက်စိတ်တွေ အမြင့်ဆုံးသို့ ရောက်လာဟန်တူသည်။  တကိုယ်လုံးက အကြောတွေက တင်းလာပြီး တွန့်လိမ်ကောက်ကွေးလာသည်။  သီတာ၏ လက်ကလေးများက သူမ၏ ဆီးစပ်တွင်ပေါက်နေသော စောက်မွှေးလေးများကို ဖိ၍ ပွတ်လိုက် ကြီးမားသော သူမ၏ နို့ကြီးနှစ်လုံးကို ဆွဲညှစ်လိုက်ဖြင့် မချိမဆန့်ခံစားနေရလေသည်။ 
“ ပြွတ်…ဘွတ်….ဘွတ်….ပြစ်…..ဗြစ်….ပြစ်….”
“ အာ….ဟား….ဟား….အင့်…..အ….ဟား….ဟား…..ရှီး….ကျွတ်….”
ချစ်ထွန်း၏ ဖင်ကြီးက အနောက်သို့ ဆုတ်ဆုတ်ပြီး အားယူကာ လီးချောင်းကြီးကို စောက်ဖုတ်ထဲမှ ဆွဲ၍ ဆွဲ၍ ထုတ် လိုက်တိုင်း လီးချောင်းကြီးတစ်လျှောက် တောက်ပြောင်ကာနေရသည်။  လီးတန်ကြီးကို ဆောင့်သွင်းလိုက်တိုင်း စောက်ပတ် အုံကြီးက ဖောင်းကနဲ ကြွတက်သွားပြီး လီးတန်ကြီးက အရှိန်ဖြင့် စောက်ဖုတ်ကြီးထဲသို့ မြုပ်၍ မြုပ်၍ ဝင်သွားရလေသည်။ 
“ အင့်….အင်း…..ကောင်းလိုက်တာ…..ကိုရယ်…..အင့်…ဟင်း….ဟင်း…..”
သီတာက တဖြေးဖြေး ငြိမ်သက်စပြုလာရင်း ပါးစပ်မှ မပွင့်တပွင့်လေး ညီးရှာလေသည်။ 
“ သီတာ…..ပြီးသွားပြီလား….ဟင်…”
“ သွားပါ….သူက သိပ်ကြာတာဘဲ….သီတာဖြင့် နှစ်ခါတောင်ပြီးသွားတယ်….သူ သိပ်ထန်တာဘဲ….ဟွန်း….”
သီတာက ရမ္မက်ရှိန်မပြေသေးဟန်ဖြင့် ခပ်ညုညုလေးပြောသည်။ 
“ အကိုက မပြီးသေးဘူး….ဆက်လိုးအုံးမှာ သီတာ အလိုးခံနိုင်သေးတယ် မဟုတ်လား….”
“ ခံမယ်….ဘာလို့ မခံနိုင်ရမှာလဲ ရှင် လိုးနိုင်သမျှ ကျမက ခံမယ်….”
“ ဟုတ်ပြီ….ဒါဆိုရင် အကိုက ဒီပုံစံအတိုင်းဘဲ ဆက်လိုးမယ်….”
စကားပြောနေရင်းက ချစ်ထွန်း၏ ကိုယ်လုံးကြီးက တလှုပ်လှုပ်နှင့် ဖြစ်နေသဖြင့် သီတာ၏ စောက်ပတ်ကြီးထဲသို့ တစ်ဆုံးဝင်၍နေသော ချစ်ထွန်း၏ လီးတန်ကြီးက တလှုပ်လှုပ်ဖြင့် ဖြစ်၍နေသဖြင့် သီတာ၏ စောက်ပတ်အတွင်းသားနုနု လေးများကို လီးတန်ကြီးက ပွတ်သပ်ထိုးဆွသကဲ့သို့ ဖြစ်နေလေသည်။ 
“ အင်း….လုပ်….လုပ်ချင်လဲ လုပ်လေ….အကို ကလဲ….”
သူမ၏ ဝတ်လစ်စလစ်ကိုယ်လုံးလေး တစ်ခုလုံးကို မျက်တောင်မခတ် ခဏတာ ရပ်၍ ကြည့်နေသော ချစ်ထွန်းကို သီတာက စိတ်မရှည်စွာဖြင့် ပြောသည်။  သီတာ၏ စကားအဆုံးမှာပင် ချစ်ထွန်းက သူ၏ လီးတန်ကြီးကို သီတာ၏ စောက် ခေါင်းထဲမှ ဆွဲထုတ်ကာ ဆောင့်၍လိုးတော့သည်။  ချစ်ထွန်း၏ အသက်ပြင်းပြင်းရှုသံ၊ သီတာ၏ ညီးညူ မြည်တမ်းသံများ သည် အခန်းထဲတွင် ပဲ့တင်ထပ်၍နေသည်။  ထို့ပြင် ဆီးစပ်ချင်းရိုက်မိရာမှ ထွက်ပေါ်လာသော တဖတ်ဖတ်ဆိုသော အသံနှင့် ချစ်ထွန်း၏ ဂွေးအုကြီးတွေက သီတာ၏ ဖင်ဆုံကြီးကို ထိမိတဲ့ အသံတဖျတ်ဖျတ်ဆိုသော အသံတွေမှာ ဆက်တိုက်ထွက်ပေါ် ၍ နေရလေသည်။  စောက်ရည်များ စိုရွှဲနေသော သီတာ၏ စောက်ပတ်ထဲသို့ ချစ်ထွန်း၏ လီးချောင်းကြီးက တရှိန်ထိုးဆောင့် ထိုးသွင်းလိုက်သော တဘွတ်ဘွတ် အသံများကလည်း ဆက်တိုက် ထွက်ပေါ်၍နေလေသည်။ 
“ ဘွတ်….ဘွတ်….ဖတ်….ပျပ်….ဘွပ်….ဗြစ်….ပြွတ်….ဘွပ်….ဘွတ်…..”
“ အားပါး….ရှီး….ဆောင့်…..ဆောင့် ကျမကို တအားဆောင့်လိုးစမ်းပါရှင်….. ဟင်း….ဟင်း….ဟင်း…အကို့ လီး ချောင်းကြီး တစ်ချောင်းလုံး အဆုံးထိ တချက်ထဲနဲ့ ထိုးစိုက်လိုက်စမ်းပါ….ခံလို့ ကောင်းလွန်းလို့ပါ….အင်း…အား….ပါး… ဟင်း….”
“ ဘွပ်….ဗြစ်….ပြွတ်….ပလွတ်….ဘွပ်….”
“ အား ဟုတ်ပြီ….အဲလို….အဲလို…. ဟင်း….ဟင်း…. ဆောင့် ဆောင့်….အဖုတ်ကွဲချင် ကွဲသွားစမ်းပါစေ…..အမလေး. ….ကောင်းလိုက်တာ ရှင်….အား….”
အားပြင်းထိမိလှသော ချစ်ထွန်း၏ ဆောင့်ချက်တွေကို ရင်သိမ့်တုန်အောင်ခံရင်း သီတာတစ်ယောက် နောက်တစ်ချီ ထပ်ပြီး သွားသည်။  သူမ၏ လင်ယောကျ်ားနဲ့ပင် တချီကောင်းလောက်သာ ပြီးခဲ့သော သီတာတစ်ယောက် ချစ်ထွန်း လိုးတာကို ခံရတော့မှ တသက်နှင့်တကိုယ် ဆက်တိုက်ပြီးတဲ့ အရသာကို တုန်ခါ မောဟိုက်အောင် ခံစား၍ နေရတော့သည်။  သီတာ (၃)ချီမြောက်ပြီးသွားသည့်အချိန်တွင် ချစ်ထွန်းသည် တရှူးရှူးဖြင့် အသက်ရှူတွေ အရမ်းမြန်လာသည်။  ဆောင့်လိုး ချက်တွေကလည်း ကြမ်းသထက် ကြမ်း…မြန်သထက် မြန်၍လာသည်။  ချစ်ထွန်း တစ်ယောက် ပြီးကာနီး၍လာပြီဆိုသည်ကို သီတာက သိသည်။  ချစ်ထွန်းတစ်ယောက် အရသာ ပိုရှိအောင် လုပ်ပေးချင်သော သီတာက သူမ၏ ဖင်လုံးလုံးကျစ်ကျစ် လေးကိုအသာ ပတ်ကျော်ပြီး ချစ်ထွန်း၏ ဂွေးအုများကို လက်နဲ့အသာ လှမ်းကိုင်လိုက်ပြီး ဖွဖွလေး ဆုတ်နယ်ပေးသည်။ 
ချစ်ထွန်းတစ်ယောက် အရသာတွေ့သွားတာ သေချာသည်။  အသက်ရှူတာ ပိုမြန်လာသလို ဆောင့်လိုးချက်တွေက လည်း ပို၍အားပြင်းပြီး ပို၍ ကြမ်းလာသည်။  ထို့နောက် ချစ်ထွန်း၏ လီးကြီး ငေါက်ကနဲ ငေါက်ကနဲ ဖြစ်သွားချိန်မှာပင် သီတာ က သူမ၏ စောက်ဖုတ်ကို ညှစ်၍ သူ၏ လီးကြီးကို စောက်ဖုတ်ဖြင့် ညှစ်ယူလိုက်တော့ရာ ချစ်ထွန်း၏ လီးထိပ်က သုတ်ရည် များက ပန်း၍ ထွက်လာတော့သည်။  သီတာ၏ စောက်ဖုတ်ထဲသို့ အရှိန်ပြင်းပြင်းဖြင့် ပူကနဲ နွေးကနဲ သုတ်ရည်များပန်းဝင် ထိတွေ့လိုက်သည့်အချိန်မှာပင် သီတာတစ်ယောက် လေးကြိမ်မြောက် ပြီး၍ သွားရလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate228.gif)