စွမ်းသမျှ ခြွေ  ကျွမ်းသမျှ ကြွေ
ရေးသားသူ – မောင်ခြိမ့်
🏵️အပိုင်း (၁)🏵️
➡️အင်းစက်စာပေ ဖြစ်ပါသည်။  အင်းစက်မကြိုက်သူများ မဖတ်ရှုပါနှင့်။ ⬅️
” ဒေါက် ဒေါက် … ဒေါက် ဒေါက် … သားလေး … ထတော့ … သား လေးလေးကျော်တို့ ရောက်ပြီ … အောက်ထပ်မှာ ”
” ဟုတ် … မာမီ ”
မိခင်ဖြစ်သူ အသံကြောင့် ပြည့်စုံအောင် တစ်ယောက် နေ့လည်ခင်း အိပ်နေရာမှ အလူးလဲထကာ မျက်နှာသစ်ပြီး ခေါင်းရင်းဘေးနားက မှန်တင်ခုံလေးပေါ်မှ မှန်အား တချက်ကြည့်ကာ ခလယ်ခွဲထားသော ဂုတ်ထောက်ဆံပင်အား သေချာ ဖီးလိုက်၏။ 
မျက်ခုံးထူထူကြီးနှစ်ဖက် ထိစပ်နေကာ ပါးချိုင့် တဖက်ဖြင့် ချောမောခန့်ငြားသော ပြည့်စုံအောင်၏ မျက်နှာလေး ပေါ်လာတော့သည်။ ရူပဗေဒ ဘာသာဖြင့် တတိယနှစ်သို့ ရောက်ရှိနေကာ စကားပြောကောင်းသဖြင့် လူချစ်လူခင် ပေါများလှ၏။ 
” ဟော … သားသား … ထွားလာလိုက်တာ … ကြည့်စမ်း လူကြီးဖြစ်နေပြီပေါ့ ”
” တီခိုင် … တယောက်ထဲလား … လေးလေးကျော်ရော ”
” သားလေးကျော်က … အလုပ်ကိစ္စနဲ့ … စင်္ကာပူကို ၆ လလောက် သွားနေမှာမို့ …  လေယာဉ်လက်မှတ် သွားဝယ်နေတာ … ပါတယ် ခဏနေ ဒီလာလိမ့်မယ် ”
အောက်ထပ်ရောက်သည်နှင့် မိခင်အတူ ထိုင်နေသော အဒေါ်ဖြစ်သူ သူဇာခိုင်မှ လှမ်းနူတ်ဆက်နေသဖြင့် ပြည့်စုံအောင် တစ်ယောက် ပြန်ဖြေနေသည်။ 
သူဇာခိုင်မှာ ဒေါ်ခင်မာစိုး၏ မောင်အငယ်ဆုံးဖြစ်သော ဦးကျော်နိုင်နှင့် အိမ်ထောင်ကျကာ ဒီအိမ်တွင် ၆နှစ်ခန့် နေထိုင်ခဲ့ပြီး တခြား မြို့ငယ်လေးသို့ ပြောင်းရွေ့ နေထိုင်ကြသည်မှာ ၃ နှစ်သာ ရှိသေး၏။ ဦးကျော်နိုင်မှာ အိမ်ဆောက်ပစ္စည်း များ နိုင်ငံခြားမှ မှာယူပြီး မြန်မာပြည်ထဲ လက်လီလက်ကား ပြန်လည်ဖြန့်ဖြူးသော ကုမ္ပဏီကြီး တခုတွင် မန်နေဂျာအဖြစ် ဝင်ရောက်လုပ်ကိုင်လျက်ရှိသည်။ 
ဦးကျော်နိုင်မှာ လုပ်ငန်းဂွင် အရ တခြားမြို့သို ပြောင်းရွေ့နေထိုင်ရင်း အလုပ်ကိစ္စနှင့် နိုင်ငံခြား သွားရောက်နေထိုင်ရမည် ဖြစ်သဖြင့် မယားဖြစ်သူအား အမ အကြီးဆုံး အိမ်သို့ လာပို့ထားလိုက်၏။  ပြည့်စုံအောင် မိခင် ဒေါ်ခင်မာစိုး မှာ မောင်နှမ ၄ ယောက်ထဲ အကြီးဆုံးဖြစ်ကာ ဦးကျော်နိုင် အထက်တွင် မောင်နှစ်ယောက်ရှိသေးသည်။ 
ဦးမင်းအောင်မှာ မောင်အကြီးဆုံးဖြစ်ကာ စတိုးဆိုင်တစ်ခု ဖွင့်ထားပြီး မောင်အငယ်ဖြစ်သူ ဦးရဲနိုင်မှာ သံဆိုင်ဖွင့်ကာ အိမ်ထောင် အသီးသီး ရှိကြပြီး တမြို့ထဲ တနေရာစီ နေထိုင်ကြ၏။  တလ ၂ ကြိမ် ၃ကြိမ်ခန့် ဒေါ်ခင်မာစိုး ဆီသို့ အလည်အပတ် လာရောက်လေ့ ရှိသည်။ 
အမကြီး အမိရာ ဆ်ိုသလို ခုလည်း မောင်အငယ်ဆုံး အငယ်ဆုံးလေး၏ မိန်းမအား ခင်ပွန်းသည် မရှိခိုက် သူမအိမ်သို့ ခေါ်ထားလိုက်တော့သည်။ သားဖြစ်သူ ပြည့်စုံအောင် အိပ်ခန်းနှင့် တခန်းကျော်တွင် ရှိသော အခန်းအလွတ် တခန်းအား သူဇာခိုင် နေထိုင်ရန် စီစဉ်ပေးလိုက်၏။ 
” ကဲ … ညည်းတူနဲ့ စကားပြောဦး … မမခင် … ညနေစာ ချက်ဖို့ ပြုတ်ဖို့ စီစဉ်လိုက်ဦးမယ် ”
” ညီမလေး … ကူမယ်လေ … မမခင် ”
” မယ့်လေး … ခုမ ရောက်တာ … နားနားနေနေ နေစမ်းပါအေ … ပြီးတော့ … ညည်း ဗိုက် ညည်း ဂရုစိုက် … ခ်ခ်  ခ်ခ် ”
ရယ်မော ပြောကာ ထွက်သွားသော မိခင်ဖြစ်သူ စကားကြောင့် ပြည့်စုံအောင်မှာ အဒေါ်ဖြစ်သူ ဗိုက်အား စိုက်ကြည့်နေ၏။ 
” ဟဲ့ … သားသား … ဘယ်ကြည့်နေတာလဲကွ ”
” ဟာ … တီခိုင်ကလည်း ဗျာ ”
အဒေါ်ဖြစ်သူ စကားကြောင့် ပြည့်စုံအောင်မျက်နှာလေး ရဲလာကာ ခေါင်းငုံ ထားလိုက်မိသည်။ 
” ဟောတော် … ခ်ခ် ခ်ခ် ”
သူဇာခိုင်မှာ ပြည့်စုံအောင် ရှက်သွားသဖြင့် တခိခိဖြင့် ရယ်မောနေ၏။ 
” တီခိုင် … ဗိုက်က … ဟို ဟာ ”
” အင်းလေ … ၂ လ ကျော်လေးဆိုတော့ သိပ်မထွက်သေးတာပေါ့ကွ ”
” ဟေးးး … တူဝရီး နှစ်ယောက် ဘာတွေ ပြောနေတာလဲကွ ”
သူဇာခိုင်နှင့် ပြည့်စုံအောင် စကားပြောနေစဉ် ဦးကျော်နိုင် ရောက်ရှိလာတော့သည်။ 
” ဒီမယ်လေ … ကိုကိုကျော့် တူက … ခိုင်လေး ဗိုက်ကြီးတာကို အံအောနေလို့ … ခ်ခ် ”
” အော် … ဟားဟား ”
” တီခိုင်က … လုပ်ပြီ … ဒါနဲ့ လေးလေးကျော်က စင်္ကာပူ သွားမှာဆို ”
ပြည့်စုံအောင်မှာ သူဇာခိုင့်အား ပြောရင်း ဦးလေးဖြစ်သူကိုပါ တဆက်ထဲ မေးလိုက်တော့သည်။ 
” ဟုတ်တယ် … သားသားရေ … လေးကျော် နက်ဖန် သွားမယ် … မင်း တီခိုင်ကို ဂရုစိုက် … ဟိုမှာ လေးကျော်က ၆လလောက် နေရမှာကွ ”
” ဟုတ် ”
……………………………………………………………………………………………………..
လင်ဖြစ်သူ နိုင်ငံခြားသွားသည်မှာ ၂ လခန့်ရှိရာ တူဖြစ်သူ ပြည့်စုံအောင်နှင့်သာ အဖေါ်ပြုနေရရှာသည်။ ခုလည်း နေ့လည်ခင်း ထမင်းစားပြီး မှေးနေစဉ် အိမ်အပေါ်ထပ် သူမအိပ်ခန်းထဲ ပြည့်စုံအောင်ရောက်ရှိလာ၏။ ကုတင်ပေါ် တင်ပလွဲဝင်ထိုင်ကာ ပက်လက်လှဲနေသော သူမဗိုက်လေးအား အင်္ကျီအပြင်မှ နမ်းရှိုက်နေတော့သည်။ 
” ခ်ခ် … တီခိုင့် ကလေးကို ချစ်လား သားသား ”
” ချစ်တာပေါ့ … တီခိုင်ရယ် … သား ကြည့်ချင်တာဗျာ ”
သူဇာခိုင်မှာ သူမဗိုက်သားလေး ဝင်သက်ထွက်သက် ခပ်နွေးနွေး အငွေ့လေးကြောင့် မျက်လုံးဖွင့်ကြည့်ရာ တူတော်မောင် ပြည့်စုံအောင်မှ နမ်းနေသည်ကို မြင်ရသဖြင့် လှမ်းမေးနေ၏။ 
” အာ … သားသားက … ကလေး မဟုတ်  ဟုတ်  … ဟဲ့ …… အိုရ် ”
ပြည့်စုံအောင်မှာ အဒေါ်ဖြစ်သူစကားမဆုံးသေး အင်္ကျီအောက်နားစလေးအား ဘော်လီနားထိလှန်ကာ  အနည်းငယ်စူထွက်နေသော ဗိုက်သားဖွေးဖွေးလေးအား နှာခေါင်းထိပ်လေးဖြင့် နမ်းရှိုက်လိုက်၏။ 
နို့အုံနှစ်လုံးကြား အောက်နားလေးမှ နမ်းရင်း အောက်သို့ရွေ့လာရာ ချက်ပေါက်လေးအား ကျော်ပြီး ဆီးခုံး အထက်နားလေး ရောက်မှ ရပ်တန့်လိုက်သည်။ နှာခေါင်းဝလေးထဲ ငြီစို့စို့ ခပ်စူးစူး အနံ့တစ်မျိုးကြောင့် ဆီးခုံးအောက်ဖက်သို့ အကြည့်ရွေ့လိုက်တော့၏။ 
သူဇာခိုင်၏ ဒူးဖုံးဘောင်းဘီ အပါးလေးအောက်မှ စောက်မွှေးလေးများ ခပ်ရေးရေးမြင်လိုက်ရသဖြင့် ပြည့်စုံအောင်မျက်လုံးများ အရောင်လဲ့လာကာ ဆီးခုံးနားထိ ပါးပြင်လေးကပ်ထားရင်း စောက်မွှေးအုံလေးအောက် ရွေ့ကြည့်ရာ ခုံးထနေသော စောက်ပတ်အုံလေး အား ထပ်မန်မြင်တွေ့ရသည်။  ငယ်ငယ်ကတည်းက မြင်နေကြ အဖုတ်လေးမို့  ဒူးဖုံး ဘောင်းဘီအပါးလေးအားလှန်ကာ ကြည့်ချင် စိတ်များ တဖွားဖွား ဖြစ်ပေါ်နေ၏။ 
” တီခိုင် ”
” ဟမ် … ဘာလဲ သားသား ရဲ့ ”
သူဇာခိုင်မှာ သူမ ဆီးခုံးပေါ် ပါးပြင်ကပ်ထားသော တူဖြစ်သူ ပြည့်စုံအောင်၏ ဆံပင်လေးအား ထိုးဖွရင်း ပြန်မေးနေသည်။ 
” ဟိုလေ … သားကို … တီခိုင့် … ဟာလေး ပြပေးပါ့လား ”
” အာ … သားသားက … ကလေး မဟုတ်တော့ဘူးလေကွာ ”
ပြည့်စုံအောင် စကားကြောင့် သူဇာခိုင်တစ်ယောက် စိတ်ထဲ ရှိန်းကနဲ့ဖြစ်ကာ ရင်တွေ တဒိန်းဒိန်း ခုန်လာရ၏။ 
အိမ်ထောင်သက် ၉ နှစ်ကျော်ရှိရာ အိမ်ထောင်ကျကာစ ၆နှစ်လောက် ဤအိမ်ကြီးတွင် အတူနေထိုင်စဉ် တူဖြစ်သူ ပြည့်စုံအောင် ငယ်စဉ်က ပူဆာတိုင်း လူကြီးတွေ ပြန်မပြောရန် သေချာမှာပြီး သူမ အဖုတ်လေး ပြပေးလေ့ရှိသည်။ 
အဲဒီချိန် ပြည့်စုံအောင်မှာ ၁၀နှစ်ကျော် ကလေးအရွယ်မို့ ဘာရယ်မဟုတ် စိတ်ထဲလည်း ဘာမှ ခံစားမှု့မရှိခဲ့ပေ ခုချိန် ပြည့်စုံအောင်မှာ အသက် ၂၀ ခန့် ရောက်ရှိလာပြီး လူကြီးတစ်ယောက် ပုံစံဖြစ်နေသဖြင့် သူဇာခိုင် အခက်တွေ့နေရှာ၏။ စောက်ဖုတ်လေးက တင်းကနဲ့ ဖြစ်ကာ ပေါင်တန်နှစ်ဖက် စိထားမိသည်။ 
” သားသား ”
” ဗျာ ”
” တီခင့်ဟာ ကြည့်ချင်ရင် … သားသား ဟာလည်း ပြရမှာ ဘယ့်နဲ့လဲ ”
” ရတယ် လေ ”
” အိုရ် … သားသား ”
သူမ တွက်ကိန်း မှားသွားမှန်း ချက်ချင်း သိလိုက်ပေမယ့် နောက်ကျသွား၏။ တူတော်မောင် ပြည့်စုံအောင်အား သူမအဖုတ်လေး မပြချင်သဖြင့် အကျပ်ကိုင်ရာ ပြည့်စုံအောင်မှ သူမဆီးခုံးလေးနား ပါးအပ်ထားရာမှ ချက်ချင်း ထထိုင်ကာ ဘောင်းဘီဇစ်ဖွင့်ပြလိုက်သဖြင့် အကြောစိမ်းများထကာ ဒစ်ဖူးပန်းရောင်လေးနဲ့ လီးက တွဲလောင်းကြီး ခါရမ်းပြီး ပေါ်လာတော့သည်။ 
သူဇာခိုင့် မျက်နှာတစ်ခုလုံး ရေနွေးဖြင့် ဖြန်းခံလိုက်ရသလို ပူထူသွားသည်။ ပြည့်စုံအောင် ငယ်ငယ်လေးကတည်းက သူမနှင့်အတူနေထိုင်လာပြီး ကလေးတစ်ယောက်လိုသာ သဘောထားနေရာ ပြည့်စုံအောင်၏  ကြီးမားတုတ်ခိုင်လှသော လီးကြီးအား မြင်လိုက်ရာ မျက်နှာလေး ရဲတွတ်သွား၏။ 
အရည်ပြားလန်နေသော ဒစ်ဖူးအား ကြည့်ရင်း ရှက်စိတ်လေးနှင့် အလိုးမခံရတာ ကြာပြီဖြစ်သော စောက်ပတ်လေးထဲမှ ဆစ်ကနဲ့ ခံစားမှု့တို့ ပေါင်းစပ်ကာ ရင်ခုန်သံ မြန်လာပြန်သည်။ 
” သားဟာ … ပြပေးတယ်နော် ”
စကားဆုံးသည်နှင့် ပက်လက်လှဲနေသော သူဇာခိုင်ဘေးနား ဖင်ပြန်ခေါင်းပြန် လှဲချရင်း အဒေါ်ဖြစ်သူ သူဇာခိုင်၏ ဒူးဖုံးဘောင်းဘီလေးအား ပေါင်လယ်ထိ ဆွဲချကာ ပေါင်ခြံထဲမှ အဖုတ်နီတာရဲလေးအား မက်မက်မောမော ကြည့်နေလိုက်၏။ 
” တီခိုင် ”
” ဟမ် ”
” တီခိုင့် ဟာလေးက … နူတ်ခမ်းလေး လှန်နေတာက လွဲရင် အရင်တိုင်းပဲနော် ”
” ဟာ … သားသားကလည်း … တီခိုင်က အိမ်ထောင်သက် ၉နှစ်ကျော်ပြီလေ … အရင်နဲ့ ဘယ်တူမလည်း ”
သူဇာခိုင်မှာ ရှက်စိတ်လေးနှင့် ခပ်တိုးတိုး ပြန်ဖြေရင်း သူမဘက် ဘေးတစ်စောင်း လှဲထားသော ပြည့်စုံအောင် ဘောင်းဘီးဇစ်ကြားမှ အပြင်ထွက်နေသော ဒစ်ဖူးအား ခေါင်းလှည့်ကြည့်လိုက်တော့သည်။ 
” ရွှတ် … ပြွတ် ”
” ဟောတော် … သားသားက မရွံဘူးလား ”
” မရွံပါဘူး … တီခိုင်ရယ် ”
စကားပြောနေစဉ် ပြည့်စုံအောင်မှ သူဇာခိုင့် စောက်ပတ်လေးအား ရွှတ်ကနဲ့ နမ်းကာ စောက်ပတ်အုံလေးအား နူတ်ခမ်းဖြင့် ဖိကပ်ထားပြန်၏။ အဒေါ်ဖြစ်သူ စောက်ပတ်လေးမှ ခပ်စူးစူး အောက်သို့းနံ့လေး ထွက်နေရာ တရှုံ့ရှုံ့ နမ်းရင်း လျှာဖြင့် ဖိယက်ပေးလိုက်သည်။ 
” အ … သားသားရာ …… ရှီးးးး းးးး ”
တူဖြစ်သူ ပြည့်စုံအောင်၏ နူတ်ခမ်းလေးအား စောက်ပတ်လေးဖြင့် မသိမသာ ကော့ထိုးပစ်၏။ ရုတ်တရက် အသိစိတ်လွတ်ကာ ကာမမီးစလေး တောက်လောင်လာတော့သည်။ 
” ပြွတ်  ပြွတ် …… ပလပ်ပလပ် ”
” အာကွာ … အဟင့် ”
အရှက်တရား ကွယ်ပျောက်ကာ ဖင်အားကြွရင်း ဒူးဖုံးဘောင်းဘီလေးအား သူမပါသာ ချွတ်ကာ ပြည့်စုံအောင် ခေါင်းလေးအား လက်ဖြင့်ဆွဲကာ စောက်ပတ်လေးနှင့် ပြန်ကပ်ပေးလိုက်ပြန်၏။ မယက်တတ် ယက်တတ်ဖြင့် ယက်ပေးနေသော ပြည့်စုံအောင် လျှာဖျားလေးကြောင့် အရသာ အသစ်တမျိုး ခံစားလာရပြန်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate143.gif)။ 
ပက်လက်အနေထားမှ ပြည့်စုံအောင်နှင့် မျက်နှာချင်းဆိုင် ကိုယ်တစောင်းလှည့်ပစ်လိုက်၏။ သူမ မျက်နှာရှေ့ ဘောင်းဘီကြားမှ ထွက်နေသော ဒစ်ဖူးအား ကြည့်ကာ လက်တဖက်ဖြင့် လီးတန်အား အုပ်ကိုင်လိုက်တော့သည်။ 
” ရှီးးးး … တီခိုင် ”
” အွန်း … ဘောင်းဘီ ချွတ်လိုက်လေ သားသား ”
သူဇာခိုင့် စကားဆုံးသည်နှင့် ပြည့်စုံအောင်မှာ သရီးကွာတား ဘောင်းဘီအား ကိုတစ်စောင်း အနေထားဖြင့် ချွတ်ပစ်လိုက်၏။ အဒေါ်ဖြစ်သူ စောက်ပတ်နီတာရဲလေးအား ယက်လို့ မဝနိုင်သဖြင့် တပြတ်ပြတ်နှင့် ပြန်ယက်ပေးနေပြန်သည်။ 
ပြည့်စုံအောင် ဘောင်းဘီချွတ်သည်နှင့် ပေါင်ကြားမှ တုတ်ခိုင်ကြီးမားသော လီးအားကြည့်ကာ မျက်လုံးများ အရောင်တောက်လာတော့၏။ ခင်ပွန်းသာ်ဦးကျော်နိုင်၏ လီးထက် ထွားကြိုင်းရှည်လျားသော လီးကြီးအား လီတဝက်လောက်မှ ဆုပ်ကိုင်ရင်း ဖြဲချလိုက်သည်။ ဒစ်ကြီးမှာ ပန်းရောင်သန်းနေပြီး တင်းကားလာတော့၏။ 
” သားသားရယ် … ကြီးလိုက်တာ … တီခိုင် ထင်မထားဘူး ”
” ကြီးလို့လား တီခိုင်ရာ … လေးလေးကျော် လီးလောက် ရှိလား ဟင် ”
” အမလေးတော် … သားသားဟာကြီးက … နဲတာကြီး မဟုတ်ဖူးရှင့် … ကိုကိုကျော့်ဟာက သားသားလောက် မရှိဘူး ”
သူဇာခိုင်မှာ သူမလက်ထဲ တင်းမာလာသော လီးတန်းထိပ်မှ ဒစ်ဖူးအား တချက်နမ်းကာ လီးအရည်ပြားအား ပါးပြင်နှင့် ပွတ်သပ်နေတော့၏။ 
” တီခိုင် … သား လီး စုပ်ပေးပါ့လား ”
” အာ … တီခိုင် မစုပ်တတ်ဘူး … သားသားရဲ့ … ဟို  ဟို …  ဂွင်းတိုက်ပေးမယ်လေ ”
” စုပ်ပေးပါ တီခိုင်ကလည်း စုပ်လိုက်တာနဲ့ လီးက တောင်လာမှာ … အဲဒါမှ လိုးလို့ တအားကောင်းတာ ”
” ဟမ် … သားသားက … မိန်းမ လုပ်ဖူးလို့လား ”
” သူငယ်ချင်းတွေ ခေါ်သွားလို့ … ၂ ခါ လုပ်ဖူးတယ် တီခိုင်ရဲ့ … နောက်ပိုင်းကျ ရောဂါ ကူးမှာ ကြောက်လို့ … မလုပ်တော့တာ ကြာပြီ ”
သူဇာခိုင်မှာ ဒီအိမ်ပြန်ရောက်ပြီး ပြည့်စုံအောင် တစ်ယောက် ဂွင်းထုနေသည်ကို ချောင်းကြည့်ရင်း ၃ခါလောက် မြင်ဖူးထား၏။ နောက်ဆုံးတခါ ပြည့်စုံအောင်အိပ်ခန်းထဲ ဖုန်းအားသွင်းကြိုး လာယူရာ ပြည့်စုံအောင်မှာ သူမနာမည် ရွတ်ရင်း အထွဋ်ထိပ်ရောက်သွားသည်ကို မြင်တွေ့ခဲ့ရသည်။ 
”  သားသားက … တီခိုင့်ကို … ဟိုဟာ လုပ်ချင်တာလား ”
” အင်း … တီခိုင့် အဖုတ်ကြီးကလည်း ဖေါင်းကားနေတာ … အလိုး ခံချင်နေတာပါ ”
” အာကြာ ”
တူဖြစ်သူ၏ ပိုင်ပိုင်နိုင်နိုင် ပြောလိုက်သော စကားကြောင့် နဲနဲရှက်သွားမိသည်။ တကယ်လည်း အလိုးမခံရတာ ကြာပြီဖြစ်သဖြင့် ခံချင်နေတော့၏။ ရေချိုးခန်းအတွင်း တူတော်မောင် ပြည့်စုံအောင်၏ လီးကြီးအား ခဏတိုင်း မြင်မိနေရာ စောက်ပတ်အုံလေးက တဆစ်ဆစ်နှင့် ခံစားနေမိကာ စိတ်ကူးလေးဖြင့် မှန်းနေခဲ့သည်။ 
” လုပ်ပါ … တီခိုင်ရယ် … စုပ်ပေးတော့ ”
သူဇာခိုင်တစ်ယောက် တကယ်လည်း လီးမစုပ်ဖူးပေ။  ခင်ပွန်းသည် ဦးကျော်နိုင်အား အလွန်ဆုံး ဂွင်းထုပေးကာ လိုးခဲ့ကြသည်သာ များ၏။ သို့သော် တူဖြစ်သူ စကားကြောင့် ရမ္မက်စိတ်များ ထကြွကာ နူတ်ခမ်း ဖူးဖူးလေးက တပြင်ပြင်ဖြစ်နေလေသည်။ 
ပါးပြင်နှင့်ကပ်ထားသော လီးအား မျက်နှာနှင့် အနည်းငယ် ခွာကာ ဖြဲချပစ်လိုက်တော့၏။ လီးကြီး ပြဲသွားသည်နှင့် ဒစ်ဖူးကြီးမှာ တင်းကနဲ့ ကားထွက်လာသည်။  
” အမလေး … သားသားဟာကြီးက … ထွားလိုက်တာကွာ ”
သူဇာခိုင်မှာ ခန္ဓာကိုယ် ဘေးတစောင်း အနေထားဖြင့် သူမ မျက်နှာရှေ့ သူမလက်တဖက်ဖြင့် ဖြဲထားသော ပြည့်စုံအောင် လီးကြီးအား ကြည့်ရင်း ခပ်တိုးတိုးပြောနေပြန်၏။ သူဇာခိုင့် မျက်ဝန်းနက်ကြီးများက တုတ်ခိုင်ရှည်လျားသော လီးကြီးအား စုလိုက် ဖြဲလိုက်လုပ်ကာ လီးထိပ်အပေါက်မှ စို့ထွက်နေသော အရည်ကြည်ဥလေးအား နှာခေါင်းထိပ်ဖြင့် ထိကပ်က အနံ့ခံကြည့်လိုက်သည်။ 
” စုပ်ပါ … တီခိုင်ကလည်း … ဖြဲကြည့်မနေပါနဲ့တော့ ”
” ဇွတ်ပဲ … သားသားရယ် … တီခိုင် တစ်ခါမှ မစုပ်ဖူးသေးတော့ … ရှက်သလိုလိုကြီးကွ … သိရဲ့လား ဟွန်း..”
ခင်ပွန်းသည်လီးတောင် မစုပ်ဖူးရာ တူဖြစ်သူပြည့်စုံအောင်၏ တောင်းဆိုမှု့ကြောင့် လီးစုပ်ပေးရန် ဆုံးဖြတ်ချက် ချလိုက်တော့သည်။ သူမလက်ထဲ ရုန်းကန်နေသော လီးတန်ထိပ်မှ ဒစ်ဖူးအား နှုတ်ခမ်းဖူးဖူးလေး ဟကာ ဖြည်းဖြည်းချင်း စုပ်ယူပြီး လျှာထိပ်ကလေးဖြင့် လီးထိပ်အပေါက်အား ထိုးကြည့်လိုက်၏။ 
ပြည့်စုံအောင် လီးထိပ်မှ ညှီစို့စို့ ငံကျိကျိ အရည်ကြည်လေးများ လျှာဖျားနှင့် ထိကပ်သည်နှင့် စုပ်ယူမျိုချ ပစ်လိုက်တော့သည်။ ပထမဆုံး လီးစစုပ်ချိန်မို့ အသက်အောင့်ကာ ဒစ်ဖူးအား ပြွတ်ကနဲ့ပြွတ်ကနဲ့ ဆွဲစုပ်ပေးနေပြန်၏။ 
” အ  အ …… တီခိုင် ရယ် …… ရှီးးးး  ……… အ ”
ပြည့်စုံအောင်မှာ ခန္ဓာကိုယ် ဘေးတစောင်း မျက်နှာချင်းဆိုင် ဖင်ပြန်ခေါင်းပြန် အနေထားဖြင့် အဒေါ်ဖြစ်သူ သူဇာခိုင့် ခေါင်းအား လက်ဖြင့် ဆွဲကိုင်လိုက်၏။ ဆံနွယ်အုံကြီးအား အုပ်ဆွဲပြီး သူဇာခိုင် ပါးစပ်ထဲ လီးကြီးအား ဆောင့်သွင်းလိုက်တော့သည်။ 
” အု … ဖလွပ် …… ဝု  ဝူး … အ ဟွတ် ဟွတ် ဟွတ် ”
သူဇာခိုင့် ပါးစပ်ထဲ လီးကြီး ဝင်သွားရာ လီးထိပ်မှ အာဂေါင်ပျော့လေးအား ထိုးမိသဖြင့် တဟွတ်ဟွတ်ဖြင့် ချောင်းဆိုးကာ သီးနေရှာ၏။ 
” ပလွပ် … ဖူး  ဖလူး …… အ ဟွတ် …… သားသားရယ် … တအား ဆောင့်မထိုးနဲလေ … တီခိုင်မှ လီးမစုပ်ဖူးတာ … ငြိမ်ငြိမ်လေးနေကွာ ”
” ဆောရီး … တီခိုင် … သားလည်း စိတ်လော သွားလို့ ”
ပြည့်စုံအောင် စကားအဆုံး သူဇာခိုင်မှာ အပြင်ပြန်ထုတ်ထားသော ဒစ်ဖူးအား မျက်လုံးလေး စင်းရင်း နှုတ်ခမ်းဖူးဖူးလေးဖြင့် မှိန်းပြီး စုပ်နေလိုက်သည်။  ပြည့်စုံအောင် ဆောင့်မထည့်စေရန် ပေါင်တန်တဖက်အား လက်တဖက်ဖြင့် ကျားကန်တွန်းထားလိုက်၏။ 
တဖြည်းဖြည်း လီးကြီးအား ဖိစုပ်ရင်း လည်ချောင်းထဲ ရသလောက် မျိုချပစ်သည်။ တဖြည်းဖြည်း လည်ပင်းကြွက်သားများ လျော့ချကာ လီးအား အရင်းထိ ကပ်နေအောင် မျိုနိုင်လာ၏။ ကောက်ကွေးနေသော လမွှေးစိမ်းစိမ်းလေးများက သူမနှာခေါင်းဝသို့ တိုးဝင် လာတော့သည်။  ခေါင်းကို နောက်ဆုတ်၍ အသက်လုရှုရာ တံတွေးများနှင့် ပြောင်လက်နေသော ပြည့်စုံအောင် လီးကြီးက တဇပ်ဇပ် တုန်နေ၏။ 
” ကောင်းလိုက်တာ … တီခိုင် ရယ် ”
” တီခိုင် စုပ်ပေးတာ … ကောင်းလား ”
” အင်း ”
ပြည့်စုံအောင် တစ်ယောက် တုန်နေသော လီးထိပ်ဖြင့် သူဇာခိုင့် ပါးစပ်အား ထိုးရင်း တအီးအီး ညည်းနေရှာသည်။  သူဇာခိုင်ကလည်း တူဖြစ်သူ လီးထိပ်အား အလိုက်သင့် ဆွဲစုပ်လိုက်တော့၏။ 
” ပလွပ် … ဘွတ် … အု  အု … ဝု … ပလွပ် ”
ဒစ်ဖူး ဝင်သည်နှင့် ပြည့်စုံအောင်တစ်ယောက် အဒေါ်ဖြစ်သူ ခေါင်းအား ဖမ်းဆွဲကာ ပါးစပ်အား ဆွဲလိုးပစ်သည်။ လီးကြီးမှာ သူဇာခင့် နူတ်ခမ်းဖူးဖူးလေးထဲ  ၀င်လိုက် ထွက်လိုက်ဖြင့် လီးအရည်ပြား တလျှောက် အကြောများ ထောင်ထွက်လာတော့၏။ 
” အားးးး …… တီခိုင် …… သား  မ ရ တော့ ဘူး …… ရှီးးးး းးးးးးး ”
ပြည့်စုံအောင်တစ်ယောက် အဒေါ်ဖြစ်သူ ပါးစပ်အား လိုးရင်း မထိန်းနိုင်တော့ပဲ လရည်များ ပန်းထွက်ကုန်သည်။ 
” ဝေါ့ … အု …… ဝေါ့ ဝေါ့ … သားသားကလည်းကွာ … ဖူး ဖလူး … ဝေါ့ ”
သူဇာခိုင်တစ်ယောက် လီးထိပ်မှ ပန်းထုတ်လိုက်သော လရည်များ လည်ချောင်းထဲ ဝင်လာရာ မျိုချရင်း ပျို့တက်လာသဖြင့် အန်ထွက်နေ၏။ 
” ဆောရီး … တီခိုင်ရယ် … သား မထိန်းနိုင်တော့တာ ”
” ဟွန့် … တီခိုင့် ပါးစပ်ထဲ … သားသား လရည်တွေ ဝင်ကုန်ပြီ ”
ပြည့်စုံအောင်တစ်ယောက် အဒေါ်ဖြစ်သူ သူဇာခိုင့် စကားကြောင့် ဖင်ပြန်ခေါင်းပြန် အနေထားမှ ထထိုင်ရင်း သူဇာခိုင့် နူတ်ခမ်းဒေါင့်မှ အမ်ထွက်လာသော လရည်ဖြူဖြူ ပျစ်ပျစ်များအား လျှာဖြင့် လိပ်ယူကာ ပါးစပ်ထဲ ပြန်သွင်းပေးလိုက်တော့သည်။ 
” ကောင်းလား တီခိုင် ”
” သွား … တအားဆိုးတာပဲ သားသားက … ကိုယ့်အဒေါ်ပါးစပ်ကို … မညှာမတာ လိုးပြီး လရည်ပါ ပန်းထည့်ပစ်တာ ”
” ချစ်လို့ပေါ့ … တီခိုင်ရယ် ”
” ဟွန့် … ဖယ်တော့ … ရေချိုးကြဆို့ ”
သူဇာခိုင့် ပါးပြင်အား တရွှတ်ရွှတ် နမ်းပြီး အဝတ်စားများ ပြန်ဝတ်ကာ ကုတင်ပေါ်မှ ထရပ်လိုက်တော့သည်။ ရေချိုးခန်းထဲ သူဇာခိုင် ဝင်သွားသည်နှင့် ပြည့်စုံအောင်မှာ ကပ်လိုက်လာခဲ့၏။ 
” ဟင် … သားသား … မမခင် ပြန်လာရင် … မကောင်းဘူးနော် ”
” မေမေက … သူ့ သူငယ်ချင်း အလှူပြီးမှ လာတော့မှာ … တီတီခိုင် ရ … စိတ်ပူ မနေနဲ့ ”
” အာ … သားသား ဟာကြီးက လွန်တယ်ကွာ … ခုလေးတင် … အရည်ထွက်ထားတာ ပြန်ထနေတာ ”
” သား … တီခိုင့် စောက်ပတ်လေး … လိုးချင်နေတာ ”
ရေချိုးခန်းထဲ အရောက် သူဇာခိုင့် ဖင်ကြားထဲ လီးဖြင့်ထောက်ကာ ပြည့်စုံအောင်မှ နောက်မှ သိုင်းဖက်ထားလိုက်ပြန်သည်။ သူဇာခိုင်မှာ အင်္ကျီအား ချွတ်ပြီး နံရံမှ အဝတ်စားချိတ်သော တန်းလေးပေါ် လှမ်းတင်နေရာ သူမ ဖင်လေးအား နောက်ပစ်ထားသလို ဖြစ်နေတော့၏။ 
ပြည့်စုံအောင်မှာ သူဇာခင့် ဘောင်းဘီ အပါးလေးအား ဆွဲချွတ်ရင်း ဒူးထောက် ထိုင်ချလိုက်သည်။ ကော့ထွက်နေသော ဖင်သားစိုင်နှစ်ခြမ်းကြားမှ စောက်ပတ်လေးအား နှာခေါင်းထိပ်ဖြင့် ဖိကာ ထိုးနမ်းလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate144.gif)။ သူဇာခိုင်တစ်ယောက် စောက်ဖုတ်လေးအား နှာခေါင်းထိပ်လေး ထိကပ်သည်နှင့် ပေါင်တန်များ မသိမသာဖြဲကာ ကော့ပေးလိုက်၏။ 
စောက်မွှေးပါးပါးလေးနှင့် ဖုံးအုပ်ထားသော စောက်ပတ်အုံလေးမှာ သူမ နောက်ကျောဘက် ဒူးထောက်ထိုင်နေသော ပြည့်စုံအောင်မျက်နှာနှင့် ဖိကပ်သွားတော့သည်။ ပြည့်စုံအောင်ကလည်း သူဇာခိုင့် စောက်ပတ်လေးအား မက်မက်မောမော နမ်းရှိုက်ရင်း ဖင်သားစိုင်ကြီး နှစ်ခြမ်းအား ညှစ်ချေနေ၏။ 
” မွှေးနေတာပဲ … တီခိုင်ရာ ”
” အမ် … ကြံကြံ ဖန်ဖန် … သားသားရယ် … စောက်ပတ်က မွှေးရတယ်လို့ ”
သူဇာခိုင် တစ်ယောက် တစ်တစ်ခွခွ ပြန်ပြောရင်း ဒူးဆစ်ရောက်နေသော သူမ ဘောင်းဘီလေးအား ရေချိုးခန်း ကြမ်းပြင်ပေါ် ချွတ်ချပစ်၏။ တဆက်ထဲ ခန္ဓာကိုယ် တပတ်လှည့်ကာ မတ်တပ်ရပ်လျက် မျက်နှာချင်းဆိုင် အနေထားဖြင့် စောက်ပတ်နီတာရဲလေးအား ဒူးထောက်မော့ကြည့်နေသော ပြည့်စုံအောင်မျက်နှာနှင့် ဆွဲကပ်လိုက်တော့သည်။ 
”  အ   အ …… ကောင်းလိုက်တာ သားသားရယ် … ယက်ယက် … ရှီးးးး းးးးး ”
ရေချိုးခန်းအတွင်း မတ်တပ်ရပ်ကာ ပြည့်စုံအောင် ဆံပင်များအား စုကိုင်ကာ ခါးအားဖြင့် စောက်ပတ်လေးအား ကော့ပေးထား၏။  ခန္ဓာကိုယ် ကိုယ်လုံးတီး အနေထားဖြင့် စောက်ပတ် ဘေးနူတ်ခမ်းသားများ ဖေါင်းကြွလာကာ တအီးအီး ညည်းနေသော အဒေါ်ဖြစ်သူအား မော့ကြည့်ကာ ပြည့်စုံအောင် ပေါင်ကြားမှ လီးကြီးကလည်း မတို့မထိရပဲ ရုန်းကန်လာသည်။ 
ခဏအကြာ ပြည့်စုံအောင် တစ်ယောက် အဝတ်စားများ ချွတ်ကာ ကိုယ်လုံးတီး အနေထားဖြင့် ထရပ်လိုက်တော့၏။ 
သူဇာခိုင်တစ်ယောက် ကာမစိတ်ထကြွကာ သူမရှေ့ ရပ်နေသော ပြည့်စုံအောင် ပေါင်ကြားမှ လီးကြီးအား ကြည့်ရင်း ဟန်မဆောင်နိုင်တော့ပေ။ လက်တဖက်ဖြင့် လီးအား အုပ်ကိုင်ကာ လီးထိပ်နှင့် သူမ စောက်ခေါင်းပေါက်လေးထဲ တေ့ကာ ပြည့်စုံအောင်ခါးအား လွတ်နေသောလက်တဖက်ဖြင့် မျက်နှာချင်းဆိုင် ဆွဲကပ်လိုက်၏။  
” ဗျစ် … အ    …… အမလေး …… ကြပ်လိုက်တာ …… သားသားရယ် ”
သူမစောက်ပတ်လေးထဲ ပြည့်စုံအောင် လီးကြီး တရစ်ပြီးတရစ် တိုးဝင်လာသည်ကို ကြည့်ရင်း ညည်းနေပြန်သည်။ 
” နာလို့လား … တီခိုင် …… သား ပြန်ထုတ်လိုက်မယ် ”
” ဟမ် … မထုတ်ရပါဘူး … ခဏလေး ရပ်ထား ရတယ် ”
သူဇာခိုင်မှာ အနည်းငယ် နာကျင်သော်လည်း စောက်ခေါင်းထဲ ၃ ပုံ၂ ပုံခန့် မဆန့်မပြဲ ဝင်နေသော ပြည့်စုံအောင်လီးထိပ်က စောက်ခေါင်းအတွင်းသား နုနုလေးအား ချိတ်ဆွဲပေးသဖြင့် အရသာ ထူးကဲနေရသည်။ 
ခင်ပွန်းဖြစ်သူ ဦးကျော်နိုင် လီးထက် ထွားကြိုင်းတုတ်ခိုင်သော ပြည့်စုံအောင် လီးကြီးက သူမ စောက်ပတ်လေးထဲ ဝင်နေရာ ကြည့်ရင်း ရင်တထိတ်ထိတ်ဖြင့် စိတ်လှုပ်ရှားနေရပြန်၏။ အဆုံးထိ ဝင်သွားလျင် စောက်ပတ်လေး ကွဲသွားမလားဟု တွေးရင်း ခါးအားဖြင့် ခပ်ဖြည်းဖြည်း ကော့ထိုးကြည့်သည်။ 
” ဗြိ …… အ …… ဗျစ်   ဗျစ် …… ကျွတ်ကျွတ် ”
ဆီးခုံးချင်း ထိကပ်သည်အထိ ကော့ထိုးရင်း တစ်ဆို့ကြီး ဖြစ်နေသဖြင့် ခဏ နားလိုက်ရသည်။ 
” သားသား … တီခိုင့် နို့တွေ စို့ကွာ ”
သူဇာခိုင်တစ်ယောက် စောက်ပတ်အုံလေးဆီမှ ခံစားမှု့အား အာရုံလွဲရန် ကြိုးစားနေ၏ပြည့်စုံအောင်မှာ အဒေါ်ဖြစ်သူ သူဇာခိုင့် စိတ်တိုင်းကျ နို့သီးခေါင်း နီညိုလေးအား တဖက်ပြီးတဖက် ပြောင့်စို့ ပေးသည်။ 
ခဏအကြာ သူဇာခိုင်မှာ နို့စို့ခံရင်း ပြည့်စုံအောင် ခါးအား လက်နှစ်ဖက်ဖြင့် ထိန်းကာ လီးတဝက်ခန့်ထုတ်ပြီး ရှေ့တိုးနောက်ဆုတ် နှဲ့ကြည့်လိုက်၏။ တဖြည်း နာကျင်မှု့လေး လျော့ကာ လီးအရသာ ခံမိသည်နှင့် ခပ်သွက်သွက် အထုတ်အသွင်း လုပ်နိုင်ခဲ့သည်။ 
” အားးးး …… အမေ့ …… သေပါပြီ … အဟင့်  … ကျွတ် ”
ရုတ်တရက် ပြည့်စုံအောင်မှာ အားမလို အားမရ ဖြစ်ပြီး မျက်နှာချင်းဆိုင် မတ်တပ်ရပ်လျက်အနေထားဖြင့် သူဇာခိုင့် ခါးလေးအား စုံကိုင်ကာ လီးအဆုံးထိ ဆွဲလိုးလိုက်တော့၏။ သူဇာခိုင်တစ်ယောက် ထင်မထားသဖြင့် လည်ပင်လေးလန်တက်သွားကာ အားကနဲ့ အော်ဟစ်လိုက်ရသည်။ 
” တီခိုင် မခံနိုင်ရင် … သား ပေါင်ကြားလေး လိုးမယ်ဗျာ … နော် ”
ပြောပြီးသည်နှင့် ပြည့်စုံအောင်မှာ လီးအား သူဇာခိုင့် စောက်ပတ်လေးထဲမှ ဆွဲထုတ်ကာ စောက်ဖုတ်အုံလေးအောက် ပေါင်ကြားထဲ သွင်းကာ လိုးတော့သည်။ သူဇာခိုင်မှာလည်း ပြည့်စုံအောင် လီးအား ပေါင်တန်နှစ်ဖက်ဖြင့် ခပ်တင်းတင်း ညှစ်ထားပေး၏။ တဇွိဇွိဖြင့် ပေါင်ခြံထဲ ဝင်ထွက်နေသော ပြည့်စုံအောင် လီး၏ အပေါ်အရည်ပြားမှာ  စောက်ပတ် အက်ကွဲကြောင်းထဲ  ညှပ်နေသည်မို့ သူဇာခိုင်တစ်ယောက် အရသာသစ်လေး ခံစားရင်း မျက်လုံးများ စင်းကျလာရ၏။ 
” သားသား … ပက်လက်လှန် လှဲလိုက်ပါ့လား ဟင် ”
သူဇာခိုင်တစ်ယောက် စောက်ပတ်အပ်ကွဲကြောင်းထဲ လီးအရည်ပြား၏ပွတ်တိုက်မှု့က တချက်တချက် အစိလေးအား ထိမိသဖြင့် အလိုးခံချင်သည့် စိတ်များ ထိန်းမရတော့ပေ။ 
ပြည့်စုံအောင်မှာ သူဇာခိုင့် စကားကြောင့် မျက်နှာချင်း မတ်တပ်ရပ် အနေထားဖြင့် ပေါင်ခြံထဲ လိုးနေရာမှ ရေချိုးခန်း ကြမ်းပြင်ပေါ် ပက်လက်လှဲချလိုက်၏။ သူဇာခိုင်မှာ ပြည့်စုံအောင်၏ ပေါင်လည်လောက် ခွထိုင်ကာ ထောင်မတ်နေသော လီးအား သူမ စောက်ပတ်လေးနှင့် ဆွဲကပ်ကာ ဖိပွတ်နေပြန်သည်။ 
သူမ စောက်ပတ်လေးနှင့် ဖိထားသော လီးအား ငုံ့ကြည့်ကာ ဖင်သားစိုင်ကြီးအား ရှေ့တိုး နောက်ဆုတ်ဖြင့် အရသာ ယူရင်း ခဏ အကြာ လီးထိပ်အား စောက်ခေါင်း ပေါက်ဖြင့် တေ့ကာ ဖိထိုင်လိုက်တော့၏။ ဒီတကြိမ် အံကြိတ်ကာ ပြည့်စုံအောင် လီးကြီးအား အရင်းထိ ကပ်နေအောင် ခွလိုးပစ်သည်။ 
နာကျင်မှု့များ သက်သာသည်နှင့် ဖင်ကြီးကြွကာ တချက်ချင်း ဖိလိုးတော့သည်။ ပြည့်စုံအောင်မှာလည်း သူဇာခိုင်၏  နို့အုံကြီးအား လက်နှစ်ဖက်ဖြင့် ညှစ်ချေပေးရင်း အောက်မှ မသိမသာလေး ပင့်လိုးနေ၏။ 
” အ …… နာနာလေး ညှစ် … သားသား …… ရှီးးးး းးးး … တီခိုင် ခံနိုင်ပါပြီ  … အောက်ကလည်း ပင့်လိုးပေးတော့ ”
သူဇာခိုင်တစ်ယောက် ပြည့်စုံအောင်အား ခွလျက်အနေထားဖြင့် တအင်းအင်း ညည်းကာ သူမဖင်ကြီးအား မြှောက်လိုက် ဖိလိုက်ဖြင့် လီးအရသာ တွေ့နေတော့သည်။ ခင်ပွန်းဖြစ်သူ ဦးကျော်နိုင် လီးထက် တုတ်ခိုင်ထွားကြိုင်းသော ပြည့်စုံအောင်၏ လီးအား ခံနိုင်လာသည်နှင့် အမျိုးမျိုး ညှောင့် လိုးတော့၏။ 
” ဗျစ် … ဖလွပ် …… ဘွတ် … အင်း  ဟင်းဟင်း …… အမလေး ……… အ   အ …… ကောင်းလိုက်တာ သားသားရယ် … အင့်  …… ဘွတ် ဘွတ် …… ရှီးးးး းးးး အ    အားးးးးးးး ”
ဖင်ကြီးအား ကြွကာ တဘွတ်ဘွတ်ဖြင့် ခွလိုးနေရာ ရေချိုးခန်းအတွင်း လီးဝင်လီးထွက်သံများ အနည်းငယ် ဆူညံလာ၏။ လီးကြီးအား စောက်ခေါင်း အတွင်းသားများဖြင့် ညှစ်ကာ ဝိုက်ဆွဲစဉ် ခါးအားဖြင့် ပြည့်စုံအောင် တစ်ယောက် လီးတန်တလျှောက် ယားတက်လာတော့သည်။  အိမ်ထောင်သည် တစ်ယောက်မို့ သူဇာခိုင်၏ လိုးချက်များက တဖြည်းဖြည်း ပြင်းထန်လာ၏။ 
” အားးးးးး ……  ရှီးးးးးး …… ကောင်းလိုက်တာ… တီခိုင်ရယ် …  ဆောင့် ဆောင့် ”
တူဖြစ်သူ ပြည့်စုံအောင်၏ ရမ္မက်သံလေးများ  ထွက်လာမှ သူဇာခိုင်မှာ ပြည့်စုံအောင်၏ အထွဋ်ထိပ် ရောက်ချင်နေသော မျက်နှာလေးအား ကြည့်ရင်း ဖင်ကြီး ကြွပြီး တဘွတ်ဘွတ်ဖြင့် ဖိဆောင့်ပေးလိုက်တော့သည်။ 
” အင့် …… ဗျစ် …… ဘွတ်ဘွတ် … ကောင်းလား … သားသား … ဖွပ်  ဗျစ် ……  ဘွတ် ”
” အ     အားးးး …… တီခိုငျ ရယျ …… ရှီးးးး းးးးးး …… အ  ”
ပြည့်စုံအောင်မှာ သူဇာခိုင်၏ စောက်ခေါင်းထဲ လီးတန်တလျှောက် ယားတက်လာကာ လရည်များ ပန်းထွက်ကုန်၏။ သူဇာခိုင်မှာလည်း လရည်ပူပူများ စောက်ခေါင်းထဲ ဝင်လာသည်နှင့် ဆောင့်ချက်များရပ်ကာ ပြည့်စုံအောင် လီးအား အားရှိသလောက် ညှစ်ပေးကာ စောက်ရည်များ ပန်းချပစ်တော့သည်။ 
” တီခိုင်လည်း … ကောင်းလိုက်တာ သားသားရယ် … ဗိုက်ထဲက ကလေးတောင့် မေ့သွားရတယ် ”
” နောက်တခါ ကျ … သား အပေါ်က လိုးမှာပေါ့ တီခိုင်ရ ”
” အမလေးတော် … ခု လေးပဲ … လိုးပြီးတာကို … ကဲ ထတော့ … ရေချိုးကြစို့ ”
ထို့နောက် နှစ်ယောက်သား အပြန်အလှန် ဆပ်ပြာတိုက်ပေးရင်း ရေချိုးကာ ရေချိုးခန်းအတွင်းမှ ထွက်လာခဲ့ကြသည်။ 
………………………………………………………………………………………………
” အာ … သားသား … အရမ်းပဲကွာ … အောက်ထပ်မှာ မမခင် … ရှိတယ်လေ ”
” မာမီက … အတော်သင့် အိမ်ပေါ် မတက်ပါဘူး တီခိုင်ကလည်း … နောက်လဆို လေးလေးကျော် ပြန်လာရင် … တီခိုင်တို့က ပြန်တော့မှာလေ … သား လိုးခွင့်မရှိတော့ဘူး ”
” မယ့်လေးတော် … ရည်းစားထားပြီး … လိုးပေါ့ … ဟွန့် ”
သူဇာခိုင်တစ်ယောက် ခင်ပွန်းသည် နိုင်ငံခြား သွား အလုပ်လုပ်ရာ သူမ အတွက်က ကာမနန်းတော်ထဲ အလည်ရောက်နေသလို ဖြစ်နေတော့၏။ ကိုယ်ဝန် ၆ လ ကျော်လာသော်လည်း ပြည့်စုံအောင်၏ အပြုစု အယုများနှင့် ကြီးမား တုတ်ခိုင်လှသော လီးကြီးအား စွဲလမ်း နှစ်ချိုက်လာခဲ့သည်။ 
ခုလည်း မနက်လင်းလင်းချင်း ပြည့်စုံအောင် တစ်ယောက် သူမ အိပ်ခန်းထဲ ဝင်လာကာ အိပ်ပျော်နေသော သူမ ပါးပြင်လေးအား နမ်းပြီး နို့အုံလေးအား ပွတ်သပ်နေသဖြင့် နိုးလာခဲ့ရ၏။ နောက်လဆို ခွဲရတော့မည် ဖြစ်ကာ သူမကိုယ်တိုင်လည်း ဝမ်းနည်းနေမိသလို ခံစားနေမိသည်။ 
” သား … ရည်းစားကို … တီခိုင့်လောက် ချစ်နိုင်မယ် မထင်ပါဘူးဗျာ ”
” အံမယ် … ကိုယ့် အဒေါ်ကို … ဒီလို စကားလေးတွေနဲ့ … ညာညာ လိုးနေတာ ၅လ ပြည့်တော့မယ် … ဟွန့် … ခဏ … တီခိုင် မျက်နှာ သစ်ဦးမယ် ”
သူဇာခိုင်မှာ စကားဆုံးသည်နှင့် ညာဘက်လက် အားပြုထောက်ကာ ဘယ်လက်က စူထွက်နေသော သူမ ဗိုက်လေးအား ထိန်းကိုင်ရင်း ကုတင်ပေါ်မှ ကြမ်းပြင်ပေါ်သို့ ထရပ်လိုက်၏။ 
အသားရည် ဝင်းဝါကာ မနိမ့်မမြင့် အရပ်လေးက ပြည့်စုံအောင် ပုခုံးကျော်ကျော်လေးသာ ရှိ၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate302.gif)။ မတ်တပ်ရပ်ပြီးသည်နှင့် ပြည့်စုံအောင်အား မျက်ခုံးလေးတွန့်ကာ မျက်ဝန်းနက်ကြီးများနှင့် စိုက်ကြည့်ရင်း နူတ်ခမ်းဖူးဖူးလေးအား စုပြလိုက်၏။ ပြည့်စုံအောင် တစ်ယောက် အူယားလာကာ သူဇာခိုင့် ပုခုံးအား ဆွဲ၍ နူတ်ခမ်းလေးအား ဆွဲစုပ်ပစ်သည်။ 
” ဟိတ် … ဖြည်းဖြည်းကွာ သားသား … ဒီမှာ ”
ကြိုတင် တွက်စပြီးသားမို့ ပြည့်စုံအောင် နူတ်ခမ်းချင်း ဆွဲစုပ်သည်နှင့် ခေါင်းလေး နောက်ဆုတ်ကာ မျက်လုံးအောက်စိုက်ပြီး သူမဗိုက်အား ပြနေသည်။ ပြည့်စုံအောင်မှာ ကာမစိတ် ဘယ်လောက် ကြွကြွ သူဇာခိုင့် ဗိုက်အား တန်ဖိုးထား ဂရုစိုက် ပေး၏။ 
” ဆော်ရီး … တီခိုင် … မျက်နှာ အရင်သစ်လိုက် … သား အောက်ထပ်ကပဲ … စောင့်နေတော့မယ် ”
ပြည့်စုံအောင် မျက်နှာလေး ညိုးသွားတော့လည်း သူဇာခိုင် မနေတတ်ရှာပေ။ 
” အမ် … ရေချိုးခန်း လိုက်ပို့လေ ”
ငြုတုတုလေး ပြောကာ ပြည့်စုံအောင် ရင်ခွင်ထဲ တိုးဝင်ကာ ပါးအပ်ထားလိုက်တော့၏။ 
ရေချိုးခန်းထဲ အတူသွားကာ သူဇာခိုင်မျက်နှာသစ်ချိန် နောက်ကျောဘက်မှ ပြည့်စုံအောင်တစ်ယောက် သူဇာ  ခိုင့် ညဝတ် ဂါဝန် အပါးလေးအောက်မှ ဖင်သားစိုင် တုတ်တုတ်ခဲခဲကြီးအား ကြည့်ရင်း ပေါင်ကြားမှ လီးက ထောင်မတ်လာတော့သည်။ ရေချိုးခန်းမှ ပြန်ထွက်ရာ ဘယ်ဘက်ဘေးမှ ကပ်လိုက်လာသော ပြည့်စုံအောင် ပေါင်ကြားသို့ သူဇာခိုင့် ဘယ်လက်က မထင်မှတ်ပဲ ရောက်ရှိကာ ထောင်မတ်နေသော လီးထိပ်အား လက်ဖမိုးဖြင့် ထိမိသွား၏။ 
” အယ် ”
ပြည့်စုံအောင် မျက်နှာလေးအား ဘေးတိုက် မော့ကြည့်လိုက်မိသည်။ အိပ်ခန်းထဲ မျက်နှာသုတ်ရန် ဝင်လိုက်သည်နှင့် ပြည့်စုံအောင်မှာ သူဇာခိုင့် ဂုတ်သား ဖွေးဖွေးလေးအား ဆွဲစုပ်လိုက်ပြန်၏။ မျက်နှာ မသုတ်ဖြစ်တော့ပဲ မျက်နှာချင်းဆိုင် လှည့်ကာ ပြည့်စုံအောင် လည်တိုင်အား ခပ်တင်းတင်း ဆွဲစုပ်ရင်း တုံ့ပြန်ပေးလိုက်တော့သည်။ 
နှစ်ဦးသား နမ်းရှိုက်ရင်း ခဏအကြာ သူဇာခိုင်မှာ ကုတင်စောင်းတွင် ထိုင်ရင်း ကိုယ်လုံးအား ပက်လက် လှန်ချပစ်သည်။ ပေါင်တန်နှစ်ဖက်အား မြှောက်ကာ ဒူးကွေးကားရင်း ညဝတ် ဂါဝန်လေးအား ဗိုက်ပေါ် ဆွဲတင်ထားလိုက်၏။ 
သူမ ပေါင်ကြားမှ ထွက်ပေါ်လာသော စောက်ပတ်အုံလေးမှ စောက်ခေါင်းပေါက်လေးမှာ အရည်ကြည်များ အိုင်နေတော့သည်။ ပြည့်စုံအောင်မှာ သူဇာခိုင့် ပေါင်ကြားထဲ နေရာယူကာ ကြမ်းပြင်ပေါ် ဒူးထောက်ချလိုက်ပြန်၏။ 
” သားသား … မယက်နဲ့တော့ … မြန်မြန် လိုးလိုက် ”
သူမ စောက်ပတ်လေးအား ပြည့်စုံအောင် မျက်နှာကပ်လာသဖြင့် လှမ်းတားနေသည်။ ပြည့်စုံအောင်မှာလည်း လီးက တင်းမာနေရာ သူဇာခိုင် စကားဆုံးသည်နှင့် ပုဆိုးခါးပုံစအား ဖြည်ချရင်း တဇပ်ဇပ် တုန်နေသော လီးကြီးအား ညာလက်ဖြင့် ဖမ်းထိန်းကာ စောက်ခေါင်းပေါက်ထဲ တေ့လိုးလိုက်တော့၏။ 
” အ ……… အ ……… လိုးပါ  သားသားရဲ့ ”
” ဆောင့်ရင် … တီခိုင့် ဗိုက်ထဲက ကလေး ထိမဆိုးပါ ”
” တချက်ချင်း … ဖိလိုးပေါ့ကွ … ခုလိုးတာ အားမရပါဘူး … တီခိုင် အပေါ်က ခွလိုးမှာနော် … ဟွန့် ”
” ဟာ … တီခိုင် ကလည်း … အပေါ်က ခွလိုးရင်း ကလေးကို ညှစ်သလို ဖြစ်မှာလေ … သား လိုးတာ ငြိမ်ငြိမ် ခံပါ ”
ပြည့်စုံအောင် တစ်ယောက် အဒေါ်ဖြစ်သူ အားရစေရန် လီးအရင်းထိ ဖိကပ်ကာ ကြိတ်ဆောင့်ပေးနေရသည်။ သူဇာခိုင်မှာ မျက်လုံးလေး စင်းကာ လီးအား စောက်ခေါင်း အတွင်းသားဖြင့် ညှစ်ရင်း အလိုးခံနေတော့သည်။ 
အတော်လေးကြာမှ နှစ်ဦးသား ရှေ့ဆင့် နောက်ဆင့်ပြီးကာ သန့်ရှင်းရေး ပြန်လုပ်ပြီး အောက်ထပ် ဆင်းခဲ့လိုက်ကြ၏။ 
……………………………………………………………………………………………………
အချိန်များ တဖြည်းဖြည်း ကုန်လွန်လာကာ ပြည့်စုံအောင် တစ်ယောက် ယောင်ချာချာ ဖြစ်နေတော့သည်။ သူဇာခိုင်မှာ ခင်ပွန်းသည် ဦးကျော်နိုင် မြန်မာပြည် ပြန်လာသဖြင့် သူမတို့နေထိုင်သော မြို့လေးဆီ ပြန်လိုက်သွားသည်မှာ ၁၅ရက်ခန့် ရှိနေပြီ။ 
ပြည့်စုံအောင် တစ်ယောက် သူဇာခိုင် နေထိုင်သွားသော အိပ်ခန်းလေးထဲ ဝင်ကာ သူဇာခိုင်နှင့် လိုးခဲ့ကြပုံများအား ပြန်စဉ်းစားရင်း ဂွင်းထုနေရတော့သည်။ 
” ဒေါက် ဒေါက် … သားရေ … ပြည့်စုံ ”
” ဗျာ … မာမီ ”
” အောက်ခဏ ဆင်းခဲ့ပါဦး … မြောက်ဖက်တိုက်က … ကိုလေးညို တို့က မိဖူးလေး ကို စာပြပေးဖို့ … လာပြောနေကြလို့ ”
အိပ်ခန်းထဲ အဒေါ်ဖြစ်သူ သူဇာခိုင်အား ဂွင်းမှန်းထုကာ တချီပြီး၍ မှေးနေစဉ် မိခင်ဖြစ်သူ ဒေါ်ခင်မာစိုး  လာခေါ်သဖြင့် အောက်ထပ်ဆင်းလာခဲ့လိုက်၏။ 
” လာ … သားလေး … မင်းညီမ ၁၀တန်း ၁နှစ် ကျပြီးသားကွ … ဒီနှစ်လည်း စာကောင်းကောင်း မလုပ်ဖူးကွာ … အန်ကယ်က အလုပ်တဖက်နဲ့ ဆိုတော့ … ပညာရေးဘက် ဂရုမစိုက်နိုင်ဘူး ဖြစ်နေတာ … အဲဒါ ကူညီပါဦးကွာ ”
” အော် … ဟုတ်  အန်ကယ် … ကျနော်လည်း ကျောင်းတဖက်နဲ့ ဆိုတော့ … ညပိုင်း လာသင်ပေးပါမယ် ”
ဦးချစ်ညိုမှာ ပြည့်စုံအောင်၏ မိခင်ဒေါ်ခင်မာစိုး ထက် အသက် ၂နှစ်ခန့် ကြီးကာ အသားညိုညို လက်ပြင်ကိုင်းကိုင်းဖြင့် အရပ်အမောင်း ကောင်းလှသည်။ 
မျက်နှာ လေးထောင့်ဆန်၍ ဆံပင်တိုတို မျက်မှန်အနက် အမြဲတပ်ထားလေ့ရှိ၏။ ဦးချစ်ညို၏ အကူညီတောင်းမူ့ကြောင့် ပြည့်စုံအောင် တစ်ယောက် ဝတ်ရည်ဖူးအားဂိုက်လုပ်ပေးရန်
ဒေါ်မိုးမိုးစံတို့အိမ်သို့ရောက်ရှိခဲ့သည်။ 
” မိဖူးက … တော်ပါတယ်ကွာ … စာသေချာမလုပ်လို့ပါ ”
” အမ် … ကိုကို သင်တာ … နားလည်လွယ်တော့ … စာလိုက်နိုင် လာတာပါ ”
” ဘယ်လောက် သင်သင် … မိဖူး ဘက်က ကြိုးစားမှ … အောင်မြင်မှာလေ … ခု ကိုကို မေးတာတွေ အကုန်ဖြေနိုင်လို့ … နက်ဖန်ည … အပြင် မုန့်လိုက်ကျွေးမယ် … ဟုတ်ပြီလား ”
” ဟေးးး … ဒါမှ  တို့ ကိုကိုကွ ”
ဝတ်ရည်ဖူးတစ်ယောက် ခုန်ပေါက်ပျော်ရွှင် နေရာ အရွှယ်နဲ့မမျှ စူထွက်နေသော ရင်သားစိုင်နှစ်ဖက်က ရမ်းခါနေတော့သည်။ ပြည့်စုံအောင်မှာ ဝတ်ရည်ဖူးအား ရင်းနှီးအောင် ပေါင်းရင်း စာဘက်စိတ်ပါလာအောင် ပြုပြင်နိုင်ခဲ့၏။ 
လူချင်း ရင်းနှီးလာတော့မှ ဝတ်ရည်ဖူးမှာ ဥာဏ်ကောင်းသော မိန်းကလေး တစ်ယောက် ဖြစ်နေသည်ကို သိရှိလာရသည်။ တစ်ဦးတည်းသော သမီးမို့ ငယ်ငယ်ကတည်းက အလိုလိုက်ထားသဖြင့် စာပဲစိတ်မပါပဲ အပျော်အပါးဘက် စိတ်ရောက်နေ၏။ 
ပြည့်စုံအောင်၏ အသင်ပြကောင်းမှု့ကြောင့် ဝတ်ရည်ဖူးတစ်ယောက် လပတ် စာမွေးပွဲတိုင်း ရမှတ်များ တက်လာကာ တဖြည်းဖြည်း အတန်းထဲ 1 to 10 စာရင်းထဲ ဝင်လာတော့သည်။ 
” ဟာ … ဒီလို ကျတော့လည်း ငါ့သမီးလေးက တော်သားပဲကွ ”
” အင်း … သားလေး ပြည့်စုံ ကိုလည်း အန်တီမိုးက … ကျေးဇူးတင်ပါတယ်ကွယ် … ဒီတိုင်းဆို … သမီးလေး ဒီနှစ် အောင်မှာပါ ”
” မိဖူးက … ဥာဏ်ကောင်းပါတယ်ဗျာ … သက်သက်မဲ့ ဆိုးနေလို့ပါ ”
” ဟာ … ကိုကိုနော် ”
” ဟားဟားးးး ”
” ချချ ချချ ”
ပြည့်စုံအောင် စကားကြောင့် ဦးချစ်ညိုရော ဒေါ်မိုးမိုးစံ တို့ပါ တခိခိ ရယ်မောလိုက်ကြသည်။ 
” ကဲ … ဒီည ကိုကို ဂတိအတိုင်း … အပြင်လျှောက်လည်ပြီး … မုန့်ဝယ်ကျွေးရမယ် ”
” အော် … သမီးရယ် သားလေး ပြည့်စုံက … စေတနာနဲ့ သင်ပေးရသေးတယ် … မနှိပ်စက်ပါနဲ့ … မာမီ ဆီက ပိုက်ဆံ ယူသွားကြ ”
” ရပါတယ် … အန်တီမိုးရယ် … ကျနော်ထဲ ပါပါတယ် ”
ဒေါ်မိုးမိုးစံအား ပြောပြီးသည်နှင့် ပြည့်စုံအောင်မှာ ဝတ်ရည်ဖူးအား မုန့်လိုက်ကျွေးရန် အိမ်ထဲမှ ထွက်လာခဲ့လိုက်သည်။ 
………………………………………………………………………………………………………………..
” ဟော … သားလေး တောင် ရောက်နေပြီ … အန်တီ ရေချိုးနေလို့ … မသိလိုက်တာ ”
” ဟုတ် … အန်တီမိုး … မိဖူး ရော ”
” အမလေး … အဆင့် ၃ ရလို့တဲ့ … သူ့အဖေကို … ဆွဲကြိုးပူဆာပြီး … လိုက်ဝယ်ခိုင်း နေတာ ”
” အော် … ဟုတ်ဟုတ် ”
ဒေါ်မိုးမိုးစံမှာ ရေချိုးပြီးကာစ အနက်ရောင် အင်္ကျီလက်တကိုင်းနှင့် ဒူးဖုံးဂါဝန် တွဲလျက်လေး ဝတ်ကာ ပြည့်စုံအောင် စာသင်သော အခန်းလေးထဲ ဝင်လာရင်း စကားပြောနေ၏။ နှစ်ထပ်အိမ်ဖြစ်သော်လည်း အပေါ်ထပ် လူမနေပဲ အောက်ထပ်မှာပင် အခန်းများဖွဲ့ကာ နေထိုင်ကြသည်။ 
ဧည့်ခန်းနှင့် ကပ်လျက်အခန်းမှာ အခန်းလွတ်ဖြစ်ပြီး ခု ပြည့်စုံအောင် စာသင်ပေးနေသော အခန်းဖြစ်၏။ 
စာသင်ခန်းနှင့် မျက်နှာဆိုင် အခန်း၂ခန်းရှိရာ တခန်းက ဒေါ်မိုးမိုးစံ တို့ နေထိုင်ပြီး ကပ်လျက်အခန်းမှာ ဝတ်ရည်ဖူး အိပ်ခန်းဖြစ်သည်။  အိမ်၏ တောင်ဘက်တွင် ကားဂိုဒေါင် ရှိပြီး ဂိုဒေါင် အနောက်ဘက် ကပ်လျက် အခန်းမှာ ခြံစောင့် လင်မယား နေထိုင်ကြ၏။ 
” ကဲ … သား … အန်တီမိုး ကော်ဖီ ဖျော်ပေးရမလား … သမီးတို့က ကြာဦးမှာ ”
” ရတယ် … အန်တီမိုး … …… ဘုတ် …… အော် ”
ပြည့်စုံအောင်မှာ ဒေါ်မိုးမိုးစံအား ပြောရင်း လက်ရွေ့့လိုက်ရာ စားပွဲခုံပေါ်မှ စာအုပ်တစ်အုပ်အား လက်ဖြင့် တိုက်မိပြီး စာအုပ်ပြုတ်ကျသဖြင့် ခါးညွတ်ကာ ကုန်းကောက်လိုက်တော့သည်။ 
” ဟာ ”
စာအုပ်ကောက်ရင်း မျက်နှာချင်းဆိုင် ခုံပေါ်ထိုင်နေသော ဒေါ်မိုးမိုးစံ ပေါင်ကြားအား ကြည့်မိကာ သွေးသားများ ဆူပွက်လာမိ၏။ 
ခုံအောက်ခြေအထက်နား တန်းလေးပေါ် ခြေဖဝါးတင်ပြီး ထိုင်နေသော ဒေါ်မိုးမိုးစံ ဒူးဖုံးစကပ် အောက်နားစလေးမှာ ဒူးခေါင်းနှင့် တန်းနေပြီး အတွင်းဘက် ပေါင်တန် ဖွေးဖွေးတုတ်တုတ်ကြီး ကြားမှ စောက်မွှေးအုံ ကြီးအား မြင်နေရသည်။ 
ပြည့်စုံအောင် တစ်ယောက် ရုတ်တရက် အဒေါ်ဖြစ်သူ သူဇာခိုင်နှင့် လိုးခဲ့ကြပုံများ ပြန်မြင်ယောင်ကာ ပုဆိုးကြားက လီးမှာ ထောင်မတ်လာတော့၏။ စာအုပ်အား ကောက်ယူ၍ ခါးပြန်မတ်ရာ ဒေါ်မိုးမိုးစံမှာ ပြတင်းပေါက်ဘက် ငေးနေသည်ကို မြင်လိုက်ရသည်။ 
🏵️ စွမ်းသမျှ ခြွေ  ကျွမ်းသမျှ ကြွေ (အပိုင်း ၂ ) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate31.gif)