ဝသုန်
ရေးသားသူ – ?????
သူ့နာမည်က ဝသုန် ပါ။  ဝသုန်ဆိုတာ ကျွန်တော်ရဲ့ ညီမဝမ်းကွဲပါ။  နှစ်၀မ်းကွဲလို့ ပြောရမယ်နဲ့ တူတယ်။  ကျွန်တော့်အမေရဲ့ ဝမ်းကွဲအစ်ကိုရဲ့ သမီးပါ။  အဖြစ်အပျက်ကို လိုရင်ပဲ ပြောပါတော့မယ်။ 
အဲဒီနေ့က သင်္ကြန် အကျနေ့ပါ။  ဝသုန်တို့ အိမ်က လမ်းထဲမှာပါ။  ကျွန်တော်တို့အိမ်က လမ်းမပေါ်ပါ။  ဝသုန်ကို သူ့အဖေနဲ့ အမေက အပြင်ပေးမထွက်ပါဘူး။  သူ ရေပက်ချင်ရင် ကျွန်တော်တို့အိမ်ကို လာပြီးရေပက်ရပါတယ်။  သူ့အဖေနဲ့အမေက မနက်ဘက် ကားနဲ့ လာပို့ပါတယ်။  နေ့လည် ပြန်ကြိုတယ်။  ညနေပြန်ပို့တယ်။  ညဘက် ပြန်ကြိုပါတယ်။ 
အဲဒီအချိန်တုန်းက ဝသုန်က (၇) တန်း ဖြေအပြီး (၈) တန်းတက်မှာပါ။  ကျွန်တော်က တစ်ဦးတည်းသား၊ (၁၀) တန်း ဖြေထားပါတယ်။  ကျွန်တော်ကတော့ သင်္ကြန်ဆို အပြင်ထွက်လည်လေ့မရှိပဲ အိမ်မှာပဲ စာအုပ်တွေ အခွေတွေ ထိုင်ကြည့်ရတာကို သဘောကျသူပါ။  အိမ်ကလူတွေကတော့ ပုံမှန် သင်္ကြန်ဆို တရားစခန်းဝင်တာမို့ အိမ်မှာ ကျွန်တော် တစ်ယောက်တည်း ရှိလေ့ ရှိပါတယ်။  အမေလုပ်တဲ့သူက တပတ်စာ အကုန်ချက်ပေးခဲ့ပါတယ်။  ခုနက သင်္ကြန်အကျနေ့ ကိစ္စကို ပြန်ဆက်ပါမယ်။ 
အဲဒီနေ့က ထုံးစံအတိုင်း ဝသုန်က အိမ်ကို လာပြီးရေပက်ပါတယ်။  တီရှပ်အဖြူ ကာတွန်းရုပ်လေးတွေနဲ့၊ ဘောင်းဘီကတော့ အတို ပွပွ အဝါရောင်တောက်တောက်လေးပါ။  အဲဒီနေ့က အကျနေ့မို့လို့ (၈) နာရီခွဲလောက်ကတည်းက အိမ်ရှေ့မှာ ဝသုန်တို့ သောင်းကျန်းနေပါပြီ။  ဘေးအိမ်က ကလေးတွေနဲ့ တရုန်းတရုန်းနဲ့ လမ်းပေါ် ဖြတ်သမျှ လူတွေကို ရေပက်နေပါတယ်။  ကျွန်တော်ကတော့ ရွှေဥဒေါင်းရဲ့ တသက်တာမှတ်တမ်းကို ဖတ်လိုက် မျက်စိညောင်းရင် ကလေးတွေ ရေပက်တာကို ကြည့်လိုက်နဲ့ပေါ့။ 
အဲဒီအချိန်တင် ဖုန်းလာပါတယ်။  ဝသုန်ရဲ့ အမေပါ။  အကြောင်းကတော့ သူတို့ဒီနေ့ မိတ်ဆွေတွေလာခေါ်လို့ ဥပုဒ်စောင့် သွားကြမယ်။  နေ့လည် ဝသုန်ကို အိမ်မှာခေါ်ထားဖို့နဲ့ ညနေ သူတို့ ပြန်လာမှ လာကြိုမယ်ဆိုတာပါ။  ဖုန်းဆက်ပြီးပြီးချင်း ဝသုန်ကို သွားပြောပါတယ်။  သူကတော့ ပျော်သွားပုံပါပဲ။  ကျွန်တော့်ကိုတောင် ရေနဲ့ လှမ်းပက်ပြီး စလိုက်သေးတယ်။ 
နောက်တော့ နေ့လည် (၁၁) ခွဲ ကျော်လာတော့ ကလေးအုပ်စုကြီး တစတစနဲ့ နည်းလာပါတယ်။  နောက်ဆုံး ဝသုန်နဲ့ ဘေးအိမ်က ကလေးလေး နှစ်ယောက်ပဲ ကျန်ပါတော့တယ်။  ခဏနေရင် ဝသုန်ကို လှမ်းခေါ်မယ်လို့ စိတ်ကူးပြီး ကျွန်တော်ဝတ္တုကို ဆက်ဖက်နေလိုက်ပါတယ်။ 
ခဏနေတော့ အိမ်ရှေ့က စီကနဲ အသံကြားလိုက်ပါတယ်။  ကလေးတွေရဲ့ အသံရယ် တခြား ကောင်လေးတွေရဲ့ အသံကို ကြားလိုက်ပါတယ်။  ကျွန်တော် အိမ်ရှေ့ရောက်တော့ ရေပက်ခံ ကားတစ်စီး မောင်းထွက်သွားတာပဲ မြင်လိုက်ပါတယ်။  ဝသုန်တို့ကို ကြည့်လိုက်တော့ (၃) ယောက်စလုံး အိုးမဲတွေနဲ့ ပေတူးနေပါတယ်။ 
ဝသုန်က ငိုမဲ့မဲ့နဲ့ ကိုကြီးဆိုပြီး အိမ်ထဲ ပြန်ပြေးလာပါတယ်။  ကလေး နှစ်ယောက်ကတော့ အသံဗြဲနဲ့ အော်ငိုပြီး အိမ်ကို ပြန်ကုန်ကြပါတယ်။  ဝသုန်ကော ကလေး နှစ်ယောက်စလုံး ပေတူးနေတာပဲ။  ရေပက်ခံကားက သူတို့ကို ဝိုင်းချုပ်ပြီးတော့ မျက်နှာကော ခြေတွေ လက်တွေကိုပါ အိုးမဲနဲ့ သုတ်လိုက်ကြတာပါ။  ကျွန်တော်ကတော့ ဝသုန်ကို ကြည့်ပြီး ခွက်ထိုးခွက်လှန်ကို ရယ်မိတာပါပဲ။ 
ဝသုန်ကတော့ ဆူဆူအောင့်အောင့်နဲ့
“ကိုကြီ ဘာရယ်တာလဲ၊ ကိုယ့်ညီမကို ကာကွယ်မယ်တော့ မရှိဘူး”
ဆိုပြီးတော့ပေါ့။ 
“ကောင်းတယ်၊ စောစောမှ မတက်ကြတာကို”
ဆိုတော့ ဝသုန်က ကျွန်တော်ကို့ နှာခေါင်းရှုံ့ပြတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate234.gif)။  မျက်နှာကလေး စူစူလေးနဲ့ နှာခေါင်းရှုံ့ပြတာမျိုးက အင်မတန်ချစ်ဖို့ ကောင်းတာဗျာ။ 
“ညီမလေးက သူတို့သုတ်တာကို ထွက်မပြေးဘူးလား”
ဆိုတော့ 
“အစ်ကိုကြီးရယ်.. သူတို့က ညီမလေးတို့ကို ဝိုင်းချုပ်ပြီး သုတ်လိုက်တာ”
တဲ့။  အဲဒါနဲ့ ကျွန်တော်ကပဲ
“ကဲကဲ… နေ့လည်လည်း ရောက်နေပြီ ရေသွားချိုးတော့… ညနေမှပဲ ပြန်ထွက်တော့”
အဲတော့လည်း “ဟုတ်” ဆိုပြီး ရေချိုးခန်းထဲ တန်းဝင်သွားတော့တာပဲ။ 
ပြဿနာက အခုမှစတာ။  သူ့အဖေနဲ့ အမေက သူတို့ကိစ္စရှိတာနဲ့ ပစ်သွားကြတာ။  ဟိုကောင်မလေးအတွက် အဝတ်အပိုလေးတောင် ထားခဲ့ပေးတာမဟုတ်ဘူး။  ကိုယ်ကလည်း အိမ်မှာ တစ်ဦးတည်းသား။  မိန်းကလေး အဝတ်က ရှိတာ မဟုတ်ဘူး။  အဲဒါနဲ့ သဘက်လေး ပုခုံးပေါ်တင်၊ ကျွန်တော့် ဘောလုံးကန်ဘောင်းဘီရယ် တီရှပ်တစ်ထည်ရယ် ယူပြီးတော့ ရေချိုးခန်းဖက် လိုက်လာလိုက်ပါတယ်။ 
ကောင်မလေးကတော့ တံခါးပိတ်လို့ ရေချိုးနေပါပြီ။  ကျွန်တော်က လှမ်းအော်လိုက်ပါတယ်။ 
“ညီမလေး ရေချိုးပြီးရင် ဝတ်ဖို့အဝတ်တွေ အပြင်မှာနော်.. ကိုကြီး စောင့်နေပေးမယ်၊ ညီမလေး ရေချိုးပြီးမှ တမင်းတူတူ စားကြတာပေါ့”
“ဟုတ် ကိုကြီးရေ ဒီမှာတော့ ညီမလေးကို အိုးမဲသုတ်သွားတာ ပေပွနေတာပဲ၊ မျက်နှာတင်မကဘူး ကျောတွေပါ သုတ်သွားတာ” 
“ဟဲ့.. အဲတော့ ကျောမှာပေနေတာ ညီမလေး ဘယ်လိုဖျက်မလဲ၊ အကိုကြီး ဖျက်ပေးမယ်… တံခါးဖွင့်..”
ကျွန်တော်က ပြောပြီး တံခါးကို (၃) ချက်လောက် ပုတ်လိုက်ပါတယ်။ 
“အာ.. ကိုကြီးကလည်း.. ရတယ် ညီမလေးဖာသာ ဖျက်မှာပေါ့”
“ဘယ်လိုလုပ် ဖျက်လို့ရမှာလဲ.. ကိုကြီး ဖျက်ပေးပါ့မယ် ညီမလေးရယ်… မရှက်ပါနဲ့… ဟိုတုန်းကလဲ ညီမလေးကို ကိုကြီး ရေချိုးပေးဖူးသေးတာပဲကို…” 
“အာ.. ကိုကြီးရတယ်” 
“ရမနေနဲ့.. ကိုကြီးဖွင့်ဆိုဖွင့်လေ.. ဘာလျှာရှည်နေတာလဲ..” 
ကျွန်တော့်လေသံလေး နည်းနည်းမာလိုက်တော့မှ 
“ငါကိုက လျှာသွားရှည်တာ… အားအားယားယား” 
ဆိုတဲ့ ပါးစပ်က ပွစိပွစိသံတိုးတိုးနဲ့ တံခါးချက်ဖြုတ်သံ ကြားရပါတယ်။  တံခါးကို ဖွင့်မပေးပါဘူး။  ကျွန်တော်က တံခါးကို ဆွဲဖွင့်ရတာပါ။  တံခါးကို ဆွဲဖွင့်လိုက်တော့မှ လက်တစ်ဖက်ကို ရင်အုံပေါ် ကန့်လန့်တင်ပြီး နောက်လက်တစ်ဖက်နဲ့ ညီမလေးကို ကွယ်ထားတဲ့ ဝသုန်ကို တွေ့ရတာပါ။ 
ဝသုန်ကို မြင်မြင်ချင်း ကျွန်တော့်မျက်လုံးထဲ ပြာခနဲကို ဖြစ်သွားပါတယ်။  ကျွန်တော် မထင်ဘူး။  ကျွန်တော့်ညီမလေး ဝသုန်ဟာ အဲလောက်လှ အဲလောက်ချစ်ဖို့ ကောင်းလိမ့်မယ်လို့ကို မထင်တာပါ။  အသားလေးက ဖြူဝင်းနေပါတယ်။  ရင်သားလေးတွေကို လက်နဲ့ကွယ်ထားပေမဲ့ စူစူလေးထွက်နေတာကို သတိထားလိုက်မိပါတယ်။  တင်ပါးလုံးလုံးလေးတွေက ရေစိုထားလို့ ပြောင်လက်နေပါတယ်။  အိုးမဲတွေကလည်း ကိုယ်အနှံ့ပါ။ 
ဟိုသူတောင်းစားတွေ ဘယ်လိုများ သုတ်လိုက်လဲ မသိဘူး။  မျက်နှာတင်မကဘူး။  ခြေတွေ လက်တွေအပြင် ပေါင်နဲ့ တင်ပါးပေါ်မှာ မဲတူးနေပါတယ်။  သူကတော့ မျက်နှာစူပုတ်ပုတ်နဲ့ ပွစိပွစိ ပြောနေတုန်းပါပဲ။ 
“ကိုကြီး.. ဘာကြည့်နေတာလဲ.. ရှက်ပါတယ်ဆိုမှ” 
သူက အော်မှ လန့်ပြီး သတိဝင်လာပါတယ်။ 
“အေးပါဟ… ညီမလေးကလည်း၊ တကတည်း ကိုယ့်ညီမ အရမ်းလှမှန်း အခုမှ သိသွားလို့ပါ”
“ကိုကြီးနော်… ဒေါ်လေးတို့နဲ့ တိုင်လိုက်မှာ…” 
“အဲ.. တိုင်တော့ မတိုင်ပါနဲ့ကွယ်…. ဒါနဲ့ ညီမလေးက မျက်နှာတင်မကပဲ တင်ပါးတွေမှာပါ အိုးမဲတွေ ပေနေရတာလဲ”
“ဟုတ်တယ်… ဟိုအကောင်တွေ ညီမလေးကို အတင်းချုပ်ပြီး သုတ်သွားတာ… ဘောင်းဘီထဲကိုပါ လက်နှိုက်သွားတာ”
“ကဲကဲထားပါတော့ ကိုကြီး ဆေးပေးပါ့မယ်”
ခွေးသူတောင်းစားတွေက အိုးမဲဆိုပြီး အမဲဆီတွေ သုတ်သွားတာ။  ဘယ်ဖျက်လို့ လွယ်ပါ့မလဲ။  ကျွန်တော် အရင်ဆုံးသူ့လက်က အိုးမဲတွေကို စဖျက်ပေးပါတယ်။  သူ့လက်တစ်ဖက်ကို ပေးလိုက်ရလို့ ရင်သားလေးတွေ အကာအကွယ်မဲ့ပြီး ဟင်းလင်းလေး ဖြစ်သွားပါတယ်။  ရင်သားလေးတွေက အခုမှ စူစူလေးတွေ ဖြစ်စလေးတွေပါ။  နို့သီးခေါင်းလေးတွေတောင် မပေါ်သေးပါဘူး။ 
လက်မှာ ပေနေတဲ့ အမဲဆီတွေကို တော်တော်လေး ဆေးပေးလိုက်ရပါတယ်။  ဆပ်ပြာ အထပ်ထပ်တိုက်ပြီးမှ ပြောင်တာပါ။ 
“ဟိုဖက်လှည့်…”
သူ့ကို ကျောပေးခိုင်းပြီးတော့ ကျောမှာ အစင်းလိုက်ကြီး ဖျက်ရပါသေးတယ်။  ပြီးတော့မှ တင်ပါးမှာ လက်ရာကြီး။  ကြည့်ရတာ ဘောင်းဘီအောက်ခြေကနေပြီ အောက်ခံဘောင်းဘီထဲအထိ နှိုက်ပြီး ဖင်ကို ကိုင်သွားတာပါ။ 
”ခွေးမသား မောင်မင်းကြီးသားများ ငါ့ညီမ ဖင်နုနုလေးကို ကိုင်သွားကြတယ်။  ကားအစီးလိုက် မြောင်းထဲ ထိုးကျပါစေဗျာ”
ကျွန်တော် စိတ်ထဲကနေပြီး ရေရွတ်လိုက်တာပါ။  အဲဒါကို ဝသုန်က
“ကိုကြီး.. ညီမလေးဖင်ကြည့်ပြီး ဘာတွေ ပွစိပွစိနဲ့ ရွတ်နေတာလဲ…” 
“အာ… မဟုတ်ရပါဘူး ညီမလေးရယ်…” 
ကျွန်တော် သူ့ဖင်လုံးလုံးလေးကို လက်နဲ့ကိုင်လိုက်ပါတယ်။  ကျွန်တော့် လက်ထဲမှာ နူးညံ့တဲ့ အထိအတွေ့လေးနဲ့ အိကနဲ ပါလာပါတယ်။  ပြီးတော့မှ တင်ပါးလေးကို လက်ကလေးနဲ့ အသာအယာလေး ပွတ်ပေးနေမိပါတယ်။ 
”ကိုကြီး… ကိုကြီး အိုးမဲဖျက်နေတာလား… ညီမလေးဖင်ကို ပွတ်နေတာလား…” 
“အင်းပါ အင်းပါ” 
ကျွန်တော် ပြန်ဖြေပြီးတော့ သတိဝင်လာတာနဲ့ အခုမှ အိုးမဲကို စဖျက်ဖြစ်ပါတယ်။  တင်ပါးလေးကို ညှစ်ညှစ်ပြီး ကိုင်ပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate252.gif)။  လက်တစ်ဖက်နဲ့ နယ်ပါတယ်။  ဖင်ကြားလေးထဲကို လက်ကလေးနဲ့ အမြှောင်းလိုက်လေး ပွတ်ဆွဲတော့ ညီမလေး ကော့သွားပါတယ်။ 
“အ.. အ.. ကိုကြီးရေ.. ဘာတွေလုပ်နေတာလဲ..” 
အမဲဆီတွေ ပြောင်လောက်ပြီမို့ ကျွန်တော် ရေလောင်းချပေးလိုက်ပါတယ်။  ရေစလေးတွေနဲ့ ဝင်းနေတဲ့ ဖင်လုံးလုံးလေးကိုမြင်တော့ ကျွန်တော် စိတ်မထိန်းနိုင်တော့ပါဘူး။  တစ်ခါတည်း ကုန်းနမ်းလိုက်မိပါတယ်။ 
“ကိုကြီးရေ.. ညီမလေးဖင်ကို ဘာလို့ နမ်းနေတာလဲ…”
ညီမလေးက အော်ပါတယ်။ 
“အော်… အမဲဆီတွေက အနံ့ပါကျန်တတ်တယ်လေ.. အနံ့ပါ ပြောင်မပြောင် နမ်းကြည့်ရတာပေါ့” 
ကျွန်တော့် နှာခေါင်းက မခွာပဲနဲ့ ပြောလိုက်ပါတယ်။  နှာခေါင်းလေးနဲ့ ဖင်ကြားလေးထဲတိုးပြီး ရှူလိုက်ပါတယ်။  ဆပ်ပြာနံ့ သင်းသင်းလေးနဲ့ပါ။  နှုတ်ခမ်းလေးတွေနဲ့လည်း ပွတ်တိုက်သွားလိုက်ပါတယ်။ 
“ကိုကြိးရေ.. တော်ပြီနော်… ညီမလေး မနေတတ်တော့ဘူး…” 
သူပြောမှပဲ မျက်နှာကို ခွာလိုက်ပါတယ်။ 
“ကဲ.. အကုန်ပြောင်ပြီနဲ့တူတာပဲ…. ”
ညီမလေးက အခုထိ သူ့ပိပိလေးကို လက်နဲ့ အုပ်ထားတုန်းပါ။  အခုထိ သူ့ ပိပိလေးကို တစွန်းတစ်စတောင် မမြင်ရသေးလို့ အကြံထုတ်လိုက်ပါတယ်။ 
“ညီမလေး… အောက်ကလက်ကို ဖယ်လိုက်လေ.. ဖုံးမထားနဲ့… အဲမှာ အိုးမဲတွေ ပေနေသေးလား မသိဘူး”
“အာ.. ကိုကြီးကလဲ မပေပါဘူး…. ” 
“လက်ဖယ်လိုက်ပါ ညီမလေးရယ်” 
“ဖယ်ပါဘူး.. ရှက်စရာကြီး” 
“ဘာလို့ရှက်ရတာလဲ.. မောင်နှမ အချင်းချင်းပဲဟာ.. ရှက်စရာ မဟုတ်ပါဘူး” 
“ရှက်စရာမဟုတ်ရင် ကိုကြီးချွတ်နေပါ့လား… သူကျတော့ မချွတ်ပဲနဲ့….” 
“အော်.. ညီမလေးက ကိုကြီးမချွတ်ပဲ နေလို့လား”
“ဟုတ်တယ်… ညီမလေးကတော့ ဖင်ပြောင်ကြီးနဲ့.. သူကျတော့ အကုန်ဝတ်ထားတယ်… ကိုကြီး အကုန်ချွတ်ရင် ညီမလေး လက်ဖယ်မယ်….” 
“ကဲကဲ… ငါ့ညီမလေး စိတ်ချမ်းသာစေဖို့ ကိုကြီး ချွတ်ပေးရမှာပေါ့…” 
ကျွန်တော် ဝတ်ထားတဲ့ တီရှပ်ကို အရင်ချွတ်လိုက်ပါတယ်။  ဘောလုံးကန်လေ့ ရှိတဲ့သူမို့လို့လားတော့ မသိဘူး ကျွန်တော့်မှာ သင့်တင့်တဲ့ ကြွက်သားတွေတော့ ရှိပါတယ်။  ညီမလေးကို လှမ်းကြည့်လိုက်တော့ ကျွန်တော့်ကို မမှိတ်မသုံ စိုက်ကြည့်နေပါတယ်။  ကျွန်တော်လည်း သူ့ရှေ့မှာ ဘောင်းဘီကို ချွတ်ချလိုက်ပါတယ်။  ညီတော်မောင်က ဖြောင်းကနဲကို ကန်တက်လာပါတယ်။ 
“ကိုကြီးဟာက မာမာကြီးလား… ဘာလို့ မာနေတာလဲ” 
“အင်း.. ညီမလေးကို အခုလိုမြင်ရတော့ ကိုကြီး မနေနိုင်တော့ဘူးလေ… ညီမလေး ကိုင်ချင်ရင် ကိုင်ကြည့်လေ…..” 
ညီမလေး ကျွန်တော့်ညီလေးကို မရဲတရဲနဲ့ လာကိုင်ပါတယ်။  အခုတော့ သူ့ပိပိလေးကနေ လက်ကို ခွာလိုက်တဲ့အတွက် သူ့ပိပိလေးကို စမြင်ရပါတယ်။  အမွှေးမပေါက်သေးပါဘူး။  မို့မို့လေးနဲ့ ပြောင်ရှင်းနေပါတယ်။  ထင်တဲ့အတိုင်းပဲ သူ့ဆီးခုံမှာလည်း အိုးမဲတွေ ပေနေပါတယ်။ 
“ကဲ.. ကဲ အဲဒီအိုးမဲတွေပါ ကိုကြီး ဆေးပေးမယ်နော်…”
ညီမလေး ဘာမှပြန်မပြောတော့ပဲ ကျွန်တော့်ဖက်ကို အသာတကြည်လေး လှည့်ပေးပါတယ်။  ကျွန်တော် ဆောင့်ကြောင့် ထိုင်ချလိုက်တော့ သူ့ပိပိလေးနဲ့ ကျွန်တော့်မျက်နှာ တတန်းထဲ ဖြစ်သွားပါတယ်။  လက်ထဲကို ဆပ်ပြာ နည်းနည်းယူပြီး သူ့ပိပိဘေးကို စပွတ်လိုက်ပါတယ်။  ညီမလေး နည်းနည်း တွန့်သွားပါတယ်။ 
ကျွန်တော် သေသေချာချာလေး သူ့ပိပိ ဘေးနားလေးကို ပွတ်ပေးလိုက်ပါတယ်။  အခုမှလည်း သူ့ပိပိလေးကို အနီးကပ် မြင်ရပါတယ်။  ပိပိလေးက ခုံးထနေပါတယ်။  ကြွက်နားရွက်လေးတွေက အခုမှ ထွက်ပြူစလေးပါ။  နှုတ်ခမ်းသားလေးတွေက ရဲတွတ်နေပါတယ်။ 
ကျွန်တော် လက်ချော်သလိုနဲ့ သူ့ပိပိလေးကို ပွတ်ပေးလိုက်ပါတယ်။  ညီမလေးဆီက အသံမကြားရတော့ပါဘူး။  သူ့အသက်ရှူသံတွေ မြန်နေမှန်းတော့ သိပါတယ်။  သူရှက်သွားမှာစိုးလို့ မျက်နှာကို မကြည့်တော့ပဲ အသာအယာလေး ပွတ်ပေးနေပါတယ်။  ပြီးတော့မှ ပွတ်တာကို ရပ်ပြီး ရေလေးလောင်းချပေးလိုက်ပါတယ်။  သူ့မျက်လုံးတွေက အားမရသလို ရီဝေဝေ ကြည့်နေတာကို တွေ့လိုက်ပါတယ်။ 
“ညီမလေးရယ်.. ရေချိုးတာ အရမ်းကြာနေပြီ.. အအေးမိလိမ့်မယ်..”
သူ့ကို ပါလာတဲ့ သဘက်နဲ့ ရေသုတ်ပေးလိုက်ပြီး အခန်းထဲသွားဖို့ ပြောလိုက်တာပါ။  
“အဝတ် ဝတ်မနေနဲ့တော့ အခန်းထဲရောက်ရင် ရေခြောက်အောင် သုတ်ရအုန်းမှာ..”
ဝသုန်တစ်ယောက် ကိုယ်တုံးလုံးနဲ့ အိပ်ခန်းထဲကို လှစ်ခနဲ ပြေးသွားပါတယ်။  ကျွန်တော်ကလည်း သူ့နောက်ကနေပြီးတော့ သဘက်လေးကိုင်ပြီး ပြေးလိုက်လာပါတယ်။ 
“ဟား…ဟာ… ကောင်မလေး ရှက်လဲမရှက်ဘူး…. ဖင်ပြောင်ကြီးနဲ့ သွားနေတယ်…”
ကျွန်တော် လှမ်းစလိုက်တော့ ဝသုန်ကလည်း အားကျမခံ…
“ကိုကြီးလဲ ဘာထူးလို့လဲ… သူ့ဟာကြီး တရမ်းရမ်းနဲ့ မရှက်ဘဲနဲ့များ….”
အခန်းထဲရောက်တော့
“ကဲ.. ကိုကြီး ရေသုတ်ပေးမယ်… ငါ့ညီမလေးကို” 
ဝသုန် ကျွန်တော့်ရှေ့မှာ ငြိမ်ငြိမ်လေး ရပ်နေပေးပါတယ်။  ကျွန်တော်က ရေမသုတ်သေးပဲနဲ့ သူ့ကို ခြေဆုံး ခေါင်းဆုံး သေချာကြည့်ပြီးတော့
“အားပါး … ငါ့ညီမလေးက တော်တော်လှ.. တော်တော် ချစ်စရာကောင်းပါလား… နို့သီးခေါင်းလေးတွေက နီရဲရဲလေးတွေ… ဆီးခုံလေးက ဖောင်းပြီး ဟိုနေရာလေးက………” 
“ကိုကြီးရေ… တော်တော့.. ညီမလေး ရှက်လာပြီ” 
စကားမဆုံးသေးခင် အတင်းအော်ပြီး တားပါတယ်။  မျက်နှာကလည်း ရဲပတောင်းခတ်နေပါတယ်။ 
“ညီမလေး… ဟိုဖက်လှည့်ပေးပါလား.. ကိုကြီး ကြည့်ချင်လို့….”
“ကိုကြီး နှာဘူး…”
ပါးစပ်ကအော်၊ မျက်စောင်းထိုးရင်းနဲ့ ကျောလှည့်ပေးပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate177.gif)။  တင်ပါးလေးကားကား၊ ဖင်က လုံးလုံးကျစ်ကျစ်လေး၊ ပေါင်တံသွယ်သွယ်နဲ့ အရမ်းလှတဲ့ ကျွန်တော့်ညီမလေး။  ကျွန်တော် ညီမလေးကို နောက်ကနေ သိုင်းဖက်လိုက်ပါတယ်။  ကျွန်တော့်ဟာ မာမာကြီးက သူ့ဖင်ကြားထဲကို တန်းတန်းကြီးကို ထောက်မိပါတယ်။ 
“ငါ့ညီမလေး… အိုးမဲတွေ စင်ရဲ့လား.. အမဲဆီနံ့တွေ နံနေသေးလား… မှန်းစမ်း.. ကိုကြီး နမ်းကြည့်မယ်…”
သူ့ပါးလေးကို ရွှတ်ခနဲ နမ်းလိုက်ပါတယ်။ 
“အားပါး.. မွှေးလိုက်တာ… ဒီပါးတော့ စင်သွားပြီ.. ကျန်တဲ့နေရာတွေ စစ်ရအုန်းမယ်”
ဝသုန်ရဲ့ ကျောဆီကို နမ်းရင်းနဲ့ အောက်ကို ဆင်းသွားလိုက်ပါတယ်။  တင်ပါးလေးကို နှုတ်ခမ်းလေးနဲ့ ခလုတ်တိုက်လိုက်ပါတယ်။  ပြီးတော့ သူ့ကို ရှေ့ကိုလှည့်လိုက်ပါတယ်။  သူ့ပိပိလေးက ကျွန်တော့် နှာခေါင်းလေးနဲ့ ကွက်တိလေးပါ။  ကျွန်တော် မနေနိုင်တော့ပါဘူး။  နှုတ်ခမ်းနဲ့ နမ်းရင်းနဲ့ လျှာနဲ့ သူ့ပိပိလေးကို လျှက်လိုက်ပါတယ်။ 
“အ.. ကိုကြီး… ဘာလို့ လျှာနဲ့ လျက်နေတာလဲ” 
“အော် အနံ့တင်စင်လို့ မရဘူးလေ အိုးမဲ အရသာတွေ ကျန်မကျန် စစ်တာ”
“ကိုကြီး လူလည်ကြီး”
“ညီမလေး ကုတင်ပေါ်တက်ကွာ ကိုကြီး အရသာခံလို့ မရဘူး…”
ကျွန်တော့်ညီမလေး ကုတင်ပေါ်တက်ပြီး ပက်လက်လေး လှန်ပေးပါတယ်။  ကျွန်တော် သူ့ပေါင်ကြားမှာ နေရာယူပြီးတော့မှ သူ့ပိပိလေးကို လက်လေးနဲ့ အသာဟ … အားပါး … အထဲမှာ ရဲတွတ်နေပါတယ်။  နှုတ်ခမ်းသားလေးတွေက ပန်းရောင်လေး။  ပိပိလေး အပေါ်တဝိုက်မှာတော့ ပြောင်ရှင်းနေပါတယ်။  ကျွန်တော် လျှာဖျားလေးနဲ့ သူ့ပိပိထဲက အဆံလေးကို တို့လိုက်ပါတယ်။ 
“အ… ကိုကြီး.. ဘာလုပ်တာလဲ….”
အသံထွက်ပြီးတာနဲ့ ညီမလေးဆီက အသက်ရှူသံ ပြင်းပြင်းတွေပဲ ကြားနေရပါတယ်။  ကျွန်တော်ကတော့ လျှာနဲ့ အပြားလိုက်ဆွဲလိုက်၊ အထဲမှာ ထိုးမွှေလိုက်၊ လက်နဲ့ ဖြဲပြီး လျှာနဲ့ ထိုးလိုက်နဲ့ တော်တော်ကို အလုပ်ရှုပ်နေပါတယ်။  သူ့ပိပိလေးက အရေတွေကလည်း ရွှဲစိုနေပါပြီ။ 
“ညီမလေး… ကိုကြီး ညီမလေးဟာထဲကို သွင်းချင်တယ်ကွာ…”
“ကိုကြီး.. မဖြစ်လောက်ဘူး ထင်တယ်နော်… မောင်နှမချင်းတွေ… ပြီးတော့ ညီမလေးဟာက သေးသေးလေး.. ကိုကြီးဟာက အကြီးကြီး… ” 
“အော်.. ညီမလေးရယ် ဖြစ်မှာပါ….”
ကျွန်တော် သူ့ဆီက တုန့်ပြန်မှုကို မစောင့်တော့ပဲ သူ့နှုတ်ခမ်းတွေကို တေ့စုပ်လိုက်ပါတယ်။  ညီမလေး မျက်တောင်ကော့စင်းပြီး ငြိမ်ကျသွားပါတယ်။  လက်တစ်ဖက်က သူ့ပိပိလေးကို ပွတ်ရင်းနဲ့ ကျွန်တော့်ဟာကို သူ့ပိပိလေးနဲ့တေ့ပြီး ပွတ်ဆွဲနေလိုက်ပါတယ်။  ပြီးတော့မှ အလစ်အငိုက်ဖမ်းပြီး ဖိထည့်လိုက်ပါတယ်။ 
“အာ သေပါပြီ ကိုကြီးရယ်…”
“အော်… ဖြည်းဖြည်းပါ ညီမလေးရယ်…”
သူ့နှုတ်ခမ်းကို ဖိစုပ်လိုက်ပြီး ကျွန်တော် ပြန်လည်း မထုတ်၊ ဆက်လဲ မသွင်းပဲ မှေးထားလိုက်ပါတယ်။ 
ပါးစပ်က သူ့နှုတ်ခမ်းကိုစုပ်၊ လက်နှစ်ဖက်ကတော့ ညီမလေးရဲ့ ဖင်လေးတွေကို ပွတ်လိုက်၊ နို့လေးတွေကို ဆွလိုက်နဲ့ပါ။  ဒီလိုနဲ့ နည်းနည်းကြာတော့ နောက်တစ်ကြိမ် ဖိချလိုက်ပါတယ်။  ညီမလေး ထပ်အော်ပါတယ်။  အသံတော့ သိပ်မကျယ်တော့ပါဘူး။  သုံးပုံနှစ်ပုံလောက် ကျွန်တော့်ဟာက ဝင်သွားပါပြီ။  နောက်ထပ် ထပ်နှူးပါတယ်။  ခဏနေတော့ ထပ်ဖိချလိုက်ပါတယ်။  အဆုံးထိကို ဝင်သွားပါတယ်။ 
ညီမလေး မျက်နှာက ရှုံ့မဲ့လို့နေပါတယ်။  မျက်လုံးမှာ မျက်ရည်စလေးတွေတောင် တွေ့ရပါတယ်။  သူ့ပိပိလေးမှာလည်း သွေးစလေးတွေ ကပ်နေတာ တွေ့ပါသေးတယ်။  နည်းနည်းလေးကြာအောင် နှပ်ထားပြီးတော့မှ ဖြည်းဖြည်းချင်း အသွင်းအထုတ်လေး စလုပ်ပေးပါတယ်။  ပထမတော့ ညီမလေး ကြိတ်ခံနေတာပါ။  နောက်တော့ သူကပါ ကော့ကော့ ပေးလာပါတယ်။  ဆယ်ချက်လောက် ရောက်တော့
“ကိုကြီး.. ညီမလေး ရင်ထဲမှာ တမျိုးကြီးပဲ… ဟိုဟာထဲမှာလဲ တစ်မျိုးကြီးပဲ….”
ကျွန်တော် နားလည်လိုက်ပါတယ်။  ညီမလေး ပြီးတော့မယ်ဆိုတာ။  အဲဒါနဲ့ ခပ်သွက်သွက်လေး ဆောင့်ပေးလိုက်ပါတယ်။  ခဏနေတော့ ညီမလေး ကျွန်တော့်ကို အတင်းကုတ်ပြီး ပြီးသွားပါတယ်။  
ကျွန်တော်လည်း ပြီးခါနီးနေပြီမို့လို ခပ်သွက်သွက်လေး ဆောင့်ပြီးတော့ သူ့ပိပိလေးထဲမှာတင် သုတ်ရည်တွေကို ထုတ်လိုက်ပါတယ်။  ကျွန်တော့်သုတ်ရည်တွေနဲ့ သူ့သွေးစလေးတွေ ပေါင်းပြီးတော့ ညီမလေးရဲ့ ပိပိလေးထဲကနေ အပြင်ကို လျှံကျလာပါတော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate101.gif)