ရမ္မက် စေတမာန်
ရေးသားသူ – မောင်ခြိမ့်
အခန်း ( ၁ )
နေ့လည် ၁၂ ကျော်တာနဲ့ မစု လက်ဖက်သုပ်ဆိုင်လေး စဖွင့်ပါပြီ။  သဘောကောင်း မနောကောင်း လက်ဖွာတတ်သူမို့ ညနေ ၆ နာရီလောက်ဆို လက်ဖက်သုပ် မုန်လာချဉ်သုပ် မက်မန်းသီးသုပ် အကုန် ကုန်တာပဲ။  အသက် ၃၀ ကျော်ပေမယ့် မျက်နှာသွယ်သွယ် ပုခုံးကျယ်ကျယ် ရင်သားထွားထွား ခါးသေးကျဉ်လေးအောက်က ဝိုင်းစက်ကော့ထွက်နေတဲ့ တင်သားကြီးများက ပုရိသအပေါင်း ဖမ်းစားထားဆဲ။  နာမည်အရင်းက စုစုထွေးပါ။  အပျိုမဟုတ် လင်ဖြစ်သူ ဇာနည်က ဆိုင်ကယ်တက္ကစီဆွဲကာ အခြားကျပန်းအလုပ်လည်း လုပ်ကိုင်လျက်။ 
ဇာနည်က မစုထက် ၂ နှစ်ကြီးကာ အသားဖြူဖြူ ပိန်ပိန်ပါးပါးနှင့် အသောက်အစား အနည်းငယ်ရှိသည်။  ကလေး မရှိသဖြင့် လင်မယားနှစ်ယောက် လှူနိုင်တန်းနိုင် ချောင်ချောင်လည်လည် ရှိကြသည်။ 
” မစု … သမီးတို့ဖို့ မုန်လာချဉ်စပ်စပ်လေး တစ်ပွဲ … လက်ဖက်သုပ်က အမေထမင်းနဲ့စားဖို့ ငရုပ်သီးလျှော့ပေး ”
” ဟော နီလာတို့ … အေး သမီး ထိုင်ဦး … မစု အခုသုပ်ပေးမယ် ”
” ဟေ့ မိစု … ငါ့ဖို့လည်း ဂျင်းသုပ် လုပ်ဟာ … ဆိုင်သွားမလို့ ”
နီလာ နဲ့ သီတာတို့ ထိုင်ရင်း နောက်မှ အရက်နံ့ချွေးနံ့ များရသဖြင့် နှာခေါင်းရှုံ့မိကြသည်။  ဟုတ်သည် ရပ်ကွက် အရှေ့ပိုင်းမှ ပန်းရံအလုပ်သမား ကိုစိုးထွန်းပါ အရက်နံ့ တစ်ထောင်းထောင်းနဲ့ ခုလည်း အရက်ဆိုင်သွာဖို့ အမြည်းလာဝယ်နေ၏။ 
” မစု … သမီးတို့ … မြန်မြန်လေးလုပ်ပေး ”
” ခ်ခ် … အေးပါဟယ် … ပြီးပါပြီ … ရော့ရော့ … ဒါက မုန်လာချဉ်သုပ် … ဒါက အဒေါ်ဖို့ လက်ဖက်သုပ် ငရုပ်သီးကိုဘေးက ညှပ်ထဲ့လိုက်တယ် ”
နီလာတို့ ထွက်သွားမှ စိုးထွန်းက ဆိုင်အနောက်ထဲဝင်လာပြီး ဆေးစရာ ပန်းကန်တွေ ကူဆေးနေတာ။  စွပ်ကျယ်လက်ပြတ်နဲ့ ပုဆိုးတိုတိုဝတ်ထားတဲ့ စိုးထွန်းဆီမှ အရက်နံ့ချွေးနံ့က ထောင်းကနဲ့မို့ စုစုထွေး တစ်ယောက်ပြုံးကာ…
” ကိုစိုး … ရေလေးပါလေး … ချိုးပါဦး … နံဟောင်နေတာပဲ ”
” အလုပ်မသိမ်းသေးတာဟ … မစုကလည်း နားတုန်းလေး … တစ်ခွက်လောက်ချပြီး ညနေထိ အုတ်ရိုးစီပေးရမှာ … ပြီးမှ ချိုးတော့မယ် ”
” ကဲကဲ … ထားလိုက်ပါ ပန်းကန်တွေ ရပြီရော့ … အကြွေးပဲ မလား ”
” ဟီးဟီးးး  … နင်ကလည်း အဖိတ်နေ့မှ … ငါတို့က ငွေရွှင်တာလေဟာ သိသားနဲ့ ”
စိုးထွန်းမှာ မစုဆိုင်မှ ပန်းကန်တွေ ကူဆေးနေရာမှ ထရပ်ရင်း ပုဆိုးဖြန့်ဝတ်ရာ ပေါင်ကြားမှ လီးမဲကြီးအား အမှတ်တမဲ့ မြင်လိုက်ရသည်။ 
” အိုရ် … ကိုစိုးကလည်း ”
” ဟာ … ဆောရီးဟာ … နင်ကလည်း အိမ်ထောင်သည်လေ … မမြင်ဖူးတာ ကျနေတာပဲ ”
” တော်ပီနော် … ရော့ … သွားတော့ ”
” ဟေ့ သမီးရေ မိစု … လက်ဖက်သုပ် … ချဉ်ငံစပ်လေး လုပ်ပါဦး ”
စိုးထွန်းပြန်ကာနီးမှ အပျိုကြီးဒေါ်သန်း ရောက်လာကာ လက်ဖက်သုပ်မှာနေတော့၏။ 
” ဟော အရပ်ထဲက ထွန်မယ့်သူမရှိတဲ့ လယ်ကွက်ပိုင်ရှင်ကြီးလာပြီ မစုရေ လုပ်ပေးလိုက်ပါဦးဟ ”
ဒေါ်သန်းမှာ စိုးထွန်းစကားကြောင့် မျက်နာမဲ့ကာ…
” ဟဲ့ မအေလိုး အရက်သမား ငါ့စောက်ပတ်က နင်တို့ ရှုချင်တိုင်ရှုမရဘူး မှတ်ထား စိုးထွန်း ”
” တော်စမ်းပါ ဒေါ်သန်းရာ … ပြောတော့ဖြစ် အပျိုကြီး ဖင်လှန်ကြည့်တော့ … ဘောရိုက်ရာတွေ ခိခိ ”
” အောင်မယ် သဒေါင်းစားက … ငါ့စောက်ဖုတ်က ပါကင်ဟဲ့ … ယင်ဖိုသန်းရင်တောင် … အဲဒီယင်ဖိုကို စောက်စိနဲ့ထိုးသတ်ပစ်တာ … ရှင်းလား ”
” ခ်လ်း  ခ်လ်းးး … ကဲ တော်ပါတော့ ကိုစိုးရယ် ဒေါ်သန်းကို …  စမနေပါနဲ့ … သွားစရာရှိသွားပါ ”
အပျိုကြီးဒေါ်သန်းမှာ ခပ်ဝဝ ဗိုက်ပူ ဖင်ရှုးကာ အရပ်ပုပုဖြစ်သည်။  လူပုသလောက် စိတ်အရမ်းတိုတတ်ပေမယ့် ရပ်ကွက်ထဲ သာရေနာရေးဆို ရှေ့ဆုံးမှ ကူညီတတ်သူဖြစ်၏။  စုစုထွေးတို့ ရပ်ကွက်လေးမှာ အောက်ခြေ လူတန်းစားများမို့ တစ်ယောက်နှင့်တစ်ယောက် အဆိုအဆဲလေးများနှင့် ချစ်ချစ်ခင်ခင် ပေါင်းသင်းနေထိုင်ကြသည်။  အိမ်ရှေ့လေးတွင် ခုံလေးခင်းကာ ဆိုင်ပုံစံလေး လုပ်ထားသဖြင့် အိမ်အတွက် ချက်ရေးပြုတ်ရေးလည်း မပူရပေ။ 
ပေ ၃၀ ပေ ၅၀ အမွေရထားသော အိမ်လေးအား အိမ်ရှေ့ ၁၀ ပေချန်ကာ ပေ ၃၀ ပတ်လည် မြေစိုက်အိမ်ဆောက်ပြီး နောက်ဖေးတွင် အိမ်သာနှစ်လုံးဆောက်ထားလိုက်သည်။  အိမ်တခြမ်းအား အငှားထားကာ တခြမ်းက သူမတို့လင်မယားနေထိုင်၏။  အိမ်သာနှစ်လုံး အလယ်တွင် အုတ်ရေကန်လေးအား ရေဘုံပိုင်ဖြင့် တွဲထားလိုက်သည်။  အိမ်ငှား လင်မယားကလည်း အိမ်ကပ်သည်မရှိ လင်ရော မယားရော ဝန်ထမ်းတွေမို့ မနက်ထွက်ပြီး ညနေပိုင်းမှ ပြန်လာကြ၏။  သူမတို့နှင့် အသက်မတိမ်းမယိမ်းပင် လင်ဖြစ်သူက ကျော်နိုင်ဖြစ်ပြီး မယားဖြစ်သူက ဖြူဖြူလှိုင် ဖြစ်သည်။ 
” မကုန်သေးဘူးလား မစု … ကျနော့်ကို ဂျင်းသုပ် တစ်ပွဲဗျာ … ထမင်းနဲ့စားဖို့ ”
ဆိုင်ကယ်စက်ရပ်ကာ စုစုထွေး စားပွဲခုံဘေးမှ ကွေ့တွန်းပြီး အိမ်ထဲဝင်ရင်း လှမ်းအော်လိုက်သည်။ 
” ဂျင်းက နဲနေတာ … ကိုကျော်နိုင် … လက်ဖက်လေးနဲ့ ရောသုပ်လိုက်မယ် … သိမ်းပါပြီရှင် … ကုန်လည်း ကုန်ပါပြီ ”
” ဟုတ် မစု … ပြီးရင် … အိမ်ထဲ လာပို့ပါဗျာ ”
…………………………………………………
အခန်း ( ၂ )
စုစုထွေးမှာ နောက်ဆုံးလက်ကျန် ဂျင်းနှင့်လဖက်အား ရောသုပ်ကာ ဆိုင်လေးသိမ်းလိုက်တော့သည်။  စားပွဲခုံလေးပေါ်မှ ငရုပ်သီးဗူး ငံပြာရည်ဗူး ဟင်းချိူမုန့်ဗူး အစရှိသည့် တို့အား တကောက်တောင်းကြီးထဲ ထည့်ကာ အိမ်ထဲ အရင်သွားပို့လိုက်သည်။  အသုပ်သုပ်ရာတွင် အသုံးပြုသော ပန်းကန်ခွက်ရောက်များ ဆေးကျောပြီး စားပွဲခုံ ဘေးပတ်ပတ်လည်အား ပြောင်ရှင်းနေအောင် တံမျက်စည်း လှဲကျင်းလိုက်၏။ 
အကုန်ပြီးစီးမှ အိမ်၏ညာဖက်ခြမ်း ကန့်၍ ငှားထားသော ကျော်နိုင်တို့ဘက် ဂျင်းသုပ်ပန်းကန်လေးကိုင်ရင်း ဝင်လာခဲ့သည်။  သူမဝင်လာချိန် ကျော်နိုင်မှာ ဖုန်းကြည့်နေရာ ချစ်တင်းနှီးနောသော အသံခပ်တိုးတိုးလေး ကြားလိုက်ရ၏။  အိမ်တခြမ်းကန့်ထားပေမယ့် ကျော်နိုင်တို့လင်မယားမှာ ဧည်ခန်း အိပ်ခန်း မီးဖိုချောင်ခန်း သပ်သပ်ရပ်ရပ်လေး ဖွဲ့ကာ နေထိုင်တတ်သည်။ 
” ကိုကျော်နိုင် … အသုပ်ရပြီနော် ”
” ဟုတ် … မစု ”
” မဖြူ … ပါမလားဘူးလား ”
” ဖြူဖြူက OT ရှိတာ မစုရေ … ည ၉ နာရီမှ ကျနော်သွားကြိုပေးရမှာ ”
ကျော်နိုင်မှာ ဖုန်းအား ထိုင်ခုံပေါ်တင်ရင် ထလာကာ စုစုထွေးအား ဘေးတိုက်အနေထားဖြင့် သိုင်းဖက်လိုက်သည်။  စုစုထွေးမှာ ဧည့်ခန်းအတွင်း စားပွဲခုံလေးပေါ် ဂျင်းသုပ်ပန်းကန်လေး တင်ကာ အဖုံးလေးဖုံးပေးနေစဉ် ဖက်ခံရသဖြင့် အိမ်ရှေ့တံခါးပေါက်ဘက်အား ကြည့်ကာ…
” အိုရ် … ကိုကျော်နိုင် တစ်ယောက်ယောက် ဝင်လာမှဖြင့် ”
” အိမ်ရှေ့တံခါး စိထားတယ်မလား မစုကလည်း … လူလာရင် နောက်ဖေးပေါက်က ထွက်ပြီး မစုတို့ဘက် ကူးလိုက်လေ ”
” ဟွန့် … ဉာဏ်ကြီးပဲ ”
အိမ်မကြီးအား ကန့်ထားသဖြင့် ဘယ်ဖက်ခြမ်းမှ စုစုထွေးတို့ လင်မယားနေသော အခြမ်းအား ကျော်နိုင်တို့ နောက်ဖေးပေါက်မှ ထွက်ပြီး အိပ်ခန်းချင်း ကူးလို့ရနေသည်။ 
” ဒီလည်း ကြည့်ဦး မစုရယ် … ဖြူဖြူကလည်း အလုပ်ပန်းတော့ ပေးမလိုးဘူးဗျာ ၃ ရက်ရှိပြီ ”
” ဟင် … အာကွာ ”
ကျော်နိုင်မှာ စုစုထွေးဝင်မလာခင် ဖုန်းထဲမှ အပြာကားတစ်ချို့ ကြည့်ထားသဖြင့် လီးက ထောင်မတ်နေသည်။  စုစုထွေးအား ဖက်ထားရာမှ ကိုယ်လုံးအားနောင်ဆုတ်ကာ ခါးပုံစဖြေပြီး ပုဆိုးအားပေါင်လယ်ထိလျှောချကာ လီးကြီးအား ပြလိုက်တော့၏။  စုစုထွေးမှာ မြင်မြင်ချင်း သွေးသားများ ဆူပွက်လာကာ သူမလက်ဖဝါးလေးအား ဘယ်ညာပွတ်ရင်း ခေါင်းလေးငုံ့ထားလိုက်သည်။ 
စုစုထွေးမှာ အိမ်ငှားထားပြီး ၈ လ အကြာတွင် လက်ရဲဇက်ရဲဖြင့် မိန်းမကျမ်းကျေသော ကျော်နိုင်၏ ရင်ခွင်ထဲ သက်ဆင်းခဲ့ရ၏။  လင်ဖြစ်သူ ဇာနည်ထက် အပြုစု အယုယကောင်းပြီး လီးကြီးသော ကျော်နိုင်အား တိတ်တခိုးလေး စွဲလမ်းလာခဲ့ရသည်။ 
ဇာနည်မှာ နဂိုထဲက အေးဆေးသူဖြစ်သည့်အပြင် မိန်းမဖြစ်သူ၏ ကာမဆန္ဒများအား ပြည့်အောင်မဖြည့်စီးနိုင်ခဲ့ပေ။  လင်မယားသဘာဝ ကာမစိတ်ထကြွချိန် ထမိန်လှန်လိုးကာ ခဏနှင့်လရည်ထွက်ကာ ပြီးသွားလေ့ရှိသည်။  စုစုထွေးမှာလည်း အိမ်ထောင်ရေးသုခ အပြည့်ဝမရခဲ့သဖြင့် ကျော်နိုင်၏ ထိထိမိမိ လိုးချက်များအောက်တွင် အထွဋ်အထိပ် ရောက်ခဲ့ရ၏။  ခုလည်း သူမထမိန်လေး ခြေရင်းပုံကျနေကာ ပေါင်ကြားထဲ ကျော်နိုင်ခေါင်းက တလှုပ်လှုပ်ဖြင့် လုပ်ရှားနေသည်။ 
” အ … ကို ကျာ် နိုင် … ရှီးးးးးး … မစု ရေ  မ  ချိုး  ရ သေးဘူးလေ ”
နေ့ခင်းဘက် တနေကုန် ဈေးရောင်းထားသဖြင့် စောက်ဖုတ်လေးမှာ ချွေးနံ့ စောက်ချီးနံ့များ ထွက်နေမည်ကို တွေးမိရင်း ကျော်နိုင်အား အားနာသည့်လေသံဖြင့် ပြောလိုက်မိသည်။  သို့သော် ကျော်နိုင်မှာ စောက်ပတ်တပြင်လုံးအား ယက်ရင်း အစိလေးအား တပြွတ်ပြွတ် ဆွဲစုပ်နေရာ စုစုထွေးက သူမ ပေါင်နှစ်ဖက်ဖြဲလိုက်ရင်း ကျော်နိုင် အားရပါးရ ယက်နိုင်စေရန် စောက်ပတ်လေးအား ကော့ပေးလိုက်တော့သည်။  စောက်ဖုတ်အယက်ခံရင်း အိမ်ရှေ့သို့ မကြာခဏ ကြည့်နေမိ၏။  ကျော်နိုင်မှာ စောက်စိလေးအားစုပ်ရင်း စုစုထွေးမျက်နာအား မော့ကြည့်နေရာ မျက်နာလေးမှာ တခုခုစိုးရိမ်နေသဖြင့် ကာမစိတ်မကြွသလို ခံစားနေရသည်။ 
” မစု ”
” ရှင် ”
” လူဝင်လာမှာ စိုးရင် … နောက်ဖေးခန်းထဲ သွားရအောင်လေ ”
” အင်း  … ကိုကျော်နိုင် … ကျမ စိတ်မလုံဘူး ဖြစ်နေတာ ”
ကျော်နိုင်မှာ စုစုထွေးစောက်ဖုတ်မှ မျက်နှာအားခွာရင်း ထရပ်လိုက်သည်။ 
” လာ … မစု ”
ထမိန်အား ဘယ်လက်ဖြင့် ကောက်ကိုင်ကာ ညာလက်က စုစုထွေးခါးလေးအား သိုင်းဖက်ရင်း အိပ်ခန်းထဲ ခေါ်ခဲ့လိုက်သည်။  စုစုထွေးမှာ ထမိန်မပါပဲ ကော့ထွက်နေသော ဖင်သားအိအိကြီးများ ရမ်းခါရင်း ကျော်နိုင်တို့ လင်မယားအိပ်ခန်းထဲ ရောက်ရှိသွား၏။  ညနေစောင်းမို့ အိမ်အနောက်ဖက် မှောင်ရိပ်သန်းနေသော အိပ်ခန်းလေးက တိတ်ဆိတ်နေလျက်။  ကျော်နိုင်က မီးခလုပ်လေးဖွင့်ရင်း စုစုထွေးအား ကုတင်ပေါ် ပက်လက်လှန်အိပ်ခိုင်းလိုက်သည်။ 
” မစု စိတ်မပူနဲ့နော် … မစုယောင်္ကျား ကိုဇာနည်က ည ၈ နာရီမှ ပြန်လာမှာမလား … ကျနော့်မိန်းမ ဖြူဖြူကို ည ၈ နာရီ သွားကြိုရမှာ … အခုမှ ၆ နာရီရှိသေးတာ တကယ်လို့ လူဝင်လာလည်း နောက်ဖေးပေါက်ကထွက်ပြီး … မစုတို့အခန်းဘက် ကူးသွားပေါ့ ”
” အင်းပါ … ကိုကျော်နိုင်ရယ် ”
စုစုထွေးတစ်ယောက် အိပ်ခန်းမျက်နှာချက်အား မော့ကြည့်နေစဉ် အပေါ်အင်္ကျီနှင့် ဘော်လီ ဆွဲချွတ်ခံလိုက်ရသည်။  အချိန် ၂ နာရီလောက်ရသဖြင့် ကျော်နိုင်က တုံးလုံးချွတ်လိုးရန် စိတ်ကူးထားပုံရသည်။  ဘော်လီကျွတ်သည်နှင့် ဖြူဖွေးတင်းမာသော နို့အုံကြီးနှစ်လုံးက ရုန်းထွက်လာတော့၏။ 
” လှလိုက်တာ … မစုရယ် ”
” အံမယ် … ဒီလိုတွေ ပြောပြီး ညာညာစို့နေတာ ဟွန့်နော် … အာ … ပြွတ်  ပြွတ်  ပြွတ် … အ ”
စုစုထွေးမှာ မျက်လုံးများရီဝေလာကာ ကျော်နိုင်အား မကြည့်ပဲ ပြောနေလိုက်သည်။  သူမစကား မဆုံးခင် နို့သီးခေါင်းနီတာရဲလေးအား ဆွဲစို့ခံလိုက်ရ၏။  နို့သီးခေါင်းလေးနှစ်ခုအား ကုန်းစို့ရင်း ကျော်နိုင် ညာဘက်လက်မှာ စုစုထွေးပေါင်ကြားမှာ စောက်ဖုတ်လေးအား ပွတ်သပ်ပေးလိုက်ပြန်သည်။ 
” ရှီးးးး  … ဟူးးး … ကိုကျော်နိင်ရယ် ”
အားရကျေနပ်သော မျက်နှာလေးနှင့် ခပ်တိုးတိုးညည်းကာ နို့စို့နေသော ကျော်နိုင်ခေါင်းလေးအား ဆွဲကိုင်ထားမိ၏။  ကျော်နိုင်မှာ နို့အုံကြီးများအား ပါစပ်ဖြင့်ငုံရင်း ပါးစပ်ထဲရောက်မှ နို့သီးခေါင်းလေးအား သွားဖြင့် မထိတထိလေးကိုက်ပေးရာ စုစုထွေးတစ်ယောက် ကော့ပျံကာ စောက်ပတ်လေးထဲ တဆစ်ဆစ်နှင့် ထူးကဲစွာ ခံစားလိုက်ရသည်။  နို့သီးခေါင်းလေးအားလွတ်ရင်း အောက်ဖက်သို့ လျှာအပြားလိုက်ရွေ့ယက်ရာ စုစုထွေး၏ ဆီးခုံးနားရောက်ရှိလာတော့၏။ 
စောက်ခေါင်းဝလေးတွင် အရည်ကြည်များစို့ကာ ဘေးနှုတ်ခမ်းသား စောက်ပတ်အသားဆိုင်နှစ်ခုမှာ ဖောင်းကြွနေသည်ကို မီးရောင်ဖြင့် ရှင်းရှင်းလင်းလင်း မြင်လိုက်ရသည်။  စောက်ပတ်အက်ကွဲကြောင်းထိပ်နားရှိ ခေါင်းပြူထွက်နေသော စောက်စိမှာ လက်သန်းတစ်ဆစ်ခန့်ရှိပြီး စောက်မွှေးများမှာ ဆီးခုံးပေါ်မှ ပေါင်ခြံအထိ ထိကပ်ပေါက်ရောက်နေ၏။ 
ကျော်နိုင်လည်း တကယ်တော့ စုစုထွေး စောက်ပတ်အား အမြဲယက်ချင်နေမိသည်။  မိန်မဖြစ်သူ ဖြူဖြူလှိုင်ထက် အပြားပိုကြီးပြီး စောက်ခေါင်းပေါက် ကျဉ်းသော စုစုထွေး အဖုတ်လေးအား လစ်တာနဲ့လိုးချင်နေမိတော့သည်။ 
” မစု စောက်ပတ်ကြီးက … ချစ်စရာ ကောင်းလိုက်တာကွာ ”
ကျော်နိုင်က ပြောပြီးပြီးချင် ဒုတိယအကြိမ် စောက်ဖုတ်ကြီးအား ထိုးယက်တော့သည်။  စုစုထွေးမှာ သူမစောက်ပတ်အား ကျော်နိုင်ပါးစပ် ထိကပ်သည်နှင့် ပေါင်တန်များအား ဖြဲကာ သူမနို့သီးခေါင်းလေးအား လက်နှစ်ဖက်ဖြင့်ချေရင်း ကာမအရသာ ခံစားနေလိုက်၏။  အတော်ကြာကြာယက်ပေးရာ စောက်ဖုတ်ကြီးမှာ ဖေါင်းကားလာပြီး စောက်ရည်များ အိုင်လာ၏။  အက်ကွဲကြောင်းအတိုင်း လျှာဖျားနှင့်ထိုးခွဲကာ မာခဲနေသော စောက်စိအား ဖိကိုက်ခံရစဉ် စုစုထွေးတစ်ယောက် ဖင်ကြီးကြွတက်လာကာ စောက်ရည်များ ထောင်ပန်းနေရတော့သည်။ 
” အားးး  အားးးး … ထွက် … ထွက် … အ   ရှီးးးးးးးး … ထွက်  ကုန်  ပါ  ပြီ … ကို  ကျော်  နိုင်  ရယ်  … အမလေးးး   အ   အားးးးးးးးး ”
တကိုယ်လုံး ကော့ပျံတွန့်လိမ်ကာ ကျော်နိုင်မျက်နာအား သူမစောက်ပတ်ဖြင့် ဆွဲကပ်ထားတော့၏။  ရင်ဘတ်လေးနိမ့်လိုက်မြင့်လိုက်ဖြင့် အသက်မျှင်းရှုနေကာ စောက်ရည်များကုန်မှ ကျော်နိုင် မျက်နာအား သူမအဖုတ်လေးမှ ခွာပေးလိုက်သည်။ 
” ကောင်းလိုက်တာရှင် … ဟူးးးးးး ရှီးးးးးးးး ”
ကုတင်ပေါ်တွင် ထထိုင်ကာ ကျော်နိုင်မျက်နှာပေါ်ပေပွနေသော သူမစောက်ရည်များအား လျှာဖြင့်ယက်ပေးလိုက်တော့သည်။  လင်ဖြစ်သူနှင့် ဆက်ဆံချိန် ဒီလောက် မယုယခဲ့ချေ။  လင်ဖြစ်သူကလည်း ထမိန်လှန်လိုးကာ လရည်ထွက်တာနှင့် ထိုးအိပ်တတ်သည်။  လင်ဖြစ်သူဇာနည်ထက် အပြုစုအယုယကောင်းသော ကျော်နိုင်အား စေတနာတွေ ပိုနေမိ၏။  မျက်နှာတပြင်လုံး စောက်ရည်များပြောင်အောင်ယက်ပြီးမှ နူတ်ခမ်းချင်းတေ့စုပ်လိုက်သည်။  ကျော်နိုင်ပါးစပ်မှ စောက်ချီးနံ့လေးများ သူမနှာခေါင်းထဲ တိုးဝင်လာသဖြင့် စိတ်ထဲသိမ့်ကနဲ့ဖြစ်ကာ ခပ်တင်းတင်း ဆွဲဖက်ထားမိပြန်၏။  နှုတ်ခမ်းချင်းစုပ်နေရာမှ ခဏအကြာတွင် ကျော်နိုင်က ထရပ်ရင်း ပုဆိုးအား အောက်သို့ဖြည်ချပစ်သည်။  ပေါင်ကြားမှ မပျော့မမာ အနေထားဖြင့် ခပ်ငိုက်ငိုက်စင်းကျနေသော ကျော်နိုင် လီးကြီး ထွက်ပေါ်လာရာ…
” အမလေး … ကြောက်စရာကြီး … ကြည့်ပါဦး ”
စုစုထွေးက ပြောပြောဆိုဆိုပင် ကျော်နိုင်၏ နီညိုရောင် သန်းနေသော လီးကြီးအား သူမညာဖက်လက်လေးဖြင့် ပင့်ကိုင်လိုက်၏။ 
……………………………………………………
 အခန်း ( ၃ )
ကျော်နိုင်လီးကြီးမှာ ချက်ချင်း စုစုထွေးလက်ထဲ အကြောပြိုင်းပြိုင်းထကာ တင်းမာလာတော့သည်။  တဖြည်းဖြည်း တုတ်ခိုင်ကြီးမားလာသော လီးကြီးမှာ စုစုထွေး လက်ဖဝါးပေါ်မှ ကော့တက်ကာ ဒီဖူးကြီးက ရဲတက်လာ၏။  စုစုထွေးမှာ ကြည့်ရင်း သူမမျက်လုံးလေးများ အရောင်တောက်လာကာ လီးကြီးအား ဖမ်းကိုင်လိုက်ပြန်သည်။  လီးတဝက်လောက်မှ ဆုပ်ကိုင်ရင်း ဒစ်ဖူးအားကားထွက်လာအောင် လီးအရည်ပြားအား ဖြဲချလိုက်သည်။  မှိုပွင့်ပုံစံ ကားထွက်လာသော ဒစ်ကြီးအား မက်မက်မောမောကြည့်ရင်း နမ်းရှိုက်လိုက်တော့၏။ 
” ရှီးးးး  အ … စုပ်ပေးပါလား မစုရယ် ”
” ကျမ … မစုပ်တတ်ဘူးလေ … ကိုကျော်နိုင် ”
” မခက်ပါဘူး မစုရယ် … ပါးစပ်လေးထဲ ငုံထားရင် ရပြီလေ ”
စုစုထွေးမှာ ရမ္မက်စိတ် ထကြွနေပေမယ့် လင်ဖြစ်သူဇာနည်တောင် လီးစုပ်မပေးဘူးသဖြင့် ကျော်နိုင့်လီးကြီးအား စုပ်ပေးရန် တွန့်နေမိသည်။  ဒုတိယအကြိမ် လီးကြီးအား ပြန်ဖြဲကြည်စဉ် ဟနေသော သူမနူတ်ခမ်းဖူးဖူးလေးထဲ ဒစ်ဖူးမှာ ဖလွပ်ကနဲ့ ဝင်ရောက်လာတော့၏်။ 
” အု   ဝု … ဖလွပ် … ဝူး ”
ကျော်နိုင်မှာ စုစုထွေးခေါင်းအား ညှပ်ကိုင်ပြီး ပါးစပ်လေးထဲ လီးထိပ်အား ထိုးသွင်းလိုက်သည်။  စုစုထွေးမှာ ရုတ်တရက် လန့်ကာ လျှာဖြင့်ထိုးထုတ်ရာ လီးထိပ်အပေါက်လေးအား လျှာဖျားဖြင့် ထိုးမိသဖြင့် ကျော်နိုင်တစ်ယောက် ပေါင်များဆက်ကနဲ့တုန်သွားကာ အရသာထူးကဲသွားရသည်။  အလိုအလျောက် စုစုထွေးခေါင်းအားထိန်းပြီး လီးကြီးအား အရင်းထိ ထိုးသွင်းမိတော့၏။ 
” အု  ဝု … အု  ဝူး ဖလူး … ဖလူး ”
ကျော်နိုင့်လီးကြီးမှာ ပါးစပ်ထဲ ပြည့်ကြပ်စွာ တိုးဝင်သွားပြီး အာကောင်အပျော့အားထိုးမိသဖြင့် စုစုထွေးတစ်ယောက် တဝုဝု တဝူးဝူးဖြင့် ကျော်နိုင်ပေါင်နှစ်ဖက်အား ကျားကန်တွန်းနေတော့သည်။  ကျော်နိုင်မှာ အာခေါင်ထဲထိ လီးအားစိမ်ထားရင်း ငုံ့ကြည့်ရာ နဖူးကြောများထောင်ပြီး မျက်ရည်များကျနေသော စုစုထွေးမျက်နှာအားမြင်မှ လီးအား ဆွဲထုတ်လိုက်၏။ 
” ဝူး  ဖလူး … ပလွပ် … အဟွတ်  ဟွတ်  ဟွတ် ”
စုစုထွေးမှာ လီးကြီးပါးစပ်ထဲက ကျွတ်ထွက်မှ အသက်လုရှုရင်း တဟွတ်ဟွတ်နှင့် သီးနေရှာသည်။ 
” ဟာ … ဆောရီးနော် မစု … တအားကောင်းသွားလို့ပါ ”
ကျော်နိုင်မှာ လီးတန်းလန်းဖြင့် ထိုင်ချကာ စုစုထွေးမျက်နာလေးအား တရှုံ့ရှုံ့နမ်းရင်း ပြာပြာသလဲ တောင်းပန်နေ၏။ 
” သွား … တအားဆိုးတာပဲ … ဒီမှာဖြင့် အသက်ရှူကြပ်လာရတာ ”
စုစုထွေးမှာ မျက်လုံးလေး ပုတ်ကာပုတ်ကာဖြင့် ပြောရင်း နူတ်ခမ်းဒေါင့်မှ ပါးစပ်အလိုးခံရစဉ် ထွက်ကျလာသော သွားရည်အကျိအချွဲများအား လက်ခုံဖြင့် သုတ်နေရှာသည်။  ခဏအကြာ ကျော်နိုင်၏ ချော့မြူမှု့အောက်တွင် ကာမစိတ်များ ပြန်လည်ထကြွလာကာ လီးကြီးအား ဆုပ်ကိုင်မိနေပြန်သည်။ 
” ကိုကျော်နိုင် … တအား မကြမ်းနဲ့နော် ”
” ဟမ် ”
ဒူးထောက်ထားသော ကျော်နိုင်ပေါင်ကြားမှ လီးကြီးအား သူမပါသာ ကုန်းစုပ်ပေးနေ၏။  ကျော်နိုင်မှာ ထင်မှတ်မထားသော စုစုထွေး အပြုမှုကြောင့် အံသြောကျေနပ်သွားမိသည်။  လီးထိပ်အား နှုတ်ခမ်းဖူးဖူးလေးထဲ သွင်းကာစုပ်ပေးနေသော စုစုထွေး၏ နို့အုံလေးအား ပြန်လည်ညှစ်ချေပေးရင်း အရသာခံနေလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate263.gif)။  ပါးစပ်မှ လီးစုပ်ပုံစုပ်နည်းအား ပြောပြနေရာ စုစုထွေးမှာ လီးတဝက်ခန့်ထိ မျိုကာ စုပ်တတ်လာ၏။  တဖြည်းဖြည်း လီးကြီးမှာ ပေါက်ကွဲမတတ် တင်းပြောင်လာရာ စုစုထွေးပါစပ်မှ လီးအား ဆွဲထုပ်ရင်း ပက်လက်လှန်အိပ်ခိုင်းလိုက်သည်။  ပက်လက်ဖြစ်နေသော သူမပေါင်ကြားထဲ နေရာယူကာ စောက်ခေါင်းဝလေးထဲ ဒစ်ဖူးအား တေ့လိုက်တော့၏။ 
” ဗျစ်  ဗျစ် … အ   … ဖြည်းဖြည်း … ဘွတ်  … အားးး … ဖြည်းဖြည်းပဲ လိုးနော် ကိုကျော်နိုင် … ကြပ်သေးတယ် ”
” အင်းပါ … မစု ရဲ့ ”
စုစုထွေးက အိမ်ထောင်သည်ဆိုပေမယ့် လင်ဖြစ်သူဇာနည်လီးမှာ သေးသဖြင့် စောက်ခေါင်းပေါက်လေးက အပျိုနှင့်မခြားလှပေ။  တုတ်ခိုင်ထွားကြိုင်းသော ကျော်နိုင်လီးကြီးမှာ စုစုထွေး စောက်ဖုတ်ထဲ တင်းတင်းကြပ်ကြပ်ဖြင့် ဝင်ထွက်နေ၏။  ကျော်နိုင်မှာလည်း  အပျိုတစ်ယောက်အား လိုးနေရသလို စီးစီးပိုင်ပိုင်ရှိလှသည့် စောက်ဖုတ်အား လိုးမဝနိုင်အောင် ဖြစ်နေရှာသည်။  စုစုထွေး စိတ်တိုင်းကျ ထိန်းလိုးရင်း အတော်ကြာမှ ဖိလိုးခွင့်ရသည်။  စုစုထွေးမှာလည်း အရည်ကြည်လေးများ စိမ့်လာကာ ကျော်နိုင်ဒူးဖူးကြီးက စောက်ခေါင်းအတွင်းသားများအား ထိထိမိမိ ချိတ်ဆွဲနေသဖြင့် ကာမစည်းစိမ် ရရှိနေတော့၏။ 
” ဗျစ် … အ … ဘွတ် ဘွတ် … အားးးးးး … ဖွပ်ဖွပ် … အင်း … ဆောင့်ဆောင့် … ကိုကျော်နိုင် … အားမနာနဲ့ ”
စုစုထွေးတစ်ယောက် သူမဖင်ကြီးအား ဘယ်ညာရမ်းကာ ကော့ထိုးနေသဖြင့် ကျော်နိုင်မှာ မနားတမ်းလိုးရင်း ရမ္မက်စိတ်များ ထပ်မန်တောက်လောင်လာရသည်။  ဖင်သားဆိုင်ကြီး မြောက်တက်လာချိန် ခါးလေးအား ဆွဲကိုင်ရင်း ဆီးခုံးချင်းထိအောင် ပစ်ပစ်လိုးလိုက်တော့၏။ 
” အားးး … ကောင်းလား မစု … အင့်  ဘွတ်  … ဗျစ်   ဘွတ်ဘွတ် ”
………………………………………………..
အခန်း ( ၄ )
” ရှီးးးးးးး … အ … ကောင်းတယ်… ဖွပ်ဖွပ် … ဗျစ် … အားးး … လိုးလိုး … အင်း ဟုတ်တယ် … နာနာလေး လိုးပေး ”
စုစုထွေး ရမ္မက်သံလေးများကြောင့် ကျော်နိုင်မှာ အံကြိတ်ရင်း လီးတဆုံး ဆောင့်ဆောင့်လိုးနေတော့၏။  စောက်ပတ်လေးထဲ လီးကြီးက အရှိန်ပြင်းပြင်း ဝင်ထွက်နေရာ စုစုထွေးတစ်ယောက် ဖင်ကြီးအား မရမ်းနိုင်တော့ပေ။  ကျော်နိုင်၏ တရကြမ်း လိုးချက်များအား တင်းခံကာ ညည်းနေတော့သည်။ 
” အားဟား … ကောင်းလိုက်တာ ကိုကျော်နိုင်ရာ … ရှင့်လီးထိပ်က သားအိမ်ဝ လာလာထိတာ … ကျင်စိမ့်နေတာပဲ … ရှီးးးးးးး ”
ကျော်နိုင်မှာ စုစုထွေး ခါးလေးအား ဆွဲကိုင်ရင်း မီးပွင့်မတတ်လိုးရာ ခဏအကြာတွင် နှစ်ဦးသား ဆီးခုံးချင်းကပ်နေအောင် ဖိကပ်ထားရင် ပြိုင်တူနီးပါး အထွဋ်အထိပ်သို့ ရောက်ရှိသွားကြသည်။  စုစုထွေးမှာ ကျော်နိုင်လည်ပင်းအား ဆွဲဖက်ရင်း မျက်နာအနှံ့နမ်းကာ စောက်ခေါင်းအတွင်းသားများနှင့် လီးကြီးအား ညှစ်ပေးနေတော့၏။ 
” ကောင်းလား … မစု ”
” အင်းးး ”
နှစ်ဦးသား ခဏအနားယူကာ ခေါင်းရင်းမှ တိုင်ကပ်နာရီအားကြည့်ရာ ည ၇ နာရီခွဲနေသဖြင့်…
” ကိုကျော်နိုင် … ခဏနေ … ဇာနည် ပြန်လာတော့မယ် … ကျမသွားမယ်နော် ”
” အင်းပါ မစုရယ် … ခဏလေး ”
ကျော်နိုင်က ပက်လက်လေးအနားယူနေသော စုစုထွေး နှုတ်ခမ်းဖူးဖူးလေးအား တေ့စုပ်ပြီး ထခိုင်းလိုက်သည်။  စုစုထွေးလည်း ကုတင်ပေါ်မှဆင်းကာ အဝတ်စားများပြန်ဝတ်ရင်း နောက်ဖေးပေါက်မှထွက်ကာ သူမအိပ်ခန်းဘက် ကူးလာခဲ့၏။  သူမအင်္ကျီမှာလည်း စောက်ရည်များပန်းထွက်ချိန်စင်သွားပုံရသည်။  အနံ့များစွဲနေသဖြင့် ခဏနားပြီး ရေချိုးရာ တခါတည်း လျှော်လိုက်ရသည်။  ရေချိုး သနပ်ခါးလူးပြီးချိန် လင်ဖြစ်သူ ဇာနည်ရောက်လာရာ ထမင်းပွဲပြင်ရင်း အတူ စားလိုက်ကြ၏်။ 
” ငါ့ မိန်းမ …  ဒီနေ့ လှနေပါ့လားကွ ”
” အံမယ် … မောင့် အကြိုက် နေတိုင်း ချက်ကျွေးနေတာပါနော် … မြှောက်မနေနဲ့ ဟွန့် ”
” မမြောက်ပါဘူး မိန်းမရာ … တကယ်ပါဟ ”
” ကဲပါ … များများစား … ခဏနားပြီး ရေချိုး … ကျမ ရေလှုပ်ထားခဲ့တယ် ”
စုစုထွေးမှာ ရမ္မက်ဆန္ဒများနောက် လိုက်နေမိပေမယ့် လင်ဖြစ်သူဇာနည့်အပေါ်တွင် ဝတ္တရား မပျက်ကွက်ခဲ့ပေ။  ဇာနည်ရေချိုးပြီး အိမ်ထဲပြန်ဝင်အလာ ရေလဲပုဆိုးနှင့် တဘက်အား အဆင်သင့် ထုတ်ထားပေးသည်။  သူမတို့ အိမ်ရှေ့ ဧည့်ခန်းလေးထဲ ကော်ဖီသောက်ရင်း တီဗွီကြည့်နေစဉ် တဖက်ခန်းမှ ကျော်နိုင်၏ နုတ်ဆက်သံ ကြားလိုက်ရတော့၏။ 
” မစု … ကိုဇာနည် … မိန်းမ သွားကြိုမလို့ဗျို့ အိမ်ဘက် ကြည့်လိုက်ပါဦး ”
” ဟုတ် ဟုတ် … ကိုကျော်နိုင် … သွားသွား … ကျနော်တို့ရှိပါတယ် ”
ဇာနည်မှာ ကျော်နိုင်အား ပြန်ဖြေရင်း ရှေ့မှ ကော်ဖီခွက်အား ယူကာ တငုံမော့သောက်ရင်း တီဗွီဆက်ကြည့်နေလိုက်သည်။  ကျော်နိုင် ဆိုင်ကယ်နှင့် ထွက်သွားပြီး အိမ်တံခါးပိတ်သံ ကြားမှ ဇနီးဖြစ်သူအား စကားစပြောလိုက်၏။ 
” မဖြူက … နောက်ကျတာလား စု ”
” ဒီနေ့ ညပိုင်း … ဂျူတီရှိတယ်လို့ … ညနေက ကိုကျော်နိုင်ပြောနေတာ … မောင် ”
” အင်း … ကိုကျော်နိုင်တို့ လင်မယားလည်း ယောင်္ကျားက OT ဆင်းလိုက် မိန်းမက OT ဆင်းလိုက်နဲ့ လိုးချိန်တောင် မရှိဘူးနေမှာ ”
” ဟယ် … မောင်ကလည်း … ပေါက်ပေါက်ရှာရှာ ”
” အေးလေ စုရဲ့ … မောင်တို့ အားတာတောင် နေ့တိုင်း မလိုးဖြစ်ဘူးလေ ”
” အိုရ် … သွား … မောင်နော် … ခ်ခ် ”
လင်ဖြစ်သူ ဇာနည် စကားကြောင့် စုစုထွေးမှာ ရယ်မိလိုက်သည်။ 
” မောင့်မယား ခုနလေးတင် … ကိုကျော်နိုင် လိုးသွားတာ … မောင်မှမသိတာလေ ”
ဒီစကားကိုတော့ စုစုထွေးတစ်ယောက် စိတ်ထဲမှ ပြောလိုက်မိတော့သည်။  ၁၀ နာရီမတ်တင်းလောက်မှ ကျော်နိုင်တို့ လင်မယား ပြန်လာရာ ရုံးကအပြန် ခေါက်ဆွဲကြော်ဝယ်လာရာ စုစုထွေးတို့ လင်မယားအတွက်ပါ ပိုဝယ်လာခဲ့၏။ 
” မစု … အိပ်ပြီလား ”
” မအိပ်သေးဘူး မဖြူရေ … တီဗွီကြည့်နေကြတာ တံခါးစိထားတာ … တွန်းလိုက်ရတယ် ”
” ခေါက်ဆွဲကြော် … လာပို့တာပါ ”
” အားနာစရာကြီး … မဖြူရယ် ”
” မနာရပါဘူး မစုရယ် … ဒီလူနဲ့ဒီလူလေး ရှိတာ … ခုံပေါ်ပဲ တင်ထားလိုက်မယ် ”
ဖြူဖြူလှိုင်မှာ အပေါ်ပိုင်းအင်္ကျီအဖြူနှင့် အောက်ပိုင်း ဒူးဖုံးစကပ် အကွဲလေးဝတ်ကာ ဌာနဆိုင်ရာရင်ထိုးတံဆိပ်လေးက ရင်ဘတ် ဘယ်ဘက်ခြမ်းအား တပ်ဆင်ထားရင် ဝင်လာခဲ့သည်။ 
” ရတယ် မဖြူ … ခုံပေါ်ပဲထားလိုက် … ကျမလာပြီ ”
စုစုထွေးမှ တီဗွီကြည့်နေရာမှ ထရပ်ကာ ဖြူဖြူလှိုင့်နားလျှောက်သွားရင်း ခေါက်ဆွဲကျော်နှင့် ဟင်းရည်ထုပ်လေးအားယူပြီး စားပွဲခုံပေါ် တင်လိုက်တော့၏။ 
” စားကြနော် … ကိုဇာနည်ရောပဲ ”
” ဟုတ် မဖြူ … ထမင်းစားထားလို့ ခဏနေမှပဲ စားလိုက်မယ် ”
ဖြူဖြူလှိုင်မှာ စုစုထွေးအားပြောရင်း ဇာနည့်ပါ နှုတ်ဆက်လိုက်သည်။ 
” နောက်လ … ရာထူးတိုး စာမေးပွဲ သွားဖြေရမှာ နေပြည်တော်ကို … ကိုကျော်နိုင်ကို … ကိုဇာနည်တို့ လင်မယားဆီပဲ … အပ်ထားရမှာ ”
” အော် … ရပါတယ် မဖြူရယ် … စိတ်ချ လက်ချသွားပါ ”
” ဟိုမှာ ရက် ၂၀ လောက် ကြာမှာ မစုရဲ့ … စာမေးပွဲ မတိုင်ခင် ကြိုသွားရမယ် ”
” ရပါတယ် … ကိုကျော်နိုင်တစ်ယောက် အတွက် ထွေထွေထူးထူး ပိုမချက်ရပါဘူး … စားရေးသောက်တာ မပူပါနဲ့ ”
” ကျေးဇူးပါ မစုရယ် … သွားကာနီးကျ ကြိုပြောပါ့မယ် … ကဲ … စားလိုက်ကြဦး … ကျမလည်း ခုမှ ရုံးကရောက်တာ … မစားခဲ့ရလို့ သွားပြီနော် ”
” ဟုတ် … မဖြူ  ”
ဖြူဖြူလှိုင် ထွက်သွားပြီး ခဏအကြာ စုစုထွေးတို့လင်မယားနှစ်ယောက် ခေါက်ဆွဲကြော်ဝင်သလောက်စားကာ တီဗွီပိတ် ဧည့်ခန်းမီးပိတ်ပြီး အိပ်ယာဝင်ခဲ့ကြသည်။  နောက်တနေ့မနက် အိပ်ယာထ ချက်ပြုတ်နေစဉ် ဇာနည်တစ်ယောက် ဆိုင်ကယ်တက္ကစီဆွဲရန် မိန်းမဖြစ်သူအား နုတ်ဆက်ရင်း အိမ်မှ ထွက်ခွာသွား၏။ 
” စုရေ … မောင် သွားပြီဟေ့ ”
” အင်း မောင် … ညပိုင်း ဆိုင်မသောက်ရဘူးနော် … အိမ်ဝယ်သောက် ”
ဇာနည်မှာ တပတ် နှစ်ရက်ခန့် အရက်သောက်လေ့ရှိသည်။  ဒီနေ့လည်း အဖိတ်နေ့မို့ စုစုထွေးမှာ လင်ဖြစ်သူအား မှာနေရ၏။  သို့သော် ဇာနည်မှာ ညပိုင်း အရက်မသောက်ဖြစ်တော့ပေ။  စုစုထွေး တစ်ယောက် ချက်ပြုတ်ပြီး ရေမိုးချိုးကာ နေ့လည် လက်ဖက်သုပ်ဆိုင်လေးထွက်ရန် ပြင်ဆင်နေစဉ် အိမ်ရှေ့ခန်းမှ ဖုန်းမြည်သံကြောင့် ဧည်ခန်းတွင်းလျှောက်လာပြီး ဖုန်းဖွင့်နားထောင်လိုက်၏။ 
” ဟင် … မောင်လား … ထူးထူးခြားခြား … ဖုန်း  တွေ  ဆက် ……… ”
” မဟုတ်ဖူးခင်ဗျ … ဒီဖုန်းပိုင်ရှင်ရဲ့ ဖုန်းထဲမှာ …  ဖုန်းနံပတ်တွေ့လို့ ခေါ်ကြည့်တာပါ ”
” ဟုတ် … ဒါ ကျမ ယောင်္ကျားဖုန်းပါ … ဘာဖြစ်လို့ပါလည်းရှင် ”
” လိပ်စာလေး တစ်ချက်လောက် … ကျနော် လာခဲ့ပါ့မယ် ”
” ရှင် … မောင် … မောင် … မောင်ဘာဖြစ်လို့လဲရှင် ”
” စိတ်မပူပါနဲ့ ခင်ဗျာ … လိပ်စာလေးသာ ပြောပါ ”
စုစုထွေး လိပ်စာပေးပြီး နာရီဝက် အကြာတွင် သူမအိမ်ရှေ့ အိမ်စီးကားအဖြူလေး ရောက်ရှိလာသည်။  ကားတံခါးဖွင့်ကာ အသက် ၄၀ ခန့် အသားညိုညို မျက်နှာလေးထောင့်ဆန်ဆန်နှင့် လူတစ်ယောက် အိတ်လေးတလုံးလွယ်ထားလျက် အိမ်ရှေ့ထွက်စောင့်နေသော စုစုထွေးနား လျှောက်လာခဲ့၏။ 
” ခုန … လိပ်စာပြောတာ ညီမထင်တယ် ”
” ဟုတ် … ကျမ နာမည် စုစုထွေးပါ… မောင်  … အဲ … ကျမယောင်္ကျား ဘာဖြစ်လို့လဲရှင် ”
” အိမ်ထဲဝင်ပြောရအောင် … ညီမ ”
” ဟုတ် … ဟုတ် … ဝင်ပါရှင် ”
စုစုထွေးတို့ အိမ်ရှေ့ ဧည့်ခန်းအရောက် ကားဖြင့်လာသူမှာ ခုံတစ်လုံးတွင် ဝင်ထိုင်ရင်း သူ့ကိုယ်သူ မိတ်ဆက်ကာ အဖြစ်ပျက်များ ပြောပြနေသည်။ 
” ကျနော့်နာမည် … မျိုးအောင်ပါ ညီမ … ဒီလိုပါဗျာ … ဟောဒီက ညီမအမျိုးသား ကိုဇာနည်ကို ကျနော့် သူဌေးကားနဲ့ တိုက်မိလိုပါ ”
” ရှင် … အမလေးးး … ဘာ  ဘာ  ဘာဖြစ်သွားလဲရှင် ”
စုစုထွေး တစ်ယောက် မျက်စိမျက်နာပျက်ကာ ပြာပြာသလဲ မေးနေမိ၏။ 
” စိတ်အေးအေး ထားပါဗျာ … ခြေသလုံးရိုးကျိုးသွားတာပါ … အသက်အန္တရာယ် မရှိပါဘူး ”
” ဒုက္ခပါပဲရှင် … အဟင့် ဟင့် ”
” ဟုတ် အဲတာ … ကျနော်တို့က ဆေးရုံခေါ်သွားပြီး လိုအပ်တာ မှန်သမျှ အကုန်လုပ်ပေးထားပါတယ် … အမှု့မဖွင့်ဖို့ပြောတော့ ကိုဇာနည်က ဒီကညီမနဲ့စကားပြောပါ ဆိုလို့ လာခဲ့ရတာပါ ”
စုစုထွေးမှာ ပင်ကို အေးဆေးသူမို့ ယောင်္ကျားဖြစ်သူအား ခြေထောက်ပြန်ကောင်းသည်အထိ တာဝန်ယူခိုင်းပြီး အမှု့မဖွင့်ကြောင်း ပြန်လည်ပြောဆိုလိုက်သည်။ 
” ဟုတ် ကျေးဇူးတင်ပါတယ် … ညီမရယ် … ခုမှ အစ်ကိုလည်း … စိတ်အေးရတော့တယ် ”
မျိုးအောင်မှာ အမှန်တကယ် စိတ်သက်သာရာ ရသွားပုံနှင့် နဖူးမှ ချွေးများအား သုတ်ရင်း လွယ်ထားသောအိတ်အတွင်း မှ ပိုက်ဆံ တစ်ထုပ် ထုတ်ယူလိုက်သည်။ 
” ဒါလေး လောလောဆည် လက်ခံပေးပါနော် ညီမ … နစ်နာကြေးသဘောပါ … သူဌေးက ပေးခိုင်တာပါ … ကိုဇာနည် ပြန်ကောင်းတဲ့အထိလည်း အကုန်တာဝန် ယူပေးမှာပါ ”
” မဟုတ်တာရှင် မပေးပါနဲ့ … ကျမယောင်္ကျား အကောင်းပကတိ … ပြန်ဖြစ်ရင်ကို ကျေနပ်ပါတယ် ”
” ယူပါ ညီမရယ် … ညီမ အမှု့မဖွင့်တော့ သူဌေးလည်း အလုပ်အကိုင် မပျက်တော့ဘူးလေ … ဒါ သိန်း ၂၀ ပါ … လိုအပ်ရင် ထပ်ပေးဖို့လည်း မှာထားပါတယ် ”
မျိုးအောင်က ဇွတ်အတင်းပေးနေသဖြင့် စုစုထွေးလည်း လက်ခံကာ အိမ်ထဲ ဗီရိုလေးထဲ ထည့်သိမ်းလိုက်သည်။  ထိုနောက့် ဇာနည်၏ အဝတ်စားများနှင့် ရေနွေးဓတ်ဗူး အခြားအသုံးဆောင် ပစ္စည်းများ ယူကာ မျိုးအောင်ကားလေးဖြင့် လိုက်လာခဲ့လိုက်၏။  အရိုးအကြော အထူးကုဆေးခန်းတွင် သီးသန့်ခန်းငှားထားပေးရာ စုစုထွေးတို့ဝင်လိုက်သည်နှင့် ဇာနည်မှာ လူနာကုတင်ပေါ်တွင် ပက်လက်လေး အိပ်ပျော်နေတော့သည်။  တာဝန်ကျ ဆရာမှာ ဓာတ်မှန်စာရွတ်အား ထောင်ကြည့်ရင်း အခန်းတွင်း ဝင်လာသော စုစုထွေးတို့အား ပြုံးပြီး နုတ်ဆက်လိုက်၏။ 
” လူနာရှင်တွေလား … ခင်ဗျာ ”
” ဟုတ် ဆရာ … ကျမက သူ့အမျိုးသမီးပါ ”
” ဟုတ် … ခင်များအမျိုးသားက ပုခုံရိုးအက်ပြီး ခြေသလုံးရုံးကျိုးသွားတာပါ … လိုအပ်တာတွေ အကုန်လုပ်ထားပါတယ် … မနက်ဖြန် နေ့လည်လောက်မှ စတီးရိုး ဖေါက်ဆွဲရမယ် ”
” ဟုတ်ကဲ့ … လိုအပ်တာ အကုန်လုပ်ပေးပါဆရာ … အစစအရာရာ … အားကိုးပါတယ် ”
တာဝန်ကျ ဆရာဝန်၏ စကားအဆုံး မျိုးအောင်မှ ဝင်ပြောလိုက်၏။  နောက်ရက် ညနေမှ ဇာနည်ခြေထောက်အား စတီးရိုးဖေါက်ဆွဲကာ ပုခုံးအား ကျောက်ပတ်တီးစည်းပေးကြသည်။  ဇာနည်မှာလည်း ပုခုံးနှင့် ခြေထောက်မှ လွဲ၍ ကျန်တာမထိခိုက်ပေ။  မျိုးအောင်မှာလည်း နေ့တိုင်းလာကြည့်၍ လိုအပ်တာများ ဆောင်ရွတ်ပေးနေသည်။  ငွေရေးကြေးရေး ဆေးဝါးအစ အကုန်ပြည့်စုံအောင် ဂရုစိုက်ပေး၏။  ၂ ပတ်အကြာတွင် ကားဖြင့်တိုက်မိသော သူဋ္ဌေးကိုယ်တိုင်ရောက်လာကာ ဇာနည်အား ကျေးဇူးတင် စကားပြောရင်း စုစုထွေး တစ်ယောက်ထဲ ညစောင့်နေရသဖြင့် တပည့်ဖြစ်သူ မျိုးအောင်အား ညပိုင်းစောင့်ရန် ပြောနေလိုက်၏။ 
စုစုထွေးမှာလည်း မနက် အိမ်ပြန် ဇာနည်၏ အဝတ်ဟောင်းများ လျှော်ဖွတ်ကာ ထမင်းဟင်းချက် ဆေးခန်းသို့ ပြန်လာ စိတ်မောလူမော ဖြစ်နေစဉ် ညပိုင်း မျိုးအောင် လာစောင့်သဖြင့် ညဘက်တွေ အနားရခဲ့သည်။  သီးသန့်စပယ်ရှယ်ခန်းမို့ ၁၅ ပေ ပေ ၃၀ လောက် ကျယ်ဝန်းပြီး ဝင်ဝင်ချင်း ရေခဲသေတ္တာ အသေးတစ်လုံးနှင့် ပစ္စည်းတင်ရန် အံဇွဲပါခုံအသေးတစ်လုံး အရှေ့ဘက်ခြမ်းတွင်ပါရှိ၏။  ရေခဲသေတ္တာ၏ မြောက်ဖက်တွင် လူနာ ကုတင်ရှိပြီး ဇာနည် အိပ်စက်အနားယူကာ ကုတင်ခြေရင်းတွင် လိုက်ကာခြား၍ ကုတင်အပိုတစ်လုံးပါရှိသေးသည်။  ကုတင်နှစ်လုံးကြား မျက်နှာချင်းဆိုင် အနောက်ဖက်တွင်  နံရံကပ် တီဗွီတစ်လုံး ထားရှိပြီး ကုတင်အပိုနှင့် တည့်တည့်တွင် တန်းလျားခုံအရှည်တစ်လုံး ပါရှိ၏။  ကုတင်အပို၏ မြောက်ဖက်တွင် ရေချိုးခန်း အိမ်သာတွဲလျက်အား အခန်းပြည့် ကန့်ပြီး တည်ဆောက်ထားသည်။ 
” ဟော … နိုးပြီလား ညီမ ”
” ဟုတ် … ကိုမျိုး ”
ဇာနည်ခြေရင်းမှ ကုတင်ပေါ်တွင် စုစုထွေး အိပ်စက်ကာ မျက်နှာချင်းဆိုင် တန်းလျားခုံတွင် မျိုးအောင် စောင့်အိပ်ပေးသည်။  ဆေးရုံပေါ်တွင် ၁ လ ကျော်နေလာတော့ မျိုးအောင်နှင့် စုစုထွေးမှာ ရင်းနှီးလာခဲ့ကြ၏။  မျိုးအောင်၏ ညစာအား စုစုထွေးက သူမအိမ်ကပဲ ချက်ပြုတ် ထုတ်လာခဲ့ပေးသည်။  ဆေးရုံပေါ် အချိန်ကြာလာတော့လည်း စုစုထွေး နို့အုံကြီးများ ဖင်သားအိအိကြီးများ မျိုးအောင်မှာ ထိတွေ့မြင်နေရ၏။  ခုလည်း ကုတင်ပေါ်မှ စုစုထွေးတစ်ယောက် အိပ်ယာထ ထမိန်ပြင်ဝတ်ရာ ဗိုက်သားဖွေးဖွေးအောက်က စောက်မွှေးအုံကြီးမှာ လှစ်ကနဲ့ပေါ်သွားတော့သည်။ 
မျိုးအောင်ကလည်း အိမ်ထောင်သည်မို့ မနက်နှင့် နေ့ခင်းဘက်သာ မိန်းမဖြစ်သူကို အိမ်ပြန်လိုးပြီး တညလုံး အောက်အီးထားရသဖြင့် မနက်လင်းတာနှင့် ပုဆိုးကြားက လီးမှာ ထောင်ထွက်နေတတ်၏။  စုစုထွေးမှာလည်း ညဘက် ဆေးရုံပြန်ရောက်ချိန် မျိုးအောင်၏ မျက်လုံးများ သူမရင်အုံနှင့် ပေါင်ကြားသို့ကျရောက်လာလျင် စောက်ပတ်လေးမှာ ဆစ်ကနဲ့ ဖြစ်ဖြစ်နေတတ်သည်။  လင်ဖြစ်သူဇာနည်နဲ့လည်း မလိုးရသဖြင့် ကျော်နိုင် ရုံးပိတ်ရက် အိမ်ပြန်အဝတ်လျှော် ချက်ပြုတ်ချိန်နှင့် ဆုံလျင် အားရပါးရ အလိုးခံတော့သည်။ 
” အစ်ကို မုန့်ဝယ်ပြီးပြီ … ကိုဇာနည် နဲ့အစ်ကို စားပြီးသား … ညီမဖို့ ပဲပလာတာနဲ့ ကော်ဖီ ခုံပေါ်မှာနော် ”
” မျက်နှာသစ်ပြီး စားလိုက်ပါ့မယ် … အားနာစရာကြီး ”
စုစုထွေးမှာ ကုတင်ပေါ်မှာဆင်းရင်း ရေချိုးခန်းဖက်လျောက်သွားရာ ဖင်သားကြီးများ တုန်ခါနေတော့၏။  မျက်နှာသစ်မုန့်စားပြီးချိန် ဇာနည်မှာ သေးပေါက်ချင်ကြောင်း စုစုထွေးအား လှမ်းပြောလိုက်သည်။  စုစုထွေးမှာ ဇာနည်အားဆွဲထူရာ မနိုင်သဖြင့် မျိုးအောင်က ထလာပြီး ကူပေးလိုက်ရသည်။  ကုတင်အနောက်ဘက်မှ ပွေ့ထူထားကြသဖြင့် စုစုထွေး၏ ဘေးကားထွက်နေသောဖင်သားဆိုင်ကြီးနှင့် မျိုးအောင် ပေါင်သားများက ထိကပ်နေ၏။  စုစုထွေးမှာ ကုတင်အောက်မှ သေးတည်သော ဗူးလေးအား ထိပ်ဖုံးဖွင့်ကာ ဇာနည် ပုဆိုးအတွင်း ထိုးထည့်လိုက်သည်။ 
” စုလေး … ဟို  ဟို … မတည့်သေးဘူး ”
ဇာနည်မှာ မိန်းမဖြစ်သူအားပြောရင်း မျက်နှာမအိမသာဖြင့် မျိုးအောင်အား ကြည့်လိုက်၏။ 
” ကျနော့် အားမနာပါနဲ့ ကိုဇာနည် … ကဲ ညီမက သေချာထည့်ပေးလိုက်ပါ ”
ခါတိုင်း စုစုထွေးမှာ ဇာနည်လီးအားကိုင်၍ သေးတည်သောဗူးလေးထဲ တေ့ပေးတတ်သည်။  သူစိမ်းယောင်္ကျား မျိုးအောင်ရှေ့မို့ လင်ဖြစ်သူဇာနည့် လီးအား ကိုင်ရန် လက်တွန့်နေတော့၏။  မျိုးအောင်စကားကြောင့် မျက်နှာလေးရဲကနဲ့ဖြစ်ကာ မျက်နာပူပူဖြင့် ဇာနည်ပုဆိုးအား မပြီး လီးထိပ်နှင့် သေးတည်သော ဗူးအပေါက်လေးအား တေ့ပေးလိုက်တော့သည်။  သေးကုန်မှ ဗူးအားယူကာ အဖုံးပိတ်ရင်း ကုတင်အောက်ပြန်ထိုးထားလိုက်၏။ 
ဇာနည့်ကိုယ်လုံးအား နှစ်ယောက်သား ပြန်လှဲပေးရင်း စုစုထွေးမှာ အဝတ်ဟောင်းများလိုက်စုနေတော့သည်။  ကြွတ်ကြွတ်အိတ် အနက်ရောင်အိတ်ထဲ စုထည့်ကာ အခန်းတွင်း တံမျက်စည်း လှဲနေလိုက်သည်။  တလက်စတည်း သေးဗူးအားသွန်ပြီးဆေးကြောရန် အခန်းမြောက်ဖျားရှိ အိမ်သာနှင့်တွဲလျက် ရေချိုးခန်းဆီသို့ ဝင်ရန် တံခါးဖွင့်လိုက်မိ၏။ 
” အိုရ် ”
” ဟင် … ဆောရီးနော် … ညီမ ”
ရေချိုးခန်းတွင်း မြင်လိုက်ရသော မြင်ကွင်းကြောင့် စုစုထွေးမှာ ရှက်သွေးဖျာရင်း မျက်နှာလွဲလိုက်ရတော့သည်။ 
………………………………………………..
အခန်း ( ၅ )
မျိုးအောင်မှာလည်း မျက်နာအိုးတို့အန်းတမ်းဖြစ်ကာ ချက်ချင်းတောင်းပန်နေ၏။  ခါတိုင်း မျိုးအောင်မှာ မနက်လင်းစားသောက်ပြီး ဆေးရုံမှ ပြန်ကာ ညပိုင်းမှ ပြန်လာတတ်သည်မို့ စုစုထွေးမှာ မျိုးအောင်ပြန်သွားသည်အထင်ဖြင့် ရေချိုးခန်းတံခါးအား ဖွင့်လိုက်မိသည်။  မျိုးအောင်မှာ ရေချိုးခန်းတွင်း ဘယ်လက်ဖြင့် ပုဆိုးအောက်နားစအား ဆွဲမှထားကာ ညာလက်ဖြင့် ပေါင်ကြားမှ လီးကြီးအား ဆုပ်ကိုင်ကာ ဂွင်းထုနေ၏။ 
” အင်းပါ … ရ  ပါ  တယ် … ကျမက … ကို မျိုး … ပြန်  ပြန်  ပြန်သွားပြီးထင်လို့ ဝင် လာ ခဲ့ မိ တာ ”
စုစုထွေးမှာ ခြေဖျားလက်ဖျားများ အေးလာကာ အသံတုန်တုန်ဖြင့် ပြန်ပြောလိုက်သည်။ 
” သေးအိုးသွန်မလို့ မလား … လာလေ ညီမ ”
မျိုးအောင်မှာ ရေချိုးခန်းနံရံအားကပ်ကာ စုစုထွေးအား ဘိုထိုင်အိမ်သာခွက်ဆီသွားရန် လမ်းဖယ်ပေးလိုက်သည်။  စုစုထွေးမှာ စိတ်ထဲ ရှိန်းတိန်းဖိန်းတိန်လေးဖြစ်ကာ မျိုးအောင်ရှေ့မှ ဖြတ်အသွား အိမ်သာခွက်ဆီမရောက်ခင် လီးကြီးအား ကြည့်ဖြစ်အောင် ကြည့်မိလိုက်၏။  လမွှေးအုံ မဲမဲကြီးအောက်မှ ထောင်မတ်နေသော လီးကြီးမှာ ကျော်နိုင်လီးထက် ပိုတုတ်နေသည်။  လီးနှစ်ချောင်းစိတ်ထဲ ယှဉ်ကြည့်ရင်း ဘိုထိုင်အိမ်သာခွက်အဖုံးလေးလှန်ကာ သေးအိုးအား သွန်ချလိုက်၏။  စူးကနဲ့ ထွက်လာသောသေးနံ့ကြောင့် ရေအမြန်ဆွဲချရာ သူမထမိန်အောက်နားစလေးအား ခါးပေါ်ပင့်တင်ခံလိုက်ရသည်။  သေးအိုးသွန်စဉ် ကိုယ်လုံးက အနည်းငယ်ညွတ်ကြသွားသဖြင့် ကော့ထွက်နေသော ဖင်သားကြီးများအား ပစ်ပေးထားသလို ဖြစ်သွားရ၏။ 
” အို့ … အမေ့ ”
ထမိန်အောက်နားစလေး ခါးပေါ်ရောက်လာကာ ဖင်ဝလေးအား ခပ်နွေးနွေးအရာလေးက ထိကပ်လာသဖြင့် ရုတ်တရက် လန့်အော်မိသည်။  တသက်နှင့်တကိုယ် ဖင်တခါမှ အယက်မခံဖူးသဖြင့် ဖော်ပြမရသော အရသာသစ်လေးက သူမအား ဖမ်းစားထားတော့၏။  လင်ဖြစ်သူဇာနည်မှာ စောက်ပတ်အားလိုးရုံသက်သက်ပဲ ထင်မှတ်နေပြီး ကျော်နိုင်မှာလည်း စောက်ပတ်လေးသာ ယက်ပေးရာ ဖင်ဝအား မထိဖူးပေ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate73.gif)။  မျိုးအောင် လျှာဖျားလေးမှာ ဖင်ဝနီညိုလေးအား ပင့်ယက်လိုက် ဝိုင်းလိုက်နှင့် လျှာအားစုချွန်ကာ ဖင်ပေါက်ထဲထိုးသွင်းရင်း နှုတ်ခမ်းချင်းစုပ်သလို တေ့စုပ်နေ၏။  စုစုထွေးမှာ အလိုလျောက် အိမ်သာခွက်အဖုံးပေါ်လက်ထောက်ရင်း ခါးလေးခွက်ကာ ဖင်သားကြီးအားထပ်ကော့ရင်း ပေါင်တန်များအား ဖြဲထားပေးလိုက်သည်။  တဖြည်းဖြည်းစောက်ရည်များ ပွက်လာကာ ပေါင်ခြံအတွင်း စီးကျနေရ၏။ 
မျိုးအောင်မှာ ပေါင်ကြားခေါင်းထိုးကာ စီးလာသမျှစောက်ရည်များအား လျှာဖြင့်သိမ်းယက်ကာ မျိုချပစ်လိုက်၏။  ပေါင်သားဖွေးဖွေးကြားမှ ဖောင်းထွက်လာသော စောက်ဖုတ်အား မထိပဲ ဖင်ဝနီညိုလေးအား ထိုးထိုးကလိပေးသည်။ ညစောက်စိလေးမှာ ချွန်ထွက်ကာ ခေါင်းလေးက ပြူးထွက်လာရ၏။  စုစုထွေးမှာ ဖင်ကြီးအားမြောက်ရင်း စောက်ဖုတ်နှင့် မျိုးအောင်ပါးစပ် ထိအောင် ကြိုးစားနေသည်။  သို့သော် မျိုးအောင်မှာ ဖင်ပေါက်နှင့်ပါးစပ် မခွာပဲ လျှာအား ဖင်ပေါက်ထဲ ဖိထိုးကာ မွှေနေတော့သည်။ 
စုစုထွေးမှာ စောက်ပတ်အတွင်းသားများ ယားယံလာရင်း ဒုတိယအကြိမ် စောက်ရည်များ ထောင်ပန်းနေတော့၏။  စောက်ရည်များမှာ ဒူးထောက်ယက်နေသော မျိုးအောင်၏ ရင်ဘတ်ပေါ်ပန်းမိရာ အင်္ကျီရှေ့ခြမ်း ဗိုက်ပေါ်ထိ ရွှဲနှစ်သွားရသည်။  စောက်ပတ်အား မထိပဲ စောက်ရည်များ ထောင်ပန်းလာအောင် ယက်နိုင်သော မျိုးအောင်အား စုစုထွေးမှာ အနည်းငယ်ဖြုံသွားရသည်။  စောက်ခေါင်းအတွင်းသားများက မခံမရပ်နိုင်အောင် ယားယံလာသဖြင့် သူမ လက်တဖက်အား ပေါင်ကြားထဲ လျှိုသွင်းကာ စောက်စိအား ဖိချေရင်း တအင်းအင်း ညည်းနေရရှာ၏။ 
” အား  … အ …   ရှီးးးးးးးးး … အား  အားးးးးးးး ”
ပေါင်သားများ တဇပ်ဇပ်တုန်လာကာ ဒူးများမထိန်းနိုင်ပဲ ညွတ်ကြသွားရသည်။  အိမ်သာခွက်ပေါ်လက်တင်ကာ ဒူးထောက်ရဲ့လေးမို့ ဖနောင့်နှစ်ခုကြားထဲ စောက်ပတ်လေးက ဖောင်းကြွပြီး စောက်ခေါင်းလေးဟကာ အတွင်းသားနီတာရဲလေးက မြင်နေရ၏။  စောက်ခေါင်းဝလေးအား ဒစ်ဖူးကြီးက လာထိရာ ဖင်သားကြီးအား ဘေးလွဲထိုင်ချရင်း…
” ညကြမှ … လိုးရအောင် … ကိုမျိုးရယ် … ဟူးးးး  ရှီးးးးးးးးး ”
ပြောပြီးပြီးချင်း မျိုးအောင်ပေါင်ကြားမှ လီးကြီးအား ဆုပ်ကိုင်ရင်း ဂွင်းထုပေးလိုက်သည်။  လီးကြီးမှာ မလိုးရသဖြင့် တဇပ်ဇပ်တုန်နေရာ စုစုထွေးလက်ထဲတွင် တဒုတ်ဒုတ်နှင့် သွေးတိုးနေတော့၏။ 
” အင်း … ထုထု … မြန်မြန်လေးထု ညီမ ”
မျိူးအောင်လည်း ဒူးထောက်လျက် မျက်စိမိတ်ခေါင်းမော့ကာ စုစုထွေး ဂွင်းတိုက်ပေးနေသည်ကို အရသာခံနေလိုက်တော့သည်။  စိတ်ထဲတွင် ခုံးထနေသော စောက်ပတ်နီတာရဲလေးအား မလိုးရသဖြင့် မချင့်မရဲ ဖြစ်နေရ၏။  လက်သန်းလုံးခန့်ရှိသော စုစုထွေး စောက်စိကြီးမှာ မျက်လုံးထဲ ပေါ်ပေါ်လာရင်း လီးတန်တစ်လျှောက် ကျင်တက်လာတော့သည်။ 
” အားဟား … ညီ မ ရယ် … ပြီး တော့ မယ် … အ  အားးးးး … ထွက်ပြီ … ရှီးးးးးးး အားးးးးးးးး ”
စုစုထွေး လက်ကောင်ဝတ်အား အုပ်ကိုင်ရင်း လရည်များကုန်စင်အောင် အားရသည်အထိ ထုပစ်လိုက်သည်။  လရည်ဖြူဖြူပျစ်ပျစ်ပျစ်များမှာ မျက်နှာချင်းဆိုင် ဒူးကွေးလျက်လေး ထိုင်နေသော စုစုထွေး ထမိန်အား ဗျစ်ကနဲ စင်ကုန်တော့၏။  သူမလက်ချောင်းဖြင့် ပေကပ်နေသော လရည်များကို ထမိန်အနားစဖြင့်သုတ်ရင်း…
” ရပြီလား … ကိုမျိုး ”
” အင်း … ပြီးပြီ … ညီမ … ညကြ မငြင်းရဘူးနော် ”
” အွန်းပါ … ညကြ … ဇာနည်အိပ်တာနဲ့ … ကိုမျိုးကြိုက်တဲ့ချိန် … လိုးပေါ့ ”
ထို့နောက် လူချင်းခွဲကာ မျိုးအောင်မှာ ရေချိုးခန်းမှ အရင်ထွက်ပြီး ဇာနည်အား နူတ်ဆက်ကာ ပြန်သွားတော့သည်။  စုစုထွေးမှာ စောက်ရည်များ ရွှဲနေသော အဖုတ်အား ရေဖြင့် သေချာဆေးကြောပြီးမှ ထွက်လာခဲ့၏။ 
” မောင် … စုလေး အိမ်ခဏ ပြန်ပြီနော် … အဝတ်ဟောင်းတွေ … လျှော်ရဦးမယ် ”
” အင်းပါ … မောင်လည်း နောက် ၂ ပတ်ဆို ဆင်းရတော့မှာပါ … စုလေးလည်း ပင်ပန်းလှပြီ ”
” ရပါတယ် မောင်ရဲ့ … လင်မယားချင်းပဲ ပင်ပန်းတယ် မခေါ်ပါဘူး ”
” ဆေးဖိုးတွေ ရှင်းပေးရဲ့လား … စုလေး ”
” အကုန်ရှင်းပေးပါတယ် … အိမ်မှာလည်း နစ်နာကြေးသဘော သိန်း ၂၀ လာပေးထားတာ … မောင်ဆေးရုံဆင်းရင် ချိုင်းထောက်တို့ ဘာတို့ အခြားဟာဝယ်ဖို့ သိမ်းထားလိုက်တယ် ”
” အင်း … မိန်းမပါသာ … ကြည့်စီစဉ်တော့ကွာ ”
” ဒါဆို သွားပြီနော် မောင် … နေ့လည် ဘာစားချင်လည်း ”
” ဟင်းရည် ပူပူလေးတမျိုးလောက် … လုပ်ခဲ့လိုက် စုလေး အသားကြော်တွေ … ရှိသေးတယ်မလား ”
” အင်း မောင် … ပဲဟင်းညိုလေးကို ဆူးပုတ်ရွတ်လေးခပ်ခဲ့လိုက်မယ် ”
စုစုထွေးမှာ ဇာနည်အားနှုတ်ဆက်ပြီး လျှော်ရမယ့် အဝတ်ဟောင်းများထုတ်ယူကာ အိမ်ပြန်လာခဲ့လိုက်သည်။  ဆေးရုံနှင့် အိမ်သို့ ဆိုင်ကယ်တက္ကစီခမှာ ၁၅၀၀ ပေးရ၏။  မျိုးအောင်မှ ပို့ပေးမယ်ပြောတုန်းက ညပိုင်လည်း အိမ်လာခေါ်ပေးသဖြင့် အားနာပြီး မပို့ခိုင်းတော့ပေ။  နေ့လည်ပိုင်း အရပ်ထဲမှ ဇာနည်သူငယ်ချင်း တက္ကစီသမားများမှာ ကြုံတဲ့သူက လိုက်ပို့ကြသည်။  ညနေပိုင်း အိမ်ပြန်ချိန်တွင်လည်း တစ်ယောက်မဟုတ် တစ်ယောက်လာကြိုပေး၏။  ညနေပိုင်း ရေပြန်ချိုးပြီး ညပိုင်းအတွက် မျိုးအောင်က လာခေါ်ရင်း ဆေးရုံ အတူစောင့်ဖြစ်ကြသည်။  ဒီနေ့ညနေ ရေချိုးနေစဉ် အဖုတ်လေးအားပွတ်ရင်း မျိုးအောင်လီးကြီးအား မြင်ယောင်လာတော့၏။ 
ကျော်နိုင်ထက် ကြီးသော လီးကြီးဖြင့် အလိုးခံရမည်ကိုတွေးရင်း ကြက်သီးမွှေးများ ထလာရသည်။  အတွေးစဖျက်ကာ ရေအမြန်ချိုး၍ သနပ်းခါးပါးပါးလူးရင်း ညစာ စားထားလိုက်၏။  ဆေးရုံအတွက် ဇာနည်နှင့် မျိုးအောင်တို့ နှစ်ယောက်စာ ထုပ်ရင်း တီဗွီထိုင်ကြည့်ရင်း စောင့်နေလိုက်သည်။  ည ၇ နာရီကျော်ကျော် အမှောင်ထုကြီးစိုးလာချိန် အိမ်ရှေ့မှ ကားဟွန်းတီးသံ ကြားလိုက်ရာ ထမင်းချိုင်နှင့်ဇာနည်အတွက် လျှော်ပြီးသား အဝတ်ထုပ် ဆွဲကာ ထွက်လာခဲ့၏။  အိမ်တံခါးသော့ခတ်စဉ်…
……………………………………
အခန်း ( ၆ )
” မစု … ကိုဇာနည် … သက်သာတယ်မလား ”
မဖြူတို့လင်မယား အပြင်မှ ပြန်လာဟန်ဖြင့် လှမ်းမေးနေရာ…
” ဟုတ် သက်သာပါတယ် မဖြူရေ … နောက်နှစ်ပတ်လောက်ဆို … ဆင်းရတော့မယ်ပြောတယ် ”
” လိုတာပြောနော် မစု … ဆေးရုံတော့ ထပ်မလာတော့ဘူး ”
” ဟုတ် ကိုကျော်နိုင် … မလာပါနဲ့တော့ … ၂ ခေါက်ရှိပြီ လာနေကြတာ ”
ကျော်နိုင်ကပါ နှုတ်ဆက်နေသဖြင့် ပြန်ပြောရင်း ကားလေးဆီ ထွက်လာခဲ့သည်။  ဖြူဖြူလှိုင်မှာလည်း ဇာနည်အတွက် အသားငါးများ ကြော်ပေးထားလေ့ရှိ၏။  စုစုထွေးအနေဖြင့် ဖြုဖြူလှိုင် မရှိချိန် ကျော်နိုင်အား ခိုးခိုးအလိုးခံနေသဖြင့် ပိုပြီး အားနာမိနေသည်။  ကားပေါ်ထိုင်လိုက်စဉ် မျိုးအောင်မှာ ကားထိုင်ခုံပေါ် ကားထွက်လာတဲ့ စုစုထွေးဖင်သားကြီးအား စိုက်ကြည့်နေတော့၏။ 
” ဟောတော် … မောင်းတော့လေ ကိုမျိုး … မမြင်ဖူးတာ ကျနေတာပဲ … ဟွန့် ”
စုစုထွေးမှာ မျက်လုံးရွဲကြီးများ ထောင့်ကပ်ပြီး ပြောလိုက်သဖြင့် မျိုးအောင်တစ်ယောက် အူယားကာ ဖက်နမ်းလိုက်တော့သည်။ 
” အိုရ် … အရပ်ထဲ … တစ်ယောက်ယောက် မြင်သွားမှဖြင့် ”
” ဒီကားမှန်တွေက … အပြင်ကကြည့်ရင် အထဲမမြင်ရပါဘူး … ညီမရယ် ”
” မသိဘူး … သွား … မောင်းတော့ … ညကြမှပဲ ရမယ် ”
စုစုထွေးအိမ်ရှေ့မှ ကားလေးမှာ ရပ်ကွက်အလည်တည့်တည့်မောင်းထွက်ရင်း ရပ်ကွက်ထိပ်တွင် လမ်းမကြီးအတိုင်း ညာဖက်သို့ ဦးတည်လိုက်သည်။  လမ်းတလျှောက် လမ်းမကြီး အရှေ့ဘက် အနောက်ဖက်တွင် မှောင်ရိပ်ကျချိန်မို့ အိမ်တိုင်းလိုလို မီးများထွန်းထား၏။  လက်ဖက်ရည်ဆိုင်များ ဘီယာဆိုင်များ ကျော်လွန်လာမှ မီးပွိုင့်တစ်ခုသို့ ရောက်ရှိလာသည်။  မီးနီနေသဖြင့် ခဏစောင့်ကာ မီးစိမ်းပြမှ အရှေ့ဘက်သို့ ချိုးကွေ့လိုက်၏။  ၅ ပြလောက် မောင်းနှင်ပြီး နောက်မီးပွိုင်တစ်ခုတွင် အရှေ့တည့်တည့်မောင်းရာ ခဏအကြာတွင် ဇာနည်ရှိသော အရိုးကြော အထူးကု ဆေးခန်းရှေ့ ရောက်ရှိလာသည်။  ကားပါကင်ထိ မောင်းသွားပြီး ကားရပ်ကာ နှစ်ဦးသား ဆေးခန်းအတွင်း ဝင်ခဲ့ကြ၏။ 
” ဟော … မောင် … တီဗွီကြည့်နေတာပေါ့ ”
” အင်း စုလေး … လက်ဝှေ့ပွဲတွေ … ဒါရိုက်လွင့်နေတာကွ ”
” ကဲ … မောင်နဲ့ကိုမျိုး ထမင်းအရင်စားကြ … ပြီးမှ ဆက်ကြည့်ပေါ့ ”
စုစုထွေးမှာ ပြောပြီးပြီးချင်း ပန်းကန်ပြားများထုတ်ကာ ထမင်းဟင်းများ ပြင်ဆင်ပေးလိုက်သည်။  ဇာနည်အား ကုတင်ပေါ်မှတွဲချကာ စားပွဲခုံနား ခုံတစ်လုံးပေါ်ထိုင်ခိုင်းလိုက်၏။  ဘေးခုံတွင် မျိုးအောင်ဝင်ထိုင်ကာ ထမင်းစားနေကြစဉ် စုစုထွေးမှ ဇာနည် ကုတင်အား အိပ်ယာခင်းများ လှဲပေးလိုက်သည်။  သူမ ကုတင်ပေါ်လှဲ ဖုံများခါကာ အိပ်ယာခင်းလိုက်ရင်း ခြင်ထောင်အား အပေါ်ဘက် လိပ်တင်လိုက်၏။ 
ထမင်းစားပြီးသော ဇာနည်အား ကုတင်ပေါ်ပြန်တင်ပေးကာ စားပြီးသား ပန်းကန်ခွက်ရောက်များအား ဆေးကြောသိမ်းဆည်းလိုက်သည်။  ထို့နောက် ကော်ဖီဖျော်ကာ တီဗွီမှ လာသော လက်ဝှေ့ပွဲများအား ထိုင်ကြည့်ကြ၏။  ဇာနည်ကုတင်ခြေရင်းဘက်တွင် ခုံနှစ်လုံးရွေ့ကာ မျိုးအောင်မှ ခြေရင်းဘက်ကပ်ထိုင်လိုက်ပြီး စုစုထွေးက မျိုးအောင်ညာဘက်ခုံတွင် ဝင်ထိုင်လိုက်သည်။  လက်ဝှေ့ပွဲက နာမည်ကြီးကစားသမားတွေ ထိုးသည်ပွဲမို့ ဇာနည်တစ်ယောက် စိတ်ဝင်စားနေစဉ်… မျိုးအောင်၏ ညာဖက်လက်မှာလည်း စုစုထွေးပေါင်ကြားသို့ ရောက်နေတော့၏။ 
ဇာနည်မှာ မျိုးအောင်ကိုယ်လုံး ကွယ်နေသဖြင့် မိန်မဖြစ်သူ စောက်ပတ်အနိုက်ခံနေသည်ကို ရုတ်တရက် မမြင်နိုင်ပေ။  စုစုထွေးမှာလည်း ပေါင်တန်များဖြဲကာ စောက်ပတ်အနိုက်ခံရင်း မျက်လုံးများ စင်းလာသည်။  မျိုးအောင်က ဘယ်ဘက်ခြေထောက် ခုံပေါ် ကွေးထောက်ရင်း စုစုထွေး ဘယ်လက်အားဆွဲကာ ပုဆိုးကြားသွင်းလိုက်ရာ စုစုထွေးမှာ မျိုးအောင်လီးကြီးအား စမ်းနေတော့၏။  လီးအား ပွတ်သပ်ပေးရင်း လင်ဖြစ်သူဇာနည်အား ခါးလေးကိုင်းပြီးကြည့်ရာ ဇာနည်မှာ တီဗွီဖန်သားပြင်ဆီ အာရုံရောက်နေသည်ကို တွေ့မြင်လိုက်ရသည်။ 
လင်ဖြစ်သူ အနီးနားလေး သူစိမ်းယောင်္ကျားလီးအား ပွတ်သပ်နေရာ စိတ်ထဲ စိုးရိမ်စိတ်လေးနှင့်အတူ ကာမမီးလေး တောက်လောင်နေ၏။  မျိုးအောင်မှာ ခုံပေါ်ဒူးတဖက် ထောင်ထားသဖြင့် ဇာနည်ဘက်မှကြည့်လျင် လီးကိုင်နေသော သူမလက်အား မမြင်နိုင်တော့ပေ။  မျိုးအောင် လီးကြီးမှာ သူမလက်ထဲ တင်းမာလာသဖြင့် အလိုးခံချင်သည့်စိတ်များ တဖွားဖွား ဖြစ်ပေါ်နေရ၏။  မျိုးအောင်လက်မှ စောက်စိအား ဖိဖိချေနေသဖြင့် အဖုတ်အတွင်းက တဖျင်းဖျင်းဖြစ်လာကာ စောက်ရည်များစို့လာတော့သည်။  လီးအား ညှစ်လိုက်ရင်း မျိုးအောင်အား မျက်ရိပ်ပြလိုက်၏။ 
” ကဲ … မောင်တို့ ဆက်ကြည့်ကြတော့ … စုလေး အိပ်တော့မယ်နော် ”
မျိုးအောင်လီးကြီးအား လွတ်ပြီး သူမကုတင်ဆီလျှောက်လာရင်း ကုတင်ပေါ်တက် ခြင်ထောင်ချကာ မှေးနေလိုက်သည်။  လက်ဝှေ့ပွဲမှ ဆူညံသံများ ခပ်တိုးတိုးကြားနေရင်း အိပ်ယာထက် လူးလိမ့်ကာ မျိုးအောင်လာလိုးမည့် အချိန်အား ရင်ခုန်စွာ စောင့်မျှော်မိနေ၏။  စောက်ပတ်လေးအား ထမိန်အပြင်မှစမ်းရာ အရည်ကြည်များ ထွက်နေသည်ကို ခံစားသိရှိလိုက်ပြန်သည်။  မျိုးအောင်အားစောင့်ရင်း တဖြည်းဖြည်း မှေးကနဲ့ ဖြစ်သွားရာ သူမအောက်ပိုင်း ခပ်နွေးနွေးလေးခံစားရသဖြင့် မျက်လုံးဖွင့်ကြည့်လိုက်၏။  ထမိန်လေးပြေလျော့ပြီး ပေါင်လယ်ရောက်နေကာ ခြင်ထောင်အပြင်မှ မျိုးအောင်က ကိုယ်တခြမ်းဝင်ကာ ကန်လန့်ဖျက်အနေထားဖြင့် စောက်ပတ်လေးအား ယက်နေသည်ကို တွေ့လိုက်ရတော့သည်။ 
” ဟင် … ကိုမျိုး ”
” ရှူး … ညီမ … ကိုဇာနည် ခုမှ အိပ်သွားတာ ”
” လိုက်ကာ ကာထားတာပါ … သူ့ကုတင်ကကြည့်ရင် စုလေးတို့ကို မမြင်ရပါဘူး … အထဲဝင်လိုက်လေ ”
စုစုထွေးပြောပြီး မျိုးအောင်မှာချက်ချင်း ကုတင်ပေါ်တက်ကာ ပေါင်ကြားထဲ နေရာယူပြီး ကုန်းယက်တော့သည်။  ခုနက နိုက်ပေးထားသဖြင့် စောက်ရည်များရွှဲနေသော အဖုတ်လေးအား မိမိရရ ထိုးယက်နေ၏။  စုစုထွေးမှာ ကြာကြာအယက်မခံနိုင်ပဲ လိုးပေးဖို့ တောင်းဆိုလိုက်သည်။ 
” အားးး ရှီးးးး … လိုးမှာဖြင့် … လိုးလေ … ကိုမျိုး ”
မျိုးအောင်လည်း လိုးချင်နေရာ စုစုထွေးမှ တောင်းဆိုလာသဖြင့် ပုဆိုးချွတ်ဒူးထောက်ကာ စောက်ခေါင်းပေါက်လေးထဲ ဒစ်ဖူးအားမြုတ်လိုက်သည်။  ကိုယ်လုံးအား ရှေ့သို့ဖိချရင်း နို့အုံနှစ်ဖက်အားညှစ်ကာ နူတ်ခမ်းချင်းတေ့စုပ်လိုက်၏။  ခန္ဓာကို ရှေ့မှောက်လိုက်သဖြင့် လီးကြီးမှာ စောက်ပတ်လေးထဲ တဗျစ်ဗျစ်နှင့် တိုးဝင်သွားတော့သည်။ 
” ဗျစ် … ဖွပ် … အိခ့် … ဘွတ် ”
စုစုထွေးတစ်ယောက် စောက်ခေါင်းဝလေးထဲ လီးကြီးတိုးဝင်လာရာ နာကျင်သဖြင့် နူတ်ခမ်းချင်းစုပ်နေရာမှ ဘေးလွဲပြီး အိခ့်ကနဲ ရှိုက်လိုက်မိသည်။  မျိုးအောင်မှာ လီးတန်တလျောက် စုပ်ထားသလိုခံစားမိသဖြင့် စိတ်ကြိုက် မလိုးရဲသေးပေ။  စောက်ခေါင်းဝလေးမှာ တင်းကျပ်နေကာ စီးစီးပိုင်ပိုင်လေးမို့ လီးတဝက်လောက်သာ အထုတ်သွင်းလုပ်ရင်း ဖြည်းဖြည်းချင်း လိုးပေးနေ၏။ 
နှစ်ဦးသား ရမ္မက်စိတ်များပြင်းထန်နေကာ ခပ်တိုးတိုး ညည်းရင်း အချက် ၈၀လောက်တွင် လီးအရည်ပြားလေးနွေးသွားသဖြင့် စုစုထွေးတစ်ယောက် ပြီးသွားမှန်း ခံစားသိရှိလိုက်သည်။  စုစုထွေးမှာ လင်ဖြစ်သူခြေရင်းဘက် ကုတင်ပေါ်တွင် သူစိမ်းယောင်္ကျားအား အလိုးခံနေမိသဖြင့် စိတ်ထဲ ဖော်မပြနိုင်သော ခံစားမှု့လေး ဖြစ်တည်ကာ စောက်ရည်များ ပန်းထုတ်ရင်း လီးအားညှစ်ပေးနေမိတော့၏။  မျိုးအောင်မှာလည်း စောက်ခေါင်းအတွင်းသားများနှင့် လီးအား ခပ်တင်းတင်းညှစ်ခံရသဖြင့် အချက် ၂၀ ခန့် ထိန်းလိုးရင်း လရည်များပန်းထွက်ကုန်တော့သည်။ 
” အ … ကောင်းလိုက်တာ … ကိုမျိုးရယ် ”
” အင့် … ရှီးးးးးး … ဟူးးးးးးး … အစ်ကိုလည်း … ထွက်ပြီ … အ  အားးးးးးး ”
နှစ်ဦးသား တင်းကြပ်စွာဖက်ရင်း ခဏအကြာ မျိုးအောင်မှာ စောက်ရည်များ လရည်များ ပေပွနေသော စုစုထွေး စောက်ပတ်လေးအား ပြောင်နေအောင် ယက်ပေးနေသည်။  စုစုထွေးမှာ လိုးပြီးချိန် စောက်ဖုတ်အား အယက်ခံလိုက်ရသဖြင့် အီစမ့်နေအောင် အရသာထူးကဲစွာ ခံစားမိ၏။  ခပ်ကြာကြာလေးယက်ပြီးမှ သူမဘေးနား လှဲအိပ်သော မျိုးအောင် နှုတ်ခမ်းလေးအား မက်မက်မောမော ပြန်နမ်းပေးလိုက်သည်။  နမ်းနေရင်း မျိူးအောင် ပါးစပ်မှ စောက်ရည်နံ့ လရည်နံ့များ ရနေသဖြင့် အငမ်းမရ မျိုးအောင်ပါးစပ်ထဲ သူမလျှာလေးထိုးသွင်းကာ လျှာချင်းလိပ်ဆွဲနေတော့၏။ 
ဒုတိယ အချီတွင် မျိုးအောင်တောင်းဆိုမှု့ဖြင့် ကိုယ်တုံးလုံးချွတ်ကာ ရေချိုးခန်းအတွင်း မီးကုန်ရမ်းကုန် လိုးကြသည်။  လီးအရင်းထိ ဆောင့်အလိုးခံနေရကာ အစပိုင်း အနည်းငယ် နာကျင်သော်လည်း စောက်ခေါင်းထဲ ဒင်ပြည့်ကျပ်ပြည့် ပွတ်ဆွဲပေးသော လီးကြီးအား နောက်ပိုင်း နှစ်ချိုက်သွားရသည်။  မျိုးအောင်မှာ ပစ်လိုးလိုက် ချော့လိုးလိုက်နှင့် စုစုထွေးအား မနားတမ်းလိုးပေးရာ စောက်ရည်များ အကြိမ်ကြိမ် ပန်းထွက်နေရ၏။ 
ပုံစံအမျိုးမျိုးလိုးရင်း မျိုးအောင်မှာ ပြီးချင်လာသဖြင့် စုစုထွေးအား လေးဖက်ထောက်ခိုင်းလိုက်သည်။  စုစုထွေး ပေါင်တန်ဖွေးဖွေးတုတ်တုတ်ကြားမှာ စူထွက်လာသော စောက်ပတ်နီတာရဲလေးအား လျှာဖြင့် ၅ ချက်ခန့် ပင့်ယက်လိုက်၏။  ခါးလေးအား စုံကိုင်ရင်း လီးအရင်းထိ ဆောင့်ထည့်ကာ ဒစ်ခေါင်းပေါ်ရုံ ပြန်ထုတ်လိုက် ဖင်ကြားနှင့် ဆီးခုံး ထိကပ်သွားအောင် ပစ်ပစ်လိုးလိုက်တော့သည်။ 
စုစုထွေးကလည်း လီးတဆုံးဝင်လာတိုင်း ဖင်သားကြီးအားကော့ကာ နောက်ပြန် ပြန်ဆောင့်ပေးနေတော့၏။  မေးကြောများ ထောင်လာကာ မနားတမ်းလိုးရင်း မျိုးအောင်တစ်ယောက် မထိန်းနိုင်တော့ပဲ လရည်များ တဖျောဖျော စောက်ခေါင်းထဲ ပန်းထည့်လိုက်တော့သည်။  ခဏနားပြီး စောက်ဖုတ်လေးအား ယက်ပေးရာ စုစုထွေးတစ်ယောက် နောက်တကြိမ် စောက်ရည်များပန်းရင်း ငြိမ်သက်သွားတော့၏။  မျိုးအောင်မှာ သူ့လီးဒဏ်ကြောင့် ယောင်ကားနေသော စောက်ပတ်လေးအား ပြောင်စင်အောင် ယက်ပေးပြီးမှ တွဲထူရင်း နှစ်ယောက်သား ရေချိုးခန်းမှ ထွက်ခဲ့လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate174.gif)။ 
…………………………..………
အခန်း ( ၇ )
ဇာနည်တစ်ယောက် ကားအက်ဆီးဒင့်ဖြစ်ရာက စုစုထွေးအတွက် ကာမနန်းတော်ကြီး တည်ဆောက်ပေးသလို ဖြစ်နေရ၏။  အိမ်ပြန်လျင် ကျော်နိုင်နှင့်လိုးပြီး ညပိုင်းဆေးရုံတွင် မျိုးအောင်နှင့်အလိုးခံတော့သည်။  မျိုးအောင်မှာလည်း အပျိုစင်နှင်မခြားသော စုစုထွေးအား နည်းမျိုးစုံလိုးပေးကာ ဇာနည်၏ လူနာခန်းလေးအား ချစ်တလင်းအဖြစ် ဖန်တီးထားသည်။ 
ညပိုင်းနှစ်ဦးသားဆုံသည်နှင့် စုစုထွေးအား ဇာနည်ကုတင်ခြေရင်းဘက် လိုက်ကာ ကာထားသော ကုတင်အပိုပေါ်တွင် ထမိန်လှန်ကာ ယက်ပေးတတ်သည်။  စုစုထွေးကလည်း လင်ဖြစ်သူဇာနည်အား ကွယ်ကာ မျိုးအောင်အား ဂွင်းထုပေးနေတတ်၏။  လင်ဖြစ်သူအနီးနားလေး သူစိမ်းယောင်္ကျားအား အလိုးခံရသည်ကို စွဲလမ်းနှစ်ချိုက်လာသည်။  တဖြည်းဖြည်း ဇာနည်မှာ ဆေးရုံဆင်းရက် နီးလာသလို ချိုင်းထောက်နှင့် လမ်းလျှောက်သွားလာနိုင်ခဲ့သည်။  ဆေးရုံဆင်းကာနီး ၃ ရက်အလို မျိုးအောင်မှာ ရေချိုးခန်းတွင်း စုစုထွေးအား ကော့ပျံနေအောင် ယက်ပေးပြီး ဖင်ပါရအောင် လိုးနိုင်လိုက်၏။ 
စုစုထွေးတစ်ယောက် နာလည်းနာ ကောင်းလဲကောင်း အရသာသစ်ခံစားရင် ယောင်္ကျားဖြစ်သူ ဇာနည်တောင် မထိဖူးသော ဖင်ပေါက်လေးအား မျိုးအောင်၏ အပြုစုအယုယအောက်တွင် ပေးအပ်လိုက်ရတော့သည်။  နောက်ရက်မနက် ကွတကွတဖြစ်နေသော စုစုထွေးအား ဇာနည်မှ မေးရာ ရေချိုးခန်းထဲ ချော်လဲသည်ဟုသာ မျက်နှာပူပူနှင့် လိမ်ပြောလိုက်ရ၏။  ဆေးရုံဆင်းသည့်ရက်တွင် မျိုးအောင်မှာ စုစုထွေးတို့ လင်မယားအား အိမ်ထိလိုက်ပို့ရင်း သူဌေး၏ စေခိုင်းချက်အရ ပိုက်ဆံ ၁၀ သိန်း ထပ်မံပေးခဲ့သည်။  ပစ္စည်းများ ကူသည်ရင်း ဇာနည်အား အိပ်ခန်းတွင် တွဲပို့ကြ၏။ 
” ကိုမျိုးအောင် ကျေးဇူပါဗျာ … ခင်ဗျား သူဌေးကိုလည်း … ကျေးဇူးတင်ကြောင်း ပြောပေးပါဦး ”
” ဟုတ် ကိုဇာနည် … သူဌေးကတောင် … ခင်ဗျားကျေးဇူးတင်နေတာပါဗျာ ”
” အချိန်ရရင် … နေ့လည်စာ … စားပြီးမှ ပြန်ဗျာ ”
” ဟာ … ရပါတယ် … ကိုဇာနည်ရာ ”
” အားမနာပါနဲ့ဗျာ … ကျနော်လည်း ကိုမျိုးအောင်ကို အစစအရာရာ ကူညီပေးလို့ … ကျေးဇူးတင်နေတာပါ ”
” ကဲ … ဒါဆိုလည်း စုလေး … ကိုမျိုး အတွက်ပါ ထမင်းပိုတည်လိုက်မယ် … မောင် ”
ဇာနည်နှင့် မျိုးအောင်တို့ ပြောနေစဉ် စုစုထွေးက ကြားဝင်ပြောလိုက်၏။ 
” အင်းပေါ့ စုလေးရယ် … ကိုမျိုးအောင်ကို နေ့လည်စာကျွေးပြီးမှ ပြန်ခိုင်းလိုက်ပါ … မောင် အိပ်ဦးမယ်ကွာ … ဆေးရုံမှာက … ကောင်းကောင်းအိပ်မပျော်တဲ့ရက်တွေ များနေတာ ”
” အိပ်လေ မောင် … နေ့လည်စာ စားကာနီးမှ စုလေး လာနို့းပါ့မယ် ”
ဇာနည်လှဲချလိုက်သည်နှင့် မျိုးအောင်နှင့် စုစုထွေးမှာ အိပ်ခန်းမှ ထွက်ခဲ့လိုက်သည်။ 
” အမ် … မကဲနဲ့ ကိုမျိုးရယ် … အိမ်ပြန်ရောက်နေတာကို ”
အိမ်ရှေ့ ဧည့်ခန်းထဲ အရောက် မျိုးအောင်မှာ စုစုခါးအား နောက်မှဆွဲဖက်ရင်း ပေါင်ကြားလေးထဲ လက်နိုက်လိုက်သည်။  စုစုထွေးမှာ မျိုးအောင်လက်အား အုပ်ကိုင်ရင်း ခပ်တိုးတိုးပြောဆိုနေ၏။ 
” နှစ်ရက်ရှိပြီ ညီမရယ် … မလိုးရတာ … ကိုမျိုးဟာကြီး … မသနားဘူးလား ”
မျိုးအောင်မှာ ပြောရင်း နောက်မှထောက်ထားသော လီးဖြင့် စုစုထွေးဖင်ကြားအား ပွတ်ဆွဲလိုက်သည်။ 
” သွားပါ အပိုတွေ … ဟိုနေ့က ဖင်ပေါက်ကို လိုးသွားတာ ခုထိ ဖင်ဝက နာနေသေးတာ ဟွန့် ”
” ဆောရီးပါ ညီမရယ် … ဖင်ကြီးက ချစ်စရာ ကောင်းတော့ ကိုမျိုးလည်း မနေနိုင်လို့ပါ ”
” ကဲပါ … လွတ်ပါဦး … ကော်ဖီ ဖျော်ပေးမလို့ ”
” ကော်ဖီ မသောက်ချင်ပါဘူး …ကိုမျိုးသောက်ချင်တာ … ညီမ သိသားနဲ့ ”
” အမ် … ဘီယာလား အရက်လား … အစောကြီးရှိသေးတာ ”
” မဟုတ်ပါဘူး … ဒီထဲက ထွက်တဲ့ အရည်လေးတွေလေ ”
” အ … ကျွတ် ”
မျိုးအောင်မှာ ပြောရင်း စုစုထွေးပေါင်ကြားမှ စောက်ဖုတ်အုံကြီးအား ဆွဲဆုပ်လိုက်၏။  စုစုထွေး စောက်မွှေးအုံကြီးမှာ မျိုးအောင်လက်ထဲ အပြုံလိုက်ဆုပ်ကိုင်ထားခံရသဖြင့် အကနဲ ခပ်တိုးတိုး ညည်းမိလိုက်သည်။ 
” ခဏ … ဖယ်ဦးနော် ကိုမျိုး ”
ရမ္မက်သံတိုးတိုးလေးနှင့်ပြောရင်း အိပ်ခန်းဘက် ခြေဖွဖွနင်းကာ အခန်းတံခါးမှ အတွင်းဘက်ချောင်းကြည့်လိုက်သည်။  ဇာနည်တစ်ယောက် ကုတင်ပေါ် နှစ်နှစ်ချိုက်ချိုက် အိပ်ပျော်နေသည်ကို မြင်ရသဖြင့် ဧည့်ခန်းထဲ ပြန်ဝင်လာကာ ကျောမှီပါသော ခုံတစ်လုံးပေါ် ဝင်ထိုင်လိုက်၏်။ 
” လာလေ … ကိုမျိုး … အင့် ”
ပေါင်နှစ်ဖက်အား ဖြဲပေးရင်း ထမိန်အောက်နားစအား ဗိုက်သားပေါ် တင်ထားလိုက်၏။  မျိုးအောင်မှာ စားပွဲခုံဘေး မတ်တပ်ရပ်ကြည့်နေရာမှ စုစုထွေးပေါင်ကြားထဲ ဒူးထောက်နေရာယူကာ စောက်ပတ်ရဲရဲလေးဆီ မျက်နှာထိုးအပ်လိုက်တော့သည်။  လက်သန်းခန့်ရှိသော စောက်စိအား ကလေးနို့စို့သလို တပြွတ်ပြွတ် ဆွဲစုပ်တော့၏။  မျိုးအောင် အဖို့ သာမန်မိန်းမများထက် အစိပိုထွားသော စုစုထွေး စောက်စိအား စုပ်ရသည်မှာ အရသာ ပိုတွေ့နေရသည်။  စောက်စိအား ပါးစပ်ထဲငုံရင်း မာခဲနေသော အစိခေါင်းလေးအား လျှာဖြင့် လိပ်လိပ်ရစ်ပေးရာ စုစုထွေးတစ်ယောက် ပေါင်သားလေးများ တဆက်ဆက် တုန်လာတော့၏။ 
” ရှီးးးးးးးး … ကို  မျိုး  ရာ … အ    အ ”
မျိုးအောင် ခေါင်းအားပွတ်သပ်ပေးရင်း ပေါင်နှစ်ခြမ်းအား ရသလောက် ထပ်ဖြဲပေးလိုက်တော့သည်။  စောက်စိအောက်ဖက် အဖုတ်အသားဆိုင်ကြီး နှစ်ခြမ်းမှာ ဖေါင်းကြွကားတက်လာ၏။  မျိုးအောင်မှာ အစိအား ခပ်ပြင်းပြင်း တချက်ဆွဲစုပ်ပြီး အဖုတ်အက်ကွဲကြောင်းထဲ လျှာဖျားလေးဖြင့် အထက်အောက် ထိုးခွဲနေသည်။  စုစုထွေးတစ်ယောက် ကာမစိတ်များ ကြွလာကာ တချက်တချက် မျိုးအောင်မျက်နှာအား စောက်ပတ်ဖြင့် ကော့ထိုးပစ်၏။  မျိုးအောင်လျှာထိပ်လေး သူမစောက်ခေါင်းထဲ ထိုးမွှေးချိန် ဖင်သားကြီး မြောက်တက်လာရင်း…
” အား  အားးးး … ယက်ယက် … ယက်ပေးဦး ကိုမျိုးရယ် … အ    …  ရှီးးး … ဟုတ်တယ်  … အစိလေးလဲ စုပ်ပေး … မလွတ်နဲ့ … အ   အားးးးးးးး … ရပြီ  …  အမလေးးး  … ကိုမျိုး … ပါးစပ်ဟ ”
…………………………………………………
ဇာတ်သိမ်းပိုင်း
စုစုထွေးတစ်ယောက် တကိုယ်လုံး တွန့်လိမ်ကော့ပျံကာ မတ်တပ် ထရပ်လိုက်၏။  ဒူးထောက် ကုန်းယက်နေသော မျိုးအောင် မျက်နှာအား ဆွဲမော့ကာ ပါးစပ်အား သူမစောက်ခေါင်းပေါက်နှင့်တေ့ကာ စောက်ရည်များ ပန်းထည့်လိုက်တော့သည်။ 
” အားဟားးး … သောက်သောက် … ကိုမျိုး … အားရှီးးးးးးးး … ရှင်ကြိုက်တဲ့ … စောက်ရည်တွေ … အင့်   အင့် ”
မျိုးအောင်မှာ ပါးစပ်ထဲ ဝင်လာသမျှ စောက်ရည်များအား တဂွတ်ဂွတ် မျိုချရင်း နောက်ပိုင်း မမျိုနိုင်ပဲ နူတ်ခမ်းထောင့်မှ လျှံကျလာတော့၏။  စောက်ရည်များ ကုန်သည်အထိ စုစုထွေးမှာ မျိုးအောင်မျက်နှာအား သူမစောက်ပတ်ဖြင့် ဆွဲကပ်ထားလိုက်သည်။ 
”   ရှီးးးး  … အ …  ရှီးးးးး ”
မျိုးအောင်မျက်နှာတပြင်လုံး စောက်ပတ်ဖြင့် အားရအောင် ဖိပွတ်ပြီးမှ ခုံပေါ်ပြန်ထိုင်ချလိုက်သည်။  ခဏနားပြီး ထမင်းဟင်းချက်ရာ မျိုးအောင်မှ မီးဖိုခန်းထိ လိုက်လာကာ စုစုထွေး အဖုတ်လေးအား မက်မက်မောမော ပြန်ယက်ပေးနေ၏။  စုစုထွေးမှာ ချက်ရင်းပြုတ်ရင်ဖြင့် စောက်ပတ်အယက်ခံကာ ဒုတိယအကြိမ် စောက်ရည်များ ပန်းထွက်ရတော့သည်။  မျိုးအောင်မှာ နေ့လည်စာ စားအပြီး ပြန်ကာနီးတွင် စုစုထွေးအား အိမ်သာထဲခေါ်ကာ နှုတ်ဆက်အလိုးလေးဖြင့် တစ်ချီ မရမကလိုးသွားသေး၏။ 
…………………………………………………
နေရောင်ခြည်ဖျော့ကာ မှောင်ရိပ်သန်းလာချိန် ပြတင်းတံခါးမှ ဝင်ရောက်လာသော လေပြေအေးလေးကြောင့် အိပ်ခန်းတွင်း အနည်းငယ် ချမ်းစိမ့်စိမ့်ဖြစ်လာသည်။  ခန်းစီးလိုက်ကာလေးများ တဖျက်ဖျက် လူးလွန့်နေစဉ် ဇာနည်တစ်ယောက် ကုတင်ပေါ်တွင် ငူငူကြီးထိုင်နေရှာ၏။ 
” မောင် … ဒါလေးတော့ စားပါ … တနေ့လုံး ဘာမှလည်း မစားဘူး ”
” ထွီ … နင့် မျက်နှာကို မကြည့်ချင်တော့တာ … ဝှီးးး ဘုံးးး ခလွမ်  လွမ် ”
” အဟင့်  … စုလေး အမှားတွေပါ မောင်ရယ် … စုလေးကို အပြစ်ပေးပါ … မောင့်ကိုယ်မောင် မနှိပ်စက်ပါနဲ့ ”
ဇာနည်မှာ ကုတင်ပေါ်ထိုင်လျက် သူ့ရှေ့ရပ်နေသော စုစုထွေးလက်ထဲမှ ထမင်းပန်းကန်အား ပုတ်ထုတ်လိုက်သည်။  ကြမ်းပြင်ပေါ် ပေပွသွားသော ထမင်းဟင်းများအား လှဲကျင်းပြီး ပန်းကန်များ ကောက်ယူကာ စုစုထွေးတစ်ယောက် အိပ်ခန်းထဲမှ ထွက်ခဲ့လိုက်၏။  ပန်းကန်းခွက်ရောက်များ ဆေးကြောသိမ်းဆည်းရင်း အိမ်ရှေ့ဧည့်ခန်းဘက် ထွက်ခဲ့လိုက်သည်။  မျက်ရည်များ စီးကျလာကာ အဖြစ်ပျက်များအား တွေးနေမိ၏။ 
ဆေးရုံမှဆင်းပြီး ၃ ရက်မြောက်နေ့ ချက်ပြုတ်ရေမိုးချိုးပြီးစဉ် ကျော်နိုင်ရောက်ရှိလာကာ ဇာနည်မမြင်အောင် ခြေဟန်လက်ဟန်ပြရင်း စုစုထွေးအား သူ့အိပ်ခန်းထဲ ခေါ်သွင်းလိုက်သည်။  အိပ်ခန်းထဲရောက်သည်နှင့် နှစ်ဦးသား တုံးလုံးချွတ်ကာ မမောနိုင်မပန်းနိုင်ဖြင့် ပုံစံအမျိုးမျိုးလိုးနေကြ၏။ 
ပထမတချီပြီးကာ ခဏနားကြပြီး ဒုတိယအချီ ယက်ကျစုပ်ကျဖြင့်  မီးကုန်ရမ်းကုန် လိုးနေစဉ် နေပြည်တော်တွင် ရာထူးတိုးစာမေးပွဲ သွားရောက်ဖြေဆိုနေသော ဖြူဖြူလှိုင်မှာ ဆိုင်းမဆင့် ဘုံမဆင့် ရောက်ရှိလာသည်။  ရောက်ရောက်ချင်း အိမ်ရှေ့တွင် ကျော်နိုင်ဆိုင်ကယ်အား တွေ့ရသဖြင့် မတွေ့ရသည့် ရက်များအတွက် လင်တော်မောင်နှင့် ချစ်ရည်လူးရန် အဝတ်စားထုတ်များ ဧည့်ခန်းတွင်းချကာ အိမ်ရှေ့တံခါးစိရင်း လင်မယားအိပ်ခန်းနား လျှောက်လာခဲ့၏။  အိပ်ခန်းရှေ့ရောက်သည်နှင့် တံခါးဆွဲဖွင်ရာ …
” ခွေးတွေ … ခွေးဇတ်ခင်းနေကြတာ … စောက်ရှက်ရော … ရှိသေးရဲ့လား ”
” ဟင် … ဖြူလေး ”
” ဟာ … မဖြူ  ”
ဖြူဖြူလှိုင်မှာ အခန်းတွင်း တွေ့ရာ ပစ္စည်းများနှင့် စုစုထွေးတို့အား ပစ်ပေါက်လိုက်သည်။  သူမ တံခါးဆွဲဖွင်ချိန် စုစုထွေးမှာ ကုတင်ပေါ် လေးဖက်ကုန်းကာ ဖင်ကြီးအား မြောက်ထားပေးစဉ် ကျော်နိုင်မှာ စုစုထွေးခါးလေးအား စုံကိုင်ရင်း တဖုံးဖုံးပစ်လိုးနေသည်ကို မြင်တွေ့လိုက်ရ၏။ 
” မစု … လင်ကြီးငုတ်တုတ်ရှိသားနဲ့ သူများလင် အလိုးခံနေတာ မရှက်ဖူးလား ”
” ဖြန်း … ဖြန်း … အားးးးးးးး ”
ဖြူဖြူလှိုင်မှာ ဖင်တုံးလုံးနှင့် ထမိန်အမြန်ယူဝတ်နေသော စုစုထွေးအား ကုတင်နားတိုးကပ်ကာ ပါးရိုက်ပစ်လိုက်သည်။ 
” မလုပ်ပါနဲ့ … ဖြူလေးရာ … ကိုယ်ရှင်းပြ …… ”
” တိတ်စိမ်း ကျော်နိုင် … နင်လည်း ငါတစ်ယောက်လုံး ရှိတာတောင် … သူများမယား အချောင်လိုးနေတဲ့ကောင် … အင့်ဟာ … ဝုန်း … အင့် … ဗုန်းဝုန်း ”
ဖြူဖြူလှိုင်မှာ စုစုထွေးပါးရိုက်ပြီးသည်နှင့် ကျော်နိုင်အား ပစ်တွန်းလိုက်သည်။  ကျော်နိုင်မှာလည်း ပုဆိုးဝတ်ရင်းမို့ မယားဖြစ်သူ ဖြူဖြူလှိုင်က အားဖြင့် ပစ်တွန်းရာ လီးတန်းလန်းဖြင့် ကုတင်ပေါ် ပစ်ကျသွားတော့သည်။  တဆက်ထဲ ဖြူဖြူလှိုင်မှာ ကျော်နိုင်ပေါ်ခွကာ မျက်နာအား တဘုန်းဘုန်း ပစ်ရိုက်နေ၏။  စုစုထွေးမှာ ကျော်နိုင်တို့လင်မယား လုံးသတ်နေစဉ် ထမိန်ရင်လျားလျက်ဖြင့် နောက်ဖေးတံခါးဖွင့်ကာ ပြေးထွက်ခဲ့သည်။ 
” ဟင် … မောင် ”
ဇာနည်မှာ ထမိန်ရင်လျားဖြင့် ကျော်နိုင်တို့နောက်ဖေးပေါက်မှ ပြေးထွက်လာသော မိန်းမဖြစ်သူ စုစုထွေးအား စိုက်ကြည့်နေလိုက်သည်။ 
” တောက် ”
တောက်ခေါက်သံကြောင့် စုစုထွေးမှာ အပေါ်အင်္ကျီနှင့် ဘော်လီအား ကိုင်ထားသော သူမလက်လေးများ တဆက်ဆက် တုန်လာတော့၏။  ကျော်နိုင်အား ခိုးပြီး အလိုးခံစဉ် အမှတ်မထင် ဖြူဖြူလှိုင်နှင့် မိသွားသဖြင့် ရှက်ရွံ့ထိတ်လန့်ကာ ပြေးထွက်လာစဉ် လင်ဖြစ်သူ ဇာနည်နှင့် ပက်ပင်းတိုးနေသည်။ 
ဇာနည်မှာ ဘာစကားမှမပြောပဲ စုစုထွေးအား စူးစူးရဲရဲကြည့်ကာ အိမ်သာဘက် ထွက်သွားတော့၏။  စုစုထွေးမှာ ဇာနည်နှင့် မျက်နှာချင်း မဆိုင်ဝံ့ပေ။  နောက်ရက် နေ့လည်ပိုင်းတွင် အိမ်ရှေ့သို့ ကားကြီးတစ်စီးထိုးရပ်ကာ ကျော်နိုင်တို့ အိမ်ထောင်ပရိဘောဂ ပစ္စည်းများ ခပ်သုတ်သုတ်တင်နေကြသည်။  ၂ ချက်ခွဲလောက်တွင် ပစ္စည်းများတင်ပြီးရာ ဖြူဖြူလှိုင်မှာ အိမ်တံခါးသော့ခတ်နေ၏။  စုစုထွေးတို့ အိမ်ရှေ့ဧည့်ခန်းတွင်း ဝင်လာကာ…
” မစု … ဒီမှာ … အိမ်သော့ … ကျန်တဲ့ အိမ်လခလည်း အမ်းစရာမလိုဘူး … လင်ရှိပြီး သူများယောင်္ကျား အလိုးခံတတ်တဲ့ မိန်းမနဲ့ တအိမ်ထဲ အတူမနေနိုင်ဘူး … သွားပြီနော် ”
” အဟင့်  ဟင့် ”
စုစုထွေးမှာ ထိုင်ခုံပေါ်ထိုင်လျက် ဖြူဖြူလှိုင်၏ စကားလုံးများအား နားထောင်ရင်း ရှိုက်ငိုမိသည်။  သူမအပြစ်နှင့် သူမမို့ ခေါင်းငုံခံရုံမှလွဲပြီး မတတ်နိုင်ချေ။  ဖြူဖြူလှိုင် အိမ်ထဲမှအထွက်…
” ဖြူရယ် … ကိုယ့်ကို … မထားခဲ့ပါနဲ့ ”
” တော်စမ်း ကျော်နိုင် … နင်လည်း ငါတစ်ယောက်လုံး ရှိနေတာတောင် သူများမယား အချောင်လိုးတဲ့ကောင် … တရားရုံးကနေ ငါဆက်သွယ်လိုက်မယ် … ကွာရှင်းကြတာပေါ့ ”
ဖြူဖြူလှိုင်မှာ ပြောပြီးပြီးချင်း အိမ်ထောင်ပရိဘောဂတွေ တင်ထားသော ကားဆီ ရှေ့ခန်းမှ တက်ထိုင်လိုက်သည်။  သူမထိုင်ပြီးသည်နှင့် ကားကြီးမှာ ထွက်ခွာရာ ကျော်နိုင်တစ်ယောက် ဖြူဖြူလှိုင်နာမည်အားခေါ်ရင်း ဆိုက်ကယ်ဖြင့် ကားနောက်မှ ကပ်လိုက်သွားတော့၏။ 
…………………………………………………..
” ဟဲ့ … မိစု … ရှိလား သမီး ”
” ဟုတ် ဒေါ်သန်း … သမီးရှိပါတယ် … ဝင်ခဲ့ပါ ”
အပြင်မှ မေးနေသော အပျိုကြီးဒေါ်သန်းအား ပြန်ထူးရင်း ဝမ်းနည်စိတ်ကြောင့် အသံများ တိမ်ဝင်သွားရသည်။  ပါးပြင်ပေါ် စီးကျလာသော မျက်ရည်များအား လက်ဖမိုးဖြင့်သုတ်ရင်း ဒေါ်သန်းအား ထိုင်ခုံအလွတ်တွင် ထိုင်ခိုင်းလိုက်၏။ 
” ငါ့ ခေါ်တယ်ဆိုလို့ … မိစုရယ် … ဘာလဲ ပြော ”
” သမီးနဲ့ မောင် … စကားများထားလို့ မနေ့ကလည်း ဘာမှမစားဘူး စိတ်ဆိုးနေလို့ ဒေါ်သန်းရယ် … အဲတာ မောင့်ကို ဒေါ်သန်း ကျွေးပေးပါဦး ”
” အော် … ညည်းတို့ကလည်း ဖြစ်ရမယ် … အေးပါ ငါပဲ ချော့ကျွေးပေးပါ့မယ် … မောင်ဇာနည်ခြေထောက်က သက်သာတယ်မလား ”
” ဟုတ် … သက်သာပါတယ် … ဒေါ်သန်းရယ် ”
………………………………………………….
နောက်ရက်များတွင်လည်း ဒေါ်သန်းအား ထမင်းဟင်းများ ကျွေးခိုင်းရတော့၏။  စုစုထွေးအား မျက်နှာချင်းဆိုင်သည်နှင့် ဇာနည်မှာ စူးစူးဝါးဝါးအော်ဟစ်ကာ ပစ္စည်းများ ပေါက်ခွဲတတ်သည်။  ချစ်လို့ကြိုက်လို့ ယူထားပြီးမှ သူစိမ်းယောင်္ကျားအား ခိုးပြီး အလိုးခံနေသော မိန်းမအား ဘယ်ယောင်္ကျားက ကြည်ဖြူပါ့မလဲ။  တဖြည်းဖြည်း ရက်လေးများကုန်ဆုံးလာကာ လင်မယားခန်း ပျက်လုနီးပါး ဖြစ်လာခဲ့သည်။ 
စုစုထွေးမှာ မနက်လင်းတာနဲ့ မိန်းမရေ ထတော့ကွာဆိုပြီး အနမ်းလေးနဲ့ နိုးတတ်သော အယုယလေးများ တမ်းတနေမိ၏။  တအိမ်ထဲ သူစိမ်းလိုနေရသဖြင့် သူမကိုယ်သူမ ယူကြိုးမရ ဖြစ်နေခဲ့သည်။  လင်တော်မောင်ရင်ခွင်ထဲ တိုးပြီး တီတီတာတာ စကားလေးများ မပြောရတာလည်း ကြာလှပြီဖြစ်၏။  တကုတင်ထဲအတူ မအိပ်ရပဲ သူမပါသာ ဧည့်ခန်းလေးထဲ ခွဲအိပ်ရာ တခါတခါ တောက်လောင်လာသော ရမ္မက်မီးတောက်လေးအား လက်ဖြင့်သာ ငြိမ်းသက်ခဲ့ရသည်။  အစိလေးအား ဖိချေရင်း အာသာဖြေကာ ကြိတ်မှိတ်ဖြေရှင်းနေရ၏။ 
ဒီနေ့မနက်ပိုင်း ချက်ပြုတ်ပြီး ရေမိုးချိုးကာ နေ့လည်ခင်း လက်ဖက်သုပ်ဆိုင်လေးဖွင့်ရန် ပြင်ဆင်နေချိန် ဧည့်ခန်းတွင်းမှ ဖုန်းသံကြောင့် ဝင်လာခဲ့လိုက်သည်။  စားပွဲခုံပေါ်တွင် အားသွင်းထားသော အားသွင်းကြိုးအားဖြုတ်ကာ ဖုန်းဖွင့်လိုက်၏။ 
” ဟလို … စုစုထွေးပါရှင် ”
” မစုလား … ကျနော် ကျော်နိုင်ပါ ”
” ဟင် … ကိုကျော်နိုင် … ကျမတို့ အဖြစ်တွေ မေ့ပစ်လိုက်ပါတော့နော် ”
” ခု … ဖြူလေးနဲ့ အဆင်ပြေနေပါပြီ … မစုရယ် … မစုကို တွေ့ချင်လို့ ဖုန်းလှမ်းဆက်တာပါ ”
” ကိုကျော်နိုင်…ရှင် သေချာ မှတ်ထားပါ … ကျမတို့ ရမ္မက်နောက်လိုက်မိလို့ အိမ်ထောင်ရေးမှာ အက်ကြောင်းတွေ ထင်နေရပြီ … ခု ……ကျမ အိမ်ထောင်ရေးကလွဲရင် ဘာမှ စိတ်မဝင်စားတော့ပါဘူး ”
” ဟာ … မစုရယ် … မစု စောက်ပတ်လေးကို … ကျနော်မှ မေ့မရတာဗျာ ”
” တော်ပါတော့ရှင် နောက်တခါ ထပ်မပက်သက်ပါနဲ့တော့ … ရှင် ပက်သက်နေမယ်ဆို … ရှင်မိန်းမ မဖြူကို အသိပေးပြီး တားခိုင်းလိုက်မှာ … ဖုန်းလည်း မဆက်ပါနဲ့တော့ ”
စုစုထွေးမှာ ကျော်နိုင်စကားအား မစောင့်တော့ပဲ ဖုန်းချပစ်လိုက်တော့သည်။ 
” တကယ်လား … စုလေး ”
” ဟင် … မောင် ”
ဖုန်းပိတ် ပြီးပြီးချင်း နောက်ကျောဘက်မှ အသံကြားရသဖြင့် လှည့်ကြည့်ရာ ဧည့်ခန်းဝ၌ ချိုင်းထောက်နှင့် ရပ်နေသော ဇာနည်အား တွေ့လိုက်ရတော့သည်။  လင်တော်မောင်၏ အပြုံးအား ပထမဆုံးအကြိမ် ပြန်မြင်ရသဖြင့် ဝမ်းသာ၍ မျက်ရည်များ စီးကျလာရ၏။ 
” ဟောဗျာ … မေးတာ မဖြေပဲ … ဘာလို့ ငိုနေရတာလဲ ”
” ဝမ်း … ဝမ်း … ဝမ်းသာလွန်းလို့ပါ … မောင်ရယ် ”
စုစုထွေးမှာ အမှန်တကယ်ပင် အသံများတုန်ကာ အားရဝမ်းသာနေရှာသည်။ 
” ဟိုလေ … မောင် … မောင် စုလေးကို ခွင့်လွတ်ပြီပေါ့နော် ”
” ဒီနေ့က စပြီး … ဒေါ်သန်းကို … ထမင်းမကျွေးခိုင်ပါနဲ့တော့ ”
” ဟင် … ဘာလို့လဲ … မောင်ရယ် ”
” မိန်းမ ကျွေးတဲ့ ထမင်းကို … စားတော့မှာမို့ပါ ”
” ဟယ် … မောင် ”
စုစုထွေးမှာ မျက်ရည်များဖြင့် ဇာနည်ဆီသို လျှောက်သွားကာ မျက်နှာချင်းဆိုင် သိုင်းဖက်ရင်း မနမ်းရတာ ကြာပြီဖြစ်သော လင်ဖြစ်သူ၏ မျက်နှာအား တရှုံ့ရှုံ့ နမ်းပစ်လိုက်သည်။ 
” အဟမ်း အဟမ်း … အမလေးတော် … ဧည့်ခန်းပေါက်မှာ လူမြင်မကောင်းဘူး ”
” ဟင် … ဒေါ်သန်း ”
” ခ်လ်း ခ်လ်း ”
” ဒီနေက စပြီး … ဒေါ်သန်းလာစရာ မလိုတော့ပါဘူး မောင်က စိတ်ဆိုးပြေပြီတဲ့လေ … နော့ မောင် ”
စုစုထွေးမှာ မျက်လုံရွဲကြီးများဖြင့် မျက်စပစ်ကာ ဇာနည်အား ချွဲနေတော့သည်။  ဒေါ်သန်း ပြန်သွားချိန် ဇာနည်အား ရေချိုးပေးစဉ် အိမ်နောက်ဖေး နှစ်ယောက်ထဲမို့ ပုဆိုးအားလှန်ရင်း မတွေ့ရတာကြာပြီးဖြစ်သော လီးအား ဆပ်ပြာနှင့် အားရပါးရ ပွတ်တိုက်ဆေးကြောပေးလိုက်၏။ 
ညပိုင်း အတူအိပ်လျင် ခြေတဖက်မကောင်းသေးသော ဇာနည်အား သူမကပင် ဦးဆောင်ကာ အချစ်တလင်းစစ်ခင်းဖို့ တေးထားလိုက်သည်။  မုန်တိုင်းပြီး လေပြေလေညှင်းလေးများ လာစမြဲမို့ ခုတော့လည်း စုစုထွေးတစ်ယောက် ပျော်ရွှင်နေလျက်ရှိသည်။ 
ဒီနေ့ ထူးထူးခြားခြား လက်ဖက်သုပ်လာဝယ်သူတိုင်း ပိုက်ဆံမယူပဲ အလကားပေးနေတော့၏။  သူမစိတ်ထဲ လက်ဖက်သုပ် မြန်မြန်ကုန်၍ ညသို့အမြန်ရောက်ရန် ဆုတောင်းနေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate273.gif)