ပုံပြင်လေးကတော့ ဒါပါဘဲကွယ်
ရေးသားသူ – ဘီးကြဲကြီး
🏵️အပိုင်း (၁)🏵️
❤️အခန်း ( ၁ )❤️
နွေလေရူးက ဟို…သည် တိုက်ခတ်နေသည်ထင်၏။  ညမွှေးပန်းရနံ့က တစ်ချက်တစ်ချက် အခန်းထဲသို့တိုင် ရောက်ရှိလာခဲ့သည်။  အိပ်မပျော်နိုင်လောက်အောင် အတွေးများနှင့် ယောက်ရက်ခတ်နေသော ဘုန်းသုတ တစ်ယောက်အတွက် မွှေးအီလှသောပန်းရနံ့ကို ခံစားမနေဖြစ်ပေ။  သူ့အတွက် ခံစားစရာ ခံစားချက်တစ်ခုက ရင်ဝယ်အသင့်ရှိနေပြီးသား ဖြစ်နေသည်။  ပန်းရနံ့လိုပင် ထုံအီမွှေးပျံ့သော ပန်းဘုရင်မလေးအကြောင်းက သုတအတွေးများကို စိုးမိုးထားလျှက်ရှိနေသည်။  အချစ်သည် လူကိုသည်မျှထိအောင် ဖမ်းစားနိုင်သည်တဲ့လား။ 
မေကြည်နူး….
နာမည်လေးတစ်ကြောင်းဘဲရေးပြီး ဘာဆက်ရေးရမယ်မှန်းမသိ ဖြစ်နေပြန်သည်။  ခေတ်ဟောင်းအထာနှင့် စာပေးရန် ကြိုးစားမှုကလည်း အထမြောက်လိမ့်မည်မထင်။  ဖွင့်ပြောရဲဖို့သတ္တိကလည်း ကိုယ့်မှာကမရှိ။  ငယ်သူငယ်ချင်းလေးအပေါ် စိတ်ကစားမိခြင်းက ကိုယ့်လိပ်ပြာ ကိုယ်မလုံချင်စရာကောင်းပါသလား။  အချစ်ဆိုတာကို နဖူးတွေ့ဒူးတွေ့ ဆုံတွေ့ရချိန်တွင် ဘာလုပ်လို့ဘာကိုင်ရမှန်းမသိအောင် ဖြစ်နေမိသည်။ 
အိပ်မပျော်နိုင်သော ညများကို ဖြတ်ကျော်ရင်း လူက  ငေါင်စီစီဖြစ်နေ၏။  မနေ့က ဖွင့်ပြောမယ်လို့ အားတင်းပြီး မေကြည်နူးတို့အိမ်သို့ သွားဖြစ်သည်။  ချစ်တယ်ဆိုတဲ့ စကားလေးတစ်ခွန်းကို ပြောဖြစ်ဖို့ ဒီလောက်ခက်ခဲနေဖို့မကောင်းဘူးလို့ ကိုယ့်ဖာသာကိုအားပေးရင်း သူငယ်ချင်းမလေးဆီကို သွားဖြစ်ခဲ့ခြင်းဖြစ်၏။ 
မေကြည်နူးတို့အိမ်ရှေ့ရောက်ခါနီးမှ မနက်ခြောက်နာရီလောက်ပဲ ရှိသေးတယ်ဆိုတာကို သတိထားဖြစ်ခဲ့သည်။  ငယ်စဉ်ကတည်းက ဝင်ထွက်နေကြအိမ်မို့ ပြဿနာတော့မရှိ။  ခြံရှေ့ရောက်တော့ နိုးနှင့်နေပြီဖြစ်သော သူငယ်ချင်းမလေးကို ခြံထဲမှာပင် အဆင်သင့် တွေ့လိုက်ရ၏။  နယ်မြို့လေးဆိုတော့ မနက်စောစာထ၍ ခြံထဲမှသစ်ရွက်ခြောက်များကို မီးရှို့နေခြင်းဖြစ်သည်။  ဆောင့်ကြောင့်လေးထိုင်ရင်း မီးရှို့နေဟန်ရှိသော သူမရှိရာသို့ လှမ်းလျှောက်သွားလိုက်သည်။  မနက်စောစောစီးစီး ရောက်လာသောကြောင့် အံ့သြပုံမရ။  သူကပင် ဝမ်းသာသွားဟန်နှင့် လှမ်းခေါ်လိုက်သေး၏။ 
“ဟဲ့….သုတ၊ ဒီမှာလာကြည့်စမ်း”
ဘာကိုများ ဒီလောက်ဝမ်းသာအားရ ပြချင်နေရတာလဲလို့ သူမအနားကို သွားကြည့်လိုက်တော့ သစ်ရွက်ပြာလေးကို တွေ့လိုက်ရသည်။  သူ့အတွက် ဘာမှမထူးဆန်းလှသည်မို့ ဒီအတိုင်းလေးသာ ကြည့်နေလိုက်မိ၏။  ရည်းစားစကားပြောမည်ဟု ဆုံးဖြတ်ကာ ရောက်လာသူမို့ ကိုယ့်ရင်ခုန်သံနှင့်ကိုယ် ဘာကိုမှ စိတ်ဝင်စားခြင်းမရှိတာလည်း ဖြစ်နိုင်ပါသည်။  သစ်ရွက်ခြောက်လေးကို အုတ်နီခဲပေါ်တင်ပြီး မီးရှို့ထားသောကြောင့် သစ်ရွက်ပုံလေးအတိုင်း ပြာစုလေးဖြစ်နေခြင်းသာ ဖြစ်သည်။  ဒါကို မေကြည်နူးက အထူးအဆန်းလုပ်ကာ ခေါ်ပြနေခြင်းဖြစ်၏။  သူ့ဆီက ဘယ်လိုတုန့်ပြန်မှုမျိုးကို မျှော်လင့်ထားသည်မသိ။  အေးစက်စက်နှင့် ကြောင်ကြည့်နေမိသော သူ့ကို မေကြည်နူးက စိတ်ကောက်သွားသည်။  သူမ၏ထုံးစံအတိုင်း နှုတ်ခမ်းလေးကိုချွန်ရင်း ပွစိပွစိလုပ်နေသည်။  ချစ်ရသော သူငယ်ချင်းမလေး၏ ပုံစံကို အလွတ်ရနေပြီမို့ အမြန်ချော့လိုက်ရ၏။ 
 “နင်ကလည်းဟာ ပြာသစ်ရွက်လေးက ဘာများထူးဆန်းလို့လဲ….။  ဒီ့ထက်ထူးဆန်းတာတစ်ခု နင့်ကို ပြောပြမလို့ ငါစောစောစီးစီး လာခဲ့တာဟ”
ကိုယ်က ကိုယ့်အကြံနှင့်ကိုယ်ဆိုတော့ စကားလမ်းကြောင်းလိုက်ခြင်းဖြစ်သည်။  ဒါပေမယ့် ငတိမလေးက စိတ်ကောက်မပြေသေး။  သူမ၏ နှုတ်သီးချွန်ချွန်လေး ထော်နေသေးသည်ကို ကြည့်ခြင်းအားဖြင့် စိတ်ကောက်မပြေသေးကြောင်း သိနိုင်သည်။ 
“ငါ…နင့်ကို ပြောစရာရှိလို့ လာခဲ့တာဟ”
 “မပြောနဲ့”
မေကြည်နူးက မပြောနဲ့လို့ တားမြစ်သော်လည်း ကိုယ်ကပြောချင်နေမိသည်။  သို့သော်လည်း နဂိုကတည်းကမှ ဖွင့်ပြောဖို့ရာ မနည်းအားတင်းလာရသည်မို့ ဘုန်းသုတ နှုတ်ဖျားမှ စကားလုံးများက  ပေါ်ထွက်မလာခဲ့။  မေကြည်နူးက မတ်တပ်ထရပ်လိုက်သောအခါ သူမကို အပေါ်စီးကနေ အုပ်မိုးထားသလိုဖြစ်နေသော ဘုန်းသုတနှင့် မျက်နှာချင်းဆိုင် အနီးကပ် ဖြစ်နေ၏။  မိန်းကလေးတစ်ယောက်၏ ပင်ကိုယ်သဘာဝအလှကို အိပ်ရာမှနိုးထစအချိန်တွင် တွေ့မြင်နိုင်သည်ဆိုလား… စာအုပ်တစ်ခုထဲတွင် ဖတ်ဖူးသည်ထင်၏။  မေကြည်နူး လှပါသည်။  ရှမ်းကြိုက်၍ နွားချောခြင်း မဟုတ်ရပါ။ 
ရွယ်တူတန်းတူ ယောကျ်ားလေးများ၏ နှုတ်ဖျားတွင် မေကြည်နူးဆိုသည့် အမည်နာမ လှုပ်ရှားဖူးပွင့်လာခဲ့ရသည်မှာ တမြန်မနှစ်ကပင်ဖြစ်၏။  ငယ်စဉ်တောင်ကျေး ကလေးဘဝထဲကပင် တူယှဉ်တွဲကာ ကြီးပြင်းလာခဲ့သော သုတ၏နှလုံးသား ကိုပင် စိုးမိုးသွားခဲ့ပြီ မဟုတ်တုံလော။  အသားဖြူဖြူ ၊ သေးညှက်ညှက် ကောင်မလေးကနေ ဖွံ့ထွားကားစွင့်သော အလှတရားတို့ ဝေလျှံလာသည်ကို မျက်စိရှေ့မှာတင်ပင် မျက်လှည့်ပြလိုက်သလို တွေ့မြင်နေရခြင်းဖြစ်၏။  အနီးကပ်မြင်တွေ့နေရသောကြောင့်  ပါးပြင်နုနုပေါ်ရှိ စိမ်းဖန့်ဖန့်သွေးကြောမျှင်ကလေးများက မြစ်ကျိုးအင်း မြေပုံလေးများပမာ ဖြူဝင်းသော အသားအရည်ပေါ်တွင် တည်ရှိနေကြသည်။  ကပိုကယိုလေး ဝဲကျနေသော ဆံနွယ်စ ခွေလိပ်လိပ်ကလေးများက နဖူးပြင်ကို ကန့်လန့်ကာချထားသလို တည်ရှိနေကြ၏။  နီစွေးစွေး နှုတ်ခမ်းဖူးဖူးလေးကတော့ ပေါက်ကွဲရန်တာစူနေသော မီးတောင်ပေါက်စလေးလို တည်ရှိနေသည်။ 
ချစ်သည်…။  သူမ၏ အမူအယာ…၊ သူမ၏…. ဟန်ပန်သွင်ပြင်…၊ သူမ၏ စကားသံချို….၊ သူမနှင့်  ပတ်သက်သမျှ အရာအားလုံးကို သူချစ်သည်။  သူမနှင့် တွဲဖက်ပေါင်းစည်းနေသော မနက်ခင်းလေးကိုလည်း သူချစ်ပါသည်။  သူမနှင့် ယှဉ်တွဲနေသော  မီးတောက်ကလေးများကိုလည်း သူချစ်သည်။  သူမနှင့်အတူ တည်ရှိနေသော မီးခိုးငွေ့လေးများကအစ ချစ်စရာကောင်းသည်လို့ သုတ ထင်နေမိသည်မှာ အချစ်၏ဖမ်းစာနိုင်မှုပေလော…။ 
 “နင့်ကိုငါ…”
 “အိမ်သာသွားတက်လိုက်ဦးမယ်ဟာ… နောက်မှပြော”
စကားသံနှစ်ခုက တစ်ဆက်ထဲပေါ်ထွက်လာခြင်းပင်။  ချစ်တယ်ဆိုတဲ့ စကားလေးတစ်ခွန်းကို ဖွင့်ဟပြောဆိုရန်အတွက် သည်မျှ ခက်ခဲသည်တဲ့လား။  သူငယ်ချင်းမလေး၏အကြောင်းကို သိနေသောကြောင့် အတင်းအကြပ် မတားမြစ်ဖြစ်တော့။  အိမ်သာရှေ့လိုက်ပြီးတော့ ရည်စားစကားပြောရအောင်ကလည်း လူကြားလို့မကောင်း။  စကတည်းက ယဉ်သကို ဆိုတာလိုမျိုး ဖြစ်နေပြီထင်သည်။ 
“အဲဒါဆိုလည်း… ငါပြန်တော့မယ်ဟာ…. နောက်မှပြောတော့မယ်”
 “အေး…. ငါလည်းပြေးတော့မယ်၊ ကိစ္စက ထိပ်ဝကို ရောက်နေပြီ”
ကဲ…. ဘယ်လောက်တောင် ရိုမန့်တစ်မဆန်လိုက်ပါသလဲ။  ပြောပြီးပြေးထွက်သွားသော ကောင်မလေးကို ရပ်ငေးနေလိုက်ပြီး အိမ်ထဲဝင်သွားလို့ မြင်ကွင်းကပျောက်သွားတော့မှ သူ လှည့်ထွက်လာခဲ့လိုက်သည်။  ခြံဝင်းထဲမှအထွက် ဈေးကပြန်လာသော  အန်တီမေနှင့် လမ်းပေါ်မှာဆုံသည်။ 
“ဟဲ့ကောင်လေး….. ပြန်တော့မလို့လား….။  ငါ ဈေးက မုန့်ဟင်းခါးဝယ်လာတယ်…. တစ်ခါထဲဝင်စားသွားလေ…။  ဘာမှမစားရသေးဘူးမဟုတ်လား”
မိခင်လိုဖြစ်နေသော အန်တီမေက စေတနာကောင်းစွာ ဖိတ်ခေါ်နေပြန်၏။  ဒီကကောင်က သူ့သမီးကို  စောစောစီးစီး ဖွန်လာကြောင်သည်ဆိုတာကိုသိရင် ဘယ်လိုနေမည်မသိ။ 
“မစားတော့ဘူး အန်တီ…။  လဖက်ရည်ဆိုင်မှာ သူငယ်ချင်းတွေနဲ့ ချိန်းထားလို့ ထွက်လာရင်းကနေ  ခြံထဲမှာ မေကြည်နူးကိုတွေ့လို့ ခဏဝင်စကားပြောတာ”
မုသားမပါ လင်္ကာမချောဆိုတာလို မှန်သောသစ္စာစကားကို ပြောခွင့်မရဘဲ လိမ်ညာလိုက်ရသည်။ 
 “အေး…သွား…သွား….။  ဒါနဲ့ မင်းတို့တွေ  အောင်စာရင်းထွက်တော့မယ်နော်….။  အိမ်ကဟာမလေးကတော့ အဆင်မှပြေပါ့မလား မသိဘူးဟေ့”
အန်တီမေ့ကို ပူစရာမရှိပူရန်ကောဟု ပြောလိုက်ချင်သော်လည်း မပြောဖြစ်ခဲ့။  သူလည်း စိတ်မပူဘူးလားဆိုတော့ ပူပါသည်။  သူ့အတွက်တော့ မဟုတ်။  ချစ်ရသူလေးအတွက်သာ….။  လူဆိုတဲ့အမျိုးကလည်း ခက်သားလား။  မဖြေနိုင်သူတွေက ကျရှုံးမှာကို ပူပင်သည်။  ဖြေနိုင်သူများက အမှတ်မကောင်း၊ ဒီမထွက်မှာကို ပူပန်သည်။  အခု…. သူ စိတ်ပူမိနေသည်က မေကြည်နူး ကျရှုံးမှာကို စိတ်ပူနေတာမျိုးမဟုတ်။  အမှတ်မကောင်းမှာကို ပူပင်နေမိခြင်း မျိုးသာဖြစ်၏။  အန်တီမေလည်း သူ့လိုဘဲဖြစ်သည်ဆိုတာကို သိနေသည်။ 
အန်တီမေကတော့ မိခင်ဖြစ်နေလို့ သူ့သမီးလေး MC မရမှာ စိတ်ပူနေခြင်းမျိုးဖြစ်၏။  သူကတော့ မေကြည်နူးနှင့်အတူ ဆေးကျောင်းမတက်ရမှာကို  စိုးရိမ်ပူပန်နေခြင်းသာ ဖြစ်သည်။  အချစ်သည် လူကို  ပူပင်စေတတ်သည်တဲ့လား…..။ 
ဘုန်းသုတဆိုတာ မေကြည်နူးငယ်ငယ်လေးကတည်းက ပေါင်းလာသော သူငယ်ချင်းလေးဖြစ်သည်။  ကလေးဘဝကတည်းက အတူတူ ကြီးပြင်းလာကြသူများမို့ ဒီကောင် ဘာဖြစ်နေသည်ဆိုတာကို သူမ သိနေသည်။  ရွယ်တူ ယောကျ်ားလေးများ၏ စိတ်ဝင်စားမှုများကို ကြုံတွေ့နေကြဖြစ်သောကြောင့် ဘုန်းသုတတစ်ယောက် သူမအပေါ်တွင် မရိုးမသားစိတ်များ ဖြစ်ပေါ်နေသည်ဆိုတာကို မိန်းကလေးတို့၏ သဘာဝခံစားချက်အရ မေကြည်နူး မသိဘဲနေမည်တဲ့လား။  ခက်တာက သူမအနေနှင့် သုတကို ဘယ်လိုမှ စိတ်မလှုပ်ရှားခြင်းပင်။  သူငယ်ချင်းတစ်ယောက်လို၊ မောင်နှစ်မတစ်ယောက်လိုသာ သဘောထားသည်။ 
သုတ ဖွင့်ပြောလာမည်ကိုပင် စိုးရိမ်နေမိသလို ဖြစ်နေမိသည်။  ဒီအတိုင်းလေး နေသွားတာကမှ ကောင်းလိမ့်ဦးမည်။  သူသာ ဖွင့်ပြောလာပါက  အခြေအနေတွေက ပြောင်းလဲသွားနိုင်သည်။  သုတက ဖွင့်ပြောလာသည်ဆိုပါစို့……..။  သူမသာ ငြင်းလိုက်လျှင် ဘာတွေဖြစ်လာမည်လဲ။  ဒီကောင်  အသည်းတွေဘာတွေကွဲ… အရက်တွေသောက်…. စိတ်မခိုင်ပါက ဘဝတစ်ခုလုံး နစ်မွန်းသွားနိုင်သည်ထင်၏။ 
ဟုတ်သည်လေ။  မေကြည်နူး ကြည့်ဖူး၊ ဖတ်ဖူးသော  မြန်မာဗွီဒီယိုနှင့် ဝတ္ထုစာအုပ်များထဲတွင် ယောကျ်ားလေးများ အသည်းကွဲပါက ထိုကဲ့သို့ ဖြစ်တတ်ကြသည် မဟုတ်ပါလား။  သူမအနေနှင့် သုတကို ထိုကဲ့သို့မဖြစ်စေလိုပါ။  ချစ်သူတစ်ယောက်အဖြစ် ရင်မခုန်မိသော်လည်း ငယ်သူငယ်ချင်းတစ်ယောက်၏  သံယောဇဉ်ဖြင့် စာနာမိပါသည်။ 
ဟိုတစ်နေ့ကလည်း စောစောစီးစီး အိမ်ကိုရောက်လာသည်။  ပြောစရာရှိလို့တဲ့။  ရုတ်တရက် ဖွင့်ပြောလိုက်လေမလားဟု စိတ်ထဲမှ ဘုရားတနေရသည်။  တော်သေးသည်။  ဘုန်းသုတဆိုတဲ့ကောင်က  မပွင့်မလင်းနှင့် အုံပုန်းဖြစ်နေပေလို့သာ။  ဖွင့်ပြောခါနီးကြမှ အိမ်သာတက်ချင်သည်ဆိုကာ ရှောင်ထွက်လာရသည်။  အိမ်သာရှေ့ထိ လိုက်မလာတာ တော်သေး၏။  ပြောလို့ရတာ မဟုတ်။  သူက ဒီအိမ်မှာ ဝင်ချင်သလိုဝင် ထွက်ချင်သလိုထွက်ဆိုသည့်  အခွင့်အရေးကို ရရှိထားသူ မဟုတ်လား။ 
တကယ်တမ်းမှာတော့ ဘုန်းသုတလို ကောင်လေးမျိုးက မိန်းကလေးတစ်ယောက်အနေနှင့် စိတ်ကူး ယဉ်ချင်စရာကောင်းပါသည်။  ရည်မွန်ဖော်ရွေတတ်သော မျက်နှာလေးနှင့် သပ်ရပ်သားနားသော  ကောင်လေးတစ်ယောက် ဖြစ်သည်။  မေကြည်နူး၏ သူငယ်ချင်းများဆိုလျှင် ဘုန်းသုတကို စိတ်ကူးယဉ်နေကြသူတွေ အများကြီး  ရှိပါသည်။  သုတက  ပညာရေးတွင်လည်း ထူးချွန်လှသူမို့ ကျောင်းတွင် နာမည်ကြီးစာရင်းဝင် ဖြစ်နေပြန်သည်။ 
ချစ်မြတ်နိုးဇော် ဆိုသော သူငယ်ချင်းမလေးတစ်ယောက်ဆိုလျှင် ဘုန်းသုတကို သိသိသာသာကြီး ကျွေပြနေတာဖြစ်သည်။  ဖြစ်နိုင်မည်ဆိုပါလျှင် သုတကို  တစ်ယောက်ယောက်နှင့် အဆင်ပြေသွားစေချင်သည်။  မေကြည်နူးအလှက ဝင်းဖန့်သော အလှဟု ဆိုရပါလျှင် ချစ်မြတ်နိုးဇော်အလှက လန်းစွင့်သောအလှဟု ဆိုရမည်ထင်သည်။ 
မေကြည်နူးအနေနှင့်က ဘုန်းသုတကိုမှမဟုတ် ဘယ်သူ့အပေါ်ကိုမှ ရင်ခုန်ခြင်းမရှိသေးတာမျိုးဖြစ်သည်။  အရွယ်ရောက်စပြုနေသော မိန်းကလေးတစ်ယောက်အနေနှင့် တစ်ခါတစ်ရံ စိတ်လှုပ်ရှားမိသည်များ ရှိသည်ဆိုတာကိုတော့ ဝန်ခံပါသည်။  သို့သော် စိတ်လှုပ်ရှားခြင်းသည် အချစ်မဟုတ်ဟု မေကြည်နူး ယူဆသည်။  အချစ်ဆိုတာ ဘယ်လိုခံစားမှုမျိုးများလဲကွယ်။  အချစ်သည် ကြည်နူးစရာပေလား၊ အချစ်သည် ကြေကွဲစရာပေလား၊ အချစ်သည် လေပြည်လေညင်းပေလား၊ အချစ်သည်  မုန်တိုင်းကြမ်းကြမ်းပေလား သိချင်စမ်းပါဘိတော့။ 
မေကြည်နူးကိုချစ်သည် ဆိုသူများအတွက်ကရော… အချစ်သည် မည်သို့သော သဏ္ဍန်ရှိနေသည်လဲ။  ဘာမှ မစဉ်းစားတာဘဲကောင်းလိမ့်မည်။  ကိုယ်မသိသောအရာကို ရော်ရမ်းမှန်းဆနေရသည်က စိတ်ပင်ပန်းစရာကောင်းသည်ဟုထင်၏။  ကိုယ့်ဘဝရှေ့ရေးအတွက် စဉ်းစားနေတာကမှ ကောင်းလိမ့်ဦးမည်။  လောလောဆယ်တော့ အချစ်မရှိသေးသော  ကောင်မလေးတစ်ယောက်အဖြစ်နဲ့သာ နေထိုင်သွားလိုပါသည်။  တချိန်ချိန်ကြရင်တော့ အချစ်ဆိုသည်ကို မြည်းစမ်းခွင့်ရပါလိမ့်မည်။  သူမနှင့်ပတ်သက်၍  ဘုန်းသုတကိုတော့ ဘာမှမခံစားစေချင်ပါ။  သူငယ်ချင်းလေးကို စိတ်ဒုက္ခကင်းဝေးစေချင်ပါသည်။ 
…………………………………………………….
❤️အခန်း ( ၂ )❤️
မြို့လေး၏ တစ်ခုထဲသော ဆွတ်ပျံလွမ်းမောဖွယ်ဖြစ်သည့် လွမ်းစေတီတောင်ကုန်းပေါ်တွင် လေတဖြူးဖြူး တိုက်ခတ်လျှက်ရှိနေသည်။  ကိုးတောင်ပြည့်စေတီတော်လေးဆီမှ ပေါ်ထွက်လျှက်ရှိသော  ဆည်းလည်းသံလေးများကလည်း တချွင်ချွင်နှင့်  လေတိုက်တိုင်း မြည်ဟည်းနေလေ၏။  စေတီတော်ရင်ပြင်ရှိ တစ်ခုသော ခုံတန်းလျားလေးတွင် ကောင်မလေးတစ်ယောက် ထိုင်ရက်ရှိနေပြီး သူမ၏ နဘေးတွင်တော့ ကောင်လေးတစ်ယောက် ရပ်လျှက်ရှိနေလေသည်။  ဘုန်းသုတနှင့် မေကြည်နူးတို့ နှစ်ယောက်ပင်ဖြစ်၏။ 
လွမ်းစေတီဘုရားကုန်းတော်ပေါ်သို့ လာခဲ့ရန် မေကြည်နူးက ချိန်းဆိုကတည်းက သုတ ရင်တွေအရမ်းခုန်နေသည်။  မည်သို့သောစကားမျိုး ကြားရမည်နည်းဟူ၍ သိလိုစိတ်တို့ကလည်း ရင်ထဲတွင် ကလိကလိ ဖြစ်နေကြ၏။  အခုအချိန်အထိ မေကြည်နူးကို ချစ်ပါသည်ဟု ဖွင့်မပြောရသေးသောကြောင့် အဖြေပေးရန် ချိန်းဆိုခြင်းမျိုးမဟုတ်တာကို သူသိပါသည်။  အမြဲတမ်း တွေ့ဆုံနေရသူခြင်း တကူးတက ချိန်းပြီးပြောသည်ဆိုကတည်းက  အလေးအနက် ဖြစ်စေလိုခြင်းဟု သူ နားလည်ထားသည်။ 
ဘုရား… ဘုရား… မေကြည်နူးတစ်ယောက် ချစ်သူတွေဘာတွေ ရသွားတာများလား။  ဖွဟဲ့…. လွဲပါစေ… ဖယ်ပါစေ…။ 
ကိုယ့် အတွေးနဲ့ကိုယ် တိုင်ပတ်နေပြန်သည်။  တကယ်တမ်း  ဖြစ်လာခဲ့မည်ဆိုရင်ရော…။  စိတ်ကူးကြည့်ရုံနဲ့တောင် သူ.. အခါခါ သေဆုံးနေမိသည်။  ဖြစ်တော့လည်း မဖြစ်နိုင်ဟု ဖြေတွေး တွေးလိုက်မိပြန်သည်။  ဒီမြို့သေးသေးလေးမှာ သူ မသိဘဲ မေကြည်နူး ရည်းစာရသွားဖို့ဆိုတာ တကယ်တမ်းမှာလည်း မဖြစ်နိုင်ပေ။  စိတ်ကိုက တွေးပူနေမိခြင်းဖြစ်၏။ 
“သုတ….”
မေကြည်နူး တစ်ခုခုကိုပြောဖို့ အားယူနေပုံရသည်။  သူ့နာမည်ကိုခေါ်ပြီး ဟိုးအဝေးသို့ ငေးကြည့်နေပြန်သည်။ 
“နူနူး… နင်ဘာပြောချင်လို့လဲ… နင့်မှာ ဘာပြဿနာရှိနေလို့လဲဟင်၊ ငါ.. ဘာကူညီပေးရမလဲ”
ချစ်ရသူလေးကို ကြင်နာနူးညံ့စွာ မေးခွန်းထုတ်လိုက်မိသည်။  ပုံမှန်အားဖြင့်ဆိုလျှင်တော့ သုတ အနေနှင့် သူမကို နင်တလုံးငါတစ်လုံးသာ ပြောဆိုတတ်သော်လည်း တစ်ခါတစ်လေတော့ နူနူးဟု  ချစ်စနိုးခေါ်ဆိုတတ်သည်။  သူမ၏ နာမည်ဖြစ်သော မေကြည်နူးကို နူးနူးဟု ခေါ်ရာမှ နူနူးဖြစ်သွားခြင်းပင်ဖြစ်၏။  ဒီကောင်မလေးကို နူနူးဟု ခေါ်တတ်သူဆိုလို့ သူနှင့် အန်တီမေ နှစ်ယောက်သာရှိသည်။ 
  “နင်ကူညီမှဖြစ်မှာ….”
ကူညီချင်ပါသည်ဆိုမှ နင်ကူညီမှဖြစ်မှာ လုပ်နေပြန်သည်။  ဒီကောင်မလေးက တစ်ခါတစ်ခါ  အသည်းယားဖို့ ကောင်းသည်။  ရင်ဘတ်အတွင်းထဲမှာရှိနေသော အသည်းက ယားကျိကျိဖြစ်နေခြင်းမျိုးတော့ ဘယ်ဟုတ်ပါ့မလဲ။ 
“ငါ… ဆေးကျောင်းမတက်ချင်ဘူးဟာ…။  အဲဒါ.. နင် မေမေ့ကိုပြောပေး”
“ဘာ…”
ကိုယ့်နားကိုယ်တောင် မယုံကြည်ချင် ဖြစ်သွားသည်။  မျှော်လင့်မထားသော အကူအညီတောင်းခြင်းမျိုးနှင့် သူမက အံ့သြအောင် တမင်လုပ်နေသည်လား။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate21.gif)။  မေကြည်နူးကို သေချာအကဲခတ်မိတော့လည်း မျက်နှာလေးက လေးနက်တည်ငြိမ်နေပြန်သည်။  သူ.. နားကြားလွဲခြင်းမဟုတ် ဆိုတာတော့ သေချာပါသည်။  ဒါဆို ဘယ်လိုဖြစ်တာလဲ….။  သူ နားမလည်နိုင် ဖြစ်နေမိသည်။ 
 “ဟုတ်တယ်ဟ….. အစကတော့ နင်တို့ဆေးကျောင်းတက်ရင် ငါတစ်ယောက်ထဲ ဘက်ပဲ့ကျန်နေမှာကို စိုးရိမ်စိတ်နဲ့ ငါအရမ်းကြိုးစားခဲ့တာ”
အခုကြတော့ရော… အခုကြတော့ နင်ကိုယ်တိုင်က  ဘက်ပဲ့ကျန်နေခဲ့ဖို့ လုပ်နေတာမဟုတ်လား..။  စိတ်ထဲမှာဘဲ ပြောနေမိခြင်းဖြစ်ပါသည်။  မေးခွန်းများစွာက နှုတ်ခမ်းဝမှာတင် တစ်ဆို့နေကြ၏။  အံ့သြစိတ်ကလည်း အခုထိမပြေသေး။ 
 “ငါ… ဆရာဝန်မဖြစ်ချင်ဘူး။  ဝါသနာလည်း မပါဘူး။  နင်စဉ်းစားကြည့်လေဟာ…. ငါ.. ဆရာဝန်ဖြစ်ပါပြီတဲ့၊ စိတ်မပါဘဲသင်ထားတဲ့ ပညာတွေနဲ့ လူနာတွေကို စိတ်ဝင်စားမှုမရှိစွာ ကုသပေးနေရမှာဟ…။  လူရိုသေရှင်ရိုသေ ဆရာဝန်ဘွဲ့ကို ရအောင်ယူထားပြီး တခြားနည်းလမ်းမျိုးနဲ့လည်း ငါမရပ်တည်ချင်ဘူး။  ငါ့စိတ်ကို နင်သိပါတယ်”
ငါ့စိတ်ကို နင်သိပါတယ်တဲ့လား ကောင်မလေးရယ်။  တကယ်တော့ ငါဆိုတဲ့ကောင်က ဘာကိုမှမသိတဲ့ ကောင်စားမျိုးရယ်ပါ။  အခုတောင် နားမလည်နိုင် ဖြစ်နေတာကိုဘဲ ကြည့်လေ။ 
“မဟုတ်သေးပါဘူးဟာ”
ကိုယ့်ပါးစပ်က ထွက်သွားသော စကားတစ်ခွန်း ဖြစ်သော်လည်း ကိုယ်တိုင်ပြောလိုက်တာမှ ဟုတ်ပါလေစဟု ဇဝေဇဝါ ဖြစ်နေမိပြန်သည်။  ဒီအချိန်မှာ သူပြောသင့်သည်က အကျိုးသင့်အကြောင်းသင့်နှင့် သူမ ဆေးကျောင်းတက်ရန် ပြောဆိုဆွဲဆောင်သင့်သည်။  သူမနှင့်ပတ်သက်လာလျှင် သူ့နှုတ်ဖျားက  အလိုလို တိတ်ဆိတ်နေတတ်တာ ဘာကြောင့်ပါလဲ။ 
“ငါ… သေချာစဉ်းစားပြီးပြီဟ….။  ငါက ဝါသနာမပါဘဲ ဂုဏ်သိက္ခာတစ်ခုထဲအတွက် နေရာဝင်ယူလိုက်တယ်ဆိုပါစို့…..။  တကယ် ဝါသနာပါပြီး တကယ် ပေးဆပ်လိုသူတစ်ယောက်အတွက် တစ်နေရာ  နစ်နာမသွားဘူးလား…..။  နင့်လို ကိုယ်တိုင်က ဝါသနာပါပြီး ကြိုးစားလိုတဲ့ သူတစ်ယောက်ဆိုရင်တော့ ကောင်းတာပေါ့ဟာ….။  ငါက ဆေးပညာကိုရော ကုသဖို့ကိုရော လုံးဝကိုဝါသနာမပါတာဟ…။  ဖေဖေက ဘာပြဿနာမှမရှိဘူး။  ခက်နေတာက  မေမေ။  မေမေက ငါ့ကို ဆရာဝန်မ အရမ်းဖြစ်စေချင်နေတာ…။  ငါ.. မေမေ့ကို ဘယ်လိုပြောရမလဲ”
အခု ငါ့ကိုပြောသလို သွားပြောလိုက်ပေါ့ဟလို့ ပြောလိုက်ချင်သည်။  ထုံးစံအတိုင်း စကားလုံးများက  နှုတ်ခမ်းဖျားမှာတင် တစ်ဆို့နေကြပြန်သည်။  သူမ ငေးမောနေရာ အဝေးရှိ တောင်တန်းများသို့ လိုက်လံငေးမော ကြည့်နေလိုက်သည်။  တောင်များက မြေသားလှိုင်းလုံးများသဖွယ် တလိပ်လိပ် ခုံးကြွနေကြ၏။  တောင်တန်းများကြားမှ တိမ်သားစိုင်များက လေနှင့်အတူ မျောလွင့်နေကြသည်။  တောင်များကပင် ပို၍မြင့်နေသယောင်။ 
တစ်ခါတစ်ရံတွင် တိမ်သည် တောင်ထက်နိမ့်ပါးနေတတ်သည်ဆိုသော အတွေးက မဆီမဆိုင် စိတ်ထဲကို ဝင်ရောက်လာသည်။  ကိုးတောင်ပြည့်စေတီတော်ဆီမှ ဆည်းလည်းသံလေးများက သာယာနာပျော်ဖွယ် ဆက်လက်မြည်ဟည်းနေသော်လည်း စိတ်ထဲတွင် စောစောကလို ကြည်နူးမှုမျိုး ဖြစ်ပေါ်မနေပြန်တော့။  ကမ္ဘာကြီးသည် စိတ်ခံစားမှုအပေါ် လိုက်၍ လှလိုက်မလှလိုက် ဖြစ်နေတတ်သည်တဲ့လား။  ကျောင်းတက်ရသောအခါတွင် မေကြည်နူးနှင့်အတူ တွဲခွင့်မရတော့ပေ။ 
အန်တီမေ ဘယ်လောက်ပင် တားတား သူမက ခေါင်းမာစွာနှင့် ကွန်ပျူတာတက္ကသိုလ်ကိုသာ ရွေးချယ်တက်ရောက်ခဲ့သည်။  မြတ်နိုးဇော်ကတော့  ဆေးကျောင်းတက်ခွင့်ရသောကြောင့် သူနှင့်အတူ တစ်ကျောင်းထဲ၊ တစ်ခန်းထဲမှာ တွေ့ခွင့်ရနေသည်။  သူတို့မြို့လေးမှ ဆေးကျောင်းတက်ခွင့်ရသူ လေးဦးသာရှိသောကြောင့် မေကြည်နူး ပါမလာတော့ သူတို့သုံးယောက်က တတွဲတွဲဖြစ်သွားရသည်။  သူတို့နှင့် အထက်တန်းကျောင်းမတူသော တစ်မြို့ထဲသားနေ ဝင်းလွင်ဆိုသော တရုတ်လေးတစ်ယောက်ပါ ပါလာခြင်းဖြစ်သည်။ 
ဘုန်းသုတနှင့် မြတ်နိုးဇော်က စတိတ်ကျောင်းမှာကတည်းက အတူတူဖြစ်သောကြောင့် ပိုပြီးရင်းသလို ဖြစ်သွားရသည်။  မြတ်နိုးဇော် သူ့ကို ကြွေနေတယ်ဆိုတာကိုလည်း သုတ သိပါသည်။  မိန်းကလေးမို့ ဖွင့်မပြောသာသော်လည်း သူမ၏ အမူအယာတွေက သိသာပါသည်။  တစ်မြို့ထဲ အတူနေစဉ်က ဒီမျှလောက် ရင်းနှီးမှုမရှိသော်လည်း အတော်အသင့်တော့ ရင်းနှီးမှုရှိခဲ့သည်မို့ တစ်မြို့တစ်ရွာမှာ ပညာလာရောက် ဆည်းပူးရသောအခါတွင် တစ်ယောက်နှင့်တစ်ယောက် ရင်းနှီးမှုပိုလာသည်ကတော့ အမှန်ပင်။ 
သုတ၏စိတ်တွေက မေကြည်နူးထံတွင်သာ ရှိနေဆဲဖြစ်သည်။  ဆေးကျောင်းနှင့် ကွန်ပျူတာတက္ကသိုလ်ကို ချောင်းပေါက်အောင် ကူးလူးသွားလာနေရအောင်ကလည်း အဆင်မပြေလှ။  တခါတစ်လေဆိုလျှင် ဆေးကျောင်းကထွက်ပြီး ကွန်ပျူတာတက္ကသိုလ်သို့ ပြောင်းတက်ချင်စိတ်ပင်ပေါက်မိသည်။  စာတွေကလည်း များသလားတော့မမေးနဲ့ ဆိုတာမျိုးထဲက ဖြစ်နေသည်။  ဘယ်လိုဘဲဖြစ်ဖြစ်  မေကြည်နူးရှိရာကိုတော့ တစ်ပတ်တစ်ခါတော့ ရောက်အောင်သွားဖြစ်သည်။  ချစ်ရသူ၏မျက်နှာလေးကို တွေ့ခွင့်ရရုံနှင့် ကျေနပ်ပါသည်။ 
ဖွင့်ပြောဖို့ကြိုးစားတိုင်း အကြောင်းတစ်ခုခုကြောင့် ပျက်သွားရသည်ချည်းပင် ဖြစ်နေသောကြောင့် ဖွင့်မပြောဖြစ်တော့။  အချိန်တန်လျှင် ဒီကောင်မလေး  ဒေါက်တာဘုန်းသုတ၏ အိမ်သူသက်ထား ဖြစ်လာမည်ဆိုတာ သေချာသည်ဟု စိတ်ထဲတွင် သေချာနေခဲ့မိသည်။  မေကြည်နူးကိုယ်တိုင်က သူ့ကို ငြင်းပယ်နိုင်သည်ဆိုတာကိုတော့ ဘုန်းသုတအနေနှင့်  ယောင်မှားလို့ပင် မတွေးဖူးခဲ့ချေ။  ရန်ကုန်လိုနေရာမျိုးမှာ ဆေးကျောင်းတက်ရဖို့ လုပ်ဆောင်ခဲ့ရသည့်အဆင့်တွေက သိပ်မလွယ်ကူလှ။  ဆယ်တန်းစာမေးပွဲကို ရန်ကုန်တွင် လာဖြေခဲ့ရသည်။  သူတို့မြို့လေးမှာဘဲ ဖြေဆိုခဲ့မည်ဆိုပါက မကွေးဆေးတက္ကသိုလ်မှာသာ တက်ရောက်ရမည်ဖြစ်သည်။  ရန်ကုန်မှာ ကျောင်းတက်ချင်၍ ဆယ်တန်းစာမေးပွဲကို  ဒုက္ခခံကာ ရန်ကုန်သို့တက်ဖြေခဲ့ကြသူများထဲတွင်  မေကြည်နူးလည်း ပါဝင်ခဲ့ပါသည်။  ဆေးတက္ကသိုလ်မမှီမှာကို စိုးရိမ်စိတ်ကြီးစွာနှင့် အတင်းကာရော ကြိုးစားပြီးကာမှ တကယ်တမ်းလည်းကြရော မတက်ချင်ဘူး ဖြစ်သွားသည်။ 
မေကြည်နူး၏ စိတ်ကို နားလည်လှပြီထင်နေသော ဘုန်းသုတမှာ ဘယ်လိုနားလည်ရမှန်းမသိ ဖြစ်နေသည်။  အခုတော့ တစ်ယောက်တစ်ကျောင်းစီ ဖြစ်နေရသည်။  စာသင်နေရတာတောင် စိတ်က မဖြောင့်ချင်။  ဒီအချိန်ဆို သူမ ဘာလုပ်နေလောက်သည် ဆိုသည့်စိတ်က ဘုန်းသုတကို ဒုက္ခပေးနေသည်။  အချစ်သည် ဒုက္ခဖြစ်တတ်သည်လား။ 
……………………………………………………
❤️အခန်း ( ၃ )❤️
အခုတလော ချစ်မြတ်နိုးဇော်တစ်ယောက် ဘုန်းသုတကို သိပ်မကပ်တော့ပြန်။  အရင်က ဝေးလေကောင်းလေဟု သဘောထားခဲ့မိသော်လည်း အခုတော့ ဘုန်းသုတကိုယ်တိုင် မြတ်နိုးဇော်ကို လိုက်ရှာနေရသည်။  အတန်းထဲတွင် တွေးနေ၊ ငေးနေ မိသောကြောင့် စာမလိုက်နိုင်ပေ။  အထက်တန်းကျောင်းသားဘဝတုန်းက စာတော်ခဲ့သော သုတတစ်ယောက် သူ့လောက်မတော်သော မြတ်နိုးဇော်ထံတွင် ပြန်သင်နေရသည်။  မေကြည်နူးဆီကိုလည်း ပုံမှန်မရောက်ဖြစ်တော့။  အချိန်ရရင် ရသလိုတော့ သွားဖြစ်နေသည်။  မြတ်နိုးဇော်နှင့်တော့ အရင်ကထက် ပိုပြီးရင်းနှီးလာခဲ့သည်။  မြတ်နိုးဇော်နှင့် ပတ်သက်မိလိမ့်မယ်လို့  ဘုန်းသုတ ထင်မှတ်မထားခဲ့။  တကယ်တော့ ကံကြမ္မာက သူ့အတွက် အားလုံးစီစဉ်ပြီးသား ရှိထား ဟန်တူပါသည်။  မေကြည်နူးနှင့်ပတ်သက်၍ အသည်းကွဲရလိမ့်မယ်လို့ ဘယ်တုန်းကမှ စိတ်မကူးမိခဲ့သော သုတ အတွက် ကြမ္မာဆိုးက ဝင်ရောက်လာခဲ့သည်။ 
“ဟဲ့… သုတ၊ နင့်ရဲ့မေကြည်နူးကို ဘဲတစ်ပွေနဲ့ တွေ့လိုက်တယ်”
ပြောလာသူက ချစ်မြတ်နိုးဇော် ဖြစ်နေခြင်းကြောင့် သူ မယုံခဲ့။  မြတ်နိုးဇော်မှမဟုတ်၊ တခြားသူတစ်ယောက်ယောက် ဖြစ်နေခဲ့လျှင်လည်း သူ.. ယုံကြည်ဖြစ်လိမ့်မည်မထင်ပါ။ 
 “သူငယ်ချင်းဖြစ်မှာပါ”
ခပ်လွယ်လွယ်ပြောလိုက်တဲ့ သူ့စကားကို မြတ်နိုးဇော်က သိပ်ကျေနပ်ပုံမရ။ 
“ဘဲကြီးက သူ့ထက်အသက်ကြီးမယ့်ပုံဟ”
ထပ်ပြောလာသော မြတ်နိုးဇော်ကို သူ ဘာမှတုန့်ပြန်ပြောဆိုမနေတော့ဘဲ စာကိုသာ ကုန်းကျက်နေလိုက်သည်။  သူ့ဘက်က တုန့်ပြန်မှုမရှိသောကြောင့် မြတ်နိုးဇော်လည်း စာဘဲလုပ်နေလိုက်ရသည်။  ဒါတောင် တစ်ခွန်းတော့ မကြားတကြား ပြောလိုက်သေးသည်။ 
 “ငါက..စေတနာနဲ့လည်း ပြောရသေးတယ်”
ချစ်မြတ်နိုးဇော်အနေနှင့် အမှန်တကယ် စေတနာနှင့် လာပြောတာ ဖြစ်နိုင်ပါသည်။  သို့သော်လည်း မေကြည်နူးကို ယုံကြည်မိသောကြောင့် သူမစကားကို မဖြစ်နိုင်ဘူးလို့ တထစ်ချ ယူဆလိုက်မိတာဖြစ်သည်။ 
  “ကျေးဇူးတင်ပါတယ်ဟာ”
သုတ အမှန်ပင် ကျေးဇူးတင်ကြောင်း ပြောလိုက်မိတာ ဖြစ်ပါသည်။  မြတ်နိုး သူ့အပေါ်ကောင်းသည်ဆိုတာကို သိနေသောကြောင့် လုပ်ဇာတ်လာခင်းနေတာ မဖြစ်နိုင်ဘူးလို့ သူ ယူဆမိသောကြောင့်ပင်။  သူမ အထင်မှားနေခြင်းသာ ဖြစ်နိုင်သည်ဟု သူ  ယုံကြည်သည်။  ဘာဘဲဖြစ်ဖြစ် သူမရဲ့စေတနာကိုတော့ ကျေးဇူးတင်ရမည်မဟုတ်လား။ 
နောက်တစ်ယောက် လာပြောတာကတော့ တစ်မြို့ထဲသား တရုတ်လေး ဖြစ်နေသည်။  ဒီကောင်က ရန်ကုန်တွင် ဆွေမျိုးများရှိသောကြောင့် သုတတို့နဲ့ သိပ်မတွဲဖြစ်သော်လည်း တစ်မြို့ထဲသားဟူသော သံယောဇဉ်တော့ရှိသည်။  ကျောင်းမှာ တတွဲတွဲမရှိလှသော်လည်း ရန်ဖန်ရန်ခါဆိုသလို သုတတို့နှင့်  လာရောတတ်သည်။  ဒီကောင်ကလည်း မေကြည်နူးကို လူတစ်ယောက်နှင့် တွေ့လိုက်သည်ဟု ဆိုလာတော့ သုတ ရင်ထိတ်သွားခဲ့ရသည်။  ဒီကောင်ပြောတာက ပိုတိကျသည်။  ရုပ်ရှင်ရုံထဲမှနေ၍ နှစ်ယောက်အတူ ထွက်လာကြခြင်း ဖြစ်သည်တဲ့။  ထို သူက မေကြည်နူးကို ပခုံးတောင် ဖက်ထားလိုက်သေးသည်ဆိုဘဲ။  ပိုပြီးသေချာအောင် သူသွားနှုတ်ဆက်လိုက်တော့ မေကြည်နူးက သူ့ကို ထိုသူနဲ့တောင် မိတ်ဆက်ပေးလိုက်ပါသေးသတဲ့။ 
ကြားရသော သတင်းကြောင့် သုတတစ်ယောက် သူ့ရင်ထဲတွင် ဆို့တက်လာရသည်။  မရောက်ဖြစ်တဲ့ ဆယ့်လေးငါးရက်အတွင်း သူမ ဒီလိုပြောင်းလဲသွားတယ်ဆိုတာကို သူ မယုံမရဲဖြစ်မိ၏။  သူ ရောက်ရောက်သွားတတ်သည် ဆိုတာကလည်း တစ်ပတ်တစ်ခါလောက်သာဆိုတော့ ဘယ်တုန်းထဲက သူမ  ပြောင်းလဲနေခဲ့သည်မသိ။  သူ.. သူမကို ချစ်နေသည်ဆိုတာကို နှုတ်ဖျားမှ ဖွင့်ဟမပြောသော်လည်း သူမ သိနေလိမ့်မည်လို့ သူ ယူဆထားခဲ့သည်။  သူမကလည်း သူ့ကို ပြန်ချစ်လိမ့်မည်လို့ ယုံကြည်နေခဲ့သည်။ 
အခုတော့ ထင်မှတ်မထားတာတွေ ဖြစ်လာသည်။  လူက တစ်ကိုယ်လုံး ပူထူနေသည်။  ကြားရသည့်သတင်းများကို မယုံချင်သော်လည်း ပြောသူက သေချာပေါက်လာပြောနေခြင်း ဖြစ်နေပြန်သည်။  တရုတ်လေးအနေနှင့် သူ့ကို လုပ်ကြံပြောဆိုစရာ  အကြောင်းမရှိသောကြောင့် ယုံရမလို ဖြစ်နေသည်။  မေကြည်နူးနှင့် တွေ့ရရင်တော့ ဘာဆိုတာ သဲသဲကွဲကွဲ သိရလိမ့်မည်။  မေကြည်နူးကိုယ်တိုင်က  ဟုတ်သည်လို့ ဆိုလာပါလျှင် သူ…. ခံနိုင်ရည်ရှိနိုင်ပါမည်လား။  ဘာဘဲဖြစ်ဖြစ် မေကြည်နူးနဲ့တော့ တွေ့ရမှဖြစ်မည်။ 
စဉ်းစားမနေတော့ဘဲ မေကြည်နူးရှိရာ ကွန်ပျူတာ တက္ကသိုလ်သို့ ထထွက်လာလိုက်၏။  ခါတိုင်းလို ချွေတာရေးလုပ်ပြီး ဘတ်(စ်)ကား တိုးစီးမနေနိုင်တော့….။  တက္ကစီတစ်စီး ငှားစီးလာလိုက်သည်။  ဒါတောင် တက္ကစီဆရာက မောင်းတာနှေးလွန်းသည်လို့ ထင်မိ၏။  အရေးထဲကြမှ လမ်းတွေကလည်း ပိတ်နေပြန်သည်။  ဖြစ်နိုင်မည်ဆိုပါလျှင် ဒီနေရာမှနေ၍ ချက်ခြင်းကိုယ်ပျောက်သွားပြီး မေကြည်နူးရှေ့တွင် ဘွားကနဲ ချက်ခြင်းသွားပေါ်လိုက်ချင်သည်။ 
  “ဟုတ်တယ်… သူ့နာမည်က ကိုညီတဲ့…။  နင်ဘာသိချင်သေးလဲ သုတ”
မေကြည်နူးစကားသံက ဒီမျှလောက် နားခါးစေလိမ့်မယ်လို့ ထင်မထားမိခဲ့ဖူးချေ။  သူ သွေးဆူနေသလောက် မေကြည်နူးက သွေးအေးလွန်းလှသည်။  သူ့အနေနှင့် မမျှော်လင့်ဘဲ ရင်ဆိုင်နေရပေမယ် မေကြည်နူးကတော့ ဒီလိုဖြစ်လာနိုင်သည်ဆိုတာကို  ကြိုတင်မျှော်လင့်ထားခဲ့ပုံရသည်။ 
 “အချစ်ဆိုတာကို ဖန်တီးယူလို့ရမယ်ဆိုရင်တော့ ငါ့ရဲ့ရွေးချယ်မှုဟာ နင်ဘဲဖြစ်မှာပါ…။  နင်ငါ့ကို ချစ်နေတယ်ဆိုတာကို ဟိုးအရင်ထဲက ငါသိပါတယ်ဟာ…။  ဒါပေမယ့် ငါ.. နင့်ကို ချစ်သူတစ်ယောက်လို ချစ်လို့မရခဲ့ဘူးဟ….။  ငါ့ကြောင့် နင် စိတ်ဆင်းရဲရမှာကိုလည်း ငါမမြင်ချင်ဘူး….။  အခုတော့ ငါ့မှာ ချစ်ရမယ့်သူ ရှိလာပြီလေ…။  ငါရင်မဆိုင်ချင်တဲ့  အခြေအနေတွေကို ရင်ဆိုင်ရဖို့ ဖြစ်လာမယ်ဆိုတာ ငါကြိုတင်တွေးထားပြီးသားပါ”
မေကြည်နူးပြောနေသော စကားလုံးများကို သူ  သဲကွဲစွာ မကြားမိတော့။  ရင်ဘတ်တွေ အောင့်တက်လာသည်။  ဒေါသဖြစ်နေမိသော စိတ်များက ဝမ်းနည်းခြင်းဘက်သို့ ပြောင်းလဲကုန်ကြသည်ထင်၏။  မျက်ဝန်းမှ ရစ်ဝဲတက်လာသော မျက်ရည်စများကို စီးကျမလာစေရန် မျက်တောင်ကို ပုတ်ခတ်လိုက်မိသည်။  မျက်ရည်ကျရမည်ဆိုရင်တောင်မှ  သူမရှေ့တွင် မဖြစ်ချင်ပါ။  ဘဝမှာ တစ်ခါသာ လင်းလက်ဖူးသော ကြယ်စင်လေးက ကျွေကျသွားခဲ့ရလေပြီ။ 
မေကြည်နူးရှေ့ကနေ ဘယ်လိုထွက်ပြေး  လွတ်မြောက်ခဲ့ရသည်ဆိုတာလည်း ကိုယ့်ကိုယ်ကို မသိတော့။  ပြည်လမ်းမတစ်လျှောက် မရပ်မနား  လျှောက်နေမိသည်။  ခြေထောက်တွေ ထုံကျင်လေးပင်လာသည်အထိ… ဘယ်ဆီကိုမှန်း မသိ၊ ရည်ရွယ်ချက်မဲ့စွာ ခြေဦးတည့်ရာဆိုသလို လျှောက်နေမိခြင်းဖြစ်၏။ 
မေကြည်နူးအနေနှင့်လည်း သူမရှေ့မှ ခေါင်းငိုက်စိုက်ချကာ ထွက်ခွာသွားသော  သူငယ်ချင်းလေးကို လိုက်ကြည့်ပြီး စိတ်မကောင်း ဖြစ်နေမိပါသည်။  သူမအနေနှင့် သုတကို ဒီလိုမျိုး  စိတ်ထိခိုက်မှု မဖြစ်စေချင်ပါ။  ချစ်သူတစ်ယောက်လို ရင်မခုန်နိုင်သော်လည်း သာမာန်သူငယ်ချင်းတစ်ယောက်ထက်ပိုသော ခံစားချက်မျိုးနှင့်တော့ ရင်းနှီးကျွမ်းဝင်မှုရှိပါသည်။  ဘုန်းသုတကိုကြည့်ရတာ စိတ်နှင့်ကိုယ် ကပ်ပုံမရသောကြောင့် သူမ စိတ်မချနိုင် ဖြစ်နေရသည်။  ကိုယ့်ရပ်ကိုယ့်ရွာမှာဆို မထောင်းတာလှသော်လည်း ရန်ကုန်လိုနေရာမျိုးမှာ ဖြစ်နေသောကြောင့် စိတ်ပူမိသည်။  အမှန်အတိုင်းဝန်ခံရမည်ဆိုပါလျှင် တခုခုဖြစ်ခဲ့ပါက မိမိကြောင့်ဆိုတာမျိုး ဖြစ်လာမည်ကို မလိုလားတာလည်း ပါပါသည်။ 
သူမ၏ချစ်သူဖြစ်သော ကိုညီ့ကို ဖွင့်ပြောလိုက်ပြီး အနောက်ကနေ လိုက်ကြည့်ဖို့ ဆုံးဖြတ်လိုက်သည်။  ကိုညီရောက်လာတော့ ကိုညီ့ကားနဲ့ဘဲ ဆေးကျောင်းဖက်သို့ ထွက်လာခဲ့လိုက်သည်။  မြေနီကုန်းရောက်ခါနီးတော့ ပြည်လမ်းဘေးတွင် ခေါင်းငိုက်စိုက်ချကာ လမ်းလျှောက်နေသော ဘုန်းသုတကို တွေ့လိုက်ရသည်။  ကားပေါ်က ပြေးဆင်းပြီး ကားပေါ်သို့ ဆွဲခေါ်လိုက်ချင်သော်လည်း အခြေအနေက ပိုဆိုးသွားမှာစိုးသောကြောင့် မခေါ်ဖြစ်ခဲ့။  ကိုညီနှင့်  သုတကို လောလောဆယ် ဆုံပေးရန် မသင့်တော်သေးဟု မေကြည်နူး ယူဆသည်။ 
ဘယ်လိုလုပ်ရမည် မသိတော့သောကြောင့် ချစ်ရသူကိုဘဲ အားကိုးတကြီး တိုင်ပင်ဖြစ်၏။  ကိုညီက  နားလည်မှုရှိ၍ တော်ပါသေးသည်။  ကားမောင်းနေရင်းမှ သူမ၏အပူကို မျှကူစဉ်းစားပေးရှာသည်။  မြေနီကုန်းမီးပွိုင့်ကိုကျော်တော့ သကောင့်သားက စမ်းချောင်းလမ်းဘက် ကွေ့ဝင်သွားသည်။  သူမတို့ကားက စမ်းချောင်းလမ်းသို့ ချိုးဝင်လို့မရသောကြောင့် သူမ ကားပေါ်ကဆင်းပြီး ကိုညီ့ကို စီးတီးမတ်ဖက်မှ ကွေ့ပြီး ဝင်လာခိုင်းရသည်။  သူမ လိုက်ချောင်းနေကြောင်းကိုလည်း သုတ မသိစေချင်သောကြောင့် နောက်ဖက် ခပ်လှမ်းလှမ်းကနေ မျက်ခြေမပြတ်အောင် လိုက်နေရသည်။  လမ်းထဲ နည်းနည်းဝင်မိတော့ အရက်ဆိုင်တစ်ဆိုင်ထဲသို့ ဝင်သွားတာ တွေ့လိုက်ရသည်။ 
ကိုညီ ကားနှင့်ထွက်လာမည့်လမ်းကို မရောက်သေးတာကြောင့် သုတ မမြင်အောင် လမ်းတစ်ဖက်ခြမ်းမှနေ၍ ကိုညီရှိရာသို့ သွားလိုက်ရသည်။  သူမ အနေနှင့် ဘာလုပ်ရမည်ဆိုတာကို မဆုံးဖြတ်တတ်တော့။  ကိုယ်ငြင်းပယ်လိုက်လို့ အသည်းကွဲပြီး ထင်ရာလျှောက်လုပ်နေသော ယောကျ်ားတစ်ယောက်ကို ချစ်သူအား အကူအညီတောင်းပြီး လိုက်လံချောင်းကြည့်နေသည်ဆိုကတည်းက အလုပ်ကမဟုတ်တော့။  သဘောကောင်းလွန်းလှသော ချစ်သူကို အားနားသလို ငယ်သူငယ်ချင်းလေး ဖြစ်ချင်သလို ဖြစ်ပျက်နေမည့်အရေးကိုလည်း ဒီအတိုင်း ပစ်မထားနိုင်ပြန်ပါ။ 
သုတ ဆိုင်ထဲဝင်ပြီး Grand တစ်ပြား မှာလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate51.gif)။  စားပွဲထိုးလေးက ဘာအမြည်းစားမလဲ ဆိုသောကြောင့် ခပ်လွယ်လွယ်နှင့် မြန်မြန်ရနိုင်သော  ကြက်ဥမွှေကြော်တစ်ပွဲ မှာလိုက်သည်။  အရက်ကို ဖန်ခွက်ထဲထည့်ပြီး မော့ချလိုက်တော့ လည်ချောင်းထဲသို့ ပူလောင်စွာ စီးဝင်သွားကြ၏။  သောက်လေ့သောက်ထ မရှိသောကြောင့် သီးသလို ဖြစ်သွားသေးသည်။  စားပွဲထိုးကောင်လေးက ကြက်ဥမွှေကြော်လာချရင်း  သူ ဖြစ်နေပုံကို မြင်သွားသောကြောင့် ရေသန့်၊ ရေခဲ  ယူမလားဆိုသဖြင့် မှာလိုက်သည်။  အရက်ကို သောက်ချင်လို့မဟုတ်လှသော်လည်း ငယ်စဉ်ကတည်းက ပုံသေနည်းတစ်ခုလို သိမှတ်ခဲ့ရသော  အသည်းကွဲ၊ အရက်သောက် ဆိုသည့် ဖော်မြူလာအတိုင်း အရက်ဆိုင်ရှိရာသို့ ဝင်လာမိခြင်းသာ ဖြစ်သည်။ 
စားပွဲထိုးလေး လာချပေးသည့် ရေသန့်ပုလင်းကို ဖောက်၍ အရက်ခွက်ထဲသို့ ရောလိုက်ပြီး ရေသန့်ရေခဲနှစ်တုံးကို ဖန်ခွက်ထဲထည့်ကာ ထပ်မော့လိုက်သည်။  စောစောကလို အဝင်မကြမ်းတော့သော်လည်း သူနှစ်သက်သော အရသာမျိုးတော့ မဟုတ်တာ သေချာသွားသည်။  အရက်ပုလင်းကို  ဘေးသို့တွန်းပို့လိုက်ပြီး ကြက်ဥမွှေကြော်တစ်ဇွန်း ခပ်စားလိုက်သည်။  အရက်သောက်ရတာ အဆင်မပြေသောကြောင့် ဘီယာပြောင်းသောက်ကြည့်မယ်လို့ ဆုံးဖြတ်လိုက်ပြီး မြန်မာတစ်လုံး မှာလိုက်သည်။  ဘီယာခပ်အေးအေးကို မော့ရသည်က သိပ်တော့မဆိုးလှ။  သောက်လို့ဖြစ်သေးသည်။  အရက်ကတော့  အရသာကို မကြိုက်လှ။  အရက်ပုလင်းကို အသာဘေးပို့ပြီး ဘီယာစုပ်ရင်း အသည်းကွဲရသည့် အရသာကို ပြန်လည်ခံစားနေမိသည်။ 
ပတ်ဝန်းကျင်ကိုကြည့်လိုက်တော့ စောသေးသည်မို့ တခြားဝိုင်းတွေ သိပ်မရှိလှ။  ဒီဆိုင်၏ ဖောက်သည်ဖြစ်ပုံရသော ဝိုင်းတစ်ဝိုင်းတော့ ရှိနေသည်။  ထိုလူများကို အကဲခတ်ကြည့်လိုက်တော့ အရက်လေး တစ်ငုံလောက်သောက်လိုက် စကားလေးပြောလိုက်၊ ဆေးလိပ်လေးဖွာလိုက် လုပ်နေကြသည်။  သူလည်း ဆေးလိပ်သောက်ကြည့်ချင်လာသည်။  ဆေးလိပ်တစ်ပွဲလို့ မှာလိုက်တော့ Red Ruby သုံးလိပ် လာချသည်။  မီးခြစ်တောင်းလိုက်ပြီး စီးကရက်ကို ဟန်ပါပါ ရှိုက်ဖွာလိုက်သောအခါ တဟွတ်ဟွတ်နှင့် သီးသွားရ၏။ 
မေကြည်နူးအနေနှင့် ဘုန်းသုတကို ဒီလောက်ထိ ဂရုစိုက်နေဖို့မသင့်။  အထူးသဖြင့် သူမ၏ချစ်သူ အသစ်စက်စက်လေးသာရှိသေးသော ကိုညီ့ရှေ့တွင် ဒီလိုလုပ်နေဖို့မသင့်ပေ။  သို့ပေမယ့် ဘာမှမတတ်နိုင်ချေ။  လောလောဆယ် သုတကို ကူညီနိုင်မည့်သူဆိုလို့ သူမသာရှိသည်။  သူမကို ကူညီမည့်သူဆို၍လည်း ကိုညီတစ်ယောက်ကိုသာ စဉ်းစားလို့ရသောကြောင့် အကူအညီတောင်းခဲ့မိခြင်းဖြစ်၏။  ချစ်ရသူမို့ အားကိုးမိတာလည်း ဖြစ်ပါသည်။ 
သုတဆိုတဲ့ကောင်က အရက်ဆိုင်ထဲ ဝင်ထိုင်နေတာဆိုတော့ သူမအနေနှင့် ဘာလုပ်ရမယ်မှန်းမသိတော့။  ကိုညီ့ကိုတိုင်ပင်တော့ သုတသူငယ်ချင်း တစ်ယောက်ယောက်နဲ့ ဆုံပေးလိုက်ရင်ကောင်းမယ်လို့ ပြောသည်။  ဟုတ်တော့ဟုတ်ပါသည်။  တစ်ယောက်ထဲ ဖြစ်ချင်သလို ဖြစ်နေမှာထက်စာရင်  ထိန်းကူဖေးမမည့် သူငယ်ချင်းတစ်ယောက် ရှိနေသည်က ပိုကောင်းနိုင်သည်မဟုတ်လား။ 
မေကြည်နူး စဉ်းစားကြည့်သောအခါ တမြို့ထဲသားဖြစ်သော တရုတ်လေး နေဝင်းလွင်ကိုဘဲ စဉ်းစားလို့ရသည်။  သုတကို တစ်ယောက်ထဲ ထားပစ်ခဲ့ဖို့ကလည်း စိတ်မချနိုင် ဖြစ်နေမိသည်။  သူမ ဖြစ်နေပုံကိုကြည့်၍ ကိုညီလည်း နည်းနည်းမျက်နှာပျက်ချင်လာသည်။  နောက်ဆုံးတော့ ကိုညီ့သဘောအတိုင်း  သုတသူငယ်ချင်းတစ်ယောက်ယောက်ကို တွေ့လိုတွေ့ငြား ဆေးကျောင်းဘက်သို့ ထွက်လာခဲ့လိုက်ရသည်။  ဘုန်းသုတဆိုသည့်  အကောင်ကိုတော့ ဖြစ်ချင်ရာဖြစ် ပစ်ထားခဲ့လိုက်ရ၏။ 
သုတ အိပ်ယာကနိုးတော့ ဟိုတယ်အခန်းတစ်ခုထဲတွင် ရောက်နေတာ တွေ့ရသည်။  အိပ်ယာကနိုးနိုး ခြင်း ပထမဆုံး သတိရလိုက်မိသူမှာ မေကြည်နူးဘဲ ဖြစ်ပါသည်။  မနေ့က အဖြစ်အပျက်များကို ပြန်စဉ်းစားကြည့်မိ၏။  သူ အသည်းကွဲသည်။  ခံစားနေရတာတွေကို မေ့ဖျောက်နိုင်ဖို့ အရက်သောက်ဖြစ်သည်။  အရက်၏ အရသာကို ပြန်သတိရလိုက်မိသောကြောင့် လူက ပျို့အန်ချင်သလိုပင် ဖြစ်သွားရ၏။  သူ ဘီယာမှာသောက်တာ မှတ်မိသည်။  ဘီယာသုံးလုံးကုန်တော့ သူ ကျွဲရိုင်းတစ်ဗူးမှာသည်။  စဉ်းစားနေရင်း ခေါင်းထဲမှ တဆစ်ဆစ်ကိုက်လာသောကြောင့် မီနီဘားကိုဖွင့်ပြီး ရေသန့်တစ်ဗူး ဖောက်သောက်လိုက်ရ၏။ 
သူ… သူ အရက်ကို အချိုရည်နှင့်ရောပြီး သောက်ဖြစ်တာကို သတိရသွားသည်။  အရက်တစ်ပြားလုံး  ကုန်သွားသလား…. မမှတ်မိတော့ပြန်။  ဒီဟိုတယ်ကို ဘယ်လိုရောက်လာတာလဲ… သူ စဉ်းစားသော်လည်း မမှတ်မိ။  သူ နောက်ဆုံးမှတ်မိတာက အချိုရည်နှင့်ရော၍ သူ အရက်သောက်နေသည်။  သူ မူးလာ၏။  သူ့မြင်ကွင်းများက ချာချာလည်နေသည်။  ထို့ထက်ပိုပြီး သူ စဉ်းစားလို့ မရတော့ချေ။  ဘာဘဲဖြစ်ဖြစ် လောလောဆယ်တော့ သူ အဆောင်ကို ပြန်ရလိမ့်မည်။ 
အိပ်ကပ်ကိုစမ်းမိတော့ ပိုက်ဆံက နှစ်ထောင်ကျော်လောက်သာ ရှိတော့သည်။  ရေအရင်ချိုးလိုက်ချင်သောကြောင့် အဝတ်အစားများ ချွတ်ပစ်လိုက်ပြီး  ရေချိုးခန်းထဲသို့ ဝင်လာခဲ့လိုက်သည်။  ဟိုတယ်ကိစ္စကို ဘယ်လိုရှင်းရမလဲဆိုတာ ခေါင်းပူလာသော ကြောင့်ဖြစ်၏။  ရေချိုးရင်း ဘယ်လိုလုပ်ရမလဲ  အကွက်ရွှေ့နေမိသည်။  မတတ်နိုင်သည့်အဆုံး နေဝင်းလွင်ကိုဘဲ အပူကပ်ရလိမ့်မည်။  ဒီကောင်က ရန်ကုန်မှာ ဆွေမျိုးတွေနဲ့နေတာဆိုတော့ အလွယ်တကူ ဆက်သွယ်လို့ရနိုင်တာ ဒီကောင်ဘဲရှိသည်။  အခုရောက်နေသည့် ဟိုတယ်က ဘယ်မှာဆိုတာကိုလည်း သိအောင်လုပ်ရလိမ့်ဦးမည်။  ဒါက  ပြဿနာမရှိလှ။  ပိုက်ဆံရှင်းဖို့က အဓိကပြဿနာဖြစ်နေသည်။ 
ရေပန်းအောက်မှာ ရေချိုးနေရင်းနဲ့ ဇောချွေးများပျံ လာရသည်။  သေရည်ကို ရှောင်နိုင်သမျှ ရှောင်မည်ဟု ဆုံးဖြတ်လိုက်မိ၏။  ရေချိုးခန်းက ပြန်ထွက်တော့ အဝတ်များ ပြန်ကောက်ဝတ်ရင်း ကုတင်ပေါ်မှ မိန်းမသုံး ကလစ်လေးတစ်ချောင်းကို အမှတ်မထင် မြင်လိုက်မိ၏။  အရင်လူတွေ ကျန်နေခဲ့တာ ဖြစ်မှာပါလေဆိုပြီး ကောက်ကိုင်ကြည့်မိရာမှ အနီးရှိ စားပွဲခုံပေါ်သို့ ပစ်တင်လိုက်မိသည်။  နောက်တော့ အခန်းတံခါးပိတ်၍ ဓါတ်လှေကားရှိရာသို့ သွားလိုက်ပြီး ရီဆက်(ပ်)ရှင်ရှိရာ အောက်ထပ်သို့ ဆင်းခဲ့လိုက်သည်။ 
ရီဆက်(ပ်)ရှင်ရောက်တော့ ကောင်လေးတွေဖြစ်နေလို့ တော်သေးသည်။  ကောင်မလေးများဆိုပါက ဘယ်လိုမျက်နှာမျိုးနှင့် ဖြေရှင်းရမည်မသိ။  အခန်းသော့ကို လှမ်းပေးလိုက်ရင်း
“အစ်ကို… ကျွန်တော် ဖုန်းတကော(လ်)လောက် ဆက်လို့ရမလား”
ဆိုတော့ အဆင်ပြေစွာဘဲ ဆက်ခွင့်ရသည်။  ပိုက်ဆံအိတ်ထဲက ဖုန်းစာအုပ်လေးထဲတွင် ရေးမှတ်ထားသော တရုတ်လေးအမျိုး၏ အိမ်ဖုန်းကို ဆက်လိုက်ရသည်။  ကံကောင်းထောက်မစွာနှင့် တရုတ်လေးက အိမ်မှာရှိနေသောကြောင့် အကျိုးအကြောင်းပြောပြပြီး ပိုက်ဆံလာပို့ခိုင်းရသည်။  သူ အခုရောက်နေတာက   @@@@  ဟိုတယ်ဖြစ်သောကြောင့် တရုတ်လေးနေသော လသာနှင့်ဆို သိပ်မဝေးလှဟု ဆိုရပေမည်။ 
သူဖုန်း ပြောနေစဉ် ရီဆက်(ပ်)ရှင်က ကောင်လေးက ကွက်ကြည့်ကွက်ကြည့် လုပ်နေသည်။  သူ့အကြံက ဖုန်းဆက်ရင်း ရီဆက်(ပ်)ရှင်ကို မပြောဘဲ သိသွားစေလိုခြင်းပင်။  သူ့အကြံအောင်သည်ဟု ဆိုရမည်။  သူ ဖုန်းချလိုက်သောအခါ ရီဆပ်(ပ်)ရှင်မှ တစ်ယောက်က
“အစ်ကို… အခန်းဖိုးက ရှင်းပြီးသွားပြီခင်ဗျ၊ အစ်ကို မီနီဘားထဲက ယူထားသေးတာရှိရင်တော့ အဲဒီဟာဖိုးဘဲ ရှင်းရတော့မှာပါ”
သူ ကြောင်သွားသည်။  သူ့မှာ ပိုက်ဆံဒီလောက်မပါဘူးဆိုတာကို မှတ်မိနေသောကြောင့်ဖြစ်သည်။  ဘယ်လိုနည်းနဲ့ ဟိုတယ်ဖိုးကို သူ ရှင်းခဲ့တာလဲ။ 
  “ဗျာ….ဘယ်သူရှင်းတာလဲဗျ”
သူ အူကြောင်ကြောင်နှင့် ပြန်မေးလိုက်မိသည်။ 
 “အစ်ကိုနဲ့ အတူလာတဲ့ အစ်မ ရှင်းသွားတာပါခင်ဗျ။  တကယ်လို့ ချက်အောက်လုပ်ချိန်အထိ အစ်ကိုမနိုးရင် ကျွန်တော်တို့ကို နှိုးလိုက်ဖို့လည်း မှာသွားပါသေးတယ်”
သူက မိန်းကလေးတစ်ယောက်နဲ့အတူ ဒီဟိုတယ်ကို ရောက်လာခဲ့တာဆိုပါလား။  အခန်းခကိုတောင် ထိုမိန်းကလေးက ရှင်းပေးသွားသေးသည်တဲ့။  သူ  ဘယ်လိုဘဲ စဉ်းစားစဉ်းစား မမှတ်မိ။  မနေ့ညက ဘာတွေဖြစ်ခဲ့ပါသလဲ။ 
“တဆိတ်လောက်ခင်ဗျာ…. စိတ်တော့မရှိပါနဲ့။  အဲ့ဒီမိန်းကလေးက ဘယ်လိုပုံစံမျိုးလဲဆိုတာ ကျွန်တော့်ကို ပြောပြနိုင်မလားခင်ဗျ”
သူ့မေးခွန်းကြောင့် ဟိုတယ်ဝန်ထမ်းက အူကြောင်ကြောင်ကောင်တစ်ယောက်ဟု ထင်သွားပုံရသည်။  ဒါက အရေးမကြီး။  ဘယ်သူလဲဆိုတာကို သိရဖို့က အရေးကြီးသည်။ 
 “ခွင့်လွှတ်ပါ ခင်ဗျာ။  အဲ့ဒီအစ်မက အစ်ကိုနိုးလာလို့ အခုလိုမေးလာခဲ့ရင် ဘာမှပြန်မဖြေဖို့ ကျွန်တော်တို့ ကို ဂတိတောင်းသွားပါတယ် ခင်ဗျာ”
လဲသေလိုက်ကွာဟု စိတ်ထဲတွင် အော်ဟစ်ဆဲရေးလိုက်မိသည်။  နှုတ်ဖျားကတော့…
“ကျေးဇူးပြုပြီး ဖြစ်နိုင်ရင် ပြောပြပေးပါလားဗျာ၊ ကျွန်တော့်အတွက် အရေးကြီးလို့ပါ”
ပြောရင်းနဲ့ ခုနက ရေချိုးပြီးထွက်လာစဉ် တွေ့ခဲ့ရသော ကလစ်လေးတစ်ချောင်းကို သတိရလိုက်သည်။ 
 “မဖြစ်လို့ပါခင်ဗျ။  ကျွန်တော်လည်း ဂတိပေးလိုက်မိလို့ပါ။  ကျွန်တော်တို့ အခက်အခဲကို အစ်ကိုလည်း နားလည်လိမ့်မယ်ထင်ပါတယ် ခင်ဗျာ”
ဒီဘဲတွေပုံစံက ရိုက်စစ်လို့တောင် ပြောမယ့်ပုံမရသောကြောင့် ဆက်မေးမနေတော့။  ခုနတွေ့ခဲ့ရသော ကလစ်လေးကိုတော့ ရအောင်ယူသွားရလိမ့်မည်။ 
 “ဟာ… အခုမှသတိရတယ်…။  ကျွန်တော် အခန်းထဲမှာ ပစ္စည်းတစ်ခု မေ့ကျန်နေခဲ့တာ ပြန်သွားယူလို့ရမလားဗျ”
  “အခန်းကို ကျွန်တော်တို့ဝန်ထမ်းတွေ ချက်အောက်လုပ်ပြီး ဆားဗစ် ဝင်နေပါတယ်ခင်ဗျာ။  ပစ္စည်းက အရေးမကြီးဘူးဆိုရင် ဝန်ထမ်းကို ယူလာခဲ့ခိုင်းလိုက်ပါ့မယ်ခင်ဗျ”
“ကျွန်တော်ကိုယ်တိုင် သွားယူလို့ မရဘူးလားဗျ”
ဝန်ထမ်းက သူ့ကို တော်တော်အရစ်ရှည်တဲ့ အူကြောင်ကြောင်ကောင်ဟုထင်ကာ စိတ်မကြည်မလင် ဖြစ်သွားပုံရသည်။  ချက်အောက်လုပ်ကာ ရွမ်းဆားဗစ် ဝင်နေကြသော ဝန်ထမ်းများထံသို့ ဖုန်းလှမ်းဆက်ပြီး ထွက်မသွားကြသေးရန် မှာကြားပြီး  သူကိုယ်တိုင် အခန်းသို့လိုက်ပို့သည်။  အခန်းထဲပြန်ရောက်တော့ သူထားခဲ့သော ခုံလေးပေါ်မှာဘဲ ကလစ်လေးတစ်ချောင်းကို တွေ့လိုက်ရ၏။  ကလစ်လေးကို ကောက်ယူလိုက်ပြီး အိတ်ကပ်ထဲထည့် လိုက်ချိန်တွင် ဝန်ထမ်းများ တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်၍ ပြုံးစိစိလုပ်နေကြတာကို မြင်ဖြစ်အောင် မြင်လိုက်ရသေးသည်။  ကိုယ့်အကြောင်းနှင့်ကိုယ်မို့ ဘယ်သူ့ကိုမှ အပြစ်မဆိုချင်တော့။ 
အောက်ပြန်ရောက်တော့ အိပ်ယာနိုးမှ ဖောက်သောက်လိုက်မိသည့် ရေသန့်တစ်ဗူးဖိုး ရှင်းပေးလိုက်ပြီး ဟော်တယ်ရှေ့သို့ထွက်ကာ တရုတ်လေး ရောက်အလာကို စောင့်နေလိုက်သည်။  တရုတ်လေးရောက်လာပါက အဆောင်သို့ လိုက်ပို့ခိုင်းရမည်။  ဒီနေ့တော့ ကျောင်းမတက်တော့ဟု  ဆုံးဖြတ်လိုက်သည်။  ကျောင်းသွားတက်ပါကလည်း ဘာစာမှ စိတ်ဝင်စားလို့မရဘဲ ကိုယ့်ဒုက္ခကိုယ်ရှာသလိုဖြစ်နေမှာ သိနေသောကြောင့်ဖြစ်၏။ 
…………………………………………………………
❤️အခန်း ( ၄ )❤️
သူမအတွက် ဒီအဖြစ်အပျက်ကြီးတစ်ခုလုံးကို အစကနေ ပြန်စလိုက်ချင်သည်။  ဒီလိုအခြေအနေမျိုး ဖြစ်လာမယ်ဆိုတာကို ကြိုသိခဲ့ပါလျှင် ဘုန်းသုတဆိုသည့်ကောင်ကို ဖြစ်ချင်ရာဖြစ် ပစ်ထားလိုက်မိလိမ့်မည်။  ခက်တာက သူမကိုယ်တိုင်က ပြတ်သားမှုမရှိစွာ တွေဝေခဲ့မိခြင်းပင်။ 
တွေဝေနေခဲ့မိခြင်းရဲ့ရလာဒ်က သူမ၏အပျိုစင်ဘဝလေး ဖြစ်ခဲ့ရသည်။  အရာရာသည် စနစ်တကျ ဖြစ်ပျက်ရန်အတွက် ကြမ္မာဇာတ်ဆရာက ကြိုတင်ဖန်တီးခဲ့လေသည်လား။  အမှောင်မိုက်ဆုံးသော ပေးဆပ်လိုက်ရခြင်းအတွက် တိတ်ဆိတ်နှုတ်ပိတ်နေလိုက်ရန် သူမ… ဘာကြောင့် ကြိုးစားမိခဲ့ပါသနည်း။  အဖြေက အဆင်သင့်ရှိနေခဲ့ပြီးသား ဖြစ်သော်လည်း ကိုယ့်ကိုယ်ကို သေချာအောင်မသိချေ။ 
အဲဒီ့နေ့ညနေက… အဲဒီ့နေ့ညနေက သူမစိတ်တွေကို ဘယ်လိုနတ်ဆိုးက ပိုင်ဆိုင်ထိန်းကျောင်းခဲ့တာလဲကွယ်။  အခုတော့ သူမကိုယ်တိုင်က အလိုတူအလိုပါလို ဖြစ်ခဲ့ရပြီပေါ့။  ငိုနေလို့လည်း ဘာမှထူးမလာနိုင်ပြီဘဲနော်…..။  ပြန်စဉ်းစားရင် ရင်ဖိုသလိုလို၊ ဒေါသထွက်သလိုလို  ဘယ်လိုခံစားချက်ကြီးမှန်းကို မသိတော့။  အဲ့ဒီဟော်တယ်ကို ခေါ်သွားခဲ့မိတာကလည်း သူမကိုယ်တိုင်ဘဲ ဖြစ်နေခဲ့သည်လေ။ 
ဘုန်းသုတတစ်ယောက် ဒီလိုဖြစ်နေတယ်ဆိုတာကို သိလိုက်ရတော့ သူမ မနေနိုင်ခဲ့။  နောက်ကနေ ခပ်လှမ်းလှမ်းက ခွာပြီးလိုက်ကြည့်မိသည်။  မသောက်စဖူး ဘယ်လောက်တောင် သောက်လိုက်သည်မသိ  လူက ယိုင်ထိုးနေသည်။  လမ်းတစ်လျှောက် တွေ့ရာလူကို ဝင်တိုက်မိသောကြောင့် ပြဿနာတက်တော့မလို ဖြစ်ရတာလည်း အကြိမ်ကြိမ်။  စမ်းချောင်းလမ်းပေါ်ကနေ ပြည်လမ်းမကြီးပေါ်ရောက်တော့  လက်ဖက်ရည်ဆိုင်တစ်ခုရှေ့တွင် သုတ လဲကျသွားတာကို တွေ့လိုက်ရသည်။  စူးစမ်းသလို ဝိုင်းကြည့်နေသော မျက်ဝန်းများအောက်တွင် သူမ ဘယ်လိုကဘယ်လို သုတရှိရာကို ရောက်သွားခဲ့မိသည်မသိ။  မွန်ရည်သားနားသော ကောင်လေးတစ်ယောက်က ဖြစ်ချင်တိုင်းဖြစ်ကာ မူးရူးနေသည်ကို ကောင်မ လေးတစ်ယောက်က လာပြီး တွဲခေါ်သွားသည်ပေါ့။  ပတ်ဝန်းကျင်ကတော့ ဒီလိုဘဲ မြင်လိမ့်မည်ထင်၏။  သူမအနေ နှင့် မူးရူးနေသော လူတစ်ယောက်ကို တွဲခေါ်ပြီး ဘာဆက်လုပ်ရမည်မသိ ဖြစ်နေသည်။ 
အနီးနားတွင်တွေ့ရသော တက္ကစီတစ်စီးကို ဖမ်းတားလိုက်ပြီး သုတကို တွဲတင်လိုက်ရသည်။  လောလောဆယ် ဒီအနီးအနီးနားမှ စူးစမ်းလေ့လာနေကြသော မျက်ဝန်းများအောက်မှ ရုန်းထွက်ချင်လှပြီလေ။  ကားပေါ်ရောက်တော့ ကားဆရာကြီးက  ဘယ်ကိုမောင်းရမလဲဟု မေးသည်။  သူမ ဘယ်လိုဖြေရမည်မှန်းမသိ။  ဒီအမူးအရူးကောင်ကို ဘယ်လိုလုပ်ရပါ့မလဲ သူမ စိတ်ရှုပ်သွားမိသည်။  သူမကိုယ်တိုင်ကလည်း ရန်ကုန်မှာ အဆောင်ကို အားကိုးနေရသူမို့ နောက်ဆုံးတော့ သူငယ်ချင်းတစ်ယောက်၏ မွေးနေ့ပွဲအဖြစ် ရောက်ခဲ့ဖူးသော ဟိုတယ်တစ်ခု၏ အမည်ကိုဘဲ ရွတ်ပြလိုက်ရသည်။  
ကားဆရာကတော့ သူမကို ဘယ်လိုထင်မည်မသိ။  ဒီကြားထဲ အလိုက်မသိစွာ သူမကိုဖက်၍ ငိုနေသော ငမူးကောင်ကလည်း အငြိမ်မနေ။  သူမကို တင်းကြပ်စွာ ဖက်ထားသည်။  မေကြည်နူးဆိုသော စကားလုံးတစ်ခုကလွဲလို့ ဘာကိုမှ မပြောတတ်သူတစ်ယောက်လို နာမည်တစ်ခုကိုဘဲ တတွတ်တွတ် ရေရွတ်နေသည်။  သူ့ကြောင့် သူမရင်တွေ နာကြင်ရသော်လည်း ပစ်မထားရက်။  ဟိုတယ်တွင် ထားခဲ့လိုက်မည်လို့ဘဲ စိတ်ကူးမိသည်။ 
ဟိုတယ်ရောက်တော့ ငမူးက အိပ်တောင်ပျော်နေသည်။  ဒီခန္တာကိုယ်ကြီးကို မနိုင်မနင်း ပွေ့ဖက်ပြီး  ကားထဲမှ ဆွဲထုတ်ရသည်။  သတိလွတ်နေသည် မဟုတ်သော်လည်း အမူးလွန်နေသူတစ်ယောက်မို့  မိန်းကလေးတစ်ယောက်အနေနှင့် ဘယ်လောက် ဒုက္ခရောက်ရမည်ဆိုတာကို စဉ်းစားကြည့်လို့ရနိုင်ပါသည်။ 
ဟိုတယ်ရောက်တော့ အခန်းတစ်ခန်း ယူလိုက်သည်။  ကိုယ်ကလည်း အတွေ့အကြုံမရှိသူဆိုတော့  ဘာတွေညာတွေ သိပ်နားမလည်။  ဒီကောင့်ကို  အခန်းထဲတွင် သိပ်ပစ်ခဲ့ပြီး အဆောင်ကို အချိန်မှီပြန်ရောက်ဖို့ဘဲ အရေးကြီးသည်လေ။  ဟိုတယ်မှ  ဝန်ထမ်းလေးက အခန်းထဲအထိ တွဲပြီးလိုက်ပို့ပေးသည်။  အခန်းထဲရောက်လို့ သုတကို ကုတင်ပေါ် တင်ပေးလိုက်ပြီး သူမလည်း ပြန်ထွက်မလို့လုပ်သည်။  သုတ၏လက်များက သူမကို မြဲမြံစွာ ဆုပ်ကိုင်ထား၏။  ရုန်းထွက်ရန် ကြိုးစားနေမိစဉ်မှာဘဲ ဟိုတယ်ဝန်ထမ်းလေးက အလိုက်သိစွာလား၊ အလိုက်မသိစွာလား မသိအောင် အခန်းတွင်းမှ ထွက်ခွာသွားခဲ့သည်။ 
ဟိုတယ်တစ်ခု၏ တစ်ခုသောအခန်းတွင်းဝယ် သူမနှင့် သုတ နှစ်ယောက်သာ ကျန်နေခဲ့ရသည်။ 
  “မေကြည်နူး…. နင့်ကိုငါ ချစ်တယ်ဟာ…..။  နင်ကလည်း ငါ့ကိုပြန်ချစ်လိမ့်မယ်လို့ ထင်ထားတာဟ”
သုတ စကားတွေက ဗလုံးဗထွေးနှင့် ဖြစ်နေကြသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate196.gif)။  သို့သော်လည်း ဘာပြောသည်ဆိုတာကိုတော့ သူမ နားလည်ပါသည်။  သုတ၏လက်များက သူမကို ပျောက်ကွယ်သွားမည် စိုးရိမ်သည့်အလား ဖက်တွယ်ထားကြ၏။  သူမအနေနှင့် ရင်တွေ နာကျင်ကြေကွဲရပါသည်။  ဒီအမူးကောင်ကို ပြတ်သားစွာ ငြင်းဆန်နိုင်စွမ်း မရှိသလို ဖြစ်နေမိ၏။   မိန်းကလေးတစ်ယောက်ရဲ့ အားနည်းချက်က သနားတတ်ခြင်းတဲ့လား။  သုတ ဒီလိုဖြစ်နေတာကို မြင်နေရခြင်းက သူမ၏စိတ်တွေကို ဝေဝါးစေသည်။  ဘုန်းသုတ ငိုနေသည်။  သူမ၏ မျက်ဝန်းမှ မျက်ရည်များကလည်း အလိုလို စီးကျလာရသည်။  ကိုယ့်ကိုယ်ကို နားမလည်နိုင်ဖြစ်ရ၏။  ဖြစ်လာနိုင်သော  အခြေအနေကို ကြိုတင်မှန်းဆလိုက်မိသော်လည်း ရုန်းထွက်ဖို့အတွက် သူမ တွေဝေနေမိပြန်သည်။ 
“နင့်ကို… ငါဘဲ ပိုင်ဆိုင်ရမယ်လို့ ယုံကြည်ထားခဲ့တာ….. အခုတော့ နင်က…”
  “မရဘူးကွာ…. နင့်ကိုပိုင်ဆိုင်သူက ငါဘဲဖြစ်ရမယ်”
 “မေကြည်နူးအတွက် အမြဲတမ်း အဆင်သင့်ဖြစ်နေတတ်တဲ့ ငါ့အတွက် နင်ရှောင်ပြေးလိမ့်မယ်လို့ မယုံဘူးကွာ”
ပါးစပ်က ပြောချင်ရာပြောနေသော်လည်း မျက်လုံးများက မပွင့်။  သူ့လက်များက သူမ၏ ကိုယ်လုံးလေးကို သိမ်းကျုံးပွေ့ဖက်ထားသည်။  ဖို၊မ  အထိအတွေ့ကြောင့်ရော… နှစ်ယောက်ထဲ  ဆိတ်ကွယ်ရာတစ်ခုမှာ ရှိနေကြသည်ဆိုသော အသိကရော သူမကို ရင်ဖိုစေသည်။  အတင်းရုန်းကန် ထွက်သွားလိုက်ဖို့ စဉ်းစားမိသော်လည်း ခန္တာကိုယ်က ဘုန်းသုတ၏ ပွေ့ဖက်မှုအောက်တွင် နစ်မျောနေသည်။  စီးကျနေသော သူမ၏ မျက်ရည်များကို  တို့ထိသုတ်ပေးလာသော နူးညံ့မှုကြောင့် သူမ ရင်တုန်သွားရပြန်သည်။ 
သုတရဲ့နှုတ်ခမ်းများက သူမရဲ့မျက်ရည်များကို ပွတ်သပ်ဖယ်ရှားပေးတာပါလား။  သူ့လက်တွေကလည်း အငြိမ်မနေ…. သူမရဲ့ ရွှေရင်ဖူးသစ်လေးပေါ်သို့ နယ်ကျူးလာကြသည်။  စိုးရွံ့စိတ်ကြောင့် သူ့ကို တွန်းဖယ်ဖို့ သူမ ကြိုးစားမိသည်။  နှုတ်ခမ်းများပေါ်သို့ ကျရောက်လာသော အနမ်းများကြောင့်  အသက်ရှူတောင် မှားသွားရသည်။  အရက်နံ့ တထောင်းထောင်းထနေသော နှုတ်ခမ်းများနှင့် အနမ်းခံရလိမ့်မည်ဟု စိတ်တောင်မကူးမိသော သူမရဲ့နှုတ်ခမ်းဖူးဖူးလေးကို ဘုန်းသုတ ကြမ်းတမ်းစွာ နမ်းရှုတ်နေသည်။  ရင်တွေ လှိုက်ဖိုလာရသလို အော်ဂလီဆန်ပျို့အန်လိုမှုတွေကလည်း ဖြစ်နေကြသည်။  ဘရာဇီယာအောက်သို့ တိုးဝင်လာကြသော လက်များက နို့သီးခေါင်းလေးကို ပွတ်သပ်ဆော့ကစားနေပြန်သောအခါ သူမ၏ အသိစိတ်များ မျှောလွင့်ကုန်ကြသည်။  ယင်ဖိုတောင်မသန်းဖူးဟု အလွန်အကြူး မပြောလိုသော်လည်း ယောကျ်ားတစ်ယောက်နှင့် သည်မျှလောက်အထိ ထိတွေ့ဖူးခြင်းမရှိသူတစ်ယောက်မို့ တွေ့ကြုံနေရသော  အခြေအနေအပေါ်တွင် အနည်းငယ်သာယာ မိန်းမောမိသည်ကိုတော့ ဝန်ခံပါသည်။ 
ဒီလိုဆို သူမကိုယ်တိုင်က အလိုတူအလိုပါတစ်ယောက်လို ဖြစ်ခဲ့ရသည်လား။  နှုတ်ခမ်းခြင်းအနမ်းများ၏ နောက်ကွယ်တွင် လျှာဖျားခြင်းထိတွေ့ရမှုက လူကို အားအင်ကုန်ခန်းသွားစေသလို ဖြစ်ရသည်။  နို့သီးခေါင်းလေးကို ပွတ်ချေပေးနေသောကြောင့် ပေါင်ကြားမှ ညီမလေးက ရွစိရွစိဖြစ်လာ၏။  မိမိကိုယ်ကို တစ်ကိုယ်ရည် အာသာဖြေဖျောက်ခဲ့ဖူးသလိုမျိုးလည်း မဟုတ်ပြန်။  ရင်ဖိုလှိုက်မောမှုကြောင့် မိန်းမောနေမိသည်။ 
အနမ်းများက လည်တိုင်တစ်ဝိုက်ကို နယ်ကျူးလာစဉ် လက်တစ်ဖက်ကလည်း ပိပိလေးကို တိုက်စစ်ဆင်ဖို့ ကြိုးစားလာသည်။  ပေါင်နှစ်လုံးကို အတင်းလိမ်ကျစ်ကာ ကာကွယ်ထားမိသော်လည်း ရွှေလည်တိုင်ပေါ်သို့ ကျရောက်လျှက်ရှိသော အနမ်းများက သူမ၏ ငြင်းပယ်မှုစွမ်းအားကို လျော့ပါးစေခဲ့သည်။  သူ့လက်တွေက သူမ၏ပိပိလေးကို တို့ထိလာသည်။  အတွင်းခံဘောင်းဘီအပေါ်က ထိကိုင်ခြင်းဆိုသော်လည်း ဆန့်ကျင်ဘက်လိင်ဖြစ်သော  ယောကျ်ားလေးတစ်ယောက်၏ အထိအတွေ့ဟူသော အသိကြောင့် စိတ်ခံစားမှုက လိုအပ်သည့် အတိုင်းအတာတစ်ခုဆီသို့ သူ့အလိုလို ရောက်ရှိနေခဲ့မိသည်။  စိတ်ညှို့ခံထားရသူတစ်ယောက်ပမာ သူမ  ဖြစ်နေမိသည်။  အသိစိတ်တို့က အတင်းကာရော ငြင်းဆန်နေမိသော်လည်း ခန္တာကိုယ်ကတော့ သူပြုသမျှနုရတော့မည့် အခြေအနေသို့ ရောက်ရှိနေခဲ့ပြီဖြစ်သည်။ 
သုတက တစ်စထက်တစ်စ ပိုမိုရဲတင်းလာသည်။  အကိုင်အတွယ်၊ အထိအတွေ့များက သူပိုင်ပစ္စည်း တစ်ခုကို ကိုင်တွယ်နေသည့်နှယ် ပိုင်စိုးပိုင်နင်း ဖြစ်လာသည်။  သူမ၏ပိပိလေးကို အတွင်းခံဘောင်းဘီပေါ်မှနေ၍ ပွတ်သပ်ပေးနေရာမှ  အတွင်းခံအောက်သို့ အတင်းနှိုက်ကာ အစိလေးကို  မထိတထိ ပွတ်ချေပေးနေလေသည်။  တစ်ချက်တစ်ချက် ကျင်တက်သွားသလို ဖြစ်မိသော်လည်း ခံစားရသည့် အရသာအပေါ် သူမ မျှောပါသွားခဲ့ရပြန်သည်။  သူမ၏ အပေါ်ပိုင်းမှ အဝတ်အစားများကိုလည်း အတင်းကြီး ဆွဲချွတ်နေသောကြောင့် အင်္ကျီမပြဲစေရန် သူမကိုယ်တိုင်ပင် အလိုက်သင့် ကူညီချွတ်ပေးလိုက်မိသည်။ 
အမိုက်မှောင်နွံထဲသို့ တက်ဆင်းရောက်ရှိရတော့မည်ဆိုသည်ကို သိရက်နှင့် လိုက်ရောမျှောလွင့်နေမိသော သူမ၏မိုက်မဲမှုကို သူမကိုယ်တိုင်တောင် အံ့သြမိရပြန်သည်။  အပေါ်ပိုင်းဗလာကျင်းသွားတော့  သူမ၏လုံးဝန်းဆူဖြိုးသော နို့လေးများက လှပစွာ  ထွက်ပေါ်လာကြ၏။  ပန်းနုရောင်သန်းနေသော နို့သီးခေါင်းလေးတစ်ဖက်ကို သူ့ရဲ့နှုတ်ခမ်းများနှင့် ဖမ်းယူစို့လိုက်သောအခါတွင် သူမ၏ပိပိလေးဆီမှ  အရည်ကြည်လေးများ စိမ့်ထွက် လျှံကျလာသည်ကို  ခံစားသိရှိလိုက်ရသည်။ 
ဘုန်းသုတဆိုသည့် လူငယ်လေးသည် ဤကဲ့သို့သော အတတ်မျိုးကို မည်သို့မည်ပုံ တတ်မြောက်နေခဲ့သည်မသိ။  ယောကျ်ားလေးများ၏ မွေးရာပါ အတတ်ပေလောဟု သူမ စဉ်းစားမိသည်။  စိတ်တွေက ထိန်းကွပ်မှုမဲ့စွာ စိတ်နှင်ရာ လွင့်ပါလျှက် ရှိနေကြသည်။  လတ်တလောခံစားနေရသည့် ဖို၊မ ထိတွေ့မှုအရသာ၏ ဆန်းသစ်စွာ ဆွဲဆောင်မှုကြောင့်  သူမကိုယ်တိုင်က ဘုန်းသုတ၏ အရုပ်လေးတစ်ရုပ်လို ဖြစ်နေမိသည်။ 
သူမပိပိလေးရဲ့ အခေါင်းပေါက်ထဲသို့ ထိုးသွင်းလာသော လက်ချောင်းလေးကြောင့်  သူမတစ်ကိုယ်လုံး တုန်တက်သွားရသည်။  အတွင်းသားလေးများ၏ နူးညံ့မှုကို တိုးထိဝင်ရောက်လာသော လက်ချောင်းလေး၏ စွမ်းဆောင်မှုက သူမကို တုန်ရင်သွားစေရသည်တဲ့လား။  နို့သီးခေါင်းလေးကို အားနှင့်အစို့ခံလိုက်ရလျှင် သူမရဲ့ကိုယ်လုံးလေးက လေတွင်မြောက်တက်သွားသည့်အလား ခံစားရသည်။  သူမ အော်ဂလီဆန်စွာ ဖြစ်နေခဲ့မိသော ဘုန်းသုတထံမှ  ချဉ်စူးစူးအနံ့လိုလို အရက်နံ့ကလည်း နှာခေါင်းယဉ် သွားပြီဖြစ်သောကြောင့် နံသည်လို့မထင်မိတော့။  သူမ အသိစိတ်တွင်ရှိနေသည်က ကာမအရသာ၏  သာယာမှုပင်။  ယခုကဲ့သို့ ထိတွေ့ကိုင်တွယ်ခြင်းခံနေရသည့် အရသာကို တစ်ခါမှခံစားဖူးခဲ့ခြင်း မရှိသည့်အတွက် ကာမရေယာဉ်ကြောတွင် သူမ… မျှောပါနေခဲ့မိရသည်။ 
ပိပိလေး၏ အခေါင်းပေါက်လေးထဲသို့ လက်ချောင်းလေးတစ်ချောင်းကို သွင်းလိုက်ထုတ်လိုက် လုပ်ပေးနေခြင်းကြောင့် အကြောတွေ အီစိမ့်နေအောင် ခံစားရပါသည်ဆိုလျှင် သူ့ပစ္စည်းကြီးနဲ့ ထိုးသွင်းခံရလျှင်  မည်ကဲ့သို့ခံစားရမည်ဆိုသည်ကို သူမ သိချင်နေခဲ့မိပါသည်။  ယောကျ်ားလေးတစ်ယောက်၏ မွေးရာပါဆိုတာကို သေချာတွေ့မြင်ဖူးခြင်း မရှိသောကြောင့်  တွေ့မြင်ချင်လာသည်။  ဆိတ်ကွယ်ရာအရပ်ဟူသော အသိ….၊ ဒီကောင်မူးနေတာဘဲလေ ဟူသော အသိ တို့ကြောင့် သူမ၏ အမှောက်ဘက်ခြမ်းမှ အမိုက်စိတ်တို့က နိုးထလာကြသည်။ 
သုတ၏ပေါင်ခြံကြားသို့ ကြည့်လိုက်မိသောအခါ လျော့ရဲရဲ ပိုဆိုးအောက်မှနေ၍ ထောင်မတ်နေသော  မွေးရာပါကြီးကို တွေ့လိုက်ရသည်။  ပုဆိုးက ဖုံးအုပ်နေသောကြောင့် ဘယ်လိုပုံရှိသည်ဆိုတာကိုတော့ မသိရ။  မမြင်ရသည်ကိုမှ မြင်ချင်ပါသည်…၊ မတွေ့ရဘူးဆိုမှ တွေ့ချင်လှပါသည်ဆိုသော လူသားတစ်ယောက်၏ စိတ်သဘော သဘာဝအတိုင်း သူ့ရဲ့ပစ္စည်းကြီးကို မည်သို့ပုံရှိသည်ဆိုတာကို သူမအနေနှင့် ပိုမိုသိချင်လာသည်။ 
သူမသည်လည်း လူသားတစ်ယောက်ပေမို့ ခံစားချက်စိတ်ရိုင်း၏ မောင်းနှင်မှုအတိုင်း သူမ၏လက်များက ဘုန်းသုတ၏ မွေးရာပါကြီးဆီသို့ အလိုလို လှမ်းမိခဲ့ရသည်။  ထိတွေ့လိုက်ရသော ပူနွေးနွေးအတွေ့ကြောင့် သူမ၏ရင်ခုန်သံများ ပိုပြီးမြန်ဆန်ခဲ့ရ၏။  ပုဆိုးကို ဆွဲလှန်လိုက်မိသည်။  အတွင်းခံဘောင်းဘီအောက်မှနေ၍ မဆန့်ရင်ကာ ငေါထွက်နေသော ပစ္စည်းကြီးက သူမရဲ့သွေးများကို ပိုပြီးဆူဝေစေခဲ့ပါသည်။  အတွင်းခံဘောင်းဘီအောက်သို့ သူမ၏ သွယ်ပြောင်းနူးညံသော လက်ကလေးကို ထိုးသွင်းလိုက်ပြီး စိတ်ဝင်စားမိသည့် ပစ္စည်းကြီးကို ဆွဲထုတ်လိုက်သည်။  ရင်ခုန်သံတွေ ခေတ္တရပ်တန့်သွားသည် ထင်မိရ၏။  နီညိုရောင် မှိုပွင့်ကြီးပမာ  ကြီးမားကားစွင့်သော ပစ္စည်းကြီးက ဒီလောက်ဆွဲဆောင်နိုင်လိမ့်မည်ဟု သူမ ထင်မထားခဲ့မိ။  အကြောများ အပြိုင်းအရိုင်းထနေပုံက အတံကြီးပတ်ပတ်လည်တွင် ဖောင်းတက်ဖုကြွနေကြသည်။ 
ပူနွေးသော အထိအတွေ့ရှိမှန်း သိထားခဲ့ပြီးဖြစ်သော်လည်း ထပ်မံကိုင်ကြည့်ချင်စိတ်က ဖြစ်လာရပြန်သည်။  သူမသည် တဏှာရာဂ ပြင်းထန်လွန်းသော မိန်းမစားမျိုးပေလော….။  သူမကိုယ်သူမ  ထပ်မံအံ့သြမိရပြန်သည်။  သူမကို နတ်ဆိုးတစ်ပါးပါးက နောက်ပြောင်ကျီဆယ်နေသည်ဟု ထင်ခဲ့မိသော်လည်း တကယ်တမ်းမှာတော့ သူမကိုယ်တိုင် ကပင် နတ်ဆိုးတစ်ပါး ဖြစ်သည်ဆိုတာကို သိလိုက်ရ၏။  မူးနေသော ယောက်ျားတစ်ယောက်တွင်  ကာမစွမ်းအင် ဒီလောက်ထိရှိနိုင်သည်တဲ့လား။  ဒါမှ မဟုတ် ဒီကောင် အမူးပြေနေပြီလား။  အတွေးကြောင့် သူမခန္တာကိုယ်မှာ ဆတ်ကနဲ တောင့်တင်းသွားရသည်။ 
မိန်းကလေးတစ်ယောက်၏ အရှက်တရားသည် သူမရင်တွင်းသို့ ပြန်လည်ခိုဝင်လာကြပြန်သည်။  သူမလက်တွင်းသို့ ရောက်ရှိနေပြီဖြစ်သော ပူနွေးနွေးအတံကြီးကို လွှတ်ချလိုက်မိသည်။  ကိုယ်တော်ချောကတော့ ဘာကိုမှ သတိထားမိပုံမရဘဲ သူ လုပ်ချင်ရာကိုသာ ဆက်လက်လုပ်ဆောင်နေသည်။  သုတကို အကဲခတ်ကြည့်ရင်း တကယ်မူးနေသည်လား အမူးပြေနေတာလားဆိုတာကို သူမ မဝေခွဲတတ်ပြန်။  စောက်ဖုတ်တွင်းသို့ တိုးဝင်လျှက်ရှိသော လက်ချောင်းလေး၏ စွမ်းဆောင်မှုကလည်း ပေါ့သေးသေးတော့မဟုတ်။  စောက်စိလေးကို ထိခတ်မိလိုက်တိုင်း အကြောများ တဆတ်ဆတ် တုန်ရင်ရလောက်အောင် ခံစားမှုကို ပေးစွမ်းနေပြန်သည်။  စိတ်သည် မကောင်းမှုတွင်သာ ပိုမိုမွေ့လျော်သည်ဆိုသော စကားက မှန်သည်ထင်၏။ 
သူမ၏စိတ်သည် လတ်တလော ကျရောက်နေသော  ကာမအမှောင်တိုက်တွင်းမှ ရုန်းထွက်ရန် ခက်ခဲနေသည်။  တစ်ခါမှ မခံစားဖူးခဲ့သော ကာမရေလှိုင်းပေါ်တွင် ရင်ဖိုလှိုက်မောစွာ ကူးခတ်နေရသော  အရသာကို ခုံမင်မိသလို ဖြစ်နေသည်။  မျက်စိမှိတ်ထားလိုက်ပြီး အထိအတွေ့နှင့်  တစ်သားထဲ ကျနေမိသည်။  သုတက သူမကို ကုတင်ပေါ်သို့ တွန်းလှဲလိုက်ချိန်တွင်တော့ ရင်ထဲတွင် ထိတ်ကနဲ ဖြစ်သွားမိသည်။  အဆုံးစွန်သော အခြေအနေကို ရောက်ရှိတော့မည်ဆိုတာကို တွေးလိုက်မိသည်မို့ အခုချိန်ကြမှ စိုးရွံ့စွာရုန်းဖယ်မိသည်။  အခြေအနေက ရုန်းထွက်ရန် မလွယ်ကူတော့မှန်းကို သူမအနေနှင့်  နောက်ကျစွာ သိရှိလိုက်ရ၏။  သူမ၏ အပေါ်ပိုင်းသည် ဗလာကျင်းလျှက် ရှိနေချေပြီ။ 
သူမ၏ နို့သီးခေါင်းလေးကို အတင်းနင်းကန်စို့နေသော သုတ၏ ဆံပင်များကို အတင်းဆွဲထားလိုက်မိသည်။  နို့အုံတစ်ခုလုံးကို အားနှင့်စို့ပစ်လိုက်ချိန်တွင်မူ သူမမှာ လေထဲလွင့်တက်သွားသည့်နှယ် ခံစားလိုက်ရပြန်၏။  ပိပိလေးကို ဆော့ကစားနေသာ လက်က ဖယ်ခွာသွားသည်မို့ အခေါင်းပေါက်လေးထဲသို့ အသွင်းအထုတ်လုပ်ပေးနေသော လက်ချောင်းလေးနေရာတွင် လိင်ချောင်းကြီး အစားထိုးဝင်ရောက်လာတော့မလားလို့ သူမ စိုးရိမ်သွားမိသည်။  နွံ့နစ်နေသူတစ်ယောက်ပမာ ချောက်ကမ်းပါးမှန်းသိရက်နှင့် ရင်လှိုက်ဖိုစွာ ခုန်ဆင်းချင်နေမိသည်။  သူမကိုယ်သူမ နားမလည်နိုင်အောင် ဖြစ်မိ၏။  ဖြစ်ချင်ရာဖြစ်တော့ဟာဆိုပြီး စိတ်ကို လွှတ်ပေးထားလိုက်သည်။ 
သူမ၏ စောက်ခေါင်းဝလေးတွင် နွေးကနဲဖြစ်သွားသောကြောင့် သူ့ရဲ့လိင်တံအချောင်းကြီးနှင့် လာ ရောက်ထိကပ်လိုက်မှန်းကို သိလိုက်ရသည်။  မျက်လုံးများကို စုံမှိတ်ထားလိုက်ပြီး ခံစားရမည့်အရသာကို ငံ့လင့်နေလိုက်သည်။  စောက်ခေါင်းပေါက်လေးထဲသို့ တင်းကြပ်ပြွတ်သိပ်စွာ တိုးဝင်လာသော လိင်တံကြီးကြောင့် သူမ နင့်ကနဲနေအောင် ခံစားလိုက်ရ၏။  နာကျင်သွားရသောကြောင့် အိပ်ယာခင်းများကို တင်းကြပ်စွာ ဆုပ်ကိုင်လိုက်မိသည်။  အမူးကောင်က အညှာအတာမရှိ အတင်းထိုးသွင်းနေပြန်သည်။  စောက်ခေါင်းကျဉ်းလေးကို အတင်းထိုးခွဲ ဝင်ရောက်သွားသော လိင်တံကြီးကြောင့် သူမ၏ ခါးလေးမှာ ကော့တက်သွားရပြီး နှုတ်ဖျားမှ အသံထွက်သည်အထိ အော်ဟစ်ငြည်းငြူလိုက်မိသည်။  မျက်ရည်စများက ပါးပြင်ပေါ်သို့ လိမ့်ဆင်းလာကြ၏။ 
ခုနကခံစားနေရသော ကောင်းမွန်သည့် ကာမအရသာများသည် ဘယ်ဆီကို ပြေးထွက်လွင့်ပျောက်ကုန်ကြသည်မသိ။  နာကြင်မှုကို ဆိုးရွားစွာ ခံစားနေရသည်။  အတင်း လူးလွန့်ရုန်းကန်လိုက်မိ၏။  ယောက်ျားလေးတစ်ယောက်၏ အားအင်နှင့် မမျှသောကြောင့် သူမ၏ကြိုးစားမှုက အရာမထင်ပေ။  ဆတ်ဆော့ပြီး ခံချင်နေမိတဲ့ကောင်မ သေအောင်ခံဟု သူမကိုယ်သူမ အပြစ်တင်မိသည်။ 
သုတက သူ့ကောင်ကြီးကို အဆုံးထိတိုင်အောင် တစ်ချက်ထဲ ဆောင့်သွင်းလိုက်သောကြောင့် သူမ  ခံစားနေရခြင်းဖြစ်၏။  ဒါတောင် စောစောက နှိုးဆွထားသောကြောင့် စောက်ခေါင်းထဲမှ အရည်များ ထွက်နေပြီးသားဖြစ်သည်။  လုပ်ချင်ဇောက ပြင်းပြနေသည်မို့သူမ နာကြင်မှာကို ဂရုမစိုက်တော့တာ လည်း ဖြစ်နိုင်ပါသည်။  သူ့လီးကြီးကို အသွင်းအထုတ် လုပ်နေသည်။  နာကြင်မှုက ပျောက်ပျက်မသွား။  အတွင်းထဲမှ အောင့်တောင့်တောင့်ကြီး ခံစားနေရသည်။  သူမ၏နိုးအုံကို သူ့လက်များနှင့် ပွတ်ချေပေးနေသည်။  ခံစားနေရသည့် နာကြင်မှုများက တဖြေးဖြေးနှင့် လျော့ပါးကုန်ကြသော်လည်း အရှင်းကြီးပျောက်သွားတာမျိုးတော့ မဟုတ်ပြန်။  သူ့လိင်တံကြီးကို ဆွဲထုတ်သွားသောအခါ ရင်ထဲမှာ ဟာတာတာဖြစ်ရသလို လိင်တံကြီး ထိုးသွင်းလိုက်ချိန်တွင်တော့ အောင့်ကနဲဖြစ်သွားသော နာကြင်မှုက ရှိနေပါသေးသည်။ 
မည်သို့ပင်ဖြစ်စေ ကာမစပ်ယှက်မှု၏ အရသာကို တော့ သူမ စတင်ခံစားနေရပြီဖြစ်၏။  သူ့ဆောင့်ချက်များက ပြင်းထန်လွန်းလှသည်။  ပါးပြင်ပေါ်သို့ စီးကျခဲ့သော မျက်ရည်များ ခန်းခြောက်သွားရပြီဆိုသော်လည်း စောက်ခေါင်းအတွင်းမှ စောက်ရည်များက လျှံထွက်လာသည်။  လိုးဆောင့်ချက်များကြောင့်  သူမ ပြီးသွားရသည်ထင်၏။  မိမိကိုယ်ကို အာသာဖြေစဉ်က ခံစားရသည့် ပြီးမြောက်ခြင်းမျိုးထက်  စိတ်ကျေနပ်စရာကောင်းသည်။  ပိုမိုပြည့်ဝသည်လို့  သူမထင်သည်။  သူကတော့ ပြီးမြောက်ခြင်းမရှိသေး ပေ။  လိုးဆောင့်လို့ကောင်းတုန်းပင်။ 
သူမ ပြီးသွားသောအခါ သူ့ကိုလည်း ပြီးလိုက်စေချင်ပါသည်။  သို့ပေမယ့် စိတ်ထဲမှာ ဖြစ်စေချင်သလိုက  အပြင်မှာဖြစ်မလာခဲ့။  သူ ဆက်လက်လိုးနေဆဲမှာပင် သူမ အရသာပြန်တွေ့လာပြန်သည်။  တစ်ချီပြီးပြီးသားမို့ နောက်ထပ်အရသာ မဖြစ်နိုင်တော့ဟု  ထင်နေမိသောကြောင့် သူမ အံ့သြသွားရသည်။  နာကြင်မှုကို ခံနိုင်ရည်ရှိသွားပြီမို့ သူမအတွက် အလိုးခံနေရခြင်းသည် စောစောကလောက် ဖိစီးမှုမများဘဲ  သက်တောင့်သက်သာ ရှိလာသည်။ 
စောက်ခေါင်းပေါက်လေးအတွင်းသို့ ဝင်ထွက်လျှက်ရှိသော လိင်တံကြီး၏ ထိတွေ့မှုကို ခံစားနေရသည်။  သောက်လေသောက်လေ ငတ်မပြေဟူသော ကာမဆားငန်ရည်၏ သဘောသဘာဝကို တီးမိခေါက်မိရှိ လာသည်။  သိပ်မကြာခင်မှာဘဲ သူ့ရဲ့လိုးဆောင့်ချက်များက ပိုမိုပြင်းထန်မြန်ဆန်လာပြီး ပူနွေးစေးပျစ်သော  လရည်များက သူမ၏စောက်ခေါင်းလေးထဲသို့ ပန်းထွက်လာကြသည်ကို ခံစားလိုက်ရ၏။  ဘာရယ်ကြောင့်မှန်းမသိ… ရင်ထဲတွင် ထိတ်ကနဲ လှိုက်ဖိုသွားသည်။ 
သုတကတော့ သူမကိုယ်ပေါ်မှ လှိမ့်ဆင်းသွားပြီး  ပက်လက်ကြီး ဖြစ်နေသည်။  သုတရှိရာသို့ မျက်လုံးများထောင့်ကပ်အောင် ခိုးကြည့်လိုက်မိသည်။  သူမ  ဒီလိုကြည့်မိသည်ကို သုတ မသိစေလိုသောကြောင့်  ခိုးကြည့်မိခြင်းဖြစ်၏။  သူမ၏စိတ်ထဲတွင် ဖြစ်ခဲ့ရသော ကိစ္စအတွက် နောင်တမရမိသော်လည်း ရှက်ရွံ့စိတ်ကလေးတော့ ဖြစ်မိသည်။  ဘုန်းသုတဆိုသည့် ကောင်ကတော့ ခဏလေးအတွင်းမှာဘဲ အဝတ်အစားကင်းမဲ့စွာနှင့် အိပ်ပျော်လျှက်ရှိနေချေပြီ။  သူမအနေနှင့် ဘယ်လိုအိပ်ပျော်ပါမည်နည်း။  စိတ်၏ လွင့်ပါးမှုနောက်သို့ လိုက်ပါရင်း မိုးလင်းခဲ့ရသည်လေ။ 
သုတကို အဝတ်များ ဖြစ်သလိုပြန်ဝတ်ပေးလိုက်ပြီး သူမ ပြန်ဖို့လုပ်ရသည်။  ဘုန်းသုတ မနိုးခင် သူမ ထွက်သွားချင်သည်။  ဖြစ်ပျက်ခဲ့ရသည့် ကိစ္စအတွက်  ရင်မဆိုင်ရဲသလို ဖြစ်နေသည်။  ဟိုတယ်မှ မည်သို့ထွက်ခွာရမည်ဆိုတာကိုတောင် တွေးလို့မရ။  မျက်နှာပြောင်တိုက်ရလိမ့်မည် ထင်သည်။  ဘုန်းသုတတွင် ပိုက်ဆံလုံလောက်စွာမပါတော့မှန်း သိနေသောကြောင့် ဟိုတယ်ဖိုးကို သူမဘဲ ရှင်းရ လိမ့်မည်မဟုတ်လား။  နောက်ဆုံးတော့ ဒီအဖြစ်အပျက်များသည် အိပ်မက်တစ်ခုလို မေ့ပျောက်သွားပေလိမ့်မည်။ 
သူမအနေနှင့် မိုက်မဲစွာ တောက်လောင်ခဲ့မိခြင်းအတွက် ဘယ်တော့မှ နောင်တရလိမ့်မည် မဟုတ်ပါ။  အရာရာသည် ကံကြမ္မာ၏သဘောအတိုင်း ဖြစ်ပျက်ခဲ့ရသည်လို့ သူမ ယုံကြည်ပါသည်။  ဖြစ်ချင်ရာဖြစ်ခဲ့ပြီးပြီမို့ ဖြစ်သင့်သလား၊ မဖြစ်သင့်သလား ဆိုသည်ကို မစဉ်းစားချင်တော့ပါ။  ထို့အတူ ဘုန်းသုတကိုလည်း ဖြစ်ပျက်ခဲ့ပြီးသော ကိစ္စများအတွက် မေ့ပျောက်သွားစေချင်ပါသည်။  တကယ်တော့ သူမသည် နတ်ဆိုးတစ်ပါး ဖြစ်ပါသည်။ 
🏵️ ပုံပြင်လေးကတော့ ဒါပါဘဲကွယ် (အပိုင်း ၂ ဇာတ်သိမ်း ) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate261.gif)