အိုတစ်ပင်ထဲ ရင်ထဲကနွယ်
ရေးသားသူ – ဝေလင်းမောင်
ကျွန်မနာမည်က နွယ်ပါ။  တောသူလေးပေါ့။  အရပ်ရှည်ရှည်၊ ဆံပင်ရှည်ရှည်၊ အသားညိုညိုလေး၊ ခန္ဓာကိုယ်ကလည်း မော်ဒယ်လေးလို ပိန်ပိန်လေးရှင့်။  ချစ်စရာလေးပေါ့နော်။  ကျမကိုချစ်တဲ့ ကောင်လေးတွေက ဝိုင်းနေတာပဲရှင့်။  ဒါပေမယ့် တစ်ယောက်တော့ စတွေ့ခဲ့တယ်။  နာမည်က ကိုတဲ့။  ဘယ်လောက်တောင် နာမည်က ပိုင်စိုးသလဲကြည့်။  
သူနဲ့က တစ်ရွာထဲရှင့်။  ကျွန်မက အိမ်မပိုင်တော့ အပြင်သိပ်မထွက်ရဘူးလေ။  အဲဒီတော့ အသိကျွမ်း နည်းတာပေါ့။  ဒါပေမယ့် တစ်ခုသော သင်္ကြန်ရက်မှာ ကျမအိမ်ရှေ့ထွက်ပြီး ရေကစားနေတဲ့သူတွေကို ကြည့်နေတုန်း ကျမရှေ့မှာ သူက နတ်သားလေးတစ်ပါးလို ပေါ်လာခဲ့တယ်။  ရေလောင်းလို့ ရမလားတဲ့။  ကျမလည်း ရှက်ရှက်နဲ့ ခေါင်းငုံ့ပြလိုက်တယ်။ 
သူက ကလေးနားက ကလေးရဲ့ ရေခွက်ကိုတောင်းပြီး ကျမပုခုံးပေါ်ကနေ ရေလေးလောင်းချလိုက်တယ်။  ကျမ အေးသွားတာပဲ နှလုံးသားထဲကပေါ့ ဟိဟိ။  သူက ကျမဆီကနေ ဖုန်းနံပါတ်တောင်းလို့ ကျမလည်း ပေးလိုက်တယ်။  အဲ့လိုပေးလိုက်တဲ့ နေ့ကနေစပြီး ကျမညတိုင်း သူနဲ့ ဖုန်းတွေပြောရတယ်။  တစ်လလောက်ကြာတော့ သူက အပြင်မှာ လူခြင်းတွေ့ဖို့ ချိန်းတာနဲ့ ကျမလည်း အိမ်ကို လှည့်ပတ်ပြောပြီး ထွက်လာခဲ့တယ်။  ချိန်းတဲ့နေရာက ရွာအ ပြင်က ပြောင်းဖူးတောလေးမှာပါ။  ကျမရောက်သွားတဲ့ အချိန်ကြတော့ သူက ရောက်နှင့်နေပြီလေ။ 
*…..နွယ်…အရမ်းလှနေတာပဲကွာ…”
“….အို…”
ကျမရှက်တာပေါ့။  သူက ကျမလက်ကိုဆွဲပြီး သူ့ ဘေးနား ထိုင်ခိုင်းတယ်လေ။  အဲဒီမှာပဲ သူက ကျမပုခုံးကို ဖက်ပြီး
“….နွယ်ကို.. ကိုယ်ချစ်တယ်။  ကိုယ့်ကို အဖြေပေးပါလား”
တဲ့။  ကျမလည်း သူ့ကိုငေးကြည့်ရင်း အလိုအလျောက် ခေါင်းညိတ်ပြီးသား ဖြစ်သွားတယ်။  သူ့က ကျမကို သူ့ရင်ခွင်ထဲ ဆွဲသွင်းလိုက်တယ်။  ကျမလည်း ခေါင်းမဖော်ရဲဘူး ရှက်နေတာ။  သူက ကျမနဖူးပြင်လေးကို ဖွဖွလေး လာနမ်းတယ်။  ကျမမော့အကြည့် ကျမနှုတ်ခမ်းလေး စိုစွတ်သွားတယ်ရှင်။  ကျမလည်း အချိန်သိပ်မရကြောင်း သူ့ကိုပြောပြီး မြန်မြန်ပြေးထွက်လာလိုက်တယ်။  သူကတော့ ဖုန်းဆက်လိုက်မယ်တဲ့။  ကျမလည်း ခေါင်းပဲညိတ်ပြခဲ့တယ်လေ။  တစ်ရွာလုံးက ကျမကို အရမ်းအေးတယ်လို့ ယုံကြည်ထားကြတာရှင့်။  အခုတော့ ကျမလည်း ရည်းစာတစ်ယောက် ရခဲ့ပြီပေါ့။ 
ကိုက ကျမကို နောက်တစ်ရက် ထပ်ချိန်းတယ်။  ကျမလည်း မနေ့ကနေရာကိုပဲ ချိန်းတော့ ထွက်လာခဲ့တာပေါ့။  ကျမ ရင်ဖုံးအင်္ကျီလေးနဲ့ ဒူးအောက်ထိ ရှည်နေတဲ့ ဆံပင်လေးကို သေချာစည်းပြီး သနပ်ခါးလေး ပါးပါးလိမ်းခြယ်ပြီး ကိုရှိရာကို ထွက်လာခဲ့တယ်။  ဟော… သူရောက်နေပါပြီ။  ကျမရောက်တော့ သူက ကျမကို သေချာစိုက်ကြည့်နေတယ်…။ 
“….အို… ကိုရယ်.. ဘာလို့ အဲ့လောက်တောင် ကြည့်နေရတာလဲ… နွယ်ရှက်တယ်”
“…..မရှက်ပါနဲ့ နွယ်ရယ်၊ အရမ်းလှနေလို့ ကိုက  ကြည့်တာပါ။  လာ ကိုယ့်ပေါ်ထိုင်”
သူက ကျမကို သူ့ပေါင်ပေါ်ထိုင်ခိုင်းလို့ ကျမ သူ့ပေါင်ပေါ် ထိုင်လိုက်တယ်။  ကိုက ဘာစကားမှ မပြောဘဲ ကျမနှုတ်ခမ်းကို မြွတ်သိပ်စွာနမ်းတယ်။  ကျမလည်း အစက မနမ်းတတ်ပေမယ့် သူနမ်းသ လိုနမ်းရင်း နမ်းတတ်သွားတယ်။  ကျမ သတိထားမိတာက ကျမတို့နမ်းနေတဲ့အချိန်မှာဘဲ ကျမဖင်အောက်က ကို့လီးကြီးက တင်းလာတယ်ရှင့်။  ကျမ သူ့ပေါ်ထိုင်နေတဲ့ပုံက သူ့အကြိုက် ဖြစ်သွားတာကိုး။  ထဘီနဲ့အောက်ခံသာမပါရင် စွပ်ခနဲ ဝင်လောက်တယ်။ 
သူက ကျမလက်ကိုဆွဲပြီး သူ့လီးကြီးပေါ် တင်လိုက်တယ်။  ကျမ နှစ်ခါသုံးခါလောက်ရုန်းပေမယ့် ကိုက  ခဏခဏပြန်တင်နေတော့ ကျမလည်း မရုန်းဘဲ သူလုပ်ချင်သလို လုပ်ခိုင်းလိုက်တယ်။  ကိုက ကျမလက်ကိုဆွဲပြီး အစက ပုဆိုးပေါ်က ထုခိုင်းတယ်။  နောက်တော့ ကျမလက်ကို ပုဆိုးဖြေချလိုက်ပြီး  ပေါ်လာတဲ့လီးပေါ် တင်ပေးတယ်။  ကျမလည်း သူ့လီးကို ရှေ့တိုး နောက်ဆုတ်နဲ့ ထုပေးလိုက်တာပေါ့။  ခဏကြာတော့ ကိုက ကျမခေါင်းကို သူ့လီးပေါ် ဆွဲချလိုက်တယ်….။ 
“….နွယ်…ကို့လီးကိုစုပ်ပေးပါဦး…”
“….နွယ်မစုပ်တတ်ဘူး.. ကို… ဘယ်လိုစုပ်ရတာလဲ”
အဲ့လိုဆိုတော့ သူက ဘယ်လိုစုပ်ဆိုတာကို သင်ပြ တယ်။  ကျမလည်း သူ့လီးကြီးကို ပါးစပ်ထဲ ဆွဲငုံလိုက်တယ်။  ပြီးတော့ လျှာလေးနဲ့ ဒစ်ကလေးကို ကလိလိုက် လုပ်ပေးလိုက်တယ်။  ကိုကလည်း ကျမထဘီအောက်ကနေ လက်လျှိုသွင်းပြီး အောက်ခံအပေါ်ကနေ ကျမစောက်ဖုတ်ကို သူ့လက်ချောင်းလေးတွေနဲ့ ကလိနေတယ်။  ကျမစုပ်တာ သူ့လရည်တွေထွက်တော့ သူက ကျမကို ပေါင်ကားခိုင်းပြီး ကျမပေါင်ကြားထဲဝင်၊ ပင်တီကိုချွတ်ပြီး ပေါ်လာတဲ့စောက်ဖုတ်ကို ယက်တော့တာပဲ။ 
“….ပြွတ်..ပလပ်…ပြွတ်…ပလပ်…”
“….အိုးးး ရှီးးးး ကိုရယ်.. နွယ်ငရဲကြီးလိမ့်မယ်.. အိုးးး အားးး.. ရှီး.. ကိုရယ်… ဘယ်လိုတွေလုပ်နေတာတုန်း… ကောင်းလိုက်တာ… ရှီးးးးးးးး”
“….နွယ်ကောင်းအောင် ကိုလုပ်ပေးနေတာပါ…”
“….ရှီးးးး ကိုရယ်…. အား… အ… အားးးးး”
ကျမဟာလေးထဲက အရည်တွေထွက်လာပြီး အကောင်းကြီးကောင်းသွားတာပဲရှင်…။  ကိုက အဲနေ့က ဒီလောက်ပဲလုပ်ပေးပြီး ကျမတို့ ကိုယ်စီအိမ်ပြန်လာခဲ့တယ်။  အတွေးထဲမှာတော့ ကျမ ပျော်နေလိုက်တာရှင် ပြောမနေပါနဲ့။ 
အိမ်ပြန်ရောက်တော့ ကျမ အခန်းလေးထဲဝင်ပြီး ကိုလုပ်ပေးတာတွေကို ပြန်တွေးရင်း စောက်ဖုတ်လေးထဲက တစ်ခုခုလိုနေသလိုလို ဖြစ်လာတယ်။  ကျမလည်း လက်ချောင်းလေးကို ကျမဟာလေးထဲ ထိုးကြည့်တယ်။  လက်ချောင်းနေရာမှာ ကို့လီးကြီး ဖြစ်စေချင်လိုက်တာ ရှင်။  ကို့လီးကြီးက ကျမအထင် ခြောက်လက်မခွဲလောက်တော့ ရှိလောက်တယ်။  တုတ်လည်းတုတ်တယ်။   ကျမလည်း လက်ချောင်းလေး အထုတ်အသွင်းလုပ်ရင်း နောက်တစ်ခါ ကျမဟာလေးထဲက အရည်တွေစီးကျပြီး ကောင်းသွားပြန်ရော။  လက်ချောင်းလေးနဲ့တောင် ဒီလောက်ကောင်းနေရင် ကို့လီးကြီးဆို.. ဟိဟိ.. မတွေးတတ်လောက်အောင် ကောင်းမှာပဲရှင်…။ 
ကိုက ကျမကိုလုပ်ပေးပြီး နောက်ရက်ကြတော့ မြို့ ကိုတက်သွားတယ်တဲ့။  တစ်ပတ်လောက်ကြာမယ်ဆိုတော့ ကျမ လွမ်းရတာပေါ့။  တစ်ပတ်လုံး ဖုန်းတွေပြောရင်း အလွမ်းသယ်ရတာပေါ့။  တစ်ပတ်ပြည့်တော့ ကို ပြန်လာပြီလေ။  ကိုက ညပိုင်းရောက်တယ်။  မနက်ကြတော့ တွေ့မယ်တဲ့။  ကျမလေ  စိတ်ကူးထဲတွေးရင်း ကောင်းကောင်းအိပ်မပျော်လိုက်ဘူး။ 
မနက်ကြတော့ ကျမ မှန်တင်ခုံရှေ့မှာ အလှဆုံးဖြစ်အောင် ပြင်ယူလိုက်တယ်။  ပြီးတော့ ရင်ဖုံးလေး ဝတ်လိုက်တယ်။  အောက်ခံတော့ ဝတ်မနေတော့ဘူးလေ။  ဒါမှ ကို ကျမကိုလုပ်တဲ့အချိန် အဆင့်သင့်ဖြစ်နေမှာ။  ကိုချိန်းတဲ့အချိန် ရောက်ခါနီးတော့ ကျမ အိမ်ကနေထွက်လာခဲ့တယ်။  ကျမရောက်တော့ ကိုက ရောက်နှင့်နေပြီးသားပေါ့။ 
“….ဟော.. ကို့ချစ်သူလေးက လှလိုက်တာကွာ။  လာပါဦး ကို့အနားကို….”
“ပြွတ်..ပလွတ်..ပြွတ်…”
ကိုက ကျမကို တန်းနမ်းတော့တာပဲ။  ခဏကြာတော့ နမ်းနေရာက ခွာလိုက်ပြီး သူ့ပုဆိုးကို ချွတ်ချလိုက်တယ်။  သူ့လီးကြီးက တောင်မတ်နေတာပဲ။  နောက်ပြီး သူ့ပုဆိုးကို မြေကြီးပေါ်မှာ ခင်းလိုက်တယ်။  ကျမကို အဲအပေါ် ပက်လက်လှန်အိပ်ခိုင်းတယ်။  ကျမလည်း နေပေးလိုက်တာပေါ့။  ပက်လက်လှန်ရုံတင်မကဘူး ကိုက ကျမအဝတ်တွေအကုန် ချွတ်ချလိုက်တယ်။  ကျမမှာ ကိုယ်လုံးတီး ဖြစ်သွားတာပေါ့။ 
ကိုက ကျမပင်တီဝတ်မလာတာကို သဘောကျနေလေရဲ့။  ကိုက ကျမကို ပေါင်ကားခိုင်းပြီး သူက  ပေါင်းကြားထဲဝင်ပြီး ကျမစောက်ဖုတ်လေးထဲကို သူ့လက်ချောင်းလေးတွေထည့်ပြီး ကျမစောက်ဖုတ်ကို  ကလိပေးနေတာ။  ပါးစပ်ကလည်း
“…..နွယ့်စောက်ဖုတ်လေးက လှလိုက်တာကွာ… ဖောင်းနေတာပဲ…”
“ပြွတ်…ပလပ်..ပလပ်..ပလပ်…”
သူကပြောရင်း စောက်ဖုတ်ကို ကုန်းယက်တယ်။ 
“….အိုးးးး ကိုရယ် ဘာတွေပြောနေတာလဲ နားရှက်စရာကြီး….”
“…..ရှက်မနေပါနဲ့ နွယ်ရယ်။  မကြာခင် ကို့လီးကြီး နွယ့်စောက်ဖုတ်ထဲဝင်ပြီး လင်မယားတောင် ဖြစ်တော့မယ့်ဟာကို….”
ကို့အပြောကြောင့် ကျမ ကြည်နူးပြုံးလေး ပြုံးလိုက် မိတယ်။  သူက စောက်ဖုတ်ယက်ရင်း လက်ကလည်း ကျမနို့တွေကို လာဆွဲနေလေရဲ့။  သူယက်လို့လည်းပြီးရော ကျမပေါင်ကြားထဲ သူ့လီးကြီး တိုးလာပြီး စောက်ဖုတ်ဝကို တေ့လိုက်တယ်….။ 
“…..နွယ်.. အစပိုင်းနာမယ်နော်…။  ကို့ကိုချစ်ရင် ကြိတ်ခံပေး….”
“…..ဟုတ်.. ကို…”
“….ဗြစ်… ဗြဟ်တစ်တစ်… ဗြစ်… ဗြစ်…”
“….အ… အမလေး… နာတယ်နာတယ်.. ကိုရယ်…။  မရဘူးနဲ့တူတယ်…။  ပြန်ထုတ်ပေး.. ပြန်ထုတ်ပေး… ဟီး…”
ကျမ မျက်ရည်ထွက်ပြီး ငိုမိတယ်လေ။ 
“…….ကို့ကိုချစ်ရင် ခဏတော့ သည်းခံပေးနော် နွယ်…”
ကျမ ဘာမှဆက်မဆိုနိုင်တော့ဘူး ချစ်တာကိုး။  ကျမ ကြိတ်ပြီး အလိုးခံနေလိုက်တယ်။  လီးက  ဖြေးဖြေးချင်း ကျမစောက်ခေါင်းထဲ တိုးဝင်လာတယ်။ 
“….ဗြစ်…ဗြစ်…ဗြစ်….ဗြစ်….”
“….အ… အားးးးးးးးးးး ကိုရယ်…. အ… နာလိုက်တာ…”
“…..ဗြစ်…ဗြစ်…ဗြစ်…ဗြစ်…”
“….အ…”
လီးကြီးက စောက်ခေါင်းထဲ ဖြေးဖြေးခြင်း တိုးဝင်လာရင်း တစ်ချောင်းလုံး အဆုံးထိဝင်သွားတော့တယ်။  အဆုံးထိဝင်တော့ ကိုက ဖြေးဖြေးလေး ချော့လိုးပေးတယ်။  အဲ့လိုလိုးပေးတာကြာတော့ ကျမလည်း နာတာပျောက်ပြီး အောင့်သက်သက်နဲ့ အရသာတွေ့လာတယ်။ 
“……ဗြိ…ဗြိ…ဗြွတ်….ဘွတ်…ဗြွတ်……”
“….အ….ရှီးးးး…အားးးးး….အ….အမလေး…”
“…..နွယ်…ကောင်းလားဟင်….”
“…..ဟုတ်…”
“….နာကော နာသေးလား….”
“…..မနာတော့ဘူး ကို….”
“……ဒါဆို ကို ဆောင့်လိုးပြီနော်….”
“…..ဟုတ်….”
“….ဘွတ်… ဖွတ်…. ဖွတ်… ဗြစ်…. ဇွိ…. ဘူ… ဘွတ်…. ဗြစ်… ဗြစ်…..”
“….ဟင့်… အ…. အားးးး…. အမလေး….အ….”
ကိုက တရစပ် ဆောင့်လိုးပြီး ကြာတော့
“…….အ…အ….နွယ်… ကို.. ပြီး…. ပြီးတော့မယ်… ပြီးးးပြီ.. အားးးးးး ရှီးးးးး… ကောင်းလိုက်တဲ့ စောက်ဖုတ်လေးကွာ…. စီးပိုင်နေတာပဲ လိုးရတာ”
ကိုကောင်းသလို ကျမလည်း ကောင်းပါတယ်။  ကျမ ဟာလေးကို ငုံ့ကြည့်မိတော့ သွေးစလေးတွေ တွေ့တာနဲ့….
“…..အီးးးးးးဟီးးးဟီးးးးး”
“…..ဟော… ဘာဖြစ်တာလဲ နွယ်… ဘာလို့ငိုတာလဲ”
“…..ကို ကြည့်လေ၊ နွယ့်ဟာလေးမှာ သွေးတွေနဲ့၊ ကွဲသွားပြီလား မသိဘူး…. အီးးးးဟီးးးးး”
“……ဟားးးးး ဘာများလဲလို့ကွာ…၊ ဘာမှမဖြစ်ပါဘူး  နွယ်ရယ်၊ အပျိုမလို့ သွေးစလေးထွက်တာပါ”
“……တကယ်နော်…”
“…..တကယ်ပါ နွယ်ရယ်….”
ကျမ အငိုတိတ်တော့ ကိုက ဆေးတစ်လုံးတိုက်လို့  သောက်ခဲ့ရသေးတယ်ရှင့်။  ကိုက ကျမ ဗိုက်မကြီးအောင်ဆိုပြီး တိုက်တာ။  ထားပါ ကျမလည်း အိမ်အပြန်လမ်းတစ်လျှောက် ကွတတ ဖြစ်နေတယ်။  ပထမဆုံး အလိုးခံဖူးတာကိုး။  ကို့ကိုချစ်လို့သာ အလိုးခံလိုက်တာ အခုတော့ နာနေရပြီလေ။ 
အိမ်ပြန်ရောက်တော့ အိပ်ခန်းထဲ ဝင်ခွေနေလိုက်တယ်။  အိမ်က သတိထားမိမှာစိုးလို့လေ။  ညရောက်တော့ ကိုက ဖုန်းဆက်တယ်။  နေလို့ကောင်းရဲ့လားတဲ့။  ကျမလည်း နာနေတယ် ပြောတော့ သူက ကြည်နူးစရာ စကားလေးတွေ ပြောပေးတယ်။  ကျမလည်း နာတာတွေမေ့ထားပြီး သူ့အပြောလေးတွေအောက်မှာ မျောနေတာပေါ့။ 
ကိုက မြို့မှာကျောင်းသွားတက်ရတော့ တစ်ပတ်ကို နှစ်ရက်ပဲ ရွာကိုပြန်လာတယ်။  ဒီနေ့က တစ်ရက်ရယ်၊ မနက်ဖြန်ရယ်ပဲ ကိုနဲ့ တွေ့ချိန်ရတာ။  ကိုက  မနက်ဖြန်မတွေ့တော့ဘူး နာနေမှာစိုးလို့ နားခိုင်းပေမယ့် သူက သဘက်ခါဆို မြို့တက်ရမှာလေ။  အဲ့ဒီ တော့ ကျမက မနက်ဖြန်တွေ့ဖို့ ဇွတ်ချိန်းလိုက်တယ်။ 
မနက်ရောက်တော့ ကျမ ဖြီးလိမ်းပြင်ဆင်ပြီး ခါတိုင်းတွေ့နေကြ နေရာလေးမှာ ကို့ကို စောင့်နေလိုက်တယ်။  ကိုက တော်တော်နဲ့ ပေါ်မလာဘူး။  ကျမက ပြောင်းဖူးခင်းအလယ်မှာ ကုပ်ကုပ်လေးနဲ့ သူလာမယ့်လမ်းကို မျှော်နေတုန်း ကျမရှေ့ကို လူတစ်ယောက် ပေါ်လာတယ်။  သူက ကျမနဲ့ အမျိုးမကင်းတဲ့ မောင်ဇော်ဆိုတဲ့ ကလေးပါ။  ကျမ သူ့ကိုတွေ့တော့ လန့်သွားတယ်။  ဟုတ်တယ်လေ သူ့ပုံစံကကြည့်ဦး၊ ကိုင်းထဲ အလုပ်လုပ်တာ၊ ပြီးတော့ ပြောင်းခင်းထဲ လူမရှိဘူးမှတ်လို့ ပုဆိုးဂွင်းသိုင်းလာတာ၊ အောက်ကလီးကြီးက တွဲကျနေတယ်။  ကျမကိုတွေ့တော့ ပုဆိုးပြန်ဝတ်ပြီး မျက်နှာက စပ်ဖြဲဖြဲနဲ့။ 
“…..ဟီးးးးး ဆရာမ… တစ်ယောက်တည်း ဘာလုပ်နေတာတုန်း…။  ကျတော့်ဟာကို တွေ့သွားသေးလား… ဟီးးးး”
“…တွေ့တာပေါ့ဟဲ့…။  ငါ… ငါ့ဘဲဘဲကို စောင့်နေတာ…။  နင်က ဘာလာလုပ်တာတုန်း…”
“…..ဟီး…. ကျတော်လား… ကိုင်းထဲ အလုပ်လာလုပ်တာလေ…။  အခုက ပြောင်းဖူးများ ရှိမလားလို့ လာရှာတာ…”
“….ဟဲ့ ရှိမလား…။  ဒါ နွားစားပြောင်းတွေလေ…။  လူစားပြောင်းမှ မဟုတ်တာ…။  သွားသွား… အလုပ်လုပ်ချေ…”
“….ဟုတ်… ဟုတ်ဆရာမ… ဒါဆို ကျတော်သွားပြီနော်..”
“…..အေးအေးးး”
ကျမလည်း သူသွားမှ ဟင်းဆိုပြီး သက်ပြင်းချနိုင်တော့တယ်။  ကိုကလည်း တော်တော်နဲ့ ပေါ်မလာဘူး။  နာရီဝက်လောက်စောင့်နေပြီးမှ ကိုယ်တော်ချောက ပေါ်လာတယ်။ 
“…..ဆော်ရီး နွယ်ရေ…။  ကို အလုပ်လေးပေါ်လားလို့။  စောင့်ရတာ ကြာသွားပြီလား….”
“….နည်းနည်းတော့ကြာပြီ ကိုရယ်…”
“…..စိတ်မဆိုးပါနဲ့ကွာ…။  လာ.. နွယ်ကောင်းအောင်  ကိုလုပ်ပေးမယ်”
ဆိုပြီး ကျမကို ပွေ့ဖက်နမ်းရှုံ့တော့တာပဲ။  ကျမအင်္ကျီအောက်ကို လက်လျှိုပြီး ကျမနို့တွေကို ဖြစ်ညှစ်နေတာ။  ကျမနှုတ်ခမ်းကိုနမ်းတော့ ကျမလည်း ပြန်နမ်းတယ်။  ပြီးတာနဲ့ မနေ့ကလိုပဲ သူ့ပုဆိုးကိုခင်းပြီး ကျမကို လိုးတော့တာပဲ။  ကျမလည်း အောက်ကနေ ပြန်ကော့ပေးနေတတ်ပြီလေ။  သူပြီးသွားတော့ ကျမကို ပြောတယ်။  ခဏနေမှ ပြန်ဖို့ပေါ့။  သူကတော့ အရင်ပြန်တယ်။  သူများတွေ တွေ့မှာစိုးလို့တဲ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate305.gif)။  ကျမလည်း အင်းဆိုပြီး နေခဲ့လိုက်တယ်။ 
ကျမသတိထားမိတာက ကိုက ကျမကို မလိုးခင်တုန်းက သူကစောင့်ပေးတယ်။  လိုးလည်းပြီးရော သူကပဲ အရင်ပြန်တော့တာရှင့်။  ကျမလည်း ကိုပြန် သွားတော့ အဝတ်စားတွေ သပ်သပ်ရပ်ရပ်ဖြစ်အောင် ပြင်ယူလိုက်တယ်။  အဲဒီချိန်မှာပဲ ပြောင်းပင်တွေလှုပ်သွားပြီး လူတစ်ယောက် ထွက်လာတယ်။  ကျမ ဘယ်သူလဲလို့ ကြည့်လိုက်တော့ မောင်ဇော်ဖြစ်နေတယ်။  ကျမ ထိတ်လန့်သွားတယ်။  ဒီကလေး  အကုန်မြင်သွားပြီနဲ့တူတယ်။ 
“…..ဆရာမ…”
“….ဟင်..မောင်ဇော်…မပြန်သေးဘူးလား..”
“….မပြန်ဘူးလေ… ဆရာမကို စောင့်ကြည့်နေတာ… ဟဲဟဲ..”
“….ဘာကို စောင့်ကြည့်တာလဲ…”
“….ဪ… ဆရာမ အလိုးခံနေတာကိုပေါ့…။  ဆရာမက အေးအေးလေးနဲ့ အလိုးခံပတ်စက်တယ်နော်…”
“…..ဘာ…မင်း… ဘာပြောတာလဲ….”
“…..ဟဲဟဲ… ကျတော်က ဓာတ်ပုံရိုက်ထားတယ်ဗျ…။  တစ်ရွာလုံးပြလိုက်ရင်… ဟင်းဟင်း….”
“…..မ…မလုပ်ပါနဲ့ မောင်လေးရယ်၊ မမတို့က အမျိုးတွေလေနော်… မလုပ်ပါနဲ့…”
“….မလုပ်စေချင်ရင် တစ်နည်းတော့ရှိတယ်…”
“….ဘာလဲ မောင်လေး…”
“…..ကျတော် ဆရာမကို လိုးချင်တယ်….”
“….. ဘာ…. ဘာပြောတယ်… မင်းကများ ရာရာစစ….”
“…..စဉ်းစားပေါ့ တစ်ရွာလုံးကို ပြလိုက်ရမလား…။  ကျတော်လိုးတာကို ခံမလား…။  စဉ်းစားလေ…”
ကျမလည်း ဘယ်လိုမှမတတ်နိုင်တဲ့အဆုံး သူ့အလိုကိုလိုက်ဖို့ ဆုံးဖြတ်လိုက်တယ်။ 
“…အေးမင်း.. လုပ်ပြီးရင် ပြန်ဖျက်ရမှာနော်….”
“…..ဟုတ်ကဲ့ပါ… ဖျက်ပေးမှာပေါ့…။  အခုတော့ လာ ကျတော့်လီးကြီးတောင်နေပြီ စုပ်ပေး….”
မော်ဇော် ကျမရှေ့ကို လာရပ်တယ်။  ကျမလည်း သူ့ရှေ့ကို ဒူးထောက်ထိုင်ချလိုက်ပြီး သူ့လီးကြီးကို ပါးစပ်ထဲ ငုံချလိုက်တယ်။  နံလိုက်တာ ကို့လီးကြီးနဲ့ တခြားစီပဲ။  ကျမလည်း သည်းခံပြီး စုပ်ပေးလိုက်တယ်။ ”
“….ပြွတ်…ပြွတ်…ပြွတ်….”
“…ပလပ်…ပလပ်…ပလပ်…”
“…..ပလပ်…ပြွတ်…ပြွတ်..ပလပ်…”
“….အားးး….ရှီးးးးး ကောင်းလိုက်တာ ဆရာမရယ်…ရှီးးးး”
“…. ပလပ်…ပလပ်… ပြွတ်… ပြွတ်….”
လျှာလေးနဲ့ပါ သူ့လီးထိပ်ကို ကစားပေးလိုက်တယ်။  သူ့လီးက တဖြေးဖြေးနဲ့ ပိုပိုကြီးလာတာ ကို့လီးထက်တောင် နည်းနည်းပိုတုတ်သလိုပဲ…။ 
“…..အားး ရှီးးး တော်.. တော်ပြီဆရာမ…၊ ပုဆိုးခင်းလိုက်ဦးမယ်၊ ပုဆိုးပေါ် ပက်လက်လှန်လိုက်…၊ ပေါင်ကားပေး…”
ကျမ ပက်လက်လှန်ပြီး ပေါင်ကားပေးလိုက်တော့ မောင်ဇော် ကျမဟာပေါင်ကြားထဲဝင်ပြီး ကျမဟာလေးကို ယက်ပါတော့တယ်။ 
“….ပြွတ်…ပလပ်…ပြွတ်… ပလပ်..ပြွတ်…ပလပ်…”
ကွမ်းစားထားတဲ့ လျှာကြမ်းကြမ်းကြီးကြောင့် ကျမမှာ အကောင်းကြီးကောင်းပြီး ထွန့်ထွန့်လူးနေရတာပေါ့။ 
“….အားးးး ရှီးးးး ကောင်းလိုက်တာ မောင်လေးရယ်….”
သူက ယက်တာကို ရပ်လိုက်ပြီး ကျမပေါင်နှစ်ချောင်းကို သူ့ပုခုံးပေါ်ထမ်းတင်လိုက်ပြီး သူ့လီးကြီးနဲ့ စောက်ဖုတ်ဝကို လာတေ့တယ်။  ပြီးတော့ ထိုးသွင်းလိုက်တယ်…။ 
“…ဗြစ်… ဗြစ်… ဗြစ်… ဗြိ.. ဗြိ… ဗြစ်.. ဗြစ်…. ဗြစ်… ပလွတ်…. ဖွတ်… ဗြိ… ဗြစ်…. ဇွီ”
“….ဖတ်…ဖတ်…ဖတ်…ဖတ်… ဘွတ်… ဘွတ်…”
“….အ… အ… အမလေး… အားးးး…. အားးး… ရှီးးးးး….”
“…ဘတ်… ဘတ်.. ဖတ်… ဖတ်….”
“…အ.. အမလေး… ကောင်းလိုက်တာ… အားးးး….. လီးကြီးက အကြီးကြီးပဲ… အား…..”
“……ကြိုက်လားဆရာမ…ကျတော်လိုးတာ….”
“….အားးးး ကြိုက်တယ်… အရမ်းကြိုက်တယ်….”
“…..ဆရာမဘဲနဲ့ ကျတော်နဲ့ လိုးတာ… ဘယ်သူပိုကောင်းလဲ….”
“…..အားးးး မောင်…. မောင်လေးက ပိုကောင်းတယ်… ရှီးးးး….”
သူကို အဲ့လိုပြောလိုက်တော့ သူက ပိုဆောင့်တယ်။  အချက်ပေါင်းများစွာ ဆောင့်လိုးပြီးတော့ သူကော ကျမကော ပြိုင်တူပြီးသွားတော့တာပဲ။  ပြီးတာနဲ့ သူ့ကတိအတိုင်း ဖုန်းထဲက ပုံတွေကို ဖျက်ပေးသွားတယ်လေ။ 
မောင်ဇော်က ကတိတည်ပါတယ်။  သူပြောတဲ့အတိုင်း ကျမနဲ့ ကိုနဲ့ လိုးနေတဲ့ပုံတွေကို ဖျက်ပေးတယ်။  အခုထိ ပုဆိုးပြန်ကောက်မဝတ်ရသေးဘူး။  ကျမက သူ့ပုဆိုးပေါ်မှာ ထိုင်နေမိတုန်းကိုး။  ဟော.. သူ ကျမရှေ့လှည့်လာတော့ သူ့လီးကြီးက စောနကမှ လိုးထားတာတောင် အတောင်မကျသွားဘူး။  ကျမရှေ့မှာ မတ်နေတာပဲ။  ကျမလည်း မထိန်းနိုင်တော့တာနဲ့ သူ့လီးကြီးကိုဆွဲပြီး ပါးစပ်ထဲ စုပ်ချလိုက် တယ်….။ 
“…..ပြွတ်..ပလပ်…ပြွတ်…ပြွတ်…”
“…..အားးးး ရှီးးးးး ဆရာမရယ် ကောင်းလိုက်တာ… ရှီးးးး…. ကျတော် ထပ်လိုးပေးရဦးမှာလား…”
“…..အင်း မောင်လေး…”
ကျမ အလိုအလျောက် ပက်လက်လှန်ပြီး ပေါင်ကားပေးမိတယ်။  သူက ပေါင်ကြားထဲဝင်ပြီး ကျမစောက်ဖုတ်ဝ သူ့လီးကြီးတေ့ပြီး ဆောင့်ချလိုက်တယ်….။ 
“…..ဗြိ….ဗြိ…ဗြစ်..ဗြစ်…”
“…အ…အမလေး… ဖြေးဖြေး မောင်လေး… အားးးး”
“…..ဗြိ…ဗြိ…ဗြစ်…ဗြစ်…..”
“….ဖွတ်…ဖွတ်…ဖတ်…ဖတ်…ဖတ်…ဖတ်…..”
“…..အားးး… ရှီးးး ကောင်းလိုက်တာ မောင်လေးရယ်…. အားးးးး ရှီး…..”
သူက သူ့လက်ကြမ်းကြီးတွေနဲ့ ကျမနို့တွေကို လာကိုင် တယ်။  ကိုင်ပြီးတော့ စို့ပေးတယ်။  စို့ပေးရင်း လီးကလည်း စောက်ဖုတ်ထဲ ပြည့်ကြပ်စွာ ဝင်ထွက်နေလေရဲ့။ 
“…ဗြိ…ဖွတ်…ဘွတ်…ဇွိ…”
“….အားးး ထိတယ်… ထိတယ်… ရှီးးးး….”
“….ဖတ်….ဖတ်…ဖတ်….ဖတ်….”
ပြောင်းတောထဲမှာ လီးနဲ့စောက်ဖုတ်ရိုက်သံ၊ လိုး ဆော်နေတဲ့ အသံတွေ ဆူညံနေတော့တယ်။ 
“….ဗြစ်…ဖတ်…ဖတ်…ဖတ်…”
“…အားးး ဆရာမ… ကျတော်… ပြီး… ပြီးပြီး… အားးး ကောင်းလိုက်တဲ့ စောက်ဖုတ်ကြီးဗျာ… အားးး”
“….အားးး ဆရာမလည်း.. ပြီး.. ပြီးပြီ…. ရှီးးးး ကောင်းလိုက်တာ… လီးကြီးက…အားးးးးး”
ကျမလည်း မောင်ဇော်နဲ့မှ နှစ်ချီပြီးသွားတယ်။  မောင်ဇော်ကို ဘယ်သူမှမသိစေနဲ့လို့ သတိပေးပြီး ကျမလည်း အိမ်ကိုပြန်လာခဲ့တယ်။  ကျမ ကို့ဆီကဖုန်းကို မျှော်နေပေမယ့် ဖုန်းမဆက်ဘူး။  အဲဒါနဲ့ ကျမ ဆက်လိုက်တော့ သူအလုပ်ရှိလို့ ဒါပဲနော်ဆိုပြီး ဖုန်းချသွားတယ်။  ကျမ ညရှစ်နာရီလောက် တစ်ခါပြန်ဆက်တော့လည်း ဖုန်းမအားသေးပါတဲ့။  အင်းလေ သူတကယ် အလုပ်မအားလို့ နေမှာပါလေဆိုပြီး စိတ်ချထားလိုက်တယ်။ 
နောက်ရက်ကြတော့ ကိုက မြို့ကိုသွားပြီ။  ကျမလည်း မောင်ဇော်နှုတ်လုံပါစေ ဆုတောင်းရင်း ကျမအစ်ကိုတစ်ဝမ်းကွဲ ကိုကိုကျော် အိမ်ဘက်ကို ထွက်လာခဲ့တယ်။  ကျမနဲ့ ကိုကိုကျော်က ငယ်ငယ်လေးကတည်းက ကစားဖော်ကစားဖက်တွေ။  အရမ်းချစ်ကြတာ။  အခု ကိုကိုကျော်က ကျောင်းတစ်ဖက်နဲ့ အိမ်ကို ကူလုပ်ပေးနေတဲ့ သားလိမ္မာလေးပါ။ 
ကျမ ကိုကိုကျော်အိမ်ကိုရောက်တော့ မောင်ဇော်နဲ့ဆုံတယ်။  ကိုကိုတို့က ခိုင်းစရာရှိရင် မောင်ဇော်ကို ခေါ်ပြီးခိုင်းတတ်တယ်လေ။  ခါတိုင်းက ဘာမှမဖြစ်ပေမယ့် အခုကတော့ မနေ့ကမှ ကျမစောက်ဖုတ်ကို ပယ်ပယ်နယ်နယ် လိုးထားတဲ့သူဆိုတော့ ကျမ မျက်နှာပူတာပေါ့။  ကျမရောက်သွားတဲ့အချိန်က  ကိုကိုကျော်နဲ့ သူနဲ့ စကားပြောနေတဲ့ အချိန်လေ။  ခါတိုင်းလည်း ပြောနေကြပါပဲ။ 
မောင်ဇော်က ကျမဝင်လာတော့ ကျမအောက်ပိုင်း စောက်ဖုတ်နေရာကို ကြည့်နေတယ်။  ကိုကိုကျော်လည်း အတူတူပဲ။  ဒါပေမယ့် အမှုမဲ့အမှတ်မဲ့ပဲ ထားလိုက်တယ်။  ကျမ ကိုကိုကျော်ကို နှုတ်ဆက်တော့ မောင်ဇော်က
“….ဆရာမ ကျတော်ပြန်လိုက်ပါဦးမယ်”
ဆိုပြီး ပြန်ထွက်သွားတယ်။ 
“….ကိုကို… အိမ်ကလူတွေ ဘယ်သွားကြတာလဲ။  တစ်ယောက်မှလည်း မတွေ့ဘူး….”
“….ကိုင်းထဲကို စောစောကတင် သွားကြတယ်…။  ငါက ငါ့ညီမလေးကို ကလေးလေးမှတ်နေတာ…”
“….ရှင်..ကိုကို…ဘာဖြစ်လို့လဲ….”
“….မောင်ဇော်က ကိုကို့ကို အကုန်ပြောပြပြီးသွားပြီ…”
“….ရှင်…။  ဒီကောင် သေချာမှာထားရဲ့သားနဲ့…”
“….အေး… ကိုကို့မှာ သူ့ကို ပိတ်ထားရတယ်…၊ ဘယ်သူ့ကိုမှ လျှောက်မပြောမိစေဖို့…။  ဒါနဲ့ နေပါဦး… မောင်ဇော်လိုကောင်မျိုးကိုများ ခံရတယ်လို့ ညီမလေးရယ်…။  အမှန်တိုင်းပြောစမ်း… သူ့လီးက တော်တော်ခံလို့ ကောင်းလို့လား….”
“…..ဟာ..ကိုကိုကလည်း နားရှက်စရာကြီး…”
“….ဘာအခုမှ ရှက်တာတုန်း၊ ခံတုန်းက ခံပြီးပြီလေ…”
“….ဟို…ဟို…”
“….ဟိုမနေနဲ့ ပြောစမ်းအမှန်တိုင်း….”
“….ဟုတ်…. သူ့လီးကကြီးတာကိုး၊ အစက ခံဖို့မရှိဘူး၊ သူက အကြပ်ကိုင်လိုးတာ…”
“….သြော်… လီးကြီးလို့ ဟုတ်လား…။  ဒါဖြင့် ကြည့်စမ်း… ကိုကို့လီးနဲ့ ဘယ်သူပိုကြီးလဲ…”
ကိုကိုကျော်က ပြောပြောဆိုဆိုနဲ့ သူ့ပုဆိုးကို အောက်ဆွဲချွတ်ချလိုက်တယ်။  လီးကြီးက ဖြောင်းခနဲ့ ရုန်းထွက်လာတာ ကျမဖြင့် လန့်သွားတာပဲ။  ဟုတ်တယ်လေ ကိုကို့လီးကြီးက နည်းတာကြီးမဟုတ်ဘူး။  ကျမစောက်ဖုတ်ထဲဆို ပြည့်သိပ်နေမှာပဲ။ 
“…..အမလေး…ကိုကိုရယ်…အကြီးကြီးပဲ…”
“….အင်း…ကိုင်ကြည့်လေ….”
ကျမကိုင်ကြည့်တော့ လက်တစ်ဆုပ်မကဘူး။  ကိုကိုက ကျမခေါင်းကို သူ့လီးပေါ် ဆွဲယူလိုက်တယ်။  ကျမပါးစပ်နဲ့ ကွက်တိပဲ။  ကျမလည်း ကုန်းစုပ်ပေးမိတယ်။ 
“….ပြွတ်… ပြွတ်…. ပြွတ်… ပြွတ်…. ပလပ်… ပလပ်… ပလပ်… ပလပ်…”
“…အားးးး ရှီးးးး ကောင်းလိုက်တာ ညီမလေးရယ်”
ကိုကိုက ကျမ လီးစုပ်ပေးနေတုန်း ကျမနို့တွေ၊ ဖင်တွေ၊ စောက်ဖုတ်တွေကို နှံ့နေအောင်ကိုင်တယ်။  ကျမကို စုပ်တာရပ်ခိုင်းလိုက်ပြီး လူလာမလာ တစ်ချက်ကြည့်တယ်။  ပြီးတော့ ကျမကို ကုတင်ပေါ်တင်ပြီး ပက်လက်လှန်ချလိုက်တယ်။  ကျမ ပေါင်ကားပေးလိုက်တော့ သူက ပေါင်ကြားထဲမျက်နှာအပ်ပြီး  ကျမစောက်ဖုတ်ကို ယက်တော့တာပဲ…။ 
“…ပြွတ်…ပျပ်…ပြပ်….ပလွတ်…ပြွတ်….ပလပ်…”
“….အားးး ကိုကိုရယ် မသင့်တော်ဘူးနဲ့တူပါတယ်။  ဒီအတိုင်းလေးပဲ ရပ်လိုက်အောင်နော်…”
“….ကိုကိုမရတော့ဘူး ညီမလေး….”
ကိုကိုက ပြောလည်းပြော ကျမစောက်ဖုတ်ဝကို သူ့လီးကြီး တေ့ပြီး ဖြေးဖြေးချင်း လိုးသွင်းလိုက်တယ်။ 
“…..ဗြိ…ဗြိ…ဗြိ…ဗြိ…”
“…အ….ကြပ်တယ်…အ..နာတယ်…ကိုကိုရယ်….”
“…..ဗြိ…ဗြိ…ဗြိ…ဗြိ….”
“…အမလေးးး ဖြေးဖြေး.. ကိုကိုရေ.. အားးးးး”
လီးကြီးက မဆန့်မပြဲနဲ့ စောက်ဖုတ်ထဲ ပြည့်ကြပ်စွာ ဖြေးဖြေးချင်း ဝင်သွားတယ်….။ 
“…..နာသေးလား ညီမလေး….”
“…..ဟင့်အင် ကိုကို….”
“….အဲဒါဆို ကိုကိုဆောင့်လိုးတော့မယ်နော်….”
“….ဟုတ်….”
“…..ဗြိ…ဗြစ်…ဗြစ်….ဒုတ်….ဗြစ်…ဗြစ်…”
“….အင့်…အမလေး….ရှီး……”
“….ဗြိ…ဗြစ်…ဗြစ်…..”
ကိုကို့ဆောင့်ချက်တွေက မြန်လာတယ်။ 
“…..ဗြစ်…ဖ တ်… ဖတ်…. ဖတ်….. ဖတ်…. ဖတ်…. ဖတ်… ဖတ်….”
“…..အားးးး အီးးးးး အမလေးးး ကိုကိုရယ်…ရှီးးးး”
“……အားးးး ညီမလေးရယ်… စောက်ဖုတ်ကြီးက လိုးလို့ ကောင်းလိုက်တာကွာ…. အားးး ရှီးးးးး ကြပ်နေတာပဲ…”
“…..ဖတ်… ဖတ်… ဖတ်… ဗြစ်… ဗြစ်… ဗြစ်…. ဗြွတ်…. ဘွတ်…. ဖွတ်…”
ကိုကို့ဆောင့်ချက်တွေက ကျမအသည်းကို ထိနေသလိုပဲ အရမ်းထိတယ်…။ 
“….အ…အ…အ….အ…ကိုကို…အ…ကို…ကိုကို…”
“….ဖတ်….ဖတ်….ဖတ်….ဖတ်….”
“…အ…အမလေး…ကောင်းလိုက်တာ ကိုကိုရယ်…”
“…..အင့်… ကိုကိုလည်းကောင်းတယ်… အမြဲတမ်း လိုးပေးမယ်နော်….။ 
“…..အင့်.. အင့်…ဟုတ်…ဟုတ်..ကိုကို….”
“….အားးးး အီးးးး ညီမလေး… ကိုကိုပြီးတော့မယ်…. ရှီးးးး အင့်… ပြီး… ပြီးပြီ…”
“….. အ….အ…ညီမလေးလည်း ပြီး… ပြီးပြီ… ရှီးးးး”
ကိုကို့လီးရည်တွေက ကျမစောက်ခေါင်းထဲ လျှံကျ လာတယ်။  ကျမလည်း အကောင်းကြီးကောင်းသွား တယ်။  ကိုကိုက ပြီးသွားတော့ ကျမကိုဖက်ပြီး အိပ်တယ်လေ။  ကျမလည်း သူ့ကို ပြန်ဖက်လိုက်တာပေါ့။  စောက်ဖုတ်ထဲက လီးကိုတော့ မချွတ်သေးဘူး။  လီးကလည်း တစ်ချီသာပြီးသွားတယ် တောင်နေတုန်းပဲရှင်…။ 
ကိုကိုကျော်လီးကြီးက ကျမစောက်ဖုတ်ထဲ ပြည့်ကြပ်နေတာပဲရှင်။  အခုထိ အတောင်မကျသေးဘူး။  စောက်ခေါင်းထဲ တဆစ်ဆစ်နဲ့ တုန်နေတာ။  ကျမကို ထပ်လိုးပေးမယ်မှတ်လို့ မျှော်နေပေမယ့် မလိုးတော့ဘဲ….
“….ပလွတ်…”
“….ညီမလေး… ညနေကြမှ ကိုကို ထပ်လိုးပေးမယ်…။  အခု ကိုင်းထဲ ထမင်းသွားပို့ချိန်ရောက်ပြီ..။  ကိုကို သွားပို့လိုက်ဦးမယ်…”
“….ဟုတ်ကဲ့ ကိုကို…”
ကျမစောက်ဖုတ်ထဲက ကျွတ်ထွက်သွားတဲ့ လီးကြီး ကို နှမြောစွာနဲ့ လိုက်ကြည့်မိတယ်။  ကျမ အခုထိ  ထဘီကို ပြန်မဝတ်ရသေးဘူး။  စောက်ဖုတ်ဝမှာ  ကိုကိုကျော်လီးရည်တွေကော ကျမအရည်တွေကောရွှဲလို့။  ကိုကိုကျော်က ထမင်းချိုင့်လေးယူပြီး ထွက်သွားပြီလေ။  ကျမ အိပ်ယာပေါ် ဒီအတိုင်းလှဲချလိုက်တယ် ပေါင်ကားပြီးပေါ့။  သေချာတယ် ကျမစောက်ဖုတ်က ပြဲနေမှာ။  ကျမ မှေးခနဲ ဖြစ်သွားတယ်ရှင့်။ 
အဲဒီချိန်မှာပဲ ကျမကိုယ်ပေါ် တစ်ယောက်ယောက် တက်လာသလို ခံစားရတယ်။  ကျမ မျက်လုံးဖွင့် ကြည့်လိုက်တော့ ကိုကိုကျော်အဖေ ဦးဝင်း ဖြစ်နေတယ်။ 
“….ဟင်… ဦးဝင်း.. ဘာလုပ်တာလဲ..။  အို… နွယ့်ကိုလွှတ်ပါ….။  အိုးးးး အို ဘာတွေလုပ်နေတာလဲ… အ…. အားးး”
ဦးဝင်းက ကျမစောက်ဖုတ်ဝကို သူ့လီးကြီးနဲ့ တေ့ချလိုက်တယ်။  ကိုကိုကျော်ကလည်း ဖအေတူတာ လီးကြီးတာခြင်းက အတူတူပဲ။ 
“….. အို.. ဝင်.. ဝင်သွားပြီး… ဒွေးလေးသိရင် မကောင်းပါဘူး ဦးဝင်းရယ်…”
“…..မသိပါဘူး တူမလေးရယ်…။  စောနက သားနဲ့  တူမလေး လိုးတာကိုကြည့်ရင်း ဦးလေးလည်း မနေနိုင်တော့ဘူး…။  ဦးလေး လိုးပြီနော်”
ကျမလည်း ဘာမှမတတ်နိုင်တော့ပါဘူးရှင်…။  လီး ကြီးကလည်း စောက်ဖုတ်ထဲ ဝင်နေပြီပဲဟာကို။ 
“…..ဗြစ်…ဗြစ်…ဗြစ်…ဒုတ်…ဒုတ်…”
“…..အားးးးအမလေးးးး..အ….အ….အ…”
ဦးဝင်းလီးက ပိုရှည်တယ်ရှင့်။  လီးတဆုံးဝင်သွားရင် ကျမသားအိမ်ကို လာလာဆောင့်မိတယ်။ 
“…..ဗြစ်…ဗြစ်..ဖွတ်…ဖွတ်…ဗွတ်…ဗြိ…ဗြိ…”
“အင်း…အ….အ…. ကောင်းလိုက်တာ တူမလေးရယ်… ရော့ အင့်… အင့်…”
“….ဖတ်….ဖတ်…ဖတ်…ဖတ်…”
“…ဗြစ်…ဗြစ်…ဖတ်…ဖွတ်…ဗြစ်…ဗြစ်…ဗြစ်….”
“…ဖွတ်…ဖွတ်…ဖွတ်….ဖတ်…ဖတ်….ဖတ်…”
“….အိုးးး အားးးး အင့်… အင့်… အင့်….. ရှီးးးးး… ကောင်းလိုက်တာ ဦးဝင်းရယ်… အ… အားးး…”
“…အင့်…. အင့်… တူမလေးးးး ဦးလေးပြီးတော့မယ်… အီးးး… ရှီးးးး… ကောင်းလိုက်တဲ့ စောက်ဖုတ်လေးကွာ…… အားးးးး”
“……သမီးလည်း… ပြီး… ပြီးပြီ… ရှီးးးး ကောင်းလိုက်တာ…”
လိုးပြီးသွားတော့ ဦးလေးက
“…..ကဲ တူမလေး… ဦးလေး ကိုင်းထဲသွားတော့မယ်…။  ဦးလေးလိုးတာကို ဘယ်သူ့ကိုမှ ပြန်မပြောနဲ့နော်…”
“…..ဟုတ်ကဲ့ပါ ဦးလေး…”
ကျမလည်း မမျှော်လင့်တာတွေ ကြုံလာရပြီး အေးဆေးနေတတ်တဲ့ ကျမ ဘာတွေဖြစ်ကုန်မှန်း မသိတော့ပါဘူး…။ 
ညနေပိုင်းရောက်တော့ ကိုကိုကျော်က ကျမကို လိုး ချင်လို့ ချောင်းနေပေမယ့် အလုပ်သိမ်းချိန်ဖြစ်နေလို့ လူမလွတ်ဘူးလေ။  ကျမလည်း သူ့ကိုကြည့်ပြီး ရယ်လည်းရယ်ချင်၊ သနားလည်းသနားနေတာ။  
ဟော… ရုံးဖွင့်ရက်ရောက်တော့ ကိုကိုကျော်က ပြန်သွားရပြီ။  ကျမမှာ ကိုနဲ့လည်း မတွေ့ရဘူး။  ကို့ကို လွမ်းနေတာ။  ဒါပေမယ့် ကြုံကြိုက်ပါတယ်။  အိမ်ကအမေက မြို့ကိုဆေးသွားဝယ်ဖို့ ကျမကို ခေါ်တာနဲ့ လိုက်သွားတယ်။  မြို့ပေါ်က ကျမအမေရဲ့သူငယ်ချင်း အန်တီအိမ်မှာ တည်းတယ်လေ။  အဲ့အန်တီရဲ့ သမီးက ကျမကို မြို့အနှံ့လိုက်ပြတယ်။  မြို့ရဲ့အထင်ကရ ပန်းခြံထဲကို အလည်သွားတော့ ကျမ မသိချင် မမြင်ချင်တဲ့ မြင်ကွင်းကို တွေ့လိုက်ရတယ်။  
ကိုလေ သူက အခြားကောင်မလေးတစ်ယောက်ရဲ့ လက်ကိုဆွဲပြီး ပျော်နေတာ။  ကျမ မျက်ရည်တွေ အလိုလိုကျလာတယ်။  သူလည်း ကျမကို မြင်ပါတယ်။  ဒါပေမယ့် မသိချင်ယောင်ဆောင်နေတယ်။  ထားပါ ကျမရဲ့ကံပဲပေါ့။  ကျမလည်း အဖော်ဖြစ်တဲ့  ကောင်မလေးကို အခြားနေရာလိုက်ပို့ပေးဖို့ ပြောတော့ လိုက်ပို့ရှာပါတယ်။ 
ဒီလိုနဲ့ ကျမရွာကို ပြန်ရောက်တော့ မစားနိုင် မသောက်နိုင် ဖြစ်တာပေါ့။  အမေက သတိထားမိတော့ မရမက မေးတော့တာပဲ။  ကျမလည်း လိမ်မရတော့ ကိုနဲ့ ရည်းစားဖြစ်နေတဲ့အကြောင်း၊ အခု ကိုက အခြားတစ်ယောက်နဲ့ ဖြစ်နေတဲ့အကြောင်း ပြောပြလိုက်တာပေါ့။  အလိုးခံတာကိုတော့ မပြောတော့ပါဘူး။  အဲဒီမှာပဲ အမေက ထပြီး ပွဲကြမ်းတော့တာပဲ။  ကိုလည်း ဒီအကြောင်းတွေကိုသိပြီး ကျမတို့ အိမ်ပတ်ဝန်းကျင်ကို မလာရဲတော့ဘူး။  ကျမတို့အကြောင်းလည်း တစ်ရွာလုံးက သိတော့တာပဲ။ 
ကျမလည်း စိတ်ညစ်ညစ်နဲ့ အမြဲတမ်း ရွာအပြင်ဘက် ကမ်းစပ်ကို သွားထိုင်နေတာ။  အဲ့နေရာက  လူသူအရောက်အပေါက်နည်းတော့ အဆင်ပြေတယ်လေ။  ဒီကြားထဲ ဦးဝင်းက ကျမကို လာတောင်းပန်တယ်။  သူစိတ်မထိန်းနိုင်လို့ တက်လိုးမိတာ ခွင့်လွှတ်ပါပေါ့။  ကျမလည်း ရပါတယ်ဆိုပြီး  ပြောလိုက်တယ်လေ။ 
တစ်နေ့ ကျမ စိတ်ညစ်ညစ်နဲ့ အိမ်ထဲနေနေတုန်း ရှိသေးတယ်။  ကျမတို့အိမ်ကို ဧည့်သည်တွေ ရောက်လာတယ်။  ကျန်းမာရေးအဖွဲ့ပေါ့။  သူတို့နဲ့ အိမ်ကလူတွေနဲ့ စကားပြောကြတာပေါ့။  အမေက  ကျမကို မိတ်ဆက်ပေး တယ်။  ကျမတို့ရွာအတွက်  ဆေးမှူးတစ်ယောက်က နှစ်လ တာဝန်ကျတယ်တဲ့။  သူ့နာမည်က ကိုလွင်တဲ့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate302.gif)။  အမေက သူနဲ့ မိတ်ဆက်ပေးတယ်။  ကျမလည်း အလိုက်အထိုက်ပဲ တုန့်ပြန်တာပေါ့ရှင်။ 
သူက ကျမထက် အနည်းငယ်လောက်ပဲ ကြီးလိမ့်မယ်။  သူက မြို့မှာ အဝေးသင်တက်နေတာတဲ့။  အခုက ကျေးလက်ဆေးပေးခန်းအတွက် လိုင်စင်လျှောက်ပြီး သင်တန်းတက်ထားတာတဲ့။  ကျမနဲ့ စကားတွေ ဖောင်ဖွဲ့တာပေါ့။  နောက်ပိုင်းကြတော့  သူက အိမ်ကို ချောင်းပေါက်မတတ် လာတယ်။  ကျမလည်း သူ့ကို ခင်နေပါပြီ။ 
သူရောက်ပြီး သုံးပတ်လောက်ကြာတော့ သူက ကျမကို ကျမထိုင်နေကြ ကမ်းစပ်နားကို လာခဲ့ဖို့ ချိန်းလိုက်တယ်။  ကျမလည်း သွားတာပေါ့။  အဲ့နေရာက  တစ်ပတ်နေလို့ လူတစ်ယောက် မရောက်ဘူးလေ။  အဲ့နေရာကို ကျမရောက်တော့ သူက ရောက်နှင့်နေပြီ။  ကျမနဲ့ စကားအနည်းငယ် ပြောပြီးတော့ သူက  ကျမကို ချစ်ခွင့်ပန်တယ်။  ကျမလည်း စဉ်းစားမနေတော့ဘူး။  ကို့ကို အရွဲ့တိုက်ချင်တာနဲ့ တန်းခေါင်းငြိမ့်လိုက်တယ်။ 
သူက မခေဘူးရှင့်။  အဖြေရတာနဲ့ ကျမကို ကစ်ဆင်တန်းပေးတော့တာ။  ကျမလည်း ပြန်ပေးပါတယ်။  ကစ်ဆင်ပေးရင်းနဲ့ ကျမနို့တွေကို အင်္ကျီအောက်ကနေ ကိုင်နေတာ။  ကျမလည်း နဂိုကတည်းက ထန်တဲ့သူဆိုတော့ အရည်လေးတောင် စို့လာရပြီ။  သူက ကျမကို နမ်းရှုံ့လို့လည်းပြီးရော ကျမကို ကုန်းခိုင်းတယ်။  ကျမလည်း ကုန်းပေးလိုက်တယ်။ 
“……ဟာ.. နွယ်က အောက်ခံဝတ်မလာဘူးပဲ…”
“….ဟုတ်…. နွယ် မဝတ်တတ်လို့ပါ…”
“….ဟီးးး အဆင်ပြေတာပေါ့ နွယ်ရယ်…”
သူက ကျမကို ကုန်းခိုင်းပြီး နောက်ကနေ ကျမစောက်ဖုတ်ကို ယက်တယ်ရှင့်။  အရင်က ပက်လက်လှန်ပြီး အယတ်ခံဖူးတာ အခု လေးဘက်ကုန်းကြီး အယက်ခံရတော့ အရသာတစ်မျိုးကြီးပဲရှင်..။ 
“…ပြွတ်…ပြွတ်…ပြွတ်…ပလပ်….ပလပ်…ပလပ်…”
“…..အ…အ…ရှီးးးးအမလေး….”
“…..နွယ်…ကောင်းလားဟင်…”
“…အင်း…ကောင်းတယ်ကိုလွင်…”
“….ကိုလွင်လို့ ခေါ်နေတုန်းပဲလားကွာ…။  လိုးတောင် လိုးတော့မယ့်ဟာကို….။  ကို… လို့ခေါ်…”
“…..ဟုတ်….ကို…”
“…..ကဲ… နွယ်… ကို့လီးကိုလည်း စုပ်ပေးပါဦး….”
သူက အဲ့လိုပြောတော့ ကျမလည်း လေးဘက်ကုန်းနေရာကနေ သူ့ဘက်လှည့်လိုက်တယ်။  အားပါးပါး ကျမ မျက်လုံးပြူးသွားတယ်။  သူ့လီးကြီးက ၇ လက်မ ကျော်လောက်တယ်ရှင့်။  တုတ်လည်းတုတ်တယ်။  ခံဖူးသမျှ လီးတွေထဲမှာ အကြီးဆုံးပဲ။  ကျမလည်း သူ့လီးကို လက်နဲ့ကိုင်ပြီး ကျမပါးစပ်ဟပြီး ငုံလိုက်တယ်။ 
“…..အားးးရှီးးးးနွယ်ရယ်….”
“….ပြွတ်…ပျက်…ပြွတ်…ပလပ်…ပလပ်…ပြွတ်…”
“….အား… ရှီးးး စုပ်တတ်လိုက်တာ နွယ်ရယ်…။  တော်တော့ ကိုလိုးချင်ပြီ ကုန်းပေး…”
ကျမကုန်းပေးတော့ သူက နောက်ကနေ စောက်ဖုတ်ဝကို လီးနဲ့လာတေ့ပြီး လိုးသွင်းလိုက်တယ်။ 
“…..ဗြိ…ဗြိ…ဗြိ…”
“….အား….အ….အ…”
လီးကြီးက ပြည့်သိပ်နေတာပဲ။ 
“….ဗြိ…ဗြိ….ဗြိ…ဗြိ…. …ဗြစ်….ဗြစ်…ဗြစ်…”
“…..ဖတ်…ဖတ်…ဖတ်…ဖတ်…ဖွတ်…ဖွတ်….”
သူက ကျမခါးကိုဆွဲပြီး ဆောင့်လိုးတော့တာပဲ ရှင်။ 
“…..ဖွတ်…ဖွတ်…ဖွတ်….ဗြစ်…ဗြစ်…ဗြစ်…”
“…..အားးးး နွယ်…. ကောင်းလား.. အင့်…. ရှီးးးးး ကြပ်နေတာပဲ စောက်ဖုတ်လေးက….”
“…..အ…အ… အင်း… အင်း.. ကောင်းတယ် ကို… ဆောင့်ပါ.. ဆောင့်ပါ… နွယ်စောက်ဖုတ်ကြီးကို ဆောင့်လိုးပေးပါ…. အ… အားးး… အင်းးး…”
“…ဖတ်..ဖတ်..ဖတ်…ဖတ်..”
“….ထိလား နွယ်… ရော့.. အင့်…”
“ဖတ်..ဖတ်…ဖတ်…ဖတ်….”
“…..အားးးးးး ထိ…. ထိတယ်… ကိုရယ်…. အ….”
သူက နွားသိုးကြိုးပြတ်သလို ကျမခါးကိုဆွဲပြီး ဆောင့်လိုးနေရင်း ကျမဆံပင်ရှည်ကို ဆွဲစုပြီး မြင်းစီး သလို ဆံပင်ဆွဲရင်း ဆောင့်လိုးပေးနေတယ်…။ 
“….အ….အ…. အမလေးးးး တမျိုးပဲ ကိုရယ်… ကောင်းလိုက်တာ… အ… အ… အင့်… အင့်…”
“….ဖတ်…ဖတ်…ဖတ်…”
“….နွယ်လေး..ကို ပြီးတော့မယ်….”
“….ဖတ်…ဖတ်…ဖတ်….”
“…. အား…. အီးးးး ရှီးးးး ကောင်းလိုက်တာကွာ…”
ကျမစောက်ဖုတ်ထဲ သူ့လီးရည်တွေ ပြည့်သိပ်သွား တယ်။  အရမ်းကောင်းတာပဲ။  သူက ပြီးသွားပေမယ့် ကျမစောက်ဖုတ်ထဲပဲ လီးကို စိမ်ထားတယ်။  ပြီးတော့ လီးကိုမချွတ်ဘဲ စောက်ဖုတ်ထဲ လီးတပ်လျက်ကြီး ကျမကိုပွေ့ပြီး သူက ခြေဆင်းထိုင်ချလိုက်တယ်။  ကျမကို သူနဲ့ မျက်နှာချင်းဆိုင် ဆောင့်ကြောင့်လေး ထိုင်ချခိုင်းတယ်။  မျက်နှာချင်းဆိုင် ဖြစ်သွားတာပေါ့။  သူ့လီးကလည်း  ကျမစောက်ဖုတ်ထဲ ပြည့်ကြပ်လာတယ်။  ပိုပိုတောင်လာသလိုပဲ။ 
သူက ကျမကို မပြီး အောက်ကနေ ဆောင့်လိုးတယ်။  မျက်နှာချင်းဆိုင် နှုတ်ခမ်းတွေ ဂဟေစပ်ပြီး လိုးနေတာ။  ကျမလေ အရမ်းကောင်းနေတာပဲ။ 
“…..ဗြိ…ဗြိ….ဗြိ…ဗြိ….”
“….ဖတ်…ဖတ်…ဖတ်…ဖတ်…ဖွတ်…ဖွတ်….”
“…..အားးးး ကိုရယ်… ထိလိုက်တာ။  သားအိမ်ကို အောင့် အောင့်သွားတာပဲ… ရှီးးးးး”
“…..နွယ်..ကြိုက်လား….”
“….အင်း…ကြိုက်တယ်…ကို…”
“….ဒါဆို ကို အမြဲလိုးပေးမယ်နော်။  နွယ် အဝေးသင် တက်ရမှာမို့လား…။  အဲဒီအခါကြရင် လွတ်လွတ်လပ်လပ် လိုးပေးမယ်၊ တည်းခိုခန်းတွေ ခေါ်သွားပြီး”
“…..အင်းပါ ကိုရယ်…အ…အ…”
“….ဗြစ်…ဗြစ်…ဗြစ်…ဖတ်…ဖတ်…ဖတ်…”
ကျမအတွက် ဒီတစ်ချီက ပိုကြာပြီး ပိုကောင်းနေတယ်။ 
“….. အင့်… အင့်… အင့်… နွယ်… ကိုပြီး.. ပြီးပြီ…. အားးးးး”
“….အ…အ.. နွယ်လည်းပြီးပြီ…. အားးးး ကိုရယ်…”
ကျမ သူ့ကိုဖက်ထားလိုက်တယ်။  လီးနဲ့စောက်ဖုတ်ကို တပ်လျက်သားပေါ့။  ကျမလေ စောက်ဖုတ်ထဲက လီးကို မချွတ်ချင်တော့ပါဘူး။  အချစ်ဦး ကို့ကိုလည်း မေ့သွားပြီလေ။ 
“….ကဲ.. နွယ်… ကိုတို့ပြန်ရအောင်နော်”
“ရှလွတ်.. ပြွတ်..”
“…အင့်… အင်းပါ ကို…”
“….မနက်ဖြန် ဒီနေရာမှာပဲ စောင့်နေနော်..။  ကို ဆေးထိုးစရာရှိလို့ နည်းနည်းနောက်ကျမယ်..”
“….ဟုတ်…။  ဟိုလေ.. ကို အရင်သွား နွယ် နောက်ကလိုက်ခဲ့မယ်…”
“…..ဘာလို့တုန်း နွယ်ရဲ့….”
“….သူများတွေ တွေ့မှာစိုးလို့ပါ…”
“….အင်းပါ ဒါဆို နွယ် နောက်ကနေ လိုက်လာခဲ့…”
“….ဟုတ်…ကို…”
ကျမလည်း ထွက်သွားတဲ့ သူ့ကျောပြင်ကြီးကို ငေး ကြည့်နေမိတယ်။  သူထွက်သွားပြီး ကျမလည်း အဲနေရာမှာပဲ ကိုယ့်အကြောင်းကို စဉ်းစားနေမိတယ်။  ဘယ်လောက်မှမကြာတဲ့ အချိန်အတွင်း ကျမစောက်ဖုတ်က လီးငါးချောင်းနဲ့ အလိုးခံပြီးပြီ။  အေးပါတယ်ဆိုတဲ့ ကျမ အခုတော့ လီးကြိုက်ခင် ဖြစ်နေပြီ။  ကျမလည်း တော်တော်ကြာမှ အတွေးတွေရပ်ပြီး အိမ်ကိုပြန်လာခဲ့တယ်။ 
ဒီလိုနဲ့ ကိုလွင်နဲ့ပဲ သူတာဝန်မပြီးခင်အချိန်ထိ လိုး ဆော်နေတာ၊ သူကတော့ ကျမကို လခံဆေး ထိုးပေးတယ်။  ကျမလည်း အဲ့ဆေးထိုးပြီးတော့ နည်းနည်းပြည့်လာတယ်။  ကျမလည်း အခုဆို အဝေးသင်တက်ဖို့ မြို့ကိုလာပြီလေ။  အမေက ကျောင်းစတက်တက်ခြင်းမှာပဲ အစစအရာရာ အဆင်ပြေအောင် မြို့မှာ ခဏနေပေးတယ်။  ပထမနှစ်ဝက်မှာပဲ ကျမနဲ့ပေါင်းတာ နှစ်ယောက်ရှိတယ်။  သူတို့နဲ့စား အတူသွား အတူလာပေါ့။  တစ်ဆောင်ထဲနေတယ်။  မေဂျာကလည်း ဖီးဆစ်အတူတူပဲ။  ကျောင်းစတက်တဲ့ တစ်လမှာ အမေက လိုက်နေပေးတယ်။  နောက်ကြတော့ အမေပြန်သွားတယ်။  အမေပြန်သွားတော့ ကျမ လွတ်လပ်သွားတာပေါ့။ 
အဲ့ဒီမှာပဲ ကျမ မမျှော်လင့်တဲ့သူနဲ့ သွားဆုံမိတယ်။  အချစ်ဦးဖြစ်ခဲ့တဲ့ ကို ပေါ့။  သူက ကျမကို အတင်းလိုက်ရောတယ်လေ။  ကျမသူငယ်ချင်းနှစ်ယောက်ကိုလည်း အပိုင်ပေါင်းတာရှင့်။  သူ ကျမကို မချစ်ပေမယ့် သူဒါဆို ကျမလိုက်လုပ်ရတာပဲ။  ကျမစိတ်က နုတာကိုး။  တစ်နေ့တော့ ကိုက မနက် ၆ နာရီလောက် ကျမအဆောင့်ရှေ့ကို ရောက်လာတယ်။ 
“….နွယ်..ရေ…နွယ်…”
“….ရှင်…လာပြီ…လာပြီ…”
“….ဟ… မင်း သနပ်ခါးပဲ လိမ်းထားတာလား…”
“….အင်းလေ…”
“…..လာကွာ..ဆိုင်ကယ်ပေါ်တက်…”
“….ရှင်… ဘယ်သွားမလို့လဲ…”
“…မင်းနဲ့ငါနဲ့က သူငယ်ချင်းလေ..။  ငါ့သူငယ်ချင်းတွေနဲ့ မိတ်ဆက်ပေးမလို့…။  လာ.. လာကွာ တက်…”
“…..ဟုတ်..ဟုတ်..”
ကျမလည်း အပေါ်တက်ပြီး အဝတ်စားလေးလဲပြီး သူ့ဆိုင်ကယ်ပေါ် တက်လိုက်လာတယ်။  အောက်ခံပင်တီတောင် ဝတ်မလာရဘူး။  သူနဲ့လိုက်ရင်း အိမ်တစ်လုံးရှေ့ သူကရပ်လိုက်တယ်။  ပြီးတော့ ကျမလက်ကိုဆွဲပြီး အိမ်ထဲခေါ်သွားတယ်။  ပြီးတော့  အခန်းတစ်ခုထဲ ဝင်လိုက်တယ်။  ဟော.. အခန်းထဲမှာ မီးခိုးနံ့ကို ထူနေတာပဲ။  ဆေးလိပ်ကော၊ အရက်ကော သောက်နေတဲ့ လူနှစ်ယောက်ကို တွေ့တော့ ကိုက ကျမကို မိတ်ဆက်ပေးတယ်။ 
“…..နွယ်ရေ… သူက ကျော်ကျော်၊ သူက မိုးကြီးတဲ့ မှတ်ထားနော်။  ဟေ့ကောင်တွေ သူက ငါပြောပြောနေတဲ့ နွယ်တဲ့….”
“…..ဟား….လူချင်းမတွေ့ဖူးပေမယ့် ကြားဖူးနေတာ ကြာပါပြီဗျာ… ဟားဟား…”
မိုးကြီးဆိုတဲ့ တစ်ယောက်က ပြောတာပါ။  ကျမ သူတို့နှစ်ယောက်ပုံကို ကြည့်ပြီး တမျိုးကြီးပဲ။  လူမိုက်ပုံစံတွေနဲ့။  နေတဲ့ထိုင်တဲ့ပုံလည်း ကြည့်ဦး။  ထိုင်ရင်း ပေါင်ကားထားတော့ သူတို့ဟာတွေကို ဝိုးတဝါး မြင်နေရတယ်။  ကိုက ထိုင်လိုက်ပြီး ကျမကို သူ့အပေါ်မှာ ထပ်ပြီးထိုင်ခိုင်းတယ်။  ကျမလည်း ထိုင်ရတာပေါ့။  ဟိုနှစ်ယောက်ကလည်း ကျမအောက်ပိုင်းနဲ့ နို့ကို စုန်ချီဆန်ချီ စားတော့မတတ် စိုက်ကြည့်နေကြတယ်။  ကျမ ကို့အပေါ်ကိုထပ်ပြီး ထိုင်လိုက်တော့ သူ့လီးနဲ့ ကျမဖင်က ကွက်တိဖြစ်နေတယ်။ 
“….ဟားးးး.. နွယ်က ဟိုတုန်းကလိုပဲ အောက်ခံဝတ်မထားဘူးကိုးးးး…။  ကို့အကြိုက်ပဲကွာ…. ဟားဟား….”
“….ဟား… ဟား…. ဟေ့ကောင် မင်း မလွယ်တဲ့ကောင်ပဲ…။  အေးပါ လုပ်ထားပေါ့ကွာ…”
ကျော်ကျော်က ဝင်ပြောတယ်။ 
“…..ဟားဟား…ငါ့ကုသိုလ်ကံပဲလေကွာ…”
ကျမဖြင့် ရှက်လိုက်တာ။  သူများတွေရှေ့မှာ အရှက်ကုန်နေပြီ။  ကိုက သူတို့နဲ့ အရက်သောက်လိုက် ဆေးလိပ်တစ်လိပ်ကို မျှသောက်လိုက် လုပ်နေတယ်။  အနံ့ကတစ်မျိုးပဲ ကျမရှူဖူးတဲ့ ဆေးလိပ်နံ့နဲ့ မတူဘူး မွှေးနေတာပဲ။ 
ကိုက အရက်သုံးခွက်လောက်ဝင်တော့ ကျမခန္ဓာကိုယ်ကို ပွတ်သပ်တော့တာပဲ။  ကျမလည်း သူတို့အနံ့တွေရှူမိရင်း စိတ်က ကြွတက်နေတာ။  ကိုကလည်း ကျမထဘီကို ချွတ်ချလိုက်တယ်။  ကျမလည်း မတားဆီးနိုင်ဘူး။  သူ့လုပ်ချင်ရာလုပ်ဖို့ ကျေနပ်နေသလို ဖြစ်နေတာ။  ပြီးတော့ ကိုက ကျမကို အင်္ကျီတွေရော ဘော်လီတွေရော ချွတ်ချလိုက်တယ်။  ယောကျာ်းသုံးယောက်ရှေ့မှာ ကျမ ကိုယ်လုံးတီး ဖြစ်သွားတာပေါ့။ 
ကိုက ကျမကို ပက်လက်လှန်ခိုင်းတယ်။  ပြီးတော့ သူလည်း အဝတ်တွေချွတ်တယ်။  ဟိုနှစ်ယောက်ကလည်း ချွတ်တယ်။  ကိုက ကျမမျက်နှာပေါ် တက်ခွပြီး သူ့လီးကို စုပ်ခိုင်းတယ်။  ကျော်ကျော်က နို့တွေ စို့တယ်။  မိုးကြီးကတော့ ကျမစောက်ဖုတ်ကို ယက်ပေးနေတယ်ရှင့်။  ကျမလေ ခံစားမှုအသစ်ဆန်းတွေ  ကြုံနေရတယ်။  သူတို့က ကျမကို နှိုးဆွပြီးတော့ ကိုက ပက်လက်လှန်အိပ်လိုက်တယ်။  ကျမက သူ့အပေါ်တက်ခွပြီး သူ့လီးကို လက်နဲ့ဆွဲယူပြီး တေ့ဆောင့်လိုက်တယ်။ 
“….ဗြစ်…ဗြစ်…ဗြစ်….”
“…အ…အ…အ…”
အဲ့ဒီမှာပဲ မိုးကြီးက ကျမနောက်ကနေ ဖင်ဝကို စောနက ထွက်ထားတဲ့ အရည်ရယ်၊ ဆီရယ် သုတ်တာကို ကျမ ခံစားလိုက်ရတယ်။  သူ့လီးကိုလည်း သူသုတ်တယ်။  လီးက ကိုလောက်ပါပဲ ကြီးတဲ့အထဲတော့ မပါပါဘူး။  လီးကြီးက ကျမဖင်ဝထဲ ရှောခနဲ ဝင်ချလာတယ်။ 
“….ဖြစ်…ဗြစ်…ဖောက်…ဗြစ်….”
“….အီး…. အားးး… နာလိုက်တာ… အားးးး”
ကျမ ဖင်ကော၊ စောက်ဖုတ်ကော လီးနှစ်ချောင်းလုံးက လိုးထည့်နေတော့ ကျမ ကောင်းလိုက်တာရှင်။  သူတို့နှစ်ယောက်က အတိုင်အဖောက်ညီညီနဲ့ လိုးဆောင့်နေကြတာ။  ကျမမှာလည်း ခံလို့ကောင်းနေတယ်။  အားးး အားး အီးးးး အီးးး နဲ့ အရသာတွေ့နေတော့တယ်။ 
ဟော… သူတို့ပြီးသွားတော့ ကိုက ဖယ်ပေးတယ်။  မိုးကြီးက ကျမအောက်ရောက်သွားပြီး ကျော်ကျော်က ကျမဖင်ကို လိုးတယ်။  ပြီးတော့ ကျော်ကျော်က ကျမစောက်ဖုတ်ကို ထပ်လိုးတယ်။  ကျမလေ မနက်ကတည်းက သူတို့အလှည့်ကြ လိုးတာကို ညနေအထိ ခံပေးလိုက်ရတယ်ရှင်။  စောက်ဖုတ်ကော၊ ဖင်ကော ကြိမ်းနေတာပဲ။  ကိုက ပြန်ပို့ပေးလို့ အဆောင်ရောက်တော့ ကျမ အိပ်လိုက်တော့တယ်။ 
ကျမ ပထမနှစ်တစ်နှစ်လုံး ကိုက သူစိတ်ပါရင် လာခေါ်ခေါ် လိုးတော့တာပဲ။  သူက နောက်ဆုံးနှစ်ဆိုတော့ နောက်နှစ် ကျောင်းမတက်ရတော့ဘူးလေ။   ကျမ အမှတ်မရှိ အလိုးခံနေတုန်းပါပဲရှင်။ 
ဒုတိယနှစ်တက်တော့ ရွာက ကျောင်းနားထားတဲ့  ကိုကိုကျော့်သူငယ်ချင်းကလည်း ပြန်တက်တော့မယ်တဲ့။  ကျမသူငယ်ချင်းနှစ်ယောက်နဲ့ ကျမက  လုံးချင်းငှားနေမလို့ဟာကို သူကလည်း ကျမတို့နဲ့ တစ်ဆောင်ထဲ ငှားမယ်ဆိုတော့ ကျမတို့လေးယောက် လုံးချင်းအိမ်လေးကို စပ်ငှားတာပေါ့။  သူ့နာမည်က ဝေလင်းတဲ့။  ကိုကိုကျော်ကလည်း သူကျောင်းပြန်တက်မယ်ဆိုမှ အလုပ်ကနေ ခွင့်ယူပြီး အဆောင်ကိုလာတော့တယ်။ 
ကိုကိုကျော်ရောက်တော့ အမေရယ်၊ ကိုကိုကျော်ရယ်၊ ကိုဝေလင်းရယ်၊ ကျမရယ် အတူတူ ဘုရားသွားလိုက်၊ မုန့်စားလိုက် လုပ်တာပေါ့။  ကိုကိုကျော်က ခွင့်သုံးရက်ပဲ ရတာတဲ့။  ကျမတို့ လည်ပတ်ပြီး ညနေစောင်းရောက်တော့ ရေမိုးချိုးတယ်လေ။  ကျမရေချိုးနေတုန်း ကိုကိုကျော်က ကျမကို စိုက်ကြည့်နေတယ်။  ကျမက သူလိုးတုန်းကနဲ့ မတူတော့ဘူးလေ။  အခု နည်းနည်းပြည့်လာပြီ။ 
ကျမတို့ ရေမိုးချိုးပြီးလို့ ကျမအခန်းထဲမှာ သနပ်ခါးလိမ်းတုန်း လိမ်းတဲ့ပုံကို ဗီဒီယို ရိုက်ထားလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate54.gif)။  ဟီးးးး ရွတာလေ။  ကျမ ဖြီးလိမ်းပြင် ဆင်ပြီး အောက်ထပ်ဆင်းလာတော့ အမေတို့သုံးယောက်က စကားပြောနေတာ။  ကိုကိုကျော်က
“….ဟော… ညီမလေး ပြီးပြီလား….။  ကိုကို ရုံးက အသိတွေနဲ့ သွားတွေ့မလို့ လိုက်ခဲ့ပါလား…။  မိတ်ဆွေရအောင်လေ။  ကျောင်းပိတ်ရက် သူတို့အိမ် သွားလည်ရတာပေါ့”
ကျမ အမေ့ကို ကြည့်လိုက်တော့ အမေကလည်း 
“လိုက်ချင်လိုက်သွားလေ”
တဲ့။  အဲဒါနဲ့ ကျမလည်း ကိုကိုနဲ့ လိုက်သွားလိုက်တယ်။  ကိုကိုက သူ့မိတ်ဆွေနဲ့ နာရီဝက်လောက် စကားပြောပြီး ကျမကို မြို့က တည်းခိုခန်းကို ခေါ်လာတယ်။  ကျမ အမေ့ကို အိမ်ပြန်နောက်ကျမယ်လို့ ဖုန်းဆက်ဖို့ ဖုန်းရှာတော့ ဖုန်းက သနပ်ခါးလိမ်းတဲ့နေရာမှာ ဗီဒီယိုရိုက်ရင်း မေ့ကျန်ခဲ့ပြီ။  ဒါနဲ့ ထားလိုက်ပါဆိုပြီး နေလိုက်တယ်။  ကျမ ကိုကို့ကို စနောက်လိုက်တယ်။ 
“….ဟင်.. ကိုကို… မိတ်ဆွေတွေနဲ့ တွေ့ပြီးပြီလေ။  အခုက တည်းခိုခန်းမှာ ရှိသေးလို့လား.. ခစ်ခစ်…”
“….ဟားဟား ညီမလေးရယ်… တည်းခိုခန်းမှာ မရှိပါဘူး။  ကိုကိုက ညီမလေးကို မလိုးရတာကြာလို့ လိုးမလို့ပါ.. ဟားး ဟားး ဟားးးး…”
“….ဟွန့်… ဘယ်သူက အလိုးခံမယ် ပြောလို့လဲ… ဗြဲ.. ဗြဲ.. ကလေးလေး ရှက်ပါတယ်… ဟီးဟီး…”
အခန်းထဲမှာ ကိုကို့ကို နောက်နေတာ။  ကိုကိုက ကျမကို မွေ့ယာပေါ်မှာ ပက်လက်လှန်ချလိုက်တယ်။  ကျမအဝတ်တွေကို ချွတ်ရင်း သူ့အသက်ရှူသံတွေ မြန်နေတယ်။  သူလည်း အဝတ်တွေကို ချွတ်လိုက်တယ်။  လီးက ဘယ်တုန်းကတည်းက လိုးချင်လို့ တောင်နေမှန်းမသိဘူး။  ကျမလည်း သူ့လီးကြီးကို ကုန်းစုပ်ပေးလိုက်တယ်…။ 
“…ပြွတ်… ပြွတ်… ပြွတ်… ပလပ်… ပလပ်… ပလပ်…”
“….အားးး ညီမလေးရယ် ကောင်းလိုက်တာ…”
“…ပြွတ်…ပြွတ်…ပြွတ်….”
“…ညီမလေး.. တော်တော့ ကိုကိုပြီးသွားလိမ့်မယ်…။  လိုးတော့မယ်….”
သူက အဲ့လိုပြောပြီး ကျမစောက်ဖုတ်ကို သူ့လီးကြီးနဲ့ အက်ကွဲကြောင်းတစ်လျှောက် ပွတ်ဆွဲရင်း လီးကို စောက်ဖုတ်ထဲ ထည့်ချလိုက်တယ်။ 
“….ဗြစ်…ဗြစ်…ဗြစ်…”
“….အိုးးးး အားးးး ရှီးးးး ကိုကိုရယ်….”
“…ဗြိ…ဗြိ…ဗြစ်….”
“…..ဖတ်… ဖတ်… ဖတ်…. ဖွတ်… ဖွတ်… ဖတ်… ဖတ်… ဗြစ်… ဇွီ…. ဗြစ်….”
“…..အ….အ…အ….”
ကိုကိုက ကျမကို အားပါးတရ ဆောင့်လိုးတော့တာ။  ကျမလည်း အောက်ကနေ ပင့်ပင့်ပေးတယ်။  လီးနဲ့ စောက်ဖုတ် အဝင်အထွက်တိုင်း အသားချင်း ရိုက်ခတ်သံတွေ၊ ဝင်သံထွက်သံတွေ ဆူညံနေတာပဲ။  ကိုကိုက တစ်နာရီနီးပါး ဆောင့်လိုးပေးတယ်။  ကျမလည်း ကျောင်းပိတ်ရက်ကတည်းက အလိုးမခံရတာ အခုမှခံရတော့ ကျေနပ်သွားတာပေါ့။ 
ကျမတို့ အဆောင်ပြန်ရောက်တော့ အမေက ညစာစားဖို့ ချက်ပြုတ်နေပြီ။  ကိုဝေလင်းကလည်း ကိုကို့ကိုခေါ်ပြီး ဘီယာသွားကစ်ကြတယ်။  ကျမလည်း  ဖုန်းသုံးမယ်ဆိုပြီး အခန်းထဲက ဖုန်းကိုယူပြီး အိပ်ယာပေါ် လှဲလိုက်တယ်။  ဖုန်းက ဗီဒီယိုရိုက်နေတုန်းဆိုတော့ ပိတ်လိုက်ပြီး အဲဗီဒီယိုကို ပြန်ကြည့်လိုက် တယ်။ 
အစက ကျမ သနပ်ခါးသွေးလိမ်းနေတာပါ။  နည်းနည်း ကျော်ကြည့်လိုက်တော့ အခန်းထဲ အမေရေချိုးပြီး ဝင်လာတယ်။  ဟော… ကိုယ့်အမေက ပွင့်ပွင့်လင်းလင်းပဲ အဝတ်တွေ အကုန်ချွတ်ပြီး သနပ်ခါးလိမ်းနေလေရဲ့။  သူက တကိုယ်လုံး လိမ်းတာ။  အမေက ခန္ဓာကိုယ်ပြည့်တယ်။  နုတယ်။  အသက် ငါးဆယ်နားကပ်နေပြီဆိုတာ ဘယ်သူမှယုံမှာ မဟုတ်ဘူး။  အမေက သနပ်ခါးခြောက်အောင် ယပ်တောင်ခပ်နေလေရဲ့။ 
ဟော… ကျမကြည့်နေတုန်းမှာပဲ အခန်းတံခါးပွင့်သွားပြီး ကိုဝေလင်းကြီး ဝင်လာပါရောရှင်။  သူလည်း ကိုယ်လုံးတီးကြီးရှင့်။  လီးကြီးက အသဲယားစရာကြီး တရမ်းရမ်းနဲ့။  အမေ့ကို နောက်ကနေ ဖက် လိုက်ပြီး စကားတွေပြောနေတယ်။  ဘာတွေပြောမှန်းတော့ မကြားရဘူး။  သူ့လက်ကလည်း အမေ့နို့တွေကို ကိုင်လို့။  နောက်တော့ သူက အိပ်ယာပေါ်သွားပြီး ပက်လက်လှန်လိုက်တယ်။  အမေက သူ့အပေါ်ခွပြီး မိုးထောင်နေတဲ့ လီးကိုဆွဲပြီး သူ့စောက်ဖုတ်နဲ့ တေ့လိုက်တယ်နဲ့ တူပါတယ်။  ဖုန်းနဲ့က ဝေးတော့ သေချာမမြင်ရဘူး။ 
အမေက အပေါ်က တက်ဆောင့်နေတာ။  ကြာလာတော့ အမေက လေးဘက်ကုန်းဖြစ်သွားပြီး ကိုဝေလင်းက နောက်ကနေ အားရပါးရ ဆောင့်လိုးနေတာ။  ကျမ ထင်ထင်ရှားရှား မမြင်ရပေမယ့် ကျမစောက်ဖုတ်လေးက ရွတက်လာတယ်။  ဟော နာရီ ဝက်လောက်ကြာမှ ပြီးသွားကြတယ်။  က်ုဝေလင်းက အပြင်ဘက် ထွက်သွားပြီ။  အမေလည်း အဝတ်အစားလဲပြီး ထွက်သွားတယ်။  သိပ်မကြာခင် ကျမဝင်လာတယ်။  ဗီဒီယိုက ဒီလောက်ပါပဲ။  
နောက်နေ့မနက်ကြတော့ ကျမသူငယ်ချင်းတွေလည်း လာပြီလေ။  သူတို့နဲ့ကျမက အပေါ်ထပ်မှာ နေတာပေါ့။  ကိုဝေလင်းက အောက်ထပ်မှာ။  လေး ယောက်သား ကျောင်းဖွင့်ချိန် ပျော်မဆုံးဘူး။  အမေလည်း ပြန်သွားပြီ။  အမေပြန်တော့ ကိုက ဖုန်းဆက်တယ် တွေ့ချင်လို့တဲ့။  ကျမကတော့ ရှောင်နေလိုက်တယ်။ 
ကျမရယ်၊ ဇင်ဇင်ရယ်၊ မေသက်ရယ်ကတော့ ညနက်တဲ့အထိ အပေါ်ထက်မှာ ဟီးဟီးဟားဟား လုပ်တယ်။  ကိုဝေလင်းက အောက်ထပ်မှာ တစ်ယောက်တည်း ပျင်းနေလောက်တယ်ဆိုပြီး ကျမတို့ မအိပ်ခင်အထိ သူ့ကို အပေါ်ထပ်ကို ခေါ်ထားတယ်။  စကားပြောကြ၊ ဒိုးစက်ဆော့ကြ၊ စာကူကျက်ကြပေါ့။ 
တစ်ရက်တော့ ကျမ အားနည်းပြီး ဖျားပါလေရော။  သူငယ်ချင်းတွေက ဆေးခန်းလိုက်ပို့ပြီး ကျောင်းသွားကြတယ်။  ကိုဝေလင်းကတော့ စိတ်မချလို့ဆိုပြီး အစောင့်ကျန်ခဲ့တယ်။  သူတို့သွားပြီး မကြာခင် ကျမ တုန်ပြီးချမ်းလာတယ်။  ကိုဝေလင်းက အခန်းထဲ ဆေးတိုက်ဖို့ ဝင်လာတာနဲ့ကြုံတော့ သူက ကျမကို ဆေးတိုက်တယ်။  မသက်သာတော့ သူက ကျမစောင်ထဲဝင်လာပြီး ကျမကိုဖက်ထားတယ်။  အဲ့ဒီတော့မှ အချမ်းပြေသလို ဖြစ်သွားတာ။ 
ကိုဝေလင်းက ကျမကို ကျောဘက်ကနေ ဖက်ထားတော့ သူ့လီးနဲ့ ကျမဖင်နဲ့က ကပ်နေတာ။  အဲ့ဒီတော့ သူလည်း လီးတောင်လာတယ်နဲ့ တူပါတယ်။  ကျမဖင်ကြားထဲ သိသိသာသာ လီးက တိုးဝင်လာတယ်။  နောက်ဆုံး စောင်ထဲကနေ ထဘီကို လှန်တင်လိုက်ပြီး စောက်ဖုတ်ဝကိုတေ့ပြီး ဆောင့်လိုးတော့တာပဲ။  ကျမလည်း နေသာမကောင်းတာ ဖင်ကိုတော့ ကော့ကော့ပေးမိတယ်။  အဲ့နေ့က သူငယ်ချင်းတွေ ပြန်မလာခင်အချိန်ထိ ကျမကို လေးချီလိုးသွားတယ်။ 
ကျမ နေပြန်ကောင်းတော့ ကိုဝေလင်းအဝတ်တွေကို ကျမတို့သုံးယောက် အလှည့်ကျ လျှော်ပေးရတယ်။  တစ်ညတော့ သူနဲ့ အပေါ်ထပ်မှာဆော့ရင်း  အလောင်းအစားတွေပါ ပါလာတယ်။  ဒိုးဇက်ရှုံးရင်  အဝတ်ချွတ်ပေးကြေးပေါ့။   မရှက်ကြပါဘူး အချင်းချင်းတွေပဲ ဆိုပြီးပေါ့။ 
အရင်ဆုံး အဝတ်မဲ့သွားတာက ဇင်ဇင်၊ နောက် ကျမ၊ ပြီးတော့ ကိုဝေလင်း၊ မေသက်တို့ပေါ့။  ကိုဝေလင်းက ကောင်မလေးသုံးယောက် ကိုယ်လုံးတီးဖြစ်နေတော့ သူ့လီးကြီးက တောင်ချလာတာ။  နောက်ဆုံး ဇင်ဇင်ရှုံးတော့ ချွတ်စရာမကျန်တာနဲ့  ဘာလုပ်ရင်ကောင်းမလဲ ဝိုင်းစဉ်းစားကြတော့ ကျမရယ် မေသက်ရယ်က ဇင်ဇင်စောက်ဖုတ်ထဲ ကိုဝေလင်းလီး ထိပ်ပိုင်းလေးထည့်ဖို့ သဘောတူလိုက်တယ်။  ဇင်ဇင်က ရှက်တာပေါ့။ 
“……ဟဲ့ ကောင်မတွေ နင်တို့စောက်ဖုတ်တွေနဲ့ ထည့်ပါလား။  ဟင်… မသာမတွေ ဆေးကြမ်းချက်…”
ကျမကလည်း
“…အေး… ငါထည့်ပြမယ် ကြည့်”
ဆိုပြီး ကိုဝေလင်းလီးပေါ် ကျမစောက်ဖုတ်တေ့ပြီး ထိုင်ချလိုက်တယ်။ 
“…ဗြိ…ဗြိ…ဗြိ…..”
“…အားးးး နွယ်ရယ်…. ကောင်းလိုက်တာ…”
“….ကဲ… ဇင်ဇင် မြင်တယ်နော်၊ လုပ်လိုက်တော့…။  ကိုဝေလင်း ဇင်ဇင့်ဟာက ကြပ်လိမ့်မယ့်။  အရင်ဆုံး ယက်ပေးပြီးမှ အစ်ကို့ဟာကြီး ထည့်လိုက်…”
ကိုဝေလင်းကလည်း ဇင်ဇင်ကို လှဲသိပ်လိုက်ပြီး စောက်ဖုတ်ကို ကုန်းယက်တယ်။  ဇင်ဇင်မှာ လူးလိမ့်နေတာပဲ။  ဇင်ဇင် အရည်တွေ ထွက်လာတော့ ကိုဝေလင်းက ပေါင်ကြားထဲဝင်ပြီး စောက်ဖုတ်ဝကို လီးနဲ့တေ့ပြီး ဖြေးဖြေးခြင်းလေး လိုးတယ်။  ဇင်ဇင် ခံနိုင်လာတော့ ခပ်သွက်သွက် ဆောင့်လိုးတော့တာပဲ။  
ဇင်ဇင်လည်း ကြိုက်သွားတယ်နဲ့တူပါတယ်။  ဇင်ဇင်ကို လိုးနေတဲ့အချိန် ကျမနဲ့ မေသက်ကလည်း အချင်းချင်းနမ်းရင်း တစ်ယောက်စောက်ဖုတ် တစ်ယောက် ယက်ပေးတယ်လေ။  ဇင်ဇင်ပြီးတော့ မေသက်က အလိုးခံတယ်။  မေသက်ပြီးတော့ ကျမ အလိုးခံတယ်။  ကျမတို့သုံးယောက် အလိုးခံပြီးတဲ့ နေ့ကစပြီး နောက်နေ့တွေအထိ တစ်ညတစ်ယောက် သူနဲ့အိပ်ဖို့ ကျမတို့ မိန်းကလေးသုံးယောက် သဘောတူခဲ့တယ်။ 
ကျမ တတိယနှစ်ရောက်တော့ မေဂျာတူ အစ်ကိုကြီးတစ်ယောက်နဲ့ ရည်းစားဖြစ်တယ်။  သူနာမည့်က ကိုအောင်တဲ့။  အသားညိုညို ထွားထွားနဲ့ပါ။  သူနဲ့ ရည်းစားဖြစ်ပြီး မကြာပါဘူး ကျမကို သူများတွေလို တည်းခိုခန်းမခေါ်ဘဲနဲ့ ကမ်းနားမှာရှိတဲ့ လူသူအရောက်နည်းတဲ့ တောထဲကို ခေါ်သွားတယ်လေ။  တောထဲရောက်တော့ ကျမကို လီးစုပ်ခိုင်းတယ်။  ကျမလည်း စုပ်ပေးလိုက်တာပေါ့။  စုပ်ပေးပြီးတော့ ကျမကို ဆိုင်ကယ်ပေါ်မှာတင် သူက အောက်ကနေ ကျမပေါင်ကြားထဲ ဝင်ပြီး မတ်တပ်လိုးတာ။  ကျမစောက်ဖုတ်ကို ပယ်ပယ်နယ်နယ် လိုးတာ။  သူများတွေလို အရသာခံမလိုးဘဲ စိတ်ရှိသလို လိုးတာ။  သူ့အတွက် ကောင်းပေမယ့် ကျမအတွက် မကောင်းဘူးရှင်။ 
သူကလည်း ဇာတိပြတယ်။  ကျမနဲ့ တွဲနေတုန်း နောက်ဆော်ထားတယ်။  ကျမနဲ့တောင် မိတ်ဆက်ပေးသေးတယ်။  သူတို့အတွဲ သွားရာနောက်ကို ကျမ လိုက်ရတာပဲ။  သူ ဟိုဆော်ကို ဘယ်လိုချုပ်လည်းတော့ မသိဘူး။ 
တစ်ရက်တော့ သူက အဲ့ဆော်ကို လိုးနေတုန်း ကျမကိုခေါ်ပြီး နှစ်ယောက်လုံးကို လိုးတာရှင့်။  ကျမတို့နှစ်ယောက်မှာ ဖင်ဗူးလေးထောင်ပေးရတယ်။  သူက  ကျမကို လိုးလိုက်၊ ဟိုကောင်မလေးကို လိုးလိုက်နဲ့ အဆင်ပြေနေတာ။  ကျမလည်း သူ့ကို အဆက်အသွယ် ဖြတ်လိုက်တယ်။ 
ကျမတို့ နောက်ဆုံးနှစ်ရောက်တော့လည်း ကိုဝေလင်းနဲ့ တစ်ဆောင်တည်း စပ်ငှားရင်း အလိုးခံတာပဲ။  အဲ့လိုနေရင်းနဲ့ ကျမမှာ ကိုလွင်နဲ့ ထပ်ဆုံခဲ့တယ်။  သူနဲ့ ပြန်ဆုံတော့ ရွာမှာတုန်းက ကျမကို အားရအောင် လိုးပေးတာကို ပြန်သတိရသွားတာပေါ့။  သူက အိမ်ထောင်ကျနေပြီတဲ့။  အိမ်ထောင်ကျနေလို့မို့ ကျောင်းဆက်မတက်တာတဲ့။  အခုတော့ ကျောင်းပြန်တက်နေပြီတဲ့။ 
သူ့မိန်းမကို ရွာမှာထားခဲ့တယ်။  ဒီတော့ သူက ဒီမှာ ကျမကိုချိန်းတယ်။  ဖုန်းနံပတ် ပေးခဲ့မိတာကိုး။  ကျမလည်း သူချိန်းတဲ့နေရာကို သွားတာပေါ့။  သူချိန်းတာက တည်းခိုခန်းလေ။  ဘာလုပ်မယ်ဆိုတာ သိတာပေါ့။  တည်းခိုခန်းရှေ့မှာ သူက စောင့်နေပါတယ်။  ပြီးတော့ ကျမလက်ကိုဆွဲ အခန်းငှားပြီး နှစ်ယောက်သား ဝင်လိုက်ကြတယ်…။ 
“…..ကိုလွင်… ရှင့်မှာ အိမ်ထောင်ကြီးနဲ့ နွယ့်ကို လိုးဦးမလို့လား…”
“…..ဪ နွယ်ရယ်… ဟိုးကတည်းက ထားခဲ့တဲ့  သံယောဇဉ်က ဖြတ်မရဘူးလေ…။  ပြီးတော့ ကိုက နွယ့်ကိုပဲ ချစ်ခဲ့တာ…။  အိမ်ကပေးစားလို့သာ မိန်းမယူခဲ့ရတာပါ နွယ်ရယ်…။  ကဲပါ ထားပါ လာ… ကို့လီးကို စုပ်ပေး…”
သူ့လီးကို ကျမမြင်လိုက်ရတော့ မျက်လုံးပြူးသွားမိတယ်။  ဟုတ်တယ် သူ့လီးက အရင်လိုမဟုတ်ဘူး။  ဘေးပတ်လည်မှာ အလုံးလေးတွေနဲ့ လီးကလည်း ပိုကြီးလာတယ်။  အရင်က ကျမကိုလိုးခဲ့တဲ့ လီးထက် ပိုကြီးတယ်။  ကျမလည်း သူ့လီးကို လက်နဲ့ကိုင်လိုက်တယ်။  ပြီးတော့ ပါးစပ်ထဲ ငုံပြီး စုပ်ပေးလိုက်တယ်..။ 
“…ပြွတ်..ပြွတ်…ပြွတ်…ပလပ်…ပလပ်…ပလပ်…”
“…အားးး… အီးးး… အား… ကောင်းလိုက်တာ နွယ်ရယ်…”
“…ကိုလည်း နွယ့်ကို ပြန်လုပ်ပေးမယ်.. ပက်လက်လှန်လိုက်…”
သူက ကျမကို ပက်လက်လှန်ခိုင်းပြီး စောက်ဖုတ်ကို  အငမ်းမရ ယက်တော့တာပဲ။ 
“…..နွယ်ရယ်.. နွယ့်စောက်ဖုတ်လေးက မဲလာပြီး.. ကျယ်လည်းကျယ်လာပြီ…။  ဘယ်နှစ်ယောက်တောင် အလိုးခံပြီးပြီလဲ….”
“…..များပြီ.. မရေနိုင်တော့ဘူး….”
“….အင်း… နွယ့်စောက်ဖုတ် နှုတ်ခမ်းသားလေးတွေက လီးရည်ဝနေသလို မဲနေတာ…”
“ပြွတ်..ပလပ်.. ပြွတ်…”
“အားးးး ရှီးးး ကိုလွင်ရယ်… ကောင်းလိုက်တာ… အားး…. အားးးးး ရှီးးးးးးး”
“……နွယ် ကိုလိုးတော့မယ်နော်….”
“….ဟုတ်…”
သူက သူ့လီးကြီးနဲ့ ကျမစောက်ဖုတ်ကို တေ့ပြီး ဆောင့်လိုးချလိုက်တယ်။ 
“……ဗြစ်…ဗြစ်တစ်တစ်…ဗြစ်….”
“…..အားးးးး”
လီးမှာတပ်ထားတဲ့ အဖုလေးတွေက ကျမစောက်ဖုတ်ကို ကျဉ်တက်အောင် ကောင်းတာပဲရှင်…။ 
“…..ဗြစ်…ဗြစ်….ဗြစ်….ဖွတ်…ဖွတ်…ဖွတ်…”
“…..အ…အ….အ….”
“….ဘွတ်…ဘွတ်…ဘူ….”
ကျမစောက်ဖုတ်ထဲ လေခိုသံတောင် ကြားလိုက်ရတယ်။ 
“….ဗြစ်… ဗြစ်…. ဗြစ်…. ဖတ်…. ဖတ်…. ဖတ်… ဗြစ်… ဒုတ်…..”
“…..အီးးးးးး အမလေးးးး ထိလိုက်တာ….”
“….ဗြိ….. ဖတ်…..ဖတ်….”
“…..အားးးး နွယ်… ကို… ပြီးပြီ…. အားးး”
သူပြီးတာနဲ့ ကျမလည်း စောက်ရည်တွေထွက်ပြီး ပြီးဆုံးခဲ့တယ်။  ကျမ ကျောင်းမပြီးခင်အထိ သူ့အလိုးကို ကျမ ကျေကျေနပ်နပ်ကြီး ခံယူလိုက်တော့တယ်လေ….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate247.gif)