ကြေးစားမလေး ခင်သက်ထား
ရေးသားသူ – အမည်မသိ
ခင်သက်ထားသည် စိတ်စောနေသဖြင့် ဖာသည်မဆန်ဆန် ဦးဘ၏ ပျော့ခွေနေသောလီးကြီးကို သူ၏ လက်ချောင်းသွယ်သွယ်လေးများဖြင့် ဆွပေးနေရာ မကြာမှီ မာကြောတောင့်တင်းလာ၏။  မတောင်မှီက ကြက်တက်လေးလောက် ရှိသော်လည်း တောင်လာသောအခါ ခရမ်းသီးအလတ်စားနီးနီး ကြီးထွားလာပြီးလျှင် အရှည်ငါးလက်မခွဲခန့် ရှိလေသည်။  ခင်သက်ထား ခြင်ထောင်သံပါပါညု၍ တိုးတိုးလေး ပြောလိုက်သည်။ 
‘‘ ဟီဟိ ဘဘကြီး ကလေးမွေးအောင် လုပ်နိုင်လို့လား ’’ 
‘‘ ညားတော့သိရမှာပေါ့ကွာ ’’ 
‘‘ သိနေတာပဲ။  ဘဘကြီးဟာက ထလည်းမထ သေးလည်းသေးနဲ့။  မြန်မြန်လုပ်ပါ ဟိုမှာ လူမမာတစ်ယောက်လုံး ပစ်ထားခဲ့ရတာ ဘဘကြီးရဲ့ ’’ 
ဦးဘကြည်မှာ တိုလျှင်တုတ် သေးလျှင်ရှည်ပါစေဟု မိန်းမတို့ ဆုတောင်းပြည့် လီးပိုင်ရှင်ဖြစ်ပါ၏။ 
‘‘ လာတော့လည်း ဘဘကြီးဟာက ကြီးသားနော် ’’ 
ခင်သက်ထားက ပေါင်နှစ်လုံးကို ကားပေးလိုက်ပြီးလျှင် စောက်ရည်ကြည်များ ရွှမ်းနေသည့် စောက်ပတ်ထဲ လီးမြုပ်အောင် ဆွဲထည့်ပေးလိုက်သည်။ 
‘‘ မကြီးပါဘူးကွဲ့ ခံကြည့်တော့ သိမှာပေါ့ ’’ 
ဦးဘကြည်သည် အသင့်ထည့်ပေးထားသော သူ၏လီးကြီးကို တဝက်မျှဝင်အောင် ထိုးသွင်းလိုက်ပြီးလျှင် နို့နှစ်လုံးကိုဆွဲ၍ တချက်ချင်းမျှင်းဆောင့်၏။  ခင်သက်ထားမှာ ထိုထက်ကြီး၍ ရှည်သော လီးများကို ခံဖူးသဖြင့် ကျင့်သားရနေသော်လည်း ရုတ်တရက် ဝင်သွားသောအခါ မျက်နှာလေး ရှုံ့မဲ့သွားလေသည်။ 
‘‘ နာလို့လား ထား ’’ 
‘‘ မေးမှမေးရက်ပါလေ ဘဘကြီးရယ် . . .။  ထားကအပျို၊ ဘဘကြီးက လူအိုလည်းဖြစ်ပြန် လီးကလည်း ကြီးပြန်ဆိုတော့ နာတာပေါ့ . . .။  ထား ဒီလိုယောကျ်ားနဲ့ တခါမှမတွေ့ဖူးဘူး။  ဘဘကြီးကို ချစ်လွန်းလို့ အခုလို ကိုယ်လုံးတီးချွတ်ပြီး ခံပေးတာ သိလား။  ပြီးတော့ ကိုယ့်ကျေးဇူးရှင် ကိုယ့်ထက်လည်း အသက်အရွယ်ကြီးတော့ ထားအနေနဲ့ မရှက်နိုင်ဘဲ ဘဘကြီးလီးကို ဆွပေးတယ် မဟုတ်လား ’’ 
‘‘ သိပါတယ်ကွယ် . . . ဘဘကြီးက ဒါကြောင့်ချစ်တာ ’’ 
ဦးဘသည် ခင်သက်ထား၏ ဗိုက်ပေါ်သို့ တသားထဲကျအောင် ဖိချလိုက်ပြီးလျှင် ဂျိုင်းအောက်မှ လက်လျှို၍ သိုင်းဖက်ကာ ဆယ်ချက်ခန့် ဆက်ဆောင့်ပေးနေ၏။  သူ့ဗိုက်ခေါက်သားကြီးက ခံနေသဖြင့် လီးမှာ ခင်သက်ထားစောက်ခေါင်းတွင်းသို့ မဝင်ဘဲ သုံးပုံနှစ်ပုံမျှသာ ဝင်ထွက်နေသည့်အတွက် ခင်သက်ထားအဖို့ အားမလိုအားမရ ဖြစ်နေ၏။ 
အောက်မှပင့်လျှက် စကောဝိုင်းသလိုဝိုင်း၍ ခါးလေးကို ကော့ကော့ထိုးလိုက်ရာ ဦးဘသည် အထူးဇိမ်တွေ့နေ၏။  အပေါ်မှ သုံးလေးချက် ညှောင့်လိုက် နားနေလိုက်နှင့် ခင်သက်ထား၏ နှုတ်ခမ်းနှစ်လွှာကို  တပြွတ်ပြွတ် စုပ်နေလေ၏။  ခင်သက်ထားကလည်း  ဦးဘ၏ကျောပြင်ကြီးကို သိုင်းဖက်ကာ မျက်လုံးအစုံဝင်းနေ၏။  ဦးဘ၏ကိုယ်လုံးမှာ ဝလွန်းသဖြင့် ကျော်မိုး၊ ဟာမက်၊ လီလျောင်တန်တို့၏ သုံးကိုယ်စာလောက် လေးသော်လည်း ခင်သက်ထားသည် ကာမစိတ်ကြောင့် မမှုပေ။  အောက်မှနေ၍ တအင်းအင်း တအဲအဲ ညဉ်းညူရင်း ဦးဘ၏နှုတ်ခမ်းကိုပင် အတင်းလိုက်စုပ်နေသည်။  
‘‘ ဆောင့်လေ ဘဘကြီးရဲ့ အပေါ်ကဖိထားရုံနဲ့ ပြီးမှာလား ’’ 
ခင်သက်ထားက အားမလိုအားမရ ပြောဆိုရင်း သူ၏ပေါင်နှစ်လုံးကို အစွမ်းကုန်ကားပေးလျှက် သုံးလေးချက် ကော့ထိုးပေးလိုက်သည်။  ဦးဘမှာ မောနေ၏။  စိတ်ရှိတိုင်းလည်း ထင်တိုင်းမဆောင့်နိုင်ပေ။  
‘‘ ဆောင့်နေတာပဲ ထားရဲ့ . . . မင်းက သိပ်လောကြီးနေတာကိုး ’’ 
ဦးဘသည် မောဟိုက်သံကြီးနှင့်ပြောရင်း ခင်သက်ထား၏ ပခုံးနှစ်ဖက်ကို နာနာဖက်၍ ခွန်အားရှိသမျှ ၁၀ ချက်ခန့် သွက်သွက်ကြီး ဆောင့်ပေးလိုက်ရာ ကုတင်ကြီးတစ်ခုလုံး သွက်သွက်ခါလျှက် ဂျိုးဂျိုးဂျွတ်ဂျွတ်အသံများ မည်ဟီးသွားလေသည်။  ထိုအခါ ခင်သက်ထားသည် တချီပြီးသွားသဖြင့် ဦးဘ၏ကျောပြင်ကြီးကို ပွတ်တိုက်ကုတ်ခြစ်နေ၏။  ပေါင်နှစ်လုံးကလည်း ကားလိုက်စုလိုက်နှင့် အကြောအချဉ်စုရုံးတက်နေသည်။  ဦးဘကားမပြီးသေးပေ။  ဟောဟဲ ဟောဟဲနှင့် မောနေ၏။  ဗိုက်ပေါ်တွင် မလှုပ်မရှားဘဲ ငြိမ်သက်နေရာ ခင်သက်ထားသည် တချီပြီးသွားသဖြင့် တဏှာစိတ်လျော့နည်းကာ လေးရမှန်း သတိထားမိလာတော့၏။  
‘‘ မပြီးသေးဘူးလား ဘဘကြီးရယ်။  ဘဘကြီးကိုယ်က လေးလိုက်တာ ’’
‘‘ မပြီးသေးဘူးထားရဲ့ ၊ ပုံစံတမျိုး ပြောင်းလိုးပါရစေ ’’
ဦးဘသည် ထား၏ရင်ဘတ်ပေါ်မှ ထလိုက်၏။  ပြီးလျှင် ထား၏တကိုယ်လုံးကို ကုတင်ပေါ်တွင် ကန့်လန့်၊ ဖင်နှစ်လုံးကို ကုတင်အစွန်းတွင် တင်ထားလျက်၊ အောက်မှ ခေါင်းအုံးခုလိုက်သည်။  ထို့နောက် လက်နှစ်ချောင်း နောက်သို့ပစ်ကာ နံရံကိုတွန်းထားစေလျက် ပေါင်နှစ်လုံးကြားတွင် ဝင်ရပ်၍ တစ်ချောင်းကို ပခုံးပေါ်သို့ ထမ်းတင်လိုက်သည်။  ဤတွင် ခင်သက်ထား၏ စောက်ပတ်အုံလေးတစ်ခုလုံးမှာ နောက်သို့ အစွမ်းကုန်ပြူးထွက်နေရာ တောင်မတ်နေသော သူ၏လီးကြီးကို တေ့ပြီးသွင်းလိုက်သဖြင့် 
‘‘ ဖွပ် ’’
ဆို အဆုံးဝင်သွားလေတော့သည်။  ခင်သက်ထားလည်း အထက်သို့ ကော့ကော့တက်သွားပြီးလျှင် ဦးဘအား မော့၍ကြည့်ကာ
 ‘‘ အခုမှ အဆုံးဝင်တယ် ဘဘကြီးရဲ့ ၊ စိတ်ကြိုက်ဆောင့်စမ်းပါ၊ ထား တောင့်ခံထားမယ်’’ 
ဟု ရယ်သွေးသွမ်း၍ ပြောလိုက်သည်။  ပြီးတော့လည်း ယောကျ်ားများဟာ ဘယ်လောက်ပဲ အသက်ကြီးကြီး ဒီနေရာမျိုးမှာ တကယ်ကြိုးစားပါလားဟု မှတ်ချက်ချမိပြန်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate116.gif)။ 
‘‘ စိတ်ကြိုက်ဆောင့်စမ်းပါ၊ ထား တောင့်ခံထားမယ် ’’ 
ဦးဘမှာ ညှောင့်အားဆောင့်အားကောင်းသည့် ပုံစံမျိုးဖြစ်၍ မို့မောက်ကြီးထွားသော နို့အုံကြီးနှစ်လုံးကို နာနာနယ်လျက် အချက်လေးဆယ်ခန့် မနှေးမမြန်  တအားဆောင့်ထည့်လိုက်ရာ . . . 
‘‘ ဖွတ် . . ဖတ်ဖတ် . . စွပ်စွပ် . . ပြွတ် . . ပြွတ် . . ဖွပ် ’’ 
ဟူသော စောက်ခေါင်းထဲ လီးဝင်သံထွက်သံများ တစ်ခန်းလုံး ဆူညံသွားပြီးလျှင် နှစ်ဦးသားဆုံ၍ အဆုံးစွန်ပန်းတိုင်သို့ ရောက်ရှိသွားကြလေသည်။ 
‘ ကောင်းရဲ့လား ထား ’’ 
‘‘ ကောင်းပါတယ် ဘဘကြီးရယ်၊ ဘဘကြီးရော ကောင်းရဲ့လား ’’ 
‘‘ ကောင်းတာတော့ မပြောနဲ့ဟေ့၊ အိမ်ကဟာမကြီးကို မေ့သွားတာပဲ ’’ 
ဦးဘသည် တစ်မိနစ်ခန့်မှိန်းပြီးလျှင် ခင်သက်ထား စောက်ဖုတ်ထဲမှ သူ၏လီးကြီးကို ဆွဲချွတ်လိုက်ရာ
 ‘‘ ဖွပ် .. ဗြွတ် ’’
ဟူသော အသံနှင့်အတူ အပြင်ဘက်သို့ တန်းလန်းကြီး ထွက်လာလေတော့သည်။  ခင်သက်ထားကလည်း လူးလဲထ၍ အဝတ်အစားများ ဝတ်လိုက်လေသည်။ 
‘‘ ကဲ တူမလေး၊ နောက်တစ်ပတ် ဥပုပ်နေ့ ဒီအချိန်ကြရင် ဆက်ဆက်လာခဲ့ဦးနော် ’’
‘‘ ဟုတ်ကဲ့ ဘဘကြီး ’’ 
ဦးဘသည် လီးတန်းလန်းနှင့် သူ၏ဘီရိုထဲမှ ငွေအထပ်လိုက် ဆွဲထုတ်ကာ ခင်သက်ထားအား ကတိအတိုင်း ပေးလိုက်သည်။  ခင်သက်ထားမှာ အပြုံးပန်းပွင့်လျက် ဦးဘအပေါ် အားကိုး၍ လင်လုပ်ချင်စိတ်များ တမဟုတ်ချင်း ပေါ်လာလေသည်။  
‘‘ ထား ဘဘကြီးကို တကယ်အားကိုးရမှာလား . . ဟင် ’’ 
ထားက ငွေစက္ကူများကိုယူ၍ သူ၏လက်ပွေ့အိတ်ထဲသို့ထည့်ရင်း အပြုံးလေးနှင့် မေးလိုက်သည်။  ပြီးတော့ ဦးဘ၏ခါးကို သိုင်းဖက်ရင်း ရင်ချင်းအပ်ထားလေသည်။  
‘‘ ဟဲ . . ဟဲ . . တကယ်မဟုတ်ဘူး အခါတစ်ရာ ( တယ် ) ပါတယ် တူမလေးရဲ့ ၊ မင်းကသာ ဘဘကြီးကို မလှည့်စားပါနဲ့ ’’ 
‘‘ အို .. ဘဘကြီးရယ်၊ ထားအနေနဲ့ လှည့်စားစရာ မလိုပါဘူး။  ဘဘကြီးတို့လို ယောကျ်ားတွေကမှ လှည့်စားမှာပါ။  အခုလည်း ဘဘကြီးမယားဖြစ်အောင် လုပ်ပြီးပြီမဟုတ်လား။  ထားအနေနဲ့ ဘဘကြီးကိုဘဲ လင်သားအသိအမှတ်ပြုချင်နေပါတယ်။  ဘယ်လိုလဲ ဘဘကြီး။  ဒီကိစ္စကို အမြန်ဆုံး အကောင်အထည်ဖော်နိုင်ပါ့မလား ’’ 
‘‘ အကောင်အထည်ဖော်စရာ မလိုပါဘူး ထားရယ်။  ဒီလိုပဲ နေသွားကြတာပေါ့။  ဘဘကြီး မင်းတို့သားအမိအတွက် လိုသလောက် စရိတ်ထောက်မှာပေါ့ ’’ 
ခင်သက်ထား၏ ချစ်စဖွယ်မျက်နှာကလေးမှာ ငြှိုးကျသွားသည်။ 
‘‘ ဒါဖြင့် . . ဘဘကြီးက ထားကို အပျော်သဘောမျိုးပေါ့လေ ’’
 ‘‘ ဒီလိုလည်း မဟုတ်ပါဘူးကွာ၊ လူကြီးဆိုတာ ကိုယ့်ဂုဏ်သိက္ခာ ကိုယ်ပြန်ငဲ့ရသေးတယ် ’’
 ‘‘ ထား နားလည်ပါပြီ။  ဘဘကြီးတို့လို လူကြီးလူကောင်း ကုမ္ပဏီပိုင်ရှင် စက်ရုံပိုင်ရှင် သူဌေးတွေဟာ ကိုယ့်လက်အောက်က အလုပ်သမားမိန်းကလေးတွေကို ငွေနဲ့ပေါက်ပြီး အပျော်ခြေတော်တင်လေ့ရှိတယ်ဆိုတာ ထား သိပါတယ်။  ဒါပေမယ့် ဘဝအခြေအနေက မလှတော့ သိရက်နဲ့ ဇွတ်မှိတ်ရတာပဲ ’’ 
ခင်သက်ထား၏အသံမှာ တုန်ရီလျက် မျက်လုံးအိမ်အတွင်းမှ မျက်ရည်များ ရစ်ဝဲလာ၏။ 
‘‘ ဘဘကြီး မငြင်းလိုဘူး၊ ဒါပေမယ့် ဘဘကြီးက သူများနှင့်တူတာ မဟုတ်ဘူးကွ။  မင်းကို မယားငယ်အဖြစ်နဲ့ ယူထားရင် ပေါ်သွားတဲ့တစ်နေ့မှာ မင်းလည်း ဒုက္ခရောက်မယ်၊ ဘဘကြီးလည်း အရှက်ကွဲမယ်၊ ဒါကြောင့် ဘဘကြီး တောင်းပန်တာပါ။  နောင်အခြေအနေပေးလာရင်လည်း ဖြစ်သလို စခန်းသွားကြသေးတာပေါ့ ’’ 
တကယ်တော့လည်း ထားတို့လို အားကိုးရာမဲ့ မိန်းကလေးတစ်ယောက်သည် ယောကျ်ားတကာတို့၏ လှည့်စားခြင်းကို ခံရမည်သာဖြစ်သည်။  
‘‘ ရှိပါစေတော့ ဘဘကြီးရယ်၊ ထားရဲ့ကုသိုလ်ကံက ဆိုးပါတယ်၊ ကိုင်း… ထားပြန်မယ်၊ ဘဘကြီးချိန်းတဲ့နေ့ကို ထား လာခဲ့ပါ့မယ် ’’
ထားသည် ငိုသံပါလေးနှင့် ပြောဆိုပြီးနောက် ဦးဘ၏အခန်းထဲမှ ချာခနဲ လှည့်ထွက်သွားလေသည်။  ဤအချိန်မှစ၍ ထား၏ဘဝမှာ ကြေးတန်းစား မိန်းမပေါဘဝသို့ ကူးပြောင်းမှန်းမသိ ကူးပြောင်းသွားလေပြီး ငွေအတွက် ရုန်းကန်ရလေတော့သည်။ 
အပြင်ဘက် ဘိနပ်ချွတ်သို့ ရောက်သောအခါ ထားသည် မျက်လုံးပြူးသွားရှာ၏။  အကြောင်းမူကား သူမချွတ်ခဲ့သော ဒေါက်မြင့်သားရေဖိနပ်မှာ မတွေ့ရတော့ပေ။  အနီးအပါးတွင် မည်သူမျှလည်း မတွေ့ရ။  လူရိပ်လူခြေလည်း မမြင်။  ပတ်ဝန်းကျင်တစ်ခုလုံး တိတ်ဆိတ်စွာ ငြိမ်ချက်သားကောင်းနေသည်ကို ထူးဆန်းစွာ တွေ့ရလေသည်။  သို့သော် အချိန်မရှိတော့သဖြင့် ရှည်ရှည်ဝေးဝေး တွေးတောမနေတော့ပဲ ခွေးချီသွား၍သာ မိမိဖိနပ် မတွေ့ရတာဖြစ်မည်ဟု တထစ်ချယုံကြည်လျက် လှေခါးမှ ပြေးဆင်းသွားလေသည်။  
အိမ်ရောက်သောအခါ မိခင်ကြီးအား ရရှိလာသည့်ငွေကြေးနှင့် ဆရာဝန်ခေါ်၍ ကုသသဖြင့် သက်သာသွား၏။  ဆရာဝန်ပြန်သွားပြီး များမကြာမှီအတွင်း ခင်သက်ထား မမျှော်လင့်တော့သော ချစ်သူဇော်လွင် ပေါ်လာသည်။  ခင်သက်ထားမှာ ဝမ်းသာလွန်း၍ ရုတ်တရက် အံအားသင့်သွားသည်။  ပြီးတော့လည်း မျက်လုံးအိမ်အတွင်းမှ မျက်ရည်ဥများဝဲလာသေးသည်။ 
‘‘ ဟင် .. မောင် . . ထားကို မမုန်းသေးဘူးနော် ’’ 
ခင်သက်ထား ဟန်မဆောင်နိုင်တော့ဘဲ ဇော်လွင်အား ပြေးဖက်လိုက်၏။  ဇော်လွင်ကလည်း အလိုက်သင့်ပြေးဖက်၍
 ‘‘ မမုန်းသေးပါဘူး ထားရယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate41.gif)။  ထားဟာ သစ္စာရှိ မိန်းကလေးတစ်ယောက်ဖြစ်ကြောင်း မောင်အခုမှ သိရလို့ တောင်းပန်ဖို့ တမင်လာခဲ့တာပါ ’’ 
ဟု အပြုံးနှင့် လေချိုအေး အဖြေပေးလိုက်သည်။   ထား၏ ချစ်စရာမျက်နှာလေးမှာ လမင်းကြီးပမာ ဝင်းလက်သွားရှာသည်။  
‘‘ ဝမ်းသာလိုက်တာ မောင်ရယ်။  လာ အခန်းထဲသွားရအောင်။  မောင့်ကိုလေ ထား မျိုသိပ်ထားသမျှ ခံစားချက်တွေ ဖွင့်ပြောချင်လွန်းလို့ ’’ 
ထား၏မိခင်ကြီးမှာ ဆရာဝန်၏ ဆေးတန်ခိုးကြောင့် အိပ်ပျော်နေလေသည်။  ထိုအချိန်ဝယ် ခင်သက်ထားနှင့် ဇော်လွင်လည်း အခန်းထဲသို့ တပြုံးပြုံးရောက်ရှိလာကြသည်။  အခန်းတစ်ခုလုံးကား မိန်းကလေး တစ်ဦးတစ်ယောက်၏ အသုံးအဆောင်များဖြင့် ပြည့်နှက်နေရုံမျှမက ခြေရင်းပိုင်း၌ ကိုယ်အလှပြုပြင်သော အားကစားပစ္စည်းများကိုပါ တွေ့မြင်ရပေသည်။ 
‘‘ ထားက အားကစားလည်း ဝါသနာပါတယ်နော်။  မောင်ဖြင့် သိတောင်မသိဘူးကွယ်။  ဒါကြောင့်  ကိုယ်ကာယဟာ သဘာဝထက် ပိုပြီးလှနေတာကိုး ’’ 
ဇော်လွင်သည် ခင်သက်ထား၏အလှကို ချီးကျူးပြီးနောက် ပခုံးမှလွယ်အိတ်ကို နံရံမှ ချိတ်တစ်ခုတွင် ချိတ်ထားလိုက်၏။  ခင်သက်ထားမှာ ဇော်လွင်၏အိတ်ကို တစ်ချက်မျှ လှမ်းကြည့်လျက် 
‘‘ ဘာတွေများ ဝယ်လာတာလဲ မောင်ရယ်၊ ဒုက္ခရှာလိုက်တာ။  ထားက လက်ဆောင်ပေးမှ ချစ်မယ့် ကြိုက်မယ့် မိန်းမစားမျိုး မဟုတ်ပါဘူး။  မောင့်အပေါ်မှာ တကယ့်မေတ္တာစစ်နဲ့ ချစ်နေတာပါ။  မှန်း . . ဘာတွေလဲ ထား မကြည့်ရဘူးလား ’’ 
ဟု ပြောပြောဆိုဆို လွယ်အိတ်ကို လှမ်းကိုင်လိုက်စဉ် ဇော်လွင်က ခင်သက်ထား၏လက်ကို ဆွဲကိုင်ထားလျက် 
‘‘ မကြည့်ပါနဲ့ ထားရယ်။  မောင် ပြန်ခါနီးကြ ပြလည်းပြမယ် ပေးလည်းပေးမယ်။  ဘာပဲဖြစ်ဖြစ် ချစ်သူတစ်ယောက်အနေနဲ့ အမြတ်တနိုးပေးတဲ့ လက်ဆောင်ပစ္စည်းကိုတော့ လက်ခံစေချင်တယ် ’’ 
ဟု အပြုံးနှင့်ပြောရင်း တစ်ယောက်အိတ် ကုတင်လေးပေါ်သို့ တွဲခေါ်သွား၏။  
 ‘‘ ထားမေမေ နေကောင်းသွားပြီ မဟုတ်လားဟင် ’’ 
ဇော်လွင်က စကားလွှဲ၍ မေးလိုက်သည်။  
‘‘ နေကောင်းသွားပါပြီ မောင်ရယ်၊ ဒီအပတ်တော့ ရောဂါလုံးလုံး ပျောက်ကင်းရဲ့လို့ မျှော်လင့်ရတာပဲ ’’
 ‘‘ ဝမ်းသာပါတယ်ကွယ် ’’ 
ခပ်ပြုံးပြုံးပြောလျက် ဇော်လွင်က ခင်သက်ထားအား ရင်ခွင်ထဲဆွဲပြီး တစ်ချက်မျှ နမ်းရှုံ့လိုက်သည်။   ခင်သက်ထားက နားလည်လိုက်ပါပြီ။  ထို့ကြောင့် အခန်းတံခါးကို ကပြာကသီထပိတ်၍ ကုတင်ပေါ်၌ ပြန်ထိုင်သည်။  ထိုအခါ ဇော်လွင်က ရင်ချင်းအပ်ကာ တအားဖက်၍ အလိုက်သင့် လှဲချလိုက်သည်။ 
‘‘ မောင့်အလိုကျ ထား မငြင်းရက်ပါဘူး မောင်ရယ်။  ဒါပေမယ့် မေမေ နေမကောင်းဖြစ်နေတဲ့အတွက် မသင့်တော်ဘူးလို့ အောက်မေ့တာပဲ ’’ 
‘‘ ဘာဆိုင်လို့လဲ ထားရယ်၊ ဒါတွေအယူမရှိပါနဲ့ ’’ 
ပြောရင်းဆိုရင်း ခင်သက်ထား၏ အပေါ်ကြယ်သီးများကို တစ်လုံးချင်း ဖြုတ်နေသည်။  ထို့အတူ ထမီကို ခြေထောက်နှင့်ကန်၍ ချွတ်လိုက်သည်။  ပြီးတော့ ဘော်လီအင်္ကျီကို နို့ကြီးနှစ်လုံးအပေါ်မှ ဆွဲချွတ်၍ နှုတ်ခမ်းချင်းတေ့စုပ်ပေးကာ အဆိုပါ ကြီးထွားဝင်းဝါနေသော နို့ကြီးနှစ်လုံးကို အသာအယာ ပွတ်သပ်ပေးနေသည်။  ထို့နောက် လူချင်းခွာလျက် ဇော်လွင်သည် သူ့ကိုယ်မှ အဝတ်အစားများကို တခဏချင်း ချွတ်ချလိုက်သည်။  ခင်သက်ထားမှာ သဘာဝကိုယ်လုံးနှင့် ပကတိဖြူဝင်းနေသည်။  ချစ်သူတစ်ယောက်မို့ ရှက်သွေးလေးများဖြန်းကာ ပေါင်နှစ်လုံးကို ရှက်လိမ်ထားသည်။  ထို့ကြောင့် ဇော်လွင်မှာ စောက်ပတ်ကိုမတွေ့ရပဲ မို့မောက်ချွန်ကားသော နို့ကြီးနှစ်လုံးနှင့် ပြေပျစ်ဖြောင့်စင်းသည့် ပေါင်တံနှစ်ချောင်းကိုသာ မက်မောစဖွယ် မြင်တွေ့နေရလေသည်။ 
ခင်သက်ထား၏ သဘာဝအလှကိုကြည့်ရင်း ဇော်လွင်၏ ကြီးထွားရှည်လျားလှသော လီးတံကြီးမှာ တဖြည်းဖြည်း ထောင်မတ်လာလေသည်။  လူချင်းခွဲနေသဖြင့် တစ်ယောက်၏သဘာဝကို တစ်ယောက်က တွေ့မြင်နေရရာ ထားက ရှက်ဟန်ဖြင့် 
‘‘အို မောင်ကလည်း ရှက်စရာကြီး ’’ 
ဟုဆို၍ ပက်လက်အိပ်နေရာမှ တဘက်သို့ ကျောခိုင်းကာ စောင်းအိပ်လိုက်သည်။  ထိုအခါ ကြီးထွားဖွံကားသော ဖင်သားကြီးနှစ်လုံးနှင့်အတူ ညက်ညောသော ကျောပြင်လေးတလျှောက်ကို မက်မောဖွယ် တွေ့မြင်ရပြန်လေသည်။  ဇော်လွင်မှာ ဟန်မဆောင်နိုင်တော့ပေ။  ခင်သက်ထား၏ နောက်တွင် အတူလှဲအိပ်၍ တောင်မတ်နေသော သူ၏လီးကြီးကို ဖင်နှစ်လုံးကြားသို့ အသာတေ့သွင်းကာ နို့အုံကြီးနှစ်လုံးကို အသာအုပ်ကိုင်လိုက်ရာ ခင်သက်ထား၏တကိုယ်လုံးမှာ ကြက်သီးများဖြန်းပြီး တုန်လှုပ်သွားရလေသည်။ 
‘‘ မောင်ကလည်းကွယ် . . ’’ 
ခင်သက်ထားသည် ချွဲတဲတဲအသံနှင့်ညုကာ  ပက်လက်လှန်မပေးဘဲ နို့နှစ်လုံးကို လက်ဝါးနှင့်ဖုံး၍ စောင်းမြဲစောင်းထား၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate282.gif)။  ဖင်ကြားထဲတွင် လီးကြီးထိုးသွင်းထားသဖြင့် ယားသလိုလို ခံချင်သလိုလိုနှင့် တမျိုးအရသာထူးနေသည်။  အမှန်မှာတော့ မိမိ တကယ်ကြိုက်နှစ်သက်သော ချစ်သူတစ်ယောက်နှင့် လွတ်လပ်စွာ ထင်သလိုနေရသည်မှာ ကြည်နူးပျော်ရွှင်စရာအကောင်းဆုံးဖြစ်ပါ၏။  
ဇော်လွင်သည် နောက်မှနေ၍ ဖင်ကြားထဲမှလီးကို သွင်းချီထုတ်ချီ အသာဆက်ညှောင့်နေသော်လည်း  စောက်ခေါင်းအတွင်းသို့ မဝင်ပေ။  စောက်စေ့နှင့်  စောက်ပတ်နှုတ်ခမ်းသားလောက်သာ ဒစ်နှင့်ပွတ်တိုက်မိသည့်အတွက် နှစ်ဦးစလုံး မရိုးမရွနှင့် ဆိုးတိုးဆတ်တတ် ဖြစ်လာ၏။  အထူးသဖြင့် ခင်သက်ထားမှာ ခံချင်စိတ် ပြင်းထန်လာသည့်အလျောက် သူ၏ဖွံထွားလှသော ဖင်သားကြီးနှစ်လုံးကို နောက်သို့ ကော့၍ကော့၍ပေးနေသဖြင့် ဇော်လွင်က နို့နှစ်လုံးကို တအားဆုပ်နယ်လျက် လီးကိုပြန်ဆွဲနှုတ်ပြီးလျှင် ပက်လက်ဆွဲလှန်လိုက်လေသည်။  ပြီးမှ အပေါ်သို့လှိမ့်တက်ကာ ပါးလွှာသော နှုတ်ခမ်းအစုံကို တအားကုန် တေ့စုပ်လိုက်ပြန်ရာ ခင်သက်ထားသည် ငါးဖယ်ပျံ ကော့တက်လာလျှက် ကျောပြင်ကြီးကို အောက်မှပင့် သိုင်းဖက်ထားလေတော့သည်။  စောက်ခေါင်းအတွင်းမှလည်း စောက်ရည်ကြည်များ စိမ့်ဆင်းလာလျက် ပေါင်နှစ်လုံးကို စိလိုက်ဟလိုက်နှင့် ခါးကလေး ကော့၍ကော့၍ ထိုးနေလေသည်။ 
‘‘ မောင် . . မောင် . . ဟင့် . . ဟင်း . . ဟင်း ’’ 
သဲ့သဲ့မျှ ထွက်ပေါ်လာသော ( ခေါ်သံ ) ညည်းညူသံများမှာ တဏှာရာဂ၏ တိုက်တွန်းနှိုးဆွလာသော ညုသံများသာ ဖြစ်ပါ၏။  မိန်းကလေးတစ်ယောက်မို့ ( တက်လိုးပါတော့ မောင်ရယ် ) ဟု ဖွင့်မပြောသော်လည်း ဤသို့ ကိုယ်အမူအယာ နှုတ်အမူအယာပြခြင်းအားဖြင့် တက်လိုးခိုင်းသည်နှင့် ဘာမျှမခြားတော့ပေ။  ထို့ကြောင့် ဇော်လွင်သည် နို့အုံကြီးနှစ်လုံးကို အသာအယာပွတ်ချေရင်း တောင်မတ်နေသော သူ၏လီးတန်ဒစ်ကြီးကို ပွင့်အာ၍ အရည်ရွှမ်းနေသော စောက်ခေါင်းအတွင်းသို့ အသာတေ့သွင်းလိုက်ရာ 
‘‘ ပြွတ် ’’ 
ဆိုပြီး တဝက်နီးပါးမျှ ဝင်သွားလေသည်။  ဤတွင် ခင်သက်ထားသည် အစွမ်းကုန်ထရွနေသဖြင့် ဇိမ်တမျိုးတွေ့လျက် အယားပြေသလိုလို ဖြစ်သွားပြီးလျှင်  တစ်ချက်မျှ တအားကုန် ပင့်ဆောင့်ပေးလိုက်ရာ ဇော်လွင်က ထိုးမသွင်းပဲ သုံးပုံနှစ်ပုံခန့် ဝင်သွားလေသည်။ 
‘‘ ထား မောင်နဲ့ အခုလိုနေရတာ သိပ်ကောင်း၊ သိပ်ပျော်တယ် မောင်ရယ်။  မောင့်စိတ်တိုင်းကျ ထင်သလိုသာ လိုးပါတော့၊ ချစ်တဲ့သူနှင့် အတူတူနေရာတာဟာ လောကနိဗ္ဗာန်ပါဘဲ ’’ 
‘‘ မောင်လည်းဒီလိုပါပဲ ထားရယ် ’’ 
ဇော်လွင်သည် ပြောပြောဆိုဆို အဆုံးအထိ တအားဆောင့်လိုးထည့်လိုက်၏။  ခင်သက်ထားမှာ ရုတ်တရက် ကုန်းတက်သွားကာ မျက်လုံးအစုံပြူးသွားရှာသည်။  ထို့နောက် ဇော်လွင်မှာ သုံးလေးချက်မျှဆောင့်၍ နှုတ်ခမ်းကို လျှာနှင့်ကလိပေးလိုက်၊ နို့နှစ်လုံးကို ကုန်းစို့ပေးလိုက်၊ အဆုံးသွင်းပြီး ပွတ်လိုက်ထိုးလိုက်ဖြင့် အရသာ မတွေ့တွေ့အောင် ဇိမ်ခံညှောင့်နေသဖြင့် ခင်သက်ထားမှာ မျက်လုံးအစုံမှေးလျှက် ထွန့်ထွန့်လူးနေလေသည်။  
ယင်းသို့ လိုးနေရာမှတဖန် ဇော်လွင်က ဗိုက်ပေါ်မှကုန်းထ၍ ခင်သက်ထား၏ ဖင်သားကြီးနှစ်လုံးကိုထောင်ကာ ပေါင်နှစ်လုံးကို ဖြဲလိုက်သည်။  ပြီးလျှင်  တစ်လုံးကို ဘေးသို့ ကားနိုင်သမျှကားအောင် ဖြဲထားစေလျှက် ကျန်ပေါင်တစ်လုံးကို ဒူးကွေးထောင်ကာ ပုခုံးတဖက်ကို ဒေါင့်တန်းဆွဲပြီးလျှင် သုံးလေးချက်ခန့် အားရှိပါးရှိ ဆောင့်လိုးထည့်ပေးလိုက်၏။ 
‘‘ ဘွတ် . . ဘွတ် . . စွိ . . စွိ . . ’’ 
‘‘ အား . . ’’
‘‘ ကောင်းရဲ့လား . . ထား ’’ 
‘‘ အဆုံးဝင်တော့ ကောင်းလည်းကောင်း အောင့်လည်းအောင့်တယ် မောင်ရယ်။  ဒီပုံစံမျိုးနဲ့တတ်ရင် မခေတော့ဘူး။  ဟင်း . . မောင်တော့ ဖာမတွေကို လိုးဖူးပြီထင်တယ်။  ဒီနည်းကို ဖာသည်မတွေ သင်ပေးမှာဘဲ ’’
 ‘‘ ထားကလည်းကွာ သဘာဝပဲ ဘယ်သူသင်ပေးရမှာလဲ ’’ 
‘‘ တော်စမ်းပါ မောင်ရယ်၊ မောင်တို့ယောကျ်ားတွေလားနေမှာ ’’ 
ခင်သက်ထားက ချစ်မျက်စောင်းလေးဝေ့ကာ ခနဲလိုက်သည်။  ပြီးတော့ ပုလဲသွယ်သွားလေး ပေါ်လွင်လာအောင် ပြုံးနေ၏။  ဇော်လွင်ကမူ မည်သို့မျှ ပြန်မပြောတော့ဘဲ ဖြည်းဖြည်းချင်း သွင်းလိုက်ထုတ်လိုက် လိုးနေရာ စောက်ပတ်မှာ အစွမ်းကုန် ပြူးအာပြဲထွက်နေသဖြင့် လီးကြီးဝင်သွားတိုင်း 
‘‘ ဖွပ် . . စွပ် . . ဖွပ် . . စွပ် ’’
ဟူသော အသံများနှင့်အတူ အရသာရှိရှိ စီးစီးပိုင်ပိုင် ဝင်ထွက်နေ၏။  ခင်သက်ထားသည် အထူးအရသာတွေ့ကာ မျက်လုံးစင်းနေ၏။  ထိုအတွင်း ဇော်လွင်က တအားဆောင့်၍ အချက်သုံးဆယ်ခန့် အဆက်မပြတ် လိုးပေးလိုက်သည့်အတွက် ခင်သက်ထားမှာ ကောင်းလွန်းသဖြင့် သူ၏ဖင်သားကြီးနှစ်လုံးကို မြှောက်၍မြှောက်၍ ကော့ပေးလိုက်ပြန်သည်။ 
‘‘ အောင်မယ်လေး . . ကောင်းလိုက်တာ မောင်ရယ် . . ဆောင့်ပါဆောင့်ပါ . . နာနာကြီး ဆောင့်လိုး လိုက်စမ်းပါ . . ဟင်း . . ဟင်း ’’ 
ဇော်လွင်သည် စာကလေး၏ စံချိန်ကိုချိုးကာ မနားတမ်း သွက်သွက်ကြီး ဆောင့်နေ၏။  ကုတင်တစ်ခုလုံးမှာ သိမ့်သိမ့်တုန်လျှက် စောက်ခေါင်းထဲ လီးဝင်သံထွက်သံများမှာ တစ်ခန်းလုံး ဆူညံနေလေတော့သည်။  ခင်သက်ထားသည် လီးမျိုးစုံသလောက် ခံဖူးသူတစ်ဦး ဖြစ်သော်လည်း ဇော်လွင်၏လီးမှာ မကြီးလွန်းမသေးလွန်း ပေမှီလူတန်းစေ့လီး ဖြစ်သဖြင့် အတိုင်းထက်အလွန် ခံ၍ကောင်းနေလေသည်။  ထို့အပြင် ရိုးရိုးပုံစံမျိုးမဟုတ်ဘဲ စောက်ပတ်တစ်ခုလုံးကို အစွမ်းကုန်ဖြဲထားကာ အပေါ်မှ ဖိလိုးနေသောပုံစံမျိုးမို့ ဇိမ်တွေ့လှပေသည်။  အထူးသဖြင့် ပေါင်တစ်ချောင်းကို ဘေးသို့ အစွမ်းကုန်ကားထားပြီးလျှင် တစ်ချောင်းကိုထောင်၍ ဒူးကွေးစေလျှက် ဒူး၏ထိပ်ဖျားပေါ်မှ  လက်တဖက်နှင့် ဖိချပြီးလိုးလိုက်သောကြောင့် ပုံဆန်းသလောက် အဆုံးဝင်ပြီး ခံ၍ကောင်း၍ ကောင်းနေခြင်းဖြစ်ပါ၏။ 
ဇော်လွင်သည် အချက်နှစ်ဆယ်ခန့် ဆောင့်ပေးလိုက်သောအခါ နှစ်ဦးစလုံး ရှေ့ဆင့်နောက်ဆင့် သုတ်ရည်များ ပန်းထွက်သွားကြလေသည်။  ဤတင်္ဒဂဝယ် နှစ်ဦးစလုံး အသက်ရှူများမြန်လျက် တဖြည်းဖြည်း ပြင်းထန်လာကြ၏။  ထို့နောက် ခြေချောင်းလက်ချောင်းလေးများ ကိုယ်စီအသီးသီး ကုတ်ကွေးတက်သွားကြကာ နောက်ဆုံး ဇော်လွင်က ခင်သက်ထား၏ ဗိုက်ပေါ်သို့ မှောက်ချလိုက်လေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate46.gif)