အဖေလို ဆုံးမတက်တဲ့ သား
ရေးသားသူ – Thar Thar
” အမလေး အကိုကြီးရဲ့ သဇင့်ကို ထားခဲ့ပြီလားတော့… အီး… ဟီး… ဟီး… အခုမှ သေရသလားတော့ နှမြောလှချည်ရဲ့… အီး…ဟီး” 
” အာ..အမေကလည်း ဘယ်လိုတွေ ငိုနေတာလည်းဗျာ.. အသေစောလို့ နှမြောတယ်ပဲ ကြားဖူးပါတယ်” 
” ဟဲ့ ရဲခေါင် နင်ဘာမှမသိဘဲ လာပြောမနေနဲ့… ၆၈ နှစ်မှသေတာလေ အသေနောက်ကျမလား… ဒီ့ထက်စောပြီးတောင် သေလို့ရတယ်သိရဲ့လား…”
” တိုးတိုးပြောပါအမေရာ… လူကြားမကောင်းပါဘူး….” 
ရဲခေါင်ဆိုတာ…အစိုးရဆေးရုံကြီးမှာ တာဝန်ထမ်းဆောင်နေပြီး.. အပြင်ဆေးခန်းပေါင်းများစွာလည်းထိုင်တာဆိုတော့ ဆရာဝန်.. သူဌေး.. လူပျို.. အရပ်ရှည်အသားဖြူဖြူ.. ချောတယ်ဆိုတာ ပြောစရာမလို.စသည့် ဂုဏ်ပုဒ်တွေနဲ့ ပြည့်စုံနေတဲ့ သူတစ်ယောက်ပေါ့…။ 
သဇင်ဦး ဆိုတာကတော့ ရဲခေါင်ရဲ့ အမေလေ.. အသက် ၁၄ နှစ်အရွယ်မှာ ကိုယ့်အဖေ အရွယ်ကြီးကို ယူခဲ့ရတော့ ဘာမှမပျော်ခဲ့ရ.. အိမ်ထောင်မှုကိစ္စတွေနဲ့ လုံးပန်းနေခဲ့ရတော့…အခုအသက် ၃၇ ပဲ ရှိသေးတယ် ယောက်ကျားကဆုံးသွားတော့.. ဟန်ဆောင်ပန်ဆောင် ငိုပြနေတာ.. လူကြားမကောင်း သူကြားမကောင်း…။ 
” အမလေးတော့… အစ်ကိုကြီးရယ့်… အီး.. ဟီး… အီး…”
” ဟာ…အမေရယ် မငိုပဲ ဒီအတိုင်းလေးပဲ ငြိမ်ငြိမ်နေပါလားဗျာ…” 
” ဟဲ့လူသေလို့ငိုတာ ဆန်းသလား… နင်က ငါ့အဖေကြနေတာပဲ… လာဆုံးမနေတယ်”
” မဟုတ်ပါဘူး အမေငိုတာက အဖေ့ကို လှောင်သလို ဖြစ်နေတယ်လေ… သွားပါအမေရယ်.. အမေ့အခန်းထဲသာ သွားနေ အေးအေးဆေးဆေး… နာရေးကိစ္စ သားမှာ စီစဉ်စရာတွေ အများကြီးပဲ” 
” ဟုတ်ကဲ့ပါအဖေရယ်.. သမီးသွားပါ့မယ် တကတည်းမှပဲ သူ့ပဲကြောက်နေရတယ်” 
ဒီလိုနဲ့ပဲ ရဲခေါင်မှာ အလုပ်တွေခွင့်ယူပြီး နာရေးကိစ္စကို လုံးလည်ချာလည်လိုက်အောင် စီစဉ်ပြီးတော့… နားမယ်ကြံကာရှိသေးတယ်… မိခင်ဖြစ်သူ… ဒေါ်သဇင်ဦး လုပ်ပုံက…
” ဒီအရွယ်တင့်တင့်တို့အရွယ်.. ကျမ.. ကျမတို့အရွယ်… ဟေ့…” 
ရဲခေါင်လည်း အိမ်အပေါ်ထပ်ကနေ ပြေးလွှားပြီး ဆင်းလာတဲ့ မိခင်ဖြစ်သူ သဇင်ဦးကိုကြည့်ကာ အံ့သြနေပြီး…
” ဟာ…အမေ ဒါက ဘယ်ကိုလည်းဗျာ… ဝတ်ထားတာတွေကလည်း အရမ်းဟော့နေတာပဲ…”
” ရဲခေါင်ရယ်..မင်းအဖေကို အမေက အသက်ငယ်ငယ်မှာ ဘာမှမသိပဲနဲ့ ယူခဲ့ရတာ… အပျိုစင်ဘဝရဲ့ ပျော်ရွှင်မှုတွေ ဘာမှ မသိခဲ့ရဘူးလေ… အခုလျှောက်လည်မယ်… မော်ဒယ်သင်တန်းတက်မယ်… … ပျော်ပျော်နေမယ်…” 
” အမေရယ်.. ကိုယူမှ ဖြစ်တာကိုများ အဖေ့ကို လွှဲချနေသေးတယ်.. မသွားပါနဲ့ အမေရာ.. သားရှက်လွန်းလို့ပါ” 
” အိုဘာမှလာမပြောနဲ့ ငါအမေလေ ငါပျော်သလိုနေမယ်… ဒီနေ့ ဘာမှမချက်ထားဘူး.. အဆင်ပြေသလို စားတော့…အမေလည်း အပြင်မှာပဲစားမယ်… “
အသက်က ၄၅နှစ် အရွယ်နဲ့ မလိုက်အောင် နုပျိုနေတဲ့ မိခင်သဇင်ဦးကို ရဲခေါင် စိတ်မချလို့ ပြောနေချင်း ဖြစ်လေသည်.. ရဲခေါင်လည်း စိတ်ပျက်လက်ပျက်ဖြင့်… သဇင်ဦး၏ အမဖြစ်သူ ဒေါ်ကြူကြူဝင်း၏ ဓာတ်ပုံကိုကြည့်ကာ ပြောလိုက်ပုံက…
” ကြီးမေရေ…ကြီးမေရဲ့ညီမကို လာဆုံးမလှည့်ပါအုံးလားဗျ” 
ထိုနေ့မှစကာ..သဇင်ဦးကို အိမ်မှာတွေ့ရတာ ခပ်ရှားရှား ဖြစ်လာလေသည်.. ရဲခေါင်လည်း ဆေးရုံအလုပ်နဲ့ အပြင်ဆေးခန်း ထိုင်ရတာနဲ့ဆိုတော့.. မအားလတ်တော့.. သဇင်ဦးကို မပြောအားပဲ လွှတ်ထားရလေသည်… တစ်ရက်တော့ ရဲခေါင်အိမ်ပြန်စောတာကြောင့် မိခင်ဖြစ်သူနဲ့ အတူတူ… ညစာစားရန်.. စောင့်နေလေသည်.. ထိုအချိန်တွင် ကားသံကြားရလို့ ထွက်ကြည့်တော့…
” ဆရာကလည်း ပြန်ပါတော့ဆို… အိမ်မှာ.
မမရဲ့သား ပြန်ရောက်နေပြီ” 
” မမကလည်း မမရဲ့သားက ကျွတော့်ရဲ့ သားပဲပေါ့… မဟုတ်ဘူးလား” 
” ဟာ…ဆရာကလည်းကွာ.. မသိဘူး.. မမရှက်ပါတယ်ဆို… သွားတော့” 
” ok..ok.ကျွန်တော်ပြန်ပြီ.. မနက်ဖြန် သင်တန်း နောက်မကျနဲ့နော်…” 
” ok…ဆရာလေး”
သဇင်ဦးလည်း လက်ကိုင်အိတ်ကို ယမ်းကာကိုင်ရင်း.. အိမ်ထဲသို့ ခုန်ပေါက်ကာ ဝင်လာလေသည်… ထိုအချိန်တွင် ရဲခေါင်ရဲ့ ဒေါသက ပေါက်ကွဲနေပြီ…
” အမေ…ခုနကကောင်က ဘယ်သူလည်း” 
” သြော် သား..အဲ့ဒါက gym က ဆရာလေ သားရဲ့… ဆရာက ချောတယ်နော်သား… အမေ့ကို သဘောကျလို့တဲ့…ဟင်း..ဟင်း.” 
” အမေ…”
” ဟယ်…အော်လိုက်တာ ရဲခေါင်ရယ် လန့်ထာ.. ဘာလည်းပြော… ခုနက သာယာနေတာလေးတောင်ပျောက်တယ်”
” အေး..အမေသာယာနေတဲ့…gym trainerဆိုတဲ့ကောင်တွေက အပ်တွေ… အမေ့ကို သူတို့ရဲ့ အရှေ့အလယ်ပိုင်းက အပ်နဲ့ထိုးသွားမှာ… သားကပိုကိတ်တယ်… လာ အမေလက်တွေ့ သိရလိမ့်မယ်…”
” ဟဲ့…ဟဲ့…ရဲခေါင်အမေ့ကို ဘာလုပ်မလို့လည်း.. သြော်ဒီကောင်လေးကတော့လေ.. အမေကို အူတိုနေပြန်ပြီ”
” လာစမ်းပါအမေရာ… သား ဒေါသတွေ ထွက်နေတာနော်…” 
ရဲခေါင်လည်း.. အခန်းထဲလည်းရောက်ရော သဇင်ဦးကို ကုတင်ပေါ် တွန်းလှဲကာ… သူဝတ်ထားတဲ့ ဆွဲသားဘောင်းဘီ ဒူးလောက်ကို ချွတ်ချကာ… အောက်ခံ ဘောင်းဘီကိုပါ ချွတ်ချလိုက်ပြီး… စွပ်ကျယ်ကိုပါ တစ်ခါထဲချွတ်လိုက်ကာ..
” ဒီမှာကြည့်… အမေ့သားအရင်းရဲ့လီး… မြင်လား ခုနကကောင်ထက် အများကြီး ပိုကြီးတယ်.. အမေအဲ့လောက်ခံချင်နေရင် အပြင်မှာ ရှာစရာမလိုဘူး.. အမေ့ရဲ့သား ကျွန်တော်ကိုယ်တိုင် လိုးပေးမယ်..လာခဲ့… “
ရဲခေါင်လည်း သဇင်ဦးနားကပ်ကာ.. သူ့လီးနဲ့ အတင်းကပ်နေလေသည်… သဇင်ဦးလည်း.. အရမ်းကြီးမား.. ဖြောင့်စင်းနေတဲ့ အမွှေးတွေကြားက လီးကြီးကို တွေ့ရတော့ စိတ်ထဲမှာလည်း တစ်မျိုးဖြစ်ကာ. စောက်ဖုတ်ထဲကလည်း ဆစ်ကနဲ ယားယံမှုကို ခံစားရကာ… စိုစွတ်မှုကိုပါ ခံစားလိုက်ရလေသည်… ဒါပေမဲ့လည်း သားအမိဆိုတဲ့ အသိစိတ်က ရှိနေတော့… ငြင်းဆန်လေသည်…။ 
” ရဲခေါင် နင်ဘယ်လိုလုပ်နေတာလည်း.. နင်အခုလို လုပ်နေတာ နင့်အမေနော်.. နင်သိရဲ့လား” 
” မသိဘူးဗျာ..သားသိတာ အမေအခုလို အခြားယောက်ကျားတွေနဲ့ တွဲနေတာ မကြိုက်ဘူး… အဲ့တော့ အမေ့ရဲ့ မပြည့်ဝခဲ့တဲ့ ဆန္ဒတွေနဲ့ လက်ရှိထကြွနေတဲ့ ခံချင်စိတ်ကို ဟောဒီ အမေ့သားအရင်း ဆရာဝန်ကြီး ရဲခေါင်ရဲ့… ၇လကျမခှဲရှိတဲ့ လီးကြီးနဲ့လိုးပြီး ဖြေဖျောက်ပေးမယ်… လာခဲ့” 
ရဲခေါင်လည်း ကုတင်ပေါ်တက်ကာ.. သဇင်ဦးရဲ့ အဝတ်တွေကို အတင်းဆွဲချွတ်လေသည်။  သဇင်ဦးကလည်းရုန်း.. ရဲခေါင်ကလည်း ချွတ်နဲ့ ကြာတော့လည်း ယောက်ကျားနဲ့ မိန်းမ အားချင်းမမျှလေတော့… သဇင်ဦးရဲ့ အဝတ်တွေ ကျွတ်သွားကာ… ကိုယ်တုံးလုံး ဖြစ်သွားလေသည်..
” ရဲခေါင်…အင့်…အား..လွှတ်စမ်းငါ့ကို…နင် ခွေးစိတ်ပေါက်နေတာလား…” 
” မလွှတ်ဘူးဗျာ… အမေကြိုက်သလောက် ရုန်းလေ.. သားလက်က လုံးဝမလွတ်စေရဘူး စိတ်ချ”
ရဲခေါင်လည်း သဇင်ဦးကို ပုစွန်ကွေးပုံစံ လုပ်ခိုင်းလိုက်ပြီး.. ခြေထောက်ရော.. လက်တွေရော.. ချုပ်ကာ သဇင်ဦးရဲ့ ပြူထွက်နေတဲ့.. အဖုတ်ဖောင်းဖောင်းကို.. လီးနဲ့တေ့ကာ… မလိုးသေးဘဲ ပွတ်ပေးနေလေသည်…။ 
” ရဲခေါင်… လွှတ်ပါသားရယ်… အမေ့ကို အဲ့လို မလုပ်ပါနဲ့သားရယ်… အမေနောက်ဆို အပြင်မထွက်တော့ပါဘူး… အ့… အား.. ဘယ်လိုတွေ လုပ်နေတာလည်း သားရယ် အင့်… အာ့.. အား.. ဟား..”
” မရတော့ဘူးအမေ.. အမေနောက်ကျသွားပြီ.. ငြိမ်နေပေးတာ အကောင်းမှတ်နေတာလား အမေက… သားက အခြေအနေကို စောင့်ကြည့်နေခဲ့တာ… အခု အမေအရမ်းလွန်သွားပြီ… သားလီးနဲ့ လိုးတာကိုခံပြီး.. အမေ့ရဲ့ ဆန္ဒတွေကို ဖျောက်လိုက်တော့…” 
ရဲခေါင်လည်း စောက်ဖုတ် နှုတ်ခမ်းသားတွေကို လီးနဲ့ပွတ်နေရာမှ.. ဒစ်ကို ဝင်အောင် သွင်းလိုက်လေသည်…
” အ့…အား…အိုး…သားရယ်… အချိန်မှီသေးတယ်.. ပြန်ထုတ်လိုက်ပါကွာ”
” အမေတောင်းပန်လေ… သားလိုးမဲ့ အကြိမ်ရေတိုးလေပဲ… သားအခု ဒေါသစိတ်နဲ့ လိုးနေတာနော်.. သနားဖို့ စိတ်ကူးမရှိဘူး” 
” ဗြစ်..ဗရစ်…ဗလွတ်…ဗြွတ်…ပလွတ်” 
” ပြွတ်..ပလွတ်…ပြစ်..ပြွတ်… ပြစ်”
ရဲခေါင်လည်း အပျိုစောက်ဖုတ် မဟုတ်မှန်းသိနေတာကြောင့်.. လီးကို အရှိန်ယူကာ အဆုံးထိသွင်းကာ လိုးလေသည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate142.gif)။ 
” အား…အ့..အား…သားရယ်… ကြမ်းလိုက်တာ.. အမေ့အပြစ်က အဲ့လောက်တောင် များသလား သားရယ်…” 
” များတယ်ဗျ…များတယ်… အမေ့ကို အပြစ်ပေးမှရမှာ.. ရော့ကွာ… အင့်.. ခံစမ်းကွာ… သားအရင်းရဲ့ လီးနဲ့လိုးပြီး အပြစ်ပေးတာကိုခံစမ်းကွာ… ကိုယ့်သားကို စိတ်ဆင်းရဲအောင် လုပ်တဲ့အမေ… ရော့ကွာ… သားရဲ့ လီးကို ခံစားလိုက်…ရော့.. ဒီလီးက အကြီးဆုံးလီးပဲ…”
” အား…ဟား…အ့..အား..အင့်…အင့်..
ဟင့်သား… အ့.. ရဲခေါင်ရယ်..အပြစ်ပေးတာ ကြမ်းလှချည်လား…အ့…အား..အမေမှားပါပြီသားရဲ့…အ့..အား…သားရယ် အမေ့ကို အပြစ်ပေးလိုက်စမ်းပါ….” 
” ရော့ကွာ…အား..ရှိး… ကြပ်လိုက်တဲ့ စောက်ဖုတ်ကြီးကွာ…အ့..အား..မှတ်ပြီလား…ဟင်…မှတ်ပလားကွ…ရော့ကွာ…စောက်ဖုတ် ကွဲအောင်ကို လိုးပလိုက်မယ်” 
” ဖွတ်…ဖပ်…ဗလွတ်.. ပြွတ်.. ပြစ်”:
” ပလွတ်…ပြစ်….ဗလွတ်..ဖွတ်..ဖပ်”
” အ့…အား..ဟား…သားရယ်… အမေ့စောက်ဖုတ်ကြီး… ယားလာပြီး… အ့… အမေပြီးပြန်ပြီတစ်ချီ…”
” ကောင်းလား…အမေ အမိုက်မကြီး… ဟင်.. ငါလိုးမကြီး ကောင်းသလားလို့…” 
” အ့..အား…အရမ်းကောင်းပါတယ်… အပြစ်ပေးတာကို မရပ်လိုက်ပါနဲ့သားရယ်… အမေအရမ်းကောင်းနေလို့ပါ… သားရဲ့ လီးပြန်ထုတ်လိုက်ရင် အမေ စောက်ဖုတ် အယားလွန်ပြီး သေလိမ့်မယ်” 
” ဟုတ်လား… လီးထုတ်ရင် ဘယ်လိုနေမယ်… ပြန်ပြောစမ်း” 
” အမေ စောက်ဖုတ် အယားလွန်ပြီး သေလိမ့်မယ်”
ရဲခေါင်လည်း သဇင့်ရဲ့ စောက်ဖုတ်ထဲမှာ အဆုံးထိဝင်နေတဲ့ လီးကြီးကို ဆွဲထုတ်ကာ.. မပ်တပ်ရပ်လိုက်သည်
” ဟာ…သားရယ် ပြန်ထည့်ပါ..”
” ဟား…ဟား…ခံချင်လား…လာလေ ဒီနားကို လီးလာစုပ်ရင် ပြန်လိုးပေးမယ်” 
သဇင်ဦးလည်း သားဖြစ်သူ ရဲခေါင်ရဲ့ လီးရှိရာသို့… လေးဘက်ထောက်ကာလာပြီး… လီးစုပ်ပေးလေသည်…
” အ့.. အား..ရှီး…ကောင်းလိုက်တာ… အမေရယ်… အ့..အား… စုပ်…စုပ်စမ်းကွာ” 
” ပြွတ်…ပလွတ်…ပြစ်.. ပြွတ်.. ပလွတ်”
ရဲခေါင်လည်းလီးအစုပ်ခံရတာအားရတော့… လေးဘက်ကုန်းခိုင်းကာ…အနောက်ကနေ…ဖင်ကိုကိုင်ပြီး… တရစပ် ဆောင့်ကာ လိုးလေတော့သည်…
” ဖောင်း..ဖောင်း..ဖွတ်..ဗလွတ်..ဗြွတ်” 
” အ့.. အား..အ့..ဟား…အိုး… သားရယ် လိုးစမ်းပါ.. အ့ မင်းကိုမွေးခဲ့တဲ့ အပေါက်ကြီး လိုးတာ ဘာအပြစ်မှ မရှိဘူး.. လိုး…” 
” အား……ရှီး….အမေရယ်… သားအရမ်းကောင်းနေပြီ… အ့.. ဟား… သားပြီးချင်နေပြီ အမေရယ်…”
“ပြီးလိုက်သား.. အမေ့ရဲ့ စောက်ဖုတ်ထဲမှာ ပြီးလိုက်”
” ဖွတ်.. ဖပ်…ဖပ်…ဖပ်…ဗလွတ်.. အ့..အား.. ပြီးပြီ… အ့..အား…အမေရယ်.. ကောင်းလိုက်တာ..”:
ရဲခေါင်လည်း လီးကို မိခင်ဖြစ်သူ သဇင်ဦးရဲ့ စောက်ဖုတ်ထဲမှာ စိမ်ထားကာ.. ဖက်ထားပြီး အနားယူနေလေသည်….
” အမေ ခုနက သားကို ခွင့်လွှတ်ပါနော်… သားစကားကို နားမထောင်တော့ ဒေါသကလည်း အရမ်းထွက်နေလို့… အမေ့ကို အခြားယောက်ကျားက အဲ့လို ကလီနေတာ မကြိုက်တာရယ်ပေါင်းပြီး… အခုလို လိုးမိပြီး ကြမ်းကြမ်းတမ်းတမ်း လိင်ဆက်ဆံမိတယ်… သားကို ခွင့်လွှတ်ပါနော် အမေ…နော်” 
” သားရယ်… သားကိုအမေက အခုသားရဲ့ လီးကြီး စိမ်ထားတဲ့ အပေါက်ကနေ မွေးခဲ့တာပါ… အမေစိတ်ဆိုးရက်ပါ့မလား… သားက အမေကို အူတိုတာလေ… ပြီးတော့ သားအပြစ်ပေးတာကို အမေလည်း ကြိုက်မိသွားတာပဲ သားရဲ့”
” သား…ပျော်လိုက်တာအမေရာ… စိတ်ချနော် အမေ သားနောက်ဆို… အခုလိုကြမ်းကြမ်း မလိုးတော့ဘူးသိလား… အမေကောင်းအောင် ဖြေးဖြေးချင်းပဲ လိုးပေးတော့မှာ…နော်အမေ”
” ရဲခေါင်နော်…မအေကိုများ…နောက်လည်း လိုးမယ်လေး ဘာလေးနဲ့ ဟွန်း…” 
” အမေက မခံဘူးလား”
” ခ်ခ်…ခံမှာပေါ့ အမေ့ယောက်ကျားလေးးရဲ့… ဟောဒီလို… ဟောဒီလိုကို ခံပေးအုံးမှာ.”
ပြောရင်းဆိုရင်း… ပထမအချီလိုးပြီး… ပြန်မထုတ်ရသေးတဲ့ ရဲခေါင်ရဲ့လီးက စောက်ဖုတ်ထဲမှာ ပြည့်ကျပ်ပြီး ပြန်တောင်လာတာကို ခံစားမိတာကြောင့် ကော့ကာ ဆောင့်လိုက်ချင်း ဖြစ်လေသည်… မျက်နှာချင်းဆိုင် အနေအထားနဲ့ ရဲခေါင်က သဇင်ဦးရဲ့ ခြေထောက်တစ်ဖက်ကို မြှောက်လိုက်ပြီး လီးကို အသွင်းအထုတ် လုပ်ပေးကာ.. ဒုတိယအချီ လိုးပြန်လေတော့သည်..။ 
” အမေ..သားလိုးတာကောင်းလားဟင်”
” အရမ်းကောင်းတာပေါ့သားရယ်… အမေ
အိမ်ထောင် စကျကတည်းက ဒီလို အရသာ မခံစားခဲ့ရပါဘူး…မင်းအဖေကလည်း ထည့်လိုက်တာနဲ့ ခဏလေးထွက်တာပဲ… ကြာတော့လည်း ကျင့်သားတောင်ရလို့… အခုမှ အမေ့ရဲ့ ကာမဆန္ဒတွေပြည့်ခဲ့တာ..”
” သားသိတာပေါ့ အမေရယ်… အင့်… အား အဖေနဲ့အမေလိုးရင် ၁၀မိနစ်လောက်ပဲ ကြာတာလေ… အမေအားမရမှန်း သားသိနေခဲ့တယ်… ဒါပေမဲ့ သားက အမေ့သားမို့လို့ ဘာမှမတက်နိုင်ခဲ့ဘူး… အခုတောင် အမေ့ကို ဟိုကောင်နဲ့မြင်ပြီး အရမ်းဒေါသထွက်သွားလို့ သားလိုးမိသွားတာ….” 
” အား…အ့…အင်း…လိုး…သား…မရပ်နဲ့ ဆက်တိုက်လိုးနေ… အား…သားရယ်… အပြစ်ဆိုတာ အမေယူမှဖြစ်တာပါ.. အမေက အလိုတူနေတာပဲဟာ..ဘာမှမဖြစ်ဘူး…သိလား… အမေက သားနဲ့ရတဲ့ ကလေးတွေတောင် မွေးပေးအုံးမှာ…” 
” ဟာ..တကယ်လား…အမေ…” 
“တကယ်ပေါ့…ငါ့သားရယ်..မင်းအမေအကြောင်း သိတယ်မို့လား… ဖလန်း.. ဖလန်းလေ… အား…ကျွတ်..ကျွတ်… လိုးစမ်းသားရယ်… အမေနဲ့ သားနဲ့ စကားပြောရင်း လိုးရတာ အရသာတစ်မျိုးပဲ… အ့..အား…ဟင်း… ရဲခေါင်ရယ်… လီးက ကြီးလိုက်တာ…အမေ့သားရဲ့ လီးက အဲ့လောက်ကြီးမယ်လို့ကို မထင်ထားဘူး….” 
” အား….ရှီး… အမေရာ… အမေ့စောက်ဖုတ်ကြီးကလည်းလေ… စီးပိုင်ပြီး ကြပ်နေတာပဲ…လိုးရတာ အဆီအနှစ် ပြည့်ဝနေတာပဲ” 
” ဖွတ်…ဗလွတ်…ဗြွတ်.. ဗြစ်..ဗလွတ်”
” ပြွတ်…ပြစ်.. ပလွတ်..ဖွတ်…ဖပ်”
” အား…ဟား… သားရဲခေါင် အမေပြီးတော့မယ်… မရပ်နဲ့ မြန်မြန်လေးလိုး”:
” ဟုတ်ကဲ့ပါအမေရ… သားလည်း ပြီးတော့မှာ.. အတူတူပြီးရအောင်…အ့… အား.. ဟား..အမေရာ…အ့…လာပြီနော်… သားရဲ့လရည်တွေ လာပြီ…အ့…ဟား…” 
ရဲခေါင်နဲ့ သဇင်ဦးတို့ ပြိုင်တူပြီးကာ သုတ်ရည်နဲ့ စောက်ရည်တို့ ပေါင်းစပ်ပြီးသကာလ
———————————
….. ၃ နှစ် ကြာသော်…….
” သားရေ…ထတော့လေ အမေအဆာပြေစားဖို့ နန်းကြီးသုပ် လုပ်ပေးထားတယ်… သမီးလေး.. ခေတ်သစ်မေလည်း ထတော့လေကွာ… အိပ်ပုပ်လေး..”
” ဟာ..အမေကလည်း သားအခုမှ အိပ်ကောင်းတုန်း ရှိသေးတယ် မထချင်သေးပါဘူး…”
ရဲခေါင်နှင့်တူသော… ၃နှစ်သမီးလေး… ခေတ်သစ်မေကလည်း…
” ဟုတ်တယ်..မေမေရဲ့.. မီးမီးလည်း မထချင်သေးဘူး…” 
” အမလေး ဒီသားအဖ လေသံကို တူနေတာပဲ… ခေတ်သစ်မေ ရှင်လေးက မိန်းကလေးလေ အိပ်ပုပ်ကြီးလို့ မရတော့ဘူးရှင့်… မေမေက စိန်အရောင်းအဝယ်အတွက် သွားရမှာ အရေးကြီးတယ်… သမီးဖေဖေ ဆေးခန်း မသွားတဲ့ ရက်ကလေး မေမေက အလုပ်လုပ်ရမှာ ” 
ဒီလိုနဲ့ ဒေါ်သဇင်ဦး ဝတ်ကောင်းစားလှတွေနဲ့ ထွက်သွားတော့.. ရဲခေါင်လည်း သူအခုတစ်လော ပြုလုပ်နေကြအတိုင်း.. သမီးလေး ခေတ်သစ်မေကို ၃ နှစ်အရွယ်ကပင် လီးကိုမြင်ဖူး… ကိုင်ဖူး… ထိတွေ့ဖူးပြီး… လီးရဲ့အရသာကို သိစေရန်… လီးထိပ်နဲ့ စောက်ပတ်ထဲကို ပွတ်ပေးခြင်း… ဂွင်းထုခိုင်းခြင်း… လီးစုပ်ခိုင်းခြင်းတို့ကို ပြုလုပ်စေတာ.. အခုဆို တစ်လလောက်ရှိနေပြီလေ…
” ခေတ်သစ်မေရေ…လာဖေဖေတို့ အခန်းထဲမှာ ကစားရအောင်..” 
” လာပြီ ဖေဖေရေ..”
အသားဖြူဖြူ…ဆံပင်ဂုတ်ခွဲလေးနဲ့…လုံးလုံးဝိုင်းဝိုင်း သမီးလေး ခေတ်သစ်မေကို… ရဲခေါင်သိပ်ချစ်ပါသည်…. အခန်းထဲ ရောက်လာတာနဲ့ ခေတ်သစ်မေက အဖေဖြစ်သူ ရဲခေါင်ရဲ့ ရင်ခွင်ထဲဝင်ကာ တိုးဝှေ့လိုက်တော့…
” သမီးလေး…ဖေဖေ့ကိုချစ်လား…” 
” ချစ်တာပေါ့ ဖေဖေရ…ချစ်လို့ပဲ…ဖေဖေ့ရဲ့ လဥကြီးကို စုပ်ပေးတာလေ.. “
” ဟား..ဟား..ဟုပ်ပါပြီဗျာ..အဲ့ဒါဆို ဒီနေ့ ဖေဖေက နောက်တစ်မျိုး ကစားပြမယ်” 
” ဟုပ်လား ဘယ်လိုမျိုးလည်း”:
” လာ မီးမီးရဲ့ ဂါဝန်လေးကို ချွတ်လိုက်”
ရဲခေါင်လည်း ခေတ်သစ်မေရဲ့ ဂါဝန်လေးကို ချွတ်ချလိုက်ပြီး… ဘောင်းဘီဇစ်ကိုဖွင့်ကာ.. လီးကိုထုတ်လိုက်ကာ… လီးထိပ်နဲ့ ခေတ်သစ်မေရဲ့ အဖုတ်နုနုလေးကိုဖြဲကာ… ပွတ်ပေးနေလေသည်…
” ဟီး…ဟီး…ယားတယ် ဖေဖေရ…”
” သမီး..အဲ့လိုမလှုပ်ရဘူးလေ… ဖေဖေက လီးနဲ့ သမီးရဲ့ စောက်ဖုတ်ကို ထိနေပြီဆိုရင်.. ငြိမ်ငြိမ်လေး မှိန်းနေရမှာပေါ့…” 
ရဲခေါင်က အရမ်းငယ်သေးတဲ့ သမီးလေးကို မလိုးရက်သေးပေ… အခုက အကျင့်လုပ်ပေးနေတာဖြစ်သည်… နဲနဲကြာလာတော့ ခေတ်သစ်မေလည်း ဘယ်လောက်ပဲ ငယ်နေကာမူ အရည်လေးတွေ ထွက်ကာ.. ကောင်းလာရလေသည်..
” ဖေဖေ…မီးမီးရင်ဘက်ထဲက အရမ်းလှုပ်နေတယ်… ဖုတ်ဖုတ်ကလည်း အရမ်းကောင်းတာပဲ ဖေဖေလုပ်ပေးတာ…”
” ကြိုက်လား ဖေဖေနဲ့ အခုလို ကစားရတာကို..”
” အင်း…ကြိုက်တယ်”
” အဲ့ဒါဆို..မေမေ့ကို မပြောရဘူးနော်” …
———————————-
….နှစ်တွေကြာလာတော့……
ဒီလိုနဲ့ပဲ ရဲခေါင်လည်း ခေတ်သစ်မေ ၇ တန်းနှစ် ရာသီလာတော့ ရဲခေါင် လိုးဖို့ ဆုံးဖြတ်လိုက်လေသည်… ဒီကြားထဲမှာ… သဇင်ဦးက ဦးနှောက်သွေးကြောပြတ်ကာ ဆုံးသွားခဲ့လေသည်…..
” သမီး…ခေတ်သစ်မေ…” 
” ရှင်..ဖေဖေ “
” အခု သမီးလေးက အပျိုပေါက်လေး ဖြစ်လာပြီ… စိတ်ကစားတက်တဲ့ အရွယ်ရောက်လာပြီ… သမီး အခြားမသင့်တော်တာတွေနဲ့ တွေ့မှာ ဖေဖေစိုးရိမ်တယ်.. အဲ့တော့ ဖေဖေတို့ လက်ထပ်လိုက်ရအောင်… ဒါပေမဲ့ ကလေးကိုတော့… သမီးတက္ကသိုလ်တက်မှ မွေးရမယ်နော်… ဒီကြားထဲမှာ မပူစာရဘူး… ဖေဖေက ဆရာဝန်နော်.. သိတယ်မို့လား” 
” ဟုပ်ကဲ့ပါ..ဖေဖေရယ်… သမီးကလေ… ဖေဖေ့ကို ပိုင်ဆိုင်ရမယ်ဆိုတာနဲ့တင် အရမ်းပျော်နေပြီ…” 
ခေတ်သစ်မေလည်း ရဲခေါင်ရဲ့ လီးကို လက်နဲ့စုပ်ကိုင်လိုက်ပြီး.. ထုပေးလိုက်တော့…
” အား…ဟ့…အ့..အား…သမီးရယ်.. ” 
ခေတ်သစ်မေလည်း ပုဆိုးကိုချွတ်ကာ.. လီးကိုငုံစုပ်ပေးလိုက်လေသည်…
” ပြွတ်…ပြွတ်ပြွတ်…ပလွတ်…ပြစ်” 
“အား..ဟား….အ့စုပ်…စုပ်စမ်းသမီးလေးရာ.ဖေဖေက သမီးငယ်ငယ်လေးထဲက သင်ပေးခဲ့တာ… အ့… အား…” 
ခဏနေတော့… ရဲခေါင်လည်း အပျိုနုနုလေးဖြစ်တဲ့ ခေတ်သစ်မေကို… လိုးချင်နေပြီ ဖြစ်တာကြောင့်…
” သမီးလေး ပက်လက်လှန်ပြီး ကားထားပေးကွာ… ဖေဖေလိုးတော့မယ်” 
ခေတ်သစ်မေလည်း ပေါင်ကိုကားထားပြီး စောက်ဖုတ်နှုတ်ခမ်းသားနှစ်ဖက်ကို…လက်နဲ့ဖြဲပေးထားလေကာ..ရဲခေါင်ကလည်း…လီးကြီးနဲ့တေ့ပြီးတစ်ရစ်ချင်းလိုးခွဲနေလေသည်…
” ဗြစ်.. ဗလွတ်.. ဗြွတ်…ဗြစ်.. ဗလွတ်” 
” အ့…အား..ဖေဖေနာတယ်..အ့..ဖြေးဖြေး
လိုးပါ ဖေဖေရယ်… အ့…ဟား… သမီး စောက်ဖုတ်လေး ကွဲပြီထင်တယ်…”:
” သမီးခေတ်သစ်မေ…နဲနဲတောင့်ထားအုံး.. ခဏပဲနာမှာ…ပြီးရင်ကောင်းသွားလိမ့်မယ်… “
ရဲခေါင်ကလည်း အဝင်အထွက် မှန်ကန်စွာလိုးပေးလေ….ခေတ်သစ်မေကလည်းတစ်ဖြည်းဖြည်းခံနိုင်လာလေဖြစ်ကာ…
” အ့…အား…ရှီး…ကောင်းလိုက်တာ သမီးလေးရယ်…အ့…အိုး…” 
” ဗြွတ်…ဗလွတ်…ဗြစ်…ပလွတ်…” 
” အ့…အား…အ့..ဟား…ဖေဖေ သမီးခံနိုင်လာပြီ… လိုး… လိုး… ဖေဖေ့ရဲ့ လီးအကြီးကြီးနဲ့ လိုးလိုက်စမ်းပါ…” 
ရဲခေါင်ကလည်း တရစပ် ဆောင့်ဆောင့်လိုးလေရာ… ခေတ်သစ်မေကလည်း ဖြဲသထက်ဖြဲကာခံရင်း… နောက်ဆုံးမှာတော့… ရဲခေါင်လည်း စောက်ဖုတ်နုနုလေး အထဲမှာ… လရည်တွေကို ပန်းထုတ်ကာ… ပြီးသွားလေတော့သည်…
” အ့…ဟား..ကောင်းလိုက်တာ..ဖေဖေရယ်.. အရမ်းချစ်တယ်ဖေဖေ့ကို…” 
” ဖေဖေက… မေမေ့ကို ပြန်ပြီးဆုံးမ.. ထိမ်းသိမ်းခဲ့ရတဲ့ အဖေနဲ့တူတဲ့ သားဖြစ်ခဲ့တာ… သမီးလည်း ယောက်က်ျားလေးမွေးပြီး… ဖေဖေ့လိုမျိုး… အဖေလို ဆုံးမတက်တဲ့ သားမျိုးရရင် ကံကောင်းပြီပေါ့…။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate78.gif)