လျှောက်မပြောရင် အစ်မကျေနပ်ပါပြီ
ရေးသားသူ – ?????
သူမ လက်သီးဆုပ်နှင့်ထု ပေါင်တွင်းကြော ဆွဲလိမ်သည်ကို ကျော်မိုးအောင် တဟားဟားရယ်သည်။  ဒေါ်ချိုရီ မလုံမလဲနှင့် သူမမျက်လုံးရွဲကြီးများက ဂျော်နီ့တစ်ကိုယ်လုံးဆီ ဝေ့ဝဲရောက်ရှိသွားသည်။  သူ့ပေါင်ကြားရှိ လီးနေရာကိုပါမကျန် အလုံးစုံ သိမ်းကျုံးကြည့်ပြီးဖြစ်သည်။  အကြည့်ရဲသည်။  သူ ယောက္ခမကို အပီချုပ်ပြီး ဖြစ်မည်ဆိုတာ ဟိုကောင် သဘောပေါက်လိုက်ပါသည်။ 
“ကဲပါ ကျွန်တော့ကို အမြည်းပန်းကန်ပေးဦး ဟျောင့် ဂျော်နီ သောက်မှာသောက်စမ်းပါ တွန့်ဆုတ်ဆုတ် လုပ်မနေနဲ့ မပြန်နိုင်ရင်အိပ် အစ်မချို မင်းကို စောင့်ပေးမယ် ”
“တော်ပါတော့ ငကျော်ရယ် သူတောင် အနေခက်နေပြီ ငါ့မောင် စိတ်မရှိနဲ့ ငါ့သားမက်စောက်ရူးက အဲ့လိုပဲ ယောက္ခမလည်း သားပြောမယားပြောနဲ့ မင်း မြင်တဲ့ကြားတဲ့အတိုင်းပဲ ဟွင်းးး ”
အရက်တစ်ခွက်ကို မော့သောက်ပြီး သူတို့အရက်ဝိုင်း တစ်ဖက်စွန်းက အမြည်းပန်းကန်ကို လေးဘက်ထောက် ကုန်းယူလိုက်သော ဒေါ်ချိုရီ ဖင်သားအိအိကားကားကြီး နှစ်ဖက်ကို ယောက်ျားနှစ်ယောက်၏ အကြည့်က တစ်ပြိုင်တည်း ရောက်ရှိသွားသည်။  ဟင်း လိုးချင်စရာ။  အမြဲလိုးနေရသည့်ကျော်မိုးအောင်ပင် လီးတောင်လာမိမှတော့ ဟိုကောင်ဂျော်နီ မတောင်ဘဲ ဘယ်နေလိမ့်မလဲလေ။  
သူမကလည်း အထာနပ်သည်။  သားမက်ဖြစ်သူ သူမကို သူ့သူငယ်ချင်း တက္ကစီဒရိုင်ဘာနှင့် ဇာတ်လမ်းထွင်ခိုင်းနေသည့် အဖြစ်ကို ချက်ဆိုတာနဲ့ နားခွက်မီးတောက်ပြီး ကောင်းစွာ ရိပ်စားမိပြီးလည်း ဖြစ်ပေသည်။ 
“သူ့အတွက် ငှဲ့ပေးလိုက်ဦး အစ်မ…. ရေခဲရော ကုန်ပြီလား ”
“ငါ ယူပေးပါ့မယ် ဟယ်….. စိတ်ချ…. အေးအေးဆေးဆေးသာ သောက်တော်မူကြ ”
မချိုရီ အရက်ငှဲ့၍ ဂျော်နီ့ဖက်လှည့်ကမ်းပေးလိုက်ရာ နှစ်ယောက် အကြည့်ချင်း ဆုံကြသည်။  အလိုက်သိစွာထပြီး ရေခဲသေတ္တာထဲက ရေခဲဗန်းကို သွားယူနေတုန်း ဂျော်နီ့ကို ခြေနှင့်ကန်၍ အချက်ပြလိုက်တော့ ဟိုကောင် ဖိုးကျိုင်းတုတ် ဖြစ်သွားရပြီ။  ဂျော်နီထကာ သူမအနောက်ကနေ ကပ်လိုက်သွားရင်း …
“အစ်မ… ပေး…. ကျွန်တော် ကူသယ်ပေးမယ်…. ဖန်ခွက်ရော ထပ်ပေးပါဦး ”
“ဘယ်သူ့အတွက်မို့လဲ ဖန်ခွက်က ” 
“အစ်မနဲ့ အေးစိုး တစ်ခွက်စီ…. နောက် ရေခဲရေထည့်ဖို့က တစ်ခွက်လေ ” 
“အင်း ဒီအောက်ထပ်က ဖန်ခွက်အားလိုက်မယ် ” 
ရေခဲဗန်းကိုကမ်းယူပြီး အောက်ထပ်က အအေးပုလင်းများနှင့် အတူရှိနေသည့် နေ့ခင်းက သောက်လက်စ အအေးဖန်ခွက် နှစ်ခွက်ကို ကုန်းနှိုက်ယူစဉ် ဂျော်နီ၏ ခါးအရှေ့ပိုင်းက သူမတင်ပါးအိအိ နှစ်ဖက်အကြားရှိ အကွဲကြောင်းအရာလေးဆီကို တည့်တည့်မတ်မတ် ဖိထောက်မိလာပြီး ခါးအရှေ့ပိုင်းရှိ သူမအင်္ဂါဇပ်ကိုပင် မထိတထိကလေး ပွတ်ဆွဲမိသွားသည်။ 
ဟိုကောင် ကျော်မိုးအောင် ကျောခိုင်းပြီး မသိဟန်ဆောင်နေတုန်း ဂျော်နီ့ကိုယ်လုံးကြီး သူမကိုယ်ပေါ် အုပ်မိုးရောက်ရှိလာကာ သူ့လက်တစ်ဖက်က သူမခါးလေးကို အနောက်ဖက်ကနေ မသိမသာ သိုင်းဖက်၍ ရင်သားအိအိနှစ်မြွှာကိုပင် မထိခလုတ်ထိခလုတ် လုပ်နေပြီ။ 
“ဂျော်နီ…. ဘာ ဘာလိုချင်သေးလဲ ဟင် ” 
“ဒီမှာထည့်ထားတာ အသားတုတွေလား ” 
“အစစ်ပါဟယ် သေချာချင် ကိုင်ကြည့်ပေါ့ ” 
“အင်း အင်း ဟင်း ” 
ရေခဲသေတ္တာထဲက အသားလား သူမရင်အုံအိအိကို ပြောခြင်းလား မကွဲပြားပါ။  လက်ကတော့ တစ်စုံတစ်ရာကို ပိုင်စိုးပိုင်နင်း စမ်းမိသွားတာ သေချာပါသည်။ 
“အစစ်ပဲ အဟင်း ”
ဂျော်နီ နို့အုံတစ်ဖက်ကို ညှစ်သည်။  သူမက ဂျော်နီ့လက်ကို မဖယ်ရှားသည့်အပြင် သူ့လက်ကိုပါ အပေါ်ကနေ အသာအယာ အုပ်ကိုင်၍ ငြိမ်နေလိုက်သည်။  ငြင်းဆန်ခြင်း မရှိမှတော့ အဖြေကို သိရပြီလို့ထင်သည်။  နောက်ပြန်လှည့်ကြည့်ရာ မျက်နှာချင်း နီးနီးကပ်ကပ်ပင် ဖြစ်သွားပြီး တစ်ယောက် ဝင်လေ ထွက်လေကို တစ်ယောက် ရှူရှိုက်မိတော့သည်။  
အမျိုးသမီးကြီး တင်းနေမှန်းသိတော့ ဂျော်နီ့ လက်က ပိုတင်းကြပ်သွားသလို နို့နှစ်လုံးကို အပီညှစ်နယ်ကိုင်ပြီး အောက်မှ သူ့လီးငပဲတုတ်တုတ်ကြီးကလည်း သူမဖင်သားနှစ်ဖက်ကြားထဲကို ပိုမိုမာတောင်ကာ စိုက်နစ်တိုးဝင်လာသလိုပင်။  သူ့လီးက ကျော်မိုးအောင်ထက်တော့ မလျော့လို့ မချိုရီ စိတ်ထဲကနေ တွက်ဆလိုက်မိပါသည်။ 
“အင်း ယုံပြီလား အသေအချာဖိကြည့် လတ်လတ်ဆတ် မာနေတုန်းပဲ ဟင့်ဟင့်….. ဒီဖက်က အသားတု အစစ်ကကျတော့ မနက်ဖြန်အတွက် ကြိုဝယ်ထားတဲ့ အမဲပေါင်သားတွေပါ ကြည့်ကြည့်မလား ” 
“ဟားးး မိုက်တယ် … ဟိုကောင်ကြီး အားပိုရှိရင် ဒုက္ခ … ပြစမ်းပါဦး အသားတွေက ရဲတွတ်နေတာပဲ လတ်လတ်ဆတ်ဆတ်ကြီးတွေ… ဟဲဟဲ ” 
“ဘာ ဟဲဟဲလဲ… ယောက်ျားပဲ အားရှိတော့ ကောင်းတာပေါ့ ….. အလုပ်လုပ်နိုင်တယ် ” 
“အလုပ်စုံလား အစ်မချိုရီ ရဲ့ ” 
“အင်း ဟင်းဟင်း….. သွား သူဘာထင်နေလို့လဲ မလွယ်ဘူးနော် ” 
“အို ရိုးရိုးပြောတာပါ ဆန်းဆန်း မတွေးပါနဲ့ ဟဲဟဲ ” 
စကားစရှာ ပြောဆိုနေရာက မထင်မှတ်ဘဲ အလုပ်ဖြစ်မှန်း သိလိုက်ရသည်။  ဂျော်နီ အမဲသားတွေ စမ်းကိုင်ကြည့်ရင်း လက်တစ်ဖက်ကလည်း အနောက်ကနေ လျှိုနှိုက်ပြီး မဖွယ်မရာ နေရာအချို့ကိုပါ လိုက်လံထိတွေ့ စမ်းသပ်လာသည်။  တစ်နည်း အကဲစမ်းလာသည်ဟု ဆိုရမည်။ 
ဒေါ်ချိုရီကို အချိန်တိုလေးအတွင်းမှာ တစ်ကိုယ်လုံး ရစရာမရှိအောင် ကိုင်သည်။  ရင်သားဆိုင်အိအိ နှစ်မွှာရော ပေါင်ကြားရှိ အင်္ဂါဇပ်ကိုရော နှိုက်ကိုင်ပွတ်ဆွ၍ အကြိုအကြားမကျန် လိုက်လံပွတ်သပ်ပေးလိုက်ရာ ဖျင်းကနဲ ဖျင်းကနဲ ကြက်သီးမွှေးညင်းများပင် ထောင်ထလာပြီး ဏှာစိတ်တွေ ထလာခဲ့ရလေသည်။  ထောက်ထားသောလီးကို မချိုရီ လက်နောက်ပြန်စမ်း၍ ဆုပ်ကိုင်ပစ်လိုက်သည်။  
“အ”ကနဲ လေသံတိုးတိုးလေး သူ့ဆီက ထွက်လာတာ ကြားရသည်။  မချိုရီလည်း စောက်ပတ်မှ စောက်ရည် စစ်ကနဲ စိမ့်ထွက်သွားမိသလိုပင်။  သူမတို့နှစ်ယောက် အပရိက အထိအတွေ့ အရသာခံနေတာ သိသိနှင့်ပင် ကျော်မိုးအောင် သောက်ချင်စိတ်ကို ထိန်းမရ။  စိတ်မရှည်နိုင်တော့။  
“လုပ်ပါ ကြာတယ် ရေခဲစောင့်နေတာ….. ပြီးမှ ကိုယ့်ဖာသာ ဆက်ကြ ဟုတ်လား ”
“အံမယ် ငါက ဘာတွေများ လုပ်နေတယ် မှတ်လို့လဲ”
“သိဘူးလေ ဟဲဟဲ ”
နှစ်ယောက်သား ကိုယ်ရှိန်သတ်ပြီး ဒေါ်ချိုရီ ထမီပြင်ဝတ်ကာ အရက်ဝိုင်းထဲ ပြန်ရောက်လာသည်။  မကြာမီ အေးအေးစိုးလည်း အပြင်ကနေ ပြန်လာကာ ပါဆယ်ဆွဲလာသော အရက်ပုလင်းနှင့် စားစရာအမြည်းထုပ်တွေ အရက်ဝိုင်းမှာ လာချပေးလိုက်သည်။ 
“ငါးကင်ရယ် အသည်းကြော်နဲ့ ကြက်ခြေထောက်သုတ်…. အမေနဲ့ စိုးနဲ့ စားဖို့ ဝယ်လာတယ် ”
“အတော်ပဲ ဒီယူလာခဲ့ ညည်းပါလာထိုင် ” 
“တကယ်နော် ကိုကျော် ” 
အေးအေးစိုး ယောက်ျားဖြစ်သူကို မေးလိုက်တော့ ကျော်မိုးအောင် သူမကို ခေါင်းညိတ်ခေါ်လိုက်သည်။  
“လာစမ်းပါ ဒီည အားလုံး အကွဲအပြဲပေါ့ မနက် အလုပ်နားရမယ့်ဥစ္စာ…. ဟိုကောင် မပြန်နိုင်ရင် အိပ်ခိုင်းလိုက်မယ်….. မူးမူးနဲ့ အကုန် လျှောက်တိုက်မိလိမ့်မယ် ” 
“စိုး အင်္ကျီ လဲလိုက်ဦးမယ် ” 
အေးအေးစိုး အိပ်ခန်းထဲဝင်ပြီး အိမ်နေညအိပ်အဝတ်အစားတစ်စုံ လဲလှယ်ဝတ်ဆင်လိုက်သည်။  အပြင်လူ သူစိမ်းယောက်ျားတစ်ယောက် ရှိနေပေမယ့် သူမဝတ်လာသည်က ခါတိုင်းညဖက်ဝတ်နေကျဖြစ်သော ပေါင်လယ်လောက်အထိသာရှိသည့် ညအိပ်ဂါဝန်ပါးလေး တစ်ထည်သာ ဖြစ်သည်။  အတွင်းမှာ ဘာအခုအခံမှ မပါ၍ ဆက်စီကျကျ ဆွဲဆောင်နိုင်စွမ်း ရှိလေသည်။ 
အတန်ငယ် အရှိန်ရနေပြီဖြစ်၍ ကျော်မိုးအောင် မျက်စိထဲမှာ မယားချောလေးအားကြည့်ရင်း သူမနှင့်အတူ လိင်ဆက်ဆံလိုစိတ်တွေ အတော်ကလေး ပြင်းပြလာမိသည်။  သဝန်တိုတတ်သူ မဟုတ်၍ မယားချောလေး၏ ပေါ်လွင်ထင်ရှားနေသော ပင်ကိုယ်အလှကို တစိမ့်စိမ့် အရသာခံကြည့်နေကာ မြူတစ်မှုန်စာမျှပင် အပြစ်မြင်ခြင်းလည်း မရှိပါချေ။  
အေးအေးစိုးက ကျော်မိုးအောင်နှင့် ဂျော်နီ အကြားကို ဝင်ရောက် ထိုင်လိုက်၍ အမေလုပ်သူက တစ်ဖက်သို့ အလိုက်တသိ ဖယ်ပေးလိုက်သည်။  ဂျော်နီရဲ့ တစ်ဖက်မှာ ကပ်ထိုင်သည်။  ပေါင်ချင်းထပ်မိနေပြီး တစ်ဖက်မှာတော့ သူမနှင့် ကျော်မိုးအောင်အကြားမှာ တီဗွီစင်တစ်ခု ခြားနေပေသည်။ 
သူတို့လေးယောက် အဖွဲ့ကျပြီး စကားတပြောပြောနှင့် သောက်စားရင်း ည ၁၁ နာရီအထိ အချိန်ကုန်လို့ ကုန်မှန်း မသိကြချေ။  ကျော်မိုးအောင်လည်း ခေါင်းစိုက်နေပြီ။ 
“ကိုကျော် တအားမူးနေလား….. ဒီတစ်ခွက်သောက်ပြီး ခဏနားရအောင်လေ ”
“ကောင်းတယ် အခန်းထဲမှာ သွားနားမယ် ”
“ဟင်း သိပါတယ်နော် ဒီက သူမူးပြီဆိုတာနဲ့ … ဟင်းဟင်း ဟင်း ”
“ဟဲဟဲ ငါ့မယားလေး ငါ သတိရလို့ပါကွာ ” 
“ကဲပါ သောက်…. ဒီက ခဏလှဲချင်နေပြီ ” 
“လှဲလေ ပေါင်မှာအိပ် ရတယ် ”
အေးအေးစိုး လင်ဖြစ်သူ ပေါင်ပေါ်မှာ ခေါင်းလေးတင်၍ လှဲအိပ်ချလိုက်ရင်း သူမခြေထောက်နှစ်ဖက်ကို ဂျော်နီ့ကို မထိမိအောင်ဆိုပြီး သူမဖက်ကို ဆွဲယူကာ ဒူးတစ်ဖက်ထောင် တစ်ဖက်ချ ပုံစံ လုပ်လိုက်ပါသည်။  သူမကိုယ်အောက်ပိုင်းမှ ဂါဝန်စကလေး လျှောကျသွားပြီး ဂျော်နီရော အမေဖြစ်သူ ဒေါ်ချိုရီပါ သူမ၏ ပေါင်ကြားမှ အောက်စလွတ်၍ လပ်ဟာသွားသော အသားဝါဝါဝင်းကလေးကို တွေ့လိုက်မိကြသည်။ 
ဖောင်းမို့ ကြွရွလျက်ရှိသော သူမ၏ အင်္ဂါဇပ် မုန့်ပေါင်းကြီး တစ်ပြင်လုံး ဂျော်နီတို့နှစ်ယောက် ရှိရာဖက်ကို လှည့်ကာ ဖြဲပြထားသလို ဖြစ်နေပေတော့သည်။  အင်္ဂါဇပ် အကွဲကြောင်းကလေးကမူ အရည်အနည်းငယ် စွတ်စိုလို့နေကာ အပေါက်ဝကလေး မဟတဟ အနေအထားမျိုး ရှိနေတာကို တွေ့ရလေသည်။ 
ကျော်မိုးအောင် သူ့အရက်ခွက်ကို အပြည့်ထည့်ပြီး တစိမ့်စိမ့် မျှင်းသောက်နေစဉ်မှာပင် ဂျော်နီ သူမစောက်ပတ်ကို ကြည့်၍ အရသာခံရင်း သူ့လက်တစ်ဖက်က မချိုရီ ပေါင်ကြားဆီ နှိုက်ကိုင်လို့နေပါသည်။  မချိုရီလည်း အလိုတူအလိုပါပင် ဂျော်နီ၏ စောက်ဖုတ်ကိုင်နေသော လက်ကို သူမပေါင်နှစ်လုံးဖြင့် ဖျစ်ညှပ်ထားလိုက်ရင်း သူ့ပေါင်ကြားကို လက်တစ်ဖက် လျှိုဝင်ကာ လီးကြီးကို သူမလက်ကလေးနှင့် မသိမသာ ထိကိုင် စမ်းသပ်၍ အသာဖွဖွ ပွတ်သီးပွတ်သပ် ဆွနှိုးပေးနေပေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate143.gif)။ 
ကျော်မိုးအောင် မူးနေပေမယ့် ဒါကိုသိသည်။  သိလို့လည်း အချိန်ဆွဲ၍ တမင်တကာ လွှတ်ပေးထားခြင်း ဖြစ်သည်။  နှစ်ယောက်သားမှာ တဖြည်းဖြည်း အရှိန်ရလာကြဟန်တူသည်။  ဒေါ်ချိုရီကိုယ်လေး တွန့်ကနဲ တွန့်ကနဲဖြစ်၍ သွားသလို သူမလက်တစ်ဖက်က အရက်ခွက်ကို ဟန်ပါပါကိုင်ရင်း ကျန်တစ်ဖက်ဖြင့် ဂျော်နီ့လီးအား တလှုပ်လှုပ်တရွရွ အထက်အောက် လျှောတိုက်ပြီး စတင် ဂွင်းထုပေးနေတာကို သတိထားမိလိုက်သည်။  ကျော်မိုးအောင်လည်း လီးတစ်ချောင်းလုံး တင်းသထက် တင်းလာရပြီ ဖြစ်သည်။ 
“ကဲ ထ စိုးစိုး အခန်းထဲ ခဏဝင်မယ် ”
“အင်း အင်း စိုး တစ်မှေးတောင် မှေးလိုက်ချင်ပြီ ” 
အေးအေးစိုး သူ့ပေါင်ပေါ်ကနေ လူးလဲထပြီး ဂျော်နီ့ မျက်လုံးအိမ်တည့်တည့် အဓိပ္ပါယ်ပါပါ စိုက်ကြည့်လိုက်သည်။  ဂျော်နီ စူးစိုက်ကြည့်နေသော သူမပေါင်ကြားအတွင်းရှိ ဖုဖောင်းကြွရွနေသာ သူမ၏ စောက်ပတ်အလှမှာ မျက်စိပသာဒရှိစွာဖြင့် သူတို့နှစ်ယောက် မြင်ကွင်းရှေ့မှာ ထင်သာမြင်သာ ပေါ်ထွန်းလျက်ရှိသည်ကို သူမအနေနှင့် သိနှင့်ပြီးလည်းဖြစ်သည်။  အမေလုပ်သူကလည်း သမီးအကြောင်း အသိဖြစ်၍ သူမအောက်စလွတ်နေတာကို ဘာမှဝင်ပြောမနေဘဲ မသိဟန်ပြုကာ ဣန္ဒြေမပျက်နေလေသည်။ 
ဂျော်နီ ရာဂဇော မကြွကြွအောင်ဆိုပြီး တမင်တကာ စိတ်ဆွသည့်အနေနှင့် အေးအေးစိုးက သူမအောက်စကို လွှတ်ပြထားခဲ့ခြင်းလည်း ဖြစ်ပေသည်။  အေးအေးစိုးနှင့် ကျော်မိုးအောင်တို့ လင်မယား တစ်ယောက်ခါး တစ်ယောက်ဖက်ပြီး အိပ်ခန်းထဲကို ဝင်ရောက်သွားသည်ကို သူတို့နှစ်ယောက် မျက်စိတစ်ဆုံး လိုက်ကြည့်နေပြီး ဂျော်နီ မချိုရီဖက်ကိုလှည့်ကာ …
“ကဲ အစ်မ ဒီတစ်ခွက် သောက်လိုက်ဦး ချီးယာ့စ်” 
ပြောပြီး ဖန်ခွက်နှုတ်ခမ်းချင်း တေ့လိုက်ရာက နှစ်ယောက်ပြိုင်တူ မော့ချလိုက်သည်။  အမြည်းလုပ်ထားသည့် အမဲနှပ်တစ်ဖတ်ကို မချိုရီ နှုတ်ခမ်းဆီ တယုတယ ခွံ့ကျွေးလိုက်ကာ ဂျော်နီက … 
“အစ်မ အိမ်သာဘယ်မှာလဲ ဆီးသွားချင်လွန်းလို့ တင်းနေပြီ ဝိတ်နည်းနည်း လျှော့ချင်တယ် ”
“လာလေ အစ်မ လိုက်ပြပေးမယ် ”
အိမ်နောက်ဖက် လျှောက်ဝင်လာခဲ့ရာ အေးအေးစိုးတို့ အခန်းရှေ့ အရောက်မှာ အသံဗလံတွေကို စတင်ကြားနေရပြီ ဖြစ်သည်။  ပုလွေဘာဂျာ ဒါမှမဟုတ် အေးအေးစိုး အပေါ်ကနေ မြင်းစီးပေးနေတာမျိုးလည်း ဖြစ်နိုင်ပေသည်။  နှစ်ယောက်သား မသိချင်ယောင်ဆောင်၍ ခပ်တည်တည် ဆက်လျှောက်လာကြကာ ဒေါ်ချိုရီက အိမ်သာကို ညွှန်ပြလိုက်တော့ ဂျော်နီလည်း အထဲဝင်လာခဲ့လိုက်ပါသည်။ 
ဂျော်နီ အပေါ့သွားပြီး အပြင်ပြန်ထွက်လာရာ မချိုရီ မီးဖိုခန်းထဲမှာ မယောင်မလည်နှင့် ရပ်လျက် ရှိနေတာ တွေ့ရတော့ သူမအနောက်ကနေ သွားရောက် သိုင်းဖက်လိုက်ပြီး … 
“မမရော အထဲသွားချင်သွားလေ ” 
“ဟင့်အင်း မသွားပါဘူး … မင်းကို စောင့်နေတာ ” 
မချိုရီ သူ့ဖက်လှည့်လာသည်။  ဘာစကားတစ်ခွန်းမှပင် ပြောဆိုနေတော့ဘဲ သူမလက်နှစ်ဖက်နှင့် ဂျော်နီ့လည်ဂုတ်ကို သိုင်းယှက်ဖက်တွယ်ကာ အောက်ကိုဖိနှိမ့် ဆွဲချလိုက်ရင်း မျက်နှာချင်းဆိုင် ရင်ချင်းအပ် ပွေ့ဖက်ကာဖြင့် သူမနှုတ်ခမ်း ဖူးဖူးတွဲတွဲကလေး နှစ်လွှာတို့ဖြင့် ဂျော်နီ့နှုတ်ခမ်းများကို လာရောက်ထိတွေ့ နမ်းစုပ်ပစ်လိုက်လေသည်။  ဂျော်နီကလည်း အားကျမခံပင် သူမကို တုံ့ပြန်အနမ်းပေးသည်။  မချိုရီ ဘာကိုမှ ဂရုစိုက်မနေတော့ပေ။ 
သူမအနေနှင့် ဂျော်နီနှင့် အထိအတွေ့မှာ သာယာနေပြီး နှစ်ယောက်သား ပွေ့လိုက်ဖက်လိုက် နမ်းစုပ်လိုက်နှင့် အတန်ကြာအောင် အတွေ့ရေယဉ်ကြောထဲ မျောပါနေမိကြသည်။  သူမအနေနှင့် ဂျော်နီ့ကို တိုးတိုးလေးကပ်ပြီး တစ်ခုပဲ တောင်းဆိုသည်။ 
“မောင်လေး ”
“ပြောလေ မမ ” 
“မင်း ဒီအကြောင်း နှုတ်လုံရမယ်နော် ” 
“စိတ်ချ မမရယ် ကျွန်တော် အသေအချာ ကတိပေးပါတယ် ” 
“အစ်မတို့ လက်ရှိအနေအထားကို မင်းလည်း သိတဲ့ မြင်တဲ့ အတိုင်းပဲလေ…. တခြားလူကို နားမလည်ရင်နေ…. မင်းသူငယ်ချင်းကိုတော့ နည်းနည်းလေးဖြစ်ဖြစ် နားလည်ပေးဖို့လိုတယ်….. တကယ်လည်း အားနာသင့်ပါတယ်…. အမှန်ပြောရရင် အစ်မတို့ သားအမိကို သူပိုင်တယ်လေ ”
“ကျွန်တော် နားလည်ပြီးသားပါ မမရယ်…. မမကိုမြင်ပြီး စိတ်မထိန်းနိုင်လွန်းလို့ အတူတူ ပျော်ချင်လွန်းလို့သာ ခုလို … ”
“ဟိုး ရပြီ တော်ပါတော့ ငါ့မောင်ရယ်…. အပြင်လူ တစ်ယောက်ယောက် လျှောက်မပြောရင်ဘဲ အစ်မ ကျေနပ်ပါပြီ….. ကဲ သူပြန်ထွက်မလာခင်လေး မင်း မမကို သဘောရှိပဲ … မင်း ဘာဖြစ်ချင်သလဲ မမကိုပြော ”
မချိုရီ၏ စကားအဆုံးမှာ ဂျော်နီ သူမခါးလေးကို ရုတ်တရက် ပွေ့ချီပြီး အခန်းထောင့် တစ်နေရာဆီ ဦးတည် ခေါ်ဆောင်လာခဲ့ချေပြီ။  နှစ်ယောက်သား မွတ်သိပ်သော အနမ်းများဖြင့် တစ်ဦးကိုတစ်ဦး ပွေ့ဖက်နမ်းရှုံ့နေကြရာက လက်များက လျှို့ဝှက်ရာ ကိုယ်အင်္ဂါ အထက်အောက် ရပ်ဝန်းများဆီကို မကြာခဏ ရောက်ရှိ ပွတ်သပ်ပေးလာကြသည်။  သွေးတွေ ဆူဝေလာကြသည့်အလျောက် အသက်ရှူသံတွေ ပြင်းထန်လာခဲ့ကြပြီ။ 
“မမ ချွတ်လေ ” 
“ဟင့်အင်း ချွတ်ဘူး ဒီအတိုင်းပဲ ” 
“ဒါဖြင့် အောက်က လှန်လိုက် ” 
“အင်း ဒီလို … ရ ရပြီ မဟုတ်လား ” 
မချိုရီက ထမီကို အောက်ကနေ ပင့်လှန်ပေးလိုက်သည်နှင့် သူမပေါင်တန်နှစ်ဖက် စတင်ဆုံတွေ့ရာ ပေါင်ခွဆုံနေရာမှ ဖုဖုဖောင်းဖောင်းရှိကာ အမွှေးငုတ်တိုမျှသာ ပေါက်ရောက်နေသည့် အဆီတဝင်းဝင်း ဖြစ်နေသော သူမစောက်ဖုတ်ကြီးက ဂျော်နီ့ မြင်ကွင်းရှေ့မှောက်မှာ ဘွားကနဲ ပေါ်ထွက်လာရလေပြီ။  မချိုရီ ထမီလှန်ပေးရုံသာ မဟုတ်ဘဲ သူမအင်္ကျီကို ပင့်မ လှန်တင်၍ ချွတ်လိုက်ရာက ဘော်လီဝတ်ဆင်ထားခြင်း မရှိသည့် သူမနို့အုံအိအိနှစ်လုံးကိုပါ ဂျော်နီ့ကို လက်နှစ်ဖက်နှင့် ဖျစ်မကိုင်ပြလိုက်ပါသည်။ 
ဂျော်နီလည်း သူ့ပုဆိုးအား ချွတ်လိုက်ရာ ပေါင်ကြားမှ လီးတုတ်တုတ်ကြီးက ကျော်မိုးအောင်လီးနှင့် နင်လားငါလား ဆိုသလိုပင် အလုံးအထည်ရော အလျားရော ရှည်ရှည်ထွားထွား စံချိန်မီမီ မတ်တောင်နေလျက်သား ရှိနေတာကို မချိုရီ အသေအချာ မြင်တွေ့လိုက်ရလေသည်။ 
လူမျိုးခြားသွေးစပ်သူဖြစ်သည့် ဂျော်နီ့လီးမှာ ငယ်စဉ်ကတည်းက လီးထိပ်သားရေကို ဖြတ်ထားဖူးဟန်တူသည်။  လဒစ်သားရေထိပ်လှန်ကာ ဒစ်ကြီးက ပြူးတူးပြဲတဲ မြင်နေရသည်ကပင် အသည်းယားစရာ ဖြစ်နေသည်။ 
“ဟင်း ကုလားလီးအတိုင်းပဲ ကြောက်စရာ ” 
“ကုလားလီး မဟုတ်ဘူး ဗမာလီးအစစ် ” 
“သေချာလား မမယုံအောင်ပြော ဟင်းဟင်း ” 
“တကယ် အဖေစပ်တာ အမေဗမာ…. တစ်အိမ်လုံး ကျွန်တော်ကလွဲရင် ငါးပါးသီလမြဲတယ် … သေချာရင် ကျွန်တော်ခိုင်းတာ မမလုပ်ပေးမလား ” 
“ပြောလေ ဘာလဲ ” 
“မမ ကျွန်တော့်လီးစုပ်ပေး ” 
“စုပ်ပေးမယ် မောင်လေးလီးကို လရည်ထွက်တဲ့အထိ မမ အပီအပြင် စုပ်ပေးမှာပါ လာခဲ့ ဒီကို ” 
“နေဦး ကျွန်တော် အရင်မှုတ်မှာ မမစောက်ဖုတ်ကို ရေမဆေးဘဲ မှုတ်ချင်တယ် ” 
“ဖြစ်ရပြန်ပြီ အမှုတ်တော်တော် သန်မယ့်ပုံ ဟွင်း … ဒါဖြင့် စစ်စတီနိုင်းပဲ လုပ်တာပေါ့ မောင်လေး…. နှစ်ယောက်လုံး အဆင်ပြေအောင် ပြောတာ ”
“အိုကေ မမစိတ်ပါရင် ပွဲပြတ်ပြီပဲ ” 
ကြမ်းပြင်မှာပဲ အလုပ်ဖြစ်ကြသည်။  ဂျော်နီက ဒေါ်ချိုရီကို သူ့မျက်နှာပေါ် တက်ခွထိုင်ခိုင်းပြီး သူမစောက်ပတ်ကို အောက်မှနေ၍ အပြတ်စုပ်နမ်းယက်ဆွပေးသည်။  ဒေါ်ချိုရီကိုယ်တိုင်လည်း ဂျော်နီ့ ခြေရင်းဖက်ကို မျက်နှာမူကာ မှောက်အိပ်ချရင်း သူ့ပေါင်ကြားမှ လီးရှိရာကို မျက်နှာအပ်ပြီး လီးကို အငမ်းမရ စုပ်ပေးလေသည်။ 
လီးစုပ်သံ စောက်ပတ်ယက်သံ များနှင့်တကွ တအိအိ တအင့်အင့် မချိတင်ကဲလေး ထွန့်လူးညည်းညူ၍နေသော မချိုရီအသံက အခန်းတစ်ခန်းလုံးကို လွှမ်းခြုံလို့နေလေပြီ။  သူမပေါင်နှစ်ဖက် အကြားရှိ စောက်ဖုတ်တစ်ဝိုက်ဆီမှ စောက်ရည်တွေက ရွှဲနစ်စွာ ဒလဟော ယိုစီးထွက်ကျလာသည်။  ဂျော်နီလည်း မချိုရီ၏ ပုလွေအစွမ်းဖြင့် လီးတောင်သထက် တောင်လာကာ ပေါက်ကွဲမတတ်ပင် ရှိတော့သည်။ 
“လိုးချင်ပြီ လီးက တအားတင်းနေပြီ မမရယ် ”
“မမလည်း မင်းလုပ်တာနဲ့ စောက်ဖုတ်တစ်ခုလုံး ရွှဲနေပြီ လိုးရင်လည်း ခုပဲလိုးရအောင် ” 
“မမ ပက်လက်လှဲလိုက် ရိုးရိုးပဲ လှေလှော်ကြရအောင် ” 
“ကောင်းပါပြီ … မင်းသဘောပဲ မောင်လေး ” 
မချိုရီ ကြမ်းပြင်မှာ ပက်လက် ဒူးထောင်ပေါင်ကား ပုံစံအတိုင်း ခြေထောက်နှစ်ဖက်ကို ပြဲပြဲကားကားလေး လုပ်ပေးလိုက်ရာ ဂျော်နီလည်း သူမပေါင်တန် နှစ်ဖက်အကြား ဝင်ရောက်နေရာယူပြီး သူ့လီးထိပ်ကြီးကို မချိုရီ စောက်ဖုတ်အဝမှာ လာရောက်တေ့ပေးလိုက်သည်။  လီးကို သူမစောက်ဖုတ်အဝမှာ တစ်ချက်နှစ်ချက် ထိုးမွှေပစ်လိုက်ရင်း သူက … 
“မမ စောက်ဖုတ်ဖြဲပေးထားနော် ဒါမှ လီးအဝင်လွယ်မှာ ” 
“လိုးမှာသာ လိုးပါ မောင်လေးရယ်…. စိတ်ချ မမ အဖုတ်ပြဲနေအောင် ဖြဲထားပေးပါ့မယ် ”
ပြောပြီး သူမဖြဲပေးလိုက်တော့ ဂျော်နီလည်း သူ့လီးကို တစ်ချက်တည်းနှင့် သူမစောက်ဖုတ်ထဲ ဝင်အောင် အပေါ်စီးကနေပြီး အားပါပါ ဖိဆောင့်လိုးချလိုက်တော့သည်။  လီးကြီး သူမအဖုတ်ထဲမှာ ကြပ်သိပ်လှစွာဖြင့် ရင်ခေါင်းထဲအထိ ထိုးဖောက်ဝင်ရောက်သွားသည်။  ကြီးလည်းကြီး ရှည်လည်းရှည်လွန်းလှသဖြင့် စောက်ခေါင်းတစ်ခုလုံး ကွဲပြဲတော့မတတ် တင်းတင်းကြပ်ကြပ်ကြီး ဆန့်ပြဲထွက်သွားရကာ ဆီးခုံတစ်ခုလုံး အပေါ်မောက်ကြွတက်လာပြီး သူမရင်ညွန့်ပင်လျှင် အောင့်တောင့်တောင့်ကလေး ဖြစ်သွားရတော့သည်။ 
“အ အား စောက်ဖုတ်တော့ ပြဲပြီနဲ့တူတယ် ”
“ကျွန်တော့်လီး ကြိုက်လား အစ်မ ” 
“ကြိုက်တယ် နည်းနည်းတော့ လျှော့လိုးပါ မောင်လေးရယ်…. တစ်ခါတည်း ဆောင့်ချလိုက်တာ…. အပျိုသာဆိုရင် ဆေးရုံကို တန်းကနဲ ရောက်လောက်တယ် ” 
“အစ်မစောက်ဖုတ်က အပျိုအတိုင်းပဲနော ” 
“ဟင်း ဟင်း ထင်လို့ပါကွယ် အဲလောက်ကြပ်တာ အစ်မဟာကြောင့် မထင်ပါဘူး မင်းလီး ကြီးလွန်းလို့ပဲ ဖြစ်မှာ ” 
“အစ်မကို ဟိုကောင်မိုးအောင်ကြီး လိုးနေကျပဲ မဟုတ်လား…. မငြင်းနဲ့နော် အားလုံးသိတယ် အမေရော သမီးရော လိုးတာလေ ” 
“တစ်ခါတစ်လေမှပါ မောင်လေး သူ့မှာ မယားငုတ်တုတ် ရှိနေတာပဲ ” 
“မယားရှိရှိ အစ်မကိုလိုးရင် စောက်ပတ်က ပြဲပြီးသား ဖြစ်ရမှာပေါ့… ဒီကောင့်လီးလည်း ကြီးတယ်…. တော်ရုံစော်လေးဆိုရင် လက်ဖျားတောင်ခါရတယ် ” 
“မင်းရော အတူတူပဲ မဟုတ်လား ” 
ဆိုပြီး … 
“နေ့တိုင်းမလိုးပါဘူး တစ်ခါတစ်လေ ဆယ်ခါတစ်ခါ လိုးတာပါ…. ဟိုးတုန်းကတော့ အစ်မနဲ့သူ အမြဲလုပ်ပါတယ်…. နောက်ပိုင်း တစ်ယောက်နဲ့ တစ်ယောက် ရိုးအီလာတာလည်း ပါမှာပေါ့ ”
“ဒါဆို သူနဲ့မလုပ်ဖြစ်ရင် ကျွန်တော်နဲ့ ဒိတ်လုပ်ရအောင် နေ့ခင်းအားတာနဲ့ လာခဲ့မယ်…. အိမ်မှာမတွေ့ချင်လည်း အပြင်တစ်နေရာ သွားလို့ရတယ် ” 
“မင်း အစ်မကို တကယ်စိတ်ရှိလို့လား ” 
“ရှိမရှိ မသိဘူး…. အစ်မအိုးကြီး မြင်တာနဲ့ လိုးချင်လာတာပဲ…. အစ်မကို မှုတ်ရလိုးရမယ်ဆိုရင် ထမင်းမစား ဟင်းမစားဘဲလည်း လိုးနိုင်တယ် ဟဲဟဲ ” 
“ကဲ ကိုအပြောကောင်း ဒီအတိုင်းလည်း ရပ်မထားနဲ့ဦး ဆတ်တငံ့ငံ့နဲ့…. ဟင်း… လုပ် လုပ်ပါ…. ဆောင့် နာနာလေးဆောင့်…. အင့် အ အ ဟုတ် ဟုတ်ပီ…. ကောင်း ကောင်းတယ် အင့် အင်းး ”
ဂျော်နီ အပီတွယ်တော့သည်။  သူ့ခါးကို ရှေ့တိုးနောက်ဆုတ် လုပ်၍ မချိုရီ၏ ပေါင်နှစ်ဖက်ကို ဖိဖြဲပြီး သူမစောက်ဖုတ်ကို လီးသွင်းကာ တစ်ချက်ချင်း တစ်ချက်ချင်း တဖြောင်းဖြောင်း တဖွပ်ဖွပ် လိုးဆောင့်သံများ ထွက်ပေါ်လာအောင်ပင် အသေအလဲ ဖိဆောင့်လိုးပေးနေတော့သည်။ 
မချိုရီစောက်ဖုတ်ကြီးမှာ သူ့လီးဝင်သွားချိန်မှာ နှုတ်ခမ်းသားနှစ်ဖက်က အဆမတန် ပြဲကား ဆန့်ထွက်သွားရပြီး လီးပြန်ထုတ်လိုက်သည့် အခါမှာတော့ လီးကြီးကြောင့် ပြဲလန်သွားသော နှုတ်ခမ်းသားနှစ်ဖက်က ချက်ချင်းပြန်စေ့မလာဘဲ အာတာကွဲပြဲ ဟဟဖြစ်၍ ကျန်နေခဲ့ရသည်။  စောက်ရည်များဖြင့် ပြဲအာ၍နေသော မချိုရီ စောက်ပတ်ကြီးမှာ ကျော်မိုးအောင်လီးရော ဂျော်နီ့လီးပါ စံချိန်လွန် လီးနှစ်ချောင်း တစ်လှည့်စီ လိုးခဲ့သည့် ဒဏ်ကြောင့် နဂိုနေပြန်မရနိုင်ဘဲ ဝါရင့် ဖာသည်မတစ်ယောက်၏ စောက်ပတ်ကဲ့သို့ မတန်တဆ လီးအဝင်အထွက် ပြုမှုအောက်မှာ မြင်မကောင်းအောင် ကွဲပြဲစုတ်ပြတ်နေခဲ့ရပြီ ဖြစ်သည်။ 
တစ်နည်းဆိုရလျှင် သူမစောက်ပတ်ကို ကြည့်ခြင်းအားဖြင့်လည်း တဏှာဘယ်လောက် ထက်သန်ပြီး အဘယ်မျှလောက်အထိ ထောင်းလမောင်း ကြေအောင် သူမ အလိုးခံခဲ့ဖူးသလဲဆိုတာ အတွေ့အကြုံ ရင့်ကျက်သူများအနေနှင့် လွယ်လင့်တကူ ခန့်မှန်းသိနိုင်ပေသည်။ 
အခန်းထဲက နှစ်ယောက်ကလည်း ပြန်ထွက်မလာသေး။  သူငယ်ချင်းဖြစ်သူ ကျော်မိုးအောင်က သူအခွင့်အရေးရအောင် တမင်သက်သက် မယားဖြစ်သူနှင့် အချိန်ဆွဲလိုးနေခြင်း ဖြစ်ကြောင်း သူနားလည် နေပါသည်။  ဂျော်နီ အစားကောင်း စားခွင့်ရ၍ သူငယ်ချင်း မိုးအောင်ကို အလွန်အမင်း ကျေးဇူးတင်မိသွားရသည်။ 
ဒေါ်ချိုရီကလည်း အပြင်မှာ ဒီအတိုင်း မြင်ရတာထက်စာလျှင် လက်တွေ့မှာ သူထင်တာထက်တောင် ပိုပြီး အကိတ်ကြီး ကိတ်လှသဖြင့် ဘယ်လိုလိုးလိုး လိုးလို့ကို မဝနိုင်ပါချေ။  သူမတင်ပါးကြီး နှစ်ဖက်နှင့် နို့အုံအိအိနှစ်လုံးကို အားပါးတရ သူ့လက်နှင့် ဖျစ်နယ်ကိုင်ဆွဲပြီး မိနစ်နှစ်ဆယ်လောက် ကြာအောင် အဆောင့်ကောင်းကောင်းနှင့် တရစပ် ဝေ့ဝိုက်လိုးဆောင့်နေလေရာ နှစ်ယောက်စလုံး ပြီးလုပြီးခင် အခြေအနေကို ဆိုက်ရောက်လို့ လာကြသည်။  ဂျော်နီက သူမပေါင်နှစ်ဖက်ကို ဖြဲပြီး အပေါ်စီးကနေ လီးအောက်စိုက် လိုးနည်းအတိုင်း တရစပ် ဖိလိုးပစ်နေခြင်း ဖြစ်သည်။ 
“ဖြေးဖြေးသာသာ လိုးပါဟယ်… ကျွဲသတ် နွားသတ် လူကို သူ့လီးနဲ့ အသေလိုးသတ်တာ ကျနေတာပဲ…. ဘယ်ကတည်းကများ ငတ်နေသလဲ မသိဘူး ဟင်း ” 
“လူပျိုဆိုတော့ အဖုတ်ငတ်တာပေါ့…. အစ်မစောက်ဖုတ်ကြီး အရမ်းလိုးလို့ကောင်းတယ် ”
“ဘယ်လိုကောင်းတာလဲ ပြောပါဦး ” 
“မပြောတတ်ဘူး ဖာချတာနဲ့မတူဘူး…. ဖာဆို အဖုတ်ချောင်နေတာ…. ခုဟာက လီးဝင်ရုံ တစ်ကြပ်ပြီး စွိကနဲ စွိကနဲ စီးစီးပိုးပိုးနဲ့ လိုးလို့ အရမ်းကောင်းတာပဲ ” 
“အော ဖာစောက်ပတ်နဲ့တော့ ဘယ်တူမှာလဲ ငါ့မောင်ရယ်…. ဟိုဟာတွေက တစ်နေ့တစ်နေ့ အယောက် တစ်ရာ နှစ်ရာ မကအောင် ဆက်တိုက်လိုးနေတာ…. စောက်ပတ် ဘတ်လဘိုင်လိုက်နေမှာပေါ့…. အစ်မတို့က တစ်လက်သုံးဆိုတော့ သန့်သန့်လေးပါနော် ” 
“သိပါတယ် အစ်မရယ်… ဒါကြောင့် အချစ်ပိုရတာပေါ့…. ကဲ အစ်မ ဖင်ကို ဟိုဖက်လှည့်ကုန်းလိုက်…. အစ်မဖင်ကကြီးပြီး အယ်နေတော့ အနောက်ကလိုးရင် ပိုအားရမှာပဲ ” 
“ဟွင်း လူကိုညာပြီး ဖင်ပေါက်မလိုးနဲ့နော် ဒါပဲ ” 
“လိုးသင့်လိုးမှာပေါ့ အစ်မရဲ့ ” 
“မလိုးရဘူး စောက်ပတ်ပဲလိုး…. စောက်ပတ် တအားရွလို့ ခုလို အလိုးခံချင်နေတာ ကြာပြီ ” 
သူမကလည်း ပွင့်ပွင့်လင်းလင်းပင် ရင်ဖွင့်ပြောလိုက်ပေသည်။  ဂျော်နီကုန်းခိုင်းသလို ဖင်ကို လေးဘက်ကျကျ မှောက်ခုံရက်ကုန်းပြီး ခွေးကုန်းပုံစံ နေပေးလိုက်ရာ ဂျော်နီလည်း သူမဖင်သားကားကားကြီး အနောက်ဖက်ကနေ စောက်ပတ်ထဲကို လီးသွင်းပြီး ဖင်နှစ်ဖက်ကို အားရပါးရ ဆုပ်ဆွဲ၍ လိုးနေပြန်လေသည်။  လိုးချက်က ပြင်းထန်ပက်စက်လွန်းလှသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate81.gif)။ 
မချိုရီလည်း သူမသားမက် ကျော်မိုးအောင် လိုးသလို လိုးအားကောင်းပြီး လီးဝင်လီးထွက် အနှုတ်အသိမ်း မြန်ဆန်သွက်လက်ကာ အကွက်စေ့လွန်းလှသည့် ဂျော်နီ့ လိုးဆောင့်မှုမှာ မိန်းမူးမေ့မျော လိုက်ပါရင်း သူ့ဆောင့်လိုးချက်နှင့်အညီ သူမဖင်သား အိအိထွားထွားကြီး နှစ်ဖက်ကို ကော့ဝိုက်ထွန့်လူး၍ ဖင်ကို နောက်ပြန် တွန်းဆောင့်ရင်း အားပါးတရ ညှောင့်ခံပေးနေမိကာ ဂျော်နီလည်း နောက်ထပ် နာရီဝက်နီးပါး မနားစတမ်း လိုးပေးလိုက်သဖြင့် မချိုရီတစ်ယောက် ဘယ်လိုမှ မဟန်နိုင်တော့ဘဲ နှစ်ချီဆက်တိုက်ဆိုသလို စောက်ရည်များ တဗြစ်ဗြစ်ပန်း၍ ပန်း၍ ထွက်လာခဲ့ရပြီး ကာမပန်းတိုင်သို့ အလီလီရောက်ရှိကာ ကိစ္စပြီး ရလေတော့၏။ 
ဂျော်နီလည်း သူမစောက်ဖုတ်ထဲမှာ လရည်တစ်ကြိမ် ထွက်ခဲ့ပေမယ့် လီးအကျိန်းခံပြီး နောက်ထပ်တစ်ချီကို ဟန်မပျက် ဆက်လိုးပေးနေခြင်း ဖြစ်သည်။  လိုးအားသန်သူမို့ သူ၏ ဆက်စ်ပါတနာ တစ်ယောက်ဖြစ်သော မချိုရီကိုယ်တိုင် သူပြီးခဲ့တာကို သတိမထားမိလိုက်ပေ။  သူနှင့်မချိုရီ ပထမအချီကို မရှေးမနှောင်းပင် ပြီးခဲ့ကြသည်။ 
မချိုရီ လက်များက သူ့ကျောပြင်ကို ကုပ်ကပ်ပြီး ဖက်တွယ်လာချိန်မှာ သူကလည်း အဆက်မပြတ် အားသွန်၍ ဖိဆောင့်လိုးချလိုက်ရင်း နှစ်ယောက်သား ကာမအရသာကို အပြည့်အဝ ဇိမ်ယူ ခံစားလိုက်ကြသည်။  နောက်ထပ် ရှိသမျှ အားအင်တွေ အကုန်ညှစ်ထုတ်၍ တရစပ် လိုးပေးလိုက်ရင်း တစ်ကြပ်လှသော မချိုရီ၏ စောက်ခေါင်းအတွင်းမှ အတွင်းနှုတ်ခမ်းသား နုနုကလေးများ၏ ဖိကြိတ်ပွတ်တိုက်မှုအားကြောင့်လည်း သိပ်အကြာကြီး သုတ်မထိန်းနိုင်တော့ဘဲ လိုးရင်း ဆောင့်ရင်း အချိန်အနည်းငယ်ခန့် အကြာမှာ သူ့လရည်တွေကို မချိုရီ စောက်ခေါင်းထဲမှတစ်ဆင့် သားအိမ်ဆီအရောက် တဗြစ်ဗြစ်နှင့် အဆက်မပြတ် ပေါက်ကွဲပန်းလွှတ်ထုတ်လိုက်ရလေသည်။ 
လရည်ပူပူတွေကြောင့် မချိုရီတစ်ယောက် ရင်ထဲမှာ နွေးကနဲ နွေးကနဲ ဖြစ်သွားကာ ကာမစည်းစိမ်ကို ပြည့်ပြည့်ဝဝပင် ရရှိသွားရပြန်လေသည်။ 
“အစ်မ လီးစုပ်ပေးဦးနော် ထပ်လိုးချင်သေးတယ် ” 
“မမောဘူးလား ဂျော်နီရယ် … မင်းလိုးတာ အားပါလွန်းတယ် ခံရတာတောင် စောက်ဖုတ်ကျိန်းစပ်စပ်နဲ့ တကတည်း နားချိန်လေးတောင် ပေးတာ မဟုတ်ဘူး ” 
“ဘာလဲ အလိုးမခံချင်တော့ဘူးလား… ဒါဖြင့် အရက် ထပ်သောက်ကြမလို့လား ” 
“ဟင့်အင်း ဘယ်သူပြောလဲ အလိုးမခံချင်ဘူးလို့ … လိုးပါ မင်းလိုးနိုင်သလောက် ဆက်လိုးပါ… နောက်လေးချီငါးချီ လိုး…. စောက်ပတ်ကွဲပါစေ အစ်မ ကြိုက်တယ် … မင်းတစ်ညလုံးလိုးလည်း စောက်ပတ်ကွဲကွဲ ဖင်ကွဲကွဲ ရအောင်ခံမှာပဲ… အရက်သောက်တာ နောက်မှသောက် ”
“ကိုင်း ဒါဖြင့် … ဆက်လုပ်ရအောင်လေ မမ ”
” …… …… ”
မချိုရီ လီးစုပ်ပေးသည်။  လီးမြန်မြန် တောင်အောင်ဆိုပြီး ဂျော်နီ့လီးကြီးကို လဒစ်ထိပ်လုံးကနေ လချောင်းတစ်လျှောက် အသွားအပြန် လျှာနှင့်သိမ်းယက် ပါးစပ်နှင့် တပြွတ်ပြွတ် မြိန်ရည်ယှက်ရည် စုပ်၍ ဂွေးဥနှစ်လုံးကိုပါ တယုတယ ယက်နမ်းစုပ်ဆွပေးနေသည်။  လက်နှင့်လည်း ရှေ့သွားနောက်ပြန် အပြန်အလှန် ဂွင်းရိုက်ဆောင့်ပေးသည်။  သူမအနေနှင့် အတွေ့အကြုံများစွာရှိခဲ့ပြီး ပုလွေမှုတ်သည့် အတတ်ကို ကာလကြာမြင့်စွာကတည်းကပင် ယဉ်ပါးထိတွေ့လာခဲ့ရသူ ဖြစ်လေရာ မခိုမကပ် ပညာလျှိုထားခြင်းပင် မရှိဘဲ တတ်သမျှ မှတ်သမျှ ပညာစုံသုံးပြီး စိတ်ပါလက်ပါနှင့် ပယ်ပယ်နယ်နယ် လီးစုပ်ပေးနေခြင်းလည်း ဖြစ်သည်။ 
“အော … သူတို့က ဒီလိုကိုး … လိုးပါ လိုးလိုး … ခံတဲ့သူလည်း စေတနာအပြည့်နဲ့ခံတယ်…. လီးလည်း အားရပါးရစုပ် စောက်ဖုတ်ပြဲရွဲအောင်လည်းခံ…. လိုးတဲ့သူလည်း အသေအကြေ လိုးပေး ဆောင့်ပေး… ဒါပဲပေါ့ … အဟင်းဟင်း ဟင်း … ”
ရုတ်တရက် … သူတို့အနောက်နားဆီက ကပ်ပြီး ပြောလိုက်သံကြောင့် နှစ်ယောက်စလုံး အကြီးအကျယ် လန့်ဖြတ်သွားရသည်။ 
“ဟင် သမီးး ”
“မ မအေးစိုးးး … ”
ဂျော်နီနှင့် မချိုရီ နှစ်ယောက်သား တိုင်ပင်မထားပါဘဲ နှုတ်မှနေ၍ ပြိုင်တူလိုလို အသံထွက်သွားရပေသည်။  တအံ့တသြလည်း ဖြစ်မိသည်။  အေးအေးစိုး ဘယ်အချိန်ကတည်းက သူတို့နှစ်ယောက်အနားကို ရောက်ရှိလာသလဲ သူတို့မသိလိုက်ကြချေ။  နှစ်ယောက်စလုံး သဲကြီးမဲကြီး လိုးကြောရှည်နေမိကြရင်း တစ်ချီပြီးခိုက် ယခုလို လီးစုပ်နေချိန်မှာပင် နှစ်ယောက်သား လက်ပူးလက်ကြပ် လူအမိခံလိုက်ရခြင်းလည်း ဖြစ်သည်။ 
အေးအေးစိုးကိုယ်မှာ အဝတ်အစား ဖိုသီဖတ်သီ မလုံမလဲနှင့်ပင် ဖြစ်သည်။  လင်ဖြစ်သူနှင့် စိတ်လိုလက်ရ အချစ်ပွဲဝင်ပြီး အပေါ့အပါး သွားမည်ဆိုကာ အပြင်ထွက်လာခဲ့ခြင်း ဖြစ်ဟန်တူသည်။ 
“နင် ဘယ်တုန်းက ရောက်နေတာလဲ ” 
“ခုပဲလေ ဆယ်မိနစ်လောက်ပဲ ရှိသေးတယ် ” 
ဆယ်မိနစ်ဆိုသော အတိုင်းအတာအရပင် သူမနှင့်ဂျော်နီတို့၏ ဖြစ်ပျက်ပုံ အလုံးစုံကို သမီးဖြစ်သူ ကောင်းစွာ မြင်တွေ့သွားနိုင်ပြီဆိုတာ ဒေါ်ချိုရီ အသေအချာ သိလိုက်ရပါပြီ။ 
“ကျော်မိုးရော အိပ်ပြီလား ” 
“ဒါပေါ့ အိပ်ပြီလေ … သုံးလေးချီ လိုးပြီး လိုးလို့ဝတော့ အိပ်ပြီပေါ့ … နောက်မှ ပြန်နိုးတော့မယ် … သောက်ထားလိုက်တာလည်း တရားလွန်ဆိုတော့ မဟန်တော့ဘူးနဲ့ တူတယ်”
အေးအေးစိုး သူ့အမေကို ပြောလိုက်သည်။  သူမမျက်လုံးများက မိခင်ဖြစ်သူလက်ထဲမှာ ဆုပ်ကိုင်ရင်းတန်းလန်း ရှိနေသည့် ဂျော်နီ့လီးကြီးကို မမှိတ်မသုန်သော မျက်လုံးများဖြင့် စိုက်ငေးကြည့်လျက် ရှိပေသည်။  လီးကြီးက လဒစ်ထိပ်ပွင့် ကားကားကြီးဖြစ်၍ ကျောချမ်းစရာလည်း ကောင်းနေပေသည်။  လင်ဖြစ်သူ ကျော်မိုးလီးနှင့် နင်လားငါလား ရှိမည်ဆိုတာ မြင်ရုံနှင့် ခန့်မှန်းမိလိုက်သည်။ 
“ရှင့်လီးက ကြီးသားပဲ ဟင်းဟင်း ”
အေးအေးစိုး အနားကို လျှောက်လာပြီး သူမလက်က ဂျော်နီ့လီးကြီးရှိရာကို ရောက်ရှိ ကိုင်စမ်းကြည့်လိုက်သည်။  လီးကြီးမာတောင်ပြီး တဆတ်ဆတ် တုန်ခါနေကာ သူမလက်အတွင်းကနေ အတင်းကာရော ရုန်းထွက်တော့မလိုပင် ဖြစ်နေပေသည်။  အေးအေးစိုး ဂျော်နီ့လီးကို သူမလက်နှင့် ဆုပ်ကိုင်ကာ အပေါ်ကနေ အောက်ဖက်ကို လေးငါးချက် ဂွင်းရိုက်ဆောင့်ပစ်လိုက်သည်။  လဒစ်သားရေ ပြဲလန်ကာ လီးမဲမဲသဲသဲကြီး စကာ့ဒ်ဒုံးကျည် တစ်စင်းလို မိုးသို့မျှော်ကာ မားမားမတ်မတ်ကြီး မတ်တောင်လို့နေပုံမှာ သူမပေါင်ကြားထဲရှိ စောက်ပတ်ကိုပင် အရည်စစ်ကနဲ ထွက်ကျလာအောင် အထူးပင် ဆွဲဆောင်နိုင်စွမ်း ရှိနေပေသည်။ 
“အ အား အရမ်းမလုပ်နဲ့နော် လီးပြဲသွားဦးမယ် ” 
“အာ့ကျတော့ ကြောက်တယ်ပေါ့ … သူများသားသမီးကို စောက်ပတ် မကွဲကွဲအောင် ဆွဲဖြဲ လိုးပေးတဲ့အခါကျတော့ အားမနာပါးမနာ ဟွင်း ဟွင်းး ” 
အေးအေးစိုးပြောရင်း သူမကိုယ်ပေါ်မှာ ဝတ်ဆင်ထားသည့် ညအိပ်ဂါဝန်ကို ကိုယ်ပေါ်ကနေ အသာအယာ လျှောချွတ်ချလိုက်လေသည်။  အောက်ခံမပါသော ဝတ်စုံကြောင့် တစ်ကိုယ်လုံးနီးပါး ဟင်းလင်းဖွင့် ပေးလိုက်သလို ဖြစ်သွားသည်။  
“အေးစိုး နင် နင် နော် … အတင့်မရဲနဲ့ နင့်လင် … နိုးလာရင် ”
“အိုးးး ဂရုစိုက်လို့… ကိုယ့်စောက်ပတ်နဲ့ ကိုယ်ခံတာ ကိုယ်လိုးတာ ဘာဖြစ်မှာမို့လို့လဲ … အမေရော သူနဲ့ အမိခံရမှာ မကြောက်ဘူးလား ဟင်း ဟင်း ဟင်း ” 
“အို ငါက သူ့မယားမှ မဟုတ်တာ ဘယ်လီးနဲ့ လိုးလိုးပေါ့ ဘာကို ကြောက်ရမှာလဲ ” 
“ဒါဖြင့် ရပြီ… အမေ ဘေးမှာ အသာဖယ်နေ … ဂျော်နီ ရှင် ဒီလာခဲ့လေ ”
အေးအေးစိုး မိမွေးတိုင်းဖမွေးတိုင်း တစ်ကိုယ်လုံး အဝတ်ကင်းမဲ့စွာဖြင့် ဝတ်လစ်စားလစ်ပင် ဖြစ်နေပြီ။  ဖုထစ်ကြွရွ၍ ရင်သားတင်သား ဖြိုးဖြိုးပြည့်ပြည့် စိုပြေကြော့ရှင်း အချိုးကျလှစွာဖြင့် ခုနစ်လွှာနတ်မိမယ်လေး တစ်ယောက်လို လှချင်တိုင်း လှကာနေသော သူမကို ဂျော်နီတစ်ယောက် ခေါ်တောတစ်သိန်းအား မကသော မျက်လုံးကြီးများဖြင့် အရသာခံ စိုက်ငေးကြည့်လျက် ရှိပေသည်။  
အေးအေးစိုး ကိုယ်ကို ခပ်ကော့ကော့လေး လုပ်ပြီး သူ့အလာကို စောင့်ကြိုနေရာ ဂျော်နီကလည်း မဆိုင်းမတွပင် အနားရောက်လာပြီး သူမခါးကို သူ့လက်ကြီး နှစ်ဖက်နှင့် ရစ်သိုင်းပွေ့ဖက်၍ နှုတ်ခမ်းချင်း စုပ်နမ်းနေမိကြသည်။  ဂျော်နီ့လက်က မြန်ဆန်လှစွာဖြင့် အေးအေးစိုး ရင်သားအိအိနှစ်မြွှာအား လက်တစ်ဖက်က ဆုပ်ညှစ်ကိုင်ကာ နယ်ပေးရင်း မတ်တပ်ရပ်လျက်က သူမနို့ကို တစ်လှည့်စီ ကုန်းစို့ပေးနေသည်။  ကျန်လက်တစ်ဖက်ကတော့ သူမပေါင်ကြား တိုးဝင်ပြီး အေးအေးစိုး စောက်ဖုတ်ကို အပြတ်ပင် ပွတ်နှိုက်ဆွနှူးပေးနေပေပြီ။ 
အေးအေးစိုးလည်း နို့အစို့ခံ စောက်ပတ်နှင့်ဖင်သား အနှိုက်ခံရင်း ဂျော်နီ၏ လီးကြီးကို လက်နှင့် အားပါးတရ ဆုပ်ညှစ်ဖျစ်နယ်၍ ဂွင်းတိုက်ပေးနေပေသည်။  အမေလုပ်သူ မချိုရီခင်မျာ ဘာလုပ်ဘာကိုင်ရမှန်းမသိ။  ဂျော်နီ့အနောက်ကနေ သူ့ကျောပြင်ကျယ်ကြီးကို တယုတယ ပွေ့ဖက်ပွတ်သပ်ပေးနေမိရင်း စုံတွဲနှစ်ယောက်၏ အဟုန်တညီးညီး ရုန်းကြွ ထက်သန်၍နေသော ရမ္မက်မီးကို ပိုမိုဆူကြွ အားကောင်းလာအောင် သူမကိုယ်တိုင် ကူညီလိုက်ပါ အားဖြည့်ပေးနေမိတော့သည်။ 
နှစ်ယောက်သား မတ်တပ်ရပ်လျက် အပြိုင်အဆိုင် ပွေ့ဖက် နမ်းစုပ်နေကြရာက ကြမ်းပြင်ပေါ်ကို တဖြည်းဖြည်းချင်း လဲပြိုကျသွားရလေပြီ။  ဂျော်နီက အပေါ် … အေးအေးစိုးက အောက် … နှစ်ယောက်ထပ်မိလျက်သား ဖြစ်သွားကြသည်။ 
“အို့ အို့ ဂျော် ဂျော်နီ … အင့် အင့် အင်း အင်းးး … ဟင်း အင့် ဟင်းးးး ဟင်းးးးးး … ” 
သူတို့နှစ်ယောက်ထံမှ ညိုးညိုးညက်ညက် အိုးအိုးအင့်အင့် အသံဗလံများက ထိန်းမနိုင်သိမ်းမရ ထွက်ပေါ်လာကြသည်။  အောဝတ္ထုရေးဆရာ တစ်ဖြစ်လဲ ကျော်မိုးအောင် တစ်ယောက်လည်း သူကိုယ်တိုင် အရက်အမူးလွန်ပြီး ခွေးသခွေးမော အိပ်မောကျကာ ယောက္ခမနှင့် မယားဖြစ်သူကို အကာအကွယ် မပေးနိုင်ခြင်းလား ဒါမှမဟုတ် သူကပဲ ဒီအဖြစ်တွေကို တမင်တကာ မသိချင်ယောင်ဆောင်နေခြင်းလား ဆိုတာကိုတော့ ကာယကံရှင်ဖြစ်သည့် သူကိုယ်တိုင်မှသာလျှင် ရှင်းရှင်းလင်းလင်း ကွဲကွဲပြားပြား သိနိုင်မည် ဖြစ်ပေသည်။ 
ဒီ့နောက်ပိုင်း အဖြစ်အပျက်တွေက မြန်ဆန်စွာ ဖြစ်ပေါ်သွားခဲ့သည်။  ဂျော်နီ့ လီးငပဲ တုတ်တုတ်ကြီးက အေးအေးစိုး၏ အရည်များဖြင့် ချွဲကျိ စွတ်စိုလို့နေသော စောက်ပတ်မုန့်ပေါင်းလေးထဲကို စွိ ဇွပ်ကနဲ ထိုးဖောက် တိုးဝင်လို့သွားကာ … တဇွပ်ဇွပ် တဖွပ်ဖွပ် စောက်ဖုတ်နှင့်လီး စတင် မိတ်ဆက် တွေ့ဆုံမိရာမှ အသံဗလံများ မြည်ဟီး ထွက်ပေါ်လာရလျက် ဝင်ချည်ထွက်ချည် အဆက်မပြတ် လိုးဆောင့်ပေးနေပြီ ဖြစ်သည်။  ပိန်ပိန်ပါးပါး ခြေတံလက်တံရှည်ရှည်နှင့် မထင်မှတ်အောင်ဘဲ လိုးအားဆောင့်အား အလွန်ကောင်းသူဖြစ်ပြီး သူမ၏ ဖောင်းဖောင်းရွရွ ဖြစ်နေသော ပေါင်ကြားရှိ အင်္ဂါဇပ် တစ်ခုလုံးကို ပိပြားသွားမတတ် အပေါ်စီးကနေ ဖိကာဖိကာ ထပ်တလဲလဲ မနားစတမ်း လိုးဆောင့်ပေးနိုင် နေပေသည်။ 
“စွတ် ဖွတ် ဖွပ် စွိ ဇွပ် စွတ် ဖွတ် ဖွပ် ဗွပ် ဗလပ်လပ် ဘုတ် ဘတ် ဗြိ ပြွတ် ဗြွတ် ဘွတ် ဖွပ် ဗွပ် ” 
“အ အိ အိ အင့် အဟင့် ဟင့် အင့် … အင်းး အင့် အင်းး အင်းး … ကိုဂျော် …အ ဆောင့် ဆောင့် ကြမ်းကြမ်းဆောင့် လိုး လိုးစမ်း … အ အိ အီးး အားးး … ကောင်းး ကောင်းတယ် အ အရမ်း … ကောင်းတယ် အ အားးး ” 
“ကြိုက် ကြိုက်လား … ကိုယ်လိုးတာ ကြိုက်ရဲ့လား …အေးစိုး ” 
“ကြိုက်တယ် အရမ်းကြိုက် တအားမိုက် … စောက်ရမ်းကြိုက်တယ် လီးတစ်ချောင်းလုံး ဝင် ဝင်အောင်လိုး အ ကြပ် ကြပ် လိုက်တာ …ဟင်း ဟင်း မထင်ရဘူး ဂျော်နီ … လီးတအားကြီးတယ် ကျော်မိုးအောင် လီးနဲ့ လိုးပုံချင်း မတူဘူး တစ်ယောက်တစ်မျိုးစီပဲ … လိုး လိုးသာလိုး … ကျွန်မကို လိုးပြီးမှ အမေ့ကို ထပ်လိုးချင်လိုး … ဟုတ်ပြီလား ” 
“စိတ်ချ လိုးပေးမယ် တစ်ယောက်ပြီးတစ်ယောက် အရည်လိုက်နေအောင်ကို လိုးပေးမှာ ဟဲ ဟဲ ” 
ဂျော်နီ ပြောလည်းပြော သူ့လိုးအားကိုလည်း လုံးဝမလျှော့ဘဲ ဇယ်ဆက်သကဲ့သို့ တဖွပ်ဖွပ် တဗွပ်ဗွပ် ဖိဆောင့်လိုးချပေးနေပေသည်။  အေးအေးစိုးက သူမပေါင်တန်နှစ်ဖက်ကို ဂျော်နီ့ကျောပြင်ပေါ် ပစ်တင်လိုက်ရင်း သူ့တစ်ကိုယ်လုံးကို ခြေနှစ်ဖက်အကြားမှာ ဖျစ်ညှပ်ဆွဲယူ၍ ဂျော်နီ့ခါးကို တင်းတင်းကြပ်ကြပ် ပွေ့ဖက်ကာ အောက်ကနေ သူမစောက်ပတ်ကို အားပါးတရ ကော့ကာကော့ကာ ညှောင့်ခံပေးနေပေသည်။ 
ဂျော်နီ အေးအေးစိုးကို လိုးရင်းက အနားရောက်လာသည့် မချိုရီ၏ နှုတ်ခမ်းကို လှမ်းစုပ်ကာ သူမနို့နှစ်လုံးကို ခဲရာခဲဆစ် ဖျစ်နယ်ပေးနေသည်။  သူ့လက်တစ်ဖက်က မချိုရီ၏ ခါးအောက်ပိုင်းဆီ လျှောဆင်းသွားပြီး စောက်ပတ်နှိုက် ဖင်နှိုက်လုပ်ကာ ဆွပေးနေပြန်ရာ မချိုရီလည်း စောက်ပတ်တရွရွနှင့် အလိုးခံလိုစိတ်များ တဖွားဖွားပင် ဖြစ်ပေါ်လာရလေတော့၏။  မချိုရီ ဟန်မဆောင်နိုင်ဘဲဖြစ်ကာ သမီးဖြစ်သူကို ကုန်းနမ်းလိုက်သည်။  အေးအေးစိုးလည်း သူမလည်ဂုတ်ကို ဖိဆွဲချ၍ အမေလုပ်သူကို တုံ့ပြန်အနမ်းပေးနေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate23.gif)။  သားအမိနှစ်ယောက် ရမ္မက်သွေးတွေ ထိန်းမရအောင်ဘဲ တပွက်ပွက် လှုပ်ရှားနိုးထကာ ဆူဝေအုံကြွလျက် ရှိနေချေပြီ။ 
“အ အမေ သ သမီး နို့ကို စို့ … စို့ပါလား ” 
“အင် အင်း အင်း … စို့ပေးမယ် ”
သမီးဖြစ်သူရဲ့ နို့အုံအိအိ နှစ်လုံးကို မအေလုပ်သူက ဖျစ်နယ်ကိုင်၍ စို့ပေးသည်။  သူမဖင်ကြီး ကုန်းကုန်းကွကွနှင့် နို့ကုန်းစို့ပေးနေပုံက ဂျော်နီသာ အေးအေးစိုးကို လိုးရင်းတန်းလန်း မဟုတ်ဘူးဆိုလျှင် ဒေါ်ချိုရီ့ဖင်ကို ခုချင်ချင်းလက်ငင်း ကောက်လိုးမိမှာ အမှန်ပဲဖြစ်သည်။  ဂျော်နီထန်နေသလောက် အေးအေးစိုးကလည်း သူ့နည်းတူ ထန်နေသည်။  ပက်ပက်စက်စက် အပေးကောင်းလွန်းနေသည်။  သူ့လီးဒစ်ကြီးကို အထက်ရောအောက်ရော နဘေးဘယ်ညာ လှည့်ပတ်ရစ်ဝိုက် ထိုးမွှေကာ လိုးပေးရင်း လီးအရင်းထိ သူမသားအိမ်ကို ဒုတ်ဒုတ်ထိ ထိမိအောင်ပင် အားပါပါ ဆောင့်ဆောင့်ချပေးနေချိန်မှာ အေးအေးစိုး ကိုယ်တိုင်လည်း စိတ်မထိန်းနိုင်ဟန်ဖြင့် ဖင်ကြီးနှစ်ဖက်ကို ကြမ်းပြင်ပေါ် တစ်တောင်လောက်ပင် ကြွအောင် အစွမ်းကုန် ပင့်မြှောက်၍ ဝက်ဝက်ကွဲမျှ အလိုးခံပေးနေပေသည်။ 
အရှိန်ရလာသည်နှင့်အမျှ သူမစောက်ပတ်က တဆစ်ဆစ်တရွရွ ပိုးမျိုးရှစ်ဆယ် တိုက်ခိုက်ခြင်းကို ခံရသလို ဖြစ်လာပြီး တစ်ကိုယ်လုံး ဣန္ဒြေမဆယ်နိုင်လောက်အောင် တွန့်လိမ်ကော့ပျံထွန့်လူးလာရလျက် သူမခါးလေးကို တဆတ်ဆတ် ဆန့်ငင်ကော့ထိုး ခံညှောင့် လိုးပေးလိုက်ရင်း စောက်ခေါင်းလေးထဲကနေ စောက်ရည်များကို တဗြစ်ဗြစ် ပန်းညှစ်ထုတ်ကာ ပထမတစ်ချီကို နိဂုံးမချုပ်ချင်ဘဲ ချုပ်လိုက်ရလေသည်။ 
သူမ မောမောနှင့် ခြေကုန်လက်ပန်းကျ၍ ပျော့ခွေသွားပြီး ဂျော်နီ သူ့လီးကို စောက်ပတ်ထဲကနေ ဆွဲချွတ်ထုတ်၍ သူမပါးစပ်နားတိုးကပ်ကာ လီးကို စုပ်ခိုင်းလိုက်ရာ အေးအေးစိုးလည်း စိတ်ပါလက်ပါနှင့် သူ့ဆန္ဒအလိုကို မငြင်းဘဲ စုပ်ပေးရှာသည်။  လီးကိုပါးစပ်ထဲမှာ ရှေ့တိုးနောက်ဆုတ် လိုးသလို လုပ်ပေးရင်း လက်နှင့်လည်း ဂွင်းရိုက်ဆောင့်ပေးလိုက်ရာ လရည်တွေ တပြွတ်ပြွတ် ပန်းထွက်၍ ပါးစပ်ထဲကနေ ပြည့်လျှံရုံမက အပြင်ကိုပါ ယိုဖိတ်စီးကျလာကာ သူမရင်ဘတ်တစ်ခုလုံး ဂျော်နီ့လရည်တွေ ရွှဲနစ်စွာ ပေကျံသွားရလေသည်။ 
ဂျော်နီ သူ့ဝတ္တရားရှိသည့်အတိုင်း လုံးဝအနားယူခြင်း မရှိသေးဘဲ မချိုရီကို လေးဘက်ထောက် မှောက်ခုံရက် ဖင်ကုန်းထောင်ခိုင်းပြီး အနောက်ကနေ သူမစောက်ပတ်ထဲကို သူ့လီးသွင်း၍ လိုးသည်။  မချိုရီ၏ ဖင်သား စွင့်စွင့်ကားကားကြီး နှစ်ဖက်ကို အနောက်ကနေကြည့်ရင်း မာန်တက်ပြီး လိုးချင်တိုင်း လိုးရသည့် အဖြစ်မှာ ဂျော်နီ့အဖို့ ရတောင့်ရခဲသော အခွင့်အရေးမျိုးပင် ဖြစ်ပေသည်။  
အေးအေးစိုးလည်း ခြေပုလွေရိုး ဆိုသလောက် အလိုးသန်လွန်းလှသော ဂျော်နီ့လိုးပုံကို နဘေးကနေ အသာစောင့်ကြည့်ရင်း ရမ္မက်ဇော မပြေပျောက်နိုင်အောင် ဖြစ်ကာ သူမစောက်ပတ်ကို လက်နှင့် အသာဖွဖွ ပွတ်သပ်ပေးနေမိလျက် ရှိလေတော့သည်။  တစ်ချီအလိုးခံပြီးဖြစ်သော သူမစောက်ပတ်မှာ ထပ်မံ၍ စောက်ရည်များ ရွှဲစိုလာကာ ယောက်ျားတစ်ယောက်၏ အလိုးကို နောက်တစ်ကြိမ်ခံဖို့ရန် အသင့်ဖြစ်လာပေပြီ။ 
ဂျော်နီလည်း လိုးကောင်းကောင်းနှင့် မချိုရီ နို့အုံနှစ်လုံးကို လက်လျှိုဆွဲကာ သူဖင်သားနှစ်ဖက်ကို ဖိဖြဲ၍ စောက်ပတ်ကို တရစပ် ဖိလိုးပစ်လိုက်ပြီး သူ့လီးထိပ်မှ လရည်တွေကို မချိုရီ သားအိမ်ထဲသို့ တဗြွတ်ဗြွတ် ပန်းလွှတ်ထုတ်ပစ်လိုက်လေသည်။ 
တစ်ချီစီ လိုးပြီးသွား၍ သုံးယောက်သား အဝတ်အစားပြန်ဝတ်ပြီး အိမ်ရှေ့ခန်းထွက်ကာ ထပ်မံ၍ အရက်သောက်နေကြသည်။  မကြာမီ … အိပ်ခန်းထဲကနေ အိပ်မှုန်စုံဖွားထလာပြီး သူတို့ရှိရာကို ဒယိုင်းဒယိုင် လျှောက်လှမ်းလာသော ကျော်မိုးအောင်ကို တွေ့လိုက်ရကာ ကျော်မိုးအောင်က သူတို့သုံးယောက်လုံးကို အဓိပ္ပါယ်ပါပါ ပြုံး၍ကြည့်လိုက်ရင်း … 
“ကဲ ဘယ်လိုလဲ ဝိုင်းက ကောင်းတုန်းပါလား ပျော်ရော ပျော်ကြရဲ့လား ”
“ပျော်တယ် ဒီည ဘယ်လောက်သောက်သောက် မမူးဘူး ”
အေးအေးစိုးက ဖုံးဖုံးဖိဖိလေး လုပ်ပြောလိုက်ရင်း ဂျော်နီလည်း စကားရောသော ဖောသောနှင့် ကျော်မိုးအောင်ဆီ အရက်ခွက်တစ်ခွက် ကမ်းပေးလိုက်ရာက … 
“ကျော်မိုး ထိုင်ကွာ ထပ်လုပ်ရအောင် ” 
“အိုခေ ပြန်ဆက်တာပေါ့ ရေလည်းနည်းနည်းကျနေပြီ အတော်ပဲ ” 
ပြောရင်း ကျော်မိုးအောင် မချိုရီနှင့် အေးအေးစိုး နှစ်ယောက်အကြားမှာ ဝင်ထိုင်ချလိုက်ကာ အရက်ခွက်ကိုယူ၍ ကောက်မော့ချလိုက်လေသည်။  မိန်းမလုပ်သူက သူ့ကို အမြည်းတစ်ဖတ် လာ၍ ခွံ့ကျွေးသည်။  မကြာမီ အရက်ဝိုင်းကလေး ပြန်လည်စိုပြေသွားရပြီး စကားသံတွေ ရယ်မောသံတွေနှင့် စောစောတုန်းကအတိုင်း ပြန်လည် အသက်ဝင် စည်ပင်လာကြလေသည်။ 
အေးအေးစိုး လင်တော်မောင် အနားကပ်ပြီး သူ့ပေါင်ပေါ်မှာ လှဲအိပ်ချကာ မူးချင်ယောင်ဆောင်သည်။  သူမလက်တစ်ဖက်က ကျော်မိုးအောင် ပေါင်ကြားကို လျှိုဝင်ပြီး သူ့လီးကို နှိုက်စမ်းပေးနေသည်။  မိန်းမအနားကပ်ရလို့ပဲလားမသိ ဟိုကလည်း လီးတောင်ချင်ချင် ဖြစ်နေပြီ။ 
“နင် မူးပြီလား အေးစိုး အိပ်ချင်ပြီလား ” 
“ဟင်းဟင်း ရတယ် နည်းနည်းမှိန်းချင်လို့ … ကို ဝအောင်သာ သောက်ပါ စိုး ဒီကပဲ စောင့်မယ် ကို့အနားမှာ နေပေးမယ် ” 
“ဟင်း သိပ်လိမ္မာလိုက်တဲ့ မိန်းမ ဟားဟား … အေးပါ ဒီတစ်ပိုင်းကုန်ရင် အခန်းထဲဝင်တာပေါ့ ” 
“ဟုတ် အစ်ကို ” 
အေးအေးစိုး ပေါင်ပေါ်လှဲအိပ်ရင်း ညောင်းညာလာဟန်နှင့် သူမခြေထောက်နှစ်ဖက်ကို ခပ်ဆန့်ဆန့်ကလေး ဖြဲကားထုတ်လိုက်လေသည်။  သူမဂါဝန်လေးက ဒူးအထက်ဆီ လှန်တက်သွားသည်။  ဧည့်ခန်းမှာ ဖွင့်ထားသော လေပန်ကာအရှိန်နှင့် ဂါဝန်စကလေး တလူလူလွင့်လို့ … သူမစောက်ပတ်က လေသလပ်ခံနေရကာ မပေါ်တစ်ချက် ပေါ်တစ်ချက်။ 
ဂျော်နီလီးက ပါးပြင်းထောင်ချင်လာသည်။  လိုးလို့မဝသေး။  ဒီတစ်ချီတော့ သူမစောက်ဖုတ်ရော ဖင်ကိုပါ အားရပါးရ လိုးလိုက်မည်ဟုလည်း စိတ်ထဲကနေ ကြိတ်ပြီး ကြုံးဝါးလိုက်မိလေသည်။ 
“ဂျော်နီ မင်း အိပ်ဖို့ အိပ်ယာ … အစ်မကို ပြင်ခိုင်းလိုက်မယ် ” 
“ရတယ် မပူနဲ့ ငါက ဖြစ်သလို အိပ်လို့ရတယ် ” 
“ဟ ဖြစ်မလား ငါ့အိမ်လာတဲ့ ဧည့်သည်ပဲ…. အစ်မ ကြည့်လုပ်ပေးလိုက်… မင်းလည်း မသောက်နိုင်ရင် ခဏနားလိုက်ဦး ” 
“လာလေ မောင်လေး အစ်မမင်းအတွက် အနောက်ခန်းမှာ မွေ့ယာခင်းပေးမယ်…. ဒီည သောက်တာလည်းများပြီ ခဏနားဦးမှပေါ့… အမူးလွန်ရင် အလုပ်မဆင်းနိုင်ဘဲ ဖြစ်နေဦးမယ်…. လာ အစ်မနဲ့ လိုက်ခဲ့ ” 
မချိုရီ နားချသည်။  အထာနှင့် ပြောခြင်းလည်း ဖြစ်ပေသည်။  
“ဟုတ်ကဲ့ မမ ချို ” 
ဒေါ်ချိုရီ၏ လှုပ်လီလှုပ်လဲ့ ခါယမ်းသွားသော တင်ပဆုံ အိအိထွားထွားကြီးရဲ့ အနောက်ကနေ ဂျော်နီတစ်ယောက် ထပ်ချပ်မကွာ လိုက်ပါလာခဲ့လေသည်။  ကျော်မိုးအောင် အရက်ခွက်ကို ရေမရောဘဲ ဒီအတိုင်း နိစ်သက်သက် ဇိမ်ယူစုပ်သောက်ရင်း သူတို့နှစ်ယောက် ထွက်သွားရာကို ပြုံးတုံ့တုံ့လုပ်ကာ လိုက်ကြည့်နေမိပေသည်။ 
“ကို ကျော် “
“ဘာလဲ မိန်းမ ရဲ့ ” 
“အခန်းထဲဝင်မယ် လိုးရအောင်ကွာ ကို့ဟာရီး စိုးအထဲမှာ စိမ်ထားလိုက်ချင်တယ် ” 
“စိတ်ချ တစ်ညလုံး စိမ်ပေးမယ် … ဒီည စိုး … ပျော်တယ်မဟုတ်လား ” 
“အင်း ပျော်တယ် …မူးမူးနဲ့ ဘာလျှောက်လုပ်မိမှန်းတောင် မသိဘူး ” 
“ဟားဟား … ဟား …မသိတာကောင်းတယ် … မူးရင် ထန်လာတယ် ယောက်ျားမိန်းမ ဘယ်သူမဆိုပဲ ယုံတယ်မဟုတ်လား … အရက်ဟာ အဖုတ်ကို တအားရွလာစေတယ် ဒုတ်ကိုလည်း ထစေတယ်တဲ့…. လိုးချင်စိတ်ပေါ်လာရင် ဘယ်သူမှ မှားတယ်မှန်တယ် မစဉ်းစားမိတော့ဘူး ”
“ကို့ ဒုတ်ကြီးကတော့ အဲဗားတောင်ပဲ ဒီက မနည်းမှီအောင် လိုက်ရတာပါနော် ” 
“မိန်းမစောက်ပတ်လည်း အရည်လိုက်လာပြီဆို ကပ္ပလီလီး မြင်းလီးတောင် အရှုံးပေးရမယ် စောက်ပတ်က ခံနိုင်ရည်ရှိသမှ သံနဲ့လုပ်ထားတာကျနေတာပဲ ဟဲဟဲ ” 
“ဟွင်း ပြောတော့မယ်…. ကဲ ထ ထပါဆို ဒီက အရမ်းဆာနေပြီ ” 
“…… …… ” 
“…… …… ” 
နှစ်ယောက်သား တစ်ယောက်ခါးတစ်ယောက်ဖက်၍ အခန်းထဲ ဝင်လာချိန်မှာ အနောက်ဖက် အခန်းဆီမှ တစ်စုံတစ်ရာ ပြုတ်ကျသံလို ဒိုင်းကနဲ အသံတစ်ခု ကြားလိုက်ရသည်။  သူတို့နှစ်ယောက် ဒါကို လုံးဝသတိမထားနိုင်ကြတော့။  ရာဂစိတ်ကြောင့် အားလုံးမွှန်ထူပြီး အသိစိတ်ကို အမှောင်ဖုံးစေခဲ့ပြီ။  
အနောက်ခန်းထဲမှာတော့ မချိုရီနှင့် ဂျော်နီ နှစ်ယောက်သား မချိုရီ၏ ကုတင်ပေါ်မှာ လူးကာလှိမ့်ကာ ကာမစိတ်ကြွ အချစ်နလန်ထချင်တိုင်း ထနေကြပြီး ဂျော်နီ မချိုရီ ထမီကို အနောက်ကနေ ဆွဲလှန်ပြီး သူမဖင်သားအနောက်ကနေ ပြူးပြူးကြီး ထွက်ပေါ်နေသော စောက်ဖုတ်ပြင်ကြီးထဲကို သူ့လဒစ် ထိပ်ပြဲကြီး ထိုးနှစ်ဖိစိုက်၍ ဆောင့်ချလိုက်သည်။  ဂျော်နီ တော်တော် တင်းနေပြီ။  စောက်ဖုတ်ကို လိုးရင်း ဆောင့်ရင်း မချိုရီ၏ ဖင်စအိုဝ ပြူတစ်တစ်ကလေးကို လက်မနှင့် လှည့်ပတ် ထိုးနှိုက်ဆွ၍ အပေါက်ချဲ့ပေးလိုက်ကာ ဖင်ကိုပါလိုးဖို့ ပြင်လိုက်သည်။ 
စောက်ဖုတ်ထဲက လီးကို ဆွဲထုတ်လိုက်ပြီး သူမဖင်ပေါက်ထဲကို သူ့လဒစ်ကြီး မရမကသွင်း၍ ဖိလိုး ဆောင့်ချလိုက်ရာ လီးကြီးတစ်ဝက်လောက် ကျွံနစ် စိုက်ဝင်သွားသလို မချိုရီလည်း အားကနဲ လန့်ဖျပ်အော်ရင်း သူမကိုယ်ကို ရှေ့တစ်လှမ်းစာတိုးပြီး ရုန်းထွက်လိုက်ရာ အရှိန်မထိန်းနိုင်ဘဲ ကုတင်အောက်ကို ဝုန်းကနဲ ပြုတ်ကျသွားသည်။ 
“အိုး မမ ” 
ဆိုပြီး ဂျော်နီ လှမ်းဆွဲလိုက်ပေမယ့် မမီလိုက်။  မချိုရီ နဖူးနှင့် ကြမ်းပြင် ဒိုင်းကနဲ ဆောင့်မိပြီး နဖူးမှာ အာလူးသီး ထွက်သွားရလေသည်။  ဂျော်နီ ကပျာကယာ အောက်ဆင်းပြီး သူမကို ပွေ့ထူသည်။  
“အား ကျွတ် ကျွတ် ” 
“မမ ဘာဖြစ်သွားသေးလဲ ” 
“ဟင့် မင်း … အရမ်းလုပ်တာကိုး … မပြောမဆို စောက်ဖုတ်လိုးရာကနေ ဖင်လိုးတော့ မမလည်း လန့်လန့်နဲ့ ရုန်းရင်း အရှိန်လွန်သွားတာ ကုတင်တိုင် ဖမ်းမမိလိုက်ဘူး ” 
“ဖြစ်မှဖြစ်ရလေ… မှန်း သိပ်နာနေလား …ကျွန်တော် မှုတ်ပေးမယ် ” 
“ရတယ် မမှုတ်နဲ့ မှုတ်ချင် စောက်ပတ်နဲ့ဖင်ပဲ မှုတ်ပေး ဟင့် ဟင့် … ဖင်လိုးချင်ရင်လည်း အစောကတည်းက လိုးမယ် ပြောရောပေါ့ ” 
“ကဲပါ မမရယ် မမ ဘာမှမဖြစ်ဘူးဆိုရင် ကျွန်တော် ဆက်လိုးချင်တယ် ” 
“ဘာလိုးမှာလဲ ဖင်လိုးမှာလား ” 
“အင်း ဖြစ်တယ် မဟုတ်လား ” 
“ဖြစ်ပါတယ် ခုနကလို တအားတော့ မထည့်နဲ့ ” 
ဂျော်နီ ထင်တိုင်းကြဲလေပြီ။  ဒေါ်ချိုရီ၏ စူတူတူကလေး မပွင့်တပွင့် ပွင့်ဟနေလျက်ရှိသော ဖင်စအိုပေါက်ကလေးထဲသို့ သူ့လီးကို တစ်ဆုံး စိုက်ကာ အပီအပြင် ဖိဆောင့်လိုးသွင်းလျက် ရှိချေပြီ။  ဖင်ခံရတာ မကြိုက်လှပေမယ့် ဖင်ခံကျင့်ရှိပြီးဖြစ်၍ ဒေါ်ချိုရီအဖို့တော့ မထောင်းတာလှချေ။  ဂျော်နီ၏ လီးဝင်လီးထွက် အတိုင်းလိုက်ပြီး ဖင်စအိုကို ဖွင့်ခံပေးနေသည်။ 
ဂျော်နီလည်း ဖင်အပေးကောင်းလှသော ဒေါ်ချိုရီ၏ နောက်ပြန် ညှောင့်လိုးမှုများကို အခိုက်ကြီးခိုက်မိသွားရလေသည်။  သူ့အနေနှင့် မထင်မှတ်ဘဲ အလကား လိုးခွင့်ရခဲ့သော မချိုရီ၏ ဖင်နှင့်စောက်ပတ်ကို ဝက်ဝက်ကွဲ လိုးပြီးလျှင် သမီးဖြစ်သူ ကျော်မိုးအောင်၏ မယားချောလေး အေးအေးစိုးကို ထပ်မံ၍ သူမစောက်ပတ်ရော ဖင်ရော ဖွင့်ဖို့ အချိန်ယူ အားမွေးရဦးမည် ဖြစ်သည်။  ဒီတစ်ညတော့ သူတို့ မိန်းမသားနှစ်ယောက်လုံးကို အပြတ်အသတ် လိုးရပေလိမ့်မည်။  အခွင့်သာတုန်း ရတုန်းရခိုက်မှ မဆော်လိုက်ရလျှင် သူ့လောက် မိုက်မဲမည့်သူ ဒီကမ္ဘာမှာ ရှိနိုင်မှာ မဟုတ်တော့ချေ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate26.gif)