အသက်နှင့်ရမ္မက်
ရေးသားသူ – ကမ္ဘာကျော်ရတနာဝင်းထိန်
သန်လျင်-ကူးတို့သင်္ဘောဆိပ်သို့ ရောက်သောအခါ သူတို့မျှော်လင့် ထားသလို “သီတာ” တစ်နှစ်တို့က မရှိ ဒေါက်တင်ထားသည်ဆို၍ အသင့်ရှိနေသော တိုင်းလုံးကျော် ပေါ်သို့ အပြေးအလွှား တက်ခဲ့ကြရသည်။  သင်္ဘောအပေါ်ထပ်က လူအနည်းငယ်ချောင်သဖြင့် ဦးပိုင်းခရီးဝေးသွား အိပ်ခန်းများနောက် ကပ်လျက်မှာ နေရာယူကြသည်။ 
အဲ… ရုတ်တရက် လေပြင်းဝှေ့လိုက်သဖြင့် ပင်လယ်သို့ ဦးတည်ထားသော သင်္ဘောဦးက လည်သွားသည်။  လေက ပြင်းလာသည်။  မိုးပေါက်လေးများ ကျလာသည်။  ကြပ်သိပ်နေသော ခရီးသည်များက တဖက်သို့ စုပြုံတိုးဝှေ့နေကြ၏။  ဝေလွင် နှင့် ချိုမာ တို့ တသိုက်က ရီလေးနွယ်ကို ဝင်းနောင် ရင်ခွင်ထဲသို့ မရောက်ရောက်အောင် ဖိတိုးပေးကြသည်။ 
“ဘာမှန်းလဲမသိဘူး……. တအားတိုးတာဘဲ” 
“မိုးပက်တယ်ဟ…….” 
“တောက်….. သူများသားသမီးတွေများ ကောင်းစားနေလိုက်တာ..” 
“မိုးထဲ လေထဲမှာ အဲဒီအနွေးထည်က အကောင်းဆုံးဘဲ” 
မထိတထိ နောက်ပြောင်နေကြသော လူငယ်တစ်သိုက်အသံကို အားလုံးကြားနေကြသော်လည်း ဂရုမစိုက်ကြချေ။  ဝေလွင်….. ချိုမာ… သက်သက်နှင့် မိသူတို့ အုပ်စုက သင်္ဘောဦးခန်းဒေါင့်ရှိ ဝင်းနောင်နှင့် ရီလေးနွယ်တို့ အတွဲကိုသာ ဖိတိုးပေးနေကြသည်။  
ထိုစဉ် အသက် (၃၀) ကျော် ဒေါင်ကောင်းကောင်းနှင့် ကုလားဒိန် တစ်ယောက်က ချိုမာ၏ ပြည့်ဝန်းကြီးမားသော တင်ပါးကို မသိမသာ ဖိကပ်တိုးနေသည်။  ပထမတော့ ချိုမာ သတိမထားမိသေး။ နောက်မှ သိသိသာသာကြီး ပေါင်နှစ်လုံးဖြင့် ခွကာ တင်ပါးကြီးကို ကပ်တိုးဝှေ့နေသော ကုလားဒိန်ကို သတိထားမိသွားသည်။  ခိုးလုခိုးလုနှင့် ကြီးမားသော ပေါင်ကြားမှ သူ့လီးကြီးက ချိုမာ့ဖင်ကြားသို့ တိုးဝင်လာမှ ချိုမာ ရှက်ဒေါသနှင့်
“ဘယ်လို ဖြစ်နေတာလဲ…. ပါးကြိုးသွားမယ်…… ဟင်း…” 
အကျယ်ကြီးလည်း မအော်ရဲ။  သင်္ဘောပေါ် လူလည်ခေါင် အနှိုက်ခံရသည်ဟူသော ပြဿနာမျိုးလည်း ချိုမာ မဖြစ်ရဲ။  
“ဆော်ရီးနော်….. မိုးပက်လို့ တိုးမိတာ….. ခွင့်လွှတ်ပါ…” 
အံမယ် အသံက တကယ့်ပညာတတ် လူ့ယဉ်ကျေးတစ်ယောက်ရဲ့ တောင်းပန်တိုးလျှိုးသံမျိုး…။ 
“မိုးပက်ရင် ဟိုဘက်တိုးပေါ့….. နှမချင်းမစာမနာ…” 
“ဒေါသက အရမ်းကြီးတာဘဲနော်….. ဒေါသအရမ်းကြီးတာ မကောင်းဘူး” 
ခွေးကုလား ချိုမာ့နားဝကို တိုးကပ်ပြီး ဘာတွေပြောနေမှန်း မသိ…။  ဝေလွင်၊ မိသူနဲ့ သက်သက်တို့က ချိုမာ့အဖြစ်ကို သတိမထားမိကြချေ။  ရီလေးနှင့် ဝင်းနောင်တို့ကိုသာ စုပြုံတိုးဝှေ့ရင်း နောက်ပြောင်နေကြသည်။  ရီလေးဝတ်ထားသော Hawaii ရှပ်ကလေးပေါ်မှ ပင်လယ်ကမ်းခြေ ရွက်လှေပြိုင်ပွဲ ဒီဇိုင်းလေးထဲမှ မောင်နှံနှစ်ဖော်ကဲ့သို့ ကပ်ဖိနေအောင်ပင် တိုးဝှေ့နေကြ၏။  မိုးက ဝေါကနဲ သည်းသည်းထန်ထန် ရွာသည်။  လေနှင့်မိုးရော၍ ခပ်ပြင်းပြင်းလေး ပက်သွင်းနေ၏။ 
“ဟိုမှာ သင်္ဘောအလယ်ခုံက အတွဲလည်း ယိုသုတ်ထားတဲ့ ပေါင်မုံ့နှစ်ချပ်လို ခွာလို့ မရတော့ဘူး တွေ့လား။  အဲဒါ နင်တို့ မိုးကို ကျေးဇူးတင်။ ”
မိသူက တစ်ဖက်မှ ဝင်ကစ်ပြန်သည်။  ဝင်းနောင်ကတော့ ရီလေးကို ခပ်တင်းတင်းလေး ဖက်ထားရင်းမှ သန်လျင်စွန်းဘက် ပင်လယ်ပြင်ဆီသို့ မျက်မှောင်ကုတ်ကြည့်နေ၏။ 
“လေ…. အရမ်းပြင်းတယ်…. နော်..”
သူ့အသံက စိုးရိမ်သံပါသည်။  မိန်းကလေးများက သူ့အသံကိုမကြား။  ဝေါကနဲ လေနှင့်မိုး တစ်ချက်ပက်သွင်းလိုက်တိုင်း စီကနဲညံအောင် အော်လိုက်ကြသည်။ 
ချိုမာတစ်ယောက်တော့ ပြဿနာတက်နေရသည်။  ဗလကောင်းကောင်း လူရည်သန့်သန့် ကုလားကလည်း မျက်ဖြူဆိုက်လေ ဆရာကြိုက်လေ မိုးပက်သွင်းလေတိုင်း ချိုမာ့ဖင်ကြီးကို သူ့ပစ္စည်းကြီးဖြင့် အတင်းခွတိုးနေ၏။  ထီးပါသူက ထီးဖွင့်ကာသည့်နှယ် မိုးကာပါသူတွေကလည်း မိုးကာကို ခေါင်းမြီးခြုံကာ ကုတ်နေကြသည်မို့ ချိုမာနှင့် ကုလားဒိန်အဖြစ်ကို သတိမထားမိကြ။ 
ချိုမာ့တစ်ကိုယ်လုံး နတ်ပူးနေသလို တုန်ရင်လာသည်။  ရှက်စိတ် ကြောက်စိတ်ဖြင့်လည်း အသံက မထွက်တော့….။  တောက် ဒီနေ့မှ အောက်ခံဘောင်းဘီလေးလည်း ဝတ်မလာမိ။  သင်္ဘောလက်ရမ်းကို ကျစ်ကျစ်ကိုင်ပြီး ဘေးစောင်းလည့်၏။  ထိုအခါမှ ကိုရွှေကုလားက ပေါ်တင်ကြီးကို နို့နှိုက်လေ၏။  
“အိုး…… ရှင်… ဘယ်လိုဖြစ်နေတာလဲ…..” 
“မင်းနို့လေးတွေက ကိုင်ချင်စရာ လုံးကျစ်နေတာကိုး….” 
“ရှင်… ရှင်… မစော်ကားနဲ့နော်…. ကျမ… အော်လိုက်မှာ…” 
ကုလားလက်တွေက သိပ်ကျွမ်းကျင်သည်။  ချိုမာ့နို့သီးခေါင်းလေးတွေကို အင်္ကျီအပေါ်ကနေ ရှာတွေ့နိုင်သည်။  ခပ်ညှစ်ညှစ်လေး ဆတ်ကနဲ ချေပစ်လိုက်သည်။  ချိုမာ့ရင်ထဲ မိုးကြိုးပစ်လိုက်သလို ဒိန်းကနဲ ခုန်ဆောင့်သွားပြီး ဒူးတွေ ညွတ်ချင်သွားသည်။  
“ဝေါ…. ဝေါ… ဝူး….. ဟေး……. ဟေး…”
မိုးသံလေသံတွေနဲ့ ခရီးသည်တွေအသံက ဆူညံနေသည်။  သင်္ဘောတစ်ဖက်ထဲကို စုပြုံတိုးဝှေ့နေကြသည်။  ကုလားက သူ့ဂျာကင်အင်္ကျီနဲ့ ချိုမာ့မျက်နှာလေးကို ဆွဲဖုံးလိုက်သည်။  ချိုမာ ရုန်းကန်ဖယ်ရှားဖို့ အချိန်မရခင်မှာဘဲ ပူနွေးတဲ့ သူ့နှုတ်ခမ်းထူထူကြီးတွေက ချိုမာ့ နှုတ်ခမ်းပါးလှပ်လှပ်လေးကို အုပ်ယူ ငုံခဲပြီး စုပ်နေသည်။  
“ပြွတ်….ပြွတ်……ဟင်း…” 
“ဝေါ… ဝူး… ဟေး… သင်္ဘောစောင်းနေတယ်ဟေ့….”
ချိုမာ တချို့အသံတွေ ကြားတယ်။  တချို့ မမှတ်မိတော့ဘူး။  ချိုမာ့နှုတ်ခမ်းကို အကြာကြီး စုပ်နမ်းနေတဲ့ ကုလားဒိန်ဟာ ချိုမာ့ဖင်ကြားထဲသို့ မာတောင်နေတဲ့ သူ့လီးတန်ကြီးကိုပါ ထိုးသွင်းချလိုက်ပါတယ်။  လူကြားသူကြားမှာ ချိုမာ့မှာ ရှက်လိုက်တာ…….။ 
“ဝေါ… ဝူး… အပေါ်ထပ်က လူတွေ မျှထိုင်ကြပါ….” 
သင်္ဘောအမှုထမ်းတွေ ပြာယာခပ် ပြေးလွှား အော်ဟစ်နေကြသည်။  တစ်ဖက်တည်း စုပြုံတိုးဝှေ့တဲ့ ခရီးသည်တွေကိုလည်း မျှထိုင်ကြဖို့ လိုက်ပြောနေကြသည်။  
“ပြွတ်….. ပြွတ်… မင်းလေးကို လိုးချင်လိုက်တာကွာ..” 
သေရေးရှင်ရေးကြားမှာ ကုလားက နှာထနေသည်မို့ ချိုမာ သူ့ရင်ဘတ်ကို ဆောင့်တွန်းပြီး…
“ရှင်…. ရှင်…. အရမ်းလွန်နေပြီနော်…. ကျမ….. ကျမ… အင့်…” 
“ပြွတ်……ပြွတ်…….ပြွတ်…..” 
ချိုမာ အသံမထွက်တော့ဘူး။  ကျွမ်းကျင်တဲ့ ကုလားရဲ့ နှုတ်ခမ်းစုပ်ခြင်းကို ခံလိုက်ရတယ်ဆိုရင်ဘဲ ဆီးခုံလေးမှာ ဖိန့်ဖိန့်တုန်အောင် မောက်ကြွပြီး ခြေဖျားလေးတွေ မြောက်တက်သွားရတော့တယ်။ 
မိုးနှင့်လေကလည်း ပြင်းထန်လာပြီး သန်လျင်ဘက်ကမ်းက ပန်းတန်းတွေနဲ့ နီးကပ်နေတယ် ဆိုတာလောက်တော့ ဝင်းနောင် ခန့်မှန်း၍ရသည်။  သန်လျင်ရေနံချက်စက်ရုံကို မှုံမှုံဝါးဝါး မြင်လိုက်ရပြီ။  
“ဝေါ…….ဝေါ…..ဝူး….”
“ဟေး… သတိထားကြ….. သင်္ဘောမှောက်ပြီ…..” 
လှိုင်းပုတ်သံ ကြားနေရတယ်။  ဝမ်းဗိုက်ထဲကို ရေတွေဝင်နေလို့ မအီမလယ်ကြီး ခံစားနေရတယ်။  မျက်လုံးကို အားယူပြီး ဖွင့်လိုက်တော့ အသက်ကယ်ဘော ဘေးမှာ ကိုရွှေကုလားက လုံချည်မရှိဘူး….. ပက်လက်ကြီး…..။  ဓနိပင်တွေက အုပ်နေတယ်……။  ဟယ်…… ချိုမာထဘီလည်း မရှိတော့ပါလား ဒုက္ခဘဲ…… ပြဿနာ။  ကုလားဆီးခုံဟာ အမွှေးတွေ ထူထပ်မဲနက်နေတယ်…..။  သူ သတိရနေပုံရတယ်။  ချိုမာ့ကိုယ်လည်း သူကယ်လာပုံဘဲ……။  
“ဒီမှာ… ရှင်သတိရလား…… ဟင်”
ချိုမာ အရဲစွန့်ပြီး မေးလိုက်ရတယ်….။  သူ ဖင်ပိုင်းကို ရေထဲမှာ နှစ်ထိုင်ထားပြီး ပေါင်နှစ်လုံးကို ပူးကပ်ထားတယ်။ 
“ကိုယ်… သတိရတာကြာပြီ…..။  အမိ….. သတိလစ်နေတာကြာပြီ….” 
“အို….. ဟင်…… ဒါဖြင့်……. ရှင်…..” 
“ဟုတ်တယ်…….. ကိုယ်…. မင်းကို တချီလိုးပြီးသွားပြီ….” 
ချိုမာ ရှက်ဒေါသနဲ့ သူ့မျက်နှာကို ရွှံ့တွေနဲ့ ကောက်ပေါက်ပစ်နေမိတယ်။  သူ မရှောင်ဘူး.။  ဒေါသကြီးတတ်တဲ့ ကလေးတစ်ယောက်ကို ကြည့်နေပုံမျိုးနဲ့ ကြည့်နေတယ်….။ 
ချိုမာ့လက်တွေ ညောင်းကိုက်လာတဲ့အထိ သူ့ကိုရွှံ့တွေနဲ့ ကုတ်ခြစ်ပြီး ပေါက်လို့ အားရတော့ ဟီးချပြီး ငိုပစ်လိုက်မိသည်။ 
“ရက်စက်လိုက်တာ…… ရက်စက်လိုက်တာ….” 
ပါးစပ်မှ ဒီစကားကိုလည်း ထပ်ခါထပ်ခါ ရွတ်ဆိုမိတယ်။  ကုလားက ချိုမာ့ပုခုံးလေးကို ညင်ညင်သာသာလေးကိုင်ရင်း……
“ချစ်လို့ပါ ကလေးရယ်……။  ကိုယ့်အပြစ်ကို ဝန်ခံပါတယ်…..။  နှစ်ယောက်အတူတူ အသက်ကယ်ဘောနဲ့ မျောလာပြီး ဒီမှာလာတင်နေတော့ မင်းမှာလည်း ထဘီမရှိ… ကိုယ်လည်း လုံချည် မရှိဆိုတော့ လုပ်မိတာပါ…..။  ခွင့်လွှတ်နော်…… နော်……. ကလေး…” 
ဂုတ်သားဖွေးဖွေးကို ယုယုယယလေး ဒူးထောက်နမ်းနေတဲ့ ကုလားပေါင်ကြားက လီးကြီးဟာ နွံတွေရွှံ့တွေနဲ့ မတ်ထောင်ပြီး ဆတ်ကနဲ ဆတ်ကနဲ တုန်နေတယ်…။  ချိုမာ့မျက်စိဟာ လီးကြီးကို စွေစောင်းကြည့်လိုက်မိတယ်။  လုံးပတ်အရှည်တွေဟာ ရင်စို့ချင်စရာ တုတ်ခဲရှည်လျားတယ်။  ဒါ…. ဒါကြီး….. ငါ့စောက်ပတ်ထဲ လိုးဝင်ပြီးပြီတဲ့။ 
စောက်ဖုတ်ကြီးဟာ အလိုးခံထားရလို့ထင်ပါရဲ့…. နွံတွေထဲမှာ နစ်ပြီး ပုန်းကွယ်နေသည်။  ချိုမာ အားရပါးရ ငိုပြီး မောလာသည်။  အလိုလို ပျော့ခွေလာပြီး ကုလားရင်အုပ်ကြီးထဲကို လှဲချမှီတွယ်လိုက်သည်။ 
ကုလားက ဘောကွင်းကြီးကိုယူပြီး ချိုမာ့ဖင်အောက်ကို ထိုးထည့်ပေးတယ်….။  ထိုင်ဖို့ပေါ့လေ။  မထူးတော့ဘူးလေ…… ချိုမာ အပျိုပြန်ဖြစ်မှာမှ မဟုတ်ဘဲ ဝမ်းနည်းနေလို့ကော ဘာထူးဦးမှာလဲ။  အသက်ဘေးက လွတ်ခဲ့တာပဲ… တော်လှပြီလေ။  ရီလေးတို့ ဝေလွင်၊ မိသက်နှင့် မိသူ၊ ကိုဝင်းနောင်တို့ရော အန္တရာယ်ကင်းကြရဲ့လား။  မိမိလက်ရှိ အခြေအနေကလည်း ကုလားသနားမှ အသက်ချမ်းသာရမည့် အနေအထား။ 
ချိုမာ ကြားဖူးခဲ့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate199.gif)။  တွံတေးတူးမြောင်းအတွင်း သင်္ဘောနစ်စဉ်က ဆောင်းအငြိမ့်မင်းသမီး ဝင်းဝင်းအေးအား ရေထဲမှ ဆယ်ယူပြီး မုဒိမ်းသမားလေးယောက် စိပ်ပြေနပြေ အားရအောင် စပ်ယှက်ပြီးမှ သတ်ပစ်လိုက်သော သတင်းကို လှစ်ကနဲ သတိရလိုက်သည်။  ယခုလည်း ဤကုလားကို ကလန်ကဆန်လုပ်နေခြင်းထက် အလိုက်သင့် ဆက်ဆံ စပ်ယှက်ခြင်းကို ခံလိုက်ခြင်းက ချိုမာ့အတွက် အခြေအနေကောင်းများ ဖန်တီးယူနိုင်သည်။ 
ကုလားထိုးပေးသော ဘောကွင်းအလယ်ကို ဖင်ထိုင်ချလိုက်သောအခါ ပေါင်နှစ်ဖက်က အလိုအလျောက် ဘေးသို့ ကားတင်ထားသလို ပြဲနေသည်။  ရွှံ့နွှံများ ပေကျံနေသော ချိုမာ့ပေါင်များ၊ ဗိုက်သားများကို ရေနှင့် ပက်ဆေးနေသော ကုလားမျက်နှာက တကယ်ကြင်နာယုယနေဟန် ထင်ရှားနေ၏။  ဘောကွင်း တစ်ဖက်ဆီကို လက်နှင့် ဆုပ်ကိုင်ထားရင်း ကုလားလုပ်သမျှကို တွေတွေလေး ကြည့်နေသော ချိုမာ့မျက်နှာမှာ ရှက်ခြင်း၊ အားနာခြင်း၊ ထိတ်လန့်ခြင်းတို့ ရောထွေး ယှက်သန်းနေသည်။  ဘာပြောရမှန်း မသိအောင် ဝေဒနာပေါင်းစုံ ခံစားနေရသည်။ 
ကုလားက နွံထဲတွင် ဒူးထောက်ရင်း ချိုမာ့စောက်ဖုတ်ကြီးအား မြစ်ရေဖြင့် ကုန်းကုန်းပက်ကာ ပွတ်သပ်ဆေးကျောနေ၏။  ပင်ကိုယ်အသားဖြူဖွေးစွတ်နေသော ချိုမာ့စောက်ဖုတ်ကြီးမှာ သာမန်မိန်းကလေးများ စောက်ဖုတ်ထက် (၂) ဆခန့် ကြီးနေလေသည်။ 
“ဘာလို့… .ဟို….. ရေဆေးနေတာလဲလို့……” 
“ယက်ပေးမလို့လေ…… မကြိုက်ဘူးလား…. ဟင်…..” 
“ဟာ…. သေရေးရှင်ရေး… ကြားထဲမှာ… ဟင့်အင်း… ဟင့်အင်း…” 
“သေရေး….. ရှင်ရေးမို့ လုံချည်မပါ….. ထဘီမပါဘဲ လျှောက်ပြေးနေတာထက် ဒီလို လူသူကင်းတဲ့နေရာလေးမှာ အားရပါးရလိုးပြီးမှ ဘာလုပ်ကြမလဲ… ဘယ်သွားကြမလဲ စဉ်းစားကြရတာက ပိုပြီး နေသာထိုင်သာ ရှိတာပေါ့….” 
ချိုမာ ပေါင်နှစ်လုံးကို စေ့ပစ်လိုက်ရင်း ခေါင်းခါလိုက်၏။  
“ရှင်… အားရအောင် လုပ်ပြီးပြီဘဲ….. ရှင်….. တော်ပါတော့……..”
“ကိုယ်မှမဝသေးတာ…. မင်း အေးအေးဆေးဆေး အလိုးခံရင် ကိုယ်မင်းအတွက် အစစအရာရာ တာဝန်ယူမယ်။  ဒါမှမဟုတ်ရင်တော့ မင်းတစ်ယောက်ထဲ ဓနိတောထဲမှာ နေခဲ့ပေတော့……။  အေး….. မသမာသူ (၁၀) ယောက်လောက်နဲ့ တွေ့လိုက်ရင် မင်းပစ္စည်းလေး စုတ်ပြတ်သွားမယ်…… အစဉ်မသင့်ရင်လည်း ရေထဲမျောပစ်ချင် မျောကြမှာ….”
“အို……… တော်စမ်းပါ……” 
ကုလားပစ်မှတ်က ချိုမာ့ရင်ကို တိုက်ရိုက်ထိမှန်သည်။  ထိတ်လန့်တကြား ကုလားစကားကို လှမ်းပိတ်ရင်း ခြောက်ခြားစွာ ဝဲယာသို့ မျက်လုံးဝိုင်းလေးနှင့် ကြည့်၏။  ဘယ်ကြည့်ကြည့် ဓနိတောက ပိတ်အုပ်နေလေသည်။  တညင်ဘက်ကမ်းဆိုသည်ကိုတော့ ယေဘုယျတွက်မိသည်။  ရန်ကုန်ဘက်ကမ်းတွင် ဓနိတောမရှိ။  ဘယ်နေရာရောက်နေသလဲ ဆိုသည်ကိုလည်း မဝေခွဲတတ်။  ခက်သည်က မိုးသည်းထန်နေဆဲပင်။ 
“ကျမတို့ အအေးပတ်ပြီး သေကုန်လိမ့်မယ် သိလား……” 
သူ့ကြည့်ရတာ လီးကြီးတစ်ကိုင်ကိုင်ဖြင့် ချိုမာ့ကို လိုးရန်သာ အာသာပြင်းပြနေဟန်ရှိသည်။  တခြားဘာကိုမျှ တွေးတောမိပုံ မရချေ။  ချိုမာ နှုတ်ခမ်းလေးကို ကိုက်ထားလိုက်၏။  ဒေါသမျက်လုံးစူးစူးလေးဖြင့် သူ့မျက်နှာကို စိုက်ကြည့်လိုက်၏။  ရင်ဘတ်မှ လမွှေးအုံကြီးအထိ အမွှေးတွေက ဆက်နေသည်။  ကြီးမားခိုင်ခန့်သော ရင်အုပ်ကြီးကြားမှ ရင်ဘတ်မွှေးကြမ်းကြီးများက ချိုမာ့နို့ကြီးများကို ခွလျက် မထိတထိ ပွတ်သပ်နေသည်။  အမွှေးကြမ်းကြီးများ အထိအတွေ့က ချိုမာ့ရင်ကို ဖိုကနဲ လှိုက်ကနဲ ခံစားနေရပြီး မဲနက်ကြီးမားသော သူ့လီးကြီးက ဗိုက်ကို၎င်း ပေါင်ခြံနှင့် ဆီးခုံမို့မို့လေးကို၎င်း တရွရွ ပွတ်သပ်ပေးနေပေရာ ကြက်သီးတဖြန်းဖြန်းထရင်း လက်နှစ်ဖက်က ဘောကွင်းကိုသာ ခွကိုင်ကာ တွန့်လိမ်ကော့ပျံနေမိရှာသည်။ 
မြစ်ရေက ဝေါကနဲ တက်လာလိုက် ပြန်ကျသွားလိုက်ဖြင့် ဆူညံနေသကဲ့သို့ မိုးနှင့်လေကလည်း မရပ်မနားတမ်း တိုက်ခတ်ရွာသွန်းလျက် ရှိနေပြန်ပါသည်။  သဘာဝသည် သူ့အား အလိုတူအလိုပါ အားပေးအားမြှောက် လုပ်ပေးနေသည်။  သူ့အသက်ရှူသံက ပိုမိုပြင်းထန်လာသည်။  စောက်ဖုတ်ကြီးကို တဝကြီး ငုံ့ကြည့်နေသော သူ့မျက်လုံးများက ဝင်းလက်တောက်ပနေသည်။ 
ယခု အချိန်တွင် သူ့လက်ထဲရှိ ချိုမာ့ကိုယ်ခန္ဒာကို လုပ်ချင်သလိုသာလုပ် ငုတ်တုတ်ထိုင်ကြည့်နေရုံပဲ တတ်နိုင်သည်။  ထူအမ်းအမ်း စောက်ဖုတ် နှုတ်ခမ်းသားကို သူက ပူနွေးစိုစွတ်သော လျှာကြမ်းကြီးဖြင့် “ပြွတ်” ကနဲ ယက်လိုက်လေရာ နွေးကနဲဖြစ်သွားပြီး စောက်ဖုတ်ပြင်ကြီးမှာ တွန့်ကနဲ ဖြစ်သွားရ၏။  ချွန်မြသောလျှာကို စောက်ဖုတ်နှစ်ခြမ်းကြားသို့ ထိုးသွင်း၍ အကွဲကြောင်းအတိုင်း ဆုန်ချီဆန်ချီ ယက်နေပြန်ရာ ချိုမာမှာ တင်းမထားနိုင်တော့ဘဲ စောက်ပတ်လေး ဟစိဟစိ ဖြစ်သွားရပြန်လေသည်။ 
စင်စစ် ချိုမာသည် လီးနံ့ပင် မရဖူးသေးသော အပျိုစင် အပျိုစစ်စစ်လေးတစ်ဦး ဖြစ်သည်။  ယခုကဲ့သို့ စောက်ဖုတ်ကို ပယ်ပယ်နယ်နယ်ကြီး အယက်ခံရလေသောအခါ မရိုးမရွ ခံချင်စိတ်မှာ တားမရဆီးမရ ပြင်းထန်လာပေရာ လက်ဖြူဖြူလေးများက ကုလား၏လီးအား မရဲတရဲ လှမ်းကိုင်ရင်း ဂွင်းတိုက်ပေးနေမိလေသည်။  ကုလားကလည်း ချိုမာ ခံချင်လာမှန်း သိလိုက်သည်နှင့် လီးကြီးကို ချိုမာ့စောက်ဖုတ်ကြီး အပေါ်သို့ တေ့တင်ပြီး ပွတ်သပ်နေ၏။  
“အင့်…. အင်း….. အ…. အား…… ကျွတ်… ကျွတ်….. ဟင်း…. ဟင်း…”
မရှိးမရွခံစားနေရသော ချိုမာ့မျက်နှာလေးမှာ ရေစိုနေသော ဆံနွယ်များ ဖယိုဖရဲ ဖုံးအုပ်ထား၍ တမျိုးပင် လှပနေပြန်သည်။  ကုလား၏ နှုတ်ခမ်းထူထူကြီးများက မို့မောက်လုံးကျစ်နေသော ချိုမာ့နို့သီးခေါင်းလေးများကို ငုံခဲပြီး လျှာဖြင့် ကလိပေးနေပြန်ရာ ချိုမာ မနေတတ်တော့ပါ။  
“အောင့်မလေး…. နော်…. အင်း…. ဟင်း… ဟင်း… ကျွတ်… ကျွတ်…… အား..”
ဓနိတောကို ဖြတ်သန်းတိုက်ခတ်လာသော မိုးသက်လေပြင်းက ချိုမာ၏ဝေဒနာကို ပျက်ရယ်ပြုနေသယောင် ဆူညံစွာ မြည်ဟီးနေသည်။  သူ့မျက်နှာမှ ခံစားမှုကလည်း တဖြေးဖြေး အရှိန်မြင့်မားလာဟန်တူသည်။  ပါးစပ်မှ “ဟင်း ဟင်း” ဟူသော အံကြိတ်ထားသည့်ကြားမှ ပေါက်ကွဲလွင့်စင်လာသော ကာမဓာတ်လွှမ်းခြုံမှုက အရှိန်ပြင်းစွာ ထွက်ပေါ်လာသည်။ 
ချိုမာ သူ့မျက်နှာကို မဝံ့မရဲလေး မော့ကြည့်မိသည်။  အငမ်းမရ လှုပ်ရှားနေသော်လည်း သူ့အမူအယာက မတရား အနိုင်ကျင့်လိုစိတ် ကင်းမဲ့နေသည်။  တစ်ခါတရံ ချိုမာ ဆတ်ကနဲ ခါးလေးကော့တက်သွားလေတိုင်း လှုပ်ရှားမှုမှန်သမျှ ရပ်တန့်ပြီး ချိုမာအား နာသွားသလား ဆိုသော အကြည့်မျိုးလေးဖြင့် ကြည့်တတ်သည်။  လုံးပတ်ကြီးမားလှသော သူ့တန်ဆာကြီးမှာ ချိုမာ့စောက်ဖုတ်ထဲ ဝင်ပြီးပြီဟု သူပြောလို့သာ ချိုမာယုံရသည်။  ဤထုထည်ပမာဏနှင့် ချိုမာ့ပစ္စည်းလေးမှာ ဘယ်လို့မှ ဘယ်သို့မှ မတန်မရာဖြစ်သည်။ 
ဒစ်အထက်ပိုင်း လိင်တန်ခေါင်းကြီးက နီရဲပြောင်တင်းလျက် လိင်တန်တစ်ခုလုံးကို ငိုက်မှေးနေအောင် လေးလံကြီးမားလွန်းလှသည်။  ကုလားလူမျိုးပီပီ သူ့လိင်တန်တစ်လျှောက် အမွှေးအမျှင်များ ကျိုးတို့ကျဲတဲ ပေါက်နေပုံကြီးက ချိုမာ့ စောက်ခေါင်းအတွင်းသားများကို ဘယ်သို့ဘယ်ပုံ ပွတ်သပ်နှိုးဆွအား ကောင်းလေမည်လည်းဟု တွေးကြည့်ရုံနှင့် ကြက်သီးတဖြန်းဖြန်းထချင်စရာ ကြီးမား မာတောင်နေ၏။  အကြောကြီးများ ထောင်ထနေသော လိင်တန်တစ်လျှောက် အချို့နေရာများတွင် ရွှံ့နွံများပေကျံနေဆဲပင် ရှိသေးသည်။ 
ရေရှည် ကလိခြင်း နှိုးဆွခြင်းကို ချိုမာ မခံချိမခံသာ မအီမလည်ကြီး ဖြစ်လာသည်။  စောက်ခေါင်းလေး ထဲမှ စိမ့်ကျင်ပြီး ဆီးသွားချင်စိတ်ကိုပင် မနည်းထိန်းထားနေရ၏။  
“ဆီးသွားချင်လာပြီ…” 
မတတ်သာသည့်အဆုံး ချိုမာ ရှက်ရှက်နှင် သူ့အား ပြောလိုက်၏။  
“ပေါက်ချလိုက်ပေါ့……. ဘာဖြစ်လဲ…… ပေါက်လေ……”
“အာ…….. ထိုင်ပြီးပဲ…… ပေါက်တတ်တယ်…..” 
“ဒီလိုပဲ ပေါက်လိုက်လဲရတာပဲကွာ….”
သူ့အမူအယာက လူပမာတစ်ဦးကို ချော့မြူ ပြောဆိုနေသည်ကဲ့သို့၎င်း…. စိတ်ကောက်နေသော ကလေးတစ်ယောက်ကို သေးတည်နေသကဲ့သို့၎င်း ညင်သာ၍ ဂရုဏာပြည့်လှလေ၏။  နှစ်ယောက်ထဲ တစ်ယောက်လိင်အင်္ဂါကို တစ်ယောက် ရှင်းလင်းစွာ ကိုင်တွယ် ပွတ်သပ်နေရာမှ သေးပေါက်တာလောက်တော့ ရှက်စရာမဟုတ်တော့ဟု ချိုမာ သဘောထားက ဘောကွင်းလေးအတွင်း ပက်လက်ကလေးထိုင်ရင်းမှပင် သေးပေါက်လိုက်ရ၏။ 
သူက စောက်ပတ်နှစ်ခြမ်းကို အသာလေးဖြဲပေးထားရာ ယခုကဲ့သို့ သေးပေါက်ရသည်မှာ အရသာရှိကြောင်း ချိုမာတစ်ခါမှ မခံစားခဲ့ရဖူးချေ။  စောက်စိလေးမှ သေးများ တသွင်သွင်ကျဆင်းလာနေသည်ကိုပင် သူက မမြင်ဖူးသည့်အလား အတန်ကြာ စိုက်ကြည့်နေရာ ချိုမာ့ခင်မျာ သေးကို မနည်းကြီး ညှစ်ပြီး ပေါက်လိုက်ရလေသည်။ 
“ဘာမှန်းလဲမသိဘူး…… သေးပေါက်တာလည်း ကြည့်နေတာပဲ…”
ဟု ချိုမာက သူ့ပုခုံးကို ဆတ်ကနဲတွန်းရင်း မာန်မဲသလို ပြော၏။  သူက ရှက်မျက်နှာကြီးဖြင့် ဟီးကနဲ တစ်ချက်ရယ်လိုက်သည်။ 
“ဖင်ကို နည်းနည်းကြွထားနော်…. ဒါမှ လီးဝင်တဲ့အခါ မနာမှာ” 
“ဟင် လုပ်မလို့လား..” 
“အင်းလေ… လိုးကြရအောင်… သိပ်ချမ်းလာပြီ” 
သူက အကြောင်းပြချက်ဖြင့် ချိုမာ့ကို စလိုးပါလေပြီ။  လီးထိပ်ကြီးက အဆမတန် ကြီးမားနေသဖြင့် မဝင်ပဲ တစ်နေရာ ချိုမာက စောက်ပတ်ကို အသာ မရဲတရဲ ဖြဲပေး၏။ 
“ပြွတ်…. ပြစ်…”
“အီး… အီး…. အ…. အား….. မဝင်ဘူး… မဝင်ဘူး….”
“မဝင်ဘူး… အား…. အား…. နာတယ်…. အရမ်းနာတယ်…..” 
မဝင်ပါ လုံးဝကြီး အပေါက်နှင့် မတည့်သော လီးထိပ်ကြီးက ချိုမာ့ စောက်ခေါင်းအဝတွင် တစ်တစ်ဆို့ဆို့ကြီး ဖြစ်နေ၏။  သူက လက်မလျှော့။  ချိုမာ့စောက်စိလေးကို ကဗျာကယာ တထုတ်ထုတ် မြည်အောင် ပွတ်သပ်ပေးလိုက်သည်။  ကျင်စိမ့်သွားသော အရသာကို စောက်စိလေးမှ ခံစားနေရ၍ ချိုမာ မျက်စိလေးမှိတ်ကာ အံကြိတ်ခံနေစဉ်
“ဗြစ်…. ပြွတ်…. အား… အား….” 
ရုတ်တရက်ကြီး သူ့လီးကို ဆောင့်သွင်းချလိုက်လေသည်။  မဆန့်မပြဲကြီး ဝင်သွားသဖြင့် နာကျင်လှသော်လည်း စောက်ပတ်အတွင်းပိုင်းမှ မခံစားဖူးသော ကာမအရသာ ထူးခြားမှုကို “ရှီး” ကနဲ ပါးစပ်မှ အသံထွက်အောင် ခံစားလိုက်မိလေတော့သည်။  အပြင်လောက၏ သဘာဝအအေးဒါဏ်သည် အံသြဖွယ် ကောင်းလှစွာ လွင့်ပျံကွယ်ပျောက်သွားကြပြီး ထူးဆန်းသော ကာမဓာတ်အပူရှိန်များက စောက်ပတ်ဝမှတစ်ဆင့် ကိုယ်အနှံ့အပြား ပူနွေးဖိန်းရှိန်းလျက် စီးဝင်ပျံ့နှံ့သွားလေရာ ချိုမာ့လက်များက ထိုကုလားဒိန်၏ အမွှေးထူလဗြစ်နှင့် ဖင်ကြီးအား ကုတ်တွယ်ဖက်ထားမိကာ ငရံ့ပြာလူး တွန့်လိမ်ကောက်ကွေးနေပေတော့သည်။ 
“ပြွတ်…. စွတ်….. ဖွတ်….. ပြွတ်…” 
“အား… အင်း…. ဖလူး…. ဖူး… အင်း… အင်း” 
ကုလားဒိန် ဆောင့်ချက်တိုင်း အသက်ပါသွားမတတ် ပြင်းထန်လှသည်။  ချိုမာ့ကဲ့သို့ အပျိုစင်လေးကိုမဆိုထားဘိ ကလေးတစ်ယောက်အမေပင် စအိုရှုံ့သွားအောင် ပြင်းထန်လှသော လိုးချက်များဖြစ်ရာ ချိုမာ့ခင်မျာ သတိမေ့မျောမတတ် ဖျတ်ဖျတ်လူးလျက် မချိမဆန့် ခံစားနေရပါတော့သည်။ 
“ဖြေးဖြေးလုပ်ပါရှင်…. ကျမ အသက်ပါထွက်သွားဦးမယ်…. အမလေးနော်… အင်း… ဟင်း…. ဟင်း… ဟင်း…. အား…. အား…” 
“အစမို့လို့ နာနေတာပါကွာ… နောက်တော့ ချောင်သွားမှာပါ။  မင်းစောက်ဖုတ်ကြီးက နည်းနည်းနောနောမှ မဟုတ်တာ……” 
“ဒါနဲ့ ရှင်ပြောတော့ ကျမသတိလစ်နေတုန်း ရှင်လုပ်ပြီးသွားပြီဆို ဘာလို့အခု အရမ်းကြပ်နေလဲ…..” 
“အလကားပြောတာပါ….. မင်းမခံမှာစိုးလို့ ကိုယ်ပြောတာ။  မင်းသတိရတော့ မင်းစောက်ဖုတ်မှာ ရွှံ့တွေပေနေတဲ့ဥစ္စာ မင်းသတိမထားမိလို့ပါ” 
“ကြည့်စမ်း… အ…. အ….. လူလည်ကြီး…. ဟင်း… ဒီက သတိလစ်နေတုန်း လိုးပြီးသားပဲလေ မထူးတော့ပါဘူးဆိုပြီး ခံတာ သိလား…… ဟွန်း….” 
“ဟဲ ဟဲ အခုတော့ ခံလို့ကောင်းနေပြီမို့လားကွာ…” 
“တော်ပါ… လူကိုညာလိုးတာ…. သိပ်မုန်းတယ် သိလား…” 
“အဲဒီ…. ညာလိုးရတဲ့ အရသာမှ ပိုကောင်းတာ သိလား… ဟားဟား..” 
“ပြွတ်…. ပြွတ်…. စွတ်…. စွတ်…. ဖွတ်…”
“အ… အင့်…. အင့်… အာ…. အား… ဟင်း…. ဟင်း… ဟင်း…. ကျွတ်….. ကျွတ….”
ကုလားဒိန်ဆောင့်လိုက်တိုင်း လီးကြီးက ရှည်လျားလွန်းသောကြောင့် မသိမသာ ကွေးသွားပြီးမှ “ပြွတ်” ကနဲဝင်သွားလေ့ရှိရာ ချိုမာ့ခင်မျာ အသဲနှလုံးကို လက်တံရှည်ရှည်ကြီးဖြင့် ဆတ်ကနဲ ဆွဲနှုတ်ခံလိုက်ရသလို ဆက်တိုက်ကြီး ခံစားနေရပြီး မနားတမ်း ဆောင့်လိုးလိုက်သော လီးကြီးဒဏ်ကြောင့် စောက်ပတ်လေးမှာ ကျိန်းစပ်နာကျင်လာပြီး စောက်ခေါင်းအတွင်းမှ ဖိန့်ဖိန့်တုန်အောင် ကောင်းသော အရသာကို သွားလေးများ ကျစ်ကျစ်မြည်အောင် ခံစားရင်း သုတ်ရေများပင် ပန်းထုတ်လိုက်မိလေတော့သည်။ 
ကုလားဒိန်၏ လီးမဲမဲကြီးမှာလည်း ချိုမာ၏ သုတ်ရေများဖြင့် သံမဏိချောင်းကြီးပမာ ပိုမိုမာတောင် ပြောင်တင်းလာပြီး မကြာခင် ဝင်းကနဲ ဆတ်ကနဲဖြစ်ကာ စူးရှပြင်းထန်သော အရှိန်ဖြင့် ချိုမာ့စောက်ပတ်အတွင်းသို့ လီးရည်များ ပန်းထည့်လိုက်သည်ကို ပူကနဲ ပူကနဲ ခံစားလိုက်ရပြီး နှစ်ဦးသား တစ်ယောက်ကို တစ်ယောက် ကျစ်ကျစ်ပါအောင် ဖက်ထားမိကြလေတော့သည်။ 
———————————————–
မိသူ ဇဝေဇဝါဖြင့် ဆွဲမိဆွဲရာကို ဆွဲလာမိသည်။  မြစ်ရေ နောက်ကျိကျိတို့က ခေါင်းကို မကြာခဏ ဖုံးလွှမ်းစေသဖြင့် အသက်ရှူမှားမတတ် ခံစားနေရ၏။  သက်သက်နှင့်မိသူ မလှမ်းမကမ်းမှ သက်ကယ်ပျဉ်ချပ်ကြီးကို ဆွဲကိုင်မိကြသည်။  အလားတူ ဆွဲကိုင်လာသူများကြားဝယ် အသက်ငါးဆယ်ခန့်တရုပ်ကြီးမှာလည်း ဖြူဖတ်ဖြူရော် မျက်နှာဖြင့် ပါးစပ်မှ တွေ့ကရာ အော်ဟစ်အကူအညီတောင်းနေသည်။  ပတ်ဝန်းကျင်သည် ငရဲပွက်နေသည်။  ငိုသံအော်ဟစ်သံ စူးစူးရှရှ အော်နေရင်းမှ ရေမွန်းသွားတော့ ဝူးဝူးဝါးဝါး အော်သံများဖြင့် ရှုပ်ရှုက်ခပ်နေလေသည်။ 
မိသူနှင့်သက်သက်တို့ ဆွဲကိုင်မိထားသော အနီအဖြူကြား ဆေးသုတ်ထားသော အသက်ကယ် ပျဉ်ချပ်ကြီးသည် သင်္ဘောမှောက်ချိနတွင်အဝေးကို လွင့်စင်သွားဟန်တူသည်။  တွယ်ယူသူ နည်းပါးလှသည်။  မိသူမျက်နှာလေးမှာ အားရပါးရ အော်ဟစ်ပြီး အကြောက်လွန်ကာ ငိုကြွေးထား သောကြောင့် မျက်ခွံလေးများ မို့အမ်းနေသည်။  တစ်ချီတစ်ချီ ဝေါကနဲ ပုတ်တင်လိုက် သော လှိုင်းအရှိန်ကြောင့် လက်မှဆွဲကိုင်ထားသော အသက်ကယ်ပျဉ်ချပ်ကြီး လွတ်မထွက်ရန် တင်းတင်းကြီး ကိုင်ထားနေရသည်။  ငိုချင်စိတ်ဖြင့်လည်း မျက်နှာလေးမှာ အားကိုးရာမဲ့ ငိုမဲ့မဲ့လေး ဖြစ်နေရှာလေသည်။ 
မိသူမှာ တရုတ်စစ်စစ် ဖြစ်ပြီး အဖေတရုတ်၊ အမေတရုတ် စစ်စစ်ဖြစ်ရာ တရုတ်စကားကိုလည်း ကျွမ်းကျင်စွာ ပြောတတ်သူဖြစ်လေသည်။  
“မိသူ….. နင့်ဘေးက တရုတ်ကြီးကို အကပ်မခံနဲ့ ကြောက်အားလန့်အား ဖက်လိုက်ရင် နှစ်ယောက်လုံး နစ်သွားလိမ့်မယ်။  ငါပြောတာကြားရဲ့လား”
သက်သက်က အားကစားမယ်ပီသစွာ စိတ်ဓာတ်ခိုင်မာသည်။  အခြေအနေကို ယထာဘူတကျကျ ခေါင်းအေးအေးဖြင့် စဉ်းစားဆုံးဖြတ်နိုင်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate287.gif)။  သို့သော် ပညာရှိမကြီး သတိပေးချိန်မှာ မိသူအတွက် သိပ်နောက်ကျခဲ့ပြီ ဖြစ်လေသည်။  ရေအောက်ထဲတွင် တရုတ်ကြီး၏အောက်ပိုင်းက မိသူဖင်ကြီးကို မညှာတမ်း ဖိကပ်တွယ်မိသွားသည်။  ရေနစ်နေသူဝါးကို ထိုးမည့်သူတွေကလည်း ပေါပါဘိ။  မိသူ ကြိုးစားရုန်းကန်သော်လည်း တရုတ်ကြီးက တကယ်ဘဲ ကြောက်ရွံ့လေသလား တမင်ပြုလေသလားတော့ မသိ။  မိသူ၏နောက်မှ ကျောပိုးအိတ်လို ပိုးပြီးခွထား၏။  မိသူ လက်ကလည်း မလွှတ်ရဲသဖြင့် တရုတ်ကြီးအား တတောင်ဆစ်ဖြင့်သာ တွန်းဖယ်ရုံသာ ပြုနိုင်လေသည်။  
“ဦးလေးကို ကူညီပါကွာ…. ဦးလေး ရေမကူးတတ်လို့ပါ……” 
တရုတ်ကြီးအသံက တုန်တုန်ခိုက်ခိုက်ရှိလှသည်။  
“ဦးလေးလက်ကြီးက ဒီပျဉ်ချပ်ကြီးကို ကိုင်ပါလား။  ဘာလို့ ရေနစ်သူချင်း လိုက်တွယ်နေရတာလဲ။  အကုန်သေကုန်လိမ့်မယ် သိလား….” 
ကြောက်စိတ်ကြားမှ ဒေါသလေးက ခေါင်းထောင်လာသည်။  သက်သက်ကလည်း အခြေအနေကို အကဲခပ်မိဟန်တူသည်။  အသက်ကယ် ပျဉ်ချပ်တစ်ဘက်မှ မိသူတို့ ရှိရာသို့ နိမ့်လိုက်မြင့်လိုက် စောင်းသွားလိုက် ဖြစ်နေသော ပျဉ်ချပ်ကြီးကို ဖက်တွယ်ပြီး ရောက်လာသည်။  
“ဦးလေးက ယောကျ်ားကြီးပဲ ကိုယ့်ဘာသာ လွတ်လွတ်လပ်လပ် တွယ်ပါလား။  အရေးထဲမှာ အခွင့်အရေး မယူစမ်းပါနဲ့…” 
တရုတ်ကြီးမျက်နှာ ဟင်းကနဲ ဖြစ်သွားသည်။  သက်သက်ကိုလည်း ဒေါသမျက်လုံးဖြင့် ပြန်ကြည့်လိုက်သည်။  
“ငါ တကယ်ရေမကူးတတ်လို့ ဖက်မိတာပဲ။  နင်တို့က ငါ့ကို အရမ်းစွပ်စွဲနေကြတာဘဲ” 
မိသူ(ကူကူး) လည်ပင်းမှ တရုတ်ကြီးလက်က ကြောက်ကြောက်လန့်လန့်ဖြင့် အသက်ကယ်ဘော ပျဉ်ချပ်ကြီးကို လှမ်းကိုင်လိုက်သည်။  လှိုင်းတစ်လုံး ဝင်အဆောင့်နှင့် ကြုံလိုက်ရသည်။  
“ဟင်…… လူကြီးပြီး…. အချိန်မစီးတဲ့ခွေးကြီး…. ကဲ… ဖြန်း…” 
ကြက်ခြင်းထဲမှ ကြက်များ အချင်းချင်း ထခွပ်ကြသည်ကို မြင်ဖူးကြပေလိမ့်မည်။  အန္တရာယ်စက်ကွင်းသို့ စုံးစုံးနစ်နစ် ရောက်နေကျသည့်တိုင် လူ့မာနတို့ မလျှော့ကြပေ။  
“မသာမလေး…. မတော်လို့ဖြစ်တာ… ငါ့ကို ပါးရိုက်တယ်ပေါ့…. သေပေတော့” 
တရုတ်ကြီးလည်း လူပေဘဲ ဒေါသ၊ မာနနှင့် ယောကျ်ားဆိုသော မာနဖြင့် သက်သက်ကို ဖက်သည်။  ပထမတော့ သက်သက် အံအားသင့်နေသည်။  တရုတ်ကြီး ဤမျှလျင်မြန်စွာ သူ့အား ပြန်လည်တုန့်ပြန်လိမ့်မည်ဟု ထင်မှတ်မထားခဲ့ပေ။  တရုတ်ကြီးက သက်သက်နှုတ်ခမ်းလေးများကို ဖိစုပ်လေတော့သည်။  တချိန်တည်း တစ်ပြိုင်တည်းမှာပင် မာတောင်နေသော လီးကြီးက သက်သက်ဗိုက်သားလေးကို ထောက်မိသွား၏။  ကူကူး သက်သက်အဖြစ်ကို အသက်အောင့်၍ ငေးကြည့်နေရုံမှတပါး ဘာမှ မကူညီနိုင်ဖြစ်နေလေသည်။ 
ခဏအကြာတွင် သက်သက်ထံမှ “အင့်” ကနဲ ရှိုက်သံ လှိုက်လှိုက်လေး ထွက်ပေါ်လာပြီး ဝမ်းနည်းကြေကွဲသော မျက်လုံးလေးများက ကူကူးအား ဝေရီမှုံဝါးစွာ ကြည့်နေရှာ၏။  တရုတ်ကြီးကိုယ်ခန္ဒာမှာ လျှပ်စစ်ဓါတ်အား ကောင်းကောင်းစီးဝင်ခံရသော သံမဏိစက်ရုပ်ကြီးအလား တဆတ်ဆတ်တုန်ပြီး သက်သက်လေးကို အားရပါးရကြီး အီးကနဲ အီး ကနဲ ပါးစပ်မှအော်ကာ ညောင့်နေသည်ကို ကူကူး အံလေးကြိတ်ကာ မျက်ရည်များကြားမှ ကြည့်နေမိရလေသည်။ 
တရုတ်ကြီးလက်တစ်ဖက်က ပျဉ်ချပ်ကို မြဲမြံစွာ ကိုင်ထားသကဲ့သို့ အခြားတစ်ဖက်က သက်သက်ကိုယ်လေးကို ကျိုးကြေသွားမတတ် ကိုင်တွယ်ကာ ရေအောက်မှ ဖင်နှစ်ခု ဆတ်ကနဲ ဆတ်ကနဲ ညောင့်နေသည်ကို ကူကူးခင်မျာ မကြည့်ချင် မြင်နေရလေသည်။  အသက် (၁၈) နှစ်သာရှိသေးသော သက်သက်လေးသည် အားကစားမှလွဲ၍ ဘာမှ စိတ်ဝင်စားခဲ့သူ မဟုတ်ချေ။  ယခုကဲ့သို့ အန္တရာယ်ကြားတွင် အဓမ္မအကျင့်ခံနေရခြင်းမှာ နှမြောဖွယ် ကြေကွဲဖွယ်ကောင်းလှချေတော့သည်။ 
“အဟီး… အဟဲဟဲ.. ဟဲဟဲ…. ဝူး… ဖလူး”
မြစ်ရေများကို ပါးစပ်မှ မှုတ်ထုတ်ရင်း တရုတ်ကြီးက သွားဖြဲကြီးနှင့် အားရပါးရကြီး ရယ်လေသည်။  သူ့ကိစ္စ ပြီးသွားဟန်တူလေသည်။  မျက်နှာကြီးက ကူကူးဘက်သို့ လှည့်လာနေသည်။  ကူကူး ရင်ထိတ်သွားသည်။  တရုတ်ကြီးအသွင်မှာ အသက်အန္တရာယ် ကို သတိမရနိုင်တော့ဘဲ ကာမမီးတောက်နေသော မျက်လုံးကြီးများဖြင့် ကူကူးထံသို့ တရွေ့ရွေ့ ချဉ်းကပ်လာနေပေသည်။ 
ကူကူး အတတ်နိုင်ဆုံး လှုပ်ရှား ရှောင်ဖယ်သော်လည်း သန်မာသော တရုတ်ကြီးလက်တစ်ဖက်က နို့လေးကို မိမိရရ  လှမ်းဆွဲခြင်း ခံလိုက်ရသော တခဏတွင် ကူကူး မျက်စိ့လေးများ ပြာဝေသွားလေသည်။  ရေအောက်ထဲတွင် တွန်းထိုးလှုပ်ရှားနေသော ဖင်ပိုင်းကို မိမိရရကြီးခွယူကာ လီးကြီးက ကူကူးပေါင်ကြားသို့ တိုးဝင်ဖိသွင်းလာသည်။  ကူကူးဖင်ကို လိမ်ရှောင်နေသည်မို့ လီးကြီးက ရုတ်တရက် မဝင်ပဲဖြစ်နေရာ တရုတ်ကြီးက စိတ်မရှည်သောဟန်ဖြင့် ကူကူးတစ်ကိုယ်လုံးကို လှမ်းဖက်ရန် ဘောမှလက်ကို လွှတ်လိုက်လေ၏။ 
ကူကူး မျက်စိကို တင်းကနဲ ပိတ်ထားမိ၏။  သို့သော် တရုတ်ကြီး သူ့ထံသို့ ရောက်မလာ။  မျက်လုံးကို ဖွင့်ကြည့်လိုက်သောအခါ သက်သက်နှင့် တရုတ်ကြီးတို့ လုံးထွေး၍ လှိုင်းတွေကြားတွင် နစ်မြုပ်သွားသည်ကို ကူကူး နောက်ဆုံးတွေ့လိုက်ရလေသည်။  
“သက်သက်……… သက်သက်…”
အာခေါင်ခြစ်၍ စူးစူးရှရှ အော်လိုက်သော ကူကူးအသံလေးမှာ အခြားသော ကယ်ပါ… ယူပါ…. အသံများနှင့်အတူ လှိုင်းလေအသံများကြားတွင် နစ်မြုပ် ပျောက်ကွယ်သွားလေသည်။  
“သူငယ်ချင်းအတွက် အသက်ပေးသွားတာလား သက်သက်ရယ်…….” 
———————————————–
“ဟာ… အဖြစ်တွေကတော့ အမျိုးမျိုးပဲ ကျော်သီဟ” 
“ဒါနဲ့ မင်းဆော်လေး ဟို… ရီလေးနွယ်ကရော……” 
“သင်္ဘောနစ်ပြီဟေ့ ဆိုကတည်းက လူတွေက ရောထွေးကုန်တယ်….။  အချို့က အရမ်းဖက်ထားကြတာလေ။  ဘောကွင်းတစ်ခုယူပြီး ရီလေးနွယ်ပဲဆိုပြီး လက်ဆွဲ သင်္ဘောပေါ်က ခုန်ချခဲ့တာ…” 
“ရီလေးနွယ် မဟုတ်ဘူးပေါ့” 
“မဟုတ်ဘူး…. သူစိမ်း မိန်းကလေးတစ်ဦး ဖြစ်နေတယ်” 
“ဟာ… မနေ့ကတော့ ကယ်ဆယ်ရေးအဖွဲ့က ဆယ်လာတဲ့ အလောင်းတွေ သွားကြည့်တယ်….” 
“မင်းရဲ့ ရီလေးနွယ် ပါလာလား….” 
“အင်း… ရီလေးနွယ် ဝတ်ထားတဲ့ ရွက်လှေဒီဇင်းနဲ့ အင်္ကျီတစ်ခုကလွဲပြီး ကိုယ်က ပွယောင်းနေတော့ သူ့မိဘတွေကရော ရီလေးအလောင်းကို သိပ်မမှတ်မိကြဘူး” 
“ဟား… စိတ်ညစ်စရာ ကောင်းလိုက်တာ…” 
ပန်းလျသော နှုတ်ခမ်းအစုံကို ဟားကနဲ ဖွင့်ပြီး မျက်လုံးအစုံကို မှေးမှိတ်ကာ ကုလားထိုင်နောက်မှီပေါ်သို့ ခေါင်းကိုတင်ပြီး ညီးညူလိုက်သော နန္ဒာအောင်အား ဝင်းနောင် တစ်ချက်ကြည့်လိုက်သည်။  
“ညစ်တယ်… ငါလည်းညစ်တာပဲ။  ဒါပေမဲ့ အချစ်ကို လျှပ်တပျက် အရှုံးခံလိုက် အဆုံးခံလိုက်ရလို့ ထိုင်ပြီးလွမ်းနာကျရမဲ့ အဓိပ္ပါယ်မဲ့ဘဝကို ငါလက်မခံဘူး” 
“မင်းက ငါ့ဘက် မြားဦးလှည့်တာပေါ့လေ” 
“ဟုတ်တယ်… မင်းလိုပဲ ခံစားနေကြရတဲ့ အဖြစ်တွေ လောကကြီးမှာ ဒုနဲ့ဒေးရှိတယ်။  ရင်ထဲက ဝေဒနာကို အနုပညာ ပုံရိပ်တွေအဖြစ် ဖန်တီးယူတတ်ခြင်းဟာ ဘဝရဲ့တန်ဖိုးကို မြင့်တင်ပေးတာပဲ” 
“အင်းပါ… သူဌေးမင်းရယ်…. မင်းငှားပေးထားတဲ့ အိမ်ကြီးမှာဘဲ ငါသွားနေပြီး ပန်းချီကားတွေ ဆွဲပါတော့မယ်” 
“အေးပါ… အဓိပ္ပါယ်ရှိရှိ အသက်ရှင်စမ်းပါ နန္ဒာရယ်…” 
ဝင်းနောင်က ခိုင်မာသန်စွမ်းသော ယောကျ်ားကြီးစိတ်ဓာတ် အပြည့်အဝ နန္ဒာအောင် ရင်တွင်းသို့ သွတ်သွင်းပေးခဲ့လေသည်။  
ဒီနေရာက အလွန်သာယာသည်။  ကျိုက်ခေါက်စေတီမှ ဆည်းလည်းသံ လွင်လွင်ကိုလည်း မပြတ် ကြားနေရတတ်သည်။  သန်လျင် ဘီအိုစီကျော်၍  ဖွေးဖွေးလက်လက် ပင်လယ်ဝကိုလည်း တွေ့နိုင်သည်။  ဤလွမ်းမောဖွယ် မြင်ကွင်းမှာဘဲ နန္ဒာ နစ်မျောချင်နေ၏။  ဝင်းနောင် တကူးတက ရှာပေးထားသော ဤနှစ်ထပ်ပျဉ်ထောင် အိမ်ဝန်းကျယ်ကြီးကိုမူ တိတ်ဆိတ်ခြင်းမှလွဲ၍ နန္ဒာ သိပ်မနှစ်သက်ချင်။  ပန်းနွယ် ပွတ်လုံးများဖြင့် ခြံရံတည်ဆောက်ထားသော အိမ်ကြီးအသွင်အပြင်က အိမ်တစ်ဆောင်ထက် ဘုန်းကြီးကျောင်းကြီး တစ်ကျောင်းနှင့် ပိုမိုနီးစပ်နေသည်ထင်၏။  တဟဲဟဲ တောတိုးသံကြီးများ အဆက်မပြတ် ကြီးစိုးနေသော ဝါးရုံ၊ သီဟိုဋ္ဌ်၊ သရက်၊ သြဇာ၊ မာလကာများ စုရုံးရောနှော ပေါက်ရောက်နေသော ခြံဝန်းကျယ်ကြီးအလယ်တွင် ရေနံဝနေသော အိမ်ကြီးအသွင်က ခြောက်ခြားဖွယ်ပင်။ 
“ဆရာလေး…. တစ်ယောက်ထဲ နေရဲရဲ့လားဗျာ…..” 
ထမင်းချက်အဖိုးကြီး ဦးစံအေးက နန္ဒာ့ကို မေးလိုက်၏။  
“ကျနော့်အတွက် တစ္ဆေသူရဲဆိုတာ ဒဏ္ဍာရီပုံပြင်တွေထဲမှာဘဲ ရှိတာလို့ သိထားသူဆိုတော့ ဘယ်နေရာမဆို ကျနော် နေရဲပါတယ်… ဘကြီးစံအေး…”
ဒီတုန်းက ဦးစံအေး သက်ပြင်းကြီး တစ်ချက်ရှိုက်လိုက်သံကို နန္ဒာအောင် ခပ်သဲ့သဲ့ကြားခဲ့၏။  တောနေလူတန်းစားတို့သဘာဝ ဝိညာဉ်ကို ကြောက်ရွံ့ကြ၏။  ထမင်းချက်ဦးစံအေး ပြန်သွားလျှင် နန္ဒာတစ်ယောက် ပန်းချီဆွဲချင်ဆွဲမည် သို့မဟုတ် ဝင်းနောင် ဟိုတစ်ခေါက်လာစဉ်က ယူလာသော ဆန်နီအမျိုးအစား ကက်ဆက်ကြီးကိုဖွင့်၍ မာမာအေးဖြစ်ဖြစ် ကိုတင်လှိုင်ဖြစ်ဖြစ် နှလုံးသားရသ အပီအပြင် သီချင်းလေးများ တိုးတိုးညင်ညင်သာသာလေး ပျံ့လွင့်ခံစားနိုင်ရန် ဖွင့်ထားရင်း မှိန်းနေမည်။  ဤသို့သော သီးခြားအနုပညာကမ္ဘာလေးကို ပြည့်ဝစွာ တည်ဆောက်နိုင်ရန် ဝင်းနောင် စီစဉ်ပေးထားခဲ့၏။ 
ဝင်းနောင်သည် တကယ်တော့ နန္ဒာအောင်၏ ကျေးဇူးရှင်။  သူ့အလိုကျ အသက်ဝင်သော ပန်းချီကားချပ်လေးများ ရေးဆွဲပေးရမည်က နန္ဒာ့ တာဝန်။  ထို့ကြောင့် သာမန် အရောင်အသွေး အမြင်အယူအဆတွေထက် ဆန်းသစ်သော ပန်းချီကားမျိုးကိုသာ နန္ဒာရေးဆွဲရန် ဆုံးဖြတ်ထားသည်။  ယခုလည်း အပေါ်စီးမှ ဖွေးဖွေးလှုပ်လှုပ် မွှေးကြိုင်သင်းပျံ့စွာ ပွင့်နေသော စကားပင်ကို ဇတ်ကောင်ထား၍ ပန်းချီကားတစ်ချပ် ရေးဆွဲရန် ခဲဖြင့် ကောက်ကြောင်း ရေးဆွဲရင်း ဟိုးအဝေးသို့ ငေးမိခြင်းဖြစ်သည်။ 
ရန်ကုန်မြစ်ဝမှ လှေသင်္ဘောများကို သေးကွေးစွာတွေ့ရသည်။  တစ်ချိန်က… ရှင်မွေးလွန်းဆိုသော သူငယ်မလေး မင်းနန္ဒာအား ဒဂုံဘက်ကမ်းသို့ မျှော်နေလျှင်လည်း ဤသို့ပင် မှုံမှုံရီရီပင် တွေ့ရလိမ့်မည်ထင်သည်။  အော်…. ဝေဝါးမှုံရီသော မြင်ကွင်းကြားမှ ချစ်ရသူကို တမ်းတလွမ်းမျှော်ရခြင်း ဝေဒနာကို ရှင်မွေးလွန်းခင်မျာ ခါးဆီးခံခဲ့ရရှာပေသည်။  နန္ဒာအောင် ရှင်မွေးလွန်းကို ကိုယ်ချင်းစာမိသည်။  ဤသို့နှယ် ချစ်ရသူကို လွမ်းတရသော သောကဝေဒနာမျိုး နန္ဒာအောင်ကိုယ်တိုင် ခံစားခဲ့ရဘူးသည်လေ။  
————————————————
“ကသစ်ကုန်းကို ပြန်ထွက်မှာလား ဘကြီး” 
“မထွက်တော့ဘူး ကောင်လေးရဲ့…. မိုးတွေကျလာပြီ….” 
နန္ဒာအောင် ကျောင်းလွယ်အိတ်ကို ပိုက်လျက် ကမ်းတန်းမှ ကျောင်းရှိရာသို့ ပြန်လှည့် ပြေးခဲ့ရသည်။  ကျောင်းတက်ရသည်မှာ ဒုက္ခရောက်လှသည်။  (၈) တန်းအောင်ပြီး မြို့ကျောင်းကို တက်ရသည့်အချိန်မှစ၍ နန္ဒာ့ကဲ့သို့ ဒုက္ခကြုံတွေ့ရသူ သုံးလေးဦး ရှိသည်။  ဒီအထဲ “ကသစ်ကုန်း” မှ အလုပ်လာလုပ်ကြသူတွေလည်းပါသည်။  မိုးမစဲသေးသဖြင့် ရပ်ပြီး ကွမ်းယာဆိုင်တွင် မိုးခိုရင်း ကသစ်ကုန်းကို ထွက်မည့် လှေကို ရှာနေမိသည်။ 
ထိုစဉ် ရန်ကုန်မှ ဘတ်(စ်)ကားတစ်စီး ဆိုက်လာသည်။  ကားပေါ်မှ ထီးများ မိုးကာများဆောင်း၍ နီးစပ်ရာ ဈေးဆိုင်များအတွင်းသို့ ခရီးသည်များ အပြေးဝင်ကုန်ကြသည်။  
“ကသစ်ကုန်းသွားတဲ့ လှေဆိပ် ဘယ်နားမှာလဲ.. ဟင်” 
အသံကိုကြားရုံမျှဖြင့် နန္ဒာ စိတ်ဝင်စားခဲ့ရလေသည်။  ချောယဉ်သော မမ၏အလှက နန္ဒာအောင် နှလုံးသားကို ကိုင်လှုပ်ရမ်းပစ်နေသည်။  ဝင်းပ ရွှမ်းစိုသော မျက်နှာလေးမှ အပြုံး…။  ပြုံးလေတိုင်း ခွက်ဝင်သွားသော ပါးချိုင့်လေးနှစ်ဘက်၊ ကနုကမာသွေး ဖြူစင်သော သန္တာသွယ် သွားလေးများ၊ ဝင်းဝင်းဝိုင်းဝိုင်း မျက်ဝန်းနက်လေးများ၊ ပါးမို့မို့…. လွင်လွင်…. ရင်အလှမှ ကားစွင့်ဖွံ့ထွားလှသော တင်ပါးသား ဝိုင်းဝိုင်းကြီးများက မိုးရေရွှဲစိုကပ်နေကြသည်။  
“ ငါ့တူမက ဘယ်သူ့အိမ်သွားမှာလဲကွဲ့”
ထုံးစံအတိုင်း ကွမ်းကုန်သည် ဒေါ်စပ်စုက မေးလေသည်။  
“ဦးအောင်ရင်၊ ဒေါ်မြရင်တို့အိမ်ကို သွားမလို့ပါ” 
“အော်… ဒါသူတို့ သားလေးလေကွယ်….။  သူလည်း ရွာကိုပြန်မှာ….” 
မမမျက်လုံးများ နန္ဒာအောင်ကို စူးစမ်းကြည့်လျက် 
“ကျမ မမှတ်မိတော့ဘူး နန္ဒာက လူကြီးဖြစ်နေတာကိုး” 
နန္ဒာအောင် ဒီအထိ စကားပြန်ပြောရကောင်းမှန်းမသိ။  မမ အလှတွင်သာ ရင်တခုန်ခုန် မိန်းမူးနေသည်။  
“နန္ဒာ… မမကို မှတ်မိလား.. ဟင်….” 
မမ မေးခွန်းလေးထဲတွင် မျှော်လင့်ချက်လေးများ ရောစွက်နေသည်မို့ မမှတ်မိဘူးဟု ဖြေရမှာ နန္ဒာ အားနာနေမိ၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate99.gif)။  
“အေးလေ… မင်းက မှတ်မိမှာ မဟုတ်တော့ပါဘူး…..။  မမ… ရွာကထွက်သွားတာပဲ (၁၀) နှစ်ကျော်နေပြီ….. ဟာပဲ…” 
မမ ရွာကထွက်သွားတာ (၁၀) နှစ်တောင် ဆိုပါလား…။  နန္ဒာအတွေးအာရုံထဲ နစ်မျောနေစဉ်…..
”ဟဲ့… နန္ဒာ… ဟိုမှာ ကိုခွေးရဲ့လှေ ရွာပြန်မလို့တဲ့။  မင်းတို့ မောင်နှမတွေ လိုက်သွားကြလေ”
ဒေါ်စပ်စုကို ကျေးဇူးတင်ရမည်။  မမ၏ခရီးဆောင် သားရေအိတ်ကလေးကို ဝိုင်းဆွဲကိုင်ပေးရင်း လှေဆီသို့ ဆင်းခဲ့ကြ၏။  မိန်းမဆောင်း ထီးလေးတစ်လက်ကို မမကိုယ်ငွေ့နွေးနွေးလေးဖြင့် ပထမဆုံး ပူးပူးကပ်ကပ် နေရသည့် အတွေ့အကြုံမှာ နန္ဒာအောင်အတွက် တစ်သက်လုံး မေ့မရနိုင်သည့် အထိအတွေ့ ဖြစ်သည်။  
“အရမ်းချမ်းနေလား….. မောင်လေး… ဟင်..” 
“အင်း… ဟင်း… ဒီနေ့မှ… မိုးကာ… မေ့ကျန်ရစ်တယ်….” 
မမက တမင် ပူးကပ်တိုးပေးရင်း ဂရုဏာစိတ်ဖြင့် ထီးမိုးပေးသည်ကို ငအောင်တို့ ဖောက်ပြန်လိုက်ပုံက လီးတောင်နေ၏။  မတတ်နိုင်။  ပေါင်နှစ်လုံးဖြင့် လီးပူပူကြီးကို ဖိညှပ်အုပ်ထိန်းထားရင်း စိတ်ကို မနည်းငြိမ်အောင် ထားနေခဲ့ရသည်။  
မမ… ငအောင်တို့အိမ်တွင် တစ်လကျော်ခန့်အထိ နေရင်း ပညာရေးဌာနမှ ကျလာမည့် အလုပ်ခန့်စာကို စောင့်နေခဲ့သည်။  ကသစ်ကုန်း မူလတန်းတွင်လည်း စေတနာဆရာမအဖြစ် လုပ်အားပေးရင်း အမေတို့နှင့်လည်း ကောက်စိုက်ဆင်း လိုက်သွားတတ်သေးသည်။  မမမှာ အမေ့သူငယ်ချင်း ဒေါ်တင်အုန်း၏သမီးဖြစ်ပြီး မိခင် နောက်အိမ်ထောင်ပြုသွားသဖြင့် အမေ့ထံတွင် တစ်လမျှ နေခဲ့သေးသည်ဆို၏။  ထိုစဉ်က နန္ဒာအောင်က (၄) နှစ်သားလောက်ရှိမည် ဖြစ်သော်လည်း အဖွားအိမ်တွင် အနေများခဲ့သည်။  အမှတ်မထင်ဘဲ တစ်အိမ်ထဲ အတူနေရသော မမကို နန္ဒာအောင် သနားပြီး သံယောဇဉ်တွယ်ခဲ့ရ၏။  နန္ဒာအောင်အပေါ်တွင်လည်း မောင်အရင်းပမာ ဂရုစိုက်ပြီး စာပြပေးတတ်သဖြင့်လည်း ရင်းနှီးမှုမြန်ခဲ့ကြ၏။ 
တစ်နေ့ နန္ဒာအောင် အိမ်သာတက်နေစဉ် မမ အမှတ်တမဲ့ အိမ်သာတံခါးလာဖွင့်တာ လန့်အော်ခဲ့ရသည်။  
“အမလေး…. လန့်လိုက်တာဟယ်… နန္ဒာကလဲ…” 
အိမ်သာထဲမှာရှိနေသည်က နန္ဒာ။  တံခါးလာဖွင့်သူက မမဖြစ်ပြီး သူကပင် လန့်နေလေတော့သည်။ 
“မမကလဲ ကျနော်က လန့်ရမဲ့ဟာကို…. ဟား.. ဟား…” 
“ခွေးလေး… လူရှိတယ်လို့ အသံပေးပါလား… ဟွန်း…. အခုတော့ ရင်တွေကို တုန်သွားတာပဲ….. ဟင်း…..” 
မမမျက်နှာလေး နီမြန်းပြီး နှုတ်ခမ်းလေးတွေ တုန်နေသည်။  ထိုနေ့မှစ၍ မမ… နန္ဒာ့ကို မသိမသာ ခပ်ရှောင်ရှောင် လုပ်တတ်၏။  တစ်ခါတလေလည်း ငေးတေးတေးလေး တွေးနေတတ်သည်။ 
ထိုနေ့က မိုးသည်းထန်နေသည်။  မနေ့က ကောက်စိုက်လိုက်သွားပြီး အအေးပတ် အဖျားဝင်နေသဖြင့် အိမ်တွင် မမနှင့် ကျနော်ပဲ ရှိနေသည်။  အဖေနှင့် အမေက လယ်ထဲ ဆင်းသွားခဲ့ကြသည်။  
“ဟင်း… ဟင်း… ချမ်းလိုက်တာ… ဟင်း.. ဟင်း…” 
မမ လူမှန်းမသိအောင် ဖျားနေသည်မို့ နန္ဒာ ဆေးတစ်ခွက် ဖျော်တိုက်ခဲ့သည်။  အိမ်ရှေ့တံခါး၊ ပြတင်းပေါက်များကို လိုက်ပိတ်လိုက်သည်။  မိုးက လေနှင့်ရော၍ သည်းထန်စွာ တိုက်နေသည်။  အိမ်ရှေ့ ရေတံလျှောက်မှ ရေကျသံမှာ အုန်းအုန်းနဲ့ ဆူညံနေ၏။ 
“ကျနော်… ခြင်ထောင်ချလိုက်မယ်နော်… မမ…။  လေတွေက အရမ်းတိုက်နေတာ…. ဆေးထပ်သောက်ဦးမလား… ဟင်… မမ….” 
စေတနာတွေပိုနေမိသော နန္ဒာအောင် အမှတ်မထင် ခြင်ထောင်ချလိုက်သည်။  ခြင်ထောင်ထဲတွင် မမနှင့် နှစ်ယောက်ထဲ ဖြစ်နေသည်။  နန္ဒာ ရင်တွေ တဒိတ်ဒိတ် ခုန်နေမိသည်။  မမက ဂွမ်းစောင်ကို ခြုံထားရင်း မမကိုယ်ပေါ်တွင် ဟိုမှသည်မှ ဖြတ်သန်းလှုပ်ရှားနေသော နန္ဒာအောင်ကို မလှုပ်မယှက် လိုက်ကြည့်နေ၏။  မမ မျက်နက်ဝန်းလေးများမှာ အရည်လဲ့နေသည်။  အဖျားကျသွားသော်လည်း မမ…. မလှုပ်မရှားချင် ဖြစ်နေဟန်တူသည်။  
“နန္ဒာ… ကျောင်းမသွားရဘူးလား… ဟင်” 
“မသွားတော့ပါဘူး… ဘယ်လှေမှလည်း လိုက်ပို့မှာ မဟုတ်ဘူး……” 
အိမ်အပြင်တွင် ဝူးကနဲ ဝေါကနဲ လေက ဆောင့်တိုက်နေ၏။  
“ မိုးတွေ လေတွေနဲ့ ဒေါ်လေးတို့ ပြန်လာဖို့ ကောင်းတာ…..” 
“လမ်းမှာ မိုးခိုတဲလေးရှိတယ်လေ…..။  တစ်ခါတစ်လေ မိုးတွေ အရမ်းသည်းနေရင် အဖေနဲ့အမေ အဲဒီတဲမှာဘဲ တစ်နေကုန်အိပ်ပြီးမှ ပြန်လာကြတာ မမရဲ့…” 
“အိုး……” 
မမက ဘယ်လို အတွေးပေါက်သွားတယ် မသိဘူး။  အိုး….ကနဲငြီးတွားရင်း တဖက်ကိုစောင်းရင်း ပြုံးယောင်ယောင် လုပ်နေတယ်….။  နန္ဒာပြောတဲ့ စကားထဲမှာ ဘာမှ အထူးအဆန်း မပါတာတော့ အမှန်ပဲလို့ ထင်တယ်။  
“နန္ဒာ ခြင်ထောင်ထဲက ထွက်တော့လေ…” 
“ဟာ… အပြင်က အရမ်းချမ်းတယ် မမရဲ့..။  မမနားမှာ နေတာကမှ သက်သာဦးမယ်… အဟင်း…” 
အလိုက်ကမ်းဆိုးမသိတဲ့ နန္ဒာအောင်ကို မမ ငိုမလို တောင်းပန်အကြည့်လေးနဲ့ ကြည့်ရင်း….
“မကောင်းပါဘူး… နန္ဒာရဲ့…။  မင်းက ကလေးမှ မဟုတ်တာ….. ထွက်ကွာ…” 
အော်.. မမဆိုလိုတာကို နန္ဒာ သဘောပေါက်ပြီ။  
“ဘယ်သူမှရှိတာမှ မဟုတ်တာ” 
နန္ဒာက ပေကပ်ကပ်လုပ်နေတော့ မမက ဆောင့်ဆောင့်အောင့်အောင့်လေး ခြင်ထောင် အပြင်ကိုထွက်တယ်။  ဒီမှာတင် တင်ပါးအောက်အထိ လျှောကျနေတဲ့ ထဘီအောက်က တင်ပါးဖွေးဖွေးကြီးဟာ နန္ဒာ့ကို ဖိတ်ခေါ်တော့တာပါဘဲ။  ဖင်အကွဲအစထိ မြင်လိုက်ရတဲ့ နန္ဒာဟာ ကျားရဲလေးတစ်ကောင်လို မမကို ခုန်အုပ်ပြီး အိပ်ယာပေါ်ကို ဆွဲလှဲလိုက်တယ်။  
“ဟဲ့….. အို… နန္ဒာ….. အာ….. ကွာ…” 
မမလည်း ထဘီကို လုံးထွေးဆွဲတင်ရင်း နန္ဒာ့လက်က ရုန်းကန်ဖို့ ကြိုးစားရှာပါတယ်။  ဒါပေမဲ့ ပြင်းထန်တဲ့ ရာဂမီးတောက်ကြီး နန္ဒာ့ကို အင်အားကြီးမားစေခဲ့ပါတယ်။  မမ အောက်ပိုင်း ဖင်ကြီးတပြင်လုံး ဖွေးကနဲ ပေါ်လာပြီး နန္ဒာ့ပေါင်နှစ်ဖက်ခွထားတဲ့ အောက်မှာ မလှုပ်သာ မလူးသာ ဖိချထားခြင်းကို ခံလိုက်ရရှာတယ်။  
“နန္ဒာ… မောင်လေး… မလုပ်ကောင်းဘူးနော်… မောင်လေး..” 
မမဟာ နန္ဒာ့ရင်ကို တွန်းဖယ်ရင်း တတွတ်တွတ် ပြောနေပေမဲ့ အားနည်း ပျော့နွဲ့လွန်းနေပါတယ်။  ဒီကောင်လေး ထွားကြိုင်းကြီးမားသော အနေအထားကို မိမိကိုယ်တိုင် အိမ်သာတွင် တစ်ကြိမ် အိပ်ခန်းထဲတွင် အိပ်နေစဉ်တစ်ကြိမ် မြင်ဖူးပြီးပြီ။  လူပျိုပေါက်လေးဆိုပေမဲ့ လိင်တန်က လက်ဆော့လွန်းတာကြောင့် ကြီးမားထွားကြိုင်းပြီး ဒစ်ကြီးက နီရဲပြဲလန်နေတာကို တွေ့မိကတည်းက စိတ်မှာ လှုပ်ရှားခဲ့ရတယ်။  တစ်ခါတစ်လေ နန္ဒာရေချိုးနေရင်း ပေါင်ကြားကို မသိမသာ ခိုးကြည့်တဲ့အခါ အမြောင်းလိုက် ခုံးထနေတဲ့ လိင်တန်ကြီးရဲ့ အရွယ်ပမာဏဟာ ရင်ခုံစရာကြီး ဖြစ်နေခဲ့တယ်လေ…။  
အလှတကာတွေထက် ရင်ခုန်စရာ အဆီအနှစ်ကြီး ဖြစ်တဲ့ မမစောက်ဖုတ်ကြီးဟာ စောက်မွှေးလေးပါးပါးနဲ့ ခုံးကြွမောက်မို့နေတာကို ပထမဆုံး တွေ့ရတယ်။  စောက်ပတ်ကြီးဟာ တစ်ခါမှ အလိုးမခံရသေးတာမို့ ဖြူစင်ဝင်းပပြီး တင်းမာနေတယ်။  စောက်စိခေါင်းလေးကအစ မသိမသာ ခပ်ပြူပြူလေး ထွက်နေတယ်။  နန္ဒာဟာ မမစောက်ခေါင်းထဲကို သူလီးကြီးကို လိုးသွင်းဖို့ တေ့လိုက်တဲ့အခါမှာ မမဟာ စောင်စကိုဆွဲယူပြီး မျက်နှာပေါ်ကို ဆွဲတင်ဖုံးအုပ်ထားရှာတယ်။ 
“ပြွတ်” ကနဲ လီးဝင်သံနဲ့အတူ မမဒူးနှစ်ချောင်းဟာ ပြိုင်တူ ဆတ်ကနဲ ထောင်သွားတယ်။  
“အ….အား…အား…”
လို့လည်း ပါးစပ်က တိုးတိုးလေး ငြီးတွားတယ်။  
“ဝင်သွားပြီလား… မမ…. ဟင်….” 
“အင်း….ဟင်း…ဟင်း..”
မျက်နှာကို စောင်စနဲ့ အုပ်ထားရင်းက မမဟာ ရှက်ရှက်နဲ့ ခေါင်းကို တဆတ်ဆတ် ငြိမ့်ပြရှာတယ်။  နန္ဒာလေ… မမရဲ့ရှက်ပြုံးလေး ပြုံးနေတဲ့ အပြုံးလေးကို မြင်ချင်လာတယ်။  လီးကို အဆုံးထိ မသွင်းသေးပဲ ရပ်ထားရင်းက မမစောက်မွှေးလေးတွေကို ဆွဲဆွဲပြီး ဖွကစားနေမိတယ်။  
“ဘာလုပ်နေတာလဲ… နန္ဒာ…. တော်ကြာ ဦးလေးတို့ ပြန်လာလို့တွေ့သွားရင်… မမ…. ခွေးဖြစ်မှာ သိလား… ဟင်းဟင်း…” 
စောင်ကြားက အသံလုံးကြီးနဲ့ မမပြောနေတဲ့ အသံဟာ ငိုသံတစ်ဝက်စွက်ပြီး စိတ်လှုပ်ရှား မောဟိုက်သံကြီးတွေနဲ့ လုံးထွေးလို့နေပြန်တယ်။  နန္ဒာ သနားသွားတယ်လေ။  
“မမကို… နန္ဒာ မင်္ဂလာဆောင်ပြီးယူမှာ…. သိလား… အ… အား” 
လီးကို ဆက်လိုးသွင်းရင်း ပြောလိုက်တဲ့ နန္ဒာ့စကားဟာ မမအတွက် အမျက်ဖြေလင်္ကာ ဖြစ်မလာခဲ့ဘူး။  
“အင်…. အား…. အ.. မင်းက ငါ့ကိုယူမယ်…. အ… အ… နင့်ကို ငါယူရင်… ငါက ကလေးကို မုန့်ပေးကြိုက်သလို ဖြစ်သွားမှာပေါ့…. နန္ဒာရယ်… အင့်… အဟင့်…” 
လိုးနေရင်းက မမမျက်ရည်တွေ ပါးပြင်မို့မို့ပေါ်ကို ဖြတ်သန်းစီးဆင်းလာကြတယ်။  
“မမရယ်… နန္ဒာ… မမ့ကို တကယ်ချစ်တာပါ….” 
“ပြွတ်…. ပြလွတ်…. ပြွတ်…. စွတ်…. စွတ်…. ပြွတ်….” 
အဆက်မပြတ် ဆောင့်ထည့်လိုက်တဲ့ နန္ဒာ့ဆောင့်ချက်က ပြင်းထန်လေတာမို့ မမ စကားမတုန့်ပြန်နိုင်ရှာပါဘူး။  
“အင့်…. အ… အဟင့်…. အွန့်…. အင့်…. အား… လား….” 
မမရဲ့ ပေါင်ကြီးနှစ်လုံးဟာ နန္ဒာ့ကိုယ်ကို တစ်ခါတလေ ညှပ်ပြီး တင်းတင်းကြီး ဆွဲညှစ်ထားတယ်။  လက်နှစ်ဖက်က စောင်ကြီးကို ဆွဲယူပြီး မျက်နှာကို အုပ်ထားတာမို့ နန္ဒာ ဆွဲဖယ်လိုက်တယ်။  
“ဟင့်အင်း.. ကွယ်….. မမ…. ရှက်တယ်….. ဟင်… အင်းဆို…..”
မမဟာ စောင်ကို အတင်းပဲ ဆွဲကပ်ထားတာမို့ နန္ဒာဆောင့်ဆွဲပြီး ခွာပစ်လိုက်တယ်။  အခုနက အရှက်မျက်နှာ ဒေါသတွေနဲ့ စီးကျလာတဲ့ မျက်ရည်တွေ ခြောက်နေပါပြီ။  အောက်နှုတ်ခမ်းလေးကို ခပ်ဖိဖိလေး ကိုက်ရင်း နန္ဒာ့ကို မျက်လုံးလေး မှေးကြည့်နေတဲ့ မမမျက်နှာလေးဟာ အသဲပြင်မှာ တသက်တာ ဖျက်မရအောင် စွဲထင်ခဲ့ရတော့တယ်။  
“ကောင်းလိုက်တာ…. မမရယ်…. နန္ဒာ…. ပထမဆုံး လုပ်ဖူးတာ..” 
“ဟိတ်….. ဒါ… အစ်မကို ပြောတဲ့ စကားလား…… သွား….” 
“မမက နန္ဒာ့မယားဖြစ်သွားပြီပဲ ဥစ္စာ….” 
“ကျွတ်…. ကျွတ်…. နန္ဒာ… အရမ်းစကားများတာပဲ….. မြန်မြန်လုပ်…” 
မြန်မြန်လုပ်လို့ပြောရင်း မမဟာ အောက်ကနေပြီး သုံးလေးချက်လောက်ကော့ ဆောင့်လိုက်တာမှာ နန္ဒာ့ ဆီးစပ်တစ်ခုလုံး ကျင်စိမ့်သွားပြီး ဘယ်လိုက ဘယ်လို အရည်တွေ ထွက်သွားတယ်ဆိုတာတောင် နန္ဒာ ကောင်းကောင်းမမှတ်မိဘူး။  မမဟာလည်း နန္ဒာ့ဖင်ကြီးကို တအားဆွဲယူ ကော့ဆောင့်ပြီး တဟင်းဟင်းနဲ့ ကော့လိမ် တွန့်ပျံပြီး အားရပါးရကြီး ခံလိုက်တော့တာပါပဲ။  ဒါပေမဲ့…… မမရဲ့ ပါးပြင်က ဒုတိယအကြိမ်မြောက် စီးကျလာတဲ့ မျက်ရည်ဟာ ဘာအဓိပ္ပါယ်လဲလို့ နန္ဒာ အဓိပ္ပါယ် မကောက်မိခဲ့ပါဘူး။  အပြောင်းအလဲ မြန်တဲ့ မမဟာ အခုနလို ရှက်ရွံ့ရွံ့လေး မဟုတ်တော့ပဲ နန္ဒာ့ရှေ့မှာ ဖင်ကြီးပြောင်နေအောင် လေးဘက်ကြီးထောက်ပေးပြန်တာမို့ ပြူးထွက်လာတဲ့ စောက်ဖုတ်ကြီးကို နန္ဒာ ဒုတိယအကြိမ် လိုးမိပြန်တယ်။ 
အဲ့ဒီလို အကြိမ်ကြိမ် စိတ်ရှိတိုင်း လိုးပြီးမှ မမဟာ နန္ဒာ့ခေါင်းလေးကို နို့ကြီးနှစ်လုံးကြားမှာ ဖိကပ်ထားပြီး အင့်ကနဲ အင့်ကနဲ ရှိုက်ငိုခဲ့ပြန်တယ်….။  လိုးတာတစ်ခုပဲ နားလည်ခဲ့တဲ့ နန္ဒာဟာ အဲ့ဒီအချိန်က ဘာဆိုဘာမှ မတွေးဖြစ်ခဲ့ဘူး။  နောက်ဆုံးအချီ နန္ဒာ့ကို တယုတယ်လေး ပက်လက်လှန်ပြီး မမက အပေါ်ကနေ လီးကြီးတည့်တည့် ခွထိုင်ပြီး ဖိချလိုက်တဲ့ အရသာဟာ နန္ဒာ့ဘဝကို မမ အုပ်စိုးခဲ့တာပါဘဲ။  
ကုန်းကုန်းကွကွကြီး လီးနဲ့စောက်ပတ် အဝင်အထွက်ကို ငုံ့ကြည့်ပြီး ထဘီကို ဗိုက်ပေါ်ဆွဲတင်ပြီး ဖင်ကြီးကို မြောက်မြောက်ပြီး လိုးပေးသွားတဲ့ မမနို့ကြီးနှစ်လုံးကို စုံကိုင်နယ်ဖတ်ရင်း နန္ဒာဟာ မမကို အစွဲလန်းကြီး စွဲလန်းခဲ့ရပါတယ်……..။ 
“မမကို…. ဝအောင်လိုးနော်… နန္ဒာ… သိလား…” 
“ဝအောင်လိုး” ဆိုတဲ့ ပျစ်ပျစ်နှစ်နှစ် စကားကို မမက နန္ဒာ့နားဝမှာ ကပ်ပြောရင်း ထမီကို ဗိုက်ပေါ်ဆွဲတင်ပြီး လှန်ပေးတယ်။  ပေါင်နှစ်လုံးကိုလည်း ဒူးကွေးပြီး ဖြဲပေးတာမို့ စောက်ဖုတ်ကြီးဟာ ရဲရဲနီနီကြီး ပြဲအက်လာပြန်တယ်။  
“အို…….”
နန္ဒာဆိုတာလည်း မမရဲ့ စောက်ဖုတ်အပေါ်မှာ… အားရပါးရကြီး ပုံစံအမျိုးမျိုးနဲ့ လိုးလိုက်မိတော့တာပါပဲ…။ 
“အား…. လား…. လား….. ကောင်းလိုက်တာ… မောင်လေးရယ်….” 
“အင်း…. အင်း…. အား…. အား… ကောင်းလိုက်တာ…. မမ…. ရယ်……”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate116.gif)