မြောက်ကျွန်းသူ လူပေလော
ရေးသားသူ – ကမ္ဘာကျော်ရတနာဝင်းထိန်
“ မြောက်ကျွန်းသူ မြောက်ကျွန်းသားတို့သည် တရားဝင် ဇနီးမယား မရှိ (ဝါ) တစ်လင်တစ်မယား စနစ်မရှိ..။  မုဒိန်းဆန်ဆန် အဓမ္မ ကာမအမှုများလည်း ကင်းရှင်း၏။  အိမ်ထောင်ရေး အရှုပ်အထွေးများလည်း လုံးဝ ကင်းရှင်း၏။  အကြင်ဖိုသတ္တဝါသည် အကြင်မသတ္တဝါအား အချစ်လွန်ကဲခြင်း တည်းဟူသော လိင်စိတ်ဖြင့် ကာမဂုဏ် ဆက်ဆံသွားလိုအံ့..။  ထို ဖိုမ သတ္တဝါနှစ်ဦးစလုံး အလိုတူ ကျေနပ်ပြီးသား ဖြစ်၏။  ကာမဂုဏ် မေထုန်မှုဖြင့် သံဝါသ ပြုလိုကြလျှင် လူသူ မမြင်ကွယ်ရာ အရပ်၌ (၇) ရက်တိုင်တိုင် အားပါးတရ ဝဝလင်လင် ဆက်ဆံကြ၏။  မြူးထူးပျော်ပါးကြ၏။  ပြီးလျှင် ငါ့လင်ငါ့မယားဟု စွဲလန်းသော ဥပါဒါန်များ မရှိဘဲ လွတ်လွတ်လပ်လပ် နေထိုင်ကြသည်။ 
သားသမီး မွေးဖွားလာလျှင်လည်း ကလေးအများနှင့် စုပေါင်းထားလိုက်သည်။  နို့တိုက်ခြင်းမှအစ ကလေး၏ ပြုဘွယ်ကိစ္စမှန်သမျှကို မြင်တွေ့သူတိုင်းက မိခင်၏ တာဝန်ကို ကျေပြွန်စွာ ဆောင်ရွက်ပေးခဲ့သည်။  ထို့အတူ ယောက်ျားများကလည်း ဖခင်၏ တာဝန်ကို ကျေပြွန်စွာ ဆောင်ရွက်ပေးခဲ့ကြသည်။  အလွန်သိသာ ထင်ရှား ယုတ်ညံ့သော မနာလို ဝန်တိုခြင်း မရှိ။  တစ်ဦးကို တစ်ဦး အကြင်နာ မေတ္တာ လွှမ်းသော ဆက်ဆံရေးဖြင့် ဆက်ဆံကြသည်။ 
မေထုန်ဟူသည် ယောက်ျားနှင့် မိန်းမတို့ စိတ်တူကိုယ်တူ ကြည်ဖြူကျေနပ်စွာ ကာမစပ်ယှက် သံဝါသ ပြုခြင်းကို ခေါ်၏…။ 
“ ဖြိုးဖြိုးရေ…. မမဆီ ခဏ လာပါဦးဟေ့….”
ဖြိုးဟိန်းကျော်တစ်ယောက် မြောက်ကျွန်းနှင့် ပတ်သက်သော စာတစ်ပုဒ်ကို စိတ်ဝင်စားစွာ ဖတ်နေစဉ် အရှေ့ဘက်တိုက်အပေါ်ထပ် အိပ်ခန်းတံခါးမှနေ၍ မသက်ထားရီက လှမ်းခေါ်လိုက်သည်။ 
သူနေတာက အရှေ့ဘက်တိုက်နှင့် ဘေးချင်းကပ်အနေအထား ဖြစ်သော ကားဂိုဒေါင် အပေါ်ထပ်ရှိ အစွန်ဆုံးအခန်းတွင် ဖြစ်သည်။  သူနေသော အခန်းနှင့် မသက်ထားရီ အိပ်ခန်းမှာ မျဉ်းတစ်ပြေးညီ ယှဉ်လျက်ရှိသည်။  သို့သော် သူနေသော အခန်းက ၃ ပေခန့်နိမ့်သဖြင့် မသက်ထားရီအခန်းက အပေါ်စီးမှ ဖြစ်နေသည်။ 
“ ဟုတ်ကဲ့….မမ လာပြီ…လာပြီ…..”
ဖြိုးဟိန်းကျော်က ဖတ်လက်စ စာအုပ်ကို အမှတ်အသားပြုရင်း မသက်ထားရီ ကြားအောင် အသံပြုကာ ခပ်သွက်သွက် ဆင်းလာခဲ့သည်။  အချိန်က မနက် ၉ နာရီခွဲခန့်ဖြစ်၍ မသက်ထားရီသမီး ၅ တန်းကျောင်းသူ သက်သက်မွန်လည်း ကျောင်းသွားနေ၏။  ထို့ကြောင့် အိမ်တွင် ဖြိုးဟိန်းကျော်ရယ် ၊ မသက်ထားရီရယ် ၊ အိမ်ဖော် မမြနှစ်တို့သာ ရှိကြ၏။  
ဖြိုးဟိန်းကျော် ဒီအိမ်ရောက်သည်မှာ ၆ လ ကျော်ကျော်သာ ရှိပါသေးသည်။  ဆယ်တန်းအောင်ပြီး ဖြစ်၍ တက္ကသိုလ်ဆက်တက်ရန် သူအမေ၏ အစ်ကိုတစ်ဝမ်းကွဲဖြစ်သူ မသက်ထားရီ၏ယောက်ျား ကိုထွန်းထွန်းဦးက သူ မလေးရှား မသွားခင် ၃ လအလိုတွင် သူ့အိမ်မှာနေ၍ တက္ကသိုလ် ဆက်တက်ရန် ခေါ်လာခဲ့ခြင်း ဖြစ်သည်။  ထိုစဉ်က ဆယ်တန်းအောင်ပြီးပြီးချင်း တက္ကသိုလ် ဆက်မတက်ရသေးပဲ တစ်နှစ်နားရသည်။  ထို့ကြောင့် ဖြိုးဟိန်းကျော်ကို အင်္ဂလိပ်စာသင်တန်းနှင့် ကွန်ပြူတာသင်တန်း တက်စေသည်။  တစ်ချိန်ကြလျှင် သူ့လို နိုင်ငံခြားမှာ အလုပ်သွားလုပ်စေရန် ရည်ရွယ်ထား၏။ 
လိင်စိတ်နိုးကြား ၊ လူပျိုသွေးတွေ တိုးပွားစ အရွယ်မို့ ဖြိုးဟိန်းကျော် စိတ်က မသက်ထားရီ အပေါ်မှာ စတွေ့ကတည်းက မရိုးသားဟု ဆိုရမည်ဖြစ်သည်။  မသက်ထားရီ အပေါ်မှ မဟုတ်၊ အိမ်ဖော်ဖြစ်သူ မမြနှစ် အပေါ်မှာလည်း မရိုးသားပါ..။  မသက်ထားရီနှင့် မမြနှစ်တို့မှာ အသက် သုံးဆယ်ဝန်းကျင် သက်တူရွယ်တူ ဖြစ်ကြသည်။  မမြနှစ်မှာ အိမ်ဖော်ဖြစ်သော်လည်း ညှိုးညှိုးမှိန်မှိန် စုတ်စုတ်ပဲ့ပဲ့ မဟုတ်ပါ..။  မသက်ထားရီက ဆွေမျိုးသားချင်းလို ဆက်ဆံနေထိုင်စေ၍ မသိလျှင် ညီအစ်မဟုပင် ထင်ရပါသည်။  ပြီးတော့ မမြနှစ်က သားသမီး မရှိသည့် အိမ်ထောင်ပျက် တစ်ခုလပ် ..။ 
မမြနှစ်က မသက်ထားရီထက် မျက်နှာအလှ လျော့သော်လည်း ကိုယ်ဟန်အလှမှာမူ တန်းတူလိုက်ပြီး ကျားသတ္တဝါတို့ စွဲမက်စေသော အရှိုက်အဟိုက်၊ အဝေ့အဝိုက် ၊ အဖုအထစ် အမို့အမောက် ကောက်ကြောင်းတွေက ကြည့်ကောင်းလှစွာ ပြည့်စုံပါသည်။  ပုံစံတူဟု မဆိုသာသော်လည်း ကာယအလှမှာ တစ်မျိုးစီ စွဲမက်စရာ ကောင်းသည်ကတော့ အသေအချာပင်။ 
ဖြိုးဟိန်းကျော်တစ်ယောက် ဒီမိန်းမနှစ်ဦးအပေါ်မှာ ယောက်ျားပီပီ သစ္စာရှိရှိဖြင့် စိတ်ရှိတိုင်း ပစ်မှားဖောက်ပြန်လာခဲ့သည်မှာ ဒီအိမ်သို့ ရောက်စကတည်းကပင်။  ကိုယ်ထိလက်ရောက် နှုတ်ထိအသံရောက် အားဖြင့် ယခုအချိန်အထိ မဖောက်ပြန်သေးမခုတ်တတ်တဲ့ ကြောင်ကလေးလိုပင်။  ယခု ဤအိမ်၏ အရှင်သခင် ဘုရင်မက ခေါ်နေပါပြီ..။  
သွေးဆူရင်ခုန် ဘဝင်တုန်လျှက် ဖြိုးဟိန်းကျော် တစ်ယောက် မသက်ထားရီ အိပ်ခန်းဝသို့ ရောက်လာသည်။  မသက်ထားရီက ကုတင်ပေါ်တွင် ဝမ်းလျားကြီး မှောက်လျက် ဘောပင်တစ်ချောင်းကိုင်ကာ စာရွက်အလွတ်ပေါ်တွင် ဘာတွေ တွက်ချက်နေမှန်း မသိ။ 
“ မမ…. ကျနော် ရောက်ပြီ…”
“ အော်….အေးအေး…လာလေဟဲ့…”
ကြည်လဲ့ရွှင်ပြုံးစွာ ခေါင်းကို ငဲ့စောင်းပြီး ပြော၏။  မသက်ထားရီ မျက်လုံးတွေက ညှို့အားပြင်းစွာ အရောင်တွေ လက်ဖြာနေ၏။  ဖြိုးဟိန်းကျော် ရင်တလှပ်လှပ် ခုန်စွာဖြင့် လျှောက်လှမ်းလာသည်။ 
“ အေး….အဲဒီအပေါ်မှာ ထိုင်လေ…”
ကုတင်နှင့် ကပ်လျက်ရှိသော စားပွဲခုံက ကုလားထိုင်ရှည်ပေါ်တွင် ထိုင်ရန် မေးငေါ့ပြသည်။  ဒီတော့ ဖြိုးဟိန်းကျော်က မသက်ထားရီ၏ တစ်ကိုယ်လုံးကို အပေါ်စီးမှ မြင်နေရသည်။  မသက်ထားရီက ယခုအချိန်ထိ မထသေးပဲ စောစောကအတိုင်းပင် ဝမ်းလျားမှောက်လျက်သား ရှိနေသေးသည်။  တင်ဆုံထွားထွားအိအိကြီးတွေက ဖြိုးဟိန်းကျော် ရင်ကို တဒိန်းဒိန်း ခုန်စေသည်။ 
ဖြိုးဟိန်းကျော်တစ်ယောက် အာခေါင်တွေ ခြောက်ပြီး တံတွေး မကြာခဏ မြိုနေရသည်..။  မသက်ထားရီက ဝမ်းလျားမှောက် အနေအထားမှ သူ့ဘက်သို့ မျက်နှာမူကာ တစ်စောင်းလှည့်လိုက်သည်။ 
“ မင်းက လျှိုထားတာပဲ ကွ…. ကိုယ့်အစ်မကြ မပြောဘူး…။  မြနှစ်ကြ ဗေဒင်တွက်ပေးတယ်ဆို……”
အချစ်ရည်တွေ ကိန်းအောင်းနေသော မျက်စောင်းချိုချိုလေး ထိုးရင်း မသက်ထားရီက မေး၏။ 
“ ဟာ… ဒီ…. ဒီလို မဟုတ်ပါဘူး မမရာ….။  ဟို…. ဟို… သူကလည်း မေးလို့ .. မတောက်တစ်ခေါက် တတ်တာလေးနဲ့ ဟောပေးလိုက်ရတာပါ…”
“ အံမယ်…. ဘာ မတောက်တစ်ခေါက်လဲ…။  ဟိုက မှန်လွန်းလို့တဲ့ တော်ရေ…။  ဒီတစ်ခါ လခ ထုတ်ရင် ရှင့်ကို ခေါက်ဆွဲကျော် အဝ ဝယ်ကျွေးမလို့တဲ့ … ကြိမ်းဝါးနေတာ…”
ကံကောင်းထောက်မစွာနှင့် တည့်သွားခြင်း ဖြစ်လိမ့်မည်။  တကယ်တော့ ဖြိုးဟိန်းကျော်က ဝါသနာပါလို့ မတောက်တခေါက် လေ့လာထားခြင်းသာ ဖြစ်၏။  သူ့ကိုသူသိ၍ ပြုံးလိုက်မိစဉ်….
“ မင်းက ဘာပြုံးတာလဲ… ဟင်း….၊ မျက်နှာတော်တော်လိုက်…. ငါ့ကြ ဟောမပေးဘူး…။  ကဲ.. အခုလောလောဆယ်တော့ မဟောနဲ့ဦး..။  မင်း ဗေဒင်ပညာနဲ့ မမကို သုံးလုံးဂဏန်း တွက်ပေးကွာ နော်…။  မမ ဒီတစ်ချီ တော်တော် ထိသွားတယ်။  မင်းလေးလေး ပို့တဲ့ ငွေ ၁၅ သိန်းလည်း ပြောင်ပြီ….” 
မသက်ထားရီ စကားကြောင့် ဖြိုးဟိန်းကျော် ခေါင်းနပန်း ကြီးသွားသည်။  ဟိုအမွှေးပါမကျန် တစ်ကိုယ်လုံးရှိ အမွှေးများ ထောင်ထသွား၏။ 
“ ဘုရား…ဘုရား…. ငါးပါးမက မှောက်တော့တာပဲ…။  ၁၅ သိန်း ပြောင်ပြီတဲ့…၊ သုံးလုံးဂဏန်းလည်း တွက်ပေးတဲ့…. ဘုရား…ဘုရား….”
စိတ်ထဲမှာ ဗလောင်ဆူ ယောက်ယက်ခတ်ရင်း ဇောချွေးတွေ ပြန်လာသည်။  မျက်နှာကြက်မော့၍ အကြံထုတ်နေစဉ်….
“ ဘယ်နှယ့်လဲ…  ဗေဒင် ဆရာလေး….”
မသက်ထားရီ စကားကြောင့် ယောက်ယက်ခတ် ပြန့်ကျဲနေသော အတွေးများ တုန့်ခနဲ ရပ်တန့်သွားသည်။  သူ့ကို ကြည့်လိုက်တော့ စောစောကလို ဘေးတစ်စောင်း မဟုတ်တော့ဘဲ ပက်လက်ကြီး အိပ်လျက် ရှိနေသည်ကို တွေ့ရသည်။  မို့မောက်တင်းရင်းသော နို့အုံကြီးနှစ်မွှာက အင်္ကျီကို ဖောက်ထွင်းထွက်မတတ် ရုန်းကန်နေသည့်နှယ် ထင်ရ၏။ 
စောစောက အတွေးနေရာဝယ် ရမ္မက်လေပွေက ဖြိုးဟိန်းကျော် နှလုံးသားကို တစ်ချက်မွှေ့သွားပြန်၏။  မိန်းမအတွေ့အကြုံ လက်တွေ့မရှိသော်လည်း .. သူလည်း ခေတ်ပညာတတ်တစ်ယောက် ၊ စာပေဗဟုသုတ ပြည့်စုံကြွယ်ဝသူ ဖြစ်၏။  မသက်ထားရီ အပေါ် မရိုးသားသော စိတ်အခံကား ကြီးလှသောကြောင့်သာ ကိုယ့်ကိုယ်ကို မလုံ၍ နှလုံးခုန် ရင်တုန်နေသည်ကို သတိဖြင့် ပြန်လည် စုစည်းလိုက်သည်။ 
“ ကဲ….ပြောလေ… မမကို သုံးလုံးဂဏန်း တွက်ပေးမှာလားလို့….”
မျက်လုံးလေး ဒေါင့်ကပ်ပြီး မေးလာသော ညုချွဲချိုအီသော အသံလေးက ဖြိုးဟိန်းကျော် အသည်းကို ကျလိကျလိ နှင့် ယားစေ၏။  တအားပွေ့ဖက်ပြီး လုံးပစ်ချင်စိတ်တွေ အရမ်းဖြစ်နေမိသည်။ 
“ ပြောလေကွာ… နက်ဖြန်ဆို ထွက်တော့မှာ…။  မင်းဆီက ဂဏန်းရရင် သဇင်ငြိမ်းဆီ ဖုန်းဆက်ပြီး လှမ်းအောလိုက်မှာ….”
ကြောက်လျှင်လွဲ ရဲလျှင်မင်းဖြစ် … လာစမ်းကွာ ဖြစ်ချင်ရာဖြစ်ဟု ဆုံးဖြတ်ချက်ချပြီး..
“ ရတယ်လေ… မမ .. စာရွက်နဲ့ ဘောလ်ပင် ပေး…”
“ ဒီလို လုပ်စမ်းပါ.. ဆရာလေးရယ်… အဟင်းဟင်း…”
မသက်ထားရီက သူ့ရေးလက်စ ဘောပင်ကို လှမ်းပေးရင်း ၊ ကိုယ်ကို လိမ်၍ ထလိုက်သည်။  လျော့တိလျော့ရဲ ဖြစ်နေသော ထမီကြောင့် ဖွေးနုဝင်းမွှတ်နေသော ဗိုက်သားပြင်ကို လှစ်ခနဲ မြင်လိုက်ရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate296.gif)။  မသက်ထားရီက ကုတင်ခေါင်းရင်းဆီသို့ တရွတ်တွန်းသွားပြီး ကုတင်ခေါင်းရင်းရှိ ဘီရိုတံခါးကို ဆွဲဖွင့်သည်။  ဒီတော့ တပ်မက်ဖွယ်ကောင်းလှသော ကျော့ရှင်းသည့် ကိုယ်ဟန်က ဖြိုးဟိန်းကျော် မျက်လုံးထဲ တည့်တည့်ကြီး ဝင်လာသည်။  သေးသွယ်သော ခါးနှင့် ဖွံ့ထွားသော တင်ဆုံသား မို့မို့ကြီးက ထင်ရှားစွာ စွင့်ကား ဝင့်ကြွားလျက် ရှိနေတော့သည်။ 
မသက်ထားရီက ဘီရိုအောက်ထပ်မှ စက္ကူတစ်ထပ် ယူ၍ ဖြိုးဟိန်းကျော်ထံ လှမ်းပေးသည်။  သူမ နောက်ကျောကို ရမ္မက်ရောင်လွှမ်းသော အကြည့်သရမ်းတို့ဖြင့် စူးနစ် မက်မောစွာ ကြည့်နေသော ဖြိုးဟိန်းကျော် မျက်လုံးတို့ကို သတိထားမိလိုက်သည်။  သို့သော် မသိချင်ယောင်ဆောင်၍ နေလိုက်သည်။ 
ယခု မသက်ထားရီ ပြောသော စကားများသည် အစစ်အမှန် မဟုတ်ပါ..။  သုံးလုံးထိုးသည်ကား မှန်၏။  သူ့ယောက်ျား ပို့လိုက်သော ငွေ ၁၅ သိန်းဆိုသည်မှာ တကယ်မဟုတ်ပါ..။  သုံးသိန်းလောက် ထိသွားသည်ကတော့ မှန်သည်။  ဒီမျှလောက်တော့ မသက်ထားရီအဖို့ အပျင်းပြေ သွားကြားထိုးသလောက်ပင် ရှိ၏။  ယခုကဲ့သို့ ပြုလုပ်နေခြင်းမှာ ဖြိုးဟိန်းကျော်ကို ကာမသားကောင်အဖြစ် သွတ်သွင်းရန် ရမ္မက်ထောင်ချောက် ဆင်နေခြင်းသာ..။  ဤကိစ္စကို သူမနှင့် မြနှစ်တို့ နှစ်ဦးသဘောတူ တိုင်ပင်ပြီး ပန္နက်ရိုက် အစပျိုးခြင်းသာ ဖြစ်၏။  သူ့ယောက်ျား မလေးရှားမှာ ၃ နှစ်ခွဲနေရမည်..။  ထို့ကြောင့် ရေရှည်စီမံကိန်းအတွက် ယနေ့ အစပျိုးလိုက်ခြင်း ဖြစ်သည်။ 
ဖြိုးဟိန်းကျော်ဘက်ကလည်း သူ့အကြံနှင့်သူ ရှိပြီး ဖြစ်သည်။  သူကလည်း ခေသူမဟုတ်ပဲ မိန်းမနှင့် ပတ်သက်သော မဃဒေဝ လင်္ကာ တော်တော်များများကို သူ ရထားသည်။  လက်တွေ့ အတွေ့အကြုံ မရှိသေးသည်က တစ်ကြောင်း၊ ဦးလေးဝမ်းကွဲ၏ မိန်းမဖြစ်နေသည်က တစ်ကြောင်း ၊ အလှဂုဏ် ဓနဂုဏ် အရှိန်တွေက ကြီးမားနေသည်က တစ်ကြောင်း များပြားလှစွာသော ဟိုအကြောင်း ဒီအကြောင်းတွေကြောင့် မသက်ထားရီကို ရှိန်နေခြင်းဖြစ်၏။ 
ဘာပဲဖြစ်ဖြစ် မသက်ထားရီသည် မိန်းမ။  မိန်းမမှန်လျှင် စောက်ဖုတ်ပါသည်။  ထိုစောက်ဖုတ်သည် မည်သူ့အတွက် ဖြစ်ရမည်နည်း..။  စောက်ဖုတ်မှန်က လီးနှင့် ဂဟေဆက်မှသာ ကမ္ဘာ့နိယာမကျမည် မဟုတ်ပါလား..။ 
ဖြိုးဟိန်းကျော် ခေါင်းထဲတွင် သူရထားဖူးသော မဃဒေဝလင်္ကာ အပိုင်းအစတစ်ခုက ဝင်ရောက်လာသည်။ 
“ ကြုံရာနှင့်လိုက်၊ ကြိုက်ရာနှင့် မြှောင်၊ တွေ့မရှောင်သား…. ”
မသက်ထားရီကရော ဘာမို့လို့နည်း..။ 
“ မမ… နက်ဖြန် .. သောကြာနေ့နော်…”
“ အေး.. ဖေဖော်ဝါရီ ၁၆ .. သောကြာ..”
ဖြိုးဟိန်းကျော်က ဘာရယ် ညာရယ် မဟုတ်..။  ၁၉၉၆. ၂. ၁၆ …….. ဤခုနှစ်လရက် ဂဏန်းများကို ပေါင်းလိုက်သည်။  ၃၄ ရသည်။  ရှေ့က ၃ တစ်လုံးကို ယူ၍ နောက်အလုံးကို ပယ်လိုက်သည်။  တဖန် မြန်မာ နှစ် လ ရက် များကို ပေါင်းလိုက်သည်။  ( ၁၃၅၇ + ၁၁ + ၂၈ + ၃၀ ) ရသည်။  ရှေ့အလုံးကို ပယ်၍ နောက်ဆုံးကို ယူလိုက်သည်။  ( ၀ )..။ 
ချဲထွက်မည့်နေ့က သောကြာနေ့ဖြစ်၍ သောကြာ၏ ရန်ဂြိုဟ်ကို ရှာရာ တနင်္လာဂြိုဟ်ကို ရ၏။  ထို့ကြောင့် ၂ ဟု မှတ်လိုက်သည်။  တဖန် သောကြာ၏ အိမ်ထောင်ဘက်ကို ရှာရာ ဥသာ ဟူသော လင်္ကာအရ တနင်္ဂနွေကို ရ၏။  ထို့ကြောင့် ၁ ဟု မှတ်လိုက်သည်။  ထို့ကြောင့် အောက်ပါအတိုင်း အကွက်ထုတ်လိုက်သည်။  ၃၀၂ နဲ့ ၃၀၁ ..။ 
“ ကဲ… ရပါပြီ…မမ… ၃၀၂ နဲ့ ၃၀၁ နှစ်ကွက်ထဲရယ်… အပီပဲ…။  မပီရင် ဇက်အဖြတ်ခံမယ်..”
ဖြိုးဟိန်းကျော်က ဘောပင်နှင့် ထိုနှစ်ကွက်ကို ရေးသားပြီး မသက်ထားရီကို ပေးလိုက်သည်။ 
“ တကယ်..အပီနော်… ဆရာကြီး…”
“ အို… တကယ်အပီပါဗျာ…။  ကဲ.. မယုံရင် ဘာကြေးလောင်းမလဲ…”
“ တစ်ကိုယ်လုံး ပုံအပ်ကြေး လောင်းမယ်ကွာ…”
မသက်ထားရီက ၁၅၀၀ ဗို့အား အပြည့်ပါသော ရမ္မက်မျက်လုံးတို့ဖြင့် ရွှန်းရွှန်းစားစားကြီး ကြည့်၍ ပြောလိုက်သည်။  ဖြိုးဟိန်းကျော်က သဘောမပေါက်၍ ကြောင်ကြည့်နေစဉ်….
“ ဟို…. ဒီလိုလေကွာ… မင်းမှန်ရင် မမတစ်ကိုယ်လုံးကို မင်းဆီပုံအပ်မယ်..။  မင်းကြိုက်သလိုလုပ်… ..။  မင်းရှုံးရင်လည်း မင်းတစ်ကိုယ်လုံးကို မမဆီပုံအပ်.. မမကြိုက်သလိုလုပ်မယ်..။  ကဲ… ဘယ်နှယ့်လဲ…”
ဘယ်ဘက်ကကြည့်ကြည့် အမြတ်ချည်းမို့ ဖြိုးဟိန်းကျော်က…
“ ကဲ….စိန်လိုက်ဗျာ…..”
ဟု တက်ကြွစွာ ပြောလိုက်သည်။  မသက်ထားရီက ခေါင်းရင်းဘက် နံရံတွင် တပ်ဆင်ထားသော ခလုတ်ကလေးကို နှိပ်လိုက်ရာ မကြာမီ မမြနှစ် ရောက်ရှိလာသည်။ 
“ ဘာခိုင်းစရာ ရှိလို့လဲ…မမ..”
“ အော်… ဒီမယ် မြနှစ်ရေ…။  ဆရာကြီးက ပေးတဲ့ သုံးလုံးဂဏန်း ၂ ကွက်..။  အဲဒါ သဇင်ငြိမ်းဆီမှာ ဖုန်းဆက်ပြီး မှာလိုက်စမ်းပါ..။  တစ်ကွက်ကို ငါးထောင်စီတင်လိုက်..။  ထားဟန်းဖုန်းက ဓါတ်ခဲအားကုန်နေလို့…။  ရော့.. ဒီမှာ ဆရာကြီးပေးတဲ့ ဂဏန်း…”
မမြနှစ်က မသက်ထားရီပေးသော စာရွက်ကလေးကို ကြည့်ရင်း …
“ အင်း…မိုက်လှပါလား… ၃၀၂ … ၃၀၁ ဆိုပါလား… အဟိ….”
မမြနှစ်က စာရွက်အပိုင်းလေး ယူပြီး အောက်ထပ် ဆင်းသွားသည်။  မသက်ထားရီက ဖြိုးဟိန်းကျော် နောက်ကျောမှ မတ်တတ်ရပ်လျှက် ပခုံးကို ခပ်ဖွဖွလေး ဆုပ်ကိုင်လိုက်သည်။ 
“ ကဲ… ငါ့မောင်ကို ယုံပြီး မမကတော့ ထိုးချလိုက်ပြီနော်…။  လောင်းကြေးကို မမေ့နဲ့..။  နက်ဖြန် ၃ နာရီခွဲကြ အဖြေပေါ်မှာပဲ…”
“ ဒေါက်…. ဒလောက်…….”
“ အယ်တော့…. ဒီနားကပ် အစုတ်ပလုတ်ကလည်း…ကျစ်…..”
“ ဘာလဲ ..မမ..နားကပ်ပြုတ်သွားလို့လား…”
“ အင်း…..”
ဖြိုးဟိန်းကျော် ကုလားထိုင်ပေါ်မှ ဆင်း၍ စားပွဲခုံအောက် ငုံ့၍ နားကပ်ကို ရှာသည်။  မတွေ့…။  မသက်ထားရီကလည်း ကုတင်အောက်ကို ငုံ့၍ ရှာနေသည်။  ရှေ့ပိုင်းကိုယ်က ကုတင်အောက် ရောက်နေသည်မို့ ဒူးထောက် ဖင်ကုန်းပေးထားသလို ပုံစံကြီး ဖြစ်နေသည်။  စွင့်ကားဝင့်ထယ်သော တင်ဆုံးထွားထွားကြီးက အထက်သို့ အနည်းငယ်မြောက်ကာ နိုင်ငံခြားအပြာဇာတ်ကားထဲက ဖင်ကုန်းလိုးသလို ပုံစံကြီး ဖြစ်နေသည်။  ဖွေးဖွေးအစ်အစ် ခြေသလုံးသားတွေကလည်း ဖြိုးဟိန်းကျော်ကို မြူဆွယ်ကလိနေကြသည်။ 
ဖြိုးဟိန်းကျော်တစ်ယောက် မသက်ထားရီ ပုံစံကြီးကို ကြည့်ပြီး လီးတောင်လာသည်။  အခုနေ ထမီလှန်ပြီး နောက်မှ ဒူးထောက်၍ လိုးပစ်ချင်စိတ်တွေ ပေါက်လာ၏။ 
“ မမ… တွေ့ပြီလား…”
“ ဟင့်အင်း… မတွေ့သေးဘူး..”
ဖြိုးဟိန်းကျော်က တုန်ခါအက်ကွဲသော အသံဖြင့် မေးလိုက်သည်။  ဖြိုးဟိန်းကျော် စားပွဲအောက်ရှာအပြီး ကုတင်ခြေရင်းဘက် ကြည့်လိုက်ရာ စိန်နားကပ်ဝင်းဝင်းလေးကို ကုတင်ခြေရင်းတွင် အခန့်သားလေး တွေ့လိုက်ရသည်။ 
“ ဟော…တွေ့ပြီ….မမ… ဒီမယ်..ဒီမယ်…”
ဖြိုးဟိန်းကျော်က နားကပ်ကို ကောက်ယူရင်း ပြောလိုက်၏။  ဒီတော့မှ မသက်ထားရီလည်း ကုတင်အောက်မှ နောက်ဆုတ်ရင်း ထွက်လာသည်။ 
“ အဟင်းဟင်း…. ကျေးဇူးပဲ..ငါ့မောင်ရေ…”
“ ကဲ…မမ ကျနော် သွားတော့မယ်နော်…”
“ အေး…အေး……”
မသက်ထားရီလက်ထဲ နားကပ်ထည့်ပေးရင်း အောက်ထပ်သို့ ဆင်းလာခဲ့သည်။  နားကပ်လှမ်းပေးစဉ် အပေါ်အင်္ကျီ ကြယ်သီးပြုတ်နေပြီး ခပ်ဟဟဖြစ်နေသော ရင်သားမို့မို့ နှစ်မွှာကို မြင်ဖြစ်အောင် မြင်လိုက်သေးသည်။  နို့အုံကြီးနှစ်မွှာက ဝင်းမွတ်တင်းပြောင်နေ၏။  ဖြိုးဟိန်းကျော် စိတ်ထဲ ဖျောက်ဖျက်၍ မရအောင် တရစ်ဝဲဝဲ ရှိနေပါတော့သတည်း..။ 
၁၆.၂ . ၁၉၉၆ ညနေ ၃ နာရီ ၅ မိနစ်ကျော်လာပြီမို့ ဖြိုးဟိန်းကျော် စိတ်တွေ ဂဏာမငြိမ် လှုပ်ရှားနေမိသည်။  သူ ရမ်းတုတ်မှန်းတုတ်ပြီး ပေးခဲ့သော ဂဏန်းအတွက် စိုးရိမ်မကင်း ဖြစ်နေမိသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate104.gif)။  သူ့တာဝန်ရှိသလို ခံစားနေရသည်။  ရသမျှ လာဘသိဒ္ဓိ မန္တာန်များကို တတွတ်တွတ် ရွတ်ရင်း မကြာမီ မှေးခနဲ အိပ်ပျော်သွားသည်။ 
“ ဝေး…ဟေး..ဟေး…. ၃၀၂ တဲ့…. ပေါက်ပြီဟေ့…. ဖြိုးဖြိုးရေ့…မင်းပေးတဲ့ဂဏန်း ပေါက်ပြီဟေ့….”
နှစ်နှစ်ခြိုက်ခြိုက် အိပ်ပျော်နေစဉ် မသက်ထားရီအသံက သူ့နားအကြည်လွှာကို လာရိုက်ခတ်သည်။  သို့သော် .. ဝိုးတဝါးနဲ့သာ…။ 
“ ဖြိုးဖြိုးရေ…ဟေ့…ဖြိုးဖြိုး… ၃၀၂ တဲ့…. ပေါက်ပြီ…ဟဲ့….”
ဒုတိယအကြိမ်ပြောမှပင် သဲသဲကွဲကွဲ သိရတော့သည်။  ဖြိုးဟိန်းကျော်တစ်ယောက် ဝမ်းသာလုံးဆို့ပြီး ကုတင်ပေါ်မှ ဝုန်းခနဲ ထကာ အောက်ထပ် ဆင်းပြေးခဲ့သည်။  သူ့ခေါင်းထဲတွင် တစ်ကိုယ်လုံး ပုံအပ်ကြေး… တစ်ကိုယ်လုံး ပုံအပ်ကြေး.. ဤအသံတို့သာ ကျယ်လောင်စွာ မြည်ဟီးနေပါတော့သတည်း..။ 
မမြနှစ်က သက်သက်မွန်လေးကို ခေါ်ပြီး ဆိုင်ကယ်တစ်စီးနှင့် ဈေးချို ညဈေးဘက် ထွက်သွားသည်။  မမြနှစ်ကို မုန့်ဖိုးတစ်သိန်း..၊ သမီးဖြစ်သူ သက်သက်မွန်ကိုလည်း တစ်သိန်းပေးလိုက်သည်။  သူတို့ထွက်သွားတာက ညနေ ၆ နာရီ..။  သဇင်ငြိမ်းက ည ရှစ်နာရီမှ ငွေလာပို့မည်ဖြစ်၍ မသက်ထားရီက သူ့ငွေကို ခဏစိုက်သုံးထားလိုက်၏။ 
မသက်ထားရီတစ်ယောက် သမင်ပျိုမလေးသဖွယ် မြူးကြွသွက်လက်နေသည်။  စုတ်ကော လာဘ်ကော စုံဝင်ဘို့ ဆိုသည်မှာ တကယ်မလွယ်ပါ..။  ထိုအထဲတွင် ယခုလို တစ်နေ့တည်း တစ်ပြိုင်တည်း ဝင်ဘို့ ပို၍ မလွယ်သေးပါ..။  ယခုတော့ သုံးလုံးက ငါးထောင်ကွက် ပေါက်သည်။  ဖြိုးဟိန်းကျော်က နိုင်သွားသည့်အတွက် သူမတစ်ကိုယ်လုံးကို လိုရာသုံး ပုံအပ်ရတော့မည်။  သူမတစ်ကိုယ်လုံး ဖြိုးဟိန်းကျော် ပြုသမျှ နုရတော့မည်။  ရိုင်းရိုင်းပြောရလျှင် ယောကျ်ားနှင့် ကင်းကွာနေသော အိမ်ထောင်ရှင် မိန်းမတစ်ယောက်အဖို့ အဓိက မွတ်သိပ်လိုလားချက်က လီးနှင့် မကင်းရေးပင် မဟုတ်ပါလား..။ 
သွေးသားဆူဖြိုး အလှတွေ တရိပ်ရိပ်တိုးနေသော မသက်ထားရီလို အသက်သုံးဆယ်ဝန်းကျင် အိမ်ထောင်ရှင် မိန်းမတစ်ယောက်အဖို့ လီးဆိုသော အရာက ပို၍ လိုအပ်မည် မဟုတ်လော..။  မမြနှစ် နှင့် မိန်းမချင်း စခန်းသွားနေရတာလည်း အဆင်ပြေပါ၏။  အထိုက်အလျောက်လည်း ကာမဆန္ဒတွေ ပြေငြိမ်းပါ၏။  နှစ်ဦးနှစ်ဝ ကျေနပ်မှုတွေလည်း အကြိမ်ကြိမ် ရခဲ့ပါ၏။ 
သို့သော် ယောကျ်ားစစ်စစ်တစ်ယောက်၏ လီးလောက်တော့ ဘယ်မှထိရောက်ပါမည်နည်း..။  သူတို့တွေက လီးအကြောင်း ကောင်းကောင်းကြီး သိထားကြသူတွေ မဟုတ်ပါလား..။  ထို့ကြောင့် ဖြိုးဟိန်းကျော်ကို ရမ္မက်ထောင်ချောက်ဆင်ဖို့ စိတ်ကူးထားခဲ့သော စီမံကိန်းကို လက်တွေ့ အကောင်အထည် ဖော်လိုက်ခြင်း ဖြစ်၏။ 
မဖော်လို့ကလည်း မဖြစ်..။  သူမယောက်ျားက မလေးရှားမှာ ၃ နှစ်ခွဲကြီးတောင် ကြာမည် မဟုတ်လား..။  လင်ရှိမယားတစ်ယောက်အဖို့ ယောက်ျားနှင့် ၃ နှစ်ကျော်ကြီး ခွဲနေရမည်ဆိုတော့ စဉ်းစားသာ ကြည့်ကြပါတော့..။  လီးအကြောင်း ကောင်းကောင်းသိထားတဲ့ ဒီစောက်ဖုတ်ကြီးက နေမည်တဲ့လား..။  သုံးနှစ်မပြောနှင့် သုံးရက်တောင် မလွယ်တဲ့ ကိစ္စပါ..။  ဤသို့သော အကြောင်းတွေကြောင့် ရေရှည်စီမံကိန်းအဖြစ် ဖြိုးဟိန်းကျော်ကို ရမ္မက်ထောင်ချောက် ဆင်ခဲ့ရခြင်း ဖြစ်သည်။ 
ထို့ကြောင့် ရမယ်ရှာလီဆယ်ပြီး သုံးလုံးတွက်ခိုင်း၏။  ရှုံးလျှင် သူမတစ်ကိုယ်လုံး ပုံအပ်မည်..။  နိုင်လျှင် ဖြိုးဟိန်းကျော်တစ်ကိုယ်လုံးကို သူမထံ ပုံအပ်ရမည်ဟု အလောင်းအစားလုပ်ထားရာ ယခု ဖြိုးဟိန်းကျော်က နိုင်သွားပြီဖြစ်၍ လီးနှင့်ပြတ်ကာ လီးအလွန်ငတ်နေသော သူမ၏ တစ်ကိုယ်လုံးကို ဖြိုးဟိန်းကျော်ထံ ပုံအပ်ရတော့မည်။  ပိုင်လိုက်သည့်ဖြစ်ခြင်း..။  
တွတ်ပါထည့်လိုက်လျှင် တစ်သောင်းရင်းရုံနှင့် ၂၈ သိန်းကြီးများတောင် ရတော့မည်..။  ထို့ထက်.. ထို့ထက် ပို၍ သူ့စောက်ဖုတ်ကို ဖြိုးဟိန်းကျော်က ပိုင်သွားပြီဖြစ်၍ အလိုးခံရပေတော့မည်..။  လီးကြီးမကြီးတော့ မသိ၊ လူပျိုဆိုတော့ သန်လိုက်မည့်ဖြစ်ခြင်း..။  မနေ့က သူမဖင်ကြီးကို ကြည့်ပြီး ကောင်လေးဘယ်လောက်များလီးတောင်လိုက်မည်မသိ..အတွေးမျိုးစုံဖြင့်ပျော်ရွှင်ကျေနပ်နေစဉ် ဖြိုးဟိန်းကျော် ရောက်လာသည်။ 
“ မမ… ပေါက်တယ် ဆို…..”
“ အေး…မင်းပေးတဲ့ ၃၀၂ လေ..။  လာပါကွာ.. မတ်တပ်ကြီး… ထိုင်စမ်းပါဦး…။  မြနှစ်နဲ့ သမီးတို့ကတော့ ဈေးချို ညဈေးတန်းဘက် ထွက်သွားပြီ..။  သူတို့ကို မုန့်ဘိုး တစ်သိန်းစီ ပေးလိုက်တယ်…”
“ ဒီလိုဆိုရင်.. ကျနော်နိုင်တဲ့အတွက်.. မမရဲ့ တစ်ကိုယ်လုံးကို ပိုင်သွားပြီပေါ့…နော်..”
မသက်ထားရီက ရမ္မက်ရောင်လွှမ်းသော ညှို့မျက်လုံးရွဲကြီးတွေဖြင့် ဖြိုးဟိန်းကျော်ကို ကြည့်ကာ
“ အင်းပေါ့…။  ဒီတော့ မင်းက ဘာလုပ်မှာလဲ….”
ဖြိုးဟိန်းကျော်က မသက်ထားရီ ခုံဘက် ပြောင်းထိုင်လိုက်ပြီး မသက်ထားရီကို ပွေ့ဖက်နမ်းရှုပ်လိုက်သည်။  ထို့နောက် ပါးကို ဆွဲမော့လိုက်ပြီး ဆေးဆိုးစရာ မလိုဘဲ ပင်ကိုယ်သဘာဝအတိုင်း နီထွေးစိုပြေသော နှုတ်ခမ်းအစုံကို စုပ်ယူပစ်လိုက်သည်။  လီးနှင့် ကင်းကွာနေသော မသက်ထားရီတစ်ယောက် ဖြိုးဟိန်းကျော်၏ အချစ်ကြမ်းမှုတို့ကြောင့် ရင်ခုန်သံတွေ ဆူပွက်မြန်ဆန်လာသည်။ 
“ ဟင်းဟင်း… တော်…. တော်ပါဦး… မောင်လေးရယ်…..”
တုန်ရီမောဟိုက်သော အသံဖြင့် တောင်းပန်လာသည်။  ဒီတော့မှ ဖြိုးဟိန်းကျော်က ကိုယ်ချင်းခွာလိုက်သည်။ 
“ ဟွန့်… နွားသိုးကြိုးပြတ်လေး… ကြမ်းလိုက်တာ… ပိုင်တယ်ဆိုပြီး ထင်သလို လုပ်ချင်တာပေါ့လေ…..။  မင်း တကယ်ပိုင်မှာက ည ၉ နာရီကျော်မှ…။  အဲဒီတောမှ မင်းစိတ်တိုင်းကျ… မင်းသဘော…. ရှိ….”
ထိုစဉ်… တီ..တီ…တီ…..တီတီ… ခြံဝမှ ဆိုင်ကယ်ဟွန်းတီးသံ ကြားလိုက်ရသည်။  ဖြိုးဟိန်းကျော်က အလိုက်တသိပင် ခြံတံခါး သွားဖွင့်ပေးလိုက်သည်။  
“ မသက်ထားရှိလား….မောင်လေး…”
“ ဟုတ်ကဲ့…ရှိပါတယ်…”
မသဇင်ငြိမ်းက ဆိုင်ကယ်ဆက်မောင်းသွားသည်။  ဆိုင်ကယ် နောက်ခုံပေါ်တွင် ဂျပ်သေတ္တာ တစ်လုံးပါ၏။  ငွေတွေ ဖြစ်ပါလိမ့်မည်..။  ဖြိုးဟိန်းကျော် ခြံတံခါးကို ပြန်ပိတ်ပြီး အိမ်ထဲ ပြန်ဝင်လာသည်။ 
“ အံမယ်လေး… ငါတော်လို့ မဟုတ်ပါဘူး…ဟယ်…။  ငါ့မောင်လေး တော်လို့ပါ…. ဟင်းဟင်း……”
ဖြိုးဟိန်းကျော် မရောက်ခင် ဘာစကားတွေ ပြောနေကြသည်မသိ..။  သူရောက်သွားတော့ မသက်ထားရီက မသဇင်ငြိမ်းကို အထက်ပါအတိုင်း ပြောနေသည်ကို ကြားလိုက်ရသည်။  ဖြိုးဟိန်းကျော်က ခုံလွတ်တစ်လုံးတွင် ဝင်ထိုင်လိုက်၏။  စားပွဲခုံပေါ်တွင် ထောင်တန် ငွေစက္ကူတွေက အထပ်လိုက်…..။ 
“ ကဲ…ရေကြည့်လိုက်ဦးလေ… ထား…”
“ မောင်လေးရေ.. စစ်လိုက်ပါဦးကွာ….။  မမသဇင်အတွက် .. စားစရာ လုပ်ပေးချင်လို့….”
ပြောပြောဆိုဆို မသက်ထားရီက ထသွားသည်။  ဖြိုးဟိန်းကျော်လည်း ငွေတွေကို စစ်ကြည့်နေ၏။ 
“ ကိုက်ပါတယ်… မမ ၂၈ သိန်း အတိပဲ…”
“ မင်းပေးတဲ့ ဂဏန်း..ဆို…”
“ ဟုတ်…..”
“ တယ်ဟုတ်ပါလား…ကွာ..။  မမကိုလည်း ပေးပါဦး…..”
ထိုစဉ် အချိုရေဗူးနှင့် ကိတ်မုန့် ယူလာသော မသက်ထားရီ ရောက်လာပြီး…
“ လောင်းကြေးက ကြီးတယ်နော်… သဇင်…။  သူ့ဘက်က နိုင်ရင် တစ်ကိုယ်လုံး ပုံအပ်ကြေးတဲ့..။  ဟင်းဟင်း…. မင်းက လောင်းရဲလို့လား…”
ချက်ဆို နားခွက်က မီးတောက်ပြီးသား ၂၀ ရာစု မိန်းမသားများ ပီပီ…
“ စိန်လိုက်လေ… ထားရဲ့…။  စုတ်ရော လာဘ်ရော တစ်ပြိုင်တည်း ဝင်တဲ့ကိန်းပဲ…။  ဆန်းတာ မှတ်လို့….”
မသဇင်ငြိမ်းက ဖြိုးဟိန်းကျော်ကို ပြုံးစစ မျက်နှာဖြင့် မခို့တရို့ကြည့်ရင်း ပြောလိုက်သည်။  အတွေ့အကြုံနုသေးသည့် ဖြိုးဟိန်းကျော်တစ်ယောက် မျက်နှာတစ်ခုလုံး နီမြန်းကာ ထူပူရှိန်းဖိန်းသွား၏။ 
“ မင်း မောင်လေးက နုပါသေးတယ်ကွာ..။  ဒါတွေ ဟာ မင်းလက်ချက်နေမှာ….”
“ အဟင်း..ဟင်း.. သဇင့်ဗိုက်ထဲမှာ ပုဏ္ဏားလေး ရှိတယ်ဟေ့…”
သူတို့ပြောနေတဲ့ စကားအနေအထားကြောင့် ဖြိုးဟိန်းကျော် ပို၍ အနေရခက်လာသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate260.gif)။  ထသွားလို့လည်း မကောင်းမို့ ရှက်ရှက်နှင့် ဒီအတိုင်း ပေထိုင်နေလိုက်ရသည်။ 
“ ကဲ…ကိုယ်ပြန်မယ်…ထား….”
မသဇင်ငြိမ်း ပြန်ရန် ထလိုက်စဉ်…
“ အေး..အေး… ရော့… မင်းအတွက် မုန့်ဘိုး သုံးသောင်း…..”
“ ဟားဟား… ပွတာပဲဟေ့..။  ဒေါ်ထားထားတစ်ယောက် တစ်ကိုယ်လုံး အပ်နှံပြီး ချစ်စည်းစိမ် တဝကြီး ခံစားစံစားနိုင်ပါစေတော်….”
“ ပေးတဲ့ဆုနဲ့ ပြည့်ပါစေတော်….”
“ အဟား…ဟား…..” 
“ အဟင်း…ဟင်း ဟင်း………..”
ည ၉ နာရီ… မသက်ထားရီတစ်ယောက် သူ့သမီးကို အကျိုးအကြောင်းပြောပြီး အပြင်ခဏ သွားမည်ဆိုကာ မမြနှစ်ကို မျက်ရိပ်ပြ၍ ခေါ်ထုတ်လာသည်။  အစစ မှာကြားနေသည်။ 
“ စိတ်ချပါ မမ.. မြနှစ်တာဝန်ထားပါ… ပိပိရိရိ ဖြစ်စေရပါ့မယ်…”
“ အေးအေး… အိုကေပဲ..။  နောက်တစ်ခါဆို မြနှစ် အလှည့်ပေါ့ကွာ…”
နှစ်ယောက်သား လမ်းခွဲလိုက်သည်။  မသက်ထားရီက ဖြိုးဟိန်းကျော်ရှိရာ ကားဂိုဒေါင်ဘက်ဆီသို့ ….. မမြနှစ်က အိမ်အောက်ထပ်သို့….။  သက်မွန်လေးကလည်း သူကြိုက်သော ဇာတ်လမ်းခွေတွေ တပုံကြီး ဝယ်ခဲ့ရသည်မို့ ၂၈ လက်မ တီဗီကြီးရှေ့တွင် ပျော်လို့ မြူးလို့…..။ 
မသက်ထားရီတစ်ယောက် ဖြိုးဟိန်းကျော်ရှိရာ အပေါ်ထပ်သို့ တက်လာသည်။  နှစ်ခန်း သုံးပင်၊ နှစ်ထပ်မို့ အတော်ကျယ်ဝန်းပါသည်။  ကားရှိစဉ်က အောက်ထပ်တွင် ကားထားပြီး ပစ္စည်းဟောင်းတစ်ချို့ သိမ်းဆည်းထားသောကြောင့် ဂိုဒေါင်ဟု ဆိုသော်လည်း စင်စစ် အထိုက်အလျောက် ကျယ်ဝန်းသော အိမ်တစ်လုံးသာ…။  သူမယောကျ်ား မလေးရှား မသွားခင် လပိုင်းလောက်ကပင် ကားကိုရောင်းပြီးဖြစ်၍ ယခုအချိန်တွင် ကားမရှိတော့ပါ။ 
အပြင်ဘက်ခန်းတွင် ကော်ဇောအစိမ်းတွေကို ခင်းထားပြီး ထိုကော်ဇောများအပေါ်မှ အိန္ဒိယဖြစ် အခင်းနှစ်ထည် ဆက်ခင်းထားပြန်သည်။  အမှတ်တမဲ့ဆိုလျှင် အကျွေးအမွေးပွဲရှိ၍ ပြင်ဆင်ထားသည့် ပုံမျိုး..။  နှစ်ပေအမြင့်ရှိ စားပွဲခုံရှည်တစ်လုံးလည်း ချထားပြီး ထိုစားပွဲခုံပေါ်တွင် တစ်ပေပတ်လည် ဂျပ်တစ်ခုထောင်ပြီး .. ဥတ္တရကုရုံနယ်မြေ… ဟု ဆော့ပင်ဖြင့် ခပ်ကြီးကြီး ရေးထားသည်။ 
ဖီကြမ်းငှက်ပျောသီး မှည့်မှည့်တစ်ဖီး၊ ကြက်ဥ ငါးလုံး၊ ဂရင်းဝီစကီ အကြီးတစ်လုံး၊ အချိုရေ နှစ်ဗူး၊ မန္တလေးဘီယာ နှစ်လုံးလည်း တင်ထားသည်။  ကြက်ကင်နှင့် ဝက်အူချောင်းကျော်များလည်း ပါလိုက်သေး၏။  မသက်ထားရီတစ်ယောက် ဖြိုးဟိန်းကျော် စိတ်ကူးကို သဘောအကျကြီးကျကာ ပြုံးလိုက်သည်။  ကိုယ်တော်ချောက အခုအချိန်ထိ အခန်းထဲက ထွက်မလာသေး..။ 
ဘာရည်ရွယ်ချက်နှင့် ရေးထားမှန်း မသိသော ဥတ္တရကုရုနယ်မြေ ဆိုသည့် စာတမ်းလေးကို သဘောကျ နှစ်သက်နေမိသည်။  ပြီးမှ အချစ်ဇော မွှန်နေ၍ တက်လာခဲ့ပြီး အောက်ထပ်တံခါး မပိတ်ခဲ့မိသည်ကို သတိရကာ ဆင်းပိတ်လိုက်သည်။  သူမ အပေါ်ထပ် ပြန်ရောက်တော့ ဖြိုးဟိန်းကျော်လည်း သူ့အခန်းထဲက ထွက်လာသည်။  ဘောင်းဘီတို ၊ စွပ်ကျယ်အင်္ကျီလက်ပြတ်နှင့်မို့ ယောက်ျားပီသသော ကိုယ်ဟန်ကို အထင်းသား မြင်နေရ၏။  မို့မောက်သော ရင်အုပ်၊ ပါးချပ်သော ဗိုက်သား၊ ဖုထစ်နေသော လက်မောင်းကြွက်သားကြီးတွေက အရွယ်နှင့် မမျှအောင် ဖွံ့ထွားကျစ်လျစ်လှသည်။ 
နှစ်ယောက်သား ပြိုင်တူလျှောက်လာရင်း အခင်းပေါ်တွင် မျက်နှာချင်းဆိုင် ဆုံလိုက်ကြ၏။  မသက်ထားရီက ဖြိုးဟိန်းကျော်၏ခါးကို သိုင်းဖက်လိုက်ပြီး ကိုယ်ကို နောက်သို့ အနည်းငယ် လှန်ကာ….
“ ဒါတွေ လုပ်မယ်ဆိုရင်လည်း… မမကိုပြောပေါ့…။  ဒီက .. ပြီးမှ အပြင်ထွက်ပြီး ဝယ်မလို့…..”
“ မပြောတော့ဘူးလေ မမရဲ့…။  ကျနော်လည်း တစ်ထောင်ကွက် ပေါက်သေးတယ်..။  ပြီးတော့ အရမ်းချစ်ရတဲ့ ဟောဒီ မမကိုလည်း ပိုင်ရဦးမယ် ဆိုတော့…”
“ အယ်… .. တကယ်ပြောတာလား….”
“ ဟုတ်ပါ့…..”
ဖြိုးဟိန်းကျော်က မသက်ထားရီ ပါးပြင်နုနုဖွေးဖွေးလေးကို ဆွဲမော့လိုက်ပြီး နှုတ်ခမ်းသား နီနီထွေးထွေး အစုံကို မက်မောပြင်းပြစွာ စုပ်ယူလိုက်သည်။  သူ့လက်အစုံကလည်း တင်သားဆိုင် ထွားထွားအိအိကြီးကို စုံဆန် ပွတ်သပ် ဆုပ်နယ်လျက် ရှိ၏။ 
“ လူတစ်ကိုယ်လုံး မောင့်ထံ ရောက်လာပြီပဲကွယ်… ဒီလောက် မလောစမ်းပါနဲ့…။  ဒါနဲ့ နေပါဦးး… ဥတ္တရကုရုနယ်မြေ ဆိုတာက….”
“ မြောက်ကျွန်းလေ မမရဲ့…။  ပဒေသာပင်က ထွက်တဲ့ အဝတ်ကိုဝတ်…၊ အဆီသြဇာပြည့်ဝတဲ့ သလေးဆန်စား၊ တစ်လင်တစ်မယားစနစ် မရှိတဲ့ အလွန်အေးချမ်းသာယာတဲ့ မြောက်ကျွန်းကို သဘောကျလွန်းလို့ ဥတ္တရကုရုနယ်မြေလို့ ရေးထားတာလေ…”
“ စိတ်ကူးလေးက ချစ်စရာလေး….တော့…”
“ အခုကြည့်လေ…။  သုံးလုံးပဒေသာပင်က ရတဲ့ ငွေနဲ့ စားစရာတွေ ဖြစ်လာတယ်။  အချစ်အတွက် မမလည်း ရောက်လာပြီ..။  ဒီအချိန်ကစလို့ မမနဲ့ မောင်လေးတို့ဟာ မြောက်ကျွန်းသူ မြောက်ကျွန်းသားတွေ ဖြစ်သွားပြီ..။  မမမှာ လင်ယောက်ျားဆိုတာ မရှိတော့ဘူး။  ဒီတော့ မမနဲ့ မောင်ဟာ ချစ်ချင်သလောက် ချစ်… ဘာအပြစ်မှ မရှိတော့ဘူးပေါ့… မမရဲ့…. ဟား ဟား…..”
“ အဟင်းဟင်း….စိတ်ကူးကလည်း….ယဉ်ပါ့တော်…။  တကထဲ…… လိုးမှာများ ဇာချဲ့နေလိုက်တာ…”
“ စိတ်ကူးယဉ်တာ မဟုတ်ဘူး.. မမရဲ့..။  ဟောဒီမှာ… လက်တွေ့… လက်တွေ့………”
ဖြိုးဟိန်းကျော်က မသက်ထားရီကို ပွေ့ဖက်လှဲသိပ်လိုက်သည်။  ပက်လက်ကြီးဖြစ်နေသော မသက်ထားရီကိုယ်ပေါ်မှ အဝတ်အစားများကို တစ်ခုမကျန် ချွတ်ပစ်လိုက်သည်။  အတွင်းခံဘော်လီ ဝတ်မထားသဖြင့် ခဏအတွင်းမှာပင် မသက်ထားရီတစ်ယောက် ကိုယ်လုံးတီးကြီး ဖြစ်သွားပါတော့၏။ 
“ ဟွန်း… မင်းလည်း ချွတ်တော့လေ…..”
မသက်ထားရီက ဖြိုးဟိန်းကျော်၏ ပေါင်တွင်းကြောကို မနာကျင်အောင် ဆွဲလိုက်ရင်း ချစ်မျက်စောင်းလေး ခဲကာ ပြောလိုက်၏။  အချိန်တန်ဘိုးကို လေးစားမြတ်နိုးသော ဖြိုးဟိန်းကျော်က အပိုအဆာတွေ လုပ်မနေတော့ပါ..။  မသက်ထားရီ၏ ဝင်းမွတ်အိတင်းနေသော နို့ကြီးနှစ်လုံးပေါ်သို့ မျက်နှာအပ်ချလျှက် ဘယ်ညာလူးပြီး လက်နှစ်ဖက်ဖြင့် တစ်လုံးစီ ချေလှိမ့်ကာ နို့သီးခေါင်းနီနီရဲရဲလေးကို သွားဖြင့် မနာကျင်အောင် ငုံခဲလိုက်၏။ 
မသက်ထားရီတစ်ယောက် ရာဂအဆိပ်တက်ကာ တစ်ကိုယ်လုံး ကြွရွတွန့်လိမ်လာသည်။  အချစ်တံခါးကြီး ပွင့်သွားပြီမို့ မသက်ထားရီ စောက်ဖုတ်ကြီးမှာ အရည်ကြည်တွေပင် စိုရွှဲစိမ့်ထွက်နေပြီ..။  ဖြိုးဟိန်းကျော်ကလည်း ရွသည်ထက် ရွလာအောင် သူသိသမျှ အမြင်အကြား ဗဟုသုတတို့ဖြင့် အစွမ်းကုန် ဆွပေးနေ၏။  မသက်ထားရီမှာလည်း ကာမမီးတွေ တဖျပ်ဖျပ်ပွင့်ကာ ယခုဆိုလျှင် ကာမမီးတောက်ကြီးပင် တညီးညီး တပြောင်ပြောင် တောက်လောင်လာပါတော့သည်။ 
ဖြိုးဟိန်းကျော်က အပေါ်ပိုင်းကို စိတ်တိုင်းကျ ဆွပေးပြီးနောက် သူ့မျက်နှာကို စောက်ဖုတ်ဖောင်းဖောင်းကြီးပေါ်သို့ မှောက်၍ ပွတ်ပေးပြန်သည်။  အနံ့အသက် အညစ်အကြေး ကင်းပြီး လှပထည်ဝါလွန်းသော စောက်ဖုတ်ဖောင်းဖောင်းကြီးက သူ့ကို ကြိုဆိုဖိတ်ခေါ်နေပါ၏။  ဖြိုးဟိန်းကျော်က စောက်ဖုတ်ကြီးမှ မျက်နှာကို ခွာလိုက်ပြီး အနီးကပ်ကြည့်လိုက်သည်။  မြောက်ကျွန်းသူ ဘဝသို့ အရှင်လတ်လတ် ရောက်သွားသော မသက်ထားရီမှာ သူ့စောက်ဖုတ်ကြီးကို တမက်တမော ကြည့်ရှုနေသော ဖြိုးဟိန်းကျော်ကို မျက်လုံးလေး မှေးစင်း ကြည့်ရင်း သဘောကျ ကျေနပ်နေပါတော့သည်။ 
ဖြိုးဟိန်းကျော်က အရေကြည်များ စိုရွှဲပြီး ဖူးယောင်ခုံးကြွနေသော စောက်ဖုတ်ကြီးကို အားရအောင် ကြည့်ပြီးနောက် စောက်စိပြူးပြူးကြီးကို လျှာဖျားလေးဖြင့် တို့ထိကစားပေးလိုက်ရာ မသက်ထားရီခင်မျာ တစ်ကိုယ်လုံး ထူပူကျင်တက်သွားပြီး ဘေးသို့ လျှံထွက် အယ်ကားနေသော တင်ပါးသားကြီးများ ရှုံ့ခွက်ကြုံ့ဝင်သွားသည်အထိ နေမထိထိုင်မသာ တွန့်တွန့်လူးသွားရှာသည်။  ထို့နောက် စောက်ဖုတ်အကွဲကြောင်းကြီး ပေါ်သွားအောင် ဖြဲလိုက်ပြီး လျှာကို စုလိပ်ပြီး အတွင်းသားနီနုနုထဲသို့ ထိုးသွင်းပြီး ကလိဆွဲလိုက်သည်။ 
“ အီး ဟီးဟီး…. အင့်… အင်း… အမေ့… အား.. ဟား…ဟင်း ဟီး…. ဟီး… ကျွတ် ကျွတ်…. အား… ကောင်း… ကောင်းလိုက်တာ ကွာ….”
မသက်ထားရီတစ်ယောက် လီးအစစ်နှင့် ကင်းပြတ်နေသည်မှာ အတော်လေးကြာပြီမို့ ဖင်တကြွကြွ ရင်တမမဖြင့် တစ်ကိုယ်လုံး တွန့်လိမ်ကော့ပျံကာ ဆတ်ဆတ်လူးနေပါတော့သည်။ 
“ အား.. အား…. အမေ့… လိုး… လိုးပါတော့ကွာ…ပြီး…. ပြီးတော့ မယ်…. ဟား… ဟင်း… ကျွတ် ကျွတ်…..”
အချီပေါင်းများစွာ ကျန်သေးသည်မို့ မသက်ထားရီ ဆန္ဒအတိုင်း ပထမအချီ လိုးပေးရန် ဆုံးဖြတ်လိုက်သည်။  ဖြိုးဟိန်းကျော်က ဒူးထောင်ပေါင်ကား အနေအထားဖြစ်အောင် ပြုပြင်ပေးလိုက်၏။  ပေါင်နှစ်လုံးကို အနည်းငယ် ပင့်ထောင်ကာ ဒူးထောက်ထိုင်လိုက်ပြီး စောက်ဖုတ်အဝနှင့် သူ့လီးကြီးကို တေ့ချိန်ထားသည်။ 
မသက်ထားရီတစ်ယောက် ကာမအဆိပ်တွေ တရိပ်ရိပ်တက်ကာ မွှန်ထူနေသည့်အတွက် ယခုအချိန်အထိ ဖြိုးဟိန်းကျော် လီးကြီးကို မမြင်မိသေးပါ။  မြင်မိလျှင်လည်း ဝမ်းသာလုံးဆို့၍ သတိမေ့မျောသွားလောက်သည်။  လီးကြီးလုံးပတ်က ရုပ်ပျိုဗူးခန့် ပမာဏ ရှိပြီး အရှည်က ၇ လက်မခွဲခန့် ရှိသည်။  သူမယောကျ်ား ကိုထွန်းထွန်းဦး လီးထက် တစ်ဆခွဲကျော်ကျော်လောက် တုတ်ရှည်ပမာဏ ရှိသည်။  ယခု ထိုစံချိန်မှီ လီးတုတ်ရှည်ကြီးဖြင့် စောက်ဖုတ်အတွင်းသို့ တစ်ရစ်ချင်း ထိုးသွင်းနေပါတော့သည်။ 
“ ဗျစ်…. ဗျစ်… ဘွပ်…. ဗျစ်… ပလွတ်…. ဖွတ်…. အီး…. ရှီး… ကျွတ်.. ကျွတ်… ရှီး.. အီး  အမေ့…”
ကလေးတစ်ယောက်မွေးပြီး ဖွတ်ဖွတ်ကြေအောင် အလိုးခံထားဖူးသော စောက်ဖုတ်ဖြစ်စေကာမူ ဖြိုးဟိန်းကျော်၏ လီးကြီးက ကြီးမားတုတ်ရှည်လှသဖြင့် မသက်ထားရီတစ်ယောက် ကောင်းလွန်းလှသော ကာမအရသာကို အံကြိတ်၍ ခံနေရှာသည်။ 
လီးကြီးကို အဆုံးထိမြုပ်အောင် ဖိသွင်းပြီးနောက် တစ်ဝက်ကျော်ကျော်ခန့် ဆွဲနှုတ်လိုက်သည်။  ထို့နောက် ခပ်ကြမ်းကြမ်း ဆောင့်သွင်းသည်။  တဖြည်းဖြည်း ဆောင့်ချက် ညှောင့်ချက်တွေက ပြင်းထန် မြန်ဆန်လာသည်။ 
“ ဖွတ်…ဖွတ်…ဘွပ်..ဖွတ်….ပွတ်….ဘွတ်……..”
အချက်၂၀ ခန့် လိုးဆောင့်ပြီးသောအခါ မသက်ထားရီ တစ်ကိုယ်လုံး လေထဲသို့ မြောက်တက်သွားသလို ခံစားရပြီး ကာမကိစ္စ အထွတ်အထိပ် ရောက်သွားပါတော့သည်။  မကြာမီ ဖြိုးဟိန်းကျော်လည်း မထိန်းနိုင်တော့ဘဲ သူ့လရေပူပူတွေကို စောက်ခေါင်းထဲ ဗျင်းခနဲ ပန်းထည့်လိုက်တော့သည်။  နှစ်ယောက်သား တင်းနေအောင် ဖက်ထားကြ၏။ ပထမအချီကား ပြီးဆုံးသွားပြီ..။ 
အချီများစွာအတွက်…………….
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate87.gif)