သူလေးပေးတဲ့အရသာ
ရေးသားသူ – အမည်မသိ
ကျွန်မနာမည်က မေဣန္ဒြေအောင် ။  ကျွန်မက တစ်ဦးတည်းသော သမီးဆိုတော့ အိမ်ကလည်း အရမ်းချစ်ကြတာလေ။  ငယ်ငယ်ကတည်းက ပတ်ဝန်းကျင် အနီးအနားမှာ ကစားဖော်ကစားဖက်က ယောကျ်ားလေးတွေချည်းပဲဆိုတော့ ကျွန်မလည်း သူတို့နဲ့ပေါင်းပြီး ယောကျ်ားလေးတစ်ယောက်လိုပုံစံ ဖြစ်နေတာ ကျားကျားယားယားပေါ့။ 
အိမ်ကလည်း တစ်ဦးတည်းသော သမီးလေးဆိုတော့ ချစ်လို့ ကျွန်မနေချင်သလိုပဲ နေခိုင်းခဲ့ကြတာ။  သူတို့လည်း ကျွန်မကို သားတစ်ယောက်လိုပဲ သဘောထားကြတာလေ။  ကျွန်မကလည်း ကိုယ့်ကိုယ်ကိုလည်း ယောကျ်ားလေးတစ်ယောက်လိုပဲ ခံယူထားတာ ယောက်ကလျာပေါ့။ 
မိန်းကလေးက ယောကျာ်းစိတ်ပေါက်တာ မြတ်သေးတယ်။  တချို့ဆို မြင့်မြတ်တဲ့ ယောကျ်ားဘဝကို ရထားတာတောင် ပုန်းနေနဲ့သူနဲ့ ပွင့်နေတဲ့သူနဲ့လေ။  ထားပါတော့ အခြောက်တွေ ကျွန်မကို ဆဲနေပါဦးမယ် ခ်ခ်…….။ 
ငယ်ငယ်တည်းက အကျင့်ပါနေတော့ စကားပြောရင် ကျွန်တော်၊ ခင်ဗျားပဲ ပြောတတ်တယ်လေ။  အတန်းဖော် ယောကျ်ားလေးတွေနဲ့ ဘောလုံးတွေကန်၊ ရေကူး စုံနေအောင် ကမြင်းတာ။  အဲ့လို လွန်အားကြီးလို့လည်း နာမည်အရင်း မေဣန္ဒြေအောင် ကနေပြီး အောင်ကြီး အောင်ကြီးလို့ပဲ ခေါ်ကြတော့တယ်။ 
ကျွန်မမိဘတွေကလည်း ပိုက်ဆံ နည်းနည်းချမ်းသာတယ်။  ပြီးရင် ကျွန်မကလည်း ကလေးဘသာဝ လွန်သာလွန်တာ မဆိုးသွမ်းတဲ့သူဆိုတော့ အရပ်ထဲက ဝိုင်းချစ်ကြတာပေါ့။ 
ဒီလိုနဲ့ပဲ အချိန်တွေ တဖြည်းဖြည်း ကြာလာတာနဲ့အမျှ ကျွန်မလည်း အပျိုဖော်စဝင်နေပြီလေ။  ကျွန်မနို့လေးတွေ စူလာတယ်။  ရာသီလာတာတို့ ဘာတို့လည်း စဖြစ်လာတယ်။  ပြီးတော့ ကျွန်မစောက်ဖုတ်မှာ အမွှေးနုလေးတွေလည်း ရေးရေးလေး ဖြစ်လာပြီလေ။ 
အဲ့တာတွေ အကုန်လုံးကို ကျွန်မမုန်းတယ်။  အဲ့တုန်းကပေါ့။  ကျွန်မကိုယ်ကျွန်မ ယောကျ်ားလေးလို့ပဲ ခံယူထားတာလေ။  ဒါတွေဖြစ်လာတော့ အရမ်းကို စိတ်တိုနေတာ။  နို့လေးနွေကလည်း တစ်နေ့ထက် တစ်နေ့ ပိုပိုစူလာတော့ အင်္ကျီအပွတွေ ဝတ်ပေမဲ့ ချွန်နေတာလေ။  မဝတ်လို့ကလည်း မဖြစ်တော့ဘူး။  အာ့ကြောင့် ဘော်လီ(ဘရာစီယာ) အစား အင်္ကျီဆွဲသား အကြပ်လေးတွေကို ဝတ်ရတယ်။  နည်းနည်းတော့ သက်သာတာပေါ့ ဘာမှမဝတ်တာထက်စာရင်…။ 
ကျွန်မပုံစံကို ပြောရရင် ကျွန်မက ယောက်ကလျာ (ဘောပြား) သာဖြစ်တာ သူများတွေလို ပြားချပ်ချပ် မဟုတ်ဘူး။  ဖင်အိုးလည်းရှိ ရင်လည်းရှိတဲ့ အကိတ်တစ်ယောက်ပါပဲ။  ယောကျ်ားလေး သူငယ်ချင်းတွေဆို ဖင်ပုတ် ခေါင်းပုတ်နဲ့ သွေးတိုးစမ်း အသားယူနေကြတာပေါ့။  ကျွန်မလည်း ထိုးမယ်ကြိတ်မယ်နဲ့ ပြန်ဖြဲထားလို့ ငြိမ်နေကြတာ…..။ 
ဒီလိုနဲ့ ကျွန်မ ၁၀ တန်းနှစ်မှာ ကျွန်မတို့ကျောင်းကို တခြားကျောင်းက ကောင်မလေးတစ်ယောက် ပြောင်းလာတယ်လေ။  ကောင်မလေးက အကိတ်ကလေး။  ချစ်စရာလေး။  ကျွန်မကလည်း `ဇ´ရှိပြီးသား။  အတန်းထဲက ကောင်မလေး တော်တော်များများနဲ့ ဂဲလ်တူဂဲလ်(မိန်းကလေးချင်း) ဇာတ်လမ်းတွေ ခင်းဖူးပြီးသားပဲကိုး။  အဲ့ကောင်မလေး ပြောင်းလာတော့ အသစ်မြင်တော့ အဟောင်းမေ့ပြီး အောင်ကြီး ဘောပြားတစ်ယောက် ဖွန်ကြောင်ပြီလေ။ 
ကျွန်မကလည်း စာကတော် ပြီးရင် မိဘဆရာအသင်းမှာ အိမ်ကဖားသားကြီးက ဥက္ကဋ္ဌဆိုတော့ မျက်နှာရပြီးသားပဲလေ။  ကျွန်မ အဲ့လို အတန်းထဲက ကောင်မလေးတွေကို တစ်ယောက်ပြီးတစ်ယောက် ဂဲလ်တူဂဲလ် တွဲတာများတော့ အတန်းထဲက ယောကျ်ားလေးတွေက ကျွန်မကို စသလို နောက်သလိုနဲ့ အောင်ကြီးရာ မင်းလက်ချက်နဲ့တင် အကုန်စုတ်ပြတ်သတ်ကုန်ပါပြီလို့လေ။  အဲ့လိုဆို ကျွန်မလည်း ကျေနပ်တာပေါ့။  ကိုယ့်ကိုယ်ကိုလည်း ဂုဏ်တွေယူသလိုပဲ။ 
ဒီလိုနဲ့ပဲ အဲ့အသစ် ကောင်မလေးနဲ့ ဂဲလ်တူဂဲလ် တွဲဖြစ်သွားတာပေါ့။  ကျူရှင်က ည ၈ နာရီလောက်မှ ပြန်ရတာဆိုတော့ အမြဲနောက်ကျနေတာလေ။  အဲ့လိုဆို အဲ့ကောင်မလေးကို ကျွန်မ ကလိုင်းပြီ။  လစ်ရင် လစ်သလိုပေါ့။  မလစ်တော့လည်း ကစ်လောက်ပဲဆွဲပြီး ပြန်ခဲ့ရတာပေါ့။  အဲ့ကောင်မလေးကြ ကျွန်မ ဘယ်လောက် ကလိုင်းကလိုင်း ကျမသွားဘူးလေ။  သူ့ကိုယူတဲ့ ယောကျ်ားကတော့ ကံကောင်းတာပဲလို့တောင် တွေးမိတယ်။  ကျွန်မနဲ့ တွဲတာက တမင် အပျော်သက်သက်ဆိုတာ ကျွန်မလည်း သိပါတယ်။ 
ဒီလိုနဲ့ သူနဲ့ကျွန်မ တစ်နေ့ ကျွန်မအိမ်မှာ စာကျက်ရင်းနဲ့ ချစ်ရည်လူးကြတာပေါ့။  ချစ်ရည်လူးပေမဲ့လည်း သူ့အတွက်ပါပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate102.gif)။  ကျွန်မက ဟိုမရောက် ဒီမရောက်ပေါ့။ 
ကျွန်မတို့အိမ်က တိုက်ခံအိမ် နှစ်ထပ်လေ။  အပေါ်ထပ်မှာ ကျွန်မတစ်ယောက်တည်းပဲ နေတာ။  လွတ်လွတ်လပ်လပ်ပဲ။  အဲ့အခန်းထဲမှာ သူ့ကို ကျွန်မ ကောင်းကောင်း ကလိုင်းပေးတာပေါ့။ 
ကျွန်မက ညဖက်ဆို ဖုန်းကနေ အောကားတွေကြည့် အောစအုပ်တွေဖတ်ဆိုတော့ ဘယ်လိုလုပ်ရတယ် ဘယ်လိုကိုင်ရတယ်ဆိုတာ သိပ်ကျွမ်းနေတာလေ။  သူ့ကို ကောင်းကောင်းမှုတ်ပေးတယ်။  နို့တွေ စို့ပေးတယ်။  သူလည်း ဖီးလ်ကို အရမ်းဖြစ်နေတာပေါ့။ 
အဲ့လိုနဲ့ ကျွန်မတို့ လုပ်ပြီးသွားတဲ့အခါမှာ သူက ကျွန်မကို ပြောတယ်။  ကျွန်မတို့ မိန်းကလေးချင်း လုပ်နေတာတောင် ဒီလောက်ကောင်းနေရင် ယောကျ်ားလေးအစစ်ရဲ့ လီးနဲ့သာဆို ဘယ်လောက်ကောင်းမလဲပေါ့။ 
ကျွန်မလည်း တင်းသွားတာပေါ့။  အစတည်းကမှ ကျွန်မက ကျွန်မကိုယ်ကျွန်မ ယောကျ်ားလေးလို့ ခံယူထားတာဆိုတော့ သူအဲ့လိုပြောတော့ ကိုယ့်ကို မကြိုက်သလိုဖြစ်ပြီး နေတာပေါ့။  တော်ပြီ သူ့ကိုလည်း ဆက်မတွဲတော့ဘူးဆိုပြီး ဖြတ်လိုက်တယ်။ 
ဒီလိုနဲ့ ကျွန်မတို့ စာမေးပွဲတွေ ဖြေပြီးပြီလေ။  သူလည်း တခြားမြို့ကို ပြောင်းသွားတယ်။  အောင်စာရင်း မထွက်ခင်အထိ အိမ်မှာ ကျွန်မလည်း အိပ်လိုက်စားလိုက်နဲ့ အောကားတွေကြည့်ပြီး အထီးကျန်နေခဲ့တာပေါ့။  အောင်စာရင်းထွက်တော့ အောင်တယ်လည်းဆိုရော တက္ကသိုလ် တက်ရပြီလေ။ 
တက္ကသိုလ်လည်းရောက်ရော အပေါင်းအသင်းက ပိုဆံ့ပြီး မသိတဲ့သူ မရှိ၊ မခင်တဲ့သူ မရှိသလောက် ဖြစ်သွားရော။  ကျောင်းမှာ ဆရာကန်တော့ပွဲဆို ယောကျ်ားလေး တစ်ယောက်လို သရုပ်ဆောင် ကပြတော့ ပိုပြီး သတိထားမိကြတာပေါ့။  အသောက်အစားတွေလည်း လုပ်တတ်လာပြီလေ။ 
ကျွန်မ ဘောပြားတစ်ယောက် ဂရမ်းအပြာဆို အပိုင်းပြား တစ်ပြားလောက် ကုန်တယ်။  တိုက်ဂါးဆို သုံးလုံးလောက် ကုန်တယ်။  အဲ့ကြမှ အောင်ကြီးကနေ ကြွက်ကြီး ဖြစ်တော့တာ။ 
အဆောင်မှာ နေကြတာဆိုတော့ မိန်းကလေးတွေ စုမိရင် ယောကျ်ားလေးအကြောင်းပဲ ပြောကြတာလေ။  ပြောကြတာလဲးည်း သူတို့ပါ။  ကျွန်မကတော့ ကျွန်မကိုယ်ကျွန်မ ယောကျ်ားလေးတစ်ယောက်လို့ ခံယူထားတော့ သူတို့ထဲမှာ တစ်ယောက်ယောက်ကများ ဟိုကောင်လေးက ခန့်တယ်တို့ ဘာတို့ဆို ကောင်မ ရွတယ်ဆိုပြီး မရရအောင်လိုက်ပြီး အဲ့ဆော်ကို ကလိုင်းတာ။ 
ကျွန်မခန္ဓာကိုယ်ကိုလည်း ကြည့်ပြီး နင်သာ မိန်းကလေးလိုဝတ်ပြီး အလှပြင်လိုက်ရင် အကိတ်တစ်ယောက်ပဲ၊ ဘဲတွေ ဝိုင်းနေမှာပဲလို့ ပြောကြသေးတယ်လေ။  အဲ့လိုဆို ကျွန်မ အရမ်းတင်းပြီး ပြဿနာရှာတော့တာပဲ။  နောက်ပိုင်းကြ ပြောမရလို့ ထင်ပါတယ်။  ကျွန်မကို မိန်းကလေးလို ဝတ်ခိုင်းဖို့ လက်လျှော့လိုက်ကြတယ်။ 
အဲ့မှာလည်း ကျွန်မနဲ့ ဂဲလ်တူဂဲလ် စခန်းမသွားဖူးတဲ့သူ ခပ်ရှားရှားရယ်။  အဆောင်က အဆောင်မှူးအပျိုကြီးတောင် ကျွန်မက သူ့ကို ကလိုင်းပေးလိုက်တာ နောက်ကြတော့ သူ့ဟာသူတောင် ခရမ်းသီးနဲ့ နှစ်ပါးသွားနေတတ်ပြီလေ။ 
ကျွန်မက ဘောလုံးဝါသနာ အရမ်းပါတာလေ။  အာ့ကြောင့်လည်း ယောက်ကလျာ ဖြစ်တာနေမှာ။  အဲ့တုန်းကဆို ရော်နယ်ဒိုက မန်ယူမှာပဲ ရှိသေးတယ်။  အိုင်ဒေါကြီးပေါ့။  ကျောင်းမှာ အားကစားပြိုင်ပွဲတွေ လုပ်တော့ ကျွန်မလည်း ဝင်ကန်တာပေါ့။  ကျွန်မတို့ မေဂျာရဲ့ ယောကျ်ားလေး အသင်းကနေပေါ့။  ဒီလိုနဲ့ ဗိုလ်လုပွဲမှာ ကျွန်မတို့ အီးမေဂျာနဲ့ ဂျီအိုနဲ့ ကန်တဲ့ပွဲမှာ ရှူံးပါလေရော။  အရမ်း စိတ်ထိခိုက်တာပေါ့။  လှောင်ကြသေးတယ် ဘောပြားပါလို့ ရှူံးတာပေါ့ နော်။ 
ကျွန်မလည်း အရမ်းစိတ်တွေညစ်ပြီး အဲ့ညက ကျွန်မ ယောကျ်ားလေးသူငယ်ချင်း သုံးယောက်နဲ့ အရက်သောက်ဖို့ ထွက်ခဲ့ကြတယ်။  ကျွန်မက ဆိုင်ကယ်တစ်စီး ကျန်တဲ့သုံးယောက်က ဆိုင်ကယ် နှစ်စီးနဲ့ပေါ့။  ကျွန်မတို့ထိုင်တဲ့ ဆိုင်လေးက ဆောင်းစက်ရိပ်ခိုတဲ့။  ဒီအောစာအုပ် ဖတ်နေတဲ့ သူတွေထဲမှာ ထိုင်ဖူးတဲ့သူတွေ ပါလောက်မလားပဲ။ 
စိတ်ညစ်ညစ်နဲ့ ကျွန်မလည်း အလှောင်ကလည်း အလှောင်ခံရ၊ ရှူံးကလည်း ရှူံးဆိုတော့ ညစ်ပီး သောက်တာ တော်တော်များသွားတယ်။  အဆောင်ကလည်း ၁၀ နာရီဆို ပိတ်တာလေ။  ပြန်လို့မရတော့ဘူး။  အရင်ကလည်း ကျွန်မ အပြင်တွေသွားလို့ နောက်ကျရင် ပြန်မအိပ်တော့ဘူးလေ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate190.gif)။  အဲ့အနားက ဟိုတယ်လေး တစ်ခုမှာပဲ အိပ်လိုက်တယ်။  အဲ့လိုဆိုတော့ ကျွန်မအတွက် သိပ်မထူးဆန်းဘူးလေ။ 
ကျွန်မသူငယ်ချင်း ၃ ယောက်ထဲက ၂ ယောက်က သူတို့အိမ် သူတို့ ပြန်မယ်တဲ့။  ကျန်တဲ့ တစ်ယောက်က ကျွန်မကို ဟိုတယ်လိုက်ပို့ပြီးမှ ပြန်မယ်ပေါ့။ 
ဒီလိုနဲ့ ထွက်လာတာ ဟိုတယ်နားရောက်ခါနီးမှ ဆိုင်ကယ်က ဆီပြတ်ပါလေရော။  ၁၁ နာရီဆို ဆိုင်တွေကလည်း ပိတ်နေကြပြီလေ။  မထူးဘူးဆိုပြီး သူလည်း ဒီမှာပဲ အိပ်တော့မယ်ပေါ့။ 
အစကတော့ တစ်ယောက်တစ်ခန်း အိပ်မလို့ပဲ။  ဟိုလည်းရောက်ရော အခန်းက တစ်ခန်းပဲ ရှိတော့တယ်တဲ့။  ဘုရားဖူး ဧည့်သည်တွေနဲ့ ပြည့်နေလို့တဲ့။  ဒါတောင် အဲ့ဟိုတယ်က လာရင် တည်းတဲ့အခန်းတဲ့။ 
ကဲ အခုမှတော့ မထူးဘူးဆိုပြီး အဲ့မှာပဲ အိပ်ကြဖို့ လုပ်ပြီး အခန်းယူလိုက်တယ်။  အခန်းထဲရောက်တော့ သူလည်း ကျွန်မ အနေအစားကြပ်မှာစိုးလို့ ထင်ပါတယ် မျက်နှာလွှဲပီး တီဗီဖွင့်ဖို့ လုပ်နေတယ်လေ။  အာ့နဲ့ ကျွန်မလည်း သူ့ကို ငါတို့က သူငယ်ချင်းတွေပဲပေါ့။  ဘာမှမဖြစ်ပါဘူးပေါ့။ 
အာ့နဲ့ ရေချိုးဦးမယ်ဆိုပြီး ကျွန်မလည်း သူရှေ့မှာတင် ဟိုတယ်က သဘက်နဲ့ အင်္ကျီအဝတ်အစားတွေ ချွတ်ပီး ရင်လျားပြီး ရေချိုးခန်းထဲ ဝင်ခဲ့တယ်။  သူကတော့ တီဗီကြည့်နေတယ်။ 
ကျွန်မကတော့ ပုံမှန်ပါပဲ။  ဘောလုံးကန်တဲ့ အခါမျိုးတွေမှာတောင် သူတို့ရှေ့မှာတင် ဘောလုံးဂျာစီတွေလဲ ဘာတွေလဲ လုပ်ဖူးနေတော့ အခုလည်း မထူးဆန်းသလိုပါပဲ။  သူကတော့ နှစ်ယောက်တည်းရယ်ဆိုတဲ့ အသိကြောင့်လား မသိပါဘူး။  ကျွန်မ အဝတ်အစားလဲနေတာ မြင်တော့ မျက်နှာကြီးကို ရဲသွားတာပဲ။  တံတွေးတွေလည်း မြိုချနေတာ ရိပ်မိတယ်။ 
အာ့နဲ့ ကျွန်မလည်း ရေချိုးပြီးတော့ ဟိုတယ်က ညဝတ်အင်္ကျီ (သဘက်ကို ခါးစည်းထားတဲ့ဟာ) ကိုလဲပြီးး ခဏထိုင်နေတယ်။  ရေချိုးလိုက်လို့လား မသိဘူး။  အမူးတောင် နည်းနည်းပြေသွားတယ်လေ။  သူ့ကို ထပ်သောက်ဦးမလားလို့ မေးတော့ မငြင်းဘူး။  တိုက်ဂါးနှစ်လုံးနဲ့ ခေါက်ဆွဲကြော်မှာပြီး ထပ်ကစ်လိုက်တယ်။ 
သောက်စားပြီးတော့ ၁၂ ခွဲလောက် ဖြစ်သွားပြီလေ။  အာ့နဲ့ အိပ်ချင်နေတာနဲ့ပဲ အိပ်မလို့လုပ်တော့ သူက ကြမ်းပြင်မှာ သဘက်ခင်းပြီး အိပ်မလို့ လုပ်ရှာတယ်။  ကျွန်မလည်း အဲ့လိုကြ သနားတာပေါ့။  အဲ့တာနဲ့ လာပါလို့ သူငယ်ချင်းတွေပဲလို့ ဒီကုတင်ပေါ်မှာပဲ အိပ်ပါလို့ ပြောလိုက်တယ်။  မူးစစနဲ့ဆိုတော့ ခေါင်းအုံးနဲ့ခေါင်း ထိရုံပဲရှိသေးတယ် အိပ်ပျော်သွားတာပေါ့။ 
အိပ်ပျော်ခါမှ ပိုမူးသလိုပဲလေ။  အိပ်ပျော်ပြီး သိပ်မကြာလိုက်ပါဘူး။  စိတ်ထဲမှာ ယောက်ျားနဲ့မိန်းမ ချစ်ရည်လူး လိုးပွဲနွှဲမလို့ နှူးနှပ်နေတဲ့ အရသာကို အိပ်မက်ထဲမှာလိုလို အပြင်မှာလိုလိုနဲ့ ခံစားနေရတယ်။  ကျွန်မကိုပဲ ယောကျ်ားတစ်ယောက်က လုပ်နေသလိုလို ကျွန်မကပဲ မိန်းကလေးအချင်းချင်း ကလိုင်းပေးနေသလိုလို။  မူးနေတာဆိုတော့ သိပ်မသဲကွဲဘူး။ 
မျက်လုံးကို မနည်းအားယူပြီး ဖွင့်လိုက်တော့ ကျွန်မကိုယ်ပေါ်မှာ ဘာအဝတ်အစားမှ မရှိတော့ဘူး။  ကျွန်မသူငယ်ချင်းက ကျွန်မကို လိုးဖို့ နှူးနှပ်နေတာလေ။  သူ့လက်ကလည်း ကျွန်မစောက်ဖုတ်ကို နှိုက်နေတယ်။  လက်ကလည်း နို့ကို နယ်နေတယ်။ 
ကျွန်မလည်း မိန်းကလေးအချင်းချင်းဆိုရင် ကျွန်မကပဲ လုပ်ပေးနေကြဆိုတော့ အခု သူလည်း လုပ်ပေးရော ငြင်းလည်း မငြင်းချင်တော့ဘူး။  ယောက်ကလျာမ လီးအစစ်နဲ့ အလိုးခံရခါနီးကြမှ နုရွနေရပြီလေ။  ကျွန်မလည်း ခေသူမဟုတ်ပဲ အလိုးသာ မခံဖူးသေးတာ ဘယ်လိုပေးရတယ်ဆိုတာ အောကားတွေထဲမှာ သိပြီးသားပဲဆိုတော့ သိပ်ပီး အထူးတလည် မဟုတ်တော့ဘူးလေ။ 
အဲ့လိုနဲ့ သူ ကျွန်မကို နှူးနှပ်နေရင်းကနေ ကျွန်မစောက်ဖုတ်ကို သူ့လျှာပြားကြီးနဲ့ အောက်ကနေ အပေါ်ကို ယက်တင်လိုက်တာ ကျွန်မ ကြက်သီမွှေးညှင်းတွေတောင် ထသွားရတယ်။  ကောင်းလွန်းလို့လေ။ 
အဲ့လိုနဲ့ မိနစ် ၂၀ လောက် သူ ကျွန်မစောက်ပတ်ကလေးကို ယက်ပေးနေလိုက်တာ ကျွန်မလည်း ကောင်းလွန်းလို့ သူ့ခေါင်းနဲ့ ကျွန်မစောက်ပတ်နဲ့ကို အကွာမခံပဲ ခေါင်းကိုကိုင်ပြီး ကပ်ထားတာ မိနစ် ၂၀ လောက် အတွင်းမှာ ကျွန်မ သုံးခါလောက် ပြီးသွားတယ်လေ။ 
သူလည်း ညောင်းနေလောက်ပြီဆိုတာ ကျွန်မ နားလည်တာကတစ်ကြောင်း၊ အလိုးကလည်း ခံချင်လှပြီ ဖြစ်တာက တစ်ကြောင်းမို့ နှစ်ယောက်သား ခဏနားနေခဲ့တယ်။  အဲ့အချိန်မှာ ကျွန်မလည်း သူ့လီးကို အရမ်းစုပ်ပေးချင်နေတာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate187.gif)။  အောကားတွေထဲမှာဆို မိန်းမနဲ့ယောကျ်ား တစ်ယောက်တစ်လှည့်  စုပ်ပေး မှုတ်ပေးကြတာလေ။  အာ့ကြောင့် ကျွန်မလည်း သူ့လီးကို စုပ်ပေးချင်နေတာ။ 
သူကတော့ ကျွန်မကို အားနာလို့ထင်ပါတယ် ဘာမှ အရိပ်အယောင်မပြပဲ နေနေတော့ ကျွန်မလည်း ကိုယ့်သိက္ခာနဲ့ကိုယ် နေနေရတာပေါ့။ 
ခဏနားပြီးတော့ သူက နို့ကို လေးငါးချက်လောက် စို့ပြီး သူ့လီးကိုလည်း ဆွနေတယ်လေ။  သူ့လီးကြီးကလည်း နည်းတာကြီး မဟုတ်ဘူး။  လူက အသားဖြူဖြူ အရပ်ရှည်ရှည် ခပ်ဖြောင့်ဖြောင့်ဆိုတော့ လီးကလည်း အမေရိကန်လီး နီးပါးပါပဲ။  ပြီးတော့မှ ကွန်ဒုံးကို စွပ်လိုက်တယ်။ 
ကျွန်မကို ပက်လက်လှန် အနေအထားကနေ ခြေထောက်နှစ်ချောင်းကို သူ့လက်နဲ့ မြောက်ပေးပြီး လီးကို ကျွန်မစောက်ပတ်ထဲ ထည့်ကြည့်တယ်။  ကျွန်မက အပျိုရည်မှ မပျက်သေးတာ။  မဝင်ဘူး ဖြစ်နေတယ်လေ။ 
ကျွန်မကလည်း ဇနဲ့ပဲကိုး။  အမေရိကန် အောကားထဲက ကောင်မတွေလို ခြေထာက်နှစ်ချောင်းကို သေချာမြှောက်ပေးပြီး လက်နဲ့ နည်းနည်း ဖြဲပေးလိုက်တယ်။  သူလည်း အဲ့ကြမှ ကျကျနနထည့်ပြီး အားနဲ့ နည်းနည်းဖိချလိုက်တယ်။ 
”အား … အမလေး သေပါပြီ….. အား ဟား ဟား…..”
ကျွန်မ အဲ့အချိန်မှာတော့ နာတာပဲသိတယ်။  သူကလည်း နည်းနည်းကြိတ်ခံပေးပါတဲ့လေ။  ကျွန်မလည်း ကြိတ်ခံပေးလိုက်ပါတယ်။  သူက သူ့ဟာကို နည်းနည်းပြန်ထုတ်ပြီး တံတွေးဆွတ်ပြီး ပြန်ထည့်ပြီး ဖြည်းဖြည်း အသွင်းအထုတ် လုပ်နေရင်းက နည်းနည်းစီ ထိုးထိုးထည့်လာတယ်။ 
ကျွန်မလည်း ကောင်းလွန်းလို့ ငြီးနေရတယ်။  သူ အဲ့ပုံစံအတိုင်းကို နာရီဝက်လောက် လိုးပေးတယ်လေ။  ကျွန်မလည်း စောက်ရည်တွေ ခဏခဏ ထွက်ကျတာပဲ။  ဘယ်နှစ်ချီမှန်းကို မသိဘူး ပြီးတာ။ 
အာ့နဲ့ သူက လေးဖက်ကုန်းပေးဖို့ ပြောတယ်။  ကျွန်မ အောကားကြည့်ရင် ဂျပန်မလေးတွေ လေးဖက်ကုန်းပေးတာကို သိပ်သဘောကျတာ။  ဖင်လုံးကြီးကို ကော့ပေးပြီး ခါးကို ညွှတ်ထားလိုက်တယ်။  တံတောင်ဆစ်နဲ့ မွေ့ယာကို ထောင်ထားလိုက်တော့ ကျားကြီးရေသောက် ပုံစံနဲ့ ကွက်တိပဲလေ။ 
အဲ့တာကို ကျွန်မသူငယ်ချင်းလည်း ကြိုက်ပုံရတယ်။  ကျွန်မလည်း ပြန်ပြန်ဆောင့်ပေးရတော့ အရမ်းခံလို့ကောင်းတာ။  မိန်းကလေးတိုင်း အဲ့လိုပုံစံကို ကြိုက်ကြတယ်။  မယုံရင် လိုက်မေးကြည့်။ 
အာ့နဲ့ သူ့ရဲ့ဆောင့်ချက်တွေ အရမ်းမြန်လာတယ်။  သူလိုးနေတာ အပျိုစစ်ကို ပါကင်ဖောက်နေတာပါလား ဆိုတာကိုတောင် မေ့နေသလားမသိ။  ကျွန်မကို ဖာသည်မတစ်ယောက်ကို လိုးနေသလို အောကားရိုက်နေသလို အားရပါးရကို လိုးနေတာ။  ကျွန်မလည်း ခံလို့ကောင်းနေတာကြောင့် နည်းနည်း အော်ရုံကလွဲလို့ သူ့ကို မလုပ်နဲ့လို့ မတားတော့ဘူးလေ။  သူလည်း အားရပါးရကို လိုးတာ။ 
အဲ့အချိန်မှာ သူ့အတွက်လိုတာက ကျွန်မသာ ဆံပင်ရှည်ခဲ့ရင် ဆိုတာပဲလေ။  ကျွန်မက ယောက်ကလျာဆိုတော့ ( ဗစ်တိုးရီးယား ဆံပင်ပုံစံ) ဆိုတော့ ဆံပင်ဆွဲပြီးတော့ လိုးလို့မရဘူးလေ။  ဒါပေမဲ့ ကျွန်မရဲ့ အပေးတွေကို သဘောကျနေပုံပါပဲ။  ဘာပဲဖြစ်ဖြစ်လေ သူလိုးလာတာ ၁ နာရီပြည့်တော့မယ်။  မညာမတာ အပျိုကို ပါကင်စဖွင့်ဖွင့်ချင်းမှာ အဲ့လောက် မလိုးသင့်ဘူးဆိုတာကို စာအုပ်တစ်အုပ်မှာ ကျွန်မဖတ်ဖူးထားတယ်။  သူကတော့ မသိဘူးထင်ပါတယ်။  ကျွန်မကို မညှာမတာကို လိုးနေတာ။ 
ခဏကြာတော့ သူ့ဆောင့်ချက်တွေ အရမ်းမြန်လာပြီး ကျွန်မကျောကုန်းပေါ် မှောက်လျက်ကြီး လဲချလိုက်တယ်လေ။  သူ့လရည်ဖြူဖြူတွေကတော့ သူ့လီးကို စွပ်ထားတဲ့ ကွန်ဒုံးထဲမှာပေါ့။  ကျွန်မလည်း ပင်ပန်း၊ သူလည်း ပင်ပန်းပြီး အိပ်ယာဝင်ခဲ့ကြတယ်။ 
နောက်နေ့တွေမှာတော့ ကျောင်းက စာသင်ခန်းထဲမှာ ယောက်ကလျာ ကြွက်ကြီးတို့ စတိတ်တုန်းက အောင်ကြီးတို့ဆိုတာ ယူပစ်သလိုပဲ မရှိတော့ဘူးလေ။  သူပေးတဲ့ အရသာတွေကြောင့် ကျွန်မမှာ မိန်းကလေးဘဝကို ပြန်ရောက်သွားရတယ်။ 
အရင်က ရှပ်အင်္ကျီလက်တို ပွပွတွေနေရာမှာ ကျွန်မနို့လေးတွေကို တင်းနေအောင် ထုပ်ပေးထားတဲ့ မြန်မာဆန်ဆန် အင်္ကျီလေးတွေနဲ့ ဘောင်းဘီကွာတားတွေ နေရာမှာတော့ မြန်မာမိန်းကလေးပီပီ လုံချည်လေး နေရာယူလာတော့တယ်…..။ 
ဒါတွေကတော့ ကျွန်မဘဝကို ပြောင်းလဲစေခဲ့တဲ့ သူ့ကြောင့်ပါပဲ…….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate64.gif)