ကမ္ဘာတည် ဓါတ်စာ
ရေးသားသူ – ကမ္ဘာကျော်ရတနာဝင်းထိန်
ထွန်းရီ တစ်ယောက် အိပ်ပြန်ချိန်နီးပြီမို့ လှန်ထားသော နွားထီးနှစ်ကောင်နှင့် နွားမသားအမိကို ပြန်ခေါ်ရန် တဲအတွင်းမှ ထွက်လာခဲ့သည်။  နွားတွေက ယာခင်းနှစ်ကွက်ကျော်မှာ ရှိနေသည်မို့ အတန်ငယ် လှမ်းသည်။  သူ့ယာခင်းတွေက တောင်မြေမှာပင် ကပ်လျှက်ရှိသည်။ 
အထီးတစ်ကောင်က ကြိုးလွတ်ပြီး အတော်ဝေးဝေးရှိ တောင်ခြေလျှိုကြားမှာ ရောက်နေသဖြင့် ဆွဲခေါ်ရန်သွားစဉ် ဘယ်ဘက်တောင်ခါးပန်းရှိ အလွန်ထူထပ်သော ဝါးရုံတောကြားဆီမှ…
 “…..ရှုး…..ရှုး……ကျစ်……ကျစ်…….” 
ဟူသော အသံကြားရသဖြင့် မော့ကြည့်လိုက်သည်။ အေးမူက အသံမထုတ်ဘဲ သူ့ကို လက်ရပ်ခေါ်နေသဖြင့် နွားကို သစ်ငုတ်တစ်ခုတွင် ချည်ထားလိုက်ပြီး အေးမူရှိရာသို့ သမန်းပင် ဝါးရုံပင်များကို ကွေ့ဖြတ်ကျော်ရင်း 
“…..ဒီကောင်မ တစ်ယောက်ထဲ ဘာလုပ်နေတာပါလိမ့်…”
ဟူသော အတွေးဖြင့် အေးမူရှိရာသို့ တက်လာခဲ့သည်။ 
မိုးကောင်းသော ရာသီမို့ ဘေးပတ်ဝန်းကျင်တွင် ကျခတ်ဝါးပင်များက ပိန်းပိတ်အောင် စိမ်းစိုထူထပ်လျှက် ရှိနေပါသည်။  အကြံအဖန်လုပ်ရန် အလွန်ကောင်းသော ဂျက်တစ်ခုပါလားဟု တွေးရင်း ထွန်းရီ ကျားပြုံးပြုံးလိုက်သည်။ 
ကိုယ့်အလုပ်နှင့်ကို မအားလပ်သည်မို့ ဒီနေရာသို့ ထွန်းရီ မရောက်ဖြစ်ပါ။  ယခုမူ သစ်တောဋ္ဌာနမှ ထင်းမခုတ်ရန် အတင်းအကြပ် တားမြစ်ထားသည်မို့ ပို၍ပင် မရောက်ဖြစ်တော့။  အေးမူရှိသော နေရာသို့ ရောက်သောအခါ ပို၍ပင် အံ့သြရပြန်သည်။ 
ဘေးပတ်ဝန်းကျင်တွင် ဝါးရုံပင်တွေက ထူထပ်စွာ ပေါက်နေသလောက် အလယ်ရှိ ၁၀ ပေပတ်လည်ခန့် ကွက်လပ်မှာမူ ရှင်းလင်းနေသည်။  မျှစ်ချိုးသူ၊ မှိုရှာသူတို့၏ စခန်းချရာ နေရာမို့လားမသိ အောက်ခြေတွင် မြေဇာမြက်ပင်များမှတစ်ပါး ရှင်းရှင်းလင်းလင်း ရှိနေပါသည်။  ဘေးဝဲယာရှိ ဝါးရုံကိုင်းဖျားတို့က အုပ်ဆိုင်းယှက်မိုးထားသဖြင့် အမိုးသဖွယ်လည်း ဖြစ်နေပြန်သည်။ 
ထွန်းရီတစ်ယောက် သူဖတ်ဖူးသော တောထဲက ထင်းခွေသမ တစ်ယောက်နှင့် ဖိုးသူတော်တစ်ပါးတို့၏ ကာမဇာတ်လမ်း တစ်ပုဒ်ကို သွားသတိရလိုက်မိသည်။  အင်း နေရာတိုင်းမှာ ကာမရှိသည်ဆိုသလိုပါလား။  အေးမူက ထွန်းရီကို တွေ့သောအခါ……
“……လာပါအုံးဟဲ့ ဒီမှာ ငါ့မျှစ်စည်း ပင့်ပေးစမ်းပါ……. များတော့ တစ်ယောက်ထဲ မနိုင်ဘူး ဖြစ်နေတယ်…..”
ဟုတ်တော့ ဟုတ်သည်။  မျှစ်စည်းက အတော်ကြီး၏။  လက်တပွေ့စာပင်မက။  နောက်ပြီး မှိုဥနက်တွေကလည်း ကျန်ကျောင်းကျွတ်ကျွတ်အိတ်ကြီးနှင့် တစ်လုံး။  တော်တော် လောဘကြီးတဲ့ အေးမူဟု ထွန်းရီ စိတ်ထဲထင်လိုက်သည်။  အေးမူက အပေါ်မှ ထပ်ဝတ်ထားသော ရှပ်အင်္ကျီ  လက်ရှည် ခပ်နွမ်းနွမ်းကို ခေါင်းခုလုပ်ရန် ချွတ်လိုက်သည်။  အတွင်းက ဝတ်ထားသော အင်္ကျီက နီညိုရောင် ခါးတိုလက်ပြတ် တက်တရွန် အင်္ကျီဝတ်ထားသော ထဘီကလည်း နက်ပြာရောင် လေယာဉ်မောင်စ။  တော်ဝတ်ထဘီ အင်္ကျီ များဖြစ်၍ အရောင်ကတော့ အတော်လွင့်ပျယ်နေပါပြီ။ 
သို့သော်…………. စိုပြေဖြူဝင်းသော သူမ အသားအရေနှင့် အလွန်လိုက်ဖက်လှသည်။ သူမ၏ မိန်းမပီသသော စွဲမက်စရာ အလှများကို အဝတ်အစားနွမ်းတို့က ဖုံးကွယ်ထားနိုင်စွမ်း မရှိပါပေ။  အေးမူ၏ အဖုအထစ်၊ အမို့အမောက်၊ အရှိုက်အဟိုက် အစွင့်အကားတို့က တောဝတ်အနွမ်းတို့ကို ထွင်းဖောက်၍ ထင်းထင်းကြီး ပေါ်လွင်နေပါသည်။  ထို့အပြင် သွေးသားဆူဖြိုးပြီး အလှတွေ တိုးနေသည့်အတွက် ထွန်းရီစိတ်တွေ ဗလောင်ဆူ လှုပ်ခတ်လာ၏။  အင်းလေ……… တစ်ချိန်က ရွာ၏ ကွမ်းတောင်ကိုင် ဆိုတော့လည်း သည်လောက်တော့ ရှိပေမပေါ့။ 
အေးမူ အသက်က ထွန်းရီနှင့် မတိမ်းမယိမ်း (၂၆) နှစ် ဝန်းကျင်သာ ရှိသေး၏။  သူမယောကျ်ား ခင်မောင်ဝင်းက ကချင်ပြည်နယ်ဘက် ကျောက်တူး ထွက်သွားရာ (၆) လကျော်ရှိပြီ။  ယခုအချိန်ထိ ပြန်မလာပေ။  ငှက်ဖျားမိပြီး သေသလိုလို၊ အဖမ်းခံရပြီး ထောင်ကျနေသလိုလို၊ အသတ်ခံရ သလိုလို သတင်းတွေ ထွက်သော်လည်း ဘာမှတော့ သဲသဲကွဲကွဲ မသိရ။  ရွာသူရွာသားတွေအဖို့ သည်မျှအထိ မျက်စိရေးမပေါက်ကြပါ။ 
အေးမူမှာ သားတစ်ယောက်သာ ရသေး၏။  သူ့သားက အခုမှ (၂) တန်းသာ ရှိသေး၏။  ခင်မောင်ဝင်း မိဘများနှင့် အတူနေရ၏။  ခင်မောင်ဝင်း ထွက်သွားပြီး (၃) လ အကြာတွင် ခင်မောင်ဝင်း အမေလည်း သွေးတိုးရောဂါနှင့် ဆုံးသွားသည်။ 
ခင်မောင်ဝင်းအဖေ အေးမူယောက္ခမ နာမည်က ဦးထွန်းဟန်။  အသက်က (၄၈) နှစ်ခန့်ရှိပြီ…။  တောင်သူလယ်လုပ်၊ ဆေးလည်းကု၊ ပယောဂလည်း ကုသည်။  ခင်မောင်ဝင်းက တစ်ဦးတည်းသော သားမို့ အမွေကိစ္စ အရှုပ်အရှင်းလည်း မရှိသည့်အတွက် အေးမူအဖို့ အတော်လေး အဆင်ပြေလှသည်။  မြေယာအကွက်တွေက ထွန်းရီတို့လောက် မရှိတော့သည့်တိုင် (၁၅) ဧက ကျော်လောက်တော့ ရှိသည်။ 
ဦးထွန်းဟန်ကိုယ်တိုင် သန်တုန်း မြန်တုန်း ကျန်းမာတုန်းမို့ လိုအပ်သော အခါမှသာ လူငှားတစ်ယောက်ခေါ်ပြီး ယောက္ခမနှင့် ချွေးမတို့ ကိုယ်တိုင် လုပ်ကြပါသည်။  သူတို့ ယာခင်းများက ရွာအနီး ပတ်ဝန်းကျင်မှာသာ ရှိသည်။ 
ထွန်းရီတစ်ယောက် အိမ်က မိန်းမက ဗိုက်ကြီးနှင့်မို့ မိန်းမနဲ့ ကင်းပြတ်နေသည်မှာ အတော်ကြာပြီ။  ဒါက ဒုတိယဗိုက် ဖြစ်၏။  ပထမကလေးက အေးမူသားနှင့် အသက်တူ အတန်းတူ မိန်းကလေးဖြစ်၏။ 
ဘာကြောင့်လဲတော့မသိ။  သူ့မိန်းမသာ တစ်ဗိုက် ထွက်လာသည်။  အေးမူကတော့ တစ်ဗိုက် မပေါ်သေးပါ။  တစ်ယောက်ထဲသာမွေးပြီး သွေးသားဆူဖြိုး အလှတွေ တိုးနေသည့် အေးမူ စောက်ဖုတ်က သူ့မိန်းမ စောက်ဖုတ်ထက် သာပေတော့မည်။ 
ဒီတစ်ဗိုက် မွေးရပြန်လျှင် သူ့မိန်းမ စောက်ဖုတ်က တစ်ခါပြဲရ ကျယ်ရဦးမည်။  စောက်ဖုတ် ကျဉ်းလာအောင်ဆိုပြီး ထိကရုံး၊ ပဉ္စငါးပါး ပြုတ်ရေဖြင့် ဆေးရကျောရ စိမ်ရတာလည်းအမော။  ကလေးများတဲ့ မိန်းမ စောက်ဖုတ်ဆိုသည်မှာ ထုံးစံအတိုင်း ပြဲမည်။  စောက်ခေါင်း ကျယ်မည်။  ဒီတော့ လီးသေးတဲ့ ကောင်တွေအဖို့ လုပ်ရတာ ဘယ်ကောင်းတော့မည်နည်း။  ဒီကြားထဲ ကိုယ့်ထက်လီးကြီးတဲ့ အကောင်နဲ့ တွေ့သွားလို့ကတော့ သွားကရောမှတ်။  တော်တော့  တော်ပါသေး၏။  ထွန်းရီလီးက စံချိန်လွန် မဟာစူပါလီးကြီးမို့သာ။ 
တစ်ခါက မထင်မှတ်ဘဲ ကလေးရှစ်ယောက်အမေ မလှသိုင်း စောက်ဖုတ်ကြီးကို အချောင် လိုးလိုက်ရသည်။  စဉ်းစားကြည့်ပေ့ါ။  ကလေးရှစ်ယောက် ထွက်ထားတဲ့ စောက်ဖုတ် ဘယ်လောက် ကျယ်မလဲဆိုတာ။  သို့သော် ထွန်းရီ လီးနှင့်တော့ အံကျဂွင်ကျပင်။  မလှသိုင်းသည်ပင် ထွန်းရီလီးအရသာကို စွဲသွားသည်။  အခွင့်သာရင် သာသလို လာလာလိုးဘို့ လိုလိုလားလားပင် ဖိတ်ခေါ်ထားသည်။ 
မလှသိုင်း ဆိုတာက အခု အေးမူရဲ့ အဒေါ်အရင်း။  တဏှာကလည်း အလွန်ကြီးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate35.gif)။  ခြေသလုံးတုတ်တုတ် ဖင်ဆုံကြီးကြီး နို့အုံကြီးကတွဲတွဲ လက်ချောင်းတွေက တုတ်တုတ်နှင့် ဟတ္ထနီ အမျိုးအစားကြီးလားတော့ မသိ။  အခုချိန်ထိ ရုပ်ရေမကျ။  လိုးချင်စရာကောင်းတုန်းပင်။ 
အခုလို လူသူကင်းဆိတ်တဲ့ တောတွင်း တစ်နေရာမှာ အဖုအထစ် အမို့အမောက်၊ အရှိုက်အဟိုက်၊ အစွင့်အကားတွေနှင့် တစ်လုံးတခဲကြီး ပြည့်စုံလှသော သွေးသားဆူဖြိုးပြီး အလှတွေ တိုးချင်တိုင်း တိုးနေသည့် တပ်မက်ဖွယ်ရာ သက်တူရွယ်တူ အေးမူက ထွန်းရီကို မျှစ်စည်းပင့်ပေးရန် ခေါ်သည်ဆိုသော်လည်း ယခုအချိန်ထိ အေးအေးဆေးဆေးပင်။ 
လက်နှစ်ဖက်ကို နောက်ထားပြီး ညာဘက်ခြေကို ခပ်ကွေးကွေးလေး စဉ်းလျှက် ဘယ်ဘက်ဒူးကို ထောက်ကာ မို့မောက်ဖောင်းတင်းနေသော ရင်အစုံကို ကော့ပြီး ခပ်ကားကား ခပ်ဟဟကြီးများတောင် ထိုင်နေလိုက်သေးသည်။  ထွန်းရီကိုလည်း တစ်စုံတရာ ပြောရန် စိတ်ကူးရှိနေပုံရ၏။ 
စောစောက ချွတ်ထားသော ရှပ်အကျီလက်ရှည်ဖြင့် သူမမျက်နှာနှင့် လည်ပင်းတဝိုက်က ချွေးများကို ပြောင်စင်အောင် သုတ်လိုက်သည်။  ထို့နောက် လက်မောင်းနှင့် ဂျိုင်းတဝိုက်က ချွေးစများပါမကျန် သုတ်ပစ်လိုက်လေသည်။  ပြီးမှ စောစောကအတိုင်းပင် ပြန်ထိုင်လိုက်ရင်း………………………
“……ဟူး…..ဖူး….. မောလိုက်တာဟာ…. အခုချိန်မှာတော့ နင့်မိန်းမက ဇိမ်ကျနေတာဘဲ….. ကောင်မက ဗိုက်တစ်လုံးနဲ့ဆိုတော့ စားလိုက် ဖြဲကားအိပ်လိုက်နဲ့ အတော်ဟုတ်နေတာ….”
ထွန်းရီက အေးမူနှင့် မျက်နှာချင်းဆိုင် ဘေးတိုက် အနေအထားတွင် ဝင်ထိုင်လိုက်ပြီး……
“……. အင်း….. အဟင်း…….. သူကတော့ ဇိမ်ကျမှာပေါ့ဟာ….. ငါ့မှာတော့ ညစာငတ်နေတာ အတော့်ကို ကြာသွားပြီဟ….. အေးမူရ…..”
အေးမူက ထွန်းရီကို စွေ့ကြည့်လိုက်ရင်း……
“….. ဟင်…… နင့်ကောင်မကလဲ လွန်လှပါလားဟဲ့…… ဒီဗိုက်အကြောင်းပြပြီး ထမင်းတောင် နေ့ဘို့ညစာ မချက်ဖူးလား…..”
အေးမူ စကားကြောင့် ထွန်းရီ တဟားဟား ရယ်လိုက်သည်။ 
“….. ဟာ….. နင်ကလဲ တုံးလိုက်တာ ထမင်း၊ ဟင်းကတော့ သူမချက်လဲ ငါ့အမေက ချက်တာပေါ့ဟ…. ငါငတ်နေတဲ့ ညစာက….ဒါ ဒါ ကဲ သိပြီလား….”
ထွန်းရီက လက်ညှိးနှင့် လက်မကို ရှည်ရှည်မျောမျောလေး ကွင်းပြပြီး စောက်ဖုတ်ပုံသဏ္ဍာန် လုပ်ပြလိုက်သည်။  သည်တော့မှ အေးမူက သဘောပေါက်သွားပြီး…….
“…… သွား…. သေချင်းဆိုး….. အယုတ်ကောင်….. ငါက အဟုတ်မှတ်လို့…… ဟွန်း… တော်တော်ယုတ်….”
မျက်စောင်းထိုးကာ ပြောလိုက်သည်။  အေးမူ မျက်စောင်းထဲတွင် တစ်စုံတရာကို မွတ်သိပ်မျှော်လင့် တောင့်တနေမှု အပြည့်ပါသော အရောင်လက်လက်များကို ထင်းကနဲ တွေ့လိုက်ရသည်။ 
“…. အော်…… နင်ကလဲဟာ…. မိန်းမဒါဖြစ်နေမှတော့ ဒါ ငတ်တယ်လို့ ပြောတာများ ဘယ်ကလာ ယုတ်ရမှာလဲ….ဟဲ…ဟဲ…”
ထွန်းရီက လက်နှစ်ဖက်ကို ဗိုက်ကြီးသယ်ပုံစံမျိုး ဗိုက်ပြပြီး စောစောကလို စောက်ဖုတ်ပုံစံ လုပ်ပြလိုက်သည်။  အေးမူမျက်နှာတွင်လည်း အရှက်နှင့်ရမ္မက် ရောစပ်ထားသော ရာဂသွေးများ ဖြစ်ထွန်းလာပြီး မျက်နှာတပြင်လုံး နီမြန်းသွား၏။  
“…… ကဲ…… တော်စမ်းပါ….. နင့်မိန်းမ မွေးပြီးမှ ငတ်သမျှ အတိုးချစားတော့ပေ့ါ…. ငါ နင့်ကို ပြောစရာရှိလို့ တမင်အချိန်ဆွဲပြီး စောင့်နေတာဟဲ့….”
“……. ဘာလဲ…. နင်က …. ငါ့ကို သနားပြီး ကျွေးချင်လို့လား….”
“…. ဟွန်း… သေနာကောင် ထွန်းရီနော်….. မယုတ်မာနဲ့… ဒီနေရာက နတ်ကြီးတယ် ဘာမှတ်လဲ ပြောမရရင် ငါထလုပ်ပစ်လိုက်မှာ….”
ပြောမည်သာ ပြောရတာ အေးမူတစ်ယောက် ပြုံးဖြီးဖြီး မျက်နှာဖြင့် သူ့ကိုကြည့်နေသော တဏှာဗို့အားပြင်းသည့် ထွန်းရီ၏ ရမ္မက်မျက်လုံးများကြောင့် ကြက်သီးတဖျန်းဖျန်းထကာ နှလုံးခုန်ရင်တုန် သွားပါတော့၏။ 
သူမလည်း ယောကျ်ားနှင့် ကင်းပြတ်နေသော မိန်းမပဲလေ။  သူမအနေဖြင့် ထွန်းရီနည်းတူ ကာမအာသာဆန္ဒများ အမှန်ပင် ရှိနေသော်လည်း မိန်းမသားမို့သာ သိုဝှက်ဟန်ဆောင်ထားရသည်။  ဘယ်လောက်ပင် ဟန်ဆောင်ကောင်းကောင်း သူမကိုယ်နှိုက်က ထွန်းရီကို မသိမသာ မြူဆွယ်မိသော အဖြစ်ကိုကား သူမကိုယ်တိုင် မသိရှာဘဲ ဖြစ်နေတော့သည်။ 
အေးမူက ဖင်တုံ ချစ်စရာ ကောင်းလွန်းလှသောကြောင့် ထွန်းရီရဲ့ အကြည့်များကို ရင်မဆိုင်ဝံ့တော့ဘဲ မျက်နှာအောက်ချကာ….
“…… တကယ်ပြောတာပါဟဲ့ ထွန်းရီရဲ့…. ငါနင့်ဆီက အကူအညီ တောင်းချင်လို့….. ငါ့မှာတကယ် အခက်အခဲ ရှိနေလို့ ငွေ ၃၀၀၀ လောက် ခဏချေးစမ်းပါ…… အတိုးတော့ မယူနဲ့ပေါ့ဟာ….. ၁၅ ရက်အတွင်း ပြန်ပေးမှာပါ …. ငါရစရာရှိတဲ့ ငွေ ၅၀၀၀၀ က မိခင်လှိုင်ဆီက အခုထိ မရသေးလို့….. စိတ်ချ ငါ သူ့ဆီက ပြန်ရရခြင်း နင့်ကို ပြန်ဆပ်မှာပါ “
အေးမူက သူပြောစရာရှိသည်ကို တဆက်တည်း ပြောချလိုက်ပြီး ထွန်းရီ မျက်နှာကို မသိမသာ မော့ကြည့်လိုက်သည်။ 
“……. အေးပါ….. ရပါတယ်…… ဒါပေမဲ့ နင်ပြောသလို ၁၅ ရက်ပဲနော်…… မိန်းမက မွေးခါနီးပြီ…. ညကျလာယူလှည့်ပေါ့… ဟာ …နေဦး… နေဦး…. အိမ်လာမယူနဲ့… ခင်ကြည်တို့အိမ်လာခဲ့…. ငါအဲဒီက… စောင့်နေမယ်….. မြဝတီ ပထမကား အချိန်လောက်”
အေးမူတစ်ယောက် အခုမှ သက်ပြင်းချနိုင်ပါတော့သည်။  စုကြေးငွေ မထည့်နိုင်တာ တစ်ပတ်ကျော်ပြီ။ 
“….. အေးပါဟယ် နင့်ကျေးဇူးကို မမေ့ပါဘူး….”
“….. အံမယ်လေးဟာ….. ကြီးကျယ်လိုက်တာ…. ကိုယ့်ရွာသူရွာသား အချင်းချင်းဘဲ ကျေးဇူးတင်စရာ မလိုပါဘူး…. လိုအပ်လာရင် ကူညီရမှာပေါ့….. နင်လဲ ခင်မောင်ဝင်းနဲ့သာ မရရင် ငါ့မယား ဖြစ်ချင်ဖြစ်မှာ……. အေး…. တစ်ခုတော့ ရှိတယ်နော်….. နင့်…… လိုအပ်ချက်ကို ငါက….. ကူညီသလို… ငါ့ လိုအပ်ချက်ကိုလည်း…. နင်… ဖြည့်ဆည်းပေးရမယ်…….”
ထွန်းရီက အေးမူနား တိုးကပ်လိုက်သည်။  အေးမူကို ဆွဲဖက်လိုက်ပြီး ပါးကို ဘယ်ပြန်ညာပြန် နမ်းပစ်လိုက်သည်။  အေးမူကလည်း ငြင်းဆန်ဘို့ စိတ်ကူးမရှိပါ။  သူတို့နှစ်ယောက်သည် ကြောင်ခံတွင်းပျက်နှင့် ဆက်ရက်တောင်ပံကြိုးတွေလို ဖြစ်နေကြသည် မဟုတ်ပါလား။  တစ်ယောက်ကလည်း ယောကျ်ားနှင့် ကင်းကွာနေတာ  ၆ လခန့် ရှိပြီ။  တစ်ယောက်ကလည်း မိန်းမဗိုက်ကြီးနေသည့်အတွက် စောက်ဖုတ်နှင့်လီး မတွေ့ရသည်မှာ ကြာလေပြီ။ 
ဘယ်လိုမှ မနေနိုင်သည့်အဆုံး ဗိုက်ကြီးနေသော မိန်းမကို ဘေးစောင်းကွေးအိပ်ခိုင်းပြီး နောက်မှ ခပ်ဖွဖွ လိုးရသည်။  အထဲက ကလေးကို ထိခိုက်မည် စိုး၍ လိုးရတာ အားမရ။  ထွန်းရီက အလိုးကြမ်းသည်။  သို့သော် လရည်ထွက်သွားတော့လည်း ခဏတော့ အာသာပြေငြိမ်းသွားသည်ပင်…။  ဗိုက်ထဲက ကလေးက အထီးလား အမလားတော့ မသိ အမေနှင့်အဖေ လုပ်သူတို့၏ သောင်းကြမ်းလှသော ကိလေသာ ကာမတဏှာဓာတ်တွေကတော့ ကလေးကို ကူးစက်မှာ သေချာလှသည်။ 
ထွန်းရီက အေးမူကို ဖက်ထားရာမှ နားနားကပ်ပြီး…….
“…. အေးမူ…. ဒို့ လုပ်ကြရအောင်နော်….”
အေးမူက ခေါင်းငြိမ့်ပြသည်။  အချိန်ကြာကြာ နူးနပ်နှိုက်ဆွမနေတော့ဘဲ အခြေအနေအရ မြန်မြန်လုပ်မှဖြစ်မှာမို့…
 “… အေးမူရ….. အချိန်သိပ်မရှိဘူးဟ… အဲဒီတော့ နင်က မျှစ်စည်းပေါ် လက်ထောက်ပြီး ဖင်ကုန်းပေး…… ဒါမှ တို့နှစ်ယောက်လုံး အားရမှာ….. အောက်က အခင်းလဲ မရှိတော့ ပက်လက်လှန် လိုးရင်လည်း နင်လဲ ကျောနာမယ်…. ငါလည်း ဒူးပွန်းမယ်… ဒီမယ်ကြည့်ပါဦး… ငါ့ကောင်ကြီးကော….”
ထွန်းရီ အေးမူကို ဆွဲယူလိုက်ပြီး သူ့လီးကြီးပေါ် အုပ်တင်ပေးလိုက်သည်။  ပုဆိုးတွင်းမှ မာန်ဟုန်ပြင်းပြင်း တောင့်တင်းမာတောင်မတ်နေသော လီးတုတ်ရှည်ကြီးကို ဆုပ်ကိုင်လိုက်မိရာ အေးမူတကိုယ်လုံး ဖျဉ်းကနဲ ဖျဉ်းကနဲ ကြက်သီးမွှေးညင်းတွေ ထသွား၏။  
ထွန်းရီ လီးကြီးက သူ့ယောကျ်ားလီးထက် အဆမတန် ကြီးသည်ကို အလိုလို သိလိုက်သည်။  စိတ်ထဲမှာလည်း အလွန့်အလွန့် ကျေနပ်သွားတော့၏။  အမှန်အားဖြင့် အေးမူမှာ ထွန်းရီထင်သလို လီးနှင့်ပြတ်နေသူ မဟုတ်ပါ။  သူ့အကြောင်းနှင့်သူ ရှိပြီးဖြစ်၏။ 
“…… ပြစမ်း…. နင့်စောက်ဖုတ်ကကော ဘယ်လိုနေလဲ မသိဘူး…”
ထွန်းရီက ထဘီအောက်မှ လက်ရှိုပြီး အေးမူစောက်ဖုတ်ကို လက်ဝါးနှင့် စမ်းကြည့်လိုက်ရာ ခုံးထဖောင်းအိနေသော အတွေ့ကို ခံစားလိုက်ရသည်။  စောက်ဖုတ်နှုတ်ခမ်းသား တစ်ဝိုက်တွင် စိမ့်စိုနေသော စောက်ရေ စေးစေးပျစ်ပျစ်တို့ကိုပါ စမ်းမိလိုက်၏။  
မဆွတော့ဘူးဟု ဆုံးဖြတ်ပြီးကာမှ မနေနိုင်လွန်းသဖြင့် စောက်စေ့လေးကို လက်ခလယ်ထိပ်ဖြင့် ပွတ်ထိကလိ ဆွပေးလိုက်ရာ အင့်ကနဲ အသံထွက်ပြီး ဟင်းကနဲ သက်ပြင်းချကာ အေးမူတကိုယ်လုံး ဆတ်ကနဲ တုန်ခါသွား၏။ 
“…. ကဲ.. ထဟာ…. အဲဒီမျှစ်စည်းပေါ်မှာ လက်ထောက်ပြီး ကုန်းပေးထား… ငါနောက်ကနေ လိုးပေးမယ်…. ဒါမှအားရပါးရရှိတာ…. နင့်ကောင်က ဒီလိုလိုးပေးဘူးလား…”
“…. အင်း…. တခါတလေတော့… လိုးတယ်….”
အေးမူက ခေါင်းငြိမ့်ပြောရင်း မတ်တပ်ထကာ ထွန်းရီအလိုကျ မျှစ်စည်းပေါ်တွင် လက်ထောက်လျှက် ကုန်းပေးထားလိုက်သည်။  ထွားကားနေသော ဖင်ဆုံကြီးက ထွန်းရီ၏ ရမ္မက်စိတ်တို့ကို ပိုမိုထကြွ ပြင်းထန်စေသည်။  ထွန်းရီက ထဘီကို အောက်မှ ပင့်လှန်လိုက်ပြီး ခါးဆီသို့ပို့ကာ စုညှပ်ထားလိုက်၏။  အခုမှ အိစက်ဖြူဖွေး ထွားကားလှသော ဖင်သားဆိုင်ကြီးတွေက ထင်းကနဲ လင်းကနဲ ပေါ်ထွက်လာတော့သည်။ 
ထွန်းရီက ပုဆိုးကို ကွင်းလုံးချွတ်လိုက်ပြီး အောက်တွင် ပုံထားလိုက်သည်။  အေးမူ၏ တင်ပါးကြီးနှစ်ဖက်ကို သူ့လက်ဖဝါးဖြင့် နှစ်ချက်လောက် ဆတ်ကနဲ ပုတ်လိုက်ပြီး ထောင်မတ်နေသော သူ့လီးကြီးကို စောက်ဖုတ်အဝနှင့်တေ့ကာ လက်ဖြင့်ဆုပ်ကိုင်၍ လှည့်ပတ်မွှေနှောက်ပေးလိုက်သည်။  စောက်ရေတို့က အိုင်ထွန်းမတတ် စိုရွှဲနေပြီမို့ ….. 
စွိ…. စွပ်…. ပြွိ… ပြွတ်…. စွပ် စွပ် ဟူသော အသံများ ထွက်ပေါ်လာသည်။ 
ကလေးမွေးဖူးသော အအိုစောက်ပတ် ဖြစ်သော်လည်း ထွန်းရီ၏ စံချိန်လွန် မဟာစူပါလီးကြီးက ကြီးလွန်းသဖြင့် လျှောလျှောရှုရှု ဝင်ဘို့ ခဲယဉ်းသည်။  ထွန်းရီက လီးကို စောက်ဖုတ်အတွင်းသို့ ထိုးမသွင်းသေးဘဲ နှုတ်ခမ်းဝတစ်ဝိုက်တွင်သာ ပွတ်ဆွ ကလိနေသည်မို့ အေးမူတစ်ယောက် မရိုးမရွနှင့် အခံရခက်နေသည်။  စောက်ဖုတ် တစ်ခုလုံးလည်း ခံချင်စိတ်ကြောင့် ယားကြွပွထလာ၏။  
ထွန်းရီက စောက်ဖုတ်အကွဲကြောင်းအလိုက် သူ့လီးကြီးကို ထက်အောက်ဆွဲချလိုက်ပြီး စောက်ခေါင်းအတွင်းသို့ တဖြည်းဖြည်းခြင်း အဆုံးထိဝင်အောင် ဖိကာ ဖိကာ သွင်းလိုက်သည်။  ဒစ်လှန်နေသော လီးကြီး၏ အရေပြားနှင့် စောက်ဖုတ်အတွင်းသား အတွန့်များ ပွတ်တိုက်ထိခိုက်သွားသဖြင့် ဗျစ်ကနဲ…. အသံပေး၍ လီးကြီးက အဆုံးထိအောင် မြုပ်ဝင်သွားသည်။ 
အေးမူခင်မျာလည်း စောက်ဖုတ်နှင့်လီးက တင်းကြပ်နေသည်မို့ ကာမအရသာကို နင့်နေအောင် ခံစားလိုက်ရသည်။  လီးကို စောက်ဖုတ်အတွင်းသို့ အဆုံးထိသွင်းကာ ဖိကပ်ထားလိုက်ပြီး အေးမူခါးကို လက်နှစ်ဖက်နှင့် အကျအန ဆုပ်ကိုင်လိုက်သည်။  ထို့နောက် လီးကြီးကို တဝက်ကျော်ကျော်ခန့် ပြန်နုတ်လိုက်ပြီး အဆုံးထိ ပြန်ဖိသွင်းသည်။  ဤနည်းအတိုင်း အဝင်အထွက် ချောမောပြေပျစ်ရန် လေးငါးချက်ခန့် စမ်းသပ်ပြီးနောက် ခပ်သွက်သွက်ပင် ဆောင့်ပါတော့သည်။ 
ဆောင့်ချက်အားတွေက တဖြည်းဖြည်း ပြင်းထန် မြန်ဆန်လာသည့်အတွက် အေးမူ၏ခါးမှာ ညွတ်၍ ညွတ်၍ သွားပြီး ပင့်ထိုးကော့ပေးနေသော ဖင်ဆုံကြီးက မြောက်မြောက်တက်လာသည်။ 
“……ဘွတ်… ဘွတ်…. ဘွတ်…. ဖွတ်….. ပလပ်….. ဖွတ်……”
“…အင်း…. ဟင်း….. အမလေး…. အင့်… အ…. အား…. ရှီး….. ကျွတ်…. ကျွတ်….”
သူတို့နှစ်ယောက်၏ အဆောင့် အကော့ အပေးအယူများက ပြင်းထန်သွက်လက် လာသည်နှင့်အမျှ အသံမျိုးစုံတို့ကလည်း ဆူညံလျှက် ရှိပါတော့သည်။ 
 “….ဘွတ်…..ဖွတ်…..ဘွတ်……ဗြွတ်……..”
“…… အမလေး…. အီး… ဟင့်… အား….. ရှီး… ကျွတ်…. ဆောင့်… ဆောင့်…. အား…. ပြီးတော့မှာ…. ဆောင့်…. ဆောင့်….. အ…. အား…”
အေးမူက ထိုသို့အသံပြုရင်း မျှစ်စည်းပေါ်တွင် တံတောင်နှင့်ထောက်ကာ ခေါင်းစိုက်သွားပါတော့သည်။  တင်ပါးခွက်ကြီးတွေက ရှုံ့တက်သွားပြီး တင်သားဆိုင်ကြီးတွေက တဆတ်ဆတ် တုန်နေသည်။  ခါးက အနည်းငယ် အောက်သို့ ထိုးစိုက်သွားသဖြင့် အနေအထားတစ်မျိုး ဖြစ်သွားကာ လီးဝင် လီးထွက်မှုမှာ ပို၍ကြပ်သွား၏။  မည်သို့ပင် ဖြစ်ဖြစ် ထွန်းရီက ဆောင့်သည့် အရှိန်ကို လုံးဝမလျော့သည့်အပြင် ပို၍ပင် မြင့်တင်လိုက် သေးသည်။  သန်မာလှသော နွားသိုးတစ်ကောင်၏ အားမာန်ပါပါ ဆောင့်နေသည်နှင့် အလွန်တူလှပေသည်။ 
အချက်ငါးဆယ်ခန့် မနားတမ်း အသားကုန်ကြုံး၍ ဆောင့်လိုးလိုက်ရာ သူ့လချောင်းတစ်ခုလုံး ယားယံလာပြီး အောင်းထားသမျှ လရေပူတွေကို အေးမူ စောက်ခေါင်းအတွင်းသို့ ဒလဟော ပန်းထုတ်လိုက်လေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate243.gif)။  ထွန်းရီ၏ အပြီးနှင့် အေးမူ၏ ဒုတိယအကြိမ် အပြီးတို့မှာ တထပ်တည်းကျသွားပြီး အပြီးခြင်းဆုံကာ ကာမ အထွတ်အထိပ် အရသာကို အကောင်းဆုံး ခံစားလိုက်ကြရတော့သည်။ 
ပြတ်နေသည်မို့လားမသိ အရသာက အီဆိမ့်ရှိန်းဖိန်းနေအောင် ကောင်းလွန်းလှပါတော့သည်။  ထွန်းရီ လီးတုန်ရှည်ကြီးက အရှိန်မသေသေးဘဲ အေးမူ  စောက်ခေါင်းထဲတွင် ဆတ်ကနဲ ဆတ်ကနဲ လှုပ်နေပါသေးသည်။  ထွန်းရီက အခြေအနေ အချိန်အခါအရ ဆက်ပြီး ဇိမ်မခံသင့်သည့်အတွက် အေးမူ စောက်ခေါင်းအတွင်းမှ သူ့လီးကြီးကို ပလွတ်ကနဲ ဆွဲနုတ်လိုက်သည်။  ခါးလည်တွင် စုံညှပ်ထားသော အေးမူ၏ ထဘီကို အသေအချာ ပြန်ဖုံးပေးလိုက်ပြီး အသာအယာပင့်မလျှက် အေးမူကို မတ်ထူပေးလိုက်သည်။ 
ကျေနပ်ပြုံးရွှင်သော မျက်နှာနွမ်းနွမ်းဖြင့် အေးမူက ထွန်းရီကို နှာခေါင်းရှုံ့ကာ မျက်စိမှိတ်ပြလိုက်သည်။  သိပ်ကောင်း တအားကောင်း…. အရမ်းကောင်း… အလွန်ကောင်းတာဘဲဟု နှုတ်က ထုတ်မပြောဘဲ အမူအယာဖြင့် ပြလိုက်ခြင်းဖြစ်သည်။  
ထွန်းရီ လီးကြီးမှာ ယခုအချိန်ထိ မာန်ဟုန်မပြေသေးဘဲ တလှုပ်လှုပ် တရမ်းရမ်း ရှိနေပါသေးသည်။  ထွန်းရီ ပုဆိုးကို ကောက်ဝတ်လိုက်ပြီး..
“….. ကဲ… သွားစို့ဟာ….. အပြန် သိပ်နောက်ကျနေရင် မကောင်းဘူး….”
ထွန်းရီ အပြောကြောင့် အေးမူက မျက်စောင်းထိုးကာ…….
“….. ဘာလဲ နင်က အခုမှ နင့်မိန်းမ …. ဗိုက်ကြီးသည်ကို ကြောက်နေတာလား… ဟွန်း…. မသိရင်ခက်မယ်….”
“…… အောင်မာ…. အပိုတွေ မပြောနဲ့….. အေးမူ… ငါ့အတွက် မဟုတ်ဘူး…. နင့်အတွက် ပိုအရေးကြီးလို့ ပြောနေတာ… ငါက သိပ်တွက်တဲ့ကောင် မဟုတ်ဘူး…. ဒီမယ်ကြည့် ငါ့ကောင်က ကျေနပ်သေးတာမှတ်လို့….”
ထွန်းရီက ပုဆိုးတွင်းမှ တောင်မတ်လာပြန်သော သူ့လီးကြီးကို ဆတ်ကနဲ ဆတ်ကနဲ လုပ်ပြလိုက်သည်။  အေးမူက ထွန်းရီအပြောကို ကျေနပ်စွာ ပြုံးကြည့်ရင်း ရှပ်အင်္ကျီကို ခေါင်းခုလုပ်ရန် စုခွေလုပ်နေသည်။  ပြီးနောက် သူ့ခေါင်းပေါ်သို့ တင်လိုက်ရင်း……
“…… လာလေ…. ပင့်ပေးတော့….”
“…. အဟင်း ဟင်း…. မိအေးမူတို့ ဉာဏ်ကတော့ စံပဲကွာ ထပ်ပြီး အလိုးခံချင်တယ်လို့ မပြောဘူး…. မျှစ်စည်းပင့်ခိုင်းလို့လေး…. ဘာလေးနဲ့…..”
ထွန်းရီက အေးမူကို မခံချင်အောင် စလိုက်၏။ 
“….. အံမယ်… သေချင်းဆိုး….. ငါဖေနဲ့ကိုင်တုတ်လိုက်ရ… သူ့ဖာသာသူ နန့်နန့်တက် လုပ်ချင်နေပြီးတော့…. ဟွန်း….. ဒီက သနားလို့….”
အနိုင်မခံချင်စိတ်ဖြင့် ပြန်ပက်လိုက်ရသော်လည်း ၉၅ ရာခိုင်နှုန်းက မှန်နေသည်မို့ အေးမူ ရှေ့ဆက်မပြောတော့ဘဲ မျက်စောင်းကြီးထိုးကာ……
“…..ဟင်း…..ကဲ…..လာ…..လာပင့်ပေးတော့….”
ဆောင့်ဆောင့်အောင့်အောင့် ပြောလိုက်သည်။ 
“….. နင့်ကြည့်ရတာ….. အေးမူရာ…… အားကုန်ပင်ပန်းနေသလိုဘဲ…. နိုင်ပါ့မလား… တော်ကြာ အဆင်းမှာ ချော်လဲနေပြီး ဒူးကွဲရုံတင်မက စောစောက လိုးထားတဲ့ စောက်ဖုတ်ကြီးပါ ကွဲပြဲသွားလို့ ဆက်မလိုးရဘဲ နေဦးမယ်…. အဟင်းဟင်း…. နေနေ အဲဒီမှိုအိတ်သာ ယူပြီးဆင်းနှင့်တော့…. ပြီးတော့ နွားတွေလည်း နင်ပဲဆွဲသွား…… ငါ့ဖာသာ မျှစ်စည်းထမ်းခဲ့မယ်……”
ထွန်းရီက ပြောပြောဆိုဆို မျှစ်စည်းကိုမပြီး ပခုံးပေါ် ထမ်းတင်လိုက်သည်။  မျှစ်စည်းက အတော် လေးနင့်သည်။  ရှေ့ လေးငါးလမ်းခန့် ရောက်နေသော အေးမူကို လှမ်းခေါ်လိုက်ရာ နောက်လှည့်ကြည့်ပြီး
“……ဘာလဲ့ဟဲ့…..ဘာဖြစ်လို့တုန်း….” 
အေးမူက ပြူးတူးပြာတာနှင့် မေးလိုက်သည်။ 
“….. အော်….. ဘာမှမဖြစ်ပါဘူး….. ယောကျာ်းဆိုတာ ဟောဒီလို သန်မှလို့ ပြချင်လို့ပါ…. ဒို့လိုကောင်မျိုးကတော့ ပျားအုံလဲမလိုဘူး….. ကွက်လပ်ဖြည့်ပါလဲ… ခေါင်ထားဘဲ… ဟား… ဟား…. ဟား….”
“….. အောင်မယ်….. သေနာက…. တဏှာရူးတယ် မပြောဘူး…. အသားယူနေလိုက်တာ”
အေးမူက ပြန်တွယ်သည်။ 
“….နင်ရော…. မရူးဘူးလား….”
ထွန်းရီက ပြန်နှက်သည်။ 
“…သိဘူး… သွား..”
အေးမူ ရှေ့ဆက်မပြောတော့ဘဲ ကျေနပ်ပြုံးတွေဖြစ်ကာ ရှေ့ဆက် ဆင်းသွားတော့၏။  ထွန်းရီ တစ်ယောက် အဆီတွေစုကာ ထွားအိကားကော့ နေသော အေးမူ၏ နိမ့်တုံမြင့်တုံဖြင့် လှုပ်ရမ်းတုန်ခါနေသော ဖင်ဆုံကြီးကို ကြည့်ကာ လီးကြီးက တောင်သည်ထက် တောင်လာပြန်သည်။  အေးမူ၏ ဖင်ဆုံကြီးကို အခုလို အရသာခံ ကြည့်ချင်၍လည်း နောက်မှ တမင်ချိန်၍ လိုက်လာသည်။ 
အေးမူက ချည်ထားသော နွားလေးကောင်ကို ဖြုတ်၍ ရှေ့မှ ဆက်သွားသည်။  နွားလေးကောင်ကလည်း ပြန်ချင်ဇောကြောင့်လား အလိုက်သိ၍လား မပြောတတ် အေးမူက ဆွဲမခေါ်ရဘဲ အေးမူရှေ့မှ သွားကြသည်။  အေးမူက နောက်မှ အသာကြိုးကိုထိန်းလိုက်ရုံသာ။ 
သည်တော့ အချက်ကျစွာ နိမ့်တုံမြင့်တုံနှင့် လှုပ်ရမ်းနေသော အေးမူ၏ ဖင်ဆုံ ထွားထွားကားကား ကော့ကော့ကြီးက ထွန်းရီကို မြူဆွယ်ဖိတ်ခေါ်သလို ဖြစ်နေပါ၏။  တင်အနေအထားကို ကြည့်၍ မိန်းမတွေ၏ စောက်ခေါင်းအနက်ကို တိုင်းတာပြသော စာအုပ်ထဲက နည်းအတိုင်း ထွန်းရီတစ်ယောက် စိတ်ကူးဖြင့် တိုင်းထွာကြည့်လိုက်၏။  စောက်ဖုတ်နှင့် ပြတ်နေသော သူ့လီးကြီးက တစ်ချီလောက် လိုးရရုံနှင့် လုံးဝမကျေနပ်ကြောင်း ဆန္ဒပြသည့် အနေဖြင့် ပို၍ ပို၍ မာန်ထန်တောင်မတ် လာပါတော့သည်။ 
တဲသို့ရောက်သောအခါ အေးမူက နွားများကို မယ်ဇလီပင်တွင် ချည်ထားလိုက်ပြီး မှိုအိပ်ကိုတော့ လှည်းပေါ် တင်ထားလိုက်သည်။ 
“…… ထွန်းရီရေ…. သောက်ရေရှိလား….. ငါ ရေဆာတယ်ဟာ……”
“….. အေး…… ရှိတယ်….. ရေအိုးထဲမှာ…… တဲပေါ်က ကွပ်ပျစ်ပေါ်မှာ….”
အေးမူက ရေသောက်ရန် တဲအတွင်း ဝင်သွားစဉ် ထွန်းရီကလည်း မျှစ်စည်းကို တန်းပေါ်တင်၍ အေးမူနောက်သို့ ခပ်သွက်သွက်ကြီး လိုက်သွားသည်။  ထွန်းရီပုံစံက ခလုတ်တိုက်လဲချင်စရာ ကောင်းလှ၏။  
တဲတွင်းရောက်သောအခါ အပေါက်ဘက် မျက်နှာမူလျှက် ကွပ်ပျစ်ပေါ်တွင် ခြေတွဲလောင်းချထိုင်ရင်း ရေသောက်နေသော အေးမူဘေးတွင် ပူးကပ်ထိုင်လိုက်ပြီး…
“…… အချစ်ရေ….. တစ်ချီတော့….. ထပ်ကျွေးပါဦးလားကွာ……. နော်…. မောင် စားရတာ မဝသေးဘူး……”
အေးမူက ထွန်းရီအပြောကြောင့် သဘောကျ ကျေနပ်သွားပြီး……
“…… ဟွန်း…. လူကိုများ သူ့မိန်းမကျလို့…… အချစ်ရေ…. မောင်ရေနဲ့…. ပိုင်စိုးပိုင်နင်း….. ရော့….. ရေဘဲသောက်……”
အေးမူက ရေတခွက်ငှဲ့၍ ထွန်းရီသို့ ပေးလိုက်သည်။  ရေသောက်ပြီးသောအခါ ထွန်းရီက အေးမူကို ဆွဲဖက်၍ ကွပ်ပျစ်ပေါ်တွင် နှစ်ယောက်သား လှဲချလိုက်သည်။  မျက်နှာချင်းဆိုင် အနေအထားဖြစ်အောင် ပြင်လိုက်ပြီး အေးမူ၏ ဖောင်းအိနီထွေးသော နှုတ်ခမ်းထူထူလေးကို ဖိစုပ်ပစ်လိုက်သည်။  နှစ်ယောက်သား သူတပြန်ကိုယ်တပြန် တင်းနေအောင် ဖက်ထားရင်း အေးမူ၏ လျှာဖျားလေးက ထွန်းရီ၏ လျှာဖျားကို တို့ထိကလိပေးလေသည်။ 
ဤအထာက တစ်ချီထပ်လိုးပါလို့ နှုတ်ကမပြောသည့်တိုင် အမူအယာနှင့် သက်သေပြလိုက်သည် မဟုတ်ပါလား…။  တစ်ယောက်နှင့်တစ်ယောက် နှုတ်ခမ်းစုပ်နေရင်းကပင် ထွန်းရီလက်များက အေးမူ၏ တင်သားဆိုင်များကို ဆုတ်ချေ ပွတ်သပ်ပေးနေ၏။  ထို့အတူ အေးမူကလည်း ဆန္ဒလည်းရှိ အလိုက်တသိပင် ထွန်းရီ၏ လီးကြီးကို ပုဆိုးအပြင်မှနေ၍ ခပ်တင်းတင်းလေး ဆုပ်ကာဆုပ်ကာ ဆွပေးနေပါသည်။ 
အတော်ကြာသောအခါ ထွန်းရီ ထထိုင်လိုက်ပြီး အေးမူကို ပက်လက်အနေအထား ဖြစ်အောင် ပြင်ပေးလိုက်သည်။  အပေါ်အင်္ကျီ  နှိပ်သီးများကို တစ်လုံးချင်း ဖြုတ်သည်။  အတွင်းခံ ဘော်လီချိတ်ကို ဖြုတ်မနေတော့ဘဲ ဘော်လီကို အထက်သို့ ပင့်လှန်၍ ပြည့်တင်းဖောင်းအိသော နို့အုံဖွေးဖွေးကြီးကို ဆွဲထုတ်လိုက်သည်။ 
ဘော်လီအင်္ကျီအောက်မှ ဖြူဖွေးဖောင်းအိသော နို့ကြီးနှစ်လုံးက တင်းတင်းရင်းရင်း ဝင့်ဝင့်ထယ်ထယ်ကြီး ပေါ်ထွက်လာပါတော့သည်။  သူကြည့်ဖူးသည့် ကိုးရီးယား အပြာဇာတ်လမ်းထဲက ကောင်မလေးတွေထက် သာ၏။ 
ထွန်းရီက ခါးကုန်း၍ နို့သီးများကို ဘယ်ပြန်ညာပြန် ခပ်ကြာကြာလေး စို့ပေးလိုက်သည်။  နို့သီးများနှင့် စောက်ဖုတ်မှာ ဘယ်လိုအကြောချင်း ဆက်သွယ် နေသည်တော့ မသိ။  နို့သီးဖျာကိုစို့၍ လျှာဖျားထိပ်ဖြင့် တဆတ်ဆတ် ကလိလိုက်တိုင်း အေးမူ စောက်ဖုတ်ကြီးမှာ ယားကြွဖောင်းအာလာသည်။  သူမ တစ်ခါမှ မခံစားဘူးသေးသော ထွန်းရီ၏ အယုအယ အကြင်နာများကြောင့် ကြည်နူးကျေနပ်စိတ်နှင့်အတူ ရာဂရမ္မက်သွေးတို့ကလည်း တစတစ ဆူပွက်လှုပ်ရှားလာပါတော့သည်။ 
ထွန်းရီက သူ့မိန်းမအပေါ်မှာ ကြင်နာယုယသည့် အတိုင်းပင် အေးမူကို ကြင်နာယုယပြလိုက်သည်။  သူလည်း တစ်ချိန်က အေးမူကို စိတ်ဝင်စားမိ ချစ်ခဲ့မိသည် မဟုတ်ပါလား………။ 
နို့သီးဖျားလေးတွေကို စို့ထိကလိနေရာမှ ရပ်လိုက်ပြီး နို့အုံကြီး နှစ်ဖက်ကို တရှိုက်မက်မက် နမ်းပစ်လိုက်သည်။  ပြီးမှ ပြန်ထိုင်လိုက်ရင်း…
“…… ငါလေ….. နင့်ယောကျ်ား ခင်မောင်ဝင်းကို မခံချင်စိတ်နဲ့ ရွှေရည်ကို ပြိုင်ပိုးရင်း ရသွားလို့ ယူလိုက်ရတာဟ…… ငါ အရင်ဆုံး တိတ်တခိုး ချစ်မိတာက နင့်ကိုဘဲ…”
အေးမူက အရောင်တဖျတ်ဖျတ်လက်နေသော မျက်လုံးများဖြင့် ထွန်းရီကို မော့ကြည့်ရင်း…
“…… တော်ပါ….. အခုမှ…. အပိုတွေ ချွဲမနေပါနဲ့….. နင်ခံစားခဲ့ရသလို ငါလည်း ခံစားခဲ့ရတာပါဘဲ …. ဒါပေမဲ့…. ဒို့နှစ်ယောက်က ဖူးစာမှ မပါဘဲလေ….”
ထွန်းရီက အေးမူ၏ ဖြူဖွေးဖောင်းအိနေသာ နို့အုံကြီးကို တမက်တမော ရှိုက်နမ်းလိုက်ပြန်သည်။  ထွန်းရီ၏ အသက်ရှူသံတို့က မြန်ဆန်လျှက် ရှိနေသလို အေးမူ၏ နို့အုံကြီးတွေကလည်း ဖိုထိုးသလို နိမ့်ချီမြင့်ချီ ဖြစ်နေပါ၏။  
“……. ကဲ…. အေးမူရေ… အချိန်သိပ်မရှိတော့ဘူး….”
“…… အဲဒါက နင်သဘောပေါက်ရမဲ့ကိစ္စ….. ငါနဲ့ မဆိုင်ဘူး….”
ထွန်းရီ အပြောကို အမြင်ကပ်ကပ်ဖြင့် အေးမူက ခပ်ဆတ်ဆတ် ပြောလိုက်သည်။  ဟုတ်ပါသည် ထွန်းရီက စကားပေါလွန်း၏။  အခုတော့ ပါးစပ်ကိုပိတ်၍ အလုပ်နှင့် လက်တွေ့ပြရန် ထွန်းရီ ကွပ်ပျစ်ပေါ်ကနေ အောက်သို့ ဆင်းလိုက်သည်။ 
ထွန်းရီတို့တဲက သူများတဲတွေလို ဖြစ်ကတတ်ဆန်း တဲမျိုးမဟုတ်။  နှစ်ခန်းပတ်လည်ကျယ်၍ ထန်းလက်နှင့် အကျအန မိုးထားပြီး ကြခတ်ဝါးတွေကို ညီညီဖြစ်၍ သံနှင့်စီရိုက်ကာ စနစ်တကျ ကာထားသည်။  ထို့ကြောင့် လုံခြုံသပ်ရပ်သည်။  ရွှေရည်နှင့် ညားခါစက အိမ်မှာထက် ပိုလွတ်လပ်သော ဤတဲဗိမာန်မှာပင် ကာမအချစ်ဇာတ်လမ်းတွေကို ခပ်ကြမ်းကြမ်းခင်းခဲ့ကြသည် မဟုတ်ပါလား။ 
ထွန်းရီက အေးမူထဘီကို အောက်က ချွတ်ယူလိုက်ရာ အေးမူက လွယ်ကူစေရန် ဖင်ကြီးကိုကြွ၍ ပေးလိုက်၏။  ထဘီကို ကွပ်ပျစ်ပေါ်တွင် လုံးတင်ထားလိုက်သည်။  အောက်ပိုင်း ဗလာကျင်းသွားပြီ ဖြစ်၍ ဖြူဖွေးတုတ်ခိုင်သော ပေါင်တံကြီးတွေနှင့် ဘေးသို့ကား၍ အိထွက်သွားသော တင်ဆုံကားကြီးများ။  ထို့နောက် ပေါင်ရင်ကြားမှာ ခုံးခုံး မို့မို့ ဖောင်းကြွနေသော စောက်ဖုတ်ကွဲ ဟဟကြီးက ထွန်းရီ၏ ရမ္မက်တဏှာကို ပို၍ ထကြွလာစေပါသည်။ 
ထွန်းရီလည်း သူ့ပုဆိုးကို ကပျာကယာ ချွတ်လိုက်ပြီး ကွပ်ပျစ်ပေါ်တွင် တင်ထားလိုက်၏။  ထို့နောက် အေးမူ၏ ဒူးနှစ်ချောင်းကို မထောင်လိုက်ပြီး ဘေးသို့  အနည်းငယ်ဟ ကားထားလိုက်သည်။  သူက ပေါင်နှစ်လုံးကြားတွင် နေရာယူကာ မတ်တတ်ရပ်လိုက်သည်။ 
မဲမှောင်အုံထနေသော စောက်မွှေးတွေအောက်က မာန်ထနေသော ဖာဂုံညင်းကြီးတစ်ကောင်လို ဖောင်းကြွစူပွနေသော စောက်ဖုတ်ကြီးက ခပ်ဟဟလေးဖြစ်ကာ မာန်ထနေသော သူ့လီးကြီးကို မထီတထီဖြင့် စိန်ခေါ်နေပါပြီ။  ထွန်းရီက သူ့လီးကြီးကို စောက်ဖုတ်အဝနှင့် အသေအချာ တေ့ချိန်လိုက်ပြီး တရစ်ချင်း မြှင်း၍မြှင်း၍ ဖိကာ ဖိကာ သွင်းလိုက်ပါသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate241.gif)။  လီးကြီးက
 “….ဗြစ်…ဗြစ်…ဗျိ…ဗျစ်….”
မြည်သံပေး၍ တရစ်ချင်း ဝင်သွား၏။  အေးမူခင်မျာ မျက်လုံးကို မှေးစင်းလျက် သူ့စောက်ဖုတ်ထဲ တိုးဝင်လာသော ထွန်းရီ၏ လီးအရသာကို မှိန်းကာ ခံစားနေ၏။  လီးက ကြီးနေသဖြင့် အနည်းငယ် နာကျင်သော်လည်း သူ့ထက်ကောင်းသော အရသာက နာကျင်မှုကို ဖုံးလွှမ်းနိုင်သဖြင့် အံကြိတ်လို့ပင် တောင့်ခံထားသည်။ 
ထွန်းရီ အချိန်မဖြုန်းတော့ပါ။  အချိန်က သူတို့နှစ်ယောက်ကို စောင့်မည် မဟုတ်ကြောင်း သိသည်။  ထို့ကြောင့် အရှိန်မြင့်၍ ဆောင့်ပါတော့သည်။  ဆောင့်လိုက်တိုင်း အိကနဲ အိကနဲ တုန်ဆင်းလှုပ်ခါနေသော နို့အုံကြီးတွေက ထွန်းရီ၏ ရမ္မက်စိတ်ကို ပို၍ထကြွစေ၏။  ဆောင့်ချက်များကလည်း အံ့မခန်းပင်။ 
ထွန်းရီ လက်နှစ်ဖက်က အေးမူ၏ ဒူးခေါင်းပေါ်တွင် ထိန်းတင်ဖိတွန်းကာ အသားကုန်ကြုံး၍ ဆောင့်ပါတော့သည်။ 
 “…..ဖွပ်…ဖွတ်….ဖွပ်…ဖွတ်….ဖွပ်…ဖွတ်….” 
ဟူသော လီးနှင့်စောက်ဖုတ် ဝင်ထွက် သွင်းနှုတ်ရာမှ ထွက်ပေါ်လာသော အသံများ
 “…ဖတ်…ဘတ်…ဖတ်…ဘတ်”
ဟူသော လဥနှင့် ဖင်ဆုံတို့ ရိုက်မိရာမှ ထွက်ပေါ်လာသော အသံများမှာ ရွာနှင့် သုံးမိုင် ဝေးသော တောင်ခြေရှိ ယာခင်းတစ်နေရာမှ တဲငယ်လေးထဲတွင် အထီးနှင့် အမတို့၏ ကာမလွန်ကျူးပွဲ သရုပ်ကို ပီပြင်စွာ ဖော်ထုတ်နေပါတော့သည်။ 
လူမှုကျင့်ဝတ် စည်းကမ်းတွေ ရှိပင်ရှိညားသော်လည်း ကာမအမှောင်ကျပြီဆိုလျှင် ထိုလူမှုစည်းကမ်းသည် ချောင်းထဲမြောင်းထဲ ရောက်သွားသည်သာ။  ထွန်းရီက ဆောင့်ကေင်းနေတုန်းရှိသေး အေးမူက တစ်ချီ ပြီးသွားပြန်သည်။  
“…. ရွှေရည်နဲ့သာ မညားခဲ့ရင် ဟော့ဒီလီးကြီးက ငါပိုင်တဲ့ လီးကြီးဖြစ်ရမှာ… ခံစမ်း… အားရအောင် ခံလိုက်စမ်း… မိအေးမူ…. ညည်းမပိုင်ရတဲ့ လီးကြီးကို အခွင့်သာတုန်း ဝအောင် အားရပါးရ ခံလိုက်စမ်း…”
ဤသို့သော အတွေးခံစားချက်ဖြင့် အေးမူတစ်ယောက် ကော့၍ ကော့၍ ခံသည်။  ရာဂရမ္မက်စိတ်အပြင် အချစ်စိတ်တွေပါ တွဲဖက်လာသဖြင့် ထွန်းရီ၏ အသားကုန် ဆောင့်ချက်များနှင့်အညီ အားကျမခံ အစွမ်းကုန် ပင့်၍ ကော့၍ မြှောက်၍ ခံ၏။  တကယ့်ကို အံ့မခန်းပါပင်။ 
အချက်ငါးဆယ်ခန့် အရောက်တွင်မူ အေးမူ တစ်ချီ ပြီးသွားပြန်၏။  တကိုယ်လုံး တွန့်လိမ်ကောက်ကွေးပြီး မူးမေ့မတတ် ကောင်းလှ၏။  အကောင်းတွေက ဆက်နေသဖြင့် ရှေ့ဆက်ပြီး ကောင်းရပြန်သည်။ 
“…. ကဲ… အေးမူရေ… ငါ့လက်က နင့်ဒူးတွေကို ထိန်းမထားတော့ဘူး…. နင့်ဖာသာနင် ထိန်းထားပေတော့… ငါ… နင့် နို့ကြီးတွေကို ဆွဲပြီး တအားဆောင့်တော့မယ်… ငါလည်း ပြီးခါနီးပြီ… နင်ရော…”
အေးမူက ကျေနပ်နွမ်းလျှသော လေသံဖျော့ဖျော့ဖြင့်  (၂) ခါ ရှိပြီဟု ပြောသည်။  အေးမူ စကားကြောင့် ထွန်းရီ ကျေနပ်သွားသည်။  သူက အလိုးကြမ်းသော်လည်း တစ်ကိုယ်ကောင်းသမား မဟုတ်ပါ။  သူ့အရေးထက် တစ်ဖက်လူအရေးကိုသာ ဦးစားပေးလေ့ရှိသူ ဖြစ်သည်။  ဤသို့သော အရည်အချင်းများကြောင့် သူ့မိန်းမ ရွှေရည်ဆိုလျှင် သူ့လီးကြီးကို ငုံထားမတတ် တုန်နေအောင် ချစ်ရှာသည်။ 
ယခုလည်းကြည့် အာဂထွန်းရီပင်။  စကားပြောနေသော်လည်း အဆောင့်က မပျက်။  ထွန်းရီက ကိုယ်ကို အနည်းငယ်ကိုင်း၍ သူ့လက်နှစ်ဖက်ကို အေးမူ၏ နို့အုံကြီး နှစ်လုံးပေါ်သို့ ပို့လိုက်ပြီး ပွတ်သပ်ဆုတ်ချေဆွဲကိုင်ကာ ပွဲသိမ်းခါနီးမို့ အစွမ်းကုန် ဆောင့်ပါတော့သည်။ 
စောစောက ဘေးသို့ ကားချထားပြီး ကျစ်ကျစ်ပါအောင် ဆုပ်ထားသော အေးမူ လက်တွေက ယခုတော့ ထွန်းရီလက်တွေကို အုပ်မိုးဆုပ်ကိုင်လာတော့သည်။  အေးမူ၏ ဆုပ်ကိုင်လာသော လက်အား အခြေအနေကို ကြည့်သောအားဖြင့် အေးမူလည်း အထွတ်အထိပ်သို့ ရောက်ခါနီးပြီဖြစ်ကြောင်း ထွန်းရီက သိလိုက်၏။  ထို့ကြောင့် ပို၍ ကြိုးစားရသည်။ 
”…..ဖွတ်….ဖွပ်….ဖွတ်…ဖွပ်…ပြွတ်….ပြွလစ်…”
လီးက ယကြီးကြီး စောက်ရေက စီးစီးနှင့် တွေ့ကာ သံစဉ်ကလည်း အမျိုးမျိုးပင်။  ထွန်းရီကလည်း ပြီးခါနီးပြီ။  လီးချောင်းတစ်ခုလုံးလည်း ယားကြွလာ၏။  ကြာကြာ ထိန်းနိုင်တော့မည် မထင်။  ဒါတောင် သူအဆင်သင့် ဆောင့်ထားလေ့ရှိသော ခွေးလှေးယားမြစ် အစွမ်းကို ငုံဝါးပြီး လုပ်သောကြောင့်သာ သာမာန်ထက် သုတ်ကို ထိန်းထားနိုင်ခြင်း ဖြစ်သည်။  ထို့ကြောင့် မပြီးခင် နောက်ဆုံးအနေဖြင့် ဆောင့်ချက် အရှိန်ကို မြင့်လိုက်သည်။  ငါးချက်ခန့် အရောက်တွင် ထွန်းရီ လရေပူတွေက အေးမူ၏ စောက်ခေါင်းထဲသို့ ဒုတိယအကြိမ်မြောက် ပန်းထုတ်လိုက်ပါတော့သည်။ 
မျက်စိကိုမှိတ်၊ အံကိုတင်းတင်းကြိတ်၍ လရေတွေ ညှစ်ထုတ်နေသော ထွန်းရီလက်တွေက အေးမူ၏ နို့ကြီးနှစ်လုံးကို တင်းကြပ်နေအောင် ဆုပ်ကိုင်ထားသည်။  တဖန် သူ့လက်တွေကိုလည်း အေးမူလက်တွေက တင်းနေအောင် ဆုပ်ကိုင်ထားပြန်သည်။  မကြာမှီ ကိုယ်စီကိုယ်ငှ ဆုပ်ကိုင်ထားကြသော သူတို့နှစ်ယောက်၏ လက်များသည် အရှိန်ပျော့ကာ ပြေလျော့သွားပါတော့၏။ 
အေးမူ၏ စောက်ခေါင်းအတွင်းမှ ဒပ်ကနဲ ဒပ်ကနဲ လှုပ်လှုပ်သွားသော စောက်ဖုတ်အတွင်းသား ကြွက်သားတို့က သူပြီးဆုံးကြောင်းကို သက်သေပြနေပါတော့သည်။ 
ထွန်းရီတစ်ယောက် အခုမှပင် ပင်ပန်းနွမ်းနယ်ခြင်းနှင့်အတူ ကျေနပ်အားရသော ကာမအရသာကို ခံစားလိုက်ရပါတော့သည်။  သူ့မျက်နှာကိုလည်း အေးမူ၏ နို့အုံကြီးပေါ်သို့ မှောက်အပ်ထားလိုက်၏။  အေးမူလက်တွေက ထွန်းရီခေါင်းမှ ဆံပင်များကို ယုယစွာ ခပ်ဖွဖွလေး ပွတ်သပ်ပေးနေ၏။  ထို့နောက် မပွင့်တပွင့် လေသံလေးဖြင့်……
“… ကဲ…. ကျေနပ်အားရသွားပြီလား….. မတော်ရတဲ့ မောင်…..”
ထွန်းရီက အေးမူအပြောကို သဘောကျစွာပြုံးရင်း ဟူးကနဲ သက်ပြင်းရှည်ကြီးချလျှက် 
“….. ကျေနပ်ပါပြီ….. တချိန်က မောင့်အချစ်လေးရယ်….. ကဲ…. ပြန်ဘို့ပြင်ကြစို့နော်….”
အေးမူက အချစ်ရည်လွှမ်းသော မျက်လုံးများဖြင့် ခေါင်းငြိမ့်ပြလိုက်သည်။  ထွန်းရီ အေးမူကိုယ်ပေါ်မှ ခွာလိုက်ပြီး ပွေ့ထူပေးလိုက်ရာ အေးမူလက်နှစ်ဖက်က ထွန်းရီလည်ပင်းကို ချိတ်လျက် လိုက်ပါလာ၏။  ထွန်းရီလီးကြီးမှာ ယခုမှပင် အားရကျေနပ်သွားသည့်နှယ် မာန်ဟုန်ပျော့၍ ပလွတ်ကနဲ အေးမူ၏ စောက်ဖုတ်ကြီးထဲမှ ထွက်လာ၏။ 
ထွန်းရီ လှမ်းပေးသော ထဘီကို အေးမူက ယူဝတ်လိုက်သည်။  သူမ ဆံပင်များကိုလည်း သပ်သပ်ရပ်ရပ်ဖြစ်အောင် ပြင်ထုံးလိုက်သည်။  အပြင်ထွက်နေသော သူမ၏ ပြည့်တင်းဖောင်းအိသော နို့ကြီးနှစ်လုံးကို အတွင်းခံ ဘရာစီယာအတွင်းသို့ ဆွဲသွင်းလိုက်သည်။  ထို့နောက် အပေါ်အင်္ကျီ  ကြယ်သီး တပ်ရင်း ထွန်းရီလီးကြီးကို မက်မက်မောမော ကြည့်လိုက်သည်။  လီးကြီးက မာန်ပျော့ကာ အောက်သို့ ခေါင်းငိုက်လျှက် တန်းလန်းကြီး ဖြစ်နေပါသည်။ 
ဤအနေအထားမှာပင် အရှည်က (၆) လက်မခန့် ရှိပြီး လုံးပတ်က ထွန်းရွှေဝါ နှလုံးအားတိုးဆေးဗူးလောက် ရှိသည်။  အေးမူ တစ်ယောက် ဤကဲ့သို့သော လီးပိုင်ရှင်ကို လင်မတော်လိုက်ရသည့်အတွက် နှမြောတသ ဖြစ်မိသည်။  
“… အင်းလေ….. ဒို့နှစ်ယောက်ရဲ့ ဘဝက ဖူးစာမှ မပါဘဲ… ဒီတော့ ကံစီမံရာ အတိုင်းပေါ့..”
စိတ်ထဲမှာပင် ဖြေသိမ့်လိုက်ပါသည်။ 
“….. ကဲ…. ပြန်ကြစို့ အေးမူ…. ဒီနေ့ကို…. ငါတသက် မမေ့ပါဘူးဟာ…. နင့်ကို ကျေးဇူး အရမ်းတင်ပါတယ်…..”
ထွန်းရီစကားကြောင့် အေးမူရင်ထဲ နင့်ကနဲ ခံစားလိုက်ရသည်။ 
”…. အော် နင့်မိန်းမကိုယ်စား နင့်ဆန္ဒကို ဖြည့်ဆည်းပေးရလို့ ကျေးဇူးတင်တာလား ထွန်းရီရယ်… ငါလည်း နင့်ကို တကယ်ချစ်တာပါဟယ်……”
စိတ်ထဲမှာပင် ပြောလိုက်မိခြင်းပါ။  ဘယ်နည်းနဲ့မှ ပေါင်းစပ်လို့ မဖြစ်နိုင်တော့တဲ့ အခြေအနေမှာ သည်ထက်ပို၍ သံယောဇဉ်တွေ အမျှင်မတန်းမိအောင် နှစ်ဦးစလုံး သတိထားရပါတော့မည်။  အချစ်သံယောဇဉ်က ရမ္မက်သွေးသား ဆန္ဒထက် ပိုပြီး ဖြတ်တောက်ရခက်ကြောင်း နှစ်ဦးစလုံး နားလည်သဘောပေါက်ထားကြသည်။  သူ့ကြောင့် ရွှေရည်၏ အပျော်ဘဝလေး မပျက်စီးစေချင်တာ အေးမူရဲ့ သူငယ်ချင်းကောင်း ပီသတဲ့ စေတနာပါ ရွှေရည်ရယ်……။ 
နှစ်ယောက်သား အခြေအနေ မပျက် ပုံမှန်အတိုင်း ရွာသို့ ပြန်ခဲ့ကြပါတော့သည်။  တော့ဓလေ့ ထုံးစံအတိုင်း ယခင်ကလည်း သည်အတိုင်းပင် မဟုတ်ပါလော။  ရွာထဲဝင်ခါနီးတွင် ထွန်းရီက………
“….. အေးမူရေ… မထူးပါဘူးဟာ…. ညကျ နင်ကိုယ်တိုင် အိမ်လာပြီး ရွှေရည်ရှေ့မှာဘဲ ငွေကိစ္စ လာပြောတော့ သိလား…. နင်တို့က အချစ်ဆုံး သူငယ်ချင်းတွေဘဲ ပုန်းရှိုးကွယ်ရှိုး လုပ်မနေနဲ့တော့….. အဲဒါက ပိုပြီး ပြဿနာတက်နိုင်တယ်… ငါပြောတာ သဘောပေါက်လား….”
“…. အင်းပါ….. ငါသဘောပေါက်ပါတယ်….. ညကျရင်… ငါလာခဲ့ပါ့မယ်…..”
“…..အော်….အေး…အေး…”
ထွန်းရီက အေးမူတို့ အိမ်ရှေ့တွင် မျှစ်စည်းကို ချပေးလိုက်သည်။  အလွန်လေးသော မျှစ်စည်းကြီးကိုပင် အေးမူကို မသယ်စေဘဲ သူကိုယ်တိုင် ထမ်းပို့လိုက်တော့၏။ 
“ပြိုင်တူပြီးလျှင် ကောင်းနိုင်ပါသည်။ ”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate123.gif)