ညီမလေး
ရေးသားသူ – Lion Man
⚠️⚠️⚠️ မှတ်ချက် – အင်းစက်စာပေ ဖြစ်ပါသည်။  အင်းစက်စာပေဆိုသည်မှာ မိသားစု မောင်နှမ သွေးသားရင်း အချင်းချင်း လိင်းဆက်ဆံသော အကြောင်းအရာကို စိတ်ကူးပုံဖော် ရေးသားထားခြင်း ဖြစ်ပါသည်။  ထို့ကြောင့် မကြိုက် မနှစ်သက်ပါက မဖတ်ရှုပဲ ကျော်သွားပေးပါ။  ယခုဝတ္ထုမှာ စာပေသဘော ရေးသားခြင်း ဖြစ်သဖြင့် လိုက်လံအတုယူ ပြုလုပ်ခြင်းများ မပြုလုပ်ပါရန် မေတ္တာရပ်ခံပါသည်။  ⚠️⚠️⚠️
(အောက်ဖော်ပြပါ ဇာတ်လမ်းအား ရသအနေဖြင့်ဖတ်၍ အတုမယူသင့်ကြောင်း အသိပေးအပ်ပါသည်။ )
ကျွန်‌‌တော်‌တို့က ‌မောင်‌နှမနှစ်‌‌ယောက်‌တည်းပဲ ရှိတာပါ…။  ညီမနဲ့က သုံးနှစ်‌ကွာပါတယ်‌…။  ကျ‌နော်‌က ၉ တန်းလောက်‌မှ ဂွင်းစထုဖူးတာ…။  ကျ‌နော်‌ ၁၀ တန်းအောင်‌‌တော့ ညီမ‌လေးက ၈ တန်း။  အဲ့အချိန်‌မှာပဲ ညီမနဲ့ စဖြစ်‌တာပါ။ 
၁၀ တန်းအောင်‌ပြီး ‌ကျောင်းက မတက်‌ရ‌သေး‌တော့ မနက်‌ဆို‌ တော်‌‌တော်‌နဲ့ အိပ်‌ယာမထဘူး။  ကိုယ်‌အိပ်‌တဲ့ ခြင်‌‌ထောင်‌နဲ့ ဘီဒိုနဲ့က ကပ်‌‌နေတာ….။  ညီမ‌လေးက မနက်‌ပိုင်း ကျောင်းသွားဖို့ ‌ရေချိုးပြီးရင်‌ အဲ့နားမှာ ထမိန်‌ရင်‌လျားလေးနဲ့ အင်္ကျီလာလာဝတ်‌တယ်‌။  တခါတ‌လေ ကိုယ်‌ကနိုး‌နေရင်‌ ခြင်‌‌ထောင်‌ထဲက‌ မြင်‌မြင်‌‌နေရတာ‌ပေါ့။ 
တစ်‌ရက်‌မှာ ဘီဒိုထဲက သူ့ပင်‌တီ အနီရဲရဲ‌လေးကိုဝတ်‌ပြီး ထမိန်‌ကို အကုန်‌ချွတ်‌ချလိုက်‌တယ်‌။  ပြီး‌တော့ ဘီဒို‌ရှေ့ ဒူး‌ထောက်‌ပြီး ဘာရှာ‌နေတာလဲ မသိဘူး…။  ပင်‌တီအနီရဲရဲ‌လေးနဲ့ ဖင်‌‌လေးက တင်းနေတာ‌ပေါ့‌ဗျာ။ 
ကျ‌နော်‌လည်း ခြင်‌‌ထောင်‌ထဲက‌နေ စိတ်‌‌တွေ ဘယ်‌လို ဖြစ်‌သွားမှန်း မသိပါဘူး။  အဲ့ဒီမှာ မ‌နေနိုင်‌‌တော့ပဲ ညီမ‌လေးက ဒူး‌ထောက်‌ပြီး ထိုင်‌‌နေလို့ နောက်‌ကိုပြူးထွက်‌‌နေတဲ့ သူ့အဖုတ်‌‌ ဖောင်းဖောင်းလေးကို ပင်‌တီ‌ပေါ်က‌နေ သွားပွတ်‌‌ပေးမိတယ်‌…။  အဲ့အချိန်‌မှာ သူကလန့်ပြီး‌ နောက်‌လှည့်ကြည့်ရင်း
“အစ်ကိုကြီး ဘာလုပ်‌တာလဲ”
တဲ့…။  ကျ‌နော်‌လည်း လန့်ဖြန့်ပြီး
“အော်‌ ‌ဘောင်းဘီ‌လေးလှလို့ အသား‌လေး‌ကောင်းလား ကိုင်‌ကြည့်တာပါ”
လို့ ‌ ကြောင်‌‌ကြောင်‌‌တောင်‌‌တောင်နဲ့ ပေါက်‌ကရ‌တွေ‌ ပြောလိုက်‌ရတယ်‌။  သူလည်း အလန့်တကြားနဲ့ ထပြီး ‌ ကျောင်းစိမ်းထမီလေး‌ ကောက်‌စွတ်‌ကာ ထွက်‌သွား‌လေရဲ့‌ဗျာ…။ 
ပထမဆုံးဆို‌တော့ အ‌မေနဲ့ ပြန်‌တိုင်‌မလားဆိုပြီး လန့်လိုက်‌တာ….။  ဒီလိုနဲ့ ‌နောက်‌ရက်‌‌တွေမှာ‌ ကြောက်‌ပြီး ဘာမှဆက်‌မလုပ်‌ဖြစ်‌ပဲ‌ နေ‌နေမိတယ်‌။  ပြန်‌များတိုင်‌မလားဆိုပြီး‌ ကြောက်‌‌နေရတာလဲ‌ မောတယ်‌‌ဗျာ..။ 
ညီမ‌လေးကလည်း ‌နောက်‌ရက်‌‌တွေမှာ ဟို‌နေ့ကလို မလုပ်‌‌တော့ပဲ ပုံမှန်‌အတိုင်း ထမိန်‌ရင်‌လျားနဲ့ ပင်တီဝတ်‌ အင်္ကျီဝတ်‌ လုပ်‌တာပဲ‌ တွေ့ရတယ်‌..။  အဲဒါ‌လေးပဲ ကြည့်ကြည့်ပြီး ဖီးလ်‌ယူ… သူသွားရင်‌ မှန်းထုရတာ အ‌မော‌ပေါ့‌ဗျာ…။ 
ကျ‌နော်‌တို့အိမ်‌က အဲ့တုန်းက အခန်းတွေ သိပ်‌မရှိဘူး‌ဗျ ။  အ‌ပေါ်ထပ်‌မှာ အိမ်‌‌ရှေ့ခန်းရယ်‌.. အတွင်းခန်းရယ်‌ ဒါပဲရှိတာ။  အတွင်းခန်းမှာ ကုတင်‌နှစ်‌လုံး… တစ်‌လုံးက ညီမ‌လေးအိပ်ပြီး ‌နောက်‌တစ်‌လုံးက အိမ်‌အကူ အဖွားကြီး အိပ်‌တယ်‌။  ကျ‌နော်‌က အိမ်‌ရှေ့ခန်း ကြမ်းပြင်‌မှာ ‌မွေ့ယာခင်းပြီး အိ‌ပ်‌တာ..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate103.gif)။  အတွင်းခန်းက ကျဉ်းတော့ ဘီဒို‌တွေ ဘာ‌တွေကို အိ‌မ်‌‌ရှေ့ခန်း ကျ‌နော်‌အိပ်‌တဲ့‌ နေရာမှာပဲ ထားတာ။  အ‌မေနဲ့ အ‌ဖေက‌တော့ ‌အောက်‌ထပ်‌မှာပဲ အိပ်‌ကြတယ်‌။ 
တစ်‌ရက်‌မှာ‌ပေါ့‌ဗျာ…….. ကျ‌နော်‌ ညဉ့်နက်‌တဲ့အထိ အိပ်‌မရဘူး…..‌။  စိတ်‌ကူးယဉ်‌ အ‌‌တွေး‌တွေများပြီး ထန်‌‌နေတာ‌လေ… ဟီးးးး…။  အဲဒါနဲ့ ကျ‌နော်‌ အိပ်‌ယာထဲကထ ‌ခြေဖွပြီး ကြောက်‌‌ကြောက်‌နဲ့ ဟိုဘက်‌အခန်းထဲကို သွား‌ရော…။  အခန်းက တံခါးမရှိဘူး။  အခန်းထဲ‌ရောက်‌‌တော့ ညီမ‌လေး ကုတင်‌‌ခြေရင်းနားသွားပြီး ဘာဆက်‌လုပ်‌ရမလဲ စဉ်းစားရင်း ထိုင်‌‌နေမိတယ်‌။ 
ခဏကြာ‌တော့… ခြင်‌‌ထောင်‌‌လေး အသာမကာ ညီမ‌လေး‌ရဲ့ ခြေ‌ထောက်‌‌လေးက‌နေစပြီး ဖြည်းဖြည်းချင်း အ‌ပေါ်ကို တိုးပွတ်‌သွားတာ…. စကပ်လေးထဲ‌ရောက်‌ပြီး သူ့အဖုတ်‌‌လေးကို ပွတ်‌မိတဲ့အထိပဲ…။  ‌တော်‌‌တော်‌ကြာကြာ ပွတ်‌ရင်းနဲ ကျန်‌တဲ့ လက်‌တစ်‌ဖက်‌ကလည်း ကိုယ့်ငပဲကို ထု‌နေမိတယ်‌။  အဲ့ဒီမှာ ညီမ‌လေးက တစ်‌ချက်‌ တွန့်သွားလို့ ခဏငြိမ်‌‌နေလိုက်‌ရတယ်‌။  ကျ‌နော်‌ ဆက်‌ပွတ်‌‌တော့ ညီမ‌လေးက ထထိုင်‌ပြီး အသံတိုးတိုး‌လေးနဲ့
“အစ်ကိုကြီးလား”
“အင်း”
လို့ တိုးတိုး‌လေးပဲ‌ ပြောလိုက်‌တယ်‌။  သူက
“ဟာ… ဟိုဘက်‌မှာ အဖွားနိုးသွားလိမ့်မယ်‌”
“မနိုးပါဘူးဟာ… ဒီအတိုင်းလေးပဲ ငြိမ်‌‌နေ….”
“ဟာာ…. မရဘူး မလုပ်‌နဲ့ သွား‌တော့…”
“ဒါဆိုလည်း သွားမယ်‌… ခဏ‌လေး နမ်းချင်‌လို့”
ဆိုပြီး ‌ကြောက်‌‌ကြောက်‌နဲ့ သူ့ကိုအတင်းဖက်‌ သူ့ပါး‌လေးကို နမ်းပြီး ပြန်‌ထွက်‌လာခဲ့ရတယ်‌…။  အဲ့ညက‌တော့ ညီမ‌လေးကို မှန်းထုပြီး ကြိတ်‌မှိတ်‌ အိပ်‌လိုက်‌ရတယ်‌‌ဗျာ….။ 
အဲဒီလိုနဲ့ ‌နောက်‌သုံး‌လေးရက်‌‌လောက်‌ကြာ‌တော့…. စ‌နေ‌နေ့လား မသိဘူး ‌ကျောင်းပိတ်‌ရက်‌ တစ်‌ရက်‌မှာ အ‌ဖေနဲ့ အ‌မေက အလှူသွားကြတယ်‌…။  အိမ်‌အကူ အဖွားကလည်း အိမ်‌‌အောက်‌ထပ်‌မှာ လုပ်‌စရာရှိတာ‌တွေ လုပ်‌‌နေတယ်‌။  ညီမ‌လေးက‌တော့ ထုံစံအတိုင်း မနက်‌ပိုင်း‌ အိပ်‌ယာထ ရေချိုး‌နေကျမို့ ‌ရေချိုးပြီး အင်္ကျီလာလဲ‌ရော…။  ထမီရင်‌လျားနဲ့ပဲ ဘီဒိုဖွင့်ပြီး ပင်‌တီအပြာ‌ရောင်‌‌လေးကို အရင်‌ယူဝတ်‌လိုက်‌တယ်‌…။  ကျ‌နော်‌လည်း ခြင်‌ထောင်‌ထဲက‌နေ ဘာဆက်‌လုပ်‌မလဲ ကြည့်နေတာ‌ပေါ့…။ 
ပြီး‌တော့ သူက ဟိုတခါလို ထိုင်‌ချလိုက်‌တယ်‌…..။  ကျ‌နော်‌လည်း မ‌နေနိုင်‌‌တော့ပဲ ညီမ‌လေးရဲ့ ထမီနဲ့ တင်းနေတဲ့ တင်‌ပါး‌လေးကို ခြင်‌‌ထောင်‌ထဲက လက်‌ထုတ်‌ပြီး လှမ်းကိုင်‌လိုက်‌မိတယ်‌…။ 
ဒီတခါ သူကလှည့်မကြည့်ပဲ ငြိမ်‌‌နေတာ…။  အဲဒါနဲ့ သူ့တင်‌ပါး‌လေးကို အသာ‌လေး ဆက်‌ပွတ်‌‌ပေးပြီး ဖြည်းဖြည်းချင်း အဖုတ်‌‌လေးနား‌ ရောက်‌သွားတာ‌ပေါ့…။  ညီမ‌လေးက ငြိမ်‌‌နေ‌တော့ ကျ‌နော်‌လည်း အတင့်ရဲပြီး သူ့အဖုတ်‌‌လေးကို ခပ်‌ဖိဖိ‌လေး ပွတ်‌‌ပေးရင်း ထမိန်‌‌အောက်‌ကို လက်‌လျှိုပြီး အဖုတ်‌‌လေးကို မရမက အတင်းနှိုက်‌တာ….။  ပင်‌တီ‌လေးက ခံ‌နေ‌တော့ ပင်‌တီကို‌ ဘေးဆွဲဖယ်‌ပြီး လက်‌ကို အတင်းထိုးထည့်ပြီး သူ့အစိ‌နေရာ‌လေးကို ပွတ်‌‌ပေး‌တော့ သူမရုန်းပဲ ဆက်‌ငြိမ်‌‌နေတယ်‌‌။  ကျ‌နော်‌လည်း OK ပြီ ဆိုပြီး ထထိုင်‌လိုက်‌‌တော့တယ်‌။ 
ညီမ‌လေး အ‌‌နောက်‌က‌နေ လက်‌တစ်‌ဖက်‌က အဖုတ်‌‌လေးကို ကိုင်‌ပွတ်‌၊ တစ်‌ဖက်‌က ထမိန်‌ရင်‌လျားပေါ်က‌နေပဲ သူ့နို့‌သေး‌သေး‌လေး‌တွေကို ဆုပ်‌နယ်‌‌ပေး‌နေတာ‌ပေါ့….။  တဖြည်းဖြည်းနဲ့ ညီမ‌လေးက ကျ‌နော့်ရင်‌ဘတ်‌ကို မှီလာတယ်‌‌လေ။  ကျ‌နော်‌လည်း ပါး‌လေးကိုနမ်း ဆံပင်‌‌လေး‌တွေကို နမ်းရင်း
“ချစ်‌လိုက်‌တာ”
လို့‌ ပြောလိုက်‌မိ‌တယ်‌…။  ပြီးတော့
“ကိုကြီးကို‌ရော ချစ်‌လား”
ဆို‌တော့……
“ချစ်‌တယ်‌”
ဆိုပြီး ပါးကိုပြန်‌နမ်းပေးတယ်‌‌လေ…။  ဒါနဲ့ ညီမ‌လေးကို ထခိုင်းပြီး မျက်‌နှာချင်းဆိုင်‌ အတူတူ ဖက်‌ထားရင်း တစ်‌မိနစ်‌‌လောက်‌‌ ထိုင်‌‌နေလိုက်‌ကြတယ်‌…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate63.gif)။  ခဏ‌နေ‌တော့ ကိုယ်‌ချင်းပြန်‌ခွာပြီး သူ့ထမီလေးကို ဖြည်‌ချမလို့လုပ်‌‌တော့….. လက်‌နဲ့ အတင်းကာထားပြီး
“ဘာလုပ်‌မလို့လဲ”
“နို့‌လေး‌တွေ စို့ချင်‌လို့”
“အဖွားကြီး တက်‌လာဦးမယ်‌”
“သူတက်‌လာရင်‌ သိသာပါတယ်‌ဟာ… ခဏ‌လေးပါ”
သူကအဲ့ကျမှ လက်‌ကို‌ဘေးချလိုက်‌တာ…..။  ကျ‌နော်‌လည်း သူ့ထမီလေးကို ဖြည်‌ချပြီး နို့‌လေး‌တွေကို ကုန်းစို့‌တော့ သူ့‌ခေါင်းကို‌ နောက်‌လှန်‌ပြီး ရင်‌ဘတ်‌ကို‌ ကော့‌ပေးထားတယ်‌‌…။  နို့‌လေး‌တွေကိုစို့ရင်း လက်‌တစ်‌ဖက်‌က ပင်တီ‌ပေါ်က‌နေ အဖုတ်‌‌လေးကို အသာ‌လေးပွတ်‌ပြီး မှိန်းနေတာ ‌ တော်‌‌တော်‌ကြာသွားတယ်‌။ 
အဲ့အချိန်‌မှာ အဖွားကြီးက ညီမ‌လေးကို ‌အော်‌‌မေးသံတစ်‌ခု ကြားလိုက်‌ရတယ်‌…။ 
“သမီး စာကျက်‌‌နေတာလား။  အဖွား‌ ဈေးမှာ အချိုမှုန့် သွားဝယ်‌မလို့ ခြံတံခါးပိတ်‌ခဲ့မယ်‌။  အသံနား‌ထောင်‌လိုက်‌ဦး”
ကျနော် လန့်သွားတာ‌ဗျာ ‌ချွေး‌တောင်‌ပျံတယ်‌…. ဟူး….။  ကိုယ်‌လည်း အရှိ‌န်‌က တက်‌‌နေပြီမို့ ဘယ်‌လိုဇာတ်‌လမ်း ဆက်‌ရမလဲ‌ တွေးရင်း ညီမ‌လေး လက်‌တစ်‌ဖက်‌ကို ဆွဲယူပြီး ကျ‌နော့် ဒုတ်‌‌ပေါ်ကို တင်‌‌ပေးလိုက်‌တယ်‌…။  ညီမ‌လေးက အ‌သေ‌ကောင်‌ကြီးလို အုပ်‌ကိုင်‌ရုံပဲ ကိုင်‌ထား‌တော့ မထူးဘူးဆိုပြီး ညီမ‌လေးကို အိပ်‌ယာ‌ပေါ် ဆွဲလှဲလိုက်‌ပြီး နို့‌လေး‌တွေကို စို့လိုက်‌၊ ပါး‌လေးကို နမ်းလိုက်‌နဲ့ အ‌ပေါ်က‌နေ တက်‌ခွထားလိုက်‌တယ်‌။  ခဏ‌နေ‌တော့ ထမိန်‌‌လေးလှန်‌ပြီး
“ဘောင်းဘီ ချွတ်‌လိုက်‌မယ်‌” ဆို‌တော့..
“မချွတ်‌နဲ့ ဘာလုပ်‌မလို့လဲ” တဲ့ ….။ 
ကျ‌နော်‌လည်း
“ခဏ‌လေးပဲ ချွတ်‌ထားလိုက်‌ပါ”
လို့‌ ချော့‌ပြောရင်း ချွတ်‌လိုက်‌‌တော့တာ‌ပေါ့…..။  သူ့ဒူး‌လေး နှစ်‌ဖက်‌ကို ကားပြီး
“ထည့်‌ကြည့်မယ်‌‌နော်‌” လို့‌ ပြော‌တော့
“ညီမ‌လေး ကြောက်‌တယ်‌” တဲ့…။ 
“ဘာမှမဖြစ်‌ပါဘူး ခဏ‌လေးပါ ညီမ‌လေးရယ်‌”
ဆို‌တော့ ဘာမှဆက်‌မ‌ပြော‌တော့ပဲ မျက်‌စိမှိတ်‌ထားတယ်‌..။  ကျ‌နော်‌လည်း အ‌ကြောတပြိုင်းပြိုင်းထ ခေါင်းတဇက်‌ဇက်‌ညိမ့်ပြီး ထိပ်‌မှာအရည်‌ကြည်‌‌လေး‌တွေပါ ထွက်‌‌နေတဲ့ ကျ‌နော့်ဒုတ်‌ကို ကိုင်‌ထားရင်း အ‌ပေါက်‌‌လေးကို ဖြဲ‌တေ့ပြီး ဖြည်းဖြည်းချင်း ထိုးထည့်လိုက်‌တယ်‌…။  တစ်‌ဝက်‌‌လောက်‌‌ ရောက်‌‌တော့မှ ညီမ‌လေး ထ‌အော်‌တာ‌ဗျာ.. လန့်လိုက်‌တာ…။  ‌တော်‌‌သေးတယ်‌ အဖွားကြီး မရှိလို့။ 
ကျ‌နော့်ဒုတ်‌က‌တော့ ပုံမှန်‌လှုပ်‌ရှားရင်း အဆုံးထိ ထိုးထည့်လိုက်‌တာ ညီမ‌လေး‌ ကော့ပျံလန်‌သွားလို့ ထပ်‌လန့်ရပြန်‌‌ရော။  ပါး‌လေး‌တွေကို နမ်းရင်း ငြိမ်ပြီး ခဏမှိန်းနေလိုက်‌ရ‌သေးတယ်‌…။  ညီမ‌လေး အသက်‌ရှူသံ‌‌တွေ ပုံမှန်‌ပြန်‌ဖြစ်‌သွားတဲ့ အထိ‌ပေါ့…။  ဖြည်း‌ဖြည်းချင်း အထုတ်‌အသွင်းလေး လုပ်‌‌နေရင်း
“နာ‌သေးလား ညီမ‌လေး” ဆို‌တော့…
“နာတယ်‌” တဲ့…။ 
“အဲဒါဆို ခဏ‌လေး‌နော်‌”
ဆိုပြီး ခပ်‌မြန်‌မြန်‌‌လေး‌ ဆောင့်ရင်း ပြီးခါနီး အပြင်‌ကို ဆွဲထုတ်‌လိုက်‌ပြီး အိပ်‌ယာ‌ပေါ်မှာပဲ ပြီး‌အောင်‌ ဆက်‌ထုလိုက်‌‌တော့တယ်‌။  ညီမ‌လေးက သူ့ဖင်‌‌လေးကို ဟိုဖက်‌နည်းနည်း ရွှေ့လိုက်‌ပြီး ကျ‌နော်‌ထု‌နေတာကို စိုက်‌ကြည့်နေတယ်‌‌လေ…။  အရည်‌‌တွေ ထွက်‌လာ‌တော့
“ဘာ‌တွေလဲ” တဲ့…။ 
“ဘာမှမဟုတ်‌ဘူး ဒီလိုပဲ ထွက်‌လာတာ”
လို့‌ ပြောလိုက်‌တယ်‌…။  အဲဒါနဲ့ သူဖင်‌ထိုင်‌ထားတဲ့‌ နေရာ‌လေးကို ကြည့်လိုက်‌‌တော့ အိပ်‌ယာခင်းမှာ‌ သွေးစ‌လေး‌‌တွေ….။  မျက်နှာ‌လေးလည်း ရှုပ်‌မဲ့ပြီး 
“စပ်‌‌နေတယ်‌” တဲ့….။ 
သူ့လက်‌က‌လေးကို ကိုင်‌ဆွဲထူပြီး ပင်တီ‌ကောက်‌ယူကာ လက်‌ထဲ ထည့်ပေးလိုက်‌တယ်‌….။ 
“ညီမ‌လေး ‌ရေထပ်သွားထပ်‌ချိုးဦးမယ်‌…‌ ချွေး‌တွေနဲ့”
သူထမိ‌န်‌‌လေး ပြင်‌ဝတ်ပြီး ထသွား‌တော့ ကျ‌နော်‌လည်း ပြန်‌အိပ်‌လိုက်‌တာ ‌နေ့လယ်‌မှပဲ နိုး‌တော့တယ်‌….။ 
‌နောက်‌တစ်‌‌နေ့ (‌တော်‌‌တော်‌ကြာသွားပါတယ်‌) ‌နောက်‌တစ်‌ကြိမ်‌ ဟို‌နေ့ကလို ထပ်‌ရလာမယ့် အခွင့်အ‌ရေး‌တွေ‌ကို စောင့်ရင်း ညီမ‌လေးကို မှန်းထု‌နေရတာလည်း ကြာလာပြီ‌လေ။  ညဘက်‌‌တွေ‌ဆို အိပ်‌ယာထဲမှာ ‌တော်‌‌တော်‌နဲ့ အိပ်‌မ‌ပျော်‌ဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate228.gif)။  ညီမ‌လေးနဲ့ ဖြစ်‌ခဲ့ကြတာ‌တွေ ပြန်‌ပြန်‌‌တွေးရင်း ညီမ‌လေးကို အရမ်းသတိရလာမိတယ်‌။ 
အဲဒါနဲ့ တစ်‌ညမှာ ညီမ‌လေး အိပ်‌‌နေတဲ့‌ နေရာကို ကျ‌နော်‌သွားမိတယ်‌‌။  အရင်‌တစ်‌ခါလိုပဲ ညီမ‌လေးရဲ့ ကုတင်‌‌ခြေရင်းနား‌ရောက်‌‌တော့ ခြင်‌‌ထောင်‌‌လေး အသာမပြီး ခဏ‌လေး ရပ်‌ကြည့်နေမိတယ်‌။  ဟိုဘက်‌ကုတင်‌က အဖွားကြီး နိုးများလာ‌လေမလား ‌‌တွေးရင်း စိုးရိမ်‌စိတ်‌‌တွေနဲ့အတူ ‌ ချွေး‌တွေပါ ပြန်‌‌နေမိတယ်‌‌ဗျာ…။ 
ဒါ‌ပေမဲ့ ညီမ‌လေးကို လုပ်‌ချင်‌‌နေတဲ့စိတ်‌က တားမရ ဆီးမရနဲ့ ညီမ‌လေး ခြင်‌‌ထောင်‌ထဲကိုပဲ တိုးဝင်‌မိ‌တော့တယ်‌။  ညီမ‌လေးက‌တော့ အိပ်‌‌မောကျ‌နေတာ‌ဗျာ…‌ ဟောက်‌‌တောင်‌‌နေ‌သေး။ 
အဲဒါနဲ့ ကျ‌နော်‌လည်း ညီမ‌လေးရဲ့‌ ခြေ‌ထောက်‌‌လေး‌တွေကို ပွတ်‌ပြီး အဖုတ်‌‌နေရာ‌လေးကို မျက်‌နှာနဲ့ အပ်‌မိတယ်‌…။  အဲဒီအချိန်‌က ကျ‌နော်‌ တစ်‌ခါမှ မလုပ်‌ဖူး‌သေးတဲ့ ပထမဆုံး စမ်းသပ်‌ခြင်းပါပဲ… (ကျ‌နော့်ဦး‌လေး‌တွေနဲ့ ကြည့်ဖူးတဲ့ ဇာတ်‌ကား‌တွေထဲကအရ)။ 
ကျနော် တစ်‌ခါမှ မရဖူးတဲ့ Sense တစ်‌ခုကို ရလိုက်‌တယ်‌……။  အရမ်းသင်းပျံ့တဲ့ ရနံ့‌လေးပါပဲ…။  ‌ကောင်းလိုက်‌တဲ့ အနံ့‌လေးပါ‌ဗျာ….။  အဲ့အချိန်‌မှာ ညီမ‌လေးက တစ်‌ချက်‌တွန့်သွားပြီး နိုးလာတယ်‌။  ကျ‌နော့်ခေါင်းကို တွန်းရင်း
“အစ်‌ကိုကြီးလား”
“အင်း… ဟုတ်‌တယ်‌…”
“အာ…. လုပ်‌ပြန်‌ပြီ…. အ‌ဖွားကြားမယ်‌ဟာ”
ဆိုပြီး အသံတိုးတိုး‌လေးနဲ့‌ ပြောလာတယ်‌။ 
“မကြားပါဘူးဟာ… ခဏ‌လေးပါ… ဒီ‌နေရာက ကြားမှာစိုးရင်‌ အစ်‌ကိုကြီးအခန်းဘက်‌ သွားရ‌အောင်‌”
ဆိုပြီး သူ့လက်‌က‌လေးကိုဆွဲ‌ပြီး ခေါ်လာမိတယ်‌။  သူလည်း အသာ‌‌လေး ထလိုက်‌လာတယ်‌‌လေ….။  ကျ‌နော်‌လည်း အ‌ဖွားနိုးလာမလား စိုးရိမ်‌စိတ်‌နဲ့ ကြောက်‌‌တော့‌ ကြောက်‌တာ‌ပေါ့‌ဗျာ။  အဲဒါနဲ့ ကျ‌နော့်အိပ်‌ယာ‌ပေါ်‌ ရောက်‌လာ‌ရော…။  ညီမ‌လေးက
” ဖြစ်‌ပါ့မလား”
လို့ မေးတယ်‌…။ 
“ခဏ‌လေးပါ‌နော်‌.. ဖြစ်‌ပါတယ်‌”
လို့‌ ပြော‌တော့ ညီမ‌လေးကစပြီး ခြင်‌‌ထောင်‌ထဲမှာပဲ ကျ‌နော့်ကို စဖက်‌ပါ‌လေ‌ရော…။  ကျ‌နော်‌လည်း ခပ်‌တင်းတင်း ပြန်‌ဖက်‌ထားရင်း
“အိုး… ညီမ‌လေးရယ်‌”
ဆိုပြီး သူ့ပါး‌လေး‌တွေကိုနမ်း၊ အင်္ကျီ‌ပေါ်က‌နေ နို့‌လေး‌တွေ ဆုပ်‌ကိုင်‌ပွတ်‌နယ်‌‌ပေါ့‌လေ…။  ညီမ‌လေးလည်း ကျ‌နော့်လိုပဲ ပြန်‌ဖက်‌ရင်း အသက်‌ရှူသံ‌တွေ ပြင်းနေ‌လေရဲ့ ….။ 
“အရမ်းချစ်‌တယ်‌ ကိုကြီးရယ်‌”
ကျ‌နော့်မှာ ထန်‌ပြီးရင်းထန်‌ရင်း… ပါး‌လေး‌တွေနမ်း… နို့‌လေး‌‌တွေနယ်‌ရင်း…
“ချစ်‌လိုက်‌တာ ညီမ‌လေးရယ်‌…”
ဆိုပြီး အတင်းပြောရတာ‌ပေါ့….။  ပြီး‌တော့… ညီမ‌လေးကို လှဲချပြီး… အင်္ကျီ‌လေးလှန်‌ နို့‌လေး‌တွေကို တစ်‌ဖက်‌ပြီးတစ်‌ဖက်‌ အငမ်းမရစို့ပြီး…
“ညီမ‌လေး ..‌.‌ ကောင်းနေလားဟင်‌ …”
“ဘယ်‌လိုကြီးလဲ မသိဘူး”
ဆိုပြီး ညည်းသံ‌လေးနဲ့ တိုးတိုး‌လေး‌ ပြောရှာတယ်‌…။  အဲဒါနဲ့… သူ့‌ခြေ‌ထောက်‌‌လေး နှစ်‌ဖက်‌ကို မရင်း သူ့အဖုတ်‌ပေါက်‌‌လေး ပြဲအာ‌နေတဲ့‌ နေရာကို မှန်းပြီး ကျ‌နော့်ဒုတ်‌နဲ့ ထိထားလိုက်‌တယ်‌။  အရည်‌‌တွေ စို‌ရွှဲနေတဲ့ ညီမ‌လေးအဖုတ်‌‌ရဲ့ အ‌ပေါက်‌‌နေရာ တည့်သွား‌တော့ ဒုတ်‌ကို ဖြည်းဖြည်းလေး အဆုံးထိ ထိုးထည့်ရင်း ညီမ‌လေအ‌ပေါ်‌ မှောက်‌ပြီး အသာ‌လေး မှိန်းထားလိုက်‌တယ်‌။ 
“အာာားးးးး ကိုကြီး”
“ညီမ‌လေး… အရမ်းနာလို့လား…”
“ဟို‌နေ့က‌လောက်‌‌တော့ မနာဘူး ကိုကြီး… ဒါ‌ပေမယ့် တစ်မျိုးကြီးပဲ…”
“ဒါဆို ကိုကြီးမလုပ်‌‌တော့ဘူး”
“ကိုကြီး‌ကောင်းတယ်‌… လုပ်‌… လုပ်‌..”
အဲဒါနဲ့‌ တော်‌‌တော်‌ကြာတဲ့အထိ‌ ဆောင့်ပြီး လုပ်‌လိုက်‌တာ…. ပြီးခါနီးမှ အပြင်‌ဆွဲထုတ်‌ပြီး သူ့‌ဗိုက်‌‌လေး‌ပေါ် သုတ်ရည်တွေ ပန်းထုတ်‌လိုက်‌ရတယ်‌…။  အရည်‌‌တွေ ကုန်‌‌တော့မှ…..
“ချစ်‌လိုက်‌တာ ညီမ‌လေးရယ်‌….”
ဆိုပြီး ပါး‌လေး‌တွေ နှုတ်‌ခမ်းလေး‌တွေကို နမ်းပေးလိုက်တယ်။  ပြီးမှ သူ့လက်‌က‌လေးကိုဆွဲပြီး ထူ‌ပေးလိုက်‌‌တော့ သူ့အိပ်‌ယာထဲ ပြန်‌သွား‌တော့တယ်‌………..။ 
ပြီးပါပြီ….။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate76.gif)