ပြောင်းလဲခဲ့ရ ထိုခဏ
ရေးသားသူ – အမည်မသိ
ကျွန်တော် တစ်ခါမှ မစဉ်းစာခဲ့ဖူးဘူး။  ဒီလိုဖြစ်လာမယ်ဆိုတာလည်း စကားအဖြစ်တောင် မပြောခဲ့ဖူးဘူး။  လောကကြီးက တခါတလေ ခံယူချက်တွေ စိတ်ဓာတ်တွေကို ပြောင်းလည်းသွားအောင် အဖြစ်အပျက်တွေကို ဖန်တီးကြုံကြိုက်စေတယ်။  လိုက်ပွဲဆိုတာမျိုး ပေါင်တစ်ချောင်းပိုင်တယ်ဆိုတာမျိုးပြောတဲ့သူကို ခပ်ညံ့ညံ့ယောကျ်ားလို့ မြင်လေ့ရှိတဲ့ ကျွန်တော်ဟာ အခု မှန်ကြည့်တိုင်း အဲ့လိုလူကို မြင်နေရအောင် ဘယ်လိုပြောင်းလဲခဲ့တာလဲ၊ ဘာတွေက ဖြစ်စေခဲ့တာလဲ၊ သေချာတာကတော့ ကျွန်တော်ကိုယ်တိုင် ပါဝင်ဖြစ်ပျက်ခဲ့မိတာ၊ မူးလို့ဖြစ်သွားတာ စိတ်မထိန်းနိုင်လို့ပါ ဆိုတာတွေကို ကျွန်တော်လက်မခံခဲ့မိဘူး။  စိတ်ထဲမှာမရှိရင် မဖြစ်ဘူးလို့ ထင်ခဲ့မိပေမဲ့ တကယ်ကြုံလာတော့ သွေးထဲက ဆန္ဒတွေဟာ ကျွန်တော်မသိအောင် ကာလအတော်ကြာ ပုန်းနေခဲ့တယ်ဆိုတာ သိလိုက်ရတယ်။ 
ကျွန်တော့်မိန်းမက ညီအစ်မ ၃ ယောက်ထဲမှာ အကြီးဆုံး။  ဒုတိယနဲ့ အငယ်ဆုံးက ၅ နှစ်စီ ငယ်တယ်။  ကျွန်တော့်ရဲ့ အထင်အမြင်တွေကို ပြောင်းလဲပြီး ပုန်းနေတဲ့ ရမ္မက်တွေကို ထွက်ပေါ်စေခဲ့တာက ဒုတိယမြောက်ပေါ့။  သူက ကျွန်တော်တို့ သမီးရည်းစားဘဝမှာ အိမ်ထောင်ကျတာ။  ကလေးတစ်ယောက်ရပြီး သူ့ယောကျ်ားနဲ့ အဆင်မပြေလို့ တရားဝင် ကွာရှင်းလိုက်ကြတာ။  တိတိကျကျတော့ မသိပေမဲ့ ဟိုကောင်က မိန်းမတစ်ယောက်နဲ့ရှုပ်တယ် ပြောတာပဲ။  အတော်ညံ့တဲ့ကောင်ဗျာ။  အတော်နုံတဲ့ ကျွန်တော်ကလည်း ဘာမှန်းညာမှန်းမသိဘဲ မကွဲဖို့ မကွာဖို့ ဝင်ပြောသေးတာ။  နောက်ပိုင်းသူမနဲ့ ပတ်သက်မိတော့မှ  ဟိုအကောင်နဲ့ ပေါင်းမဖြစ်တဲ့ အခြေခံအကြောင်းတွေ သိရတာပေါ့။ 
သူမနာမည်က မဖြူ ၊ အဲ့တုန်းက သူ့အသက်က ၃၀၊ အိမ်ထောင်ကျတာ ၂၄ မှာ ၊ ၅နှစ်ပေါင်း ကလေးတစ်ယောက်ရပြီး ကွဲသွားတာ တစ်နှစ်လောက်မှာပေါ့။  သူက အမှန်ပြောရရင် ကျုပ်မိန်းမထက် လှတယ်။  အရပ်က ၅ ပေ ၄ လောက်။  အရင်ကထက်  ကလေးမွေးပြီးမှ ဖွင့်ဖြိုးလာတာ။  ယောကျ်ားတိုင်းလည်ပြန်ကြည့်ရတဲ့ ကိုယ်လုံးမျိုး။  အထူးခြားဆုံးက ၂၄ လက်မ ခါးရှည်ရှည်နဲ့ ၃၈ လောက်ရှိတဲ့ တင်ကားကားကြီးတွေပေါ့ ။ 
ဘာစိတ်မှမရှိပေမဲ့ အဲ့ပစ္စည်းကြီးတွေကိုတော့ ကျုပ်သတိထားမိတာ အမှန်ပါ။  သူ့ယောက်ျား အိမ်မှာသိပ်မရှိဘဲ ခရီးထွက်နေတာကိုတောင် တွေးပြီး အံ့သြနေခဲ့ဖူးပါတယ်။  ဒါလောက်ကောင်းတာကို ဘာလို့ အကြာကြီး ထားထားပြီးသွားရတာလဲလို့..။  နောက်ပိုင်းမှသိရတာက သူတို့နှစ်ယောက်ဟာ အိပ်ယာထဲမှာ အပေးအယူမကိုက် အကြိုက်မတူကြပါဘူး။  မဖြူက ပွင့်ပွင့်လင်းလင်းပြောရရင် ခန္ဒာကိုယ်က ခါးရှည်ဖင်ကောက် လီးမကြောက်တဲ့ ခန္ဒာကိုယ်အချိုးစား၊ ဟိုမောင်က လူရော လီးရော နံပိန်။  သာမှန်ထက် ခံစားနိုင်တဲ့ မိန်းမတစ်ယောက်အတွက် သာမန်အရွယ်စားထက် အနည်းငယ် ရော့နည်းနေတဲ့ အရွယ်အစားနဲ့ ယောကျ်ားကို ရထားတာဟာ ဆင်းရဲဒုက္ခတစ်ခုပါ။  အရွယ်အစားထက် အဓိကကျတဲ့ အပေးအယူပိုင်းကတော့ သူတို့နှစ်ယောက်ကို တဖြည်းဖြည်း ဝေးစေခဲ့တဲ့ အဓိကတရားခံပေါ့။ 
သကောင့်သားက ကိုယ့်အားနဲချက်ကိုမသိဘဲ နူးနပ်နေရင် အရည်တွေနဲ့ လုပ်မကောင်းဘူး ဒီအတိုင်းလုပ်မှ ကြပ်တာဆိုပြီး လုပ်လေ့ရှိတော့ အရွယ်အစား ပေမမှီပေမဲ့ နာကျင်စွာ ခံစားရစေတဲ့အပြင် အနည်းငယ် သက်သာလာအောင် ခန္ဓာကိုယ်က တုန့်ပြန်လာချိန်မှာ မောင်မင်းကြီးသားက ပြီးသွားပြီ  တဝက်တပျက်နဲ့ အနာခံလိုက်ရတာတွေ များလာတော့ အတူမနေချင်တော့ဘူး  ဟိုမောင်ကလည်း လုပ်မကောင်းဘူးလို့ ဖြစ်သလားမသိဘူး နောက်ပိုင်းမလုပ်တော့ဘူးတဲ့။ 
မဖြူကတော့ သမီးရည်းစားဘဝက အတွေ့အထိတွေကို သတိရရင် ကိုယ့်ဖာသာ အာသာဖြေတဲ့ အကျင့်လေးရလာတာပေါ့။  စိတ်ကူးထဲမှာ သူ့ယောကျ်ားပြတဲ့ အခွေထဲကလို အပီအပြင် အစို့အယက်ခံရင်းပေါ့။  အခွေတွေထဲက မင်းသမီးတွေဟာ သူနဲ့မကွာသလို မြင်ရပေမဲ့ မင်းသားတွေက သူ့ယောကျ်ားနဲ့ အတော်ကွာခြားနေလို့ မေးကြည့်တော့  ပြန်ဖြေတာက လူတွေကြည့်ကောင်းအောင် မတော်တရော်ကြီးနေတဲ့ သူတွေနဲ့ ထည့်ရိုက်တာ အပြင်မှာ တကယ်မရှိဘူးတဲ့  အပြင်မှာ တကယ်မရှိဘူးသာပြောတယ် အဲ့အထဲကလို ပုံစံတွေနဲ့လုပ် လေးဘက်ထောက်ခိုင်းပြီး တင်ပါးကို တဖျန်းဖျန်း ရိုက်တာမျိုးတွေရော နောက်ဆုံး သူ့ဟာကို မဖြူကို စုပ်ခိုင်းတဲ့အထိပေါ့။  မလုပ်တတ်လုပ်တတ်နဲ့ အခွေထဲကလို  လုပ်ပေးခဲ့ပါတယ်။  မျှော်လင့်ချက်လေး တစ်ခုနဲ့ပေါ့။  သူရော အခွေထဲကလို ပြန်လုပ်ပေးလေမလားပေါ့။  
မဖြူအရမ်းခံစားကြည့်ချင်ပေမဲ့ ပြောမထွက်ခဲ့သလို သူကလည်း လုပ်မပေးခဲ့ပါဘူး။  နို့တောင်သမီးရည်းစားဘဝကလို ကိုင်တာစို့တာမျိုး သိပ်မလုပ်လေတော့ မဖြူခင်မျာ ကလေးမွေးပြီး နို့ချောင်းမပွင့် နို့ကောင်းကောင်းမထွက်လို့ ကလေးကို နို့မတိုက်ခဲ့ရပါဘူး။  သူ့ယောကျ်ားရဲ့ တကိုယ်ကောင်းဆန် ညံ့ဖျင်းမှုတွေဟာ နို့တင် နာရီဝက်လောက်စို့ မမှုတ်ရရင် မလိုးတတ်တဲ့ ကျွန်တော့်အတွက်  ကြိုတင်စီစဉ်ထားသလိုပါပဲ။  ကျွန်တော်က လိုးနေတုန်း ပုံစံပြောင်းရင် တစ်ခါထပ်မှုတ်လေ့ရှိတော့ မဖြုကိုလည်း လိုးရက်တန်းလန်း အရည်တွေနဲ့ကို  အားရပါးရမှုတ်လိုက် ထပ်လိုးလိုက်နဲ့ဆိုတော့ မဖြူခင်မျာ တလှပ်လှပ်နဲ့ ကျွန်တော့်ကို အသဲစွဲတော့တာပေါ့။ 
ဇာတ်လမ်းအစက ဒီလိုဗျ။  မဖြူတို့က ရန်ကုန်နားက မြို့ကြီးတစ်ခုမှာနေတာ။  ကျွန်တော်တို့ လင်မယားက ရန်ကုန်မှာ။  အနေလည်း မနီးစပ်သလို ကြံခြင်ရင်တောင် အခွင့်မသာပါဘူး  သူတို့ဆီသွားလည်လည်း မိန်းမကပါ တစ်အိမ်လုံးလည်းရှိတော့ ဘယ်လိုမှ ဖြစ်လာစရာကို မရှိခဲ့တာပါ။  ကံကြမ္မာက ဖန်တီးလာတာက သူတို့ ညီမဝမ်းကွဲတစ်ယောက်ရဲ့ မင်္ဂလာဆောင်။  ကျွန်တော်တို့ လင်မယားလည်း အမျိုးအရင်းဆိုတော့ သွားရတာပေါ့။  ပထမ မြို့ပေါ်မှာ တစ်ပွဲလုပ်ပြီး နောက် ၂ ရက်မှ သတိုးသားရွာမှာ ထပ်လုပ်ကြမှာ။  အဲ့မြို့ပေါ်က မင်္ဂလာပွဲက ကျုပ်ဘဝရဲ့ အလှည့်အပြောင်းပဲ။ 
အဲ့နေ့က အားလုံးကိုယ်စီ မင်္ဂလာပွဲ ၈ နာရီအမှီ  အားလုံးစောစောထ ပြင်ကြဆင်ကြပေါ့။  အိမ်ကလူတွေအားလုံးက မိတ်ကပ်ဆရာတွေကို အိမ်မှာခေါ်ပြင်ခိုင်းပေမဲ့ မဖြူသူငယ်ချင်း အခြောက်မက အဲ့နေ့မှာ တခြားသတို့သမီး ပြင်ဖို့ လက်ခံထားတော့ သူ့ဆိုင်ကို လာခိုင်းတာ။  သွားပို့တော့လည်း ကျွန်တော်ပို့ခဲ့တာပဲ။  စောလည်း စောပါတယ်။  မဖြူလည်း ဝတ်မဲ့ အဝတ်ထုတ်လေးပိုက်ပြီး မနက်စာတောင် ပြီးအောင်မစားပဲ ကျွန်တော့ကားပေါ် လိုက်လာတာပါ။  ပြန်လာခေါ်ဖို့မေးတော့ ပြီးတာနဲ့ ဖုန်းဆက်မယ်ဆိုလို့ ပြန်လာခဲ့တာ။ 
အဲ အချိန်နီးလာလို့ ဖုန်းမလာတော့ အိမ်ကလူတွေက ဆက်ပါဦးဆိုတော့ မဖြူက ပြင်လို့မပြီးသေးဘူး၊  အိမ်ကလူတွေကို အရင်ခန်းမပို့ပြီးမှ သူ့ကိုလာခေါ်ဖို့ ပြန်ပြောတယ်။  သူလည်း မိတ်ကပ်ဆိုင်မှာ တခါတည်း အဝတ်လဲလာမှာဆိုတော့ ပြသနာသိပ်မရှိဘူးပေါ့။  ကျွန်တော်လည်း အိမ်ကလူတွေ ကားပေါ်တင်  သော့ခပ်ပြီး ခန်းမပို့ပြီး အတော်ဝေးတဲ့ မိတ်ကပ်ဆိုင်ကို မဖြူခေါ်ဖို့ ထွက်ခဲ့ပါတယ်။  ဟိုရောက်လို့ ဟွန်းတီးလည်း ထွက်မလာ ဖုန်းလည်းမကိုင်လို့ ဆိုင်ထဲလိုက်သွားတော့ မဖြူနဲ့ အခြောက်မ ပြာယာခတ်ပြီး ဟိုရှာဒီရှာ လုပ်နေကြတယ်။  ဘာဖြစ်လို့လဲဆိုတော့ ရင်စည်းရှာမတွေ့လို့တဲ့။  မဖြူဝတ်ဖို့ ချုပ်ထားတာက အခုပွဲတွေမှာ ဝတ်လေ့ရှိတဲ့ မြန်မာဝတ်စုံမျိုးပေါ့  သူက ဘရာတွေဘာတွေနဲ့ ဝတ်ရတာ မဟုတ်ဘဲ အင်္ကျီဇာအောက်မှာ အရောင်တူ ရင်စည်းနဲ့ ပုခုံးကြိုးပျောက် ချုပ်ထားတာဆိုတော့ သူ့ရင်စည်းမပါရင် ဝတ်မရတော့ဘူးပေါ့။ 
ကျွန်တော်လည်း ကူရှာပေမယ့် မတွေ့။  ကားထဲကြည့်လည်း မတွေ့။  အိမ်မှာကျန်သလား မေးတော့မှ အရင်နေ့က အစမ်းဝတ်ရင်း မဖြူအခန်းထဲမှာ ကျန်ခဲ့တာဖြစ်ရော။  ကဲဒါဆို အစ်ကို့မှာ သော့ပါတယ် အိမ်အမြန်ပြန်လည်းရအောင်ဆိုတော့ မဖြူက မျက်နှာပျက်ပြီး အခြောက်ကို တိုးတိုးနဲ့ ဘာတွေပြောလည်း မသိပါဘူး။  အခြောက်က ရယ်ပြီး တခါတည်း ဆွဲစားလိုက် အယ်မဲ့ပုံပဲလို့ပြောလို့ မဖြူလည်း မချိုမချဉ်နဲ့ ကားပေါ်ပါလာပါတယ်။  နောက်မှသိတာက အဲ့ရင်စည်းရဲ့ အနောက်ချိပ်က အရမ်းကြပ်တော့ တစ်ယောက်ကကူပြီး နောက်ကနေ ချိတ်ပေးမှရတာ။  ဒါကြောင့် မဖြူက အခြောက်မကို လိုက်ဖို့ပြောတာ။  သူကလည်း နောက်တစ်ယောက် ပြင်ပေးရဦးမှာမို့ မလိုက်နိုင်တော့ ကျွန်တော့်ကို တပ်ခိုင်းဖို့ပြောတာ။  မဖြူက အားနာစရာကြီးဆိုတော့ အားမနာနဲ့ ညီးလည်း ပြတ်နေတာ တခါတည်း ဆွဲစားလိုက် အယ်မဲ့ပုံပဲလို့ ပြောတာကို ကျွန်တော်က တစ်စွန်းတစ်စ ကြားလိုက်မိတာ။  ကိုယ်က ဘာမှမသိပေမဲ့ မဖြူကတော့ ရင်ခုန်သလိုလိုနဲ့ ပေါင်ကြားတောင် စိုလာသလိုပဲလို့ နောက်ကြတော့ ပြန်ပြောပြတယ်။  အဲ့အချိန်အထိ ကျွန်တော် ရိုးသားခဲ့တာပါ။ 
ဘယ်လောက်အထိလည်းဆိုတော့ အဲ့နေ့က မိတ်ကပ်ပြင်ထားလို့ အရမ်းလှနေတဲ့ မဖြူရဲ့ ဆွဲဆောင်မှုတွေသာမက လီးပါ အဖန်ဖန်တောင်စေတဲ့ မျက်လုံးရွဲကြီးတွေကို ကြည့်ပြီး ဒီလောက်လှတဲ့ မိန်းမကို ဘာလို မပေါင်းတော့တာလဲဆိုပြီး သူ့ယောကျ်ားအတွက် နာပေးနေရအောင်အထိ ရိုးသားခဲ့တာပါ။  ဒါပေမဲ့ မိနစ်အနည်းငယ်မှာ ပြောင်းလဲတော့မယ့် ကျွန်တော့်စိတ်ရိုင်းတွေကို ကြိုမှမသိခဲ့တာကိုး။  
အိမ်မှာကျန်ခဲ့တာဆိုတော့ အိမ်မြန်မြန်ပြန်လဲရအောင်ဆိုပြီး ကားကိုမောင်း အိမ်ရောက်တော့ သော့ဖွင့်ပြီး မဖြူ တက်လဲလိုက်နော် အစ်ကို ကားပေါ်က စောင့်နေမယ်ဆိုတော့ သူ့မျက်နှာက တမျိုးဖြစ်သွားပြီး မျက်စောင်းထိုးသလိုမျိုး အကြည့်တစ်ခုနဲ့ ကျွန်တော့်ကို ကြည့်သွားပါတယ်။  မျက်စောင်းထိုးတာလည်းမဟုတ် ဘာမှန်းနားလည်ရခက်တဲ့ အကြည့်ဟာ အတော်ဒူတဲ့ ယောကျ်ားပဲဆိုပြီး ကြည့်တာလို့ မဖြူက ပြန်ပြောပြမှ သိရတာပါ။  တကယ်တမ်းကြတော့ အတော်မဒူဘဲ အသားကုန်ဆော်တဲ့ သူမှန်း မဖြူ သိသွားပါတယ်။ 
ဆက်ပြောရရင် ကျွန်တော် ကားထဲထိုင်လို့မှ မကြာသေးဘူး မဖြူဆီက ဖုန်းဝင်လာတယ်။ 
“အစ်ကိုကြီး မဖြူကို အင်္ကျီဝတ်တာ လာကူပါဦး။  ဒီမှာ တစ်ယောက်ထဲ ဝတ်မရလို့။ ”
ကျွန်တော်လည်း အူအဲလုပ်နေတုန်း မဖြူက
“အစ်ကိုကြီး မြန်မြန်လာလေ။  နောက်ကြနေလို့ပါဆို။  တံခါးကြီးလည်း ဟောင်းလောင်းမထားခဲ့နဲ့နော်။  တစ်ခါတည်း သော့ခတ်ပြီး တက်ခဲ့”
ဆိုပြီး ဖုန်းချသွားလေရဲ့။  ကျွန်တော်ဘာမှ ပြန်မပြောလိုက်ရဘူး။  သွားလို့ သင့်ပါ့မလားလို့ စဉ်းစားနေချိန်မှာ လက်က တံခါးကိုပိတ်လို့ သော့ခတ်ပြီးနေပါပြီ။  ငါ့မိန်းမရဲ့ညီမဆိုတာ ငါ့ညီမနော်လို့ ကိုယ့်ကိုယ်ကို သတိပေးမလို့ရှိစဲမှာ မျက်လုံးထဲမှာ မဖြူ ရဲ့ တင်ပါးဝိုင်းဝိုင်းကြီးတွေ မျက်လုံးရွဲရွဲကြီးတွေကိုသာ မြင်နေမိပါတယ်။  ဆိတ်ကွယ်ရာတို့ အမှောင်တို့ဟာ လူ့ရဲ့ရမက်ကို နိုးထစေတယ်ဆိုတာကို လှေကားပေါ် အလိုအလျောက် လှမ်းမိတဲ့ ခြေလှမ်းတွေကြားက ပိုးပုဆိုးပေါ်ကနေ မဖုန်းနိုင်မဖိနိုင်  သိသာလှအောင် ထိုးထွက်တောင်နေခဲ့ပြီဆိုတာကို  ကျွန်တော် သတိမထားမိခဲ့ဘူး။ 
မဖြူရဲ့ အခန်းဝကို လှစ်ခနဲ့ ကျွန်တော်ရောက်သွားခဲ့ချိန်မှာ မဖြူက မသိသေးပါဘူး။  တံခါးမပိတ်ထားတဲ့အခန်းဝကို ကျောပေးထားတဲ့ မဖြူရဲ့ အိတုံနေတဲ့ တင်ပါးနှစ်လုံးမှာ ကျွန်တော့်မျက်လုံးတွေဟာ ရပ်တန့်နေခဲ့ပါတယ်။  မဖြူက ကျွန်တော် အပေါ်မရောက်လောက်သေးဘူး အထင်နဲ့ အိမ်နေရင်း အင်္ကျီနှိပ်သီးလေးတွေကို တဖြုတ်ဖြုတ်နဲ့ဖြုတ်၊ ဆွဲဖယ်၊ လက်ကလေးနောက်ပစ်ပြီး အင်မတန်လှတဲ့ ကျောပြင်ပေါ်က ဘရာအနက်လေးရဲ့ ချိတ်ကိုဖြုတ်လိုက်တဲ့ အလှဟာ ဘယ်လိုပြောရမလဲဗျာ နှိပ်သီးပြုတ်သံလေးတစ်ချက်မှာ ခြေတစ်လှမ်းနှုန်းနဲ့  ကျွန်တော်ခြေထောက်တွေ အလိုလိုရွေ့နေတာ  ဘရာချိပ်ကို လက်ပြန်ဖြုတ်ပြီး ဘရာအမဲလေးကို ဘေးက ကုတင်ပေါ်ပစ်တင် ဝတ်ထားတဲ့ ထမိန် နနွင်းရောင်လေးကို ခါးကဖြေ ရင်ရှားရင်း နောက်လှည့်လိုက်တဲ့ မဖြူဟာ အခန်းထဲက ခြေလှမ်းအနည်းငယ် အကွာမှာ ရပ်နေတဲ့ ကျွန်တော့်ကို မြင်လိုက်ပြီး တုန့်ခနဲ့ လှုပ်ရှားမှုတွေ တဒင်္ဂရပ်သွားပါတယ်။ 
အို ဆိုတဲ့ အသံလိုမျိုး ဝိုးတဝါး အသံလေးနဲ့ မဖြူရဲ့ မျက်လုံးဝိုင်းတွေဟာ ကျွန်တော့်ခါးအောက်ပိုင်း တစ်နေရာမှာ ရပ်တန့်နေမှ ကျွန်တော်လည်း ရောင်ရမ်းပြီး လိုက်ကြည့်မိလိုက်တယ်။  ဟာကနဲ ကျွန်တော့်ပါ့စပ်က အသံထွက်လောက်အောင် ပုဆိုးရှေ့ကို ကော့ထိုးထွက်နေတာကတော့ ကျွန်တော့်ရဲ့ ၇ လက်မ ဒုံးပျံကြီးပါ။  ပုဆိုးဝတ်ရင် အောက်ခံဝတ်လေ့မရှိ ကုတင်ပေါ်မှာ မဟုတ်ရင် ထိုးထိုးထောင်ထောင် ဖြစ်လေ့မရှိတဲ့ ကျွန်တော်ဟာ  ကိုယ်တိုင်အံ့သြလောက်အောင် မာတင်းထိုးထွက်နေတဲ့ ကျွန်တော့်ပစ္စည်းကို ပေါင်နှစ်လုံးကြား မရမကညှပ်ရင်း အရောင်ရောင် အမှားမှားနဲ့ ဆောရီးနော်လို့သာ ပြောနိုင်ခဲ့ပါတယ်။ 
အဲ့ဒါ ဘာလဲဆိုတာ မသိစရာမရှိတဲ့ မဖြူကို ကြည့်လိုက်မိတော့ မျက်နှာနီလေးနဲ့ ထိုနေရာကို ကြည့်နေဆဲပါ။  အချိန်ခဏလေး တိတ်ဆိတ်သွားတဲ့နောက် စတင်လှုပ်ရှားသူက မဖြူပါ။  သက်ပျင်ချသံ တိုးတိုးလေးနဲ့ ကုတင်ပေါ်က ရင်စီးလေးကို လှမ်းယူရင်း ဒီမှာချိတ်တပ်ပေးဦးလို့ ပြောလိုက်တဲ့ သူ့အသံလေးက အရင်ကနဲ့ မတူတော့သလိုပဲ။ 
မဖြူက ပြောရင်းနဲ့ ရင်ရှားထားတဲ့ ထမိန်လေးကို  ကျွန်တော့်ကို ကျောပေးရင်းနဲ့ ဖြေချပြီး ရှေ့ပိုင်းကို  အပေါ်မ ပါးစပ်နဲ့ကိုက်ပြီး ရင်စီးလေးကို နေရာချဖို့ လက်တစ်ဖက်နိုက်ပြီး လျှိုထည့်လိုက်ပါတယ်။  ခင်များတို့ မီးရှုးမီးပန်းဖောက်လို့ ဝင်းလက်သွားသလိုမျိုး လျှပ်တပြက်နဲ့ မြင်လိုက်ရတဲ့ မဖြူရဲ့ နို့ဖွေးဖွေးကြီးဟာ အကြောစိမ်းလေးတွေနဲ့ဗျာ။  လုံးဝ ပျော့အိတွဲကျခြင်း မရှိဘူးဗျာ။  ပန်းညိုရောင် နို့သီးခေါင်းလေးက ထောင်ထောင်လေးနဲ့ အပေါ်ကို မော့နေတာ။  ခဏမှ ခဏလေး မြင်လိုက်ရပေမဲ့ ကြည့်လို့မဝသလို ဒီနေ့အထိ မျက်လုံးထဲက ဖျောက်မရသေးဘူးဗျာ။  နောက်မှ ပိုသိလာရတာက အဲ့နို့ဖွေးဖွေးကြီးတွေဟာ သူ့ယောကျ်ား ငတုံးက ဂရုစိုက်ရကောင်းမှန်း မသိပေမဲ့ ကျွန်တော်ကတော့ နိုက်လို့မဆုံး စို့လို့မဝပါပဲ။ 
ကျွန်တော် ဘယ်လောက်တောင် အခွင့်အရေးရရင် ရသလို ညှစ်လိုက် စို့လိုက်လည်းဆို သုံးလေးလလောက်နေတော့ မဖြူခင်မျာ ဝတ်နေကြဘရာတွေ  မတော်တော့လို့ ဆိုက်ပိုကြီးတဲ့ အသစ်တွေ ဝယ်ရတဲ့အဖြစ်။  အိမ်ကလူတွေကို နည်းနည်းဝလာလို့  အတွင်းခံတွေ မတော်တော့တာလို့ ညာရတဲ့အထိ  ဖြစ်ကုန်တာပါပဲ။  ကျွန်တော့်ယောက္ခမ သူတို့အမေကတော့ မဖြူရယ် ညီးဝတာကလည်း တမျိုးကြီးပါတော်။  ဘယ့်နဲ့ ယောကျာ်းရစ ကလေးမွေးစ ဖြစ်ရမယ့်ဟာမျိုး အခုမှ ထဖြစ်ရတယ်လို့အေ တဲ့ဗျာ။ 
ပြောမယ်ဆိုလည်း ပြောစရာဖြစ်အောင် နဂိုက တင်းနေတဲ့ တင်ပါးကြီးတွေ အောက်ကိုတွဲရွဲပြီး ရမ်းကုန်အောင် ကျွန်တော်ကလည်း ဖြိုတော့တာကိုး။  ခင်များတို့လည်း ကြုံဖူးမှာပါ။  သမီးရီးစားဘဝ ခြိမ်းတွေ့ရင် ရသလောက်အချိန်ကို မတောင်တောင်အောင်လုပ်ပြီး မပြန်မခြင်း ပုံစံမျိုးစုံနဲ့ အတန်လိုးကြသလိုပဲ ကျွန်တော်လည်း စလုံးရေစဆိုပြီး မဖြူနဲ့ စလိုက်တဲ့နေကစပြီး ၁၅ မိနစ်ရရင် ၁၅ မိနစ်၊ တစ်နေကုန်ရရင် တစ်နေကုန် ရသလောက် အချိန်တိုင်းကို လုပ်နေတော့ မဖြူတင်ပါး ဝိုင်းဝိုင်း တင်းတင်းကြီးတွေလည်း ဘယ်တောင့်ခံနိုင်ပါ့မလဲဗျာ။  အဆိုးကြီးမဟုတ်ပေမဲ့ ပျော့သွား လျောသွားတာတော့  နည်းနည်းသိသာသွားတာကိုး။  ကျွန်တော့်ကြောင့် မဖြူခင်မျာ တင်ပါးလှတဲ့ လေ့ကျင့်ခန်းပါလုပ်ရတဲ့ အလုပ်တစ်ခု တိုးလာတာပေါ့။  ခိုးစားရတဲ့ အသီး ပိုချိုတယ်ဆိုမလား၊ သူ့များဟာမို့ ပိုအရသာရှိတယ်လို့ပဲ ပြောရမလား ကျွန်တော်လေ မဖြူကို လိုးလို့ကို မဝတာဗျ။ 
မဝတဲ့အကြောင်းပြောရင် ရှည်ကုန်တော့မှာ။  ကဲ မူလလေး ပြန်ဆက်ရရင် မဖြူက လက်တစ်ဖက်က ရင်စီးကို ဖိထားပြီး တစ်ဖက်က ထမိန်လေးကို  အပေါ်ဆွဲမ နောက်ကျောဘက်ကို ကျွန်တော် ချိတ်တပ်လို့ရအောင် လျော့ပေးထားပြီး လှည့်မကြည့်ပဲ အစ်ကိုကြီး အောက်ဆုံးကနေ စချိတ်ပေးလို့ ပြောလာပါတယ်။  ကျွန်တော့်မျက်လုံးထဲမှာက ခုနက  အကြောစိမ်းတွေနဲ့ နို့ဖွေးဖွေးကြီးကို မျက်လုံးက မထွက်သေးဘဲ သတိလက်လွတ်နဲ့ မဖြူနားကို ကပ်လိုက်မိပါတယ်။  ခြေလှမ်းရှေ့တိုးလို့ မဖြူအနားကပ်သွားကာ ရှိသေးတယ် ခုနက ပေါင်နှစ်ချောင်းကြားမှာညပ်ထားခဲ့တဲ့ကောင်က လွတ်ပြီကျွတ်ပြီဆိုပြီး မဖြူရဲ့ တင်နှလုံးကြားကို ဖတ်ခနဲ့နေအောင် နေရာယူပစ်လိုက်တာ မဖြူခင်မျာ အလိုလို အသံလေးတော့ တစ်ချက်ထွက်ပါရဲ့ ရှေ့ကကုတင်ရှိနေတော့ ရပ်မြဲအတိုင်း ရပ်နေရှာပါတယ်။  
ထောက်လှမ်းရေးဆိုတာ နာမည်သာဆိုးပြီး အတော်အရသာရှိတယ်ဆိုတာ မဖြူရဲ့ တင်ပါးကြားမှာ မေးတင်နေတဲ့ကောင်က ခေါင်းမော့မော့ပြနေတာကို မသိဟန်ဆောင်ပြီး မဖြူရဲ့ ရင်စီးချိတ်နှစ်ဖက်ကို ကိုင်လိုက်ပါတယ်။  ရင်စီးကိုချိတ်ဖို့ နေရာချသလိုလိုနဲ့  အခုနက နို့ကြီးများ ပြန်မြင်ရမလားလို ရင်စီးကို နည်းနည်းရှေ့တိုးကြည့်တော့ မရဘူးဗျ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate50.gif)။  မဖြူက  လက်တစ်ဖက်နဲ့ ဖိထားတာလေ။  အားနဲ့တော့ မဟုတ်ပေမဲ့ ကျွန်တော်မြင်လို့ရအောင် မဖြစ်ဘူး။  ဒါနဲ့ စိတ်ကိုလျှော့ ချိတ်ကိုတတ်ဖို့ ရင်စီးနှစ်ဖက်အစတွေကို ဆွဲတင်းပြီးချိတ်ဖို့ စကြိုးစားကြည့်တယ်။  မရဘူးဗျာ ဘာလွဲနေလည်း မသိဘူး။  ချွေးပါပြန်လာတယ်။ 
ကျွန်တော် တိုင်ပတ်နေတာကို မဖြူက သတိပြုမိပုံရပါတယ်။  သက်ပြင်းတိုးလေး တစ်ချက်ရှိုက်ပြီး လက်တစ်ဖက်က စုဆွဲထားတဲ့ ထမိန်လေးကို ဖြည်လျော့ပြီး နောက်ကျောဘက်က ထမိန်ကို အောက်လျှောသွားအောင် လုပ်ပေးလိုက်ပါတယ်။  ပါးစပ်ကလည်း ကြိုးစားပြီးပြောတဲ့ အသံမျိုးနဲ့ အစ်ကိုကြီး ကြည့်ပြီးချိတ်မှ ရမှာလို့ ပြောလာပါတယ်။  အဲ့ကြမှ  နောက်ကြောဘက်ကို စပြီး အသေအချာ ကြည့်မိပါတယ်။  ချိတ် ချိတ်ဖို့တော့ သတိတောင် မရသလိုပါပဲ။  ဖြူဝင်းရှည်လျားတဲ့ ကျောပြင်ကနေ တဖြည်းဖြည်း အောက်ကိုငုံ့ကြည့်လိုက်တော့ ချိုင့်ဝှမ်းလေးကနေ တောင်ဂမူလေးနှစ်လုံးပေါ့။  ပိုပြီးမြင်ချင်စိတ်နဲ့ ထမိန်ကို အသာလေးဟကြည့်တော့ ဖြူဖြူဝင်းဝင်း အခြမ်းကြီးနှစ်ခုကြား အလယ်လောက်မှာ ထမိန်က ဆက်မဟတော့ဘူး။  ဘာလို့လဲ အသေအချာကြည့်မှ တစ်ချက်တစ်ချက် ထထလုပ်နေတဲ့ ကျွန်တော့်ထောက်လှမ်းရေးကြောင့် ဖြစ်နေတာဗျ။ 
အဲ့အချိန်မှာ မဖြူမျက်နှာ ဘယ်လိုဖြစ်နေမယ် ကျွန်တော်မသိရသလို ကျွန်တော့်စိတ်တွေ ဘယ်ရောက်နေလဲ ကိုယ်တိုင်မသိတော့ပါဘူး။  ကိုယ်တွေ ပူသလိုလို ရေတွေငတ်နေသလိုလို အချိန်မှာ မဖြူဆီက စကားသံတချို့ ထွက်လာပါတယ်။  အစ်ကိုကြီး လုပ်မှာဖြင့်လုပ်လေ ဘာလုပ်နေတာလဲ အချိန်မရှိပါဘူးဆိုမှ…။ 
မဖြုက ချိပ်တတ်ဖို့ ပြောတာလား တခြားအဓိပ္ပါယ်လား ကျွန်တော် မဝေခွဲနိုင်တော့ပါ။  ဒါပေမဲ့ အသိစိတ်ကမဟုတ်သော ခွန်အားတစ်ခုက ကျွန်တော်ကို မဖြူရဲ့ အသံနှင့်အတူ စတင်ခိုင်းစေပါတော့တယ်။  အရာအားလုံးဟာ တွေးတောဆင်ခြင်မှု မပါပဲ အလိုအလျောက် ဆက်တိုက်ဖြစ်ပေါ် လုပ်ကိုင်မိခဲ့တာပါ။  ဆတ်ခနဲ့ ဆိုသလို ကျွန်တော့်လက်တစ်ဖက်က မဖြူဖိထားတဲ့ ရင်စီးကို ဘေးတိုက်ဆွဲထုတ်ပြီး ဘေးက ကြမ်းပြင်ပေါ်ကို ခပ်ဝေးဝေးအထိ လွှင့်ပစ်လိုက်ပါတယ်။  မဖြူက ရှေ့က နေ ဖိရုံဖိထားတာဆိုတော့ ဘေးတိုက်ဆွဲထုတ်လိုက်တာကို မဟန့်တားနိုင်ခဲ့ပါဘူး။  အမေ့ဆိုတဲ့ အသံလေးထွက်ပြီး လွတ်သွားတဲ့ ရင်စီးအပေါ် အာရုံရောက်ချိန်လေးမှာ ကျွန်တော်ရဲ့ လက်တစ်ဖက်က သူခပ်ဖွဖွစုကိုင်ထားတဲ့ ထမိန်လေးကို ဆောင့်ဆွဲလိုက်ပါတယ်။  ထမိန်လေးဟာ ဝုတ်ခနဲ့  ကျွန်တော့်လက်ရဲ့ ဆောင့်ချတဲ့အောက်ကို ကွင်းလိုက်ကလေး ပုံကျသွားပါတယ်။  ဒါပေမဲ့ ကြမ်းပြင်ပေါ်ကို ကျမသွားဘူး။  ရှေ့ပိုင်းက မဖြူရဲ့ ဒူးအထက်နားက ကုတင်နဲ့ထိနေတဲ့ နေရာနဲ့ နောက်ဖက်က  ကျွန်တော့်ကောင်ရဲ့ ထောက်မိထားတဲ့ တင်ပါးအလယ်လောက်မှာ ရပ်တန့်သွားခဲ့တာပါ။ 
ကွင်းလုံးကျွတ်အောင် လုပ်ခဲ့တာက မဖြူပါ။  တခါတလေ ခန္ဓာကိုယ်ရဲ့ အလိုအလျောက် ကာကွယ်တုန့်ပြန်မှုဟာ အခြေနေတချို့ကို ပိုဆိုးသွားစေပါတယ်။  အောက်လျှောသွားတဲ့ ထမိန်ကို လိုက်ကောက်ဖို့ မဖြူက ခါးလေးကုန်းလိုက်တော့ ကျွန်တော့်ကို နောက်ဖက်တွန်းသလို ဖြစ်သွားပြီး ကျွန်တော့်ကောင်ဟာ မဖြူရဲ့ တင်နှစ်ခြမ်းကြားကနေ  ဖယ်ပေးလိုက်ရသလို ဒူးကွေးလိုက်သလို ဖြစ်သွားတော့ ရှေ့ကကုတင်နဲ့ မဖြူခြေထာက်ကြားက ဟသွားပြီး မဖြူထမိန်လေးဟာ အခုမှ ကြမ်းပြင်ပေါ်ကို  ကွင်းလုံးပုံသွားပါတယ်။  ဒါကို ငုံ့ကောက်ဖို့ နောက်ကို ခြေတစ်လှမ်းလောက် ဆုတ်လိုက်တော့ ကျွန်တော်လည်းနောက်ကို နည်းနည်း ဆုတ်ပေးလိုက်ပါတယ်။ 
မဖြူက ထမိန်စကိုမှီတော့ လှမ်းဆွဲလိုက်ပေမဲ့ ထမိန်က ပါမလာပါဘူး။  ဘယ်ပါမလဲ ကျွန်တော့်ခြေထောက်က အမိအရ နင်းထားတာကိုး။  အားနဲ့လှမ်းအဆွဲမှာ ပါမလာဘဲ ထောက်ကနဲ့ တုန့်သွားတော့ မဖြူခင်မျာ အရှိန်လွန်ပြီး ကုတင်ပေါ်ကို  ထောက်ရက်ကလေး ကျသွားပါတယ်။  အဲ့ခဏပေါ့ဗျာ ကျွန်တော် ပြောင်းလဲသွားတာ။ 
ခပ်ကုန်းကုန်းလေး လက်ထောက်ရက် ကျနေတဲ့ မဖြူကို ကျွန်တော် ပြန်အထမခံတော့ပါဘူး။  ဘယ်ဖက်လက်နဲ့ မဖြူရဲ့ကျောလယ်လောက်ကို အားနဲ့ဖိထားပြီး ညာဖက်လက်နဲ့ မဖြူရဲ့ ဖင်လုံးကြီးတစ်ခြမ်းကို အားရပါးရ စအိုဝလေးမြင်ရတဲ့အထိ ဆွဲဖြဲလိုက်ပြီး ကျွန်တော့်ရဲ့ မျက်နှာကို ထိုးအပ်လိုက်ပါတယ်။ 
မဖြူရဲ့တင်ပါးက ကြက်သီးဖူးလေးတွေနဲ့အတူ ကြားလိုက်ရတာကတော့ ဟာ အစ်ကိုကြီး မလုပ်ပါနဲ့… နောက်တစ်ခွန်းကတော့ ကျွန်တော့်လျှာနဲ့ မဖြူရဲ့ နီညိုညို ခရေပွင့်လေး ထိတဲ့အချိန်မှာ … အား… အ… အဲ့အသံက နာလို့အော်တဲ့ အသံလားဆို မဟုတ်ဘူး။  မခံစားတတ်တော့လို့ နှုတ်က နှုတ်ကဆိုတာထက် ရင်ထဲက အလိုလို ညှစ်ထုတ်ပြီး ထွက်လာတဲ့အသံ။ 
ဒီနေရာမှာတော့ မဖြူရဲ့ ထူးခြားချက်တွေကို နည်းနည်းပြောမှ ဖြစ်တော့မယ်။  မဖြူက အသားအတော်ဖြူပါတယ်။  ဝင်းနေတဲ့ အသားအရေနဲ့ လိုက်ဖက်စွာ သာမန်မိန်းမတွေထက် အမွေးအမျှင်သန်တယ် ပြောရမလား သူ့မှာနှုတ်ခမ်းမွှေး ရေးရေးလေးပါတယ်။  မျက်ခုံးထူတယ်။  မျက်လုံးက ဝိုင်းနက်နက်။  သူ့ခြေသလုံးမွှေးလေးတွေနဲ့ ခြေထောက်လေးကို ခြေကျင်ဝတ်ကနေ ကိုင်ရတဲ့ အရသာက အဆန်းပဲ။  အမွှေးအကြောင်း ပြောနေရတာက မဖြူရဲ့ ထူးဆန်းတဲ့ အချက်တွေထဲမှာ ပါလို့ပါ။  သိပ်လှတဲ့ မဖြူရဲ့ တင်းပါးကြီးနှစ်ခြမ်းဟာ သူမရဲ့ အပေါက်လေးတွေကို ထဖုံးကွယ်ထားလေ့ရှိပါတယ်။  သူတို့ကို နောက်ကနေတွေ့ရဖို့ဆို လိုက်ကာနှစ်ချပ်ကို အလယ်ကနေခွဲဖွင့်သလို့ တင်းမာနေတဲ့ ဖင်နှစ်ခြမ်းကို ဆွဲဖြဲရတာပါ၊း။  အဲ့ကြမှ အသစ်ချပ်ချွတ်အတိုင်း ရှိနေသေးတဲ့  အမွှေးရေးရေးလေးပါတဲ့ နီနီစုစု စအိုဝလေးနဲ့ အမွှေးကျဲလေးတွေ ပေါက်နေတဲ့ တစ်ဖက်ကို ကျွဲကော်သီးအဆံလို အမြောင်းလိုက်ကြီးရှိတဲ့ မဖြူရဲ့ အဖိုးတန် စောက်ဖုတ်ကြီးရဲ့ နှုတ်ခမ်းသားထူထူကြီး နှစ်ခုပေါ့။ 
ခင်များတို့ ဖင်နှစ်ပေါက်ဆိုတာ ကြားဖူးလား။  ရှေးလူကြီးတွေပြောတာတော့ ဖင်နှစ်ပေါက်ပါတဲ့  မိန်းမတွေဟာ ယောက်ျားတွေကို စွဲလန်းစေတယ့် အစွမ်းရှိတယ်တဲ့။  မဖြူရဲ့ ခါးရှည်ရှည်တွေအဆုံး မြီးညောင့်ရိုးနဲ့ ခရေပွင့်လေးကြားမှာ အဲ့လို အချိုင့်လေးပါတယ်။  မဖြူရဲ့ ခန္ဒာကိုယ်မှာ နောက်တစ်ခု ထူးတာက မှဲ့ပါ။  မဖြူရဲ့ ခရေပွင့် ညာဖက်အပေါ်နားမှာ မှဲ့အနက်ကြီးတစ်ခု ပါပါတယ်။  အသားဖြူတဲ့ သူဆိုတော့ ပိုထင်ရှားတာပေါ့။  ဒါ့အပြင် စောက်ဖုတ်အပြင်နှုတ်ခမ်း ညာဘက်အလယ်လောက်မှာတစ်ခု ၊အဲ့နှုတ်ခမ်းတွေကို ဖြဲလိုက်ရင် ဒါမှမဟုတ် ကျွန်တော့်ကောင်ကြီး ထည့်ထားရင် မြင်ရတဲ့ အတွင်းနှုတ်ခမ်းအပေါ်ဖက် အစေ့ချွန်ချွန်လေးရဲ့ ဘေးနားမှာက တစ်ခု ပါပါတယ်။  အဲ့မှဲ့တွေကလွဲလို့ မဖြူ ဟာ အတော်ကို ဘဝပေးကံလို့ပြောရမလား ထိမ်းသိမ်းတတ်တယ် ပြောရမလား တုံးလုံးချွတ်ကြည့်ရင် ဘာအစက်အပြောက် အမာရွတ်မှ မရှိပါဘူး။  တင်ပါးအရောင်ကလည်း တခြားနေရာနဲ့အတူတူ မဲခြင်း ညိုခြင်းမရှိဘဲ စောက်ဖုတ်နှုတ်ခမ်းနဲ့ ခရေပွင့်လေးကသာ နို့သီးခေါင်းလေးတွေထက်ရင့်တဲ့ နီညိုရောင်လေးဖြစ်နေတာ။  ထိုင်ကြည့်ရင်းနဲ့ ပြီးချင်လာတယ်ဆိုတဲ့ အသားအရောင်မျိုးပေါ့ဗျာ။ 
မဖြူရဲ့အကြောင်းလေး ခဏနားပြီး ကျွန်တော်တို့ ဇာတ်လမ်းလေး ဆက်ရရင် … လက်တစ်ဖက်နဲ့ ကျောလယ်ကို ဖိထားပြီး ညာလက်နဲ့ မဖြူရဲ့ ဖင်တစ်ခြမ်းကို တကယ်ကို အားရပါးရ ညစ်ထားမိပါတယ်။  အရင်က မဖြူအပေါ် ဘာစိတ်မှ မရှိခဲ့ပေမဲ့  နောက်ကနေကြည့်ရင်တော့ သူ့အိုးကြီးတွေကို  မချင့်မရဲ ဖြစ်ခဲ့ရတာပဲလေ။  အခုတော့ ညိုးထားသမျှ အတိုးချလို့ လက်မကို ဖင်ကြားမှာထားပြီး အားနဲ့ညစ်ထားတော့ အသားဖြူတဲ့ မဖြူဖင်မှာ လက်ဝါးရာကြီးကို နှစ်ရက်လောက် ထင်ကျန်ခဲ့တာပေါ့။  အခုပြန်ပြောလို့သာ အများကြီး ပြောရပေမဲ့  တကယ်ဖြစ်ခဲ့တာတွေဟာ စိတ်အလျင်အတိုင်း  ဆက်တိုက်ဖြစ်သွားခဲ့တာပါ။  ကုတင်ပေါ်မှာ မှောက်ခုံလေးဖြစ်နေတဲ့ မဖြူရဲ့ တဂေါက်ကွေးလောက်ကို ကျွန်တော့်ဒူးနှစ်ဖက်နဲ့ညပ် စောင့်ကြောင့်လည်းမကျ ရပ်ရက်လည်းမဟုတ်ဘဲနဲ့ ကျွန်တော့်မျက်နှာကို မဖြူတင်ပါး အလယ်ကိုကပ်၊ နှာခေါင်းနဲ့ ဖင်ကြားကို တိုး၊ လက်တစ်ဖက်က ရသလောက်ဖြဲပြီး မိတဲ့နေရာကို လျှာကို အစွမ်းကုန်ထုတ်ပြီး အောက်ကနေအပေါ်ကို သပ်တင်ပစ်လိုက်ပါတယ်။  စောက်ဖုတ်နှုတ်ခမ်းသား နေရာအချို့နဲ့ အမွှေးနုလေးတွေပေါက်နေတဲ့ စအိုဝလေးကို ထိမိတယ်ဆိုတာ ကျွန်တော့်လျှာရဲ့ အတွေ့ကနေ သာမက မဖြူရဲ့ တုန့်ပြန်မှုကနေပါ သိလိုက်ရပါတယ်။ 
မဖြူဟာ ရှူးလိုလို ဟူးလိုလို လေသံလေးတစ်ခု ထွက်ပြီး မူလကအပေါ်ကို ပြန်ကန်နေတဲ့ ရုန်းကန်မှုတွေအားလုံး မရှိတော့ပဲ လေထိုးရုပ်ကို လေလျှော့ပြီး ပစ်ချလိုက်သလို  ကုတင်ပေါ်ကို အရုပ်ကြိုးပြတ်ကျသွားပါတယ်။  ဖြစ်လာမယ့်အရာတွေကို လက်လျှော့ လက်ခံလိုက်သလိုပါပဲ။  ကျွန်တော်လည်း အခုမှ စောင့်ကြောင့်လေးထိုင် ကျောပေါ်က လက်ကို ဘယ်ဖက်တင်ပါးကို ပြောင်းကိုင်၊ လက်နှစ်ဖက်နဲ့ အသေအချာဖြဲပြီး အမွှေးရေးရေးလေးနဲ့ ခရေလေးကို စပြီး ဝလုံးရေးပေးလိုက်ပါတယ်။  ချွေးစို့စို့လေးနဲ့ ညီညီတီတီ မဖြူရဲ့စအိုလေးကို ဝလုံးဝိုင်းပေးလိုက်တော့ မဖြူရဲ့တုန့်ပြန်မှုဟာ ကျွန်တော့်အတွက် ထီပေါက်သလိုပါဘဲ။  မဖြူရဲ့ ခရေပွင့်လေးဟာ တင်းတင်းစေ့နေပြီး အလယ်ကနေ ဘေးကို ကားထွက်လာတဲ့ အချောင်းလေးတွေဟာလည်း သိသာထင်ရှားနေတာကို ကြည့်ခြင်းအားဖြင့် မဖြူရဲ့ ခရေလေးဟာ အခုထိ ပါကင်စစ်ဖြစ်ကြောင်း သက်သေထူနေတာရယ်၊ ကျွန်တော့်လျှာနဲ့ မဖြူရဲ့ ခရေလေးနဲ့ ထိတာနဲ့ မဖြူရဲ့ တင်ပါးကြီးဟာ ဇတ်ဇတ်နဲ့ တုန်ပြီး ခုံးတက်လာတဲ့ သူကြိုက်တယ်ဆိုတဲ့ တုန့်ပြန်မှုတွေရယ်ဟာ ကျွန်တော်အတွက် အကောင်းစား ခရေပါကင်လေးတစ်ပွင့်ကို ချွေခွင့်ရတော့မယ်ဆိုတဲ့ ဝမ်းသာလုံးကြီးစို့တက်လာပြီး ညီတာတွေ ငံတာတွေ ဘေးဖယ်ပြီး စအိုဝလေးနီပြီး ပြောင်လက်လာတဲ့အထိ အားရပါးရကို ယက်ပေးလိုက်မိတာပါပဲ။ 
မဖြူကတော့ တင်ပါးမှာ ကြက်သီးဖူးကြီးတွေ ထလာပြီး  နတ်ပူးသလို တုန်နေတာ ခေါင်းကလည်း မော့လာလိုက် ပြန်ကြသွားလိုက်နဲ့။  ကျွန်တော်လည်း လျှာကို မထိတထိနဲ့ မဖြူရဲ့ နှုတ်ခမ်းသားထူထူကြီးတွေကို အလှည့်ပေးလိုက်ပါတယ်။  အခုအထိ ကျွန်နော့လျှာဟာ မဖြူ ရဲ့ စောက်ဖုတ် အတွင်းသားတွေကို မထိရသေးပါဘူး။  စအိုဝနဲ့ စောက်ဖုတ်ကြားထဲက အရေပြားလေးကို ကလိလိုက် နှုတ်ခမ်းသားကြီးတွေကို တစ်ချက်စီကစားလိုက် လုပ်နေတော့ မဖြူ မနေနိုင်တော့ပါဘူး။  ကျွန်နော့လျှာကို ထိအောင် ဖင်ကြီးကို နေရာရွေ့ပြီး ဖိဖိလာနေပါတယ်။  ဒါနဲ့ စောက်ဖုတ်နှုတ်ခမ်းကြီးတွေကို လက်နဲ့ အသာဖြဲပြီးဟလိုက်တော့ လှလိုက်တာဗျာ ယက်မလို့လုပ်နေတာတောင် ခဏရပ်သွားတယ်။  အညာနွေမှာ သောင်ပြင်ဘေးက  လက်ယက်တွင်းလေးတွေထဲမှာ ရေစိမ့်ပြီး ပြည့်နေသလိုဘဲ နီတာရဲနေတဲ့ မဖြူရဲ့ တွင်းဝလေးဟာ  အရောင်တွေ လက်လက်ထနေတဲ့ ရေကြည်လေးတွေအိုင်နေတာ။  အဲ့တွင်းလေးရဲ့ အောက်ဖက်အစွန်းမှာတော့ လိပ်ကလေး ခေါင်းပြူနေသလို ချွန်ထွက် တောင်တက်နေတဲ့ အရသာဖူး အစေ့လေးပေါ့။ 
ကြည်လဲ့လဲ့ အရည်လေးတွေအိုင်နေတဲ့ မဖြူရဲ့ ရွှေတွင်းလေးက သူ့ အရပ်မောင်းနဲ့ သူ့ နှုတ်ခမ်းသားထူထူကြီးတွေနဲ့ယှဉ်ရင် သိပ်မကျယ်ဘူးဗျ။  အစေ့လေးကတော့ တကယ့်ကို ထိပ်ချွန်လေး။  လက်နဲ့အသာကိုင်ကြည့်တော့ မာထင်နေတာပဲ။  ကျွန်တော်လည်းကြည့်ရင်းနဲ့ မနေနိုင်တော့ဘဲ အဲ့ အရည်တွေနဲ့ အပေါက်ကလေးကို လျှာကိုစုပြီး ထိုးကော်ပစ်လိုက်တော့
“အား အစ်ကိုကြီး မလုပ်ပါနဲ့ …”
နောက်တစ်ချက် ထပ်ထိုးပြီးမွှေလိုက်တော့
“အမလေး မရဘူး အား …အား”
နဲ့ ညစ်ညစ်ပြီး အော်တာ။  ကျွန်တော်လည်းလျှာကို  စက်ဝိုင်းလိုမွေ့ထိုးလိုက် နှုတ်ခမ်းကြီးတွေကို ကစ်စင်ဆွဲသလို လုပ်လိုက်နဲ့ မဖြူရဲ့ အစေ့ချွန်လေးကို ချိုချဉ်လေးလို ဆွဲစုပ်လိုက်ရော မဖြူလေ ဟင်းဟင်းနဲ့ နှာမှုတ်သံလို အသံတွေထွက်လာပြီး လက်တစ်ဖက်က ကုတင်ကို တဘုန်းဘုန်းနဲ ရိုက်ပါလေရော။  သူ့လက်မှာဝတ်ထားတဲ့ မောင်နှံခုနှစ်ဖော် လက်ကောက်သံကလည်း တချွင်ချွင်နဲ့၊ သူအမြင့်ဆုံးကို ရောက်တော့မယ်ဆိုတာ သိသာလာတယ်။  ကျွန်တော်လည်း နှုတ်ခမ်းနဲ့ အစိလေးနားကို ငုံထားပြီး လျှာဖျားလေးနဲ့ အစိလေးကို အဆက်မပြတ်  မရပ်မနား ဖိပေးနေလိုက်တာ တဟင်းဟင်း အသံတွေရပ် တဘုန်းဘုန်း တချွင်ချွင် အသံတွေအစား  ကျွန်တော့်ရဲ့ပါးစပ်နားက ပလတ်တပ် ပလတ်တပ်  အသံတစ်ခုသာကျန်ခဲ့ပြီး လုံးဝငြိမ်ကျသွားတဲ့ မဖြူ စီက လေသံသဲ့သဲ့လေး ထွက်လာပါတယ်။ 
“အစ်ကိုကြီး မဖြူ ပြီးသွားပြီ..”
ကျွန်တော်လည်း မဖြူတင်ပါးကြီးကနေ မျက်နှာကိုခွာလိုက်မှ မျက်နှာတစ်ခုလုံး အရည်တွေရွှဲနေတာ  လည်ပင်းနားအထိရောက်နေပြီ။  မင်္ဂလာဆောင်သွားမယ့် လည်ကတုံးအင်္ကျီ ပေမသွားတာ တော်သေးတယ်။  အောက်က အောင့်တောင့်တောင်ဖြစ်သလိုရှိလို့ ငုံကြည့်လိုက်မှ ပိုးပုဆိုးမှာ အကွက်လေးတောင် ဖြစ်နေပြီ၊ ကျွန်တော့်ညီလေး ငိုနေတာ။ 
ကဲ ကိုယ့်အလှည့်လေး လွတ်မသွားရအောင် အင်္ကျီအမြန်ချွတ် ပုဆိုးကိုဖြေပြီး ဘေးကန်ထုတ်လိုက်ပြီး  မဖြူနောက်မှာ နေရာယူဖို့လုပ်နေတုန်း မဖြူခေါင်းလေးလှည့်ပြီး မျက်လုံးလေးအဝိုင်းသားနဲ့  အဆင်သင့်ဖြစ်တာထက်ပိုပြီး မာတင်းနေတဲ့ ကျွန်တော့်ကောင်ကို ကြည့်ပြီ “အို” ဆိုပြီး အသံတစ်ချက် ထွက်လာပါတယ်။  ကျွန်တော်က
“မဖြူ ဘာဖြစ်လို့လဲ”
“အစ်ကိုကြီးဟာက တကယ်ကြီးလား”
“ဘာလဲ တကယ်ကြီးဆိုတာ”
လို့ဆိုတော့ မဖြူ ထလာပြီး ကျွန်တော့်လီးကို  အသေအချာ ကိုင်ကြည့်ပါတယ်။  သူ့လက်ချောင်းသွယ်သွယ်လေးနဲ့ အရင်းကနေကိုင်လိုက် လက်ညိုးနဲ့ လက်မ ဝိုင်းကြည့်လိုက်လုပ်နေတော့ ကျွန်တော့်ကောင်က ပိုရုန်းတော့တာပေါ့။  နောက် မဖြူပြောပြမှ သူ့ယောကျာ်းက တကယ်မရှိဘူးပြောခဲ့တဲ့ဟာမျိုး  အပြင်မှာရှိတယ်ဆိုပြီး တကယ့်အစစ်လား ကိုင်ကြည့်တာ။  ပြီးတော့ သူ့ဖာသာမှတ်ထားတဲ့  အရွယ်အစားကို ယှဉ်ကြည့်တာ။  ကျွန်တော့်ဟာကိုကိုင်ရင်း မဖြူဟာ သူဖာသာသူ ရေရွတ်လိုက်တာ က ရုပ်ရှင်ခွေတွေထဲကလိုမျိုးကြီးနော်တဲ့။  ပြီးတော့ ကျွန်တော့်ကို မော့ကြည့်ပြီး မျက်နှာငယ်လေးနဲ့
“မမသိရင် တခြားလူတွေသိရင် မဖြူတော့ ဘဝပျက်မှာနော် မလုပ်ပါနဲ့တော့လား ကိုကြီးရယ်” တဲ့။ 
မိန်းမတွေများ တစ်ချီပြီးသွားတာတောင် မူချင်သေးတယ်။ 
“ဟာ မဖြူကလည်း ဘာလို့သိရမှာလဲ၊ ကိုယ်လည်းမပြော မဖြူလည်းမပြောရင် ဘယ်သူမှ မသိနိုင်ဘူးလေ။  မဖြူ ခုနက ကောင်းတယ်မဟုတ်လား”
ဆိုတော့ ခေါင်းလေးညိမ့်ပြပါတယ်။ 
“အဲ့တာဆို ကိုယ့်ကိုလည်း ကောင်းအောင် လုပ်ပေးလေ”
ဆိုပြီး ခါးကိုနည်းနည်း ကော့ပေးလိုက်တော့ ကျွန်တော့်ကောင်ကြီးက သူမျက်နှာနားမှာ ဝဲနေတော့တာပေါ့။ 
“သနားပါတယ်နော်။  သူ့ခင်မျာ မကောင်းရသေးလို့  ငိုနေတာ။  မယုံရင် ညစ်ကြည့်”
လို့လည်း ပြောလိုက်ရော မျက်လုံးကို အပေါ်လှန်ကြည့်ပြီး ကုတင်ပေါ်ကို ခြေချထိုင်လိုက်ပါတယ်
 မဖြူရဲ့ အကြောစိမ်းတွေနဲ့ နို့ကြီးနှစ်လုံးဟာ ငြိမ့်ခနဲ့  ကျွန်တော့်ရှေ့ကိုရောက်လာကာ
“လှလိုက်တာ မဖြူရာ”
ဆိုပြီး မတ်တပ်ရပ်ရဲ့နဲ့ သူ့နို့ကြီးတွေကို ဖွဖွလေး ညစ်ပေးလိုက်တော့ မဖြူညီးသံလေးထွက်လာပြီး
“မဖြူ သိပ်မလုပ်တတ်ဘူးနော်၊ သူများတွေလည်း လျှောက်မပြောနဲ့”
ဆိုပြီး ကျွန်တော့်လီးကို အလယ်လောက်ကကိုင်  ရှေ့တိုးနောက်ငင်လေး လုပ်ပေးလိုက်တော့ အရည်ကြည်လေးတွေ ထွက်လာပါတယ်။  သိပ်ချစ်စရာကောင်းတဲ့ မဖြူဟာ ကြွက်မှီးတန်းနေတဲ့ အရည်ကြည်လေးတွေကို လျှာလေးထုတ်ပြီး အရင်ဆုံး သပ်သိမ်းလိုက်ပါတယ်။  ပြီးမှ အမွှေးရေးရေးလေးနဲ့  နှုတ်ခမ်းရဲရဲလေးကို စုစုလေးဟပြီး ပြွတ်ကနဲ့နေအောင် ဆွဲပြီးစုပ်လိုက်တာလေ။  ဒီတစ်ခါတော့ ကျွန်တော် အော်ရတဲ့ အလှည့်ပေါ့…။ 
မဖြူရဲ့ ထူးခြားချက်က လီးစုပ်ရင် တပြွတ်ပြွတ်နဲ့ မြည်အောင် စုပ်တာပါပဲ။  အခုလည်း မေးသိုင်းကြိုးကို အရင်းကနေ လျှာနဲ့ ယက်တင်ပြီး ဒစ်ထိပ်လည်းရောက်ရော ပြွတ်ခနဲ့နေအောင် အချောင်းလိုက်ငုံပြီး ဆွဲဆွဲစုပ်တာ။  ကျွန်တော်လည်း ဖီးတက်တက်နဲ့ မိတ်ကပ်ပြင်ထားတဲ့ခေါင်းကို ဖွဖွကိုင်ပြီး (ခေါင်းကို ဆံပင်ပုံမပျက်အောင် ဖွဖွကိုင်ပြီး) ကော့ကော့ထိုးပေးရင်း တစ်ချက်ချက် အရှိန်လွန်သွားတော့ မဖြူတောင် မျက်ရည်လေးတွေ ဝိုင်းဝိုင်းလာတယ်။  မလုပ်တတ်ဘူးပြောတဲ့ မဖြူရဲ့ တပြွတ်ပြွတ် စုပ်ချက်တွေကို ကျွန်တော်ကြာကြာမခံနိုင်ဘဲ ပြီးချင်လာလို့ အမြန်ဆွဲထုတ်လိုက်ရတယ်။  မဖြူက အံ့သြပြီး
“ဘာဖြစ်လို့လဲ”
လို့ မေးရှာပါတယ်။ 
“ဘာမှမဖြစ်ပါဘူး ကိုယ်ပြီးသွားရင် မဖြူကို မလိုးလိုက်ရမှာစိုးလို့..”
“အစ်ကိုကြီးရယ် ဒီအတိုင်း ပြီးလိုက်ပါ့လား။  ဒါဆို ဘာမှ မဖြူတို့ မလွန်ကြသေးဘူးလေ”
လို့ မျက်နှာငယ်လေးနဲ့ ပြောလာတော့ ကျွန်တော်တောင် တစ်ချက်လေး ဝေသွားပါတယ်။  ဒါပေမဲ့  အရည်ဝင်မှ အသေခင်တယ် ဆိုတဲ့ စကားလေး ပြန်သတိရပြီး အခုအခေါက် မလိုးလိုက်ရင် နောက်ရဖို့ မသေချာဘူးဆိုတာ တွေးမိပြီး
“မဖြူရယ် ဒီအခြေအနေရောက်နေမှတော့ ကိုကြီးကို ပေးလိုးလိုက်ပါနော်။  မဖြူ ကြိုက်မှာပါ”
ဆိုပြီး သူ့ကို အသာလေး ပုခုံးကနေ တွန်းပြီး ကုတင်ပေါ်လှဲချလိုက်ပါတယ်။  ကျွန်တော်လည်း တစ်ခါတည်း ထပ်လိုက်သွားပြီး မဖြူရဲ့ နှုတ်ခမ်းတွေကို ဆွဲစုပ်လိုက်တော့ သူလည်း လျော့ကျသွားပါတယ်။  ခဏလေးနေတော့ ဆတ်ခနဲ့ရုန်းပြီး
“အစ်ကိုကြီး မိတ်ကပ်တွေပျက်ကုန်မယ် ဖြေးဖြေး” တဲ့။ 
မိန်းမတွေများ ခံတော့မှာကို အလှတော့ မပျက်ခံနိုင်ပုံများ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate225.gif)။  ဒါနဲ့ ကျွန်တော်လည်း မဖြူရဲ့ အလှဆုံးတွေထဲက တစ်ခုဖြစ်တဲ့အပြင် ကျွန်တော်အကြိုက်ဆုံးအလုပ်ဖြစ်တဲ့ နို့စို့ခြင်းကို အမြန်စတင်လိုက်ရပါတယ်။  မဖြူရဲ့ နို့သီးခေါင်းလေးတွေဟာ ကလေးအမေလို့ပြောရင် ဘယ်သူမှ ယုံနိုင်မယ်မထင်ဘူး။  တင်းမာနေပြီး  အသားရောင်နဲ့ လိုက်ဖက်တဲ့ အနီရောင်ဖျော့ဖျော့ နို့သီးခေါင်းလေးကို တဖက်ကစို့  တဖက်က ချေပေးလိုက်ပါတယ်။  မဖြူရဲ့ ညီးသံလေးတွေနဲ့အတူ ကျွန်တော့်လျှာဖျားမှာ ရှတတလေးဖြစ်လို့ ငုံ့ကြည့်လိုက်တော့ နီတာရဲနို့သီးခေါင်းလေးရဲ့ ဘေးပတ်လည်မှာ အမွှေးနုလေးတွေနဲ့ဗျ။  အဲ့ထဲကမှ ၃ မျှင်လောက်က အရှည်လေးတွေ၊ ပါးမှာ မဲ့ပေါ်မှာ ပေါက်တဲ့ အမွှေးမျိုးလေးတွေ ၊ တခါမှမကြုံဖူးတော့ ကျွန်တော်တောင် ခဏရပ်သွားသေးတယ်။  မဖြူ မျက်လုံးလေးပွင့်လာတာမြင်မှ အမြန်ကိုယ့်အလုပ်ကို ဆက်လုပ်ရတာပေါ့။ 
မဖြူရဲ့ နို့ကြီးတွေဟာ ကလေးတစ်ယောက်အမေလို့  ပြောလို့မရအောင် တင်းမာနုညံ့တယ်ဗျာ။  ကလေးကိုလည်း နို့မတိုက်ခဲ့၊ ဟို သကောင့်သားကလည်း ကောင်းကောင်းမစို့ခဲ့တော့ နို့သီးခေါင်းလေးတွေများ ဂျယ်လီလေးတွေကြနေတာဗျာ။  ကျွန်တော်ကလည်း နို့စို့တာ အရမ်းကြိုက်တော့ ပယ်ပယ်နယ်နယ်ကို တစ်လုံးပြီးတစ်လုံး ပြောင်းစို့လိုက်၊ နို့သီးခေါင်းလေးတွေကို ကလေးစို့သလိုစို့လိုက်၊ ထိပ်ကလေးကိုက်လိုက်၊ တအုံလုံးကို နီလာအောင် ပါးစပ်အပြည့် ငုံထားလိုက်နဲ့ မဖြူခင်မျာ အောက်မှာ ညီးသံလေးတွေနဲ့ လူးလိမ့်နေတာလေ။  
အဲ့မှာ သတိထားမိတာက မဖြူရဲ့ သော့ချက်က နို့ပဲ။  မဖြူက ဘယ်လောက်ပင်ပန်းနေပါစေ ဘယ်နှခါပြီးထားတာပဲဖြစ်ဖြစ် ၊ လူအလစ်မှာ မလုံခြုံတဲ့နေရာမျိုး ဘဲဖြစ်ဖြစ် သူ့ကို နို့သာစို့ပေးလိုက် ရတဲ့နည်းနဲ့ ပေးလိုးတော့တာပါပဲ။  အဖုတ်မှုတ်ပေးတာကို ခံရတာကြိုက်ပေမဲ့ နို့စို့ခံရတာလောက် သူ့ရမက်ကို မနိုးထစေဘူးဗျ။  ဒီတော့ဗျာ အံကျကို ဖြစ်ကုန်တော့တာပေါ့။  ချိုဘူးကြိုက်တဲ့ ကျွန်တော်တော့ စို့လို့ကို မဝပါဘူးဗျာ။  နို့နှစ်လုံးကို တစ်လှည့်စီစို့နေတုန်း မဖြူရဲ့  ညီးသံလေးတွေ ပိုကျယ်လာပြီး
“အစ်ကိုကြီး မဖြူ ပြီးချင်လာပြန်ပြီ”
လို့ မောလျသံလေးနဲ့ ပြောလာပါတယ်။  ပြီးတော့
“အစ်ကိုကြီး လိုးတော့”
လို့ဆိုလာတာနဲ့ ဒူးနဲ့ မဖြူရဲ့ပေါင်နှလုံးကို အသာဖြဲထောင်ပြီး ပစ်လွှတ်တော့မယ့် ဒုန်းပျံလို ထောင်မတ်‌နေတဲ့ ကျွန်တော့်ကောင်ကို အလယ်ကကိုင်ပြီး မဖြူရဲ့ စောက်ဖုတ်ဖောင်းဖောင်းကြီးကို အပေါ်အောက် နှစ်ချက်လောက် ပွတ်ဆွဲပြီး ခြောက်နေတဲ့ ဒစ်ကို သူ့အရည်နဲ့စိုအောင် ဆွတ်လိုက်ပြီး
“မဖြူ အစ်ကိုကြီး လိုးတော့မယ်နော်”
လို့ ပြောလိုက်ပါတယ်။  မဖြူက တစ်ချက်တွန့်သွားပြီး
“အစ်ကိုကြီး ဖြေးဖြေးနော်။  မဖြူက ကလေးမွေးတုန်းက ဟိုတစ်ယောက်ဟာနဲ့ အဆင်ပြေအောင် OG က ပြန်ချုပ်ပေးထားလို့..။  အစ်ကိုကြီးဟာက  အကြီးကြီးပဲ။  မဖြူတော့ ပြန်ကွဲသွားမှာ ကြောက်တယ်”
“မဖြူကလည်း မတော်လို့ ပြန်ပို့ရတယ်ဆိုတာ မရှိပါဘူး။  မင်းကုသနဲ့ ပပဝတီလိုတောင် အဆင်ပြေသေးတာပဲ..”
“မင်းကုသတို့က ဘာဖြစ်လို့လဲဟင်”
“အော် မင်းကုသက ဌက်ပျောဖူးလောက်ရှိပြီး ပပဝတီက သမန်းမြက်လျှရာလောက်ပဲ ရှိတာတောင် ထည့်လိုက်တော့ ဝင်ပြီး တော်သွားတာပဲ”
ကျွန်တော်လည်း မဖြူကို စကားပြောရင်း သူ့အစိလေးကို လီးထိပ်နဲ့ ဖိဖိထိုးပေးလိုက်တော့ မဖြူ တစ်ချက်ကော့လာပါတယ်  အလိုက်သင့်လေးချိန်ပြီး  ကျွန်တော့်ကောင်ကို ကိုင်လျက် ခါးနဲ့ဖိသွင်းလိုက်တော့ ဟား… ကျွန်တော့်လီးခေါက်သွားပြီး တင်းခံနေတယ် မဝင်ဘူးဗျာ။  မဖြူပြောတာ မလွန်ဘူး။  မဖြူလည်း မျက်နှာလေးရှုံမဲ့ပြီး နာတယ် နာတယ်နဲ့ မွေ့ယာကိုဆုပ် ခေါင်းလေးတရမ်းရမ်းနဲ့ ငြီးနေရှာပါတယ်။  ကျွန်တော်လည်း မဖြူကို မသနားနိုင်ပါဘူး။  ကျွန်တော့်ကောင် ဝင်သွားဖို့သာ ဖိလုံးပမ်းပေမဲ့ မရသေးပါဘူး။  ပါကင်များဖောက်နေရသလား အောင့်မေ့ရတယ်။  လီးအရေပြားကို အားနဲ့ အောက်ကိုတင်းနေအောင် ဆွဲထားသလို ဖြစ်နေတာ။ 
နောက်ပိုင်းမှ သိလာတာက မဖြူရဲ့ စောက်ဖုတ်ဟာ  လီးမဝင်သရွေ့ အရည်ဘယ်လောက်ထွက်ထွက်  ကျဉ်းနေတတ်ပြီး လီးဝင်လာပြီး ခဏနေမှ သူ့လမ်းကြောင်းက ပွင့်သွားတယ်ဆိုတာပါ။  အခုတော့  အဲ့လိုမျိုးမှန်းမသိတော့ ဖိသွင်းကြည့်၊ မဖြူကိုလည်း တင်းမထားဖို့ပြော ဘယ်လိုမှ မရဘူး။  ဒါနဲ့ ဝင်သလောက်လေးကိုပဲ အသွင်းအထုတ်လုပ်ရင်း အစိလေးကို လက်မနဲ့ ဖိဖိချေပေးတော့ ရှုံမဲ့နေတဲ့ မဖြူ မျက်နှာလေး ပြန်လျော့လာပါတယ်။  အိပ်ယာကို ဆုပ်ထားတဲ့ လက်တွေလည်း ကျွန်တော့်ခါးပေါ် ရောက်လာပါတယ်။  အောက်ကဝင်သလောက်လေးကလည်း တဇွိဇွိနဲ့ ညာသံပေးလာတော့ ကျွန်တော်လည်း ခေါင်းငုံ့ပြီး မဖြူနှုတ်ခမ်းလေးတွေကို ဆွဲစုပ် ပြီးတော့ ခေါင်းငုံ့ပြီး နို့ကိုလှမ်းစို့လိုက်တော့ မဖြူကြွတက်လာပြီး အောက်က ခါးလေးပါ ကော့ကော့ပေးလာပါတယ်။ 
အဲ့အချိန်လေးကို အမိအရ ကျွန်တော် အသုံးချလိုက်ပါတယ်။  မဖြူရဲ့ ကျောအောက်ကို လက်တစ်ဖက်ထည့် နောက်တစ်ဖက်က ခေါင်းကို ငယ်ထိပ်ကကိုင်ပြီး မဖြူကို သိုင်းဖက်ထားပြီး မဖြူ ခါးအကော့မှာ ရှိသမျှအားကို လီးပေါ်ဖိချလိုက်တာ  ဗောက်လိုလို ဗျိလိုလို အသံနဲ့ ကျွန်တော့လီးကြီး မဖြူစောက်ဖုတ်ထဲ တဆုံးဝင်သွားပါရော။  ကောင်းလိုက်တာဗျာ ပြည့်တင်း ကြပ်ထုပ် စည်းပိုင်နေတာပဲ။  မဖြူခင်မျာတော့ အားခနဲ့လိုလို အီးခနဲ့လိုလို  ညှစ်အော်တဲ့ အသံခပ်ရှည်လေးထွက်ပြီး ဝုန်းခနဲ့  မွေ့ယာပေါ်ကို ကျသွားပါတယ်။  နောက်ထပ် ဘာအသံမှ မထွက်လာတော့ပဲ ဇက်ကလေးစောင်းပြီး  တလှပ်လှပ်ဖြစ်နေတဲ့ မဖြူရဲ့မျက်လုံးရွဲကြီးတွေမှာ  မျက်ရည်စတွေနဲ့။ 
“မဖြူ အရမ်းနာသွားလားဟင်၊ အစ်ကိုကြီးက အဲ့လိုမှ မထည့်ရင် မဝင်လို့ပါ။  မဖြူကို နာအောင်လုပ်တာ မဟုတ်ပါဘူးနော်”
ဆိုပြီး စောက်ဖုတ်ထဲက လီးကို မထုတ်သေးဘဲ ပါးလေးနမ်းလိုက် နှားရွက်ကလေးကို လျှာနဲ့သပ်လိုက် လုပ်ပေရင်း
“ကိုယ့်ကို စိတ်ဆိုးတာလား”
လို့ မေးလိုက်တော့
“အစ်ကိုကြီးဟာက အကြီးကြီးနဲ့ အသေထိုးထည့်မှတော့ နာတာပေါ့။  ပြောသားပဲ မဖြူဟာက ဟိုတစ်ယောက်နဲ့ အဆင်ပြေအောင် ပြန်ချုပ်ထားတာပါလို့  ဆိုနေတာကို။  အခု ပြဲသွားပြီထင်တယ်။  အောက်နားက စပ်ဖျင်းဖျင်း ဖြစ်နေတယ်…”
“ဒါဆို ကိုယ် ပြန်ထုတ်လိုက်ရမလားဟင်..”
ဆိုတော့ သူလက်သီးဆုပ်ကလေးနဲ့ ရင်ဘတ်ကို ထုပြီး
“အခုဝင်သွားပြီလေ ဘာလို့ပြန်ထုတ်မှာလဲ” တဲ့။ 
“ဒါဆို အခုနက လက်နဲ့ထွာကြည့်နေတာ တော်မတော် တိုင်းနေတာပေါ့ ဟုတ်လား”
ဆိုတော့
“အာ.. တော်ပြီကွာ ဘာတွေမေးမှန်းမသိဘူး”
ဆိုပြီး မျက်စောင်းလေးထိုးလာပါတယ်။ 
“ဒါဆို အရင်ပစ္စည်းအတွက် ချုပ်ထားတာ အခုမှ ဆိုက်မှန်ပြန်ဖြစ်သွားအောင် ကိုယ်က ချုပ်ရိုးပြန်ဖြေပေးတာပေါ့နော်”
ဆိုတော့ ကျွန်တော့်ကို ဆွဲဆိတ်ပါတယ်။  ကျွန်တော်လည်း စကားလေးပြေား နို့လေးညစ်လိုက် လုပ်ရင်းနဲ့ အောက်ကကောင်ကို အသာလေး နှဲ့နှဲ့ပြီး အသွင်းအထုတ်လေးလုပ်လိုက်၊ အရင်းအထိသွင်းပြီး ဆီးခုံခြင်းထိမှ ကြိတ်ကြိတ်ပေးလိုက်လေး လုပ်ပေးနေတာ ခဏနေတော့ မဖြူလက်ကလေးတွေ ကျွန်တော့်လက်မောင်းကို ညစ်လာပါတယ်။  နည်းနည်းလေးနုတ်ပြီး တဝက်လောက်တင် ဆယ်ချက်လောက် မှန်မှန်လေးဆောင့်၊ နှစ်ချက်လောက်ကို  အဖျားထိဆွဲထုတ်ပြီး အားပါပါလေး တဆုံးဆောင့်ပေးလိုက်နဲ့ လုပ်ပေးနေတော့ အား..ရှီး ကျွတ် စတဲ့ အသံလေးတွေပါ မဖြူဆီက ထွက်လာပါတယ်။  
ကျွန်တော်လည်း လှေကြီးထိုးကို ငါးမိနစ်လောက် ဆက်လုပ်ပေးလိုက်တော့ အောက်က တဗွက်ဗွက် အသံလေးတွေပါ ထွက်လာပြီး ခါးလေးကော့ကော့ပြီး ခံပေးလာပါတယ်။  ဒါဆိုရလောက်ပြီလို့ တွေးပြီး   မဖြူရဲ့ ပေါင်နှစ်ချောင်းကို ဒူးကောက်ကွေးကနေ  လက်လျှိုပြီး အသာမကာ လှန်လိုက်တော့ မဖြူရဲ့  တင်ပါးကြီးနှစ်ခြမ်းဟာ မွေ့ရာနဲ့လွတ်ပြီး စောက်ဖုတ်ကြီးက အပြားလိုက် လန်တက်လာတာဗျာ၊ အင်မတန် ကြည့်လို့ကောင်းသလို လိုးလို့လည်း အင်မတန်ကောင်းပေါ့။  အဲ့လိုပုံစံက မိန်းမတွေ မခံနိုင်လောက်အောင် ကောင်းတာ။  အခုလည်း မဖြူခင်မျာ လက်တွေရော မျက်နှာပါ ဂနာမငြိမ်နိုင်တော့ပဲ ဖြစ်နေရှာတာ။  အောက်ငုံ့ကြည့်တော့လည်း နှုတ်ခမ်းသားထူထူကြီးတွေကို ဆောင့်လိုက်တိုင်း လီးကြီးက အလျားလိုက်ခွဲပစ်သလို ဝင်ဝင်သွားတာ။  ဆွဲထုတ်ပြီး ပြန်သွင်းလိုက်ရင် စောက်စိချွန်ချွန်လေးပါ ပေါ်ပေါ်လာတာ ကြည့်ရတာ အားရစရာကြီးဗျာ။ 
ဇွိကနဲ့ တစ်ချက်ဆောင့်လိုက်တိုင်း တင်ပါးကြီးတွေနဲ့ ပေါင်တန်ကြီးက တုန်သွားသလို နို့ကြီးနှလုံးကလည်း အပေါ်ကို မြောက်တက်သွားလိုက် ပြန်ကြလာလိုက် မဖြူးခေါင်းလေးကလည်း ဘယ်ညာရိမ်းလိုက် ကြွတက်လာလိုက်နဲ့ပေါ့။  မဖြူရဲ့ တအားအားအော် အော်သံတွေ၊ နှုတ်ခမ်းကို လျှာနဲ့သပ်ပြီး တရှီးရှီး ငြီးသံတွေကလည်း ဂျပန်ဖူးကား ဖွင့်ထားသလားပဲ။  မဖြူရဲ့ လက်ကောက်လေးတွေကတော့ တစ်ချက်ဆောင့်ရင် တချွင်ချွင်ပေါ့ဗျာ။  ကျွန်တော်လည်း  အားရပါးရကို လက်နှစ်ဖက်ထောက်၊ ကုတင်ကို ခြေကန်ပြီး တဖုန်းဖုန်းနဲ့ကို ပစ်ဆောင့်ပစ်တာ။  ဘေးနားမှာလူရှိရင် ဖျာကို ကြမ်းပိုးကျအောင် ဝါးချမ်းပြားနဲ့ ရိုက်နေသလား အောင့်မေ့ရတယ်။ 
ခဏနေတော့ မဖြူဆီက နှာမှုတ်သံတွေ ထွက်လာပြီး တဟင်းဟင်းနဲ့ ကျွန်တော့်လည်ပင်းကို လှမ်းခိုပြီး ခါတွေလိမ်ကော့တက်လာပါတယ်။  စောက်ဖုတ်ကြီးက ညှစ်တာများ လီးကို မနည်းပြန်ပြန်နုတ်ရတယ်။  ချွေးတွေကလည်း တပေါက်ပေါက်နဲ့ မဖြူ ရင်ဘတ်ပေါ်ကို ကျနေတာ။  မဖြူက
“အားကောင်းတယ် အစ်ကိုကြီး ကောင်းတယ်၊ မဖြူ ပြီး .. ပြီး ပြီ”
ဆိုပြီး ကျွန်တော့်ကို လူရောလီးပါ လွတ်ထွက်မသွားရအောင် အတင်းဖက်တုန်တက်ပြီး ပြီးသွားရှာပါတယ်။  ကျွန်တော်လည်း အရမ်းကောင်းနေတာပေါ့။  လီးတင်မကဘူး လဥတွေပါ ကျဥ်တက်ပြီး ပြီးချင်နေတာ မနည်းထိန်းထာရတာလေ။  ဘာလို့လဲဆိုတော့  မဖြူရဲ့ ဖင်ဝိုင်းဝိုင်းကြီးတွေကို ကြည့် ခါးသေးသေးလေးကို ကိုင်ပြီး လေးဘက်ထောက်လုပ်ဖို့လေ။  ဖုတ်လိုက်ဖုတ်လိုက်ဖြစ်နေတဲ့ မဖြူကို
“ကောင်းလား”
လို့ မေးလိုက်တော့
“အရမ်းကောင်းတာပဲ အစ်ကိုကြီး၊ တစ်ခါမှ အခုလို မပြီးဖူးသေးဘူး။  အစ်ကိုကြီးရော ကောင်းလား”
“ကောင်းတာပေါ့၊ ဒါပေမဲ့ မပြီးသေးဘူး၊ တစ်ခုကျန်နေလို့”
ဆိုတော့ မျက်လုံးလေးဝိုင်းပြီး
“ဘာကျန်တာလဲဟင်”
“မဖြူရဲ့ ဖင်ကြီးတွေကို ကြည့်ပြီး မလိုးရသေးလို့၊ အရမ်းကောင်းပေမဲ့ မပြီးသေးဘူး ဖြစ်နေတာ”
“သွား လူလည်ကြီး”
ဆိုပြီး ထလာရှာပါတယ်။  ကျွန်တော်လည်း လီးကို  ဆွဲနုတ်ပြီး ကုတင်ပေါ်က ဆင်းလိုက်တော့ အရည်တွေနဲ့ ပြောင်တင်းနေတဲ့ စောက်ဖုတ်ကြီးဟာ ဗောက်စ်ဝက်ဂွန်ကားလေး ကြနေတာပဲဗျာ။  မဖြူရဲ့စောက်ဖုတ်အမွှေးလေးတွေဟာ ပါးပါးနုနုလေးတွေဗျ။  မဖြူက မရိတ်ဘဲ အမွှေးလေးတွေကို အသေချာ ကပ်ကြေးလေးနဲ့ ညပ်တာ။  မဖြူ ထလာမှ အောက်က အိပ်ယာခင်းဟာ မြင်လို့မကောင်းအောင် အရည်တွေနဲ့ ကွက်နေတာ ကမ္ဘာ့မြေပုံကြနေတာပဲ။  
ကျွန်တော်လည်း ကုတင်အောက် အသာဆင်းပြီး လေးဘက်ထောက်ထားတဲ့ မဖြူကို ခါးကအသာကိုင်ပြီး နေရာချလိုက်ပါတယ်။  မဖြူရဲ့ ကုတင်က ကျွန်တော့်အရပ်နဲ့ အကိုက်ပဲ။  မဖြူရဲ့ တင်ပါးဝိုင်းကြီးတွေကို ကြည့်ရင်း ဂလုကနဲ့ တံတွေးမြိုချလိုက်တာ အသံတောင်ထွက်တယ်ဗျာ။  အစကတော့ လုပ်တော့ မလို့ပါ။  ဒါပေမဲ့ အရည်လေးတွေနဲ့ စိုစိုလေးဖြစ်နေတဲ့ မဖြူရဲ့ ခရေပွင့်လေးကိုကြည့်ပြီး ဆွဲစုပ်ချင်စိတ် ပေါ်လာတာနဲ့ အသာလေးဒူးညွတ်ပြီး ဖင်နှစ်ခြမ်ကိုဖြဲပြီး အဟုတ်ကို ကစ်ဆင်စွဲသလို စုပ်ပစ်လိုက်တော့ မဖြူတောင် တုန်တက်သွားပြီး အမေ့လို့ ထအော်မိတာ။ 
မထင်မှတ်ထားတာတွေ လုပ်တာကို မိန်းမတွေက ကြိုက်တယ်ဗျ၊၊ ခရေလေးကို အားရအောင် စုပ်၊ ဝလုံးတွေဝိုင်းပြီး အောက်ဆက်ဆင်းလိုက်တော့ မဖြူက ခေါင်းလေးလည်ပြန်လှည့်ပြီး
“မလုပ်ပါနဲ့လား အစ်ကိုကြီးရယ် အရည်တွေနဲ့မို့ပါ”
ဒီကကောင်က ဘာရမလဲ။  လျှာလွပ်နဲ့ တစ်ချက်ယက်တင်ပြီးမှ
“ချစ်တာကိုး မဖြူရယ်၊ ချစ်တာမှ နှဖူးကနေ ခြေမအထိ တကိုယ်လုံးကို ချစ်တာ။  အချစ်ဆုံးကတော့  ရှေ့ကနို့ကြီးနှစ်လုံးရယ်၊ ဒီဖင်ကြီးနှစ်လုံးရယ်”
ဆိုပြီး တင်ပါးကြီးကို ဇတ်ဇတ်နဲ့ ကိုက်လိုက်တယ်။  မဖြူ ကြက်သီးလေးတွေ ဖြန်းဖြန်းထသွားတာ လှလိုက်တာဗျာ။ 
“နောက်ပြီးတော့ ဒီစောက်ဖုတ်ဖောင်းဖောင်းကြီးရယ်၊ ဒီခရေပွင့်လေးရယ်”
ဆိုပြီး ကျွန်တော့် လျှာရည်တွေနဲ့ စိုနေတဲ့ ခရေလေးထဲကို အသာလေး လက်ခလယ်လေး ထိုးထည့်လိုက်တော့ တွန့်ခနဲ့ တစ်ချက်ဖြစ်ပြီး ခြင်ထောင်သံလေးနဲ့
“အဲ့ဒါနဲ့ ဘာဆိုင်လို့လဲ”
လို့ မဖြူက ပြောလာပါတယ်။  အဲ့ဒါနဲ့ ကျွန်တော်လည်း
“ဆိုင်တာ မဖြူ ဖြေးဖြေခြင်း သိလာရမှာပါ၊ မပူပါနဲ့”
ဆိုပြီး လက်ခလယ်ကို မနုတ်ပဲ စောက်ဖုတ်ကြီးကို  လျှာဖျားလေးနဲ့ အပေါ်အောက် အသွားအပြန် ရှလူးပေးလိုက်တာ မဖြူခေါင်းလေး ကုတင်ပေါ်စိုက်သွားပါတယ်။  အမှန်ကတော့ မလိုးရသေးခင် မှုတ်ရင် အနံ့သိပ်မပြင်းပေမဲ့ လိုးနေတုန်းမှုတ်ရင် စောက်ရည်နဲ့ တစိမ့်စိမ့်ထွက်တဲ့ လရည်ပေါင်းသွားတဲ့ အနံ့က အတော်ပြင်းပါတယ်။  ဒါဆို မင်းဘာလို့ မှုတ်တာလဲလို့မေးရင် ကြိုက်လို့လို့ပဲ ဖြေရမှာပါ။  ဘာကြိုက်တာလဲဆို သူများကောင်းအောင် လုပ်ပေးရတာကို ကြိုက်တာ။ 
မလိုးခင် မှုတ်ရတာနဲ့ လိုးနေတုန်း ဆင်းမှုတ်ရတာ စောက်ဖုတ်ရဲ့ တုန့်ပြန်မှုက မတူဘူးဗျ ။  လိုးနေတုန်းမှုတ်ရင် စောက်ဖုတ်အသားလေးတွေဟာ အရည်ပျော်သွားမတတ် နူးညံ့တာ။  စောက်စိလေးဆို ဂျယ်လီချိုချဉ်လေးလို ဖိလို့တောင်မရဘူး ချော်ချော်ထွက်နေတာ။  အစတော့ နည်းနည်းနံတာပေါ့ ။  နောက်တော့ အကျင့်ရသွားရင် အဲ့အနံ့ရမှ လီးပိုတောင်သလိုပဲ။ 
နောက်တစ်ခုက မိန်းမတွေရဲ့ စိတ် အာရုံပေါ့။  သူတို့က အားနာတာတို့ သနားတာတို့ ဂရုစိုက်ခံချင်တာတို့ စတဲ့ ခံစားမှုတွေကလည်း ယောကျာ်းတစ်ယောက်အပေါ် ငြိတွယ်စေတယ်လေ။  ဟယ် သူ့ခင်မျာ ငါ့ကိုကောင်းစေချင်လို့ မရွံမရှာ လုပ်ပေးရှာတာ သနားပါတယ်လို့ တွေးမိသွားရင် ပွဲပြီးပြီ။  ဟယ် သူ ငါ့ကို အဲ့လောက်တောင်ချစ်ပြီး ယုယရှာတာပါလားလို့ မြင်သွားရင် ရပြီ။  ရှိသမျှ အပေါက်အားလုံး တသက်ခံဖို့ အသင့်ဖြစ်သွားပြီ။ 
နောက်တစ်ခုက ကိုယ်ကပြီးချင်လာလို့ ထိန်းတဲ့အနေနဲ့ လုပ်နေတာကို ခဏရပ်ပြီး ထားရင် မိန်းမအများစုက မကြိုက်ကြဘူးဗျ။  မပြောရင်သာရှိမယ်  အထူးသဖြင့် သူတို့ အရှိန်တက်လာပြီး အောက်ကနေ ကော့ကောညှစ်လာပြီဆို ဒီကမောင်ကလည်း အရမ်းအရသာရှိလာတော့ ပြီးချင်လာရော။  လိုးတာကလည်း ဆက်လိုးချင်နေ၊ ကောင်းတာကလည်း လှုပ်လို့မရအောင်ကို အောက်ညှစ်ပေးနေတော့  အသာလေး နို့စို့တာလိုလို ကစ်စင်လေးရိုက်တာလိုလိုနဲ့ ရပ်ထားရတာ။  ဒါပေမဲ့ သူတို့ကသိတယ် ပေးမရပ်ဘူး။  သူတို့ဘာသာ အောက်ကနေ ခါးနဲ့ အဖုတ်ကို ကော့ကော့ညစ်နေတာမျိုးတော့ ဆက်လုပ်နေကြသေးတာ။  ဒါပေမဲ့ ဒီကကောင်က ရပ်နေတော့ သူတို့ တက်နေတဲ့ အရှိန်လေး ပျောက်သွားရော။  အတော်ကို မကျေမနပ် ဖြစ်လေ့ရှိကြတာ။ 
အဲ့ပြသနာကို ဖြေရှင်းဖို့ အစကတော့ အသာလေး  အရင်းထိဝင်အောင် သွင်းထားပြီး ပြန်မနုတ်ဘဲ  ဖြေးဖြေးခြင်း ဖိကြိပ်ပေးနေတာမျိုးလုပ်တယ်။  ဒါပေမဲ့ အဲ့တာက သိပ်မထိရောက်ဘူးဗျ။  ခဏနေလို့  ပြန်ဆွဲထုတ်ပြီး ပြန်သွင်းတာနဲ့ ပြန်ပြီးချင်လာပြီး  နောက်ဆုံးမှာ ထိန်းမရတော့ဘဲ ပြီးသွားတာမျိုး ဖြစ်တာများတယ်။  သိပ်အတွေ့ကြုံမရှိသေးတဲ့ မိန်းကလေးအတွက်တော့ ပြသနာသိပ်မရှိပေမဲ့  အရသာသိလာတာနဲ့အမျှ အတော်ကိုင်တွယ်ရခက်လာတာ။ 
ဒီပြသနာကိုဖြေရှင်းဖို့ အကောင်းဆုံးနည်းလမ်ကတော့ လိုးနေတာရပ်ပြီး ကောက်မှုတ်ပေးလိုက်တာပါပဲ။  ဒါဆိုသူလည်း အရှိန်မပျက်တော့ဘူး။  ကိုယ်လည်း အစကနေ ပြန်လိုးရသလို ကောင်းကောင်ဆက်ဆွဲလို့ ရသွားရော။  ဒီနည်းကို ဘယ်ကရလဲဆိုတော့ ဂျပန်တွေဆီကပေါ့ဗျာ။  ခင်များတို့လည်း သတိထားမိမှာပါ ဂျပန်တွေက အတိုလေးတွေဗျ။  သူတို့ထဲမှာ အကြီးဆုံးဆိုတာကိုက ကျုပ်တို့သာမန်ဆိုက်လောက်ပဲဆိုတော့ အဖြူတွေ အမဲတွေနဲ့တော့ နှိုင်းကိုမနေနဲ့တော့ပေါ့။  ဒါပေမဲ့ သူတို့မိန်းမတွေကို စိတ်ကျေနပ်ပြည့်ဝအောင် စွမ်းဆောင်နိုင်တဲ့အထဲမှာ ဂျပန်တွေ ထိပ်ဆုံးကပါတယ်။ 
သူတို့က လိုးတာက ငါးမိနစ်လောက်ကို နို့ကို ၁၅ မိနစ်လောက်စို့ အဖုတ်ကို နာရီဝက်လောက် မှုတ်ပစ်တော့ ဘယ်လိုမိန်းမမှ မခံနိုင်တော့ဘူး။  မလိုးရသေးဘူး ၂ ခါလောက် ပြီးနေပြီးသားဆိုတော့ ကျေနပ်ကြတာပေါ့။  ကျွန်တော်လည်း တစ်ရက် ဂျပန်ကားကြည့်ရင်း အဲ့လို လိုးနေရင်းနဲ့ မှုတ်လိုက်  ပြန်လိုးလိုက် ပြီးတခေါက် ထပ်မုတ်လိုက်လုပ်တာ သွားတွေ့ပြီး အတွေးပေါက်ပြီး လက်တွေ့စမ်းသပ်လိုက်တာ အတော်ကို အဆင်ပြေသွားတဲ့နောက် အဲ့အကျင့်ရသွားတာပါပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate292.gif)။ 
ကြုံတုန်းလေး ပြောလိုက်ဦးမယ်။  မှုတ်တယ်ဆိုတာကို ငယ်ငယ်က အတော်အံ့သြတာ။  ရုပ်ရှင်တွေထဲတွေ့တော့လည်း ရွံစရာကြီးပေါ့။  မိန်းမ စလုပ်တော့လည်း မစဉ်းစားမိပေမဲ့ အခြေအနေ အကြောင်းကြောင်းရယ်၊ ကျုပ်ရဲ့ လက်ဦး ဆရာမရယ်ကြောင့် လုပ်တတ်သွားတာ။  စစချင်းသာ တမျိုးဖြစ်ပေမဲ့ ကြိုက်သွားတော့ မမှုတ်ရရင် မနေနိုင်အောင်ပါပဲ။  ကျွန်တော့်ကို မိန်းမတစ်ယောက်ကို  လုပ်တာနဲ့ မှုတ်တာ တစ်ခုပဲရွေးရမယ်ဆို ကျုပ်က  မှုတ်တာကိုပဲရွေးမှာ၊ အဲ့လောက်ကြိုက်တာ။  တစ်ခုကောင်းတာက ဖာမချတတ်တော့တာပေါ့။ 
ကျွန်တော်က အသက် ၁၄ နှစ် ၉ တန်းကျောင်းသားကတည်းက လီးထီစပေါက်တာ။  ရွယ်တူသူငယ်ချင်းတွေ ဂွင်းထုတာလောက်ရှိတဲ့အချိန်မှာ ကျုပ်က တစ်ပတ်ငါးရက်လောက် စိတ်တိုင်းကျ ချခွင့်ရအောင် ကံကောင်းခဲ့တာ။  အဲ့လို အတွေ့အကြုံကောင်းတွေ ဘဝအရသာတွေကို အစောကြီး သိခွင့်ပေးတဲ့ လက်ဦးဆရာ မမအကြောင်းကို သပ်သပ်ရေးဦးမယ်ဗျာ။  အခုတော့ မဖြူအကြောင်းလေး ဆက်လိုက်ဦးမယ်။ 
မဖြူရဲ့စောက်ဖုတ်က အတော်ဂျာလို့ကောင်းပါတယ်။  အနံ့အသက်မရှိဘူး။  နှုတ်ခမ်းသားထူထူကြီးတွေကလည်း ဆွဲစုပ်လို့ အရမ်းကောင်းတယ်။  တစ်ခုပဲ မဖြူရဲ့စောက်ရည်က နည်းနည်းချဉ်သလိုမျိုး ကြာကြာမှုတ်ရင် ရှာတွေထုံလာတာဗျ။  ကျန်တာကတော့ အားလုံးပါဖက်ဖြစ်တဲ့အပြင် မဖြူရဲ့ တုန့်ပြန်မှုကလည်း အရမ်းအားရစရာကောင်းတာ။  တချို့မိန်းမတွေလို အူးအဲ မလုပ်ဘူး။  ကြိုက်သလောက်ယက် ကြိုက်သလောက်နှိုက် ယက်သလောက်ကောင်းကြောင်းကို နှုတ်ကရော ခန္ဒာကိုယ်တင်မက အရည်တွေနဲ့ပါ တုန့်ပြန်ပြတတ်တာ။  အခုလည်း နှစ်ခါ ပြီးပြီးထားပေမဲ့ လျှာနဲ့ နည်းနည်းလေးကစား ဖင်ပေါက်ထဲက လက်ခလယ်လေးနည်းနည်းမွှေပေးကာ ရှိသေးတယ်။  မဖြူရဲ့ တင်ပါးကြီးက ကော့ကော့လာပြီး
“ကောင်းလိုက်တာ အစ်ကိုကြီးရယ်၊ မဖြူလေ တစ်ခါမှ အခုလို ဆက်တိုက်ကောင်းတာမျိုး မခံစားခဲ့ရဘူးဘူး..”
ကျွန်တော်လည်း မှုတ်ကောင်းကောင်းနဲ့ စောက်ဖုတ်အတွင်းသားနီးလေးတွေကို ထိုးကော်လိုက်  အစိလေးကို လျှာဖျားလေးနဲ့ တောက်ပေးလိုက်။  ဖင်ပေါက်ထဲက လက်ခလယ်ကို တံတွေးလေးထွေးပြီး  တစွပ်စွပ်နဲ့ တစ်ချောင်းလုံးဝင်အောင် အသွင်းအထုတ် လုပ်ပေးလိုက်နဲ့ လက်ကိုမလည်ဘူးဗျာ။  ခဏနေတော့ အခုနက ပြီးချင်သလို ဖြစ်နေတဲ့ သုတ်တွေလည်း ပြန်ဆင်းသွားပုံရပါပြီ။  ကဲ အပြီဝုန်းတော့မယ်ဆိုပြီး လက်ခလယ်ကို ဖင်ပေါက်လေးထဲကနုတ်၊ ဖင်ကြီးနှချမ်းကို ဖြဲ၊ လက်မနှစ်ဖက်နဲ့ စောက်ဖုတ်နှတ်ခမ်းသားအိအိကြီးတွေပါ လှမ်းဖြဲပြီး  နောက်ဆုံးပိတ် တစ်ချက်လောက်ဂျာဖို့ အသေအချာကြည့်လိုက်တော့ ဟုတ်တယ်ဗျ မဖြူရဲ့ စောက်ဖုတ် အောက်နှုတ်ခမ်းအစပ်လေးက ပြဲသွားရှာတာဗျ။  သွေးစလေးတွေတောင် ရှိသေးတယ်။ 
၃ လက်မကျော် နဲ့ ၅ လက်မခွဲဆိုတဲ့ လုံးပတ်ကွာခြားမှုဟာ ပြန်ချုပ်ထားတဲ့ မဖြူရဲ့ အရေပြားပါးပါးလေးကို ပထမဆုံးအကြိမ်လို ထိုးဖောက်ပြဲထွက်စေဖို့ လုံလောက်တဲ့ ပမာဏပဲလေ။  အတွင်းထဲက ကြွက်သားတွေက ကြီးကြီးသေးသေး လက်ခံနိုင်ကြပေမဲ့ အပြင်ဘက်က အရေပြားလေးကတော့ လက်ခံနိုင်ဖို တစ်ခါတော့ အနာခံရတာ ဓမ္မတာပဲလေ။  မဖြူခင်မျာတော့ သူများထက်ထူးပြီး နှစ်ခါခံလိုက်ရတာပေါ့။  ပြီးမှ မဖြူကို မေးကြည့်တော့  အရမ်းနာတာ၊ ဒါပေမဲ့ အရမ်းကျေနပ်တယ်လို့ ပြန်ဖြေတယ်။  ဘာလို့လဲ မေးတော့ အဲ့နာကြင်ခြင်းနဲ့ တွဲရက်ပါလာတဲ့ ပြည့်ဝကျေနပ်မှုမျိုး တစ်ခါမှ မရခဲ့ဖူးလို့တဲ့။  သူ့ဆိုက်နဲ့ သူအံကျ ဖြစ်သွားတာကိုး။ 
ကျွန်တော်လည်း ညှာတာစိတ်ကလေးနဲ့ အဲ့ပြဲနေတဲ့ နေရာလေးကို နှုတ်ခမ်းလေးစုပြီး ကြပ်ပူထိုးသလိုလေး လုပ်ပေးလိုက်တော့ မဖြူလေ ခေါင်းလေးလှည့်ပြီး
“အစ်ကိုကြီးရယ် အရမ်းကြင်နာတတ်တာပဲ”
တဲ့။  လူကို ဖီးတွေတန်းတက်သွားပြီး မတ်တပ်ထရပ် ဘယ်လက်နဲ့ တင်ပါးခုံးခုံးကြီးတွေအပေါ်က ခါးခွက်လေးကိုဖိ၊ ညာဖက်လက်နဲ ကျွန်တော့်ရဲ့ တရမ်းရမ်းကောင်ကို အရင်းနားကကိုင် အပေါက်သေချာအောင် အပေါ်အောက် တစ်ချက်လောက် ပွတ်ဆွဲပြီး ဒစ်ကို ဖိ၊ ခါးကို ကော့ပြီး ထည့်လိုက်တော့ မဖြူလေ ခေါင်းပြန်မလှည့်သေးဘဲ မျက်လုံးရွဲကြီးတွေနဲ့ ကျွန်တော့်ကို ကြည့်နေတာ။  လီးဝင်လာပြီဆိုမှ ပါးစပ်ကလေး တစ်ချက်ဟ၊ ခေါင်းလေးတချက်တွန့်၊ စဝင်ဝင်ချင်း ဖြစ်နေကြအတိုင်းလေးဖြစ်ပြီးမှ ရှေ့ကို ပြန်လှည့်သွားတာ။  မိန်းကလေးတွေ လီးစဝင်တဲ့ အချိန်မှာဖြစ်သွားတဲ့ မျက်နှာတုန့်ပြန်မှုက တမျိုးဗျ။  တခြားအချိန်မှာ မဖြစ်ဘူး။  ဘာနဲ့တူလဲဆိုတော့ ဆေးထိုးတာလိုမျိုးပဲ။  ဆေးထိုးမှာကိုသိတယ်၊ တအားမနာတာလည်း သိတယ်၊ ထိုးလိုက်တော့ တွန့်ခနဲ့ ဖြစ်သွားသလိုမျိုး။  နောက်တစ်ခုက အဲ့ တုန့်ပြန်မှုက မိန်းမတိုင်းလိုလို တစ်ပုံစံတည်းဗျ၊၊
တွန့်ခနဲ့တစ်ချက်ဖြစ် ပါးစပ်ကလေးဟ မျက်လုံးလေးလန်သွားတဲ့ မဖြူရဲ့ အမူအရာ အကြည့်လေးက ကျွန်တော့ကို နှစ်ဆတောင်စေသလိုပဲ။  ခုနက လိုးပြီး ပြီးထားတာရော ကျွန်တော်မှုတ်ထားတာတွေရောကြောင့် အရည်တွေနဲ့ မဖြူရဲ့ တွင်းလေးထဲကို ကျွန့်တော့် ခုနှစ်လက်မလုံး အရင်းအထိဝင်အောင် တစ်ချက်တည်း ဖိသွင်းလိုက်တယ်။  လေးဖက်ထောက်ဆိုတော့ ဘယ်လောက်အရည်ရွှဲရွှဲ  ခပ်စီးစီးလေး တရစ်ခြင်းဝင်သွားတော့ မဖြူခါးလေး ပိုခွက်လာပြီး လီးအရင်းလည်းရောက်ရော ခေါင်းလေးဆတ်ခနဲ့ မော့လာတယ်။  ကျွန်တော်က ပြန်မနှုတ်သေးဘဲ အရင်းထိရောက်နေတဲ့ လီးကို နှဲ့နှဲ့ပေးပြီး အရင်းက အမွေးတွေနဲ့ မဖြူဖင်ကြီးကို ကပ်ပွတ်ပေးနေရင်း ကိုယ်နည်းနည်းကိုင်းပြီး မဖြူရဲ့ဂုတ်ကလေးကို လျှာနဲ့သပ်ပေးလိုက်တော့ မဖြူလေး  ခွေးငယ်ငယ်လေးတွေ အီတဲ့ အသံမျိုးလေးပါ ထွက်လာတာ။  မဖြူက ပြီးခါနီးကလွဲရင် အော်တဲ့အသံက တစ်ခုနဲ့တစ်ခု မတူဘူးဗျ။  တခါတခါ ဆွဲနွဲ့ပြီး ညီးတတ်သလို ကျွန်တော့်ဆောင့်ချက်အတိုင်းအသံထွက်တာလို့ ပြောရင်ပိုမှန်မယ်။  သူ့အသံက  ဘေးနာက ထိုင်နားထောင်ရင်တောင် ပြီးချင်လာအောင် ဆွဲဆောင်မှုရှိတာ။  ခန္ဒာကိုယ်အနေအထား  တုန့်ပြန်မှုကလည်း လီးအဝင်အထွက်အတိုင်း လိုက်ပြောင်းတာ။ 
အခု ကျွန်တော်က ကပ်ပြီးကြိတ်နေတော့ သူကဖင်လေးကို ညစ်ညစ်ပေးတာ။  ခဏနေတော့ ကျွန်တော် ဆွဲထုတ်ပြီး အတည့်တစ်ချောင်လုံးသွင်း၊ တစ်ချက်ခြင်းဆောင့်တော့ လက်ကို ဖြောင့်နေအောင် ဆန့်ထောက်ပြီး ခေါင်းကိုမော့ ဖင်ကိုကော့ပြီး တစ်ချက်ခြင်း တောင့်ခံတာ။  တောင့်ခံတာထက် ကျွန်တော့်ကောင် အရင်းမရောက်ခင် သူတင်ပါးက ရှေ့တိုးပြီးကြိုတာ။  ကျွန်တော့်ပေါင်ရင်းနဲ့ သူ့ဖင်လုံးကြီး ဖောက်ကနဲ့ ရိုက်လိုက်ရင် အောက်ကလည်း ဇွိကနဲ့  အသံပြိုင်လေးနဲ့ တင်ပါးကြီးကော့ ရေထဲကို ခဲပစ်ချလို့ လှိုင်းလေးတွေ ဘေးပြန့်သွားသလို ကြိမ်နှုန်းအမြင့်တစ်ခုနဲ့ တစ်ချက်ဆောင့်တိုင်း တခါတုန်တာ  အားရစရာကြီးဗျာ။  လီးကိုပြန်ဆွဲထုတ်လိုက်ရင်  စောက်ဖုတ်အရေပြားလေးတွေကပါ ကပ်ပါလာတာ။ 
စအိုဝကလေးက ကြယ်ငါးလေးလို အောက်ကစောက်ဖုတ်အတိုင်း ရှုံ့ချည်ပွချည်နဲ့။  လီးကို ဒစ်အဖျားအထိထုတ် တခါထဲ အရင်းအထိထိုး၊ အတည့်ထိုးလိုက် ညာဘက်စောင်းထိုးလိုက် ဘယ်ဘက်စောင်းထိုးလိုက်နဲ့ ၅ မိနစ်လောက် လုပ်ပစ်လိုက်တယ်။  ကိုယ်လည်းကောင်းသလို မဖြူအတွက်လည်း ကောင်းစေချင်တာဆိုတော့ ချွေးတွေက တပေါက်ပေါက်နဲ့ မဖြူ တင်ပါးပေါ် ကျလာတဲ့အထိ  မရပ်မနား ဆောင့်ပစ်တာ။  လိုးရင်းနဲ့ အရှိန်နည်းနည်းလျှော့ ကိုယ့်လီးကြီး မဖြူစောက်ဖုတ်ထဲဝင်သွားတာကို အရသာခံကြည့်ရင်း အမောဖြေလိုက်တယ်။  ကြည့်ရင်းနဲ့ အားမလိုအားမရ ဖြစ်လာတာနဲ့ မဖြူတင်ပါးကြီးကို ၃ ချက်လောက် ခပ်စပ်စပ်လေး ရိုက်ပေးလိုက်တယ်။  မဖြူရဲ့ အော်သံကတော့ ရက်ပါတွေ နားသွားမယ် တအို့အို့နဲ့။ 
အဝင်လေးပြောင်းအောင် ဒူးကို နည်းနည်းညွတ်၊ လက်နှစ်ဖက်နဲ့ ဖင်လုံးကြီးနှစ်လုံးကို အောက်ဖက်ကနေ အပေါ်ကို ပင့်၊ လီးကိုလည်း အပေါ်ပင့်ပြီး တဝက်လောက်နဲ့ ခွေးလိုးသလို တဇတ်ဇတ် ဆောင့်ပေးလိုက်တာ မဖြူလေ အား ဆိုတာကို အပြည့်မအော်နိုင်တော့ပဲ တအိုင်အိုင်နဲ့နေတာပဲ။  မဖြူက  ဘယ်လောက်အလိုက်သိလဲဆို ထောက်ထားတဲ့ လက်ကို ဖြုတ်ပြီး အိပ်ယာပေါ်ကို ရင်ဘတ်နဲ့ ဝတ်ပြီး ဖင်ကြီးကို ကော့ပေးတာ။  အောက်ကနေ ပင့်ထိုးနေတာကို ဖင်ထောင်ပေးလိုက်တော့ ကြမ်းပြင်ကိုအောက်က ဒေါက်ထောက်ထားသလို လီးက စောက်ဖုတ်ကို ထောက်ထောက်ပြီးမှ အထဲကိုဝင်ဝင်သွားတာ၊ ကွမ်းသီးလုံးကို ငုံငုံပြီး ဖိပေးနေတာ။  
ဆက်တိုက် အမြန်လုပ်ပြီးတော့ အသာလေး တစ်ချက်ခြင်း ပုံမှန်ထပ်ဆောင့်ပေးနေလိုက်တယ်။  ခဏနေတော့ မဖြူကပါ သူ့ဖင်ကြီးကို ခါးနွဲ့ပြီး အပေါ်အောက် ပြန်ဆောင့်တာဗျ။  ကျွန်တော့် အရှိန်ကြောင့်လား သူဆောင့်တာလား သိချင်တာနဲ့ အသာလေး ရပ်ပေးလိုက်တော့ ပိုသိသာသွားတယ်။  တဖုန်းဖုန်းနဲ့ အပေါ်ကနေ ရိုက်ရိုက်ချတာ လီးထိပ်တွေတောင် ကျဥ်လာတယ်။  မဖြူထွက်တဲ့ စောက်ရည်တွေဟာ တစ်ချက်ဆောင့်ချလိုက်တိုင်း ကျွန်တော့်ပေါင်ပေါ်ကို တစ်ခါစီးကျနေတာ။  သူ့ အရှိန်ကိုထိန်းတဲ့ အနေနဲ ဖင်ခြမ်းကြီးကို လက်နဲ့ ဖိကိုင်ပြီး ညာဘက်လက်မကို စအိုထဲ ခပ်ကြမ်းကြမ်း ထိုးထည့်ပြီး အားနဲ့ ဆောင့်ပေးလိုက်တယ်။  လီးပြန်နုတ်ရင် လက်မလည်းနည်းပြန်ထွက် လီးဝင်ရင်လက်မလည်း ပြန်ဝင်ပေါ့။  အရှိန်လား မရော့သွားပါဘူးဗျာ။  အဲ့လိုလိုးလိုက်မှ မဖြူအသံတွေ ပိုထွက်ပြီး ဖင်ကြီးကို အပေါ်ကနေ အရှိန်နဲ့ဖိဖိချတာ။  ပါးစပ်ကလည်း ကောင်းလိုက်တာ အမေရေ ကောင်းလိုက်တာ အား အမေရေနဲ့ကို အကျယ်ကြီး အော်တာ။ 
ကောင်းမှာပေါ့ ထောင်နေတဲ့ စောက်စိကို လီးအောက်က မာနေတဲ့ သုတ်ကြောဖောင်းဖောင်းကြီးနဲ့ အဝင်ရောအထွက်ပါ ဖိဖိကြိတ်တာကိုး။  အရမ်းကြည့်လို့ကောင်းတဲ့အပြင် အဲ့အချိန်မှာ စိတ်က တစ်ခါမှ မတွေးခဲ့ဖူးတဲ့ အသိတစ်ခု ဖြတ်ကနဲ ပေါ်လာတယ်။  ငါ အခုလိုးနေတာ ငါ့ခယ်မပါလား မစားကောင်းတဲ့ အသီးကို ခိုးစားနေတာ အတော်အရသာရှိပါလားပေါ့။  အရင်ကဆို မဖြူဖင်ကြီးတွေကို ရှေ့ကလျှောက်သွားလို့ ကြည့်မိရင်တောင် ကိုယ့်ကိုယ်ကို အပြစ်တင်လေ့ရှိရာကနေ အခုကြတော့ အဲ့ဖင်ကြီးတွေကို ငါလိုးနေတာပဲ အတော်အရသာရှိတာပဲ နောက်အခေါက်ကြရင် ခရေပါ ဖွင့်ပစ်ဦးမယ်၊  ခယ်မကိုလိုးရတာ မိန်းမကို လိုးရတာထက် ပိုကောင်းတာပဲ ၊ သာမန်မိန်းမထက် မလုပ်ရတဲ့ သူများဟာကို လိုးပစ်ရတဲ့ အရသာက ပိုမိုက်တာပဲ စတဲ့ စိတ်အရိုင်းတွေ တစ်ခုပြီးတစ်ခုပေါ်လာပြီး လီးကလည်း အရမ်းတောင် လဥတွေပါ ကျင်တက်လာတယ်။ 
ကျွန်တော် သိလိုက်တယ် ပြီးတော့မယ်ဆိုတာကို။  ချက်ခြင်းပဲ သူ့အလိုလို မဖြူရဲ့ လက်နှစ်ဖက်ကို လှမ်းဆွဲပြီး မဖြူကို ဆွဲလှန်လိုက်ပါတယ်။  ခါးကော့ပြီး ဖင်နဲ့ဒူးအပေါ်မှာ အားက အပြည့်ရောက်သွားတာနဲ့ စောက်ဖုတ်က အလိုလို ညစ်လိုက်သလိုပါဖြစ်သွားတာ။  လက်နှစ်ဖက်ကို ကြက်ခြေခတ်ဆွဲပြီး  ကျွန်တော်လည်း တစ်ချက်ခြင်းကို  အားရပါးရ ဆောင့်တာ။  ပထမတော့ ပုံမှန်ပေါ့ နောက်တော့ ဘယ်လိုမှ မထိန်းနိုင်တော့ပဲ ဆက်တိုက်ပစ်ဆောင့်ပစ်တာ။  တဖုန်းဖုန်း တအားအားနဲ့ အမေ့ သေပါပြီတွေကော တအင်းအင်း တရှုးရှုးတွေရော အစုံပဲ။  ကျွန်တော်လည်း လုပ်ရင်းနဲ့
“မဖြူ ကောင်းလား”
“အင်း အရမ်ကောင်းတယ်..”
“ကိုယ့်လီးကြီးက ဘယ်လိုလဲ”
“အကြီးကြီးပဲ အစ်ကိုကြီးရယ် ပြည့်ကြပ်နေတာပဲ”
“လီးကြီးကြီးနဲ့လိုးတာ ကြိုက်လား”
“အရမ်းကြိုက်တယ် ဆောင့်ပေး”
ကျွန်တော်လည်း ပြောလည်းပြော ဆောင့်လည်းဆောင့်နဲ့ သုတ်တွေလည်း ထွက်ခါနီးလာတယ်။  ဒါနဲ့ ဆွဲထားတဲ့ မဖြူရဲ့လက်တွေကို လွတ်ပေးလိုက်ပြီး သူ့ကို ကုတင်ပေါ်ကို ဖိချလိုက်တယ်။  ကျွန်တော်လည်း သူ့အပေါ်ကနေ ထပ်ရပ်လိုက်သွားပြီမှ ကုတင်ပေါ်ကို လက်နှဖက်စုံထောက်ပြီး တဖန်းဖန်းနဲ့  ဆက်ဆောင့်တော့တာ။  မဖြူကတော့ ကုတင်ပေါ်မှာ မှောက်ရက်လေးနဲ့ ဖင်ဘူးတောင်းထာင်ပြီး ကျွန်တော့်ဆောင့်ချက်တွေနဲ့ အပြိုင် ဖင်ကြီးကို တွန်းတွန်းပြီး ခံပေးရှာပါတယ်  သူ့ခင်မျာ အခုတော့  မိတ်ကပ်ပျက်မှာလည်း ပူဖို့ သတိမရတော့ပါဘူး။ 
ကျွန်တော်လည်း မဖြူ့ပေါင်တွေကို ညှပ်ပြီး မရပ်မနား အားကုန်ဆောင့်ဆောင့်လိုပြီး နားတွေအူ မျက်စိတွေပြာလာပြီး
“မဖြူ အစ်ကိုကြီး ပြီးတော့မယ်”
“မဖြူလည်း ပြီးချင်နေပြီ အစ်ကိုကြီး ဆောင့်ပေး”
လို့ပြောပြီး စောက်ဖုတ်ကြီးနဲ့ ညစ်ထားလိုက်တာ ကျွန်တော့်ဘဝမှာ အဲ့လောက်အကြာကြီး သုတ်တွေ  တထစ်ထစ်နဲ့ထွက်တာ ဒီအခါပထမဆုံးပဲ။  မဖြူက ညှစ်ပေးတာနဲ့ အောက်က သုတ်ကြောကပဲ ဖိမိနေလားမသိဘူး တစ်မိနစ်လောက် ကြာတယ်။  မဖြူလည်း တဟင်းဟင်းနဲ့ ထပ်ပြီးပြီဆိုပြီး  ကုတင်ပေါ်ကို ပုံကျသွားပါတယ်။  ကျွန်တော်လည်း ချွေးလေးတွေစို့နေတဲ့ မဖြူရဲ့ ဂုတ်လေးကိုနမ်းလိုက် သွားလေးနဲ့ကိုက်လိုက် လုပ်ပြီး အောက်ကကောင်ကို နှဲ့နှဲ့ပြီး လက်ကျန်လေးတွေ ညစ်ထုတ်ပြီး အသာလေး မတ်တတ်ရပ်ပြီး ဆွဲထုတ်လိုက်တော့ ဗလွတ်ဆိုပြီး  ထွက်လာပါတယ်။  အရည်တွေကတော့ မြင်မကောင်းအောင်ပါပဲ။  ဖုတ်လိုက်ဖုတ်လိုက်ဖြစ်နေတဲ့   မဖြူရဲ့တင်ပါးလေးကို အသာငုံ့ပြီး ဖြဲကြည့်လိုက်တော့ ကျွန်တော့်ကောင်ရဲ့ အရွယ်အတိုင်း စောက်ဖုတ်ပေါက်ကလေးက ဟစိဟစိနဲ့ ငါးပူတင်းကို  ကုန်းပေါ်တင်ထားလို့ အသက်ရှူနေတဲ့ ပါးစပ်လေးကြနေတာပဲ။  ကျွန်တော့်ရဲ့ အချစ်ရည်လေးတွေကလည်း ပွက်ကနဲ့ပွက်ကနဲ့ ကြည့်လို့ကောင်းနေတုန်း ဘေးက ဖုန်းက ထအော်လာတယ်။  ယောက္ခမကြီးဆက်တာ။ 
မဖြူလည်း လူးလဲထပြီး လာနေပြီ ဒီမှာ အဝတ်လဲထားပြီးသားတွေနဲ့ ကားဘီးပေါက်နေလို့ သူများကို အကူညီတောင်းပြီး ဖြုတ်လဲနေလို့ ကြာနေတာဆိုပြီး ဖြေလိုက်တယ်။  ပြီးတော့ ကျွန်တော့်ကို သူ့မျက်လုံးရွဲကြီးတွေနဲ့ ထောင့်ကပ်ပြီး တစ်ချက်ပြုံးပြတယ်။  အဲ့အပြုံးက အဓိပ္ပာယ်တွေ အများကြီးပဲ။ 
တကယ်လည်း နောက်ပိုင်းမှာ အခုလို မဖြူ ပြုံးတာ  အခါခါကြုံရပါတယ်။  အခွင့်သင့်ရင် မဖြူနဲ့ အကြိမ်များစွာထဲက ရသလိုလုပ်ဖြစ်တာလေးတွေ၊ တစ်နေ့ကုန် မချွတ်တန်းလုပ်တာတွေ၊ မဖြူရဲ့ ပါကင်ခရေလေးကို ကျွန်တော်ချွေလိုက်လို့ ခရေမှ သခွပ်ပွင့်သို့ ပြောင်းသွားပုံလေးတွေကို သပ်သပ်ရေးပါဦးမယ်။  
တကယ်ဖြစ်ခဲ့တာကို ရေးတတ်သလောက်လေး ရေးပြတာပါ။  ဖတ်လို့မကောင်းဘူးဆိုလည်း ခွင့်လွှတ်ပါ။ 
ဖုန်းပြောပြီးတော့ မဖြူလည်း အမြန်ကုန်းထပြီး  ထမိန်အဟောင်းနဲ့ လက်နိုက်ပြီး အရည်တွေသုတ် အကွက်တွေအပြည့်နဲ့ အိပ်ယာခင်းကို ဆွဲဖြုတ်လုံးပြီး ကုတင်အောက်ကို အမြန်ထည့်၊ ဘေးကျနေတဲ့  ရင်စည်းလေးကောက်ကိုင်ပြီး ကျွန်တော့်ကို ချိပ်တပ်ပေးဖို့ ပြောလာပါတယ်။  အခုထိ နှစ်ယောက်လုံး အဝတ်မဝတ်ရသေးပါဘူး။  မဖြူရဲ့ ကိုယ်တုံးလုံး လုပ်ရှားဟန်တွေကို ကြည့်ရင်း  ကျွန်တော် ကျောက်ရုပ်လို ဖြစ်နေပါတယ်။  အတွေးထဲမှာ ငါမလုပ်သင့်တာကို လုပ်လိုက်မိတာလား၊ မှားသွားလား၊ ဝေခဲ့မရဖြစ်နေချိန်မှာ မဖြူရဲ့ ချိပ်တပ်ပေးဖို့ အသံကြောင့် သတိဝင်ပြီး ရှေ့တိုးပြီး ချိပ်တပ်ပေးဖို့ လုပ်မလို့မှာ မဖြူက ခေါင်းလေးလှည့်လာပြီး
“ဟင်… အစ်ကိုကြီးကလည်း မလွန်လွန်ဘူးလားဟင် အခုချက်ခြင်းကြီးကို”
စစခြင်း မဖြူပြောတာ ဘာမှန်းမသိဘူးဖြစ်နေတာ။  ဒါပေမဲ့ သူ့မျက်လုံးတွေ ကြည့်နေရာကို လိုက်ကြည့်လိုက်မိတော့မှ ကျွန်တော်ပါ ဟာကနဲ ဖြစ်သွားတယ်။   အားနဲ့မာန်နဲ့ ကျွန်တော့်ကောင်ဟာ မဖြူတင်ပါးကို ထောက်လို့ တဒုတ်ဒုတ်နဲ့ နောက်တစ်ခေါက်အတွက် အသင့်ဖြစ်နေကြောင်း ခေါင်းမော့ပြနေပါပြီ။  ပွဲကတော့ ပြီးသွားပါပြီ ငါမှားသွားလား ဝေခွဲနေတုန်းမှာ အရသာသိသွားတဲ့ကောင်က  အဆင့်သင့်ဖြစ်ပြီးသား ဖြစ်နေတဲ့အပြင် မင်းမမှားဘူး လုပ်လို့ရတာ အကုန်လုပ်ဆိုတဲ့ အဖြေကိုပါ ပေးပြီးသား ဖြစ်နေပါပြီ။ 
ကျွန်တော် ပြောင်းလဲသွားပါတယ်။  ဘယ်လောက် ပြောင်းလဲသွားလဲဆို ပြောလို့မကောင်းတဲ့ အထိပါ။  ပျိုပျိုအိုအို လုပ်ချင်စရာကောင်းရင် ရအောင်လုပ်ပစ်တဲ့အထိ ပြောင်းလဲသွားပါတယ်။  မဖြူတင်မကတော့ဘဲ နောက်တစ်ယောက်ကော တခြားတခြားသော နီးစပ်ရာ တောင့်တောင့်ဖြောင့်ဖြောင်တွေ  အားလုံးကိုပါ။ 
မစားသင့်တဲ့အရာ ပိုကြိုက်မိသလိုဖြစ်သွားပေမဲ့ ကျွန်တော့်စိတ်က အပြစ်လို့ အခုထိ လက်ခံနေဆဲပါ။  ဒါပေမဲ့ အဲ့အပြစ်ဟာ စိတ်ထဲမှာ နေနေတုန်းမှာ  ကျွန်တော့်ကောင်က မဖြူတင်နှလုံးကြားမှာ နေရာယူပြီးသွားပါပြီ။  ကျွန်တော်ကိုယ်တိုင် ဘာက ပြောင်းလဲစေခဲ့တာလဲ အဖြေရှာမရပေမဲ့ အသေအချာ ပြောင်းခဲ့တာကတော့ မဖြူနဲ့ စခဲ့ရတဲ့  ထိုခဏပါပဲ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate115.gif)