မငြင်းကြေးနော်
ရေးသားသူ – ?????
အေးမြတ်သူတစ်ယောက် လင်နှင့်ကွဲခဲ့တာ တစ်နှစ်ကျော်ကျော် နှစ်နှစ်နီးနီးလောက်ရှိပြီ။  လင်ဖြစ်သူက မလေးရှားဖက်ကို အလုပ်ထွက်လုပ်ရင်း ပထမတော့ လစဉ်မှန်မှန် ငွေပို့ပေးနေရာက တစ်နှစ်ခွဲခန့်ကြာတော့ ငွေပို့တာမမှန်တော့ဘဲ သုံးလေးလလောက် ကြာမှ တစ်ခါလောက် ကြုံသလို မစို့မပို့ ငွေပို့ပေးရင်း သတင်းလည်း မသိုးမသန့် ကြားလာခဲ့ရသည်။  ရခိုင်မတစ်ယောက်နှင့် ဖြစ်နေသလိုလို အင်ဒိုမတစ်ယောက်နှင့်ပဲ ညားသလိုလို သတင်းကြားရသည်။  နောက်ပိုင်း ခြောက်လလောက်အထိ သူငွေပို့တာမျိုးလည်း မရှိတော့ချေ။ 
သူ့ဖက်က မမှန်မကန်ဖြစ်လာရာက သူတစ်ခေါက် ပြန်ရောက်လာချိန်မှာ လင်မယားချင်း အကြီးအကျယ် စကားများကြရင်း အေးမြတ်သူလည်း သူ့ကိုကွာရှင်းခွင့်တောင်း၍ အိမ်ကနေ အပြတ်ပင် ဆင်းချလာခဲ့လိုက်သည်။ 
သူမသဘောထားက ပြတ်သည်။  သစ္စာမရှိသောယောက်ျားကို တစ်သက်တာလုံး ကျွန်ခံပြီးမပေါင်းလိုတော့ဟုဆိုပြီး ဆွေမျိုးသားချင်းများက အမျိုးမျိုးနားချသော်လည်း ဘယ်လိုမှ တားမရတော့ချေ။  အေးမြတ်သူက ရုပ်ရည်လှသလောက် စိတ်လည်းတော်တော်ကြီးသည်ဟု ဆိုရမည်။  သူမဇာတိမြို့မှာလည်း နေသည်ဟူ၍ မရှိတော့ဘဲ ခရီးမကြာခဏထွက်၍ ထင်သလိုသာနေထိုင်ရင်း တစ်ခုလပ်မဘဝ၏ အနာတရ စိတ်ဒဏ်ရာကို သူ့နည်းနှင့်သူ ကုစား၍သာ နေလေတော့သည်။ 
သူမမိဘတွေက မရှိရှာကြတော့ပေ။  သူမအပျိုဖော်ဝင်စအရွယ်မှာပင် ရှေ့ဆင့်နောက်ဆင့်ဆုံးပါးသွားခဲ့ကြပြီး အေးမြတ်သူမှာ မောင်နှမချည်းသက်သက် ခုနစ်ယောက် အစ်မ ငါးယောက်နှင့် မောင်တစ်ယောက်ရှိသည်။  သူမက ခြောက်ယောက်မြောက် နို့ညှာဖြစ်သည်။  အစ်မသုံးယောက်က အိမ်ထောင်ရက်သားကျကုန်ကြပြီး သူ့အိုးသူ့အိမ်နှင့် ဖြစ်ကြလျက် သူမအထက်က အစ်မအပျိုကြီး နှစ်ယောက်အနက် တစ်ယောက်က ကျောင်းဆရာမ တစ်ယောက်က အမျိုးသမီးအလှပြင်ဆိုင်ဖွင့်၍ အေးအေးလူလူ နေထိုင်ကြသူများပဲ ဖြစ်သည်။  
အားလုံးထဲမှာ သူမတစ်ယောက်သာ အိမ်ထောင်ရေး ကံမကောင်းသလို ခြေဗွေပေါက်ကာ လမ်းတကာ လျှောက်လည်၍ ဆိုးချင်တိုင်းဆိုးနေသူမှာလည်း သူမတစ်ယောက်သာ ဖြစ်သည်။  ဘယ်မောင်ဘွား တစ်ယောက်မှလည်း သူမကို ပြောဆို ပဲ့ပြင်နိုင်စွမ်း မရှိချေ။  သူ့အလုပ်နှင့်သူ ရုန်းကန်နေရပြီး သူမအောက်က အငယ်ဆုံး မောင်လေးတစ်ယောက်သာ သူမနှင့် အပေါက်အလမ်းတည့်၍ ကျန်ဘယ်အိမ်သား တစ်ယောက်ကိုမှ အေးမြတ်သူ မျက်နှာသာမပေးဘဲ ထင်ရာစိုင်း၍သာ နေလေသည်။  
သူမ၏ မောင်ဖြစ်သူ အောင်ကျော်မှာ ကျောင်းသားတစ်ယောက်ဖြစ်ပြီး ခုမှ ကိုးတန်းတက်နေဆဲ ရှိသေးသည်။  အေးမြတ်သူမှာ အသက် ၁၆ နှစ်သမီးလောက်မှာ လင်နောက်လိုက်ပြေးပြီး အိမ်ထောင်ကျခဲ့ခြင်းဖြစ်၍ သူမအသက်မှာ ယခုမှ ၁၈ နှစ်ကျော် ၁၉ နှစ်ထဲ ဝင်ရုံမျှသာ ရှိသေးသည်။ 
မော်လမြိုင် အဝေးပြေးဂိတ်မှ ထွက်လာသည့် ကားတစ်စီးပေါ်မှာ အေးမြတ်သူတစ်ယောက် အဖော်လူရွယ် တစ်ယောက်နှင့်အတူ နှစ်ယောက်သား ခုံချင်းဘေးချင်းကပ်လျက် စီးနင်းလိုက်ပါလာသည်။  လူရွယ်မှာ အသက် အစိတ် ဝန်းကျင်ခန့်ဖြစ်ပြီး ခေတ်ဆန်ဆန် ဝတ်စားဆင်ယင်ထားသည်။  ကားစထွက်လာကတည်းက နှစ်ယောက်သားပွတ်သီးပွတ်သပ် လုပ်လာခဲ့ကြပြီး ကောင်လေး၏ လက်တစ်ဖက်က သူမ၏ မီနီစကပ်ဝတ်ထားသော ပေါင်တန်နှစ်ဖက်အကြားရှိ ပေါင်ခွဆုံကြားထဲကို ထိုးသွင်းမွှေနှောက်၍ နှူးဆွပေးလာသည်။ 
မုတ္တမကိုကျော်၍ ပေါင်မြို့ရောက်လာချိန်မှာ အေးမြတ်သူ ဖီလင်အတက်ကြီးတက်နေချေပြီ။  အဲယားကွန်း ဖွင့်ထားသော ကားထဲမှာ ဂွမ်းစောင်တစ်ထည်ကို နှစ်ယောက်လုံအောင် ခြုံလိုက်ကြပြီး အေးမြတ်သူ ကိုယ်လုံးကလေးက ကောင်လေး၏ ရင်ခွင်ထဲမှာ ဝင်ရောက်လှဲလျောင်းရင်း သူမ၏ လက်ကလေးတစ်ဖက်ကလည်း ကောင်လေး၏ ပေါင်ကြားတွင်ရှိသည့် လိင်အင်္ဂါကို လက်လျှိုသွင်း၍ နှိုက်ကာဆွကာ လက်နှင့် တဖတ်ဖတ် ဂွင်းရိုက်ဆောင့်ကာဖြင့် လုပ်ပေးလာသည်။ 
ဘီးလင်းမှာ နံနက်စာဝင်စားတော့ နှစ်ယောက်အတူ လူအလစ်မှာ အိမ်သာထဲဝင်ပြီး မရမက တစ်ကြောင်းရအောင်ဆွဲပြီးမှ နံနက်စာကို ခပ်သုတ်သုတ် စားလိုက်ကြသည်။  အေးမြတ်သူ ဒီအဖြစ်ကိုပဲတွေးပြီး ရင်ကလေးတဖိုဖိုနှင့် ကြည်နူးပီတိကလေး ဖြစ်၍ နေပေသည်။  ညနေ ၄ နာရီခွဲလောက်မှာ ရန်ကုန်ရောက်တော့ တည်းခိုခန်းတစ်ခုမှာ ဝင်ရောက်ညအိပ် တည်းခိုလိုက်ကြသည်။ 
နှစ်ယောက်သား အခန်းအလယ်ရှိ ကုတင်ကြီးပေါ်မှာ ခရီးတစ်လျှောက်လုံး တင်းလာခဲ့သမျှကို ဖြေလျှော့ကြလေပြီ။  အေးမြတ်သူ ကိုယ်ပေါ်ကအဝတ်လွှာတွေ အကုန် ချွတ်ပစ်လိုက်သည်။  သူ့ကောင်လေး၏ ရင်ခွင်ထဲတိုးဝင်၍ ခါးကိုတင်းတင်းဖက်ကာ နှုတ်ခမ်းချင်း အတန်ကြာသည်အထိ စုပ်နမ်းနေကြပြီး …
“ကိုဇေ ချစ်ကြစို့ကွာ သူသူ မအောင့်နိုင်တော့ဘူး” 
“ကိုယ်လည်း တင်းနေတာကြာပြီ သူသူ လုပ်ကြတာပေါ့ ”
ကိုဇေဆိုတဲ့ ချာတိတ်က သူ့ဘောင်းဘီခါးပတ်ကို ဖြုတ်လိုက်ပြီး ဇစ်ကို အောက်ဆွဲချကာ ဘောင်းဘီချွတ်လိုက်သည်။  ဘောင်းဘီအောက်မှ သူ့လီးက မတ်မတ်တောင်၍နေချေပြီ။  လုံးပတ်တုတ်တုတ် အရှည် ၆ လက်မခန့်ရှိပြီး ပြောင်ချောနေကာ တဆတ်ဆတ် တုန်ခါလျှက် အကြောတွေ ထောင်ထနေကြသည်။ 
အေးမြတ်သူ သူ့လီးကို ကုန်း၍ စုပ်ပေးသည်။  လီးဒစ်တဝိုက်ကိုလျှာဖြင့် ထိုးကာထိုးကာ ဆွပေးသည်။  လီးတစ်ချောင်းလုံးငုံကာ စုပ်နမ်းပေးသည်။  သူကလည်း လက်တစ်ဖက်က သူမနို့အုံအိအိကလေးတွေကို ချေနယ်ပြီး ကျန်တစ်ဖက်က သူမပေါင်ကြားထဲနှိုက်သွင်းကာဖြင့် သူမအင်္ဂါဇပ်ကို ဆွကစားပေးသည်။  အေးမြတ်သူ စောက်ရည်ကလေးများ စီးကျလာရပြီ ဖြစ်သည်။ 
“ကိုဇေ ထည့်ပေးတော့ကွာ ” 
အေးမြတ်သူ အပြတ်တင်းနေသည်။  ကိုဇေလည်း သူမပေါင်နှစ်ဖက်ကို ဖြဲကားစေလိုက်ပြီး သူကပေါင်ကြားထဲမှာ ဆောင့်ကြောင့်ဝင်ထိုင်၍ သူ့လီးကို သူမစောက်ပတ်အဝမှာတေ့ကာ စတင်ဆောင့်သွင်းပစ်လိုက်သည်။  
“ဇွပ် ဖွပ် ဘွပ် ” 
“အ အ အိ အ ကောင်း ကောင်းတယ် ကိုဇေ ဆောင့် ဆောင့် ဟင်း ဟင်း ” 
အေးမြတ်သူ ခါးလေးကို အပြတ်ကော့ပေးသည်။  ကိုဇေက ဆက်ကာဆက်ကာ ဆောင့်လိုးချလျှက်ရှိသည်။  သူ့လီးက အေးမြတ်သူ စောက်ခေါင်းကလေးထဲကို အဆုံးထိစိုက်ဝင်ပြီး တဇွပ်ဇွပ် တဖွပ်ဖွပ် ဝင်လိုက်ထွက်လိုက်နှင့် တဖြည်းဖြည်း အရှိန်ရသထက် ရကာ နှစ်ယောက်စလုံး ကောင်းလာကြသည်။ 
ကိုဇေမှာ ခန္ဓာကိုယ် ပိန်ပိန်ပါးပါးသာ ဖြစ်ပေမယ့် လိုးဆောင့်အားတော့ တော်တော်ကလေ ကောင်းလှသည်။  အတွေ့အကြုံလည်း စုံခဲ့ပုံရပေသည်။  လင်နှင့် တစ်နှစ်ကျော်ကျော်လောက် ပေါင်းပြီး လီးနှင့်မစိမ်းသူဖြစ်သော အေးမြတ်သူကို အကြိုက်တွေ့ရလောက်အောင်ပင် တဇပ်ဇပ်နှင့် ခပ်မြန်မြန် ခပ်သွက်သွက် လိုးဆောင့်ပေးနိုင်ပြီး သူမစောက်ခေါင်းထဲတွင်လည်း ချောဆီကဲ့သို့သော သဘာဝအလျောက် ထွက်ပေါ်ကျဆင်းလာသည့် စောက်ရည်များဖြင့် ရွှဲရွှဲစိုနေပြီ ဖြစ်လေရာ လီးအဝင်အထွက် ကောင်းမွန်ချောမွေ့လာသည်နှင့်အမျှ ပွတ်တိုက်မှုကိုလည်း အပြည့်အဝ ပေးစွမ်းနိုင်ပြီး ကာမအရသာကို ကောင်းစွာရရှိခံစားနေရလေသည်။ 
“ဇွပ် ဖတ်ဘတ် ဇွပ် ဗွပ် ဘုတ် ဘုတ် ဘတ် ဖတ် ဗွပ် စွိ စွပ် ဇွပ် ”
“အိအင့် အင်း အိ အိ အင့် အ အ အို့ အင့် အင်း ဟင့် ဟင့် ဆောင့်ဆောင့် ကိုဇေ အား ကောင်းလိုက်တာ လိုး လိုး စမ်းပါ အင့် အင့် ” 
“ကောင်းလား သူသူ ကိုယ်လိုးတာ ကြိုက်လား ” 
“ကောင်းတယ် တအားကောင်းတယ် လိုး လိုး မြန်မြန် သူသူ ပြီး ပြီးတော့မှာ အ အ”
သူမ အသက်ရှူတောင် မမှန်တော့ဘဲ အဆက်မပြတ် ဆောင့်လိုးခိုင်းရင်း အချက် လေးငါးဆယ်မက ထပ်မံဆောင့်လိုး၍ ကိုဇေရော သူမပါ နှစ်ယောက်သား ပြိုင်တူပင် သုက်ရည်များထွက်ကာ ပြီးသွားကြတော့သည်။  မောမောနှင့် ကုတင်ပေါ်မှာ ဖလက်ပြသွားကြသည်။  အတန်ကြာမျှနားပြီး ရေအတူချိုး ညနေစာအတူဆင်းစားကြကာ အိပ်ခန်းထဲပြန်ဝင်၍ နှစ်ယောက်သား အချစ်ဇာတ်လမ်း ပြန်စ နေကြပြန်ပါသည်။ 
အေးမြတ်သူ၏ စောက်ဖုတ် ဖောင်းအိအိကလေးကို ကိုဇေ နမ်းစုပ်၍ ဘာဂျာကိုင်ပေးသည်။  အေးမြတ်သူ၏ စောက်ခုံမို့မို့ကလေးမှာ အရွယ်နှင့်မလိုက်အောင် ဖုထစ်ဖောင်းကြွလျှက်ရှိပြီး အမွေးအမြင် ခပ်ပါးပါးမျှသာ ဝိုင်းရံကာ ပေါက်ရောက်နေကြလျှက် စောက်ပတ်နှုတ်ခမ်းသားလေးများကမူ အပျိုစင်စောက်ပတ်ကလေးလို တင်းတင်းစေ့လျှက်ရှိတာတွေ့ရပေသည်။  သူမမှာ တစ်စထက် တစ်စ ကိုဇေနှင့် အပေးအယူညီမျှလာပြီမို့ သူက သူမစောက်ပတ်ကို ယက်ဆွပေးနေချိန်မှာ သူမကလည်း ကိုဇေ့လီးကို ပြန်လည်စုပ်ပေး မှုတ်ပေးနေသည်။  သူမစောက်ပတ်အရည်ရွှဲလာသလို ကိုဇေလီးလည်း မခံမရပ်နိုင်အောင် တင်းမာထောင်ထ၍လာရလေပြီ။ 
“လိုးကြစို့ သူသူ အချစ်ကလေး ”
ဒီတစ်ခါ စပြောလာသူကတော့ ကိုဇေပဲဖြစ်သည်။  
“လိုးလေ ကိုဇေ စိတ်ကြိုက်လိုး မနက်သွားစရာရှိတယ်ဆို ဒီတစ်ညလုံး လိုးနိုင်သလောက်လိုး သိလား ဟင်းဟင်း ” 
အေးမြတ်သူ သူ့လည်တိုင်ကို မှီခို၍ ခပ်နွဲ့နွဲ့ကလေးပြောလိုက်လေသည်။ 
“ပေါင်ကားပေး သူသူ ” 
ကိုဇေကပြောရင်း အေးမြတ်သူ ပေါင်နှစ်ဖက်ကို ပြဲပြဲကားကား လုပ်စေလိုက်ကာ သူ့လီးဒစ်ထိပ်ကို သူမ၏ စောက်ခေါင်းလေးထဲသို့ စတင်ဆောင့်သွင်းလိုက်ပါသည်။ 
“ရတယ် ဆောင့် ဒီတစ်ခါ ကြမ်းကြမ်းလိုးပေး ကိုဇေ”
အေးမြတ်သူ ဖင်နှစ်ဖက်ကို အပေါ်မြောက်ကြွပေးလျှက်က ပြောလိုက်သည်။  ကိုဇေ တဇွပ်ဇွပ် တဖွပ်ဖွပ်နှင့် အသံထွက်အောင် ဆောင့်လိုးချလိုက်သည်။  လီးကအရင်းထိ ဆောင့်ဆောင့်ဝင်သွားသဖြင့် အေးမြတ်သူ စည်းစိမ်တွေ့နေရပြီး ကိုဇေ၏ ခါးကို တအားဆွဲဖက်ကာ အောက်ကနေ ကော့ကော့ပေးနေမိပေသည်။  လီးဝင်လီးထွက် မြန်သထက် မြန်လာသည်။  အချက်နှစ်ဆယ် အစိတ်ခန့် စောက်ပတ်ပူထူသွားအောင် ဆောင့်လိုးပေးလိုက်ရင်း ကိုဇေက သူမနို့အုံ တင်းတင်းအိအိ နှစ်ဖက်ကို လက်နှစ်ဖက်နှင့်ညှစ်နယ်ကာ နို့သီးခေါင်းအခဲကလေးနှစ်ခုကို စို့စို့ပေးလိုက်ရာ အေးမြတ်သူ တော်တော်လေး အရသာတွေ့သွားရပြီး အောက်ကနေ ပိုမို၍ ကော့ထိုးညှောင့်ပေးလာတာကို တွေ့ရသည်။ 
“ကောင်းတယ် ကိုဇေ အဲ့လို နို့ စို့စို့ပြီး လိုးပေးတာ သူသူကြိုက်တယ် သူသူ့ကိုလည်း နမ်းစမ်းပါဦး ” 
“ကိုယ့်လီးကိုရော မကြိုက်ဘူးလား သူသူ” 
“ကြိုက်လို့ ခုလို အလိုး ခံနေတာပေါ့လို့ သူသူက တခြားဘယ်သူ့ကိုမှ ခံချင်တိုင်းခံတာ မဟုတ်ဘူး ” 
“ကိုယ်သိပါတယ် သူသူရဲ့ ဒါကြောင့် ဒီလောက်ချစ်ရတာပေါ့ ” 
“သွား သူချစ်တာက ဒီ … လီး … လီးကြီးနဲ့ … ဟင့် ဟင့် ” 
သူသူ သူ့ကို ညာဖြီးပြောမှန်းကို ကိုဇေသိပါသည်။  တကယ်တော့ သူမအကြောင်းကို သူတို့မြို့ကလေးမှ လူတော်တော်များများ အထူးသဖြင့် သက်တူရွယ်တူ ချာတိတ် တော်တော်များများ သိကြပါသည်။  အေးမြတ်သူက လင်ကွဲပြီးကတည်းက စိတ်လေပြီး သူမစိတ်ကြိုက်တွေ့သူ မည်သူ့ကိုမဆို ကုန်းမည့် မိန်းကလေးသာဖြစ်ကြောင်း သူတို့တစ်တွေ သဘောပေါက်နေကြပြီးဖြစ်သည်။ 
ကိုဇေက ရန်ကုန်မှာ အလုပ်လုပ်သည်။  ကားဝပ်ရှော့တစ်ခုမှာ ဘော်ဒီဆေးမှုတ် အလုပ်ကို လုပ်ပြီး နယ်ရှိမိဘအိမ်သို့ ခေတ္တခဏပြန်လာရာမှ သူမနှင့် တွေ့ဆုံမိကြခြင်း ဖြစ်သည်။ 
ဒီတစ်ရက်နှစ်ရက်အတွင်း သူ့ခွင့်ရက်စေ့ပြီဖြစ်၍ အလုပ်ထဲကို ပြန်ဝင်ရမည်ဖြစ်သည်။  အေးမြတ်သူကတော့ ရန်ကုန်မှ အမျိုးအိမ် တစ်အိမ်မှာ ရက်တော်တော်ကြာကြာ နေထိုင်ဦးမည်ဟုဆိုသည်။  ဒီကြားထဲမှာ သူတို့နှစ်ယောက် မကြာခဏ ချိန်းတွေ့နိုင်ကြဦးမည်ဟု ကိုဇေတစ်ယောက် အပိုင်တွက်ဆထားပြီးလည်း ဖြစ်သည်။ 
ကိုဇေ လီးကိုအဆက်မပြတ်ထိုးသွင်းထိုးထုတ်လုပ်ရင်း လရည်ထွက်ချင်လာ၍ ခဏခိုးနားလိုက်ပြီး ဖင်ကိုင်လိုက် နို့စို့ လိုက်လုပ်နေပေသည်။  နောက် အတတ်တစ်မျိုးဆန်း၍ သူမဖင်သားနှစ်ဖက်အကြားရှိ စအိုပေါက်ထဲသို့ လက်ကို ထိုးနှိုက်ထည့်သွင်းကာ ဖင်ပေါက်ထဲကိုဆောင့်ဆောင့်ပေးလိုက်သည်။  
“အ အာ ကို …ကိုဇေ … ဟင် အ အ ဟင်း လိုး လိုးလေ သူသူ မနေနိုင်တော့ ဘူး အ ရှီး အိ အီးဟီး ” 
ဖင်ပေါက်ထဲ လက်နှိုက်လိုးခြင်းကထိရောက်ကြောင်းကို ဆရာ့ဆရာများ ပြောကြားဖူးတာကို သတိရမိသွားသည်။  အေးမြတ်သူကိုယ်တိုင်လည်း ဖင်မခံဖူးပေမယ့် တစ်မူထူးခြားသော အရသာကို ခံစားလိုက်ရသဖြင့် ပိုမိုအလိုးခံချင်စိတ်ပေါက်ပြီး စောက်ပတ်ထဲမှာ ပိုရွလာသလို ဖြစ်လာမိသည်။ 
ကိုဇေလည်း အပြီးသတ်ချိန် ရောက်ပြီ ဆိုပြီး အသည်းအသန်ပင် လီးတစ်ချောင်းလုံး ပူထူသွားအောင် အဆက်မပြတ် ဆောင့်လိုးချ လိုက်လေရာ သူ့လီးက ကျင်ကနဲကျင်ကနဲဖြစ်သွားရပြီး သုက်ရည်တွေ ဒလဟောကြီး သူမစောက်ခေါင်းထဲသို့ ပန်းထွက်ဝင်ရောက်သွားရလေတော့သည်။  သူမ မပြီးခင် ရပ်လိုက်မှာစိုး၍ အေးမြတ်သူက … 
“မရပ်နဲ့ ကိုဇေ ဆောင့် ဆောင့် မြန်မြန်ဆောင့်ပေး အားအား ကောင်း ကောင်းတယ် လိုး လိုးလေ မြန်မြန် ဟင့်ဟင့် ” 
ဆိုပြီး သူ့ကိုတအားဖက်တွယ်ကာဖြင့် သူမခါးကလေးကိုအောက်မှနေ၍ အဆက်မပြတ်ကော့ထိုးကာ ညှောင့်လိုးပေးနေလေရာ ကိုဇေလည်း လီးကလရည်ထွက်တာတောင် အနားမယူနိုင်သေးဘဲ အချက်နှစ်ဆယ်လောက် မီးပွင့်မတတ် လိုးဆောင့်ပေးလိုက်ရင်း သူမ စောက်ခေါင်းထဲက ဖျစ်ကာညှစ်ကာနှင့် စောက်ရည်တွေ အလီလီပန်းထွက်လာတော့မှ တစ်စခန်းရပ်မိကြလေတော့၏။  နှစ်ယောက်သား ခဏအကြာ အနားယူကြပြီး နောက်တစ်ချီထပ်ဆွဲကြပြန်သည်။ 
ဒီတစ်ကြိမ်ကျတော့ အေးမြတ်သူက ကိုဇေ၏ကိုယ်လုံးပေါ်ကနေ မြင်းထိုင်တက်ခွထိုင်ရင်း အပေါ်စီးက လိုးဆောင့် ပေးလိုက်လေသည်။  အေးမြတ်သူ၏ ရမ္မက်သည်းထန်မှုနှင့် ဆန္ဒပြင်းပြမှုတို့က ကိုဇေ့ကို အံ့အားအသင့်ကြီး သင့်စေခဲ့ပြီး သူ့အနေနှင့်သူမအပေါ် လက်ဖျားပင်ခါမိလေသည်။  ကိုဇေ နောက်တစ်ချီထပ်လိုးဖို့ အချိန်တော်တော်ကလေးယူလိုက်ရသည်။  ဟိုင်းဝေးခရီးကို အတူနှင်လာခဲ့ကြတာချင်းအတူတူ သူက အေးမြတ်သူထက်ပို၍ ပင်ပန်းနွမ်းနယ်နေသလိုကြီးဖြစ်နေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate250.gif)။  ကိစ္စပြီးစီးသွားကြတော့ နှစ်ယောက်သား ခြေပစ်လက်ပစ်အိပ်မောကျသွားခဲ့ကြလေသည်။  
အေးမြတ်သူ တစ်ရေးနိုးလာသည်။  သူမနဘေးကို လှည့်ကြည့်လိုက်တော့ ကိုဇေကနှစ်ခြိုက်စွာ အိပ်မောကျနေပေသည်။  အပေါ့အပါးသွားချင်သလို ဖြစ်လာ၍ အိပ်ခန်းမှထွက်ကာ သန့်စင်ခန်းသွားလိုက်ပြီး ဆေးကြောသန့်စင်ကာပြန်လာတော့ ဧည့်ခန်းမှာ လူရိပ်လူခြည်တွေ့တာနှင့် အပြင်ကိုလှမ်းထွက်လာခဲ့မိသည်။  ဧည့်ခန်းမှာ လူသုံးလေးယောက်ရှိနေကြပြီး တီဗွီဇာတ်လမ်းတွဲတစ်ခုကို ထိုင်ကြည့်နေကြသည်။ 
တည်းခိုခန်းက ဧည့်ကြိုကောင်လေးနှစ်ယောက်ရယ် ဧည့်သည်ဖြစ်ဟန်တူသည့် သက်လတ်ပိုင်း အမျိုးသားတစ်ယောက်ရယ် တို့ ဖြစ်ကြသည်။  အသားခပ်လတ်လတ် ကိုယ်လုံးခပ်တောင့်တောင့်နှင့် မျက်လုံးအကြည့်က ရဲတင်းစူးရှလှတာကို အကဲခတ်လိုက်မိသည်။  
“လာ ညီမ ထိုင်လေ ” 
“အော် အင်း ဟုတ်ကဲ့ ” 
“အိပ်မပျော်ဘူး ထင်တယ် ” 
“တစ်ယောက်တည်းလား … ” 
ဟူ၍ သူကဆက်မေးသည်။  သူမက အဖော်ပါကြောင်း အိပ်ပျော်နေရာက တစ်ရေးနိုးမျက်လုံးတွေကြောင်နေ၍ ထလာခဲ့တာဖြစ်ကြောင်းများ ပြောဆို၍ သူနှင့် နှစ်ယောက်သား လေပေးဖြောင့်သွားကြသည်။  အတန်ကြာ ထိုင်နေကြရင်း စကား တစ်ခွန်းစ နှစ်ခွန်းစ မေးလိုက်ဖြေလိုက်နှင့် ချာတိတ်လေးနှစ်ယောက်က အိပ်ချိန်ရောက်ပြီဆိုပြီး ဧည့်ခန်းစားပွဲတွေကို နေရာချကာ ဧည့်ခန်းကြမ်းပြင်မှာပင် စောင်ခေါင်းမြီးခြုံ၍ အိပ်ဖို့ပြင်နေကြတာ တွေ့လိုက်ရတော့ … 
“မင်းတို့ ဒီမှာ အိပ်ကြဖို့ လား ” 
“ဟုတ်တယ် အစ်ကို အစ်ကိုတို့ ဆက်ကြည့်ချင်ကြည့်လေ ” 
“ရတယ် ငါတို့လည်း အိပ်တော့မှာ မင်းတို့အိပ်ချင် အိပ်ကြ ” 
ဆိုပြီး သူကထလိုက်တာမို့ အေးမြတ်သူလည်း သူ့နောက်ကနေ ထပြန်လာခဲ့ရသည်။ 
“အခန်း ဘယ်လောက်လဲ ” 
“အခန်း၂၈ မှာပါ ” 
“အိပ်တော့မလို့လား ကိုယ်က ဒီဖက် ၃၅ မှာ ” 
“…… …… ” 
“လာလည်ပါလား တစ်ခုခု ဧည့်ခံမှာပေါ့ ” 
အေးမြတ်သူကို တစ်ကိုယ်လုံးခြုံ၍ ကြည့်လိုက်သော သူ့အကြည့်တွေက မရိုးဘူးဆိုတာတော့ သိသာလွန်းနေသည်။  ဒီအချိန်ဆို ကိုဇေလည်း ကုလားသေ ကုလားမော အသေကောင်လို အိပ်မောကျနေလောက်ပြီ။  မနက်နေအတော်မြင့်သည့် အချိန်အထိတောင် တော်ရုံနှင့်နိုးနိုင်မည့်ပုံ မပေါ်ပါချေ။  အေးမြတ်သူ သူ့ကိုခပ်စူးစူးကလေးစိုက်ကြည့်လိုက်ရာက သူမ အရဲစွန့်၍… 
“တကယ် ဧည့်ခံမှာလား သွားမယ်လေ ” 
“တကယ်ပေါ့ ညီမရဲ့ လာ … ” 
သူမလက်ကို မသိမသာဆွဲကိုင်ကာ ခေါ်လိုက်တာမို့ အေးမြတ်သူ ရုတ်တရက်ရုန်းမလိုလုပ်မိပြီးမှ စိတ်ကူးတစ်မျိုး ပေါက်ကာ မရုန်းတော့ဘဲ အသာငြိမ်၍ လိုက်လာခဲ့လိုက်သည်။  သူ့အခန်းတံခါးကို ဖွင့်၍ ဝင်လိုက်သည်။  
“ထိုင်လေညီမ နာမည်က ဘယ်လို ” 
“အော် သူသူပါ … အစ်ကိုကရော” 
“ကိုကိုနိုင်ပါ … ကိုနိုင် … လို့ပဲ ခေါ်ပါ ” 
“အစ်ကို တစ်ယာက်တည်း လား ” 
“အင်း တစ်ယောက် … ခုတော့ နှစ်ယောက်ပေါ့ … ဟင်း … ဟင်း ” 
“ဟင်း ဟင်း… ဟင်း … အစ်ကိုက ရယ်စရာပြောတတ်သားပဲ ” 
သူက အေးမြတ်သူအနားကိုကပ်လာသည်။ 
“သူသူ ဘီယာသောက်မလား … ဒါမှမဟုတ်အအေး… တစ်ခုခု ” 
“အို နေပါ … ရပါတယ် … ဘီယာတော့ မဖြစ်သေးဘူး အဖော်ပါလို့ အဟင်း…ဟင်း … အအေးကတော့ ဘာဖြစ်ဖြစ် ရပါတယ် ” 
“သူသူ့အဖော်က အိပ်ပြီလား ” 
“အင်း ဟုတ်တယ် … ခရီးပန်းလာလို့ … ကိုနိုင် … အ ဟင်း ဟင်း ” 
အေးမြတ်သူ ကိုယ့်စကားကိုယ် မလုံမလဲနှင့် ရယ်နေလိုက်သည်။  သူက ဘာမှမဖြစ်သလိုနှင့် ဘီယာနှင့် အအေးဘူး သုံးလေးဘူးထုတ်ကာ အေးမြတ်သူ ကိုတစ်ဘူး ကမ်းပေးသည်။  အေးမြတ်သူအနားမှာ ကပ်၍ ထိုင်လိုက်သည်။  ကိုယ်ခန္ဓာချင်း ပူးပူးကပ်ကပ် ပေါင်ချင်းထိနေမိကြသည်။ 
အေးမြတ်သူ စိတ်တွေ လှုပ်ရှားနေသည်။  သူမစိတ်လှုပ်ရှားနေတာ သူသိများသိနေလေမလား လို့ စိတ်ထဲက တွေးပူလိုက်မိသေးသည်။  အေးမြတ်သူ ကိုယ့်ကိုကိုယ် ဟန်ကိုယ့်ဖို့ ဆိုပြီး ကိုလာအအေးဘူး လက်ကိုင်ကွင်းကလေးကို အသာအယာ ဆွဲဖောက်ပြီး အအေးကို ဖြည်းဖြည်းချင်းစုပ်သောက်နေလိုက်သည်။  သူမထင်သည့်အတိုင်းပင် သူက စကားစလာသည်။  
“သူသူ အချိန်ရ ရဲ့လား … ဟင် ” 
“အင်း ရ ပါတယ် ဘာ ဖြစ်လို့ ” 
“စကားပြော ချင်လို့ပေါ့ အဟင်း ဟင်း ” 
သူ့မျက်နှာက သူမအနားကို နီးနီးကပ်ကပ်ရောက်ရှိလာသည်။  သူမ လက်ကလေးတစ်ဖက်ကို သူ့လက်နှင့် မသိမသာကိုင်စမ်း၍ … ။  အေးမြတ်သူ အသာကလေး ငြိမ်နေမိသည်။  
“ပြော လေ ရ … ပါတယ် … ” 
သူမအသံက တိုးတိုးလေး …မဝံ့မရဲ လေသံမျိုး …။  
“ဟိုလေ အကြာကြီးတော့ သူသူ မနေရဲပါဘူး တော်ကြာ သူနိုးသွားရင် … ” 
“ဒါဖြင့် ခဏလေး တစ်နာရီ … နှစ်နာရီ …လောက်ဖြစ်ဖြစ် … ” 
“အင် … အစ်ကို ကလဲ ” 
“ပြွတ် … ပြွတ် … ” 
“အ …… အာ …… အ အစ်ကို အွန်းးး …… ” 
အေးမြတ်သူ သူ့ရင်ခွင်ထဲသို့ ဘယ်နည်းဘယ်ပုံ ရောက်ရှိသွားမှန်းတောင် ကိုယ့်ကိုကိုယ် သတိမထားမိလိုက်ပါ။  သူမအသိဝင်လာချိန်မှာတော့ သူမနှုတ်ခမ်းလွှာဖူးဖူးကလေးဆီသို့ ရှည်လျားလှသော ငြင်းဆန်ဖို့ရန် ခက်ခဲလွန်းသည့် သူ့အနမ်းများက ကျရောက်လျှက်ရှိလေပြီ။  နှစ်ယောက်သား ကြာမြင့်စွာပင် အနမ်းရေယာဉ်ကြောထဲ မျောပါနေမိကြသည်။  သူမနို့အုံ လုံးလုံးအိအိ နှစ်မြွှာကို သူ့လက်များက ဖျစ်လိုက်ညှစ်လိုက် ဆုပ်ကိုင်ချေနယ်ပေးလျှက်ရှိသည်။  သူမ ဘယ်လိုမှပင် ရုန်းထွက်လို့မရ ရုန်းဖို့ အားအင်တွေ ကုန်ခမ်းပျောက်ဆုံးသွားသလို ဖြစ်နေသည်။ 
“သူသူ ” 
“အင် … ” 
“ကိုယ့်ကို အချိန် နည်းနည်းလောက်ပေးပါနော် ဒီည …ပေါ့ ” 
“ကို ရယ် … နောက်နေ့ ကျမှ ပိုမကောင်းဘူးလား ဟင် မနက်ဖြန်ဆို သူသူ တစ်ယောက်တည်း ရှိမှာပါ” 
“ဟင့်အင်း ဒီည … အခု ည … ” 
“သွား … လူ ဆိုး …တော် တော်ဘီကွာ ဖယ်ပါ ဒီလက်ကြီးက …ဟင့် ဟင့် ” 
“ချစ် ချစ်တယ် ခလေး ရယ် အရမ်း ချစ် ” 
အေးမြတ်သူ သူ့ကုတင်ပေါ်ကို တစ်ကိုယ်လုံး ပြိုဆင်းသွားခဲ့ရသည်။  သူမကိုယ်ပေါ်က ညဝတ်အင်္ကျီပါးကလေးမှာလည်း ကုတင်အောက်ကြမ်းပြင်ဆီ လွင့်ဝဲကျလို့ … ။  ဖွေးနုတင်းအိနေသော သူမ၏ အသားဆိုင်အိအိကလေးများက အဝတ်မဲ့ခန္ဓာကိုယ်ပေါ်မှာ သူ့နေရာနှင့်သူ အချိုးတကျ ဟီးလေးခိုနေကြလျှက် … သူမ၏သဘာဝအလှကို ကိုကိုနိုင်တစ်ယောက်မြင်လို့ ရှုလို့ မဝနိုင်အောင်ပဲ ရှိနေလေသည်။  
သူ့ကိုယ်လုံးကြီးက အေးမြတ်သူရဲ့ကိုယ်ပေါ်မှာ ထပ်မှောက်အိပ်ချလိုက်ရင်း အနမ်းမိုးတွေက သည်းထန်စွာ ရွာသွန်းနေပေသည်။  သူ၏လက်ကြမ်းကြီးတွေက သူမကိုယ်ခန္ဓာရှိ အသားဆိုင်နုနုအိအိကလေးတွေကို မညှာမတာပင် ဆုပ်ညှစ်ချေနယ်ကာ လက်သရမ်းချင်တိုင်း သရမ်းနေကြသည်။ 
နို့နှစ်လုံးကို ဘယ်ညာတစ်ဖက်စီဆွဲဆွဲ၍ စို့ပေးသည်။  နို့သီးခေါင်းကလေးနှစ်ခုကို တပြွတ်ပြွတ်စုပ်၍ လျှာနှင့်တဖတ်ဖတ် တို့ထိယက်ဆွပေးသည်။  နောက် သူမခါးလေးဆီကို လျှောဆင်းသွားပြီး ဝမ်းဗိုက်သားပြင် ခပ်ရှပ်ရှပ်ကလေးကို တယုတယမွှေးကြူ၍ ချက်တိုင်တဝိုက်ကို ယားကျိကျိကလေးဖြစ်အောင် လျှာနှင့် ထိုးသွင်းကာ မြှူဆော့ ကစားပေးနေသည်။  ထိုမှတဆင့် သူမ၏ဆီးခုံဆီသို့ ရောက်ရှိလာပြီး ဆီးခုံတဝိုက်ကို နမ်းစုပ်ပေးသည်။  
သူမ၏မွေးညှင်းနုနု ကလေးများကို လက်နှင့်သပ်တင်ကာ ဖောင်းဖောင်းကြွကြွဖြစ်နေသော စောက်ပတ်မျက်နှာပြင်ကျယ်ကို ပြွတ်ကနဲစုပ်လိုက် လျှာနှင့်ယက်လိုက်လုပ်လာသည်။  စောက်စိထိပ်ဖူးကလေးကို စုပ်သည် နမ်းသည်။  လျှာဖြင့်ယက်ယက်ပေးနေသည်။  စောက်ပတ်အကွဲကြောင်းတလျှောက်ကို ထောင်လိုက် သူ့လျှာပြားကြီးနှင့် အောက်ကနေအပေါ်ကို ယက်ကာသပ်ကာဖြင့် အခေါင်းကလေးထဲကိုပါ လျှာသွင်း၍ လှည့်ပတ်မွှေနှောက်ကာ ဆွပေးလိုက်ရာ အေးမြတ်သူ ဣန္ဒြေပင်မဆည်နိုင်အောင်ဖြစ်ပြီး ကော့ကာတွန့်ကာနှင့် သူမစောက်ခေါင်းကလေး ထဲက စောက်ရည်တွေက ပေါင်ခြံတဝိုက်သို့ပင် အဆက်မပြတ် ယိုစီးကျလာခဲ့ရလေသည်။ 
သူမ၏စောက်ပတ်တစ်ခုလုံး အရည်များဖြင့် နူးအိရွှဲစိုလာတော့မှ သူ့လှုပ်ရှားမှုကို တစ်စခန်းရပ်လိုက်ပြီး သူ့ခါးမှ ပုဆိုးကို ဖြေလျှော့၍ ချွတ်ချလိုက်ပေသည်။  “အို ” အေးမြတ်သူ မျက်စိရှေ့မှာမြင်လိုက်ရသော လီးကြီးကအားရစရာကြီးပါပေ။  မဲမဲသဲသဲနှင့် ကိုင်းခရမ်းသီးကြီးလို တွဲလောင်းကြီးကျနေပြီး တောင်မတ်နေချိန်မဟုတ်တာတောင်မှ လီးလုံးပတ်နှင့်အလျားက ကျောချမ်းလောက်စရာကြီးဖြစ်နေတာကိုတွေ့ရလေသည်။ 
ကိုဇေလီးထက် နှစ်ဆသုံးဆခန့်ပင် ပိုကြီးကာ ပိုရှည်လိမ့်မည်ဆိုတာ ဗေဒင်တောင်မေးဖို့ မလိုတော့ပါချေ။  အပြာဗွီဒီယိုကားတွေထဲက ကပ္ပလီလီး ရှည်လမျောကြီးတွေကို ပြေးမြင်လိုက်မိပေသည်။  သူက သူမအနားကို ကပ်လာပြီး လီးကို ကိုင်ခိုင်းသည်။   အေးမြတ်သူ လက်ကလေးတစ်ဖက် သူ့လီးဆီကိုရောက်ရှိသွားကာ လီးကို ဆုပ်ကိုင်စမ်းကြည့်လိုက်မိသည်။  
“ကြီးလိုက်တာ နော် အစ်ကို့ဟာကြီး ” 
“ကြိုက်လား သူသူ ” 
အေးမြတ်သူ ဘာမှမပြောဘဲ ဆိတ်ဆိတ်နေရင်း သူ့ဟာကြီးကို လက်နှင့်ဆုပ်ဆွဲယူလိုက်ကာ သူမပါးစပ်ထဲ ထည့်သွင်း၍ နမ်းစုပ်ပေးလိုက်သည်။  လီးကြီးက ပါးစပ်နှင့်မဆန့်အောင်ဖြစ်နေ၍ အတော်ကြီးကို ကြိုးစားပမ်းစား ထည့်စုပ်နေရပေသည်။  ရှည်လည်းအတော်ရှည်၍ ၈ လက်မလောက်အထိ ရှိလိမ့်မည်ဟုထင်မိသည်။ 
အေးမြတ်သူ သူ့လီးတစ်ချောင်းလုံးကို မရမက စုပ်ငုံကာ လျှာနှင့်လဒစ်ထိပ်ကနေစပြီး လီးချောင်းတလျှောက်ကို အသွားအပြန်ယက်ကာယက်ကာ ပေးသည်။  ဂွေးဥနှစ်လုံးကိုပါ တပြွတ်ပြွတ်စုပ် လိုက်တော့ လီးကြီးက မဟားဒယားကြီးထွား မတ်တောင်လို့လာလေသည်။  
“အား ကောင်းတယ် စုပ်စုပ် သူသူ ” 
သူကျေနပ်အောင် ဆက်လက်စုပ်ငုံ ယက်ဆွပေးလိုက်ရင်းက အေးမြတ်သူ မနေတတ်မထိုင်တတ်ဖြစ်လာခဲ့ရ တာမို့ 
“ထည့်လိုက်တော့ အစ်ကိုရယ် လုပ်ချင်ရင် မြန်မြန်လုပ် ” 
“သူသူ ထနေပြီလား ” 
“အင်း ” 
“ဒါဖြင့် ပက်လက်အိပ်လိုက် သူသူ ” 
သူမ ပက်လက်အိပ်ကာ ဒူးထောင်ပေါင်ကားလုပ်ပေးလိုက်သည်။  သူ့လီးထိပ်ကြီးက သူမအစေ့ကလေးကို ဖိလှိမ့်ထိတိုက်ကာဖြင့် စောက်ခေါင်းအပေါက်ကျဉ်းကလေးကို တစ်ထစ်ချင်း တစ်ရစ်ချင်း စိုက်နစ် ဆောင့်ဝင်လာခဲ့လေသည်။  
“အာ့ အား ဖြေး …ဖြေး ဖြေး ကို နိုင် အ အ အိဟင့် အင့် ဟင့်ဟင့် ကြပ် ကြပ်တယ် ” 
“ဖြေးဖြေးပဲ လိုးမှာပါ သူသူရဲ့ ” 
“ကို့ လီး အရမ်းကြီးတယ် ရှည်လည်းရှည်တယ် မတွေ့ဖူးဘူးကွာ သူသူ့ကို ညှာပြီး လိုးပေးနော် ဟင့် ဟင့် ” 
“လီးကြီးတာ မိန်းမတွေအကြိုက်ပါ သူသူရဲ့ သူသူ မကြိုက်ဘူးလား ” 
“ဒါတော့ ဒါပေါ့ ကြိုက် ကြိုက်ပါ တယ် မ ခံ ဖူး ဘူး နာမယ်ထင်တယ်နော် အစ်ကို ရယ် ” 
အေးမြတ်သူ ချွေးတွေပျံလာခဲ့ရသည်။  သူ့လီးကြီး သူမစောက်ပတ်ထဲ အပြည့်အသိပ်တိုးဝင်နေတာကို ကြည့်ရင်း အေးမြတ်သူ “ကျွတ် ” ချင်ချင် ဖြစ်နေမိသည်။  တစ်ချက်နှစ်ချက်ဖိဆောင့်လိုက် လီးကိုဒစ်နားရောက်တဲ့အထိ ပြန်ဆွဲထုတ်ကာ ဖြေးဖြေးချင်းထိုးထည့်လိုက်လုပ်၍ အထာနပ်ကာ ကျွမ်း နေသူပီပီ တစ်ဖက်က အလိုးခံနေသည့်မိန်းမသားဖြစ်သူ မနစ်နာစေအောင် ချော့လိုးကလေးလိုးပေးနေရာ ခံရတာထင်သလောက် မဆိုးလှဘဲ ညင်သာစီးပိုးစွာဖြင့် လီးချောင်း၏ပွတ်တိုက်ပေးမှုကို ခံရင်း အရသာ တဖြည်းဖြည်း တွေ့လာရပါသည်။  
“ကောင်းလား နာသေးလား ညီမ ” 
“မ မနာဘူး အောင့် သက်သက် ဖြစ်နေတာ …တစ်ခုပဲ … အစ်ကို အရမ်းတတ်တာပဲကွာ … သူသူထင်တောင် မထင်မိဘူး … တခြားသူသာဆို သူသူ့စောက်ပတ်ကွဲပြီ ထင်တယ် အစ်ကို ရယ် ” 
“အစ်ကိုက ဒီလီးနဲ့ ပါကင်ဖွင့်ဆိုလည်း ဖွင့်ခဲ့တာပဲ … စောက်ပတ် မစုတ်မပြဲအောင်ဂရုစိုက်ပြီးလိုးရတာပေါ့ … သူသူ … အစ်ကို့နဲ့နေရတာ သဘောကျရင် နောက်နေ့လည်း ထပ်တွေ့ကြမယ်ကွာ …အစ်ကို တွေ့ချင်သေးလို့ပါ တကယ်ပြောတာနော် ” 
“သူသူလည်း မငြင်းဝံ့တော့ပါဘူး အစ်ကိုရယ် တွေ့ရပါစေ့မယ် သူသူ ကတိပေးပါတယ် ” 
“တအားလိုးချင်လာပြီ သူသူ နည်းနည်း အောင့်ထားလိုက်နော် အရမ်းကြီးတော့ မနာစေရပါဘူး ” 
သူကပြောပြီး လီးတဝက်လောက်ကိုသွင်း၍ ခပ်ဆတ်ဆတ်ကလေးလုပ်ပြီး ဆင့်ကာဆင့်ကာ ဖိဆောင့်ချလိုက်လေသည်။ 
“အား ကို ရယ် ကောင်းလိုက်တာ နော် အို အိုး လိုး လိုးစမ်းပါ အစ်ကို လိုး လိုး သူသူ ခံနိုင်တယ် စောက်ပတ်ကွဲသွားလည်း မကြောက်ပါဘူး ဆောင့်သာဆောင့် မြန်မြန် ” 
“စွပ် ဗွပ် ဖွပ် စွပ် ဖတ် ပွပ် ဘုတ် ဘွတ် ဖတ် စွိ စွပ် ဇွပ် ” 
စည်းချက်မှန်မှန်နှင့် လီးအဝင်အထွက်ပြုရာ လိုးဆောင့်ပွတ်တိုက်သံ စောက်ရည်သံများက အတိုင်းသားပင်ထွက်ပေါ်လို့ လာပေသည်။  အင့်ကနဲ အိကနဲ သူမနှုတ်မှ ဗလုံးဗထွေး ညည်းတွားရေရွှတ် လိုက်သံများကလည်း တစ်ချက်တစ်ချက်ပေါ်ထွက်လာရလျှက် အေးမြတ်သူ လီးအဝင်ကောင်းအောင်ဆိုပြီး သူမစောက်ပတ်နှုတ်ခမ်းသားကလေးများကို လက်နှစ်ဖက်နှင့်ဟိုဖက်ဒီဖက် ဆွဲဖြဲပေးထားတာကိုပါ ကိုကိုနိုင်တွေ့မြင်လိုက်ရပါသည်။  
သူ့လီးက တင်းသထက် တင်းလာနေသည်။  ပကတိ အပျိုစင်စစ်စစ်ရဲ့စောက်ပတ်ကို ပါကင်ဖွင့်နေရသည့် အလား ခံစားချက်ချင်း ထပ်တူကျနေတာမို့ ရမ္မက်ဇောကပိုကြွ ပိုထန်လာခဲ့ရပြီး လရည်များပင် ထွက်ချင်ချင်ဖြစ်ကာ လီးထိပ်မှာ အရည်စို့၍ လာခဲ့ရပေသည်။  သူ အချက်သုံးလေးဆယ်လောက် ပစ်ဆောင့်ချလိုက်ပြီး အေးမြတ်သူကို ခံနိုင်စွမ်းရှိမရှိ အကဲခတ်ကြည့်လိုက်တော့ သူမမှာ မျက်လုံးလေးမှိတ်ကာ အံတကြိတ်ကြိတ်နှင့် အောင့်ခံနေတာကို တွေ့လိုက်ရပြီး မိန်းကလေးတွေရဲ့ကျဉ်းထဲကြပ်ထဲရောက်ချိန်တိုင်း ခံနိုင်ရည်စွမ်းအား ရုတ်တရက် မြင့်တက်လာတတ်ကြပုံကို သတိရမိသဖြင့် သူမနာကျင်မှာကို အမှုမထားတော့ဘဲ ကိုယ့်လိုဘပြည့်မြောက် အောင်သာ အာရုံစူးစိုက်၍ သဲကြီးမဲကြီးပင် သူမစောက်ဖုတ်ကလေးကို အဆက်မပြတ်ပင် ဖိလိုးပစ်လိုက်လေတော့သည်။ 
နာရီဝက်ခန့် ကြာမြင့်သွားသည်။  ကိုနိုင်အဆောင့်ကောင်းကောင်းနှင့် လိုးဆောင့်ပေးနေစဉ်မှာပင် အေးမြတ်သူ စောက်ရည်တွေ နှစ်ကြိမ်တိတိ ထွက်ကျခဲ့ရပြီး နှစ်ချီပြီးလိုက်ရကာ ယခုတဖန် သူဆက်တိုက်လိုးဆောင့်မှုနောက်ကို တစိုက်မတ်မတ် ထပ်မံမျောပါ၍ နောက်တစ်ချီကောင်းဖို့ အစပြုသလိုကြီး ဖြစ်နေခဲ့ရပြန်ပါပြီ။  ကိုနိုင်က သူမပေါင်နှစ်ဖက်ကိုထမ်းကာ အားပါပါနှင့်ဆောင့်လိုးချလျှက်ရှိသည်။  သူ့လီးဒစ်ကြီးက အဝင်နက်သထက်နက်လာခဲ့ပြီး အေးမြတ်သူ၏ သားအိမ်ကိုပင် ဝင်ရောက်ဆောင့်မိသွားသည်။  
“အ နာ နာတယ် အကို လျှော့ လျှော့ပေးဦး ” 
“လီးက အထဲရောက်သွားတာနဲ့ တူတယ် ” 
“အား အရင်းထိ မလိုး လိုးနဲ့ဦး ကို နိုင် အောင့်အောင့်သွားတာ ရင်ခေါင်းထဲအထိဆို့ ဆို့ သွားတာပဲ ” 
“သူသူ မခံနိုင်ရင်ပြော လေ ကို လျှော့လိုးပေးမယ် နော် ဟုတ်လား ” 
“အင်း ရပြီ ရပြီ ဒီအတိုင်းပဲ လိုးပေး အကိုရယ် အင်း အင်း အ အင့် အင်း ” 
သူက လီးကို သုံးပုံနှစ်ပုံခန့် သူမခံသာရုံလောက် လိုးပေးလိုက်ပြီး အဝင်အထွက်မှန်မှန်နှင့် နှစ်ယောက်သား စည်းစိမ်အတွေ့ကြီးတွေ့လာခဲ့ကြသည်။ 
နောက်ထပ် အချက်နှစ်ဆယ်လောက်ဆောင့်ချလိုက်ရင်း အေးမြတ်သူစောက်ပတ်ထဲမှာ တင်းကနဲတင်းကနဲ ဖြစ်ကာ အတွင်းသားလေးတွေ သူ့လီးကိုဖျစ်ညှစ်စုပ်ဆွဲ၍ ပြီးသွားခဲ့ရပြီး ကိုနိုင်ကိုယ်တိုင်လည်း သူမစောက်ခေါင်းအတွင်းမှ တစ်ကြပ်စီးပိုးစွာ ပွတ်တိုက် စုပ်ဆွဲမှု အရှိန်ကြောင့် သုက်ကြာကြာ ထိန်းမထားနိုင်တော့ဘဲ သူ့သုက်ရည်ပျစ်ချွဲချွဲများကို သူမ၏သားအိမ်ထဲသို့ တဗြစ်ဗြစ်နှင့် အဆက်မပြတ်ပန်းလွှတ်ထုတ်လိုက်ရလေ၏။  အေးမြတ်သူလည်း သူနှင့်ပြိုင်တူပင် တတိယအကြိမ်မြောက် ပြီးလိုက်ရတာမို့ ခြေကုန်လက်ပမ်းကျလို့ သွားသည်။  
ကိုနိုင်ရော သူမပါ အတော်ကလေးမောသွားခဲ့ကြပြီး အနားယူရင်း အေးမြတ်သူ ဘီယာတစ်ဘူးကို စုပ်သောက်နေလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate104.gif)။  ကိုဇေသာသိလျှင် သူမကို မယုံသင်္ကာဖြစ်မည်လားမသိ။  မတတ်နိုင်ပေ။  သူမအနေနှင့် ကိုဇေထက်စာလျှင် ယခုလို ကိုနိုင်လို အရွယ်ရောက်ပြီး လိင်မှုဆိုင်ရာ အတွေ့အကြုံလည်း ပိုမိုရင့်ကျက်သည့် ယောက်ျားဆန်ဆန် အကြမ်းရော အနုရော စွယ်စုံရသည့် သူ့လိုလူစားမျိုးနှင့် အချစ်ရေယာဉ်ကြောထဲ မျောပါရတဲ့အဖြစ်ကို ပိုပြီး အလေးသာနေမိကြောင်းကို အမှန်အတိုင်းပင် ဝန်ခံရတော့မည် ဖြစ်ပါသည်။ 
ခဏအနားယူကြပြီး မိနစ်အနည်းငယ်ကြာတော့မှ ကိုနိုင်နှင့်သူမ ခုနင်ကအတိုင်းနောက်တစ်ချီထပ်ဆွဲကာ ကာမစည်းစိမ်ကို အပြတ်ပင် ခံစားလိုက်ကြသည်။  ကိုနိုင်က သူမကို ကုတင်စောင်းမှာ ကန့်လန့်ဖြတ် လှဲအိပ်စေပြီး သူက ကုတင်အောက်ကြမ်းပြင်မှာ ရပ်လျက်သားပုံစံအတိုင်း သူမပေါင်နှစ်ဖက်ကို ပြဲပြဲကားကားလုပ်ကာ သူမစောက်ဖုတ်ထဲလီးသွင်း၍ ဆောင့်လိုးပေးလိုက်ခြင်းဖြစ်သည်။  ဒီနည်းက လီးအဝင်ပိုနက်သလောက် ပိုပြီးတော့လည်း ထိထိမိမိရှိလှပေသည်။  နာရီဝက်ကျော်လောက် ကာမဆက်ဆံမှုက အေးမြတ်သူကို တစ်ချီမက ပန်းတိုင်သို့ ရောက်ရှိသွားစေသည်။  
အေးမြတ်သူ ကိုနိုင်၏အခန်းမှပြန်လာတော့ မနက် ၃ နာရီပင် ထိုးပြီးနေပြီ။  သူမ၏အဖြစ်သနစ်ကို အိပ်မောကျနေရှာသော ကိုဇေ တစ်ယောက်ကတော့ဖြင့် ဘာတစ်ခုကိုမျှပင် သိနိုင်စွမ်းရှိမည်မဟုတ်ပါချေ။  
မနက် ၈ နာရီလောက်မှ ကိုဇေတစ်ယောက် နိုးလာသည်။  မိုးလင်းကြီးထဲမှာလင်းဆွဲတစ်ချီထပ်ဆွဲကာ သူမကိုနှုတ်ဆက်၍ ကိုဇေ သူ့အလုပ်ခွင်ရှိရာကို ပြန်သွားသည်။  သူမကို မကြာခဏ ဖုန်းအဆက်အသွယ်လုပ်မည်ဖြစ်ကြောင်းလည်း ပြောသွားသေးသည်။  အေးမြတ်သူလည်း ခုမှပင် ပိုပြီးလွတ်လပ်သွားသလို ခံစားလိုက်ရလေသည်။ 
နံနက်စာကို တစ်ယောက်တည်းစားသောက်ပြီး အိပ်ခန်းထဲမှာ အနားယူအိပ်စက်လိုက်ကာ နေ့ခင်း ၁ နာရီလောက်ကျမှ အိပ်ယာကပြန်နိုးထလာခဲ့သည်။  ကိုယ်လက်သန့်စင်ကာ အဝတ်အစားသစ်တစ်စုံကို လဲလှယ်ဝတ်ဆင်ပြီး သူမခြေလှမ်းများက ကိုကိုနိုင်ရှိရာ အခန်းနံပါတ် ၃၅ ဆီသို့ တရွေ့ရွေ့လှမ်းလျှောက် လာခဲ့လျှက် …။  ကိုနိုင်က သူမရောက်လာမှာကို ကြိုသိနေသည့်အလား အိပ်ခန်းထဲမှာ အသင့်စောင့်ကြိုလျှက်ရှိသည်။  
“သူသူ လာလေ ဝင်ခဲ့ ” 
ကိုကိုနိုင်က လှမ်းခေါ်လိုက်ကာ ကုတင်ပေါ်ကနေ လက်ကို အသာကမ်းပေးလိုက်သည်။  အေးမြတ်သူလည်း သူ့နဘေးမှာ ထိုင်ချလိုက်ရာက သူ့ရင်ခွင်ထဲမှာ အသာအယာပင် ဝင်ရောက် လဲလျောင်းနေလိုက်သည်။  ကိုကိုနိုင်က ဝီစကီ တစ်ခွက်ပြီးတစ်ခွက်သောက်၍ ငြိမ့်နေပြီး သူမကိုလည်း ဘီယာတစ်ဘူးဖောက်ပေးလိုက်ကာ နှစ်ယောက်သား ကုတင်ကြီးပေါ်မှာ အတူတကွ ဆက်ရက်မင်းစည်းစိမ် ခံစားလိုက်ကြသည်။ 
အေးမြတ်သူ တော်တော်ကလေး မူးရီသွားခဲ့သည်။  သူမကိုယ်ပေါ်က အင်္ကျီအဝတ်အစားတွေကို ဘယ်လိုကနေဘယ်လို ချွတ်မိသွားမှန်းမသိတော့ချေ။  သူမမှာ ကုတင်ကြီးပေါ်တွင် ဝတ်လစ်စားလစ် အနေအထားအတိုင်း စန့်စန့်ကြီး လဲလျောင်းနေလျှက် ရှိလေပြီ။  သူမ၏ ထွားထွားအိအိကလေး တင်းကြွလျှက်ရှိသော နို့အုံနှစ်မြွှာကို ကိုနိုင်ကအားပါးတရ ဆုပ်ညှစ်ကာဖြင့် တစ်လှည့်စီ ချေနယ်ပေးနေပြီး နို့သီးတွေကို စို့ပေးနေသည်။  သူမပေါင်ခွဆုံရှိ စောက်ပတ်မို့မို့ ဖောင်းဖောင်း ကလေးကို သူ့လက်ဖြင့် ထိုးကာနှိုက်ကာ ပွတ်ဆွပေးရင်း စောက်ရည်တွေ တရွှဲရွှဲယိုစီးကျ လာအောင် ပြုလုပ်ပေးနေသည်။  သူသူ အမူးလွန်ကာ မျက်ခွံတွေမဖွင့်နိုင်အောင် လေးလံနေပေမယ့် ကိုယ်ကလေးကမူ ကော့ပျံ၍ ထွန့်လူးနေရှာပါသည်။  
“သူသူ အိပ်ချင်နေပြီလား ” 
“ဟင့်အင်း နည်းနည်း မူးနေလို့ ဟင်းဟင်း ကို ကို နိုင် ဖက်ထားစမ်းပါ သူသူ့ကိုနမ်းပါဦး ကိုရဲ့ ” 
“ချစ်တယ် သူသူရယ် မင်းလေးက သိပ်လှတာပဲ ” 
“ကိုနိုင် ” 
“ဟင် သူသူ ဘာလဲ ” 
“ထည့်ပေးတော့ ကိုနိုင်ရယ် … သူသူ လိုချင်နေပြီ ” 
“အင်း ဟင်း ဟင်း … သူသူ စိတ်ကြိုက်ဖြစ်စေရမှာပေါ့ ” 
ကိုနိုင်ကပြောပြီး သူ၏တောင်မတ်နေပြီဖြစ်သော လီးဒစ်ထိပ်ဖူးကြီးကို အေးမြတ်သူ၏ စောက်ပတ် အခေါင်းပေါက်ကလေးထဲသို့ ဖိနှစ်ကာ ထိုးဆောင့်ထည့်လိုက်လေသည်။ 
အေးမြတ်သူ ကော့ကနဲဖြစ်သွားပြီး သူမပေါင်တန်နှစ်ဖက်ကို ဖြဲကားပေးလိုက်သည်။  လီးကြီးက တရှိန်ထိုးကြီးထိုးဆောင့်ဝင်လာပြီး လီးအရင်းထိ ဆောင့်သွင်းပစ်လိုက်တာမို့ သူမစောက်ခေါင်းအပေါက်ကျဉ်း ကလေးထဲသို့ တစ်ကြပ်စွာတိုးဝင်လာရသည့်အထဲ လီးထိပ်ဖူးကြီးက သူမစောက်ခေါင်းအတွင်းမှ သားအိမ်ကိုပင် ပေါက်ထွက်သွားမတတ် ထိုးဆောင့်ချလိုက်သလို ဖြစ်သွား၍ ရင်ခေါင်းထဲမှာ စပ်ဖျင်းဖျင်းကြီး ဖြစ်ပေါ်ခံစားလိုက်ရပြီး ကိုနိုင့်ရင်ဘတ်ကို လက်ကလေးနှစ်ဖက် စုံကန်၍ တွန်းထားလိုက်မိလေသည်။  
“အ … နာ … နာ လိုက်တာ အောင့်သွားတာပဲ ကိုရယ် အ ရှီး အီး ” 
“နည်းနည်းအောင့်ထားပါ သူသူရဲ့ ကိုယ့် လီးက အရင်းထိ စိုက်ဝင်သွားလို့ နေမှာပေါ့ နောက် ကျင့်သားရလာရင် ကောင်းသွားမှာပါ ” 
“ဟင်း သေပြီထင်တယ် ကိုနိုင်ရယ် အသက်ရှူကြပ်သွားတာပဲ လိုးရင်လည်း ဖြေးဖြေးလိုးပါ ကိုရဲ့” 
“ကဲပါ ဖြေးဖြေးပဲ ကဲ ” 
ကိုနိုင်က သုံးလေးချက်ထပ်မံ၍ ညှောင့်ဆောင့်ရင်း လီးကို ခုနကလို တဖြည်းဖြည်းအရင်းရောက်အောင် လိုးပေးနေသည်။  စောက်ပတ်တစ်ခုလုံး စုတ်ပြဲတော့မတတ် နှုတ်ခမ်းသားတွေ တင်းကနဲပင် ဖြစ်သွားသည်။  အေးမြတ်သူ အံကြိတ်၍ အောင့်အည်းခံနေလိုက်သည်။  
“ဖောက် ဖောက် ဘွပ် ဘုတ် စွပ် ဇွပ် ဗြိ ပြွတ် ဗြွတ် ဘုတ် ဗွပ် ” 
သူမ၏ ရွှဲနစ်နေပြီဖြစ်သော စောက်ရည်တွေကြောင့် လီးအဝင်သိပ်မခက်လှတော့ဘဲ တစ်တစ်ကြပ်ကြပ်နှင့်ပင် လီးကြီး အဝင်အထွက် တဖြည်းဖြည်း မှန်လာသည်။  အရည်သံ တဗွပ်ဗွပ်နှင့် ဆူညံစွာ ထွက်ပေါ်လာရပြီး နင့်ကနဲနင့်ကနဲနေအောင် ထိထိမိမိခံစားရသည့်ဝေဒနာကို တစ်စတစ်စကျင့်သားရလာခဲ့သည်။  ကိုနိုင်က သူမကို ပြီးပြီးရောလိုးခြင်းမျိုးမဟုတ်ဘဲ သူမစောက်ပတ်ကို လီးအဝင်ကောင်းအောင်ဆိုပြီး အပေါက်ဝချဲ့ထွင်သည့်အနေနှင့် လီးကို ဘယ်လှည့် ညာလှည့် လှည့်ပတ်မွှေနှောက်၍ နှဲ့ကာနှဲ့ကာဖြင့် ဆောင့်လိုးပေးနေခြင်းဖြစ်ရာ အေးမြတ်သူအနေနှင့် အနည်းငယ်အခံရခက်သလိုဖြစ်နေပြီး စောက်ပတ်ကိုလည်း ပိုမို၍ ရွစေထစေသလိုဖြစ်နေပါသည်။  သူမစောက်ခေါင်း အပေါက်ဝကလေးကလည်း ဟဟပြဲပြဲ အာတာကွဲကလေးဖြစ်ကာ လီးဝင်ပေါက်ပိုကျယ်လာသည်။ 
နာလည်းနာ ကောင်းလည်းကောင်းဆိုသလို စောက်စိကို လီးကြီးက မကြာခဏ ခလုတ်တိုက်မိသလို ဖြစ်ဖြစ်သွား၍ နာကျင်မှုဒဏ်ကို သတိမေ့ပြီး သူမကိုယ်တိုင်ပင် စောက်ပတ်ကို ကော့ကော့ကြွကြွလုပ်၍ ပေးနေမိပေသည်။  လီးအဝင်နက်သလောက် စောက်ပတ်တစ်ခုလုံးလည်း လက်နက်နှင့်သားကောင်မမျှ သည့်နှယ် လီးချောင်းကြီးကသပ်လျှိုသွင်းသလိုဖြစ်နေတာမို့ အာတာကွဲစောက်ပတ်မှာပို၍ပင် ဟဟပြဲပြဲကြီး ဖြစ်လျှက် လီးကြီးဝင်လိုက်ထွက်လိုက်တိုင်း တဇွပ်ဇွပ် တဗွပ်ဗွပ်နှင့် စောက်ရည်သံများက သူမလိုဏ်ခေါင်းလေး ထဲကနေ ဆူညံစွာထွက်ပေါ်နေပေတော့သည်။  
“အား လိုး လိုး တအား လိုးတော့ ကိုနိုင် သူသူ နည်းနည်းခံနိုင်လာသလိုပဲ အား အရှီး ကောင်း ကောင်းလိုက်တာ ကိုနိုင့်လီးကြီးက တကယ့်ကို ကြီးလွန်းလိုက်တာကွယ် ဟင့်ဟင့် ရှယ်ဆိုဒ်ကြီးပဲ ထင်တယ် ဟင်း ဟင်း ” 
“ကောင်းလား သူသူ ကိုယ်လိုးပေးတာ ဘယ်လိုနေလဲ ” 
“ကောင်းတယ် အကို သူသူ ကြိုက်တယ် လိုးပါ လိုးပေးစမ်းပါ စိတ်ကြိုက်သာလိုး အစ်ကိုရယ် ” 
အေးမြတ်သူ တင်ပါးနှစ်ဖက်ကို ကော့ပျံကာမြောက်ကြွပေးရင်း စောက်ပတ်အဝကျယ်လာသည်နှင့်အမျှ ကိုနိုင်ဆောင့်လိုးသမျှကို ခါးစည်းခံနေရာမှ အလိုးလည်းခံနိုင်လာသည်။ 
ကိုနိုင်ကလည်း သူမတင်ပါးနှစ်ဖက်ကို အောက်ကနေ ပင့်မ၍ အိုးပင့်ဆောင့်နည်းဖြင့် မီးပွင့်မတတ် လိုးဆောင့်ပစ်လိုက်ကာ အချက်လေးငါးဆယ်မက တရစပ်လိုးခြင်းမို့ အေးမြတ်သူ ဘယ်အချိန်ပြီးသွားမှန်း တောင် မသိလိုက်တော့ချေ။  သူမစောက်ရည်တွေ ရွှဲနစ်စွာ ယိုစိမ့်စီးကျလာရလေသည်။  ကိုနိုင်က လီးကြီးတစ်ချောင်းလုံးကို အရင်းထိစိုက်ဝင်သွားအောင် ထိုးသွင်းနှစ်မြှုပ်၍ စောက်ပတ်ထဲကို မွှေ့ဆောင့်ပေးနေသည်။  တစ်ဖက်ကလည်း သူမနို့အုံနှစ်ဖက်ကို စို့၍စို့၍ပေးလိုက်သေးသည်။  
အေးမြတ်သူ၏ စောက်ပတ်ကလေးမှာ လီးဝင်လီးထွက်ဒဏ်ချက်ကြောင့် စောက်ပတ်နှုတ်ခမ်းသားတွေ ပြဲပြဲလန်၍ သွားသလိုတောင် ထင်မှတ်ရပေသည်။  နှုတ်ခမ်းသားတွေက ပွင့်အာ၍ပင်နေသည်။  ကိုနိုင်က ဆောင့်ရင်းလိုးရင်း သူမဖင်စအိုကိုပါ ဖြဲဟ၍ လက်သွင်းကာ ထိုး၍ဆောင့်၍ ပေးနေလိုက်သေးသည်။  
“အ အာ တစ်မျိုးကြီး အစ်ကိုရယ် ” 
အေးမြတ်သူ အသံကလေးထွက်လာရပြန်သည်။  သူမ၏ဖင်ပေါက်ကိုပါ နှိုက်ကာ လိုးခြင်းမို့ ဖင်ရောစောက်ပတ်ပါ အလိုးခံရသလိုကြီးဖြစ်ပြီး ကာမဒီရေတွေ တရိပ်ရိပ် ပြန်တက်လာခဲ့ရကာ စောက်ပတ်ထဲလီးဝင်သည့်အရသာကို သည်းခြေခိုက်မျှ အီဆိမ့်အောင်ခံစားလာရပြန်ပါသည်။ 
ကိုနိုင်က နာရီပိုင်းလောက်ကြာမြင့်အောင် အချိန်ဆွဲလိုးနိုင်သူဖြစ်လေရာ အေးမြတ်သူ နောက်တစ်ချီပင်ပြီးဖို့ အသင့်ဖြစ်နေရလေပြီ။  လီးကြီး ကို လိုးလိုက်နားလိုက် နှုတ်ခမ်းစုပ် နို့စို့လုပ်၍ သူမဖင်သားအိအိနှစ်ဖက်ကို ဆွဲဆွဲပြီး လိုးပေးလိုက်ရာ ကိုနိုင်သုက်ရည်တွေ ထွက်ပြီး တစ်ချီပြီးသွားချိန်တွင် အေးမြတ်သူလည်း ဆန့်ငင်ထွန့်လူးကာ တစ်ချီလိုက်ပါ၍ ပြီးလိုက်ရပြန်လေသည်။  
အိပ်ခန်းထဲရှိကုတင်ပေါ်တွင် လဲလျောင်းအနားယူရင်း နှစ်ယောက်သားအမောဖြေ၍ ယမကာရည် သောက်သုံး မှီဝဲလိုက်ကြပြန်သည်။  အေးမြတ်သူ မူးပြီးရင်းမူးသည်။  အချစ်မူး အရက်မူးရော ရမ္မက်မူးပါ မူးသည်။  တစ်ညဉ့်တာလုံး ကိုနိုင်နှင့်သူမ ရမ္မက်ရေယာဉ်ကြောထဲမှာ ဘယ်လောက်အထိ မျောပါခဲ့မိသလဲ ဆိုတာကိုတောင် အေးမြတ်သူတစ်ယောက် ဝိုးတိုးဝါးတားမျှသာ မှတ်မိတော့သည်အထိပါ။  ကိုကိုနိုင် တိုက်သမျှ ဘီယာတွေ သူမအတော်များများသောက်ခဲ့သည်။  ကိုကိုနိုင်၏ တန်ဆာကြီးကို သူမ အပီအပြင် ကုန်းမှုတ်ပေးခဲ့သည်။  ကိုကိုနိုင်၏ ကိုယ်ပေါ်မှာ သူမ မြင်းစီးသလိုစီးခဲ့သည်။  နောက်ဆုံး သူကုန်းဆိုကုန်း၍ သူမှောက်ဆိုမှောက် သူလှန်ဆိုလှန် စေလိုရာခိုင်းစေနိုင်သော ကော်ပတ်အရုပ်ကလေး တစ်ရုပ်လို သူမ သာယာနေမိခဲ့ပါသည်။ 
တစ်နည်းအားဖြင့် သူမအနေနှင့် ကိုကိုနိုင်၏ ကာမကျေးကျွန်မလေးတစ်ယောက်လို့ ဆိုလျှင်တောင် မှားလိမ့်မည်မထင်ပါချေ။  သည်အထိပင် အေးမြတ်သူတစ်ယောက် ကိုကိုနိုင်၏လီးကြီးကို အစွဲကြီးစွဲ ခဲ့မိပေသည်။  ကိုနိုင်နှင့်သူမ ဆက်ဆံခဲ့တာ တစ်ချီမက ဘယ်နှစ်ချီဘယ်နှစ်လီ တိုင်ခဲ့သလဲ ဆိုတာကိုလည်း သူမ မသိပါချေ။  
မနက်ကျတော့ တစ်ကိုယ်လုံးကိုင်အရိုက်ခံထားရသလိုဖြစ်ပြီး စောက်ပတ်တစ်ခုလုံး ပူကျိန်းနေသည်။  ဖင်စအိုဝကလေးလည်း နာနေ ကျိန်းနေပေသည်။  ကိုနိုင်ကိုအကျိုးအကြောင်း ပြန်မေးတော့လည်း ရယ်ကျဲကျဲသာ လုပ်နေလေသည်။  အေးမြတ်သူ အူထဲအသည်းထဲကနေ ယားကျိကျိဖြစ်ကာ သူ့တစ်ကိုယ်လုံးကို ကုပ်ဖဲ့ပစ်ချင်လာသည်။  
“လူဆိုးကြီး လူကိုမူးအောင်တိုက်ပြီး ထင်သလို အနိုင်ကျင့်တယ် ဟွင်း ” 
“ပျော်စရာမကောင်း ဘူးလား သူသူရဲ့ ” 
“အင်း … ဘာကောင်းတာလဲ သူဘယ်နှစ်ခါလုပ်လို့လုပ်မှန်းမသိ ဟင့် ဟင့် ” 
အေးမြတ်သူ သူ့ရင်ဘတ်ကိုမနာကျင်အောင်ထုရိုက်၍ သူ့ကိုယ်လုံးကြီးကို ခပ်တင်းတင်းပင် ပွေ့ဖက်ထားလိုက်မိပါသည်။ 
ကိုနိုင်က အမှန်တော့ ရန်ကုန် မန္တလေးတစ်ခွင်မှ ကုန်သည်လောကမှာ ဂျင်လိုမွှေ့နိုင်သူပါ။  နယ်စပ်ဖက်ကို ကုန်စည်စလှယ်တွေ အတင်အပို့ လုပ်တာကအစ အေးဂျင့်သဘောမျိုး ကျင်လည်နှံ့စပ်စွာဖြင့် လုပ်ငန်းစုံ လုပ်ကိုင်နိုင်သူတစ်ယောက် ဖြစ်သည်။  ငွေရွှင်သူဖြစ်သည်နှင့်အမျှ အပျော်အပါးလည်း အလွန်မက်ကာ မိန်းမလိုက်စားသည့်ဖက်မှာ နာမည်တစ်လုံးနှင့်နေသူ တစ်ယောက်ဖြစ်သည်။  သူ့အဆက်အသွယ်တွေက ပေါသည်။  
ကုန်ကုန်ပြောရလျှင် အေးမြတ်သူလို မလည်မဝယ် ချာတိတ်မကလေး တစ်ယောက်ကို မြောင်းထဲရောက်အောင် သူ ပို့ပစ်နိုင်သလို စင်ပေါ်ရောက်အောင် မြေတောင်မြှောက်ပေးနိုင်စွမ်း ရှိသူလည်းဖြစ်သည်။  အေးမြတ်သူ သူနှင့် တစ်ရက် နှစ်ရက်အကြာ နေထိုင်လာတော့ သူ့အကြောင်း ပိုသိလာခဲ့ရသည်။  သူမနှင့်ဆက်ဆံချိန်တိုင်း ကိုနိုင် သူမကို မသိမသာချော့မော့နားသွင်းသည်။ 
“သူသူ ဒီလို ကိုယ့်နဲ့ နေရတာပျော်လား ” 
“ပျော်တယ် ကိုနိုင် သူသူ ဘာဖြစ်လို့လဲ မသိဘူး ” 
“ကိုယ့်ဆေး … မိလို့ ဖြစ်မှာပေါ့ ” 
“ဘာဆေးလဲ လီး …လီးဆေးလား … လီးကြီးကြီးနဲ့ ဆေး ဟုတ်ဖူးလား …ခိ ခိခိ ” 
“ကိုယ့် လီးကိုကြိုက်လား သူသူ့ကို ဒီလောက်လိုးပေးနေတာ သူသူကိုယ်လိုးတာ ရိုးမသွားဘူးလား ဟင် … သူသူ ” 
“ကို လိုးချင်သလောက်လိုး ကိုယ် လိုးတာသူသူ ကြိုက်တယ် တစ်နေ့လုံးတစ်ညလုံးလိုးလည်း သူသူ ခံမယ် ဒီလိုနေရတာ ပျော်လည်း ပျော်တယ် ဟင်း ဟင်း ဟင်း ” 
“သူသူ က ကိုယ်ထင်တာထက်တောင် ခံနိုင်ရည်ရှိသားပဲ ဟင်းဟင်း … သူသူ့စောက်ပတ်ကလေးက အရွယ်ကလေးနဲ့ မလိုက်အောင်လည်း လီးမက်တယ် လီးကြိုက်တယ် အလိုးလည်း ခံနိုင်တယ် ဒါနဲ့ … သူသူ့ကို အစ်ကိုပြောစရာရှိတယ် … ” 
ဆိုပြီး … 
“ပြော လေ ကိုနိုင် … ဘာလဲ ” 
သူက စကားမစခင် နိဒါန်းပျိုးသည့်အနေနှင့် အေးမြတ်သူ စောက်ပတ်ကလေးကို အပီအပြင်နှိုက်၍ ဆွ၍ အရည်ထွက်အောင် ကိုင်နေလိုက်သေးသည်။  သူမကို အရှိန်တက်အောင်ဆွပြီး စောက်ခေါင်းကလေးထဲက စောက်ရည်တွေ တစိမ့်စိမ့်ယိုကျကာ တော်တော်ကလေး ဖီလင်တက်လာတော့မှ သူ့စကားကို ပြန်ဆက်သည်။ 
“သူသူ နောက်တစ်ယောက် လိုးတာ ခံချင်လား … ခံချင်ရင် ကိုယ့်ကိုပြော … လက်ဖျားငွေမသီးချင်ဘူးလား …  ”
ဆိုပြီး …သူ့အဆက်အသွယ်တွေအကြောင်းပြောပြ၍ ခပ်ထောထော အကောင်ကြီးတွေနှင့် သူတို့အလိုကျ ဆက်ဆံလျှင် ဒီတစ်သက်ပူစရာမလိုဘူးဆိုပြီး သူချိတ်ပေးခဲ့သည့် တိတ်တိတ်ပုန်းဇာတ်လမ်းလေးတွေအကြောင်း သူမနားဝင်အောင် ဇာတ်စုံခင်း၍ ပြောပြနေကာ … 
“သူသူ စိတ်ဝင်စားမယ်ဆိုရင် ကိုယ်ဖန်တီးပေးနိုင်တယ် နှုတ်လည်း လုံစေရမယ် ငွေကို ဖောဖောသီသီသုံးနိုင် ဖြုန်းနိုင်သူတွေကြားမှာ သူတို့ အကြိုက်သာ ကိုယ်ကလိုက်လျောနိုင်ရင် ကျန်တာကတော့ ကိုယ် လက်ညှိုးညွှန်တဲ့အတိုင်း ဘာမဆိုဖြစ်လာမှာပဲ …သူသူရေ …” 
သူသူ ခေတ္တငြိမ်သက်သွားရပြီး … 
“သူသူ စဉ်းစားပါသေးတယ် စိတ်ညစ်တယ် … ဘာလုပ်ရမှန်းမသိပါ ဘူး အစ်ကိုရယ် ” 
“ဒီနေ့ ကိုယ့်မိတ်ဆွေတစ်ယောက် ချိန်းထားတာရှိတယ် သူသူ မီးစင်ကြည့်ကဖို့ လိုတယ် သူ နေမယ်ဆိုရင် နေပေါ့ ဘယ်လိုသဘောရသလဲ ” 
“အစ်ကို နိုင် ကောင်းမယ်ထင်သလို လုပ်ပါ … သူသူတော့ အိမ်ကထွက်လာပြီးကတည်းက ဘာတစ်ခုမှ မည်မည်ရရ မဖြစ်ထွန်းဘဲနဲ့တော့ … အိမ် မပြန်ချင်ပါဘူး ” 
“ကောင်းပြီလေ သူသူ့အတွက် အကျိုးမယုတ်စေရဘူး တစ်ခုတော့ပြောထားမယ် ဘာလုပ်လုပ် ကိုယ် ပြောသလိုသာ လုပ် … သူသူ မသိတာ ရှိရင် ကိုယ်သင်ပေးမယ် ဟုတ်ပြီလား ” 
အေးမြတ်သူ ခေါင်းကိုအသာညိတ်လိုက်မိပါသည်။  သူ့ရင်ခွင်ထဲတိုးဝင်ပြီး ခေါင်းလေးကိုမှီနွဲ့ကာဖြင့် … သူ့ခါးကိုဖက်တွယ်လိုက်ရင်း … 
“သူသူလေ ခုမှ ကိုနိုင့်လို လူနဲ့ တွေ့လို့ … ယောက်ျားတွေကို ဘယ်လိုဆက်ဆံရမယ်ဆိုတာ … သိလာတယ် အရင်ကတော့ ကိုယ့်ကိုကိုယ် … အတော်ဟုတ်လှပြီလို့ ထင်ခဲ့မိတာပါ ” 
“ဒါတောင် သူသူ ကိုယ့်ထက် ဆိုဒ်ကြီးတဲ့သူနဲ့ မတွေ့ဖူးဘူး မဟုတ်လား ဟင်းဟင်း ” 
“ဟင်း အဲဒါ တော့ ကြောက်တယ် အစ်ကိုရယ် အစ်ကို့လိုလူနဲ့တောင် ဒီက မချိအောင်ခံရတဲ့ဥစ္စာ ဒီထက်ဆိုးလို့ ကတော့ သူသူ အသက်ဘယ်နားက ထွက်ရမှန်းတောင် သိမှာမဟုတ်ဘူး အဟင်း ဟင်း ဟင်း ” 
အေးမြတ်သူ ပြောပြီး ရှက်ရှက်နှင့် ရယ်နေလိုက်မိသည်။  ကိုနိုင်က သူမခါးလေးကို ပွေ့ဖက်လိုက်ပြီး သူမနှုတ်ခမ်းကလေးတွေကို တအားစုပ်နမ်းနေလိုက်ပြန်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate25.gif)။  အေးမြတ်သူ သူ့အနမ်းအောက်မှာ မလူးသာမလွန့်သာ ဖြစ်သွားခဲ့ရသည်။  သူမကိုယ်ပေါ်ကအင်္ကျီပါးကလေးကို လှန်ချွတ်ပစ်လိုက်ရာက အေးမြတ်သူ၏နို့ နှစ်လုံးကို သူ့လက်နှစ်ဖက်နှင့်ညှစ်နယ်၍ နို့သီးတွေကို စို့စို့ပေး လိုက်သည်။  နို့သီးခေါင်းကလေးတွေကိုတစ်လှည့်စီ ကိုက်ခဲစုပ်ငုံ၍ ပါးစပ်ထဲမှာ ပြွတ်ပြွတ်နှင့်မြည်အောင် စို့ပေးလိုက်တော့ အေးမြတ်သူ ကိုယ်ကလေးကော့တက်လာသည်။ 
သူ့လက်များက သူမ၏ပေါင်ကြားထဲသို့ လျှိုဝင်သွားပြီး အင်္ဂါစပ်ဖောက်းအိအိကလေးကို အသာစမ်း၍ နှိုက်ပွတ်ပေးနေပြန်ပါသည်။  အေးမြတ်သူ အတော်ကလေး ရွလာသည်။  ထလာသည်။  တဖြည်းဖြည်း ဖိုနှင့်မ အထိအတွေ့အာက်မှာ သူမ ထန်ချင်တိုင်း ထန်လာခဲ့ရပြန်ပြီ။  
ဒီလောက် နေ့ညဆက်ကာ အချစ်နယ်ကျွံနေလျက်နှင့်တောင် ရာဂနတ်ပူးပြီး ရမ္မက်သည်းထန်နေမိတဲ့ ကိုယ့်အဖြစ်ကို ကိုယ် အေးမြတ်သူကိုယ်တိုင်ပင်လျှင် နားမလည်တတ်အောင် ဖြစ်နေမိပေသည်။  ဒီအချိန်မှာ ကိုနိုင်မလိုးဘဲ တခြားသူ တစ်ယောက်ယောက်လိုးခိုင်းမည်ဆိုလျှင်လည်း သူမ အလိုးခံမိမှာအမှန်ပဲ ဟု အေးမြတ်သူ စိတ်ထဲက တွေးလိုက်မိသေးတာ့သည်။  
“ကိုနိုင် သူသူ လီးစုပ်ပေးမယ်ကွာ ဒီနားအိပ်လိုက်ပါ ” 
“ကောင်းပြီ ဒါဖြင့် သူသူ ကိုနိုင့်မျက်နှာပေါ် ဖင်ခွထိုင်လိုက် ကိုနိုင်လည်း သူသူ့စောက်ပတ်ယက်ပေးချင်တယ် ” 
နှစ်ယောက်သား ( ၆၉ ) ပုံစံနေပြီး တစ်ယောက်ပစ္စည်းကို တစ်ယောက်က နှူးဆွပေးကြလျှက် ရင်ခုန်သံတွေ မြန်သထက်မြန်လာခဲ့ကြပြန်သည်။  အးမြတ်သူ စောက်ပတ်ထဲက စောက်ရည်တွေ အိုင်ထွန်းကာ စီးကျလာသည်။ 
အေးမြတ်သူကိုယ်လုံးက သူ့ကိုယ်ပေါ်မှာ မျက်နှာတည့်တည့်အပေါ်စီးကနေ ခွထိုင်ချထားသလိုဖြစ်ကာ သူမစောက်ပတ်နှင့် သူ့မျက်နှာကို ပွတ်ပေးသလိုကြီး ဖြစ်နေရပြီး ကိုနိုင်က အောက်မှနေ၍ စောက်ပတ်ကို လက်သွင်းနှိုက်လိုက် စောက်စိကလေးကိုရော စောက်ခေါင်း တစ်လျှောက်ကိုပါ ပါးစပ်နှင့်တပြွတ်ပြွတ်စုပ်ရင်း လျှာနှင့် မရွံမရှာပင် ယက်လိုက်သပ်လိုက် နှူးဆွလိုက် လုပ်ပေးနေတာမို့ သူမအခေါင်းကလေးထဲကနေ မခံမရပ်နိုင်အောင် တရွရွဖြစ်လာခဲ့ရပြီး အရည်များထိန်းမနိုင်သိမ်းမရ ယိုစိမ့် စီးကျလာခဲ့ရတာပဲ ဖြစ်လေသည်။  တစ်ဖက်ကလည်း အေးမြတ်သူ သူ့လီးကို အပီအပြင်စုပ်ပေးနေရသေးသည်။ 
ကိုနိုင်လီးကြီးက သံချောင်းကြီး တစ်ချောင်း မတ်မတ်ထောင်ထားသလို တုတ်ခိုင်သန်စွမ်းစွာဖြင့် မတ်တောင်နေပြီဖြစ်ပြီး လဒစ်ထိပ်ဖူးကြီးမှာ သူမတံတွေးများဖြင့်ချောမွတ်ပြောင်လက်ကာ အပြူးသားအပြဲသားကြီး သူမစိတ်ကို ညှို့ငင်ဆွဲဆောင်နေသလို ဖြစ်ကာ နေပေတော့သည်။  သူ့လီးကိုယ်ထည်ကြီးကတော့ အကြောအပြိုင်းပြိုင်းထကာ ကျောချမ်းလောက်စရာ ဖြစ်နေသည်။  အေးမြတ်သူ ဘယ်လိုမှ အောင့်မနေနိုင်တော့ချေ။  
“လိုး ချင်ပြီ ကိုရယ် သူသူ အထဲမှာ တအား ရွနေပြီ သိလား ” 
“ဖင်ကုန်းပေး သူသူ ကိုယ်အနောက်ကနေ လိုးပေးမယ် ” 
ကိုနိုင်က သူမကို လေးဘက်ထောက်ရက်သား ဖင်ကုန်းစေလိုက်ကာ ဖင်နောက်ကနေပြီး ပြူးပြူးကလေး ထွက်ပေါ်နေသော အေးမြတ်သူ၏စောက်ပတ်ကို သူ့လီးဖြင့် အသေအချာတေ့ချိန်ပြီး လိုးဆောင့်ချလိုက်လေသည်။  
“ဇွပ် ဖွတ် ဖွပ် ဗြိ ပြွတ် … ဇွပ် ဘုတ် … ဗွပ် ” 
လိုးသံဆောင့်သံ စောက်ရည်သံများက အဆက်မပြတ်ပင် ပေါ်ထွက်လာသည်။  အေးမြတ်သူ ဖင်နှစ်ဖက်ကို ကော့ကော့ကလေးလုပ်ပြီး ကိုနိုင်၏လီးကြီးဆောင့်လိုးသွင်းမှုကို အရသာယူ၍ ခံစားနေပေသည်။  ကိုနိုင်လီးက အရင်းထိ ဇွပ် ဗြွတ် …ဘုတ် ဗွပ် … ဇွပ် ပြွတ် ဗြွတ် ဆိုပြီး စောက်ဖုတ်လိုဏ်သံ ပေးလျှက် စည်းချက်မှန်မှန်နှင့် အဝင်အထွက်ပြုလျှက်ရှိသည်။  
သူမ ရင်ထဲ နင့်ကနဲ နင့်ကနဲ အသက်ရှူမှား မတတ် ခံစားနေရပေမယ့် အေးမြတ်သူ ဒီအရသာကို မက်မက်မောမောရှိလှသည်ပဲ ဖြစ်သည်။  သူ့လီးထိပ်ကြီးက သူမ သားအိမ်ဆီသို့ပင် တက်တက်ဆောင့်နေသလို ခံစားနေရပြီး တစ်ချက်တစ်ချက် စူးကနဲအောင့်ကနဲဖြစ်ကာ ကာမသွေးတွေပိုပြီး ဆူစေကြွစေသလိုကြီးဖြစ်လာပေသည်။ 
“ကောင်းတယ် အကို ရယ် ဆောင့် ဟင်း… ဟင်း မြန်မြန် အား အ ကောင်း ကောင်းလိုက်တာ အ အင့်အင့် … သူသူ့ … ဖင်ကို ဆွဲဆွဲပြီး လိုးပေးစမ်းပါ … အား အား ထိ ထိတယ် ” 
ဆိုပြီး နှုတ်မှတစာစာ ရေရွတ်မြည်တမ်းလျှက် ကိုနိုင့်ကို အသည်းအသန်ပင် ဆောင့်လိုးခိုင်းနေပေသည်။  သူမကိုယ်ကို ကုတင်ပေါ်မှာဝမ်းလျားထိုးမှောက်အိပ်ချပြီး ဖင်ဘူးတောင်းထောင်မတတ် ကုန်းကုန်းကွကွကြီး လုပ်၍ ကိုနိုင်၏လိုးဆောင့်မှုကို အံတကြိတ်ကြိတ်ခံစားနေလိုက်ပါသည်။  ကိုနိုင်လည်း သူမဖင်အနောက်ကနေ အချက်လေးဆယ်ငါးဆယ်မက ထင်တိုင်းကြဲကာ စက်သေနတ်ပစ်သလို ဆောင့်ဆောင့် လိုးပေးလိုက်ရင်း သူမဖင်ပေါက်ကလေးထဲကို လက်ညှိုး လက်ခလယ်နှစ်ချောင်းပူးနှိုက်၍ ထိုးဆောင့်ပေးလိုက်ပြန်တော့ အေးမြတ်သူ အိ ကနဲလန့်ဖျပ်အော်ပြီး … 
“အား ဘယ်လို လုပ်လိုက်တာလဲ အစ်ကိုရယ် ဖင်ကိုလိုး ချင်သေးလို့လား ဟင်း ဟင်း …” 
“အဲဒါ ဖီလင်ပဲ မဟုတ် လား သူသူ နောက်တော့ သူသူဖင်ခံတတ်လာလိမ့်မယ် ဖင်ရော စောက်ပတ်ရော လိုးတာမျိုးမှ ပိုပြီး ဇိမ်ရှိတယ် လို့ ခေါ်တယ် သူသူရဲ့ ဟင်း ဟင်း ” 
“အို မသိဘူး လိုးလိုး ကွာ စောက်ပတ်ကိုပဲ ဝအောင် လိုးစမ်းပါဦး သူသူ ပြီးချင်နေ ပြီ …အားဆောင့် ဆောင့်ပါဆို မြန်ုမြန် လေး ဆောင့်လိုးပေး … အင်း အင့် အင့် …” 
အေးမြတ်သူ အကြောက်အကန်ပြောရင်း သူ့ကိုဆက်ဆောင့်ခိုင်းနေတာမို့ သူလည်း အေးမြတ်သူပြီးအောင် ဆိုပြီး အချက်သုံးလေးဆယ်မက သူမ၏ဖင်ကို သူ့လက်နှစ်ဖက်နှင့်ဖိဖြဲ၍ ဇယ်ဆက်သလို အဆက်မပြတ် ဆောင့်လိုးပေးလိုက်ရာ သူမ ဖင်သားအိအိ နှစ်ဖက်က အနောက်ကို ကောက်ချိတ်နေအောင် ကော့ကော့ခံ ပေးလိုက်ရင်း စောက်ခေါင်းလေးထဲက တဖျစ်ဖျစ်နှင့် စောက်ရည်တွေ ဒလဟောကြီးပင် ပန်းထွက်သွား ရလေတော့သည်။ 
သူမစောက်ရည်ထွက်သွားချိန်နှင့်တစ်ပြိုင်နက်တည်းမှာပဲ သူကိုယ်တိုင်လည်း လီးတစ်ချောင်းလုံး မခံမရပ်နိုင်စွာ ကျင်ဆိမ့်တက်လာခဲ့ရပြီး လရည်ပူပူတွေကို သူမစောက်ခေါင်းကလေးထဲသို့ ဗြစ်ကနဲဗြစ်ကနဲနေအောင် ညှစ်ပန်းထုတ်လိုက်ရလေသည်။  အေးမြတ်သူက သူ့လီးကို မချွတ်ခိုင်းသေးဘဲ သူမစောက်ခေါင်းကလေးထဲမှာ ခေတ္တခဏ စိမ်ထားစေရင်း လီးအရသာကို ဇိမ်ယူခံစားနေလိုက်သေးသည်။  အတန်ကြာတော့မှ လူချင်းခွာလိုက်ကြပြီး … နှစ်ယောက်သားမှာ တော်တော်ကလေးပန်းသွားကြပြီမို့ အိပ်ခန်းထဲက ကုတင်ကြီးထက်မှာ တစ်ရေးတစ်မော အိပ်စက်ကာ အနားယူလိုက်ကြသည်။  
ညနေစောင်းလောက်မှာ ကိုကိုနိုင့် မိတ်ဆွေ ကိုသိုက်ထွန်းဆိုသူ ရောက်ရှိလာသည်။  အညာသားဖြစ်ပြီး အသားညိုညို အရပ်အမောင်းကောင်းကောင်း ကိုယ်လုံးကိုယ်ပေါက်တောင့်တင်းသူဖြစ်ကာ စတိုင်ကျကျပင် ဝတ်စားထားသည်။  မျက်လုံးအကြည့်ကမူ ရဲတင်းလှပြီး အေးမြတ်သူကို ကြည့်သောအကြည့်မှာ သားကြည့်မယားကြည့် ဟုပင်ပြောရလေမလားမသိပေ။  အတန်ကြာအောင် သူတို့နှစ်ယောက် သူမ နားမလည်သည့် အလုပ်စကားများ ပြောဆိုနေကြပြီး ကိုနိုင်က သူနှင့်အေးမြတ်သူကို မိတ်ဆက်ပေးလိုက်သည်။  
“အေးမြတ်သူတဲ့ လား တွေ့ရတာဝမ်းသာပါတယ် ” 
“ကျွန်မလည်း ဝမ်းသာပါတယ် ” 
သူက အေးမြတ်သူကို လက်ကမ်းပေးသည်။  နှစ်ယောက်သား လက်ဆွဲနှုတ်ဆက်ကာ တစ်ယောက်ကို တစ်ယောက်အဓိပ္ပါယ်ပါပါ ကြည့်လိုက်ကြသည်။  
“ကဲ တစ်ခုခု စားလိုက်ကြရအောင် ကိုသိုက် သောက်မယ်မဟုတ်လား ” 
“အိုကေ ကိုယ်က အဲဗား ရယ်ဒီ ပဲ ဟဲဟဲ ” 
အေးမြတ်သူက … 
“အစ်ကိုတို့နှစ်ယောက်သောက်မယ်ဆို အရင်သွားလိုက်ကြလေ သူသူ ရေချိုးပြီးမှ လိုက်ဆင်းခဲ့မယ်” 
ပြောလိုက်တော့ ကိုနိုင်က … 
“အိုကေ မြန်မြန်လေးလုပ်နော် ” 
ဆိုပြီး နှစ်ယောက်သား အောက်ထပ်ရှိ စားသောက်ခန်းဆီ ဆင်းသွားလိုက်ကြသည်။  အေးမြတ်သူ ရေပန်းအောက်မှာ တဝကြီးရေစိမ်၍ ချိုးလိုက်သည်။  လူလည်း အတော်ကလေး လန်းဆန်းသွားပြီး အခန်းထဲဝင်ကာ အဝတ်အစားများလဲလှယ်ဝတ်ဆင်၍ အောက်ထပ်ကို ဆင်းလာခဲ့လိုက်ပါသည်။  သူတို့ နှစ်ယောက်က တော်တော်ကလေးတော့ အရှိန်ရနေကြပြီ။  အနက်ရောင်ကိုယ်ကျပ်အင်္ကျီနှင့် ပေါင်လယ်အထိရောက်နေသည့် တိုနံ့နံ့ မီနီစကပ်ကလေးဝတ်ကာ လှချင်တိုင်း လှနေသော သူမကို သူတို့နှစ်ယောက် မျက်စိစားပွဲထိုင်ကာ ရှုစားနေကြသည်။  
မစားသောက်ခင် တစ်ခုခုသောက်ဦးဆိုပြီး အေးမြတ်သူအတွက် ဝိုင်တစ်ပုလင်းမှာပေးလိုက်သည်။  သုံးယောက်သားအတူ ထိုင်ကာ စားကြသောက်ကြသည်။  အေးမြတ်သူက ကိုနိုင်နှင့်ကိုသိုက်ထွန်းနှစ်ယောက်အကြားမှာ ထိုင်နေခြင်းဖြစ်၍ သူတို့နှစ်ယောက်စလုံးနှင့် ကိုယ်လုံးချင်း မကြာခဏ ထိမိတိုက်မိသွားရသည်။ 
ပြောလိုက်ကြသည့်အကြောင်းအရာတွေလည်းစုံလို့ ။  စော်ဖြုတ်သည့်အကြောင်းတွေ ဘယ်စော်ကိုဘယ်လိုကိုင်တယ် ဘယ်ကေတီဗွီက စော်ကမိုက်တယ်စသည်ဖြင့် ဏှာထဖွယ်ရာတွေချည်းပဲမို့ အေးမြတ်သူအဖို့ နားရှက်မိပေမယ့် မကြားချင်ဘဲနှင့် ကြားနေရပါသည်။  ဝိုင်ကလေး တထွေထွေ ရီဝေလာပြီမို့လည်း ယောက်ျားနှစ်ယောက်က ပေါင်တန်ကိုပွတ်သပ်လိုက် နို့ ကိုင်လိုက် ဖင်ကို နှိုက်လိုက်လုပ်နေတာကိုပင် မတားမိတော့ဘဲ အတွေ့အာရုံကြောမှာ နစ်မျောသာယာ၍ နေမိလေသည်။  
ကိုသိုက်ထွန်း၏လက်တစ်ဖက်က သူမပေါင်ခွဆုံကြားထဲကို ရောက်ရှိလာသည်။  မီနီစကပ်ကလေးအောက်မှ နေပြီး ဖုဖုဖောင်းဖောင်းကလေးဖြစ်နေသည့် သူမအဖုတ်နေရာကလေးကို စမ်းကိုင်လာခြင်းဖြစ်သည်။  သူမကိုယ်ကလေး တွန့်ကနဲ ဖြစ်လို့သွားသည်။  
“အေးဆေး သောက်ပါ အစ်ကိုရယ် ” 
အေးမြတ်သူ မူနွဲ့နွဲ့ကလေးပြောမိသည်။  
“အခန်းပြန်ရောက်ရင် တွေ့မယ်လေ မငြင်းကြေး နော် ” 
“အင်းပါ ကိုနိုင့် ကိုပြော … ကိုနိုင် စိတ်ဆိုးရင် သူသူ …တာဝန်မယူဘူး နော် ဟင်း ဟင်း ” 
ကိုနိုင်ကလည်း သူတို့နှစ်ယောက်ကိုကြည့်၍ ရယ်နေသည်။  ကိုသိုက်ထွန်း ပိုပြီး ရင်းထလာသည်။  
“အပေါ်ပြန်ပြီး ဆွဲရအောင် ကိုနိုင် အရက်နဲ့ မြည်းစရာတွေ ယူသွားကြတာပေါ့ ” 
“ဟင် ဘာဆွဲမှာလဲ အစ်ကိုရဲ့” 
အေးမြတ်သူမျက်နှာသေကလေးနှင့်မေးတော့ ကိုသိုက်ထွန်း ဟက်ကနဲရယ်လိုက်ပြီး 
“အော် ကိုယ့်အခန်းမှာကိုယ် အားရပါးရ သောက်မယ်လို့ ပြောတာလေ ဟင်း ဟင်း ” 
ဆိုပြီး ကိုနိုင်ဖက်ကို လှည့်ကာ … 
“ကဲ လုပ်ပါ ကိုနိုင်ရဲ့ ခပ်မြန်မြန် ဒိုးရအောင် ” 
ကိုနိုင် ခေါင်းညိတ်လိုက်သည်။ 
“ဒါပဲပေါ့ ကိုယ်တို့အတွက်ရော ဒီက သူသူအတွက်လည်း လုပ်ပေးရဦးမယ် ” 
ဆိုပြီး ဝိတ်တာလေးကိုခေါ်ယူကာ လိုအပ်သည်များကို မှာကြားလိုက်ပြီး အားလုံးကို ပါဆယ်ယူ၍ အပေါ်ထပ် အိပ်ခန်းဆီ ပြန်လည်ချီတက်လာခဲ့ကြပါသည်။  အခန်းထဲရောက်တော့ ပုလင်းတွေ ဖန်ခွက်တွေပြင်ကြပြီး သူတို့နှစ်ယောက်သား သောက်ကြစားကြသည်။  ကိုနိုင်က အေးမြတ်သူအတွက်လည်း ဝီစကီ တစ်ခွက်ငှဲ့ပေးသည်။  သူမလည်း သူကမ်းပေးသမျှ မငြင်းဝံ့ပါချေ။ 
ခါးသက်သက်အရသာကို မျက်စိမှိတ်၍ ဇွတ်အတင်းပင် သောက်မျိုချလိုက်လေသည်။  တစ်ခွက် … ပြီးတော့ နောက် တစ်ခွက် … ဒီညအဖို့ သူမ ရီဝေနေမှဖြစ်မည်ဆိုတာကို အေးမြတ်သူ ကောင်းကောင်းကြီး သဘောပေါက်နေပါသည်။  ကိုသိုက်ထွန်း လုပ်ငန်းစပြီ။  သူမအနားကိုကပ်လာပြီး ခါးသိမ်ကလေးကို စွေ့ကနဲ ပွေ့ဖက်လိုက်ကာ သူမနှုတ်ခမ်းကို သူ့နှုတ်ခမ်းများဖြင့် ဖိကပ်၍ နမ်းစုပ်ပစ်လိုက်သည်။  အေးမြတ်သူလည်း သူ့ကိုပြန်လည်နမ်းလိုက်ပါသည်။ 
သူ့လက်များက သူမကိုယ်ပေါ်မှ အသားဆိုင်အိအိကလေးတွေကို နေရာအနှံ့လိုက်လံကိုင်တွယ်ကာ ဖျစ်လိုက် ညှစ်လိုက် ပွတ်သပ်လိုက်လုပ်နေပေသည်။  
“ချွတ်လိုက်ပါ သူသူရယ် … ” 
“အင် … အစ်ကိုကလဲ … ” 
အေးမြတ်သူ ခပ်ရှက်ရှက်နှင့် ရုန်းမလို ဖယ်မလို ဟန်လုပ်နေသေးသည်။  ကိုနိုင်တစ်ယောက် မနေသာတော့ဘဲ သူတို့နှစ်ယောက်ဆီ ထလာခဲ့လိုက်ပြီး … 
“ကဲပါ သူသူ ရယ် ငြင်းမနေပါနဲ့ ကိုနိုင့်လူကို ဒီတစ်ညတော့ လိုက်လျောပေးလိုက်စမ်းပါ ” 
ဆိုပြီး ပြောလိုက်တော့ အေးမြတ်သူ ဘယ်လိုမှ မတတ်သာတော့ဘဲ သူမအကျီင်္ကိုချွတ်ပေးလိုက်ရသည်။  အပေါ်အင်္ကျီ ပြီးတော့ ဘရာစီယာကြိုးကလေးကို ဖြုတ်လိုက်သည်။  သူမ ရွှေရင်အစုံက ဘရာစီယာအောက်မှ နေ၍ ဘွားကနဲ ခုန်ပေါက်ထွက်လာပြီး ကိုနိုင်ကတစ်ဖက် ကိုသိုက်ထွန်းကတစ်ဖက် ဆုပ်နယ်ကာ ဖျစ်လိုက် ညှစ်လိုက်လုပ်လာသည်။  ကိုနိုင့် လက်က သူမ၏ မီနီစကပ်လေးကို အောက်မှနေ၍ ပင့်လှန်တင်ပစ်လိုက်ကာ အတွင်းခံဘောင်းဘီကလေးကို ဆွဲချွတ်ပေးနေပြန်သည်။ 
“အို ကို နိုင် ရယ် အဟင့် … ဟင့် ဟင့် … ” 
အတွင်းခံဘောင်းဘီကျွတ်သွား၍ အမွေးအမြှင်ခပ်ပါးပါးကလေးတွေအကြားမှ အေးမြတ်သူ၏ စောက်ဖုတ် ဖောင်းမို့မို့ကလေးက ခါးအထက်ဆီ လန်တက်နေသော စကပ်အောက်ကနေ အကွင်းသားအရှင်းသားကြီး ပေါ်ထွက်လာသည်ကို တွေ့လိုက်ရပြန်ပါသည်။  
ကိုနိုင် သူမစောက်ပတ်ကလေးကို လက်နှင့်အသာအုပ်ကိုင်ကာ ပွတ်ဆွပေးလိုက်သည်။  သိုက်ထွန်းကမူ သူမ၏နို့ နှစ်လုံးကို တစ်ပြန်စီ တစ်လှည့်စီကုန်းစို့ ၍နို့ အုံကလေးကို သူ့လက်ဖဝါးကြမ်းကြီးများဖြင့် အားမလိုအားမရ ဆုပ်လိုက် ညှစ်လိုက်နှင့် ဖျစ်နယ်ပေးနေသည်။  သူသူ ဘယ်လိုမှ မခံစားနိုင်တော့ချေ။  
“အို အို အစ်ကို အစ်ကို ရယ် ယား ယားတယ် သူသူ မနေတတ်တော့ဘူးကွာ ” 
တစ်ကိုယ်လုံးတွန့်လိမ်ကာ ထွန့်လူးညည်းတွားရင်းနေရင်းက သူမ ကုတင်ပေါ်ကို လဲပြိုကျသွားခဲ့ရလေပြီ။  ယောက်ျားနှစ်ယောက်ကလည်း သူမအနောက်ကနေ ကုတင်ပေါ်ကို အသီးသီးတက်လာခဲ့ကြသည်။  အပီကိုင်ကြသည်။  သူမတစ်ကိုယ်လုံး ရစရာကိုမရှိအောင် စိတ်ရှိလက်ရှိ နယ်ပစ်လိုက်ကြသည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate153.gif)