နှစ်ဖုတ်နဲ့ တစ်ယောက်
ရေးသားသူ – ?????
အောင်ထွန်းတို့မိသားစု လေးယောက်။  အစ်ကိုဖြစ်သူက တာဝန်နှင့် တစ်နယ်တစ်ကျေးမှာ၊ အဖေကတော့ ကုန်တင်ကားမောင်း၊ အမေကတော့ ကွယ်လွန်သည်မှာ ရက်ပိုင်းသာ ရှိသေးသည်။  အောင်ထွန်း ပညာရေးမှာ ဆယ်တန်းအောင်ပြီးကာစသာ ရှိသေးသည်။ 
သင်းသင်းနွယ်မှာ အသက်က ၂၇ အိမ်ထောင်သည်။  အဖေဖြစ်သူက ဘုရားဂေါပက တစ်နေကုန် ဘုရားမှာ။  အမေကတော့ လေဖြတ်နေသည်။  သင်းသင်းနွယ်မှာ ဝါသနာအရ ယောက်ျားဖြစ်သူ အလုပ်မှပန်းတိမ်ပစ္စည်းများကို အိမ်မှာပင် အမေဖြစ်သူကို ပြုစုရင်း လုပ်ကိုင်သည်။  သားသမီးကတော့ မထွန်းကားပေ။ 
ဝေဝေစိုးမှာ သင်းသင်းနွယ်နှင့် ရပ်ကွက်တစ်ခုတည်းနေသည်။  ဆယ်တန်းကတော့ အောင်ပြီးသား။  သင်းသင်းနွယ် ထူးခြားချက်မှာ ယောက်ျားလျာဖြစ်သည်။ 
သူတို့ သုံးဦးမှာ ဝမ်းကွဲမောင်နှမများ ဖြစ်ကြသည်။  တော်စပ်ကြပုံမှာ သင်းသင်းနွယ်အဖေနှင့် အောင်ထွန်းအဖေမှာ ညီအစ်ကို၊ သင်းသင်းနွယ်အမေနှင့် ဝေဝေစိုးအမေမှာ ညီအစ်မများ ဖြစ်ကြသည်။  သင်းသင်းနွယ်က ကြားခံ မောင်နှမဖြစ်ရသည်။ 
အောင်ထွန်းအဖေမှာ အလုပ်ဝင်ချိန် သားဖြစ်သူကို အိမ်မှာတစ်ယောက်တည်း ထားခဲ့ဖို့ စိတ်မချပေ။  ထို့ကြောင့် သားအဖသုံးယောက် တိုင်ပင်ကာ အောင်ထွန်းကို သင်းသင်းနွယ်တို့အိမ်မှာ နေထိုင်စေဖို့ ဆုံးဖြတ်လိုက်သည်။  အောင်ထွန်းက ထုတ်မပြောသေးဘဲ အလွတ်သဘော လေ့လာရန် ခွင့်တောင်းသည်။ 
ရာသီဥတု သာယာသော တစ်နေ့ သင်းသင်းနွယ်တို့ ရပ်ကွက်ကို စက်ဘီးဖြင့် ထွက်ခဲ့သည်။  သင်းသင်းနွယ်တို့ အိမ်ရောက်တော့ လှေကားရင်းမှာ ယောက်ျားစီးဖိနပ် တစ်ရံ၊ အောင်ထွန်းသဘောပေါက်သည် တစ်လမ်းကျော်မှာ နေသော ဝေဝေစိုး ရောက်နေပြီ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate50.gif)။ 
အိမ်တံခါးမှာ စေ့ရုံသာ။  ဧည့်ခန်းကို လှမ်းကြည့်ရာမှာတော့ မည်သူမျှမရှိ။  အိမ်ထဲအသာဝင်တော့ ညီးသံ ခပ်သဲ့သဲ့ ကြားရသဖြင့် အခန်းစီးကို လှပ်ကြည့်တော့ အထဲမှာ သင်းသင်းနွယ်နှင့် ဝေဝေစိုး နှုတ်ခမ်းချင်းစုပ်ပြီး သင်းသင်းနွယ် စောက်ပတ်ကို ဝေဝေစိုးက နှိုက်နေသည်။  အောင်ထွန်း ချောင်းတစ်ချက် ဟန့်လိုက်ရာ ဟန်ချက်ပျက်ပြီး ကို့ယို့ကားယား ဖြစ်သွားသည်။ 
‌သင်းသင်းနွယ်မှာ ခေါင်းငုံ့ထားသော်လည်း၊ ဝေဝေဝေစိုးမှာ မျက်စောင်းထိုးကြည့်နေသည်။  သင်းသင်းနွယ်မှ ခေါင်းငုံ့လျက်ကပင်
“အောင်ထွန်း၊ နင်က ရိုက်ယူထားတဲ့ ဗွီဒီယိုနဲ့ ငွေညစ်မှာ ငါသိပါတယ်။  ငါ့မှာလည်း ပိုက်ဆံက အများကြီး မရှိဘူး။  ဘယ်လောက်ပေးရမှာလဲပြော”
သင်းသင်းနွယ် စကား အဆုံးမှာတော့ ဝေဝေစိုးမှ
“မမနွယ် ဘာပိုက်ဆံမှ ပေးစရာ မလိုဘူး။  အဲဒီ ဗွီဒီယို အင်တာနက်ပေါ် တင်တဲ့နေ့ ဒီကောင်သေမယ့်နေ့။  ကိုစိုး သတ္တိဘယ်လောက်ရှိဆိုတာ လက်တွေ့ပြမယ်”။ 
သင်းသင်းနွယ်တို့ စကားလုံးများကြောင့် အောင်ထွန်းရုတ်တရက် ကြောင်သွားရသည်။  ဖုန်းဖြင့် ဗွီဒီယို ရိုက်မထား။  ပထမတော့ စနောက်ရုံ ကြက်တစ်ကောင် ဘီယာတစ်လုံးလောက်သာ တောင်းမည် ဆိုပေမယ့် ယခုတော့ အခြေ‌အနေအရ အလိုက်သင့် ပညာသုံးရတော့မည်။ 
“ကဲ ရှင်းရှင်းပဲ ပြောတော့မယ်ဗျာ။  မမသင်း တစ်ချီတော့ ဆွဲခွင့်ပေး၊ ဖြစ်မှာလား”
သင်းသင်းနွယ်မှာ ခေါင်းသာငုံ့နေသည်။  စကားပြန်မရ
“မမသင်း အဖြေပေးဦး၊ ကျွန်တော် အချိန်မရဘူး”
ထိုအခါမှ သင်းသင်းနွယ် ခေါင်းညိတ် အဖြေပေးလိုက်သည်။ 
သင်းသင်းနွယ် ထိုင်နေရင်းမှ ထမိန်ကိုလှန်ပြီး အနေအထား ပြင်နေသည်။  အောင်ထွန်းမှာ အင်္ကျီချွတ်နေရင်းဖြင့် သူ့ဖုန်းကို စားပွဲပေါ်တင်ကာ
”ကဲ ကိုးစိုးလို့ခေါ်တဲ့ အစ်ကိုကြီးစိုး… ဖုန်းကိုရိုက်ခွဲလည်း ရတယ်နော်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate106.gif)။  ဗွီဒီယို ထည့်ထားတဲ့ memory card အပြင်မှာ ထုတ်ခဲ့ပြီ။ ”
တစ်ကယ်တော့ ရွဲ့ပြောလိုက်ချင်းသာ။  အောင်ထွန်းမှာ ဝေဝေစိုးနှင့် လုံးဝမတည့်။  ဗွီဒီယိုကလည်း မရှိပါ။ 
အောင်ထွန်း အဝတ်စားအားလုံး ချွတ်ပြီးသောအခါ သင်းသင်းနွယ်မှာ ထိုင်နေရင်း ထမိန်သာ လှန်ထားသည်။  အောင်ထွန်းမှ ပြောပြီ..
“မမသင်းကလည်းဗျာ အားလုံးချွတ်၊ ပုံစံတူလုပ်တာတောင် မိန်းမချင်းကို နှုတ်ခမ်းစုပ်၊ နို့နှိုက်တာပဲ လုပ်ကြတယ်။  အလိုက်တာဗျာ။  ကျွန်တော်ကတော့ ပုံစံကွဲဆိုပေမယ့် အပြည့်အဝ ပွတ်တာ စုပ်တာတွေပါမှ ကြိုက်တာ”
သင်းသင်းနွယ် အင်္ကျီချွတ်ရန် ပြင်ချိန်မှာတော့
“ဪမမသင်း အိမ်ရှေ့တံခါး သွားပိတ်လိုက်ဦး၊ ကျွန်တော့် ဖိနပ်လည်း သိမ်းခဲ့၊ အန်တီကြီးကကော ”
“သွားပိတ်လေ အောင်ထွန်း၊ အမေက အပေါ်ထပ်မှာ အိပ်နေတယ်”
“ကျွန်တော်က အဝတ်အစား ချွတ်ပြီးပြီ။  ဒီမှာ လီးတွဲလောင်းနဲ့”
“ဟီဟိ”
သင်းသင်းနွယ်ရယ်ပြီး တံခါးသွားပိတ်သည်။  သင်းသင်းနွယ်နှင့် အောင်ထွန်း မိမွေးတိုင်း ကိုယ်လုံးတီးဖြင့်၊ သင်းသင်းနွယ် ကုတင်စောင်းမှာ ပေါင်ကားထားသည်။  အောင်ထွန်းမှ
“မမသင်း စည်းမကျော်နဲ့လေ ကျွန်တော်အရူး မဟုတ်ဘူး”
ထိုအခါမှ သင်းသင်းနွယ် သဘောပေါက်ပြီး နှစ်ဦးသား နှုတ်ခမ်းစုပ်၊ နို့စုပ်၊ ပယ်ပယ်နယ်နယ် ပွတ်သပ်ခြင်းများ လုပ်ကြသည်။  နောက်ဆုံးအဆင့် ရောက်တော့မည် စောက်စိကို လီးထိပ်နှင့် ညှောင့်ပေးနေသည်။  သင်းသင်းကတော့ နှုတ်ခမ်းကိုက်ပြီး တွန့်လိမ်နေသည်။ 
အတော်ကြာကြာနူးဆွပြီး သင်းသင်း စောက်ရေကြည်များ အိုင်ပေါက်လာချိန်မှာတော့ စောက်ဖုတ်ထဲကို အောင်ထွန်းမှ ၎င်း၏ မာတောင်နေသော လီးကို ချော့သွင်းလိုက်ရာ သင်းသင်းမှ
“အိုးးး အားးး အား”
ညီးသံများ ဆူညံနေတော့သည်။  အောင်ထွန်းကတော့ ပုံမှန်နှုန်းဖြင့် တပြွတ်ပြွတ် ဆောင့်ပေးနေသည်။  အတော်ကြာတော့မှ
“မောင်လေး အားများများနဲ့ဆောင့်။  မမကို အားမနာနဲ့ ဆောင့် ဆောင့်”
ဝေဝေစိုးကတော့ သူတို့နှစ်ဦးကို မျက်နှာလွှဲထားပေမယ့် ခိုးခိုးကြည့်နေမိသည်။ 
“အားး အားးး ဟူးးးး ကောင်းလိုက်တာ၊ အောင်ထွန်း မောင်လေး တော်လိုက်တာကွာ၊ လီးကလည်း အကြီးကြီး မမယောက်ျားတောင် ဒီလောက် လိုးမပေးနိုင်ဘူး၊ ကောင်းလိုက်တာ”
သင်းသင်းနွယ်မှ
“ကိုစိုး အဲလေ ဝေစိုးပေါ့နော်၊ လိုးမှာမလား လာလေ၊ အစစ်နဲ့ ကြုံခဲတယ် ဝေစိုးတို့က လာ”
ဝေဝေစိုး အင်တင်တင် လုပ်နေရာ အောင်ထွန်းမှ
“မမသင်းကလည်းဗျာ ဗိုက်ကြီးသည်ရှေ့ ရှောက်သီးသုပ် စားပြပြီး စားမှာလား သွားမေးနေသေးတယ်”
“ကဲ ဝေစိုးလာ မမသင်းတို့ အချိန်သိပ်မရဘူး၊ ဒီနေ့ တစ်ချီစီပဲရမှာ”
ဝေဝေစိုးလာပြီ.. ဝတ်ထားသော ဘောင်းဘီ ချွတ်လိုက်ရာ အထဲမှာတော့ ရှေ့ပြေးရည်ကြည်များ အိုင်ပေါက်နေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate231.gif)။  သင်းသင်းနွယ်မှ
“မောင်လေးနဲ့ ညီမလေး ရန်မဖြစ်နဲ့တော့ လိုးကြတော့၊ ဪ မောင်လေးအောင်ထွန်းရေ ဝေစိုးက ဟိုင်းမင်း‌ မပေါက်သေးဘူးနော် ချော့ပြီးသွင်း၊ ဝေစိုးကလည်း အံကြိတ်ခံ တဖြေးဖြေးချင်း ကောင်းလာလိမ့်မယ်၊ အမြင့်ဆုံး အရသာကတော့ ညီမလေး ကိုယ့်ဖာသာ ပုံဖော်ကြည့်”
ဝေဝေစိုးမှာ ကုတင်စောင်းတွင် နေရာယူပြီး
“ဟေ့ကောင် အောင်ထွန်း လာယက်ပေးတော့”
“အောင်မှာ မင်းကအရင် စုပ်ပေးရမှာ”
“ဟိတ် ဟိတ် ရန်မဖြစ်နဲ့ လိုးတော့”
အောင်ထွန်းမှာ ထုံးစံအတိုင်း နှုတ်ခမ်း၊ လည်တိုင်၊ နို့၊ ဗိုက်အထိ ဆွပေးရာ ဝေစိုး အတော်လေး ယွလာသည်။  ဝေစိုးကို တစ်လှည့် လီးပြန်စုပ်ခိုင်းရာ မျက်စောင်းထိုး ဂျိုကြည့်ကြည့်ပြီးမှ စုပ်ပေးသည်။  လီးစုပ်ပြီးချိန်မှာတော့ ဝေဝေစိုး စောက်ဖုတ်ပေါ်မှာ လျှာအစွမ်းပြရာ ဝေဝေစိုး တွန့်လိမ်နေရတော့သည်။ 
အတန်ကြာတော့ သင်းသင်းနွယ်မှ
” အောင်ထွန်း တော်တော့ အပြင်မှာ ပြီးလိမ့်မယ် လိုးတော့”
အောင်ထွန်းမှ စောက်ရည်ရွှဲနေသော ဝေစိုးစောက်ဖုတ်မှ စောက်စိကို လီးထိပ်ဖြင့် kiss ဆွဲပြီး လီးကိုချော့သွင်းရာ လီးမှာ အထဲဝင်သော်လည်း ကြပ်ထုပ်နေသည်။  အားထည့်ပြီး ဖိချရာ ထောက်နေသဖြင့် ပညာကုန် ထုတ်သုံးချိန်မှာတော့ ဝေဝေစိုး အော်သံနှင့်အတူ ဟိုင်းမင်းပေါက်ပြီး လီးက နစ်ဝင်သွားသည်။ 
ပုံမှန်နှုန်းဖြင့် လိုးနေသော်လည်း ဝေဝေစိုးမှာ အောက်မှနေ၍ အောင်ထွန်းကို တွန်းထုတ်နေသည်။  အောင်ထွန်းကတော့ ဇွတ်ချုပ်ပြီး အရှိန်မြှင့်လိုးရာ နောက်ဆုံးတော့ ဝေဝေစိုး ရင်ဘတ်ပေါ် အောင်ထွန်း မှောက်ကျသွားတော့သည်။ 
“ပြီးကြပြီလား၊ မောင်လေးနဲ့ ညီမလေး”
အောင်ထွန်းကတော့ အဖြေ အရင်ပေးပြီ။ 
”မမသင်းထက်တောင် ကောင်းတယ်ဗျာ”
“ညီမလေး ဝေစိုးကော ကောင်းလား”
ဝေစိုးကတော့ ခေါင်းငုံရင်း ခေါင်းညိတ်ပြသည်။  အောင်ထွန်းက သင်းသင်းနွယ်တို့ အိမ်မှာ နေမည့်အကြောင်းများ ရှင်းပြရာ၊ သင်းသင်းနွယ် တအားပျော်သွားသည်၊ နေ့တိုင်း လုပ်လို့ရပြီ။ 
“ကဲ မောင်လေးနဲ့ ညီမလေး၊ နောက်ဆို သရီးအင်ဝမ်း နေ့တိုင်းတောင် လိုးလို့ရပြီ။  ညီမလေး ဝေစိုး လိုးမှာမဟုတ်လား နောက်နေ့ တစ်ခြားစတိုင်နဲ့”
သင်းသင်းနွယ် မေးခွန်းကိုတော့ ဝေစိုးမှ အဖြေမပေးပဲ ခေါင်းငုံ့ရီပြီး ရှက်ကိုးရှက်ကန်း ဖြစ်နေသည်။ 
“ဪ ဝေစိုး အရင်ပုံစံတိုင်းနေနော်၊ အမူအယာ မပျက်စေနဲ့ မိန်းမဂိုက် မဖမ်းနဲ့။  အောင်ထွန်းကလည်း memory card ထဲကဟာတွေ ရှင်းလိုက်ဦး။ ”
“memory card ထဲမှာလည်း ဘာမှမရှိ ဗွီဒီယိုလည်း မရိုက်မိပါဘူး”
“ဟင်…. ဒါဆို ကောင်စုတ် ယုတ်မာတာ၊ နောက်နေ့ကျရင် နင့်လီးကို ငါ့စောက်ပတ်နဲ့ချိုးမှာ”
“ဟီဟီဟိ”
အောင်ထွန်းမှာ ယုန်လည်းမထောင်၊ ကြောင်လည်းမထောင်၊ ညွှတ်လည်းမသုံး‌ပေမယ့် ယုန်နဲ့ကြောင် နှစ်ကောင်လုံး မိလိုက်ပါသည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate6.gif)