မွေးမေ့ပန်းဦး
ရေးသားသူ – ဖိုးလမင်း
(၁)
တစ်ခါတစ်လေ အပြင်လောကမှာ တကယ်မရှိနိုင်လောက်ဘူးဆိုတဲ့ အဖြစ်အပျက်မျိုးတွေ မယုံနိုင်လောက်အောင် အမှတ်မထင် ဖြစ်ခဲ့တာတွေ တကယ်ပဲ ရှိတတ်ပါတယ်။  ဟုတ်ကဲ့ ကျနော်အခု ပြောပြမယ့် ဇာတ်လမ်းကလည်း ကျနော့်ဘဝမှာ ဘယ်လိုမှ မရည်ရွယ်ခဲ့ပဲနဲ့ တကယ်ဖြစ်လာခဲ့တာပါ။  ဘာပဲဖြစ်ဖြစ် လောကဇာတ်ဆရာကြီးက တစ်ခါတစ်လေ မထင်တဲ့ ဇာတ်ညွှန်းဇာတ်ကွက်တွေကို ဖန်တီး ကပြခိုင်းတာကို ညီကိုတို့ သိစေဖို့ ပြန်ပြောပြချင်လို့။ 
ကျနော့် ဇာတ်လမ်းလေးကို စမပြောခင်၊ ကိုယ့်ကိုယ်ကို အရင်မိတ်ဆက်ပေးလိုက်ရအောင်။  ကျနော့်နာမည်က ထက်မောင်မောင် ပါ။  အသက်ကတော့ ၁၈ နှစ်။  ရန်ကုန်က နာမည်ကြီး တက္ကသိုလ်တစ်ခုမှာ E မေဂျာ ဒုတိယနှစ် တက်နေပါတယ်။ 
ကျနော့်ဘဝမှာ လူမှန်းသိတတ်စကတည်းက ကျနော့်ရဲ့ ဖခင်၊ အဖေဆိုသူကို တစ်ခါမှ မတွေ့ဖူးခဲ့ပါဘူး။  ကျနော့်မေမေကလည်း အဖေ့အကြောင်းကို နည်းနည်းလေး ယောင်လို့တောင်မှ မဟဖူးခဲ့ပါဘူး။  ကျနော့်မေမေ နာမည်ကတော့ ဒေါ်သဲဆုနွယ်ပါ။ 
အမေမို့လို့သာ ဒေါ်တပ်ခေါ်ရတယ်၊ တကယ်တော့ ကျနော့်မေမေဟာ အရွယ်ကောင်းတုန်း အရမ်းလှပဆဲ ဖြစ်ပါတယ်။  ပြောရင် ယုံကြပါ့မလား မသိဘူး။  မေမေ့ရဲ့ အသက်က ၃၃ နှစ်ပဲ ရှိပါသေးတယ်။  ကျနော်နဲ့ဆို ၁၅ နှစ်ပဲ ကွာပါတယ်။  ၁၅ နှစ်ပဲ ကွာရတဲ့ အကြောင်းအရင်းက မေမေ့အသက် ၁၄ နှစ်တုန်းက ဘဝခြေလှမ်း အမှားတစ်ခုကြောင့် အမှတ်မထင် အိမ်ထောင်ကျခဲ့ပြီး ၁၅ နှစ်မှာ ကျနော့်ကို မွေးလာခဲ့တာတဲ့။  ဒါက အကြမ်းဖျင်း သိခဲ့ရတာပါ။ 
မေမေဟာ အရွယ်ကောင်းတုန်း ငယ်တုန်း ကိုယ့်ကိုကိုယ်ရဲ့ အလှနဲ့ ကျန်းမာရေးကို အထူးဂရုစိုက်သူဆိုတော့ ၃၃ နှစ်ဆိုတဲ့ အသက်က ကြည့်လိုက်ရင် ၂၀ ကျော် အစိတ်ပိုင်းလောက် ထင်ရအောင် နုလှပါတယ်။  ကျနော် ၁၅၊ ၁၆ လူပျိုပေါက်လေးဖြစ်လာတော့ သားအမိနှစ်ယောက် လမ်းအတူထွက်ရင် ဘယ်သူကမှ သားအမိလို့ မထင်ပဲ မောင်နှမလို့ ထင်ရလောက်အောင် မေမေက အရွယ်တင်ပါတယ်။ 
ကျနော် တွေ့မြင်သိရသလောက်၊ မေမေ့ကို လူပျို၊ လူလတ်၊ လူကြီး အတော်များများ လာရစ်ကြ၊ လာဖန်ကြတာပါပဲ။  ဒါပေမယ့် မေမေ့ကိုကြည့်ရတာ ဘယ်သူ့ကိုမှ အထူးတလည် ပြန်ပြီး စိတ်ဝင်စားပုံ မပြပါဘူး။  ဘာဖြစ်လို့ဆိုတဲ့ အကြောင်းရင်းကိုလည်း မသိပါဘူး။ 
နောက်ဆုံး တစ်နေ့မှာတော့ မေမေ့ရဲ့ ဇာတ်လမ်း၊ ကျနော်နဲ့ မိသားစု အကြောင်း အမှန်တရားကို သိခွင့်ရခဲ့ပါတယ်။  နောက်ပိုင်းမှာ ကျနော် ဒီအကြောင်း ပြောပြပါ့မယ်။ 
ကျနော့်အမေရဲ့အလုပ်က ပရိုက်ဗိတ်တက္ကသိုလ် တစ်ခုမှာ နည်းပြဆရာမပါ။  ဒါကြောင့်မို့ အလုပ်နဲ့နီးတဲ့ နေရာမှာ နေစရာအခန်း ရှာငှားရပါတယ်။  မေမေက ရန်ကုန်သူ မဟုတ်ပဲ နယ်က ဇာတိမို့လို့ပါ။  ကျနော်ငယ်ငယ်က ကျနော့်ဖွားဖွား ဒေါ်သက်မေ (မေမေ့အမေ) နဲ့ နောက်ထပ် မေမေ့အစ်မ အဒေါ် နှစ်ယောက်တို့နဲ့အတူ နယ်ကအိမ်မှာပဲ နေခဲ့ရ၊ ကြီးခဲ့ရပါတယ်။  ဘိုးဘိုးကတော့ ကျနော်မမွေးခင် ကတည်းက ဆုံးပါးခဲ့တယ်လို့ သိရပါတယ်။ 
ဖွားဖွားတို့က ရပ်ကွက်ထဲမှာ လူအတော်အတန်သိပြီး အခြေအနေ ခိုင်ခန့်တဲ့ မိသားစုတစ်စုပါ။  မေမေ ရန်ကုန်မှာ အလုပ်အကိုင် အခြေကျပြီးတဲ့နောက်ပိုင်း နည်းနည်း စုမိဆောင်းမိ ရှိလာတော့ ရပ်ကွက်တစ်ခုက ၃ လွှာမှာ အိမ်ခန်းလေးတစ်ခု ဝယ်လာနိုင်ခဲ့တယ်။  အဲ့ဒီနောက်ပိုင်းတော့ မေမေလည်း ကျနော့်ကိုခေါ်ပြီး ရန်ကုန်မှာပဲ ကျောင်းတက်ခိုင်းပြီး အတူနေစေခဲ့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate105.gif)။ 
အိမ်ခန်းလို့ ဆိုပေမယ့်လဲ ကိုယ်နေနေတဲ့ နေရာဆိုတော့ ကျနော်တို့ကတော့ အိမ်လို့ပဲ ခေါ်တာပေါ့။  အိပ်ခန်းတစ်ခန်းပါပြီး မကျဉ်းမကျယ်ဆိုတော့ ၂ ယောက် ၃ ယောက်လောက်တော့ နေပျော်တာပေါ့နော်။  ဒါပေမယ့် ဖွားဖွားနဲ့ အဒေါ်တွေ တခါတလေ တက်လာပြီး လာနေကြတဲ့ အခိုက်အတန့်မှာတော့လည်း ကျဉ်းကျဉ်းကြပ်ကြပ် ဖြစ်သွားပြန်ရော။ 
ကျနော် မေမေနဲ့ အတူလာနေဖြစ်ပြီးတဲ့နောက်ပိုင်း မေမေလည်း ကျနော့်ကို ဂရုတစိုက် ထိန်းကွပ်ကြပ်မတ်ပေး၊ ချစ်ခြင်း ပူပင်ခြင်းဆိုတဲ့ မေတ္တာတွေ ပေးခဲ့ပါတယ်။  မေမေ အလုပ်က အားလပ်တဲ့ အချိန်တွေမှာဆို သားအမိနှစ်ယောက် ကြုံရင်ကြုံသလို ရှောပင်းထွက်ကြ၊ နယ်ဖက်အလည်ထွက်ကြနဲ့ပေါ့။ 
အိမ်မှာ အိပ်ခန်းတစ်ခန်းထဲ ရှိတာမို့လို့ ရောက်ကတည်းက မေမေနဲ့အတူ အိပ်လာခဲ့တာပါပဲ။  သားအမိဆိုတော့ မေမေက သိပ်ဂရုမထားတာရယ်၊ တစ်ခန်းထဲလည်း အတူနေ အတူအိပ်တော့ အဝတ်အစားလဲတာကအစ အိမ်မှာ လွတ်လွတ်လပ်လပ် ပေါ့ပေါ့ပါးပါး နေတာတွေနဲ့ဆိုတော့ ထဘီရင်လျားနဲ့၊ တခါတလေ ဘရာလေးတစ်ထည်ထဲနဲ့၊ မလုံမခြုံ အနေအထားတွေနဲ့၊ မေမေ့ကို မကြာခဏ တွေ့နေရတော့ ကြာတော့ ရိုးနေသလိုတောင် ဖြစ်နေပါပြီ။  တစ်ခါမှလည်း မေမေ့အပေါ်ကို လွန်လွန်ကျူးကျူး အတွေးတွေနဲ့ မတွေးခဲ့ မပြစ်မှားခဲ့ဖူးပါဘူး။ 
ဒါပေမယ့် သူမရဲ့ ခန္ဓာကိုယ် အချိုးအဆက် အပေါက်ပြေပြစ်မှုနဲ့ အလှတရားကိုတော့ စိတ်ထဲမှာ အသိအမှတ်မပြု မချီးမွမ်းပဲ မနေနိုင်ပါဘူး။  ငါ့အမေက ဒီလောက်၊ ဒီလို၊ လှတာ ဘာညာပေါ့။ 
——————————————–
(၂)
တစ်နေ့မှာပေါ့ မေမေ့ရဲ့ ၃၃ နှစ်မြောက်မွေးနေ့ ရောက်လာခဲ့တယ်။  ကြားရက်ဆိုတော့ ဘာမှ ကြီးကြီးကျယ်ကျယ်လုပ်၊ ဘယ်သူ့မှလဲ အသိပေးမနေတော့ဘူး။  အိမ်မှာပဲ သားအမိနှစ်ယောက်ထဲ မီနီမွေးနေ့ပါတီပွဲလေး အကျဉ်းရုံးလုပ်ပြီး အစားအသောက် အကြော်အလှော်လေး နဲနဲပါးပါးလုပ်၊ ပုဇွန်ထုပ်တစ်ပိဿာလောက် ဝယ်လာပြီး ရေနွေးငွေ့နဲ့ပေါင်း၊ အချဉ်ကလေးလုပ်၊ သီးရွက်စုံ ဆလတ်လေးနဲ့ ညနေဖက် သားအမိ နည်းနည်းပါးပါး သောက်ကြတာပေါ့။  သောက်တာကတော့ ဘီယာပါ။  ဟင်နီကင်ဗူးတွေ ဝယ်လာပြီး ရေခဲစိမ်ထားတာလေ။ 
အဲ့ဒီညက မေမေ တော်တော်များများ သောက်ဖြစ်သွားတယ်။  ကျနော်က တစ်ဗူးသာသာလေးပဲ သောက်ပြီး ဘီယာ ဆက်မသောက်ချင်တော့တာနဲ့ အချိုရည်ဗူးတွေပဲ သောက်လိုက်တော့တယ်။  အမြည်းပဲ များများ စားဖြစ်တယ်။ 
သားအမိနှစ်ယောက် စကားတွေပြောလိုက်၊ သောက်လိုက်၊ နောက်ဆုံး မေမေ တော်တော်မူးပြီး စိုက်ကျသွားပြီ။  ကျနော်လည်း မေမေ့ကို ပခုံးသိုင်း တွဲခေါ်သွားရပြီး အိပ်ရာပေါ် တင်သိပ်ပေးလိုက်တယ်။  ပြီးတော့ နောက်ဖေးဝင်၊ ပန်းကန်တွေ ခွက်တွေ ဆေးကြော သိမ်းဆည်းပြီးတော့ ရေမိုးချိုး၊ အိပ်ရာဝင်ဖို့ ပြင်တယ်။ 
ဒါပေမယ့် အတော်များများ သောက်ထားပြီး ချွေးပြန်နေတဲ့ မေမေ့ဆီက ဘီယာနံ့၊ ချွေးနံ့တွေကြောင့် အိပ်လို့မရတာနဲ့ မွှေးပွပုဝါ အသေးလေး တစ်ခုယူ ရေအေးလေးစိမ်ပြီး မေမေ့ဆီ ယူလာခဲ့တယ်။  ပြီးတော့ သူမရဲ့ အဝတ်အစားတွေကို တစ်စချင်း ချွတ်ပေးပြီး တစ်ကိုယ်လုံးကို ရေပတ်တိုက်ပေးလိုက်ရတယ်။ 
အဲဒီတုန်းက တကယ်ပါပဲ ကျနော် မေမေ့အပေါ်မှာ ဘာမှ ထွေလီကာလီ မစဉ်းစားခဲ့တာ အမှန်ပါ။  ဒါပေမယ့် မေမေ့ရဲ့ ဝတ်လစ်စလစ် ခန္ဓာကိုယ်ကို နေရာအနှံ့ ပွတ်သပ်တိုက်ချွတ်ပေးနေတဲ့ ကျနော့်ရဲ့ လက်တွေကတော့ တုန်ယင်နေမိတာကိုတော့ ဝန်ခံရပါလိမ့်မယ်။  တစ်ကိုယ်လုံး နှံ့နေအောင် ရေပတ်တိုက် သန့်စင်ပေးပြီး မှန်တင်ခုံပေါ်က မေမေသုံးနေကျ ကိုယ်လိမ်းပေါင်ဒါတွေနဲ့လည်း ဖို့ပေးလိုက်ပါတယ်။ 
“ဟား… အခုမှ မွှေးသွားတာ”
ကိစ္စပြီးတော့ ပစ္စည်းပစ္စယတွေယူပြီး နေရာတကျ သွားသိမ်းနေလိုက်တာ မေမေ့ကို ဒီအတိုင်းပဲ အဝတ်မရှိ တုံးလုံးကြီး ထားပစ်ခဲ့တယ်။  နောက်တစ်ကြိမ် အခန်းထဲ ပြန်ဝင်လာတော့ မေမေ ပုဇွန်ထုပ်ကွေးလေး ကွေးနေလိုက်တာ၊ ချမ်းလို့နဲ့ တူပါရဲ့။ 
ကျနော်လည်း အရမ်းအိပ်ချင်နေအောင် မျက်လုံးတွေ စင်းနေပြီမို့လို့ မေမေ့ကို အဝတ်လဲပေးမနေတော့ပဲ စောင်ပဲ ကောက်ခြုံပေးထားလိုက်တယ်။  ပြီးတော့ မေမေ့ဘေးဝင်လှဲ၊ စောင်ခြုံပေါ်ကနေ မေမေ့ကို ဖက်ထားရင်ကနေ အိပ်ပျော်သွားပါတော့တယ်။ 
နောက်တစ်ကြိမ် အိပ်ရာကနိုးပြီး သတိထားမိတော့ မနက်လင်းအားကြီး အရုဏ်တက်ချိန်လောက် ရှိနေပြီ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate268.gif)။  ကျနော် မျက်လုံးဖွင့်ကြည့်လိုက်တော့ မေမေလည်း နိုးနေတယ်။  မေမေ ကျနော့်ကို ကြည့်နေရင်း ပြုံးပြလာပြီးတော့…
“အမေ့သားလေးက တော်လိုက်တာ၊ မေမေ မူးနေတုန်း ဂရုစိုက် ပြုစုပေးဖော်ရတာ ကျေးဇူး….”
“ရပါတယ် မေမေရာ၊ ဒါ သား ပြုစုပေးရမယ့် ဝတ္တရားပဲ မဟုတ်လား၊ ဒီအမေလေး တစ်ယောက်ပဲ ရှိတာကို”
မေမေ နှစ်နှစ်ခြိုက်ခြိုက်ကြီးပြုံးပြီး ကျနော့်ကိုယ်လုံးကို သူ့ဖက် ဆွဲယူလိုက်ကာ သူ့ရင်ခွင်ထဲ ထည့်ဖက်ထားလိုက်ပါတယ်။  မေမေက ကျနော့်မျက်နှာကို ရင်ခွင်ထဲ ဆွဲသွင်းထားတော့ ကျနော့်နှာခေါင်းနဲ့ မေမေ့နို့အုံကြီးနဲ့ ဖိကပ်ညှပ်ထားသလို ဖြစ်နေတာပေါ့။ 
ကျနော် ကြက်သီးတွေ ဖြင်းကနဲထသွားတယ်။  ဘယ်လိုကြီးမှန်း မသိဘူး။  မွှေးလဲမွှေး၊ နွေးနွေးအိအိကြီး အထိအတွေ့ကို ခံစားရတယ်။  ဘာဖြစ်လို့လဲတော့ မသိဘူး။  မေမေနဲ့ အခုလို နီးနီးကပ်ကပ် နွေးနွေးထွေးထွေး နေခွင့်ရတုန်းမှာ ကျနော်မသိတဲ့ အဖေ့အကြောင်းကို မေးချင်စိတ်တွေ ပေါ်လာခဲ့တယ်။  ဒါနဲ့ပဲ..
“မေမေ.. သားတစ်ခုလောက် မေးလို့ရမလား ဟင်”
“ဘာများလဲ သားရဲ့”
“ဟို… ဟိုလေ သားဒီအရွယ်အထိ ရောက်သာလာတယ်၊ သားအဖေအကြောင်းကို ဘာတစ်ခုမှ မသိခဲ့ရဘူး၊ မေမေ သားကို ဖေဖေ့အကြောင်း ပြောပြပေးလို့ရမလား ဟင်”
ကျနော့် စကားဆုံးတော့ ချက်ချင်းပဲ သတိထားမိတာက မေမေ့မျက်နှာ ရုတ်ချည်းပျက်သွားပြီး စိတ်ရှုပ်ထွေးသွားပုံပဲ။  ဒါနဲ့….
“မေမေ.. ဘာဖြစ်လို့လဲ ဟင်၊ တကယ်လို့ မေမေ စိတ်မချမ်းသာဘူးဆိုရင် ပြောမပြလဲရပါတယ်၊ သား မမေးတော့ဘူးနော်”
မေမေ အားနည်းတဲ့ အပြုံးယဲ့ယဲ့လေးနဲ့ တစ်ချက် ပြုံးလိုက်ပြီး..
“သားဘဝမှာ သားသိသင့်တဲ့ အချက်တွေလည်းဖြစ်လို့ မေမေ ပြောပြပါ့မယ်”
ကျနော်ဟာ မေမေပြောပြတဲ့ ဇာတ်လမ်းလေးထဲမှာ စီးမျောသွားပါတယ်…။ 
သဲဆုနွယ်ရဲ့ ငယ်ငယ်က ဇာတ်ကြောင်းလေးပေါ့။ 
———————————————-
(၃)
သဲဆုနွယ်…… နယ်မြို့လေးတစ်မြို့က ဖြတ်ဖြတ်လတ်လတ် လန်းလန်းဆန်းဆန်း၊ ကိုးတန်းကျောင်းသူလေး။  အသက်က ၁၄ နှစ်။  ငယ်ဂုဏ်နဲ့ အစွမ်းကုန် ဖူးပွင့် လှပနေဆဲအရွယ်၊ သိပ်ချစ်စရာကောင်းတဲ့ အပျိုပေါက်မလေးပေါ့။  စာကလည်းတော်၊ အတန်းထဲမှာ အမြဲပထမ၊ ကျောင်းနှစ်ပတ်လည် ဆုပေးပွဲတွေမှာလည်း အမြဲ ဆုချိတ်ခဲ့တာ။ 
နဝမတန်း အတန်းတင် စာမေးပွဲကြီးစစ်အပြီး နောက်တစ်နေ့မှာ သဲဆုနွယ် သူ့အမေ ဒေါ်သက်မေဆီ ခွင့်တောင်းတယ်။  သူ့အရင်းနှီးဆုံး သူငယ်ချင်း ရွှေစင်တို့အိမ်မှာ စာမေးပွဲအပြီး ပျော်ပွဲရွှင်ပွဲ ကျွေးမွေးပွဲလေး လုပ်ပေးမယ်ပေါ့။  ရွှေစင်တို့အိမ် တစ်ညလောက် သွားအိပ်ပါရစေပေါ့။  ရွှေစင်တို့ မိဘတွေကလည်း မြို့မျက်နှာဖုံးတွေလေ။  ရွှေစင်ကလည်း ကျောင်းသွားရင်း အိမ်မှာ အမြဲဝင်ထွက်နေတာ။  ဒီတော့ ဒေါ်သက်မေ အနေနဲ့လည်း ဘာမှအထွေအထူး သံသယဖြစ်စရာမရှိ၊ သွားစေသတည်းပေါ့။  သူများအိမ်မှာ ကောင်းကောင်းနေ ဘာညာနဲ့တောင် မှာလိုက်သေးတယ်။ 
သူငယ်ချင်း အရင်းကြီးဆိုပြီး စိတ်ချယုံကြည်မိတဲ့ အမှားကပဲ သဲဆုနွယ်ရဲ့ ဘဝမှာ အခုအချိန်ထိ ယောက်ျားတွေကို ရဲရဲမကြည့်ရဲ။  မုန်းတီးရွံ့ကြောက် ရှောင်ရှားခဲ့ရတဲ့ အဓိက အကြောင်းအရင်း ဖြစ်လာခဲ့ရတယ်။ 
အဲဒီနေ့ညနေက ရွှေစင်တို့အိမ်ရောက်တော့ အတူချိန်းထား ဖိတ်ထားတဲ့ သူငယ်ချင်းတွေ စားကြ သောက်ကြ ဆော့ကြနဲ့ပေါ့။  ညဦးပိုင်းရောက်တော့ တခြားသူငယ်ချင်းတွေ စက်ဘီးကိုယ်စီနဲ့ ပြန်ကုန်ကြရော။  သဲဆုနွယ်ကိုသာ ရွှေစင်က သူငယ်ချင်းအရင်းကြီးပဲဟာ ငါ့အိမ်မှာ အိပ်ဖူးတယ်ရှိအောင် အိပ်သွား၊ ညကျရင် အဖေဝယ်ပေးထားတဲ့ ဂိမ်းအသစ်နဲ့ ဆော့ကြမယ်ပေါ့။  ကြိုတင် စည်းရုံးထားတာ။ 
မိုးချုပ်စပြုတော့ သူ့မိသားစုနဲ့ လူရင်းတချို့ပဲ ကျန်တော့တယ်။  ဆက်စားသောက်ကြရင်း ရွှေစင်က လူကြီးတွေ သောက်နေတဲ့ ဝီစကီကို သဲဆုနွယ်ကို သောက်ကြည့်ဖို့ အတင်းတိုက်တွန်းတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate270.gif)။  သူကိုယ်တိုင်လည်း သောက်နေပြီ။  ရွှေစင်တို့အိမ်က နည်းနည်း ဆိုရှယ်ကျတယ်လေ။ 
သဲဆုနွယ် မသောက်ဘူး၊ အကြောင်းအမျိုးမျိုးပြပြီး အတင်းငြင်းတယ်။  ရွှေစင်ကလည်း အတင်းမရမက တိုက်တယ်။  နောက်ဆုံး သဲဆုနွယ်ကို ဘယ်လိုမှ တိုက်လို့မရမှန်းသိတော့ အသာပြန်ရှိုသွားတယ်။  အချိုရည်ပဲ တိုက်တော့တယ်။ 
ခဏကြာ မေ့သလောက်ရှိမှ မသိမသာ အချိုရည်ထဲ အရက်ရောထည့်မွှေပြီး
“ကဲ.. ဒီတစ်ခွက်တော့ အားလုံး ဖန်ခွက်ချင်းတိုက်ပြီး တကြိုက်ထဲကုန်အောင် မော့ရမယ်”
ဆိုပြီး တစ်ခါတည်း ကုန်အောင် သောက်ခိုင်းလိုက်တယ်။  သူငယ်ချင်း စိတ်ဆိုးမှာလည်း ကြောက်တော့ အချိုရည်ဆိုရင်တော့ ရပါတယ်ဆိုပြီး ရွှေစင်ပြောတဲ့အတိုင်း သဲဆုနွယ် အားရပါးရ ကုန်အောင် ကြိုက်ချလိုက်တာ ရင်ထဲ ပူဆင်းသွားတယ်။ 
ရလဒ်ကတော့ အူရိုင်းသဲဆုနွယ် မိနစ်ပိုင်းအတွင်း မူးယစ်ရီဝေပြီး စိုက်ကျသွားတော့တယ်။  ရွှေစင်က
“ဟဲ့ ဆုနွယ် ရရဲ့လား၊ နင်မနိုင်ဘူးဆိုရင် ငါ့အခန်းထဲ သွားဝင်လှဲနေလိုက်၊ ငါလိုက်ပို့မယ်”
ဆိုပြီး တွဲခေါ်သွားတယ်။  သဲဆုနွယ်လည်း ရွှေစင့်အိပ်ရာပေါ်မှာ မှိန်းနေရင်း အိပ်ပျော်သွားခဲ့တယ်။  ရွှေစင်လည်း အပြင်ပြန်ထွက်ပြီး တခြားသူတွေနဲ့ ဝိုင်းဆက်နေတယ်။ 
မူးမေ့နစ်မျောနေရာက တစ်ကြိမ်ဝေဝေဝါးဝါး ပြန်နိုးထလာချိန်မှာတော့ ခန္ဓာကိုယ်ပေါ်မှာ တစ်ခုခု လေးလေးလံလံကြီး လာဖိထားလို ခံစားရလို့ မျက်လုံးဖွင့်ကြည့်လိုက်တော့ တကယ်ပဲ ကိုယ်ပါ်မှာ မိုးပြီး တက်ဖိထားတဲ့ တစ်စုံတစ်ဦးရဲ့ မျက်နှာကို အနီးကပ် မြင်လိုက်ရတယ်။ 
အိပ်မှုန်စုမ့်မွှားနဲ့ ဖြစ်နေရင်းက အသိဉာဏ်တွေ စုစည်းပြီး သေချာကြည့်လိုက်တော့ သူကိုယ်ပေါ်က မျက်နှာကြီးက ဦးမင်းဟန်။  သူ့သူငယ်ချင်း ရွှေစင်ရဲ့ အဖေဖြစ်နေတယ်။  သူ့ကို မတရားကျင့်ဖို့ ကြိုးစားနေတာပဲ။  အဲဒီလူကြီးရဲ့သမီး သူ့ရဲ့ချစ်လှစွာသော သူငယ်ချင်း အရင်းကြီးဆိုတဲ့ ရွှေစင်ကလည်း အဝတ်အစားမပါ ကိုယ်လုံးတီးနဲ့ ဘေးက ထိုင်ကြည့်နေတယ်။ 
‘ဒါ… ဒါက ဘာလဲ ဘယ်လိုဖြစ်တာလဲ’
သဲဆုနွယ် လက်ရှိအခြေအနေကို သဘောပေါက်လိုက်တော့ ကိုယ့်ကိုယ်ကို ကာကွယ်ဖို့အတွက် အတင်းရုန်းကန်တော့တယ်။ 
“ဟဲ့ ကောင်မလေး ရုန်းမနေနဲ့၊ နင်အသား မနာချင်ရင် ငြိမ်ငြိမ်နေစမ်း၊ ဟဲ့ ရွှေစင် သမီး နင့်ဟာမလေးကို လာချုပ်ထားစမ်း”
“ဟုတ်ကဲ့ ဒယ်ဒီ၊ စိတ်ချ”
“ဟဲ့ သဲဆု၊ ငြိမ်ငြိမ်နေစမ်းပါ၊ ငါ့ဒယ်ဒီက နင့်ကို ကောင်းအောင်လုပ်ပေးမလို့ ဟဲ့”
“အို ဘာကောင်းတာလဲ မသိဘူး မသိဘူး ရွှေစင်မလုပ်ပါနဲ့ ငါ့ကိုလွှတ်ပါ လွှတ်ပါဟယ်”
“ဟဲ့ သဲဆု ငြိမ်ငြိမ်နေပါဆို ဒီကောင်မ”
ရွှေစင်က အတင်းရုန်းနေတဲ့ သဲဆုနွယ်ရဲ့ လက်တွေကို ဝင်ချုပ်ပေးနေတယ်။  ဦးမင်းဟန်က ယောက်ျားကြီးအားနဲ့ ပေါင်ကြားမှာ ညှပ်ဖိထိုင်ထားတော့ ၁၄ နှစ် သမီးသာရှိသေးတဲ့ သဲဆုတစ်ယောက် ဘယ်လိုမှ မလှုပ်နိုင်တော့ပါ။ 
“ဦး သ.. သမီးကို မ.. မလုပ်ပါနဲ့ ဦးရယ် လွှတ်ပေးပါနော်”
“ဟဲ ဟဲ ဟဲ ကောင်မလေး၊ ဦးက သမီးကို ချစ်လွန်းလို့ပါ၊ ဒါကြောင့် နင့်ကိုအရ ပါလာအောင် ရွှေစင့်ကို ခေါ်ခဲ့ခိုင်းလိုက်တာ၊ ဦးက မင်းကို နိဗ္ဗာန်ဘုံ ပို့ပေးမလို့”
“အိုး အိုး သမီးကို သနားပါဦးရယ် လွှတ်… လွှတ်.. မ လုပ် ပါ နဲ့..”
သဲဆုနွယ် အကြောက်အကန် ရုန်းတယ်။  ဒါပေမယ့်  ကာမဘီလူးစီးနေတဲ့ ဦးမင်းဟန်နဲ့ သူငယ်ချင်းအရင်း မိန်းမရိုင်းမ ရွှေစင်တို့ နှစ်ယောက်ရဲ့ အင်အားတွေကို မလွန်ဆန်နိုင်တော့ပဲ သဲဆုနွယ် အသံတွေ တိမ်ဝင်ပျောက်ကွယ်သွားရတော့တယ်။ 
ခန္ဓာကိုယ်မှာရော၊ နူးညံ့လှတဲ့ စိတ်နှလုံးအိမ်မှာရော၊ နာကျင်လှစွာ၊ နာကျည်းလှစွာ ခံစားခဲ့ရသော အခိုက်အတန့်။ 
“အား… အိုး.. အင့် အင့်.. အမလေး သေပါပြီ”
လူ့တိရစ္ဆာန် မွန်းစတားကြီး ဦးမင်းဟန်ကတော့ သမီးအရွယ်မိန်းကလေး ဘယ်လောက်ပဲ သေလောက်အောင်၊ သနားစရာကောင်းလောက်အောင် အော်နေနေ၊ စာနာစိတ် သနားစိတ် ရှိပုံ မရပါဘူး။  အပျိုစင်နုနုထွတ်ထွတ်လေးရဲ့ ပန်းဦးကိုချွေရင်း ကာမအရသာကို မြိန်နေအောင် ခံစားနေပါတော့တယ်။ 
ဦးမင်းဟန်ရဲ့ လီးကြီးက သဲဆုနွယ်ရဲ့ စောက်ပတ်နုနုလေးထဲ ကြမ်းတမ်းလှစွာ ထိုးခွဲဝင်ရောက်ပြီး ဒလကြမ်း ဆောင့်နေပါတော့တယ်။ 
“ဖောက် ဇွပ်.. ဖျစ် ဖျစ်.. ဖတ်.. ဖတ်.. ဖတ်..”
“အားးး အစ်.. အစ်.. အားးးးးးးးးးးး”
အလိုလည်းမတူ အခုမှလောကမှာ အပျံသင်ကာစ ရှိသေးတဲ့ သဲဆုနွယ်၊ နာကျင်မှုတွေနဲ့အတူ ကာမအရသာဆိုတာ ဘယ်မှာ ခံစားနိုင်ပါ့မလဲကွယ်။  သဲဆုနွယ် မေ့သလိုဖြစ်ပြီး မိန်းမောသွားပါတော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate53.gif)