ကံကြမ္မာမုန်တိုင်း တိုက်ခတ်တဲ့ ည
ရေးသားသူ – Thar Thar
ပဲခူးတိုင်းဒေသကြီးထဲက.. ကမ်းနားလမ်း.. မင်းရွာမှာ.. နေထိုင်တဲ့ ဖိုးထူး ဆိုတာ အသားခပ်ညိုညို.. ခန္ဓာကိုယ်က ကျစ်လစ်ပြီး ယောကျ်ားပီသသော မျက်နှာမျိုး ပိုင်ဆိုင်ကာ (မင်းသား နေဒွေးလို ပုံစံမျိုးဖြစ်ပြီး) ပျိုတိုင်း အားကိုးချင်ရလောက်တဲ့ ယောကျ်ားကောင်းမျိုး ဖြစ်လေသည်..။  ဖိုးထူးသည် လက်လုပ်လက်စား.. တစ်ယောက်ဖြစ်ပြီး.. မိခင်ဖြစ်သူ ဒေါ်ခင်ရွှေကို လွန်စွာချစ်ခင်လေသည်..။ 
ဖိုးထူး၏ ဖခင်ဖြစ်သူ ဦးထွန်းမောင်ကတော့.. သူများလယ်တွေမှာ အဌားလိုက်လုပ်ရင်း အသက်မွေးရသူ ဖြစ်လေသည်။  သို့ပေမဲ့ သူရှာတဲ့ငွေ သူအလောင်းကစား လုပ်တာနဲ့တောင် မလောက်..။  ဒေါ်ခင်ရွှေကတော့ ရွာထိပ်မှာ အကြော်ရောင်းရကာ… ဖိုးထူးကလည်း ရသမျှ ငွေအားလုံးကို မိခင်ကို အကုန်အပ်လေသည်…။  ထိုပိုက်ဆံတွေကို ဖခင်ဖြစ်သူ ဦးထွန်းမောင်က ညနေ နေဝင်ပြီဆိုလျှင်  အရက်သောက်ဖို့.. ဖဲရိုက်ဖို့ တောင်းတိုင်း ဖိုးထူးနဲ့ ဦးထွန်းမောင်ဟာ.. ပြဿနာ ဖြစ်နေကြ..။ 
” ခင်ရွှေ ငါ့ကို အရက်ဖိုးပေးစမ်း” 
“မရှိပါဘူး ကိုထွန်းမောင်ရယ်… နောက်နေ့ စျေးရင်းရဦးမှာတော့…”
” ဟာ.. ဒီကောင်မ စောက်စကားများလိုက်တာ.. ပေးမှာပေးတာ မဟုတ်ဘူး.. ပေးစမ်း နင့်ပိုက်ဆံ..” 
ဒေါ်ခင်ရွှေ လက်ထဲက ငွေအချို့ကို ဦးထွန်းမောင် လုယူလိုက်တော့… ဖိုးထူး မနေသာတော့ ဝင်ပါရလေပြီ…။ 
” အဖေ.. အဲ့လို မတရား မလုပ်နဲ့ဗျာ… အမေ့ဆီမှာ ရှိတာက ကျုပ်ပေးထားတာဗျ… အကြော်ရောင်းတာက စားတာနဲ့ ကုန်တာလေ.. ဘယ်မှာလည်း ငွေအပိုအလျှံ… အဖေရှာတာက ကျုပ်တို့ ချူးတစ်ပြားတောင် သုံးရတာ မဟုတ်ဘူး” 
” အောင်မာ ငါမွေးလို့ လူဖြစ်ရတဲ့ ကောင်ကများ  စောက်စကား လာရှည်နေတယ်.. ပေးစမ်းကွာ… ယူတော့ဘာဖြစ်လည်း… ဖဲသွားရိုက်မှာ.. နိုင်ရင် ပြန်ပေးမယ် ကြားလား” 
ဦးထွန်းမောင် ဆင်းသွားတော့ ဖိုးထူးကတော့ ဒေါသတွေထွက်ကာ.. ကျန်ခဲ့လေသည်..။  ထိုအခါ ဒေါ်ခင်ရွှေက ဖြောင်းဖြရလေသည်…။ 
” သားရယ် စိတ်လျှော့ပါ ဘာပဲဖြစ်ဖြစ် အဖေပဲလေ.. သား ပြန်မပြောရဘူး” 
” ဟုတ်ကဲ့ပါ အမေရယ်… အခုဟာက သား သီတင်းကျွတ် လပြည့်ညမှာ ပွဲစျေးလယ်ရင် သုံးဖို့ ပိုက်ဆံလေးတွေဗျ”
” ငါ့သားရယ် အမေ ပြန်ထည့်ပေးပါ့မယ်… မနက်အကြော်ရောင်းတဲ့ အမြတ်ငွေ ပြန်ယူပေါ့” 
” မယူပါဘူး အမေရာ.. အခုဟာက အနိုင်ကျင့်လို့ပါ…” 
ဒေါ်ခင်ရွှေလည်း ဒီသားအဖနှစ်ယောက် ကြားထဲမှာ ဘာလုပ်ရမှန်းကို မသိတော့..။  အိမ်ထောင်ရေးကလည်း အဆင်မပြေ..။  ဖိုးထူးမွေးပြီး နှစ်အနည်းငယ် ကြာပြီးထဲက လင်မယားကိစ္စ လိုးတာတွေ ဘာတွေလည်း မရှိတော့…။  အခုဖိုးထူးပဲ ၂၅ နှစ် ရှိပြီ…။  မခင်ရွှေလည်း မိန်းမလေ အသွေးအသားနဲ့ တည်ဆောက်ထားတာ..။  တစ်ခါတစ်လေများဆိုရင်  ခံချင်မိတာပေါ့…။  ဒါပေမဲ့ ဦးထွန်းမောင်ကလည်း ၁၀ ခါမှ ၁ ခါ လိုးတာတောင်.. အမြန်လိုးပြီးသူ။  လရည်ထွက်ပြီးရင် ရပ်ပလိုက်တာဆိုတော့.. ဒေါ်ခင်ရွှေ.. ရမ္မက်တွေ ထန်နေရတာပေါ့…။  အခုညလည်း… ဖိုးထူး အိပ်ပြီ အထင်နဲ့ ဒေါ်ခင်ရွှေ အတွင်းခန်းထဲမှာ… ထမီလှန်ပြီး လက်နဲ့ပွတ်ကာ.. အာသာဖြေနေလေသည်…။ 
” အ့.. အား.. ကိုထွန်းမောင် ရယ်.. ရှင့်လီးကြီးကို သတိရလိုက်တာတော်… အ့.. ဟား.. ကျုပ်ကို လိုးစမ်းပါ… အ့… ဟား…”
စောက်ဖုတ်ကြီးကိုဖြဲပြီး လက်နဲ့နှိုက်ကာ အာသာဖြေနေတဲ့ ဒေါ်ခင်ရွှေရဲ့ အသံဟာ လွန်စွာတိုးပေမဲ့… ဒေါသစိတ်ကြောင့်… အိမ်ရှေ့ ဘုရားစင်အောက်မှာ အိပ်နေတဲ့ ဖိုးထူးအတွက်တော့ အတိုင်းသား ကြားနေရကာ… ဖိုးထူးလည်း စိတ်ဝင်စားသွားပြီး အခန်းနံရံနားကပ်ကာ… မိခင်ဖြစ်သူ… ဒေါ်ခင်ရွှေကို ထံရံပေါက်ကနေ ချောင်းကြည့်လိုက်လေသည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate185.gif)။  ဖိုးထူးလည်း လရောင်အောက်က ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်ကြီးကို အတိုင်းသား မြင်နေရလေရာ.. အောက်က လီးကလည်း တောင်လာလေသည်…။  ဖိုးထူးမှာ လီးကလည်းတောင်… မိခင်ဖြစ်သူကိုလည်း သနားမိလေသည်…။ 
” အမေ သနားပါတယ်… အဖေကလည်း မလိုးတော့  ဆာနေရှာမှာပေါ့…”
ထိုသို့တွေးနေရင်း ဒေါ်ခင်ရွှေရဲ့ ဆန္ဒတွေ ပြည့်အောင် ဖိုးထူး ကူညီမည်ဟု တွေးလိုက်မိလေသည်….။  ဒါနဲ့ပဲ အခန်းထဲကို ခြေသံဖွကာ ဝင်သွားပြီး… သူ့အမေဘေးမှာ ဝင်လှဲကာ အိပ်လိုက်ပြီးတော့..
 ” အမေ”
” ဟယ်.. ငါ့သားဖိုးထူး… ဘာလာလုပ်တာလည်း အမေ့ဆီကို.. အာ.. ဒီကလေးတော့… သွားသွား အိပ်ချေတော့” 
” မရှက်ပါနဲ့တော့ အမေရာ.. သား အမေဖြစ်နေတာတွေ အကုန်မြင်ပြီးပြီ.. သား အမေ့ကို ကူညီဖို့လာတာ… အဖေက အမေ့ကို မလိုးပေးတော့ဘူးမို့လား.. အဲ့တော့ အမေ ဘာမှမပူနဲ့ သားလိုးပေးမယ်” 
” ဟဲ့.. အဲ့လိုမဖြစ်ဘူးလေ ဖိုးထူးရဲ့.. မင်းငရဲကြီးမှာပေါ့ သားရဲ့… အမေ့ကို လိုးရင်” 
” ငရဲဆိုတာ အမေက အပြစ်ယူမှ ကြီးမှာပါဗျာ.. သား အမေ အခုလို အထီးကျန်နေတာ မကြည့်ရက်ဘူး.. အမေက အရွယ်အများကြီး ကျန်သေးတယ်.. အမေ့ကိုလည်း အိမ်ထောင်ရေး အရသာထူးကို ခံစားရစေချင်တယ်… သားပြုစုပါရစေ… နော်” 
ပြောရင်းဆိုရင်းနဲ့ ဒေါ်ခင်ရွှေရဲ့ ထမီအောက်သို့ လက်လျှိုကာ စောက်ဖုတ်ကို နှိုက်လိုက်လေသည်… 
” အ့.. အင်း.. ဟင်း.. သားဖိုးထူး.. မှားမယ်နော်… အား.. ဟား.. မှားကုန်ကြတော့မှာပဲကွယ်… အ့… ဟား.. ဒီကလေးနော် ခက်လိုက်ပါဘိ”
ဖိုးထူး လက်ကလည်း လျှင်မြန်လွန်းလှကာ.. ထမီထဲ လက်ရောက်တာနဲ့… စောက်စေ့ကို ချေကာ.. စောက်ဖုတ်အထဲကို တန်းနှိုက်တော့… နဂိုထဲက  ထကြွနေတဲ့ ဒေါ်ခင်ရွှေ… သားအရင်းဖြစ်သူ ဖိုးထူးရဲ့ အထိအတွေ့ကို မရှောင်နိုင်ဘဲ သာယာလာလေသည်…။  ဖိုးထူးကလည်း ထမီကိုလှန်ကာ.. ဒေါ်ခင်ရွှေကို လှဲအိပ်ခိုင်းလိုက်ပြီး… စောက်ဖုတ်ကြီးကို ယက်ပေးလေသည်…။ 
” ပြက်…ပလက်.. ပြွတ်…ပလွတ်..ပြစ် ”
” အ့.. ဟား…အ့…အား…အိုး… ဖိုးထူးရယ်.. အ့… ဟား… အမေ့စောက်ဖုတ်ကြီး လေထဲမြှောက်နေသလိုပဲကွယ်… အား… စောက်စေ့တွေကို စုပ်နေတာလား… အမေ အရမ်းကောင်းတာပဲ…” 
ဖိုးထူးလည်း အတော်ကြာကြာ ယက်ပေးပြီးတော့… အနားယူရင်း လီးအစုပ်ခံချင်သဖြင့်.. ပက်လက်လှန်လိုက်ကာ..
” အမေ့ သားကို လီးစုပ်ပေးဗျာ.. နော်” 
” စုပ်ပေးမှာပေါ့… သားရယ်… လာ ပုဆိုး ချွတ်လိုက်တော့” 
ဒေါ်ခင်ရွှေလည်း သူကိုယ်တိုင် ပုဆိုးကို ချွတ်ပေးလေရာ… တောင်မတ်နေတဲ့ လီးကြီးက ဒေါ်ခင်ရွှေရဲ့  ရင်ကို ဗလောင်ဆူသွားစေပြီး… ဦးထွန်းမောင်ထက်တောင် ပိုကြီး.. ပိုရှည်.. ပိုတုတ်တဲ့ သားအရင်းဖြစ်သူရဲ့ လီးကြီးကို တွေ့ရတော့… စောက်ခေါင်းထဲကနေ ယွစိပိုးထိုးလာလေသည်…။  ထို့နောက် ဖိုးထူးရဲ့လီးကို… ဒစ်ကနေပြီး ငုံလိုက်ကာ… ပါးနှစ်ဖက် ခွက်သွားရလောက်အောင်အထိ အားယူကာ စုပ်ပေးလေသည်။ 
” ပြွတ်…ပလွတ်..ပြစ်…ပြွစ်…ပြွတ်” 
” အား…ရှီး…အ့..အိုး…အမေရယ် လီးစုပ်တာ ကောင်းလိုက်တာဗျာ.. အမေ့ပါးစပ်လေးက နူးညံ့နေတာပဲဗျာ… စုပ်..  စုပ်.. အမေလိုချင်တဲ့လီး အမေ့ရှေ့မှာ ရောက်နေပြီ..  အမေ အားရအောင်သာစုပ်” 
” ပြွတ်… ပြွတ်ပြွတ် .. ပလွတ်.. ပြစ်”
ဒေါ်ခင်ရွှေလည်း လီးနဲ့ကင်းဝေးနေတာ ကြာနေပြီ ဖြစ်သည့်အတွက်.. အားရအောင် စုပ်ပေးပြီး… မောတာနဲ့ လှဲကာအိပ်နေလိုက်တော့… ဖိုးထူးလည်း…. ဒေါ်ခင်ရွှေရဲ့ ပေါင်ကြားထဲမှာ နေရာယူလိုက်ပြီး… လီးနဲ့တေ့ကာ… လိုးဖို့ဟန်ပြင်ထားလိုက်ပြီး အားယူကာ လိုးလိုက်လေတော့သည်. .။ 
” ဗြွတ်….ဗလွတ်…ဗြစ်…ဗြစ်…ဗြွတ်” 
” အ့…ဟား…အင့်..အင်း.. ဟင်း… သာလေးရယ်.. လီးက ကြီးလှချည်လား… အမေ့ စောက်ဖုတ်ကြီးကို ပြည့်ကြပ်သွားအောင် လိုးတက်လိုက်တာကွယ်… လိုး.. လိုး… အားမနာနဲ့ ဆောင့်လိုးပေး” 
” ဖွတ်..ဗလွတ်..ဗြွတ်..ဗြစ်..ဗရစ်” 
” အား…ရှီး..အ့.. အား.. အမေရယ်… အမေ့ စောက်ဖုတ်ကလေ စီးပိုင်နေပြီး အရသာ ကောင်းလိုက်တာ…” 
” ကောင်းရင် ကြမ်းကြမ်းလေး လိုးပလိုက် သားရယ်.. အမေ လီးအရသာနဲ့ ကင်းဝေးနေတာ ကြာခဲ့ပြီ… အခု ငါ့သားလေး ဖိုးထူးက လိုးပေးနေပြီ… အ့… အား…. အမေ့စိတ်တွေ ပိုထကြွလာတယ်ကွယ်” 
ဖိုးထူးလည်း မိခင်ဖြစ်သူ ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်ကြီးကို သူ့လီးနဲ့ အသံတွေ ထွက်အောင်ကို ကြမ်းတမ်းစွာ ဆောင့်ဆောင့်လိုးလေသည်..။ 
” ဖွတ်…ဖပ်…ဖလပ်.. ဗလွတ်.. ဗြွတ်..”
” အာ့..အ့.. ဟား.. သားရယ်… ဖိုးထူး.. အ့… မြန်မြန် ဆောင့်လိုးတော့ အမေ ပြီးတော့မယ်… အား.. ဟား…” 
ဖိုးထူးလည်း မိခင်ဖြစ်သူ ငတ်နေတဲ့ လီးအရသာကို ကျေနပ်သွားလောက်အောင် ပေးစွမ်းရင်း လိုးနေရင်း လီးအကြောတွေက ကျင်တက်လာပြီး လရည်တွေကို ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်ကြီးထဲသို့ ပန်းထည့်ကာ.. လီးကို စိမ်ထားပြီး ငြိမ်နေလိုက်လေသည်…။  ဖိုးထူးလည်း ပထမဦးဆုံး အမေကို စလိုးရတာကြောင့် အရသာကို သေချာခံစားမိကာ.. နောက်အကြိမ်တွေလည်း အဆင်ပြေအောင် ၃ ချီလောက် ဆက်တိုက် နားလိုက် လိုးလိုက်နဲ့ လိုးလေရာ… ဒေါ်ခင်ရွှေလည်း သားဖြစ်သူ ဖိုးထူးကို စွဲလမ်း သွားလေတော့သည်…။ 
နောက်ဆုံးအချီ လိုးပြီးလို့ ဖိုးထူးလည်း ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်ကြီးထဲမှာ.. တပ်လျက်သားနဲ့ လီးဇိမ်ခံနေလေရာ… ရုတ်တစ်ရက် ဦးထွန်းမောင်.. ပြန်ရောက်လာလေသည်။  အရက်ကလည်း ခပ်ထွေထွေ သောက်လာပြီး အသံကလည်းမပေး… အိမ်ကလည်း အရမ်းကျဥ်းတော့ အိမ်ပေါ် တက်လိုက်တာနဲ့  ဘုရားစင်ရှိတဲ့နေရာ ၅ ပေလောက် ကျော်ပြီးရင် အခန်းဆိုလို့ တစ်ခန်းထဲ ရှိလေရာ… ဝင်သွားလိုက်တော့…
” ခင်ရွှေရေ.. အစ်ကို ဖဲနိုင်လာတယ်ဟေ့” 
ပြောရင်း အခန်းထဲသို့ အကြည့်မှာ…
” ဟာ.. ဖိုးထူးနဲ့ ခင်ရွှေ… မင်း… မင်းတို့သားအမိ လိုးနေကြတယ်.. ဖိုးထူး မင်းခွေးစိတ် ပေါက်နေတာ ဟုတ်လား.. အမေ အရင်းကြီးကိုကွာ… ဟာ… ခင်ရွှေ မင်းကလည်း ဘာလို့ ငြိမ်ခံနေရတာလည်း…” 
ဒေါ်ခင်ရွှေမှာ ရှက်တာကြောင့် ဘာပြောရမှန်း မသိ…။  ဖိုးထူးကတော့ ငြိမ်ခံတတ်သူ မဟုတ်တာကြောင့်… ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်ထဲမှာ ထည့်ထားတဲ့ လီးကို ချွတ်လိုက်လေရာ… ၃ ချီဆက်တိုက် လိုးထားတဲ့ လရည်တွေက အနည်းငယ် စိမ့်ကျလာပြီး.. ဖိုးထူးရဲ့ လီးဟာလည်း အတောင်ကျကာစဆိုတော့.. ဒေါ်ခင်ရွှေရဲ့ စောက်ရည်တွေနဲ့ ပေပွနေပြီး.. ပုဆိုးကို ကမန်းကတမ်း ဝတ်လိုက်သည်…။ 
” အဖေ ကျွန်တော် ပြောပြမယ်… အမေက သူ့ဖာသာ အခန်းထဲမှာ အိပ်နေတာ.. ကျွန်တော်ကလည်း ဒီမှာပဲ အိပ်နေတာ.. အိပ်ယာခင်းထားတာ မြင်တယ်မို့လား.. အားလုံးဟာ အဖေ့ကြောင့်ဘဲ… အဖေက မလိုးပေးတော့ အရွယ်ရှိသေးပြီး သွေးသားဆန္ဒ တောင့်တလာတဲ့ အမေက သူ့ဖာသာ လက်နဲ့ပွတ်ပြီး  အာသာဖြေနေရတာ… ကျွန်တော်ကသာ အမေ့ကို သနားလို့.. အရမ်းဖောင်းကြွနေပြီး လီးဆာနေတဲ့ အမေ့ရဲ့ ဆန္ဒတွေကို ဟောဒီလီးနဲ့ လိုးပြီး ဖြည့်ဆည်းပေးလိုက်တာ…. မြင်လား”
” ဖြည့်ဆည်းဦးကွာ… ခွပ်.. ခွပ်”
ဦးထွန်းမောင် ဒေါသစိတ်က ပေါက်ကွဲထွက်လာပြီး  ဖိုးထူးကို ထိုးလိုက်သောအခါ ဒေါ်ခင်ရွှေက သားကိုထိတော့ နာလေပြီ…။ 
” ကိုထွန်းမောင်.. တော်ဘာမှ ကျုပ်သားကို ထိုးလား ကြိတ်လား လုပ်စရာ မလိုဘူး… ဟုတ်တယ်.. ခံတယ်… ကျုပ်သားရဲ့ ဟောဒီလီးကြီးနဲ့ အားရအောင်ကို ၃ ချီဆက်တိုက် ခံခဲ့တယ်…”
” ခင်ရွှေ မင်းက အဲ့ဒါကို ဂုဏ်ယူနေတာလား.. မင်း မရှက်တက်ဘူးလား… ပတ်ဝန်းကျင်က သိသွားရင်  ဘယ်လိုပြောကြမလည်းဆိုတာ… မင်းမတွေးဘူးလား… မင်း မရှက်ပေမဲ့ ငါရှက်တယ်ကွ”
” ရှင်ကသာ.. ရှက်ရမှာပါ ကိုထွန်းမောင်ရဲ့ သားနဲ့ မိန်းမကို ကျွေးရကောင်းမှန်း ပေးရကောင်းမှန်း မသိဘဲ… တစ်ချိန်လုံး မူးရူးနေခဲ့တာ… ဘယ်မှာလည်း ကျုပ်အတွက် အိမ်ထောင်ရေးသုခ ” 
” တော်ကွာ.. မင်းတို့သားအမိ တကယ်ကို ကျက်သရေတုံးတယ်… စည်းတွေ ဘောင်တွေ မရှိကြတော့ဘူး… အေး.. ဖိုးထူးမင်းလည်း အမေအရင်းကို ပြန်လိုးခဲ့တာနော်… ငရဲဆိုတာ မနေဘူး…”
” အမလေး တော်လို မူးရူးနေတဲ့ ကောင်ကများ ငရဲဆိုတာကို ပြောထွက်သေးတယ်နော်… ကျုပ်သားက ငရဲ ဘယ်တော့မှ မကြီးဘူး တော်ရေ.. အမေကို စိတ်ချမ်းသာမှုတွေ ပေးနေတာမို့လို့… ဘယ်တော့မှ ငရဲမကြီးဘူး… သိရဲ့လား”
” အေး… မခင်ရွှေ လင်မယား မကွဲချင်လို့ ငါ ဒီတစ်ကြိမ်တော့ မသိချင်ယောင်ဆောင်ပေးလိုက်မယ်…. နောက်တစ်ခါများ အခုလို မိခဲ့ရင် မင်းငါနဲ့ ကွဲပြီလို့သာ မှတ်လိုက်ပေတော့…”
ဦးထွန်းမောင်လည်း သူပြောချင်တာတွေ ပြောပြီး… ထွက်သွားလေတော့သည်….။ 
နောက်နေ့တွေကနေစပြီး… ဦးထွန်းမောင် အလုပ်ကို ကြိုးစားလာသည်…။  ခါတိုင်းထက်တော့ အဆင်ပြေလာသည်ဟု ပြောရပေလိမ့်မည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate217.gif)။  ဒါပေမဲ့ သားဖြစ်သူ ဖိုးထူးရဲ့ လီးကြီးနဲ့ အလိုးခံရပြီးတဲ့ ဒေါ်ခင်ရွှေဟာ.. ဦးထွန်းမောင်ကို လုံးဝ စိတ်မပါတော့ပေ…။  တစ်ခါတစ်လေ လိုးပေးသော်လည်း… တပ်ထွက်ဆိုတော့ မခင်ရွှေမှာ.. ဆတ်တငံ့ငံ့နဲ့ ကျန်ခဲ့ရသည်ချည်းသာ..။ 
တစ်နေ့တော့ ဦးထွန်းမောင် ကုန်ရောင်းကုန်ဝယ်  ကိစ္စနဲ့ ရန်ကုန်ဘက်ကို ခရီးထွက်ရမည် ဖြစ်လေရာ… ဖိုးထူးနဲ့ ဒေါ်ခင်ရွှေလည်း မလိုးရတာကြာတော့ အတိုးချကာ လိုးလိုက်မည်ဟု တွေးကာ… အားခဲနေကြလေသည်…။  ဖြစ်ချင်တော့ ထိုညက  သီတင်းကျွတ် လပြည့်ည ဖြစ်လေသည်….။ 
” သား ဖိုးထူး ပွဲစျေးမလည်ဘူးလား”
” မနက်ဖြန်မှ အမေ့လက်ကိုတွဲပြီး ပျော်ပျော်ကြီး လည်မယ်.. ဒီနေ့က လပြည့်ညဆိုတော့ အမေ့ကို  ကန်တော့ရဦးမယ်လေ” 
” ဟင်… သားက ဘာနဲ့ ကန်တော့မှာလည်း” 
” ဒီမှာလေ အမေရ အမေကြိုက်တဲ့ သားရဲ့ ဟောဒီ လီးကြီးနဲ့လေ..”
ဖိုးထူးလည်း ပုဆိုးကို ချွတ်ချလိုက်ပြီး… လီးကို တဆတ်ဆတ်တုန်အောင် ခါပြကာ…ဒေါ်ခင်ရွှေကို မြူဆွယ်လိုက်လေသည်…။  ဒေါ်ခင်ရွှေကလည်း အားကျမခံ.. ထမီကို ချွတ်ကာ… စောက်မွှေးတွေကြားက သူ့ရဲ့ စောက်ဖုတ်ကြီးကို ဖြဲပြကာ… လက်နဲ့ ပွတ်ပြနေလေသည်…။ 
” ဖိုးထူးရယ် လာလေ အမေ့ စောက်ဖုတ်ကြီးကို လာကန်တော့လေကွာ…” 
ဖိုးထူးလည်း ကျန်ရှိနေသော စွပ်ကျယ်အင်္ကျီကိုပါ ချွတ်ချလိုက်ပြီး… ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်နားသို့သွားကာ… လက်အုပ်ချီကာ တကယ်ပဲ ကန်တော့လိုက်သေးသည်…။  ထို့နောက်… လီးနဲ့ စောက်ဖုတ်ကို တေ့ကာ… စောက်စေ့ကို ပွတ်ပေးပြီး….
” ဟောဒီ လီးနဲ့လည်း ကန်တော့ရဦးမှာပေါ့ အမေရယ်…” 
ဖိုးထူးလည်း စောက်စေ့ကို ခပ်ကြမ်းကြမ်းပင် ချေကာ ထိုးပွတ်ပေးလိုက်တော့ ဒေါ်ခင်ရွှေမှာ.. လူးလိမ့်နေအောင်ကို ခံစားနေရကာ… ကောင်းနေလေသည်…။ 
” အား…ဟား… အင်း… ဟင်း…. ဖိုးထူးရယ်… လုပ်ပေးတက်လိုက်တာ… အ့… ဟား.. သားရဲ့ လီးကြီးကို အမေ့ပါးစပ်ထဲ ထိုးပေးပါဦး အမေ စုပ်ချင်လို့” 
ဖိုးထူးလည်း ပက်လက်အိပ်နေတဲ့ ဒေါ်ခင်ရွှေရဲ့  ပါးစပ်ထဲကို မှောက်ရက် လက်ထောက်ပြီး ထိုးထည့်ကာ စုပ်ခိုင်းလေတော့သည်…. ။ 
” ပြွတ်… ပလွတ်… ပြစ်… ပလွတ်.. ပြစ်..”
” အား… ဟား.. ရှီး… အမေရာ.. စုပ်တက်လိုက်တာ.. အရှင်လတ်လတ် နတ်ပြည်ရောက်နေရသလိုပဲဗျာ…” 
ဒေါ်ခင်ရွှေလည်း ဖိုးထူးကို တစ်ဦးထဲသော သားဆိုတဲ့ ချစ်ချင်းမေတ္တာရော… လင်ယောကျ်ားလိုရော ချစ်မိနေပြီ ဖြစ်လေရာ.. ဖိုးထူးရဲ့ လီးကို အာခေါင်ထဲထိ ထည့်ကာ… လည်ချောင်းထဲအထိ ထည့်စုပ်ပေးလေသည်… ။ 
” ပြွတ်…ပလွတ်…အွတ်…အု..ဖရု..ပြစ်”
” အမေ သားလီးကို ချွတ်လိုက်တော့ သား အမေ့ကို ပြန်ပြုစုပေးမယ်…” 
” အမေ သားရဲ့လီးကို ချွတ်လိုက်တော့ သားအမေ့ကို ပြန်ပြုစုပေးမလို့”
ဖိုးထူးလည်း အောက်သို့ တစ်ဖြည်းဖြည်း လျှောဆင်းသွားပြီး.. ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်နဲ့ မျက်နှာကို အပ်လိုက်ကာ… လျှာကို အပြားလိုက် အနေအထားဖြင့် ယက်ပေးလေတော့သည်…။ 
” ပြက်…ပလက်…ပလွတ်…ပြွတ်..ပလက်”
” အ့..ဟား..အင်း..အား.. ဟား.. ဖိုးထူးရယ်.. အ့.. အမေ့ကို ဘယ်လိုတွေ လုပ်နေတာလည်းကွယ်… အ့.. အရမ်းကောင်းတယ်” 
ဖိုးထူးကလည်း ဒေါ်ခင်ရွှေ ကောင်းသည်ဟု ပြောလေ ပိုပြီး ဖြဲကာ ယက်ပေးလေ…။  ကြာတော့ ဒေါ်ခင်ရွှေ အရမ်းကောင်းလာပြီး… အထွတ်အထိပ်သို့  ရောက်ကာ ပထမအချီ ပြီးသွားလေတော့သည်…။  ဖိုးထူးရဲ့ မျက်နှာသို့လည်း စောက်ရည်တွေက ပန်းထွက်ကာ စင်လေတော့သည်…။ 
ထို့နောက်.. ဖိုးထူးလည်း လီးနဲ့ စောက်ဖုတ်ကို ထိကပ်ထားပြီး… ဒေါ်ခင်ရွှေရဲ့ အပေါ်မှာ မှောက်ရက်နေကာ.. စကား တီတီတာတာ ပြောပြီး ချွဲနေလေသည်…။ 
” အမေ.. သားကိုချစ်လား…”
” ဖိုးထူးရယ်.. မေးမှမေးရက်တယ်.. ချစ်လို့ပဲ အမေ့ စောက်ဖုတ်ကြီးကို သားကို ပေးလိုးခဲ့တာပဲ မို့လားလို့…” 
” အဲ့လိုဆို သားနဲ့ရတဲ့ ရင်သွေးလေး မွေးပေးပါလား  အမေရာ” 
” ဖိုးထူးရယ်.. အခုက နင့်အဖေ ရှိတယ်လေ.. မဖြစ်သေးဘူး.. အခုလို လိုးနေတာတောင်.. လွန်လှပြီ  သားရဲ့… နောက်တော့ အမေ တစ်ခုခု ကြံပါဦးမယ်” 
” အဲ့လိုဆိုရင် အချိန်ရှိတုန်း  အမေ့ရဲ့ ဟောဒီ အဖုတ်ကြီးကို လိုးဦးမယ်ဗျာ..” 
” အဲ့ဒါတော့ သဘောရှိပါတော်… စိတ်ကြိုက်သာ လိုး…”
ဖိုးထူးလည်း ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်ထဲကို လီးအချောင်းကြီးကို ထိုးထည့်ကာ အဝင်အထွက်  ချောမောစွာဖြင့် လိုးနေလေတော့သည်…။ 
” ဗြစ်…ဗလွတ်..ဗြွတ်…ဗြစ်…ပလွတ်” 
” အ့…အား..ဟား…အိုး..ဖိုးထူးရယ်… အမေ့ သားလေး.. လိုးတက်လိုက်တာ.. မင်းထွက်လာခဲ့တဲ့ ဟောဒီ အပေါက်ကို အားရအောင် လိုးစမ်းကွယ်… အ့… အား…”
” ဖွတ်…ဖပ်…ဗလွတ်…ဗြွတ်…ဖွတ်..ဖပ်” 
” အ့..အား…ရှီး… အ့.. အမေရယ်.. အမေ့ စောက်ဖုတ်ကလေ အရမ်းအရသာရှိတာပဲ… အရမ်းလည်း လှတယ်ဗျာ…”:
” သားကြိုက်တယ်မို့လား… ကြိုက်ရင် လိုး… အားရပါးရ စိတ်ကြိုက်လိုးစမ်း” 
ဖိုးထူးလည်း… ပုံစံမျိုးစုံနဲ့ ဒေါ်ခင်ရွှေကို ကာမစပ်ယှပ်ပြီး လိုးလေရာ… ဒေါ်ခင်ရွှေမှာလည်း သားအရင်း၏ လီးနဲ့ ပြန်လိုးပေးတဲ့ အရသာကို ကြိုက်နှစ်သက်မိသွားလေပြီ ဖြစ်သည်…။  ပေါင်နှစ်ခြမ်းကို ဖြဲသထက် ဖြဲပြီး ခံမိလေသည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate194.gif)။  ဖိုးထူးကလည်း… အားမနာတမ်း အသံစုံမြည်အောင် ဆောင့်လိုးလေရာ.. နောက်ဆုံး… ဖိုးထူးရဲ့ ဖြူပျစ်ပျစ် လရည်တွေဟာ.. ဒေါ်ခင်ရွှေရဲ့ စောက်ဖုတ်ထဲသို့ ပန်းထည့်ကာ… ပထမအချီကို အဆုံးသတ်လိုက်လေသည်…။ 
သို့ပေမဲ့… တစ်ချီနဲ့ ဘယ်တော့မှ အားမရတက်တဲ့ ဖိုးထူးနဲ့ ဒေါ်ခင်ရွှေတို့ သားအမိဟာ.. ၃ ချီ လိုးပြီးမှသာ  ကိုယ်တုံးလုံးကျွတ်နဲ့ပင်..ဖိုးထူးရဲ့ လီးကို စောက်ဖုတ်ထဲမှာ စိမ်ထားရင်း.. အိပ်ပျော်သွားလေတော့သည်……..။ 
ထိုမြင်ကွင်းကို… ခရီးမသွားဖြစ်လို့ အိမ်ပြန်လာတဲ့ ဦးထွန်းမောင် အစအဆုံး မြင်လိုက်ရကာ.. ဘာမှမပြော.. မသောင်းကျန်းတော့ဘဲ… စာတစ်စောင် ရေးကာ… အိမ်ကနေ အပြီး ထွက်သွားလေတော့သည်…။ 
…… ခင်ရွှေနဲ့ သားဖိုးထူး.. ငါညက ခရီး မသွားဖြစ်လို့ ပြန်လာရင်း အကုန်တွေ့ပြီးပြီ။  ငါဘာမှ ပြောစရာ မရှိဘူး..။  ခင်ရွှေရေ သားရဲ့လီးက ငါ့ထက် ပိုကြီး…. ပိုပြီး လိုးတက်တော့ မင်းအရမ်းကောင်းနေမှာပဲ..။  ပြီးတော့ သားက မင်းကို သေချာစောင့်ရှောက်ပါတယ်…။  ငါစိတ်ချတယ် ငါမင်းတို့ အနားကနေ အပြီးအပိုင်.. ထွက်သွားပြီ… ဘယ်တော့မှ ပြန်မလာမဲ့…….
…….ထွန်းမောင်……..
စာကိုဖတ်ပြီး ဒေါ်ခင်ရွှေ စိတ်မကောင်းတော့ ဖြစ်မိပေမဲ့.. ဒါက သူကိုယ်တိုင် ရွေးချယ်ခဲ့တဲ့ လမ်းပဲလေ….။ 
” အမေ စိတ်မကောင်းဖြစ်နေလား..” 
ဖိုးထူးရဲ့ အမေးစကားကို ဒေါ်ခင်ရွှေ ဖြေးညှင်းစွာ ခေါင်းကို ရမ်းပြလိုက်ပြီး…
” မဟုတ်ဘူး သား… အမေက ကိုထွန်းမောင်ကို လင်ယောကျ်ားလိုထက် အစ်ကိုကြီး တစ်ယောက်လို သံယောဇဥ်ပဲ ထားတော့တာ…။  အမေက သားနဲ့ လင်မယားလို နေပြီးကတည်းက။  သားရဲ့ အပြုအစု အယုယတွေကို အရမ်းစွဲလမ်းသွားတာ…။  ဒါက အမေ ရွေးချယ်တဲ့ ဘဝပဲလေ…။  အမေ ပျော်တာပေါ့…။  ကိုထွန်းမောင်ကို အားနာတာကလွဲပြီး ဘာမှ စိတ်ထဲ မရှိပါဘူး” 
” ဟုတ်ပါပြီ အမေရာ… သားကလည်း အမေ့ကို ဇနီးမယားလိုရော… အမေ တစ်ယောက်လိုပါ… သေချာ ပြုစု စောင့်ရှောက်သွားပါ့မယ်…” 
ဒီလိုနဲ့ပဲ… ၃ နှစ်လောက် အချိန်ယူပြီး ဖိုးထူး  ကြိုးစားကာ အလုပ်လုပ်တော့… အခုဆိုရင် အတော်လေးလည်း စုမိဆောင်းမိရှိကာ… တောင်ကြီးဘက်မှာ ခြံဝယ်ထားပြီး နေလေပြီ…။  ဒေါ်ခင်ရွှေကလည်း အခု ကိုယ်ဝန် ၂ လဆိုတော့ တောင်ကြီးကို ပြောင်းနေကြကာ… ဖိုးထူးနဲ့ ဒေါ်ခင်ရွှေတို့ရဲ့ ဘဝရှေ့ရေးက ဖြောင့်ဖြူး သာယာနေမယ်ဆိုတာ… မလွဲပါဘူး…။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate230.gif)