အချိန်ပိုင်းလင်
ရေးသားသူ – အမည်မသိ။ 
ထွန်းလွင်ရဲ့ စကားကတော့ ပြတ်သည်။  သူ့ညီမအရင်း နောက်မီးလင်းသည့်ကိစ္စကို သာမန်ကိစ္စလောက်ပဲဟု သတ်မှတ်ကာ၊ သူလည်း သူ့လမ်းသူသွား၊ ကိုယ်လည်း ကိုယ့်လမ်းကိုယ်သွားဆိုသလို၊ လည်သူစားတမ်း အဘိဓာန်ကို လက်ကိုင်ထားသူ ဖြစ်သည်။  မောင်မောင်ကသာ သူခိုးလူမိကိန်းဆိုက်နေသူမို့ လန့်တော့ ခပ်လန့်လန့်ပင် ဖြစ်သည်။ 
“ဒါနဲ့ စကားမစပ် မင်းအစ်မကောရှိလား”
“ရှိတယ်။  အခုလေးတင် ရေချိုးပြီး အိမ်ပေါ်တက်သွားတာ။  ဘာဖြစ်လို့မှန်း မသိဘူးဗျာ ..။  ကျွန်တော့်ကို နှာကစ်နေတယ်။  မျက်နှာကြီး ခပ်တည်တည်နဲ့ စကားသိပ်မပြောဘူးဗျ ..။  ဒါနဲ့ ကျွန်တော်လည်း အသာလစ်ထွက်ခဲ့တာ”
“ဒီလိုဆိုအတော်ဘဲ အိမ်မှာဘယ်သူမှမရှိဘူး မဟုတ်လား”
“အင်း ဟုတ်တယ်။  ဦးလေးက ရုံးသွား၊ ဒေါ်လေးကလည်း ဈေးဆိုင်သွားဆိုတော့ အိမ်မှာ အစ်မတစ်ယောက်ထဲ ကျန်ရစ်ပြီး ဒါနဲ့ ခင်ဗျားဘာပြုလို့”
“အင်း ဒါငါ့ကိစ္စ။  ငါ အေးအေးနဲ့ တွေ့စရာ စကားပြောစရာလေးတွေ ရှိလို့”
“ဟိ ဟိ ကျွန်တော်နဲ့ ခင်မြင့်ကိစ္စ”
“ထပ်သရီးသွားစမ်းပါ။  သူများကိစ္စထဲ ငါဝင်မရှုပ်ဘူးစိတ်ချ …။  အဲ ငါ့ကိစ္စလည်း ဘယ်သူမှ ဝင်မရှုပ်နဲ့။  ဝင်ရှုပ်တာ မကြိုက်ဘူး။  မိုးမီးလောင်ပြီသာမှတ်”
“အသားလွတ်ကြီးပါလား ကိုထွန်းလွင်”
“အေး နောက်မှ စကားဆက်ပြောကြမယ်။  အခုတော့ ငါ အေးအေးမော်ကို ပေးစရာတစ်ခုရှိလို့ သွားလိုက်ဦးမယ်”
“ကြွကြွ။  ကျွန်တော် လမ်းထိပ်မှာပဲ ရှိနေမှာပါ။  လိုအပ်ရင် လှမ်းခေါ်လိုက်ပေါ့”
“အေး အေး ငါသွားမယ်”
ထွန်းလွင် မောင်မောင်နှင့် စကားဖြတ်ကာ မောင်မောင်တို့အိမ်ထဲသို့ လှမ်းဝင်သွားသလို မောင်မောင်တစ်ယောက် ခေါင်းရမ်းခါရင်းမှ လမ်းထိပ်ဖက်သို့ ထွက်သွားလေ၏။ 
ထွန်းလွင် အိမ်ထဲရောက်၍ ဟိုဟိုဒီဒီ ကြည့်လိုက်ပြီးမှ အပေါ်ထပ်သို့ အသံမကြားအောင်တက်ရင်း အိတ်ထဲမှ ဓါတ်ပုံသုံးပုံကို ဆွဲပြီး လက်ကကိုင်ထားရင်း အပေါ်ထပ် အခန်းတစ်ခုရှေ့တွင် အသာရပ်လိုက်ရင်းမှ ခန်းစီးစကြားမှနေ၍ အခန်းထဲသို့ လှမ်းကြည့်လိုက်သည်။  အခန်းအတွင်းမှ မြင်ကွင်းကို မြင်လိုက်ရတော့ ထွန်းလွင် ပါးစပ်လေးဟ၍ မျက်လုံးကြီး ပြူးထွက်လုမတတ် ငေးမောသွားရှာသည်။ 
အခန်းတွင်းရှိ အေးအေးမော်မှာ တစ်ယောက်ထဲရှိသည်အမှတ်ဖြင့် ထမီကို ကွင်းလိုက်ချွတ်ချပြီး သနပ်ခါးကို ခြေဆုံးခေါင်းဆုံး လိမ်းကျံနေသည်။  မဲနက်သန်စွမ်းရှည်လျားလွန်းသည့် သူမရဲ့ဆံပင်တွေဟာ နောက်ကကြမ်းပြင်ပေါ်မှာ ပုံကျလို့ နေသည်။  မျက်နှာဝိုင်းဝိုင်း၊ မျက်ခုံးမျက်လုံး ကောင်းကောင်း၊ နှာတံပေါ်ပေါ်၊ ဖူးငုံစ နီရဲရဲနှင်းဆီပွင့်လို ဖူးဖူးရွရွ နှုတ်ခမ်းလျှာကလည်း ပွင့်အာတော့မရောင် ကျော့်ရှင်းနေသည်။  မို့မောက်ပြည့်တင်းနေတဲ့ ရွှေရင်နှစ်မွှာကလည်း အသေးစားတောင်ပူစာလေးနှယ် နှစ်ခုစုချွန်ပြီး ရှေ့သို့ငေါငေါကြီးဖြင့် တုံနေလေရဲ့။  ဗိုက်သားချပ်ချပ်အောက် ဆီးခုံမို့မို့ကိုတော့ ဖုံးတဝက်ပေါ်တဝက်ဖြင့် မြင်တွေ့နေရသည်။  
မဲနက်ကောက်ကွေးနေတဲ့ စောက်မွှေးတွေမှာလည်း ရေချိုးပြီးစမို့ ရေစက်ရေပေါက်တို့ အသီးလေးခိုနေတာကိုလည်း တွေ့ရပြန်သည်။  အဖျားသွယ်အရင်းတုတ်ပြီး ပြည့်ဖြိုးကြီးမားတဲ့ ပေါင်လုံးက ကျစ်မာခဲနေတဲ့ ခြေသလုံးသား။  ခြေတဖက်မြှောက်ပြီး သနပ်ခါးကို ပေါ်ရင်းရောက်အောင် လိမ်းနေတဲ့ အနေအထားက သူမရဲ့စောက်ဖုတ်တစ်ခုလုံးကို မျက်ဝါးထင်ထင်မြင်စေဖို့ အနေအထား။  ဆီးခုံမို့မို့ဝန်းကျင်က မဲနက်ကောက်ကွေးနေတဲ့ စောက်မွှေးလေးတွေ ဝန်းရံနေတဲ့ စောက်ပတ်ကလေးဟာ အတန်ငယ်ပြူအာနီရဲနေသည်။  စောက်စေ့နီတာရဲလေးကတော့ အကွဲကြောင်းရဲ့ထိပ်မှာ ငုတ်စိလေး။ 
ဒါတွေကို ထွန်းလွင် မြင်တွေ့နေရပြန်တော့ ပေါင်ခြံကြားက သူ့ရဲ့လီးကြီး ငေါက်ကနဲ မာထန်တောင်မတ်လာသည်ကို လက်နှင့် အတင်းချိုးနှိမ်ထားလိုက်ရပြန်သည်။  သနပ်ခါးလိမ်းပြီး ဘေးမှ ကုတင်ပေါ်တင်ထားသော ဘရာဇီယာကို ကိုယ်လုံးလေးလိမ်ပြီး လှမ်းယူလိုက်ပုံက ကျောက်ဆစ်တရုပ်နှယ် ပြန့်ပြူးစွင့်ကားနေတဲ့ တင်ပါးအလှတွေဟာ မဲနက်သန်စွမ်းရှည်လျားလှပတဲ့ သူမရဲ့ဆံပင်တွေအောက်က ပေါ်ထွက်လာပြန်တော့ ထွန်းလွင် စိတ်ဆင်ရိုင်းကို ချွန်းအုပ်၍မရတော့ပဲ အခန်းထဲကို လှစ်ကနဲ ဝင်လိုက်လေသည်။ 
“အိုး ဟင် ဟင် ရှင် ရှင် ကို ကိုထွန်းလွင် အသံမပေးဘာမပေးနဲ့ အခန်းထဲကို ဘာပြုလို့ ဝင်လာရတာလဲ”
အေးအေးမော်တစ်ယောက် ထိတ်လန့်ရှက်ရွံ့ဖြစ်ပြီး လက်ထဲမှာကိုင်ထားတဲ့ ဘရာဇီယာကလေးကို သူမရဲ့ရင်နှစ်မွှာပေါ် အုပ်ကိုင်လိုက်ရင်းမှ အမှတ်တမဲ့ ထိုင်ရာမှထလိုက်သည်။  ထွန်းလွင် စကားအပိုမပြောဘဲ သူမရဲ့မျက်နှာရှေ့ကို လက်ထဲမှကိုင်ထားသော ဓါတ်ပုံတွေကို ဖြန့်ပြလိုက်သည်။ 
“အို” 
အေးအေးမော် စကားဆက်မပြောနိုင်တော့။  တုန်ရီလှုပ်ရှားနေသော လက်အစုံက ဓါတ်ပုံဆီ လက်ကမ်းလိုက်ပြီး ဆွဲယူကြည့်လိုက်သည်။  ဘရာဇီယာလေးလည်း ကြမ်းပြင်ပေါ် ပြုတ်ကျသွားရသလို သူမသည်လည်း ဒူးတွေပျော့ခွေ၍ အောက်ပိုင်းတကိုယ်လုံး တဆတ်ဆတ် တုန်နေသည်။ 
“ဒါ ဒါ ကို ကျ ကျ ကျမနဲ့”
“အင်း ဟုတ်တယ် မောင်မောင်နဲ့ အေးအေးမော်တို့ ချစ်ဗျူဟာခင်းနေကြတဲ့ ပုံတွေလေ”
“ဒု ဒု ဒုတ် ဒုက္ခပါပဲ”
“ဒီမှာကြည့် ငါလည်း မောင်မောင်လို နင့်အလိုကို ဖြည့်စွမ်းနိုင်သူတစ်ယောက်ဆိုတာ သိသွားမှာပါ”
“ရှင် ရှင် မယုတ်မာနဲ့ ထွက် ထွက် အိုး”
ထွန်းလွင်စကားအဆုံးမှာ ခါးမှပုဆိုးကိုချွတ်ပြီး သူ့ရဲ့မာထန်တောင်မတ်နေတဲ့ လီးကြီးကို ဆုပ်ကိုင်ပြလိုက်သဖြင့် အေးအေးမော် စကားတပိုင်းတစနဲ့ ကြောက်ရွံ့ထိတ်လန့်စွာ အခန်းနံရံထောင့်ကို ကျောပေးကပ်လိုက်သည်။  ထွန်းလွင်၏လီးကြီးက ဆင်စွယ်သခွါးသီးကြီးနှယ် ကြီးမားရှည်လျားနေပုံက အသဲယားစရာ ဖြစ်နေပြန်သည်။  လီးထိပ်ကြီးကလည်း နီရဲပြဲလန်ပြီး ခရမ်းချဉ်သီးကြီးတစ်လုံးကို ထပ်ထားသည့်နှယ် ပြောင်တင်းလို့နေ၏။ 
အေးအေးမော်မျက်နှာလေး ဖြူရော်သွားအောင် ထိတ်လန့်သွားရှာပြီး၊ ထွန်းလွင်၏လီးကြီးက မောင်မောင်၏လီးကြီးထက် အရှည်မှာ နှစ်လက်မခန့် ပိုရှည်သလို လုံးပတ်မှာလည်း ကြီးထွားသန်မာလွန်းလှသည်ကို စူးစူးရဲရဲလေးကြည့်ရင်း ကြောက်ရွံ့နေသော ပါးစပ်လေးအဟောင်းသားနှင့် ကြည့်နေလေသည်။ 
ခြေလှမ်းတစ်လှမ်း လှမ်းတိုင်း ဘယ်ညာယိမ်းခါနေသော လီးကြီးမှာ အေးအေးမော် အသဲတုန်စရာ ဖြစ်နေသည်။  ချွေးသီးချွေးပေါက်တို့ ပိုးပိုးပေါက်ပေါက်ကျရင်း တစ်လှမ်းခြင်းတိုးဝင်လာတဲ့ ထွန်းလွင်ရဲ့လီးကြီးကို ကြည့်ရင်း ဝတ်လစ်စလစ် ကိုယ်လုံးလေးမှာ တဆတ်ဆတ် တုန်နေသည်။ 
“အား”
ရုတ်တရက် ထွန်းလွင်က အိစက်ဖောင်းကားနေသော နို့ကြီးနှစ်လုံးကို ဆုပ်ကိုင်လိုက်ရာ အေးအေးမော် မျက်စိမှိတ်ပြီး တအားအော်ပစ်လိုက်သည်။  အသံထွက်မလာ။  လည်ချောင်းထဲ ဟိန်း၍သွားသည်။ 
ခေါင်းလေးမော့ကာ အသားများ တဆတ်ဆတ် တုန်နေရှာသော အေးအေးမော်ရဲ့ ပုခုံးနှစ်ဖက်ကို ထွန်းလွင်တစ်ယောက် သိမ်းဖက်ရင်း ခါးအောက်ပိုင်းကို လက်တစ်ဖက်နှင့် ဆွဲဖက်ကာ ဆီးစပ်နှစ်ခု တသားတည်းကျအောင် ဆွဲဖိကပ်လိုက်သည်။  မဲနက်ကောက်ကွေးနေသော စောက်မွှေးလေးများနှင့် ကြီးမါးရှည်လျားတုတ်ခိုင်သော ထွန်းလွင်၏လီးကြီးမှာ  ရောထွေးပူးကပ်သွား၏။  ဖိကပ်ထားသော လီးကြီးမှာ ရေချိုးပြီးစ အေးအေးမော်ရဲ့ခန္ဓာကိုယ်လေးကို ပူပူနွေးနွေးကြီး ထိတွေ့သွားရာ အေးအေးမော်မှာ နှလုံးကိုလေဟပ်သွားသည့်အလား အသက်ရှူရပ်ပြီး မျက်လုံးလေးပြူးကာ ကြောင်ကြောင်တက်တက်လေး ဖြစ်သွားလေသည်။ 
ထွန်းလွင်၏လက်ကြီးများကလည်း အေးအေးမော်၏ တင်ပါးအဆိုင်အခဲကြီးများကို ဖွဖွလေး ပွတ်သပ်ပေးနေသည်။  အတင်းပူးကပ်ထားသော ပေါင်နှစ်လုံးကြားမှ စောက်ဖုတ်ကလေးမှာ ငုတ်လျှိုးဖုံးကွယ်နေဆဲပင် ဖြစ်သည်။  အပြစ်အနာအဆာ ကင်းမဲ့၍ လှပနုရွသော ရင်ညွှန့်ဝိုင်းလေးကို ထွန်းလွင် နမ်းရှိုက်လိုက်၏။  အေးအေးမော် ထွန်းလွင်၏ခေါင်းကြီးကို ကြောက်လန့်တကြား ဆွဲဖက်ကာ နံရံကျောကိုခွာပြီး ရုန်းထွက်လိုက်၏။ 
“အား အမေ့”
“ဝုန်း”
ခန္ဓာကိုယ်ကိုလှည့်၍ ရုန်းအထွက် ခြေခေါက်ပြီး ကုတင်ပေါ် လက်ထောက်လျက် ကျသွားသည်။  ကုတင်ကိုအားပြု၍ ကုန်းအထ ထွန်းလွင်ကလည်း သူမ၏ခန္ဓာကိုယ်ကို သိမ်းကြုံးပွေ့ဖက်လိုက်သည်။  ကုတင်ကို လက်ထောက်ပြီး ခါးကော့၍ ဖင်ဖူးထောင်သလို အနေအထား ဖြစ်သွားရလေ၏။  အိစက်စွန့်ကားနေသော ဖင်တုံးကြီးကို အစွမ်းကုန် နောက်သို့ကုန်းပေးထားသလို ဖြစ်နေပြန်ရာ ထွန်းလွင်က မမြင်ရသေးသော စောက်ဖုတ်ကြီးကို မှန်းဆ၍ ညောင့်လိုက်သည်။ 
“အိုး အား အား အမေ့”
ကြီးထွားသန်မာသော လီးကြီးက ဖင်ကြားမှ အလျားလိုက် တိုးဝင်သွားပြီး စောက်ခေါင်းဝကိုကျော်ကာ စောက်စေ့နီတာရဲလေးကို တိုက်ရိုက်ကြီး ထိုးဆောက်မိရာ အေးအေးမော် ဓာတ်လိုက်ခံရသလို တကိုယ်လုံး ခါရမ်းတုန်လှုပ်သွားရလေသည်။  မျက်စိများ ပြာဝေသွားအောင်လည်း ခံစားလိုက်ရပြန်၏။  ရင်ထဲ မောပန်းဖိုလှိုက်ခြင်းက ကြီးစိုးလျှက်ရှိသည်။  ကုန်းထားသည့် အေးအေးမော်၏ပုခုံးနှစ်ဖက်ကို နောက်မှကျော်ပြီး လှမ်းကိုင်ထားသော  ထွန်းလွင်၏လက်ကြမ်းကြီးများက သန်မာလွန်းလှ၏။  ပုခုံးသားလေးများ ပြုတ်ထွက်လုမတတ် ဖျစ်ညှစ်ဆုပ်ကိုင်ထား၏။ 
“အား အီး မ မလုပ်ပါနဲ့ ကို ကိုထွန်းလွင်ရယ်။  ကျမ ကျမ တောင်း တောင်းပန်ပါတယ်”
အေးအေးမော် တောင်းပန်တိုးလျှိုး၍ မရ။  ရမက်ဆန္ဒ ပြင်းပြလွန်းနေပြီဖြစ်သော ထွန်းလွင်က မကုန်းမကွပုံစံဖြင့် နောက်မှနေ၍ ညှောင့်နေဆဲ။  အေးအေးမော်ခန္ဓာကိုယ်လေး ရှေ့နောက်ယိမ်းထိုး လှုပ်ရှားနေ၏။  ကုတင်ဘောင်ကို အားပြုထောက်ထားသော လက်ကလေးနှစ်ဖက် အကြောလေးများ တင်းထောင်နေသည်။  စောက်ပတ်အကွဲကြောင်းလေးကို အလျားလိုက် ပွတ်တိုက်ပေးနေသော ဧရာမဆင်စွယ်ခရမ်းသီးကြီးနှယ် လီးကြီး၏ အထိအတွေ့က အေးအေးမော်၏ စိတ်များကို ဆောက်တည်ရာမရ လွင့်မြောစေပြန်သည်။  အေးအေးမော် သတိကို ဖြတ်ကနဲပြန်မတ်ပြီး အစွမ်းကုန် ကာကွယ်သည့်အနေဖြင့် ဖင်ကြားကို ဘယ်ညာရမ်းခါပေးနေရာ လီးကြီးမှာ လိုရာကိုမရောက်နိုင်ဘဲ ရှိနေရှာသည်။ 
ထွန်းလွင် အားမလိုအားမရနှင့် အေးအေးမော်၏ ခါးသေးသေးလေးကို ဆွဲကိုင်ပြီး လီးကြီးကို အသေအချာ ကိုင်ထည့်ရန် ကြိုးစားပြန်သည်။  မရ ချော်ထွက်သွားပြီး သူမ၏ဗိုက်သားနုနုလေးကို သွားထောက်မိပြန်သည်။ 
“အေးအေးမော် ငြိမ်ငြိမ်ခံစမ်းပါလား”
“ဟင့် ဟင့် အင် ဟင့် အင်း ကျမ ကျမ ကြောက်တယ်”
အေးအေးမော် အကြောက်အကန် ငြင်းဆိုရင်း၊ ဖင်ကြီးကို ဗရမ်းဗတာရမ်းခါရင်း၊ ကုတင်ကို အားပြုတွန်းထောက်ရင်း၊ နောက်သို့လှန်ချလိုက်ရာ သူမရော ထွန်းလွင်ပါ ကုတင်ဘေးကြမ်းပြင်ပေါ်သို့ ဖင်ထိုင်ရက်သား ကျသွားပြန်သည်။ 
ဒီအခါ အေးအေးမော်၏ ဖင်ဆုံကြီးက ထွန်းလွင်၏ ပေါင်နှစ်ဖက်ပါ် ဖိခွထိုင်လိုက်သား ဖြစ်သွားသလို ဆံပင်များကလည်း နှစ်ယောက်စလုံးကို ဖုံးလွှမ်းသွားစေပြန်သည်။  ထွန်းလွင်လက်တဖက်က အေးအေးမော်၏ဆံပင်များကို ဖယ်ရှားသလို ကျန်လက်တဖက်ကလည်း အေးအေးမော်ရဲ့ခါးကို မလွတ်တမ်း ဆွဲဖက်ပြန်ရာ အေးအေးမော်မှာ ထွန်းလွင်၏လီးကြီးကို မြင်တွေ့လိုက်ရပြန်သည်။  ဒီအခါ ထွန်းလွင်က လီးထိပ်ကို လက်နဲ့ကိုင်ပြီး အေးအေးမော်စောက်ခေါင်းဝကို တိကျစွာ တေ့သွင်းလိုက်သည်။ 
“အိုး အမေ့လေး လေး သေပါပြီရှင် ကျွတ် ကျွတ်”
လီးကြီးက လှုပ်ရှားရုန်းကန်၍ စပ်ဖျင်းဖျင်း တင်းတင်းကြီး ဝင်သွားသဖြင့် အေးအေးမော်ခင်မျာ အသဲများအူများ ဆွဲနှုတ်ယူပစ်လိုက်သလို အရသာထူးတစ်ရပ်ကို ခံစားလိုက်ရလေ၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate1.gif)။ 
“ဒုတ်”
“ဒုက္ခပါပဲ ကွဲပြဲသွားပြီထင်တယ် အဟင့် အဟင့်”
အေးအေးမော်မှာ ထွန်းလွင်၏ရင်ခွင်ထဲကို အားလျော့နှုံးခွေကျသွားရင်း တစ်ယောက်ထဲ တိုးတိုးကြိတ်ပြီး အော်လိုက်၏။ 
ထွန်းလွင်က သူမ၏နို့ကြီးနှစ်လုံးအား အားပါးတရ ပယ်ပယ်နယ်နယ်ကြီး ဆုပ်နယ်ချေပွတ်သပ်ရင်း သူမ၏ လည်ပင်းသားလးကို ငုံ့နမ်းပြီး ဂုတ်ပိုးသားကို မနာ့တနာလေး ကိုက်ခဲလိုက်၏။  အေးအေးမော်မှာ မိမိ၏စောက်ခေါင်းထဲသို့ တင်းတင်းကြပ်ကြပ် နာနာကျင်ကျင်ကြီး ဝင်နေသော လီးကြီး၏ဝေဒနာနှင့် ဂုတ်ပိုးသားကို ကိုက်ခဲထားသော ထွန်းလွင်၏ အပြုအမူနှင့် နို့တွေကိုလည်း စုပ်နယ်ဖတ်ပေးခြင်းများ တပြိုင်နက် ခံစားလိုက်ရတော့ တကိုယ်လုံးရှိ အကြောအချဉ်များ စပ်ဖျင်းဖျင်းနှင့် ရှိန်းကနဲဖိန်းကနဲဖြစ်ကာ လက်ကလေးကိုမြှောက်၍ ထွန်းလွင်၏လည်ပင်းကို အမှတ်မထင် ပြန်ဖက်လိုက်မိ၏။  ကိုယ်လုံးလေး မြောက်ကြွမြောက်ကြွ ဖြစ်စပြု လာသည်။  ဖင်အောက်မှ ပင့်လိုးထားသော ထွန်းလွင်ရဲ့လီးကြီး၏ ပူနွေးနွေးကြီး အထိအတွေ့တစ်မျိုးကို ခံစားနေရပြီမို့ အေးအေးမော် ဝေဒနာပေါင်းစုံခံစားမှုကို သစ်ငုတ်တိုရေလောင်းခြင်း နည်းစနစ်တစ်ရပ်မှ ရရှိခံစားနေရခြင်းပင် ဖြစ်သည်။ 
ထွန်းလွင်က အေးအေးမော်ရဲ့ခါးကို စုံကိုင်၍ ဆွဲမြှောက်လိုက် ဖိချလိုက် လေးငါးခါမျှလုပ်ပေးပြီး လက်ကိုလွှတ်ပေးလိုက်တော့သည်။  အေးအေးမော်၏ ခန္ဓာကိုယ်မှာ မမြင်နိုင်သော စွမ်းအားတရပ်ကြောင့် အလိုလိုနေရင်း ဖင်ကိုကြွလိုက်ထိုင်လိုက် ပြုလုပ်လာမိလေ၏။  ဖင်ကြွလွန်းသည့်အခါ လီးကြီးက စောက်ခေါင်းအတွင်းမှ ကျွတ်ထွက်တော့မရောင် ဖြစ်သွားရလေတိုင်း အေးအေးမော် ကမန်းကတန်းဖိပြီး ထိုင်ချမိတတ်ပြန်သည်။ 
“အား ဟား အင်း ဟင်း”
ခေါင်းမှဆံပင်တွေကို မိမိဖာသာ ပွတ်ဖယ်ရှားရင်း  အေးအေးမော်နှုတ်ဖျားမှ အာမေဋိတ်သံလေးများ တိုးထွက်လာ၏။  မိန်းမဆိုသည်မှာ ဒါပါပဲလား။  လီးမဝင်ခင်က ရုန်းကန်ဖယ်ရှား အော်ဟစ်ကြပြီး စောက်ဖုတ်ထဲ လီးတစ်ချောင်းလုံး ဝင်သွားကြပြီဆိုမှဖြင့် မထွေးနိုင်မအံနိုင် ဖြစ်သွားရပြီး ကွဲပြဲကုန်သည်အထိ အလိုးခံချင်လိုက်သည်မှာ ဓမ္မတာပင်။  အခုကြည့် အေးအေးမော် မူလကတည်းက ခံချင်စိတ်ရှိနေခဲ့သည်။  ပတ်ဝန်းကျင်ကလည်း လွတ်လပ်မှုဆိတ်ကွယ်မှုကို အားပေးနေသည်နှင့်  ဤကဲ့သို့ အလုပ်ဖြစ်နကြရခြင်းပင် မဟုတ်ပါလား။ 
“အာ ဟာ ဒီလိုကြီးက အားမရဘူး ညောင်းလည်းညောင်းတယ် အစ်ကိုထွန်းရယ်”
လီးဝင်သွားပြီဆိုတော့လည်း ရဲတင်းပွင့်လင်းလာကြသည်။  ပြောရဲဆိုရဲလေးတွေဖြစ်ပြီး အခေါ်အဝေါ်တွေ ပြောင်းလဲပြီဖြစ်၏။ 
“ဒါဆို ကုတင်ပေါ်မှာ လိုးရအောင်”
“အင်း အင်း အ အား အရမ်းကြပ်ပါလား ကိုထွန်းရယ် ထိုင်ပေးလေ”
လီးပေါ်မှအားပြုရင်း အေးအေးမော် ငြီးထွားလိုက်၏။ 
“အေးစောက်ပတ်က ကျဉ်းတာကိုး၊ ကွဲသွားမယ်ထင်တယ်”
“အင်း အား အား ကျွတ်ကျွတ် ဟုတ်တယ်”
ကုတင်ဘေး ရို့ရို့လေးရပ်ပြီး စောက်ဖုတ်ကြီးအောက်ကို လက်လေးဖြင့် စမ်းသပ်ကြည့်ရင်းပြော၏။  ကုတင်ဘေးမှာ ဝတ်လစ်စလစ်ကလေးရပ်နေသော အေးအေးမော်၏ ညိုညက်သော  အသားအရေနှင့် လိုက်ဖက်သော ကိုယ်လုံးအလှသည် လိုးရက်စရာမရှိအောင် လှလွန်းနေသည်ဟု ထွန်းလွင် ထင်လိုက်မိ၏၊ ကုတင်ပေါ် ပက်လက်ကလေး လှန်ပေးထားသော သူမ၏ပေါင်တွေကလည်း အိစက်ပြည့်ဖြိုးလှသည်။  ပေါင်နှစ်လုံးကြားမှ စောက်ပတ်ကလေးမှာလည်း နီရဲ၍ ပြဲအာနေသည်။ 
ထွန်းလွင် သူမခြေနှစ်ချောင်းကို ဆွဲမလိုက်ပြီး သူမ၏စောက်ပတ်ကြီးကို အားပါးတရ ငုံ့လျက်ပေးလိုက်ပြန်သည်။ 
“အား ယား ကိုထွန်းလွင်ရယ် အား ယား ဟင်း ဟင်း”
အေးအေးမော် ဗိုက်သားကလေးများ ဆတ်ကနဲ ဆတ်ကနဲ တွန့်သွား၏။  လှိုင်းထသွားသော ဗိုက်သားလေးများကြောင့် ဆီးခုံလေးမှာ ကော့တက်သွားပြီး ဖင်ကြီးမှလည်း ကုတင်ကြမ်းပြင်မှ ကြွတက်လာလေသည်။  ထွန်းလွင် နှာခေါင်းထဲသို့ ညှိစို့စို့အနံ့တစ်မျိုးက တိုးဝင်လာသည်။  စောက်စိလေးကို နှုတ်ခမ်းနှစ်လွှာနှင့် ဖိညှပ်ဆွဲယူပြီး လျှာဖျားလေးဖြင့် ကလိပေးလိုက်ရာ အေးအေးမော်မှာ တဆတ်ဆတ် တုန်သွားပြီး ဖျတ်ဖျတ်လူးကာ ခံစားလိုက်ရပြန်သည်။ 
“ဟင်း ဟင် အင်း ဟီး ဟ တစ်မျိုးကြီးဘဲ ကိုထွန်းလွင်ရယ်”
ထွန်းလွင် ခေါင်းမော့၍ အေးအေးမော်ရဲ့မျက်နှာကို လှမ်းကြည့်လိုက်ရင်းမှ
“ကောင်းရဲ့လား အေး”
“ကောင်းတော့ကောင်းတာပေါ့၊ စောက်ဖုတ်ကို ပါးစပ်ကြီးနဲ့ တေ့ပြီးစုပ်တော့ တမျိုးကြီးဘဲ၊ အဟင့် ဟင့် အားလည်းနာတယ်”
အေးအေးမော်မျက်နှာက အားနာရှက်ရွံ့ဟန်လေးဖြင့် ငိုသံလေးဖြင့် ပြောလိုက်သည်။ 
“အေးလည်း ကိုယ့်ကို မလျက်ပေးချင်ဘူးလား”
“ဟင့် အင် အေး မစုပ်တတ်ဘူး”
“အေးကိုတော့ ကိုယ်က လျက်ပေးရတယ်လေ၊ အပြန်အလှန်ပေါ့”
“ဟင့်အင်း အေး မလုပ်တတ်ပါဘူးဆိုမှ”
ထွန်းလွင် ပြောပြောဆိုဆို လီးကြီးကို အေးအေးမော်ပါးစပ်နား တေ့ပေးလိုက်သည်။  အေးအေးမော် ရှက်ရွံ့စွာပြုံးရင်း လီးထိပ်ကြီးကို အသာငုံခဲလိုက်သည်။  လီးထိပ်မှ ပူနွေးသော အထိအတွေ့ကြောင့် ထွန်းလွင် ဖြတ်ဖြတ်လူး ခံစားလိုက်ရသည်။ 
“အား ဟင် ဟင် အီး ကောင်းလိုက်တာ အေးရယ်”
ထွန်းလွင်က မျက်နှာကိုမော့ရင်း ငြီးထွားလိုက်သည်။  သူ့ဖင်နှင့်ဖိမိ၍ အေးအေးမော်နို့ကြီး ပိပြားသွားရပြန်သည်။  အေးအေးမော်၏ လျှာဖျားလေးက လီးထိပ်ကြီးကို ကွေ့ပိုက်ပြီး လျက်ပေးလိုက်ကာ လီးတဝက်ခန့်အထိ စုပ်သွင်းလိုက်ပြန်သည်။ 
“အား အား ရှူး ကျွတ်ကျွတ်”
ထွန်းလွင် ခါးကော့၍ အသွေးအသားများ ပွက်ပွက်ဆူသွားအောင် ခံစားလိုက်ရလေသည်။ 
“ပြွတ် ပြွတ်”
“ဟွန်း”
“ပြွတ်”
အေးအေးမော်က လီးအရင်းကို ကိုင်ကာစုပ်လိုက်၊ တံတွေးမြိုချလိုက်နှင့် အစွမ်းကုန် စုပ်ပေးလိုက်ပြန်သည်။ 
“ရှီး အေးအေးရယ် ကောင်းလိုက်တာ”
ထွန်းလွင်ငြီးငြူသံကြီးက အီလယ်လယ်ကြီးဖြင့် မချိတင်ကဲ နိုင်လွန်းလှသည်။  ဒူးနှစ်လုံးကလည်း တဆတ်ဆတ် တုန်ခါလာသည်။ 
“ပြွတ် ပလွတ် ပြွတ် ပြွတ်”
အေးအေးမော် စုပ်ရင်းမှ ကြီးထွားသန်မာလာသော လီးကြီး၏အရသာကို ခံစားရပြန်သဖြင့် အားပါးတရလေး စုပ်ပေးနေသည်ပင်။  ထွန်းလွင် အားမရသဖြင့် သူမ၏ပါးစပ်ထဲသို့ သုံးလေးချက် ဆောင့်လိုးပစ်လိုက်မိတော့လေ၏။ 
“ဟွန်း ဟွန်း အူး”
“ပလွတ်”
အေးအေးမော်ခင်မျာ အာခေါင်ထဲထိ ထိုးဝင်လာသော လီးကြီးကို ကမန်းကတန်း ထွေးထုတ်လိုက်ရလေသည်။ 
“အရမ်းပဲ ဘာလုပ်မှန်းမသိဘူးကွယ်၊ သူလုပ်တာ အသက်ရှူကြပ်သွားတာပဲ”
“ဆောရီး အေးရယ်၊ ကိုယ် စိတ်မထိန်းနိုင်လို့  လွန်သွားတယ်”
တုန်ခါနေသောလီးကြီးကို အရင်းမှကိုင်ကာ အေးအေးမော်ရဲ့စောက်ဖုတ်ကို ထိုးသွင်းရန် နောက်ဆုတ်၍ နေရာပြင်လိုက်သည်။ 
“ထွီး ဘာတွေမှန်းမသိဘူး ငံကျိကျိနဲ့”
အေးအေးမော်က လီးထိပ်မှ ယိုစီးကျလာသည့် အရည်ကြည်များကို ထွေးထုတ်ပစ်လိုက်ရင်း မျက်နှာအိုအိုဖြင့် ပြောလိုက်သည်။  အလိုမကျသော အမူအရာနှင့် ပေါင်နှစ်ဖက်ကို ဖြဲကားပေးလိုက်၏။  နီရဲပြဲအာနေသော စောက်ဖတ်အတွင်းသားများ ပေါ်လာသည့်အထိ ပြဲအာသွားလေသည်။ 
ထွန်းလွင်က လီးဒစ်ကြီးကို အကွဲကြောင်းအလယ်သို့ နှစ်မြှုပ်လိုက်၏။  ထို့နောက် အထက်အောက် ပွတ်တိုက်ကာ အပြန်အလှန် ဆွဲပေးလိုက်ရာ ပေါင်နှစ်လုံးဟာ အငြိမ်မနေတော့ဘဲ လှုပ်ခါလာသည်။  ခါးလေးကော့၍ တကောက်ကွေးနှစ်ဖက်ကို သူမလက်နှစ်ဖက်ဖြင့် ဆွဲမပေးလိုက်ပြန်သည်။  ဖင်သားကြီးများက ကြမ်းမှကြွတက်ကာ စောက်ပတ်ကြီးမှာ အစွမ်းကုန်ပြဲအာပြီး အလိုးခံရန် အဆင်သင့်ဖြစ်သွားလေသည်။  ထွန်းလွင် လီးကိုမသွင်းသေးဘဲ အားရအောင် ကလိပြီးမှ တဖြေးဖြေး အောက်သို့ ဖိဆွဲချသည်။ 
“ဗြစ် ဗြစ် ပတစ် ဗြစ် ပလွတ်”
နွေးထွေးသော စောက်ခေါင်းအတွင်းသို့ လီးကြီးကို ဖိသွင်းလိုက်သည်။ 
“အား အမေရေ အီး”
အေးအေးမော်တစ်ယောက် လီးကြီးအဆမတန် ဝင်လာသည့်ဒဏ်ကို နှုတ်ခမ်းနှစ်ခု တင်းတင်းစေ့ပိတ်ရင်း ကြိတ်အော်လိုက်သည်။  ထွန်းလွင် သူမ၏ လုံးကျစ်မာခဲပြည့်ဖြိုးသည့် နို့ကြီးနှစ်လုံးကို လှမ်းကိုင်ပြီး ဆောင့်လိုးချလိုက်သည်။ 
“အင့် အီး ကောင်း ကောင်းတယ် ဖြေးဖြေး ကိုထွန်း ဖြေးဖြေး အီးအီး”
အေးအေးမော် မချိမဆန့်ညီးတွားရင်း မျက်လုံးလေးအစုံကိုမှိတ်ကာ ခေါင်းလေး ဘယ်ညာရမ်းသွားရလေသည်။ 
“ရှီး ကျွတ် ကျွတ် အဆုံးထိဝင်ပြီ၊ သားအိမ်ထဲတောင်ရောက်နေပြီ၊ အောင့်လိုက်တာ ကိုထွန်းရယ်“
“ပြွတ် ပြွတ် ဘွတ်ဘွတ် စွိစွိ စွတ်”
“အီး အား အမေ့ အ အား”
ဆောင်ချက်တိုင်း အေးအေးမော်ခင်မျာ ကိုယ်လေးရမ်းလှုပ်နေစေသည် နို့နှစ်လုံးက ရှေ့နောက်ရမ်းခါ ယိမ်းထိုးလှုပ်ရှားနေကြ၏၊ စူးစူးနစ်နစ် တင်းတင်းပြည့်ပြည့်ကြီး စောက်ခေါင်းအတွင်းကို လီးကြီးက တိုးဝင်သွားသည်မှာ တစ်မျိုးပြီးတစ်မျိုး အရသာတွေ့နေရပြန်သည်။ 
“ဗြစ် ဗြစ် စွပ်စွပ်”
“အ အား ကျွတ် ကျွတ် အား အ ကျွတ်”
အေးအေးမော်၏နှုတ်ဖျားမှ ထာဝစဉ်မရိုးနိုင်သော အလိုးခံရသည့် ငြီးတွားသံလေးကို မိန်းမပီသစွာ ငြီးငြူလိုက်ရပြန်သည်။  သူမ၏နို့ကြီးနှစ်လုံးကို ပယ်ပယ်နယ်နယ်ကြီး ဆုပ်ကိုင်ချေမွလိုက်ရင်း သူမ၏နှုတ်ခမ်းကိုလည်း ဖိကပ်စုပ်ယူလိုက်သဖြင့် ဖျင်းကနဲ ဖိုမဓာတ်ကို ရိုက်ခတ်နှိုးဆွပေးခြင်းဖြစ်သလို အေးအေးမော်၏ လက်ချောင်းငယ်များက ထွန်းလွင်၏ဂုတ်ပိုးကို တင်းတင်းကြီး ဖက်လာပေးသလို ဖင်ကြီးကလည်း အောက်မှနေ၍ ပင့်မြှောက်နေသည်။ 
“စွတ် စွတ် ဒုတ် ဒုတ် ပြွတ် ပြွတ်”
“အင့် အင့် အီးဟီး ကျွတ် ကျွတ် ဟင်း”
ပူနွေးသော သက်ပြင်းရိုက်ဆုံလိုက်သော အငွေ့အသက်များက ထွန်းလွင်နှင့် အပြိုင်ကျဲမှုကို ဖော်ပြလိုက်သည်။  ထွန်းလွင် ရိုက်ချက်ပြင်းပြင်းလေး ဖိချလိုက်သည်။ 
“ဗြစ် ဗြစ် ပြွတ် ပြွတ် အား အား အား “
ကောင်းလွန်းသော ကာမစည်းစိမ်အရသာ နှုန်းစီးဆင်းသွားသည်နှင့် အေးအေးမော်၏ခန္ဒာကိုယ်ကလေးမှာ နက်မှောင်ပျံကျဲနေသော ဆံပင်များပေါ် တလူးလူးတလဲလဲ ကွေးကောက်တွန့်လိမ်၍နေရှာလေသည်။  နို့ကြီးနှစ်လုံးကို ဆုပ်ကိုင်ဖြစ်ညှစ်နေသော ထွန်းလွင်မှာ အကြောကြီးများ ပြိုင်းပြိုင်းထကာနေသည်။  ထောက်ထားသော ဒူးကြီးနှစ်လုံးက သူမ၏တင်ပါးတစ်ဖက်ကို ဖိထောက်ကာ ခွက်ဝင်နေ၍ ဆယ့်လေးငါးချက်မျှ အပြင်းအထန် ဆောင့်လိုက်ပြီး တင်းတင်းပြည့်ပြည့် စောက်ခေါင်းတွင်း တိုးဝင်သွားလေ၏။  လီးကြီး ရမ်းကနဲခါရမ်းပြီး နောက် အေးအေးမော်ရဲ့ သားအိမ်တွင်း သုတ်ရည်များကို ဒလဟော ပန်းထုတ်ပစ်လိုက်ရလေသည်။ 
အေးအေးမော်ကလည်း ဆံနွယ်လေးများကျနေသော ခေါင်းကို ဘယ်ညာရမ်းခါရင်း စောက်ပတ်နှစ်ချမ်းကို တင်းကနဲတင်းကနဲ ဆွဲညှစ်ကာ စောက်ခေါင်းတွင်းမှ သုတ်ရည်များကို တပြိုင်နက် ညှစ်လိုက်လေတော့သည်ကို နွေးကနဲဖြစ်သွားသည့် လီးကြီးကြောင့် ထွန်းလွင်သိရ၏။  နှစ်ဦးသား တဒင်္ဂထပ်လျှက်ငြိမ်ကာ လီးနှင့်စောက်ပတ် တပ်လျှက် မှိန်းနေကြလေတော့သတည်း။ 
……………………………………………..
ကနေ့ မောင်မောင် ကင်းမစောင်တော့။  မမအေးနှင့် ဦးလေးတို့နှစ်ဦးက စစ်ကိုင်းဘက်က ဆွေမျိုးတစ်ယောက် ဆုံးလို့ သားအဖနှစ်ယောက် သတင်းမေးရင်း ညအိပ်သွားကြမယ်ဆိုသဖြင့် အိမ်မှာ ဦးလေးမိန်းမအဒေါ်နှင့် မိမိသာရှိနေသည်။ 
အိမ်စောင့်ရင်း သင်ခန်းစာများကို ထမင်းစားပြီးကတည်းက ကြည့်နေလိုက်သည်မှာ ညနေစာ ထမင်းစားကတည်းက အခုည ၉ နာရီအထိတိုင်ပင်။  ပတ်ဝန်းကျင်တစ်ခုလုံး မိုးတွေအုံ့ပြီး လေတွေလာနေသည်။  မောင်မောင်က အခန်းထဲမှ ပြေးထွက်လာပြီး အိမ်ရှေ့မှ သိမ်းစရာရှိသည်များကို အဒေါ်ဖြစ်သူနှင့် ကူညီ၍ သိမ်းဆည်းပေးနေသည်။ 
“ဟဲ့ မောင်မောင် အိမ်အပေါ်ထပ်တံခါးတွေ တက်ပိတ်လိုက်ဦး”
“ဟုတ်ကဲ့ ဒေါ်လေး”
မောင်မောင် အပေါ်ထပ်သို့ အပြေးအလွှား တက်သွားသည်။  မောင်မောင်၏အဒေါ် ဒေါ်ထွေးထွေး အိမ်ရှေ့တံခါးပိတ်ပြီး အိမ်အပေါ်ထပ်သို့ တက်သွားပြန်သည်။  မိမိတို့ အိမ်ခန်းတွင်းဝင်ပြီး ခေါင်းရင်းတံခါးကို ဆွဲပိတ်လိုက်သည်။  အပြင်မှာ လေတိုက်နေသည်မှာ ဝုန်ဒိုင်းကြဲနေသည်။  အိမ်မှာလည်း ရိမ်းထိုးလှုပ်ခါနေသည်ဟု ဒေါ်ထွေးထွေး မြင်မိလိုက်သည်။  ဒီကြားထဲ လျှပ်စစ်မီးက ပြတ်သွားသဖြင့် မှောင်နဲ့မဲမဲ စမ်းတဝါးရှိလွန်း၏၊
“ဝုန်း ဂျိန်း ဒလိန်း”
“အား မောင်မောင်”
“ဗျာ ဒေါ်လေး လာပြီ လာပြီ”
ဒေါ်ထွေးထွေး၏ အလန့်တကြား အော်ဟစ်ခေါ်သံကြောင့် မောင်မောင် လက်နှိပ်ဓါတ်မီးကိုင်ပြီး တက်လာသည်။ 
“ဘာဖြစ်လို့လဲ ဒေါ်ဒေါ်”
“ငါ မိုးချိန်းတာကို ကြောက်တတ်မှန်းသိရက်နဲ့ မင်းမှမေးတတ်ပလေ”
ဒေါ်ထွေးထွေး အသက် (၄၅) နှစ်ခန့်သာရှိပြီး အသားညိုညို ထောင်ထောင်မောင်းမောင်း ကျန်းမာသန်စွမ်းသူတစ်ဦး ဖြစ်ပေမဲ့ မိန်းမတို့သဘာဝ ကြောက်စရာမရှိ ရှာကြံကြောက်တဲ့အတိုင်း ဒေါ်ထွေးထွေးမှာ ငယ်စဉ်ကတည်းက အခုအချိန်အထိ မိုးချိန်းလျှင် ကြောက်ဒူးတုန်နေဆဲပင်။ 
“ဂျိန်း ဒလိမ်း ဂျိန်း ချလွင်”
“အား အမလေး အိုး”
မိုးချိန်းပြီး လေအဆောင့်မှာ စားပွဲပေါ်ထောင်ထားသော ကြည့်မှန် လဲကျပြီး ကွဲသွားသံနှင့်အတူ ဒေါ်ထွေးထွေးတစ်ယောက် ငယ်သံပါအာင် အော်ဟစ်ပြီး မောင်မောင်ကို ပြေးဖက်လိုက်သည်။  မောင်မောင်မှာလည်း အိုးကနဲ လန့်အော်ပြီး ဒေါ်ထွေးထွေးကို ပြန်လည်ဖက်တွယ်မိလိုက်လေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate151.gif)။ 
“ဂျိန်း ဒလိန်း ဂျိန်း ဂျိန်း”
“အိုး အမေ့”
အဆက်မပြတ်သော မိုးချိန်းသံကြောင့် ဒေါ်ထွေးထွေးခင်မျာ ဒူးများတဆတ်ဆတ်တုန်ကာ မာင်မောင်ကို တင်းကြပ်စွာ ဖက်တွယ်လိုက်မိသည်။  ဒုက္ခရောက်နေရသူက မောင်မောင်။  ငယ်ရွယ်စဉ်ကတည်းက အဒေါ်နှင့် အတူနေဖြစ်ခဲ့ပေမဲ့ ယခုလို ပူးပူးကပ်ကပ် မနေဖူးသဖြင့် အနေခက်ရသည်။  ဒေါ်ထွေးထွေး၏ ဖောင်းကားနေပြီး အိထွားလှသည့် နို့ကြီးများက မိမိရင်ဘတ်ကို ဖိကပ်ထားသဖြင့်လည်း ပို၍ဆိုးလှ၏။ 
အပြင်မှာ မိုးက သည်းထန်စွာ ရွာနေသည်။  ကဆုန်လပြည်ခါနီးမို့ထင်ရဲ့။  ရွာပြီဆိုတော့ ဒလဟော သွန်ချလိုက်သလို လျှပ်စီးတဝင်းဝင်း မိုးချိန်းသံတညံညံနှင့် ရှိနေသလို၊ ကြောက်တတ်သော ဒေါ်ထွေးထွေးမှာ ပို၍သာ မောင်မောင်ရင်ခွင်ထဲသို့ တိုးခွေ့ဝင်ရောက်နေ၏။ 
မောင်မောင်မှာ ဒေါ်ထွေးထွေး၏ရင်နှစ်မွှာဖြင့် ပွတ်သပ်ပါများလာသမို့ သွေးများဆူဝေလာသည်။  မိမိပေါင်ကြားက လီးကြီးကလည်း တဖြေးဖြေး မာထန်လာသည်။  အသက်ရှူ မြန်ဆန်လာသည်။  မထင်မှတ် မရည်ရွယ်ဘဲနဲ့ မိမိလက်များက ဒေါ်ထွေးထွေး၏ကြောပြင်ကို ပွတ်သပ်နေမိသည်ကိုလည်း ဝိုးတဝါး အသိအမှတ်ပြုလို့ရသည်။ 
ဒေါ်ထွေးထွေးမှာလည်း ကြောက်ရွံ့စွာ ဖက်တွယ်မိရသဖြင့် မိမိ၏ပေါင်တစ်ဖက်ကို မောင်မောင်၏လီးကြီးက လာထောက်သည်ကို သတိမထားမိဘဲ ပို၍တင်းကြပ်အောင် ဖက်တွယ်မိလိုက်ရပြန်သည်။ 
“ဂျိန်း ဂျိန်း ဒလိန်း”
“အမလေး အိုး မောင်မောင်”
ကြောက်လွန်းမက ကြောက်လာသဖြင့် ဒေါ်ထွေးထွေး မောင်မောင့်ကို တိုးဖက်လိုက်ရာ မောင်မောင်မှာ ကုတင်ပေါ် ပက်လက်လှန်၍ လှဲကျသွားသလို ဒေါ်ထွေးထွေးမှာလည်း မောင်မောင့်ပေါ် ထပ်လျှက်သား လှဲကျပါသွားရသည်။  မောင်မောင် စိတ်မထိန်းနိုင်တော့။  ဓာတ်မတူသော အဖိုအမ အထိအတွေ့ကို မလွန်ဆန်နိုင်ဖြစ်သွားကာ ဒေါ်ထွေးထွေးကို တဖက်သို့လှဲလိုက်ပြီး အပေါ်မှ မှောက်ချလိုက်သည်။ 
“ဂျိန်း ဒလိန်း ဒိန်း”
“အိုး မောင်မောင်”
ဒေါ်ထွေးထွေး ကြောက်လန်းတကြား ရေရွတ်သံ တိတ်သွားသည်။  မောင်မောင်၏ သွက်လက်မြန်ဆန်သော လှုပ်ရှားမှုများက ဒေါ်ထွေးထွေးအသံများ တိတ်သွားစေလေသည်။  မောင်မောင် အင်္ကျီကို ကြယ်သီးပင် ဖြုတ်မနေတော့ဘဲ ဆွဲဖြဲလိုက်သည်။  နောက်မှ ဘော်လီချိတ်ကိုလည်း လက်နှစ်ဖက်ဖြင့် ဆွဲလိုက်တော့ ဖြုတ်ကနဲ ပြုတ်သွားသလို အဝတ်တွေ ဘေးတဖက်ဆီသို့ လှန်ကျသွားသဖြင့် ပြည့်ဖြိုးဖောင်းကားနေသော သူမ၏နို့ကြီးများ ဟင်းလင်းပွင့်ခါ ပေါ်လာလေ၏။ 
“ဂျိန်း ဂျိန်းဒလိန်း လိန်း”
“အမလေး လေး အိုး မောင်မောင်”
ကွက်တိအံကိုက်ပင်။  ဟင်းလင်းပွင့်သွားရတဲ့ နို့တွေကို မောင်မောင် ငုံခဲအစို့ မိုးချိန်းသံကလည်း ပြင်းထန်စွာ ချိန်းလိုက်တော့ ဒေါ်ထွေးထွေးမှာ မောင်မောင့်ဂုတ်ကို ဆွဲနှိမ်ပြီး မိမိတုန်ခါသွားအောင် အထိအတွေ့က သူမတကိုယ်လုံး ကြက်သီးတဖျန်းဖျန်းထသွားအောင်ကို ကောင်းလွန်းလှသည်မို့ မောင်မောင့်ကို တွန်းဖယ်ပစ်ရမည်လား ဖက်တွယ်ထားရမည်လား မဝေခွဲတတ်တော့။  အသိစိတ်တို့ ဝေဝါးကုန်ပြီ။  ပူနွေးသော ကာမဆန္ဒကြောင့် ဒေါ်ထွေးထွေးတကိုယ်လုံး တုန်ခတ်လှုပ်ရှားနေ၏။  
မောင်မောင်သည် ကပိုကရိုရစ်ပတ်ထားသော ဒေါ်ထွေးထွေး၏ ထမီအထက်ဆင်စကို ဆွဲဖြုတ်ပစ်လိုက်သည်။  မဲနက်ကောက်ကွေးနေသော စောက်မွှေးကြီးများ ခြံရံလျှက် စောက်ဖုတ်ကြီးမှာ ပြတ်သွားသော မီးပြန်အလင်း၌ ကြီးမားဖောင်းကြွလျှက် ပေါ်ထွက်လာသည်။  မောင်မောင်က ဒူးဆစ်အထိ ထမီကို တွန်းချလိုက်ပြီး၊ တစ်ခါ ခြေထောက်ဖြင့် တွန်းချလိုက်သည်။  လက်တစ်ဖက်က ဒေါ်ထွေးထွေး၏နို့ကြီးများကို ဆုပ်ကိုင်ဖြစ်ညှစ် နယ်ဖတ်လိုက်သည်။  ကြောက်လန့်တကြား အော်ဟစ်နေတဲ့ ဒေါ်ထွေးထွေး၏ နှုတ်ခမ်းထူထူကြီးများကို မိမိပါးစပ်ဖြင့် ငုံခဲ၍ အားကုန်စုပ်ယူလိုက်သည်၊
“ဂျိန်း ဂျိန်း ဒလိန်း”
“အား အမလေး ဝူး ဖလူး ဝု”
အပွတ်အသပ် အနမ်းအရှိုက်များကြောင့် ဒေါ်ထွေးထွေးတကိုယ်လုံး ဆူဝေကုန်သည်။  ကြောက်လန့်တာတွေ ပြေကုန်သလို မောင်မောင်၏နောက်ကြောကို တင်းကြပ်စွာ ဖက်တွယ်ပစ်လိုက်ရပြန်သည်။  အဆိုးဆုံးက မောင်မောင်၏ ကြီးမားသန်မာနေတဲ့လီးကြီးက သူမ၏စောက်ဖုတ်ကြီးရဲ့ အကွဲကြောင်းမှာ အလျားလိုက် ပွတ်သပ်တိုက်ခိုက်လှုပ်ရှားနေမှုကြောင့် ပူနွေးတဲ့သွေးခုန်နှုန်းတွေ ဖြစ်လာသလို စောက်ခေါင်းအတွင်းမှ အရည်များ ဒလဟော ထွက်ကျလာစေသည်အထိပင်ဖြစ်လို့ ဒေါ်ထွေးထွေး အောက်မှနေ၍ ဖင်ကြီးကို ရမ်းခါနေရလေတော့သည်။ 
မောင်မောင်ဆိုသည့် မောင်မောင်ကလည်း ချက်ဆိုနားခွက်က မီးတောက်စေသည့်အကောင်စားမို့ ဒေါ်ထွေးထွေးစိတ်တွေ ကြွထရွလာပြီဆိုတာ ဒက်ကနဲသိလိုက်ရာ အလိုက်သင့်ပေါင်းပြီး ဖင်ကြီးကိုယမ်းခါနေတဲ့ ဒေါ်ထွေးထွေး၏စောက်ခေါင်းဝကို မှန်းထောက်ချိန်ဆပြီး ဖင်ကိုကြွကာ ခါးကိုနွဲ့ပြီး ဖိသိပ်ချလိုက်သည်။ 
“ပလွတ် စွတ် စွတ် စွတ်”
“အင့်”
လွတ်ပဟေ့ဆိုကတည်းက မောင်မောင်တို့ မနားတမ်း ဖိဆောင့်ပါလေပြီ။  ဒေါ်ထွေးထွေးခင်မျာမှာလည်း မောင်မောင်၏လီးကြီးက ကြီးထွားရှည်လျားလှသော လီးထိပ်က သားအိမ်ကိုလာထောက်သဖြင့် အောင့်ကနဲအောင့်ကနဲ ဖြစ်သွားရသဖြင့် နာကျင်ခံခက် ဖြစ်နေရပြန်သည်။  မောင်မောင် နသိုးကြိုးပြတ် လိုဆောင့်နေသည်မှာ ကုတင်တစ်ခုလုံး ရမ်းခါနေတော့၏။  အပြင်ဘက်မှာလည်း မိုးကသည်းထန်စွာ ရွာနေသည်။ 
“စွတ် စွတ် ဒုတ် ဒုတ် စွတ် စွတ်”
“အိုး အင့် အင့် ဟင့် အင့် အီး”
“ဖြေး ဖြေး အင့် ဟင်း အောင့်တယ်”
ဒေါ်ထွေးထွေး မောင်မောင်၏ ပူနွေးသောလီးတစ်ချောင်းလုံး မိမိစောက်ဖုတ်ကြီးထဲကို ဝင်ထွက်ပါများလာတော့ ကောင်းအီစိမ့်သွားအောင်ပင် အရသာတွေ့လာရပြန်ကာ မောင်မောင်၏ခါးကို လှမ်းဖမ်ဆွဲဖက်တွယ်လိုက်ပြီး ဆောင့်သည့်အရှိန်နှင့် အံကြဖြစ်အောင် အောက်မှဖင်ကြီးကို ကော့မြှောက်ပင့်တင်ပေးလိုက်ပြီး လီးကြီးပြန်အချွတ်မှာ ဖင်ကြောကိုရှုံ့ ဗိုက်သားကိုခါးကော့၍ လီးတန်ကြီးကို ညှစ်ဆွဲချပေးလိုက်သည်။ 
မောင်မောင်မှာ ဒေါ်ထွေးထွေးရဲ့ အပေးကောင်းမှုကြောင့် တစ်ခါဖူးမျှ မခံစားဖူးသေးသော အတွေ့အကြုံကို ခံစားရပြန်သည်မို့ ဒေါ်ထွေးထွေး၏ ပုခုံးနှစ်ဖက်ကိုဆွဲ၍ တအားကုန် ဖိဆောင့်နေပြန်သည်။ 
“စွိ ဒုတ် စွတ် စွတ် စွိ”
“အင့် ဟင်း ဟင်း အို အီး ကျွတ် ကျွတ်”
ဒေါ်ထွေးထွေး၏နှုတ်ဖျားမှ အံကြိတ်၍ ငြီးငြူသံ ထွက်ပါ်လာသည်နှင့် မောင်မောင်တစ်ယောက် ဆက်မဆောင့်တော့ဘဲ သူမ၏မျက်နှာကို ခေါင်းမော့ကြည့်ရင်း
“နာလို့လား ဟင် ဒေါ်ဒေါ်”
“အခုမှတောင်းပန်မနေနဲ့။  လုပ်မှာဖြင့် မြန်မြန်သာလုပ်။  ဒီမှာ ဆန့်တငန့်ငန့်ဖြစ်နေပြီ”
“အို ဟုတ်လား ကဲ ဒီလိုဆို”
မောင်မောင် ပြောပြောဆိုဆိုဖြင့် လှေကြီးထိုးလိုးနေရာမှ သူ၏ဒူးနှစ်ဖက်ထောက်ပြီး သူမ၏ပေါင်ကြီးများကို ဆွဲထောင်လိုက်သည်။  မောင်မောင် ဒေါ်ထွေးထွေး၏ခါးကို မကိုင်ဘဲ ကြီးမားဖောင်းကား ပြည့်ဖြိုးလှသည့် နို့ကြီးနှစ်လုံးကို ဆွဲကိုင်လိုက်ပြီး ဖိဖိဆောင့်ချပြီး လိုးတော့သည်။ 
“ဗြစ် ဗြုတ် စွတ် စွတ် စွိ”
“အင့် အင့် အိုး ဖြေးဖြးဆောင့်ပါဟဲ့ မောင်မောင်”
မရတော့။  မောင်မောင် ဒလကြမ်းဆောင့်ပါလေပြီ။  မိုးသံလေသံများနှင့်အပြိုင် အခန်းလေးထဲမှာ အသံများ ဆူညံနေလေရဲ့။  အခန်းတွင်း နှစ်ပေမီးချောင်းရဲ့ အလင်းရောင်အောက်မှာ လူသားနှစ်ဦး ဝတ်လစ်စားလစ်ဖြင့် အမှောင်တကာ့အမှောင်ဆုံး ကာမအမိုက်မှောင်ကြီးကျနေသည်။ 
ဒေါ်ထွေးထွေးတစ်ယောက် အခြားလူတစ်ယောက်၏ လီးတစ်ချောင်းလုံး မိမိ၏စောက်ခါင်းထဲသို့ ပူနွးမာကြောစွာ သွက်သွက်လက်လက်ကြီး ဝင်ထွက်နေမှုကြောင့် အကြောများ တဖျင်းဖျင်းထအောင် ကောင်းမွန်အီလွန်းလှသမို့ ခြေထောက်နှစ်ချောင်းကို မိုးပေါ်ထောင်ပြီး မောင်မောင်ရဲ့ခါးကို ညှပ်ယူဆွဲဖိ၍ အောက်မှဖင်ကြီးကို အားရပါးရ ကော့မြှောက်ပေးသလို လီးကိုလည်း မိမိ၏စောက်ဖုတ်နှုတ်ခမ်းသားများဖြင့် အတတ်နိုင်ဆုံး ညှစ်ဆွဲနေလိုက်သည်အထိပင်။ 
မောင်မောင် ဒေါ်ထွေးထွေး၏ပေါင်ကြီးများကို ပင့်မြှောက်လိုက်သည်။  ဒူးထောက်လိုးနေရာမှ ဝမ်းလျားမှောက်ကာ ကုတင်ဘောင်ကို ခြေကန်လိုက်သည်။  ပြည့်ဖြိုးကြီးမါးလှတဲ့ သူမ၏ပေါင်တွေကို ပုခုံးနှစ်ဖက်ဖြင့် ဖိတွန်းချလိုက်သည်။  သူမ၏ဒူးနှစ်ဖက်သည် သူမ၏နို့ကြီးများပေါ်သို့ ပိကျသွားရသည်။  ဖင်ကြီးမှာလည်း မြှောက်ကြွလာ၏။  သူမ၏ ဖင်တုန်ကြီးများကို လက်ပြန်ကိုင်တွယ် ဖျစ်ညှစ်ရင်းမှ ဖင်အသာကြွလိုက်၏။  လီးကြီး သူမ၏စောက်ဖုတ်ထဲမှ တဖြေးဖြေး ကြွတက်လာသည့် လီးတစ်ချောင်းလုံး အပြင်မရောက်ခင် တဝက်လောက်မှာ  ဆတ်ကနဲ ဖိသိပ်လိုက်သည်။ 
“စွိ စွတ် ဒုတ်”
“အင့် အိုး”
“စွိ စွတ်”
“အင့် ဟင့် အား ရှီး ဟင်း”
ဒေါ်ထွေးထွေးတစ်ယောက် မောင်မောင်၏ ပညာသားပါပါ ဖိသိပ်လိုးဆောင့်နေမှုကြောင့် ဖျတ်ဖျတ်လူးနေလေသည်။ 
“အား အင့် ကောင်း ကောင်း ကောင်းလှချည်လား မောင် မောင် အင့် ဆောင့် ဆောင့် အိုး”
“စွတ် စွတ် ဒုတ် ဒုတ်”
လီးထိပ်ကွမ်းသီးခေါင်းက သူမ၏သားအိမ်ထိပ်ကို ထောက်မိလိုက်ပြန်တော့ နှစ်ယောက်စလုံး ကျင်ကနဲ ကျင်ကနဲ ဖြစ်သွားပြီး အကြောပေါင်းတစ်ထောင်စိမ့်အီသွားကြရပြန်သည်။ 
“အိုး အင့် ကောင်း ကောင်း အင့် ဟင့် ဆောင့်”
“စွိ ဒုတ်”
“ဟီး မောင်မောင်”
“ဒုတ် ဒုတ် “
“အားယား ပြီး ပြီးတော့မယ် ဆောင့် ဆောင့်”
ဒေါ်ထွေးထွေး ကရောင်ကတမ်း ရေရွတ်မြည်တမ်းရင်းမှ လှုပ်ရှားမှုများ ငြိမ်သက်သွားလေတော့သည်။  မောင်မောင် ဒေါ်ထွေးထွေးတစ်ယာက် ကာမအထွတ်အထိပ်ကို ရောက်ရှိသွားပြီကို သိလိုက်သည်နှင့် စောက်ဖုတ်ကြီးကို ဖြဲကိုင်နေရာမှ လက်နှစ်ဖက်လွှတ်လိုက်သည်။  တစ်တီဒူးထောင်နေတဲ့ ပေါင်နှစ်ပေါင်ကြားမှ ခြေတစ်ချောင်းကို ဆွဲချလိုက်ပြီး တစ်ပေါင်ကျော် ပုခုံးထမ်းပုံစံဖြင့် ကုန်းလျက် အသားကုန်ဆောင့်လိုက်သည်။ 
“အင့် အင့် စွိ စွတ် စွတ် ဒုတ် ဒုတ် စွိ “
မောင်မောင်တကိုယ်လုံး တုန်ခါသွားအောင် ကောင်းလာပြီး သုတ်ကိုမထိန်းနိုင်တော့။  တမင်မှီထားသော ပေါင်တစ်ဖက်ကို လက်နှစ်ဖက်ဖြင့် ဖက်တွယ်ရင်း သုတ်ရည်များကို သူမ၏စောက်ခေါင်းတလျှောက် ပန်းထုတ်ပစ်လိုက်လေတော့သည်။ 
အခန်းတွင်းမှာ ငြိမ်သက်တိတ်ဆိတ်သွားပြီး အပြင်မှာက မိုးမစဲသေး၊ သက်ပြင်းများ ပြိုင်တူချလိုက်မိကြသည်။  ဒေါ်ထွေးထွေး ချွေးလေးစို့နေသည့် မောင်မောင်၏နဖူးကို ပွတ်သပ်ရင်း ခေါင်းမှဆံပင်များကို လက်များဖြင့် ခပ်ဖွဖွ ပွတ်သပ်လိုက်သည်။ 
“မောသွားသလား မောင်”
“အင်း နည်းနည်းမောတယ် ဒေါ်ဒေါ်”
“အံမယ် ဒီလောက်ပယ်ပယ်နယ်နယ် ကိုင်လိုးပြီးတာတောင် ငါ့ကို ဒေါ်ဒေါ်လို့ ခေါ်နေရသေးတယ်”
“ဒေါ်ဒေါ်လို့မခေါ်ရင် ဘယ်လိုခေါ်ရမှာလဲ”
“မမကြီးလို့ခေါ်ပေါ့ မောင်ရဲ့”
“မမကြီး”
“အင် မောင်လေး”
တဏှာရဲ့စေရာ သွားနေကြတဲ့ လူတွေအဖို့ အသက်အရွယ် သွေးသားတော်စပ်မှု လူမှုဓမ္မသတ်တွေ ဘေးချိတ်ပစ်လိုက်ကြသည်။  ဦးလေးနဲ့စပ်မှ အဒေါ်တော်ရပေမဲ့ ဆွေရင်းမျိုးရင်းပင်။  လူမှုနယ်ပယ်မှာ အထိအတွေ့နောက် ကောက်ကောက်ပါအာင် လိုက်မိကြရင်းဖြင့် လူမှုရေးဖောက်ပြန်မှု ဒုနဲ့ဒေးများနေပြီ။  ပတ်ဝန်းကျင် သူစိမ်းတရံစာ မသိအောင် ကြိတ်ပုန်းခုတ်၍ ပြဿနာကို ဖြေးရှင်းနေကြရသည်မှာလည်း အနတက္ကမ။ 
မောင်မောင့်အသက်ကို တွက်ကြည့်ပါက ၁၈ နှစ်မပြည့်တတ်သေး။  ပတ်ဝန်းကျင်အသိုင်းအဝိုင်းနယ်ပယ်မှ ဆရာ့ဆရာတွေရဲ့ သွန်သင်မှု မြှောက်ပင့်မှုတွေကတဆင့် စိတ်ကူးယဉ်နယ်ပယ်ကနေ လက်တွေ့ဘဝကို စမ်းသပ်မိရပြန်သည်။ 
ဒေါ်ထွေးထွေး အသက် ၄၅ နှစ်ဆိုပေမဲ့ ပြည့်ပြည်ဖြိုးဖြိုး ထောင်ထောင်မောင်းမောင်း သွေးသားဆူဖြိုးတုန်း။   ထို့ကြောင့် ကြောင်ခံတွင်းပျက်နှင့် ဇရက်တောင်ပံကျိုး တွေ့ကြရပြီ။  သူမကလည်း တဏှာရမ္မက်ကြီးလွန်းသူဆိုတော့ ဟင်း…။ 
မောင်မောင် သူမ၏ဘေးမှာ လဲလျောင်းအနားယူရင်း သူမ၏ ပြည့်ဖြိုးဖောင်းကားနေတဲ့ နို့အုံကြီးကို အားရပါးရ နယ်ဖက်ဆုပ်ချေနေပြန်သည်။  ဒူးတစ်ဖက်ကလည်း အငြိမ်မနေပါ။  ဒေါ်ထွေးထွေးပေါင်နှစ်ဖက်ပေါ်ခွတင်ရင်း ဒူးဖျားဖြင် သူမ၏ဆီးခုံပေါ်ထိ ချေပွတ်သပ်နေပြန်သည်။ 
မောင်မောင်၏ အပွတ်အသပ်များကြောင့် ဒေါ်ထွေးထွေး နှာမှုတ်သံပြင်းလာသလို နို့ကြီးနှစ်လုံးမှာလည်း လှုပ်ရှားနေပြန်သည်။  မောင်မောင်၏ ပညာသားပါပါ နှိုးဆွပေးမှုများကြောင့် ငြိမ်သက်နေတဲ့ ခံချင်စိတ်တွေ တဖြည်းဖြည်း ကြွတက်လာပြန်၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate68.gif)။ 
“အိုး အင့် ယားတယ် မောင်ရဲ့”
အသက်အရွယ်နှင့်မလိုက်။  ညုတုတေးသံက သူမ၏နှုတ်ဖျားမှ ပေါ်ထွက်လာသည်။  မမှီမကန်းနှင့် မောင်မောင်၏ ပျော့ခွေနေတဲ့လီးကြီးကို လှမ်းဆွဲဆုပ်ကိုင်လိုက်သည်။  အရည်များဖြင့် စွတ်စိုနေသဖြင့် လက်ထဲမှ ချော်ထွက်နေသည်။  ပက်လက်စင်းစင်းကြီး အိပ်နေရာမှ လူလဲထထိုင်ပြီး ထမီဖြင့် မောင်မောင်၏လီးမှ ပေကျံနေသော အရည်ချွဲချွဲတွေကို တယုတယ သုတ်ပေးပြန်သည်။  ကျေနပ်အောင်သုတ်သင်ပြီး ထမီကို ခြေရင်းကို လှမ်းပစ်လိုက်သည်။  လက်ကြီးများက မောင်မောင်၏ ပျော့ခွေနေတဲ့လီးကို ဖွဖွလေး ဆုပ်ကိုင်ပွတ်သပ်ပေးနေပြန်သည်။ 
ဒေါ်ထွေးထွေး၏ အထိအတွေ့ အပွတ်အသပ်များကြောင့် ပျော့ခွေနေသော မောင်မောင့်ရဲ့လီးကြီးမှာ သူမ၏လက်ထဲ တစတစနှင့် မာန်ထလာသည်။  အကြောများ အပြိုင်းပြိုင်း ဖုထစ်မာကျစ်နေသည့် လီးကြီးမှာ ဖွဖွလေးဆုပ်ကိုင်ထားသော လက်နှစ်ဖက်စာထက်ပို၍ ဒစ်ဖျားကြီးမှာ ပိုလျှံနေပြန်ရာ
“အိုး ကြည့်စမ်း၊ လူသာငယ်တယ် လီးကဖြင့် သူ့ဦးလေးလီးကြီးအတိုင်းဘဲ။  မာထန်ကြီးထွားလှချည်လား”
“ကြီးတော့မကြိုက်ဘူးလား ဒေါ်ဒေါ် အဲ မမထွေး”
“မမထွေးတို့က ကြီးလေကြိုက်လေပေါ့ ဟဲ့။  အဲ ဒီတစ်ခါ နင်က အောက်ကနေ၊ ငါက အပေါ်က တက်လုပ်မယ်”
“မမထွေး သဘောလေ”
ဒေါ်ထွေးထွေး တဏှာ၏စေရာနောက်သို့ တကောက်ကောက် လိုက်ရပြန်သည်။  မိမိ၏ တူသားပါလားဆိုတဲ့ အသိမရှိတော့။  မွတ်သိပ်တဲ့ ဆန္ဒများကြောင့် မတ်ထောင်နေတဲ့ လီးကြီးပေါ် ကျော်ခွ၍ မိမိ၏စောက်ဖုတ်ဝတွင် တေ့ထောက်၍ ဖြေးဖြေးလေး ဖိချလိုက်သည်။ 
“ပြွတ် ပတစ် စွိ စွတ် အာ့ အင့် အာ နင့်ဟာကစောစောကထက်တောင် ပိုထွားလာတယ်ထင်တယ်။  ငါ့အဖုတ်ထဲ ပြည်နေတာဘဲ။  ဟင့် အင်း စွိ စွိ ဒုတ် အိ”
တစ်ကြိမ်နဲ့တစ်ကြိမ် မာထန်ကြီးတုတ်လာတဲ့ လီးကြီးကြောင့် ဒေါ်ထွေးထွေး အကြိုက်တွေ့လာရပြန်လေ၏။  ဖင်ကို ကြွလိုက်သည့်အခါမှာ ပြဲလန်နေသည့် သူမ၏စောက်ဖုတ်နှုတ်ခမ်းသားများက လုံးပတ်ထွားထွားလီးကြီး၏ အတန်ကြီးကို ညှင်းဆွဲ၍ ယူသွားစေရန်အတွက် ပညာကုန်သုံးရင်းမှ အထိုင်အထကို ခပ်သွက်သွက်ကလေး လိုးလိုက်ပြန်သည်။ 
“စွိ စွတ် အင့် အင့် အီး ရှီး အင့် အင်း”
ဒေါ်ထွေးထွေး၏ဖင်ကြီးကို အောက်မှလက်နှစ်ဖက်ဖြင့် မနိုင်မနင်းပင့်တင်ရင်းမှ မောင်မောင် ဖင်ကိုကော့ မြှောက်ညှောင့်လိုးလိုက်ရာ လီးထိပ်က သူမ၏သားအိမ်ထဲသို့ နစ်ဝင်သွားရာ ဒေါ်ထွေးထွေးခင်မျာ အသဲများအူများ ပြုတ်ထွက်သွားပြီလား ထင်မှတ်ရလောက်အောင် ကောင်းလွန်းရကာ
“အ အင့် အင့် အမလး ရှီး ကျွတ် ကျွတ် ကောင်း ကောင်းလိုက်တာ ပင့် ပင့် နာနာပင့်။  မမထွေးအပေါ်က စိတ်ရှိလက်ရှိ ဖိချမယ်။  အား အား အီး ဟုတ် ဟုတ်ပြီ အား”
နှုတ်ခမ်းလေးနှစ်ခု စုချွန်၍ တရှီးရှီးနဲ့ ငရုတ်သီးစပ်သလို အသံများထွက်အောင် ငြီးငြူရင်း မျက်လုံးကိုပိတ်၍ ခေါင်းလေးမော့ကာ ဖင်ကြီးကို နောက်သို့စပ်၍ကြွလိုက်၊ ဗြိကနဲနေအောင် ဖိချလိုက်နဲ့ စည်းချက်ညီညီ ဖိဆောင့်နေ၏။  ဒေါ်ထွေးထွေး ဗိုက်သားကိုရှုံ့ ဖင်ကိုကြုံ့ကာ စောက်ဖုတ်နှုတ်ခမ်းသားလေးများကို စုလိုက်ဖြဲလိုက်ဖြစ်အောင်လုပ်၍ မောင်မောင်၏လီးကြီးကို ညှစ်ဆွဲစုပ်ယူသွားအောင်လုပ်ရင်းမှ
“တအား ကောင်း ကောင်းလာပြန်ပြီ ကောင်း ကောင်း အင့် အင့် စွိ စွိ စွတ် ဖတ် ဖတ်”
သူမ၏စောက်ခေါင်းတလျှောက် ကျင်ကနဲဖြစ်သွားသာ စောက်ဖုတ်မှစောက်ရည်များ ဒလဟောပန်းထွက်မိလိုက်ရသည်အထိ ကောင်းအီဆိမ့်သွားရသည်။  စောက်ဖုတ်အတွင်းမှ အရည်များလျှံကျပြီး မောင်မောင်၏ဆီးခုံပေါ် ရွှဲနစ်သွားရပြန်၏။ 
“ကောင်းလိုက်တာ မောင်မောင်ရယ် ကောင်းလိုက်တာ”
ပါးစပ်မှ အဆက်မပြတ် ပြောဆိုရင်း လေးငါးချက် ဖိထိုင်ချလိုက်ပြီး မောင်မောင်၏ရင်ဘတ်ပေါ်သို့ တအိအိ လဲပြိုကျသွားရတော့၏။  မောင်မောင်မှာ ဆန့်တငန့်ငန့်ဖြင့် လေးလံလှသော ဒေါ်ထွေးထွေး၏ကိုယ်လုံးကြီးကို ဖက်တွယ်လိုက်ရင်း အပေါ်မှ ကျန်တဖက်ကို ဆွဲလှဲချလိုက်ပြီး ကုတင်ပေါ်မှ ဆင်းလိုက်သည်။  ပုံ့ပုံ့ကြီး ငြိမ်သက်နေတဲ့ ဒေါ်ထွေးထွေးရဲ့ကိုယ်လုံးကြီးကို ကုတင်ပေါ် ကန့်လန့်ဖြတ်ဖြစ်အောင် ခြေနှစ်ချောင်းမှကိုင်ဆွဲ၍ ပြုလုပ်လိုက်သည်။ 
ဒေါ်ထွေးထွေး၏ခြေနှစ်ချောင်း ကုတင်အောက်သို့ တွဲလဲကျသွား၏။  သူမ၏ လုံးကျစ်ပြည့်တင်းလှတဲ့ ခြေသလုံးသားနှစ်ဖက်မှနေ၍ ခြေနှစ်ချောင်းကို ပင့်မြှောက်လိုက်ပြန်သည်။  ဒေါ်ထွေးထွေး ကုတင်ပေါ် ကန့်လန့်ဖြတ်အနေအထားဖြင့် ခြေနှစ်ချောင်းကိုကား၍ ကုတင်စွန်းတွင် ပြန်ထောက်ထားလျှက်ရှိနေပြန်ရာ အစွမ်းကုန်ဖြဲကားထားတဲ့ ပေါင်ခြံကြားမှာတော့ သုတ်ရည်များဖြင့် ပြောင်လက်နေသည့် စောက်ဖုတ်ကြီးမှာ ပြဲလန်နေ၏။ 
ကုတင်အာက်မှမောင်မောင်သည် သူမ၏ခြေနှစ်ချောင်းကြားမှနေ၍ မတ်တပ်ရပ်ပြီး ဖောင်းအိကြီးမားလွန်းလှတဲ့ သူမ၏နို့ကြီးများကို ခပ်နာနာလေး ဆုပ်ကိုင်ဖြစ်ညှစ်လိုက်သလို နို့သီးခေါင်းညိုညိုကြီးတွေကိုလည်း လက်ချောင်းလေးများဖြင့် ဖိချေပွတ်သပ်ပစ်လိုက်၏။ 
“အဟင်း ဟင် အီး မောင်မောင်ရယ် လုပ်မှာဖြင့်လုပ်စမ်းပါ။  ဒီလိုလုပ်နေတာ အနေခက်လွန်းလို့”
မောင်မောင် လီးကိုအရင်းမှကိုင်၍ သူမ၏စောက်ခေါင်းဝတွင် မွှေနောက်လိုက်ပြန်ရာ ပို၍အနေခက်ရပြန်သည်မို့ ခေါင်းကြီးကို ရမ်းခါလိုက်ရပြန်သည်။  သူမ၏ခါးကို စုံကိုင်ဆွဲကာ ခါးကိုနွဲ့၍ ဖိသိပ်လိုက်သည်။ 
“စွိ ဒုတ် စွတ် ဒုတ်”
“ဟင်း အိုး ဟင်းဟင်း”
လီးကြီးတစ်ချောင်းလုံး သူမ၏စောက်ဖုတ်ထဲ နစ်ဝင်သွားရပြန်သည်။  ဒေါ်ထွေးထွေး သူမ၏ဖင်ကြီးကို အတတ်နိုင်ဆုံး ရမ်းခါပြီး အလိုက်သင့် ခါးလေးကို မသိမသာလေး ကော့ကော့ပေးလိုက်ပြန်တော့ မောင်မောင် အကြိုက်တွေ့သွားပြန်သည်။  ခါးကိုကိုင်ဆွဲထားသည့် လက်နှစ်ဖက်စလုံး နို့ကြီးနှစ်လုံးကို ပိုင်ပိုင်နိုင်နိုင်ကြီး လှမ်းဆွဲပြီး မောင်မောင် ဖိဆောင့်လိုးနေပြန်သည်။ 
“ဒုတ် စွတ် ဒုတ် ကျွိ ကျွိ စွိ”
“ဟင့်ဟင့် အိုး အင်း မောင်မောင် ဆောင့်”
ကုတင်တစ်ခုလုံး ရမ်းခါနေ၏။  ခါးလေးကို မသိမသာလေးကော့ပြီး ဖင်ကိုကြွလိုက်ပြီး မောင်မောင်၏လီးကြီးကို ညှစ်ဆွဲလိုက်ပြန်သည်။  ကုတင်စွန်းတွင်ထောက်ထားသာ ခြေနှစ်ချောင်းမှာလည်း မောင်မောင့်ခါးကို ဆွဲဖိချလိုက်သလို မိမိကလည်း ကော့၍ကော့၍ အလိုးခံလိုက်မိ၏။ 
“ပြွတ် ပြွတ် စွတ် စွတ် ဖတ် ဖတ်”
မောင်မောင်ဖင်ကြီးကို နောက်သို့ တအားဆုတ်ကာ အားနှင့်ဆောင့်နေပြန်ရာ ဒေါ်ထွေးထွေး၏ဖင်တုံကြီးများ ကုတင်စွန်မှာ ပိပြားချပ်သွားရလေသည်။ 
“ဗြွတ် စွိ စွိ ဒုတ် ကျွိ စွတ် ဖတ်”
“အား အင့် ကောင်းလာပြီ မောင်မောင် မောင် ဆောင့်ဆောင့်”
နှစ်ယောက်စလုံး ကာမအထွတ်အထိပ်သို့ ရောက်လာကြပြီဖြစ်သဖြင့် အသက်ရှူသံများ ပြင်းထန်ကာ ဒေါ်ထွေးထွေးမှာ မျက်တောင်လေးများ မှေးစင်းသွားသည်။  ခြေနှစ်ချောင်းမှာလည်း ကုတင်အောက်သို့တွဲလဲကြီး ကျသွားရပြန်လေသည်။ 
မောင်မောင်မှာလည်း အရွယ်နှင့်မမျှ ကြီးထွားလှတဲ့လီးကြီး အဆုံးမြုတ်အောင် အသားကုန်ပစ်ကြုံးလိုက်ရင်းမှ ဒေါ်ထွေးထွေး၏စောက်ခေါင်းထဲသို့ သုတ်ရည်များ ပန်းထုတ်မိရပြန်သည်။  နှစ်ယောက်စလုံး မောဟိုက်ကာ တစ်ဦးနဲ့တစ်ဦး တင်းကြပ်စွာ ဖက်တွယ်ရင်းငြိမ်သက်သွားကြလေတော့သည်။ 
………………………………………………..
“ဟင့် အင့် တော်ပြီကွာ ကိုသိန်းကလည်း ထွေးအိပ်ချင်ပါတယ်ဆို ဒါဘဲ”
“တစ်ခါဘဲရှိသေးတဲ့ဥစ္စာ မင်းဘာဖြစ်နေတာလဲ။  ခါတိုင်းနေ့ဆို မင်းကကြီးဘဲ”
“ဟုတ်ပါတယ် ကိုသိန်းရယ်။  ဒီနေတော့ ထွေး သိပ်နေမကောင်းချင်သလို နှုံးချိနေတာမို့”
အချိန်ကည ၁၂ နာရီကျော်ကျော်ပင် ရှိသေး၏။  အခန်းတစ်ခုတွင်းမှ လင်မယားစုံတွဲတို့သည် တွတ်ထိုးနေကြဆဲ။  ထိုလင်မယားသည်ကား ဒေါ်ထွေးထွေးနှင့် သူမ၏ယောကျ်ား ဦးသိန်းမောင်တို့ပင် ဖြစ်၏။  ဦးသိန်းမောင်သည် ယမန်နေ့က သမီးနှင့်အတူ စစ်ကိုင်းဖက်ကို ညအိပ်သွားပြီး ဒီကနေ့ နေ့လည်လောက်မှ ပြန်ရောက်လာပေမဲ့ သမီးဖြစ်သူ အေးအေးမော်က သူ့သူငယ်ချင်းများနှင့် စစ်ကိုင်းတောင်ပေါ်သို့ ဘုရားဖူးသွားနေသဖြင့် ညနေမိုးချုပ်မှ ပြန်ရောက်လာသည်။  ညစာ ထမင်းစားသောက်ပြီးကတည်းက ပင်ပင်ပန်းလို့ဆို၍ အိပ်ယာသို့ အစောကြီးဝင်သွားလေသည်။ 
ဒေါ်ထွေးထွေးမှာ မနေ့ညက တစ်ညလုံး လူငယ်အားကောင်းမောင်းသန် မောင်မောင်နှင့် စိတ်ရှိလက်ရှိ လိုးလိုက်ရသဖြင့် ပင်ပန်းနေလေသည်။  မောင်မောင်ဆိုသည့် မောင်မောင်ကလည်း သူ့ဦးလေးငယ်ငယ်ကအတိုင်း သန်သလားမမေးနဲ့။  တစ်ညလုံး အားရပါးရ လိုးခဲ့ရတာတောင် အားမရ။  မနက်အိပ်ယာထ လက်ဘက်ရည်သောက်ပြီးကတည်းက ဒေါ်ထွေးထွေးကို ဆက်လိုးနေပြန်ရာ တစ်မနက်ခင်းလုံး အချိန်ကုန်ရော။  ဒါတောင် ထမင်းချက်ရဦးမှာ ဈေးသွားရဦးမှာဆိုတဲ့ အကြာင်းပြ တောင်းပန်လွန်းမက တောင်းပန်မှ ဘသားချော လက်လျှော့သွားတာ။  သို့မဟုတ်ဆို တစ်နေကုန်များ လိုးနေမလားမသိ။  တော်ပါသေးတယ် နေ့လည်ထမင်းစားပြီးချိန်လောက်မှာ မတ္တရာက သူ့အဖေ လာခေါ်လို့ ပါသွားလေသည်။ 
အဲဒါကြောင့်ပင် ဒေါ်ထွေးထွေးတစ်ယောက် တကိုယ်လုံး ထုရိုက်ထားသလို ကိုယ်လက်များ နာကျင်နွမ်းဟိုက်နေသဖြင့် လင်တော်မောင်၏ဆန္ဒကို တစ်ချီတစ်မောင်းမျှသာ စိတ်ပါလက်ပါ အလိုးခံလိုက်ပြီး နောက်တစ်ချီမှာတော့ ဒေါ်ထွေးထွေး ဆလံသနေရပြန်သည်။  ဦးသိန်းမောင်ကတော့ မရ။  ဒေါ်ထွေးထွေး၏ ခြေနှစ်ချောင်းကို ပုခုံးပေါ်ထမ်းတင်ကာ ရှေ့သို့အားပြုကွေးညွတ်၍ အဆက်မပြတ် ဆောင့်နေပြန်၏။ 
“စွိ စွိ ပြွတ် ပြွတ် ဖတ် ဖတ်”
“အင့် အား ကိုသိန်းကလည်း နှာဘူးသိပ်ကဲတာဘဲ  သူများအိပ်ချင်ပါတယ်ဆိုမှဘဲ”
ဒေါ်ထွေးထွေး၏ အိပ်ချင်မူးတူးသံဖြင့် ပြောဆိုနေသည်ကို ဦးသိန်းမောင် ဂရုမစိုက်တော့။  သူမ၏နို့ကြီးများကို အားရပါးရ ဆုပ်ချေဆွဲကိုင်ရင်းမှ လိုးဆောင့်နေပြန်သည်၊
“စွိ စွိ ဖတ် ဖတ် အင့် ဟင့် အိုး”
လီးကြီးက သူမ၏စောက်ခေါင်းထဲ နစ်ဝင်သွားသည်မှာ အရှိန်ပြင်းလွန်းလှ၏၊ လပြွတ်ကြီးနှစ်လုံးကလည်း တဖတ်ဖတ်နဲ့ ဒေါ်ထွေးထွေး၏ ဖင်တုံတဖက်တချက်ကို ရိုက်ခတ်လိုက်၊ ခတ်စူစူလေးဖြစ်နေတဲ့ သူမ၏စအိုကို ရိုက်ခတ်လိုက်၊ ကြာတော့ ဒေါ်ထွေးထွေးစိတ်တွေ ထန်လာရပြန်လေသည်။  မိမိ၏ရင်ဘတ်ပေါ်ပိကျနေတဲ့ ပေါင်ကြီးနှစ်ဖက်ကို ဆွဲကိုင်အားပြုရင်းမှ အပေါ်က အဆောင့်နဲ့ ချိန်ကိုက်စွာ ဖင်ကိုကော့မြောက်ပင့်တင်ပေးလိုက်  ဘေးတိုက်ယမ်းခါလိုက်နှင့် အပေးအယူမျှတစွာ အလိုးခံလိုက်ရပြန်သည်။  ဆောင့်ချက်များ ပြင်းထန်လွန်းလှသမို့ ကုတင်များ ရမ်းခါလှုပ်သလို တချက်တချက် သိမ့်ကနဲ သိမ့်ကနဲနေအောင် အိမ်မှာ လှုပ်ခါသွားသလား ထင်မှတ်ရ၏။ 
သူတို့နှစ်ဦး အားရပါးရ လိုးဆောင့်နေသံကို နံရံနားကပ်ပြီး အိပ်ပျော်နေရာမှ တစ်ဖက်ခန်းက စကားပြောသံ တစွိစွိတဖတ်ဖတ် အသံများနဲ့အတူ အိမ်ကြမ်းပြင်ကပါ တသိမ့်သိမ့် လှုပ်ခါသွားသဖြင့် လန့်နိုးသွားရသူကတော့ သူတို့၏သမီးဖြစ်သူ အေးအေးမော်ပင် ဖြစ်သည်။  အေးအေးမော် စစ်ကိုင်းကအပြန် မောမောနှင့် အိပ်ပစ်လိုက်ရာ တချိုးထဲပင်။  အခုမှ တရေးနိုးတော့၏။  အိပ်ယာမှနိုးပြန်တော့ ဆာလောင်မွတ်သိပ်စွာ နိုးလာသလို တဖက်အခန်းမှ အသံများကလည်း ဆူညံနေသဖြင့် နံရံကြားမှ ချောင်းမြောင်းကြည့်လိုက်မိပြန်သည်။ 
“အို ဖေဖေနဲ့မေမေတို့ လိုးနေကြတယ်”
တိုးတိုးလေး တကိုယ်ကြားရုံမျှ ရေရွတ်မိလိုက်ရင်း ပါးစပ်ကို လက်တဖက်ဖြင့် ကဗျာကယာ ပိတ်လိုက်သည်။  မိမိအသံကို တဖက်အခန်းက ကြားများကြားသွားပြီလားဆိုတဲ့ သဘော။  ဖေဖေရယ်လေ မေမေရဲ့ ခြေထောက်တစ်ချာင်းကို ပင့်မြှောက်ပြီး တအားကြုံးလိုးနေတယ်။  အောက်ကအလိုးခံနေတဲ့ မေမေကလည်း မျက်လုံးတွေကို စုံမှိတ်ပြီး ဖင်ကြီးကို ကော့ကော့ပေးနေလိုက်တာ။  ဖေဖေရဲ့ မဲနက်တင်းပြောင်ပြီး ကြီးထွားလှတဲ့လီးကြီးကလည်း အရည်းတွေအရွှဲသားနဲ့ မေမေရဲ့စောက်ဖုတ်ကြီးထဲကို နိမ့်ကနဲ နစ်ဝင်သွားလိုက်တာ အမေ့စောက်ဖုတ်ကြီး ချိုင့်ခွက်ဝင်သွားပြန်တယ်။ 
“စွိ စွိ စွိ အင့် အင့် ဖတ် ဖတ်”
“ဆောင့် ဆောင့် ကိုသိန်းမောင် ထွေးပြီး ပြီးတော့မယ် ဟင်း ဟင်း”
မေမေရဲ့နှုတ်ဖျားက ပီသတဲ့အသံကြားတော့ ဖေဖေပေါ့ ခြေထောက်တစ်ချောင်းကို ထမ်းထားတဲ့ လက်တဖက်နဲ့ မေမေရဲ့ ကြီးမားဖောင်းကားနေတဲ့ နို့ကြီးတစ်ဖက်ကို ဆွဲကိုင်ညှစ်လိုက်သလို ကျန်လက်တဖက်ကလည်း မေမေရဲ့တင်ပါးဆုံကို အားပြုရင်း တအားတအား ဖိဆာင့်ချလိုက်တာ အရမ်းအရမ်းမြန်တာပဲ။ 
“ စွတ် စွတ် ဖတ် ဖတ် အင့် အင့် ကျွိ ကျွိ စွတ် “
“ အင့် အင့် ဟင့် အား အား “
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate163.gif)