ကျွန်တော် ဆယ်တန်းလောက်က အမေကအိမ်မှာ ထမင်းချက် အဝတ်လျှော်လုပ်ပေးဖို့ ရပ်ကွက်ထဲက အဒေါ်ကြီး တစ်ယောက်ကို အကူအညီတောင်းလိုက်တယ်။  ပိုက်ဆံချေးငှါးထားတော့ လာကူလုပ်ပေးတယ်။  အိမ်ဖော်တော့ မဟုတ်ဘူး။  
အမေနဲ့အဖေက ဈေးထဲမှာ ကုန်ခြောက်ရောင်းတော့ မနက်သွား ညနေပြန်နဲ့ အိမ်ကိစ္စ လှည်မ့ကြည့်နိုင်ဘူး။  ကျွန်တော့် အစ်မတွေက တက္ကသိုလ်တက်နေကြပြီ။  အိမ်မှာ ကျနော် တစ်ယောက်တည်းပေါ့။  
အဲဒီ အဒေါ်ကြီး ရောက်လာတော့ အဒေါ်ကြီးနာမည်က ဒေါ်မြင့်ရီ။  တစ်ရက် တစ်ရက်နဲ့ ရင်းနှီးလာတော့ စကားပြောတာတွေက ပွင့်လင်းလာတယ်။ 
“ကောင်လေးက လူပျိုလေးဆိုပြီး အတော်ညစ်ပတ်တာပဲ အတွင်းခံ ဘောင်းဘီတွေက နံဟောင်နေတာပဲ”
“ဒေါ်ကြီး နမ်းကြည့်လို့လား” 
“အေးပေါ့”
“ဒေါ်ကြီး ဘောင်းဘီကြတော့ရော” 
“ငါက အတွင်းခံ မဝတ်ဘူးဟဲ့”
“အတွင်းခံ မဝတ်ရင် အောက်စလွတ်တော့ ပေါ်မှာပေါ့” 
“ပေါ်ပါစေ”
အဲ့လို့ ကျနော်တို့ အပြောအဆို တခါတလေကျတော့ 
“ကောင်လေး ငါ့လက်မှာ ဆပ်ပြာတွေနဲ့မို့ ကျောကုန်းထဲ ဘာဝင်သွားလည်း မသိဘူး ” 
ဆိုပြီး ကြည့်ခိုင်းတယ်။  ကျနော်လည်း ဟိုပွတ် ဒီပွတ်လုပ်ရင်း တင်ပါးကြီးတွေကို ကိုင်ခြင်လာမိတဲ့အထိ စိတ်ပြောင်းလာတယ်။ 
တစ်ရက်တော့ သူ့ယောကျ်ား အကြောင်းပြောနေတယ်။ 
“အိမ်ကမသာ စောက်ပတ်ရေတွေ သောက်လာလို့ ငါဒီည အိမ်ပြန်မအိပ်ဘူး” လို့ပြောခဲ့တယ်။  သူ့ဘာသာသူ ပြောသလိုနဲ့ ကျနော့်ကို ပြောတယ်။ 
“ဒေါ်မြင့်ရီ စောက်ပတ်ရေက မူးလို့လား”
“မူးတာပေါ့ နံလွန်းလို့ နှာခေါင်းပါ ပိတ်သွားမယ်”
သူ့အိမ်ပြန်မအိပ်ဖူးဗျာ။  အဖေနဲ့အမေက ညဘက်ဆို အစောကြီးအိပ်တာ။  အပေါ်ထပ်မှာ ဒေါ်မြင့်ရီက ကျနော်နဲ့ မျက်နှာခြင်းဆိုင် အစ်မတွေနေတဲ့ အခန်းမှာ။  ကျနော်စာကျက်နေတုန်း ကျနော့် အခန်းထဲဝင်လာပြီး
“ဘယ်လိုမှန်း မသိဘူး အကြောတက်တာ အိပ်မရဘူး”
“ဆေးသောက်ပါလား”
“ဆေးသောက်လို့ မပျောက်ဘူး နှိပ်မှ” 
ဆိုတော့ ကျနော် နှိပ်ပေးရမလားပေါ့။  ကုတင်ပေါ်မှာ တက်သလောက် မှတ်သလောက် နှိပ်ပေးတယ်။ ခန္ဓာကိုယ်ကြီးက ကျနော့ထက်ကြီးတော့ မနည်းနှိပ်ရတယ်။  ကုတင်ပေါ်မှာ နှိပ်ရတာဆိုတော့ ဖီးကတက်နေတယ်။  လီးကို တောင်လို့ပေါ့။ 
တင်ပါးတွေကအစ နှိပ်သလိုနဲ့ ကိုင်ရတာ အရသာ။  ပေါင်တွေကို ထမိန်ပေါ်ကနေ နှိပ်ပေးတော့ အဖုတ်ကြီးကို ကိုင်ခြင်တာ မနည်းထိန်းထားရတယ်။  ကျနော့်လည်း ပြန်နှိပ်ပေးတယ်။  နို့ကြီးတွေနဲ့ ထိလိုက်တဲ့ အတွေ့အထိကြောင့် ကျနော့်မှာ ဒုက္ခရောက်နေတယ်။ 
ပက်လက်လှန်လိုက်တဲ့။  ငပဲက ပုဆိုးကြားကထောင်ထွက်လာတယ်။  ဒေါ်မြင့်ရီက ပေါင်တွင်းကြော လျှော့မယ်ဆိုပြီး လက်နဲ့ ထိထိသွားတော့ ပိုဆိုးကုန်ရော။ 
“အားတော်ပြီ ”
“နာလို့လား”
“မဟုတ်ဘူး”
“မဟုတ်ရင် ဆက်နှိပ်မယ်”
ကျနော့်ဟာ ထနေတာ သိသိရက်နဲ့ လုပ်နေတာ။  ကျနော်လည်း မထူးတော့ဘူးဆိုပြီး ငြိမ်နေလိုက်တယ်။  တင်ပါးကြီးတွေကို လက်နဲ့ထိထားရတာရယ်ဒေါ်မြင့်ရီလက်က လာလာထိတာရယ်ကြောင့် အစွမ်းကုန် တောင်တက်လာတယ်။  ကျနော် ကုန်းထတော့
“ဘာဖြစ်တာလဲ ”
“ဆီးအောင့်လို့” 
ဆိုပြီး အိမ်သာထဲ ပြေးဝင်ထုပလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate164.gif)။  နောက်နေ့ကျတော့ အထုပ်အပိုးနဲ့ အိမ်ရောက်လာတယ်။ 
“ဒီမသာကို တစ်လလောက် ပညာပြရမယ်။  ကလေးတွေတော့ အမေ့အိမ် ပို့လိုက်ပြီ”
ညဘက် ဒေါ်မြင့်ရီ မလာရင် ကျနော် သူ့အခန်းကူးပြီး အပြန်အလှန် နှိပ်ကြတယ်။ 
“ဆီးအောင့်သေးလား”
“ဟင့်အင်း မအောင့်ပါဘူး”
ဒေါ်မြင့်ရီ ပေါင်ကြားကို နှိပ်ရင် ကျနော့်ဟာ တောင်လာလို့ အားနာတာနဲ့ 
“ယောကျ်ားပဲ ဒီလိုဖြစ်မှာပေါ့” 
ကျနော်လည်း သွေးတိုးစမ်းကြည့်တယ်။ 
“ဒေါ်မြင့်ရီကျတော့ ကျနော့်လို မဖြစ်ဘူးလား”
“ဖြစ်တာပေါ့” တဲ့။ 
တစ်ညတော့ ကျနော့် အခန်းမှာ လာလှဲနေရင်း အိပ်ပျော်နေတယ်။  အဖေနဲ့ အမေကလည်း ညဘက်မရှိတဲ့ရက် ကျနော် နှိုးသေးတယ်။  နောက်တော့ ခြင်ထောင်ချပြီး ဝင်အိပ်လိုက်တယ်။  တင်ကြီးတွေကို ကြည့်ရင်း တံတွေးမျိုချနေရတယ်။  နောက်တော့မထူးပါဘူး။  တင်ကြီးကို ကြည့်ပြီး ဂွင်းတိုက်မိတော့တယ်။  ဖီးတွေတက်လာပြီး တင်နှစ်ခုကြားကို လီးနဲ့ထိလိုက် ထုလိုက်နဲ့ အရသာတွေ့နေတယ်။ 
ဆော်ကြီးက တဗျင်းဗျင်းနဲ့ကုတ်ရင်း ထမိန်ကို ဆွဲလှန်နေတာ ဖင်ပေါ်နေပြီ။  ကျနော်လည်း ဖြစ်ခြင်ရာဖြစ်ထမိန်ကို အသာဆွဲလှန်ပြီး ဖင်ကြားထဲ လီးကိုထောက်ထားလိုက်တယ်။  တဖြည်းဖြည်းနဲ့ ပေါင်ကဟလာသလိုပဲ။  စောက်ဖုတ် အမွှေးတွေကို တွေ့နေရတယ်။  ကျနော်လည်း အသာပြန်ခွာပြီး လက်နဲ့စမ်းကြည့်တာ စောက်ဖုတ်အကွဲကြောင်းကို စမ်းမိတယ်။  အရည်တွေစို့နေတော့ အထဲဝင်သွားတယ်။ 
ကျနော် ပျော်သွားတယ်။  နမ်းကြည့်တော့ အနံ့ကပြင်းတယ်။  လျှာနဲ့ တို့ကြည့်လိုက် လီးကို သုတ်လိုက်နဲ့ ဆော်ကြီးက မနိုးဘူး။  ကျနော်လည်း အတင့်ရဲလာပြီး နောက်ကနေ ထိုးသွင်းဖို့ကြံတယ်။ အစတော့မဝင်ဘူး။  နောက်တော့ ဒစ်ကလေးဝင် သွားတယ်။  ဝင်သွားတဲ့အတိုင်းပဲ ညှောင့်နေတာ ဆော်ကြီးက သူ့နားရွက်တွေ ထကုတ်တော့ ငြိမ်နေရတယ်။ 
ပြီးတော့ ဖင်ကြီးကို ပိုကော့ပေးလာတယ်။  ကျနော့်လီးလည်း အဆုံးထိ ဝင်သွားတော့ “ဟင်း” သက်ပြင်းချသလိုလို။  ကျနော်လည်း ခါးကိုဖက်ပြီးလိုးတာပဲ။  ခပ်ကြမ်းကြမ်း လိုးတာတောင် မနိုးဘူး။  နို့တော့ မကိုင်ရဲဘူး။  
လီးထိပ်က အောင့်လာပြီး တစ်ချီ ပြီးတော့မယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate14.gif)။  ခပ်သွက်သွက်ဆောင့်ပြီး ဖိကပ် ပန်းထည့်လိုက်တော့ လူပျိုပေါက် လရည်ပဲ အများကြီးပဲ။  လီးပျော့သွားမှ အသာလေးထုတ် ပြန်ဖုံးလိုက်တယ်။ 
ကျနော် မျက်လုံးလေးမှိတ် အားယူနေတုန်း ရှိသေးတယ်။  ဒေါ်မြင့်ရီ ကုတင်ပေါ်က ဆင်းပြီး အိမ်သာသွားတယ်။  အိမ်သာက အိမ်ထဲမှာ မီးထွန်းထားရင်အပြင်က သစ်ကြားကနေ ချောင်းလို့ရတယ်။  ကျနော် အသာလိုက်ချောင်းတော့ သူ့စောက်ပတ်ထဲကို လက်ညိုးနဲ့ နှိုက်လိုက် ကျနော့် လရည်တွေကို ကြည့်လိုက် နမ်းကြည့်လိုက်။  ပြီးတော့ ရေသေသေချာချာ ဆေးနေတယ်။ 
ကျနော် ကုတင်ပေါ် ပြန်လှဲနေရင်း တံခါးက ဖွင့်ထားတော့ သူ့အခန်းထဲ ဝင်သွားတာ တွေ့တယ်။  သူ့အခန်းထဲမှာ ပြန်အိပ်တာ ဖြစ်မှာလို့ တွေးတော့ ရင်ထဲဟာသွားသလိုပဲ။  ပြီးတော့မှ ထမိန်လဲနေတာတွေ့တယ်။  အခန်းတံခါးပိတ်သံ ကြားရပြီး ကုတင်ကသိမ့်ခနဲ လှုပ်သွားပြီး ဒေါ်မြင့်ရီ တက်လာတယ်။ 
ဒီတခါတော့ ဖင်ပေးမအိပ်တော့ဘူး။  မျက်နှာခြင်းဆိုင်ကျနော်လိုးတာ အိပ်ခြင်ယောင်ဆောင်ပြီး ငြိမ်ခံနေတာကို တွေးမိတော့ လီးက ပြန်မာလာတယ်။  ဒေါ်မြင့်ရီ လက်ကလည်း ကျနော့် ပေါင်ကြားနဲ့ ကပ်နေတော့ လီးနဲ့ သူ့လက်ကို ထိထားလိုက်တယ်။ လက်ထဲ မရောက်ရောက်အောင် ကျနော်ကလည်း ကြံတယ်။ 
ဒေါ်မြင့်ရီလည်း မဝံ့မရဲ ကိုင်ထားတယ်။  ကျနော်လည်း ပုဆိုးကိုလှန်ပြီး လီးကို ဒေါ်မြင့်ရီ လက်ထဲ ကိုင်ထည့်ပေးလိုက်တယ်။  ပြီးတော့ ပါးကို ရွှတ်ခနဲနမ်းရင်း နုတ်ခမ်းကိုပါ စုပ်လိုက်တယ်။  ဒေါ်မြင့်ရီ သက်ပြင်းချလိုက်တယ်။ 
“ဟင်း အိပ်မပျော်ဘူးလား”
အိပ်ပျော်နေရာက နိုးလာသလိုလိုနဲ့။ 
“ကောင်လေး အတတ်ကောင်းတွေ တက်နေတယ်။ ဒီက ကလေးထင်တာ အိပ်တော့ ”
“မအိပ်ချင်တာ ဘယ်လို လုပ်ရမလဲ”
“အဲတော့ ဘယ်လို လုပ်ပေးရမလဲ”
ကျနော်လည်း ဒဲ့ပြောလိုက်တယ်။ 
“လုပ်ချင်သေးတယ်”
“စောစောကလည်း လုပ်သေးတယ်။  လုပ်ချင်သေးတာပဲလား”
“စောစောက သေသေချာချာ မကြည့်လိုက်ရဘဲ လုပ်ရလို့”
“ဘာကြည့်ချင်တာလဲ”
“ဒေါ်မြင့်ရီ စောက်ဖုတ်ကို”
“တကတည်း စောက်ဖုတ်များ အထူးအဆန်းလုပ်လို့”
“တခါမှ မမြင်ဘူးလို့ပါဗျာ”
“တကယ် မမြင်ဘူးဖူးလား။  တကယ် မမြင်ဘူးဖူးသာဆိုတယ် ဆရာကြီး ကျနေတာပဲနော် ကောင်လေး မလွယ်ဘူး”
ပြီးတော့ ဒေါ်မြင့်ရီက ပေါင်ကြီးကို ဖြဲပေးတယ်။  ထမိန်တော့ မလှန်ပေးဘူး။  ထမိန်လှန်ပေးလေဆိုတော့ ရှက်စရာကြီးတဲ့။  ကျနော်လည်း ထမိန်ထဲခေါင်းထိုးဝင်ပြီး စောက်ဖုတ်ကြီးကို ကြည့်နေမိတယ်။  အမွှေးတွေက ထူတော့ မနည်းကြည့်ရတယ်။  စောက်ဖုတ်နံ့ကလည်း ရင်တွေခုန်စေတယ်။ ကြည့်ဖူးတဲ့ အပြာကားကို သတိရသွားပြီး စောက်ဖုတ် နှုတ်ခမ်းပြာပြာကြီးထဲ လျှာကို ထိုးပြီး ယက်တော့
“အမယ်လေး ကောင်လေး ဘာလုပ်နေတာလဲ ထွက် ငရဲတွေ ကြီးတော့မယ်”
ဒေါ်မြင့်ရီ အတင်းတွန်းတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate291.gif)။  ကျနော်ကလည်း အရှိန်တက်နေတော့ တင်ပါးကို ဖက်ပြီး ကပ်ထားလိုက်တယ်။  ကျနော် ဖိယက်ပလိုက်တယ်။  အရှုံး ပေးလိုက်တာလား ကြိုက်သွားတာလား မသိဘူး။  ခြေနှစ်ချောင်းလုံး လျှောချပြီး ငြိမ်သွားတော့မှ အစက ပြန်ယက်ပေးတယ်။  အစိကြီးကလည်း ပြူးနေတာပဲ။  ဒေါ်မြင့်ရီ ထမိန်ကို ဆွဲလှန်လိုက်ပြီး ကျနော့်ခေါင်းကို ကိုင်လာတယ်။  ပြီးတော့ ပွတ်လာတယ်။ 
“ဟင်း ဟင်း ဟင်း .”
ငြီးသံတွေ ထွက်လာတော့ ယက်ရတာ ပိုကောင်းလာတယ်။  လက်ညိုးနဲ့ လိုးပေးရင်း အစိကိုယက်တော့
“ကောင်လေးရယ် ဘယ်လိုတွေ လုပ်နေတာလဲလို့ အား အ မောင်လေးရယ် သေတော့မှာပဲ ဟင်းဟင်း”
ဒေါ်မြင့်ရီ ပေါင်ကြီးနှစ်ဖက်နဲ့ ကျနော့်ကို ညှစ်လိုက်ပြန်ကျသွားလိုက်နဲ့။ 
“ငါ့မောင် ထည့်လိုက်တော့ အား အ”
ကျနော်လည်း ကုန်းထပြီး စောက်ဖုတ်ကြီးထဲ ထိုးသွင်းလိုက်တယ်။  ကျနော့်ပုခုံးကို ဆွဲယူပြီး အတင်းဖက်လာတယ်။  အထဲက ညှစ်ထားတော့ မခြောင်ဘဲ စီးစီးလေးနဲ့ လိုးလို့ကောင်းတယ်။  ကျနော်လည်း တဗုံးဗုံးနဲ့ ပစ်ဆောင့်ပလိုက်တာ အချက် ၂၀ လောက် ရောက်တော့ ကျနော့်ကို လှုပ်မရအောင် ခြေနဲ့ခွပြီး ဖက်ထားတော့တယ်။  ပြီးတော့ ပါးတွေကို တပြွတ်ပြွတ်နဲ့ နမ်းတယ်။ 
“ကလေးရယ် အရမ်းချစ်ဖို့ကောင်းတာပဲ”
ကျနော့်ပါးကို လက်နှစ်ဖက်နဲ့ ကပ်ထားပြီး နဖူးချင်းထိလိုက် နှုတ်ခမ်းချင်း တေ့လိုက်နဲ့။ 
“ဘာလို့ ပါးစပ်နဲ့လုပ်ရတာလဲ မရွံဘူးလား ”
“ဟင့်အင်း”
“ဘာအရသာရှိလို့ ယက်တာလဲ”
“ယက်လို့ကောင်းလို့ ဒေါ်မြင့်ရီ ကျနော် ယက်ပေးတာ မကြိုက်လို့လား”
“င့ါမောင်ကို ဘုန်းနိမ့်မှာ ကြောက်လို့”
ကျနော်လည်း မပြီးသေးတော့ ဆက်လုပ်ချင်တာနဲ့ ပြန်ညှောင့်တယ်။  သူကတော့ အလိုက်သင့် နေပေးတယ်။  ကျနော့် ဆောင့်ချက်တွေ မြန်မြန်လာတော့ သူလည်း စိတ်ပါလာတယ်။  ကျနော့် အပေါ်ကနေ တက်ဆောင့်တော့တယ်။ 
ကျနော်လည်း ခုမှနို့တွေကို သတိရပြီး အင်္ကျီကို ချွတ်တော့ ကူချွတ်ပေးရှာတယ်။  နို့ကြီးတွေက အယ်နေတာပဲ။  တပြွတ်ပြွတ်နဲ့ စို့ပေးလိုက်တယ်။  ဆောင့်ချက်ကြောင့် နို့ကျွတ်သွားရင် ပြန်တပ်စို့ခိုင်းတယ်။ မျှော့ပါတယ်ဆိုတာ ဒါမျိုး ဖြစ်မယ်။  စောက်ပတ်တာ ကြီးတာ ကြပ်စီးနေတာပဲ။ 
ကျနော်လည်း ပြီးခြင်လာတာနဲ့ အောက်ကပါ ပြန်ဆောင့်ရင်း ဒုတိယအချီ လရည်တွေ ပန်းထည့်လိုက်တော့တယ်။  လရည်တွေနဲ့ဆိုတော့ စောက်ဖုတ်က ချောင်သွားတယ်။  မရှေးမနှောင်းပဲ ဒေါ်မြင့်ရီလည်း “အ အ အ” အော်ပြီး ပြီးသွားတော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate203.gif)