ပါကင်ဖောက်ခံလိုက်ရတဲ့ အပျိုမလေးနှစ်ယောက်
ရေးသားသူ – ?????
မနက်ဖြန် သင်္ကြန်ကျတော့မည် ။  မေဦးတို့နေတဲ့ ရပ်ကွက်လေးက ချောင်ကျတော့ သိပ်မစည်ကားလှ ။  မြို့ထဲမှာတော့ သင်္ကြန်မဏ္ဍပ်တွေ အများကြီးနဲ့ အရမ်းစည်သည် ။  ခါတိုင်းနှစ် သင်္ကြန်တွေ မြို့ထဲ မလည်ဖြစ်သော်လည်း ယခုနှစ်တွင်တော့ အဖေ့သူငယ်ချင်းက သူတို့အဖွဲ့တွေ မြို့ထဲ ကားနှင့်လည်သည့်အခါ မေဦးကို လာခေါ်မည်ဟု ပြောထား၏။  မေဦးက တစ်ယောက်ထဲ မလိုက်ရဲသဖြင့် ရပ်ကွက်ထဲက မေဦး သူငယ်ချင်း နှင်းယုနွယ် ကိုခေါ်ထားသဖြင့် အဖော်တော့ပါသေးသည် ။  သင်္ကြန်လည်တာ ခွင့်ပြုပေးဖို့ မေဦး ရည်းစားကို အတော်ပင် ပူဆာရသည်။ 
” ကိုကိုကတော့ မေဦးကို မလိုက်စေချင်ဘူး စိတ်လဲမချဘူးကွာ ”
ဟု ကိုကိုက ခွင့်မပြုချင်။ 
” ကိုကိုကလည်းကွာ မေဦး သူငယ်ချင်း နှင်းယုနွယ်လည်း ပါတာဘဲ ယ။  ဘာစိတ်မချစရာရှိလဲ။  ပြီးတော့ မေဦးတို့ အဖေရဲ့ သူငယ်ချင်း ကားနဲ့လည်မှာကို ဘာစိတ်မချစရာရှိလို့လဲ “
” ဘယ်စိတ်ချမလဲ မေဦးရာ ”
ကိုကို လိုက်မသွားစေချင်မှန်းတော့ သိသည် ။ 
” တစ်ရက်ထဲပါ ကိုကိုရယ်။  နောက်နေ့တွေ ကိုကိုနဲ့ လည်မယ်လေ နော် နော်လို့ “
မေဦးရဲ့ အပြောလေးတွေကြောင့် ကိုကို ဆက်မပြောတော့ ။  မေဦးကို ဖက်ထားရင် လက်က မေဦးနို့လေးကို ဖွဖွလေး ကိုင်ထားသည်။  မေဦး နို့လေးမှာ  အပျိုဝင်စ နို့လေးမို့ လုံးကျစ်ကာ မာမာလေးမို့ ကိုင်ရတာ ကောင်းလှ၏။  မေဦးနှင့် ရည်းစာဖြစ်တာ တစ်နှစ်နီးပါး ရှိနေပြီ ဖြစ်သော်လည်း နို့ကိုင်တာလောက်ဘဲ မေဦးက ခွင့်ပြုထားသည် ။  ဒီထက် အဆင့်ပိုမပေး။  ဒီနှစ်သင်္ကြန်တော့ မေဦးကို ရအောင် လိုးမည်ဟု မင်းသူ ဆုံးဖြတ်ထားသဖြင့် ချစ်သူ စိတ်ကောက်သွားလို့ အစီအစဉ် ပျက်သွားမှာလည်း စိုးသည်။  ထို့ကြောင့် ခွင့်မပြုချင်သော်လည်း မတတ်သာ၍ ခေါင်းငြိမ့် ခွင့်ပြုပေးလိုက်ရ၏။ 
မေဦးက “ဒါမှ ဒို့ကိုကိုကွ” ဟု ဝမ်းသာအားရ ပြောလိုက်ပြီး မင်းသူ ပါးလေးကို နမ်းလိုက်သည်။ 
မင်သူကလည်း မေဦး နို့လေးကို ပွတ်ချေရင်း ပါးစပ်ကို kissing ဆွဲပစ်လိုက်သည်။  ခါတိုင်းဆို မေဦး ဒီလောက်အထိ ခွင့်မပြုသော်လည်း ယခုတော့ သင်္ကြန်မှာ လည်ချင်တာနဲ့ ဘာမှမပြောတော့ဘဲ ငြိမ်နေလိုက်တော့သည်။ 
မေဦးမှာ ဒုတိယနှစ်တက်နေသော ကျောင်းသူလေးဖြစ်၏။  မေဦး၏ သေးကျဉ်သော ခါး၊ စွင့်ကားနေသော တင်၊ ဖြူဖွေးနုအိနေသော အသာအရေအပြင် ရှည်လျားလှသော သူမ၏ ဆံပင်ရှည်ကြီးကြောင့် မေဦးကျောင်းမှာ ဖြတ်သွားသည့်အခါတိုင်း လှည့်မကြည့်သည့် ကျောင်းသားဟူ၍ မရှိသလောက်ပင်ဖြစ်သည်။ 
မေဦး၏ အလှကြောင့်လဲ အခြားသူ တစ်ယောက်နောက် ပါသွားမှာကို မင်းသူ အရမ်းစိုးရိမ်သည်။  ဒါကြောင့်လည်း မေဦးကို အခွင့်သင့်သည်နှင့် လိုးထားမှ စိတ်ချရမည်ဟု ဆုံးဖြတ်ထားလိုက်ခြင်း ဖြစ်သည် ။  ဆုံးဖြတ်ထားသည့် အကြံအစည်ကို ဒီသင်္ကြန်အတွင်း အကောင်အထည်ဖော်ရန်လည်း အားလုံး စီစဉ်ထားပြီး ဖြစ်လေသည်။ 
နောက်တစ်နေ့ မနက် ၉ နာရီကျော်လောက်တွင် အဖေ့ သူငယ်ချင်း ဦးတင့်ဝေ၏ ကားနှင့် သင်္ကြန်လည်ဖို့ လာခေါ်သည် ။  မေဦးနှင့် နှင်းယုနွယ်တို့လည်း အလှတွေပြင်ပြီး စောင့်နေကြသည် ။  မေဦးလောက် နှင်းယုနွယ်က အရပ်မမြင့်သော်လည်း သူ၏ နို့များက မေဦးထက် ကြီးသည်။  ဒါကိုက နှင်းယုနွယ်၏ အလှကို ပိုပေါ်လွင်နေသည် ။  တင်ပါးကတော့ အယ်ထွက်နေတာ လူနှင့်ပင် မလိုက်။ 
မေဦးထက် တစ်နှစ်သာ ငယ်သော နှင်းယုနွယ်မှာ ယခုအချိန်အထိ ရည်းစားပင် မထားဘူးသေး ။  သူ့ကို ကြိုက်လို့ လိုက်နေသူတွေကတော့ များမှများ ။  မများပဲ ဘယ်နေမလဲ စွင့်ကားနေတဲ့ တင်၊ စူထွက်နေတဲ့ နို့ကြီးက ပုရိသတို့အကြိုက်။ 
မေဦးတို့ ကားပေါ်တက်တော့ မေဦးတို့ နှစ်ယောက်၏ အလှကို ကားပေါ်ပါလာသူ အားလုံးက ပါးစပ်ဟ ငေးမောနေကြသည်။  ကားပေါ်မှ မျက်နှာတွေ ဝက်ခြံဗလပွနှင့် လူက ပိုဆိုး၏။  စားတော့ ဝါးတော့မလို အကြည့်နှင့် ။  မေဦးတို့ ကားပေါ်အတက် စွင့်ကားနေသော တင်ကြီးက အထင်းသား။ 
သို့ဖြင့် ကားထွက်လာပြီး မြို့ထဲက သင်္ကြန်မဏ္ဍပ်တွေ လိုက်လည်ကြသည် ။  လူတွေက တိုးမပေါက်အောင် စည်လှ၏။  တစ်နှစ်မှ ဒီလို မလည်ဘူးသဖြင့် မေဦးရော နှင်းယုနွယ်ရော အရမ်းပျော်နေကြသည်။  ရေတွေစိုနေတော့ မေဦးတို့၏ တင်သား အလှတွေက ပိုပေါ်လာသဖြင့် ဘေးမှဝိုင်းကြည့်ကာ ပြစ်မှားနေကြတော့သည်။ 
သင်္ကြန်မဏ္ဍပ်တစ်ခုအရောက် အဆိုတော်တွေ သီချင်းဆိုတာ ကားပေါ်က ရပ်ကြည့်နေစဉ် ဦးတင့်ဝေက မေဦးတို့ သောက်ဖို့ အချိုရည် တစ်ဘူးစီ လာပေး၏။  ကားပေါ်က လူတွေအားလုံးလည်း လိုက်ပေးနေသည်ဖြစ်ရာ မေဦးတို့လည်း တစ်ဘူးစီ ယူထားလိုက်၏။  သီချင်းဆိုတာ ကြည့်နေစဉ် ရေတွေစိုထားသဖြင့် အာခေါင်တွေလည်း ခြောက်နေရာ မေဦးရော နှင်းယုနွယ်ရော တစ်ပုလင်းလုံး ကုန်အောင် သောက်ပစ်လိုက်ကြသည်။ 
သင်္ကြန်မဏ္ဍပ်က ကားပြန်ထွက်လာတော့ မေဦးစိတ်ထဲတွင် မူးနောက်နောက် ဖြစ်နေသလိုလို စိတ်တွေကလည်း ရီဝေဝေ ဖြစ်သလို ခံစားနေရ၏။  နှင်းယုနွယ်လည်း သူ့လိုဘဲဟု ပြောသည် ။  မဏ္ဍပ်က ထွက်လာတော့ ၂ နာရီခွဲပင် ရှိနေပြီဖြစ်ရာ ပြန်တော့မည်ဟုဆိုကာ ကားဖြင့်ပတ်၍ တစ်ယောက်ချင်းစီ လိုက်ပို့သည်။  မေဦးနှင့် နှင်းယုနွယ်ကို ချမ်းနေမှာစိုးလို့ ကားရှေ့ခေါင်းခန်းထဲက လိုက်လာခဲ့ခိုင်းသည် ။  ကားစီးနေရင်း အိပ်ချင်သလိုလို မူးနောက်နောက်ဖြင့် မျက်စိပင် မဖွင့်ချင် ။  အားလုံးပြန်ပို့ပြီး မေဦးတို့ကို နောက်ဆုံးမှ လိုက်ပို့၏။ 
မေဦးနှင့် နှင်းယုနွယ်တို့မှာ ဦးတင့်ဝေ တိုက်လိုက်သော အချိုရည်ထဲမှ ကာမစိတ်ကြွဆေးအရှိန်ကြောင့် မူးနောက်နောက် ရီဝေဝေ ဖြစ်နေပြီး အကြံသမား ဦးတင့်ဝေနှင့် သူ့တူတော် ဇော်ခင်တို့ ခေါ်လာရာ စီစဉ်ထားသည့် အိမ်ကြီးသို့ ရောက်လာကြ၏။  ကားရပ်လိုက်တော့ နောက်ကျိကျိ ဖြစ်နေသည့်ကြားက
”ဦး သမီးတို့အိမ်ကို ပို့တာဆို “
ဟု မေးလိုက်ရာ ဦးတင့်ဝေက
“ဟုတ်ပါတယ် သမီးရဲ့ ကားက ဆီပြတ်တော့မှာမို့ ဦးတို့အိမ်ဝင်ပြီး ဆီထည့်တာပါ။  လာ အိမ်ထဲဝင်ကြဦး အိမ်ထဲမှာ ဦးမိန်းမရော သမီးတွေရော ရှိတယ်“
ဟုပြောပြီး ကားပေါ်မှ ဆင်းခိုင်းလိုက်သည် ။  မေဦးတို့ကလည်း မဆင်းချင် ဆင်းချင်နှင့် ဆင်းလိုက်ပြီး ဦးတင့်ဝေ ခေါ်ဆောင်ရာ အိမ်ထဲသို့ လိုက်ပါလာခဲ့ကြ၏။  အိမ်ထဲအထိ မူးနောက်နောက် ဖြစ်နေသဖြင့် မေဦးရော နှင်းယုနွယ်ပါ မနည်းလျှောက်လာရသည်။  ဧည့်ခန်း ဆိုဖာပေါ်မှာ ထိုင်နေစဉ် ဦးတင့်ဝေက
” ရော့ သမီးတို့လည်း နေကပူပူနဲ့ဆိုတော့ အပူရှပ်ပြီး မူးနေကြတယ်ထင်တယ်။  ကျွဲရိုင်းလေး သောက်လိုက် ဒါမှ အမူးပြေသွားမှာ “
ဟုဆိုကာ ကျွဲရိုင်း ထည့်ထားသော အအေးခွက် ၂ ခွက် လာချပေး၏။  မေဦးတို့လည်း မူးနောက်နောက် ဖြစ်နေရာ အမူးပြေအောင်ဆိုပြီး ယူသောက်လိုက်ကြသည် ။  မေဦးတို့ သောက်တာကို ကြည့်ပြီး ဦးတင့်ဝေ ကျေနပ်သွား၏။  မိမိ အစီအစဉ် အောင်ပြီဖြစ်ကြောင်းလည်း သိလိုက်၏။ 
ဇော်ခင်မှာလည်း ရေစို၍ စွင့်ကားကားကြီး ဖြစ်နေသော မေဦးတို့ ဖင်ကြီးကို ကြည့်ကာ မျက်စိပင် မခွာနိုင်တော့ပေ ။  မကြာခင် လိုးရတော့မည့် မေဦးနှင့် နှင်းယုနွယ်တို့ကို ကြည့်ကာ လီးကြီးက တောင်လာပြီ ဖြစ်သည် ။  မေဦးတို့ နှစ်ယောက်မှာ ဦးတင့်ဝေ ပေးလိုက်သော ကျွဲရိုင်းကို သောက်ပြီးကတည်းက အိပ်မက်လိုလို ဘာလိုလို ဖြစ်လာပြီး မျက်စိပင် ကောင်းကောင်း မဖွင့်နိုင်တော့သလို ကာမစိတ်တွေကလည်း နိုးကြွလာတော့သည် ။  မေဦးက အားယူပြီး ကုန်းထရင်း
”ဦး သမီးတို့ကို ပြန်လိုက်ပို့ပေးပါတော့“
ဟုဆိုကာ ထလိုက်သော်လည်း မထနိုင် ပြန်ထိုင်ကျသွား၏။  ထိုအချိန် ဇော်ခင်က အိမ်တံခါမကြီးကို ပိတ်လိုက်တော့သည် ။  ဦးတင့်ဝေက မေဦးနားကပ်လာပြီး
” ကဲ ထ ထ သမီးကို ဦးတွဲပြီး ထူပေးမယ် “
ဟုပြောကာ မေဦးကို ခါးကနေ ဖက်ပြီး ပွေ့ထူလိုက်၏။  ထိုစဉ် ဇော်ခင်ကလည်း နှင်းယုနွယ်၏ ခါးကို ဖက်ပြီး ဆွဲထူလိုက်သည် ။  မေဦးတို့ နှစ်ယောက်စလုံး ဘာတွေ ဘယ်လို ဖြစ်နေသည်မသိ ဆေးအရှိန်ကြောင့် ဇဝေဇဝါ ဖြစ်နေ၏။  ဦးတင့်ဝေက မေဦး၏ ခါးကိုဖက်လိုက်ပြီး သူ့အိပ်ခန်းထဲသို့ တွဲခေါ်လာခဲ့တော့သည် ။  ဇော်ခင်ကလည်း နှင်းယုနွယ်ကို  ပွေ့ချီမလိုက်ပြီး တခြားအိပ်ခန်း တစ်ခုထဲ ခေါ်သွားလေတော့သည် ။  ဦးလေးနှင့် တူတော်မောင်တို့ နှစ်ဦးသား ဖင်ကြီးကြီးနှင့် တောင့်တင်းလှသော အပျိုလေး နှစ်ယောက်ကို လိုးရတော့မည်ဖြစ်ရာ လီးကြီးမှာ အသားကုန် တောင်လာတော့သည်။ 
ဦးတင့်ဝေက အခန်းထဲ ရောက်သောအခါ မေဦးကို မွေ့ယာထူထူ ခင်းထားသော အိပ်ယာပေါ် ချလိုက်၏။  မေဦး လန့်သွားသော်လည်း ဘာဆိုဘာမှ လုပ်မရသလို အားအင်တွေလည်း ကုန်ဆုံးနေသည် ။  စိတ်ကြွကာမဆေး တန်ခိုးတွေက ပြနေပြီ ဖြစ်သည် ။  အသိတွေ ရသလောက်စုပြီး မျက်လုံးကို ကြိုးစားဖွင့်လိုက်တော့ အခန်းတစ်ခုထဲက ကုတင်ပေါ် ရောက်နေတာ သိလိုက်၏။  အတင်း ထကြည့်သော်လည်း ထလို့မရ ။ 
”ဦး သမီး ဘယ်ရောက်နေတာလဲ ကြောက်တယ်“
ဟု ပြောလိုက်သော် ဦးတင့်ဝေထံက
” ဦးရဲ့ အိပ်ခန်းထဲမှာပါ မကြောက်ပါနဲ့ သမီးရဲ့“
” ရှင် ဘာလို့ သမီးကို ဒီအခန်းထဲ ခေါ်လာတာလဲ။  သမီး သူငယ်ချင်း နှင်းယုနွယ်ရော ဘယ်မှာလဲ“
ဦးတင်ဝေက သူ၏ အင်္ကျီကို ချွတ်လိုက်ရင်း
” သမီး သူငယ်ချင်းကိုလည်း ဦးရဲ့တူက ဟိုဘက်အခန်းကို ပြုစုပေးဖို့ ခေါ်သွားတယ် “
” ရှင် သမီးတို့ကို ဘာမှမလုပ်ပါနဲ့နော် “
” အော် သမီးတို့ကို လောကရဲ့ နိဗ္ဗာန်ဘုံလေးက အရသာလေးတွေ ပေးမလို့ပါကွယ် “
ပြေပြောဆိုဆိုဖြင့် ဦးတင့်ဝေ ကုတင်ပေါ် တက်လိုက်သည် ။  မေဦး လန့်သွားသော်လည်း ထထိုင်ဖို့ပင် အားမရှိသလို ဖြစ်နေ၏။  ဦးတင့်ဝေ ပြုသမျှ နုရတော့မည်မှန်း သိလိုက်သည် ။  မိမိ ချစ်သူကိုတောင် ခွင့်မပြုခဲ့တာ အခုလို သူစိမ်းယောကျ်ားကြီး တစ်ယောက်၏ အလိုးကို ခံရတော့မည်ကိုတွေးပြီး ကြောက်သလို ရှက်လဲ ရှက်မိ၏။ 
ဦးတင်ဝေက မေဦးနားတိုးလာပြီး အင်္ကျီကို ဆွဲချွတ်လိုက်သည် ။  မေဦးက ချွတ်မရအောင် လက်ကို အတင်းစေ့ထားသော်လည်း ဦးတင့်ဝေ၏ သန်မာလှသော လက်များက မေဦးလက်ကို ဖိထားကာ ဆွဲချွတ်ပစ်လိုက်တော့သည် ။  ထို့နောက် မေဦး ဝတ်ထားသော ဘော်လီကိုလည်း ချွတ်လိုက်ရာ
” ဟာ ဝင်းအိနေတာဘဲကွာ နို့လေးကြည့်တာနဲ့ အပျိုစစ်စစ်လေးဆိုတာ သိပါတယ်။  ဒီနေ့တော့ အိဆိမ့်နေတဲ့ အပျိုလေးကို အားရပါးရ လိုးရတော့မယ်။  သမီကို စိတ်နဲ့မှန်းပြီး ခဏခဏ လိုးနေတာ အခုတော့ အပြင်မှာ တကယ် လိုးရတော့မယ် “
ဟုပြောပြီး မေဦးရဲ့ အပေါ်ကနေ တက်ဖိ အိပ်လိုက်သည် ။  မေဦးက ရှက်လည်းရှက် အလိုးခံရတော့မှာပါလားဟု သိလိုက်ရသဖြင့် မျက်ရည်များ ကျလာတော့၏။ 
အခုလို မေဦး အလိုးခံရတာ ကိုကို သိသွားမှာ မေဦး ကြောက်လှပါသည် ။  မေဦးကို ကိုကို လိုးချင်နေမှန်း သိသော်လည်း ကျောင်းမပြီးသေးသည့်အတွက် မေဦးက ခွင့်မပြုခဲ့ခြင်း ဖြစ်သည် ။  အခုတော့ မေဦးရဲ့ အပျိုပန်းလေးကို ဦးတင့်ဝေ ချွေပစ်လိုက်ဖို့ ကြိုးစားနေတာ မေဦး မိမိကိုယ်မိမိ ခွင့်မလွှတ်ချင် ။  ကိုကို တားနေသည့်ကြားက မေဦး ဇွတ်လိုက်ခဲ့ခြင်းအတွက် နောင်တရနေမိ၏။ 
လက်နှစ်ဘက်ဖြင့် နို့များကို ကာထားလိုက်ရာ အောက်ပိုင်းက လွှတ်သွားချိန် ဦးတင့်ဝေက မေဦး၏ ထမီကို ဆွဲချွတ်လိုက်တော့သည် ။  ဘယ်လိုမှ မတတ်နိုင်ဘဲ ထမီကွင်းလိုက် ကျွတ်သွားပြီး အောက်ခံ ဘောင်းဘီလေးသာ ကျန်တော့၏။  ဖောင်းကားနေသော မေဦး၏ စောက်ဖုတ်လေးကို ဦးတင့်ဝေ အသေအချာကြည့်ပြီး လိုးချင်စိတ်က ပိုထန်လာသည် ။  ထိုအခါ
” အလားလား သမီးလေးရဲ့ ဖင်ကြီးကလဲ ကြီးလိုက်တာ စောက်ဖုတ်လေးကလည်း ဖောင်းအိနေတာဘဲ။  ဒါမျိုးလေး လိုးချင်နေတာ ကြာလှပြီ။  သမီးတို့ အဖေဆီ ဦးလာလည်တိုင်း သမီးရဲ့ ဖင်အကြီးကြီးကို ကြည့်ပြီး လိုးချင်နေတာ အခုမှဘဲ ဦး ဆန္ဒတွေ ပြည့်ဝတော့တယ် “
ဟု ပြောပြီး မေဦး၏ ကျန်နေသော အောက်ခံဘောင်းဘီ အနီရောင်လေးကို ဆွဲချွတ်ပစ်လိုက်တော့သည် ။  အခုအချိန်တွင် မေဦးမှာ မိမွေးတိုင်း ဖမွေးတိုင်း ဖြစ်သွားတော့သည် ။  မေဦး၏ ဖွေးဆွတ် တောင့်ကားနေသော ကိုယ်လုံးအလှကို မြင်လိုက်ရသည်ဖြစ်ရာ ဦးတင့်ဝေ၏ လီးကြီးမှာ ပို၍ ထောင်ထွက်လာတော့၏။  အရွယ်နှင့် မလိုက်အောင် ဖင်ကြီးက ကြီးလှသည်။ 
” အသားလေးကလည်း ဖွေးအိနေတာဘဲ။  စောက်မွေးတွေလည်း ရိပ်ထားတာထင်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate174.gif)။  မိုက်သကွာ ဒီလို ကောင်မလေးကို လိုးရမှာ နှမြောတာ။  သမီးမှာ ရည်းစားတွေ ဘာတွေ မရှိဘူးလားကွယ် “
မေဦးက အားယူရင်း ပြန်ဖြေလိုက်၏။ 
” ရှိ ရှိပါတယ်။  ဦး မေဦးကို ဘာမှမလုပ်ပါနဲ့နော် မေဦး တောင်းပန်ပါတယ်။  သမီးရည်းစားသာ သိသွားရင် မေဦးကို သတ်လိမ့်မယ် “
” သမီးမှာ ရည်းစားရှိတာတောင် သမီးရည်းစားက မလိုးဘူးလား။  ဦးဆိုရင်တော့ မရရအောင် လိုးမှာ “
” ဟင့်အင်း သမီးက ခွင့်မပြုဘူး။  သမီးကို ဘာမှမလုပ်ပါနဲ့နော် သမီး ရှစ်ခိုးပါတယ် “
လူက မလှုပ်နိုင်ပေမဲ့ မေဦး တောင်းပန်နေမိသည်။  ဦးတင့်ဝေက
” သမီးရည်းစား လိုးတာ မခံဘူးသေးဘူးဆိုတော့ ပိုကောင်းတာပေါ့။  အပျိုစင်လေးကိုမှ ဦးက လိုးရတာ အားရတာ။  ဦးလိုးတာ သမီးလေး ကြိုက်သွားစေရမယ်။  ဦးလိုးတာ ခံဖူးသွားရင် သမီးလေး စွဲသွားစေရမယ်။  ဒါပေမဲ့ ဦးက အလိုးတော့ ကြမ်းတယ်နော် “
ဟုပြောပြီး မေဦး၏ ပေါင်ကိုဖြဲကာ လက်ညိုးလေးဖြင့် စောက်စိလေးကို ပွတ်လိုက်သည် ။  ကာမဆေးတန်ခိုးကြောင့် မေဦး စောက်ပတ်လေးမှာ အရည်ကြည်တွေ ရွှဲနေမှန်း ဦးတင့်ဝေ သိလိုက်သည် ။  မေဦး စောက်စိကလေးကို လက်ညိုးလေးဖြင့် အသာလေး ပွတ်လိုက်ရာ
” အား အင့် အင့် အမေ့ အား နာတယ် ဦး “
ဟု အော်သံလေး ထွက်လာတော့သည် ။  ဦးတင့်ဝေက စောက်စိကလေးကို လက်ဖြင့် ချေပေးနေရာမှ မေဦး၏ ပေါင်နှစ်လုံးကို ထောင်ပစ်လိုက်၏။  ဖွေးစွတ်နေသော ပေါင်နှစ်လုံးကြားမှ သေးငယ်လှသော စောက်ဖုတ်လေးမှာ ပြူထွက်လာတော့သည်။ 
မေဦး စောက်ဖုတ်လေးမှာ တစ်ခါမှ အလိုးမခံရသေးသည့်အတွက် စိစိလေးနှင့် ဖောင်းကားနေ၏။  စောက်စိကလည်း နီရဲနေပြီး သေးနေသေးသည်။  ထိုအခါ ဦးတင့်ဝေက သူ၏ ကွမ်းအမြဲစားနေသော လျှာကြမ်းကြီးဖြင့် မေဦး၏ စောက်စိကလေးကို ကလိပေးလိုက်ရာ
” အား အင့် အမေ့ အား အင့် ယားတယ် ဦး မလုပ်ပါနဲ့တော့ အင့် အမေ့ အု အု အား အင့် “
မေဦးတစ်ယောက် ဘယ်လိုမှ မနေနိုင်တော့ ညဉ်းသံပေါင်းစုံ ထွက်လာပြီး ဖင်ကြီး ကော့ကော့တက်လာတော့သည် ။  ဦးတင့်ဝေ၏ လျှာကြမ်းကြီးက စောက်စိကို ကလိပေးနေရာက လျှာတစ်ချောင်းလုံးကို စောက်ဖုတ်ထဲ ထိုးထည့်ပေးလိုက်ရာ
” အား အား အမေ့ အင့် အား အု အု အမေ့ မလုပ်ပါနဲ့တော့ ဦး အား အင့် သမီးမနေနိုင်တော့ဘူး ယားတယ် အား အင့် အင့် “
” အမေ့ ယားတယ် အမေ့ အင့် အင့် အု အား ရှီး ရှီး အု အ အ အ အင့် အမေ့ သမီး မနေနိုင်တော့ဘူး ဦး တော်ပါတော့ အားး အ အ “
ဦးတင့်ဝေ၏ လျှာကြမ်းကြီးကို အပျိုစင်လေး မေဦး ဘယ်လိုမှ မခံနိုင်တော့ဘဲ အခန်းတစ်ခုလုံး မေဦး၏ အော်သံ ဆူညံနေတော့သည် ။  ခဏအကြာ
“ပြွတ် ပြွတ် ဖွတ် ဖွတ် ဗြစ် ဗြစ်”
ဟူသော အသံနှင့်အတူ စောက်ဖုတ်ထဲမှ သုတ်ရည်များ ပန်းထွက်လာရာ ဦးတင့်ဝေ၏ မျက်နှာကိုပင် စင်ထွက်ကုန်တော့သည် ။  အပျိုစင်လေး မေဦး၏ ပထမဆုံး ထွက်လာသော စောက်ရည်များက ပန်းထွက်လာတော့၏။  ဦးတင့်ဝေလည်း ထိုအခါမှ မေဦး၏ မျက်နှာနား ကပ်လာကာ သူ၏ ၇ လက်မကျော်ပြီး လက်တစ်ဆုပ်မက ကြီးလှသော သူ၏ လီးကြီးဖြင့် မေဦး ပါးစပ်ကို တေ့ထားလိုက်ပြီး
” သမီးကို တစ်ချီ ပြီးသွားအောင်တော့ ဦးမှုတ်ပေးပြီးပြီ ဒီတစ်ခါ သမီးက ဦးလီးကို စုပ်ပေတော့ “
ဟုပြောရင်း မေဦး ပါးစပ်ထဲကို သူ၏လီးကြီး ထိုးထည့်လိုက်သည် ။  မေဦးက မျက်လုံးကို အားယူဖွင့်လိုက်ပြီး
” အမေ့ “
ဦးတင့်ဝေ၏ ရှည်လျှားတုတ်ခိုင်လှသော လီးကြီးကိုကြည့်ကာ ကြောက်လန့်တကြား အော်လိုက်မိ၏။ 
” အမလေး ဒီလောက်ကြီးတာကြီးနဲ့ မလုပ်ပါနဲ့ ဦးရယ် သမီး ကြောက်လို့ပါ အဲလောက်ကြီးတာကြီး သမီး မခံနိုင်ဘူး “
မေဦး တောင်းပန်နေသည့်ကြားကပင် ဦးတင့်ဝေက သူ၏ လီးတုတ်တုတ်ကြီးကို မေဦး ပါးစပ်ထဲ ဇွတ်အတင်း ထိုးထည့်နေသည် ။  ဘယ်လိုပင် ရှောင်လွဲရှောင်လွဲ မရပါ။  ဦးတင့်ဝေ၏ ဇွတ်ထိုးသွင်းနေသော လီးကြီးက မေဦး ပါးစပ်ကျဉ်းကျဉ်းလေးထဲ အတင်းထိုးထည့်နေရာ ဒစ်ကြီး ဝင်သွားတော့သည် ။  ဦးတင့်ဝေ၏ လီးဒစ်ကြီးက မေဦး ပါးစပ်နဲ့ပင် မဆန့်ချင် ။  မေဦးပါစပ်ထဲ အတင်းတွန်ထည့်နေသဖြင့် မေဦးလည်း ပါးစပ်ကို ရသလောင် ဟထားပေးလိုက်ရတော့သည်။ 
ဦးတင့်ဝေ၏ လီးမှာ ရှည်ကလည်းရှည် တုတ်ကလည်း တုတ်သဖြင့် ဒီလီးကြီးနဲ့ လိုးတော့မှာဟု တွေးရင်း ကြောက်နေမိသည် ။  မိမိတောင် မချိမဆန့်ဖြင့် အံကြိတ်ခံနေရသလို နှင်းယုနွယ်လည်း ဘယ်လောက်ခံနေရပြီလည်းဟု သိချင်နေမိသည် ။  တကယ်ဆို နှင်းယုနွယ်ဆိုတာ ရည်းစားတောင် မထားဘူးသေးတဲ့အပြင် အသက်ကလည်း မိမိထက် ငယ်သေးသည် ။  နှင်းယုနွယ်လည်း မိမိလို အံကြိတ်ခံနေရမည်မှာကတော့ သေချာသည် ။ 
ဦးတင့်ဝေက တဖြေးဖြေးနဲ့ မေဦး ပါးစပ်ထဲ သူ၏လီးကြီးကို ထိုးထည့်နေရာ မေဦး၏ အာခေါင်ထိပင် လာထောက်နေသည် ။  ပါးစပ်တစ်ခုလုံးလည်း ဦးတင့်ဝေ၏ လီးကြီးဖြင့် ပြည့်နေ၏။  တဖြေးဖြေးနှင့် မေဦးက ရုန်းနေလို့လည်း မလွှတ်တော့မည့်အတူတူ အလိုက်သင့် နေပေးလိုက်ရတော့သည် ။  ဦးတင့်ဝေက မေဦးပါးစပ်ထဲ လီးကို စုပ်ခိုင်းနေရာ လီးမှထွက်လာသော လရည်စများကို ငံကျိကျိဖြင့် စုပ်ပေးနေရတော့သည် ။  လီးကို အားရပါးရ စုပ်ခိုင်းပြီး ဦးတင့်ဝေက သူ၏လီးကို ထုတ်လိုက်ကာ မေဦး၏ စောက်ဖုတ်ဝလေးမှာ တေ့ထားလိုက်၏။  မေဦး အကြောက်ကြီး ကြောက်နေမိတော့သည်။ 
ဦးတင့်ဝေ၏ ကြီးမားတုတ်ခိုင်လှသော လီးက အပျိုစင် တစ်ယောက်ကို ပါကင်ဖွင့်တော့မည်ဖြစ်သည် ။  ဦးတင့်ဝေက မေဦး၏ စောက်ဖုတ် ကျဥ်းကျဥ်းလေးမို့ လီးဒစ်လေးကို ဖြေးဖြေးချင်း ဝင်အောင် သွင်းနေရာ မေဦးမှာ
” အား နာတယ် ဦး ဖြေးဖြေးလုပ်ပါ ဦးရယ် သမီးကိုသနားပါဦး အမေ့ နာတယ် အ အ အင့် “
ဟု အော်နေရရှာတော့သည် ။  အပျိုမလေး တစ်ယောက်၏ စောက်ဖုတ်ထဲကို ဒစ်ကြီးက တော်တော်နဲ့မဝင် ။  မိမိ ရည်းစားဖြစ်သူပင် အလိုးမခံရသေးသော မေဦးမှာ အဖေဖြစ်သူ၏ သူငယ်ချင်းက ပက်ပက်စက်စက် လိုးတာကို ခံရတော့ပေမည်။ 
ဦးတင့်ဝေ ဆိုတာကလည်း မေဦးလို ပါကင်လေးကိုမှ အားရပါးရ ဖောက်ချင်သူ ။  အခုလည်း သူငယ်ချင်းဖြစ်သူ၏ သမီးရယ်လို့ မရှောင်တော့။  မေဦး၏ ဖင်ကားကားကြီးကို ကြည့်ပြီး အစကတည်းက လိုးချင်နေသည်ဖြစ်ရာ ယခုတော့ လက်တွေ့ လိုးရတော့မည်ဖြစ်၍ ကျေနပ်နေမိသည်။ 
တစ်ဘက်အခန်းတွင် ဇော်ခင်လိုးဖို့ ခေါ်သွားသည့် ကောင်မလေးမှာလည်း နို့ကြီးက အယ်နေသလို ဖင်ကြီးကလည်း မေဦးလို ကားထွက်နေရာ သူ့တူတော်မောင်က ဘယ်လောက်များ လိုးခွဲနေပြီလည်းဟု တွေးလိုက်မိသည် ။  တဖြေးဖြေးနှင့် မေဦး၏ စောက်ဖုတ်လေးထဲ သူ၏လီးကြီးကို ထိုးထည့်လိုက်ရာ မေဦး၏ စောက်ဖုတ်လေး ပြဲသွားသည့် အသံပင် ကြားလိုက်ရသည် ။  မေဦးမှာလည်း
” အမေ့ သေပါပြီ ဦး သမီးကို သနားပါဦး ဦးရယ်
အား ကွဲသွားပြီ အမေ့ နာလိုက်တာ သေပါပြီ ဦးရယ် အင့် အား အု အမေ့ အမေ့ ကယ်ပါဦး အမေ့ အား နာတယ် နာတယ် “
ဟု အော်လိုက်သည့် အသံက အခန်းထဲမှာ ဆူပွက်နေတော့သည် ။  ဦးတင့်ဝေက တဖြေးဖြေး လီးကို  အဆုံးအထိ လိုးထည့်လိုက်တော့သည် ။  အပျိုစင် ပါကင်လေး ဖောက်လိုက်ရသည်ဖြစ်ရာ အပျိုးအမှေးပါးလေး ဖောက်ထွက်သွားသဖြင့် မေဦး စောက်ဖုတ်ထဲမှ သွေးများ ထွက်လာပြီး အိပ်ယာခင်း တစ်ခုလုံး ပေပွကုန်တော့သည် ။  ကြပ်တစ်နေသော အပျိုလေးကို အားရပါးရ ဆောင့်လိုးလိုက်သဖြင့် မေဦးမှာ
” အမေ့ သေပါပြီ အား အား ကွဲသွားပြီး အား အမေ့ ဖြေးဖြေးလိုးပါ ဦးရယ် သမီးစောက်ဖုတ်လေး ပြဲကုန်ပြီ အား အမေ့ အမေ့ နာတယ် နာတယ် အား အား အွတ် အမေ့ “
အခန်းထဲမှာ မေဦး အော်ငိုသံများဖြင့်သာ လွှမ်းမိုးနေတော့၏။  ဦးတင့်ဝေကလည်း ကြပ်တစ်နေသော စောက်ဖုတ်လေးကို လိုးရသည်ဖြစ်ရာ မညှာတော့ဘဲ စိတ်ရှိသမျှ ဆောင့်ဆောင့် လိုးပစ်လိုက်သဖြင့် မေဦးမှာ ကုတင်ပေါ်တွင် ကော့ကော့တက်လာပြီး ငါးရံပြာလူး ဖြစ်နေရှာတော့သည် ။  လက်ကလည်း အိပ်ယာခင်းကို အတင်းဆုပ်ကာ အံကြိတ်ပြီး ခံနေရရှာသည်။  မေဦးရဲ့ ရည်းစားက လိုးချင်တာတောင် ခွင့်မပြုခဲ့သည့် မေဦး ။  အခုတော့ မိန်းကလေးပေါင်း များစွာကို လိုးခဲ့သည့် ဦးတင့်ဝေ၏ ကြီးမားလှသော လီးကြီးဖြင့် အလိုးခံနေရရှာတော့သည်။ 
စလိုးခါစက နာသော်လည်း စိတ်ကြွဆေးတွေ သောက်ထားသော မေဦးမှာ တဖြေးဖြေး ကာမ အရသာကို သိလာတော့သည် ။  နာလည်းနာ ကောင်းလည်းကောင်း ဖြစ်လာသည် ။  သို့သော် ဦးတင့်ဝေ၏ လီးမှာ တုတ်လည်းတုတ် ရှည်လည်းရှည်သဖြင့် မေဦး ဘယ်လိုမှ မခံနိုင်။  ဆောင့်လိုက်တိုင်း အော်နေရတော့သည် ။  မညှာမတာ ဆောင့်ဆောင့် လိုးနေသောကြောင့် မေဦးမှာ ကုတင်ပေါ်တွင် တွန့်တွန့်လူးအောင် ခံနေရတော့သည် ။  ဦးတင့်ဝေ၏ ကြီးမားလှသော လီးကြီးကြောင် မေဦး၏ အပျိုစင် စောက်ပတ်လေးမှာလည်း ကွဲထွက်သွားကာ သွေးတွေ စီးကျလာတော့သည် ။ 
ဦးလေးဖြစ်သူ ဦးတင့်ဝေက မေဦးကို ပွေ့ပြီး သူ့အခန်းထဲ ခေါ်သွားခဲ့သလို ဇော်ခင်ကလည်း နှင်းယုနွယ်ကို ပွေ့ကာ အခန်းထဲသို့ ခေါ်လာခဲ့တော့သည် ။  နှင်းယုနွယ်ကို ပွေ့လိုက်စဉ်ကတည်းက အိဆင်းနေသော ဖင်ကြီးကို ပွေ့လိုက်ရသဖြင့် လိုးချင်စိတ်များ ထန်လာပြီး ဇော်ခင် လီးကြီးမှာ ထောင်မတ်လာတော့၏။ 
မေဦးနှင့် နှင်းယုနွယ်မှာ အသက်ချင်းကလည်း မတိမ်းမယိမ်းလောက်သာရှိမည်။  နှင်းယုနွယ်၏ အသက်မှာ ၁၉ နှစ်ခန့်လောက်သာ ရှိသေးသော်လည်း နို့နှစ်လုံးက တင်းကားနေသည်။  ဒါကိုက ဇော်ခင် အကြိုက် ဖြစ်နေသည် ။  နှစ်ယောက်စလုံး တင်ကားကား ခါးသေးသေးများ ဖြစ်ကြသော်လည်း မေဦး၏ အရပ်က နှင်းယုနွယ်ထက် နည်းနည်းရှည်သည်။ 
နှင်းယုနွယ်မှာ မျက်နှာလေးက ဝိုင်းပြည့်နေပြီး အလွန်လှပသော မိန်းကလေးတစ်ယောက်ဖြစ်၏။  နှင်းယုနွယ်ကို ကုတင်ပေါ် တင်လိုက်ချိန်
” ရှင်ဘယ်သူလဲ မမ မေဦးရော သမီးကို ဘယ်ခေါ်လာကြတာလဲ “
ဟု မေးလိုက်ရင်း ထထိုင်လိုက်၏။  သို့သော် ကာမစိတ်ကြွဆေးနှင့် တို့ဆေး မိထားသော နှင်းယုနွယ် မထိုင်နိုင်တော့ဘဲ ပြန်လှဲကြသွားတော့သည် ။ 
” မင်းရဲ့ မမ မေဦးကို ဟိုဘက်အခန်းမှာ ငါ့ဦးလေး တင့်ဝေက လိုးနေပြီ ငါက မင်းကို လိုးဖို့ ငါ့အခန်းထဲ ခေါ်လာတာ “
” ရှင် ရှင်တို့ မဟုတ်တာ မလုပ်နဲ့နော် ကျွန်မ ရဲတိုင်လိုက်မှာ “
” မဟုတ်တာ မလုပ်ပါဘူးကွာ ဟုတ်တာဘဲ လုပ်ပေးမှာပါ မင်းကြိုက်သွားစေရမယ် “
ဇော်ခင်ကပြောရင်း အင်္ကျီကိုချွတ်ပြီး ဘောင်းဘီပါ ချွတ်ချလိုက်၏။  သတိလွတ်မည်စိုး၍ အားတင်းထားသော နှင်းယုနွယ်မှာ ဇော်ခင်ကို အတိုင်းသား မြင်နေရသည်ဖြစ်၍ ဘောင်းဘီချွတ်လိုက်သည်နှင့် ဇော်ခင်၏ လီးကြီးမှာ ဘောင်းဘီကို ဖောက်ထွက်တော့မည့်အလား ထောင်မတ်နေသည်ကို မြင်တွေ့လိုက်ရသည် ။  ဇော်ခင်၏ ကြီးမားလှသော လီးကြီးကို မြင်လိုက်ရသဖြင့် နှင်းယုနွယ်လည်း ကြောက်လန့်သွားပြီး အားရှိသလောက် ရုန်းကာ ကုတင်ပေါ်မှ ကုန်းထပြီးဆင်းရန် ကြိုးစားလိုက်ရာ ဇော်ခင်က ကုတင်ပေါ်သို့ ပြန်တွန်းလှဲပစ်လိုက်သည်။ 
” ရှင် မယုတ်မာနဲ့နော် ကျွန်မ အသက်ချင်း လဲပစ်လိုက်မှာ “
“အော် ဒီလောက်ချော ဒီလောက်တောင့်တဲ့ နုနုထွဋ်ထွဋ်လေးကို ဘယ်ယောကျ်ားကများ မလိုးဘဲ ပြန်လွှတ်မှာလဲ မိန်းကလေးရာ “
ဟုပြောရင်း ဘောင်းဘီကို ဆွဲချွတ်ကာ ကုတင်ပေါ် တက်လိုက်သည် ။  နှင်းယုနွယ်လည်း ကြောက်အားလန့်အားဖြင့် အနောက်ဆုတ်လိုက်ရာ အုတ်နံရံအနားထိ ရောက်သွား၏။  ဇော်ခင်က ကုတင်ပေါ် တက်လာပြီး
” လာ ဒီဘက် တိုးစမ်းပါ “
ဟု ပြောပြီး နှင်းယုနွယ် ကိုယ်လုံးလေးကို ဖက်ကာ ဆွဲခေါ်လိုက်သည် ။  နှင်းယုနွယ်က ကြောက်အားလန့်အားနှင့် ဇော်ခင်ကို လှမ်းရိုက်လိုက်သည် ။  ရိုက်သာရိုက်လိုက်သော်လည်း အားကမပါ ။ 
ထိုစဉ်ဇော်ခင်က ဆတ်ကနဲဖြင့် နှင်းယုနွယ်၏ ရေမခြေက်တခြောက် ဖြစ်နေသော ထမီကို ဆွဲချွတ်ပစ်လိုက်၏။  နှင်းယုနွယ်ကလည်း ဖက်ထားသော ဇော်ခင်ကို လက်ဖဝါးဖြင့် ရိုက်ကာ တွန်းထုတ်နေသည် ။  သို့သော် ဆေးအရှိန်ကြောင့် အရာမထင် ။  ဇော်ခင်က ထမီကျွတ်သွားပြီး အောက်ခံဘောင်းဘီ အနက်ရောင်လေးကြားက မုန့်ပေါင်းလို ဖောင်းကားနေသော စောက်ဖုတ်လေးကို ကြည့်ကာ တံတွေးပင် သီးသွားတော့သည် ။ 
” ဟာ လူသာငယ်တာ မင်းစောက်ဖုတ်ကြီးကလည်း ဖောင်းကားနေတာဘဲ ဒါမျိုး စောက်ဖုတ်ကိုမှ ငါက အားရပါးရ လိုးပစ်ချင်တာ “
ဟုပြောပြီး ကျန်နေသော အောက်ခံဘောင်းဘီကို ဆွဲချွတ်ရာ နှင်းယုနွယ်က ဘောင်းဘီချွတ်မရအောင် ပေါင်နှစ်လုံးကို စေ့ထားလိုက်၏။  ဇော်ခင်က
” အာ ဒီကောင်မလေး အေးအေးဆေးဆေး အလိုးခံတာ မဟုတ်ဘူး ရုန်းမနေနဲ့ အပိုဘဲ မင်း ဘယ်လောက် ရုန်းနိုင်မှာလဲဆိုတာ ကြည့်လိုက်ဦးမယ် “
ဟုဆိုကာ စေ့ထားသော ပေါင်နှစ်လုံးကို ဖြဲချလိုက်၏။  နှင်းယုနွယ်လည်း အားရှိသလောက် စေ့ထားပေမဲ့ ဆေးတန်ခိုးကြောင့် အားမရှိသလို ဖြစ်နေရာ ဇော်ခင်က အလွယ်တကူပင် ဘောင်းဘီကို ဆွဲချွတ်ပစ်လိုက်တော့သည် ။ 
” စောက်မွေးလေးတွေကလည်း အိလို့ပါလား။  ကြည့်ရတာ တစ်ခါမှ အလိုးမခံဘူးသေးဘူးနေမှာ။  ဇော်ခင်တို့တော့ ပါကင်နုနုလေး ဖွင့်ရတော့မှာပါလား။  ကျေးဇူး ဦးလေးရေ ဒါမျိုးလေး တစ်ခါမှ မလိုးဘူးပါဘူး။  စိတ်ချပါ ကောင်မလေးရာ မင်းကောင်းအောင် အစ်ကိုက လိုးပေးမှာပါ “
ဟု ပြောကာ နှင်းယုနွယ် ကိုယ်လုံးလေးပေါ် တက်ဖိထားလိုက်သည်။  ပြီးမှ နှင်းယုနွယ်၏ အင်္ကျီမှ ကြယ်သီးတွေကို တစ်လုံးချင်း ဖြုတ်ချလိုက်တော့သည် ။  နှင်းယုနွယ်မှာ အားမတန်လို့ ဆက်မရုန်းနိုင်တော့ ။ 
” သမီးကို သနားပါ အစ်ကိုရယ် သမီး ငယ်ပါသေးတယ် မလုပ်ပါနဲ့နော် “
မတတ်သာသည့်အဆုံး ငိုချလိုက်ပြီး တောင်းပန်နေသော်လည်း ဇော်ခင်ကတော့ ဘော်လီချိတ်များကို ဖြုတ်ကာ ဆွဲချွတ်လိုက်သဖြင့် နှင်းယုနွယ် တစ်ကိုယ်လုံး ဘာအဝတ်အစားမှ မရှိတော့ပေ ။ 
” အာပါးပါး မင်းနို့ကြီးတွေကလည်း လူနဲ့တောင် မလိုက်ပါလား ကြီးလိုက်တာ ဧကန်တတော့ မင်းဘဲက ကိုင်ထားပြီးပြီထင်တယ် “
” မဟုတ်ပါဘူးရှင့် သမီးမှာ အခုထိ ရည်းစားတောင် မထားဘူးသေးပါဘူး သမီးကို သနားပါ ဘာမှမလုပ်ပါနဲ့နော် သမီးကြောက်လို့ပါရှင် “
” ရည်းစားတောင် မထားဘူးသေးဘူး ဟုတ်လား ပိုကောင်းတာပေါ့ ငါ့ရဲ့ အယုအယအောက်မှာ မင်းပျော်သွားစေရမယ် “
ဟု ပြောလိုက်ပြီး နှင်းယုနွယ်၏ နို့နှစ်လုံးကို လက်ဖြင့် ဆုပ်ကိုင်ဆွပေးရင်း နို့သီးခေါင်းလေးကို လျှာဖြင့် ကလိပေးလိုက်၏။  နှင်းယုနွယ်မှာ ယောကျ်ားတစ်ယောက်က သူ့နို့ကိုကိုင်ကာ လျှာဖြင့် ကလိပေးလိုက်သဖြင့် ယားသလို နာသလို အကြောအချင်တွေ တွန့်ထွက်လာတော့သည် ။  မနေတတ်တော့သဖြင့် လက်နှစ်ဖက်က ဇော်ခင်ကို ဖက်ထားလိုက်သလို ဖြစ်သွားသည် ။ 
” အ အား ယားတယ် အ အ အစ်ကို မလုပ်ပါနဲ့ နှင်း မနေတတ်တော့ဘူး အ အ အု အမေ့ မလုပ်ပါနဲ့တော့ “
နှင်းယုနွယ် ငိုလေပြီ။  လက်ကလည်း ဇော်ခင်၏ ကျောကုန်းကြီးကို လက်သည်းဖြင့် ကုတ်ခြစ်နေမိသည် ။  ဇော်ခင်က နို့နှစ်လုံးကို ချေလိုက် စုပ်လိုက်ဖြင့် လုပ်နေရာ အထိအတွေ့ မရှိဘူးသေးသော အပျိုရိုင်းလေး နှင်းယုနွယ်မှာ ကော့လန်တက်လာတော့သည် ။ 
” မင်း နို့သီးခေါင်းလေးတွေကလည်း သေးလိုက်တာ စုပ်ရတာ အားတောင်မရဘူး။  ငါလိုးခဲ့တဲ့ ကောင်မတွေ မှန်သမျှ နို့သီးခေါင်းတွေကို ပြူထွက်နေတာ မင်းကျမှဘဲ မနည်းစုပ်နေရတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate239.gif)။  ကောင်းပါ့ ကောင်းပါ့ ပါကင်လေး ဖွင့်ရတာပေါ့။  မင်က ပါကင်လေးဆိုတော့ မနာအောင် မင်းစောက်စိလေးကို ကလိပေးပြီး မှုတ်ပေးလိုက်ဦးမယ် “
ဟုပြောပြီး နှင်းယုနွယ်၏ စောက်ဖုတ်လေးကို ဖြဲကာ စောက်စိကလေးကို လျှာဖြားလေးဖြင့် ကလိပေးလိုက်၏။  နီရဲနေသော စောက်စိလေးမှာ လျှာဖြင့် ပွတ်လိုက် စုပ်လိုက် လုပ်ပေးနေမှုကြောင့် ထောင်ထလာတော့သည် ။  နှင်းယုနွယ်မှာလည်း တကိုယ်လုံး ဓါတ်လိုက်သလို ဖြစ်လာပြီး စောက်ရည်များ ရွှဲနှစ်လာတော့သည် ။  ဇော်ခင်က လျှာကလေးဖြင့် စောက်ဖုတ်ထဲ လိုးနေသလို သွင်းလိုက် ထုတ်လိုက်ဖြင့် မှုတ်ပေးနေရာ နှင်းယုနွယ်၏ ညည်းညူ သံများ ကျယ်လောင်လာတော့သည် ။ 
” အား အမေ့ အင့် အား ယားတယ် အ အ
မလုပ်ပါနဲ့တော့ အစ်ကို နှင်း မခံနိုင်တော့ဘူး အ အမေ့ အား ရှီး ရှီး အင့် အမလေး အား ကယ်ကြပါဦး အား မနေတတ်တော့ဘူး အား ယားလိုက်တာ တော်ပါတော့ရှင် “
နှင်းယုနွယ်မှာ အင်တာနက်သုံးနေသော မိန်းကလေးတစ်ဦးဖြစ်ရာ အင်တာနက်ပေါ်မှ လိုးကားများကို အမြဲခိုးကြည့်နေပြီး အလိုးခံချင်စိတ် ဖြစ်ပေါ်နေမိတာတော့ အမှန်ပါ။  သို့သော် ရည်းစားပင် မရှိသေးသော အပျိုလေး ဖြစ်သဖြင့် အလိုးခံဖို့ဆိုတာ ဘယ်လိုမှ မဖြစ်နိုင် ။  သို့ဖြင့် စိတ်ထဲကသာ အာသာဖြေနေရသူလေး ဖြစ်သည်။ 
ယခုအခါမှာ မေဦးနှင့် သင်္ကြန် ပျော်ချင်သဖြင့် လိုက်လာခဲ့ရာမှ အလိုးခံရတော့မည်မို့ စိတ်ကူးခဲ့သမျှ ဖြစ်လာရမှာမို့ ကျေနပ်နေသော်လည်း မိမိ၏ အပျိုစင် ဘဝလေးကိုတော့ နှမြောနေမိသည် ။  သို့သော် အင်တာနက်ပေါ် ကြည့်ခဲ့သည့် လိုးကားများအပြင် ဦးတင့်ဝေ တိုက်ထားသော စိတ်ကြွဆေးများကြောင့် အလိုးခံချင်နေတာတော့ အမှန်ပင် ။  
သို့သော်လည်း မိမိတခါမှ မမြင်ဘူးတဲ့ သူက လိုးမည်ဆိုတော့လည်း ကြောက်တော့နေမိသည်။  အလိုးမခံချင်၍ ထွက်ပြေးရအောင်လည်း ဘယ်လိုမှ မလွတ်နိုင်တော့ ။  မိမိနည်းသူ မေဦးလည်း တဖက်အခန်းမှာ အဖေအရွယ်လောက်ရှိသည့် ဦးတင့်ဝေလိုးတာ ခံနေရမည်မှာ သေချာသလောက်ဖြစ်၏။  ထို့ကြောင့် မထူးတော့မည့်အတူတူ အားရပါးရ အလိုးခံရန် ဆုံးဖြတ်လိုက်တော့သည်။ 
” အစ်ကို သမီးကို လိုးမယ်ဆိုရင်လည်း သမီးခံပါ့မယ် ဒါပေမဲ့ ဖြေးဖြေးတော့ လိုးပါနော် တစ်ခါမှ အလိုးမခံဘူးတော့ ကြောက်လို့ပါနော် “
ဟု ဇော်ခင်ကို ပြောလိုက်မိသည် ။  နှင်းယုနွယ်၏ ပြောစကားကို ကြားလိုက်ရသောအခါ ဇော်ခင်က အစက ကြမ်းတမ်းစွာ ကိုင်တွယ်ရတော့မည်ဟု ထင်ထားသော်လည်း ယခုအခါ နှင်းယုနွယ် ပြောလာသဖြင့် ကျေနပ်နေမိသလို ဦးတင့်ဝေ တိုက်ထားသော ကာမစိတ်ကြွဆေးကြောင့် ဖြစ်မည်ဟု တွေးလိုက်မိသည် ။ 
” စိတ်ချပါ သမီးလေးရယ် အစ်ကိုကလည်း သမီးလေး ကောင်းအောင် လိုးပေးမှာပါ သမီးကသာ ဦးပြောသလို လိုက်လုပ်ပေးပေါ့ “
“ဟုတ် ဟုတ်ကဲ့ သမီး လိုက်လုပ်ပေးပါ့မယ် အစ်ကိုကသာ ဖြေးဖြေးလိုးပါနော် “
” ok စိတ်ချ အစ်ကိုလိုးတာ သမီး စွဲသွားစေရမယ် ဒါဆို အစ်ကို့ စိတ်တိုင်းကျ လိုးတော့မယ်နော် “
” ဟုတ် ကိုကို့ သဘော “
“ဘာတဲ့ သမီးလေး ပြန်ပြောစမ်းပါဦး ကိုကို့သဘော ဟုတ်လား “
” အင်းပါလို့ ကိုကို့သဘောကျသာ လိုးပါတော့ “
မိမိ စိတ်တိုင်းကျ အသာတကြည် အလိုးခံပေးမည်ဟု သိရသောအခါ ဇော်ခင် အရမ်းသဘောကျသွားတော့သည် ။  တစ်ခါမှ အလိုးမခံရသေးသည့် အပျိုစစ်စစ်လေးကို စိတ်တိုင်းကျ အားရပါးရ လိုးပစ်လိုက်မည်ဟု တွေးလိုက်သည် ။  အသာတကြည် လက်ခံလာပြီမို့ နှင်းယုနွယ်ကို မကာ အဝတ်အစားမှန်သမျှ ချွတ်ချလိုက်ပြီး ရေးဆေးငါးကြီးတစ်ကောင်လို ဖြစ်နေသော နှင်းယုနွယ်ကို ကြည့်ရင်း
” သိပ်လိမ္မာလိုက်တဲ့ သမီးလေးဘဲ ဦးလိုးတာလေး ကြိုက်သွားစေရမယ် စိတ်ချနေနော် “
ဟုပြောလိုက်ရာ နှင်းယုနွယ်က မျက်လုံးလေး မှိတ်ပြလိုက်ရင်း
” အခုအချိန်မှတော့ ကိုကို့ သဘောပါ “
ဟု ပြန်ဖြေလိုက်မိသည် ။  ဇော်ခင်ကလည်း အချိန်ဆွဲမနေတော့ဘဲ နှင်းယုနွယ်၏ အရွယ်နှင့်မမျှအောင် ကြီးထွားလှသော နို့ကြီးကို လက်တစ်ဖက်က ချေပေးရင်း ကျန်နို့တစ်လုံးကို လျှာလေးဖြင့် စကလိပေးလိုက်သည်။ 
” အား အင့် ကိုကို ဖြေးဖြေး ယားတယ်လို့ အား အင့် အု အု အမေ့ “
ဟူသော အသံလေး ထွက်လာတော့သည်။  ဇော်ခင်လို မိန်မများစွာ လိုးလာသည့်သူအဖို့ မိန်းကလေးတစ်ယောက် စိတ်လာအောင် လုပ်ပေးဖို့ရာ မခက်ပါ။  နို့နှစ်လုံးကို အားရပါးရ ချေပွတ်ပြီး စုပ်ပေးလိုက်ရာ နှင်းယုနွယ်မှာ ကော့လန်တက်လာလေတော့သည် ။  ထိုအခါ တဆင့်တက်၍ နှင်းယုနွယ်၏ ပေါင်နှစ်လုံးကို ဖြဲကားလိုက်ပြီး စောက်ဖုတ်လေးကို ကြည့်လိုက်၏။  စောက်ဖုတ်လေးမှာ နီရဲနေပြီး ဖောင်းကြွနေရာ သူလိုးခဲ့ဘူးသည့် တစ်ခုလပ် သူများမိန်းမ စောက်ဖုတ်များနှင့် တခြားစီ ဖြစ်နေသဖြင့် လိုးချင်စိတ်များက တဖွားဖွား ကြွတက်လာတော့သည်။ 
ပေါင်နှစ်လုံးစလုံးဖြဲကာ စောက်ဖုတ် အကွဲကြောင်းအတိုင်း လျှာကလေးဖြင့် ကလိလိုက်သည် ။  နှင်းယုနွယ် တစ်ကိုယ်လုံ ကော့တက်လာကာ စောက်ဖုတ်လေးပင် ဟထွက်လာ၏။  ထိုအခါ ဇော်ခင်က လျှာထိပ်ဖျားလေးဖြင့် စောက်စိကလေးကို ဖိချေလိုက်သည်။ 
” အား ယားတယ် ကိုကို အင့် အား အမေ့ ဖြေးဖြေးလုပ်ပါ အား မနေနိုင်တော့ဘူး “
ဇော်ခင်မှာ ကော့လန် လူးထွက်နေသော အပျိုရိုင်းလေးကို ကြည့်ပြီး ခပ်ကြမ်းကြမ်း လျှာဖြင့် ကလိနေရာမှ နှုတ်ခမ်းဖြင့် စောက်စိလေးကို ဖိညှစ်လိုက်က်ရာ
” အမေ့ အား နာတယ် ဖြေးဖြေး အမေ့ ရှီး ရှီး အ အ
အမလေး အင့် ယားတယ် ယားတယ် မစုပ်ပါနဲ့တော့ ကိုကိုရာ နှင်းမခံနိုင်တော့ဘူး အင့် အား အု အု အမေ့ “
နှင်းယုနွယ် ဖီးလ်တွေ အရမ်းတက်လာပြီဖြစ်ကြောင်း သိလိုက်သည်။  အစကတော့ အလိုးခံရမှာ ကြောက်နေသည့် အပျိုမလေး ယခုတော့ စောက်ဖုတ် တစ်ခုလုံး စောက်ရည်တွေ ရွှဲနစ်ကုန်ပြီဖြစ်သည်။  ဒီလောက်နှင့် မရသေး ဇော်ခင်က သူ့လျှာတစ်ချောင်းလုံးကို နှင်းယုနွယ် စောက်ဖုတ်ထဲ ထိုးထည့်လိုက်သည်။ 
” အားလားလား ကောင်းလိုက်တာ အစ်ကိုရာ အမေ့ ဖြေးဖြေးထည့်ပေးပါ အား ကောင်းလိုက်တာရှင် အား ဆက်မလုပ်ပါနဲ့တော့ ယားလှပြီး နှင်းမခံနိုင်တော့ဘူး “
နှင်းယုနွယ် အော်ညီးသံက တစ်ခန်းလုံး အတိုင်းသား ကြားနေရတော့သည် ။  လျှာဖျားလေးဖြင့် စောက်ဖုတ်ထဲ ထိုးထည့်ပေးနေရာ နှင်းယုနွယ် ဘယ်လိုမှ မခံနိုင်တော့ဘဲ တစ်ချီ ပြီးသွားလေတော့သည် ။  သို့သော် လီးဖြင့် လိုးတာ မဟုတ်သည့်အတွက် အားတော့ သိပ်မရဘဲ ဖြစ်နေသည် ။  နှင်းယုနွယ် ပြီးသွားမှ ဇော်ခင်က သူ၏ လီးကြီးကို နှင်းယုနွယ် ပါးစပ်နားတေ့ကာ
”ကဲ သမီးကိုတော့ ပြီးအောင် မှုတ်ပေးပြီးပြီ အခုသမီးက ဦးလီးကို တစ်ခါပြန်စုပ်ပေး“
နှင်းယုနွယ် ပါးစပ်နားကို တေ့လာသော လီးကြီးကိုကြည့်ကာ လန့်သွားမိသည် ။  ဇော်ခင့်လီးကြီးမှာ တုတ်တုတ်ကြီးသာမက လီး၏ ထိပ်တွင် ဂေါ်လီ ၃ လုံး တပ်ထားသည်ကို မြင်တွေ့လိုက်ရ၏။  ဒစ်ကြီး၏ထိပ်က ဂေါ်လီမှာ အကြီးကြီးဖြစ်ပြီး ဖားမျက်စိကြီးလို ဖြစ်နေရာ နှင်းယုနွယ် ကြောက်သွားသည် ။  ရွံ့လည်းရွံ့သဖြင့် မမှုတ်ချင်။  လီကလည်း ရေမဆေးထား၍လားမသိ အနံတွေက နံထွက်နေ၏။ 
အမလေး ဒီလောက်ကြီးပြီး အဖုအထစ်ကြီးတွေနဲ့ ငါ့စောက်ဖုတ် ကျဉ်းကျဉ်းလေးကို လိုးရင်တော့ သေပါပြီဟု တွေးလိုက်မိသေးသည် ။  ဇော်ခင်က နှင်းယုနွယ် ပါးစပ်နားတေ့ထားသော်လည်း မစုပ်ချင်သဖြင့် မျက်နှာကို ဘေးလွဲလိုက်ရာ
” အာ ဒီကောင်မတော့ နာချင်နေပြီ စုပ်စမ်း ငါ့လီးကို ကောင်းကောင်းစုပ်ပေး လီးစုပ်တာ မကောင်းလို့ကတော့ သေဖို့သာပြင်ထား “
ဇော်ခင် စိတ်တိုလာပြီး ဆံပင်ဆောင့်ဆွဲကာ လီးကိုတေ့လိုက်ပြီး
” ပါးစပ်ဟပြီး စုပ်စမ်း ဟ ပြီးရင် အသေအချာ စုပ်ပေး “
နှင်းယုနွယ် မစုပ်ချင်သော်လည်း ဆံပင်ဆောင့်ဆွဲလိုက်ရာ ကြောက်လန့်သွားသဖြင့် ပါးစပ်ကို ဟပေးလိုက်ရသည်။  ပါးစပ် တစ်ခုလုံး ပြည့်နေအောင်ပင် လီးကြီးက ပြည့်နေလေ၏။  ထို့အပြင် လီးကို ရေမဆေးထားသဖြင့် လီးချေးတွေကလည်း ရှိနေသေးသည်။  နံစော်နေသော်လည်း မစုပ်လျှင် မရမို့ ပါးစပ်ကိုဟကာ စုပ်ပေးလိုက်ခြင်းဖြစ်၏။  ထိုအခါ ဇော်ခင်က
” အေး စုပ် အသေအချာ ပါးစပ်လေး စိစိပြီး ဆွဲပြီးမှု တ် လျှာထိပ်ဖျားလေးနဲ့ လထစ်ကိုလည်း ကလိပေး ကြားလား “
အင်တာနက်ပေါ်မှ ဖူးကားများ ကြည့်ထားသည့်အတိုင်း လျှာကလေးဖြင့် လထစ်ကြီးကို ကလိပေးနေသလို လီးတစ်ချောင်းလုံးကိုလည်း ငုံကာ ပါးစပ်ဖြင့်စိပြီး မှုတ်ပေးနေလေသည်။  လီးက ပါးစပ်နဲ့ပင် မဆံ့ချင် ။  ဒါ့အပြင် လီးထပ်က ဂေါ်လီကြီးကလည်း နှုတ်ခမ်းနှင့် အာခေါင်အထိ ပွတ်တိုက်နေလေသည်။  ၁၅ မိနစ်လောက် ကြာအောင် မှုတ်ပေးနေရာမှ ဇော်ခင်က နှင်းယုနွယ် ခေါင်းကို ကိုင်လိုက်ပြီး ဆောင့်ဆောင့် ထည့်လိုက်ရာ
“အား အား ကောင်းလိုက်တာ သမီးရယ် “
ဇော်ခင်၏ လရည်များ နှင်းယုနွယ် ပါးစပ်ထဲသို့ ပန်းထွက် ဝင်ကုန်တော့သည်။  လရည်များ ပါးစပ်ထဲ ပြည့်သွားသော်လည်း ဇော်ခင်က လီးကို ဆွဲမထုတ်သေးသဖြင့် နှင်းယုနွယ် ဗိုက်ထဲအထိ ဝင်သွားလေတော့သည် ။  ထိုအခါမှ
” ကဲ သမီးရေ အားရပါးရကို အစ်ကို လိုးတော့မယ်နော် သမီးက တစ်ခါမှ အလိုးမခံဘူးသေးတော့ နာရင်လည်း အောင့်ခံ မအောင့်နိုင်လည်း သမီး စိတ်ကြိုက်သာ အော်ပေတော့ “
ဟုဆိုပြီး နှင်းယုနွယ်၏ ပေါင်နှစ်လုံးကို ထောင်မလိုက်တော့သည် ။ 
နှင်းယုနွယ်၏ ဖြူဖွေးနေသော ပေါင်တံတုတ်တုတ်ကြီး ကြားမှာ စောက်ဖုတ်လေးက ပြူထွက်လာသည် ။  အပျိုစင် စောက်ဖုတ်လေးမို့ စိစိကလေး လိုးခွဲလိုက်ရရင် အရမ်းကောင်းတဲ့ စောက်ဖုတ်မှန်း ကြည့်တာနဲ့ သိလိုက်သည် ။  ဇော်ခင်က သူလီးဒစ်ကြီးကို စောက်ဖုတ်အဝ တေ့လိုက်၏။  ကောင်မလေး တွန့်ကနဲ ဖြစ်သွားပြီး
”ဖြေးဖြေး လိုးပါနော် သမီး ကြောက်တယ်“
ပထမဆုံး အလိုးခံရတော့မည်ကို တွေးရင်း ကြောက်နေမိသော်လည်း အင်တာနက်ပေါ်က လိုးကားများ ခိုးကြည့်ဖူးသည့် နှင်းယုနွယ် ကြောက်လဲကြောက် ရင်တွေလဲ ခုန်နေသည် ။ 
“စိတ်ချပါ သမီလေးရဲ့ နောက်ဆို ဦးလိုးတာ ခံချင်အောင် ကောင်းကောင်းလေး လိုးပေးမယ် “
ကောင်မလေး လိုးတာစွဲသွားရင် နောက်လည်း အမြဲစားရနိုင်ရန် ဇာ်ခင်က ဖြေးဖြေးချင်း လိုးပေးဖို့ ဆုံးဖြတ်လိုက်သော်လည်း စောက်ဖုတ်က အရမ်းကျဉ်းနေသဖြင့် လီးဒစ်ကမဝင် ။  တံတွေးဆွတ်ပြီး လီးဒစ်ကို ထည့်သွင်းလိုက်သော်လည်း တော်တော်နဲ့ မဝင်ပဲ ကြပ်တစ်နေသဖြင့် ကောင်မလေး မခံနိုင်မှာစိုး၍ ကုတင်ဘေးရှိ အဖော်ဂျယ်ဘူးကို ယူကာ ဇော်ခင်က သူ့လီးကို လိမ်းလိုက်၏။  ပြီးမှ လီးဒစ်ကြီးကို တဖြေးဖြေး ထည့်လိုက်ရာ
” အမေ့ အား နာတယ် နာတယ် ဖြေးဖြေးလုပ်ပါ သမီးမခံနိုင်ဘူး အ အ အမေ့ “
လီးဒစ်ကြီး စဝင်ကာရှိသေးသော်လည်း ကောင်မလေး အော်သံ စထွက်လာသည် ။  ဇော်ခင်က လီးဒစ်ကြီး ဝင်သွားသည်နှင့် ဆက်ထိုးလိုက်ရာ လီးတစ်ဝက်လောက် ဝင်သွားပြီး ကောင်မလေး စောက်ဖုတ်လည်း ဗြစ်ကနဲနေသည့် အသံနှင့်အတူ ကွဲထွက်သွားလေတော့သည် ။ 
” အ အ အား နာလိုက်တာ ဖြေးဖြေး အားး အမေ့ သမီးမခံနိုင်တော့ဘူး အား ကွဲသွားပြီ နာ တယ် နာတယ် အား အင့် အင့် အမေ့ ဟင့် အဟင့် အီး အီး အဟင့် ဟင့် “
ကောင်မလေး၏ အော်သံနှင့်အတူ ငိုသံပါ ထွက်လာတော့၏။  ကောင်မလေး ငိုမည်ဆိုလည်း ငိုလောက်ပါသည် ။  အအိုတောင် ဇော်ခင်၏ လီးနှင့်တွေ့လိုက်ပါက တွန့်တွန့်လူး အလိုးခံရသည်ဖြစ်ရာ အလိုးမခံဘူးသည် အပျိုစင်လေးတစ်ယောက် ဘယ်လိုမှ မခံနိုင်မှာ သေချာသည်။  ဇော်ခင် လီးထိပ်မှာ တတ်ထားသည့် ဂေါ်လီကလည်း အကြီးကြီး ဖြစ်သဖြင့် ကောင်မလေးမှာ
” အမလေး သေပါပြီ အား အင့် အမေ့ ဆက်မသွင်းပါနဲ့တော့ သမီး မခံနိုင်တော့ဘူး အဟီး ဟီး အင့် အဟင့် အမေ့ နာတယ် နာတယ် အင့် အင့် အု အု အမေ့ “
” ဗြစ် ဗြစ် ဗြစ် ဖေါက် ဖေါက် “
” ခဏလေး အောင့်ခံလိုက်နော် ကြာရင် ကောင်းလာမှာ သမီးလေးရဲ့ “
ဒီအချိန်မှာတော့ ကောင်မလေး ဘယ်လိုငိုငို မသနားနိုင်တော့ ။  ဒီလို အပျိုနုနုထွဋ်ထွဋ်လေးကို လိုးရလျှင် ဘယ်သူမဆို အားရပါးရ လိုးပစ်မည်မှာ သေချာလှသည် ။ 
ဇော်ခင်က လီးကြီးကို ဆက်ထိုးထည့်လိုက်သဖြင့် အဆုံးအထိ ဝင်သွားပြီး နှင်းယုနွယ်၏ အပျိုအမှေးပါးလေးမှာ ဖောက်ကနဲ ပေါက်သွားကာ စောက်ဖုတ်အတွင်းမှ သွေးတွေ စီးထွက်လာတော့သည်။  အပျိုအမှေးပါးလေးကို လိုးခွဲလိုက်ပြီး ဇော်ခင်လည်း မညှာနိုင်တော့ ဖီးလ်တွေက အရမ်းတက်လာပြီမို့ ဖြေးဖြေးချင်း လိုးမနေတော့ဘဲ အဆုံးအထိ ဆောင့်ဆောင့်ပြီး လိုးလိုက်ရာ
” အမေ့ အား အင့် အင့် အုအု အဟီးဟီး အဟင့် အု အား အမေ့ နာတယ် နာတယ် ဖြေးဖြေးလိုးပါ အစ်ကို သမီး နာလှပြီး အီးဟီးးဟီး “
” ဖတ် ဖတ် ဘွတ် ဖတ် ဗြစ် ဗြစ် “
ကုတင် တစ်ခုလုံး ပြောင်းဆန်နေအောင် ကောင်မလေး လူးလွန့်အော်နေရတော့သည် ။  အခန်းထဲမှာ ကောင်မလေး ငိုသံက အကျယ်ကြီး ထွက်လာသလို ဇော်ခင်၏ ဆောင့်ဆောင့် လိုးနေသည့် အသံကလည်း ဆူညံနေတော့၏။ 
” ဖတ် ဖတ် ဗြစ် ဗြစ် ဘွတ် ဖတ် ဖတ် “
“အမေ့ အားး အားး အင့် အင့် အဟင့် အီးဟီးဟီး နာတယ် နာတယ် တော်ပါတော့ သမီး မခံနိုင်တော့ဘူး အမေရေ ကယ်ပါဦး အား အား “
” ကောင်းလိုက်တဲ့ စောက်ဖုတ်လေးကွာ လိုးရတာ ကြပ်ပြီး စီးပိုင်ပိုင်လေး ကဲကွာ ရော့ နည်းနည်းလေး အောင့်ခံလိုက်နော် သမီးလေး အစ်ကိုကြီး မညှာတော့ဘူး အားရပါးရ လိုးတော့မယ် “
ဇော်ခင်က ကောင်မလေး၏ တုန်အိနေသော ဖင်ကြီးကို ကိုင်ကာ ဆောင့်ဆောင့် လိုးလိုက်သည်။ 
” အမလေး သေပါပြီ နာတယ် နာတယ် ဖြေးဖြေး ဆောင့်ပါနော် သမီး မခံနိုင်ဘူး အား အား အင့် အင့် အမေ့ အု အု အား သမီးဟာလေး တစ်ခုလုံး ကွဲကုန်ပြီ အမေ့ အင့် အား အဟင့် အီးဟီးဟီး အင့် “
ဇော်ခင်၏ ဂေါ်လီ ၃ လုံးက နှင်းယုနွယ် စောက်ဖုတ်အတွင်းသားများကို ပွတ်ချေပေးနေသည့်အပြင် တုတ်ခိုင်လှသော လီးကြောင့် စောက်ဖုတ် တစ်ခုလုံး ပြည့်နေတော့သည် ။  တဖြေးဖြေးနှင့် အရည်များ ရွှဲနှစ်လာမှ နာတာနည်းနည်းလျော့သွားကာ ခံနိုင်လာတော့သည် ။  သို့သော် အလိုးကြမ်းလှသော ဇော်ခင်၏ လိုးချက်များအောက် ကုတင်ပေါ်တွင် လူးလှိမ့်နေရရှာသည် ။ 
” ရှီး အားး အု အမေ့ နာလိုက်တာ ဦးရယ် အရမ်းမဆောင့်ပါနဲ့ နှင်း မခံနိုင်သေးလို့ပါ အား အင့် အမေ့ အု အွတ် အွတ် အမလေး “
” အင်းပါ သမီလေး ခံနိုင်လာရင် ဦးစိတ်ကြိုက် လိုးမယ်နော် အခုတော့ ဖြေးဖြေးလေး လိုးပေးမယ် ရော့ အင့် ကောင်းလား သမီး အင့် အင့် “
” ဟုတ် အခုတော့ ဖြေးဖြေးဘဲ လိုးဦးနော် အီး အား အု အု အွတ် အမေ့ အစကလောက်တော့ မနာတော့ပေမဲ့ ဦးရဲ့ လီးကြီးက ပြည့်နေတာဘဲ အဆုံးထိ ဆောင့်လိုက်ရင် အရမ်းအောင့်တယ် အား အင့် အု အု ဖြေးဖြေးလိုးပါနော် ဦး “
နှင်းယုနွယ်မှာလည်း စောက်ဖုတ်တစ်ခုလုံး စောက်ရည်နှင့် သွေးများကျလာသဖြင့် နည်းနည်းခံနိုင်လာသည် ။  သို့သော် ဇော်ခင်လီးက ဂေါ်လီများကြောင့် ယားသလို ကောင်းသလိုလေးတော့ ဖြစ်လာ၏။  ဇော်ခင်က သူမ ဖင်ကြီးအောက် လက်လျှိုဖိကိုင်လိုက်ပြီး အားရပါးရ ဆွဲဆွဲ ဆောင့်လိုးနေသဖြင့် ရှက်မနေနိုင်တော့ဘဲ ဇော်ခင်၏ ကိုယ်လုံးကို အားရပါးရ ဖက်ထားလိုက်တော့သည် ။ 
ကောင်မလေး သူ့ကို ဖက်ထားကတည်းက စိတ်အရမ်းပါလာနေပြီဆိုတာ သိလိုက်ပြီး ဇော်ခင်လည်း အသားကုန် ဆောင့်ဆောင့် လိုးပစ်လိုက်တော့သည် ။  နှင်းယုနွယ်လည်း စလိုးခါစက မခံနိုင်အောင် နာကျင်လှသော်လည်း ယခုအခါ ခံနိုင်လာပြီ ဖြစ်သဖြင့် ဇော်ခင် ဆောင့်ဆောင့် လိုးလိုက်တိုင် အော်နေရသေးသော်လည်း အလိုးခံရသည့် အရသာလေးကို ကြိုက်သွားတော့သည် ။ 
” အား အမေ့ အင့် အင့် အု အု အား ရှီး ရှီး အင့် အု အု အား အမေ့ “
” ဖွတ် ဖတ် ဖတ် ဖွတ် ဘပ် ဘပ် “
” ကောင်းလား သမီးလေး ခံနိုင်လာပြီမလား “
” ဟုတ် အင့် အင့် အား အစကလောက်တော့ မနာတော့ဘူး အား အင့် အု အု ကောင်းလိုက်တာ ဦးရယ် အ အ အမေ့ ဦးစိတ်တိုင်းကျသာ ဆောင့်လိုးပါတော့နော် “
နှင်းယုနွယ်မှာ အင်တာနက်ထဲက လိုးကားများ အမြဲခိုးကြည့်ပြီး လက်တွေ့လုပ်ဘူးချင်နေရာ ယခုအခါ လိုးသည့် အရသာကို ကြိုက်မိသွားပြီ ဖြစ်သည်။  နှင်းယုနွယ်၏ ဖင်ကြီးမှာ ၃၆ လက်မကျော် ရှိပြီး တောင့်တင်းသည့် အပျိုလေးမို့သာ ခံနိုင်လာခြင်းဖြစ်၏။  သို့သော်လည်း နာကျင်သည့်ဒဏ်ကို ခံနေရဆဲဖြစ်သဖြင့် အံကြိတ်ခံနေမိသည် ။  လိုးနေရာမှဇော်ခင်က ရပ်လိုက်ပြီး
”ကဲ သမီလေးကို ဒီထက်ကောင်းတဲ့ ပုံစံလေးနဲ့ လိုးပေးမယ်နော် ထပြီး လေးဘက်ထောက် ကုန်းလိုက်“
ညို့ကွင်းမိနေသလို ဖြစ်သွားသော အပျိုလေးတစ်ယောက် ။  ဇော်ခင်ပြောလိုက်ပြီးသည်နှင့် အားယူ ထလိုက်ပြီး လေးဘက်ထောက် ကုန်းပေးလိုက်တော့သည်။  နှင်းယုနွယ် ကုန်းပေးလိုက်မှ ကြည့်လိုက်ရာ ဖင်ကြီးက ဖွေးဥနေပြီး အသားကုန် ကားထွက်ကာ ကြီးကလည်း ကြီးလှ၏။  သေးငယ်သော ခါးကြောင့် ဖင်ကြီးမှာ ပြူထွက်နေလေရာ ဇော်ခင်လည်း အချိန်ဆိုင်းမနေတော့ဘဲ သူ၏ လီးဒစ်ကြီးဖြင့် နှင်းယုနွယ်၏ စောက်ဖုတ်အဝလေးကို တေ့လိုက်တော့သည် ။ 
ဇော်ခင် ကုန်းခိုင်း၍သာ နှင်းယုနွယ် ကုန်းပေးလိုက်ရခြင်း ဖြစ်သည် ။  သူမ ကြည့်ထားသော ဇာတ်ကားများထဲတွင် အခုလို ကုန်းလိုးသည့်အခါ ခံနေသော ကောင်မများ အားလုံးလိုလို အရမ်းအော်နေရသည်ကိုသာ မြင်ဖူးသဖြင့် နာလွန်းလို့ အော်တာဘဲ ဖြစ်မည်ဟု တွေးကာ ကြောက်နေမိသည် ။  ပြန်ပြင်လို့မှ မရနိုင်တာကို အတွေ့အကြုံ တစ်ခုလို့ဘဲ တွေးဖြေသိမ့်ပြီး နှင်းယုနွယ် ကုန်းပေးလိုက်သည်။ 
ဇော်ခင်၏ လီးကြီးက သူမ၏ စောက်ဖုတ်ကို တေ့ထားချိန် ယားသလိုလို ဘာလိုလိုမှန်းမသိ ခံစားရကာ စောက်ဖုတ်အတွင်းမှ အရည်ကြည်တွေ ထွက်လာတော့သည် ။  တဖြေးဖြေးနှင့် ဇော်ခင်ကတေ့ထားသော ဒစ်ကြီးကို ဆောင့်ထည့်လိုက်ရာ လီးထိပ်က ဂေါ်လီတွေက အတွင်းသားတွေကို ပွတ်တိုက်ပစ်လိုက်သလို တုတ်ခိုင်လှသော လီးချောင်းတန်ကြီးကြောင့်
” အမေ့ အားး အား အင့် အင့် အု အု ဖြေးဖြေးလုပ်ပါ ဦးရဲ့ အမေ့ အား ကွဲသွားပြီ အမေ့ အားး နာတယ် နာတယ် အမေ့ အီး ဟီး ဟီး အား အု ကျွတ် ကျွတ် အင့် အားး အီး ဟင့် အဟင့် အင့် အမေ့ “
ပထမဦးဆုံး အလိုးခံရသည့်အပြင် ဂေါ်လီ၏အစွမ်း လက်တဆုပ်စာကြီးသည့် လီးကြီး၏ ဒဏ်ကြောင့် ဘယ်လိုမှ မခံနိုင်တော့ဘဲ နှင်းယုနွယ်မှာ အော်လဲအော် ငိုလဲငိုချလိုက်ရတော့သည် ။  မိမိလိုပင် တဘက်အခန်း၌ အလိုးခံနေရသော မေဦးလည်း အံကြိတ်ခံနေရမှာ သေချာသည်။  မေဦးလည်း ဘယ်လိုပုံစံတွေနဲ့ အလိုးခံနေရပြီလဲဟု သိချင်မိသည်။ 
ဇော်ခင်လည်း အပျိုစစ်စစ်လေးကို လိုးနေရသည်ဖြစ်ရာ ဒီလိုအခွင့်အရေးမျိုး နောက်ထပ် မရနိုင်မှန်း သိသဖြင့် နှင်းယုနွယ် အော်သံ ငိုသံတွေကို ဂရုမစိုက်တော့ပဲ စိတ်ရှိသမျှ ဖင်ကြီးကိုကိုင်ကာ ဆောင့်ဆောင့် လိုးပစ်လိုက်တော့သည်။ 
” အမေ့ အားး သေပါပြီရှင် ဖြေးဖြေး အား အု အု အားးးးး ကွဲကုန်ပြီ အု အု နာတယ် နာတယ် အမေလေး သေပါပြီတော့ အု အင့် အီး အီး အဟင့် အီး ဟီးဟီး အဟင့် အင့် အင့် သမီးကို သနားပါဦး အား အင့် အဟင့် “
” ဘွတ် ဖတ် ဖတ် ဗြစ် ဗြစ် ဖတ် ဖတ် ဘွတ် “
အခန်းတစ်ခန်းလုံး ဆောင့်လိုးသံ ငိုသံများဖြင့် လွှမ်းမိုးသွားတော့သည် ။  ဇော်ခင်၏ အားရပါးရ လိုးခွဲပစ်လိုက်သည့် အရှိန်ကြောင့် နှင်းယုနွယ် ကုန်းပေးထားရာမှ ပျော့ခွေကျသွားပြီး ညဉ်းသံတိုးတိုးလေးနှင့် ငိုသံလေးသာ ထွက်လာတော့သည် ။ 
” အဟင့် အင့် အင့် အမေ့ အီး အီးး အင့် အ အ အားး အင့် နာတယ် နာတယ်လို့ ဖြေးဖြေးလိုးပါ ဦးရယ် သမီး မခံနိုင်တော့လို့ပါ “
ကောင်မလေး၏ ငိုသံ ညဉ်းသံတို့ကြောင့် ဇော်ခင်မှာ လိုးရတာ ပိုကောင်းနေပြီး မထိန်းနိုင်တော့ဘဲ လရည်များ ပန်းထွက်ကာ ပြီးသွားလေတော့သည်။  နှင်းယုနွယ်၏ စောက်ဖုတ်တစ်ခုလုံးလဲ သွေတွေရော လရည်တွေပါ ပေပွသွားတော့သည်။ 
အလိုးကြမ်းလှသော ဇော်ခင် လိုးချက်များကြောင့် အိပ်ယာပေါ်တွင် ခွေခွေလေး လှဲကျနေတော့၏။  ထိုအခါ ဇော်ခင်က နှင်းယုနွယ်ဘေးတွင် ကပ်အိပ်လိုက်ပြီး ဖက်ထားကာ လုံးလုံး သေးသေးလေးဖြစ်သော နို့လေးကို ချေပေးနေလိုက်သည် ။  ၁၅ မိနစ်လောက်နေတော့
” အား ဦးရယ် သမီး စောက်ဖုတ် တစ်ခုလုံး နာနေတာဘဲ ပြီးတော့ သွေးတွေရော သမီး ကြောက်လိုက်တာ မမမေဦးရော သမီးလိုဘဲလား “
” သူလည်း သမီးလို အတူတူဘဲပေါ့ ဦးတင့်ဝေလီးက အစ်ကို့ထက်တောင် ကြီးပြီး တုတ်သေးတယ် သမီး သူငယ်ချင်းလည်း အခုအချိန်ဆို အလူးအလဲ ခံနေရရောပေါ့ သူတို့ဘယ်လို လိုးနေတယ်ဆိုတာ ကြည့်ချင်လား “
ဇော်ခင် ပြောလိုက်သဖြင့် မေဦး အလိုးခံနေရတာကို ကြည့်ချင်လာသည် ။  မေဦးမှာ သူ့ရည်းစားရှိတာလည်း သိထားတော့ ပိုကြည့်ချင်လာ၏။ 
” ဟုတ်လား သူလည်း သမီးလိုဘဲ နေမှာနော် ဟိုဦးလေးကြီးက အလိုးကြမ်းလား မေဦးရော ခံနိုင်ရဲ့လား မသိဘူးနော် သွားချောင်းကြည့်ချင်တယ် “
” ဒါဆိုလာလေ အစ်ကို လိုက်ပြပေးမယ် ဦးတင့်ဝေက အလိုးအရမ်းကြမ်းတော့ သမီး သူငယ်ချင်းလည်း အခုလောက်ဆို ဘယ်လောက်အော်ပြီး ခံနေရမလဲဆိုတာ အစ်ကို လိုက်ပြမယ် ကဲ ထ ထ ထနိုင်သေးတယ်မလား “
နှင်းယုနွယ် အားယူကာ ထလိုက်၏။  စောက်ဖုတ် တစ်ခုလုံးကို နာကျင်နေသည် ။  မေဦးကို ဟိုအဘိုးကြီး ဘယ်လောက် လိုးပစ်လိုက်ပြီလည်းဟု တွေးရင်း ပိုချောင်းကြည့်ချင်လာသည် ။  နှင်းယုနွယ်ကို ဇော်ခင်က ကူထူပေးလိုက်ပြီး ဦးတင့်ဝေက မေဦးကို လိုးနေသည့် အခန်းဘက် ခေါ်လာခဲ့၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate132.gif)။  နှစ်ယောက်စလုံး ဘာအဝတ်အစားမှ မဝတ်သေးဘဲ အခန်းထဲမှ ထွက်လာခဲ့၏။  ဦးတင့်ဝေတို့ အခန်းနား ရောက်သောအခါ မေဦး၏ အော်နေသည့် အသံမှာ အကျယ်ကြီးကို ကြားနေရသည်။ 
“အမလေး သေပါပြီ ဦးရယ် ဖြေးဖြေးလိုးပါ အမေ့ အင့် အားး အွတ် အွတ် ဘွတ် ဖတ် ဖတ် ဗြစ် အင့် အားး အု အ အ အ အမေ့ ဖြေးဖြေးလိုးပါ ဦးရယ် မေဦး သေတော့မှာဘဲ အ အ “
” ဦးရဲ့ လီးကြီးကို ကြိုက်သွားပြီမလား သမီး ရော့ ကဲကွာ မနေနိုင်ရင် အော်သာအော်တော့ ဦးအရမ်းကောင်းနေပြီ မညှာတော့ဘူး အသားကုန် လိုးတော့မယ်နော် “
” ဘွတ် ဘွတ် ဗြစ် ဗြစ် ဖတ် ဖတ် အွတ် အု အု အမေ့ ဖြေးဖြေး အား အင့် ကောင်းလိုက်တာ ဦးရယ် အား အ အွတ် အွတ် ဆောင့် ဆောင့် ဦး စိတ်ကြိုက်သာ ဆောင့်လိုးပါတော့ မေဦးလည်း အရမ်းကောင်းတာဘဲ အား အ အွတ် အွတ် ဖတ် ဖတ် ဗြစ် ဗြစ် “
မေဦး အော်နေသည့် အသံတွေ ကြားရပြီး ဦးတင့်ဝေက မေဦး၏ ဖင်ကြီးနှစ်လုံးကို လက်နှစ်ဘက်ဖြင့် ကိုင်ကာ အားရပါးရ ဆောင့်ဆောင့် လိုးနေသည်ကို မြင်တွေ့လိုက်ရသဖြင့် နှင်းယုနွယ်၏ စောက်ဖုတ်မှ အရည်တွေ ရွှဲနစ်လာတော့၏။  နောက်တစ်ခါ ဇော်ခင် လိုးလျှင် မေဦးကို လိုးနေသလို အားရပါးရ ခံချင်စိတ်များလည်း ဖြစ်နေမိတော့သည် ။  ဇော်ခင်က ဒါကိုသိသဖြင့် ချောင်းနေသည့် နောက်မှနေ၍ နှင်းယုနွယ်၏ အရည်တွေ ရွှဲလာသည့် စောက်ဖုတ်လေးကို ပွတ်ပေးနေလိုက်သည် ။ 
” အား ကောင်းလိုက်တဲ့ အပျိုစင်လေးရဲ့ စောက်ဖုတ်ကွာ လိုးရတာ စီးပိုင်ကြပ်ထုတ်နေတာဘဲ ဒါမျိုး စောက်ဖုတ်ကို နေ့တိုင်း လိုးချင်လိုက်တာကွာ ဦးလိုးရင် သမီးခံပေးမှာလား “
” ဟုတ် သမီးလည်း ကောင်းတယ် ဦးရယ် ဦးအမြဲ လိုးမယ်ဆိုရင်လည်း သမီးခံပါ့မယ် အား အင့် အင့် ကောင်းလိုက်တာ ဦးရယ်။  အမေ့ အွတ် အင့် အင့် ရှီး ရှီး နာလဲနာ ကောင်းလဲကောင်းလိုက်တာ ဆောင့် ဆောင့် အားရပါးရတာ ဆောင့်လိုးပေးပါတော့ ဦးရယ် “
” ဖွတ် ဘတ် ဘတ် ဗြစ် ဗြစ် ဘွတ် ဘွတ် “
မေဦးနှင့် ဦးတင့်ဝေတို့၏ လိုးပွဲက ကြမ်းလှသည် ။  မေဦးမှာ အပျိုစစ်စစ်လေး ဖြစ်သော်လည်း ကာမဆေးများ တိုက်ထားသဖြင့် ကာမစိတ်တွေ အရမ်းထကြွ‌နေသည်။  ဦးတင့်ဝေ လိုးတာကို အံကြိတ်ခံနေသည့် မေဦးကို မြင်ရကာ နှင်းယုနွယ်လဲ ကာစိတ်တွေ အစွမ်းကုန် ထကြွလာတော့သည် ။  ဒါကို ဇော်ခင်က သိသဖြင့် နှင်းယုနွယ်၏ နောက်မှ သူ့လီးကြီးကို ထောက်ပေးထားရာ သူ၏လီးကို လက်တစ်ဖက်ဖြင့် ပွတ်ပေးနေတော့သည် ။ 
” အား အင့် ဆောင့် ဆောင့် ဦး ဆောင့်ပေး သမီး ပြီးတော့မယ် ဦး အားရပါးရ ဆောင့်လိုးပေးနော် အားး အင်းး အု အု ကောင်းလိုက်တာ ဦးရယ် ဦးရဲ့ လီးကြီံးကို သမီးတော့ အရမ်းကြိုက်မိသွားပြီ အား ဆောင့် ဆောင့် အားရပါးရ လိုးပေးတော့ အား အင့် အမေ့ “
” အား ကောင်းလိုက်တဲ့ စောက်ဖုတ်လေး ဦးသမီး စောက်ဖုတ်လေးကို သမီးတို့ အိမ်အထိလာပြီး အမြဲလိုးပေးမယ် အား ကဲကွာ ရော့ ရော အား ဦးလည်း ပြီးတော့မယ် ကဲကွာ ရော့ ရော့ “
” အမလး ဦးရယ် သမီး စောက်ဖုတ်လေးတော့ ကွဲထွက်ကုန်ပါပြီ အား အင့် အင့် ဆောင့်ပေး ဆောင့်ပေး သမီးပြီးပြီ ဆောင့် ဆောင့် နောက်ဆို သမီးတို့အိမ်ကို လာခဲ့နော် ဦးလိုးတာ ခံပေးမယ် “
” စိတ်ချသမီး ဦးလည်း သမီး စောက်ပတ်လေးကို လိုးရတာ ကောင်းလွန်းလို့ အမြဲလာလိုးပေးမယ် အား အား ဦးလည်းပြီးပြီ သမီးရေ အ အား “
ဦးတင့်ဝေ အသားကုန် ဆောင့်လိုးနေရာမှ သူ့လီးကြီးကို ထုတ်ပြီး မေဦး၏ ဖြူဖွေးကားစွင့်နေသော ဖင်ကြီးပေါ်သို့ လရည်များ ပန်းထုတ်လိုက်တော့သည် ။  မေဦးလည်း ကုတင်ပေါ်တွင် ခွေခွေကလေး လှဲကျသွားတော့သည်။  ဦးတင့်ဝေက လရည်များ ကုန်အောင် ပန်းထုတ်လိုက်ပြီး နောက်လှည့်ကြည်လိုက်ရာ ဇော်ခင်နှင့် နှင်းယုနွယ်တို့ကို တွေ့လိုက်ရသဖြင့်
” မင်းတို့အတွဲက လာချောင်းနေတာကိုး လာ ငါ့အခန်းထဲ ဝင်လာခဲ့ကြ “
ဟု ခေါ်လိုက်သည် ။  ထိုအခါ ဇော်ခင်က နှင်းယုနွယ် လက်ကိုဆွဲကာ အခန်းထဲ ဝင်လာခဲ့လိုက်သည် ။  ကုတင်နားရောက်တော့ ဦးတင့်ဝေက
” လာ ထိုင် ဦးကုတင်က မိသားစုအိပ်တဲ့ ကုတင်ဆိုတော့ အကျယ်ကြီး မင်းလေးလည်း ဦးလီးကြီးကို ကြည့်ပြီး ဦးလိုးတာ ခံချင်နေပြီမလား “
ဟု နှင်းယုနွယ်ကို မေးလိုက်ရာ နှင်းယုနွယ်က လွှတ်ကနဲ
” ဟုတ် ”
ဟု ဖြေလိုက်မိပြီး နောက်မှ ရှက်သွားမိ၏။ 
” ဒါရှက်စရာ မလိုပါဘူး သမီးရဲ့။  ဇော်ခင် မင်းကလည်း မေဦးလေးကိုလိုး ငါကလည်း မင်းကောင်မလေးကို လိုးမယ်။  လဲပြီး လိုးကြတာပေါ့။  ငါ့ကုတင်က အကျယ်ကြီးဆိုတော့ ဒီကုတင်ပေါ်မှာဘဲ နှစ်ယောက်စလုံး အတူတူ လိုးကြတာပေါ့ကွာ “
ဟုပြောလိုက်သည် ။  ဦးတင့်ဝေက အခန်းအတွင်းရှိ ရေခဲသေတ္တာအတွင်းမှ ကျွဲရိုင်းအအေး ၂ ဗူးကို ထုတ်ယူပြီး
” ကဲရော့ အားရှိသွားအောင် အချိုရည်လေး သောက်လိုက်ကြဦး “
ဟုဆိုကာ လှမ်းပေးလိုက်၏။  နှစ်ယောက်စလုံး လှမ်းမယူရဲ ဦးတင့်ဝေ တိုက်သည့် အချိုရည်ကို သောက်ရမှာ ကြောက်နေမိသည် ။  ဒါကိုသိလိုက်သော ဦးတင့်ဝေက
” ဟားး မကြောက်ပါနဲ့ ဒီအချိုရည်ထဲမှာ ဘာမှခပ်မထားပါဘူး။  ခုနကတိုက်တဲ့ အထဲဘဲ သမီလေးတို့ စိတ်တွေ ကြွတက်လာအောင် စိတ်ကြွဆေးတွေ ထည့်ထားတာပါ။  ရော့ စိတ်ချလက်ချသောက်။  လန်းသွားမှ နောက်တစ်ပွဲကို ကြမ်းကြမ်းလေး နွဲလို့ရမှာ။  ဦးတို့နှစ်ယောက်လည်း လန်းသွားအောင် နည်းနည်း ကစ်လိုက်ဦးမယ် “
ဟုပြောကာ လှမ်းပေးလိုက်မှ မေဦးက လှမ်းယူလိုက်၏။  ထို့နောက် ဦးတင့်ဝေက ရေခဲသေတ္တ္တာထဲမှ အကောင်းစား အရက်တစ်ပုလင်းကို ထုတ်ကာ နှစ်ယောက်သား စားပွဲဝိုင်းတွင် ထိုင်ကစ်နေကြလေသည် ။  စကားပြောလိုက် ကစ်လိုက်နှင့် နာရီဝက်ကြာသွားချိန် ကုတင်ပေါ် လှမ်းကြည့်လိုက်ရာ မေဦးနှင့် နှင်းယူနွယ်တို့နှစ်ယောက် မောမောနှင့် အိပ်ပျော်နေလေသည် ။ 
” ကဲ ငါ့တူရေ အချိန်ရှိတုန်း အလန်းလေးတွေကို ကောင်းကောင်းလေး ပြုစုပေးလိုက်ရအောင် လုပ်ငန်းလေး စလိုက်ကြစို့ “
လက်ကျန် အရက်ကို မော့ချလိုက်ပြီး နှစ်ယောက်သား ကုတင်ပေါ် တက်လာခဲ့ကြ၏။  ဦးတင့်ဝေတို့ ကုတင်ပေါ် တက်လာတော့ မေဦးတို့ လန့်နိုးသွားသည် ။  ဦးတင့်ဝေက နှင်းယုနွယ်ကို ပွေ့ဖက်လိုက်ပြီး ဇော်ခင်က မေဦးကို ပွေ့ချီကာ ဦးတင့်ဝေ ကုတင်ဘေးရှိ လွတ်နေသော ကုတင်ပေါ် ခေါ်ခဲ့လိုက်၏။ 
မေဦးရော နှင်းယုနွယ်ရော အတော်လေး အားပြန်ပြည့်လာပြီဖြစ်ရာ တနေ့ထဲ အလိုးကြမ်းသည့် ဦးလေးနှင့် တူတို့၏ တစ်ယောက် တစ်လှည့်စီ ပြောင်းလိုးတာကို ခံရတော့မည် ဖြစ်သဖြင့် စောက်ဖုတ်လေးတွေမှာ အရည်ကြည်လေးတွေ ပြန်ထွက်လာသည် ။  ဦးတင့်ဝေက နှင်းယုနွယ်၏ နို့ကြီးကို လျှာလေးဖြင့် ကလိပေးနေရင်း
” မင်းရဲ့ နို့ကြီးက မေဦး နို့ထက် ကြီးတာဘဲ။  ပြီးတော့ တင်းနေတာ။  မင်းလည်း တစ်ခါမှ အလိုးမခံရသေးဘဲ ဇော်ခင်က ပါကင်ဖောက်ပေးတာဘဲ ခံရသေးတယ်ထင်တယ်။  မိုက်ကွာ ဒီနေ့တော့ ငါတို့နှစ်ယောက်စလုံး နုနုထွဋ်ထွဋ် အပျိုလေးတွေကိုမှ ပါကင်ဖွင့်ပေးရတာ အီစိမ့်နေတာဘဲ။  လိုးလို့ ကောင်းမှကောင်းကွာ။  မင်းလေးရဲ့ ဖင်ကြီးကလည်း မေဦးလို ကားထွက်နေတော့ ဦးစိတ်ကြိုက်ဘဲဟေ့ “
နို့ကိုလည်းစုပ် လက်ကလည်း နှင်းယုနွယ်၏ စောက်ဖုတ်ထဲ လက်ချောင်းလေးဖြင့် ကလိပေးနေရာ
” အင့် အားး အင့် အား ယားတယ် အင့် အင့် “
ညဉ်းသံလေး ထွက်လာသည်။  အတော်ကြာကြာလေး ဆွပေးပြီးမှ
” ကဲ ဦးရဲ့ လီးကြီးကို စုပ်ပေးစမ်း။  ကောင်းကောင်း စုပ်ပေးနော်။  စုပ်တာမကောင်းရင် ဖင်ပါ လိုးပစ်လိုက်မှာ “
ဦးတင့်ဝေမှာ ရေချိန်ကိုက်လာပြီဖြစ်ပြီး မူးမူးနှင့် စကြမ်းလာတော့သည်။  နှင်းယုနွယ်ကို ဆွဲထူလိုက်ပြီး ဦးတင့်ဝေက ပါးစပ်နား လီးကြီးကို တေ့ပေးလိုက်၏။  တေ့ထားသော လီးကြီးကို လက်ဖြင့်ကိုင်လိုက်ရာ လီးကြီးက လက်တစ်ဆုပ်စာပင်မက။  ဇော်ခင်၏ လီးထက် အတော်ကြီးတာ တွေ့လိုက်ရသဖြင့် နှင်းယုနွယ် လန့်သွားမိသည် ။  ဒီလီးကြီးကို မေဦးခံနိုင်တာ တွေးမိ၏။ 
ဇော်ခင်နှင့် မေဦးတို့ဘက် လှမ်းကြည့်လိုက်ရာ မေဦးလည်း ဇော်ခင့်လီးကြီးကို အားရပါးရ စုပ်ပေးနေသည်ကို မြင်လိုက်ရသည် ။  ဒီလိုစုပ်ပေးနေတာကို အင်တာနက်ထဲမှာ ခိုးကြည့်ကြည့်နေ၍ မြင်ဘူးသော်လည်း အပြင်မှာ အခုလို လီးစုပ်ပေးနေတာ မြင်ရတော့ စိတ်တွေက ပိုထကြွလာတော့သည်။ 
နှင်းယုနွယ်လည်း ဦးတင့်ဝေ လီးဒစ်ကြီးကို ငုံလိုက်ရာ ပါးစပ်နှင့်ပင်မဆန့် ။  နှင်းယုနွယ် ပါးစပ်ကပင် သေးနေသည် ။  ပါးစပ်ကို အကုန်ဟကာ ဒစ်ကြီးကိုစုပ်သည် ။  ပါးစပ်ထဲ ပြည့်နေတာမှ အပြည့် ။  လက်ကလေးက လီးကြီးကို ဆုပ်ကိုင်ထားသော်လည်း လက်ကောက်ဝတ်ကြီး ဆုပ်ကိုင်ထားရသလို တုတ်ခဲနေ၏။  ဒီလီးကြီးနဲ့ ငါအလိုးမှ ခံနိုင်ပါဦးမလားဟု တွေးရင်းပင် ကြောက်လာသည် ။  မေဦးတောင် အလိုးခံနိုင်တာ ငါလည်း ခံနိုင်မှာပါဟု တွေးရင်း လီကို တဝက်ဝင်အောင် စုပ်လိုက်သည် ။ 
” ဟဲ့ ကောင်မလေး စုပ် စုပ် လီးအဆုံးဝင်အောင် စုပ်ပေး လျှာလေးနဲ့လည်း လျက်လေကွာ “
ဦးတင့်ဝေလည်း အရက်တန်ခိုးနဲ့ စကြမ်းလေသည် ။  နှင်းယုနွယ်၏ ခေါင်းကိုကိုင်ကာ လီးကြီးကို အဆုံးထိ ဝင်အောင် ဆောင့်လိုးလိုက်တော့သည် ။  လီးက အဆုံးထိ မဝင်သေးတာတောင် အာခေါင်အထိ လာထောက်နေပြီ ဖြစ်သည် ။  ဦးတင့်ဝေလဲ တစ်ခါအလိုးခံပြီးသား နှင်းယုနွယ်ကို လီးကြီးဖြင့် ပါးစပ်ကို လိုးခွဲနေတော့သည်။ 
“ကြပ်မှကြပ် ကောင်းမှကောင်း ကောင်မလေးရေ”
ဦးတင့်ဝေက နှင်းယုနွယ် ပါးစပ်ကို စောက်ဖုတ်လိုးသလို လိုးနေသဖြင့် ကောင်မလေးမှာ အသက်ပင်မနည်းရှူနေတာ မြင်လိုက်ရသည် ။  မေဦးကို လိုးတုန်းကလည်း မလိုးခင် လီးကို စုပ်ခိုင်းပြီး ပါးစပ်ဖြင့် တစ်ချီပြီးအောင် ပါးစပ်ကို အရင်လိုးသလို ယခုလည်း နှင်းယုနွယ် ပါးစပ်ထဲမှာ တစ်ချီပြီးအောင် လိုးနေသဖြင့် ပါးစပ်ကျဉ်းကျဉ်းနှင့် လိုးနေရတာ ကောင်းနေသည် ။  ပြီးခါနီးလာတော့ နှင်းယုနွယ်ကို ညှာမနေတော့ဘဲ ခေါင်းကိုကိုင်ကာ ပါးစပ်ထဲ ဆောင့်ဆောင့်လိုးသဖြင့် နှင်းယုနွယ် အသက်ပင် မရှူနိုင်တော့ ။ 
” ဟေ့ကောင်မလေး စုပ် စုပ်စမ်း အားရပါးရစုပ် အား ကောင်းတာကွာ စုပ် စုပ် ဦးပြီးတော့မယ် အား ကဲကွာ ရော့ ရော့ အင့် အင့် “
ခေါင်းကိုကိုင်ပြီး စိတ်ရှိသလောက် ပါးစပ်ထဲ လီးကြီးဖြင့် ဆောင့်ဆောင့် လိုးလိုက်ရာ လရည်တွေ ဒလဟော ထွက်လာပြီး နှင်းယုနွယ်၏ ပါးစပ်ထဲတွင် တချီပြီးသွားတော့သည်။  ဒလဟော ဝင်လာသော လရည်များကို ဦးတင့်ဝေ၏ လီးကြီးကို စုပ်ရင်း ငုံနေရသဖြင့် ပါးစပ်ထဲ အကုန်ဝင်သွားတော့သည် ။  ငံကျိကျိနှင့် အရသာက တစ်မျိုးကြီး ဖြစ်နေသော်လည်း လရည်များက ပန်းပန်းထွက်လာသဖြင့် မြိုချပစ်လိုက်ရတော့၏။  နှင်းယုနွယ်ဆိုသော အပျိုစင်လေး လရည်ကို စသောက်ဖူးသွားလေတော့သည် ။ 
တဖက် ကုတင်ပေါ်တွင်လည်း မေဦးက ဇော်ခင်၏ လီးကြီးကို အားရပါးရ စုပ်ပေးနေလေသည် ။  ဦးတင့်ဝေ၏ အသင်အပြကောင်းမှုကြောင့် မေဦးမှာ လျှာဖျားလေးဖြင် ကလိလိုက် လီးကြီးကို ငုံစုပ်ပေးလိုက်နှင့် ဇော်ခင်မှာ အတော်လေး ကောင်းနေသည် ။  ဇော်ခင်၏ လီးတွင် ဂေါ်လီ ၃ လုံး တပ်ထားရာ မေဦး အစပိုင်းတွင် ဘာတွေပါလိမ့်ဟု တွေးနေမိသည် ။  လီးထိပ်ဆုံးက တပ်ထားသော ဂေါ်လီမှာ အကြီးကြီးဖြစ်ရာ ပါးစပ်ဖြင့် စုပ်လိုက်တိုင်း ဂေါ်လီကြီးက အာခေါင်အထိ ပွတ်တိုက်နေသဖြင့် မေဦးအတွက် နောက်ထပ် အတွေ့အကြုံတစ်ခု ထပ်တိုးပြန်သည် ။  နှင်းယုနွယ်ကိုလည်း ဒီလို အဖုအထစ်တွေပါသည့် လီးဖြင့် လိုးတာကို အတော်ပင် ခံခဲ့ရလိမ့်မည် ဟုတွေးနေသည်။ 
ဇော်ခင်လီးမှာ ဦးတင့်ဝေလီးလောက် မတုတ်သော်လည်း အရှည်ကတော့ သိပ်မကွာလှ။  ဇော်ခင်လီး ပတ်ပတ်လည်တွင် တပ်ထားသော ဂေါ်လီကြီးများက လိုးသည့်အခါ ဘယ်လိုကြီးနေမလဲ မသိဘူး ဟု စဉ်းစားကာ လီးကို အဆုံးအထိဝင်အောင် မှုတ်ကြည့်လိုက်သည် ။  အာခေါင်တောင်မက ဝင်သွား၍ ပြန်ထုတ်ကာ လျှာလေးဖြင့် လီးပတ်ပတ်လည်ကို လျက်ပေးလိုက်၏။  လီးကြီးကိုလည်း ပါးစပ်လေး စိကာစိကာ ဆွဲဆွဲစုပ်ပေးနေမိ၏။  မေဦး လီးစုပ်ချက်ကတော့ မိုက်မှမိုက် ။ 
” ငါ့ ဦးလေးက မင်းကို ကောင်းကောင်းလေး ပညာပေးထားတာဘဲ။  လီးတောင် တော်တော် စုပ်တတ်နေပြီ။  အတွေ့အကြုံလေးရှိတော့ လိုးရတာလည်း အဆင်ပြေတာပေါ့ကွာ။  အား အု ကောင်းလိုက်တာ စုပ် စုပ် အထဲထိဝင်အောင် စုပ်ပေး အား အား မရတော့ဘူးကွာ လာစမ်း “
ဇော်ခင်လည်း မေဦးမှုတ်တာ ကောင်းလွန်းသဖြင့် မနေနိုင်တော့ဘဲ မေဦးခေါင်းကိုကိုင်ကာ ဆောင့်ဆောင့် ထည့်လိုက်ပြီး မေဦးမှာ အသက်ပင် မနည်းရှူးနေရတော့သည် ။  ဇော်ခင်လည်း ပြီးခါနီးလာပြီဖြစ်သဖြင့် မေဦးခေါင်းကိုကိုင်ကာ ပါးစပ်ကို ဆောင့်ဆောင့်လိုးပစ်လိုက်ပြီး ပါးစပ်ထဲမှာတင် တစ်ချီ ပြီးသွားတော့သည် ။  မေဦးပါးစပ်ထဲ လရည်တွေ ပြည့်နေပြီး ဒုတိယအကြိမ်အဖြစ် ဇော်ခင်၏ လရည်များကို မြိုချလိုက်ရတော့သည် ။  ဦးတင့်ဝေ၏ လရည်ထက် ဇော်ခင်၏ လရည်က ပိုများသည် ။ 
” မှုတ်တာသိပ်ကောင်းတယ် မေဦးရာ ကဲ လိုးတော့မယ် ဖင်ကုန်းပြီး ထောင်ထားပေး အစ်ကို့လီးကို အဆုံးထိ ထည့်လိုးပေးမယ် “
ဟု ပြောလိုက်ကာ မေဦးကို ဖင်ကုန်းခိုင်းလိုက်၏။  မေဦး၏ ဖင်ကြီးမှာ နှင်းယုနွယ်ဖင်ထက် နည်းနည်းကြီးပြီး ဖွေးဆွတ်နေရာ ဇော်ခင်မှာ အသားကုန်လိုးရန် လီးကြီးကို တေ့လိုက်တော့သည် ။  ပြူထွက်နေသော စောက်ဖုတ်လေးထဲကို ဒစ်ကြီးထည့်လိုက်ရာ ဂေါ်လီကြီးပါ ဝင်သွားသဖြင့်
” အမေ့ အား အား နာတယ် ဖြေးဖြေး လီးကြီးက ထစ်ထစ်ကြီးနဲ့ အ အ အု အမေ့ “
တဖြေးဖြေး လီးတစ်ချောင်းလုံး ဝင်သွားပြီး ဂေါ်လီများက မေဦး၏ စောက်ဖုတ် အတွင်းသားများကို ပွတ်တိုက်နေသဖြင့် မေဦး၏ ဖင်ကြီး တုန်ခါနေသလို လူတကိုယ်လုံးလည်း လူးလွန့်နေတော့၏။ 
” အမေ့ နာလဲနာ ယားလဲယားတယ် အု အား ဖြေးဖြေးလိုးပါနော် အား အင့် အမေ့ နာတယ် အွတ် အွတ် အင့် အင့် “
” ဘွတ် ဗြစ် ဗြစ် ဖတ် ဖတ် ဖတ် ဘွတ် ဖတ် ဖတ် ဗြစ် “
ဇော်ခင်လီးမှာ ကြီးလဲကြီး လီးပတ်ပတ်လည်မှာ ဂေါ်လီများ ပြည့်နေသဖြင့် မေဦးမှာ နာလဲနာ ကောင်းလဲကောင်းဖြင့် အော်နေရရှာတော့သည် ။ 
” အမေ့ အား အွတ် အွတ် အင့် နာတယ် အု ဖြေးဖြေး ဆောင့်ပါရှင် နာလွန်းလို့ သေတော့မယ် အွတ် အု အု အား အဟင့် အင့် အီး အီး “
တဘက် ကုတင်မှ မေဦး၏ အော်သံကို အတိုင်းသား ကြားနေ မြင်နေရသည် ဖြစ်သဖြင့် နှင်းယုနွယ်လည်း အလိုးချင်ခံချင်စိတ်တွေ ကြွတက်လာတော့၏။  ဦးတင့်ဝေက နှင်းယုနွယ် ကိုယ်လုံးလေးကို ပွေ့ကာ သူ၏ပေါင်ပေါ်ကို ကားထိုင်ခိုင်းလိုက်သည် ။  ပြီးမှ စောက်ဖုတ်လေးကို လီးနှင့်တေ့ကာ မျက်နှာချင်းဆိုင် ထိုင်လိုးရန် လီးဒစ်ကြီးကို ထည့်လိုက်တော့သည်။  နှင်းယုနွယ်မှာ ဇော်ခင်နှင့် လိုးခဲ့စဉ်က ယခုလို ပုံစံမျိုးနှင့် အလိုးမခံခဲ့ရပေ ။  ဦးတင့်ဝေက လီးဒစ်ကြီး ဝင်သွားသောအခါ ဖင်ကြီးကို လက်နှစ်ဘက်ဖြင့် ဆုပ်ကိုင်ပြီး အားရပါးရ ဆောင့်လိုးချလိုက်သည် ။ 
” ဗြစ် ဗြစ် ဗြစ် ဘွတ် ဘွတ် “
ဟူသော အသံနှင့်အတူ နှင်းယုနွယ် စောက်ဖုတ်လေး ကွဲထွက်သွားတော့၏။  ကြီးမားလှသည့် လီးကြီးက စောက်ဖုတ်လေးကို ပြည့်နေအောင် သာမက ကြပ်နေအောင်ပါဖြစ်ကာ
” အမေလး သေပါပြီ အား အား ကွဲသွားပြီ အမလေး ဦးရယ် အဲလောက် လီးအကြီးကြီး သမီး မခံနိုင်တော့ဘူး နာတယ် နာတယ် အား အား ပြန်ချွတ်ပေးပါ အား သမီး သေလိမ့်မယ် အမေ့ အု အွတ် အွတ် အား သမီးဟာလေးတော့ ပြဲထွက်ကုန်ပြီ အီး ဟီး ဟီး အဟင့် အင့် အား အွတ် အမေ့ အီး အီး “
နှင်းယုနွယ်မှာ အတုံးလိုက် အတစ်လိုက် ဝင်သွားသော လီးကြီးကို မခံနိုင်တော့ဘဲ ဦးတင့်ဝေ၏ ကိုယ်လုံးကြီးကို အတင်းဖက်ထားလိုက်တော့သည် ။  နှင်းယုနွယ် အော်ငိုနေရသော်လည်း ဦးတင့်ဝေက မလျှော့တော့ဘဲ ဖင်ကြီးကိုင်ကာ စိတ်တိုင်ကျ ဆောင့်ဆောင့် လိုးနေတော့၏
” ကောင်းလိုက်တဲ့ စောက်ဖုတ်လေးကွာ ကျဉ်းပြီးကြပ်ထုတ်နေတာဘဲ အော် အော်ငိုစမ်းကွာ မင်းငိုလေ ငါလိုးရတာ အရသာရှိလေဘဲ ကဲ ရော့ ရော့ ငို ငိုစမ်း “
ဦးတင့်ဝေက နှင်းယုနွယ် ဖင်ကြီးနှစ်လုံးကို ကိုင်ပြီး စိတ်ကြိုက် ဆောင့်ဆောင့် လိုးပစ်လိုက်ရာ နှင်းယုနွယ်၏ ငိုသံတွေ ပိုထွက်လာတော့၏။ 
” အား အဟင့် အီး ဟီး ဟီး တော်ပါတော့ ဦးရယ် နာတယ် မခံနိုင်တော့ဘူး အား အင့် အဟင့် ဟင့် အီး ဟီး ဟီး အ အ အမေ့ “
တဘက်ကုတင်မှ မေဦးလည်း ဇော်ခင်၏ ဂေါ်လီတပ်ထားသော လီးကြီးကို ဖင်ထောင်ပြီး အားရပါးရ ဆောင့်ဆောင့် လိုးနေတာကို အလူးအလဲ ခံနေရတော့သည် ။ 
” အမေ့ အား အင့် အဟင့် အွတ် အွတ် ဗြစ် ဗြစ် နာတယ် ဖြေးဖြေးဆောင့်ပါ အွတ် အား အမေ့ အောင်မလေး ကွဲပါပြီ အား ယားတယ် နာလဲနာတယ် အမေ့ တော်ပါတော့ နာတယ် အင့် အား အွတ် ဘွတ် ဗြစ် ဗြစ် “
အခန်းတစ်ခုလုံး မေဦးနှင့် နှင်းယုနွယ်တို့၏ အော်သံ ငိုသံ တဖွတ်ဖွတ် တဖတ်ဖတ် လိုးပွဲကား ကောင်းလှ၏။  ဦးတင့်ဝေနှင့် ဇော်ခင်တို့လည်း အပျိုမလေး နှစ်ယောက်စလုံးကို ပါကင်ဖွင့်လိုက်ရသလို နှစ်ယောက်စလုံးကိုလည်း တစ်လှည့်စီ အားရပါးရ လိုးခွဲပစ်လိုက်ရ၍ ကျေနပ်နေမိသည်။ 
ညနေပိုင်း ၅ နာရီလောက်အထိ တစ်ယောက်တစ်လှည့် လူလဲလိုးလိုက်၊ မေဦးကို ဇော်ခင်လိုးနေသည့်အချိန် ဦးတင့်ဝေက ရှေ့မှ မေဦးကို သူ့လီးကြီး စုပ်ခိုင်းလိုက်၊ နှင်းယုနွယ်ကို ဦးတင့်ဝေ လိုးခွဲနေသည့်အချိန်မှာလည်း ဇော်ခင်က တဘက်ကုတင်မှလာပြီး နှင်းယုနွယ် ရှေ့ကနေ လီးစုပ်ခိုင်းလိုက် ပုံစံအမျိုးမျိုးဖြင့် လိုးခဲ့ကြသဖြင့် အပျိုမလေးနှစ်ယောက် အလူးအလှိမ့်ဖြင့် ပါကင်ဖွင့်တာကို ခံလိုက်ရသည်။ 
ပါကင် အဖွင့်ခံရသည့် နေ့လေးကိုတော့ မေဦးရော နှင်းယုနွယ်ပါ တသက် မမေ့နိုင်တော့ပါ။  ညမိုးမချုပ်ခင် မေဦးတို့ နှစ်ယောက်စလုံးကို အိမ်အထိ ပြန်လိုက်ပို့ပေးခဲ့ပါလေတော့သည်……။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate182.gif)