သတိ ! ရှေ့တွင် လက်ဖက်ရည်ဆိုင်ရှိသည်
ရေးသားသူ – နတ်သား
🏵️အပိုင်း (၁)🏵️
“အဖေကလည်း တခြားလုပ်စရာ ရှားလို့…လက်ဖက်ရည်ဆိုင် ဖွင့်ရတယ်လို့…“
စိုးဝင်းသည် ဖခင်ဖြစ်သူ ဦးအောင်မိုးကို နားမလည်နိုင်စွာဖြင့် မေးသည်။  ဟုတ်သည်လေ..။  လုပ်စရာအလုပ်က ဒီလောက်တောင် ရှားရလား။ 
“ဟေ့ကောင်.. မင်းဘာမှမသိလျှင် ဝင်မပြောနဲ့..“
“လူကဖြင့် ဘွဲ့ကရပြီးနေပြီ..။  အခုထက်ထိ ယောင်ခြောက်ဆယ် ဖြစ်နေသေးတဲ့ သူကများ.. အဖေကို…“
“မင်းက အဖေလား.. ငါက အဖေလား“
ဦးအောင်မိုးသည် နှုတ်ခမ်းမွှေးကြီးများ ထောင်လာသည်အထိ စိတ်ဆိုးကာ သားဖြစ်သူ လူရှုပ် စိုးဝင်းကို အပေါ်စီးကနေ ဟောက်လိုက်သည်။  စိုးဝင်းခင်ဗျာ ဇက်ကလေး ပုသွားသည်။  အနားက ထိုင်နားထောင်နေသူ အမေဖြစ်သူ ဒေါ်မိုးသူက ကြာရင် သားအဖနှစ်ယောက် စကားများကုန်ကြမှာစိုးကာ မနေနိုင်တော့။ 
“သားကလည်း.. အဖေပြောတာကို နားထောင်ပါဦး…“
“စီးပွားရေး လုပ်တယ်ဆိုတာ အားလုံးညီမှ ကောင်းမှာကိုး…“
အမေဖြစ်သူ၏ စကားအဆုံးတွင်တော့ စိုးဝင်းလည်း အသာ ဆိုဖာတွင် ဝင်ထိုင်ကာ နေလိုက်သည်။  ဘာမှထပ်မပြောတော့။  အဖေဖြစ်သူ ဦးအောင်မိုး ဆက်ပြောမည့် စကားများကိုသာ နားစွင့်နေလိုက်တော့သည်။ 
အမှန်က ဒီဇာတ်လမ်းသည် ပြီးခဲ့တဲ့ လဆန်းက စချင်းဖြစ်သည်။  စိုးဝင်း၏အဖေ ဦးအောင်မိုးသည် ပင်စင်စားဖြစ်သည်။  လွန်ခဲ့သော နှစ်နှစ်က အသက်ခြောက်ဆယ်ပြည့် ပင်စင်ရသည်။  ပင်စင်မယူခင်ကတည်းက စာရေးကြီးသာသာ ဖြစ်သဖြင့် ပင်စာရတော့လည်း ဘာမှဆက်မလုပ်ချေ။  ပြောရရင် အလုပ်ကလည်း မယ်မယ်ရရ မလုပ်တတ်။ 
တော်သေးသည်က စိုးဝင်းအမေ ဒေါ်မိုးသူသည် လည်လည်ဝယ်ဝယ် ဖြစ်သည်။  ဈေးထဲတွင် အထည်ဆိုင်လေး ဖွင့်ထားသည်။  သူမအထည်ဆိုင်လေးက မဆိုးချေ။  ဒေါ်မိုးသူ၏ အပြောအဆို ပြေပျစ်မှုနှင့် အကွက်မြင်မှုကြောင့် အရောင်းမဆိုး။  အဲဒါကြောင့်ပင် မိသားစု သုံးယောက်ထဲသာ ရှိသည့် စိုးဝင်းတို့မိသားစု အနေချောင်ချင်းဖြစ်သည်။  စိုးဝင်းပင်လျှင် နောက်ဆုံးနှစ်ကို အပူအပင်ကင်းစွာနှင့် တက်ကာ အောင်မြင်ခဲ့သည်လေ..။ 
ပြသနာက စိုးဝင်း ကျောင်းပြီးပြီးနောက်တွင်မှ စချင်းဖြစ်သည်။  စိုးဝင်းသည် ကျောင်းပြီးသွားသော်လည်း အလုပ်လုပ်ဖို့ စိတ်မဝင်စား။  ဟိုလိုလို ဒီလိုလို အကြောင်းပြ၍သာ အချိန်ကုန်နေသည်။  အမေဖြစ်သူ ဒေါ်မိုးသူကတော့ သားတစ်ယောက်တည်းမို့ ဘာမှမပြော။  သူလုပ်ချင်တာလုပ်.. အိမ်ကလိုက်မရှင်းရရင်တော်ပြီ ဆိုကာ မျက်ကွယ်ပြုထားသည်။ 
ခက်သည်က ဦးအောင်မိုးဖြစ်သည်။  နဂိုကတည်းက ခပ်ရိုးရိုးနေတတ်သူဖြစ်သဖြင့် စာရေးကြီးအဆင့်နှင့်သာ ကျေနပ်ခဲ့ရသူလေ။  အခုကြတော့ ဟိုကောင်က  သူနှင့်အတူ အလုပ်မရှိဘဲ အိမ်မှာ လတ်ယားလတ်ယား ဖြစ်နေသည်ကို သဘောမကျ။  နည်းနည်းကြာလာတော့ သားအဖနှစ်ယောက် ဒီအကြောင်းနှင့်ပင် စကားများစပြုလာသည်။  ဒါပေမယ့် စိုးဝင်းသည် အဖေကို သိပ်ဂလန်ဂဆန် မပြောသဖြင့်အကြီးအကျယ်တော့ မဖြစ်ကြချေ။  ပြောရရင်တော့ ပြီးခဲ့တဲ့ လဆန်းက အဖြစ်ကို ပြန်ကောက်ရမည်ပင်။  အမှန်ကတော့ မိသားစု ပျော်စရာအဖြစ် ဖြစ်သည်။ 
“ဒီအိမ်က ဦးအောင်မိုးတို့ အိမ်လားဗျာ..“
အိမ်ဝကနေ အော်သံကြောင့် စိုးဝင်သည် First Eleven ဖတ်နေရာမှ လှမ်းကြည့်လိုက်သည်။ နေကာမျက်မှန်တတ်ထားသည့် လူလတ်ပိုင်းအရွယ်တစ်ယောက်သည် သံပန်းတံခါးကြားကနေ ခေါ်နေတာကို တွေ့လိုက်သည်။  သူ့ကိုခေါ်တာမဟုတ်ဘဲ အဖေဖြစ်သူကို ခေါ်သည်မို့ အိမ်ဘက်ကို လှည့်ကာ အော်လိုက်သည်။ 
“အဖေရေ… ဒီမှာ ဦးအောင်မိုးကို တွေ့ချင်လို့တဲ့..“
“ဟေ့ကောင်.. ငါကြားတယ်.. ဇွတ်အော်မနေနဲ့..“
လိုက်ကာကို ဖယ်ကာ ထွက်လာသည့် ဦးအောင်မိုးက ပက်လက်ကုလားထိုင်တွင် အခန့်သား ထိုင်နေသည့် စိုးဝင်းကို ပြောလိုက်ချင်းဖြစ်သည်။  စိုးဝင်းလည်း ခေါ်လည်းခေါ်ပေးရသေး၊ အဟောက်လည်း ခံလိုက်ရသေး၍ အနည်းငယ်တော့ ဘုသွားသည်။  ဘာမှတော့ မပြော ..။  အသာပင် ဂျာနယ်ကို ဆက်ဖတ်နေသည်။  ဦးအောင်မိုးသည် အိမ်ကပန်းဝထိ လျှောက်သွားကာ..
“ဘာကိစ္စလဲဟေ့…“
“ကျွန်တော်က ရွှေမြန်မာ ထီဆိုင်ကပါ…။  ဦးလေးကို သတင်းထူးလာပြောတာ..“
စိုးဝင်းသည် ဂျာနယ်ကို ဖတ်နေရာမှ ကြားလိုက်ရသည့် အသံကြောင့် မျက်လုံးပြူးသွားသည်။  ချက်ချင်းပင် ထိုင်ရာကထသည်။  သူ့ထက်သွက်သူက ဦးအောင်မိုးပင်..။  ဂိတ်တံခါးဝကို ရောက်ကာ အော်ပြောလိုက်သည့် အစ်ကိုကို ချက်ချင်းပင် တံခါးဖွင့်ပေးလိုက်သည်။  စိုးဝင် လုံချည်ပြင်ဝတ်ကာ မတ်တပ်ရပ်ပြီးသွားချိန်တွင်ပင် နေကာမျက်မှန်နှင့်လူသည် အိမ်ထဲသို့ ရောက်လာသည်။ 
“ဝမ်းသာစရာ သတင်းကို လာပြောတာပါ ဦးလေး…။  ဦးလေးထိုးထားတဲ့ မင်္ဂလာစုံတွဲကနေ သိန်းငါးရာ ပေါက်တယ်…“
“သိန်းငါးရာ..ဟုတ်လား.. တူမောင်..“
“ဟုတ်ပါတယ်.. ဦးလေး…။  အဲ့ဒါ လာအကြောင်းကြားတာပါ..“ 
“ဝမ်းသာလိုက်တာဗျာ…“
သားအဖနှစ်ယောက်သည် ဒီတစ်ခါတော့ အပေးအယူတည့်သွားသည်။  ဝမ်းသာစရာ သတင်းကြောင့် စိုးဝင်းသည် အဖေဖြစ်သူကို လှမ်းဖက်လိုက်သည်။  ဦးအောင်မိုးကလည်း အပြုံးမျက်နှာကြီးနှင့် သားဖြစ်သူ၏ပုခုံးကို ပြန်ဖက်ထားသည်။  ဟုတ်သည်လေ။  ဦးအောင်မိုးသည် ထီထိုးနေသည်မှာ တော်တော်ကြာနေပြီ ဖြစ်သော်လည်း ထီပေါက်သည်ဆိုတာကတော့ ဒါပထမဆုံးအကြိမ်ပင်..။  ခဏကြာမှ နည်းနည်းသတိဝင်လာကြကာ သားအဖနှစ်ယောက် တစ်ယောက်ကိုတစ်ယောက် လွှတ်လိုက်ကြသည်။  အနားတွင် ရပ်စောင့်နေသူ သတင်းလာပေးသည့် အစ်ကိုက..
“ဦးလေး.. စိတ်မရှိရင် ထီလက်မှတ်လေး ထုတ်လိုက်ပါလား.. တိုက်ကြည့်ရအောင်..“
“သြော်.. ဟုတ်သားပဲ.. ထိုင်ဦးနော် မောင်ရင်..“
“သား.. ဧည်သည်ကို အအေးလေး ဘာလေး တိုက်လိုက်ဦးလေ..“
ဦးအောင်မိုး အတွင်းခန်းထဲ ဝင်သွားသည်တွင်တော့ စိုးဝင်းလည်း နောက်ဖေး ရေခဲသေတ္တာထဲကနေ ကိုလာတစ်ပုလင်းကို ဖွင့်ကာ ဧည့်ခံထားလိုက်သည်။  ခနအကြာတွင်တော့ ဦးအောင်မိုးသည် ထီလက်မှတ်အုပ်ကလေးကိုင်ကာ ပြန်ထွက်လာသည်။  စိတ်လှုပ်ရှားနေ၍ ထင်သည် တုန်တုန်ရင်ရင်နှင့်ပင် ထီဆိုင်ကလူကို ပေးလိုက်သည်။  လာပြောပေးသည့်သူကတော့ ဒါမျိုးတွေ ရိုးနေလို့ ထင်သည် အသာပင် ဖွင့်ကာ ဖောက်သည်။  သူ့ဘေးအိတ်ထဲကနေ ထီပေါက်စဉ် စာရွက်ကို ထုတ်ကာဖြန့်လိုက်သည်။  စိုးဝင်းတို့သည် ထိုလူလုပ်သမျှကို ရင်တထိတ်ထိတ်နှင့် စောင့်ကြည့်နေကြသည်။ 
“မှန်တယ်.. ဦးလေး.. ဒီနံပါတ်ပဲ..“
ဦးအောင်မိုးနှင့် စိုးဝင်းသည် နှစ်ဦးသား ခေါင်းချင်းရိုက်မတတ် ငုံ့ကြည့်လိုက်ကြသည်။  ဟုတ်သည်။  ထီပေါက်စဉ်ပေါ်က နံပါတ်နှင့် ထီလက်မှတ်ပေါ်က နံပါတ်သည် တစ်လုံးမကျန် တူနေ၏။  သိန်းငါးရာဆိုသည့် နံပါတ်အောက်တွင် ဖြစ်သည်။ 
“ဟေး.. ထီပေါက်ပြီကွ… “
စိုးဝင်းသည် ကလေးတစ်ယောက်လိုပင် ထအော်သည်။  အဖေဖြစ်သူ ဦးအောင်မိုးသည် သားဖြစ်သူကိုစိုက်ကြည့်ကာ..
“ဟေ့ကောင်.. ထီပေါက်တာ ငါကပေါက်တာပါ…။  မင်းက .. ဇွတ်ဆက်အော်နေ..“
စိုးဝင်းသည် အဖေဖြစ်သူ ဦးအောင်မိုး၏ အနည်းငယ် ငေါက်လိုက်သံကြောင့် အော်တာရပ်သွားသည်။  ပျော်နေသည့်စိတ်ကြောင့် အဖေဖြစ်သူကိုတော့ ဘာမှမပြော။  စိတ်ကောက်သွားတာကို ပြသည့်အနေနှင့် ဆက်တီခုံတွေနားက ထလာကာ ပက်လက်ကုလားထိုင်တွင် ပြန်ထိုင်နေလိုက်သည်။ ဦးအောင်မိုးသည် သားဖြစ်သူက ဘုသွားသည်ကို သိသည်။  ပြန်ချော့သည့်အနေနှင့် ..
“သားရေ… ဒီသတင်း မင်းအမေကို သွားပြောလိုက်ကွာ..။  ဆိုင်လည်း စောစောသိမ်းခဲ့….။  နောက်ပြီးတော့ ညစာကို တို့မိသားစု ကြေးအိုး ထွက်စားကြရအောင်ကွာ…။  မင်းအမေကို ညစာ ချက်မနေတော့ဘူးလို့လည်း ပြောလိုက်ကွာ။  ဖေဖေ စောင့်နေမယ်… အခု သွားလိုက်“
ကြေးအိုးဆိုတော့ စိုးဝင်း နည်းနည်း ပြန်အမြင်ကြည်သွားသည်။  သူသည် အစားသရဲ ဖြစ်သည်။ အဖေဖြစ်သူကလည်း ဒါကိုသိကာ သူ့ကို မျှားလိုက်ချင်းဖြစ်သည်။  အိမ်နံရံတွင် ကပ်ထာသည့် တိုက်ကပ်နာရီကို ကြည့်လိုက်တော့ ညနေ ၅ နာရီ ကျော်နေပြီ ဖြစ်သည်။  ချက်ချင်းပင် ပက်လက်ကုလားထိုင်က ထကာ တိုင်တွင်ချိတ်ထားသော ကားသော့ကို ယူလိုက်သည်။ 
“အင်း..ဒါပဲနော်..။  အိမ်ပြန်ရောက်မှ .. ဖေဖေ မေ့ချင်ယောင်ဆောင်မနေနဲ့“
“မင်းကတော့ကွာ.. သွားမှာသာ သွားစမ်းပါ..“
စိုးဝင်းသည် အဖေဖြစ်သူ ပွစိပွစိဖြစ်ကာ ကျန်ခဲ့သည်ကို လှည့်မကြည့်တော့။  အိမ်ရှေ့တွင် ရပ်ထားသော ပက်ပလစ်ကာ ကားလေးဆီသို့သာ လျှောက်လာခဲ့သည်။  ဒီကားကလည်း အမှန်က သူတို့ကား မဟုတ်ချေ။  သင်္ဘောလိုက်သွားသည့် သူတို့နှင့် အတူနေသည် ဦးအောင်မိုး၏ညီငယ် စိုးဝင်း၏ ဦးလေးဖြစ်သူ ဦးအောင်တိုး၏ကား ဖြစ်သည်။  သူတို့ မိသားစု သုံးရအောင်ဆိုကာ ပေးထားချင်းဖြစ်သည်။  အခုတော့ စိုးဝင်းပင် မောင်းနေချင်းဖြစ်သည်။ 
စိုးဝင်း ကားနားအရောက်တွင်တော့ သူ့ကားနောက်တွင် ရပ်ထားသည့် ထီဆိုင်က ကားကိုတွေ့သည်။  ဪ.. ဒါကြောင့် သူတို့တွေ ဒီကားကို  မမြင်တာကိုး..။  စိုးဝင်း ကားကိုထုတ်ကာ မောင်းထွက်လာချိန်တွင်တော့ ကားနောက်ခန်းတွင် ကောင်မလှလှလေး တစ်ယောက် ထိုင်ကာ လက်သည်းနီ ဆိုးနေသည်ကို တွေ့သည်။  ဟာကွာ… ထီပေါက်ကြောင်း လာပြောတာ.. ဒီကောင်မလေးဖြစ်ရင် ပိုကောင်းမယ်ဟု ယောကျ်ားလေးပီပီ တွေးလိုက်သေးသည်။  
“မိန်းမရယ်.. မင်းလည်း သိသားပဲ။  ငါက စာရေးကြီး မဖြစ်ခင်တုန်းက အဖျော်ဆရာလေ..။  အဲဒီတော့ လက်ဖက်ရည်ကတော့ ကောင်းကောင်းကြီး ဖျော်တတ်တယ်ကွာ..“
“အဖေကလည်း .. လက်ဖက်ရည်ဆိုင်က လက်ဖက်ရည် ဖျော်တတ်ယုံနဲ့ မရတော့ဘူး…။  နေရာက စကားပြောတယ်…။  အကွက်ကွင်းက ကျဦးမှ“
စိုးဝင်းသည် ငြိမ်နေရာမှ ဝင်ပြောလိုက်သည်။  ဦးအောင်မိုးသည် ဒါကိုတော့ ပြန်မငေါက်ချေ။  သူ့အကြံကိုသာ ဆက်ရှင်းပြသည်။ 
“အဲဒါလည်း.. အဖေ စဉ်းစားပြီးသွားပြီ..။  မင်း ကြည့်ကြည့်လိုက်…။  ဟိုတစ်လောတုန်းက တို့လမ်းထိပ်မှာ KMD က ကျွန်ပျူတာသင်တန်း ဖွင့်မလို့ဆိုပြီး မြေနေရာ လာဝယ်သွားတယ်မှတ်လား။  အခုဆိုရင် သူတို့ ဆောက်နေတာတောင် ပြီးတော့မယ်…။  အဲဒီနေရာလေးက နဂိုကတည်းက ဆိုင်တန်းလေး ဖြစ်နေတာ..။  နောင်ဆိုရင် KMD ကြောင့် ပိုပြီးတော့တောင် စည်လာတော့မှာ…။  ဒီတော့ ငါစဉ်းစားထားတာ အဲဒီနေရာမှာ ဖွင့်မယ်လို့..“
“အင်း…နေရာကတော့ မဆိုးပါဘူး…“
“ဒါပေမယ့် .. ကျွန်မတို့က လမ်းထိပ်ရဲ့ ဘယ်နေရာမှာ ဖွင့်မှာလဲ… “
ဒေါ်မိုးသူသည် တလျှောက်လုံး ငြိမ်ကာ နားထောင်နေရာမှ အရေးကြီးသည်ကို ဝင်ထောက်ပြသည်။  ဦးအောင်မိုးသည် ဒေါ်မိုးသူ၏ အမေးကိုတော့ ခေါင်းတညိတ်ညိတ်လုပ်သည်။ 
“ဒါကတော့.. မင်း ဦးတင်ဦးကို သိတယ်မှတ်လား… င့ါသူငယ်ချင်းလေ“
“ဟို ရိပ်သာဝင်နေတဲ့သူကို ပြောတာလား…“
“ဟုတ်တယ်.. သူ့ကိုပြောတာ…။  သူတို့အိမ်က အဲဒီနေရာလေးမှာ ဘာမှမလုပ်ဘဲ ဒီအတိုင်းထားတာလေ…။  သူတို့ အိမ်ဘေးက အိမ်တွေအားလုံးက အိမ်ဆိုင်လေး ဖြစ်နေကြတာလေ…။  သူတို့အိမ်ပဲ ကွက်ကျန်နေတာ“
ဦးအောင်မိုး၏ အပြောတွင်တော့ စိုးဝင်းပင် စိတ်ဝင်စားသွားသည်။  သူသည် ဒီအိမ်ကလေးကို သိသည်။  သူ့အဖေပြောတာ ဟုတ်သည်။  သူတို့ လမ်းထိပ်ရှိ အဆိုပါနေရာသည် အိမ်ဆိုင်လေးများဖြင့် စည်ကားသော်လည်း ဒီအိမ်က အမြဲတမ်း သော့ပိတ်ထားသည်ကို တွေ့သည်သာ။ 
“အဲဒီအိမ်က လူမနေဘူးလား.. အဖေ..“
“မဟုတ်ဘူးကွ… ဦးတင်ဦးမှာက သမီးတစ်ယောက်ပဲရှိတယ်…။  သူက ဌာနတစ်ခုက အရာရှိမကွ..။  အပျိုကြီးဆိုပါတော့…။  နေပြည်တော်ကို ရွှေ့ရတော့ သူလည်း ပါသွားတယ်..။  ဦးတင်ဦးကတော့ မိန်းမဆုံးသွားကတည်းက ရိပ်သာမှာ နေတာဆိုတော့ ဒီအိမ်က အမြဲတမ်း ပိတ်ထားတာ“
“ဪ.. ဒီလိုကိုး…“
စိုးဝင်း ဒီတော့မှ သဘောပေါက်သွားသည်။  ဒီနေရာသာ ဖွင့်ဖြစ်မယ်ဆိုရင်တော့ သူတောင်မှ သူ့အဖေအကြံကို လက်ခံချင်သလို ဖြစ်သွားသည်။  အမှန်က သူလည်း အကြံနှင့်ပင်။ 
“ဒါဖြင့်ရင်.. ရှင်က သူနဲ့ ပြောပြီးပြီပေါ့..“
“အင်း .. ပြောပြီးပြီ…။  သူကလည်း သဘောတူပါတယ်…။  စည်ပင်ကိုတောင် သူပြောပေးမယ်လို့ ပြောတယ်…။  ငါကလည်း သူ့ကို အထိုက်အလျောက် ပေးမယ်လို့ ပြောထားတယ်လေ..“
ဒေါ်မိုးသူသည် ယောကျ်ားဖြစ်သူက အကွက်ကျကျ စဉ်းစားထားသည်တွင်တော့ မဆိုးပါဘူးဟု တွေးလိုက်သည်။  သိန်းငါးရာဆိုတာ လောလောဆယ် ဘဏ်ထဲထည့်ထားသည်ကလွဲလို့ သူတို့ ဘာမှမလုပ်ဖြစ်သေး။  ဒီလိုမျိုးဆိုရင်တော့လည်း စီးပွားတစ်ခုမို့ အဆင်ပြေသွားရင် မဆိုးဟု တွက်လိုက်သည်။ 
“ကောင်းပြီလေ.. ကျွန်မကတော့ သဘောတူတယ်..။  တစ်ခုပဲ ပြောဖို့ ရှိတာက.. ကျွန်မရဲ့ အထည်ဆိုင်ကို ဘာလုပ်ရမယ် ဆိုတာပဲ..“
“အဲဒါကတော့.. ငါက လောလောဆယ်.. မဖြုတ်နဲ့ဦးလို့ ပြောရမှာပဲ..။  လက်ဖက်ရည်ဆိုင်က အခြေအနေကောင်းတယ် ဆိုရင်တော့ ဖြုတ်လိုက်ပေါ့…။  ရမယ့် ဝင်ငွေချင်း နှိုင်းယှဉ်ကြည့်ကြတာပေါ့..“
“ဟင်.. ဒါဆိုရင် ဖေဖေက.. လက်ဖက်ရည်ဆိုင်ကို ဘယ်သူနဲ့ ဖွင့်မှာလဲ..“
စိုးဝင်းသည် ဦးအောင်မိုးက အမေဖြစ်သူကို အထည်ဆိုင် မဖြုတ်နဲ့ဆို၍ မျက်လုံးပြူးသွားသည်။  နည်းနည်းသင်္ကာမကင်း ဖြစ်သွား၍ အရေးကြီးတာကို မေးလိုက်သည်။  ထင်သည့်အတိုင်းပင်။ 
“ဘယ်သူရှိရမှာလဲ.. မင်းပဲပေါ့…။  မင်း.. လတ်ယားလတ်ယား ဖြစ်နေတာကို ကြည့်မရလို့…“
“ဟာဗျာ… အ ..ဖေ……“
စိုးဝင်းသည် စကားမဆက်နိုင်ဘဲ ရပ်သွားသည်။  အမေဖြစ်သူ ဒေါ်မိုးသူက မျက်ထောင့်ကြီးဖြင့် ကြည့်ကာ ပြောလိုက်သောကြောင့်ပင်။ 
“သား.. ဘာမှပြောမနေနဲ့… မင်းအဖေကို ဝင်ကူလိုက်…“
အမေဖြစ်သူက ဒီလို တစ်ချက်လွှတ် အပြောတွင်တော့ စိုးဝင်း ထပ်တွန့်မတက်ရဲချေ။  အသာငြိမ်နေလိုက်သည်။  ခနတွင်တော့ မရဲတရဲနှင့်..
“ကျွန်တော် တစ်ခုတော့ ပြောမယ်…။  အဲဒါကို လိုက်လျောရင် လုပ်ပေးမယ်..“
“ဘာလဲ သား..“
ဒေါ်မိုးသူသည် အဖေဖြစ်သူ ဦးအောင်မိုးက ဝင်မပြောခင် သူမက အရင်မေးလိုက်သည်။  ဒီသားအကြောင်းသိသည်။  ပေကပ်ကပ်နှင့် အရစ်ရှည်သူလေ..။ 
“အဖေက ဘာလက်ဖက်ခြောက် သုံးမယ်မှန်း စဉ်းစားထားလို့လဲ..“
ဦးအောင်မိုးသည် သားဖြစ်သူ၏ အထူးအဆန်းအမေးတွင်တော့ အံအားသင့်သွားသည်။  ဒီကောင်က ဘာအရူးထပြီး မေးတာပါလိမ့်..။  နောက်ဆက်တွဲ ဆက်ကြားလိုက်ရသည့် စိုးဝင်းစကားတွင်တော့ တည်ထားသော သူ့မျက်နှာပင် ခပ်လျော့လျော့ ဖြစ်သွားသည်။  ပြုံးယောင်ပင် သန်းသည်။  အမေဖြစ်သူ ဒေါ်မိုးသူကတော့ တခစ်ခစ်ပင် ရယ်သည်။  တတ်လည်းတတ်နိုင်သည့် စိုးဝင်းရယ်။  ရယ်ကျဲကျဲလေးနှင့် စိုးဝင်း ပြောလိုက်သည်က..
“ဘာမှ မဟုတ်ပါဘူး… မစဉ်းစားရသေးရင်.. စိုးဝင်း လက်ဖက်ခြောက်သုံးဖို့ ပြောမလို့ပါ..“
———————————————–
“အင့်.. အ..ဟင့်.. မောင်ရယ်…“
“အရမ်းမညှစ်နဲ့ အင်္ကျီတွေ ကြေကုန်မယ်..“
“ဒါဖြင့်လည်း အင်္ကျီ ချွတ်လိုက်လေ…“
“မောင်ကတော့လေ.. တွေ့လိုက်တိုင်း ဒါပဲ.. ခက်တော့တာပဲ..“
သဇင်သည် နှုတ်ခမ်းလေးစူကာ စိုးဝင်းကို ပြောရင်း ဘလောက်စ်ပုံ အင်္ကျီလေး၏ ကြယ်သီးများကိုအသာဖြုတ်လိုက်သည်။  စိုးဝင်းသည် မွေ့ယာပေါ်ထိုင်နေရာမှ ထကာ ချစ်သူဖြစ်သည့် သဇင်လုပ်သမျှကို ကြည့်နေသည်။  သူဝတ်လာသည့် တီရှပ်ကိုမူ ခေါင်းပေါ်ကနေ ကျော်ကာ ချွတ်လိုက်၏။  အမြဲတန်းတွေ့နေကြမို့ သဇင်က ဟန်လုပ်ကာ ပြောချင်းမှန်းလည်း သိသည်။  အခုတောင် ကြယ်သီးလေးတွေက တဖြောက်ဖြောက်နှင့် ပွင့်သွားသည် မဟုတ်လား။ 
သဇင်သည် အတော်လှသည့် ကောင်မလေးဖြစ်သည်။  စိုးဝင်းနှင့် ကျောင်းတွင်တွေ့ကာ ကြိုက်ခဲ့ကြချင်း ဖြစ်သည်။  သဇင်က သူ့ကို ဘာဖြစ်လို့ ပြန်ကြိုက်တာမှန်း မသိသော်လည်း သူကတော့ သဇင်ကို လှလို့ ကြိုက်ချင်းဖြစ်သည်။  သဇင်သည် မျက်နှာလေးက လှသည်သာမက ကျန်သည့်နေရာများကလည်း လှသည်။  သေးကျဉ်းသော ခါးကလေး၏ အပေါ်ပိုင်းနှင့် အောက်ပိုင်းသည် အချိုးကျကျ ဖွင့်ထွားကြသည်။  ဒါကြောင့်ပဲလား မသိ။  စိုးဝင်း သဇင်ကို စတွေ့စကပင် သူမမှာ နောက်ကလိုက်နေသူတွေ တပုံကြီး။  သူပင် စီနီယာနံပါတ်နှင့်ဆို နံပါတ်ငါးလောက် ဖြစ်သည်။  အစောပိုင်းတုန်းက မျှော်လင့်ချက်မရှိဟုတောင် သူ့ကိုသူ ထင်သေးသည်။  စိုးဝင်း ကံကောင်းသွားသည့် အချက်က သဇင့်သူငယ်ချင်း နီလာကြောင့် ဖြစ်သည်။ 
နီလာသည် စိုးဝင်းနှင့် Highschool ထဲက အတန်းတူသည် ဖြစ်သည်။  တက္ကသိုလ်ရောက်တော့ မေဂျာချင်း သွားတူသည့် သူတို့နှစ်ယောက်သည် အတော်တော့ ခင်ကြသည်။  ဒီတော့ စိုးဝင်းက သူမသူငယ်ချင်း သဇင်ကို စိတ်ဝင်စားပါသည် ဆိုတော့ မနေနိုင်ချေ။  ကြားက ဝင်လှော်ပေးသည်။  ဒီကြားထဲ နောက်ထပ် ကံကောင်းသွားသည့် အချက်က သဇင်သည် စိုးဝင်းလိုပင် အစားပုတ်မလေး ဖြစ်သည်။  ဒီတော့ ဝက်သားတုတ်ထိုးဆိုလည်း စားလိုက်ကြသည်။  ကြေးအိုးဆိုလည်း သဇင်က မငြင်း။  စိုးဝင်းက အဲဒီကတည်းက ဦးလေးဖြစ်သူ၏ ပါပလစ်ကာလေးကို မောင်းနေပြီမို့ သွားစရာ ခွေကလည်း ရှိနေသည်လေ။  ဒီတော့ ကားကလေးနှင့် သွားရင်းလာရင်းပင် စိုးဝင်းနှင့် သဇင်နှင့် ညက်သွားကြသည်။ 
စိုးဝင်းအဖို့ သဇင်နှင့် ကြိုက်ရသည်မှာ အရှုံးမရှိချေ။  တစ်အချက်က သူတို့နှစ်ယောက်သည် အစားစားရာတွင် တက်ညီလက်ညီသည်။  စိုးဝင်းက ရွှေတောင်တန်း ကြေးအိုးတစ်ပန်းကန်ကို အကုန်ကုန်အောင် သောက်နိုင်သလို သဇင်ကလည်း မလျှော့ချေ။  တခါတခါ အဖော်အဖြစ် လိုက်လာသူ နီလာဆီကပင် မကုန်သည်ကို ခွဲစားလိုက်ကြသေးသည်။  အဲဒီတော့ အစားအသောက်တွင် လက်ညီသည့်သူကို ချစ်သူအဖြစ် ရလိုက်ချင်းပင်။ 
နောက်တစ်ချက်က သဇင်သည် အတော်ပင် ပွင့်လင်းသည်။  ရည်းစားအဖြစ် စိုးဝင်းကို အတိအလင်း အဖြေပေးပြီး နောက်တွင်တော့ စိုးဝင်း၏ အနှိုက်အပွတ်တွေကို မငြင်းဘဲ ခံသည်။  ကျောင်းပြီးဖို့ကလည်း တစ်နှစ်လောက်ပဲ လိုသည်မို့ ကဲမည်ဟုများလားလို့ ဆုံးဖြတ်ထားလားမသိ။  ဘယ်လိုပင်ဖြစ်ဖြစ် စိုးဝင်းအတွက်ကတော့ အကွက်ပင်။  နဂိုကတည်းက အဖုအရွ အလှအပတွေကြောင့် ကြိုက်သည်ဖြစ်ရာ သဇင်၏ ရက်ရောမှုကြောင့် သူရှေ့ကို တိုးဖို့သာ စဉ်းစားတော့သည်။  ရည်းစားဖြစ်ပြီး တစ်လမကြာခင်ပင် သမီးရည်းစားမက အဆင့်ကို တက်လှမ်းခဲ့နိုင်၏။ 
အခုလည်း ကြည့်လေ။  သဇင်က ကျောင်းပြီးသွားသည့်နောက်တွင် နှစ်ဦးသား လမ်းစပျောက်ကာ မတွေ့ရမှာကိုစိုးလို့ English စာ သင်တန်းတစ်ခုကို အယောင်ပြတက်သည်လေ။  အမှန်ဆို သဇင်တို့အိမ်က အတော်ချုပ်ချယ်သည့် အမျိုးအစား။  အခုတော့ သင်တန်းဆို၍ ဒါကိုတော့ မကန့်ကွက်။  သဇင်အမေနှင့်အဖေက သူ့သမီးကို အဒေါ်တွေရှိရာ စင်္ကာပူမှာ ကျောင်းဆက်တက်စေချင်ကြသည်ကိုး။ 
“ထောက်…“
သဇင်သည် နောက်ဆုံးကျန်သည့် နှိပ်ကြယ်သီးကို ဖွင့်လိုက်သည်တွင်တော့ အောက်ခံဘရာစီယာ ပန်းရောင်လေးသည် ဝင်းခနဲ ထွက်လာသည်။  မျက်စိမခတ်တမ်းကြည့်နေသူ စိုးဝင်းသည် ကျန်နေသည့် ဂျင်းဘောင်းဘီကို အမြန်ပင်ချွတ်ကာ သဇင်၏ ခြေထောက်နားတွင် နေရာယူလိုက်သည်။  ဖွင့်ထားသည့် လေအေးစက်ကြောင့် နည်းနည်းတောင် အေးသည်ဟု ခံစားရသည်။  temperature မလျှော့တော့ပါဘူး….။  ခနနေရင် သွေးပူသွားမှာပါ ဟု တွေးလိုက်သည်။ 
စိုးဝင်း၏လက်သည် ကုတင်ပေါ်တွင် ခြေတွဲလွဲချကာ ထိုင်နေသူ သဇင်၏ ဂါဝန်လေးဆီသို့ ရောက်သည်။  ဂါဝန်လေးသည် ဒူးခေါင်းဖုံးယုံသာ ရှည်သဖြင့် ဖြူစင်ဝင်းမွတ်သော သလုံးသားလေးများကို မြင်ရသည်။ 
“ယားတယ်ကွာ…“
“ဟင်း..ဟင်း..“
စိုးဝင်း၏လက်က သဇင်၏ ခြေတံတစ်လျှောက်ကို ပွတ်ဆွဲသွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate189.gif)။  ဂါဝန်အောက်စလေးကို ကိုင်ကာခါးထိ မတင်လိုက်သည်။  ဟော… တွေ့ပါပြီ။  စိုးဝင်း အလိုရှိနေသည့်အရာကို သဇင်၏ ပေါင်ခွကြားတွင် ပန်းရောင်ပင်တီလေးကာလျက် ဖြစ်နေသည်ကို တွေ့လိုက်သည်။ 
“ပင်တီ ချွတ်လိုက်မယ်နော်..“
“အင်း…ချွတ်လေ..“
ဒီအခြေအနေရောက်မှတော့ သဇင်လည်း ငြင်းမနေချင်တော့ပေ။  မြန်မြန်ကိစ္စပြီးမှပဲ မြန်မြန်ပြန်ရမှာမို့ စိုးဝင်းကို အသာတကြည် ခွင့်ပြုလိုက်သည်။  စိုးဝင်း ချွတ်ရလွယ်အောင်လည်း တင်ပါးကြီးကို အနည်းငယ်ကြွပေးလိုက်သည်။  ပျော့ပျောင်းသည့် ယိုးဒယားမိတ် ဇာပင်တီလေးကတော့ စိုးဝင်းလက်တွင် ပါသွားလေပြီ။  စိုးဝင်းသည် သဇင်၏ စောက်ပတ်ကို သေချာပင်ကြည့်သည်။  အကြိမ်ပေါင်း မနည်းအောင် ဝင်ရောက်ခဲ့ပြီးပြီမို့ ဒီကျပ်ပြားလောက်ရှိသော အပေါက်လေးကပေးသည့် အရသာကို ကောင်းကောင်းသိနေသည်။  အသာပင် လက်ကလေးနှင့်ဖြဲကာ မျက်နှာကို အပ်လိုက်သည်။ 
အမှန်က စိုးဝင်းတစ်ယောက်တည်း အရသာကို သိသည်မဟုတ်။  သဇင်လည်း စိုးဝင်း၏ လျှာကပေးသည့် အရသာကို သိနေသည်သာ။  ဒီလျှာကြောင့်လည်း သူမ၏ အပျိုရည်ကို သူ့ကို အပ်လိုက်ရမှန်း သူမ သိသည်။  တခြားသူများနှင့် မနေဖူး၍ ဘာမှန်းမသိသော်လည်း စိုးဝင်းလျှာကပေးသည့် အရသာကိုတော့ ကောင်းကောင်းသိသည်။  အရင်းနှီးဆုံး သူငယ်ချင်း နီလာကို ဖွင့်ပြောတုန်းကတောင် နီလာမှာ အံသြနေသေးသည် မဟုတ်လား။  ဘာဂျာဆိုတာကို မကြားဖူးလို့တဲ့။ 
“အင်း.. အင့်…အင့်…“
“ယက်..ယက်.. မောင်ရယ်..“
အောက်တွင်တော့ စိုးဝင်း၏လျှာသည် အပြတ်ပင်လှုပ်ရှားနေလေသည်။  သဇင်၏ စောက်ဖတ်အကွဲကြောင်းတလျှောက် စုန်ချည်ဆန်ချည်ပင် ယက်သည်။  မာထောင်နေသည့် စောက်စေ့လေးကို ထိထိသွားသည့် အချိန်တွင်တော့ သဇင်သည် မနေနိုင်တော့။  တဟင်းဟင်း ဖြစ်ယုံမက အရည်ကြည်များပင် ထွက်ကြလာသည်။  စိုးဝင်းကလည်း ဒါကိုပင် အရသာခံကာ မြိုချလိုက်သည်။  လျှာကိုလည်း စောက်ခေါင်းထဲသို့ ထိုးထည့်လိုက်၊ ပြန်ထုတ်လိုက် လုပ်ပေးသည်။  တော်တော်လေးကြာတော့ သဇင် မနေနိုင်တော့..
“လုပ်.. လုပ်တော့ မောင်ရယ်…“
စိုးဝင်းသည် သဇင်က ရမက်သံလေးနှင့် မပွင့်တပွင့် အပြောတွင်တော့ မျက်နှာကို ပေါင်ကြားကနေ ခွာသည်။  သူ၏ကိုယ်ပေါ်တွင် နောက်ဆုံးကျန်နေသည့် အောက်ခံဘောင်းဘီကို ချွတ်လိုက်သည်။  ညီတော်မောင်သည် မတ်မတ်ကြီးပင် ထောင်ကာ ထွက်လာသည်။  သဇင်သည် အလိုက်သိစွာပင် သူမ၏ တွဲလွဲချထားသော ခြေထောက်နှစ်ဘက်ကို ပြန်မကာ ကုတင်စောင်းတွင် တင်ပေးလိုက်သည်။  ကိုယ်ကိုလှန်ကာ နောက်က မွေ့ယာပေါ် လှဲချလိုက်၏။  မျက်တောင်လေးကတော့ မကြာခင် ကြုံရတော့မည့် ကာမအရသာကို တွေးမိ၍လားမသိ.. အလိုလိုစင်းသွားသည်။  စိုးဝင်း၏ အတန်ကြီး ဝင်လာမည့် အချိန်ကိုသာ ငံ့လင့်စောင့်စားနေ၏။ 
“အင့်… အို..“
စိုးဝင်းသည် ပေါင်ကြားတွင် နေရာယူပြီးနောက်တွင်တော့ သူ၏အတန်ကြီးဖြင့် သဇင်၏ အစိလေးကို ကော်ချိတ်လိုက်သည်။ 
“အမေ့..အင့်…အင့်..“
သဇင်၏ကိုယ်ကလေးမှာ ဖြတ်ဖြတ်ပင် ခါသွားသည်။  ထိုအချိန်တွင်ပင် စိုးဝင်းသည် ကာမရှေ့ပြေး အရည်ကြည်လေးများ ထွက်နေသည့် သူမ၏ ဂူဝသို့ သူ၏ ညီတော်မောင်ကို တေ့ကာ သွင်းလိုက်သည်။ 
“ဗျစ်..အို…အင့်…“
“ဖြေးဖြေး….မောင်…“
ဝင်နေကြဖြစ်သော်လည်း စိုးဝင်းသွင်းချက်က နည်းနည်းပြင်းသွားသဖြင့် သဇင်က လက်ကလေးမြောက်ကာတားသည်။  စိုးဝင်းလည်း ဆက်မသွင်းတော့ဘဲ ဝင်နေသည့် လေးလက်မလောက်နှင့်ပင် အသွင်းအထုတ် လုပ်လိုက်သည်။  ကျန်နေသည့် တစ်ဝက်လောက်ကိုတော့ မသိမသာ သွင်းရန်ပင်စဉ်းစားထားသည်။ 
“စွိ..စွိ… ပြွတ်…ပြွတ်…“
စိုးဝင်းကတော့ ရှေ့တိုးမည့်ဆင် နောက်တစ်လှမ်းဆုတ် ဆိုသည့် စကားကို အကျအန လိုက်နာကာလှုပ်ရှားနေသည်။  မိနစ်အနည်းငယ် အကြာတွင်တော့ စိုးဝင်း၏ အချောင်းကြီးသည် ဝင်နေကြနေရာအထိ ရောက်သွားချေပြီ။  ဒီတော့မှ သူသည် အနည်းငယ် အားထည့်ကာ စဆောင့်တော့သည်။ 
“ဗျစ်..ဗျစ်… အင့်…အင့်..“
“ဆောင့်…ဆောင့်…မောင်ရယ်“
သဇင်သည် မျက်နှာလေး ရှုံ့မဲ့ကာ ညည်းညူရင်းပင် စိုးဝင်းကို လုပ်ပေးဖို့ ပြောရှာသည်။  စောက်ပတ်ထဲတွင် အောင့်သလိုလို ဖြစ်နေသေးသော်လည်း ကာမအရသာက လွှမ်းမိုးလာသဖြင့် ဂရုမစိုက်တော့ချေ။  ဆောင့်ဖို့ပင် ပြောယုံသာမက အားပေးသည့် အနေနှင့် ခါးကလေးကိုပင် လှုပ်ကာ ကစားပေးသည်။  စိုးဝင်းအဖို့လည်း သူ၏အချောင်းကြီးကို ညှပ်ကာဆွဲထားသည့် သဇင်၏ အတွင်းသားများကြောင့် ကြပ်ထုတ်သည့် အရသာကို မြိန်ရှက်စွာ ခံစားရသည်။  သူ အဆုံးထိ သွင်းလိုက်တိုင်း အင့်ခနဲ ဖြစ်သွားသည့် မျက်နှာလှလှလေးကို ကြည့်ကာ ရမက်စိတ်ကလည်း ပြင်းသထက်ပြင်းလာသည်။ 
“အင့်..ဟင့်..ဆောင့်..ဆောင့်..“
“ကောင်းတယ်..မောင်ရယ်…ဆောင့်..“
ကုတင်စောင်းတွင် ရှိနေသည့် သဇင်၏ စောက်ပတ်ကတော့ စိုးဝင်း သွင်းလိုက်ထုတ်လိုက်တိုင်း အရည်များထွက်ကြသည်။  သဇင်သည် တော်တော်တော့ အရည်ရွှဲသည်။  အသားဖြူသူမို့များလားတော့ မသိ။ စိုးဝင်းသည် သူငယ်ချင်းအပေါင်းအသင်းများ၏ ကောင်းမှုကြောင့် မာဆက်တွေ ဘာတွေ ရောက်ဖူးရာ ဆော်နှင့်မစိမ်းချေ။  နည်းနည်းပါးပါး အတွေ့အကြုံရှိသည်။  သို့သော် သဇင်လောက် အရည်ရွှမ်းတာတော့ မတွေ့ဖူးချေ။  အခုလည်း စွင့်ကားနေသည့် တင်ပါးကြီးအောက်က မွေ့ယာပင် စိုနေပြီ။ 
“စွတ်…ဖွပ်…အင့်..အင့်…“
“ဗြစ်….အင့်..ကျွတ်..ကျွတ်…“
စိုးဝင်း၏ ဆောင့်ချက်နှင့်အညီ သဇင်ခင်မျာ မွေ့ယာထဲသို့ နစ်ဝင်သွားလိုက် ပြန်ကြွလာလိုက် ဖြစ်နေ၏။ ထောင်ပေးထားသော ပေါင်တန်နှစ်ချောင်းကိုတော့ ကားနိုင်သမျှ ကားပေးထားသည်။  အခုထက်ထိဘရာစီယာလေးအတွင်းမှာ ရှိနေသော ရွှေရင်အစုံကတော့ စိုးဝင်း ဆောင့်လိုက်တိုင်း လှုပ်ခါနေသည်။ 
ပန်းရောင်ခံ ဘရာလှလှလေးအတွင်းမှ ဆူဖြိုးသော ရင်နှစ်မွှာကိုကြည့်ကာ သူ့စိတ်တွေ ပိုထန်လာသည်။  ခနအကြာတွင်တော့ စိုးဝင်းသည် သဇင်၏ ဖင်ကြီးကို သိမ်းကျုံးမကာ ကုတင်ရှေ့ဘက်သို့ နည်းနည်းတွန်းတင်လိုက်သည်။  လူကလည်း အလိုက်သင့်လိုက်သွားကာ သဇင်ပေါ်တွင် မှောက်ချလိုက်သည်။  လက်ကမူ စနေနှစ်ခိုင်ကို ကာထားသည့် ဘရာစီယာကို ပင့်ကာလှန်လိုက်သည်။  ထွက်ပြူလာသည့် စပျစ်သီးအရောင် နို့သီးခေါင်းလေးကို ငုံကာ စို့လိုက်သည်။  ဖင်ကြီးကို ကြွကာလည်း အားရပါးရ ဆောင့်တော့သည်။ 
သဇင်သည် စိုးဝင်း၏ ဆောင့်ချက်တွေက ပြင်းလှသဖြင့် မွေ့ယာပေါ်တွင် ဘယ်ညာလူးလွန့်နေသည်။ လက်ကလေးများကမူ စိုးဝင်းကို လွတ်ထွက်သွားမှာ စိုးသည့်အလား အတင်းပင် ဖက်ကာထားသည်။  စိုးဝင်း၏ အချက်ကျကျ ကလိပေးနေသည့် ပါးစပ်ကြောင့်လည်း နို့အုံနှစ်ဖက်သည် တင်းကာမာလာသည်။  အပေါ်တွင်မက အောက်ကစောက်ပတ်သည်လည်း အပြတ်ပင် ရွပိုးထိုးကာ လှုပ်ရှားနေသည်။ 
“အင့်..အင့်..အွန့်..အွန့်…“
“ဗြစ်…ဗြစ်..ဒုတ်.. ဗြစ်….ဗြစ်.. ဒုတ်“
“ဆောင့်..ဆောင့်.. မောင်… သဇင် ပြီးတော့မယ်…“
“အင့်..အင့်..ထွက်..ထွက် ကုန်ပြီ..မောင်….“
စိုးဝင်း၏ မီးကုန်ယမ်းကုန် ဆောင့်ချက်များနောက်တွင်တော့ သဇင်သည် တဆတ်ဆတ်တုန်ကာ ပြီးသွားသည်။  တောင့်ထားသမျှ တကိုယ်လုံး အကြောတွေလည်း ပြေကျသွား၏။  သဇင်တစ်ယောက် ပြီးသွားသည်ကို သိသည်မို့ စိုးဝင်းလည်း သူမ၏ ကိုယ်လုံးလေးကို တင်းကြပ်စွာ ဖက်လိုက်သည်။  လီးတန်ကြီးကို ဒစ်ပေါ်လာသည်အထိ ဆွဲထုတ်ကာ အားကုန်ဆက်တိုက်ဆောင့်လိုက်သည်။  စိုးဝင်း အသက်ရှူသံများ ပြင်းလာပြီး နောက်တွင်တော့ သူ့အချောင်းကြီးကို အဖုတ်တဆုံး ဖိသွင်းလိုက်ပြီး လရည်များကို ပန်းထုတ်လိုက်သည်။ 
ငါးမိနစ်ခန့်ကြာအောင် တစ်ဦးကိုတစ်ဦးဖက်ကာ  မှေးနေပြီးနောက် စိုးဝင်းသည် အသာပင် ကိုယ်ကို ကြွကာ ပက်လက်လှန် လှဲအိပ်လိုက်သည်။  လက်မောင်းကို ဆန့်ပေးလိုက်ရာ သဇင်သည် အသာပင် သူ့ခေါင်းကလေးကို မှီကာ ရောက်လာသည်။  စိုးဝင်းရင်ခွင်တွင် အသာမှေးနေရင်းမှ မျက်စိကိုရွှေ့၍ အောက်ကိုကြည့်လိုက်ရာတွင်တော့ အရည်တွေပေပွနေသည့် စိုးဝင်း၏ ညီတော်မောင်ကို တွေ့သည်။  အချောင်းကြီးသည် တင်းပြောင်ပြီး  အသဲယားစဖွယ်ပင်။ 
“ဗြွတ်..ဗျော့…“
“ဟယ်..ထွက်ကြကုန်ပြီ…“
သဇင်သည် အဲဒီတော့မှ အလန့်တကြား ထလိုက်သည်။  သူမသည် စိတ်လှုပ်ရှားမှုကြောင့် စောက်ပတ်က ရှုံ့ခနဲဖြစ်သွားရာ အရည်တွေက စိမ့်ကြကုန်သည်။  စိုးဝင်းလည်း အလိုက်သိစွာပင် ကုတင်ခေါင်းရင်းတွင် ချထားသော တစ်ရှုးပေပါထုပ်ကို  ပေးလိုက်သည်။  အစလေးနှစ်ခုကို ဆွဲထုတ်လိုက်ကာ သဇင်သည် အဝလေးနှင့်တေ့သည်။  ပြီးလျှင်တော့ ကုတင်ပေါ်က အသာရွရွလေးဆင်းကာ ရေချိုးခန်းဆီသို့ ပြေးသွားတော့သည်။  
“မောင်.. သဇင် ပြောတာကို ကြားတယ်နော်..“
စိုးဝင်းသည် သဇင်က အမေးတွင်တော့ ပြန်မပြောလို့ မဖြစ်မှန်းသိလိုက်သည်။  သူတို့နှပ်နေကြ inn လေးထဲက အထွက်တွင် ညနေစောင်း ရုံးဆင်းချိန်ဖြစ်နေ၍ ကားကို သတိထားမောင်းနေသဖြင့်ရုတ်တရက်တော့ စကားမပြန်နိုင်။  တော်တော်လေး ကြာမှ…
“ကြားပါတယ်.. သဇင်ရယ်…။  မောင်လည်း.. ဘာလုပ်ရမှန်း မသိသေးလို့ပါ…“
သဇင်သည် စိုးဝင်း၏ အေးတိအေးစက် အဖြေတွင်တော့ အနည်းငယ် စိတ်ကောက်ချင်သွားသည်။  စိုးဝင်းသည် ဟိုကိစ္စတွင် တက်ကြွသလောက် အခြားအကြောင်းအရာများတွင်တော့ တခါတခါ အရမ်းအေးဆေးလွန်းသည်။  အခုလည်းကြည့်… သူမကို အိမ်က ရှေ့လထဲ စင်္ကာပူသွားခိုင်းနေသည့် ကိစ္စကိုသူကတော့ ဘာမှ မဟုတ်သလိုပင်။  သူမကပင် အစွမ်းကုန် လိုက်လျောခဲ့၍ သူက အခုတော့ သူမကိုဂရုမစိုက်တော့တာများလား။ 
စိုးဝင်းသည် နှုတ်ခမ်းလေးဆူကာ ကားပြတင်းပေါက်မှန်ဘက် လှည့်သွားသည့် သဇင်ကို ကြည့်ကာ ကောင်မလေးတော့ စိတ်ကောက်နေပြီလို့ သိသည်။  နောက်က ကျော်တက်ချင်နေသော ကားကို အရင်လမ်းဖယ်ပေးလိုက်သည်။  ပြီးတော့မှ..
“စိတ်မကော်ပါနဲ့ သဇင်ရယ်…။  မောင်ကလည်း လောလောဆယ် အလုပ်မရှိသေးတော့ ဘာမှ မစဉ်းစားရသေးလို့ပါ..။  သဇင် မသွားခင် မောင်တို့ တစ်ခုခု စဉ်းစားကြတာပေါ့..။  နောက်ပြီး စလုံးဆိုတာလည်း အဝေးကြီးမှ မဟုတ်တာ..။  မောင်လည်း သဇင်နဲ့ မခွဲချင်ပါဘူး..။  တော်ကြာနေ ငတ်နေမှ ဒုက္ခရောက်မယ်..“
“မောင် နော်…“
စိုးဝင်း၏ အနှောင့်အသွား မလွတ်သော စကားတွင်တော့ သဇင်သည် စိတ်ကောက်ပြေသွားသည်။  သူမသည် မိန်းကလေးသာဆိုသော်လည်း ကြာကြာ စိတ်မကောက်တတ်သူ ဖြစ်သည်။  စိုးဝင်း၏လက်ကို ဖျန်းခနဲရိုက်သည်။ 
“အမလေးလေး…. နာတယ်… သဇင်ရယ်..“
“သူကြတော့ သိတတ်တယ်… ခုနတုန်းကတော့ သူများကို ဇွတ်လုပ်ပြီးတော့..“
“ဒါကတော့.. ကောင်းတာကိုး.. သဇင်ရယ်…။  သူလည်း အလိုတူ အလိုပါပဲဟာ…. ဟီး… ဟီး“
“ဖျန်း.. မောင်နော်.. ဒါပဲပြောနေ..“
သဇင်သည် စပ်ဖြဲဖြဲနှင့် ပြောနေသည့် စိုးဝင်း၏ လက်မောင်းကို နောက်တစ်ခါ ထပ်ရိုက်လိုက်သည်။  ဒါကလည်း သူမ၏ အကျင့်တစ်ခု။  သဇင်သည် အခြားသော ကောင်မလေးတွေလို သူမ သဘောကျရင် ၊ စိတ်ကောက်ရင်ဖြစ်ဖြစ် လက်သည်းနှင့် မဆိတ်တတ်ပါ။  သူမ၏ အကျင့်က လက်ကလေးမြောက်ကာနှင့် ရိုက်တတ်ချင်းပင်။  စိုးဝင်းလို ဗလတောင့်တောင့်နှင့် သူမို့ တော်သေးသည်။ 
သဇင်တို့ နေထိုင်ရာ တာမွေဘက် အရောက်တွင်တော့ စိုးဝင်းသည် ကားကို လမ်းမထိပ်မှာပင် ရပ်ထားသည်။  ဒါကလည်း အကြောင်းရှိသည်။  အမှန်က သဇင်ကို တက္ကသိုလ် တက်နေသည့်တလျှောက် သူမတို့မိသားစုက ရည်းစားရှိကြောင်း မသိချေ။  သူမကလည်း ဒါကို ဖွင့်မပြောချေ။  ဘာလို့လဲဟု တစ်ခါက စိုးဝင်း မေးဖူးသော်လည်း သူမက မမေးနှင့်ဆိုသဖြင့် သူဆက်မမေးချေ။  သူ၏ အကျင့်ကလည်း သူတပါးမပြောချင်သည့် ကိစ္စကို အတင်းလိုက်မမေးတတ်။  ဒါနှင့်ပင် သဇင်ကို လိုက်ပို့တိုင်း သူသည် လမ်းမထိပ်ကပင် လှည့်ပြန်သည်သာ။ 
အခုလည်း သဇင်သည် စိုးဝင်း ကားရပ်လိုက်သည်နှင့် စလင်းဘတ်အိတ်ကလေးကို ကောက်လွယ်ကာ ဆင်းသွားသည်။  ပြန်ချိန်လည်း နည်းနည်းနောက်ကျနေသည် မဟုတ်လား။  သဇင်၏ အမှတ်သင်္ကေတွေ စွင့်ကားနေသည့် တင်ပါးများကတော့ သူမ၏နောက်မှ နိမ့်ချည်မြင့်ချည် နှင့် လိုက်ပါသွားသည်။  အံမယ်.. လမ်းထိပ်က ဆိုက်ကားသမားတွေတောင် သူ့လို လိုက်ငေးနေပါလား။ 
သဇင်သည် ခပ်လှမ်းလှမ်းအရောက်တွင်တော့ စိုးဝင်းဘက်လှည့်ကာ လက်ကလေးမြောက်၍ နားနားကိုကပ်ပြသည်။  ည ဖုန်းဆက်လိုက်မည် ဆိုသည့် သဘောပင်။  စိုးဝင်းလည်း သက်ပြင်းချကာ ကားကိုမောင်းထွက်လိုက်သည်။  ဒီညတော့ ဘီယာသွားသောက်မယ်လို့ စဉ်းစားထားတာ အဆင်ပြေတော့မည်မထင်။  သဇင့်ဖုန်းကို စောင့်ရဦးမယ်လေ..။ 
တစ်ခုခု စဉ်းစားမယ်ဟုဆိုသော်လည်း စိုးဝင်း တကယ်တော့ မစဉ်းစားဖြစ်ပါ။  သူမှာ လက်ဖက်ရည်ဆိုင် ဖွင့်ဖို့ကိစ္စနှင့်ပင် လုံးလည်ချာလည် လိုက်နေသည်။  ဦးအောင်မိုးက အမေ့ကို အထည်ဆိုင် မဖြုတ်နှင့်ဆို၍ သူမကလည်း ဝင်မကူနိုင်ချေ။  ဒီတော့ သားအဖနှစ်ယောက် သုံးပတ်လောက် တော်တော်ပင် ရုန်းကန်လိုက်ရသည်။ 
တော်သေးသည်က သူတို့ သားအဖနှစ်ယောက်သည် အချင်းချင်းသာ မတည့်ရင် မတည်မည်။  အခြားသူများနှင့်တော့ အလွမ်းသင့်သည်။  စိုးဝင်းက လူငယ်လူငယ်ချင်း အကျွမ်းဝင်သလို၊ ဦးအောင်မိုးကလည်း လူကြီးလူကြီးချင်း အလွမ်းသင့်၏။  အဲဒီတော့ သူတို့ကိစ္စကို ဝိုင်းကူညီပေးကြသူတွေကတော့ ပေါသည်။  ဒါကြောင့်လည်း အချိန်သုံးပတ်အတွင်းပင် လက်ဖက်ရည်ဆိုင်ကလေး၏ ကိုယ်ထည်သည် ပီပီပြင်ပြင် ဖြစ်လာသည်။ 
ဒီနေရာတွင်တော့ ဦးအောင်မိုးနှင့် စိုးဝင်း သွားတူသည့် အချက်တစ်ချက်ရှိသည်။  ဒါကတော့ နှစ်ဦးစလုံး လက်ဖက်ရည်ဆိုင်၏ ရုပ်ကို ကောင်းစေချင်သည့် အချက်ပင်။  စားပွဲဆိုလျှင်လည်း ဖြစ်သလို မဟုတ်ဘဲ တကယ့်ကြိတ်သားဖြင့် လုပ်ထားသည့် ခုံလှလှလေးတွေ ဝယ်သည်။  ထိုင်ခုံလေးတွေကအစ စိုးဝင်းသည် ဆိုင်အကူကောင်ကလေးတွေနှင့် သံဘရက်ကက်တွေ ပြန်ထည့်သည်။  သူလည်းပဲ လက်ဖက်ရည်ဆိုင်ထိုင်နေကြမို့ ယောကျ်ားလေးများသည် ခုံတွင်ထိုင်လျှင် ကောင်းကောင်းမထိုင်ဘဲ ခုံကို နှဲ့သလို ခြေနှစ်ဖက်ထဲနှင့် ထိုင်တတ်သည်ကို သိနေသည်လေ..။  ပြောစရာရှိသည့် အကြောင်းက ဒီခုံလေးတွေကို ဘရက်ကက်ရိုက်ရာက စသည်ဟုပင် ဆိုရမလို။ 
“အား…တောက်“
“ကိုစိုးကြီး.. ဘာဖြစ်တာလဲ“
“ကျွတ်.. ဒီမှာ လက်ကို စကူနဲ့ထိသွားလို့“
စိုးဝင်းသည် ဆိုင်အကူကောင်လေး ဖိုးခွား၏ မေးသံကို လှည့်မကြည့်ဘဲ ပြောလိုက်သည်။  ချော်ပြီးထိသွားလို့ထင်သည် စကူနှင့် ထိုးမိသည့် လက်မက ပေါက်ကာ သွေးတွေထွက်လာသည်။ 
“ကိုစိုးကြီး လက်ကို ရေဆေးလိုက်လေ..။  ပြီးရင် ပလာစတာကပ်လိုက်။  တော်ကြာနေ ညော်ဝင်သွားရင် ခက်မယ်..“
“အံမယ်.. မင်းက ငါ့ဆရာ လာလုပ်နေတယ်..“
အနားရောက်လာသည့် ဖိုးခွားက အပြောတွင် စိုးဝင်းသည် ရယ်ချင်စိတ်ကို ချုပ်ထိန်းကာ အသာငေါက်လိုက်သည်။  ဘာမဟုတ်တဲ့ ၅ တန်းတောင် မအာင်သည့် ကောင်ကလေးက သူ့ကိုလာပြီးဆရာလုပ်သည်လေ။  ခက်တော့ ခက်နေပါပြီ ဒီကောင့်ရယ်..။ 
စိုးဝင်းတို့သည် လက်ဖက်ရည်ဆိုင် ဖြစ်မည်ဆိုတော့ အရေးကြီးသည့် စားပွဲထိုးကို ရှာရသည်။  ဒီခေတ်ကြီးတွင် ဒီလိုမျိုးကလေးတွေက ပေါသော်လည်း စိတ်ချရသူက ရှားသည်။  ဒီတော့ သေချာရွေးရသည်။  ဖိုးခွားသည် သူ့အဖေနှင့် အမေ တိုင်ပင်ကာ ရှာထားသည့်အထဲက တစ်ယောက်။  သူတွင်ပဲလားဆိုတော့ မဟုတ်သေး။  နောက်ထပ် ကျောင်းတပိုင်းတစနှင့် အလုပ်ထွက်လုပ်နေသည့် ကောင်ကလေးနှစ်ယောက် ရှိသေးသည်။  ဒါကတော့ ဒေါ်မိုးသူ ဈေးထဲကနေ ရှာပေးထားခြင်း ဖြစ်သည်။ 
စိုးဝင်းသည် တခါတလေတော့လည်း ဒီကောင်လေးတွေကို ကြည့်ကာ စိတ်ဆင်းရဲသည်။  စိုးဝင်းတို့နေသည့် မြောက်ဥက္ကလာဘက်တွင် ဒီလိုမျိုး အတန်းအစားတွေက များသည်။  ရပ်ကွက်တစ်ခုကိုကြည့်လိုက် ချမ်းသာတဲ့သူက လက်ချိုးရေလို့ ရပြီး ကျန်သည့်သူများကတော့ ဆင်းရဲကြသူများသာ။  အခုခေတ်တွင် အစိုးရဝန်ထမ်းလည်း လက်လုပ်လက်စား အဆင့်ထဲတွင် ထည့်ရမလိုဖြစ်၍ သူက ဆင်းရဲသူများသည်ဟု ချုံငုံ၍ပြောခြင်းဖြစ်သည်။ 
ဒီတော့ ဒေါ်မိုးသူ ရှာပေးသည် ကောင်ကလေး သုံးယောက်တွင် လည်လည်ဝယ်ဝယ် ပိုရှိသည့် ဖိုးခွားကိုတော့ သူတို့က အိမ်မှာ အပြီးခေါ်ထားလိုက်သည်။  ကျန်သည့် ကောင်ကလေးနှစ်ယောက်ကတော့ အလုပ်ပြီးရင် စက်ဘီးလေးနှင့် သူတို့ ရပ်ကွက်ထဲကို ပြန်သွားကြသည်။  ဖိုးခွားနှင့်ကတော့ သူနှင့် တစ်အိမ်တည်းနေသူမို့ ပိုလည်း ခင်သည်။ အခုလည်း ကြည့်လေ အသက်အရ သူများတွေဆိုရင် ၈ တန်းလောက်တက်နေရမည့် ဖိုးခွားသည် သူ့ကို ဆရာလုပ်ကာ ပြောနေသည်။ 
“ငါသိပါတယ်ကွ… ဒီဟာ မင်းပဲ ဆက်ရိုက်လိုက်တော့..“
စိုးဝင်းသည် လက်ထဲက ကိုင်ထားသည့် တူကိုချကာ ဆိုင်နောက်ဖက် ဖိုဘေးတွင် ချထားသည့် ရေစည်သို့လျှောက်လာခဲ့သည်။  ရေကို အသင့်တွေ့သည့် ခွက်နှင့် ခပ်ကာ အသာလောင်းချလိုက်သည်။  နှစ်ခွက်သုံးခွက်လောက် လောင်းအပြီးတွင်တော့ သွေးနဲနဲတိတ်သွားသည်။ 
“ဖိုးခွားရေ…. မင်းဆီမှာ ပလာစတာ ရှိလို့လား..“
“ကျွန်တော့်ဆီမှာတော့ ဘယ်ရှိမလဲ ကိုစိုးကြီးရ..။  ဘေးနားကဆိုင်မှာ ရှိတယ်လေ..“
ဖိုးခွား၏ အဖြေတွင်တော့ စိုးဝင်း ဘာမှဆက်မပြောတော့။  ဒီတစ်ခါကြတော့ ဒီကောင်လေးက တော်သွားသည်။  ဇာတ်လမ်းအစပိုင်းတုန်းက ပြောသလိုပင် စိုးဝင်းတို့ လက်ဖက်ရည်ဆိုင်ဖွင့်မည့် နေရာသည် အိမ်ဆိုင်ကလေးများရှိသဖြင့် သူ၏ဆိုင်ဘေးတွင် ဆေးဆိုင်လေး တစ်ဆိုင်ရှိသည်။  ဆိုင်ကလေးက လူတော်တော်များများ လာဝယ်ကြသည်ကိုလည်း သတိထားမိသည်။  စိုးဝင်းတို့ မိသားစုသည်ချူချာသူများ မဟုတ်လို့ ဆေးသောက် ဆေးစားချင်းမရှိလို့သာ သူမရောက်ချင်းဖြစ်သည်။  အခုတော့ ပလာစတာ ဝယ်ဖို့ သွားရတော့မည်။ 
“အေး.. ငါ ပလာစတာ သွားဝယ်လိုက်ဦးမယ်..။  မင်း.. ဆိုင်ကြည့်ထားလိုက်..“
“ကိုစိုးကြီး..သိပ်မကြာနဲ့နော်…“
စပ်ဖြဲဖြဲလေးနှင့် သူ့ကို လှမ်းပြောလိုက်သည့် ဖိုးခွား၏ စကားကို အစောက သိပ်သဘောမပေါက်။  ပလာစတာဝယ်တာ ဘာကြာစရာ ရှိလို့လဲ။  ဆေးဆိုင်လေးရောက်မှ သဘောပေါက်သွားသည်။  သကောင့်သားက ဒါကြောင့် ငါ့ကို နောက်လိုက်တာကိုး။  
“အေး ဆေးဆိုင်“ 
ဆိုသည့် ဆိုင်းဘုတ်လေးကို ကြည့်ရင်း စိုးဝင်းသည် သူရှေ့က ဆေးဝယ်သူ ထွက်အသွားတွင်တော့ အသာပင် ဆေးကလေးများ တန်းစီတင်ထားသည့် မှန်ဗီရို အပုလေးနား ကပ်လိုက်သည်။ 
“ဘာလိုချင်လို့လဲ ရှင်..“
မှန်ဗီရိုလေး၏ အောက်ကနေ ရုတ်တရက် ပေါ်လာသည်က ကောင်မလေးတစ်ယောက်။  စိုးဝင်း လာရင်းအကြောင်းတောင် မေ့သွားသည်။  ရင်ပတ်ရှေ့တွင် သိမ်းကာချထားသည့် ပျော့ပြောင်းသည့် ဆံပင်ရှည်ရှည်လေးများနှင့် လိုက်ဖက်သည့် မျက်နှာလှလှလေးကို ငေးကြည့်ကာ စကားမစမိ။ 
“ဘာလိုချင်လို့လဲ..“
နည်းနည်းကျယ်ကျယ် မေးလိုက်သည့် ကောင်မလေး အသံတွင်တော့ စိုးဝင်း အိပ်မက်ကနိုးသူလို သတိဝင်သွားသည်။  အကြည့်ကို လွှဲကာ ..
“ဟို..ဟို.. ပလာစတာ လိုချင်လို့ပါ..“
“တစ်ခုလား..နှစ်ခုလား..“
“တစ်ခုပါ…“
“တစ်ခုဆိုရင်တော့ ငါးဆယ်.. အကြွေပါရင်တော့ပေး..“
သွက်သွက်လေးဖြေလိုက်သည့် ကောင်မလေး၏ အသံကို နားထောင်ရင်း စိုးဝင်း အမှတ်တွေပေးနေသည်။  အသံလေးကလည်း ရုပ်ကလေးလို လှလှလေးပင်။ 
“ဒါဆိုရင်တော့ နှစ်ခုပေးပါ.. လိုလိုမယ်မယ်ပေါ့.. အဟဲ..“
သွားလေးအဖြီးသားနှင့် ပြောလိုက်သည့် သူ့ကို ကောင်မလေးက တချက်စူးခနဲ စိုက်ကြည့်သည်။  ပြီးလျှင်တော့ တန်းပေါ်ကိုတင်ထားသည့် ဗူးကလေးထဲကနေ ပလာစတာနှစ်ခုကို ဖြဲကာပေးလိုက်သည်။ စိုးဝင်းက လှမ်းအယူတွင်တော့ လက်ချင်းမထိအောင် အသာရှောင်သွားသည်။  ကြည့်ရတာ သူမမှာ ဒါမျိုးတွေ ရိုးနေပြီ ထင်သည်။ 
စိုးဝင်းသည် ပလာစတာရသော်လည်း ရုတ်တရက် မပြန်ချင်သေး၍ အသာဆက်ရပ်နေလိုက်သည်။ ဆံပင်ရှည်ရှည်လေးများနှင့် ချစ်စရာကောင်းသည့် ကောင်မလေးကို ဆက်ငမ်းနေလိုက်သည်။  အထူးသဖြင့် ပျော့ပျောင်းသည့် ဆံပင်ရှည်လေးများက သူမတကိုယ်လုံးတွင် အပေါ်လွင်ဆုံးဖြစ်သည်။ 
“ဘာလိုချင်သေးလို့လဲ…“
ကောင်မလေးက ခပ်ဆတ်ဆတ်လေး အမေးတွင်တော့ စိုးဝင်း ယောင်ပြီး ဖြေလိုက်မိသည်။ 
“ဆီဒိုရာ…ဟိုက်…“
“ရှင်…“
ဖြေပြီးမှ ကိုယ့်ကိုယ်ကို မှားမှန်းသိသည်။  လွှတ်ခနဲ ထွက်သွားသည့် ပါးစပ်ကို ဆွဲတောင်ထိုးပစ်ချင်စိတ်ပေါက်သွား၏။  ချက်ချင်းပင် လက်ကာပြကာ..
“မဟုတ်ဘူး… ယောင်သွားတာ… သွားတော့မယ်..“
ဒီတစ်ခါတော့ စိုးဝင်း ငမ်းပိုးစွဲကာ နေမနေတော့ပေ။  ကောင်မလေး ကျွတ်ကျွတ်အိတ်နှင့် ထည့်ပေးလိုက်သည့် ပလာစတာအိတ်ကို ကောက်ကိုင်ကာ ထွက်ပြေးလာခဲ့သည်။  စိတ်ထဲကလည်း ငါတော့ သွားပြီဟု တွက်လိုက်သေးသည်။  ကောင်မလေးကတော့ “ဘယ်လိုလူလဲဟ“ ဆိုသည့် အကြည့်နှင့် မျက်မှောင်ကြီး ကုတ်ကာ ကျန်နေခဲ့သည်။ 
“ဘယ်လိုလဲ ကိုကြီးစိုး လှတယ်မှတ်လား..“
ဆိုင်ထဲကို အပြေးတစ်ပိုင်းနှင့် ဝင်လာသည့် စိုးဝင်းကို ဖိုးခွားက လှမ်းမေးလိုက်ခြင်း ဖြစ်သည်။  စိုးဝင်းလည်း ဖင်ထိုင်ခုံတစ်လုံးတွင် ဝင်ထိုင်လိုက်သည်။  လက်က ဒဏ်ရာကို ပလာစတာကပ်ဖို့ပင် မေ့သွားကာ ပြုံးဖြဲဖြဲနှင့် ကြည့်နေသူ ဖိုးခွားကို လှမ်းခေါ်လိုက်သည်။  
“ဟေ့ကောင် လာဦး… ငါမေးစရာရှိတယ်…“
ဖိုးခွားသည် အတည်ပေါက်နှင့် စိုးဝင်းက ခေါ်လိုက်သည်တွင်တော့ မျက်နှာပိုးသတ်ကာ သူ့အနားရောက်လာသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate287.gif)။ 
“ငါ အတည်မေးမလို့… အဲဒီကောင်မလေးက ဘယ်သူလဲ..“
ဖိုးခွားလည်း သူ့ကို ဆရာတင်ကာ အမေးခံလိုက်ရသည်တွင်တော့ စတိုင်ကြီးတခွဲတည်းဖြင့်..
“ဒါကတော့ ဒီလိုဗျ.. ကိုစိုးကြီးရ..“
ဆားပုလင်းနှင်းမောင်လိုလို ဘာလိုလို စတိုင်ဖမ်းကာ သူ့ကိုပြောနေသည့် ဖိုးခွားကို စိုးဝင်း နည်းနည်းတော့ အမြင်ကပ်သွားသည်။  သို့သော် သူပြောမှ သိမည်မို့ အသာပင် နားထောင်နေလိုက်သည်။ 
“အဲ့ဆိုင်က ညီအစ်မနှစ်ယောက်ကြောင့် နာမည်ကြီးတာဗျ..။  နေ့လယ်ဘက်ဆိုရင်တော့ အငယ်မလေးထိုင်တယ်..။  သူ့နာမည်က သွယ်သွယ်အေးတဲ့..။  ညဘက်ဆိုရင်တော့ အကြီးမ ထိုင်တယ်..။  သူ့နာမည်က နွယ်နွယ်အေးတဲ့…။  ကိုစိုးကြီး မသွယ်သွယ်အေးက ဆံပင်အရှည်လေးနဲ့ မှတ်လား..“
စိုးဝင်းသည် ဖိုးခွားက အမေးတွင်တော့ ကောင်မလေး၏ ရင်ပတ်ပေါ်ကို ခွေကာ ချထားသည့် ဆံနွယ်လေးများကို ပြန်မြင်ယောင်သည်။ 
“ဟုတ်တယ်ကွ… ပျော့ပျော့လေးတွေ.. တော်တော်လည်း ရှည်တယ်“
ဖိုးခွားသည် စိုးဝင်း၏ အဖြေတွင်တော့ တရားခံက ဝင်ခံလိုက်သဖြင့် စိတ်ကျေနပ်ရသွားသည့် တရားသူကြီးနှယ် ခေါင်းတညိမ့်ညိမ့်လုပ်သည်။ 
“အဲဒါ ကိုစိုးကြီးက မနွယ်နွယ်အေးကို မမြင်ဖူးသေးလို့။  မနွယ်နွယ်အေးက ပိုပြီးတော့တောင် ရှည်သေးတယ်..။  သူဆိုရင် ဆံပင်က တင်ပါးအထိ ရောက်တယ်..“
စိုးဝင်းသည် ဖိုးခွား၏ အပြောတွင်တော့ စိတ်ဝင်စားသွားသည်။  စိုးဝင်းတွင် အစွဲအလမ်းဟုပဲ ဆိုရမလားမသိ။  ဆံပင်ရှည်ရှည်နှင့် ကောင်မလေးများကို အင်မတန်မှ သဘောကျသည်။  သူ၏ အသည်းကျော်က အခုခေတ်တွင် R ဇာနည် ပြန်ဆိုထားသည့် စိုးလွင်လွင်၏ ဂန္ဒဝင်ဆည်းဆာ ဆိုသည့် သီချင်းလေးဖြစ်သည်။  ငယ်ငယ်တုန်းကတည်းက ဒီသီချင်းလေးကအတိုင်း ဆံပင်ရှည် ရူးရူးနေသူဟု ဆိုရင်လည်း ရနိုင်သည်။  သူသည် ရည်းစားဖြစ်တော့ သဇင်ကိုပင် ဆံပင်ရှည် ထားခိုင်းသေးသည်။  သဇင်က ဆံပင်ရှည် ထားရမှာ ရှုပ်တယ်ဆိုပြီးတော့ မထား၍ သူက ဆက်မတိုက်တွန်းချင်းသာ။  ဒါတောင်မှ သူမနှင့်တွဲသွားလို့ အနားကနေ ဆံပင်ရှည်ရှည်နှင့် ကောင်မလေးတစ်ယောက် ဖြတ်သွားရင်း လိုက်ကြည့်နေတတ်သေးသည်။  အခုတော့ ဒီလောက်လှသည့် ကောင်မလေး၏ အစ်မကလည်း ဆံပင်ရှည်လေးနှင့် ဆိုပါလား။ 
“ဒါနဲ့ မင်းပြောတဲ့ နွယ်နွယ်အေး ဆိုတာက နေ့လည်ဘက် မရှိဘူးလား..“
“ဒါတော့ ကျွန်တော်မသိဘူးဗျ.. ညဘက်ဆိုရင် ပိုလူစည်တာပဲ သိတယ်..“
စိုးဝင်းသည် ဖိုးခွားဆီက ဒီလောက်သိရတွင်တော့ ကျေနပ်သွားသည်။  အမှန်က သူလည်း ဘာဖြစ်လို့ ဒီလောက်ထိ လိုက်မေးနေမှန်းတောင် မသိ။  တကယ်ဆိုရင် သူသည် ရည်းစားကြီး ငုတ်တုတ်နှင့်။  ရည်းစားမှ တော်ယုံရည်းစား မဟုတ်။  တော်တော်လှသည်ဆိုသည့် ကောင်မလေးကို ချစ်သူအဖြစ် ရထားချင်းပင်။  ကိုယ့်စိတ်ကိုပင် နားမလည်။  “ဟင်း“ ခနဲ မသိမသာ သက်ပြင်းကို ချလိုက်သည်။  သူ သက်ပြင်းချလိုက်သည်ကို ကြားသွားသည့် သကောင့်သား ဖိုးခွားက..
“ကိုစိုးကြီး.. အငယ်မနဲ့တောင် သက်ပြင်းချနေရင်.. အကြီးမနဲ့ဆို ပိုခက်မယ်နော်..“
“ဟာ.. ဒီကောင်ကတော့…. မင်း လျှာရှည်မနေနဲ့…. ရိုက်ခိုင်းထားတာတွေ ပြီးအောင်ရိုက်…။  ငါ ကန်ထည့်လိုက်ရ..”
စိုးဝင်းသည် သဇင့်အကြောင်းကို တွေးနေ၍ စိတ်ရှုပ်သွားရာမှ ဖိုးခွားက ဝင်အပြောတွင်တော့ ငေါက်လိုက်သည်။  ဖိုးခွားလည်း ကိုစိုးကြီး စိတ်ဆိုးသွားမှာ စိုး၍ ဆက်မပြောတော့ဘဲ လုပ်လက်စ အလုပ်ကိုသာ လုပ်နေလိုက်သည်။  ပါစပ်ကတော့ ပွစိပွစိနှင့် 
“ငါလည်းပြောလို့ သိရသေးတယ်.. အဟောက်လည်း ခံရသေးတယ်“
ဟု မကြားတကြား ပြောလိုက်သည်။  ပြီးတော့မှ စိုးဝင်း အနားမှခွါကာ ရိုက်လက်စ ထိုင်ခုံလေးများဆီသို့ လျှောက်သွား၏။  စိုးဝင်းသည် ဖိုးခွားကို ကြည့်မနေတော့ဘဲ လမ်းမကိုငေးကာ နီးစပ်ရာ ခုံလေးတွင် ထိုင်ချလိုက်သည်။  ပလာစတာ ကပ်ဖို့ပင် မေ့သွားသည်။  သဇင်အကြောင်း စဉ်းစားမိသွား၍ သူစိတ်တွေ ထိုင်းသွားသည်။  အမှန်ဆိုလျှင် သူသည် သဇင်နှင့် ခွဲရမည်ကို ဝမ်းနည်းနေရမည့်အစား အခုတော့ ဘာမဟုတ်သည့် ကောင်မလေးတစ်ယောက် အကြောင်းကို စပ်စုနေမိသည်။  ကိုယ့်ကိုယ်ကိုယ်လည်း နားမလည်။  စိတ်ထဲတွင် အပြေးအလွှားနှင့် ညနေဘက်တွင် တွေ့ဖို့ ချိန်းထားသည့် သဇင်နှင့် တွေ့လျှင် ဘာပြောရမည်ကိုသာ စဉ်းစားနေမိတော့သည်။ 
တကယ်တမ်းတွေ့တော့ မှာတမ်းခြွေသူက သဇင်သာလျှင် ဖြစ်သည်။ 
“ဒါပဲနော်.. မောင်.. အင်တာနက်တော့ မှန်မှန်လာသုံးရမယ်နော်…“
“အင်း.. သုံးမှာပါ.. သဇင်ရဲ့….။  မောင်တို့ လက်ဖက်ရည်ဆိုင်ရဲ့ ဘေးနားမှာတွင် ရှိတာ…။  မောင် သုံးမှာပေါ့…. စိတ်မပူပါနဲ့..။  စိတ်ပူရမယ့် သူက မောင်ပါ..“
“အံမယ်.. မောင်က ဘာစိတ်ပူစရာ ရှိလို့လဲ..“
စိုးဝင်း၏ ရင်ခွင်ကို မှီထားနေရာမှ သဇင်သည် အသာရုန်းထွက်သည်။  စိုးဝင်းကို မော့ကြည့်ကာမျက်စလေးချီ၍ မေးသည်။  ပန်းနီရောင်သွေးဆိုးထားသည့် သဇင်၏ နှုတ်ခမ်းပါးလေးက စိုးဝင်းကိုလာပါယူပါလှည့်ဟု ဖိတ်ခေါ်နေသယောင်။  စိုးဝင်းသည် အစောပိုင်းတုန်းက သဇင်၏ ခါးသေးသေးလေးကို ဖက်ထားသောလက်ကို ရုတ်လိုက်ကာ လှပသောမျက်နှာလေး၏ အောက်က မေးစေ့လုံးလုံးလေးကို အသာဆွဲမော့လိုက်သည်။ 
“စိတ်ပူရတာပေါ့ သဇင်ရယ်…။  ဒီလောက်လှတဲ့ ကောင်မလေးကို ဘယ်လို စိတ်ချရမှာလဲ..“
သဇင်သည် စိုးဝင်းက ဒီလိုအပြောတွင်တော့ သွားလေးများပေါ်သွားအောင်ကို ပြုံးပြသည်။  ချစ်စရာကောင်းသော အပြုံးပင်။ 
“မောင်ကလည်း .. စိတ်ချပါ..။  သဇင်က ကျောင်းတက်ရာမှာဆိုတော့ အားချိန်တောင် ရှိချင်မှ ရှိမှာ…။  အားတဲ့အခါလည်း မောင်နဲ့ တွေ့ရအောင် အွန်လိုင်းရောက်နေမှာပဲ.. စိတ်ပူမနေနဲ့..“
စိုးဝင်းသည် သဇင်၏ စကားအဆုံးတွင်တော့ ဘာမှ ဆက်မပြောတော့။  ပြောစရာလည်း မရှိတော့ချေ။  အမှန်ဆို ဒီနေ့က သဇင် စင်္ကာပူမသွားခင် လွတ်လွတ်လပ်လပ် တွေ့ကြချင်းမို့ စကားပြောကာ အချိန်ကုန်နေလို့ မဖြစ်။  ရသည့်အချိန်က သိပ်မှမရှိတာ။  စိုးဝင်းသည် ယောကျ်ားလေးပီပီ သူကပဲ စတင်လှုပ်ရှားလိုက်သည်။  ချစ်သူကို အမှတ်ရစေရန် လက်ဆောင်ပေးရမည် မဟုတ်လား။  သူ့ကို စိုက်ကြည့်နေသည့် စိုးဝင်း၏ မျက်နှာက သူမနှင့် နီးလာချိန်တွင်တော့ သဇင်လည်း အလိုလိုမျက်တောင်လေး စင်းကျသွားသည်။  နှုတ်ခမ်းလေးက မဟတဟ။ 
“ပြွတ်… အင့်… အ… ဟင့်..“
စိုးဝင်း၏ မေးလေးကို ကိုင်ထားသော လက်တွေသည် အောက်သို့ ရွေ့ကာသွားသည်။  ဒီနေ့တော့ သဇင်က ပုခုံးပေါ်စတိုင် အင်္ကျီလေး ဝတ်လာ၍ ကြယ်သီး လိုက်ရှာနေစရာ မလို။  အောက်ကနေ ပင့်မကာ ချွတ်လိုက်သည်။  အင်္ကျီအချွတ်တွင်တော့ နှစ်ဦးသား နမ်းနေရာမှ ခနရပ်သည်။  ခေါင်းကနေ လွတ်သွားသည်နှင့် သဇင်ကပင် စ၍ မွတ်မွတ်သိပ်သိပ် ပြန်နမ်းသည်။  ကြည့်ရတာ.. သူမလည်း စိုးဝင်းလိုပင် စဉ်းစားထားပုံရသည်။ 
စိုးဝင်း၏ လက်တွေကတော့ ဝက်မြီးလိုပင် အငြိမ်မနေတော့ပေ။  သဇင်၏ တကိုယ်လုံးအား စုန်ချည်ဆန်ချည် ပွတ်သပ်ပေးနေသည်။  အနက်ရောင်ဘရာစီယာလေးအတွင်းမှ စနေနှစ်ခိုင်ကတော့ စိုးဝင်း၏လက်ကြောင့်ပင် ကြွေမွသွားတော့မတတ် ဖြစ်၏။  ဒါတွင်မက နောက်ထပ် စိုးဝင်း၏ ပစ်မှတ်က ယောကျ်ားတကာ သွားရည်ကျသည့် သဇင်၏ ဖင်သားကြီးများပင်။  စိုးဝင်းသည် တင်းရင်းစွင့်ကားသည့် ဒီအိုးကြီးနှစ်လုံးကို အားရပါးရပင် နယ်သည်။ 
သဇင်သည် ဒါမျိုးအနယ်ခံရတွင်တော့ သူမလည်း မနေနိုင်တော့ချေ။  စိုးဝင်း၏ နှုတ်ခမ်းတွေကို အငမ်းမရ အတင်းပင် ဖိကပ်စုပ်နမ်းတော့သည်။  ပြီးတော့လည်း စိုးဝင်း၏ ကိုယ်လုံးကြီးကို တိုးကာဖက်လာ၏။  စိုးဝင်းသည် သဇင်က ရင်ခွင်ထဲ တိုးအလာတွင်တော့ နို့လေးနှစ်လုံးကို နယ်နေရာမှ နောက်ကကျောကို သိမ်းဖက်ကာ ဘရာချိတ်ဆီသို့ လက်ကိုရွှေ့လိုက်သည်။  ချိတ်ကလေးကို အသာဖြုတ်လိုက်သည်။  ဘရာဖြုတ်ပြီးသွားသည့်နောက်တွင်တော့ စိုးဝင်း၏ လက်သည် ရှေ့ဘက်ကို ပြန်ရောက်လာကာ သဇင်၏ပေါင်ရင်းခွဆီသို့ နေရာရွှေ့သွားသည်။  ဒီနေ့ဝတ်လာသော သဇင်၏ စကပ်လေးက ပေါင်လည်လောက်သာရှိသည်မို့ လက်ကို အောက်ကရှိုကာ ထည့်လိုက်သည်။  အဆင်သင့်ပင် သွယ်လျသော ပေါင်တံလေး၏အရင်းက အင်္ဂါဇာတ်လေးဆီသို့ ရောက်သွားသည်။  
ပင်တီလေးခံနေ၍ အဖုတ်အသားတွေကို မထိ။ သဇင်သည် ကာမဇောများက တက်သထက်တက်လာသဖြင့် စိတ်ထဲတွင် မနေနိုင်တော့ချေ။  သူမ၏နှုတ်ခမ်းအား စိုးဝင်းဆီကနေ ပြွတ်ခနဲမြည်အောင် ဆွဲခွာလိုက်ပြီး စိုးဝင်း၏တီရှပ်ကို လှမ်းဆွဲလိုက်သည်။  စိုးဝင်းလည်း သဇင့်ဆန္ဒကို သိသွားသည်မို့ ဝတ်လာသည့် တီရှပ်သာမက အောက်က သရီးကွာတား ဘောင်းဘီကိုပါ အမြန်ချွတ်လိုက်သည်။  ပြီးလျှင်တော့ သဇင်၏ ကိုယ်လုံးလေးကို ကုတင်ပေါ်သို့ ကန်လန့်ဖြတ် တင်လိုက်သည်။ 
စိုးဝင်းသည် ကျန်နေသည့် သဇင်ကိုယ်ပေါ်က စကပ်ကိုမူ အသာအောက်သို့ ဆွဲချွတ်လိုက်သည်။  အခုတော့ဖြင့် သဇင်၏ ကိုယ်ပေါ်တွင် သူမ၏ ရတနာရွှေဂူလေးကို ကာထားသည့် ဇာအနက်ရောင်ပင်တီလေးမှ လွဲ၍ ဘာမှမရှိတော့ချေ။  ချစ်သူသက်တမ်း နှစ်နှစ်ကျော်ကျော်ကာလအတွင်း သူ့ကို  ကာမစည်းစိမ်အပြည့်အဝပေးခဲ့သော သဇင်၏ လှပသည့် ကိုယ်ကလေးကို စိုးဝင်းသည် မက်မက်မောမောပင် ကြည့်သည်။ 
“ဟိတ်.. ဘာတွေ ကြည့်နေတာလဲ…“
သဇင်သည် မျက်လုံးလေးမှေး၍ ကြည့်နေရာမှ သူမ၏ ကိုယ်ကိုစားမတတ် ဝါးမတတ် ကြည့်နေသည့် စိုးဝင်းကို လှမ်းနောက်ကာ မေးခြင်းဖြစ်သည်။  စိုးဝင်းသည် ရယ်ကျဲကျဲလေးနှင့်
“မဟုတ်ပါဘူး…. ကိုယ့်ရဲ့ ပေါက်စီလေးရယ်… မုန့်စိမ်းပေါင်းလေးရယ်ကို အမှတ်ရအောင် ကြည့်နေတာ…“
“ခစ်..ခစ်… မောင်က သိပ်နောက်တာပဲ..။  သဇင့်ဟာလေးတွေကို စားစရာလေးတွေနဲ့ တင်စားတယ်ပေါ့..။  ဒါဖြင့်.. သဇင့်ရဲ့ သီးမွှေး ငှက်ပျောသီးကြီးရော…“
“ဟီး..ဟီး… လာမှာဗျား… ရော့…“
စိုးဝင်းသည် နောက်တောက်တောက်နှင့် ပြောရင်း သူ့ကိုယ်ပေါ်က နောက်ဆုံးလက်ကျန် အောက်ခံဘောင်းဘီကို ချွတ်ချလိုက်သည်။  အလုပ်များနေ၍ သဇင်နှင့် မတွေ့ရတာ သုံးပတ်လောက်တောင်ရှိသွားသည်။  ဒီတော့ သူညီတော်မောင်သည် အပြတ်မာထောင်နေသည်သာ။  ချက်ချင်းပင် နေရာရွှေ့ကာသဇင်၏ ပေါင်ခွကြားတွင် နေရာယူလိုက်သည်။  ပင်တီလေးကိုလည်း အနားနှစ်ဖက်မှဆွဲကာ ပေါင်တံတလျှောက် ဆွဲချလိုက်သည်။ 
သဇင်သည် စိတ်ထနေ၍လားမသိ။  အဝလေးတွင်ပင် အရည်ကြည်လေးများ စိုနေသည်ကို တွေ့သည်။ စိုးဝင်းသည် သူ့ညီတော်မောင်ကို ညာလက်နှင့်ကိုင်ပြီး သဇင်၏ စောက်ပတ်ဝလေးကိုတော့ ဘယ်လက်ညှိုးနှင့်လက်မကို သုံးကာ အသာဖြဲလိုက်သည်။  သူ့ဒုတ်ထိပ်ကို အသာတေ့ကပ်လိုက်သည်။  
“အင့်..မောင်ရယ်.. သွင်းလိုက်ကွယ်…“
“ဖြေးဖြေးလား ပြင်းပြင်းလား သဇင်… “
“အို.. မောင်ကလည်း.. ဘယ်လိုပဲ သွင်းသွင်းကွာ.. ဒီမှာ သဇင် ယားနေပြီ..“
သဇင်သည် စိတ်မရှည်သည့်ဟန်ဖြင့် ဖင်ကြီးကိုပင် ကော့ပေးသည်။  သူမဖင့်အကော့တွင်တော့ စိုးဝင်းသည် ခါးအားကိုသုံးကာ ခပ်ကြမ်းကြမ်းပင် လီးကို ထိုးဆောင့်ချလိုက်သည်။  သွင်းချက်က ကြမ်းပေမယ့် သဇင်မှာ စောက်ပတ်က ယားနေရာ ကြိတ်မှိတ်၍ပင် ခံသည်။ 
“ဘွတ်…ဗြစ်… ဗြစ်… အင့်… အ ဟင့်..“
“ရလားဟင်… သဇင်..“
စိုးဝင်းသည် သူ၏ညီတော်မောင် တဝက်ကျော်ကျော်လောက် တစ်ချက်တည်းနှင့် ဝင်သွားသဖြင့် သဇင်ကိုလှမ်းပြီး မေးလိုက်သည်။  
“ရတယ်… မောင်…ဆက်သွင်း…“
“ရော့.. ဗြစ်….ဗြစ်..ဒုတ်..“
“အင့်.. ခန..လေး..မောင်..“
သဇင်သည် စိုးဝင်း၏ အားကုန်ဆောင့်ကာ သွင်းလိုက်ချိန်တွင်တော့ တော်တော်နာသွားသည်။  စိုးဝင်းသည် သဇင်၏ အပြောတွင်တော့ အောက်ကလှုပ်ရှားမှုကို ရပ်ကာ သဇင်ပေါ်သို့ မှောက်ချလိုက်သည်။  လုံးကျစ်ကျစ် နို့လေးတစ်ဖက်ကို ငုံကာစုပ်လိုက်သည်။ 
“ပြွတ်..အင့်..ပြွတ်..အင့်..“
စိုးဝင်းသည် အသက်ခြောက်ဆယ် မကျော်သေးပေမယ့် ငယ်မူပြန်သွားသည်။  ခုနတုန်းက ပေါက်စီစားချင်သည်ဟု ပြောခဲ့သည်ကို တကယ်ပင် အလုပ်နှင့် လက်တွေ့ပြတော့သည်။  ခနအကြာတွင်တော့ သဇင်သည် ရမက်စိတ်တွေတက်ကာ တဟင်းဟင်း ဖြစ်၍လာသည်။  စောက်ပတ်ထဲတွင် အပြည့်အသိပ်ဝင်နေသော စိုးဝင်း၏ ညီတော်မောင်က ငြိမ်နေသည်ကိုလည်း မကျေနပ်တော့။ 
“အင်း..ဟင်း… လုပ်..လုပ်တော့ မောင်ရယ်..“
သဇင်သည် မသဲမကွဲလေးပြောရင်း နို့စို့ပေးနေသည့် စိုးဝင်း၏ တင်ပါးကြီးကို လက်ဝါးနှင့် ပွတ်ဆွဲလိုက်သည်။  အထာပေါက်နေသည်မို့ စိုးဝင်းလည်း မှန်မှန်ပင် စတင်ဆောင့်တော့သည်။ 
“ပြွတ်..ဖတ်..ဖတ်.. အင့်..အ..ဟင့်..“
သဇင်သည် အောက်ကနေ စိုးဝင်း၏ ဆောင့်ချက်များနှင့် အံကိုက်ဖြစ်အောင် သူမ၏ စောက်ပတ်ကြီးကိုပင့်ကာ ကော့၍ပေးသည်။  လက်နှစ်ဖက်ကလည်း စိုးဝင်း၏ ကျောပြင်ကြီးကို လှမ်းဖက်ကာ သူမ၏ နို့ကိုစိုးဝင်း၏ ပါးစပ်နှင့်တေ့ကာ ပေးသည်။ တဖြေးဖြေးနှင့် စိုးဝင်း၏ ဆောင့်ချက်တွေက အားပါလာသည်။  အပေါ်ဘက်တွင်လည်း ပေါက်စီထက်ပိုကြီးသည့် သဇင်၏ နို့နှစ်လုံးကို ဘယ်ပြန်ညာပြန်ပင် စို့ပေးနေသည်။  ဒါတွင်မက နို့သီးခေါင်းလေးတွေကိုလည်း လျှာဖြင့် ထိုး၍ထိုး၍ ယက်ပေး၏။  သဇင်ခင်မျာ စိုးဝင်း၏ အဆောင့်တွင်သာမက နို့ကိုကလိနေသည့် အဖြစ်တွင်တော့ ဖြတ်ဖြတ်လူးအောင် ခံနေရသည်။ 
“ပြွတ်..ဘွတ်…ပြွတ်.. အင့်…အား..အား..“
“ဘာဖြစ်လို့လဲ သဇင်.. နာလို့လား ဟင်..“
“အင့်.. ဟင်း…ဟင်း..“
သဇင်ခင်မျာ စိုးဝင်းအမေးကို ပြန်၍ မဖြေနိုင်အားပေ။  ခေါင်းကိုသာ မွေ့ယာလေးပေါ်တွင် လှိမ့်ကာ ခါပြသည်။ 
“ဒါဆိုရင်.. ကောင်းလို့လား..“
“ပြွတ်..ပလွတ်…အင့်..ဟင့်..“
“ဟုတ်..ဟုတ်တယ်..မောင်ရယ်.. ဆောင့်… ဆောင့်.. မမေးနဲ့တော့..“
သဇင်က ဒီလိုဆိုမှတော့ စိုးဝင်းသည် အားကုန်ပင် ကျုံးတော့သည်။  လူက နဂိုကတည်းက သန်သည့်အပြင် သဇင်နှင့် မတွေ့သည်ကလည်း သုံးပတ်လောက် ရှိနေသည်မို့ သူသည် အတိုးချကာ ဆောင့်သည်။  ဒီနေ့ပြီးရင်လည်း ခွဲခွာရတော့မည်ဆိုသည့် အသိကလည်း ရှိနေရာ ခါတိုင်းထက် ပို၍ ပြင်းထန်သည့် အရှိန်နှင့်ပင် ညီတော်မောင်ကို ထည့်သည်။  ထိပ်ဖျားသာ ကျန်တော့သည့်အထိ ပြန်ထုတ်၊ ပြီးတော့ တရှိန်ထိုးပြန်သွင်းဖြင့် တမုန်းပင် ဆွဲနေသည်။ 
စိုးဝင်းက ဒီလို ကျုံးဆောင့်နေလေလေ သဇင်ခင်မျာ အကြိုက်တွေ့လေလေ ဖြစ်နေသည်။  ငရံကိုယ်လုံးပိုင်ရှင် သဇင်သည် ကိုယ်ကလေးကို တွန့်ကာ လိမ်ကာဖြင့် တအင့်အင့် ညည်းကာနေသည်။  မျက်လုံးတွေကို ဖွင့်ကိုမဖွင့်တော့။  သဇင်က မျက်လုံးမဖွင့်တော့၍ စိုးဝင်းကရော မျက်လုံးဖွင့်လားဆိုတော့ သူက သာ၍သာ ဆိုးသေးသည်။  သဇင်၏ စောက်ပတ်အတွင်းသားများက သူ့ညီတော်မောင်ကို ပွတ်ဆွဲပေးနေသည့် အရသာကို မျက်စိမှိတ်ကာ ခံနေရင်း တဖုန်းဖုန်းနှင့် အားရပါးရ ဆောင့်နေသည်။  အချက်ငါးဆယ်ကျော်လောက် ဆောင့်ပြီးတွင်တော့ စိုးဝင်းသည် အမြင့်ဆုံးအချိန်သို့ ရောက်တော့မည် ဆိုသည့်အကြောင်းကို သိလိုက်သည်။  ညီတော်မောင် တလျှောက် စိမ့်ကာ ကျင့်တက်လာသည်လေ။ 
“ပြွတ်…အင့်..ဘွတ်… အင့်… ဒုတ်…“
“သဇင်…မောင် ..ပြီးတော့မယ်….“
“ဆောင့်… ဆောင့် …မောင်.. သဇင်လည်း … ပြီးတော့မယ်…. နာနာလေး..“
အဲဒီနောက်တွင်တော့ စိုးဝင်းသည် ညီတော်မောင်ကို သုံးချက်တိတိ အရှိန်အပြည့်နှင့် ဆောင့်ချလိုက်ပြီး သဇင်၏ စောက်ဖုတ်အဆုံးထိ သွင်းကာ မြုပ်ထားလိုက်သည်။  သုံးပတ်စာ စုဆောင်းထား၍ အိတ်အပြည့်ဖြစ်နေသည့် လရည်များကမူ လိင်တန်တလျောက် အဟုန်ပြင်းပြင်းနှင့် ပန်းထွက်သည်။  ပူနွေးပျစ်ချွဲသော လရည်များ၏ အထိတွင်တော့ သဇင်သည် ကျောကလေး ကော့တက်လာသည်အထိ ဖြစ်ကာ စောက်ရည်များကို ပန်းထုတ်မိတော့သည်။  အဖုတ်ကတော့ စိုးဝင်း၏ လိင်ချောင်းကြီးကို တင်းကြပ်စွာ ညှစ်စုပ်ယူနေသည်သာ။ 
“အီး…အီး…ကောင်း… ကောင်းတယ်ကွာ…“
စိုးဝင်းသည် ဒီနေ့တွင်တော့ လရည်ပန်းထုတ်တာ နည်းနည်းကြာသည်။  နှစ်ခါပင်မက.. သုံးခါလောက်ပင် တွန့်ခနဲတွန့်ခနဲဖြစ်ကာ ဖင်ကြီးက တဆတ်ဆတ် တုန်သည်။  မျက်လုံးမှိတ်ထား၍ သဇင် ဘယ်လိုနေမယ် မသိသော်လည်း သူနှင့်အတူ ပြိုင်တူပြီးမှန်းတော့ တဆတ်ဆတ် တုန်နေသည့် စောက်ပတ် အနေအထားအရ သိသည်။  မျက်စိမှိတ်ထားပေမယ့် အမြဲတမ်း မြင်နေကြမို့ သဇင်မျက်နှာလှလှလေးက အာရုံထဲ အလိုလိုပေါ်လာသည်။ 
အတွေးထဲတွင်တော့ ပန်းနုရောင် ချွေးပြန်နေသည့် သဇင်၏ မျက်နှာလှလှလေးသည် သူ့ကို နွမ်းလျလျလေး ပြုံးပြနေသည်။  တကိုယ်လုံး တုန်ခါနေလို့ထင်သည်။  ဆံနွယ်လေးများသည် သူဆောင့်လိုက်တိုင်း ဟိုဒီယိမ်းထိုးနေသည်။  ယိမ်းခါနေသည့် ဆံပင်လေးတွေကို အကြည့်က ရောက်သွားသည်တွင်တော့ ဆံနွယ်လေးများသည် အလိုလို ရှည်ထွက်လာသည်။  သဇင်က ခေါင်းကလေး အစောင်းတွင်တော့ မျက်နှာကိုပင် ဖုံးသွားသည်။  စိုးဝင်းသည် စိတ်ထဲတမျိုးဖြစ်သွား၍ ဆံနွယ်လေးတွေကို လှမ်းသပ်လိုက်သည်တွင်တော့ ပေါ်လာသည့် မျက်နှာလေးက သဇင်မဟုတ်တော့ချေ။  ဟိုက်.. ဘေးဆိုင်ကကောင်မလေး… သွယ်သွယ်ရယ်လေ.. သူ့ကို ပြုံးကာ ကြည့်နေသည်။ 
“ဟင်း.“.
ခနဲ သက်ပြင်းကြီး တစ်ခုကို မှုတ်ထုတ်ကာ စိုးဝင်းသည် ကမန်းကတန်း မျက်လုံးကို ဖွင့်ပစ်လိုက်သည်။  အောက်ကို ငုံ့ကြည့်လိုက်သည်တွင်တော့ သဇင်သည် ခေါင်းကလေးစောင်းကာ မျက်စိလေးမှိတ်ထားသည်ကို တွေ့သည်။  အသက်ကို မှန်မှန်ရှူကာ အမောဖြေနေသည်။  စိုးဝင်းလည်း မိမိကိုယ်ကို စိတ်ပျက်လက်ပျက်နှင့် ခေါင်းကိုသာ ခါလိုက်မိတော့သည်။  
“လာပါ.. အန်တီ… ဘာလိုချင်လို့လဲ…။  ဖိုးခွားရေ အန်တီကို မေးပါဦး..“
စိုးဝင်းသည် သွက်သွက်လက်လက်ပင် ဆိုင်ထဲကို ဝင်လာသည့် အဒေါ်ကြီးတစ်ယောက်ကို ဘယ်သူမှမမေးခင် သူက အရင်မေးလိုက်သည်။  အဖေဖြစ်သူ ဦးအောင်မိုးကတော့ အဖျော်ကောင်တာ၏ နောက်ကနေ လှမ်းကြည့်နေသည်။  နံနက် ခြောက်နာရီပင် မထိုးသေး၍ထင်သည် ဆိုင်ထဲတွင် လက်ဖက်ရည် လာသောက်သူတောင် မရှိသေး။  ဒီအဒေါ်ကြီးက ပထမဆုံးပင်..။ 
ဒေါ်မာမာအေးသည် ဖော်ဖော်ရွေရွေနှင့် လှမ်းပြောလိုက်သည့် ကောင်ကလေးကို အသာပြုံးပြလိုက်သည်။  တဆက်တည်းပင်..
“အီကြာကွေး လိုချင်လို့ သား… ရပြီလား..“
“ရပြီ.. အန်တီ.. အီကြာကွေးတင်မှ မကဘူး.. စမူဆာလည်းရတယ် အန်တီ..“
စိုးဝင်းသည် ချက်ချင်းပင် ပြန်ဖြေလိုက်ရုံမက ထိုင်နေသည့် ကောင်တာနောက်ကနေ ထွက်ကာအကြော်ဖိုနားသို့ပင် လျှောက်လာခဲ့သည်။  အီကြာကွေးတွေကို ဆီအိုးထဲကနေ ဝိုင်းဆယ်ပေးနေသည့် ဖိုးခွားကို လှမ်း၍လည်း ပြောလိုက်သည်။ 
“ဖိုးခွားရော.. အန်တီဖို့ ကြီးတာလေးတွေ ရွေးပေးလိုက်ကွာ…“
ဒေါ်မာမာအေးသည် ဆိုင်ပိုင်ရှင် ဖြစ်ဟန်တူသည့် ကောင်ကလေး၏ အပြောတွင်တော့ အတော်သဘောကျသွားသည်။  ကိုယ်တိုင်ကလည်း ဆေးဆိုင်ဖွင့်ထားသူမို့ ဒီကောင်လေး ဒီလောက်အပြောချိုရင်ဖြင့် လက်ဖက်ရည်ဆိုင်က လူစည်ဦးမည်ဟု တွေးမိသေးသည်။ 
“အန်တီ.. ဘယ်နှစ်ခု ယူမှာလဲ…“
“လေးချောင်းပေးဟယ်… တစ်ချောင်း ဘယ်လောက်လဲ..“
“တစ်ချောင်း ငါးဆယ်ပါ .. အန်တီ..။  လေးချောင်းဆိုတော့ နှစ်ရာပါ…“
“အေး..အေး… ရော့ နှစ်ရာ…”
“ဖိုးခွား.. အန်တီကို တစ်ချောင်း အပိုပေးလိုက်ပါကွာ….။  ဆိုင်ဖွင့်ပွဲ အမှတ်တရပေါ့….။  အန်တီက .. အရင်ဆုံး လာအားပေးသူဆိုတော့..“
“ဪ.. ဒီလိုလား..“
ဒေါ်မာမာအေးသည် စိုးဝင်း၏ အပြောတွင် ကျေနပ်စွာပင် ပြုံးလိုက်သည်။  ဖိုးခွားကတော့ ဆရာသမားဖြစ်သူ စိုးဝင်းကို စူးခနဲ တစ်ချက်ကြည့်သည်။  နှုတ်ကတော့ ဘာမှမပြော။  ကြွတ်ကြွတ်အိတ်ထဲ ရောက်ပြီးသား အီကြာကွေးလေးချောင်းတွင် နောက်ထပ်တစ်ချောင်းကို ထပ်ထည့်လိုက်သည်။ 
“ဒါဆိုလည်း ကျေးဇူးပဲ သားရယ်…။  နောက်လည်း လာအားပေးပါ့မယ်…“
စိုးဝင်းသည် သူ့ကို ကျေးဇူးတင်စကားဆိုကာ ထွက်သွားသည့် အဒေါ်ကြီး၏ နောက်ကျောကို ငေးကာကျန်ခဲ့သည်။  အခုမှ သတိထားမိလို့လားမသိ အန်တီကြီးသည် ဆံပင်တော်တော်သန်သည်။  တပတ်လျှိုဆံထုံးလေးကို ထိုးထားတာတောင် အစွန်းဘက်က ဆံနွယ်များက ပုခုံးထက်တွင် ဖြာကျနေသည်။ 
“ကိုစိုးကြီး… တမင်တကာ အမှတ်တွေရအောင် လုပ်နေတာလား..“
“ဟေ..ဘာလဲဟ..“
စိုးဝင်းသည် ဖိုးခွားက သူ့ကို ပြုံးစစနှင့် အမေးတွင်တော့ ကြောင်သွားသည်။  ဖိုးခွားဘေးနားက အကြော်ဆရာ ကိုမိုးကြိုးကတော့ ကွမ်းစားနေရင်း သူတို့ကို ပြုံးကာ ကြည့်နေသည်။  ကြည့်ရတာ ဖိုးခွားစကားကို သူသိပုံရသည်။ 
ဤနေရာတွင် ကြားဖြတ်၍ အကြော်ဆရာ ကိုမိုးကြိုးအကြောင်းကို အနည်းငယ် ပြောလိုက်ပါမယ်။  ကိုမိုးကြိုးသည် စိုးဝင်းတို့ ရပ်ကွက်ထဲတွင် မသိသူမရှိ။  သူက သတင်းထောက်ရူးရူးကာနေရာတကာ လျှောက်သွားနေသူဖြစ်သည်။  ကြာတော့ သူ့အိမ်က ကြည့်မရတော့။  ဒီတော့ ဦးအောင်မိုးတို့ လက်ဖက်ရည်ဆိုင်ဖွင့်မည် ဆိုတော့ ကိုမိုးကြိုးအဖေ.. ဦးအောင်မိုးသူငယ်ချင်းက ငါ့သားအကြော်ကြော်တတ်တာဆိုကာ လာပို့ထားချင်းဖြစ်သည်။  အမှန်က အကြံနှင့်..။  သူကလည်း လက်ဖက်ရည်ဆိုင်ဆိုတော့ မငြင်းဘဲ လက်ခံလိုက်ခြင်း ဖြစ်သည်။ 
“အဲဒါ .. မသွယ်သွယ်အေးတို့ အမေလေ…။  ကျွန်တော်က ကိုစိုးကြီးများ ယောက္ခမကြီးကို ဖားနေတာလားလို့..“
“ဟား..ဟား..ဟား..“
ဖိုးခွား၏ စကားအဆုံးတွင်တော့ အကြော်ဆရာ ကိုမိုးကြိုးပင် တဟားဟားနှင့် ရယ်သည်။  သူက ဒီဆေးဆိုင်က ညီအစ်မနှစ်ယောက်ကို အကြောင်းသိတွေကိုး။  ခပ်လှမ်းလှမ်းတွင် ရှိနေသည့် စိုးဝင်းအဖေဦးအောင်မိုးပင် ကြားသွားကာ ပြုံးစိစိဖြစ်သည်။  ကျန်နေသည့် စားပွဲထိုး ကောင်ကလေး နှစ်ယောက်၏ မျက်နှာတွေကလည်း မျက်နှာပိုးမသေ။  စိုးဝင်းသည် ဖိုးခွားကို ပြန်ပြောမည် ပြင်လိုက်စဉ်ပင် ဆိုင်ထဲကိုဝင်လာသည့် လူတစ်သိုက်ကို တွေ့လိုက်သည်။  သူ့ကို ရယ်ကျကျဲနှင့် ကြည့်နေသည့် ကောင်ကလေးနှစ်ယောက်ကို လှမ်းခိုင်းလိုက်ရတော့သည်။ 
“ဟေ့.. အစ်ကိုတွေကို နေရာပေးဟေ့.. ဘာသောက်မလဲ မေး…“
—————————-
“အမေ့ မျက်နှာကလည်း ပြုံးလို့ရွှင်လို့ပါလား။  ဘာလဲ အီကြာကွေးနဲ့ မှိုနဲ့ မှားပြီး ဝယ်လာတာလား..“
အိမ်ထဲကို လှမ်းဝင်လာသည့် ဒေါ်မာမာအေးကို ထမင်းစားပွဲတွင် လက်ဖက်ရည်ဖျော်နေသူ နွယ်နွယ်အေးက မေးလိုက်ခြင်းဖြစ်သည်။  သူတို့သားအမိတွေသည် ဒီလိုပဲဖြစ်သည်။  သားအမိဆိုသော်လည်း ညီအစ်မများသဖွယ် စဟယ် နောက်ဟယ်နှင့် ပြောတတ်သည်က အကျင့်လို ဖြစ်နေ၏။  ဒေါ်မာမာအေးသည် သမီးကြီး၏စကားကို ပြန်မဖြေသေးဘဲ အိပ်ခန်းထဲက ထွက်လာသူ သွယ်သွယ်အေးကို ကြည့်ကာ ပြောလိုက်သည်..။ 
“ဟေ့..မိသွယ်.. ညည်းကသာ အီကြာကွေး သွားမဝယ်ချင်ဘူး ပြောနေတာ…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate90.gif)။  ဆိုင်ပိုင်ရှင် ကောင်ကလေးကဖြင့် သဘောကောင်းပြီး အဆစ်တောင် ပေးလိုက်သေးတယ်..“
နွယ်နွယ်အေးသည် အမေဖြစ်သူက အပြောတွင်တော့ သဘောပေါက်သွားသည်။  ဒါကြောင့် ဒေါ်မာမာအေးတစ်ယောက် မှိုရသလို ဖြစ်လာတာကိုး။  အပြောခံလိုက်ရသည့် ညီမငယ် သွယ်သွယ်ကမူ 
“အို.. အမေကလည်း … ဘာမှမသိဘဲနဲ့..။  အဲဒီကောင်က ပြူးကြောင်ကြောင်နဲ့…“
နှုတ်ခမ်းလေးထော်ကာ ပြောနေသည့် ညီမငယ်ကို ကြည့်ပြီး နွယ်နွယ်အေး နားမလည်နိုင်ဖြစ်သွားသည်။  တစ်ခန်းထဲ အိပ်နေသည့် ညီမလေးသည် သူ့ကို ဒီအကြောင်းမပြော။  သူမကလည်း ဒီလအတွင်းမဟာတန်းတက်မည့် ကိစ္စနှင့် အလုပ်ရှုပ်နေတာကြောင့် သွယ်သွယ်နှင့်ပင် သိပ်စကားမပြောဖြစ်..။ 
“နေပါဦး .. ညီမလေးရဲ့…. နင်က ဘယ်သူ့ကို ပြောနေတာလဲ…“
“မမကလည်း… မမ မသိပါဘူး…။  အဲ့ဒီဆိုင်ပိုင်ရှင် ဆိုတဲ့ ကောင်က.. ဟိုတစ်နေ့က သမီးကို လာရှိတ်နေတဲ့ ကောင်ပေါ့..“
ဒီတော့မှ နွယ်နွယ်အေး သဘောပေါက်သွားသည်။  လတ်စသတ်တော့ သူက အလိုလို ဟိုကောင်လေးကို မျက်မုန်းကြိုးနေတာထင်သည်။  ညီမငယ်၏ ခါးမရောက်တရောက် ရှိသည့် ဆံပင်ရှည်လေးများကိုအသာလှမ်းကိုင်ကာ ဖွလိုက်ရင်း..
“သွယ်သွယ်ရယ်.. ဒါကတော့ နင် သူ့ကို သွားအပြစ်မပြောပါနဲ့…။  နင့်ကိုတွေ့တဲ့ ဘယ်ယောကျ်ားသားမဆို မငမ်းတာရှိလို့လား..။  ငါ့ ညီမလေး ဒီလောက်လှတာ..“
“အင်.. မမကလည်း.. ညီမအချင်းချင်း မြှောက်ပြောနေပြန်ပြီ…။  သူ့ကြတော့ မငမ်းတဲ့သူ မရှိတာကြနေတာပဲ…“
သွယ်သွယ်သည် ပြောလည်းပြောသည် ။  အစ်မဖြစ်သူ နွယ်နွယ်၏ ခါးကိုလည်း လက်ကလေးနှင့် ဆတ်ခနဲ ထိုးလိုက်သည်။ 
“ဟိတ်.. ယားတယ်.. မလုပ်နဲ့ဆို.. ဒီကောင်မလေးတော့..“
နွယ်နွယ်က လက်ကလေးနှင့် သွယ်သွယ်ကို လှမ်းရိုက်လိုက်ချိန်တွင်တော့ သူမသည် အနားမှာ မရှိတော့။  ညီမတွေပီပီ အကြောင်းသိနေသည် ထင်သည်။  လှစ်ခနဲနေကာ စားပွဲဟိုဘက်ကို ပြေးထွက်သွားသည်။ 
“အေး.. နင်တော့ မိရင်သေမယ်…“
“သမီးတွေ.. မကြီးမငယ်နဲ့ ဆော့နေကြတာလား…“
“မဟုတ်ပါဘူး.. အဖေ..“
နွယ်နွယ်သည် ညီမငယ် သွယ်သွယ်ကို လိုက်ဖမ်းရန် ပြင်လိုက်စဉ်ပင် အခန်းထဲက ထွက်လာသူ အဖေဖြစ်သူဦးဘအေး၏ စကားကြောင့် ကိုယ်ရှိန်ကို သတ်လိုက်သည်။  သွယ်သွယ်ကတော့ အဖေဖြစ်သူ၏ နောက်ကို ပြေးဝင်သွားသည်။  သူမကို လျှာကလေးတောင် ထုတ်ပြသွား၏။  တွေ့မယ်.. ဒီကောင်မလေးတော့…
“လာလေ.. အဖေကြီး… အီကြာကွေးနဲ့ ကော်ဖီသောက်ရအောင်.. ဟိုဘက်ဆိုင်က ဝယ်လာတာ…“
“အေး ဟုတ်သားပဲ.. ဒီနေ့ဆိုင်စဖွင့်ပြီပဲ…. တို့နေရာတော့ စည်ကားဦးမယ်…“
“ဘာဖြစ်လို့လဲ ဖေဖေ…“
နွယ်နွယ်၏ အမေးကိုတော့ ဦးဘအေးသည် စားပွဲထိပ်က ခုံတွင် ဝင်ထိုင်ရင်း ဖြေလိုက်သည်။ 
“ဒီဆိုင်လေးက ဟိုဘက်လမ်းကြားထဲက အစိမ်းရောင် တိုက်အိမ်လေးမှာနေတဲ့ ဦးအောင်မိုးတို့က ဖွင့်တာလေ…။  ဟိုတလောက အောင်ဘာလေ ထီပေါက်တဲ့သူပေါ့…“
“ဪ.. ဟုတ်လား ဖေဖေ…“
နွယ်နွယ်အေးသည် နေ့လယ်ဘက်တွင် အိမ်မှာမရှိသဖြင့် ဦးဘအေးပြောသည့် စကားကို စိတ်ဝင်စားသွားသည်။  သူမအဖေသည် စကားပြောရာတွင် တည်တည်တန့်တန့်နှင့် အရာရာကို သုံးသပ်ကာပြောတတ်သူပင်။ 
“ဟုတ်တယ်.. သူတို့က သားအမိ သုံးယောက်ထဲရှိတာ…။  အဲဒါ ဦးအောင်မိုးက ထီပေါက်တဲ့ ငွေကို အလဟသတ် ဖြစ်မှာစိုးလို့ ဆိုပြီးတော့ ဒီဆိုင်လေး ဖွင့်ဖို့ကြံတာ…။  သူနဲ့ ဘေးအိမ်က ဦးတင်ဦးနဲ့ သူငယ်ချင်းလေ..။  အဲဒါကြောင့် ဦးတင်ဦးတို့က လက်ခံလိုက်တာ…“
“အဲဒါက ဟုတ်ပါပြီ ဖေဖေ… လက်ဖက်ရည်ဆိုင် ဖွင့်တာနဲ့ စည်ကားဦးမယ်ဆိုတဲ့ ဖေဖေ့စကားက..“
နွယ်နွယ်သည် သူမအဖေ ပြောသည်ကို နားထောင်ပြီးတွင်တော့ သူသိလိုသည့် အချက်ကိုပင် တိုက်ရိုက်မေးလိုက်သည်။  
“ဒါကတော့ ဒီလိုသမီး…။  တစ်အချက်က.. ဦးအောင်မိုးတို့က ဆိုင်ကလေးကို သပ်သပ်ရပ်ရပ် လုပ်ထားတော့ လူတွေက စိတ်ဝင်စားကြလိမ့်မယ်…။  ဟိုဘက် ခပ်လှမ်းလှမ်းမှာ သက်သာဆိုင် ရှိပေမယ့် .. ဖေဖေ့စိတ်ထင် ဒီဆိုင်ကိုပဲ လာအားပေးကြလိမ့်မယ်…။  နောက်အချက်ကတော့.. သမီးတို့ကြောင့်ပဲ….။  အခုတောင်မှ ငါ့သမီးနှစ်ယောက်ကြောင့် ဒီနားလေးမှာ လူစည်နေတာ..။  လက်ဖက်ရည်ဆိုင် ဖွင့်ပြီးရင်တော့ ဆိုင်ထိုင်ပြီး ပိုးကြမယ့်သူတွေနဲ့ ပိုပြီးစည်လာမယ်ဆိုတာကို တွက်မိလို့ပေါ့… ဟား…ဟား…“
ဦးဘအေးသည် သူ၏ နောက်ဆုံးအချက်တွင်တော့ သူကိုယ်တိုင်ပင် သဘောကျစွာရယ်သည်။  ဆရာမဖြစ်သူ နွယ်နွယ်အေးမှာ အဖေဖြစ်သူက ဒီလိုအပြောတွင်တော့ ရှက်သွားသည်။ 
“အဖေကလည်း.. ပြောတော့မယ်…“
“မမ..ရှက်သွားပြီ.. ဖေဖေရေ… ခစ်..ခစ်..“
ညီမငယ်ဖြစ်သူ သွယ်သွယ်ကမူ အစ်မဖြစ်သူ နွယ်နွယ်၏ မျက်နှာလေး ရှက်သွေးဖြာကာ နီမြန်းသွားသည်ကိုကြည့်ပြီး သဘောကျစွာ တခစ်ခစ်နှင့် ရယ်နေတော့သည်…။  ဦးဘအေး၏ စကားက မှန်သည်ဟုပင် ပြောရမလို။  စိုးဝင်းတို့ ဆိုင်ကလေးသည် တစ်လအတွင်း လက်မလယ်အောင် ရောင်းရသည်။  ဆိုင်လေး၏ အပြင်အဆင်ကောင်းမှု ၊ ဦးအောင်မိုး၏ အဖျော်ကောင်းမှုအပြင် ဘေးဆိုင်က ညီအစ်မနှစ်ယောက်ကြောင့်လည်း သူ့ဆိုင်သည် မိုးလင်းကနေ မိုးချုပ်အထိ လူမပြတ်ရှိသည်။  အမေဖြစ်သူ ဒေါ်မိုးသူပင် ဈေးထဲက အထည်ဆိုင်ကို ဖြုတ်ကာ လက်ဖက်ရည်ဆိုင်ကို ဝင်ကူရသည်အထိ ဖြစ်လာသည်။  ဒါကလည်း သူ့တို့ဆိုင်အတွက် ပိုအဆင်ပြေစေသည်ဟု ဆိုရမလို။ 
ဒေါ်မိုးသူသည် ဆိုင်ကို ဝင်ကူယုံတွင်မက သူမက မုန့်ပဲသရေစာပါ တွဲပြီး ရောင်းပေးသည်။  မုန့်ဟင်းခါး၊ အုန်းနို့ခေါက်ဆွဲ အစရှိသဖြင့် တော်တော်များရသည်။  အထည်ဆိုင်က ကောင်မလေးကိုလည်း အကူအဖြစ် ဆက်ခန့်ထားသည်။  ဒီတော့ သူတို့၏ “ရွှေမြန်မာ“ လက်ဖက်ရည်ဆိုင်လေးသည် ရပ်ကွက်ထဲတွင် တော်တော်နာမည်ရလာသည်မှာ မဆန်းချေ။ 
“ရွှေမြန်မာ“ ဟု ဆိုင်ကို အမည်ပေးရခြင်းကလည်း ဦးအောင်မိုးကြောင့်ပင်။  ဦးအောင်မိုးက သူထီပေါက်ခဲ့သည်ကို အစွဲပြုကာ ဆိုင်ကလေးကို “ရွှေမြန်မာ“ ဟု ရွေးကာ အမည်ပေးခြင်းဖြစ်သည်။  တော်သေးသည် မြန်မာနိုင်ငံတွင် ကော်ပီရိုက်က သိပ်ခေတ်မစားသေး၍။  ဒီလိုမှမဟုတ်ရင်ဖြင့်… Apple က Samsung ကို Patent Right နှင့် တရားစွဲသလို စိုးဝင်းတို့ဆိုင်ကို တရားစွဲခံရနိုင်သည်။  အဟီး…။ 
နောက်ထပ် ဆိုင်လူစည်ကားလာသည့် အကြောင်းရင်းတစ်ခုကတော့ စိုးဝင်းကြောင့်ပင်။  စိုးဝင်းသည် အဖေဖြစ်သူ ဦးအောင်မိုးက လက်ဖက်ရည်ဆိုင် ဖွင့်မည်ဆိုကတည်းက သူက အကြံရှိသည်။  စာဖတ်သူများမှတ်မိချင် မှတ်မိပါဦးမည်။  ဇာတ်လမ်းအစတွင်တော့ ကျွန်တော် ပြောထားပါသည်။  သူ့အကြံက သူ့ဝါသနာနှင့် သက်ဆိုင်သည်။ 
စိုးဝင်း၏ ဝါသနာက တခြားမဟုတ်။  ဘောလုံးပွဲပင်။  ဟုတ်သည်။  သူသည် ဘောလုံးဆိုလျှင် ငယ်ငယ်လေးကတည်းက စိတ်ဝင်စားသူဖြစ်သည်။  ကိုယ်တိုင်က ဖြစ်ဖြစ်မြောက်မြောက် မကန်တတ်သော်လည်း ဘောလုံးပွဲကိုတော့ အသေကြည့်သည်။  အဲ.. သူသည် လောင်းကစားတော့ မလုပ်။  သူက ဘောလုံးပွဲကို သန့်သန့်လေး ရင်ခုန်ကာ ကြည့်ချင်းဖြစ်သည်။  ဒီတော့ သူသည် လက်ဖက်ရည်ဆိုင်ကို အကြောင်းပြပြီး ဘောလုံးပွဲလိုင်း ယူဖို့ကြံသည်။  
“မင်းကလည်းကွာ ပိုက်ဆံပိုကုန်အောင်..“
ဦးအောင်မိုးသည် သားဖြစ်သူ၏ အကြံကို သိကာ မတင်မကျ ပြောလိုက်သည်။  အမှန်ဆိုရင် သူလည်းပဲ ဝါသနာပါသူမို့ ဘောပွဲကြည့်ချင်သည်သာ။  MRTV က ပြသော်လည်း တခါတခါ သတင်းနှင့် တိုက်သည့်အချိန်များတွင်တော့ မကြည့်ရချေ။  ဒီတော့ သူကလည်း စိတ်ဝင်စားပေမယ့် စိုးဝင်းအကြံမို့ နည်းနည်းရစ်လိုက်ခြင်းသာ…။ 
“အဖေကလည်း.. အခုခေတ်မှာ လက်ဖက်ရည်ဆိုင်တိုင်း ဒါတွေပြနေကြတာ..။  နောက်ပြီးတော့ သားတို့ဆိုင်က ဝင်ငွေကောင်းနေတာပဲဟာ…။  မကျန်မှာ ပူစရာမလိုပါဘူး..“
“အဖေကြီးရဲ့ .. သားပြောတာ မဆိုးပါဘူး… လုပ်ပါစေ…“
အမေဖြစ်သူ ဒေါ်မိုးသူက ဝင်အပြောတွင်တော့ ဦးအောင်မိုးသည် ခေါင်းကိုသာ အသာညိတ်ပြလိုက်သည်။  စိုးဝင်းလည်း သူ့အကြံတော့ အောင်ပြီဆိုကာ အတော်ပျော်သွားသည်။  အမှန်လည်း စိုးဝင်းပြောတာက မဆိုး။  နဂိုကတည်းက လူစည်စပြုနေသော သူ့တို့လက်ဖက်ရည်ဆိုင်သည် အခုလို ဘောလုံးပွဲလိုင်း ယူလိုက်သည်တွင်တော့ ထိုင်ခုံနေရာလွတ် မရှိအောင်ကို ဖြစ်ကုန်သည်။ 
စနေ၊ တနင်္ဂနွေနေ့များတွင် မနက်မိုးချုပ်ကနေ ညမိုးချုပ်သည်အထိ စိုးဝင်းတို့ လက်မလည်အောင်ပင်ရောင်းရသည်။  လက်ဖက်ရည်ဆိုင် ရောင်းရခြင်းက မိသားစု စီးပွားရေးအတွက် ကောင်းသောလည်း စိုးဝင်းအတွက်တော့ အချစ်ရေးတွင် မကောင်းအောင် ဖန်တီးသလို ဖြစ်သည်။  နေ့ညမအား ရောင်းရသောအခါ စိုးဝင်းတစ်ယောက် ဆိုင်တွင်ပင် ခြေချုပ်မိတော့သည်။  ဒီတော့ သဇင်နှင့် ချိန်းကာ အင်တာနက်သုံးမှုတွင် လစ်ဟင်းလာသည်။  
စိုးဝင်းသည် အစကတည်းက ဒီလိုမျိုး ကွန်ပျူတာရှေ့တွင် တကုတ်ကုတ်ထိုင်ကာ ချက်နေရခြင်းမျိုးကို မကြိုက်။  သူက သူ့ငယ်ချင်း ဇော်ရဲလို မဟုတ်။  ဒီကောင်ကတော့ ကျွမ်းသည်။  တစ်နေကုန် ထိုင်ကာ ချက်နေတတ်သူ။  အကြောင်းသိသူများက သူ့ကို ချက်စောင့်လိုတောင် ခေါ်သေးသည်။   ဒီတော့ သူသည် သဇင်နှင့် ချိန်းထားလျှင်ဖြင့် သိပ်ကြာကြာ စကားမပြောတတ်။  skype နဲ့ ခေါ်ကာ ဖုန်းပြောပြီး ပြန်လာတတ်သူ။  ဒါကလည်း မြန်မာနိုင်ငံက ကော်နက်ရှင်တွေက မျက်နှာသာပေးဦးမှ။  speed တွေက အင်မတန်မှ ကောင်းလှသည်ဖြစ်ရာ စကားနှစ်ခွန်းလောက်ပြောမှ ဟိုဘက်က တစ်ခွန်းလောက် ကြားရသည်က များသည်။  တခါတခါလည်း မြေအောက်ကြိုးက သစ်ပင်အမြစ်နှင့် ထိုးမိလို့ ပေါက်တာနှင့်၊ရေအောက်ကြိုးက ကြွက်ကိုက်လို့ ပြတ်ရတာနှင့်..။  ဘာတွေမှန်း မသိ။  ကြာတော့ သူတို့နှစ်ယောက် အဆင်မပြေတော့။  
အခုလို ဘောလုံးပွဲလိုင်း တတ်လိုက်ပြီးချိန်တွင်တော့ သူတို့နှစ်ယောက်၏ ဆက်ဆံရေးက ကြဲသထက် ကြဲလာတော့သည်။  ဘောပွဲရှိသည့် အချိန်များတွင် စိုးဝင်းသည် အင်တာနက်ဆိုင် မရောက်တော့ချေ။  ခက်သည်က စိုးဝင်းပင်…။  သူသည် သဇင်နှင့် ဒီလိုအနေဝေးသွားတာကို စိတ်ထဲတွင် ဘယ်လိုမှ မနေချေ။  အစကတော့ သူ့ကိုယ်သူ ဟန်တောင်ဟန်ပါ့မလားဟု ထင်ထားသောလည်း တကယ်တမ်းကြတော့ စိတ်ထဲတွင် ဘာမှမရှိ။  ကိုယ့်ကိုယ်ကိုလည်း နားမလည်ချေ။  တခါတခါ လက်ဖက်ရည်ဆိုင် လူပါးသည့် အချိန်များတွင် ဟာတာတာဖြစ်သလို ခံစားရသည်ကလွဲလို့ အထွေအထူး ဘာမှမဖြစ်။  အဆွေးသီချင်းတွေ ဖွင့်ရင်တောင်မှ မျက်ရည်မဝဲ ဖြစ်သည့် အဖြစ်ကိုလည်း တော်တော်အံသြနေမိသည်။  
“မင်းဟာက မဟုတ်ပါဘူးကွာ..“
ဇော်ရဲသည် ရှေ့တွင်ချထားသည့် ဘီယာခွက်ကို တရှိန်ထိုး မော့ချကာ သောက်လိုက်ရင်း စကားကို အဆုံးမရှိ အစမရှိ ပြောသည်။  စိုးဝင်းသည် သူ့သူငယ်ချင်းအကြောင်း သိနေ၍ ဘာမှမမေး။  ဒီကောင်က ဒီလိုပင်။  သူပြောချင်တာကိုပြော လုပ်ချင်တာကို လုပ်တတ်သူပင်။  အခုလည်းကြည့်… စိုးဝင်း လက်ဖက်ရည်ဆိုင်ဖွင့်ဖို့ လုံးပန်းနေသည့် ကာလတလျှောက်လုံး ပေါ်မလာချေ။  ဆိုင်က စည်ကားကာ အလုပ်များသည့် အချိန်ကြမှ ရွေးကာပေါ်လာသည်။  နောက်ပြီးတော့လည်း ဆိုင်တွင် ဖင်မြဲအောင် မထိုင်။  ဘီယာသောက်ရအောင် ဆိုကာ စိုးဝင်းကို ခေါ်ထုတ်သွားသည်။  “မင်းအတွက် အကျိုးရှိမှာပါ“ ဆိုပြီး စကားကလည်း ခေါ်သွားသေးသည်။ 
စိုးဝင်းလည်း သဇင်နှင့် အဆင်မပြေဘဲ ညစ်နေရာဇော်ရဲအလာတွင်တော့ တမင်တကာပင် ဆိုင်ကို ပစ်ကာ ထွက်လာခဲ့သည်။  လမ်းရောက်တော့မှ ဘီယာသောက်ယုံ ရိုးရိုးမဟုတ်ဘဲ တခြားဆန်းဆန်းကိစ္စလည်း ရှိသေးသည်ကို သိလိုက်သည်။  ဒါကြောင့် သူက “အကျိုးရှိမှာပါ“ ဆိုပြီး ခေါ်လာတာကိုး…။ 
“ငါ့စိတ်ထင် မင်းက သဇင့်ကို ချစ်တာ မဟုတ်ပါဘူးကွာ…“
ဇော်ရဲက ဒီလို မှတ်ချက်အပေးတွင်တော့ စိုးဝင်းသည် ဘီယာခွက်ကို ကိုင်ကာ ငိုင်နေရာမှ ဖြတ်ခနဲဖြစ်သွားသည်။  ဟုတ်သည်။  ငါ ဘာဖြစ်လို့ ဒီအချက်ကို ကိုယ့်ကိုယ်ကို ပြန်မမေးမိသလဲ။  စိုးဝင်း စဉ်းစားကြည့်သည်။  ချစ်တာဆိုတာ ဘာလဲ။  ချစ်တာဆိုတာ ရင်ခုန်တာဟု ပြောရင်တော့ သူ သဇင်ကိုတွေ့တိုင်းတော့ ရင်ခုန်သည်။  ရင်ခုန်ချင်စရာ မကောင်းဘဲ နေမလား။  သူတို့ တွေ့ကြပုံတွေကလည်း ရိုးရိုးသမီးရည်းစားတွေလိုမှ မဟုတ်တာ။ 
စိုးဝင်းသည် စိတ်ရှုပ်ထွေးစွာနှင့် ဘီယာခွက်ကို မော့သောက်လိုက်သည်။  အတွေးထဲတွင်တော့ သဇင်၏ လျှို့ဝှက်အပ်သော အလှတွေကို မြင်ယောင်လာသည်။  တော်သေးသည်။  လည်ချောင်းထဲ ဝင်သွားသည့်အေးမြသော စည်ဘီယာ၏ အရသာကြောင့် ခေါင်းထောင်ချင်လာသည့် ညီတော်မောင်က အနည်းငယ် ငြိမ်သက်သွားသည်။  လက်ကျန်မရှိတော့သည် ဘီယာခွက်ကို အသာပြန်ချလိုက်၏။  
“ငါလည်း မပြောတတ်ပါဘူး.. ဇော်ရဲ ရယ်…။  ချစ်လား မချစ်လား ဆိုတာ ဘာလဲလို့ သေသေချာချာ မသိတော့ဘူးကွာ…“
“ဒါဆိုလည်း ထားလိုက်ကွာ..။  လောလောဆယ်.. ဟောဟိုက ချစ်စရာလေးကို ကြည့်လိုက်. . မမိုက်ဘူးလား..“
ဇော်ရဲ မေးငေါ့ပြရာသို့ ကြည့်လိုက်ရာတွင်တော့ ဆိုင်ကောင်တာတွင် ထိုင်နေသော ကောင်မလေးတွေကို တွေ့သည်။  ကောင်မလေးက သုံးယောက်ဖြစ်၍ ဘယ်သူမှန်းမသိ။ 
“ဟေ့ကောင်ရဲ့… မင်းဟာက ဘယ်သူ့ကို ပြတာလဲ… ထိုင်နေတာက သုံးယောက်တောင်..“
“ဟို.. အလယ်က ကောင်မလေးလေကွာ.. အပြာရောင်လေးနဲ့..“
အဲဒီတော့မှ စိုးဝင်း သေချာကြည့်မိသည်။  သူတို့ ထိုင်နေကြ စားပွဲက ကောင်တာနှင့် နီးသဖြင့်ကောင်မလေးများကို သေသေချာချာ မြင်ရသည်။   ရုပ်ကလေးကတော့ မဆိုးချေ။  စိုးဝင်းတို့သည် ဘောက်ထော်ဘက်က ဆိုင်တစ်ဆိုင်တွင် ရောက်နေကြချင်း ဖြစ်သည်။  ဒီဆိုင်က စင်တင်တေးဂီတ ရှိကာ ကောင်မလေးတွေနှင့် အလွမ်းသင့်နိုင်သည့် နေရာဖြစ်သည်။  အခုလည်း ကြည့်စင်ပေါ်တွင် စကပ်အတို ဝတ်ထားသော ကောင်မလေးတစ်ယောက်က အယ်ဆိုင်းဇီ၏ နာမည်ကြီးသီချင်းတစ်ပုဒ်ကို ဆိုနေသည်။  
“ဘယ်လိုလဲ မိုက်တယ်မှတ်လား..“
စိုးဝင်းသည် ဇော်ရဲ၏ အမေးတွင်တော့ အသာခေါင်းညိတ်ပြလိုက်သည်။  သိချင်စိတ်ကို ထိန်းကာမေးလိုက်သည်။ 
“ဒါတွေကလည်း ရတာလား ..“
သူမေးသည်က အကြောင်းရှိသည်။  သူသည် ခေတ်လူငယ်ပီပီ ဒီလိုဆိုင်မျိုးတွေ ရောက်ဖူးသည်။  မာဆက်တွေ မာစွပ်တွေလည်း ကြုံဖူးသည်။  အမြဲတမ်းတော့ မဟုတ်။  တခါတခါ အဖော်ကောင်းမှသာ။  ဒီတော့ သူသိသည်။  ဒီလိုဆိုင်မျိုးတွင် သီချင်းဆိုသည့် ကောင်မလေးတွေက အဆင်ပြေရင် အဆင်ပြေသလို ခေါ်ထုတ်သွားနိုင်သော်လည်း ကောင်တာမှာ ထိုင်သည့် ကောင်မလေးတွေကတော့ မလွယ်တာများသည်။  များသောအဖြင့် ဒီလိုကောင်မလေးတွေသည် ကြီးကြီးမာစတာ တစ်ယောက်၏ ကီပင်များ ဖြစ်တာများသည်။ 
“သူများတွေအတွက်တော့ မရချင်မရမယ်.. င့ါအတွက်တော့ ရတယ်..“
စိုးဝင်းသည် ဇော်ရဲ၏ ဆောင့်ကြွားကြွားအပြောတွင်တော့ တော်တော် အမြင်ကပ်သွားသည်။  ဒီကောင်က အချင်းချင်း ကပ်ကြွားနေပြန်ပြီ။  သူဖန်ထားတယ်လို့ ကောင်းကောင်းဖြေရင် ရတာကို… လုပ်ပုံက ရိုက်ပစ်ချင်စရာ။  ဒါပေမယ့် စိုးဝင်းသည် ဇော်ရဲပြောတာကိုတော့ ယုံသည်။  ဇော်ရဲသည် ယောကျာ်းအချင်းချင်း ပြောရင်သာ အဆင်မပြေချင် မပြေမယ်။  မိန်းကလေးများနှင့်တော့ တော်ကီညက်သူဖြစ်သည်။  ရူပါကလည်း မဆိုးချေ..။  
“ဒီနေ့ ..အဖိုးကြီး တောပြန်သွားပြီလေ..“
စိုးဝင်းသည် ဘာလဲဟ ဆိုကာ စိတ်မသက်စွာ တွေးလိုက်သည်။  ဇော်ရဲသည် ထုံးစံအတိုင်းပင် စကားကိုအဆုံးမရှိ အစမရှိ ပြောသည်လေ။  မေးလည်း ထူးမှာမဟုတ်ဟု တွေးကာ နောက်က ဝိတ်တာကောင်လေး ငှဲ့ပေးလိုက်သည့် ဘီယာခွက်ကိုသာ ယူလိုက်သည်။ 
“ဒီကောင်မလေးနာမည်က ယမင်းတဲ့..“
“နာမည်အရင်း ဟုတ်ချင်မှလည်း ဟုတ်မှာပါ… မင်းလည်း သိသားပဲ..“
“မင်းထင်သလိုပဲ.. သူက အဖိုးကြီးတစ်ယောက်နဲ့ ညိထားတာ…။  ငါလိုက်နေတာ နှစ်ပတ်လောက်ရှိတော့မယ်…။  တော်တော်တော့ အဆင်ပြေနေပြီ..။  ဒီနေ့ အဖိုးကြီးက နယ်ပြန်သွားပြီဆိုတော့ အကွက်ပေါ့ကွာ…။  အဲဒါကြောင့် ဒီနေ့ ဒီကိုလာတာလေ..“
စိုးဝင်းသည် ဇော်ရဲက ဒီလိုရှင်းအပြတွင်တော့ သူ၏ အကြံကို သိသွားသည်။  ဘီယာခွက်ကို တရှိန်ထိုး မော့သောက်လိုက်ကာ..
“မင်းက .. အဆင်ပြေတာက ဟုတ်ပါပြီ…။  ငါက ဘာလုပ်ရမှာလဲ.. အိမ်ပြန်ရမှာလား..“
ဇော်ရဲသည် စိုးဝင်းက ဒီလိုအမေးတွင်တော့ သူ၏ ပုခုံးကို အသာပုတ်သည်။  စိတ်မပူနဲ့ဆိုတဲ့ သဘော။  
“မင်း.. ဘီယာသောက်ပြီး မမူးသေးဘူး… အမြင်ကြည်သေးတယ်ဆိုရင်တော့ ယမင်းဘေးနားက တစ်ယောက်ကို ကြည့်လိုက်..။  အဝါရောင်လေး ဝတ်ထားတဲ့ တစ်ယောက်.. ကျော့ကျော့တဲ့“
ဒီတော့မှ စိုးဝင်းသည် စင်ပေါ်က ကောင်မလေး လှုပ်ရွကာ သီချင်းဆိုနေသည်ကို ကြည့်နေရာကနေကောင်တာဘက်သို့ အကြည့်လွှဲလိုက်သည်။  ဒီတစ်ခါတော့ အမှတ်တမဲ့ မဟုတ်ဘဲ သေသေချာချာအကဲခတ်ကာ ကြည့်သည်။  သူ့စိတ်ထင်လို့လား မသိ။  ကျော့ကျော့ဆိုသည့် တစ်ယောက်သည် သူ့ကိုကြည့်နေသည်ကို တွေ့သည်။ 
“ဟင်… သူက ဆံပင်ရှည်လေးတွေနဲ့ပါလား…“
စိုးဝင်း လှမ်းအကြည့်တွင် ကျော့ကျော့သည် စားပွဲထိုးကောင်ကလေးက Bill လာပေးတာနှင့် ဆုံသွားသည်။  သူမသည် ဝိတ်ကာ ကောင်ကလေးဆီကနေ  ဘေလ်စာရွက်ကို ကိုယ်ကလေးစောင်းကာ ယူလိုက်သဖြင့် စိုးဝင်းကို နောက်ကျောပေးသလို ဖြစ်သွားသည်။  ကျောလယ်အထိ ဖြန့်ချထားသည့် နက်မှောင်သည့် ဆံပင်တွေကို မြင်လိုက်ရသည်။ 
“ဆံပင်တော်တော်ရှည်တာပဲ..“
စိုးဝင်းသည် မနေနိုင်တော့ဘဲ ဖွင့်ပြောလိုက်မိသည်အထိ ဖြစ်သွားသည်။  စိုးဝင်း၏ စကားကို ကြားသွားသည့် ဇော်ရဲက ငါမပြောဘူးလားဆိုသည့်ပုံနှင့် ခေါင်းတဆတ်ဆတ်ညိမ့်သည်။  ဇော်ရဲသည် စိုးဝင်းနှင့် ဆယ်တန်းကတည်းက ပေါင်းလာသည့် သူငယ်ချင်းဖြစ်၍ တစ်ယောက်အကြောင်း တစ်ယောက်သိသူ ဖြစ်သည်။ 
“နေပါဦး.. ရေက ဘယ်လောက်လောင်းရမှာလဲ..“
စိုးဝင်းသည် စိတ်ဝင်စားသွားသည့်အလျောက် အရေးကြီးသည့် စကားကို မေးလိုက်သည်။  အမှန်ဆိုရင် သူသည် ဒီတလောအတွင်း ဟိုဘက်ဆိုင်က ညီအစ်မကြောင့် ဆံပင်ရှည်ရောဂါ ရနေသည်လေ။ 
“တစ်ပုံးကျော်ကျော်လောက်ဆို ရမှာပါ…။  သူတို့ကလည်း ရေကို သိပ်စိတ်ဝင်စားတာ မဟုတ်ဘူး“
“ဒါဖြင့်ရင် သူကရော စပွန်ဆာ ရှိနေတာလား… ကိစ္စကရော ရှင်းပါ့မလား.. “
စိုးဝင်းသည် နောက်ကြောင်းမကင်းသည့် အဖြစ်ကိုတော့ မရောက်ချင်၍ သေချာအောင် မေးလိုက်သည်။  ရေတစ်ပုံးဆိုတာက ဒီခေတ်တွင် များသည် မများသည် ပြောလို့မရသော ပမာဏမို့ သူက ဒီဟာကိုတော့ မပြောတော့ပေ။  ကျော့ကျော့ဆိုသည် ကောင်မလေး၏ ဆံနွယ်လေးတွေကိုမြင်ကာ သူ့ရင်ထဲမှာ တမျိုးဖြစ်နေသည် မဟုတ်လား။  ရင်တုန်သလိုလို ရင်ခုန်ချင်သလိုလိုပင်..။ 
“ပြသနာမရှိပါဘူးကွာ…။  ပြောရရင်.. အဲဒီမှာ ရှိနေတဲ့ သုံးယောက်စလုံးက အကုန် အခံတွေနဲ့ ချည်းပဲ…။  ဒါပေမယ့်… ငါစုံစမ်းပြီးပြီ..။  ဒီနေ့ လမ်းကြောင်းရှင်းတယ်…။  ကြားရက်ကြီးလည်း ဖြစ်နေတယ်လေ..“
စိုးဝင်း သဘောပေါက်သွားသည်။  ဒါဆိုရင်တော့ ပြသနာမရှိ။  
“အိုကေလေ… ငါဘာလုပ်ပေးရဦးမလား… “
“ဘာမှ လုပ်စရာမလိုဘူး…။  ဆိုင်သိမ်းချိန်အထိ စောင့်နေလိုက်…။  မင်းအိမ်ကိုတော့ ဖုန်းဆက်လိုက်ပေါ့ကွာ..။  ငါနဲ့ ပါသွားတယ်လို့…။  ကျန်တာ ငါစီစဉ်ပြီးသား…“
“ကြိုက်တာကွာ… ရဲရဲရယ်… ငါဒကာခံမယ်ကွာ… “
“လာကွာ.. ချ.. ချီးယား…“
“ချီးယား…“
စိုးဝင်းက ကျေကျေနပ်နပ် ဘီယာခွက်ကို မြှောက်လိုက်သည်တွင်တော့ ဇော်ရဲလည်း သဘောကျစွာ ခွက်ကိုမြှောက်လိုက်သည်။  နှစ်ယောက်စလုံး နည်းနည်းမှန်နေကြပြီ ထင်သည်။  ခွက်ချင်းတိုက်လိုက်သည့် လက်ဆ နည်းနည်းပြင်းကာ ခွက်ထဲက ဘီယာတချို့တောင် လွင့်စဉ်ကျသွားသည်။  
🏵️ သတိ ! ရှေ့တွင် လက်ဖက်ရည်ဆိုင်ရှိသည် (အပိုင်း ၂) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate192.gif)