ဦးသာလှရဲ့ကွက်ကျော်
ရေးသားသူ – ?????
လွန်ခဲ့သော ၂ နှစ်ခန့်က ဦးသာလှမိန်းမ မအုံးရှင် သားအိမ်ကင်ဆာရောဂါ နှင့် ကွယ်လွန်ခဲ့သည်။  မအုံးရှင် မကွယ်လွန်ခင်ကပင် ဦးသာလှတို့နှင့်တဆက်တည်း ရှိနေသော မြေကွက်ကိုဝယ်ယူ၍ ၂ ခန်း ၃ ခန်း မြေစိုက်အိမ်တစ်လုံးဆောက်ပေးကာ မရင်မေ ကို နေထိုင်စေသည်။  ခြံက ပေတစ်ရာပတ်လည်ကျယ်ဝန်းသဖြင့် ထိုခြံထဲတွင် သနပ်ခါးပင်များ စိုက်ပျိုးထား၏။ 
မရင်မေက စိုက်ပျိုးရေးဝါသနာပါသည်။  ဆယ်တန်း အောင်ပြီးလည်းဖြစ်၏။  မေထုန်နို့စားနွားမ သုံးကောင်လည်းရှိသည်။  ထို့ကြောင့် သူတို့ တူဝရီးမှာ ဤရွာတွင် စီးပွားရေးချောင်လည်သူများဖြစ်ကြ၏။  အမျှော်အမြင် ရှိသူများ ဖြစ်ကြ၍ အဝီစိတွင်းတူးကာ စိုက်ပျိုးရေးကို တိုးချဲ့ကာလုပ်ကိုင်ကြသည်။  
အနှစ် ၂၀ ကျော်ကြာပြီဖြစ်၍ မရင်မေသည် ဤရွာသူလုံးလုံး ဖြစ်နေပါပြီ….။  ရွာ၏သာရေး နာရေးလှုမှုရေးကိစ္စရပ်များတွင် ရှေ့တန်းမှပါဝင်၍ တက်တက်ကြွကြွ လုပ်ဆောင်သည်။  မရင်မေက ဦးဆောင်၍ အမျိုးသမီးဝတ်အသင်းဖွဲ့ကာ အဖိတ် ဥပုသ်ထွက်နေ့တိုင်း ရွာလည်ဓမ္မာရုံတွင် ဝတ်တက်ကြ၏။  စုစုပေါင်း အမျိုးသမီးကြီးငယ် ၅၀ ကျော်ခန့်ရှိ၏။ 
“….အစ်မ….ပြန်ရောက်ပြီလား…”
“…..အေး…..ရောက်နေတာကြာပလား…”
“….ဟုတ်ကဲ့….”
ဘကြည်က ရေနွေးကြမ်းသောက်ရင်း ခရမ်းချဉ်သီးများ အပြည့်အမောက် ထည့်ထားသော ထန်းခေါက်တောင်းတစ်လုံးကို ခေါင်းပေါ်ရွက်၍ ဝင်လာသော မရင်မေကို နှုတ်ဆက်လိုက်ရာ မရင်မေကလည်း အလိုက်သင့် ပြန်နှုတ်ဆက်လိုက်၏။ 
မရင်မေက လှေကားတက်ခုံပေါ်တွင် ခရမ်းချဉ်သီးတောင်းကို ချမည့်ဟန်ဖြင့် ဒူးနှင့်ခါးကိုညွတ်၍ လက်နှစ်ဖက်ဖြင့်ပင့်မပြီး အောက်သို့ချလိုက်သည်။ ထမီတိုတိုဝတ်ထားသဖြင့် တင်းရင်းစိုပြေသော ခြေသလုံးသားများ၏ သန်စွမ်းမှု မို့မောက်သောရင်သားအစုံ ဝိုက်ကားသော ပုံသဏ္ဍာန်ရှိသည့် ကားကား စွင့်စွင့် ငွါးငွါးဖွင့်ဖွင့် ရှိလွန်းလှသည့် ပြည့်ဖြိုးတင်းအိသော တင်သားဆိုင်ထွားထွားများ ထိုသို့ ထိုသို့သော အလွန်အချိုးစားကျနသည့် ဣတ္ထိယအင်္ဂါရပ်များကို အရောင်လက်သောမျက်လုံးတို့ဖြင့် ဖျတ်ကနဲ ကြည့်လိုက်မိ၏။ 
မရင်မေက ဆံထုံးကို ဖြည်ချရင်း ခေါင်းခုပုဆိုးဖြင့် ယပ်ခတ်သလိုလုပ်ကာ အမောဖြေနေသည်။  ပြည့်ဖြိုးတုတ်ခိုင်သော ပေါင်တံကြီးတွေက ထမီကို ထွင်းဖောက်၍ အလှပြနေသည့်နှယ် ပေါ်ပေါ်လွင်လွင်ရှိလှသည်။ 
ဘကြည်မိန်းမ တင်အိလည်း လှပါသည်။  အဖုအထစ်အမို့အမောက် အင်္ဂါရပ်များနှင့်ပြည့်စုံပြီး စွဲမက်စရာ ကောင်းလှပါသည်။  တင်အိက မရင်မေလောက် တော့ ဒေါင်မကောင်း…. သည်တော့ ရွှေဘိုမင်းကြိုက်လုံးကြီးပေါက်လှစတိုင်တော့ မဟုတ်။ 
အဲ တင်အိက မရင်မေထက်သာတာက အရွယ်ဂုဏ်… ငယ်ဂုဏ်… တင်အိ အသက်က အခုမှ ၃၀ ထဲ ဝင်ရုံရှိသေး၏။ 
ခက်သည်က ကျားဆိုသောသတ္တဝါသည် ကိုယ့်မိန်းမမည်မျှ ချောမောလှပပြီး စွဲမက်စရာ အင်္ဂါရပ်တွေနှင့်ပြည့်စုံပါစေ နေ့ရှိသရွေ့ ညရှိသရွေ့ နှစ်ပေါင်းများစွာ ပေါင်းသင်းဆက်ဆံလာသည့်အခါ ရိုးအီသွားတတ်ပါသည်။  အတွင်းသိ အစင်းသိ ကြာကြာပေါင်းလာသောအခါ တစ်ချိန်ကချစ်ခင်နှစ်သက်စွဲမက် စရာဟု ထင်ခဲ့သောအရာတွေက အပြစ်အသွင်ဆောင်လာပြီး အင်တင်တင် ညီးတီးတီး ဖြစ်လာတတ်၏။  ထို့ကြောင့် အာရုံကိုအပြောင်းအလဲဖြစ်စေရန် ယခုလို တောင့်တောင့် ဖြောင့်ဖြောင့် လုံးကြီးပေါက်လှ မိန်းမများကို ကိလေသာရမ္မက်လွှမ်းသော အကြည့်တို့ဖြင့် ငမ်းငမ်းတက်ကြည့်မိခြင်းဖြစ်ပါသည်။ 
စောစောက အဘဦးသာလှပြောခဲ့သော ကာမရောဂါဝမ်းတွင်းနာက ဘကြည်ကို စွဲကပ်လိုက်တော့၏။  လီးရိပ်လီးငွေ့မသမ်းသော အဖုတ်ကြီးကို စိတ်ဖြင့် မှန်းဆကာ ရာဂစိတ်နယ်ပယ်ကို ကျယ်သလောက်ကျယ်အောင် ဖြန့်ကျက်လိုက်သည်။  လျှပ်တပြက် အကဲခတ်ရုံဖြင့် ဦးသာလှက ဘကြည်၏ မနောနှင့် သဘောကို ရိပ်မိလိုက်သည်။  ဘကြည်လိုလူစားသည် ကိလေသာအာရုံနှင့် ဖမ်းစားခြင်းခံရလျှင် ပတ်ဝန်းကျင်ကို မေ့တတ်ပြီး အသိတရားဖြင့် ပြန်လည်ထိန်းချုပ် နိုင်စွမ်းမရှိခြင်းဟု ဦးသာလှစိတ်ထဲက မှတ်သားလိုက်၏။ 
မရင်မေက အမောဖြေပြီး ထမင်းဟင်းချက်ပြုတ်ရန် မီးဖိုခန်းပေါ် တက်သွား၏။  လှုပ်လီ လှုပ်လဲ့ နိမ့်ချီမြင့်ချီ အဆီခဲတွေစုခဲထားသည့် တင်ဆုံထွားထွား ကြီးက သူ့စိတ်ကို မြူဆွယ်ကလိသွားသည်ဟု ထင်မှတ်လိုက်မိ၏။  သည်တော့မှ သူ့လာရင်းကိစ္စကို သတိရတော့၏။  ဦးသာလှက ပြုံးတုံ့တုံ့ မျက်နှာထားနှင့်……………..
“…………အေး…….. ငါ့တူမ အပျိုကြီးကလည်း ကာမရောဂါကို ထကြွတိုးပွားစေတဲ့ ဗိုင်းရပ်စ်ပိုးကြီးနော်…. အဟဲ…. ဟဲ…. ဟဲ…”
ဦးသာလှ စကားကြောင့် ဘကြည်မျက်နှာမှာ အနည်းငယ် ရှက်ရိပ်သမ်းသွားပြီး တဟီးဟီးနှင့် ရယ်ပြလိုက်သည်။ 
“…..အဘ….ကျုပ်….ဟို…ဟို…”
ဘကြည်စကားမဆုံးသေးခင်မှာပင် ဦးသာလှ လက်ကာပြလိုက်ရင်း ………..
“…နေနေ….မောင်ဘကြည်… အဘ…သိတယ်…”
“….မင်းငွေ…..လိုချင်လို့မဟုတ်လား…”
“…..ဟုတ်ကဲ့……..အဘ…”
ဘကြည်စိတ်ထဲ အံ့သြသွားတာအမှန်။ သူ့အကြံကို ဦးသာလှဘယ်လိုသိနေသလဲ.. ဘကြည်၏ စိတ်အခြေအနေကို ဦးသာလှက ရိပ်မိလိုက်သဖြင့်……….
“…..မအံ့သြနဲ့မောင်…..မင်းရောက်လာတဲ့ အချိန်ကို ငါက အင်္ဂဝိဇ္ဇာနည်းနဲ့တွက်ကြည့်လို့ သိပြီးသား….. မင်းမှာငွေလိုနေတယ်… ဒီတစ်ခေါက် အရောင်းအဝယ် ကိစ္စမှာ မင်း အရှုံးကြီးရှုံးခဲ့တယ်…… တခြားနေရာမှာ ရစရာမမြင်တော့ င့ါဆီရောက်လာတယ်… ကဲ… ဟုတ်တယ်…မဟုတ်လား….”
ဘကြည်တစ်ယောက် ဟုတ်ကဲ့ ဟုပင်မပြောနိုင်တော့ဘဲ ပါးစပ်ဟောင်းလောင်း ကြီးဖြင့် ဦးသာလှကို ပြူးပြူးကြီးကြည့်လျှက် ကြောင်အမ်းအမ်းကြီးဖြစ်သွားသည်။  ပြီးတော့မှ ခေါင်းကို ခပ်သွက်သွက်ငြိမ့်ကာ
“…..ဟုတ်….ဟုတ်ကဲ့…အဘ….”
ဘကြည် ဦးသာလှကို ယခင်ကထက်ပို၍ အထင်ကြီးလေးစားသွား၏။  ဓာတ်တွေ ပရမတ်တွေကိုလည်း လူပြိန်းလူနတွေနားလည်အောင် ရှင်းပြတတ်…. လောကီဂမ္ဘီရပညာရပ်တွေကလည်းတတ်…..အလွန် အံ့သြစရာကောင်းတဲ့ ဦးသာလှ ပါတကား………
ဦးသာလှကို အထင်ကြီးလေးစားစိတ်ဖြင့်ကြည့်နေစဉ်မှာပင် ဦးသာလှ တစ်ယောက် သူ့တစ်ထပ်တိုက်ပုလေးထဲသို့ ဝင်ရောက်ပျောက်ကွယ်သွားပါ တော့သည်။  မရင်မေတစ်ယောက် ထွက်များလာလေမလားဟု မီးဖိုခန်းဘက်ဆီ အကြည့်ရောက်သွားသည်။ 
“….ရော့…မောင်ရင် လိုချင်တာ ၂ သိန်းခွဲမဟုတ်လား…”
မီးဖိုခန်းဘက်ဆီငေးနေစဉ် နောက်ကြောဘက်ဆီက ပေါ်လာသော ဦးသာလှ စကားသံနှင့်အတူ နှစ်သိန်းခွဲထောင်တန်အထုပ်က သူ့ပေါင်ပေါ်ဖုတ်ကနဲကျလာ၏။ 
“……အော…ငွေပမာဏပါသိနေတဲ့ ဦးသာလှပါလား…”
ဘကြည် ကွပ်ပျစ်ပေါ်က ဆင်းလိုက်ပြီး ဦးသာလှခြေရင်းတွင် ဆောင့်ကြောင့်ထိုင်ကာ ဦးသုံးကြိမ်ကန်တော့လိုက်တော့၏။ 
“…အေး…အေး….ဒီတခေါက် အဆင်ပြေပါစေကွာ…”
ဘကြည် ငွေထုပ်ကို ကောက်ကိုင်လိုက်ပြီး ဦးသာလှကို နှုတ်ဆက်ကာ ထွက်လာခဲ့သည်။ 
အကယ်၍သာ ဘကြည်တစ်ယောက် ဤကိစ္စရပ်တွေကို အင်္ဂဝိဇ္ဇာ ဗေဒင်နည်းဖြင့် သိရသည်မဟုတ်ဘဲ သူ့မိန်းမ တင်အိကိုယ်တိုင် ဖွင့်ပြောထား၍ သိနေသည် ဆိုလျှင်……….
အဖိတ်နေ့ည ဝတ်တက်စဉ်က တင်အိတစ်ယောက်ဝတ်အဖွဲ့ထဲ မပါဘဲ ဦးသာလှထံ ရောက်နေခဲ့သည်ဆိုလျှင်………………
ထိုနေ့ည သွေးသားဆန္ဒနှီးနှောဖလှယ်ပွဲကြီးအဆင်ပြေချောမွေ့စွာ ပြီးဆုံးသွားပြီးနောက် ဦးသာလှရင်ခွင်ထဲမှာ ဦးသာလှ၏ အပွေ့အဖက်ကို ခံယူထားစဉ် ငွေကြေးကိစ္စပြောခဲ့သည်ဆိုလျှင်……………..
ထိုနေ့ည ပြန်ခါနီးတွင် ဦးသာလှက……
“………၂ သိန်းခွဲဟုတ်လား…. အေး.. အေး…. သန်ဘက်ခါ ညီးယောကျာ်းကို ငါ့ဆီ လွှတ်လိုက်….” 
ဟု မှာကြားလိုက်သည်ဆိုလျှင်…… ဘကြည်တစ်ယောက် ဦးသာလှထံမှ အလွယ်တကူ ငွေ ၂ သိန်းခွဲချေးယူရရှိခဲ့သည့်အတွက် အခုလို ပျော်ရွှင်နိုင်မည်လော……….
ဦးသာလှကိုလည်း အထင်ကြီးလေးစားနိုင်ပါဦးမည်လော…. သို့သော် နှစ်ယောက်လုံးပြုံးနေကြ၏။ 
သို့သော်……….အဓိပ္ပါယ်ခြင်းကာ မတူပါလေ…….။ 
အဖိတ်နေ့ည…………။ 
ထိုအဖိတ်နေ့ညကို ဦးသာလှမမေ့ပါ…… ဒီနေ့ည တင်အိလာမည်…. ရင်မေက အကျိုးအကြောင်းအစုံအလင်ကို ဦးသာလှအား ပြောပြထားပြီးဖြစ်၏။  မရင်မေနှင့် တင်အိတို့ ညှိနှိုင်းကြသောစကားထဲတွင် ငွေ ၂ သိန်းခွဲရမည်… ဦးသာလှ၏သွေးသား ဆန္ဒကို လိုက်လျောဖြည့်ဆည်းပေးရမည်။  အများသူငါမရိပ်မိစေရန် ယောကျာ်းကို ငွေယူလွှတ်ရမည်။  မည်သူမှ မရိပ်မိနိုင်သည့် အဖိတ်နေ့ညကို ရွေးရမည်။  အတိုးငွေ ၁၅ ကျပ်ဆိုလျှင် ၁၀ ကျပ်နှုန်းခံစားခွင့်ပေးမည်။ 
သို့သော် ယောကျာ်းကို ငွေပို့ခိုင်းစဉ် ၁၅ ကျပ်နှုန်းနှင့်ပေးအပ်ခိုင်းရမည်။  ၁၀ ကျပ်နှုန်းခံစားခွင့်ကို ဝတ်တက်သည့်ညမှ ကိုယ်တိုင်သွားယူရမည်။  မရင်မေ ဘက်က တင်ပြသော အချက်အလက်များကို တင်အိကိုယ်တိုင်က ကျေနပ်ပြီးဖြစ်၍ ထိုအဖိတ်နေ့ညက တင်အိတစ်ယောက် ဝတ်တက်ဓမ္မာရုံတွင်ရောက်ရှိကြောင်း လက်မှတ်ထိုး၍ အသာလစ်ထွက်ခဲ့သည်။  ဝတ်တက်ခေါင်းဆောင်က မရင်မေမို့  ပွဲပြီးမီးသေ အငြိမ်ဖြစ်၏။ 
ဝတ်တက်ချိန် တစ်နာရီ အသစ်သင်ကြားပို့ချသည်က ၂ နာရီခွဲ…. ဤအချိန်အတွင်း (၁၀)မိနစ်စော၍ပြန်ရောက်စေရမည်ဟု မရင်မေက အသေအချာ မှာ လိုက်ပြီးဖြစ်၏။  တပါတ်ရစ်….. ယောဂီထမီအင်္ကျီလေးနှင့် တင်အိတစ်ယောက် တသွေးတမွေးလှလို့နေပါသည်။ 
အခုတပါတ် ကုန်ရှုံးလာသည့်အတွက် ယောကျ်ားကစိတ်ညစ်သည်ဟု ဆိုကာ အရက်ချည့်တွန်းသောက်နေ၏။  မရင်မေဆီကရအောင် ပြောကြည့်ပါမည်ဟု ချွေးသိပ်ရင်း အရက်ကိုလျော့သောက်ခိုင်းထားရ၏။  ဒါတောင် ဝတ်တက်လာခါနီး ရမ်အကြီးတစ်လုံးဝယ်ပေးခဲ့ရသေးသည်။  တင်အိကလည်း သူ့အကြံနှင့်သူမို့ ကျေနပ်စွာပင် အကြွေးဝယ်ပေးခဲ့ပါသည်။ 
မရင်မေ အစီအစဉ်အတိုင်း တိုက်နောက်ဖေးပေါက်က ဝင်ရမည်ဖြစ်သည်။ 
“….ဒေါက်…ဒေါက်….ဒေါက်..ဒေါက်….”
မရင်မေ သင်ပြထားသည့်အတိုင်း တံခါးခေါက်အချက်ပေးလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate224.gif)။  မကြာခင် တံခါးပွင့်လာ၏။  တံခါးဝတွင် ဦးသာလှက ဘောင်းဘီပွပွ… စွပ်ကျယ်အင်္ကျီ လက်ပြတ်နှင့် မားမားကြီး ရပ်နေလေသည်။  ဦးသာလှ၏ တောင့်တင်းကြံ့ခိုင်သော ကိုယ်နေဟန်ထားကိုကြည့်၍ တင်အိ ရင်တွေလှိုက်ဖိုလှုပ်ခတ်သွား၏။ 
လူကြီးက အသက် ၅၀ ကျော် ၆၀ အတွင်းဆိုသော်လည်း ကျန်းမာ သန်စွမ်းလှသည်။  ရင်အုပ်ကားကား လက်မောင်းကြွက်သားကြီးတွေက ထစ်ဖုတုတ် ခိုင်လှသည်။  ထို့အတူ ပေါင်တံ ခြေသလုံး ကြွက်သားကြီးတွေက တင်းရင်းဖုထစ် သန်မာလှသည်။ 
ဦးသာလှက တင်အိ ဝင်သာအောင် ဘေးသို့ဖယ်ပေးလိုက်ပြီး…..
“….ဝင်…ဝင်…..တူမကြီး….အထဲကို…”
တင်အိက ကိုယ်ကိုရို့၍ အတွင်းသို့ဝင်လိုက်၏။  ဦးသာလှက တံခါးမင်းတုန်း ချက်ကို ထိုးပိတ်လိုက်သည်။  အခုသူတို့ရောက်နေသောအခန်းမှာ ထမင်းစားခန်း ဖြစ်၏။  ၂ ခန်း ပတ်လည်ကျယ်ဝန်းပြီး မတ်တပ်ရပ်ချက်ပြုတ်ရသော မီးဖို စားစရာ များကို သိုလှောင်ထားသည့် ကြောင်အိမ် ၃ လုံးရှိ၏။ 
ထမင်းစားစရာနေရာမှာ ၂ ပေခွဲကျော်ကျော်ခန့်မြင့်ပြီး သစ်မာရှာထိုးသား များခင်းထားသည်။  ထိုအပေါ်တွင် စားပွဲခုံဝိုင်းတစ်လုံးချထားပြီး ဝီစကီအကြီးတစ်လုံး … ကြက်ကြော်…. ဝက်အူချောင်းကြော်… ငှက်ပျော်သီး ဖီးကြမ်းတစ်ဖီး… ဝီစကီပုလင်းက အပြည့်မဟုတ်တော့…. ထိုအထဲတွင် ကာမစွမ်းအားကို တိုးပွားစေသော ဖျံသိုစိမ်ထား၏။ 
“….ကဲ…အပေါ်တက်လေ…တူမကြီးရဲ့…. အေးအေးဆေးဆေးပေါ့နော်..သွား…. ဟိုမှာ စားစရာတွေရှိတယ်….. စားနှင့်…”
တင်အိက မတ်တပ်ကြီးရပ်နေ၍ ဦးသာလှက ပြောလိုက်သည်။  လာကထဲက ကိုယ့်ဆုံးဖြတ်ချက်နှင့်ကိုယ်မို့ အရှက်တွေသိက္ခာတွေ ကျင့်ဝတ်တွေ အကုန်ခဝါ ချထားခဲ့ပြီးဖြစ်သည်။ 
ကိုယ့်မေဓာရှိလျှင်….သူ့မေဓာလည်းရှိရမည်ပင်……………….
ပြီးတော့ ကိုယ်ရချင်တဲ့ငွေက နည်းနည်းနောနော မဟုတ်…. ဖာထွက်ခံလျင်တောင် ရမည်မဟုတ်…… ပြီးတော့ ကိုယ်ကအပျိုမှမဟုတ်ဘဲ….ကလေးနှစ်ယောက်အမေ …အအို….ပြီးတော့ စောက်ဖုတ်ကလဲ ဖွတ်ဖွတ်ကျေအောင် လီးအလိုးခံထားရတဲ့ စောက်ဖုတ်… ဒီတော့ ဘာဆန်းတာမှတ်လို့…ပြီးတော့ တင်အိက ချောသည်… လှသည်….တောသူဆိုပေမင့် ရှေးအတိတ်ကုသိုလ်ကောင်းပုံရ၏။ …. ဒီတော့ ခပ်ရဲရဲ ခပ်ဟော့ဟော့ပင် ဆက်ဆံလိုက်သည်။  အပေးကောင်း အပြုအစုကောင်းခဲ့ရင် ၂ သိန်းခွဲငွေ အလကားတောင် ရချင်ရနေဦးမည်……။ 
“…..အဟစ်…အစ်…ခစ်…အဟင့်…ဟင့်….ယား…ယား…တယ်လို့…”
အနေရအထိုင်ရ ခက်လောက်အောင် ယားသည့်အတွက် တင်အိတစ်ကိုယ်လုံး ကော့တက်သွားရှာသည်။  သည်တော့ နို့အုံကြီးက ပိုမို၍စူတင်းထွက်လာသည်။ 
ဦးသာလှက နို့တစ်လုံးကို တပြွတ်ပြွတ်စုပ်ပေးလျှက်ကပင် တင်အိ ဘောင်းဘီကို ဆွဲချွတ်သည်။  ပေါင်တံကြီးတွေကထွား… တင်ဆုံကြီးတွေက ဖွံ့ထွား စွင့်ကားလွန်းနေသည့်အတွက် ဘောင်းဘီက တော်တော်နှင့် မကျွတ်ဘဲဖြစ်နေသည်။ 
“….ဟွန်း…..ခိုးချင်တာလဲပျာလို့…လက်နှေးတာလဲ ချာလို့…”
ဦးသာလှတစ်ယောက် အရွယ်နှင့်မလိုက်အောင် တဏှာရမ္မက်တွေ မွှန်ထူနေပုံကို အမြင်ကပ်ကပ်ရှိလှစွာ ဆူဆူဆောင့်ဆောင့်လေးမြည်တွန်ရင်း…. ကူချွတ်ပေးလိုက် ၏။  တင်အိ အပြုအမူလေးက ဦးသာလှကို ကြည်နူးစွဲမက်သွားစေ၏။ 
ဘောင်းဘီတိုကျွတ်သွားသောအခါ ဖြူဝင်းထွားအိနေတဲ့ ပေါင်တံနှစ်သွယ် ကြားက တင်အိ စောက်ဖုတ်ဖေါင်းဖေါင်းကြီးကို ဘွားကနဲမြင်လိုက်ရ၏။  တင်အိက ပိုမြင်ရအောင် ပေါင်နှစ်ခြမ်းကို မသိမသာဖြဲပေးလိုက်သည်။  စောက်ဖုတ်ကြီးက ပေါင်အဟတွင် သိသိသာသာပြဲဟသွားပြီး အတွင်းသားနီနီနုနုတွေကိုပါ မြင်လိုက်ရ၏။ 
စောက်ဖုတ်နှုတ်ခမ်းသားတွေက အညိုရောင်သမ်းနေပြီး ထူထူပွပွဖြစ် နေ၏။  သူ့အရောင်နှင့်သူ ပိုင်းခြားထားသော စောက်ဖုတ်ကြီးမှာ အလွန့်အလွန်ကြည့် ကောင်းနေ၏။  ဝင်းဝါမို့မောက်နေသော ဆီးခုံ။  နက်ပြောင်မဲမှောင်နေသည့် စောက်မွှေး အညိုရောင်သမ်းနေသည့် စောက်ဖုတ်နှုတ်ခမ်းသား… ပြဲဟနေသော အတွင်းသား နီနီ…ကြည့်ရင်းကြည့်ရင်းက……ဦးသာလှလီးကြီးမှာ ထွားသထက်ထွား… တောင်သထက်တောင်….မာသထက်မာ…. ထန်သထက်ထန်လာပါ၏။ 
ဘောင်းဘီတိုကြားမှ တိုးတိုးထွက်နေသော လီးကြီးကို တင်အိက လက်ဖဝါးလေးနှင့် ခပ်ဖွဖွပုတ်ရင်း…………..
“….ဟွန့်….ကဲ…..ကဲ….လွန်းတယ်…”
နှာခေါင်းလှလှလေးတွန့်ရှုံ့ရင်း ပြော၏။  တင်အိက ဦးသာလှနှင့် မျက်နှာချင်းဆိုင် ဆောင့်ကြောင့်ထိုင်လိုက်ပြီး……………
“….ကဲ….အသေအချာ….ထိုင်စမ်းပါ….တကထဲ….”
ဦးသာလှတစ်ယောက် လက်ရှိအသက်ထက် ၅ ပုံ ၁ ပုံခန့်ငယ်သွားသလားထင်ရ အောင် နုပျိုသွား၏။ စိတ်ထဲမှာလဲ ပျော်ရွှင်မြူးကြွသွားသည်။  တင်အိ မလာခင်ကပင် သောက်ထားနှင့်သော အရက်အရှိန်ကလည်း တက်နေပြီဖြစ်၏။  ထို့ကြောင့် ကြမ်းပေါ် ဖင်ချထိုင်ပြီး ခြေဆင်းလျှက် ပေါင်ကို နဲနဲကားထား
လိုက်သည်။ 
“…….ကဲ…..ဘောင်းဘီချွတ်……”
တင်အိက ဘောင်းဘီတိုကို ကိုယ်တိုင်ချွတ်ပေး၏။ ဆောင့်ကြောင့်ထိုင် အနေအထားမို့ ခန္ဓာကိုယ်အလှည့်အပြောင်းလှုပ်ရှားလိုက်တိုင်း စောက်ဖုတ်ကြီးက ပုံစံအမျိုးမျိုးဖြင့် ဦးသာလှကို မြူဆွယ်လျှက်ရှိနေပါသည်။ 
ဦးသာလှက ဘောင်းဘီအချွတ်ရလွယ်အောင် သူ့လက်နှစ်ဖက်ကို ကြမ်းပေါ်ထောက်ပြီး ကိုယ်ကိုကြွမြှောက်ပေးလိုက်သည်။  ဖုထစ်မို့မောက်သော ရင်အုပ်လက်မောင်းကြွက်သားကြီးတွေက တင်းအစ်ကြွတက်လာသည်။ 
ဘောင်းဘီကျွတ်ထွက်သွားသည်နှင့် ဦးသာလှလီးတန်ကြီးမှာ မတ်ကနဲ ထောင်တက်သွား၏။  အညိုရောင်သမ်းနေသော လီးကြီးကို ဘွားကနဲ မြင်လိုက်ရသောအခါ တင်အိ အံ့သြမှင်သက်သွား၏။  မအံ့သြလို့လည်းမဖြစ်…. သူ့လီးတန်ကြီးက မြင်းလီးတန်ကြီးလောက်နီးနီးရှိသည်။  သူ့စောက်ဖုတ်ကိုပင်… လက်နှင့်ယောင်ရမ်း၍ အုပ်မိလိုက်သည်။  အရှည်ရှစ်လက်မ ကျော်ကျော်ခန့်ရှိသော လီးတုတ်ကြီးမှာ အကြောတွေပြိုင်းပြိုင်းထလျှက် အရေပြားတွေက ကြက်ပေါင်ကွင်း တုတ်တုတ်တွေ အထပ်ထပ်စွပ်ထားသလို အရစ်အရစ်ထနေသည်။ 
တစ်သက်နှင့်တကိုယ် မတွေ့ဖူးမမြင်ဖူးသေးသော လီးကြီးဖြစ်သည်။  တင်အိလည်းခေသူတော့ မဟုတ်ပါ။  ဘကြည်နှင့်မညားခင်ကပင် ယခင်ရည်းစား ဟောင်း နှစ်ယောက်၏အလိုးကိုခံခဲ့ဖူးသည်။  ထိုလီးမျိုးသည် ယောကျာ်းလူစဉ်မှီရုံသာ ရှိသည်။  ခံလို့လည်း ကောင်းခဲ့ပါသည်။  အခု ဦးသာလှလီးကြီးက သူမတခါမှ မမြင်ဖူးသေးသော ကြောက်ခမန်းလိလိ
လီးကြီးဖြစ်နေပါတော့သည်။ 
ဒစ်ဖူးကြီးက တင်းပြောင်နေသော ခရမ်းချဉ်သီးကြီးပမာ နီညိုရောင် သမ်းနေသည်။  ဦးသာလှက သူ့လီးကြီးကိုကြည့်၍ ကြောင်တက်တက်ဖြစ်နေသော တင်အိလက်ကိုဆွဲယူ၍ သူ့လီးကြီးကို ကိုင်စေလိုက်သည်။ 
တင်အိက မြွေတကောင်ကိုကိုင်ရသလို မဝံ့မရဲလေးကိုင်ကြည့်လိုက်သည်။  သံမဏိချောင်းကဲ့သို့ မာတင်းသောအတွေ့ကို နွေးနွေးရှိန်းရှိန်းကြီး ခံစားလိုက်ရ၏။ 
တင်အိအနေဖြင့် ယခုသွေးသားဆန္ဒဖလှယ်ပွဲတွင် လုံးဝအညံ့ခံ၍ မဖြစ်ပါ။  ဦးသာလှကျေနပ်လျှင် ကျေနပ်သလောက် သူ့အဖို့အခွင့်အရေးတွေ ရလာနိုင်၏။  ဦးသာလှသဘောကျနှစ်ခြိုက်စေမည့် အလုပ်မျိုးကို ကြားဖူးသလောက် လုပ်နိုင်သလောက် အစွမ်းကုန်လုပ်ပေးမည်ဟု ဆုံးဖြတ်ထားပြီးဖြစ်၏။  သူမချေးရမည့် ငွေတွေက နည်းနည်းနောနောမဟုတ်။  ကုန်က အကြီးအကျယ်ရှုံးခဲ့သည့်အတွက် ရှင်းရမည့်ငွေတွေက မရှင်းနိုင်လျှင် သူ့ယောကျာ်းထောင်ကျပြီး ဘဝပါပျက်မည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate140.gif)။  ဘဝပျက်မည့်အရေးနှင့်ယှဉ်လိုက်လျှင် သူ့စောက်ဖုတ်ကို ဦးသာလှထံ ထိုးအပ်ရသည့်အလုပ်က ဘာမှမပြာပလောက်သည့် အလုပ်မဟုတ်။ 
သည်ကြားထဲ အပြုအစုကောင်းလျှင် ဦးသာလှ၏ပေးကမ်းရက်ရောမည့် အခွင့်အရေးတွေက တသီကြီး။  မရင်မေက ပြောပြထား၍ အတွင်းရေးကို သိထားနှင့် ပြီးဖြစ်၏။ 
တကယ်အားဖြင့် မရင်မေသည်ပင် တူမ၊မွေးစားသမီးဆိုသော်လည်း ဦးသာလှ၏လူမသိသူမသိမယားသာဖြစ်နေ၏။  သို့သော်…. အဖိုးကြီးက ပီမှ… ပိုင်မှ သူသဘောကျမှ သားကောင်ကို ကိုင်လေ့ရှိသည်။  ပြဿနာကြီးငယ် မပေါ်ပေါက်စေ ရန် လုံခြုံစိတ်ချရအောင် အကွက်ချစီစဉ်ပြီးမှ သူ့ဆန္ဒကို အကောင်အထည်ဖေါ်ခြင်း ဖြစ်သည်။ 
ပထမဆုံးတက်ကွက်အဖြစ် တင်အိက ဦးသာလှ၏ ပေါင်ကြားအတွင်းသို့ ဒူးတုတ်ထိုင်ချလိုက်ပြီး လေးဖက်ထောက်ကုန်းကာ လီးကြီးကို ခပ်တင်းတင်းဆုတ် ကိုင်လျှက် ပါးစပ်ဖြင့် ငုံခဲစုပ်ယူလိုက်သည်။  လီးကြီးက တုတ်လွန်းသဖြင့် အကုန်လုံး သိမ်းကြုံးမငုံနိုင်ဘဲ တဝက်တပျက်သာ ငုံခဲထားနိုင်သည်။  ပူနွေးစိုစွတ်သော အာငွေ့နှင့်ကြမ်းရှသောလျှာအတွေ့က အရေးပါသောကာမအကြောအစုံကို စုပ်ယူမိ လိုက်သောအခါ ဦးသာလှတစ်ယောက် ကော့တက်သွားပြီး အီးကနဲ ကောင်းကောင်း ညီးညီးလိုက်သည်။ 
ဦးသာလှတစ်ယောက် တင်အိအပေါ်အမှတ်တွေ ပေးလိုက်သည်။  တင်အိအပြုအမူက သူသဘောကျနှစ်ခြိုက်သော အပြုအမူတွေဖြစ်နေ၏။  ကလေးနှစ်ယောက်ထွက်ပြီးသား စောက်ဖုတ်မို့ သူ့လီးဒဏ်ကို ကောင်းကောင်းကြီး ခံနိုင်မည်ဟုလည်း ယုံကြည်လိုက်သည်။ 
“….ကဲ….ကဲ….တူမကြီး ခဏရပ်လိုက်ဦး….လေးလေး….မင်းကို သဘောကျသွားပြီး…အေး..အေး….ဆေး..ဆေးပေါ့နော်….”
ဦးသာလှစကားကြောင့် တင်အိတစ်ယောက် ဦးသာလှလီးကြီးကို လျှာဖြင့်ဝိုက်ပတ် ၍ လျှက်ပေးနေရာမှ ခေတ္တရပ်လိုက်ပြီး ဒူးတုတ်လျှက် ကနွဲ့ကလျ ထိုင်နေသည်။ 
ဦးသာလှက တင်အိကိုယ်ကာယအလှများကို တဝကြီးကြည့်ရှုခံစားရင်း ဝီစကီတပန်းကန်ငှဲ့သောက်လိုက်သည်။  ပုဂံပြန်အချ တင်အိက အဆင်သင့်ပင် ဝက်အူချောင်းနှစ်ချောင်းပါးစပ်ထဲခွံ့ပေးလိုက်၏။  ဦးသာလှ တစ်ယောက် အကျေနပ်ကြီးကျေနပ်နေစဉ် ငှက်ပျောသီးတစ်လုံးကို အခွံနွာ၍ ပါးစပ်နားထိုးပေး လာသည်။  ဦးသာလှက တဝက်ကျော်ကျော်ကို ကိုက်ယူစားလိုက်သည်။  ဤမျှဆိုလျှင် တင်အိသဘောထားကို အတော်အတန်ရိပ်မိသွားပြီ။  တင်အိနှင့် လက်တွဲလို့ ကောင်းကောင်းကြီးရနိုင်ကြောင်း သဘောပေါက်လိုက်သည်။ 
“…ကဲ…တူမကြီး…ဦးလေးရဲ့ ပစ္စည်းကြီးကို ကျေနပ်ရဲ့လား…”
“…အဟင်း..ဟင်း…ကြက်သီးတောင်ထတယ်…”
“…ကဲ..ထ….အပေါ်က ခွထိုင်ပြီး…ကိုယ့်ဖာသာကို အဆုံးထိဝင်အောင်သွင်းကြည့် … ဦးက မဆင်မခြင် လုပ်မိရင် နာသွားမှာစိုးလို့….”
တင်အိ စိတ်ထဲ ဦးသာလှကို လေးစားသွားသည်။  အမှန်အားဖြင့် တင်အိသည် ယခုအချိန်တွင် သူ့လက်ခုပ်ထဲကရေသာဖြစ်၏။  ကြိုက်သလိုလုပ်ခွင့်ရှိ၏။  သို့သော် ဦးသာလှက မလုပ်ပါ……..သူ့ကောင်းကိုယ်ကောင်း ကာမကိစ္စတွင် အပေးအယူမျှတစွာ ပြုမူလိုက်ပါ၏။ 
တင်အိက မတ်တပ်ရပ်လိုက်ပြီး ဦးသာလှပုခုံးကိုကိုင်ကာ တဖြည်းဖြည်း ထိုင်လိုက်သည်။  လီးကြီးနှင့်စောက်ဖုတ်အဝ တေ့ထောက်မိသောအခါ ဦးသာလှက တင်အိ ဖင်ဆုံထွားထွားကြီးကို သူ့လက်နှစ်ဖက်ဖြင့် ပင့်မပေးထားလိုက်၏။  တင်အိက ခွထိုင်လျှက်ကပင် ဦးသာလှလီးတံတုတ်တုတ်ကြီးကို သူ့လက်နှင့်အကျအန ဆုတ်ကိုင် သူ့အဖုတ်ဝနှင့် အသေအချာ ချိန်လိုက်သည်။  ထို့နောက် တဖြည်းဖြည်း ဖိသွင်းလိုက်၏။ 
“…..ဖွိ…ဖွိ…ဖွစ်…ပြွတ်….ဗြစ်….ဖွတ်….ဖွိဖွိ……ဖွစ်….ပြွတ်…”
လီးတံကြီးက တဖြည်းဖြည်းချင်းစောက်ခေါင်းလမ်းကြောင်းအတွင်းသို့ နစ်နစ် ဝင်လာသည်။  ကလေးမွေးဖူးသောမိန်းမမို့ ထိန်းချုပ်ချိန်ဆရမည့်အထာကို မှန်းဆ တတ်သူပီပီ ထိန်းလိုက်သွင်းလိုက် ဖိလိုက်နှင့် ကျွမ်းကျင်စွာ ပြုလုပ်နေသည်။  သူ့သဘောနှင့်သူ စိတ်တိုင်းကျပြုလုပ်နေသည်မို့ ပြင်းပြင်းထန်ထန် မနာကျင်ဘဲ တင်းပြည့်ကျပ်ပြည့်ကာမအရသာထူးကြီးကို လီးကြီးကတဆင့် ခံစားနေရသည်။ 
ပါးစပ်ကလေးဟလိုက်……….မျက်နှာလေးရှုံ့မဲ့လိုက်နှင့်အမျိုးမျိုး အဖုံဖုံဖြစ်နေရှာသော တင်အိကိုကြည့်၍ ဦးသာလှသဘောကျနေပါတော့သည်။  ငါးမိနစ်ခန့်ကြာသောအခါ လီးကြီးက အဆုံးထိနစ်ဝင်ရန် လက်နှစ်လုံးလောက်သာ လိုတော့သည်။  နာကျင်မှာစိုး၍ ထိန်းသွင်းနေသည့်ကြားက ခံချင်စိတ်နှင့်အားမလို အားမရစိတ်ရောထွေးသွားကာ တင်အိ ကဆတ်ကနဲ ထိုင်ချလိုက်သည်။ 
“…..ဖရစ်…ဗြစ်….ဖျစ်….ဒုတ်…..ပြွတ်….”
“….အမေ့…အင့်….အ….အီး…အား…အ….”
လီးထိပ်ကြီးနှင့် သားအိမ်ဝမှာ တင်းကနဲ ဒုတ်ကနဲပြစ်ဆောင့်သွားရာ နာကောင်းအီဆိမ့်သော ကာမအရသာကြီးကို ပြိုင်တူခံစားလိုက်ရသည်။  ခေတ္တမျှ ငြိမ်နေပြီးနောက် တင်အိက ဦးသာလှပုခုံးကို အားယူဖိထားရင်း ကိုယ်ကိုမြှောက်ကြွ လိုက်ပြန်သည်။  ဖိသွင်းစဉ်ကနှင့်မတူဘဲ အကြွတွင် အနည်းငယ်မြန်ဆန်၏။  တဖန် စောစောကလို တဖြည်းဖြည်းပြန်ဖိသွင်းသည်။  စောက်ရည်ကြည်တွေက စိုရွှဲအိုင်ထွန်း နေပြီမို့ ပို၍ ပို၍ အဆင်ပြေချောမွေ့လာတော့သည်။ 
ဤနည်းအားဖြင့် အချက် ၂၀ ကျော်ခန့်ပြုလုပ်ပြီးသောအခါ တင်အိ ရမ္မက်စိတ်တွေက အပြင်းအထန်ထကြွလာပါတော့သည်။ 
မြှောက်ကြွ ပြန်ဖိချဆောင့်ချက်တွေက စိပ်စိပ်လာသည်။  မြန်မြန်လာသည်။  ထန်ထန်လာသည်။  သန်သန်လာသည်။ 
“…..ပြွတ်….ဖွတ်….ဖွတ်….ဘွပ်….”
“…..ပြွတ်….ဖွတ်….ဖွတ်….ဘွပ်…”
“….ပြွတ်….ဖွတ်….ဖွတ်….ဘွပ်…”
“….အမေ့…အား…အင့်….အင့်….အမေ့…..အီး…အင့်…ကျွတ်…ကျွတ်… အင့်… အ…အီး…ရှီး…ကျွတ်…ကျွတ်…အမေ့…အား…”
တင်အိတစ်ယောက် ကာမဇောတွေအထွတ်အထိပ်ရောက်အောင် တက်ကြွ ပြင်းထန်လာသည်။  အထက်သို့ ကြွပြီးဆောင့်တိုင်းဆောင့်တိုင်း နို့အုံအိအိကြီးတွေက ထက်အောက် လှုပ်ရှားနေတော့သည်။ 
ဦးသာလှကမူ အထွေအထူးအားအင်မစိုက်ရဘဲ တင်အိ ပြုမူသမျှကိုသာ ဇိမ်ကျစွာ ခံယူနေပါသည်။  သူ့ကိုယ်ကို အနည်းငယ်မတ်လိုက်ပြီး ရမ်းခါနေသော တင်အိနို့အုံကြီးနှစ်လုံးကို သူ့လက်အစုံဖြင့် တင်းတင်းဆုတ်ချေပွတ်ဆွ ပေးလိုက်သည်။  လျှို့ဝှက်ဆန်းကျယ်သော ကာမဓာတ်သတ္တိက နို့ကြီးနှစ်လုံးကို ဆုတ်ချေ ပွတ်ဆွပေးလိုက်သည်နှင့် တပြိုင်နက်……………..
“…..ဟီး…အီး…အမေ့….အမယ်လေး…”
ခြောက်ခြားဖွယ်ရာ အသံနက်ကြီးကို မြည်တမ်းရင်း တင်အိတကိုယ်လုံးလျှပ်စစ် လိုက်သလို တွန့်လိမ်ကော့တက်သွားသည်။  တဆက်တည်းပင် ကာမပန်းတိုင်သို့ ရောက်ရှိကြောင်း သင်္ကေတအဖြစ် စောက်ရေပူတွေကို ဗျင်းကနဲ ဗျင်းကနဲ ပန်းထုတ် လိုက်တော့ တင်အိတကိုယ်လုံး ပျော့ခွေညွှတ်ကြသွားပြီး ဦးသာလှ ဘယ်ဘက်ပုခုံး ပေါ် မျက်နှာမှောက်ကျသွားတော့သည်။  ဦးသာလှက တင်အိခါးသွယ်လေးကို လှမ်းဖက်လိုက်ရင်း ကျေနပ်အားရစွာ မှေးနေလိုက်သည်။ 
တင်အိအမောအပန်းပြေသည်အထိ ခေတ္တစောင့်ဆိုင်းနေပြီး ဦးသာလှ လက်အစုံက ချောမွတ်ပြည့်တင်းသော တင်သားဆိုင်ထွားထွားအိအိကြီးကို စုံချီဆန်ချီပွတ်လျှက် ရှိပါတော့သည်။ 
အမောပြေ၍ထင်သည် တင်အိက ဦးသာလှပုခုံးပေါ်တွင်မှောက်အပ် ထားသော မျက်နှာကို ခွာလိုက်ပြီး ကိုယ်ကိုမတ်လိုက်၏။  သူမမျက်နှာလေးက နွမ်းနယ်နေဟန်ရှိသော်လည်း ကျေနပ်သော ပီတိရိပ်တွေက ထင်ဟပ်နေသည်။  ကိုယ်အလှုပ်တွင် စောက်ဖုတ်အတွင်း နင့်ကနဲ လှိုက်ကနဲ ထူပူသွား၏။ 
“……အမလေးတော့…..ဘုရား…..ဘုရား….”
တင်အိစိတ်ထဲ တကယ်ပင် အမလေးတမိလိုက်သည်။  မတလို့ဖြစ်ရိုးလား….. ကိုယ်တော်ဘုရား၏လီးတံကြီးက သံမဏိတိုင်ကြီးစိုက်ထားသလို ခိုင်ခိုင်မတ်မတ် ကြီး ရှိနေသေး၏။  တင်အိသဘောထားကို ဦးသာလှကရိပ်မိလိုက်၍…..
“…..ဘာလဲ….အိလေးက…သဘောကျနေတာလား…”
“….ဟင့်….အင်း….ဝေးသေး…”
ဦးသာလှနှုတ်ဖျားက အလိုလိုအခေါ်အဝေါ်တွေ ပြောင်းလဲသွား၏။  တင်အိကို
အိလေးတဲ့……………………
“….ဒါဆို…တော်ပြီပေါ့…”
“…..ဟင့်အင်း…”
“….ဒါဆို….သဘောကျတယ်ပေါ့….”
“….ဟင့်….အင်း…”
ဦးသာလှက တင်အိအမူအယာကြောင့် အူယားပြီး စိတ်မရှည်ဖြစ်ကာ တင်အိခါးလေးကို ကြုံး၍ဆွဲဖက်ပစ်လိုက်သည်။ 
“….အမေ့…..ရှီး….ကျွတ်…ကျွတ်….”
တင်းကြပ်တောင်မတ်စွာ မြုပ်ဝင်နေသောလီးတန်တုတ်တုတ်ကြီးက ဦးသာလှခါးကို ဆွဲဖက်လိုက်သည့်အတွက် စောက်ဖုတ်ကြီးကို ကန့်လန့်ဖြတ် ဆွဲနှဲ့လိုက်သလို ဖြစ်ကာ ပူကနဲ ဖျင်းကနဲ ဖြစ်သွားသောကြောင့် တင်အိနှုတ်က လွှတ်ကနဲ အော်လိုက်မိသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate2.gif)။ 
“…..အဟင့်…ဟင့်…ဟင့်….ဟောဒီအကိုကြီးကို……သိပ်ကြမ်းတာပဲ…..ကဲ…. ကြမ်းအုံး………..ကြမ်းအုံး….”
တင်အိက ငိုသံနွဲ့နွဲ့လေးဖြင့် ဦးသာလှပုခုံးကို ခပ်ဖွဖွလေးထုပစ်လိုက်သည်။  အချစ်ဓာတ်၏ ရစ်ပတ်နှောင်ဖွဲ့မူကြောင့် တင်အိနှုတ်ကလည်း အလိုလို အခေါ်အဝေါ်ပြောင်းသွား၏။  ကိုယ့်အဖေအရွယ်လောက် အသက်ကြီးသူကို အကိုကြီးတဲ့…..အော်…ကာမ….ကာမ….လူကိုရူးသွပ်စေပါလား…….
“…….အိလေး….ကိုကြီးပုခုံးကို မြဲမြဲဖက်ထားနော်…”
“…..အင်းပါ….”
အင်းပါဟုသာပြောလိုက်ရသည်။  ဦးသာလှဘာလုပ်မည်မသိ၍ ရင်တဖိုဖိုနှင့် မျှော်လင့်နေရ၏။  အတော်ထူးဆန်းလှသည့် လူဆန်းကြီး ဦးသာလှပင်…..
ဦးသာလှက ခြေဆင်းထိုင်နေရာမှ ဒူးနှစ်ချောင်းကို ကွေးပြီး သူ့ဖက်ဆွဲယူ လိုက်သည်။  တင်အိကလည်း အနေအထားကျနရန် သူ့ခန္ဓာကိုယ်ကို ပြုပြင်ပေး၏။  ဦးသာလှဘယ်လက်က ကြမ်းကိုအားနှင့် ဖိထောက်ရင်း ညာလက်က တင်အိခါးသွယ်လေးကို ခပ်တင်းတင်းဖက်ကာ…
“…..အသေအချာ…ဖက်ထားနော်…”
“….ဟုတ်ကဲ့ရှင့်….ကျမလင်…”
တင်အိနှုတ်က ထွက်သွားသော စကားလုံးမှာ များများစားစားမဟုတ်…. ရေတွက်ကြည့်လျှင် ၆ လုံးမျှသာဖြစ်၏။  သို့သော် ထို စိတ္တဇသဒ္ဒ ခေါ် ကာမရာဂ အားကောင်းလှစွာသော ထိုအသံ ၆ လုံးက ဦးသာလှကို အပိုင်ချီတုတ်ထားလိုက်ပါပြီ ဦးသာလှကျောရိုးတလျှောက် စိမ့်သွားသည်အထိ ထိုအပြော ထိုအသံ ထိုဟန်ပန်လေးက တင်အိမှ တင်အိဟု စွဲစွဲလန်းလန်းဖြစ်သွားစေပါသည်။ 
နုပျိုသန်စွမ်းသော အင်အားသစ်တွေ ဝင်ရောက်လာ၏။  ထို့ကြောင့် ရွှင်လန်းတက်ကြွစွာ အားမာန်သွင်းလျှက် “…ဟိတ်…” ဟူသော အသံနှင့်အတူ ဖျပ်ကနဲ မတ်တပ်ထရပ်လိုက်သည်။  အားမာန်ပါသော ထိုရင်ခေါင်းသံကြီးက တင်အိကိုပါ လန့်ဖျန့်သွားစေ ပါသည်။  ပြီးမှ ပြုံးမိ၏။ 
တင်အိတစ်ယောက် စောက်ဖုတ်ကြီးပါပြုံးဖြီးလာသည့်အလား တသိမ့်သိမ့်တငြိမ့်ငြိမ့်ဝေဒနာလှိုင်းတွေရိုက်ခတ်သွားသည်။ 
ဦးသာလှက မတ်တပ်ရပ်ပြီးသည်နှင့် တင်အိဒူးကောက်ကွေးအတွင်းသို့ လက်နှစ်ဖက်လျှိုသွင်းကာ ဖင်ဆုံကြီးအောက်မှ ပင့်မထားလိုက်သည်။ အလားတူ တင်အိလက်နှစ်ဖက်ကလည်း ဦးသာလှ၏လည်ပင်ကြီးကို ချိတ်ဖက်ထားလိုက်၏။  သူ့ယောကျာ်း ဘကြည်သည်ပင် ဦးသာလှလို လုပ်နိုင်မည်မဟုတ်။  ဤအချက်က ဦးသာလှ၏အားအင်ဗလသတ္တိမှာ အရွယ်နှင့်မမျှအောင် ကြီးမားသန်စွမ်းကြောင်း ပြသနေ၏။ 
တချီတမောင်း ကောင်းကောင်းကြီးပြီးဆုံးသွားသော်လည်း သွေးသား ဆူဖြိုး ကာမဓာတ်အားတွေ အဆက်မပြတ်တိုးပွားလျှက်ရှိနေသော တင်အိမှာ ကိလေသာ ရာဂစိတ်တွေ တဖန်နိုးကြွလာပြန်၏။  စောက်ဖုတ်ကြီးတစ်ခုလုံး စူဖေါင်းကြွတက်လာပြီး ရွစိထိုးကာ တလှုပ်လှုပ် တရွရွနှင့်ဖြစ်လာ၏။  ခံချင်စိတ်တွေက ဒီရေအလား တိုးပွားလာပြန်သည်။ 
သူ၏သန်စွမ်းမှုကို ပြသချင်၍ စောက်ဖုတ်အတွင်းကြွက်သားတွေဖြင့် ဦးသာလှလီးတန်ကြီးကို ညှစ်၍ ညှစ်၍ပြလိုက်သည်။  ထိုအတွေ့က ဦးသာလှလီးထိပ် ကြီးတခုလုံး ကျင်ထုံအီဆိမ့်တက်သွားစေသည်။  ဤကဲ့သို့ လေးငါးခြောက်ခါမှ အားထဲ့၍ညှစ်ပေးရာ လီးချောင်းတံကြီးတခုလုံး ယားကြွလာသည်။  လရေတွေ ထွက်လုနီးနီးထိ ကောင်းလာသည်။ 
သည်အတိုင်းငြိမ်ခံနေလျှင် သေချာပေါက်သုတ်တွေထွက်ကုန်တော့မည်။  ထို့ကြောင့် ဦးသာလှက တန်ပြန်စစ်ထိုးသည့်အနေဖြင့် သူ့လီးကြီးကို အားထဲ့၍ တင်းခံလိုက်သည်။  ညှစ်အားနှင့် ကန်အားအရှိန်ကြီးမားစွာ တိုက်ဆိုင်သွားသဖြင့် နှစ်ယောက်လုံး တုန်ခါသွားကြသည်။ 
ဦးသာလှက တင်အိကို ပွေ့မလျှက်ကပင် ကြမ်းပြင်ပေါ်က ဆင်းလိုက်၏။  ထို့နောက် တိုက်အတွင်းခန်းထဲသို့ ဝင်သည်။  ထို့နောက် သူ့အိပ်ခန်းတွင်းသို့ ဝင်သည်။  ထမင်းစားခန်းထဲမှ အိပ်ခန်းဆီထိလာရာ ခရီးတလျှောက်တွင် တင်အိ တစ်ယောက် ရင်တွေတသိမ့်သိမ့်ခုံကာ တငြိမ့်ငြိမ့်နှင့် လိုက်ပါလာရင်း လီးအရသာ ကို ခံစားလာ၏။  တခါတခါ ဖင်ဆုံကြီးကို ကျုံ့၍ကျုံ့၍ ပွတ်ပွတ်ဆောင့်လိုက်သည်။  တသက်နှင့်တကိုယ် ဤမျှထူးဆန်းအံ့သြဖွယ်ကောင်းလှသော ဖြစ်ရပ်မျိုးကို အိပ်မက်ထဲမှာပင် မကြုံဖူးခဲ့ပါ။ 
ထိုခရီးစဉ်အတွင်း တင်အိတချီတမောင်း ကောင်းကောင်းကြီးပြီးခဲ့ပြန်၏။  တင်အိ နှစ်ချီတိုင်တိုင်ကာမဆန္ဒပြီးဆုံးခဲ့သည့်တိုင်အောင် လူထူးလူဆန်း လူ့အံ့မခန်းကြီး ဖြစ်သော ဦးသာလှမှာ တချီမှ မပြီးသေးပါ။ 
အိပ်ခန်းထဲရောက်သောအခါ အလွန်သားနားလှပသော မွေ့ယာကြီး အထက်သို့ တင်အိခန္ဓာကိုယ်ကို ညင်သာစွာ ပက်လက်ချလိုက်သည်။  လက်နှစ်ဖက်ကို ဘေးတဖက်ဆီသို့ပြစ်ချလျှက် မျက်လုံးစုံမှိတ်ရင်း တင်အိ တစ်ယောက် မှန်းနေရှာသည်။  သူ့ခြေထောက်နှစ်ချောင်းကမူ ဦးသာလှခါးကို ချိတ်ထားလျှက်ရှိသည်။ 
အတော်အတန်အမောပြေသွားသောအခါ တင်အိခြေထောက်နှစ်ချောင်း ကိုဆွဲမလိုက်ပြီး ပေါင်နှစ်ချောင်းကို ရင်ဘတ်ဆီဖိတွန်းထားလိုက်သည်။   သေချာအောင် ထပ်ဖိကြည့်လိုက်သေး၏။  ထို့နောက် သူ့လီးကြီးကို ဒစ်အရင်းလောက် ရောက်သည်အထိ ဆွဲနှုတ်သည်။  ပြီးတော့ ခပ်ကြမ်းကြမ်း ပြန်သွင်းသည်။ 
“…..ဖွစ်….ဖွစ်….ဗျစ်….ဗျစ်….ဖွစ်…. ဘွတ်….. ဖွတ်….”
အဆုံးထိဝင်ရန် လက်နှစ်လုံးအလို စောစောက အတိုင်းပြန်နှုတ်သည်။  စောက်ရေတွေကလည်း အိုင်ရွှဲဗွက်ထနေသလို စောက်ဖုတ်ကြီးကလည်း လီးတံကြီး ၏ဒဏ်ကို ကောင်းကောင်းကြီးခံနိုင်နေပြီမို့ စီးစီးပိုင်ပိုင်တင်းတင်းကြပ်ကြပ်ကြီး အသွင်းအနှုတ်လုပ်လို့ရနေ၏။  ဦးသာလှက တင်အိရဲ့ ပေါင်တံဖွေးဖွေးတုတ်တုတ်ကြီးအပေါ် အသေအချာဖိထောက်၍ ခပ်ပြင်းပြင်းခပ်သွက်သွက် ဆောင့်ဆောင့်လိုးပါတော့သည်
“……ဖွစ်…ဖွတ်…ဖွပ်….အမေ့….အင့်….”
“…..ဖွစ်….ဖွတ်….ဖွပ်….အား….အီး….အင့်….”
“….ပြွတ်…ဒုတ်…ဒုတ်…ဗြစ်….ဖွတ်…ပြွတ်….ဖွစ်…ဖွတ်….”
“….ရှီး….ကျွတ်….ကျွတ်….အ…အီး…အင့်….အမေ့….ကျွတ်…ကျွတ်…အမယ်လေး… အီး….အား…..အင့်….”
တင်အိတယောက် ညီးညူလူးလွန့်ရင်း ဖင်ကြီးကို ကော့ကောခံသည်။  ဦးသာလှ၏ ဆောင့်ချက်တွေက ဂျက်အင်ဂျင်လို အရှိန်မပြတ်ဒလစပ်မြန်ဆန်လာ၏။ 
တင်အိ စောက်ဖုတ်အတွင်းသားတွေက ဦးသာလှ၏လီးတန်ကြီးကို ညှစ်ညှစ်ဆွဲသည်။  သူတို့သခင် ဘုရင်မကို အပြင်းအထန်တိုက်ခိုက်နေသော ရန်သူကို ပြန်လှန်ရန်တုံ့သကဲ့သို့ အင်နှင့်အားနှင့် ဆွဲဆွဲညှစ်ကြ၏။ 
ညှစ်အားဒဏ်ကြောင့် ဦးသာလှဒစ်ထိပ်ကြီးတစ်ခုလုံး ထူပူကျင်ထုံလာ၏။  အထူးသဖြင့် ဒစ်အညှာရင်းရှိ အကြောမြှင်ကြီးမှာ ပြတ်လုမတတ် တင်းတောင့် လာသည်။  ကျဉ်သော…….ယားသော….ဆိမ့်သော…. အီသော ဝေဒနာအပူလှိုင်းတွေ က လချောင်းတံကြီးတလျှောက် လှည့်ပတ်မွှေနှောက်နေ၏။ 
အချက်ပေါင်းတစ်ရာအရောက်တွင် တင်အိနှုတ်ဖျားက “အီးကနဲ” အသံနက်ကြီးမြည်ဟီးလျှက် ကော့ထိုးတက်သွား၏။  ဦးသာလှလည်း အလားတူ ဝေဒနာမျိုးကြီးခံစားကာ သုတ်ရေပူတွေကို ပြိုင်တူပန်းထုတ်လိုက်ကြသတည်း။ 
——————————————–
တင်အိက ဘကြည်ကို အသေအချာ မှာလိုက်၏။ 
“….တော်….ဦးသာလှကို ……လေးလေးစားစား…ဆက်ဆံနော်…”
“…..အေးပါ..ဟ…”
ကြီးသူကို ရိုသေသောကြောင့်လားမသိ ငွေ ၂ သိန်းခွဲကို ဦးသာလှထံမှ ရှောရှောရှူရှူ ရလာခဲ့သည်။  ဘကြည် မျက်နှာပြုံးလျှက်…… အလားတူ ဦးသာလှ မျက်နှာမှာလည်း………………။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate176.gif)