သံယောဇဉ်
ရေးသားသူ – ?????
မေမိုး မျက်နှာလှလှလေးသည် အောင်စိုး ၏ သူမကိုအာသာ ငမ်းငမ်း ကြည့်နေသော မျက်လုံးအစုံကို မြင်ပြီး ထိတ်ခနဲ လန့်သွားမိသည်။  အောင်စိုးသည် သူမ ပျိုဖော်ဝင်စ ၁၅ ၁၆ နှစ်သမီးတည်းက ခု အသက် ၂၁ ရှိသည်ထိ ငါးနှစ်ငါးမိုး နောက်ပိုး ပိုးနေသူဖြစ်သည်။  အောင်စိုး၏ ပြေပြစ်သောရုပ်ရည် တောင့်တင်းသော ကိုယ်လုံးတို့ကြောင့် ရွာမှမိန်းမချောတို့ စိတ်ဝင်စားကြသော်ညား အောင်စိုးက တော့ မေမိုး တစ်ယောက်သာ မိန်းမမြင်ဟန်ရှိသည်။ 
မေစိုး ကတော့ မျက်နှာပိုးမသေဘဲ တွယ်ကပ်လွန်းအားကြီး၍ ကြည့်မရလှပေ။  မေမိုးမှာ မိဘများငယ်စဉ်ကတည်းက ဆုံးပါးသွားသဖြင့် အဒေါ် လင်မယား နှင့် ကပ်နေရခြင်း ဖြစ်သည်။  အောင်စိုး မိဘများမှာ ငွေကြေးချမ်းသာသည့် ရွာမျက်နှာဖုံးများ ဖြစ်သောကြောင့် အဒေါ်က သဘောတူသော်လည်း မေမိုးက ရှောင်ဖယ်နေသောကြောင့် အောင်စိုးမှာ အခက်ကြုံနေရသည်။ 
ဘေးရွာအလှူတွင် လာရောက်ကူနေသော မေမိုးသည် ပြန်မည်အလုပ် အောင်စိုးကို တွေ့ရသောကြောင့် စိတ်ရှုပ်သွားသည်။  သူငယ်ချင်းမ နှစ်ယောက်က ကိစ္စပေါ်၍ နေ့လည်ကတည်းက ပြန်သွားသောကြောင့် အတူပြန်ရန်အဖေါ်မရှိ။  ညနေက စောင်းနေပြီမို့ မပြန်လည်း မဖြစ်။  အောင်စိုး လူပျိုစကားလိုက်ပြောတာ ကင်းအောင် ဓနိတောမှ အသာပတ်ပြန်လိုက်သည်။ 
ချာကနဲ လှည့်သွားသော မေမိုးကို အောင်စိုး အသာကြည့်နေ၏။  လူအုပ်ကြားထဲမှ ခပ်သုတ်သုတ် မျက်ခြေဖြတ်သွားသော သူမလေးကို မမြင်ယောင်ဆောင်ကာ တော်တော်ကြာမှ နောက်ကခပ်သုတ်သုတ် လိုက်သွားလိုက်သည်။  တောလမ်းလေးထဲ ခပ်သုတ်သုတ် လျှောက်နေသော မေမိုးကိုကြည့်ကာ စချင်လာသဖြင့် ခြေသံခပ်အုပ်အုပ်ဖြင့် သွားကာ နောက်မှသိုင်းဖက်ပြီး ပါးစပ်ကို လက်တဖက်ဖြင့် ပိတ်ထားလိုက်သည်။  သူမ လန့်သွားပြီး အော်သော်လည်း အု အု အင့် အင့် သာ အသံထွက်သည်။  
အောင်စိုး လွှတ်ပေးလိုက်ပြီး တဟားဟား အော်ရီမိသည်။  မေမိုး မျက်နှာလေးက ဒေါသကြောင့် ရဲသွားသည်။ 
“စတာပါဟာ မေမိုးကလဲ”
“ဘာစတာလဲ အာ့မို့နင့်ကို ငါမုန်းတာ သိရဲ့လား” 
အောင်စိုး မျက်နှာလေး ငယ်သွားသည်။ 
“ငါက ချစ်လို့ စလိုက်မိတာပါ”
“ဒီမှာမှတ်ထား နင့်ကို ငါဘယ်တော့မှ ပြန်မချစ်ဘူး ခုလောက်ကြာတာတောင် မသိဘူးလား အဟင်းဟင်း”
ပြောပြီး မေမိုး မြန်မြန်လျှောက်သွားသည်။  လူသွားလမ်းရောက်ဖို့က အဝေးကြီးလိုသေးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate150.gif)။  ဒီလူနှင့် တောထဲတွင် ကြာကြာမရှိချင်။ 
မေမိုး စကားကြောင့် အောင်စိုး တကယ်ဝမ်းနည်းသွားသည်။  မချင့်မရဲ ဖြစ်လာသည်။  အခွင့်ရေးက နှစ်ခါမလာ အနုနည်းမရပါက အကြမ်းသုံးရတော့မည်ဟု နားလည်လိုက်သည်။  မေမိုး ကိုယ်လေးကို နောက်ဘက်မှ ပွေ့ချီလိုက်သည်။ 
“ဟင် နင်ဒါဘာလုပ်တာလဲ အောင်စိုး ”
အောင်စိုး အကြံကို ရိပ်မိလိုက်ပြီး သူမ အတင်း ရုန်းကန်မိသည်။ 
“လွှတ်စမ်း ငါပြောနေတယ်လေ အဟင့် ”
သူကတော့ သူမထုရိုက်ကုတ်ဆွဲမှုတွေကို ပန်းနှင့်ပေါက်သည်လား အနည်းငယ်မျှမဖြုံ။  နောက်ဆုံးတွင် သူမတစ်ယောက် ဓနိစောင့်တဲလေး တစ်ခုထဲသို့ ခေါ်သွားခြင်း ခံလိုက်ရသည်။  အောင်စိုးသည် အမိုး အကာသာရှိသော မြေစိုက်တဲလေးထဲ ဓနိဖျဉ်စဉ် အစောင့်များအိပ်ရာ ကောက်ရိုးအိပ်ယာပေါ် သူမကို လှဲချပြီး သူ့ကိုယ်ကိုပါ သူမပေါ် မရုန်းနိုင်အောင် ဖိထားလိုက်သည်။ 
“လွှတ်နော် လွှတ် လူယုတ်မာကြီး”
“ချစ်လို့ပါဟာ ကိုယ်မေ့ကို ပိုင်ဆိုင်ချင်တယ်။ ”
“ဟင့်အင်း ဟင့်အင်း”
သူမပါးလေးတွေကို သူအတင်းနမ်းတော့ အစမှာတော့ ခေါင်းကိုလှည့်ကာ ရှောင်သော်လည်း အားအင်ကုန်ခမ်းလာသည်။  ဆက်မရုန်းနိုင်တော့ လက်လေးဖြင့်သာ သူ့ရင်ဘက်ကို တွန်းထားမိသည်။  ကြောက်လွန်း၍ တအိအိရှိုက်ငိုနေမိသည်။  သူမ၏ မျက်ရည်လေးများကို အောင်စိုး သနားမိသော်လည်း ခုချိန်မှ နောက်ပြန်လှည့်ရင် တသက်လုံး ဝေးရတော့မည်။  သူ့စိတ်ရိုင်းတွေကလည်း သူမပါးလေးတွေနမ်းရင်း နိုးထလာခဲ့ပြီ နှုတ်ခမ်းဖူးဖူးလေးကိုနမ်းတော့ တွန့်သွားသည်။  ဆွဲစုပ်ယူလိုက်ပြီး လျှာလေးကို ထိုးထည့်တော့ ပါးစပ်ကို အတင်းစေ့ထားသည်။  ရင်သားနုနုလေးကို လက်တင်ပြီး သာသာညှစ်တော့ အိုခနဲ နှုတ်ခမ်းလွှာလေး ပွင့်သွားသည်နှင့် အထဲက လျှာရဲရဲလေးကို တပြွတ်ပြွတ် စုပ်လိုက်သည်။ 
” ဟင့် အင့်”
ညည်းသံလေး ထွက်သွားသည်။  အနမ်းတွေ လည်တိုင်းဆင်းရင်း လက်က အင်္ကျီ ကြယ်သီးချွတ်ပြီး ထမိန်ကို ဖြေကာ ဆွဲချလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate6.gif)။  အတွင်းခံက ရှေ့ခွဲလေးမို့ ချိတ်ဖြုတ်ပြီး ပတ္တမြားခဲလေးများကို ဟိုဘက်ရော သည်ဘက်ပါ စို့နေလိုက်သည်။ 
သူမ၏ ယင်ဖိုမသမ်းဖူးသော ခန္ဓာကိုယ်လေး အောင်စိုး ပြုသမျှ နုနေရသဖြင့် အရမ်းရှက်နေမိသည်။  နို့ကိုစို့နေမှ သူမကိုယ်တွင် ထမိန်လည်း မရှိတော့မှန်း သိလိုက်သည်။  ရုတ်တရက် သူ့လက်က အတွင်းခံပေါ်ကို ရောက်ပြီး အကွဲကြောင်းလေးကို အပေါ်အောက် ဖိပွတ်နေသည်။  အစိလေး ကိုဖိလိုက်မိတိုင်း သူမကိုယ်လေး တုန်သွားသည်ထိ ကျင်ခနဲ ဖိန်းဖိန်း ရှိန်းရှိန်း ခံစားလိုက်ရသည်။  သူ့လက်ကိုအတင်းဆွဲတင်သော်လည်းမရ။  သူ့ကိုယ်မှာလဲ အဝတ်မရှိတော့၍ သန်မာနေသော ကြွက်သားအပြိုင်းပြိုင်းကို မြင်ပြီး အသက်ရှူမြန်သွားမိသည်။  ငိုဖို့ပင်မေ့အောင် စိတ်တွေက တုန်ယင်လှိုက်ခက်နေသည်။ 
သူအောက်ခံဘောင်းဘီလေး ချွတ်မယ်လုပ်တော့ အတင်းပေါင်ကလေးကို လိမ်ကျစ်ပြီး ကာကွယ်သော်လည်း နောက်ဆုံးတွင်တော့ အရှုံးပေးလိုက်ရသည်။  မွှေးနုလေးများ အုပ်ထားသော သူမအဖုတ်ဝင်းဝင်းအိအိလေးက တင်းနေသည်။  အောင်စိုး ကသူမပေါင်ကြားထဲ ရအောင်ဝင်ပြီး ဒူးထောက်ထိုင်ကာ ပေါင်နှစ်ဖက်ကို လက်ဖြင့်ကားကာ သူ့ပေါင်နှစ်ဖက်ပေါ် တင်လိုက်သဖြင့် သူမမှာ ဖားလေးကို ပက်လက်လှန်ထားသလို ဖြစ်နေသည်။ 
အောင်စိုးက သူမအဖုတ် နှုတ်ခမ်းသားလေးနှစ်ဖက်  ဆွဲဖြဲကာ သေချာကြည့်တာ ရှက်လွန်း၍ မျက်နှာကိုလက်ဝါးဖြင့် အုပ်ကာ ရှိုက်ငိုနေမိသည်။  ချစ်ရလွန်းသူ၏ အဖုတ်လေးကို ပြူးပြူးပြဲပြဲ မြင်ရသဖြင့် သေချာဖြဲရဲကြည့်နေမိသည်။  ရဲရဲပြဲပြဲလေးကိုကြည့်ကာ စိတ်မထိန်းနိုင်လွန်းရ၍ ကိုယ်ကိုအောက်လျှောကာ အဖုတ်စိုစိုရွှဲလေးကို လျှာဖြင့် ကုန်းယက်လိုက်သည်။ 
“ပလပ် ပြတ် ပြတ် ပလပ်”
“အားးးးး ရှီးးးးးးး အင်းးးးး”
မေမိုး သူမ ညည်းသံလေး။  သူမရှက်ကာ အံကိုကြိတ်ထားမိသည်။  မျက်နှာကို အုပ်ထားသော လက်တို့သည် ကောက်ရိုးမျှင်လေးများကို မှုန့်ကြေမတတ် ညှစ်ချေမိနေသည်။ 
“ဟင့် အင့် အိ အားးးးး ရှီးးးးးးး အီးးးးး”
ချစ်သူလေး ညည်းသံကြားသဖြင့် အားတက်သွားပြီး တင်းနေသော ညီလေးကိုခဏမေ့ကာ သူမ၏ တံခေါက်ခွက်နှစ်ဖက်ကို လက်နှစ်ဘက်ဖြင့် ဆွဲကားပြီး အပေါက်လေးမှ အစိဖူးလေးပေါ်ရောက်သည်ထိ  လျှာအပြားလိုက်ဖြင့် စိတ်ရှိလက်ရှိ လျက်ပစ်မိသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate193.gif)။  အဖုတ်လေးကိုဖြဲကာ အစိလေးကို တပြွတ်ပြွတ် စုပ်ပေးလိုက်ကာ သူမကိုယ်လေး ကြွတက်လာပြီး အဖုတ်လေးထဲမှ အရည်များ ပန်းထွက်ကာ တွန့်လိမ်ပြီး ငြိမ်ကျသွားသည်။ 
အောင်စိုးသည် ချစ်သူလေး ပြီးသွားပြီး မိန်းမောနေတုန်း လျင်လျင်မြန်မြန်ပင် မြွေဟောက်ကြီးလို ပါးပြင်းထောင်နေသော သူ့ကောင်ကြီးကို မေမိုး အဖုတ်ရည်များ စိုစွတ်အောင် အဖုတ်အက်ကွဲကြောင်း အထက်အောက် စုန်ဆန်ပွတ်ကာ အဝလေးတွင်တေ့ကာ သွင်းလိုက်သည်။  အပျိုစစ်စစ်လေး ဖြစ်သောကြောင့် မိန်းမကိုယ်အဝလေးမှာ ကျဉ်းလွန်းသဖြင့် မဝင်။  လက်တစ်ဖက်ဖြင့် အသေအချာဖြဲ ကျန်လက်က ညီတော်မောင်ကို ကိုင်ပြီး အားစိုက်ထည့်လိုက်တော့မှ ဖွတ်ခနဲ ဒစ်မြုပ်ရုံ ဝင်သွားသည်။ 
“အ အာ ”
အဖုတ်ပေါက်လေးက ကြပ်ထုပ်စီးပြစ်နေသည်။  အရသာတွေ့ပြီး ခပ်သာသာ ဆောင့်သွင်းလိုက်သည်။  ဒစ်ဖူးကြီးက ရှေ့တွင် ကာစီးထားသော အတားဆီးလေး တစ်ခုကို ခံစားလိုက်ရသည်။ 
“အဟင့် ဟင့်”
မေမိုးသည် အဖုတ်တစ်ခုလုံး ကျိန်းစပ်ကာ ကွဲမတတ် ခံစားလိုက်ရသည်။  အသားမျှင်တချို့ စုတ်ပြတ်သွားသလို ထင်ရသည်။  သူ့လီးကြီးက သူမအဖုတ်ပေါက်တဆုံး ပြည့်သိပ်ကြပ်နေသည်။ 
“ဟင့် အီးးးးး နာတယ်”
“အင်း ချစ်လေး ခဏလောက်ပဲ ကြိတ်ခံနော်”
” ပြွတ် ဖတ် ဖတ် ပလွတ် ဖတ် ဖတ်”
” ဟင့် အင့် အားးး အီးးး”
ထူးဆန်းလွန်းသော ခံစားချက်ကြောင့် မေမိုး ရှက် လှသော်လည်း ဘာကြောင့်ရယ်မသိ အဖုတ်လေးကို သူ့ဆောင့်ချက်များအလိုက် ကော့တင်ပေးနေမိသည်။  တိမ်တွေပေါ် မျောလွင့်နေသလိုပင်။ 
“ဖတ် ဖတ် ဖတ်” 
“အင်းးး ဟင်းးး”
ညည်းညူရင်း အချစ်ရည်များ ပြွတ်ခနဲ လျှံကျကာ မေမိုးတစ်ယောက် ပြီးသွားသည်။  ချစ်သူလေး ပြီးသွားသည်ကို သိလိုက်သဖြင့် ထိန်းမထားတော့ဘဲ အားရပါးရ ဆက်ဆောင့်လိုက်ရာ အချက် ၃၀ လောက် ဆောင့်ပြီး သုတ်ရည်များကို အပျိုမလေး၏ သားအိမ်လေးထဲသို့ အားရပန်းထုတ်ကာ သူမကိုယ်ပေါ်မှောက်ပြီး ဇိမ်ယူနေမိသည်။  သူမဗိုက်ထဲ ပူခနဲဖြစ်ကာ အောင်စိုးတစ်ယောက် သူမအပေါ် မှောက်သွားသည်။  သူမ သူ့ကိုယ်ကြီးကို တွန်းဖယ်ကာ အဝတ်များ အမြန်ဆုံး ဝတ်လိုက်သည်။  သူလည်း ဝတ်ပြီး သူမရှေ့တွင် ဒူးထောက်ပြီး
“မေမိုးရယ် ငါ့ကိုခွင့်လွှတ်ပါဟာ ငါနင့်ကို အရမ်းချစ်လို့ပါ နော်”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate246.gif)