သူနာပြုမလေး
ရေးသားသူ – အမည်မသိ
ခင်ခင်လေးတစ်ယောက် သူနာပြုသင်တန်းဆင်းပြီး တောရွာလေးတစ်ရွာမှာ တာဝန်ကျတယ်။  အသက်ကငယ်ငယ် ရုပ်ရည်လေးကလည်းရှိတော့ အဖြူနှင့်အနီလေး တွဲဝတ်ထားရင် ကျက်သရေရှိသလို လုံးဝန်းပြီးတောင့်တင်းတဲ့ တင်သားလေးက အိချောပိုထက် သာတယ်။  အွန်း တင်ပဲရှိတယ်ထင်လား ရင်လည်းရှိတယ်။  မြန်မာဝတ်စုံလေးနှင့်ဆို မြင်သူတိုင်း ချစ်ကြတယ်။ 
ဒါပေမယ့် ခင်ခင်လေးမှာ ရည်းစားသနာ မရှိခဲ့ဘူး။  ကြိုက်တဲ့သူတွေ ရှိပေမယ့်လည်း ခင်ခင်လေး စိတ်မဝင်စားရဲဘူး။  ဘာလို့လဲဆိုတော့ ခင်ခင်လေးရဲ့မိဘက ဆင်းရဲတယ်။  မိဘက ပညာသင်ပေးနေတဲ့အရွယ်မှာ ရည်းစားသနာများထားခဲ့ရင် မိဘက ပြောဆိုပြီး ပညာဆက်သင်ခွင့်ရမှာ မဟုတ်လို့ပဲ။  
“ကဲ ညီမ ညီမလေးကို ဒီရွာကလူတွေနဲ့ မိတ်ဆက်ပေးမယ်” 
“ဟုတ်ကဲ့ရှင့် ဆရာ” 
“ဒီနေ့ ခင်များတို့ရွာကို အသစ်ရောက်လာတဲ့  သားဖွားဆရာမလေးပါ။  သူ့နာမည်က ခင်ခင်လေးတဲ့။  ဝန်ထမ်းအသစ်တွေ ချပေးတဲ့အတွက် အဆင်မပြေတာလေးတွေရှိရင် ဒီရွာက ရပ်မိရပ်ဖတွေက ကူညီစောင့်ရှောက်ပေးစေချင်တယ်” 
“ဟုတ်ကဲ့ပါ ဆရာကြီး။  ကျနော်တို့ စောင့်ရှောက်ပေးပါ့မယ်။  အခုတော့ ဆေးပေးခန်းက ဆောက်နေဆဲ ကာလဆိုတော့ ဆရာမလေးကို ကျနော်တို့ရွာက သင့်တော်တဲ့ အိမ်တစ်အိမ်မှာ နေရာစီစဉ်ပေးပါ့မယ်” 
“ဒီကိစ္စက ဥက္ကဌကြီးတို့ကို အားကိုးရမှာပဲ” 
“ရပါတယ် ဆရာကြီး။  ကျနော်တို့ရွာရဲ့ ကျန်းမာရေးနိမ့်ကျတဲ့ အခြေအနေတွေ တိုးတက်လာအောင် ကျေးရွာဆေးပေးခန်းနှင့် ဝန်ထမ်းချပေးတဲ့အတွက် ဆရာကြီးတို့ကို အထူးကျေးဇူးတင်ပါတယ်” 
“ကဲ ဒီလိုဆို ကျနော် ဥက္ကဌကြီးတို့နဲ့ ကျနော့်ဝန်ထမ်းကို စိတ်ချထားခဲ့ပါမယ်” 
မြို့နယ်ဆရာဝန်ကြီး ပြန်သွားပြီးနောက်မှာတော့ 
“ဆရာမလေး ဘာမှအားမငယ်နဲ့” 
“ဟုတ်ကဲ့ရှင့်”
“ဆရာမလေးကို ဒေါ်ထားတို့အိမ်မှာ နေရာချပေးပါ့မယ်။  ဒေါ်ထားတို့အိမ်က ကျယ်လည်းကျယ်တယ် ရေတွင်းနဲ့လည်း နီးတယ်။ ” 
“ဟုတ်ကဲ့ ဦး… သင့်တော်အောင် စီစဉ်ပေးပါ” 
“ဒေါ်ထားရေ ကျနော် ခင်များကို တာဝန်ပေးလိုက်ပြီ” 
“အမလေး ကိုရင်ရယ်။  ကျမက ဒီလိုသမီးချောချောလေး အိမ်လာနေတာကိုပဲ အရမ်းဝမ်းသာလှပါပြီ” 
“လာ သမီးလေး အဒေါ်တို့အိမ်ကို လိုက်ခဲ့” 
“မင်းမင်းအောင်ရေ နင် ငါ့သမီးလေးရဲ့ အထုပ်တွေ သယ်ခဲ့တော့” 
ခင်ခင်လေးက ကိုမင်းမင်းအောင်ကို လှမ်းကြည့်လိုက်တယ်။  တောသားဆိုပေမယ့် အသားက မမဲဘူး။  ရုပ်ရည်ခပ်သန့်သန့်လေးနဲ့ ကျန်းမာသန်စွမ်းတဲ့သူမျိုးလို့ တွေးနေတုန်း 
“သမီးလေး လိုအပ်တာရှိရင် မင်းမင်းကို ခိုင်း။  အဲ့ဒါ  အဒေါ့်တူပဲ” 
“ဟုတ်ကဲ့အဒေါ်” 
ရွာစပ်လေးမှာ ဒေါ်ထားရဲ့အိမ်ကို လိုက်ခဲ့တယ်။  အိမ်ခြံဝင်းမှာ ရေတွင်းလေးနှင့် အိမ်ရှေ့လမ်းဘေးမှာ လယ်ကွင်းတွေ၊ သန့်ရှင်းတဲ့လေကို ရှူလို့ရတာပဲဆိုပြီး ခင်ခင်လေး သဘောကျသွားတယ်။ 
“လာ သမီးလေး သမီးလေးနေမယ့် အခန်းကိုပြမယ်” 
“ဟုတ်ကဲ့ အဒေါ်” 
“မင်းမင်းရေ သမီးလေးနေမယ့် အခန်းကို ရှင်းပေးစမ်းပါဦးကွယ်” 
“ဟုတ်ကဲ့ ဒေါ်လေး” 
မင်းမင်းတစ်ယောက် ဖင်ပေါ့စွာ အခန်းကို ရှင်းလင်းပေးလိုက်တယ်။  အဒေါ့်အိမ်နှင့် မင်းမင်းတို့အိမ်က ခြံဝင်းတစ်ဝင်းထဲ။  ဆရာမလေးကလည်း အရမ်းလှတော့ မင်းမင်း ရင်ခုန်နေရပြီလေ။ 
“ဆရာမလေးရေ ပြီးပြီဗျ” 
“အာ ကိုမင်းမင်းကလည်း ဆရာမလို့ မခေါ်ပါနဲ့ရှင်။  ခင်လေးလို့ပဲ ခေါ်ပါ” 
“ဟုတ်ကဲ့ ခင်လေး” 
ခင်လေး အခန်းကို နေရာလေးချလိုက်တယ်။  အခန်းနောက်ဘက်မှာ ပြတင်းပေါက်ကလေးနှင့်မို့ အလင်းရောင်လေးရတယ်။  ပါလာတဲ့ အလှပြင်ပစ္စည်းကို နေရာလေးချ၊ အိပ်ရာလေးခင်းပြီး လှဲချလိုက်ပြီး နားလိုက်တော့ အိပ်ပျော်သွားတော့တယ်။  
“ခင်လေး ခင်လေး” 
“ဟင် ” 
“အိပ်ပျော်နေတာလား” 
“ဟုတ်ကဲ့ ကိုမင်းမင်း” 
“ခင်လေး ရေချိုးဖို့ ကျနော် ရေဖြည့်ထားတယ်” 
“အားနာစရာ ကိုမင်းရယ်” 
“အားမနာနဲ့ဗျ။  ရေတွင်းနားမှာ ရေအိုးရှိတယ်။  အဲ့ဒီမှာ ချိုးရမယ်” 
ခင်လေး ရေတွင်းနားကို လှမ်းကြည့်လိုက်တော့ ခြောက်လုံးဝင် စဉ့်အိုးလေးနှင့် သစ်သားပြားကြီးတစ်ပြား ခင်းထားတဲ့ နေရာလေး။  ဟင်းလင်းပြင်ကြီးမှာမို့ ခင်လေး ရှက်သွားတယ်။  အဆောင်မှာနေတုန်းက ရေချိုးရင် တကိုယ်လုံး ချွတ်ပြီး ရေချိုးခဲ့တာ အခုတော့ ဟင်းလင်းပြင်ကြီး။  “အင်းလေ သူဓလေ့နှင့် သူပဲလေ”။ 
“ခင်လေး ရေချိုးရတာအဆင်မပြေလို့လား” 
“ဟုတ်တယ် ကိုမင်းမင်း” 
“အင်းလေ ခင်လေးက အပျိုလေးဆိုတော့ ရှက်နေမှာပဲ”
”အဲဒီလိုမျိုးတော့ မဟုတ်ဘူး ကိုမင်းမင်း။  ချိုးနေကြနေရာ မဟုတ်လို့ပါ။  ကျမတို့အနေနဲ့ ရှက်တာတွေကို ခွာချပြီး အလုပ်လုပ်ရတာမလား” 
“အင်း ဟုတ်တယ်ဗျ။  မမြင်ဝံ့ ဆေးဆရာတဲ့။  ခင်လေးတို့အနေနဲ့က ကျတော်တို့ မမြင်ဖူးတဲ့ အရာတွေလည်း မြင်ဖူးနေမှာပဲ” 
“အင်း အဲတာလည်းဟုတ်တယ်။  သိတဲ့အတိုင်းပဲလေ ခင်လေးက သားဖွားဆရာမဆိုတော့လည်း မမြင်ဝံ့တာ မရှိဘူးပေါ့” 
“ဟုတ်ပါပြီ။  သူများဟာတွေ မြင်ဖူးပြီး ကိုယ့်အလှည့်ကြရင် ကြောက်မနေနဲ့တော့” 
“ဟော့တော် ကိုမင်းမင်း” 
“ဟား စတာပါဗျာ။  ကျနော် ရှောင်ပေးပါ့မယ်”
မင်းမင်းနှင့်တွေ့ပြီး ခင်လေး ပျော်လာတယ်။  ရွာမှာ တာဝန်ကျရင် ပျင်းနေမှာလို့ ထင်ခဲ့ပေမယ့် အခုတော့ မပျင်းရတော့ဘူးလေ။  ခင်လေး ရေချိုးပြီး ရင်ဘတ်ပေါ် သဘက်လွမ်းပြီး အိမ်ပေါ်တက်ခဲ့တယ်။  အခန်းထဲဝင်ပြီး သနပ်ခါးရေကြဲလေး လိမ်းကာ အဝတ်လဲပြီး ထွက်ခဲ့တယ်။ 
“သမီးရေ စားလို့ရပြီကွဲ့” 
“ဟုတ်ကဲ့ အဒေါ်” 
“မင်းမင်း နင်လည်း တစ်ခါတည်းစားလိုက်လေ” 
“ဟုတ်ကဲ့ ဒေါ်လေး” 
မင်းမင်းနှင့် ဒေါ်လေးတို့ စားဝိုင်းကို ခင်လေး ဝင်စားလိုက်တယ်။  
“စားကောင်းရဲ့လား သမီး” 
“ကောင်းတယ် အဒေါ်” 
ထမင်းစားပြီးသွားတော့
“လာ သမီး လက်ဖက်လေးစားပြီး စကားလေးပြောကြတာပေါ့ကွယ်” 
“ဟုတ်ကဲ့အဒေါ်”
ရေနွေးကြမ်းဝိုင်းလေးမှာ ခင်လေးတို့ စကားပြောနေကြတယ်။  ရှစ်နာရီခွဲအချိန်ရောက်တော့ 
“သမီးလေး စကားပြောချင်သေးရင်ပြော၊ အဒေါ်တော့ အိပ်ချင်ပြီ” 
တောဓလေ့က လူတွေ အစောကြီးအိပ် အစောကြီးထရတော့ ဒေါ်ထား အိပ်ရာဝင်သွားပြီ။ 
“ခင်လေး အိပ်ရင်အိပ်တော့လေ” 
“နေ့လည်က အိပ်ထားတော့ ခင်လေး မအိပ်ချင်သေးပါဘူး” 
“အင်း ကိုမင်းလည်း မအိပ်ချင်သေးပါဘူး။  ခင်လေး မအိပ်ချင်သေးဘူးဆိုရင် ဆက်စကားပြောကြမယ်” 
“ဟုတ်ကဲ့ ကိုမင်း” 
သင်တန်းတုန်းက အတွေ့အကြုံတွေကို ဟာသပြောဖြစ်ကြတယ်။  ဒီလိုနဲ့ စကားပြောရင်း ရင်နှီးသထက် ရင်းနှီးလာကြတယ်။  တဖြေးဖြေးနဲ့ ကလေးမွေးတာကို ပြောပြဖြစ်လာတဲ့အဆင့် ရောက်ခဲ့တယ်။  ညနက်လာတော့ 
“အင်း ခင်လေးနှင့် စကားသာပြောနေရရင် တစ်ညလုံး ပြောဖြစ်မယ်” 
“ဟော့တော့ ကိုမင်း အိပ်ရေးပျက်မယ်လေ” 
“ကျနော်က ရပါတယ်ဗျ။  ခင်လေးအတွက်ပဲ စိတ်ပူတာ” 
“ရှင် ဘာဖြစ်လို့ ကိုမင်း” 
“ဒီလိုဗျာ မီးထွန်းပြီး စကားပြောနေရင် လမ်းသွားလမ်းလာတွေက ခင်လေးအပေါ် တမျိုးမြင်မှာစိုးလို့ပါ” 
“ဘယ်လိုမြင်ကြမှာလဲ ကိုမင်း” 
“အခုမှရောက်လာတဲ့ ဆရာမလေးကို မင်းမင်းတို့က ချိုင်နေပြီလို့လေ” 
“ခစ် ခစ် ခစ်” 
“တကယ်ပါ ကျနော်တို့ တောရွာတွေက အမြင်မကျယ်သေးတော့ ပြောကြသေးတယ်လေ” 
“အင်း ဒါနဲ့ ရွာတွေမှာ သမီးရည်းစားတွေကြ စကားဘယ်လိုပြောကြလဲ” 
“ညဘက်ပြောချင်ရင် အချိန်းအဆက် လုပ်ရတာပေါ့” 
“ဘယ်သွားပြောကြလဲ” 
“အဝေးကြီးမသွားဘူးလေ၊း။  အဆင်ပြေရင် အိမ်အနီးအနားမှာပဲ ပြောကြတာ” 
“အင်း” 
“အဲဒါထက် အဆင်ပြေရင် ကောင်မလေးဆီမှာပဲ ပြောဖြစ်တာပေါ့” 
“ခစ် ခစ် အခန်းထဲ ခေါ်ပြောတာလား” 
“အင်း ကျနော်တို့လည်း ကင်းစောင့်လုပ်ဖူးတယ်” 
“ဟော့တော် ကိုမင်းမင်း” 
“မနက်ဖြန် ဘာလုပ်စရာရှိလဲ ခင်လေး” 
“အင်း မနက်ဖြန် ရွာနီးစပ်က ရွာတွေကို သွားချင်တယ်။  သူတို့တွေသိအောင်လည်း ပြောပြချင်တယ်” 
“ကျနော် လိုက်ပို့ပေးမယ်” 
“ကျေးဇူးပါ ကိုမင်းမင်း” 
“ဟင်းဟင်း အခုတော့ မသွားဖူးသေးဘဲနှင့် ကျေးဇူးတင်နေတာ။  သွားကြည့်မှ ကျနော့်ကို အပြစ်မပြောနဲ့” 
“ဟင် ဘာလို့ ကိုမင်းမင်း” 
“ကျနော်တို့ ရွာတွေကိုသွားရင် လှည်းလမ်းကြောင်းကနေ ဆိုင်ကယ်မောင်းရတာလေ။  လမ်း အရမ်းဆိုးတယ်” 
“အယ် တကယ်လား” 
“မနက်ဖြန်ကြရင် သိရပြီပေါ့” 
“ဟုတ် ကိုမင်းမင်း။  စကားပြောကောင်းနေတာ ညတော်တော်နက်ပြီ။  ကိုမင်းမင်းလည်း အိပ်တော့” 
“ခင်လေးရော အိပ်တော့မလား” 
“အင်း အိပ်မယ်လေ။  မနက်ကြရင် စောစောသွားလို့ရအောင်” 
“ဟုတ်ပါပြီဗျာ” 
ခင်လေး စောစောအိပ်လိုက်တယ်။  ကိုမင်းမင်းရှိလို့ ရွာနီးစပ်တွေကို သွားလို့ရတယ်ဆိုပြီး တွေးကာ မင်းမင်းကို ကျေးဇူးတင်မိတယ်။  မနက် အိပ်ရာက နိုးလာတော့ 
“သမီးလေး နိုးလာပြီလား” 
“ဟုတ်ကဲ့ အဒေါ်” 
“ဒီမှာ ကောက်ညင်းပေါင်းရှိတယ်။  ရေနွေးလည်း ရှိတယ်။  ကော်ဖီသောက်ချင်ရင် ကော်ဖီမစ်ရှိတယ်။  မင်းမင်း လာပို့သွားတာ” 
“ဟုတ်ကဲ့ အဒေါ်” 
ခင်လေး မျက်နှာသစ်ပြီး ကောက်ညင်းပေါင်းနှင့် ကော်ဖီသောက်လိုက်တယ်။  ပြီးမှ သနပ်ခါးလိမ်းကာ  အဝတ်အစားလဲပြီး အိမ်ရှေ့က စောင့်တယ်။  မင်းမင်းက ဆိုင်ကယ်နှင့် ရောက်လာပြီး 
“ခင်လေး သွားလို့ရပြီလား” 
“ရပြီလေ ကိုမင်း” 
“ဟေ့ မင်းမင်း ဖြေးဖြေးမောင်းဦး” 
“ဟုတ်ကဲ့ ဒေါ်လေး” 
“လာ ခင်လေး သွားကြရအောင်” 
ခင်လေး ကိုမင်းမင်းဆိုင်ကယ်နောက်ကနေ ထိုင်လိုက်တယ်။  ရွာပြင်ရောက်လာတော့ 
“ခင်လေး ပြုတ်ကြမယ်နှော်” 
“ဟုတ် ကိုမင်း” 
“အားမနာနဲ့ ကျနော့်ခါးကိုဖက်ထား” 
“အံမယ် ကိုမင်းနော်” 
“တကယ်ပြောတာ လမ်းကြမ်းတယ်” 
ခင်လေး မဝံ့မရဲဖြစ်ကာ ကိုမင်းခါးကို ဖက်လိုက်တယ်။  လမ်းကလည်း အရမ်းဆိုးတော့ ကိုမင်းခါးကို တင်းတင်းလေး ဖက်လိုက်တော့ နို့တွေက ကိုမင်းကျောကို ထိကပ်နေတယ်။  အခုလိုမျိုး ဆိုင်ကယ်စီးရတော့ ခင်လေးစိတ်ထဲ တမျိုးကြီးဖြစ်နေတယ်။  ရင်လည်းခုန်တယ်။ 
မင်းမင်းမှာ မိမိကျောကို ခင်လေးရင်ဘတ်နှင့်ကပ်ပြီး ဖက်ထားတော့ စိတ်ထဲ တမျိုးဖြစ်လာကာ လီးကတောင်လာတယ်။  သာယာတဲ့ အထိအတွေ့က ဖြစ်လာတယ်။  စိတ်ထဲမှာလည်း ခင်းလေးကို လိုးရရင် အရမ်းကောင်းမှာပဲလို့ တွေးနေပြီး လိုးလို့ရအောင် ကြံစည်ဖို့ ဆုံးဖြတ်လိုက်တော့တယ်။  
“ရရဲ့လား ခင်လေး”
“အင်း ရတယ် ကိုမင်း” 
မေးသူနှင့် ဖြေသူ အသံတွေက မူမမှန်တော့ပေ။  နှစ်ယောက်သား စိတ်တွေ ဂယောက်ကယက်နှင့် ဖြစ်နေပြီ။  နှစ်ဦးသားလည်း ရိပ်မိနေတယ်။  ရွာငါးရွာကို သွားပြီးနောက် ခင်လေးတို့ ပြန်လာကြတယ်။  
“ခင်လေး အဆင်ပြေရဲ့လား” 
“အင်း လူလည်း ညောင်းကိုက်နေပြီ”
“ခင်လေးတော့မသိဘူး။  ကျနော်တောင် ဖင်ကျိမ်းနေပြီ” 
“ခစ် ခစ် ခစ်၊ ကိုမင်းကလည်း” 
“ခင်လေးကရော အတူတူပဲလေ”
“ဟားးးးဟားးးး” 
ညနေ အိမ်ပြန်ရောက်တော့ 
“ကဲ ခင်လေးရေ နားလိုက်ဦး။  ကျနော် ညနေမှ ပြန်လာတော့မယ်” 
“ဟုတ် ကိုမင်း”
ခင်လေးလည်း ပင်ပန်းလာတာမို့ နားရင်း အိပ်လိုက်တယ်။  ညနေစောင်းမှနိုးကာ ရေချိုးလိုက်တယ်။  လန်းဆန်းသွားသလို ခံစားရပေမယ့် တကိုယ်လုံး ကိုင်ရိုက်ထားသလို နာကျင်နေတယ်။ 
“သမီးရေ အဒေါ့်မှာ ကိစ္စပေါ်လာလို့ ဟိုဘက်ရွာကို သွားရမယ်။  မင်းမင်းကို ခေါ်သွားလိုက်ဦးမယ်” 
“ဟုတ်ကဲ့ အဒေါ်” 
“တကယ်လို့ အရေးကြီးကိစ္စကြောင့် ပြန်မလာနိုင်ရင် မင်းမင်းအမေကို ခေါ်အိပ်လိုက်နော်” 
“ရပါတယ် အဒေါ်” 
“အေးကွယ်။  မသွားမဖြစ်လို့သာ သွားရမှာ။  သမီးလေးကို အားနာလိုက်တာ” 
“သွားပါ အဒေါ်ရယ်။  ဘာမှ နောက်ဆံတင်းမနေနဲ့” 
”အေးကွယ်” 
ကိုမင်းမင်းနှင့် အဒေါ် ဆိုင်ကယ်စီးပြီး ထွက်သွားတယ်။  ခင်လေးလည်း ထမင်းခူးခပ်စားလိုက်ပြီး ညခုနှစ်နာရီလောက်ကြာတော့ မင်းမင်း ရောက်လာတယ်။ 
“ခင်လေး ထမင်းစားပြီးပြီလား” 
“ဟုတ် ကိုမင်း” 
“နေရတာ အဆင်ပြေရဲ့လား” 
“နာနေတာပေါ့။  ကျောတွေ ခါးတွေလည်း အောင့်နေတာပဲ” 
“အင်းလေ စီးနေကြမဟုတ်တော့ ဒီလိုပဲဖြစ်မှာ” 
“အင်းပေါ့။  ကိုမင်းကော မဖြစ်ဘူးလား”
“မဖြစ်ပါဘူး” 
“အင်း အဒေါ်ရှိရင် အဒေါ့်ကို ခဏနှိပ်ခိုင်းရင်ရမှာ” 
“အာ ကိုမင်းကလည်း လူကြီးကို အားနာစရာ” 
“ကျနော့်အဒေါ်က သဘောကောင်းပါတယ်။  ဒါပေမယ့်။  ဟင်းးး ကျနော့်အစား နှိပ်ပေးတယ်လို့ သဘောထားခိုင်းလိုက်မယ်” 
“အမ် ဘယ်လို ဘယ်လို” 
“ဒီလို ခင်လေး။  ခါတိုင်း အဒေါ်နေမကောင်းရင် ကျနော် နှိပ်ပေးနေကြလေ။  အခု ခင်လေး နေလို့မကောင်းတော့ ကျနော့်အတွက် အစားထိုး ပေးနှိပ်ခိုင်းပေးတာ ပြောတာပါ” 
“ခစ် ခစ် ရပါတယ် ကိုမင်းရယ်”
အဒေါ်မရှိတော့ စကားပြောရတာ ပိုလွတ်လပ်တယ်။  ပြောရင်းနဲ့ sex ကိစ္စ နည်းနည်းပါလာတယ်။  ဒီတော့ စိတ်ထဲတမျိုးလေးဖြစ်ပြီး အရသာရှိတယ်။  မင်းမင်း သွေးတိုးစမ်းပြီး ရသလောက် ထည့်ပြောတယ်။  သားဖွားဆရာမလေးဆိုတော့ ဒီကိစ္စက ပြောပလောက်အောင် မထူးခြားဘူးလေ။  ဒါပေမယ့် နှစ်ယောက်တည်းပြောရတော့ ခင်လေးစိတ်တွေလည်း တမျိုးဖြစ်နေပြီ။  စကားပြောရင်း စိတ်ပါလာတယ်။  ပြောရင်း ညနက်လာပြီ။  
“ခင်လေး တစ်ယောက်တည်း အိပ်ရဲလား” 
“နည်းနည်းတော့ ကြောက်တာပေါ့” 
“အစ်ကို လာအိပ်ပေးရမလား” 
“အာ ကိုမင်းကလည်း” 
“ဒီလိုလုပ်ပါလား။  ကျနော် တံခါးပိတ်လိုက်မယ်။  ညဘက်ကြီး ဆရာမလေးတစ်ယောက်တည်းရှိတဲ့ အိမ်မှာ ကျနော်ရှိနေတာ လူမြင်ရင် မကောင်းဘူးလေ” 
“အင်း ဟုတ်တယ် ကိုမင်း”
မင်းမင်း တံခါးထပိတ်လိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate73.gif)။  ဖယောင်းတိုင်မီး မှိန်ပြပြအောက်မှာ နှစ်ယောက်သား ရင်တွေခုန်နေပြီ။  ခင်လေး ပြောရင်း ကျောကအောင့်လာလို့ တစ်ချက်ဆန့်လိုက်တယ်။ 
“ကျောတွေ အောင့်နေတာလား ခင်လေး” 
“အင်း တကိုယ်လုံး အောင့်နေတာ” 
“ကျနော် နှိပ်ပေးမယ်” 
“ဟင့် ရတယ် မနှိပ်နဲ့ ကိုမင်း။  ဆေးသောက်ထားတယ်” 
“အားနာစရာ မလိုပါဘူး။  ခဏလေး နှိပ်ရမှာ”
မင်းမင်း မရမကပြောလိုက်ပြီး ခင်လေးအနားကပ်လိုက်တယ်။  ခင်လေးမှာလည်း နှိပ်လိုက်ရင် သက်သာသွားမယ် အထင်နဲ့မို့
“အင်း ကိုမင်း”
“ခင်လေး မှောက်အိပ်လိုက်” 
“အင်း” 
“ခဏလေး စောင်နှင့် ခေါင်းအုံးလေး ယူလိုက်မယ်”
ကိုမင်း အဒေါ့်အခန်းထဲက ခေါင်းအုံးနှင့်စောင်ကို ယူကာ ကြမ်းပေါ်ခင်းပြီး
“ရပြီ ခင်လေး မှောက်အိပ်လိုက်”
ခင်လေး ခေါင်းအုံးပေါ် မှောက်ချလိုက်တယ်။  မင်းမင်းလည်း ဒီအခြေအနေဆိုရင် မဆိုးဘူးဆိုပြီး ခင်လေးအနားကပ်ပြီး ဒူးထောက်ကာ ကျောပြင်ကိုစမ်းပြီး လက်မနှင့် ခါးကြောကို ဖြေးဖြေးချင်း နှိပ်လိုက်တယ်။  အထိအတွေ့က အိစက်ညက်ညောလွန်းလို့ လီးက ဆတ်ကနဲ တောင်လာတယ်။  လက်မနှင့် ခါးကြောလေးကို ခွညှပ်ကာ ဖြေးဖြေးချင်း အပေါ်အောက် ဆွဲပေးလိုက်တယ်။ 
”အာ့ အင်းးး အင်းးး” 
“နာလို့လား ခင်လေး”
“နည်းနည်းလေး ကိုမင်း” 
“အင်း ကျနော့်မှာ ဆေးရှိတယ်” 
“အပူဆိုရင် မခံနိုင်ဘူး ကိုမင်း” 
“အအေးဆေးရှိတယ် ခင်လေး” 
“အင်း ကိုမင်း”
ကိုမင်း ဆေးဘူးကို လှမ်းယူပြီး ညှစ်ထုတ်ကာ ခင်လေးအင်္ကျီကို မပြီး ကျောပြင်ကို ပွတ်လိုက်တယ်။  ပြီးမှ တဖြေးဖြေး လက်မလေးနှင့် နှိပ်ပေးလိုက်ပြီး 
“ခင်လေး ရတယ်မလား” 
“အင်း” 
ကိုမင်း လုံချည်ကိုဖြေလျော့ပြီး တင်သားနားအထိ ဆေးလိမ်းကာ ပွတ်ပေးလိုက်တယ်။  ခင်လေးစိတ်တွေ ဝေခွဲမရဘူး။  တဖြေးဖြေး နယ်ကျွံလာတဲ့ ကိုမင်းလက်တွေက ခင်လေးလုံးချည်ကို ဖြေချနေပြီ။  အိမ်နေရင်း အတွင်းခံက မဝတ်ထားတော့ ရင်ထဲ တမျိုးဖြစ်လာကာ တင်သားနှစ်ဘက်အား တင်းပြီး ညစ်ထားလိုက်တယ်။  ကိုမင်းလည်း တင်သားတွေကို မထိတထိလုပ်ပြီး ခင်လေးစိတ်ပါလာအောင် ဆွလာတယ်။  တင်သားနှစ်ဘက်ကိုပါ လက်နှင့် ဖိနှိပ်ပေးပြီး ဘေးနှစ်ဖက်ဆွဲချတယ်။  အမှန်က ဖင်ကြားအထိ မြင်ရအောင် လုပ်ဆောင်နေတာပါ။  ခင်လေးမှာ ရှေ့တိုးရကောင်းမလား နောက်ဆုတ်ရကောင်းမလား တွေးနေတုန်းမှာပဲ ကိုမင်းက ခင်လေးအပေါ်က ခွပြီး ထိုင်လိုက်တယ်။ 
“အာ ကိုမင်း အဲ့လိုမလုပ်နဲ့လေ” 
“မဟုတ်ဘူး ခင်လေးအကြောကို အားညီအောင် နှိပ်ချင်လို့ပါ” 
“အင်းပါ” 
ကိုမင်း တဖြေးဖြေးနဲ့ တဆင့်တက်ကာ ကျော်အပေါ် ဆေးလိမ်းရန်အတွက် ဘရာကို အပေါ်တွန်းတင်လိုက်တယ်။  ပြီးမှ ကျောတပြင်လုံး ဆေးလိမ်းပြီး သက်ညှာစွာ နှိပ်ပေးတယ်။  ဒါပေမယ့် အပေါ်တွန်းတင်တဲ့ ဘရာက အောက်ကို ပြန်ကျလာတယ်။  ကိုမင်းက ဘရာဂျိတ်ကို ဖြုတ်လ်ုက်တယ်။ 
“အာ ကိုမင်း”
တဖြေးဖြေး ကိုမင်းက အပေါ်ထိရောက်လာသလို ခင်လေးဖင်ကြားထဲ ကိုမင်းရဲ့လီးက ထောက်လာတယ်။  လီးကြီးက ခင်လေးဖင်ကို ထောက်နေတာ ခင်လေး သိပေမယ့် မပြောရဲဘူး။  ခင်လေး စိတ်တွေထလာပြီး ပိပိက အရည်စိုလာပြီလေ။  
“ရပြီ ကိုမင်း” 
“အင်း အပေါ်ကတော့ရပြီ။  ပေါင်တွေ နာနေမှာပဲလေ” 
“ရပါပြီ ကိုမင်းကလည်း” 
ထိုစဉ်မှာပင် ဖယောင်းတိုင်မီးလေး ငြိမ်းသွားလေသည်။ 
“ဟော့တော့ မီးငြိမ်းသွားပြီ” 
“အင်း ခင်လေး… ကိုမင်း ဒီမှာပဲအိပ်တော့မယ်” 
“ကိုမင်းကလည်း မဖြစ်ပါဘူးဆို” 
“ဘာဖြစ်လို့လဲ” 
“အင်း မပြောတတ်ဘူး” 
“အင်းလေ မပြောနဲ့တော့ ခင်လေး”
ကိုမင်း ခင်လေးကို ဖက်လိုက်ပြီး နမ်းလိုက်ကာ
“ကျနော် အရမ်းချစ်နေပြီ ခင်လေး” 
“အို.. ကိုမင်းနော်”
ခင်လေးလည်း စိတ်တွေ ဂယောင်ချောက်ခြားသွားပြီး ကိုမင်းကို ပြန်ဖက်ထားလိုက်တယ်။  အထိအတွေ့မှာ ခင်လေးတစ်ယောက် ဆင်ခြင်တုံတရားတွေ ပျောက်ခဲ့ပြီး ခင်လေးလည်း တဏှာရေစီးနောက်ကို လိုက်မိခဲ့ပြီလေ။  ကိုမင်းမှာ  ခင်လေးကိုဖက်ရင်း တင်သားတွေကို ပွတ်ပေးလိုက်တယ်။  ခင်လေးနို့ရှိရာကို အောက်သို့လျှောချပြီး ခင်လေးနို့ကို ဖြေးညှင်းစွာ စို့လိုက်တယ်။ 
“ပြွတ် ပြွတ် ပြွတ်” 
“အာ့ အင်း ဟင်းးး ဟင်းးးး”
တကိုယ်လုံး ကြက်သီးနွေးတွေ တဖျန်းဖျန်းထပြီး ခင်လေး အရမ်းကို စိတ်တွေထလာတယ်။  နို့စို့ရင်း တင်ပါးကြားလက်သွင်းပြီး အဖုတ်ထဲကို လက်နှင့်နှိုက်ရာ လက်ထဲမှာ စောက်ရည်အချို့ ကပ်ပါလာခဲ့တယ်။  ခင်လေးစိတ်တွေ ထန်စပြုနေပြီမှန်း ကိုမင်း တွေးမိပြီး ခင်လေးနို့ကို ပုံစံအမျိုးမျိုးနှင့် ဖီးလ်တက်အောင် စို့လိုက်ပြီး ခင်လေးကို ပက်လက်လှန်ကာ အပေါ်က နေလိုက်တယ်။  ပြီးမှ နို့မှတဆင့် အောက်သို့ဆင်းကာ စောက်ဖုတ်နေရာလေးကို လျှာအပြားလိုက် ယက်လိုက်တယ်။ 
“ရွတ်.. ပလပ်”
“အာ့ အိုးးး အင်းးး ဟင်းးးးး” 
တကိုယ်လုံး တုန်တက်သွားကာ အဖုတ်ထဲက အရည်တွေ စိမ့်ဆင်းသွားပြီး တခါမှ မခံစားဖူးသော အရသာထူးကို ခံစားမိကာ ခင်လေးမှာ အဖုတ်ထဲ လျှာဝင်လာအောင် ပေါင်ကိုကားပြီး မြှောက်ပေးမိပြန်တယ်။ 
“အင်း ဟင်းး ဟင်းးးး အားး ရှီးး ရှီးးး”
မင်းမင်းလည်း တတ်စွမ်းသမျှ ခင်လေးတစ်ယောက် ဖီးတက်လာစေဖို့ ကြိုးစားပြီး လုပ်ပေးလိုက်ရာ ခင်လေးခင်မျာ မကြုံဖူးသေးတဲ့ ကာမရေစီးမှာ မျှောပါသွားတော့တယ်။  ခင်လေးတစ်ယောက် စိတ်ပါလာလို့ အော်ညည်းမိသလို ကာမစိတ်က အထွဋ်အထိပ်ရောက်လို့ တစ်ကြိမ်ပြီးသွားခဲ့တယ်။  မင်းမင်းလည်း လီးက အရမ်းတောင်နေပြီး လီးထိပ်မှာလည်း အရည်ကြည်တွေ စိုနေပြီ။  လီးကို တစ်ချက်နှစ်ချက် ဂွင်းတိုက်လိုက်ပြီး ခင်လေးအဖုတ်ကို တေ့လိုက်တယ်။  ခင်လေးမှာ ကာမစိတ်တွေဖြစ်ပြီး  အလိုးခံချင်နေပြီမို့ မတားမြစ်နိုင်ဖြစ်နေတယ်။  လီးတေ့ပြီး ဖိချလာတာကြောင့် အဖုတ်ထဲ လီးက တင်းကြပ်ပြီး
“ဗျစ် ဖြစ် ဗျိ ဗျိ” 
လီးက တစ်ရစ်ချင်း တိုးဝင်လာတယ်။ 
“အာ့ ကိုမင်း ဖြေးဖြေး”
အဖုတ်ထဲ ပူကနဲဖြစ်သွားတဲ့အတွက် ခင်လေး ကိုမင်းကို ပြောလိုက်တယ်။  ကိုမင်းလည်း ခင်လေးနို့ကို ကုန်းစို့ပြီး ခဏလေး လီးထည့်ထားရင်း ငြိမ်ပေးလိုက်တယ်။  ခင်လေးစောက်ဖုတ်က ညှစ်သလိုခံစားရပြီး ခင်လေးလည်း ညည်းလာတော့မှ ထပ်ပြီးသွင်းလိုက်တယ်။ 
“ဗျစ် ဗျစ် ဘွတ် ဘွတ် ဖွတ်” 
“အာ့ အင်းး ဟင်းးး အာ့ ရှီးးး”
အဖုတ်ယက်ခံရတဲ့ ခံစားမှုမျိုးမဟုတ်ဘဲ လီးဝင်လာတဲ့ ခံစားချက်က တမူထူးခြားတယ်။  အဖုတ်ထဲဝင်လာတဲ့ လီးက အဖုတ်အတွင်းသားတွေကို ပွတ်ဆွဲသွားတော့ ခင်လေးမှာ အရမ်းကို ကာမစိတ်တက်လာစေပြီး ဖီးတက်နေတော့ မျက်လုံးမှိတ်ကာ နှုတ်ခမ်းကိုက်ပြီး ညည်းတွားမိလိုက်တော့တယ်။  ခင်လေးညည်းတွားသံက ကိုမင်းကို တဏှာစိတ် ပိုကြွလာစေပြီး လိုးချက်တွေ မြန်လာတယ်။ 
“ဘွတ် ဖွတ် ဖန်းး ဖန်းးးး ဖန်းးး” 
“အာ့ ရှီးး ရှီးးး ကိုမင်းး အာ့ ရှီးးး ရှီးး” 
“ဗျစ် ဘွတ် ဖွတ် ဖန်းး ဖန်းးးးး” 
ခင်လေးမှာ ငါးမိနစ်ခန့်သာ အလိုးခံရပြီးနောက် ပြီးချင်လာပြန်တယ်။  
“ဖွတ် ဘွတ်ဖပ် ဖပ် ဖန်းးးး ဖန်းး” 
“အာ့ ရှီးးရှီးးး အားးးး” 
“ခင်လေး ပြီးတော့မလားးး” 
“အင်းးး ကိုမင်းး အာ့ရှီးးးရှီးး” 
ကိုမင်းလည်း ခင်လေးပြီးတော့မယ်ဆိုတော့ အရှိန်နည်းနည်းလေး တင်လိုက်ကာ ထပ်လိုးလိုက်တယ်။  စောက်ဖုတ်က စေးပိုင်တင်းကြပ်ကာ ညှစ်ထားမှုကြောင့် ကိုမင်းလည်း ပြီးချင်နေပြီ။  တဖတ်ဖတ် တဘွတ်ဘွတ်နဲ့ လိုးချက်ပြင်းပြင်း ဆက်လိုးလိုက်ရာ မကြာခင်မှာပဲ
“ဘွတ် ဖွတ် ဖန်းး ဖန်းးးး ဖန်းး” 
“အာ့ပြီးပြီ အားးး ရှီးးရှီးးး”
ကိုမင်းလည်း သုတ်တွေပန်းထွက်ကာ ပြိုင်တူပြီးသွားရတော့တယ်။  မောပန်းသွားတဲ့ ကိုမင်း ခင်လေးအနားကပ်အိပ်ကာ ဖက်ပြီး အနမ်းတွေ ခြွေလိုက်တယ်။  ခင်လေးလည်း ကိုမင်းကိုဖက်ပြီး အမောဖြေနေရာက နှစ်ယောက်သား အိပ်ပျော်သွားကြပြီး မနက်လေးနာရီလောက်မှ ခင်လေး နိုးလာခဲ့တယ်။ 
“ကိုမင်း” 
“ဟင်” 
“ထတော့လေ သွားတော့ လူတွေမြင်ကုန်မယ်” 
“အင်း သွားမယ် ခင်လေး”
ကိုမင်းလည်း လူးလဲထကာ ခင်လေးပါးကို နမ်းပြီး သူ့မိဘအိမ်ဘက်ကို သွားတော့တယ်။  ခင်လေးလည်း ညက အဖြစ်အပျက်ကိုတွေးကာ တစ်ခုခုမှားသလို ခံစားမိလိုက်တယ်။  ပြီးမှ ဖြစ်သွားပြီးပြီဆိုတော့ ပြင်မှမရတော့တာဟု တွေးကာ အိပ်ရာကထပြီး အိမ်သာကို သွားလိုက်ပါသေးတယ်။  ရှူးပေါက်ပြီး စပ်ဖျဉ်းဖျဉ်းဖြစ်တော့ စောက်ဖုတ်ကို ရေဆေးပြီး ဆေးပုံးထဲမှ သန္ဓေတားဆေးကိုယူကာ သောက်လိုက်ရင်း အိပ်ရာပေါ် ပြန်အိပ်လိုက်တော့တယ်။  
နောက်တစ်ရက် နေ့လည်ရောက်တော့ အဒေါ်ပြန်ရောက်လာတယ်။  ခင်လေးလည်း ဆေးခန်းရှိရာကိုသွားပြီး လုပ်စရာရှိတာတွေ လုပ်နေလိုက်တယ်။  ကိုမင်းလည်း မယောင်မလည်နဲ့ ရောက်လာကာ 
“ခင်လေး အလုပ်တွေများနေလား” 
“အင်း ကိုမင်း။  ကိုမင်းရော အလုပ်မရှိဘူးလား” 
“အလုပ်က အဝေးကြီးမှာမှ မဟုတ်တာ။  အခုက ပဲခင်းတွေ စိုက်ထားပြီး နားနေတဲ့ အချိန်လေ” 
“ဟုတ် ကိုမင်း” 
“ခင်လေး ညကြရင် ခင်လေးဆီ လာအိပ်မလို့” 
“မဖြစ်ဘူး ဒေါ်လေးရှိတယ်” 
“ခင်လေးကလည်း အဒေါ်က အိပ်ရင်သိုးနေတာ” 
“သိသွားမှာစိုးလို့ပါ ကိုမင်းရယ်” 
“ကိုယ့်အဒေါ်အကြောင်းကို ကိုမင်းအသိဆုံးပါ ခင်လေး” 
“မဖြစ်ဘူး သိသွားရင် ခင်လေးပဲ အရှက်ကွဲရမှာ”
“အင်း ဒီနေ့ သူပြန်ရောက်လာပြီလေ။  သူပင်ပန်းလို့ ညကြရင် နှိပ်ပေးဖို့ ခေါ်ထားတယ်” 
“ဟုတ်လား ခင်လေးရှိတာကို” 
“ခင်လေးကို အားနာလို့ဖြစ်မယ်” 
“အင်း အဲ့ဒါဖြစ်နိုင်တယ်” 
“ဒီလိုလုပ်လေ ခင်လေး။  ဒေါ်လေးကို ညကြရင် ကိုမင်း လာနှိပ်ပေးမယ်။  ခင်လေးကလည်း ဒေါ်လေးကို ဆေးတိုက်လိုက်။  အိပ်ဆေးပါ ထည့်တိုက်လိုက်” 
“ဟွန်း ဒါမျိုးဆို တော်တော်ဉာဏ်ကောင်းနေတယ်” 
“ဟီး ခင်လေးကလည်း။  မနေ့က ခင်လေး ခရီးပန်း နေလို့ ကိုမင်း အလျှော့ပေးခဲ့တာ” 
“ဟွန်း.. တော်ပါ ကိုမင်းရာ။  အလျှော့မပေးရင် ခင်လေး သေသွားမလားမသိဘူး” 
“မသေစေရဘူး ခင်လေး” 
“ဒီနေ့တော့ မလာနဲ့ဦးလေ။  နောက်ရက်တွေမှပေါ့ နော် ကိုမင်း” 
“ဟုတ်ပါပြီ ခင်လေးရာ” 
ခင်လေးမှာ ကိုမင်းနဲ့ ဖြစ်ပြီးတော့ နောက်ဆုတ်လို့ရတော့မယ့် အခြေအနေ မရှိတော့ပေ။  ခင်လေးလည်း မထူးတော့ဘူးဆိုပြီး ကိုမင်းလိုချင်တာပေးဖို့ ဆုံးဖြတ်လိုက်တယ်။  ဒါပေမယ့် အဒေါ်အိမ်မှာတော့ လုပ်လို့ဖြစ်မယ် မထင်ဘူးလေ။  လုပ်လို့သိသွားရင် အရှက်ကကွဲဦးမှာ။  ခင်လေးက ဘယ်မှာ အေးအေးဆေးဆေး တွေ့လို့ရမလဲသာ စဉ်းစားလိုက်တယ်။ 
ဆေးခန်းက ဆောက်လို့ပြီးတော့မယ်။  လိုအပ်တဲ့ ကျန်းမာရေးနှင့် ပတ်သက်တဲ့ စာရွတ်စာတန်းတွေ၊ ပိုစတာတွေ၊ ကြော်ငြာတွေနှင့် ဆေးတွေ လိုအပ်သေးတယ်။  ဒီတော့ မြို့နယ်က ကျန်းမာရေးဦးစီးဌာနခွဲကို ဖုန်းဆက်တော့ လာထုတ်ပါတဲ့။  မြို့ကိုတက်ပြီး ပစ္စည်းထုတ်ဖို့ရာ ကိုမင်းကို အကူအညီ တောင်းရတော့တယ်။ 
“ကိုမင်း ခင်လေးမြို့တက်ပြီး ပစ္စည်းထုတ်ရမယ်” 
“သွားလေ ခင်လေး။  ဘယ်အချိန်သွားမလဲ” 
“မနက်ဖြန်မနက် စောစောသွားမယ်” 
“အင်း သွားကြတာပေါ့”
နောက်နေ့မနက် ငါးနာရီလောက်ထိုးတော့ ကိုမင်းက လာခေါ်တယ်။ 
“ခင်လေး နိုးပြီလား” 
“နိုးပြီလေ အဆင်သင့်ပဲ” 
ခင်လေး အပြင်ကိုထွက်ပြီး ကိုမင်းဆိုင်ကယ်နောက် လိုက်ခဲ့တယ်။  ကိုမင်းလည်း မြို့ဘက်မောင်းခဲ့ပြီး  ကျန်းမာရေးရုံးဖက် လိုက်ပို့လိုက်တယ်။  ကိုးနာရီခွဲလောက် ရောက်တာမို့ အဆင်ပြေတယ်။  ရုံးက ထုတ်ပေးတာတွေကို ခင်လေးယူလာပြီး
“ကိုမင်း တစ်ခုခုစားရအောင်” 
“အင်း စားမယ်လေ။  ဒါပေမယ့် ဆိုင်မှာမစားချင်ဘူး” 
“အင်း အဲဒါဆိုလည်း ပါဆယ်ဝယ်လိုက်”
ကိုမင်း ခေါက်ဆွဲကြော်နှင့် ထမင်းကြော် နှစ်ပွဲဝယ်ကာ မြို့က အဆင့်မြင့် တည်းခိုခန်းကို မောင်းခဲ့လိုက်တယ်။  
“အယ် ကိုမင်း ဘယ်ကိုမောင်းလာတာလဲ” 
“ခင်လေးကလည်း ဟိုမှာကြတော့လည်း မတွေ့ရ ဘူးလေ။  အာ့ကြောင့် ဒီမှာအေးအေးဆေးဆေး နေမလို့” 
“ဟွန်း ကိုမင်းနော်” 
ကိုမင်း တည်းခိုခန်းဘက် မောင်းလာတော့ ခင်လေး သိလိုက်ပြီ။  လုပ်ဖူးထားတော့ ခင်လေးစိတ်က မထူးတော့ဘူးဆိုတဲ့ အသိက လွမ်းမိုးနေတယ်။  ရွာမှာလူသိမှာ စိုးရိမ်ရပေမယ့် မြို့မှာဆိုတော့ လူတွေမသိဘူးဆိုတဲ့ အတွေးက ဝင်လာတယ်။  ကိုမင်းနှင့်အတူ တည်းခိုခန်းထဲ ဝင်လိုက်တယ်။  
“ခင်လေး အဝတ်အစား အပိုပါလား” 
“မပါဘူး ကိုမင်း” 
ကိုမင်း ခင်လေးကို ဖက်ပြီးနမ်းလိုက်တယ်။  ခင်လေးလည်း 
“ကိုမင်း အဝတ်တွေ ကြေကုန်ပါ့မယ်” 
“ကိုမင်း ချွတ်ပေးမှာပေါ့” 
“ဟင်း.. ဒါပဲအမြဲလာချောင်းနေတာ”
ကိုမင်း ခင်လေးအဝတ်တွေကို ချွတ်ပေးလိုက်တယ်။  အခုမှပဲ အရမ်းကိုလှပတဲ့ ဘော်ဒီကို ထင်ထင်ရှားရှား မြင်တွေ့ရတယ်။  နို့တွေလည်း ဝိုင်းစက်လှပလွန်းတယ်။  ပန်းရောင်ပြေးနေတဲ့ နို့လေးတွေကလည်း မြင်သူငေးလောက်တယ်။  ခါးသေးရင်ချီတဲ့ အလှအပမျိုးလေးပေါ့။  ခါးသေးပြီး တင်ကြီးတဲ့ မိန်းမသားအလှဆိုတာ ရှားပါးတယ်လေ။  
“ခင်လေး ရေချိုးခန်းဝင်လိုက်ဦးမယ် ကိုမင်း”
ခင်လေး တစ်မနက်လုံး လှုပ်ရှားနေတော့ ညစ်ပတ်နေလောက်ပြီ။  ကိုမင်းက ဟိုနေ့ကလိုမျိုး အဖုတ်ကို ယက်ပေးရင် အနံ့ထွက်မှာ စိုးရိမ်မိတယ်လေ။  ဒီတော့ ရေချိုးခန်းထဲဝင်ပြီး အဖုတ်လေးမွေးအောင် ဆပ်ပြာမွေးခဲလေးနှင့် ဆေးကြောလိုက်တယ်။ 
ကိုမင်းမှာ ခင်လေးရဲ့ ဝတ်လစ်စလစ် အလှကိုတွေ့ပြီး ရင်ခုန်ကာ လီးက အရမ်းတောင်လာတယ်။  အမှတ်တရဖြစ်အောင် ခင်လေးမသိစေဘဲ ဗီဒီယိုရိုက်ဖို့လုပ်ပြီး ဖုန်းကင်မရာကို ကုတင်ဖက်ချိန်ပြီး ဖွင့်ထားလိုက်တယ်။  ခင်လေးမှာ အဖုတ်နှင့်ဖင်ကို ရေဆေးပြီး အိပ်ခန်းထဲ ပြန်ဝင်ခဲ့တယ်။ 
“လာ ခင်လေး ကိုမင်း အရမ်းလုပ်ချင်နေပြီ” 
“ဟင့် ကိုမင်းကလည်း” 
ခင်လေးနို့တွေကို ဆုပ်ကိုင်ပြီး ခင်လေးနှုတ်ခမ်းတွေကို နမ်းလိုက်တယ်။  ခင်လေးလည်း တုန့်ပြန်ကာ နမ်းတယ်။  နှစ်ယောက်လုံး အနမ်းတွေက အရမ်းကို ထန်လွန်းနေတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate73.gif)။  ကိုမင်းက နမ်းရင်းနှင့် ခင်လေးဖင်ကြီးတွေကို ညှစ်သလို ခင်လေးကလည်း ကိုမင်းကျောပြင်ကို တင်းကြပ်စွာ ဖက်ထားတယ်။  ကိုမင်းရဲ့လီးက ခင်လေးပေါင်ကြား အဖုတ်နေရာကို လာပြီးထောက်နေတယ်။  ကိုမင်းလီးက အရည်တွေက စိမ့်ဆင်းနေတာကြောင့် ပေါင်ကြားမှာချောပြီး အဖုတ်အောက်ကို ထိုးမိနေပြီလေ။ 
ကိုမင်း ခင်လေးကို ဖက်ထားရင်း အိပ်ရာပေါ် လှဲချလိုက်ကာ ခင်လေးနို့တွေကို ရမက်ထန်ထန်နှင့် တပြွတ်ပြွတ် စို့လိုက်တယ်။ 
“ပြွတ် ပြွတ် ပြွတ်”
“အာ့ အင်းး ဟင်းး ဟင်းးးး”
တစ်ခါအလိုးခံထားတဲ့ ခင်လေး အရသာကိုသိနေပြီး တိုးတိတ်တိတ်ညည်းရင်း ကိုမင်းခေါင်းက ဆံပင်တွေကို ဖွဖွလေး ဆွဲနေမိတယ်။  ကိုမင်းလည်း  အဖုတ်ရှိရာကို လျှောချရင်း ခင်လေးပေါင်ကိုကားကာ အဖုတ်ကို ယက်လိုက်တော့တယ်။  
“ပလပ် ပလပ် ပလပ်” 
“အာ့ ရှီးးရှီးး အိုးးး ကိုမင်းးး ဟားးးးး အားး” 
ခင်လေး အသံမထွက်စေဖို့ ထိန်းချုပ်ပေမယ့် ကိုမင်းရဲ့ လျှာအစွမ်းကြောင့် အလျှော့ပေးကာ အသံထွက် ညည်းလိုက်တယ်။ 
“ပလပ် ပလပ် ပြွတ် ပြွတ်” 
အဖုတ်ယက်ပြီး အစေ့ကို တပြွတ်ပြွတ် စုပ်လိုက်တယ်။  စိတ်ထန်မှုကြောင့် မာနေတဲ့ ခင်လေးအစေ့က နီတျာရဲလေး ဖြစ်နေပြီလေ။  
“အာ့ ကျွတ် ကျွတ် အိုးး အားး ရှီးးရှီးးး” 
ခင်လေး ခါးမြှောက်ပြီး အော်ညည်းလိုက်သလို ကိုမင်းခေါင်းကိုလည်း ဖိချမိတယ်။  အထာပေါက်တဲ့ ကိုမင်း အဖုတ်ထဲ လျှာဝင်နိုင်သမျှဝင်အောင် ထိုးမွေပေးလိုက်တဲ့အခါ ခင်လေးမှာ စိတ်ထန်ပြီး အဖုတ်ထဲက အရည်ထွက်ပြီး ပြီးသွားရတော့တယ်။  
“ပလပ် ပလပ် ပလပ်” 
“အားး ရှီးး ရှီးးး အားးးးးး အိုးးး အားးး” 
ညည်းသံဆုံးသွားတဲ့ နောက်မှာတော့ ခင်လေးခါးက အောက်ကိုပြုတ်ကျသွားပြီး အသက်ရှူသံလေး ပြင်းပြကာ မောဟိုက်သွားတော့တယ်။ 
“ခင်လေး မောသွားပြီလား” 
“အင်း မော သွားပြီ” 
“ကိုမင်းဟာလေး နမ်းပေးဦးလေ” 
“အင်း နမ်းပေးမယ်လေ” 
ခင်လေးက အိပ်ရာက လူးလဲထလိုက်သလို ကိုမင်းက အိပ်ရာပေါ် ပက်လက်အိပ်လိုက်တယ်။  မိုးပေါ်ထောင်နေတဲ့ ကိုမင်းလီးကို ခင်လေးက ငုံကာစုပ်ပေးလိုက်တော့တယ်။  
“ပြွတ် ပြွတ် ပြွတ်” 
“အားး ရှီးးး ကောင်းလိုက်တာ အိုးး” 
ခင်လေးရဲ့ လီးစုပ်ပေးမှုကြောင့် ကိုမင်းမှာ ခြေဖဝါးကြောတွေ ထောင်ထသလို ဖြစ်သွားရပြီး လီးက အဆမတန် တောင်လာတော့တယ်။  ခင်လေးလည်း ကြားဖူးနားဝရှိသလို လီးဒစ်တွေကို လျှာနှင့် ရစ်ပတ်ဆွဲလိုက်တော့ 
“အားး ရှီးးး ရှီးးး ကောင်းလိုက်တာ ခင်လေးရာ။  တော်ပြီ မလိုးရဘဲ ပြီးသွားလိမ့်မယ်”
ကိုမင်းပြောတာကြောင့် ခင်လေး လီးစုပ်တာ ရပ်လိုက်တော့တယ်။  
“ခင်လေး ကုန်းပေးပါလား” 
“အင်း ကုန်းပေးမယ်လေ” 
ခင်လေးက ကုန်းပေးလိုက်တယ်။  ကိုမင်းလည်း ခင်လေးနောက်ကနေပြီး အဖုတ်ကြား လီးတေ့ကာ ထိုးသွင်းလိုက်တယ်။  လီးက တအိအိနှင့် ဝင်သွားပြီး အဆုံးထိ ရောက်သွားတော့တယ်။  
“ဗျစ် ဗျစ် ဗြိ ဗြိဗျစ်” 
“အာ့ ကိုမင်း ဖြေးဖြေး အောင့်တယ်” 
“အင်း ဖြေးဖြေးလေး လုပ်ကြည့်မယ်” 
ကိုမင်းလီးကို ဖြေးဖြေးချင်း အသွင်းအထုတ် လုပ်လိုက်တယ်။  ခဏကြာတော့ ခင်လေးဆီက ထွက်တဲ့ အရည်ကြောင့် ခင်လေးမှာ အောင့်တာ သက်သာလာသလို ဖြေးဖြေးချင်း အသွင်းအထုတ် လုပ်တာလည်း အားမလိုအားမရ ဖြစ်လာတယ်။  ဒါပေမယ့် ခင်လေး မြန်မြန်လုပ်ပေးဖို့ ပြောမထွက်။  ကိုမင်းလည်း အားမရဖြစ်လာကာ 
“ခင်လေး မြန်လို့ရပြီလား” 
“အင်း မြန်တော့ ကိုမင်း။  ခင်လေးခံနိုင်ပြီ” 
ကိုမင်း အရှိန်လေးတင်ကာ လိုးလိုက်တော့ လီးက အဖုတ်ထဲ တဇိဇိတဗျိဗျိ ဝင်ကာ ဖီးတက်လာတော့တယ်။  
“ဇွိ ဗျိ ဗျစ် ဘွတ် ဘွတ် ဖန်းဖန်းးး” 
“အာ့ အင့် ဟင့် အင့် ” 
“ဗျစ် ဘွတ် ဖွတ်.. ဖန်း.. ဖန်းးး” 
“အိုး အင့်! ဟင့်! အင့်! အင့် အာ့ ရှီး ရှီးး” 
လိုးရတာ စေးပိုင်နေသလို အရမ်းလည်း ကောင်းနေတယ်။  ကိုမင်း လိုးရင်း ခင်လေးဆံပင်တွေကို စုစည်းကာ နောက်ကိုလှန်ဆွဲလိုက်ပြီး တစ်ချက်ချင်း ဆောင့်လိုက်တယ်။  ကင်မရာမှာ ခင်လေးရဲ့ ဖီးလ်တက်နေတဲ့ မျက်နှာလေး ပေါ်လွင်စေသလို ခါးလေးကော့ပြီး ဖင်လေးထောင်နေတာကြောင့် ကိုမင်းလည်း အရသာရှိရှိ လိုးရတော့ အရမ်းကောင်းလွန်းသလို ခင်လေးလည်း ကာမစည်းစိမ်ကို ပြည့်ပြည့်ဝဝ ရရှိနေလို့ လိုးသံတွေနှင့် ခင်လေးညည်းသံတွေက အခန်းတွင်း ဆူညံလို့နေတယ်။  ဆယ့်ငါးမိနစ်လောက် လိုးပြီးချိန်မှာတော့ နှစ်ယောက်လုံး အထွဋ်အထိပ်ရောက်ကာ ပြီးချင်လာတယ်။ 
“ဘွတ် ဖွတ် ဖန်းး ဖန်းးးးး”
“အာ့ ရှီးး ရှီးးး အားးးး အင်းးး” 
“ခင်လေး ပြီးတော့မလား” 
“အင်းး ပြီး… ပြီးတော့မယ် အားး ရှီးးး ရှီးး”
ကိုမင်းလည်း ခင်လေးပြီးသွားတာ သိလိုက်ပြီး သုတ်ရည်တွေ ပန်းထည့်လိုက်တော့တယ်။  
“ကိုမင်း ပြီးပြီလားး” 
“အင်းး ပြီးပြီခင်လေး” 
“ဒါဆိုပြန်ကြမယ်၊း။  နောက်ကျလို့ မကောင်းဘူး” 
“အင်းပါ နောက်အခေါက်ကြရင် ကြာကြာလေး လုပ်ချင်တယ်” 
“အင်းပါ ကိုမင်း။  ခင်လေး ရေဆေးလိုက်ဦးမယ်” 
“ဆေးလေ ခင်လေး” 
ခင်လေး ရေချိုးခန်းထဲဝင်သွားတော့ ကိုမင်းလည်း ဖုန်းကိုယူကာ ပိတ်လိုက်တယ်။  ပြီးမှ ခင်လေးနောက်ကို လိုက်ပြီး ရေဆေးလိုက်တော့တယ်။ 
ဒီလိုနဲ့ မြို့တက်တဲ့အချိန်တိုင်း ကိုမင်းနှင့် ခင်လေး အမြဲတန်းလိုလို လိုးဖြစ်တော့တယ်။  ခြောက်လလောက် တာဝန်ထမ်းဆောင်းရင်း ခင်လေးမှာ ကိုမင်းရဲ့စရိုက်ကို သိလာတယ်။  ကိုမင်းက တကယ်ဆိုရင် စွန့်စားပြီး အလုပ်လုပ်ကိုင်ရမှာ။  အခုတော့ ဆယ်တန်းအထိပဲ ကျောင်းတက်ဖူးပြီး အလုပ်မယ်မယ်ရရမရှိ။  မိဘအလုပ်ကိုသာလုပ်ရင်း ရွာမှာ အေးဆေးစွာ နေထိုင်တယ်။  အားရင် ခင်လေးဆီ လာတယ်။  အိပ်စား ကာမအဆင့်သာ ရှိတယ်လို့ ဘဝနဲ့တွေးပြီး ခင်လေးက မြင်လာတယ်။ 
ခင်လေးတို့ရဲ့ ဆေးခန်းလည်း ပြီးစီးလို့ ခင်လေး အိမ်ပြောင်းလိုက်တယ်။  ဒါကြောင့်မို့ ခင်လေးလည်း ကိုမင်းနဲ့ တဖြေးဖြေး ဝေးလာတော့တယ်။  ဆေးခန်းမှာလည်း နောက်ထပ် ဆရာမအသစ်တစ်ယောက် ရောက်လာတဲ့အခါ ခင်လေးမှာ အဖော်ရှိလာတော့ ကိုမင်းကိုလည်း ရှောင်နေမိတယ်။ 
ဒီလိုနဲ့ တစ်နေ့ကြတော့ ရွာမှာ အလှူတစ်ခုက ခင်လေးကို ဖိတ်တယ်။  ခင်လေးနှင့် အသစ်ရောက်လာတဲ့ ဆရာမတို့ အတူသွားကြတယ်။  အလှူကလည်း ရွာကမျက်နှာဖုံးဆိုတော့ လူလည်းစည်တယ်။ 
“ဟေ့.. မောင်လေး ဆရာမလေးတွေ လာတယ်” 
“ဟုတ် မမကြီး” 
“ဆရာမလေးတွေ လာဗျ။  ထိုင်ကြပါ” 
“မောင်လေးရေ ဆရာမလေးတွေကို ဧည့်ခံလိုက်ဦး။  မမ လာခဲ့မယ်”
ခင်လေးက လာပြီးဧည့်ခံတဲ့လူကို ကြည့်လိုက်တော့ ခင်လေးထက် သုံးနှစ်လောက် ကြီးမယ့်လူပါ။  အသားညိုညိုနှင့် ကိုယ်ခန္ဓာတောင့်တင်းတဲ့ လူငယ်တစ်ယောက်ပေါ့။ 
“ဆရာမလေးတို့ စားကြပါ။  မမလည်း လာနေပြီ” 
“ဆရာမလေး စားနော် အားမနာနဲ့။  ဒါ ကျမမောင်လေး အငယ်ဆုံး” 
“ဟုတ်မမ။  အရင်က မတွေ့မိဘူးနော် ရွာမှာ” 
“အခုမှ နိုင်ငံခြားက ပြန်လာတာ။  မသွားနဲ့ အိမ်ကအလုပ်တွေလုပ်ပါဆိုတာ မရဘူး။  သုံးနှစ်လောက် စင်ကာပူမှာ အလုပ်လုပ်ပြီး ပြန်လာတာ” 
“ကဲ မောင်လေး၊ သူက မခင်ခင်လေးတဲ့” 
“ဟုတ်ကဲ့ ကျနော်က ကျော်ကျော်ထွန်းပါ” 
“ဟုတ်ကဲ့ရှင့် တွေ့ရတာ ဝမ်းသာပါတယ်” 
“ကျနော်လည်း ဝမ်းသာပါတယ်” 
ကျော်ကျော်ထွန်း ဆရာမခင်ခင်လေးကို  သဘောကျသွားတယ်။  အရမ်းလှလို့ စိတ်ဝင်စားမိတယ်။  ခဏခဏ ဆရာမလေးကို ချောင်းကြည့်မိတယ်။  ခင်လေးမှာ ကိုကျော်ကျော်ထွန်းနှင့် အကြည့်ဆုံပြီး ရင်ထဲ တမျိုးဖြစ်သွားတယ်။  
“ခင်လေး ကျနော်တို့အိမ်ကို လာလည်နိုင်ပါတယ်ဗျ” 
“ဟုတ်ကဲ့ ကိုကျော်ကျော်ထွန်း။  ကျမတို့ ဆေးခန်းဖက်လည်း လာလည်နိုင်ပါတယ်” 
“လိုတာရှိရင် ပြောပါ။  ကျနော် စွမ်းသလောက် ကူညီပါ့မယ်” 
“ဟုတ်ကဲ့ရှင့်” 
ခင်လေးမှာ ကိုကျော်ကျော်ထွန်းရဲ့ ပွင့်လင်းတဲ့အပြောနှင့် အပြုံးကို သဘောကျသွားတယ်။  အကြည့်စူးစူးတွေကြောင့် ရင်ခုန်သလို ဖြစ်လာတယ်။  ကိုမင်းနဲ့တွေ့တဲ့ ခံစားမှုမျိုး မဟုတ်ဘဲ ထူးဆန်းတဲ့ ခံစားမှုမျိုးကို ကြုံရတယ်။ 
“အင်း ငါဘာလို့ ဒီလိုတွေ ဖြစ်မိတာလဲ မသိဘူး”။  ခင်ခင်လေး စိတ်ထဲမှာ တွေးနေမိတယ်။  စားသောက်ပြီးသွားတော့
“ကိုကျော်ကျော်ထွန်း ကျမတို့ ပြန်တော့မယ်။  ဆေးခန်းမှာ လူမရှိလို့”
“ဟုတ်ကဲ့ပါဗျ” 
“မမ ညီမလေးတို့ ပြန်တော့မယ်” 
“အေးကွယ် ဆရာမလေး” 
“မောင်လေးရေ အသီးအနှံတွေ ထည့်ပေးလိုက်ပါကွယ်” 
“မမရေ မယူတော့ဘူးလေ၊ အလှူကြီးမှာ” 
“အေးကွယ် ညနေကြမှ မောင်လေးကို လိုက်ပို့ခိုင်းတော့မယ်” 
“ရပါတယ် မမရဲ့” 
“အမလေးကွယ် အားနာစရာကြနေတာပဲ။  ကဲ ပြန်ပြန် နောက်ကျနေမယ်” 
ခင်လေး အလှူအိမ်က ပြန်လာလိုက်တယ်။  အပြန်လမ်းတစ်လျှောက် ကိုကျော်ကျော်ထွန်းရဲ့ မျက်နှာကိုပဲ မြင်ယောင်မိပြီး ပြုံးမိတယ်။ 
“အံမယ် ခင်လေး ဘာတွေပြုံးနေတာ” 
“မဟုတ်ပါဘူး အစ်မရယ်” 
“ဟင်းဟင်းးး ငါသိပါတယ်အေ။  ကိုကျော်ကျော်ထွန်းကြောင့်မလား” 
“အို အစ်မကလဲ” 
“အင်း ခင်လေး ခင်လေး ငရံ့နှစ်ကောင်ကြောင့် ဘယ်အကောင်ဖမ်းရမလဲ စဉ်းစားရခက်နေပြီ ထင်တယ်” 
“အာ အစ်မရယ် အဲဒီလိုမဟုတ်ပါဘူး” 
ခင်လေး ဘယ်လိုပင်ငြင်းပါစေ ခင်လေးဘာသာ အသိဆုံးပါပဲ။  ခင်လေး ကိုကျော်ကျော်ထွန်းတို့ရဲ့ မိသားစု အမူအကျင့်ကို သိတယ်။  အကယ်၍  အိမ်ထောင်ဖက်အဖြစ် ရွေးချယ်ရင် ငြင်းရက်စရာ လူမျိုး မဟုတ်ဘူးလေ။  ဒါပေမယ့် အခုတော့ ခင်လေးမှာ ကိုမင်းက ရှိနေပြီ။  ကိုမင်းလို လူမျိုးနှင့်တော့ အိမ်က သဘောမတူဘူးလို့ အရိပ်အမွတ် ပြောထားပြီးပြီ။  ခင်လေး တွေးရင်း ပြုံးလိုက်တယ်။  “မုန့်ဆီကြော်က ဘယ်နေမှန်းမသိဘူး၊ နှုတ်ခမ်းနာနှင့် တည့်ပါ့မလား ဆိုပြီးတော့လေ”။ 
ညနေရောက်တော့ ကိုကျော်ကျော်ထွန်း ရောက်လာတယ်။ 
“ခင်လေး ၊ ဟိုမှာ ကိုကျော်ကျော်ထွန်း” 
“အယ် ကိုကျော်ကျော်ထွန်း အားနာစရာရှင်” 
“အားနာစရာ မလိုပါဘူးဗျာ။  ကျနော်ကိုယ်တိုင်က လာချင်နေတာ” 
“ဟော့တော့” 
“မအံ့ဩနဲ့လေ။  ကျနော်က ခင်လေးကို မြင်ပြီးကတည်းက လာချင်နေတာ” 
“ဪ ကိုကျော်ကျော်ထွန်းရယ်” 
“ရော့ အစ်မပေးလိုက်တဲ့ အသီးအနံတွေ လတ်ဆတ်တယ်ဗျ” 
“ကျေးဇူးပါရှင်” 
“လုပ်ပြန်ပြီ။  ကျနော်တို့ရွာကို ကျန်းမာရေး စောင့်ရှောက်မှုတွေ လုပ်ပေးတဲ့ ခင်လေးကို ကျနော်တို့က ကျေးဇူးတင်ရမှာပါ” 
“အံမယ် ကိုကျော်ကျော်ထွန်း အပြောကောင်းတယ်” 
“မကောင်းပါဘူးဗျာ” 
“ကျမ ဘာကျွေးရမလဲ၊ အပြောကောင်းလွန်းလို့” 
“မလိုပါဘူးဗျာ၊ ဒါပေမယ့် ဒီကို ခဏခဏတော့ လာခွင့်ပေးပါ” 
“ရှင် ဘာလုပ်မို့လဲရှင့်” 
“ကျနော့်ရင်ထဲက ခံစားချက်တွေကို ဖွင့်ပြမလို့” 
“အမ် ကိုကျော်ကျော်ထွန်းနော်” 
“ဘာလဲ ခင်လေးက မယုံလို့လား။  လူကြီးစုံရာနှင့် လာတောင်းပြမယ်လေ” 
“ဟော့တော် ဒုက္ခပါပဲ” 
“ဘာမှ ဒုက္ခမရောက်စေရဘူး၊ တောသားဆိုပေမယ့် အရည်အချင်းရှိပါတယ်။  ခင်လေးကို ဝမ်းဝရုံမက စိတ်ချမ်းသာအောင် ထားနိုင်တယ်” 
“ဟော့တော် ကိုကျော်ကျော်ထွန်းကြီးနော်” 
“ဟုတ်တယ် ခင်လေး။  မြင်မြင်ချင်း ချစ်တယ်ဆိုတာ ရူးတဲ့လူတွေလို့ ထင်ခဲ့တာ။  အခု ကျနော် အရူးဖြစ်နေပြီ” 
“ခစ် ခစ် ခစ်” 
“ရယ်ပါဗျာ ရယ်ပါ။  ခင်လေးတစ်သက်လုံး စိတ်ချမ်းချမ်းသာသာနှင့် ရယ်နိုင်အောင် ခင်လေးကို လက်ထပ်ချင်ပါတယ်” 
“ခင်လေး စဉ်းစားပါရစေ ကိုကျော်ကျော်ထွန်း” 
ခင်လေးမှာ တကယ်တမ်း အချစ်ဆိုတာကို တွေ့လိုက်ရတဲ့အချိန် ကျူးလွန်ခဲ့တဲ့ အမှားတစ်ခုကြောင့် ခင်လေး စိတ်ညစ်မိတယ်။  တစ်ချိန်က မတွေးမိဘဲ ကိုမင်းနဲ့ သာယာခဲ့တာ အမှားတစ်ခုလို ထင်နေရပြီလေ။  ဆေးခန်းကထွက်သွားတဲ့ ကိုကျော်ကျော်ထွန်းရဲ့ ကျောပြင်လေးကိုကြည့်ပြီး ခင်လေး သက်ပြင်းချလိုက်တယ်။  “ဟူးး… ကိုကျော်ကျော်ထွန်းရယ်၊ အစကသာ တွေ့ခဲ့ရင် ခင်လေး ရင်မောရမှာ မဟုတ်ဘူး”။ 
ကိုကျော်ကျော်ထွန်း ဆေးခန်းက ထွက်သွားပြီးနောက် ကိုမင်းရောက်လာကာ
“ကျော်ကျော်ထွန်း ဘာလာလုပ်တာလဲ ခင်လေး” 
“အသီးအနှံတွေ လာပို့တာ” 
“ဪ”
တစ်ချက်သာ အသံထွက်လိုက်ပြီး ကိုမင်း စဉ်းစားလိုက်တယ်။  ပြီးမှ 
“ဘာတွေပြောသွားသေးလဲ”
”ဘာမှမပြောဘူး” 
ဒီကိစ္စမျိုးဆိုတာ မြွေမြွေချင်း ခြေမြင်တယ်။  ဒီကောင်လို လူမျိုးက စိတ်ထဲကမပါဘဲ ဒီလိုဆေးခန်းကို လာစရာမရှိဘူး။  ငယ်ငယ်ကတည်းက သိပြီးသားလေ။  ကျော်ကျော်ထွန်းလို လူမျိုးက ဘယ်မိန်းကလေးကိုမှ စိတ်ဝင်စားခဲ့တာ မဟုတ်ဘူး။  စီးပွားရေး ပြေလည်ပေမယ့် ကိုယ့်ခြေထောက်ပေါ် ကိုယ်ရပ်တည်မယ်ဆိုပြီး စင်ကာပူကို ထွက်သွားတာ။  အခုဆေးခန်းကို လာတယ်ဆိုတော့ ခင်လေးကို ဒီကောင်ကြိုက်လို့ ဖြစ်မယ်။ 
“ခင်လေး ညနေဘာစားမလဲ” 
“အားလုံးစီစဉ်ပြီးပြီ” 
“ဒီည လာတွေ့လို့ ရမလား” 
“မရဘူးဆို” 
“ခင်လေးရယ် ကိုမင်း အရမ်းတွေ့ချင်နေတာ” 
“ကိုမင်းရယ် ခင်လေးဘက်လည်း ကြည့်ဦးလေ” 
“ဟင်းးး ခင်လေးရယ်၊ ကိုမင်း စိတ်မချဘူးကွာ” 
“အမ် ကိုမင်းနော်။  ပြန်တော့ ခင်လေး လုပ်စရာရှိသေးတယ်” 
ကိုမင်း အနှင်ခံရတော့ စိတ်ခုသွားတယ်။  အမှန်က ခါတိုင်းလည်း ဒီလိုပါဘဲ။  ဒါပေမယ့် ကျော်ကျော်ထွန်းလာပြီးကတည်းက ကိုမင်း စိတ်တွေတိုနေမိတယ်။  ဆက်ပြောရင် စိတ်တိုရမှာမို့ ကိုမင်း အိမ်ပြန်လိုက်တယ်။  ခင်လေးလည်း ကိုမင်း ပြန်သွားတော့ သက်ပြင်းလေးချလိုက်မိတယ်။  ဖုန်းမြည်သံကြားလို့  ခင်လေးထကိုင်လိုက်တော့ ကျန်းမာရေးရုံးက 
“ဆရာမခင်လေး” 
“ဟုတ်ကဲ့ရှင့်” 
“ဆရာမလေး မြို့ကိုပြောင်းရမယ်” 
“ရှင်” 
“ဟုတ်တယ်ဗျ၊ အော်ဒါထွက်နေပြီ” 
“ဟုတ်ကဲ့ရှင့်” 
ခင်လေး ထွက်ပေါက်တစ်ခုရသလို ခံစားရပြီး ပျော်သွားတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate60.gif)။  မနက်မိုးလင်းတော့ ရွာကလူတွေကို နှုတ်ဆက်တယ်။  အားလုံးက မြို့ပေါ်ပြောင်းရတော့ စိတ်မကောင်းကြပေမယ့် တွေ့လို့ရနေတာမို့ အဆင်ပြေသေးတယ်ဆိုပြီး လိုက်ပို့ကြတယ်။  ကိုမင်းကိုယ်တိုင် လိုက်ပို့ပါတယ်။  မြို့ရောက်တော့ ကိုကျော်ကျော်ထွန်း ဖုန်းဆက်တယ်။ 
“ခင်လေး” 
“ရှင် ကိုကျော်ကျော်ထွန်း” 
“ကျနော့်မှာ ခင်လေးနဲ့တွေ့လို့ ပျော်ရုံပဲရှိသေးတယ်၊ ခင်လေးက ပြောင်းရပြီဆိုတော့ ကျနော် ရွာမှာ မပျော်ဘူးဗျာ” 
“ဪ ကိုကျော်ကျော်ထွန်းရယ်” 
“ကျနော် ခင်လေးကို ချစ်တယ်ဗျာ” 
“ခင်လေး သိပါတယ်” 
“ခင်လေး ကျနော့်ကို လက်ထပ်ပါလားဗျာ” 
“ဟင်း ကိုကျော်ကျော်ထွန်းရယ်။  ကျမ.. မိဘတွေကို ပြောရဦးမယ်။  သူတို့ သဘောတူမှ ဖြစ်မှာပါ” 
“ဟာ ဒီလိုဆို ခင်လေး ကျနော့်မမကို အဲဒီလွတ်ပြီး အကျိုးအကြောင်း ပြောပြခိုင်းလိုက်မယ်ဗျာ” 
“ဟုတ်ကဲ့ ကိုကျော်ကျော်ထွန်း” 
“ကျနော် အရမ်းပျော်သွားပြီဗျာ။  မနက်ဖြန် ခင်လေးဆီ လာခဲ့မယ်” 
“ဟုတ်ကဲ့” 
—————————————-
ကျော်ကျော်ထွန်းက သူ့အစ်မကြီးကိုပြောတော့
“ငါ့မောင် မမကြီးက မိန်းကလေးချင်း ကိုယ်ချင်းစာလို့ သိပ်မပြောချင်ဘူး” 
“ဘာဖြစ်လို့လဲ မမ” 
“ဘာဖြစ်ရမလဲ မင်းမင်းနဲ့ သူက သမီးရည်းစား ဖြစ်နေတယ်လို့ သတင်းကြားတယ်” 
“မမကလည်းဗျာ၊ အခုခေတ်မှာ သမီးရည်းစားတွေ ဘာတွေက အရေးမကြီးဘူးလေ” 
“ငါ့မောင်… အိမ်ထောင်ပြု၊ ဘုရားတည်၊ ဆေးမှင်ရည်စုတ်ထိုး၊ ချက်မပိုင် ပြင်ရခက်သည့်အမျိုးတဲ့။  မောင်လေး သတိထားရမှာနော်။  နောင်ပေါ်လာမယ့် ပြဿနာအတွက် မောင်လေး စဉ်းစားဦး” 
“မမရယ် လူတိုင်းက ခြောက်ပစ်ကင်း သဲလဲစင်ဆိုတာ မရှိဘူး။  ဘာပဲဖြစ်ဖြစ် ကျနော်ချစ်လို့ လက်ထပ်မှာပါ” 
“အေးပါ မမ သတင်းမေးမြန်းကြည့်ပါ့မယ်”
မောင်ကိုချစ်သည့် အစ်မမို့ မောင်ပြောသလိုပဲ ခင်လေးတို့ရွာကို ခရီးထွက်သွားတယ်။  ကိုမင်းတို့ရွာဆိုတာ တစ်ဦးက တစ်ခုခုလုပ်ရင် တစ်ဦးကသိနေတော့ ကိုမင်းစိတ်ထဲ မနေနိုင်မထိုင်နိုင် ဖြစ်ရပြီ။  ရည်းစားလူလု အူနုကျွဲခတ် ဆိုသလိုပါပဲ။ 
ကိုမင်းတစ်ယောက် ကျော်ကျော်ထွန်းဆီ သွားလိုက်ပြီး 
“ကျော်ကျော်” 
“ဘာလဲ မင်းမင်း” 
“အေး ငါနှင့်ခင်လေးက သမီးရည်းစား ဖြစ်ခဲ့တယ်နော်” 
“အေး ဖြစ်လည်းဘာဖြစ်လဲကွာ။  ငါလက်ထက် မဖြစ်ရင် ပြီးတာပဲ” 
“မင်းစဉ်းစားလေ။  ငါထက်သာတဲ့ မင်းနဲ့တွေ့တော့ ငါ့ကိုပစ်ပြီး မင်းနောက်ကိုလိုက်တာ။  ဘယ်မှာလဲ သစ္စာ” 
“အင်းလေ… သူလည်း သူ့အကြောင်းတရားနှင့် သူမို့လို့လေ” 
“အေး မင်းကို ငါမပြောမရှိနဲ့။  တစ်ရွာတည်းသားမို့ ပြောပြတာ” 
“အေး ငါသိပြီးပြီ”
“ငါနှင့်ခင်‌လေး ဘယ်အဆင့်ထိ ရောက်ခဲ့လဲဆိုတာ မင်းသိလား” 
“ဒါတွေ ငါသိစရာမလိုဘူး။  ငါနဲ့လက်ထပ်ပြီး ငါကြည်ဖြူရင် ပြီးတာပဲ” 
“အေးပါကွာ၊ မင်းသိအောင် ငါလာပြောတာပါ” 
“အေးပါ ကျေးဇူးပဲ”
ကိုမင်း ကျော်ကျော်ထွန်းကို အံ့အားသင့်သွားတယ်။  ဒီလောက်ထိ ရူးလိမ့်မယ်လို့ မထင်မှတ်ခဲ့ဘူး။  သူ့ထိုက်နှင့် သူ့ကံလို့ပဲ တွေးလိုက်တော့တယ်။ 
ကျော်ကျော်ထွန်း ခင်လေးပိတ်ရက်မို့ ခင်းလေးဆီ သွားလိုက်တယ်။  
“လာလေ ကိုကျော်ကျော်” 
“အင်း ခင်လေးနဲ့ အေးအေးဆေးဆေး စကားပြောချင်တယ်” 
“ပြောလေ ကိုကျော်” 
“ကိုကျော့်သူငယ်ချင်းအိမ်ကို သွားမယ်” 
“အင်း လိုက်ခဲ့မယ် ကိုကျော်” 
ကျော်ကျော်ထွန်း ခင်လေးနဲ့ စကားကို လွတ်လပ်စွာ ပြောဖို့ရာ သူငယ်ချင်းအိမ်ခေါ်ခဲ့တယ်။ 
“ဟေ့ကောင်ကျော်ကြီး အခုမှလာတယ်” 
“အေးကွာ… ဒါ ငါယူမယ့် မိန်းကလေး ခင်လေးတဲ့” 
“ဪ မခင်လေး ဘာမှအားမနာနဲ့၊ ဒီကောင်နဲ့က ငယ်သူငယ်ချင်းတွေ။  အခုက ဒီအိမ်မှာ ကျနော်တစ်ယောက်တည်း။  အေးဆေးနေ”
“ဟေ့ကောင်ကျော်ကြီး ငါအပြင်လစ်မယ်။  မင်း ပြန်ခါနီးမှ ဖုန်းဆက်တော့” 
“အိုကေ သူငယ်ချင်း” 
ကျော်ကျော်ထွန်းရဲ့သူငယ်ချင်း အပြင်ရှောင်ထွက်သွားမှ 
“ခင်လေး ကိုမေးစရာရှိတယ်”
“မေးလေ ကိုကျော်” 
“ခင်လေး ကိုယ့်ကိုချစ်လား” 
“ဘာလို့ ဒီစကားမေးတာလဲ ကိုကျော်” 
“အကြောင်းရှိလို့” 
“အင်း ဘယ်လိုပြောရမလဲ၊ ခင်လေး ကိုကျော်နဲ့ လက်ထပ်ဖို့အထိ တွေးထားတာ ကိုကျော့်ကို ချစ်မိလို့ပဲ” 
“ခင်လေးကို ကျနော်ချစ်တယ်” 
“ဟုတ်ကဲ့” 
“ခင်လေး ချစ်တယ်လို့ ဖြေပေးလေ” 
“ဟုတ်ပါပြီရှင်၊ ကျမလည်း ရှင့်ကိုချစ်ပါတယ်” 
“ခင်လေးကို ပြောစရာရှိတာက ခင်လေး အရင်က ဘာတွေပဲ ဖြစ်ခဲ့ဖြစ်ခဲ့ ကျနော်ကြည်ဖြူတယ်” 
“အင်း… ကိုကျော် ခင်လေးကို မေးချင်တာတွေ ရှိတယ်မလား” 
“အင်း ” 
“ခင်လေး သိပါတယ်” 
“အင်း ပြောပြလို့ရမလား” 
“ခင်လေး ကိုမင်းမင်းနဲ့ ညိစွန်းခဲ့တယ်” 
“အင်း ရပြီ ခင်လေး ရပြီ” 
“ကိုကျော့်အချစ်ကို ယုံတယ်မလား” 
“အင်း ယုံတယ်လေ” 
“အင်း ကိုယ်လည်း ခင်လေးကို ယုံပါတယ်” 
“ဟုတ် ကိုကျော်” 
“ခင်လေးကို အရမ်းချစ်တယ်ကွာ”
ကိုကျော် ခင်လေးကိုဖက်ပြီး နမ်းလိုက်တော့ ခင်လေးလည်း ပြန်နမ်းလိုက်တယ်။  ခင်လေးမှာ ကျော်ကျော်ထွန်း အနမ်းတွေကို တုန့်ပြန်ရင်း ကျေနပ်မိတယ်။  တစ်ဘဝစာ အားကိုးရမယ့်သူ၊ မိမိချစ်ရတဲ့သူ၊ မိမိအပေါ် နားလည်ခွင့်လွတ်ပြီး ချစ်ရမယ့်သူဆိုတာမို့ ခင်လေး အရမ်းပဲကျေနပ်မိတယ်။ 
ကျော်ကျော်ထွန်း ခင်လေးကို အရမ်းချစ်တယ်။  တူနှစ်ကိုယ် သစ္စာပြိုင် ဆိုလိုက်ချင်သေးတယ်။  မင်းမင်းက ခင်လေးအနား ကပ်မရတော့အောင် ခင်လေးကို အနိုင်ယူခဲ့ချင်တာကြောင့် ခင်လေးကို လိုးဖို့ ဆုံးဖြတ်လိုက်တယ်။  ခင်လေးအင်္ကျီကို အသာအယာလေး ချွတ်လိုက်ပြီး၊ ခင်လေးဘရာကိုပါ ချွတ်ယူချလိုက်ပြီး ဝိုင်းစက်ပြီး အလွန်လှတဲ့ ခင်လေးရဲ့နို့တွေကို တပြွတ်ပြွတ် စို့လိုက်တယ်။  
“ပြွတ် ပြွတ် ပြွတ်” 
“အာ့ရှီး ကိုကျော် အင်း.. ဟင်းး ဟင်းးး” 
ခင်လေးစိတ်တွေ ထကြွနေပြီ။  ဒီတစ်ခါ ကိုကျော်နဲ့ လိုးရမယ့်အရေးက စိတ်ချလုံခြုံသလို ခံစားနေရတယ်။  စိတ်လည်း ရဲမိတယ်။  နို့ချိုချိုတွေကို စို့နေတဲ့ ကိုကျော်ကြောင့် စိတ်ထိန်းမထားပဲ ညည်းတွားမိလိုက်တယ်။  ကိုကျော်လည်း ခင်လေးရဲ နို့ထွားထွားတွေကို စို့ရင်း လက်က စောက်ဖုတ်မွေးတွေကို ဖွဖွလေး ဆွဲလိုက်တယ်။  
“အာ့ ကို ကို အင်းးး ဟင်းးး”
နာကျင်မှုလေးနှင့်အတူ ကာမစိတ်တွေ တအားတိုးပြီး ကိုကျော့်လည်းပင်းကို ခင်လေး ဆွဲဖက်လိုက်သလို ပိပိထဲ အရည်တွေ စီးဆင်းသွားရပြန်တယ်။  ကျော်ကျော်ထွန်းလည်း ခင်လေးစောက်ဖုတ် အကွဲကြောင်းထဲ အရည်ကို လက်နှင့်ကလော်ကာ အစေ့ကလေးကို ပွတ်ပေးလိုက်တယ်။ 
“အာ့ ရှီးး ရှီးးးး အိုး ကိုကိုရယ် ” 
တစ်စတစ်စ တိုးပွားနေတဲ့ ကာမစိတ်ကြောင့် ခင်လေးညည်းသံ ပိုထွက်လာတယ်။  အစေ့ကို ပွတ်ခံရတဲ့ ခင်လေး နေမထိထိုင်မသာ ဖြစ်နေပြီး ပြီးချင်စိတ်တွေ ဖြစ်နေပြီ။  အလိုးခံချင်နေပြီ။  ကျော်ကျော်ထွန်း ခင်လေးစောက်ဖုတ်ကို အားရပါးရ နမ်းရှိုက်လိုက်ပြီး စောက်ဖုတ်အကွဲကြောင်းတလျှောက် လျှာကို အပြားလိုက်လုပ်ကာ ယက်လိုက်တယ်။ 
“ပလပ် ပလပ် ပလပ်” 
“အားး ရှီးးး အိုး ကိုကို မလုပ်နဲ့ အားး”
ကြိုက်ပေမယ့် ဟန်ဆောင်ပြီး တားလိုက်တယ်။  ကျော်ကျော်ထွန်းကတော့ ခင်လေးအပေါ်မှာ မင်းမင်းထက် ငါပိုစွမ်းဆောင်နိုင်တယ်ဆိုတာ သက်သေပြဖို့ ကြိုးစားပြီး တတ်ကျွမ်းသမျှ ကာမပညာကို အသုံးချကာ လျှာကိုစုချွန်ပြီး ထိုးမွေလိုက်တယ်။  ပြီးမှ အစေ့ကလေးကို တပြွတ်ပြွတ် စုပ်တယ်။ 
“ပြွတ် ပြွတ် ပြွတ်” 
“အာ့ ရှီးး ရှီးးး ရှီးး အိုးး ကိုကို အိုးးးးး အားး ရှီးး” 
အစေ့ကလေးစုပ်ရင်း စောက်ဖုတ်ကို လက်ခလယ်နှင့် အဝင်အထွက် ကြမ်းကြမ်းလုပ်လိုက်တယ်။  ခင်လေးလည်း ကာမစိတ်တွေ အရမ်းကြွလာကာ ခါးလေးကို လေပေါ်မြှောက်ပြီး အရသာယူလိုက်တယ်။  ကိုကျော်ရဲ့ စုပ်ပေးယက်ပေးမှုကြောင့် ခင်လေး ကြာကြာမထိန်းနိုင်တော့ပဲ ပြီးသွားရတော့တယ်။  
“ခင်လေးကို ကိုယ်လိုးချင်နေပြီ” 
“ကိုကို့သဘောပါ ကိုကို” 
“ကိုကို့သဘောဆိုရင် ကိုကို့လီးကို စုပ်ပေးလို့ရမလားဟင် ခင်လေး၊ ကိုကိုလည်း လီးစုပ်ခံချင်တယ်” 
“ကိုကိုလုပ်ပေးပါဆိုရင် ခင်လေး အသင့်ပါပဲ ကိုကို” 
“အင်း ဒါဆို ကိုကို့လီးစုပ်ပေး”
ကျော်ကျော်ထွန်း မတ်တပ်ရပ်ကလေးနှင့် နေပေးတော့ ခင်လေး ကိုကျော်နား ဒူးထောက်လိုက်ကာ ကိုကျော့်လီးကို စုပ်လိုက်တယ်။  
“ပြွတ် ပြွတ် ပြွတ်” 
“အားးးးး ရှီးးး အိုးး ကောင်းလိုက်တာ ခင်လေးရာ” 
အတွေ့အကြုံရှိးပြီးသားမို့ ခင်လေးအတွက် မခက်ခဲလှဘူး။  လီးကို အဆုံးထိ ဝင်နိုင်သမျှဝင်အောင် သဒ္ဓါပိုစွာ လုပ်ပေးလိုက်တယ်။  ခင်လေးလီးစုပ်ချက်ကြောင့် စိတ်ပါနေတဲ့ ကျော်ကျော်ထွန်း ပြီးမသွားရအောင် စိတ်အာရုံကို တစ်နေရာ ပို့လိုက်ရတယ်။  လီးထိပ်ဝလေးတွေကို လျှာဖျားလေးနှင့် ထိုးဆွပေးတော့ ကျော်ကျော်ထွန်းရင်တွေ တသိန့်သိမ့် တုန်စေတယ်။  လီးဒစ်ကြီးကို လျှာဖျားနှင့် ရစ်ပတ်ဆွဲရုံမက  လီးအရင်းကိုပါ လျှာနှင့် ယက်လိုက်သေးတယ်။  ဂွေးဥလေးကိုပါ မနာမကျင်စေပဲ လက်နှင့်ညှစ်ပေးပြီး စုပ်ဆွဲလိုက်ရာ
“အားး ရှီးးး ရှီးးး အိုးး ခင်လေး ကိုကို မရတော့ဘူး ပြီးသွားမယ်”
“ဟုတ် ကိုကို” 
“ခင်လေးကို လိုးချင်နေပြီ” 
”ကိုကို့သေဘာပါ ကိုကို” 
“လာ ခင်လေး ကုတင်ပေါ် ပက်လက်လှန်လိုက်။  ကိုကို အောက်ကနေ မတ်တပ်လိုးမယ်” 
ခင်လေး ကိုကျော်ပြောသလို ကုတင်ပေါ် ထိုင်နေရာက ကုတင်အောက် ခြေဆင်းလိုက်ပြီး ပက်လက်လှန်ချလိုက်တယ်။  ကျော်ကျော်ထွန်းလည်း ကုတင်အောက်ကနေပြီး ခင်လေးပေါင်ကို တွန်းတင်ကာ စောက်ဖုတ်ထဲ လီးတေ့ပြီး လိုးလိုက်တယ်။  ခင်လေးပေါင်နှစ်ချောင်းကို ပုခုံးပေါ်တင်ပြီး တဖတ်ဖတ် လိုးလိုက်ရာ လီးကလည်း အတားအဆီးမရှိပေမယ့် ကြပ်တည်းပြီး တဇွိဇွိ တဖွတ်ဖွတ် ဝင်သွားတော့တယ်။ 
“ဗျစ် ဘွတ် ဖွတ် ဖတ် ဖတ် ဖတ်”
”အာ့ ရှီးး အိုးး အင်းး ဟင်းးး ဟင်းး” 
“ဘွတ် ဖွတ် ဖန်းး ဖန်းး ဖန်းးး ဖန်းးး” 
“အာ့ အိုးး အားးး ရှီးး ရှီးးးး အိုးး”
ကိုမင်းနှင့် လိုးရတာနဲ့ မတူသော အရာတစ်မျိုးကို ခင်လေး ခံစားလိုက်ရတယ်။  ဂွေးဥက တဖတ်ဖတ်နဲ့ ခင်လေးဖင်ကို ရိုက်မိနေတယ်။  ခံစားရတဲ့ အထိအတွေ့ကြောင့် ခင်လေးလည်း အရမ်းအရသာရှိနေတယ်။  ကျော်ကျော်ထွန်းလည်း ခင်လေးစောက်ဖုတ်ကို လိုး‌နေရလို့ စိတ်တွေအရမ်းကြွကာ နည်းနည်းကြမ်းပြီး လိုးလိုက်တယ်။  ထိန်းထားတဲ့ စိတ်တွေကို လွတ်လိုက်မိပြီး ဆယ်မိနစ်လောက် ကြာလာတဲ့အခါမှာ
“အားး ရှီးး ရှိးးး အိုးးး အားးး” 
ခင်လေးစောက်ဖုတ်ရဲ့ ညှစ်အားကို ခံစားလာရပြီး ခင်လေး ပြီးတော့မယ်ဆိုတာကို သိလိုက်ရတဲ့အတွက် ကျော်ကျော်ထွန်းလည်း သုတ်မထိန်းပဲ လိုးလိုက်ရာ နှစ်ယောက်သား ပြိုင်တူပြီးသွားတော့တယ်။  ခင်လေးစောက်ဖုတ်ထဲ လီးရည်နွေးနွေးတွေ ဝင်ရောက်သွားတော့ ကိုကျော်ပြီးသွားမှန်း ခင်လေး သိလိုက်တယ်။  
“ကိုကို ပြီးသွားပြီလား” 
“အင်း ခင်လေး” 
“ခင်လေးရဲ့ အိပ်ထဲက တစ်ရှူးလေးပေးပါ ကိုကို” 
ကျော်ကျော်ထွန်းလည်း ခင်လေးရဲ့အိပ်ထဲက တစ်ရှူး စက္ကူလေးကို ယူပေးလိုက်တယ်။  ခင်လေးက တစ်ရှူးစယူပြီး စောက်ဖုတ်ကို သုတ်တယ်။  ပြီးမှ 
“ကိုကို လာလေ ညစ်ပတ်နေပြီ၊ ခင်လေး သုတ်ပေးမယ်”
ကျော်ကျော်ထွန်းလည်း ခင်လေးအနားကပ်ပေးလိုက်တော့ ခင်လေးက လီးကို ယုယစွာ သန့်ရှင်းပေးလိုက်တယ်။  
“ပြီးပြီ ကိုကို” 
ခင်လေးက မော့ပြီးပြောတော့ ကျော်ကျော်ထွန်းလည်း ခင်လေးနဖူးလေးအား နမ်းလိုက်ပြီး ဖက်ထားလိုက်တယ်။ 
“ကိုကို တော်ပြီကွာ၊ ကိုကို့သူငယ်ချင်းကို အားနာစရာ” 
“အင်းပါ ခင်လေးရာ၊ အိမ်သာသွားမလား” 
“အင်း ကိုကို” 
ခင်လေးကို အိမ်သာဖက်ခေါ်ပြီး သွားခိုင်းလိုက်တယ်။  ခင်လေးလည်း စောက်ဖုတ်နှင့်ဖင်ကို ရေဆေးပြီး သန့်ရှင်းရေးလုပ်ကာ ထွက်ခဲ့တယ်။   အဝတ်အစားတွေပြန်ဝတ်ပြီး ကျော်ကျော်ထွန်းသူငယ်ချင်းကို ဖုန်းဆက်တော့ သူငယ်ချင်းက ဆိုင်မှာဝင်ပေးပါဆိုလို့ သော့ဝင်ပေးပြီး ခင်လေးကို လိုက်ပို့လိုက်တယ်။ 
ခင်လေးတို့ဘဝ ရှေ့ဆက်လျှောက်ဖို့ရာ အဆင်ပြေနေပြီ။  ခင်လေးမိဘကိုသွားပြောတဲ့ မမကြီးက ခင်လေးကို တင်တောင်းဖို့ရာ လယ်ဧကသုံးဆယ်၊ ထွန်စက်နှစ်စီး၊ ခင်လေးအတွက် ရွှေတဆင်စာအပြင် သိန်းတစ်ရာလက်ဖွဲ့ဖို့ ပြောကြားတော့ ခင်လေးမိဘက ချက်ချင်းသဘောတူလိုက်ပြီး ရက်ကောင်းရွေးခဲ့တယ်။  ခင်လေးနှင့် ကျော်ကျော်ထွန်းမှာ အရမ်းဝမ်းသာပြီး မင်္ဂလာဆောင်ရန်အတွက် ကြိုတင်ပြင်ဆင်ရတော့တယ်။  မင်္ဂလာဖိတ်စာတွေရိုက်ပြီး၊ ဝေငှတော့မှ မင်းမင်း ဒေါသထွက်တော့တယ်။  
“တောက်ကွာ ငါဒီလောက်ပြောထားရက်နဲ့” 
ကျော်ကျော်ထွန်းအပေါ်မှာလည်း ဒေါသထွက်သလို  ခင်လေးအပေါ်လည်း နာကျည်းမိတယ်။  ခင်လေးရှိရာ မြို့ပေါ်သို့လိုက်သွားတော့ ခင်လေးက ခွင့်ယူပြီး သူနေတဲ့မြို့ ပြန်သွားတယ်။  ဓလေ့ထုံးစံအရ ခင်လေးအိမ်မှာ မင်္ဂလာဆောင်ပြီး သတို့သားက ရွာကနေ သတို့သမီးအိမ်ကို သွားရောက်ရမှာ ဖြစ်တဲ့အတွက် ခင်လေးက ကြိုပြီး ခွင့်ယူသွားခဲ့တာ။  ခင်လေးကို ဖုန်းဆက်တော့လည်း ခင်လေးက ဖုန်းမကိုင်တော့ပါ။ 
မင်္ဂလာရက်နီးလေ ကျော်ကျော်ထွန်းတို့အိမ်က လူစည်လေ၊ မင်းမင်းစိတ်ထဲ မခံချိမခံသာဖြစ်လေနှင့်မို့ မင်းမင်းက နှစ်ယောက်လုံး အရှက်ရစေဖို့ ကြံစည်လိုက်တော့တယ်။  မင်္ဂလာအခါပေး အသံချဲ့စက်တွေ ကားပေါ်တင်ပြီး ခင်လေးတို့မြို့ဘက်ကို ကားတွေ တသီတသန်းကြီး ထွက်တော့မှ  မင်းမင်းပြုံးလိုက်ကာ
“သောက်ရှက်မရှိတဲ့ကောင်နှင့် ငွေမက်တဲ့မိန်းမ၊ နင်တို့ သောက်ရှက်ကွဲပြီ”
ဆိုပြီး Fb ပေါ်မှာ ခင်လေးနှင့် မင်းမင်း လိုးခဲ့ကြတဲ့ မူဗီဖိုင်ကို တင်လိုက်တယ်။  မင်္ဂလာပွဲက ရွာရဲ့မျက်နှာဖုံးဆိုတော့ လူစည်တယ်။  Fb ပေါ်မှာ ပုံတင်ရန်အတွက် ဓာတ်ပုံတွေရိုက်ကြ live လွှင့်ကြရင်းနဲ့ မင်းမင်းရဲ့ Post နှင့် မူဗီက တက်လာတယ်။  တစ်ယောက်နှင့်တစ်ယောက် ပြောရင်းက ကျော်ကျော်ထွန်းအစ်မကြီး သိသွားတဲ့အခါ
“မောင်လေးကျော်ကျော်” 
“ဗျာ မမ”
“ဘယ်လိုလုပ်မလဲ မောင်လေး” 
“ကျနော် ဘာပြောရမလဲ မမရယ်” 
“မောင်လေး မမက သိပြီးသားပါ။  ဒါပေမယ့် သိသာသိစေ လူမမြင်စေနဲ့တဲ့။  အခုတော့ မမလေ မောင်လေးနှင့် ခင်လေးကို သဘောမတူတော့ဘူး” 
“ဟုတ်ကဲ့မမ ကျနော်သိပါတယ်။  ကျနော်တို့ရဲ့ ဂုဏ်သိက္ခာအရ ခင်လေးကို ကျနော်ချစ်ပေမယ့် စွန့်လွတ်လိုက်မယ် မမ” 
“အင်း ဟုတ်ပြီ။  ဒီတော့ မောင်လေးပြန်တော့။  ကျန်တာ မမ စီစဉ်လိုက်ပါ့မယ်” 
“ဟုတ်ကဲ့ မမ”
“အားလုံးပြန်လှည့်တော့” 
“ဟုတ်ကဲ့” 
အားလုံးက စိတ်မကောင်းသလို မင်းမင်းအပေါ်လည်း ဒေါသထွက်ကြတယ်။  ခင်လေးကိုလည်း မုန်းကြတယ်။  ကျော်ကျော်ထွန်းကို အားပေးရင်း ရွာကိုပြန်လှည့်ကာ သွားကြတယ်။  ကျော်ကျော်ထွန်းအစ်မက ခင်လေးဆီ ဖုန်းဆက်လိုက်တယ်။ 
“ဟဲလို ” 
“ဟုတ်ကဲ့မမ ခင်လေးပါ” 
“ခင်လေး မမပြောမယ်၊ ခင်လေး ခဏနားထောင်” 
“ဟုတ်ကဲ့မမ” 
“အခုမင်္ဂလာပွဲပျက်ပြီ ခင်လေး” 
“ရှင်! မမ၊ ဘာ ဘာဖြစ်လို့လဲ မမ” 
“ခင်လေး မင်းမင်းက ခင်လေးနဲ့ ဖြစ်ခဲ့တာတွေကို အင်တာနက်ပေါ်တင်လိုက်ပြီ။  မမက သိပေမယ့် မောင်လေးကို စိတ်ချမ်းသာစေချင်လို့ မသိချင်ယောင်ဆောင်ပြီး ခင်လေးနဲ့ လက်ထပ်ပေးချင်ခဲ့တာ။  အခုလို တစ်နိုင်ငံလုံးသိပြီးတော့ ကိုယ့်မောင်လေး နွားကျခံနေရမယ့်အဖြစ်ကို မမ မခံနိုင်ဘူး။  ဒီတော့ ခင်လေး မမကို နားလည်ပေးပါ။  ခင်လေးနှင့် မမတို့ရေစက်က ဒီလောက်ပဲပါတယ် မှတ်လိုက်တော့” 
ခင်လေး သဘောပေါက်လိုက်ပြီ။  အစစအရာရာကို သတိမထားပဲ ကာမအလိုလိုက်ကာ မင်းမင်းကို ခွင့်ပြုခဲ့လို့ ခင်လေးဘဝ အမည်းစက်တွေနှင့် မိဘတွေလည်း သူများတံတွေးခွက် ပက်လက်မျှောရတော့မယ်။  ခင်လေး အရမ်းရှက်တယ်။  မင်္ဂလာဝတ်စုံပေါ် ခင်လေးမျက်ရည်စက်တွေ တစက်စက် ကျလာတယ်။ 
ခင်လေး ဆုံးဖြတ်ချက်တစ်ခု ချလိုက်တယ်။  အဲ့ဒါကတော့ လူ့လောကကို စွန့်လွတ်ဖို့ပါပဲ ……။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate133.gif)