အတုမြင် အတတ်သင်
ရေးသားသူ – အမည်မသိ
“လက်ဦးဆရာမည်ထိုက်စွ ပုဗစရိယ မိနှင့်ဖ” ဒီစကားနှင့် ပတ်သက်လို့ ကျော်မိုး အသေအချာ စဉ်းစားနေ၏ ။  သူအခုလို မိန်းမတွေကို ဆော်တတ်တာ ၊ ဆော်ချင်တဲ့ စိတ်တွေ ပေါ်ပေါက်လာတာဟာ အရင်းစစ်တော့ အမြစ်မြေက ဆိုသလို သူ့ကို မွေးဖွားပေးခဲ့သော သူ့အမေနှင့် သူ့အဖေကြောင့်ဟုသာ မုချ ပြောရပေလိမ့်မည်..။  သူ့အမေနဲ့ အဖေသည် သူ၏ လက်ဦးဆရာ အစစ် ။ 
ကျော်မိုးတို့မှာ မွေးချင်း သုံးယောက် ရှိ၏ ။  သူက အငယ်ဆုံး ၊ အခုမှ ၁၈ နှစ်ထဲ ရောက်ရုံ ရှိသေး၏ ။  အကြီးဆုံးအစ်မက  အသက် ၂၅ နှစ် ရှိပြီ ၊ အိမ်ထောင် ကျသွားသည်မှာ လေးနှစ်ရှိပြီ ။  ကလေးတစ်ယောက်ပင် မွေးပြီးပြီ…။  အလတ်က အစ်ကို ၊ ကျော်မိုးငါးနှစ်သားတွင် ကျောက်ကြီးပေါက်ပြီး ဆုံးသွားသည် ။  ထိုစဉ်က အစ်ကိုလတ် အသက်မှာ ကိုးနှစ်ကျော်ရုံသာ ရှိသေး၏ ။  ကျော်မိုးအမေ မခင်ခင်သိမ့်မှာ သူမွေးပြီးကတည်းက နောက်ထပ် ကလေးမရအောင် သားကြောဖြတ်ထားလိုက်သည်..။  သုံးယောက်ဆို တော်ပြီးဟု လင်မယားနှစ်ယောက် တိုင်ပင်ပြီး လုပ်ကြခြင်း ဖြစ်သည် ။ 
ဒီအကြံကို စတင်ပေးသူက ကျော်မိုးအဖေ ကိုသိန်းမိုး ။  ကိုသိန်းမိုးက တောသား လူလည် ။  လူလည်ဆိုသော်လည်း သူများအပေါ် ဖျံကျကာ ကတုံးပေါ် ထိပ်ကွက်လုပ်ပြီး လည်ခြင်း မဟုတ် ။  အခြားသော တောသားတွေနှင့် မတူသော စီးပွားရေး မျက်စိ အမြင်ကျယ်ခြင်းကို ဆိုလိုပါသည်..။  အချို့ တောသားတွေမှာ မြို့သို့ အရောက်အပေါက် နည်း၏ ။  မြို့သွားရမှာကိုပင် တချို့က သိပ်မရဲကြ ။  သူတို့ကိုယ် သူတို့ သိမ်ငယ်သလို ထင်နေကြသည်..။  ရှင်းရှင်း ပြောရလျင် လူတောမတိုးကြ ။ 
ကိုသိန်းမိုးက မြို့ကို လုံး၀မကြောက် ၊ လုံး၀ အထင်မကြီး ။  ဒီမြို့မှာ သူက ကိုရင်ဘဝနှင့် နှစ်ပေါင်းများစွာ ကျင်လည်ခဲ့ဖူးပြီး ဖြစ်သည် ။  သူနေခဲ့ရသည့်နေရာက ၃၄-၃၅ လမ်းကြား၊ ၈၆ လမ်း ဝန်းကျင်ဆိုတော့ မြို့လည်ခေါင်နှင့် ဘာမှဝေးသည်မဟုတ်…။  မန်းတလေး မြို့ဆိုသည်က မြန်မာနိုင်ငံ၏ ဒုတိယ အကြီးဆုံးမြို့တော် ။  ရန်ကုန်ပြီးလျင် ဒုတိယ အကြီးဆုံး…။ 
ကိုသိန်းမိုးက စာတော်သည် ။  အသက် ၁၈ နှစ်တွင် ကိုရင် လူထွက်ခဲ့သည်..။  လူထွက်ပြီး မကြာခင် မခင်ခင်သိမ့်ကို လက်ထပ်ယူသည် ။  မိဘများမှာ မြေဧကတွေ တော်တော်များများ ရှိပြီး ၊ နွားကောင်ရေ (၈၀) ကျော်ရှိ နွားမခြံ တစ်ခုကိုပါ ပိုင်ဆိုင်သူများ ဖြစ်ကာ စီးပွားရေး အခြေခံ ကောင်းကြပါသည်…။  ကိုရင်လူထွက်ပြီး ၆ လလောက်တွင် မိန်းမ ကောက်ယူလိုက်သည်မို့ လက်ကြောတင်းအောင် လုပ်စားမဲ့ အကောင်မဟုတ်ဟု အများက ထင်ကြေးပေးကြ၏။  မိဘပိုင်ဆိုင်တာတွေ ဖြုန်းတီးပစ်မည့် အကောင်ဟု အပုတ်ချ ဝေဖန်ကြသည်..။  အထူးသဖြင့် ကိုသိန်းမိုးဘကြီး ( အဖေ၏ အစ်ကိုကြီး ) အသိုင်းအဝိုင်းမှ အဆိုးဆုံး ဖြစ်သည်…။  ကိုသိန်းမိုးက သူတို့ထက် စီးပွားရေးသာလို့ မနှစ်မျို့ မနာလိုတာလည်း ပါသည်။ 
သားတစ်ယောက် ရှိသည်..။  သူလည်း သူ့နည်းသူ့ဟန်နှင့် ဒီရွာတွင် လူပေါ် လူဇော် လုပ်နိုင်သူပင် ဖြစ်သည်..။  ကိုသိန်းမိုး အစ်ကိုဝမ်းကွဲပေါ့ ။  နာမည်က ကျားကြီး ။  ကျားကြီးက မခင်ခင်သိမ့်ကို ပေါ်တင်ကြီး ပိုးနေသည်..။  သို့သော် အခြေအနေက မထူးခြားသေး..။  မခင်ခင်သိမ့် မိဘများမှာ စီးပွားရေး အခြေအနေ မကောင်းကြ ..။  လုပ်စားစရာ မြေကလည်း နည်းပါး၏ ။ 
သို့သော် မခင်ခင်သိမ့်က ဒီရွာမှာ စတား ပါ ။  ယောက်ျားသားတို့ စွဲမက်စရာ လှပသော ရုပ်ရည်ရှိ၏ ။  ထွားထွားတစ်တစ် ပျိုမြစ်နုနယ်၏ ။  ဝင်းဝါစိုပြေသော အသားအရေ ရှိ၏ ။  ကျန်းမာသန်စွမ်းသည် ။  အဖုအထစ် အမို့အမောက် အစွင့်အကားတွေက အရွယ်နှင့် မလိုက်အောင် ထင်ရှား လှပစွာ ပွင့်အာနေပြီ…။  ဒီလို အလှတွေ စုဝေး ပြွတ်ခဲနေသော မိန်းမပျို တစ်ယောက်ကို ဝိုင်အုံ ပိုးပန်းကြသော လူပျို ကာလသားတွေက မနည်း..။  ဒီရွာတွင် မခင်ခင်သိမ့်လို မိန်းမလှ အင်္ဂါရပ်တွေနှင့် ပြည့်စုံသော မိန်းမက လက်ဆယ်ချောင်းပင် မပြည့် ။  ထို့ကြောင့် ပိုးပန်းသော ယောကျ်ားအုပ်စုနှင့် အပိုးခံရသော မိန်းမတို့မှာ မမျှတပဲ ဖြစ်နေပါတော့သည် ။ 
မခင်ခင်သိမ့်ကို ပိုးပန်းသော အုပ်စုထဲမှာ ကျားကြီးက ရှေ့ဆုံးက ။  အကဲဆုံး အသည်းဆုံးဟုပင် ဆိုရမည်..။  စီးပွားရေး အခြေအနေကလည်း ပြည့်စုံသူမို့ အားလုံးထက် ခေါင်းတစ်လုံးသာနေသည်..။  မခင်ခင်သိမ့်ကို ပေးနိုင် ကျွေးနိုင်သည် ။  မခင်ခင်သိမ့် အနေနှင့် ကျားကြီးကို အစ်ကိုတစ်ယောက်လို ခင်မင်သည်ကလွဲပြီး လက်တွဲဖော် လင်ယောကျ်ားအဖြစ် သတ်မှတ်နိုင်လောက်သည်အထိ လုံး၀ ချစ်လို့မရပါ…။  မြောက်ကားကားနှင့် အကြွားပို လေထွားသော စရိုက်ကိုလည်း လုံး၀ သဘောမကျ ။  တကယ်တန်းကျ လုပ်ရဲကိုင်ရဲ ရှိမည့်ပုံလည်း မပေါ် ။ 
သို့သော် အချစ်ပိုး ၊ ကာမပိုးတွေ ထကြွ သောင်းကြမ်းကောင်းဆဲ အပျိုမပီပီ တခြားကောင်မတွေကို ကြွားဝါ ပလွှားချင်သည့်အတွက် ကျားကြီးလိုကောင်က သူမကို အသဲအသန် ကြိုက်နေသည်ကို သဘောကျ သာယာမိသည်က အမှန် ။  နှစ်နှစ်ကာကာ ချစ်မရသည်မှာလည်း တကယ် ။  တခြားသူများထက်စာလျင် သူ့ကို ပိုအရေးပေးသဖြင့် ကျားကြီးခင်မျာ မျှော်လင့်ချက်တွေ ကြီးမားစွာ ရှိနေသည်..။ 
သူတို့တတွေ အခုလို အချစ်ရည်လုပွဲကြီး အရှိန်ကောင်း အရှိန်မြင့်နေစဉ်မှာပင် ကိုသိန်းမိုး ကိုရင်ဘဝက လူထွက်လာ၏ ။  စာတော်သော ကိုရင်မို့ မိဘများအနေဖြင့် နှမြောရှာကြသည်..။  သို့သော် ဖြေသာအောင် ဖြေကာ ခွင့်လွှတ်ကျေနပ်လိုက်ကြပါသည် ။  
“အဖေကလည်းဗျာ .. မပျော်ပဲနဲ့ ပေနေရင် ကုသိုလ်မရပဲ ငရဲကြီးရုံတင် ရှိတော့မှာပေါ့ ။  ဘာလဲ အဖေတို့က သားကို ငရဲပေးနေကြတာလား…“
ဒီစကားတစ်ခွန်းတည်းနှင့်ပင် ကိုသိန်းမိုး သူ့မိဘတွေကို ပါးစပ်ပိတ်နိုင်ခဲ့ပါသည်..။  ချမ်းချမ်းသာသာ နေထိုင်ခဲ့ရသော ဘဝမှ လာခဲ့ရသောသားမို့ မိဘများက တောသို့ပင် မခေါ်ရက်ကြ ။  သို့သော် ကိုသိန်းမိုးက မရ ။  
“အာ..အဖေကလည်းဗျာ..၊ သားက တောသားပါ ..ဘာဆန်းတာမှတ်လို့..၊ ဝက်ဖြစ်မှတော့ ချေးကြောက်နေလို့ ဖြစ်ပါ့မလား..“ 
တစ်နေ့…. 
“သိန်းမိုးရေ လက်ဖက်ရည်ဆိုင် သွားရအောင်ဟေ့…“ 
သူနဲ့ ကျောင်းနေဘက် သူငယ်ချင်း အောင်မြင့်က လာခေါ်သည် ။  တောထဲက အပြန် ရေမိုးချိုး ထမင်းစားပြီးပြီမို့ သူ့မိဘတွေပြောပြီး အောင်မြင့်နောက် လိုက်ခဲ့သည် ။  အချိန်က ညနေ ၆ နာရီခွဲကျော် အမှောင်သမ်းနေချိန် ။  
“ဟေ့ကောင် မိုးကြီး ၊ ဆော်လေးဘာလေး မပိုးတော့ဘူးလားဟ …။  ဘာလဲ မင်းက မြို့မှာ အီဆိမ့်နေအောင် တွယ်ခဲ့ရလို့ ရွာကကောင်မတွေ ဖီးမလာဘူးထင်တယ်… ဟုတ်လား..။  ဒို့ရွာက ဆော်တွေလဲ မော်ဒယ်မတွေထက် သာပါတယ်.. မောင်၊ မော်ဒယ်မတွေကမှ ပိန်ခြောက်ခြောက် ပြားကပ်ကပ်တွေ …၊ ဒို့ရွာသူတွေက မိုးဦးကျ မျှစ်စို့ကြီးတွေလို အဖုအထစ် အမို့အမောက် တွေနဲ့ ဆူဖြိုးပြည့်တင်းပြီး မိုက် မှမိုက် ….“ 
လမ်းဘက်ရောက်သည်နှင့် အောင်မြင့်က လူပျိုသွေးကြွသည့် စကားတွေ ပြောပါတော့သည် ။  
“ဟာ…မင်ကလည်း .. ငါလည်း လီးပါတဲ့ကောင်ပဲကွ…၊ ပိုးချင်တာပေါ့..၊ ပိုးရုံတင်မကဘူး .. ငါက ဖိုက်ကို ဖိုက်ချင်တာ ၊ ဒါပေမယ့် ဖိုက်တဲ့ မိန်းမကို ငါက တကယ်ယူမှာ ၊ ကြောရုံသက်သက် မဟုတ်ဘူး..၊ အဲဒါကြောင့်မို့ အေးအေးဆေးဆေး လေ့လာနေတာက ခင်ခင်သိမ့် ပဲကွ “
သိန်းမိုးက ဆက်ပြောလိုက်သည်..။  
“ တခြားကောင်မလေးတွေလည်း လှပါတယ် .. တောင့်ပါတယ်..၊ ဒါပေမယ့် ခင်ခင်သိမ့်လောက်တော့ ငါ့ကို မဆွဲဆောင်နိုင်ဘူး..၊ ဒီကောင်မ ရုပ်မျိုးက တဏှာရာဂထန်မဲ့ ဟော့ရှော့ ရုပ်မျိုးကွ ၊ ငါက ဒါမျိုးမှ ဖီးလာတာ…၊ သူ့ဖင်ဆုံကြည့်ရတာ စောက်ဖုတ်အုံဖောင်းပြီး စောက်ခေါင်းနက်မဲ့ သဘော ၊ ဒီလို အသားထူး စောက်ခေါင်းနက်တဲ့ စောက်ဖုတ်မျိုးမှ ငါ့လီးနဲ့ အံကျ ဖစ်ဆိုက်ဖြစ်မှာ ..၊ ကာမဗဟုသုတ နည်းပြီး လီးသေးတဲ့ကောင်မျိုးနဲ့ ညားရင်တော့ ဒီကောင်မ လင်ငယ်နေမှာပဲ..“ 
“အောင်မာကွာ… စောက်ပြောကြီးလိုက်တာ သိန်းမိုးရာ..၊ မင်းနဲ့ ညားတော့ရော လင်ငယ်မနေဘူးတဲ့လား..။  တော်လေး၀ ဝင်တဲ့ အမရာတို့လို စံထားထိုက်တဲ့ မိန်းမဆိုတာ အခုခေတ်မှာ ပုံပြင်တွေပါကွာ..၊ လင်ငယ်နေမဲ့ ကောင်မကတော့ နေမှာပဲ..“ 
“အေး ဟုတ်တယ်.. မင်းပြောတာ ငါ မငြင်းပါဘူး..၊ လင်ငယ်နေတယ်ဆိုတာ တကယ်တော့ ကာမလိုအင် မပြည့်ဝလို့ပဲကွ…။  ကဲ.. ဆိုပါတော့ .. ခင်ခင်သိမ့် ချောတယ် လှတယ် ကျန်းမာသန်စွမ်းတယ်.. သွေးသားဆူဖြိုးတယ်..၊ ဒါကို ကြည့်သောအားဖြင့် သူ့ရဲ့ ကာမတဏှာဓါတ် မသေးဘူးဆိုတာ ပေါ်လွင်နေတာပဲ..၊ ဒီလိုကောင်မျိုး နဲ့ လီးသေးတဲ့အကောင် ကာမဗဟုသုတ နားမလည်တဲ့အကောင် ၊ လိုးသာလိုးချင်တာ ကိုယ့်ပမာဏ မသိတဲ့ကောင်မျိုးနဲ့ ညားကြည့်ပါလား.. တစ်နေ့နေ့ သေချာပေါက် လင်ငယ်နေမှာပဲ…။  ဒါကို အပြစ်ပြောလို့ မရဘူး.. ယောက်ျား ညံ့ဖျင်းလို့ပဲ ပြောရမှာပဲ ..ကွ…“ 
“မင်း.ဆိုလိုတာက မင်းအနေနဲ့ ခင်ခင်သိမ့်လို ကောင်မမျိုးကို အပီကိုင်နိုင်တယ်ပေါ့…“ 
“အေး..ငါပြောချင်တာက ဒါပဲ..၊ မင်းလော် ဘယ်လောက်ရှိလဲတော့ မသိဘူး..၊ ကိုယ့်လော်ကတော့ အရှည်က ရှစ်လက်မ ၊ လုံးပတ်က ရုပ်ပျိုဗူး လောက်ရှိတယ် မောင်…၊ ဒါက ပုံမှန်နော်…။  အဲ.. ထလာပြီဆိုရင် ပိုပြီး ထွားလာတတ်တယ်..၊ ဒီစောက်ဖုတ်မျိုးဟာ ရေရှည်မှာ ဒီလိုလီးမျိုးနဲ့မှ ရမှာ ကွ..၊ ဒါတောင် တစ်ကိုယ်ကောင်းစိတ်မွေးပြီး ကိုယ့်အတွက်သာကြည့်ပြီး ကာမဆက်ဆံရင် မသေချာဘူး..၊ လင်ငယ်ထားမှာပဲ..၊ မိန်းမတော်တော်များများဟာ လီးကြီးတာ ကြိုက်ပေမယ့် အဓိကက သူတို့လိုအင် ပြည့်အောင် ကျေနပ်အောင် လိုးပေးနိုင်ဖို့က ပဓာနပဲ..၊ သူတို့မကျေနပ်လို့ကတော့ လှည်းတံပိုးလောက်တုတ်တဲ့ လီးဖြစ်ပါစေ..၊ ဘာမှ အသုံးဝင်မှာ မဟုတ်ဘူး….“ 
“အင်း .. မင်းပြောမှပဲ..အထူးအဆန်းတွေ ကြားရတော့တာပဲ…၊ ငါသိတာကတော့ လီးကြီးရင် လိုးနိုင်ရင် ကိုယ့်မိန်းမက ကြည်ပြီလို့ ထင်နေတာ…၊ မဟုတ်ဘူးပေါ့…“ 
အောင်မြင့်က သိန်းမိုးကို အထင်ကြီးစွာ တစ်ချက်ကြည့်ရင်း လေးလေးစားစား မေးလိုက်သည်..။  စာတတ်ပေတတ် ကိုရင်လူထွက်မို့ စောစောကပင် အထင်ကြီးပြီး ဖြစ်ပါသည်..။  သို့သော် တဏှာပေမ အကြောင်းတွေတော့ ဒီကောင် မသိလောက်ပါဘူး ဟု လျှော့တွက်ထားမိ၏ ..။  သိန်းမိုးက သူ့စကားကို ပြန်ဆက်သည်..။  
“အေး.. ဒီလိုပဲ ပြောရမှာပဲ..၊ မင်းကြားဖူးမှာပါ..။  တိုသည် ရှည်သည် ထိုနှစ်လီ မိညိုမသိ၊ ကြာကြာစိမ်လိုး ထိုးလီးမျိုး အဖိုးထိုက်တန်၏ …။  ဒီကဗျာလိုလို ဘာလိုလို စာသားလေးက အမှတ်တမဲ့ ကြည့်လိုက်ရင် ဟာသလို့ ထင်ရပေမယ့် တကယ့် အိမ်ထောင်ရေး လင်နဲ့မယား လောကမှာတော့ အလွန်မှတ်သားစရာကောင်းတဲ့ စာသားလေးကွ..“ 
“အေး…အေး..လုပ်ပါဦး..ဟ..၊ သူ့အနက်ကို ပြန်စမ်းပါဦး… ကွ..“ 
“ပုံပြင်တော့ ဆန်မှာပေါ့ကွာ..၊ ဒါပေမယ့် အတော်သဘာဝကျတဲ့ စကားမို့ မှတ်သားသင့်တာပေါ့..၊ ဒီလိုကွ.. ရှေးတုန်းက ဆိုပါတော့ကွာ..၊ ရွာတစ်ရွာမှာ မညိုရယ်၊ မဖြူရယ်၊ မနီရယ် အိမ်ထောင်သည် သူငယ်ချင်းမ သုံးယောက် ရှိတယ်ပေါ့..၊ တစ်နေ့ … အလုပ်ကလည်း မရှိ ၊ အားယားနေတော့ သန်းရှာကြရင်း လီးအကြောင်း ဆွေးနွေးကြတယ်ပေါ့..၊ မဖြူက သူ့ယောကျ်ားလီးက အတော်ရှည်ကြောင်း ၊ ဒါကြောင့် အလိုးခံရတာ ကောင်းကြောင်း.. ပြောပါရော..။  ဒီတော့… မနီကလည်း… အားကျမခံ သူ့လင် ရဲ့ လီးတုတ်ကြီးနဲ့ အလိုးခံရတာ အားရပါးရ ရှိလှကြောင်း ပြောတော့တာပေါ့..။  သူတို့နှစ်ယောက်ပြောနေတာတွေကို မညိုက ငြိမ်ပြီး နားထောင်နေတယ်..၊ ဒီတော့…မဖြူက …ဟဲ့ ကောင်မ ငြိမ်လှချည်လား…ပြောအုံးလေတဲ့ ညည်းယောက်ျား လီး…..။  အဲတော့ မညိုက အစောက စာသားလေး ရွတ်ပြတယ်ပေါ့ကွာ..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate125.gif)။  တိုသည်ရှည်သည် ထိုနှစ်လီ မိညိုမသိ ၊ ကြာကြာစိမ်လိုး ထိုလီးမျိုး အဖိုးထိုက်တန်၏…၊ တဲ့…..ဟားဟား..ဟား..“ 
“ဒီတော့ မင်းနားလည်ထားရမှာက တုတ်တာ ရှည်တာ ပဓာန မဟုတ်ဘူး..၊ သူတို့ စိတ်ကျေနပ်မှုရအောင် ကြာကြာစိမ်လိုးပေးနိုင်ဖို့က အဓိကပဲ..။  များသောအားဖြင့် ဒို့ယောက်ျားတွေက ကိုယ့်ဖို့ ကိုယ်ပဲ ကြည့်ကြတာကွ..။  ဖိုသဘာဝက လရည် ထွက်သွားရင် လိုအင်ပြည့်ဝသွားတာပဲ..၊ ဖလက်ပြ အားရ အိပ်မောကျ ဆိုပါတော့ကွာ..။  ဟိုခင်မျာမှာတော့ တိုးလို့တန်းလန်း ၊ မရိုးမရွနဲ့ စိတ်လိုအင် မပြည့်ဝလို့…၊ တကယ်တော့ လီးမပါပဲ.. ပါးစပ်တို့ လက်တို့နဲ့တောင် သူတို့ စိတ်ကျေနပ်အောင် လုပ်လို့ရတယ်..“ 
“ဟာ…ဟုတ်ရဲ့လား..ကွာ..၊ မင်းဟာက ..ဒါတော့ မလွန်ဘူးလား…“ 
ဗဟုသုတ ခေါင်းပါးတဲ့ တောသားပီပီ လီးမထိုးပဲ ပြီးတယ်ဆိုတာ မယုံနိုင်အောင် ဖြစ်နေသည်…။  
“မယုံမရှိနဲ့ ဟေ့ကောင် ၊ ငါကလက်တွေ့ကွ..၊ မန်းလေးမှာနေတုန်းက ငါမိန်းမချတာ.. ဖာသည်မတွေ….၊ ဖာဆိုပေမယ့် အသန့်လေးတွေပါ..၊ ဖာ ၃ ပွေ ဆော်ပြီးတဲ့နောက် အသက် ၂၉ ၊ ၃၀ ဝန်းကျင်ရှိတဲ့ ကြိုက်ကုန်းဆော်ကြီး နှစ်ပွေ ၊ ချောချောတောင့်တောင့် ပိုက်ဆံရှိတဲ့ မိန်းမတွေ… နော်..“ 
“အဲဒီ မိန်းမတွေက ယောကျ်ားနဲ့လား…“ 
အောင်မြင့်က သိချင်လို့ ဖြတ်မေးလိုက်သည်…။  
“အေး..ဟုတ်တယ်လေ…ဘာဖြစ်လို့လဲ…“ 
“ဟာ..မိုက်လှပါလား…မင်းကတော့ အာဂ ကောင်ပဲဟေ့…။  အေး အေး.. ဆက်ပြော ဆက်ပြော… အဲဒီ ကြိုက်ကုန်းကြီးတွေ အကြောင်း…“ 
“ငါက အပြာစာအုပ်တွေ တော်တော်များများ…ဖတ်ထားတာကွ..၊ အပြာကားတွေလည်း ကြည့်တယ်..။  ပြီးတော့ ဆရာကြီး ပီမိုးနင်း အပါအဝင် ဆရာဝန်တွေရေးတဲ့ ဖိုမဆက်ဆံရေး ကာမပညာပေး စာအုပ်တွေလည်း ဖတ်တာပဲ..။  ဒီတော့ စာအုပ်တွေထဲမှာ ပါတဲ့အတိုင်း လက်တွေ့ ဟုတ်မဟုတ် စမ်းကြည့်တာပေါ့ကွာ..။  ပါးစပ်နဲ့ လက်နဲ့ ဆွရုံနဲ့ ပြီးတယ်ဆိုတာ ဟုတ်မဟုတ်ပေါ့..။  အောင်မာ တကယ်ဟုတ်တယ်.. မောင်ရေ့..။  ငါက ကိုရင် လူထွက် ထွက်ပြီးချင်း ရွာတန်းလာတာ မဟုတ်ဘူးကွ…။  တစ်လခွဲလောက် စိန်ပန်းမှာ ခိုနေသေးတာ..။  အဖေတို့ ကိုတော့ ရန်ကုန်ခရီးထွက်သွားတယ်လို့ စာရေးပြီး.. လိမ်ထားရတာပေါ့ကွာ..။  အဲဒီ ငါဖိုက်နေတဲ့ ကြိုက်ကုန်းဆော်ကြီး အိမ်မှာပေါ့…။  သူတို့က သံရေကျိုစက်မှုလုပ်ငန်းရှင်တွေ…။  သူ့ယောက်ျားကလည်း ငါ့ကို ညီအရင်းတစ်ယောက်လို ခင်တယ်……….“ 
“တစ်နေ့… သူ့ယောက်ျား ရန်ကုန် ကုန်သွားပို့တာ ဆယ်ရက်ကျော်လောက်ကြာတယ်..။  အဲဒီမှာ ငါနဲ့ ဆော်ကြီး ထင်းတိုင်းကြဲ ကြတာပေါ့ကွာ….။  ဆော်ကြီးက သမီးနှစ်ယောက် ရှိတယ်..။  သူ့သမီး အကြီးမက ဆယ်နှစ်သာ ရှိသေးတာမို့ တကယ့်ကို လွတ်လွတ်လပ်လပ် မောင်ရေ့….။  ပြီးတော့.. ဆော်ကြီးက အတော်လေးကို တဏှာရာဂ ကြီးတယ်ကွ..။  တခြားကောင်တွေနဲ့လည်း ကုန်းတယ်လို့ ကြားဖူးတာပဲ…။  သူယောကျ်ားကလည်း လူကောင်သာထွားတာ.. လော်ကသေးပြီး ကာမအားလည်း နည်းတော့ ခွင့်ပြုတောင် ထားရဆိုပဲ..။  ခွင့်မပြုရင်လည်း.. လင်မယားကွဲရင် ကလေးတွေအတွက် နောင်ရေး မလွယ်ဘူးဆိုပြီး နားလည်မှုပေးရတာပေါ့ကွာ………..“ 
“မင်းဟာကလည်း.. တစ်မျိုးကြီးပါလား… ရွာမှာသာဆိုရင် လူသတ်မှုဖြစ်မှာ သေချာတယ်..“ 
“အေး…. ဟုတ်တယ်.. သူတို့ကတော့ ခေတ်မှီရုံတောင်မကဘူး…ခေတ်တောင်လွန်နေသလားပဲ…။  ငါဖြီးနေတာ မဟုတ်ဘူးနော်..။  တကယ့်လက်တွေ့…“ 
“ဟာ..ဟုတ်ပါတယ်.. ကွ..၊ မင်းကလည်း … ယုံပါတယ်…“ 
အောင်မြင့် ပျာပျာသလဲ တောင်းပန်လိုက်ရသည်..။  တကယ်လို့ မောင်မင်းကြီးသားက နှာတင်းပြီး မပြောပဲနေရင် အခက်..။  ဇာတ်လမ်းက တကယ့်ကောင်းခန်းရောက်နေပြီ..။  သိန်းမိုးက သူ့စကားကို ပြန်ဆက်သည်…။  
“ငါကတော့ လေ့ကျင့်ပြီးသားလည်းဖြစ်..၊ သတိလည်း ရှိထားလို့ အပိုင်ကိုင်လို့ရတာ.. မောင်..။  နို့မို့ဆို မလွယ်ဘူးကွ..။  တကယ်.. တကယ် ဒီမှာ အတွေ့အကြုံကောင်းကောင်းရလိုက်တာက နှာတင်းလွန်းတဲ့ မိန်းမကို ပါးစပ်နဲ့ ဖြိုနည်းပဲ…။  သူ့ယောက်ျားမလာသေးခင် ၃ ရက်အလိုမှာ တစ်ညလုံးနီးပါး … ပါးစပ်နဲ့ မှုတ်စုပ်ရက် လုပ်ထည့်လိုက်တာ ကောင်မကြီးခင်မျာ အကောင်းလွန်ပြီး မျော့ထွက်သွားတာပဲ…။  သူ့အပြောပေါ့ကွာ..၊ ရှစ်ချီတောင် ပြီးတယ်ဆိုပဲ…။  ရှစ်ချီတိတိ စောက်ရေတွက်ပြီး ပြီးမှတော့ ဒီမိန်းမ မမျော့ပဲ ဘယ်နေလိမ့်မလဲ..။  ငါကတော့ နောက်ဆုံးအချီကြမှ လီးထည့်ပြီး စိမ်လိုးပစ်လိုက်တယ်…။  ကောင်မကြီး ဘယ်လောက်ဖြစ်သွားလည်းဆိုရင် သူ့ယောက်ျားကို ကွာပြီး ငါ့ကို ယူပါ့မယ် တကဲကဲ ဖြစ်လာလို့ မနည်းကျေနပ်အောင် ချော့မော့ထားရတယ်.. မောင် ၊ ငါ့လက်တွေ့..။  လီးမပါပဲ ပါးစပ်နဲ့ စုပ် ၊ မှုတ် ၊ လျက် လုပ်ပြီး သူတို့လိုအင် ပြည့်အောင် ကျေနပ်အောင် လုပ်ပေးတာပဲ…။  ဒီနည်းကို ငါ ပထမဆုံးစမ်းကြည့်တာက ဖာသည်ပဲကွ…။  သေချာမှ အခုဆော်ကြီးကို လက်တွေ့လုပ်ကြည့်လိုက်တယ်..။  အဲဒီဖာက သဘောကျလွန်းလို့ နောက်တစ်ချီသွားလုပ်တော့ ပိုက်ဆံတောင် မယူဘူး..၊ ကောင်းလွန်းလို့ဆိုပြီး အလကားခံလိုက်တာ…ဟား ဟား…“ 
သိန်းမိုးက သူ့စကားကို သူသဘောကျပြီး ခပ်အုပ်အုပ် ရယ်လိုက်သည်..။  တဖြည်းဖြည်း ညဉ့်နက်လာပြီ မဟုတ်လား…။  
“အဲဒီ ဖာကြိး အကြောင်းလည်း ပြောဦး..ကွာ..“ 
အောင်မြင့်က ဆက်ပြောရန် တိုက်တွန်းလိုက်သည်..။  
“နေပါဦး ဟကောင်ရ .. နောက်နေ့တွေ ရှိပါသေးတယ်..။  ခင်ခင်သိမ့်အကြောင်း ဆက်ပါရစေဦး..။  ငါဖိုက်ခဲ့တဲ့ ဆော်ကြီးတွေနဲ့စာရင် ခင်ခင်သိမ့်ဟာ အတော်လေး နုပါသေးတယ်… ကွာ..။  လီးအတွေ့အကြုံ မရှိသေးတဲ့ တောတွင်း အရိုင်းမလေးပါ..“ 
အောင်မြင့်တစ်ယောက် သိန်းမိုးစကားတွေ ကြားရပြီး အလွန်အံ့သြ အထင်ကြီးသွားသည်..။  သူကြားဖူးသည့် ကာမသျှတတရဆရာကြီး ကာလီဒါသ ဝင်စားသူလို့တောင် ထင်လိုက်မိ၏..။  သိန်းမိုးစကားတွေက သူ့လို ဗဟုသုတနည်းပါးတဲ့ တောသားတစ်ယောက်နားထဲတွင် ဧရာမစကားကြီးတွေ ဖြစ်နေပါတော့သည်..။  ခမ်းနားကြီးကျယ်လိုက်သည့် ဖြစ်ခြင်း…။  သူတို့မှာတော့ လီးတောင်သည့်အခါတိုင်း သိန်းမိုးနွားမခြံထဲက နွားမတွေ စောက်ဖုတ် ခိုးခိုးလုပ်ရသည်..။  လရေထွက်သွားတော့လည်း.. ကောင်းတာပါပဲ…။  တစ်ခါတစ်ခါ အိမ်မှာမွေးထားသော ထွားထွားတုတ်တုတ် ခွေးနက်မလေးကို လုပ်ရ၏..။  သိန်းမိုးနဲ့တော့ ကွာပါ့..။  အဝီစိနှင့် နတ်ပြည်တမျှပင်…။  
“အေး… မင်းအတွေ့အကြုံတွေက ဒီလောက်တောင် ရင့်နေမှတော့ ခင်ခင်သိမ့်လောက်တော့ အပျော့နေမှာပေါ့..။  ငါက မင်းအတွက် စိုးရိမ်သွားလို့ပါ…။  မင်းအစ်ကို ကျားကြီးကလည်း ခင်ခင်သိမ့်ကို အသေအလဲ လိုက်နေတာ မဟုတ်လား..“ 
“အင်းလေ…ငါသိသားပဲ…၊ အဲဒါဘာဖြစ်လဲ..။  ဒီတော့ ငါကလည်း ပညာသားပါပါနဲ့ တည်ကြက်ဆင်ပြီး ခင်ခင်သိမ့်ကို ထောင်ဖမ်းဖို့ ပြင်ဆင်ပြီးပြီ…“ 
“ဟာ…တယ်ဟုတ်ပါလား.. ကွ..။  လုပ်….လုပ်စမ်းပါဦး…“ 
“လွယ်ပါတယ်ကွာ…၊ နှင်းနှင်းအေးကို ကြိုက်ချင်ယောင်ဆောင်ပြီး ခင်ခင်သိမ့်ရဲ့ စိတ်ကို ကြွလာအောင်ဆွ..၊ အလိုလိုနေရင်း ငါ့ကို အရူးအမူး ကြိုက်လာအောင် အကွက်ဆင်ထားတယ်လေ..။  ငါ့နည်းက ခင်ခင်သိမ့်ကို တိုက်ရိုက် မပိုးဘူး…၊ ဒါပေမယ့် အဓိက ပစ်မှတ်က ခင်ခင်သိမ့်ပဲ…။  ဒီစီမံကိန်း ချထားတာ ၁၅ ရက်တောင် ကျော်သွားပြီ..။  ၄၅ ရက်နဲ့ အပြီးလို့ သတ်မှတ်ထားတယ်..“ 
ခင်ခင်သိမ့်တစ်ယောက် နေ့လည်က အဖြစ်ကို တွေးမိတိုင်း အရမ်းခံပြင်းနေသည်..။  သေချင်းဆိုး သိန်းမိုးလေ သူ့ကိုခေါ်ပြီး နှင်းနှင်းအေးကို ရည်းစားစာ ပေးခိုင်သည်..။  ခရမ်းချဉ်သီးတွေ အပြီးသတ်ကောက်ပြီး လှည်းပေါ်တင်နေစဉ် သိန်းမိုးက သူတို့တဲဘက်ဆီမှ သူမကို လှမ်းခေါ်သည်…။  သိန်းမိုးတို့ တဲနှင့် ခင်ခင်သိမ့်တို့ တဲမှာ တစ်ခေါ်သာသာလောက်သာ ဝေးသည်..။  တချို့ကောင်လေးတွေက ခင်ခင်သိမ့်ကို အငမ်းမရ ပိုးကြသော်လည်း သိန်းမိုးကမူ ခပ်တည်တည်..။  စိတ်ဝင်စားဟန် လုံး၀မပြ..။  ခင်ခင်သိမ့်က အပျိုမပီပီ ကောင်လေးတွေ၏ စိတ်ဝင်စားမှုကို ခံချင်သည်ပေါ့…။  ဒါပေမယ့် သိန်းမိုးက လုံး၀ ဂရုမစိုက်…။  ဒါကိုပင် ခင်ခင်သိမ့်က ပြန်ပြီး စိတ်ဝင်စားနေမိသည်..။  တစ်ခါတလေ ကောင်းလေးတွေအဖွဲ့နဲ့ ပါပါလာတတ်သည်..။  သို့သော် ရိုးရိုးသားသားပင်..။  သူမကို အငမ်းမရ လိုချင်နေသူတွေအထဲ သိန်းမိုးမပါကြောင်း သိရလေ ခင်ခင်သိမ့်တစ်ယောက် အူပွ ဒေါထရလေ…။ 
သူ့အစ်ကိုဝမ်းကွဲ ကျားကြီးဆိုလျင် ခင်ခင်သိမ့်ကို အသေအလဲ ကြိုက်သည်..။  ခင်ခင်သိမ့် ခိုင်းသမျှ အကုန်လုပ်ပေးသည်..။  တခြားကောင်လေးတွေကလည်း ထိုနည်းတူပင် …။  ထူးထူးခြားခြား ဘုရားဖြစ်မည့် အုတ်နီခဲ သိန်းမိုးကျမှ သူ့ကို ဖုတ်လေသည့် ငါးပိ ရှိလေသည်ဟုပင် ထင်ပုံမရ…။  ဒီအတွေးဓါတ်ခံ စိတ်ဖြင့် သိန်းမိုးအပေါ် မကျေမနပ် ဖြစ်နေရာမှ နေ့လည်က သူမကိုခေါ်ပြီး နှင်းနှင်းအေးထံ ရည်းစားစာ ပေးခိုင်းသည်..။  ခင်ခင်သိမ့် မာနတွေက ငယ်ထိပ်ရောက်လာပြီး ဒုတ်နဲ့ အဆွခံရသော မြွေဟောက်မလို ထောင်းခနဲ ဖြစ်သွား၏….။  သို့သော် မိန်းမပီပီ ဟန်ဆောင်မျိုသိပ်ပြီး သူပေးသည့်စာကို ယူလာခဲ့သည်..။ 
ဒီနေ့ အဖေက နေမကောင်းသည့်အတွက် သူမတစ်ယောက်တည်း ဖြစ်သည်..။  တဲပြန်ရောက်တော့ သိန်းမိုးစာကို ဖတ်ကြည့်သည်..။  နှင်းနှင်းအေးကို အသဲနှင့်အောင် ချစ်ကြောင်း ၊ နှင်းနှင်းအေးအလှတွေကြောင့် စားမဝင် အိပ်မပျော် အရူးတပိုင်း ဖြစ်နေရကြောင်း..၊ သူ့အဖို့ နှင်းနှင်းအေးကလွဲလျင် ကျန်တဲ့သူတွေ ဖွဲဆန်ကွဲသာဖြစ်ကြောင်း ၊ တစ်သက်မှာ နှင်းနှင်းအေး တစ်ယောက်တည်းကိုသာ အသည်းနင့်အောင် ချစ်ရပြီး ၊ ရိုးမြေကျ ရာသက်ပန် ပေါင်းသင်းဖို့ ရည်ရွယ်ထားကြောင်း စသည်ဖြင့် အတော်လေး စောက်မြင်ကပ်စရာ ကောင်းလောက်အောင် ရှည်ရှည်လျားလျား ရေးထား၏..။  ဗလာစာရွက် နှစ်ရွက်အပြည့် လေးမျက်နှာတိတိ ရှိလေသည်..။ 
ခင်ခင်သိမ့်က စာကို အားရအောင် ဖတ်ပြီးနောက် အစိတ်စိတ်အမွှာမွှာ ဆုတ်ဖြဲပြီး လုံးချေပစ်လိုက်သည်…။  မကြာမီပင် ခင်ခင်သိမ့်တစ်ယောက် ရွာကို လှည်းနဲ့ ပြန်သွားတော့သည်..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate84.gif)။  ခင်ခင်သိမ့်လှည်း မျက်စိအောက်က ပျောက်ကွယ်သွားမှ သိန်းမိုးတစ်ယောက် ခင်ခင်သိမ့်တို့ တဲဖက်ဆီသို့ ခပ်သွက်သွက် ထွက်လာသည်..။  တစ်စုံတစ်ခုကို အသဲအသန် ရှာနေ၏..။  တဲအတွင်းမှာ မတွေ့..၊ တဲအပြင်မှာ ဆက်ရှာသည်..။  တဲနောက်ဘက်ရှိ ခြုံပုတ်အစပ်တွင် လုံးချေထားသော စာရွက်အပိုင်းအစလေးတွေ တွေ့လိုက်ရသည်..။  သိန်းမိုးမျက်နှာ တစ်ခုလုံး ဝင်းထိန်ပြီး ကျေနပ်သွားရတော့သည်..။  သွားကောက်ကြည့်တော့ သူ နှင်းနှင်းအေးထံ ပေးခိုင်းလိုက်သည့် ရည်းစားစာ….။ 
သိန်းမိုးတစ်ယောက် ဘယ်ဖက်လက်ညှိုး လက်ခလယ် ၊ ညာဖက်လက်ညှိုးလက်ခလယ် စုစုပေါင်း လက်ချောင်းလေးချောင်ကို ပြုပြီး ပါးစပ်ထဲ ထည့်လိုက်သည်..။  ထို့နောက် လျှာကို ခေါင်ထားကာ အားရပါးရ လေဖြင့် မှုတ်ထည့်လိုက်ရာ…၊ ရွှီးခနဲ အသံထွက်သွားသည်..။  အသံက အရှေဘက်ရှိ တောင်နံရံကို ရိုက်ခတ်ပြီး ပဲ့တင်ထပ်သွားသည်..။  သိန်းမိုးတစ်ယောက် လှည်းကပြီး ပျော်ရွှင်ကျေနပ်စွာ ရွာဘက်သို့ ပြန်လာခဲ့တော့သည်…။ 
ညပိုင်းတွင် ထုံးစံအတိုင်း ခင်ခင်သိမ့်တစ်ယောက် သူမကို လာရစ်ကြ ပိုးကြသည့် အုပ်စုထဲတွင် သူမ တိတ်တခိုး မျှော်လင့်ခဲ့ရသော သိန်းမိုးက ပါမလာပြန်…။  ဒီတော့ ပိုလို့တောင် ဒေါသထွက်ရပြန်သည်..။  လာနိုး လာနိုးဖြင့် မျှော်ကိုးလျက်သာ စိတ်တွေ လှုပ်ရှားလျက် ရှိနေရသည်..။  လာပိုးသမျှကောင်တွေကို မကြည်..။  စကားကောင်းကောင်း မပြော…။  ခေါင်းကိုက်သည်ဟု အကြောင်းပြပြီး ၉ နာရီလောက်တွင် အိပ်ရာဝင်ခဲ့သည်..။  ဒီကြားထဲ တဏှာရူး ကျားကြီးက ဆေးဝယ်ပေးရဦးမလားဟု မဏ္ဍပ်တိုင် တက်ပြနေလိုက်သေးသည်..။  စိတ်ပေါက်ပေါက်နှင့် သောက်ပြီးပြီဟု ဘုတောလွှတ်လိုက်သည်..။ 
သူမအဖေက ထုံးစံအတိုင်း စောစောအိပ်သည်..။  အမေကလည်း ပုံမှန်လို ၃ အိမ်ကျော်တွင် ဗီဒီယို သွားကြည့်သည်..။  ခင်ခင်သိမ့် တစ်ယောက်တည်း အခန်းထဲတွင် ဟိုလူးသည်လိမ့်ဖြင့် ဒေါသအရှိန် တွေတက်ကာ ယောက်ယက်ခတ်နေပါတော့သည်…။  ခင်ခင်သိမ့်က အောက်ထပ်ရှိ အခန်းထဲမှာ အိပ်သည်..။  တဏှာရူး နှာဗူးတွေ ပြန်သွားပြီးနောက် နာရီဝက်လောက်အကြာတွင် သူ့ခြေရင်းဘက်မှ ထရံကို ခပ်သာသာပုတ်ရင်း တရှူးရှူးနှင့် အသံပြုသံ ကြားရသည်..။  
“ ရှူး… ရှူး… ခင်ခင်သိမ့်….. ရှူး.. ရှူး.. ခင်ခင်သိမ့်…“ 
ခင်ခင်သိမ့် အသံမပေးပဲ ငြိမ်ကာ နားထောင်နေသည်…။  သိန်းမိုးမှ သိန်းမိုးအသံ အစစ်..။  ခင်ခင်သိမ့်က အသံပြန်မပြု… ငြိမ်ပြီးတော့ နေသည်..။  
“ဘုတ်.. ဘုတ်ဘုတ်… ဘုတ်… ဘုတ်… ရှူး ရှူး ခင်ခင်သိမ့်… ရှူး…..“ 
“ရှူး ရှူး… ရှူး…. ခဏလေး….. ခဏ…. လာပြီ…..“ 
ခင်ခင်သိမ့်က ခပ်တိုးတိုး အသံပြုရင်း အခန်းတံခါးဖွင့်ကာ အပြင်ထွက်လိုက်သည်..။  သိန်းမိုးက အိမ်နောက်ဘက်ရှိ မီးဖိုခန်းနားတွင် ရပ်စောင့်နေသည်.. ခင်ခင်သိမ့် .. သိန်းမိုးအနား သွားလိုက်ပြီး… 
“နင်က ဘာလာရှုပ်တာလဲ… ညကြီးမိုးချုပ်…“ 
“ဟို……နေ့လည်က …. ပေးခိုင်းလိုက်တဲ့စာ ပေးလိုက်လား ဟင်….“ 
“အင်း…..ပေးလိုက်တယ်…“ 
“ ဟို….. ဘာပြောလိုက်လဲ… ဟင် .. ခင်ခင်သိမ့်…၊ နှင်းနှင်းအေးက ဘာပြောလိုက်လဲ..“ 
နှစ်ယောက်သားမှာ တစ်ပေသာသာခန့် အကွာမျှသာမို့ အလွန်နီးကပ်နေသည်…။  
“သူ့ သွားမေးပါလား.. နင်စာပေးတာ သူ့ကိုပေးတဲ့ .. ဟာပဲ..“ 
ခင်ခင်သိမ့်က စိတ်တိုတိုဖြင့် ခပ်ဆတ်ဆတ် ခပ်အုပ်အုပ် ဘုတောပစ်လိုက်သည်..။  
“နင်… တကယ်ရော ပေးရဲ့လား… ဟာ…“ 
“အို… ရှည်လိုက်တာ… မယုံရင် နင့်မယား သွားမေးချည်….“ 
သိန်းမိုးက ခင်ခင်သိမ့် ပခုံးကို ခပ်ဖွဖွ ဆုတ်ကိုင်လိုက်ပြီး… 
“အေး… တကယ်သွားမေးမှာနော်… မပေးလို့ကတော့ နင်တော့ အသိပဲ….“ 
“အောင်မာ…. လူပါးဝလို့… နင်က ဘယ်လို သိမှာလဲ…“ `
“ဟောဒီလို သိမယ်ဟာ…. ဟောဒီလို ဟောဒီလို…“ 
“ပြွတ်…. ပြွတ်…… ပလပ်…. ပြွတ်.. ပြွတ်..“ 
“အင့်…..အမေ့…..အင့်ဟင့်….“ 
“ပြွတ်ပြွတ်……ပလတ်….ပြတ်…..ပြက်…..“ 
သိန်းမိုးက ခင်ခင်သိမ့်ကို ပွေ့ဖက်လိုက်ပြီး နှုတ်ခမ်းဖူးဖူးစိုစိုလေးကို အားပါးတရ ပစ်စုပ်ယူလိုက်သည်…။  အမှတ်တမဲ့မို့ ခင်ခင်သိမ့် ခါးလေး ကော့တက်သွားပြီး ထွားထွားမို့မို့ ရင်အစုံက မောတက်လာသည်…။  တစ်ကိုယ်လုံးလည်း ထူပူရှိန်းဖိန်းသွားပြီး မှင်တက်သလို ဖြစ်ကာ ကြောင်ထွက်သွားသည်…။ 
သူမကို ပိုးနေသူက အတော်များသည်…။  ထိုအထဲတွင် သိန်းမိုးအစ်ကို ကျားကြီး အဆိုးဆုံး….။  ကျားကြီးသည်ပင် နှာပူးရုံသက်သက်ကလွဲလို့ အခုလို လက်ရဲဇက်ရဲ မလုပ်ရဲ…။  ခင်ခင်သိမ့်ကို ဖြုံ၏ ။  ရှိန် ၏….။  စာအုပ်တွေ ရုပ်ရှင်ဇာတ်ကားတွေထဲမှာသာ နှုတ်ခမ်းချင်း စုပ်သည်ကို မြင်ဖူးသည်…။  ယခုလို လက်တွေ့တကယ် မခံဘူးသေး..။  တောသူပီပီ ယင်ဖိုတောင် အသမ်း မခံဖူးသေးပါ…။  အခုတော့ သိန်းမိုးက လက်သွက်ခြေသွက်ဖြင့် သူမကို တင်းနေအောင် ဖက်ထားပြီး သူမနှုတ်ခမ်းဖူးဖူးစိုစို လေးကို မွတ်မွတ်သိပ်သိပ် စုပ်နမ်းလိုက်သောအခါ အပျိုရိုင်းမလေး ခင်ခင်သိမ့်အဖို့ ဖျင်းခနဲ ဖျင်းခနဲ ကြက်သီးတွေ ထသွားရသည်…။  ရမက်သွေးသားတွေလည်း ဝုန်းခနဲ ထကြွလာ၏…။  သတိဝင်လာတော့မှ… 
“အို…. ဒါ ဒါ…. နင်….. နင်.. ဘာလုပ်တာလဲ… ဟင်..“ 
ခင်ခင်သိမ့်က သိန်းမိုးရင်ဘတ်ကို ဆောင့်တွန်းလိုက်သည်…။  အရှိုက်ကို တွန်းမိပြီး တွန့်ခနဲ ဖြစ်သွားကာ နောက်ဆုတ်သွား၏ ။  ထိုစဉ် ခင်ခင်သိမ့်လက်ဝါးက သိန်းမိုးပါးပေါ် ရောက်လာသည်..။  သိန်းမိုးက သွက်၏ ။  ပါးကို မထိခင် ခင်ခင်သိမ့်လက်ကို ဆွဲဖမ်းထားလိုက်သည်…။  နှင်းနှင်းအေးကိုလည်း ရည်းစားစာ ပေးခိုင်းသည်..။  အခု သူမကိုလည်း ဖက်နမ်းသည်..။  ဒီတော့ သိန်းမိုး၏ လုပ်ရပ်ကို ခင်ခင်သိမ့် ရွံမုန်းသွား၏ ။  ထို့ကြောင့် ရမက်က အရှက်ဒေါသ အသွင်သို့ ကူးပြောင်းသွား၏…။  
“နင်….နင် လူယုတ်မာ…ဖယ်…ဖယ်စမ်း…“ 
သူမလက်ကို အတင်းရုန်းသည်…။  သိန်းမိုးက လုံးဝမလွှတ်..။  
“နေ…..နေပါဦး…၊ အရမ်းဒေါသမကြီးနဲ့…၊ ငါပြောပြမယ်..၊ ငါ နှင်းနှင်းအေးဆီ ရောက်တယ်…၊ နှင်းနှင်းအေးက ပြောတယ်.. ၊ နင် သူ့ဆီ ရောက်လာတယ် တဲ့..။  ငါက ရည်းစားစာ ပေးလိုက်တဲ့ အကြောင်းလည်း ပြောတယ်…တဲ့..။  ပြီးတော့ နင်ကပြောတယ်ဆို… သိန်းမိုးက ငါ့ချစ်သူ ၊ ငါယူမယ့်သူဆိုပြီး ၊ အဲဒီစာကို တောထဲမှာ ဆုပ်ဖြဲပစ်ထားခဲ့တယ်..တဲ့ ၊ အဲဒါကြောင့် သိန်းမိုးနဲ့ လုံး၀ မပတ်သက်ဖို့ ၊ ခင်ကင်းကင်း နေဖို့ ၊ ပတ်သက်ရင် သတ်ပစ်မယ်လို့ ချိန်းခြောက် သွားသတဲ့…၊ အဲဒါ..ဟုတ်လား..“ 
သိန်းမိုးစကားကြောင့် ခင်ခင်သိမ့် ကြောင်သွားသည်..။  စာကို ဆုတ်ပစ်ခဲ့သည်မှာ မှန်၏ ။  နှင်းနှင်းအေးဆီ လုံးဝမသွား..။  
“ဒီမယ်… ရော့… နင်ဆုတ်ပစ်ခဲ့တဲ့စာ ငါတောထဲက ပြန်ကောက်လာတာ… သနားပါတယ်နော်….“ 
ဒီစာကို သိန်းမိုးက ဘာလို့ ပြန်ကောက်လာခဲ့ရတာလဲ.. ခင်ခင်သိမ့်တွေးရင်း တွေးရင်း သဘောပေါက်လာသည်..။  သိန်းမိုးက လုံးချေထားသော စာရွက်စုတ်များကို ခင်ခင်သိမ့်လက်ထဲ ထည့်ပေးလိုက်သည်..။  ခင်ခင်သိမ့်မျက်နှာ တဖြည်းဖြည်း ပြုံးရွှင်လာသည်..။  ရင်တွေ တလှပ်လှပ် ခုန်လာသည်..။  ခိုးထုပ်ခိုးထည်နှင့် လူမိခံရသော သူခိုးမလေးနှယ် ရှက်သွေးတွေ ဝင်လာပြီး ခေါင်းငုံ့ပစ်လိုက်သည်…။  ဒီအခိုက်ဝယ် သိန်းမိုးက ခင်ခင်သိမ့်ကို တင်းနေအောင် ပြန်ဖက်လိုက်ပြီး ပါးပြင်အနှံ့ အနမ်းမိုးတွေ ရွာချပါတော့သည်…။  ပါးပြင်ပြီးတော့ စိုလက်ဖူးအာနေသော နှုတ်ခမ်းနှစ်လွှာ….။  ဒီတစ်ခါတော့ ခင်ခင်သိမ့်ခမျာ မျက်လုံးလေး မှေးစင်းလျက် ကျေနပ်စွာ မှိန်းခံနေပါတော့သည်…။  သူမလိုချင်သည်က သည်လို ရဲတင်းထက်မြက် သွက်လက်သော ယောကျ်ားမျိုး ။ 
ခင်ခင်သိမ့်ကလည်း သိန်းမိုးကို တင်းနေအောင် ပြန်ဖက်ထား၏ ..။  သိန်းမိုးလက်တွေက ကျောပြင်တလျှောက် ပွတ်သပ်နေရာမှ စွင့်စွင့်ကားကား ထွားထွားတင်းတင်းကြီး ရှိလှသော တင်သာဆိုင် အသားအုံများကို ပွတ်ဆုတ်ကုတ်ဆွ နေပါတော့သည်…။  
“ပြတ်…ပြတ်….ပြတ်…….ပြတ်…“ 
“ဟင်း… အင်း…. အ… ဖယ်ဦးနော်.. ရင်ထဲ မောလှိုက်နေတာပဲ… ဟင်း…“ 
ဒီတော့မှ သိန်းမိုးက အနမ်းအစုပ် အပွတ်အဆွများကို ရပ်နားလိုက်ပြီး မီးဖိုခင်းပေါ် ဖေးမ ပွေ့ခေါ်သွားသည်..။  မီးဖိုခန်းက ၃ ပေအမြင့် တစ်တိုင်လွတ် တစ်ခန်းခွဲကျော်ကျော် ပတ်လည်မို့ အတော်လေး ကျယ်ဝန်းပါသည်..။  မီးဖိုခန်းပေါ်တွင် ခင်ခင်သိမ့်ကို ပက်လက်လေး သိပ်ထားလိုက်သည်…။  တစ်ခါမျှ မခံစားဖူးသေးသော ကာမအတွေ့ အရသာထူးကို ခံစားလိုက်ရသော အပျိုရိုင်း တောသူမလေးမို့ ရင်တွေခုန်ပြီး ရမက်သွေးတွေ ထကြွလာကာ ဘာစကားကိုမျှ မပြောနိုင်ရှာ….။  သိန်းမိုး သိပ်ပေးထားသည့်အတိုင်း ဒူးထောင်ပေါင်ကား ပက်လက်ကလေး အိပ်လျက် ရင်တွေ တလှပ်လှပ် ခုန်ကာ တစ်စုံတစ်ခုကို မွတ်မွတ်သိပ်သိပ် မျှော်လင့်နေရှာပါသည်…။ 
သိန်းမိုးက ခင်ခင်သိမ့်၏ ဘေးတွင် တစောင်းယှဉ်အိပ်လိုက်ပြီး သူ၏ ဘယ်ဖက်လက်မောင်းပေါ်တွင် ခင်ခင်သိမ့် ခေါင်းကို တင်ပေးလိုက်သည်..။  ထို့နောက် သဘာ၀ သနပ်ခါးနံ့လေး သင်းသင်းမွှေးနေသည့် ပါးပြင်နုညက်ညက်လေးကို ခပ်ဖွဖွ ခပ်သာသာ နမ်းသည်..။  သူ့ညာဖက်လက်က မို့မောက် ဖောင်းတင်းနေသော နို့အုံများကို ခပ်ဖွဖွလေး ဆုပ်ကာ ဆုပ်ကာ ချေပေးလိုက်သည်..။ 
ခင်ခင်သိမ့် နို့အုံအသားဆိုင်တွေက အရွယ်နှင့် မမျှအောင် တင်းတင်းမို့မို့ ဖောင်းဖောင်းအိအိ ရှိလွန်းလှသည်..။  ဒီသဘာဝက တဏှာကာမ သွေးသားဓါတ် အားကြီးကြောင်းကို ဖော်ပြနေ၏ ။  အပေါ်အင်္ကျီ နှိပ်သီးများကို တစ်လုံးချင်း ဖြုတ်သည်..။  ဘရာစီယာ အပြင်ဘက်သို့ လျှံထွက်နေသော နို့အုံသား နုနုများကို ခပ်ဖွဖွလေးပွတ်ကာ နှာခေါင်းဖြင့် မထိတထိ နမ်းလိုက်ရာ….. 
“အဟင့်… ဟင့်… ယားတယ်ကွာ…. အဟိ…. ဟင့်…“ 
ခင်ခင်သိမ့်က ကိုယ်လုံးလေး တွန့်တွန့်လူးသွားပြီး ပြောရှာသည်..။  ထိုစဉ် သူမကိုယ်လုံးက တစ်ဖက်သို့ စောင်းသွားပြီး သိန်းမိုးကို ကျောပေးသလို ဖြစ်သွားသည်…။  ဒီအခွင့်အရေးကို သိန်းမိုးက အမိအရ ဆုပ်ကိုင်လိုက်ပြီး ခင်ခင်သိမ့်ကို နောက်မှ ဖက်ထားရင်း သူ့လီးကြီးဖြင့် ဖင်ဆုံကြီးနှစ်မွှာကြားကို ဖိထောက်ထားလိုက်သည်…။  ပူနွေးတင်းတောင့်နေသော လီးကြီးအတွေ့ ခင်ခင်သိမ့် ဖင်တဝိုက်ကို ယားကျိကျိ ဖြစ်သွားစေ၏ ။  စောက်ဖုတ်အုံ အတွင်းအပြင် တဝိုက်တွင်လည်း လှိုက်ခနဲ လှိုက်ခနဲ ဖြစ်ကာ တလှုပ်လှုပ်တရွရွဖြင့် ကြွကြွတက်လာသည်…။  စောက်ရေတွေလည်း တစိမ့်စိမ့်ထွက်ကာ စိုရွှဲလာသည်..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate122.gif)။  
သိန်းမိုးက ဘရာစီယာပေါ်မှ လက်အုပ်ပြီး ပြည့်တင်းမို့အိနေသော နို့အုံကြီးတွေကို ခပ်တင်းတင်းလေး ဆုပ်ချေပေးနေရာမှ ခဏ ရပ်လိုက်ပြီး ဘရာစီယာချိပ်ကို ကျွမ်းကျင်စွာ ဖြုတ်ပစ်လိုက်သည်…။  အတွေ့ဇောတွင် နစ်မျောနေသည်မို့ ခင်ခင်သိမ့်ခင်မျာ သိပင် မသိလိုက်ရှာ…။  ချိပ်ပြုတ်သွားပြီ ဖြစ်သောကြောင့် နို့အုံသား နုနုအိအိတွေကို အားပါးတရ ထိထိမိမိ ဆုပ်ချေ ပွတ်ဆွနိုင်ပါတော့သည်..။  ကာမရမက်အရှိန်ကြောင့် နို့သီးခေါင်းလေးတဝိုက်မှာ စူတင်းဖောင်းကြွနေပြီး နို့သီးလေးတွေမှာလည်း ထောင်ထနေပါသည်..။ 
သိန်းမိုးက နို့သီးခေါင်း စူစူတောင့်တောင့်လေးကို လက်ညိုးလက်မနှင့် ညှပ်ပြီး ခပ်ဖွဖွလေး လှိမ့်ချေ ပွတ်ဆွပေးနေသည်….။  ခင်ခင်သိမ့် တစ်ကိုယ်လုံး တဖျင်းဖျင်း ထသွားပြီး စောက်ဖုတ်အုံကြီးတစ်ခုလုံးမှာလည်း စောစောကထက် ဖောင်းတင်းမောက်ကြွလာသည် ။  ဒုတ်အတို့ခံရသော ဂုံညင်းဖားကြီးကဲ့သို့ ဖြစ်၏ ..။  သိန်းမိုးက နို့ကို အားရအောင် ဆုပ်ချေပွတ်ဆွပြီးသောအခါ ထမီကို အထက်သို့ ဆွဲလှန်ကာ သူ့ညာလက်ကို ပေါင်ကြားအတွင်းသို့ ထိုးသွင်းပြီး စောက်ဖုတ်ဖောင်းဖောင်းကြိးကို အုပ်ကိုင် ပွတ်သပ်လိုက်သည်..။  ခင်ခင်သိမ့်က ပေါင်ကိုကွပြီး ကြွပေးလိုက်သည်..။  သို့သော် တစောင်းအနေအထားမို့ နှိုက်ဆွရသည်မှာ လွတ်လွတ်လပ်လပ် မရှိလှ…။  ထို့ကြောင့် သိန်းမိုးက လက်ကို ထုတ်လိုက်ပြီး ကိုယ်ကို နောက်သို့ အနည်းငယ်ခွာကာ ခင်ခင်သိမ့်ကို ပက်လက်အနေအထားဖြစ်အောင် ပြန်ပြင်လိုက်သည်…။ 
ခင်ခင်သိမ့်ခင်မျာ အဝတ်အစားတွေ ကိုယ်ပေါ်မှာ မကွာသေးသော်လည်း ကိုယ်တုံးလုံးနီးပါး ဖြစ်သွားပါတော့သည်….။  အရေးပါသော အသားဆိုင် အသားအုံများကို လွတ်လွတ်လပ်လပ် ကိုင်တွယ်ပွတ်ဆွလို့ ရနေပြီ ဖြစ်၏…။  ဝတ်လစ်စလစ် ကိုယ်တုံးလုံးချွတ်ပြီး လိုးလို့ မဖြစ်သေး…။  အခုမှ စလုံးရေ စ ၊ ပထမညမို့ အရေးကြုံလျင် ကိုယ်တုံးလုံးကြီးဖြင့် ပြသနာ တက်နိုင်သည်…။  ထို့ကြောင့် စောက်ဖုတ်နှိုက် နို့ကိုင်လို့ ရရုံလောက်ဆိုလျင် တော်ပြီ…။  
သိန်းမိုးက သူ့ဘယ်ဖက်လက်ကို ကြမ်းပေါ်ထောက်လိုက်ပြီး ကိုယ်ကို တစောင်းအနေအထား ပြင်လိုက်သည်…။  ထိုအခါ သူ့မျက်နှာက တင်းမို့ ဖွေးအိနေသော နို့အုံကြီးတွေနှင့် နီးကပ်သွားရသည်..။  စောက်ဖုတ်ကိုလည်း စိတ်တိုင်းကြ နှိုက်ဆွလို့ ရသွားပေပြီ…။  သိန်းမိုးက စောက်ဖုတ်ကို မနှိုက်သေးခင် .. တင်းရင်းမို့မောက်ပြီး နုနုထွားထွား အိအိစက်စက် ရှိလှသော နို့အုံကြီးကို တစ်ချက်ပင့်ကိုင်ပြီး ဆုပ်နယ်ပေးရာ ခင်ခင်သိမ့်ခင်မျာ နှုတ်ခမ်းနှစ်လွှာကို တင်းတင်းစေ့ အံကြိတ်လျက် မျက်လုံးအစုံ မှေးကျသွားရှာသည်..။  ထို့နောက် နို့သီးစူစူလေးတွေကို တပြွတ်ပြွတ်နှင့် အားရအောင် စို့ပါတော့သည်…။  
အုန်းသီးဆန်ကြီးကဲ့သို့ ဖြူနုတင်းမို့နေသော နို့အုံကြီးတဝိုက်တွင် သိန်းမိုး၏ တံတွေးတို့ဖြင့် စိုစွတ်နေပါတော့သည်….။  ထိုမှတဆင့် လည်တိုင်ကျော့ကျော့လေးကို စုပ်ယက်ပေးပြန်ရာ ခင်ခင်သိမ့်တစ်ယောက် ရမက်လှိုင်းတွေ ပိုပြီး ကြွတက်လာသည်..။  
“အဟင်း…. ဟင်း…… ဟင်း….. အင်း….. အင်း….. ဟင့်…“ 
လည်တိုင်ကတဆင့် နို့အုံတွေဘက်သို့ ပြောင်းလိုက်ပြန်သည်…။  နို့သီးခေါင်း တောင့်တောင့်လေးတွေကို လျှာဖျားဖြင့် မထိတထိ တို့ဆွကလိပြီးနောက် ကလေးများ ချိုချဉ်စုပ်သလို စုပ်ပါတော့သည်..။  
“ပြတ်…. ပြတ်… ပလပ်…. ပြတ်…. ပျစ်…. ပျစ်.. ပြတ်….“ 
“အင်း… ဟင်း…. အ… ရှီး….. ကျွတ်.. ကျွတ်.. အ.. အင့်..“ 
ခင်ခင်သိမ့်၏ မြှောက်ထောင်ထားသော ပေါင်တန် ဖွေးဖွေးကြီး နှစ်ချောင်းမှာ ပူးလိုက်ခွာလိုက်ဖြင့် ရမ်းခါနေပါတော့သည်…။  ပေါင်တန်နှစ်ချောင်း ခပ်ဟဟဖြစ်သွားခိုက် သိန်းမိုးညာဖက်လက်က စောက်ဖုတ်ဖောင်းဖောင်း ရွရွကြီးပေါ်သို့ အုပ်မိလျက်သား ဖြစ်သွားပါတော့သည်…။  စောက်ဖုတ်ကြီးက ဆီကြော် လိပ်ခုံးကြီးပမာ မို့မောက်ဖောင်းကြွနေပါသည်..။  ဆီးခုံတဝိက်တွင် ပေါက်နေသော စောက်မွှေးနုနုဖုတ်သိုက်လေးကိုလည်း စမ်းမိသည်..။  စောက်ဖုတ်အကွဲကြောင်း တလျှောက်ကိုလည်း အထက်အောက် ပွတ်ပေးလိုက်သည်…။  
စောက်ဖုတ်နှုတ်ခမ်းသားလေးတွေမှာ ရမက်သွေးကြောင့် တင်းရင်းမို့အစ် နုရွနေသည်..။  စိုရွှဲစေးပျစ်သော စောက်ရေတွေက သိန်းမိုးလက်ဖဝါးတွင် လူးကပ်ပေကျံ ကုန်၏..။  စောက်ဖုတ်ကို မမြင်ရသော်လည်း အတွေ့အကြုံရှိသော သူ့လက်ဖဝါးအတွေ့မှ တဆင့် စောက်ဖုတ်ပမာဏကို ခန့်မှန်းကြည့်ရာ အတော်ကြီးမားကြောင်း ၊ အသားထူထူ ညှစ်အားကောင်းပြီး လိုးရာတွင် စီးစီးပိုင်ပိုင် ရှိကာ အလွန်လိုးလို့ကောင်းမည့် စောက်ဖုတ်အမျိုးအစားဖြစ်ကြောင်း ကောင်းကောင်းကြီး ခန့်မှန်းမိသည်…။  
သိန်းမိုးက နုရွဖောင်းအစ်နေသော စောက်ဖုတ်အက်ကွဲကြောင်းထဲသို့ သူ့လက်ခလယ်ကို အဆုံးထိ ဖိသွင်းလိုက်ပြီး ပတ်ပတ်လည် ဟိုဒီ ဝိုက်ကာ မွှေနှောက်ကြည့်ရာ အပျိုမှေး မရှိတော့သည်ကို သိလိုက်သည်…။  သို့သော် ခင်ခင်သိမ့်သည် လီးနှင့် အထိုးမခံဘူးသေးသော အပျိုစစ်စစ် ဖြစ်ကြောင်း ယုံကြည်ပြီး ဖြစ်လေသည်….။  ဒီမျှ အလုပ်နဲ့ လက် မပြတ်ရှိနေသော တောသူတစ်ယောက်အဖို့ အလေးအပင်မရင်း အကုန်းအကွ ပြုရုံနှင့် အပျိုမှေးသည် ပေါက်ပြဲပြီးသား ဖြစ်တတ်သည် မဟုတ်ပါလား…။  အပျိုမှေးမရှိတော့သည်ပင် ခပ်ကောင်းကောင်း..။  သူ့လီးကြီး၏ ဒဏ်ကို နင့်နေအောင် မခံရတော့ပဲ မကြာခင် ကာမသုခ ပြည့်ဝစွာ ရရှိဖို့ လွယ်ကူမည် ဖြစ်ပေသည်..။  
သိန်းမိုးက လက်ခလယ်တွင် လိမ်းကပ်နေသော စောက်ရေတွေဖြင့် နုရွစူပွနေသော ဖင်ဝလေးကို လှည့်ပတ် ပွတ်ရင်း ဖင်သားနုနုအတွင်းသို့ လက်တစ်ဆစ်ခန့် စွတ်ခနဲ သွင်းထည့်လိုက်ပြီး အသွင်းအနှုတ် လုပ်လိုက်ပြန်သည်..။  ခင်ခင်သိမ့် တစ်ကိုယ်လုံး တဆတ်ဆတ် တုန်နေပါသည်..။  အဝကျဉ်းသော ဖင်သားနုနုကို အသွင်းအနှုတ် အလုပ်ခံရသဖြင့် အင့်ခနဲ အင့်ခနဲ ရွရွတက်လာပြီး မနေတတ် မထိုင်တတ်ကြီး ဖြစ်လာရတော့သည်..။  
“ဟင်း… ကျွတ်… ကျွတ်…. ရှီး…. အင်း… ရှီး… ကျွတ်.. ကျွတ်…“ 
စုပ်တသပ်သပ်ဖြင့် ညီးညူရင်း တွန့်လိမ်ကော့ပြန်နေပါသည်…။  ဖင်ဝကို အားရအောင် ကလိဆွပြီးနောက် စောက်ဖုတ်အက်ကွဲကြောင်း တလျှောက် အထက်အောက်ပွတ်ဆွဲကာ စောက်ဖုတ်အထက်နှုတ်ခမ်းအစပ်ရှိ စောက်စိ ငုတ်ပြူးပြူးကြီးကို မထိတထိ ပွတ်ဆွလိုက်ရာ ခင်ခင်သိမ့်၏ ဖင်ဆုံကြီးမှာ မြောက်ကြွ ကော့တက်လာပြီး တဆတ်ဆတ် တုန်ခါနေပါတော့သည်…။  အလွန်တရာ မြင့်မားမတ်စောက်သော တောင်ထိပ်မှ အောက်သို့ ပစ်ချခံရသူပမာ ရင်တွေတလှပ်လှပ် ခုန်အောင် ခံစားနေရပါတော့သည်…။  စောက်ဖုတ်ကြီးတစ်ခုလုံးမှာလည်း ရွစိရွစိဖြစ်ကာ ရှုံ့ချည်ပွချည် ဖြစ်နေပါတော့၏…။  ကြာလျင် ခင်ခင်သိမ့်တစ်ယောက် အကောင်းလွန်ပြီး အသက်ထွက်သွားမလား အောက်မေ့လာသည်..။  ဘယ်လိုမှ မနေနိုင်တော့..၊ အရှက်ဆိုတာလည်း လုံး၀ မရှိတော့..၊ မိန်းမ မာန တွေ ခဝါချပြီး ……….. 
“အင်း.. အင်း… မောင်… လုပ်…. လုပ်တော့နော်…. သိမ့် မခံနိုင်တော့ဘူး ကွာ…. အဟင်း…. ဟင်း…. ကြာ…. ကြာရင် ….. သေ….. သေလိမ့်မယ်…… အင်း…… အင့်.. ဟင်း… ဟင်း…“ 
ကြာလျင် ခင်ခင်သိမ့်တစ်ယောက် လက်နှင့်ဆွရင်း ဖြင့်ပင် တစ်ချီ ပြီးပေတော့မည်..။  သိန်းမိုးက စောက်ခေါင်းအတွင်းသို့ သူ့လက်ခလယ်ကို ထိုးသွင်းပြီး စောက်ရည်ကြည်တွေဖြင့် သုတ်လူးလိုက်ပြန်သည်…။  ထို့နောက် စောက်ရည်ကြည်တွေ စိုရွှဲနေသော လက်ခလယ်ထိပ်ဖြင့် စောက်စိငုတ်ပြူးကြီးကို ခပ်ဖိဖိလေး ပွတ်ချေပေးလိုက်သည်…။  
“ရှီး…. ကျွတ်ကျွတ်…. အား ရှီး…. အား… အမေ့….. အမေရေ……. အီး…. အိ အိ……. ကျွတ်ကျွတ်….“ 
ခင်ခင်သိမ့်၏ ဖင်ဆုံကြီးမှာ လေထဲသို့ မြောက်ကြွကော့လျက် ၊ လေးငါးဆယ်ချက်ခန့် ဆတ်ခနဲဆတ်ခနဲ ကော့ကော့ထိုးနေပါသည်…။  
“အီး…. ဟီး…… ရှီး…. မောင်… မောင် ……. မောင်ရေ…. သိမ့်ကို သနားပါကွာ…. ဟင်း…. အိုး……. လုပ်ပါတော့ …..“ 
ခင်ခင်သိမ့်ခင်မျာ ဘယ်လိုမှ မနေနိုင်တော့သည့်အတွက် အရှက်အကြောက် ကင်းမဲ့စွာ သူမကို လိုးပေးဖို့ အပူတပြင်း တောင်းဆိုရှာတော့သည်…။  ဒီတော့မှ သိန်းမိုးက ကုန်းထလိုက်ပြီး ခင်ခင်သိမ့်ပေါင်ကြားတွင် ဒူးထောက်ထိုင်လိုက်သည်..။  ထို့နောက် ပြည့်ဖြိုးဝင်းအိသော ခြေသလုံးသား တင်းတင်းအစ်အစ်ကြီးနှစ်ခုကို လက်နှင့်အုပ်ကိုင်ပြီး ဒူးကွေးပုံစံပြုလုပ်ကာ ရင်ဘတ်ဖက်ဆီ ထိုးကပ်လိုက်ပြီး ဘေးသို့ခပ်ကားကားလေး ဖြဲထားလိုက်သည်…။  ပြည့်ဖြိုးနူးညံ့သော ပေါင်တွင်းသားတဝိုက်ကိုလည်း စုံချည်ဆန်ချည် ပွတ်သပ်လိုက်သေးသည်…။  
အားရကျေနပ်တော့မှ မတ်ထောင်နေသော သူ့လီးကြီးကို လက်နှင့် အသာဆကိုင်လျက် စောက်ရေတွေ စိုရွှမ်းနေသော စောက်ဖုတ်ဖောင်းဖောင်း ဟဟကြီး၏ အဝတွင် တေ့မြှုပ်လိုက်သည်..။  အရှိန်လွန်ပြီး ဒစ်ပြဲကြီးတစ်ခုလုံး အဆုံးထိ မြုပ်ဝင်သွားသည်မို့ ခင်ခင်သိမ့် စောက်ဖုတ်တစ်ပြင်လုံး ပူထူရှိန်းဖိန်း သွားပြီး နို့အုံမို့မို့ကြီးတွေပါ မြောက်ခနဲ ဖြစ်သွားရသည်…။  
“အား…… ကျွတ် ကျွတ်…… နာ….. နာတယ်…. အင့် …. အမလေး…. မောင်.. မောင်…… သာသာလုပ်ပါနော်……ရှီး…. အ.. အ…. အင်း…. ဟင်း…. ကျွတ် ကျွတ်…..“ 
သိန်းမိုးက စောက်ဖုတ်နှုတ်ခမ်းသားတဝိုက်တွင် စိုရွှဲအိုင်ထွန်းနေသော ကျိချွဲချွဲ စောက်ရေတွေကို လက်ဖဝါးနှင့် သိမ်းပွတ်လိုက်ပြီး သူ့လချောင်းကြီးတလျှောက် ပွတ်လိမ်းလိုက်သည်…။  လက်ဖဝါးထဲတွင် တံတွေးထွေးချပြီး လီးကြီးကို ပွတ်လိုက်ပြန်သေးသည်…။  ထို့နောက် လက်နှင့် အသာဆကာ သူ့ဖင်ကြီးကို ရှေ့သို့ တဖြည်းဖြည်းချင်းတွန်းကာ လီးကြီးကို တစ်ရစ်ချင်း တစ်ရစ်ချင်း မြှုပ် မြှုပ်သွင်းသည်…။  
“ဗျစ်… ဗျစ်…… ဖွတ်….. ဖွတ်….. ပြစ်…. စွပ်….. စွပ်…..“ 
အပျိုမှေး ပေါက်ပြီးသား စောက်ဖုတ်ဖြစ်ရုံမျှမက လီးကို ခံနိုင်ရည်ရှိသော ဖွဲ့စည်းတည်ဆောက်ထားသော စောက်ဖုတ်အတွင်းသား အင်္ဂါတွေကြောင့် ထင်သလောက် မခက်ခဲပဲ လီးကြီးက အဆုံးထိ ဝင်သွားပါပြီ…..။  သူထင်ထားသည့်အတိုင်း ခင်ခင်သိမ့်မှာ စောက်ခေါင်း အလွန်နက်သူဖြစ်သည်…။  ရှစ်လက်မကျော်ကျော် ရှိသော သူ့လီးကြီးမှာ အဆုံးထိနစ်ဝင်သွားပြီး သားအိမ်ဝတွင် ဖိထောက်မိလျက်သား ဖြစ်သွားသည်…။  လီးတို လီးသေးသူများအဖို့ ဒီလိုစောက်ခေါင်းနက်သော မိန်းမမျိုးကို ခါးအောက် ခေါင်အုံးခု လိုးမှသာ စောက်ခေါင်းအဝတိုပြီး သားအိမ်နှင့် ထိနိုင်မည် ဖြစ်သည်…။  သို့မှသာ အားရကျေနပ်လွယ်၏…..။  
ခင်ခင်သိမ့် စောက်ဖုတ်အတွင်းသားတွေက လီးကြီးကို ငုံပြီး ညှစ် ညှစ်ပေးနေသော အရသာကို ခဏအကြာ ခံစားရင်း ဖင်ကြောကြီးကို ရှုံ့ကာ လီးကြီးကို တဝက်ကျော်ကျော် ဆွဲနှုတ်သည်..။  
“ရှလွတ်…… ဖွတ်.. ဖွတ်…. ပြွတ်…… ရှလွတ်…… ဖွတ်……“ 
စီးပိုင်တင်းကြပ်စွာ လီးကြီးက တဝက်ကျော်ကျော် ထွက်လာသည်…။  ခပ်ဖြည်းဖြည်း ပြန်သွင်းသည်…။  အခက်အခဲ မရှိပဲ အဆုံးထိ ပြန်ဝင်သွားသည်…။  ခင်ခင်သိမ့်တစ်ယောက် စောစောကလောက် မနာတော့ပဲ လီးဝင်လီးထွက် အရသာကို မျက်စိစုံမှတ် အံကိုကျိတ်ရင်း ခံစားနေမိတော့၏….။  စောစောက ဘာလိုလိုညာလိုလိုဖြင့် ဟာတာတာ မွတ်သိပ်တောင့်တခဲ့သမျှ လီးကြီးစောက်ဖုတ်ထဲ ဝင်လာကတည်းက ပြည့်ဝကျေနပ်သွားပါတော့၏…။  လီးနှင့်စောက်ဖုတ် သဟဇာတဖြစ်ပြီး အဝင်အထွက် မှန်ကန်လာသောအခါ စောစောကထက် ခပ်သွက်သွက်ကလေး ဆောင့်ပေးလိုက်ပြန်သည်…။  
“ဖွတ်.. ဖွတ်…. ဖွတ်…. ပြွတ်…. ပြွတ်……“ 
“ဖွတ်…. ဖွတ်…. ဖွတ်….. ပြွတ်…….. အ… အမေ့…. အင့်…. အမေ့….. အား အင်း….. အမေ့…. ဟင့်… ဟင့်….. အင်း……….“ 
ခင်ခင်သိမ့်တစ်ယောက် တစစနှင့် ကာမအရသာတွေ တွေ့ကာ သူမဖင်ကြီးကို ကြွကြွပြီး ကော့ကော့ခံလာသည်…။  သူမလက်နှစ်ဖက်ကလည်း ဗလာဟင်းလင်း ပွင့်နေသော သူမ၏ နို့အုံတင်းတင်းကြီးကို ပင့်ပင့်ပြီး ဆုပ်ချေနေသည်…။  ဒီတော့ သိန်းမိုးကလည်း သူမလိုလားချက်နဲ့ အညီ ခပ်သွက်သွက်ကလေး ဆောင့်ပေးတော့သည်…။  
“ဖွတ်….ဖွတ်……ဖွတ်…………..ဖွတ်…“ 
ခပ်သွက်သွက် ဆောင့်ချက်နှင့် အညီ သံစဉ်တွေလည်း အနည်းငယ် ပြောင်းလဲလာ၏….။  
“အီး…. ဟင့်…. အမလေး….. အင့်…. အမေ့……. အီး….. ရှီး…… ကျွတ်.. ကျွတ်….. အား…. အမလေး… အာ…. ဟင်း.. ရှီး… ဆောင့်…. ဆောင့်… မောင်…… အင့်… အမေ့…..“ သိန်းမိုးက 
ခပ်သွက်သွက် ခပ်ပြင်းပြင်း ဆောင့်နေရာမှ ပွဲသိမ်းအသားကုန် ကြုံးရန်အတွက် သူ့လက်နှစ်ဖက်ကို ရှေ့သို့ ထောက်လိုက်ပြီး ခြေထောက်ကို နောက်သို့ အနည်းငယ် စင်းထားလိုက်သည်…။  ခင်ခင်သိမ့်၏ ခြေထောက်နှစ်ချောင်းကိုလည်း သူ့ခါးတွင် ချိတ်လိမ်ထားခိုင်း၏…။  ဒီတော့ လီးကြီးက ပင့်ထိုးပုံစံမျိုး မဟုတ်တော့ပဲ အထက်ကနေ စိုက်ထိုးပုံစံမျိုး ဖြစ်သွားပြီး စောက်စိပြူးပြူးကြီးကိုပါ မကြာမကြာ ပွတ်ဆွဲချိတ်မိသလို ဖြစ်သွားပါတော့သည်….။  
“ ကောင်းလား…. ဟင်.. သိမ့်…..“ 
“အင်း……. ကျွတ် ကျွတ်… ကောင်း…. ကောင်းတယ်… မောင်ရဲ့ …. သိပ်ထိတာပဲကွယ်…..“ 
သိန်းမိုးက ပွဲသိမ်းအချီမို့ အသက်ကို ခပ်ပြင်းပြင်း တဝကြီးရှူလိုက်သည်…။  ထို့နောက် အသားကုန် ကုန်းကုန်းပြီး ကျုံးကျုံးပြီး ဆောင့်လိုးပါတော့သည်…။  
“ဖွတ်…ဖွတ်…..ဘွတ်..ဘွတ်…..ဖွတ်……“ 
“ဖွတ်…. ဖွတ်…. ဘွပ်…. အင့်… အင့်…. အမေ့…. အင်း…. အမလေး…… ရှီး ကျွတ်ကျွတ်….. အား…. အမေ့…. အား…. ကျွတ်…. ကျွတ်….“ 
စောက်ဖုတ်အုံတစ်ခုလုံး အားရကျေနပ်စရာ ကောင်းလှစွာ အီဆိမ့်ရှိန်းဖိန်းနေပါတော့သည်…။  မကြာခင်မှာပင် သိန်းမိုးလချောင်းတစ်ခုလုံး ယားတက်လာပြီး သုတ်ရေပူပူတွေကို ခင်ခင်သိမ့် စောက်ဖုတ်အခေါင်းထဲသို့ ဗျစ်ခနဲ ဗျစ်ခနဲ ပန်းထည့်လိုက်ပါတော့သည်…။  ပွင့်အာလာသော သားအိမ်ခေါင်းထဲသို့ သုတ်ရေတချို့ အရှိန်နှင့် ပန်းဝင်သွားသည့်အတွက် ခင်ခင်သိမ့်တစ်ယောက် တလောကလုံးကို ခဏလေးမျှ မေ့မျောသွားသည်အထိ အကောင်းကြီး ကောင်းသွားပါတော့သည်…။ 
သိန်းမိုး၏ လရေတွေ သားအိမ်အတွင်းသို့ ပန်းအဝင်ခံလိုက်ရသည့်အတွက် အသေအလဲ အရူးအမူး ခင်တွယ်သွားသလို သိန်းမိုး၏ လီးကြီးကိုမှ လီးဟု ထင်ကာ အစွဲကြီး စွဲမက်သွားရှာပါတော့သတည်း။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate155.gif)