ကာမရေလျဉ်
ရေးသားသူ – စံနက်ကျော်
မယုံတော့မရှိနဲ့ ဟင်းတစ်ခွက်ပေးရုံ ၊ လ္ဘက်ရည်တစ်ခွက် တိုက်ရုံနဲ့ သူနဲ့အိပ်ခွင့်ရတဲ့ မိန်းမတစ်ယောက် သီဟတို့ရွာမှာ တကယ်ရှိတယ်။  ဒါပေမယ့် ဒီမိန်းမက သီဟတို့ ရွာသူ စစ်စစ်တော့ မဟုတ်ဘူး။  သူ့ ယောက်ျား ကိုစိန်ထွားက ဒီရွာသား။  ကိုစိန်ထွားနဲ့ညားတော့ သူလည်း ဒီရွာသူ ဖြစ်ရတော့တာပေါ့။  သူ့အသားရေက ဖြူဝင်းနေသည့်အတွက် သူ့နာမည်က မဖြူဝင်း။  
မဖြူဝင်း ဒီရွာကို ရောက်စက အသက် ၂၀ ကျော်ရုံရှိဦးမှာပါ။  သူ့ယောက်ျား စိန်ထွားက နယ်လှည့်ပြီး လက်သမားအလုပ် လုပ်သူဆိုတော့ အဲဒီလို နယ်လှည့်အလုပ်လုပ်ရင်း မဖြူဝင်းနဲ့ ညားခဲ့တာပါ။  ကိုစိန်ထွား အသက်က ၃၀ ပေါ့။ 
မဖြူဝင်းက အချောအလှကြီးမဟုတ်ပေမဲ့ ပလီပလာ ခရာတတ်တဲ့ အမူအယာ ၊ ညှို့အားကောင်းပြီး ကြည်လင်တဲ့ မျက်လုံး ၊ ဆေးမဆိုးရပဲ အလိုလို နီမြန်းနေတဲ့ နှုတ်ခမ်းထူ တွဲတွဲ။  ရယ်လိုက်လျှင် အနည်းငယ် ချိုင့်ခွက်သွားတဲ့ ပါးချိုင့်လေး။  ကြည့်လိုက်လျှင် ညှို့အားပြင်းတဲ့ မျက်လုံးရွဲကြီးတွေ။  အရပ်အမောင်း ခေါင်ကောင်းပြီး အများပြောတဲ့ ရွှေဘိုမင်းကြီးကြိုက် လုံးကြီးပေါက်လှ ကိုယ်လုံးကိုယ်ထည်။   ပြည့်ပြည့်ဖြိုးဖြိုး စွင့်စွင့်ကားကား ထွားထွားအိအိ တင်သား။  တင်းရင်းမို့မောက်နေတဲ့ ရင်သားအစုံ။  အားလုံးခြုံလိုက်တဲ့အခါ မဖြူဝင်းရဲ့ ရူပါရုံဓါတ်က ယောက်ျားတွေကို ဖမ်းစားနိင်စွမ်း ရှိလှပါတယ် ။  သူ့ပုံကိုကြည့်ပြီး လူကြီးပိုင်း လူငယ်ပိုင်းတွေဟာ စိတ်နဲ့ပြစ်မှား  ဖောက်ပြန်မိတတ်ကြတာချည်းပဲ ။  ဒါပေမဲ့ တောဆိုတော့ ဟိုငဲ့ဒီငဲ့ ဟိုတွေးဒီတွေးနဲ့  ကိုယ်ထိလက်ရောက်တော့ မစရဲကြပါဘူး။   ဖောက်ပြန်ရင် စိတ်ထဲမှာပဲ ဖောက်ပြန်သောင်းကြမ်း နေကြတာပါ။  
 “ ကိုစိန်ထွား မိန်းမရလာလို့တဲ့ ”
 “ ကောင်မလေးက ဖြူဖြူချောချောလေးတော့ ”
 “ အံမယ် လူပျိုကြီးက ရမဲ့ရတော့ တကယ့် ချောချောလှလှ” 
တရွာလုံးနီးပါး ကလေးလူကြီး တရုံးရုံးနဲ့ပေါ့။  အဲဒီနေ့က ကိုစိန်ထွားအိမ်မှာ စည်လိုက်တဲ့ဖြစ်ခြင်း။  ပေ တစ်ရာပတ်လည်လောက်ရှိတဲ့ အိမ်ဝင်းကြီးတစ်ခုလုံး ကလေးလူကြီး ယောက်ျားမိန်းမ အပြည့်ပါဘဲ။  သီဟ အသက်က အဲဒီတုန်းက ၉ နစ်လောက်ပဲရှိဦးမှာပါ။  ကိုစိန်ထွားတို့အိမ်နဲ့ သီဟတို့အိမ်က တောင်ဖက်မြောက်ဖက် ကပ်လျက်ဆိုတော့ သီဟက အစောဆုံး ရောက်သွားတာပါပဲ။  ကိုစိန်ထွားနဲ့ သီဟ အဖေက ညီကိုတဝမ်းကွဲဆိုတော့ သီဟက ကိုစိန်ထွားရဲ့အသဲပါပဲ။  
ကိုစိန်ထွားတို့က သားအမိနှစ်ယောက်ထဲ နေကြတာ။  သူ့ညီမက အိမ်ထောင်ကျပြီး ယောက်ျားနဲ့ လိုက်နေတယ်။  ကိုစိန်ထွား အဖေကတော့ သီဟ မမွေးခင်ကတည်းက ဆုံးသွားတယ်။  ရှိတဲ့မြေယာတွေကို သူ့ညီမတို့လင်မယားက လုပ်ပေးကြတယ်။  တခါတရံမှသာ ကိုစိန်ထွားကိုယ်တိုင် တောလိုက်လေ့ရှိတယ်။  အများအားဖြင့်တော့ လက်သမားအလုပ်နဲ့ပဲ ရွာစဉ်လှည့်နေရတာ။  သူက လက်သမားအဖွဲ့ခေါင်းဆောင်ပါ။  ပညာလည်း တော်ပါတယ်။  ရိုးသားဖြောင့်မတ်မှုလည်း ရှိပါတယ်။  ကိုစိန်ထွားရဲ့ ရိုးအမှု မဖြူဝင်းရဲ့ သွက်လက်ချက်ချာမှုကို ကြည့်ပြီး တောအရပ်ထုံးစံအတိုင်း မဖြူဝင်းက ကိုစိန်ထွားကို အပိုင်ဖမ်းလိုက်တာလို့ ကွယ်ရာမှာ အတင်းပြောလိုပြော။  တချို့ကတော့ တယ်စွံတဲ့ ကိုစိန်ထွားလို့ မြှောက်လိုမြှောက်။  ကိုစိန်ထွားနေရာမှာနေပြီး မဖြူဝင်းရဲ့ စွဲမက်စရာ အလှကို စိတ်ကူးယဉ်လိုယဉ်။  အို.. တစ်ရွာလုံး လှုပ်ခတ်သွားတာတော့ အမှန်ပဲ။ 
အဆိုးဆုံးကတော့ ရွာတောင်ပိုင်းက ကိုတင်အုံးဟာ အဆိုးဆုံးပဲ။  ကိုတင်အုံးက အသက် ၄၅ နှစ် လောက်ရှိပြီ။  မိန်းမဆုံးတာလည်း  ၃ နှစ်လောက်ရှိပြီဆိုတော့ ကာမငတ်ပြတ်နေတဲ့ မုဆိုးဖိုတစ်ယောက်ပေါ့။  ရွာအနောက်ပိုင်းမှာ အရက်ဝိုင်းဖွဲ့မိရင်း… 
 “ စိန်ထွားတို့ကတော့ တယ်ကော်တာပဲဟေ့…။  မိန်းမ ဆူဆူဖြိုးဖြိုး ချောချောတောင့်တောင့် အယ်ကယ်နေတာပဲ..။  မအေလိုး ဘယ်လောက်ဆော်လိုက်မယ် မသိဘူး” 
ဤသို့ ကိုတင်အုံးက အစဖော် ပေးလိုက်တော့… 
“အေးကွာ.. မိန်းမကတော့ ခပ်မိုက်မိုက်ပဲ၊ စိန်လှမြိုင်ဇာတ်ထဲက ပြဇာတ်မင်းသမီးနဲ့ အတော်တူတာပဲ မောင်။  ဟင်း… တွယ်လိုက်ရရင်တော့ကွာ… ဖင်လုံးကြီးက အယ်နေတာပဲ .. ဟဲ…ဟဲ..” 
ကိုတင်အုံး ခင်းပေးတဲ့ လမ်းပေါ်မှာ ကိုမြရှိန်က ဆက်လျှောက်တယ်။  ဒါပေမယ့် ကိုမြရှိန်မှာ အိမ် ထောင်ရှိတယ်။  
“အင်း.. ချောလည်း ချောပါရဲ့။  ဒါပေမယ့် စိန်ထွားထက် ၁၀ နှစ်လောက် ငယ်တယ်ကွ..။  ပြီးတော့ တဏှာရာဂလည်း ကြီးမဲ့ပုံပဲ။  ဒီလို ကိုယ့်ထက်ငယ်တဲ့ မိန်းမကို ယူထားတဲ့ ယောက်ျားများ ဘယ်တော့မှ စိတ်ချလက်ချ မနေရဘူး..။  အမြဲတမ်း စိတ်ပူနေရတယ်။  ဘယ်အချိန်များ လင်ငယ်နေမလဲနဲ့ အမြဲတမ်း တွေးပူနေရတတ်တယ်။  လှတာနဲ့ ညားတော့ သောကပွား.. ဗျာများရတာပေါ့ကွာ” 
ကိုမြရှိန် စကားကို ကိုတင်အုံးက ထောက်ခံတယ်။  
“အင်း… စိန်ထွားကြီး အတော့်ကို ဖြိုရလိမ့်မယ်မောင်..။  ဒီကောင့်ငပဲက ခပ်သေးသေးရယ်ကွ..။  မစို့မပို့လောက်ကလေး ဆော်နိုင်လို့ကတော့ ၃ လတောင် ခံမယ်မထင်ဘူး။  နောက်မီးသေချာပေါက် လင်းမှာ” 
ဒီစကား ပြောလာသည်က ကိုကြည်စိုး။  သူလည်း အိမ်ထောင်နဲ့ပါ။  တော်သေးရဲ့လို့ ပြောရမှာပဲ။  သူ တို့ဝိုင်းက အရှေ့ဖျားက တမာပင်ကြီးအောက်မှာမို့ ဘယ်သူမှတော့ မကြားပါဘူး။  အရက်ရှိန်လေးနဲ့ ယောက်ျားသားတွေပီပီ ယောက်ျားစကားတွေကို အားပါးတရ ပြောနေကြတယ်။  တကယ်တော့ ကိုစိန်ထွားလည်း မဖြူဝင်းအကြောင်းကို ကောင်းကောင်းသိတာ မဟုတ်ဘူး။  
မဖြူဝင်းဟာ တဏှာရာဂအားကြီးပြီး  သွေးသားသောင်းကြမ်းတာ အမှန်ပါ။  သူ့ရွာမှာ သူနဲ့ညိဖူးတဲ့လူတွေ အတော်များတယ်။  ဘယ်သူ့မှလည်း အတည်မယူဖူး။  သူ့စိတ်ကလည်း အတည်ယူဖို့ထက် အခုလို လူပေါင်းစုံနဲ့ ကမျဥ်းကြောထနေရတာကိုပဲ သဘောကျကျေနပ်နေတယ်။  ဒီလို ရမ်းချင်တိုင်း ရမ်းလို့ရနိုင်တဲ့ အခွင့်အရေးကလည်း ရထားတယ်ကိုး။  အဲဒါကတော့ မဖြူဝင်းဟာ သား သမီး မရနိင်တဲ့ အမြုံဓါတ်ပါနေတာပါပဲ။  စောစောကတော့ မသိဘူး။  တားဆေးမစားပါဘဲ ဟိုလူနဲ့ဖြစ် ဒီလူနဲ့ဖြစ် ထင်သလို သောင်းကြမ်းခဲ့ပေမယ့် ဗိုက်လုံးဝ မကြီးဘူး။  ဒါကို ကောင်းကောင်းကြီးသိတော့မဖြူဝင်း ပိုပြီးရဲတင်းလာတယ်။  ဘယ်သူနဲ့လိုးလိုး ဗိုက်မှမကြီးနိုင်ဘဲကိုး။ 
အခု ကိုစိန်ထွားနဲ့ မဖြူဝင်းတို့ ဖူးစာဆုံးခဲ့တဲ့ရွာက မဖြူဝင်းရဲ့ အဒေါ်ရွာမှာပါ။  သူ့ရွာမှာ နာမည်က ပျက်လှပြီ။  တောဆိုတော့  မြို့အရပ်လိုမဟုတ်ဘူး။  ဘာလေးဖြစ်လိုက်ဖြစ်လိုက် တစ်ရွာလုံးသိတော့တာပဲ။  ကလေးသိ ခွေးသိ ဆိုသလိုပေါ့။  ဒီတော့ မဖြူဝင်းတစ်ယောက် ရွာမှာ အခြေမလှလို့ အဒေါ်ရွာကို ခေတ္တအလည်ရောက်လာခိုက် လက်သမားဆရာ ကိုစိန်ထွားနဲ့ ငြိခဲ့ကြတာပါ။  ဒီလိုနဲ့ ရွာပါလာရော ဆိုပါတော့။  
သီဟဆိုတဲ့ ကောင်လေးက တကယ့်လူရှုပ်လေး။  အသက်က ၉ နှစ် တဏှာကြောက မသေးဘူး..။  ဘယ်ဘဝက တဏှာပါရမီတွေ  ဖြည့်ဆည်းလာတယ်မသိဘူး..။  သူ့လဗြွတ်ကို ခွေးပေါက်စတွေ ပါးစပ်ထဲထည့်ပြီး စို့ခိုင်းတဲ့ကောင်။  ခွေးဖင်ပူးတာကြည့်ပြီး သူ့အိမ်မှာ မွေးထားတဲ့ နီမဆိုတဲ့ ခွေးမ ဝဝတုတ်တုတ်လေးကို လူကြီးတွေအလစ်မှာ ခိုးခိုးလိုးတတ်တယ်။  ကောင်လေးက စာတော် ညဏ်ကောင်းလေး။  ဒီတဏှာရာဂ အတတ်ပညာတွေကိုလည်း အရွယ်နဲ့မ လိုက်အောင် ဝါသနာထုံတယ်။  သီဟက ကိုစိန်ထွားရဲ့အသဲဆိုတော့ ကိုစိန်ထွားအိမ်ဟာ သီဟအတွက်တော့ တံခါးမရှိ ဓါးမရှိ အချိန်မရွေး ဝင်ထွက်လို့ရတဲ့အိမ်။ 
တနေ့ နေ့ခင်းကြောင်တောင်ကြီး ကိုစိန်ထွားတို့အိမ်ဘက် သီဟ ရောက်သွားတယ်။   ကိုစိန်ထွားအမေကလည်း နေ့ခင်းဘက်မှာ  အိမ်လည်လေ့ ရှိတယ်။  သီဟ အမှတ်တမဲ့နဲ့ အပေါ်ထပ်လှမ်းကြည့်မိတော့ အနောက်ခန်းအပေါ်ထပ်ဆီက ကျွိ… ကျွလိနဲ့ ချိုး ချိုးချွတ်ချွတ် အသံတွေ ကြားလိုက်ရတယ်။  အိမ်ကလည်း ဝါးကြမ်းခင်းဆိုတော့ အလှုပ်လှုပ်နဲ့ပေါ့။  ဒါ… ဘာလဲဆိုတာ သီဟ ရိပ်မိလိုက်တယ်လေ။  ဦးလေးစိန်ထွားတစ်ယောက် မဖြူဝင်းကို လိုးနေတာကလွဲလို့ ဘာများဖြစ်ရဦးမှာလဲ။  အသံတွေက တော်တော်လေး မြည်နေတယ်။  အသက်ကသာ ၉ နှစ်၊ ငယ်ပါက ပေါ့သေးသေးမဟုတ်။  အရှည် ၄ လက်မ အတုတ်က ၃ လက်မပတ်လည်ရှိတယ်။  လူကောင်ကလည်း ခပ်ထွားထွား။  
ကိုစိန်ထွား သူ့အိမ်လှေကားက အတွင်းဘက်က တပ်ထားတာ။  အဲ့ဒီလှေကားထိပ်ရဲ့ ညာဘက်ဘေး အခန်းမှာ အခု ကိုစိန်ထွားနဲ့ မဖြူဝင်းတို့ လိုးနေကြတယ်လေ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate153.gif)။  သီဟတစ်ယောက် ခြေသံဖေါ့ပြီး အပေါ်တက်ခဲ့လိုက်တယ်။  အခန်းကြမ်းပြင်နဲ့ သူ့မျက်နှာတည့်တည့် အရောက်မှာ ထရံပေါက်ကနေ အထဲချောင်းကြည့်လိုက်တယ်။  အားလားလား ကိုစိန်ထွားနဲ့ မဖြူဝင်းတို့ ကိုယ်တုံးလုံးချွတ်ပြီး အားရပါးရ လိုးနေကြတာကို တွေ့လိုက်ရတယ်။  
မဖြူဝင်းက ပေါင်တံဖွေးဖွေးတုတ်တုတ်ကြီး နှစ်ချောင်းကို အထက်မြှောက်ထားပြီး ကိုစိန်ထွားက ပေါင်ကြားထဲမှာ ဝင်ပြီး အထက်ကနေ ခွမှောက်ပြီး အားရပါးရ ဆောင့်ဆောင့်လိုးနေတယ်။  မဖြူဝင်းခါးအောက်မှာလည်း ခေါင်းအုံးတစ်လုံး ခုထားတယ်။  ကိုစိန်ထွားက အသားညိုသူမို့ သူ့ဖင်ကြီးတွေက မဲ ပြောင်နေတယ်။  မီးကုန်ရမ်းကုန် ဆော်နေလို့နဲ့တူပါရဲ့ ကိုစိန်ထွား ဖင်မဲမဲကြီးဟာ  ဆောင့်တိုင်းဆောင့် တိုင်း ဖင်ကြောကြီးတွေ ရှုံ့ခွက်နေတယ်။  
မဖြူဝင်း ဆိုတဲ့အတိုင်း အသားအရေက ဖြူဝင်းနေတာဆိုတော့ ဖင်ဆုံ ပေါင်တံ ခြေသလုံးကစလို့ ဖြူ ဝင်းနေတာပေါ့လေ။  သီဟက ဘေးတိုက်အနေအထားက ချောင်းကြည့်ရတာမို့ စောက်ဖုတ်တွေ လီးတွေတော့ မမြင်ရဘူး။  ဒါပေမယ့် နိ့အုံဖွေးဖွေး ဥဥကြီးကိုတော့ အထင်သား မြင်နေရတယ်။  ကိုစိန်ထွားက အဲဒီနို့ကြီးတွေကို ကုန်းကုန်းစို့ပေးရင်း တအား ပစ်ပစ်ဆောင့်နေတယ်။ 
“ဖွတ်… ဖွစ်… ဇွတ်… ဇွပ်.. ဖွပ်… ရွတ်.. ဖွတ်… ဖတ်.. ဖတ်… အား… အင့်… အင်း… အား..” 
မဖြူဝင်းက သူ့ဖင်ဆုံ ဖွေးဖွေးကြီးကို ကော့ကော့ခံရင်း ကိုစိန်ထွားကျောပြင် မဲမဲကြီးကို တင်းနေ အောင် ဖက်ထားတယ်။  အချက်ပေါင်း ၃၀ ကျော်လောက်ရှိတော့ ကိုစိန်ထွားတစ်ကိုယ်လုံး ဆတ်ကနဲ ဆတ်ကနဲ တုန်ခါတက်သွားပြီး မဖြူဝင်းရဲ့ ကိုယ် လုံးပေါ် မှောက်ကျသွားတယ်။  သီဟလည်း ကြည့်ပြီး လီးတောင်နေတာပေါ့လေ။  သူ့လီးက ကလေးလီးဆိုတော့ ဒစ်မမပြဲသေးဘူး။  ဒီတော့ ဒစ်အရေပြားကို သူ့လက်နဲ့ ပွတ်ချေပြီး အရသာယူနေတယ်။  အတော်လာတဲ့ ကောင်လေး။  ကြီးလာရင် အတော်ကြောက်စရာ ကောင်းမယ့်အကောင်။  ကိုစိန်ထွား ဆက်မဆောင့်နိုင်တော့ဘဲ မှောက်ရက်ကြီး မှိန်းနေတယ်။  
“ အင်း…ဖယ်စမ်းပါဦး…လေးလိုက်တာ” 
မဖြူဝင်းက ကိုစိန်ထွားကိုယ်လုံးကြီးကို တွန်းဖယ်လိုက်တယ်။  ကိုစိန်ထွားက သူ့ကိုယ်လုံးကြီးကို မ ဖြူဝင်းရဲ့တဖက်မှာ လှဲချလိုက်တယ်။  သီဟမျက်စိမြင်ကွင်းမှာ ကိုစိန်ထွားရဲ့ ကိုယ်လုံးကြီးကို မဖြူဝင်း ရဲ့ ကိုယ်လုံးက ကွယ်ထားတယ်။  
“ဟွန်း… ဒီအတိုင်းချည်းပဲ… ကြာကြာ လိုးပေးပါဆို .. ခဏလေးနဲ့ ပြီးပြီးသွားတာ အားကိုမရဘူး ” 
မဖြူဝင်းက ကိုစိန်ထွားဘက် တစ်စောင်းလှဲအိပ် လိုက်ရင်း ကိုစိန်ထွားရင်ဘတ်ကို လက်နှင့် ပွတ်ရင်း မကျေမနပ် ပြောလိုက်တယ်။ 
“ကြည့်ပါဦး.. တခါလေး လိုးရုံနဲ့ လီးကလည်း ဖြစ်သွားလိုက်တာ” 
မဖြူဝင်းက ကိုစိန်ထွားပေါင်ကြားက ပျော့ခွေငိုက်ဆင်းနေတဲ့ လီးငုတ်တိုကို လက်ဖဝါးနဲ့ ဆုပ်ကိုင် ရင်း မကျေမနပ် ပြောလိုက်တယ်။  
“လိုးပေးမှာပါကွာ… ခဏလေး စောင့်ပါဦး..”
ကိုစိန်ထွားက မောဟိုက်သံကြီးနဲ့ ပြောလိုက်တယ်။  သီဟတစ်ယောက် သူ့မျက်စိတည့်တည့်အောက်မှာ မြင်နေရတဲ့ မဖြူဝင်းရဲ့ ခုံးထနေတဲ့ ဖင်အုံဖွေးဖွေးကြီးကို ကြည့်ပြီး အာခေါင်တွေ ခြောက်လာတယ်။  ဖင်အုံကြီးက ဧရာမ ဖင်ဆုံကြီးကိုး။  ဒီရွာမှာတော့ မဖြူဝင်းဖင်ဆုံလောက်ရှိတဲ့ မိန်းမဆိုလို့ အယောက် ၂၀ ကျော်လောက်ပဲ ရှိတယ်။   အအိုထဲကပြောတာနော်… ဒီအထဲ သီဟအမေလည်း ပါတယ်လေ။  
ဒါပေမယ့် သီဟအမေက မဖြူဝင်းလောက် အသားမဖြူဘူး။  အသားဝါ အသားလတ် အမျိုးအစား။  အရပ် အမောင်းချင်းတော့ သိပ်မကွာဘူး။  ဒါပေမယ့် သီဟအမေက မဖြူဝင်းထက် သန်မာကျစ်လစ်တယ်။  တောင်သူအလုပ်တွေကို  ယောက်ျားနဲ့ ရင်ဘောင်တန်းပြီး လုပ်ရတာကိုး။  သီဟတစ်ယောက် ဖင်ဆုံစစ်တမ်း ပြုနေလေရဲ့။  မဖြူဝင်းလက်တွေက ကိုစိန်ထွား ပေါင်ကြားထဲက ပျော့ခွေနေတဲ့ လီးကို ဂွင်း တိုက်ပေးနေတာနဲ့ တူတယ်။  တလှုပ်လှုပ်နဲ့။ 
“လီးကလည်း ဖျင်းလိုက်တာ… အခုထိ မတောင်သေးဘူး.. ဒီက မပြီးသေးဘူး” 
“အေးပါ မိန်းမရာ… တောင်တော့မှာပါ” 
“ဘာတောင်တော့မှာလဲ.. ဒီမယ် ပျော့နေတုန်း ” 
မဖြူဝင်းအသံတွေက စိတ်မရှည်သံ မကျေနပ်သံတွေ ထွက်နေပါတယ်။  မဖြူဝင်းက ကိုစိန်ထွားလီးကြီးကို ဂွင်းတိုက်ပေးနေသလို ဆွပေးနေရင်းမှ… 
“ဪ… နေဦး… မနေ့ညက တော်သောက်တဲ့ ကြက်ဥနဲ့စပ်ထားတဲ့ အရက် ယူလိုက်မယ်..” 
“အေး..ဟုတ်သားပဲ” 
မဖြူဝင်းက တစောင်းအိပ်နေရာမှ ထလိုက်ပြီး ခြေရင်းအနောက်ဖက်ရှိ ဗွီရိုပေါ်တွင် တင်ထားသော အရက်ပုလင်းကို သွားယူလိုက်တယ်။  ဖင်ဆုံ ပြည့်ပြည့်ဖြိုးဖြိုးကြီးက ထွားကားတင်းအိပြီး ဝင်းပြောင် နေတယ် ။  အရက်ပုလင်းကို လှုပ်လိုက်တော့ နို့အုံမို့မို့ဝင်းကြီးကလည်း လှုပ်ရမ်းနေတယ်။  မဖြူဝင်းက အရက်ပုလင်းကိုယူပြီး ကိုစိန်ထွားရှိရာ ပြန်လာတော့ သီဟနဲ့မျက်နှာချင်းဆိုင် ဖြစ်သွားတယ်။  
ပေါင်တံရင်းက စောက်ဖုတ်ကြီးက တင်းခုံးဖေါင်းကြွနေပြီး စောက်မွှေးတွေကလည်း မဲမှောင်ပြောင်လက်နေတယ်။  စောက်ဖုတ်ကြီးက အလိုးခံရတာ အားမရသေးတော့ ဟတတကြီးဖြစ်နေပြီး အတွင်းသားနုနုတွေက ဟစိဟစိဖြစ်နေတာကို ထင်ထင်ရှားရှားကြီး မြင်နေရတယ်။  သီဟတစ်ယောက် သူ့လီးတံလေးကို ခပ်တင်းတင်းလေး ညှစ်ဆုပ်လိုက်မိတယ်။  ကိုစိန်ထွားပေါင်ကြားက လီးတံက အခုတော့ ဆတ်ကနဲ တောင်နေပါပြီ။  
ဟုတ်တော့လည်း ဟုတ်ပါရဲ့။  သူ့လီးက သီဟလီး ထက် နည်းနည်းပဲကြီးပုံရတယ်။  အရှည်က ၅ လက်မလောက်ပဲ ရှိမယ်ထင်တယ်။  ၉ နှစ်သာရှိသေးတဲ့ သူ့လီးတောင် လေးလက်မလောက်ရှိတာကို သီဟက  ရှာရှာဖွေဖွေ ပေတံနဲ့ တိုင်းကြည့်ထားတယ်။  ဒါတောင် လီးတောင်လာရင် နည်းနည်းရှည်လာသေးတယ်။  တဆက်တည်း သူ့အဖေလီးကြီးကို မျက်စိထဲ မြင်ယောင်လာတယ်။  သူ့အဖေလီးက ၈ လက်မကျော် ကျော်ရှိတယ်။  အတုတ်ကလည်း အမေသောက်သောက်နေတဲ့ ရုပ်ပျိုဆေးဘူးလောက် ရှိတယ်။  ပြီးတော့ အကြောကြီးတွေကလည်း ပြိုင်းပြိုင်းထနေတယ်။   ဒစ်ကြီးကလည်း ပြဲလန်နေပြီး စစ်သားတွေဆောင်းတဲ့ သံခမောက်ကြီး စွပ်ထားသလို တင်းပြောင်နေတယ်။  သီဟတစ်ယောက် သူ့အဖေလီးကြီးကို မဖြူဝင်းစောက်ဖုတ် ပြဲပြဲကြီးထဲ စိတ်ကူးနဲ့ မှန်းထည့်ကြည့်နေတယ်။  အတော်လိုက်ဖက်ညီမှာပဲ။  အခု ဦးလေးစိန်ထွားလီးက စောက်ဖုတ်နဲ့ မလိုက်အောင် သေးနေလေရဲ့။ 
ကိုစိန်ထွားက ပက်လက်အိပ်နေရာမှ ထထိုင်လိုက်ပြီး အရက်ပုလင်းကို ဆွဲယူပြီး မော့သောက်လိုက် တယ်။  အဲဒီအချိန်မှာ မဖြူဝင်းက သီဟကို ကျောပေးပြီး ဆောင့်ကြောင့်ကြီး ထိုင်နေတယ်။  ကိုစိန်ထွား နောက်တခါ မော့သောက်လိုက်ပြန်တယ်။  မဖြူဝင်းက အရက်ပုလင်းကိုယူပြီး ဘီရိုပေါ် ပြန် ထားတယ်။  သီဟ မဖြူဝင်းစောက်ဖုတ်ကြီးကို နှစ်ခါမြင်ရပြန်ပြီ။  အခုမှ သေချာကြည့်မိတာက စောက်ဖုတ်နှုတ်ခမ်းသား ညိုညိုကြီးတွေ။  နှုတ်ခမ်းသားကြီးနှစ်မွှာက အပြင်စွန်းထွက်နေပြီး ထူထူပွပွကြီး။  အသားဖြူသလောက် စောက်ဖုတ်နှုတ်ခမ်းသားကြီးတွေက အညိုရောင်သမ်းနေတဲ့အတွက် သီဟစိတ်ထဲ အံ့သြနေလေရဲ့။  သူထင်တာက အသားဖြူရင် စောက်ဖုတ်လည်း ဖြူရမယ်ပေါ့။  အခုတော့ မဖြူဝင်း စောက်ဖုတ်နှုတ်ခမ်းသားကြီးတွေက သူ့အမေ စောက်ဖုတ်နှုတ်ခမ်းသားတွေ ထက်တောင် ညိုမဲနေသေးတယ်။  
ကိုစိန်ထွားက ပက်လက်လှန်အိပ်ပြီး ဒူးနှစ်ချောင်းထောင် ကားထားသော မဖြူဝင်းရဲ့ပေါင်နှစ်လုံးကြားမှာ ဒူးထောက်ထိုင်လိုက်ကာ သူ့လီးကြီးကို စောက်ဖုတ်ထဲ ထိုးသွင်းလိုက်တယ်။  လီးကြီးက ဗြွတ်ကနဲ ဝင်သွားတယ်။  စောက်ဖုတ်ကကျယ်ပြီး လီး ကသေးနေလို့ အခုလို လျှောကနဲ ဝင်သွားတာနဲ့တူပါရဲ့။  ကိုစိန်ထွားလက်က မဖြူဝင်းကို ကျော်ခွပြီး ထောက်လိုက်တယ်။  ပြီးတော့ တစ်ချက်ချင်း ခပ်မှန်မှန် ဆောင့်နေတယ်။  
“ဖွတ်… ရွှတ်… ဖွတ်…. ဖွတ်ရွှတ်ဖွပ်.. ဖွတ် … ဖတ် .. ဖတ်… ဖတ် .. ဘွပ်…” 
ဆောင့်ချက်တွေက တစတစနဲ့ ပြင်းထန်လာပါတယ်။  ဒါပေမယ့် မဖြူဝင်းခင်မျာ အားမရဘူးနဲ့တူတယ်။  
“ခဏနေဦး ” 
ကိုစိန်ထွား ဆောင့်နေတာကို ရပ်ခိုင်းလိုက်ပြီး ခေါင်းအုံးကို သူ့ခါးအောက် ဆွဲခုလိုက်တယ်။  ဒီတော့ ဖင်ကြီးက မြောက်ကော့တက်လာတယ်။  ကိုစိန်ထွားကလည်း အားရပါးရ ပစ်ပစ်ဆောင့်တယ်။  အရက်နဲ့ ကြက်ဥသတ္တိကြောင့် ထင်ပါရဲ့။  သူ့ရဲ့ဆောင့်ချက်တွေက စောစောက တချီလိုးတုန်းကထက် ပိုပြီးပြင်းထန်လာတယ်။  မဖြူဝင်းကလည်း ကောင်းလာပြီနဲ့တူပါရဲ့။  သူ့ဖင်ဆုံကြီးကို ဝိုက်ဝိုက်ပြီး ကော့ကော့ခံပါတယ်။  
“ဖွပ်.. ဖွပ်.. ဖွတ်…ဘွတ်…” 
“အ.. .အ.. .အင့်. .အင့်.. အ ….အင့်..” 
မဖြူဝင်းနှုတ်သံက နာလို့ ညီးသံမျိုးမဟုတ်ပဲ အားသိပ်မရလို့ ညှစ်ညှစ်ပြီးတော့ ကော့ခံရင်း ထွက်လာ တဲ့ အသံမျိုး။  ဒီလို သီဟ ဘာလို့ သိနေတာလဲဆိုရင် သူ့အဖေနဲ့ သူ့အမေ ညညလိုးရင် သူက မကြာမကြာ ချောင်းကြည့်ထားတာကိုး။  သူ့အမေဆိုရင် သူ့အဖေက အားရပါးရ ဆောင့်ဆောင့်လိုးလိုက်တိုင်း စုတ်တသပ်သပ်နဲ့ အမလေး အလိုလေးတပြီး တွန့် လိမ်ကော့ထိုးအောင် ခံရတာကို သီဟက သိနေတာ  ကိုး။  ဒါကြောင့် အခု မဖြူဝင်းရဲ့  အင့်… အ.. အသံတွေက နာလို့ထွက်လာတဲ့ အသံတွေမဟုတ်ဘဲ အား မရလို့ထွက်လာတဲ့ အသံတွေလို့ သိနေတာပေါ့။ 
ကိုစိန်ထွား ဆောင့်ချက်တွေက ဇောကပ်ပြင်းထန်လာတယ်။  အခုတော့ မဖြူဝင်းလည်း ကောင်းလာပြီနဲ့ တူပါတယ်။  ကိုစိန်ထွားကို တင်းနေအောင် ဖက်ထားရင်း ဖင်ဆုံကြီးကို ကော့ကော့ခံတယ်။  
“အား…အီး… အင်း… ဟုတ်ပြီ… ဟုတ်ပြီ…ဆောင့်.. ဆောင့်… ဆောင့်… အား.. ကျွတ်… ရှီး… အား.. ကောင်း… ကောင်း..  ကောင်းလာပြီ… အမေ့… အင့်… အင်း… ဟင်း..” 
အရက်အရှိန် သတ္တိကလည်း ပြနေပြီမို့ ကိုစိန်ထွားရဲ့ ဆောင့်ချက်တွေကလည်း ကျားရိုင်းတစ်ကောင်လို အတင်း ပစ်ပစ်ဆောင့်ပါတော့တယ်။  မဖြူဝင်းလည်း ကြမ်းပြင်ပေါ် ဆန့်ပစ်လိုက်တယ်။  ပြီးတော့ စောက်ဖုတ်ကြီးကို မြှောက်ကော့လိုက်ပြီး ဟီးကနဲ ငြီးသံကြီးနဲ့အတူ  ငြိမ်ကျသွားတယ်။  ကိုစိန်ထွားလည်း လေးငါးဆယ်ချက် ဆောင့်ပြီး မဖြူဝင်း ရင်ဘတ်လေးပေါ် မှောက်ကျသွားပါတယ်။  အဲဒီနောက် နှစ်ယောက်သား  အတော်ကြာကြာ ဖက်မှိန်းနေကြတယ်။  ဒါကို ပြီးသွားပြီဆိုတာ သီဟက သိတာပေါ့။  ဒီတော့ လှေကားပေါ်က အသာလေး ဆင်းလာခဲ့ပြီး သူ့အိမ်ဖက် လစ်ခဲ့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate222.gif)။  
“ဟဲ့  ကောင်လေး… ထမင်း မစားသေးဘူးလား… ဟွန်း… တော်တော် အဆော့မက် ” 
သူ့အမေက အဝတ်လှမ်းရင်း သီဟကို လှမ်းပြောတယ်။  
“ဟုတ်ကဲ့….. အမေ ..” 
နှုတ်က ဤသို့ပြောထွက်လိုက်သော်လည်း သီဟ စိတ်ထဲက ပြောလိုက်သော စကားမှာ…
 “ ဆော့တာ .. သားမဟုတ်ဘူး .. ဦးလေး းစိန်ထွားနဲ့ မဖြူဝင်းတို့ရယ်…” 
ကိုစိန်ထွား လက်သမားအလုပ်နဲ့ ခရီးထွက်သွားပြန်တယ်။  သီဟကတော့ ထုံးစံအတိုင်း မဖြူဝင်းတို့ အိမ်ဖက် အမြဲရောက်တယ်လေ။  သူကိုယ်နှိုက်ကလည်း မဖြူဝင်းကို ကြိုက်နေတာကိုး။  ကလေး ဆို ပေမယ့် ဏှာက မသေးတော့ သီဟမှာ မဖြူဝင်းကြီးကို သွားသွားကြည့်ရတာ အမော။  တနေ့ အိမ်အရှေ့ဖက်မှာ ဂွတလက်နဲ့ ငှက်ပစ်နေတဲ့ သီဟကို မဖြူဝင်းက လှမ်းခေါ်တယ်။ 
“သီဟေရ…သီဟ..ခဏ ” 
မဖြူဝင်းက ထမီရင်လျားကြီးနဲ့ အဲဒီအချိန်မှာ ကိုစိန်ထွားအမေကလည်း မရှိဘူး။  အိမ်မှာ သူတို့နှစ် ယောက်ထဲရယ်..။  အိမ်အောက်ထပ်ရောက်တော့.. 
“လာစမ်း… မမကို ဆေးလိမ်းပေးစမ်း..” 
မဖြူဝင်းက အိမ်အောက်ထပ် အနောက်ဖက်ခန်းထဲ ခေါ်သွားပြီး ပက်လက်လှန်အိပ်လျှက် သူ့နို့ကြီးနှစ်လုံးကို ဖော်ထားတယ်။ 
“ အင့်… မမနို့တွေကို ဆေးလိမ်းပေးစမ်း… ပြီးရင် မမ မုန့်ဖိုးပေးမယ်…” 
သီဟက မဖြူဝင်းပေးမှာ ထိုင်လိုက်ပြီး မဖြူဝင်းပေးသော ဆေးကို လှမ်းယူလိုက်သးတယ်။  
“အဲဒီ ပုလင်းထဲက ဆီတွေကို မင်း လက်ဖဝါးထဲထည့်ပြီး လက်ဖဝါးချင်း ပွတ်လိုက်..။  ပြီးတော့မှ လိမ်းပေး…။  မမနို့တွေ ကိုက်ကိုက်နေလို့..” 
သီဟကလည်း မဖြူဝင်း ခိုင်းသည့်အတိုင်း လုပ်ပေးတယ်။  နုထွတ်တင်းအိနေတဲ့ နို့ကြီးတွေက ပွတ်ရ ကိုင်ရတာ အရသာ ရှိလှပါတယ်။  ဆုပ်ဆုပ်ညှစ်လိုက် ဖိဖိပွတ်လိုက် ဆွဲဆွဲပွတ်လိုက် လုပ်ပေးနေရာ မဖြူဝင်းတစ်ယောက် အရသာ တွေ့တွေ့လာပြီး စောက်ဖုတ်ကြီးတစ်ခုလုံး ကြွဖောင်းလာတယ်။  ငယ်သေးတဲ့ သီဟကိုတော့ ဘာမှ အသုံးချလို့မရမှန်း သိနေတဲ့အတွက် နို့ကြီးတွေကို  ဆေးလူးပြီး ပွတ်ခိုင်း ဆုပ်ခိုင်းရုံမှအပ ဘာမှမခိုင်းပါ။  
တကယ်တော့ မဖြူဝင်း လိမ်းခိုင်းသည်မှာ ဆေးမဟုတ်ဘဲ အုန်းဆီတွေသာဖြစ်ကြောင်း သီဟ ကောင်းကောင်းသိနေပါတယ်။  ဒါပေမယ့် သူ့အဖို့လည်း အခုလို လုပ်ပေးနေရတာကိုက အရသာ တွေ့နေပါတယ်။  မဖြူဝင်းကလည်း သီဟက နို့အုံကြီးနှစ်လုံးကို အုန်းဆီတွေနဲ့ ပွတ်ပွတ်လူးပြီး ဆုပ်ချေပေးနေတာကိုပဲ အကျေနပ်ကြီး ကျေနပ်လျှက် သူ့လက်မောင်းတစ်ဖက်ကို ပေါင်ကြားထဲသွင်းပြီး ခပ်ရွရွလေး ပွတ်ပေးနေမိတယ်။  စောက်ဖုတ်ကြီးက ရွကြွတက်လာပြီး ခုံးခုံးကြွကြွ ပြဲပြဲဟဟကြီးဖြစ်လာပါတယ်။  
မဖြူဝင်းက လက်ခလယ်ကို စောက်ခေါင်းထဲ တဆုံးသွင်းပြီး ထိုးဆွမွှေနှောက်နေပါတယ်။  စောက်ရည်တွေကလည်း စိုရွှဲအိုင်ထွန်းနေပါတယ်။  ပြီးတော့ စောက်ဖုတ်အကွဲကြောင်း ထိပ်မှာရှိတဲ့ စောက်စိ ပြူးပြူးကြီးကို လက်ခလယ်ထိပ်နဲ့ ခပ်ဖိဖိလေး ပွတ်ချေပေးလိုက်ပါတယ်။  အင့်ကနဲ အင့်ကနဲ အသံထွက်သွားပြီး တွန့်တွန့်သွားတာမို့.. 
“မမ… .နာလို့လား ဟင်..“ 
သီဟက သူဆေးလိမ်းပေးတာကို နာလို့ တွန့်သွားတာထင်ပြီး စိုးရိမ်တကြီး မေးလိုက်တယ်။  
“မ … မဟုတ်ဘူးမောင်လေး… နာနာသာ ဆုပ်လိမ်းပေး..” 
“ဟုတ်ကဲ့ . . . .မမ ..” 
သီဟက ခပ်ကြမ်းကြမ်း ဆုတ်ဆုတ်ညှစ်ပြီး ပွတ်လိမ်းပေးပါတယ်။  မဖြူဝင်းကလည်း သူ့စောက်စိပြူးပြူးကြီးကို ခပ်ကြမ်းကြမ်း ပွတ်ချေဖိဆွနေပါတယ်။  စောက်ရည်တွေကလည်း အဆက်မပြတ် စိမ့်ထွက်နေပါတယ်။  သူ့ခန္ခာကိုယ်ကလည်း တဆတ်ဆတ်နဲ့ တုန်နေတာ တခါတခါ ရင်ဘတ်ကြီးကို ကော့ကော့ထိုးပြီး အီးကနဲ အီးကနဲ အသံတွေ ထွက်နေပါတယ်။  နောက် မကြာခင်မှာပဲ ဟင့်ကနဲ ဟင့်ကနဲ ဖြစ်သွားပြီး ဆေးလိမ်းပေးနေတဲ့ သီဟလက်တွေကို တင်းနေအောင် ဆုပ်ထားလိုက်ပါ တယ်။  
ဆုပ်ထားတဲ့ လက်တွေက ပြေလျော့သွားပြီး မဖြူဝင်းတစ်ယောက် ငြိမ်သက်သွားပါတယ်။  သီဟလည်း ဆက်မပွတ်တော့ပဲ ဒီအတိုင်းကြီး သူ့လက်ဖဝါးကို နို့အုံတင်းတင်းအိအိကြီးပေါ် အုပ်ထားရင်း ငြိမ်နေလိုက်တယ်…။  တော်တော်ကြာမှ မဖြူဝင်းက ခေါင်းအုံးထဲဘလက်လျှိုပြီး 
“ရော့ .. မင်းအတွက် မုန့်ဖိုး… နောက်လည်း လိမ်းပေးနော်…” 
“ဟုတ်ကဲ့..မမဖြူ..”
သီဟ မဖြူဝင်းပေးသော မုန့်ဖိုးကိုယူပြီး အိမ်ပေါ်က ပျော်ရွင်စွာ ဆင်းပြေးလာခဲ့ပါတော့တယ်။   
…………………………………………………………..
သီဟဆိုတဲ့ ကောင်လေးက ရွာရိုးကိုးပေါက် အကုန်လျှောက်လည်ပတ်နေတဲ့ ကောင်လေး။  သူ့လက်ထဲမှာ အမြဲတမ်း သားရေဂွတစ်လက် ပါတယ်။  အဖိတ်-ဥပုသ် ကျောင်းပိတ်ရက် ၂ ရက်မှာ သူ့ လွတ်လပ်ရေး ရက်ဖြစ်သည်။  ဒီနေ့တော့ မဖြူဝင်းတို့အိမ်ဖက် မရောက်တော့။  ရွာအနောက်ပိုင်းက တောခြုံတွေမှာ လှည့်ပတ်ပြီး ငှက်ပစ်နေသည်။  စာ သုံးကောင်နှင့် ကျီးကန်းတစ်ကောင် ရထားပြီးဖြစ် သည်။  ဟိုး လွန်ခဲ့သော တစ်ပတ်လောက်က စာတစ်ကောင် ၂ ကျပ်ပေးမည်ဟု ဦးတင်အုံးက မှာထားသဖြင့် စာလိုက်ပစ်နေရာ အခု ၃ ကောင် ရပြီ။  ၆ ကျပ်ဖိုးရပြီမို့ သီဟ ပျော်ရွင်အူမြူးနေသည်။  သူ့အတွက် ကျီးကန်းတစ်ကောင် အပိုဆုပါ ရလိုက်သေးသည်။ 
ကျီးကန်းကိုတော့ မဖြူဝင်းကို ကြော်ခိုင်းမည်။  ဦးတင်အုံးအိမ်က ရွာတောင်ဖက်ဖျားမှာ ဖြစ်သည်။  ထို့ကြောင့် ရွာအပြင်ဘက်လမ်းကပတ်ပြီး ဦတင် အုံးအိမ်ရှိရာ လာခဲ့သည်။  တောင်ဖက်စည်းရိုးက တိုးဝင်ခဲ့ပြီး အိမ်ဝင်းထဲ ဝင်လာသည်။  တစ်အိမ်လုံး တိတ်ဆိတ်နေသည်။  သီဟ အတွေ့အကြုံအရ ယခုလို တိတ်ဆိတ်နေလျှင် တစ်ခုခုထူးခြားနေတတ်သည်ကို သဘောပေါက်ထားသည်။  
ယခုလည်း ဦးတင်အုံးအိမ်မှာ လူမရှိသလို တိတ်ဆိတ်နေသည်။  ဦးတင်အုံးက သူ့အမေနှင့်  မောင်နှမတဝမ်းကွဲတော်သဖြင့် ဘကြီးတင်အုံးဟု သီဟက ခေါ်သည်။  သူ့ဝါသနာအတိုင်း အိမ်အနောက်ခန်းဘက်ကပတ်ပြီး အတွင်းကို ချောင်းကြည့်သည်။  လားလား သူထင်သည့်အတိုင်း ဖြစ်နေတာ့၏။  
ဦးတင်အုံးနှင့် မဖြူဝင်းတို့ အနောက်ခန်းထဲမှာ လိုးနေကြသည်။  အဝတ်အစားတော့ မချွတ်ကြ။  မဖြူဝင်းက ထမီကို ခါးအထိလှန်ပြီး ဒူးထောင်ပေါင်ကား အနေအထားဖြင့် အောက်ကခံနေသလို ဦးတင်အုံးကလည်း သူ့ပုဆိုးကို ပင့်လှန်ပြီး အပေါ်က တက် ခွ၍ လိုးနေခြင်းဖြစ်သည်။  
သီဟ ကံကောင်းသည်ဟု ဆိုရမည်။  ဦးတင်အုံးမှာ ဘကြီးဝမ်းကွဲတော်သော်လည်း အနေဝေးသဖြင့် ဦးစိန်ထွားလောက် မရင်းနှီး။  သံယောဇဉ်မရှိ။  အခု ဦးစိန်ထွားမိန်းမက ဦးတင်အုံးကို အလိုးခံနေသောအခါ သီဟစိတ်ထဲ မကျေမနပ် ဖြစ်သွားသည်။  ယောက်ျားရှိပါလျှက် တခြားယောက်ျားကို အလိုးခံလျှင် လင်ငယ်နေခြင်း နောက်မီးလင်းခြင်း ဖြစ်ကြောင်း သီဟ ကောင်းကောင်းနားလည်ထား၏။  
ရွာအရှေ့ပိုင်းကနေ ရွာတောင်ပိုင်းအထိ ရောက် လာပြီး အလိုးခံသည်ဆိုတော့ ဦးတင်အုံးထက် မဖြူဝင်းက ပိုအပြစ်ရှိသည်။  ပြီးတော့ ဦးစိန်ထွားလည်း မရှိခိုက်ဖြစ်သည်။  သီဟက အခြေအနေကို ဆက်ကြည့်သည်။  ဦးတင်အုံးက ဆောင့်လို့ကောင်းတုန်း.. မဖြူဝင်းကလည်း သူ့ဖင်ဆုံကြီးကို ကြွကြွပြီး  ကော့ကော့ခံ၏။  
“ဖွတ်… ဖွတ်… ဖွပ်….ပြွတ်…ဖတ်…” 
“ဖွတ်… ပြွတ်…. ဒုတ်…. ပလွတ်…. ဖတ် .. ဖတ် …ဗြစ်…”
 “အင့်… အင့်… အ. .. အင့်.. . . အစ် . . . အီး … အ .. .  အ .. . အင့်.. . အ. .” 
မဖြူဝင်းအသံက ဦးစိန်ထွားနှင့်လိုးတုန်းကလို အားမရ၍ တအင့်အင့်နှင့် ကော့ကော့ခံနေသောအသံ ဖြစ်သည်။  သီဟ ချောင်းနေသည်မှာ အတော်ကြာပြီဖြစ်သည်။  သူမရောက်ခင်ထဲက လိုးနေပုံထောက် တော့ ဦးတင်အုံးတစ်ယောက် အတော်ကြာကြာ လိုး နိုင်ကြောင်း သတိပြုမိသည်။  သူချောင်းနေတာပင် မိနှစ် ၂၀ ကျော်လောက်ရှိပြီမို့ အနည်းဆုံး နာရီဝက်ကျော်လောက်ပြီ။  
ဒီတော့ ဦးစိန်ထွား ၂ ချီလိုးချိန်နှင့် ဦးတင်အုံး ၂ ချီလိုးချိန်မှာ တူမျှနေသည်။  ဒီအချက်က ဦးစိန်ထွားထက် ဦးတင်အုံးက များစွာသာနေသည်။  ဦးတင်အုံးက မဖြူဝင်း၏ ချိုင်းနှစ်ဖက်အောက်တွင် သူ့လက်နှစ်ချောင်းကို လျှိုသွင်းပြီး ပုခုံးနှစ်ဖက်ကို တင်းနေအောင် ဖက်ထားခြင်းဖြစ်၏။  ထိုသို့ဖက်ထားရင်းက အပေါ်အင်္ကျီကြယ်သီးများကို ဖြုတ်လှန်ပြီး အတွင်းခံ ဘရာစီယာကို အထက်သို့ လိပ်တင်လျှက် ဖေါ်ထားသော ဖွေးဖွေးနုနုဝင်းဝင်းအိအိ နို့ကြီးနှစ်လုံးကို ပါးစပ်ဖြင့်စို့၍ လိုးနေခြင်းဖြစ်ရာ ဤအချက်ကလည်း ဦးစိန်ထွားထက်သာသည်။  
“ပြွတ်….ဖွတ်… ပြွတ်…ပလွတ်..”
“ပြွတ်… ပြွတ်… ပြွတ်… ဖွတ် … ပလွတ်…” 
ဤသို့ နို့ကိုစို့ပေးရင်း လိုးနေသည်ဖြစ်ရာ မဖြူဝင်းအဖို့ အတော်လေးအရသာ တွေ့နေပုံရသည်။  အောက်ကနေ ဖင်ဆုံကြီးတို့ ကြွကြွပြီး ကော့ကော့ခံနေရာမှ သူ့ရင်ဘတ်ကြီးကို ကော့ကော့ပေးနေ သည်။  ဒီတော့ နို့ကြီးနှစ်လုံးက အတော့်ကို  ကော့တက်လာပြီး ပိုမိုတင်းရင်းလာသည်။  ဦးတင်အုံးက နို့သီးဖျားလေးတွေကို လျှာဖြင့် လှည့်ပတ်၍ လျက်ပေးလိုက်ရာ
“အား… ကျွတ် .. ကျွတ်… အားလားလား.. ရှီး… အင့် ” 
တကိုယ်လုံး ကော့ထိုးတက်သွားပြီး ဖျပ်ဖျပ်လူးသွား၏။  ဦးတင်အုံး ဆောင့်ချက်တွေက ပိုမို၍ အရှိန်ပြင်းထန်လာသည်။  အလားတူ မဖြူဝင်း၏ အောက်ပေးကလည်း ကြမ်းရမ်းလာသည်။  
“ဖွတ်…ဗြစ်….ဖတ်…ဘွတ်..”
“ကောင်းရဲ့လားဟ…” 
“ဖွတ်… အင့်… အမေ့…. ကောင်း .. ကောင်းတယ်… အမေ့… ဆောင့်… အ .. ဆောင့်ပါ…. အမေ့…” 
“ဖွတ်… ဘွတ်….. ဖတ် .. နင့် ယောက်ျားနဲ့ ဘယ်သူကကောင်းလဲ… ဖွတ်… ဗြစ်…. ပလွတ်…”
“တော်.. တော်က … ကောင်းတယ်…. အမယ်လေး…အီး… ရှီး .. ကျွတ်.. ကျွတ်.. ဟုတ်ပြီ… ဟုတ်ပြီ.. ဆောင့်.. အ…. အင့်.. . ဆောင့်. .. .  အင့်.. အင့်. ..” 
မဖြူဝင်းက ဒူးထောင်ပေါင်ကား အနေအထားမှ သူ့ခြေဖဝါးကို ကြမ်းပေါ်ထောက်လိုက်ပြီး ဖင်ဆုံကြီး ကို အတင်ကော့မြှောက်ထားပြီး ဦးတင်အုံး၏ ဆောင့်ချက်ကို ရင်ဆိုင်အံတု၍ ခံလိုက်သည်။  ၃ ချက် ၄ ချက်လောက် ဆောင့်ပြီးသည့်နှင့် ဦးတင်အုံး ဖင်ကြောကြီးများ ရှုံ့ခွက်သွားပြီး ဆတ်ကနဲ ဆတ်ကနဲ တုန်သွားပြီး မဖြူဝင်းကိုယ်ပေါ် မှောက်ကျသွားသည်။  မဖြူဝင်းကလည်း ဦးတင်အုံးလည်ပင်းကို တင်းနေအောင် ဖက်ထား၏။  ခေတ္တမျှ မှိန်းနေကြပြီးနောက် ဦးတင်အုံးက ဦးစွာ မဖြူဝင်း ကိုယ်ပေါ်က ခွာလိုက်သည်။  ထို့နောက် သူ့လီးကြီးကို ဆွဲနှုတ်၏။  လီးကြီးက အရှိန်သေသွားပြီး ပျော့ခွေ ငိုက်ဆင်းနေသည်။  လီးအရှည်က ဦးစိန်ထွားလီးနှင့် သိပ်မကွာပါ။  ယောင်ယောင်လေးပဲ ရှည်ပါသည်။  အတုတ်ကတော့ သိသိသာသာ တုတ်သည်။  သို့သော် သီဟအဖေလီးကိုမှီဖို့ အပုံကြီးလိုပါသေးသည်။ 
မဖြူဝင်း ကျေနပ်အားရသွားခြင်းမှာ ကြာကြာလိုးနိုင်လို့ဟု သီးဟက မှတ်ချက်ချလိုက်မိသည်။  မဖြူဝင်းက သူ့နို့ကြီးနှစ်လုံးကို အတွင်းခံအင်္ကျီနှင့် ဆွဲဖုံးလိုက်ပြီး အပေါ်ကြယ်သီးများကို အိပ်ရင်းတန်းလန်းမှ တပ်လိုက်သည်။  သူ့ထမီကို ဆွဲဖုံးလိုက်ပြီး လူးလဲထသည်။  ဦးတင်အုံးက သူ့အိပ်ထောင်ထဲမှ အစိတ်တန်တစ်ရွက် ထုတ်ပေးလိုက်သည်။  မဖြူဝင်းက အစိတ်တန်ကို လိပ်၍ သူ့ရင်ဘတ်ထဲ ထိုးထည့်လိုက်သည်။ 
“နောက်လဲ … ခံဦးနော်…”
“အင်းပါ…”
“ကောင်းတယ်မဟုတ်လား..” 
“ကောင်းသားပဲ… တော်ရော..ကောင်းလား..”
“အေး.. နင့်စောက်ဖုတ်ကြီးက အသားထူတော့ လိုးရတာ အရသာ သိပ်ရှိတာပဲ…” 
“တော်ကလည်း ကြာကြာလိုးနိင်တာပဲ… အာဂလူကြီး.. ဘာဆေးတွေများ.. စားထားလို့လဲ..” 
“စာကလေးနဲ့ ပဒက်နဲ့ ဖော်ထားတဲ့ဆေးလေ..။  ဒီဆေးက အကြာကြီး စိမ်းလိုးနိုင်တဲ့ဆေးဟ..” 
“ကျုပ်ကို ဆေးနည်းပေးစမ်းပါ…။  အိမ်ကလူက မြန်လွန်းလို့ လေးငါးဆယ်ချက်လောက် ဆောင့်ရုံနဲ့ လရည်ထွက်ပြီး လူက ဖလက်ပြသွားပြီ…”
“ အေးပါ… နောက်ရက် လာဦးလေ..။  ဆေးနည်း ရေးပေးထားမယ်…”
“ဟုတ်ကဲ့…ဟုတ်ကဲ့..” 
မဖြူဝင်းက သူ့ထမီကို ပြင်ဝတ်သည်။  ထိုအခိုက်လေးမှာပင် သီဟက အိမ်အရှေ့ဖက် ဖောင်းတဲ အောက်ရှိ ခုံရှည်ပေါ်တွင် ပက်လက်လှန် အိပ်နေလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate55.gif)။  မဖြူဝင်း သီဟကို မြင်လိုက်တော့ မျက် လုံးပြူးသွားသည်။  စိတ်ထဲ ထူပူသွားသည်။  ဦးတင်အုံးလည်း သီးဟကို တွေ့လိုက်ရာ အံ့သြသွားသည်။  သို့သော် ဟန်ဆောင်၍
“ငါ့တူကြီး… ဘယ်အချိန်က ရောက်နေတာလဲ..” 
“တရေးတောင်ရပြီ… ဘကြီးရ…” 
“ဟေ… ဟုတ်လား.. ဘကြီးကို ခေါ်လိုက်ရောပေါ့…” 
“သိဘူးလေဗျာ… ဘကြီးက အိပ်နေတာမှတ်လို့…”
ဒီတော့မှ မဖြူဝင်းမျက်နှာ အနေရ သက်သာသလိုဖြစ်သွား၏။ 
“မမ.. ဘာလာလုပ်တာလဲ…”
“မန်ကျီးရွက် လာခူးတာပါကွာ…” 
မဖြူဝင်းက ပုဆိုးနှင့်ထုပ်ထားသော မန်ကျီးရွက်များကို ပြလိုက်သည်။  
“ဒီမယ် .. စာ သုံးကောင်..” 
သီဟက သူ့ခါးပိုက်ထဲက စာ သုံးကောင်ကို ထုတ်လိုက်ပြီး စားပွဲပေါ် တင်လိုက်သည်။  
“ဪ…အေး အေး..” 
ဦးတင်အုံးက သူ့အိပ်ထောင်ထဲမှ ငါးကျပ်တန်တစ်ရွက်နှင့် ကျပ်တန်တစ်ရွက် ထုတ်လိုက်ပြီး သီဟကို ပေးသည်။  သီဟက မယူ။ 
“မရဘူး ဘကြီး…။  အခုချိန်ကစပြီး စာ ဈေးတက်သွားပြီ..။  တစ်ကောင် တစ်ဆယ်ပဲ… မဝယ်ချင်နေ..။  ကျုပ်  ဦးကြည်စိုးကို ရောင်းလိုက်မှာ…” 
မဖြူဝင်းက သူ့တို့နှစ်ယောက် အရောင်းအဝယ် လုပ်နေတာကို ကြည့်ရင်း အတွေးမျိုးစုံတွေးနေသည်။  ဘာကြောင့် သီဟ စာ  ဈေးတက်သွားသနည်း။  သူတို့နှစ်ယောက် အခန်းထဲမှာ လိုးအပြီးတွင် စာကလေးအကြောင်း ပြောမိကြသည်။  ဒါကိုသိ၍ ဈေးတက်လိုက်သလား။  ဒါပေမယ့် သီဟစကားအရ  ဦးကြည်စိုးကလည်း ကြိုက်ဈေးပေး၍ မှာထားလား။  ဇဝေဇဝါတော့ ဖြစ်သွားမိသည်။  ဦးတင်အုံးက သီဟ တောင်းဆိုသည့်အတိုင်း ဆယ်တန် ၃ ရွက် ထုတ်ပေးလိုက်သည်။  သီဟက ဘေးအိပ်ထဲ ကောက်ထည့်ပြီး 
“မမ…. မပြန်သေးဘူးလား..” 
“အေး.. ပြန်တော့မှာ..”
“လာ.. သွားကြစို့…။  သြော် .. ဘကြီး.. ဒီမှာ ကျီးကန်းတစ်ကောင် ရှိသေးတယ်….။  ဒါကတော့ ပိုက်ဆံမပေးပါနဲ့…။  ကိုယ့်ဘကြီးမို့ အလကား ပေးခဲ့မယ်… ရော့…” 
သီဟက ခါးပိုက်ထဲမှာရှိနေသော ကျီးကန်းအသေကို စားပွဲပေါ်တင်ထားခဲ့ပြီး မဖြူဝင်းနှင့်အတူ ပြန်လာခဲ့သည်။  စာကလေး တန်ဘိုးကို သူ ကောင်းကောင်းသိလိုက်၏။  ဒီလူကြီးတွေ သူ့ကို ဘာကြောင့် စာကလေးရှာခိုင်းတာ ဘာကြောင့်ဆိုတာ ကွင်း ကွင်းကွက်ကွက် သိလိုက်ပြီ။  သိကြသေးတာပေါ့ ကွာ သီဟတဲ့.. ဟေ့..။  သီဟနှင့် မဖြူဝင်းတို့ ဦးတင်အုံးခြံထဲက ထွက်ခဲ့ကြသည်။  ရွာလယ်လောက် အရောက်တွင်
“ကျွန်တော်က မမကြီးထက် ပိုပြီး နေ့တွက်ကိုက်တယ်။  ငါးကျပ် ပိုရတယ်လေ… ဟား.. ဟား… ဟား…” 
သီဟစကားကြောင့် မဖြူဝင်း ထိတ်လန့်အံ့သြသွားသည်။  သီဟကိုလည်း မျက်လုံးအပြူးသားနဲ့ ကြည့်နေသည်။ 
“မကြောက်ပါနဲ့ မမရ… ဘယ်သူ့မှ မပြောပါဘူး.. တကယ်ပြောတာ… ဒါပေမယ့်…” 
သီဟက စကားကို မဆက်ဘဲ ရပ်ထားလိုက်ရာ 
“ဘာ..ဘာလဲ….ပြောလေ  မောင်လေး..” 
“မမ… ဖေဖေ့ကို အလိုးခံရမယ်…” 
အလွန်ထူးဆန်းသော တောင်းဆိုမှုဖြစ်သည့်အတွက် မဖြူဝင်း အံ့သြသွားသည်။  ပြီးတော့ ပြုံးသွားသည်။  ရင်ထဲက အလုံးကြီးလည်း ကျသွား၏။  သို့သော် သီဟစိတ်ကူးကို သိချင်၍ 
“ဘာလို့ မင်းအဖေအလိုးကို ခံစေချင်တာလဲ…” 
“တနေ့က မမနဲ့ ဦးကြီးစိန်ထွားတို့ လိုးနေကြတာ ချောင်းကြည့်နေတယ်လေ..။  မမက ဘီရိုပေါ်က အရက်ပုလင်း ယူလာတော့ မမ စောက်ဖုတ်ကြီးကို မြင်လိုက်ရတယ်။  စောက်ဖုတ်ကြီးက အကြီးကြီးပဲ အသနီကြီးကို ထွက်လို့..” 
မဖြူဝင်းက သီဟစကားကို သဘောကျသွား၏။  
“ဒီတော့ ဘာဖြစ်..” 
“ဘာဖြစ်ရမှာလဲ မမကြီးရ..။  ဦးကြီးစိန်ထွားလီးက သေးနေတော့ မမကြီးစောက်ဖုတ်နဲ့ ဘယ်လိုက်မှာ တုန်း..” 
“အဲဒီတော့…” 
“ဖေဖေ့လီးကြီးက အကြီးကြီး..။  ဦးကြီးစိန်ထွားနဲ့ ဘကြီးတင်အုံးလီး ၂ ချောင်းစာ မကဘူး..။  ပြီးတော့.. ၈ လက်မလောက်ရှည်တယ်..။  ကျူပ်က စိတ်နဲ့မှန်းပြီး ဖေဖေ့လီးကြီးနဲ့ မမစောက်ဖုတ်ကြီးကို ပေးစားကြည့်တယ်.. တကယ် လိုက်တာဗျ…” 
“ဟွန်း… ကိုယ့်ဖက်ကိုယက်တဲ့ လိပ်ကလေး..” 
“ဟာ.. ဘယ်ကယက်ရမှာလဲ မမအတွက်ဥစ္စာ..” 
“အလိုတော်…ဘာဆိုင်လဲ..” 
“ဆိုင်တာပေါ့ဗျ…။  မမက လီးသေးတော့ အားမရဘူးလေ..။  ဖေဖေ့လီးမျိုးနဲ့မှ အားရမှာမို့ အကောင်းအကြံပေးတဲ့ဥစ္စာ..”
“တော့အဖေနဲ့ ကျုပ်နဲ့က ခင်မှ မခင်သေးဘဲ…” 
“အံမယ် .. မပူနဲ့ သီဟတစ်ယောက်လုံး ရှိတယ်…။  မမသာ ဖီးလိမ်းပြင်ဆင်ထား..။  ဖေဖေ့ကို ည လွတ် လိုက်မယ်..” 
“အမယ်.. ဘယ်သူက ခံမယ်ပြောလို့.. လွတ်ရမှာလဲ… ခစ်… ခစ်… ခစ်..” 
မဖြူဝင်း သဘောတွေကျ၍ တခစ်ခစ် ရယ်နေသည်။  
“ခံလိုက်ပါ မမရာ… အဟုတ်ကိုပြောတာ… ဖေဖေ့လီးကြီးက အကြီးကြီးဗျ…” 
“မမမှ မမြင်ဖူးသေးဘဲ မင်းပြောတာ ယုံရမှာလား..”
“ရော့ ဟောဒီမယ် ပိုက်ဆံ ၃၀ ယူထား..။  ကျုပ်ပြောတဲ့အတိုင်း မဟုတ်ရင် ပြန်မပေးနဲ့..။  ဟုတ်ရင်တော့ ၆၀ ပြန်ပေးရမှာ.. ရော့…”
မဖြူဝင်းက သီဟကို မျက်စောင်းလေးထိုး၍ 
“တကယ် စိမ်ပြီနော်…” 
“အင်း…တကယ်..”  
“တကယ်ပြောတာ…”
——————————————
“အဖေ အဖေ… မဖြူဝင်းက ညလာခဲ့ပါတဲ့..” 
သီဟအဖေ ကိုထွန်းတင် မျက်နှာမှာ သကာရေတွေ လောင်းထားသလို ပြုံးဖြီးဖြီးကြီးနှင့် ဖြစ်၏။  ကို ထွန်းတင်လည်း မဖြူဝင်းကို စိတ်ဝင်စားပါသည်။  အိမ်နီးချင်းမို့ အသာရှောင်နေ၏။  စိတ်ကူးနှင့် ပြစ် မှားခဲ့သော ညတွေ မနည်းတော့။  အိမ်က မိန်းမလိုးလျှင်တောင် မဖြူဝင်းအမှတ်နှင့် စိတ်ကူးယဉ်လိုးခဲ့သည် မဟုတ်လား။ 
သီဟ ရွာထဲလည်နေခိုက် လင်မယားနှစ်ယောက် ချစ်ဗျူဟာခင်းနေကြသည်။  ဒီကောင်က ၈ နာရီ ကျော်မှ ပြန်လာတတ်သည်မို့ လွတ်လွတ်လပ်လပ် ချစ်စခန်းဖွင့်နေသည်။  ကိုထွန်းတင်က သူ့မိန်းမ စိတ်ကျေနပ်အောင် လိုးပေးပြီးသောအခါ ရေနွေးကြမ်းထဲ အိပ်ဆေးခတ်တိုက်လိုက်၏။  အင်အားစိုက်၍ ခံလိုက်ရသည်မို့ သီဟအမေ ပင်ပန်းသွားသည်။  ဒါ့အပြင် အိပ်ဆေးက သတ္တိပြလိုက်သောအခါ သီဟအမေ တချိုးထဲ အိပ်မောကျသွားပါတော့သည်။ 
၉ နာရီထိုးတော့ ကိုထွန်းတင် မဖြူဝင်းတို့အိမ်ဖက် ကူးခဲ့သည်။  ဦးရေနှင့် ကြက်ဥစပ်ထားသော အရက်တပိုင်းချခဲ့၏။  မဖြူဝင်းတစ်ယောက် ကိုထွန်းတင်ကို လည်တဆန့်ဆန့်နှင့် မျှော်နေမိ၏။  သီဟပြောစကားအရပင်  ကြက်သီးထစရာကြီးမို့ ကိုထွန်းတင် လီးကြီးကို စိတ်ကူးနှင့် မှန်းကြည့်ရင်း ရာဂ စိတ်တွေ ထကြွလာပြီး စောက်ဖုတ်ကြီးမှာလည်း မို့မောက်တင်းအာလာသည်။  ကိုယ်တော်ချောက တော်တော်နှင့် ပေါ်မလာသည်မို့ လူလည်း ဂဏာမငြိမ် ဖြစ်နေသည်။  ရေမိုးချိုး ဖီးလိမ်းပြင်ဆင်ထားသည်။  မဖြူဝင်းအလှက သန့်ရှင်းဝင်းဖန့်နေပြီး လူကလည်း သမင်လေးလို မြူးကြွနေသည်။  လာခဲ လှသည်မို့ အိမ်နောက်ဖေး ထွက်အမျှော် အမှောင်ထဲတွင် တရိပ်ရိပ် လှမ်းလာသော လူရိပ်ကို တွေ့လိုက်ရ၏။  
ကိုထွန်းတင်ကလည်း အိမ်ဒေါင့်တွင် ရပ်နေသော အရိပ်ကို အမှောင်ထဲတွင် ခပ်ရေးရေး  မြင်နေရပါ၏။  နှစ်ယောက်သား နီးကပ်လာ၏။  ကိုထွန်းတင်က မဖြူဝင်းကို သိုင်းဖက်လိုက်ပြီး ပါးနှစ်ဖက်ကို နမ်း၏။  သနပ်ခါးနံ့သင်းသင်းလေးက သူ့စိတ်ကို နှိုးဆွလိုက်သည်။  ထို့နောက် ဖူးရွနွေးထွေးသော နှုတ်ခမ်း အစုံကို စုပ်လိုက်သည်။  မဖြူဝင်း တကိုယ်လုံး ကျင်စက်နှင့် အတို့ခံရသလို တုန်သွားသည်။  ရင်ကော့ ခါးကော့၍ ကိုထွန်းတင် ရင်ခွင်ထဲရောက်နေသော မဖြူဝင်းစိတ်ထဲတွင် နေ့လည်က သီဟစကားကို ကြားယောင်လာ၏။  
“ဖေဖေ့လီးကြီးနဲ့ မမစောက်ဖုတ်ကြီးကို ပေးစားကြည့်တယ်.. ဟာ.. တကယ်လိုက်တာဗျ…” 
မဖြူဝင်း လက်တွေက တောင်စပြုနေသော လီးတန်ကြီးကိုစမ်းမိ၏။  နှလုံးသွေးတွေ ဒိန်းကနဲ ဆောင့် ခုန်သွားသည်။  အမယ်လေး မတမိရုံတမယ် တုတ်လိုက်သည့်လီးကြီးက လက်တဆုပ်မက။  လီးတန် အရင်းကနေ အောက်သို့ ပွတ်ဆွဲကြည့်သည်။  ဒီတခါ အမလေး တမိ၏။  သို့သော် စိတ်ထဲမှာမို့ ကိုထွန်းတင် မကြားပါ။  ကိုထွန်းတင်က မဖြူဝင်းလက်ကိုဆွဲပြီး ထိုင်ခိုင်းလိုက်သည်။  ပြီးတော့ တိုးတိုးလေး မေးလိုက်၏။  
“ဘယ်နေရာ လုပ်ကြမလဲ..”
“အောက်ထပ် အနောက်ခန်းထဲလေ..” 
“အဖွားကြီးရော…” 
“သိုးနေတာ ကြာပေါ့..” 
“စိတ်ချရပါ့မလား…”
“စိတ်ချရပါတယ်… သောက်နေကြဆေးထဲ အိပ်ဆေးထည့်ထားတာ။  သူ့ဘေးမှာ ကပ်လိုးနေရင်တောင် သိမှာမဟုတ်ဘူး.. အဟင်း… ဟင်း…” 
ကိုထွန်းတင်က မြေကြီးပေါ် ဖင်ချထိုင်လိုက်ပြီး ခြေနှစ်ချောင်းကို စင်းကာ ခပ်ကားကား လုပ်ထားရင်း ပုဆိုးကို မလှန်လိုက်ပြီး 
“ဖြူဝင်း ထမီလှန်လိုက်..။  ပြီးတော့ အစ်ကိုကြီးလီးပေါ် ခွထိုင်ပြီး နင့်စောက်ဖုတ်ထဲ အဆုံးထိရောက် အောင် သွင်းလိုက်..” 
မဖြူဝင်းက ဆောင့်ကြောင့်ထိုင်နေရာမှ သူ့ထမီကို ခါးအလယ်အထိ ပင့်လှန်လိုက်သည်။  အမှောင်ထဲ မှာမို့ မျက်နှာပူ ရှက်သွေးဖျန်းစရာ မလိုဘူးလေ။  ထို့နောက် ကိုထွန်းတင်ပေါင်နှစ်လုံးပေါ် ခွထိုင်လိုက် ပြီး လီးကြီးကိုစမ်းကာ စောက်ဖုတ်အဝတွင် တေ့ထားလိုက်သည်။  ဒစ်နွေးနွေးကြီးက အဖုတ်ဝသို့ တိုးဝင်လာသည်။  ခံချင်စိတ်ကလည်းပြင်းပြ၊ အဖုတ်ကြီးကလည်း အလွန်အမင်းရွကြွ၊ စောက်ရည်တွေကလည်း ဗွက်ထနေသဖြင့် မဖြူဝင်းက တဖြေးဖြေးချင်း ဖိဖိထိုင်လိုက်ရာ လီးကြီးက တရစ်ချင်း ဝင်နေသည်။  
“ဗြစ်…ဖွိ…ဖွတ်..ဗြစ်…ဗြစ်…ဖွိ…ဖွတ်..”
“ကျွတ်…ကျွတ်…အား…အ…ကျွတ်…ရှီး…အ..” 
ဤမျှကြီးမားသော လီးမျိုး သူ့တသက် မခံဘူးသေး။  ကောင်းလိုက်သည့်ဖြစ်ခြင်း။  တကိုယ်လုံး တဖြိုးဖြိုး တဖျင်းဖျင်း ဖြစ်နေသည်။  လီးကြီး အဆုံးထိ ဝင်သွားသောအခါ.. 
“ဖြူဝင်း…အစ်ကိုကြီးလည်ပင်းကို ဖက်ထား.. မတ်တပ်ရပ်မှာနော်… ခြေထောက်နှစ်ချောင်းကိုလည်း ခါးချိတ်ထားဦး…” 
မဖြူဝင်းက ကိုထွန်းတင် ပြောသည့်အတိုင်း လုပ်ပေးသည်။  ကိုထွန်းတင်က ဘယ်လက်နှင့် ညာခြေ ထောက်ကို အားယူထောက်ရင်း ဆတ်ကနဲ မတ်တပ်ရပ်လိုက်သည်။  လီးတံကြီးမြုပ်လျှက်သားနှင့် မဖြူဝင်းတကိုယ်လုံး မြောက်ပါလာသည်။  ကိုထွန်းတင်က ထိုအတိုင်းပွေ့ချီ၍ အိမ်အောက်ထပ် အနောက်ခန်းဆီသို့ ခပ်သွက်သွက်သွားသည်။  
ဘယ်တုန်းကမှ မကြုံဖူးသေးသော အရသာထူးကြီးကို ခံစားရင်း မဖြူဝင်း တငြိမ့်ငြိမ့်နှင့် ပါလာသည်။  အခန်းတွင်းရှိ ပုတ်ကြီးဘေးတွင် ဝပ်လျှက်ချောင်းနေသော သီဟကို ဘယ်သူမှ မသိကြ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate38.gif)