ရှက်စရာကြီး
ရေးသားသူ – ဘူးမင်းသား
“ငြိမ်းငြိမ်းရေ”
”ရှင် မေမေ”
”ညည်းကောင်လေးလာတယ်၊ ငါဘာပြောလိုက်ရမလဲ”
”မရှိဘူးလို့သာ ပြောလိုက်ပါ မေမေ”
”ဟင် ဘာဖြစ်လို့တုန်း”
”ဘာမှမဖြစ်ပါဘူး မေမေ”
 “အေးအေး ငါပြောလိုက်မယ်”
ကျွန်မ အိပ်ခန်းထဲဝင်ပြီး ငိုချလိုက်တယ်။ 
 “ကျွန်မရင်တွေ ကွဲခဲ့ရပြီမောင်၊ မောင့်ကို မချစ်လို့ မဟုတ်ပါဘူး မောင်ရယ်၊ မောင့်ဘဝတက်လမ်းအတွက် မ ဘဝအပျက်ခံပါ့မယ်”
ကျွန်မလေ AGTI (မြို့ပြ) ဘာသာရပ်တက်ရင်း အဝေးသင်နှင့် ကျောင်းပြီးခဲ့တယ်။  ကျောင်းပြီးတော့ ကလေးတွေ စာပြခဲ့တယ်။  နောက်တော့ စာရင်းကိုင်ပါတက်ရင်း အလုပ်လည်း ဝင်လုပ်ခဲ့သေးတယ်။  ကျောင်းတက်တုန်းကတော့ သူများတွေရည်းစားထားတော့ ကျမလည်း ရည်းစားထားခဲ့သေးတယ်။  ချစ်ခဲ့သလားဆိုတော့ ကျမ သူ့ကို မချစ်ခဲ့ဘူး။  နောက်တော့ ကျမတို့မြို့ကို ဆောက်လုပ်ရေးလုပ်တဲ့သူဌေးက ရောက်လာတော့။ 
“ဟေ့ နင်က AGTI ပြီးပြီးသားဆို”
“ဟုတ်ကဲ့ရှင့်”
“နင် ဒီမြို့သေးသေးမှာ ဘာလုပ်နေလဲ။  စာရင်းကိုင်သင်တန်းလည်း ပြီးပြီဆိုတော့ ရန်ကုန်ကိုလာခဲ့။  ဟိုမှာ တိုးတက်ရာတိုးတက်ကြောင်း လုပ်ပါလား” 
“ဆရာအလုပ်ခန့်ရင် ကျမ လာချင်တာပေါ့”
 “အေး နင်လာရင် လက်ထောက်မန်နေဂျာရာထူး ပေးမယ်” 
ကျမလည်း တစ်ရွာမပြောင်း သူကောင်းမဖြစ်ဘူးဆိုပြီး ကျမလည်း ရန်ကုန်ကို တက်ခဲ့တယ်လေ။  အိမ်မှာက ကျမက ဒုတိယအကြီးဆုံး သမီးပါ။  ဖေဖေကလည်း လိုက်သွားဆိုလို့ပါ။  ကျန်တဲ့ကလေးတွေက ကျောင်းတက်တုန်းလေ။  အစ်ကိုအကြီးဆုံးက ကျန်းမာရေးက မကောင်းဘူး။  ဖေဖေက အိမ်စီးပွားရေးကို လုပ်နိုင်ကိုင်နိုင်တုန်းပါ။ 
ရန်ကုန်ကိုရောက်ပြီးတော့ ကျမက ရန်ကုန်မြို့နယ်တစ်ခုက စာသင်ကျောင်းကြီးတစ်ခုမှာ တာဝန်ကျတယ်။  အဲဒီမှာ မောင့်ကို စသိတာပဲ။  မောင်က Drawing တွေလာပေးတော့ မှတ်မှတ်ရရ သတိထားခဲ့တယ်။  မောင့်ဆရာတွေနှင့် ကျောင်းနေရာလာချတော့ မောင်က မြေတိုင်းပြီးတော့ ရုံးပေါ်ကို တက်ခဲ့တယ်။  ဆရာကလည်း မောင့်ကိုအရေးပေးတာကို သတိထားမိတယ်လေ။  ငယ်ငယ်ရွယ်ရွယ်နှင့် မောင်က ဆရာတွေကို တင်ပြနေတာ မလေ မောင့်ကို ခိုက်သွားတာပေါ့။  အဲဒီမှာ မောင့်ဆရာက
“ကျနော့်ရုံးချုပ်က ဒီကနေဝေးတယ်။  တကယ်လို့သာ ဒီဇိုင်းပိုင်းနှင့်ပတ်သက်လို့ မေးချင်ရင် ကျနော်တပည့် ဇော်မိုးရှိတယ်။  ဒီနားမှာ ရုံးခွဲရှိတယ်။  ဒီကနေ သုံးလမ်းမြောက်မှာပါ” 
ကျမ ဝမ်းသာသွားတယ်။  ကျမလည်း အခုမှလုပ်ငန်းခွင်ဝင်တာဆိုတော့ ဆောက်လုပ်ရေးလုပ်ငန်းအကြောင်း သိပ်မသိသေးဘူး။  မေးရမှာပေါ့။  ကျမတို့ဆိုဒ်မှာ အင်ဂျင်နီယာရှိပါတယ်။  သူကလည်း အခုမှကျောင်းဆင်းပါပဲ။  စာရင်းကိုင် မိန်းကလေးတစ်ယောက်လည်း ရှိတယ်။  အစကတော့ စာရင်းကိုင်နှင့် ကျမအဆင်ပြေပါတယ်။ 
မောင်က တစ်ခါတစ်လေ ဆိုဒ်တွေပတ်ကြည့်တာတွေ့တော့ ကျမခေါ်ရမှာ ရှက်နေလို့ မခေါ်ဖြစ်ဘူး။  ကျမသူ့ရှေ့က ခဏခဏဖြတ်ပြတာတောင် အရေးမလုပ်ဘူးလေ။  ကျမက တိတ်တခိုး၊ တစ်ဖက်သတ် ချစ်နေရတာလေ။  ကျမလည်း မနေနိုင်တော့ဘူး။  အင်ဂျင်နီယာကို အကြောင်းပြပြီး ကန်ထရိုက်ကို အကူအညီတောင်းကာ ခေါ်လိုက်ရတော့တယ်။ . 
”ကျနော့်ကို ခေါ်တယ်ဆိုလို့ပါ”
 “ဟုတ်ကဲ့ရှင့် ရုံးပေါ်တက်ပါဦး” 
“ဟုတ်ကဲ့ ဘာများမေးစရာရှိလဲဗျ” 
“ဟိုလေ သံချောင်းတွေဆက်တဲ့ စနစ်နှင့် တွက်ပုံတွက်နည်းပါ”
 “ဗျာ… ကျနော်က Drawing အကြောင်း မေးမလို့လားဆိုပြီး လာတာပါ”
 “အင်းး ကျမက အခုလက်ထောက်မန်နေဂျာ ငြိမ်းငြိမ်းပါ”
 “ဟုတ်ကဲ့”
“ကျမက တွက်ချက်မှုတွေလည်း စစ်ရပါတယ်။  ပစ္စည်းလည်း မှာရတယ်။  ကျမနားမလည်ပဲ စစ်နေရင် ဘာမှအဓိပ္ပါယ်မရှိဘူးလေ။  လုပ်ရသူလည်း စိတ်ညစ်ရတယ်။  အဲဒါကြောင့် သင်ပေးပါလားရှင်” 
“အင်း.. သံချောင်းဆက်တာတွေက spec ပေးထားပါတယ်ဗျ။  မရှိရင် ရုံးလာတောင်းလှည့်ပါ။  သင်ပေးတာကြတော့ ချက်ချင်းမရနိုင်ဘူး။  သူက အနည်းဆုံး တစ်ပတ်လောက်ကြာပါမယ်”
 “ကျမတို့ကို သင်ပေးပါ” 
“သင်ပေးတာလည်းရပါတယ်..။  ကျနော်က ရုံးထိုင်တယ်။  ခေါင်းဆောင်က အမြဲမလာနိုင်လို့ ရုံးခွဲမှာလောလောဆယ် ကျနော်တစ်ယောက်တည်းပဲ ရှိနေတယ်ဗျ”
“ကျမ ရုံးလာခဲ့ရမလား”
“ကျနော်တစ်ယောက်တည်း ဖြစ်နေတယ်။  လာရင်လည်း နှစ်ယောက်လာပါ” 
ကျမဝမ်းသာသွားသလို မောင့်ကိုလည်း စိတ်ထဲက လေးစားသွားတယ်။  ဘာပဲဖြစ်ဖြစ် အလုပ်ထဲကို ရအောင်ခေါ်မယ်။  ချက်ချင်းပဲ သူဆီကိုသွားပြီး စာအုပ်တောင်းလိုက်ပြီး ရေလာမြောင်းပေး လုပ်ရတာပေါ့” 
“မငြိမ်းငြိမ်း ဒီမှာစာအုပ်တွေပါ” 
“ကျမကို ရှင်းပြပါဦး”
သူက သံချောင်းဆက်နည်း သဘောတရားတွေကို အကြမ်းဖျဉ်း ရှင်းပြတယ်။  ကျမသိချင်တာတွေ အများကြီးပါ။  သူ့အကြောင်းလည်း သိချင်တယ်။  ဒီလိုနှင့် သူက အိမ်မပြန်ပဲ ရုံးမှာ သူငယ်ချင်းတွေနှင့်နေတာ ကျမသိလိုက်ရတယ်။  သူစားတဲ့ ထမင်းဆိုင်က ကျမတို့အနားမှာလေ။  ကျမ သူလာမှ ထမင်းစားထွက်တယ်။  အဲသလိုလုပ်ရင်း စာရင်းကိုင်က ကျမကို မခေါ်မပြောနိုင် ဖြစ်လာတယ်။  ကျမ ရိပ်မိတယ်။  သူလည်း မောင့်ကိုကြိုက်နေတာ။  ကျမက လက်ဦးမှုယူတယ်ဆိုပြီး မကျေနပ်တာလေ။ 
ကျမတို့ရုံးဖက်ကို မောင်ရောက်ရင် သူ့ရန်လည်း ကြောက်ရတာမို့ နောက်ဆို မောင့်ရုံးကိုပဲ ကျမသွားတယ်။  သူတစ်ယောက်ထဲရှိနေရင် ကျမက အခန်းတွေဘာတွေ ရှင်းပေးပါတယ်။  ဒီလိုနှင့် ရေလာမြောင်းပေးလုပ်ရင်း ကျမကို မောင်က ချစ်စကား ကြိုက်စကား ပြောတယ်။  ကျမ အရမ်းဝမ်းသာပါတယ်။  ဒါပေမယ့် ချက်ချင်း အဖြေမပေးလိုက်ဘူး။  တစ်ပတ်ကြာတော့ ရွေတိဂုံဘုရားကို ချိန်းတယ်။  တနင်္ဂနွေနေ့ပေါ့။  သူရော ကျမရော  အလုပ်ပိတ်တယ်။  ဘုရားဖူးပြီးတော့ 
“မောင်”
“ကျနော့်ကို ဘယ်လိုခေါ်လိုက်တယ်” 
“မောင်လို့” 
“ဟာ ဝမ်းသာလိုက်တာဗျာ”
“ခစ်..ခစ်..ခစ်” 
“ကျနော့်ကို ချစ်တာပေါ့နော်”
“ဟွန်း.. ချစ်လို့ပဲ မောင်လို့ခေါ်တာ”
သူ ကျမကို ဖက်မလို့ ကြံတယ်။ 
“မောင် ဘုရားပေါ်မှာနော်”
“အော်.. ဟုတ်ကဲ့၊ ဟုတ်ကဲ့”
“ကဲ ပြန်မယ်လေ မောင်”
“မ.. ကျနော့်ရုံးကို လိုက်ခဲ့ပါလား” 
“မသွားချင်ပါဘူး” 
“မောင့်တပည့်တွေ ရောက်နေပါတယ် မရဲ့။  သူတို့ကို ဝက်သာတုတ်ထိုး လုပ်ခိုင်းထာတယ်။  တပည့်တစ်ယောက်က အချဉ်ရည်စပ်တာ တော်တယ်။  ဝက်ကလီစာတစ်ခြမ်း လာပို့ထားတယ်။  
“အယ် အများကြီးပါလား”
“ဟုတ်တယ်၊ တပည့်ထဲမှာ ဝက်သားဒိုင်လည်း ရှိတယ်” 
“ဝက်သတ်တဲ့လူတွေနှင့်လည်း ပေါင်းတာလား မောင်” 
“အင်း ခင်နေကြတာ” 
“လိုက်ခဲ့မယ်လေ”
အဲဒီနေ့က မောင့်ဆီမှာပဲ ထမင်းစားဖြစ်တယ်။  ဝက်သားအိုးက အကြီးကြီး။  သူ့သူငယ်ချင်းတွေ လာကြတယ် ပျော်စရာကောင်းလိုက်တာရှင်။  နောက်ရက်တွေလည်း သူက ကျမဆီလာတယ်။  အဆောင်ပြန်လည်း လိုက်ပို့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate234.gif)။  ကျမက နောက်ဆို မောင့်ကို အလုပ်ထဲ မလာခိုင်းဘူး။  ဟိုကောင်မကလည်း ရေလာမြောင်းပေးလုပ်တယ်။  မောင့်လို ငယ်ရွယ်တဲ့သူက ပါသွားမှာလေ။  ကျမပဲ မောင့်ဆီသွားဖြစ်တာ။  
မောင်ဆီရောက်ရင် မောင်ကနမ်းတယ်။  ကျမလည်း တုန့်ပြန်နမ်းတယ်။  ကျမက ရည်းစားထားဖူးတာမို့ မောင့်ထက်တောင် နမ်းတာကျွမ်းသေးတယ်။  အတွေ့အကြုံရှိလို့ ကျမလေ ဘော်လီကို ကြယ်သီးသာမက တွယ်ချိတ်ကို အတွင်းက ထိုးထားတာ ချက်ချင်း ဖြုတ်မရအောင်ပေါ့။ 
တစ်နေ့တော့ တနင်္ဂနွေနေ့ မောင့်ဆီသွားလိုက်တယ်။  မောင်က အဝတ်တွေလျှော်နေတာလေ။  ပုဆိုးရေစိုကြီးနှင့်ပေါ့။ 
“မောင် အဝတ်တွေလျှော်နေတာလား”
“ဟုတ်တယ် မ” 
“ မ လျှော်ပေးမယ်လေ”
“မလုပ်ပါနဲ့ မရယ်။  မအဝတ်အစားတွေ စိုကုန်ပါ့မယ်”
“ရပါတယ်.. မောင်။  မောင့်လုံချည်တစ်ထည်နှင့် အင်္ကျီတစ်ထည်ပေး။  လဲဝတ်လိုက်မယ်”
“ဟာ ရပါတယ် မ”
ကျမက မောင့်ပုဆိုး အဟောင်းတစ်ထည်ကို ယူဝတ်လိုက်ပြီး၊ အင်္ကျီကို ခေါင်းပေါ်က ချွတ်လိုက်တယ်။  မောင်လေ ကျမကို ဖက်ထားလိုက်တယ်။ 
 “အာ… မောင် ဘာလုပ်တာလဲ” 
“မောင်.. မကို အရမ်းချစ်တယ်ဗျာ”
ကျမကို ဖက်ပြီးမျက်နှာအနှံ့နမ်းတယ်။  ကျမရင်ထဲ ဒီစကားလေးကြားရတာ လှိုက်ပြီးခံစားလိုက်ရတယ်။  ကျမနှုတ်ခမ်းကို လာနမ်းတော့ ကျမလည်းပြန်နမ်းတယ်။  မောင်က နမ်းရင်းနှင့် ကျမဘော်လီကိုဖြုတ်ဖို့ ကြိုးစာတယ်လေ။  ဘယ်လိုမှ ဖြုတ်မရဘူး။  
“မ.. မောင် ချိုချိုစို့ချင်တယ်ကွာ” 
“အာ… မောင်ကလည်း” 
“လုပ်ပါ၊ မောင် ချွတ်မရလို့” 
ကျမပဲ ချွတ်လိုက်ရတယ်ရှင့်။  သူက သူ့ကုတင်နားခေါ်ကာ ကျမကို ထိုင်ခိုင်းတယ်။  ကျမလည်း ထိုင်လိုက်တော့ မောင်က ကျမအပေါ်ကနေ နို့စို့တယ်။ 
 “လှလိုက်တာ မရယ်၊ နို့သီးခေါင်းလေးက နီရဲနေတာပဲဗျာ”
 “အာ.. မောင်ကလည်း ရှက်စရာကြီး” 
“မောင်က တကယ်ပြောတာ။  နိုင်ငံခြားမင်းသမီးလို ဝိုင်းစက်ပြီး၊ မာမာလေး၊”
“ဟာကွာ မောင်”
မောင်က အဲ့လိုပြောလေ ကျမ ရင်တွေခုန်လေပါပဲ။ 
“ပြွတ်…ပြွတ်..ပြွတ်” 
“အာ့.. မောင်ရယ် ဖြေးဖြေးစို့ပါကွယ်”
နို့စို့ခံရယုံနှင့် ကျမတကိုယ်လုံး ကြက်သီးဘုလေးတွေပါ ထလာတယ်။  
“ပြွတ်..ပြွတ်.ပလပ်..ပလပ်” 
“အာ့.. အင့် ဟင်းး ဟင်းးး မောင်ရယ်”
မောင်လေ နို့စို့ယုံစို့တာ မဟုတ်ဘူး။  နို့သီးခေါင်းတွေကို လျှာဖျားနှင့် ယက်တာ။  နို့အုံကြီးတွေကိုလည်း ယက်လိုက် စို့လိုက်လုပ်တာ။  ကျမမှာ ပိပိထဲက အရည်ကြည်တွေ ထွက်လာတယ်။  မောင်က နို့စို့ရင်း ကျမဝတ်ထားတဲ့ပုဆိုးကို ခြေထောက်နှင့် ညှပ်ပြီးဆွဲချွတ်တယ်။ 
 “အာ.. မောင် မလုပ်နဲ့လေ’”
 “မ… ဘာကြောက်နေတာလဲ၊ မကို လက်ထပ်မှာပဲ”
 “မောင်က တကယ်လက်ထပ်မှာလား”
 “ချစ်သူထားတာ လက်ထပ်မလို့ပေါ့ မရယ်” 
ကျမရင်ထဲမှာ တကယ်ပဲ ပျော်သွားတယ်။  လက်ထပ်မယ်ဆိုမှတော့ ကျမ ဘာပူစရာလိုတော့လဲ။  ကျမအပျိုစင်ဘဝကို မောင့်တွက် စွန့်လွတ်ရဲတယ်လေ။  မောင်လုပ်ချင်တာကို မတွန့်မတိုပဲ ခွင့်ပြုလိုက်တော့တယ်။  မောင်လေ ကျမပင်တီကို ချွတ်မယ်လုပ်တော့၊ 
“မောင်မလုပ်နဲ့ မချွတ်ပေးမယ်” 
ကျမလေ ပင်တီထဲမှာ အရည်တွေ စိုချွဲပြီးနေမှာကို သိတယ်။  မောင်သိသွားရင် ရှက်လွန်းလို့ မောင့်မျက်နှာကို ကြည့်ရဲမှာ မဟုတ်ဘူးလေ။  အဲဒီတော့ ပင်တီကိုချွတ်ပြီး အိပ်ရာအောက် လုံးထွေးပြီး သွင်းလိုက်တော့တယ်။  ပြီးတော့ ကျမအိပ်ရာပေါ် ပြန်လှဲလိုက်တာပေါ့ရှင်။ 
မောင်က နို့စို့ရင်းနှင့် သူ့လုံချည်ကို ချွတ်ချတယ်၊၊ အမလေး နည်းတာကြီးမဟုတ်ဘူး။  လုံးပတ် တစ်လက်မလောက်ရှိတယ်။  အရှည်က ခြောက်လက်မကျော်လောက်ရှိတယ် ရှင်။  တွေးပြီး လန့်သလို ရင်ခုန်သလိုကြီးပါ။  
“မ.. ကိုင်ကြည့်ပါဦး”
 “ဟင့်အင်း ရှက်တယ်” 
 “ကိုင်ကြည့်ပေးပါ” 
ကျမလည်း ကိုင်ကြည့်လိုက်တယ်။  ပူနွေးနွေးလေး ထိပ်ဝမှာလည်း အရည်တွေစိုနေတယ်၊၊ မောင်က ကျမလက်ကိုကိုင်ပြီး ရှေ့တိုးနောက်ဆုတ် လုပ်လိုက်သေးတယ်။ 
 “မ… အဲ့ဒါ ဂွင်းတိုက်တာလို့ ခေါ်တယ်” 
 “သိသားပဲ” 
 “ဟင် ဘယ်လိုလုပ်သိလဲ” 
“ကောင်လေးတွေ ပြောပြောနေတာပဲ” 
“ဟာ ဒါဆို မှုတ်ပေးတာလည်း သိတာပေါ့နော်”
 “………….” 
“မ.. မောင့်ကိုမှုတ်ပေးပါလား”
“လုပ်ချင်ပါဘူး” 
“မောင်အရင်လုပ်ပေးမယ်ကွာ၊ ပြီးတော့ မအလှည့်ပေါ့” 
“မလုပ်ပါနဲ့မောင်ရယ် မရှက်တယ်”
“ရှက်စရာဘာလိုလဲ.. မရယ်၊ ဒါရှက်စရာမှ မဟုတ်တာ’”
ပြောသာပြောရတယ်၊ လီးမြင်ကတည်းက စိတ်က တစ်မျိုးကြီး ဖြစ်နေတာလေ၊၊ လူတွေပြောတဲ့ ကာမစိတ်ပေါ့။  ချစ်သူနှစ်ယောက်က လူမရှိတဲ့နေရာမှာ နှစ်ယောက်ချင်းလည်း တွေ့နေတာဆိုတော့ စိတ်ထဲမှာ အရမ်းဖြစ်နေတာ။  နို့စို့လိုက်ကတည်းက မောင့်ဘက် လုံးလုံးပါသွားတာလေ။  မောင်က ပြောလည်း ပြော လုပ်လည်းလုပ်မယ်ဆိုတော့ ကျမ အမှုတ်မခံရဲဘူး။ 
 “မောင်.. မကို လုပ်မပေးနဲ့။  မက ညစ်ပတ်နေမှာ ရေမဆေးရသေးဘူး။  နောက်မှလုပ်ပေးမယ် သိလား”
 “အင်း.. ဒါဆို မောင်လုပ်တော့မယ်နော်”
 “အင်း” 
မောင်က ကျမပေါင်ကြားထဲဝင်လာပြီး ကျမပေါင်ကိုမြှောက်ကာ ကားလိုက်တော့ ကျမလည်း အလိုက်သင့်လေး လုပ်ပေးလိုက်တယ်ရှင်။  မောင်က လီးကြီးကိုင်ပြီး ကျမပိပိအကွဲကြောင်းတစ်လျှောက်  ပွတ်တိုက်တယ်။  အရည်တွေထွက်နေတဲ့ ကျမပိပိမှာ ကျင်ကနဲဖြစ်သွားတော့ ကျမ တွန့်ကနဲ ဖြစ်သွားတယ်။  
“အ.အဟင့်.ဟင့်” 
လီးက ပြွတ်ကနဲ ဝင်လာတယ်။  အကြပ်ကြီး မဟုတ်ပါဘူး။  အဲ့လောက် အရည်တွေထွက်ပြီး ချောနေတာ။  အထဲနည်းနည်းရောက်မှ တင်းကနဲ ဖြစ်သွားတာလေ။ 
“ဗျစ်…ဗျစ်……ဗျစ်” 
လီးဝင်လာကတည်းက အာခြောက်သလို၊ ရင်တွေလည်း တဒိန်းဒိန်းခုန်နေတာ၊ တံတွေးကိုချည်း မြိုချနေရတယ်။  စိတ်ထဲမှာ အလိုလို ညည်းချင်နေတာ ထိန်းထားလေ ပိုဖြစ်လေပဲ။  ကျမ နောက်တော့ အလိုလို ညည်းမိလာတယ်။ 
“အင့်..ဟင်းး ဟင်းးးး မောင်” 
“ဗျစ်…ဗျစ်……ဖောက်” 
“အာ့…အိုးမောင်..ကျွတ်..ကျွတ်” 
လီးကြီးက ပိပိထဲ တိုးဝင်လာတယ်။  
“အမလေးးး မောင် နာတယ်” 
”မ နာသွားလား” 
မောင်က ဆက်မသွင်းပဲ ရပ်ပြီးပြောတယ်၊၊ နာပေမယ့် နာတာကို တဏှာက နိုင်သွားခဲ့ပြီလေ။  
“အာ့ ရတယ်မောင်” 
မောင်က ကျမနို့ကိုစို့ပြီး ရှေ့မတိုးပဲလုပ်နေတာ။  ပိပိထဲ ပူနွေးနွေးလီးက သပ်လျှိုထားသလို ခံစားရပြီး နို့စို့ခံရတဲ့အခါ ကျမစိတ်ထဲမှာ လိုးတာပဲ တောင့်တလာပြီး ညည်းမိတယ်လေ။  
“ပြွတ်..ပြွတ်..ပြွတ်” 
မောင်က ကလေးတစ်ယောက်လို ကျမ ချိူချိုတွေကိုစို့တယ်။  
“အာ့….. အင်းး ဟင့်.. ဟင့် မောင်… မ.. နေရခက်တယ်… အာ့ ရှီး..” 
မောင်လေ နို့စို့ရင်း လီးကို အဆုံးထိ သွင်းလိုက်တယ်။ 
“အာ့…ရှိး..ရှီး…အားးးးး” 
လီးက အဆုံးထိသွင်းပြီးတော့ ရှေ့တိုးနောက်ဆုတ်ကို မြန်မြန်လေး လုပ်တော့တယ်။  
“ဗျစ်…ဗျစ်…ဗျစ်..ဘွတ်..ဖတ်..ဖန်းး”
 “အာ့..အင့်ဟင်းးးးဟင်းးး”
 “ဇွိ..ဗျိ..ဗျစ်..ဘွတ်..ဖန်းးး” 
“အင်းးဟင်းးးဟင်းးး” 
ပြောပြလို့မရတဲ့ ခံစားမှုတွေက တိုးလို့သာလာတယ်။  ကောင်းလိုက်တာ။  ဒါပေမယ့် ပြောလို့ မဖြစ်ဘူးလေ၊ ညည်းလို့သာနေတော့တယ်။  မောင်လေ ပထမတော့ နောက်ကနေ လုပ်နေရာက ကျမပေါင်တွေကို ရှေ့တွန်းပြီး လက်ထောက်ကာ ခြေဆန့်လို့ အပေါ်ကနေ ဖိပြီး လုပ်လာတယ် တစ်ချက်ဆောင့်တိုင်း အရမ်းကို ဇိမ်တွေ့တယ်။  သူ့ဆီးခုံနဲ့ထိတိုင်း ကျမမှာ ကျင်ကနဲ ကျင်ကနဲ ဖြစ်လာတယ်။  စိတ်ထဲမှာ တစ်ခုခုလိုနေရာက အလိုဆန္ဒပြည့်လာသလို ခံစားလာရတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate76.gif)။  
“အင့် ဟင်းး ဟင်းးး” 
အဲလိုဖြစ်လာလေ ကျမ အသံပိုထွက်လေပဲ။ 
“ဗျစ်..ဗျစ်..ဘွတ်..ဘွတ်..ဖန်း..ဖန်းး ” 
ကျမအသံ ပိုထွက်လေ မောင်က ပိုပြီးကြမ်းလေ။  
“အာ့..ရှီးးးရှီးး.အားးး” 
ကျမစိတ်ထဲ တင်းကြပ်နေတာတွေ ပြေလျော့သွားသလို ခံစားလိုက်ရတယ်။  ပိပိထဲမှာလည်း လုပ်ရှားလာပြီး ဖင်ထဲက ညစ်လာသလိုဖြစ်ပြီး ဖင်ဝလည်း ပွစိပွစိ ဖြစ်လာတော့တယ်။  နောက်တော့ ပိပိထဲက အရည်တွေ ထွက်သွားတော့တယ်။  ကျမပြီးသွားပေမယ့် မောင်က ဆက်လုပ်နေတော့ ကျမလည်း ငြိမ်နေရတာပေါ့။  သိပ်မကြာဘူး
 “အား..ဟင်းးးးး” 
ဆိုပြီး ပိပိထဲအရည်တွေ ပန်းထုတ်လိုက်ကာမှ ကျမလည်း လန့်သွားတော့တယ်။  မောင်က ရပ်လိုက်ပြီး ကျမဘေးနားမှာအိပ်ပြီး ကျမကိုဖက်ကာ အမောဖြေနေတယ်။  ပြီးမှ
 “မ.. အဆင်ပြေလား”
 “အင်းးးး မပြေဘူး”
 “ဟင်… ဘာဖြစ်လို့လဲ”
 “ဟိုလေ.. ဗိုက်ကြီးမှာ ကြောက်တယ်” 
“မကြောက်နဲ့ မောင် ဆေးဝယ်ပေးမယ်” 
“အင်းးးး” 
“ခဏနော် .. မောင် ဆေးသွားဝယ်လိုက်ဦးမယ်” 
ဆိုပြီး ထွက်သွားတော့ ကျမလည်း ရေချိုးခန်းဝင်ပြီး သန့်ရှင်းရေးလုပ်ရတယ်။  ရေဆေးတော့  စပ်ဖျဉ်းဖျဉ်း ဖြစ်နေတာရယ်၊ တင်ပါးနှင့် ခါးအောင့်သလို ပေါင်တွေလည်း အောင့်နေတာကြောင့် မောင့်အဝတ်တောင် မလျှော်ဖြစ်တော့ဘူး။  ကိုယ့်အဝတ်အစားတွေပဲ ပြန်ဝတ်ပြီး မောင့်ကိုစောင့်ရတယ်။  မောင်ပြန်လာတော့ အချိုရည်ဘူးနှင့် မုန့်တွေ ဝယ်လာတယ်။ 
 “ရော့… မ… ဒီမှာဆေး”
 “ဘာဆေးလဲ မောင်”
 “အီးဇီးတူးတဲ့.. မ”
 “ဆေးက နှစ်လုံးတောင်”
 “ဟုတ်တယ် မ” 
 “ဆယ့်နှစ်နာရီခြား သောက်ရတယ်။  အခုသောက်လိုက်နော်”
 “မောင် ဒီဆေးက ဘာပြသနာမှ မရှိဘူးနော်” 
“မရှိဘူး မ။  ဒါပေမယ့် အမြဲတော့ သောက်မရဘူး ပြောတယ်” 
“အင်း” 
“ညကြရင်လည်း သောက်ဖို့ မမေ့နဲ့ဦး”
 “အင်းပါ မောင်ရဲ့…။  ဒါနဲ့မောင်.. မောင်တို့ ယောက်ျားလေးတွေက အပျိုအအိုက မြင်တာနဲ့ သိတယ်ဆို”
 “ဘယ်သူပြောလို့လဲ”
 “ပြောသံကြားဖူးတာ” 
 “မြင်ရုံနဲ့တော့ မသိနိုင်ဘူး” 
 “လမ်းလျှောက်ရင်ကော သိနိုင်လားဟင်”
 “မောင်တော့ မခွဲခြားတတ်ဘူး”
 “ပြောပြပါဦး မောင်၊ မ လမ်းတောင် မလျှောက်ရဲဘူး”
 “မသိနိုင်ပါဘူးဗျာ” 
 “တကယ်နော်” 
 “ဟုတ်ပါတယ်ဆို”
 “မ ပြန်တော့မယ်”
 “မောင် လိုက်ပို့ပေးမယ်လေ”
 “မပို့နဲ့ မောင်။  အတူတူမသွားရဲဘူး”
 “ပြီးတာပဲ” 
ကျမ အဆောင်ကို ပြန်လာလိုက်တယ်။  လမ်းမှာလည်း စိုးရိမ်ပူပန်မှုတွေနှင့်ပေါ့။  တချိန်လုံးလည်း မောင်နှင့် ဖြစ်ပျက်သမျှပဲ မြင်ယောင်နေတယ်။  လုပ်တာကိုင်တာတွေကလည်း အလွဲလွဲ အမှားမှားပေါ့။  လုပ်ရင်းနှင့် ငေးငိုင်နေလို့ အတူနေ အစ်မကြီးကတောင် ပြောနေသေးတယ်။  ညဆယ်နာရီလောက်တော့ ဆေးထပ်သောက်လိုက်တယ်။  မနက်ကြတော့ ဓမ္မတာလာတယ် နည်းနည်းပေါ့။  ကျမကြောက်လိုက်တာရှင်၊ လာရက်မဟုတ်ပဲ လာတယ်လေ။  နောက်တစ်ရက် မောင်နှင့်တွေ့တော့ ကျမ ရှက်နေတာ။  မောင်ကတော့ အေးအေးဆေးဆေး။  
“မ..ဘာထူးခြားလဲ” 
“အချိန်အခါ မဟုတ်ပဲ မိုးရွာတယ် မောင်”
 “ဟင်… ဪ ဟုတ်လား၊ ကျနော်ပြောဖို့ မေ့သွားတာ မ”
 “စာထဲမှာရေးထားတယ်၊ အဲဒါဆို မစိုးရိမ်တော့နဲ့”
 “အင်း..မစိုးရိမ်တော့ဘူး” 
နောက်တစ်ပတ် တနင်္ဂနွေ မောင် ချိန်းတယ်။  ကျမလည်း သွားလိုက်တယ်။  ကျမ သိပ်မကြောက်တော့ဘူး။  ပထမတစ်ကြိမ် ပြီးပြီလေ၊၊ နောက်ပြီး ကာမအရသာကိုလည်း သိသွားပြီ။  နေ့လည်ထမင်းစားပြီး မောင့်ဆီကို သွားလိုက်တယ်။  မောင်က အခန်းဝကစောင့်နေပြီး ခေါ်တယ်။  ကျမ အဝတ်အစားအပို ထည့်သွားတာ။  အခန်းထဲရောက်တော့ 
“မောင်ခဏနော်…. မ…. အဝတ်အစားတွေ လဲလိုက်ပါ့မယ်”
 “သွားလေ..မ”
ကျမလည်း ရေချိုးခန်းဝင် သန့်ရှင်းရေးလုပ်ပြီး အဝတ်အစားလဲထွက်ခဲ့တယ်” 
“လာလေ…. မ” 
“မောင်ကလည်းကွာ.. စကားလေးဘာလေး ပြောပါရစေဦး”
 “အာ… မကလည်း… အိပ်ရာထဲမှာ ပြောရအောင်နော်”
“ဟင်း… ပြီးရင် လုပ်ဦးမှာ မသိတာကြနေတာပဲ” 
“ဟင်းးးး ဟင်းးးးးး.. မ.. ဟိုတစ်နေ့က သွားရလာရ အဆင်ပြောလား” 
“ပြေတယ်” 
မောင်က ပြောရင်းဆိုရင်း ပုဆိုးကို ချွတ်ချလိုက်တယ်။  သူ့လီးကြီးက ထောင်နေပြန်ပြီ။  
“မ… ကိုင်ပေးဦးလေ” 
“လူဆိုးလေးကွာ၊ ဒါကြီးပဲ ကိုင်ခိုင်းနေတယ်” 
ကျမလည်း သူ့ဟာကြီးကိုပဲ ကိုင်ကြည့်ချင်နေတာမို့ ကိုင်ပေးလိုက်တယ်၊၊ အဲဒါကြီး ကိုင်လိုက်တာနှင့်  စိတ်က တစ်မျိုးဖြစ်လာပြီး ဂွင်းပါထုပေးလိုက်သေးတယ်။  မောင်က ကျမကိုနမ်းပြီး နှုတ်ခမ်းကိုပါ စုပ်လိုက်တော့ စိတ်ထဲမှာ လုပ်ချင်တဲ့ဆန္ဒက တဖြေးဖြေး နိုးထလာတာပေါ့။  မောင်က နမ်းနေရင်း နို့ကိုပါ ပွတ်သပ်ပေးတော့ အလိုးခံချင်တဲ့စိတ်က ပိုပြီးထကြွလာတာပေါ့ရှင်။  ကျမကလည်း အဝတ်စားလဲကတည်းက အတွင်းခံတွေ ချွတ်ထားခဲ့တာလေ။  
 “မ”
“ဟင်..” 
“မောင့်ကို မှုတ်ပေးပါလား” 
“မောင်ကပူလို့လား ယပ်ခပ်ပေးမယ်လေ”
“အာ…. မကလည်း မောင့်လီးကိုပြောတာ” 
“အော် အင်းအင်း မှုတ်ပေးမယ်”
“ဖူး..ဖူး..ဖူး” 
“အာ..မ..နော်”
 “ခစ်….ခစ်..ခစ်” 
ကျမသိရဲ့သားနှင့် မောင့်ကို နောက်နေတာလေ။  ကျမ ရယ်လိုက်ပြီးမှ မောင့်လီးကို ငုံစုပ်လိုက်တယ်။  
“ပြွတ်..ပြွတ်” 
“အားး.. မရယ် ကောင်းလိုက်တာ”
မောင်က ကောင်းတယ်ဆိုတော့ ပိုကောင်းအောင်လို့ ကျမ သူ့ဒစ်ကလေးကို လျှာဖျားနှင့် ယက်လိုက်တယ်။ 
“ပလပ်..ပလပ်” 
“အားး.. ရှီး..ရှီးးး… ကောင်းလိုက်တာဗျာ” 
ကျမ အားတက်လာပြီး လီးကို ပါးစပ်ထဲသွင်းပြီး  ရှေ့တိုးနောက်ဆုတ် မြန်မြန်လေး လုပ်ပစ်လိုက်တော့တယ်။  
“ပြွတ်..ပြွတ်..ပြွတ်”
 “အားးးး အာ့.. အဟင်းး ဟင်း ကောင်းလိုက်တာ…. မရယ်” 
သူ့လီးကိုစုပ်ရင်း ကျမပိပိထဲက အရည်တွေ ထွက်လာတော့တယ်။ 
“မ.. တော်ပြီ.. တော်ကြာ မောင် မလုပ်လိုက်ရပဲနေမယ်” 
“ရပြီပေါ့၊ ကျေနပ်သွားပြီလား”
 “အင်းး.. မ.. အိပ်လိုက်ပါလား”
ကျမလည်း အိပ်လိုက်တယ်။  ကျမအိပ်တော့ မောင်က နို့စိုးပေးတော့ ကျမက ကာမဆိပ်တက်နေပြီလေ ညည်းမိတာပေါ့။  မောင့်က နို့ဝန်းဘေးသားတွေကိုလည်း လျှာနှင့်ယက်တယ်။  နို့တွေကိုလည်း စို့တယ်။  ကျမနို့သီးခေါင်းလေးတွေ ထောင်ထတဲ့အထိ မောင်က ကျမနို့ကို စို့လိုက်တယ်။  ကျမပိပိတစ်ခုလုံးလည်း ရွဲနေပြီ။  မောင်ကနို့စို့ရင်း ပိပိကိုပါ နှိုက်နေသေးတယ်။  အစေ့လေးကို ပွတ်ပေးတော့ ကျမမှာ  တဆတ်ဆတ် တုန်သွားရတယ်။  မောင်က ကျမပိပိကို ရွတ်ကနဲ နမ်းလိုက်တယ်။  
“အာ့.. မောင် ဘုန်းနိမ့်မယ် မလုပ်နဲ့ ” 
“လုပ်မှာပဲ လက်စားချေတာ”
 “မလုပ်ပါနဲ့ မောင်ရယ်” 
“ပြွတ်..ပလပ်”
 “အာ့..အိုး………” 
တားနေတဲ့ကြားက မောင်က ကျမပိပိကို လျှာနှင့် အပြားလိုက် ယက်ပေးတယ်။  
“အာ့.. မောင် တော်ပါတော့နော်”
“ပလပ် ပလပ်” 
“အာ့.. အင်းး ဟင်းးးးးးး”
တားနေသည့်ကြားထဲက ကျမပိပိထဲ သူ့လျှာထိုးပြီး  မွှေလိုက်တာ။  ဒီအရသာက တစ်မျိုးပါ။  စိတ်တွေဆူဝေလာသလို ခံစားရတယ်လေ။  
“အားလားးလားး မောင်ရယ်” 
“ပလပ်..ပလပ်..ပလောက်” 
“အာ့..အင်း..ဟင်းးးးဟင်းးးးးး” 
ကျမ အရမ်းကို စိတ်လှုပ်ရှားသွားပြီး ညည်းလိုက်မိတယ်။  မောင်က ကျမဖီးစေ့ကို လျှာနှင့် ဖိသိပ်လိုက်  ကလော်လိုက်နှင့်မို့လို့ ကျမလည်း အရမ်းကို စိတ်က ကြွတက်လာတော့တယ်။  ခါးကလည်း အိပ်ရာပေါ်က ကြွတက်နေတာပေါ့။  
“ပြွတ်..ပြွတ်..ပြွတ်”
“အား.. အီး.. အိုး.. ကျွတ်….. ကျွတ်… အားး အင်းး ဟင်းးးး” 
လူတစ်ကိုယ်လုံး တုန်တက်သွားတော့တယ်။ 
 “အားး တော်ပြီ မောင်” 
“ဘုန်း” 
အိပ်ရာခင်းပေါ် ကျမခါး ပြန်ကျလာတာလေ။  တကိုယ်လုံး တုန်သွားပြီး လွတ်ထွက်သွားသလို ကာမစိတ်က အရမ်းပြင်းပြလာတယ်။ 
“အား.. မောင်ရယ် လုပ်ပါတော့လား မောင်ရယ်” 
“အဲဒါဆို မောင် လုပ်တော့မယ်နော်”
“လုပ်တော့”
မောင်လေ ကျမပေါင်နှစ်ချောင်းကို ပူးကပ်ပြီး ကျမရင်ဘတ်နှင့် ထိလုနီးပါး ကွေးတင်တယ်။  ကျမထင်တယ်။  အဲလိုပုံဆိုရင် ကျမပိပိနောက်မှာ ပြူးထွက်နေလောက်တယ်။  မောင်က အပေါ်ကခွလာပြီး ကျမပိပိထဲ လီးထိုးထည့်တယ်။ 
 “ပြွတ်… ပလွတ်.”
 “အာ့… မောင်.. ကြပ်တယ်” 
“ကြပ်မှာပေါ့ မောင်က ပေါင်ကိုစေ့ပြီး ပူးထားတာကိုး”
 “ဗျစ်..ဗျစ်..ဗျစ်” 
“အာ့..အင့်ဟင့်..ဟင့်.မောင်”
 “ဇွိ..ဗျိ..ဘွတ်..ဖတ်..ဖတ်…ဘွတ်” 
“အင့်..ဟင့်..ဟင့်.အင့်”
သူ့လီးက ကြပ်သပ်ပြီးဝင်လေ ကျမမှာ ပိုပြီးအရသာရှိလေ။  လီးကလည်း တဇွိဇွိ တဖတ်ဖတ် တဘွတ်ဘွတ် ဝင်နေတာ ငါးမိနစ်လောက်မှာ ကျမအရသာတွေ အပြည့်ရပြီး တုန်တက်လာတယ်။  
“အာ့ရှီးးရှီး..မောင်..မြန်မြန်..မ..ပြီးတော့မယ်”
 “ဇွိ..ဗျိ..ဘွတ်..ဖတ်..ဖတ်…ဘွတ်”
 “အာ့ ရှီးး ရှီးး… အား… ပြီးပြီ မောင်… အား” “
”ဘွတ်.. ဖန်း… ဖန်းး ဖန်းး ဖန်းးးး”
 “အူး..အားး မောင်လည်းပြီးတော့မယ်” 
“မောင် အထဲမှာမပြီးနဲ့။  ဆေးထပ်မသောက်ချင်ဘူး” 
ကျမက ဟိုတစ်ရက်က ဆေးသောက်ပြီး ဓမ္မတာလာတာ ရက်က မမှန်တော့တဲ့အတွက် ဆေးမသောက်ချင်ဘူးလေ။ 
“မ.. ပါးစပ်ထဲ ပြီးချင်တယ်” 
“အာ… မောင်ကလည်းကွာ” 
“မောင် ဗီဒီယိုကားတွေမှာ မြင်ဖူးတယ်… မ”
 “မောင်ကလည်း အဆန်းတွေ လုပ်ပြန်ပြီ” 
“လုပ်ကြည့်ပါ မရဲ့”
 “အင်း.. လုပ်ကြည့်ပေါ့” 
မောင်က ကျမရင်ဘတ်ပေါ်ခွပြီး ပါးစပ်ထဲ လီးထည့်တော့ ကျမက စုပ်ပေးလိုက်တယ်။  အဲဒါကို မောင်က အားမရဘဲ ကျမပါးစပ်ထဲ လိုးတော့တယ်။  နှစ်မိနစ်လောက်ကြာတော့ သုတ်ရည်တွေ ပန်းထွက်တယ်။  
“အော့..ဝေါ့” 
အရသာတစ်မျိးကြီးနှင့် စူးရှပြီး အနံပြင်းတဲ့အတွက်  ကျမအော့အန်မိပြီး အိပ်ရာဘေး ထွေးထုတ်လိုက်ရတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate224.gif)။ 
“မောင်… ထကွာ.. မ… အန်ချင်လို့”
မောင်ထပေးတော့ ကျမလည်း ရေချိုးခန်းမှာ ငုတ်တုတ်ထိုင်ပြီး အန်တော့ မောင်က ကျမကျောကို နှိပ်ပေးတယ်လေ။  နောက်တော့ ရေခပ်ပေးတော့ ကျမ ပလုတ်ကျင်းပြီး ပါးစပ်ကို ဆေးလိုက်ရတယ်။  လူလည်း ချွေးတွေပြန်ကုန်တာပေါ့ရှင်။  အဲနေ့ကစပြီး မောင်က ပါးစပ်ထဲမှာ မပြီးတော့ပေမယ့် နောက်တစ်မျိုး အဆန်းလုပ်ပြန်တယ်ရှင်။  
“မ.. နေလို့ကောင်းသွားပြီလား”
 “အင်း ကောင်းသွားပြီ” 
“မောင်က ထပ်လုပ်ချင်သေးတယ်”
 “တစ်ခါဆို တော်ရောပေါ့ မောင်” 
“မောင်မှ မဝသေးတာ” 
“မောင်ကလည်း ဆိုးပြန်ပြီကွာ”
 “မ.. ဆေးသောက်ရမှာ ကြောက်တယ် မောင်”
 “မက ဆေးမသောက်ချင်ဘူးပေါ့”
 “အင်း.. အဝှာမမှန်ဘူး မောင်ရဲ့” 
“မောင်ကလည်း အဲဒီအထဲမပြီးရရင် အာသာမပြေဘူး.. မ” 
“အဲဒါဆို ဘယ်လိုလုပ်ရမှာလဲ မောင်..။  မပါးစပ်ထဲထည့်တော့ အန်ချင်တယ်”
 “မောင်.. ကြားဖူးတာရှိတယ်.. မ” 
“ပြောလေ” 
“တစ်ချို့မိန်းကလေးတွေက ဗိုက်မကြီးအောင်လို့ အဖုတ်ကို အလိုးမခံကြဘူးတဲ့”
“ဟင်..ဟုတ်လား”
 “ဟုတ်တယ်..မ၊ သူတို့က ဖင်ပဲ အလုပ်ခံတာတဲ့” 
“ဟုတ်ပါ့မလား မောင်ရယ်.. အဲဒါဆို နာမှာပေါ့” 
“အဝမှာပဲ နာတာတဲ့ အထဲရောက်ရင် မနာတော့ဘူးတဲ့”
 “လျှောက်ပြောနေတာ၊ ဝမ်းချူရင်တောင် နာတာ၊ အဲဒါက သေးသေးလေး၊ မောင့်တို့ဟာတွေက အကြီးကြီး” 
“နောက်ပြီး အစသာနာတာတဲ့။  နောက်ကျရင် မနာတော့ဘူးတဲ့” 
“မောင်ရယ်.. ကွန်ဒုံးသာ ဝယ်ပါကွာ၊ ဖင်တော့ မလုပ်စေချင်ဘူး”
 “မကလည်း.. အလွာပါးပေမယ့်…. တစ်ဘဝခြားသလို ခံစားရတယ်တဲ့။  အဲဒါကြောင့် ကွန်ဒုံးမသုံးချင်ဘူး” 
“ရှေ့ပဲလုပ်ပါကွာ”
 “ကွန်ဒုဲးမှမရှိတာ မရယ်”
 “အဲဒါဆိုလည်း နောက်မှလုပ်ပါ မောင်”
 “အခုလုပ်ချင်တာ တစ်ခါလောက်တော့ ခွင့်ပြုပါလား.. မရယ်”
 “ဟင်း… သိပ်ပြီး အဆန်းလုပ်ချင်တာပဲ၊ ပြီးရင် အစရှိ တနောင်နောင်နဲ့။  ဒါပဲလုပ်နေရင် မခက်ဘူးလား၊  မသိတာကြလို့”
 “လုပ်ပါ မရယ်” 
“နာမှာကြောက်လို့ပါ မောင်”
 “မကြောက်နဲ့ မနာအောင် လုပ်ပါ့မယ်”
 “လူဆိုးလေးကွာ… မရရအောင် တောင်းနေတော့တာပဲ”
 “လုပ်ပါ… မရယ်”
 “ကဲ အဲ့လောက်လုပ်ချင်လည်း လုပ်.. လုပ်” 
“ဟေး.. ဒါမှချစ်မ” 
“ပြွတ်..ပြွတ်” 
လိုချင်တာရတော့ ကလေးလိုပဲ ကျမပါးကို တချွတ်ချွတ် နမ်းတယ်။  ကျမလည်း မောင့်ကို အဲလိုမြင်ရတာ ပျော်တယ်။  သူက အလုပ်ထဲမှာသာ ရုပ်တည်ကြီးနဲ့ လူကြီးယောင်ဆောင်တာ။  အခု ကျမဆီမှာတော့ ကလေးဆိုးကြီးလိုပဲ။  
“မောင့်ကို စုပ်ပေးပါဦး” 
“ဟွန့်.. လုပ်ပြန်ပြီ”
ကျမ မောင့်ကို မျက်စောင်းထိုးလိုက်ပြီး သူ့လီးကို စုပ်ရပြန်တယ်။  
“ပြွတ်…ပြွတ်” 
“အဲဒါတွေကြောင့် မကို အရမ်းချစ်နေတာ..။  မောင်တို့ လက်ထပ်ပြီးရင်လည်း အဲလိုပဲ အမြဲအလိုလိုက်နော်”
“မောင်သာ မကို အသက်ကြီးလို့ဆိုပြီး ပစ်မသွားနဲ့”
 “တသက်လုံး မပစ်ဘူး”
 “ပြောတာပဲ”
 “ဘုရားမှာ သစ္စာအတူတူဆိုမယ်.. မ” 
“ပြီးရော”
 “ကဲ..မ..ကုန်းပေး” 
ကျမလည်း ကုန်းပေးလိုက်တယ်။  မောင်က ကျမဖင်ကို ခေါင်းလိမ်းဆီတွေ သုတ်နေတယ်။  ဖင်ကိုကိုင်ခံရတော့ ယားကျိကျိနှင့် ခံရတယ်။  လက်ထဲဆီသုတ်ပြီး ဖင်ထဲကို ထည့်တယ်။  
“ပလွတ်” 
“အာ့” 
လက်ကို ပြန်ထုတ်သွားတယ်။  ဖင်ထဲကို ဆီထပ်သုတ်တယ်။  ပြီးတော့ ပြန်သွင်းတယ်။ 
 “ပလွတ်”
 “အာ့” 
အခုအခေါက် ပိုပြီး လက်က အထဲကိုဝင်လာတယ်။  ဒီတစ်ခါကြတော့ လက်ကို အဆုံးထိမနှုတ်ပဲ တဝက်လောက်ထားပြီး ဆီကိုအပေါ်က လောင်းချတယ်။  ဆီက ရွဲရွဲစိုနေတာပဲရှင်။  ဆီလောင်းချပြီးတာနှင့်  လက်ကို ရှေ့တိုးနောက်ဆုတ်ကို သွက်သွက်ကလေး လုပ်တယ်။  ကျမခံနိုင်ပြီ မနာတော့ဘူး။  ဒီအချိန် မောင်က လက်နှစ်ချောင်း ထပ်ထည့်တယ်။  
“အာ့..မောင်..နာတယ်” 
မောင်လေ လက်နှစ်ချောင်းကို ကားလိုက်ပြီး ကျမဖင်ကိုဖြဲတာ။  နောက်တော့ လက်နှစ်ချောင်းကြားက  ဆီတွေ ဝင်လာတယ်။  တော်တော်မလွယ်တဲ့ မောင်။  သူလူပ်ချင်တာကို မရမက အတင်းလုပ်ယူတယ်လေ။  ဆီထပ်ထည့်ပြီး လက်နှစ်ချောင်းကို အသွင်းအထုတ် လုပ်ပြန်တယ်။  ဖင်ကိုရှုံ့ထားရင်နာလို့ ကျမမှာ ရသလောက် လျော့ထားရတယ်။ 
လက် အသွင်းအထုတ်လုပ်တာ မနာတော့ပဲ ကောင်းလာတယ်ရှင့်။  ပိပိထဲကလည်း ရွစိရွစိ ဖြစ်နေတာပေါ့။  နောက်တော့ မောင်က လက်နှစ်ချောင်းလုံး ဆွဲထုတ်သွားပြီး ခဏနေတော့ ကျမတင်သား နှစ်ခြမ်းဖြဲပြီး လီးကို ထိုးထည့်တယ်။  
“အာ့ မောင် ဖြေးဖြေးနော်” 
“ဟုတ်..မ”
 “ပြွတ်…ဗျစ်..ဗျစ်…”
 “အာ့..အင့်..ဟင်းးးးးးး”
လီးက လက်ထက်ရှည်တော့ အောင့်လာတယ်။  မောင်က တဝက်ကျော်ကျော်လောက် ထည့်ပြီး ရှေ့တိုးနောက်ဆုတ်လုပ်တာ။  တဖြေးဖြေးနှင့် ဖင်က ဇိမ်တွေ့လာတော့ ကျမလည်း ညည်းမိတယ်။  
“ဗျစ်..ဗျစ်..ဘွတ်..ဖတ်..ဖတ်”
 “အိုး…အာ..အာ့ အင်း ဟင်းးး ဟင်းးး” 
တဖြေးဖြေးလိုးရင်း မောင့်ဆီးခုံကြီးက ကျမတင်ပါးမှာ လာထိတော့ မောင့်လီး အဆုံးထိ ဝင်သွားပြီဆိုတာ ကျမသိလိုက်တယ်။  
“ဗျစ်..ဘွတ်..ဖတ်..ဖတ်..” 
“အာ့..အင့်..ဟင်းး ဟင်းး အာ့.. ရှီးး.. ရှီးး” 
ကျမဖင်ထဲမှာ ဇိမ်ရှိပြီးပိပိထဲမှာပြီးချင်လာတယ်။ 
 “အာ့… မောင်.. မ ပြီးတော့မယ်” 
”ဇွိ..ဗျစ်..ဗျစ်…ဇွပ်ဖတ်..ဖန်းဖန်း.ဖန်း” 
“အာ့.. အားးး ပြီးပြီ… ပြီးပြီ မောင်… အား” 
“အိုး.. မောင်လည်းပြီးပြီ.. အားး ရှီးးး အားးး” 
မောင်လည်းပြီးတော့ ကျမလည်း အိမ်သာသွားရသလို မောင်လည်းပဲ ရေချိုးခန်းဝင်ပြီး သန့်ရှင်းရေးလုပ်ရတော့တယ်။  ဒီလိုနဲ့ ကျမနှင့်မောင်ရဲ့ ချစ်သက်တမ်းက ခြောက်လကျော်လာတယ်။  မောင်ကတော့ ရှေ့ပေါက်လုပ်လိုက် နောက်ပေါက် လုပ်လိုက်ပေါ့။  ကျမကလည်း မောင့်ကိုချစ်လွန်းလို့ အမြဲအလိုလိုက်ခဲ့တယ်။  
တစ်ရက်မှာ အဖေ လေသင်ဒုန်းဖြတ်လို့ ဆုံးတယ်ဆိုလို့ ကျမမြို့ကို ပြန်သွားရတယ်။  မောင့်ကိုတောင် အသိမပေးနိုင်ဘူးလေ။  အိမ်မှာ နာရေးအတွက် အလုပ်တွေရှုပ်ပြီး မောင့်ကို သတိရပေမယ့် ဖုန်းဆက်ပြီး မပြောနိုင်ဘူး။  ရက်လည်တော့ မောင့်ဆီက အဆက်အသွယ်ရတယ်။  ကျမ သူ့ကို ဖုန်းနံပါတ် ပေးမထားဘူး။  သူက ကျမတို့ရုံးက တောင်းပြီး ဆက်တာ။  ကျမ မောင့်အသံကြားတော့ ငိုပစ်လိုက်တော့တယ်။  
ကျမမှာ မောင့်ကိုချစ်ပေမယ့် စွန့်လွတ်ရမယ့် အကြောင်းတရား ပေါ်လာတယ်လေ။  အိမ်ရဲ့စီးပွားရေးက ကျမ လုပ်ရတော့မယ်။  အစ်ကိုအကြီးဆုံးက ကျန်းမာရေးမကောင်းတော့ အိမ်က ကိစ္စအဝဝ ကျမအပေါ်ကျခဲ့ပြီ။  စားဝတ်နေရေးအတွက် ကျမ အိမ်အလုပ်တွေ လုပ်ရမယ်။  အိမ်စီးပွားရေးက တံငါနှင့် လယ်ပဲရှိတယ်။  ကျမမောင့်ကို ကျမဘဝထဲ မခေါ်ရဲဘူး။  သူ့လိုလူအတွက် ကျမတို့မြို့မှာ အလုပ်မှ မရှိတာလေ။  သူသာ ကျမနှင့်လက်ထပ်ရင်  လယ်လုပ် တံငါလုပ်ဆိုတော့ သူ့ပညာနှင့် လားလားမှ မအပ်စပ်ဘူး။ 
ကျမ သူ့ကိုလက်ထပ်ရင် ပညာသင်ပေးတဲ့ သူ့မိဘတွေနဲ့ ကျမ တစ်သက်လုံး အဆင်ပြေမှာ မဟုတ်တဲ့အတွက် ကျမသူ့ကို့ စွန့်လွတ်ရတော့မယ်။  ကျမ ရင်နာနာနှင့်ပဲ ဆုံးဖြတ်ရပါတော့တယ်။ 
နောက်တစ်ရက် တယ်လီဖုန်းဆက်ပြီး မောင် ကျမတို့အိမ်ဖက် လိုက်လာတယ်။  ကျမသူ့ကို ထွက်မတွေ့တော့ဘူး။  မေမေ့ကိုသာ တွေ့ပြီး ပြန်ခိုင်းလိုက်ရတယ်။  
သူက တည်းခိုခန်းမှာတည်းပြီး ကျမအဒေါ်အိမ်ကို ဖုန်းဆက်တယ်။  အဒေါ်တို့ကလည်း သဘောပေါက်တော့ ကောင်းကောင်းမွန်မွန်ပဲ ဖြေကြတယ်။  သူကလည်း သူပြန်မယ့်အကြောင်း ပြောတယ်။  ကျမ ဆုံးဖြတ်ချက်တစ်ခု ချလိုက်ပြီး မောင်လေးကိုခေါ်ကာ အိမ်က ထွက်လာလိုက်တယ်၊၊ 
ကားဂိတ်မှာ သူ့ကို ကျမတွေ့တယ်။  ကျမ အဝေးကသာ မောင့်ကို နောက်ဆုံးအနေနဲ့ ကြည့်တာ။  ကားပေါ်တက်ပြီး ကားထွက်သွားမှ ကျမ အဲဒီနေရာမှာ  အားရအောင် ငိုပစ်လိုက်ပြီး အိမ်ကိုပြန်ခဲ့တယ်။  
ချစ်သူနှစ်ဦးရဲ့ ချစ်ခြင်းတရားကို မိသားစုရဲ့ အခြေအနေနဲ့ ကျွန်မလဲလိုက်တယ်ရှင်၊၊ ကျွန်မ တကယ်ချစ်ခဲ့ရသူဖြစ်လို့ ကျွန်မ ဘယ်သူ့ကိုမှ  လက်မထပ်တော့ပဲ အမေနှင့်ပဲ နေခဲ့တော့တယ် ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate305.gif)