ချစ်ရပါသော ဟန်နီ
ရေးသားသူ – အမည်မသိ
(မှတ်ချက်။  လက်တွေ့ မစမ်းသပ်ရန်နှင့် အပျင်းပြေ အပျော်ဖတ် စိတ်ကူးယဉ်ဇာတ်လမ်းသက်သက် မျှသာလျှင် ဖြစ်ပါကြောင်း။ )
🏵️အခန်း – ၁ (ရမ်ဘို)🏵️
အိမ်ခေါင်မိုးပေါ် မိုးပေါက်ကျသံတွေက အတော်ကလေး ပြင်းထန်နေသည်။  တဖျောက်ဖျောက် မည်ရုံသာမကဘဲ တဒုန်းဒုန်း တအုန်းအုန်းနှင့် နားစည်ပင် ကွဲထွက်မတတ် ဆူညံလွန်း လှပေသည်။  သွပ်မိုးသုံးထပ်တိုက် အဆောက်အဦ၏ အပေါ်ဆုံးထပ်ဖြစ်၍လည်း ဤမျှလောက်အထိ ဆူညံလွန်းနေခြင်းဖြစ်မည်။  မိုးသံလေသံကြားမှာ သူမ အာခေါင်ခြစ်မျှစူးစူးဝါးဝါးဟစ်အော်နေသံကို ဘယ်သူတစ်ဦးတစ်ယောက်မှ ကြားနိုင်လိမ့်မည် မထင်ပါချေ။ 
ဟန်နီတစ်ယောက် သူမအိပ်ခန်းအတွင်းရှိ ကြမ်းပြင်ထက်မှာ လေးဘက်ထောက် မှောက်ခုံရက် ကုန်းမှောက်အိပ်ကာဖြင့် အမှောင်တကာ့အမှောင်ထဲမှာ အသိပ်သည်း အနက်ရှိုင်းဆုံးဖြစ်သော ရာဂအမှောင်ကမ္ဘာထဲကို လုံးလုံးလျားလျားကြီး ကျရောက်နစ်မွန်းမိလျက်ရှိပေသည်။ 
သူမနှင့်အတူ ရှိနေသူက သူမနှင့်အရင်းနှီးဆုံးလည်းဖြစ် အနေနီးစပ်ရာကနေ သူမအနေနှင့် အတူနေချစ်သူ အဖော်မွန်ကောင်းအဖြစ် အားလုံးထဲကမှ သီးသန့်ထုတ်နှုတ်ရွေးချယ်ခဲ့သူလည်း ဖြစ်ပေသည်။  သူမတို့ အဖြစ်က သဒ္ဓါလွန်၍ တဏှာနယ်ကျွံမိကြသည့်အဖြစ်မျိုးလို့သာ ဆိုရချေတာ့မည်။ 
သူ့နာမည်က ရမ်ဘို (ခေါ်) ဘို။  မြန်မာအမည် ရန်ကြီးအောင် လို့ခေါ်သည်။  ကျားကျားလျားလျားနှင့် အရွယ်ရောက်ပြီး သူမအပေါ်အကြင်နာတရားကြီးမားလှစွာဖြင့် ဘယ်သောအခါမှ ငြိုငြင်ခြင်းအလျဉ်းမရှိဘဲ အနားကနေ တစ်ဖဝါးမခွာ သူမသွားလေရာနောက်ကို တကောက်ကောက် လိုက်ပါနေတတ်သူလည်း ဖြစ်ပေသည်။ 
ရမ်ဘိုက ကိုယ်ခန္ဓာအလုံးအထည်ကြီးသလို လိင်အင်္ဂါလည်းကြီးသူဖြစ်သည်။  တစ်ဆုပ်တစ်ကိုင်စာ အားပါးတရ ရှိလွန်းလှပေသည်။  သူနှင့်ဆက်ဆံချိန်တိုင်း ဟန်နီတစ်ယောက် ထမင်းမေ့ဟင်းမေ့ အရူးအမူးဖြစ်ရသည်။  အထူးသဖြင့် လင်ယောက်ျားဖြစ်သူ အလုပ်သွားတိုင်း ဒါမှမဟုတ် ညအိပ်ညနေအိမ်ပြန်မလာဘဲ အထက်မြန်မာပြည် တစ်နံတစ်လျားကို လုပ်ငန်းကိစ္စနှင့် ခရီးရက်ရှည်ထွက်ခွာသွားတိုင်း သူမအနေနှင့် တစ်ယောက်တည်း အထီးကျန်ချိန်များအတွက် ရမ်ဘိုနှင့်သာ အကောင်းဆုံးအဖော်ပြုခဲ့ရပေသည်။  ဘယ်သူဘယ်ဝါ ဘယ်ပုဂ္ဂိုလ်တစ်ဦးတစ်ယောက် မှလည်း သူမနှင့်ရမ်ဘို့ကို သံသယဝင်ကာ ရိုးစွပ်နိုင်ခြင်းမရှိခဲ့ကြပါ။  ပိပိရိရိ သိပ်သည်းကျစ်လျစ်လှစွာပင် သိုသိုဝှက်ဝှက် နေထိုင်လာနိုင်ခဲ့ကြသည်။ 
ရမ်ဘို့ လိင်အင်္ဂါ တစ်နည်း သူ့လီးကြီးက တော်တော်ကို ကြီးသည်။  အရှည်အားဖြင့် ခုနစ်လက်မ ရှစ်လက်မ နီးနီးခန့် အဖျားချွန်ပြီး လီးအရင်းနားလောက်မှာ ဒစ်ကြီးတစ်လုံးက တုတ်ထွားထွားနှင့် အိမ်ကြက်ဥတစ်လုံး ပမာဏမျှရှိနေကာ သူ့ဒုတ်ကြီးကအရင်းနားကိုရောက်မှ ကပ်၍ အနည်ငယ်သိမ်ဆင်းသွားသဖြင့် သာမန်လူတွေလို မဟုတ်ဘဲ ထူးထူးခြားခြား ရှားရှားပါးပါး တွေ့မြင်ရခဲသည့် လီးအမျိုးအစားပဲဖြစ်ပေသည်။ 
သူနှင့်ဆက်ဆံပြီဟေ့ ဆိုလျှင် ကိစ္စမပြီးခင်ဘယ်တော့မှ ကြိုတင်မှုတ်ပေးလို့မရ။  မှုတ်ပေးခွင် ့မသာပါ။  ရမ်ဘိုက အမှုတ်မခံဘဲ သူမလက်နှင့် တောင်မတ်ထကြွလာအောင် ဂွင်းထုပေးရုံသာတတ်နိုင်ပါသည်။  များသောအားဖြင့် ရမ်ဘိုအား အချက်ပြလိုက်သည်နှင့်ပင် သူကပဲစတင်၍ ဟန်နီ ဖြဲကားပေးထားသော သူမစောက်ပတ်ကို စောက်ရည်တရွှဲရွှဲ အရည်တွေ တတောက်တောက် ယိုစီးကျ ရလောက်အောင် အသည်းအသန် လျှာနှင့် ယက်ကာယက်ကာ မိနစ်ပေါင်းအတော်ကြာကြာ သူကချည်း စိမ်ပြေနပြေ ဆွနှူး၍ မှုတ်ပေးတတ်သူလည်း ဖြစ်ပါပေသည်။ 
ဟန်နီအနေနှင့်လုပ်ငန်းမစခင်မှာပင် အမြဲလိုလို နှစ်ချီလောက်ပြီး ပြီးသွားရတတ်သည်။  သူနှင့်အတူ နှစ်ပါးသွားပြီး ကာမကိစ္စပြီးစီးသည့်အခါတွင်မူ ယောက်ျားနှင့်အိပ်စက်ရသည်နှင့်လားလားမျှမတူဘဲ လူတစ်ကိုယ်လုံး တုပ်တုပ်မျှပင်မလှုပ်နိုင်အောင် ကာမခရီးဆုံးပန်းတိုင်ဆီသို့ အကြိမ်ကြိမ်အလီလီ ရောက်ရှိသွားရကာ အချိန်အတန်ကြာသည်အထိ ဖီလင်တသိမ့်သိမ့်တငြိမ့်ငြိမ့်ခံစားနေရတတ်ပါသည်။ 
ဒီအရသာကို ဘယ်မိန်းမက မကြိုက်မနှစ်သက်ဘဲ နေချိမ့်မည်နည်း။  ဒါကြောင့်ပင် အိမ်ထောင်သက်ရလာပြီဖြစ်သော လင်သားဖြစ်သူကို တမ်းတရမည့်အစား သူမအချစ်တော်ကြီး ဖြစ်သော ရမ်ဘိုကိုသာ ပထမနေရာကနေ ဦးစားပေးပြီး လိင်မှုဆိုင်ရာလိုအင်ဆန္ဒဟူသမျှကို သူ့လက်ထဲသို့ ဝကွက်အပ်နှံထားမိခဲ့ခြင်း ဖြစ်ပေတော့သည်။ 
ရမ်ဘိုခေါ် ရန်ကြီးအောင်က အမှန်အားဖြင့် လူသားစင်စစ်တစ်ယောက်တော့မဟုတ်ပါချေ။  အယ်လ်ဇေးရှင်း (Alsatian @ GSD _ German Shepherd ) (ဝါ) ဂျာမန်သိုးထိန်းခွေးအနွယ်ဝင် အလှမွေး အလိမ်မာအိမ်ခွေးကြီး တစ်ကောင်သာ ဖြစ်ပါသည်။  ( အယ်လ်ဇေးရှင်း ဟူသော အခေါ်အဝေါ်နှင့်ပတ်သက်၍ အင်္ဂလိပ်_ဂျာမန် စစ်ပွဲ၏ နောက်ဆက်တွဲပယောဂကြောင့် အင်္ဂလိပ်တို့မှ ဂျာမန်တို့အား မုန်းတီးစက်ဆုပ်လွန်း လှသဖြင့် သူတို့ဘာသာစကား ဂျာမန်သိုးထိန်းခွေး ဟူသော ဝေါဟာရအစား ယခုလို အယ်လ်ဇေးရှင်း ဟူသော အင်္ဂလိပ်စကားရပ်ဖြင့် ပြောင်းလဲခေါ်ဝေါ်သုံးစွဲခဲ့ခြင်းဖြစ်ကြောင်း စာအုပ်တစ်အုပ်မှာ ဖတ်ရှုလေ့လာမှတ်သားခဲ့ ဖူးပါသည်။  ဤကားစကားချပ်။ )
ဟန်နီအပျိုဘဝ အိမ်မှာနေစဉ်ကတည်းကပင် ခွေးတစ်ကောင်မဟုတ်တစ်ကောင် အပျင်းပြေမွေးမြူလေ့ရှိခဲ့သူ ဖြစ်သည်။  သူမအသက် ၁၂ နှစ်သမီးအရွယ်လောက်မှာ မွေးနေ့လက်ဆောင်အဖြစ် ခွေးသမင်အမျိုးအစား ခွေးတစ်ကောင်ရခဲ့သည်။  မှတ်မှတ်ရရ ဟန်နီငြိမ်းအတွက်ဆိုပြီး သူမနာမည်ပါသော ကမ္ပည်းစာတန်းလေးတစ်ခု ခွေးလည်တိုင်မှာ ချိတ်ဆွဲပေးထားသည်။ 
သူမမိခင် ဒေါ်ချိုချိုငြိမ်းကိုယ်တိုင်လည်း ခွေးချစ်သူတစ်ယောက် ဖြစ်ပေသည်။  အမေရော သမီးပါ ခွေးမွေးရခြင်းကို ဝါသနာထုံကြသည်။  သူမဖခင်ဦးကိုကိုကြီးကလည်း သူတို့သားအမိအကြိုက်မို့ ဘာမျှဝင်ရောက်ပြောဆိုခြင်းမရှိချေ။ 
အမေတစ်ကောင် သမီးတစ်ကောင် … ။ 
ကွန်ပျူတာဂိမ်းဆော့လိုက် အိမ်သားတွေနှင့်ရှော့ပင်ထွက်ရင်း ဟိုဟိုဒီဒီသွားလာလည်ပတ်လိုက် အိမ်ပြန်ရောက် တဲ့အခါ ခွေးနှစ်ကောင်နှင့်တစ်နေကုန်နပမ်းလုံးပြီး ချော့မြှူ၍ဆော့လိုက်နှင့် ပျော်ပျော်ပါးပါး ဘဝအချိန်ကို ကုန်လွန်လာစေခဲ့ပါသည်။ 
ကျောင်းပြီးလို့ ဘွဲ့ရတော့ သူတို့နှင့်တန်းတူရည်တူ အထက်တန်းစားအမျိုးအနွယ်တွေထဲက ရှမ်းစော်ဘွား အဆက်ဟုဆိုသော ခွန်မျိုးသိုက်ဆိုသူနှင့်သူမကို နှစ်ဖက်မိဘများက သဘောတူညီမျှ လက်ဆက်ပေး ခဲ့ကြသည်။  သူတို့အိမ်ထောင်သက်တမ်းတစ်လျှောက် တစ်ခါဖူးမျှ ရန်မဖြစ်ဖူးခဲ့ကြသလို အမွေစားအမွေခံ ဖြစ်သော သားသမီးအရင်းအချာ တစ်ယောက်တစ်လေမှလည်း ရရှိခဲ့ကြခြင်းမရှိပါချေ။ 
လင်နှင့်မယား ဇနီးမောင်နှံနှစ်ယောက်ရယ် အိမ်ဖော် ထမင်းချက် ဒရိုင်ဘာ မာလီ အစရှိသည့် အခြွေအရံ အပြည့်အစုံနှင့် ဘဝကိုအေးအေးလူလူ နေထိုင်ဖြတ်သန်းရင်း သက်လတ်ပိုင်းအရွယ်(အသက် ၃၈ နှစ်) ဆိုသည့် ကာလအပိုင်းအခြား တစ်ခုသို့တိုင် တဖြည်းဖြည်း ချင်းနင်းရောက်ရှိလို့ လာခဲ့ရပြီဖြစ်သည်။ 
လင်ယောက်ျားက အိပ်စ်ပို့အင်ပို့ ကုမ္ပဏီတွေဘာတွေထောင်ပြီး လုပ်ငန်းမှန်သမျှကိုသူကိုယ်တိုင်စီမံခန့်ခွဲ၍ ကြပ်မတ်လုပ်ကိုင်သူတစ်ယောက်ဖြစ်သည်။  ရှမ်းပြည်နယ်ဖက်မှာလည်း သူအမွေရထားခဲ့သော တောင်ပေါ်လက်ဖက်ခြံတွေ ဧကများစွာ ကျန်ရှိနေသေးသည်။  အလုပ်သမားများကိုလည်း သူကပင် ဦးဆောင်ညွှန်ကြား၍ တစ်စုံတစ်ရာ လစ်ဟင်းမှုမရှိရလေအောင် အချိန်ပြည့် စီမံကွပ်ကဲ၍ နိုင်နိုင်နင်းနင်း အုပ်ချုပ် ပေးနေရပါသည်။ 
သူ့မှာ အားလပ်ချိန်ရယ်လို့မရှိ။  အချိန်ရှိသရွေ့ အလုပ်နှင့်သာ အချိန်ကုန်ပြီး အလုပ်နှင့်သာ အပန်းဖြေသူတစ်ယောက် ဖြစ်ပေသည်။  အိမ်ကမယားအတွက်လည်း အနေအထိုင်ရိုးရှင်းပြီး တည်ငြိမ်အေးဆေးကာ စိတ်ချလက်ချရှိရသူမို့ သူ့အနေနှင့် ဘာအပူအပင်တစ်ခုမှ ထားစရာမလိုအပ်ပါချေ။ 
ဇနီးမောင်နှံနှစ်ယောက် ကိုယ့်နည်းကိုယ့်ဟန်နှင့်ကိုယ် ကျေနပ်ပျော်မွေ့နေလျက် ရှိကြပေသည်။ 
ဒီနေ့လည်း မိုးလေးအေးအေးနှင့်မို့ အိမ်မှ ထမင်းချက်ဒေါ်ညွန့်လင်မယား ( သူမယောက်ျားက အိမ်မှာ ကားမောင်းသည့် ကားဒရိုင်ဘာကိုစိန်လှသောင်း ဆိုသူပဲ ဖြစ်သည်။ ) ကို စောစီးစွာအနားယူခိုင်းလိုက်ပြီး အောက်ထပ်မှာ အိမ်ဖော်မိစူးကို တံခါးပိတ်ခိုင်းလိုက်ရာက အပေါ်ထပ်သို့တက်၍ အိပ်ခန်းထဲဝင်ရောက်ပြီး သူမအချစ်တော် ရမ်ဘိုနှင့် အပီအပြင်စခန်းသွားနေကြပါသည်။ 
ရမ်ဘိုကိုပွတ်သီးပွတ်သပ်လုပ်၍ သူ့လီးဒစ်ကိုဆွပေးလိုက်ရာ မကြာမီ သူ့လဒစ်ထိပ်နီကြီးပြူးထွက်လာသည်။  သူမညအိပ်ဝတ်စုံကို ပေါင်လယ်ကနေ ဗိုက်သားပြင်အပေါ်ထိ လှန်တင်ပစ်လိုက်ပြီး ရမ်ဘိုလည်ပတ်ကြိုးအား ဆွဲ၍ ပေါင်ကြားထဲသွင်းပေးလိုက်ရာ ကြီးမားရှည်လျား၍ ကြမ်းတမ်းလှသောသူ့လျှာကြီးအား ပါးစပ်ထဲကနေ တန်းလန်းကြီးထုတ်ပြီး သူမ၏ အတွင်းခံပင်တီဝတ်မထားသည့် အမွေးအမြင်အဖုတ်လိုက် ဘုတ်သိုက်ကြီး ဖြစ်နေကာ ဖောင်းကြွမို့မောက်လျက်ရှိသော လင်ဖြစ်သူတစ်ယောက်တည်းသာ သီးသန့်လိုးနေကျဖြစ်သည့် သူမ၏ အင်္ဂါဇပ် ခေါ်စောက်ပတ်မျက်နှာပြင်ကျယ်ကြီးတစ်ဝိုက်အား သူ့လျှာကြီးအပြားလိုက်လုပ်၍ မြိန်ရည်ယှက်ရည်ပင် ယက်ပေးလျက်ရှိချေပြီ။ 
သူမ၏စောက်ပတ်အကွဲကြောင်းတစ်လျှောက်နှင့် အစိထိပ်ဖူးချွန်တက်တက်ကလေးကိုရော စောက်ခေါင်းအတွင်းထဲကိုပါ ရမ်ဘိုက သူ့လျှာတစ်ခုလုံး ဝေ့ဝိုက်လှည့်ပတ်၍ မွှေနှောက်ကာယက်ပေးလိုက်ရာ သူမစောက်ရည်များ ဒလဟောပင် စီးယိုထွက်ကျလာလေသည်။  ရမ်ဘိုက စောက်ရည်အနံ့ရလို့ပဲလာတော့မသိ။ ခုနကထက် ပိုမို၍ ဝီရိယစိုက်ထုတ်ကာ သူ့သခင်မဖြစ်သူ၏စောက်ပတ်ကို အားပါးတရ ထပ်မံ ယက်ပေး နေပြန်သည်။ 
သူ့သခင်မဖြစ်သူ၏အရည်တွေ ပြောင်စင်အောင်ယက်ပေးလေ စောက်ရည်များက အလျှံပယ်ကြီးပင် ပိုမိုစိမ့်ယိုကျဆင်းလာလေ ဖြစ်သည်ကို ရမ်ဘိုအနေဖြင့် ရိပ်စားမိခြင်းအလျဉ်းမရှိပါချေ။  သူ့အသိဉာဏ် ဘယ်လောက်ရှိရှိ သာမန်အိမ်မွေးခွေးတစ်ကောင်အနေနှင့် လူသားလောက်တော့ အသိဉာဏ်ရှိနိုင်မှာတော့ မဟုတ်ချေ။ 
မိနစ်နှစ်ဆယ်ကျော်လောက် ဖီလင်ယူပြီး စည်းစိမ်ခံစားနေရာမှ ဟန်နီက ရမ်ဘိုအနားကပ်ကာ လေသံတိုးတိုးလေးဖြင့် …
“ရမ်ဘို လုပ်တော့ လုပ်တော့ ငါကုန်းပေးမယ် နင်အနောက်ကနေ လိုး …ဖင်တော့ မလိုးနဲ့နော် ကြားလား စောက်ပတ်ကိုလိုး … ခုနက နင်ယက်ပေးတဲ့စောက်ပတ်ကိုပြောတာ …သိလား ဟင်းဟင်း ဟင်း”
ရမ်ဘိုကတော့ တဟဲဟဲနှင့်ကြောက်မက်ဖွယ်ရာ မာန်ဖီ၍နေဘိသည့်အလားပင် … ။ 
ဟန်နီ သူမကိုယ်ပေါ်ကအဝတ်တွေ အားလုံးချွတ်ပစ်လိုက်သည်။  ဘရာစီယာပင်ဝတ်မထား၍ သူမဂါဝန် တစ်ထည်လုံး ချွတ်ပုံချလိုက်သည်နှင့်ပင် အစွမ်းကုန်ဖွံ့ထွားစွင့်ကား၍ ကြွားကြွားဝင့်ဝင့်ရှိလှသော သူမရင်သားဖင်သားကြီးများက အဝတ်မဲ့နေသော သူမခန္ဓာကိုယ်အောက်မှာ ပင်ကိုယ်သဘာဝ အနေအထားအတိုင်း အလှတရားအစုစုက အဖုံးအကွယ်မဲ့စွာ ပေါ်ထွက်လာရချေပြီ။ 
ဟန်နီဖင်ကုန်းပေးလိုက်သည်။  သူမဖင်သားကြီးနှစ်ဖက်ကို အနောက်ကနေ ရမ်ဘို နမ်းလိုက်ရှုံ့လိုက်လုပ်နေရာက လေ့ကျင့်ထားပြီး ယဉ်ပါးနေပြီဖြစ်သော ခွေးလိမ္မာကြီးဖြစ်သည့်အတိုင်း ရုတ်တရက် သူမဖင်သားကြီးနှစ်ဖက်အနောက်ကနေ သူမကျောပြင်ပေါ်ကို သူ့လက်ကြီးနှစ်ဖက်စုံတင်ပြီး အောက်ကနေ ပြူတစ်ထွက်ကာ တစ်စထက်တစ်စ အလျားရှည်ဆန့် ထွက်လာသည့် သူ့လဒစ်နီရဲရဲကြီးအား တွင်းဝင်ပေါက်ကို ရှာဖွေနေသည့် ပါးပျဉ်း တထောင်ထောင်နှင့် တောကြီးမြွေဟောက် တစ်ကောင်အလား လဒစ်ထိပ်ကို ဟိုထိုးဒီထိုးလုပ်ပြီး စောက်ခေါင်းပေါက်ကို ရှာဖွေစမ်းသပ်၍ နေရာကျပြီ ဆိုပြီး သူ့လဒစ်ထိပ်ကို သူမစောက်ပတ်အဝကနေ ကပ်ဖိဆောင့်သွင်းဆောင့်လိုက်လေတော့၏။ 
ရမ်ဘို၏လီးကြီးက ပစ်မှတ်နှင့်တည့်တည့် သူအမြဲလိုးနေကျပုံစံအတိုင်း ဟန်နီ၏ဟဟပြဲပြဲလေးဖြစ်နေသော စောက်ပတ်အခေါင်းပေါက်ကလေးထဲသို့ တစ်ကြပ်စီးပိုင်လှစွာဖြင့် စွပ်ဗြွတ် ဆိုပြီး တည့်တည့်မတ်မတ် ထိုးဆောင့်တိုးဝင်သွားကာ လီးတစ်ဝက်လောက်အထိ ရောက်ရှိသွားသည်။ 
ထိုအခိုက်အတန့် … ထိုအချိန်ကလေးအတွင်းမှာပင် …
တိုက်တိုက်ဆိုင်ဆိုင်ဆိုသလို အပြင်ဖက်မှာ ညနေကတည်းက တစိမ့်စိမ့်တဖွဲဖွဲလုပ်ကာ ရွာချနေခဲ့သောမိုးက မိုးသီးမိုးပေါက်များက တဖောက်ဖောက်တဖျောက်ဖျောက်နှင့် အသည်းအသန် ကြွေကျလာခဲ့လျက် မိုးရောလေပါ သည်းထန်စွာ ရွာသွန်းချလျက်ရှိနေချေပြီ။ 
ဝေါကနဲ ရွာချလိုက်သော မိုးသံအောက်မှာ ဟန်နီ၏ အီး …အား …ကနဲ မချိမဆန့် ရင်ခေါင်းကွဲမတတ် ဟစ်အာ်လိုက်သံက မိုးသံနှင့်အတူ ရောထွေးဖုံးလွှမ်းသွားခဲ့ရကာ ည၏အမှောင်ကမ်ဘာထဲဝယ် တမုဟုတ်ချင်း လွင့်ပျောက်ပျက်ပြယ် သွားခဲ့ရလေတော့၏။ 
———————————————-
🏵️အခန်း – ၂ (ဟန်နီ)🏵️
သူမ၏ကုန်းထားသော ဖင်သားအနောက်ကနေ ရမ်ဘို၏အဆက်မပြတ်လိုးဆောင့်မှုက တဘောက်ဘောက် တဇွပ်ဇွပ်နှင့် စည်းချက်ကျကျ ထိထိမိမိ ပိုင်စိုးပိုင်နင်းရှိလွန်းလှပြီး လူတစ်ယောက် လိုးတာထက်ကို ဆယ်ဆလောက် ပိုကြမ်းပိုသွက် ပိုမိုပြင်းထန်ကာ အရသာရှိလွန်းလှသည် ဆိုသည့်အချက်ကိုတော့ သူမကိုယ်တိုင်ပင်လျှင် လက်မခံချင်လို့လည်း မရနိုင်တော့ပါပြီ။ 
ဟန်နီ ဒီအချက်ကို အစကတည်းက သိရှိသဘောပေါက်ခဲ့ပြီးသားပင်။ 
ဟန်နီအပျိုဖော်ဝင်စဘဝမှာ အမေလုပ်သူကိုယ်တိုင် ခွေးနှင့်လိုးနေသည့်အဖြစ်ကို လက်ပူးလက်ကြပ် ပက်ပင်းတွေ့မိခဲ့ပြီး ဖြစ်၏။  ဟန်နီ့မာမီ ချိုချိုငြိမ်းလည်း လင်မရှိချိန်မှာ ခွေးဇာတ်ခင်းခဲ့သည့် မိန်းမတစ်ယောက်ပင် ဖြစ်သည်။  နောက်ပိုင်း အမေနှင့်သူ့ခွေးကြီး လုပ်ကြတာကို ဟန်နီအကြိမ်ကြိမ် ခိုးချောင်းရင်း ရမ္မက်အာသာကို ကိုယ့်ဖာသာ စောက်ပတ်ပွတ်သပ်နှိုက်ဆွ၍ ကောင်းကောင်းကြီး ဖြေဖျောက်တတ်လာခဲ့ရပါသည်။ 
သူမချောင်းကြည့်တာကို အမေသိသွားတော့ ဟန်နီ့ကို ဘယ်သူ့ကိုမှ လျှောက်မပြောဖို့ အမေကိုယ်တိုင် နှုတ်ပိတ်ခဲ့၏။  ဟန်နီလိုအပ်တာအကုန်ဝယ်ပေးသည်။  ရည်းစားထားဖို့လည်း သူမဒက်ဒီ မသိအောင် သူကိုယ်တိုင် တိတ်တိတ်ကြိတ်ပြီး ခွင့်ပြုပေးခဲ့ပါသည်။  အမေ့ခွင့်ပြုချက်ရ၍ ရည်းစားသနာထားမိပေမယ့် ဟန်နီ့စိတ်အာရုံထဲဝယ် မိခင်ဖြစ်သူနှင့်ခွေးကြီး လိုးတာကြည့်ရတာလောက်ကို စိတ်လှုပ်ရှားမှုတစ်စုံတစ်ရာ မပေးနိုင်ခဲ့ပါချေ။ 
ကျောင်းက ရည်းစားတစ်ယောက်နှစ်ယောက်နှင့် ဟန်နီအချစ်နယ်ကျွံမိခဲ့သည်။  ထိုအချိန်က သူမအသက် ၂၀ ပင် မပြည့်တတ်သေး။  အသက် ၁၈ နှစ်ဝန်းကျင်လောက်သာ ရှိပေဦးမည်။  အမေက သူမကိုမေးတော့ ဖြစ်ကြောင်းကုန်စင် ရှင်းပြကာ အလုံးစုံဖွင့်ပြောပြလိုက်သည်။  အမေက ဆင်ခြင်ပြီးနေဖို့ ပြောပြီး မိန်းကလေးတစ်ယောက် အနေနှင့်ဗိုက်မကြီးအောင် ဘယ်လိုနေရထိုင်ရမည် ဆောင်ရရှောင်ရမည်ဆိုပြီး ဆောင်ရန်ရှောင်ရန်တွေကိုပါ အသေအချာ တိုးတိုးတိတ်တိတ်ကြိတ်၍ သင်ပေးခဲ့သည်။ 
ဟန်နီ့မျက်နှာလေးက ရှုံ့လိုက်မဲ့လိုက်ဖြစ်နေပြီး ရမ်ဘို၏လိုးဆောင့်ချက်အတို်င်း သူမဖင်သားအိအိနှစ်ဖက်ကို အနောက်ဖက်ကို ကော့ကာကော့ကာ ပေးနေမိရာက နှုတ်မှနေ၍လည်း အင်းကနဲအင့်ကနဲ ညည်းသံရှည်ကြီးများ ထွက်ပေါ်၍နေမိလေသည်။ 
“အား အ အိ အင့် … ရမ်ဘို … လိုး လိုးစမ်း မြန်မြန်လိုး … ရမ်ဘိုရေ … ငါ ပြီး ပြီးချင်လာပြီ အား အမေ့ အမယ်လေ့လေး ကောင်းလိုက်တာနော် မြန်လိုက် သွက်လိုက်တဲ့လီးကြီး … ငါ့သားကြီး လိုးးး လိုးးးး …အ အ အသေ လိုးးး ပစ်လိုက်စမ်း … ဟင့်ဟင့် …အား အ အ အားးးးးးး … ”
နောက်ဆုံး …
“အာာားးး …… ” ဟူသောအသံက ရမ်ဘိုတစ်ယောက် အဲ ရမ်ဘိုတစ်ကောင် နောက်ဆုံးပိတ်ဆိုပြီး အသားကုန် ဖင်ကိုဆန့်ငင်ဆန့်ငင်လုပ်ကာ ဇယ်ဆက်သကဲ့သို့ အချက်ငါးဆယ်ခြောက်ဆယ် မနားစတမ်း အားသွန်လိုးပြီး သူ့လဒစ်မှလရည်တွေကို တဗြစ်ဗြစ်ပန်းထုတ်လိုက်ရာက လီးတစ်ချောင်းလုံး အရှိန်အဟုန်ပြင်းပြင်းနှင့် စက်သေနတ်ပစ်သလို တရစပ်ကြီး ဖိကာဖိကာ လိုးဆောင့်ချမှုကြောင့် စောက်ရည်များ အလျှံပယ်ရွှဲနစ်ပြီး ချောကျိကျိကလေးဖြစ်ကာနေသော စောက်ဖုတ်အဝင်လမ်းကြောင်းကလေးထဲသို့ ရမ်ဘိုလီးတစ်ချောင်းလုံး လီးအရင်းနားရှိ လဒစ်ဘုလုံးပါမကျန် အထဲကို ဗြွတ်ဇွပ်ကနဲဆောင့်တိုးဝင်ရောက်သွားကာ နာကျင်မှုဝေဒနာကြောင့် ဟန်နီတစ်ယောက် လန့်ဖျပ်ဟစ်အော်လိုက်မိရာမှ ထွက်ပေါ်လာခြင်းပင်ဖြစ်သည်။ 
ရမ်ဘိုလည်း သူ့ဇာတိပြသည့်အနေနှင့် ခွေးများမိတ်လိုက်လျှင် လုပ်နေကျပုံစံအတိုင်း သူ့လီးတန်းလန်းနှင့်ပင် သခင်မဖြစ်သူကိုတစ်ပေါင်ကျော်လှည့်ရင်း ဖင်ချင်းဆက် ယှက်လိမ်ကာ ဖီးလ်ယူနေတာကို တွေ့လိုက်ရလေသည်။ 
ဟန်နီ ဒီသောက်ကျင့်ကို လုံးလုံးမကြိုက်သော်လည်း ကိုယ်တိုင်က ဖီလင်အပြတ်တက်နေချိန်ဖြစ်၍ ဘယ်လိုမှ ဟန့်တားပြောဆိုနိုင်စွမ်း မရှိပါချေ။ 
ခွေးလဒစ်ကြီး သူမစောက်ပတ်ထဲ အပြည့်အသိပ် ထည့်စိမ်ပေးထားတာကိုပင် မျက်လုံးကလေးများ မှေးစင်း၍ အရသာခံ ဇိမ်ယူနေမိရင်း သူမလက်တစ်ဖက်က ပေါင်ကြားထဲတိုးဝင်၍ စောက်ပတ်ထိပ်ရှိ အစိကလေးကို လက်နှင့်အဆက်မပြတ်ဖျစ်ချေပွတ်သပ်ပေးနေမိလေတော့၏။ 
စောက်ရည်ထွက်ရင်းကပင် နောက်တစ်ကြိမ် ပြီးသွားရပြန်သည်။  ဟန်နီ ရမ်ဘို၏လီးကို သူမလက်နှင့် ခက်ခက်ခဲခဲ ဆွဲချွတ်ထုတ်ပစ်လိုက်ရသည်။  ပြီးမှ သူမခန္ဓာကိုယ်အရှေ့ပိုင်း တစ်ခုလုံးကို ရမ်ဘို့လီးကြီးရှိရာဆီ ကုန်းကုန်းကွကွလုပ်၍ လီးကို ပါးစပ်နှင့်မရွံမရှာပင် ပြွတ်ကနဲပြွတ်ကနဲစုပ်၍နေလေတော့သည်။ 
ရမ်ဘိုကလည်း အမြီးတနံ့နံ့လုပ်ပြီး သူမ၏ဖင်ပိုင်းကိုသာမဲ၍ လျှာနှင့်လိုက်လံယက်သပ်ပေးနေပြန်သည်။  ဟန်နီ သူမဖင်ကို ရန်ဘို့မျက်နှာအရှေ့တည့်တည့်ကို မသိမသာလှည့်ပေးလိုက်ရာ ရန်ဘို၏လျှာက သူမဖင်သားအိအိ နှစ်ဖက် အကြားထဲကိုရော သူမစောက်ဖုတ် အကွဲကြောင်း ရှိရာဆီကိုပါ ကျကျနန သွားရောက်ယက်မိသွား လေသည်။  နှစ်ဦးနှစ်ဖက်ကောင်းနေကြပြီး အတွေ့အရသာကို ကိုယ့်ဖာသာကိုယ် ဖီလင်ယူ၍ ခံစားနေမိကြသည်။  ရမ်ဘိုကလည်း သူ့လီးအစုပ်ခံနေရ၍ လီးကိုကော့ကာကော့ကာဖြင့် သူမပါးစပ်ကို ညှောင့်လိုးလာပါသည်။ 
တစ်ဖက်ကလည်း သူ့လျှာအပြားလိုက် ယက်သပ်ဆွပေးမှုက ဟန်နီ၏စောက်ဖုတ်တစ်ဝိုက် အကွဲကြောင်း ကလေးကိုရော စောက်ခေါင်းအတွင်းသားများနှင့်တကွ စောက်စိတစ်ခုလုံးကိုပါ နေရာလပ်မကျန် သွားရောက် ထိခိုက်မိနေပြီး တစ်ချက်တစ်ချက် သူမ၏အစာဟောင်းစွန့်ရာ စအိုလမ်းကြောင်းကိုပင် ထိုး၍တစ်မျိုး ယက်သပ်နှူးဆွ၍တစ်ဖုံ တန်းတန်းမတ်မတ် လျှာနှင့်ကလိလိုက် ယက်လိုက်လုပ်ပေးနေရာ ဟန်နီစိတ်တွေ ဘယ်လိုမှ မထိန်းနိုင်ရှာတော့ဘဲ ဏှာအပြတ်ထကာ ဖင်တကြွကြွဖြစ်လာရလေသည်။ 
သူမစောက်ပတ်မှ စောက်ရည်တွေလည်း အဆက်မပြတ်ယိုစီးကျလာပြန်ပါသည်။ 
“ဒီတစ်ခါ နင့်အလှည့် မဟုတ်ဘူးနော် ငါ့အလှည့် … ငါကိုယ်တိုင် နင့်ကို အပေါ်တက်လိုးပေးမှာ …သိလား သားကြီး ရဲ့ ဟင်းဟင်း ”
လူတစ်ယောက်ကိုစကားပြောသလို ကြင်နာစွာ စကားဆိုလိုက်သည်။  ရမ်ဘို့ လည်ဆံမွေးကို ပွတ်လိုက်သပ်လိုက် နမ်းလိုက်လုပ်ရင်း သူ့ကို ပက်လက်လှန်ခိုင်း၍ သူမကိုယ်တိုင် အပေါ်ကနေ တက်ခွထိုင်လိုက်ပါသည်။ 
သူ့လီးကို သူမစောက်ပတ်တွင်းပေါက်ကလေးထဲ အသေအချာဝင်အောင် ဖိသွင်းလိုက်ရာက အပေါ်ကနေ ထိုင်လိုက်ကြွလိုက်လုပ်၍ စတင်လိုးဆောင့်ပေးလိုက်သည်။  ဖီးလ်တွေ တအားတက်လာရပြီး သူမလက်နှစ်ဖက်က ခန္ဓာကိုယ်အပေါ်ပိုင်းရှိ ရင်သားကြီးနှစ်မြွှာကို ခပ်ကြမ်းကြမ်းဖျစ်ဆွဲဆုပ်နယ်နေလျက်။  ဟန်နီ ရောဂါတက်သထက် တက်လာနေပြီ။  သူမဖင်ကြီးကို တလှိမ့်လှိမ့်လုပ်ကာဆောင့်လိုးနေချိန်မှာ ရမ်ဘို၏နှုတ်မှညည်းတွားသံလိုလို တစ်စုံတစ်ရာ ရေရွတ်စကားပြောဆိုနေသံလိုလို ကြားရသလိုပင်။ 
မိမိနှင့်အမျိုးတူခွေးမတစ်ကောင် မဟုတ်သည့် လူသတ္တဝါမတစ်ယောက်၏ စောက်ပတ်ထဲကို လီးသွင်းကာ လိုးခွင့်ရနေတာမို့ ရမ်ဘို့အနေနှင့်လည်း ခွေးမစောက်ပတ်ထက်ကို ပိုမို၍နူးညံ့သောအထိအတွေ့ရှိပြီး အပြုအစုအယုအယအရာမှာရော စောက်ပတ်ထဲက စုပ်ဆွဲအားပါ ခွေးမတစ်ကောင်ထက်ကို အပြတ်အသတ် သာလွန်ကောင်းမွန်လှသည့် လူသားမိန်းမတစ်ယောက်နှင့် အပီအပြင်လိုးရသည့်အရသာကို ခွေးခွေးချင်း လိုးရသည့်အဖြစ်ထက် ပိုမိုပြီး ဇိမ်တွေ့နေလေဟန်ရှိပေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate157.gif)။ 
သူတို့နှစ်ဦးနှစ်ဖက် ကျားကုတ်ကျားခဲ လိုးဆောင့်မှုက အချိန်ကြာမြင့်လာလေ ပိုမို၍ ခရီးရောက်လာလေဖြစ်ပြီး ဟန်နီလည်း တစ်ညတာကာလအတွင်းမှာ ဘယ်နှစ်ချီအထိပင် ပြီးလို့ပြီးသလဲ မသိအောင်ဖြစ်ခဲ့ရလေသည်။ 
ဟန်နီ ပတ်ကြမ်းတိုက်၍ အားရှိပါးရှိ ဖင်ကြီးနှစ်ဖက်ကို နှိမ့်လိုက်ကြွလိုက်လုပ်ကာ တရစပ်ဖိလိုးချလိုက်ရင်း စောက်ရည်များကို နှစ်ကြိမ်တိုင်တိုင် ဖျစ်ညှစ်ပန်းထုတ် လိုက်လေသည်။  ရမ်ဘိုလီးမှ ချွဲပျစ်ပျစ်လရည်များလည်း သူမစောပ်ခေါင်းထဲအထိ တဒုတ်ဒုတ်နှင့်ပစ်ဆောင့်တိုးဝင်လာတာကို ခံစားလိုက်ရလေသည်။ 
ဟန်နီ ငြိမ်ကျသွားကာ ကုတင်ပေါ်မှာခြေပစ်လက်ပစ်လှဲအိပ်လျလိုက်သည်။  ဒါကိုပင် ကိုယ်တော်ချောက သူ့ကိုတစ်စုံတစ်ရာအလုပ်ခိုင်းသည်ဟု မှတ်ယူနေလေသလားမသိပါ။ 
ပေါင်နှစ်ဖက်ကို နဘေးတစ်ဖက်တစ်ချက်ဆီဖြဲကားပြီး စောက်ပတ်အပြဲသားနှင့် ကားရယားကြီး လှဲအိပ်ကာ နေသော ဟန်နီ၏ကိုယ်လုံးပေါ် ထပ်မံ တွားတက်လာခဲ့ပြီး သူမစောက်ပတ်အထဲသို့ ပြူးပြဲထွက်နေသေးသည့် သူ့လီးထိပ်ချွန်တက်တက် လဒစ်ထိပ်ခေါင်းကို တည့်တည့်မတ်မတ်ပင် ဖိသိပ်ဆောင့်သွင်းလိုက်ကာ တဆတ်ဆတ် နောက်ခြေနှစ်ဖက်အား မွေ့ယာထက်ပေါ် ထောက်ကန်ဆန့်တန်း၍ ဇပ်ဇပ်ဇပ်ဇပ်နှင့် မပြီးနိုင်မစီးနိုင် ထပ်ခါတလဲလဲပင် အားရှိပါးရှိ လိုးသွင်းနေပြန်ပါသည်။  ဟန်နီ နွမ်းလျအားပျော့၍နေရာမှ သူ့ကိုဘာတစ်ခွန်းမျှပင် ပြောဆိုမနေတော့ပါ။ 
“ရမ်ဘို သားရယ် လိုးနိုင်လိုက်တာကွယ် …မင်းစိတ်တိုင်းကျ အားမရမချင်းသာ လိုး လိုးစမ်းပါ … မင်းလိုးလို့ ငါသေသွားလည်း ကိစ္စမရှိဘူး …အသေသာလိုး လိုးလိုက်စမ်း … သားရေ ”
လို့သာ စိတ်ထဲကပြောရင်း ရမ်ဘိုဆိုသော အလွန်အင်မတန်မှ ချစ်မြတ်နိုးဖွယ်ရာကောင်းလှသည့် သူမအချစ်ရဆုံး သတ္တဝါကောင်ကြီးကို တယုတယပွေ့ကာဖက်ကာထားလိုက်မိပေတော့၏။ 
ရမ်ဘိုကား သူ့ကို ကောင်းစွာလက်သပ်မွေးကာ ဝဝလင်လင်ကျွေးမွေးပြုစုထားခဲ့သည့် သခင်မ၏ ကျေးဇူးဖြင့် သခင်မစောက်ပတ်ကို စိတ်ရှိလက်ရှိပင် တွယ်ပြီးရင်းတွယ်ကာ နေလေတော့၏။ 
သူ့သခင်မကိုယ်တိုင်လည်း စောက်ပတ်တစ်ခုလုံး ရှုမြင်လို့ပင်မကောင်းအောင် သူမစောက်ရည်နှင့် ရမ်ဘို၏ လရည်များ ရောပြွန်းပေကျံနေလျက် ရှိသည့်အကြားကနေပြီး သူမ၏ကြီးမားကျယ်ပြန့် ဖောင်းကားမို့ကြွ နေလျက်ရှိသည့် စောက်ပတ်တစ်ခုလုံးကို အောက်ကနေ မြှောက်ကာပင့်ကာ ကြွကာညှောင့်ကာဖြင့် မမောမပန်းနိုင်အောင် ထပ်ပြန်တလဲလဲ ကော့ဆောင့်၍ အလိုးခံပေးနေလျက်သာ ရှိနေပေတော့၏။ 
သူမတို့အခန်းတွင်းမှ ဖြစ်သမျှ ပျက်သမျှ အကြောင်းခြင်းရာအလုံးစုံတို့အား တိတ်တဆိတ် စိတ်ဝင်တစား ခိုးချောင်းကြည့်နေသော မျက်လုံးတစ်စုံကိုကား သူတို့ လုံးဝ သတိထားမိခြင်း မရှိကြပါချေ။ 
မျက်လုံးပိုင်ရှင်က သတိကြီးစွာထားပြီး လှုပ်ရှားမှုတစ်စုံတစ်ရာ ပြုလုပ်လိုက်သည်။  အထပ်သားနံရံရှိ ချောင်းကြည့်ပေါက်ကလေးကနေ အကြည့်ကိုခွာလိုက်ပြီး အခန်းတံခါးဂျက်ရှိရာဆီကို အသာအယာ လက်လှမ်းလိုက်သည်။ 
“ကလစ် ” ” ချောက် ” … ကနဲ အသံတစ်ချက် မြည်သွားသည်။ 
———————————————-
🏵️အခန်း – ၃ (စူးမိတဲ့ ဆူးလေးတစ်ချောင်း)🏵️
အခန်းထဲကိုလှမ်းဝင်လိုက်သည်နှင့်ပင် လျင်လွန်းလှသော ဟန်နီငြိမ်း၏ မျက်လုံးအကြည့်များက သူမရှိရာ အခန်းတံခါးဝဆီကို လှစ်ကနဲရောက်ရှိလို့လာလေသည်။ 
“မိ စူးးး … နင် … ဘယ်လို လုပ် …လုပ်ပြီး … အခန်းထဲကို … ”
သူမစကား မဆုံးလိုက်။  မိစူးက ခြေလှမ်းသွက်သွက်နှင့်အနားရောက်လာပြီး ကုတင်ဘေးမှာ လာရပ်သည်။  မိစူး သူမရဲ့အလုပ်ရှင် ဖြစ်သော မမငြိမ်းကို ပြုံးပြုံးကြီး စိုက်ကြည့်နေလေသည်။ 
“မမ သမီးရောက်နေတာ ကြာပါပြီ မမက ဒီမှာ တစ်ယောက်တည်းလာပြီး ဇိမ်ကျနေတာကိုး ”
“ငါ တစ်ယောက်တည်း နေချင်လို့ … မိစူး ”
“မရဘူး ရမ်ဘို့ကိုလည်း ကြည့်ဦး မမ … မမက ခိုင်းပဲ ခိုင်းနေတာကိုး … ဘာမှမကျွေးတော့ဘူးလား လို့ … ဒီအတိုင်း ကြာရင် … အားပြတ်ပြီး သေလိမ့်မယ် … ဟဲ့ ရမ်ဘို နင် ဆင်း ဆင်းစမ်း မြန်မြန် … ခုထိ လုပ်ချင်တိုင်းလုပ်လို့ မဝသေးဘူးလား ”
ဟန်နီ့ကို ပြောရင်း ရမ်ဘိုရဲ့အနားမှာ ထိုင်ချလိုက်ရာက သူမနှင့်ပိုမိုယဉ်ပါးနေပုံရသည့် ခွေးကြီးကိုယ်လုံးကို မမဟန်နီအပေါ်ကနေ ဆွဲချလိုက်သည်။  ရမ်ဘိုလည်း အမြီးတနံ့နံ့နှင့်နေရာက မိစူးပါးပြင်ကို သူ့လျှာနှင့် လိုက်လံယက်သပ်၍ နေလေသည်။  အမြဲတမ်း သူ့ဝေယျာဝစ္စတွေကို လုပ်ဆောင်ပေးနေသူမို့ မိစူးကိုတော့ သူမလှန်ရဲရှာပေ။ 
“ကဲ ကဲ ဒါဖြင့် တစ်ခုခု ကျွေးလိုက် ပြီးရင် သူ့ကို နေရာမှာ ပြန်သိပ်ထားလိုက်တော့ နင့်ကိုပဲ အာဏာကုန်လွှဲလိုက်ပြီ ငါ ခဏ ရေချိုးလိုက်ဦးမယ်”
“အိုး ဒီလောက် မိုးသည်းနေတဲ့ဟာကို မမကလဲ ”
မိစူးက ဈေးဆစ်ကြည့်လိုက်သေးသည်။  ဟန်နီ မျက်နှာကို ရှုံ့မဲ့ပြလိုက်ပြီး …
“ဟဲ့ တစ်ကိုယ်လုံး ပေကျံနေတာ ညည်းမမြင်ဘူးလား ငါပြောလိုက်ရ ”
မိစူး အသားလွတ်ကြီး ထိပ်တစ်ချက်အခေါက်ခံလိုက်ရသည်။  ဟန်နီက သူမကို အဓိပ္ပါယ်ပါပါကြည့်လိုက်ရာက ဆက်လက်ပြီး …
“ပြန်လာခဲ့ မကြာစေနဲ့နော် မိစူး ဟွင်းး ”
“အင်းပါ ပြန်လာခဲ့မယ် စိတ်ချ မမကလဲ ဒေါသချည်းပဲ ”
မိစူး ရမ်ဘိုကိုပွေ့ချီပြီး အိပ်ခန်းထဲက ပြန်ထွက်သွားသည်။  တအိအိတလိမ့်လိမ့်တုန်ခါ လှုပ်ယမ်းပြသွားသော မိစူး၏ တင်းပြည့်စွင့်ကားလှသည့် အိုးကြီးနှစ်လုံးအား မျက်စိတစ်ဆုံးငေးကြည့်ရင်း ဟန်နီ နှစ်နှစ်ခြိုက်ခြိုက်ပင် ပြုံးလိုက်မိတော့၏။ 
“တွေ့မယ် ဒီည ဒီကောင်မလေး … အပြတ်ကို ပညာပေးရသေးတာပေါ့ ”
သူမရင်ထဲက ကြိတ်ပြီး ကြုံးဝါးလိုက်သံကိုများ အိမ်ဖော်မလေးမိစူးတစ်ယောက်သာ ကြားမိလျှင် ကြောက်လွန်းလို့ ကြက်သီးမွှေးညင်းများပင် ထောင်ထကုန်လေမလားတော့ မသိပါချေ။ 
ဟန်နီ အိပ်ခန်းနှင့်တစ်ဆက်တည်းရှိသော ရေချိုးခန်းထဲကို ဝင်ပြီး ရေပန်းအောက်မှာ အကြာကြီး ရေစိမ်၍ချိုးလိုက်သည်။  ချောင်ကြိုချောင်ကြား ပေါင်ကြိုပေါင်ကြားတွေပါမကျန်အောင် ဆေးပစ်လိုက်သည်။  သဘက်တစ်ထည်ကို ခါးမှာပတ်ပြီး ပြန်ထွက်လာချိန်မှာပင် သူမအိပ်ခန်းရှိ နှစ်ယောက်အိပ် ကုတင်ကြီးထက်မှာ ပက်လက်ဒူးထောင်ပေါင်ကား လဲလျောင်းရင်း သူမအလာကို ကြိုစောင့်နေဟန်တူသော အိမ်ဖော်မလေးမိစူးကို တွေ့မြင်လိုက်ရလေသည်။ 
မိစူးကိုယ်ပေါ်မှာ သူမအိမ်နေဝတ်နေကျ အဖြူရောင်တီရှပ်ခပ်ပါးပါးလေး တစ်ထည်ကိုသာ ဘာအခုအခံမှမပါဘဲ ဝတ်ဆင်ထားတာတွေ့ရလေသည်။  ကိုယ်အောက်ပိုင်းမှာတော့ ပေါင်ရင်းလောက်အထိရောက်ရှိနေသော မီနီစကပ်တိုပြတ်ပြတ်ကလေးတစ်ထည်ကို ဝတ်ထားသည်။ 
ဒူးတစ်ဖက်ထောင်တစ်ဖက်ချလုပ်ကာ ပေါင်နှစ်ဖက်ကိုကားပြီး လွတ်လွတ်လပ်လပ် သက်တောင့်သက်သာ ပုံစံနှင့် လဲလျောင်းအိပ်စက်နေတာမို့ သူမစကပ်အောက်နားစကလေးက အောက်စလွတ်ကာ အမွှေးအမြှင် ဦးစွန်းဖုတ်ကလေးကိုပင် သူမနေရာကနေပြီး အသေအချာလှမ်းမြင်နေရလေသည်။ 
ဟန်နီ သဘက်ကို ဖြေချလိုက်ရာက တန်းမှာလွှားထားသည့် မျက်နှာသုတ်ပုဝါတစ်ထည်ကိုယူပြီး သူမဦးခေါင်းနှင့်ကိုယ်ပေါ်မှ ရေတွေခြောက်သွေ့သွားအောင် သေသေချာချာလိုက်လံသုတ်သင်လို့နေသည်။  တစ်ကိုယ်လုံးဝတ်လစ်စားလစ်ဖြစ်နေတာမို့ ကြီးမားစွင့်ကားလုံးဝန်းလှသော သူမဖင်သားအိအိကားကား ကြီးများနှင့်တကွ အိတွဲကျခြင်းမရှိသေးသည့် ရင်သားအုံထွားအိအိ စနေနှစ်ခိုင်က ဖျစ်ညှစ်ကြည့်ချင်စရာ မြင်ရသူကို အထူးပင်ဆွဲဆောင်လို့နေပေသည်။ 
“စူး ဒရိုင်ယာနဲ့ အသေအချာ မှုတ်ပေးမယ် မမ ”
“မလိုဘူး နင်မှုတ်ရမှာ အဲဒါမဟုတ်ဘူး ”
ဟန်နီ သူမဖက်ကို ပြုံးစိစိနှင့်လှည့်ကြည့်လိုက်ရာက ပြောလိုက်သည်။ 
“ဒါဖြင့် ဘာမှုတ်ရမလဲ မမ … ရှင်းရှင်းပြော … နော် ဟင်းဟင်း ဟင်းးးး”
“ဒီမှာ နင်မမြင်ဖူးလား နင့်အစိများ ကန်းနေလို့လား ဟင်း ဟင်းးးး”
ဟန်နီ သူမကိုယ်အရှေ့ပိုင်းကို မိစူးရှေ့မှာ ခပ်ကော့ကော့လုပ်ပြလိုက်ရာက သူမပေါင်ကြားမှစောက်ပတ်ကို လက်ဖြင့်ပုတ်ပြလိုက်ပြီး မိစူးရှိရာ ကုတင်ပေါ်ကို လှမ်းတက်လိုက်ပါသည်။  မိစူးနှင့်သူမ ကို်ယ်လုံးချင်း နီးနီးကပ်ကပ် ထိတွေ့မိသွားကြပြီး တစ်ယောက်ကိုတစ်ယောက် မျက်နှာချင်းဆိုင်ပွေ့ဖက်လိုက်မိကြပါသည်။ 
“မမရယ် လှလိုက်တာ ဟင်းဟင်း ဟင်း ”
“နင်လည်း လှတယ် ခုတလော အိုးကြီးတွေ ပိုဖွင့်လာသလိုပဲ ငါ့ကိုမှန်မှန် ပြောစမ်း နင်ဘယ်အကောင်တွေနဲ့ အိပ်ပြီးပလဲ ဘယ်သူတွေ နင့်ကို လိုးပစ်လိုက်သေးလဲ ”
“အိုးး မမကလဲ ကိုယ့် တပည့်မလေးကို ဒီလိုပြောစရာလား လို့ ”
“အင်း ညည်းလေးက ငါ့ထက်တော့ ပိုပြီး လက်ဇောင်းထက်မှာပါပဲ ထလည်းတော်တော်ထ ဟင်း သူ့အကြောင်းများ မသိရင် အခက် ”
“သွား မမ မဟုတ်ကဟုတ်က အားကြီး ပြော … ဟွန့် မမ တစ်ယောက်တည်း မိစူးကိုကိုင်နေတာပဲ … ညလည်းည နေ့လည်းနေ့ ဒီမှာ အကုန် ပျော့တွဲကုန်ပြီ … သိရဲ့လား ”
ဟန်နီ တဟင်းဟင်းရယ်လိုက်ပြီး …
“အေး အခုပျော့တွဲရုံတွဲတာ နောက်ဆို ပြဲပြဲလန်အောင် လီးအတုနဲ့ကို လိုးပစ်မှာ သိလား ခလေးလေး စောက်ပတ်ရွလွန်းတဲ့ ဟာမလေး ဟင်း ဟင်း ဟင်း ”
သူမလက်များက မိစူးခန္ဓာကိုယ် နေရာအနှံ့အပြားဆီ ကျရောက်လို့သွားပြီး မိစူးတစ်ကို်ယ်လုံးမှာလည်း သူမ၏အကြမ်းပတမ်းကိုင်တွယ်မှုများကြောင့် ထွန့်ထွန့်လွန့်လွန့် လူး၍ပင် သွားရလေတော့၏။ 
“အိုး အင့်အင့် … အ …မမ ဟင် ဟင် … အင့် အင့်ဟင်းး ဟင်းး ဟင့် … အင်းး … ကျွတ် ကျွတ် … နာ နာတယ် ယားတယ် … လွှတ် … လွှတ်ကွာ ”
သူမတို့ နှစ်ယောက်၏ ရင်းနှီးမှုက ကာလကြာမြင့်ခဲ့ပြီ။  စောက်ပတ်ချင်းပွတ်ရကိုင်ရနမ်းရတာ တစ်ယောက်နို့ကို တစ်ယောက်က အပြန်အလှန်စို့ပေးတာမျိုး ကိုယ့်အဖုတ်သူယက် သူ့အဖုတ်ကိုယ်ယက် ဆွနှူးပေးရခြင်းမျိုး တို့ကို နှစ်ယောက်သား ယဉ်ပါးနေခဲ့ကြတာ ကြာပြီလည်းဖြစ်သည်။  မိစူးက ဆွဲလျှင်ဆွဲသလို ပါသည်။  ခေါ်လျှင် ခေါ်သလို ရသည်။  အခြား အိမ်ဖော်မလေးများနှင့်မတူ။  ဉာဏ်ရည်ဉာဏ်သွေးလည်း ထက်မြက်ကောင်းမွန်သူ ဖြစ်သည်။  အလိုက်သိသည်။  အရိပ်အခြည် အထူအပါး နားလည်လွန်းသူပင်ဖြစ်သည်။ 
အပြင်လူတစ်စုံတစ်ယောက်ရှိလျှင် ဘယ်အခါမှ သူမအနားကို ကပ်လေ့မရှိပါ။  သူမလင်တော်မောင် အိမ်မှာရှိသည့် အချိန်မျိုးဆိုလျှင်လည်း မိစူးကို ခွေးကြီးအနားမှာသာ ဆော့မြှူကစားလျက်တွေ့ရမည်။  ဟန်နီ့ဆီ တော်ရုံနှင့်မလာ။  ကိစ္စဝိစ္စ လုပ်ပေးစရာရှိမှ လာသည်။  ဒါကြောင့်လည်း သူတို့လင်မယားနှစ်ယောက်စလုံး၏ အထူးတလည် အလေးပေးမှုကို ခံရပြီး မမဟန်နီရဲ့အချစ်တော်တစ်ယောက် အဖြစ်ကို ကာလတိုတိုအတွင်း ရောက်ရှိခဲ့ရခြင်းဖြစ်ပေသည်။ 
တစ်ခုပြောစရာရှိသည်က မိစူး အခြားသူတွေနှင့်သာ မကပ်သည်။  ဟန်နီ့သူငယ်ချင်း မျိုးသိင်္ဂ ီတစ်ယောက် ညအိပ်ညနေ အိမ်အလည်ရောက်လာလျှင်တော့ သူမတို့နှစ်ယောက်နှင့်အတူ သုံးယောက်သားတွဲလျက် မြင်တွေ့ရမည် ဖြစ်သည်။  မျိုးသိင်္ဂလည်း တဏှာရမ္မက်ကြီးသလောက် လိင်တူလိင်ကွဲဆက်ဆံတတ်သော အမျိုးသမီးတစ်ယောက်ဖြစ်ပြီး ဟန်နီနှင့်သာဆိုလျှင် ကျောင်းသူဘဝကတည်းက နှစ်ယောက်သားအမြဲတစေ ပွတ်သပ်ပျော်ပါးစခန်းသွားလေ့ရှိခဲ့သူမို့ မိစူးကိုလည်း သူမတို့နှစ်ယောက်နှင့်အတူ အချစ်ပွဲကို အတူဝင်ရောက် နွှဲပျော်ဖြစ်လေအောင် စတင်လမ်းပြ (လိုင်းသွင်း) ပေးခဲ့သူတစ်ဦးလည်း ဖြစ်ပေသည်။ 
ဟန်နှီအကိုင်ကြမ်းသလို မိစူးလည်း သူမနို့သီးနှစ်လုံးကို စို့ကာစို့ကာနှင့် သူမပေါင်ကြားထဲလက်ထည့်ပြီး စောက်ပတ်ကို ပြန်လည်နှိုက်ဆွကိုင်ပေးနေပေသည်။  ဟန်နီ၏အဖြူရောင်တီရှပ်အကျၤ ီကလေးက သူမကိုယ်ပေါ်ကနေပြီး ကုတင်အောက်ဆီ ပုံကျသွားခဲ့ရပြီ။  သူမခါးမှစကပ်တိုကလေးကမူ ချွတ်နေစရာပင်မလို။  အောက်ကပင့်လှန်လိုက်ရုံနှင့်ပင် မိစူး၏အမွေးအမြှင်ပါးပါးကလေး ဝိုင်းရံပေါက်ရောက်ကာနေသော သူမ၏အင်္ဂါဇပ် စောက်ပတ်ဖောင်းရွရွကလေးက မဖုံးနိုင်မဖိနိုင် အပြင်ကိုဘွားကနဲ ပေါ်ထွက်လာခဲ့ရပြီဖြစ်သည်။ 
မိစူးအသက်က ၁၈ နှစ်အရွယ်သာရှိသေးသည်။  ငယ်ရွယ်သူမို့လည်း ဖြူနုဖွေးဥနေကာ ခန္ဓာကိုယ်အချိုးအဆစ် ကျကျ ကြွရွလှပလွန်းသည့် သူမ၏ကိုယ်အင်္ဂါအစိတ်အပိုင်း အစုစုတို့က ကိုင်ချင်ဖျစ်ချင်ညှစ်နယ်ပစ်ချင်စရာပင် အစွမ်းကုန်ဆွဲဆောင်နိုင်စွမ်းရှိနေပေသည်။  စောက်ပတ်ကိုအရည်စိမ့်နေအောင် လက်နှင့်ဆွနှူးပေးလိုက်ရာက ဟန်နီက သူမစောက်ပတ်ရှိရာကို ဝမ်းလျားထိုး ဖိမှောက်အိပ်ချလိုက်ပြီး စောက်ပတ်ကိုမျက်နှာအပ်၍ နမ်းစုပ်ယက်ပေးလိုက်သည်။ 
69 ပုံစံဖင်ပြန်ခေါင်းပြန်လုပ်ပြီး သူမက မိစူးစောက်ပတ်ကိုနမ်းယက်ပေးသလို မိစူးကလည်း သူမမျက်နှာပေါ်တည့်တည့်ရောက်ရှိလာခဲ့သော သူ့မမဟန်နီ၏စောက်ပတ်အုံကြီးကို အောက်ကနေလျှာကလေးထိုးထိုးပြီး ယက်ကာသပ်ကာဆွနှူးပေးမိပြန်လေသည်။ 
“အား အ ကောင်းတယ် မိစူး ယက် ယက်ပေး ငါ့စောက်ခေါင်းထဲကို လျှာနဲ့အပီယက် အစိပါစုပ် …တအားစုပ် ပေးစမ်း အင်းအင်း …ဟုတ် ဟုတ်ပြီ စုပ် … သွားနဲ့ကိုက် အား အ… အ ထိ ထိတယ် … ငါ့ကို လက်နဲ့လိုးပေး လိုးလေမြန်မြန် … အား အ ရှီးး … အိ အင့် အင့် ကျွတ် ကျွတ် ကောင်း ကောင်းလိုက်တာ ဆောင့်ဆောင့် အိ အင့် ”
“မ မမ မြန်မြန် မိစူး အရမ်းရွနေပြီ စောက် စောက်ပတ်ကို မွှေ မွှေပေး ခပ်ကြမ်းကြမ်းလိုး ရ ရတယ် မိစူး ခံ ခံနိုင်တယ် အား အ အ ဆောင့် လက်နှစ်ချောင်းပူးပြီး ဆောင့် ဆောင့်ပေး ရမ်ဘိုလိုးသလိုလိုးပေး အစိကိုလည်း ပွတ် ပွတ်ပေးပါ အ အ မြန်မြန် မြန်မြန်လိုးပါ ဟင့် အ အိ အင့် အင့် အား အနေရခက်လိုက်တာနော် ဟင့်ဟင့် အီးဟီးးး ဟီးးး ”
“ကောင်မ အလိုးး ခံချင်လွန်းလို့ ငိုနေပြန်ပြီလားးးး … ဟင်းးး ဟင်းးးး ”
“မ မဟုတ် အင့် အီး အင့်ဟင့်ဟင့် ”
နှစ်ယောက်သား ထွန့်လူးရုန်းကန်ရင်း တော်တော်ကလေး ခရီးရောက်သွားကြသည်။  ဟန်နီလည်း စိတ်ပေါက်ပေါက်နှင့် မိစူးစောက်ဖုတ်တစ်ခုလုံးကို ရစရာမရှိအောင် ပယ်ပယ်နယ်နယ်ကြီး လက်နှင့် အဆက်မပြတ် လိုးဆောင့်ပစ်လိုက်ပြီး စောက်ရည်နှစ်ချီတိတိပင် ထွက်ကျသွားလိုက်သည်။  သူမကိုယ်တိုင်လည်း မိစူးနည်းတူပင် နှစ်ချီအထိ ကိစ္စပြီးခဲ့ရပြီ မဟုတ်ပါလား။ 
ကုတင်ပေါ်မှာ နှစ်ယောက်သား တစ်ယောက်ကိုတစ်ယောက်ပွေ့ဖက်နမ်းရှုံ့၍နေကြရာက ကာမ၏ပြည့်ဝသော အရသာကို စည်းစိမ်ရှိစွာဖြင့် တစိမ့်စိမ့်ခံစားနေကြရင်း မလှုပ်မယှက် ခြေပစ်လက်ပစ်ပင် ကာမရေယဉ်ကြောထဲ မိန်းမူးမျောပါ နေမိကြလေတော့၏။ 
———————————————-
🏵️အခန်း – ၄ (သုံးပင်လိမ် နှစ်ပါးသွား)🏵️
မိစူးကိုယ်လုံးကလေးက လုံးလုံးကျစ်ကျစ် တစ်တစ်ရစ်ရစ် ငါးရံ့ကိုယ်လုံးကလေး ဟုပြောရမည်။  အသားအရေ ဖြူစင်ဝင်းမွတ်ပြီး မို့မောက်တင်းကြွနေသောရင်သား ကြီးမားစွင့်ကား၍ လုံးဝိုင်းပြည့်ဖြိုးလှသည့် တင်ပါးအိအိ ကြီးများက သူ့နေရာနှင့်သူ အချိုးအစားတကျရှိနေကာ မှိုစို့မျှစ်ပေါက်သဏ္ဏာန် ဖွေးဖွေးအိအိ ရေဆေးငါးလေး တစ်ကောင်နှယ် တပ်မက်ချစ်ချင်စဖွယ် တင့်တယ်လွန်းလှသော သူမကိုယ်ဟန်ကလေးက မြင်ရသူပုရိသ၏ ဘဝင်နှလုံးကို အစွမ်းကုန်ညှို့ယူဆွဲငင်နေသလိုပင် ထင်မှတ်ရလေသည်။ 
အဝတ်မဲ့စွာ ဗလာကိုယ်လုံးတီးအနေအထားဖြင့် ကွပ်ပျစ်ပေါ်မှာ ပက်လက်ကားရယားလေး လဲလျောင်းနေသည့် မိစူး၏နဘေးမှာ အသက်ငါးဆယ်ဝန်းကျင်အရွယ်ခန့်ရှိမည့် ကျားကျားယားယား ယောက်ျားကြီးနှစ်ယောက် ရောက်ရှိနေကြပေသည်။  နှစ်ယောက်စလုံး ကိုယ်လုံးကိုယ်ထည်ကြံ့ခိုင်သန်စွမ်းပြီး ခပ်ကြမ်းကြမ်းခပ်ရိုင်းရိုင်း ထင်ရာစိုင်းမည့်ပုံစံမျိုး ရှိကြလေသည်။ 
သူတို့နှစ်ယောက်က …
ဒရိုင်ဘာမောင်သောင်း(ကိုစိန်လှသောင်း) ရယ် ခြံမှာအစောင့်ဒရဝမ်အနေနှင့်ရော ပန်းပင်တွေ ရေလောင်းပေါင်းသင်မြက်ရှင်းဖို့ရန်အတွက်ဆိုပြီး (မာလီအဖြစ်နှင့်ပါ) ဟန်နီတို့လင်မယား ခေါ်ထားခဲ့သည့် ဂဒူးဆိုသည့် လူမျိုးခြားဒရဝမ်ကြီးရယ် စိတ်တူကိုယ်တူ ဝါသနာတူသူနှစ်ယောက်ပဲဖြစ်ကြပါသည်။ 
မိစူးကို မိန်းမဖြစ်သူ ထမင်းချက်မညွန့်အလစ်မှာ ဒရိုင်ဘာမောင်သောင်းတစ်ယောက် အပီအပြင် တွယ်ဖြစ်နေခဲ့တာကြာပြီ။ 
သူလိုးခဲ့တာ လေးငါးဆယ်ကြိမ်ပင် မကတော့။  မိစူးက အသက်ငယ်ငယ် ရုပ်ရည်ကလေး ချောမောလှပ သလောက် တဏှာရာဂအားကြီးသော မိန်းကလေးတစ်ယောက်ဖြစ်ကာ အပေးလည်းကြမ်းလှသူကလေးလည်း ဖြစ်ပေသည်။  မိမိ မသိသည့် အချိန်မှာပင် ခြံစောင့်မာလီကုလားဖြစ်သော ဂဒူးနှင့်ပါ နှစ်ပါးသွားဇာတ်ခင်းခြင်းကို မယားဖြစ်သူ မညွန့်မှ တစ်ဆင့် ဖောက်သည်ချပြောပြ၍ မောင်သောင်း သိရှိခဲ့ရသည်။  မိစူးတစ်ယောက် ညအချိန်မတော် အိမ်နောက်ဖေးပေါက်မှထွက်လာပြီး ဂဒူးနေထိုင်ရာ တဲကလေးထဲမှာ တစ်ညလုံး ဖြစ်ချငါတိုင်းဖြစ်ကြသည်ဟု မညွန့်ကဆိုသည်။ 
တစ်ည သူမအပေါ့အပါးသွားဖို့ ထွက်လာရာက လူရိပ်တွေ့သဖြင့်နောက်ယောင်ခံလိုက်ပြီး ချောင်းမြောင်း ကြည့်ခဲ့ရာ မိစူးနှင့်ဂဒူးအဖြစ်ကို ပက်ပင်းတွေ့မြင်မိခဲ့ခြင်းဖြစ်သည်ဟု ယောက်ျားဖြစ်သူယုံအောင် ပြောပြလိုက်သည်။  အမှန်တော့လည်း သူမယောက်ျားဖြစ်သူကိုယ်တိုင် မိစူးကိုလိုးနေမှန်းသိ၍ ဒီအကြောင်းကို တမင်ဖွင့်ပြောလိုက်တာဖြစ်သည်။ 
မညွန့်ကိုယ်တိုင်လည်း ယောက်ျားဖြစ်သူမသိဘဲ ဂဒူးနှင့်ရော ဂဒူးသူငယ်ချင်း နဘေးခြံမှ အစေခံ ရပ်ချ်ကူးမားဆိုသူနှင့်ပါ ဇာတ်လမ်းဖြစ်ကာ မျောက်ဇာတ်ခင်းနေခဲ့တာကြာပြီဖြစ်သည်။  မိစူးကဲ့သို့ပင် သူမလည်း ယောက်ျားသုံးယောက်လိုးခြင်းကို ခံနေသူဖြစ်၍ ဟိုကောင်မလေးဘယ်လောက် တဏှာကြီးသလဲဆိုတာ ကိုယ်နှင့်နှိုင်း၍တွေးတောမိလေသည်။  လင်ဖြစ်သူနှင့်ဂဒူးပေါင်းပြီး နှစ်ပင်လိုးနိုင်ဖို့ ရေလာမြောင်းပေးလုပ်လိုက်ခြင်းဖြစ်သည်။ 
မညွန့်က သူမကိုယ်တိုင်ဟတၳနီမိန်းမတစ်ယောက်ဖြစ်တာကြောင့် ကိုယ်တိုင်အလိုးခံလိုစိတ် ပြင်းပြထက်သန်သူ ဖြစ်သလို သူများတကာ ပက်ပက်စက်စက်အလိုးခံတာကိုလည်း မီးလောင်ရာလေပင့် အားပေးအားမြှောက် ပြုကာ တိတ်တဆိတ်အရသာခံ၍ ချောင်းမြောင်းကြည့်ရှုလိုသူ တစ်ယောက်လည်းဖြစ်ပေသည်။ 
မိစူးကိုမေးရာ ဟုတ်မှန်ကြောင်းကို ဝန်ခံ၍ နှစ်ယောက်လိုးကြမလား အရှေ့ပေါက်အနောက်ပေါက် အကုန် ဖွင့်ပေးမည် ဟုပြောဆိုညှိနှိုင်းကြရာ သူမအတန်တန် ငြင်းဆိုနေသည့် ကြားကပင် မောင်သောင်းက ဂဒူးကိုပါ အပါခေါ်လာခဲ့ပြီး နှစ်ယောက်သား သူ့အခန်ထဲမှာ သူမကိုအတင်းဝိုင်းချုပ် ဝိုင်းလိုးကြရင်းဖြင့် သူမ၏ စောက်ပတ်နှင့်ဖင်ပေါက် နှစ်ပင်လိုးခြင်းအမှုကို အောင်မြင်စွာလုပ်ဆောင်နိုင်ခဲ့ပြီး ထိုမှစ၍ လူလစ်ချိန်တိုင်း သူတို့နှစ်ယောက်သား မိစူးကို အချိန်းအချက် ပြုလုပ်ကာ နှစ်ဦးနှစ်ဖက်သဘောတူညီမှုဖြင့် မောင်သောင်းနှင့်ဂဒူး နှစ်ယောက် အတူတကွ သူမကိုတစ်ချိန်တည်းတစ်ပြိုင်တည်း အမြဲတမ်းလိုလို ဝိုင်းလိုးဖြစ်သည့်အဆင့်ကို ရောက်ခဲ့ကြလေသည်။ 
မိစူးလည်း ပင်ကိုယ်နှိုက်ကပင် ရမ္မက်တဏှာကြီးသူပီပီ ခွေးကြီးရမ်ဘိုနှင့်ရော အိမ်ကြီးရှင်မမဟန်နီနှင့်ပါ အချစ်စခန်းမှန်မှန်ကြီး ဖွင့်လှစ်နွှဲပျော်နေခဲ့ပြီး ထိုမှတစ်ဆင့်တက်၍ ယောက်ျားသားကြီးနှစ်ယောက်နှင့် နှစ်ပင်လိုးခြင်းကိုလည်း သာယာမိန်းမူး ခံစားတတ်လာခဲ့ရသည်။ 
ဒီည မညွန့်က ဟန်နီ မနက်ဖြန် ပဲခူးသွားဖို့အတွက်ဆိုပြီး စားစရာတွေ ကြိုတင်ချက်ပြုတ်စီစဉ်ပေးဖို့ရှိ၍ အိမ်ကြီးမှာပဲ ညဥ့်နက်သန်းခေါင်အထိအလုပ်များပြီး ပြန်အိပ်ချင်မှလည်း အိပ်မည်ဟုပြောသွားသည်။  ခါတိုင်းလည်း ယခုလိုပင် အရှေ့အိမ်ကြီး်မှာတစ်လှည့် သူတို့လင်မယားအခန်းမှာတစ်လှည့် နေနေကျဖြစ်၍ ဘာမှအဆန်းမဟုတ်တော့ပါ။  လင်မယားနှစ်ယောက် ဆန္ဒရှိချိန်ကျမှသာ နှစ်ယောက်အတူ အိပ်ဖြစ်တာက များပါသည်။ 
မညွန့်အနေနှင့် သူမတို့ တွေ့ဆုံဖို့ ကို တမင်ရှောင်ပေးလိုက်သလိုဖြစ်ပြီး မိစူးတို့သုံးယောက်သားမှာလည်း အခွင့်ရခိုက် မိမိတို့ရသည့်အခွင့်အရေးကို အပိုင်အနိုင် အသုံးချလိုက်ကြသည်။ 
“ဘယ်သူ အရင်စမှာလဲ ”
မိစူးအမေးကို သူတို့နှစ်ယောက်က …
“မေးစရာလားဟ မိစူးရ ခါတိုင်းလိုပေါ့ ”
ပြောလိုက်ကြရာ မိစူးခေါင်းအသာယမ်းပြီး …
“ဖြေးဖြေးပေါ့ အချိန်ရသားပဲဥစ္စာ ဦးဂဒူးသောက်စရာရှိတာ သောက်လိုက်ဦး ကိုကြီးသောင်း ဒီကိုအရင်လာခဲ့ နှစ်ယောက်စလုံး တစ်ခါတည်းစရင် အသက်ရှူကြပ်လွန်းလို့ ဟင်း ဟင်း ဟင်း ”
“ဒါဖြင့် ပြီးရော ကဲ ဂဒူး မင်းခွက် ငါ့ပေးလှည့် ငါ သူ့ကို အရင်ကြိတ်လိုက်ဦးမယ် ”
“အေးပါ ငသောင်းရာ မင်းလီးကြီးနဲ့ အသေမလိုးသတ်လိုက်နဲ့ဦး ငါ့ဖို့လည်း ချန်ထား ဟျောင့် ကြားလား ပြီးတော့ သူ့ဖင်လည်း မဖွင့်လိုက်နဲ့ဦး … ”
“ဘာကွ မင်းက ဖင်ပိုကြပ်တယ်ဆိုတိုင်း ဖင်ကိုချည်း မင်းတစ်ယောက်တည်း အပိုင်စီးပြီး တစ်ညလုံး လှိမ့်လိုးချင်လို့လား ဒါမျိုးတော့ မရဘူးမောင်ရင် … နှစ်ယောက်စစချင်း ငါအရင် ကိုင်မှာ သဘောပေါက် ဟင်းဟင်း ”
သူတို့ ပြောပုံဆိုပေါက်ကိုက ပိုင်စိုးပိုင်နင်း နိုင်ထက်စီးနင်း ဆန်လှသည်။  မိစူး နားကြားပြင်းကပ်ကပ်နှင့် …
“ဒီမှာ အဲဒါပဲ ရှင်တို့ နှစ်ယောက် အလုအယက် ငြင်းကြ ဟုတ်လား …ဒီလောက်တောင် ဖင်လိုးချင်ရင်လည်း တစ်ညလုံးဖင်ချည်းပဲ လိုး စောက်ပတ်လာမလိုးနဲ့ မှုတ်ရုံပဲမှုတ်ပေးကြ ကိုင်း ကျေနပ်တယ်မဟုတ်လား ဟွင်း ”
“ဟဲ ဟဲ အဲ အဲဒီလိုတော့ မ မလုပ်ပါနဲ့ အစူးမရယ် ဟဲ ဟဲ ငါတို့က နင့်ကို ချစ်လွန်းလို့ အိမ်ကဟာမကြီးထက် အဆတစ်ရာလောက် ပိုချစ်ရလွန်းလို့ ပြောနေရတာ … ဟဲ ဟဲဟဲ ”
မောင်သောင်း အနားလာပြီး သူမကို ပြန်ချော့သည်။  သူ့ပုဆိုးကို ဆွဲချွတ်ချလိုက်ရာ ခုနင်က စောက်ပတ်လိုးမည် ဖင်လိုးမည်ဆိုပြီး အသည်းအသန် ကြုံးဝါးနေခဲ့သည့် သူ့လီးငပဲကြီးက သူတို့ အပြောကြောင့်လား စိတ်ဆောင်လွန်းလို့ပဲလား တော့မသိချေ။  မဆွဘဲနှင့်ကို အရှေ့ကို မားမားမတ်မတ် ထိုးထိုးထောင်ထောင်ကြီး မတ်တောင် ထောင်ထနေလျက်ရှိလေပြီ။ 
“အိုး ခိခိ ခိ ကြည့် လီးက စုပ်မယ်တောင်မပြင်ရသေးဘူး … ဟင်းး … အံ့ရော အံ့ရော … တကယ်ပဲ ဟင့်ဟင့် ခစ်ခစ် ခစ် ”
မိစူး မောင်သောင်းလီးကို လက်နှင့်ဆွဲကိုင်၍ သူမပါးစပ်ထဲ ထည့်ငုံကာ စုပ်ပစ်လိုက်ပါသည်။  မောင်သောင်း သူမခေါင်းလေးကို လက်နှစ်ဖက်နှင့်အသာဖိပြီးထားရာက ဂဒူးဖက်လှည့်၍ မျက်စိတစ်ဖက် မှိတ်ပြလိုက်သည်။  ဂဒူးလည်း သူတို့နှစ်ယောက်၏ လှုပ်ရှားမှုတွေကို ပြုံးပြုံးကြီးလုပ်ကာ မျက်တောင်မခတ်စတမ်း ငေးမော စိုက်ကြည့်နေရာက သူ့လက်မှာ ကိုင်ထားသော တောအရက်ခွက်ကို ရေတောင်ကူမနေတော့ဘဲ ဂွပ်ကနဲ တစ်ရှိန်ထိုး မော့ချပစ်လိုက်ရာ သူ့လည်ချောင်းထဲအထိ ပူကနဲဆင်းသွားလေတော့၏။ 
မိစူး မောင်သောင်းလဒစ်ကြီးကို အားပါးတရစုပ်သည်။  လီးကြီးက ကြီးမားလွန်းလှသည်။  လုံးပတ်က ကျပ်လုံးထက်မကကြီးမားလှသလို လီးကိုယ်ထည်ကို သူမလက်ညှိုး လက်မနှင့်ဝိုင်း၍ ဆုပ်ညှစ်တိုင်းထွာ ကြည့်လျှင်တောင်မှ တစ်ပတ်မမီနိုင်ဘဲရှိတော့သည်။  အရှည်က အနည်ဆုံး ၈ လက်မခန့် ဂဒူးလီးလည်း သူ့နည်းနှင်နှင်ပင် တုတ်ခိုင်ကြီးမားပြီး အလျားကမူ သူ့ထက်(မောင်သောင်းလီးထက်) လက်မဝက်ခန့်ပင် ပိုရှည်နေသယောင် ထင်မှတ်ရလေသည်။  အားပါးတရရှိလှသဖြင့် လီးစုပ်လို့ပင် မဝနိုင်ချေ။ 
မောင်သောင်း သူမအပေါ်တက်ခွပြီး သူမခြေရင်းဖက်ကိုမျက်နှာမူကာ စစ်စတီနိုင်းပုံစံမှောက်အိပ်၍ သူမပေါင်ကြားရှိစောက်ပတ်ကို လာရောက် နမ်းစုပ်ပေးလေသည်။  သူမစောက်ပတ်အကွဲကြောင်းအတိုင်း လျှာဖြင့်ယက်သပ်ဆွပေးရင်း အစိကို ပြွတ်ကနဲပြွတ်ကနဲအသံထွက်အောင်ပင် စုပ်ပေးနေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate227.gif)။ 
အစိစုပ်ပေး၍ မိစူးတစ်ယောက် ကျင်ကနဲဆိမ့်ကနဲ မခံမရပ်နို်င်အောင် ဆတ်ဆတ်လူးမျှ ခံစားသွားရလေသည်။  စောက်ရည်များလည်း ရွှဲရွှဲနစ်နစ်ယိုစီးကျလာခဲ့ရသည်။  စောက်ခေါင်းထဲကို မောင်သောင်း သူ့လျှာတစ်ချောင်းလုံး ထိုးသွင်းမွှေနှောက်၍ ထပ်တလဲလဲလျှာစောင်းတိုက် လှည့်ပတ်ထိုးယက်ကာ အဆက်မပြတ်နှူးဆွပေးနေပြန်ရာ မိစူးလည်း ကြာကြာတောင့်မခံနိုင်တော့ပါ။ 
ဒီအတိုင်း သူ့လီးကို အားတင်း၍ လည်ချောင်းထဲအထိ deep throat လုပ်ကာ စုပ်မျိုပေးလိုက်ရာက မောင်သောင်း အပေါ်စီးကနေ သူမပါးစပ်ကို တဆတ်ဆတ်နှင့် သူ့လီးကို အသွင်းအထုတ်လုပ်၍ တစ်ဆုံးထည့်လိုးနေပြီး သူမကလည်း စောက်ပတ်အယက်ခံရသောအရှိန်နှင့် လီးကိုမလွှတ်စတမ်း စုပ်ကာစုပ်ကာ ပေးနေမိရာ လီးထိပ်က ရှေ့ပြေးလရည်တွေပန်းထွက်လာပြီး သူမလည်ချောင်းထဲမှတစ်ဆင့် ဝမ်းဗိုက်ထဲကို ရောက်ရှိသွားသလို သူမစောက်ခေါင်းလေးထဲမှ တဖျစ်ဖျစ်ပန်းထွက်လာသော စောက်ရည်များကိုလည်း မောင်သောင်း မရွံမရှာပင် ပါးစပ်ဖြင့်စုပ်ကာ အားပါးတရ တဂွပ်ဂွပ်နှင့် မျိုချပစ်လိုက်လေတော့၏။ 
နှစ်ယောက်သား တစ်ယောက်ကလီးကိုပြန်မလွှတ်ဘဲ စုပ်ယက်ဆွ၍ ကျန်တစ်ယောက်ကလည်း စောက်ပတ်ကို အငမ်းမရ သဲကြီးမဲကြီးစုပ်ယက်သပ်ကာ အပြတ်နှူးပေးနေပြန်သည်။  မောင်သောင်းလီးက မာတောင် တောင့်တင်းလျက် ရှိရာက အရှိန်ပြန်ကျချိန်မရသလို သူမစောက်ပတ်ကလည်း မောင်သောင်း၏ အလိုးကို ခံချင်စိတ်ကြောင့် စောစောကထက်ပင် အရည်ရွှဲသထက် ရွှဲစို၍ ထွက်ကျလာနေတုန်းပင် ဖြစ်လေသည်။ 
အတန်ကြာမှ လူချင်းခွာပြီး မောင်သောင်းက မိစူးကိုကုတင်စောင်းတင်ကာ ခြေထောက်နှစ်ဖက်ကို ထောင်ကား၍လှဲအိပ်စေပြီး သူ့လီးကို မိစူးစောက်ပတ်အဝမှာ အသေအချာချိန်တေ့ကာ အပေါ်စီးကနေ အရှိန်ခပ်ပြင်းပြင်းကလေး ဖိနှစ်ထိုးဆောင့်ချလိုက်လေသည်။ 
တုတ်ထွားမာန်ဖီ၍ ရှည်ရှည်လျားလျားရှိလှသော မောင်သောင်းလီးက ကြပ်တည်းစွာပင် သူမစောက်ပတ်ထဲ တိုးဝင်လာသည်ကို မိစူးတစ်ယောက် နင့်ကနဲ နေအောင် ခံစားလိုက်ရသည်။ 
“အ အင့်ဟင့် ဟင့် ကြမ်းလိုက်တာ …ကိုကြီးသောင်း အ အား …ကျွတ်ကျွတ် ”
စောက်ပတ်ပူကနဲဖြစ်သွား၍ မိစူး ခပ်ညည်းညည်းပြောလိုက်မိသည်။ 
“ခဏပါ … နင်ကလဲ ဒီလောက်ကလေးနဲ့ ဟဲ ဟဲ ”
မောင်သောင်းက မလျှော့။  အဆက်မပြတ် လိုးသည်။  အတွေ့အကြုံရင့်ကျက်သော အိမ်ထောင်သည် အရင့်အမာလည်းဖြစ် ပင်ကိုယ်ကိုနှိုက်ကပင် ရာဂအားကြီးကာ မိန်းမအလိုးသန်သူ တစ်ယောက်လည်းဖြစ်၍ မောင်သောင်း၏လိုးဆောင့်မှုက မိစူး၏ ဘဝင်နှလုံးကို အထူးပင်ထိခိုက်မိစေရုံသာမက သူမတစ်ကိုယ်လုံးကိုပင် တဖျပ်ဖျပ်ထွန့်လူးသွားစေသည်။ 
သူမစောက်ပတ်ထဲကို မောင်သောင်းလီးကြီးက တစ်ချက်ချင်းပြေးဆောင့်တိုးဝင်လာသည်။  ဒူးထောင်ပေါင်ကား လုပ်ပေးထားသည့်အပြင် မိစူးက သူမစောက်ပတ်ကိုပါ လက်နှစ်ဖက်နှင့်ဆွဲဟဖြဲပေးထား၍ လီးကြီး ဘယ်လောက်ကြီးကြီး သူမစောက်ပတ်ထဲသို့ ရှောကနဲရှောကနဲ တင်းကြပ်စီးပိုင်စွာဖြင့် တိုးဝင်လာနိုင်ပြီး ကာမအရသာကိုလည်း တင်းပြည့်ကျပ်ပြည့် ခံစားရရှိသွားစေပါသည်။ 
ရမ်ဘိုလီးနှင့်အမြဲအလိုးခံခဲ့သူမို့ မိစူးလီးတော့မကြောက်ပါ။  ဒါပေမယ့် မမဟန်နီလို ခွေးလဒစ်တစ်ခုလုံးဝင်အောက်တော့ တစ်ခါမှ သူမအလိုးမခံ ဖူးခဲ့ပါချေ။  လဒစ်လုံးကြီးက စောက်ပတ်အဝမှာ တစ်နေမှာကြောက်၍ တော်သလင်းခွေးများမိတ်လိုက်တာကို မျက်စိထဲမြင်ယောင်မိရင်း တော်ရုံနှင့်အလိုးမခံရဲဘဲ ဖြစ်နေမိလေသည်။  မမဟန်နီကတော့ ရှင်းသည်။  ဘာလာလာကြိုက်သလောက်လိုး ဆိုပြီး ကုန်း၍ကော့၍ ပက်ပက်စက်စက်အလိုးခံနိုင်သူဖြစ်သည်။ 
မောင်သောင်း အချိန်ကြာကြာ ဆွဲမလိုးလိုက်ရပေ။  မိစူးကထန်နေချိန်မို့ ခါတိုင်းနှင့်မတူဘဲ သူ့ကိုခပ်ကြမ်းကြမ်း ဆောင့်လိုးခိုင်းရင်း သူမစောက်ပတ်ကို အောက်ကနေကော့၍ကော့၍ပေးလိုက်လေရာ ထူးခြားကောင်းမွန် လှသည့် အထိအတွေ့များကြောင့် နှစ်ယောက်စလုံး ကာမမီးတွေ တဟုန်ညီးညီး တောက်လောင်ဆူပွက် လာခဲ့ရပြီး ကာမပန်းတိုင်ကို ဆောလျင်စွာ ရောက်ရှိသွားကြရလေသည်။  လရည်ရောစောက်ရည်များပါ ပန်းထွက်ကုန်ကြသည်။ 
ဂဒူးကအရက်သောက်ရင်း သူတို့နှစ်ယောက်လိုးတာကြည့်ပြီး သူ့လီးကိုလက်နှှင့်ဆုပ်ကိုင်ကာ တဆတ်ဆတ် ဂွင်းထု၍ နေလေသည်။ 
———————————————-
🏵️အခန်း – ၅ (ခရေအကြွေ)🏵️
“ပြီးပလား မောင်သောင်း ငါ့အလှည့်နော် ”
“မောင်သောင်း ခေါင်းညိတ်ပြီး နေရာကဖယ်ပေးလိုက်သည်။  ဂဒူးချထားသည့်အရက်ခွက်ကို ကောက်ကိုင်ကာ တစ်ငုံနှစ်ငုံမျှ မော့သောက်ချလိုက်သည်။ 
“မိစူး နင်သောက်ဦးမလား ”
“တစ်ခွက် ငှဲ့ပေး ကိုကြီးသောင်း ”
မိစူးသောက်ကျင့်ရှိနေတာသိ၍ မောင်သောင်းမေးလိုက်ခြင်းဖြစ်ပြီး သူမအလိုကျ အရက်တစ်ခွက်ထည့်ငှဲ့ပေး လိုက်ရသည်။  မိစူးလည်း အရက်သောက်ပြီး ဂဒူးရင်ခွင်ထဲဝင်ရောက်လဲလျောင်း၍နေပြီ။  ဂဒူးက မောင်သောင်းထက်စာလျှင် စောက်ပတ်မှုတ်တာယက်တာသန်သူဖြစ်၍ မရွံမရှာသူမဖင်ပေါက်ကိုပါ အမြဲယက်ပေးတတ်သူဖြစ်သည်။  ခုလည်း သူ့အကျင့်အတိုင်း မိစူးတစ်ကိုယ်လုံးကို အပြတ်ပင် ကိုင်တွယ်လို့နေပြီး နို့စို့ဖင်နှိုက်လုပ်လာသည်။ 
ရင်သားအိအိအစုံကိုဖျစ်လိုက်ညှစ်လိုက်နယ်လိုက်လုပ်ကာ ကလေးနို့ဆွဲသလို နို့သီးခေါင်းကျစ်ခဲခဲကလေးကို ပါးစပ်နှင့်စုပ်သွားနှင့်ကိုက်လုပ်၍ လျှာနှင့်ပါကလိကစားပေး နေပါသည်။  နို့စို့ရင်းတစ်ဖက်ကလည်း သူမဖင်ပေါက်ထဲကို လက်ချောင်းများထည့်သွင်း၍ နှိုက်ဆွပေးရာ မိစူးခန္ဓာကို်ယ်လေး ဆတ်ကနဲတွန့်တက်တုန်ယင်သွားရပြီး …
“အ နာ နာတယ် ဦး ဂဒူးကလဲ ဟင့်ဟင့် ”
“နင် ခါတိုင်း ဖင်နှိုက်တာကြိုက်တယ်မဟုတ်လား ဘာဖြစ်လို့လဲ ”
“ဒီအတိုင်း အစိမ်းလုပ်တာကိုး တံထွေးဆွတ်ပြီးမှ လုပ်ပေါ့ ဦးရဲ့ ”
“အေး ဟုတ်သားပဲ နင့်ဖင်က မဖွင့်တာကြာတော့ တအားကြပ်နေပြီ ငါ စောပ်ပတ်မလိုးဘဲ ဖင်လိုးရင်ကောင်းမလား ”
“သိဘူး မိစူးကို အရင်မှုတ်ပေး ”
“လာ စောက်ပတ်ဖြဲပေး နင်ကော့ပျံနေအောင် ငါမှုတ်ပေးမယ် ”
မိစူး သူမစောက်ပတ်ကို ဟဟပြဲပြဲကလေးလုပ်ပေးသည်။  ဂဒူး အပီအပြင်ဂျာတော့သည်။  နှုတ်ခမ်းမွေး ပါးမြိုင်းမွေး တိုနံ့နံ့ ငုပ်စိကလေးတွေနှင့်သူမစောက်ဖုတ်တစ်ပြင်လုံးကို ဖရူးဖရူးဆိုပြီး ဘယ်ပြန်ညာပြန်ပွတ်ဆွဲ၍ ကလိဆွပေးရာ မိစူးအကောင်းကြီးကောင်းသွားရလေသည်။  စောက်စိကို တပြွတ်ပြွတ်စုပ်လိုက် သူမစောက်ခေါင်းထဲကို လျှာနှင့်ထိုးမွှေလိုက် အဆက်မပြတ်နှူးဆွ၍ ဖင်ပေါက်ထဲကိုလည်း လက်နှင့်တဇပ်ဇပ် ဆောင့်ထိုးပေးလိုက်ရာ မိစူးဖင်တကြွကြွဖြစ်ရလေပြီ။ 
“မရတော့ဘူး လိုး လိုးပေးတော့ ”
“ဖင်လား စောက်ပတ်လား ”
“ကြိုက်တာလိုး နှစ်ခုစလုံးလိုး ”
ဂဒူး တစ်ယောက်တည်းမလိုးဘဲ မောင်သောင်းကို အသာလက်ယပ်ခေါ်လိုက်သည်။  နှစ်ပင်လိုးရတာကို သူတို့နှစ်ယောက်စလုံး စိတ်ဝင်စားသူတွေဖြစ်၍ မောင်သောင်းလည်းမဆိုင်းမတွပင် ထိုင်ရာကနေ ချက်ချင်း ငေါက်ကနဲ ထလာသည်။ 
“ငါ့လီးမတောင်သေးဘူး မိစူး မှုတ်ပေး ”
“လာ ကိုသောင်း ဦးဂဒူးဟာကြီးကတော့ မှုတ်စရာတောင်မလိုဘူးထင်တယ် ဟင်း ဟင်း ”
တကယ်တမ်းကျတော့ မိစူး နှစ်ယောက်စလုံး၏လီးတွေကို လက်တစ်ဖက်စီကိုင်ပြီးစုပ်ပေးသည်။  မောင်သောင်းလီးထက် ဂဒူးလီးပိုကြီးသည်။  ရှည်လည်းရှည်သည်။  လိုးသည့်နေရာမှာတော့ မောင်သောင်းက ပိုကြာကြာလိုးနိုင်သလို ဂဒူးကအမှုတ်သန်သူဖြစ်၍ နှစိယောက်စလုံးကို သူမဘယ်လိုမှ လက်မလွှတ်နိုင်တာ သေချာလှပါသည်။ 
လီးကိုတစ်လှည့်စီစုပ်၍ လဒစ်ထိပ်ခေါင်းကိုရော ဂွေးဥနှစ်လုံးကိုပါ စိတ်ရှည်လက်ရှည် စုပ်ငုံယက်ဆွ၍ ပေးလိုက်ရာ နှစ်ယောက်လုံး လိုးရန်အသင့်ဖြစ်လာသည်။ 
လီးတောင်လာကြပြီမို့ နှစ်ယောက်သား နေရာယူလိုက်ကြရင်း မောင်သောင်းက ကုတင်ပေါ်မှာ ပက်လက်အိပ်ကာ သူ၏မိုးပေါ်ထောင်၍နေသော လီးပေါ်ကို မိစူးကတက်ခွထိုင်လိုက်ပြီး သူမစောက်ပတ်ထဲကို လဒစ်ကြီး ဝင်အောင်သွင်းလိုက်ကာ ဂဒူးက သူမဖင်သားအိအိနှစ်ဖက်အနောက်ကနေ ဖင်စအိုထဲကို သူ့လီးမရမကထည့်သွင်း၍ တစ်ယောက်နှင့် တစ်ယောက် အပေးအယူမျှစွာဖြင့် အဖိအဖော့အတင်းအလျှော့လုပ်ပြီး အဝင်အထွက်မှန်မှန်နှင့် တစ်ယောက်ဝင်တစ်ယောက်ထွက် လိုးပေးလိုက်ကြလေသည်။ 
မိစူး၏တအင့်အင့်ညည်းသံနှင့်အတူ တဘုတ်ဘုတ်တဇွပ်ဇွပ်လိုးပေးနေသော အသံဗလံများက သူတို့အခန်းကလေး ထဲကနေ အတိုင်းသားထွက်ပေါ်နေပါသည်။ 
“အင့်အင့် ဟင့် ဆောင့် လိုး လိုးပေး ဦးဂဒူး ဖင်ကွဲအောင်လိုး လီးတစ်ချောင်းလုံးဝင်အောင်လိုးနော် ”
“အေးပါ မိစူး ငါလိုးပေးမယ် စ်တ်ချ နင်သာ ဟိုကောင့်လီးကိုဝင်အောင်ထည့်လိုး နင့်စောက်ပတ် ကြပ်စီးမနေဘူးလား ”
“ဦး လီးက ပိုကြီးတယ် ရှည်လည်း ဒီလောက်ရှည်လှတာ သိပ်အားရတာပဲ အ အ လိုး လိုးပေးမြန်မြန် ဆောင့်ဆက်တိုက်လိုး … အ ပြီး ပြီး တော့မယ် … အိ အိ အီးအင့် ဟင့်ဟင့် ”
“မိစူး ငါနို့စို့ပေးမယ် နင် နည်းနည်းထပ်ကုန်းလိုက် … ကိုဂဒူး လိုးပစေ … ငါ့လီးကို အသာမျှောလိုးပေးထား ငါအောက်ကနေ လီးကို ကော့လိုးပေးမယ် ရလား မိစူး လေး ”
“ရ ရတယ် ကို သောင်း အ အ တအား မ မကော့နဲ့ … လီးကနှစ်ချောင်းလုံး ကျွံဝင်နေပီ လျှော့ လျှော့ပါဦး အ အမေ့ သေပါပြီ နော် အီး ဟီးးဟီးးး ”
မိစူးတစ်ကိုယ်လုံး ချွေးသံတရွှဲရွှဲဖြစ်နေပြီ။  စောက်ပတ်နှင့်ဖင် တစ်ပြိုင်တည်းအလိုးခံရမှုက သက်သာလှသည်တော့ မဟုတ်ချေ။  မောင်သောင်းလီးက ကြီးသလို ဂဒူးလီးကလည်း ကြီးသလောက် ရှည်သောလီးဖြစ်ရာ မောင်သောင်းလီးကို သူမစောက်ပတ်ထဲ သွင်းကာ ဖင်တလှိမ့်လှိမ့်လုပ်၍ဆောင့်ရင်း အနောက်ကနေ ဂဒူးလီးကြီးက သူမဖင်ထဲကိုတစ်ဆုံးအထိ ဝင်ရောက်လိုးဆောင့်မှုအား အံတကြိတ်ကြိတ်နှင့် မျက်စိစုံမှိတ် ကုန်းခံပေးနေရလေသည်။ 
မောင်သောင်းက မိစူးဖိလိုးသည့်အတိုင်း အောက်ကနေ သူ့လီးကြီးကို ကော့ဆောင့်ပေးသည်။  သူကော့အဆောင့်မှာ သူမစောက်ပတ်ထဲကို လီးထိပ်ကြီးက အဆုံးထိ ဆောင့်ဆောင့်ဝင်ပြီး သားအိမ်ကိုပင် ဒုတ်ဒုတ်ဆိုပြီး ထိတိုက်မိသွားရသည်။  ဂဒူးကလည်း အနောက်ကနေ သူမဖင်စအိုပေါက်ကလေးထဲကို သူ့လဒစ်ထိပ်ပြဲကြီး သွင်းပြီး အကွဲအပြဲလိုးပေးနေပါသည်။ 
တစ်နာရီလောက်ကြာအောင် လိုးပစ်လိုက်ကြရာ မိစူး သုံးချီတိတိပြီးသွားရလေသည်။  သူတို့နှစ်ယောက်၏ လီးထိပ်များဆီမှလည်း လရည်တွေတဗြစ်ဗြစ်ပန်းထွက်ကာ မိစူးလည်း ရမ္မက်ချင်ခြင်းပြည့်သွားရလေသည်။ 
“ခဏနားဦး ဆက်တိုက်လိုးရင် မိစူး သေလိမ့်မယ် ”
“ပျော်လား မိစူး ဖင်ခံရတာဘယ်လိုလဲ ”
“အင်း အောင့်တောင့်တောင့်နဲ့ အကျင့်ရလာတော့လည်း ခံနိုင်သွားတယ် ဒါပေမယ့် ကိုသောင်းတို့နှစ်ယောက်က လီးတအားကြီးတယ် … အမြဲတမ်း ဒီလိုလိုးရင် မိစူး အသက်တိုဖို့ပဲရှိတယ် …ဟင်းဟင်း ဟင်း ”
“ငါမေးတာ နင်ပျော်လား လို့ စောက်ပတ်လိုး ဖင်လိုး ခံရတာကြိုက်လား ”
“ကြိုက်တယ် ကြိုက်လို့လည်း ခံတာပေါ့ ဒါနဲ့ မမဟန်နီဖင်ကိုရော မလိုးချင်ဘူးလား ”
“ဟားး ဘယ့်နဲ့ပြောပါလိမ့် သူခံချင်အောင် နင်ပြောပေးလို့ရမလား ရရင် ငါ ထိပ်ဆုံးက လိုးပေးမယ် ”
မောင်သောင်းကပြောရာ မိစူး သူမစိတ်ကူးကို အကောင်အထည်ဖော်ဖို့ ကြိတ်ဆုံးဖြတ်လိုက်လေသည်။  တစ်ခုရှိတာက သူမရော မမဟန်နီပါ ခွေးကြီးရမ်ဘိုနှင့် မှန်မှန်ကြီးစခန်းသွားနေမှုကိုတော့မူ သူတို့တတွေ ဘယ်နည်းနှင့်မှ သိလို့မဖြစ်နိုင်ပေ။ 
“မိစူး ပြောပေးမယ်လေ မယုံရင် စောင့်ကြည့်ကြပေါ့”
“မိစူး ငါတစ်ခုမေးမယ် ”
“မေး ဘာမေးမလဲ ”
“နင်နဲ့ နင့်မမဟန်နီ တစ်ခါမှစောက်ပတ်မပွတ်ကြဘူးလား မှန်မှန်ပြောနော် ”
ဂဒူးက မေးခြင်းဖြစ်သည်။  မိစူး ခိကနဲ ရယ်လိုက်ပြီး …
“ပွတ်တယ် တစ်ခါတစ်လေပေါ့ တစ်ခါတစ်ခါကျရင်လည်း လေးငါးညဆက်သွားတာပဲ ”
“ဘယ်အခန်းမှာလဲ အပေါ်ထပ်မှာလား ”
“နေဦး အဆင်ပြေရင် ကျွန်မပြောမှာပေါ့ ကဲ တော်ပြီ ရှင်တို့စကားချည်းပဲပြောနေရင် မိစူးပြန်မယ် ”
သုံးယောက်သား တစ်ယောက်အရက်သုံးလေးခွက်စီ သောက်ပြီး လုပ်ငန်းပြန်စကြသည်။ 
မိစူး ပြန်လာချိန်မှာ ည ၁၁ နာရီထိုးပြီ။ 
အိမ်ကြီးပေါ်ရောက်တော့ ထမင်းချက်မညွန့်တစ်ယောက် မီးဖိုမှာ သရက်သီးသနပ်အိုးတင်ကာ နှပ်ထားရင်း နဘေးရှိ ခုံတန်းရှည်တစ်လုံးပေါ်မှာ အညောင်းဆန့်ရာက တခူးခူးနှင့်အိပ်မောကျနေတာတွေ့ရသည်။  မညွန့်ထမီစလေးပြေကျနေ၍ ပေါင်တန်ဖြူဖြူဖွေးဖွေးကြီးတစ်ဖက်က မဖုံးနိုင်မဖိနိုင်ပေါ်ထွက်နေလေသည်။ 
မညွန့်လည်း သက်လတ်ပိုင်းအရွယ် ရောက်ပေမယ့် မပျက်စီးသေးလို့ ဆိုရမည်။  မောင်သောင်းကဲ့သို့ ကားဒရိုင်ဘာတစ်ယောက်နှင့် အကြောင်းပါပြီး စားဝတ်နေရေးအရ သူေဋ္ဌးအိမ်မှာထမင်းချက်လုပ်နေရပေမယ့် လုံးကြီးပေါက်လှဟုဆိုရမည့် မိန်းမတစ်ယောက်ဖြစ်ကာ သူမရုပ်ရည်က ပြင်ဆင်လိုက်မည်ဆိုလျှင် ကြည့်ပျော်ရှုပျော်ရှိမည့် မိန်းမချောမိန်းမခန့် စာရင်းဝင်တစ်ယောက်လည်း ဖြစ်ပေသည်။ 
မိစူး သူ့ကို မနှိုးတော့ဘဲ အိုးကို မီးဖိုပေါ်ကနေချကာ လျှပ်စစ်မီးဖိုခလုတ်ကို ပိတ်ပေးလိုက်သည်။  ညနေစာစားပြီးဖြစ်ပေမယ့် ကျန်နေသည့် ဟင်းကျန်ထမင်းကျန်ကိုနယ်ဖတ်ပြီး ညဥ့်လယ်စာအနေနှင့် အဆာပြေရုံ စားသောက်လိုက်သည်။ 
မညွန့်က စည်းစနစ်ကြီးသူပီပီ မနက်ဖြန်အတွက်ကို လိုအပ်တာမရှိအောင် စီမံချက်ပြုတ်ပြီး သူ့နေရာနှင့်သူ စနစ်တကျဖုံးအုပ်ထားတာ တွေ့ရသည်။  မနက်ဖြန် အားလပ်ခွင့်ရဦးတော့မည်။  မမဟန်နီ ခရီးထွက်ပြီဆိုလျှင် သူမရယ် ရမ်ဘိုရယ်သာ အိမ်ကြီးမှာကျန်ခဲ့ကြမည်။  မညွန့်လည်း လင်ဖြစ်သူအနားကပ်ပြီး တစ်နေကုန် ကဲကြသဲကြမည်မှာဧကန်မို့ သူမအနေနှင့် အခွင့်ကောင်းကို သေချာပေါက် ရရှိမည်လည်းဖြစ်ပေသည်။ 
အပေါ်ထပ်က အခြေအနေသိချင်၍ ခြေသံမကြားအောင် တိတ်တိတ်ကလေးလှမ်းတက်လာခဲ့သည်။ 
မမဟန်နီ အခန်းတံခါးကစေ့ထားသည်။  ရမ်ဘိုရှိမည်တော့မဟုတ်ချေ။  တစ်နေ့က သူမမိတ်ဆွေတစ်ယောက်၏ ခွေးမ တစ်နှစ်နှစ်လသမီးလေး ဟိလာ(heet)(ရာသီလာ)၍ မမဟန်နီထံအကူအညီတောင်းရာမှ ရမ်ဘိုအား လွှတ်ပေးခဲ့ရသည်။  ပထမအကြိမ် first heet ပြီး၍ ဒုတိယဟိဖြစ်ကာ ကာလအားဖြင့် ၁၁ ရက်ရှိပြီမို့ ရက်သင့်ပြီး (အစ်မတွေ ရွပိုးထိုးချိန်မှာ ၁၂ရက် ၁၃ ရက်အထိရှိပြီး မျိုးစပ်ဖို့သင့်တော်သောရက်မှာ ၁၁ ရက်မြောက်နေ့ ဖြစ်သည်။  စကားချပ်) လှောင်အိမ်ထဲထည့်ထားခဲ့ရကာ ရမ်ဘိုနှင့်မပေးစားချင်ဘဲ ပေးစားခဲ့ရပြီး အားရှိသော ဆေးဝါးနှင့်အစားအစာများ ကျွေးမွေး၍ သူ့ကို အနားပေးထားရလေသည်။ 
ရမ်ဘိုက သူမတို့ဆရာတပည့်နှစ်ယောက်အတွက်သာမက ခွေးရှင်တွေအတွက်လည်း မျက်နှာပန်း အလွန်ပွင့်လှသည့် အောင်မြင်သော သားစပ်ခွေးထီးတစ်ကောင်ပင်ဖြစ်ပေသည်။ 
မမဟန်နီ ကုတင်ထက်မှာ တရှူးရှူးနှင့်အိပ်ပျော်နေပုံရသည်။  ညဝတ်ဂါဝန်လေးမှာ ပေါင်ရင်းအထိ လန်တက်နေပြီး အမွှေးဘုတ်သိုက်နှင့်ပိပိကလေးပါ အတိုင်းသားပေါ်ထွက်နေတာ တွေ့ရသည်။  တံခါးကို အသံမကြားအောင်ဖွင့်လိုက်ပေမယ့် ကလစ်ကနဲ မြည်သံက မမကို အမှတ်မထင် လန့်နိုးသွားစေသည်။ 
မမဟန်နီ ခေါင်းထောင်ထလာပြီး …
“လာစမ်း မိစူး ငါ စောင့်နေတာ ဘယ်ကတည်းက မှတ်လဲ ”
မိစူး သူမအနားလျှောက်လာပြီး ကုတင်ပေါ်တက်လိုက်ပါသည်။  ဆရာတပည့်နှစ်ယောက်၏ ခန္ဓာကိုယ်နှစ်ခုက ပူးပူးကပ်ကပ်ဖြစ်သွားကြလေသည်။  မမဟန်နီ တစ်ရေးနိုးချိန်ကျမှ ဇွတ်ကြမ်းနေသည်။ 
“အိုးးး ဘာကြီးလဲ မမ ”
“ငါ နင့်အတွက် သီးသန့် ရွေးယူလာတာ လေ ဘယ့်နှယ်လဲ မိစူး ”
“အဟင့် ဟင့် အဲ အဲဒါကြီး နည်းတာကြီးမဟုတ်ဘူး ဖြစ်ဖြစ်ပါ့မလား မမ ရဲ့”
“နင် မဖြစ်စရာ ဘာရှိလဲ ရမ်ဘိုနဲ့တောင် အချိန်မှန် လိုးသေးတဲ့ဥစ္စာ ဟင်းဟင်း ဟင်း ”
တကယ်တော့ ဒီဟာကြီး အသုံးပြုပြီး သူမနှင့် မညွန့် ညဥ့်ဦးယံတစ်ချိန်လုံး စခန်းသွားခဲ့ကြပြီးပြီ။  ဟန်နီမောမောနှင့် တစ်ရေးတစ်မော အိပ်ပျော်သွားခြင်းဖြစ်သည်။ 
လင်ဖြစ်သူဖုန်းဆက်လာ၍ ပဲခူးရှိ ပွဲရုံလုပ်ငန်းကို သွားရောက်စစ်ဆေးကြည့်ရှုရင်းး အပြန်မှာ သူမ၏ ကျောင်းနေဖက်ဖြစ်သော မိတ်ဆွေရင်းတစ်ယောက်၏ မောင်ဖြစ်သူ လက်ထပ်ပွဲအတွက် ပြင်ဆင်စရာရှိတာတွေကို ကိုယ်တိုင်ကိုယ်ကျ ဝိုင်းကူပြင်ဆင်ပေးရမည်ဖြစ်၍ တစ်ညအိပ်နှစ်ညအိပ် ပဲခူးမှာ သောင်တင်ဦးမည်ဖြစ်သည်။ 
မိစူးကိုလည်း အိမ်အတွက်မှာကြားစရာရှိတာတွေကို အသေအချာ ပြောဆိုမှာကြားရင်း နှစ်ယောက်သားအချစ်ပလူးနေကြကာ ညနေကတည်းက သူမဆောင်ထားခဲ့သည့် ယောက်ျားလိင်တန်ဆာ အတုချောင်းကြီးက အသုံးဝင်နေခဲ့သည်။ 
တစ်ယောက်တစ်လှည့် အပြန်အလှန် အသုံးပြုပြီး တစ်ညတာပျော်ပါးမှုဖွေရှာရင်း မနက်လေးနာရီလောက်မှ နှစ်ယောက်သားလက်ပန်းကျကာ ဖလက်ပြသွားကြလေသည်။ 
———————————————-
🏵️အခန်း – ၆ (နှစ်ယောက်အချစ်)🏵️
အိမ်အတွက်ဈေးဝယ်ပြီးအပြန်မှာ မိစူးတစ်ယောက် မသင်္ကာစရာ တစ်စုံတစ်ခုကို တွေ့မြင်လိုက်ရသည်။  ခါတိုင်း ဈေးသွားလျှင် မညွန့်နှင့်သူမ တစ်လှည့်စီ သွားတတ်ပေမယ့် ခုရက်ပိုင်း မညွန့်က သူမ နေထိုင်မကောင်းလို့ ဆိုပြီး မိစူးကိုသာ ဝယ်ခြမ်းရမည့် ဟင်းရံအမည်ပြောပြီး ဈေးလွှတ်လေ့ရှိသည်။ 
မိစူးက အပြင်ထွက်လျှင်ဘယ်တော့မှ ဖြောင့်ဖြောင့်မပြန်တတ်။  ဟိုဝင်ဒီဝင် အသိသူငယ်ချင်းတွေနှင့် တောင်တောင်အီအီ စကားပြောဆို၍ တစ်ခုခုစားသောက်ပြီးမှ အေးအေးဆေးဆေး အိမ်ပြန်လာလေ့ရှိသည်။  မမဟန်နီကိုလည်း ကြောက်ရမည့်သူမဟုတ်၍ သူမအနေနှင့် ထင်ရာစိုင်းနေနိုင်သည်။ 
ဒီနေ့လည်း အပြင်မှာ မေသူနှင့်တွေ့၍ သူခေါ်တာနှင့်နှစ်ယောက်အတူ မုန့်ဟင်းခါးဝင်စားပြီး မညွန့်အတွက်ပါ ပဲသွေးနှင့်တစ်ပွဲ ပါဆယ်မှာယူလိုက်ကာ မေသူကိုနှုတ်ဆက်၍ပြန်လာခဲ့ပါသည်။ 
အိမ်ရောက်တော့ …သူမအိပ်ခန်းထဲမှ အသံဗလံများကြားရ၍ ခြေသံမကြားအောင် တိတ်တိတ်ကလေးသွားပြီး ချောင်းကြည့်လိုက်မိသည်။ 
မထင်မှတ်ဘဲ အခန်းတွင်းရှိမြင်ကွင်းကို မြင်တွေ့လိုက်ရ၍ မိစူးလည်း အတော်ကလေးအံ့သြသွားမိလေသည်။  အခန်းထဲမှာ သူမအိပ်သောကုတင်ထက်မှာ အဝတ်အစားမလုံမလဲနှင့် ဖြစ်ချင်တိုင်းဖြစ်ကာ အချစ်နယ်လွန်၍ နေကြသော မာလီဂဒူးနှင့်မညွန့်ကို မမျှော်လင့်ဘဲ ပက်ပင်းမြင်လိုက်ရ၍ အံ့အားသင့်သွားရလေသည်။ 
မညွန့်က ကုတင်ပေါ်မှာ ပက်လက်ကားယားလဲလျောင်းလျက်ရှိပြီး ဂဒူးက သူမအပေါ်စီးကနေ မညွန့်ပေါင်နှစ်ဖက်ကို သူ့ပုခုံးထက်မှာ တင်ထမ်း၍ အပီအပြင်လိုးနေလေသည်။ 
“အ အ အိ အိ အင့် ကို ကို ဂဒူး အ ဖြေးဖြေး လီးကြီးက ရှည်လွန်းလိုက်တာ သားအိမ်ဆောင့်နေပြီ နည်းနည်းလျှော့ လျှော့ပါ ဦး အား အင့် အင့် ”
မညွန့် ညည်းသံကြီးက ကျယ်လောင်စွာထွက်ပေါ်လာသည်။  သူမညည်းညူနေသည့်ကြားကပင် ဂဒူးလီးကြီးက အရှိ်န်ခပ်ပြင်းပြင်း ဝင်လိုက်ထွက်လိုက်ဖြစ်နေလေရာ ဇွပ်ဖတ် ဇွတ်ဖတ် ဘုတ်ဗွပ်ဆိုသောအသံများက အားရစရာပင် ထွက်ပေါ်နေပေတော့သည်။ 
မိစူးပြုံးလိုက်ပြီး ပစ္စည်းတွေ နေရာချလိုက်ကာ အခန်းတံခါးဖွင့်ပြီး ခပ်တည်တည်နှင့်ဝင်ချသွားလိုက်သည်။ 
“အို့ အင့် အင့် ဟင် … မိ … မိ စူး … ငါ ငါ အို ”
“ဘာမှ အို မနေနဲ့ အစ်မကြီး ရဲ့ ဟင်း … ကိုသောင်းပြန်လာရင် ဒီကိစ္စအသေအချာရှင်းရမှာပဲ ဟင်း ဟင်း ”
“ဟယ် မ မလုပ်ပါနဲ့ မိစူး ငါ ငါ ရှစ်ကြီးခိုးပါရဲ့ ဟယ် တ တကယ် ပြောတာ ငါတောင်းပန်ပါတယ် ”
“အိုးး ကျွန်မက ဒီလိုနေမယ် ထင်လို့လား ဟင်း သူများအိပ်ယာပေါ်မှာလည်း လိုးချင်တိုင်း လိုးနေကြသေး သူတို့ကများ … ”
“မိစူး မိစူး နင် နင် ဒီ ဒီလို မ မလုပ်ပါနဲ့ အ အမေ့ သေချင်းဆိုးကြီး အသေလိုးရသလား ဟင့် အိအင့်အင့် ”
မညွန့် စကားတောင်ဖြောင့်ဖြောင့် မပြောနိုင်ရှာပေ။  ဂဒူးက သူမပေါင်နှစ်ဖက်ဖြဲကားပြီး အသေလိုးချနေကာ အရှိန်ကောင်းနေတုန်းဖြစ်သည်။  လီးကို ကော့၍ကော့၍ တစ်ချက်ချင်းလိုးနေရာ သူမစောက်ပတ်တစ်ခုလုံးပင် ပြဲပြဲလန်မလိုတောင်ထင်ရပေသည်။  မညွန့် မျက်နှာ အကြီးအကျယ် ပျက်နေစဉ်မှာပင် မိစူးလည်း သူမကိုယ်ပေါ်မှ အကျၤ ီနှင့်ထမီကို ကုတင်အောက်ကြမ်းပြင်ပေါ် ချွတ်ပုံချလိုက်ရာက သူတို့နှစ်ယောက်ရှိရာ ကုတင်ပေါ်ကိုတက်လာခဲ့လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate234.gif)။ 
“ဦးဂဒူး မြန်မြန်လိုး မိစူး ဒီအတိုင်း ကြည့်မနေနိုင်ဘူး ”
“အေးပါ ငါ ပြီးတော့မှာပါ …နင်သာ အသင့်စောင့်နေ ”
မိစူး မညွန့်မျက်နှာအနားကပ်၍ သူမနှုတ်ခမ်းကို နမ်းလိုက်သည်။ 
မညွန့်တအံ့တသြဖြစ်မိပေမယ့် ကြောင်အမ်းအမ်းတော့ဖြစ်မနေပါ။  သူမအနေနှင့် မိစူးနှင့်လင်တော်မောင် မောင်သောင်းရော မာလီဂဒူးနှင့်ပါ စခန်းသွားဖူးသည့်အဖြစ်ကို သူမကိုယ်တိုင်ကိုယ်ကျ ချောင်းမြောင်းကြည့်ရှု ခဲ့ပြီး ဖြစ်သည် မဟုတ်ပါလား။ 
မညွန့် မိစူးကို ပြန်နမ်းသည်။  မိစူးလက်က သူမနို့အုံကြီးနှစ်မြွှာဆီ ရောက်ရှိသွားပြီး အပီကိုင်ကာ နယ်ပေးလိုက်သည်။  မညွန့်ကလည်း သူမကိုပြန်ဖက်၍ နှစ်ယောက်သား နို့ကိုင်ဖင်ကိုင် ဟိုကိုင်ဒီနယ် ပြုနေကြရာ ဂဒူးလည်း အားတက်လာပြီး မညွန့်ပေါင်တန်နှစ်ဖက်ကို ဆွဲဖြဲ၍ အဆက်မပြတ် တဘုတ်ဘုတ် တဘတ်ဘတ်နှင့် ဇယ်ဆက်သလို လိုးဆောင့်ချလေတော့ရာ တဖြည်းဖြည်း အရှိန်ပိုတက်ပိုမြန်လာခဲ့ပြီး သူ့ခါးကို တဆတ်ဆတ်ကော့ထိုး၍ လီးထိပ်မှ ပျစ်ချွဲချွဲလရည်များကို မညွန့်စောက်ဖုတ်ထဲသို့ တဗြွတ်ဗြွတ်ပင် ရေကုန်ရေခမ်း ပန်းထုတ်ပစ်လိုက်လေတော့၏။ 
မိစူးနှင့်မညွန့် ဂဒူးလီးကို နှစ်ယောက်သားအလုအယက်နမ်းစုပ်ကာ လရည်နှင့်စောက်ရည်များပြောင်စင်အောင် ယက်ပေးလိုက်ကြသည်။  ဂွေးဥနှစ်လုံးပါမကျန်အောင် ယက်ပေးခြင်းဖြစ်သည်။  ဂဒူးလီးကြီးမှာ အမှုတ်သန်သည့် မိန်းမသားနှစ်ယောက်၏ တံတွေးရည်များဖြင့် တောက်ပြောင်စိုလက်ကာ တွဲလောင်းကြီးကျလျက် ရှိနေလေတော့သည်။  မညွန့်စောက်ပတ်ကို တစ်ချီလိုးပြီးသွားသော သူ့လဒစ်ထိပ်ခေါင်းကြီးမှာ အပြူးသားဖြစ်နေပေသည်။ 
“မိစူး လာ နင့်စောက်ပတ် ငါမှုတ်ပေးမယ် ”
ဂဒူးပြောလိုက်ရာ …
“ဟင့်အင်း မမှုတ်နဲ့ဦး … အစ်မညွန့်စောက်ပတ် အရင်မှုတ်ပေးလိုက်”
ဂဒူးလည်း သူမအမိန့်ကို နာခံပြီး မညွန့်ပေါင်နှစ်ဖက်ကိုဆွဲဖြဲ၍ ပေါင်ကြားထဲရှိစောက်ပတ်ကို အားပါးတရမှုတ်ပေးလိုက်သည်။  မညွန့်လည်း သူမခြေထောက်နှစ်ဖက်ကို ကျကျနနဖြဲကား၍ ဂဒူးက သူမစောက်ပတ်တစ်ဝိုက်ကို အားရပါးရ လျှာနှင့်ယက် ပါးစပ်နှင့်စုပ်နမ်းပေးတာကို ဖျပ်ဖျပ်လူးမျှ ကော့ခံနေရင်းက မိစူးကိုလက်ယပ်ခေါ်ပြီး သူမမျက်နှာပေါ်မှာ မိစူးကို ထိုင်ချစေလိုက်ပါသည်။  မိစူး၏ ပြဲအာအာကလေး ဖြစ်နေသော စောက်ပတ်ကို အောက်ကနေ သူမ လျှာသွင်းပြီး အပီအပြင် နမ်းလိုက်စုပ်လိုက်နှင့်ပြန်လည် ယက်သပ် ဆွနှူးပေးလိုက်လေသည်။ 
သုံးယောက်သား အပေးအယူမျှကာ အတော်ကလေးဟန်ကျနေကြပြီး မညွန့်ရောမိစူးပါ တစ်ယောက်ကိုတစ်ယောက် ဆွလိုက်နှူးလိုက် ဂဒူးကဂျာပေးလိုက်နှင့်ရမ္မက်အမှောင်ဖုံးကာ စောက်ပတ်တရွရွဖြစ်ပြီး အရှက်ကုန်လာခဲ့ရလေပြီ။  မိစူးရောမညွန့်ပါ စောက်ရည်တရွှဲရွှဲဖြစ်လာပြီး အနေရခက်လာကြသည်။  တောင်မတ်နေပြီဖြစ်သော ဂဒူးလီးကို တစ်ယောက်ကစုပ်လိုက် ကျန်တစ်ယောက်က စောက်ပတ်အယက်ခံလိုက်နှင့် နှစ်ချီစီလောက် စောက်ရည်ပန်းထွက်ကာ ကိစ္စပြီးသွားကြသည်။ 
ဂဒူး ပထမစလိုးသူက မိစူးဖြစ်သည်။  မိစူးကို သူလိုး၍မဝသေးပါ။  သူမကိုဖင်ကုန်းခိုင်းပြီး အနောက်ကနေ ပြူးထွက်နေသော သူမစောက်ပတ်ကို ကုန်းလိုးသည်။  စောက်ပတ်လိုးပြီး နောက်တစ်ချီ ဖင်လိုးသည်။  မညွန့်လည်း မိစူးကိုယ်တိုင်ဖင်ခံမှုကိုမြင်ရသဖြင့် ကာမစိတ်များ တအားထကြွလာလေသည်။  သူမအလှည့်မှာ ဂဒူးဖင်လိုးခွင့်တောင်းရာ အသာတကြည်ပင် ခွင့်ပြုလိုက်သည်။  မောင်သောင်း တစ်ခါတစ်လေ စိတ်ပေါက်ပေါက်နှင့် ဖင်လိုးမှုကိုခံဖူးပြီး ဖင်ထဲ လီးသွင်းကျင့်ရှိနေ၍လည်း သူမအဖို့ ယခုကဲ့သို့ ဂဒူးအလိုကို လွယ်လွယ်နှင့်လိုက်လျော ပေးနိုင်ခဲ့ခြင်းဖြစ်သည်။ 
မမဟန်နီနှင့်အတူ မညွန့်ယောက်ျားဖြစ်သော ဒရိုင်ဘာမောင်သောင်းပါ တစ်ပါတည်း လိုက်ပါသွားခဲ့တာကြောင့် သူတို့သုံးယောက် ဘာအနှောင့်အယှက် တစ်စုံတစ်ရာမှ မရှိဘဲ အိမ်မှာပဲတစ်နေကုန်နေရင်း ဂဒူးက သူမတို့နှစ်ယောက်ကို တစ်ယောက်စီ ပတ်လည်ရိုက်ကာ လိုးပြီးရင်းလိုးနေလေတော့၏။  စောက်ပတ်ရော ဖင်ပါ လရည်အလိမ်းလိမ်း ပေပွနေအောင်အလိုးခံပြီး နှစ်ယောက်သား ကောင်းစွာ အနားယူလိုက်ကြပါသည်။ 
ညနေဖက် ရမ်ဘိုကိုအစာကျွေးပြီး မိစူး သူ့ကို အပေါ်ထပ်ရှိ မမဟန်နီအိပ်ခန်းထဲ ခေါ်သွင်းလာသည်။ 
“မိစူး ဘယ်ရောက်သွားလဲ အညွန့် ”
“ခွေးစာကျွေးနေတယ်ထင်တယ် ဘာလုပ်ဖို့လဲ သူ့ကိုခေါ်ချင်လို့လား”
ဂဒူးရောက်လာပြီး မေးလိုက်ခြင်းဖြစ်၍ မညွန့်လည်း မရေမရာဖြေလိုက်ရသည်။  ဂဒူး သူမကို အိပ်ခန်းထဲအထိ ဆွဲခေါ်လာသည်။  နေ့ခင်းက သူမတို့နှစ်ယောက်ကို တစ်ချိန်လုံး လိုးခဲ့တာတောင် ဂဒူးက အားမရနိုင်သေး။  သူမကို တစ်ချီ အရင်ဆွဲဖို့ပြင်နေသည်။ 
“မခေါ်နဲ့ဦး နင့်နဲ့ငါ အရင်ဆော်ကြမယ် ပြီးမှ သူ့ကို လိုက်ရှာတာပေါ့ ဧကန္တ ခွေးနဲ့လိုးနေတာလား မသိဘူး ”
ဂဒူးပြောလိုက်ရာ မညွန့်က သူ့ရင်ဘတ်ကို ဘုန်းကနဲထုလိုက်ပြီး …
“ရှင်ကလဲ ကလေးကို မဟုတ်ကဟုတ်က ပြောတော့မယ် လိုးစရာလား လိုးချင်းလိုး ရှင်နဲ့မောင်သောင်းပဲ ဖင်နဲ့စောက်ပတ်လိုးကြမှာ ”
“ဟင်း ဟင်း ကလေး မဟုတ်ဘူး အညွန့်ရဲ့ နင်မယုံရင် စောင့်သာကြည့် ”
ဂဒူးပြောပြီး လုပ်ငန်းစလိုက်သည်။  မညွန့်ကိုယ်ပေါ်ကအဝတ်တွေ ကြမ်းပြင်ထက်သို့ လျှောကနဲ ကျွတ်ပုံကျ သွားခဲ့လေပြီ။ 
———————————————-
🏵️အခန်း – ၇ (ရမ်ဘို့ဖူးစာ)🏵️
မညွန့်နှင့်ဂဒူး အပေါ်ထပ်ရှိ ဟန်နီ့ အိပ်ခန်းဖက်ဆီ တက်လာသည်နှင့် အသံဗလံများကို စကြားရလေပြီ။ 
ဂဒူး သူမကို လှည့်ကြည့်ပြီး ရှူး တိုးတိုး ဟု ပါးစပ်မှာ လက်ညှိုးကပ်၍ အချက်ပေးလိုက်သည်။  နှစ်ယောက်သား အိပ်ခန်းဝအထိ လျှောက်လာကာ တံခါးကို အသာဆွဲဟ၍ ချောင်းကြည့်လိုက်ကြပါသည်။ 
“အိ အင့် အအ ရ မ် ရမ်ဘို ဖြေး ဖြေး လိုး စမ်း အ အကျွတ် ကျွတ် နာတယ် ငါလိုးကလေးရဲ့ နင့်လဒစ်ကြီးနဲ့ လိုးရင် … သေပြီပေါ့ အ အ ဆောင့်ဆောင့်ကွာ ဒီလောက်ဖြစ်လှတာ လိုး လိုးစမ်း စောက်ပတ်ကွဲအောင်လိုး ဖင်တော့မလိုးနဲ့ ကြားလား ”
ရမ်ဘို သူမ၏ကုန်းကုန်းကွကွလုပ်ထားသော ဖင်သားအိအိနှစ်ဖက် အနောက်ကနေ သူမစောက်ပတ်ကို ခွေးလိုးလိုးလျက်ရှိသည်။ 
မညွန့် ကိုယ့်မျက်စိတောင်ကိုယ်မယုံနိုင်ဘဲ ဖြစ်မိလေသည်။ 
“ဟယ် အံ့ပါ့တော် မိစူးတော့ လုပ်ချလိုက်ပြီ ”
“ခွေးလီးက ကြီးတယ် နင်ရော အလိုးမခံချင်ဘူးလား ”
“အိုးး မခံပါဘူး ကြက်သီးထချင်စရာကြီး … ဟီး ဟီးးး ”
“နင် ခွေးလျှာနဲ့ယက်တာ ခံချင်မှာပေါ့ လာ အထဲဝင်မယ် ”
“ဖြစ် ဖြစ်မလား ကောင်မလေး ရှက်နေမှာပေါ့ ”
“သူမရှက်လို့ ခွေးလိုး လိုးတာ မမြင်ဘူးလား ”
ဂဒူး သူမလက်ကို ဆွဲကာ အခန်းထဲဝင်လိုက်သည်။ 
မိစူးက ကောင်းခန်းရောက်နေပြီ။  သူတို့ဝင်လာတာကိုတောင် သတိမထားမိနိုင်တော့။  ဒီအချိန် အခန်းထဲမှာ အချိန်ကိုက်ဗုံးတစ်လုံး လာဖောက်ခွဲလျှင်တောင်မှ ထွက်ပြေးဖို့ရာ စဉ်းစားမိမှာမဟုတ်တော့ပါ။ 
သူမဖင်နှစ်ဖက်ကို ဖင်ဘူးတောင်းထောင်မတတ် ခွက်နေအောင် ကုန်းထောင်ပေးထားရင်း ခွေးကြီးရမ်ဘို၏ သဲကြီးမဲကြီး တဇပ်ဇပ်လိုးဆောင့်မှုကို အံတကြိတ်ကြိတ်နှင့်ကုန်းခံနေပေသည်။  သူမစောက်ရည်လည်း အထွက်ကြမ်းနေပြီး နှစ်ချီသုံးချီမက လေးချီလောက်အထိ စောက်ရည်များပန်းထွက်ကာ ဆက်တိုက်ပြီး နေခဲ့ရပြီ။  စောက်ရည်တွေက သူမပေါင်ခြံတစ်ဝိုက်မှာသာမက တကောင့်ခွက်နားအထိ ရောက်အောင် ယိုစီးးကျနေခဲ့ရသည်။ 
ဂဒူးလည်း မညွန့် အင်္ကျီနှင့်ထမီကို ဆွဲချွတ်ပြီး သူမတစ်ကိုယ်လုံးကို စိတ်ကြိုက်နယ်၍နေပြီ။ 
မိစူးနှင့်ခွေးကြီးလိုးတာ ကြည့်ကောင်းကောင်းနှင့်ကြည့်ပြီး သူ့လီးကြီး အပြတ်ပင်တောင်လာရသည်။  မညွန့်ကိုယ်တိုင်လည်း ဘာဖြစ်လို့ ဖြစ်မှန်းမသိ အလိုလိုနေရင်း ဟော့ချင်လာသည်။  ဂဒူးလချောင်းကြီးကို လက်နောက်ပြန်ကိုင်ပြီး ဂွင်းရိုက်ပေးနေမိကာ နှစ်ယောက်သားအလုပ်ဖြစ်နေကြလေသည်။ 
မိစူး သတိဝင်လာကာ ခွေးကြီးအား လီးချွတ်စေလိုက်ရာက ကိုယ်ကို တစ်ပတ်လှည့်၍ ပက်လက် ဒူးထောင်ပေါင်ကားလုပ်ရင်း ရမ်ဘို၏ဦးခေါင်းကို သူမပေါင်ကြားထဲသို့ ဆွဲထည့်ပေးလိုက်လေသည်။  ရမ်ဘိုလည်း စောစောက သူလိုးပြီးသွားသည့် မိစူးစောက်ပတ်ကို အမြတ်တနိုးပင် သူ့လျှာပြားကြီးဖြင့် တပြပ်ပြပ် ယက်သပ်ပေးနေလေပြီ။ 
“ဟင် ဦး ဦး ဂဒူး … မ မ … ညွန့် … အို … ”
“မိ မိစူး အ အ … နင် နင် စိတ် စိတ်မဆိုး နဲ့ နော် … ဟင့် ဟင့် အ အင့် အင်းးး ”
မိစူး အခြေအနေမှန်ကိုသဘောပေါက်လိုက်သည်။  ကုတင်ပေါ်ကနေ ဆင်းချလာပြီး ရမ်ဘိုနားနားကပ်၍ တစ်စုံတစ်ခုကို ကပ်ပြောလိုက်လေသည်။ 
သည့်နောက် …
“လာ မမ ဒီပေါ်လာကြ … ဘာလဲ တစ်ယောက်တည်း အပိုင်စီးမလို့လား ဟင်းဟင်း ဟင်း ”
“မ မဟုတ်ပါဘူး မိစူးရယ် ”
လီးတန်းလန်းနှင့် ဖြစ်သည်။  ဂဒူး လီးကို ပြန်ချွတ်လိုက်ပြီး မိန်းမနှစ်ယောက်အကြားဝင်၍ ပုခုံးတစ်ဖက်တစ်ချက်ဖက်ကာ ကုတင်ပေါ်တက်လိုက်ပါသည်။ 
မိစူး မညွန့် စောက်ပတ်ကို မှုတ်ပေးသည်။  လက်နှင့်လည်း အပြတ်နှိုက်ဆွပေးသည်။  မညွန့် စောက်ရည်တွေ တောက်တောက်ယိုစီးကျခဲ့ရပေပြီ။ 
“ကျွန်မ အလှည့်နော် မ မညွန့် ”
“အင်း ဟိုဖက်လှည့် မိစူး ”
မိစူး ဂဒူးလီးကို လရည်ထွက်အောင်စုပ်ရင်း ပေါင်နှစ်ဖက်ကို ကျကျနနဖြဲကား၍ မညွန့် စောက်ပတ်ယက်ပေးတာကို ကော့ခံပေးနေသည်။  ” မမ မမ … ” ဆိုပြီး သူမခေါင်းကို ဖိနှိမ်ချရင်း တင်ပါးနှစ်ဖက်ကော့ပျံကာဖြင့် ဆန့်ငင်ထွန့်လူးနေချိန်မှာပင် ရမ်ဘိုလည်း မိစူးအရိပ်ပြသလို အကောင်မြင်သည့် ခွေးလိမ္မာကြီးဖြစ်သည့်အတိုင်း မညွန့်စောက်ပတ်ကို သူမဖင်သားအိအိနှစ်ဖက် အနောက်ကနေ၍ လျှာပြားကြီးနှင့်တပြပ်ပြပ်ယက်နမ်း၍နေတော့သည်။ 
မညွန့် ချက်ကောင်းမိ၍ လန့်ဖျပ်အော်လိုက်မိသည်။ 
“အို အု အူးး အူးး… ဝု အု အု … အူးးးး … အူးးး ဝူးးး … ”
ရမ်ဘိုကလည်း သူ့သခင်မနှစ်ယောက်အပေါ် သူပြုလုပ်နေကျအတိုင်းပင် ဟန်မပျက် ပါးစပ်မှ တဟဲဟဲ အသံပြုလျက် မညွန့်၏တဏှာရည်ရွှဲနစ်နေပြီဖြစ်သော စောက်ဖုတ်ပြင်ကြီးကို လျှာနှင့်စိမ်ပြေနပြေ ယက်ပေးနေပါသည်။  မိစူးလည်း သူမကိုအလစ်မပေးဘဲ ခေါင်းကို ဖျစ်ဆွဲ၍ ဖိနှိမ်ထားလေရာ ရမ်ဘိုကြီး စိတ်ကြိုက်လှုပ်ရှားခွင့်ရပြီး မညွန့်၏စောက်ပတ်နှင့်ဖင်ပေါက်ကို အငမ်းမရ ယက်ပေးနေရုံသာမကဘဲ အနောက်ကပါတက်ခွပြီး သူမစောက်ပတ်ထဲကို သူ့လီးမဝင်ဝင်အောင် မရမကထည့်သွင်း၍ လိုးဖို့ကြိုးစားနေပေပြီ။ 
ရမ်ဘို့လီးတစ်ချောင်းလုံး မညွန့်၏လီးအဝင်လမ်းပွင့်ပြီးဖြစ်သော စောက်ခေါင်းကလေးထဲသို့ လျှောကနဲ ထိုးဆောင့်တိုးဝင်သွားရကာ လဒစ်ဘုလုံးတစ်ခုလုံးပင် သူမစောက်ဖုတ်ထဲကို မထင်မှတ်ဘဲ တစ်ဆို့ရောက်ရှိသွားလေသည်။  ရမ်ဘို ဇပ်ဇပ်ဇပ်ဇပ်နှင့် ဖင်ကို စက်သေနတ်ပစ်သလို အဆက်မပြတ် ညှောင့်ဆောင့်၍နေသည်။ 
သည်အဖြစ်ကို မိစူးရော ဂဒူးပါ သိမြင်နေရပြီး နှစ်ထောင်းအားရလည်း ရှိကြပေသည်။  မိစူး သူမကိုယ်ကို အောက်ဖက်သို့ အနည်းငယ်လျှောဆင်းပြီး မညွန့်ခါးကို တင်းတင်းကြပ်ကြပ်ပွေ့ဖက်ထားလိုက်သည်။  မျက်နှာချင်းဆိုင်ဖက်တွယ်ကာ အနမ်းပေးရင်း သူမနို့အုံအိအိနှစ်လုံးကို ဖျစ်လှိမ့်နယ်၍ နို့သီးကလေးကို ကလိကစားပေးနေသည်။ 
မညွန့်တစ်ယောက် ယခုလိုမထင်မှတ်ဘဲ ခွေးအလိုးခံရပြီး တစ်ခါမှမခံစားဖူးသော အရသာကို စိတ်ထဲက သာယိာသလိုဖြစ်လာရသည်။  နှုတ်မှလည်း အိုးအိုးအင့်အင့်မြည်တမ်းကာ ဖင်ကြီးတလှိမ့်လှိမ့်နှင့် ရမ်ဘို၏ညှောင့်လိုးခြင်းကို ကော့ခံပေးလာတာ တွေ့ရလေသည်။  ဖီလ်တက်လာပုံရသည်။ 
ဒီအချိန်မှာ ဂဒူးက မိစူးကို အသာမျက်ရိပ်ပြရင်း သူမကို နဘးအသာဖယ်ခိုင်းလိုက်ရာက မညွန့်ပါးစပ်ရှေ့မှာ သူ့လီးကို တေ့လိုက်ကာ လီးစုပ်ခိုင်းလိုက်ပြန်ပါသည်။  မညွန့် ဘယ်လိုမှ မငြင်းဆန်နိုင်တော့ပါ။  ငြင်းဆန်ဖို့ရန် စွမ်းအင်တွေပင် ကုန်ခမ်းသလိုကြီးဖြစ်ကာ တစ်ဖက်က ခွေးအလိုးခံ၍ တစ်ဖက်ကလည်း ဂဒူးလီးအားစုပ်ရင်း မိစူး၏ဖင်သားရင်သားများကို ဖျစ်လှိမ့်ချေနယ်ကိုင်ပေးနေမှုအား တစ်ယေညက်တည်း အံကြိတ်တင်းခံရင့်းဖင့် သူမစောက်ပတ်က စောက်ရည်တွေ အလိုလိုပင် စီးယိုပန်းထွက်လာသည့်အခြေကို ဆိုက်ရောက်ခဲ့ရလေသည်။ 
“မမ အဆင်ပြေလား ဟင် ”
“ပြေ ပြေပါတယ် ”
“ဒါဖြင့် မိစူးနဲ့မမ နေရာချိန်းလိုက်ရအောင် ရမ်ဘိုက တအားဏှာကြီးတာ …သူမပြီးမချင်းတစ်နေကုန် ဆက်လိုး နေဦးမှာ … မမ ခွေးလိုးခံကျင့်မရှိသေးတော့ ဒီလောက်နဲ့တော်ပြီ … ဦးဂဒူးလည်း လီးတောင်နေတာကြာပြီ ဆိုတော့ မမ နည်းနည်းလျှော့ပေးလိုက်ဦး မမလိုးပြီးမှ ကျွန်မလိုးမယ် ”
ခွေးလိုးမှုကို မိစူး ဆက်လက်တာဝန်ယူလိုက်သည်။  မညွန့်နှင့်ဂဒူး တစ်ချီထပ်လိုးချိန်မှာ မိစူးလာ်း သူ့ခွေးနှင့်သူ စောက်ပတ်အယက်ခံရင်း ဖီလင်တွေစွတ်တက်လာကာ ခွေးလီးကို သူမကိုယ်တိုင် ကုန်းး၍ အလိုးခံပေး နေပေတော့သည်။ 
မညွန့်နှင့်ဂဒူး တစ်ချီလိုးပြီးတော့ ဂဒူးလည်း အနည်းငယ်ပန်းသွားပုံရတာမို့ ခေတ္တခဏအနားယူစေလိုက်ပြီး သူမတို့နှစ်ယောက်သား အပြန်အလှန် စစ်စတီနိုင်းလုပ်ကာ စောက်ပတ်နမ်းကြယက်ကြ မှုတ်ကြ အပြန်အလှန် လက်နှင့်ထိုးနှိုက်ဆောင့်ကြနှင့် အလုပ်များရင်း နောက်ထပ်နှစ်ချီစီ ထပ်ပြီးသွားသည်။ 
“ကဲ မမရေ ပြန်စလိုက်ကြစို့ ”
မိစူး အချက်ပြလိုက်တာ့ ခွေးကြီးရမ်ဘိုလည်း အမြီးတနှံ့နှံ့နှင့်နေပြီး သူမတို့နှစ်ယောက်စီ တိုးကပ်လာကာ ပက်လက်လှန်၍ကော့ဖြဲပေးထားကြသော အမျိုးသမီးနှစ်ယောက်၏စောက်ပတ်များဆီကို ခေါင်းတိုးဝင်၍ တစ်ယောက်ကို တစ်လှည့်စီ လျှာနှင့်တပြပ်ပြပ် လိုက်လံယက်သပ် ဆွနှူးပေးနေပေတော့၏။ 
မိစူး ပြီးတော့ မညွန့် … မညွန့်အလှည့်ကျတော့ သူ ယခုမှတွေ့ဖူးသည့် စောက်ပတ်အသစ်စက်စက် ပေမို့လားမသိ။  ရမ်ဘို စောက်ပတ်ကိုယက်လိုက် ဖင်ပေါက်ထဲကို လျှာနှင့်ထိုးထိုးကလော်ပြီး အပီအပြင်အရသာယူ၍ စိတ်တိုင်းကျ ယက်ပေးလိုက်ရာ မညွန့်လည်း တအီးအီးတအဲအဲနှင့်ဖြစ်လာပြီး တစ်ကိုယ်လုံးကော့ပျံလာရလျက် နောက်ဆုံး ရမ်ဘို၏ နောက်တစ်ကြိမ် တက်လိုးခြင်းကို ခံရပြန်လေတော့၏။ 
သူ အငမ်းမရပင် လိုးသည်။  ဇယ်ဆက်သလို မနားစတမ်း ကျုံးလိုးကျုံးဆောင့်ခြင်းဖြစ်လေရာ မညွန့် လေးချီလောက်အထိ ပြီးသွားရသည်။  ခွေးကြီး သူမကိုလက်မလွှတ်မချင်း သူမကိုယ်တိုင်လည်း မငြီးမငြူပင် ကုန်းလိုက်ကော့လိုက် ဆက်တိုက်ပင် အလိုးခံနေတာတွေ့ရလေသည်။ 
ဂဒူးက မိစူးစောက်ပတ်ကို ခွေးကြီးနှင့်အပြိုင်ကုန်းယက်ပေးလာပြီး ပထမဆုံးအကြိမ် စလိုးသည်။  တစ်နာရီလောက်လိုးပြီး တစ်ချီပြီးရာ မိစူးကို သူ့အပေါ်တက်ခိုင်းလိုက်ရပြီး သူမစိတ်တိုင်းးကျ ထပ်မံ၍ အားပါးတရ စိတ်ရှိသဘောရှိ လိုးစေလိုက်ပါသည်။  မိစူးလည်း ဂဒူးအပေါ်ကနေ ဖင်ကိုတလှိမ့်လှိမ့်ကြိတ်ကာ စကောဝိုင်း မွှေ့လိုးပစ်လိုက်လေသည်။  မိစူး လိုးပြီး ခဏနားချိန်အထိ ရမ်ဘိုလိုး၍မပြီးသေးဘဲရှိရာ မညွန့်သက်သာရာရအောင် တစ်ဖက်တစ်လမ်းကနေ သူမဝင်ရောက် ကူညီပေးရသေးသည်။ 
“မမ ညွန့် စောက်ပတ်ကျိန်းရင် ပြော မိစူး လုပ်ပေးမယ် ”
မညွန့်လည်း အမှန်တကယ် သာမန်လူလိုးတာမျိုးမဟုတ်၍ စောက်ပတ်ပူကျိန်းလာသည့်အလျောက် ခဏအနားယူချင်ကြောင်း မိစူးကို ပြောဆိုလေရာ ရမ်ဘို့ကို လီစချွတ်ခိုင်းလိုက်ပြီး သုမကိုတိုင်ခွေးလီးကို ကုန်းစုပ်ပေးနေပါသည်။ 
ဂဒူးနှင့်မညွန့်လည်း သူမလုပ်သမျှ မတွေ့မမြင်ဖူးသလို စူးစိုက်ကြည့်နေကြပါသည်။  ရမ်ဘိုတစ်ချီပြီးအောင်ဆွ၍ ခွေးလဒစ်မှ သုက်ရည်တွေကို သူမလက်နှင့်ဂွင်းရိုက်ကာ ထုတ်ပေးလိုက်ပြီးမှ မညွန့်နှင့် ထပ်မံစခန်းသွား စေပါသည်။  ရမ်ဘိုကို မညွန့်အပေါ်ကနေ ပက်လက်လှေကြီးထိုးပုံစံ လူလိုးသကဲ့သို့ လိုးစေလိုက်သည်။ 
ခွေးကြီးလည်း မိစူးအမိန့်ကို အသေအချာနာခံ၍သာ တော်သေးတော့သည်။ 
မိစူးက လိုးဟု ဆိုမှလိုးသည်။  တော်ပြီဟူ၍ သူမအချက်ပေးမှ အလိုးရပ်သည်။  သူမက ရပ်တော့ဟု အမိန့်မပေးမချင်း လုံးဝရပ်နားခြင်းမရှိဘဲ သက်လုံကောင်းကောင်းနှင့်ဆက်လိုးမြဲသာဖြစ်သည်။  သူက လူမဟုတ်သည့် အိပ်စား ကာမ ဒီအသိသာသိသည့် အဟိတ်တိရစ္ဆာန်ဖြစ်သော ခွေးစင်စစ်ပေကိုး။ 
ဂဒူးတစ်ယောက် ဒီအဖြစ်ကို အသေအချာကြည့်ရင်း သဘောအကျကြီးကျလျက်သာ ရှိနေပေတော့သည်။  တစ်ရက်နှစ်ရက်အတွင်း မမဟန်နီ ပဲခူးမှ ပြန်ရောက်လာမည်။  သူမ ပြန်ရောက်မလာမချင်းတော့ မိစူးရယ်ဂဒူးရယ် မညွန့်ရယ် ရမ်ဘိုဆိုသောခွေးကြီးရယ် … ဒီလေးဦးသာ အလှည့်ကျ စခန်းသွားရပေဦးတော့မည်။ 
အကယ်၍များ …
မမဟန်နီသာ သူမတို့အဖြစ်ကို သိခဲ့လျှင်ဖြင့် အသည်းအသန် ကန့်ကွက်စကားပြောကြားမည်လား ဒါမှမဟုတ် သူမကိုယ်တိုင်ကပါ အလိုတူအလိုပါအနေနှင့် ကာမဂုဏ်စည်းစိမ်ကို ပျော်ပျော်ကြီး ထုတ်ဖော်စံမြန်းလေမည်လား ဆိုတာကိုတော့ဖြင့် မမဟန်နီကိုယ်တိုင် မှသာ သိနိုင်ပေလိမ့်မည် ဟု မိစူးတစ်ယောက် စိတ်ထဲကနေ ကြိတ်ပြီး တွေးနေမိပေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate81.gif)