အစက သိခွင့်ရမယ်ဆိုရင်
ရေးသားသူ – ကမ္ဘာကျော်ရတနာဝင်းထိန်
အိမ်ထောင်ကျပြီး နယ်ကို ပြောင်းသွားသော သူငယ်ချင်း ဇင်မာက ကျမကို အလည်ခေါ်ခဲ့တာ ကြာခဲ့ပါပြီ။  ကျမက ကျောင်းဆရာမ အလုပ်ကတဖက်၊ အိမ်က လင်သားဖြစ်သူ ကိုဝင်းမောင်ရဲ့ ဝေယျာဝစ္စတွေနဲ့ ဘယ်မှ မရောက်နိုင်ခဲ့ပါဘူး။  သားသမီးမမွေးသေးပေမယ့် လင်မယားနှစ်ယောက်ထဲရှိတဲ့ ကျမတို့ အိမ်ထောင်စုမှာပင် အိမ်ထောင်တာဝန်တွေ ထိန်းသိမ်းရတာ များပြားလှပါတယ်ရှင်။ 
ကျမရဲ့ သူငယ်ချင်း ဇင်မာနဲ့ သူ့ယောက်ျား ကိုမင်းတို့က မနှစ်ကတည်းက အိမ်ထောင်ကျပြီး နယ်ကိုပြောင်းသွားကြတာပါ။  သူတို့ပြောင်းသွားပြီး အတော်ကြာမှ ကျမတို့ လင်မယားက အိမ်ထောင် ကျခဲ့တာဖြစ်ပြီး ကျမတို့ အိမ်ထောင်ကျတာ (၆) လတောင် ရှိခဲ့ပါပြီ။ 
ဒီနှစ်နွေရာသီ ကျောင်းမပိတ်မှီ တစ်လလောက်မှာပဲ ကျမရဲ့ ယောက်ျားက ဖောင်ကြီးသင်တန်းသွားတက်ရပါတယ်။  သင်တန်းက (၄) လကြာမှာ ဖြစ်ပါတယ်။  သူ သင်တန်းသွားပြီး တစ်လကျော်လောက် ကြာတဲ့အခါမှာ နွေရာသီကျောင်းပိတ်ရက်ကို ရောက်ခဲ့ပါတယ်။  ကျမလည်း အိမ်မှာ တစ် ယောက်ထဲ ဖြစ်နေတာကြောင့် ပျင်းပျင်းရိရိနဲ့ ရှိနေရတဲ့အချိန်မှာပဲ သူငယ်ချင်း ဇင်မာဆီက သာကြောင်း မာကြောင်းနဲ့ အလည်လာဖို့ခေါ်ထားတဲ့ ထုံးစံအတိုင်း ရေးနေကြစာ ရောက်လာပါတယ်။  ဒီမှာတင် ကျမလည်း စိတ်ကူးရပြီး ဇင်မာတို့နေတဲ့ မကွေးမြို့ကို ရောက်ခဲ့ရပါတယ်ရှင်။ 
ဇင်မာရယ်၊ ကျမ နုနုခင်ရယ်ဟာ ငယ်စဉ်ကလေးဘဝကတည်းက သူငယ်ချင်းတွေ ဖြစ်ပါတယ်။  ညီအစ်မရင်းချာကဲ့သို့ ခင်မင်သူတွေလည်း ဖြစ်ကြပါတယ်။  ကျမ ရောက်သွားတယ်ဆိုရင်ပဲ သူတို့ လင်မယားနှစ်ယောက်စလုံးဟာ ဖော်ဖော်ရွေရွေနဲ့ ကျမကို ဟိုတုန်းကလိုပဲ ခင်ခင်မင်မင် ဆီးကြို ဆက်ဆံခဲ့ကြပါတယ်။  ဇင်မာရဲ့ ယောက်ျား ကိုမင်းက ကျမနဲ့ အရင်ကတည်းက ဇင်မာနဲ့ မရမှီကတည်းက ကျမကလည်း ဇင်မာရဲ့သူငယ်ချင်းဖြစ်လေတော့ သူက ဇင်မာဆီလာ ဇင်မာနဲ့တွဲဆိုတော့ ကျမနဲ့လည်း ခင်မင်မိနေကြသူတွေ ဖြစ်ပါတယ်။ 
ဇင်မာရဲ့ယောက်ျား ကိုမင်းက အသက်(၂၈)နှစ်လောက် ရှိပြီဖြစ်ပြီး ကျမနဲ့ ဇင်မာတို့ထက် အသက် (၄)(၅) နှစ်လောက် ကြီးပါတယ်။  သဘောသကာရကောင်းသူ ဖြစ်ပေတော့ ကျမဟာ နွေရာသီ ကျောင်းပိတ်ရက်မှာ သူတို့လင်မယားအိမ်မှာ လာပြီး အပန်းဖြေအနားယူသလိုမျိုး သက်တောင့်သက် သာနဲ့ ချမ်းမြေ့စရာ ဖြစ်လှပါတယ်ရှင်။ 
————————————-
ဇင်မာတို့အိမ်ကို ကျမ နုနုခင် ရောက်နေတာ တစ်ပတ်တောင် ရှိသွားခဲ့ပြီ ဖြစ်ပါတယ်။  တစ်နေ့မှာတော့ သူတို့လင်မယားဟာ ကိစ္စတစ်ခုရှိလို့ ညနေစာ စားပြီးတဲ့အချိန် မိုးချုပ်ခါစမှာပဲ အပြင်ကို ထွက်သွားခဲ့ကြပါတယ်။  သူတို့မှာ သော့ပိုတစ်ချောင်း ပါသွားတာကြောင့် ညအိပ်ချိန်ကျမှ ပြန်မရောက်ရင် အိပ်နှင့်ဖို့ ကျမကို မှာသွားခဲ့ပါတယ်။ 
အဲဒါနဲ့ ကျမလည်း အိမ်မှာ ချောင်လည်ချောင်ပတ်နဲ့ တစ်ယောက်ထဲ ဖြစ်နေရာကနေ ည(၉)နာရီကျော် လောက်ထိ သူတို့ လင်မယားက အိမ်ကို ပြန်ရောက်မလာတော့ ကျမလည်း ကျမအတွက် ပေးထားတဲ့ အိပ်ခန်းထဲကို ဝင်ခဲ့ပါတယ်။  ပြီးတော့ နွေရာသီ လည်းဖြစ် မကွေးမြို့ရဲ့ အပူချိန်ကလည်း မနည်းလေတော့ ကျမဟာ အဝတ်အစားတွေ အားလုံးကို ချွတ်ပြီး ထဘီလေးတစ်ထည်သာ ကျမရဲ့ ကိုယ်ပေါ် မှာ ရင်လျှားပြီး ကျမဟာ အိပ်ယာပေါ်မှာ လှဲချပြီး အိပ်လိုက်ပါတယ်။ 
ဒီလိုနဲ့ လှဲနေရင်းကနေ ကျမဟာ မှေးကနဲ အိပ်ပျော်သွားရပါတယ်။  အိပ်ပျော်တော့ အိပ်မက်ထဲမှာ ကျမနဲ့ ကျမယောက်ျား ကိုဝင်းမောင်တို့ဟာ နည်းလမ်းမျိုးစုံနဲ့ ကာမစပ်ယှက်ကြတယ်လို့ အိပ်မက်မက်ပါတယ်။  ကျမတို့နှစ်ယောက် လိုးကြတဲ့ နည်းလမ်းတွေကလည်း အစုံပါပဲ။  လိုးဖူးခဲ့ကြတဲ့ နည်းလမ်းတွေအပြင် မလိုးဖူးသေးပေမယ့် ကြားဖူးနားဝ ရှိထားတဲ့ နည်းလမ်းတွေနဲ့ပါ အိပ်မက်ထဲမှာ လိုးနေခဲ့ကြပါတယ်။  ပြီးတော့ ကျမယောက်ျားရဲ့ လီးကြီးဟာလည်း အပြင်မှာထက် အိပ်မက်ထဲမှာ (၂) ဆလောက် ကြီးနေပါတယ်။  ခံလို့ သိပ်ကောင်းတာပဲ။  အရသာသိပ်ရှိတာပဲ။ 
ဒီလို အိပ်မက်မက်ပြီး အရသာတွေ့နေရာကနေ ကျမဟာ ဖြတ်ဆိုလန့်နိုးလာတော့ ကျမရဲ့ အပေါ်မှာ လူတစ်ယောက်တက်ခွပြီး လိုးနေပါရောလား….။  ရုတ်တရက်တော့ ကျမဟာ အိပ်မက်ဆက်ပြီး မက်နေတယ်လို့တောင် ထင်မိပါသေးတယ်။  ဒါပေမယ့် ချက်ချင်းပဲ အိပ်မက်မဟုတ်ဘဲ တကယ် တက်လိုးတာခံနေရမှန်း သိလိုက်တော့ ကျမက ရုန်းပါတယ်။  ဒါပေမယ့် မရပါဘူး။ 
“ ဘယ်သူလဲ…..ဖယ်…..ဖယ်….”
“ ငါပါဟ….နုနုခင် ကလဲ….”
ဟင်….. ဒါ ဇင်မာယောက်ျား ကိုမင်းရဲ့ အသံပါလား…..။  ကျမလည်း သေသေချာချာကြည့်လိုက်တော့ မီးမလင်းပေမယ့် လရောင်က ပြတင်းပေါက်က ဝင်နေတော့ ကျမရဲ့အပေါ်မှာ ကုန်းကုန်းကွကွနဲ့ တက်လိုးနေတဲ့ ကိုမင်းကို မြင်ရပါတော့တယ်။ 
“ ဟာ…. အစ်ကို….. ဘယ်လိုလုပ်တာလဲ….. မကောင်းပါဘူးရှင်….. ဖယ်ပါ…..”
“ ငါ…. အိမ်ပြန်လာပြီး အိမ်ထဲရောက်တော့ နင်များ အိပ်နေပြီလားလို့ အခန်းတံခါးကို အသာလှပ်ကြည့်တော့ ကုတင်ပေါ်မှာ အိပ်နေတဲ့ နင့်ကို တွေ့ရတယ်….။  ရင်လျှားထားတဲ့ ထဘီကပြေပြီး နို့အုံအိအိဝင်းဝင်းကြီးတွေ၊ ပေါင်တံတုတ်တုတ် ဖြိုးဖြိုးကြီးတွေ၊ ဖင်ဆုံကားကား အိအိကြီးတွေကို လရောင်နဲ့ ဖြူဖွေးနေတာ တွေ့ရတော့ ငါလည်း စိတ်အရမ်းထလာပြီး ဘယ်လိုမှ မနေနိုင်တာကြောင့် တက်လုပ်တာပါ နုနုခင်ရာ….။  တောင်းပန်ပါတယ်…. စိတ်မဆိုးပါနဲ့…..”
ကိုမင်းက တောင်းပန်စကား ပြောပါတယ်။  ပြောပုံက အဝတ်အစား မလုံမလဲနဲ့ အိပ်နေမိတဲ့ ကျမရဲ့ အပြစ်ပဲ ဖြစ်နေပုံရပါတယ်။  ကိုမင်းက တောင်းပန်စကားသာ ပြောနေတာ စိတ်မဆိုးဖို့သာ ပြောနေတာ လူကတော့ ကျမအပေါ်က မဆင်းသေးဘူး။  တက်ခွနေတုန်းပဲ။  သူ့လီးကြီးကလည်း ကျမ စောက်ပတ်ထဲမှာ တပ်ရက်သားကြီးပဲ။  ဆွဲမချွတ်ဘူး။  ဒီထက်ပိုဆိုးတာက တောင်းပန်စကားပြောရင်းနဲ့ ဖင်တလှုပ်လှုပ်နဲ့ လုပ်နေတယ်။  သူ့လီးကလည်း ကျမ အဖုတ်ထဲကို ဝင်လိုက်ထွက်လိုက်နဲ့ ညောင့်လိုးလေး လိုးနေတဲ့သဘောပေါ့။ 
ပြီးတော့ သူ့လက်နှစ်ဖက်ကလည်း ကျမနို့အုံနှစ်ခုပေါ် အုပ်ကိုင်ထားတယ်။  နို့ကို နယ်တယ်။  နို့သီးကို ပွတ်တယ်။  ကျမ အအိပ်ကြမ်းလို့ပဲ ပြေကျနေတာလား။  သူကပဲ ဆွဲချွတ်ချထားတာလား မသိဘူး။  ကျမ ရင်လျှားထားတဲ့ ထဘီက ကိုယ်ပေါ်မှာ မရှိတော့ဘူး။  ကျမဟာ ကိုယ်တုံးလုံးကြီး ဖြစ်လို့….။  
ကျမရဲ့ အပေါ်ကနေ တက်ခွပြီး လိုးညောင့်နေတဲ့ ကိုမင်းရဲ့ ကိုယ်ပေါ်မှာလည်း အဝတ်အစားတွေ တစ်ခုမှ မရှိဘူး… ဝတ်လစ်စလစ်ကြီး။  သူ အခုလို ပိုင်ပိုင်နိုင်နိုင် တက်လိုးနေတာထောက်ရင် ဇင်မာလည်း ပြန်ရောက်ပုံ မပေါ်သေးဘူး။  အိမ်ထဲမှာ ကိုမင်းနဲ့ ကျမ နှစ်ယောက်ထဲပဲဆိုတာ သိလိုက်ရပါတယ်။ 
ကျမကလည်း ကျမပါပဲ။  စောစောက အိပ်ပျော်နေလို့ မသိဘဲ ခံနေရတာ ထားပါတော့။  အခု အိပ်ယာက လန့်နိုးပြီး ကိုမင်း တက်လိုးတာခံရမှန်း သိပေမယ့် သူ့ကို ကန်ချမပစ်မိဘူး။  ရုန်းဖယ်မထွက်မိဘူး။  စောစောက အိပ်မက်ထဲမှာ အလိုးခံရတာတွေ မက်ပြီး တက်နေတဲ့ ရမ္မက်အရှိန်နဲ့ အခု ကိုမင်း တက်ခွညောင့်လိုး နေတာကိုပါ ဆက်ပြီး အရသာတွေ့နေပြီလေ။ 
ကိုမင်းကလည်း လူ ‘ အ ’ မှ မဟုတ်တာ။  ကျမ ဘယ်လိုအခြေအနေ ရှိတယ်ဆိုတာ အကဲခတ်မိတာပေါ့….။  ဟော…. ကြည့်…. အသာညောင့်ပြီး လိုးပေးနေရင်းက လီးကို ကျွတ်လုလုထိထုတ်ပြီး တအိအိနဲ့လီးကို အရင်းထိအောင် အသာလေး ထိုးသွင်းတာမျိုး လုပ်ပါပြီ….။  ကျမကို စမ်းတာလေ။  ကျမ ရုန်းထွက်ရင် အလွယ်လေး။  လီးကို ကျွတ်လုလု ဆွဲထုတ်ထားတဲ့ အချိန်မှာ အသာကော့တင် ရုန်းဖယ်ပြီး ဖယ်ရမ်း ရုန်းထွက်သွားရုံပဲ လီးလည်း ကျွတ်ထွက်မယ်…. ကျမလည်း လွတ်မယ်။ 
ကျမက ရမ္မက်ရှိန်တွေ တက်နေပြီမို့ ဖင်ကို ခါရမ်းပြီး ရုန်းမထွက်တဲ့အပြင် ဆွဲထုတ်လိုက်တဲ့ သူ့လီး ကျွတ်ထွက်မသွားအောင်တောင် ကျမက တင်ပါးကို အလိုက်သင့် မသိမသာလေး ခပ်ကော့ကော့ လုပ်ပေးမိပါတယ်။  ဒီလိုလီးကို ကျွတ်လုတဲ့အထိ ဆွဲထုတ်ပြီးမှ အသာတဖြေးဖြေးလေး အဆုံးတိုင် တအိအိနဲ့ ထိုးသွင်းတဲ့အခါ သူ့လီး အရှည်ကိုလည်း ကျမဟာ ထိတွေ့ ခန့်မှန်းနိုင်တယ်။  ကျမကို အမြဲလိုးနေတဲ့ ကျမရဲ့ယောက်ျား လီးထက်လည်း ပိုရှည် ပါတယ်ရှင်။ 
ကျမ မှန်းကြည့်ရတာ မရှိဘူးဆို ကိုမင်းရဲ့လီးဟာ အနည်းဆုံး (၈) လက်မတော့ ကျော်မယ်။  အလုံးကလည်း ကျမယောက်ျားလီးထက် ပိုတုတ်တယ်။  ကျမယောက်ျားလီးနဲ့လိုးရင် ရှောရှောရှူရှူဖြစ်နေတဲ့ ကျမရဲ့ စောက်ခေါင်းဟာ သူ့လီးနဲ့ကျတော့ ကြပ်ညှပ်ပြီး ဖြစ်နေပါတယ်။  သူ့လီးကြီးဟာ ကျမရဲ့ စောက်ခေါင်းထဲကို သပ်တစ်ချောင်း ရိုက်သွင်းထားတာမျိုး အပြည့်အသိပ်နဲ့ ကြပ်နေတာပါပဲ။ 
ကိုမင်းက အသာလေး ညှောင့်နေရင်းက ကျမရဲ့ နို့ သီး တစ်ဖက်ကို ကုန်းပြီးစို့ပေးတယ်။  ကျန်တဲ့ နို့သီး တစ်ဖက်ကိုတော့ ခပ်နာနာလေး ဆွဲဆိတ်တယ်။ 
“ အို….”
ကျမ ပါးစပ်က ညီးသံလေး ယောင်ယမ်းပြီး အထွက်မှာ ကိုမင်းဟာ ဆတ်ကနဲ တစ်ချက်ဆောင့်လိုးပြီး သွင်းလိုက်တယ်။  ထိလိုက်တဲ့ ဆောင့်ချက်ရှင်…..။  ကျမဖြင့် အသဲကို ခိုက်သွားတာပဲ….။ 
“ အမလေး အစ်ကိုရဲ့…. အား….”
ဘယ်လိုဖြစ်သွားမှန်း မသိဘူး။  ကျမဟာ ပါးစပ်က အော်ဟစ်ရေရွတ်ရင်း ကိုမင်းရဲ့ ကျောပြင်ကြီးကို လက်တစ်ဖက်နဲ့ တအားသိုင်းဖက်လိုက်မိပါတယ်။  ကျမရဲ့ အပြုအမူဟာ သူ့ကို သဘောရှိ လိုးပါတော့လို့ ခွင့်ပြုလိုက်သလိုများ ဖြစ်သွားသလား မသိပါဘူး။  ကိုမင်းဟာ စောစောကလို ခပ်ဖြေးဖြေး ခပ်သာသာ ညောင့်ပြီး လိုးပေးမနေတော့ပဲ အားပြင်းပြင်းနဲ့ ဆောင့်ပြီး လိုးပါလေတော့တယ်။  တကယ့်ကို အလိုးကောင်းတဲ့ လူပဲရှင်။  
ကျမဟာ အပျိုစင် မဟုတ်ပါဘူး။  အိမ်ထောင်သည် တစ်ယောက်ပါ။  လီးအကြောင်းကိုလည်း အတော်သိနေပြီ။  ဒါပေမယ့် အခု ကိုမင်း လိုးနေတာက ကျမ ယောက်ျား လိုးတာနဲ့ ဘာမှ မဆိုင်ပါဘူး။  သူ့လီးက ပိုကြီးသလို ဆောင့်တဲ့ အားကလည်း ပိုသန်တယ်။  ဆောင့်လိုးတဲ့နည်းကလည်း ပညာပြည့်တယ်။ 
ကျမယောက်ျားလိုးတာ ကောင်းလှပြီ ထင်နေတဲ့ ကျမဟာ အခုမှပဲ ကာမအရသာဆိုတာ ဒီလိုမျိုးပါလားလို့ ကောင်းကောင်းကြီးကို သိလာရတာ ဖြစ်ပါတယ်။  ဒါကြောင့် ကျမကို အချောင်ဝင်နှိုက်ပြီး အိပ်ပျော်နေတုန်း တက်ခွလိုးတဲ့ ကိုမင်းကို စိတ်မဆိုးနိုင်တော့ပါဘူး။  ကျမကို ထူးကဲလှတဲ့ ကာမ အရသာကို ထူးထူးကဲကဲ မြိန်မြိန်ယှက်ယှက်ကြီး ခံစားရအောင် လိုးပေးတဲ့အတွက် ကျေးဇူးတောင် တင်မိပါသေးတယ်။  ကာမစိတ်ကလည်း တကယ်ကို ဆန်းကြယ်ပါတယ်ရှင်…။ 
အချက်မိပြီး အရသာတွေ့သွားရင် တခြားဘာမှ မစဉ်းစားနိုင်တော့ဘူး။  ကျမ ကိုယ်တိုင် အခုကိုယ်တွေ့ပဲလေ။  သူငယ်ချင်းရဲ့ ယောက်ျားနဲ့ ဒီလိုမျိုး မဖြစ်သင့်တာတွေ၊ သူငယ်ချင်းရဲ့မျက်နှာကို ထောက်ထားရမှာတွေ၊ ကျမဟာ အပေါစားဆန်ပြီး ရမက်ပြင်းထန်တဲ့ မိန်းမစား ဖြစ်သွားမှာတွေ၊ အို…. ဘာဆိုဘာမှ ကျမ မစဉ်းစားနိုင်တော့ဘူး မဆင်ခြင်နိုင်တော့ဘူး။  ခံစားနေရတဲ့ ကာမအရသာ အတွေ့အာရုံမှာ နစ်မွန်းနေရပါပြီ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate1.gif)။  ရရှိခံစားနေရတဲ့ ကာမအရသာကလည်း သိပ်ကိုကောင်းနေတာကိုး….။ 
ကျမလေ ရှက်တာတွေ ကြောက်တာတွေတောင်မှ မရှိတော့ပါဘူး။  မိန်းကလေးတစ်ယောက်အနေနဲ့ အိန္ဒြေဆည်ရမှာတွေ ဘာတွေ အားလုံးကို လုံးဝမေ့နေပြီ။ 
“ ဆောင့်ပါ အစ်ကိုရဲ့…. အားပါးရှီး…. အမလေး လေး….. ကောင်းလိုက်တာ…. အား…. ကောင်းလိုက်တာ… လိုး လိုး ကျမကို ကောင်းကောင်းလိုး ပေးစမ်းပါ အစ်ကိုရယ်…. အစ်ကို လိုးတာ ခံလို့ကောင်းလွန်းလို့ပါရှင် အမလေး…. လေး…. အား….”
ကျမရဲ့ပါးစပ်ကလည်း အရှက်မရှိ အကြောက်မရှိ ကြမ်းတမ်းတဲ့ စကားတွေကို ရက်ရက်ရောရာပဲ ပြောဆိုနေမိတယ်။  ကျမကို တအားဆောင့်လိုးပေးဖို့သာ အာသာငမ်းငမ်း ရမ္မက်ဇောထန်ထန်နဲ့ တောင်းခံမိတဲ့ အထိပါပဲ။ 
“ ဘယ့်နှယ်လည်း ငါလိုးတာ ခံလို့ကောင်းလာပြီ…. မဟုတ်လား….”
ကျမကို ဆောင့်လိုးနေရင်းက ကိုမင်းက ပြောလာပါတယ်။ 
“ ဟုတ်ကဲ့….. ဟုတ်ကဲ့ ကောင်းလို့ ဆောင့်လိုးခိုင်းတာပေါ့….”
“ နို့ကြီးတွေကို ဆွဲမယ်နော်….”
“ ဆွဲပါ အစ်ကိုရယ်…. အစ်ကို့စိတ်ကြိုက် အားရပါးရဆွဲပြီး တအားဆောင့်လိုးပေးစမ်းပါ….”
“ ဒီလိုမျိုးလား….”
ကိုမင်းက ကျမရဲ့ နို့နှစ်လုံးကို လက်နှစ်ဖက်နဲ့ စုံကိုင်ဆွဲညှစ်ပြီး သူ့လီးကို အောက်ကနေ ထိုးထိုးပင့်ဆောင့်ပေးလိုက်တာ အဆောင့်ခံရတိုင်း ကျမရဲ့ဖင်ကြီးဟာ အိပ်ယာပေါ်ကနေ အပေါ်ကို မြောက်မြောက်ကြွတက် သွားတာပဲ….။  ထိုးပင့်ဆောင့်သွင်းလိုက်တဲ့ လီးကြီးကလည်း ကျမရဲ့သားအိမ် အထက်ပိုင်းကို ဒုတ်ကနဲ ဒုတ်ကနဲ ထိုးဆောင့်မိလိုက်တယ်။  အောင့်သွားပေမယ့် အရမ်းကို ခံလို့ကောင်းတာကြောင့် အောင့်တာကို အရေးမလုပ်နိုင်တော့ပါဘူး။ 
“ ဟုတ်တယ်…. ဟုတ်တယ်….. ဆောင့်…. ဆောင့်…. ကော့တင်ဆောင့်…. အား ကောင်းလိုက်တာ…. ကောင်းလိုက်တာ အား….. အား…..”
ပြောရင်းမှ ဆောင့်နည်းတစ်မျိုးပြောင်းပြီး ဆောင့်လိုးပေးတယ်။  လီးကိုအောက်ကနေ အပေါ်ကို ကော့တင် ဆောင့်လိုးသွင်းတဲ့နည်း မဟုတ်တော့ဘူး။  လီးကို တည့်တည့်မတ်မတ် အောက်စိုက်ချပြီး ဆောင့်ထိုးသွင်းတာ အမလေး ကောင်းတာလေး ပြောမပြတတ်အောင်ပါပဲ။  စောစောက ဆောင့်ချက်တွေထက် ပိုထိတယ် ဆောင့်သွင်းလိုက်တဲ့ လီးတန်၊ လီးတန်လုံးပတ် တစ်လျှောက် ဟိုထိပ်ဖျားကနေ အရင်းပိုင်းတိုင်အောင် စောက်စေ့နဲ့ တောက်လျှောက် ထိတွေ့ပွတ်တိုက်မိသွားတာကိုး။  အရေပြားလန်ကျပြီး ဖုထစ်ထစ်ဖြစ်နေတဲ့ လီးဒစ်အစပ်နားကို စောက်စေ့ ထိပွတ်ဖြတ်သွားမိတဲ့အခါ ပိုပြီးတော့ အရသာတွေ့ပါသေးတယ်။ 
“ အား….. ဒါက ပိုကောင်းတယ်….. သိပ်ထိတာပဲ… ဆောင့်… ဆောင့်… အဲလိုမျိုးဆောင့် ကျမ မနေနိုင်တော့ဘူး…. ပြီးတော့မယ်…. ဆောင့်ပေးပါ အကိုရဲ့…. တအားဆောင့်စမ်းပါ… ဆွဲစမ်းပါ နို့အုံတွေကိုလည်း တအားဆွဲစမ်းပါ အား… အား…. ပြီးတော့မယ်…. ပြီးတော့မယ်…. ဆောင့်….. ဆောင့်… အား…. ဆောင့်….”
ပြီးလုလုဖြစ်လာတာမို့ ကျမ အရမ်းကို ထန်လာပါတယ်။  ဒါကြောင့် ပါးစပ်က တတွတ်တွတ်ပြောရင်း ဖင်ဆုံကြီးတွေကိုလည်း ရမ်းခါ ကော့ပစ်ပေးတယ်။  ဝေ့ဝိုက်ပြီး ဇကောဝိုင်းသလို ဝိုင်းပေးတယ်။  ဒီလိုလုပ်ပေးတော့ ကျမကို ပိုပြီး အရသာတွေ့အောင် လိုးပေးနေတဲ့ ကိုမင်းကိုလည်း အရသာ ကောင်းကောင်း ခံစားရအောင် ကျမက တုန့်ပြန်ပေးလိုက်တာပါပဲ။  ကျမအောက်က အပေးကောင်းလို့လားတော့ မပြောတတ်ဘူး။  ကိုမင်းရဲ့ ဆောင့်ချက်တွေဟာ ပိုပြင်း ပိုမြန်လာတယ်။  သူ့အသက်ရှူသံတွေကလည်း တရှူးရှူး တရှဲရှဲနဲ့….။ 
ကျမ ဆက်ပြီး အောင့်မထားနိုင်တော့ဘူး။  အချက် နှစ်ဆယ်လောက် အဆောင့်ခံပြီးတာနဲ့ ကျမ တကိုယ်လုံး တုန်ခိုက်အောင် လှုပ်ရှားသွားပြီး တစ်ချီပြီးသွားရပါတော့တယ်။  စောက်ဖုတ်ထဲက အရေတွေဟာလည်း အရမ်းကို ရွှဲပြီး ထွက်လာတာပါပဲ။  
ကျမယောက်ျားနဲ့ လိုးတဲ့အခါတွေမှာ ကျမ ပြီးခဲ့ဖူးပါတယ်။  ဒါပေမယ့် အခုလောက် ပြင်းပြင်းထန်ထန် အရသာထူးကို ခံစားရပြီးတော့ ပြီးခဲ့တာ မဟုတ်ဘူး။  အရမ်းကို ကောင်းလွန်းလာတာကြောင့် ကျမဟာ ကိုမင်းရဲ့ ခါးကို တအားသိုင်းဖက် ခြေထောက်နှစ်ချောင်းနဲ့ သူ့ခါးကို ချိတ်ယူထားပြီး ဖင်ကြီးကိုလည်း ကော့ပင့်ပေးလိုက်တယ်။  ဒီအခါ ကျမတို့နှစ်ယောက်ရဲ့ ဆီးစပ်တွေ တသားတည်းကျအောင်ကို ဖိကပ်နေပါလေရော….။ 
သူ့လီးကြီးက ကျမရဲ့အဖုတ်ထဲကို အဆုံးထိ ထိုးသွင်းပြီး ဖိကပ်ထားတယ်။  သူအရည် မထွက်သေးဘူးရှင့်။  ဆောင့်နေတုန်းပဲ။  သူ့လီးကြီးကလည်း မာနေတုန်းပဲ။  ပြီးတော့ အငြိမ်လည်း မနေဘူး။  ဆတ်ဆတ်ပြီးတော့နေသေးတယ်။  ကျမဟာ ပြီးသွားပြီ ဖြစ်တာတောင် ရင်ထဲ တုန်တုန်သွားတယ်။ 
“ နင် ပြီးသွားပြီလား နုနုခင်…”
“ ဟုတ်…. ဟုတ်ကဲ့…. အစ်ကို…”
ကျမက မောသံလေးနှင့် ပြောလိုက်တယ်။  ကျကျနနကို ပြီးသွားတာမို့ နုံးပြီးမောနေတယ်။  ဒါပေမယ့် ကာမစိတ်ကတော့ ငြိမ်ကျမသွားဘူး။  နည်းနည်းလျော့သွားရုံပဲရှိတာ ထန်နေတုန်းပဲ။ 
“ ငါတော့ မပြီးသေးဘူး လီးတောင်နေတုန်းပဲ…”
ကိုမင်းက ပြောရင်း ကျမစောက်ဖုတ်ထဲကို ထိုးနစ်ဖိကပ်ထားတဲ့ သူ့လီးချောင်းကြီးကို ဆတ်ကနဲ တစ်ချက် တော့လိုက်တယ်။  အို…. ကျမလေ ကြက်သီးတွေတောင် ဖျင်းကနဲထတယ်။  ရမ္မက်စိတ်တွေလည်း ပြန်ပြီးတက်လာတယ်။ 
“ အစ်ကို….လုပ်ချင်သေးလို့လား….”
“ အေး…. နင် ကုန်းပေးမယ်ဆိုရင် ဆက်လိုးချင်သေးတယ်…”
ကျမက ဘာမှ ပြန်မပြောတော့ဘူး ရှက်သလိုလို ဖြစ်လာတာမို့ အသာပဲငြိမ်နေလိုက်တယ်။  ဟုတ်တယ်လေ…. ကျမက မိန်းကလေးလေ ဆက်အလိုးခံချင်နေသေးပေမယ့် ပြောင်ထုတ်ပြီး ပြောလို့ ကောင်းပါ့မလား။  ကျမဟာ ရမ္မက်စိတ် ထန်နေသေးတယ်ဆိုပေမယ့် တစ်ချီပြီးထားလို့လားတော့ မပြောတတ်ဘူး။  စောစောကလောက် မိုးမွှန်အောင်တော့ မဖြစ်သေးဘူး။  ပါးစပ်ကသာ အတိအလင်းပြောဖို့ ခက်နေတာပါ။  သူဆက်လိုးမယ်ဆိုရင် ခံဖို့ အသင့်ပါပဲ။  မငြင်းပါဘူး။  သူ့လီးကြီးကလည်း မတ်တောင်ပြီး ကျမစောက်ပတ်ထဲမှာ တစ်လစ်ကြီး ဖြစ်နေတာဆိုတော့ သူ့အနေနဲ့လည်း အသာဆက်ပြီး လိုးလိုက်ရုံပဲ ဘာမှ မခက်ဘူး။  
ဒါပေမယ့် ကိုမင်းက ဆက်ပြီး မလိုးသေးဘူး။  သူ့လီးကို ကျမစောက်ပတ်ထဲကလည်း ဆွဲပြီး မထုတ်သေးဘူး။  အရင်းထိ ဖိကပ်သွင်းထားပြီး သူ့ခါးကို အသာနွဲ့ပြီး လှုပ်ရှားတယ်။  ဒီအခါတော့ သူ့ဖင်ကြီးကပါ တနွဲ့နွဲ့နဲ့ လှုပ်ယမ်းလာတယ်။  လီးက စောက်ဖုတ်ထဲ အဆုံးမြှုပ်ဝင်နေပြီး ဆီးစပ်ချင်း တသားတည်းဖြစ်အောင် ကပ်နေတာဆိုတော့ သူက ခါးကိုနွဲ့ပြီး ဖင်ကို လှုပ်ရမ်းလိုက်တဲ့အခါ သူ့ဆီးစပ်ရိုးချွန်ချွန်က ကျမစောက်ပတ်ထိပ်ဖက်ကို ကျကျနန ထိမိတယ်။  ထိကပ်ပြီး ပွတ်ပေးသလို ဖြစ်နေတယ်။  
အို…. စောက်စေ့ပေါ်တည့်တည့်ကို ဖိဖိပွတ်မိတာ။  စောက်စေ့ဆိုတာ မိန်းမတွေရဲ့ ကာမစိတ် အချက်အချာကျတဲ့နေရာ မဟုတ်လား။  အဲဒီ စောက်စေ့ကို ထိပွတ်မိနေမှတော့ ကျမက ဘာသားနဲ့ ထုထားတာမို့လည်း အတင်းကြိတ်မှိတ် အောင့်အီးထားရင်တောင် ရမ္မက်ဇောတွေ ဟုန်းကနဲ ဟုန်းကနဲ ပြင်းထန်လာမယ့် အခြေအနေမို့လား။  ကျမက သူနဲ့ တစ်ချီ တစ်မောင်း တက်ညီလက်ညီ လိုးပြီးခါစဆိုတော့ ပိုဆိုးတော့တာပေါ့။  စောက်ပတ်ထဲကဆို ယားကိုလာတော့တာပါပဲ။ 
ကျမလေ ကိုမင်းရဲ့ ကျောပြင်ကြီးကို လက်ဖဝါးလေးနဲ့ အသာဖိပွတ်ပေးတယ်။  ဖင်ကိုကြွတက်ပြီး စောက်ဖုတ်ကို ကော့တင်ပေးတယ်။  ပေါင်ကြီးတွေ ကားပြီး စောက်ပတ်ကို ဖြဲပေးတယ်။  ပါးစပ်ကလည်း အို အို အင် အင် အသံတွေ မြည်တမ်းပေးတယ်။  ပါးစပ်က ဖွင့်မပြောရုံ တမယ်ပါပဲ။  ဆက်လိုးပေးဖို့ အရိပ်အရောင်တွေကို ပြထားပြီးပြီ။  ကိုမင်းကလည်း ဒါတွေကို နားလည်တယ်။  ဒါပေမယ့် သူက ဒါလောက်နဲ့ မကျေနပ်ဘူးရှင့်။  
သူ့ အနေနဲ့ ကျမကို လိုးခွင့်ရခိုက် ပိုင်နိုင်အောင် ကိုင်ထားချင်တဲ့သဘောလည်း ပါမှာပေါ့လေ။  ကျမကို ပါးစပ်က တစ်တစ်ခွခွ မပြောပြောအောင် လုပ်တယ် ရှင့်။ 
“ နင်ကို သိပ်လိုးလို့ ကောင်းတာပဲ နုနုခင်ရာ… နင့်ကို လိုးရတာ အားမရသေးဘူး…. ငါ ပြီးလည်း မပြီးသေးဘူး…. ငါ့ လီးက တောင်နေတုန်းပဲ…. နင့်ကို ဆက်ပြီး လိုးချင်တယ်ဟာ…. နင် ကုန်းမယ် မဟုတ်လား…. ဟင်… နုနုခင်… ငါ လိုးဖို့ ကုန်းမယ် မဟုတ်လား….”
“ အင်း….အင်း….”
ကျမလည်း ရမ္မက်စိတ်တွေ ပြင်းလာတာကြောင့် ရှက်ရွံ့ရွံ့ဖြစ်နေတာတွေလည်း လျော့ပါးသွားပြီး ပါးစပ်က ပြောထုတ်လိုက်မိတယ်။ 
“ ကုန်းမယ်…. မဟုတ်လား…”
ကိုမင်းက ထပ်ကွန့်နေပြန်သေးတယ်။ 
“ အင်းပါ…. ကုန်းပါ့မယ်….”
“ ဒီလို လိမ္မာမှပေါ့… ဟဲ… ဟဲ… ဟဲ…”
ငနဲသားက ပြောရင်း ကျမပါးကို ရွတ်ကနဲ နမ်းလိုက်တယ်။  ပြီးတော့ ကိုမင်းဟာ ကျမစောက်ဖုတ်ထဲက သူ့လီးကြီးကို ပြွတ်ကနဲ မြည်အောင် ဖြုတ်ပြီး ကျမကိုယ်ပေါ်က ဆင်းသွားတယ်။  ဆက်လိုးတာကို ခံရတော့မယ်လို့ အားခဲစောင့်မျှော်နေတဲ့ ကျမမှာတော့ စောက်ဖုတ်ထဲက လီးပြုတ်သွားတာကြောင့် ဟာတာတာ ဆတ်တငံ့ငံ့ကြီး ဖြစ်ကျန်ခဲ့ရတာပေါ့။ 
“ ဟေ့…. အစ်ကို ဆက်လုပ်မယ်ဆိုပြီး ဘာကြောင့် ဆင်းသွားရတာလဲ….”
ကာမစိတ် ပြင်းထန်နေလို့လားတော့ မပြောတတ်ဘူး။  ကျမ မရှက်တော့ဘူး။  အပြောအဆိုလည်း ရဲလာပြီး အဲဒီလို ပြောလိုက်ရင်းက တစ်ခု စဉ်းစားမိတာနဲ့….
“ နောက်ပုံစံ ပြောင်းလုပ်မလို့လား…. ပြောလေ… ကျမ ဘယ်လိုနေပေးရမလဲ…”
“ အေး… ပုံစံလည်းပြောင်းလိုးမယ်…. နေရာလည်း ပြောင်းလိုးမယ်… ငါတို့ အိပ်ခန်းထဲ သွားကြမယ်…”
ကျမလည်း ဘာမှမပြောဘဲ ကိုမင်းခေါ်တဲ့နောက်ကို လိုက်သွားခဲ့ပါတယ်။  ကိုမင်းက ကျမကို သူနဲ့ဇင်မာတို့ အိပ်တဲ့ အိပ်ခန်းထဲကို ခေါ်သွားတာရှင့်။  ကိုမင်းနဲ့ ဇင်မာတို့ အတူအိပ်တဲ့ အခန်းထဲ ဝင်လိုက်ဖို့ ကျမ နည်းနည်းရှိန်နေတယ်။  ဒါကို သူက ရိပ်မိဟန်တူပါရဲ့။ 
“ လာပါ… နုနုခင်ရ… အခန်းထဲမှာ လိုးတဲ့အခါ သုံးတဲ့ပစ္စည်း အစုံရှိတယ်… နင့်ကို ပိုပြီး အရသာတွေ့အောင် လိုးပေးချင်လို့ ဒီအထဲကို ခေါ်လာတာပါ….”
ကျမဟာ အလိုးခံချင်တဲ့စိတ် ပြင်းထန်နေရပြီး ကိုမင်းပြောတဲ့ ပစ္စည်းတွေဆိုတာကို ဘာတွေလဲလို့ သိချင်တဲ့ စပ်စုချင်တဲ့ စိတ်ကလည်းရှိတာကြောင့် သူက ကျမခါးကို အသာဖက်ပြီး ဆွဲခေါ်တော့ သူတို့လင်မယား အိပ်တဲ့ အိပ်ခန်းထဲကို ပါသွားရပါတော့တယ်ရှင်။ 
ကျမနဲ့ ကိုမင်းတို့နှစ်ယောက် လိုးကြခံကြဖို့ အိပ်ခန်းထဲကို လျှောက်လှမ်းဝင်လိုက်ကြတဲ့အခါမှာပဲ စောစောပိုင်းက ပျက်နေပုံရတဲ့မီးဟာ ဖြတ်ကနဲ ပြန်ပြီး လင်းလာပါတယ်။  အိပ်ခန်းကြီးထဲက လေးပေမီးချောင်းဟာလည်း လင်းထိန်ပြီးလာပါတယ်။  အဲဒီလေးပေမီးရောင်ရဲ့ အလင်းရောင်အောက်မှာ ကျမနဲ့ ကိုမင်းဟာ ကိုယ်လုံးတီးကြီးတွေနဲ့ အထင်းသားပေါ့။ 
မီးရောင် လင်းလင်းကြီးရဲ့အောက် သူစိမ်းယောက်ျားတစ်ယောက်ရဲ့ ရှေ့မှာ တကိုယ်လုံး ပြောင်ရှင်းအောင် ဗလာကိုယ်လုံးတီး အခြေအနေနဲ့ရှိနေတာဆိုတော့ ကျမ ရှက်သွားမိတယ်။  သူနဲ့ကျမ စောစောကလေးကပဲ ပယ်ပယ်နယ်နယ် လိုးပြီးခဲ့ကြပေမယ့် အဲဒီတုန်းက လရောင်က ပြပြလေးသာ မလင်းတလင်း ရှိနေတဲ့အတွက် အမှောင်အားကောင်းနေတော့ ရဲတင်းခဲ့တာပေါ့။  အခု နေ့ခင်းဘက်နဲ့မခြား ထိန်ထိန်လင်းနေတဲ့ မီးချောင်းအလင်းရောင်အောက်မှာ ကိုယ်လုံးတီးကြီး ဖြစ်နေတာကိုတော့ ကျမ ရှက်မိတယ်။  ဒီလောက်လည်း ကျမက မရဲသေးဘူး။  ကျမထဘီကလည်း ကျမအခန်းထဲမှာ ကျန်ခဲ့တာ။  ပြီး…. အနီးအနားမှာလည်း ဘာမှ ဆွဲယူဝတ်စရာက မရှိဘူး။  ဒါ ကြောင့် ကျမ မျက်နှာပူပူ ရှက်ရှက်နဲ့ပဲ ထွက်ပြေးမိတယ်။  မိန်းကလေး မဟုတ်လား။  ရုတ်တရက်ကြီးဆိုတော့ ရှက်စိတ်နဲ့လုပ်မိ လုပ်ရာ လုပ်မိတာပေါ့။ 
ကိုမင်း လိုးတာကို ဆက်မခံချင်တော့လို့ ထွက်ပြေးတာတော့ မဟုတ်ပါဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate233.gif)။  သူ ဆက်လိုးတာကို ခံချင်လို့ သူခေါ်တဲ့ သူတို့လင်မယားအိပ်တဲ့ အခန်းထဲကို လိုက်ခဲ့တာပေါ့။  ဒါပေမယ့် ဖြစ်ပုံကတော့ ပြောတောင် မပြောချင်ပါဘူး။  ရုတ်တရက် ရှက်စိတ်မွှန်သလိုဖြစ်ပြီး ထွက်ပြေးမိတာ။  အိပ်ခန်းအပြင်ဘက်ကို ဦးမတည်ဘဲ အိပ်ခန်းအထဲဖက်ကို ဦးတည်ပြီး ပြေးဝင်သွားမိလေရော…။ 
ကျမက ကိုမင်းနဲ့အတူတူ ယှဉ်တွဲပြီး အိပ်ခန်းထဲကို လှမ်းအဝင်မှာ မီးရောင်က ရုတ်တရက် ထိန်ထိန်ကြီး လင်းလာလို့ ရှက်စိတ်နဲ့ လန့်ပြီး ပြေးမိတာဆိုတော့လည်း တည့်တည့်ကြီးပဲ ပြေးဝင်သွားမိတာ မဆန်းပါဘူး။  တည့်တည့်ကြီး ပြေးဝင်သွားတဲ့ ကျမဟာ သူတို့ လင်မယားအိပ်ကြတဲ့ လိုးကြတဲ့ ကုတင်ကြီးဆီ ရောက်သွားတာပါပဲ။  အဲဒီအခါကျမှ ကျမ ပြေးဝင်သွားတာ လမ်းကြောင်းမှားသွားပြီဆိုတာ သိလိုက်ရတာပါပဲ။  ဒါပေမယ့် ဘာတတ်နိုင်တော့မှာလဲ။  သူကတော့ ကျမကို ခံချင်လွန်းလို့ ကုတင်ရှိရာကို အတင်းပြေးသွားတယ်လို့ ထင်ရင် ထင်မှာပါ။  မတတ်နိုင်တော့ပါဘူး။ 
ကျမလည်း ကုတင်ပေါ် လှမ်းတက်ပြီး ကုတင်ပေါ်မှာ တွေ့ရတဲ့ အညာစောင်လေးကို ဆွဲယူ ကိုယ်မှာပတ်ထားလိုက်ရပါတော့တယ်။  ပြီးတော့မှ ကိုမင်းကို လှမ်းကြည့်မိပါတယ်။  သူကတော့ ကိုယ်တုံးလုံးကြီးပဲ ဘာမှ ဖုံးဖုံးဖိဖိလုပ်ဖို့ မစဉ်းစားဘူး။  လှမ်းကြည့်လိုက်တဲ့ ကျမရဲ့ မျက်စေ့ဟာလည်း အလိုလိုပဲ သူ့ပေါင်ကြားက လီးကြီးဆီကို ရောက်သွားတယ်။  ကိုမင်း လိုးတာခံခဲ့ပြီးပြီ ဖြစ်ပေမယ့် သူ့လီးကြီးကိုသာ စောက်ဖုတ်ထဲ ထိုးထည့်ခံခဲ့ရတာ။  သူ့လီးကို သေသေချာချာ မြင်ခဲ့ရတာ မဟုတ်သေးဘူး။  
စောက်ဖုတ်ထဲမှာ ကြပ်သိပ်ပြည့်နေစေတဲ့ ထိတွေ့မှုကတော့ ကိုမင်းရဲ့ လီးကြီးဟာ ကျမယောက်ျားရဲ့လီးထက် ပိုကြီးမယ် ဆိုတာလောက်တော့ ကျမ ခန့်မှန်းမိပါတယ်။  မိန်းကလေးဆိုတော့ ကိုယ့်ကို လိုးတဲ့လီး ဘယ်လိုအရွယ်အစားမျိုး ရှိတယ်ဆိုတာကိုတော့ သိချင်တာပေါ့။  ဒါကြောင့်လည်း ကိုမင်းကို လှမ်းကြည့်လိုက်တဲ့ ကျမရဲ့မျက်လုံးဟာ အလိုလိုပဲ သူ့လီးဆီကို ရောက်သွားမိတာပေါ့။ 
“ ဟာ…. အကြီးကြီးပါလား….”
ကျမ ယောင်ယမ်းပြီး ရေရွတ်လိုက်မိတယ်။  ကိုမင်းရဲ့လီးက အရှည်က ဆယ်လက်မ နီးနီးရှိပြီး အလုံးက ကျပ်လုံးထက်ကြီးပြီး ငါးမတ်လုံးလောက် ရှိမယ်။  ပြီးတော့ သူက အညာသား အသားမဲတယ်။  အညာသား လီးမို့လားတော့ မပြောတတ်ဘူး သူ့လီးချောင်းကြီးက မဲနက်နေတာပဲ။  စောစောက လိုးထားခဲ့တာကြောင့် အရည်တွေ စိုရွှဲပြီး ဆီသုတ်ထားသလိုလည်း တောက်ပြောင်နေသေးတယ်။  လီးဒစ်ကြီးကတော့ အရေပြား ပြဲလန်နေတာကြောင့် နီနီရဲရဲကြီး ဖြစ်နေပါတယ်။ 
အဲဒီလီး ချောင်းကြီးမှာ ပေကျံနေတာတွေဟာ ကျမစောက်ဖုတ်ထဲက ယိုစီးထွက်ကျခဲ့တဲ့ စောက်ရည်တွေ ဖြစ်တယ်ဆိုတာ သိနေတာကလည်း ကျမစိတ်ကို ပိုပြီး လှုပ်ရှားစေပါတယ်။  ဒီလီးကြီးနဲ့ အလိုးခံရတာ ဘယ်လိုအရသာရှိကြောင်းလည်း မကြာသေးခင်ကပဲ ကျမဟာ လက်တွေ့ခံစားခဲ့ရတာကြောင့် ကျမစိတ်တွေလည်း အတော့်ကို လှုပ်ရှားနိုးကြွလာပါတယ်။  ရုတ်တရက်ပေါ်လာတဲ့ ရှက်စိတ်လေးတောင် ဘယ်ပျောက်သွားမှန်း မသိတော့ဘူး။ 
“ နင့် ယောက်ျားလီးထက် ပိုကြီးလို့လား…”
ကိုမင်းက ပြုံးစစနဲ့ ကျမကို ကြည့်ပြီး မေးပါတယ်။ 
“ ဟာ…. ပိုကြီးတာပေါ့….”
သူ့လီးကြီးကို မျက်လုံးမခွာနိုင်အောင် စူးစိုက်ကြည့်ပြီး ရမ္မက်ဇောတွေ ထန်နေတဲ့ ကျမဟာ လွှတ်ကနဲ ပြောထုတ်လိုက်မိတယ်။ 
“ ဘာလို့ စောင်ကြီး ဆွဲခြုံထားရတာလဲ…. ဖယ်လိုက်စမ်းပါ….”
“ ဟာ… မီးရောင်အောက်မှာ ကိုယ်လုံးတီးကြီး မနေတတ်ပါဘူး….”
“ အမလေး ငါ့များ ရှက်နေရသေးတယ်… နင်နဲ့ ငါနဲ့ လိုးပြီးကြပြီပဲဟာ… ရှက်စရာမရှိ ရှက်နေ….. ဖယ်လိုက်စမ်းပါဟ… နင့်ကိုယ်လုံး ဘယ်လောက်တောင့်တယ်….. ဘယ်လောက်ရှိတယ်ဆိုတာ သေသေချာချာ ကြည့်ရအောင်….”
ကိုမင်းက တော်တော်လျင်တဲ့လူရှင့်။  ပါးစပ်ကလည်းပြော လက်ကလည်း ဆတ်ကနဲ လှမ်းပြီး ကျမကိုယ်ပေါ်မှာ ဆွဲပြီး ရစ်ပတ်ထားတဲ့ စောင်လေးကို ဆတ်ကနဲ ဖြုတ်ယူလိုက်တယ်။  စောင်ပဲ ထဘီမှမဟုတ်တာ ပြီးတော့ ကတိုက်ကရိုက် ကမန်းကတန်း ဆွဲယူပြီး ရစ်ပတ်ထားတာဆိုတော့ တင်းတင်းရင်းရင်း ဘယ်ရှိမလဲ လျော့တိလျော့ရဲလေးပေါ့။  ဒါကြောင့် သူကလည်း ဆတ်ကနဲ ဆွဲယူလိုက်ရော လျှောကနဲ သူ့လက်ထဲပါသွားပါလေရော..။  ကျမကိုယ်တုံးလုံးနဲ့ ငုတ်တုတ်လေး ကျန်ခဲ့တာပေါ့။ 
“ ဟာ… အစ်ကိုကလည်း ဘာမှန်းလဲ မသိဘူး…. သိပ်ဆိုးတာပဲ….”
“ ဘာ ဆိုးတာလဲ ဟ….”
“ လူကို ကိုယ်တုံးလုံးဖြစ်အောင် လုပ်တာကိုး…”
“ အံမယ် ဒါလေးများ စောစောက နင်အလိုးခံတုန်းကလည်း ကိုယ်တုံးလုံးကြီးနဲ့ ခံခဲ့တာ မဟုတ်လား…”
“ ဟာ…အဲဒါက မီးမှ လင်းမနေတာ…”
“ မီးလင်းတာ မလင်းတာ ဘာမှ မဆိုင်ပါဘူး ဟာ… လိုးတယ်ဆိုရင် ရှက်မနေနဲ့တော့ အရှက်ကို ဘေးချိတ်ပြီး လိုးကြခံကြရင် လိုးတဲ့သူရော အလိုးခံတဲ့သူရော အရသာရှိနေတာဟ…. ငါ့လီးကို ကိုင်ကြည့်ပါဦး….”
“ ဟာ… ကိုင်ချင်ပါဘူး…”
ပါးစပ်ကသာ ငြင်းနေတာ ကျမ လက်ကတော့ သူ့လီးကို လှမ်းဆုပ်လိုက်မိပြီ။  အမှန်အတိုင်း ဝန်ခံရမယ်ဆိုရင် ကိုမင်းရဲ့ တကိုယ်လုံးမှာ ကျမ စိတ်အဝင်စားဆုံးက သူ့ရဲ့လီးပဲလေ။  ဒါကြီးကို သေသေချာချာ ကြည့်ချင်နေတာ ကိုင်ကြည့်ချင်နေတာ။  တော်တော်သန်တဲ့ လူပါပဲ။  သူ့လီးက ရှည်ရုံ တုတ်ရုံတင် မဟုတ်ဘူး။  မာလည်း မာတယ်။  သံချောင်းကြီး တစ်ခုကို ကိုင်ရသလိုပဲ။  ပြီးတော့ ပူနွေးနွေးနဲ့ လီးတန်ကြီးပတ်ပတ်လည်မှာ ရစ်ပတ်နေတဲ့ အကြောချောင်းကြီးတွေထဲမှာ သွေးတိုးနေတာလား မပြောတတ်ဘူး ဒိတ်ကနဲ ဒိတ်ကနဲ ခုန်နေတာတောင် ကျမ လက်က စမ်းမိတယ်။ 
ကျမယောက်ျားရဲ့ လီးကို ကိုင်တုန်းက ဒီလိုမျိုးထိတွေ့မှုတွေ မရှိခဲ့ဘူး။  ဒါကြောင့် ခပ်တင်းတင်း ဆုပ်ကိုင်ထားမိပါတယ်။  ပြီးတော့ ကျမ လက်ကို အသာလှုပ်ရှားပြီး ကိုမင်းကို ဂွင်းတိုက်ပေးမိတယ်။ 
“ နင့် နို့ကြီးတွေကလည်း တော်တော်ထွားတာပဲနော်… တောက်…. တင်းပြီး မို့နေတာပဲ… ဒါကြောင့် နို့ဆွဲရတာ စီးစီးပိုင်ပိုင်ရှိတာကိုး….”
“ ဟာ… ကိုမင်းကလည်း ဘာမှန်းလဲ မသိဘူး…”
ကျမက သူ့ကို မျက်စောင်းတစ်ချက် ထိုးကြည့်ပြီး ဘယ်ဘက်လက်သီးဆုပ်လေးနဲ့ သူ့ရဲ့ ပုခုံးကို ခပ်ဖွဖွလေး ထုလိုက်တယ်။  ညာဘက်လက်ကတော့ သူ့လီးကို ခပ်တင်းတင်း ညှစ်လိုက်တယ်။ 
“ စောက်ပတ်ကို ကြည့်ရအောင် ပြစမ်းပါဦး…”
“ အခုကြည့်နေရတာပဲ မဟုတ်လား…”
ကျမက မျက်စောင်းထိုးပြီး ပြောလိုက်တယ်။  ဟုတ်တယ်လေ ကျမကိုယ်ပေါ်မှာ အဝတ်အစားမှ မရှိတာ။  ကိုယ်တုံးလုံးဖြစ်နေတဲ့ဟာ။  နို့ရော ဖင်ရော ပေါင်လုံးတွေရော စောက်ဖုတ်ရော ပေါ်နေတာပေါ့။ 
“ အခု မြင်ရတာ သိပ်မရှင်းဘူးဟ… အဖုတ်လေးက မို့ပြီး အကွဲကြောင်းထိပ်လေးက ဟတတလေးဖြစ်နေတာလောက်သာ မြင်ရတာ…. သေသေချာချာ မြင်ရအောင် ပေါင်ကားပြီး ဖြဲပြလေ….”
“ ဟာ လုပ်ပြီကွာ….. အဲဒီလိုကြီးတော့ မပြချင်ဘူး…”
“ လိုးတဲ့အခါကျတော့ ပေါင်ကားပြီး အဖုတ်ဖြဲပေးရတာပဲဟာ… နုနုခင်ကလည်း… တွန့်တိုစရာမရှိ တွန့်တိုနေလိုက်တာ… ပြစမ်းပါဟ…. ငါလိုးထားတဲ့ စောက်ပတ် ဘယ်လိုမျိုးနေတယ်ဆိုတာ သေသေချာချာ ကြည့်ရအောင်… ငါ့လီးကိုတော့ နင်က လက်နဲ့တောင် ကိုင်ကြည့်နေပြီး…. နင့် စောက်ပတ်ကျတော့ ဖြဲမပြချင်ဘူးလား…”
တကယ့်လူပါပဲရှင်။  တဂျီဂျီ ပြောနေတာကြောင့် ကျမလည်း ပေါင်ကားပြီး ဖြဲပြလိုက်တယ်။  အဲဒီတော့ သူကကြည့်တယ်။  ကြည့်တာမှ ကျမ ပေါင်ကြားထဲက စောက်ဖုတ်ကို တစ်ခါထဲ ကိုက်စားတော့မတတ် သေသေချာချာ စူးစူးစိုက်စိုက်ကြီးကို ကြည့်နေတာရှင့်။  ကျမစောက်ပတ်လေးကို သူက ဘာမှ ထိတာ ကိုင်တာ မလုပ်သေးပေမယ့် အဲဒီ စူးရဲတဲ့အကြည့်ကြောင့် ထင်ပါရဲ့ စောက်ဖုတ်လေးဟာ အလိုလို တုန်လာပြီး ဖောင်းမို့ကာ ကြွတက်လာပါတယ်။ 
“ စောက်ပတ်လေးကလဲ တကယ်လှတယ်ကွာ….”
ခဏလောက် စူးစိုက်ကြည့်ပြီး ပါးစပ်က ပြောတယ်။  ပြောပြောဆိုဆို ကျမရဲ့ ပေါင်ရင်းခွဆုံက စောက်ဖုတ်ကို သူ့ညာလက်ဝါးနဲ့ ခပ်ဆတ်ဆတ် အုပ်ပြီး ရိုက်ချတယ်။ 
“ ဖုတ်… အား….. အစ်ကိုရဲ့….”
လက်ကို ခပ်ခုံးခုံးလုပ်ပြီး ရိုက်ချလိုက်တာမို့ လက်ခုပ်ထဲမှာ လေပါ ပါလာပြီး ဖောင်းမို့ကြွတက်နေတဲ့ အဖုတ်ကို ရိုက်မိတဲ့ အသံက ခပ်ဆန်းဆန်း ပေါ်လာတယ်။  သူ့ရိုက်ချက်ကလည်း ပညာပါတယ်ရှင့်။  အဖုတ် တစ်ခုလုံးကို အုပ်မိအောင် ရိုက်ချတဲ့အပြင် လက်ခလယ်က စောက်ပတ် အကွဲကြောင်း တည့်တည့်ပေါ် ကျလာတယ်။  
လက်ခလယ်ထိပ်ပိုင်း လက်ဆစ်ကို ခပ်ကွေးကွေးလုပ်ထားတာမို့ အဖုတ်ဝတည့်တည့်ကို တိုးဝင်တယ်။  လက်ခလယ်ရဲ့ အောက်ဖက်ပိုင်းကတော့ စောက်စေ့ကို တဲ့တဲ့ကို ရိုက်မိသွားတာ။  ကျမဖြင့် ကော့တောင်တက်သွားရပါတယ်။  အရမ်းကို ထိတာပဲ ခံလို့လည်း ကောင်းတယ်။  ကိုမင်းက ကျမရဲ့ စောက်ပတ်ကို လေးငါးချက်လောက် ဆက်ပြီး ပွတ်ပေးတယ်။ 
“ နုနုခင်ကို ပြရဦးမယ် ဟိုမှာကြည့်စမ်း….”
အဖုတ်ကို ပွတ်ပေးနေရာက ကုတင်ခြေရင်းဘက် မေးငေါ့ပြီး ပြောတာကြောင့် ကျမလှမ်းကြည့်လိုက်တယ်။  ကုတင်ခြေရင်းမှာ တစ်တောင်သာသာလောက် ရှည်ပြီး တစ်ထွာလောက် ထူသော ခေါင်းအုံးလေး တစ်လုံးကို တွေ့ရတယ်။ 
“ ဟင်… ခေါင်းအုံးလေးပါလား…. ဘာကြောင့် ခြေရင်းမှာ ရောက်နေရတာလဲ….”
“ ဟား…. ဟား…. ဟား…. အဲဒါ ခေါင်းအုံး မဟုတ်ဘူး နုနုခင်ရဲ့ တင်အုံးလို့ခေါ်တယ်….”
“ တင်အုံး ဟုတ်လား…. အဲဒါဘာလဲ….”
“ လိုးတဲ့အခါ ဖင်အောက်မှာ ထိုးခုတဲ့ဟာလေးလေ…. တင်ပါးတင်ပြီး အုံးထားတာမို့ တင်အုံးလို့ခေါ်တယ်….”
“ အဲဒါလေး ဖင်အောက်မှာ ခုတော့ ဘာဖြစ်လဲ….”
“ ပိုခံလို့ကောင်းတာပေါ့…. စမ်းကြည့်ချင်လား….”
“ အင်း….”
ကိုမင်းပြောတဲ့ တင်အုံးဆိုတာလေးကို ကျမ တော်တော် စိတ်ဝင်စားသွားမိတယ်။  အဲဒါလေး ဖင်အောက်မှာ ခုပြီးလိုးကြရင် ဘယ်လိုနေမလဲ ဆိုတာကိုလည်း စပ်စပ်စုစုနဲ့ သိချင်စိတ်ပေါ်လာတယ်။  ဒါကြောင့် သူက စမ်းကြည့်မလား မေးတော့ ကျမကလည်း မဆိုင်းမတွဘဲ ခေါင်းညိတ်ပြီး အင်း လို့ ပြန်ပြောလိုက်တာပေါ့။  
တင်အုံး ဆိုတာကို ကိုင်ကြည့်ချင်တဲ့ စိတ်ကလည်းရှိတာမို့ ကျမဟာ အသာထိုင်ပြီး ကုတင်ခြေရင်းမှာ ရှိနေတဲ့ တင်အုံးလေးကို လှမ်းပြီးယူလိုက်တယ်။  အဲဒီလို လှမ်းယူလိုက်တဲ့အခါမှာ အဲဒီတင်အုံးလေးဘေးမှာ ဗယ်စလင်ဘူးတစ်ဘူးကို တွေ့လိုက်ရပါတယ်။ 
“ ဟော…. ဒီမှာ ဗယ်စလင်ဘူး တစ်ဘူးပါလား…. ခေါင်းလိမ်းဆီကလည်း ဘယ်လိုလုပ်ပြီး ဒီကိုရောက်နေတာလဲ…. ခေါင်းလိမ်းဖို့ထားတာတော့ ဟုတ်မယ်မထင်ဘူး….”
ကျမက ကိုယ့်ဟာကိုယ် ပြောသလိုနဲ့ ကိုမင်းကို မေးလိုက်ပြန်တယ်။ 
“ အဲဒါ ဖင်လိုးတဲ့အခါ လီးအဝင်ချောအောင် လိမ်းရတာ… ဖင်လိုးဆီလို့ခေါ်ရင် မှန်မယ်…..”
တကယ်ပါပဲရှင်။  ကိုမင်းနဲ့ ဇင်မာတို့ဟာ ဘယ်လောက်များ ကာမမှု အမျိုးမျိုးကို စနစ်တကျ လုပ်နေကြတယ်မသိပါဘူး။  ပစ္စည်းကတော့ အစုံပဲ။  ဖင်လိုးတဲ့အခါ လိမ်းရတယ်ဆိုတဲ့ ဗယ်စလင်ဘူးကို တွေ့ရတဲ့အခါ ဘာကြောင့်မှန်း မသိဘူး ကျမရဲ့ဖင်ဝက ယားကျိကျိ ဖြစ်လာရပါတယ်။  ကျမရဲ့ စောက်ပတ်က လီးနှစ်ချောင်း (ကျမယောကျ်ားနဲ့ အခု ကိုမင်း) အလိုးခံပြီးပေမယ့် ဖင်တော့ တစ်ခါမှ အချမခံရသေးပါဘူး။  ရှင်းရှင်းပြောရရင် ဖင်ကို လိုးရတယ်ဆိုတာကိုလည်း ကျမ မသိခဲ့ပါဘူး။  အခုတော့ ဖင်ပေါက်ကိုလည်း စောက်ပတ်ကိုလိုးသလို လိုးလို့ရတယ်ဆိုတာ ကျမ သိနေရပါပြီ။ 
“ နုနုခင် ဖင်ခံကြည့်ပါလား….”
“ ဟာ….မခံချင်ဘူး….”
ကျမ တကိုယ်လုံး ကြက်သီးတွေ ထသွားရပါတယ်။  ပြီးတော့လည်း ဖင်လိုးခံရရင် ဘယ်လိုနေမလဲဆိုတဲ့ အတွေး ကျမ ခေါင်းထဲကို ဝင်လာပါတယ်။  နောက်ပြီး ဇင်မာကိုလည်း ကိုမင်းက ကောင်းကောင်း ဖင်လိုးနေမှန်းလည်း ရိပ်မိပါတယ်။  ဇင်မာ ဖင်လိုးခံရတာ ကောင်းလို့ဖြစ်မှာပေါ့လို့ တွေးလိုက်မိပါတယ်။  
ပြီးတော့ ဇင်မာကို ဖင်လိုးနေတဲ့ ကိုမင်းက ကျမကိုရော ချမ်းသာပေးမယ်တဲ့လား။  သူ့အလိုးခံဘဝကို ရောက်နေရတဲ့ ကျမကိုလည်း အခုလောလောဆယ် မဟုတ်တာတောင် နောက်ပိုင်း တချိန်ချိန်မှာ ဖင်လိုးမှာကတော့ သေချာပါတယ်။  နာတော့ နာမှာပဲ ကောင်းကော ကောင်းပါ့မလား။ 
“ ဟေ့….နုနုခင် လာလေကွာ… တင်အုံးကို ယူခဲ့… လိုးကြရအောင်….”
ဖင်လိုးတဲ့အကြောင်းတွေ စဉ်းစားနေတဲ့ ကျမကို ကိုမင်းက လှမ်းပြောလိုက်တော့မှ သတိရပြီး တင်အုံးလေးကို ယူလိုက်ပါတယ်။  ကျမဟာ ကုတင်ပေါ်မှာ ပက်လက်လှန်အိပ်ချပြီး တင်ပါးဆုံကြီးအောက်ကို ယူလာတဲ့ တင်အုံးလေးကို ခုလိုက်ပါတယ်။  အင်း မဆိုးဘူး အောက်ကနေ ခုထားတော့ တင်ပါးက အလိုလိုကြွတက်လာတယ်။  ခါးကော့ ဖင်ပင့်ပေးစရာ မလိုတော့ဘူး။  အလိုက်သင့် ပေါင်ကြီးတွေကို ကားပေးရတာလည်း အဆင်ပြေတယ်။ 
“ ဘယ့်နှယ်လည်း တင်အုံး အသုံးချပုံကို သဘောပေါက်ပြီလား….”
ကျမဟာ ဖင်ဆုံကြီးအောက်မှာ တင်အုံးလေး ခုလို့ဒူးထောင်ပေါင်ကား အဖုတ်အပြဲသားနဲ့ အလိုးခံဖို့ အသင့်ရှိနေပေမယ့် ကိုမင်းက တက်မခွ သေးတာကြောင့် စိတ်မရှည်နိုင်ဘဲ ပြောလိုက်မိပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate238.gif)။  ဟုတ်တယ်လေ… ကျမက အရမ်းကို အလိုးခံချင်နေရတာ။  ဒီတော့မှ ကိုမင်းက ကျမ အပေါ် တက်ခွတယ်။  ပြီးတော့ သူ့လက်နှစ်ဖက်နဲ့ ကျမရဲ့နို့အုံကြီးနှစ်လုံးကို အားရပါးရ ဆုတ်ကိုင်ဆွဲနယ်တယ်။  လီးကိုတော့ အဖုတ်ထဲကို ထိုးမသွင်းသေးဘူး။ 
“ သွင်းလေကွာ…. တကထဲ ဘာကြီးမှန်းလဲ မသိဘူး….”
ကျမက ကိုမင်းကို မျက်လုံးလေး မှေးစင်းကြည့်ရင်း ပြောလိုက်ပါတယ်။ 
“ ငါ့လီးကို ကိုင်ပြီး နင့်စောက်ပတ်ဝမှာ တေ့ပေးဟာ…. ငါ နင့်နို့အုံကြီးနှစ်ခုကိုဆွဲပြီး လိုးသွင်းချင်လို့….”
“ ကျွတ်…. ကိုမင်းကွာ…. တကယ်ရင့်တယ်….”
“ ဘာရင့်တာလဲ ဟ… နို့ကြီး အဆွဲခံရတုန်း စောက်ပတ်ထဲ လီးထိုးဝင်တဲ့အရသာကို နင် ခံစားရအောင် စေတနာနဲ့ ပြောတာပါ…..”
“ ဟုတ်ကဲ့…. ဟုတ်ကဲ့…. ကျေးဇူးတင်ပါသတဲ့ ရှင်….”
ကျမက ခပ်ငေါ့ငေါ့လေး ပြောပြီး ကျမက သူ့လီးကြီးကို ကျမရဲ့ ညာဘက်လက်နဲ့ လှမ်းဆွဲလိုက်ပါတယ်။  မာန်ထနေချိန်မို့လား မသိဘူး။  သူ့လီးကြီးက မာတောင်နေတာပဲ။  ပူနွေးနွေးကြီး ဆတ်ကနဲ ဆတ်ကနဲလည်း တုန်လို့။  လီးကို ကိုင်လိုက်ရတဲ့အခါ ကျမဟာ တကိုယ်လုံး ဖိန်းရှိန်းလို့တောင် သွားရတယ်။  ဒါကြောင့် ခပ်သွက်သွက်ပဲ လီးကို ဆွဲယူပြီး စောက်ပတ်ဝမှာ ကပ်တေ့ပေးလိုက်ပါတယ်။  ပူနွေးနွေး လုံးချောချော လီးတန်ထိပ်ဖူးကြီး စောက်ဖုတ်ဝမှာ တေ့ထောက်မိတဲ့ ထိတွေ့မှုဟာ ကျမကို ကြက်သီးတဖြန်းဖြန်း ထထသွားစေပါတယ်။ 
“ အို….”
ကျမရဲ့ ပါးစပ်ကပင် ခပ်တိုးတိုးလေး အသံထွက်သွားရပါတယ်။  ဒီလိုစောက်ပတ်ဝမှာ လီးထိပ်ဖူး တေ့မိလိုက်တဲ့အချိန်မှာပဲ ကိုမင်းက ကျမရဲ့ ဘယ်ညာ နို့သီးခေါင်းနှစ်ခုကို ခပ်နာနာလေး ဖျစ်ညှစ်ဆွဲကိုင်တယ်။  နာကျင်တဲ့ ဝေဒနာဟာ မိန်းမူးဖွယ် ကာမအရသာ ရောနှောလို့သွားရပါတယ်။  ဒါကြောင့် ကျမရဲ့ ရေရွတ်လိုက်တဲ့ အသံဟာ နာလို့ညီးတာမဟုတ်ဘဲ ကောင်းလို့ ပွင့်အံသွားတာ ဖြစ်နေပါတယ်။  
အဲဒီနောက်တော့ ကိုမင်းဟာ ကျမရဲ့ နို့အုံကြီးနှစ်ခုကို ခပ်တင်းတင်း ခပ်နာနာ ဆွဲညှစ်ပြီး သူ့လီးချောင်းကြီးကို ကျမရဲ့စောက်ဖုတ်ထဲကို ဖိထိုးသွင်းလိုက်ပါတယ်။  ကျမက လက်နဲ့ ကိုင်ပြီး အသေအချာ တေ့ပေးထားတာမို့ လီးဟာ ရှောရှောရှူရှူ စောက်ပတ်ထဲကို တိုးဝင်တယ်။  ဒီလိုတိုးဝင်တဲ့ အခါမှာ လီးတန်ကြီးဟာ ဆုပ်ကိုင်တေ့ပေးထားတဲ့ ကျမရဲ့ ညာဘက်လက်ဖဝါးပြင်ကို အရင်ပွတ်တိုက်ပြီးမှ စောက်ပတ်ထဲကို တိုးဝင်တာ။ 
ကျမအဖို့ စောက်ပတ်ထဲ လီးချောင်းကြီး တိုးဝင်တဲ့ တင်းကြပ် အီဆိမ့်မှု အရသာအပြင် လက်ဖဝါးပြင်ကို လီးချောင်းပူနွေးနွေး မာကျောကျောကြီး ပွတ်တိုက်ဖြတ်သွားတဲ့ ထိတွေ့မှု အရသာကိုပါ ခံစားရတယ်။  အို…. ဒါတင်ဘယ်ကမလဲ နို့အုံကြီးနှစ်ခုကို ခပ်တင်းတင်းဆုပ်ကိုင် ဆွဲညှစ်ထားမှုကြောင့် နာသလိုလိုနဲ့ အရမ်းကောင်းတဲ့ အရသာကိုလည်း တစ်ဘက်မှာ ခံစားနေရသေးတယ်။ 
“ အားပါးပါး ကောင်းလိုက်တာ အစ်ကိုရာ…. ဟင်း…. ဟင်း….. ထိတယ်ကွာ တကယ်ပဲ လီးကြီးက အဖုတ်ထဲ တိုးဝင်တာ သိပ်ခံလို့ ကောင်းတာပဲ…… အား….. အား…. အမလေး…. လေး….. အီး…..”
ကိုမင်းက လီးကို အသာဖြေးဖြေးချင်း ထိုးသွင်းပေးတယ်။  ဒါကြောင့် လီးချောင်းကြီး တိုးဝင်နေတဲ့ အရသာဟာ ထူးကဲစွာ ခံစားနေရပါတယ်။  သူ့လီးကလည်း (၁၀) လက်မနီးပါးရှည်တာကလား။  ဒါကြောင့် အသာထိုးသွင်းတော့ အတော်ကြာတယ်။  တော်တော်နဲ့ လီးမဆုံးဘူး။  လီးတထစ်ဝင်လာလေ ကျမအဖို့ အရသာက ပိုကောင်းလာလေမို့ တအင့်အင့်ညီးရင်း ကော့ပျံလူးလွန့်နေပါတယ်။  
ဒီလိုနဲ့ လီးချောင်းကြီး တထစ်ခြင်း တိုးဝင်သွားတာ အရင်းပိုင်းနားထိ ရောက်လာတော့ ကျမရဲ့ လက်တွေက လီးကိုဆက်ပြီး ဆုပ်ထားလို့ မရတော့ဘူး။  ဒါကြောင့် လက်လွှတ်ပေးလိုက်ရတယ်။  သူကလည်း အပြင်မှာရှိနေသေးတဲ့ လီးရဲ့ ကျန်တဲ့အပိုင်းကို ခပ်ဖြေးဖြေး မဟုတ်တော့ဘဲ လီးကို ဆုပ်ထားတဲ့ ကျမလက် ဖယ်သွားတာနဲ့ ဆတ်ကနဲ အားပြင်းပြင်းသုံးပြီး ဖိဆောင့်ထိုးသွင်းလိုက်ပါတယ်။ 
“ ဘွပ်…..ဗြစ်…..ဗြစ်…..”
“ အမလေး အစ်ကိုရဲ့…. အားပါးပါး……. ရှီး…..”
ကျမတကိုယ်လုံး တုန်ခါသွားတာပဲ။  လက်နှစ်ဖက်နဲ့လည်း ကိုမင်းရဲ့ခါးကို တင်းတင်း သိုင်းဖက်လိုက်မိတယ်။  သူ့လီးချောင်းကြီးက အဖုတ်ထဲ အဆုံးမြုပ်ဝင်နေပါပြီ။  အကြပ်အသိပ်ပါပဲ။ 
“ လီး အဆုံးထိဝင်သွားပြီ နုနုခင်….”
“ ဟုတ်….ဟုတ်လား….”
“ ဆောင့်လိုးမယ်….နာရင်ပြောနော်…..”
“ အင်း….”
ကိုမင်းက လီးကြီးကို အသာဆွဲထုတ်လိုက် အားထည့်ပြီး ဖိချလိုက်နဲ့ တစ်ချက်ခြင်း ခပ်မှန်မှန် ဆောင့်လိုးပါတော့တယ်။  လိုးရင်း နို့အုံတွေကိုလည်း ဆွဲတယ်။  သူနို့ကိုင်တာ တော်တော်ကြမ်းတယ်ရှင်။  ခပ်တင်းတင်းဆုပ်ပြီး ညှစ်တာ။  အတော်နာတယ်။  ဒါပေမယ့် ကျမ အဖို့ကလည်း ဒီလို နာတာကိုပဲ စွဲမက်စရာ ကောင်းနေတာမို့ နို့ကို အတင်းမဆွဲဖို့ တောင်းပန်တာတွေ ဘာတွေ မလုပ်ပါဘူး။  ကြိုက်သလိုဆွဲ ကြိုက်သလိုညှစ်ဆိုပြီး ပုံအပ်ထားလိုက်ပါတယ်။ 
“ ဘယ့်နှယ်လည်း ဖင်အောက်မှာ တင်အုံးခုပြီး ခံရတာ ပိုထိတယ် မဟုတ်လား….”
“ ဟုတ်တယ်…. အစ်ကိုရယ်…. လီးဝင်ပိုနက်တယ်…. အား….. အား….”
“ အစေ့ကိုလည်း ကောင်းကောင်း ပွတ်မိတယ် မဟုတ်လား…..”
“ အင်း….အင့်….အို…အို….”
စကားပြောရင်း လီးကိုလည်း မှန်မှန် ဆောင့်ဆောင့် လိုးသွင်းနေတာမို့ ကျမရဲ့ ပြန်ပြောတဲ့ စကားသံတွေမှာ ရေရွတ်မြည်တမ်းသံတွေ ညီးသံတွေရော ပါသွားနေတယ်။ 
“ ဘွပ်…. ဘွပ်….. အား…. အား…… ဟား….. ဘွပ်….. ဘွပ်….. အိ… အာ့….. ဘွပ်….. ပြွတ်…. ဗြစ်….. ဗြစ်….. ဟင့်…..”
“ နင့်ကို နင့်ယောက်ျားက ဘယ်လိုပုံစံနဲ့လိုးလဲ…”
“ ဘွပ်….. အင့်…. ပက်လက်ပဲ….. အား…. အိ…. ဘွပ်….. ဘွပ်…..”
“ အခု ငါလိုးနေသလို ကိုယ်တုံးလုံးချွတ် ဖင်အောက်မှာ ခုထားပြီး လိုးတာလား….”
“ ဘွပ်…. ဘွပ်…. အား….. ပါး….. အစ်ကိုရဲ့…. ဟင့်…. မဟုတ်ပါဘူး…..”
“ ဘယ်လိုမျိုးလဲ….”
“ ဘွပ်…. အာ့…. ထဘီလှန်ပြီး တက်ချတာပါ….. ဘွပ်…. ဗြစ်… ဗြစ်…. အို…. အမေ့…..”
ကိုမင်းဟာ စကားပြောတာတွေကို ခဏဆိုင်းပြီး ခပ်သွက်သွက် ဆက်တိုက် ဆောင့်လိုးပေးတယ်။  ဆယ်ချက်လောက်တော့ ရှိမလားပဲ။  ကျမဆို ကော့ကော့တက်သွားတာပဲ။  ပြီးလုလုလည်း ဖြစ်လာတယ်။  အဲဒီအချိန်မှာ ကိုမင်းက ဆောင့်ချက်တွေကို ရပ်လိုက်ပါတယ်။ 
“ အိပ်ခန်းထဲရောက်ရင် ကုန်းပေးမယ်ဆို….”
“ အခုကုန်းနေတာပဲ မဟုတ်လား ကိုမင်းကလဲ…..”
“ ဒါကုန်းတာ မဟုတ်ဘူးဟ…”
“ ဟင် ကုန်းတယ်ဆိုတာ အလိုးခံရတာကို ပြောတာ မဟုတ်ဘူးလား….”
“ ဟုတ်တော့ ဟုတ်တယ်….. ဒါပေမယ့် မဟုတ်ဘူး…..”
“ ဘယ်လိုလဲ ကျမ နားမလည်ဘူး ရှင်ပဲပြော….”
“ ကုန်းတယ်ဆိုတာ လေးဘက်ထောက် ဖင်ဗူးထောင်း ထောင်ပေးတာကို ပြောတာ…. ကဲ ကုန်းပေတော့….”
ပြောပြောဆိုဆို ကိုမင်းက ကျမ စောက်ပတ်ထဲက လီးကြီးကို ဆွဲထုတ်ပြီး ကျမအပေါ်က ဆင်းသွားတယ်။  ပြီးလုလုဖြစ်နေတဲ့ ကျမ အရမ်းကို ဟာတာတာကြီး ဖြစ်သွားတာပေါ့။ 
“ ကိုမင်း မတရားဘူးကွာ…. သူများပြီးခါနီးမှ လီးဆွဲထုတ်သွားတယ်…. တကယ်ပဲ…..”
“ လေးဘက်ကုန်းပြီး အလိုးခံရင် နင်ပိုပြီး အရသာတွေ့မှာပါ…. နင့်ကို တစ်ခါမဟုတ်ဘူး သုံးလေးခါ ဆက်တိုက်ပြီးသွားအောင် ငါ လုပ်ပေးမယ်….. ကဲပါ ကုန်းမှာသာ ကုန်းစမ်းပါဟာ ငါလည်း ဆက်လိုးချင်နေတာ….”
လေးဘက်ကုန်းပြီး အလိုးခံရတာ လီးဝင်ပိုနက်ပြီး ပိုထိတယ် ပိုအရသာရှိတယ်ဆိုတာ ကျမ သိတာပေါ့။  ကျမ ယောကျ်ားလည်း ဒီလိုမျိုး လုပ်ပေးခဲ့ဖူးတာပဲ။  ဒါကြောင့် သိပ်စောဒက တက်မနေဘဲ ပက်လက်လှန် အိပ်နေရာကနေ ဆတ်ကနဲထပြီး လေးဘက်ထောက် ကုန်းပေးလိုက်တယ်။  ဒူးတုတ်ပြီး ဖင်ဗူးထောင်းထောင်ပေးတာ ပိုကောင်းမှန်းသိပေမယ့် သူ့ကို စချင်တာကြောင့် ခပ်ရိုးရိုးပဲ လေးဘက်ထောက်ပေးလိုက်တယ်။ 
“ ဒီလိုမျိုးလားဟင်…. ကိုမင်း….”
“ မဟုတ်ဘူး… နင့်ယောကျ်ားက နင့်ကို ဖင်ထောင်ကုန်းခိုင်းပြီး မလိုးဖူးဘူးလား….”
“ ဟင့်အင်း…. ပက်လက်ပဲ လုပ်တာ….”
ကျမ လိမ်ပြောလိုက်တယ်။  သူကလည်း ယုံသွားတာမို့ ကျမကြိတ်ပြီး ရယ်ချင်မိတယ်။ 
“ ကိုယ်ရှေ့ပိုင်းကို မွေ့ယာပေါ် ပြားကပ်နိုင်သမျှ ပြားအောင်နှိမ့်ချပြီး တင်ပါးဆုံကြီးကိုတော့ ကော့နိုင်သမျှ ကော့ထောင်ထား…. ဒူးနှစ်ခုကို စေ့မထားနဲ့လေ…. ခပ်ခွာခွာလေးကွထား…. အေး ဟုတ်ပြီ….”
သူက ကျမနောက်မှာ ဒူးထောက်ပြီး ဝင်ထိုင်ပြီး ကျမရဲ့နောက်ကို စူထွက်နေတဲ့ စောက်ပတ်ဝကို လီးကြီးတေ့လိုက်ပါတယ်။ 
“ ခပ်ကြမ်းကြမ်း လိုးမယ်နော်…. ခံနိုင်ပါ့မလား…..”
တေ့ထားသောလီးကို မသွင်းသေးဘဲ ကိုမင်းက မေးတယ်။  သူ့လက်ချောင်းကလည်း ကျမရဲ့ဖင်ဝကို တေ့ကပ်ပွတ်ပေးနေတယ်။ 
“ ရတယ်….. အစ်ကို…. ကြိုက်သလိုသာ သွင်း…. ဟင်း…. ဟင်း…. ကျမ အရမ်းခံချင်နေတာ အစ်ကိုရဲ့…. လုပ်စမ်းပါ….”
“ နာတော့ နာမယ်နော်….”
“ ရတယ်….အစ်ကို…..ရတယ်….”
“ ကိုင်း….လာပြီ….”
“ ဘွပ်….ပလွတ်….ပြွတ်….ဗြစ်…..ဗြစ်….”
“ အမလေး…. လေး….. သေပါပြီ အစ်ကိုရဲ့…. .အာ့…. အား…..”
ကြမ်းမယ့်ကြမ်းတော့လည်း နည်းနည်းလေးမှတောင် မသက်ညှာတော့ပါလားရှင်။  တကယ်ရက်စက်တယ်။  ဆယ်လက်မနီးပါးရှည်ပြီး လုံးပတ်က ငါးမတ်လုံးလောက် တုတ်တဲ့ သူ့လီးချောင်း ရှည်ရှည်တုတ်တုတ်ကြီးကို တစ်ချက်တည်းနဲ့ အဆုံးဝင်အောင် တအားကုန်ကို ဆောင့်သွင်းလိုက်တာ။  ကျမ စောက်ပတ်ထဲ အောင့်သွားတာပဲ။  စောက်ခေါင်းဝဟာလည်း ကျိန်းစပ်သွားတာပဲ။  သားအိမ်ထဲကို လီးဒစ်ပြဲကြီး တရှိန်ထိုး ဝင်ဆောင့်လာတာကြောင့် အရမ်းကို နာသွားတာပဲ။  ဒါတင် ဟုတ်ပါရိုးလား….။ 
စောက်ပတ်ထဲ သူ့လီးချောင်းကြီး တအားဆောင့်ထိုးသွင်းလိုက်တဲ့ အချိန်မှာပဲ ကျမဖင်ခေါင်းပေါက်ထဲကိုလည်း သူ့လက်ချောင်းကို ဆတ်ကနဲ ဖိထိုးသွင်းတယ်။  ဒါပေမယ့်ရှင်….. အဲဒီအချိန်မှာပဲ ကျမဟာ ပြီးသွားရပါတော့တယ်။  တကိုယ်လုံးအကြောတွေ အရမ်းဆူပွက်သွားရပါတယ်။  အရမ်းနာကျင် ကျိန်းစပ်နေတဲ့ အချိန်မှာပဲ ထူးကဲတဲ့ ကာမအရသာလည်း တွေ့ပြီး သိပ်ကောင်းနေရပါတော့တယ်။  နာတာနဲ့ အရသာ ရောထွေးနေတယ်။  ကာမအရသာက ထိမိလွန်းတာကြောင့် နာကျင်တာကိုလည်း ဝေဒနာမထင်တော့ဘူး။  အရသာတစ်မျိုးအဖြစ် မက်မက်မောမော ခံစားရပါတယ်။ 
“ အား… အား…. ရှီး…. ထွက်ကုန်ပြီ…. အစ်ကိုရ…. အား…. အား…. အား….. ကျမ ပြီးသွားပြန်ပြီ….. အမလေးနော်…. ဟင်း….. ဟင်း….. ဟင်း…..”
“ ဖင်ကြီးကို ကော့ထောင်ပေးထား ညွှတ်ကျမသွားစေနဲ့…..”
ကိုမင်းက အံကြိတ်ပြီး ပြောတယ်။  စကားဆုံးတာနဲ့ တရကြမ်းဆောင့်ပြီး လိုးပါတော့တယ်။  ကျမဟာလည်း ပြီးသွားခဲ့ပေမယ့် သူ့ဆောင့်လိုးတာ အရှိန်မပျက်ဘဲ အရသာလည်း ကောင်းရအောင်လို့ ဖင်ကြီးကို ဆက်ပြီး ကော့ထောင်ပေးထားတယ်။  ပြီးသွားပြီဆိုရင် မောဟိုက်နွမ်းလျတာပဲ မဟုတ်လား။  ခြေပစ်လက်ပစ်ကို ဖြစ်သွားတတ်တာ။  ကျမလည်း ဒီလိုပဲပေါ့။  ဒူးတောင် ကောင်းကောင်း မခိုင်ချင်တော့ဘူး။  
ဒါပေမယ့် ကိုမင်းက ဆက်ပြီး တအားဆောင့်လိုးနေတာမို့ သူ့အဖို့ အရသာကောင်းအောင် ဆက်ပြီး ဖင်ကို ကော့ပေးထားတာ။  ဒီလို သူ့အပေါ် စေတနာထားလို့လား မပြောတတ်ပါဘူး။  ဖင်ကို ကော့ထောင်ပေးပြီး ဆောင့်လိုးတာ ဆက်ခံနေလိုက်တာ ဆယ်ချက်ကျော်ကျော်လောက် အဆောင့်လည်း ခံပြီးရော ကျမရဲ့ ကာမရမ္မက်စိတ်ဆန္ဒတွေ ပြန်ပြီး နိုးကြွလာတယ်။  ပြန်ပြီး နှာထန်လာတယ်။  တကယ် အံ့သြစရာကောင်းတယ်ရှင်။ 
တစ်ချီပြီးသွားလို့ နုံးချိမောဟိုက်ပြီး ဒူးတောင် မခိုင်ချင်တော့သလိုလို ဖြစ်နေရတဲ့ ကျမဟာ ဟော အခုတော့ ဘယ်ကနေဘယ်လို အားအင်တွေ ပြန်ပြည့်လာသလဲ မသိဘူး။  ကျမဟာ ဖင်ကြီးကို ကော့ပေး ရမ်းပေး ခါးကို ဝေ့ဝိုက်ပေးပြီး ဆောင့်လိုးသမျှ အားရပါးရကို ခံနေမိပါတယ်။  မောတာပန်းတာတွေ အကုန်ပျောက်ကုန်ပြီလေ။ 
“ ဘွပ်…. ဘွပ်…. ပလွတ်…. ပြွတ်…. ဗြစ်…. ပြွတ်…. ဗြစ်…. ဗြစ်…..”
“ အား…. ဟား…. အား…. ဆောင့်ပါ အစ်ကိုရဲ့….. အား…. ဟား…. ကောင်းလိုက်တာ…. အစ်ကို ဆောင့်လိုးတာ သိပ်ခံလို့ကောင်းတာပဲ….. ဆောင့်ပါ …… ဆောင့်ပါ….. အမလေးနော်…. အီး…. ဟီး…..”
“ ဆောင့်လိုးတာပဲ ခံလို့ကောင်းတာလား နုနုခင်ရဲ့…. ဖင်ပေါက်ကို ထိုးကလိပေးတာကော မကောင်းဘူးလား…..”
ကိုမင်းက မေးရင်း ကျမဖင်ပေါက်ထဲ ထိုးမွှေနေတဲ့ လက်ချောင်း အဝင်အထွက်ကို ခပ်သွက်သွက် ခပ်မြန်မြန် ပိုလုပ်ပေးတယ်။ 
“ အား…. ရှီး…. ကောင်းပါတယ်…. အစ်ကိုရ…. ကောင်းပါတယ်…. အား…. ဟား…. အင့်…. ဟင့်…. အင့်…..”
“ ပြွတ်…. ဗြစ်…. ပလွပ်…. ဘွပ်….. ဘွပ်…. ပြွတ်…. ဗြစ်….. ဗြစ်…..”
“ အာ့…..ဟား….အ…အာ့….အား…..ဟင်း…..”
ကျမဟာ ဒီတခါ ဘယ်လိုဖြစ်တယ် မသိပါဘူး။  ကျမ စိတ်တွေကို ဘယ်လိုမှမချုပ်တီးနိုင်ဘဲ ခဏ ခဏပြီးချင်နေရပါတယ်။  အခုလည်း ကျမရဲ့ တကိုယ်လုံးဟာ မရိုးမရွနဲ့ တုန်တုန်ယင်ယင် ဖြစ်လာရပြန်ပါပြီ။  ဒီအချိန်မှာပဲ လီးတန်ကြီး တဝက်လောက်ကိုသာ ဆွဲထုတ်ပြီး ဆောင့်လိုးနေတဲ့ ကိုမင်းဟာ ကျမ စောက်ခေါင်းထဲကနေ သူ့ရဲ့လီးချောင်းကြီးကို တဆုံးနီးပါး ဆွဲထုတ်ပြီး (၄)(၅) ချက်လောက် အားကုန် ဆောင့်လိုးပစ်လိုက်တဲ့အခါမှာပဲ ကျမဟာ တစ်ချီထပ်ပြီး ပြီးသွားရပါတော့တယ်။ 
ကျမရဲ့ တကိုယ်လုံး ဖျတ်ဖျတ်လူးသွားရာမှ ပြန်ပြီး ငြိမ်သက်သွားစမှာပဲ ကိုမင်းက သူ့လီးချောင်းကြီးကို ကျမရဲ့ စောက်ခေါင်းထဲကို တအားဖိစိုက်ပြီး သူ့ရဲ့ သုတ်ရည်များကို ဒလဟော ပန်းထည့်လိုက်ပါတော့တယ်ရှင်…..။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate300.gif)