ကျွန်တော့်ဓါတ်ပုံဆရာ
ရေးသားသူ – အမည်မသိ
ဒီနေ့ ကျွန်တော့်ရဲ့အလုပ်က မော်ဒယ်တစ်ယောက်နဲ့ အတွင်းခံကြော်ငြာ ရိုက်ဖို့ပါ။  ပုံမှန်အားဖြင့် နောက်ကျလေ့မရှိပေမယ့် အရေးပေါ်ကိစ္စလေး ရှိနေတာကြောင့် တော်တော်လေး နောက်ကျမှ ရောက်သွားတယ်။  ကျွန်‌တော်ရောက်တဲ့ အချိန်မှာ အခန်းထဲ ကောင်လေးတစ်ယောက်သာ ရှိတော့တယ်။  
“အစ်ကိုရောက်ပြီလား။  ကျန်တဲ့သူတွေက ပြန်ကုန်ပြီ”
သူစကားအဆုံးမှာပဲ ကျနော်က တောင်းပန်စကားဆိုလိုက်တယ်။  ကျနော့်ကို စိတ်ရှည်ရှည်နဲ့ စောင့်ပေးတဲ့ သူ့ကိုလည်း တကယ်ကျေးဇူးတင်မိပါတယ်။ 
“ကိုယ်တို့ စလိုက်ရအောင်လေ…။  ဘယ်တစ်ထည်နဲ့ အရင်ရိုက်မလဲ”
သူက boxer နက်ပြာရောင်လေးနဲ့ အရင်ရိုက်ဖို့ပြောတယ်။  ကောင်လေးက အသက် ၂၃ ဝန်းကျင်လောက် ရှိမယ်ထင်တယ်။  ထူးအံလွင်လို အရပ်ရှည်ပြီး ထူးအောင်လို ကြွက်သားတွေနဲ့ ခပ်မိုက်မိုက်ပဲဗျ။  ကောင်လေးက အပေါ်လည်း ကြည့်ကောင်းသလို အောက်ပိုင်းကလည်း လုံးဝ perfect ဖြစ်လွန်းတယ်။  ဖောင်းကားနေတဲ့ ဒင်ပြည့်ကျပ်ပြည့် ငှက်ပျောသီးတစ်လုံးရယ်၊ ကျစ်လစ်နေတဲ့ တောင်ပူစာနှစ်လုံးရယ် ..။  သူက အပြင်မှာ ကြည့်ကောင်းသလို ပုံထဲမှာလည်း ဆွဲဆောင်မှုရှိတယ်။  
အပြာရောင်ဘောက်စာလေးနှင့် ပုံတော်တော်များများ ရိုက်ပြီးတဲ့ အခါမှာတော့  သူက နောက်တစ်ထည်လဲတယ်။  ဒီတစ်ထည်က ခပ်မိုက်မိုက်ဗျ။  ရှေ့က သူ့ငှက်ပျောသီးကိုသာ ဖုံးထားပြီး သူ့တောင်ပူစာ လုံးလုံးလေးကတော့ ဒီအတိုင်း အထင်းသား ဖွေးဖွေးဝင်းဝင်း ပေါ်နေတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate238.gif)။ 
အိုး…. သူ့ဖင်လုံးလုံးတွေကြောင့်လားမသိ။  ကျနော့်ဘောင်းဘီထဲက ညီလေးက အိပ်ယာက နိုးလာတယ်။ 
ဒီတစ်ခါမှာတော့ သူ့ရဲ့ ကိုယ်နေဟန်ထားက မမှန်ဘူးဗျ။  သူက တမင်လုပ်နေတာလား၊ တကယ်ပဲ အဆင်မပြေတာလားတော့ မသိပေမယ့် ကျနော် သူ့ကို ပြောသလို ပုံစံမကျလာ။  ဒါကြောင့် သူ့နားကိုသွားပြီး သူ့ကို အနီးကပ် ပြင်ပေးရသည်။  သူ့လက်အနေအထား၊ ကိုယ်ခန္ဓာအနေအထားကို သေချာပြပေးရတယ်။ 
ရုတ်တရက်…. ကျနော်သူ့ကို ပြောပြနေရင်းမှ သူ့လက်တွေက ကျနော့်ရဲ့ ပေါင်ဂွဆုံကို ရောက်လာတယ်။  သူ့မျက်နှာကို ကြည့်မိတော့ သူကလည်း ရီဝေဝေ ပြန်ကြည့်တယ်။  ဒီအကြည့်တွေကို ကျနော်သိတယ်။ 
“ညီလေးက အဆင်သင့်ဖြစ်နေပြီထင်တယ်” တဲ့။ 
သူ့စကားတွေကို နားလည်ဖို့ ကြိုးစားနေတုန်းမှာပဲ သူ့လျှာတွေက ကျနော့်ပါးစပ်ထဲ ရောက်လာတယ်။  
အိုး… သူကတကယ် ထန်တာပါလား။  လက်ထဲက  ကင်မရာကို အသာချပြီး သူ့ကိုဖက်ရင်း kissing ဆွဲတော့ သူက ပိုမိုအသက်ဝင်လာတယ်။  သူကလည်း ကျနော့်နောက်ကျောကို သိုင်းဖက်ထားသလို ကျနော်ကလည်း သူ့ရဲ့တောင်ပူစာလေးကို ညှစ်ကိုင်နေမိတယ်။  တစ်ချက်တစ်ချက် သူ့ခရေလေးကို လက်ခလယ်လေးနဲ့ ကလိပေးတယ်ဆိုရင်ပဲ သူညည်းနေတာကြောင့် လည်ပင်းလေးတွေသာ နမ်းပေးမိတယ်။ 
“ကိုယ့်ညီလေးက ပလွေလိုချင်ပြီတဲ့”
လို့ ကျနော် ပြောလိုက်တော့ သူက ကျနော့်ကို ထိုင်ခုံတစ်ခုပေါ်မှာ ထိုင်ဖို့ပြောတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate181.gif)။  သူကတော့  ကျနော့်ရှေ့မှာ ဒူးထောက်ရင်း ညီလေးကို သူ့နှုတ်ခမ်းလေးတွေနဲ့ နွေးထွေးစွာ တယနမ်းလေရဲ့။  
ဘယ်လောက်တောင် ဆရာကျလိုက်လဲ။  လီးတစ်ချောင်းလုံး အတားအဆီးမရှိ သူ့အာခေါင်ထဲထိ သွင်းသလို ဒစ်လေးကို လော်လီပေါ့လို စုပ်နေတာမျိုးက ကျနော့်ကို ရူးသွားစေနိုင်ပါတယ်။ 
သူ့ရဲ့ အနက်ရောင် ဆံပင်တိုတိုလေးတွေကလည်း ကျနော့်လက်ချောင်းတွေနဲ့ ထိုးဖွမိတာကြောင့် အနည်းငယ် ပုံပျက်စပြုလာပါပြီ။  တစ်ချက်တစ်ချက် သူ့ခေါင်းကိုကိုင်ပြီး သူ့ပါးစပ်ကို ဆောင့်လိုးမိတဲ့ ကျနော်ဟာ သိပ်များထန်လွန်းနေမလား၊ ကျနော့်ကိုကြည့်ရင်း ဂွင်းတိုက်လိုက်၊ စုပ်လိုက် လုပ်နေတဲ့ သူ့နှာခေါင်းထိပ်လေးဟာ နီရဲနေသလို ကျနော့်လီး တစ်ချောင်းလုံးလည်း ရွှဲဆိုနေပါပြီ။ 
ကျနော် ခုံပေါ်ကနေ ထလိုက်ပြီး သူ့ကို ခုံပေါ် ခြေတစ်ဖက်တင်ကာ ခပ်ကုန်းကုန်း အနေအထားဖြစ်အောင် လုပ်လိုက်တယ်။  ဒီတစ်ခါ ကျနော့်ဘာဂျာအစွမ်း ပြရမယ့် အလှည့်ပေါ့။  ကြွက်သားတွေနဲ့ ကျစ်လစ်နေတဲ့ သူ့ရဲ့ တောင်ပူစာနှစ်လုံးကို ဆွဲဖြဲလိုက်တယ်ဆိုရင်ပဲ အမွေးရိတ်ထားတဲ့ သူ့ခရေရဲရဲလေးက ကျနော့်ကို စိန်ခေါ်နေတယ်။ 
လျှာကိုသုံးပြီး အောက်ကနေ အပေါ်ကိုပင့်ပြီး လျက်လိုက်တယ်ဆိုရင်ပဲ “ဟူး” ခနဲ့ သူ့ညဥ်းသံလေးကို ကြားရတယ်။  လျှာထိပ်လေးနဲ့ သူ့ဖင်ဝလေးကို လိုးပေးသလို လျှာအပြားလိုက်လည်း ယက်ပေးတာကြောင့် သူ့ညဉ်းသံတွေက သိသိသာသာ ကျယ်လာတယ်။ 
သူ့ဖင်ကြီးကို လက်နဲ့ ဖျန်းခနဲ ရိုက်မိတော့ သူကော့သွားသလို သူ့ဖင်မှာလည်း ကျနော့်လက်ရာတွေ ထင်သွားတယ်။  ကျနော့်ခေါင်းတွေကို အတင်းဖိထားလိုက်ပုံများ သူ့ဖင်ထဲ ဝင်သွားမလားတောင် အောက်မေ့ရတယ်။ 
နောက်ဆုံးတော့ သူသိပ်တမ်းတနေတဲ့ ကျနော့်ရဲ့ လောင်ချာကြီးနဲ့ သူ့ခရေကို ထိုးစစ်ဆင်ဖို့ ပြင်လိုက်တယ်။ 
အား… သူ့တောင်ပူစာနှစ်လုံးကို လက်လေးနဲ့ ဖြဲလိုက်တယ်ဆိုရင်ပဲ ရဲတက်လာတဲ့ ဖင်ဝလေးက လီးကို တစ်ဆတ်ဆတ် တောင်စေပါတယ်။  ဒီအပေါက်ကို စပွန်စာ ဘယ်နှစ်ယောက်များ စားပြီးပါလိမ့် ..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate7.gif)။ 
” အား ..”
ဒစ်လေးသွင်းလိုက်ရင်ပဲ သူ့ဆီက ညဉ်းသံသဲ့သဲ့ ထွက်လာသလို ကျနော်လည်း ဖီးတက်လာတာကြောင့် လီးတစ်ဆုံးသွင်းပြီး မွှေပေးလိုက်တယ်။ 
“အား… အစ်ကိုလိုးဗျာ… ကြမ်းကြမ်း လိုးစမ်းပါ”
ဒီကောင်က အထန်သားဗျ။  စိန်ခေါ်ရင် တိမ်ပေါ်ထိ လိုက်တတ်တဲ့ ကောင်။  သူ့ခါးနှစ်ဖက်ကို ကိုင်ကာ တစ်ဗုန်းဗုန်း တဒိုင်းဒိုင်း လိုးပေးလိုက်တယ်။  သူ့ဖင်နဲ့ ကျနော့်လဥ ရိုက်ချက်တွေက မြန်ဆန်လာသလို ကျယ်လောင်လို့လည်း နေပါတယ်။ 
” ဘွတ် .. ဘွတ် .. ဘတ် .. အား .. ရှီး .. ဘတ်.. ဘွတ် ..”
ပုံစံပြောင်းဖို့ အချိန်ကြပြီလေ။  သူ့ကို နံရံကိုမှီပြီး မတ်တပ်ရပ်စေလိုက်တယ်။  ကျနော်ကတော့ နောက်က အသင့်အနေထားပေါ့။  ကျနော်တို့ လိုးနေတာတွေကို မှန်ထဲကနေ ဒီအတိုင်း ပြန်မြင်နေရတော့ စောက်ရမ်းတွေ ထန်စေတာပေါ့။ 
စိတ်တိုင်းကျ အချက်ပေါင်းများစွာ ဆွဲပြီးချိန်မှာတော့ ကျနော် အထွတ်အထိပ်ကို ရောက်လာပါတယ်။  သူ့ဖင်ကလီးကိုချွတ်ပြီး ဂွင်းထုသလို သူကလည်း ကျနော့်ရှေ့မှာ ဒူးထောက်တယ်။  အဆုံးသတ်မှာတော့ သူ့မျက်နှာတစ်ခုလုံး ကျနော့်လရည်တွေနဲ့ ရွှဲဆိုသွားလေရဲ့ ..။ 
“နောက်လည်း ရိုက်ချင်သေးတယ် .. အစ်ကိုနဲ့”
သူက လက်ကျန် ကျနော့်လီးကို အပြီးသတ်မှုတ်ပြီး ပြုံးစိစိ မျက်နှာထားနှင့် ပြောတယ်။ 
” အစ်ကိုလည်း ရိုက်ပေးချင်ပါတယ် ”
သို့သော်… ဓာတ်ပုံတော့ မဟုတ် ..။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate299.gif)