ကျွန်တော့် သူနာပြုဆရာမလေး
ရေးသားသူ – Chan Ko (ချမ်းကို)
🏵️အပိုင်း (၁)🏵️
ဒီနှစ်နွေရာသီက အပူရှိန်တော်တော်လေး ပြင်းလွန်းတယ်။  အပူလှိုင်းဖြတ်တယ် ဘာညာတော့ လူတွေပြောနေသံကြားတယ်။  ပုံမှန်နွေဖက်ဆို ခပ်စိမ့်စိမ့်လေး ဖြစ်နေတတ်တဲ့ ကျနော်တို့မြို့လေးမှာတောင်  တော်တော်သိသာလာတယ်ဗျ။  သင်္ကြန်လွန်သွားတာနဲ့ ကော့နေအောင်ကို ပူလာတာ။  အဲ့ဒီအပူလှိုင်းဖြတ်တဲ့ ကိစ္စကြောင့် ကျနော် ခင်ဗျားတို့ကို အခုပြောပြမယ့် ဇာတ်လမ်းက ဖြစ်လာတာလေ။ 
အပူဒဏ် ဘယ်လောက်ပြင်းသလဲဆိုရင် ခါတိုင်း  ရွာရိုးကိုးပေါက် လျှောက်သွားနေတတ်တဲ့ ကျနော်တို့ရပ်ကွက်ထဲက အဟန်ရှုပ်ဆိုတဲ့ တရုတ်လက်ဖက်ရည်ဆိုင်က ကိုရွှေဘတစ်ယောက်တောင် မနက်စောစော နံပြားရိုက်ပြီးတာနဲ့ ရပ်ကွက်စာကြည့်တိုက်က ရှုမဝမဂ္ဂဇင်းအဟောင်းလေး ၃-၄ အုပ်လောက်ဆွဲပြီး ရပ်ကွက်ထိပ်က အရိပ်ကောင်းတဲ့ ဘုန်းကြီးကျောင်းထဲ လစ်တော့တာပဲဗျ။  အပူရှောင်တာပေါ့လေ။ 
မေးလိုက်ရင်တော့.. ဟကောင်ရ!! ဘုရားရိပ် တရားရိပ်ဆိုတာက ဆိုပြီး အာလူးတွေ ဖုတ်ပြလိမ့်မယ်။  အမှန်က ဒင်းဘုန်းကြီးဝိုင်းက ဆွမ်းဟင်းအကျတွေ အဝတွယ်ပြီး ဘုန်းကြီးကျောင်းဝင်းထဲက မရမ်းပင်အုပ်အုပ်တွေ မိုးထားတဲ့ စေတီသေးသေးလေးရဲ့ရင်ပြင်မှာ ကျောခင်း၊ မဂ္ဂဇင်းဖတ်ပြီး ဇိမ်နဲ့ သွားသွားအိပ်နေတာ မသိတာလိုက်လို့။ 
အဲ့လို နေရထိုင်ရခက်တဲ့ ရာသီဥတုနဲ့ စိတ်ပျက်စရာကောင်းရတဲ့အထဲ ပြဿနာတစ်ခုက ကျနော့်ဆီ အလိုလို ရောက်လာပါလေရောလား။  ကျနော့်ဖေဖေရဲ့ ဘကြီးဆိုလား တော်စပ်တဲ့ပုဂ္ဂိုလ်၊ ကျနော်နဲ့ဆို  အဘိုးတော်မယ် ထင်ပါရဲ့။  အဲ့ဒီဆရာသမားက ဗမာပြည်အလယ်ပိုင်းက မြေလတ်မြို့တစ်မြို့မှာ အခြေချနေတာ ကျနော့်တစ်သက်လောက်ရှိပြီ။   ငယ်ငယ်ကတော့ မြင်ဖူးပါတယ်။  အရင်တစ်ခေတ်ဆီက အလံနီဆိုလား ဘာလားဗျာ။  စကားပြော လက်ပေါက်အတော်ကပ်တယ်လို့ နာမည်ကြီး။  အိမ်ထောင်ကျတော့ အဲ့ဒီမြို့သူနဲ့ ဆံထုံးနောက်ရောင်ပါ ပြောင်းသွားလိုက်တာ မြင်တောင်မမြင်ရတော့တာ ကြာလှပေါ့။ 
ပြဿနာကဗျာ.. အဲ့ဒီကျနော့်အဘိုးက ဒီလောက်ပူနေတဲ့ ကာလကြီးမှာ နေ့လည်ခင်းဖက် ရှပ်ကီချလိုက်တာ ဆေးရုံတင်လိုက်ရရော ဆိုပါတော့။  သူတို့လင်မယားမှာက သားသမီးက မထွန်းကားခဲ့တော့ အခုလို အရေးအကြောင်းဆိုရင် မိန်းမဖက်က အမျိုးတွေရှိပေမယ့် ပြုစုစောင့်ရှောက်ဖို့ အရေးပေါ် လူလိုလာတယ်။  အိမ်ကိုဖုန်းဝင်လာတော့ ကျနော့်ညီက  အိမ်အလုပ်တွေကို အကြောင်းပြပြီး ရှောင်တယ်။  ဒါနဲ့ပဲ ကျနော့်ဆီ ဒီပြဿနာက ရောက်လာရော။ 
ဒီလောက်နာမည်ကျော်တဲ့ လူ့ဂွစာကြီးကို ဆေးရုံပေါ်မှာ သွားပြုစုရမယ်ဆိုတာ တွေးကြည့်တာနဲ့တင် စိတ်လေစရာဗျာ။  ဒါပေမယ့် ကျနော့်မှာ ရှောင်လို့မရတဲ့ အကြောင်းတရားက ရှိနေတယ်ဗျာ။ 
ဒီလို.. ကျနော်က ဘွဲ့ရပြီး အိမ်ပြန်လာတာ ၄-၅ လလောက်ရှိနေပြီ။  အိမ်ပြန်ရောက်ခါစကတော့ မိဘတွေက ဘာမှမပြောဘူး ကြည်ကြည်ဖြူဖြူပဲ။  အဲ့ဒီခေတ်က သိပ်မပေါသေးတဲ့ အင်ဂျင်နီယာဘွဲ့လေး ရလာတာဆိုတော့ သူတို့အနေနဲ့ ဘာမှမပြောသာသေးဘူးပေါ့လေ။  တစ်မြို့လုံးမှ တစ်ယောက်တစ်လေလောက်ရတဲ့ ဘွဲ့မျိုးလေး ရထားတာဆိုတော့ ငါတို့သားလေးက တော်တယ်ဆိုပြီး တပြုံးပြုံး။  ဒါနဲ့ ကျနော်လည်း အခွင့်ကောင်းယူပြီး အိမ်အလုပ်လည်း ဝင်မကူ၊ ဟိုယောင်ယောင် ဒီယောင်ယောင် လုပ်နေလိုက်တာ ကြာလာတော့ သိပ်မကြည်ချင်တော့ဘူးဗျ။ 
မကြည်ချင်စရာကလည်း အကြောင်းရှိနေတာကိုး။  ခုနကပြောတဲ့ ကိုရွှေဘနဲ့ ပေါင်းပေါင်းပြီး တစ်နေ့ တစ်နေ့ အရေမရ အဖတ်မရ မြစ်ဆိပ်ဖက်ဆင်းပြီး ငါးမျှား၊ လက်ဖက်ရည်ဆိုင်မှာ ရပ်ကွက်ထဲက ချာတိတ်တွေနဲ့ထိုင်ရင်း ဆရာကြီးဂိုက်နဲ့ လက်ချာတွေရိုက်၊ ညနေစောင်းလာရင် ကိုရွှေဘနဲ့ နှစ်ကောင်သား မြို့ပြင်က ဗျစ်ရည်ဆိုင်ကို ဒိုင်လျှိုလေး တူတူလစ်။  အံမယ်… ပြီးတာနဲ့ အိမ်ပြန်တယ် မထင်နဲ့။  ဘယ်ရပ်ကွက်မှာ အသုဘအိမ်ရှိလဲ စုံစမ်းပြီး မိုးလင်းပေါက် ဖဲချတော့တာပဲ။  ဖဲဝိဇ္ဇာနဲ့ အင်ဂျင်နီယာ ပေါင်းမိမှတော့ သိတဲ့အတိုင်းပဲလေ။  
မြို့ထဲမှာ လူမသေလို့ အသုဘမဖြစ်ရင်လည်း လက်လျှော့မယ်ထင်သလား။  ဟုတ်ကဲ့ တခြား မြို့နယ်တွေအထိ အသုဘအိမ်ရှာပြီး လိုက်ရိုက်တာဗျ။  အသုဘအိမ်မှာ စေတနာ့ဝန်ထမ်း စောင့်အိပ်ပေးတဲ့လူကို ကျနော်တို့ အရပ်ဒေသမှာ အိပ်ဖန်စောင့်လို့ခေါ်တယ်။  အင်း.. ကိုရွှေဘနဲ့ ဖိုးသက်ဆိုရင် လူတွေက လေးမြို့နယ် အိပ်ဖန်စောင့်တွေလို့ ခေါ်တဲ့အထိ အလုပ်တွေဖြစ်နေကြတာ ဟီးဟီး။ 
အဲ့ဒီတော့ ကျနော့်မိဘတွေကလည်း တော်တော်လေး မျက်စိနောက်လာပြီ။  အခုပြောတဲ့ကိစ္စ ပေါ်လာတော့ လူကြီးတွေလည်း အတော်ပဲဆိုပြီး မောင်ဖိုးသက် အခုချက်ချင်း အထုပ်ပြင်ပြီး သွားစေလို့ အမိန့်တော်မှတ်ကရောဗျာ။  တတ်နိုင်ပါဘူးလေ။   ထားရာမှာနေ စေရာကိုသွား.. ဘဝမျိုးဆိုတော့လည်း ထွက်တော်မူနန်းက ခွာရတော့တာပေါ့။  ဒီလိုနဲ့ ခရီးထွက်လာခဲ့ရရော ဆိုပါတော့ဗျာ။  
လေယာဉ်ကွင်းလိုက်ပို့တဲ့ ကိုရွှေဘက ကြေကွဲနေသေးတယ်။  အေပေးလေး!! မြန်မြန် ပြန်လာနော်..။  မင်းမပါပဲ ငါတစ်ယောက်ထဲ ဖဲသွားချလို့ ပြဿနာတက်ရင် ငါတစ်ကောင်ထဲ ရိုက်ရနှက်ရမှာ..။  ပြီးတော့ မင်းအဘိုးသေလို့ အသုဘဖြစ်ရင် ဖဲဝင်မရိုက်နဲ့။  အဲ့ဒီမြို့ကကောင်တွေက ဖဲလိမ်တတ်တယ်လို့ နာမည်ကြီးဆိုပြီး မှာနေသေးတယ်။  ဒီလိုနဲ့ပဲ ကျနော် ခရီးထွက်ခဲ့တာပေါ့ဗျာ။ 
ဆေးရုံပေါ်က အဘိုးကို စိတ်ပူရမယ့်အစား အခု ကျနော်ရောက်မယ့် မြို့ကိုပဲ စိတ်ဝင်စားနေမိတယ်။  ဗမာပြည်အလယ်ပိုင်းက မြို့။  အပူရှိန်အင်မတန် ပြင်းထန်တဲ့မြို့။  အံ့သြစရာကောင်းလောက်အောင် လှပတဲ့ စကားလုံးတွေနဲ့ ကဗျာစပ်တတ်တဲ့ ခေတ်ပေါ်ကဗျာဆရာတွေ၊ နိုင်ငံကျော် ကာတွန်းဆရာတွေ၊ စာရေးဆရာတွေ နေတဲ့မြို့ကို ကျနော် သွားနေပြီ။  ဘာတွေဘယ်လို ကြုံရမလဲဆိုတာ တွေးနေရင်း လေယာဉ်ပေါ်မှာ ကျနော် အိပ်ပျော်သွားခဲ့တယ်။ 
လေယာဉ်ဘီးနဲ့ ပြေးလမ်း ဆောင့်မိတဲ့အချိန်ကြမှ ကျနော် လန့်နိုးလာတယ်။  ရောက်ပါပြီဗျာ။  ကျနော် အိပ်ချင်မူးတူး ကြောင်တောင်တောင်နဲ့ လေယာဉ်ပေါ်ကနေ အိတ်ကလေးလွယ်ပြီး ဆင်းလာခဲ့တယ်။  ပေါင်းအိုးထဲ ဆင်းလာရသလို ဖြစ်သွားတယ်။  အင်း.. ငါတော့ ဘယ်လောက်ကြာဦးမယ် မသိဘူးလို့ တွေးရင်း စိတ်ပျက်သွားတယ်ဗျ။  လေဆိပ်ထဲဝင်လာရင်း ဟိုဟိုဒီဒီလျှောက်ကြည့်ရင်း ရှာလိုက်တော့ ဖုန်းကြိုဆက်ထားပြီး လာကြိုခိုင်းထားတဲ့ နယ်ခံကာတွန်းဆရာကို အလွယ်တကူ တွေ့ရလို့ ဝမ်းသာအားရ ဖက်ရမ်းနှုတ်ဆက်ရင်း လေဆိပ်အပြင်ဖက် ထွက်လာခဲ့ကြတယ်။  လေဆိပ်အပြင်ဖက်မှာ ရပ်ထားတဲ့  ဒီကောင့်ဂျစ်ကားလေးဆီသွားရင်း နေရောင်စူးစူးကြီးရဲ့ဒဏ်ကို စပြီးခံနေရပြီ။ 
“အားးး!! နေရောင်က ငါ့မျက်လုံးကို လက်သီးနဲ့ ထိုးလိုက်သလိုပဲကွာ..။  အခုချိန်များ ငါ့လက်ထဲ ခြောက်လုံးပူး သေနတ်တစ်လက်လောက်ရှိရင် မြင်မြင်ရာလူတွေကို အကုန်ပစ်သတ်မိမလား မသိဘူး..”
လို့ ပြောလိုက်တော့ ကျနော့်ကျောင်းနေဖက်  ကာတွန်းဆရာက တဟားဟားရယ်ရင်း
“အခုစောသေးတယ် ငါ့ကောင်။  မွန်းတည့်ရင် ပိုဆိုးတာ မင်းတွေ့လိမ့်မယ်”
လို့ ပြန်ပြောတယ်ဗျ။  (အဲ့ဒါ အဲလဘတ်ကမျူးရဲ့ ဝတ္ထုတစ်ပုဒ်ထဲက စာသား။  ဇာတ်လိုက်က နေရောင်လက်လက်မှာ စိတ်ဖောက်သလိုဖြစ်ပြီး လူတစ်ယောက်ကို ခြောက်လုံးပူးနဲ့ ပစ်သတ်မိတဲ့ ဇာတ်လမ်း။  ကာတွန်းဆရာက အဲ့ဒီဝတ္ထုကို အလွတ်ကိုရတဲ့အထိ ကြိုက်တာမို့လို့ တစ်ခါထဲ သဘောပေါက်ပြီး ရယ်နေတာဗျ)
“ဟေ့ကောင် သူငယ်ချင်း… ငါ့ကို ဆံသဆိုင်လေး အရင်ပို့ပေးပါကွာ..။  ဆံပင်ညှပ်ချင်လို့”
အဲ့လိုပြောလိုက်တော့ ကျနော့်ဘော်ဒါက
“အိုကေ”
ဆိုပြီး ဂျစ်ကားလေးကို မြို့ထဲဖက်ကို မောင်းနေရင်း စကားတွေ ဖောင်ဖွဲ့နေပြန်တယ်။  ကျနော့်ဆံပင်နဲ့ အလံနီလက်ဟောင်း အဘိုးရှိတဲ့ ဆေးရုံကို သွားလို့မဖြစ်ဘူးဗျ။  တော်ကြာ သူ့မြေးကျနော်ဟာ ခေတ်စနစ်ဆိုးအောက်မှာ သားကောင်ဖြစ်သွားပါပြီ ဘာညာဆိုတဲ့ လက်ဝဲအယူအဆတွေနဲ့ ဆိုဆုံးမတာနဲ့ပဲ ရောဂါပိုသည်းလာပြီး ရှောသွားနိုင်တယ်။  ကျနော့်ဆံပင်ကလည်း ကျောလည်လောက် ရောက်အောင်ကို ရှည်နေတာကိုး။  အဲ့ဒီခေတ်က တအုံးအုံးထနေတဲ့ Rocker ကြီးတွေကို အားကျလို့ မထင်နဲ့ဗျာ။  ရှက်ရှက်နဲ့ ဝန်ခံရရင် ရည်းစားက ပစ်ပြေးသွားကတည်းက ဆံပင်မညှပ်ပဲ ပစ်ထားတာလေ။ 
ဘာဆိုင်လို့လဲလို့ ခင်ဗျားတို့က မေးချင်တာလား။  မတော်လို့များ စိတ်ပြောင်းပြီး ကျနော့်ဆီကို ပြန်လာခဲ့ရင် မမရယ်.. ကျနော့်အလွမ်းတွေဟာ ဟော့ဒီ ကျနော့်ဆံပင်တွေလောက်တောင် ရှည်နေပါပြီ ဘာညာနဲ့ ချွဲမယ်ပေါ့လေ။  အဟိ.. လွန်ခဲ့တဲ့ ၃-၄ လက မမတစ်ယောက် တစ်နယ်တစ်ကျေးမှာ အိမ်ထောင်ကျလို့ ကလေးတောင်ရနေပြီဆိုတာ ကြားမှ စိတ်လျှော့လိုက်ရတာ။  ဒါပေမယ့် ချက်ချင်းကြီး ဆံပင်တွေကို ညှပ်မပစ်ရဲဘူး။  လိပ်ပြာမလုံလို့ ဟီးဟီး။  အခုမှပဲ ပူတာရယ်၊ အဘိုးကို တွေ့ရမှာရယ်ကို အကြောင်းပြလို့ရပြီဆိုတော့ ညှပ်ပစ်လိုက်တော့မယ်ဗျာ…။ 
ဆံပင်ညှပ်လိုက်တော့မှ လူကို ပေါ့ပေါ့ပါးပါး ဖြစ်သွားတယ်။  တအားမတိုပဲ ဂုတ်ထောက်လောက် ဖြတ်ချထားလိုက်တယ်။  အိုကေ! ရပြီ။ 
အဘိုးအိမ်ကို ပေးလိုက်တဲ့ လိပ်စာအတိုင်း လိုက်ရှာတော့ မြို့ထဲမကျ မြို့ပြင်မကျ ရပ်ကွက်ထဲက ခြံဝင်းကျယ်ကျယ်တစ်ခုကို ရောက်သွားတယ်။  ပျဉ်ထောင် သွပ်မိုးနဲ့ ရေနံဝနေတဲ့ နှစ်ထပ်ရှေးအိမ် မဲမဲကြီးဗျ။  ခြံဝင်းထဲမှာ ဝါးရုံပင်တွေ သရက်ပင်တွေနဲ့ အရိပ်ခပ်ကောင်းကောင်းပဲ။  ခြံဝင်းထဲကို ကျနော်နဲ့ ကာတွန်းဆရာတို့ ဂျစ်ကားလေးကို မောင်းဝင်သွားတော့  လူသူလေးပါးမရှိဘူး။  အိမ်ရှေ့ဆင်ဝင်အောက်မှာ ကားရပ်လိုက်ပြီး ကြည့်လိုက်တော့ တံခါးမကြီးကို သော့ခလောက်ကြီးနဲ့ ခတ်ထားတာ တွေ.ရတယ်။ 
ပြဿနာပဲ.. ဘယ်သူမှ မရှိပါလားဗျာ။  နှစ်ကောင်သား ခပ်တည်တည်နဲ့ အိမ်ရှေ့က ၃-၄ ထစ်လောက်ရှိတဲ့ လှေကားခုံမှာ ထိုင်နေရင်း ဘယ်လိုလုပ်မလဲ တိုင်ပင်နေလိုက်ကြတယ်။ 
“ဟေ့ကောင်သူငယ်ချင်း.. ဘယ်သူမှမလာလို့ အဆင်မပြေရင်.. ငါ့အိမ်ကိုသာ လိုက်ခဲ့တော့ကွာ”
လို့ ကာတွန်းဆရာက ပြောတာကို လိုက်သင့်မလိုက်သင့် စဉ်းစားနေတုန်း…
“ကိုဖိုးသက်ဆိုတာလား ရှင်!!”
ဆိုတဲ့ အသံလွင်လွင်လေးကို ကြားလိုက်တော့  မော့ကြည့်လိုက်မိတယ်။  အသက် ၂၅-၃၀ ကြားလောက်ရှိမယ့် အမျိုးသမီးတစ်ယောက် အိမ်သော့တွဲလေးကိုင်ပြီး ကျနော်တို့ရှေ့မှာ လာရပ်နေတာ မြင်ရတယ်။  အသားခပ်ညိုညို အရပ်မြင့်မြင့်နဲ့ မျက်နှာက ခပ်တည်တည်ဗျ။  ရှပ်အင်္ကျီလက်ရှည်ကို နေပူဒဏ် ကာကွယ်ဖို့အတွက် ဝတ်ထားတာတောင်  သူ့ရွှေရင်အစုံက မို့မို့မောက်မောက် ဖြစ်နေတာ အသိသာကြီး ဖြစ်နေတယ်။  ထမီအဝါနုရောင်လေးနဲ့ ဆံပင်ရှည်တွေကို လက်ကိုင်ပုဝါအဖြူလေးနဲ့ စည်းနှောင်ပြီး ပုခုံးအရှေ့တစ်ဖက်ခြမ်းကို ချထားတယ်။  ခေါင်းပေါ်မှာက မြက်ခမောက် ပြားပြားလေးကို ဆောင်းလို့။  ကျနော်လည်း ခြေဆုံးခေါင်းဆုံး အကဲခတ်နေရာက ချောင်းတစ်ချက်ဟန့်လိုက်ပြီး မတ်တပ်ထရပ်လိုက်တယ်။ 
“အဟမ်း.. ဟုတ် ကျနော်ဖိုးသက်ပါ..။  အဘွားလေးမေ ဘယ်များသွားသလဲ မသိဘူးဗျ..။  ဆေးရုံမှာလား..။  (အဘွားလေးမေဆိုတာ ကျနော့်အဘိုးရဲ့ဇနီး)
“ကျမ ဟိုဖက်ခြံကပါ..။  အရီးမေ ဆေးရုံသွားပါတယ်..။  ကိုဖိုးသက်လာရင် သော့ဖွင့်ပေးဖို့ ကျမကို မှာထားလို့ပါ..။  ညဖက်ကြမှ ဆေးရုံလိုက်လာပါလို့ မှာထားပါတယ်…”
“အာ.. ဟုတ်ကဲ့ခင်ဗျ။ ”
အဲ့ဒီအမျိုးသမီးက အိမ်တံခါးမကြီးသော့ကို ဖွင့်ဖို့ပြင်နေတုန်း ကာတွန်းဆရာက
“ဟေ့ကောင် ငါ့ပွဲရုံမှာ အလုပ်တွေကျနေတယ်ဟ..။  ညမှ တစ်ခါပြန်လာပြီး မင်းကို ဆေးရုံလိုက်ပို့မယ်။  အခုတော့ ငါလစ်လိုက်တော့မယ်”
ဆိုပြီး သူ့ကားပေါ်တက်ပြီး စက်နိုးရင်း ကျနော့်ကို မျက်စိတစ်ဖက်မှိတ်ပြတယ်။  ဟိုအမျိုးသမီးဖက်ကို  မျက်စပစ်ပြတယ်။  သောက်ခွက်က မချိုမချဉ်နဲ့။  ကျနော့်အိတ်ကို ကောက်ကိုင်လိုက်ပြီး ကားမောင်းထွက်သွားတဲ့ ဒီကောင့်ကို အသံမထွက်ပဲ ပါးစပ်လှုပ်ပြပြီး ဆဲလိုက်သေးတယ်။  ပြီးတော့မှ အိမ်ထဲဝင်လာမိတယ်။ 
“နောက်ဖေးခြံထဲက ရေတွင်းမှာ ရေချိုးလိုက်ပါ..။  ကျမ ထမင်းပွဲပြင်ထားပေးပါ့မယ်..”
လို့ ဟိုအမျိုးသမီးက ကျနော့်ကိုမကြည့်ပဲ ပြောတယ်။  ဘယ်လိုဟာလဲ မသိဘူးဗျ။  ရုပ်တည်ကြီးနဲ့။  အဘွားမေနဲ့ ဘာတော်လဲတော့ မသိဘူး။  ကျနော်လည်း ရေလဲပုဆိုး၊ ဆပ်ပြာ၊ တဘက်တွေယူပြီး ရေအေးအေးလေးကို ဇိမ်နဲ့ချိုးပြီးမှ အိမ်ဖက်ပြန်လာခဲ့တယ်။  ကျနော့်အတွက် နေရာချထားပေးတဲ့ အခန်းထဲကနေ အဝတ်အစားလဲပြီး ပြန်ထွက်လာတော့  ထမင်းစားခန်းထဲမှာ ခုနကမိန်းမက ထမင်းပွဲပြင်ထားပြီးပြီ။  ဆောင်းထားတဲ့ မြက်ခမောက်ကို ချွတ်ထားတော့ မျက်နှာကို သေချာမြင်ရတယ်။  မျက်နှာကြောတာ မတင်းရင် တော်တော်ကြည့်ရတာ ချောတယ်လို့ ပြောလို့ရတဲ့ မိန်းမဗျ။  အခု ကျနော့်ကို ကျောပေးထားတော့ ထမီအဝါနုလေးအောက်က သူ့တင်ပါးဝိုင်းဝိုင်းလေးကလည်း  ကြည့်ရတာ မျက်စိအေးလိုက်တာ။ 
ရုတ်တရက် ဖတ်ကနဲ ကျနော့်ဖက် လှည့်ကြည့်လာမှ သတိလက်လွတ် ငေးနေမိတာ လူမိသလို ဖြစ်သွားလို့ ရှက်သွားတယ်။  သူ့မျက်နှာလည်း ရှက်ဝဲ၀ဲ ဖြစ်သွားတာပေါ့။  သူစိမ်းယောကျ်ားတစ်ယောက်  ကိုယ့်ဖင်ကို မျက်စိဇိမ်ခံနေတာ တွေ့လိုက်ရတာကိုး။  ကျနော်လည်း အရှက်ပြေ ထမင်းစားပွဲကို မြန်မြန်ဝင်ထိုင်လိုက်ပြီး ခပ်တည်တည်နဲ့ ခူးခပ်စားပစ်လိုက်မိတယ်။ 
စားသောက်ပြီးတော့ ပန်းကန်ခွက်ယောက်တွေကို  သူမတစ်ယောက် သိမ်းဆည်းနေတုန်း ကျနော် ဧည့်ခန်းဖက်ထွက်လာပြီး စီးကရက်တစ်လိပ်လောက် ဖွာရင်း ထိုင်နေမိတယ်။  ခဏနေတော့ သူမထွက်လာပြီး ထုံးစံအတိုင်း ကျနော့်မျက်နှာကို မကြည့်ပဲ..
“တရေးလောက် အိပ်ချင်အိပ်ထားပါ ကိုဖိုးသက်..။  ညဖက်ကျရင် ဆေးရုံမှာ စောင့်အိပ်ရမယ်လို့ အရီးမေက ပြောထားပါတယ်။  တစ်ခုခုလိုရင် ဟိုဖက်ခြံမှာ ကျမရှိပါတယ်။  လှမ်းခေါ်လိုက်ပါ”
လို့ ခပ်တည်တည်ပြောရင်း ပြန်သွားရော။  ကျနော်လည်း ကျောပေးပြီး ခပ်မြန်မြန်လျှောက်သွားတဲ့ အဲ့ဒီအမျိုးသမီးရဲ့ နောက်ပိုင်းအလှကို သေချာလိုက်ကြည့်ရင်း ဧည့်ခန်းထဲက ဆက်တီခုံရှည်ပေါ် လှဲအိပ်လိုက်မိတယ်။ 
အိပ်ယာနိုးလာတော့ ပူစပ်ပူလောင်ကြီးဗျာ။  ညနေစောင်းစပြုလာတာတောင် နေရောင်က တော်တော်လေး ပြင်းသေးသလိုပဲ။  အာခေါင်ခြောက်သလိုဖြစ်ပြီး နေရခက်လိုက်တာ။  ဓာတ်ဆားလေးဘာလေး ကြိုပြီးဖျော်သောက်ထားရင်ကောင်းမယ်။  ဝတ်ထားတဲ့ တီရှပ်ကို ဆွဲချွတ်လိုက်ပြီး ထိုင်းထိုင်းမှိုင်းမှိုင်းဖြစ်နေတာ သွေးပူလာအောင်လို့ ရှဲဒိုးဘောက်ဆင်လေး နည်းနည်းကစားလိုက်သေးတယ်။  တအားကြီးတော့ လေ့ကျင့်ခန်း မလုပ်ရဲဘူးဗျ။  နဂိုက ချွေးတစိုစိုဖြစ်နေတာ အားကုန်မှာ ကြောက်ရတယ်။  တလက်စထဲ ရေချိုးတော့မှဆိုပြီး အိမ်ပေါ်တက်ပြီး ဆပ်ပြာခွက်တွေ၊ ရေလဲပုဆိုးလေးတွေယူပြီး နောက်ဖေးခြံဝင်းထဲက ရေတွင်းကို ထွက်လာခဲ့တယ်။ 
ကိုယ့်အတွေးနဲ့ကိုယ် လျှောက်လာခဲ့တာ သတိမထားမိလိုက်ဘူး။  ရေတွင်းဘေးကိုရောက်မှ လူတစ်ယောက် ရေချိုးနေတာ သတိထားမိတယ်။  ဟိုအမျိုးသမီးဗျ။  ဒုက္ခပဲ။  အခုမှ ပြန်ကွေ့သွားရအောင်လည်း မကောင်း၊ သူစိမ်းမိန်းမတစ်ယောက်နဲ့ ရေတွင်းတစ်ခုမှာ နှစ်ယောက်ထဲ ရေချိုးရမှာကိုလည်း စိတ်က ကျဉ်းကြပ်နေတာ အမှန်ပဲ။  မတတ်နိုင်ဘူးဗျာ။ 
“ရေချိုးနေတာလား အစ်မ!!”
လို့ ပြောရင်း ပြုံးပြလိုက်တယ်။  သူကတော့ ခေါင်းငြိမ့်ပြရုံပဲ။  တော်တော် သောက်ကြောတင်းတဲ့ ဟာမဗျ။  ကျနော်လည်း လက်ကသယ်လာတဲ့ ရေလဲတွေ ဆပ်ပြာခွက်တွေကို ရေတွင်းဘေးက အုတ်ခုံလေးပေါ်တင်ရင်း အဲ့ဒီအမျိုးသမီးကို လှမ်းကြည့်လိုက်တော့ ရေပုံးကြိုးမဲမဲလေးကိုဆွဲရင်း ရေတွင်းထဲက ရေငင်နေတယ်ဗျ။  ပုံစံကိုကြည့်ရတာ တွင်းထဲကရေကိုငင်ပြီး ပုံးလိုက်လောင်းချိုးနေပုံရတယ်။  
ဘေးတိုက်မြင်နေရတဲ့ သူ့ကိုယ်လုံးလေးမှာ ရေစိုထမီက ကပ်နေတော့ ကောက်ကြောင်းတွေက ထင်းနေတဲ့အပြင်.. ရေငင်နေတော့ လှုပ်ရှားနေတာကြောင့် ရေစိုထမီအောက်က နို့ကြီးနှစ်လုံး တုန်တုန် တုန်တုန် ဖြစ်နေတယ်။  ခြေဖျားလေးထောက်ထားတော့ အောက်က တင်ပါးလေးကလည်း တစ်တစ်ရစ်ရစ်လေးဗျ။  ကျနော် အာခေါင်ခြောက်လာပြန်ပြီ။  ဒီတစ်ခါ အာခေါင်ခြောက်တာက ဘာကြောင့်လဲဆိုတာ သဘောပေါက်တယ်မလား။ 
ရေချိုးမယ်ဆိုပြီး အောက်ခံဘောင်းဘီကလည်း ဝတ်မလာတော့ ပုဆိုးတစ်လွှာလေးပဲ ကာထားတဲ့  အငယ်ကောင်ကလည်း ငေါက်ကနဲ ထထောင်ချင်သလိုလို ဖြစ်လာတယ်။  ဖူးးးးးးး!! စိတ်ကို မနည်းထိန်းနေရတယ်။  စိတ်ကိုထိန်းဖို့ ကြိုးစားနေပေမယ့်  ကျနော့်မျက်လုံးတွေက အဲ့ဒီအမျိုးသမီးရဲ့ ရေစိုကိုယ်လုံးပေါ်မှာပဲ စုံချည်ဆန်ချည် ပြေးလွှားနေတယ်။  သူကတော့ ကျနော့်ကို ရှိတယ်လို့ကို သဘောထားပုံမရဘူး။  ရေတစ်ပုံးငင်လိုက် ခေါင်းကနေ လောင်းချိုးလိုက်၊ ရေပုံးကြိုးကို လျှော့ချလိုက်၊ အဲ့လို အေးအေးလူလူပဲ လုပ်နေတာဗျ။  ကျနော့်မှာသာ စိတ်က တဖြေးဖြေးဖောက်ပြန်လာလို့ ဟိုဒင်းဖြစ်ပြီး ထိုင်ရမလို ထရမလို ကုန်းကွကွကြီး ဖြစ်လာပြီ။  အခုချိန်သာ ကျနော့်ဖက်ကို လှည့်ကြည့်လာရင်  ပုဆိုးအောက်ကနေ ထိုးထိုးထောင်ထောင် ဖြစ်နေတဲ့ကိစ္စ မြင်တော့မယ်ဗျ။ 
ကဲ.. အရှက်မကွဲခင် မြန်မြန်ကာကွယ်မှဆိုပြီး ခါးလောက်ရှိတဲ့ ရေတွင်းဘောင်နားကို ဝင်ကပ်လိုက်ရင်း…
“အစ်မ!! ပေး… ကျနော်ရေငင်ပေးမယ်”
ဆိုပြီး လောကွတ်လုပ်ပြီး သူ့လက်ထဲက ဆွဲတင်လက်စ ရေပုံးကြိုးလေးကို ဆွဲယူလိုက်တယ်။  ငေါက်တောက်တောက် ဖြစ်နေတဲ့ အောက်ကကိစ္စက ရေတွင်းဘောင်နဲ့ ကွယ်သွားတော့ အဆင်ပြေသွားတယ်။  သူ့လက်ထဲက ရေပုံးကြိုး ကျနော့်လက်ထဲ ရောက်လာတော့မှ အောက်ကရေပါလာတဲ့ ရေပုံးဝိတ်က တော်တော်အလေးချိန်စီးမှန်း သတိထားမိတယ်။  ဆွဲတင်မလို့လုပ်တုန်း သူက အတင်းပြန်လုတယ်ခင်ဗျ။ 
“မလိုဘူးရှင့်!! ကျမဖာသာငင်ပါ့မယ်..”
ကျနော်ကလည်း
“ဟာ.. ကျနော်ဆွဲပေးမယ်..”
အဲ့လိုတွေဖြစ်ကြရင်း ရေပုံးကြိုးကို သူတစ်ပြန်ကိုယ်တစ်ပြန် လုကျရင်း အဓိကရုန်း(အဲလေ) ရုန်းရင်းဆန်ခတ်တွေ ဖြစ်ကုန်တယ်ဗျ။  ရေအပြည့်ပါတဲ့ ရေပုံးဝိတ်က လေးပါတယ်ဆိုမှ၊ ရေပုံးကြိုးလုပ်ထားတဲ့ သားရည်ကြိုးမဲမဲလေးက ရေတွေစက်လက်နဲ့ဆိုတော့ ချောထွက်သွားတာ ကျနော့်လက်က လွှတ်ထွက်သွားပြီး သူ့လက်ထဲကို မမိတမိ ပါသွားတယ်။  ဒါပေမယ့် မိမိရရ မဟုတ်တဲ့အပြင်  ဆောင့်ပြီးလွှတ်လိုက်သလို ဖြစ်သွားတော့ ရေပုံးကြိုးက ရွှီးကနဲ သူ့လက်ကြားထဲက လျှောထွက်သွားတာကို လိုက်ဖမ်းနေတုန်း သူ့ထမီရင်လျားက ပြေကျသွားရောဗျ။  ချက်ချင်းဖတ်ကနဲ သူ့ဘယ်ဖက်လက်နဲ့ ပြေကျသွားတဲ့ထမီကို လှမ်းအဆွဲ ညာလက်ကဆွဲထားတဲ့ ရေပုံးကြိုးရဲ့ ဆောင့်ဆွဲတဲ့ဝိတ်ကို မခံနိုင်တော့ပဲ ဒယိမ်းဒယိုင်ဖြစ်ပြီး ရှေ့ကိုငိုက်ကနဲ  ပါသွားတယ်။ 
ကျနော်လည်း လန့်သွားပြီး သူ့ကိုယ်လုံးလေးကို လှမ်းဖက်ပြီး ဆွဲယူလိုက်တော့ အောက်က ရေစိုစိုဖြစ်နေတဲ့ သံမံတလင်း ချောကျိကျိကြောင့် နှစ်ယောက်သား လုံးထွေးပြီး ဘိုင်းကနဲ လဲသွားရော။  ရေပုံးရော ကြိုးရော ရေတွင်းထဲ ပြုတ်ကျသွားတာ ဝုန်းကနဲပဲဗျ။  သတိဝင်လာတဲ့အချိန်ကြတော့ ကျနော်က သူ့အပေါ်ကို ဖိပြီးလှဲနေတာဗျ။  သူလည်း တော်တော်အီစိမ့်သွားတယ်နေမှာ။  တော်သေးတယ် ပက်လက်လှန်လှဲကျတာ နောက်စေ့တွေဘာတွေ မထိသွားလို့။  မျက်နှာလေးက ရှုံ့မဲ့နေရှာတယ်။  ရှက်လည်း တော်တော်လေး ရှက်သွားပြီဗျ။ 
အင်္ကျီဗလာဖြစ်နေတဲ့ ကျနော့်ရင်ဘတ်က အိစက်စက် အထိအတွေ့ကို ခံစားနေရတာ သတိထား
လိုက်မိတယ်။  ဟိုက်!! သူ့ထမီက ခါးလောက်ထိ လျှောကျနေတာကိုးဗျ။  ဒီကြားထဲ ကျနော့်ပစ္စည်းက  အချောင်းလိုက် သူ့ဗိုက်ပေါ်မှာ ဖိကပ်ထားမိနေပြီ။  
“အစ်မ!! ဘာဖြစ်သွားသေးလဲ.. ရလား”
ကျနော်မေးတာကို ပြန်မဖြေပဲ အပေါ်က ဖိမိနေတဲ့  ကျနော့်ရင်ဘတ်ကို တွန်းထားရင်း ..
“ဖယ်တော့ ရှင်.. ဖယ်တော့လို့”
တောင်းပန်နေတဲ့ အသံလေးနဲ့ ပြောနေရှာတယ်။  စိတ်အရမ်းလှုပ်ရှားနေရှာတော့ သူ့နှုတ်ခမ်းပါးလျလျလေးတွေက တဆတ်ဆတ် တုန်နေတယ်။  ချက်ချင်း အားနာသွားပြီး ဖယ်ပေးဖို့ လက်နှစ်ဖက်ကို စုံထောက်ပြီး ကျနော့်ကိုယ်လုံးကို ကြွလိုက်တော့…
“ဖိုးသက်!! ဟေ့ကောင်… ဖိုးသက်.. ဘယ်မှာလဲဟ!! ငါလာပြီလေ.. ဖိုးသက်..”
အဲ့လိုအော်သံနဲ့အတူ အိမ်နောက်ဖေး ခြံဝန်းထဲ လူတစ်ယောက် လျှောက်လာတဲ့အသံ ကြားရတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate210.gif)။  ဟိုက်!! သွားပြီဆရာ.. ကျနော်တို့နှစ်ယောက် အခုဖြစ်နေတဲ့ပုံကိုလည်း ခင်ဗျားတို့ စဉ်းစားကြည့်ဦး။  ဘာလုပ်နေသလိုလို.. ဘာဂလိုတိုတို အနေအထားကြီး။  တော်သေးတာတစ်ခုက ရေတွင်းရဲ့ ဒီဖက်ကွယ်နေတဲ့ အခြမ်းမှာ ဖြစ်နေလို့ဗျ။  ဒါဟိုကောင်  ကာတွန်းဆရာရဲ့ အသံဆိုတာ ကျနော်သိတယ်။  ထလိုက်လို့ ရေတွင်းနားကပ်လာရင် မြင်တော့မယ်။  ကျနော့်ရင်ခွင်အောက်က ဟိုအမျိုးသမီးကလည်း ချက်ချင်းထိတ်လန့်နေတဲ့ အရှက်မျက်နှာနဲ့ ဖြစ်နေပြီ။ 
ဟိုသူတောင်းစားက ရေတွင်းနဲ့ ခြေလှမ်း ၄-၅-၁၀ လှမ်းနားအထိ ရောက်လာပြီး ကျနော့်ကို အော်ခေါ်နေတာဆိုတော့ ကပ်လျှက်ကလေး။  ကျနော်က  လက်ခွပြီး ထောက်ထားတဲ့ နေရာကနေ အောက်က  သူမကို တိတ်တိတ်နေဆိုတဲ့ အမူအရာလုပ်ပြတော့ ခေါင်းငြိမ့်ပြတယ်။  ဟိုကောင့်ခြေသံ တဖြေးဖြေးဝေးသွားပြီး အိမ်ရှေ့ဖက်ကို ပြန်ထွက်သွားမှ ကျနော် အောက်ကိုငုံ့ကြည့်လိုက်မိတယ်။  ဗလာကျင်းနေတဲ့  ရွှေရင်ဖြိုးဖျနှစ်မွှာက ခပ်ထွားထွားလေး လုံးဝိုင်းဝိုင်းလေးဗျ။  ကျနော်ငုံ့ကြည့်တာ ချက်ချင်းသတိထားမိသွားပြီး ခါးနားကို လျှောကျနေတဲ့ သူ့ရေစိုထမီလေးကို ဖတ်ကနဲဆွဲတင်ပြီး သူ့နို့နှစ်လုံးကို ကာဖို့ကြိုးစားတယ်။  ပြီးတော့မှ
“ဖယ်ပါတော့ရှင်… ကျမ ရှိကြီးခိုးပါတယ်”
လို့ တုန်တုန်ရီရီပြောလာမှ သတိဝင်လာပြီး.. 
“ဆောရီး အစ်မရယ်… ဆောရီး”
ဆိုပြီး ဖယ်ပေးလိုက်မိတယ်။  ချက်ချင်းထလိုက်ရင်း  အုတ်ခုံပေါ်က သူ့တဘက်ကိုယူခြုံ၊ ဆပ်ပြာခွက်ကလေးကိုယူပြီး တဖက်ခြံဖက် လစ်ကနဲ ထွက်ပြေးသွားရောဗျာ။  ဖူးးးး!! ကျနော့်မှာသာ တစ်ယောက်ထဲ ရေတွင်းဘေးမှာ ငုတ်တုတ်လေးထိုင်လို့ ရင်တလှပ်လှပ်နဲ့ ကျန်နေခဲ့တာပေါ့။ 
ပြုတ်ကျသွားတဲ့ ကြိုးတပ်လျက်ရေပုံးကို ပြန်ဆွဲတင်ပြီး ရေကို မြန်မြန်ပြီးအောင် ချိုးနေတုန်း ဟိုကောင် ကာတွန်းဆရာ ပြန်ရောက်လာပြန်တယ်။ 
“ဟမ်! ခုနက မင်းကို ဒီနားအထိ လာအော်ပြီး ငါလာရှာတာ မတွေ့ပါလားကွ..”
“ကိုယ်ပျောက်နေလို့ဟေ့ ..”
လို့ ငေါ့တော့တော့ ပြန်ပြောရင်း ရေကို ခပ်သွက်သွက်လေး ချိုးရင်း လက်စသတ်လိုက်တယ်။  ညနေစောင်းပြီဆိုတော့ ဆေးရုံကို လူနာစောင့်အိပ်ဖို့သွားမှ။  သူငယ်ချင်းရဲ့ ဂျစ်ကားလေးနဲ့ ဆေးရုံကိုရောက်သွားပြီး ဟိုရှာဒီရှာ လိုက်ရှာနေရသေးတယ်။  နောက်ဆုံး ဆေးရုံကြီး အဆောင် (၂) ရဲ့ အပေါ်ထပ်ထောင့်ဆုံးက ပိုက်ဆံပေးရတဲ့ သီးသန့်အခန်းထဲမှာ ကျနော့်အဘိုးဂွစာကြီးကို သွားရှာလို့ တွေ့ကရောဆိုပါတော့ဗျာ။  အဘွားလေးမေက ကုတင်ဘေးမှာထိုင်လို့ မျက်နှာက သိပ်မကောင်းရှာဘူး။ 
“သား!! မင့်အဘိုး ကြီးမိုက်ကြီးကို ကြည့်ပါဦး”
ဆိုပြီး ငိုရှာတယ်။  မတွေ့တာကြာတဲ့ ကျနော့်အဘိုးတစ်ယောက် ဆေးရုံသံကုတင်လေးပေါ်မှာ ပက်လက်ကလေး။  နဖူးက တော်တော်ပြောင်နေရှာပြီ၊ မုတ်ဆိတ်တွေ၊ နှုတ်ခမ်းမွှေးတွေနဲ့ သေချာကြည့်လေလေ ပစ္စည်းမဲ့ခေါင်းဆောင်ကြီး လီနင်နဲ့ တူလေလေပဲ။  လူကသာ တစ်ကိုယ်လုံး ပိုက်တွေတန်းလန်း ဖြစ်နေတာ.. ကျနော့်ကိုလှမ်းကြည့်တဲ့ မျက်လုံးက  အရင်ကလို ခပ်မာမာပဲဗျ။  အဘွားလေးမေကို နှစ်သိမ့်ပြီး ကျနော့်ဘော်ဒါရဲ့ ဂျစ်ကားနဲ့ ပြန်လိုက်ပို့ပေးလိုက်ဖို့ စီစဉ်ပေးလိုက်တယ်။  ညဖက်တစ်ခုခု အရေးပေါ်အတွက် စပါယ်ရှယ်နာ့စ်တစ်ယောက် ခေါ်ထားတယ်။  ကျနော်က ဘိုးတော်သောင်းကျန်းရင် ဘေးကထိန်းပေးဖို့ စောင့်အိပ်ရမယ်လို့ မှာသွားတယ်။  အခုလောလောဆယ်တော့ စောသေးလို့ ငှါးထားတဲ့ သူနာပြုဆရာမ ရောက်မလာသေးဘူးတဲ့။  
ကျနော့်အဘိုးက ဆီးချိုကော နှလုံးကော ရှိနေတာကို ရှပ်ကီသွားချလိုက်တော့ ဘာဖြစ်သွားလဲ မသိတော့ပဲ အခုလို အခြေအနေ ဖြစ်သွားတာလို့ ပြောတယ်။  အခု ဆီးမသွားနိုင်ဖြစ်ပြီး ဆီးပိုက်တန်းလန်း၊ လက်ဖျံမှာလည်း ဆေးပုလင်းတွေ ချိတ်ထားရပြီ။  တော်သေးတယ် ရထားတဲ့အခန်းက အစွန်ဆုံးကျလို့ ပြူတင်းပေါက်တွေ ဖွင့်ထားရင် လေဝင်လေထွက် မဆိုးဘူး။  အဘိုးရဲ့ ကုတင်ဘေးကခုံရှည်မှာ ဝင်ထိုင်လိုက်ရင်း မှိန်းနေတဲ့သူ့ကို ကျနော်ငေးကြည့်နေမိတယ်။ 
အင်း.. ကျနော်ကိုယ်တိုင် မမှီလိုက်ပေမယ့်  ကြားဖူးသမျှ ဒီအဘိုးအကြောင်းကတော့ အံ့သြစရာတွေဗျ။  ကျနော်တို့တစ်မြို့လုံး အခုထိ သူ့အကြောင်းပြောပြီး ရယ်ကြတုန်း။  တော်တော်ဂွတိုက်တဲ့ လူကြီး။  အခု သူ့ဇနီးဘွားလေးမေက ကျနော်တို့မြို့ကို တာဝန်ကျလာတဲ့ ကျောင်းဆရာမလေးပေါ့။  အဲ့ဒါကို တောပြန်သူပုန် အလံနီကြီးဆိုပြီး လူတိုင်းလန့်ရတဲ့ ကျနော့်အဘိုးက ရည်းစားစာပေးတယ်။  ကျောင်းစိမ်းလေးနဲ့ ဆရာမလေးကို လမ်းကစောင့်ပြီး ဆရာမလေးရှေ့က ပိတ်ရပ်ပြီး
“ဟေ့.. နေဦး.. ရော့” ဆိုပြီး လေသံမာကြီးနဲ့ သူ့စာကို ထိုးပေးလိုက်တော့ ဘွားလေးမေက “ဒါဘာလဲ” လို့ မေးသတဲ့။  “ဘာရမလဲ.. ရည်းစားစာ နင့်အတွက်” ဆိုပြီး ကျနော့်အဘိုးက ပိတ်ဟောက်သေးတယ်ဆိုပဲ။  “အို!! မယူနိုင်ပါဘူးရှင်” ဆိုပြီး ပြန်လည်းပြောရော.. ကျနော့်အဘိုးက ဒေါသူပုန်ထတော့တာပဲ။  စာကိုအစိပ်စိပ် အမြွာမြွာဖြစ်အောင် ဆွဲဖြဲလိုက်ပြီး “လီးမှမယူချင်နေကွာ” တဲ့..။  “ငါ့မှာတော့ သူ့ကိုမြတ်နိုးလွန်းလို့ တစ်ညလုံးမအိပ်ပဲ ထိုင်ရေးလာတာ” ဆိုပြီး တောက် အကျယ်ကြီးခေါက်ပြီး လှည့်ထွက်သွားရောတဲ့ဗျာ။  ဘယ်နှယ့်လူလဲ မသိပါဘူးဗျာ။  အဲ့ဒါကိုကြားတဲ့ ဘေးကအောင်သွယ်တွေက လူရိုးလူကောင်းကြီးပါ ဘာညာနဲ့ ဝိုင်းပြီးလှော်ပေးရင်း ကြိုက်သွားကြတာလို့ ပြောတာပဲလေ။ 
ရှိသေးတယ် နောက်ဆက်တွဲက..။  သမီးရည်စားဖြစ်တော့ အဲ့ဒီခေတ်က ရှေးဆန်တယ်မလား။  သိုသိုသိပ်သိပ်ကလေး နေရတဲ့ ခေတ်ကိုး။  အဲ့ဒါ ချိန်းတွေ့ကြတော့ ဘွားလေးမေက “လူပြတ်တဲ့နေရာ မသွားရဲပါဘူး” လို့ငြင်းတော့ ဒေါသထွက်လာတဲ့ ကျနော့်အဘိုးက လက်ကိုအတင်းဆွဲပြီး မြို့လယ်ခေါင်က ရုပ်ရှင်ရုံ အတက်အဆင်းလှေကားမှာ သွားထိုင်ရော။  ပြီးတော့ ပတ်ဝန်းကျင်ကို ဂရုမစိုက်ပဲ လက်ကလေးကိုင်၊ ပါးကလေးကိုင်လုပ်ပြီး ချိန်းတွေ့နေတာ.. တစ်မြို့လုံးကမြင်ပြီး အုတ်အော်သောင်းနင်း ဖြစ်ကုန်ရောတဲ့။  ဒါနဲ့ပဲ လူတွေသိကုန်ပြီး မြန်မြန်ညားသွားတယ်လို့ ကြားဖူးတယ်ဗျ။ 
အခု ကျနော်နဲ့ ထိပ်တိုက်တွေ့နေပြီဗျ။  အခုလောလောဆယ်တော့ အဘိုးကြီး မှိန်းနေတယ်။  နိုးလာရင်တော့ မလွယ်ဘူး။  ဒီအတိုင်း ငုတ်တုတ်ထိုင်နေရင်း ဟိုတွေးဒီတွေးနဲ့ ညမိုးချုပ်စပြုလာပြီ။  ဟိုကောင် ကျနော့်ဘော်ဒါကို ဖတ်စရာ စာအုပ်ကလေးဘာလေး နည်းနည်းပါးပါး လာပို့ပါလို့ မှာလိုက်တာ  အခုထိလည်း မလာသေးဘူးဗျာ။  ကြာလာတော့  တစ်ယောက်ထဲ ငုတ်တုတ်ကြီး ပျင်းလာပြီ။  အဘိုးကလည်း တုတ်တုတ်တောင် မလှုပ်ဘူး။  အခန်းထဲမှာလည်း နည်းနည်းပူလာပြီဗျ။ 
ကျနော် အပေါ်ကထပ်ဝတ်လာတဲ့ ရှပ်လက်ရှည်အဖြူကို ချွတ်လိုက်ပြီး အခန်းနံရံက သံချောင်းတစ်ခုမှာ ချိတ်လိုက်တယ်။  စွပ်ကျယ်လက်ပြတ်နဲ့မှ တော်တော်လေး အေးသွားတယ်။  ရိပ်ကနဲ အခန်းဝမှာ လူတစ်ယောက်ကို တွေ့လိုက်လို့ လှမ်းကြည့်လိုက်တော့.. ထမီအနီရဲရဲ.. ခါးတိုအင်္ကျီ အဖြူဆွတ်ဆွတ်ကလေးနဲ့ သူနာပြုဆရာမလေး တစ်ယောက်ဗျ။  မျက်နှာဝိုင်းစက်စက်ကလေးက ချိုပြုံးနေတာ။  လှမ်းကြည့်လိုက်တဲ့ ကျနော့်ရင်ထဲမှာတောင် အေးစိမ့်သွားတာပဲဗျာ။ 
ရင်ခွင်ထဲမှာ စာအုပ်ထူထူလေး နှစ်အုပ်ကို ပွေ့ထားရင်း အခန်းထဲဝင်လာတယ်။  စာအုပ်တွေ ပွေ့ထားတဲ့ လက်ဖျံလေးတွေက ဖြူဖြူသွယ်သွယ်လေးတွေ။  အရပ်ကလေးက မနိမ့်မမြင့်နဲ့။  ယူနီဖောင်းနဲ့ ရုပ်ကလေးနဲ့ ဟပ်နေတာ ကြည့်လို့အတော်ကောင်းတယ်ဗျ။ 
“ဦးရဲမြင့်ရဲ့ လူနာစောင့်လားရှင်!! အန်တီကြီး ဒီည စောင့်မအိပ်ဘူးပေါ့.. ဟုတ်လား!!”
ကျနော့်မျက်နှာချင်းဆိုင် ကုတင်ဘေးတစ်ဖက်မှာ ဝင်ရပ်ပြီး အသံချိုချိုလေးနဲ့ စကားလှမ်းပြောတယ်။  ချောလိုက်တာဗျာ။  ကျနော့်မှာ ဆရာမလေးရဲ့ ရူပါရုံ အဖမ်းစားခံထားရတော့ စကားပြန်မပြောနိုင်ပဲ ခေါင်းငြိမ့်ပြရုံပဲ တတ်နိုင်တော့တယ်။  သူ့လက်ထဲက စာအုပ်တွေကို ခုံအရှည်ပေါ်ချလိုက်ပြီး အဘိုးလက်မောင်းကို ကိုင်ရင်း သွေးပေါင်ချိန်တွေဘာတွေ တိုင်းဖို့ ပြင်နေတယ်။  ကျနော်ကတော့ ရင်တဆတ်ဆတ် ခုန်နေပြီ။  အနီရောင် နတ်သမီးလေးနဲ့ တစ်ညလုံး အတူတူ စောင့်အိပ်ရတော့မှာလေ။  မကြီးမငယ်နဲ့ ခြေတုန်လက်တုန်တောင် ဖြစ်လာတယ် ဟီး။  သူမ လုပ်စရာရှိတာတွေ ဟိုလုပ်ဒီလုပ် လုပ်ပြီးတာနဲ့ ကျနော့်ကို လှမ်းကြည့်ပြီး..
“အစ်ကို!! အပြင်တွေဘာတွေ သွားချင်သွားနော် ရတယ်..။  ဦးရဲမြင့်ကို ပြုစုဖို့က ကျမတာဝန်ယူထားတာ..။  ဆေးရုံဝန်းထဲမှာ လက်ဖက်ရည်ဆိုင်တွေ ဘာတွေရှိတယ်..။  သွားထိုင်လို့ရတယ်။  လွတ်လွတ်လပ်လပ်သာနေ…”
ဆိုပြီး ပြုံးပြုံးလေးပြောပီး ခုံရှည်ပေါ်ထိုင်ချလိုက်ရင်း သူယူလာတဲ့ စာအုပ်ထူထူတစ်အုပ်ကို ဖွင့်ပြီးဖတ်နေတယ်။  ကျနော့်မှာ အခုထိ သောက်အကြီးလိုပဲ စကားတစ်လုံးမှ ပြန်မပြောဖြစ်သေးဘူး။  ကျနော့်အရှေ့မှာ ကိုယ်လုံးကို မတ်မတ်ကလေးလုပ်ပြီး စာဖတ်နေတဲ့ ဆရာမလေးကို မသိမသာ ခိုးခိုးကြည့်ပြီး ရင်ခုန်နေတယ်။  အနီးကပ်ကြည့်မှ တော်တော်လေး လှမှန်း ပိုသတိထားမိတယ်ဗျ။  စာအုပ်ဖတ်ရင်း မျက်မှောင်ကြုံ့ထားတော့ မျက်ခုံးနှစ်ခုက တွန့်တွန့်လေး ဖြစ်နေတာ။  တစ်ချက်တစ်ချက် နှုတ်ခမ်းပါးပါးလေးကို လျှာနဲ့သပ်လိုက်တာ၊ အသက်ရှူလိုက်တိုင်း နှိမ့်ချည်မြင့်ချည် ဖြစ်သွားတဲ့ ခါးတိုအင်္ကျီကြပ်ကြပ်လေးအောက်က ရုန်းကန်ကြွတက်မတတ် ဖြစ်နေတဲ့ ရင်ချီချီလေးရယ်.. ကျနော်တော့ စိတ်တော်တော် လှုပ်ရှားနေပြီဗျ။  အဘိုးနေရာမှာ ကျနော်ပဲ လူနာတက်လုပ်ပစ်လိုက်ချင်ပြီ။ 
သူနာပြုဆရာမလေးက သူ့စာအုပ်ထဲ ဘယ်လောက်စိတ်ဝင်စားနေလဲဆိုတာ ကျနော် သူ့ကို သေချာအကဲခတ်ပြီး ခေါ်တောအကြည့်နဲ့ ကြည့်နေတယ်ဆိုတာတောာင် သတိမထားမိဘူး။  အခန်းကျဉ်းကျဉ်းလေးထဲမှာ လူနာအဘိုးရဲ့ အသက်ရှူသံရယ်၊ ဆရာမလေးရဲ့ စာရွက်လှန်တဲ့အသံ တဖျတ်ဖျတ်ရယ်ကလွှဲပြီး တိတ်ဆိတ်နေတာပေါ့။  ကျနော့်ဖာသာ ဆရာမလေးကို ခိုးခိုးကြည့်ပြီး ဖီးလ်တက်နေတုန်း .. ဟိုကောင်သူတောင်းစား ကာတွန်းဆရာ ပြန်ရောက်လာတယ်။ 
“ထမင်းသွားစားမယ် ဖိုးသက်ရေ”
ဘာညာဆိုပြီး လာခေါ်ရော..။  ကျနော့်ကို စကားပြောရင်းနဲ့ ဆရာမလေးကိုမြင်သွားတော့ မအေပေးက မချိုမချဉ် ပြီတီတီ ဖြစ်သွားတယ်။ 
“ဆရာမ.. ကျနော် ထမင်းသွားစားလိုက်ဦးမယ် ခင်ဗျ”
လို့ ပြောရင်း ဒီကောင့်ကို အတင်းဆွဲခေါ်လာရတယ်။  ထမင်းဆိုင်ရောက်တော့..
“မောင်ရင့် စပါယ်ရှယ်နာ့စ်ကလေးက အနှိပ်ကလေးဗျ”
ဆိုပြီး တဟီးဟီး လုပ်နေလို့ ကျနော်က ဦးအောင် စစ်ကြေငြာထားရသေးတယ်။ 
“ငါကြွေနေပြီ သူငယ်ချင်းရာ..။  အဲ့ဒါ ငါရင်းနှီးအောင် ဒီညပဲ ချက်ချင်း အင်ထရိုဝင်တော့မယ်။  လိုအပ်တဲ့ အင်ဖော်မေးရှင်းလေး ရှာပေးနော်”
ဆိုပြီး ကြိုကာကွယ်ထားလိုက်တယ်။  စားသောက်ပြီးတာနဲ့ ညရေးညတာ လိုမယ်ထင်တာလေးတွေ ဝယ်ပြီး ဒီကောင်ယူလာတဲ့ စာအုပ် ၃-၄ အုပ်နဲ့၊ စီးကရက်ဗူးကို အိတ်တစ်လုံးထဲထည့်ပြီး ဆေးရုံပေါ် ပြန်တက်လာခဲ့တယ်။  ဒါတောင် ဟိုကောင်က 
“အပေါ်ထိ လိုက်ပို့ရမလား”
ဆိုပြီး လုပ်သေးတာ။ 
“ဟာ.. မလိုပါဘူး”
ဆိုပြီး မနည်း နှင်လွှတ်လိုက်ရတယ်။ 
အခန်းလေးထဲ ပြန်ဝင်လာတော့ သူနာပြုဆရာမလေး ချောချောလေးက ပြုံးပြတယ်။  နှုတ်ခမ်းလေးပေါ် လက်ညိုးတင်ပြီး ရှူးတိုးတိုးဆိုတဲ့ အမူအရာ လုပ်ပြလို့ ကျနော် ခေါင်းငြိမ့်ပြလိုက်တယ်။  အဘိုးကြီးက တရှူးရှူးနဲ့ အိပ်ပျော်နေတုန်းပဲ။  ကျနော်လည်း ကုတင်ဘေးတစ်ဖက်က ဆရာမလေးရဲ့ မျက်နှာချင်းဆိုင်ဖက်က ခုံရှည်မှာ ဝင်ထိုင်လိုက်ပြီး ဟိုကောင်ပေးသွားတဲ့ စာအုပ်တွေကိုထုတ်ရင်း အပျင်းပြေ အချိန်ကုန်အောင် ဖတ်ဖို့ စာအုပ်ရွေးနေမိတယ်။  ချားလ်စ်ဒစ်ကင်းရဲ့ Great Expectations ပျင်းစရာကြီး ဖတ်ရင်းအိပ်ငိုက်လာမယ်။  Jack London ရဲ့ The Sea-Wolf အိုကေဗျာ.. ဖတ်ချင်လို့ လိုက်ရှာနေတာ ကြာပြီ။ 
စာအုပ်ကို စဖတ်လိုက်တာ စိတ်အတော်နှစ်သွားတယ်။  တစ္ဆေဆိုတဲ့ ပင်လယ်ဓားပြသင်္ဘောပေါ်မှာ  ဝံပုလွေလာဆင်ဆိုတဲ့ ဓားပြဗိုလ်ကြီး ကြမ်းနေပြီ။  စာရေးဆရာ လူယဉ်ကျေးလေး George Leach တစ်ယောက် စာတတ်ပေတတ်ဓားပြကြီး Wolf Larsen ရဲ့ ပညာပေးတာ ခံနေရပြီ။  ဇာတ်ရှိန် တော်တော်တက်လာတယ်။ 
“အစ်ကို.. ကော်ဖီသောက်မလား..။  ကျမ ကော်ဖီဖျော်သောက်မလို့။  တလက်စထဲ တစ်ခွက်ပိုဖျော်လိုက်မယ်..”
အဲ့လိုလေသံလေးနဲ့ ပြောသံကြားလို့ မော့ကြည့်လိုက်တော့.. ဆရာမလေးက ပြုံးပြုံလေးကြည့်ပြီး မေးနေတာတွေ့လို့ ကမန်းကတမ်း ခေါင်းငြိမ့်ပြလိုက်မိတယ်။  ကုတင်ဘေးက ဗီရိုပုလေးပေါ်မှာ ရေနွေးဓာတ်ဗူးတွေ၊ ကော်ဖီမှုန့်တွေ အသင့်ရှိနေတာကို မတ်ခွက်နှစ်ခွက်ထဲ ထည့်ပြီး သူမဖျော်နေတာကို  ငေးကြည့်နေလိုက်တယ်။  ဖျော်လို့ရလာတော့ ကျနော်ကိုယ်တိုင် ထပြီး ဆရာမလေးဆီကယူဖို့ ကုတင်တစ်ဖက်ခြမ်း သူမအနားကို သွားလိုက်တယ်။ 
“ကျေးဇူးပါခင်ဗျ!!”
လို့ တိုးတိုးလေး ပြောလိုက်တော့ ချစ်စဖွယ် သွားတက်ကလေးပေါ်အောင် ပြုံးပြတယ်။  ကျနော်လည်း ကော်ဖီမတ်ခွက်လေးကို ကိုင်ရင်း ပြူတင်းပေါက်နားမှာ သွားရပ်ပြီး တစိမ့်စိမ့် အရသာခံသောက်နေမိတယ်။  ကော်ဖီကုန်တော့မှ ခွက်ကို ဗီရိုလေးပေါ် ပြန်တင်ထားလိုက်ရင်း ဆရာမလေးကို ကြည့်လိုက်တော့ ကော်ဖီခွက်ကို လက်တစ်ဖက်က ကိုင်ရင်း စာအုပ်ထဲ စိတ်ဝင်စားနေတယ်ခင်ဗျ။  ကျနော်က ထိုင်နေတဲ့သူ့ကို အပေါ်စီးက မိုးထားတော့  သူဖတ်နေတဲ့ စာအုပ်နာမည်ကို မြင်နေရတယ်။ 
ဆရာလင်းယုန်မောင်မောင် ဘာသာပြန်တဲ့ ရဲခေါင်ပျောက်ကျား အာနက်စတိုချေဂွေဗားရား ဆိုပါလားဗျ။  အံမယ်.. ဒီသူနာပြုဆရာမလေးက တော်လှန်ရေးသမား အတ္ထုပတ္တိတွေ ဖတ်နေပါလား။  ကျနော် သူ့စာအုပ်ကို ငုံ့ကြည့်နေတာ သတိထားမိလို့လား မသိဘူး၊ မော့ကြည့်လာတယ်။  ကျနော် ချက်ချင်းပြုံးပြပြီး.. လေသံတိုးတိုးနဲ့
“လူတစ်ဦးတစ်ယောက်ချင်းကို ဆေးကုဖို့ထက် တိုင်းပြည်တစ်ပြည်ကို ဆေးကုဖို့ ကျနော်ပိုပြီး စိတ်ဝင်စားတယ်ဗျာ”
လို့ ပြောလိုက်တော့ အံ့သြပြီး ဝမ်းသာသွားတဲ့ပုံစံလေးနဲ့ မျက်ခုံးပင့်သွားတယ်။  ဟဲဟဲ.. အဲ့ဒါ သူဖတ်နေတဲ့ စာအုပ်ထဲက လက်တင်အမေရိကန် တော်လှန်ရေးသမားပြောတဲ့ စကားလေဗျ။  ကျနော် အကြိမ်ကြိမ်ဖတ်ဖူးတဲ့ စာအုပ်ကိုး။  ဖတ်လက်စ စာမျက်နှာကို အသာလေးခေါက်ပြီး မှတ်ထားလိုက်ရင်း သူမစာအုပ်ကို ပိတ်လိုက်တယ်။ 
“ဟ!! အစ်ကိုက ဒီလိုစာအုပ်တွေ ဖတ်တယ်ပေါ့”
လေသံလေးနဲ့ စကားလှမ်းပြောတော့ ကျနော်လည်း သူ့ဘေးကနားကို ဝင်ထိုင်လိုက်ရင်း…
“ကျနော့် အကြိုက်ပေါ့ဗျာ..။  အလွတ်ရတဲ့ အခန်းတွေတောင် ရှိသေးတယ်..။  မိန်းကလေးတွေ ဒီလိုစာအုပ်ဖတ်တာ မမြင်ဖူးပါဘူး..”
“အင်း.. ကျမက ဖေတော့မောင်တော့တွေ မကြိုက်ဘူးသိလား ..။  ဒီလိုစာအုပ်တွေဆို အရူးအမူးပဲရှင့်!!”
အဲ့ဒီနောက်မှာတော့ ဝါသနာတူ စကားဝိုင်းလေး ဖြစ်သွားရောဗျာ။  သိတယ်မလား စာအုပ်ဂျပိုးတွေက ချက်ချင်း ရင်းနှီးတတ်တာကိုးဗျ။  တစ်ယောက်နဲ့ တစ်ယောက်လည်း အထင်ကြီးသလို ဖတ်ထားသမျှ အပြန်အလှန်တွေ ဆွေးနွေးရင်း အလိုလိုပျော်လာတာကိုးနော်။  ကျနော့်သောက်ကျင့်ကလည်း သိတယ်မလား စကားနည်းနည်းပြောကြည့်တာနဲ့ တဖက်လူ ဘာကြိုက်လဲဆိုတာ ချက်ချင်း ခန့်မှန်းနိုင်တာကိုးဗျ။ 
ဆက်ပြီး တိုးတိုး တိုးတိုးနဲ့ စာအကြောင်းပေအကြာင်း ဆက်ပြောလိုက်ကြတာ မနက် ၅ နာရီ အဘိုးနိုးလာမှ ရပ်တော့တယ်ဗျာ။  နှစ်ယောက်စလုံး သိသိသာသာ ပျော်သလို ဖြစ်နေကြတယ်။  ဒါက စာသမားတွေပဲ နားလည်မယ့် ခံစားချက်လေ။ 
မနက်ရောက်တော့ ဆရာမလေး ပြန်သွားတယ်။  ပြန်ခါနီး…
“ညမှပြန်တွေ့မယ်နော် အစ်ကို”
ဆိုပြီး အိပ်ချင်မူးတူး အပြုံးလေးနဲ့ နှုတ်ဆက်သွားသေးတယ်။  ကျနော်ကတော့ အိပ်ယာနိုးလာပြီဖြစ်တဲ့ အဘိုးကို ခြေဆုပ်လက်နယ်ပြုပေးရင်း ဆရာမချောချောလေးနဲ့ လေပေးဖြောင့်သွားတဲ့အတွက် ကျေနပ်ပြီး မျက်နှာက စပ်ဖြဲဖြဲဖြစ်နေတယ်။  မနက် ၆:၃၀ လောက်ကြတော့ အဘွားလေးမေ ရောက်လာတယ်။  ကျနော့်ဘော်ဒါပဲ လိုက်ပို့ပေးတာပေါ့။ 
“သားလေး!! အိမ်ပြန်ပြီးး အိပ်တော့”
ဆိုတာနဲ့
“ဟုတ်ကဲ့”
ဆိုပြီး ကာတွန်းဆရာနဲ့ နှစ်ကောင်သား ဆေးရုံအောက်ကို ဆင်းလာခဲ့တယ်။  အိမ်ကို တိုက်ရိုက်မပြန်သေးပဲ မြို့ထဲမှာ မနက်စာဝင်စားရင်း လက်ဖက်ရည်ဆိုင်မှာ
“ဘယ်လိုလဲ မနေ့ညက အခြေအနေ”
ဆိုတဲ့ ကာတွန်းဆရာရဲ့ အင်တာဗျူးကို မှိုရတဲ့ မျက်နှာနဲ့ ကျနော်က
“တော်တော် ခရီးပေါက်နေပြီဟ”
လို့ ကြွားမိသေးတယ်။  အိမ်ပြန်ရောက်လာတော့ တံခါးမကြီးဖွင့်ထားတာ တွေ့တယ်။  ဟိုကောင်က
“အလုပ်ရှိသေးတယ် မင်းလည်းအိပ်လိုက်ဦး”
ဆိုပြီး ကျနော့်ကို ဆင်ဝင်အောက်မှာ ချပေးပြီးတာနဲ့ လစ်သွားရော။  ဗိုက်က လေးလာတော့ လူလည်း အိပ်ငိုက်လာပြီ။  အိမ်ထဲမှာ ဘယ်သူမှ မမြင်တာနဲ့ အပေါ်ကရှပ်ကို ချွတ်ပစ်လိုက်ပြီး စွပ်ကျယ်ပဲ ချန်ထားလိုက်တယ်။  အောက်ကပုဆိုးကိုလည်း ချွတ်ချပစ်လိုက်ပြီး ဘောင်းဘီတိုနဲ့ အိမ်ပေါ်ထပ်တက်တဲ့  အိမ်အတွင်းဖက် လှေခါးရင်းအောက်က ကွပ်ပျစ်လေးပေါ် ပက်လက်လှန်လှဲပြီး အညောင်းဆန့်ရင်း အိပ်ပျော်သွားတယ်ဗျာ…။ 
ဘယ်လောက်ကြာကြာ အိပ်ပျော်နေမိလဲ မသိဘူး။  ပူအိုက်အိုက်နဲ့ ချွေးစေးတွေပြန်လာလို့ နိုးလာတယ်။  ချက်ချင်းမထသေးပဲ မှိန်းနေရင်း.. ကျနော်တက်အိပ်နေတဲ့ ကွပ်ပျစ်ခြေရင်းဖက်မှာ လူရိပ်တစ်ခုတွေ့လို့ မျက်လုံးသေချာမဖွင့်ပဲ ခပ်မှေးမှေးလုပ်ထားရင်း လှမ်းကြည့်လိုက်တော့..
အိမ်အတွင်းဖက် လှေခါးရင်းအောက်နားမှာဆိုတော့  နည်းနည်းမှောင်ပြီး ဝိုးတဝါး ဖြစ်နေတယ်ဗျ။  ကျနော်ကိုယ်တိုင်ကလည်း အိပ်ချင်မူးတူး ဖြစ်နေသေးတော့ သေချာမမြင်ဘူး ဖြစ်နေတယ်။  ဆံပင်ရှည်ရှည်ကို သေချာစည်းနှောင်ထားပြီး ရင်ဘတ်အရှေ့ဖက်ချထားတဲ့ မိန်းမတစ်ယောက်ဆိုတာ သတိထားမိလိုက်တယ်။ 
ဟ!! ကျနော်အိပ်နေတဲ့ ခြေရင်းမှာလာပြီး ဘာကိစ္စ မတ်တပ်လာရပ်နေရတာလဲ မသိဘူးဗျ။  ဒါ ဟိုဖက်ခြံက မနေ့က ရေတွင်းမှာ ဘာညာဖြစ်ခဲ့တဲ့ အမျိုးသမီးဆိုတာ သေချာတယ်။  ပြဿနာပဲ။  ကျနော်က ဘောင်းဘီတိုလေးနဲ့ အိပ်နေမိတာဗျ။  ဒါကို ကျနော် အိပ်ပျော်နေတယ်ထင်ပြီး လာရပ်ကြည့်နေတာလား။  ဘာလာလုပ်နေတာလဲ တွေးရခက်ကြီး။  အရေးထဲ အိပ်ယာနိုးနိုးချင်းထုံးစံအတိုင်း ရှူးကပေါက်ချင်လာပြီ။  ဆီးအိမ်ကို တင်းနေတာပဲ။  နေရခက်လိုက်တာဗျာ။ 
ဒီမိန်းမ ဘာဖြစ်နေတာလဲမသိဘူး။  သူစိမ်းယောကျ်ားလေးကို ဒီလိုခိုးကြောင်ခိုးဝှက် ကြည့်တယ်ဆိုတာ မြီးကောင်ပေါက်မလေးတွေလုပ်တဲ့ အလုပ်လေ။  အခုဟာက ကျနော့်ပုံစံကိုလည်းကြည့်ဦး ဝတ်ထားတာက စွပ်ကျယ်နဲ့ ဘောင်းဘီတိုလေး၊ အိပ်နေတဲ့ပုံစံက ပက်လက်ကြီး ဖြဲကားနေတာဗျ။  ဒီကြားထဲ ဘောင်းဘီတိုက အပေါ်ကိုလိပ်ပြီး ပေါင်ဂွကြားနား ရောက်နေတော့ ရှူးပေါက်ချင်နေတဲ့ အောက်ကအငယ်ကောင်က ထိုးထိုးထောင်ထောင် ဖြစ်နေတာလေ။  ကဲဗျာ!! မတတ်နိုင်တော့ဘူး။  ရှူးကလည်း တအားကို ပေါက်ချင်နေပြီ။ 
အင်းးးး … အားးးးး ဆိုပြီး နိုးတော့မလိုလို ထတော့မလိုလို လုပ်ပလိုက်တယ်။  လှစ်ကနဲ အဲ့ဒီအမျိုးသမီး ကျနော့်ခြေရင်းမှာ ရပ်နေရာကနေ မီးဖိုချောင်ဖက် ထွက်ပြေးသွားကရော။  အဲ့ဒါကိုမြင်တော့မှ သက်ပြင်းချနိုင်တော့တယ်။  အသာလေးထထိုင်ပြီး ချွေးတွေရွှဲနစ်နေတဲ့ စွပ်ကျယ်ကိုချွတ်ပြီး အင်္ကျီတုံးလုံး ဘောင်းဘီတိုလေးနဲ့ အိမ်နောက်ဖက်ကအိမ်သာဆီ သုတ်သုတ်လေး ပြေးလာခဲ့တယ်။  တင်းနေတဲ့ကိစ္စကို ရှင်းပြီးတော့မှ အိမ်မကြီးဖက် ပြန်လှည့်လာပြီး မီးဖိုချောင်ဖက် တစ်ချက်လောက် ကြည့်လိုက်တော့ ခုနကမိန်းမ ထမင်းပွဲပြင်နေတာ တွေ့ရတယ်။ 
“ကိုဖိုးသက် ထမင်းစားလို့ရပါပြီ..”
လို့ ကျနော့်ကို မကြည့်ပဲ လှမ်းပြောတယ်။  အံမယ် ခုနက သူမဟုတ်သလိုပဲဗျ။  ကျနော်လည်း သောက်မြင်ကပ်ကပ်နဲ့ မီးဖိုချောင်ဘေစင်မှာ မျက်နှာသစ်လိုက်ပြီး ထမင်းစားပွဲမှာဝင်ထိုင်၊ သူခူးထားတဲ့ ထမင်းပန်းကန်ကို ဆွဲယူပြီး စားနေရင်း သေသေချာချာကို ပေါ်တင်ကြည့်နေလိုက်တယ်။  ပုံစံကို ကြည့်တာနဲ့ သိသာတယ်ဗျ။  စိတ်လှုပ်ရှားနေတာ မျက်နှာမှာ ပေါ်လွင်နေတယ်။  ဟင်းတွေ ခူးခပ်ထည့်ပေးနေတဲ့ပုံစံကကို ကတုန်ကယင် ဖြစ်နေတာလေ။  ရှန်သားအင်္ကျီ အပါးလေး ဝတ်ထားတယ်။  အသက်ရှူတာမြန်နေတော့ (ခုနက လူမိမလို ဖြစ်သွားတာကိုး) မို့မောက်နေတဲ့ ရင်အစုံက နှိမ့်ချည်မြင့်ချည် ဖြစ်နေတာကို ကျနော်လည်း သေချာမျက်စိအရသာခံ ကြည့်နေမိတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate119.gif)။  
ကိုယ်လုံးကိုယ်ထည် သွယ်လျလျလေးပေမယ့် တင်ပါးက ငွါးစွင့်စွင့်လေးနဲ့ ထွားတယ်။  ဆံပင်က တော်တော်ရှည်ရှည် ဖြောင့်ဖြောင့်လေး။  ခြုံကြည့်ရင် ညိုချောလေးလို့ ပြောလို့ရမယ်။  ဒါပေမယ့် မျက်နှာက မျက်နှာသေကြီး။  အခု မီးဖိုချောင်ထဲ နှစ်ယောက်သား တူတူရှိနေတာတောင် စကားလေးဘာလေး စမလာဘူးဗျ။  ကျနော့်သောက်ကျင့်ကလည်း  သိတယ်မလား။  လူမှုရေးမှာ အားလုံးကို ချိုချိုသာသာ အောက်ကျို့ပြီး ပေါင်းတတ်ပေမယ့် ဒီလိုမာရည်ကျောရည်အချိုးမျိုး လာလုပ်ပြလို့ကတော့ ပြန်ပြီး အဖက်မလုပ်တတ်ဘူး။  ခပ်စူးစူး စိုက်စိုက်ကြည့်နေတဲ့ ကျနော်နဲ့ မျက်လုံးချင်းဆုံမိတိုင်း မျက်လွှာချချသွားတယ်ဗျ။  စိတ်ထဲမှာ ရယ်ချင်လာပြီး နောက်ချင်ပြောင်ချင်တဲ့စိတ်က ဖြစ်လာတယ်။ 
“အစ်မ!! ဒီအိမ်ကြီးက ကြီးလွန်းတော့ ကျနော့်စိတ်ထဲ မသိုးမသန့် ဖြစ်လိုက်တာဗျာ..”
လို့ စကားစပြောတော့ ဘာမှပြန်မပြောပဲ ကျနော့်ကို ကြည့်နေတယ်။ 
“သရဲတွေဘာတွေများ မခြောက်ဘူးလား”
ပြန်မပြောဘူးဗျ.. ခေါင်းခါပြတယ်..။  ဒါပေမယ့် အူတူတူနဲ့ ဝေခွဲမရသလို ပုံပေါက်နေတယ်။ 
“အင်း.. ကျနော်အိပ်ပျော်နေတာ အိပ်မက်မက်နေသေးတယ် သိလား..။  အမျိုးသမီးတစ်ယောက် ကျနော့်ခြေရင်းမှာ လာရပ်နေသလိုလို.. ဘာလိုလို”
ဂလုံ… ဂွမ် !!
ချက်ပြုတ်ပြီးလို့ ဘေစင်မှာ အိုးခွက်တွေဆေးနေတဲ့  သူ့လက်ထဲက ဒန်အိုးပြုတ်ကျသွားတာဗျ။  ဟားဟား.. စိတ်ထဲမှာ အကျယ်ကြီး အော်ရယ်နေမိပေမယ့် အပြင်မှာတော့ ကျနော့်မျက်နှာက ရိုးရိုးသားသား ပြောနေသလို မျက်နှာသေလေး လုပ်ထားတယ်။  မလုံမလဲ တစ်ချက်လှမ်းကြည့်ပြီး ဆေးကြောလက်စကို ဆက်ဆေးနေတယ်။  မှတ်ပလား.. သေနာမလေး။  နေဦး မပြီးသေးဘူး။  ဖိုးသက်အကြောင်း ဒင်းသိအောင် ပြဦးမယ်။ 
စားသောက်တာ လက်စသတ်လိုက်ပြီး ကျနော့်ထမင်းပန်းကန်ကိုယူပြီး ကိုယ့်ဖာသာ ဆေးတော့မလိုလိုနဲ့ ဘေစင်မှာရပ်နေတဲ့ သူ့အနားကပ်သွားတယ်။  သူက သူဆေးပါ့မယ်ဆိုတဲ့ပုံစံနဲ့ ကျနော့်လက်ထဲက ပန်းကန်ကို လှမ်းယူတယ်။  မပေးပဲ လက်ကိုရို့ပြီး ရှောင်လိုက်တယ်။  ပြီးမှ ဘေစင်မှာရပ်နေတဲ့ သူ့ကိုယ်လုံးကို ကျနော့်ကိုယ်လုံးနဲ့ ပူးကပ်လိုက်ရင်း ပန်းကန်ကိုဆေးဖို့ လုပ်လိုက်တဲ့အခါ သူက အတင်း ကျနော့်လက်ထဲက ပြန်လုဖို့ လုပ်တယ်။  လက်တွေရှုပ်ပြီး လုံးထွေးနေတော့မှ ပန်းကန်ကို လွှတ်ပေးလိုက်ပြီး အင်္ကျီလက်ပြတ်ကလေး ဝတ်ထားလို့ ပေါ်နေတဲ့ သူ့ပုခုံးအိအိလေး နှစ်ဖက်ကို ကျနော့်လက်နှစ်ဖက်နဲ့ စုံဖမ်းကိုင်လိုက်ပြီး မျက်နှာချင်းဆိုင်ရပ်ရင်း သူ့မျက်လုံးထဲကို စိုက်ကြည့်ပြီး..
“မျက်နှာကြောတင်းတာလေး လျှော့လိုက်ရင်… အရမ်းလှသွားမယ်ဗျာ ..”
လို့ တိုးတိုးလေး ကပ်ပြောလိုက်တယ်။  ပြောပြီးတာနဲ့ လှည့်ထွက်ခဲ့လိုက်တယ်။ 
ညနေရောက်လာတော့ ရေတွင်းမှာ မဆုံမိအောင် သူတမင်ရှောင်နေမှန်း သိသာနေတယ်ဗျ။  ကျနော်ကတော့ ရယ်ချင်နေတယ်။  တစ်အိမ်လုံးမှာ နှစ်ယောက်ထဲရှိနေတာကို ကျနော့်ကို မသိချင်ယောင်ဆောင်နေတာကိုးဗျ။  ညနေ ရေမိုးချိုးပြီးတာနဲ့ ကျနော့်ဘော်ဒါ အကြိုရောက်လာတယ်။  စောသေးတော့ မြို့ထဲ တစ်ပတ်လောက်ပတ်ပြီး ကျနော်အရှင်လတ်လတ် တွေ့ချင်နေတဲ့ ပုဂ္ဂိုလ်တွေ ထိုင်နေကြ ဘုံဆိုင်ကို လိုက်ပို့ခိုင်းသေးတယ်။  ခေတ်ပေါ်ကဗျာဆရာတွေ၊ ကာတွန်းဆရာတွေ၊ စာရေးဆရာတွေ အကုန်လုံးစုံပြီး ဝိုင်းဖွဲ့ရင်း ရှပ်ကီချနေကြတာဗျ။  ကိုယ်အရမ်းသဘောကျခဲ့ရတဲ့ ဆရာသမားတွေ ဆိုတော့ အတင်းဝင်ရောပြီး သူတို့သောက်သမျှ ဒကာခံလိုက်သေးတယ်။  ကျနော်ကတော့ လူနာစောင့်ရမှာရယ်၊ ပူလွန်းတဲ့ ရာသီဥတုရယ်ကြောင့် မသောက်နိုင်ပါဘူးဗျာ။  ဆေးရုံကိုအသွား အရက်ဆိုင်က ထွက်လာတော့ သူငယ်ချင်းကာတွန်းဆရာကို ..
“ဟေ့ကောင်!! မင်းတို့မြို့က ကဗျာဆရာတွေ တအားများနေတာ၊ ထူးထူးဆန်းဆန်း အတွေးတွေနဲ့ ကာတွန်းဆရာတွေ ထွက်လာတာ ငါအခုသိပြီကွ..။  ပူရတဲ့ကြားထဲ အရက်တွေ ဇွတ်သောက်ပြီး ဦးနှောက်ပျက်တဲ့လူတွေ များလို့နေမှာ..”
ဆိုပြီးပြောတော့ ကျနော်ဘော်ဒါက တဟားဟား ရယ်နေတယ်ဗျ။  မိုးချုပ်ခါနီး ဆေးရုံထဲဝင်လာတော့  ကျနော့်သူနာပြုဆရာမ ချောချောလေးနဲ့ တစ်ညလုံး တူတူ ပူးပူးကပ်ကပ်ထိုင်ရင်း မိုးလင်းပေါက် စကားတွေ ပြောရတော့မယ်ဆိုတဲ့ အတွေးနဲ့ အလိုလို ပျော်နေမိတယ်ဗျ။ 
ဒီလိုနဲ့ပဲ ဒီမြို့ကိုရောက်တာ ရက်တွေတော်တော် ကြာလာခဲ့ပါတယ်။  ကျနော့်အဘိုးလည်း သေမလိုဖြစ်နေရာက ပြန်ပြီး ထူထူထောင်ထောင်လေးဖြစ်စ ပြုလာပါတယ်။  ဆေးရုံကတော့ ဆင်းလို့ရတဲ့ အနေအထား မရောက်သေးဘူးပေါ့ဗျာ။  ကျနော်နဲ့ သူနာပြုဆရာမလေးရဲ့ အခြေနေကလည်း တော်တော်လေး တိုးတက်စပြုလာပါပြီ။  ညတိုင်း ပူးပူးကပ်ကပ်လေးထိုင်ပြီး အဘိုးကို မပြုစုရတဲ့အချိန်တွေဆို စာပေအကြောင်း ဆွေးနွေးငြင်းခုန်ရင်းနဲ့ ဆက်ဆံရေးတစ်ခုကို တည်ဆောက်နိုင်ခဲ့ပါတယ်။  
ကျနော့်စိတ်တွေကလည်း တဖြေးဖြေး တွယ်ငြှိစပြုလာပြီဗျ။  ကျနော့်ပင်ကိုယ်ဗီဇကကို အတွေးအခေါ် အသိဉာဏ်နည်းတဲ့ မိန်းမတွေကိုဆို ဘယ်လောက်ပဲလှလှ စိတ်ကိုမဝင်စားတတ်ဘူးလေ။  သူနာပြုဆရာမလေးရဲ့ နာမည်က နီနီချိုတဲ့ဗျာ။  သူ့အသက် ၂၃ နှစ်ဆိုတာနဲ့ မလိုက်အောင် ရင့်ကျက်နေတယ်ဆိုတာ ကျနော် စကားပြောကြည့်ရင်းနဲ့ ပိုပိုသိလာတယ်ဗျ။   အမြဲတမ်း ပြုံးချိုနေတဲ့ မျက်နှာလေးနဲ့ စိတ်နှလုံးဖြူစင်ပြီး ခပ်ရိုးရိုးအေးအေးလေး။ 
ပြီးတော့ သူကိုယ်တိုင်လည်း ကျနော့်အပေါ် သံယောဇဉ်ရှိလာပြီဆိုတာ ကျနော် ရိပ်မိလာတယ်လေ။  ရင်းနှီးမှုက မြန်လွန်းတယ်လို့ မထင်ပါနဲ့ဗျာ။  ကျနော်ပြောခဲ့သလိုပဲ.. စာသမားအချင်းချင်းက အဲ့လိုပဲ ခဏလေးနဲ့ကို နှစ်ပေါင်းများစွာ သိကျွမ်းခဲ့သလို ချက်ချင်းဖြစ်သွားတတ်တာကိုးဗျ။  မိန်းမတော်တော်များများရဲ့ စိတ်ကလည်း ခင်ဗျားတို့ သိတဲ့အတိုင်း သူတို့အမြင်မှာ အထင်ကြီးစရာကောင်းတဲ့ ကိုယ်စွမ်းကိုယ်စပြနိုင်ရင် ချက်ချင်းကို ရင်းရင်းနှီးနှီး ဖြစ်လွယ်တယ်ကော။  အနီလေးနဲ့ ကျနော်.. (အနီလေးဆိုတာ သူ့ကိုကျနော် ချစ်စနိုးခေါ်တဲ့ နာမည်) တစ်ယောက်နောက်ကျနေလို့ ရောက်မလာသေးရင် တစ်ယောက်က တမျှော်မျှော် လုပ်နေတတ်တာ ထူထူထောင်ထောင် ဖြစ်လာတဲ့လူနာ ကျနော့်အဘိုးတောင် ဘေးကနေ ရိပ်မိလာပြီဗျ။  ကျနော်တို့နှစ်ယောက် ညဖက် သူမအိပ်သေးတဲ့အချိန်  စာအကြောင်းပေအကြောင်း ဆွေးနွေးကြရင် အဘိုးတစ်ယောက် ကုတင်ပေါ်မှာ ခပ်စောင်းစောင်းမှီပြီးထိုင်ရင်း ကျနော်တို့ပြောသမျှနားထောင်၊ တပြုံးပြုံးနဲ့ သဘောတွေကျနေတတ်တယ်။ 
ဆရာမလေးဆွေးနွေးတဲ့ စာအုပ်မှန်သမျှ ကျနော်က ဖတ်ဖူးနေတာကို အဘိုးကော ဆရာမလေးပါ အထင်ကြီးနေကြတာဗျ။  လူတွေပြောသလို ကျနော့်အဘိုးဂွစာကြီး ဆိုတာလည်း အခု ကျနော်နဲ့တွေ့မှ ကြောင်ပေါက်ကလေးလို ဖြစ်နေတယ်။  ညှင်းသိုးသိုးဖြစ်နေတဲ့ အဘိုးရဲ့ နှုတ်ခမ်းမွှေးတွေ၊ မုတ်ဆိတ်မွှေးတွေ ကျနော်ကိုယ်တိုင် ရိပ်ပေးထားလို့ အဘွားလေးမေတောင် အံ့သြတကြီး ဖြစ်နေတာလေ။  ဒီလိုပဲ သူ့အကြိုက်လေးပြောပြီး ရိပ်ပေးရတာပေါ့။ 
“အဘိုးက လိမ္မာပါတယ်။  ချေဂွေဗားရားတောင် ဘိုလီးဗီးယားကို တော်လှန်ရေးလုပ်ဖို့ အသွားမှာ ရုပ်ဖျက်တဲ့အနေနဲ့ မုတ်ဆိတ်မွှေး၊ နှုတ်ခမ်းမွှေးတွေ ရိပ်သွားရတာဗျ။  ဆေးရုံပေါ်မှာမို့လို့ ခဏ မျက်နှာကြည်လင်သွားအောင် ရိပ်မယ်နော်”
ဘာညာနဲ့ ချော့ပြီးပြောတော့..
“ချီး.. မင့်သဘောပဲကွာ”
ဆိုပြီး လက်ခံတာပဲလေ။  ကျနော့်သူနာပြုဆရာမလေးက ပြုံးစိစိနဲ့ကြည့်ပြီး
“အစ်ကိုက လူလည်နော်”
လို့ တိုးတိုးလေး ကပ်ပြောသေးတယ်။  ဆရာမလေးအလစ်မှာ အဘိုးကလည်း..
“မြေး.. မင်း ဆရာမလေးကို သဘောမကျဘူးလား။  အဘိုးဆေးရုံဆင်းရင် လိုက်တောင်းပေးရမလား”
လို့ မေးစပြုလာပြီ။  ကျနော်ကလည်း နွားပြာကြီးအောက် သွားမရှိ ဆိုသလို..
“အဟီးဟီး.. အဘိုးကလည်း”
ဆိုပြီး သဘောတွေကျနေတတ်တာပေါ့။  အသားဖြူဆွတ်ဆွတ်၊ ပြုံးချိုချို မျက်နှာပေးလေး၊ ကိုယ်လုံးကိုယ်ပေါက် တောင့်တောင့်လေးနဲ့ ဒီလောက်လှတဲ့ ဆရာမချောချောလေးကို ကျနော်မကြိုက်ပဲ နေပါ့မလားဗျာ။  ပိုပြီးသဘောကျတာက..  ရိုးအေးအေးလေးနဲ့ သွက်သွက်လက်လက်ကလေးဗျ။  လူကြီးဖြစ်တဲ့ ကျနော့်အဘိုးတောင် ငါ့မြေးမလေး ဆိုပြီး ချစ်သေးရင် ကျနော်ကကော ဘာမှမဖြစ်ပဲနေမလားဗျာ။  စတွေ့စကတည်းက ရုပ်ကလေးကိုကြည့်ပြီး ကြိတ်ကြွေခဲ့တာပါဆို၊ အခုလို ရင်းရင်းနှီးနှီးဖြစ်လာတော့ အကြောင်းသိပြီး ပိုတောင်တွယ်တာလာပြီ။ 
ဒါပေမယ့် ကျနော်က အပြင်က သူ့ဘဝအကြောင်း ဘာမှမသိသေးဘူးဗျ။  သူ့မှာ ချစ်သူရှိချင်ရှိနေနိုင်တာကိုး။  အဲ့လိုတွေးလိုက်ရင် လူကို အသားလွတ်နေရင်း ဆွေးသလို ဖြစ်ဖြစ်သွားတယ်ဗျာ။  မဖြစ်တော့ဘူး ကွဲကာမှကွဲရောဆိုပြီး အရဲစွန့်ဖို့ ဆုံးဖြတ်လိုက်တယ်။ 
တစ်ရက်ကြတော့ မနက်ဝေလီဝေလင်းမှာ အဘိုးကို မျက်နှာသစ်ပေး၊ မနက်စာကျွေး၊ ဆေးတိုက်ပြီးလို့ ဆရာမလေးနှုတ်ဆက်ပြီးအပြန် ကျနော် အခန်းအပြင်ဖက်ထိ ပြေးလိုက်သွားပြီး
“အနီလေး.. ခဏ !!”
လို့ လှမ်းအော်လိုက်တော့ ကော်ရစ်ဒါနားမှာ ရပ်ပြီး ကျနော့်ကို စောင့်နေတယ်။  ဝေလီဝေလင်းဆိုတော့  ဆေးရုံကြီးကော်ရစ်ဒါမှာ လူရှင်းနေတယ်ဗျ။  သူ့အနားရောက်သွားတော့
“ရော့”
ဆိုပြီး စာအုပ်တစ်အုပ် ထိုးပေးလိုက်တော့ အူကြောင်ကြောင်နဲ့ လှမ်းယူသွားတယ်။  ဗီယက်နမ်တော်လှန်ရေးခေါင်းဆောင်ကြီး ဟိုချီမင်းရဲ့ အတ္ထုပတ္ထိ။ 
“ကျေးဇူးပဲ.. အစ်ကို”
လို့ ပြန်ပြောနေတုန်း…
“စာအုပ်နောက်ကျောဖုံး အတွင်းဖက်မှာ ကျနော် ဆရာမလေးအတွက် ရေးထားတဲ့ စာကြောင်းတွေပါတယ်..။  ဖတ်ကြည့်”
လို့ ပြောပြီးတာနဲ့ တခါထဲလှည့်ပြီး မြန်မြန်လစ်ပြေးလာခဲ့တယ်။  ရင်တွေအရမ်းခုန်လိုက်တာဗျာ။  စာအုပ်ကို ပြန်လာပေးမလားလို့ ရင်တထိတ်ထိတ်နဲ့ နောက်ကျောမလုံဘူး။  အဲ့ဒီစာအုပ် နောက်ကျောဖုံးမှာ စာ ၃-၄ ကြောင်းလောက်ပါတယ်ဗျ။ 
ဆရာမလေး မနီနီချို………..
ဗီယက်နမ်ပြည်သူတွေ နယ်ချဲ့လက်က လွတ်မြောက်အောင် ဦးဆောင်ခဲ့တဲ့ ဟိုချီမင်းကို ကျနော် ဦးညွှတ်လေးစားပါတယ်။ 
ဒါပေမယ့် တရုတ်ပြည်သူ သန်းပေါင်းများစွာကို စုစည်းပြီး တော်လှန်ခဲ့တဲ့ ခေါင်းဆောင်ကြီး မော်စီတုံးရဲ့ဘဝကို ကျနော်ပိုပြီး သဘောကျတယ်ဗျာ။ 
သူ့မှာ စာပေဝါသနာပါတဲ့ ဇနီးမဒမ် ချန်ချင်း ဆိုတဲ့ လက်တွဲဖော် ရှိခဲ့လို့ပေါ့။ 
ဆရာမလေးကို ကျနော်ချစ်တယ်ဗျာ…။ 
ဖိုးသက်……
—————————————
မိုးစင်စင်လင်းလို့ အဘွားလေးမေ ဆေးရုံမှာ လူလာချိန်းပေးပြီး သူငယ်ချင်းနဲ့ မနက်စာတူတူ သွားစားနေတဲ့အထိ လူက ဘယ်လိုကြီးမှန်း မသိဘူးဗျ။  ငါ ဆိုင်းမဆင့် ဗုံမဆင့် ဒီလိုလုပ်လိုက်တာ လွန်သွားပြီလား၊ ငါ့ကိုများ ပစ်ပစ်ခါခါငြင်းလိုက်ရင် ရင်ကွဲရချေရဲ့လို့ တွေးရင်း နေမထိထိုင်မသာနဲ့ ကြောက်စိတ်တွေ ဝင်လာတယ်။  ဟူးး…. …။ 
လူက အဲ့လိုကြီး ဖြစ်နေပါတယ်ဆိုမှ ဟိုမအေပေး  ကာတွန်းဆရာကလည်း တဟီးဟီးနဲ့ ကျောင်းတက်တုန်းက အကြောင်းတွေ စမြုံ့ပြန်ပြောရင်း အူမြူးနေလို့ အင်း.. အဲ နဲ့ အလိုက်သင့် ပြောပေးနေရသေးတယ်ဗျာ။ 
မနက်စာကို မြန်မြန်လက်စသတ်စားရင်း အိမ်ကိုပြန်လာခဲ့တယ်။  ထုံးစံအတိုင်း ဟိုအမျိုးသမီး မီးဖိုချောင်ဖက်မှာ ချက်ပြုတ်နေတာ လှမ်းတွေ့ရတယ်။  အခုနောက်ပိုင်း တစ်လလောက်ရှိပြီဆိုတော့.. ကျနော့်ကို အရောဝင်ချင်သလို လာလာလုပ်နေတာ သတိထားမိတယ်။  ဟိုတစ်ခါ သောက်မြင်ကပ်ကပ်နဲ့ ပုခုံးကိုင်ပြီး ညုလိုက်တဲ့ကိစ္စကြောင့်လား ဘာလားတော့မသိဘူး။  ကျနော်ဝင်လာတာ မြင်တော့ အနားမှာ ဟိုဟာလုပ်သလိုလို ဒီဟာလုပ်သလိုလိုနဲ့ ရစ်သီသီ လာလုပ်နေတယ်။  သူ့ကို ဂရုကိုမစိုက်အားဘူး။  ကိုယ့်ပြဿနာနဲ့ကိုယ် စိတ်ကအိုက်နေပြီလေ။ 
ထုံးစံအတိုင်း စွပ်ကျယ်၊ ဘောင်းဘီတိုလေးနဲ့ လှေကားရင်းနားက ကွပ်ပျစ်ကလေးပေါ် ပက်လက်လှန်အိပ်ရင်း စီးကရက်တွေ တစ်လိပ်ပြီးတစ်လိပ် သောက်နေမိတယ်။  အိပ်လို့ကလည်း မရဘူးဗျာ။  ဒီသူနာပြုလေးကို ကျနော်.. တကယ်ကြွေနေပြီဗျ။  ကိုယ့်ဖာသာလည်း ရယ်ချင်နေတယ်။  ဆက်ကျော်သက်အရွယ်လည်း မဟုတ်ပဲနဲ့ ဘယ်လိုတွေဖြစ်နေတာလဲ မသိတော့ပါဘူးဗျာ။  ဒုက္ခ!!။ 
မှေးကနဲ အိပ်ပျော်သွားလိုက်တာ ညနေစောင်း ဆေးရုံပြန်သွားဖို့ ဟိုအမျိုးသမီး ကျနော့်ကို လာလှုပ်ပြီးနိုးတော့မှ ထလာဖြစ်တယ်။  ဒီပြဿနာကလည်း တစ်မျိုးဗျာ။  ကျနော့်ကိုလာနိုးတာ ကောင်းကောင်းမနိုးဘူး။  ရင်ဘတ်ကို လာပွတ်သပ်ပြီး နိုးတာဗျ။  ပထမတော့ အိပ်မက်လိုလို ဘာလိုလိုနဲ့ ရင်ဘတ်ကို လက်ဖဝါးနဲ့ အသာလေး ပွတ်နေသလို ဖြစ်နေတာ။  ဇတ်ကနဲ မျက်လုံးဖွင့်ကြည့်လိုက်မှ အဲ့ဒီမိန်းမဗျ။  ရုပ်ကတော့ ရုပ်တည်ပဲ..။ 
“ထတော့ အစ်ကို.. ဆေးရုံသွားတော့မှာမလား..။  နေ့လည်စာလည်း ထမစားဘူး”
လို့ ပြောရင်း စိုက်ကြည့်နေတာဗျ။  ကျနော်လည်း  အူတူတူကောင်မှ မဟုတ်တာ။  စိတ်ထဲမှာ ဘာမှဖီးလ်မလာလို့ မသိချင်ယောင်ဆောင်ပြီး နေနေလိုက်တယ်။  ရေမိုးချိုး၊ ပြင်ထားတဲ့ထမင်း မြန်မြန်လေး စားလိုက်တယ်။  ဆေးရုံကို ဟိုကောင်နဲ့တူတူ ထွက်လာတော့ မိုးတောင် တော်တော်လေးချုပ်စ ပြုလာပြီ။  ဆေးရုံပေါ်တက်ရမှာ ဒူးမခိုင်သလို ဖြစ်နေတယ်။  စိတ်အားတင်းပြီး .. အဘိုးရဲ့ အခန်းလေးထဲ ဝင်လိုက်တော့.. အဘွားလေးမေရယ်.. သူနာပြုဆရာမ အသက်ကြီးကြီးတစ်ယောက် ရောက်နေတယ်ဗျ။ 
“သား ဖိုးသက်ရေ!! ဘွားလေးမေ ပြန်မယ်နော်..။  ဒီည ဆရာမလေး မလာဖြစ်တော့ဘူးလို့ ပြောတယ်ကွယ်။  အဲ့ဒါကြောင့် ဟော့ဒီဆရာမကို ထပ်ပြီးငှားလိုက်တယ်။ ”
ဘွားလေးမေ ပြန်သွားတော့ အဲ့ဒီ အသက်နည်းနည်းကြီးတဲ့ ဆရာမက
“ကျမ ညစာသွားစားဦးမယ်”
ဆိုပြီး ထွက်သွားရော။  ကျနော်တော့ ဘယ်လိုနားလည်ရမှန်း မသိပဲ ငိုင်နေမိတယ်။  ဆရာမလေးက ဘာလို့မလာတာလဲဗျာ။  ကျနော့်ကြောင့်လား။  သူ့ဖာသာ လူမှုရေးကိစ္စကြောင့်လား။  ကျနော် အသည်းကွဲချင်သလိုလို ဖြစ်လာပြီ။  ဖူးးးးးး!!။ 
အကယ်လို့ ကျနော့်ကို ရှောင်သွားတာဆိုရင်တောင် ဘယ်ကိုလိုက်လို့ လိုက်ရမှန်း မသိသေးဘူးလေ။  ဒုက္ခပါပဲဗျာ။ 
“ဟေ့ကောင်!!”
လို့ ခေါ်သံကြားမှ ခေါင်းငိုက်စိုက်ချပြီး ငိုင်နေတဲ့ကျနော် လန့်ပြီးလှမ်းကြည့်လိုက်တော့ ကျနော့်အဘိုးက ပြုံးစိစိနဲ့ စာအုပ်တစ်အုပ်ကို လှမ်းပေးနေတာတွေ့လို့ လှမ်းယူလိုက်တယ်။  ဟိုက်!! ဒါဆရာမလေးကို ကျနော်ပေးလိုက်တဲ့ စာအုပ်ပါလား..။  ဟိုချီမင်း အတ္ထုပတ္ထိလေ။  နားမလည်နိုင်တဲ့ အကြည့်နဲ့ အဘိုးကို လှမ်းကြည့်လိုက်တော့..
“မြေး!! မင်းရဲ့ကောင်မလေး လာပေးသွားတာဟ..။  ညနေက ဒီကိုလာပေးသွားတာ..။  အဘိုး ဘာမှမဖတ်ထားပါဘူး ..”
လို့ ပြောရင်း မျက်နှာကြောတင်းပါတယ်ဆိုတဲ့ ကျနော့်အဘိုးက တဟားဟား ရယ်နေတယ်။  ကျနော့်မှာ ရှက်တောင်မရှက်အားပဲ တုန်ရီနေတဲ့ လက်ချောင်းတွေနဲ့ စာအုပ်နောက်ကျောဖုံး အတွင်းဖက်ကို မြန်မြန်လှန်ကြည့်လိုက်တော့.. ဝိုင်းစက်စက် လက်ရေးလေးနဲ့ ဒီလိုရေးထားတယ်..။ 
အစ်ကို…………
ဘာလို့ ဒီလိုစကားတွေ ပြောရဲတာလဲဟင်။  ကျမကို အထင်သေးလို့မလား။ 
ကျမတို့တွေ့တာ တခဏတာလောက်နဲ့ အစ်ကိုက ဘဝလက်တွဲဖော် ဖြစ်ချင်နေပြီဆိုတာ ကျမ ရယ်ချင်လိုက်တာရှင်ရယ်။ 
ရှင့်ကို အထင်ကြီးမိတာ မှားသွားသလို ခံစားလိုက်ရတယ်။ 
နီနီချို…။ 
စာကလေး ၃ ကြောင်းလောက်နဲ့ ကျနော် တော်တော်ထိသွားပြီဗျ။  သံယောဇဉ်ဆိုတာ အချိန်ကာလနဲ့ ဆိုင်လို့လား ကျနော့် အနီကလေးရာ။  ဒါဆို ကျနော့်ကို ရှောင်ပုန်းသွားတာပေါ့နော်။ 
စိတ်ထိခိုက်သွားလို့ ပြူတင်းပေါက်နား သွားရပ်ပြီး စီးကရက်တစ်လိပ်လောက် ရပ်ပြီးဖွာနေမိတယ်။  အဘိုးရှေ့မှာ ကျနော် မျက်ရည်ဝဲနေရင် ကလော်ဆဲခံရမှာစိုးလို့။  ကွဲတယ်ဗျာ။  ကျနော် ကွဲနေပြီ။  အရင်ရည်းစား မမရဲ့လက်ချက်နဲ့ အကင်းသေစလေးပဲရှိသေးတဲ့ ကျနော့်ရင်ဘတ် ထပ်ပြီးထိပြန်ပြီ။  ဘယ်မှာလိုက်ရှာရမလဲ ကျနော်ချစ်တဲ့ အနီကလေးရာ..။  မင်းထင်သလို အပေါစားမဆန်မှန်း အစ်ကို့ကို ရှင်းပြခွင့်ကလေး ပေးပါလားကွယ်။ 
တွေတွေငေးနေရင်း အဘိုးကုတင်ဘေး ပြန်ရောက်လာတော့..
“ဟေ့ကောင် ငါ့မြေး..။  ဟိုချီမင်းက တကယ်လူပျိုကြီးလား။  ငါတောင် သတိမထားမိဘူး”
ဆိုပြီး အဘိုးက တဟားဟားရယ်နေလို့
“အာဗျာ!!”
ဆိုပြီး ပိုရှက်သွားတယ်။  အဲ့ဒီတစ်ညလုံး မိုးသာလင်းသွားတယ် ကျနော် မှိုင်ငေးနေခဲ့ရတာပေါ့။  ဟိုးအရင်က ညတွေလို ပျော်စရာကောင်းတဲ့ ဘဝလေး မရှိတော့ဘူးဗျာ။  မိုးလင်းလို့ ဆေးရုံပေါ်က ဆင်းလာတော့ ကျနော်ခါတိုင်းလို တက်တက်ကြွကြွ မရှိတော့ဘူးဆိုတာ တော်တော်သိသာနေတယ်။  သူငယ်ချင်းတောင် ချက်ချင်းရိပ်မိသွားတယ်။ 
“ဖိုးသက်!! ဘာဖြစ်ပြန်ပြီလဲ..။  မင်းမျက်နှာက ညတွင်းချင်း အိုစာသွားတယ်ဟ..”
လို့တောင် မေးယူရတဲ့အထိပဲ။  ကျနော် ဘာမှပြန်မပြောပဲ ခေါင်းခါပြမိတယ်။  ကားမောင်းနေတဲ့ သူ့ကို  
“ကမ်းနားလမ်းကို မောင်းကွာ”
လို့ ပြောလိုက်တော့..
“ဘာလုပ်ဖို့လဲ”
လို့ အံ့သြတကြီး ပြန်မေးလာလို့
“ချီးတယ်ကွာ.. မောင်းမှာသာမောင်း၊ ရောက်ရင်ပြောပြမယ်”
လို့ ပိတ်ဟောက်လိုက်မိသေးတယ်။  ကမ်းနားလမ်းက ဘုံဆိုင်မှာ ဘီအီးတစ်လုံးထောင်ပြီး စောစောစီးစီး ကျနော့်အသည်းကွဲ ဇာတ်လမ်းကို ရင်ဖွင့်နေမိတယ်။ 
“ငါ့ကို.. စုံစမ်းပေးပါကွာ.. သူငယ်ချင်းရာ”
လို့ တောင်းပန်တော့
“မင်းကတော့ကွာ”
လို့ ပြောရင်း
“မပူနဲ့”
လို့ ကတိပေးလာတယ်။  မနက်ခင်းစောစောပိုင်းမှာကို ကျနော် တော်တော်လေး မူးသွားတယ်။  ဘီအီးဆိုတာ ကျနော်တို့လို အအေးပိုင်းကလာတဲ့ လူအတွက် ရေမလိုပဲ မော့သောက်လို့ရတယ် ဆိုပေမယ့်၊ အခုဟာက အိပ်ရေးကလည်းမ၀ မသောက်တာလည်း ကြာပြီဆိုတော့ နည်းနည်း ခြေလှမ်းမမှန်ချင်တော့ဘူး။  ဟိုကောင်ကလည်း မနက်ကြီးကွာဆိုပြီး သောက်မှမသောက်တာကိုးဗျ။  ကျနော်တစ်ယောက်ထဲဆိုတော့ ထိတာပေါ့။ 
အိမ်ပြန်ရောက်တော့ ဘာမှမတွေးတော့ပဲ ထုံးစံအတိုင်း ထိုးအိပ်ပစ်လိုက်တယ်။  ဘာဆိုဘာမှ မတွေးချင်တော့ဘူးဗျာ။  တုံးကနဲ အိပ်ပျော်သွားလိုက်တာ ၄ နာရီလောက်မှ နိုးလာတော့တယ်။  လူက အံ့သြစရာကောင်းလောက်အောင် ကြည်လင်နေသလိုပဲ။  ချွေးတွေ အရက်နံ့တွေနဲ့ တကိုယ်လုံး နံစော်နေလို့ ရေချိုးတော့မယ်ဆိုပြီး ရေတွင်းဖက်ကို ထွက်လာတော့ ဟိုမိန်းမ ရေချိုးရင်း အဝတ်လျှော်နေတာတွေ့လို့ စိတ်အိုက်သွားတယ်။  သူ့ကိုဂရုမစိုက်ပဲ ခပ်တည်တည်နဲ့ စွပ်ကျယ်အင်္ကျီကို ချွတ်ပစ်လိုက်ပြီး  ရေတစ်ပုံး မြန်မြန်လေးငင်၊ ခေါင်းကနေ လောင်းချိုးပစ်လိုက်တယ်။ 
အားးးးးး!! အေးစိမ့်သွားတာပဲ။  နောက်ထပ်တစ်ပုံး ထပ်ငင်ပြီး ထပ်လောင်းချလိုက်တယ်။  ၃-၄ ပုံးလောက် ဆက်တိုက်လောင်းလိုက်ပြီး ဟိုမိန်းမကို  သတိထားမိလို့ ကြည့်လိုက်တော့ တရော်ကင်ပွန်း အရည်တွေကို ဇလုံတစ်ခုနဲ့ထည့်ပြီး ဆောင့်ကြောင့်ထိုင်ရင်း သူ့ဆံပင်ရှည်ရှည်တွေကို လျှော်နေတာတွေ့လို့ ကျနော်လည်း တရော်ကင်ပွန်းနဲ့ ခေါင်းလျှော်ချင်လာတယ်။  ညစ်နေတာတွေ ကြည်သွားအောင်လို့ အတွေးပေါက်မိလို့ သူ့ မျက်နှာချင်းဆိုင်မှာ ဆောင့်ကြောင့်ဝင်ထိုင်ပြီး
“ကျနော့်ကိုလည်း နည်းနည်းလောက်ဗျာ..။  ခေါင်းလျှော်ချင်လို့”
ဆိုပြီး ပြောလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate278.gif)။  ဘုရားပေးပေး ကျမ်းပေးပေးပါဗျာ..။  အဲ့ဒီအချိန်ထိ ကျနော့်မှာ ဘာစိတ်ယုတ်မာမှ မရှိခဲ့ဘူးဆိုတာ ကျိန်ဝံ့ပါတယ်။  ရုတ်တရက်ကြီး ဘာမပြောညာမပြောနဲ့ တရော်ကင်ပွန်း အရည်တွေကို လက်ခုပ်နှစ်ဖက်နဲ့ ခပ်ပြီး ကျနော့်ခေါင်းပေါ် လောင်းချလိုက်တော့ လန့်တောင်လန့်သွားတယ်။  ပြီးမှ ဂုတ်ထောက်နေတဲ့ ကျနော့်ဆံပင်တွေကို သေသေချာချာ လက်နှစ်ဖက်နဲ့ လျှော်ပေးတော့တာဗျ။  ထထွက်သွားရအောင်လည်း မဟုတ်တတ်ဗျာ။  မထူးတော့ဘူးဆိုပြီး ငြိမ်ငြိမ်လေး  သူလုပ်သမျှ ခံနေလိုက်ရတော့တာပေါ့။ 
ပထမတော့ အံ့သြစိတ်က ကြီးစိုးသွားသေးတယ်။  ဒီမိန်းမ ငါ့ကို ဘာလုပ်တာပါလိမ့်ပေါ့။  ဒါပေမယ့်  တရော်ကင်မွန်းနံ့ သင်းသင်းလေးရှူရင်း သူကျနော့်ဆံပင်တွေကို စိတ်ရှည်လက်ရှည် သေချာပွတ်လျှော်ပေးနေတာကို သံမံတလင်းပေါ် ဖင်ထိုင်ချပြီး မျက်လုံးမှိတ်လို့ ဇိမ်ခံနေမိတယ်။  အိပ်ယာထထလာချင်းတုန်းက ညစ်ထေးထေးဖြစ်နေတာ၊ ပူလောင်အိုက်စပ်နေတာတွေ ပြေပျောက်သွားလို့ လူကလည်း တော်တော်လေး နေလို့ထိုင်လို့ ကောင်းလာပြီ။  တဖြည်းဖြည်းနဲ့ မျက်လုံးဖွင့်ပြီး ခေါင်းကို မသိမသာမော့ရင်း မျက်နှာချင်းဆိုင်ကို ကြည့်
လိုက်တော့ ထမီရင်လျားထားတဲ့အောက်က နို့ကြီးနှစ်လုံးက ရေစိုထမီအောက်မှာ ထင်းနေတာပဲဗျာ။  ကျနော့်ကို ခေါင်းလျှော်ပေးနေတော့ စိတ်လှုပ်ရှားနေလို့နေမှာ ကြွတက်လာလိုက် နိမ့်ဆင်းသွားလိုက် ဖြစ်နေတယ်။  လူသူမနီးတဲ့ ခြံဝင်းကျယ်ကြီးထဲက အရိပ်ကောင်းကောင်း သစ်ပင်တွေအောက်က  ရေတွင်းမှာ ဖိုနှင့်မ နှစ်ယောက်ထဲ တိတ်တဆိတ် ပူးကပ်နေတော့ စိတ်က သူ့အလိုလို ဖောက်ပြန်လာတော့တာပဲ။ 
ကျနော့်ရေစိုဘောင်းဘီတိုလေး အောက်က အငယ်ကောင်ကလည်း တဖြေးဖြေး ထောင်ပြီး ထလာခဲ့ပြီ။  ကျနော်စိတ်ကို အတော်ထိန်းနေရတယ်။  မလွယ်ဘူးဗျာ။  ဖူးးးးးးးးးး !!!။  ရေဖလားနဲ့ ရေတွင်းဘေးမှာ ရေဖြည့်ထားတဲ့ စဉ့်အင်တုံအကြီးကြီးထဲက ရေအေးအေးလေးတွေ ခပ်ပြီး ကျနော့်ခေါင်းကို လောင်းချပေးနေပြန်တယ်။  ကျနော် တုတ်တုတ်တောင် မလှုပ်မိသေးဘူး။  ခေါင်းကို ရေလောင်းပေးနေတာ ရပ်သွားတော့ ကျနော့်ကိုယ်ပေါ် ကပ်ညှိနေတဲ့ တရော်ကင်မွန်း အဖတ်တွေကို ပုခုံးပေါ်ကနေ ရေလောင်းချပြီး ဆေးချပေးနေပြန်တယ်။  အဲ့ဒီမှာ ပြဿနာစတက်တာဗျ။ 
ရိုးရိုးရေလောင်းပေးတာ မဟုတ်ပဲ ကျနော့်ရင်ဘတ်ပေါ်ကို လက်တစ်ဖက်နဲ့ လာပွတ်နေပြန်ပြီ။  ကျနော် ရေစိုပြီးကပ်နေတဲ့ မျက်နှာပေါ်က ဆံပင်တွေကို လက်နဲ့သပ်လိုက်ရင်း သူ့ကိုမော့ကြည့်လိုက်တော့ သူ့မျက်လုံးတွေက ပုံမှန်မဟုတ်ဘူး။  ရေစိုလို့ အချောင်းချောင်းဖြစ်နေတဲ့ သူ့ဆံပင်ရှည်တွေက မျက်နှာပေါ်မှာ တွန့်တွန့်လေးတွေဖြစ်ပြီး ကပ်နေတဲ့ကြားထဲက ကျနော့်ကို စူးစိုက်ကြည့်နေတဲ့ သူ့မျက်လုံးတွေက တစ်ခုခုကို ဆာလောင်နေတယ်ဆိုတာ ကျနော်သိတယ်။ 
ကျနော့်ရင်ဘတ်ကို ပွတ်နေတဲ့ သူ့လက်တွေက ချက်အောက်ဆီးစပ်နားကို ဆင်းချသွားတယ်။  ရုတ်တရက် လန့်ပြီး အောက်ကိုငုံ့ကြည့်လိုက်တော့.. ဟိုက်!! ကျနော့်အငယ်ကောင်က ဘောင်းဘီတို အဝါရောင် အောက်ကနေ ထောင်ထနေတာ သိသိသာသာကြီး။  ဒါကို သူမလည်း ကြည့်နေတယ်ဗျ။  ကျနော့်အသိစိတ်တွေ လွှတ်ထွက်သွားပြီဗျာ။ 
သူမကို ကျနော့်ရင်ခွင်ထဲ ဆွဲသွင်းပြီး နှုတ်ခမ်းပါးပါးလေးကို ဆွဲစုပ်ပြီး နမ်းပစ်လိုက်မိတယ်။  နှစ်ယောက်သား သံမံတလင်းပေါ်မှာ လုံးထွေးကုန်ပြီ။  နှုတ်ခမ်းချင်းစုပ်နေတာကို မလွှတ်ပဲ သူ့နို့ကြီးနှစ်လုံးကို ရေစိုထမီပေါ်ကနေ အုပ်ကိုင်ပြီး သေသေချာချာ ချေပေးနေမိတယ်။  သူ့ပါးစပ်က .. အင်းးးးး!! ဆိုတဲ့ သံရှည်ဆွဲပြီး ညည်းသံတစ်ချက်ပဲ ထွက်လာတယ်။  လည်တိုင်ရှည်ရှည်လေးတလျှောက်လည်း လျှာနဲ့ အပြားလိုက် အစုန်အဆန် လျက်ပေးလိုက်မိတယ်။  
ကျနော်ဆွဲအဖက်မှာ ဒူးထောက်ပါလာတဲ့ သူမ တဖြေးဖြေး ပျော့ကျလာပြီး သံမံတလင်းပေါ် တအိအိ ခွေဆင်းလာလို့ ကျနော် လက်နဲ့သိုင်းဖက်ပြီး ထိန်းပေးထားရတယ်။  နမ်းရှုံ့နေရင်းပဲ သူ့ထမီရင်ခေါင်းလျားလေးကို ကျနော်ဆွဲချွတ်လိုက်တော့ သူမအတင်း သံမံတလင်းပေါ် ပက်လက်လှဲချပြီး မျက်လုံးကိုစုံမှိတ် နို့နှစ်လုံးကို လက်နှစ်ဖက်နဲ့ အုပ်ပြီး ကားထားတယ်။  ရှက်စိတ်ကြောင့်လား မသိဘူး သူမနှုတ်ခမ်းတွေ တဆတ်ဆတ် တုန်နေတယ်။ 
ကျနော်ကတော့ ဘယ်လိုမှ နောက်မဆုတ်တော့ဘူးလို့ ဆုံးဖြတ်ပြီးပြီ။  ခါးအထိ လျှောကျနေတဲ့ သူ့ရေစိုထမီကို ပေါင်နှစ်ချောင်းဆွဲထောင်ပစ်လိုက်ပြီး အကုန်လုံး ဆွဲချွတ်ပစ်လိုက်တယ်။ 
“အို!!”
လို့ ကျယ်ကျယ်လေးအော်ပြီး သူ့စောက်ဖုတ်ကို လက်တစ်ဖက်နဲ့အုပ်ပြီး ဖုံး၊ ကျန်တဲ့လက်တစ်ဖက်က နို့ကြီးနှစ်လုံးကို ကာဖို့ ကြိုးစားရှာတယ်။  မှိတ်ထားတဲ့ မျက်လုံးလေးတွေ ပွင့်လာပြီး.. ယုန်သူငယ်မလေးလို မျက်လုံးဝိုင်းဝိုင်းလေးတွေနဲ့ ကျနော့်ကို ကြောက်လန့်တကြား ကြည့်နေရှာပြီ။  ကျနော့်စိတ်ထဲမှာတော့… ဒီလောက်တောင် ငါ့ကို သောက်ကျောတင်းထားတဲ့ မိန်းမ…၊ ငါအိပ်ပျော်နေရင် လာလာရပ်ကြည့်ပြီး စိတ်ဖောက်ပြန်နေတဲ့မိန်းမ၊ မျှော့သွားအောင်ကို လိုးပစ်မယ်ဆိုပြီး ကြုံးဝါးနေမိတယ်။ 
ကျနော်လုပ်နေတာတွေ မှားသလား မှန်သလား ဘာမှမတွေးတော့ဘူး။  ကျနော်ကိုယ်တိုင်လည်း ဒေါသထွက်နေတဲ့ ကျွဲပေါက်တစ်ကောင်လို တရှူးရှူး ဖြစ်လာတဲ့အထိ လိင်စိတ်ကြွလာပြီကော။  ခါးကိုမတ်၊ ဒူးထောက်ပြီး ကျနော့်ဘောင်းဘီတို အဝါလေးကို ဆွဲချွတ်ချလိုက်တော့ မာန်ဖီနေတဲ့ ကျနော့် အငယ်ကောင်က ဖြောင်းကနဲ အပြင်ကို ထွက်ကျလာတယ်။  မာတင်းပြီး ပြောင်လက်နေတဲ့ ကျနော့်ပစ္စည်းကို ငိုမဲ့မဲ့မျက်နှာနဲ့ ငေးကြည့်နေတယ်။  ကျနော့်စိတ်ထဲမှာ ဒေါသနဲ့ လိင်စိတ် ရောထွေးနေပြီ။  (နင်ကိုယ်တိုင် ဒီလိုဖြစ်အောင် ဖန်တီးယူခဲ့ပြီးတော့ အခုမှ ကြောက်မနေနဲ့၊ လာခဲ့ မီးပွင့်အောင် တွယ်ပြမယ်)။ 
ကျနော် သံမံတလင်းပေါ် ထိုင်ချလိုက်ပြီး သူ့နို့နှစ်လုံးပေါ်ကို ကုန်းပြီး မျက်နှာအပ်လိုက်တယ်။  ဘယ်ဖက်လက်နဲ့ နို့အုံကို သေသေချာချ ပယ်ပယ်နယ်နယ်ဆုပ် ချေပေးပြီး နို့သီးခေါင်း စူတူတူ ညိုတိုတိုလေးကို လျှာဖျားလေးနဲ့ ကစားပေးနေလိုက်တယ်။  ကျနော့်ညာလက်က သူ့စောက်ဖုတ်ကို အုပ်ကိုင်လိုက်ပြီး လက်ခလယ်နဲ့ အစိလေးကို ကစားပေးလိုက်၊ အကွဲကြောင်းကလေးအတိုင်း ပွတ်ပေးနေလိုက်တော့ အသံတိတ်ပြီး သူမတစ်ကိုယ်လုံး ထွန့်ထွန့်လူးလာတယ်။  နို့နှစ်လုံးကို ဘယ်ညာပြောင်းကိုင်လိုက်ပြီး ချေပေးလိုက်၊ နို့သီးခေါင်းလေးတွေကို တပြွတ်ပြွတ် စို့ပေးလိုက်၊ လျှာဖျားလေးနဲ့ ကစားပေးလိုက်နဲ့ တော်တော်လေး ကြာလာတော့.. စောက်ဖုတ်ပွတ်ပေးဆွပေးနေတဲ့  ကျနော့်ညာလက်ခလယ်ကို သူ့စောက်ဖုတ်အဝ နှုတ်ခမ်းသားကို ပွတ်နေရင်း ရုတ်တရက် ထိုးထည့်လိုက်တော့..
“အမေ့!!”
ဆိုပြီး သူ့ဆီက အော်သံထွက်လာတယ်။  အရည်တွေ တအားရွှဲနေလို့ (ကျနော့်ကို ခေါင်းလျှော်ပေးနေကတည်းက စိတ်ထနေပုံရတယ်) ချောချောရှူရှူ ဝင်သွားပေမယ့် စောက်ဖုတ်အတွင်းနံရံတွေက ကျနော့်လက်ချောင်းကို အတင်းဆုပ်ကိုင်ထားသလိုပဲ။  ချက်ချင်း ဘာမှဆက်မလုပ်သေးပဲ အပေါ်ပိုင်းမှာ တိုက်စစ်ဆက်ဖွင့်နေရင်း နည်းနည်းအချိန်ကြာလာမှ သူ့စောက်ဖုတ်ထဲက ကျနော့်လက်ခလယ်ကို အသွင်းအထုတ် မှန်မှန်လေး ကစားပေးနေလိုက်တယ်။  အိုကေ! ဒီလောက်ဆို ရလောက်ပြီ။ 
ကျနော်လည်း တအားတင်းလွန်းလို့ အောင့်တောင်အောင့်သလို ဖြစ်လာပြီ။  ဆတ်ကနဲထပီး သူ့ပေါင်ကြားထဲဝင်ပြီး နေရာယူလိုက်တယ်။  ထိတ်လန့်နေတဲ့ မျက်နှာလေးနဲ့ ကျနော့်ကို သနားစဖွယ် လှမ်းကြည့်နေတယ်။  မရတော့ဘူးလေ.. ဒီအခြေနေကြမှ ဘယ်လိုနောက်ဆုတ်လို့ ဖြစ်တော့မလဲဗျာ။  
ဒူးထောင်ပေါင်ကား ပက်လက်ကလေးဖြစ်နေတဲ့ သူမ ခေါင်းကလေးထောင်လာပြီး မာတောင့်နေတဲ့  ကျနော့်လီးကို အရင်းက တင်းတင်းဆုပ်ကိုင်ပြီး သူ့စောက်ဖုတ်ဝမှာ တေ့နေတာကို လှမ်းကြည့်ပြီး အောက်နှုတ်ခမ်းလေးကို ကိုက်ထားရင်း အံကြိတ်ထားတယ်။  ဖိသွင်းချလိုက်တယ်။  အားးးးး!! နွေးနေတာပဲ…။  စီးလိုက်တဲ့ စောက်ဖုတ်လေးဗျာ။ 
ကျနော် ခါးကို ခပ်ဆဆလေးကစားရင်း ရှေ့တိုးနောက်ငင် အဝင်ချောအောင် လုပ်ပေးနေတယ်။  ဒီမိန်းမ တော်တော်သတ္တိရှိပုံရတယ်ဗျ။  အံကြိတ် မျက်လုံးလေးမှေးပြီး အသံမထွက်၊ နည်းနည်းလေးမှ မရုန်းမကန်ပဲ အောင့်ခံနေတာဗျ။  ကျနော် အသက်ကို ပြင်းပြင်းရှူသွင်းလိုက်ပြီး အင့်ကနဲနေအောင် ဆောင့်ချပလိုက်တော့ အဆုံးထိဝင်သွားမှ..
“အမေရေ”
လို့ အကျယ်ကြီး သူ့ပါးစပ်ကအော်သံ ထွက်လာတယ်။  မရတော့ဘူးဗျာ။  ကျနော် တိရိစ္ဆာန်စိတ် ဝင်သွားပြီ။  မညှာတာနိုင်တော့ဘူး။  လက်နှစ်ဖက်နဲ့ သူ့ပေါင်နှစ်လုံးကို ဒူးခေါက်ကွေးနားကနေကိုင်ပြီး ဒူးနဲ့ သူ့ရင်ဘတ်ထိအောင် တွန်းကပ်ပေးလိုက်တော့.. စောက်ဖုတ်ထဲ ကျနော့်လီး အဝင်အထွက်ကို မြင်နေရတယ်။  ဖင်အိအိကြီးတွေကလည်း သံမံတလင်းအောက်ကို မထိတော့ပဲ ကြွတက်လာတော့ ကြည့်ရတာ စိတ်က ပိုပြီးကြွလာတယ်။  တဖန်းဖန်းမြည်အောင် ဆောင့်ဆောင့်ချပြီး အားပါးတရ လိုးနေမိတယ်။ 
ဒီလောက် မီးကုန်ယမ်းကုန် ဆောင့်ပြီး လိုးနေမှတော့ ဘယ်လိုမှ ကြာကြာမထိန်းနိုင်တော့ဘူးဗျာ။  ဆောင့်ကြောင့်ထိုင် သူ့နို့အကြီးကြီးနှစ်လုံးကို စုံလှမ်းကိုင်ချေရင်း ရှိသမျှအားတွေ အကုန်သုံးပြီး ဆောင့်လိုးရင်း သုတ်ရည်ပူပူတွေ သူ့စောက်ဖုတ်ထဲ ပန်းထုတ်ပစ်လိုက်မိတယ်။  ချက်ချင်း လူလည်း နုံးခွေသွားပြီး သူမအပေါ်ကို မှောက်အိပ်လိုက်ရင်း နှုတ်ခမ်းပါးပါးလေးကို စုပ်ရင်း ဇိမ်နဲ့ အမောဖြေနေလိုက်တယ်ဗျာ။ 
ကျနော် သတိဝင်လာတဲ့အချိန်မှာ ကျနော် နာမည်တောင်မသိသေးတဲ့ အဲ့ဒီအမျိုးသမီး သံမံတင်းပေါ်မှာ ခွေခွေလေး လှဲနေတုန်းပဲ။  မျက်လုံးတွေက ကျနော့်ကို ဆွေးဆွေးလေး ငေးကြည့်နေတာပေါ့။  ဝစ်လစ်စလစ်ဖြစ်နေတဲ့ ကိုယ်လုံးလေးကို ဆွဲထူလိုက်တော့ ခွေခေါက်ခေါက်ကလေး ပါလာတယ်။  စဉ့်အင်တုံထဲက ရေတွေကို ဖလားနဲ့ခပ်ပြီး သူ့ကိုယ်လုံးလေးကို ရေလောင်းချပွတ်သပ်ပြီး ကျနော် သန့်စင်ပေးနေတော့ ကလေးလေးလို ငြိမ်ခံနေရှာတယ်။  
လက်နဲ့ဖုံးထားတဲ့ သူ့စောက်ဖုတ်လေးကို ရေဆေးပေးဖို့ ဆွဲဖယ်လိုက်တော့ သွေးစလေးတွေ ပေနေတာ တွေ့ရလို့ အံ့သြတကြီး သူ့မျက်နှာကို ကြည့်လိုက်တော့ အောက်နှုတ်ခမ်းကို သွားဖြူဖြူလေးနဲ့ကိုက်ပြီး မျက်နှာလွှဲသွားတယ်။  ဒီမိန်းမက အပျိုစင်ပဲလားဗျာ။  ကျနော်တော့ မယုံနိုင်ပါဘူး။  သူ့စောက်ဖုတ်ကို ရေသေချာဆေးပေး၊ တကိုယ်လုံးကို သန့်အောင် ရေလောင်းချိုးပေးပြီးမှ…
“ထတော့… ရေသုတ်အဝတ်လဲတော့”
လို့ ပြောတော့ တုန်တုန်ရီရီနဲ့ ထရပ်လိုက်ပြီး ရေတွင်းဘေးအုတ်ခုံပေါ်က တဘက်နဲ့ ရေလဲထမီကိုယူပြီး အဝတ်တွေလဲ၊ ဆံပင်ရှည်တွေကို ခြောက်အောင်သုတ်နေတယ်။  ကျနော်လည်း ကိုယ့်ဖာသာ ကိုယ်လက်သန့်စင်၊ ရေ ၄-၅-၁၀ ခွက်လောက် ဆက်တိုက်လောင်းပြီး အိမ်ဖက်ကို ပြန်လာခဲ့တယ်။  အိမ်ပေါ်တက် အဝတ်အစားလဲပြီး ပြန်ဆင်းလာတော့.. ဟိုမိန်းမ ထမင်းပွဲပြင်နေတာတွေ့လို့ ထမင်းစားပွဲ ခပ်တည်တည်ဝင်ထိုင်ပြီး သူခူးခပ်ပေးတာ ဝင်စားနေမိတယ်။  နှစ်ယောက်လုံး စကားမပြောပဲ တိတ်ဆိတ်နေမိတယ်။ 
စားသောက်ပြီးလို့ ပန်းကန်ခွက်ယောက်တွေ သူမဆေးကြောနေတုန်း ကျနော်ထလာပြီး သူ့ဘေးမှာ သွားရပ်လိုက်တော့ ကျနော့်ကို မော့ကြည့်တယ်။  ရှပ်အင်္ကျီဖားဖား ဝတ်ထားပြီး၊ ခေါင်းလျှော်ပြီးစ သူမဟန်ပန်လေးက ကပိုကရိုလေးနဲ့ ကြည့်လို့ကောင်းနေတယ်။  ကျနော်နဲ့ မျက်နှာချင်းဆိုင်ဖြစ်အောင် သူ့ပုခုံးလေးကို ဆွဲလှည့်လိုက်ပြီး နဖူးပြင်ပြောင်ပြောင်လေးကို ကျနော့်လက်ဖဝါးနဲ့ သာသာဖွဖွ ပွတ်ပေးရင်း..
“ကျနော်.. တမင်ယုတ်မာချင်တာ မဟုတ်ဘူးဆိုတာ.. ခင်ဗျားသိမှာပါ..”
လို့ သူ့မျက်လုံးတွေကို စိုက်ကြည့်ရင်း ပြောလိုက်တော့ မျက်လွှာချပြီး ငြိမ်နေတယ်။ 
………. …….. ……….. ……….. ………….
အိမ်ကနေ ထုံးစံအတိုင်း ဆေးရုံကို ထွက်လာတော့ ဒီနေ့ဖြစ်ခဲ့တာတွေ မေ့သွားပြီဗျ။  ခင်ဗျားတို့ ဘယ်လိုထင်လို့လဲ။  ဒီနေ့ဖြစ်ခဲ့တဲ့ကိစ္စက အချစ်မှ မပါတာလေဗျာ။  ယောကျ်ားတွေဟာ ဘယ်နေရာမှာမဆို၊ ကမ္ဘာပေါ်က ဘယ်မိန်းမနဲ့မဆို အိပ်ဖို့ အသင့်ဖြစ်နေတယ်ဆိုတာ (မလိမ်မညာကြေး) ခင်ဗျားတို့ ဝန်ခံရလိမ့်မယ်။  ကျနော်ပြောတာ ဟုတ်သလား။  မိန်းမတွေဆိုတာ ကိုယ်ဖီးလ်လာတဲ့ မိန်းမပေါ့ဗျာ။  ဒါပေမယ့် အိပ်မိတဲ့ မိန်းမတိုင်းကို သံယောဇဉ်ထားဖို့ဆိုတာ မဖြစ်နိုင်တဲ့ ကိစ္စကြီးလေ။  အခုဟာက တိုက်ဆိုင်လို့ ဖြစ်သွားတာမျိုးပါ။  ကျနော့်ကို ယောကျ်ားကောင်း မပီသတဲ့ကောင်လို့ ခင်ဗျားတို့ မြင်ချင်မြင်လိမ့်မယ်။  ဒါပေမယ့် တကယ်တမ်း ဒီလိုအခြေနေတွေကို ရင်ဆိုင်ရတဲ့ အခါ ကိုယ့်ကာမစိတ်ကို ကိုယ်ထိန်းနိုင်ဖို့ဆိုတာ ပြောသလောက်တော့ မလွယ်ဘူးဗျ။  ထားလိုက်ပါတော့လေ။ 
ကျနော့်ဇာတ်လမ်းကို ဆက်ပြောရရင်.. ကျနော်ချစ်မိနေတဲ့ သူနာပြုဆရာမလေးက ကျနော့်ကို ရှောင်သွားတာ တော်တော်လည်း စိတ်ထိခိုက်နေမိတယ်ဗျာ။  ကျနော်သူ့ကို အရမ်းသဘောကျနေမိပြီ။  ဘဝမှာ အိမ်ထောင်ပြုရင် ကျနော့်ဘဝ ကြင်ဖော်ဟာ အဲ့ဒီလို စာတတ်ပေတတ်တစ်ယောက်၊ စိတ်နှလုံးကောင်းတဲ့သူတစ်ယောက် ဖြစ်စေချင်ခဲ့တာလေ။  ကျနော် ချဉ်းကပ်ပုံ ချဉ်းကပ်နည်း မှားသွားပြီလားလို့ တွေးနေမိတယ်။ 
အခု အဘိုးကို ညဖက်ပြုစုဖို့ ငှားထားတဲ့ နာ့စ်မ အသက်ခပ်ကြီးကြီးတစ်ယောက်ကို မသိမသာ အစ်ကြည့်တော့ လောလောဆယ် ဆေးရုံကနေ ခွင့်ယူထားတယ်လို့ပဲ သိရတယ်။  ကျနော် နေရတအားခက်တဲ့ ချစ်ဝေဒနာကို ခံစားနေရပြီဗျာ။  ကျနော့်အဘိုးလည်း ဆေးရုံကနေဆင်းရဖို့ နီးလာပြီ။  ဒီလိုဆို ကျနော်အသည်းကွဲပြီး ပြန်သွားရတော့မှာလား ကျနော်ချစ်တဲ့ သူနာပြုဆရာမလေးရာ။ 
“မင်းဆရာမလေးက မြို့ပြင်မှာနေတယ်..။  ငါ လိပ်စာရလာပြီ..။  ပြီးခဲ့တဲ့ ၃-၄ ရက်က ငါတို့မြို့တစ်ဖက်ကမ်းက သူ့ဇာတိကို သူ့အဖေနေမကောင်းတာ ပြုစုဖို့ ပြန်သွားတာ..။  အခု မနေ့ညက ပြန်ရောက်လာပြီ..။  မင်းကိုရှောင်တာတော့ မဟုတ်ဘူးလို့ ငါထင်တာပဲလေ..။  မင်းအခု သူ့ဆီလိုက်သွားချင်လား”
ကျနော့်ဘော်ဒါ ကာတွန်းဆရာက မနက်ခင်း ဆေးရုံမှာလာကြိုရင်း အဲ့လိုပြောလာတော့ ကျနော်ရင်တွေ အရမ်းခုန်လာတယ်။ 
“ငါ့ကို လိုက်ပို့ပေးကွာ”
လို့ ပြောရင်း အိမ်ကိုခဏပြန် ရေမိုးချိုး အဝတ်အစားလဲပြီး ဒီကောင်နဲ့အတူတူ အိမ်ကပြန်ထွက်လာခဲ့တယ်။  မြို့ပြင်ရပ်ကွက်တစ်ခုက ပျဉ်ထောင်သွပ်မိုး တစ်ထပ်အိမ်ကလေးရှေ့မှာ ကျနော့်ကို ချထားပေးပြီး…
“ကဲ… Do or Die ပဲ သူငယ်ချင်း”
လို့ ပြောပြီး ကာတွန်းဆရာ လစ်သွားရော။  ကျနော်လည်း တိတ်ဆိတ်နေတဲ့ ခြံဝင်းထဲ ရင်တထိတ်ထိတ်နဲ့ ဝင်လာခဲ့တယ်။  အိမ်ပေါက်ဝရောက်တော့ ဧည့်ခန်းထဲ လှမ်းကြည့်လိုက်တယ်။  ကျနော့်ဆရာမလေးက အံ့သြနေတဲ့ မျက်လုံးလေးနဲ့ ဧည့်ခန်းထဲက  ပက်လက်ကုလားထိုင်ပေါ်မှာ စာဖတ်နေရာက .. 
“အစ်ကို”
လို့ လှမ်းခေါ်တယ်။  ကျနော်တစ်ယောက် လေအဝှေ့မှာ လွှင့်ပါသွားတဲ့ စက္ကူတစ်စလိုပဲ ဆရာမလေးအနားကို ဖတ်ကနဲ ကပ်သွားတယ်။  ဆွေးမြေ့နေတဲ့ မျက်လုံးတွေနဲ့ အသနားခံတဲ့ အကြည့်မျိုးနဲ့ ဆရာမလေးကို စိုက်ကြည့်နေမိတယ်။  ကျနော့်ဆရာမလေးက ချောလိုက်တာဗျာ။  တီရှပ်အပြာလက်ပြတ်ကလေး ဝတ်ထားတော့ ဖြူဝင်းနေတဲ့ လက်မောင်းသွယ်သွယ်လေးကို ဆွဲကိုက်လိုက်ချင်စရာလေးဗျာ။  အိမ်နေရင်း ထမီအနက်ခံပေါ်မှာ ပန်းပွင့်အနီကလေးတွေပါတဲ့ တပတ်နွမ်းလေးနဲ့၊ ခါတိုင်းမြင်နေကြ ဆံထုံးလေးအစား ဆံပင်နက်နက်ရှည်ရှည်လေးတွေကို ပခုံးကျော်ရုံ ဖားလျားလေးချထားတယ်။  ကျနော့်ကို ဒီလိုရုတ်တရက် မြင်ရလိမ့်မယ်လို့ ထင်ထားပုံမရတော့ ကြောင်ငေးကြည့်နေရှာတယ်။  ကျနော့်ရင်ဘတ်ထဲမှာ ပြောချင်တဲ့ စကားတွေအများကြီး၊ ဒါပေမယ့် ထွက်မလာဘူး။ 
စိတ်ထဲမှာတော့ အော်ဟစ်နေမိတယ်..။  ဟေ့ကောင်!! ဖိုးသက် ပြောလေကွာ.. မြန်မြန်.. ဒီတစ်ခါမှ မပြောရဲရင် မင်းလိုချင်တဲ့အရာကို ရမှာမဟုတ်ဘူး။  ပြောလိုက်တော့!! မင်းဘယ်လောက် သူ့ကိုမြတ်နိုးတယ်ဆိုတာ ပြောလိုက်.. ပြောသာပြောချလိုက်။ 
ဖန်ဂေါ်လီလုံးလေးတွေလို ဝိုင်းစက်ကြည်လင်နေတဲ့ မျက်လုံးလေးတွေနဲ့ ငေးကြောင်ကြည့်နေတဲ့ ကျနော့်သူနာပြုဆရာမလေးရဲ့ မျက်နှာနားကို တိုးကပ်လိုက်ရင်း အဆက်စပ်မဲ့နေတဲ့ စကားတွေ ဆက်
တိုက် ကျနော့်ပါးစပ်က ထွက်ကျကုန်တယ်။ 
“ဆရာမလေးရယ်.. ကျနော်လေ.. ရမလားလို့ အပျော်ကြံမိတာ မဟုတ်ပါဘူးဗျာ..။  ကျနော့်ကို ရှောင်မပြေးပါနဲ့ဗျာ..။  ကျနော် ဆရာမလေးမရှိပဲ နေလို့ မတတ်တော့လို့ပါ…။  ကျနော့်ဘဝမှာ ဒီလိုကောင်မလေးမျိုး တစ်ခါမှ မတွေ့ဖူးခဲ့ပါဘူး..။  ကျနော် ဆရာမလေးကို မြတ်မြတ်နိုးနိုး ချစ်တာပါ..။  ဘယ်လိုအကြောင်းပြချက်မျိုးနဲ့မှ ကျနော့်ကို မငြင်းပေးပါနဲ့ဗျာ..။  အခုဆို နေ့တိုင်း ကျနော် ငရဲကျနေသလိုပဲ..။  ကျနော့်ကို သနားပါဗျာ..။  နော် ဆရာမလေး.. နော်”
ဆီမန်းမန်းနေသလို တတွတ်တွတ် လျှောက်ပြောနေတဲ့ ကျနော့်ကို ကြည့်နေရင်း ဆရာမလေး တခစ်ခစ်ရယ်လိုက်တော့ ကျနော်အံ့သြပြီး ဘာဆက်ပြောရမှန်းမသိ ဖြစ်သွားတယ်။ 
“အစ်ကို.. ရည်းစားစကားပြောတာကြီးကလည်း.. ရယ်ချင်စရာကြီး..။  အနောက်က ကျားလိုက်သလို တတွတ်တွတ် ရွတ်နေတယ်..။  ပြီးတော့ သူများအိမ်ထဲလာပြီး ချစ်စကားကြိုက်စကား ပြောရတယ်လို့ရှင်..”
ဆိုပြီး တခစ်ခစ် ရယ်နေပြန်တယ်။ 
“အစ်ကို့ကို ရှောင်ပြေးနေတာလို့ ဘယ်သူက ပြောခဲ့လို့လဲ..။  အနီ့ဖေဖေ နေမကောင်းလို့ ခွင့်ယူပြီး ပြန်သွားတာလေ..။  အစ်ကိုက ဘာဖြစ်နေတာလဲ..။  သူ့ကိုယ်သူ ၁၆ နှစ်သားကလေး မှတ်နေလား မသိဘူး..။  ပြီးတော့ သူများကို ရည်းစားစာပေးတာကလည်း ဘယ်လိုကြီး ရေးလာမှန်း မသိဘူး.. ခစ်ခစ်…။  ရယ်လည်းရယ်ချင်တယ်.. အမြင်လည်းကပ်တယ်.. တကထဲမှပဲ..။  အခုကော ဘာကိစ္စ မျက်နှာငယ်လေးနဲ့ ဖြစ်နေတာလဲ”
ရယ်ပြုံးနေတဲ့ မျက်နှာလေးနဲ့ အဲ့လိုပြောလာတော့.. ကျနော် စိတ်မထိန်းနိုင်တော့ဘူး..။  ပျော်လွန်းလို့ ရင်ထဲမှာ လှိုက်ကနဲဖြစ်ပြီး လက်တစ်ကမ်းလောက်အကွာမှာ ရပ်နေတဲ့ ကျနော့်ဆရာမလေးကို ခါးကျင်ကျင်လေးကနေ ဆွဲကိုင်ပြီး ကျနော့်ရင်ခွင်ထဲ ဆွဲသွင်းပြီး တင်းကြပ်နေအောင် ဖက်ထားမိတယ်။  
ဆရာမလေး မနီနီချိုလေးရာ.. ကျနော့်အချစ်ကလေး.. ကျနော့်အသက်ဗူးကလေး… ကျနော့်မေးစိထိရုံကလေး ဖြစ်နေတဲ့ အနီလေးရဲ့ခေါင်းပေါ်က ဆံပင်နက်နက် မွှေးမွှေးလေးတွေကို ကျနော့်နှာခေါင်းနဲ့ ဖိကပ်ပြီး နမ်းရှုံ့နေမိတယ်။  ကျနော့်ရင်ထဲမှာ မြတ်နိုးတွယ်တာမှုတွေ အပြည့်အသိပ်နဲ့ လင်းမြမြခံစားချက်တွေ ဖြစ်ပေါ်လို့ပေါ့လေ။ 
“အစ်ကို.. အနီ အသက်ရှူကြပ်လာပြီရှင့်..။  ဖက်ထားတာ နည်းနည်းလျှော့ပေး..”
လို့ ပြောလာမှ ကျနော်သူ့ကို အသားကုန် ပွေ့ဖက်ထားမိတယ်ဆိုတာ သတိရလို့ လျှော့ပေးလိုက်တယ်။  ဒါပေမယ့် ခါးကျင်ကျင်လေးကို လက်နှစ်ဖက်နဲ့ စုံကိုင်ထားပြီး မလွှတ်ပေးသေးပဲနဲ့ ဆရာမလေးကို ငုံ့ကြည့်လိုက်တော့ ချစ်ရည်လွှမ်းနေတဲ့ မျက်နှာနီနီကလေးနဲ့ ကျနော့်ကို ရွှန်းရွှန်းစားစား မော့ကြည့်နေတယ်။ 
“အစ်ကိုက လူ အ ကြီးပဲ.. သိလား..”
ကျနော့်နှုတ်ခမ်းကို သူ့လက်ချောင်း ပျော့ပျော့လေးတွေနဲ့ လာထိကပ်ဆော့ကစားရင်း ဆရာမလေးက ပြောတယ်။ 
“ဟင်!!”
“ဟုတ်တယ်လေ.. ဒီကဖြင့် သူနဲ့တူတူ ပူးကပ်ပြီးထိုင်ရင်း ရင်တွေတဒိုင်းဒိုင်းခုန်…။  သူ့မျက်နှာကို ခိုးခိုးကြည့်ပြီး.. စိတ်တွေလှုပ်ရှား..”
“ဟာကွာ!! သိမှမသိတာကြီးကို”
“ခစ်ခစ်.. ဒါကြောင့် အစ်ကို့ကို လူ အ လို့ ပြောတာပေါ့”
“ဒါဆို ကျနော် ဆရာမလေးကို.. ချစ်နေတယ်ဆိုတာလည်း ရိပ်မိတယ်ပေါ့”
“မတော်တဆ လက်ချင်း ကိုယ်လုံးချင်း ထိမိသွားရင် အစ်ကိုက ခြေတုန်လက်တုန် ဖြစ်ဖြစ်နေတာ သိတာပေါ့လို့”
“ဟာကွာ.. ဒါဆိုဘာလို့”
“ပြောပြီးပြီလေ..။  အစ်ကိုရေးတဲ့ ရည်းစားစာကြီးကို ရယ်ချင်လို့ နောက်လိုက်တာပါဆို..။  အစ်ကို့ကို အနီ စကားစပြောကတည်းက သဘောကျနေတာ သိလား..။  အနီ့ဘဝမှာ ရည်းစားသနာရယ်လို့ တစ်ခါမှမရှိခဲ့ဖူးဘူး..။  အစ်ကိုနဲ့ ရင်းနှီးတာ ကြာလာလေလေ  ပိုပြီးသံယောဇဉ်တွယ်လာလေလေ..။  နောက်ဆုံး အစ်ကို မပြောရဲရင်တောင်မှ .. အနီ မရှက်ဘူးနော်..။  အနီကိုယ်တိုင် အစ်ကို့ကို ရည်းစားစာပေးမလို့ စဉ်းစားနေတာ..။  ဟိုချီမင်းတွေ၊ မော်စီတုံးတွေတော့  မပါဘူးပေါ့လေ.. ခစ်ခစ်..”
လျှာကလေး တစ်လစ်ထုတ်ပြီး ကျနော့်ကို  ပြောင်ချော်ချော်လုပ်ပြနေတဲ့ ကျနော့်ရင်ခွင်ထဲက  ချစ်သူဆရာမလေးကို ကြည့်ပြီး ကျနော် မရိုးမရွ ဖြစ်လာပြီဗျာ။  ခါးကျင်ကျင်လေးကို စုံကိုင်ပြီး ဖက်ထားတဲ့ ကျနော့်လက်နှစ်ဖက်ကို အောက်ကိုလျှောချလိုက်ပြီး တင်ပါးလုံးလုံးလေးကို လက်ဖဝါးနှစ်ခုနဲ့ သေချာကိုင်ပြီး ကျနော်ဆွဲမလိုက်တော့ ခြေဖျားလေးထောက်ပြီး မျက်နှာလေး မော့လာတယ်။ 
“အကို!! အင်းးးးး….”
ဆရာမလေး မျက်တောင်တွေ စင်းကျသွားပြီ။  ဘာစကားသံမှလည်း မထွက်နိုင်တော့ဘူး။  စင်ယော်ငှက်ကလေးနဲ့တူတဲ့ နှုတ်ခမ်းကွေးကွေးအိအိလေးကို ကျနော် ဆွဲစုပ်ပြီး နမ်းလိုက်တာကိုး။  ငြိမ်ငြိမ်
လေးနေပြီး နှုတ်ခမ်းကို အတင်းစိထားတယ်။  ပုံမှန်လေး နမ်းစုပ်နေရာက ကျနော့်အောက်နှုတ်ခမ်းကို သူ့နှုတ်ခမ်းနှစ်လွှာထဲ မဝင်ဝင်အောင် ထိုးထည့်ပြီး သူ့အပေါ်နှုတ်ခမ်းကို ညင်ညင်သာသာ ယုယုယယလေး စုပ်ပေးနေမိတယ်။  တုန့်ပြန်မှုကို ကြည့်ချင်းအားဖြင့် ကျနော့်ဆရာမလေးဟာ ဖိုသတ္တဝါနဲ့ ထိတွေ့ဖူးပုံမပေါ်ဘူးဆိုတာ သေချာနေတယ်။ 
၅ မိနစ်လောက် ဆက်တိုက်စုပ်နမ်းပေးနေပြီး လွှတ်ပေးလိုက်တော့.. ကျနော့်ရင်ခွင်ကို မှီတွယ်လာရင်း တကိုယ်လုံး ပျော့ခွေနေလို့ ဖေးမပြီး ပွေ့ထားပေးရတယ်။  ဘယ်နေရာကိုမှ မထိရသေးဘူး။  တင်ပါးလေးကို သာသာကိုင်ပြီး နှုတ်ခမ်းလေး စုပ်နမ်းတာနဲ့ ကျနော့်အနီကလေးခင်မျာ ဒီလိုဖြစ်သွားပြီ။ 
“အနီလေး.. ဘာဖြစ်တာလဲ”
လို့ မေးတော့ ဘာမှပြန်မပြောပဲ.. မျက်လုံးလေးမှိတ်ပြီး ကျနော့်ရင်ဘတ်ကို ပါးဖောင်းဖောင်းလေးအပ်ပြီး မှီတွယ်ထားရှာတယ်။ 
“အစ်ကို!! အနီလေ .. ဒူးတွေပျော့နေတယ် သိလား …။  ရင်ထဲမှာလည်း တစ်ဆို့ဆို့ကြီး”
ဆိုပြီး အသက်ပြင်းပြင်းရှူနေရတဲ့ အသံနဲ့ ကျနော့်ကို မော့မကြည့်ပဲ ပြောလာတယ်ဗျာ။ 
🏵️ ကျွန်တော့် သူနာပြုဆရာမလေး (အပိုင်း ၂) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate105.gif)