အတိတ်လမ်း
ရေးသားသူ – အလင်းစက်
မြင်လိုက်ရတဲ့ မြင်ကွင်းကြောင့် ကမ္ဘာပျက်လုမတတ် ဒေါသတွေ ငယ်ထိပ်ရောက်နေလို့၊ အသားတွေ တဆက်ဆက်တုန်လို့၊ ခံစားချက်တွေ မျိုသိပ်ထားရင်း မကောင်းတဲ့ လူတစ်ယောက်အတွက်နဲ့ ငါ့ဘဝ အပျက်မခံနိုင်ဘူး။  အံကိုခပ်တင်းတင်းကြိတ်ရင်း အိမ်ထဲက ပြန်ထွက်လို့ ဒေါသတွေ ပြေဖျောက်ဖို့ ကျနော် ဘုရားအရိပ်အောက် ခိုလှုံပြီး ရသလောက် စိတ်ကို တည်ငြိမ်အောင် စုစည်းပြီး KK ဆီကို ဖုန်းခေါ်လိုက်တယ်။ 
“ဟယ်လို အောင် အိမ်မပြန်လာသေးဘူးလား။  မိုးချုပ်နေပြီလေ”
“KK ဘုရားကို ခဏလောက် ထွက်လာခဲ့ပါလား။  အောင် စောင့်နေမယ်။  တနင်္ဂနွေတောင့်ကို လာခဲ့နော်”
“အောင်ကတော့ လုပ်ပြီ။  KK လာခဲ့မယ်”
ဖုန်းချသွားပြီး နာရီဝက်လောက်အကြာမှာ လှုပ်လီလှုပ်လဲ့ ပါတိတ်အနီရောင်အပွင့်လေးနဲ့၊ သနပ်ခါး ပါးကွက်လေးနဲ့၊ ချစ်စရာအပြုံးလေးနဲ့ ကျနော့်အနားမှာ ထိုင်ချလိုက်ပြီး
“ကဲပြော ဘာပြောစရာရှိလို့လဲ အောင်။  အိမ်ကြမှပြောလဲရတာကို”
“KK သေချာနားတောင်နော်။  အောင်တို့ ကွာရှင်းရအောင်”
“ဘာ ဘာပြောတယ် အောင်”
“လမ်းခွဲကြမယ် KK”
“အောင် ဘာကြောင့် အခုလို ဆုံးဖြတ်တာလည်း KK နားမလည်နိုင်ဘူး။  KK ဘာတွေလုပ်မိလို့လည်း အောင်”
“ဒီမှာ KK။  အောင် နေ့လည် ၃ နာရီလောက်က ဆိုင်ကအလုပ်ကိစ္စနဲ့ အိမ်နားရောက်နေလို့ အောင် ပြန်လာခဲ့သေးတယ်။  ငါ့နောက်ကျောကို ဓါးနဲ့ထိုးနေတာ နောက်ကျမှသိရတာ ဒေါသဖြစ်တယ်။  အောင့်အပေါ် ရက်စက်လိုက်တာ KK။  အောင် ရှာဖွေမကျွေးမိလို့လား။  အောင် တတ်နိုင်တာ၊ ရွှေငွေ မဆင်ပေးခဲ့မိလို့လား။  သာယာတဲ့ဘဝကို မဖြည့်ဆည်းခဲ့လို့လား။  KK သဘော KK စိတ်တိုင်းကျ မနေပေးခဲ့မိလို့လား။  နောက်ဆုံး စကားက ဘုရားရင်ပြင်ပေါ်ဖြစ်နေလို့ လင်မယားအိပ်တဲ့အချိန် အောင် KKအပေါ် လင်မယားလိင်ကိစ္စ မဖြည့်ခဲ့မိလို့လား။  အောင်ဘက်က ဘာတစ်ခုမှ မပျက်ကွက်ခဲ့ပါဘူး။  ဒါတွေကို KK အသိဆုံးပါ။  အောင် KK ကို ချစ်လိုက်ရတာ။  အရမ်းချစ်တတ်တဲ့သူတွေ တန်ဖိုးထားခြင်း မခံရဘူးဆိုတာ အောင် ကိုယ်တွေ့ကြုံလိုက် သိလိုက်ရပါပြီ။  အရာရာ စိတ်တိုင်းကျ ဦးစားပေးချစ်လိုက်ရတာ။  ရှိသမျှ ရှာသမျှ အကုန်ပေးတယ်။  ပင်ပန်းနေပါစေ မောတယ်လို့ အောင် ညီးဖူးလား။  အိမ်ပြန်လာလို့ အပြုံးတစ်ချက် မြင်ရတာနဲ့ ပျှော်နေမိတဲ့ အောင် ပါ။  အခုတော့ကွာ ရည်းစားဟောင်းနဲ့ ကုတင်ပေါ်မှာ မြင်မကောင်းပါလား KK။  အောင်ဘဝ ကို အောင်အချစ်ရဆုံး မိန်းမက အောင်ဘဝရဲ့ နှလုံးသားကို ဓါးနဲ့ ခပ်ပြုံးပြုံး ထိုးနေတာ မသိလိုက်မိဘူး။  အောင်ဘဝကို အောင်သနားတယ်။  တစ်နေ့ကုန် အလုပ်လုပ် ပင်ပင်ပန်းပန်းလုပ်နေတာ ငါ့ကမ္ဘာလေး မိသားစုဘဝလေး လိုချင်လို့ပါ KK။  အခုတော့ကွာ ငါကတော့ ရှာနေတယ်။  KK မင်းကတော့ နောက်အကောင်နဲ့ သာယာနေတယ်”
မျက်ရည်ကျပြီး ငြိမ်သက်နေတဲ့ KK က
“အောင် KKတောင်းပန်ပါတယ်။  KKကို ခွင့်လွှတ်ပေးပါ။  အမိုက်မ KKကို တစ်ခုခုလုပ်လိုက်ပါ။  ရိုက်ချင်လည်း ရိုက်လိုက်ပါ။  ထိုးချင်လည်း ထိုးလိုက်ပါ။  အောင် KKကို ခွင့်လွှတ်ပေးပါ။  KK အနူးအညွတ် တောင်းပန်ပါတယ် အောင်။  နောက်ဆုံးအကြိမ်အဖြစ် ခွင့်လွှတ်”
“တော်တော့ KK ဆက်မပြောနဲ့တော့။  အောင်ပြောတာ နားတောင်။  မနက်ဖြန် တရားရုံးကို လာခဲ့ပါ။  အောင် စောင့်နေမယ်။  KK နောက်လူကို လက်ထပ်လိုက်ပါ။  သာယာမှုကို ဖန်တီးလိုက်ပါ။  ပျှော်မယ်ထင်တဲ့ လမ်းကို KKတို့ ဆက်လျှောက်ကြပါ။  အောင် ချစ်တဲ့ အချစ်ထက် နောက်လူ KKကို ချစ်နိုင်ပါစေလို့ ဆုတောင်းပေးလိုက်တယ်နော် KK။  အောင်ဘက်က ပေးနိုင်တာ အကုန်ပါပဲ။  မနက် တရားရုံးကိုသာ လာခဲ့လိုက် KK။  အောင် စောင့်နေမယ်။  အောင် သွားတော့မယ်။  လိုက်မလာခဲ့ပါနဲ့”
ကျနော် မတ်တပ်ရပ်ပြီး ကျောခိုင်းကာ ခြေလှမ်းလိုက်တော့
“အောင် KKတောင်းပန်ပါတယ်။  ထွက်မသွားပါနဲ့”
ငိုပြီး ပြောနေတော့တယ်။  ကျနော် KKကို လှည့်မကြည့်တော့ပဲ မျက်ရည်တစ်ပေါက်ချင်း လိမ့်ဆင်းလာပြီး
“နောက်ကျသွားပါပြီ KK”
လို့ပြောပြီး ခြေလှမ်းတွေ KKနဲ့ ဆန့်ကျင်ဘက်အရပ် ဦးတည်သွားရင် ဘုရားက ဆည်းလည်းသံနဲ့ ကျနော့်ရင်ထဲက အသည်းပေါက်မတတ် ခံစားမှုနဲ့ KKရဲ့ ငိုရှိုက်သံသဲ့သဲ့ကို ခေါင်းလောင်းထိုးသံ ကြေးစည်သံသဲ့သဲ့က လွှမ်းမိုးသွားရင်း ကျနော်နဲ့KKရဲ့ အိမ်ထောင်ရေးပြသနာကို ဘုရားကလွှဲလို ဘယ်သူမှ ပိုသိနိုင်မယ် မထင်တော့ပါဘူးးးးး ဗျာ။ 
မနက်လင်းတော့ ကျနော် အိပ်ယာထ၊ ရေချိုး၊ အဝတ်အစားလဲပြီး တည်းခိုခန်းသော့ကို ပြန်အပ်၊ ငွေရှင်းပေးလိုက်ပြီး မနက်ခင်းမှာ ဟာတာတာ ဖြစ်နေတော့ အော် မနေ့ကနဲ့ ဒီနေ့ မတူတော့ပါလား။  ဆိုင်ကို အရင်သွား ကျနော်စုထားတဲ့ ငွေ၊ ဘောနပ်ဆုကြေး၊ မုန့်ဖိုးရငွေ အားလုံးကို ဆိုင်ရှင်စီ အပ်ထားတာ ၆ သိန်းကျော် ပြန်ထုတ်လိုက်ပြီး ဒီနေ့တစ်ရက်တော့ အလုပ်နားချင်လို့ ဆိုင်ရှင်ကိုပြောပြီး ပြန်ထွက်လာတော့ မနက် ၈ နာရီကျော်နေပြီ။  ဗိုက်ကဆာလာလို့ တရားရုံးကိုအရင်သွား ရုံးနားကကွန်ပျူတာဆိုင်မှာ ကွာရှင်းစာချုပ် ဝယ်လိုက်ပြီး ရုံးနားက လက်ဖက်ရည်ဆိုင်မှာ ထမင်းကြော်၊ ကြက်ဥကြော်နဲ့ ကော်ဖီတစ်ခွက်သောက်ရင်း ဗိုက်ဖြည့်နေလိုက်တယ်။ 
မနက် ၉ နာရီခွဲလောက်မှာ KK တရားရုံးထဲ ဝင်လာပြီး ကျနော့်အနား ထိုင်ခုံမှာ ထိုင်ချလိုက်ပြီး
“တစ်ခုခု မှာလိုက်လေ မနက်စာ စားဖို့”
“မမှာတော့ပါဘူး”
“အောင် KK အရမ်းမှားသွားပါတယ်။  ခွင့်လွှတ်ပေးပါ။  နောင်တထက် KK ရင်ထဲ ကိုယ့်ကိုယ်ကို ဒေါသဖြစ်မိပါတယ် အောင်။  KK အရမ်းကို မိုက်မဲမိပါတယ်။  ဒီတစ်ခါတော့ KKအမှားကို ပြင်ဆင်ခွင့်ပေးပါ။  နောက်ဆုံးအကြိမ်အဖြစ် တောင်းဆိုပါရစေ အောင်”
ပြောပြီး မျက်ရည်တွေကျနေတဲ့ KKကို ကျနော်တစ်ချက် ကြည့်လိုက်ပြီး
“ဒီမှာ KK။  ငါ့အသက်ထက် မင်းကို တန်ဖိုးထား ချစ်ခဲ့တာပါ။  ငါ့အချစ်ကို အနိုင်ယူတာ နားလည်ပေးလို့ရပါတယ်။  ဖောက်ပြန်မှုကို ငါခွင့်မလွှတ်နိုင်ဘူး KK။  မင်းကို ဘယ်လောက်ချစ်ခဲ့ပါစေ ရင်ထဲက နာကျင်မှုတွေ တစ်နေ့ နေသားကျလာမှာပါ။  မင်းကို ချစ်တဲ့စိတ် သတိရစိတ် ဝင်လာလည်း နာတာနဲ့ ဖြေတတ်အောင် နေတော့မယ်။  တနေ့တချိန် KK ဆိုတဲ့ လူတစ်ယောက်ကို အောင့်ရင်ထဲ မေ့ပျောက်သွားအောင် အချိန်ဆိုတဲ့ စက်ဝိုင်းက ကုစားသွားမှာပါ။  အောင်ဆိုတဲ့ ငါ့ကို KKရင်ထဲ တကယ်ရှိခဲ့တယ်ဆိုရင် အခုလိုလုပ်ရက်မျိုးနဲ့ ရက်စက်မှာ မဟုတ်ပါဘူး။  အောင်နဲ့နေရတာ မပျှော်ဘူးဆိုလည်း ပွင့်လင်းစွာ ပြောလိုက်လို့ရပါတယ်။  အောင် လမ်းခွဲပေးမှာပါ။  အောင် နှလုံးသားကို စကားလုံးနဲ့သတ်လည်း သေပါတယ်။  အခုတော့ကွာ နှလုံးသားကို ဓါးနဲ့ထိုးတာထက် နာတယ်။  ခပ်ရိုင်းရိုင်းပြောရင် ငါ့ကိုနွားလို သဘောထား ပေါင်းသင်းနေတာ အရမ်းတော်ပါတယ် KK။  ငါကသာ အချစ်ကို ရှေ့တန်းတင် မမွှန်နေလို့ ဘာမှမမြင်မသိ နွားတစ်ကောင်လို ပေါင်းသင်းနေမိတာ ငါ့ကိုယ်ငါလည်းရွံ့မိတယ် KK။  ခိုးကြောင်ခိုးဝှက် မပေါင်းပါနဲ့ နောက်လူလက်ကို ရဲရဲတွဲလိုက်ပါ KK။  သာယာမယ်တင်တဲ့လူနဲ့ နေခဲ့လိုက်ပါ။  ပျော်မယ်တင်တဲ့ဘဝ လျှောက်လိုက်ပါ။  အဆင်ပြေကြပါစေလို့ ဆုတောင်းပေးခဲ့တာပါ။  ဒါ နောက်ဆုံးအနေနဲ့ ကျေနပ်စွာ KKအတွက် စဉ်းစားပေးခဲ့တာပါ။  တောင်းပန်နေစရာလည်း မလိုတော့ပါဘူး။  အောင်လည်း နားလည်ပေးစရာ မရှိတော့ပါဘူး။  လူဆိုတာ ကိုယ့်အိပ်မက်ကို ကိုယ်ဘာသာဆေးခြယ်တာ အကောင်းဆုံးပါ KK။  ငါ့တို့နှစ်ယောက်ရဲ့ လမ်းခွဲခြင်းမှာ ဝမ်းနည်းစရာ မရှိတော့ပါဘူး။  တောင်းပန်နေမဲ့အစား ငါ့တို့ကွာရှင်းတာက ပိုအဓိပ္ပါယ်ရှိပါတယ် KK။  အနာဂတ်လမ်း စိတ်ကြိုက် လျှောက်လှမ်းလို့ရအောင် အောင်နဲ့KK ပြတ်ပြတ်သားသား တရားဝင်ကွာရှင်းဖို့ ရုံးတော်ကို လိုက်လာခဲ့ပါတော့ KK”
မျက်ရည်တွေနဲ့ KK ဘာမှဆက်မပြောပဲ ငိုင်နေစဉ်
“ညီလေးရေ ပိုက်ဆံထားခဲ့တယ်”
လို့ အော်ပြောလိုက်ပြီး တရားရုံးပေါ် ကျနော်လှမ်းတက်သွားတော့တယ်။  တရားသူကြီးရှေ့ လက်မှတ်ထိုး ကွာရှင်းစာချုပ် တစ်ယောက် တစ်ခုစီ ယူလိုက်ပြီး KK မျက်နှာကို တစ်ချက် ကျနော်ကြည့်လိုက်ပြီး အမှတ်မထင် အကြည့်တစ်ချက် ဆုံလိုက်စဉ်
“KK”
“ပြောပါ အောင်”
“ကျန်းမာရေးဂရုစိုက်ပါ KK။  အောင် သွားတော့မယ် နှုတ်ဆက်ခဲ့ပါတယ်”
ကျနော် စကားဆုံးတာနဲ့ KKကို ကျောခိုင်းကာ ရုံးတော်အပြင်ဘက်ကို ထွက်လာတော့တယ်။  အောင် အောင် အောင် အောင် လို့ အော်ခေါ်နေတဲ့ KKအသံကို ပြန်လှည့်မကြည့်တော့ပဲ ကျနော် မျက်ရည်တွေ အံကြိတ်တင်းထားပေမဲ့ တစ်ပေါက်ချင်း ကျဆင်းနေတာ KKတစ်ယောက် သိမြင်နိုင်မှာ မဟုတ်တော့ပါဘူး။  ကျတဲ့မျက်ရည်ကို သုတ်လိုက်ပြီး TAXI ငှားလိုက်ပြီး ကားဂိတ်ကို ဦးတည်ထွက်ခွာမိတော့တယ်။ 
ကားဂိတ်ကို ရောက်တော့ ရေးမြို့သို့သွားမည့်ကားကို စီးနင်းပြီး KKနဲ့ ဝေးရာအရပ်သို့ ဘဝအသစ် လျှောက်လှမ်းဖို့ ခရီးဆက်လာခဲ့မိတယ်။  ကိုယ့်အပေါ် မကောင်းခဲ့တဲ့ မိန်းမဖြစ်ပေမဲ့ ဒဏ်ရာက လတ်လတ်ဆတ်ဆတ် ဖြစ်နေလို့ သတိရစိတ် ခဏခဏ ဖြစ်နေမိပါတယ်။  ကျနော် မညာပါဘူး။  လမ်းမှာ ထမင်းစားလည်းနင်၊ ရေသောက်လည်းနင်၊ လည်ချောင်းမှာ ဝမ်းနည်းမှုတွေ စို့နင့်နေတယ်ဗျာ။ 
တရိပ်ရိပ် ပြေးလမ်းမှာ ကားကလည်း ဖြေးဖြေးမှန်မှန် မောင်းနှင်နေရင်း မကြာမှီ ရေးမြို့သို့ ရောက်ရှိပြီး ကားပေါ်က ဆင်းတော့မှ ဗိုက်က အရမ်းဆာလာလို့ စားသောက်ဆိုင် ခဏဝင်ပြီး ဆီချက်ခေါက်ဆွဲတစ်ပွဲ မှာစားလိုက်ပြီး ဖုန်းကိုထုတ်လိုက်ကာ ပါဝါဖွင့်လိုက်တော့ KK ဖုန်းခေါ်ထားတာ အကြိမ်ကြိမ်ဆိုတာ တွေ့လိုက်ရတယ်။  ဒါပေမဲ့ ကျနော် ပြန်မဆက်တော့ပါဘူး။  တခြား ဖုန်းနံပါတ် တစ်ခုကို နှိပ်ပြီး ခေါ်လိုက်မိတယ်။ 
“ဟယ်လို ဒေါ်လေး”
“ဟယ်လို တူလေးးး အောင် လား”
“ဟုတ်တယ် ဒေါ်လေး”
“ဖုန်းမဆက်ဘူး အဆက်ထူးနေပါနေလား အဒေါ့်တူ ကတော့။  ပိုက်ဆံပြတ်နေလို့လား”
“မဟုတ်ပါဘူး ဒေါ်လေးရာ။  ကျနော် ရေးကို ရောက်နေတာ။  အခုကားဂိတ်ကနေ ဖုန်းဆက်လိုက်တာ”
“ဟာ တကယ်လား တူလေး။  ဒေါ်လေး လာကြိုမယ်။  ရွာကနေ အခုထွက်လာမယ်။  စောင့်နေနော် ကြားလား တူလေး”
“ဟုတ်ကဲ့ ဒေါ်လေး။  မြန်မြန်လာနော် ကျနော် ပင်ပန်းနေလို့ အိပ်ချင်နေပြီ”
“အေး အေး လာပြီ”
ဆိုပြီး ဖုန်းချသွားတော့တယ်။  ၁ နာရီလောက်ကြာတော့ ဒေါ်လေး ရောက်လာတယ်။ 
“တူလေး ပိန်သွားတယ်နော်”
“ဟုတ်တယ် ဒေါ်လေး ပင်ပန်းလို့ပါ”
“မင်းမိန်းမ မပါဘူးလား”
“မပါဘူး ဒေါ်လေး။  ကျနော် အရမ်းအိပ်ချင်နေပြီ။  ပြန်ရအောင် ဒေါ်လေး”
“အေး အေး။  အိပ်ငိုက်နေတာဆိုတော့ နောက်က ခွထိုင်ပြီး ဆိုင်ကယ်လိုက်စီးတော့။  ဒေါ်လေးပဲ မောင်းတော့မယ်”
“ဟုတ်…။  ဒေါ်လေးကတော့ အရင်ကအတိုင်းပဲ လှနေတုန်းပဲ”
“မြှောက်မနေနဲ့ ညာတာပါတေး။  တက်တော့ သွားမယ်”
ဒေါ်လေးနောက်ကခွစီးကာ ဒေါ်လေးခါးကို ဖက်လိုက်ပြီး ဒေါ်လေးနောက်ကျောကို မျက်နှာအပ်ပြီး မျက်လုံးတွေလေးနေစဉ် ဒေါ်လေးက
“ခါးကိုသေချာဖက်ထား။  ပြုတ်ကျနေဦးမယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate72.gif)။  ကြားလား”
“ဟုတ်ကဲ့ ဒေါ်လေး”
ကျနော် ဒေါ်လေးကို ခပ်တင်းတင်း ဖက်ထားပြီး အိပ်ပျော်လိုက် ပြန့်လန့်နိုးလိုက် ဖြစ်နေရင်း အိပ်ပျော်သွားတယ်။ 
“ဟာ ဒီကလေးကတော့။  ကဲ ထတော့ ဆင်းတော့ အိမ်ရောက်ပြီ”
“အင်း ဒေါ်လေး ကျနော် အိပ်ပျော်သွားတာလား”
“ဟင် ကိုယ်တော် ဆိုင်ကယ်ကို သတိထားပြီး မနည်းမောင်းပြန်လာရတာ”
“ဆောရီး ဒေါ်လေး။  ကျနော် တော်တော်အိပ်ချင်နေတာ”
“ကိုဘခက် ကိုဘခက်”
“ဟေ ဘာတုန်းကွာ လာပြီ လာပြီ”
“ရှင့်တူကို အိပ်ယာခင်းပေးလိုက်ဦး”
“အေးပါ မိန်းမရာ”
“ငအောင် ငါ့တူကို မတွေ့ရတာကြာပြီကွာ လာ လာ အိမ်ပေါ်တက်”
“ဟုတ်ကဲ့ ဦးလေး”
ဦးလေးက ဖျာခင်းပြီး ခေါင်းအုံးပြင်ပေးတယ်။ 
“အိပ်တော့မယ် ဦးလေး။  ကျနော် မရတော့ဘူး”
လို့ပြောလိုက်ပြီး ဖျာနဲ့ခေါင်းအုံး ထိလိုက်ပြီး မကြာမှီ ကျနော် အိပ်ပျော်သွားတော့တယ်ဗျာ။ 
“ငအောင် ငအာင်”
ဦးလေး လာနိုးတော့မှ အိပ်ယာက ထလိုက်ပြီး 
“ဦးလေးကလည်း အိပ်နေတာကို”
“ထတော့ ထမင်းစားလိုက်ဦး။  မင်းဒေါ်လေးက ထမင်းစားဖို့ စောင့်နေတယ်။  လာခဲ့ ထမင်းစားပြီးမှ ပြန်အိပ် ကြားလား”
“ဟုတ်ကဲ့ ဦးလေး”
ကျနော် မျက်နှာပြန်သစ်လိုက်ပြီး ထမင်းစားဖို့ နောက်ဖေးဘက် ထွက်လာခဲ့လိုက်တယ်။ 
“လာ လာ တူလေး။  တောမှာဆိုတော့ စားစရာ သိပ်မကောင်းဘူးနော်။  ဘဲဥဟင်း၊ ဘူးသီးဟင်းချို၊ ငပိ၊ တို့စရာပဲရှိတယ်။  ဒေါ်လေး မြို့ဈေးသွားမှ ဟင်းကောင်းချက်ကျွေးမယ်နော်”
“ရပါတယ် ဒေါ်လေးရာ။  ကျနော် စားတက်ပါတယ်” 
“မိန်းမ ဟင်းထည့်ပေးလိုက်ဦးလေ”
“ရပါတယ် ဦးလေး ဧည့်သည်မှမဟုတ်တာ”
“ဟုတ်သားပဲ ကိုဘခက်ကလည်း။  အေး အေး ထည့်စား ငအောင်”
ဒေါ်လေးလက်ရာ မစားရတာကြာလို့ ထမင်းစားကောင်းလိုက်တာ။  စားပြီးလို့ အိမ်ရှေ့မှာ ဦးလေးနဲ့ ရေနွေး သောက်နေချိန်
“ကဲ တူဝရီးနှစ်ယောက် လက်ဖက်စားကြဦး”
ဆိုပြီး ဒေါ်လေးက ကျနော့်အနားမှာ ထိုင်လိုက်ပြီး 
“ဆိုပါဦး တူလေး။  ဒေါ်လေးတို့ဆီ အလည်လာတာလား”
ကျနော် ချက်ချင်း ပြန်မဖြေနိုင်အောင် ငေးငိုင်နေတော့
“ငအောင် ငါတူ မင်းတစ်ခုခု ဖြစ်နေသလိုပဲ ပြောပါကွာ ဘာဖြစ်နေတာလဲ ဦးကိုပြောပြကွာ”
“ကျနော် ပြောမထွက်ဘူး ဦးနဲ့ဒေါ်လေးရယ် မပြောလို့ဖြစ်မလား”
“ငအောင် ဦးလေးနဲ့ မင်းအဒေါ်ကိုမှ မပြောရင် ဘယ်သူ့ကို မင်းပြောမှာလဲ ပြော”
“ဟုတ်ကဲ့ ကျနော် ပြောပါ့မယ် ဦးနဲ့အဒေါ်”
ကျနော် လေးလံတဲ့စိတ်ကို တည်ငြိမ်အောင်ထားလိုက်ပြီးမှ
“ကျနော် KK နဲ့ လမ်းခွဲလိုက်ပြီ”
“ဟေ ဟာ ဘာဖြစ်ကြတာလဲ တူလေး။  ဘယ်လိုဖြစ်ကြတာလဲ ငအောင်”
ဖြစ်ကြောင်းကုန်စင် တစ်ခုမကျန် ကျနော် ပြောပြလိုက်ပြီးချိန်မှာတော့ ဒေါ်လေးနဲ့ဦးလေး သက်ပြင်းကိုယ်စီချလိုက်ပြီး ဒေါ်လေးကစပြီး စကားဆိုတော့တယ်။ 
“တူလေး KKကို ခွင့်လွှတ်မပေးနိုင်ဘူးလား။  တောင်းပန်စကားပြောတဲ့ KKကို တစ်ကြိမ်လောက် ပြုပြင်ခွင့် မပေးနိုင်တော့ဘူလား”
“ကျနော် အားလုံးကို ခွင့်လွှတ်နိုင်ပါတယ်။  ဒါပေမဲ့ လူ့စည်းတစ်ခုဖောက်တာတော့ ကျနော် လက်မခံနိုင်ဘူး ဒေါ်လေး။  သေလောက်အောင် ချစ်နေပါစေ ကျနော် ရင်ကွဲသာခံလိုက်မယ်။  ခြံခုန်ဖူးတဲ့နွားကို ခြံထဲ မသိမ်းထားပါဘူး သွားချင်ရာ သွားပါစေ။  ဖမ်းဆုပ်မထားပါဘူး လွတ်လပ်စွာ သွားပါစေ။  ကျနော် ကိုယ်တိုင် တံခါးဖွင့်ပေးလိုက်တာပါ။  ပြတ်သွားတဲ့ကြိုးကို ပြန်မဆက်ပါရစေနဲ့တော့။  သံသယနဲ့ ကျနော် တစ်သက်လုံး မပေါင်းသင်းပါရစေနဲ့ ဒေါ်လေးရယ်။  ကျနော် မေ့ပစ်နိုင်ဖို့ ဦးနဲ့ဒေါ်လေးဆီမှာ လာနေတာပါ။  ကျနော် ယောင်္ကျားတစ်ယောက်ပါ။  ပိုက်ဆံမချမ်းသာပေမဲ့ ကျနော့်သိက္ခာတော့ ထပ်အကျမခံပါရစေနဲ့။  ကျနော့်ကို နားလည်ပေးပါလို့ ဒေါ်လေးနဲ့ ဦးလေးကို ပြောချင်ပါတယ်”
“တူလေး ပြောတာကို ဒေါ်လေး လက်ခံပါတယ်”
“ငအောင် ဦးလေး နားလည်တယ်။  ငါ့တူ ဘယ်လောက်ခံစားနေရမလဲ။  ဒဏ်ရာအတိမ်အနက်ကို ကိုယ်ချင်းစာတယ်”
“ငါ့တူ မင်းမှန်တယ်။  ဒေါ်လေးတို့နဲ့နေ ကွမ်းသီးခြံဝိုင်းကူလုပ် ဟုတ်ပြီလား။  နောက်အလုပ်လုပ်ငန်း ထပ်လုပ်ချင်လည်း ပြော ဟုတ်ပြီလား။  ဖြစ်နိုင်တယ်ဆိုရင် ဒေါ်လေးတို့ ပိုက်ဆံပေးမယ် ဟုတ်ပြီလား”
“ဟုတ်ကဲ့ ဒေါ်လေး။  စကားမစပ် ဒေါ်လေးတို့ ကလေးမယူကြသေးဘူးလား။  ကျနော်ရှိတော့ ကူထိန်းပေးလို့ ရတယ်လေ။  ကျနော်လည်း တူလေး တူမလေး ချီချင်ပြီ”
“ကောင်စုတ်လေး ဒီလိုအချိန်မှာတောင် ပေါက်ကရ စနောက်နိုင်သေးတယ်နော်”
“စိတ်ချ ငအောင် မင်းဦးလေး ကြိုးစားနေတယ်ကွ ဟား ဟား”
“ကိုဘခက် ရှင်နော် ကျမတူလေးရှေ့မှာ ဘာတွေပြောနေတာလဲ မရှက်ဘူးလား”
“မရှက်ပါနဲ့ ဒေါ်လေးရယ်။  ဦးလေးမျက်နှာကိုကြည့် ကလေးချီချင်နေတာ အသိသာကြီး ဟား ဟား”
“ငါ ဆဲမိတော့မယ်နော်။  ကိုဘခက် ရှင်လည်း သတိထားနေ ကြာလား”
ပြောပြီး ဒေါ်လေး အိမ်နောက်ဖေးဘက် ဝင်သွားတော့တယ်။ 
“ကဲ ကဲ ဦးလေး ဒေါ်လေးရှက်သွားပြီ သွားချော့လိုက်ဦး။  ကျနော် ဒီနေ့တော့ အနားယူလိုက်ဦးမယ်။  မနက်ဖြန်မှ ဦးလေးနဲ့ ခြံအလုပ် ကူလုပ်ပေးတော့မယ်။  ကျနော် အိမ်အောက်ထပ် အခန်းထဲမှာပဲ နေတော့မယ်”
“သဘောပဲ ငအောင် နေချင်တဲ့နေရာမှာနေ”
လို့ဆိုပြီး ဦးလေးစကားပြောပြီး ကျနော့်အနားကနေ ဒေါ်လေးရှိတဲ့ နောက်ဖေးဘက်ကို ထွက်သွားတော့တယ်ဗျာ။  ကျနော်လည်း ထမင်းစားများသွားလို့ မျက်လုံးလေးလာလို့ ကြမ်းခင်းပေါ် အိပ်ချလိုက်ပါတော့တယ်။ 
ညနေစောင်းတော့ အိပ်ရေးဝပြီး အိပ်ပျော်နေရာကနေ နိုးလာပြီး ရေချိုး ညစာစားပြီး ဦးလေးနဲ့ အဒေါ်နဲ့ စကားခဏပြော ရေနွေးသောက်ပြီး ည ၈ နာရီလောက်ကြတော့
” တူလေး ဒေါ်လေးတို့ အပေါ်တက်အိပ်တော့မယ်။  ဒေါ်လေးတို့ ပင်ပန်းနေပြီ အိပ်တော့မယ်”
“ဟုတ်ကဲ့ ဒေါ်လေး။  ကျနော် အောက်ကအခန်းမှာပဲ အိပ်တော့မယ်”
“အေး အေး စောစောအိပ်နော် အတွေးမလွန်နဲ့ ကြားလား။  ဘဝသစ်ကိုပြန်စ။  ပြီးခဲ့တာတွေ မေ့ထားလိုက်တော့”
“ဟုတ်ကဲ့ ဒေါ်လေး”
“ကိုဘခက် ရှင် တူလေးနဲ့ စကားပြောချင်လည်းပြော။  အိပ်တာ နောက်မကျနဲ့နော်။  ကျမသွားတော့မယ်”
“မိန်းမကလည်း ငါလည်း တစ်နေကုန် ပင်ပန်းနေတာ နားချင်ပြီ။  ငအောင် ဦးလေးလည်း အိပ်တော့မယ် စောစောအိပ်”
“ဟုတ်ကဲ့”
“သွားမယ် မိန်းမ”
ဆိုပြီး ဒေါ်လေးနဲ့ဦးလေး အိမ်ပေါ်တက်သွားတော့တယ်။  ရွာဆိုတော့ တိတ်ဆိတ်ငြိမ်သက်မှုက ကျနော့်ရင်ထဲ KKကို သတိရစိတ် ပြန်ဝင်လာခဲ့မိရင်း KK မင်းကို ငါမမုန်းပါဘူး။  ဒါပေမဲ့ ငါမင်းကို လက်မခံနိုင်ဘူး။  KK နင်အဆင်ပြေပါစေ ပျော်ပါစေ။  နင့်ဘဝ သာယာနိုင်ပါစေ KK။  အတွေးတွေ လွှင့်နေတုန်း
“ကိုဘခက် ကျမစိတ်တွေ ရှုပ်နေတယ်။  ပိုက်ဆံတွေ ဘယ်လိုလုပ်ပေးရမှာလဲ။  ကျမရင်ထဲ မပျော်တဲ့အချိန် ဟိုစိတ်ဒီစိတ်ထက် ပိုက်ဆံကိစ္စပဲ ခေါင်းရှုပ်နေတာ။  ရှင်လည်း အိပ်တော့”
“အေးပါ မိန်းမရာ။  ဘယ်လိုလုပ်ပေးရမလဲ မသိတော့ပါဘူး”
“တိုးတိုးပြောပါ ကိုဘခက်ရယ်။  တူလေးကို မသိစေချင်ဘူး”
“စိတ်ရှုပ်လိုက်တာ မိန်းမရာ။  မေသစ် လာရင် ဘယ်လိုရှင်းရမလဲကွာ”
“တောင်းပန်ရုံသာ ရှိတော့တာပဲ ကိုဘခက်ရယ်။  အိပ်တော့ ကိုဘခက်။  ကျမလည်း အိပ်တော့မယ်”
တိတ်ဆိတ်သွားတဲ့ အသံများ၊ ညကလည်း မှောင်မိုက်၊ အတွေးတွေကို ဖြတ်တောက်လိုက်ပြီး မီးခွက်မီးကို ငြိမ်းလိုက်ပြီး ဦးနဲ့အဒေါ် ဘာတွေဖြစ်နေကြတာလဲ တွေးနေမိကာ KKကို သတိရစိတ် ပျောက်သွားပြီး ကျနော်လည်း အမှောင်နဲ့ တစ်သားတည်းကျလို့ အိပ်ပျော်သွားတော့တယ်ဗျာ။ 
လင်းကြက်တွန်သံ အုန်းမောင်းခေါက်သံကြားတဲ့အချိန် ရွာဓလေ့ အသက်ပြန်ဝင်လာလို့ အိပ်ယာထ ထမင်းချက် လုပ်ငန်းခွင်အတွက် စီမံကြလို့ မနက်ခင်းစလို့ အသက်ပြန်ဝင်လာပါတော့တယ်။ 
“ကိုဘခက် ကိုဘခက် ထတော့ ရွာကျောင်းက အုန်းမောင်းခေါက်နေပြီ”
“အေး အေး ထပြီ မိန်းမကလဲ”
“မျက်နှာသစ်တော့။  ပြီးရင် ထမင်းချက်ထားနော်။  ကျမ ကန်စွန်းရွက်ကြော်နဲ့ ကြက်ဥကြော် အာရုံဆွမ်း ကျောင်းသွားပို့မယ်။  မနက်စာ အစာပြေ ကန်စွန်းရွက်ကြော်နဲ့ ကြက်ဥကြော်ပဲ စားကြတာပေါ့။  တူလေးကို သွားနိုးလိုက်ဦးမယ်။  ကြားလား ကိုဘခက်”
“အေး အေး မိန်းမ”
“တူလေး တူလေး”
“အင်းးးး”
“အိပ်ယာထတော့”
“ဟုတ်ကဲ့ ဒေါ်လေး။  ကျနော်ထပါပြီ။  ဒေါ်လေး ဘာခိုင်းစရာရှိလို့လဲ”
“မရှိပါဘူး။  ဒေါ်လေးနဲ့ ဘုန်းကြီးကျောင်းလိုက်ခဲ့ ဆွမ်းသွားပို့မလို့။  လုပ်စရာရှိတာလုပ်ထား ကြားလား ဒေါ်လေးသွားပြီ”
“ဟုတ်ကဲ့ ဒေါ်လေး”
ကျနော် မျက်နှာသစ် သွားတိုက်ပြီး မနက်စောစော ရေပါတစ်ခါတည်း ချိုးလိုက်လို့ ပိုလန်းဆန်းသွားပါတော့တယ်။ 
“တူလေး အဆင်သင့်ဖြစ်ပြီလား သွားရအောင်”
ငါးဆင့်ချိုင့်ကိုဆွဲလို့ လှေကားကနေဆင်းလာပြီး ပြောနေစဉ်
“ပြီးပါပြီ ဒေါ်လေးကလည်း လာပါပြီ။  အားပါးပါး ဒေါ်လေးက မျက်စိထဲလှနေပါလား ဒီမနက်”
“ကဲ မြှောက်မနေနဲ့ သွားမယ် နောက်ကျနေဦးမယ်”
“ဟုတ်ကဲ့ ဒေါ်လေး။  ချိုင့် ကျနော့်ကိုပေး”
“ရော့ သေချာကိုင် သွားမယ်”
ကျနော်နဲ့ဒေါ်လေး ဘုန်းကြီးကျောင်းသို့ ထွက်လာကြပြီး လမ်းခုလတ်လောက်ရောက်တော့ ကျနော့်စိတ်ထဲ သိချင်လာတာကို မေးလိုက်မိတော့တယ်။ 
“ဒေါ်လေး ညက ပိုက်ဆံကိစ္စ စိတ်ညစ်နေတာ ကျနော် ကြားလိုက်တယ်။  ဘာဖြစ်နေတာလဲ ကျနော့်ကို ပြောပြပါ”
“တူလေးရယ် မသိချင်ပါနဲ့”
“မဟုတ်ဘူးလေ ဒေါ်လေးက ကျနော့်အဒေါ်အရင်းနော်။  ကျနော်မိသားစုဝင် တစ်ယောက်ပါ။  ပြောပြသင့်ပါတယ်”
“ဟုတ်ပါတယ် ဒေါ်လေး ပြောပြပါ့မယ်။  မနှစ်မိုးတွင်းက ရေကကြီး၊ ကွမ်းသီးတွေကလည်း အရှူံးပြ၊ ကိုဘခက်ကလည်း အူအတက်ပေါက်လို့ ခွဲစိတ်ရ၊ ဒေါ်လေးလည်း မိန်းမရောဂါကြောင့် ဆေးရုံ ခဏခဏတက်ရလို့ လက်ရှိ ခြံနဲ့အိမ်ကို မမော်ဆီမှာ သိန်းနှစ်ဆယ်နဲ့ အပေါင်ထားလိုက်ရတယ် တူလေး။  အတိုးပေါ် အတိုးဆင့်လို့ ဒေါ်လေးတို့ မရွေးနိုင်ရင် နောက် ၂ လဆို စာချုပ်အတိုင်း ဒေါ်လေးတို့ အိမ်နဲ့ခြံကို ပေးရတော့မယ်”
ညိုးငယ်စွာ ထွက်လာတဲ့ စကားကို ကျနော် ဆွံ့အစွာ နားတောင်မိပြီး ဘာမှမပြောနိုင်ခင် ဒေါ်လေးကဆက်ပြီး စကားကို ဆက်ပြောလာတော့တယ်။ 
“မမော်က နှုတ်ကြမ်းတယ်။  ပိုက်ဆံနဲ့ ပတ်သက်လာရင် မရဘူး တူလေးရယ်။  ဘာလုပ်ရမှန်း မသိတော့ပါဘူး”
“ကျနော် တတ်နိုင်သလောက် ဒေါ်လေးတို့ ပြသနာကို ရှင်းပေးပါ့မယ်။  ကျနော် ဒေါ်လေးတို့ အခက်အခဲကို မကြည့်ရက်ဘူး။  ကျနော်ပါ တောင်းပန်မယ်။  ဆဲလည်း ခံယုံပဲပေါ့ ဒေါ်လေးရာ”
လို့ ပြောနေမိရင်း
“ကျောင်းရောက်ပြီ တူလေး”
“ဟုတ်ကဲ့ ဒေါ်လေး”
ဆရာတော်ကို ဆွမ်းကပ်ပြီး လေးပင်တဲ့ ခြေလှမ်းတွေနဲ့ အိမ်ကိုပြန်လာကြရင်း အပြန်လမ်းဟာ တိတ်ဆိတ်ငြိမ်သက်နေပါတော့တယ် ဗျာ။ 
—————————————-
“မကျော့မေ မကျော့မေ”
အော်ကြီးဟစ်ကျယ် အသံကြောင့် ခြံထဲအလုပ်ဆင်းနေရာမှ အိမ်ရှေ့ဘက်ကို အကြည့်ရောက်သွားတော့ လုံးကြီးပေါက်လှ အသားညိုပြီး မာထန်တဲ့ မျက်နှာနဲ့ ရုပ်ရည်က ပြေပြစ်တဲ့ မိန်းမတစ်ယောက်ကို တွေ့လိုက်ရပြီး
“လာပြီ မမော်ရေ လာပြီ”
“မကျော့ ကျမကိုပေးရမယ့် ပိုက်ဆံ ရှင်းပေးဦး”
“တစ်လ နှစ်လလောက် စောင့်ပေးပါဦး မမော်”
“မကျော့ ပြောလိုက်ရင် ဒီလိုချည်းပဲ။  ကျမ ရှင်တို့အိမ်နဲ့ ဒီခြံကို သိမ်းလို့ရနေပြီနော်။  ရှင်တို့ နားလည်လား”
ကျနော်ရော ဦးလေးဘခက်ပါ ဒေါ်လေးအနား ရောက်သွားပြီး ကျနော် မမော်ကို သေချာကြည့်လိုက်ပြီး
“အစ်မ ခဏလောက် စောင့်ပေးပါလား။  ဒီနှစ် ခြံက အခြေအနေကောင်းရင် အတိုးရော အရင်းပါ တတ်နိုင်သလောက် ပြန်ဆပ်ပေးပါ့မယ်။  ဒီခြံနဲ့ အိမ်ကိုတော့ မသိမ်းပါနဲ့ဗျာ။  ဒေါ်လေးနဲ့ဦးလေး ပြန်ဆပ်လို့ မကျေရင် ကျနော့်ကို ကြိုက်တာခိုင်း ကျနော် လုပ်ပေးပါ့မယ်။  အခိုင်းအစေအဖြစ်နဲ့ ပြန်ဆပ်ပါ့မယ်။  ကျနော် ကတိပေးပါတယ်။  ကျနော်တို့ ဘိုးဘွားပိုင် အိမ်နဲ့ခြံလေး ဖြစ်နေလို့ပါ အစ်မရယ်”
ကျနော့် တောင်းပန်စကားဆုံးတော့ ကျနော့်မျက်နှာကို မမော် သေချာကြည့်ပြီး
“ကောင်းပြီလေ။  ဒါနဲ့ မင်းက ဘယ်သူလဲ”
“ကျမတူလေးပါ မမော်။  အောင်လို့ ခေါ်ပါတယ်” 
“မင်းစကား တည်ပါစေ”
“စိတ်ချပါ အစ်မ။  ကျနော် ယောကျ်ားတစ်ယောက်ပါ ကတိတည်ပါတယ်”
“ကောင်းပြီလေ မကျော့။  ကျမလိုအပ်လို့ တစ်ခုခု ခိုင်းစရာရှိရင် အောင်ကို ခေါ်ခိုင်းမယ်။  အကြွေးကို နှစ်လ ထပ်စောင့်ပေးမယ်။  အဆင်ပြေတယ်မလား မကျော့”
“အဆင်ပြေပါတယ် မမော်”
“ဒါနဲ့ အောင် မင်းဖုန်းနံပါတ် အစ်မကိုပေး။  လိုအပ်တာရှိရင် ခိုင်းမလို့”
“ရပါတယ် အစ်မ။  ကျနော့် ဖုန်းနံပါတ်က 09779xxxxxx ပါ အစ်မ”
“ရပြီ လိုအပ်လို့ ခိုင်းစရာရှိရင် ခေါ်လိုက်မယ်။  မအားဘူးလို့ ငြင်းခွင့်မရှိဘူး ကြားလား”
“ဟုတ်ကဲ့ပါ အစ်မ”
ဒေါ်လေးမျက်နှာကြောင့် စိတ်ကိုထိန်းချုပ်လို့ ကျနော် ဟုတ်ကဲ့လို့သာ ဖြေမိပါတော့တယ်။ 
“ကဲ ဒါဆို ကျမသွားပြီ မကျော့”
“ဟုတ်ကဲ့ပါ မမော်”
ဆိုင်ကယ်စက်နှိုးပြီး ခြံထဲက မမော် ထွက်သွားမှ ကျနော် မျက်ရည်စတွေ ပေါက်ခနဲ ကျဆင်းလာပြီး အံကိုကြိတ်လို့ ခံပြင်းစိတ်က အလိပ်လိပ်တတ်လာပြီး တောက်တစ်ချက် ခေါက်လိုက်ကာ ငါကွာ ဆိုပြီး အိမ်ရှေ့က စားပွဲခုံကို လက်သီးနဲ့ ထိုးချလိုက်မိတော့တယ်။ 
“ဒုန်း ဒုန်း”
“တူလေး”
ဆိုပြီး ဒေါ်လေးက အတင်းဆွဲဖက်ထားပြီး ဦးလေး ကလည်း အတင်းဆွဲထားလို့
“မလုပ်ပါနဲ့ ငအောင်ရာ ဦးလေး တောင်းပန်ပါတယ်” 
“ရပါတယ် ဦးလေးရာ။  ဒီအိမ်နဲ့ခြံကို ကျနော့်အသက်နဲ့ ကာကွယ်ပေးမယ် စိတ်ချ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate224.gif)။  နောက်ဆုံးကျနော် ကျွန်ခံဆပ်ပေးမယ်။  ဒေါ်လေးနဲ့ဦးလေး ဒီကနေ ဘယ်မှထွက်မသွားစေရဘူး”
“တူလေးရယ် ဒေါ်လေး စိတ်မကောင်းလိုက်တာ။  လာလာ ခြံထဲ လုပ်စရာတွေ ဆက်လုပ်ရအောင်။  ခြံကိစ္စ မေ့ထားလိုက်တော့နော်။  မမော်ကိုတော့ သတိထား ဆက်ဆံပါနော်။  သူက ဒေါ်လေးထက် ငယ်ပါတယ်။  ဒါပေမဲ့ မောက်မာတယ်။  ရွာမှာ သူနဲ့ကင်းတာ ခပ်ရှားရှားပါ။  သတိထား ဆက်ဆံနော်”
“ဟုတ်ကဲ့ပါ ဒေါ်လေး”
ခြံထဲ အလုပ်များ ဆက်လုပ်ကြပြီး တနေဝင်လို့ မိုးချုပ်အိပ်စက်ကြကုန်ပြီး မနက်ခင်းသစ် ရောင်နီသန်းလို့ အကြော်ပူပူလေးနဲ့ ထမင်းကြမ်းနဲ့ မနက်စာအဆာပြေ စားသောက်နေချိန် ဖုန်းသံမြည်လာလို့ နံပါတ်အစိမ်းတစ်ခု ကောက်ကိုင်လိုက်တော့
“ဟယ်လို အောင်လား”
“ကျနော် အောင်ပါ ဘယ်သူလဲမသိဘူး”
“မမော်ပါ။  အိမ်ခဏလာခဲ့ပါလား။  အိမ်မှာခိုင်းတဲ့လူ နေမကောင်းလို့။  ခဏလာခဲ့ပါဦး”
“ဟုတ်ကဲ့ ကျနော်လာခဲ့ပါ့မယ်”
ဖုန်းချသွားတော့မှ
“ဘယ်သူလဲ ငအောင်”
“မမော်ဆက်တာပါ ဦးလေး။  သူ့အိမ်ကို လာခဲ့ပါတဲ့ ခိုင်းစရာရှိလိုတဲ့။  ဦးလေးဘခက် လိုက်ပို့ပေးပါဦး”
“အေး အေး”
ဦးလေနဲ့ ရွာလမ်းကို တူတူလျှောက်သွားပြီး
“ငအောင် ဟိုရှေ့ကခြံပဲ ဝင်သွားလိုက်တော့။  သည်းခံပေးပါ ငအောင်”
“ဟုတ်ကဲ့ ဦးလေး”
ကျနော် ခြံထဲဝင်သွားပြီး အိမ်ခြေမြင့် နှစ်ထပ်အိမ် အပေါ်ကို မော့ကြည့်လိုက်ပြီး
“အစ်မရေ အစ်မ ကျနော်ရောက်ပါပြီ”
လို့ အော်ပြောလိုက်တော့
“အေး အေး လာပြီ ခဏ”
အောက်ထပ်က အိမ်ရှေ့ထိုင်ခုံမှာ ထိုင်ချပြီး စောင့်နေစဉ် အိမ်အပေါ်ထပ်ကနေ လှေကားအတိုင်း မမော် ဆင်းလာတာကို ကျနော် ငေးကြည့်မိသွားပါတယ်။  လုံးကြီးပေါက်လှ၊ ညိုစိမ့်တဲ့ အသားအရေ၊ သနပ်ခါးပါးကွက်နဲ့ ပါတိတ်အနီရောင်အပွင့် ဝမ်းဆက်နဲ့ တကယ်ကို လှပါတယ်ဗျာ။  တွေးငေးနေတုန်းမှာပဲ
“ဟဲ့ ဘာကြည့်နေတာလဲ”
ကျနော့်အတွေးတွေ လွင့်သွားတော့တယ်။ 
“ဘာမှမကြည့်ပါဘူး အစ်မ ခိုင်းစရာရှိတယ်ဆိုလို့”
“ခိုင်းစရာရှိတယ်။  ရေတွင်းထဲက ရေခပ်ပြီး ရေအိုးတွေကိုဖြည့်နော်။  ညနေ ရေချိုးဖို့ အပြည့်ဖြည့်ထား ကြားလား။  ငါရွာထဲ အကြွေးတောင်းစရာရှိလို့ အပြင်ခဏသွားမယ်”
“ဟုတ်ကဲ့ အစ်မ”
“အိမ်ပေါ်ကိုတက်တာ စပ်စုတာ ငါမကြိုက်ဘူး။  ငါခေါ်မှလာ။  အပိုတွေထပ်ပြောတာ ငါမကြိုက်ဘူး။  သိတယ်နော်”
“ဟုတ်ကဲ့ပါ အစ်မ”
“ငါသွားမယ် ရေခပ်ထား ကြားတယ်နော်”
“ဟုတ်ကဲ့ပါ အစ်မ”
ဆိုင်ကယ်ထွက်သွာတော့မှ ရေခပ်ဖြည့်နေမိတော့တယ်ဗျာ။  ရေအိုးတွေ ရေပြည့်သွားတော့ အိမ်ရှေ့က စားပွဲခုံမှာထိုင်ရင်း အမောဖြေနေမိပါတော့တယ်။  
နာရီဝက်လောက်ကြာတော့ မမော် ခြံထဲမှာ ဆိုင်ကယ်ရပ်လိုက်ပြီး ကျနော်ထိုင်နေတဲ့ ခုံတစ်ဖက်စွန်းမှာ ထိုင်ချရင်း သနပ်ခါးနံ့သင်းသင်းလေးကို ကျနော်ရှူရှိုက်မိရင်း KKရဲ့ ကိုယ်သင်းရနံ့လေးကို သတိရမိသလို ဖြစ်သွားတဲ့အချိန် အတွေးပါ လက်စသတ်သွားတဲ့ စကားသံကို ကျနော် ကြားလိုက်ရတော့တယ်ဗျာ။ 
“ဟဲ့ သောက်ရေတစ်ခွက် ခပ်ပေးဦး မောလာတယ်”
“ဟုတ်ကဲ့အစ်မ ဘယ်နားမှာလဲ”
“အိမ်အပေါ်ထပ်မှာ ရေအိုးရှိတယ် သွားခပ်”
ကျနော် မမော်အတွက် ရေတစ်ခွက် ယူလာပေးပြီး 
“အစ်မ ရေရပြီ”
ဆိုပြီး ခွက်ကို ကမ်းပေးလိုက်တော့ မမော် သောက်ချလိုက်ပြီး
“အခုမှပဲ အမောပြေသွားတော့တယ်။  သွား ရေခွက် ပြန်ထားလိုက်ဦး”
ကျနော် ရေခွက် ပြန်ထားပြီး မမော်ဆီ ပြန်သွားပြီး 
“အစ်မ ခိုင်းစရာမရှိတော့ရင် ကျနော် ပြန်တော့မယ်”
“ဒီမှာ နင့်ကိုပြန်လို့ ငါပြောနေလို့လား။  ငါပြန်ဆိုမှပြန်။  ငါ့ကို လာမမေးနဲ့ ငါမကြိုက်ဘူး။  နားလည်တယ်နော်”
“ဟုတ်ကဲ့”
အံကိုကြိတ်လို့သာ ဖြေမိရင်း
“ခြံထဲ အမှိုက်လှည်း၊ မီးရှို့ သေချာလုပ် ကြားလား”
“ဟုတ်ကဲ့ပါ အစ်မ”
“သွား လုပ်”
ကျနော်စိတ်ထဲ အောင့်သက်သက်နဲ့ အမှိုက်လှည်း၊ မီးရှို့သန့်ရှင်းအောင် လုပ်ပြီးတော့ အိမ်အောက်ထပ်ကနေ
“အစ်မရေ အစ်မ”
“အေး ဘာလဲ”
“အလုပ်တွေပြီးပြီ”
“အေး အိမ်ပေါ်တက်ခဲ့ဦး”
“ဟုတ်ကဲ့”
ကျနော် အိမ်ပေါ်တက်သွားတော့
“လာ ထမင်းဟင်း ကူချက်ဦး”
ကျနော့်ကို ခိုင်းနေလိုက်တာ တစ်ခုပြီးတစ်ခု။  လူလည်း မောနေပါပြီ။ 
“ဘာလုပ်နေတာလဲ ထမင်းစားပွဲခုံပြင်လေ။  ထမင်းစားမယ်”
“ဟုတ်ကဲ့”
လို့သာဖြေရင်း စားပွဲခုံပြင်၊ ထမင်းဟင်း ပန်းကန်ချပြင်ဆင်ပြီး အောက်ကိုဆင်းမလို့ ခြေလှမ်းပြင်နေစဥ်
“အဲ့ဒါက ဘယ်လဲ”
“ကျနော် အောက်မှာ စောင့်နေမလို့ပါ”
“ဘယ်သူက ဆင်းခိုင်းလို့လဲ။  ငါ ဆဲမိတော့မယ်။  လာထိုင် လာစား။  ငါနှစ်ခါ မပြောဘူးနော် ကြားလား”
“ဟုတ်ကဲ့ အစ်မ”
“နေပါဦး အစ်မ အစ်မနဲ့။  ငါ နင့်အစ်မလား”
“မဟုတ်ပါဘူး လေးစားသမှုနဲ့ ခေါ်တာပါ”
“မလိုဘူး အစ်မ အစ်မနဲ့ လာခေါ်မနေနဲ့ မကြိုက်ဘူး။  မမော်လို့ပဲခေါ် ရှင်းတယ်နော်”
“ဟုတ်ကဲ့ မမော်”
“လာ ထိုင် ထမင်းလာစား”
ကျနော် လက်ဆေးပြီး မမော်နဲ့အတူတူ ထမင်းထိုင်စားမိတော့တယ်ဗျာ။ 
“ဟင်းထည့်စား ခပ်စားလေ။  စားစရာရှိရင်စား ကြောင်တောင်တောင် လုပ်မနေနဲ့”
“ဟုတ်ကဲ့ မမော်”
ထမင်းစားပြီးသွားတော့
“ပန်းကန်တွေ နင်ပဲဆေးလိုက်တော့။  ပြီးရင် အိမ်ပြန်။  ညနေ ၃ နာရီ ငါဆီပြန်လာခဲ့။  နောက်မကျစေနဲ့ ကြားလား။  နောက်ကျတာနဲ့ ငါ့အကြောင်း နင်သိစေရမယ် ကြားလား”
“ဟုတ်ကဲ့”
“ငါအိပ်လိုက်ဦးမယ်။  ၃ နာရီအရောက်နော်”
“ဟုတ်ကဲ့ မမော်”
ကျနော် ပန်းကန်ဆေးကြောပြီး မမော် အိပ်ခန်းရှေ့ကနေ မမော်ကို အော်ပြော နှုတ်ဆက်လိုက်တော့တယ်။ 
“မမော် ကျနော်ပြန်ပြီနော်”
“အေး အေး ပြန်လာတာ နောက်မကျစေနဲ့။  ငါအိပ်ပျော်နေရင်လည်း လာနိုး ကြားလား”
“ဟုတ်ကဲ့ မမော်”
“သွား သွား ပြန်တော့”
ကျနော် အခုမှ လွတ်လပ်သွားသလို ခံစားမိရင်း အိမ်သို့ ပြန်လာခဲ့ပါတော့တယ်။ 
“မိန်းမ မင်းတူတော်မောင် ပြန်လာပြီ ဟေ့”
“တူလေး မမော်နဲ့ အဆင်ပြေရဲ့လား။  ဒေါ်လေး စိတ်ပူလိုက်တာ”
“ပြေပါတယ် ကျနော်သည်းခံနေရတာပေါ့ ဒေါ်လေးရယ်” 
“သနားလိုက်တာ တူလေးရာ။  ဒေါ်လေးတို့ကြောင့် ဖြစ်ရတာပါ”
“ထားလိုက်ပါတော့ ဒေါ်လေးရာ။  သူ့ဆန်စားမိတော့မှ ရဲရမှာပေါ့ဗျာ။  ဖြစ်သမျှအကြောင်း အကောင်းပါပဲ။  ဘယ်တတ်နိုင်မလဲ လာသမျှ ရင်ဆိုင်ရုံပဲရှိပါတော့တယ်”
“ကိုဘခက် ထမင်းစားရအောင်”
“အေးလာပြီ မိန်းမရေ။  ဘာဟင်းချက်လဲ မိန်းမ”
“ရှင့်အကြိုက် ဝက်သားရလာလို့ အချိုချက်ထားတယ်”
“အဲဒါတွေကျတော့လည်း မိန်းမက ချစ်ဖို့ကောင်းနေပြန်ရော ဟား ဟား”
“ရှင်ဘာဖြစ်နေတာလဲ မရှက်ဘူးလား မကြီးမငယ်နဲ့”
ကျနော်ပါ ရယ်လိုက်မိပြီး
“ပြောပါစေ ဒေါ်လေးရာ။  စိတ်ချမ်းသာတော့ အပူတွေ မေ့သွားတာပေါ့။  ဟုတ်တယ်မလား ဦးလေးဘခက်”
“ဟုတ်တာပေါ့ ငအောင်ရာ ဟား ဟား”
“ဟာ ဒေါ်လေး မိုးသားတွေ မဲနေပါလား”
“ဟုတ်တယ် တူလေးရေ။  မုန်တိုင်းရှိတယ်လို့ ရေဒီယိုမှာ ပြောနေတယ်။  အဲတာကြောင့် ကွမ်းသီးတွေ ခူးနေရတယ်။  မိုးထိကုန်ရင် ဈေးကောင်းမရမှာစိုးလို့”
“အဲတာဆိုလည်း ခူးထား ဒေါ်လေးရေ။  အချိန်စောင့်မနေနဲ့တော့။  ခူးလို့လည်း ရနေပြီပဲ”
“နောက်မှပြောကြတော့။  ဝက်သားဟင်းဆိုတော့ ဗိုက်ကဆာလှပြီ။  လာ ငအောင် ထမင်းစားရအာင်”
“မစားတော့ဘူး ဦးလေးရေ။  မမော် ထမင်းကျွေးလိုက်လို့ စားလာခဲ့တယ်”
“ဟာ တကယ်ကြီးလား။  မမော်က ထမင်းကျွေးလိုက်တယ်။  နားရှိလို့သာ ကြားရတယ်ဟေ့။  မိန်းမ မင်းတူ ကံကောင်းနေပါလား။  ကော်တရာ အပျိုကြီး က ထမင်းကျွေးလိုက်တယ်တဲ့ ဟားဟားဟားဟား” 
တကယ်ကို နှစ်နှစ်ခြိုက်ခြိုက် ရယ်မောရင်း
“မင်းတစ်ယောက်တည်း စားခဲ့တာလား ငအောင်” 
“မမော်နဲ့ အတူတူ စားခဲ့တာပါ ဦးလေး”
“ဟားဟားဟား မိန်းမရေ ကံကောင်းတာ မဟုတ်တော့ဘူး အပျိုကြီးနဲ့ တူတူစားလာတာဆိုပဲ ဟားဟား။  မင်းတော်တော် ကံတက်နေပါလား ငအောင်။  အပျိုကြီးသူစိမ်းနဲ့ လက်ဆုံစားတာ ငါဒီတစ်ခါပဲ ကြားဖူးလို့ ဟားဟား”
“ကံမကောင်းပါဘူး ဦးလေးရယ်။  ခိုင်းခံထိတာပဲ သိတယ်။  မောတာပဲ သိတယ်။  ဟောက်နေတာ အထက်စီးက ပြောနေတာပဲ သိတယ်။  နားလိုက်ဦးမယ် ဦးလေးရေ ညနေခေါ်ထားသေးတယ်”
“အေးပါ ငအောင်ရာ။  ဒါနဲ့ ငါ့တူ အပျိုကြီးလက်ရာ ကောင်းလား”
“ကောင်းတယ် ဦးလေး”
“မိန်းမရေ မမော်လက်ရာ ကောင်းတယ်ဆိုပဲ ငါလည်း စားချင်လိုက်တာ ဟားဟား”
“ဟာ ဦးလေးကလည်း ဘာမှန်းမသိဘူး”
“တော်ပါတော့ ယောင်္ကျား ထမင်းစားတော့။  တူလေးလည်း နားတော့”
ကျနော် အခန်းထဲရောက်တော့ အိပ်ချလိုက်ပြီး စိတ်ထဲ မမော်မျက်နှာ ပေါ်လာပြီး အပြောတော်တော်ဆိုးတဲ့ မိန်းမပဲ။  ရုပ်ရည်ရော ကိုယ်လုံးကိုယ်ပေါက်ကတော့ ပြောစရာမရှိဘူး။  တော်တော် အမြင်ကတ်ဖို့ကောင်းတဲ့ မိန်းမကြီး။  ဟူးးးး ငါ့အဒေါ် အကြွေးရှိနေလို့သာပေါ့ကွာ။  လေသံက အထက်စီးနဲ့ကွာ။  တွေးနေရင်း မှေးခနဲ အိပ်ပျော်သွားတော့တယ်။ 
အိပ်မက်ထဲမှာ မမော် လူကို လာပြောဆို ဟောက်နေလို့ ဖျက်ခနဲ့ အိပ်ယာက လန့်နိုးသွားမိတော့တယ်။  ဟားးးး အိပ်ပျော်နေတာတောင် ဒီမိန်းမကြီးနဲ့ တွေ့နေရတယ်လို့ကွာ။  နာရီကို ကြည့်လိုက်တော့ ၂ နာရီ ၄၅ မိနစ်။  ဟာ နောက်ကျတော့မယ် မြန်မြန်လစ်တော့မှ စောက်ပြောခံနေရဦးမယ်။  တွေ့မယ် မမော် တွေ့မယ်။  စိတ်ထဲကြိမ်းဝါးလိုက်ပြီး
“ဒေါ်လေး ကျနော် ဒေါ်လေးအချစ်တော်ကြီးအိမ် သွားလိုက်ဦးမယ်”
လို့ အော်ပြောပြီး မမော်အိမ်ဘက်သို့ ထွက်လာခဲ့တော့တယ်။  အိမ်ရှေ့ရောက်တော့
“မမော် မမော် ကျနော်ရောက်ပြီ”
ပြန်ထူးသံမကြားလို့ ကျနော် အရဲစွန့်ကာ အိမ်ပေါ်တက်လိုက်ပြီး
“မမော် မမော် ကျနော် ရောက်ပြီနော် မမော်”
ပြန်ထူးသံမကြားလို့
“မမော်ရေ မမော်”
အိပ်ခန်းတံခါးကို ခေါက်လိုက်တော့
“ဝင်လာခဲ့ အခန်းထဲကို”
“ဟုတ်ကဲ့ မမော်”
အခန်းတံခါးကို ဖွင့်လိုက်တော့ အိပ်ယာပေါ် လူးလိမ့်နေတဲ့ မမော်ကို တွေ့လိုက်ရပြီး
“အား ကျွတ် ကျွတ်။  ငါ့ကို ဆေးဘူးယူပေးဦး။  မှန်တင်ခုံမှာ တွေ့လား”
“တွေ့ပါတယ် မမော်”
“ယူလိုက်လေ သွေးတိုးနေပါတယ်ဆိုမှ။  ငါကို သတ်ချင်နေလို့ မယူသေးတာလား။  ပေး ဆေးဘူး”
“ဒီမှာ မမော်”
“အား ကျွတ် ကျွတ်”
မမော် အိပ်ယာက အတင်းထလိုက်ကာ ကုတင်ခေါင်းရင်းဘက် မှီချလိုက်ပြီး သွေးကျဆေးကို ရှာနေပြီး ကျနော်ကတော့ မမော်လုပ်နေတာကို ကြည့်နေရင်း
“ဘာလုပ်နေတာလဲ ရေသွားခပ်လေ ဆေးသောက်ဖို့။  အသုံးကိုမကျဘူး။  သွား သောက်ရေသွားခပ်။  မောလိုက်တာ ခေါင်းတွေ မူးနောက်နေရတဲ့အထဲ”
ကျနော် ရေခပ်ပြီး မမော်ကိုပေးလိုက်တော့ မမော် ဆေးကိုသောက်လိုက်ပြီး အိပ်ယာပေါ် ပြန်လှဲချလိုက်ကာ ငြိမ်သက်စွာ မှိန်းနေချိန်
“ကျနော် ဆေးဆရာ သွားခေါ်ပေးရမလား မမော်” 
“မခေါ်နဲ့တော့ ဆေးသောက်ထားတယ်။  မသက်သာမှ တစ်မျိုးပေါ့”
“အဲ့ဒါဆိုလည်း ကျနော် ပြန်တော့မယ် မမော်”
“ငါပြန်လို့ ပြောမိလား။  စိတ်ကအမှတ်မထားဘူး။  ငါပြန်ဆိုမှ ပြန်။  ပြောရတာ မောတယ်။  ခေါင်းတွေပါ ကိုက်တယ်”
“ကျနော် နှိပ်ပေးရမလား မမော်”
“ရတယ် မလိုဘူး။  ငြိမ်ငြိမ်လေးသာ ထိုင်နေပါ။  ငါ့အနားမှာနေ။  ငါပြန်ဆိုမှပြန်။  တိတ်တိတ်နေတော့ ဒါပဲ”
“ဟုတ်ကဲ့ မမော်”
မမော် ဆေးအရှိန်နဲ့ အိပ်ပျော်သွားတော့တယ်။  ကျနော် မနေနိုင်မထိုင်နိုင် စောင်ခြုံပေးလိုက်မိသေးတယ်။  မနိုးသွားလို့ တော်သေးတာပေါ့။  စောက်ပြောကလွှတ်မှာ မဟုတ်ဘူး။  ဟူးးးးးးး ရုပ်ရည်လေးနဲ့မလိုက် အပြောကဆိုးတဲ့မိန်းမ။  ဒေါ်လေးရေ ဒီနှစ်တော့ ကွမ်းသီးအထွတ်တိုး အောင်ပါစေဗျာ။  ကျနော့်အဖြစ်က တော်တော်ဆိုးနေတာ ဒေါ်လေးမှ မသိတာ လာမြင်ကြည့်ပါဦး စိတ်ဆင်းရဲတယ် ဟူးးးးး။ 
ကျနော် အတွေးလွန်ရင်း မမော်ကို စောင့်ကြည့်ပေးနေရင်း အခန်းနံရံကိုမှီပြီး အိပ်ပျော်သွားတော့တယ်။ 
“ဟဲ့ ထစမ်း ထစမ်း”
လှုပ်နိုးတော့မှ ကျနော် လန့်နိုးသွားပြီး
“နင် မပြန်သေးဘူးလား။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate53.gif)။  ငါ့အခန်းထဲ အိပ်နေလိုက်တာ။  နာရီကိုကြည့်လိုက်ဦး ည ၇ နာရီ ကျော်နေပြီ။  ဘာလို့မပြန်တာလဲ”
“မမော်ပဲ ငါပြန်လို့ပြောမှ ပြန်ဆို”
“ညဘက်ရောက်နေပြီ။  နေစောင်းကတည်းက ပြန်ပေါ့”
“ကျနော် အိပ်ပျော်သွားလို့ပါ မမော်”
“နင် ငါ့ကို လာလိမ်မနေနဲ့နော်။  နင် တမင်သက်သက် မပြန်ပဲနေနေတာ ဟုတ်တယ်မလား”
ကျနော် ဒေါသ မြင့်သထက် မြင့်လာပြီး မတ်တပ်ရပ်လိုက်ကာ
“နေမကောင်းဖြစ်နေလို့ ကျနော် စောင့်နေပေးတာ။  ကျနော့်စေတနာကို အသိအမှတ်မပြုရင် နေပါ။  သိပ်မစော်ကားပါနဲ့ မမော်”
“နင်ငါ့ကို အော်ပြောစရာ မရှိဘူးနော်”
“လူပဲ စေတနာကို အစော်ကားခံရရင် ဒေါသထွက်တာပဲဗျ။  ခင်ဗျားနားလည်ထား”
“မင်း ငါ့ကို ဘယ်လိုပြောလိုက်တယ် မိုက်ရိုင်းလိုက်တာ”
ဆိုပြီး မမော် ကျနော့်အနား ခြေလှမ်းလာပြီး
“ငါ့မင်းထက် အသက်ကြီးတယ်နော်။  မင်းစကား ရိုင်းလှချည်လား။  စကားကို ဆင်ခြင်ပြောနော်။  မင်းတို့ အိမ်နဲ့ခြံကို အချိန်မရွေး သိမ်းလို့ရတယ်ဆိုတာ သဘောပေါက်”
“ဒီမှာ ကျနော်နားလည်တယ်။  လူတစ်ယောက် နေမကောင်းဖြစ်နေတာ ကျနော်သိနေတယ်။  ကျနော် ဆေးဆရာ ခေါ်ပေးရမလား ပြောတယ်။  ပြန်တော့မယ်လို့ ကျနော်ပြောတယ်လေ။  ငါ့ပြန်ဆိုမှ ပြန်လို့ ဘယ်သူပြောတာလဲ။  တကိုယ်တည်းနေလို့ တစ်ခုခုဖြစ်မှာစိုးတဲ့ စိတ်ကြောင့် ကျနော် စောင့်နေတာ။  အိပ်ပျော်သွားတာ ကျနော့်အပြစ်လား။  ခင်ဗျားက ကျနော့်ကို အကြွေးရစရာရှိလို့ လူလိုမဆက်ဆံပေမဲ့ ကျနော်က မေတ္တာစိတ်နဲ့ အနားမှာ နေပေးမိတာ ကျနော်မှားလား မမော်”
ဆိုပြီး မမော်ရဲ့ လက်မောင်းနှစ်ဖက်ကို ဆွဲကိုင်ပြီး လှုပ်ခါကာ ပြောလိုက်မိတော့
“နင် ငါ့အသားကိုမထိနဲ့”
လို့အော်ပြီး ကျနော့်လက်ကို ရိုက်ချလိုက်ကာ
“ငါ့အသားကို ထိဦး”
ဆိုပြီး ကျနော့်ပါးကို ဘယ်ညာ နှစ်ချက်ဆင့် ရိုက်ထည့်လိုက်တယ်။ 
“ဖြန်း ဖြန်း”
ကျနော့်နှုတ်ခမ်းတောင့်မှ သွေးစတစ်ချို့တဝက် စီးကျလာပြီး မမော်ကို ကြောင်ပြီး ကျနော်ကြည့်ကာ သွေးစတွေကို လက်နဲ့သုတ်လိုက်ပြီး
“စေတနာ မေတ္တာနဲ့ မတန်တဲ့ မိန်းမ။  ငါ့အကြောင်း သိစေရမယ်”
လို့ ပြောလိုက်ပြီး ဒေါသတွေ အလိပ်လိပ်တက်လာကာ
“မေတ္တာနဲ့ မတန်တဲ့ မိန်းမ”
လို့ ထပ်ပြောလိုက်ပြီး မမော်ရင်ဘတ်ကို ဆောင့်တွန်းလိုက်ကာ ကုတင်ပေါ် ပြိုလှဲကျသွားစဉ် ဖရိုဖရဲ ဖြစ်သွားတဲ့ မမော်အပေါ်ကို ကျနော့်ကိုယ်လုံးနဲ့ ဖိချထားပြီး ထမိန်ကို အတင်းချွတ်ပြီး အောက်ခံဘောင်းဘီပါ ဆွဲချွတ်လိုက်ပြီး မမော်ပါးစပ်ကို စောင်နဲ့အုပ်ဖိထားကာ ကျနော့်ပုဆိုးကို ဖြေချလိုက်ပြီး မမော်စောက်ဖုတ်ထဲ ကျနော့်လီးကို အတင်းဖိသွင်းပြီး ကျနော် လိုးဆောင့်ထည့်လိုက်တော့တယ်။ 
“အူးးးး အူးးးးးးး အူးးးးးးးးးးးးးးးးးး အားးးးးးးးး”
ကျနော့်လီးအဝင်အထွက် စောက်ရည်ထွက်လာချိန် ခပ်ကြမ်းကြမ်း လိုးလိုး ဆောင့်ဆောင့် ထည့်ထည့် နေမိတော့တယ်။  မမော် မအော်နိုင်တော့ပဲ မျက်လုံးတွေ စင်းစင်းကျလာပါတော့တယ်။  ကျနော် အုပ်ထားတဲ့စောင်ကို ဖယ်လိုက်ပြီး မမော်ချိုင်းအောက် လက်လျှိုပြီး ပခုံးကို လက်နှစ်ဖက်နဲ့ ထိန်းထားရင်း ခပ်ကြမ်းကြမ်းကို ဆောင့်နေမိတယ်။ 
“အီးးးးးးအားးးးးးး အားးးးးးးးးးး သေပါပြီ ဟူးးးးးးးအားးးးးးးးး အမေရေ နာလိုက်တာ အားးးးးးးးးး”
“ဖန်း ဖန်း ဘွတ် ဘွတ် ဖက်”
“အားးးးးးးးအီးးးးးးးး သေပါပြီ နာလိုက်တာ ဟူးးးးအီးးးးးး”
မမော် အော်ညီးရင်း ကျနော်လည်း ဒေါသစိတ်နဲ့ ရောထွေးပြီး မရပ်မနား လိုးလိုးနေရင်း မမော် အော်ညီးသံတွေ အဆက်မပြတ် ထွက်လာကာ
“အားးးးးးး”
လို့ အသံရှည်အော်ရင်း ကျနော့်ပခုံးသားကို ကိုက်ရင်း ငြိမ်ကျသွားချိန် ကျနော်လည်း ပြီးချင်လာလို့ အရှိန်တင် ဆောင့်ထည့်လိုက်ပြီး
“အားးးး ထွက်ပြီ”
ဆိုပြီး လီးကို စောက်ဖုတ်ထဲ တဆုံးဖိကပ်ထည့်ထားပြီး လရည်တွေကို စောက်ဖုတ်ထဲ ပန်းထုတ်လိုက်တော့တယ်။  ပြီးတော့ ဆန့်ငင်ဆန့်ငင်ဖြစ်နေတဲ့ မမော်နဖူးလေးကို နမ်းလိုက်ကာ လီးကို အဖုတ်ထဲကထုတ်လိုက်ပြီး မမော်စောက်ဖုတ်ကို စောင်နဲ့သုတ်ပေး သန့်ရှင်းရေး လုပ်ပေးလိုက်တယ်။ 
“အား နာလိုက်တာ ကျွတ် ကျွတ် ဖယ် ငါ့အနားကသွားတော့”
မမော် အော်ပြောပေမယ့် ကျနော် မမော်အပေါ်ကို ပြန်ခွဖိထားလိုက်ပြီး ရုန်းနေတဲ့ မမော်မျက်နှာကို ကြည့်လိုက်ကာ
“စိတ်မဆိုးပါနဲ့။  ကျနော့်မသိစိတ်က အချစ်တစ်ခု ပေါက်ထွက်သွားတာပါ။  မမော်ကို ကျနော်ချစ်တယ်”
လို့ပြောလိုက်ပြီး ကျနော့်လီးကို မမော်စောက်ဖုတ်ထဲ ဒုတိယအကြိမ် ထည့်လိုက်ပြီး ဖြေးဖြေးလေး လိုးနေမိတယ်။  မမော်ရဲ့ လက်အစုံက ကျနော့်ရင်ဘတ်ကို အတင်းတွန်းထုတ်နေသလို တစ်ချက်တစ်ချက် ကျနော့်ကို ဖက်ဖက်လာနေတယ်။  ကျနော်လည်း စီးကြပ်နေတဲ့ မမော်ရဲ့ စောက်ဖုတ်ကို လိုးဆောင့် ညောင့်ရင်း
“အားးးးး ဟားးးးး အီးးးးးး ဟင်းးးးးးး အ အ အားးးးးးအီးးးးးး အမေ အားးးး လားးးးးး အီးးးးးးးးးး”
မမော်ရဲ့ အော်ညီးသံက ကျနော့်ရင်ကို သာသာမှု ဖြစ်ဖြစ်လာလို့ ကျနော့် ဆောင်ချက်တွေ ကြမ်းလာပြီး နို့ကိုစို့လိုက်၊ လီးကဆောင့်လိုးလိုက်နဲ့ အခန်းထဲမှာ မုန်တိုင်းကျလိုက်၊ လေပြင်းကျလိုက်၊ လေညင်းလေးတိုက်လိုက်၊ အော်ညီးသံတွေနဲ့ ဆူညံနေပါတော့တယ်။ 
ခဏကြာတော့ အပျိုကြီးမမော် မျက်လုံးတွေ စင်းကျလာပြီး ကျနော့်လိုးချက်တွေလည်း ပိုပြီး ပြင်းပြင်းလာပြီး အား အီးးးးးးးး ပြိုင်တူအော်မိရင်း မမော်စောက်ဖုတ်ထဲ လရေတွေ အိုင်ထွန်းကုန်ပါတော့တယ်ဗျာ။ 
မမော်ရဲ့ မျက်ရည်စတွေကို ကျနော် မမြင်တော့ပါဘူး။  ချစ်တယ် ချစ်တယ် တဖွဖွ ပြောပြောနေရင်း မမော်ကို မနားတမ်း တစ်ချီပြီးတစ်ချီ ငါးချီ ဆက်တိုက် လိုးပစ်လိုက်မိပါတယ်။ 
“မမော် ကျနော့်ကို ခွင့်လွှတ်ပါ။  ကျနော့်မသိစိတ်က မမော်ကို ချစ်နေလို့ အခုလို ပေါက်ကွဲသွားတာပါ။  ကျနော့်အချစ်ကို လက်ခံပေးပါနော်”
မျက်ရည်စတွေနဲ့ မမော် ငိုနေရင်း
“ပြန်ပါတော့ ပြန်ပါတော့။  အခုချိန် ဘာမှမတွေးနိုင်တော့ပါဘူး။  အရှက်လည်း ကုန်ပါပြီ။  ကျေနပ်ပါတော့ ပြန်ပါတော့နော်”
“ကျနော့်ကို စိတ်မဆိုးပါနဲ့ မမော်ရယ်။  ကျနော် မမော်ကို လက်ထပ်ပါရစေ”
“စိတ်ဆိုးလည်း မထူးတော့ပါဘူး။  ဒါပေမဲ့ စိတ်မကောင်းဖြစ်ရတယ်။  အိမ်ကို ပြန်လိုက်တော့နော်။  မမော် ဆုံးဖြတ်နေစဉ်အတွင်း မမော်ကို လာမတွေ့ပါနဲ့။  ဆုံးဖြတ်ပြီးလို့ အဖြေတစ်ခုခု ရှိလာရင် မမော်ကိုယ်တိုင် လာခဲ့ပါ့မယ်။  အေးအေးဆေးဆေး ဆုံးဖြတ်ပါရစေ။  မမော် နားလည်ပေးသလို နားလည်မှု ပြန်ပေးနိုင်မယ်လို့ ယုံကြည်ပါရစေ”
“မမော်စကား ကျနော် နားတောင်ပါ့မယ်။  မမော်အဖြေကိုလည်း စောင့်နေပါ့မယ်။  ဒါပေမဲ့ အခုလောလောဆယ် အိမ်မပြန်ခင်လေး တစ်ခါလောက် လိုးပါရစေ မမော်”
လို့ ပြောလိုက်တော့
“မဝသေဘူးလား အားမရသေးဘူးလား။  သေချင်တာပဲသိတော့တယ်”
လို့ ပြောရင်း အိပ်ယာပေါ် မမော် လှဲချလိုက်တော့ ကျနော်လည်း ပြိုဆင်းလို့ အချစ်ရဲ့ ချောက်နက်ကြီးထဲ ခဏခဏ သက်ဆင်းရင်း ဘယ်နှစ်ခါမှန်းမသိ လွင့်လွင့်မျောရင်း မမော်လည်းမျှော့ ကျနော့်လီးလည်း ပျော့လို မိုးလင်းခါနီးမှ ဒေါ်လေးအိမ်ကို ပြန်အိပ်မိပါတော့တယ်ဗျာ။ 
အိပ်ယာကထတော့ မမော်ကို အရင်ဆုံး သတိရမိလိုက်ပြီး တွေ့ချင်တဲ့စိတ်၊ တောင်းပန်ချင်တဲ့စိတ်၊ ကိုယ့်ကိုယ်ကို ရှက်မိတဲ့စိတ်၊ မရည်ရွယ်ပဲ ဖြစ်သွားမိတဲ့ စော်ကားမှု၊ ငါ မမော်အပေါ် ရက်စက်မိသလို နောင်တရမိပြီး မမော်ဆီကို သွားချင်တဲ့စိတ်ကို မျိုသိပ်ပြီး အိမ်ထဲမှာပဲ မှိုင်တွေငေးငိုင်နေရင်း ဘာလုပ်လုပ် စိတ်ကမပါပဲ မမော်စကားအတိုင်း မမော်လာမည့် နေ့ရက်လေးကို မျှော်လင့်စောင့်ဆိုင်းနေရင်း ရက်မှ လသို့ အခုဆို တစ်လပြည့်ခါနီးနေပါပြီ။  အတွေးနဲ့ အခန်းထဲ လူးလိမ့်နေစဉ်
“မကျော့ မကျော့။  ကိုဘခက် ကိုဘခက်။  ဘယ်သူမှမရှိဘူးလား”
“လာပြီ မမော်ရေ”
ဆိုပြီး ဒေါ်လေး အိမ်ရှေ့ထွက်လာပြီး 
“မကျော့ အောင် ရှိလား”
“ရှိပါတယ် မမော်”
“ခေါ်ပေးပါလား အောင်နဲ့ စကားပြောစရာရှိလို့ပါ”
“တူလေးရေ တူလေး။  မမော် လာတယ်ဟေ့ ထွက်ခဲ့ဦး”
ဟာ မမော် မမော် ဝမ်းသာအားရစွာဖြင့်
“လာပြီ ဒေါ်လေး”
ဆိုပြီး အိမ်ရှေ့ရောက်သွားတော့ မျက်နှာလေးညိုးနေတဲ့ မမော်ကို တွေ့လိုက်ရတော့ ရင်ထဲအလိုလို စိတ်မကောင်းဖြစ်မိသွားပြီး
“မမော် ကျနော် ရောက်ပါပြီ”
“မမော်နဲ့ ရွာထိပ်က ဘုရားကို ခဏလောက် လိုက်ခဲ့ပါလား။  ပြောစရာရှိလို့”
“ကျနော် လိုက်ခဲ့ပါ့မယ် မမော်”
“သွားကြရအောင်။  မကျော့ သွားလိုက်ဦးမယ်နော်”
ဒေါ်လေးက ကျနော့်ကိုကြည့်လိုက် မမော်ကိုကြည့်လိုက်နဲ့ နားလည်ရခက်နေတယ်။ 
“ကျနော် ခဏလိုက်သွားလိုက်မယ်နော် ဒေါ်လေး”
“အေး အေး”
ရွာလမ်းကို မမော်နဲ့ တူတူယှဉ်လို့ လျှောက်သွားနေစဉ်မှာ
“မမော် မမော်ကို ကျနော်”
“နောက်မှပြောပါ လမ်းမှာ ဘာမှမပြောပါနဲ့”
“ဟုတ်ကဲ့ မမော်”
ဆိုပြီး တိတ်ဆိတ်စွာ လျှောက်လှမ်းနေရင်း ရွာထိပ်က စေတီအနားမှာ လူသူကင်းလို့ ကျေးငှက်အသံကလွှဲလို့ ဆူညံ့မှုကင်းမဲ့နေပြီး ကံကော်ပင်အောက်မှာ မမော် ခြေစုံရပ်ပြီး
“မင်း မမော်ကို သိပ်ရက်စက်တယ် လုပ်ရက်တယ်။  မမော်ဘဝမှာ ဒီလိုအဖြစ်မျိုး ကြုံရမယ်လို့ တစ်ခါမှ မတွေးဖူးဘူး။  မင်းသိပ်ရက်စက်တယ်”
“ကျနော် မမော်ကို မသိစိတ်က ချစ်မိနေတာ ကျနော် မသိခဲ့ပါဘူး။  ကျနော့်စေတနာကို စော်ကားတယ်။  မမော် ကျနော့်ပါးကို ရိုက်လိုက်တော့ ရှက်စိတ်နဲ့ ချစ်တဲ့စိတ် ရောပြီး အမှားဖြစ်သွားမိတာပါ။  ကျနော် အမှားထက် အချစ်နဲ့ ရှေ့ဆက်ဘဝလမ်းကို လျှောက်လှမ်းခွင့်ပြုပါ မမော်။  ကျနော့်အချစ်ကို လက်ခံပေးပါ။  ကျနော့်ကို လက်ထပ်ခွင့်ပြုပါ”
“ဒီမှာ အောင်။  မင်း မမော်ကို တကယ်မေတ္တာစစ်နဲ့ချစ်တာ မှန်ရဲ့လား။  မမော် အဲဒီတစ်ခုပဲ သိချင်တယ်။  ပြီးခဲ့တာထက် ရှေ့ဆက်မဲ့ အနာဂတ်ကို ပိုသိချင်တယ်။  ဖြေပါ အောင်”
“ကျနော် ဘဝမှာ အချစ်ထက် သစ္စာကို ပိုတန်ဖိုးထားတာပါ။  ကျနော် မမော်ဘဝကို တစ်သက်လုံး သစ္စာရှိစွာ တစ်ယောက်တည်း တန်ဖိုးထားချစ်ပါ့မယ်။  ငွေကြေးဆင်းရဲပေမဲ့ မမော်အပေါ် မေတ္တာတရား ဘယ်တော့မှ မဆင်းရဲစေရပါဘူးလို့ ကျနော် ကတိပေးပါတယ်”
ကျောပေးပြီး လယ်ကွင်းကို ငေးနေတဲ့ မမော် ကျနော့်ဘက် မျက်နှာမူလိုက်ပြီး ကျနော့်မျက်ဝန်းကို မျက်ရည်စတွေနဲ့ မျက်တောင်မခတ်ပဲ စိုက်ကြည့်နေပြီး ကျနော့်ရင်ခွင်ထဲ ခိုဝင်ကာ ကျနော့်ကို ခပ်တင်းတင်းဖတ်လိုက်ပြီး
“မောင် မောင့်ကို မ သိပ်ချစ်တယ်”
ဆိုပြီး ရှိုက်ရှိုက်ငိုနေတဲ့ မမော်ကို ကျနော် ပြန်ဖက်ထားရင်း
“မောင့်အသက်ထက် မကို မောင်ပိုချစ်ပါ့မယ် မရယ်။  မငိုပါနဲ့တော့နော် မ။  မောင်တို့ အနာဂတ်ခရီး အတူတူ ဖြတ်သန်းကြမယ်နော်”
“မောင်”
“ပြောလေ မ”
“အချစ်ဆိုတာ ဘာမှန်းမသိတဲ့ မကို အထိအတွေ့ ကြမ်းကြမ်းလေးနဲ့ ညည သတိရ အိပ်မပျော်လောက်အောင် သာယာမှုတွေပေးခဲ့တဲ့ မောင့်အချစ်ကို မ စွဲလန်းသာယာမိသွားတယ်။  မ မညာပါဘူး။  မောင့်အတွေ့ကို မ အချိန်တိုင်း သတိရနေပေမဲ့ ရှက်လို့ မောင့်အနား မလာဖြစ်ခဲ့တာပါ။  မောင့်ကြောင့် မောင့်ကြောင့် အခုလေ အခုလေ”
“ဘာဖြစ်နေတာလဲ ပြောပါ မရယ်”
“မ ရှက်တယ် မောင်ရယ်။  ဒါပေမဲ့ မ ပြောပါ့မယ်။  သေချာနားတောင်နော်”
မမော် ကျနော့်နား အနားကပ်ပြီး တိုးတိုးလေး ပြောလိုက်တဲ့ စကားကြောင့်
“မ တကယ် တကယ်လား မရယ် မောင်ဝမ်းသာလိုက်တာ။  ငါ့ကွ ကလေးအဖေ ဖြစ်တော့မယ်။  ဟားဟား ဟားဟား”
ကျနော် ပျော်နေတာကိုကြည့်ပြီး မ တစ်ယောက် မျက်ရည်စတွေကို သုတ်လိုက်ပြီး
“မောင် ဘယ်လိုဖြစ်နေတာလဲ တော်တော့ သူများတွေ ကြားကုန်မယ်”
ကျနော် မကို ဖက်လိုက်ပြီး နဖူးလေးကို အနမ်းခြွေလိုက်ကာ
“လွှတ်ပါဦး အတင်းဖက်တားတာပဲ။  ဗိုက်ထဲက သားသားမီးမီးလေး တစ်ခုခုဖြစ်နေဦးမယ်။  လက်ထပ်ဖို့ စီစဉ်ကြမယ်နော် မောင်”
ကျနော် ခေါင်းညိမ့်ပြလိုက်ပြီး တစ်ဦးနဲ့တစ်ဦး မိုးမမြင် လေမမြင် ပျော်ရွှင်နေမိပါတော့တယ်ဗျာ။  
နောက် ၄ ရက်လောက်မှာ မင်္ဂလာပွဲဆင်နွှဲပြီး ကျနော်နဲ့မ သာယာတဲ့ ဘဝလေးကို တည်ဆောက်ပြီး တစ်ယောက်ကိုတစ်ယောက် နားလည်မှုအပြည့်နဲ့ ဖြတ်သန်းလာပြီး ငါးလတာ အိမ်ထောင်သက် ရလာချိန် မ မှာ ဗိုက်ကလေး ဖောင်းဖောင်းလေးနဲ့ သိပ်ချစ်ဖို့ကောင်းနေပါတော့တယ်ဗျာ။ 
“မောင်”
“ပြောလေ မ”
“ညနေ မြို့ဆေးခန်း OG သွားပြရမယ်နော်”
“မောင်သိပါတယ် မရယ်”
“မသိပါဘူး မောင် မအပေါ် အချစ်ပေါ့ပြီး မေ့နေပြီထင်လို့ သတိပေးတာပါနော်”
“မမေ့လည်း မမေ့ပါဘူး။  အချစ်လည်း မလျော့ဘူးဗျ သိပြီလား”
ကျနော် မကို ဖက်လိုက်ပြီး နဖူးကို နမ်းလိုက်တော့ 
“အာ မောင်နော် အိမ်ရှေ့ကြီးမှာနော် လာနမ်းနေတယ် မရှက်ဘူးလား”
“မရှက်ပါဘူးနော် ချစ်လို့နမ်းတာပဲ”
“မောင်နော်”
မျက်စောင်းထိုးပြီး ဆူပုတ်ပုတ်မျက်နှာထားနဲ့ ရှက်နေတဲ့ မကို ကြည့်ပြီး ရယ်မောသံလေးများနဲ့ ကျနော်တို့ကမ္ဘာလေး သာယာနေပါတော့တယ်။ 
ညနေစောင်း မြို့ဆေးခန်းကိုရောက်တော့ ဆေးစာအုပ်တင်ပြီး အမှတ်စဉ်ရောက်ဖို့ စောင့်နေစဉ် ဆေးခန်းက သူနာပြုအကူဆရာမလေးက အခန်းထဲက ထွက်လာပြီး
“နံပါတ် ၇ မချိုချို ဝင်လာလို့ရပါပြီ”
လို့ပြောပြီး အခန်းထဲ ဝင်သွားစဉ်
“မ နံပါတ်ဘယ်လောက်ရလဲ”
“၁၁ မောင်”
“အော် စောင့်ရဦးမယ်”
လို့ပြောပြီး စောင့်နေစဉ် ဆေးခန်းလိုက်ကာလေးထဲက ကိုယ်ဝန်ကြီးနဲ့ ထွက်လာတဲ့ KKကို တွေ့လိုက်ရတယ်။  မထင်မှတ်တဲ့ တွေ့ဆုံမှုကြောင့် အံအားသင့်လို့ ကြောင်ကြည့်နေပြီး
“KK”
“အောင် ဒီကို ဘာလာလုပ်တာလဲ”
“KK ဒါက အောင့်အမျိုးသမီး မမော်လို့ ခေါ်ပါတယ်။  မမော်ကို ဆေးခန်းလာပြတာပါ”
“အော် ဟုတ်ကဲ့ပါရှင့်။  တွေ့ရတာ ဝမ်းသာပါတယ် မမော်။  ကျမက KKပါ မမော်။  နောက်တွေ့ရင်လည်း နှုတ်ဆက်ပါနော် မမော်”
“ကောင်းပါပြီ ညီမလေးKK”
“အောင်က ကျမနဲ့ အရမ်းရင်းနှီးတဲ့ မိတ်ဆွေဟောင်းတွေပါ။  မမော် ကျမကို ခွင့်ပြုပါဦးနော်”
“ကောင်းပါပြီ ညီမလေးKK”
KK ထွက်သွားတော့ ကျနော်က
“မ KKက အဆင်မပြေ ဖြစ်နေတဲ့ပုံပဲ။  မောင် ပိုက်ဆံနည်းနည်းလောက် ကူညီပေးချင်လို့။  မ မောင့်ကို”
“ယူလေ မောင်။  မောင်လိုက်ပေးလိုက်နော်။  ရော့ ပိုက်ဆံအိတ် ယူသွားလိုက်နော်”
“ဟုတ်ကဲ့ မ”
ကျနော် အပြင်ဘက် KK နောက် ပြေးလိုက်ရင်း
“KK ခဏ KK ခဏ”
ကျနော် လှမ်းအော်လိုက်တော့ KKက လမ်းမပေါ် ကျနော်ကို ရပ်စောင့်နေပါတယ်။  အနားကိုရောက်တော့
“အောင် ဘာပြောချင်လို့လဲ အောင်”
“KK နင်အဆင်ပြေရဲ့လား ဟာ။  နင့်ယောကျ်ားရော”
“သူ သူမရှိတော့ပါဘူး။  KK အနားက ထွက်သွားပါပြီ။  KK သာယာမှုတဏှာကို အပျော်နောက်လိုက်လို့ အချစ်စစ်နဲ့ချစ်ခဲ့တဲ့ အောင့်အပေါ် ရက်စက်ခဲ့လို့ KK အရမ်းမှားသွားပါတယ်။  အောင်နဲ့ လမ်းခွဲပြီးနောက် လူကို ပျော်ရွှင်မှုတွေ ဖြည့်ဆည်းပြီး နောက်ထပ် KK ပေးဆပ်ပြီး ချစ်ခဲ့ပါတယ်။  KK မှားသွားတယ်။  KK ကို အပျော်ကြံ ရှိတာသုံးဖြုန်း အိမ်တောင်ရေး မသာယာခဲ့ပါဘူး။  KK မှာ ဖြည့်ဆည်းစရာ ရစရာ မရှိတော့ KK အနားက ထွက်သွားပါပြီ။  အခုတော့ နောင်တတွေနဲ့ ဗိုက်ကတစ်ဖက် ဝမ်းရေးကို မုန့်ဟင်းခါးဆိုင်လေး ရပ်ကွက်ထဲထွက်လို့ KK ဘဝ ကြမ်းတမ်းနေပါပြီ။  အောင့်အပေါ် KK ရက်စက်ခဲ့လို့ လောကကြီးက ပြန်ခတ်လိုက်တဲ့ ဒဏ်တွေပါ အောင်”
“ကြားရတာ အောင့်ရင်ထဲ မကောင်းပါဘူး KK။  ဒါပေမဲ့ အောင်မှာလည်း မိသားစုဘဝလေး ရှိနေတဲ့အတွက် အောင် ပြန်မကြည့်နိုင်တာ ခွင့်လွှတ်ပေးပါ”
“KKက အောင့်ကို တောင်းပန်ရမှာပါ”
“ပြီးတာတွေ ထားလိုက်တော့။  KK ပိုက်ဆံလိုနေမှာပေါ့”
ဆိုပြီး ကျနော် KK လက်ထဲကို ငွေငါးသိန်း ထည့်ပေးလိုက်တော့
“မယူပါရစေနဲ့ အောင်”
“KK ယူထားလိုက်ပါ။  အောင်နဲ့ KKဟာ လူ့စည်းလူ့ဘောင်အရ ပတ်သက်ဖို့ မသင့်တာ မှန်ပေမဲ့ စာနာစိတ်နဲ့တော့ အောင် ကူညီပေးလို့ရပါတယ်။  စိတ်သန့်သန့်ယူပါ KK။  အောင်နဲ့ KKတို့ရဲ့ ဘဝခရီးက ဘယ်လိုမှ နီးဖို့ မဖြစ်နိုင်တော့ပေမဲ့ အတိတ်က လမ်းအတူတူ ခရီးဆက်ခဲ့ဖူးတဲ့ ခရီးသွားဖော်တစ်ယောက်လို ပြန်ကူညီခွင့်ရှိပါတယ် KK”
ကျနော် မျက်ရည်ကျနေတဲ့ KK ကိုကြည့်ပြီး
“စကားလေးတစ်ခွန်းတော့ ပြောခဲ့ပါရစေ KK။  အတိတ်ကလမ်းထက် အနာဂတ်လမ်း သာယာဖို့ ရှာဖွေပါ။  လူ့လောကထဲ ရောက်လာမဲ့ ရင်သွေးအတွက် ကိုယ့်ကိုယ်ကို အားတင်းလို့ ဘဝခရီးကို အနာဂတ်လမ်းမှာ ဆက်မမှားပါနဲ့လို့ အောင် ဆုတောင်းခဲ့ပေးပါတယ် KK”
ကျနော် KKကို ကျောခိုင်းကာ ဆေးခန်းဘက် ခြေလှမ်းလိုက်တော့ မျက်ရည်များနဲ့ အောင် အောင်
အောင် အောင် အောင် လို့ အော်ခေါ်နေတဲ့ KKရဲ့ အသံကို ပြန်လှည့်မကြည့်ဖြစ်တော့ပဲ ကျနော့်ရဲ့ အတိတ်လမ်းပြဇာတ် တစ်ပုဒ်ကို ဒီနေရာမှာပဲ ထာဝရ နိဂုံးချုပ်လိုက်ပြီး ကျနော်ရဲ့ အနာဂတ်လမ်းသစ်ဖြစ်တဲ့ မ ရင်ခွင်ဆီသို့ ပြန်လာခဲ့ရင်း ပြန်လာခဲ့ရင်း အိမ်မက်သစ်တွေနဲ့ပဲ ရှေ့ဆက်လို့ ကျနော်နဲ့မ ဘဝခရီးကို ဆိုးအတူ ကောင်းအတူ ဖြတ်သန်းနေမိတော့တယ်ဗျာ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate154.gif)