တက်တူးကြောင့်
ရေးသားသူ – လမင်းကြီး
ကျနော် ရဲသွေးသန့်ပါ ၊ အောစာတွေ ဖတ်ရတာ သိပ်ဝါသနာကြီးတဲ့သူ တစ်ယောက်ပေါ့။  အချစ်တက္ကသိုလ်တို့၊ အတွေးပင်လယ်တို့၊ တိတ်တခိုးတို့မှာ နာမည်ဝှက်နဲ့ မန်ဘာဝင်ထားတယ်။  fb ထဲမှာရော၊ တခြား အောစာအုပ် တင်သမျှ ဆိုက်တွေမှာ ရောဆာ့ခ်ျလုပ်ပြီး ရသမျှ၊ တွေ့သမျှ အပြာစာတွေ အကုန်ဝင်ဖတ်တာပဲ။ 
အကြိုက်ဆုံး လိုင်းကတော့ မိသားစုလိုင်း၊ အင်းစက်လိုင်းပဲ၊ အင်းစက် ဇာတ်လမ်းတွေ ဖတ်လာတာလည်းကြာပြီ၊ စာရေးတဲ့ ဆရာတွေကတော့ အသိ၊သတိနဲ့ ဆင်ခြင်ကြည့်ကြပါလို့ ပြောတယ်။  တချို့ကလည်း စိတ်ကူးယဉ် ဇာတ်လမ်းတွေ သက်သက်ပါလို့လည်း ပြောတယ်။  ဒါပေမယ့် ဖတ်ရင်း ဖတ်ရင်း ကျနော်ကတော့ တော်တော် စိတ်ပါနေပြီဗျ။  အင်းစက်ကို စမ်းကြည့်ချင်နေတယ်။ 
တစ်နေ့ တစ်နေ့ ဘယ်သူ့ကို စမ်းရမလဲပဲ စဉ်းစားနေရင်း၊ နောက်ဆုံးတော့ တီလေးသိမ့်ကို ကြံမယ်လို့ စိတ်ကူးရသွားတယ်။  ကျနော့်အဒေါ် အငယ်လေးပေါ့။  သူက သိပ်လှတာ၊ မေမေ့ညီမ အငယ်ဆုံးလေ။  နာမည် အပြည့်အစုံက သိမ့်သိမ့်နွယ် တဲ့။  အသက်က ၃၀ သာသာလေးပဲ ရှိသေးတာ။  သူက အိမ်ထောင်နဲ့ပါ။  ဒါပေမယ့် တစ်အိမ်ထဲနေတော့ အခွင့်သာရင် ကြံမယ်ပေါ့လေ။  စိတ်ကူးထားတာ ပြောပါတယ်…။ 
ကျနော်ကလား၊ ဒီနှစ် ၁၉ နှစ်ထဲမှာပေါ့။  မေမေက နေပြည်တော်မှာ အလုပ်သွားလုပ်နေရတော့ ကျနော်က ရန်ကုန်မှာ အဒေါ်ဖြစ်တဲ့ တီလေးသိမ့်တို့ လင်မယားနဲ့ပဲ တစ်အိမ်ထဲ နေရတာပေါ့။  ကျနော့်မေမေ နာမည်ကတော့ ဒေါ်ဝင့်ဝင့်နွယ် …။ 
ကျနော် အင်းစက်တွေ ဖတ်တာ ကြာပြီဆိုတော့ တီလေးသိမ့် ရေချိုးခန်းဝင်တာ လစ်ရင်လစ်သလို ချောင်းကြည့်ဘူးတယ်။  ပြီးတော့ သူ့ယောက်ျားနဲ့ လိုးတာကိုလည်း အခွင့်ရရင် ရသလို ခဏခဏ ကြည့်နေရတယ်။  တစ်အိမ်ထဲဆိုတော့ လစ်တဲ့အချိန်တွေလည်း ရှိတာပေါ့။ 
သူတို့ ၂ ယောက် ထန်လာရင် တခါတလေ တံခါးပိတ်ဖို့ မေ့ပြီး ဆော်နေကြတာလေ။  ကျနော်ကတော့ ချောင်းပြီး ဂွင်းကိုင်ရတာပေါ့ဗျာ။  နောက်ပြီးတော့ တီလေးသိမ့်ရဲ့သမီး ကျနော့်ညီမဝမ်းကွဲ၊ အခုမှ အပျိုဖြစ်ခါစလေးကိုလည်း တခါတလေ အိပ်ပျော်တုန်း ခိုးကိုင်ကြည့်ဘူးတယ်။  အသက်က ၁၃ နှစ်သာဆိုတယ်၊ မုံ့ပေါင်းလေးက အတော်ကြီးသား..။ 
တစ်ရက်မှာပေါ့၊ တက္ကသိုလ်အတူတက်တဲ့ သူငယ်ချင်းတစ်ယောက်က သူ့ကျောကုန်းမှာ အရုပ်လှလှ တစ်ရုပ် ထိုးမယ်ဆိုပြီး တက်တူးဆိုင်သွားတော့ ကျနော့်ကို အဖော်ခေါ်သွားတယ်။  ဆိုင်ရောက်တော့ ဒီကောင်က…
“မင်းလဲထိုးပါလား”
တဲ့…။  ပထမတော့ ကျနော်က သိပ်စိတ်မဝင်စားပါဘူး၊ ဒါပေမယ့် တက်တူးပုံစံတွေကို လျှောက်လှန်ကြည့်ရင်း၊ အမယ်… မိုက်သားဟ ဆိုပြီး စိတ်ပါလာတယ်။  ကျနော့် သူငယ်ချင်းက စိတ်ကိုလာဆွပြီး စိန်ခေါ်နေတယ်လေ။ 
“မင်းသတ္တိရှိရင်၊ မင်းလီးအရင်း ဆီးစပ်မှာ ထိုးရဲလား”
တဲ့…။  ဒီကောင်က ကျနော့်ကို အထင်သေးတာ။  ဆီးခုံနေရာက အသားနုနုဆိုတော့ တခြားနေရာတွေထက် ပိုနာမယ်လေ ကျနော် မထိုးရဲလောက်ဘူးထင်လို့ လာစိန်ခေါ်ပြီး ရယ်နေတာ။ 
ဟားဟား.. ကျနော့်ကို လာစိန်ခေါ်လို့ ဘယ်ရမလဲ။  ကျနော် ချက်ချင်း အိမ်သာထဲဝင်သွားပြီး လမွှေးတွေ အကုန်ရိတ်ပစ်လိုက်တယ်။  ကျနော် ကင်းမြီးကောက်တစ်ကောင် ပုံကို ရွေးပြီး၊ တက်တူးဆရာကို ထိုးခိုင်းလိုက်တော့တယ်။  ပြီးတော့ တင်ပါးမှာလည်း နောက်တစ်ကောင် ထိုးခိုင်းလိုက်သေးတယ်။  စိတ်ထဲမှာတော့ ကျောမှာထိုးတာထက် ပိုမိုက်တယ်လို့တောင် ထင်မိသေး။ 
အဲ…. ထိုးပြီးတဲ့နောက် သိပ်မကြာပါဘူး။  ပိတ်ရက် တစ်ရက်မှာ မေမေ ရန်ကုန်ပြန်လာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate202.gif)။  အဲ့ဒီနေ့က ပူလည်းပူတော့၊ ကျနော် ဘောက်ဆာဘောင်းဘီ ပါးပါးလေးတစ်ထည်ထဲ ဝတ်ပြီး အခန်းထဲမှာ အိပ်နေတာ၊ အပေါ် အင်္ကျီလည်း မဝတ်ဘူး။  ဘောင်းဘီကလည်း အဟောင်းဆိုတော့ ခါးက သားရေကြိုးကလည်း လျော့နေပြီ။  အိပ်နေရင်း လျှောကျနေတော့ မေမေ ကျနော့်အခန်းထဲ အမှတ်တမဲ့ ဝင်လာချိန်မှာ မေမေက တက်တူးထိုးထားတဲ့ လီးအရင်းနားက ကင်းမြီးကောက်ရုပ်ကို မြင်သွားတယ်။  ရိတ်ထားတဲ့ လမွှေးကလည်း အခုမှ ပြန်ပေါက်ကာစ၊ ပါးပါးပဲ ရှိသေးတာကိုး၊ မြင်တော့မှာပေါ့။ 
“ဟဲ့… အဲဒါ ဘာလုပ်ထားတာလဲ..၊ နင်အရုပ်တွေ၊ တက်တူးတွေ လျှောက်ထိုးလာသလား.. ဟင်!..”
မေမေက မေးတော့တာပေါ့၊ သူမေးပုံက အသံမာမာနဲ့ ပြဿနာရှာတော့မဲ့ ပုံစံမျိုး။  ကျနော် ဘာပြန်ဖြေရမှန်းမသိ၊ နှုတ်ဆွံ့နေမိတယ်။  ကျနော့်မေမေက ရုပ်ကသာ တော်တော်ချောတာ၊ အပေါက်က ခပ်ဆိုးဆိုးရယ်၊ ကျနော်နဲ့က မျက်နှာကြော သိပ်မတည့်လှဘူး၊ အမြဲလို အဆူအဆဲခံနေရတာ။  
အဖေနဲ့ အိမ်ထောင်ကွဲသွားပြီး ကတည်းက၊ မေမေ့မှာလည်း ကြည်ကြည်လင်လင်ကို မရှိဘူး၊ အမြဲ ဆူအောင့်နေတာလေ။  အဲဒါတွေကြောင့်ပေါ့၊ တီလေးသိမ့်က ကျနော့်ကို သနားပြီး ကျနော် ၁၂ နှစ် အရွယ်ကတည်းက သူ့ဆီခေါ်ပြီး မွေးစားထားခဲ့တာ။ 
မေမေ မေးနေတာကို ကျနော်က မဖြေဘူး။  သူမေးတဲ့ လေသံကို မကြိုက်တော့ တမင်ကို မဖြေပဲနေတာ။  ကျနော် မထုံတက်တေး လုပ်နေတော့ မေမေလည်း ဒေါကန်ပြီး ကျနော့်ဘောက်ဆာကို အတင်း ဆွဲချွတ်တော့တာပဲ။  တက်တူး ထိုးထားတာကိုကြည့်ပြီး သေချာပြီဆိုရင် ဆူတော့ ပွက်တော့မယ်လေ။  ကျနော်ကလည်း အတွင်းခံ ဝတ်မထားမိဘူး။  
ဘောက်ဆာကို တစ်ချက်ထဲ အားပါပါ ဆွဲချွတ်ချလိုက်တာ ကျနော့် လီးတံ မပျော့မမာကြီးက မေမေ့ရှေ့မှာ ငေါက်တောက်ကြီး ပေါ်လာတော့တယ်။  ကျနော့် ပစ္စည်းက နဲတာမှ မဟုတ်တာ။  မထသေးတာတောင် ၄ လက်မခွဲ သာသာ ရှိတယ်။  ကြီးလွန်းလို့ မေမေတောင် ရုတ်တရက် မှင်သက်သွားသေးတယ်။  ပြီးတော့မှ ကျနော့မျက်နှာကို ကြည့်ပြီး ပွက်လောတိုက်တော့တာပဲ။ 
အဲ့ဒီအချိန်မှာ ကျနော် ဖတ်ဘူးတဲ့ အင်းစက် ဇာတ်လမ်းတွေထဲက ဇာတ်အိမ်တချို့နဲ့ ခပ်ဆင်ဆင် တူနေတာကို သွားစဉ်းစားမိတော့ နေရင်းထိုင်ရင်း လီးက အကြောထလာပါလေရောဗျာ။  ကြည့်ရင်းနဲ့ကို တောင်တက်လာတာ။  ၆ လက်မကျော် ၇ လက်မလောက် ဖြစ်လာတဲ့ လီးကြီးကို ကြည့်ပြီး မေမေလည်း ဆဲနေရာကနေ တုန်ပြီး နှုတ်ဆွံ့သွားရတယ်။  
ကျနော်လည်း ဘောက်ဆာကို ပြန်ဆွဲတင်ပြီး ဖုံးဖိဖို့ မကြိုးစားပဲ၊ ခပ်ချေချေပဲ လွှတ်ပေးထားလိုက်တယ်။   မေမေ ဆက်ပြီး မဆဲဖြစ်တော့ဘူး။  မတ်တပ်ထရပ်လိုက်ပြီးတော့…
“ကဲ…. ဘောင်းဘီ ပြန်ဝတ်စမ်း၊ သောက်ရှက်လဲ မရှိဘူး၊ ခပ်တည်တည်နဲ့… ဟင်း…၊ နောက်ကို ဒါမျိုး ထပ်မထိုးနဲ့တော့…. ကြားလား….”
မေမေ ပြန်လှည့်ထွက်တော့မယ်အလုပ်မှာ ကျနော် အရဲစွန့်လိုက်ပြီး မေမေ့ကို လက်က ဖမ်းဆွဲထားလိုက်ပြီးတော့ ဖက်ထားလိုက်တယ်။  
“မေမေရယ်.. သားတောင်းပန်ပါတယ်..”
မေမေ ထင်လိုက်တာက ကျနော် နောင်တရသွားပြီပေါ့..။  တကယ်က အဲ့ဒီအချိန်မှာ ကျနော်အမေ့ကို အရမ်းလိုချင်နေပြီဆိုတာ သွေးသားထဲက ပြောနေတယ်။  မေမေ့ကို ပုံမှန် သားအမိ ဖက်နေကျထက် ပိုပြီး တင်းတင်းကြပ်ကြပ် ဖက်ထားချိန်မှာ၊ အောက်ကလီးက တအားတောင်နေပြီ။  မေမေ့ကိုယ်လေးတွေ တဆတ်ဆတ် တုန်နေတယ်။ 
သူအခြေအနေကို ရိပ်စားမိလိုက်ပြီ။  ဖက်လာတဲ့ အထိအတွေ့က ရာဂစိတ်နဲ့ ပူလောင်တဲ့အဖက်။  ဖိုဓာတ်နဲ့ မဓာတ် အထိအတွေ့တွေက အလိုလို သတိပေးနှိုးဆော်ပြီး သိနေကြပြီ။  တဆတ်ဆတ် တုန်ပြီး ကြက်သီးတွေထလာတဲ့ မေမ့ကိုယ်လေးက သူဒီလို ဘယ်သူ့အဖက်မှ မခံခဲ့ရတာ ကြာပြီဆိုတာ ပြောပြနေတယ်။  
ကျနော် မေမေ့ရင်အုံကြီးထဲ မျက်နှာအပ်ပြီး နှစ်လိုက်တယ်။  မေမေက လည်အတော်ဟိုက်ဟိုက် ဘလောက်စ်အင်္ကျီ ဝတ်ထားတော့ ဆိုက်ကြီးဖြစ်တဲ့ နို့အုံအထက်ပိုင်း အသားဝင်းဝင်းကြီးတွေကြား နှာခေါင်းနှစ်လိုက်တော့…. မေမေ့ အသက်ရှူသံတွေက သိသိသာသာကြီး ပြင်းလာပြီး ကျနော့်ကို ကြိုးစားပြီး တွန်းထုတ်တယ်။  
အခုကျနော် ဘာမှဂရုမစိုက်၊ နောက်မတွန့်တော့ဘူး။  ကျနော့်ဘောင်းဘီက အခု ခြေကျင်းဝတ်မှာ။  ကျနော့် ခြေဖျားတွေနဲ့ နင်းချွတ်ချလိုက်ပြီး၊ ဖြေတစ်ဘက်နဲ့ခတ်လို့ အခန်းထောင့်ပို့လိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate117.gif)။ 
“သားဖင်မှာ နောက်ထပ်တစ်ပုံ ရှိသေးတယ် မေမေ….”
ကျနော် ဟိုဘက်ကို လှည့်ပြပြီး မေမေ့ကို ဖင်ကပုံကို ကြည့်ခိုင်းတယ်။  မေမေက မျက်လုံးလေးဝိုင်းပြီး ကြည့်နေရုံသာ တတ်နိုင်တော့တယ်။  သူ့မှာ အခုအချိန် ဆူဖို့ဆဲဖို့ထက်၊ ကြက်သီးထတဲ့ စိတ်တွေက ပိုများနေပြီလေ။  
ကျနော် မေမေ့ကိုယ်လေးကို ဆွဲလို့ ကုတင်ပေါ် အသာတွန်းလှဲလိုက်တော့ ပက်လက်လေး ကျသွားတယ်။  အဲဒီမှာပဲ မေမေ့နှုတ်ခမ်းဖူးဖူးကို လှမ်းပြီး ကစ်ဆင်ဆွဲပစ်လိုက်တယ်။ 
“အု….ခွိ….ခွိ….ဖူးးး”
မေမေ ကျနော့်ကို တားချင်၊ ပြောချင်ပေမယ့် ပါးစပ်ကို ဖိပိတ်စုပ်ထားပြီး လျှာကို အတင်းထိုးထည့်ထားတော့ စကားသံထွက်မလာပဲ တခွိခွိ…. တဖူးဖူး အသံတွေပဲ ထွက်လာတော့တယ်။  လက်တွေကတော့ ကျနော့်လက်မောင်းနဲ့ ရင်ဘတ်တွေကို ထုနေပေမယ့် အားမပါလှဘူး။  
ကျနော်က မေမေ့ဘလောက်စ်အင်္ကျီ ကြယ်သီးတွေကို လက်တစ်ဘက်နဲ့ လိုက်ဖြုတ်ပြီး ရင်ဘတ်ဟသွားတာနဲ့ နို့အုံကြီးပေါ် ပါးစပ်ရွှေ့လိုက်တယ်။  နို့အုံကြီးကို ထိန်းထားတဲ့ ဘရာစီယာက အနက်လေးဆိုတော့ မေမေက အသားဖြူဖြူနဲ့ နို့လုံးကြီးတွေက ဝင်းနေတာပဲလေ။  
ကျနော် ဘရာစီယာ ချိတ်လေးတွေကို စမ်းပြီး ဖြုတ်ချလိုက်တော့ နို့ကြီးတွေ လွတ်လပ်သွားပြီး ပြိုကျလာပြီ။  ကျနော်လည်း အားရပါးရ ကုန်းစို့ပစ်လိုက်တယ်။ 
“သားးးး ရဲသွေး.. ဘာတွေလုပ်နေတာလဲ! မလုပ်ကောင်းဘူး။  မေမေ့ကို အဲ့လိုမလုပ်နဲ့၊ တော်… ရပ်တော့”
မေမေက ပါးစပ်ကအော်ပြီး တားနေတာပဲ ရှိတယ်။  တစ်ကိုယ်လုံးက ပျော့ကျနေပြီ။  ဟုတ်တိပတ်တိ တွန်းလဲမတွန်း၊ ရုန်းလဲမရုန်းတော့ဘူး။  ကျနော် မေမေ့ထမီကို အလွယ်ပဲ ချွတ်ပစ်လိုက်နိုင်တယ်။  မေမေလည်း အတွင်းခံပင်တီ ဝတ်မထားဘူး။  အိမ်ရောက်လို့ အိမ်နေ အဝတ်အစားလဲပြီးမှ ကျနော့်အခန်းလာတာ ဖြစ်ရမယ်။  
ထမီလည်း ချွတ်လိုက်ရော ပေါင် ၂ လုံးကြားက စောက်ပတ်ကြီးက နဲနဲနောနောဟာကြီးမှ မဟုတ်တာ။  ဖောင်းဖောင်းအိအိနဲ့ ဖားခုံညှင်းကြီးလိုပဲ။  စောက်စိကြီးက ချွန်ပြီး ပြူးလို့၊ နှုတ်ခမ်းသားတွေကလည်း ခပ်ပိပိရယ်၊ ပြဲပြဲလန်လန်ကြီး မဟုတ်ဘူး။  အေးလေ၊ အဖေနဲ့ ကွဲတာလည်း နှစ်ပေါင်း ဆယ်ချီနေပြီပဲ။  နောက်လင်ကလည်း မယူဘူးဆိုတော့လေ။ 
စောက်မွှေးကလည်း သိပ်အထူကြီးမဟုတ်၊ ခပ်ပါးပါး မြှင်မြှင်ပဲယှက်နေတာ။  ကျနော်ငုံ့ပြီး စောက်ပတ်ကြီးကို ကုန်းဟပ်လိုက်တော့တယ်။  အနံ့ကတော့ နဲနဲပြင်းတယ်၊ စူးရှရှ ညှီတီတီနဲ့။  အေးလေ၊ မေမေလည်း ခရီးကရောက်ခိုက် ရေမချိုးရသေးဆို‌တော့ ဟိုကြားဒီကြား ချွေးနံ့ သေးနံ့လေးတော့ ရှိမှာပေါ့။  ကျနော်က ထန်နေပြီဆိုတော့ မရတော့ဘူး၊ အဲ့ဒီ စူးရှရှ အနံ့ကပဲ စိတ်တွေ ပိုထအောင် ဆွဲဆောင်နေတာ။  
စောက်ပတ်နှုတ်ခမ်းသားတွေကို လက်နဲ့ ဖြဲဟကြည့်တော့ စောက်ခေါင်းအတွင်းသား နီရဲရဲကို တွေ့လိုက်ရတယ်။  ဘယ်လိုပဲပြောပြော မေမေ့ စောက်ခေါင်းထဲမှာ အရည်ကြည်တွေ လဲ့နေပြီ။  ကျနော် ကုန်းပြီးတော့ အသေအကြေ ဘာဂျာကိုင်တော့တာပါပဲဗျာ။  
ကိုယ့်ကိုညှစ်ပြီး မွေးထုတ်လာခဲ့တဲ့ စောက်ပေါက်ကြီးကို ပြန်ပြီး အရသာရှိရှိ လျက်နေရတယ်ဆိုတဲ့ အသိကလည်း ဘာနဲ့မှ မလဲနိုင်တဲ့ ဖီလင်ပဲ၊ တစ်ကိုယ်လုံးကို ဖိန်းရှိန်းနေတာပဲ။ 
“အီး ဟီးဟီး.. အင့်… ဟင့်… စူး.. ရှီး… အားးးး”
မေမေ့ အသက်ရှူသံကြီးကလည်း ပြင်းသထက် ပြင်းလာတယ်။ 
“အားးး သားရယ် အဟင့်… အင့်… အစ်…ရှူး…”
မေမေ ဝင်ဝင့်နွယ်တစ်ယောက်၊ သူ့သားအရင်းဖြစ်တဲ့ ကျနော်ရဲသွေး ပေးတဲ့ ဘာဂျာအရသာကို အပြတ်ခံစားနေရတယ်။  ပက်လက်ကြီး ပေါင်ကြီး အစင်းသား ဖြဲပေးပြီး နို့အစို့ခံ၊ စောက်ဖုတ် အလျက်ခံနေပြီ။  ခန္ဓာကိုယ်ကလဘယ်တွန့်လိုက်၊ ညာလိမ်လိုက်နဲ့ပေါ့။ 
ကဲ… မထူးတော့ဘူး.. ကျနော်တော့ ကိုင်ပြီ။  မေမေ ဖင်အောက်ထဲ ခေါင်းအုံးဆွဲခုထည့်လိုက်ပြီး ဖင်ကြီးကြွ စောက်ဖုတ်ကြီး ကော့တက်သွားအောင် လုပ်ပေးလိုက်ပြီး ပေါင်ကြားမှ ဒူးထောက်နေရာ ယူလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate52.gif)။  ၇ လက်မလောက်ထိအောင် ဖောင်းကား ထွားတက်လာတဲ့ လီးကြီးကို မွေးမေမေရဲ့ စောက်ပတ်အဝမှာတေ့ပြီး ၂ ချက် ၃ ချက် အရင်ပွတ်ဆွဲလိုက်တော့ မေမေဆတ်ခနဲ ဆတ်ခနဲ တွန့်သွားတယ်။  အဲ့ဒီအချိန်မှာပဲ နောက်ဆုံး သတိတစ်ချက် ပြန်ဝင်လာပြီး
“မလုပ်နဲ့… သား… အဲ့ဒါမလုပ်နဲ့၊ မဟုတ်သေးဘူး…၊ ဒါ သားအမေအရင်း… လုပ်လို့မရဘူး… နော်… နော်..”
ကျနော် စိတ်မဝင်စားတော့ဘူး၊ အံတစ်ချက်ကြိတ်ပြီး ဒစ်ကြီးကို မေမေ့စောက်ခေါင်းထဲ ဖိချလိုက်တော့တယ်။ 
“ဗြိ…ဖျစ်..ဖျစ်..”
“အားးး အမလေး… နာတယ်… ထုတ်… ထုတ်… ပြန်ထုတ်လိုက်”
ကျနော် စက္ကန့်ပိုင်းလောက်ပဲ တစ်ချက်တည် နားလိုက်ပြီး ခပ်သွက်သွက် လေးငါးချက် ဆောင့်လိုးပစ်လိုက်တယ်။ 
“ဖောက်… ဇွိ… ဖတ်… ဖတ်… ဖတ်…”
“အားး အမလေး အိ အိ အိ..”
“ဒုတ်… ဒုတ်…”
လီးကလည်း အဆုံးထိ ဒုတ်ဒုတ်ထိသွားပြီ၊ ကျနော် မရပ်ပဲ ဆက်ဆောင့်ပစ်တယ်။  မေမေ တအီးအီးညည်းရင်း ကျနော့်လက်မောင်းတွေကို တအားညှစ်ကိုင်ထားတယ်။  ဆောင့်ချက်တွေနဲ့အတူ မေမေ့ဖင်ကြီးကလည်း၊ ကြွကြွပြီး ကော့ကော့ခံလာပြီ။ 
“အူးးး ရှီးးးး…. လိုးလို့ကောင်းလိုက်တဲ့ အဖုတ်ကြီးး…. ဖာ့က်..”
“အားးး သားးး အမလေး… ဆောင့်… ဆောင့်… ကောင်းနေပြီ… ရှူး… စစ်”
“အောင်မလေးး အချစ်ကြီးရယ်… မိန်းမ… စောက်ဖုတ်က စီးနေတာပဲ…”
“အောင်မလေး… လေး… ပြီးတော့မယ်၊ ဆောင့်… ယောက်ျား…. ဆောင့်….”
မေမေဘယ်လောက် ထန်လာပြီလဲဆိုရင် ကျနော့်ကိုတောင် လွှတ်ခနဲ ယောက်ျားခေါ်လာပြီ။  ကျနော် ငုံ့ကြည့်လိုက်တော့၊ ကိုယ့်လီးကြီးက တစ်သက်လုံး မေမေခေါ်လာတဲ့ အမျိုးသမီးကြီး ၊ ကိုယ့်အမေအရင်းရဲ့ စောက်ပတ်ကြီးထဲမှာ ဝင်လိုက်ထွက်လိုက်နဲ့၊ ကြည့်လို့ကောင်းလိုက်၊ စိတ်လှုပ်ရှားဖို့ ကောင်းလိုက်တဲ့ မြင်ကွင်းပဲ။ 
လီးကြီး တစ်ချက် ကြွကြွပြီး ဆွဲလိုက်တိုင်း ဖင်ကြီးက မြောက်မြောက်ပြီး လိုက်လာတယ်။  လီးနဲ့ စောက်ပတ်က ထွက်တဲ့ ချောဆီတွေနဲ့ စောက်ရေတွေပေါင်းပြီး၊ စောက်ဖုတ်နဲ့ လီးအဝင်အထွက်မှာ ဖြူဖြူပျစ်ပျစ်၊ လိုးရှင်းလိုလို၊ ဆပ်ပြာမြှုပ်လိုလို၊ ခရင်မ်လိုလို၊ အမြှုပ်တွေက တပြိပြိနဲ့ ထွက်လာတယ်။  စောက်ဖုတ် နှုတ်ခမ်းမှာရော၊ လီးနံရံမှာပါ ကပ်ပြီး ပေပွနေတာ။ 
ဆောင့်သွင်းလို့ လီးတဆုံး ဝင်သွားတဲ့ အခါတိုင်းမှာလည်း ကျနော့်ဂွေးဥကြီးက မေမေ့ ဖင်ဖြူဖြူကြီးကို စည်းချက်ကျကျ ဖတ်ခနဲ၊ ဖတ်ခနဲ ဖိရိုက်နေတယ်။  အခု ဖင်ကြီးမှာပါ အရည်ဖြူဖြူပျစ်ပျစ်တွေ ပေပွနေပြီ….။ 
“အားးးး သားး အမလေးးး ယောက်ျား ဆောင့်… သေအောင် ဆောင့်စမ်း…. အားးး ပြီး… ပြီ…. ထွက်ကုန်ပြီ”
“အား… ဟား… ဟား… စောက်ကောင်မကြီ… လိုးလို့ကောင်းလိုက်တာ… ညှစ်ထား… ညှစ်ထားစမ်း… အားးး ငါလည်းထွက်ပြီ… မိန်းမရေ… အူးးးး ရှစ်စ်စ်…”
ကျနော် မရတော့ဘူး၊ လီးကို ဆွဲထုတ်ဖို့တောင် သတိမရတော့ဘူး၊ အတင်းစောက်ဖုတ်နဲ့ ဖိကပ်ထားလိုက်မိတယ်။  ကျနော့်လရည်တွေ အမေ့သားအိမ်ခေါင်းထဲ တဖြောဖြောနဲ့၊ အကုန်ဝင်ကုန်ပြီ၊၊ မထင်မှတ်ပဲ လိုးမိကြလို့ ဘာအစွပ် ဦးထုပ်မှလည်း မပါဘူး၊ သုက်ပိုးတွေကတော့ သားအိမ်ခေါင်းထဲ ကူးဝင်သွားလောက်ပြီ။  ဘာမှမတတ်နိုင်ဘူး၊ ဗိုက်ကြီးကာမှ ကြီးရောပဲ…။  ကျနော် လီးမချွတ်သေးပဲ မေမေ့ စောက်ပတ်ထဲ စိမ်ထားပြီး ထပ်ရက်ကြီး ငြိမ်နေလိုက်တော့တယ်။ 
အဲ့ဒီညက ကျနော်နဲ့ မေမေ တစ်ညလုံး အိပ်ဖြစ်သွားကြပြီး ဘယ်နှစ်ချီ ဆော်ဖြစ်သွားသလဲဆိုတာတောင် ရေမထားမိဘူး။  မှတ်မိသလောက်ကတော့ အဲ့ဒီညက အရည်တွေ ခမ်းမတတ်ပဲ။  နောက်အချီတွေမှာတော့ မေမေက ဦးဆောင်သူလေ။  အဲ့ဒီတော့မှ ကိုယ့်အမေ တော်တော်ထန်မှန်း သိရတယ်။  သူ့မှာလည်း ပြတ်လပ်နေတာ ကြာနေပြီလေ..။ 
တစ်ခုပဲ မေမေ့ကို အံ့သြမိတာက၊ သူက ထန်ပေမယ့် နောက်လင်မယူပဲ ထိန်းနေနိုင်ခဲ့တာကိုပဲ။  အခုလို ကျနော်သာ အတင်းမလုပ်ရင် နောက်လင်ရမှာ မဟုတ်ဘူး။  အခုတော့ ကျနော်က အမေ့ရဲ့ နောက်လင် ဖြစ်ခဲ့ပြီပေါ့။ 
အခု မေမေက နေပြည်တော်ပြန်ပြီး အလုပ်ပြန်ဝင်နေပြီ၊ ဒါပေမယ့် ချက်တင်လုပ်ရင်း ကျနော်နဲ့ ဆက်စ်ဖုန်းပလေးနေတာ ညတိုင်းပဲ။  ချက်တင်လုပ်တိုင်းလည်း ခေါ်တာက ယောက်ျား၊ ယောက်ျားနဲ့ ပါးစပ်ဖျားက မချတော့ဘူး။ 
အခုဆို မေမေက၊ စနေ တနင်္ဂနွေတိုင်း၊ ရန်ကုန် တက်လာနေတတ်ပြီ။  စိတ်ဓာတ်ကလည်း ကြည်လင်လာလိုက်တာ၊ စူပုပ်ဆောင့်အောင့်နေတာ မရှိတော့ဘူး။  တီလေးသိမ့်ကတောင် အံ့သြယူရတယ်။ 
မှတ်ချက်ပေးလိုက်ပုံက…. သူ့အစ်မက အခုစိတ်တွေ ကြည်လင်လာပြီတဲ့၊ သားကိုလည်း အရင်လို မဆူမဆဲတော့ပဲ ပိုချစ်လာတယ်တဲ့။  ရန်ကုန်လာရင် သားအနားက မခွာတော့ဘူး၊ သားနဲ့ပဲ အိပ်တယ်တဲ့၊ သူမ ဒါကိုကြည့်ပြီး ကြည်နူးဝမ်းသာရပါတယ်ပေါ့။ 
အဟိ…. တီလေးသိမ့်မှ မသိတာ၊ မေမေက သူ့သားနားက ဘယ်ခွာမလဲ၊ သူ့သားကောင်းကြောင်း သိသွားပြီလေ၊ အဲဒါကလည်း မထင်မှတ်တဲ့ တက်တူးရုပ်လေး တစ်ခုကြောင့်ပေါ့။ 
အခု မေမေက ရန်ုကုန်လာတဲ့ ညတိုင်း၊ အခန်းထဲမှာ တက်တူးကိုပဲ လှန်လှန် ကြည့်နေတော့တာ။  ကင်းမြီးကောက်လေးလည်း နားနေရတယ်ကို မရှိတော့ဘူး….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate86.gif)