ဆရာမ နှင်းနှင်း က အိမ်ထောင်သယ် ဒါပေမဲ့ သူ့ယောက်ကျား အဝေးမှာ သူက သူ့သားနဲ့နေတယ် သူ့ယောက်ကျားက တစ်လတခါတောင်ပြန်လာချင်မှ လာတာ။  ဆရာမ နှင်းနှင်း က အသက်ကသာ ကြီးတာ ကာမစိတ်ကတော့ရှိတုန်း။ 
ပထမတုန်းကတော့မသိပါဘူး နောက်ပိုင်းကျမှ တဖြေးဖြေး ရိပ်မိလာတာ။  ဆရာမနှင်းနှင်းကို ဘယ်လို ဂွင်ဖန်ပြီး လိုးရရင် ကောင်းမလည်းဆိုပြီးတော့ စိတ်ကူးနဲ့ ကြံစည်ကြည့်နေမိတယ်။ 
သူ့အိမ်နဲ့ ကျွန်တော်နေတဲ့အိမ်က တဝင်းထဲ အိမ်ကတော့ သက်သက်စီ ခြံစည်းရိုးက ကာမထားဘူး။  ကျွန်တော့ အိမ်ခေါင်းရင်းမှာက သူတို့ရေကန် ရေချိုးတဲ့ နေရာနဲ့ ကျွန်တော့်အိပ်ခန်းပြတင်းပေါက်နဲ့က တန်းနေတာ။ 
အဲဒါနဲ့ တစ်ရက်ကျတော့ နေ့လည်ထမင်းစားကျောင်းဆင်းတဲ့အချိန် ရေချိုးပါလေရော။  အိမ်မှာက ဘယ်သူမှမရှိဘူး။  သူအိမ်ကလည်း သူတစ်ယောက်တည်းရယ်။  သူ့သားက တက္ကသိုလ်ကျောင်းတတ်နေတာ။ 
အဲဒါနဲ့ ဟုတ်ပြီ ကြံစည်ထားတဲ့အတိုင်း ပြတင်းတံခါးပေါက်ဖွင့်ပြီး အသာလေး ဟိုလိုလို ဒီလိုလိုနဲ့ နေလိုက်သေးတယ်။  ပြတင်းတံခါးဖွင့်လိုက်တော့ ခဏမော့ကြည့်ပြီး သူ့ဟာသူ အဝတ်လျှော်နေတယ်။  ကျွန်တော် လည်း အင်္ကျီ တွေပုဆိုးတွေအကုန်ချွတ်ပြီး ကျွန်တော့်လီးကို သံလွင်ဆီလေးနဲနဲဆွတ်ပြီး ဆွပေးနေတယ်။  
သူ့နေရာကနေ သေချာကြည့်ရင် ကျွန်တော်လုပ်နေတာတွေကို သေချာပေါက်မြင်ရတယ်။  တခြားလူတွေမြင်မှာတော့ စိုးရိမ်စရာမလိုဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate79.gif)။  ကျွန်တော်က အခန်းထဲမှာဆိုတော့ အေးဆေး လီးကိုင်ပြီးဆွနေတာ သံလွင်ဆီနဲ့ဆိုတော့ လီးကမဲပြောင်တင်းပြီး အကြောတွေက ထောင်လာတော့တယ်။ 
တအောင့်လောက်လည်းနေရော အဝတ်လျှော်ပြီးသွားတော့ အဝတ်လှန်းပြီး ပြန်လှည့်လိုက်ရော ကျွန်တော့ အိပ်ခန်းပြတင်းပေါက်နဲ့ မျက်နှာချင်းဆိုင်တည့်တည့် ဖြစ်သွားပြီး ကျွန်တော် လီးကိုင်ပြီး ဆွနေတာကို မြင်သွားရော။ 
ကျွန်တော်က သူ့ဘက် မကြည့်သလိုလိုနဲ့ပဲ အောက်ငုံ့ပြီး လီးကို ဂွင်းတိုက်သလို လုပ်လိုက် အထက်အောက် ရမ်းခါပေးလိုက် လုပ်နေတာ ဆရာမနှင်းနှင်းဘက်ကို ခိုးကြည့်လိုက်တော့ ရေမချိုးသေးပဲနဲ့ ရေအင်တုံနားက ပန်းပင်ပေါင်းပင် ရှင်းသလိုလိုနဲ့ ကျွန်တော့ဘက်ကို ကြည့်လိုက် ပန်းပင်လေးကိုင်လိုက် လုပ်နေရော။ 
ဟုတ်ပြီ ငါ့အကြံတော့ အောင်လောက်ပြီထင်တယ် ငါဆရာမနှင်းနှင်းကို လိုးရလောက်ပြီ ထင်တာပဲ နောက်တဆင့် တက်မယ်ဆိုပြီး ဆရာမနှင်းနှင်းရှိရာကို တည့်တည့်ကြည့်ပြီး ဂွင်းတိုက်နေလိုက်တယ်။ 
ဆရာမနှင်းနှင်းက ခိုးအကြည့် ကျွန်တော့်က သူ့ကြည့်ပြီး ဂွင်းတိုက်နေတာဆိုတော့ သူခိုးကြည့်နေတာ မိသွားတော့ ရှက်ပြီး အထ ရေညှိတွေနဲ့ဆိုတော့ ချော်လဲပါလေရော။  ကျွန်တော့်ဘက်ကြည့်ပြီး လာထူပါအုံးဆိုပြီး လက်ယပ်ခေါ်တယ်ဗျ။  
သူ့အိမ်မှာကလည်း ဘယ်သူမှမရှိဘူးဆိုတော့ ကိုယ်လည်း ပုဆိုးလေး ပြန်ဝတ်ပြီး သူ့ကိုသွားထူမယ် ရလား ဘာညာနဲ့ ဂွင်ဆင်မယ်ဆိုပြီး သွားထူပေးလိုက်ရင်း 
“‌ဆရာမနှင်းနှင်း ရလား” 
“‌အင်း ရတယ် ခြေထောက်က ရေညှိတွေနဲ့ဆိုတော့ ချော်သွားလို့ ” 
“‌ထောက်နိူင်လား ” 
“‌နဲနဲကိုင်ပေးထား ဆရာမထကြည့်မယ် ” 
“‌ဟုတ်ဟုတ် ဆရာမနှင်းနှင်း” ‌
ပြောပြောဆိုဆိုနဲ့ ဆရာမနှင်းနှင်းရဲ့ လက်တစ်ဖက်ကိုကိုင် တစ်ဖက်က ခါးကနေကိုင်ပြီး ထူပေးလိုက်တယ်။ 
“ရလား” 
“‌အင်းရတယ်ရတယ် တော်ပြီ ရေမချိုးတော့ဘူး” 
“‌ဆရာမနှင်းနှင်းကလည်း လူတောင် နဲနဲရေစိုနေပြီပဲဟာ ချိုးလိုက်ပါ ကျွန်တော် ကိုင်ထားပေးမယ်လေ” 
“‌တော်ပြီတော်ပြီ နေပလေ့စေတော့ မချိုးချင်တော့ဘူး ဒီအတိုင်း အဖြူအစိမ်း ပြန်လဲပြီး ကျောင်းပြန်သွားလိုက်တော့မယ်” 
“‌ဟာ ဆရာမနှင်းနှင်းကလည်း မဟုတ်တာ ကဲကဲ မချိုးချင်ရင်လည်း ကျွန်တော် ရေပတ်တိုက်ပေးမယ် နော် ” 
ဆရာမနှင်းနှင်းက ကျွန်တော့ကို မော့ကြည့်တယ်။ ပြီးတော့မှ 
“အင်းအင်း” ဆိုပြီးတော့ ခေါင်းငြိမ့်ပြတယ် ။  
“‌လာလာ” ဆိုပြီး ဆရာမနှင်းနှင်းကို သူ့အိမ်ဘက်တွဲခေါ်သွားမယ် ဆိုပြီးလုပ်တော့ ‌ ဆရာမနှင်းနှင်းက 
“မင်းအိမ်ဘက်သွားမယ် ငါ့အိမ်ဘက်ဆို မင်းရေပတ်တိုက်ပေးနေတာ တစ်ယောက်ယောက် ဝင်လာလို့ မြင်သွားရင် မသင့်တော်ဘူး။  ငါ့အိမ်က ငါ့သားသူငယ်ချင်းတွေ အဝင်အထွက် များတယ်” ဆိုပြီးပြောတယ်။  
ကျွန်တော်လည်းပျော်သွားတယ်။  “ဟုတ်ဟုတ် ” ဆိုပြီး “အဲဒါဆို ကျွန်တော့် အခန်းထဲသွားမယ်လေ” ဆိုပြီး ခေါ်ခဲ့ရော။ 
အခန်းထဲလည်းရောက်ရော ဆရာမနှင်းနှင်းကို ကုလားထိုင်ပေါ်မှာ ခဏထိုင်ခိုင်းပြီးတော့ အပြင်မှာ ရေပုံးနဲ့ ရေသွားခပ်လိုက်တယ်။  ပြီးတော့ အခန်းလည်း ပြန်ရောက်ရော ကျွန်တော် ဝတ်ထားတဲ့ ပုဆိုးက ရေလဲပုဆိုးဆိုတော့ အဲဒါကို ချွတ်ပြီးတော့ရေပုံးထဲ နှစ်ပြီးတော့ ရေညစ်ပြီး ဆရာမနှင်းနှင်း ကို ရေပတ်တိုက်ပေးဖို့ လုပ်ရတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate229.gif)။ 
“‌လာ ဆရာမနှင်းနှင်း” ဆိုပြီး ခေါ်လိုက်တယ်။ 
ဆရာမနှင်းနှင်းလည်း ကျွန်တော့ဘက် လှည့်လာရော 
“‌ဟင် မင်း ဟိဟိ ပုဆိုးလည်း မပါဘူး ဘာလုပ်တာတုန်း ပြန်ဝတ်ထား” 
“‌ဆရာမနှင်းနှင်းကို ရေပတ်တိုက်ပေးမလို့လေ အဲဒါ ပုဆိုးက ဒါပဲရှိတာမို့။  လာပါ ဆရာမရဲ့ ခုဏကပဲ ခိုးကြည့်လို့ ချော်လဲပြီး ရေမချိုးရတာကို” ။ 
“‌အံမယ် ဘယ်မှာ ကြည့်လို့တုန်း” 
“‌အဟုတ် မကြည့်ဘူးလား ” 
“‌ဟင်းဟင်း” 
“‌ကဲပါ ဆရာမနှင်းနှင်းရဲ့ အချိန်မရပဲ ဖြစ်နေလိမ့်မယ် လာ ရေပတ်တိုက်ပေးမယ်”
ဆိုပြီး ဆရာမရဲ့ ရင်ရှားထားတဲ့ ထမိန်ကို ခြေသလုံးပေါ်တဲ့အထိ ဆွဲလှန်ပြီး ရေပတ်တိုက်ပေးလိုက်တယ်။  ပြီးတော့ 
“အပေါ်ပိုင်း ဂုတ်ပိုး နောက်ကျော တိုက်ရအောင်ဆရာမ ထမိန်လေးဖြည်ပြီး လျှောပေး” ဆိုတော့ “အင်း ” ဆိုပြီး ထမိန်ကို ဖြည်ချပေးတယ်။ 
“ဆရာမ” 
“‌ဟင်” 
“‌ရှေ့နဲနဲကုန်းလိုက် ကျောအောက် တိုက်ပေးမလို့” 
“‌အင်း ” 
ဆိုပြီး ကုန်းလိုက်တယ်။  ဆရာမ ကျောကိုတိုက်နေရင်းနဲ့ ကျွန်တော့လီးက တောင်ပြီး ဆရာမရဲ့ကုန်းနေတဲ့ ဖင်ကို ထောက်ထားနေမိတယ်။  ဆရာမနှင်းနှင်း ကလည်း မသိသလိုလိုနဲ့ ဖင်ကိုရမ်းပြီး လီးကို လာဆွဆွ ပေးနေတယ်။ 
“‌ဆရာမနှင်းနှင်း” 
“‌ဟင်” 
“‌ကျွန်တော့်ကို ဆရာမ စောက်ဖုတ်ကြီး ပေးလိုးပါ့လား။  ကျွန်တော် ဆရာမကို တအား လိုးချင်နေပြီ” 
“‌အင်း ဆရာမလည်း မင်းလိုးတာကို ခံချင်လို့ မင်းအခန်းထိ လိုက်လာတာလေ လိုးလိုး မင်းစိတ်ကြိုက်သာ လိုးစမ်းကွာ။  ဆရာမလည်း မခံရတာကြာတော့ မင်းလီးကြီးကိုလည်း မြင်လိုက်ရော ဆရာမ စောက်ပတ်ကြီး ယွထနေပီ” 
ကျနော်လည်း ထမိန်ကို ကွင်းလုံးကျွတ် ချွတ်ချလိုက်ပြီး နိူ့နှစ်လုံးကို ကိုင်ညစ်လိုက်တယ်။  “လာဆရာမနှင်းနှင်း” လို့ ခေါ်ပြီး ကုတင်ပေါ်ကိုတက်ခိုင်းလိုက်တယ်။  
“‌ဆရာမနှင်းနှင်း ကုတင်ပေါ်ကို ကန့်လန့် တတ်လိုက်ပြီးတော့ ခြေထောက် နှစ်ချောင်းကို ကုတင် အောက်ချပြီး နဲနဲကားပေးထား ကျွန်တော်အောက်ကနေ အသားကုန် ဆောင့်လိုးပေးမယ်” ။ 
“‌အင်း ”
ဟုဆိုပြီး ဆရာမနှင်းနှင်းက ကျွန်တော်ခိုင်းတဲ့အတိုင်းနေပေးတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate156.gif)။  ကျွန်တော်လည်း ကုတင်အောက်ကနေ ဆရာမနှင်းနှင်းရဲ့ ခြေထောက်နှစ်ချောင်း ကြားထဲကို ဝင်ပြီး ဆရာမနှင်းနှင်း ရဲ့ စောက်ဖုတ်ကို ကျွန်တော့်လီးထိပ်ကြီးနဲ့ အထက်အောက် ပွတ်ဆွဲပေးနေရင်း လက်ကလည်းနိူ့နှစ်လုံးကို ဆုပ်နှယ်ပေးလိုက်တယ်။  ‌
ဆရာမနှင်းနှင်းက မျက်လုံးလေး မှေးစင်းပြီး ပါးစပ်ကလည်း တအင်းအင်းနဲ့ ကာမ ခလုပ်လေးတွေဖြုတ်တာတွေ အရသာခံနေတယ် ။  
“‌အင်းအင်းဟင်း ‌အာ လုပ်ပေးပါတော့ ဆရာမရဲ့စောက်ဖုတ်ကြီးထဲကို မင်းလီးကြီး ထည့်ပြီး လိုးပါတော့ကွာ” 
“‌အင်း ဆရာမနှင်းနှင်း ခံချင်နေပြီလား” 
“‌အင်းဆို လိုးပေးပါတော့နော်” 
“‌လိုးပေးမှာပေါ့ ဆရာမနှင်းနှင်းရယ် လီးထည့်ပြီး လိုးတော့မယ်နော်” ‌
ပြောပြောဆိုဆိုနဲ့ ကျွန်တော်လည်း ဆရာမနှင်းနှင်းရဲ့ စောက်ဖုတ်ထဲကို ကျွန်တော့်လီးကြီး ဆောင့်သွင်းလိုက်တယ် ။ 
“ဗြွတ် ဘွတ်ပြွတ် ဗြွတ်” 
“အ အ အိုး ဟူးးးးး” 
“ဘွတ်ဘွတ်ဘွတ်ဘွပ်ဗွတ် ဒုတ်” 
“အ အားအား အူး ကောင်းလိုက်တာနော် ဟူး ‌ဆရာမနှင်းနှင်း ကောင်းလား ကျွန်တော် လိုးပေးနေတာ ကောင်းရဲ့လား” 
“‌အင်းအင်း ကောင်းတယ် အလိုး မခံရတာကြာတော့ ကောင်းလိုက်တာကွာ မင်းနေ့တိုင်း လိုးပေးရင် ကောင်းမှာပဲ” 
“‌တကယ်လား ဆရာမနှင်းနှင်း” 
“‌အိုး တကယ်ပေါ့ ”
“ကြိုက်ပြီလေ ” 
ပြောပြောဆိုဆိုနဲ့ တအားဆောင့်ချလိုက်တာ လီးတဆုံးဝင်သွားပြီး ဆရာမနှင်းနှင်း ဆီးခုံမို့မို့နဲ့ ကျွန်တော့်ဆီးခုံနဲ့ ဖိကပ်ထားလိုက်လေရာ 
“‌အူး အမလေး ဖြေးဖြေး ဆောင့်ပါဟယ် လီးကို တဆုံးဝင်သွားပြီး သားအိမ်တောင် လာထောက်နေပြီ” 
“‌ဟုတ်ပါ ဆရာမနှင်းနှင်းရဲ့ နေ့တိုင်း လိုးရမယ်ဆိုလို့ အပျော်လွန်ပြီး ဆောင့်ချလိုက်မိလို့ပါ။  ဖြေးဖြေး တချက်ချင်း မှန်မှန် ဆောင့်လိုးပေးမယ် နော်” 
“‌အင်း ဆောင့်ပေး အလိုးမခံရတာ ကြာပြီဆိုတော့ အခုဆရာမ ပြီးချင်သလိုလို ဖြစ်နေပြီ”
“ဟုတ်လား ဆရာမနှင်းနှင်း အဲဒါဆို ပုံစံပြောင်း လိုးရအောင်လေ။  ဆရာမနှင်းနှင်း လေးဘက်ကုန်းလိုက် ကျွန်တော် ကုတင်အောက်ကနေ နောက်ကနေပြီး ခါးကိုင် အားကုန်ဆောင့်လိုးပေးမယ်။  အဲဒီအတိုင်း အတူတူ ပြီးရအောင်လေ နော် ဆရာမ” 
“‌ဟုတ်ပါပြီရှင် သဘော သဘော” 
ဆရာမနှင်းနှင်းက ကျွန်တော် ပြောတဲ့အတိုင်း လေးဘက်ကုန်းပေးလိုက်တယ်။  ‌
“အိုးကြီးကတော့ ရှယ်မိုက်ပဲကွာ” ဆိုပြီး အသံထွက်ပြောလိုက်မိတော့ ဆရာမနှင်းနှင်းက သူ့အိုးကို လှုပ်ရမ်းပြီး “လာလေ” ဆိုပြီး စနေသေးတယ်။ 
“‌လာပြီ” ဆိုပြီး ကျွန်တော်လည်း ဆရာမနှင်းနှင်း ဖင်ကြီးကို လက်နဲ့ ခပ်ဆက်ဆက်လေး လှမ်းရိုက်ပြီး ဖင်နှစ်ခြမ်းကို ဖြဲပီး နောက်ပြူထွက်လာတဲ့ စောက်ဖုတ်ထဲကို လီးကြီး ထိုးသွင်းလိုက်တော့တယ်။  
“ဘွပ်ဘွပ် ဖပ်ဖပ် ဗြွတ်ဗြွတ်” 
“အီးအားအား အူး အူးဟူးဟူး အအ” 
“‌ကောင်းလား ဆရာမနှင်းနှင်း” 
“‌အင်းကောင်းတယ် ဆရာမ ပြီးတော့မယ် ဆောင့်ဆောင့် တအားဆောင့်လိုး” 
ကျွန်တော့ လီးပြန်ဆွဲအထုတ်ကို ဆရာမနှင်းနှင်း ဖင်ကြီးက နောက်ကို ကပ်ပါလာပြီး ပြန်ဆောင့်လိုးနေရာ ကျွန်တော်လည်း ပြီးလုပြီးခင် ဖြစ်နေပြီမို့ ဆရာမနှင်းနှင်း ခါးကနေကိုင်ပြီး အားကုန်ဆောင့်လိုးပေးလိုက်ရာ 
“‌အားအအ အီး အား ငါပြီးပြီ အား” 
ဆိုပြီး ဆရာမနှင်းနှင်း ပြောပြောဆိုဆိုနဲ့ စောက်ရည်တွေ ထွက်သွားပြီး ရှေ့ကို အားယားမှောက်သွားလေသည်။ 
ကျွန်တော်လည်း လီးကျွတ်မထွက်သွားအောင် ဆရာမနှင်းနှင်း ကိုယ်ပေါ်ကို လိုက်မှောက်ရင်း လေးငါးဆယ်ချက် ဆက်တိုက် ဆောင့်လိုက်ရာ ကျွန်တော့် လီးထိပ်မှ ပူကနဲ ဖြစ်လာပြီး လရည်များ ဆရာမ စောက်ခေါင်းထဲကို ပန်းထုတ်လိုက်တော့သည် ။  
“‌အာ လရည်တွေ အများကြီး ဆရာမ စောက်ခေါင်းထဲ ပန်းထုတ်လိုက်တယ်ပေါ့” 
“‌ဆရာမ သိတယ်လား ဘယ်လိုကြီးလည်း” 
“‌အိုး သိတာပေါ့ ဆရာမ စောက်ခေါင်းထဲကို မင်းလရည်တွေ ပူကနဲနေအောင် စီးဝင်းလာတာလေ ဟင်းဟင်း” 
“‌ကြိုက်လား”
“‌အင်း” 
“‌အဲဒါဆို နောက်တချီ ထပ်လိုးအုံးမယ်နော်” 
“‌ဟေ့ဟေ့ တော်ပြီ မနက်ဖြန်မှ အခု ကျောင်းပြန်သွားရတော့မယ်နော်”
ဟုဆိုပြီး ကျွန်တော့်လီးကို ကိုင်ပြီး ဆရာမနှင်းနှင်းက လီးဒစ်ကြီးကို သူ့ပါးစပ်နဲ့ ဝမ်းကစ်ပေးကာ နှစ်သိမ့်လိုက်လေသည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate17.gif)