ပင်လယ်ရေ
ရေးသားသူ – ဆူးရစ်နွယ် (Sue Lay)
အပိုင်း ( ၁ )
အညာကျေးလက်ဒေသ ထန်းတောတစ်နေရာ တဲလေးများ ပြန့်ကျဲတည်ရှိနေသည်။  ထန်းပေါ်ချိန် ထန်းတဲလေးများဖြင့် နေထိုင်ပြီး ထန်းတုံးမှ ရွာထဲပြန်ပြောင်းနေကျသည်မှာ ထန်းသမားတို့ ဘဝပင် ဖြစ်ပါတယ်။  အစွန်ကျကျထန်းတဲ တစ်လုံးစီမှ စကားသံများ ထွက်ပေါ်နေပါတယ်။ 
“အမေ ဝါဆိုလပြည့်ကျ တောင်ပေါ်လိုက်သွားချင်တယ်”
“ညီး အဖေကိုပြော”
“အမေပြောပါ”
“ဟဲ့ လမပြည့်ခင်က ငါက ရွာထဲ ပြန်နေရမှာ ကျောင်းပိတ်ရက် ညီးပဲကူရမှာလေ”
“တစ်ရက်ထဲလေ အမေကလဲ”
“အေးလေ ညီးအဖေကိုပြောလို့”
“ဒီသားအမိ ဘာတွေ ပြောနေကျတာလဲ”
“ရှင့်သမီးလေ တောင်ပေါ်ပန်းကပ်လိုက်ချင်လို့တဲ့”
“အင်း လိုက်သွားလေသမီး တနေကုန်တော့မနေနဲ့ သမီး အမေ မရှိဘူး ”
“ဟုတ် ဖေဖေ ပန်းကပ်ပြီး တန်းပြန်ခဲ့မယ်”
“ယေ့”
ခုန်ပေါက်ပြေးထွက်လာသော မိဆူးကို
“ဟဲ့ မကြီးမငယ်နဲ့ အိန္ဒြေကို မရဘူး”
အမေက လှမ်းဆူလိုက်သည်။  မိဆူးက အခုမှ အပျိုစဖြစ်ခါစဆိုတော့ ကလေးတစ်ယောက်လို ပြေးလွှား ပျော်ပါး ဆော့ကစားတတ်တုန်း…။  ဒါပေမဲ့ မျိုးရိုးလို့ ပြောရမလား အမေနဲ့တူလို့ တင်တွေက ကားတဲ့အပြင် နောက်ကို ကောက်ထွက်နေတာ…။  မျက်နှာကတော့ တကယ့် ကလေးမလေး မျက်နှာ။  ခန္ဓာကိုယ် ကောက်ကြောင်းတွေ မမြင်ရရင် ကလေးလို့ပြော လူတိုင်းယုံလောက်တယ်။ 
ဆံပင်က ဂုတ်ဝဲလောက်ပဲရှိပြီး တောသူဆိုပေမဲ့ အသားအရည်က ဝါဝါညက်ညက်လေးပါ..။  မိဆူးက သွားတက်လေးပါသေး။  နှုတ်ခမ်းအောက်နားလေးမှာ မှည့်လေးကပါသေးဆိုတော့ မိဆူး ရယ်မော ပြုံးရွှင်တာကို မြင်မိသူတွေ မိဆူးအလှမှာ ငေးမော ကုန်ရော….။  မိဆူးက အဲ့လိုလှပပြီး ချစ်စရာ ကောင်းတာ…။ 
အခုလည်း သူမလိုချင်တာ ရလို့ပျော်ပြီး ပြေးထွက်သွားတာလေ…။  အဖေဖြစ်သူတောင် ပြေးသွားတဲ့ သမီးရဲ့ တစ်ခုဆင်း တစ်ခုတက် တင်အလှကို မျက်လုံးက အလိုလိုရောက်သွားတော့ စိတ်ထဲဘာလိုလို… တံတွေးကိုမျို သက်ပြင်း မသိမသာချရင်း….
“ကလေးပဲကွာ နေပါစေ”
“ရှင်တို့သားအဖပဲလိုက်တယ်”
“ဒီအရွယ်လေးတွေ ရည်းစားထား ချိန်းတွေ့ မတော်တာဖြစ်နဲ့ကွာ ငါ့သမီးလေး ကလေးလိုနေတာ မကောင်းဘူးလား။ ”
လပြည့်နေ့
အမေကဖြစ်သူက ရွာထဲက အိမ်မှာ ပြန်နေပါတယ်။  လပြည့်ကျော်တစ်ရက်နေ့ ဘုန်းကြီးများ ဝါဆိုပြီးမှ ထန်းတောသို့ ပြန်လာတော့မှာပါ။  
အခွင့်ကောင်းချောင်းနေသော အမေ့မောင် အရက်ပုလင်းစွဲ၍ တဲသို့ ရောက်ရှိလာတယ်။  အမေရှိတုန်း မသောက်ရဲကျ၍ အမေမရှိချိန် ခိုးသောက်ကျတာ ထုံးစံဖြစ်နေပြီ။  အဖေမှာ ထန်းသမားဖြစ်သော်လည်း ထန်းရည်မကြိုက်ပဲ တခါတရံ အရက်ပြင်း သောက်တတ်ပါတယ်။  အဖေမူးလာလျှင် တချိုးတည်း အိပ်တတ်ပြီး ဘယ်သူ့ကိုမှ ရန်မရှာတတ်ပါ။ 
“ဟဲ့ကောင်မလေး မသွားသေးဘူးလား”
“သွားမှာပေါ့ ဦးလေးရဲ့။  တခေါ်သာသာဆို လမ်းပေါ်ရောက်ပြီပဲ။  သူငယ်ချင်းတွေကို လမ်းမှာစောင့်မယ် ပြောပြီးသား”
“အေးအေး ရော့ မုန့်ဖိုး မုန့်ဝယ်စားခဲ့”
“အဖေရေ သွားပြီဗျို့”
တဲထဲမှ အဖေက
“အေးအေး သမီး”
ဟု လှမ်းအော်သံ ကြားလိုက်ပြီး မိဆူးလည်း ပြေးထွက်ခဲ့ပါတယ်။  သူငယ်ချင်းများနှင့် တောင်ပေါ်အနှံ့ပန်းခူး ဆုတောင်းပြည့်စေတီတွင် ပန်းကပ်ကျနှင့် ပျော်ရွှင်နေပါတယ်။  ထမင်းထုပ်များ ဖြည်စားပြီး သူငယ်ချင်းများနားနေချိန်
“ဟဲ့ကောင်မတွေ ငါပြန်တော့မယ်”
“ကောင်မ ညနေမှ အတူတူ ပြန်ဆင်းတာ မဟုတ်ဘူး”
“မဖြစ်ဘူးအေ့ အမေက လွှတ်ချင်တာ မဟုတ်ဘူး”
“အေးအေး ပြန်ပြန်”
လူသွားလူလာမရှိပဲ ပျင်းရိစရာကောင်းသော လမ်းမှ ထန်းတဲလေးကို ပြန်ခဲ့ပါတယ်။  တဲကိုရောက်တော့ ဦးလေးက ထိုင်သောက်နေတုန်း။  အဖေကတော့ ထုံးစံအတိုင်း အိပ်မောကျနေလေပြီ။  တမာပင်ရိပ်အောက်တွင် အိပ်နေသော အဖေကို သွားကြည့်ပြီး မိဆူး အဝတ်စားလဲဖို့ တဲထဲ ငုံ့ဝင်ခဲ့တယ်။  အင်္ကျီနှင့်အောက်ခံ အဝတ်အစားများချွတ်ပြီး ထမီကို ရင်လျားလိုက်သည်နှင့်
“မိဆူး”
ပခုံးပုတ်ပြီး ခေါ်လိုက်သဖြင့် လှည့်ကြည့်ရင်း
“ဦးလေး ဘာလိုချင်လို့လဲ”
“ငါ့တူမလေးကို”
ခါးမှ မချီပြီး ကွပ်ပျစ်ပေါ်မတင်ခြင်း ခံလိုက်ရတယ်။ 
“ဦးလေး”
စကားသံ ဆက်မထွက်နိုင်အောင် နှုတ်ခမ်းအစုံအား နမ်းရှိုက်ခြင်းခံလိုက်ပြီး
“အု”
ထမီးအား ဖြည်လျော့ပြီး ရင်သားအစုံအား မညှာမတာ ကိုင်တွယ်ခြင်း ခံရပြန်တယ်။  နာကျင်၍ ရုန်းကန်ချင်သော်လည်း ရုန်း၍မရ။  နေရာအနှံ့ ပွတ်သပ်ခံနေရပြီး ခပ်ကြမ်းကြမ်း နို့စို့နေပါတယ်။  ထမီအား လှန်တင်၍ အကွဲကြောင်းတလျှောက် ပွတ်သပ်ခြင်းခံနေရပြီး လက်ဖြင့် နှိုက်လာပြန်တယ်။ 
“ဦးလေး မလုပ်ပါနဲ့ နာတယ်။  အဖေရေ ကယ်ပါဦး”
“ဖြန်း ဖြန်း”
ပါးအား နှစ်ချက်ဆင့်အရိုက်ခံရပြီး အသိစိတ်ရှိလျက် ရုန်းကန်လှုပ်ရှားနိုင်စွမ်း ကွယ်ပျောက်သွားတယ်။  ခါးမှထမီကို ကွင်းလုံးချွတ်ခံလိုက်ရတယ်။  ကွပ်ပျစ်ပေါ် တက်လာပြီး မိဆူးခါးအောက်ကို ခေါင်းအုံးခုလိုက်ပါတယ်။  ခြေထောက်နှစ်ဖက်အားခွဲလိုက်ပြီး ပေါင်ကြားထဲသို့ ဦးလေးခေါင်း ထိုးစိုက်လာတယ်။   မိဆူး ပိပိကို ဦးလေး တပြတ်ပြတ်လျှက်နေတော့ မိဆူး မခံစားတတ် တကိုယ်လုံး အပ်နဲ့ထိုးနေသလို တဆစ်ဆစ်ဖြစ်လာပြီး မိဆူးပိပိဆီမှ အရည်များ စိုရွှဲနေပါတော့တယ်။ 
“ကောင်မ အလိုးခံချင်လို့ ယွနေပြီ”
ဦးလေးမှ ထိုင်လိုက်ပြီး အဝတ်အစားများ ချွတ်လိုက်တော့ မိဆူး ရင်တွေ တဒိတ်ဒိတ် ခုန်လာပါတယ်။   ဦးလေးမှ မိဆူးပေါင်ကြားတွင် ထိုင်လိုက်ရင်း သူ့ညီလေးကိုကိုင်ကာ ပွတ်ဆွဲနေတယ်။ 
“အင်း ဟင်း မိဆူးမနေတတ်ဘူး။  ကြောက်တယ်”
“ခနလေးငြိမ်နေ နင်လိမ္မာရင် ကိုယ့်တူမလေးကို မကြမ်းပါဘူး”
“ဦးလေး မိဆူးကို မရိုက်ပါနဲ့”
“ငြိမ်ငြိမ်နေ ငါချစ်လို့ လုပ်တာ မရိုက်ချင်ပါဘူး”
ပါးစပ်က ပြောနေပေမယ့် ဦးလေးရဲ့လီးကက မိဆူးပိပိကို ရန်ရှာမပျက်။  အဝအတွင်း ထိုးခွဲဝင်ရောက်လာသည့် အရသာထူးတစ်ခု ခံစားရနေရတယ်။  အထုတ်အသွင်းလုပ်၍ ခံစားမှုတစ်မျိုးပေးနေပါတယ်။  အချိန်မကြာမှီ အရမ်းယားတတ်လာပြီး မြန်မြန်စောင့်စေချင်လာတော့ မိဆူး အလိုလို ကော့ပေးနေမိပါတယ်။  အရှိန်ရလာတော့ ဦးလေးက အဆောင့်မိဆူးက အကော့ တထပ်တည်းကျပြီး
“ဇွတ် ဖောက်”
“အား”
စူးစူးဝါးဝါး နာကျင်မှုနဲ့ အရင်ခံစားကောင်းနေသမျှ ပျောက်သွားပြန်ပါတယ်။ 
“ဦးလေး မိဆူးဟာလေး ကွဲကုန်ပြီထင်တယ် နာတယ်”
“မဟုတ်ပါဘူး မိဆူးက အပျိုလေးမို့ ကာထားတာလေးပေါက်သွားတာ”
“ဦးလေး ငြိမ်ငြိမ်ကြီးမနေနဲ့ တင်းကြပ်ကြပ်ကြီး”
“ဟားဟား ချစ်တူမလေးကတော့ အရသာတန်းခံစားတတ်တာပပဲ”
နှုတ်ခမ်း အစုံကို ပြန်နမ်းတော့ မိဆူးလည်း ဦးလေးလုပ်သလို ပြန်လုပ်ပေးမိတယ်။  လက်တွေက မိဆူးနို့တွေကို ချေမွနေပြီး ဝမ်းဗိုက်သားကို ပွတ်နေတော့ မိဆူး အရမ်းတောင့်ပေးတာခံချင်လာတယ်။ ဦးလေးကလုပ်မပေးနော့ မိဆူး အောက်ကနေ ကော့ကော့ပြီး ဦးလေးညီလေးကို ညှစ်ပေးနေမိတယ်။ 
“ဟား ဆူး ကောင်းလိုက်တာကွာ။  သင်စရာမလိုပဲ အပေးကောင်းနေတာ”
“ဦးလေးမှ လုပ်မပေးတာ မိဆူးအဆောင့်ခံချင်နေတာ”
“ငထန်မလေး ချစ်တာကွာ”
ပြောပြောဆိုဆို ဦးလေးက ဆောင့်လိုက် မိဆူးက ကော့ပေးလိုက်။ 
“အား ဦးလေး တမျိုးကြီး မိဆူး ရှူးပေါက်ချင်တယ်”
ဦးလေးက တရစပ်ဆောင့်နေတယ်။  ဆီးခုံချင်း ရိုက်သံတွေညံနေပါတယ်။ 
“အားမရတော့ဘူး မရတော့ဘူး ဦးလေးရေ”
ဦးလေးလက်မောင်းကို အတင်းကုတ်ထားပြီး ကော့ပြန်လာပါတယ်။  အချက်နည်းနည်းလောက် ဆောင့်အပြီးမှာတော့ ဦးလေးညီလေးမှ ပိပိထဲ ပန်းထည့်လိုက်သော အရသာကို သိလိုက်ပြီး ကိုယ်ခန္ဓာထဲက ရှိသမျှ အရည်တွေ ထွက်သွားသလို အသည်းတုန် အူတုန်နှင့် အားအင်ကုန်ခမ်းသွားပါတယ်။  ဦးလေးလည်း အသက်ပြင်းပြင်းရှူပြီး မိတူး အပေါ်မှိန်းနေတယ်။ 
“ဦးလေး ဖယ်ပေးဦး မိဆူးလေးတယ်။ ”
“အင်း ကောင်မလေး အရမ်းကောင်းတယ်ကွာ”
“ဟီး မိဆူးလည်းကောင်းတယ်”
“အေးပါကွာ နောက်နေ့ကျ ဆေးဝယ်တိုက်မယ်။  အခုတော့ ရေချိုး ခနအိပ်လိုက်။  ဦးလေး ညနေကျ မြို့က ခေါက်ဆွဲကြော် ဝယ်ခဲ့မယ်။ ”
“ဟုတ် ည ဒီမှာပဲ အိပ်နော်”
“အေးပါကွာ”
“ဦးလေး ရွာထဲပြန်ဦးမယ်”
အဝတ်အစားများပြန်ဝတ်ပြီး ဦးလေးဖြစ်သူ ပြန်သွားပါတယ်။  မိဆူးလည်း ပိပိဆီက စပ်တဲ့ဝေဒနာနဲ့ ကွတတ ဖြစ်နေပါတယ်။  ရေချိုး ယောင်နေသောပါးကို ကွယ်အောင် သနပ်ခါးလိမ်းပြီး တချိုးတည်း အိပ်လိုက်ပါတော့တယ်။ 
……………………………………………………
အပိုင်း ( ၂ )
မိဆူးအိပ်ရာမှနိုးလာတော့ မှောင်စပြုနေပြီ။  တဲအတွင်းမှ ထွက်လိုက်တော့ အဖေနှင့်ဦးလေးတို့ ဝိုင်းဖွဲ့နေတာ မိဆူးတွေ့လိုက်တယ်။ 
“လာသမီး ခေါက်ဆွဲစားရအောင်”
“ဟုတ် ဖေဖေ”
ခေါက်ဆွဲစားရင်း မိဆူးနဲ့ ဦးလေးတို့ အကြည့်ချင်းဆုံမိကျတယ်။  အဖေ့အလစ် ဦးလေးကို ကြာမူပါပါလေး ကြည့်မိတယ်။  ခစ်ခစ် မိဆူးကို မေမေဆူတတ်တဲ့ ဖိတ်ခေါ်ကြည့်ဆိုတဲ့ အကြည့်နဲ့ ဦးလေးကို ကြည့်လိုက်တာပေါ့။  ဦးလေးရယ်လေ တံတွေးမြိုချလိုက် မျက်လုံးပြူးပြလိုက်နဲ့ ဖြစ်နေတော့ မိဆူးအသံထွက် ရယ်လိုက်မိတယ်။ 
“ခိ”
“ဟဲ့ သမီး ဘာဖြစ်နေတာလဲ စားရင်းသောက်ရင်း”
“တောင်ပေါ်မှာ ချော်လဲတာ သတိရသွားလို့ပါ ဖေဖေ”
“အေးအေး အဖေဖြင့် ဘာဖြစ်တာလဲလို့”
ဦးလေးက ကောင်းတယ်ဆိုတဲ့ ပုံနဲ့ ခေါင်းတညိတ်ညိတ်
“သားငယ်ရေ သားငယ် မင်းက ဒီမှာလာနှပ်နေတာကို”
ရွာထဲက ကိုညိုကြီးတစ်ယောက် သုတ်သီးသုတ်ပြာနှင့် လှမ်းလာနေပါတယ်။ 
“အေး ညိုကြီး အမမရှိတုန်းလေး သောက်ရတာလေ အစ်မက ယောက်ဖကို တိုက်ရင်မကြိုက်ဘူးကွ”
“အဲ့ဒါတွေ ပြောမနေနဲ့ မနက်ဖြန် ဆွမ်းကပ်ဖို့ ချက်ပြုတ်ရမှာ လူမလောက်ဘူး မင်းကို ခေါ်ခိုင်းလိုက်တယ် လာသွားမယ်”
“အေးပါ ငါနောက်က လိုက်ခဲ့မယ် သွားနှင့်”
“မရဘူးဗျာ တခါတည်းအပါခေါ်ဖို့ ပြောပြီးသား”
“အေးပါကွာ။  ယောက်ဖရေ ပြန်ပြီ။  မိဆူးရေ ပြန်ပြီ။  နောက်နေ့တွေမှပေါ့ဟာ”
“အေး အေး”
ဖေဖေက နှုတ်ဆက်နိုင်ပေမယ့် မိဆူး နှုတ်မဆက်နိုင်။  ရင်ထဲမှာ ငိုချင်သလိုလို ကစားစရာ အသစ်လေးသွားဝယ်မယ်ဆို ထွက်လာပြီးမှ လမ်းမှာ ပိုက်ဆံကျပျောက်တဲ့ ခံစားမှုမျိုး ရင်ထဲလှစ်ဟာသွားပါတယ်။ 
ဖေဖေလည်း ဦးလေးမရှိတော့ ဆက်မသောက်တော့ပဲ အိပ်ယာဝင်သွားခဲ့တယ်။  မိဆူးတစ်ယောက်ထဲ လရောင်အောက်မှာထိုင်ရင်း မျက်ရည်ဝိုင်းနေတယ်။  သူငယ်ချင်းတွေ ပြောတဲ့ ရည်းစားလွမ်းတယ်ဆိုတာမျိုးထင်တာပဲ။  မိဆူး ရည်းစားမှမထားဖူးတော့ မပြောတတ်ပါဘူး။  နေ့လည်ကလိုလေး အားရပါးရ ခံစားပါမယ်ဆိုမှ ကိုညိုကြီးကိုပဲ စိတ်တိုမိတယ်။ 
“တောက်”
ထိုင်လိုက် ထလိုက် လမ်းလျှောက်လိုက်နဲ့ လူက ဂနာမငြိမ် ကြက်တွန်သံကြားလိုက်မှ အချိန်လင့်ပြီမှန်း အသိဝင်လာတယ်။  တဲထဲဝင်လာတော့ ဖေဖေအိပ်နေပြီ။  မူးပြီးအိပ်နေတော့ ခြင်ထောင်တောင်မချ။  ဖယောင်းတိုင်လေးထွန်း သေတ္တာပေါ်တင်လိုက်ပါတယ်။  မိဆူး ဖေ့ဖေ့ ခြင်ထောင်ကိုချ သေသေသပ်သပ်ဖိပေးပြီး ကွပ်ပျစ်အစွန်းက မိဆူး အိပ်ယာပြင် ခြင်ထောင်ထောင်နေတုန်း
“အင်း.…ဟင်း…”
ဖေ့ဖေ့ဆီက အသံကြားတော့ ဖေဖေဘာဖြစ်တာလဲလို့ ပြေးသွားကြည့်မိတယ်။  ခြင်ထောင်ထဲ ဝင်ကြည့်လိုက်တော့ ဖေဖေရယ်လေ သူ့ဟာကြီးကို လက်နဲ့ကိုင်ထားပြီး ပါးစပ်က ယောင်အော်နေတာ။  မိဆူးကတော့ စိတ်ပူလိုက်တာ။  ပြန်ထွက်မလို့လုပ်ပေမယ့် ဖေဖေ့ဟာကြီးကို ကိုင်ကြည့်ချင်မိပြန်ရော။  မိဆူး အာခေါင်တွေ ခြောက်သွေ့လာတယ်။  ဖေဖေနိုးသွားမှာလည်း မိဆူးကြောက်တယ်။  ယောကျာ်းပစ္စည်းတွေကို မိဆူးသေချာမမြင်ဖူးဘူး။ 
ဦးလေးနဲ့လည်း အဆုံးထိဖြစ်ပေမယ့် သေချာမမြင်လိုက်ရ။  ခြင်ထောင်ထဲထိုင်နေရင်း မိဆူးဘာလုပ်ရမှန်းမသိ။  ဖေဖေ အိပ်နေရင်း ယားလို့လားမသိ ဟိုကုတ်ဒီကုတ်နဲ့ ပုဆိုးက ပြေကျသွားတယ်။ 
“ဖေဖေ ဖေဖေ”
လှုပ်နှိုးပေမယ့် ဖေဖေက မနိုး။  မိဆူး ဖေဖေ့ပုဆိုးလေးကို သာသာလေး ဆွဲချပြီး ဖေဖေ့ဟာကြီးကိုထိုင်ကြည့်နေမိတယ်။  အမွှေးတွေ ရှုပ်ပွပြီး အမွှေးကြားက ထောင်ထနေတဲ့ ဖေဖေ့ဟာကြီးက ဘယ်လိုကြီးလည်းမသိဘူး။  ထိပ်ပိုင်းက မြွေခေါင်းနဲ့ တူသလိုလိုပဲ။  မဟုတ်ဘူး ငရံ့ခေါင်းတိုနဲ့ ပိုတူတယ်။ 
“အဟိ”
မိဆူး အရမ်းကိုင်ကြည့်ချင်တယ်။  မူးနေရင် ဖေဖေက အအိပ်ကြီးပါတယ်။  လှုပ်နှိုးတာတောင် မနိုးတာ ကိုင်လို့လည်း ဘာမှ မဖြစ်လောက်ပါဘူး။  ဖေဖေ့ဟာကြီးကို ကိုင်မိတော့ ပူနွေးတဲ့ အထိအတွေ့နဲ့ လက်ကမလွှတ်ချင်တော့ဘူး။  ညှစ်ကြည့်မိတယ်။  တဆတ်ဆတ် တုန်လာသလိုပဲ။  လက်ဖဝါးလေးနဲ့ ပွတ်ကြည့်မိတယ်။  လက်ကကိုင်ပြီးရင်းပဲ ကိုင်ချင်နေတယ်။  ဖေဖေ့ဟာကြီးထိပ်က အရည်ကြည်ကြည်လေးတွေ စိမ့်ထွက်လာတယ်။ 
ထိပ်ကလေးကို ထိမိတော့ ချွဲကျိကျိနဲ့ အမျှင်တန်းနေတယ်။  အရမ်းသဘောကျပြီး ထိလိုက် ဆွဲလိုက်နဲ့ အမျှင်တန်းအောင် လုပ်နေမိတယ်။  ဖေဖေ့ဟာကြီးက အသက်ရှိသလိုပဲ တလှုပ်လှုပ်နဲ့။  ရုတ်တရက် အမှောင်ကျသွားတယ်။  ကြည့်ကောင်းနေပါတယ်ဆို ဖယောင်းတိုင်ကငြိမ်းပြီး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate294.gif)။  အပြင်က လရောင်ကြောင့် ဝိုးတဝါးမြင်နေလို့ တော်သေး။  အိပ်မှဖြစ်မှာပါလေ။  ဖေဖေ့ဟာကြီး အာဘွားပေးပြိုက်မယ် ခိ။  မိဆူး ဖေဖေ့ဟာကြီးကို ကုန်းနမ်းလိုက်တော့
“အား မိန်းမ”
ဖေဖေ အော်ပြီး မိဆူးကို ပက်လက်ဆွဲလှန်လိုက်တယ်။  ကမူးရှူးထိုးနဲ့ ထမီကိုလှန်ပြီး မိစူးပိပိလေး အဝကိုတေ့တယ်။  တရှိန်ထိုးဆောင့်ထည့်လိုက်တော့
“အား ဖေဖေ နာတယ်။  ဖြေးဖြေး”
“ဟင် သမီး ဟာ ဘယ်လိုဖြစ်တာလဲ။  ဖေဖေ ဖေဖေ”
ဖေဖေ အံသြပြီး ငြိမ်သွားတယ်။  ဆွဲထုတ်ဖို့လုပ်တော့ မိဆူးရယ်လေ ဖေဖေ့ခါးကို တအားခွထားလိုက်တယ်။ 
“ဖေဖေမသိဘူး မိဆူးကြိုက်တယ်။  မထုတ်ပါနဲ့”
“သမီး ဘယ်သူနဲ့ ဒီလိုနေဖူးလို့လဲ”
“နေ့လည်က ဦးလေးနဲ့ဖေဖေ”
“ဒီကောင်ကွာ တောက်”
မိဆူး ဖေဖေ့ကို ခွထားရင်း ဖေဖေကငြိမ်နေတော့ အောက်က ဖင်လေးကို ပင့်လိုက်ကြွလိုက် လုပ်နေမိတယ်။ 
“အား ရှီး သမီး”
“ဖေဖေ ဦးလေးလုပ်ပေးတာ ကောင်းတယ်၊ ဖေဖေရော မိဆူးကို အ့လိုလုပ်ပေးမှာလား။ ”
“သမီးရယ်”
မိဆူးပါးလေးကို ဖေဖေ ဖွဖွနမ်းတယ်။ 
“သူ့ထက်သာအောင် လုပ်ပေးမှာပေါ့ ဖေဖေ့သမီးလေးကို”
“ဖေ လုပ်တော့လေ သမီး ရင်ထဲ တမျိုးကြီး”
“အင်း”
ဖေဖေက သူ့ဟာကြီးကို ဖြေးဖြေးပြန်ထုတ်တယ်။  ဖေဖေ့ဟာနဲ့ပွတ်တဲ့ လမ်းတလျှောက် စိမ့်တက်လာတယ်။  အဆုံးထိထုတ်ပြီး ပြန်မထည့်သေးပဲ သူ့ဟာကြီးနဲ့ ပွတ်တိုက်နေတယ်။  ဖေဖေ့လက်တွေကမိဆူး ပိပိပေါ်က အဖုလေးကို ချေပေးနေတယ်။  မိဆူးသိတယ် အစေ့ဆိုတဲ့နေရာ ကျင်တတ်နေအောင်ကောင်းတယ်။  အထဲထည့်မှ ကောင်းတယ်ထင်ထားတဲ့ မိဆူး
“အမလေးလေး”
“ဖေ”
ဖိပွတ်ရင်း ချေပေးနေတော့
“ဖေဖေရေ”
“ဟင့်”
ဖေဖေ သူ့ဟာကြီးဖယ်ပြီး လက်ချောင်းတွေ မိဆူးထဲ ထိုးထည့်လိုက်တယ်။ 
“အွင့်”
ယားကျိယားကျိနဲ့ ဘာ်လိုကြီးမှန်းမသိဘူး။  အထဲထဲ လက်တွေဆော့နေတော့
“ဖေဖေရေ ဖေဖေ”
“မိဆူး နေ့လည်ကလို ဖြစ်သွားပြန်ပြီ”
“အင်းသမီး မောနေလား”
“ဟုတ် နည်းနည်းမောတယ် ကလီစာတွေ ပါသွားသလိုပဲ”
“ခနနားမလား ဖေဖေကတော့ လုပ်ချင်နေပြီ”
“ဖေဖေ့ သဘော မိဆူးကြိုက်တယ်”
“ဖေဖေ လိုးမယ်နော်”
“အာဖေဖေ ဘာတွေပြောနေတာလဲ”
“ပွင့်ပွင့်လင်းလင်းပြောတာ ပိုကောင်းတယ် သမီးလေးရဲ့။  ဖေဖေနဲ့လိုးတော့မှာ မရှက်နဲ့ မိဆူးလေး”
“ဟုတ်”
ဖေဖေ ပက်လက်လှန်အိပ်တယ်။ 
“လာ ဖေဖေ့ပေါ်ခွ”
“ကန်တော့နော် ဖေဖေ”
“ဒီအချိန်က ငရဲမကြီးဘူး လာခွ”
“ဟုတ်”
” ဖေ့ဖေ့လီးကိုကိုင် သမီးအဝမှာတေ့ပြီး ထိုင်ချလိုက်”
ဖေဖေပြောသလိုလေး ထိုင်ချမိတယ်။  အထဲဝင်တာတူတာတောင် အရသာကမတူဘူး။  ဟူး…။ 
“သမီး ထိုင်ထလုပ်သလိုလုပ် လူကိုရှေ့ကိုင်းထား လက်ကိုအားပြုပြီး ဖင်ကိုကြွပြီးဆောင့်”
ဖေဖေပြောသလို ဆောင့်ချလိုက်တယ်။  ဖေဖေက လက်တဖက်က ဖင်ကိုထိန်း လက်တဖက်က ပေါင်အောက်ကနေ ကိုင်ထားပြီး အထိုင်အကြွကို ကူညီပေးနေတယ်။ 
“ကောင်းလိုက်တာ ဖေဖေ”
တဖန်းဖန်း အသံထွက်အောင် ဆောင့်နေမိတယ်။  အချက်များများဆောင့်ပြီးတော့ မိဆူး မောလာတယ်။ 
“ဖေဖေ မိဆူးမောတယ်။ ”
“အင်း”
ဖေဖေက မိဆူး နို့အုံတွေကို အဝတ်ပေါ်က ညှစ်ပေးတယ်။  မိဆူးဖင်ကို ဖြန်းကနဲ ရိုက်လိုက်တော့ မိဆူးစိတ်ထဲ နွားကို ကြိမ်နဲ့တို့သလို ဒုန်းစိုင်းပြေးချင်လာတယ်။  မောနေလို့ မဆောင့်နိုင်တော့ မိဆူး ဖေဖေ့ဟာကြီးကို နှဲ့ပြီးဝိုက်နေတယ်။ 
“အင်း သမီး ဖိဖိပွတ်”
“ဟုတ်”
မိဆူးဆိုတာ ဖေဖေ့ စကားနားထောင်တဲ့ သမီးပဲကို ဟုတ်ပဲပေါ့။ 
“ဖင်ကို ဝိုက်ပြီးလှည့်လိုက်”
“ဟုတ်ကဲ့ ဖေဖေ”
” အား အား”
ပွတ်နေရင်း မိဆူး မနေနိုင်တော့
“ဖေဖေ ဖေဖေ”
ဖိပွတ်ရင်း မိဆူး အရသာတွေ တိုးပြီး မောဟိုက်ကျသွားတယ်။ 
“သမီးပြီးပြီလား”
“ဘာလဲ ဖေဖေ”
“ကောင်းသွားပြီလား ခံစားမှု အထွဋ်ထိပ်ရောက်ပြီလားမေးတာ။ ”
“အရမ်းကောင်းတာပဲ ဖေဖေ တကိုယ်လုံးက အားတွေကုန်သွားသလိုပဲ”
“အင်း အဲ့ဒါ မိန်းကလေးတွေ ပြီးတာခေါ်တယ်”
“ဟုတ်ဖေဖေ”
စကားပြောရင်း ဖေဖေက အောက်ကနေ ကော့ကော့ထိုးပေးနေပြန်တယ်။  မိဆူးစိတ်တွေ ကြွလာတယ်။ 
” ဖေဖေ မိဆူး အဆောင့်ခံချင်ပြန်ပြီ”
ဖေဖေက မိဆူး သူ့ကိုယ်ပေါ်က ဖယ်ချလိုက်တယ်။  ဖေဖေ့ဟာကြီး ထွက်သွားတော့ ဟာကနဲ
“ဖေဖေရေ ဖေဖေ့ဟာမရှိတော့ မနေတတ်ဘူး”
ဖေ့ဖေ့ဆီက စကားပြန်မရ မိဆူးကို ပက်လက်လှန်ပြီး ဖေဖေ တဆုံးထိုးထည့်ပြန်တယ်။ 
“အို့”
အသံထွက် ညည်းမိတယ်။  မိဆူးခြေထောက်တွေကိုဖေ့ဖေ့ ပခုံးပေါ်တင်ပြီး ဖေဖေက ကုန်းချလိုက်တော့ မိဆူး ခြေထောက်နှစ်ဖက်ကြား ခေါင်းရောက်သွားတယ်။  မိဆူးဘေးဘယ်ညာ လက်ထောက်ထားပြီး မိဆူး နှုတ်ခမ်းတွေကို နမ်းလိုက် စည်းချက်ညီညီလေး ဆောင့်လိုက်နဲ့ ဖေဖေလုပ်ပေးနေယ်။ 
“အို့ ဖေ”
“အဟင့်”
“အ့ အား”
ညည်းသံလေးတွေထွက်လေ ဖေဖေအားပါလေ။  ဖေဖေအားပါလေ မိဆူး ညည်းမိလေ။  ဖေဖေ့ဆောင့်ချက်တွေ မြန်လာတော့ မိဆူးဖင်တွေလည်း တကြွကြွ
“ဖေဖေ မိဆူး ပြီးတော့မယ် အရမ်းကောင်းတယ်”
“ဖေဖေလိုးတာကောင်းလား သမီး”
“ကောင်းတယ်”
“ယောက်ဖနဲ့ ဘယ်သူပိုကောင်းလဲ”
“ဖေဖေက ကောင်းတယ်”
“မြန်မြန်ဆောင့်ပေး သမီးပြီးတော့မယ်”
“အမေရေ”
လက်သီး ကျစ်ကျစ်ပါအောင်ဆုပ်ပြီး နောက်တစ်ကြိမ် ပြီးသွားပြန်တယ်။ 
“သမီး”
“သမီး”
“ဟူး”
ဖေဖေလည်း အသက်ရှူသံပြင်းပြင်းနဲ့ လေတွေမှုတ်ထုတ်ရင်း မိဆူး ပိပိထဲ အရည်တွေ ပန်းထည့်လိုက်ပြီး ငြိမ်သွားတယ်။ 
“ဖေဖေ မိဆူးခြေထောက်တွေ ညောင်းတယ်။ ”
“အင်း သမီးလေး”
ဖေဖေ သူ့ဟာကြီးဖြုတ်ပြီး ဘေးမှာ ပက်လက်လှန်လိုက်တယ်။  မိဆူးထမီတွေလည်း စိုရွှဲလို့ စိုစိစိုစိနဲ့ မိဆူးပိပိလေးကို ထမီနဲ့သုတ်ပြီး ထမလို့လုပ်တော့
“ချွတ်ထားလိုက် လာ ဖေဖေနားအိပ်”
ဆိုပြီး စောင်လေးခြုံပေးတယ်။  ဖေဖေ့ကို ဖက်အိပ်တော့ ဖေဖေက ခေါင်းလေးကို ပွတ်ပေးနေတယ်။ 
“သမီးလေးရယ် ချစ်လိုက်တာ”
“သမီးလည်းချစ်တယ်”
“ဖေ့သမီးလေး အမြဲကောင်းအောင် ဖေဖေလုပ်ပေးမယ်”
“အင်း”
“အပြင်မှာ ရည်းစားမထားနဲ့”
“အင်း”
“ကောင်းလေးတွေကို မကြည့်နဲ့”
“အင်း”
ဖေဖေ့အသံတွေ ကြားတစ်ချက် မကြားတစ်ချက်နဲ့ ဖေဖေ့ ရင်ခွင်ထဲ နွေးနွေးထွေးထွေး အိပ်ပျော်သွားပါတော့တယ်။ 
……………………………………………………
အပိုင်း ( ၃ )
သားငယ် တစ်ယောက် ညလုံးပေါက် ချက်ပြုတ်ရန်ပြင်ဆင်ပေးရင်း လာခေါ်တဲ့ ညိုကြီးကို ဒေါသထွက်နေမိတယ်။  ကံက ဆိုးလွန်းတယ်။  ညအတွက် အားခဲထားကာမှ အင်း ကုသိုလ်မရ ငရဲကျမယ့် အတွေးတွေ ညအိပ်တဲ့သူလည်း အိပ်ကုန်ပြီ လုပ်စရာလည်း သိပ်မကျန်တော့ ကာလသားခေါင်းကို နေမကောင်းချင်ဘူးပြောပြီး ပြန်ခဲ့လိုက်တယ်။  
ဘုန်းကြီးကျောင်းကနေ ရွာထဲပြန်လာရင်း အစ်မတို့အိမ်ရှေ့ ရောက်တော့ ရွာထဲက အိမ်ထိမပြန်ချင်တော့ မမလည်း အိမ်မှာရှိတော့ ဒီမှာပဲအိပ်လိုက်တော့မယ်။  ခြံတံခါး ဖွင့်ပြီး အိမ်ဆီကို လျှောက်လာတယ်။  အစ်မအိမ်ကိုရောက်တော့ အိမ်ပေါ်အိပ်ရမလား အောက်တင်အိပ်ရမလား တွေးရင်း ရေပုံးကို ခလုတ်တိုက်လိုက်မိတယ်။ 
“ဝုန်း”
“ဟဲ့ ဘယ်သူလဲ”
အအိပ်ဆတ်သော အစ်မ နိုးသွားပြီး မေးလာတော့
“မမ ငါပါဟ”
” သားငယ် နင်ဘုန်းကြီးကျောင်း မအိပ်ဘူးလား”
“အေး အိမ်ပြန်မလို့ပဲ နင့်အိမ်ရှေ့ရောက်တော့ ဒီမှာပဲ အိပ်မလို့”
“လာ အပေါ်တက်ခဲ့”
လှေကားခြေရင်းမှာ ဖိနပ်ချွတ်ရင်း အပေါ်ထပ်ကို တက်သွားလိုက်တယ်။  မီးထွန်း တံခါးဖွင့်ပေးပြီး ဆံပင်ရှည်ကို တပတ်လျှိုထုံးနေသော မမက အကမယ်လိုလို
” နင့်ဖို့ အိပ်ယာပြင်လိုက်မယ်”
“နေမမ ခေါင်းအုံးပဲပေး။  အလုပ်ရှုပ်တယ်”
“အပြင်က ခြင်ကိုက်တယ် သားငယ် လာ ခြင်ထောင်က အကျယ်ကြီး အထဲဝင်အိပ်”
ခေါင်းအုံးကို တဖက်ခြမ်းမှာ နေရာချရင်း မမကပြောတယ်။ 
“နင်အိပ်တော့မှာဆို မီးပိတ်ခဲ့တော့”
“အေး အေး မမ”
မီးပိတ် ခြင်ထောင်ထဲဝင်ပြီး ကျနော် လှဲအိပ်လိုက်တယ်။  အိပ်နေတဲ့ မမကိုကြည့်ရင်း ငယ်ငယ်က ကျနော်တို့ မောင်နှမအကြောင်း အတွေးရောက်သွားပြန်တယ်။  အဖေသာရှိပြီး အမေမရှိသော ကျနော်တို့အပေါ် အဖေက ဂရုမစိုက်နိုင်။  ငယ်ကတည်းက ကျနော်က အစ်မလက်ပေါ်ကြီးခဲ့ရတယ်။  
ကျနော်တို့ မောင်နှမက တခြားမောင်နှမတွေထက် ပိုပြီး ချစ်ခင်စည်းလုံးကျပါတယ်။  အစ်မကြီး အမိအရာဆိုသလို အစ်မက ကျနော့်အတွက် အရာရာ ဂရုစိုက်ပေးခဲ့တယ်။  မောင်နှမနှစ်ယောက် သွားအတူ စားအတူ အိပ်အတူ အတူတူနေကျတဲ့ အချိန်တွေက ပိုများခဲ့တယ်။  
၈ တန်းအောင်ပြီးတော့ ကျနော်က မြို့ကျောင်းကို ဆက်တက်ရပေမယ့် အစ်မဖြစ်သူကတော့ ယခင်နှစ်ကတည်းက ကျောင်းထွက်ပြီး လယ်ယာလုပ်ငန်းကို ဦးစီးရတယ်။  မြို့က ဆရာကြီးအိမ်မှာ အဆောင်နေရင်း ကျောင်းသားပေါင်းစုံ စရိုက်အစုံနဲ့ အောစာအုပ်တွေ ဖတ်တတ်ခဲ့တယ်။ 
ကျောင်းသားကြီးတွေ သင်ပြမှုနဲ့ ဆရာကတော်နဲ့ ဆရာ့သမီး အပျိုပေါက်လေးတွေကို မှန်းရင်း ဂွင်းထုတတ်ခဲ့တယ်။  အလည်ထွက်ခွင့်ရတဲ့နေ့တွေဆို ဘူတာနားက ဘိကိုသွားပြီး လျော့ကျပေမယ့် ကျနော်ကတော့ လက်သမားပဲ။ 
တစ်ခါလိုက်သွားဖူးပေမယ့် ရေမွှေးနံ ပေါင်ဒါနံကြားက မသတီစရာ အနံတစ်ခုကြောင့် ကျနော် ဘယ်လိုမှမနေနိုင်ပဲ ပြန်ထွက်လာခဲ့ဖူးတယ်။  အဲဒီနောက် ကျနော် ကြေးစားမိန်းမများနဲ့ အိပ်ဖို့အတွေးတောင် မတွေးဝံတော့။  လက်သမားဘဝနဲ့ သာယာစွာဖြတ်သန်းလာခဲ့တယ်။  ဆယ်တန်းဖြေပြီးတော့ ကျနော့်အပေါင်းပါများ အိမ်ကို အလည်အပတ် ရောက်ခဲ့ကျတယ်။  
ကျနော့်အစ်မရဲ့ လှပတောင့်တင်းတဲ့ အိုးကြီးကို သရေကျရင်း ညတိုင်း ပစ်မှားနေတဲ့ ကောင်တွေမို့ မြန်မြန်ပြန်စေချင်မိတယ်။  ဆိုးတူကောင်းဖက် ဘော်ဒါတွေကို စိတ်ဆိုးလို့လည်းမဖြစ်ခဲ့တော့ ကျနော် ဖင်ကျိန်းရတဲ့ နေ့တွေပါပဲ။ 
တနေ့ သူငယ်ချင်းတွေအပြန် အဖေက လှည်းနဲ့ မြို့အထိလိုက်ပို့ပေးတယ်။  မသွားခင် ပေါက်ကရကောင်တွေက အစ်မကို စာပေးခိုင်းတယ်။  မပေးနိုင်ဘူးပြောတော့ ဆေးတစ်လုံး အတင်းတိုက်ကျပါတယ်။  သူတို့ ပြန်သွားပြီးတာနဲ့ ကျနော် အခန်းထဲဝင်ပြီး ဇွတ်မှိတ်အိပ်နေမိတယ်။  ကံတရားဆိုတာ ဆန်းကြယ်လွန်းတယ်ဆိုတာ အမှန်ပဲ။  အဲဒီအချိန်ထိ ကျနော့်အစ်မကို ကျနော် စိတ်နဲ့တောင် မပစ်မှားဖူးဘူး။  ကျနော် အင်းဆက် ဖီးလ်ရှိတဲ့ကောင်လည်း မဟုတ်ဘူးဗျ။ 
အဖေတို့ထွက်သွားကတည်းက အိပ်နေတဲ့ ကျနော့်ကို စိတ်မချဖြစ်ပြီး အခန်းထဲ ဝင်လာပြီး ဟိုစမ်ဒီစမ်းလုပ်တဲ့ အစ်မလည်း မမှားဘူးဗျ။  ကံကြောင့်လို့ပဲ ပြောချင်တယ်။  ကျနော် အိပ်နေတုန်း
“မောင်လေး”
“ဗျာ”
.”နေမကောင်းလို့လား”
“ကောင်းပါတယ်အစ်မ ကျနော်အိပ်ချင်လို့ပါ”
ဆေးအရှိန်နဲ့ နှာသီးဖျားတွေ နားရွက်ဖျားတွေ မျက်လုံးတွေ နီနေတဲ့ ကျနော့်ကို အဖျားတက်တယ်ထင်ပြီး ပြုစုဖို့လုပ်ရာက စတာပဲ။  သွေးတွေ တဒိတ်ဒိတ်တိုးပြီး ကိုယ်ပူချိန်တွေ မြင့်တက်လာတဲ့ ကျနော့်ကို ရေပတ်တိုက်ပေးရင်း အဝတ်စားတွေ လဲပေးဖို့ပြင်ပါတယ်။ 
“မမ ရတယ် ငါမဖျားဘူး နင်သွားတော့”
“နင်ဒီလောက် ကိုယ်တွေပူနေတာ ငါက သွားစရာလား”
လက်နုနုလေးနဲ့ တကိုယ်လုံး ရေဖတ်တိုက်ပေးနေတဲ့ မမကြောင့် ကျနော့်သွေးတွေ ပိုမိုဆူပွတ်လာတယ်။  ကျနော့်ကိုပွေ့ထူပြီး အင်္ကျီချွတ်ပေးနေတဲ့ မမရဲ့နို့အုံတွေက ကျနော့်လက်မောင်းနဲ့ ရင်ဘက်တွေကို မထိတထိ ပွတ်ဆွဲနေတယ်။ 
ဆေးအရှိန် မမဆီက ကိုယ်သင်းနံ့တွေကြောင့် ကျနော့်စိတ်တွေ အမှောင်ဆီ ဆွဲခေါ်ခြင်းခံလိုက်ရတယ်။  မမရဲ့ နှုတ်ခမ်းကို ခပ်ကြမ်းကြမ်း ဆွဲနမ်းမိတယ်။  ကျနော့်အစ်မဆိုတဲ့ အသိစိတ်တွေ ပျောက်ပြီး မမအပေါ် ကြမ်းတမ်းမိတယ်။ 
“မောင်လေး စိတ်ထိန်းပါဦး”
မမရဲ့တောင်းပန်သံတွေကို မကြားချင်တော့ မမအဝတ်အစားတွေ ကြမ်းကြမ်းတမ်းတမ်း ဆွဲဖြဲပြီး မညှာမတာ ဆက်ဆံမိတယ်။  ရုန်းကန်နေတဲ့ မမကို အတင်းဖိပြီး မမစောက်ဖုတ်ဝကိုတေ့ပြီး တရှိန်ထိုး ဆောင့်မိတယ်။ 
“အား သေပါပြီ နင် ခွေးစိတ်ပေါက်နေတာလား”
“အင့်”
မမက ရုန်းကန် ရိုက်ပုတ်နေတာတွေကိုလည်း ကျနော်နာတယ် မထင်မိပါဘူး။  အရှိန်တက်ပြီး ဆောင့်နေမိတယ်။ 
“ဇွတ် ဖတ်”
“အ့”
“နင် နင်”
“အဟင့်”
မမရဲ့ငိုရှိုက်သံတွေက နားဝင်ချိုနေတယ်။  အချိန်ကြာလာတာနဲ့အမျှ ငိုသံတွေအစား ညည်းသံတွေ အစားထိုး ဝင်လာတယ်။ 
“အ့”
“နာတယ်”
“ဖြေးဖြေး”
“မမကောင်းလား”
“မသိဘူး မြန်မြန်သာလုပ်ပါတော့”
“ဖြေးဖြေးဆို”
“နင်”
လူငယ် ခြေတက်အချိန်ရယ် ဆေးအရှိန်ရယ်နဲ့. ကျနော် အမုန်းဆောင့်နေပေမယ့် မမောနိုင်ခဲ့ပါ။ 
“မမကုန်းပေး”
“နင် ငါ့ကို ဖာသည်မှတ်နေလား”
“ဟာ ငါ ဖာမချဘူး မမ ။  နင်ကုန်းမပေးရင် ငါ ပြီးမှာ မဟုတ်ဘူးနော်”
“နင် အယုတ်တမာကောင်”
“လုပ်ပါ မမရာ”
ဒူးထောက်ပြီး ကြမ်းပေါ်ကုန်းပေးတဲ့မမ ပုံစံတကျနှင့်။ 
“နင့်ဘဲကိုလည်း ကုန်းပေးတယ်ပေါ့”.
“စကားမများနဲ့ နင်လုပ်စရာရှိတာလုပ်”
မမနောက်က ဒူးထောက်ထိုင်ချပြီး ဆောင့်ပေးမိတယ်။  မမအိုး လှလှတောင့်တောင့်တွေကြည့်ရင်း အတင်းအကြပ် ဆောင့်နေမိတယ်။  ခပ်စိတ်စိတ်ဆောင့်ချက်တွေနဲ့အတူ မမဖင်ကြီးက အနောက်ကို ပိုကော့လာတယ်။ 
” အမေ့”
“ဖြန်း”
“အ့”
“မောင်လေး”
“ကျွတ်”
“ဟင်း”
နောက်ကနေ မမရဲ့ နို့နှစ်လုံးကို ကိုင်ဆောင့်လိုက် မမဖင်ကြီးကို ရိုက်လိုက်နဲ့ ပထမဆုံး အတွေ့ကြုံဆိုပေမယ့် အချိန်ကြာကြာ လိုးနိုင်ခဲ့တယ်။ 
“မောင်လေး မရတော့ဘူး”
………
“မရတော့ဘူး”
…….
“အား………”
အသံရှည်အဆုံး မှောက်ကျသွားတဲ့ မမနောက်ကနေ ထပ်ပါသွားရင်း နှစ်ချက်သုံးချက်ဆောင့်အပြီး စုပ်ဆွဲနေတဲ့ မမအထဲ အရည်တွေကုန်အောင် ပန်းထည့်ပေးမိတယ်။ 
“ဟူး”
မမနဲ့အကြောင်းတွေ တွေးမိပြန်တော့လည်း ကျနော့်ငပဲက ထောင်ထလာပြန်တယ်။ 
“အောက်အီးအီး အွတ်”
လင်းကြက်တွန်သံကြားပြီး မမ နိုးလာခဲ့တယ်။  ကျနော့်ကို တစ်ချက်စောင်းကြည့်ပြီး မမ အိပ်ယာထသွားပြီး အိမ်အလုပ်တွေ စတင်လုပ်နေပါတယ်။  ကျနော်လည်း ပင်ပန်းထားတဲ့ အရှိန်နဲ့ ငိုက်မြည်းရင်း နှစ်နှစ်ခြိုက်ခြိုက် အိပ်ပျော်သွားခဲ့တယ်။  မအိပ်ခင် စဉ်းစားနေမိတာက မမနဲ့ အရင်လို ပြန်နေဖို့အတွက် ပါပဲ။ 
………………………………………………..
အပိုင်း ( ၄ )
လင်းကြက်တွန်သံကြားပြီး ကျမ နိုးလာခဲ့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate17.gif)။ သားငယ်အိပ်နေတာကို မနိုးစေချင်လို့ အသာယာပဲထပြီး လုပ်စရာများ ဆက်တိုက်လုပ်နေမိတယ်။ ထမင်းဟင်းများချက်ပြုတ်ပြီ အဖေ့အိမ်ကို ထွက်ခဲ့တယ်။ 
“အဖေရေ အဖေ”
“မမကြီး တစ်ယောက်ထဲလား”
“ဟုတ်အဖေ သားငယ်တောင် သမီးအိမ်မှာ အိပ်ကျန်နေတယ်။ ”
“အေးအေး ညီးမောင် ပြောတော့ ညီးတို့ထန်းတဲ သွားသောက်မလို့တဲ့”
“ကြံထားတာဖြစ်မှာပေါ့ ညက ဘုန်းကြီးကျောင်း အချက်ပြုတ်ကျလို့ထင်တယ် သမီးအိမ် အိပ်တယ်လေ”
ပြောပြောဆိုဆို အဖေ့အိမ်ပေါ်တက်ခဲ့ပြီး ဘုန်းကြီးကျောင်းသွားဖို့ ပြင်ဆင်ပေးနေမိတယ်။  ဟိုသားအဖတော့ စားဖို့သောက်ဖို့ အဆင်ပြေပါ့မလားမသိဘူး။  သားငယ်သာ အရက်သွားသောက်ရင် အခုချိန်ဆို ယောကျာ်းဖြစ်သူ နိုးမှာမဟုတ်။  ဟိုကလေးမ မိဆူးကလည်း မခိုင်းရင် လုပ်တတ်တာမဟုတ် မဖြစ်သေး။  ထန်းတဲ ပြန်ဦးမှ ဖြစ်မှာပါ။ 
“အဖေ”
“ဟေ”
“သမီး ထန်းတဲ ပြန်ဦးမယ် ဟိုသားအဖ စားဖို့သောက်ဖို့လေး ပြန်လုပ်ပေးလိုက်ဦးမယ်”
“အေးအေး သမီး”
“အဖေ ဝါဆိုသင်္ကန်းကပ်ဖို့ ကန်တော့ပွဲ ပြင်ခဲ့ပြီ သမီးကို မစောင့်နဲ့ သွားနှင့်နော်”
“မှီရင်လည်း လာခဲ့ပေါ့ဟာ”
“ဟုတ်အဖေ နောက်ကလိုက်ခဲ့မယ် သမီးထန်းတဲ ပြန်ဦးမယ်”
ထန်းတဲဖက် သုတ်သုတ်ပြန်ခဲ့ရင်း ထမင်းတောင်ချက်ကျလား မသိဘူးလို့ တွေးမိတယ်။  သမီးဖြစ်သူ မိဆူးက အပျင်းထူချင်သည်။  သူ့ကိုပဲ ဆူပူနေရတာ။  တဲရောက်တော့ ထင်တဲ့အတိုင်း ကွတ်ပျစ်ပေါ် အရက်ပုလင်းနှင့် ဟိုကောင်မလေးလည်း နိုးဦးမယ်မထင်ဘူး။ 
တဲထဲငုံ့ဝင်ပြီး မိဆူးအိပ်တဲ့နေရာကို ကြည့်လိုက်တော့ ခြင်ထောင်ထောင်မထား နိုးနေပြီထင်တယ်။  ယောကျာ်းဖြစ်သူရဲ့ ခြင်ထောင်ကို မကြည့်လိုက်တော့
“ဟင်”
သမီးဖြစ်သူက အောက်ပိုင်းထမီမပါ သူ့အဖေနဲ့ဖက်အိပ်လို့ ကျမ ယောကျာ်းဖြစ်သူကလည်း သမီးဖြစ်သူကို ယုယုယယ ဖက်ပြီး ရင်ခွင်ထဲထည့်ထားတယ်။  သားအဖ အိပ်နေတဲ့ပုံမဟုတ် ချစ်စခင်စ ချစ်သူ လင်မယားတွေလို။  ကျမ ဘာလုပ်ရမှန်းမသိ လူတစ်ကိုယ်လုံး ပူထူပြီး ခံရခက်နေတယ်။  သမီးနေရာ တခြားတစ်ယောက်ဆိုရင် အော်ဟစ်ပေါက်ကွဲလို့ရဦးမယ်။  အခုတော့ ကျမ ခြင်ထောင်ကို လွှတ်ချပြီး ခြာကနဲ လှည့်ထွက်မိတယ်။ 
တဲအထွက် ပခုံးပေါ်က တဘက်ညိကျန်ခဲ့တာတောင် မယူနိုင်။  ဝမ်းနည်း ခံရခက်လို့ မျက်ရည်တောင်မကျနိုင်။  တရွေ့ရွေ့လျှောက်ရင်း အိမ်ကိုရောက်လာတာတောင်မသိ။  အိမ်ဝိုင်းထဲ လှမ်းဝင်ပြီး အိမ်ပေါ်ကို တန်းတက်လိုက်တယ်။ 
“မမ မမ”
မျက်နှာသစ်နေသော သားငယ် ခေါ်နေပေမယ့် ထူးချင်စိတ်မရှိပဲ အိမ်ပေါ်ပဲ တက်လာခဲ့တယ်။ 
“မမ အဖေ့ဆီသွားတာ အဖေဘာဖြစ်လို့လဲ”
ကျမ ခေါင်းပဲ ရမ်းမိတယ်။ 
“မမ”
သားငယ်က ကျမပခုံးကို လှုပ်လိုက်တော့ ကျမ အောင့်အီးမြိုသိပ်ခဲ့သမျှ မျက်ရည်တွေ ကျလာခဲ့တယ်။ 
“မမ ငါစိတ်ပူလာပြီ ဘာတွေဖြစ်လာတာလဲ”
ကျမ တသိမ့်သိမ့် ရှိုက်ငိုနေမိတယ်။ 
“နင့်ယောက်ဖ အဟင့်”
စကားသံထွက်မလာနိုင်ပဲ မောင်လေးကို ဖက်ပြီး ရှိုက်ငိုနေမိတယ်။ 
“မမရယ် ဘာဖြစ်လာတာလဲ ယောက်ဖက နင့်ကိုဘာလုပ်လို့လဲ”
“ဟင့် မိဆူး”
“အင်း မမပြော”
“အဟင် ဟင့် ငါ ငါ”
“မပြောသေးနဲ့ အားရအောင်ငို ပြီးရင်တော့ပြော”
ကျမလည်း အားရအောင်ငိုပြီး တဖြည်းဖြည်း မျက်ရည်တွေ နည်းလာခဲ့တယ်။  ဝမ်းနည်းစိတ်အစား ဒေါသတွေ အစားထိုး ဝင်ရောက်လာတယ်။  မောင်ဖြစ်သူက ရေခပ်တိုက်လို့ ရေသောက်ပြီးတော့
“ကဲ မမပြောတော့ ယောက်ဖက ဘာဖြစ်လို့လဲ”
“နင့်ယောက်ဖနဲ့ မိဆူး အတူတူ အိပ်နေတယ်။ ”
“သားအဖချင်းပဲဟာ”
“သားငယ် နင်မသိချင်ယောင်ဆောင်မနေနဲ့။  ဖက်အိပ်နေတာဟဲ့”
စူးစူးဝါးဝါး အော်လိုက်မိတယ်။ 
“မမရယ် ခြံကျယ်ကျယ်မို့ တော်တော့တယ် နင်ကလဲ”
“နင်မသိဟန်ဆောင်နေတာကို”
“နင်ဘယ်လိုတွေ့ခဲ့လို့လဲ”
“နင် အရက်သောက်သွားမယ်လို့ အဖေ့ကို ပြောသွားတယ်ဆို”
“အေး”
“ငါလည်း သူတို့သားအဖပဲဆိုပြီး တဲကို လိုက်သွားမိတယ် ဟင့်”
မျက်ရည်က ကျလာပြန်ပြီ
“နင်ကလည်း ငိုပဲမနေနဲ့ ပြောဦး”
“တဲထဲမှာ သားအဖနှစ်ယောက် ခြင်ထောင်တစ်ခုထဲ မိဆူးက အောက်က ဘာမှမပါဘူး”
“မမ ဘာလုပ်နေတာမြင်လို့လဲ”
“မမြင်ဘူး အိပ်နေကျတယ်။  ငါအအိုဟဲ့ ငါ့ယောကျာ်းပုံကြည့်တာ သိတယ်ဟဲ့ ။  သူတို့သားအဖ”
“မမ စိတ်လျှော့ပါဟာ ငါတို့မောင်နှမတောင် ဖြစ်သေးတာ”
“ဟဲ့တူမလား သူတို့က သားအဖအရင်းလေ”
“ငါတို့လည်း မောင်နှမ အရင်းပဲ”
“နင်က နင့်ယောက်ဖ မှန်တယ်လို့ ပြောနေတာလား”
“မမ နင်သိတယ်နော် အဲဒီ တစ်ခါပြီးတော့ ငါ နင်နဲ့ ထပ်နေလား”
“နင်အခွင့်ရေးမရအောင် ငါနေတာကို”
“ငါယောကျာ်းဟ တစ်အိမ်ထဲနေတာ အခွင့်ရေးမရဘူးဆိုတာ ဖြစ်နိုင်ပါ့မလား”
“ငါမသိဘူး”
“ငါ သွေးသားရင်းချင်း လိင်ဆက်ဆံတာကို အားပေးနေတာ မဟုတ်ဘူး။  ငါကြိုက်လို့ အတင်းလုပ်နေတာ မဟုတ်ဘူး မမ”
“အင်း”
“မနေ့ညကလို အချိန်မျိုးရော ငါ နင့်ကိုကြိုးစားခဲ့လား”
“ဟင့်အင်”
“အေး အဲဒါပဲ။  အခြေနေနဲ့ အချိန်ခါတွေ ကြုံလာရင် ဘယ်သူမှ ရှောင်လွဲလို့မရဘူး။  ငါ နင့်ကို မချစ်လို့မဟုတ်ဘူး။  နင် သူများမိန်းမ ဖြစ်နေတာရော ငါ့အစ်မရင်း ဖြစ်နေတာရောမို့ ငါထိန်းချုပ်နေတာ”
“အေးပါ”
“ယောက်ဖကလည်း နင့်အပေါ် သစ္စာရှိတယ်။  နင့်ကိုလည်း သစ္စာဖောက်ရတယ်ဆိုတဲ့ ခံစားချက်နဲ့ ရှိမနေစေချင်ဘူး”
“အင်း”
“အခုကိစ္စကလည်း ငါ့အပြစ်ကြောင့် ဖြစ်မယ်ထင်တယ်။  ငါနင့်ကို အရမ်းချစ်တယ် မမ။  ငါနေ့လည်က နင့်ယောကျာ်းကို မူးအောင်တိုက်ပြီး မိဆူးပြန်လာတော့ ငါ သူနဲ့နေဖြစ်တယ်”
“သားငယ် နင်နင်”
“နေဦး ငါပြောတာ ဆုံးအောင်နားထောင် ငါလုပ်တာ မပြောပဲ နေရင် နင်သိမလား။  နင့်ယောကျာ်းကိုပဲ လူယုတ်မာဖြစ်အောင် လုပ်လို့ရတယ်။  ငါကတော့ အမှန်ပြောမှာပဲ”
“အေး ဆက်ပြော”
“မိဆူးက နင်နဲ့တူတယ် နင့်ကိုယ်လုံးမျိုး နင့်အစား မိဆူးကို ငါမှန်းတယ် သူ့ကို ယူမယ်လို့ ဆုံးဖြတ်ထားတယ်။  ငါတို့တောမှာ တူအရီးခြင်းယူလို့ မကြီးပွားဖူးဆိုတဲ့ အတွေးထက်ပိုပြီး ကဲ့ရဲ့တာ မရှိဘူး။  ကဲ့ရဲ့လည်း ငါဂရုမစိုက်ဘူး။  ငါ့အတွက် ငါ့အစ်မ အငယ်စားလေးကို ရအောင်ယူဖို့ပဲ စိတ်ဝင်စားတယ်”
“အင်း”
“နေ့လည်က မိဆူးနဲ့ငါ နေဖြစ်တယ်။  ညလည်း အတူနေမယ်ဆိုပြီး နင့်ယောကျာ်းကို အရက်တိုက်ထားတယ်။  ညိုကြီးလာခေါ်လို့ ဘုန်းကြီးကျောင်း အချက်ပြုတ်လိုက်သွားရတော့ ငါမနေဖြစ်တော့ဘူး။  မိဆူးလည်း အရူးအမဲသား ကျွေးမိသလို ဖြစ်မှာပေါ့။  သူမှ အတွေ့ကြုံမရှိတာ”
“နင် နင်”
“ဖြန်း”
ကျမ သားငယ်ကို ပါးရိုက်မိတယ်။ 
“မမ နင်ဟာ”
မျက်နှာပျက်သွားတဲ့ သားငယ်ကို ကြည့်ပြီး မျက်ရည် ကျလာပြန်တယ်။  ဒီမျက်ရည်တွေ မကုန်နိုင်။  သားငယ်က ကျမကို တင်းတင်းဖက်ထားတယ်။  ကျမလည်း သားငယ်ကို ဖက်ထားပြီး ငိုနေမိတယ်။  သားငယ်က ကျမကို သူ့ရင်ခွင်ထည့်ပြီး ဆံပင်လေးကို ဖွပေးနေတယ်။ 
“မမ နင်နဲ့ငါနေတုန်းက နင်စိတ်ဆိုးသွားတာလား”
“အင်း နင်လုပ်ရက်တယ်လို့ပဲ ထင်တာပါ။  အဲဒီအချိန်က ငါလည်း ငါ့ယောကျာ်းနဲ့ မယူရသေးတာပဲရှိတယ်။  အပျိုမှ မဟုတ်တာ”
“နင့်ယောကျာ်းနဲ့ ငါနဲ့ နင်ဘယ်သူ့ကြိုက်လဲ”
“ငါ့ယောကျာ်းက ပိုကောင်းတယ်။  ဒါပေမယ့် နင်နဲ့နေတဲ့ တစ်ခါဆို ဆိုသလောက် ငါအရမ်းစိတ်လှုပ်ရှားတယ်”
“ဟား ဟား ခိုးစားရတဲ့အသီး ပိုချိုတာပေါ့”
“မဟုတ်ပါဘူး။  ငါ့များ လင်ငယ်နေတာကျလို့။  ငါ့မောင်က အစ်မကို လုပ်ပေးနေတယ်ဆိုတာ တွေးပြီး စိတ်လှုပ်ရှားတာ”
“မမ အရင်တစ်ခါ နင်က ခြိမ်းခြောက်ပြီး မုဒိန်းကျင့်ရတာကျလို့”
“မဟုတ်ဘူးလား”
“အေးပါဟာ ဒီတစ်ခါ စိတ်တူကိုယ်တူလေး မနေချင်ဘူးလား”
“နင်နော်”
ကျမနှုတ်ခမ်းလေးတွေကို ငုံ့နမ်းတော့ ကျမ အလိုက်သင့် တုန့်ပြန်မိတယ်။ 
“သွား အိမ်တံခါး ပိတ်ထားလိုက်”
“နင့်အလှည့်ကျ လူမိမှာ ကြောက်နေတယ်”
“နင်မလိုချင်ရတယ် ပိတ်မနေနဲ့”
“ပိတ်မှာပါ မဖုရားရယ် စိတ်တော်မငြိုပါနဲ့”
“ဟွန်း”
မျက်စောင်းတစ်ချက် စောင့်ထိုးပြီး ကျမ အင်္ကျီချွတ်ပြီး ရင်လျားထားလိုက်တယ်။  ကျမယောကျာ်းတောင် သားအဖချင်းနေတာပဲ ကျမတို့မောင်နှမက ဘာလို့ မနေရဲရမှာလဲ။  သားငယ်က တံခါးချက်ထိုးပြီး လှည့်လာတော့ အဝတ်စားတွေ ချွတ်လိုက်တယ်။  သားငယ်ရဲ့ညီလေးက တရမ်းရမ်းနဲ့
“မမ လာ 69 ရအောင်”
ဘာကိုပြောတယ်ဆိုတာ ကျမသိတာပေါ့။  ပက်လက်အိပ်နေတဲ့ သားငယ်မျက်နှာပေါ် တက်ခွပြီး သားငယ်ညီလေးကို စုပ်ပေးနေတယ်။ 
“အိုး”
အောက်ကနေ လျှာအစွမ်းပြနေတဲ့ သားငယ်ကြောင့် ကျမကောင်းကောင်း စုပ်မပေးနိုင်။ 
“အဟင်းဟင်း”
ယောကျာ်းဖြစ်သူ လုပ်ပေးရင် ဒီလောက်နဲ့ စိတ်မကြွတတ်သော ကျမ အရည်တွေ ရွှဲနစ်နေပြီ။ 
“သားငယ် နောက်တစ်ခါမှ စုပ်ပေးတော့မယ်။  အခုလိုးပေးတော့ အရမ်းစိတ်ပါပြီ”
“အင်းမမ ပက်လက်ပဲနေ”
ကျမ ပက်လက်လှန်ပေးလိုက်တယ်။  သားငယ် သူ့ညီလေးနဲ့ အဝကို တစ်ချက်နှစ်ချက်ပွတ်ပြီး တရှိန်ထိုး ဆောင့်လိုးတော့တယ်။ 
“အား”
“အမလေးလေး ”
” ရွှီး”
ကျမကို မှောက်လျားထိုးအိပ်ခိုင်းတယ်။  ကျမသိတာပေါ့။  ကျမအကြိုက်ဆုံးပုံစံ။  ဝမ်းလျားမှောက် ဖင်လေးပဲ ကော့ပေးလိုက်တယ်။  မောင်လေးက မှောက်ပြီး စည်းချက်ကျကျလေး ဆောင့်ပေးတယ်။ 
ကျမ ခေါင်းလေးမော့ ဖင်လေးကော့ပြီး ခြေထောက်နှစ်ချောင်းစုပြီး ညှစ်ညှစ်ပေးနေတယ်။  မောင်လေးလီးက ရှည်တော့ ဒီပုံစံနဲ့က အရမ်းအဆင်ပြေတယ်။  မောင်လေးဆောင့်ချက်တွေ မြန်လာလိုက် မောရင် မွှေပြီး နားလိုက်နဲ့ ကျမစိတ်တွေ အရမ်းထန်လာတယ်။  အရည်တွေဆိုတာ ပေါင်ကြာတလျှောက် ရွှဲနစ်လို့။ 
” မောင်လေး ဖင်ချပေးပါလား”
“နင် ခံနေကျလား”
” ဟင့်အင် ငါအရမ်းယွနေလို့”
” အင်း”
လေးငါးချက်ဆောင့်ပြီး ဆွဲထုတ်လိုက်တယ်။  ကျမ စအိုထဲ ဝင်လာမယ့် လီးကို မျှော်လင့်နေပေမယ့် မောင်လေးက ကျမကို ပက်လက်လှန်ပေးတယ်။ 
” နင်ကလည်း ဖင်ချပေးပါဆို”
“မမ ချမှာ နင် အလေ့ကျင့်မရှိသေးလို့ ပက်လက်လှန်ပေးတာ။  ပက်လက်ထောင်ချတာ အနာသက်သာဆုံးပဲ”
“အေးပါ”
ကျမ ခြေထောက်ကို ခေါင်းဘက်တွန်းပြီး စအိုဝကို လက်နဲ့ ကလိနေတယ်။  ကျမ ရှုံ့လိုက်ပွလိုက် ဖြစ်နေတယ်။  လက်တစ်ချောင်း စသွင်းတယ် ။ 
“ဟင်း”
“မမ တကောက်ကွေးကနေ ကိုင်ထား”
“အင်း”
ကျမ တံကောက်ကွေးက ခြေထောက်တွေကို ဆွဲထားလိုက်တယ်။  မောင်လေးက ကုန်းပြီး ကျမအစိကို စုပ်ပေးတယ်။  လက်တစ်ဖက်ကတော့ စအိုထဲ ကစားနေတယ်။ 
“အလိုလေးလေး”
အရမ်းကို ကောင်းတာပဲ။ 
“မမ ငါထည့်တော့မယ်။  စိတ်လျှော့ထား ညှစ်မထားနဲ့ အလိုက်သင့်နေ မဟုတ်ရင် နာမှာနော်”
“အင်း”
မောင်လေးပြောသလို နေပေးပေမယ့် စိတ်တွေလှုပ်ရှားပြီး အသားတွေပါ တုန်လာတယ်။  အရည်ရွှဲရွှဲတွေ စအိုဝကိုသုတ်ပြီး မောင်လေး သူ့ဟာနဲ့တေ့ပြီး ထည့်နေတယ်။  ကျမလည်း စိတ်လျှော့ထားလိုက်တယ်။ 
တထစ်ထစ် ဝင်လာတာကို ခံစားသိနေရပေမယ့် အလွန်အကျူးတော့ မနာသေး။  ဝင်သလောက်လေး မောင်လေးက အထုတ်အသွင်း လုပ်ပေးနေတယ်။  တစ်ချက်ထက်တစ်ချက် စူးစူးနစ်နစ် ဝင်လာတော့ တစ်စို့စို့တော့ ဖြစ်လာတယ်။  အသွင်းအထုတ်လုပ်ရင်း နာလာတယ်။ 
“မောင်လေး နာတယ် ဘယ်လိုကြီးလဲ”
“ခဏပဲ အောင့်ခံ စိတ်လျှော့ထား ခဏနေ ကောင်းလာတော့မှာ”
“အင်း”
ဖြည်းဖြည်းချင်း ဆောင့်နေရင်း ကျမ ခံစားတတ်လာတယ်။  စအိုထဲ ထည့်နေပေမယ့် ရှေ့က တဆစ်ဆစ်နှင့် အရသာကောင်းလာတယ်။ 
“မောင်လေး ဆောင့်ပေး ငါ အရမ်းထန်လာပြီ”
“အင်း ငါရောပဲ အရမ်းကောင်းတယ် နင့်ဖင်က ညှစ်ပေးနေတာ”
“ပြောလည်းပြော ဆောင့်လည်းဆောင့်”
“အင်း”
မောင်လေးဆောင့်ချက်တွေ ခပ်စိပ်စိပ်ဖြစ်လာတယ်။ 
“မောင်လေး ငါမရတော့ဘူး”
“အေး ငါ ဖင်ထဲပြီးလိုက်မယ်”
“အင်း မြန်မြန်ဆောင့်ပေး”
“ဇွတ်”
“ဖတ်”
လေသံတွေ အဝင်ထွက်သံတွေ ညံနေပြီး အရမ်းကောင်းတယ်။  ကျမလည်း ဖင်ကြီးကို မြှောက်မြှောက်ပေးနေမိတယ်။ 
“မောင်လေး မြန်မြန်ဆောင့်ပေး”
“အင်း”
အားရှိသလောက် မြန်မြန်ဆောင့်ပေးအပြီး မောင်လေးသုတ်ရည်တွေ ကျမ စအိုထဲ တဖြန်းဖြန်း ဝင်လာတာနဲ့ ကျမပိပိက အရည်တွေလည်း ရွှဲနစ်နေအောင် စိမ့်ကျလာပါတယ်။ 
“ဟူး”
မောင်လေးလည်း ချွေးတွေရွှဲ ကျမလည်း ချွေးတွေနစ်လို့။ 
“မမ တစ်ခါထဲလား”
“အင်း တစ်ခါဆို ဆိုသလောက် ခြေပစ်လက်ပစ် အားကုန်ပဲ”
“ဖင်ခံရတာ ကြိုက်လား”
“စပ်တာတစ်ခုပဲ ကျန်တာ အကုန်ကောင်း”
“နောက်တစ်ခါကျရော”
“အင်း ကြိုက်တာပဲ”
တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်ပြီး ရယ်မိကြတယ်။ 
…………………………………………………….
အပိုင်း ( ၅ )
“မိန်းမရေ မမကြီး”
ခေါ်သံကြားတော့ ကျမ မောင်ဖြစ်သူ မျက်နှာကို လှည့်ကြည့်မိတယ်။  မောင်နှစ်မ နှစ်ယောက်လုံး အဝတ်စားမပါ။ 
“မောင်လေး ဘယ်လိုလုပ်ကြမလဲ”
ထမီကိုယူ ရင်လျားရင်း ပြောမိတယ်။ 
“မိန်းမ တံခါးဖွင့်ပါကွာ ကိုယ်ရှင်းပြပါရစေ”
မောင်ဖြစ်သူမျက်နှာကို မော့ကြည့်မိတယ်။  မျက်လုံးထဲမှာ စကားပေါင်းများစွာ ပြောနေပေမယ့် အသံတွေ မထွက်ကျ။  နောက်ဆုံး ဖြစ်လိုရာ ဖြစ်ပါစေလို့ မောင်ဖြစ်သူ ဆုံးဖြတ်လိုက်ပုံပေါ်ပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate176.gif)။  တံခါးကို ဖွင့်ပေးလိုက်တယ်။  ကျမယောကျာ်း အိမ်ထဲကို လှမ်းဝင်လာတယ်။  ကျမတို့မောင်နှမ ပုံစံတွေမြင်တော့ အရာရာကို နားလည်သွားပုံရပါတယ်။ 
“မိန်းမ မင်းကို ငါ ခွင့်လွှတ်ဖို့ တောင်းပန်ရမလား။ မင်းက ငါ့ကိုတောင်းပန်သင့်လား”
“ထူးခြားတဲ့ ကိစ္စတွေမှ မဟုတ်တာ ယောက်ဖရာ”
“ဟေ့ကောင် မင်းက ငါ့သမီးကိုလည်း လိုးတယ်။  ငါ့မိန်းမကိုလည်း လိုးတယ်။  ငါ့မိန်းမကို ခွင့်လွှတ်နိုင်တယ်။  မင်းကို ခွင့်မလွှတ်နိုင်ဘူး”
“ခင်ဗျားကကော ကျုပ်အစ်မကိုရော ကျုပ်တူမကိုရော မလိုးပဲနေလို့လား”
ယောကျ်ားဖြစ်သူနဲ့ မောင်ဖြစ်သူ ပြောစကားတွေနားထောင်ပြီး ကျမ ငိုမိတော့မယ်။ 
“ခင်ဗျား လူသိခံရဲလား။  လာလေ ရွာထဲသွား အဆုံးဖြတ်ခံမလား”
“မင်း ခွေးစကားမပြောနဲ့ သားငယ်”
“ခင်ဗျားရော ကျုပ်ရော ခွေးအလုပ်တွေ လုပ်နေတာလေ”
” ငါ ငါ မရည်ရွယ်ပါဘူးကွာ မရည်ရွယ်ပဲ ဖြစ်တာပါ။ ”
“ကျုပ်ကမိဆူးကို လက်ထပ်ဖို့ ရည်ရွယ်ပြီးသား။  ရွာမှာ တူအရီးယူတာ မဆန်းဘူး။  သားအဖချင်းတော့ မရှိဘူး”
“မတော်တဆ ဖြစ်သွားတာပါ”
ကျမယောကျာ်း ကျမရှေ့ ဒူးထောက်ကျလာတယ်။ 
“မိန်းမ ငါ့ကိုခွင့်လွှတ်ပါ”
“ကျမ မြင်ခဲ့တယ် ရှင်တို့ချင်း အဟင့် ဟင့်”
“မိန်းမရယ် မင်းနဲ့ဟိုကောင်တောင် ဖြစ်ချင်တိုင်း ဖြစ်ပြီးပြီပဲ ငါ့ကို ခွင့်လွတ်ပါ။ ”
“ရှင် ကြေးတန်းမညှိနဲ့ မောင်နှမနဲ့ သားအဖ ဘယ်ဟာ နားထောင်ဆိုးလဲ”
“ငါ”
“မမ နင် ခွင့်လွှတ်လိုက်ပါဟာ။  ယောကျာ်းနဲ့ မိန်းမလို့ သတ်မှတ်လိုက် အတူတူပဲ”
“မိန်းမရယ် ငါ မင်းကို မချစ်လို့ဖြစ်တာ မဟုတ်ပါဘူး။  ငါဘယ်သူ့အပေါ်မှ ပစ်မှားစိတ်နဲ့ မကြည့်ဖူးပါဘူး”
“အို လာမပြောနဲ့”
“မင်းသိပါတယ်။  ငါလူပျိုဘဝကတည်းက ထိန်းသိမ်းနိုင်တာ။  မင်းကလွဲလို့ ဘယ်မိန်းမမှ စိတ်နဲ့တောင် မဖောက်ပြန်ပါဘူးကွာ”
“အခုကျ ဟင့်”
“မရည်ရွယ်ပဲ ဖြစ်တာပါ မိန်းမရာ။  မင်းမောင်ကဆွပြီး သမီးကို ထားခဲ့တာ”
“ယောက်ဖ ငါ တမင်လုပ်ခဲ့တာ မဟုတ်ဘူး”
“ငါပြောတာယုံပါ သမီးက ငါ့ကိုလျှောက်လုပ်နေတော့ အမှောင်ထဲ မင်းပဲထင်ပြီး လုပ်မိတာ”
“ရှင်ညာတာ တူပ့ါမလား”
“မညာပါဘူး ငါသိလိုက်တော့ လွန်နေပြီ။  မင်းသမီး အပျိုမဟုတ်တာရော သိတော့ အရမ်းတုန်လှုပ်မိပါတယ်။ ”
“အ့ဆို ဘာလို့ ဆက်လုပ်လဲ”
“မင်းလည်းသိပါတယ် ကာမစိတ်က ချိုးနှိမ်လို့မရဘူး”
“အို မသိဘူး”
“မိန်းမရယ် ငါတို့မိသားစုဘဝလေး မပျက်ချင်ပါဘူး စိတ်လိုက်မာန်ပါတွေ မတွေးပါနဲ့။  အခု မင်းဖြစ်နေတာတွေကိုလည်း ငါနားလည်ပေးပါတယ်။  ငါ့ကိုလည်း နားလည်ပေးပါ”
“ရှင်မလုပ်သင့်တာ လုပ်တယ်”
“မိန်းမ ငါချစ်လွန်းလို့ပြောနေတာ ဘယ်ယောကျာ်းမှ ကိုယ်သာလုပ်ချင်တာလုပ်မယ် ကိုယ့်မယားကို စေ့စေ့တောင် အထိခံချင်တာ မဟုတ်ဘူး”
“ရှင် ဘာပြောတယ် ကျမက ဖောက်ပြန်တယ် ပြောတာလား”
“မိန်းမရာ မင်းလည်းသိသားနဲ့ ငါ့ကို မရစ်ပါနဲ့။  ငါမင်းနဲ့မခွဲနိုင်ဘူး။  ငါ့မိသားစုလေး ဒီအတိုင်းရှိချင်တယ်။  မင်း စိတ်လျှော့ပြီး စဉ်းစားပေး။  ငါမှားလို့ မင်းလိုက်မှားမှား ဘာပဲဖြစ်ဖြစ်ကွာ မင်းက ငါ့မိန်းမ ငါချစ်တဲ့ မိန်းမဆိုပြီး ငါခွင့်လွှတ်နိုင်တယ်။ ”
“အိုး ရှင့်အသံမကြားချင်ဘူး”
“ယောက်ဖ ခဏ အောက်ဆင်းနေလိုက်ပါ့လား။  ကျနော် အစ်မကိုပြောကြည့်မယ်။ ”
“အေးပါကွာ”
ယောကျာ်းဖြစ်သူ ခေါင်းငိုက်စိုက်နဲ့ အိမ်ပေါ်က ဆင်းသွားတာကြည့်ရင်း ငိုမိတယ်။ 
“မမ နင် နင့်ယောကျာ်းနဲ့ ကွာချင်တာလား”
“မသိဘူး ငါမုန်းတယ်”
“နင်ငါနဲ့နေတာကျ မှန်လား”
“ငါ ငါလေ”
“အေး လူဆိုတာ အတ္တကြီးတယ်ဟ သူ့ဖက်လှည့်ကြည့်ပေးဦး”
“အဟင့်”
“နင်နဲ့ငါမောင်နှမတောင် အခြေနေတွေ တိုက်တွန်းလွန်းလို့ ဖြစ်ကျတာလေ သူတို့သားအဖ ပိုဆိုးမှာပေါ့”
“အင်း”
“နင် သူနဲ့ကွဲနိုင်လား”
“ဟင့်အင်”
“အေး မကွဲနိုင်မှတော့ အဆင်ပြေအောင် ညှိတာပေါ့”
“သူလုပ်ချင်တာ လုပ်ပြီးပြီ သူက မယားနှစ်ယောက်နဲ့ ငါ”
“နင်လည်း လင်နှစ်ယောက်ပဲလေ”
“ငါဘယ်လိုလုပ်သင့်လဲ”
“နဂိုအတိုင်းပဲ ဆက်နေသင့်တာပေါ့”
“သူက သမီးနဲ့”
“နင်ရော ငါနဲ့”
“အို မနေပါဘူး ဒါက မှားသွားတာ”
“မမ နင်မှားတာ ၂ ခါနော်။  အခြေနေဆိုတာ ကြုံလာမှာပဲ နင်ငြင်းလည်း အလကားပဲ”
“မဖြစ်နိုင်တာ”
“မျက်နှာတွေ ဘယ်လိုကြည့်နေကျမလဲ”
“ငါစဉ်းစားထားတာရှိတယ်။ ”
“အင်းပြော မိဆူး ကျောင်းပြီးအောင်စောင့်မယ်”
“အင်း”
“မိဆူးနဲ့ ငါယူမယ်”
“ဖြစ်ပါ့မလား”
“အခုချက်ချင်း မဟုတ်ဘူး။  အချိန်တွေ ယူရဦးမယ်”
“အင်းအဲ့ဒါဆို သူ့အဖေနဲ့ သမီးလည်း ကွဲသွားပြီပေါ့”
“နင် စကားဆုံးအောင် နားထောင်ပါဦး နင်ထင်တာ ပြောနေတာပဲ”
“မဟုတ်ဘူးလား”
“အေး ဒီလို ငါနဲ့မိဆူးလင်မယား နင်တို့လင်မယား အများအမြင်ပေါ့ အတူတူနေကျမယ်။  ဘယ်သူက ဘယ်သူနဲ့နေနေ ခွင့်လွှတ်ကျမယ်”
“လူကြားမကောင်းပါဘူး။  နင်ဘယ်လို အတွေးတွေ တွေးနေတာလဲ”
“လူကြားကောင်းအောင် နင်ဘာလုပ်ချင်လဲ။  မိဆူးက တခြားလူနဲ့ ယူပြီး ဒီအကြောင်းတွေ သိသွားရင် နင်တို့ လင်မယား”
“အို”
“နင့်ယောကျာ်းကရော တအိမ်ထဲနေနေတာ မိဆူးနဲ့ နောက်မလိုးပါဘူး နင်အာမခံလား”
“ငါ မသိဘူး”
“အေး နင့်ကို ငါက အခွင့်ရေးယူရင်ရော နင်က ငြင်းမှာလား”
“ဖြစ်နိုင်ပါ့မလား သမီးကရော”
“နင်လက်ခံမှာလား အရင်ပြော။  ကျန်တာ ငါ့ကိစ္စ”
“ငါမသိတော့ပါဘူး နင်ကောင်းသလိုပဲ လုပ်ပါတော့”
“အေး ငါပြောသလိုပဲလုပ်”
“ယောက်ဖရေ တက်လာခဲ့”
“အေး”
အပေါ်ကို လှမ်းတတ်လာပြီး
“မိန်းမ ငါ့ကို ခွင့်လွှတ်ပြီလား”
“အင်း တစ်ခုရှိတယ်”
“ယောက်ဖ မိဆူးနဲ့ နောက်နောင် မဆက်ဆံရဘူး”
“ဟာ”
“ငါ သမီးကို”
“ပြောရခက်နေတာလား ယောက်ဖ မိန်းမကိုရော သမီးကိုရော မစွန့်လွှတ်နိုင်ဘူး မှတ်လား”
“အင်း”
“ငါပြောတာကို လက်ခံလိုက်”
“အေး ပြော”
“ငါ မိဆူးကျောင်းပြီးရင် လက်ထပ်ယူမယ်”
“ဟာ ရွာထဲ”
“အချိန်ရသေးတယ် ငါတို့ တစ်နေရာရာမှာ အခြေကျအောင် လုပ်တာပေါ့”
“ငါတို့ကျ ငါနဲ့ သမီး”
“မင်းသမီးနဲ့ မခွဲရပါဘူး။  လူအမြင်မှာတော့ မင်းတို့က သားအဖတွေ။  ငါက သားမက်ပေါ့ ဟားဟား”
“အင်း ဆက်ပြောကွာ”
“လူကွယ်ရာမှာတော့ အကုန်လင်မယားပေါ့ကွာ”
“ဖြစ်ပါ့မလားကွာ လူကြားမကောင်း မသင့်တော်ပါဘူး”
“မင်းသမီးကို မင်းခွဲနိုင်လား သူများလိုးပြီး မင်းမလိုးပဲနေနိုင်လား”
“ဟာ ငါ”
“အေး မင်းတို့က စကားရိုင်းရိုင်းပြောမှ နားလည်တဲ့သူတွေ”
“ငါပြောတာ လက်ခံလား”
“သမီးက လက်ခံပါ့မလား”
“မိဆူးက ဘယ်လောက်ပွင့်လင်းလဲ ပြောလို့လွယ်လဲဆိုတာ မင်းသိပါတယ်”
“အေး”
“မင်းတို့တောင် လက်ခံရင် သူလည်းလက်ခံမှာပါ။  အစ်မ နင်သဘောတူလား”
“အင်း”
“ယောက်ဖ မင်းရော”
“အေး”
“သဘောတူတဲ့ အထိမ်းအမှတ် အစ်မနဲ့ ငါတို့နှစ်ယောက်”
“ဟာ မင်း”
“မောင်လေး နင် ဘယ်လိုတွေးနေတာလဲ ငါ့ယောကျာ်းရှေ့”
“ပွင့်လင်းရမယ်လေ နောက်လည်းကြုံနေမှာပဲ အခွင့်ရေးပေးနေတာကို”
“ယောက်ဖ မင်းစိတ်မပါရင် ထိုင်ကြည့်ပေါ့ကွာ အတွေ့ကြုံသစ်ရတာပေါ့”
မောင်ဖြစ်သူက ပြောပြောဆိုဆို ကျမကို လှမ်းဖက်ပြီး ရင်လျားထားတဲ့ ထမီကို ဖြေချလိုက်တယ်။ 
“အိုး”
ကျမယောကျာ်းရော မောင်ရော မမြင်ဖူးတာ မရှိပေမယ့် ရင်ထဲ တုန်လှုပ်လာတယ်။  ကျမကို ဆွဲလှန်ပြီး နေရာအနှံ နမ်းနေတယ်။  ကျမယောက်ျား သေချာမြင်အောင် မောင်လေး တစိမ့်စိမ့် နမ်းပြနေတယ်။  ကျမယောက်ျား ကြည့်နေတယ်ဆိုတဲ့ အသိက လူကိုပိုပြီး ထန်စေတယ် ။  အလိုလို ရွှဲနစ်လာတယ်။  ယောကျာ်းကို ကြည့်လိုက်တော့ အံကြိတ်ပြီး ကြည့်နေတယ်။  ကျမပေါင်တွေကို ဆွဲကားလိုက်ပြီး မောင်လေးက လက်နဲ့ အသာယာဆော့နေတယ်။ 
” အိုး ဟင်းဟင်း”
ကျမ အစိလေးကို လက်နဲ့ မနာအောင် တောက်ချခံလိုက်ရတော့
“အ့”
ကော့တတ်သွားအောင် ကောင်းလိုက်တာ အထဲကို လက်ထည့်ပြီး မွှေနေတော့ တွန့်တွန့်လူးအောင်ကောင်းတယ်။  ကျမယောကျ်ား ကြည့်နေမှန်း သိနေတော့ ပိုပြီး ညည်းမိတယ်။ 
“အဟင့်”
“အ့”
“အား”
ပုံမှန်ဆို မောင်ဖြစ်သူလည်း တက်လုပ်တော့မှာဆိုပေမယ့် သူလုပ်နေပုံက ကျမယောကျ်ားကို ဆွနေသလိုပဲ။  လက်နဲ့ အသွင်းထုတ် တရစပ်လုပ်တော့
“အ့ မောင်လေး”
“အလိုလေး အ့ အ့”
ကော့ပြန်ပြီး ညည်းညူနေမိတယ်။  ယောကျ်ားကို ကြည့်မိတော့ ပုဆိုးအောက်က ဖောင်းဖောင်းထနေပြီ။  မောင်လေးလည်း သိပုံပေါ်တယ်။  ယောကျ်ားစိတ်ကိုဆွဖို့ အပြတ်အသတ် ကျမကို စိတ်ကြွအောင် လုပ်ပေးနေတယ်။  ကျမရဲ့ ကော့ပြန်လူးလွန့်နေတဲ့ပုံတွေ ညည်းသံတွေကြောင့် ယောကျာ်းဖြစ်သူ ကျမအနား ရောက်လာတယ်။ 
ကျမ ခေါင်းနားထိုင်ချလိုက်ပြီး ကျမနို့တွေကို လာကိုင်တယ်။  အို ယောကျာ်းနှစ်ယောက်ရဲ့ အယုအယ တွေးတောင်မတွေးဖူး။  တစ်ယောက်က မောင်၊ သမီးယောက်ဖနှစ်ယောက်ရဲ့ အယုယတွေ အိုး ထန်သထက်ထန်လာပြီး ကျမယောကျာ်း ပုဆိုးအောက်ကနေ သူ့လီးကို လှမ်းကိုင်လိုက်တယ်။ 
မောင်လေးကလည်း ကျမကို အပီအပြင် စမှုတ်နေပြီလေ။  လျှာနဲ့ထိုးပြီး အစိကို ဖိစုပ်လိုက်တိုင်း တွန့်တွန့်လူးနေတယ်။  အိုး မခံစားဖူးတာ မဟုတ်ပဲကို။  အရင်နဲ့မတူအောင် ထူးခြားနေတယ်။  ကျမယောကျ်ားရယ်လေ သူ့အဝတ်စားတွေ ချွတ်ချလိုက်တယ်။  ကျမလက်ထဲက သူ့လီးကြီးက ခါတိုင်းနဲ့မတူအောင် တင်းမာပြောင်လက်နေတယ်။  ကျမ လက်နဲ့အသာအယာဖိညှစ်ပြီး ဂွင်းထုပေးနေမိတယ်။ 
“ဟင်း”
သက်ပြင်းချလိုက်ပြီး ကျမမျက်နှာပေါ် တက်ခွလာတယ်။  ကျမလည်း အလိုက်သင့် ပါးစပ်ဟပေးတော့ ကျမပါးစပ်ထဲ သူ့လီးကြီးကို ထိုးထည့်လိုက်တယ်။ 
“အု”
ယောကျ်ားလုပ်တဲ့သူက ခေါင်းကို ဖိကိုင်ထားပြီး ပါးစပ်ကို လိုးနေတယ်။  မောင်ဖြစ်တဲ့သူကလည်း လျှာစွမ်းပြနေတယ်။  ယောက်ျားဖြစ်သူ အရှိန်တက်ပြီး ဆောင့်နေတော့ အသက်ရှူချိန်ပင်မရ။  မောင်လေးလျှာစွမ်းကြောင့်ရော ယောကျာ်းရဲ့ စိတ်ပါလက်ပါ ပါးစပ်ကို လိုးပေးနေတာကြောင့်ရော ကျမအထဲက အရည်တွေ ရွှဲနစ်အိုင်ထွန်းနေပါတယ်။  အနည်းငယ်ကြာပြီးနောက်
“ယောက်ဖ ဖယ်လိုက်ဦး”
ကျမယောကျာ်းက ကျမ အပေါ်က ဖယ်လိုက်တယ်။ 
” ယောက်ဖ ပက်လက်လှန်လိုက်”
ဒီနေရာမှာ မောင်ဖြစ်သူ ဆရာလုပ်သမျှ လိုက်လုပ်နေရတာပေါ့။ 
“မမ အပေါ်က တက်ဆောင့်”
ယောကျာ်းပေါ်က တက်ဆောင့်ခိုင်းတယ်။  ကျမအပေါ်က ထိုင်ချရင်း ဆက်တိုက် ဆောင့်ပေးမိတယ်။  အရှိန်လေးရလာတော့
“မမ ယောက်ဖပေါ် မှောက်ချလိုက် ဖင်ကို နောက်ကော့ထား”
“အင်း”
“ယောက်ဖ ငြိမ်ထား”
ကျမဖင်ကို အစွမ်းကုန် ကော့ထားပေးမိတယ်။  မောင်ဖြစ်သူက ကျမနောက်ကနေ ဖင်ဝကိုတေ့ပြီး ဖြည်းဖြည်းချင်း သွင်းနေတယ်။  တစ်ခါခံဖူးထားလို့ စိတ်ကိုလျှော့ပြီး အစွမ်းကုန် ဖွင့်ထားပေးပေမယ့် သိပ်တော့ မသက်သာလှဘူး။  နာလို့ ရှေ့ကို ကော့မိတော့ ယောကျာ်းဖြစ်သူရဲ့ လီးဒဏ်ခံရ၊ နောက်ကိုဆုတ်မိတော့ မြန်မြန်ဝင်အောင် လုပ်ပေးနေသလိုနှင့် မောင်ဖြစ်သူလီးက တရစ်ရစ်နှင့် အဆုံးထိဝင်လာပါတယ်။ 
“ယောက်ဖ ငါထည့်ရင် ယောက်ဖထုတ် ငါထုတ်ရင်ယောက်ဖ ဆောင့်”
“အင်း”
တစ်ယောက်တစ်လှည့် အထုတ်အသွင်း စည်းချက်ညီအောင့် ဆောင့်ပေးနေတော့ ဘာကိုလိုက်ပါ စီးမျောရမှန်းမသိပဲ လူက ထုံနေတယ်။  အစဆိုတော့ စည်းချက်ညီဖို့ ကြိုးစားပေမယ့် တပြိုင်တည်းဝင် တပြိုင်တည်းထွက်တွေနှင့် လူကို သပ်လျှိုသွင်းနေတဲ့အတိုင်း ဖြစ်နေပါတယ်။ 
“အမလေးလေး”
“နာတယ်”
ကလေးတစ်ယောက်မွေးထားတဲ့ ကျမတောင် အရမ်းခံရခက်မိပါတယ်။  နှစ်ယောက်လုံး စိတ်ပါလာတော့ တရကြမ်း ဆောင့်တော့တယ်။  စည်းချက်ညီမှာ မညီမှာတွေ ဂရုမစိုက်ကျတော့။ 
“အ့”
“ဟင်း……”
“ဖြေးဖြေးဆောင့်ပါ”
ကျမအသံတွေ ဂရုမစိုက် သူတို့စိတ်ကြိုက်ဆောင့်နေကျတယ်။  လင်တော်မောင်ဆိုတာလည်း အောက်ကနေ ပင့်ဆောင့်နေတာများ မမောနိုင် မပန်းနိုင်။  မောင်ဖြစ်သူကလည်း နောက်ကနေ တရကြမ်း ဆောင့်နေသည်မှာ အနိုင်မခံ အရှုံးမပေး ပြိုင်ပွဲဝင်နေသလို။  
ရှေ့ကဆောင့်လို့ နောက်ကော့သွားလိုက် နောက်ကဆောင့်လို့ ရှေ့ကော့သွားလိုက်နှင့် လေ့ကျင့်ခန်းလုပ်နေရသလို ဖြစ်နေတယ်။  ကျမအသိစိတ်တွေ မစုစည်းနိုင်ပဲ ခံစားချက်တွေမျိုးစုံနဲ့ လေထဲလွင့်မျောနေတယ်။  တိမ်တွေပေါ်ရောက်လိုက် ရေအေးထဲနစ်လိုက် ရင်ခုန်လှိုက်မောလိုက်နှင့် နာကျင်မှုတွေရော သာယာမှုတွေရော အမျိုးစုံ ခံစားနေရတယ်။ 
“အား…”
“အမေ့”
“အ့ အ့”
ညည်းသံတွေလည်း မပီတော့ အကြိမ်ကြိမ် လေဟာနယ်ထဲ ရောက်ခဲ့တယ်။  နားချိန်မရှိ ရုန်းချိန်မရှိ။  ရုန်းဖို့လည်း အင်အားမရှိတော့။  ရုန်းလည်း မရုန်းချင်ပါ။ 
“အူး…”
ယောကျာ်းဖြစ်သူ သက်ပြင်းတစ်ချက် မှုတ်ထုတ်လိုက်ပြီး အထဲကို ပန်းထည့်လိုက်တဲ့ သုတ်ရည်တွေရဲ့ အရသာကိုရလိုက်ပြီး ငြိမ်ကျသွားတယ်။  မကြာခင်မှာပဲ မောင် ဖြစ်သူကလည်း
“မမ အထဲမှာ ပြီးလိုက်တော့မယ်”
စကားမှ မဆုံးသေး ခပ်ပြင်းပြင်း ဆောင့်ချက်နဲ့အတူ တရကြမ်း ပန်းထည့်ခြင်း ခံလိုက်ရပြန်တယ်။  ချက်ချင်း ချွတ်လိုက်ပြီး ကျမဘေးမှာ ပက်လက်လှန်ချလိုက်တယ်။  ကျမလည်း ယောကျာ်းဖြစ်သူအပေါ်က အားအင်ချိနဲ့စွာနဲ့ ဆင်းလိုက်တယ်။ 
“လာမမ အလယ်မှာ အိပ်လိုက်”
“အင်း”
ယောကျာ်းဖက်ကို လှည့်ကြည့်ရင်း ရှက်ပြုံးလေး ပြုံးပြမိတော့ ယောက်ျားဖြစ်သူကြည့်တဲ့ အကြည့်တစ်ချက်မှာ နားလည်မှု နွေးထွေးမှု ကြင်နာမှုတွေက စကားလုံး ထောင်ပေါင်းများစွာ ပြောစရာမလိုအောင် ပြည့်စုံလွန်းတယ်။  
ယောက်ျားလက်မောင်းပေါ် ခေါင်းလေးတင် ရင်ခွင်ထဲမှာ မှေးစက်နေတဲ့အချိန် နောက်ကျောဘက်က မောင်ဖြစ်သူရဲ့ ရင်ခွင်နွေးနွေးရယ် ဂုတ်ပိုးကို ထိနေတဲ့ ဝင်သက်ထွက်သက်လေးတွေရယ်က မသင့်တော်ပါဘူးဆိုတဲ့ အတွေးထက် စိတ်လုံခြုံမှုနဲ့ ကျေနပ်ပီတိကို ခံစားရစေတယ်။  
မိန်းမတစ်ချို့ သေသည်ထိ ပြီးဆုံးခြင်း မခံစားဖူးကြဘူးတဲ့။  ယောကျာ်းဖြစ်သူ ပြောဖူးတဲ့စကား။  ကျမအတွက်တော့ ရုပ်ပိုင်းဆိုင်ရာ ပြီးဆုံးမှု ကျေနပ်မှုတွေ ရေတွက်လို့မရခဲ့ပါဘူး။ 
ယောကျာ်းဖြစ်သူရှေ့မှာ စိတ်လုံလုံခြုံခြုံနဲ့ မောင်ဖြစ်သူနဲ့ အတူခံစားရတဲ့ အရသာတွေက မေ့မရအောင် တသသဖြစ်စေပါတယ်။  ယောကျာ်းနှစ်ယောက်နဲ့ ကာမအရသာခံစားဖို့ဆိုတာ တော်ယုံမိန်းမတွေ တွေးကြည့်မိဖို့ပင် ခက်ခဲနိုင်ပါတယ်။  သွေးသားရင်း မောင်ဖြစ်သူရယ် ယောကျာ်းဖြစ်သူရယ်နဲ့ ကာမအာရုံ ခံစားခွင့်ရခဲ့တော့ ကျမစိတ်ထဲ သိန်းတစ်သောင်းထီဆု အခါခါပေါက်တာထက် ပိုပြီး ကြည်းနူးမိနေတယ်။ 
ကျမအတွေးလေးမှ မဆုံးသေး မောင်ဖြစ်သူက ကျမတင်ပါးကို ခပ်ဖွဖွလေး ပွတ်သပ်ပေးနေပြီး၊ ယောကျာ်းဖြစ်သူကလည်း နှုတ်ခမ်းအစုံကို ရှိုက်နမ်းလာတယ်။  မောင်ဖြစ်သူ လက်ကို ပုတ်ထုတ်လိုက်ပြီး ယောကျာ်းနှုတ်ခမ်းက ခွာလိုက်တယ်။ 
“ဟွန်း သမီးယောက်ဖတွေ အရမ်းတည့်နေကျတယ်”
မူနွဲ့နွဲ့ စကားသံအဆုံး အိမ်ပေါ်မှာ ရယ်သံလေးတွေ လွင့်ပျံသွားခဲ့ပါတော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate279.gif)