တဲပြိုပါစေ
ရေးသားသူ – နှင်းစက်ညို
ကိုထွန်းလူတစ်ယောက် လက်ကျန်အရက်ခွက်လေးကိုမော့သောက်လိုက်သည်။  အနောက်တောင်ဖျားဆီမှ မိုးတို့က ညို့တက်လာတာကို သတိထားမိလိုက်တော့နွားစာမြန်မြန်စဉ်းဖို့တွေးရင်း နွားစာတဲဘက်ထွက်လာခဲ့သည်။  ပြောင်းရိုးများကို အပေါက်ထဲထိုးလိုက် ခြေထောက်တဘက်က ဓားသွားရှိသည့် ခြေနင်းခုံကို ဖိနင်းလိုက်လုပ်ပေးနေရင်း ကောင်းကင်ကို မော့ကြည့်လိုက်သည်။ 
စိမ့်ကနဲတိုက်ခတ်လိုက်သည့် လေအေးအေးအေးကြောင့် မကြာခင် မိုးရွာတော့မည်ဟု ခန့်မှန်းကာ ပြောင်းရိုးများရိတ်နေခြင်းကို လက်စသတ်လိုက်သည်။  နေလည်းဝင်စပြုချိန် အနောက်ဘက်မှ ညိုမဲနေသည့် မိုးသားတို့ တလိမ့်လိမ့်ဖြင့် တက်လာကာ ပတ်ဝန်းကျင်တစ်ခုလုံး အမှောင်ဖုံးစပြုလာသည်။ 
“ဂျိမ်း….ဒိန်း…ဒလိမ်း….”
“ဝေါ…..”
ညာသံပေးကာ ရွာချလိုက်သော မိုးစက်တို့ကို မော့ကြည့်ရင်း ထွန်းလူ နွားစာတဲပေါ် အပြေးအလွှား တက်လိုက်သည်။  အိမ်ရှေ့နှင့် နွားစာတဲက ပေငါးဆယ်လောက် ကွာဝေးသည်။  နွားစာတဲရဲ့ အနောက်ဘက်မှာတော့ လယ်ကွင်းတွေပဲ ရှိသည်။ 
ထွန်းလူတစ်ယောက် အိမ်ရှေ့သွားဖို့ စိတ်မကူးတော့ပဲ နွားစာတဲပေါ် အရန်သင့် တင်ထားသော တောအရက်ပုလင်းကို အဖုံးဖွင့်လိုက်သည်။  လ္ဘက်သားကို အမြည်းလုပ်စားနေရင်း ထွန်းလူ အရက်ခွက်ကို မော့လိုက်သည်။ 
“အဖေ…အဖေ”
မိုးထဲလေထဲ ခေါ်သံကြားမိ၍ ကိုထွန်းလူ သောက်လက်စ အရက်ခွက်ကို ကြမ်းပြင်ပေါ် ချလိုက်ရင်း မတ်တပ်ထကာ နွားစာတဲတံခါးကို အပြင်သို့ တွန်းဖွင့်လိုက်သည်။ 
“ဘာလဲဟ မိုးတွေ ဒီလောက်ရွာနေတာကို အော်နေရသလား”
“အဖေက အိမ်မကြီး သော့ခတ်ထားခဲ့တာ သော့ဘယ်မှာလဲ”
“နင့်အမေ ခတ်သွားတာဟ… နင့်ပေးမသွားဘူးလား”
မိုးရေတွေထဲ အော်ပြောနေရာမှ ကိုထွန်းလူ သူ့သမီးကို စိတ်မရှည်စွာဖြင့်
“အရစ်ရှည်မနေနဲ့… လာ အပေါ်တက်ခဲ့”
ဝေါ…ကနဲ ညာသံပေးကာ သည်းမည်းစွာ ရွာချလိုက်သည့် မိုးစက်တို့က မြေပြင်ပေါ် တဗျောင်းဗျောင်းမြည်အောင် ကျဆင်းလာသည်။  ပတ်ဝန်းကျင် တစ်ခုလုံး မှောင်ကျသွားသည်။  နွားစာတဲတံခါးမှ လူရိပ်တစ်ခုက အပြေးကလေး ဝင်ချလာသည်။ 
“တံခါးပိတ်လိုက်… လေရောပါတယ်ဟ… နင့်အမေက သော့ ငါ့ဆီမပေးခဲ့ဘူး ခေါင်မိုးတန်းအောက်ထားနေကျ နေရာမှာ ရှိမှာပါ… မကြည့်ခဲ့ဘူးလား”
“မိုးသည်းလာတော့ တံခါးသော့ခတ်ထားတာနဲ့ အဖေ ဒီဘက်ရှိမှာဆိုပြီး အဖေ့ဆီ တန်ပြေးလာလိုက်တာ…”
ချမ်းစိမ့်မှု့ဒဏ်ကြောင့် တဆတ်ဆတ် တုန်ရင်နေရင်း ပြောလာတဲ့ သမီးဖြစ်သူရဲ့ မိုးရေတို့ စိုရွှဲနေတဲ့ကိုယ်လုံးကို အလင်းရောင် သိပ်မရှိသည့်ကြားမှ တစ်ချက်ကြည့်လိုက်ရင်း….
“တန်းပေါ်မှာ အဖေ့ပုဆိုးရှိတယ် ယူလဲလိုက်…”
“အင်္ကျီရောလဲရမှာ သမီးအိမ်ဘက်ပဲ ပြန်ပြေးလိုက်မယ်…”
“သွားမနေနဲ့… တဘက်စောင် ပတ်ထားပြီး ငါ့ပုဆိုးဟောင်း ယူလဲဝတ်လိုက်တော့ သွားလိုက်လာလိုက်နဲ့ အအေးပတ်နေမယ်… နင့်အမေက ညအိပ်ခရီးသွားတာ… မိုးတိတ်မှ သားအဖနှစ်ယောက်လုံး  အိမ်ဘက်သွားကြမယ် ခုတော့ ရေစိုတွေလဲပြီး အဖေ့အိပ်ယာပေါ် လှဲနေလိုက်”
ပြောပြီး ကျောပေးကာ အရက်ထိုင်သောက်နေသော ဖခင်ဖြစ်သူအနားမှာ ထမီရင်လျားကာ ပုဆိုးဟောင်းတစ်ထည်ဖြင့် ရေစိုထမီလဲနေရသည့် ချောအိရဲ့ လက်တို့က အချမ်းဒဏ်ကြောင့်လားတော့မသိ တုန်ရင်နေသည်။  
အဖေ့ ပုဆိုးဟောင်းကိုယူ ရင်လျားလိုက်ကာ အပေါ်အင်္ကျီတို့ ချွတ်လိုက်ရာမှ
“အို… ဘော်လီပါ ချွတ်လှမ်းထားမယ် ခဏပဲလေ… မိုးတိတ်ရင် အိမ်မကြီးဘက် သွားမှာပဲ”
အတွေးတချို့ဖြင့် အဖေ့ပုဆိုးကို ရင်လျားထားလိုက်ကာ နွားစာတဲပေါ် အဖေ ညရေးညတာ စောင့်အိပ်ရန် ခင်းထားသည့် ဖျာပေါ်သို့ ထိုင်လိုက်သည်။  ဖျာပေါ်ချထားသည့် ဖျင်စောင်ကိုယူ ခြုံထားရင်း….
“အဖေ… နွားစာတဲပေါ် ခေါင်းအုံး ယူထားပါဆိုနေမှ ယူလည်းမထားဘူး”
“ရှိတယ်ဟ အပေါ်ထုပ်တန်းမှာ တင်ထားတာလေ…”
ထုပ်တန်းပေါ် ကြိုးနှင့်ချိတ်ထားသည့် စောင်နှင့်ခေါင်းအုံးကို မမှီမကမ်းဖြင့် လှမ်းဆွဲလိုက်ချိန်….
“အို…”
“ဘုတ်…”
“ဟာ…”
မမှီ့တမှီ လက်မြှောက်လှမ်းဆွဲလိုက်ချိန် အထုပ်ဘုန်းကနဲ ပြုတ်ကျလာခြင်းနှင့်အတူ ဖြစ်ကတတ်ဆန်း ရင်လျားဝတ်ထားသော အဖေ့ပုဆိုးက အောက်သို့  ပြည်ကျသွားချိန် လုံချည်ကို လှမ်းဆွဲလိုက်ပေမဲ့ အချိန်မမှီတော့ပဲ အောက်ပိုင်းတစ်ခုလုံး ဟာလာဟင်းလင်း ဖြစ်သွားသည်။ 
ထွန်းလူ အရက်ခွက်ထဲမှ တဝက်လောက်ကျန်နေသော အရက်တို့ မော့လိုက်ချိန် ဘုတ်ကနဲ အသံကြောင့် ငဲ့စောင်းကြည့်လိုက်ချိန်… ရင်ထဲတဇပ်ဇပ် တုန်ခါသွားစေသော မြင်ကွင်းကြောင့် မျက်လုံးကြီးပြူးကာ လည်ချောင်းကြောတွေ ထောင်ထလာအောင် ဂလုကနဲ အရက်တို့ကို မျိုချလိုက်ရသည်။ 
ဖြောင့်စင်းနေသော ပေါင်တံသွယ်သွယ်တို့ထက်မှာ အမွေးစုစု ကောက်ကောက်လေးများ ဝန်းရံနေလျက် ခပ်ညိုညို ဆောက်ဖုတ်ကြီးကို မျက်ဝါးထင်ထင် မြင်လိုက်ရတော့ စိတ်ထဲ တင်းကနဲဖြစ်ကာ ပေါင်ကြားမှ လီးက ငေါက်ကနဲ ရုန်းကန် တွန်းထိုးချင်လာသည်။ 
ချောအိ တစ်ယောက် ရှက်လွန်းသည့်စိတ်ဖြင့် ဆောက်ဖုတ်ကို လက်ဝါးဖြင့် ယောင်ရမ်းအုပ်ထားလိုက်မိသည်။  အဖေ့အကြည့်တို့က မိမိဆောက်ဖုတ်ကို ကြည့်နေရာမှ အထက်သို့ တက်လာပြီး ကော့ချွန်တက်နေသော နို့သီးများကို စူးရဲစွာကြည့်လိုက်တော့ ကြက်သီးများထသလိုလို ဖြစ်သွားကာ  ကပျာကယာဖြင့် ဟင်းလင်းပွင့်နေသော ရင်သားနှစ်မွှာထက် လက်တို့ယှက်၍ ဖုံးလိုက်မိပြန်သည်။ 
အဖေ့အကြည့်တွေကြောင့် ပူထူသွားကာ ကယောင်ကတမ်း ဖြစ်သွားလျက်မှ လုံချည်ကို ငုံ့ကောက်ကာ ပြန်ဝတ်လိုက်သည်။  လှုပ်ကနဲ ရမ်းခါသွားသော မိမိရဲ့ နို့နှစ်လုံးနှင့် ပေါင်ကြားဆီမှ ဆောက်ဖုတ်နေရာပါ မကျန်အောင် အဖေ့ရဲ့ အရက်ခိုးတို့ဖြင့် ရီဝေနေသည့် အကြည့်များက မိမိတကိုယ်လုံး သိမ်းကြုံးကြည့်နေမည်ဆိုတာ ချောအိ အသေအချာ သိလိုက်သည်။ 
“ဝေါ….ဝေါ…”
“ဂျိမ်း…ဒိန်း…ဒိန်း…”
မိုးစက်လေတို့က သည်းထန်စွာ ရွာသွန်းချလာပြန်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate113.gif)။  လေရောမိုးပါ သည်းလာသောကြောင့်  ကိုထွန်းလူ နွားစာတဲ တံခါးကို သေချာပိတ်ဖို့ မတ်တပ်ရပ်လိုက်သည်။ 
ပုဆိုးတိုတိုအောက်မှ ဖွားဖက်တော်က အရှေ့သို့ ဖုဖောင်းထောင်ထွက်နေတာကို သတိထားမိကာ  လက်တဘက်ဖြင့် ဖိနှိမ်ထားရင်း သမီးလုပ်သူကို  လှမ်းကြည့်လိုက်ချိန် သမီးရဲ့ မျက်ဝန်းညိုကြီးတွေက ခါးအောက်ပိုင်းမှ ငေါထွက်နေသော နေရာသို့ ကြည့်နေတာ မြင်ရတော့ ထွန်းလူ ရှက်တက်တက်ဖြစ်ကာ…
“ချောအိ… တံခါးသေချာပိတ်ခဲ့ဆိုတာ မပိတ်ဘူး…”
ပုဆိုးကို သေချာတင်းရင်းနေအောင် ရင်လျားပြင်ဝတ်နေသည့် ချောအိရဲ့ နို့အုံတင်းတင်းကြီးတွေ ပုဆိုးအောက်မှာ ထင်းကနဲ စူထွက်နေတာ တစ်ချက်လှမ်းကြည့်ရင်း ပြောလိုက်သည်။  အောက်ကျသွားသော စောင်ပိုင်းကို သေချာယူကာ ပခုံးထက် ခြုံလိုက်ပြီး ရှက်ရှက်နှင့် ချောအိ အဖေ့ရဲ့ အိပ်ယာထက်ဝင်ထိုင်ကာ ခြင်ထောင်ဆွဲချလိုက်သည်။  မျက်ဝန်းထဲမှာ အဖေ့ရဲ့ ပုဆိုးအောက်မှဟာကြီး ရှေ့သို့ တန်းထွက်လာသော ပုံစံကို ဘာကြောင့်ရယ်မသိ  ပြန်မြင်ယောင်နေမိသည်။ 
ထွန်းလူ နွားစာတဲတံခါးကို ပိတ်လိုက်တော့ အခန်းလေးက ပိုမှောင်သွားသည်။  တခါတလေ ညစောင့်ရင်း နွားစာတဲပေါ် အိပ်ရန်အတွက် လုပ်ထားသော  အိပ်ယာထဲဝင်ကာ ခြင်ထောင်ချလိုက်ပြီး အသံမထွက်တော့သည့် သမီးဖြစ်သူအား…
“ချောအိ… ခေါင်းက ရေစိုနေတာ သုတ်ပြီးမှ အိပ်လေ…”
“ရတယ် အဖေ…တဘက်မှ မရှိတာ”
“ဝေါ…..”
“ကျွိ…အိ….ကျိ…”
“အဖေ… လေရော ပါတယ်နဲ့တူတယ် တဲတောင် လှုပ်သွားတယ်”
ခြင်ထောင်ထဲမှ ထွက်ပေါ်လာသည့် အသံကြောင့် ထွန်းလူ တံခါးပိတ်ပြီး အရက်ပုလင်းရှိရာသွားဖို့  ချောအိခြင်ထောင်ဘေးမှ ဖြတ်လျှောက်လိုက်ချိန်…
“ဂျိမ်း…ဒိန်း…ဒလိန်း…”
“ထိန်းးး”
“အဖေ့…”
ပတ်ဝန်းကျင်တစ်ခုလုံး လင်းလက်သွားခြင်းနှင့်အတူ ခြင်ထောင်ထဲမှ ချောအိတစ်ယောက် ရုတ်တရက်လန့်ပြီး ခြင်ထောင်ထဲမှ ထပြေးမိမလို ဖြစ်သွားသည်။  ခြင်ထောင် အောက်ခြေကို မတင်ကာ ခြင်ထောင်အတွင်းသို့ ဝင်လိုက်ပြီး ထွန်းလူတစ်ယောက် ငုတ်တုတ်ထထိုင်နေသည့် သမီးဖြစ်သူ ချောအိကို ဖက်ထားကာ
“မိုးကြိုးပစ်တာပါ… မကြောက်နဲ့ အဖေရှိတယ်လေ….”
ချောအိကို သိုင်းဖက်ထားရာမှ အပြင်ပြန်ထွက်ရန် ပြင်လိုက်ရာ
“ဟင့်အင်း…အဖေ… သမီးကြောက်တယ်… ဖက်ထား…”
ရင်ဘတ်ထဲ အတင်းတိုးခွေ့ ပြောလာသည့် သမီးရဲ့ ရင်ဘတ်မှ နို့အုံနှစ်လုံးက… ရင်လျားထားသော ပုဆိုး ပြည်ကျနေတာကြောင့် ဟင်းလင်းပွင့်နေလျက် ကိုထွန်းလူရဲ့ အဝတ်ဗလာကျင်းနေသော ရင်ဘတ်သားတို့နှင့် ထိပွတ်နေကြသည်။ 
“အင်းပါ… အဖေ ဖက်ထားမယ် လှဲအိပ်နေနော်…”
အသံတို့ တုန်ရက်အက်ကွဲစွာ ထွက်ပေါ်လာပြီး ထွန်းလူ ချောအိကို အိပ်ယာပေါ် လှဲသိပ်ဖို့ ပြင်လိုက်သည်။ 
“ကြောက်တယ်…အဖေ…ဖက်ထားပေး….”
စိုးရိမ်ကြီးစွာ ပြောလာသည့် သမီးလုပ်သူ စကားသံကြောင့် ထွန်းလူ စောင်ပိုင်းကို ဆွဲခြုံကာ ချောအိကိုယ်လုံးလေးကို ဖက်ထားရင်း လှဲအိပ်လိုက်သညိ။ 
“မကြောက်နဲ့ အဖေ ဖက်ထားပေးမယ်…”
စောင်ခြုံအောက်ထဲမှ အဖေဖြစ်သူ ရင်ခွင်ထဲ ချောအိတစ်ယောက် သူ့ရင်သားနှစ်မွှာဖြင့် ဖိကပ်လျက် တိုးဖက်လိုက်သည်။  အဖေ့ရဲ ယောင်္ကျားပီသကာ ကျစ်လစ်တောင့်တင်းသော ရင်ပြင်ကျယ် နွေးနွေးကြီးထဲ ခိုလှုံလိုက်ရတာ အကြောက်တရားများ လွင့်စင်သွားသလို အမျိုးအမည်မသိသော ခံစားချက်တို့  တရှိန်ရှိန်တက်လာကာ အဖေ့ရင်ထဲ တိုးပြီးရင်း တိုးဝင်ချင်နေမိသည်။ 
နွေးထွေးနူးညံ့သည့် နို့နှစ်လုံးဖြင့် ဖိကပ်ခံလိုက်ရသည့် ထွန်းလူမှာလည်း တကိုယ်လုံး ပူနွေးသလိုလို ဖြစ်လာသည်။  လက်တို့က အလိုအလျောက် ချောအိ နောက်ကျောလေးကို ပွတ်ပေးနေမိသည်။ 
“သမီး…ဒီမှာပဲ အိပ်လိုက်တော့နော်”
တီးတိုးလေး ပြောရင်းဖြင့် ဖခင်ဖြစ်သူရဲ့ နောက်ကျောကို ပွတ်ပေးနေမှုကြောင့် မရိုးမယွဖြစ်ကာ စောင်ခြုံအောက်မှနေ လူးလူးလိမ့်လိမ့်ဖြင့်  တွန်းထိုးလိုက်ရာ ထွန်းလူခါးမှ ပုဆိုး ပြေလျှောကျသွားသည်။ 
“ချမ်းတယ် အဖေ ဖက်ထားပေး…”
အရက်ရှိန်တက်နေသည့် ထွန်းလူတစ်ယောက် သမီးဖြစ်သူရဲ့ နို့သီးခေါင်းတွေက သူ့ရင်ကို ပွတ်သပ်ကျီစယ်သလို လုပ်နေမှုကြောင့် လီးတောင်လာတာ သတိထားမိပြီး စိတ်ကို ထိန်းချုပ်ရန် ကြိုးစားလိုက်ချိန် သမီးဖြစ်သူ ချောအိရဲ့ ခြေထောက်နှစ်ချောင်းက ပြေကျနေသော ပုဆိုးကြားထဲ တွန်းဝင်လာကာ  ချောအိပေါင်သားများနှင့် သူ့ပေါင်သားတို့ ထိတွေ့ကုန်ကြတော့သည်။ 
ချောအိတစ်ယောက် ဖခင်ဖြစ်သူကို ခပ်တင်းတင်းဖက်ထားရင်း မျက်လုံးစုံမှိတ်ထားပေမဲ့ အဖေ့ရဲ့  ပူနွေးတောင့်တင်းသော ပေါင်သားများနှင့် သူမပေါင်သားတို့ ထိမိချိန် ဆောက်ဖုတ်ထဲမှ ယားသလိုလို နို့တွေ ယားသလိုလို ဖြစ်လာကာ အံတင်းတင်းကျိတ်  ဝေဒနာကို ကျိတ်မှိတ်မျိုသိပ်နေရသည်။  ရုန်းကန်ပွင့်ထွက်လာတော့မည့် တဏှာမီးတောက်တို့ကို ကြိုးစားထိန်းပေမဲ့ ချောအိတစ်ယောက် ထိန်းမရတော့ပဲ အဖေ့ကို ပိုမိုတင်းကြပ်စွာ ဖက်ထားလိုက်သည်။ 
ထွန်းလူတစ်ယောက် ပေါင်နှစ်လုံးကြား ညှပ်ထားသော သူ့လီးကြီး တဆတ်ဆတ်ဖြင့် ရုန်းကန်လာတာကို အတင်းဖိညှစ် ထိန်းချုပ်ထားရင်း …
“သားအဖချင်း…မဖြစ်သင့်ပါဘူး…”
အတွေးမိုက်တို့ကို သတိဖြင့် ထိန်းချုပ်ပေမဲ့ ချောအိတစ်ယောက် ဖခင်ဖြစ်သူရဲ့ ဆီးစပ်နှင့် သူ့ဆီးစပ်တို့  ထိကပ်သွားအောင် အတင်းကော့ဖက်လိုက်သည်။  ထွန်းလူက ချောအိရင်ဘတ်ကို လက်ဖြင့် တွန်းဖယ်ဖို့ ပြင်လိုက်သည်။  နွေးထွေးတင်းမာသည့် နို့အုံများကို လက်ချောင်းများဖြင့် ထိလိုက်ချိန် အသက်ရှူသံတို့ မြန်ဆန်လာခြင်းနှင့်အတူ ချောအိနို့တို့ကို မတွန်းဖယ်မိပဲ စိကနဲနေအောင် ညှစ်လိုက်မိသည်။ 
“အ…အ…အ…ဖေ…အဖေရယ်…”
ပူနွေးဖောင်းအိသည့် အသားစိုင်တို့ရဲ့ အထိအတွေ့တို့နှင့်အတူ ချောအိ ခြေထောက်တစ်ချောင်းဖြင့် သူ့အဖေရဲ့ တင်းတင်းစေ့ထားသော ခြေထောက်တို့ကြား ထိုးသွင်းလိုက်သည်။ 
“အွန်းးးးးးး သမီး ဘယ်လိုလုပ်နေတာလဲ”
ဆတ်ကနဲ ထိုးလိုက်သည့် ချောအိခြေထောက်တို့ကြောင့် ပေါင်ကြားမှာ ညှပ်ထားသည့် လီးတန်ကြီးက ငေါက်ကနဲ ထောင်ထကာ နူးညံ့သည့် အသားစိုင်များဖြင့် ထိလိုက်မိချိန်….
“အ…အဖေ…အဖေ…အင်း….”
ဆောက်ပတ်ထိပ်ဝနှင့် လီးထိပ်ဖူး တေ့မိသည့်အချိန် သားအဖနှစ်ယောက်လုံး အမှောင်ထုကြီး ဖုံးလွှမ်းသွားသလို ခံစားလိုက်ရသည်။  ရမ္မက်ရှိန်တို့ တဖိန်းဖိန်းတက်လာသော ချောအိ ဖခင်ဖြစ်သူရဲ့  လီးထိပ်ဖူးကြီး ဆောက်ပတ်ဝ တေ့မိချိန် တကိုယ်လုံး အေးစိမ့်သလိုလို ဖြစ်သွားကာ ပေါင်တဖက်ကို ဟ၍ ဆောက်ပတ်ကိုကော့ ရှေ့သို့တွန်းဖိလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate67.gif)။ 
ထွန်းလူရဲ့ လီးထိပ်ဖူးကြီးက ချောအိရဲ့ ဆောက်ပတ်အဝမှာ တေ့နေရာမှ ဗျိကနဲ မြည်သံပေးကာ ဆောက်ပတ်ထဲ မဝင်ပဲ အထက်သို့ ချော်တက်သွားသည်။ 
“အို… အဖေ… အဖေ… သမီး… သမီး… တမျိုးကြီးပဲ”
သမီးလုပ်သူရဲ့ စကားသံတို့ကို မကြားနိုင်တော့ပဲ ထွန်းလူတစ်ယောက် အသွေးအသားများ ဆူပွက်ထကြွလာသည့် စိတ်ကို မထိန်းချုပ်ပဲ လွှတ်ပေးလိုက်တော့သည်။  လက်ချောင်းများဖြင့် ညှစ်ထားသည့် နို့အုံနှစ်လုံးကို ပယ်ပယ်နယ်နယ် နယ်ပေးနေရာမှ နို့သီးခေါင်းတဖက်ကို ငုံ့စုပ်ပစ်လိုက်သည်။ 
“ပြွတ်…ပြွတ်…”
“အု…အင့်..ဖေ…ဖေရယ်…အင့်…ဟင်း…”
ချောအိတစ်ယောက် နို့စို့နေသည့် အဖေဖြစ်သူရဲ့ ခေါင်းမှဆံပင်များကို လက်ချောင်းများဖြင့် ပွတ်ပေးရင်း
“အား… ပြွတ်… ကျွတ်… အ… ဖြည်းဖြည်း… ဖြည်းဖြည်းစို့… အဖေ… အ… နာတယ်… အဖေ”
အဖေ့လည်ပင်းကို သိုင်းဖက်ပြီး ခေါင်းကို နို့တွေနားရောက်တဲ့အထိ ဆွဲယူ အတင်းစို့ခိုင်းလိုက်တဲ့ အခါမှာတော့ အဖေက ချောအိရဲ့ နို့တစ်လုံးကို ဖြေးဖြေးနဲ့ ညင်ညင်သာသာ စပြီး စို့ပေးချိန် တပြိုင်တည်းမှာပဲ တခြားနို့တစ်ဖက်ပေါ်ကို အဖေ့ရဲ့လက်တွေ ဆွဲယူတင်ပေးလိုက်ပြီး ဆုပ်နယ်ပေးဖို့ အချက်ပြပေးလိုက်သည်။  တဖြည်းဖြည်းနဲ့ အဖေ့နှုတ်ခမ်းသားတွေက ချောအိ နို့သီးခေါင်းလေးတွေကို တစ်ဖက်ပြီး တစ်ဖက် ပြောင်းပြီး စို့စို့ပေးနေတာ အရမ်းခံလို့ ကောင်းလာပြီး….
“စို့…စို့…အဖေ .. ဟုတ်ပြီ.. အဲဒီလို စို့ပေး… အရမ်းခံလို့ကောင်းတယ် အဖေရာ… အင်းဟင်းဟင်း ”
နို့တွေကို ပယ်ပယ်နယ်နယ် စို့ပေးနေတဲ့အခိုက် ချောအိ့ စောက်ဖုတ်ကလေးကလည်း အရေကြည်လေးတွေ တစိမ့်စိမ့်ဖြင့် ယိုစီးကျနေလျက်… နို့စို့နေပေမဲ့ အောက်ကလီးကလည်း သမီးဆောက်ပတ်ထဲ မဝင်ဝင်အောင် တေ့ပွတ်ကော့ထိုးနေရာမှ
“သ… သ… မီး…. ဆောက်ပတ်… ကို… အဖေ… လိုးတော့မယ်…”
ကိုထွန်းလူ တုန်ရင်မောဟိုက်စွာဖြင့် ပြောလည်းပြော ဆောက်ပတ်ဝမှာ တေ့ထားသော လီးထိပ်ဖူး နောက်နားမှ ကိုင်ကာ အပေါက်ထဲ ဖိသွင်းလိုက်သည်။ 
“ဗျစ်….ပတစ်…ဖလွတ်…”
အပေါက်ထဲမဝင်ပဲ ဆောက်ပတ်အမြောင်းလိုက် အထက်သို့ ချော်သွားတော့ ထွန်းလူက
“ဆောက်ဖုတ်ကြီး ကိုင်ဖြဲပေးထားလေ သမီးရ…”
“ဖြည်းဖြည်းလုပ်နော် အဖေ…”
စိုးရိမ်ဟန်အပြည့်ဖြင့် ပြောလာသည့် သမီးဖြစ်သူရဲ့ ချစ်စဖွယ် ပုံစံလေးကြောင့် ထွန်းလူတစ်ယောက် ချောအိပါးလေးကို တရှိုက်မက်မက် နမ်းလိုက်ကာ ရုတ်ခြည်း သမီးရဲ့ ပေါင်ကြားဆီသို့ လျှောဆင်း မျက်နှာအပ်လိုက်သည်။ 
“ပလပ်…ပလပ်…ပျပ်…ပျပ်…ပျပ်…”
“အ…အမလေး… အဖေ… မလုပ်… အင့်… ရှီး… ငရဲကြီးလိမ့်မယ်… အိုး… အမေ့… အားးးး ရှီး… ပြွတ်…”
ဆောက်မွေးတို့ကို လက်တဖက်ဖြင့် ပွတ်ချေလျက်  ဆောက်စိလေးကို နှုတ်ခမ်းသားတို့ချွန်ကာ ဆွဲစုပ်ပစ်လိုက်သည်။ 
“စွိ…စွပ်….ပြွတ်…အူး….အူး….”
ချောအိ ဖင်ကြီးအထက်ကို မြောက်ကာမြောက်ကာ ကော့ပေးရင်း အသံထွက် ညည်းညူလိုက်သည်။  ဆောက်ခေါင်းထဲမှ အရည်ကြည်တို့ အိုင်ထွက်ကျလာအောင် ကောင်းလာပြီး ထွန်းလူမျက်နှာဆီသို့ ဆောက်ရည်တွေ တဖျန်းဖျန်း ပန်းချမိအောင် အကောင်းကြီးကောင်းသွားကာ တစ်ချီပြီးသွားသည်။  သမီးလုပ်သူရဲ့ ဆောက်ရည်ပျစ်ပျစ်များကို အကုန်အစင် ပါးစပ်ထဲ ထည့်စုပ်လိုက်ကာ တဂွပ်ဂွပ်မြည်အောင် မျိုချလိုက်သည်။ 
“အဖေရယ်…သမီး …သမီး…အင်း….”
“သမီးကို ဒီထက်ကောင်းအောင် လုပ်ပေးမယ်…”
ဆောက်ရည်ကြည်တို့ စိုရွှဲနေသည့် ချောအိ ဆောက်ဖုတ်ဝမှာ လီးထိပ်ဖူးကို သေချာကိုင်ကာ တေ့လိုက်သည်။ 
“သမီး ခြေထောက်တွေ ကားပြီး မြှောက်ထား”
အဖေ့ရဲ့ အမိန့်ပေးသံကို မြေဝယ်မကျ နားထောင်သည့်အနေဖြင့် ချောအိ ခြေထောက်တို့ လေထဲ မြှောက်တက်သွားသည်။  ခြေထောက်နှစ်ချောင်း ပုခုံးပေါ်တင်ကာ ထွန်းလူတစ်ယောက် သူ့လီးထိပ်ဖူးနဲ့ ချောအိဆောက်ပတ်အဝတို့ကို တဖြည်းဖြည်း ဖိပွတ်နေရင်း လီးကို ဆတ်ကနဲ ဖိဆောင့်ချလိုက်သည်။ 
“ဘွတ်…ဘတွတ်…ဘု…ဘွတ်…ဘွိ…စွိ…”
“အု… အူး… အင့်… အမေ့… ဖေ… ဖေ…. န… န… နာ… တယ်… အ… အား… အဖေ… အဖေ…”
“မအော်နဲ့ သမီး လီးဒစ်ထိပ်ဖျားလေး ဝင်နေပြီ… အဆုံးထိ ဝင်တော့မှာ …”
“ဟင့်အင်း…သေလိမ့်မယ်…အဖေ”
ပြောသာပြောနေသည် လီးထိပ်ဖူးကြီးဝင်စက ကျင်ကနဲ ဖြစ်သွားအောင် နာပေမဲ့ ဘာကြောင့်ရယ်မသိ လီးတဆုံးအထိ အသွင်းခံချင်စိတ်တွေနှင့်အတူ အဖေ့ရဲ့ လည်ပင်းကို ခပ်တင်းတင်း ဖက်ထားရင်း ပေါင်နှစ်ခြမ်းကို အစွမ်းကုန် ဖြဲကော့ပေးထားမိသည်။ 
လီးထိပ်ဖူးလေးက ဆောက်ပတ်ထဲ ဇိကနဲ ဝင်သွားခြင်းနှင့်အတူ ဆောက်ဖုတ်အတွင်းသားလေးများက လီးဒစ်ဖျားကို တရစ်ရစ် စုပ်ညှစ်နေသလို ခံစားလိုက်ရတော့ ထွန်းလူ တကိုယ်လုံး တဆတ်ဆတ် တုန်လာပြီး လီးကို အထဲသို့ဝင်ရန် ထပ်မံအားစိုက်ဖိလိုက်သည်။ 
“ဗျစ်…”
“အူးးးးးဟူးးးးး”
လီးတဝက်လောက်ထိ ဝင်သွားချိန် ထွန်းလူလီး ရှေ့ဆက်မရပဲ တစုံတခုက တားဆီးတွန်းကန်ထားသလို ခံစားလိုက်ရသည်။  ထွန်းလူစိတ်ထဲ ပျော်သွားသည်။  သမီးဖြစ်သူရဲ့ အပျိုစင်ဆောက်ပတ်ကို ပထမဆုံး လိုးဖောက် ပါကင်ဖွင့်ရမည်ဆိုသည့် အသိကြောင့် တကိုယ်လုံးရှိ သွေးများ ဆူကြွတက်လာသည်။  ဖင်ကိုကြွ၍ လီးတန်ထိပ်ဖူးကို ဆောက်ပတ်အဝသို့တိုင် ပြန်ထုတ်လိုက်သည်။  သမီးဖြစ်သူရဲ့ လက်အစုံကို ခပ်တင်းတင်း ပူးညှစ်ဖိထားလျက် လီးတန်ကို အရှိန်ဖြင့် ဆောင့်ဖိချလိုက်သည်။ 
“ဗလွတ်…”
“အင့်…”
“ဖောက်….”
“အားးးးး”
လီးထိပ်ဖူးက အပျိုမှေးကို ထိုးခွဲလိုက်သည့် အသံနှင့်အတူ ချောအိရဲ့ အား ဆိုသည့် အသံက ရုတ်ချည်းထွက်လာချိန် ထွန်းလူပါးစပ်က သမီးပါးစပ်ကို တေ့ကပ်စုပ်နမ်းရင်း လီးကို ဆောင့်ဆောင့်သွင်းပေးနေလိုက်သည်။ 
“အွန်းးးအဖေ… နာတယ်… ဖယ်… သမီးဆောက်ပတ် ပြဲသွားပြီနေမှာ… အဟင့်ဟင့်….”
“ခဏနာတာပါ သမီးရယ်… အောင့်ခံ တအောင့်နေရင် သမီး အကောင်းကြီး ကောင်းလာမှာ”
ပြောလည်းပြော သမီးဖြစ်သူ ဆောက်ပတ်ထဲက လီးကို ဖိကျိတ်ညှောင့်ပေးရာမှ ညင်သာစွာ ပြန်ထုတ်လိုက်သည်။  ထို့နောက် လီးကို ဖြည်းညင်းစွာ ဆောက်ပတ်ထဲ လိုးသွင်းလိုက်ပြန်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate107.gif)။  တင်းကြပ်ပြည့်သိပ်စွာ ထိုးဝင်လာသည့် အဖေ့လီးကြီး ဝင်ရလွယ်ရန် ချောအိပေါင်တွေကို အသားကုန် ကားပေးလိုက်သည်။ 
“ဗြစ်…. ပြွတ်…. ဗြွတ်….. ဗြစ်….. အင်း…. အား…. လား.. လား…. ကျွတ်….. ကျွတ်…. အင်း…..”
ချောအိ မျက်တောင်ကော့ကြီးများ မှေးစင်းကျသွားပြီး နှုတ်ခမ်းနှစ်လွှာကို တင်းတင်းစေ့ကာ အံလေးကြိတ်ပြီး ရှုံ့မဲ့ပြီးငြီးသည်။   အဖေ့လီးတုတ်တုတ်ကြီးက ချောအိ၏ စောက်ပတ်လေးထဲ ပြည့်ကြပ်ပြွတ်သိပ်စွာဖြင့် ဝင်လိုက်ထွက်လိုက် လုပ်နေသည်။ 
“ပြွတ်…. ပြွတ်….. ဗြစ်…. ပြွတ်…. အင့်…. အင့်…. အင်း…. အား….. အင့်….”
လီးကြီးက မှန်မှန်ဝင်ထွက်နေရာမှ တချက်တချက် ဆောင့်ဆောင့် ပစ်လိုးလိုက်သည့်အခါ ချောအိနို့လေးတွေ သွက်သွက်ခါသွားအောင် ရမ်းခါသွားသလို မျက်နှာကို ဘယ်ညာရမ်းခါလျက် အဖေလုပ်သူအလိုးကို ကျိတ်မှိတ်ခံနေရရှာသည်။ 
“ပြွတ်…. ဗြစ်…. ဗြစ်…. ဖွတ်…. စွပ်…. ဖွတ်…. ဖွတ်…”
“အ…. အ…. အား…. အီး….. ဖြေးဖြေး အဖေရယ်….. နာတယ်…. အဟင်း…. အဖေက သိပ်ကြမ်းတာပဲ…”
ချောအိမျက်နှာ ရှုံ့မဲ့မဲ့လေးဖြင့် ပြောလိုက်သည်။ 
“အဖေလိုးတာ မကောင်းဘူးလား….”
“ကောင်းတာပေါ့… အဖေရယ်… အဖေ့လီးကြီးက ရင်ခေါင်းထဲထိ ဝင်လာသလိုပဲ သလား… အား… အဖေ… လီးကို မမွှေနဲ့”
“ကောင်းလားသမီး ဒီလို တစ်ချက်ချင်း ဆောင့်ပေးတာ.. ကြိုက်လား ”
“အင်း…အင့်ဟင့်…ကောင်းတယ်အဖေ.. အရမ်းကြိုက်တယ်.. ဆောင့်…. ဆောင့်.. ဟုတ်ပြီ… အိုး… အိုး… အဖေရေ.. မြန်မြန်…. မြန်မြန်လိုး… အိ… ဟင့်ဟင့်….”
ထွန်းလူ လိုးနေသည့် အရှိန်မြှင့်ကာ သမီးဆောက်ပတ်ကြီးကို ပျစ်ပျစ်နှစ်နှစ် ဆောင့်လိုးပေးလိုက်တော့ ချောအိ အသက်ရှူတွေမမှန် ဖြစ်ရလောက်အောင် ကောင်းလာသည်။  ဆောင့်ချက်ပြင်းပြင်းတစ်ချက်မှာ အဖေ့လီးဒစ်ကြီးဟာ ချောအိသားအိမ်ဝကို ဒုတ်ခနဲ လာတိုးမိပြီး ဆက်တိုက်ဆောင့်လိုးသည့် အရှိန်ဖြင့် ထွန်းလူဂွေးဥတွေက ဖင်ဝလေးကို တဖပ်ဖပ်ဖြင့် ရိုက်နေသံကိုက သားအဖ နှစ်ယောက်လုံးအတွက် ဖီးလ်လင်တွေ ပိုဖြစ်လာသလိုထင်ရသည်။ 
“အ… နာနာလေးး လိုး ဟုတ်တယ် အားးး ရှီးးးး အိုးးး ခုနကလို ဒစ်ကြီးနဲ့ ပင့်ပင့်လိုး… စောက်ခေါင်းထဲ မွှေပေးပါဦး… အိုး… အမေ့ ရှီးးးးးးးး တအားဆောင့်လိုးး အားးးး အို့… အာ ရှီး အ အ ”
ချောအိညည်းလေ ထွန်းလူက လိုးလို့ကောင်းလေ ဖြစ်နေသည်။ 
“အိုး… အိုး…. အဖေရယ်… အားဟားဟာ့… အဖေ… အဟင့်… အဟင့်… ကောင်းလိုက်တာ အဖေရယ်…  လိုး.. လိုး ..ဟင့်ဟင့်… သမီး… ပြီးတော့မယ် အဖေ…. အဖေ့သမီး မိန်းမကို ဒီအတိုင်းနာနာလေး  မရပ်တမ်း လိုးပေးပါ… အားရှိစ်း… အင်းဟင့်… ဟင့်…. လိုး… လိုး… အား…. အာ့.. သေပီ.. သေပီ… အားးးးး အားးးးး ရှစ်….”
ထွန်းလူကလည်း လိုးနေတဲ့ အရှိန်ကို ပိုပြီး တင်လိုက်ရင်း ချောအိရဲ့ ဖောင်းကြွခုံးထနေတဲ့ စောက်ပတ်လေးကို တဖွတ်ဖွတ် တဖတ်ဖတ် မရပ်မနားဆောင့်ပေးလိုက်တဲ့ အခါမှာတော့ ချောအိတစ်ယောက် အဖေဖြစ်သူ ထွန်းလူရဲ့ ခါးကို ခြေထောက်တွေနဲ့ ညှပ်ကာ ဆွဲချရင်း
“အင့်… အင့်… လိုး… ကြမ်းကြမ်းလေး လိုးပါ ယောင်္ကျားရေ… မိန်းမစောက်ပတ်ကြီး ကွဲထွက်သွားအောင်သာ လိုးပစ်လိုက်ပါတော့….”
ထွန်းလူနားထဲ စိမ့်တက်သွားသည်။  မမျှော်လင့်ပဲ သမီးဖြစ်သူရဲ့ ပွင့်လင်းစွာ ပြောကြားအလိုးခံမှုကြောင့် ဆောက်ပတ်ထဲ စီးပျစ်စွာ ဝင်ထွက်နေသော သူ့လီးတစ်ချောင်းလုံး စိမ့်ကျင်လာသလိုလို ဖြစ်သွားလောက်အောင် ခံစားလိုက်ရသည်။  ချောအိ စောက်ခေါင်းထဲက မခံမရပ်နိုင်အောင် ကျင်တက်လာပြီး ဖင်ကြီးကော့ကော့ပေးကာ အဖေ့ရဲ့ လီးကြီးအဝင် ဖင်ကြီးအကြွ အံကျဖြစ်အောင် လှုပ်ရှားပေးနေသည်။ 
“ဖွတ်… ပြွတ်… ဖောင်း… ဖောင်း… ဘွတ်… သ… သမီးရာ… ကောင်းလိုက်တာ….”
မေးကြောများ ထောင်ထနေသည့်ကြားမှ အံတင်းတင်းကျိတ် ပြောလိုက်သည့် အဖေ့ရင်ဘတ်တွေကို လက်ဖြင့် ပွတ်သပ်ပေးနေရင်း အဖေ့ဖင်ကို မမှီမကန်း လှမ်းဆွဲကာ လက်ဖြင့် အတင်းဆွဲဖိလိုးခိုင်းတော့ ထွန်းလူကလည်း မညှာမတာ ချောအိရဲ့စောက်ဖုတ်ကြီးကို သူ့လီးကြီးနဲ့ ပစ်ပစ်ပြီး မနားတမ်း ဆောင့်လိုးပေးရင်း တစ်ကိုယ်လုံး တဆတ်ဆတ် တုန်တက်လာပြီး
“အိ.. ဟိ… ဟိ… သမီး….အီး… ဟီး… အဖေ… အဖေ….. ပြီး… ပြီ… အာ့… အား… ပြီးပြီ… အား… ရှီး…”
လိုးနေရင်း စကားတောင် ပီသအောင် မပြောနိုင်တော့တဲ့ အဖေ့ကို မော့ကြည့်ခံနေရင်း ချောအိဆောက်ပတ်အတွင်းမှ တစစ်စစ်ဖြင့် ပြီးချင်သလိုလို ဖြစ်လာသည်။ 
“လိုး… အဖေ… သမီးလည်း….. ထွက်.. အာ့… ထွက်တော့မယ်… အင်းးးး ဟင့်…”
ဆောက်ဖုတ်ထဲက လီးအဝင်အထွက် မြန်လာခြင်းနှင့်အတူ အဖေ့လီးကြီးက ပိုမိုဖောင်းကာလာပြီး ဆောင့်လိုးသည့် အရှိန်တွေ ပြင်းထန်လာတာကို  ခံစားလိုက်ရသည့် ချောအိ… အဖေပြီးတော့မှာကို သိလိုက်ရသည့်အတွက်… ပါးစပ်မှ ခပ်မြန်မြန်ဖြင့်
“အားးးး အဖေ… လရေတွေ ပန်းထည့်လိုက်နော်… အဖေ့လီးရေတွေ သမီး စောက်ခေါင်းထဲ ပန်းးးး ပန်း….”
“အင့်….ရှီး….”
“ဗျစ်…ပတစ်…ဗျစ် … အားးးးး ရှီး…. အ… ထွက်ပြီ… ထွက်ကုန်ပြီ….”
သုတ်ရည် ပူပူနွေးနွေးများက သားအိမ်ထဲသို့ နွေးကနဲဖြစ်အောင် အပန်းခံလိုက်ရခြင်းနှင့်အတူ ချောအိဆောက်ပတ်အတွင်းမှ အရည်ကြည်များကလည်း ပွက်ကနဲ ပွက်ကနဲ ထွက်ကျလာတော့သည်။ 
ထွန်းလူ လီးတန်ကြီး တလျောက်လုံး ပူနွေးရှိန်းဖိန်းသွားအောင် ခံစားလိုက်ရပြီးနောက် ချောအိရဲ့ ဆောက်ရည်ကြည်များ လီးတစ်ချောင်းလုံးကို သုတ်လိမ်းခံလိုက်ရသလို ဖြစ်သွားကာ လီးတစ်ချောင်းလုံး နွေးကနဲ ဖြစ်သွားသည့် အရသာကို ခံစားရင်း ချောအိအပေါ်သို့ မှောက်အိပ်ချလိုက်သည်။ 
“လိုးလို့ကောင်းလိုက်တာ သမီးရယ်”
“ဖယ်ပါ… ဘာသမီးလဲ… အသာကုန်လိုးပြီးမှ ဖယ်ပါ… ထပါဦး အဖေရဲ့…”
ချောအိရဲ့ တွန်းဖယ်မှု့ကြောင့် ထွန်းလူ ဘေးသို့ လှိမ့်ဆင်းချလိုက်သည်။ 
“ဖွတ်…ပလွတ်…ပြွတ်…”
“စပ်တယ် အဖေရာ…”
“ပထမဆုံး အလိုးခံတာမို့ပါ သမီးရာ နောက်ဆို မစပ်တော့ဘူး….”
အဖေဖြစ်သူရဲ့ ရယ်ဟဟ အပြောကြောင့် ချောအိ ဖခင်ဖြစ်သူကို မျက်စောင်းတစ်ချက် ထိုးလိုက်ရင်း မျက်လုံးတို့က အဖေဖြစ်သူ ပေါင်ခွကြားသို့ ရောက်သွားသည်။  သူမရဲ့ သုတ်ရည်များနှင့် ဖခင်ရဲ့ သုတ်ရည်များ ပေပွနေသည့် အကြောတွန့်တွန့်များဖြင့် တောင်နေဆဲဖြစ်သော လီးတံကြီးကို မြင်လိုက်ရချိန် စိတ်ထဲ တမျိုးဖြစ်သွားသည်။  သူမဆောက်ဖုတ်အဝမှ ယိုစီးကျနေသော သုတ်ရည်များနှင့် သွေးစတချို့ကို အဖေ့ပုဆိုးဖြင့် သုတ်လိုက်ချိန်…
“အ… ရှီး… စပ်လိုက်တာ… သမီး စောက်ပတ်လေး ပြဲသွားပြီ….”
ထွန်းလူတစ်ယောက် သမီးအနား လှဲအိပ်ရာမှ မတ်တပ်ရပ်ဖို့ ကြိုးစားနေချိန် လီးတံကြီးက တရမ်းရမ်းဖြင့် လှုပ်ခါသွားတော့ ချောအိ မျက်စိရှေ့ ရမ်းခါနေသော လီးကြီးကို ဆွဲယူကာ စုပ်လိုက်တော့သည်။ 
“ပြွတ်…ပလွတ်…ပြွတ်….”
လီးကြီးမှာ ပေပွနေသော သုတ်ရည်တို့ကို အကုန်လျက်ပေးနေရင်း ဖခင်ဖြစ်သူကို ကြာကြည့်လေးဖြင့် ကြည့်လိုက်သည်။ 
“သမီး… အားးးး စုပ်… စုပ်…. အဖေ့လီး ပြန်တောင်လာပြီ… တညလုံး လိုးမယ်နော်…”
“တဲပြိုရင် ပြိုသွားပါစေ… အဖေ့လီးနဲ့ သမီးဆောက်ပတ် မခွာတမ်း လိုးပေးရမယ်…”
ခပ်ကြမ်းကြမ်း ပြောလိုက်သည့် ချောအိစကားကြောင့် ထွန်းလူ လီးကြီး တဆတ်ဆတ် တောင်ထလာကာ နောက်တစ်ကြိမ်လိုးဖို့ ငေါက်ကနဲ ငေါက်ကနဲ ထကြွလာတော့သည်။ 
မိုးထဲလေထဲမှာ နွားစာတဲလေးက တသိမ့်သိမ့် ယိမ်းထိုးနေလျက်….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate10.gif)