ရေရှည် စီမံကိန်း
ရေးသားသူ – ဂျူနီယာဝင်းထိန်
အချိန်တွေက အကုန်မြန်သည်ဟု ကျွန်မ ထင်မိသည်။  ခင်နှင်းဝေဆိုတဲ့ ကျွန်မဟာ အခုဆို သမီးတစ်ယောက်အမေ မုဆိုးမဖြစ်လို့နေပါပြီ။  လွန်ခဲ့သော (၁၅) နှစ်ကျော်က အဖြစ်အပျက်တွေက အခုထိတိုင် မေ့လို့မရနိုင်သေး။  
ငယ်ငယ်ရွယ်ရွယ်နဲ့ ယောက်ျားတစ်ယောက်ကို အားကိုးလက်ထပ်မိခဲ့ကာမှ ထိုယောကျ်ားနဲ့ အသိုင်းအဝိုင်းတို့၏ ခြယ်လှယ်အသုံးချခြင်းကို သိလျှက်နဲ့ ခံခဲ့ရတယ်။  ရုန်းမထွက်နိုင်တဲ့ ကာမနွံထဲမှာ ( ၅ ) နှစ်ကျော်လောက် သူတို့အသိုင်းအဝိုင်းနဲ့အတူ နစ်မြှုပ်နေမိခဲ့တယ်။  
လင်ယောက်ျား ကိုမင်းအောင်ရဲ့ မွေးစားအမေ ဒေါ်ချိုသက်ရီရဲ့ အစီအစဉ်တွေအတိုင်း မသိလိုက် မသိဘာသာ လျှောက်နေမိခဲ့တယ်။  ဒီလိုပဲ ကိုမင်းအောင် ဇာတ်သွင်းလို့ရတဲ့ ကာမသားကောင် မိန်းကလေးတွေအတွက်လည်း အကျိုးအမြတ်ရပြန်ပါသေးတယ်။  ကျမနဲ့ ကိုမင်းအောင်ဟာ နှစ်ဦးသဘောတူ နားလည်မှုတွေနဲ့ လက်တွဲမဖြုတ်ခဲ့ကြပါဘူး။ 
ကျမ ဘယ်လောက်ပဲ ဘယ်လိုယောက်ျားမျိုးကို ကုန်းကုန်း ကျမသားအိမ်ထဲသို့ သူတို့လရည် အဝင်မခံခဲ့ပါဘူး။  အလိုးခံသက် ရင့်လာတာနဲ့အလျောက် ယောက်ျားတစ်ယောက် လရည်ထွက်ခါနီး ပြုလုပ်တဲ့ အပြုအမူတွေကို နားလည်ခဲ့ပါတယ်။ 
ဒါကြောင့် ဆေးထိုးဆေးသောက်လုပ်စရာ မလိုအောင် သူတို့တွေလည်း စိတ်ကျေနပ်အောင် လရေတွေကို ပါးစပ်ထဲ မျိုချပေးတာမျိုး၊ နို့ တွေပေါ် ဂွင်းတိုက်ထုတ်ခိုင်းတာမျိုး၊ ဗိုက်ပေါ်၊ ဖင်ပေါ်၊ မျက်နှာပေါ် အစုံတင်ပြီး ပန်းထုတ်တာမျိုးတွေကို လုပ်ခဲ့ပါတယ်။  ဒါပေမယ့် ကျမမှာ မိခင်စိတ်ရှိပါတယ်။  ကိုမင်းအောင်ကို ဖွင့်ဟတိုင်ပင်ရင်း ကျမတို့နှစ်ဦးရဲ့ ရင်သွေးလေး တစ်ယောက် ရယူဖို့ ဆုံးဖြတ်ကြပါတယ်။  
ဒေါ်ချိုသက်ရီကိုလည်း ကျမက တိုးတိုးတိတ်တိတ် ခွင့်ပန်ပြီး အသွေးအသား ခန္ဓာကိုယ် ရင်းစားတဲ့ အလုပ်မှ ရှောင်ဖယ်ခဲ့သလို ကိုမင်းအောင်ကလည်း သူ၏မွေးစားအမေထံမှ လွတ်လပ်ခွင့် တောင်းခံခဲ့ကြပါတယ်။  ကျမတို့ဆီမှ အကျိုးအမြတ်လည်း ကောင်းကောင်းရပြီးဖြစ်တဲ့ ဒေါ်ချိုသက်ရီက သဘောတူကြည်ဖြူစွာနဲ့ပဲ ခွင့်ပြုခဲ့ပါ တယ်။  ဒါပေမယ့် နောက်ဆုံးအနေနဲ့ တစ်ခုတောင်းဆိုပါတယ်။  
အဲ့ဒါကတော့ မြိုသိပ်ထားတဲ့ တစ်ဦးစီ၏ အကြောင်းအရင်းတွေကို ဖွင့်ဟပြီး စိတ်လွတ်ကိုယ်လွတ် လိင်ဆက်ဆံကြဖို့နဲ့ ထိုလိင်ဆက်ဆံမှုကို ကျမနဲ့ ကိုမင်းအောင်တင် မဟုတ်ဘဲ သူမပါ ပါဝင်ဖို့ တောင်းဆိုခဲ့တာပဲ ဖြစ်ပါတော့တယ်။ 
ဆန်းပြားတဲ့ ကာမစပ်ယှက်မှုကို နှစ်ခြိုက်တဲ့ ဒေါ်ချိုသက်ရီရဲ့ ဆန္ဒအတိုင်း ကျမနဲ့ ကိုမင်းအောင်ဟာ သုံးယောက်တွဲ လိင်ဆက်ဆံမှု ပြုလုပ်ခဲ့ကြပြီး နောက်ဆုံး ကိုမင်းအောင်ရဲ့ သုတ်ရည်တွေ ကျမ စောက်ခေါင်းသားအိမ်ထဲ ပန်းထည့်စေကာ ကျမတို့ မျှော်လင့်တောင့်တခဲ့ကြတဲ့ ရင်သွေးလေးတစ်ယောက်ကို အရယူခဲ့ကြပါတယ်။ 
ပျော်ရွှင်စရာ မိသားစုဘဝလေးကို ကိုမင်းအောင်နဲ့ ကျမရင်သွေးလေးနဲ့အတူ ဖြတ်ကျော်ခဲ့ကြပါတယ်။  ဒါပေမယ့် ကံကောင်းခြင်းတွေ ရရှိတာမှ မကြာသေး ကံကြမ္မာဆိုးက ဝင်ရောက်ခဲ့ပါတယ်။  ကိုမင်းအောင်က ကျမသမီး မေသင်း (၈) နှစ် သမီးအရွယ်မှာပဲ ဆုံးပါးသွားခဲ့ပါတယ်ရှင်။  
ကိုမင်းအောင် မရှိတော့ပေမယ့် ကျန်ရှိနေတဲ့ စည်းစိမ်ဥစ္စာတွေက ကျမနဲ့ သမီးကို ပြည့်ပြည့်ဝဝ အထောက်အပံ့ပေးနိုင်ခဲ့တာကြောင့် မပူမပင်နဲ့ ကလေးတစ်ယောက်အမေ မုဆိုးမဘဝကို အေးဆေးစွာ လျှောက်လှမ်းနိုင်ခဲ့ခြင်း ဖြစ်ပါတယ်။  အခုဆို မေသင်းတောင် အပျိုကြီးဖားဖားဖြစ်ကာ အမေလို တောင့်တင်းတဲ့ ခန္ဓာကိုယ်လေး ယနဲ့ လှပကာ လောကကြီးအလယ်ရောက်လို့လာခဲ့ပေပြီ။ 
အတိတ်က ပတ်ဝန်းကျင် အသိုင်းအဝိုင်း ဆွေမျိုးသင်္ဂဟအားလုံးတို့နဲ့ ဝေးရာ နယ်မြို့လေးတစ်မြို့တွင် အခြေချနေ ထိုင်ခဲ့ကြတဲ့ ကျမတို့ မိသားစုဟာ ကိုမင်းအောင် ဆုံးပြီးနောက်ပိုင်းတွင်လည်း ထိုမြို့လေး၌ပင် ဆက်လက်နေထိုင်ခဲ့ပါတယ်။ 
သမီးဖြစ်သူရဲ့ အရှက်တရား ကျမရဲ့ဂုဏ်သိက္ခာအဆင့်အတန်းတို့အတွက် အတိတ်က ဖောက်လွဲဖောက်ပြန်လုပ်ခဲ့သော ကျမရဲ့ ကာမစိတ်ရိုင်းတွေကို ချိုးနှိမ်ပြီး မေသင်း (၁၀) တန်းနှစ်အရောက်မှာပဲ တည်ငြိမ်နေတဲ့ ရေပြင်ကို ဂယက်ထသွားစေတဲ့ အဖြစ်အပျက်တစ်ခု စတင်ဖြစ်ပေါ်လာခဲ့ပါတော့တယ်။  
မေသင်းကို အထူးစာသင်ဝိုင်းဘော်ဒါကို ကျောင်းအိပ်ကျောင်းစား ပို့ထားသဖြင့် အိမ်မှာ ကျမတစ်ယောက်တည်း အထီးကျန်လို့နေရပါတယ်။  ရက်ရှည်ကျောင်းပိတ်ရက်မှသာ အိမ်ပြန်လို့ရတဲ့ သမီးဖြစ်သူ မေသင်းနဲ့အတူ နေထိုင်ခွင့်ရပါတယ်။  တစ်ယောက်တည်းရှိနေတာများတဲ့ အချိန်တွေမှာ ကျမရဲ့ အတွေးအာရုံတွေဟာ အတိတ်က သွေးသားရင်းပြီး လုပ်ခဲ့တဲ့ အဖြစ်အပျက်တွေဆီ တစ်ခါတစ်ခေါက် အလည်ရောက်မိတတ်ပါတယ်။  
နယ်မြို့လေးမို့ ထင်တိုင်း သောင်းကျန်းခွင့်မရ။  ရန်ကုန်မှာဆိုရင်ဖြင့် တစ်နေရာမှာ စားကျက်ဖွင့်ပြီး ကြိုက်ကုန်းလုပ်နိုင်သေးသည်။  နောက်ကြောင်းရှင်းတဲ့ လိင်ဆက်ဆံမှုမျိုးကိုသာ ကျမလိုချင်သည်။  ဒီနယ်မြို့လေးမှာ ကျမကို ကမ်းလှမ်းသူတွေရှိပါသည်။  မုဆိုးမ တောင့်တောင့်ဖြောင့်ဖြောင့်လေးကို လိုချင်သူတွေက တစ်ပုံတစ်ပင်။ 
အသက်အရွယ်ကလည်း (၃၀) ကျော်နေပြီ။  သမီးကလည်း အရွယ်ရောက်နေပြီ ဖြစ်သဖြင့် နောက်အိမ်ထောင်တော့ မထူထောင်ချင်တာ အမှန်။  ဖြစ်နိုင်ရင် ကာမဆက်ဆံချင်သောစိတ်ဖြစ်နေချိန် အရန်သင့် လိုးပေးနိုင်တဲ့ ကျမ ကုန်းချင်တဲ့ အချိန် လိုးပေးနိုင်တဲ့ လူတစ်ယောက်လောက်တော့ လိုချင်နေမိပါတယ်။  
ဆန္ဒတွေ အကောင်အထည်ဖော်ခွင့် မရနိုင်သည့် အခြေအနေမှာတော့ တစ်ဦးတည်း ကာမစိတ်ဖြေနည်းဖြင့်သာ အတိတ်က သောင်းကျန်းခဲ့တဲ့ ဖြစ်ရပ်တွေကို ပြန်တွေးရင်း ကိုယ့်စောက်ဖုတ်ကို ကိုယ့်လက်ဖြင့် နှိုက်ဆွပြီး အာသာဖြေ နေရပါတော့တယ်။ 
ဒေါ်ချိုသက်ရီ လိပ်စာပေးလိုက်သော နေရာမှာ သမိုင်းဘက်တွင် ဖြစ်နေ၏။  ဘူတာမှ လမ်းလျှောက်ရင်း ခင်လေး အေးအေးဆေးဆေးပင် သွားရမယ့်နေရာကို လာခဲ့၏။  ဒေါ်ချိုသက်ရီတို့နှင့် အဆက်အသွယ်လုပ်ပြီး ဖာခေါ်ချသော လူတိုင်းက တကယ့် ဒိတ်ဒိတ်ကြဲတွေချည်းဖြစ်သည်။  ငွေကို ရေလိုသုံးနိုင်တဲ့ သူဌေးတွေ သူဌေးသားတွေဆိုတော့ သူတို့ဆက်ဆံချင်တဲ့ မိန်းမကို ဆက်သွယ်ခေါ်ယူကာ စိတ်ကြိုက်လိုးကြသည်။  
တစ်ဦးချင်း ဆက်ဆံရသလို တစ်ခါတစ်ရံလည်း အဖွဲ့နှင့် ဆက်ဆံရတတ်သည်။  ဒေါ်ချိုသက်ရီက ဘာမှမပြောလိုက်သဖြင့် ဒီနေ့ ခင်လေး တွေ့ရမယ့် လူမျိုးက ဘယ်သူမှန်းမသိရ။  မကြာခင်မှာပဲ လိပ်စာပါ အိမ်ရှင်ကို ရှာတွေ့ခဲ့ရတော့သည်။ 
ကျယ်ဝန်းသော ခြံကြီးထဲတွင် သစ်ပင်ကြီးများက အုပ်ဆိုင်းနေ၏။  ရှေးပျဉ်ထောင်နှစ်ထပ်အိမ် အမျိုးအစားဖြစ်ပြီး အပြင်ပိုင်းအမြင်ကတော့ အတော်လေး ညှိုးနွမ်းနေ၏။  ခြံတံခါး အဆင်သင့် ဖွင့်ထားသဖြင့် ခင်လေး အိမ်ထဲသို့ တိုက်ရိုက်ပင် ဝင်လာခဲ့သည်။ 
” ကျွီ…”
ဆီထိုးပေးခြင်းမရှိသဖြင့် ကျွန်းတံခါးမကြီးက အသံပေးပြီး ပွင့်သွား၏။  တံခါးကို အသာတွန်းဖွင့်ပြီး ဝင်လာသော ခင်လေး အလွန်ပင် အံ့သြမိသွားသည်။  အပြင်ပိုင်း အမြင်နှင့် အိမ်အတွင်းပိုင်းက အလွန်ပင် ကွာခြားလှ၏။  ပရိဘောဂပစ္စည်းများမှာ သစ်လွင်တောက်ပ အရောင်လက်နေ၏။ 
” မင်း ရောက်လာပြီလား…. ထိုင်လေ…. ဘာတွေ ငေးနေတာလဲ….”
အိမ်ပေါ်ထပ် လှေကားထိပ်မှ လူတစ်ယောက် ဆင်းလာကာ ခင်လေးကို စကားလှမ်းပြောပြီး ကျွန်းဆက်တီခုံတွင် ဝင်ထိုင်၏။  အသက်အရွယ် ခန့်မှန်းလို့မရအောင် ထိုလူ၏ပုံစံက ထူးခြားနေသည်။  
ပိန်ပိန်ရှည်ရှည်နှင့် ခါးကိုင်းကိုင်း ဖြစ်နေသော ထိုလူ့ပုံစံက ဆေးသမားလိုပင်။  မတ်တပ်ရပ်နေသော ခင်လေး၏ တောင့်တင်းသော ခန္ဓာကိုယ်အချိုးအစားများကို ထိုလူက သေချာကြည့်ရှုနေ၏။  မှေးစင်းသော မျက်လုံးပေါက်များမှာ အခိုးအငွေ့ပင်ထွက်တော့မယောင် ခင်လေးကို ငမ်းနေသည်။ 
” လာထိုင်လေ….”
ထိုလူ၏ ဖိတ်ခေါ်မှုကြောင့် မျက်နှာချင်းဆိုင်ခုံတွင် ခင်လေး ဝင်ထိုင်၏။ 
” မင်းက တော်တော် တောင့်တာပဲ…. မချိုသက်ကို ပေးရတာ တန်မယ့်ပုံပါ….”
အန်တီချိုလို့ ခင်လေးတို့ ခေါ်ဝေါ်နေသော အသုံးအနှုန်းနှင့် ကွဲပြားစွာ ထိုလူက ခေါ်ဝေါ်သုံးစွဲ၏။  ခင်လေးထက် အသက်ကြီးပေမည်။ 
” ငါ့ နာမည်…. ဘစိုးပါ… မင်းက ခင်နှင်းဝေနော်….”
” ဟုတ်ကဲ့….”
” မင်းနဲ့ ငါ အလုပ်မစခင် ညှိနှိုင်းစရာလေးတွေ အရင်ညှိနှိုင်းရအောင်….”
” ရှင်… ဟုတ်ကဲ့…”
ထိုသူက ခင်လေး နားမလည်ဖြစ်သွားရအောင်ပြော၏။  ဘာများညှိနှိုင်းမှာလဲဆိုတာ ခင်လေး စိတ်ဝင်စားသွားသည်။ 
” မင်းနဲ့ ငါ ကာမဆက်ဆံခြင်း မလုပ်ခင်မှာ မင်းကို ကြိုပြောထားတာပါ….။  ဒီလို… မင်းကိုငါ စိတ်ကြိုက်ဆွမယ်…. နှူးမယ်….။  ပြီးရင် အပေါက်စုံအောင်လည်း ချမယ်…. ဖြစ်ရဲ့လား….”
” ရှင်… ဟုတ်… ဟုတ်ကဲ့….”
ခင်လေး နည်းနည်းတော့ ဖြုံသွားသည်။  လူကိုကြည့်တော့ ဗလံလေး…။  ဘယ်လိုများ သောင်းကျန်းမှာပါလိမ့်….။  ခင်လေး ဒီလိုပြောဆိုပြီးမှ လိင်ဆက်ဆံခြင်းပြုတဲ့လူ မကြုံဖူးသေးပါ။  တစ်ဦးနဲ့ တစ်ဦး လိုးရင် ဆော်ရင်းနဲ့မှ နည်းပေါင်းစုံနဲ့ ဆက်ဆံဖြစ်ကြတာများသည်။  ကိုဘစိုး ဆိုတဲ့လူကတော့ ခင်လေးကို ကြိုပြီးအသိပေးကာ သူလုပ်ချင်တာတွေကို တစ်ခါတည်း သဘောတူညီချက် ရယူထား၏။ 
” ကဲ… ဒါဆိုလည်း တို့တွေ အိမ်ထဲသွားကြရအောင်….”
ဘစိုး ဦးဆောင်ကာ အိမ်အောက်ထပ်ရှိ အခန်းတစ်ခုထဲသို့ ခင်လေးကို ခေါ်ဆောင်လာခဲ့တော့သည်။  ထိုအခန်းထဲသို့ ရောက်မိတယ်ဆိုရင်ပဲ ခင်လေးတစ်ကိုယ်လုံး ဖိန်းကနဲ ရှိန်းကနဲ ဖြစ်သွားရလေတော့သည်။  ကုတင်ခြေရင်းတွင် စားပွဲ တစ်လုံးရှိပြီး ထိုစားပွဲပေါ်တွင် ဆန်းပြားသော တိုလီမိုလီပစ္စည်းပေါင်းစုံရှိနေ၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate2.gif)။  အပေါ်မျက်နှာကျက်တွင် အိပ်ယာကို ကောင်းစွာမြင်နိုင်သော မှန်တစ်ချပ်ကိုလည်း ကပ်ထားသေးပြန်၏။ 
ကြည့်ရတာ လိင်ဆက်ဆံမှုပြုလုပ်ရန် အထူးမွန်းမံထားသော အခန်းပင်ဖြစ်နိုင်ပေသည်။  ခင်လေး အတော်သဘောကျသွားသည်။  အပြင်နဲ့ အတွင်းကွဲပြားပုံက ထင်မှတ်မှားလောက်သည်။  အိမ်အပြင်ဘက်က စုတ်ချာသလောက် အိမ်ထဲက အတော်ကို သစ်လွင်နေသည်။  ပိုက်ဆံအတော်တတ်နိုင်သူပင်။  အခန်းရဲ့ အပြင်အဆင်ကပင် ခင်လေးစိတ်ကို အတော်လှုပ်ရှားနေစေသည်။  
ဘစိုးက ဆိုဖာဆက်တီပေါ်တွင် ထိုင်ရင်း မိုးတိုးမတ်တပ်ဖြင့် ရပ်ကာ စပ်စုနေသော ခင်လေးကို အဝတ်တွေစပြီး ချွတ်ခိုင်းလေတော့သည်။ 
” မင်းတော်တော်ကို လှတာပဲ ခင်လေး…။  ဒါကြောင့်လည်း မချိုသက်က ရှယ်လွှတ်လိုက်မယ်ပြောတာကိုး….။  ကဲ… ဒီမှာလာထိုင်….”
ဘစိုးက သူ၏ခြေရင်းတွင် ခင်လေးကို ထိုင်စေလိုက်သည်။  ဝတ်လစ်စလစ်ခန္ဓာကိုယ်နဲ့ ခင်လေးတစ်ယောက် ဘစိုး၏ ခြေရင်းကြမ်းပြင်တွင် ကျုံ့ကျုံ့လေး ထိုင်ကာနေသည်။  ဘစိုးက သူ၏ ပုဆိုးကို ဖြေလျော့လိုက်ကာ မတောင့်တတောင့် ဖြစ်နေသောသူ၏ လီးကြီးကို ဖော်လိုက်၏။  ထို့နောက် ခင်လေး၏ လက်တစ်ဖက်ကို ဆွဲယူကာ လီးကို ကိုင်ထားစေလိုက်သည်။  
ခင်လေး ဘာဆက်လုပ်ရမလဲဆိုတာ သိလိုက်သည်။  ဘစိုး၏ လီးကို သူမလက်ချောင်း သွယ်သွယ်လေးများဖြင့် ဖွဖွရွရွလေး ကိုင်ပြီး ဂွင်းတိုက်ပေးလိုက်သည်။  ဒစ်အောက်ခြေကိုလည်း လက်မလေးဖြင့် အသာပင် ဂွင်းတိုက်ပေးလိုက်သည်။  အိမ်ရဲ့ အပြင်ပန်းက စုတ်ချာနေသလောက် အိမ်အတွင်းက လန်ထွက်နေသည်။ 
ဘစိုး၏ လူပုံညှက်ညှက်ကို ကြည့်ပြီး အထင်မကြီးမိခဲ့တဲ့ ခင်လေး အခုတော့ ဖျားသွားရ၏။  လူနဲ့လီးက ဘယ်လိုမှ မလိုက်ဖက်….။  လက်သုံးလုံးလောက် တုတ်နေသော လုံးပတ်နှင့် ထွာဆိုင်မမှီသော အရှည်က တော်တော်ကို ရင်ဖိုသွားရသည်။  နဲနဲနောနော ရှည်လာတာ မဟုတ်။  လီးသူခိုး ဖြစ်နေသည်။  မတောင်ခင်က သေးသယောင်ရှိသော်လည်း ခင်လေး၏ ကိုင်တွယ် ပွတ်သပ်ပေးမှုဖြင့် ပေမှီဒေါက်မှီ လီးအဖြစ် တောင်မတ်နေသည်။  ဒစ်ကြီးကလည်း တစ်လက်မလောက်ထိရှိကာ ကားထွက်နေသေး၏။  
ဒီလီးမျိုးက သားအိမ်ကို ကောင်းကောင်းဒုက္ခပေးတဲ့ လီးမျိုးပင်ဖြစ်သည်။  ဆောင့်လိုးခံလိုက်လို့ကတော့ အချက်တိုင်းထိမယ့် လီးမျိုး။  ခင်လေး လီးကို တင်းတင်းဆုပ်ကိုင်ရင်း ထုပေးနေမိသည်။  ဒါပေမယ့် စိတ်က အားမရ ဖြစ်လာသည်။  တံတွေးတွေ မြိုချနေမိသည်။  နှုတ်ခမ်းအစုံကို လျှာဖြင့် သပ်နေမိသည်။  ဒါကို ဘစိုးက ရိပ်မိကာ ခင်လေးကို အခွင့်ပေးလိုက်တော့၏။ 
” ခင်လေး…. စုပ်ချင်နေရင်…. စုပ်လေ….”
တကယ်လည်း ခင်လေး လီးစုပ်ချင်နေတာပါ။  ထိုလီးမျိုးကို အားရပါးရ စုပ်ချင်နေမိတာ။  ဘစိုး စုပ်ခိုင်းတဲ့စကားပင် မဆုံးသေး ခင်လေး လီးကို ဆွဲငုံစုပ်ပစ်လိုက်တော့သည်။ 
” ပြွတ်….ပြွတ်…”
” အ…ဟား….ကျွတ်…ကျွတ်….”
ခင်လေး၏ ခပ်ကြမ်းကြမ်း ကျွမ်းကျင်စွာ စုပ်ပေးမှုကို ဘစိုး ကောင်းကောင်းကြီး အရသာခံစားသွားရသည်။  ခင်လေးကလည်း လူနဲ့မလိုက်ဖက်အောင် ကြီးမားရှည်လျားလှသော လီးကို မက်မောနေမိရာ အငမ်းမရစုပ်သည်။  ခင်လေးက လီးစုပ် ပြုစုပေးလိုက်မှုကြောင့် ဘစိုး သွက်လက်လာသည်။  ခြေရင်းတွင် ထိုင်နေသော ဝတ်လစ်စလစ်ကိုယ်လုံးလေးနှင့် ခင်လေးအား ဆွဲထူမယူလိုက်ပြီး သူ့နေရာ၌ ထိုင်စေလိုက်သည်။  
ထို့နောက် ခင်လေး၏ ပေါင်နှစ်ချောင်းကို ဆိုဖာ၏ လက်တန်း၌ တစ်ဖက်တစ်ချက်စီဖြဲကာ တင်ပေးထားလိုက်လေသည်။  ဆိုဖာ ဆက်တီကုလားထိုင်တွင် ခင်လေးကျောမှီကာ ပေါင်နှစ်ဖက် ဖြဲကားပေးထားရသော အနေအထားဖြစ်သွားရသည်။ 
ခင်လေးဖြစ်နေတဲ့ အနေအထားက ချက်ချင်း တက်ချချင်စရာကောင်းနေသည်။  ဒါပေမယ့် ဘစိုးက ခင်လေးကို တက်မချသေးဘဲ သူ၏ပုဆိုးနှင့် အင်္ကျီကို ချွတ်လိုက်၏။  ထို့နောက် ကုတင်ခြေရင်းဘက်ရှိ စားပွဲလေးပေါ်မှ ပစ္စည်းများထဲမှ အချို့ကိုသွားယူလာသည်။ 
” ဟင့်…. အစ်ကို…. ဒီမှာ ခင်လေး ပုံစံကိုလည်း ကြည့်ပါဦး… လုပ်တော့လေ…”
ခင်လေးက ညုတုတုဖြင့် လှမ်းပြောကာ အလိုးခံရဖို့ တိုက်တွန်းနေ၏။ 
” လုပ်မှာပေါ့ ခင်လေးရယ်….။  မင်းကို ဒီထက်ပိုပြီး ထူးခြားတဲ့ အရသာတွေ ခံစားစေချင်လို့ပါ….”
ဘစိုးက သူကိုင်လာသော ပစ္စည်းအချို့ကို ဆိုဖာခြေရင်းတွင် ချလိုက်သလို သူကပါ အောက်ခြေတွင် အကျအန ဝင်ထိုင်၏။  ထို့နောက် သူ၏ပစ္စည်းလက်နက်အချို့ဖြင့် ခင်လေးကို စတင်တိုက်ခိုက်လေတော့သည်။  ဘစိုးယူလာသော ပစ္စည်းလေးများက အသစ်အဆန်းလေးတွေဖြစ်၏။  ထိုပစ္စည်းလေးများကို လိင်ဆက်ဆံမှုပြုနေသော နေရာတွင် အသုံးပြုရန် ဖန်တီး စီစဉ် ပြုလုပ်ထားခြင်း ဖြစ်သည်။ 
ပေါင်နှစ်ဖက်က ဆိုဖာလက်တန်းကိုဖြဲကာ ခွတင်ထားရသဖြင့် ခင်လေး စောက်ဖုတ်ကြီးက ပြဲအာနေသည်။  ပြောင်နေအောင် ရိတ်ထားသော အမွှေးတွေ ရှိမနေသဖြင့် စောက်ဖုတ်အုံကြီးက ဖွေးဖြူဖောင်းတင်းနေသည်။ 
ဘစိုးက သူ့လက်ထဲမှာ ပန်းချီစုတ်တံလို အချောင်းကလေးဖြင့် ခင်လေး စောက်စေ့ပြူးပြူးလေးကို ထိုးတိုက် ပွတ်ဆွဲပစ်လိုက်သည်။  ထိုစုတ်တံလို အချောင်းထိပ်က အမွှေးလေးတွေက ခင်လေးစောက်စေ့ကို အကျအန ပွတ်တိုက်ခြယ်မှုန်းလိုက်သလို ဖြစ်သွားရတော့သည်။ 
” အ… ဟား… အစ်ကို… ဘာလုပ်တာလဲ… ဟင့်… ယားတယ်…. အိုး… ရှီး… အ… ဟင့်….”
ဘစိုးက နောက်ထပ်ကိရိယာတစ်ခုကို လှမ်းယူလိုက်ပြန်သည်။  စောက်စေ့ကို ပွတ်တိုက်နေတာကတော့ မရပ်သေး။  ခင်လေးမှာ ထူးခြားသော အတွေ့အာရုံကြောင့် မချိမဆန့်ခံစားနေရသည်။  
နောက်ပစ္စည်းလေးတစ်ခုက လက်မခန့်ရှိသော အတံလေးဖြစ်ပြီး ခလုတ်လေးတစ်ခုပါဝင်သည်။  ထိုအတံလေးကို ခင်လေး၏ ပြဲအာစိုရွှဲနေသော စောက်ခေါင်းထဲသို့ အသာအယာသွင်းကာ ခလုတ်ကို နှိပ်လိုက်လေတော့သည်။  တိုးညှင်းတဲ့ မော်တာလည်ပတ်သံလေးတွေ ထွက်ပေါ်လာကာ ခင်လေး၏ စောက်ခေါင်းထဲမှ အတံလေးက မွတ်နေအောင် လည်နေတော့သည်။ 
” အား…. ဟား… ဟင့်… အိုး… ရှီး…. အိုး… အမေရေ…. အား….”
ခင်လေး ကော့တက်သွားကာ သူမဖင်ဆုံကြီး မြောက်ကြွတက်လာ၏။  ကိရိယာလေးတွေက သူမကို အထူးဒုက္ခပေးနေတော့သည်။  ခင်လေး၏ လက်များက ဆောက်တည်ရာမဲ့ဖြစ်ကာ သူမ၏ နို့တွေကို ပြန်လည်ဖျစ်ညှစ်ရင်း ခံစားနေရသော ဝေဒနာထူးကို ပြေပျောက်လို ပြေပျောက်ငြား လုပ်ဆောင်နေမိသည်အထိ လူးပျံနေတော့သည်။ 
” အင့်… ဟင့်…. အိုး… အစ်ကို…. ကျမ… အင်း… ဟင့်… ရှီး… အ… ကျမ… မရတော့ဘူး…. အား…. ထွက်ကုန်ပြီ… အား…”
ခင်လေး အလိုးမခံရသေးပဲ ဘစိုး၏ နှူးဆွမှုဖြင့် တစ်ချီပြီးသွားရတော့သည်။  ကြုံဆုံခဲ့ဖူးတဲ့ ယောက်ျားတိုင်းရဲ့ နှူးဆွမှုမျိုးကို ခင်လေး ခံနိုင်ရည်ရှိခဲ့သည်။  လိုးဆောင့်မှုဒဏ်ကိုလည်း တက်ညီလက်ညီ ခံခဲ့ဖူးသည်။ 
အခု ဘစိုးရဲ့ နှူးဆွမှုက ရူးလောက်အောင် ကောင်းစေကာ အထွတ်အထိပ်ကို ခဏလေးနဲ့ ရောက်သွားခဲ့ရသည်။  စောက်ဖုတ်ထဲက လည်နေတဲ့ အချောင်းလေးရဲ့ ပွတ်တိုက်မှုအရှိန် စောက်စေ့မှ ယားယံစူးရှတဲ့ အထိအတွေ့တွေက ခင်လေးကို ကာမအထွတ်အထိပ်ရောက်အောင် ပို့ဆောင်ပေးခဲ့ကြသည်။  
ခင်လေး ပြီးသွားတဲ့အပြီးက အတော်ကိုပြင်း၏။  လိုးနေခံနေရင်း ပြီးသွားတာမျိုးမဟုတ်ဘဲ ပွတ်တိုက်ထိတွေ့မှုလေးကနေလာတဲ့ ကာမဖီလင်ကို မထိန်းထားနိုင်တော့သဖြင့် တရှိန်ထိုးထွက်လာတဲ့ မီးသတ်ပိုက်ကရေလို စောက်ရည်တွေ ဝေါကနဲ သွန်ထုတ်ကာ ပြီးသွားခြင်းမျိုးပင် ဖြစ်သည်။  
အတော်လေးကို မျော့သွားရသော ခင်လေး ရင်အစုံက လှိုက်လှိုက်ပြီး မောနေသည်အထိပင် ဖြစ်နေ၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate63.gif)။  ခင်လေးရဲ့ ဆန္ဒတွေ အခုလို ပြီးမြောက်သွားပုံကို ကြည့်ပြီး ဘစိုး သဘောတွေကျနေ၏။ 
” ဟင်း…. ဟင်း…. မင်း အတော်ကို ဏှာထန်တာပဲ… မိုက်တယ်…. ငါက ဒီလို မိန်းမမျိုးမှ ဖြုတ်ချင်တာ….”
ဘစိုးက ပြုံးဖြီးဖြီးနဲ့ပြော၏။  ထို့နောက် ခင်လေး စောက်ခေါင်းထဲက မော်တာပါသော အချောင်းလေးကို ထုတ်ယူလိုက်သည်။  တဝီဝီအသံပေးလျက် ထိုပစ္စည်းလေးက မွတ်နေအောင် လည်နေဆဲပင်။  
စောက်စိကို ပွတ်ပေးနေသော စုတ်တံ လေးကို ဘစိုးက ကြမ်းပြင်သို့ချထားလိုက်၏။  အခြားပစ္စည်းလေးတစ်ခုကို ကောက်ကိုင်လိုက်ပြန်သည်။  ဘစိုး ကိုင်လိုက်သော အရာမှာ ဝက်အူချောင်းလို အထုံးထုံးလေးတွေပါသော ပိုးကြိုးတစ်စပင်ဖြစ်သည်။  ဘစိုး၏ လက်တစ်ဖက်တွင် တဝီဝီ မြည်နေသော မော်တာတံလေးနှင့် ကျန်တစ်ဖက်တွင်တော့ ပိုးကြိုးအထုံးရှည်လေးကို ကိုင်ထားတာဖြစ်သည်။ 
” ခင်လေး… နောက်တစ်မျိုး စမ်းကြည့်ရအောင်နော်…”
” ဟုတ်ကဲ့…”
ခင်လေး လေသံက တက်ကြွနေပေပြီ။  လီးကိုမြင်ကတည်းက ရွထနေတဲ့ စောက်ဖုတ်ကြီးက လက်မသာသာရှိတဲ့ အတံလေးကြောင့် တစ်ချီပြီးသွားခဲ့ပြီ။  အခုဘာတွေ နောက်ထပ်ဆန်းသစ်တဲ့ ကာမအာရုံကို ခံစားရဦးမလဲဆိုတာ တွေးရင်းဖြင့်ပင် စိတ်ပြန်ထလာရသည်။ 
ဘစိုးက ကုတင်ပေါ်မှ စာအုပ်တစ်အုပ်သာသာရှိသော ခေါင်းအုံးအထူလေးကို သွားယူလိုက်ပြီး ခင်လေး၏ ကျောဘက်ဆိုဖာမှာ ခါးအောက်မှ ခုခံပေးထားရင်း အနေအထား ပြောင်းပေးလိုက်သည်။  ခင်လေး၏ ဖင်လုံးကြီးက ကော့၍ ပိုကားလာတော့သည်။ 
” ခင်လေး…. မင်း… ဖင်ခံဖူးတယ် မဟုတ်လား….”
ဘစိုး မေးလိုက်ပုံက ပြတ်သည်။  ခင်လေးကလည်း အမူမပို ခပ်ရှင်းရှင်းပင် ပြန်ဖြေသည်။ 
” ဟုတ်ကဲ့…. ကျမ ဖင်အချခံဖူးပါတယ်….”
” အိုကေ… အဆင်ပြေတာပေါ့….”
ဘစိုးက မြောက်တက်နေသော ခင်လေး၏ ဖင်သားအောက်မှ လက်တစ်ဖက်ဖြင့် ကိုင်ထားသော ပိုးကြိုးထုံးလေးကို ဖင်ဝ၌တေ့ကာထားသည်။  ပိုးကြိုးထုံးလေး၏ ထိပ်မှာ အဖုထုံးအသေးစားလေးရှိနေပြီး တစ်ခုချင်း တစ်ခုချင်း အထုံးကြီးကြီးလာသော ဘစိုး၏ ကိရိယာတစ်ခုပင်ဖြစ်သည်။  ထိုအထုံးလေးကို ဖင်ဝ၌တေ့ထားပြီး ကျန်တစ်ဖက်၌ ကိုင်ထားသော မော်တာချောင်းလေးဖြင့် တိုက်ကာ ဖင်ထဲသို့ သွင်းလေတော့သည်။ 
” အင်း… ဟင်း…. အ… ဟာ…. အ… ကျွတ်…. ကျွတ်… အစ်ကိုရယ်…. ခင်လေးကို ရူးအောင် လုပ်နေတာလား…. အား….. အား… အင့်… ဟင့်…. အို….”
ခင်လေး နှုတ်မှ အသံမျိုးစုံထွက်လို့နေသည်။  ပိုးကြိုးလေးက မော်တာတံနှင့် ထိုးတိုက်သွင်းမှုကြောင့် ဖင်ထဲသို့ တစ်ထုံးခြင်း တစ်ထုံးခြင်း အသေးမှအကြီး တဖြည်းဖြည်း ဝင်ရောက်နေတော့၏။  
မော်တာတံ၏ လည်ပတ်မှုကြောင့် စအိုဝလေးက ယားယံမှုဖြင့် စူပွစူပွဖြစ်နေခြင်းက ပိုးကြိုးအထုံးကို ဆွဲသွင်းနေသလို ဖြစ်နေပြန်သေးသည်။  ဖင်စအိုအတွင်းသားတွေကို ပိုးကြိုး၏ နူးညံ့အိစက်သော အတွေ့ဖြင့် ပွတ်တိုက်မွှေနှောက်နေ၏။  ခင်လေး အတော်ကို ခံစားရခက်နေတော့သည်။  
တစ်သက်မှာ တစ်ခါမှ မကြုံဖူး မခံစားဖူးသော ကာမအရသာထူးကို ပြည့်ပြည့်ဝဝ ခံစားနေရသည်။  ရင်ထဲမှာ တုန်ရီလှိုက်မောပြီး စောက်ဖုတ်ကြီးက ဖောင်းကားတင်းထွက်နေကာ အရည်တွေ ဒလဟော ကျဆင်းစိမ့်ထွက်နေသည်။  ခင်လေး အလွန်အမင်း ရွထနေပေပြီ။ 
” အ… အား… အမလေး… အစ်ကိုရေ…. အား… ခင်လေး… မနေတတ်တော့ဘူး…. တက်ချပါတော့… ကျမကို တက်လိုးပါ တော့ရှင်… ရှင် ကြိုက်သလိုလိုးစမ်းပါ… လိုးပေးပါ… ရှင့် လီးကို ကျမစောက်ဖုတ်ထဲ ပစ်ဆောင့်ပြီးလိုးပေးပါတော့… အ… အား.. …”
ဘစိုး စိတ်တိုင်းကျသွား၏။  ခင်လေးကို အရှက်ကုန်ရမ္မက်ထန်အောင် နှိုးဆွပေးနေရခြင်းက အလုပ်ဖြစ်နေ၏။  သာမန်ထက် ပိုလွန်ကဲသော တဏှာစိတ်ပြင်းထန်မှုမျိုးရောက်အောင် ခင်လေးကို နှူးဆွပြီးမှ သူကလည်း ကိုင်ချင်နေတာဖြစ်ရာ အခုအခြေအနေက ခင်လေးကို လိုးဖို့ အချိန်ကောင်းဖြစ်နေပေပြီ။ 
” ခင်လေး…. ကုတင်ပေါ်ကိုလာခဲ့….”
ဘစိုးက ကုတင်ရှိရာသို့ လျှောက်လှမ်းသွားပြီး ကုတင်ပေါ်တွင် တုံးလုံးလှဲကာ ခင်လေးကို လှမ်းခေါ်လိုက်သည်။  ခင်လေးလည်း အလိုးခံချင်နေပြီဖြစ်သဖြင့် ကမန်းကတန်းပင် ဆိုဖာပေါ်မှထကာ ကုတင်ရှိရာသို့ လှမ်းလာခဲ့တော့သည်။ 
” ငါ့ကို အပေါ်ကနေ တက်ဆောင့်ပေး ခင်လေး…. နင့်အကြိုက် တက်ဆောင့်ပေတော့….”
ဘစိုး… စကားဆုံးတာနဲ့ ခင်လေးက ဘစိုးကို ခွကာထိုင်ပြီး လီးကိုကိုင်ကာ သူမစောက်ဖုတ်ဝကိုတေ့ပြီး တစ်ချက်တည်း ဆောင့်ချလိုက်လေတော့သည်။ 
” ဗြစ်… ဘွတ်… ပလွတ်….”
ဘစိုးလီးက ခင်လေး စောက်ဖုတ်ထဲသို့ တန်းမတ်စွာ ဝင်ရောက်သွားလေတော့သည်။  ခင်လေး အစွမ်းကုန် အားထည့်ပြီး ဆောင့်ချလိုးနေသည်။  
စောက်ဖုတ်ထဲ နင့်နင့်နဲနဲဝင်နေတဲ့လီးက မတ်တောင်နေကာ သူမဆောင့်ချမှုကြောင့် လီးဒစ်ထိပ် ဖူးက သားအိမ်ကို တဒုတ်ဒုတ်နဲ့ တိုက်နေ၏။  ခင်လေး နာရကောင်းမှန်းမသိပါ။  သူမရဲ့ တဏှာရာဂစိတ်တွေက အမြင့်ဆုံး ရောက်နေသည်။  ခင်လေး၏ တက်ဆောင့်နေမှုကြောင့် ခင်လေးနို့တွေက ပရမ်းပတာ အထက်အောက် တုန်ခါနေကြ၏။ 
” ပြွတ်…ဗြစ်…ဖွတ်…ဖတ်…ဖတ်…”
” အ… အား… ဟား… အား… ရှီး… အင့်… အင်း… ထိလိုက်တာ အစ်ကို.. ရယ်… ဟင့်… ဟင့်….”
ခင်လေး အတော်ကို ကြမ်းနေသည်။ 
” မင်းဒီလောက်တောင် စိတ်ထနေရင် အောက်ကခံပေး ခင်လေး… နင့်ကို ငါ တက်လိုးပေးမယ်….”
ဘစိုးက ခင်လေးကိုယ်ကို တွန်းလှဲပစ်လိုက်ပြီး အပေါ်မှခွကာ အလျင်အမြန်ပဲ စောက်ဖုတ်ထဲ လီးပြန်ထည့်သည်။  ထို့ နောက် ဝင်နေသောလီးကို ဒစ်ပေါ်သည်အထိ ဆွဲချွတ်သည်။  ခင်လေး၏ တင်ပါးဆုံက လီးချွတ်လိုက်ခြင်းကြောင့် ကျွတ် ထွက်သွားမှာ စိုးရိမ်မှုဖြင့် မြောက်ကြွလာသည်။ 
” ဗြစ်… ဗြွတ်… ဒုတ်… အား… ဟား… ဟား… ဟီး… ကျွတ်… ကျွတ်… ထိ.. လိုက်တာ အစ်ကိုရယ်….”
ခင်လေးမျက်လုံးထဲ မီးဝင်းဝင်းတောက်သွားရသည်။  ဘစိုးက ခင်လေးရဲ့ခါးကို လက်နှစ်ဖက်ဖြင့် အားပြုကိုင်ပြီး ဒစ်ထိပ်ဖျားပေါ်နေသော လီးကို ခင်လေးစောက်ဖုတ်ထဲ တစ်ချက်တည်းဖြင့် အားနဲ့ဆောင့်လိုးလိုက်ခြင်းကြောင့် ဖြစ်သည်။  
ဘစိုး လီးက ရှည်လျားလှသဖြင့် ခင်လေးသားအိမ်ကို ဝင်ဆောင့်သည်။  အောင့်သက်သော ဝေဒနာက ခင်လေး ဖီလင်ရသွား၏။ 
” ပြွတ်… ဗြစ်… ပလွတ်… ဖတ်… ဒုတ်… ဘွတ်… ဖတ်… အင့်… အင့်… ဟင့်… ရှီး… ထိတယ်… ဆောင့်… ဆောင့်….. အား… ကျွတ်… ထိလိုက်တာ…. နင့်နေတာပဲ…. အ… ဆောင့်….”
ဘစိုး၏ ဆောင့်လိုးချက်တွေက နှေးလိုက်မြန်လိုက်ပေမယ့် တစ်ချက်လေးမှမနား…။  တစ်ချက်လေးမှ အားမလျော့သွား။  ခင်လေး ဘစိုးကို အထင်သေးခဲ့သမျှ အခုမှ အလူးအလဲ ခံနေရတော့သည်။  တော်တော်ကို လုပ်နိုင်တဲ့ လီးပိုင်ရှင်လို့လည်း အသိအမှတ်ပြုရပေသည်။  ခင်လေး အောက်မှ အလိုးခံနေရင်း ဆန္ဒတွေပြီးမြောက်ရတာ ဘယ်နှစ်ကြိမ်မှန်းပင် မသိတော့။  
ဘစိုးက ဆေးဝါးအကူအညီ ရယူထားပုံရသည်။  အခုထိ သုတ်ရည်မလွှတ်သေး လီးကတင်းတုန်း တောင့်တုန်း။  သူမစောက်ဖုတ်ထဲကို အရှိန်ပြင်းပြင်းနဲ့ ဆောင့်ချလိုးပေးနေတုန်းပင်ဖြစ်သည်။  ဘစိုးက ခင်လေးကို ပက်လက်အနေအထားဖြင့်ပင် ပုံစံမျိုးစုံ ဖြင့် ဆက်ဆံသည်။  
ခင်လေးကတော့ ဘစိုးပြုသမျှကို နုရတော့သည့်ဘဝ။  အကောင်းလွန်ပြီး မျော့ချင်ချင်တောင် ဖြစ်နေပြီ။  တစ်သက်မှာ မထင်မှတ်ထားသော ကာမစည်းစိမ်မျိုးကို ခင်လေး ခံစားရရှိခြင်းပင် ဖြစ်တော့သည်။ 
ကိုဘစိုးနဲ့ ဖြစ်ပျက်ခဲ့တဲ့ ခပ်မိုက်မိုက် လိုးပွဲလေးအကြောင်း ကျမတွေးတော မြင်ယောင်ရင်း နေ့လည်ခင်းကို လွန်မြောက်ကာ အထီးကျန်ညတွေကို ဖြတ်ကျော်ခဲ့ရသည်။ 
” မေမေ…”
” ဟင်… သမီး… မေသင်း… ဒီနေ့ ဘော်ဒါပိတ်လို့လား….”
မေသင်းနဲ့ ကျမဟာ သားအမိဆိုပေမယ့် သူငယ်ချင်းပေါင်း ပေါင်းသင်းကာ ပြောဆိုဆက်ဆံခဲ့ကြတာဖြစ်သည်။  ထိုအခြေအနေမှာတောင် မေသင်းတစ်ယောက် အပြစ်ကြီးကြီးမားမား အပြစ်ကျူးလွန်ထားမှန်း သိရှိလိုက်၏။ 
” ကဲ… မေသင်း… မေမေ့ကို ပွင့်ပွင့်လင်းလင်း ပြောစမ်း… ဘာဖြစ်လာတာလဲ…”
ကျမက လမ်းဖွင့် စကားလမ်းကြောင်း ပေးလိုက်သဖြင့် မေသင်းက အနည်းငယ် ရဲတင်းသွားပုံဖြင့် အိမ်ရှေ့တံခါး အကွယ်သို့သွားကာ လူတစ်ယောက်ကို လက်ဆွဲခေါ်လာတော့သည်။ 
” ကိုကို… ဒါ… မေသင်း မေမေ…။  မေမေ… မေသင်းနဲ့ ကိုကို ခိုးပြေးပြီးကြပြီ… မေမေ…”
” ဟင်…”
တစ်လုံးပဲ ကျမ အသံထွက်နိုင်တော့သည်။  ရှင်းသည်။  မေသင်းပြောပုံက ရှင်းသည်။  ဘော်ဒါမှာ ခဏအလုပ်ဝင်တဲ့ ဂိုက်ဆရာလေးနဲ့ ချစ်ကြိုက်ပြီး မေသင်းတို့ ခိုးပြေးကြသည်။  နောက်တစ်နေ့ အမေလုပ်တဲ့သူဆီလာသည်။  ကျမ ဘာမှ မတတ်နိုင်တော့။  
နောက်ဆုံး သမီးနဲ့ သမက်ကို အိမ်ပေါ် ခေါ်တင်ထားရတော့တဲ့အဖြစ် ရောက်သွားခဲ့သည်။  ဖြိုးကိုမောင် လို့ ခေါ်တဲ့ ကောင်လေးက သမီးထက် ( ၅ ) နှစ်လောက်တော့ ကြီးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate247.gif)။  ရုပ်ရည် သန့်သန့်ပျံ့ပျံ့နဲ့ လူရည်သန့်ပုံစံလေးပါ။  ထို့နေ့က တစ်ဦးတည်းသော ချစ်သမီးလေးနဲ့ တစ်ကောင်ကြွက် သမက်လေးတို့ကို သဘောတူကြည်ဖြူစွာနဲ့ပဲ လက်ခံကာ သူတို့ ဘဝရှေ့ရေးအတွက် စီစဉ်ထိမ်းမြားလက်ထပ်ပေးခဲ့ရတော့သည်။  
အဲဒီမှာ ကျမအတွက် အပြောင်းအလဲတွေဖြစ်ဖို့ လမ်းစပေါ်လာခြင်းပင် ဖြစ်သည်။  အကြောင်းအရင်းက သမီးမေသင်းတို့ လင်မယားကြောင့်ပေါ့ရှင်…။ 
” အိုး… ဟင်း… ဟင်း… ကိုကို… အား… နာနာစုပ်ကွာ… အစိကို… အ… ရှီး… မိုက်တယ်… အထဲကို… ယက်ဦး… အ…”
အချိန်က ညဉ့်ဦးယံသို့တိုင်ခဲ့ပြီ။  မေသင်းတို့အကြောင်း တွေးတောရင်မောနေရတဲ့ ကျမအတွက် အာရုံတွေ လန့်ဖျတ်သွားရသည့်အသံက မေသင်းတို့ လင်မယားအခန်းမှ ဖြစ်သည်။ 
ပျဉ်ထောင်သွပ်မိုး အိမ်လေးက အနည်းငယ်ကျဉ်းမြောင်းသလိုရှိသော်လည်း အိပ်ခန်းနှစ်ခန်းနှင့် ဧည့်ခန်း၊ ဘုရားခန်း အစုံအလင်ဖြစ်အောင် ဖွဲ့စည်းထားသည်။  မျက်နှာချင်းဆိုင် အခန်း ဖွဲ့စည်းထားမှုကို သုံးပေခွဲခန့် အကျယ်အဝန်းဖြင့် လူသွားလမ်းခြားထားသေးသည်။   ထိုအကွာအဝေးမှပင် မေသင်း၏ ရမ္မက် ဇောထန်စွာ ညည်းညူသံက အတိုင်းသား ပေါ်ထွက်နေသည်။ 
ဆယ်ကျောက်သက်ကလေးမို့ တဏှာကာမကိစ္စကို စိတ်ကြွစအရွယ် မေသင်းအဖို့ ဘာမှ မစဉ်းစားတတ်သေး။  သူမရဲ့အော်ငြီးသံက မိခင်ဖြစ်သူ ကျမ ခင်လေးကို အပ်နဲ့ဆွသလို ဖြစ်နေတော့သည်။  ညားခါစ လင်မယားနှစ်ယောက် အလုပ်ဖြစ်နေကြပုံပင်။ 
သမက်ဖြစ်သူ ဘယ်လောက်တောင် ဆွနေမှန်းမသိ။  ကျမရဲ့သမီး မေသင်းရဲ့ ဏှာထန်ပြီး ပြောနေသံတွေက အရှက်ကုန်နေတဲ့ စကားတွေ…။  ထိုအသံတွေက ကျမရင်မှာ အပ်နဲ့ အဆွခံရသလို ဖြစ်နေခြင်းက သမီးဖြစ်သူ ခံစားနေရသော ကာမဝေဒနာရဲ့ အရသာကို စိတ်ထဲ ထပ်တူခံစားကြည့်မိစေတာ ကြောင့် ဖြစ်သည်။  တော်၏ မတော်၏ ကျမ မတွေးမိတော့။  မှန်လား မှားလားလည်း မစဉ်းစား။  သမက်နဲ့ သမီးတို့ရဲ့ အလုပ်ဖြစ်နေပုံ လေးကို ကြည့်ချင်လာမိသည်။ 
အိပ်ယာမှ အသာအယာထကာ ခြေဖွနင်းရင်း မေသင်းတို့ အိပ်ခန်းနား တိုးကပ်လာမိသည်။  နှစ်ပေါင်းများစွာ နေလာခဲ့တဲ့ အိမ်လေးမို့ မေသင်းတို့ အခန်းထဲကို ဘယ်နေရာကောင်းစွာ မြင်နိုင်မလဲဆိုတာ ကျမ သိနေသည်။ 
အကယ်၍ သူတို့အမှတ်တမဲ့ ထွက်လာလျှင်လည်း ကျမကို မမြင်နိုင်အောင် အခန်းပေါက်ဝက မချောင်းတော့ဘဲ ဘေးဘက်ထောင့်ချိုး ဧည့်ခန်းနေရာမှ ဟနေသော ပျဉ်ကြားမှပင် ချောင်းမည်ဟု စိတ်ကူးကာ ဧည့်ခန်းဘက်သို့ အမြန်လာခဲ့သည်။  အကျအန နေရာယူပြီးချိန်မှာတော့ မေသင်းတို့ အိပ်ခန်းထဲကို ကောင်းစွာ မြင်နေရပေတော့သည်။ 
” ကိုကို… လာ ဒီမှာလှဲတော့လေ… မေသင်းတော့ တစ်ချီပြီးသွားပြီ… ကိုကို ဘာဂျာမှုတ်တာ မိုက်တယ်… အရမ်းပဲ…”
” ဒါဆို ကိုကို့ကိုလည်း ပြန်ပြုစုလေကွာ…”
မေသင်း ခုနက စောက်ဖုတ်အယက်ခံနေပုံရသည်။  တစ်ချီတောင် ပြီးသွားပြီဆိုပဲ။  သမီးဖြစ်သူ၏ မောဟိုက်သံလေးက တုန်တုန်ရီရီလေး ကြားနေရသည်။  ကျမ ပို၍ စိတ်ဝင်စားလာမိသည်။ 
ချောင်းကြည့်နေသော ပျဉ်ကြားမှ မြင်ကွင်းကတော့ ရှင်းလင်းပြတ်သားလှသည်။  နှစ်ဦးစလုံး အဝတ်မဲ့နေကြ၏။  သမီးဖြစ်သူမေသင်း၏ ကိုယ်လုံးဖွေးဖွေးလေးက ဝင်းထွက်နေသည်။  ဒီတစ်နှစ်အတွင်း အတော်ထွားလာသောကြောင့် သူမရဲ့ကောက်ကြောင်းအလှက စွင့်စွင့်ကားကားလေး။  
သမက်ဖြစ်သူ ဖြိုးကိုမောင်ရဲ့ ခန္ဓာကိုယ်က ကျစ်လျစ်လှသည်။   အရမ်းကြီး ထွားကြိုင်းနေတာမျိုးမဟုတ် ကြွက်သားများက အဖုဖု အထစ်ထစ်တွေ။  သမက်ဖြစ်သူရဲ့ လီးကိုတော့ ကျမ ရှင်းလင်းစွာ မမြင်ရသေးပေ။  ကုတင်ပေါ်တွင် ပက်လက်လှန်နေသော ဖြိုးကိုမောင်ရဲ့ ခြေရင်းဘက်တွင် သမီးမေသင်းက ကွယ်၍ထိုင်နေ၏။ 
” မေသင်း… ဘေးဘက်ကနေ လာစုပ်ပေးကွာ… ဒါမှ ကိုကို မေသင်းရဲ့ စောက်ဖုတ်ကို နှိုက်လို့ရမှာ…”
” ဟင့်… ကိုကိုကလည်း ခုနယက်ပေးထားတာ အရည်တွေ ရွှဲနေပြီဟာကို…”
” လာပါကွာ… နှိုက်ချင်သေးလို့ပါ…”
မေသင်းက နှုတ်ခမ်းလေးစူကာ ဖြိုးကိုမောင်၏ ဘေးသို့ ရွှေ့ထိုင်ပြီး ခါးကိုကိုင်းကာ လီးတံကြီးပေါ်သို့ အုပ်မိုးလိုက်လေတော့၏။  ကျမရင်ထဲ နင့်နေအောင် ပူဆင်းသွားပြီး သွေးသားတွေ ပူနွေးလာရသည်။  သမက်ဖြစ်သူရဲ့လီးက တုတ်ခိုင်လှပြီး ဒစ်ကြီးက သိသိသာသာ စွင့်ကားနေ၏။  ယောကျ်ားနဲ့ ဝေးကွာပြတ်လပ်နေတာ ကြာပြီဖြစ်တဲ့ ကျမဟာ ဖြိုးကိုမောင်ရဲ့ လီးကိုမြင်မိတော့ စိတ်က ထကြွလာရသည်။ 
” ပြွတ်….ပြွတ်…အွန်း…ဟွန်း…အု…အု…”
” အ… အား… ဟား… ရှီး… စုပ်စမ်းကွာ… ပြင်းပြင်းလေး…. အား… ကောင်းလိုက်တာ…. မေသင်းရယ်….”
သမက်က သမီးဖြစ်သူခေါင်းကို အုပ်ကိုင်ပြီး ခါးကို ကော့ကာ လီးကိုပါးစပ်ထဲ ကော့ထိုးပေးနေပုံက အလူးအလဲ။  မေသင်း ဘယ်လောက်တောင် စုပ်ပေးနေမှန်းမသိ။  ဖြိုးကိုမောင်က ကျန်လက်တစ်ဖက်ဖြင့် ဖင်ကုန်းလီးစုပ်ပေးနေသော မေသင်း၏ ဖင်ကိုပွတ်လိုက် စောက်ဖုတ်ကို နှိုက်ပေးလိုက် လုပ်ပေးနေခြင်းကြောင့်လည်း မေသင်းတစ်ယောက် လီးကို မဲစုပ်ပေးနေပုံရသည်။ 
” ပြွတ်…ပြွတ်…အု…အွန်း….အု….”
မေသင်းရဲ့ လီးစုပ်သံ လီးနင်သံတွေက ကျမကို စိတ်ကြွလာအောင် ဆွပေးနေသည်။  ချက်ချင်းပဲ အခန်းထဲပြေးဝင်ပြီး အလိုးခံချင်တဲ့စိတ်ကို မနည်းထိန်းချုပ်နေရသည်။  မေသင်းကတော့ သဲသဲမဲမဲပင် လီးကိုစုပ်ပေးနေ၏။  အမေတူမို့လား မသိ။  မေသင်းရဲ့ တဏှာစိတ်က ထန်လွန်းလှသည်။  သူ့ကိုကိုကို အစွမ်းကုန် ပြုစုပေးနေ၏။ 
ကျမ မျက်လုံးအစုံမှိတ်ကာ အခန်းထဲက သမီးနဲ့ သမက်တို့၏ ရမက်သွေးကြွနေတဲ့ အသံတွေကို ဖီလင်ယူနေရင်း စောက်ဖုတ်နှိုက်နေမိသည်။  အခန်းထဲက အသံတွေက တစ်မျိုးပြီးတစ်မျိုး ပြောင်းလဲနေသည်။  ချောင်းကြည့်နေရာမှ အတွေးဖြင့် ဖီလင်ယူနေမိသော ကျမစိတ်ကို ထိန်းကာ အခန်းထဲကို ပြန်ချောင်းမိပြန်သည်။ 
 ” အိုး…” 
မြင်ကွင်းက ကျမကို ဖြတ်ရိုက်လိုက်သလို နင့်သွားသည်။  ဘယ်အချိန်က ပုံစံပြောင်းပြီး လိုးနေကြမှန်းမသိ။  အသံကိုပဲ နားစွင့် ဖီလင်ယူနေတဲ့ ကျမစိတ်တွေ အလွန်ထကြွလာရအောင် မြင်ကွင်းက ပို့ ဆောင်နေသည်။  မေသင်းက ဖင်ဗူးတောင်းထောင်ထားပြီး ဖြိုးကိုမောင်က နောက်မှ ဒူးထောက်၍ မေသင်းရဲ့ခါးလေးကို စုံကိုင်ပြီး ပစ်ပစ်ဆောင့်လိုးနေသည်။ 
” အား…. အမလေး…. အင်း…. ဟင်း…. အိုး… ကိုကို… ထိတယ်… ကိုကိုရယ်… အ… ဟာ… အား.. ဟာ… ဆောင့်… နာနာ ဆောင့်လိုး… အ… ဟား….”
မေသင်း ဖင်ဆုံကြီးက တုန်ခါနေသည်။  ဖြိုးကိုမောင်ရဲ့ ဆောင့်လိုးချက်ကြောင့် တင်ပါးတွေဟာလည်း တုန်တုန်သွားသည်။  သိပ်မိုက်တဲ့ မြင်ကွင်းပါပဲရှင်…။  
သမက်ဖြစ်သူက တစ်ခါတစ်ခါ ခါးကိုကိုင်းပြီး မေသင်းရဲ့ တွဲလွဲကျနေတဲ့ နို့အုံလေးကို ဖျစ်ညှစ်လိုက်ပြန်သေးသည်။  ကျမရင်ထဲ ကုလားဘုရားပွဲလှည့်သလို တုန်ရီနေမိပါသည်။  စောက်ဖုတ်ကလည်း ရွထလာပြီ ဖြစ်သည်။  မရတော့။  သူတို့လိုးနေကြတဲ့မြင်ကွင်းကို စွန့်ခွာမှ ဖြစ်ပေတော့မည်။  ကြာရင်  အခန်းထဲပြေးဝင်ပြီး သမီးနဲ့အပြိုင် အလိုးခံမိနေပေလိမ့်မည်။ 
သမက်ဖြစ်သူ ဖြိုးကိုမောင်ကိုတော့ ကျမ ခိုက်သွားသည်။  အချိန်ယူကာ သိမ်းသွင်းပြီး ခိုးစားရပေတော့မည်။  အခုတော့ ထကြွနေတဲ့ စိတ်တွေ ပြေပျောက်စေခြင်းငှာ ရေဆေးပြီး အိပ်တော့မည်ဟု ဆုံးဖြတ်ပြီး အိမ်သာဆီသို့ ထွက်လာခဲ့မိပါတော့သည်။  
မေသင်းရဲ့ယောက်ျား ကျမရဲ့သမက်လေးကိုတော့ ရေရှည်စီမံကိန်းဆွဲကာ မြူဆွယ်ဖြားယောင်းပြီး ကျမရဲ့ ကာမဆန္ဒတွေအတွက် အသုံးချရပေတော့မည်။  ထိုဆုံးဖြတ်ချက်က ကျွန်မအတွက်တော့ မမှားလောက်ဘူး ထင်ပါတယ်…။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate182.gif)