မူရင်းရေးသားသူ – ?????
ကျနော်က ချစ်သူကို အရမ်းချစ် အရမ်းသဝန်တိုတဲ့ သူပါ။  ကျ‌နော့်ချစ်သူကို စေ့စေ့ကြည့်တာတောင် ကြိုက်တဲ့သူ မဟုတ်ပါဘူး။  ကျနော့်လို လူမျိုးက (Cuckold) ကပ်ကိုး စိတ်ဝင်စားလာမယ် ကျနော့်မိန်းမကို သူများတွေ တက်လိုးတာကြည့်ပြီး ကျေနပ်နှစ်ခြိုက်နေမိမယ်လို့ ထင်တောင် မထင်မိထားပါဘူး။  အခုတော့ ကျနော်က ကျနော့်မိန်းမကို သူစိမ်း‌ယောင်္ကျားတွေ တက်လိုးတာ ကြည့်ပြီး အရမ်းကျေနပ်တတ်နေပါပြီ။ 
ဒါဆို အဲ့လို့ ဘာကြောင့် ဘယ်လို ဖြစ်လာရလည်းဆိုတာ စပြောပြပါမယ်။  ကံကြမ္မာလို့ပဲ ပြောရမလား။  ရည်စားရှိရက်နဲ့ ဖျက်စီးခြင်းကို ခံလိုက်ရတဲ့ ကျနော့်ချစ်သူကို ဖျက်စီးခဲ့တဲ့ သူယုတ်မာ တစ်ယောက်ကိုပဲ အပြစ်တင်ရမလား။  အဲ့ အရသာကို ကြိုက်ပြီး အကြိမ်ကြိမ်ဖောက်ပြန်နေတဲ့ (Cheating) ကျနော့်ချစ်သူကိုပဲ အပြစ်တင်ရမလား။  ဘယ်လောက် ဖောက်ပြန်ပါစေ သူ့ကို အရမ်းချစ်ပြီး မခွဲနိုင် မခွာရက် ဖြစ်နေတဲ့ ကျနော့်ကို ကျနော်ပဲ အပြစ်တင်ရမလား မသိတော့ပါဘူး။ 
ဒီလို ဖျက်ဆီးတတ်သူတွေ ဘယ်လို ဖျက်ဆီးတက်တယ်၊ ဘယ်လို ရှောင်းရှာသင့်တယ်၊ ကိုယ့်ချစ်သူကို ဘယ်လို စောက်ရှောက် ကာကွယ်သင့်တယ် ဆိုတာကို ဒါလေဖတ်ပြီး နည်းနည်းလေး သိစေချင်တယ်။ 
နောက်ဆုံးဝောာ့ အကောင်းဆုံးလမ်းဖြစ်တဲ့ ကျနော့်ချစ်သူလည်း သူစိမ်းယောင်္ကျားတွေနဲ့ ကြိုက်သလောက်ခံ၊ ကျနော်နဲ့ ကျနော့်ချစ်သူလည်း မခွဲရ၊ သူလည်းပျော်ရ၊ ကျနော်လည်း ပျော်ရတဲ့ (Cuckold) ကပ်ကိုး ဘဝမှာ တကယ့် (Cuckold) ကပ်ကိုး စစ်စစ် ဖြစ်လာပြီး မိန်းမကို သူများတက်လိုးနေတာမြင်ရင် စိတ်တွေ ထိန်းမရနိုင်လောက်အောင် ဖီလ်းတက် အရမ်းတက်ကြွ စိတ်လူပ်ရှား အရမ်းပျော်နေပါပြီ။ 
ကဲ ဇာတ်လမ်းစရရင် ကျနော်နဲ့ နွယ်နီနဲ့က အရမ်းချစ်ရတဲ့ ချစ်သူတွေပါ။  ကွန်ပျူတာတက္ကသိုလ် တက်နေကြတဲ့ ကျောင်းသား ကျောင်းသူတွေပါ။  နွယ်နီက ကျောင်းမှာ အချောဆုံး စာရင်းဝင်ပေါ့။  နွယ်နီက ခန္ဓာကိုယ် အချိုးအစား ပြေပျစ်ပါတယ်။ 
ရင် – ၃၂ လက်မ
ခါး – ၂၅ လက်မ
တင် – ၃၈ လက်မ
အရပ် – ၅ပေ ၆လက်မပါ။ 
ဘယ်လိုပြောရမလည်း ကိုယ်လုံးကိုယ်ပေါက်က မင်းကြီးကြိုက် ခေါ်လို့ရမလား လုံးဝ အကိတ်ပေါ့ဗျာ။  ဒါတင်ပဲလား ဘယ်ဟုတ်မလည်း ရုပ်ရည် အသားအရေက အစ ဘာမှပြောစရာ မရှိတဲ့သူ။  လူမြင်တာနဲ့ ဘုချင်စရာပေါ့။  အဲ့တာကြောင့်လည်း အဘုခံရတာပေါ့ဗျာ။  ကျနော်နဲ့လား ဘုတာပေါ့ဗျာ။  ဘယ်နေလိမ့်မလည်း။  သူ့ကိုပါကင် ပထမဆုံး ဖောက်ခွင့်ရတဲ့ ကောင်က ကျနော်ပေါ့။ 
ဖြစ်ပုံအစက ဒီလိုပါ။  ကျနော့်ကောင်မလေးက ပစ္စည်းတွေမရင်း အခန့်မသင့်ဖြစ်ပြီး ညာဖက် လက်ပြင်ကြော ငုတ်ပါလေရော။  ဖြစ်စကတော့ တစ်ရက် နှစ်ရက် စောင့်ကြည့်ပါသေးတယ်။  ဒီအတိုင်းပဲ ဆေးလေးဘာလေးလိမ်းရင်း ပြန်ကောင်းလာမလား ဆိုပြီးတော့ပေါ့။  ဒါပေမဲ့ သုံးရက်မြောက်နေ့ကျတော့ ဘယ်လိုမှ အဆင်မပြေတဲ့အဆုံး အကြောပြင်ဆေးခန်း သွားပြဖို့ ဖြစ်လာတာပေါ့။ 
ကျနော်တို့က နယ်က တက္ကသိုလ်မှာ တက်ရတာ‌ပါ။  မြို့အနေအထားက မကြီးမသေး နယ်မြို့လေးတစ်မြို့မှာပေါ့။  အဲမြို့မှာ နာမည်ကြီး အနှိပ်အကြောပြင် ဆရာကြီး တစ်ယောက်ရှိတယ်။  သူကလည်း သူ့နယ်မှာ နာမည်ကြီးတာ ဆယ်စုနှစ်တစ်ခုကျော်တော့ ရှိပြီဗျ။  ဆရာကြီးကတော့ အသက် ၇၀ ၀န်းကျင်ရှိပြီ သားသမီးတွေ မြေးတွေပါရနေပါပြီ။ 
ဆရာကြီးက အနှိပ်အကြောပြင်လုပ်ငန်းအပြင် ဆေးဖော်ပြီး ရောင်းတဲ့ လုပ်ငန်းပါ တွဲလုပ်ပါတယ်။  ပတ်၀န်းကျင်ကို မေးကြည့်တော့ ဒီဆရာကြီးက နာမည်ကြီးပေါ့။  တော်လဲတော်တယ် ဆိုတာနဲ့ သူရဲ့ ဆေးခန်းကို ရောက်လာခဲ့တယ်ပေါ့ဗျာ။ 
ဆေးခန်းဆိုပေမဲ့ ဆရာကြီးဆေးခန်းက အိမ်နဲ့ တွဲဖွင့်ထားတာပါ။  အိမ်အ၀င်၀ရဲ့ ဘယ်ဖက်မှာ သီးသန့် အလုံပိတ် အခန်းလေးကာပြီး ဆေးပြခန်း လုပ်ထားတာပါ။ 
အဲဒါနဲ့ ကျနော်တို့နှစ်ယောက် ဆေးခန်းကို ရောက်သွားတော့ ဆရာကြီးက ထမင်းစားနေတုန်း ခဏထိုင်ပါဦး ဆိုတာနဲ့ နှစ်ယောက်သား ထိုင်ခုံလေးမှာ ထိုင်စောင့်နေကြတာပေါ့။ 
အဲဒီနေ့က မှတ်မှတ်ရရ ကျနော်က T-shirt နဲ့ဘောင်းဘီ၊ ကျနော့်ကောင်မလေးက မြန်မာ၀တ်စုံ ခါးတို၀မ်းဆက်လေးနဲ့ပါ။ 
ခဏကြာတော့ ဆရာကြီးက သူ့ဆေးပြခန်းထဲ ခေါ်တာနဲ့ ၀င်ထိုင်ပြီးတော့ ဘာဖြစ်တာလဲ မေးတာပေါ့။  ကျနော်တို နှစ်ယောက်က ဒီလိုပဲ လက်ပြင်ကြော ငုတ်လို့ပါ ဖြေကြတာပေါ့။  ဆရာကြီးက နာမည်မေးတော့ မနွယ်နီ အသက်က ၂၁ ပေါ့။  ကိုယ်ရေးအချက်အလက်တွေ မေးပြီး သူက စာအုပ်မှာ ရေးတယ်။  သူ့ရဲ့ ဆေးပြခန်းက အ၀င်၀မှာ မှန်အနောက် (အမည်း) တစ်ထပ် ကာထားတယ်။  အတွင်က လိုက်ကာတစ်ထပ် ကာထားတဲ့ အလုံပိတ်အခန်းပဲ ပြောပါတော့ဗျာ။ 
စာအုပ်မှာလည်း ရေးပြီးရော ဆရာကြီးက ကျနော့်ကောင်မလေးကို သမီး ထမိန်ရင်လျားလိုက် ဆိုပြီး စခိုင်းပါတယ်။  ကျနော့်ကောင်မလေးကလည်း  အဲ့ကိစ္စမဖြစ်ခင် အတော်ရိုးအေးတဲ့အထဲ ပါပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate25.gif)။  သူလည်း အဲ့ကိစ္စဖြစ်ပြီးမှ ခိုးပြီးကုန်းရတာ သူစိမ်းနဲ့ အလိုးခံရတာ ကြိုက်သွားတာပါလို့ နောက်ပိုင်း ပြောပြပါတယ်။ 
Sex ကျနော်နဲ့ လုပ်ဖူးပေးမယ့် ကျနော်နဲ့တောင် သိပ်ပွင့်ပွင့်လင်းလင်း‌ ပြောလေ့ မရှိပါဘူး။  ရင်လျားခိုင်းတော့ သူလည်း အန်းတန်းတန်း ရှက်ကလည်းရှက်ရှက်နဲ့ ဘယ်လိုမှ မတတ်နိုင်လို့ ရင်လျားလိုက်ရတာပါ။  ပြီးတော့ ဆရာကြီးက သူ့နားက ခွေးခြေခုံမှာ ကျနော့်ကောင်မလေးကို ထိုင်ခိုင်းလိုက်တယ်။  အဲအချိန်ထိ ဘာမှမထူးခြားသေးပါဘူး။ 
ဆရာကြီးက အကြောညပ်တာပြေအောင် လေ့ကျင့်ခန်းတွေ တစ်မျိုးပြီး တစ်မျိုး လုပ်ပြပြီး ကျနော့်ကောင်မလေးကိုပါ လိုက်လုပ်ခိုင်းတယ်။  ပြီးတော့ ဆရာကြီးက ကျနော့်ကောင်မလေးနောက်က ခုံတစ်ခုံနဲ့ထိုင်ပြီး အရင်ဆုံး သူမဆံပင်ကို နောက်ကနေ သပ်တင်ပြီး (ကောင်မလေး ဆံပင်က ကျောလယ်လောက် မတိုမရှည်) သမီး ခါးကိုဆန့် မတ်မတ်ထိုင်လို့ ပြောတယ်။ 
ပြီးတော့ သူမ လုပ်တာ ပုံမကျတဲ့ပုံနဲ့ ဆရာကြီးက သူမရဲ့ခါးကို သူကိုယ်တိုင်ကိုင်ပြီး ဆန့်ပေးတယ်။  ဒါတင်မကသေး ကျနော့်ကောင်မလေးရဲ့ တင်ပါးကိုပါ ခပ်ဆတ်ဆတ်ရိုက်ပြီး ပုံစံမှန်အောင် ပြင်ပေးတယ်။ 
သူမပုံစံမှန်ပြီဆိုမှ သူက ဒဏ်ကြေဆေးရည် လိမ်းပေးဖို့ ဆေးရည်နဲ့ပတ်တီး ထပြင်တယ်။  ပြင်ပြီးမှ ဆေးရည်ကို သူ့လက်ထဲ နည်းနည်းထည့်ပြီး ကောင်မလေးကို စနှိပ်ပါတယ်။  စနှိပ်တာက ပခုံးကြောနေတဆင့် ညာဖက်လက်ပြင်၊ အဲကနေ ခါးအထိ အဆင့်ဆင့် နှိပ်သွားတာပါ။ 
ကျနော့် အမြင်အရ အကြောပြင်သဘောအရ နှိပ်တယ်ဆိုပေမဲ့ ဆရာကြီးက သူမဆံပင်ကို ကိုင်လိုက်၊ ညာဖက် ပြောင်းချလိုက် နှိပ်လိုက်၊ ဘယ်ဖက် ပြောင်းချလိုက် နှိပ်လိုက်နဲ့ဆိုတော့ ဆရာကြီးက တဏှာရာဂစိတ်ပါ ပါနေသလိုပါပဲ။  နှိပ်တာကလည်း မထိတထိတွေ ပါနေသလိုပဲ။ 
လက်ပြင်ကြော နှိပ်တယ်ဆိုပြီး ရင်သားနား ရောက်ရင်လည်း ထိချင်သလိုလို (မိန်းကလေးတွေ သဘာ၀ကို သိနေလို့ ရင်သာဆိုတာ မိန်းမသား အတော်များများရဲ့ ကာမခလုတ်လေ) ခါးနားရောက်တော့လည်း အပေါ်ကိုပြန်နှိပ် ကြောပြင်တစ်လျှောက်ကော ရှေ့ပိုင်းကတော့ ရင်လျားထားတဲ့ အပေါ်ပိုင်း အကုန် လျှောက်နှိပ်နေသလိုပဲ။ 
ကျနော်လည်း မြင်ရတာ စိတ်ထဲ ဘဝင်မကျတော့ဘူးပေါ့။ ‌ မျက်နှာလည်း ပျက်နေတာပေါ့။  ကျနော့်ကောင်းမလေးက ကျနော် မျက်နှာပျက်၊ ရုပ်ပျက်နေတာနဲ့ ကိုကို အပြင်မှာ ဆေးလိပ်ထွက်သောက်ရင် သောက်လေ ပြောပါရော။ 
ကျနော်လည်း မြင်ရတာ စိတ်မချမ်းသာတာနဲ့ အပြင်ထွက်လာလိုက်တာ ဆေးလိပ်ကလည်း ပါမလာတာနဲ့ လမ်းထိပ်ထွက် သွားဝယ်လိုက်တယ်။  လမ်းထိပ်မှာ အသိတစ်ယောက်နဲ့ တွေ့တာနဲ့ စကား ခဏရပ် ပြောနေလိုက်သေးတယ်။  တော်တော် ကြာပါတယ်။  ပြီးတော့ ပြန်လာတော့ ကျနော့်ကောင်းမလေးက ထွက်မလာသေးဘူး။  အဲ့တာနဲ့ တံခါခေါက်တော့မှ လာပြီလာပြီ ဆိုပြီး တော်တော်ကြာမှ ထွက်လာကြတယ်။ 
အမှန်ပြောရရင် ကျနော် အဲ့အချိန်ထိ အဲ့လိုဖြစ်မယ်လို့ ထင်မထားဘူး။  ကျနော့်ကောင်မလေးက ရှက်တက်ပြီး မာနကြီး အရမ်းချောလှလွန်းလို့ လူတကာ ဝိုင်းကြိုက်ခံရတာတောင် တော်ရုံတန်ရုံ ပြန်မကြိုက်တဲ့ သူလေ။ 
အဲ့တာနဲ့ မသိသေးပါဘူး။  ကျနော်က ဒီအတိုင်းနေတာပေါ့။  သူကို ပြန်ချိန်သေးလား မေးပါတယ်။  သူက ဟိုလိုလို ဒီလိုလို ဖြေတာနဲ့ ဆက်မမေးဖြစ်တော့ဘူး။ 
တစ်ရက် ဆေးလိပ်ဝယ်ရင်းတွေ့ခဲ့တဲ့ အဲ့ဆရာကြီးဆေးခန်း လမ်းထိပ်က သူငယ်ချင်းက မင်းကောင်မလေး လက်ပြင်ငုတ်တာ မသက်သာသေးဘူးလား ဘာညာမေးတော့ ကျနော်လည်း ဘာလို့လည်းဆိုပြီး ပြန်မေးလိုက်‌တာ မင်းနဲ့တွေ့ပြီး နောက် တစ်ရက်ခြား တစ်ရက်ခြား နှစ်ခါလောက် မင်းကောင်းမလေးကို အဲ့ဆေးခန်းလာတာ တွေ့တယ် ဘယ်သူမှလည်း မပါဘူး ပြောရော။  အဲ့တာနဲ့ ကျနော်လည်း ဘာလည်းဟပေါ့။ 
ကျနော့်ကောင်မလေးနဲ ကျနော်က အဆောင်ကပ်ရက် ဘာလုပ်လုပ် ဘယ်သွားသွား တူတူသွား တူတူလာတာပါ။  အဲ့တုန်းက ပြသနာတက် စကားများပေမယ့် ဟိုလိုလို ဒီလိုလိုနဲ့ ပြီးသွားတယ်။  အဲ့လိုဖြစ်မယ်လို့လည်း မထင်ဘူးလေ။ 
ပြန်သိရတာက နောက် ၆ လလောက် ကြာပြီးမှ အဲ့ ဆရာကြီးက အဲ့ကိစ္စတွေ လုပ်တတ်မှန်း တော်တော်နာမည်ကြီး သတင်းထွက်လာမှ ကျနော်လည်း စဉ်းစားမိပြီး ကျနော့်ကောင်မလေးကို အတင်းမေးတော့မှ ပြောပြတယ်။  အဲ့တုန်းကတော့ ကျနော့်ကောင်မလေးနဲ့ ကျနော် အတော်အကြီးအကျယ် ပြသနာတက်ခဲ့တာ။  နောက်ဆုံး သူ့ကို မပြတ်နိုင်တဲ့ ကျနော်ကပဲ အလျှော့ပေးလိုက်ရတာပေါ့။ 
သူပြောပြတာက ကျနော် ထွက်သွားပြီး နှိပ်လည်းပြီးသွားတော့ ဖြစ်တဲ့လက်ပြင်ကြောကို စည်းပေးဖို့ ပတ်တီး ပြင်ပါလေရောတဲ့။  ပတ်တီးစည်း အဆင်သင့် ဖြစ်သွားပြီဆိုတော့ ပတ်တီးကိုကိုင်ပြီး မစည်းခင်မှာ ကျနော့်ကောင်မလေး ထမိန်ရင်လျားထားတာက အပေါ်ကို တော်တော်တက်နေလို့ ဆရာကြီးက မလွတ်ဘူးဆိုပြီး အောက်ကိုလျှောချပြီး ပတ်တီးစည်းပေးတယ် ပြောတယ်။ 
ပတ်တီးစည်းရင်း လွတ်အောင်စည်းလို့ ရပါလျက်နဲ့ ပတ်တီးကို ဖြစ်တဲ့ဒဏ်ရာပေါ်ကို အုပ်ပြီးတော့ စည်းပေးတဲ့နေရာမှာ ပတ်တီးက အကြီးကြီး လုပ်ထားပြီးတော့ လက်ပြင်ကြောသာမက ပခုံးထိရောက်အောင် ပတ်တီးစည်းရင်း ကျနော့်ကောင်မလေးရဲ့ ဘော်လီကြိုးကို ဟိုဖက်ရွှေ့ ဒီဖက်ရွှေ့နဲ့ စိတ်ပါလာအောင် ကလိတယ် ပြောတယ်။ 
အဲ့အချိန်မှာ ကျနော်က ထွက်သွားပြီးဆိုတော့ ဆရာကြီးနဲ့သူမ နှစ်ယောက်ပဲ အခန်းထဲမှာ ရှိနေတော့ ဆရာကြီးက ပိုလွတ်လွတ်လပ်လပ် လုပ်ရဲသွားတာပေါ့။  မှန်တစ်ထပ် အထပ်သား တစ်ထပ်ကိုမှ လိုက်ကာပါ ရှိသေးတော့ ဘယ်လောက်အသံလုံလိုက်မလည်း။  အခန်းက အလုံပိတ်ဆိုတော့ အော်လည်း မကြားနိုင်တဲ့ အနေအထားပါ။ 
ကျနော့်ကောင်းမလေးကတော့ မအော်ပဲ ခံလိုက်ပုံပါပဲ။  တစ်ချို ကောင်းမလေးတွေတော့ အော်ရင် အော်ကြမှာပေါ့။ 
ပတ်တီးစည်းခြင်းကိစ္စ ပြီးသွားတော့ ထပ်ပြီး နှိပ်ပေးပြန်တယ် ပြောတယ်။  ထူးခြားတာ တစ်ခုက အနာကို ပိုသက်သာအောင်ဆိုပြီး ဆေးတစ်လုံးတိုက်တယ် ပြောတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate254.gif)။  (ကျနော့်ကောင်းမလေး ပြောတာပါပဲ၊ တကယ်ပဲ ဖီလ်းဆေးတိုက်သလား၊ ရိုးရိုးဆေးတိုက်သလား၊ မတိုက်ပဲ ကောင်းမလေးက လိမ်ပြောသလားတော့ မသိပါဘူး)
နှိပ်ရင်းကနေ ဘယ်အကြောကို နှိပ်ရင် ဘယ်လိုအကျိုးရကြောင်းတွေ ပြောပြီး ဆရာကြီးက သူလိုရာဘက်ကို သိမ်းသွင်းပြီး သူလိုရာ အဓိကနေရာတွေကို နှိပ်တော့တာပဲတဲ။  ၁၀ မိနစ်လောက် အကြာ စကားပြောရင်း နှိပ်ရင်းနဲ့ ကျနော့်ကောင်မလေးကလည်း ဆရာကြီး နှိပ်လို့လား၊ ဆရာကြီးစကားမှာ မျောသွားလို့လား၊ ဆေးပဲလား မသိ မရိုးမရွ ဖြစ်လားတယ် ပြောတယ်။ 
ဆရာကြီးက သူ့ဖက်ကို ပါလာပုံထောက်မှန် သိသွားတဲ့အချိန်ကျတော့ “သမီး အကြောအခြင်တွေက တောင့်တင်းနေတာပဲ။  အဲတော့ တခါတည်း အကြောပြေအောင် ဘဘက လုပ်ပေးလိုက်မယ်။  ဘေးမှ ကုတင်ပေါ် ခြေထောက်တစ်ချောင်းတင် တစ်ချောင်းက အောက်မှာ ထောက်လိုက်လို့” ပြောတယ်တဲ့။ 
အဲချိန်မှာ ကျနော့်ကောင်မလေးက အသိစိတ် လွတ်သွားတဲ့ပုံမျိုး ဖြစ်‌နေတယ် ပြောတယ်။  သိတော့သိတယ် ဝေတေဝါးတားလိုမျိုး ဖြစ်နေတယ် ပြောတာပဲ။ 
ကုတင်ပေါ်ကို ခြေထောက်တစ်ချောင်း ဒူကွေးပြီး တင်ထားတယ်။  နောက်တစ်ချောင်းက ပုံမှန် အောက်မှာထောက်ထားပြီး ကုတင်စောင်းမှာ ရပ်နေတဲ့ အနေအထားပေါ့။ 
အဲလိုကနေ “သမီး ခါးကို နည်းနည်း ရှေ့ကုန်းလိုက်လို့” ထပ်ပြောတယ် ပြောတာပဲ။ 
အဲလိုပြောတော့ နွယ်နီက ဘာလုပ်လည်းလို့ ကျနော်က မေးလိုက်တော့ သူမက ရှက်ရှက်နဲ့ မျက်နှာပူပူနဲ့နဲ့ သူပြောသလို ကုန်းပေးလိုက်ပါတယ်တဲ့။  အေးရောဗျာ။ 
အလိုနဲ့ပဲ ကျနော့်ကောင်းမလေးက ကုတင်ဘေးမှာ ကုန်းကုန်ကွကွနဲ့ ရသလောက် ပေါင်ကို ထပ်ကားရင်း ခါးညွတ်ပြီး  ကြွက်သားတွေ လျှော့ထားလိုက်တယ် ပြောတယ်။  ဆရာကြီးက သူ့ကို နောက်ကနေ တက်ခွလိုးတော့မှာ သိနေပြီပဲကိုဗျ။ 
ဆရာကြီးက သူမထမိန်ကို ဆွဲလှန်ပြီး ခါးပေါ် တင် ပေးတယ်။  အတွင်ခံဘောင်ဘီးကိုပါ အောက်ဆွဲချလိုက်တော့ သူမစောက်ဖုတ်ကြီးက ပေါင်းကြားကနေ နောက်ကို ပြူထွက်လာတာပေါ့။  အဲ့တာနဲ့ သူမက ဖင်ကို နည်းနည်း ထောင်ပေးလိုက်တယ်။ 
ဆရာကြီးရဲ့လီးကြီးက ဖင်ပေါက်ရဲ့ အောက်ဖက် အရည်ကြည်တွေ အိုင်နေတဲ့ စောက်ခေါင်း၀ထဲ ဗျစ် ဗြစ်ဆို တိုဝင်လာတယ်။ 
———————————————–
” ဗျစ် … အ … ရှီးးးးးးးးး ”
ပထမဆုံး လိုးချက်မှာတင် နွယ်နီ အသဲခိုက်အောင် ကောင်းသွားခဲ့တာပေါ့။  နွယ်နီ မျက်နှာလေး မော့တက်သွားပြီး စောက်ခေါင်းထဲ လီးတ၀က်သာသာလောက် ၀င်လာပြီးမှ ဆက်မသွင်းပဲ ဆရာကြီးက ရပ်ထားပြန်တယ်။  နွယ်နီ သွေးသားတွေ ရုတ်တရက် ဆူဝေလာရတယ်။  နွယ်နီ့အဖုတ်ထဲ ဝင်နေတဲ့ လီးက တစ်စို့ကြီးမို့ လန့်လာမိတယ်။  လန့်နေတုန်း လီးအရင်းထိ ထပ်သွင်းလိုက်ပြန်ရော။  
ကိုကို့လီးနဲ့ အကြိမ်းကြိမ်း ခံဖူးပေးမယ့် ဆရာကြီးရဲ့ လီးကြီးနဲ့ကျ စောက်ပတ်လေး အောင့်တက်သွားတာပေါ့။  ဆရာကြီးရဲ့လီးကြီးက နွယ်နီ့စောက်ခေါင်းထဲ မဆန့်မပြဲ အဆုံးထိ ဝင်လာပြီး လီးထိပ်က ရင်ဝကို ပြေးဆောင့် လိုက်သလိုပဲ စောက်ပတ်တအုံလုံး ကျင်တက်လာပြီး သေးတောင် ပွက်ကနဲ ထွက်ကျလာတယ်။ 
စောက်ခေါင်းထဲ အရင်းထိ ဝင်နေတဲ့အချိန် ဆရာကြီးက ခါးအားနဲ့ ကြိတ်ဝိုက်နေတော့ လီးအရည်ပြားက စောက်ခေါင်း အတွင်းသားတွေကို ဖိကြိတ်ပြီး ပွတ်ဆွဲသလိုပဲ။  ကုတင်ဘေး ခြေတစ်ဖက်တင် တစ်ဖက်ချ လေးဖက်ထောက် အနေထားနဲ့ နောက်က ဆရာကြီးရဲ့လီးကြီး လှုပ်လိုက်တိုင်း စောက်ပတ်၀ကနေ ထွက်လာတဲ့ စောက်ရည်ကြည်တွေက နွယ်နီ့ ပေါင်ခြံတစ်လျှောက် တစိမ့်စိမ့် စီးကျလာတယ်။ 
ခဏကြာတော့ လီးကို တဆုံးဆွဲထုတ်ပြီး တဆုံးပြန်ဆောင့်ထည့်ပြီး လိုးနေတာပေါ့။  လီးဝင်လာတိုင်း နွယ်နီလည်း တအားအား ညည်းရင်း လီးအရသာကို ခံယူနေမိတာ။ 
ဆရာကြီးက မိန်းမတစ်ယောက်ကို လိုးတဲ့အခါ တကယ်ကို ကျွမ်းကျင်အဆင့်ပါ။  အစိမ်းသက်သက် လိုးတာတောင် အီစိမ့်နေအောင် ခံစားရတယ်။  အရသာရှိတာလဲ မပြောနဲ့။  လီးမမြင်ရသေးပဲနဲ့ကို စောက်ခေါင်းထဲ လီးကြီး တိုးဝင်လာတိုင်း နွယ်နီ့ဖင်ကြီး ကော့ကော့ ပေးနေမိတော့တာ။  ခံလို့ကောင်းနေတုန်း နွယ်နီ့ဖင်ကို ဖြန်းကနဲ  ဖြန်းကနဲ လက်ဝါကြီးနဲ့ မညှာမတာရိုက်ပြီး လိုးတယ်။ 
လေးဘက်ကုန်းပေးနေရာကနေ ကုတင်ပေါ် ပေါင်ကားပြီး ထိုင်ခိုင်းပြန်ရော။  မျက်နှာချင်းဆိုင် အနေအထားမို့ မတ်တပ်ရပ်နေတဲ့ ဆရာကြီးရဲ့ ပေါင်ကြားက လီးကြီးကို နွယ်နီ မြင်လိုက်ရပြီ။  နွယ်နီက ကိုကို့လီးကိုပဲ မြင်ဖူးတော့ ကိုကို့လီးက ကြီးလိုက်တာပေါ့။  ပထမဆုံး စခံတုန်းက ကိုကို့လီးနဲ့တောင် လိမ့်နေအောင် ခံရတာ။  အခု လုံးပတ်ရော အရွယ်စားရော ဆရာကြီးရဲ့ လီးကြီးက ကိုကို့ထက် သာတယ်။  ထူခြားတာက လီးတန်က တဖြောင့်တည်းပဲ။  လမွှေးတွေက လဥတွေပေါ်ပါ ပေါက်နေတာ။ 
ဆရာကြီးက နွယ်နီ့ရှေ့မှာ ဒူးထောက်ထိုင်ရင်း ပေါင်နှစ်ဖက်ကို မြှောက်ဖြဲပြီး စောက်ဖုတ်လေးပေါ် မျက်နှာအပ်လိုက်တယ်။  နွယ်နီ့ စောက်ပတ်နှစ်ခြမ်းကို သူ့ပါးစပ်ကြီးနဲ့ စုပ်ယူပြီး စောက်ခေါင်းထဲ လျှာလိပ် ထိုးမွှေပေးနေတာ
” ရှီးးးးးးးး … အ ဟင့် ဟင့်  ဘဘကြီးရာ ”
ပူပူနွေးနွေး လိုးထားတဲ့ အဖုတ်လေးကို ချက်ချင်း ယက်ပေးတော့ နွယ်နီ အဖုတ်လေး ဖြဲပေးရင်း တရှီးရှီး တအီးအီးဖြင့် ညည်းနေရတယ်။  စောက်ခေါင်းထဲ လျှာနဲ့မွှေရင်း အောက်ဖက်က ဖင်ပေါက်ထဲ လျှာနဲ့ လိုးလိုက် ခေါင်းထောင်နေတဲ့ စောက်စိလေးကို လျှာနဲ့ ကော်ပေးလိုက် ဆိုတော့ နွယ်နီ တကိုယ်လုံး တုန်ခါနေတော့တာပေါ့။ 
” ရှီးးးးး အ အားးးးး … ဘဘကြီးရာ … ကောင်းလိုက်တာ အီဆိမ့်နေပြီ ”
ကိုကိုနဲ့တောင် sex ကိစ္စ မပြောတက်တဲ့ နွယ်နီ ဆရာကြီးနဲ့ကျမှ ပါစပ်က ထုတ်ပြောရင်း ညည်းတွားရင် အဖုတ်လေးပေါ် မျက်နှာအပ်ထားတဲ့ ဆရာကြီးရဲ့ခေါင်းကို ဆွဲကပ်ပြီး ကော့ပေးထားလိုက်တယ်။ 
အဲ့အချိန် မာထောင်နေတဲ့ နွယ်နီ့စောက်စိလေးကို သွားနဲ့ ဖိကိုက်တော့ အရည်တွေ ထောင်ပန်းနေတော့တာပေါ့။  ဒါကို အားမရလို့ ဆရာကြီးရဲ့ မျက်နှာကို စောက်ပတ်နဲ့ ဆွဲပွတ်ပြီး စောက်ရည်တွေ တစက်မကျန်အောင် ညှစ်ထုတ် ပစ်လိုက်သေးတာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate114.gif)။  နွယ်နီ့စောက်ရည်တွေ ပန်းထုတ်ပြီး လူကသာ အားပျော့သွားတာ ရမ္မက်စိတ်က မကျသေးဘူး။  ဆရာကြီးရဲ့မျက်နှာကို နောက်ဆုံးတစ်ချက် စောက်ပတ်နဲ့ ဆွဲပွတ်ပြီးမှ လွတ်ပေးလိုက်တာ။ 
ဆရာကြီးက ခါးဆန့်ထလိုက်တော့ လီးကြီးက နွယ်နီ့ဆီးခုံးလေးကို လာထောက်နေတယ်။  ဆီးခုံး ထောက်မိနေတဲ့ ဆရာကြီးရဲ့လီးကြီးကို နွယ်နီ မက်မက်မောမောနဲ့ ကိုင်ကြည့်မိလိုက်တာပဲ။  လီးက အကြောတွေ ဖောင်းကြွနေပြီး စွဲမက်စရာကြီး။  တွေးမိတာနဲ့ နွယ်နီ့စောက်ပတ်လေးက တဆစ်ဆစ်နဲ့ အလိုးခံရတာ မဝတဝလေးမို့ အလိုးခံချင်တဲ့ စိတ်တွေ တဖွားဖွား ပြန်ပေါ်လာတယ်။ 
လီးကြီး ကိုင်ထားပြီး မရိမရွ ဖြစ်လာတာနဲ့ ပေါင်ကြားက လီးကြီးကို ဆွဲစုပ်ပစ်တယ်။  လီးစုပ်ရင်း စောက်ခေါင်းထဲ တအားယားလာတာနဲ့ မထိန်းနိုင်တော့လို့ အပေါ်က တက်ခွပြီး လီးထိပ်ကိုတေ့ပြီး ထိုင်ချလိုက်တာပေါ့။  ကိုကိုနဲ့လိုးရင် မပွင့်တပွင့် မပြောရဲ မဆိုရဲ မလုပ်ရဲသလောက် အခုဘာက ဘယ်လိုဖြစ်မှန်းမသိ လုပ်ချင်ရာ လုပ်နေမိတယ်။ 
ကိုကိုက လီးစုပ်ပေးပါလို့ တောင်းဆိုးတာတောင် တစ်ခါမှ မစုပ်ပေးဖူးပါဘူး။  အပေါ်က တက်ခွပြီး ကိုယ်ဘာသာကို တက်လိုးဖို့ဆိုတာ ဝေလာဝေးပေါ့။  အခုတော့ ဘာတွေက ဘယ်လို ဆွဲဆောင်နေလည်း မသိပါဘူး။ 
ကိုကိုက နွယ်နီ့ကို လိုးရင် ကြင်ကြင်နာနာ ယုယုယယနဲ့ လိုးတာ။  ဆရာကြီးကတော့ ဖန်ပြီး လိုးလို့ရတဲ့ မိန်းမပျက် ကြိုက်ကုန်းမ ဆိုပြီး မညာမတာ လိုးတာ။  ကိုကိုနဲ့တုန်းက တခါတလေမှ ပြီးတဲ့ နွယ်နီ အခုတော့ ပြီးရုံမက စောက်ရည် တရွဲရွဲနဲ့ အခုမှ တွေ့ဖူးတဲ့ သူစိမ်းအပေါ် တက်ခွလိုးမိနေပြီ။ 
ဆရာကြီးနဲ့ လိုးရတာ ကိုကိုနဲ့ လိုးရတာနဲ့ ဘာမှမဆိုင်တာ ခံစားမိတယ်။  ခွင့်လွှတ်ပါ ကိုကိုရယ် အခုတော့ စိတ်မထိန်းနိုင်လို့ ဆက်ပြီး ခံပါရစေ။ 
ဆန္ဒတွေ မကုန်သေးတဲ့ နွယ်နီ့ဆောင့်ချက်တွေအောက် ဆရာကြီးကလည်း သဘောကျနေပုံပါ။  နွယ်နီ့နို့တွေ လက်နဲ့ ပင့်ညစ်ရင်း တရှီးရှီးနဲ့ စုပ်သပ်နေတယ်။  လီးထိပ်ကဒစ်ကြီး အထုတ်အသွင်းလုပ်တိုင်း အတွင်းသားတွေ ပွတ်ဆွဲမိတိုင်း ဆောင့်ရင်းတန်းလန်း နွယ်နီ့တကိုယ်လုံး ပျော့ခွေမတတ်ပဲ။  အပေါ်က ဆောင့်ရတော့ ကိုယ်လိုချင်သလို လိုးလို့ရနေတာပေါ့။ 
နို့အုံညှစ်ချေနေတဲ့ လက်တစ်ဖက်က အောက်ရွေ့လာပြီး နွယ်နီ့အစိလေးကို ဖိချေတော့ ကာမစိတ်တွေ ပြင်းထန်လာပြီး ဖင်နဲ့ လဥတွေ ထိတဲ့အထိ ဖိဆောင့်နေမိတယ်။  လီးကြီးက ဆောင့်လေ မာလေပါပဲ။   စောက်ပတ်လေးလည်း ပိုပို ဖောင်းလာတာပဲ။   
အပေါ်ကနေ စလိုးခါစ လီးကထွားလို့ ထိန်းဆောင့် နေပေမယ့် လီးအရသာ တွေ့တာနဲ့ စိတ်တွေကြွလာပြီး မနားတမ်းကို ဆောင့်ချနေမိတာပါ။ 
” ဗျစ် ဘွတ် …… အ အမလေးးးး … ကောင်းလိုက်တာ … ဘဘကြီးရယ် …အင်းဟင်းဟင်း … ရှီးးးးး ကျွတ်ကျွတ် ”
အပေါ်ကနေ ဆောင့်ရတာ မောပေမယ့်် လီးကြီး  အဖုတ်ထဲ ဝင်လာတိုင်း အသဲခိုက်အောင် ကောင်းနေရတယ်။  ငယ်သံပါအောင် အော်လိုက်ချင်တာ မနည်းထိန်းထားရတယ်။  အဲအချိန် စောက်ခေါင်းထဲ ပူကနဲ့ ပူကနဲ့ လရည်တွေ တိုးဝင်လာတယ်။  ဆရာကြီးလည်း အံကြိတ်ပြီး အောက်ကနေ ကြိတ်လိုးရင်း ပါးစပ်ကြီးဟပြီး တအားအား အော်နေပြီ။ 
အဲ့အချိန် အပြင်က တံခါးခေါက်သံ ကြားလိုက်ရတယ်။  ကိုကို့ရဲ့ လှမ်းခေါ်သံပါ။ 
“လာပြီ….. လာပြီ… ခဏလေ”
ဆရာကြီးက ပြောလည်းပြော လရည်လည်း ပန်းထုတ်ရင်း ခါးကိုမြှောက်ပြီး အဖုတ်ထဲ ဒုတ်ကနဲ ဒုတ်ကနဲ အောက်ကနေ ၅ ချက်လောက် ပင့်လိုးနေတာ။  လီးထိပ်က သားအိမ်ဝကို ဆောင့်မိတော့ နွယ်နီလည်း ခေါင်းတွေ ဘယ်ညာရမ်းပြီး မနေနိုင်တော့ပါဘူး။  စောက်ရည် တဗွက်ဗွက် ညှစ်ထုတ်ရင်း လီးအရည်ပြားကို စောက်ခေါင်း အတွင်းသားတွေနဲ့ ညှစ်ထားလိုက်တော့တယ်။  နောက်တစ်ချီ ထပ်ပြီးလိုက်ရလို့ မောပန်းနေတာနဲ့ ကိုကို အပြင်မှာ စောင့်နေတာ သိရက်နဲ့ ဆရာကြီးကို ဖက်ပြီး ခဏမှေးနေလိုက်သေးတယ်။ 
ခဏကြာမှ နှစ်ယောက်သာ အဝတ်အစားတွေ ပြန်ဝတ်ပြီး အနမ်းတွေ ဖလှယ်မိကျသေးတယ်။  နှုတ်ဆက်တဲ့ အနေနဲ့ပေါ့။ 
ဆရာကြီးက နောက်ထပ်လာဖို့ ချိန်းတော့ လာပါမယ်ပေါ့။  ပြီးတော့ ဆရာကြီးက တံခါးဖွင့်ပေးလိုက်ပြီး ကိုကိုနဲ့အတူ ပေါင်ကွတကွတ ဖြစ်နေတာ ကိုကို မသိအောင် ထိန်းနေရင် ပြန်လာခဲ့ပါတယ်။ 
———————————————
အဲ့တာနဲ့ပဲ ကျနော့်ကောင်းမလေးလည်း ကျနော် မအားတဲ့အချိန် ကျနော့်အသိနဲ့တွေ့တဲ့ နှစ်ခါပဲ သွား အလိုးထပ်ခံမိတာပါ ပြောတယ်။  နှစ်ခါပဲတွေ့လို့ နှစ်ခါပဲ ဝန်ခံတာလား တကယ်နှစ်ခါပဲလား အားတိုင်း သွားခံနေလား ဆို‌တာကိုတော့ ကျနော့်ကောင်မလေးပဲ အသိဆုံး ဖြစ်မှာပါ။ 
ဒါက ကျနော် (Cuckold) ကပ်ကိုး ဖြစ်ဖို့ နံပတ်တစ် အစဖြစ်သလို ကျနော့်ကောင်းမလေး သူစိမ်းနဲ့ အလိုးခံတာ ပထမဆုံးပါပဲ။  ကျ‌နော့်ကောင်မလေး ကို အရမ်းချစ်‌တော့ စကားအကြီးအကျယ် များခဲ့ပေမယ့် မပြတ်နိုင်ပဲ ပြန်တွဲ လက်ထပ်ယူခဲ့တာကလည်း ကျနော် (Cuckold) ကပ်ကိုး ဖြစ်ဖို့ ကိုယ့်ကြမ္မာ ကိုယ်ဖန်တီးတာပေါ့။ 
ဖောက်ပြန်ဖူးတဲ့သူက ဖောက်ပြန်ဖို့ ဝန်မလေးတော့ဘူး ဆိုသလို သူစိမ်းယောင်္ကျားနဲ့ တစ်ခါ အလိုးခံပြီးတော့ ထပ်ခံချင်နေတဲ့ နွယ်နီက အဲ့မြို့ကနေ ကျောင်ပြီးလို့ ရန်ကုန်ရောက်လာပေမယ့် ဇာတ်လမ်းတွေ ထပ်လုပ်ပြန်ပါတယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate37.gif)