အရေခြုံအချစ်
ရေးသားသူ – ခေတ်သစ် (မြို့မ)
ဖိုးတုတ်က မနီကို လုလင်ပြန်ချိန်အကြောင်း ရှင်းပြနေ၏။  လူငယ်သလောက် ဗဟုသုတကြွယ်သော ဖိုးတုတ်ကို မနီ အံ့သြနေသည်။  သူမပင် ဒီဝေါဟာရတွေ မသိတော့။  ငယ်ငယ်ကတော့ ကြားဖူးသလိုရှိ၏။  ဘာအဓိပ္ပာယ်မှန်းတော့ မသိ။  ဖိုးတုတ်က ဆက်ပြောသည်။ 
“ ရှေးမြန်မာမင်းတွေ လက်ထက်က တောက လူပျို ကာလသားတွေဟာ နေပြည်တော်ကြီးနဲ့ဝေးတော့ ရွှေဗဟိုရ် စည်သံတွေ မကြားရဘူးပေါ့ မမရာ။  ဒီတော့ ရွာလည်ရင် အခုလို ရွှေဗဟိုရ်ကြက်တွန်သံနဲ့ လည်ကြရတာတဲ့ ”
“ ရွာလည်တယ်ဆိုတာက ဘာလဲဟင် ”
မနီက တကယ်ပင်မသိ၍ စိတ်ဝင်တစား မေးလိုက်သည်။ 
“ ရွာလည်တယ်ဆိုတာ လူပျိုကာလသားတွေက အပျိုကညာမယ်တွေဆီ ပိုးဖို့ပန်းဖို့ လည်ပတ်သွားလာတာကို ပြောတာ။  အိမ်ထောင်ဖက်ရွေးဖို့ ရည်စားရှာတာလေ။  သူတို့ လူပျိုလှည့်တဲ့ အချိန်က ကြက်ဦးတွန်ချိန်၊ ည (၇) နာရီ လောက်ပေ့ါ။  သူတို့ လွတ်လွတ်လပ်လပ် စကားပြောရအောင် အဖိုးကြီး အဖွားကြီးတွေက အိပ်ယာဝင်ပေးကြတယ်။  အဲဒါကိုတော့ သက်ကြီးခေါင်းချချိန်လို့ ခေါ်တယ်။  ပိုးကြပန်းကြ စကားထာဝှက်ကြ ပန်းပေးကြ အထာပြကြနဲ့ ည (၁၀) နာရီလောက်ရှိတော့ ကာလသားတွေ ပြန်ကြတယ်။  အဲဒီအချိန်ကိုတော့ လုလင်ပြန်ချိန်လို့ခေါ်တယ် ”
ဖိုးတုတ် အသေအချာ ရှင်းပြနေသည်ကို မနီက စိတ်ဝင်တစား နားထောင်နေ၏။ 
“အဟဲဟဲ… အခုတော့ ဘယ်လိုပြောရမှန်း မသိတော့ဘူး။  သက္ကရာဇ် ၂၀၀၀ နှစ် ဆယ်ရာစု အကြိုမို့ထင်ပါရဲ့ ကညာအိုက လူပျိုသိုးဆီလာပြီး ရွာလည်ရတယ်နော်။  သူပြန်ချိန်ကိုတော့ ကညာအို ပြန်ချိန်လို့ ခေါ်မလား၊ မျောက် ဇာတ်နှစ်ပါးသွားပြီးချိန်လို့ ခေါ်မလား၊ အချစ်အရေခွံလဲချိန်လို့ ခေါ်မလား.. ဟား… ဟား….. တစ်ခုခုပေ့ါနော် အစ်မ ”
ဖိုးတုတ်က ခပ်တိုးတိုးပြောရင်း ခပ်အုပ်အုပ် ရယ်မောလိုက်သည်။  စောစောကမူ ဘာပါလိမ့်ဟု နားထောင်နေမိသည်။  ပြီးမှ သူမကို စောင်းပြောနေမှန်းသိ၍
“ ဟွန်း.. သူကများ ပြောရတယ်ရှိသေး။  မင်းငတ်နေမှာစိုးလို့ လာကျွေးတာ သိလား ”            
မနီက ဖိုးတုတ်ပေါင်တွင်းကြောကို ခပ်ဖွဖွလေး ဆွဲလိမ်သည်။ 
“ အား… လားလား.. အလကား စတာပါ အစ်မရ။  အစ်မကို စွဲလန်းပြီး ဒီကောင် ရူးနေရတာပါ။  အခုတော့ အရူးကို အမဲသားကျွေးမိသလို ဖြစ်သွားပြီ။  နောက်လဲ ကျွေးဦးနော်.. နော်လို့ ”  
ဖိုးတုတ်က မနီကို သူ့ရင်ခွင်ထဲဆွဲသွင်း ပွေ့ဖက်ထားလိုက်သည်။ 
“ ဟင့်အင်း.. တော်ဘီ ကျွေးတော့ဘူး…။  ဘာလို့ သူများကို ကညာအို နောက်ပိုးလို့ ပြောသေးလဲ ”
“ ချစ်လို့စတာပါဆို မမကလဲ… ”
ဖိုးတုတ်က မနီကို တိုး၍ ဖက်ထားလိုက်ပြီး ပါးကို ဆွဲလှန်ကာ နှုတ်ခမ်းအစုံကို ပြွတ်ကနဲ စုပ်ယူလိုက် သည်။  မနီဘယ်ဘက်လက်က ဖိုးတုတ်၏ခါးကို ဖက်ထား၏။  ဖိုးတုတ်က သူ့လျှာကို မနီ၏ ပါးစပ်ထဲသို့ ထိုးသွင်းပေးရာ မနီက ခပ်မျှင်းမျှင်းလေး စုပ်ယူလိုက်သည်။ 
ကမ္ဘာဦးက ဖိုနှင့်မလို တစ်ဦးကိုတစ်ဦး ပွေ့ဖက်ပွတ်သပ်ကလိ ဆွဲနေကြသဖြင့် နွေးထွေးသော အတွေ့က ရမ္မက်သွေးကို ဆူကြွစေပြန်သည်။  ငြိမ်သက်နေသော ဖိုးတုတ်လီးကြီးမှာ တဖြည်းဖြည်း ကြွကြွလာ၏။  ထို့အတူ မနီစောက်ဖုတ်ကြီးမှာလည်း တစတစ ရွရွလာသည်။  ထိုစဉ် ဖိုးတုတ်က မနီကို ဆွေ့ကနဲ့မကာ စောစောက လာလမ်းအတိုင်း အိမ်ဘက်ဆီသို့ ခေါ်ခဲ့လေးသည်။  ထောင်မတ်နေသော ဖိုးတုတ်လီးကြီးက မနီခါးအောက်မှ ပင့်ထောက် ထားသလို ဖြစ်နေလေသည်။  မနီတစ်ယောက် ရင်တွေခုန် ဖင်တွေတုန်လျှက် ဘဝင်တသိမ့်သိမ့်နှင့် တငြိမ့်ငြိမ့် ပါလာသည်။ 
အိမ်အောက်အရောက် မနီကို တန်းလျားခုံပေါ် အသာချပြီး စားပွဲပေါ်ရှိ လက်နှိပ်ဓာတ်မီးနှင့် အရှေ့ဘက် နံရံတွင် ချိတ်ထားသော နာရီကို ထိုးကြည့်ရာ (၉) နာရီခွဲပြီ၊ အချိန်မသေးတော့။  ဒီတစ်ချီ အချိန်ဆွဲနေလို့မဖြစ်။  ဖိုးတုတ်က ပင်ပန်းနွမ်းနယ်သမျှတွေ ပြေပျောက်သွားအောင် အရက်တစ်ခွက် ငှဲ့လိုက်သည်။  ကြက်ဥနှစ်လုံးလည်း ရှိသေး၏။  အလွန်ထန်လှပ်သည်ဆိုသော မနီသည်ပင် ဖိုးတုတ်နှင့်တွေ့ရသောအခါ အီဆောင့်ပျော့ခွေချင်သလို ဖြစ်နေ၏။ 
ဖိုးတုတ်က ကြက်ဥတစ်လုံးနှင့် အရက်ခွက်ကို မနီထံ ပေးလိုက်သည်။  ဘာစကားမှ ပြောမနေတော့ဘဲ မနီက ကြက်ဥကို ဖောက်သောက်ပစ်လိုက်သည်။  ထို့နောက် ဖန်ခွက်ထဲက အရက်ကို တဝက်ကျော်ကျော် ရေမပါဘဲ သောက်ပစ်လိုက်၏။  အပေါ်ထပ်တွင် ထွန်းထားသော ဘတ္ထရီမီးချောင်းက အားပျော့လာပြီမို့ အိုးပြောင်းချိတ်ရန် ဖိုးတုတ် အပေါ်ထပ် တက်သွားသည်။  လူမပြောနှင့် ဘတ္ထရီလည်း သုံးအားများတော့ အားလျော့သွားသည်။  ၁၂ ဗို့ အိုးနှင့် ပြောင်းချိတ်လိုက်သည်မို့ အလင်းရောင်က စောစောကထက် လင်းထိန်သွားသည်။ 
ဖိုးတုတ်လည်း အားလျော့သွားတော ကာမဘတ္ထရီဓာတ်အားကို အရက်ကြက်ဥတို့နှင့် ဖြည့်ဆည်းရန် အောက်ထပ်ဆင်းလာ၏။  ဖိုးတုတ် ကြက်ဥနှင့် အရက်သောက်နေစဉ် မနီက စားပွဲပေါ်ရှိ လက်နှိပ်ဓာတ်မီးနှင့် နာရီကို ထိုးကြည့်လိုက်ပြန်သည်။  (၁၀) မတ်တင်း။ 
ဒီတစ်ချီ မြန်မြန်လုပ်ပြီး မြန်မြန်ပြန်မှ ဖြစ်တော့မည်။  ပတ်ဝန်းကျင် ရိပ်မိသွားလျှင် ပြသနာတက်၊ အရှက်ရရုံမျှမက ကာမရတနာသိုက်ကြီးပါ ပျောက်ကွယ်သွားနိုင်၏။  (၃) ချီ (၃) ခါ ကာမဆန္ဒ ပြည်ဝခဲ့ပြီမို့ မနီ အလွန်ကျေနပ် အားရပါသည်။  သို့သော် ပြန်လည်ထကြွလာသော ကာမရာဂစိတ်က နောက်ဆုတ်မသွားဘဲ တရိပ်ရိပ် အရှိန်တက်လာသည်။  အလိုးမခံရဘဲ ပြန်လို့မဖြစ်။  ခံကိုခံရမှဖြစ်မည်။ 
“ မောင်လေး.. အချိန်မနည်းတော့ဘူးနော် ”
“ ဘာလဲ အစ်မက ပြန်ချင်ပြီလား၊ အခုမှ သက်ကြီးခေါင်းချချိန်ရှိသေး အဟဲ… ဟဲ ”
“ အကြောင်းအမျိုးမျိုးကြောင့်ပါကွာ၊ ကြာကြာဝါးမဲ့သွား အရိုးကြည့်ရှောင်ရမယ်လေ ”
“ စိတ်ချပါ အစ်မရာ.. မောင်လေးလည်း သဘောပေါက်ပါတယ် ”
ဖိုးတုတ်က အရက်လက်ကျန်ကို အပြတ်ရှင်းပြီး ပွဲသိမ်းတစ်ချီအတွက် ပြင်ဆင်လိုက်သည်။  အထွေအထူး ဇာချဲ့မနေတော့ဘဲ မနီကို ရှေ့ဖင်ကုန်ခိုင်းပြီး ပွဲသိမ်းရန် ဆုံးဖြတ်လိုက်သည်။ 
“ မမ သောက်ဦးမလား ”
“ ဟင့်အင်း.. ပြန်မှ တစ်ခွက်သောက်တော့မယ် ”
“ ဒီတစ်ခါ မမဖင်ကုန်းပေးနော် ”
“ ရှင့်သဘော.. ရှင့်သဘော၊ ကဲပြော ဘယ်လိုနေပေးရမလဲ ”
မနီက စားပွဲပေါ်တွင် အရက်ခွက်တွေ တင်နေသော ဖိုးတုတ်ထံကပ်သွားပြီး ပေါင်ကြားရှိ လီးကြီးကို ဆုပ်ကိုင်လျက် ပြူးပြူးသွက်သွက်ကလေး မေး၏။  ဖိုးတုတ်လီးကြီးက သံမဏိချောင်းကြီးသဖွယ် မာကြော တောင့်တင်း နေပါတော့သည်။ 
“ အဲဒီခုံရှည် ဘောင်တန်းပေါ် လက်ထောက်ပြီး ကုန်းလိုက် အစ်မရာ ”
“ ဟုတ်ကဲ့ရှင့် ဟုတ်ကဲ့ ”
ငေ့ါတော့တော့ အသံဖြင့် မြူးကြွသွက်လက်နေသော မနီ၏ ဟန်ပန်ကြောင့် ဖိုးတုတ်ရင်ထဲ ကလိတိတိ ယားကျိကျိ ဖြစ်သွားသည်။  ဒီလောက်တောင်ရှိလှတာ ပြန်ခါနီး အသားကုန် ဆော်ထည့်လိုက်ဦးမယ်ဟု စိတ်ထဲ ကြိမ်းဝါးလိုက်၏။  ဖိုးတုတ်ပြောသည့်အတိုင်း မနီက ခုံရှည်ဘောင်တန်းပေါ် လက်ထောက်၍ ဖင်ကုန်းပေးထားသည်။  အပေါ်ထပ်တွင် ထွန်းထားတော ဘတ္ထရီက စောစောကထက် လင်းအားကောင်းနေသည့်မို့ အပြင်တွင် ဖြန့်ကျက်လျက်နေသော အရောင်ပြန်ဟပ်မှုကြောင့် ဖြူဖြူဖွေးဖွေး စွင့်စွင့်ကားကား ဖင်အိုးထွားထွားကြီး နှစ်မွှာကို ရေးရေးရိပ်ရိပ်ကလေး မြင်နေရသည်။  ဒီမြင်ကွင်းကြောင့် ဖိုးတုတ်၏ အရှိန်ရစပြုနေသော ရမ္မက်မီးတောက်မှာ ဟုန်းကနဲ တောက်ပလာပါတော့သည်။ 
ဖိုးတုတ်က ဖင်ကုန်းထာသော မနီအနားသို့ တိုးကပ်သွားပြီး နောက်သို့ ပြူးထွက်နေသော စောက်ဖုတ်အဝနှင့် တည့်တည့်နေရာတွင် မတ်တပ်ရပ်လိုက်သည်။  သူ့လီးကြီးကို ထိုးမသွင်းခင် မနီစောက်ဖုတ် ဖောင်းဖောင်ကြီးကို အောက်ကနေ ပင့်လှန်ကုတ်ဆွလိုက်သေး၏။  မနီဖင်အိုးကြီး နှစ်မွှာ တွန့်ခနဲ့ တုန်ခါသွား၏။  ဖိုးတုတ်က သူ့ဒစ်ပွင့်ကြီးကို စောက်ဖုတ်အဝတွင် တေ့မြုပ်လိုက်ပြီး လှည့်ပတ်မွှေနှောက်လိုက်သည်။  စောက်ရည်တွေက စိုရွှဲနေပြီမို့ ပျွိ.. ပြွတ်.. ပြစ်.. ပြွစ်.. ဟူသော အသံတွေနှင့်အတူ မနီဖင်ဆုံ ထွားထွားအိအိကြီးတစ်ခုလုံး မျှောက်ကြွရမ်းခါသွား၏။  ဤမျှဆွရလျှင် တော်လောက်ပြီ။ 
ဖိုးတုတ်က လီးတန်ကြီးကို (၂) လက်မလောက် မြှုပ်သွင်းလိုက်ပြီး မနီ၏ ခါးနှစ်ဖက်ကို အကျအန ဆုပ်ကိုင်လိုက်သည်။  ထို့နောက် ဖိသွင်းသည်။  လီးကြီးက တစ်ရစ်ခြင်း မြုပ်ဝင်သွား၏။  နှစ်လက်မ လောက် အလိုမှ အားထည့်ပြီး ဆောင့်သွင်းလိုက်သည်။ 
“ ဗျစ်.. ဖွစ်.. ဖွတ်.. ဖွပ်..ဒုတ် ”
“ အီး.. အင့်.. အမေ့.. အား.. ကျွတ်ကျွတ် ”
ဒစ်ထိပ်ဖူးကြီးက သားအိမ်ဝကို အရှိန်နှင့် ဝင်ဆောင့်လိုက်သည်မို့ နှစ်ယောက်စလုံး အီဆိမ့်ကျင်တက် သွား၏။  မနီခါးမှာလည်း ကော့တက်သွားသည်။  ဒီမှနောက် ဖိုးတုတ်တစ်ယောက် ဒလစပ် ပစ်ပစ်ဆောင့်ပါတော့သည်။ 
“ ဖွတ်.. ဖွတ်.. ဖွတ်.. .. ဖွတ်.… ”
“ အီး.. အင့်.. အမေ့.. အား… ကျွတ်ကျွတ် ”
“ အမေ့.. အင့်.. ရှီး.. အင့် အမေ့.. အ.. အင့်… အ အား.. အမေ့.. ကျွတ်ကျွတ် ”
နှစ်ယောက်သားမှာ ကာမဘီလူး အပူးခံထားရပြီဖြစ်သဖြင့် ဆောင့်ချက် ကော့ချက်တွေက ကြောက်ခမန်းလိလိ ပြင်းထန်လာသည်။  ဖိုးတုတ်ဆောင့်ချက်နှင့်အညီ မနီကလည်း သူ့ဖင်ဆုံကြီးကို နောက်သို့ပစ်၍ ပစ်၍ ခံသည်။  အပေးကောင်းသည်ဟူသော သဘောကို ဖိုးတုတ် လက်တွေ့သိသွားပြီ။  လီးအဝင်အထွက်အသံများ၊ လဥနှင့် စောက်ဖုတ်ရိုက်ခတ်သံများ၊ ရမ္မက်ကြွ၍ ရင်တွင်းက အံထွက်လာသော ညီးညူသံများ ပြင်းထန်သော အသက်ရှူသံများဖြင့် ဆူညံနေပါတော့သည်။  မည်သည့် အရှက်အကြောက်မှ မရှိတော့၊ သတ္တလောကသားပီပီ ဖိုမသဘာဝဆန္ဒကို စိတ်ရှိတိုင်း ပြုမူခံစားနေကြပါတော့သည်။ 
ပြီးခါနီးမို့ ဖိုးတုတ်က အသားကုန် ကြုံးကြုံးဆောင့်သည်။  မနီကလည်း အသားကုန် ပစ်ပစ်ခံသည်။  အပေးအယူ ဟန်ချက်ညီလွန်းလှ၏။  အချက်ပေါင် (၉၀) ကျော်တွင် နှစ်ဦးလုံး လေထဲ အမြှောက်ခံလိုက်ရသလို ဟိုက်ကနဲ ဟာကနဲ ဖြစ်သွားပြီး အကြောတွေ တဆတ်ဆတ်တုန်လှုပ်ကာ သုတ်ရည်တွေ ပန်းထွက်ကုန်တော့၏။  မနီလည်း ခုံတန်းရှည်ပေါ် မှောက်ကျသွားသည်။ 
သုံးလေးချက်လောက် ဆက်ဆောင့်ပြီး ဖိုးတုတ်က သူ့လီးကြီးကို အဆုံးထိ ဖိကပ်ထားလိုက်သည်။  သုတ်ရည်ပူတွေ အတားအဆီးမရှိ တပြစ်ပြစ် ထွက်နေ၏။  ထွက်တိုင်းထွက်တိုင်း ဆတ်ကနဲ ဆတ်ကနဲ  တုန်ခါသွားသည်။  ထုံးစံအတိုင်း ပွင့်အာလာသော သားအိမ်ခေါင်းထဲသို့ သုတ်ရည်ပူတွေ ဝင်ရောက်သွားသည်။  ထိုအခိုက်သည် မိန်းမတစ်ယောက်အဖို့ နှိုင်းယှဉ်ဖော်ပြစရာ စကားလုံး ဥပမာ မရှိသော အကောင်းတကာ့ အကောင်းဆုံး အချိန်မျိုး ဖြစ်ပါတော့သည်။ 
‘ဖျစ်.. ဖျပ်.. ဖျပ်…ဖျပ်’
‘အွတ်.. အီး… အီး.. အွတ်’
ရွှေဗဟိုကြက်သံကြားမှ ကိုယ်ချင်းခွာလိုက်ကြသည်။  နှစ်ယောက်သား အဝတ်အစားဝတ်လိုက်ကြ၏။  မနီ အရက်တစ်ခွက်သောက်သည်။  ဖိုးတုတ်က ခြံဝအထိ လိုက်လာပြီး တံခါးကို ဟပေးလိုက်သည်။  မနီက အပြင်သို့ ကုန်း၍ အထွက် စောက်ဖုတ်ကြီးကို ကုတ်ထည့်လိုက်သေး၏။  မကြာခင် မနီတစ်ကိုယ်လုံး အမှောင်နှင့် ရောထွေး ပျောက်ကွယ် သွားတော့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate155.gif)။ 
မနီနှင့် (၃) ချီတိတိ ဆော်လိုက်ရသည်မို့ လူပျိုသိုး ဖိုးတုတ်တစ်ယောက် တော်တော်လေး နေသာထိုင်သာ ရှိသွားပါသည်။  အနှစ်နှစ်အလလက မျိုသိပ်ကြံစည်ခဲ့ရသော ဆန္ဒတွေ ယနေ့ ပြည်ဝသွားပါပြီ။  မနီကို စိတ်ကမှန်းပြီး လက်သရမ်းကာ လဟာပြင်သို့ ထုတ်ပစ်ခဲ့ရသော ကာမသုတ်ရည်တွေကို ယခု မနီ၏ စောက်ဖုတ်ခေါင်း အတွင်းသို့ ဆိုက်ဆိုက်မြိုက်မြိုက် သွန်းလောင်းထည့်ခဲ့ပါပြီ။ 
ဖိုးတုတ်ဖက်ကကြည့်လျှင် (၂)ချီ (၂)မောင်း ကောင်းကောင်းကြီး ပြီးခဲ့သလို မနီအဖို့လည်း (၂)ချီအတွင်း လေးချီလေးမောင်း ကောင်းကောင်းကြီး အထွတ်အထိပ်သို့ ရောက်ခါ ပြီးဆုံးခဲ့ပါသည်။  အံ့မခန်းလောက်သည့် အတွေ့အကြုံ တစ်ခုပင်။ 
ရသေ့စိတ်ဖြေသဘောနှင့် ထွက်လာခဲ့ရာမှ ဖိုးတုတ် ဆက်ဆံလိုက်သော ကာမအတွေ့က ခြေဖျားဆံဖျား အရေဖျားတွင်သာမက ရိုးတွင်းချဉ်ဆီ ခိုက်သည်အထိ အစွဲကြီးစွဲသွားပါပြီ။  ယခင်က ဘမောင်နှင့် ဖြစ်ကြစဉ် သူရောကိုယ်ပါ ကောင်းပြီး ကာမဆန္ဒတွေ ပြည့်ဝခဲ့ဘူးပါ၏။  သို့သော် ယခု ဖိုးတုတ်နှင့် တွေ့ရစဉ်လောက် အခြေအနေရောက်ဖို့ အပုံကြီး လိုပါသေးသည်။  လင်မယား စစ်စစ်တွေလို လွတ်လွတ်လပ်လပ် စိတ်တိုင်းကျ ဆက်ဆံခွင့် မရ တာလည်းပါမည်။  သူများအိမ်မှာ ချိန်းတွေ့ရတာမို့ အချိန်ကာလ ကန့်သတ်ချက်ကလည်း ရှိနေသည်။  ဒီတော့ ဇိမ်ကျကျ စိတ်ထင်တိုင်း ကျဲခွင့်မရခဲ့ပါ။ 
ဘမောင်က ပေးနိုင်ကျွေးနိုင်သည့်အတွက် ချိန်းတွေ့ရသော အိမ်အနေဖြင့် စိတ်ချလုံခြုံမှု တကယ်ရှိပါသည်။  အိမ်ရှင်မ ခင်သီပင် ဘမောင်နှင့် လွတ်ကင်းပုံမရ။  ထွားထွားတစ်တစ် မိုးဦးကျပေါက်သော မျှစ်စို့ကြီးလို ကြည့်ပျော်ရှုပျော် ရှိလွန်းလှသော မခင်သီကိုလည်း ဘမောင်က ချမ်းသာပေးမည် မဟုတ်။  ၃၉-၄၀ အရွယ် ဆိုသော်လည်း မခင်သီ၏ ကိုယ်လုံးကိုယ်ပေါက်က ယောက်ျားတွေ ဖောက်ပြန်ချင်စရာ အလွန်ကောင်း၏။ 
သူ့ယောက်ျား ကိုမြင့်ဟန်မှာ မိုးလင်းက မိုးချုပ်ထိ သောက်လေ့ရှိသော အရက်ချိုးကပ်နေသူ။  အရက်သာတိုက်လို့ကတော့ သူ့မိန်းမကို တစ်ညတာ အလကားပေးမည့် ပုံမျိုး။  မိန်းမထက် အရက်ကို ပိုမက် ပိုစွဲသူ။  ပြီးတော့ မွေးထားတာက သမီးမိန်းကလေးနှစ်ယောက်။  အကြီးမက အပျိုကြီး ဖားဖားဖြစ်လို့။  အငယ်မက အပျိုအရွယ် ရောက်နေပြီ။  မအေတူမို့ ခန္ဓာကိုယ်အချိုးအစားတွေက ဖွံ့ဖွံ့ထွားထွား တစ်တစ်မို့မို့ စွင့်စွင့်ကားကား..။  ပျံလိုက် နန့်လိုက်တာကလည်း လွန်ပါရော။ 
ဒီလိုအိမ်မျိုးမှာ ချိန်းတွေရတာမို့ နေရာကတော့ တကယ် စိတ်ချရသည်။  ခက်သည်က လင်မယား စစ်စစ်တွေလို မဟုတ်ကြလေတော့ အချိန်က စကားပြောသည်။  တောရွာဆိုတာက သိသည့်အတိုင်း မြို့အရပ်လို ထင်တိုင်းကျဲနိုင်တာမဟုတ်။  သူ့အမျိုး ကိုယ့်အမျိုးတွေ လိမ်ယှက်နေသည်။  ဒီကိစ္စမျိုးက အချိန်ယူနိုင်လေ ကောင်းလေ မဟုတ်လား။ 
ယနေ့အဖို့မူ မနီတစ်ယောက် ထင်တိုင်ကျဲ အားရပါးရ လုပ်ပြီးနောက် စိတ်ရှိလက်ရှိ ဖက်အိပ်ခွင့် မရသည်က လွဲလျှင် အတော်လေး ကျေနပ်စရာကောင်းလှပါသည်။  ညနေ နေဝင်ရီတရော အချိန်မှစ၍ ည(၁၀)နာရီကျော် အချိန်ထိ ဤကာမကိစ္စနှင့်သာ အချိန်ကုန်ခဲ့ကြပါသည်။  ခန့်မှန်းချေ (၃) နာရီ ကျော်ကျော်လောက်ရှိ၏။  ဖိုးတုတ်၏ အံ့မခန်းသော ထိမိပြင်းထန်သည့် ကာမရေးရာ စွမ်းဆောင်ချက်တွေကြောင့် မနီတစ်ယောက် မနွမ်းစဖူး နွမ်း၍ မပန်းစဖူး ပန်းခဲ့ရသည်။ 
မနီက သူ့ညီမထံ သမီးကိုအပခဲ့ပြီး အကြွေးတောင်းဟု ထွက်လာခဲ့သည်။  သူ့ယောက်ျား မရှိခိုက် ညီမဖြစ်သူကို အဖော်ခေါ်အိပ်ခြင်း ဖြစ်၏။  ဒီတော့ မနီဘက်ကကြည့်လျှင် ကျောလုံစိတ်ချရသည်။  ခါတိုင်းလည်း နေ့ပြန်တိုးတွေ ယခုလို တောင်းပေးနေကျ။  
ဖိုးတုတ်ဖက်ကလည်း တစ်အိမ်လုံးမှ သူတစ်ယောက်ထဲ၊ ကျောတွင်မက တကိုယ်လုံးပင် လုံခြုံနေပါသည်။  ဒီတော့ ထင်တိုင်းကျဲ လိုးနိုင်ပါတော့၏။  ချစ်ဗိမာန်၊ ချစ်စခန်းသို့ စိတ်တူကိုယ်မျှ လျှောက်လှမ်းခဲ့ကြပြီးနောက် အိမ်ပြန်လာသည်။  
လျှပ်စစ်မရှိသော ကျေးလက်ဒေသမို့ မှောင်မှောင်မဲမဲ မသဲကွဲ၊ အသံမဲပြုလို့ကတော့ တစ္ဆေသူရဲတစ်ကောင်ဟု ထင်မှတ်ရလောက်အောင် အမှောင်ထုက အားကောင်းလှသည်။  ရွာလမ်းမတစ်လျှောက် မန်ကျီးပင်အုပ်အုပ်၊ ကုက္ကိုပင်အုပ်အုပ်ကြီးတွေကလည်း အမှောင်ဓာတ်ကို အားမြှင့်ပေးသလို ဖြစ်နေ၏။  တိုးတက်မှုနှေးကွေးခြင်းက ယခုလို အချစ်မှောင်ခိုကူးသည့်ကိစ္စတွင် အလွန်အထောက်အကူပြုပါသည်။  ခြံတွေကလည်း အတန်အသင့် ကျယ်ဝန်းသဖြင့် ဤမျှမှောင်မိုက်သော ရွာလမ်းမပေါ်ဝယ် လူတစ်ယောက် လမ်းလျှောက်နေသည်ကို ညကြည့်မှန်ဘီလူးဖြင့် ကြည့်မှသာ မြင်နိုင်ပေတော့မည်။ 
မနီပြန်ရောက်တော့ သူ့သမီးက အိပ်ပျော်နေပြီ။  သူ့ညီမကတော့ မဂ္ဂဇင်းတစ်အုပ် ဖတ်နေ၏။  ပူလောင်ပြင်းပျ မွတ်သိပ်ခဲ့ရသော ရမ္မက်ဆန္ဒတွေ အလုံးစုံ ပြည့်ဝခဲ့ရသော်လည်း ထိုအခြေဆိုက်အောင် အားထုတ်ခဲ့ရသော ဝီရိယဇောအဟုန်ကြောင့် မနီတစ်ယောက် ခြေကုန်လက်ပန်းကျပြီး နွမ်းရီပျော့ခွေခဲ့ရပါသည်။  ထို့ကြောင့် အိပ်ယာသို့ တန်းဝင်ခဲ့၏။  သူ့ညီမကိုတော့ အိပ်လျှင် ဘတ္ထရီမီးဖြုတ်ခဲ့ဖို့ မှာခဲ့၏။  အဆင်ပြေခဲ့လား အမ ဟူသော အမေးကို အေး တစ်လုံးတည်းသာ ဖြေပစ်ခဲ့သည်။ 
အိပ်ယာပေါ် ခေါင်းချသည်နှင့် တပြိုင်နက် မနီတစ်ယောက် နှစ်နှစ်ခြိုက်ခြိုက် အိပ်မောကျသွားပါတော့ သည်။  စောင်လွတ်၍ ပိုးလိုးပက်လက် ဖြစ်နေသော သမီးကိုပင် စောင်ခြုံပေးဖို့ သတိမရတော့ပေ။  မိခင်မေတ္တာကို ထောင့်ငါးရာအချစ်က အပြတ်အသတ် အနိုင်ယူခဲ့ပြီ မဟုတ်လား။  ဘဝင်မကျခင် စက္ကန့်ပိုင်းအထိ ဖိုးတုတ်ပေးလိုက်သော မျက်ရှချိုအီသည့် အချစ်ဝေဒနာကို တမ်းတရင်း အိပ်မက်ထဲသို့ အပါခေါ်ကာ ဆက်လက်ခံစား နေဦးမည်လားမသိ။ 
လောကကြီသည် သူ့အစီအစဉ်နှင့်သူ အဆက်မပြတ် လှုပ်ရှားနေသလို လောကသားတို့ကလည်း သူ့အစီအစဉ်နှင့်သူ လှုပ်ရှားနေကြပါ၏။  ကိလေသာ အမှောင်ဓာတ်တွေ ကြီးစိုးနေသော ဤမြေကမ္ဘာတွင် ကိလေသာ ရမ္မက်ပန်းတွေ အခါမလပ် ပွင့်လန်းနေဦးမည်သာ။  လှုပ်ရှားခြင်းသည် ရှင်သန်ခြင်း သင်္ကေတမို့ စိုပြေလှပနေပါ တော့သည်။ 
အမှန်တကယ် ခက်နေသည်က ဖိုးတုတ်။  ကျန်းမာကြံ့ခိုင်ပြီး အလွန်သန်စွမ်းသော လူပျိုသိုးမို့ (၂) ချီ တိတိ မနီ၏ ကာမအဆီ၊ ကာမသွေးသားများကို သောက်မျိုလိုက်ရသော်လည်း မနီနှင့် အချစ်စခန်း သွားခဲ့ရပုံများကို တစိမ့်စိမ့် ပြန်တွေးရင်း သူ့ကိုယ်တွင်းရှိ ရာဂစိတ်တွေ တရိပ်ရိပ် နှိုးထလာပြန်၏။  ဖိုးတုတ်သည် အရက်ကို အမြဲသောက်လေ့ရှိသူကားမဟုတ်။  ယနေ့လည်း မနီများ အကယ်၍ လာခဲ့လျှင်ဟူသော အတွေးဖြင့် စကားပြောလျှင် သတ္တိဝင်ရန် အနည်းငယ် သောက်လိုက်ခြင်းဖြစ်၏။  အကယ်၍ မလာခဲ့လျှင်လည်း သူ့လက်ကိုပင် မုဒိန်းကျင့်ဖို့ စိတ်ကူးပြီးသား။  အရက်ကို အလွန်အကျွံ မသောက်သည့်အတွက် အရက်၏ ဖိစီးမှုဝန်ထုပ်ကို ဦးနှောက်က ဝန်ပိခြင်း မရှိပါ။  သတ္တိဝင်၍ ပျော်ရွှင်တက်ကြွရုံမျှသာ ဖြစ်၏။ 
ဤမျှသန်စွမ်းသော လူပျိုကာလသားတစ်ယောက်အဖို့ ဤမျှလောက်သော ကာမသုတ်ဓာတ်ကို ဖြုံးလိုက်ရသည့်အတွက် ဘာမျှယုတ်လျှောသွားမည် မဟုတ်ပါ။  ထပ်တူအားဖြည့်ထားသော ဆေးအရက်နှင့် တိုက်ကြက်မ စစ်စစ်က ဥထားသော ကြက်ဥ၏ အားသတ္တိတွေကလည်း အဆက်မပြတ် ပို့လွှတ်နေသဖြင့် စောစောက ချစ်စခန်းတွေကို စိတ်ကူးနှင့် မှန်းရုံရှိသေး သူ့ပေါင်ကြားရှိ ဒုတ်တန်ကြီးမှာ ရမ္မက်သွေးကြွ၍ တန်းတန်းမတ်မတ်ကြီး ထောင်ထလာပါသည်။  စောက်ဖုတ်အတွေ့အရသာကို မကြာခင်ကမှ လောလောလတ်လတ် ခံစားထားရသဖြင့် လိင်တံကို ရစ်ပတ်ယှက်သိုင်းထားသော အကြောတွေက တဖျပ်ဖျပ် တလှပ်လှပ် ပွင့်လျက်ရှိနေပါသည်။ 
ယခုအချိန်မှာ ခါတိုင်းကဲ့သို့ လက်နှင့် မတင်းတိမ်နိုင်တော့။  အမှန်အားဖြင့် လက်သည် လီး၏ဓာတ်စာ မဟုတ်ပါ။  စောက်ဖုတ်သာလျှင် လီးနှင့်သဟဇာတဖြစ်သော သဘာဝ ဓာတ်စာအစစ် ဖြစ်ပါတော့သည်။  မနီကို ပြန်ခေါ်ရင် ကောင်းမလားဟု အထပ်ထပ်အခါခါ စဉ်းစားမိသည်။  ဖိုးတုတ်တစ်ယောက် စိတ်တွေ အလွန်လှုပ်ရှားပြီး ဂဏာမငြိမ် ယောက်ယက်ခတ်နေပါတော့သည်။  တောင်မတ်နေသော လီးကြီးကို လက်နှင့် ခပ်တင်းတင်း ဆုပ်ကိုင်၍ လေးငါးဆယ်ချက်ခန့် ခပ်ပြင်းပြင်း ဂွင်းတိုက်လိုက်၏။  ပို၍သာ ဆိုးဆိုးလာသည်။  ဒုတ်နှင့်အပစ်ခံရသော တောကြီးမြွေဟောက် တစ်ကောင်လို ပို၍ပို၍သာ မာန်ဖီထကြွလာတော့၏။ 
မနီကို သွားခေါ်ရန် စိတ်ကူးနှင့် ပုဆိုးတိုတိုဝတ်၍ ခပ်သုတ်သုတ် ထွက်လာသည်။  အချိန်က အတော်ညဉ့် နက်နေပြီမို့ ခြံဝတွင် အကြာကြီး စဉ်းစာနေ၏။  စိတ်အဟုန်က မနီနှင့် တွေ့ဖို့သာ ဇောကပ်နေသည်။  တစ်ရွာလုံး အမှောင်ကျ၍ တိတ်ဆိတ်ငြိမ်သက်နေပြီး မနီအိမ်က အနည်းငယ်လှမ်းသည်။  ပြီးတော့ ရွာလည်လောက်မှာ ဖြစ်၏။  ပတ်ဝန်ကျင် သိသွားလျှင် ပြသနာတက်၍ အရှက်ရနိုင်သည်။ 
သူဖတ်မှတ်ထားသော စာပေဗဟုသုတတွေက သူ့စိတ်ကို ဆွဲထိန်းထားလိုက်၏။  ဖိုးတုတ်တစ်ယောက် ခြံတံခါးနားတွင် တွေတွေကြီးရပ်ကာ အကြာကြီးစဉ်းစာပြီးနောက် အိမ်ဖက်ဆီသို့ ပြန်လှည့်ခဲ့သည်။  ထိုစဉ် မထင်မှတ်ဘဲ သူ့အာရုံထဲသို့ မစောရီ၏ အရိပ်က ဖျတ်ကနဲ့ ပေါ်လာသည်။ 
မစောရီက အသက် ၄၀ ဝန်းကျင်ခန့်ရှိပြီး ဖြစ်သော်လည်း အရက်အမောင်းကောင်း၍ ခန္ဓာကိုယ်အချိုးအစား တောင့်ဖြောင့်၏။  သူမခန္ဓာကိုရှိ အသားဆုံ အသားဆိုင် အဖုအထင် အမို့အမောက် အစွင့်အကားတွေက မနီထက်ပင် ဖွံ့ထွား၏။  အသားဖြူသည်ဟု ပြောရမည်ထက် နီစပ်စပ်ဟုပြောမှ မှန်မည်။  ဖင်ဆုံကြီးတွေက ထွားကားအယ်ထယ်နေပြီး ခြေသလုံးသား တုတ်တုတ်တွေက စိုဝင်းတင်းရင်းနေ၏။  မစောရီက နတ်ကတော် အကြီးစား၊ တောင်ပြုန်းအထိ ပေါက်ရောက်၏။  ရုပ်လက္ခဏာကို အသေအချာ စဉ်းစာကြည့်မှ ဟတ္ထနီနွယ်ဇင်ကြီး ဖြစ်မှန်း သိရတော့သည်။ 
ဖိုးတုတ်တစ်ယောက် သူဖတ်မှတ်ဖူးသော ဟတ္ထနီမိန်းမ၏ အင်္ဂါရပ်တွေနှင့် မစောရီကို စပ်ဟပ်ကြည့်လိုက်သည်။  သေချာပြီ… ဟတ္ထနီမှ ရေမရောသည့် ဟတ္ထနီ။  တဏှာရာဂအားကြီးရာတွင် မဟေသီတင်လောက်သည့် ဟတ္ထနီ။ 
မစောရီ ယောက်ျားကလည်း အရက်ဂျိုး။  သားတစ်ယောက်သာရှိ၏။  သူသားက ရွှေတောမှာ မိန်းမရနေသည်။  တစ်လတစ်ခါ ငွေလှမ်းပို့၏။  တစ်ခါပို့လျှင် လေးငါးသောင်း၊ ဒီတော့ လင်မယားနှစ်ယောက်စလုံး ငွေရှာရသည့် ဒုက္ခတော့ ငြိမ်း၏။  မစောရီ ဂုဏ်သတင်းက အနီးဝန်းကျင် ရွာများသို့တိုင် ပျံ့လှိုင်ကျော်ကြားနေသည့်အတွက် ဟိုကဒီက ပင့်ကြဖိတ်ကြ မေးကြမြန်းကြရာ သူ့နှုတ်ဖျားမှာ ငွေသီးနေပါတော့၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate35.gif)။ 
ဒီတော့ မစောရီယောက်ျားမှာ အရက်ကလေး တမြမြနှင့် လောကစည်းစိမ်ခံကာ ဇိမ်ကျနေပါတော့သည်။  မိန်းမထက် အရက်ကို ပိုမက်သည်။  အရက်သောက်ချက်ကတော့ မခင်သီယောက်ျား ကိုမြင့်ဟန်နှင့် လယ်ပယ်တူတွေ။  ကိုမြင့်ဟန်ကမှ အလုပ်ကလေး ဘာလေးလုပ်သေး၏။  မစောရီယောက်ျား ကိုဘမြင့်ကမူ အငြိမ်းစာ အရက်သမားသက်သက်။  ဘယ်အရွယ်ကစ၍ သောက်သည်မသိ လူလည်း ပိန်ညှော်၍ ဖောနေပြီ။  အလွန်မလိုက်ဖက်သော လင်မယားဖြစ်၏။  မိန်းမက နတ်ကတော်မို့ အရက်က ပေါသလား မမေးနှင့် ရမ်၊ ဝီစကီ၊ ရွှေလိမ္မော်၊ ရှောက်ပေါင်း၊ ပျားအရက် အစုံသောက်ရသည်။ 
သွေးသားဆူနှောက် တဏှာရာဂ ကြီးပုံပေါက်သော မိန်းမတွေ သူတို့ယောက်ျားများကို အရက်အလွန် အကျွံ သောက်ခွင့်ပြုထားသည်မှာ စိတ်ဝင်စားစရာကောင်းလှ၏။  သောက်လျှင်မူး၏။  မူးလျှင်မေ့၏။  မေ့လျှင်ဘာမျှ မသိတော့။  ဘာမျှမသိတော့သော အချိန်တွင် သူတို့ထင်ရာ လုပ်ခွင်ရနေလို့သာ ယခုလို ပစ်ထားခြင်း ဖြစ်ပုံရ၏။  အရက်ရသ တဏှာက ဖောဋ္ဌဗ္ဗ ကာမတဏှာထက်ဆိုးသည် မဟုတ်ပါလား။ 
နတ်ကတော် မစောရီတို့အိမ်က ဖိုးတုတ်တို့ အိမ်နောက်ဖေးနှင့် ကပ်လျှက်မှာ ဖြစ်သည်။  ဖိုးတုတ်တို့ခြံက အတော်လေး ကျယ်ဝန်းသည်မို့ နောက်ကျောဘက်၊ အရှေ့ခြမ်းတွင် အသက် (၆၀) ကျော် လူပျိုကြီး ဦးသာထူးရဲ့ ခြံဝင်းရှိ၏။  ဦးသာထူးက ဗိန္ဓောလည်းကု၊ ပယောဂလည်း ကု၏။  မစောရီတို့ ခြံဝင်းနှင့် အရှေ့ဖက် အနောက်ဖက် ကပ်လျှက် ရှိသည်။  ကြားတွင်လသာပင် စည်ရိုးတန်းသာခြားသည်။  ၎င်းနှစ်ဝင်းစာပေါင်းမှ ဖိုးတုတ်တို့ တစ်ဝင်းစာရှိသည်။ 
မစောရီတို့ခြံဝင်းနှင့် ဖိုးတုတ်တို့အိမ်သာ ကျောဘက်ရှိ အိမ်သာမှာ ကပ်နေသည်။  လသာပင် စည်းရိုးခြား ထားသော်လည်း ဝင်ထွက်ကူးသန်းနိုင်သော တကိုယ်စာ လူဝင်ပေါက်ရှိသည်။  တံခါးပေါက်ကို မရွှေ့ရုံနှင့် မစောရီတို့ အိမ်ဘက်သို့ အလွယ်တကူ ကူးသွားနိုင်သည်။ 
တစ်ရွာလုံးအတွက် အားအထားရဆုံး၊ နတ်ကတော်အကြီးစားမို့ မစောရီနှင့် ဖိုးတုတ်အမေတို့က မကင်းပါ။  ဖိုးတုတ်အမေမှာ နတ်ပယောဂ၊ စုန်းပယောကဂ အလွန်ယုံကြည်သူဖြစ်၏။  ခလုပ်တိုက်၊ မျက်စိစွံတာကအစ နတ်မေးလေ့ရှိ၏။  ဒီတော့ မစောရီနှင့် လူရင်းတွေလို ဖြစ်နေကြသည်။ 
အခု ဖိုးတုတ် အကြံထုတ်နေသည်မှာ မစောရီကို ဉာဏ်ဆင်ခေါ်၍ မနီနေရာတွင် အစားထိုးပြီး တအားကြီး ထကြွနေသော ကာမပိုးတွေကို ကာမအစာကြွေးရန် ဆုံးဖြတ်လိုက်သည်။  အချိန်ကြည့်လိုက်တော့ (၁) နာရီကျော်ပြီး သန်းခေါင်နားနီးနေပြီမို့ နောက်မီးလင်း၊ ရှေ့မီးလင်း အကြံအဖန်တွေမှအပ အားလုံးအိပ်မောကျနေပြီ။ 
ဖိုးတုတ် နောက်မဆုတ်ချင်တော့ ရှေ့သို့ရဲရဲကြီးတိုးရန် အရက်တစ်ခွက် သောက်လိုက်၏။  ယုန်းသားကင်ဖတ် တော်တော်များများကိုလည်း ပလုပ်ပလောင်း စားလိုက်သည်။  ကြက်ဥသုံးလုံး ထပ်ယူ၏။  ထို့နောက် မစောရီတို့၏အိမ်ဘက် ထွက်လာခဲ့သည်။ 
မစောရီက အနောက်ခန်း အောက်ထပ်မှာအိပ်ပြီး သူ့ယောက်ျားက အိမ်ရှေ့ခေါင်းရင်း အဖီအောက်တွင် အိပ်၏။  ဖိုးတုတ်က မစောရီကို ဦးစွာနှိုးရန် စိတ်ကူးလိုက်သည်။ 
“ သေချင်းဆိုး သာထူး လူကိုဆွရုံသာဆွပြီး၊ ပြီးအောင် လိုးမပေးဘူး၊ ဟွန်း သေနာကျ ”
မစောရီပါးစပ်က ဦးသာထူးအပေါ် တွတ်ပွတွတ်ပွနှင့် ကျိန်ဆဲနေ၏။  ညနေက သူချိန်း၍ ရှစ်နာရီခန့် လောက်တွင် ဦးသာထူးအိမ်ဘက်သို့ ကူးခဲ့၏။  သူ့ကိုလိုးချင်လို့ ချိန်းမှန်း မစောရီသိ၏။  ဒါတောင် သေနာကြီးက နက္ခတ်ကောင်းနဲ့ ယှဉ်ခိုက်မို့ ယက္ခမန္တာန်ရွတ်ဖတ်ရန်ဟု သူ့ယောက်ျားရှေ့တွင် ခပ်တည်တည်နှင့် ပြောလိုက်သေး၏။ 
“ ယက္ခမန္တာန်ဆိုတာဘာလဲ အစ်ကိုကြီး သာထူးရဲ့ ”
သူ့ယောက်ျားက အရက်သောက်ရင်းမှ မေးလိုက်သည်။ 
“ ဘီလူးသရဲတွေချစ်တဲ့ မန္တာန်ပေ့ါကွာ၊ ဒီမန္တာန်က ကိုယ်ရွတ်ချင်တိုင်း ရွတ်လို့ရတာ မဟုတ်ဘူးကွ၊ အခုလို ဘီလူးနက္ခတ်ယှဉ်အခိုက်မှာသာ ရွတ်လို့ရတာ၊ လွန်ခဲ့တဲ့ တစ်ပတ်လောက်ကတည်းက ငါတွက်ချက်ကြည့်ပြီးသား ”
“ အော.. အော.. ”
မစောရီယောက်ျား ကိုဘမြင့်ခင်မျာ ဦးသာထူးစကားကြောင့် သောက်လက်စ အရက်ကိုပင် နှုတ်ခမ်းဝ မရောက်တော့ဘဲ မျက်လုံးကြီးပြူး၊ ပါးစပ်ကြီး အဟောင်းသားနှင့် အံ့သြထိတ်လန့်သွားမိသည်။  ကိုဘမြင့်က အလွန် သရဲကြောက်တတ်၏။  ထို့ကြောင့် မစောရီနှင့် ဦးသာထူး ဖြီးဖျန်းချောက်လှန့်သမျှကို အယုံကြီးယုံ၊ အကြောက်ကြီး ကြောက်နေရသည်။  သောက်လာသော အရက်သက်တမ်းကလည်း နှစ်ပေါင်းများစွာကြာလာပြီမို့ အရက်ကြောင်ကြောင်ကာ ဖတ်ကနဲဆို ဖင်တုန်အောင် ကြောက်တတ်နေသည်။ 
“ ရွာထိပ်က သရဲကြီး အညိုနဲ့ ရွာသင်္ချိုင်းဝင်း ညောင်ပင်ကြီးက သရဲကြီးစာမတို့ကိုပါ ဖတ်ထားပြီးသား။  နောက်ပြီး ကိုးသင်္ချိုင်းက အဓိပတိသရဲကြီးတွေပါ ဒီနေ့ညလာကြမှာ ”
ဦးသာထူးစကားကြောင့် ကိုဘမြင့်တစ်ကိုယ်လုံး ကြက်သီးမွှေးညင်းတွေ ဖျင်းကနဲ ထသွားပြီး ခေါင်းက ဆံပင်တွေပါ ထောင်ထသွားသည်။  အကြောက်ပြေအောင် လျော့သွားသော ဖန်ခွက်ထဲ အရက်ထပ်ဖြည့်၍ တစ်ခါတည်း မော့ချလိုက်သည်။  သို့သော် အကြောက်က ပြေမသွားပါ။ 
“ ဒီမန္တာန်အောင်သွားလို့ကတော့ ပွဲပြတ်ပြီမောင်၊ ခိုင်းချင်ရာခိုင်း၊ ရွှေယူမလား၊ ငွေယူမလား၊ ရတနာတွေ ယူမလား၊ အကုန်ရဘဲ၊ တစ်စုံတစ်ခု ချွတ်ယွင်းလို့ အစီအစဉ်တွေ ပျက်ကုန်ရင်လည်း သွေးပွက်ပွက်ထပြီး သေဖို့သာ ပြင်ပေတော့။  အခု မင်းမိန်းမ စောရီကို အမဲသာပြုတ်ခိုင်းချင်လို့ လာခေါ်တာ။  သူက အဆင့် (၅) ရောက်နေပြီ ဆိုတော့ သူ့ခိုင်းမှရမှာ၊ ဒီ့ပြင်မိန်းမတွေဆိုရင် လိပ်ပြာစင်ပြီး သေပွဲဝင်ကုန်မှာ၊ ကဲ.. ကဲ ငါသွားမယ် စောရီ၊ ည (၈) နာရီတိတိအရောက်လာခဲ့။  အင်း လက်ကိုင်ပုဝါရဲ့ ဂမ္ဘီရဓားမြှောင်ရယ်ဆောင်ပြီးလာခဲ့၊ ခြံထဲကို နောက်ပြန်ဝင်ခဲ့ဖို့လည်း မမေနဲ့နော်.. ကြားလား ငါပြောတာ ”
‘ဟုတ်ကဲ့.. ဟုတ်ကဲ့’
ဦးသာထူးက တဏှာရာဂ လွှမ်းသော ရမ္မက်မျက်လုံးတို့ဖြင့် စူးစူးဝါးဝါးကြည့်ရင်း ပြောသည်။  မစောရီ စိတ်ထဲ ရယ်ချင်လွန်းလှသော်လည်း သူ့ယောက်ျားရှေ့မို့ ဟန်လုပ်ကာ ဟုတ်ကဲ့လိုက်ရသည်။  ဟွန်း လူလည် တဏှာရူးကြီး ဒီလို ဉာဏ်နီဉာဏ်နက်တွေသုံးပြီး လိုးလိုးလာတာ နည်းတဲ့နှစ်တွေမှတ်လို့။  ပြီးတော့ ဦးသာထူးက ဗိန္ဓောလိုင်း၊ ဓာတ်လိုင်း၊ နတ်လိုင်း၊ ဂမ္ဘီရလိုင်းတွင် ဧရာမဆရာကြီး သူကိုယုံကြည်ကိုးကွယ်တဲ့ မိန်းမယောက်ျား ပရိသတ်က အင်အားမသေးလှ။  ဗိန္ဓောလိုင်းကို ချေချေမြစ်မြစ် လိုက်စားခဲ့သူမို့ ကာမဆေးစွမ်းကောင်းတွေရှိ၏။ 
မစောရီအနေဖြင့်လည်း ဦးသာထူးနှင့် ယခုလို ပတ်သက်ရသည်ကို သဘောကျပါသည်။  ဦးသာထူးကြောင့် သူ့မှာ တံခါးပါဝါတွေ တိုးခဲ့ရသည်။  ကာမကိစ္စတွင် သူ့ယောက်ျားက မစွမ်းဆောင်နိုင်တော့။  အရက်က လူကိုနိုင်သွားပြီး ကာမအင်အားတွေ ဆုတ်ယုတ်ကုန်ပြီ။ 
သူ့ယောက်ျား မစွမ်းဆောင်နိုင်တော့သော ကာမကိစ္စကို ဦးသာထူးက ဖြည့်ဆည်းပေး၏။  မစောရီကိုယ်တိုင်လည်း သွေးသားဆူဖြိုး အလှတွေတိုးဆဲမို့ ဦးသာထူးကိုယ်တိုင်ကလည်း မစောရီကို စွဲလန်းနေသည်။  နှစ်ယောက်လုံး တဏှာရာဂကြီးသူတွေမို့ သူတို့နှစ်ယောက်မှာ လိုက်ဖက်လွန်းလှသည်။  မစောရီယောက်ျား ကိုဘမြင့် (၇) နာရီခွဲလောက်ကပင် အမူးလွန်၍ အိပ်ပျော်သွားပြီ၊ သရဲအလွန်ကြောက်တတ်သူမို့ စောစောမူးအောင် သောက်၍ စောစောအိပ်ပစ်လိုက်၏။  မစောရီထွက်လာတော့ တခေါခေါဟောက်၍ အိပ်မောကျနေပြီ။ 
အိမ်အပေါ်ထပ်တွင် ဦးသာထူးတစ်ယောက် သူ့လီးကြီးကို ဆေးအုန်းဆီ လိမ်း၍ ဆွပေးနေသည်။  ဘတ္ထရီ မီးချောင်းအောက်ဝယ် ဆေးအုန်းဆီ လိမ်းထားသော လီးကြီက အရောင်တလက်လက် ထွက်နေ၏။  ဒစ်ပြဲကြီးက တင်းရင်းထစ်အယ်နေ၏။  အရှည် (၇) လက်မ၊ လုံးပတ် (၆) လက်မမို့ စံချိန်မှီလီးဟုပင် ဆိုရမည်။  တစတစနှင့် လီးကြီးက တင်းသထက်တင်း မတ်သထက် မတ်လာသည်။  လီးကြီးကို အရင်းက ညှပ်ဖိ၍ မွှေးရမ်းပစ်လိုက်ရာ သွေး ကြောကြီးတွေ ထောင်၍ ရှေ့ထွက်လာသည်။ 
ဦးသာထူးက သူ့လီးကြီးကို တစ်ချက်ငုံ့ကြည့်ရင်း ကျေနပ်စွာ ပြုံးလိုက် သည်။  ထို့နောက် အရက်ကဲ့သို့ ချက်ယူထားသော ဆေးပေါင်းရည်တစ်ခွက် သောက်လိုက်၏။  တစ်ကိုယ်လုံး ပူရှိန်း ပွင့်ကန်သွား၏။ 
‘ဒေါက်… ဒေါက်… ဒေါက်…’
မစောရီတံခါးခေါက်ပြီး မကြာခင်မှာပင် ဦးသာထူးက တံခါးဖွင့်ပေးလိုက်သည်။  တံခါးကို ဂျက်ပြန်ထိုးပြီး အနီးတွင်ရပ်နေသော မစောရီခါးကို သိုင်းဖက်လိုက်ပြီး ပါးနှစ်ဖက်ကို နမ်းလိုက်၏။  ဦးသာထူးလက်တွေက တင်သား ထွားထွားအိအိတွေပေါ်သို့ စုန်ချီ ဆန်ချီ ဆုတ်ချေပွတ်သပ်နေပြန်၏။  မစောရီမှာ ပင်ကိုယ်အားဖြင့် ကိလေသာ ကာမဓာတ် အားကြီးသူမို့ ခဏချင်းဖြင့်ပင် ရာဂစိတ်တွေ ထကြွလာပြီး စောက်ဖုတ်အုံကြီးတစ်ခုလုံး ရွတက်ဖောင်းအက်လာတော့သည်။ 
‘ဒီနားတင်ဘဲ ရပ်ပြီး ကိုင်နေတော့မှာလား’
မကျေနပ်သော ဒေါသသံလေးဖြင့် ပြောလိုက်ရာ ဦးသာထူးက တဟဲဟဲရယ်မောရင်း မစောရီကို ခပ်တင်းတင်းဖက်လျှက် ခန်းမအလယ်သို့ ခေါ်သွားပါတော့သည်။  မကြာခင် ရက်ပိုင်းလောက်ကမှ ဓမ္မာဆင်းခဲ့သည်မို့ မစောရီစိတ်တွေ အရမ်းထကြွနေပသည်။  သွေးဟောင်း သွေးညစ်တွေ ကင်းစင်နေသော စောက်ဖုတ်ကြီးမှာ လတ်ဆတ်သစ်လွင်သလို ဖြစ်နေ၏။  အိမ်ခန်းအလယ်တွင် မွှေးပွကော်ဇောတစ်ချပ်ခင်းထား၏။  ထိုနေရာမှာပင် နှစ်ယောက်သား ထိုက်လိုက်ကြသည်။ 
မစောရီက ဦးသာထူကို ကျောပေးပြီး ဦးသာထူးရင်ခွင်ထဲတွင် ထိုင်ချလိုက်သည်။  ဦးသာထူးက သူ့ခြေထောက်နှစ်ချောင်းကို ဘေးသို့စင်း၍ ချဲပေးထားသည်။  ဦးသာထူးလီးကြီးက မစောရီ၏ ဖင်အိုးကြီး နှစ်လုံးကြားတွင် ဖိထောက်ထားသည်။  ဦးသာထူးလက်နှစ်ဖက်က မစောရီ၏ မို့မို့ထွားထွား တင်းတင်းအိအိ နို့အုံကြီးများကို ဆုတ်ချေပွတ်ဆွပေးနေ၏။  အဖျားကျော့လျက် ဝိုင်းဝန်းမို့မောက်သော နို့အုံသားနုနုတွေက ကိုင်လို့ကောင်းလွန်းပြီး ဦးသာထူး၏ ရမ္မက် မီးကို အလျှံကြီးစေခဲ့သည်။  အတွင်းခံမပါဘဲ ခါးတိုလက်ပြတ်အင်္ကျီပါးလေးသာ ဝတ်လာခဲ့သည်မို့ နှိပ်သီး သုံးလေးလုံးလောက် ဖြုတ်လိုက်သောအခါ နို့အုံဖွေးဖွေးကြီးက ဘွားကနဲ ပေါ်လာသည်။ 
ဦးသာထူးက မစောရီ၏ ခန္ဓာကိုယ်ကို ဘယ်ဘက်သို့ ပွေ့လှဲလိုက်ပြီး မျက်နှာချင်းဆိုင် လှန်လိုက်သည်။  ဒီတော့ မစောရီညာလက်က ဦးသာထူးခါးကို အလိုက်သင့် ဖက်ထားလိုက်သည်။  ပေါက်စီလုံးကြီးပမာ ဖွေးဥနုထွတ်နေသော နို့ကြီးနှစ်မွှာက ထင်းထင်းမို့မို့ကြီး ပြူးထွက်နေ၏။  ဦးသာထူးက ခေါင်းကို အနည်းငယ်ငုံ့၍ နို့ကြီးနှစ်လုံးပေါ်သို့ မျက်နှာမှောက်ကာ ဘယ်ညာလည့်၍ နမ်းသည်။  နှုတ်ခမ်းမွှေးငုတ်များက အလွန်နူးညံ့သော နို့အုံသားများကို စူးစူးရှရှဖြစ်စေသောအခါ မစောရီရင်ထဲ လှိုက်လှိုက်တက်လာပြီး တခစ်ခစ် ရယ်ပါတော့သည်။ 
“ အဟစ်… ခစ်… ခစ်.. ယား… ယားတယ်တော့.. အဟစ်… ခစ ..ခစ် ”
နို့သီးခေါင်းလေးတွေကို ပါးစပ်ဖြင့် စုပ်ယူပြီး တပြွတ်ပြွတ်နှင့် စို့ပေးနေရင်း ဦးသာထူး ညာလက်က မစောရီ ပေါင်ကြားရှိ စောက်ဖုတ်ကြီးကို ခပ်ဖွဖွလေးအုပ်လျှက် ခပ်ရွရွလေး ပွတ်ပေးနေ၏။  စောက်မွှေးအုံကြီးက မြေသြဇာကောင်းသော မြေ၌ ပေါက်ရောက်နေသည့် မြက်ရိုင်းများလို ထူထဲသန်စွန်းလှသည်။  စောက်ဖုတ် အနေအထားကို ကြည့်၍ မစောရီတစ်ယောက် အလွန်ခံချင်နေပြီဖြစ်ကြောင်း သိလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate241.gif)။ 
စောက်ဖုတ်အပြင်သို့ စွန်းထက်နေသော နှုတ်ခမ်းသားများပင် နူးညံ့ကြွရွနေပြီဖြစ်၏။  မစောရီက ဦးသာထူး ကိုင်ရနှိုက်ရ အဆင်ပြေအောင် သူမ၏ညာဘက်ပေါင်ကို ဦးသာထူး၏ ညာဘက်ပေါင်ပေါ်သို့ ခွတင်ပေးလိုက်၏။  ဒီတော့ ပြူးဖောင်းမို့အစ်နေသော စောက်ဖုတ်ကြီးမှာ အနည်းငယ် ဟတတလေး ဖြစ်သွား၏။  ဦးသာထူး၏ လက်ခလယ်ထိပ်က စောက်ဖုတ်အက်ကွဲကြောင်းတစ်လျှောက် ခပ်ရွရွလေး အထက်အောက် ပွတ်ဆွဲ၍ ပေးနေသည်။  ကျိချွဲ ချွဲ စောက်ရည်တွေက တစိမ့်စိမ့်နှင့် ထွက်နေသည်ဖြစ်ရာ ရမ္မက်သွေးကြောင့် ဖောင်းအစ်ရွနေသော စောက်ဖုတ် အတွင်းသားများနှင့် စောက်ရေအတွေ့က အရသာထူးခြားစေရုံမျှမက ရာဂစိတ်ကို ပိုမိုတက်ကြွစေပါသည်။ 
စောက်ဖုတ်အကွဲကြောင်းထိပ်ရှိ ငေါက်တောက်တောက်လေး ပြူးထွက်နေသော စောက်စိငုတ် တင်းတင်းလေးပေါ်သို့ လက်ခလယ်ထိပ်ကိုတင်၍ ချေပေးခြင်းနှင့် နို့သီးခေါင်းများကို သွားလေးဖြင့် ခပ်ဆဆလေး ကိုက်ပေးခြင်းကို ပြိုင်တူပြုလုပ်ပေးလိုက်ရာ မစောရီတစ်ကိုယ်လုံး လျှပ်စစ်နှင့် အတို့ခံလိုက်ရသလို တုန်လှုပ်ခါရမ်းသွား၏။ 
“ ရှီး.. ကျွတ်.. ကျွတ်.. အား.. ကျွတ်…ဟင်း.. အင်းး.. ယားတယ်.. ”
ဦးသာထူးက သူ့လက်ခလယ်ကို စောက်ခေါင်းအတွင်းသို့ ထိုးသွင်းလိုက်ပြီး လှည့်ပတ်မွှေနှောက်ပေးလိုက်ရာ။ 
“ အဟင့်..အင့်.. အမေ့… အင်း…အိုး.. အား… ဟင်း… အ.. ဟား.. အင်း ”
ဤသို့ အော်ဟစ်မြည်တမ်းရင်း မစောရီ တစ်ချီပြီးသွားပြီး စောက်ရေပူပူတွေက ဦးသာထူးလက်ခလယ်ကို ရစ်သိုင်း လွှမ်းခြုံသွား၏။  မစောရီတစ်ယောက် တဆတ်ဆတ်တုန်ခါရင်း ကာမအရာသာကို ခံစားနေ၏။  ခါတိုင်းဆိုလျှင် ဤအခြေအနေ ရောက်လျှင် ဇွတ်အဓမ္မအလိုးခိုင်းမိသည်။  အခုလိုပြီးဆုံးနေချိန်တွင် လီးအလိုးခံရမှုကို ကျေနပ်မိ၏။  
ဦးသာထူးက ကျေနပ်စွာပြုံးလိုက်သည်။  မစောရီကို ဖေးဖေးမမ ပွေ့၍ တစ်စောင်းကွေးလေး ချထားလိုက်သည်။  ပြီးနောက် ခန္ဓာကိုယ်ပေါ်ရှိ အဝတ်အစားများကို အကုန်ချွတ်ပစ်လိုက်သည်။  အဖုအထစ် အမို့အမောက်တို့ဖြင့် ဖွေးဖွေးနုနု တလုံးတခဲကြီးရှိလှသော မစောရီ ကိုယ်ကာယအလှက ဦးသာထူး၏ ရမ္မက်မီးလျှံကို အထွတ်အထိပ်သို့ ရောက်အောင် တောက်လောင်စေသည်။ 
ဦးသာထူးကလည်း သူ့ ပုဆိုးနှင့် အင်္ကျီများကို ချွတ်ပုံထားလိုက်သည်။  စွင့်ကားမို့မောက် ခုံးကြွနေသော တင်ဆုံသားများကို ဆုတ်၍ ဆုတ်၍ ချေပေးရင်း ရှုးကနဲ.. ရှုးကနဲ ကုန်းနမ်းလိုက်၏။  အထူးအဆန်းလုပ်တတ်သည့် နေရာတွင် သူများထက်သာသောကြောင့် သာထူးဟူသော အမည်ကို ခံယူထားသလားမသိ။  ယခုလည်းကြည့်…. ဖင်အိုးကြီးနှစ်လုံးကြားတွင် နောက်သို့ပြူး၍ ထွက်နေသော စောက်ဖုတ် ဖောင်းဖောင်း ရွရွကြီးကို ငုံ့၍နမ်းလိုက်ပြန်သည်။  နမ်းရုံတင်မက လျှာဖြင့်လျက်၍ ကလိလိုက်သေးသည်။ 
တော်သလင်းလ ရာသီမှာ ခွေးထီးက ခွေးမအဖုတ်ကို နမ်းသည်နှင့် တပုံစံတည်းတူ၏။  မေထုန်ကိစ္စသို့ ဦး တည်သော ကာမရာဂစိတ်မှန်သမျှ တိရစ္ဆာန်နှင့်လူ ခြားနားခြင်းမရှိသည်မှာ မှန်လှ၏။  စူးရှပြင်းသက်သော စောက်ဖုတ်နံ့က ဦးသာထူးကို မြူဆွကလိလိုက်သည့်နှယ်… ဦးသာထူး၏ လီးတံကြီးမှာ တင်းသထက်တင်း မတ်သထက်မတ်လာသည်။  ဒစ်ပြဲကြီးကလည်း ပေါက်ကွဲထွက်မတတ် ပြောင်တင်းဝင်းအက်လာသည်။ 
ဦးသာထူးက တောင်ဘက်ကို ခေါင်းပြူ၍ အနောက်ဖက်သို့ မျက်နှာမူကာ တစ်စောင်းကြီး ဖြစ်နေသော မစောရီ၏ ညာဘက်ပေါင်ကိုကွေး၍ အထက်သို့ ပင့်တင်လိုက်၏။  ထို့နောက် ဒူးထောက်၍ ဘယ်ဘက်ပေါင်လုံးပေါ် ခွလိုက်သည်။  သူ့ပေါင်ရင်းကိုလည်း မစောရီ၏ ဖင်ဆုံခွနားသို့ တိုးကပ်လိုက်၏။  အထက်သို့ ကော့၍ ကော့၍ မတ်တောင်နေသော သူ့လီးကြီးကို အောက်သို့ဆွဲလိုက်ပြီး စောက်ဖုတ်အဝတွင် တေ့မြုပ်ကာ ဖင်ကိုရှုံ့၍ ညှောင့်သွင်းထည့်လိုက်တော့သည်။ 
“ ဇွိ..စွတ်… ဇွစ်.. ပြွစ်.. ဗျစ်.. စွပ်.. ဖျစ် ”
လီးတံကြီက တစ်ရစ်ခြင်း အဆုံးထိ နစ်ဝင်သွား၏။  ထိုအတိုင်း စက္ကန့်ပေါင်း (၉၀) ခန့် မြှုပ်စိမ်ထားရင်း စောက်ဖုတ်အငွေ့ တေဇောဓာတ်ကို ထုံပေးလိုက်၏။  ရွစိရွစိဖြစ်နေသော စောက်ဖုတ်အတွင်းသားနုနုတွေက လီးထိပ်ကြီးကို ယားကြွစေသည်။  ရှိန်းကနဲ ဒိန်းကနဲ ကျင်ကနဲ ဆိမ့်ကနဲ အရသာက လီးကြီးကိုပို၍ တုတ်ကြွလာစေသည်။  
ဦးသာထူး ဘယ်လက်က မစောရီ၏ ညာဘက်ပုခုံးကို တင်းတင်းဆုပ်လျက် ညာလက်က မိရာနို့အုံကို တင်းတင်းဆွဲကာ ဖင်ကြောရှုံ့၍ လီးကြီးကို တဝက်ကျော်ကျော်နှုတ်လိုက်သည်။  ထို့နောက်ညှောင်၍ ခပ်မျှင်းမျှင်း ဖိသွင်းသည်။  ဤသို့ သုံးလေးငါးခြောက်ခါမျှ ပြုလုပ်ပြီး ခပ်သွက်သွက် ခပ်ပြင်းပြင်း အချက် ၂ဝ ခန့် ဆောင့်လိုက် သည်။ 
“ ဖွတ်… ဖွတ်.. ပြတ်… ဖွတ်…. ”
“ ဖွတ်… ဖွတ်.. ပြတ်… ဖွတ်…. ”
“ အင့်… အမေ့.. အား.. အင့်.. အမေ့… အင့်.. အင့်…. အား.. အမေ့… ”
ပြင်းထန်မြန်ဆန်သော ဆောင့်ချက်တွေက မစောရီကို အရသာတွေ့စေသည်။  ကြီးမားတုတ်ခိုင်သော လီးတံကြီးက စောက်ဖုတ်အတွင်းသား နုနုတွေကို ပွတ်ထိုးတိုးဝင်၍ ပြင်းရှသော ကာမအရသာထူးကို ဖြစ်ပေါ်စေခဲ့သည်။  စောစောက တစ်ချီပြီးထားသည့်တိုင် ယခုတဖန် သူမစိတ်တွေက ပြီးလုနီးသည်အထိ ထကြွလာပြန်၏။  မကြာခင် ပြီးတော့မည်ကို မစောရီ သိနေသည်။ 
ထိုစဉ်.. စောက်ခေါက်အတွင်း ဖျင်းကနဲ ပူနွေးသော အတွေ့ကို ခံစားလိုက်ရ၏။  ဦးသာထူးက ဆက်မ ဆောင့်တော့ဘဲ သူ့ဆီးခုံနှင့် စောက်ဖုတ်အုံကြီးကို ဖိကပ်ထားလိုက်သည်။  ခေါင်းကြီးကို မော့လျှက် သုတ်ရည်ထွက်ခိုက် ကာမအရသာထူးကြီးကို ခံစာနေသည်။  သုတ်ရေတွေ ကုန်စင်သွားလောက်မှ သူ့လီးကြီးကို ဗြွတ်ကနဲ ဆွဲထုတ်လိုက်၏။  လီးကြီးက ခေါင်းငိုက်စိုက်ကြီးနှင့် ကျွတ်ထွက်လာသည်။ 
မစောရီဘက်က မပြီးဆုံးသေးဘဲ တန်းလန်းကြီး ကျန်ရစ်ခဲ့၏။  စိတ်တွေတို အလိုမကျဖြစ်ကာ ထထိုင်လိုက်သည်။  ပက်လက်ကြီးအိပ်၍ အမောဖြေနေသော ဦးသာထူးကို မျက်စောင်းထိုးကြည့်သည်။  ပြုံးဖြီးဖြီးကြီး ကြည့်နေသော ဦးသာထူးကို ဆွဲဆောင့်ပစ်လိုက်ချင်သည်။  မစောရီမျက်လုံးက ပေါင်ကြားရှိ လီးကြီးဆီ ရောက်သွားပြန်သည်။  ကိုယ်တော်မြတ်က အရှိန်အဟုန်လျော့၍ ငေါင်စင်းစင်းကြီး စိုက်ကျနေသည်။ 
ဦးသာထူးအကျင့်က တစ်ချီတစ်မောင်းသာ ကောင်းကောင်းကြီး တွယ်တတ်သူမို့ နောက်တစ်ချီ မကျော့နိုင်တော့သည်ကို မစောရီ သိထားပြီး ဖြစ်၏။  သူကလည်းသူ လက်နှင့်တစ်ချီ စောစောပြီးနှင့်ခဲ့ပြီကိုး။  စိတ်ပေါက်ပေါက်နှင့် ထမီ အင်္ကျီ ကောက်ဝတ်လိုက်သည်။  ဦးသာထူးက ထထိုင်ပြီး ကော်ဇောအောက်တွင် ထိုးထားသော ထောင်တန် (၁၀) ရွက်ကို မစောရီ ရင်ဘတ်ကြားသို့ ထိုးထည့်ပေးလိုက်၏။  ထို့နောက် မစောရီကို ပွေ့ဖက်ပြီး ပါးနှစ်ဖက်ကို နမ်းလိုက်သည်။ 
“ သွားတော့မယ်နော်.. ”
မျက်လုံးရွဲကြီးတွေဖြင့် နှုတ်ဆက်လာသော မစောရီကို ခေါင်းငြိမ့်ပြလိုက်၏။  အသက်က စကားပြောလာ၍ ထင်သည်။  ဦးသာထူးတစ်ယောက် အတော်လေး ပင်ပန်းနွမ်းနယ်သွားသည်။  တံခါးကိုပင် ထမပိတ်တော့ဘဲ စောင်ပါးတစ်ထည် လွှမ်းခြုံပြီး ဒီအတိုင်းပင် အိပ်ပစ်လိုက်တော့သည်။ 
“ ဒေါက်.. ဒေါက်.. ဒေါက် ”     
“ ဒေါ်ဒေါ်….. ဒေါ်ဒေါ်.. ဒေါက်ဒေါက် ”
ဦးသာထူးဆီကအပြန် အလိုဆန္ဒမပြည့်ဝဘဲ ဆက်တငံ့ငံ့ကြီး ဖြစ်ခဲ့ရသည်မို့ စိတ်ထဲက တတွတ်တွတ် ကျိန်ဆဲရင်း ထမီကို ကွင်းလုံးချွတ် ပေါင်နှစ်ခြမ်းကိုဖြဲ ဘယ်ဘက်လက်ညှိုးထိပ်ဖြင့် စောက်စိကို ပွတ်ချေ၊ ညာလက်က ရေမွှေးပုလင်းကိုင်ပြီး စောက်ဖုတ်ထဲ အသွင်းအနှုတ် ခပ်သွက်သွက်လုပ်ပြီး အရသာယူနေစဉ် တံခါးကို တဒေါက်ဒေါက် ခေါက်သံနှင့်အတူ သူ့ကိုခေါ်နေသာ အသံကိုပါ ကြားလိုက်၍ ထိတ်ကနဲ ဖြစ်သွားသည်။  အသံက တောင်ဘက်အိမ်က ဖိုးတုတ်အသံ။  အချိန်မတော် ညကြီးမိုးချုပ် ဒီကောင်လေး ဘာများရှုပ်မလို့ပါလိမ့်၊ ငါနဲ့ ဦးသာထူးအကြောင်းများ သိသွားလေသလား၊ မစောရီ တခေါင်းလုံး ထူပူဗျာများသွားရ၏။ 
“ ဒေါက်..ဒေါက်… ဒေါ်.ဒေါ်…. ”
“ ဟဲ့.. ဘယ်သူတုန်း.. ဘာကိစ္စတုန်း ”
မစောရီက ခပ်အုပ်အုပ် အသံပြုလိုက်သည်။             
“ ကျွန်… ကျွန်တော် ဖိုးတုတ်ပါ။  အရေးကြီးလို့ပါ ဒေါ်ဒေါ်.. တံခါး.. တံခါးဖွင့်ပါ ”
မစောရီက သူ့ကုတင်ဘေးရှိ အခန်းတံခါးကို ဖွင့်ပေးလိုက်သည်။ 
“ လာ..လာ… အဲဒီက ကျော်ဝင်ခဲ့.. ”
ဖိုးတုတ် အခန်းထဲရောက်တော့ တံခါးပိတ်ပြီး ဖယောင်းတိုင် ထွန်းလိုက်သည်။  ဖိုးတုတ်က သူ့ခြေရင်းတွင် ဆောင့်ကြောင့်ကြီး ထိုင်နေသည်။  မီးရောင်ထဲတွင် ထမီရင်လျားကြီးနှင့် ကားယားကြီး လှုပ်ရှားနေသော မစောရီကို ဖိုးတုတ်က စိုက်ကြည့်နေသည်။   မစောရီက ဖိုးတုတ်ကို ပြန်အကြည့်..
“ ဒေါ်ဒေါ်.. ကျွန်တော် ဒေါ်ဒေါ့်ကို မျက်စိထဲမြင်ပြီး ဘယ်လိုမှ မနေနိုင်လို့.. ဟို..ဟို ”
ဖိုးတုတ်က ပြောပြောဆိုဆို မစောရီကို ပွေ့လှဲသိပ်လိုက်ပြီး အပေါ်က တက်ခွပါတော့သည်။  မစောရီက အလိုက်သင့် ပေါင်နှစ်ချောင်းကို ဖြဲကားမြှောက်ထောင်ပေးလိုက်၏။  ဖိုးတုတ်က သူ့ပုဆိုးကို မ လှန်ပြီး သူ့လီးကြီးကို စောက်ဖုတ်အဝနှင့် တေ့၍ ဆောင့်ထိုးပစ်လိုက်သည်။ 
“ ဗျစ်…ဖွစ်…ဗျစ်..ဖွပ်.. ဒုတ် ”
“ အင့်.. အ.. အမေ့.. သေ.. သေပါပြီဟဲ့ ”
ဖိုးတုတ်တစ်ယောက် သရဲသဘက် ပူးဝင်နေသူပမာ ပျာယာခပ်နေပါတော့သည်။  စွတ်ထိုးလိုက်သော အရှိန်ကမသေး။  ပြီးတော့ လီးအတုတ်က မသေး၊ အရှည်က ရှစ်လက်မကျော်ကျော် အရွယ်က အလွန်သန်သည့် လူပျိုသိုးအရွယ်။ 
မစောရီ စောက်ဖုတ်အုံတစ်ခုလုံး ရှိန်းဖိန်းကျဉ်သွား၏။  သို့သော်.. အလွန်အားရ ကျေနပ်သွားသည်။  ထိန်းမနိုင် သိမ်းမရ ထကြွနေသော သူမစောက်ဖုတ်ကြီးမှာ အခုမှ ငြိမ်ဝပ်သလို ဖြစ်သွား၏။  ဖိုးတုတ်က လီးကြီးကို သွင်းမြှုပ်ထားလျှက်ကပင် အကျအနထိုင်လိုက်ပြီး မစောရီ၏ နို့အုံတင်းတင်းကြီးကို အခြေမှစုဆွဲကာ အားပါးတရ ဒလစပ် ဆောင့်ဆောင့်လိုးတော့သည်။ 
“ ဖွတ်… ဖွပ်.. ဖွတ်ဖွပ်… ဖွတ်…ဖွပ် ”
ပြင်းလိုက်သည့်အရှိန် သန်လိုက်သည့်အလိုး၊ ကြီးလိုက်သည့် လီး …။  ဖိုးတုတ်က တရှူးရှူး တရှဲရှဲနှင့် နွားသိုး ကြိုးပြတ် အတင်းဒလကြမ်း ဆောင့်ဆောင့်လိုးသည်။ 
“ အင့်… အမေ့… အား.. အီး… အမေ့… အင့်.. ” 
မစောရီကလည်း ကော့၍ ကော့၍ ခံသည်၊ လေကုန်ခံပြီး ဘာမှမေးမနေတော့။  သူလိုချင်တာရပြီ၊ တော်ပြီပေ့ါ။  ဖိုးတုတ်၏ ကြမ်းသော ရမ်းသာ အပြုအမူကို မစောရီ အလွန်ကျေနပ်နေ၏။  အရွယ်နှင့်မမျှအောင် ကြီးသော လီးမှန်းသိ၏။  စောက်ဖုတ်ထဲမှာ ပြည့်ညပ်တင်းကြပ်နေသည်။  အသွင်းအနှုတ်လုပ်တိုင်း စောက်ဖုတ်အတွင်းသားနုနုတွေ စုတ်ပြတ်သွားမလား အောင့်မေ့ရလောက်အောင် ပြင်းထန်၏။  မီးပွင့်မတတ် ကောင်းသည်ဆိုတာ ဒါမျိုးထင်ပါရဲ့…။ 
အချက်ပေါင်း (၇၀) ကျော်သောအခါ မစောရီတစ်ကိုယ်လုံး တွန့်လိမ်ကောက်ကွေးပြီး သုတ်ရည်တွေ ပန်းထွက်ကုန်သည်။  ဖိုးတုတ်ကိုလည်း တင်းနေအောင် ကုတ်ဖက်ထား၏။  ကောင်လေးက မပြီးသေး ကျားရိုင်းတစ်ကောင်လို မာန်ဖီနေ၏။  ဒလကြမ်း ဆောင့်နေ၏။ 
“ ဖွတ်… ဘွတ်.. ဖွပ်.. ဖွတ်.. ဘွတ်.. ဖွတ် ”
“ အမေ့.. အ.. အမေ့… အင့်…အား..အမေ့ ”
စောက်ဖုတ်တစ်အုံလုံး ထူပူယားကြွလာ၏။  မေ့မတတ် မူးမတတ် ကောင်း၏။  မစောရီတစ်ကိုယ်လုံး လဟာပြင်ထဲ မြောက်တက်သွားသလို ခံစားလိုက်ရ၏။ 
“ အား.. ကျွတ်…ကျွတ်… ကျွတ်… ” 
ဖိုးတုတ်ကို ဖက်ထားရင်း ဒုတိယအကြိမ် သုတ်ရည်ပူတွေ ထွက်ကုန်ပြန်၏။  ဖိုးတုတ်လချောင်း တစ်ခုလုံး ထုံကျဉ်ရှိန်းဖိန်းသွားပြီး လီးကြောကြီး တင်းတောင့်သွားကာ ကာမရည်ပူတွေ ဟောကနဲ ပန်းထွက်ကုန်တော့သတည်း……။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate229.gif)