ရှိသည် ဖြစ်သည်
ရေးသားသူ – မောင်ခြိမ့် [အတွေးပင်လယ်ပြာတွင် ရေးသားသည်။ ]
အခန်း (၁)
” ကျွီ … ဟာ …… ကျွီကျွိ  ”
” အမလေး … ဝုန်း ”
ဒေါက်တာစိမ်းလတ်သူ တစ်ယောက် မနေ့ညက ဆေးရုံမှ အရေးပေါ် ညဂျူတီ ဖုန်းဆက်ခေါ်သဖြင့် ဆေးရုံကြီးတွင် တညလုံး အလုပ်ဝင်၍ မနက်လင်းမှ သူမအိမ်သို့ ပြန်လာခဲ့သည်။  အိမ်အပြန်လမ်းတွင် မနက်ပိုင်း ရုတ်တရက် မိုးသည်းထန်စွာ ရွာကာ လေကြီးမိုးကြီး တိုက်ခတ်လာ၏။  နက်ဖန်သင်္ကြန်အကြိုနေ့မို့ ခင်ပွန်းသည် ဦးမိုးကျော် နှင့် သားဖြစ်သူ  နိုင်ဦး တို့မှာ ခင်ပွန်းဖြစ်သူ မွေးရပ်မြေသို့ ရေကန်တော့ ပြန်သွားကြသည်။  ဒေါက်တာစိမ်းလတ်သူမှာ နှစ်တိုင်းလိုက်ကန်တော့နေကြ ဖြစ်သော်လည်း ဒီနှစ်ဆေးရုံမှ အတွင်းလူနာ များ၍ အရေးပေါ်ဂျူတီဝင်ရသဖြင့် မလိုက်နိုင်ခဲ့ပေ။ 
မိုးရွာထဲဘကားလေးအား ထိန်းမောင်းကာ လက်တဖက်က ဖုန်းခေါ်လိုက်သည်။  ခင်ပွန်းသည်အား ဆေးရုံမှ အိမ်သို့ပြန်နေကြောင်း အသိပေးရန်ဖြစ်သည်။  သို့သော် ဖုန်းလှိုင်းများအောက်ကာ ဖုန်းမဝင်သဖြင့် ထပ်ကာထပ်ကာ ခေါ်ရင်း လမ်းချိုးတစ်ခုအား ကွေ့ရာ လူရိပ်တစ်ခု ပေါ်လာသဖြင့် ကားအား ဘရိတ်အုပ်ပစ်လိုက်၏။  သို့သော် လူရိပ်မှာလည်း ရုတ်တရက်လန့်ကာ ဘေးသို့ခုန်ရှောင်ရင်း လဲကျသွားသည်။ 
” ကျွတ် … အရေးထဲ ဒုက္ခပါပဲနော် ”
ဆရာဝန်တစ်ယောက် ဖြစ်သည့်အပြင် စိတ်ထားပြည့်ဝသူမို့ ကားတံခါးဖွင့်ကာ လဲကျနေသော လူနား လျှောက်သွားလိုက်၏။ 
” အမလေး … ဘုရားဘုရား … သေများသွားရင်တော့ … ဟင် …… အိုရ် ”
အသက်၂၀ ခန့် သားဖြစ်သူနိုင်ဦး အရွယ်လောက်ပင် ရှိဦးမည်။  နဖူးအထက်နားမှ သွေးများစီးကျနေကာ တအီးအီး ညည်းနေရှာသည်။  ပုဆိုးခါးပုံစလေးပြည်ကာ ပုဆိုးအပေါ်အနားစမှာ ပေါင်လယ်ထိလျှောကျနေပြီး ခန္ဓာကိုယ်ဘေးတစ်စောင်း အနေထားဖြင့် ပေါင်ကြားမှ လီးက အတိုင်းသား ထွက်နေ၏။  လေကြီးမိုးကြီး တိုက်နေသဖြင့် လူသွားလူလာ ရှင်းသလောက် ဖြစ်နေသည်။ 
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ဆုံးဖြတ်ချက်ချကာ လဲကျနေသော သားအရွယ်ကောင်လေးအား မနိုင်တနိုင်ဖြင့် ပွေ့ချီကာ သူမအိမ်သို့ မောင်းလာခဲ့တော့သည်။  အိမ်ရောက်သည်နှင့် ကားအားဂိုဒေါင်ထဲ မောင်းသွင်းကာ လူငယ်လေးအား အိမ်အောက်ထပ် အခန်းပိုတစ်ခန်းထဲ ပွေ့ခေါ်လာခဲ့၏။  ရေနွေးအမြန်တည်ကာ နဖူးမှဒဏ်ရာအား ဆေးကြောကြည့်သည်။  စိတ်အေးသွားရ၏။  ကျောက်လမ်းပေါ်မှ ခဲချွန်တစ်ခုနှင့် လဲအကျ ထိခိုက်မိပုံရ၏။  မေးခိုင်ကာကွယ်ဆေး အရင်ထိုးကာ အခြေအနေ စောင့်ကြည့်နေသည်။ 
” အော် … ငါ့နယ် စိတ်က လူသေမှာ ကြောက်တာနဲ့ … စိတ်လောနေမိတာ … ဟူးးး ”
သူမရော ထိုကောင်လေးပါ ရေစိုအဝတ်များ မလဲရသေးပေ။  သူမတို့ လင်မယားခန်းထဲဝင်ကာ ပါတိတ်အင်္ကျီလက်ရှည်အား ချွတ်ချလိုက်သည်။  ဖြူဝင်းသော လက်မောင်းအိုးလေးပေါ်လာကာ လည်တိုင်ဖွေးဖွေးလေးအောက် ရင်သားစိုင်ကြီးနှစ်ခုမှာ ဘော်လီအနီရဲလေးအတွင်း ရုန်းကန်ထွက်ချင်နေသည့် အနေထားဖြင့် တင်းကားနေ၏။  ရေစိုအင်္ကျီအား အဝတ်ဟောင်းခြင်းထဲလှမ်းပစ်ကာ ဘော်လီအား နောက်ပြန်ချိတ်ဖြုတ်လိုက်သည်။  တဆက်ထဲ အဝတ်ဗီဒိုရှေ့လျှောက်ကာ ထမိန်အား ချွတ်ချပစ်၏။  ခြေရင်းပုံကျသွားသော ထမိန်အား အဝတ်ဟောင်းခြင်းထဲပင် ပစ်ရင်း ဗီဒိုအနီး တန်းတစ်ခုပေါ်မှ တဘက်တထည်ဆွဲယူကာ ဆံနွယ်များအား အရင်သုတ်သည်။  ပြီးမှ မျက်နှာအား ခပ်ဖွဖွသုတ်ကာ ဝင်းအိနေသောနို့အုံများအား ဖိသုတ်ပစ်၏။ 
အသက်ရွယ်နှင့် မလိုက်အောင် ချပ်ကပ်နေသော ဗိုက်သားလေးအား ဝိုက်သုတ်ရင်း အတွင်းခံဘောင်းဘီလေးအာ ဆွဲချွတ်နေပြန်သည်။  တဘက်အား ပုခုံးပေါ်ပတ်ကာ ဘောင်းဘီချွတ်ချစဉ် စောက်မွှေးရိတ်ထားသဖြင့် ပြန်ပေါက်နေသော အမွှေးတိုလေးများမှာ စောက်ပတ်တပြင်လုံး ခပ်ပါးပါး ဖုံးထားနေ၏။  ဗီဒိုထဲမှ အင်္ကျီလက်တကိုင်းလေးထုတ်ကာ ခေါင်းမှစွပ်ချလိုက်သည်။  အင်္ကျီအပျော့သားလေးမှာ စကပ်နှင့် တွဲလျက်ဖြစ်ကာ ပေါင်လယ်ထိဖုံး၏။  အားလုံးပြီးစီးသည်နှင့် သားဖြစ်သူ နိုင်ဦးအိပ်ခန်းဝင်ကာ တဘက်တထည်နှင့် အဝတ်စားတစ်စုံ ယူပြီး လူငယ်လေးဆီ ပြန်လာခဲ့သည်။ 
ကုတင်ပေါ်တွင် ပတ်တီးအဖွေးသားနှင့် မှေးနေသော လူငယ်လေးအား အင်္ကျီအား ခက်ခက်ခဲခဲချွတ်ကာ သားဖြစ်သူ ရှပ်အင်္ကျီလက်တိုအား ဝတ်ပေးလိုက်၏။  မျက်နှာသွယ်သွယ် နာတန်ချွန်ချွန် ဆံပင်အလယ်ခွဲလေးနှင့် ခန္ဓာကိုယ်မှာ သားဖြစ်သူထက် ကျစ်လစ်ကြောင်း သတိထားမိသည်။  ရင်အုပ်ကြွတ်သားများ ထွက်နေသည်မှာ ကြည့်ကောင်းလှ၏။  ထို့နောက် ပုဆိုးအားဆွဲချွတ်ရာ ဒေါက်တာစိမ်းလတ်သူတစ်ယောက်  မျက်လုံးလေး ပြူးထွက်နေတော့သည်။ 
ဆရာဝန်မတစ်ယောက်မို့ ခင်ပွန်းသည် လီးသာမက လူနာများ၏ လီများပါ အလုပ်သဘောအရ မြင်ဖူးနေသည်။  သို့သော် အခု သူမရှေ့ မြင်နေရသောလီးမှာ မြန်မာလူမျိုး ယောင်္ကျားများထဲတွင် ရှားမှရှားသော လီးအမျိုးစားဖြစ်၏။  ပျော့ခွေနေသည့် အနေထားပင် ၅ လက်မခွဲကျော်ကျော်ရှိကာ လုံးပတ်မှာ ထွားကျိုင်းလှသည်။  သူမ ဘယ်လက်လေးမှာ အလိုလျောက် လီးဆီရောက်ကာ ဆုပ်ကိုင်ကြည့်လိုက်၏။  သူမလက်ခလယ်နှင့်လက်မ ထိသည်ဆိုရုံမျှလေး ထိကပ်နေသည်။  တင်းမာလာလျှင်ဟုသော အတွေးလေး ဝင်ကာ ခပ်တင်းတင်း တစ်ချက် ညှစ်ကြည့်ပြီး လီးအား လွတ်ပေးလိုက်၏။  ဒီလိုလီးမျိုး တစ်နှစ်ကျော်ခန့်က ပိုင်ဆိုင်ဖူးထားသည်။ 
ထို့နောက် ပုဆိုးဝတ်ပေးကာ ကုတင်ဘေး၌ ခုံတစ်လုံးယူကာ လူငယ်လေးအား ကြည့်နေတော့သည်။  ထိုစဉ် လူငယ်လေး၏ ပုဆိုးအတွင်းမှ လီးက တဖြည်းဖြည်းခုံးထ လာနေသည်။ 
” ဟင် ”
ဒေါက်တာစိမ်းလတ်သူမှာ ပုဆိုးအတွင်းမှ ထောင်နေသော လီးကြီးအားကြည့်လိုက် လူငယ်လေးမျက်နှာအား ကြည့်လိုက်နှင့် မျက်နှာပေါ်  အပြုံးရိပ်လေး ဖြတ်သန်းသွား၏။  ထိုအပြုံးလေး  ခဏပဲထင်စေပြီး လူငယ်လေး၏ မျက်နှာအားစိုက်ကြည့်ကာ စကားစလိုက်တော့သည်။ 
” ကဲ … ဒီက သားလေး … သတိရပြီထင်တယ် ”
” ဟုတ် … အန်တီ … ကျနော် ဘယ်ရောက်နေတာလဲဗျာ ”
ဒေါက်တာစိမ်းလတ်သူ စကားဆုံးသည်နှင့် လူငယ်လေးက အိပ်ခန်းပတ်ဝန်းကျင်အား မျက်လုံးကစားကာ ချက်ချင်းပြန်မေးလိုက်၏။ 
” အန်တီက ဆရာဝန် တစ်ယောက်ပါ … ဆေးရုံကအပြန် … မင်းကို ကားနဲ့တိုက်မိသလို ဖြစ်ပြီး အိမ်ခေါ်လာခဲ့တာ ”
” အော် ”
” ဒါနဲ့ … မင်းနာမည် … နေရပ်လိပ်စာ ပြောဦး သက်သာရင် အန်တီက … မိုးတိတ်တာနဲ့ အိမ်လိုက်ပို့ပေးမလို့ … ခုတော့ မင်းမြင်တဲ့ အတိုင်းပဲ … လေရာမိုးရော … အပြင်ထွက်ဖို့က မလွယ်ဘူး ”
” ကျနော့်နာမည် … ထူးဝေပါ အန်တီ … နေတာက အန်တီ့ကားနဲ့ တိုက်မိတဲ့ လမ်းမရဲ့ အနောက်ဘက် ရပ်ကွက်ကပါ ”
” မင်း အသက်က ”
” ၂၀ ကျော်ပြီ အန်တီ … ၁၀ တန်းနဲ့ ကျောင်းထွက်ပြီး ကြုံရာအလုပ် လုပ်တာပါ … ခုလောလောဆယ်တော့ ဆိုင်ကယ်တက္ကစီ ဆွဲတာပါ ”
” အော် ”
” မိုးတအားရွာပြီး လေတွေပါတိုက်လို့ … သူငယ်ချင်းအိမ် ဆိုင်ကယ်ထားခဲ့ပြီး …… အိမ်အပြန် အန်တီကားနဲ့ တိုက်မလို ဖြစ်သွားတာပါ ”
” ကဲ … ခုန မေးခိုင်ကာကွယ်ဆေး ထိုးထားပြီးပြီ ဒါလေးသောက်လိုက်ဦး … အိပ်ဆေးနဲ့ နဖူးကဒဏ်ရာ အနာမရင်းအောင်ပါ ”
ဒေါ်စိမ်းလတ်သူတစ်ယောက် ထူးဝေအား ဆေးတိုက်ကာ မီးဖိုခန်းဘက် ဝင်လာခဲ့သည်။  နွားနို့တည်ကာ ပေါင်မုန့်နှင့် ကြက်ဥများ ကြော်နေလိုက်၏။  အားလုံးပြီးစီးမှ ဧည့်ခန်းတွင်း သားရည်ဆိုဖာထိုင်ခုံ အရှည်ပေါ်တွင် ခဏနားရင်း အဖြစ်ပျက်များအား တွေးနေမိသည်။ 
” ဝုန်း … ဝုန်းးးး  …… ဂျိန်းးးး  ဒလိန်းးးး … ဝေါ     ဝေါ   ဝေါ …… အုံးးးး  ဒလိန်းးးး  ဂျိန်းးး ဒလိန်း ”
မိုးကလည်း ကောင်းနေရာ ကောင်းကင်တစ်ခုလုံး မဲမှောင်နေပြီး လျှပ်စီးများလက်ကာ မိုးကြိုးပစ်သံများပါ ထွက်ပေါ်နေသည်။  ဒေါ်စိမ်းလတ်သူမှာ ဦးမိုးကျော်နှင့် အိမ်ထောင်ကျစဉ် မြို့ထဲနေထိုင်ကာ သားဖြစ်သူ နိုင်ဦး ၁၀ နှစ်သားတွင် အခုလက်ရှိနေထိုင်သော ဆိတ်ငြိမ်ရပ်ကွက်လေးထဲ လုံးချင်းအိမ်လေးဝယ်ကာ နေထိုင်တော့၏။  အသက် ၄၁ နှစ်ထဲရောက်လာပေမယ့် ကျန်းမာရေး လိုက်စားသူမို့ ခန္ဓာကိုယ်မှာ တင်းတင်းရင်းရင်းဖြင့် အခုထိ လုပ်ငန်းရှင်များ အရာရှိများ ပိုးပန်းခံနေရတုန်းပင် ဖြစ်သည်။ 
ခင်ပွန်းဖြစ်သူ ဦးမိုးကျော်မှာ ဒေါ်စိမ်းလတ်သူထက် ၅ နှစ်ခန့်ကြီးရာ အသက် ၄၆ နှစ် ပိန်ပိန်အသားဖြူဖြူ အေးဆေးသောသူ တစ်ယောက်ဖြစ်ကာ တီဗွီ ရေခဲသေတ္တာ အီလက်ထရောနှစ် ပစ္စည်းများ ပြည်ပမှာ မှာယူကာ ရောင်းဝယ်ရင်း စီးပွားရှာနေ၏။ 
သားဖြစ်သူနိုင်ဦးမှာ စီးပွားရေး တက္ကသိုလ် နောက်ဆုံးနှစ်တက်ကာ ဖခင်လုပ်ငန်းအား တဖက်တလမ်းမှ ကူညီလုပ်ကိုင်ပေးနေသည်။ 
ဒေါက်တာစိမ်းလတ်သူမှာ သားရေးသမီးရေး ကံကောင်းသော်လည်း အိမ်ထောင်ရေးသုခ မပြည့်စုံခဲ့ပေ။  နိုင်ဦး မွေးပြီးနောက်ပိုင်း ခင်ပွန်းသည်မှာ သူမအား အင်တိုက်အားတိုက် ဆက်ဆံခြင်း မရှိတော့ပေ။  တခါတခါ လူနာများ၏ လီးများအား ကြည့်ရင်း အာသာဖြည်ရသည့် ရက်များကလည်း အကြိမ်ကြိမ်ပင်ဖြစ်၏။  တောက်လောင်လာသော ကာမမီးလေးအား လွန်ခဲ့သော တစ်နှစ်ကျော်ထိ လူမသိသူမသိ ငြိမ်းပစ်ခဲ့ရသည်။ 
သူမနှင့်အတူ ကူငြိမ်းပေးသူမှာ သူမဘဝတွင် ဘယ်လိုမှ ထင်မထားသော လူတစ်ယောက် ဖြစ်ခဲ့ရ၏။  ထိုသူမှာ ဆေးရုံတွင် ဆရာဝန်ကားများ နေရာချပေးရသော ဆေးရုံဝန်ထမ်းခေါင်းဆောင် ဦးသာဒင် ဖြစ်သည်။  အသက် ၅၀ ခန့် ဦးသာဒင်မှာ ဆေးရုံဝင်းအတွင်း မိန်းမနှစ်ယောက် တပြိုင်ထဲ ပေါင်းသင်းကာ တစ်ကုတင်ထဲ အတူထားအိပ်သည်။  ဆေးရုံတဝိုက်တွင် သူ့သတင်းမှာ ထင်ပေါ်လှ၏။  နယ်မှလာသော နပ်စ်မလေးများပင် မလွတ်ဟု သတင်းကြီးသည်။ 
အသက် ၅၀ နား နီးသော်လည်း ဝန်ထမ်းဝတ်စုံအပြာအင်္ကျီနှင့် အောက်က ဘောင်းဘီအနက်ဝတ်ကာ ဆံပင်အား ပြောင်နေအောင် ဖီးရင်း သပ်သပ်ရပ်ရပ် နေထိုင်တတ်၏။  ဆရာဝန်များ နားနေခန်းတွင် အချိန်မရွေး ဝင်ထွက်သွားလာနိုင်ပြီး စားစရာ သောက်စရာများ ခိုင်းသမျှ ဝယ်ပေးတတ်သလို ဆရာဝန် အတော်များများနှင့်လည်း ရင်းနှီးစွာ ပေါင်းသင်းထားသည်။  ဆရာဝန်များ၏ အပြင်ဆေးခန်းများတွင် ဦးသာဒင်မှတဆင့် ရောက်ရှိလာသော လူနာများမှာလည်း မရည်မတွက်နိုင်ပေ။ 
ဒေါ်စိမ်းလတ်သူအား အပြင်ဆေးခန်းဖွင့်စားရန် တိုက်တွန်းဖူး၏။  သို့သော် ဒေါ်စိမ်းလတ်သူမှာ ခင်ပွန်းသည် အရောင်းဝယ်လုပ်ငန်းနှင့်ပင် ထိုင်စားလို့ရသည့် အနေအထားမို့ အပိုဝင်ငွေ မရှာတော့ပေ။ 
ဒေါ်စိမ်းလတ်သူတစ်ယောက် ညပိုင်းဂျူတီရှိသဖြင့် ညနေပိုင်းအိမ်မပြန်တော့ပဲ ဦးသာဒင်အား ထမင်းကြော် ဝယ်ခိုင်းလိုက်၏။  ဆေးရုံအတွင်း ဆရာဝန်များသီးသန့် သန့်စင်ခန်းတွင် ရေချိုးပစ်သည်။  နားနေခန်းသို့ ပြန်ဝင်လာကာ အသင့်ပါလာသော အင်္ကျီအား လဲလည်ဝတ်ဆင်ချိန် အခန်းတံခါး ပွင့်လာ၏။ 
” အိုရ် ”
” အော် … ဆောရီး ဆရာမ … ထမင်းကြော် လာပို့တာပါ ”
” ဟုတ် … ဦးသာဒင် … ပိုတာ ပြန်မအမ်းနဲ့ … ယူထားလိုက်တော့ … ညပိုင်းကျ … ကော်ဖီ နှစ်ခွက်လောက် လာဝယ်ပေးပါဦး ”
” ဟုတ်ကဲ … ဆရာမ ”
ဦးသာဒင်မှာ လူဝင်လာသဖြင့် လျှပ်တပျက် ရင်လျားထားသော ဒေါ်စိမ်းလတ်သူ ၏ ကိုယ်လုံးအား သိမ်းကျူံးကြည့်ရင်း ပြန်ဖြေလိုက်သည်။  ဦးသာဒင် ထွက်သွားသည်နှင့် ချက်ချင်းဆိုသလို ဆရာဝန်မ တစ်ယောက် ဝင်ချလာ၏။ 
” ဟိတ် … စိမ်း … လှုပ်ရှားနေကြတာလား ”
” ဟယ် … နန်း … အယုတ်တမာမ  … လာပြီ ”
” ခ်ခ် … မသိပါဘူးအေ … ဦးသာဒင်ကြီး ဒီအခန်းကထွက်လာပြီး … ဒီအခန်းထဲ … စိမ်းက ရင်လျားကြီးနဲ့ဆိုတော့ … အလုပ်ဖြစ်ပြီ ထင်နေတာ ”
” ခုမှ ရေချိုးထားတာပါ … နန်းရယ် … အဝတ်လဲတုန်း ဦးသာဒင်က … စိမ်း ဝယ်ခိုင်းထားတဲ့ ထမင်းကြော် လာပို့တာပါ … မယုံ လာနမ်းကြည့် … အွန့် ”
” လာပြီဟေ့ ”
ဒေါက်တာ နန်းသူဇာမှာလည်း အိမ်ထောင်သည်တစ်ယောက်ဖြစ်ကာ နယ်မှလာသူ တစ်ဦးဖြစ်ပြီး ဒေါ်စိမ်းလတ်သူနှင့် ၂ နှစ်ကျော် ပေါင်းသင်းရင်းနှီးကာ ညီအစ်မတွေလို ဖြစ်နေကြသည်။  အခုလည်း စိမ်းလတ်သူ ရင်လျားထားသော ထမိန်အပေါ်စအား ဖြည်ပြီး အောက်အနည်းငယ် ဆွဲချကာ နို့သီးခေါင်း နီနီလေးအား ဆွဲစုပ်ပစ်၏။ 
” ခ်ခ် … ကဲ … တော်တော့ … ယုံပြီမလား ”
” ဟင့်အင် … ဒီလောက်နဲ့ ကျုပ်က မယုံဘူးနော် ”
ဒေါက်တာနန်းသူဇာမှာ နို့သီးခေါင်းလေးအား ညှစ်ရင်း ဒေါက်တာ စိမ်းလတ်သူ ပေါင်ကြား မျက်စပစ်ပြနေပြန်သည်။ 
” အာ … နန်းနော် … တကယ်ကို ယွနေတာ … လာ ဟိုဘက် … ဒီနားက တံခါးဖွင့်တာနဲ့ လူမြင်မယ် ”
………………………………………………
အခန်း  (၂)
ဒေါက်တာစိမ်းလတ်သူမှာ ဒေါက်တာနန်းသူဇာအား ပြောရင်း စားပွဲခုံ တောင်ဘက် အညိုရောင်ဆေးဗီဒိုအား ကွယ်ကာ မတ်တပ်ရပ်ရင်း ပေါင်တန်လေးအား ဖြဲပေးထား၏။  နန်းသူဇာတစ်ယောက် စိမ်းလတ်သူရှေ့ ဒူးထောက်ထိုင်ကာ ထမိန်အားလှန်၍ ပေါင်ကြားမှ အဖုတ်လေးအား တရှုံ့ရှုံ့နမ်းလိုက်တော့သည်။  အားရအောင် နမ်းရှိုက်ပြီးမှ မတ်တပ်ရပ်ကာ လူချင်းခွာလိုက်၏။  ထိုနောက် ဒေါက်တာစိမ်းလတ်သူ တစ်ယောက် အဝတ်စားလှဲကာ ထမင်းကြော်ဗူးအား ဖောက်စားနေသည်။  
ဒေါက်တာနန်းသူဇာမှာ နားနေခန်းထဲရှိရေခဲသေတ္တာထဲမှ ရေဗူးတစ်ဗူးဖေါက်ကာ စိမ်းလတ်သူရှေ့ ဖန်ခွက်အလွတ်တစ်လုံးထဲ ငှဲ့ပေးလိုက်၏။  စိမ်းလတ်သူမှာ ထမင်းကြော်အား လက်စသတ်စားကာ နန်းသူဇာ ငှဲ့ပေးသော ဖန်ခွက်ထဲမှ ရေအား အကုန်မော့သောက်လိုက်သည်။  ထို့နောက် ရောက်ရာပေါက်ရာ စကားပြောရင်း ကုတင်ပေါ်က ပြဇတ်များဆီ ရောက်ရှိသွားတော့၏။ 
” စိမ်း ”
” ပြောလေ … နန်း ”
” နင်က ရုပ်လည်းချော နို့တွေကလည်း တင်းကားပြီး ဖင်သားကြီးတွေဆို အိမ်ထောင်သည်ချင်းမပြောနဲ့ အပျိုတွေတောင် အားကျနေရတာ ”
” အံမယ် … အဲတာ ဘာဖြစ်တုန်း … ကျုပ်ကုသိုလ်ပေါ့အေ … ခ်ခ် ”
” ရယ်မနေနဲ့ … ငါက အကောင်း ပြောမလို့ပါဆို ”
” အေးပါအေဟဲ့ … ပြောပြော ”
” အဲတာတောင် … စိမ်းလူကြီးက … မလုပ်တော့ဘူးလား ”
 နန်းသူဇာ စကားကြောင့် စိမ်းလတ်သူမျက်နှာလေး ရယ်မောနေရာမှ တည်သွားတော့သည်။ 
” အေးဟာ … စီးပွားရေးဘက် စိတ်ပါနေလို့လား  … ငါကပဲ ဆွဲဆောင်မှု့မရှိတော့လို့လား မသိဘူး … အရင်က ၁ ပတ် ၄ ကြိမ်လောက် ဆက်ဆံရင်း နောက်ပိုင်း မလုပ်ဖြစ်ကြတာ … ခုကြ ၁ နှစ်ကျော်ပြီဟာ ၁ လ ၁ ကြိမ်တောင် မလုပ်ကြတော့ဘူး ”
” အင်း … နင်က စိတ်လျော့တာလား ”
” အာ … မဟုတ်ပါဘူး … ငါက ရက်ခြား တောင့်တ မိတယ် … ကိုကြီးက စိတ်မပါတော့ … ငါလည်း ပါသည်ပါသာ နေတော့တာပေါ့ ”
” ငါဖြင့် မနေနိုင်ပါဘူး စိမ်းရယ် … တစ်ပတ်တခါ ယောင်္ကျားကို ဒီခေါ်ပြီး လုပ်ခိုင်းရတယ် ”
” ခ်ခ် ခ်ခ် … နယ်ကနေ လိုင်းကားနဲ့ လာရတာလား ”
” အေးပေါ့ဟ … သူကလည်း … ရောက်တာနဲ့ ပြောစရာကို မလိုတာ … ခိခိ ”
” ပိုင်တာအေ … နန်းတို့များ ”
”  ဒီကြားထဲ လူနာရဲ့ ပစ္စည်းမိုက်တာလေး မြင်ပြီဆို လက်နဲ့ မာစတာဗေးရှင်း လုပ်ပစ်ရတာ ”
” အဲဒါတော့ ငါလည်း … နင့်လိုပါပဲ နန်းရာ ”
” မသိပါဘူး ငါဖြင့် ခုနက … တကယ်ကို ဦးသာဒင်နဲ့ လုပ်တယ်ထင်လို့  … အောက်ပိုင်းပါ နမ်းကြည့်နေမိတာ … ခ်ခ် ”
” အေးဟယ် … ဦးသာဒင်က ဒီဆေးရုံမှာ နာမည်ကြီးသား ”
” အံမယ် … တကယ်လဲ … ဇရှိတယ်နော် … ဒေါက်တာခိုင်သဇင်ကို သိတယ်မလား … သူ့ယောင်္ကျားက ညနေတိုင်း အမြဲလာကြိုတာလေ ကားအနက်လေးနဲ့ ”
” အင်း … ဦးနှောက်နဲ့အာရုံကြောက လက်ထောက်ဆရာမ မဟုတ်လား … အသားဖြူဖြူနဲ့ ”
” ဟုတ်ပါ့ … ပြီးခဲ့တဲ့ ၂ လကျော်လောက်က … နန်းအသိ တစ်ယောက် … အက်ဆီးဒင့်ဖြစ်တာ …  ခွဲရမှာမို့ လိုက်အပ်ပေးတာ … အပေါ်ယံခွဲစိတ်မှု့ဆိုတော့ လူနာသက်သာတာနဲ့ … ဆေးဖိုးရှင်းရင် လူနာရှင်က ကန်တော့ချင်တယ်ဆိုလို့ … သွားတွေ့တာ ”
” အင်း ”
” နားနေခန်းထဲမှာ စိမ်းရယ် … စားပွဲခုံနဲ့ နံရံကြားထဲ အုတ်ခင်းပေါ် ခိုင်သဇင်က လေးဖက်ကုန်းပေးထားတာ နောက်က ဝတ်စုံပြာနဲ့လူတစ်ယောက်က ဒူးထောက်ပြီး လိုးနေတာဟာ ”
” ဟမ် ”
” ဟုတ်တယ် စိမ်းရဲ့ … နန်းလည်း အပြင်ပြန်ထွက်ပြီး မယောင်မလည်နဲ့ နားနေခန်းပေါက်ကို ကြည့်နေတာပေါ့ … ခဏကြာတော့ … ဝတ်စုံပြာနဲ့ ထွက်လာတာ ဦးသာဒင်ကြီး ဖြစ်နေတာ ”
” ဟယ် ”
” နန်းဝင်သွားတော့ … ခိုင်သဇင်က သူ့ပေါင်ကြားထဲကို တစ်ရှုးနဲ့ သုတ်နေတာပေါ့ … နန်းမြင်တော့ ထမိန်ကို အမြန်ပြန်ဖုံးရင်း မတ်တပ်ရပ်လျက်နဲ့ ပြုံးပြနေတာ … နန်းလည်း လူနာရှင်က ကန်တော့ချင်ကြောင်း ပြောပြီး ပြန်ထွက်ခဲ့လိုက်တယ် ”
နှစ်ယောက်သား စကားပြောရင်း အချိန်များ တရွေ့ရွေ့ ကုန်ဆုံးလာကာ ညနေပိုင်း ဒေါက်တာနန်းသူဇာ ပြန်သွားချိန် ဒေါက်တာစိမ်းလတ်သူ တစ်ယောက် စိတ်ထဲ တအုံနွေးနွေးလေး ဖြစ်နေခဲ့သည်။  မေ့လျော့နေသော ကာမဆန္ဒလေးများ သတိရမိလာ၏။  ည ၉ နာရီကျော်ကျော်တွင် သင်တန်းဆင်းပြီးစ ဆရာဝန် ဆရာဝန်မလေးများနှင့် အတူ သက်ဆိုင်ရာ ကုသဆောင်များသို့ လူနာများအား ကြည့်ရှု့ကာ ဆေးမှတ်တမ်းများဖတ်ရင်း လိုအပ်သည့် ကုသမှု့များအား ပြောကြားကာ နားနေခန်းသို့ ပြန်လာနားလိုက်သည်။  မနက် ၂ နာရီလောက် တခါစစ်ပြီး သူမဂျူတီ ပြီးဆုံးမည်ဖြစ်၏။ 
သီးသန့်နားနေခန်းမို့ လူသွားလူလာ မရှိ၍ နားနေခန်း အပေါ်ရေ တင်ထားသဖြင့် ရေပိုက်မှ ရေကျသံမှာအပ တိတ်ဆိတ်နေသည်။  နားနေခန်း၏ တောင်ဘက် အနောက်ဘက်ထောင့် ကွေ့ကောင်တာအတွင်းမှ ခုံလေးပေါ် ဝင်ထိုင်လိုက်၏။  အပြင်မှ လူဝင်လာလျင် ရှေ့စားပွဲခုံနှင့် ဆေးဘီဒိုကြီးအား ကျော်မှ သူမထိုင်နေသော ကွေ့ကောင်တာအား မြင်ရပေမည်။  ညနေဘက် သူငယ်ချင်းဖြစ်သူ နန်းသူဇာနှင့်ပြောခဲ့သည့် နန်းသူဇာမှ ယောင်္ကျားဖြစ်သူအား အလိုးခံပုံ ဒေါက်တာခိုင်သဇင်အား ဦးသာဒင်မှ လေးဘက်ထောက်လိုးပုံများ ပြန်တွေးရင်း စိတ်ကူးထဲမြင်ယောင်လာရ၏။  အတွေးများအား ပုံဖော်ကာ ဒေါက်တာစိမ်းလတ်သူ၏ ညာဘက်လက်လေးမှာ သူမပေါင်ကြားထဲ အလိုလျောက်ရောက်ရှိသွားသည်။ 
ကာမစိတ်လေးနိုးထကာ စီးမျောနေသဖြင့် နားနေခန်းတံခါးဖွင့်ကာ လူတစ်ယောက် ဝင်ရောက်လာသည်ကို သတိမထားမိတော့ပေ။  ထိုလူမှာ ကော်ဖီပါဆယ်ထုပ်လေးကိုင်ကာ ခြေသံမကြားအောင် ခပ်ဖွဖွနင်းရင်း ဒေါက်တာစိမ်းလတ်သူ ထိုင်နေသော နားနေခန်း၏ တောင်ဘက်ဆုံး အုတ်နံရံထိ လျှောက်လာခဲ့သည်။  ထိုနောက် ကော်ဖီပါဆယ်ထုပ်အား ကောင်တာပေါ်တင်ကာ ဘောင်းဘီအတွင်းမှ ဖုန်းထုတ်ယူလိုက်၏။  ကာမစိတ်တက်ကာ မျက်လုံးလေးစင်း၍ နူတ်ခမ်းဖူးဖူးမှ တအီးအီးညည်းနေသည်ကို အနီးကပ်ဗွီဒီယိုရိုက်ယူကာ  ကောင်တာအတွင်းဘက် ကွေ့ဝင်ရင်း ဒူးထောက်ထိုင်ကာ ဖုန်းကင်မရာအား ပြောင်းချိန်လိုက်ပြန်သည်။ 
ကျောမှီမပါသော ထိုင်ခုံပေါ်တွင် ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ထမိန်အောက်နားစမှာ ပေါင်ရင်းလှန်နေကာ ပေါင်တန်ဖွေးဖွေးလေးပေါ် ညာဘက်လက်လေးတင်ကာ ပေါင်အတွင်းအား ထိုးနိုက်ပွတ်သပ်နေသည်ကို ကန့်လန့်ဖျက်အနေထားဖြင့် အနီးကပ်ထပ်ရိုက်လိုက်၏။  ဒေါက်တာစိမ်းလတ်သူမှာ ကာမစိတ်လေး ထကြွရင်း စောက်ဖုတ်အားပွတ်ကာ အထွဋ်ထိပ်ရောက်ဖို့ တက်လှမ်းနေစဉ် သူမနှာခေါင်းလေးထဲ ချွေးနံ့ပြင်းပြင်းလေး ဝင်ရောက်လာသဖြင့် မျက်လုံးလေးဖွင့်ကြည့်သည်။  သူမရှေ့တည့်တည့် ကွေ့ကောင်တာပေါ် ကော်ဖီပါဆယ်အိတ်လေး တွေ့ကာ မျက်မှောင်ကြုတ်သွားမိ၏။ 
နှာခေါင်းလေးထပ်ရှုံ့ကာ အနံ့ခံရင်း ညာဘက်ဘေးသို့ ကြည့်လိုက်ရာ သူမဘေးနာ ဒူးထောက်လျက်အနေထားနှင့် ဖုန်းဖြင့် ရိုက်နေသည်ကို မြင်လိုက်ရတော့သည်။ 
” ဟင် … ဘာ  ဘာ  ဘာလုပ်တာလဲ … ဦးသာဒင် ”
ထိုင်ခုံပေါ်ထိုက်လျက် အနေထားဖြင့် စောက်ပတ်အားပွတ်နေသော ညာဘက်လက်လေးအား ပေါင်ကြာမှ ထုတ်ကာ ထမိန်အောက်နားစလေးအား အောက်သို ဆွဲချလိုက်၏။ 
” ဘာမ မလုပ်ပါဘူး … ဆရာမရယ် … ကော်ဖီ လာပို့ရင်း ဆရာမ စောက်ဖုတ်လေးပွတ်ပြီး မျက်လုံးလေးစင်းနေတာနဲ့ … အမှတ်တရ ဗွီဒီယိုလေး ရိုက်ထားလိုက်တာပါ ”
” ဟာ … ရှင်  … ဘာအကြံလဲ … အခု ရှင့်ဖုန်း ကျမကိုပေး ”
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ကာမစိတ်လေးပျောက်ကာ ရုတ်တရက် အရှက်တရား ကြီးစိုးလာသည်။  ခုံပေါ် ထိုင်လျက်အနေထားမှ ဒူးထောက်ထိုင်နေသော ဦးသာဒင်ဘက် မျက်နှာချင်းဆိုင်လှည့်ကာ ဦးသာဒင် လက်ထဲမှ ဖုန်းအား လှမ်းလုလိုက်သည်။ 
” ဝှီးးး … ဖတ် … အင့် …… ဘုတ် …… ဝုန်း ”
ဦးသာဒင်မှာ ကြိုတင်တွက်ထားပြီးသားမို့ ဒေါက်တာစိမ်းလတ်သူ လက်ရောက်လာသည်နှင့် လက်တဖက်က ဖုန်းအားနောက်သို့ ဆုတ်ရှောင်ကာ ကျန်တဖက်က ဒေါက်တာစိမ်းလတ်သူ လက်အားဆွဲချပစ်၏။  ဒေါက်တာစိမ်းလတ်သူမှာ ခါးညွတ်ရင်း ဒူးထောက်ထားသော ဦးသာဒင်ရင်ခွင်ထဲ ကျရောက်သွားတော့သည်။  ချက်ချင်း ဦးသာဒင်မှာ ဘယ်လက်ဖြင့် သိုင်းဖက်ကာ ညာလက်က ဖုန်းအား ကောင်တာပေါ် ပစ်တင်လိုက်သည်။  ကြောင်ကြည့်နေသော ဒေါက်တာစိမ်းလတ်သူ နှုတ်ခမ်းဖူးဖူးလေးအား တေ့စုပ်ရင်း ညာလက်က ရင်သားများအား ညှစ်ချေလိုက်ပြန်၏။ 
” ဝူး … ဖလူး … လွတ်ပါ … လွတ်ပါရှင် ”
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် နူတ်ခမ်းချင်းစုပ်ခံနေရာမှ  သူမခေါင်းလေး နောက်ဆုတ်ကာ ဦးသာဒင်အား အသံတုန်ရီစွာဖြင့် တောင်းပန်နေရသည်။  ညနေပိုင်းကမှ သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာ ပြောပြထားသဖြင့် ဦးသာဒင်အကြောင်း သိထားနှင့်၏။  သူမလို ဆရာဝန်မ တစ်ယောက်အား ဆေးရုံစောင့်ဝန်ထမ်းက တက်လိုးမှာကိုလည်း မသတီပေ။  သို့သော် သူမ ထမိန်လှန်၍ စောက်ပတ်ပွတ်နေပုံက ဦးသာဒင် ဖုံးထဲ ရောက်ရှိနေပြန်သည်။  ဦးသာဒင် ပါးစပ်မှ ဆေးလိပ်နံ့ကွမ်းနံ့များအား အသက်အောင့်ကာ ကြိတ်မိတ်သည်းခံရင်း နှုတ်ခမ်းချင်းတေ့ကာ အကြံထုတ်နေမိ၏။ 
” ဘာမှ စဉ်းစားမနေပါနဲ့ … ဆရာမရယ် … တစ်ခါပဲ လိုးမှာပါ … နောက်ရက်တွေ ဆရာမ စိတ်ပါမှ … ဆက်မှာပါ … ဆရာမ စိတ်မပါရင် မသိသလိုပဲ  … နေပေးမှာပါ ”
ဦးသာဒင်မှာ သူမအကြံထုတ်နေသည်ကို ရိပ်မိနေသည့်အလား စကားပြောကာ နို့အုံများအား ညှစ်ချေနေသောလက်က သူမပေါင်ကြားထဲ ရောက်လာကာ စောက်ဖုတ်အား မိမိရရ ပွတ်ချေနေတော့၏။ 
” ဟာ … မသင့်တော်ပါဘူး … အဲဒါကို မထိပါနဲ့ … ကျမ ပိုက်ဆံပေးပါ့မယ် … ဘယ်လောက်ပေးရမလဲ … ဦးသာဒင် … ရှင့်ဖုန်းထဲက ကျမဗွီဒီယိုဖိုင် ဖျက်ပေးပါနော် ”
” ပိုက်ဆံမလိုပါဘူး … ဆရာမရယ် … ဆရာမကို ကျုပ် လိုးချင်နေတာ ကြာပါပြီ … ပြီးတော့ ဆရာမ ယောင်္ကျားက … လိုးမပေးတာပါ … ကျုပ်သိထားပါတယ်ဗျာ ”
” ဟင် ”
” မဟင်ပါနဲ့ … ညနေက … ကျုပ် အခန်းထဲက ထွက်တော့ ဒေါက်တာနန်းသူဇာ နဲ့ ဆရာမ ပြောတာတွေ … အကုန်ကြားပြီးသားပါ ”
” ဒါဆို … ရှင်  ရှင် …… ခိုးနားထောင်တာပေါ့ ”
” ခိုးနားထောင်တယ်ပြောလည်း ခံရမှာပါပဲ … အမှန်က ကော်ဖီ ဘယ်နှစ်ခွက်ဝယ်ခဲ့ရမှာလည်း … ပြန်လာမေးတာ … ကျုပ်နာမည် ပါလာတာနဲ့ … အခန်းပြင်က နားထောင်နေမိတာပါ ”
” အာ …… ကျွတ်  …… ရှီးးးး  အ ”
အရေးထဲ စောက်ပတ်က အလိုက်ကန်းဆိုးမသိ အရည်များထွက်ကာ ယားတက်လာ၏။ 
” ဆရာမ ဘယ်လိုပဲငြင်းငြင်း … စောက်ပတ်က အလိုးခံချင်နေပါပြီဗျာ … အပင်ပန်းခံပြီး ငြင်းမနေပါနဲ့ … ဆရာမတင် မဟုတ်ပါဘူး … ကျုပ်လည်း ကြည်ပါဦး ”
ဦးသာဒင်မှာ ဒူးထောက်လျက် အနေထားဖြင့်ပင် မျက်နှာချင်းဆိုင်မှ ဒေါက်တာစိမ်းလတ်သူအား ဘောင်းဘီဇစ်ဖွင့်ကာ လီးအား ထုတ်ပြလိုက်တော့သည်။ 
” အိုရ် ”
ဒေါက်တာစိမ်းလတ်သူ တစ်ယောက် မျက်လုံးလေး ပြူးထွက်နေရ၏။  ဦးသာဒင်ပေါင်ကြားမှ လီးညိုကြီးမှာ ခင်ပွန်းသည် ကိုမိုးကျော်လီးနှင့် ဘာမှမဆိုင်ပေ။  အရှည် ၇ လက်မခွဲခန့်ရှိပြီး လီးအရည်ပြားတစ်လျှောက် အကြောများထနေကာ ဒစ်ဖူးကြီးက ခရမ်းချဉ်သီးအမည့်ရောင်သန်းကာ ကားထွက်နေသည်။ 
” ကိုင်ကြည့်လေ … ဆရာမ … ဆရာမယောင်္ကျားလီးထက် သာတယ်မလား ”
” ရှင့်ဟာကြီးကလည်း  … လွန်လွန်းပါတယ် ”
ဒေါက်တာစိမ်းလတ်သူ ပါးစပ်မှ လွတ်ကနဲ့ ယောင်ထွက်သွားမိ၏။  ထိုနောက် ကာမစိတ်လေး ပြန်လည်လာသော ဒေါက်တာစိမ်းလတ်သူအား ထိုင်ခုံလေးအား မှီခိုင်းကာ ထမိန်လှန်ရင်း ဦးသာဒင်တစ်ယောက် ကုန်းယက်ပေးတော့သည်။  ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ဝေးကွာနေသော ကာမအရသာလေး ပြန်ရသည့်အပြင် ခင်ပွန်းသည် တခါတရံမှ ယက်ပေးသော စောက်ပတ်လေးအား ဦးသာဒင်မှ မက်မက်မောမော ယက်ပေးနေသဖြင့် ဆေးရုံဝန်ထမ်းတစ်ယောက်၏ အလိုးခံရမည်ကို တွေးရင်း သိမ်ငယ်သလိုလို ရှက်စိတ်နှင်အတူ တဖက်ကလည်း အားရကျေနပ်မိနေ၏။  စောက်စိလေးအား အစုပ်ခံရတိုင်း လူတစ်ကိုယ်လုံး ဦးသာဒင်ပါးစပ်ထဲရောက်သွားသလို ခံစားမိကာ စိတ်ထဲ သိမ့်ကနဲ့ ခံစားနေရသည်။ 
” အ …… ခဏ …… ရှီးးးး းးးး ”
” ဘာလို့လဲ … ကျုပ်ယက်ပေးတာ မကောင်းလို့လား ”
” မဟုတ်ပါဘူး … ဟို … ဗီဒိုထဲက … စောင်အပါးလေး … ယူပေးပါ့လား ”
…………………………………………………
အခန်း  (၃)
” ဘာလုပ်မလို့လဲ ”
” ကျွတ် … စကားများတာရှင် … ထမိန်နဲ့ အင်္ကျီက အပိုမပါတော့ဘူး … ဒီတစ်စုံပဲပါတာ ညနေက လဲထားပြီးပြီ ”
ဦးသာဒင်မှာ ဒေါက်တာစိမ်းလတ်သူ ပြောသည်ကို နားမလည်ပဲ သူမခိုင်းသည့်အတိုင်း ဆေးဗီဒိုဖွင့်ကာ အောက်ဆုံးထပ်မှ စောင်အပါးလေးတစ်ထည် ယူလာခဲ့သည်။  စောင်အပါးလေးနှင့် ခေါင်းအုံး အသေးလေးများမှာ နိုက်ဂျူတီအတွက် အိမ်မှ သီးသန့်ယူလာခဲ့၏။  ဦးသာဒင် ကွေ့ကောင်တာအတွင်းထဲ ပြန်အရောက် ဒေါက်တာစိမ်းလတ်သူမှာ အပေါ်မှ လောင်းကုတ်အဖြူနှင့် ထမိန်အားချွတ်ထားကာ အင်္ကျီကြယ်သီးများ ကျောပေးဖြုတ်နေသည်ကို တွေ့လိုက်ရသည်။ 
” အဲဒီစောင်လေး ခင်းလိုက်လေ … ဘာကြည့်နေတာလည်း ”
ဒေါက်တာစိမ်းလတ်သူမှာ အင်္ကျီအားချွတ်ပြီးသည်နှင့် ဦးသာဒင်ဘက်လှည့်ကာ ဘော်လီဝတ်ထားလျက်ပင် နို့အုံများအား လက်နှစ်ဖက်ဖြင့် သိုင်းကာရင်း လှမ်းပြောလိုက်၏။  စောင်ခင်းပြီးသည်နှင့် ပက်လက်လှန်အိပ်ကာ ပေါင်တန်လေးဖြဲရင်း ဦးသာဒင်အား စောက်ပတ်ပြန်ယက်ခိုင်းလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate58.gif)။  သိပ်ကြာကြာ အယက်မခံနိုင်ပေ။  ခဏအကြာတွင် စောက်ရည်များ ထောင်ပန်းကာ ဦးသာဒင်မျက်နာအား ရွှဲနှစ်သွားတော့၏။ 
ဦးသာဒင်မှာ စောက်ရည်ထွက်နေသော အဖုတ်လေးအား တပြင်လုံး အဆက်မပြတ်ယက်ကာ ထရပ်ရင်း သူ၏ဘောင်းဘီအား ချွတ်ချလိုက်သည်။  ထို့နောက် တဆက်ဆက်တုန်နေသော လီးညိုကြီးအား ဖမ်းကိုင်ရင်း ဒေါက်တာစိမ်းလတ်သူ စောက်ပတ်လေးထဲ ဖိထည့်ပစ်တော့၏။ 
” အားးး …… အမလေး …… မရဘူး …… သေပါပြီ …… ပြန်ထုတ်  … ခဏထုတ်ပါဦး ”
လီးတဝက်ခန့် ရောက်သည်နှင် ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် အော်ဟစ်နေရသည်။  သို့သော် ဦးသာဒင်မှာ အတွေ့ကြုံရင့်နေသည်မို့ ဒေါက်တာ စိမ်းလတ်သူ ပါးစပ်အား ဘယ်လက်ဖြင့် လှမ်းပိတ်ကာ နို့အုံလေးအား လိုးရင်းတန်းလန်း ကုန်းစို့ပေးသည်။  ညာဘက်လက်ကလည်း လွတ်နေသော နို့အုံအားညှစ်ချေကာ လီးတဝက်လောက်သာ အထုတ်သွင်းလုပ် လိုးသည်။  ခဏအကြာ စောက်ရည်များဖြင့် အဝင်အထွက်ကောင်းမှ လီးတစ်ဆုံးထည့်ကာ မနားတမ်း ပစ်လိုးတော့သည်။ 
ဒေါက်တာစိမ်းလတ်သူ တစ်ယောက် အစပိုင်း တစ်ဆို့ကြီးဖြစ်ကာ နာကျင်သလောက် နောက်ပိုင်း တခါမှ မခံစားဘူးသော လီးအရသာအား ခံယူကာ ကာမစည်းစိမ်လေးရရှိနေသည်။  ဦးသာဒင်၏ ထိထိမိမိ လိုးချက်များကြောင်း ၂ ကြိမ်တိုင်တိုင် အထွဋ်ထိပ်ရောက်ရှိခဲ့၏။  အခုချိန်ထိ ခင်ပွန်းဖြစ်သူနှင့် သူမအထွဋ်ထိပ်ရောက်သည်မှာ လက်ချိုးရေလို့ရသည်။  တစ်ချီတည်းနှင့် ၂ ကြိမ်ပြီးအောင် လိုးနိုင်သော ဦးသာဒင်လီးအား စွဲလမ်းနှစ်ချိုက်သွားရသည်။ 
သူမစောက်ပတ်လေးထဲ ဝင်ထွက်နေသော ဦးသာဒင်လီးကြီး ရပ်သွားလျင် အောက်မှ မသိမသာလေး ပင့်ဆောင့်ပေး၏။  ၃ ခါလောက် ဆီးခုံးချင်းကပ်အောင့် ပင့်ပေးလိုက်သည်နှင့် ခဏအကြာ ဦးသာဒင်ဆီမှ မီးပွင့်မတတ်လိုးချက်များ ကျရောက်လာကာ စောက်ပတ်လေးထဲ ပူကနဲ့ လရည်များ ဝင်ရောက်လာကာ စောက်ခေါင်းတစ်ခုလုံး နွေးကနဲ့ခံစားလိုက်ရတော့သည်။  လီးတန်ကြီးအား လရည်များကုန်စင်ရန် စောက်ခေါင်းအတွင်းသားများနှင့် ညှစ်ပေးစဉ် ဦးသာဒင်မှ အချက် ၂၀ ခန့် ကြိတ်လိုးလေး လိုးပေးရာ တတိယအကြိမ် စောက်ရည်များပန်းထုတ်ရင်း ဦးသာဒင်၏ ဆေးလိပ်နံ့ကွမ်းနံ့ ထွက်နေသော ပါးစပ်အား အငမ်းမရ တေ့စုပ်လိုက်တော့၏။ 
……………………………………………………..
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် နွားနို့တည်ပြီး ပေါင်မုန့်ကြက်ဥကြော်ပြီးသဖြင့် ဧည့်ခန်းအတွင်း နှစ်ယောက်ထိုင် ကတီပါဖုံးထားသော ဆိုဖာခုံပေါ်တွင် ကျော်မှီဘက် ကိုယ်လုံးစောင်းကာ ဒူးကွေးမှေးရင်း အတိတ်မှ ဦးသာဒင်နှင် ဖြစ်ရပ်များ ပြန်တွေးနေစဉ် ထူးဝေတစ်ယောက် အိပ်ယာနိုးရာမှ ရေဆာသဖြင့် ထလာခဲ့သည်။ 
အိပ်ခန်းတံခါးဖွင့်လိုက်သည်နှင့် မျက်နှာချင်းဆိုင်တွင် အိပ်ခန်း ၂ ခန်းအားတွေ့လိုက်ရသည်။  မြောက်ဘက်လျှောက်ကြည့်ရာ အိမ်အနောက်ဖက်ထွက်သော တခြမ်းဖွင့်ထားသည့်တံခါးအား တွေ့ရှိရ၏။  ပြန်လှည်ကာ တောင်ဘက်ထွက်လာစဉ် အိပ်ခန်း ၂ ခန်း၏ တောင်ဘက်တွင် သန့်စင်ခန်းတစ်ခန်းတွေ့ပြီး ကပ်လျက်တွင် မီးဖိုခန်းအား တွေ့လိုက်သည်။ 
မီးဖိုခန်းမှ အရှေ့ထွက်ရာ ဧည့်ခန်းထဲ ရောက်ရှိလာ၏။  ဧည်းခန်းအလည်တွင် မှန်မျက်နှာပြင် ဘဲဥပုံ စားပွဲဝိုင်းတစ်လုံးရှိပြီး ထိုစားပွဲအရှေ့ဘက်နှင့် အနောက်ဘက်တွင် တန်းဖိုးရှိသော နှစ်ယောက်ထိုင် ခုံရှည်နှစ်လုံးနှင့် တောင်ဘက်နှင့် မြောက်ဘက်တွင် တစ်ယောက်ထိုင်ခုံ ၂ လုံး ချထားသည်။  ဧည့်ခန်းအရှေ့ဘက်ခြမ်းတွင် နံရံကပ် ပန်းကန်စင်ပုံစံလုပ်ထားပြီး ကြွေအိုးများ ဖန်အိုးများ အစီအရီ အလှဆင်ထားပြန်၏။  ဧည့်ခန်းတောင်ဘက်ခြမ်းတွင် ကျွန်းဖြင့်ပြုလုပ်ထားသော ပန်းပုရုပ်ကြီးများက နေရာယူကာ ဘေးနားတွင် ကျွန်းခုံလေးများပေါ် အပင်ပုလေးများ စုံလင်စွာ ရှိနေသည်။ 
ဧည်ခန်းမြောက်ဖက်တွင် အိမ်ရှေ့ထွက်သော တံခါးမကြီးအား မြင်လိုက်ရ၍ ရေခဲသေတ္တာမှာ ဧည့်ခန်းအဝင်ဝလေးနား ထားရှိ၏။  ချက်ချင်း ရေခဲသေတ္တာဆီ လျှောက်သွားကာ ရေအေးတစ်ဗူးဖောက်ကာ တဝက်ခန့် မော့သောက်ပစ်သည်။  ထိုစဉ် ဘဲဥပုံစားပွဲခုံအဝိုင်း၏ အနောက်ဘက်ခုံရှည်ပေါ်မှ ဒေါ်စိမ်းလတ်သူအား မြင်တွေ့လိုက်ရ၏။ 
ထူးဝေ ဧည့်ခန်းထဲဝင်လာစဉ် ခုံရှည်မှာ ကျောမှီပါသဖြင့် အမှတ်တမဲ့ ခုံပေါ်ကွေးနေသော ဒေါ်စိမ်းလတ်သူအား သတိမထားမိပေ။  ရေခဲသေတ္တာဆီရောက်မှ မျက်စောင်းထိုးအနေထားဖြင့် တွေ့ရတော့သည်။  ဒေါ်စိမ်းလတ်သူနားအရောက် ဖင်သားကြီး ကော့ထွက်ကာ ကျောမှီဘက်ဒူးကွေးထားရင်း ပေါင်သားလေးများ လှုပ်ကာ တအီးအီးဖြင့် ခပ်တိုးတိုး ညည်းနေသည်ကို မြင်တွေ့နေ၏။ 
ဒေါ်စိမ်းလတ်သူမှာ ဦးသာဒင်နှင့် ဖြစ်ခဲ့ပုံများအားတွေးရင်း ပေါင်သားလေးများ လှုပ်ခါနေစဉ် ထူးဝေရောက်လာကာ ပေါင်လယ်ထိဖုံးသော စကက်အောက်နားစလေးအား ဖြည်းဖြည်းချင်း ခါးထိလိပ်တင်ပစ်သည်။  ပေါင်တန်းဖွေးဖွေးနှစ်ခြမ်း အလယ်မှ အဖုတ်နှုတ်ခမ်းသားများ စူထွက်နေကာ ဖင်ဝနီညိုလေးအောက် စောက်ခေါင်းပေါက်လေးမှာ အရည်ကြည်များ စို့နေသည်ကို တွေ့ရ၏။ 
ထူးဝေတစ်ယောက် ပုဆိုးအားခြေရင်းပုံကာ ဒေါက်တာစိမ်းလတ်သူ အဖုတ်အားကြည့်၍ ဒူးထောက်ချလိုက်တော့သည်။  ထိုအချိန် ဒေါက်တာစိမ်းလတ်သူမှာလည်း အတွေးထဲ ဦးသာဒင်နှင့်လိုးနေရာ ပေါင်သားချင်းပွတ်ရင်း ဖင်ကြီးက ကော့ထိုးနေသလို ဖြစ်နေရ၏။  ၁၅ ချက် ခန့်ထုလိုက်သည်နှင့် ထူးဝေ၏ လီးကြီးမှာ ဆန့်ထွက်လာရင်း လီးအရည်ပြားတွင် အကြောများထလာခဲ့သည်။  ဒူးခေါင်းအား ခုံနားကပ်ကာ ခါးဆန့်လိုက်၏။  ဒေါက်တာစိမ်းလတ်သူ စောက်ခေါင်းပေါက်ထဲ ဒစ်ဖူးတေ့ကာ ဖိသွင်းပစ်သည်။  စောက်ရည်ကြည်များဖြင့် လီး၏ ၃ ပုံ ၁ ပုံခန့် တရစ်ချင်း ဝင်သွားတော့၏။  ထူးဝေးမှ ခါးအားဖြင့် ဝင်သလောက်လေး နှဲ့လိုးရာ ဒေါက်တာစိမ်းလတ်သူမှာလည်း အတွေးထဲ ဦးသာဒင်နှင့်လိုးနေရာ ဖင်ကြီးအား ကော့ကော့ထိုးပေးပြန်သည်။  
တဖြည်းဖြည်း ထူးဝေတစ်ယောက် ဖွေးဥနေသောဖင်သားစိုင်ကြီးအား ကြည့်ကာ စိတ်မထိန်းနိုင်ပဲ လီးအရင်းထိ ပစ်လိုးရာ ၃ ချက်မြောက်တွင် ဒေါက်တာ စိမ်းလတ်သူမှာ မျက်လုံးလေးပွင့်ကာ ကိုယ်တစ်စောင်းအနေထားဖြင့် သူမဖင်နောက်မှ လူအား  လည်ပြန်ကြည့်လိုက်၏။ 
ခေါင်းတွင်ပတ်တီးအဖွေးသားနှင့် လက်နှစ်ဖက်ဘေးချကာ အားထည့်လိုးနေသော ထူးဝေအား တွေ့လိုက်ရတော့သည်။ 
” ဟင် … ထူးဝေ …… မင်း  မင်း  … ဒါမျိူး မသင့်တော်ဘူးလေ … အ  အားးးး ”
သူမ မသင့်တော်ဘူး ပြောမှ ထူးဝေမှာ ဘယ်လက်ဖြင့် သူမခါးအားဖိကာ ညာလက်က သူမဘယ်ဘက်ပုခုံးအား ဖိရင်း ကိုယ်လုံးအားညွတ်ကာ ဆောင့်လိုးနေ၏။ 
” ဗျစ် … အ  …… ဘွတ် ဘွတ် …… အမလေး ……  သေပါပြီကွာ ”
ထူးဝေတစ်ယောက် ဒေါက်တာစိမ်းလတ်သူစကားအား မကြားဟန်ဆောင်ကာ တဘွတ်ဘွတ်နှင့် ဆောင့်လိုးနေသည်။  ဒေါက်တာစိမ်းလတ်သူမှာ ခန္ဓာကိုယ်ဘေးတစ်စောင်း အနေထားဖြင့် ချုပ်အလိုးခံသလို ဖြစ်နေတော့၏။  စောက်ခေါင်းပေါက်ထဲ လီးအရင်းထိကပ်မိတိုင်း ထူးဝေ လဥနှစ်လုံးမှာ သူမညာဘက်ပေါင်အား တဘတ်ဘတ်ဖြင့် ရိုက်မိကာ အဖုတ်ထဲလီးဝင်သံနှင့် လဥရိုက်သံမှာ ဘွတ်ဘတ် ဘွတ်ဘတ်ဖြင့် စည်းချက်ကြကြလေး ထွက်ပေါ်နေသည်။ 
” ကောင်းလိုက်တာ … အန်တီရယ် … အားးးး  အားဟား …… ရှီးးးးးးး ”
” ဖွပ် …… အင့် …… အမလေးးး …… မင်းကသာ ကောင်းနေတာ … ငါ့ သားအိမ်ဝ … မင်းဟာက လာလာထောက်တာ … နာတယ်ကွာ ”
” ဗျာ … ဖလွပ် …… ဗြိ …… အားဟား …… ဘွတ် ဘွတ် ”
ဒေါက်တာစိမ်းလတ်သူ စကားကြောင့် ထူးဝေမှာ လိုးအားလျှော့ကာ လီးအရင်းထိ မဆောင့်တော့ပဲ ထိန်းလိုးတော့သည်။  ဒီလိုတော့လည်း ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ဟာတာကြီးဖြစ်ကာ ဖင်ကြီးအား မသိမသာကော့ထိုးရင်း လီးအရင်းထိကပ်မိအောင် ကြိုးစားရပြန်၏။ 
” ကျွတ် …… လိုးပါကွာ … မင်းက လူငယ်မဟုတ်တဲ့ အတိုင်းပဲ …… ရှီးးးးးးး ”
” ဟမ် … အန်တီက … ဟို   ဟို …… နာတယ်ဆိုလို့ပါ ”
” နာတယ်ပဲပြောတာလေ …… မင်း ဆောင့်မလိုးနဲ့လို့ … ပြောမိလား ”
အားမလိုအားမရ အသံလေးဖြင့် ဖင်ကြီးအား ကစားပေးနေ၏။  ထူးဝေတစ်ယောက် သဘောပေါက်ကာ တရစပ် မနားတမ်း ဆောင့်လိုးတော့သည်။  ဒစ်ပေါ်ရုံထုတ်ကာ ပြန်သွင်းလျင် လီးအရင်းထိကပ်အောင် ပစ်ပစ်လိုးပေး၏။  ဒေါက်တာစိမ်းလတ်သူမှာ ခပ်ကြမ်းကြမ်း လိုးချက်များကြောင့် ကာမအရသာအား ထိထိမိမိလေး ခံစားလာရကာ အချက် ၉၀ လောက်တွင် အားကနဲ့ အော်ကာ စောက်ရည်များ ပန်းထုတ်လိုက်သည်။ 
ထူးဝေမှာလည်း လီးတစ်ချောင်းလုံး နွေးကနဲ့ ဖြစ်ကာ အချက် ၃၀ ခန့် ထပ်လိုးရင်း နောက်ဆုံးတစ်ချက်ဆောင့်အပြီး  စောင်ခေါင်းပေါက်ထဲ လီးအရင်းထိ ဖိကပ်ကာ လရည်များ ပန်းထည့်လိုက်တော့၏။ 
” အားးး       အ     အ …… ကောင်းလိုက်တာ … အန်တီရယ် ………… ဟူးးးး  ရှီးးးးးးးးးး ”
” အင်း …… ခဏထုတ်ဦးကွာ … ခါးတွေညှောင်းတာ … လှုပ်မရအောင် ချုပ်လိုးနေတာ …… ဟွန့် ”
” အန်တီ အလိုးမခံမှာ … ကြောက်လို့ပါဗျာ ”
” တော်ပါ … စောက်ပတ်ထဲ …… လရည်တောင် ဝင်နေပြီ ”
………………………………………………………
အခန်း (၄)
ထူးဝေတစ်ယောက် ဒေါက်တာစိမ်းလတ်သူ အဖုတ်ထဲမှ လီးအားထုတ်ကာ ကြမ်းပြင်ပေါ် ထိုင်ချရင်း အမောဖြေနေတော့သည်။ 
” မင်းက … အိမ်ထောင်နဲ့လား … ဒီလောက်မောနေတာ ”
” အိမ်ထောင်မရှိပါဘူး … ခေါင်းက နာလို့ပါ ”
” အော် … ဟုတ်သား … ခန္ဓာကိုယ်က လှုပ်တော့ ဒဏ်ရာက သွေးတောင် ပြန်ကျနေပြီ ”
” ရပါတယ် … သိပ်တော့ မနာတော့ပါဘူး ”
” ကဲ ထ … ဒီခုံပေါ် လာထိုင်ပါ ပုဆိုးပြန်ဝတ်ဦး … လီးကြီးက လူမြင်မကောင်းဘူး … ခ်ခ် ”
ထူးဝေတစ်ယောက် ပုဆိုးထဝတ်ကာ လီးတန်အားပေပွနေသော ဒေါက်တာစိမ်းလတ်သူ စောက်ရည်များအား ပုဆိုးဖြင့် သုတ်လိုက်၏။  ပြီးမှ ဒေါက်တာစိမ်းလတ်သူ ဘေးနား မရဲတရဲ ဝင်ထိုင်လိုက်သည်။ 
” အမ် … မင်းက … လိုးတုန်းက မပြောမဆို လိုးပြီးတော့ … အခုကျ … ကြောက်နေတာလား ”
” ဟုတ်  ဟုတ် … အန်တီ ”
ထူးဝေမှာ တကယ်လည်း ဒေါက်တာစိမ်းလတ်သူအား ကြည့်ကာ ရှိန်းနေမိသည်။  ရမ္မက်စိတ်ကြောင့် အတင်းလိုးခဲ့ပေမယ့် သွေးအေးသွားချိန် အကြောက်တရားများ ဝင်လာတော့၏။  သူ့လို ဆိုင်ကယ်တက္ကစီသမားတစ်ယောက်မှ အခုလို ချောချောလှလှ သူဋ္ဌေးမတစ်ဦးအား လိုးဖို့ဆိုတာ အိပ်မက်ပင် မမက်ဖူးပေ။  တွေးရင်း ခြေဖျားလက်ဖျားများ အေးစက်လာသည်။  ထိုစဉ် စားပွဲခုံပေါ် ကားသော့ဘေးနားမှ ဒေါက်တာစိမ်းလတ်သူ၏ ဖုန်းသံလေး မြည်လာတော့သည်။ 
” တူတူ …… တူတူ …… တူ ”
ဒေါက်တာစိမ်းလတ်သူမှာ ထူးဝေအား ကြည့်ကာ နှုတ်ခမ်းပေါ် လက်ညိုးထောင်ကပ်ပြရင် တိတ်တိတ်နေရန် အချက်ပြလိုက်၏။ 
” ဟဲလို … ကိုကြီးလား ”
” အင်း … စိမ်း … ကိုကြီးတို့ ဒီနေ့ ပြန်မလာဖြစ်တော့ဘူး နက်ဖန် ညနေမှ ပြန်လာတော့မယ် … လေတွေမိုးတွေ ကြီးနေလို့ လမ်းကလည်း မကောင်းသေးဘူး ”
” ဟုတ် … ကိုကြီး … ရာသီဥတု ကောင်းမှ ပြန်ခဲ့ပါ … အမေတို့လည်း ပြောလိုက်ပါဦး … စိမ်း … ဆေးရုံ ဂျူတီကျလို့ပါလို့ ”
” ရောက်ရောက်ချင်း မေးနေလို့ … ပြောထားပါတယ်ကွာ ”
” ဒါနဲ့ … သားလေးရော ”
” သားကတော့ ထုံးစံအတိုင်း … ရောက်တာနဲ့ လည်တော့တာပဲ … ဒါပေမယ့် မိုးရွာနေလို့ ကားယူမသွားဘူး အနီးနားပဲ လည်နေတာပါ ”
” အင်းပါ … အချိန်နဲ့အချိန်စားနော် … ကိုကြီး တအားလည်း သောက်မနေနဲ့ဦး ”
” အေးပါ … မိန်းမရယ် …… ဟားဟားးးး ”
တဖက်မှ ဖုန်းချသွားသဖြင့် ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် သူမဖုန်းအား ပိတ်ကာ စားပွဲခုံပေါ် ပြန်တင်ရင်း ထူးဝေဘက် လှည့်ကြည့်လိုက်သည်။  မျက်နှာပျက်ကာ နှာခေါင်းထိပ်တွင် ချွေးစေးများပြန်ရင် သူမအားကြည့်နေသော ထူးဝေအား မြင်လိုက်ရ၏။ 
” ခ်ခ် … ဘာလဲ … ငါက အိမ်ထောင်သည်မှန်း သိတာနဲ့ … လန့်နေပြီပေါ့ ”
” ဟုတ် … ဟုတ် … အန်တီ … ကျနော် တောင်းပန်ပါတယ်ဗျာ … အန်တီပုံစံက အိမ်ထောင်သည်နဲ့ မတူလို့ပါ ”
” ဟေ … အိမ်ထောင်သည်မှန်း ကြိုသိရင် မင်းက မလိုးဘူးပေါ့ ”
” ဟုတ် … ကျနော် … မလုပ်ပါဘူး ”
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ထူးဝေစကားဆုံးသည်နှင့် ထူးဝေမျက်နှာအားကြည့်ရာ ခပ်တည်တည် ပြောနေသည်ကို တွေ့နေရ၏။ 
” ခ်ခ် … အခု မင်းဝတ်ထားတာ ငါ့သား အဝတ်စားတွေကွ ”
” ဟုတ်ကဲ့ပါ … အန်တီ … အိမ်ရောက်တာနဲ့ … ကျနော် လျှော်ဖွတ်ပြီး … ပြန်လာပို့ပေးပါ့မယ် ”
” အော် … မင်းက … အားရတော့ ပြန်ချင်ပြီးပေါ့ ”
” ဟာ … အဲလို သဘော … မဟုတ်ပါဘူးဗျာ ”
” ဒါဆို ”
” အန်တီပြန်ခိုင်းတဲ့ အချိန်မှ ပြန်ပါ့မယ် ”
” Ok လေ … အဲဒါဆို … နက်ဖန် ညနေပိုင်း ငါ့ယောင်္ကျား ပြန်လာခါနီးမှ ပြန်ရမယ် … ဒီကြားထဲ မင်းသဘောနဲ့ မင်းပြန်ရင် …… ပြဿနာ တက်မယ် ”
” ဟုတ် ဟုတ် … အန်တီ ”
ဒေါက်တာ စိမ်းလတ်သူ တစ်ယောက် ထူးဝေအား ကြည့်ကာ ကျေနပ်သွားသည်။  ဘာပြောပြော ဒီနေညနှင့် နက်ဖန်ညနေအထိ ကာမဆန္ဒအတွက် ထူးဝေအား အသုံးချချင်သေးသည်။  နက်ဖန် ဆေးရုံ နေ့တပိုင်းဆင်းကာ အိမ်ပြန်လာပြီး လိုအပ်သော ကာမသုခများ ဖြည့်စည်းပေးရန် ထူးဝေအား တေးထားလိုက်တော့၏။  ထို့နောက် နှစ်ယောက်သား ရေအတူချိုးရာ ထူးဝေခေါင်းအား ပလတ်စတစ် တစ်လုံးအုပ်ကာ သူမ ခန္ဓာကိုယ်အား ခြေဖျားမှ နဖူးထိ ဆပ်ပြာတိုက်ခိုင်းလိုက်သည်။  ရေချိုးပြီးစဉ် အဖုတ်နှင့် ဖင်ဝလေးအား အားရကျေနပ်သည်အထိ ယက်ခိုင်းပြီးမှ ရေချိုးခန်းမှ ထွက်ခဲ့၏။ 
” ကဲ … နွားနို့နဲ့ ပေါင်မုန့်ကြက်ဥကြော် စားထား … ဒါမှ ညကြ အားရှိမှာ … ခေါင်းက နာသေးလား ”
” မနာဘူး အန်တီ … ရပါတယ် ”
” အင်း … ဆေးတော့ သောက်ရဦးမယ်နော် ”
” ဟုတ် ”
ညနေပိုင်းရောက်သော် ထမင်းမချက်တော့ပဲ ထူးဝေအား သားဖြစ်သူဆိုင်ကယ်ဖြင့် ထမင်းနှင့်ဟင်း ဝယ်ခိုင်းကာ အတူစားလိုက်ကြသည်။  တဖြည်းဖြည်း အမှောင်ထု ကြီးစိုးလာရာ ဧည့်ခန်းတွင်း တီဗွီဖွင့်ကာ နှစ်ယောက်သား အတူထိုင်ကာ ကြည့်နေ၏။  ထူးဝေမှာ အနည်းငယ်ရှိန်းနေသဖြင့် ဒေါက်တာစိမ်းလတ်သူမှာ ထူးဝေဘက်တိုးကပ်ကာ ထူးဝေပေါင်တန်များအား ပွတ်သပ်ပေးနေတော့သည်။  အတော်ကြာသည်အထိ ထူးဝေဘက်က မလှုပ်ရှားသဖြင့် သူမကိုယ်တိုင် ထူးဝေလက်ဆွဲယူကာ သူမပေါင်တန်ပေါ် တင်ပေးထားလိုက်၏။  ခဏအကြာတွင် ထူးဝေလက်ချောင်းလေးများ ဒေါက်တာစိမ်းလတ်သူ ပေါင်တန်ပေါ်မှတဆင့် ပေါင်ကြားထဲ ရောက်ရှိလာသည်။ 
” ဒင်  ဒင် …… ဒင် ဒင် ”
” ဟော … ၁၁ တောင် ရှိပြီ … ဇတ်ကြောတွေလည်း တက်တာကွာ အန်တီ အိပ်တော့မယ် ”
” ဗျာ …… ဟုတ် ဟုတ် …… ကျနော်လည်း အိပ်မယ်လေ ”
ထို့နောက် ခြံဝင်းတံခါးသော့ခတ်ကာ အိမ်မကြီးတံခါးအား ပိတ်ရင်း တီဗွီပိတ်ပြီး ဧည့်ခန်းတွင်း မီးများ ပိတ်လိုက်တော့၏။  ထူးဝေထားသော အိပ်ခန်းမှာ သူမတို့လင်မယားအိပ်ခန်းနှင့် မျက်စောင်းထိုး အခန်းပို ဖြစ်သည်။  ထူးဝေအိပ်ခန်းအား ကျော်ပြီးမှ သူမအိပ်ခန်းသို့ ရောက်ရှိရာ ထူးဝေတစ်ယောက် သူ့အတွက်ပေးထားသော အိပ်ခန်းထဲမဝင်ပဲ ဒေါက်တာစိမ်းလတ်သူနောက် ကပ်ပါလာ၏။  ဒေါက်တာစိမ်းလတ်သူမှာ သူမတို့အိပ်ခန်းအား ဖွင့်ရင်း နောက်ကျောဘက်မှ လူရိပ်ကြောင့် လှည့်ကြည့်လိုက်သည်။ 
” ဟင် … ထူးဝေ …… မအိပ်သေးဘူးလား ”
” ဟို  လေ … အန်တီကို … နှိပ်ပေးပြီးမှ … အိပ်မလို့ပါ ”
” အော် … ကျေးဇူးပဲကွာ … လာလာ ”
အမှန်တော့ ဒေါက်တာစိမ်းလတ်သူမှာလည်း အိပ်ခန်းထဲခဏမှေးကာ ထူးဝေအား နှိပ်ခိုင်ရင်း ဇိမ်ယူရန် စဉ်စားထား၏။  ထူးဝေမှာလည်း ဒေါက်တာစိမ်းလတ်သူ ပွတ်သပ်ပေးထားသဖြင့် ပုဆိုးအတွင်းက လီးမှာ ထောင်ထွက်ကာ လိုးခွင့်ရဖို့ ကြိုးစားကြည့်ချင်သေးသည်။ 
အိပ်ခန်းတံခါးဖွင့်လိုက်သည်နှင့် မီးရောင်ဖွေးဖွေးလေးအောက် နှင်းဆီရေမွှေးနံ့လေး တခန်းလုံးသင်းနေကာ မှန်တင်ခုံတစ်လုံး အလုပ်စားပွဲပုံစံတစ်လုံး အဝတ်ဗီဒိုတစ်လုံး နှစ်ယောက်အိပ် အမြင့် ၁ ပေခန့် ရေမြုပ်မွေ့ယာတစ်ခု မှလွဲ၍ ကျန်အပို ပရိဘောဂ ပစ္စည်းများ မတွေ့ရပေ။  ဒေါက်တာစိမ်းလတ်သူမှာ မွေ့ယာနားလျှောက်သွားရင်း ဝမ်းလျားမှောက်အနားယူကာ ထူးဝေအား ပြတင်းတံခါးများ ဖွင့်ခိုင်းကာ လိုက်ကာများအား ဘေးသို့ဆွဲချခိုင်းလိုက်သည်။ 
ပြတင်းပေါက်မှ ဝင်ရောက်လာသော မိုးသက်လေအေးလေးကြောင့် အိပ်ခန်းတွင်း ချမ်းစိမ့်စိမ့်လေး ဖြစ်လာခဲ့၏။  ထို့နောက် ထူးဝေအား ဒေါက်တာစိမ်းလတ်သူမှ မှောက်လျက်အနေထားဖြင့် ခြေသလုံးမှ စနှိပ်ရန် ပြောလိုက်တော့သည်။ 
……………………………………..
အခန်း (၅)
ထူးဝေတစ်ယောက် ဒေါက်တာစိမ်းလတ်သူ စကား ဆုံးသည်နှင့် မွေ့ယာပေါ်တက်ကာ ပေါင်တန်များဖြဲရင်း ခြေသလုံးကြား ဒူးတုတ်ထိုင်ကာ ခြေချင်းဝတ်မှ စ၍ နှိပ်ပေးလိုက်၏။  ခြေသလုံး ဖွေးဖွေး တုတ်တုတ်လေးအား နှိပ်ရင်း ဒူးကောက်ကွေးကျော်လာရာ ဒူးဆစ်ဖုံးသောညဝတ် ဂါဝန်အပါးလေးအား ပေါင်ပေါ်သို့ လိပ်လိပ်တင်ပစ်သည်။  ဂါဝန်အောက်နားစလေးမှာ ပေါင်ရင်းနားအရောက် ဒေါက်တာစိမ်းလတ်သူ ပေါင်ဂွကြားမှ နေ့လည်က လိုးထားသော စောက်ပတ်အား မြင်နေရတော့၏။  ပေါင်တန်များအားနှိပ်ရင်း ထူးဝေပုဆိုးအတွင်းက လီးမှာ ဒုတ်ကနဲဒုတ်ကနဲ့ ခေါင်းထောင်နေသည်။  ပေါင်ရင်းအား လက်နှစ်ဖက်နှင့်နှိပ်ရင်း အာခေါင်များ ခြောက်ကပ်လာ၏။ 
ထိုစဉ် မှောက်အိပ်နေသော ဒေါက်တာစိမ်းလတ်သူမှာ သူမခန္ဓာကိုယ်အား ပက်လက်လှန်ပစ်လိုက်သည်။  ထူးဝေမှာလည်း သူမခြေသလုံးကြားမှ ဘေးထွက်ကာ ခြေထောက်လှန်ရန် နေရာဖယ်ပေး၏။  ပက်လက်အနေထား ဖြစ်သွားသော ဒေါက်တာစိမ်းလတ်သူ ခြေသလုံးကြား ခုနပုံစံအတိုင်း ဝင်ထိုင်ကာ နှိပ်ပေးပြန်သည်။  ဒီတကြိမ် ထူးဝေ လက်ချောင်းများ ဒူးခေါင်းနားအရောက် ဒေါက်တာစိမ်းလတ်သူမှာ သူမလက်နှစ်ဖက်ဖြင့် ဂါဝန်အောက်နားစအား ခါးပေါ်ထိ ဆွဲတင်ပေးလိုက်၏။  ပေါင်တန် ဖွေးဖွေးတုတ်တုတ်ကြီးကြားမှ စောက်ဖုတ်မှာ ဘေးနူတ်ခမ်းသားနှစ်ဖက် ဖောင်းနေကာ စောက်မွှေးပါးပါးလေးမှ စောက်ပတ်တအုံလုံး ဖုံးအုပ်ထားသည်ကို မြင်နေရသည်။ 
ထူးဝေ လက်ချောင်းများက ပေါင်တန်များ နှိပ်နေရာ မျက်လုံးများက ဖောင်းကြွနေသော စောက်ပတ်ပေါ် ရောက်ရှိနေ၏။  တံတွေးများ မျိုချကာ ခဏအကြာတွင် ဒေါက်တာစိမ်းလတ်သူ စောက်ဖုတ်အာ မျက်နှာနှင့်ကပ်ကာ တပြတ်ပြတ် ယက်ပေးတော့သည်။  ထူးဝေမှာ နေ့လည်က ဒီတိုင်းလိုးလိုက်သဖြင့် ဒီတစ်ကြိမ် စောက်ပတ်အား ယက်ပေးပြီးမှ လိုးရန် ဆုံးဖြတ်ထား၏။ 
ဒေါက်တာစိမ်းလတ်သူမှာ ပါးစပ်မှဖွင့်မပြောရပဲ အလိုလျောက် သူမစောက်ပတ်အား ထူးဝေမှ ယက်ပေးသဖြင့် အရသာခံရင်း သူမနို့အုံများအား လက်နှစ်ဖက်ဖြင့် ဆုပ်ကိုင်ညှစ်ချေနေသည်။  ထူးဝေတစ်ယောက် ဖောင်းကြွနေသော စောက်ပတ်ဘေးနှစ်ခြမ်းအား လက်ဖြင့်ဖြဲကာ အတွင်းသားလေးများအား လျှာအပြားလိုင်ပင့်ယက်ရင်း အပေါ်ရောက်မှ ခေါင်းထောင်နေသော စောက်စိလေးအား မထိတထိလေး ကိုက်ပေးလိုက်၏။ 
ထို့နောက် အဖုတ်တပြင်လုံးယက်လိုက် အစိလေးစုက်လိုက် စောက်ခေါင်းအတွင်းထဲ လျှာစုချွန်သွင်းကာ ထိုးကလိုက်ဖြင့် ဒေါက်တာစိမ်းလတ်သူ ဖင်ကြီး ကော့ကော့တက်လာရသည်။ 
” အားလားလား …… ဘယ်လိုတွေလုပ်နေတာလဲ … ထူးဝေ …… ရှီးးးး ရှီးးးးးးးးး …… အားဟား အားလား ”
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ပေါင်တန်ကြီးများ မြှောက်တက်လာကာ ဒူးကွေးထားရင်း ဒူးကောင်ကွေးကြား သူမလက်နှစ်ဖက်သွင်းကာ ဆွဲထားရင် ပေါင်ခြံအား ဖြဲပေးလိုက်၏။  ထူဝေမှာလည်း ပေါင်ကြားအလယ်တည့်တည့်မှ ဖောင်းကားနေသော စောက်ပတ်အုံအား တပြင်လုံးယက်ကာ စောက်ခေါင်းဝအောက်ဖက် ဖင်ဝနီညိုလေးအား လျှာထိပ်ဖြင့် ထိုးစွပေးပြန်သည်။ 
ဒေါက်တာစိမ်းလတ်သူမှာ စောက်ဖုတ်အယက်ခံရင်း ဖင်ပေါက်လေးပါ ကလိခံရကာ အရှင်လတ်လတ် နတ်ပြည်ရောက်သလို ခံစားနေရပြီး တအားအား တအီးအီးနှင့် အသံထွက် ညည်းတွားနေရသည်။  ထူးဝေမှာ အဖုတ်ယက်လိုက် ဖင်ဝလေးအား ကလိလိုက်နှင့် နောက်ဆုံး စူပွစူပွဖြစ်လာသော ဖင်ဝလေးအား နှုတ်ခမ်းချင်းတေ့စုပ်သလို့ တေ့စုပ်ပစ်ရာ ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် မွေ့ယာအား လက်နှစ်ဖက်ဖြင့် တဖုန်းဖုန်း ထုရိုက်ကာ ခါးကော့တက်လာပြီး စောက်ရည်များ ထောင်ပန်းနေတော့၏။ 
” အမလေးးး …… ထူးဝေရယ် …… အ     အားးးးး …… ထွက်   ထွက်      ထွက်ပြီကွာ ……… အားးးး  အားးးးးးးးးး ………… ရှီးးးးးးးးးး  ဟူးးးးးး းးးးးးးးး …… အင်းဟင်း ”
စောက်ရည်များ ဒလဟောပန်းရင်း ခဏအကြာမှ ဖင်သားစိုင်ကြီး မွေ့ယာပေါ် ဘုတ်ကနဲ့ ပြန်ကျလာသည်။  ထူးဝေမှာ စောက်ရည်များမကုန်ခင် ဒူးထောင်လျက် အနေထားဖြင့် ပေါင်တန်နှစ်ဖက် ထောင်ဖြဲပေးထားသော ဒေါက်တာစိမ်းလတ်သူ စောက်ပတ်အား တေ့လိုးပစ်၏။ 
” ဇွိ … ဘွတ် …… ဖွပ်ဖွပ် …… ဗျစ်  …… အင်းဟင်း ”
စောက်ရည်များ ရွှဲနေသဖြင့် ထူးဝေလီးကြီး အဝင်အထွက်တိုင်း တဇွိဇွိ တဘွတ်ဘွတ်ဖြင့် အသံပေါင်းစုံ မြည်နေတော့သည်။  ဒေါက်တာစိမ်းလတ်သူမှာလည်း ပူပူနွေးနွေး စောက်ရည်များပန်းထုတ်အပြီး ချက်ချင်းဆိုသလို လီးကြီးဝင်ရောက်လာရာ ရမ္မက်စိတ်မကျပဲ တိုးပွားလာလျက်ရှိသည်။ 
” အန်တီ ”
” ဘာလဲ … ထူးဝေ ”
” လေးဖက်ကုန်းပေးပါ့လား ”
” အယ် … မင်းလည်း မလွယ်ဘူးနော် … မိန်းမ မရှိတာရော ဟုတ်ရဲ့လား ”
” မိန်းမ မရှိပေမယ့် … ချစ်သူရှိတယ်လေ … အန်တီ ”
” အော် အော် … ဒါကြောင့်မို့ … အတတ်ပေါင်းစုံ တတ်နေတာပေါ့နော့ ”
စကားပြောရင်း အလိုးမပြတ်ကြပေ။  ဒေါက်တာစိမ်းလတ်သူမှာ ပက်လက်အနေထားမို့ သူမစောက်ဖုတ်ထဲ ဝင်ထွက်နေသော ထူးဝေလီးကြီးအား ကြည့်ကာ စကားပြန်ပြောနေ၏။  ခဏအကြာ ထူးဝေစိတ်တိုင်းကျ လေးဖက်ထောက်ကာ ဖင်ကြီးအား ကော့ထားပေးလိုက်သည်။  ပေါင်တန်ဖွေးဖွေးတုတ်တုတ်ကြီး ကြားမှ ဖောင်းကြွစူထွက်နေသော စောက်ပတ်က ထူးဝေလီးကြီး ဝင်လာရန် စောင့်မျှော်နေစဉ် အဖုတ်အက်ကွဲကြောင်းအတိုင်း လျှာဖျားလေးဖြင့် ထိုးခွဲခြင်း ခံလိုက်ရပြန်သည်။ 
” ဟိတ် … အားလား …… မလိုးပဲနဲ့ ပြန်ဆွနေတာလားကွာ ”
လည်ပြန်လှည့်ကြည့်ရင်း သူမဖင်ကြီးနောက်က ကုန်းယက်နေသော ထူးဝေအား အားရကျေနပ်သံလေးဖြင့် လှမ်းပြောလိုက်၏။  ထိုစဉ် ထူးဝေလျှာဖျားလေးမှာ အဖုတ်အက်ကွဲကြောင်းအတိုင်း ပင့်ယက်လာရာ စောက်ခေါင်းပေါက်လေးအား ကျော်ပြီး ဖင်ဝနီညိုလေးထဲ လျှာဖျားလေးက ထိုးစိုက်ပစ်သည်။ 
” အာ … အင့်အင့် …… ရှီးးးးးးးးး ”
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် လေးဘက်ကုန်းလျက် အနေအထားနှင့် ညာလက်က အိပ်ယာပေါ်ထောက်ထားရင်း ခါးလေးကော့ကာ ဘယ်လက်က နောက်သို့ဆန့်ထုတ်ပြီး ထူးဝေခေါင်းအား ဖမ်းဆွဲလိုက်၏။  သူမဖင်နှင့် ထူးဝေမျက်နှာအား ဖိကပ်ကာ ညည်းတွားနေတော့သည်။ 
” အားးးး …… ကောင်းလိုက်တာ …… အင်း   ဟုတ်တယ် …… မွှေပေး ဖင်ဝလေးကို …… အ   အားးးး …… ထိုးထည့်ပါ … အထဲကို … အင်းအင်း …… အားဟား …… ဟုတ်တယ် … အမလေး … ဖင်ထဲ မွှေနေတာ ကောင်းတယ်ကွာ … တမျိုးလေးပဲ ”
သူမဖင်ထဲ ထူးဝေအား လျှာနှင့်မွှေပေးရန် တတွတ်တွတ် ပြောရင်း ကာမအရသာ ခံယူနေပြန်၏။  ခဏအကြာတွင် ထူးဝေတစ်ယောက် ဒေါက်တာစိမ်းလတ်သူ ဖင်ကြားမှ မျက်နှာအားခွာကာ ခါးဆန့်ရင်း လီးအား ၂ ချက် ၃ ချက်ဆွကာ စောက်ခေါင်းဝထဲ ဖိထည့်လိုက်တော့သည်။  လိုးပြီးသားမို့ ဒစ်ဖူးမြုပ်သည်နှင့် လီးတန်ကြီးက အရင်းထိ ရှောရှောရှူရှူ ဝင်သွား၏။  ဒေါက်တာစိမ်းလတ်သူမှာ ဖင်ဇိမ်ခံနေရာမှ စောက်ပတ်ထဲ လီးဝင်လာသည်နှင့် လက်နှစ်ဖက် ကွေးထောက်ကာ ဖင်သားစိုင်ကြီးအား မြှောက်ပေးရင်း ပေါင်တန်နှစ်ဖက်အား အနည်းငယ်ထပ်ဖြဲပေးလိုက်သည်။  သူမအနေဖြင့် ထူဝေတစ်ယောက် အားရပါးရ လိုးနိုင်ရန် အဆင်သင့် ပြင်ပေးထား၏။ 
သို့သော် ထူးဝေမှာ ပုံမှန်လေး လိုးရင်း ဘယ်လက်မှ ဖင်သားစိုင်ကြီးများပွတ်ကာ ညာဘက်လက်မလေးက ဖင်ဝနီညိုလေးအား ဖိဆွဲပေးနေသည်။  တရကြမ်း လိုးမည်ထင်ပြီး စောင့်မျှော်နေရာ မထင်မှတ်ပဲ စောက်ဖုတ်အား ပုံမှန်လေးလိုးကာ ဖင်ဝအား ကလိနေသဖြင့် မတူညီသော အရသာနှစ်ခု တပြိုင်ထဲ ခံစားလိုက်ရ၏။ 
ထိုစဉ် ထူးဝေလက်မလေးမှာ ဖင်ဝထဲ တိုးဝင်လာရာ ဒေါက်တာစိမ်းလတ်သူ တစ်ယောက် နဖူးကြောလေးတွန့်ကာ ချွေပြန်လာရသည်။  မကြာမှီ ထူးဝေမှာ သူမဖင်ပါ လိုးတော့မည်ကို ရိပ်မိလာ၏။  ဦးသာဒင်နှင့်တုန်းက တံတွေးစွတ် ဖင်အလိုးခံရစဉ် ဖင်ထဲသပ်လျှိူထားသလို တစ်စို့ကြီး ခံရခက်ဖူးသည်။  နောက်ပိုင်း ဖင်အတွင်း ကြွက်သားများ လျော့ချပေးမှ လီးဒဏ်ခံနိုင်လာခဲ့၏။ 
” ထူးဝေ ”
” ဗျာ … အန်တီ ”
” မင်း … အန်တီဖင် လိုးမလို့လား ”
” အန်တီ ခွင့်ပြုရင် … လိုးချင်တာပေါ့ … အန်တီရယ် ဖင်ဝလေးက စူထွက်နေတာ … လိုးချင်စရာလေး ”
” ကဲပါ … အပိုတွေ … မင်း အန်တီဖင်ပေါက်လေး ကလိနေတာ … ဖင်လိုးချင်မှန်း ရိပ်မိပါတယ်ကွာ … မှန်တင်ခုံပေါ် ဆေးသေတ္တာထဲက စအိုထဲစမ်းရင်သုံးတဲ့ ဂျယ်ပုလင်းလေး ယူလိုက် … မင်းလိုးခါနီးကျ ဖင်ထဲရော မင်းလီးတစ်ချောင်းလုံး လူးပြီးလိုးပေါ့ ”
” ဟုတ် … အန်တီ ”
ထူးဝေမှာ ဒေါက်တာစိမ်းလတ်သူ စကားဆုံးသည်နှင့် စောက်ဖုတ်ထဲမှ လီးအားချွတ်ကာ အိပ်ခန်းတွင်း မှန်တင်ခုံပေါ်မှ ဂျယ်ပုလင်းအား သွားသူတော့သည်။  ထို့နောက် လေးဖက်ထောက် အနေအထားဖြင့် မျက်လုံးလေးစင်းနေသော ဒေါက်တာစိမ်းလတ်သူ ဖင်ဝထဲ ဂျယ်များညှစ်ချလိုက်၏။  လက်ခလယ်ဖြင့် ဖင်ဝလေးထဲ ထိုးမွှေကာ ကြောင်းပေးသည်။  ညာဘက်လက်ခလယ်ဖြင့် ဖင်ပေါက်ထဲ ထိုးမွှေနေစဉ် လွတ်နေသော ဘယ်ဘက်လက်ခလယ်က စောက်ခေါင်းပေါက်ထဲ ထိုးကလိပေးပြန်၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate239.gif)။ 
” အားးးး ရှီးးးးးးးးး …… တတ်လိုက်တာ …… ထူးဝေရယ် …… အန်တီကို … အရှင်လတ်လတ် … နတ်ပြည်ပို့နေတာလား …… ကျွတ်  ကျွတ် ”
ထူးဝေတစ်ယောက် မြှောက်တက်လာသော ဒေါက်တာစိမ်းလတ်သူ ဖင်ကြီးအား လက်နှစ်ဘက်ဖြင့် အလိုက်သင့်ထိန်းကာ ဖင်ရော အဖုတ်ရော လက်နှင့် တပြိုင်ထဲ လိုးပေးနေသည်။  ဒေါက်တာစိမ်းလတ်သူမှာလည်း ကာမအရသာ ၂ ခု တပြိုင်ထဲခံစားရင်း သူမနို့အုံကြီးများ အိပ်ယာခင်းဖြင့်ကပ်ကာ အိစက်ကော့ထွက်နေသော ဖင်ကြီးအား ထောင်ပေးရင်း ဘဝင်ကျနေရ၏။  ခဏအကြာတွင် ထူးဝေမှာ ဒေါက်တာစိမ်းလတ်သူ ဖင်ဝနီညိုလေးအား လျှာဖြင့် ၅ ချက်လောက် ပင့်ယက်ကာ လီးထိပ်အား တေ့သွင်းလိုက်သည်။ 
” ဗျစ် … အ … ဖြည်းဖြည်း ထူးဝေ … မင်းလီးရော အန်တီဖင်ဝလေးရော ဂျယ်များများလေး သုံး …… အမလေး …… ကျွတ်ကျွတ် ”
ထူးဝေမှာ ဖင်ဝထဲ ဒစ်ဖူးမြုပ်သည်နှင့် လီအရည်ပြားတစ်လျှောက် အရင်းထိ ဂျယ်များ လောင်းချလိုက်၏။  လီတဝက် အထုတ်အသွင်းလုပ်ရင်း ဒေါက်တာစိမ်းလတ်သူ အခြေနေအား ကြည့်နေပြန်သည်။  ဒေါက်တာစိမ်းလတ်သူမှာ ဖင်ပေါက်ထဲ လီးဝင်လာသည်နှင့် ဖင်အတွင်း ကြွက်သားများလျော့ကာ ဖွင့်ထားပေး၏။  သို့သော် ထူးဝေလီးမှာ ဦးသာဒင်လီးထက် ပိုတုတ်ကြောင်း သိလိုက်ရသည်။  ဖင်ထဲ တစ်စို့ကြီးဖြစ်ကာ အံလေးကြိတ်ခံနေလိုက်၏။  ခဏအကြာ ရရှိလာမည့် လီးအရသာအား ကြိုတင်တွက်ထားမိသည်။ 
ထိုစဉ် သူမဖင်ခေါင်းထဲမှ လီးမှာ ကျွတ်ထွက်သွားပြီး ဖင်ဝမှ တဘူဘူ တဘင်ဘင် ဖြင့် လေပြန်အမ်ချိန် ကျွတ်ထွက်သွားသော လီးကြီးမှာ စောက်ခေါင်းပေါက်ထဲ လျက်တပြက် တိုးဝင်လာတော့၏။ 
” ဖလွပ် … ဖလူးးး …… ဗွီဗွီ …… ဗျစ်  ဗျစ် … ဘွတ်  … ဗြိ ”
ဖင်ဝလေးထဲမှ လေအမ်သံနှင်အတူ စောက်ခေါင်းပေါက်ထဲ လီးဝင်သွားသော အသံများ တဆက်တည်း ထွက်ပေါ်လာခဲ့သည်။  ထို့နောက် ထူးဝေတစ်ယောက် ဒေါက်တာစိမ်းလတ်သူ၏ ဖောင်းကားနေသော စောက်ဖုတ်အား အချက် ၃၀ ခန့် မနားတမ်းလိုးကာ လီးအား စောက်ပတ်ထဲမှ ပြန်ထုတ်ကာ ဖင်ပေါက်ထဲ ပြန်လိုးပေး၏။  ဒီတကြိမ်တွင် လီးတန်မှာ စောက်ရည်များစိုရွှဲကာ ဂျယ်မလိုပဲ ဖင်ပေါက်ထဲ ခပ်စီးစီး အနေထားဖြင့် တိုးဝင်သွားသည်။  လီးအရင်းထိ ဖိလိုးရာ ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် အိကနဲ့ ရှိုက်သံလေး ထွက်ရုံမှအပ နာကျင်ဟန်မပြတော့ပေ။ 
…………………………………………………..
အခန်း (၆)
ထူးဝေမှာ ဒေါက်တာစိမ်းလတ်သူ၏ အမူယာအားကြည့်ကာ ဖင်ပေါက်လေးအား ထိန်းလိုးရင်း စောက်ပတ်ထဲ ပြောင်းလိုးလိုက်ပြန်သည်။  လီးအဖျားထိထုတ်ကာ အရင်းထိပြန်သွင်းရင်း ဖင်တလှည့် စောက်ဖုတ်တစ်လှည့် ပြောင်းလိုးပေး၏။  
ဒေါက်တာစိမ်းလတ်သူမှာလည်း အဖုတ်ရော ဖင်ရော တလှည့်စီအလိုးခံရင်း မတူညီသော ကာမစည်းစိမ်လေးအာ ခံယူနေသည်။  ထူးဝေတစ်ယောက် ဒေါက်တာစိမ်းလတ်သူ၏ အမူယာအား မျက်ချေမပြတ်ကြည့်ကာ ခံနိုင်လာသည်ကို ရိပ်မိသည်နှင့် လိုးချက်များ မြှင့်လိုက်တော့၏။  ဆောင့်ချက်များ ကြမ်းလာသည်နှင့် ဒေါက်တာစိမ်းလတ်သူ၏ ညည်းသံများ ပြန်လည်ထွက်ပေါ်လာပြန်သည်။ 
” အားးး …… ဘွတ်ဘွတ် …… အ     အ  …… ဘွတ်  ဘွတ်  ဘွတ် …… အမလေးးးး …… ဗျစ်  ဘွတ် …… အ   အားးး …… ရှီးးးးးးးး …… အားးး  အားးးး  အားးးး ”
ထူးဝေ၏ မီးပွင့်မတတ် လိုးချက်များအား တအားအား ညည်းတွားရင် ကျေနပ်စွာ ခံယူနေသည်။  ပါးစပ်က ညည်းနေသော်လည်း ထူးဝေလီးကြီး ဖင်ပေါက်ထဲဝင်လာတိုင်း ဖင်အားကော့ကာ မသိမသာလေး ပင့်ထိုးပေး၏။  စောက်ခေါင်းထဲ ဝင်လာချိန်တွင်လည်း လီးအား စောက်ပတ်အတွင်းသားများဖြင့် ညှစ်ဆွဲပေးပြန်သည်။ 
ထူးဝေတစ်ယောက် ဆောင့်လိုးလိုက်တိုင်း တုန်ခါနေသော ဒေါက်တာစိမ်းလတ်သူ၏ ဖင်သားကြီးအား ကြည့်ကာ ရှိသမျှအား အကုန်ထဲ့ကာ ပစ်ပစ်လိုးတော့သည်။  စောက်ပတ်ထဲ ဆောင့်လိုးစဉ် လီးတန်အား ညှစ်ဆွဲနေသဖြင့် မနားတမ်း လိုးပစ်လိုက်၏။  ထိုစဉ် ဒေါက်တာစိမ်းလတ်သူဆီမှ စူးစူးဝါးဝါး အော်ဟစ်သံကြီးထွက်ပေါ်လာကာ လီးတစ်ချောင်းလုံး နွေးကနဲ့ ခံစားလိုက်ရသည်။ 
” အားးးး …… ထွက်  ထွက်  …… ထွက်ပြီကွာ …… အားးးးး  အားးးးးး …… ဖုန်းးးး ဖုန်းးးးး …… အားလားလားးး …… အမလေးးး  အမလေးးးး ……… ရှီးးးးးးးး ”
အိပ်ယာပြင်အား တဖုန်းဖုန်းထုရိုက်ကာ တကိုယ်လုံး တုန်ခါနေရင်း စောက်ရည်များ ပန်းထုတ်နေရာ ထူးဝေကလည်း လီးတန်တလျှောက် နွေးကနဲ့ ခံစားမိသည်နှင့် စောက်ပတ်ထဲမှ လီးအား ထုတ်ကာ ဖင်ဝလေးထဲ ပြောင်းလိုးလိုက်သည်။  ဒေါက်တာ စိမ်းလတ်သူတစ်ယောက် စောက်ရည်များထွက်ကျစဉ် ဖင်ပါ ထပ်အလိုးခံရသဖြင့် စောက်ခေါင်းတစ်ခုလုံး ယားယံကာ လက်ကျန်စောက်ရည်များ တဗြန်းဗြန်း ညှစ်ထုတ်နေရ၏။  ထူးဝေ၏ လဥများ စောက်ရည်ဖြင့် ပန်းပစ်ကာ အိပ်ယာခင်းပေါ်တွင်လည်း စောက်ရည်များစီးကျကာ ရွှဲနှစ်သွားတော့သည်။ 
ထူးဝေလည်း ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် အထွဋ်ထိပ်ရောက်သွားပုံကို ကြည့်ရင်း ခါးလေးအားစုံကိုင်ကာ ဖင်ဝလေးအား ဆွဲလိုးရင်း ခဏအကြာ လီးတန်တစ်လျှောက် ကျင်တက်လာပြီး ဒေါက်တာစိမ်းလတ်သူ ဖင်ထဲ လရည်ဖြူဖြူပျစ်ပျစ်များ ပန်းထည့်လိုက်တော့သည်။ 
လီးပြန်အထုတ်တွင် ဒေါက်တာစိမ်းလတ်သူ ဖင်ဝမှာ ချက်ချင်းပြန်မစိပဲ ဖင်အတွင်းသားရဲရဲလေးများမှာ မြင်နေရကာ ခဏအကြာ ပြန်စိချိန် ဖင်ဝလေးပွစိပွစ် ဖြစ်ကာ လရည်များ လျှံထွက်လာ၏။  ဒေါက်တာစိမ်းလတ်သူ ဖင်အားထိန်းကာ ဘေးသို့ လှဲချပေးလိုက်သည်။  ထို့နောက် ကုတင်ပေါ်မှ အဆင်း ဒေါက်တာစိမ်းလတ်သူထံမှ စကားသံ ထွက်ပေါ်လာ၏။ 
” ဒီမှာပဲ … အန်တီနဲ့ … အိပ်လိုက်တော့ … မင်း အခန်း ပြန်မနေနဲ့ ”
ဒေါက်တာစိမ်းလတ်သူ စကားဆုံးသည်နှင့် ထူးဝေတစ်ယောက် အိပ်ယာပေါ်ပြန်တက်ကာ ဒေါက်တာစိမ်းလတ်သူ ကိုယ်လုံးကြီးအား ခွပစ်လိုက်တော့သည်။  ထို့နောက် နှစ်ဦးသာ ကိုယ်တုံးလုံးဖြင့် မှေးနေကြ၏။  ည ၂ ချက်တီးလောက် ထူးဝေတစ်ယောက် ပေါင်ကြားထဲ နွေးကနဲ့ ခံစားမိသဖြင့် လန့်နိုးလာသည်။ 
” ဟင် … အန်တီ ”
” အွန် … နိုးသွားတာလား … ပြွတ် ပြွတ် ”
ဒေါက်တာစိမ်းလတ်သူ တစ်ယောက် တရေးနိုး ရေထသောက်ရာ ကုတင်ပေါ်ပြန်အတက် ထူးဝေပေါင်ကြားမှ ငိုက်စင်းနေသော လီးအား ကြည့်မိရာ စိတ်မထိန်းနိုင်ပဲ ကုန်းစုပ်ပေးမိ၏။  လီးစုပ်နေစဉ် ထူးဝေနိုးလာသဖြင့် သူမလက်တဖက်နှင့် လီးတဝက်လောက်မှ ဆုပ်ကိုင်ကာ ဂွင်းထုပေးရင်း စကားပြောနေလိုက်သည်။ 
” ဟုတ် ”
” အင်းပါ … မင်းပါသာ ဇိမ်ယူနေတော့ … အန်တီလီးစုပ်ချင်သေးလို့ ”
ထူးဝေလည်း ဒေါက်တာစိမ်းလတ်သူ စကားကြောင့် မျက်လုံးလေးမိတ်ကာ ပြန်မှေးနေ၏။  ဒေါက်တာစိမ်းလတ်သူမှာ ထူးဝေလီးအား မက်မက်မောမော စုပ်ပေးရင်း သူမစောက်ဖုတ်အား ပွတ်သပ်နေပြန်သည်။  လီးအရည်ပြားအား ဖြဲချပြီး ကားထွက်လာသော ဒစ်ဖူးအား ဖမ်းငုံလိုက်၏။  လီးထိပ်အား စုပ်ရင်း လက်တဖက်ကလည်း ဂွင်းတိုက်ပေးရာ ခဏအကြာတွင် ထူဝေးလီးမှာ တံတွေးများပြောင်လဲ့ကာ ထောင်မတ်နေတော့သည်။ 
ဒေါက်တာစိမ်းလတ်သူမှာ ပါးစပ်ထဲမှ ဒစ်ဖူးအားထုတ်ရင်း သူမလက်လေးထဲ တင်းမာလာသော လီးအား အားရကျေနပ်စွာကြည့်ရင်း အပေါ်မှ ခွထိုင်ပစ်၏။  ထူးဝေလီးထိပ်နှင့် သူမစောင်ခေါင်းအား တေ့ကာ ဖိချလိုက်သည်။  တဗျစ်ဗျစ်နဲ့ လီးက သူမစောက်ဖုတ်ထဲ တိုးဝင်လာရာ မျက်လုံးလေး စင်းကျသွားရ၏။  ထို့နောက် ဖင်ကြီးအားကြွကာ ပြန်ဖိချပြန်သည်။  ပထမအကြိမ်လောက် မကြပ်ပဲ ခပ်တင်းတင်း ဝင်သွားတော့၏။  လီးထိပ်ထိ ဖင်အားကြွကာ လီးအရင်းထိ ပြန်ဖိချရင်း အကြိမ်ရေများလာကာ ခပ်သွက်သွက်လေး လုပ်နေမိသည်။ 
စောက်ခေါင်းအတွင်းသားများအား ထူးဝေဒစ်ဖူးမှ ချိတ်ဆွဲနေသဖြင့် ခံစားမှု့အားကောင်းလာကာ အပေါ်မှ စိတ်ကြိုက် လိုသလို လိုးနေရသည့်အတွက် ဘဝင်ကျနေရသည်။  တအီးအီး ညည်းနေသော ထူးဝေမျက်နှာလေးအား ကြည့်ကာ ခွလိုးရသည်မှာ သူမအတွက် ခံစားမှု အသစ်ပင် ဖြစ်သည်။  စောက်ခေါင်းတစ်လျှောက် ခပ်စီးစီး အနေထားဖြင့် ဝင်ထွက်နေသော လီးအားငုံ့ကြည့်ကာ စိတ်လွတ်သွားတော့၏။  ထူးဝေရင်ဘတ်ပေါ် လက်ထောက်ကာ မနားတမ်း ခွလိုးပစ်သည်။ 
ပြန်ဖိချစဉ် လီးအရင်းထိ ကပ်နေအောင်ဆောင့်ချသဖြင့် ထူးဝေလီးထိပ်မှ သူမသားအိမ်ဝလေးအား ထောက်မိကာ စောက်ဖုတ်တအုံလုံး ကျင်တက်လာကာ ဖေါ်မပြတတ်သော ခံစားမှု့လေး ရရှိနေပြန်၏။  တဖြည်းဖြည်း စောက်ပတ်တအုံလုံး ယားယံလာကာ အားရှိသလောက် ဆောင့်လိုးနေသည်။ 
ထူးဝေမှာလည်း လီးအားထောင်ပေးကာ ဒေါက်တာစိမ်းလတ်သူ ဖင်ကြီး ပြန်အကျ အောက်က ပင့်လိုးလိုက်၏။  အောက်မှ ပင့်လိုးလိုက်တိုင်း ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ခေါင်းများ ခါရမ်းကာ ဖင်ကြီးအား တော်တော်နှင့် ပြန်မကြွနိုင်ပဲ ကပ်ထားရသေးသည်။  သို့သော် ဆီးခုံးချင်းထိနေအောင် ကပ်ထားရင် ဖင်သားစိုင်ကြီးများ ဝှေ့ကာဝိုက်ကာဖြင့် မွှေပေးနေသဖြင့် ထူးဝေတစ်ယောက် လီးတစ်ချောင်းလုံး အရင်းမှအဖျားထိ ကျင်စိမ့်စိမ့်လေးနှင့် ပြီးချင်လာ၏။  ထိုစဉ် ဒေါက်တာစိမ်းလတ်သူမှာ နောက်ဆုံးလက်ကျန်အင်အားများ စုကာ ဖင်ကြီးအားမြှောက်ရင် တဖုန်းဖုန်း ဖိလိုးတော့သည်။ 
ထူးဝေမှာလည်း အရှိန်နှင့် ဖိချလာသော ဒေါက်တာစိမ်းလတ်သူ ဖင်ကြီးအား ကော့လိုးပစ်၏။  ခဏအကြာတွင် ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် တအီးအီးဖြင့် ကြိတ်အော်ရင်း ထူးဝေရင်ဘတ်ပေါ် သူမကိုယ်လုံးမှောက်ချလိုက်တော့သည်။  လီးအရည်ပြားတလျှောက် နွေးကနဲ့ဖြစ်သည်နှင့် ထူးဝေကလည်း ပင့်လိုးရင်း လရည်များပြန်ပန်းထုတ်ကာ နှစ်ဦးသား အထွဋ်အထိပ် ရောက်သွားခဲ့၏။ 
မနက်လင်း အိပ်ယာနိုးသည်နှင့် ထူးဝေတစ်ယောက် ဘေးအား စမ်းကြည့်ရာ ဒေါက်တာစိမ်းလတ်သူအား မတွေ့ရတော့ပေ။  စိတ်ထဲဟာသွားပြီး အိပ်ခန်းပြင်ထွက်ရာ ရေချိုးခန်းထဲမှ ရေသံများကြားနေရ၏။  ဧည့်ခန်းဘက်လျှောက်လာရ၏။  ပေါင်မုန့်ကြက်ဥကြော်နှင့် ကော်ဖီ ခွက်များ ပြင်ဆင်ထားသည်ကို တွေ့လိုက်ရသည်။  မျက်နှာသစ် ကိုယ်လက်သန့်စင်ရန် ရေချိုးခန်းဘက် ပြန်လျှောက်လာခဲ့၏။  တံခါးဖွင့်ရာ ကိုယ်တုံးလုံး ဆပ်ပြာတိုက်နေသော ဒေါက်တာစိမ်းလတ်သူအား တွေ့လိုက်ရသည်။ 
” ဟင် … ထူးဝေ ”
” အန်တီ … ကျနော် … မျက်နှာသစ်ချင်လို့ ”
” အော် … သစ်လေ … မင်းဖို့ ပေါင်မုန့်နဲ့ကော်ဖီ လုပ်ထားပေးတယ် … အန်တီက ဆေးရုံ နေ့တဝက် ဆင်းပေးရမှာ … နေ့လည်စာ အပြင်က ဝယ်ခဲ့ပေးမယ် ”
ဒေါက်တာစိမ်းလတ်သူမှာ ထူးဝေနှင့်လိုးစဉ် အရှက်ကုန်ခဲ့သည်မို့ အခုလည်း ထူးဝေရှေ့ သူမစောက်ဖုတ်အား ပယ်ပယ်နယ်နယ် ပွတ်တိုက်ဆေးကြောနေ၏။  ထူးဝေတစ်ယောက် မျက်နှာသစ်ရင်း ဘေးနားမှ ဒေါက်တာစိမ်းလတ်သူ စောက်ဖုတ် ပွတ်ဆေးနေသည်ကို ကြည့်ရင်း လီးတောင်လာတော့သည်။  သို့သော် ဒေါက်တာစိမ်းလတ်သူဘက်က မစသဖြင့် ငြိမ်နေရ၏။  ဒေါက်တာစိမ်းလတ်သူမှာလည်း သူမကိုယ်လုံးအား ထူးဝေတစ်ယောက် မက်မက်မောမော ကြည့်နေသည်ကို ရိပ်မိပေမယ့် ဆေးရုံသွားခါနီးမို့ စိတ်အား ချုပ်တီးထားလိုက်တော့သည်။ 
” ကဲ … အန်တီသွားပြီနော် … နေ့လည် ပြန်လာခဲ့မယ် ”
ထူးဝေက ကော်ဖီနှင့်မုန့်စားရင်း သူအား နှုတ်ဆက်ထွက်သွားသော ဒေါက်တာစိမ်းလတ်သူ၏ ဖင်ကြီးအားကြည့်ကာ ဧည့်ခန်းတွင်း ကျန်ရစ်ခဲ့၏။  
ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ဆေးရုံရောက်သည်နှင့် ဦးသာဒင်အား သတိရမိနေသေးသည်။  ဦးသာဒင် ဆေးရုံမှ အလုပ်နားသွားသည်မှာ ၁ နှစ်ကျော်ခန့်ရှိရာ သူမအတွက် မနေ့တနေ့ကလို ခံစားနေမိတော့၏။  ကားထား၍ ကုသဆောင်ဘက် လျှောက်လာရာ နားနေခန်းနား အရောက် ကြားနေကြ အသံလေး ကြားလိုက်ရသည်။ 
” ဟိတ် … စိမ်း … ဒီနေ့ အပြတ်လန်းနေပါလား ”
ဒေါက်တာစိမ်းလတ်သူမှာ ကာမဆန္ဒများပြည့်ဝကာ စိတ်ကြည်နေသဖြင့် ပါတိတ်အစိမ်းနုရောင် ဝမ်းဆက်လေးဝတ်ကာ ဆံနွယ်များအားစုချည်ရင်း ကျောဘက်ချထားကာ မျက်နှာချောချောတွင် နှုတ်ခမ်းနီအရဲလေး ဆိုးလာခဲ့၏။  အင်္ကျီလက်စကနှင့် ထမိန်အားတင်းနေအောင် ဝတ်ထားသဖြင့် ခါးသေးကျဉ်လေးအောက်မှ ကော့ထွက်နေသော ဖင်သားစိုင်နှစ်ခြမ်းမှာ လမ်းလျှောက်တိုင်း ရမ်းခါနေသည်။ 
” လန်းဆို … အထူးအဆန်းလေး ရှိလို့ပေါ့ … နန်းရယ် ”
” အံမယ် … တစ်ယောက်ထဲ ဆန်းမနေနဲ့ … နန်းလည်းပြောဦး ”
” ခ်ခ် … ပြောမှာပေါ့ … လူနာတွေ ၁ ပတ် ပတ်ကြည့်ဦးမယ် … ပြီးမှ ”
ဒေါက်တာစိမ်းလတ်သူမှာ ပြောရင်း အိမ်မှယူလာသော အိတ်ထဲမှ လောင်းကုတ်အဖြူအား ဝတ်ဆင်လိုက်၏။  ဆေးဗီဒိုအတွင်းမှ နားကြပ်တစ်ခု ဖြုတ်ယူကာ နံရံရှိ ကိုယ်တပိုင်းမှန်လေးအား ကြည့်ရင်း စုချည်ထားသော ဆံနွယ်လေးအား လက်နှင့်သပ်ချနေသည်။  ထိုစဉ် သူမနောက်ကျောဘက် နန်းသူဇာ ရောက်လာကာ ဖင်ပေါ်ခေါက်တင်နေသော လောင်းကုတ်အဖြူအား အောက်ဆွဲချရင်း ဖင်သားကြီးအား ညှစ်ချေလိုက်၏။ 
” မိန်းမချင်းကို … မနာလိုတာအေ … စိမ်းဖင်ကြီးက … ကော့ထွက် ဝိုင်းစက်နေတာ … ခ်ခ် ခ်ခ် ”
” အံမယ် … နန်းနော် … စိမ်းဖင်ကို … ပစ်မှားနေတာလား ”
” ဟုတ်ပါ့ … ဆွဲကိုက်ပစ်ချင်တာကွာ ”
” ခ်လ်း ခ်လ်း … စိတ်လျှော့  နန်းရေ … အိမ်မှာ … ကိုက်မယ့်သူလေးက … အဆင်သင့် ”
” ဟယ် … တကယ် ”
” အွန်းပေါ့ … အထူးဆန်းပါဆို … ခ်လ်း ”
” နန်းက … ဂျူတီမရှိဘူး ညကြမှ … နိုက်ဂျူတီ … လိုင်းခန်းလဲ မပြန်ချင်သေးဘူး … Ok လေ … စိမ်း … ရောင်းလှည့်တဲ့ထိ … စောင့်နေမယ် … အထူးဆန်းလေး … သိချင်မိတယ် ”
” ကဲ … နန်း … စိမ်းသွားပြီနော် ”
နန်းသူဇာ တစ်ယောက် ဆရာဝန်နားနေခန်းအတွင်း မှေးရင်းစောင့်နေရာ ခဏအကြာ ဒေါက်တာစိမ်းလတ်သူနှင့် ဂျူတီချိန်းသော ဆရာဝန်မတစ်ဦး ဝင်ချလာသည်။ 
” အော် … ဒေါက်တာစိမ်းလတ်သူကို … စောင့်နေတာထင်တယ် ”
” ဟုတ် … မမ ”
” စိမ်းက … ရောင်းလှည့်နေတုန်း … နောက် ၁ နာရီကျော်မှ ပြန်ရောက်မှာ … ကျမ ပြန်တော့မှာမို့ အခန်းသော့ မခတ်တော့ဘူးနော် … တံခါးလော့ကျလည်း စိမ်းဆီမှာ သော့အပိုတစ်ချောင်း ရှိပါတယ် ”
” မခတ်နဲ့တော့ … မမ … နန်းက ဂျူတီမရှိဘူး … ညကြမှပါ … လိုင်းခန်း မပြန်ချင်သေးတာနဲ့ ဒီလာနေတာ ”
တာဝန်ပြီးဆုံးကာ ဒေါက်တာစိမ်းလတ်သူနှင့် ဂျူတီချိန်းသော ဆရာဝန်မ ပြန်သွားပြီး ခဏအကြာ ဒေါက်တာနန်းသူဇာ တစ်ယောက် ဖုန်းဖွင့်ကာ ဖေ့ဘုတ်ဖွင့်ကြည့်နေသည်။  Fake acc မို့ အပြာစာပေ Page များ အပြာမူဗီ Page များ  like လုပ်ထား၏။  အပြာစာရေးသူများကိုလည်း add ကာ seefirst လုပ်ထားသည်။  မောင်ခြိမ့်၏ ရှိသည် ဖြစ်သည် အပြာစာအုပ်လေးမှာ သူမတို့၏ ဖြစ်စဉ်များနှင့် တူနေသဖြင့် ဖတ်ရင်း အံ့အောမိနေရ၏။ 
ခဏအကြာတွင် မက်ဆေဂျာမှ တချွင်ချွင်နှင့် ပို့နေသော boy fri များ၏ လီးပုံများအား မျက်စိအရသာခံကာ ကြည့်ရှု့နေသည်။  သူမထံ ပုံတောင်းသူများကိုလည်း ထမိန်အောက်နားစအား အသာလေးမကာ ပေါင်ဂွတည့်တည့် ချိန်ရင် ရိုက်ပို့ပေး၏။  ဘောက်ဆာမှ xnxx link အား ရိုက်ကာ အပြာကားများ ဝင်ကြည့်လိုက်ပြန်သည်။  ကြည့်ရင်း လိုင်းကျသွားလျင် သက်ဆိုင်ရာဆင်းကဒ် ကုမ္ပဏီများအား တီးတိုးဆဲနေသေးသည်။ 
အပြာကားများ ကြည့်ရင်း အချိန်မည်မျှ ကုန်သွားသည်မသိ သူမပုခုံးပေါ်သို့ လက်တဖက်ကျရောက်လာမှ ဆက်ကနဲ့ ကိုယ်လုံးလေးတုန်ကာ လှည့်ကြည်မိ၏။ 
…………………………………………….
အခန်း  (၇)
” အမလေး … စိမ်းရယ် … လန့်လိုက်တာဟာ ”
” ခ်လ်း  ခ်လ်း …… အမြဲတမ်း လိုးကားတွေပဲ ကြည့်နေတာလား … နန်းက ”
” အံအောပါ့တော် … အမြဲတမ်းတော့ မကြည့်ဖြစ်ပါဘူး … လင်တော်မောင် လာမယ့်ရက်လေးနီးမှ ကြည့်ဖြစ်တာပါ ”
” ဒီ ၁ ပတ်ရော … နန်းလူကြီးက … လာမှာတဲ့လား ”
” သင်္ကြန်ပြီး … ကွက်တိပဲလေ … လာမှာပါ ”
” ဟူးးး … အရေးပေါ်လူနာတွေကလည်း … များလိုက်တာ နန်းရယ် ”
” အင်း … ငယ်ငယ်က … ရုပ်ရှင်တွေ ဗွီဒီယိုတွေထဲ … ဆရာဝန်ခန်းတွေဆို … ကျော့ကျော့မော့မော့နဲ့ ကြည့်ပြီး အားကျမိတယ် … ကိုယ်တိုင်လည်းဖြစ်ရော … ယားလို့တောင် မကုတ်အားတော့တာ … ခ်ခ်  ခ်ခ် ”
” ကြံကြံဖန်ဖန် … နန်းရာ …… ခ်လ်း ခ်လ်း ”
” ကဲ … အထူးဆန်းလေး ပြောတော့ … နန်းဖြင့် ဘာမှ မစားပဲ … စောင့်နေရတာ ”
” ပြောပါ့မယ် … နန်းရယ် ”
ဒေါက်တာစိမ်းလတ်သူမှာ ခင်ပွန်းနှင့် သားဖြစ်သူ မွေးရပ်မြေ ရေကန်တော့သွားကြရာ ပြန်မလာသေးကြောင်း မနေ့မနက်က ဆေးရုံကအပြန် ထူးဝေအား ကားဖြင့်ပွတ်မိကာ အိမ်ခေါ်လာစဉ် သူမအား ထူးဝေမှ အတင်းတက်လိုးကြောင်း အိမ်ထောင်သည်မှန်းသိသွားကာ သူမအားကြောက်ရွံ့၍ ခုထိအိမ်မှာပဲ သူမစကားအတိုင်း စောင့်နေသေးကြောင်း သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာအား ပြောပြလိုက်တော့သည်။  ဒေါက်တာစိမ်းလတ်သူ စကားအဆုံး ဒေါက်တာနန်းသူဇာ၏ မျက်လုံးများ အရောင်တောက်လာ၏။ 
” ဒါဆို … စိမ်းယောင်္ကျား … အိမ်ပြန်မလာသေးဘူးပေါ့ ”
” အင်း … ညနေမှ … ပြန်လာမှာ … အာ့မို့ … နေ့လည် စောစော … အိမ်ပြန်မလို့ … ခ်လ်းးး ”
” စိမ်းတစ်ယောက်ထဲ … မစားနဲ့လေ … နန်းလည်း ကျွေးဦး ”
” ဟမ် ”
” ဘာလဲ … စိမ်းက … အဲဒီကောင်လေးကို … ကြွေနေပြီလား ”
” မဟုတ်ပါဘူး … နန်းရယ် … ကိုယ့်သားလောက် အရွယ်လေးကို … ကြုံတုန်း sex ကိစ္စပဲ … စဉ်းစားတာပါ ”
” အင်းလေ … ပိုပျော်စရာ ကောင်းအောင် … စိမ်းပြန်ရင် နန်းပါ လိုက်ခဲ့မယ် … နန်းလည်း ဆန္ဒမပြည့်သေးတာ တစ်ခုရှိတယ် … အဲဒါကို ကြုံတုန်း … အကောင်ထည် ဖော်ချင်တာ ”
” အမ် … ဘယ်လို ”
” ဒီလိုကွာ ”
ထို့နောက် နန်းသူဇာမှာ စိမ်းလတ်သူအား သူမ အစီစဉ်များ ပြောပြလိုက်သည်။  ဒေါက်တာစိမ်းလတ်သူမှာ သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာ စကားများနားထောင်ရင်း မျက်လုံးလေး ပြူးလာလိုက် မျက်နှာလေးရဲလာလိုက် ခံစားမှုပေါင်းစုံဖြင့် နားထောင်နေရ၏။ 
” ဖြစ်ပါ့မလား … နန်းရယ် ”
” ဖြစ်ပါတယ် … စိမ်းရဲ့ … အိမ်ရောက်တာနဲ့ … အဲကောင်လေး ရှိနေသေးရင် … အဆင်ပြေပြီ ”
” ဘာဖြစ်လို့ ”
” စိမ်းကို အိမ်ထောင်သည်မှန်းသိပြီး ကြောက်လို့ စိမ်းစကားနားထောင်ရင် … အိမ်မှာ စောင့်နေမှာပေါ့ … မကြောက်တတ်တဲ့သူဆို စိမ်း ဆေးရုံလာတာနဲ့ သူလည်း ထွက်ပြေးမှာပဲ ”
” ဟုတ်တော့လည်း … ဟုတ်သား … ဒါပေမယ့် ”
” ဒါပေမယ့်မနေနဲ့ … နန်း ပြောတဲ့အတိုင်းသာ လုပ် … ကျန်တာ … နန်းပါသာ စီစဉ်မှာ ”
ကော်ဖီ ဝယ်သောက်ရင်း ဂျူတီပြည့်ကာနီး အရေးပေါ် ကုသဆောင်များရှိ လူနာများအား တစ်ခေါက်ပတ်ကြည့်ကာ သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာအား ခေါ်ပြီး ထမင်းကြော်နင့် အသားသုပ်တစ်ပွဲဝယ်ကာ အိမ်ပြန်လာခဲ့တော့သည်။  အိမ်နားမရောက်ခင် ဒေါက်တာနန်းသူဇာအား ကားပေါ်မှချကာ ခြံဝင်းရှေ့ ဟွန်းတီးလိုက်၏။  ဟွန်းသံကြားသည်နှင့် ထူးဝေတစ်ယောက် ပြေးထွက်လာကာ ခြံတခါးလာဖွင့်ပေးနေသည်။  ထူးဝေကို မြင်လိုက်သည်နှင့် ဒေါက်တာစိမ်းလတ်သူ မျက်နှာလေး ဝင်းလက်သွားရ၏။ 
တဆက်တည်း သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာ၏ အစီအစဉ်အား တွေးမိချိန် ရင်ခုန်သံ မြန်လာတော့သည်။  ကားလေးအား ခြံဝင်းထဲ မောင်းဝင်ရင်း ဂိုဒေါင်ထဲ သွင်းထားလိုက်၏။  သူမ ဧည့်ခန်းထဲ ရောက်သည်နှင့် ထူးဝေတစ်ယောက် ထမင်းကြော်နှင့် အသားသုပ် ထည့်ပြင်ရန် မီးဖိုခန်းဘက် ပန်းကန်များ ဝင်ယူနေသည်။  ဧည့်ခန်းထဲရှိ စားပွဲခုံပေါ်မှ ထူးဝေချထားတော့ ခြံဝင်းတံခါးသော့အား ယူကာ ဒေါက်တာစိမ်းလတ်သူတစ်ယောက် ခြံတံခါးပြေးဖွင့်ကာ သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာအား အမြန်ခေါ်သွင်းပြီး တံခါးပြန်သော့ခတ်လိုက်တော့၏။ 
” ကားရှေ့ခန်းမှာ … နန်းဖို့ … ထမင်းကြော်ဗူးရော ရေဗူးရောရှိတယ် … ဂိုဒေါင်သော့ ခတ်မထားဘူး … မြန်မြန်လာ ”
ဒေါက်တာစိမ်းလတ်သူမှာ နန်းသူဇာအား ခေါ်လာရင်း ကားဂိုဒေါင်ဘက်လိုက်ပို့ပြီးမှ အိမ်ရှေ့ ဧည့်ခန်းဘက် ဝင်လာခဲ့သည်။  ခြံတံခါးသော့အား ထူးဝေမရိပ်မိရန် ခုံပေါ်ပြန်တင်ရင်း ထမင်းကြော် အတူစားကြ၏။  ခဏအကြာ စားသောက်ပြီးကာ ထူးဝေ ပန်းကန်ခွက်ရောက်များ သိမ်းနေစဉ် ဒေါက်တာစိမ်းလတ်သူမှာ သူမအိပ်ခန်းထဲ ဝင်လာကာ မနက်က ဝတ်ဆင်ထားသော ပါတိတ်ဝမ်းဆက်အား ချွတ်ပစ်လိုက်သည်။  ထို့နောက် ဘော်လီနှင့်အတွင်းခံဘောင်းဘီပါ ချွတ်ကာ လက်တကိုင်းအင်္ကျီအပါးလေးအား ဝတ်ဆင်ထား၏။ 
အင်္ကျီလေးမှာ စကပ်နှင့်တွဲလျက်မို့ ပေါင်လယ်ထိဖုံးသဖြင့် ထမိန်မဝတ်တော့ပဲ တံခါးပေါက်ဘက် ကျောပေးရင်း ကုတင်ပေါ် ကိုယ်တစ်စောင်းလှဲကာ အနားယူနေတော့သည်။  ခဏအကြာ အခန်းတံခါး ဖွင့်သံနှင်အတူ လူတစ်ယောက်ဝင်လာကာ ကုတင်ပေါ်တက်ရင်း သူမနောက်ကျောဘက်မှ ခွလိုက်သည်ကို ခံစားသိရှိလိုက်၏။  ယောင်္ကျားချွေးနံ့ သင်းသင်းလေး ရရှိနေသဖြင့် ထူးဝေမှန်း အတတ်သိနေသည်။  သို့သော် အိပ်ချင်ယောင် ဆောင်နေလိုက်၏။ 
တဖြည်းဖြည်း ကိုယ်တစ်စောင်းလှဲထားသော သူမဖင်ကြားထဲ ထူးဝေလီးက ဇပ်ကနဲဇပ်ကနဲ့ တုန်ကာ လီးထိပ်က ပုဆိုးအတွင်းမှ ဟိုထိဒီထိဖြင့် စိတ်ကြွနေရှာသည်။  ဒေါက်တာစိမ်းလတ်သူမှာ သူမဆန္ဒအရ မျက်နှာချင်းဆိုင်လှည့်ပြီး နမ်းရှိုက်ပွတ်သပ်ပေးချင်ပေမယ့် သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာ မှာထားသဖြင့် စိတ်အား ချိုးနိမ်ထားလိုက်၏။  ခဏအကြာတွင် ထူးဝေတစ်ယောက် မနက်ထဲက လိုးချင်လွန်းလှသဖြင့် စောင့်နေရာ ဒေါက်တာစိမ်းလတ်သူ အိပ်ပျော်နေသည်ထင်ပြီး ကာမစိတ်ကြွလာရန် ကိုယ်လုံးအားအောက်သို့ လျှောချရင်း ဒေါက်တာစိမ်းလတ်သူ ဖင်ကြားအရောက် ပေါင်လယ်ဖုံးသော စကပ်အောက်နားစအား ဖင်ကြီးပေါ်အောင် ဆွဲတင်ပစ်သည်။ 
ဘေးတစ်စောင်းလှဲအိပ်နေသဖြင့် ဖင်နှစ်ခြမ်းကြားမှ စူထွက်နေသော စောက်ဖုတ်အားကြည့်ကာ မျက်နှာအပ်လိုက်တော့၏။  ထို့နောက် စောက်ပတ်အားလျှာဖြင့်ထိုးခွဲကာ ကန့်လန့်ဖျက် ဖိဆွဲပေးသည်။  စောက်ခေါင်းပေါက်လေးအား လျှာဖြင့်ထိုးကလိရာ တချက်တချက် ဖင်ဝလေးအား ထိုးမိသဖြင့် အိပ်ချင်ယောင် ဆောင်နေသော ဒေါက်တာစိမ်းလတ်သူမှာ အော်ဟစ်ညည်းတွားချင်သည့်စိတ်များ အတော်ထိန်းထားရသည်။ 
ထူးဝေတစ်ယောက် စောက်ပတ်ယက်ရင်း ရမ္မက်စိတ်များ ထကြွကာ အင်္ကျီရော ပုဆိုးပါ တုံးလုံးချွတ်ချပစ်၏။  ကိုယ်တစ်စောင်းလှဲနေသော ဒေါက်တာစိမ်းလတ်သူအား ပက်လက်လှန်ကာ ပေါင်တန်များဖြဲရင်း ပေါင်ကြားထဲ လေးဘက်ထောက် နေရာယူပြီး စောက်ပတ်နှုတ်ခမ်းသားများအား ဖြဲယက်တော့သည်။  ထိုစဉ် အခန်းတံခါး ဖွင့်သံနှင့်အတူ အသားဖြူဖြူ မျက်နာဖောင်းဖောင်းဖြင့် မိန်းမတစ်ယောက် ဝင်ရောက်လာ၏။ 
” ကျွီ … ဟင် … မင်း  မင်း … ဘယ်သူလည်း … စိမ်း စိမ်း … ထစမ်း … ယောင်္ကျားမရှိခင် … ဖောက်ပြန်နေတာလား ”
” ဟာ ”
” ဟင် … နန်း … မဟုတ်ဘူး မဟုတ်ဘူး … မင်း …… ခွေးကျင့်ခွေးကြံ … ကြံတာလား ထူးဝေ … အဟင့် ဟင့် ”
ထူးဝေမှာ ရုတ်တရက် ပြောင်းလဲသွားသော ဒေါက်တာစိမ်းလတ်သူ၏ အမူယာကြောင့် တကိုယ်လုံးတုန်ကာ ထထိုင်ရင်း ပေါင်ကြားမှ တောင်ကာစလီးအား လက်နှစ်ဖက်ဖြင့် အုပ်ထားလိုက်သည်။ 
” တော်စမ်း … စိမ်း … စိမ်းယောင်္ကျားပြန်လာရင် … ဒီကိစ္စ … နန်းကိုယ်တိုင် ဖွင့်ပြောမယ် … ဖုန်းနဲ့လည်း ဓါတ်ပုံရိုက်ထားပြီးသား … ဟိုကောင်လေးလဲ … မယာခိုးမှုနဲ့ … ထောင်ထဲသွားရမယ် ”
” ဟို … ဟို … မလုပ်ပါနဲ့ … နန်းရယ် … မနေ့က … စိမ်းကားနဲ့ … တိုက်မိထားလို့ အိမ်ခေါ်ပြီး ဆေးကုပေးနေတာပါ … ခုဟာ … မမျှော်လင့်ပဲ … အဟင့်  ဟင့် ”
” ဟုတ် … ဟုတ်  ဟုတ်ပါတယ်ဗျာ … ခု လည်း … ဘာ မှ … မ ဖြစ် သေး ပါ ဘူး ”
ထူးဝေတစ်ယောက် မျက်စိမျက်နှာပျက်ကာ ထောင်ထဲဝင်ရမည်ကို တွေးရင်း ကြောက်လန့်ကာ အသံမျာတုန်ကာ ပြောရင်း တိမ်ဝင်သွား၏။  ဒေါက်တာစိမ်းလတ်သူနှင် ဒေါက်တာနန်းသူဇာ တို့မှာ မှင်သေသေနှင့် သရုပ်ဆောင် ကောင်းနေကြသည်။  နောက်ဆုံး ထူးဝေတစ်ယောက် ထောင်ထဲမဝင်ရပြီးရော ကြိုက်တဲ့အပစ် ပေးရန် ဒေါက်တာနန်းသူဇာအား မျက်နှာငယ်လေးဖြင့် တတွတ်တွတ် တောင်းပန်နေတော့၏။ 
” ကောင်းပြီလေ … ငါခိုင်းတဲ့အတိုင်း မင်းလုပ်နိုင်မလား ”
” လုပ်နိုင်ပါတယ်ဗျာ … ကြိုက်တာခိုင်းပါ … ကျနော်ကြိုးစားလုပ်မှာပါ … ထောင်ထဲ မပို့ပါနဲ့ ”
” အေးလေ … ကြည့်ကြသေးတာပေါ့ ”
” ဟုတ် … ဟုတ် ”
ထူးဝေတစ်ယောက် စိတ်ထဲ ကြိတ်ပျော်မိသွားရသည်။  ထောင်ထဲမရောက်ပြီးရော ဘာခိုင်းခိုင်း လုပ်ဖို့ အားမွေးရင်း ဘေးနားမှ ပုဆိုးအား လှမ်းယူလိုက်၏။ 
” ဟိတ် … မင်း … ဒါ ဘာလုပ်တာလည်း ”
” ဟို … ဟို …… ပုဆိုးဝတ်မလို့ပါ ”
” ဘာ … …… မင်း ဘယ်သူက … ဝတ်ခိုင်းလို့လဲ … ဒီတိုင်းနေ … ခုချိန်က စပြီး မင်းက ငါ့ကျွန်ပဲ … နားလည်လား ”
” ဟုတ် ”
” အခု … ကုတင်ပေါ်က … လေးဖက်ထောက်ဆင်းစမ်း … ဟို တံခါးပေါက်နား … ကျောပေး ထိုင်နေ … ငါခေါ်မှ လာခဲ့ ”
ထူးဝေတစ်ယောက် ကုတင်ပေါ်မှ လေးဖက်ထောက် ဆင်းကာ ခေါင်းငုံ့ထားရင်း အခန်းတံခါးပေါက်နား ကျောပေးထိုင်နေတော့သည်။  ဒေါက်တာ နန်းသူဇာမှာ ဒေါက်တာစိမ်းလတ်သူအား မျက်ရိပ်မျက်ကဲပြကာ ဘယ်လိုလဲဟု မေးလိုက်၏။  ဒေါက်တာစိမ်းလတ်သူကလည်း သူငယ်ချင်းဖြစ်သူ ဒေါက်တာနန်းသူဇာအား လက်မလေးထောင်ပြကာ မျက်စိတဖက် မှိတ်ပြနေသည်။  ထိုနောက် နှစ်ယောက်သား ကုတင်စောင်း ထိုင်ကာ ဘေးတိုက် မျက်နှာချင်းဆိုင် နမ်းနေကြ၏။  နားအောက် လည်တိုင်ဘေးသားလေးအား ပြိုင်တူနမ်းရင်း လျှာဖြင့် ထိုးစုပ်ကြသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate80.gif)။ 
နမ်းရှိုက်ရင်း ဒေါက်တာနန်းသူဇာမှာ ဒေါက်တာစိမ်းလတ်သူ၏ လက်တကိုင်း အင်္ကျီအား ပင့်ချွတ်လိုက်သည်။  ဒေါက်တာနန်းသူဇာ တစ်ယောက် ဒေါက်တာစိမ်းလတ်သူ၏ ထွားကြိုင်းစူဖြိုးသော နို့အုံအား ကလေးတစ်ယောက်လို တပြွတ်ပြွတ်စုပ်ရင်း သူမအင်္ကျီအား ချွတ်ပစ်နေ၏။  ထို့နောက် ဘော်လီချွတ်ကာ နို့သီးခေါင်းချင်း ထိကပ် ပွတ်ဆွဲပြန်သည်။  ထိုစဉ် ဒေါက်တာစိမ်းလတ်သူမှာ ဒေါက်တာနန်းသူဇာ ထမိန်အား ချွတ်ပစ်လိုက်၏။  ထမိန်ကျွတ်သွားသည်နှင့် အောက်ခံစကပ် အပါးလေး ပေါ်ထွက်လာသည်။ 
စကပ်အပါးလေးမှာ ဒေါက်တာနန်းသူဇာ ပေါင်တန်အား ကပ်နေကာ ဖင်သားကြီးပေါ်မှ အတွင်းခံဘောင်းဘီလေးပါ ခပ်ရေးရေး မြင်နေရ၏။  စကပ်အပါးလေးအားချွတ်ရာ ဒေါက်တာစိမ်းလတ်သူထက် ဖွေးသော ဖင်သားကြီးအား အတွင်းခံဘောင်းဘီ အညိုလေးက မနိုင်မနင်း ဖုံးအုပ်ထားသည်ကို တွေ့လိုက်ရသည်။  နှုတ်ခမ်းချင်း တေ့စုပ်ရင်း တစ်ယောက်ပေါင်ကြား တစ်ယောက်နိုက်ရာ ဒေါက်တာစိမ်းလတ်သူမှာ ဒေါက်တာနန်းသူဇာ၏ အတွင်းခံလေးအား အောက်ဆွဲချစဉ် နန်းသူဇာမှာ ခေါင်းရမ်းပြလိုက်၏။ 
” ကောင်လေး … ဒီနား လေးဖက်ထောက်လာခဲ့ ”
…………………………………………
အခန်း (၈)
နန်းသူဇာက စိမ်းလတ်သူအား ခေါင်းရမ်းပြရင်း ထူးဝေအား အသံခပ်တင်းတင်းဖြင့် လှမ်းခေါ်နေသည်။  ထူးဝေမှာလည်း သူ့နာမည်ခေါ်သံကြားသည်နှင့် ချက်ချင်း လေးဖက်ထောက်ကာ ကုတင်နားလျှောက်လာခဲ့၏။  ကုတင်နား ရောက်သည်နှင့် ဒေါက်တာနန်းသူဇာမှ သူမခြေချောင်းများ စတင်ယက်ခိုင်းလိုက်သည်။  ထို့နောက် ခြေဖမိုးမှ တဆင့် ခြေသလုံးထိ ယက်ခိုင်းပြန်၏။  သူမ၏ ကိန်းအောင်းနေသော ကာမဆန္ဒများ သူငယ်ချင်းဖြစ်သူ ဒေါက်တာစိမ်းလတ်သူကြောင့် အကောင်ထည်ဖော်ခွင့် ရရှိလိုက်သည်။  ထူးဝေ၏ လျှာနွေးနွေးလေးမှာ ဒူးခေါင်းနားရောက်ကာ အထက်မကျော်ရဲပဲ အောက်ပြန်ဆင်းနေ၏။ 
” အပေါ်ထိယက်လေ ”
ဒေါက်တာနန်းသူဇာက ထူးဝေဆံပင်အား ဆွဲကာ သူမပေါင်ပေါ် တင်ပေးလိုက်သည်။  ထိုစဉ် ဘေးမှ စိမ်းလတ်သူမှာ သူငယ်ချင်းဖြစ်သူ နို့အုံလေးစို့ပေးလိုက်ပြန်သည်။  နန်းသူဇာမှာ ပေါင်ရင်းနား ထူးဝေလျှာဖျားလေး ရောက်လာစဉ် နို့အုံအား စို့ခံရသဖြင့် ကာမစိတ်များ ရုန်းထလာ၏။  အတွင်းခံဘောင်းဘီလေးအား သူမပါသာ ဖင်ကြွချွတ်ရာ စောက်ပတ်လေးမှာ ဘေးနှုတ်ခမ်းသားနှစ်ဘက် ဖောင်းနေရင်း စောက်ခေါင်းဝလေးမှာ အရည်ကြည်များ အိုင်နေသည်။ 
” ဟယ် … ဘယ်လိုလေးလဲ နန်းရယ် … အူယားတာ ”
စိမ်းလတ်သူမှာ သူငယ်ချင်းဖြစ်သူ စောက်ပတ်လေးအား ကြည့်ရင်း အံသြနေမိ၏။  နန်းသူဇာ စောက်ပတ်လေးမှာ ပန်းရောင်သန်းနေပြီး ဆီးခုံးပေါ်တွင် စောက်မွှေးပါးပါးလေးပေါက်ကာ အဖုတ်မျက်နှာပြင်တွင် ဘာအမွှေးမှ မရှိပေ။  ထူးဝေမှာလည်း စိမ်းလတ်သူစကားကြောင့် နန်းသူဇာ စောက်ပတ်အား မော့ကြည့်လိုက်ရင်း ယက်ချင်သည့်စိတ်များ တဖွားဖွား ပေါ်ပေါက်နေ၏။  သို့သော် နန်းသူဇာမှ ယက်ခွင့်မပေးသေးသဖြင့် ကြည့်ရုံကြည့်နေရသည်။ 
” ဟုတ်တယ် စိမ်းရဲ့ … ငယ်ငယ်ထဲက အဖုတ်ပေါ်အမွှေးမရှိတာ … ခ်ခ် ”
” ခ်လ်း ခ်လ်း … စောက်ပတ်ပြောင်တယ် ဆိုတာ ဒါမျိုးနေမှာ ”
စိမ်းလတ်သူနှင့် နန်းသူဇာတို့က တစ်တစ်ခွခွပြောနေသဖြင့် ထူးဝေမှာ နားထောင်ရင်း လီးကထောင်နေတော့၏။ 
” ကောင်လေး … ဒီလို စောက်ဖုတ် မြင်ဖူးလားကွ ”
နန်းသူဇာက စိမ်းလတ်သူနှင့်ပြောရင်း သူမစောက်ဖုတ်အား ငေးကြည့်နေသော ထူးဝေအား လှမ်းမေးလိုက်သည်။ 
” မမြင်ဖူးပါဘူး … အန်တီ ”
” ခ်ခ် … မင်းက စောက်ဖုတ် ဘယ်နှစ်ခု မြင်ဖူးလို့လဲ ”
” ကျနော့်ချစ်သူရယ် … ဒီက အန်တီစိမ်း စောက်ဖုတ်ရယ် ဒါပဲ မြင်ဖူးတာပါ ”
” အခုရော ”
” အခု … အန်တီနန်း စောက်ဖုတ်ပါ မြင်ဖူးပါပြီ ”
” ယက်ချင်နေတာလား ”
” ဟုတ် ”
” ဒီတိုင်းတော့ မရဘူးကွ … ငါ့ ဖင်ကို အရင်ယက်ပေးရမယ် ”
” ဟုတ် … အန်တီနန်း ”
နန်းသူဇာမှာ ပြောရင်း ကုတင်ပေါ် ပတ်လက်လှဲချကာ ကုတင်စောင်းအား ခြေဖျားထောက်ရင်း ပေါင်တန်နှစ်ဖက် ဖြဲပေးလိုက်တော့၏။ 
” ကဲ … ဖင် အရင်ယက်နော် ပြီးမှ စောက်ပတ်ယက်ရမယ် ”
ထူးဝေမှာ နန်းသူဇာ စကားဆုံးသည်နှင့် ဖင်ဝလေးအား လျှာထိပ်လေးဖြင့် ထိုးယက်ပစ်သည်။  နန်းသူဇာပေါင်နှစ်ဖက် ဆက်ကနဲ တုန်သွားရ၏။  အပြာကားများကြည့်ကာ ဖင်အယက်ခံချင်နေသည့် သူမဆန္ဒများ ပြည့်ဝခဲ့သည်။  ထူးဝေတစ်ယောက် ဖင်ဝလေးအား အထက်အောက်ယက်လိုက် လျှာထိပ်လေးဖြင့်ဝိုင်းပေးလိုက်နှင့် စူပွစူပွဖြစ်လာချိန် လျှာဖျားအား စုချွန်ကာ ဖင်ပေါက်ထဲ ရသလောက် ထိုးမွှေပေးနေ၏။ 
” အားလား … ဟုတ်တယ် … အထဲမွှေကွာ … အ   အားးး …… ကောင်းလိုက်တာ … ကောင်လေးရာ ”
တဖြည်းဖြည်း နန်းသူဇာ စောက်စိလေးမှာ ထောင်ထွက်လာပြီး အစိခေါင်းလေး ပြူးထွက်လာသည်။  ပက်လက်အနေထားမို့ စောက်ခေါင်းအတွင်းမှ စောက်ရည်ကြည်များ အိုင်ထွက်လာရာ ဖင်ဝလေးထဲ စီးကျနေပြန်၏။  ထူးဝေက ဖင်ကြားထဲ စီးကျလာသော စောက်ရည်များအား လျှာဖြင့် ပင့်ယက်ကာ မျိုချပစ်သည်။  ထိုအချိန်ဘေးမှ ကြည့်နေသော စိမ်းလတ်သူမှာ နန်းသူဇာ၏ စောင်စိလေးအား မပြောမဆိုနှင့် ကုန်းစုပ်လိုက်၏။ 
” အားဟား …… အမလေးးး …… အအ ”
နန်းသူဇာတစ်ယောက် စောက်စိလေးအား အစုပ်ခံရင်း ဖင်ပေါက်လေးပါ ကလိခံနေရသဖြင့် အရသာနှစ်မျိုး တပြိုင်ထဲ ခံစားရကာ ခဏအကြာတွင် စောက်ရည်များ ထောင်ပန်းနေတော့သည်။  သူမဘဝတွင် အလိုးမခံရပဲ ပထမဆုံးအကြိမ် အထွဋ်ထိပ်ရောက်ခဲ့ရ၏။  စောက်စိလေးအား စုပ်နေသော သူငယ်ချင်းဖြစ်သူ စိမ်းလတ်သူ၏ ခေါင်းအား သူမမျက်နာအနီး ဆွဲယူကာ နှုတ်ခမ်းချင်း တေ့စုပ်ပစ်သည်။  စိမ်းလတ်သူနူတ်ခမ်းတဝိုက် ပေကပ်နေသော သူမစောက်ရည်များအား လျှာဖြင့်သိမ်းယက်ကာ ထူးဝေအား ဖင်ဆက်မရပ်ရန် တားလိုက်တော့၏။ 
” ကောင်လေး … ခဏ ရပ်ဦး ”
ထူးဝေမျက်နှာနှင့် သူမဖင်ကြီး ခွာသွားစဉ် စိမ်းလတ်သူအား ခပ်တိုးတိုး ပြောပြနေပြန်သည်။ 
” တကယ်ကောင်းတာ စိမ်းရဲ့ … လေးဖက်ကုန်းလိုက် ကုတင်စောင်းကို ”
စိမ်းလတ်သူလည်း နန်းသူဇာပြောသည့်အတိုင်း ကုတင်စောင်းတွင် လေးဖက်ထောက်ကာ ပေါင်ကားရင်း ဖင်ကြီးအား ကော့ပေးထားလိုက်၏။ 
” ကောင်လေး … ဒီဘက်လာ … စိမ်းစောက်ဖုတ်ကြီး ယက်ပေးလိုက်ဦး ”
စိမ်းလတ်သူ ဖင်ကုန်းပေးသည်နှင့် နန်းသူဇာမှာ ထထိုင်ရင်း ထူးဝေအား စိမ်းလတ်သူစောက်ပတ်အား ယက်ခိုင်းနေသည်။  ထူးဝေးတစ်ယောက် ကုတင်အောက် ဒူးထောက်ကာ စိမ်းလတ်သူ အဖုတ်အားယက်ပေးစဉ် နန်းသူဇာမှာ ကုတင်ပေါ်တွင် စိမ်းလတ်သူ ဖင်ကြီးအား ဆွဲဖြဲလိုက်၏။  ထို့နောက် နန်းသူဇာတစ်ယောက် သူငယ်ချင်းဖြစ်သူ စိမ်းလတ်သူ၏ ဖင်ဝညိုညိုလေးအား လျှာဖြင့် ထိုးကလိပေးနေသည်။ 
” အားဟား … ဟုတ်တယ် …… နန်းရယ် … အမလေးးး …… ကောင်းလိုက်တာ … ဇိမ်ပဲဟာ … ထူးဝေ …… အန်တီ အစိလေးကို မလွတ်နဲ့ စုပ်ထား …… အ  အားးး ”
စိမ်းလတ်သူမှာ နန်းသူဇာကြောင့် ဖင်ရော အဖုတ်ရော အယက်ခံနေရရင်း မတူညီသော ကာမစည်းစိမ် နှစ်ခုအား တပြိုင်ထဲ ခံစားနေရ၏။  နန်းသူဇာမှာလည်း စိမ်းလတ်သူ ဖင်ဝလေးအား ကုန်းယက်ရင်း အဖုတ်ယက်နေသော ထူးဝေနှာခေါင်းလေးအား ဆွဲစုပ်လိုက်သည်။ 
ထူးဝေမှာလည်း စောက်စိလေးစုပ်ရင်း အဖုတ်အက်ကွဲကြောင်း အတိုင်း လျှာထိပ်ဖြင့် ထိုးခွဲကာ စောက်ခေါင်းပေါက်ထဲ ထိုးမွှေပေးရင်း တဆက်တည်း သူ့နှာခေါင်းအားလှမ်းစုပ်သော နန်းသူဇာ နှုတ်ခမ်းနားလေး လျှာထိုးကလိပေး၏။  နန်းသူဇာမှာ စိမ်းလတ်သူဖင်ပေါက်ထဲ လျှာထိပ်လေးသွင်းနေစဉ် ထူးဝေလျှာဖျားလေးမှ နှုတ်ခမ်းနားရောက်လာသဖြင့် ဖမ်းစုပ်လိုက်သည်။ 
စိမ်းလတ်သူတစ်ယောက် ကုတင်စောင်း ဖင်ကြီးထောင်ကာ သူမညာဘက်ဘေးမှ နန်းသူဇာက ဖင်ပေါက်ထဲ ကလိပေးနေပြီး သူမဖင်နောက်တည့်တည့် ထူးဝေက ကုတင်အောက်ကြမ်းပြင်ပေါ် ဒူးထောက်ကာ စောက်ဖုတ်တပြင်လုံး ယက်ပေးသဖြင့် ခဏအကြာတွင် မထိန်းနိုင်တော့ပဲ စောက်ရည်များ ထောင်ပန်းတော့၏။ 
” ကောင်လေး … စိမ်းစောက်ခေါင်းပေါက်လေးကို တေ့စုပ်လေ … မြန်မြန် ”
နန်းသူဇာမှာ ထောင်ပန်းနေသော စိမ်းလတ်သူ စောက်ရည်များအား နှမျောသည့်အနေဖြင့် ထူးဝေအား သောက်ခိုင်းနေသည်။  ထူးဝေကလည်း နန်းသူဇာ စကားအဆုံး စိမ်းလတ်သူ စောက်ခေါင်းပေါက်လေးအား ပါးစပ်ဖြင့်တေ့ကာ ထွက်လာသမျှစောက်ရည်များ စုပ်ယူမျိုချပစ်၏။ 
” အားးး …… အမလေးးး …… ကောင်းလိုက်တာနန်းရယ် …… အားလား  …… အ  အားးးးးးးး …… ရှီးးးးးး ”
စိမ်းလတ်သူတစ်ယောက် ထူးဝေပါးစပ်ထဲ စောက်ရည်များ ပန်းထုတ်ရာ စောက်ရည်များကုန်စင်မှ သူမဖင်ကြီးအား ဘယ်ဘက်ဘေး စောင်းရင်း လှဲချပစ်လိုက်သည်။  မျက်လုံးမှိတ်ကာ မှေးနေစဉ် ခဏ အကြာ သူမဘေးမှ နန်းသူဇာ အော်သံလေးကြားလိုက်ရ၏။ 
” အ  …… အားးး …… ဖြည်းဖြည်း ကောင်လေး …… မင်းဟာကြီးက … အန်တီ့ယောင်္ကျားထက် ထွားတယ် …… အမလေးးး …… မရဘူး …… ဖင်ထဲကပြန်ထုတ် စောက်ပတ်ပဲ လိုးဦး ”
စိမ်းလတ်သူတစ်ယောက် အားယူမျက်လုံးဖွင့်ကာ ဘေးသို့ လှည့်ကြည်မိသည်။  သူငယ်ချင်းဖြစ်သူ နန်းသူဇာမှာ လေးဖက်ကုန်းနေကာ နောက်မှ ထူးဝေက ခါးဆွဲကာ ပယ်ပယ်နယ်နယ် ဖင်ဆောင့်လိုးနေသည်ကို မြင်နေရ၏။ 
” အန်တီ မခံနိုင်သေးရင် … ပက်လက်လှန်လိုက်လေ … ကျနော် … စောက်ဖုတ်ကို အရင်လိုးပေးမယ် ”
ထူးဝေမှာ ပြောပြီးသည်နှင့် နန်းသူဇာ ဖင်ထဲမှာ လီးကြီးအား ဆွဲထုတ်လိုက်သည်။  လီးကျွတ်ထွက်သည်နှင့် တဘူဘူဖြင့် ဖင်ထဲမှ လေများ အမ်ထွက်လာ၏။ 
” ဖလွပ် … ဗွီ … ဘူ  ဘူ  ဘူ … ဗွိ ”
” ခ်လ်း … အရေးထဲ … နန်းဖင်က … နှုတ်ဆက်နေပါလား … ခ်လ်း ခ်လ်းးး ”
စိမ်းလတ်သူမှာ ကုတင်ပေါ် ပက်လက်လှဲကာ ပေါင်တန်များ မြှောက်ဖြဲနေသော နန်းသူဇာအား ဘေးမှ ကြည့်ရင်း လှမ်းစနေသည်။ 
” အဲဒါ … နှုတ်ဆက်တာ မဟုတ်ဘူး … စိမ်းရဲ့ … ခဏနေ … ပြန်လာကိုကိုလို့ … ဖင်ဘာသာနဲ့ မှာနေတာ … ခ်ခ်  ခ်ခ် ”
” ခ်လ်း  ခ်လ်း  ခ်လ်းးး ”
ခဏအကြာတွင် ထူးဝေလက်မောင်းအိုးကြီးဆွဲကာ နန်းသူဇာတစ်ယောက် ပက်လက်အနေထားနှင့် ပေါင်နှစ်ခြမ်းဖြဲကာ အလိုးခံနေတော့၏။ 
” အ ……… ကောင်းလိုက်တာ … ကောင်လေးရာ …… ရှီးးး  ………… လိုး  လိုး …… စောက်ဖုတ်က ခံနိုင်တယ်ကွ …… မင်း ကြိုက်သလောက်သာ လိုး …… မညှာနဲ့ …… အ   အားးး …… ဟုတ်တယ်  …… ဆောင့်ဆောင့် ”
နန်းသူဇာတစ်ယောက် လင်ဖြစ်သူလီးထက်ကြီးသော ထူးဝေလီးအား အရသာခံကာ ဆောင့်လိုးခိုင်းနေသည်။  တဖြည်းဖြည်း ဘေးမှ စိမ်းလတ်သူပါ နန်းသူဇာအားကြည့်ရင်း ကာမမီးလေး ပြန်လည်တောက်လောင် နေတော့၏။ 
” စိမ်း … ယားနေပြီလား ”
” ဟုတ်တယ် … နန်းရယ် … ရှီးးး းးးး ”
” ခဏလေးနော် …… စိမ်း ……  အ  အ …… ကောင်လေးလီးက … ထွားလို့လား မသိဘူး …… အာဟား …… အတွင်းထဲ … စီးပိုင်နေတာ …… အမလေးးး …… ကောင်းချက်က … 9+ပဲ … အီစိမ့်နေတာ ”
” ဟူးးး  …… မရတော့ဘူး …… နန်းရာ ”
” ဒီလိုလုပ်ကွာ … နန်းမျက်နှာပေါ် ခွထိုင်လိုက် … စိမ်း စောက်ဖုတ်ကို … ယက်ပေးထားမယ် ”
စိမ်းလတ်သူတစ်ယောက် နန်းသူဇာ စကားအဆုံး ဟန်မဆောင်နိုင်ပဲ သူငယ်ချင်းဖြစ်သူ နန်းသူဇာ၏ မျက်နှာဖောင်းဖောင်းလေးပေါ် ခွထိုင်ကာ မျက်နှာတပြင်လုံး ဖေါင်းကြွနေသော အဖုတ်လေးဖြင့် ဖိပွတ်နေတော့သည်။ 
…………………………………………
ဇာတ်သိမ်းပိုင်း 
နန်းသူဇာတစ်ယောက် စိမ်းလတ်သူ၏ စောက်ပတ်နှင့် မျက်နှာ အပွတ်ခံရင်း အလိုးခံနေတော့၏။ 
” ဘွတ် …… ဗျစ်  ဗျစ် …… ဖွပ်ဖွပ် …… ဘွတ် ”
ထူးဝေမှာလည်း နန်းသူဇာနှင့် စိမ်းလတ်သူတို့၏ ကာမ ပြင်းထန်ပုံကို ကြည့်ရင်း ဆောင့်ဆောင့် လိုးနေ၏။ 
” ဟူးးးး ………… ရှီးးးး ……… စိမ်း  မ ရ တော့ ဘူး နန်းရယ် ”
စိမ်းလတ်သူမှာ နန်းသူဇာ စောက်ဖုတ်ထဲ ထူးဝေလီးကြီး ဝင်ထွက်နေပုံကို ကြည့်ရင်း အလိုးခံချင်သည့် စိတ်များ ထကြွလာရသည်။  နန်းသူဇာ မျက်နှာပေါ်မှ ထရပ်ကာ ဗိုက်ပေါ်တက်ခွပြီး ထူးဝေဘက် ဖင်ကြီးထောင်ပေးလိုက်တော့၏။  ထူးဝေတစ်ယောက် ပက်လက်အနေထားနှင့် နန်းသူဇာအား လိုးရင်း နန်းသူဇာ ဗိုက်ပေါ်မှ စိမ်းလတ်သူ ဖင်ကြီးအား ပွတ်သပ်ပေးလိုက်ပြန်သည်။ 
” ပွတ်နေတော့မှာလား ထူးဝေရာ … အန်တီ စောက်ပတ်ကြီး ကြည့်လိုက်ပါဦး ”
စိမ်းလတ်သူက စကားပြောရင်း ခါးခွက်ပြလိုက်ပြန်၏။  ဖင်းစိုင် အလယ်တွင် ဖင်ဝနီညိုလေးမှာ ချိုင့်ဝင်နေလျက် ဖင်ဝအောက်ဖက် စောက်ခေါင်းပေါက်ထဲ အရည်ကြည်များ အိုင်နေကာ အဖုတ်နှုတ်ခမ်းသားနှစ်ဖက်မှာ ဖောင်းကြွနေသည်ကို မြင်နေရသည်။ 
ထူးဝေတစ်ယောက် စိမ်းလတ်သူ စကားကြောင့် နန်းသူဇာ၏ စောက်ဖုတ်ထဲမှ လီးအား ထုတ်ကာ စိမ်းလတ်သူ စောက်ပတ်ထဲ ပြောင်းလိုးတော့၏။  အချက် ၈၀ လောက်တွင် နန်းသူဇာမှ သူမအား လိုးရန် ပြောလာသဖြင့် နန်းသူဇာ စောက်ပတ်အား တခါပြန်ပြောင်း လိုးပေးရပြန်သည်။ 
နန်းသူဇာ နှင့် စိမ်းလတ်သူတို့အား ဖင်ရော အဖုတ်ရော တလှည့်စီ ပြောင်းလိုးရင်း ထူးဝေတစ်ယောက် ၂ ချီမြောက်တွင် ခြေကုန်လက်ပန်းကျသွားတော့၏။  သို့သော် ခဏသာ အနားရပြီး နန်းသူဇာက လီးအား ထောင်မတ်နေအောင် စုပ်ပေးကာ အပေါ်မှ ခွလိုးပြန်သည်။  နန်းသူဇာ ခွလိုးစဉ် စိမ်းလတ်သူမှာ ထူးဝေမျက်နှာပေါ် ခွကာ စောက်ဖုတ်ယက်ခိုင်းပြန်၏။  စိမ်းလတ်သူနှင့် နန်းသူဇာတို့ တလှည့်စီ နေရာချင်း ချိန်းကာ ခွလိုးလိုက် စောက်ဖုတ်အယက်ခံလိုက်နှင့် ကာမစည်းစိမ်ယူနေကြရာ ညနေပိုင်း အရောက် ထူးဝေတစ်ယောက် ပင်ပန်းနွမ်းနယ်ကာ အိပ်ပျော်သွားရှာသည်။ 
သို့သော် ကြာကြာ မအိပ်လိုက်ရပေ စိမ်းလတ်သူ ခင်ပွန်း ပြန်လာနေပြီ ဖြစ်ကြောင်း ဖုန်းလာသဖြင့် ထူးဝေမှာ စိမ်းလတ်သူတို့ အိမ်မှ ပြန်လာခဲ့တော့၏။ 
……………………………………………………..
” စိမ်းရေ … စိမ်းလေး ”
” ဟော … မောင် ပြန်လာပြီလား ”
အိပ်ခန်းထဲမှ ထမိန်ရင်လျားလေးနှင့် ထွက်လာကာ ခင်ပွန်းသည် ဦးမိုးကျော် လက်ထဲမှ အိတ်များ ကူသည်လိုက်သည်။  လင်ဖြစ်သူနောက်တွင် အသက် ၆၀ နှစ်ခန့် ခန္ဓာကိုယ် ကျစ်ကျစ်လစ်လစ်နှင့် မျက်မှန်ကိုင်း အနက်ကြီး တပ်ထားသော လူကြီးတစ်ဦး ကပ်ပါလာသည်ကို မြင်လိုက်ရသည်။ 
” လာပြီ စိမ်းရေ … သားလေးက … နေရစ်ခဲ့တယ် … သင်္ကြန်ပြီးမှ လာမယ်ထင်တယ် … ဘကြီးကျော်အုန်း က … ဒီမှာနေမယ်ဆိုလို့ ခေါ်လာခဲ့တာ ”
ဦးကျော်အုန်းမှာ ဦးမိုးကျော်၏ အမေ့ဘက်မှ ဦးလေးတော်စပ်သူ ဖြစ်ပြီး ဇနီးဆုံးသွားသည်မှာ ၆ လ ခန့်သာ ရှိသေး၏။  ဦးမိုးကျော် မွေးရပ်မြေသို့ ရေလာကန်တော့ရာ အပြန်တွင် စိတ်ပြေလက်ပျောက် လိုက်နေရန် လိုက်လာခဲ့သည်။ 
” စိမ်းလေး ”
” ပြောလေ … မောင် ”
” မောင့် ဘကြီး… အိမ်နေတဲ့ချိန် … ဂရုစိုက်ပေးနော် ”
” အင်းပါ … မောင်ရယ် … မောင့်ဘကြီးဆိုတော့ စိမ်း ဘကြီးပဲပေါ့ ”
” ဟိုမှာ … အဒေါ်ဆုံးတော့ ဘကြီးလည်း  အတော်စိတ်ညစ်နေရှာတာ … ထင်တယ် … မောင့်အစ်မ အိမ်က အလုပ်သမားတွေနဲ့မို့ … မောင်တို့အိမ် လာနေဖို့ ဆုံးဖြတ်တာ ထင်တာပဲ ”
ဒီမြို့လေးတွင် ဦးမိုးကျော်၏ အစ်မဝမ်းကွဲ တစ်ယောက်ရှိရာ ထိုအစ်မတော်သူမှာ ဖိနပ်လုပ်ငန်း လုပ်ကိုင်သဖြင့် အချိန်ပြည့် အလုပ်သမားများဖြင့် ဆူညံနေတတ်သည်။  ညပိုင်းစားသောက်ပြီး အိပ်ယာဝင်ချိန် ဦးမိုးကျော် နှင့် စိမ်းလတ်သူတို့ ကုတင်ပေါ် စကားပြောနေကြ၏။ 
” ကဲပါ … မောင်ရယ် … စိမ်းမှာလည်း မိဘတွေမရှိတော့ပါဘူး အစ်ကိုနဲ့ အစ်မ တစ်ယောက်ပဲ ရှိတော့တာ … မောင့်ဘကြီးကို စိမ်း မိဘလို သဘောထားရမှာပေါ့ … စိတ်ရှုပ်ခံမနေနဲ့ … စိမ်း ဂရုစိုက်ပေးပါ့မယ် ”
စိမ်းလတ်သူမှာ ပြောရင်း ပက်လက်လှဲနေသော လင်ဖြစ်သူအား ခွရာ လင်ဖြစ်သူ ဦးမိုးကျော် ပေါင်ကြားရှိ လီးအား ဒူးခေါင်းဖြင့် ဖိမိလိုက်သည်။  ခပ်နွေးနွေး ခွေနေသော လီးအား ဒူးခေါင်းလေးဖြင့် ဖိပွတ်ရာ ခဏအကြာတွင် ခြေသလုံးအတွင်းသားလေးအား လီးထိပ်က ထိကပ်နေသည်ကို ခံစားသိရှိနေ၏။  ဒူးခေါင်း ကြွလိုက်စဉ် သူမထင်သည့်အတိုင်း ခင်ပွန်းဖြစ်သူ ပုဆိုးအတွင်းမှ လီးကြီးက ထောင်မတ်နေသည်ကို တွေ့လိုက်ရတော့သည်။ 
ဦးမိုးကျော် မှာလည်း ညနေပြန်ရောက်ကတည်းက မယားဖြစ်သူ၏ ဖင်ကြီးအား ကြည့်ကာ လိုးချင်သည့် စိတ်များ တဖွားဖွား ဖြစ်ပေါ်နေ၏။  ခဏအကြာတွင် လင်ဖြစ်သူ ခါးပုံစအား ဖြည်ကာ ပေါင်လယ်ထိ လျှောချကာ လက်နှင့် ၁၀ ချက်ခန့် ဂွင်းထုပေးလိုက်၏။  ဦးမိုးကျော်မှာလည်း မယားဖြစ်သူ ဂွင်းထုမပေးခင်တည်းက တောင်နေရာ ဟန်မဆောင်တော့ပေ။  စိမ်းလတ်သူ ပေါင်ကြားနေရာယူကာ ထမိန်အောက်နားစအား ပေါင်ရင်းထိ လှန်တင်လိုက်သည်။  အိပ်ခန်းတွင်း ဖန်ချောင်းမီး အလင်းရောင်လေးအောက် မယားဖြစ်သူ စိမ်းလတ်သူ၏ ပေါင်တန်နှစ်ဖက်ကြားမှ စောက်မွှေးပါးပါးလေးဖြင့် ဖုံးထားသော အဖုတ်နီတာရဲလေးအား တွေ့လိုက်ရတော့၏။ 
တောင်မတ်နေသော လီးထိပ်အား တေ့ကာ ဖိလိုးလိုက်သည်။  စိမ်းလတ်သူမှာ သူမအဖုတ်လေးထဲ လီးဝင်သည်နှင့် ဦးမိုးကျော် ပုခုံးအားဆွဲကာ နှုတ်ခမ်းချင်းတေ့စုပ်ရင်း ပေါင်တန်နှစ်ဖက်အား အနည်းငယ် ထပ်ဖြဲပေး၏။  တအားအား တအီးအီး ညည်းသံလေးများနှင့် လီးဝင်လီးထွက်သံလေးများ ဆူညံလာကာ အတော်လေးကြာမှ ငြိမ်သက်သွားတော့သည်။ 
……………………………………………………..
” ဟဲလို … မာမီလား ”
စိမ်းလတ်သူ ထမင်းဟင်းချက်ပြီး ဧည့်ခန်းတွင်း ခဏနားနေစဉ် ဖုန်းလာသဖြင့် ဖွင့်ကြည့်ရာ သားဖြစ်သူ နိုင်ဦးထံမှ ဖြစ်နေတော့သည်။ 
” ဟုတ်ပါ့ရှင် … သားလေး ပြန်မလာသေးဘူးလား ”
” မလာသေးဘူး … မာမီ … နောက် ၁ လ လောက်နေမှ ပြန်လာတော့မယ် ”
” သားဆီကလား … စိမ်း ”
” ဟုတ်ပါ့ … ရှင့်သားက ရှင်တို့ဆီမှာ ပျော်နေတာ သင်္ကြန်ပြီးတာတောင် ၁ လကျော်နေပြီ … အခုလည်း မလာသေးဘူးတဲ့ ”
” ကောင်းပါတယ်ကွာ … ဒီမှာဆို မောင့်အလုပ်ထဲ နေရရှာတာ … သူလည်း ကျောင်းမပြီးသေးတော့ လွတ်လွတ်လပ်လပ် နေပါစေ … အော် … စိမ်း  … မောင် အလုပ်ကိစ္စနဲ့ နက်ဖန် ခရီးထွက်ဦးမယ် … ၁၀ ရက်လောက် ကြာမှာ … ဘကြီးကို ဂရုစိုက်လိုက်ဦး ”
” အင်းပါ … မောင်ရယ် ”
နောက်ရက် မနက် ဦးမိုးကျော် ခရီးထွက်သွားပြီး ၁၀ ရက်ခန့်နေမှ ပြန်ရောက်လာသည်။ 
………………………………………………………
” ဘကြီးရော … စိမ်းလေး ”
” မနက်စာ စာပြီး … လက်ဖက်ရည်သောက် ထွက်ပြီထင်တယ် ”
” မောင်မရှိတုန်း … ဂရုစိုက်ရဲ့လား ဘကြီးကို ”
” စိုက်ပါသတဲ့ရှင် … ဟွန့် ”
” ယုံပါတယ် … စိမ်းလေးရယ် … မောင့်မိန်းမ ဘယ်လောက်ဂရုစိုက်လဲ … ဆိုတာ … အိမ်ရောက်တာ ၂ လ မပြည့်သေးဘူး … ဘကြီး မျက်နှာလေး ကြည်လင်နေတာ … ခိခိ …  ”
” ဘာ ခိခိလည်း … မောင်နော် ”
စိမ်းလတ်သူတစ်ယောက် လင်ဖြစ်သူ ဦးမိုးကျော် စကားကြောင့် မျက်နှာလေး ရဲတက်လာကာ နှုတ်ခမ်းလေး စူထားလိုက်၏။  သူမ၏ တိတ်တခိုး ကာမဇတ်လမ်းလေးအား စဉ်းစားမိသွားပြန်သည်။  
စိမ်းလတ်သူမှာ ဒီအသက်ရွယ်ထိ ပုရိသ အပေါင်း၏ ပစ်မှားခြင်း ခံနေရသူဖြစ်ရာ အရပ်မနိမ့်မမြင့်နှင့် မျက်ခုံးထူထူ နှာတံစင်းစင်းလေးက သူမ ထူးခြားချက်ဖြစ်၏။  နို့အုံစူစူလေးနှင့် ခါးသေးကျဉ်လေးအောက်က ဖင်ကြီးမှာ အိမ်ထောင်သည်ဘဝထိ ဆန့်ကျင်ဘက်လိင်များအား ဖမ်းစားနိုင်သည်။  ထို ပုရိသများထဲတွင် ဦးမိုးကျော်၏ ဘကြီး ဦးကျော်အုန်း တစ်ယောက် ပါနေသည်ကို ဦးမိုးကျော် မသိရှိသေးပေ။ 
ဦးမိုးကျော် ခရီးပန်းကာ ခဏအကြာ အိပ်ပျော်သွားသည်နှင့် စိမ်းလတ်သူမှာ ဦးကျော်အုန်းနှင့် ဖြစ်ပျက်ခဲ့သည်များအား ပြန်စဉ်းစားနေမိပြန်၏။ 
ဦးကျော်အုန်း တစ်ယောက် ရောက်ကတည်းက သူမကိုယ်ခန္ဓာအား ခိုးခိုး ကြည့်နေသည်ကို စိမ်းလတ်သူ တစ်ယောက် သတိထားမိနေသည်။  သို့သော် လူကြီးပိုင်းမို့ သာမာန်လောက်သာ သဘောထားပြီး ပါသည်ပါသာ နေခဲ့လိုက်သည်။  ရောက်ပြီး ၂ ပတ်အကြာ ခေါင်းမူးသည်ဟု ပြောသဖြင့် ဦးကျော်အုန်းအား သွေးပေါင်ချိန်ပေးရာ မမျှော်လင့်သော အဖြစ်ပျက်များ ရင်ဆိုင်လိုက်ရတော့၏။ 
” သွေးက … နည်းနည်းလေးတိုးတာပါ … ဘဘရယ် … ဘာမှ မစိုးရိမ်ပါနဲ့ ”
” အင်း … အထိုင်အထ ရိပ်ကနဲ ရိပ်ကနဲ့ … ဖြစ်ဖြစ်နေတာ ”
ဦးကျော်အုန်းမှာ အိပ်ခန်းထဲ ကုတင်ပေါ်တွင် စွပ်ကျယ်နှင့် ကချင်ပုဆိုးအကွက်လေး ဝတ်ကာ ပက်လက်လှန်ထားလျက် စိမ်းလတ်သူမှ သွေးပေါင် ချိန်ပေးနေသည်။  ဆေးရုံနားရက်မို့ အိမ်တွင် ပေါ့ပေါ့ပါးပါး အင်္ကျီအပါးလေးနှင့် တွဲလျက် စကပ်ဒူးဖုံးလေး ဝတ်ဆင်ထားမိ၏။  စိမ်းလတ်သူ၏ အင်္ကျီ အပါးလေးအောက်မှ နို့အုံလေးအား ကြည့်ကာ ဦးကျော်အုန်း ပေါင်ကြားမှ လီးက အမြှောင်းလိုက် ကြွတက်လာနေသည်။  စိမ်းလတ်သူမှာလည်း အမှတ်တမဲ့ ဦးကျော်အုန်းပေါင်ကြား ကြည့်မိကာ စိတ်ထဲ တရှိန်းရှိန်းလေး ခံစားနေရ၏။ 
သွေးပေါင်ချိန်ပြီးသည်နှင့် စိမ်းလတ်သူမှာ သံပရာရည်ဖျော်ပြီး နောက်တခေါက် အိပ်ခန်းထဲပြန်ဝင်လာခဲ့ရာ ကုတင်ပေါ်တွင် ဦးကျော်အုန်း တစ်ယောက် ပုဆိုးအောက်နားစအား ဗိုက်ပေါ်လှန်တင်ကာ ထောင်မတ်နေသော လီးအား ဂွင်းထုနေသည်ကို တွေ့မြင်လိုက်ရတော့သည်။  ရောက်ကတည်းက တူဖြစ်သူ၏ မိန်းမ ဆရာဝန်မစိမ်းလတ်သူ၏  ဖင်ကြီးအား မြင်ကာ ခိုးခိုး ဂွင်းထုနေမိ၏။  အခုလည်း သွေးပေါင်ချိန်စဉ် စိမ်းလတ်သူ၏ နို့အုံအား အနီးကပ်မြင်မိရာ စိတ်မထိန်းနိုင်ပဲ စိမ်းလတ်သူ ထွက်သွားသည်နှင့် ဂွင်းမှန်းထုနေတော့သည်။ 
” အိုရ် ”
” ဟာ … တူမကြီး … ဆောရီးနော် ”
အိပ်ခန်းပေါက်မှ စိမ်းလတ်သူ၏ အိုရ် ဟူသော အသံကြောင့် ဦးကျော်မိုးတစ်ယောက် ပုဆိုးအား အမြန်ဖုံးကာ တောင်းပန်နေ၏။  စိမ်းလတ်သူမှာ စကားမပြောပဲ ဦးကျော်အုန်း၏ ကုတင်နား လျှောက်လာပြီး သံပရာရည် ဖန်ခွက်လေးအား ကုတင်ခေါင်းရင်းဘေး စားပွဲခုံပေါ် တင်ထားလိုက်သည်။ 
” ဘဘ … သံပရာရည် သောက်ပြီး ခဏ အိပ်လိုက်နော် … အမူးပြေသွားမှာပါ ”
စမ်းလတ်သူမှ ခေါင်းငုံထားရင်း ဦးကျော်အုန်းအား ပြောကာ လှည့်ထွက်လိုက်၏။  သို့သော် သူမလက်မောင်းတဖက်အား ဆွဲခံရကာ ကုတင်ပေါ် ကိုယ်လုံး ပစ်ကျသွားတော့သည်။ 
” အာ …… ဘဘ …… မသင့်တော်ပါဘူး … လွတ်ပါ ”
စိမ်းလတ်သူတစ်ယောက် ဦးကျော်အုန်း ရင်ခွင်မှ ရုန်းကန်ရင်း တဖြည်းဖြည်း အသံလေး တိတ်ဆိတ်သွားရသည်။  အသက် ၆၀ ခန့်မို့ ဒီလောက် အားအင်ပြည့်ဖြိုးနေမည်ဟု မထင်ထားပေ။  မထင်မှတ်သော အနေထားမို့ သတိပြန်ကပ်ချိန် သူမစောက်ပတ်လေးထဲ ဦးကျော်အုန်း လီးက တဝက်ကျော် မြုပ်နေသည်ကို မြင်လိုက်ရ၏။  ထို့နောက် မျက်လုံးမှိတ်ကာ ပက်လက်အနေထားဖြင့် ခေါင်းလေးလွဲကာ ဦးကျော်အုန်း၏ ထိထိမိမိ လိုးချက်များအား အံသြစွာ ခံယူလိုက်တော့သည်။ 
ဦးကျော်အုန်းမှာ မယားဖြစ်သူ မဆုံးခင်ကတည်းက စောက်ပတ်နှင့် ဝေးနေရာ ဒုတိယအကြိမ် ကာမစိတ်များ ပြင်းထန်စွာ ထကြွလာပြီး အရွယ်နှင့် မလိုက်အောင် မီးပွင့်မတတ် ပစ်လိုးနေ၏။  ဆောင့်လိုးလိုက်တိုင်း စိမ်းလတ်သူ အင်္ကျီအပါးလေး အောက်မှ နို့အုံများ တုန်ခါနေရာ နို့အုံနှစ်ဖက်အား လက်ဖြင့် ညှစ်ရင်း မနားတမ်း လိုးနေပြန်သည်။  စိမ်းလတ်သူမှာ မီးပွင့်မတတ် လိုးချက်များအောက် စောက်ရည်များ ဒလဟော ပန်းထွက်ခဲ့ရတော့၏။  ထိုနေ့မှစ၍ ဦးကျော်အုန်းမှာ လင်ဖြစ်သူဦးကျော်မိုး လစ်သည်နှင့် စိမ်းလတ်သူအား ခိုးခိုးလိုးတတ်လာသည်။ 
ရေချိုးခန်း အိပ်ခန်း ကားဂိုဒေါင်များထဲတွင် စိမ်းလတ်သူမှာလည်း အခွင့်ရေးများ ဖန်တီးကာ အလိုးခံနေတော့၏။  ထူးဝေနှင့် လိုးပြီး နောက်ပိုင်း သူစိမ်းယောင်္ကျားများပေါ် ရဲတင်းလာခဲ့သည်။  သူငယ်ချင်းဖြစ်သူ နန်းသူဇာ၏ အဆက်အသွယ်ဖြင့် တခါတရံ ခပ်ချောချော ကောင်လေးများအား ခိုးစားတတ်သေး၏။  ဇယားမကပ်ရန် အစစ အရာရာ သတိထားနေသဖြင့် ခုချိန်ထိ ခင်ပွန်းဖြစ်သူ ဦးမိုးကျော်တစ်ယောက် မရိပ်မိသေးပေ။ 
………………………………………………………
” အို့ … ဘဘကလည်း … မောင် ဧည့်ခန်းထဲမှာ … မနက်စာ စားနေတုန်းရှိသေး ”
စိမ်းလတ်သူ တစ်ယောက် လင်ဖြစ်သူဦးမိုးကျော် မနက်စာ စားပြီး ကော်ဖီသောက်ရန် မီးဖိုခန်းထဲ ကော်ဖီဖျော်နေစဉ် ဦးကျော်အုန်းမှာ သူမနောက်ကျောဘက် ဒူးထောက်ထိုင်လျက် ညဝတ်စကပ်လေးအား မကာ ဖင်သားစိုင်ဖွေးဖွေးကြီး နှစ်ဖက်အား လျှာဖြင့် အပြားလိုက် ယက်ပေးနေသည်။ 
” ခဏ နေပါဦး … ဘဘရယ် … ရှီးးးး ကျွတ်ကျွတ် ”
သူမတားနေစဉ် ဦးကျော်အုန်းမှာ ဖင်နှစ်ခြမ်းဆွဲဖြဲကာ ဖင်ဝနီညိုလေးအား လျှာဖြင့် ထိုးကလော်လိုက်သဖြင့် တကျွတ်ကျွတ်ဖြင့် ညည်းလိုက်ရ၏။  စိမ်းလတ်သူတစ်ယောက် ခင်ပွန်းသည် ဧည့်ခန်းထဲ ရှိနေသော်လည်း ကာမစိတ်လေးများ ထကြွ ဖြစ်ပေါ်နေရတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate209.gif)