ဦးနှင့်သမီး
ရေးသားသူ – ?????
“လွတ်… လွတ်နော်.. အော်လိုက်မှာနော် အဟင့်.. ဟင့်… သူ့သမီးလောက် ရှိတဲ့သူကို ယုတ်မာနေတာ လူယုတ်မာ အီးး ဟီးးး ”
“ ဟား ဟား ရတယ်လေ အော်လေ.. အော်… ခဏနေရင် ဒီထက်တောင် ပိုအော်ရအုံးမှာ ” 
ဟု ဆိုကာ ကောင်မလေး၏ ကိုယ်ပေါ် မှောက်အိပ်ကာ ကောင်မလေး၏ လက်နှစ်ဖက်ကို ချုပ်ကိုင်ထားပြီး ကောင်မလေးရဲ့ ဖွံ့ဖြိုးစ ဖွံ့ဖြိုးဆဲ ရင်မွှာနှစ်စုံကို အငမ်းမရ ငုပ်စို့နေလေသည်။ 
အသက် ၃၅ နှစ်ခန့်ရှိသော ကိုခိုင် တစ်ယောက် ၎င်း၏ သမီးအရွယ်ခန့်ရှိသော အသက် ၁၅ နှစ်အရွယ်ရှိ ကောင်မလေး တစ်ယောက်ကို အတင်းအဓ္ဓမ ပြုကျင့်ဖို့ ဖြစ်သည်။  ကျားနှင့်သမင်ငယ် အားပြိုင်ကြသည့်အခါ ဘယ်သူက လျော့သွားရမည်နည်းဆိုသည့် အဖြေကို နှစ်ယောက်စလုံးသဘောပေါက်နေသော်လည်း ကောင်မလေးကတော့ အတင်းရုန်းကန်နေဆဲ ဖြစ်သည်။ 
ကိုခိုင်တစ်ယောက် ကောင်မလေးရဲ့ ရင်မွှာနှစ်စုံကို အားပါးတရ နမ်းလျှက်နဲ့ပင် လွတ်နေသည့် ကျန်လက်တစ်ဖက်ဖြင့် ကျွတ်လုဆဲဆဲ ကောင်မလေးရဲ့ထမီအောက်ထဲကို လက်လျှိုကာ အပျိုစင်လေး၏ ကာမခလုပ်တွေဆီသို့ သူ့ရဲ့လက်တွေ ဦးတည်လာနေသည်။ 
“ ဟား…. ဘောင်းဘီတို ဝတ်မထားတော့ ဟန်ကျတာပေါ့ ကလေးရယ်.. ချွတ်ချိန်လျော့သွားတာပေါ့နော် အဟင်း ဟင်း ”
“ အဟင့်… ဟင့်… ဦးရယ်.. တောင်းပန်ပါတယ်နော်… သမီးကို လွတ်ပေးပါနော်…. ”
အပျိုစင် ကောင်မလေး တစ်ယောက်ရဲ့ တောင်းပန်သံတွေဟာ ကိုခိုင် အတွက်တော့ ကာမစိတ်ရိုင်းတွေ ပိုမို နိုးထစေဖို့ အားပေးသံတွေဟုသာ ထင်မိစေသည်။ 
ဝါဝင်းနေသည့် အပျိုစင် ကောင်မလေး၏ ဗိုက်သားလေးတွေကို လက်ကြမ်းကြီးတွေနဲ့ ပွတ်သွားပြီး ပေါက်ပြီးကာစ နူးအိအိ မြက်ခင်းလေးတစ်ခုကို ကျော်လွန်ကာ ကောင်မလေးရဲ့ အဓိက ခံစားမှုအကျောများ ဆုံဆည်းရာ ကာမထိပ်ဖူးလေးဆီသို့ ဦးတည်နေလေသည်။ 
_________________________________
ကျုပ်က ဒီဇာတ်လမ်းထဲမှာ ခင်ဗျားတို့ မြင်ယောင်နေမယ့် လူယုတ်မာပေါ့…။  ကျုပ်ဘယ်မိန်းကလေးကိုမှ ဒီလို မကျူးလွန်ဖူးဘူး။  အလိုတူတာပဲဖြစ်ဖြစ် မတူတာပဲဖြစ်ဖြစ်..။  ဒါပေမဲ့ ဒီကောင်မလေးကိုတော့ ကျုပ်သံယောဇဉ် ဖြစ်နေတာ ကြာပြီ။  
ကျုပ်ရဲ့ဘေးအိမ်မှာ မိသားစုတစ်စု နေကြတယ်။  အဲ့ဒီမိသားစုထဲမှာ အခု ကျုပ်လက်ထဲ ပြုသမျှ နုရတော့မယ့် ကောင်မလေးရော ပါတာပေါ့..။  အရင်ကတော့ သူ့ကို ကိုယ့်တူမလေးလို သမီးလေး တစ်ယောက်လိုပဲ သဘောထားတာပါလေ…။  ဒါပေမဲ့ဗျာ… သူလေးက တနေ့တနေ့ ကျောင်းသွား ကျောင်းပြန် မြင်မြင်ရတာ ပိုပိုထူးဆန်းလာတယ်..။  တစ်လတစ်ခြား တစ်နှစ်တစ်ခြား သိသိသာသာ ဖွံ့ဖြိုးလာတဲ့ သူ့ရဲ့ ရွှေရင်လေးတွေ တင်လေးတွေ ချစ်စရာ အမူရာလေးတွေက ကျုပ်စိတ်ထဲမှာ မယိုးမယွနဲ့ ဒီကောင်မလေးနဲ့ ခံစားကြည့်ချင်လာတယ်…။ 
ရှင်းရှင်းပြောရရင်.. လင်မယားလိုနေချင်တယ်.. လင်မယားဖြစ်ချင်တယ်ပေါ့ဗျာ…။  ဒါပေမဲ့ ခင်ဗျားတို့ စဉ်းစားကြည့်လေ.. အသက်ချင်းက အရမ်းကွာတော့ ရည်းစားစာ ပေးလို့ကလည်း မဖြစ်… သူ့အိမ်ကို သွားတောင်းရအောင်လည်း မဟုတ်ဆိုတော့… အကြမ်းနည်းနဲ့ ပိုင်ဆိုင်ရမှဘဲ သူလေးကို ပိုင်ရမှာလေ…. ။  အဲ့ဒီလိုနဲ့ပဲ ဒီနေ့လို အခြေနေ ရောက်လာတာပေါ့ဗျာ….။ 
“ ဦးရယ်… လက်လေးတော့ လွတ်ပေးပါအုံးနော်.. သမီးလက်တွေ အရမ်းနာနေပြီ ဦးညစ်ထားတာ ”
“ ဪ… နာနေတာလား…. ရတယ်လေ ဦးရဲ့ အချစ်ချောင်းကြီး သမီးရဲ့ ပိပိလေးထဲ စသွင်းပြီဆိုတာနဲ့ လွတ်မယ် နည်းနည်းလေး သွင်းပြီးတာနဲ့ သမီးကို လွတ်ပေးမယ်.. အိပ်ပြန်လို့ရပြီ ဘယ်လိုလဲ အပေးယူမျှလား… အဲ့ဒါမှမဟုတ်ရင်… ဒီထက်ပိုညစ်မှာ.. လက်တွေတောင် ကျိုးချင် ကျိုးသွားမှာနော်… ”
အဲ့လိုလည်း ခြောက်လိုက်တော့ ကောင်မလေးခင်မျာ အနည်းငယ် တွေဝေသွားတယ်။  ကျားနဲ့သမင် အားပြိုင်တဲ့ နေရာမှာ သမင်က အားကုန်သုံးတာ အဲ့ဒါ အားနည်းချက်ပဲ။  ပါဝါကျသွားပြီဆိုရင် ပြန်တက်လာဖို့ မလွယ်ဘူးလေ…။  ရုန်းလို့လည်း မရတဲ့အပြင် နာကျင်မှုက အဆစ်ပါလာတော့ သက်သာလို သက်သာငြား ကမ်းလှမ်းမှုကို သဘောတူဟန် တူပါတယ်။ 
ကောင်မလေး တောင့်ထားတဲ့ တစ်ကိုယ်လုံးက အကြောတွေ လျော့သွားတာကို သတိထားမိတယ်…။  ဖြစ်ချင်ရာ ဖြစ်တော့ဆိုပြီး စိတ်ကိုလျှော့ချလိုက်ဟန် တူပါတယ်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate113.gif)။  မျက်လုံးနှစ်ဖက်လည်း အသာလေး မှိတ်ထားပုံလေးက အပြီးသတ်ချမယ့် အမိန့်ကို စောင့်နေတဲ့ တရားခံတစ်ယောက်လိုပဲ…. ရင်ခုန်စွာ… စိတ်လှုပ်ရှားစွာ… အမျိုးအမည်မသိ ကြောက်လန့်မှုတွေနဲ့ အတူပေါ့။ 
ကောင်မလေးဆီက ခွင့်ပြုချင် မပြုချင်နဲ့ ခွင့်ပြုလိုက်တဲ့ ပါမစ်ရလာတဲ့ အချိန်မှာ ကျုပ်လက်တွေက  ကောင်မလေးရဲ့ ပိပိတစ်ဝိုက်ကို ဖွဖွလေး ပွတ်ကစားမိနေပြီ…။  ကောင်မလေးလည်း အလိုမတူသော်ငြား… စိတ်လျော့လိုက်တာကတစ်ကြောင်း၊ သဘာဝတရားအရ တုန့်ပြန်လာတာကတစ်ကြောင်း၊ တဟင်းဟင်းနဲ့ ဖီလင်လေးတွေ အစပြုလာတယ် ထင်ပါတယ်။ 
ကျုပ်လည်း ကောင်မလေးရဲ့ ဝင်းဝါနုအိနေတဲ့ ရွှေရင်နှစ်မွာကို နမ်းပြီးနောက်… တစ်ဖြေးဖြေးနဲ့  ကောင်မလေးရဲ့ ရင်သားလေးအောက် ဆင်းလာပြီး ကောင်မလေးရဲ့ ဗိုက်သားလေးတွေကို ဖြည်းဖြည်းချင်း နမ်းကာ အရသာ ခံစားကြည့်နေတယ်…။  ပြီးတော့.. တဖြေးဖြေးနဲ့ ကောင်မလေးရဲ့ ချက်အောက်ကို ဆင်းသွားပြီး နုအိနေတဲ့ မြက်ခင်းလေးဆီကို ကျွန်တော့် နှုတ်ခမ်းတွေ ထိုးစစ်ဆင်လာတယ်…။ 
ကျုပ်လက်တွေကိုလည်း ဒီတိုင်းမထားပဲ တစ်ဖက်က ကောင်မလေးရဲ့ ရင်မွှာနှစ်စုံကို ပွတ်သပ်နေလိုက် ကျန်တစ်ဖက်က ကောင်မလေးရဲ့ ကိုယ်အနှံ့ကို ပွတ်သတ်နေလိုက်ပါတယ်။  ထုံးစံအတိုင်း… ကျုပ်နှုတ်ခမ်းတွေဟာ အောက်နားလေးထိ ထပ်ဆင်းလာပြီး ကောင်မလေးရဲ့ ပိပိလေး တစ်ခုလုံးကို  အာဏာသိမ်းလိုက်ပါတော့တယ်…..
“ အ.. အား… ဦးရယ်… ဒီလောက်ဆို တော်ပြီလေနော်… သမီး အိမ်ပြန်ချင်ပြီ ဖေဖေတို့ မေမေတို့ မျှော်နေတော့မယ် သမီး ကြောက်လည်းကြောက်တယ်..  အဟင့်.. ဟင့် ”
ကောင်မလေးရဲ့ တောင်းပန်သံတွေကို ကျုပ် ဂရုမစိုက်အားဘူး ကောင်မလေးရဲ့ အပျိုစင် အဓိက နေရာလေးကို အမြတ်တနိုးလေးနဲ့ နမ်းလိုက်၊ ပိပိ ထိပ်ဖူးလေးကို နှုတ်ခမ်းနဲ့ စုပ်လိုက်၊ ပိပိကြပ်ကြပ်လေးထဲကို လျှာလေး ဝင်နိုင်သလောက်ဝင်အောင် ထိုးထိုးထည့်လိုက်နဲ့ လုံး၀ အရသာ တစ်မျိုးလေးပဲဗျာ…။  ( နည်းနည်းတော့ ငံတယ်.. )
“ ရှီးးး အ… ဦးရယ်… ” 
ဆိုပြီး အပျိုစင်လေးခင်မျာ ကျုပ်ရဲ့ အနမ်းတွေကြောင့် တစ်ကိုယ်လုံး တွန့်လိမ်နေရှာတယ်…။  မိနစ် အနည်းငယ်ကြာတဲ့ အချိန်မှာတော့ ကောင်မလေးဆီက တုန့်ပြန်ပုံ ထူးခြားလာတယ်…။  တစ်ခုခု စောင့်မျှော်နေသလိုလိုမျိုးလေ…။  အသက်ရှူလိုက်တိုင်း ပြန်ထွက်လာမယ့် ထွက်သက်ကို မကြာမကြာ အောင့်အောင့်ရင်း အပျိုစင်လေးရဲ့  ရွှေရင်နှစ်မွှာလည်း ကော့ကော့တက်လာတယ်…။  ကျုပ်သိလိုက်ပြီ… ဒီ အပျိုစင်လေးတစ်ယောက် ကာမ အထွတ်အထိပ်ကို တက်လှမ်းတော့မယ်ဆိုတာ… ။  
ကောင်မလေးရဲ့ တစ်ကိုယ်လုံးမှာ အလုပ်ရှုပ်နေတဲ့  ကျုပ်ရဲ့ လက်နှစ်ဖက်ကို ပြန်ရုပ်လိုက်ပြီး အပျိုစင်ကောင်မလေးရဲ့ ဝင်းဝါတင်းအိနေတဲ့ တင်ပါးနှစ်ဖက်အောက်မှာ ကျုပ်ရဲ့ လက်နှစ်ဖက်ကို အသာလေး လျှိုဝင်ကာ နေရာယူလိုက်ပြီး သူ့ရဲ့ တင်ပါးလေးကို အသာလေး ဆွဲညစ်ထားလိုက်တယ်…။  အပျိုစင်လေး ကာမထိပ်ကို တက်လှမ်းတဲ့အခါမှာ… ပိုပိုပြီး ခံစားစေချင်လို့.. သူ့တင်ပါးတွေကို ထိန်းထားတဲ့ သဘောပဲ…။ 
အပျိုစင်လေးဆိုတော့ ပထမဆုံး သုတ်ရည်လေးတွေ ပန်းထွက်လာတာကို ကောင်းကောင်း ခံနိုင်မယ့်ပုံ မပေါ်ဘူး ရုန်းမှာ သေချာတယ်လေ…။  အပျိုစင်လေးရဲ့ ပိပိကို ကျုပ်နှုတ်ခမ်းနဲ့ အုပ်ထားပြီး လျှာလေးနဲ့ ကာမထိပ်ဖူးလေးကို ထိုးမွေပေးနေခိုက် မိနစ်အနည်းငယ် ကြာလာတဲ့အခါမှာတော့… ကောင်မလေးရဲ့ ရင်အစုံ ကော့တက်လာတဲ့အပြင်.. ကောင်မလေးရဲ့ တင်ပါးနှစ်ဖက်မှာလည်း ကျုပ်လက်ကို ဖိထားရာကနေ တဖြေးဖြေးနဲ့ ကြွတက်လာတယ်၊ ဒီကောင်မလေး ပြီးတော့မယ်ဆိုတာ သိနေပြီလေ…။ 
“ရှီးးး အဟင့်… ဟင့်… ဦးရယ်… ကလေးနေရ အရမ်းခက်တာပဲ ထပ်မလုပ်ပါနဲ့တော့ ရှီးးး အ.. အ”
ကျုပ်လည်း အပျိုစင်လေးရဲ့ ပိပိလေးကို လျှာလေးနဲ့ ကစားတာ နည်းနည်း အရှိန်မြင့်လိုက်ချိန်မှာတော့…
“ ရှီးးးး အား….. ဦး… အဟင့်…. ဟင့်… ဘယ်လိုတွေ ဖြစ်ကုန်ပြီလဲ မသိဘူး တစ်ကိုယ်လုံး ကျင်လာတယ်… အ… ရှီးးးးး အမလေး… ဘာတွေလဲ မသိဘူး… ထွက်ကုန်ပြီ… အား…. ဦး…. အ… အ…. အဟင့် ဟင့်… ”
ဟုဆိုတာ… အပျိုစင် ကောင်မလေးရဲ့ ပိပိလေးထဲမှ… ကာမအရည်လေးတွေ စိမ့်ထွက်လာတယ်…။  ထွက်လာရင်းနဲ့ပင် ကောင်မလေးရဲ့ တစ်ကိုယ်လုံး ဓာတ်လိုက်သလို တုန်ခါနေပြီး ခါးတွေ လှုပ်ခါကာ အတင်းရုန်းနေတယ်…။  ကောင်းလွန်းလို့ မခံစားနိုင်တော့တဲ့အဆုံး… ခန္ဓာကိုယ်က တုန့်ပြန်တဲ့ သဘောပါပဲ….။ 
ကျုပ်ကလည်း သိနေတော့… ကောင်မလေးရဲ့ ဝင်းဝါတင်းအိနေတဲ့ တင်ပါးလေးတွေကို အတင်းဖိညစ်ပြီး ဖမ်းထိန်းထားလိုက်တယ်….။  ပြီးတော့ ကျုပ်ကလည်း အပျိုစင်လေးရဲ့ ပိပိကနေ ဆက်ခါဆက်ခါ စိမ့်ထွက်လာနေတဲ့ ကောင်မလေးရဲ့ ပန်းဝတ်ရည်လေးတွေကို လျှာနဲ့ အသင့်လျှက်ကာ အကုန်လုံး မြိုချလိုက်မိလိုက်တော့တယ်….။  ကောင်းလိုက်တာဗျာ…။ 
ကျုပ်တစ်ကိုယ်လုံး အားတွေ ပိုပိုတိုးလာသလိုလို  ကာမစိတ်တွေ ကြွကြွလာသလိုလိုပဲ..။  ဒါဟာ.. ကျုပ်ဘဝမှာ… မိန်းကလေး တစ်ယောက်ရဲ့ ပြီးမြောက်သွားတဲ့ ကာမရည်တွေကို ပထမဆုံး မြည်းစမ်းဖူးခြင်းဘဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate48.gif)။  အပျိုစင်လေးရဲ့ ပိပိလေးထဲက ကာမရည်တွေ ကုန်သွားတဲ့အထိ လျက်အပြီးမှာတော့… ကောင်မလေးရဲ့ မျက်နှာကို မော့ကြည့်လိုက်တယ်…။  ပင်ပန်းသွားဟန် တူပါတယ်… တော်တော်ကို ငြိမ်ကျသွားပြီး အိပ်ပျော်တော့မလိုလို ဖြစ်နေတာ….။ 
ကျုပ်လည်း အချိန်ဆွဲမနေတော့ဘဲ… အပျိုစင်လေးရဲ့ ခန္ဓာကိုယ်လေးပေါ် မှောက်အိပ်ကာ… ကျူပ်ရဲ့  မာထောင်နေတဲ့ လိင်ချောင်းကြီးနဲ့ အပျိုစင်လေးရဲ့  ပိပိလေးကို တေ့ထားလိုက်တဲ့ အချိန်မှာ…
“ ဦးရယ်… သမီးကို သနားပါနော်…. မလုပ်ပါနဲ့… သမီး အရှက်ကွဲမှာ…. အဟင့် ဟင့် ”
“ ကလေးကို ဦးလက်ထပ်မယ်…. ဒီလိုနည်းနဲ့ကြံမှ ရမှာမို့လို့ပါကွာနော်…. ပြီးတော့ ခုနက သဘောတူညီချက် ယူထားတယ်လေ… မှတ်မိလား… ”
ဆိုတော့မှ ကောင်မလေးက သူနာနေတဲ့ လက်လေးတွေကို ပြန်သတိရသွားဟန် တူပါတယ်… ဘာမှမပြောတော့ဘဲ ငြိမ်ကျသွားတယ်….။  ကျုပ်လည်း  အပျိုစင်လေးရဲ့ ပန်းက ဝတ်ရည်တွေကို စုပ်ပြီးမှာတော့ အပျိုစင်လေးရဲ့ ပန်းကို ခြွေဖို့အတွက် ပထမဆုံး ခြေလှမ်းအဖြစ်… တင်ပါးနဲ့ ခါးကို အသုံးပြုပြီး  ကျုပ်လိင်ချောင်းကို ကောင်မလေးရဲ့ ပိပိလေးထဲ  အသာလေး ထိုးနစ်လိုက်တယ်။ 
“ အ.. နာတယ်.. ဦးရယ်… နည်းနည်း သွင်းယုံဘဲဆို… ပြီးရင် အိပ်ပြန်လို့ ရပြီဆို.. ဦးပြောတော့… ”
နာကြင်မှု ကြောက်ရွံ့မှုတွေနဲ့အတူ မျက်ရည်အဝိုင်းသားနဲ့ ပြောလာတဲ့ ကောင်မလေး ပြောစကားကို မသိခြင်ယောင်ဆောင်ပြီး တင်းကြပ်ပြီး မာထောင်နေတဲ့ ကျုပ်ရဲ့ လိင်ချောင်းကို အပျိုစင်လေးရဲ့ ပိပိလေးထဲ ထပ်သွင်းလိုက်တယ်….။ 
“ရွှတ်.. အား….. အရမ်းနာတယ်… အဟင့်…. ဟင့်… ဦး ကတိမတည်ဘူး လိမ်တယ်…. အီးဟီးးး”
ကောင်မလေးရဲ့ ငိုသံ အော်သံတွေက ကျုပ်ရဲ့ ကာမစိတ်တွေကို ပိုကြွှလာသလိုလိုပဲ….။  ကျုပ်လည်း  ကျုပ်ဆန္ဒ ပြည့်ဖို့အတွက် ဘာကိုမှ ဂရုမစိုက်နိုင်တော့တဲ့အတွက်…. ကျုပ်လိင်ချောင်း တစ်ဝက်လောက်ကို ကောင်မလေးရဲ့ ပိပိလေးထဲ ထိုးနစ်လိုက်တယ်….။  အပျိုကို လိုးရင်တောင် တော်တော် ကြပ်တယ်လို့… ကျုပ်ကြားဖူးတယ်…။  အခုက အပျိုဝင်စ အပျိုစင်ဆိုတော့ ဘယ်လောက်တောင် တင်းကြပ်နေမလဲ……။ 
ကျုပ်လည်း ကောင်မလေးရဲ့ ပိပိလေးထဲကို ဆက်မသွင်းဘဲ ရှေ့တိုး နောက်ဆုတ် လုပ်ရင်း အရသာခံနေတယ်…။  ကောင်မလေးရဲ့ ပိပိအတွင်းသားတွေက  ကျုပ်ရဲ့ ဒစ်ဖြားကိုသာမက လိင်တံ တစ်ဝက်လောက်ကို ငုံခဲထားတယ်…။  ကျုပ်လိင်တံကို ကောင်မလေးရဲ့ ပိပိလေးထဲ တစ်ခါတစ်ခါ ရှေ့တိုး နောက်ဆုတ် လုပ်လိုက်တိုင်း… တစ်ကိုယ်လုံး ကျင်ကျင်တက်လာတယ်။ 
တစ်စက္ကန့်ပြီး တစ်စက္ကန့်.. တစ်မိနစ်ပြီး တစ်မိနစ်ကို  ဖီလင်တွေ တက်တက်လာတာ…။  ဒါ ပြီးတော့မယ်.. ထင်တယ်… မဖြစ်ဘူး အဆုံးထိ မသွင်းရသေးဘဲနဲ့တော့.. မပြီးချင်ဘူး… အဲ့ဒါနဲ့ တစ်ဝက်ဘဲ ရှိသေးတဲ့ ကျုပ်လိင်တံကို ကောင်မလေးရဲ့ ပိပိထဲ ခပ်ဆက်ဆက်.. ဖိနစ်လိုက်တယ်….။  တစ်ခုခုက ကျုပ်ဒစ်ဖျားကို တားဆီးထားသလိုလိုပဲ ထောက်ထောက်ကြီး ဖြစ်နေတာနဲ့…. အားနည်းနည်းစိုက်ပြီး ခပ်ဆက်ဆက် ထိုးသွင်းလိုက်ချိန်မှာတော့….
“ ပြစ်…. ဖောက်…. ”
“ အားးးး…. အရမ်းနာတယ်…. အီးဟီးးးး ဦးအရမ်းရက်စက်တယ်… လူမဆန်ဘူး…. အီးဟီးးး ”
ကျုပ်လည်း ကောင်မလေးကို ငဲ့တဲ့အနေနဲ့ ဆက်မသွင်းသေးဘဲ ကောင်မလေးရဲ့ ပိပိလေးထဲ ရောက်နေတဲ့ ကျုပ်ရဲ့ လိင်တံ သုံးပုံနှစ်ပုံလောက်ကို ရှေ့တိုး နောက်ဆုတ် လုပ်နေလိုက်တယ်…။  ကျုပ်တစ်ကိုယ်လုံး ချွေးတွေ ရွှဲလာပြီး ကောင်မလေးရဲ့ ပိပိ အတွင်းသားတွေက ကျုပ်ရဲ့ လိင်တံကို အလွန်အမင်း ဆွဲညစ်ထားလွန်းလို့ ဒစ်ဖြားတွေတောင် ထုံကျင်လာပြီး ကာမအရသာ ခံစားရတစ်ချက် မခံစားရတစ်ချက်တောင် ဖြစ်ဖြစ်လာတယ်….။ 
ကျုပ်ပေါင်မှာ အရည်တချို့ စေးကပ်ကပ် ဖြစ်နေလို့  ကြည့်လိုက်တော့…. အားလားလား… သွေးတွေပါလား….။  အပျိုစင်လေးရဲ့ အပျိုစင်လွှာ ပေါက်သွားပြီ ထင်တာပဲ…။  ကျုပ်ကောင်မလေးကို သနားတော့ သနားမိသား…။  ဒါပေမဲ့… မထူးတော့ပါဘူးဆိုပြီး… ကောင်မလေးရဲ့ ပိပိလေးထဲကို ကျုပ်လိင်တံချောင်း ဆုံးတဲ့အထိ ထိုးသွင်းလိုက်ပါတော့တယ်….။ 
“ အားးး…. အဟင့်…. ” 
ဟုဆိုကာ ကောင်မလေးမှာ ဆက်တောင် မအော်နိုင်တော့ဘူး။  မြော့နေတာလား မှိန်းနေတာလား တွေးမိပေမဲ့…. မှိန်းနေတာတော့ မဖြစ်နိုင်ဘူး… အခုမှ စ အသွင်းခံရဖူးတာကိုး….။  ကျုပ်လိင်တံ တစ်ချောင်းလုံး ကောင်မလေးရဲ့ ပိပိလေးထဲ ထိုးခွဲပြီးနောက်  ပြန်ထုတ်ကာ… ပိပိအဝလေး ရောက်ခါနီး ဖြည်းဖြည်းချင်းဆီ ပြန်သွင်းလိုက်နဲ့ ဆက်တိုက် မှန်မှန်လေး လုပ်နေလိုက်တယ်….။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate171.gif)။ 
“ ရှီးးးး … အား….. အရမ်းကောင်းတာပဲ ကလေးရယ်…. ရှီးးးး ကျွတ်… ကျွတ်…..ရှီးးးး… ကျွတ်ကျွတ်…. ချစ်မိနေပြီ ကလေးရယ်… ဒီလိုလေး အမြဲလိုးချင်နေမိတယ်ကွာ…. အား… ကျွတ်ကျွတ် ”
ဖြေးဖြေးချင်း အသွင်းအထုတ် လုပ်နေရာကနေ  ခပ်သွက်သွက်လေးဆီသို့ အရှိန်မြင့်လိုက်ကြည့်တယ်….။  အပြောသာ လွယ်တာ… လက်တွေ့ကျ ခက်တယ်…။  စိတ်ကသာ မြန်မြန် လုပ်ကြည့်ချင်နေတာ… အပျိုစင် ပိပိလေးက ကျုပ်လိင်တံကို မတရား ဆွဲညစ်ထားတော့… အသွင်းအထုတ်တိုင်းက  တော်တော်နဲ့ မသွက်ဘူးလေ…. နှေးနေတယ်….။ 
ကျုပ်လည်း ဆက်ကာဆက်ကာ စောင့်ပစ်ချင်ပေမဲ့… သတ္တဝါနဲ့ လက်နက်နဲ့ မမျှဆိုတော့ ကောင်မလေး အခြေအနေ ပိုဆိုးသွားမှာလည်း စိုးသေးတယ်….။  အတက်နိုင်ဆုံး ခပ်သွက်သွက် အတွင်းထုတ်လုပ်ပြီး ခဏကြာလာတဲ့ အခါမှာတော့… ကျုပ်ရဲ့ ခြေဖျား လက်ဖျားတွေ အေးစက်လာတယ်…။  ပြီးတော့ တဖြေးဖြေးနဲ့ တစ်ကိုယ်လုံး ကျင်တက်လာတယ်….။ 
သုံးလေးချက်လောက် သွက်သွက်လေး ဆောင့်ပြီးမှာတော့… ဘယ်လို့မှ မထိန်းနိုင်တော့ပဲ သုတ်ရည်တွေ လွတ်လိုက်တော့တယ်…။  ကျုပ်လိင်တံထဲမှာ  သုတ်ရည်တွေ ခပ်ဆက်ဆက် စီးဆင်းလာတာကို
 သေသေချာချာ ခံစားမိနေတယ်….။  ခါတိုင်း ဂွင်းတိုက်ရင်တောင် ဒီလိုမခံစားမိဘူး ထွက်လာမှသာ ဖီးတက်တာ..။  အခုက ကျုပ်ရဲ့ သုတ်ရည်တွေ ဒစ်ဖြားဆီ မရောက်သေးဘူး စီးလာနေတာကိုက လုံး၀ ဖီးလေ…..။ 
မဖီးဘဲနေမလား ကျုပ်ရဲ့ဒစ်ဖြားအပြင်… လိင်တံ တစ်ခုလုံးလည်း… အပျိုစင်လေးရဲ့ ပိပိက ဆွဲညစ်ထားတာကိုး။  ကျုပ်လည်း လိင်တံကို အပျိုစင်လေးရဲ့ ပိပိထဲ အဆုံးထိ သွင်းလိုက်ကာ ငြိမ်နေလိုက်ပြီး တစ်စက္ကန့်လောက် အကြာမှာဘဲ ကျုပ်ရဲ့ တစ်ကိုယ်လုံး ကျင်တက်လာပြီး ဆန့်ငင်ဆန့်ငင် ဖြစ်လာကာ….
“ ရှီးးးး အားးးး….. ထွက်ပြီ….. အားးးး အ… အ… ကောင်းလိုက်တာ ကလေးရယ်…. အား… အများကြီးပဲ ထွက်ကုန်တယ်….. ရှီးးး ကျွတ် ကျွတ်….. အရမ်းချစ်တယ် ကလေးရယ်…. ”
တစ်လလောက် ဂွင်းမတိုက်ဘဲ စုထားတဲ့ ကျုပ်ရဲ့ သုတ်ရည်တွေဟာ… အပျိုစင် ကောင်မလေးရဲ့ ပိပိလေးထဲထိ ပန်းထွက်ကုန်ပြီး သားအိမ်လေးထဲထိပါ  ဒလဟော ဝင်ကုန်ပါတော့တယ်…။  ပြီးတော့ ကျုပ်လည်း အပျိုစင်လေးရဲ့ ဝင်းဝါပြီး အပြစ်ကင်းစင်နေတဲ့ ခန္ဓာကိုယ်လေးပေါ်သို့ မှောက်အိပ်ကာ ကာမဆိပ်တွေ တက်ပြီးရင်းတက်ကာ အပန်းဖြေနေလိုက်ပါတော့တယ်…။ 
ကျုပ်ရဲ့လိင်တံဟာ ကောင်မလေးရဲ့ ပိပိလေးထဲမှာ  တင်းကြပ်စွာ နေရာယူထားဆဲပါပဲ…။  ကျုပ်လည်း  နောက်တစ်ကြိမ်… သုတ်ရည်လေးတွေကို ကောင်မလေးရဲ့ ပိပိလေးထဲ ပန်းထည့်ချင်စိတ်ပေါက်လာလို့… ကျုပ်ရဲ့ လိင်တံကို  ကောင်မလေးရဲ့ ပိပိလေးထဲမှာ ခပ်ဆက်ဆက်လေး ဆောင့်နေလိုက်တော့တယ်….။ 
တစ်ခါ ထွက်ပြီးသွားလို့ထင်တယ် ဒီတစ်ခါ လှုပ်ရှားရတာ နည်းနည်းကြာတယ်… ဖီလင်ကတော့ တက်နေတုန်းပဲ။  ကျုပ်အောက်မှာ ရှိနေတဲ့ ကောင်မလေးလည်း ဘယ်လိုနေတယ် မသိဘူး…။  ကျုပ်မျက်လုံး မှိတ်လျက်နဲ့ပဲ ကောင်မလေးကို  စိတ်ရှိလိုက်ရှိ လိုးနေလိုက်တော့တယ်….။  မိနစ် အနည်းငယ် ကြာလာတဲ့ အခါမှာပဲ…. ဒုတိယအကြိမ်…. ကျုပ်တစ်ကိုယ်လုံး ကျင်တက်လာတယ်….။ 
ဒီတစ်ခါတော့ ကျုပ်မညှာနိုင်တော့ဘူး။  ကျုပ်ရဲ့ လက်နှစ်ဖက်ကို ကောင်မလေးရဲ့ ဂျိုင်းနှစ်ဖက်အောက် လျှိုကာ သူ့ရဲ့ ပုခုံးတွေကို ဆုပ်ကိုင်ထားပြီး  တဖုံးဖုံးနဲ့ ဆောင့်နေမိတော့တယ်….။  မိနစ်အနည်းငယ် ကြာမှဘဲ…. ကျုပ်ရဲ့ ဒုတိယအကြိမ် ထွက်ဖို့ တာဆူနေတဲ့ သုတ်ရည်တွေကို ဘယ်လိုမှ ထိန်းမထားနိုင်တော့တဲ့ အဆုံးမှာ…
“ ရှီးးးးး… အား… နောက်ထပ် ပြန်ကောင်းလာပြီ ကလေး…. ဦးပြီးတော့မယ်နော်… နည်းနည်းတောင့်ခံထား… အားးးးး.. ရှီးးးးး အားးးး ထွက်ပြီ ထွက်ပြီ….. အားးးးးး အရမ်းချစ်တယ် ကလေးရယ်…… ” 
ဟုဆိုကာ… အပျိုစင် ကောင်မလေးရဲ့ ပိပိကြပ်ကြပ်လေးထဲကို ကျုပ်ရဲ့ သုတ်ရည်တွေ ပန်းထည့်လိုက်ပါတော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate20.gif)