ဦးဘတုတ်
ရေးသားသူ – အာဘွား
ဦးဘတုတ် အရမ်းကို သိချင်နေသည်။  အပြင်ကိုတော့ ထွက်မကြည့်ရဲ။  မတော်တဆ တစ်ယောက်ယောက် တွေ့သွားလျှင် သူ့ရဲ့ လူကြီး လူကောင်း ဂုဏ်အင်ကို ထိပါးနိုင်သည်။  ထရံပေါ်မှာ အပေါက်လေး ရှိလိုရှိညား ရှာကြည့်သော်လည်း ဘာအပေါက်မှ မတွေ့။  ထိုကြောင့် အမြင်အာရုံကို မရဘဲ အကြားအာရုံဖြင့်သာ မှန်းဆရတော့သည်။ 
သူ့အိမ်မှာ ငှားနေသည့် ကျောင်းဆရာ လင်မယားတို့ အခန်းက ခပ်အုပ်အုပ် ပြောနေသော အသံတွေ ကြားနေရသည်။  ကျောင်းဆရာက အသက် ၄၀ နီးပါး ရှိပြီ။  တပည့်မကို ယူထားတာဆိုတော့ သူတို့ လင်မယား အသက်ချင်း တော်တော်ကွာသည်။  သူ့မိန်းမ ခင်ချိုကြည်က ၂၀ ဝန်းကျင်လောက်ဘဲ ရှိဦး မည်။  အသားဖြူဖြူ ခပ်တောင့်တောင့် အမျိုးအစားထဲက ဖြစ်သည်။  လမ်းလျှောက်လျှင် တင်သားတွေကို ဆတ်ကနဲ တုန်သွားအောင် လျှောက်တတ်သည်။  သမီးအရွယ်လောက်မက မြေးလောက် အရွယ် ဖြစ်နေပေမဲ့ ဖိုမ သဘာဝ ဆိုတော့ ဦးဘတုတ် ရင်ခုန်မိတာကို အပြစ်ရယ်လို့ မဆိုနိုင်ပေ။ 
“”  ဟင့်အင်း . . သမီးကြောက်တယ်  မကိုင်ရဲဘူး . . .   “”
“” ရှူး .. တိုးတိုး . . . “”
ကျောင်းဆရာရဲ့ သတိပေးသံနဲ့အတူ တစ်ဖက်ခန်းက တိတ်ဆိတ်သွားပြန်သည်။  ဦးဘတုတ် ရင်တွေ ဒိုင်းကနဲ ဖြစ်သွားသည်။  ကြားရတဲ့ အသံက ကျောင်းဆရာရဲ့မိန်းမ အသံ မဟုတ်။  ခင်ချိုကြည့် အသံကို ဦးဘတုတ် ကောင်းကောင်း သိသည်။  အခု ကောင်မလေးက အသက်လည်း အများကြီး ပိုငယ်မည့်ပုံ ပေါက်သည်။ 
ကျောင်းဆရာက ခြံခုန်ဖူးသည့်နွား ဖြစ်ကြောင်း ဦးဘတုတ် နားစွန်နားဖျား ကြားဖူးသည်။  သူ့မှာ ခင်ချိုကြည့် အရင်၊ မိန်းမ အကြီးရှိသည်။  ကလေးတွေလည်း ရှိသည်။  သားကြီး မယားကြီး ရှိနေရက်ကနေ အိမ်မှာ ကျူရှင်လာတက်သည့် ခင်ချိုကြည်နဲ့ ညှိစွန်းပြီး သုတ်ပြေးလာခြင်း ဖြစ်သည်။ 
ခင်ချိုကြည်ကလည်း ခင်ချိုကြည်ဘဲလေ။  ဦးဘတုတ် ကိုယ်တိုင် ကြုံဖူးတော့ ခပ်ကဲကဲ ခပ်ထထ အမျိုးအစားမှန်း သိသည်။  ပြီးခဲ့တဲ့ လက နောက်ထပ် တစ်နှစ်စာ အိမ်ခန်းငှားခ စာမချုပ်ခင်လေး အိမ်လခ လျှော့ပေးဖို့ သူ့ကို လာပြောဖူးသည်။  မိန်းမတို့၏ လက်နက် အကုန်ထုတ်သုံးပြီး ဖျားယောင်းလာခြင်း ဖြစ်သည်။  အိမ်က အဖွားကြီး မရှိတဲ့ အချိန်ကိုမှ ရွေးလာပြီး ဈေးလာဆစ်သည်။ 
အရင်က ” အဘ ” လို့ ခေါ်ရာက ” ဘ” လို့ ခေါ်သည်။  ခင်ချိုကြည် လာတုန်းက ဦးဘတုတ်  ဧည့်ခန်းထဲက လက်တန်းမပါသော ပက်လက် ကုလားထိုင်ပေါ် ထိုင်နေမိတာ ကံကောင်းသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate13.gif)။  မတ်တတ်သာ ဆိုပါက အသက်ကြီးလို့ မခိုင်တဲ့ သူ့ဒူးမျိုးနဲ့ဆို ခွေကနဲ လဲကျသွားလောက်သည်။  သူ့ဘေးနား ကြမ်းပေါ်မှာ ပဆစ်တုတ်လေး ထိုင်ပြီး အိမ်လခ လျှော့ပေးဖို့ ပြောနေပုံကတော့ အိမ်က အဖွားကြီးသာ မြင်လျှင် ချက်ချင်း နှင်ထုတ်ခံရမည့်ပုံ။ 
” လုပ်ပါ . .  ဘ ရဲ့ . .  ” ဆိုပြီး ချွဲချွဲလေးပြောရင်း သူ့ပေါင်ကို ပွတ်လိုက်တော့ ထောင်ထလာတဲ့ ငနဲကို လူသိရှင်ကြား မဖြစ်ရအောင် ပေါင်နှစ်ခုကြား အတင်းညှပ်ပြီး ထိန်းထားခဲ့ရဖူးလေသည်။ 
အပျိုနုနု ငယ်ငယ်လေးကို ရထားပေမဲ့ ကလေးတစ်ယောက် ရပြီးပြီဆိုတော့ ကျောင်းဆရာ ငြီးငွေ့စပြုပြီ ထင်သည်။  ဒါကြောင့် နောက်ထပ် တပည့်မလေး တစ်ယောက်ကို ကြံနေတာ ဖြစ်နိုင်သည်။  ခင်ချိုကြည်လို အပျံအနံ့လေးမို့ ကျောင်းဆရာ သိက္ခာလျော့တာကိုတော့ ခွင့်လွှတ်မယ်ဆို ခွင့်လွှတ်လို့ရသည်။  ဒါပေမဲ့ အခု ကောင်မလေးလို ဥမမယ် စာမမြောက်လေးကို အနိုင်အထက် လုပ်တာမျိုးကိုတော့ ဦးဘတုတ် မနှစ်မျို့ချေ။  အခုဟာက ကောင်မလေးက ပါတာ မဟုတ်ဘဲ ကျောင်းဆရာက အတင်း ဖျားယောင်းနေပုံရသည်။ 
ကြားရတဲ့ စကားအရ  ကောင်မလေးကို အတင်း ကိုင်ခိုင်းနေပုံရသည်။  ဘာကို ကိုင်ခိုင်းတာလဲ ကတော့ သိပ်တွေးနေစရာ မလို။  နားစွင့်ရင်း မီးဖိုခန်းဖက်ကို ကူးလာလိုက်သည်။  အိပ်ခန်းဖက် ထရံက သစ်သားထရံဆိုတော့ အသံပိုလုံသည်။  မီးဖိုကတော့ ဝါးထရံသာ ကာထားသည်။  ဝါးထရံပေမဲ့ အပေါက်မရှိ။  သူပဲ စေတနာတွေပိုပြီး ကျောင်းဆရာတို့လင်မယား အိမ်ငှားခါစက ဆေးသုတ်ပေးခဲ့တာ ဖြစ်သည်။  ယက်ထားတဲ့ ဝါးကပ်ကြားထဲ ဆေးဝင်နေတော့ အပေါက်တွေက ပိတ်ကုန်သည်။ 
” အကြီးကြီးဘဲနော် . . . သမီး တစ်ခါမှ ……. ” 
အသံတစ်ချက် ထွက်လာပြီး ကောင်မလေးက သတိရသွားဟန်ဖြင့် နောက်ပိုင်းကို တိုးလိုက်သဖြင့် ဆုံးအောင် မကြားလိုက်ရ။  အဆုံးထိ မကြားပေမဲ့ ဒီ အရွယ်ရောက်မှတော့ ဦးဘတုတ် ဖြည့်တွေးတတ်ပါတယ်လေ . . .။ 
အကဲပါလာသော ကောင်မလေးကို ချဉ်လာသည်။  အခုခေတ် ကလေးတွေ အင်တာနက်တို့ ဗီဒီယိုတို့ ကနေ အတတ်ကောင်းတွေ တတ်နေပုံရသည်။  ဒန့်ကျွဲပင် ပုခက်လွှဲမဲ့ ခေတ်တော့ ရောက်နေပြီဟု တွေးမိရင်း…… ပြောနေပုံက အကြီးကြီးကို တစ်ခါမှ မမြင်ဖူးဘူးတဲ့လေ။ 
“”လီး မြင်ဖူးရအောင် . . .  ညည်းကိုညည်း ဘယ် အရွယ် ထင်နေလို့လဲ . . ”
ဦးဘတုတ် အော်ပြောလိုက်ချင်စိတ် ပေါက်သွားသည်။  ခုနက သနားမိတဲ့ စိတ်လေးပင် ပျောက်သွားသည်။  မီးဖို ပြူတင်းပေါက်ကနေ အသာကဲပြီး ခြံထောင့်တွင် ရေချိုးနေသော အဖွားကြီးကို တစ်ချက် လှမ်းကြည့်လိုက်သည်။  သူ့မိန်းမက ရေချိုးလျှင် ကြာတတ်သည်။  အခုမှ စချိုးတာဆိုတော့ သူချောင်းနားထောင်ဖို့ အချိန်ကောင်းကောင်း ရလေသည်။ 
” ညည်း ရေ သေချာ ဆေးထားရဲ့လား . . . ” 
ကျောင်းဆရာရဲ့  အသံထွက်လာပြီး သတိရဟန်ဖြင့် ပြန်တိုးသွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate73.gif)။ 
” ဆေးထားပါတယ် ဆရာရဲ့  ကြည့်ကြည့်လေ . . ”
ကောင်မလေး လေသံ ပြောင်းလာသည်။  အတော်ကို တတ်နိုင်တဲ့ ကျောင်းဆရာဘဲဟု စိတ်ထဲတွေးမိသည်။  ကောင်မလေးကလည်း အတင့်ရဲလွန်းသည်။  ” ဆရာ ကြည့်ကြည့်လေ . . ” တဲ့ . . .။ 
“နင့် အကောင်က ကြည့်ရုံကြည့်မှာ မဟုတ် ဘူး  . . .  အပေါ်က တက်ထောင်းမှာ . . .”
ဦးဘတုတ် စိတ်ထဲ အတော် အောင့်လာပြီ။  ကြည့် ရတာ အချစ်နဲ့စတဲ့ ဇာတ်လမ်းတော့ ဟုတ်ပုံမပေါ်။  ဆရာဆိုတဲ့ အရှိန်နဲ့ အနိုင်အထက်များ လုပ်နေတာလားလို့ တွေးမိသည်။  ဒါပေမဲ့ အခုတော့ ကောင်မလေး စိတ်ပါလာပုံရသည်။  ဒီအရွယ်လေးတွေဆိုတာ စိတ်ကစားတတ်တဲ့ အရွယ်မျိုးကိုး။  စိတ်ပြောင်းစိတ်လွဲ မြန်မှာပေါ့။ 
” လှုပ်နေတယ် . . . ခစ်ခစ် ”
နောက်ဆုံး တခစ်ခစ် ရယ်သံကိုတောင် ကြားဖြစ်အောင် ကြားလိုက်သေးသည်။  အသံကြားရတာနဲ့ ဦးဘတုတ် ဂဏာမငြိမ် ဖြစ်လာသည်။  “ထရံမှာ အပေါက်လေး တစ်ခုလောက် ဖောက်ထားရရင် ကောင်းမယ်” လို့ မကြံကောင်း မစည်ရာ တွေးမိလိုက်လေသည်။ 
ဦးဘတုတ် ဝေခွဲမရ။  သူ့အိမ်မှာ ဒီလို မလျော်မကန် ဖြစ်နေတာကို ခွင့်ပြုသင့်သလား။  ဒါက ကျောင်းဆရာရဲ့ ကိုယ်ရေးကိုယ်တာ ကိစ္စဘဲလေ။  ပြဿနာ တက်လာရင်လည်း သူ့ဟာသူ ရှင်းပေါ့။  ကောင်မလေးက အသက်မပြည့်လို့ ထောင်တန်းကျတော့လည်း သူတို့မိသားစု ကိစ္စဘဲ။  အဲ့ဒီအခါမယ် အိမ်လခ ပေးနိုင်သေးရင် ဆက်နေ၊ မပေးနိုင်ရင် ဆင်းကြပေါ့လေ။ 
ဒါပေမဲ့ လူမမယ်လေး ဘဝပျက်သွားမှာကိုတော့ ရင်ထဲမှာ မကောင်း။  ဒီအသက် ဒီအရွယ်လေးက အိမ်ထောင်ပြုရလောက်သော အရွယ် မဟုတ်သေးတော့ ဒီကောင် တရားဝင် လက်ထပ်ယူမှာ မဟုတ်။  ဒါဆိုရင် ဘာသဘောလဲ။  သူငယ်မလေးကို မယူဘဲ ခြေတော်တင်မဲ့ သဘောဘဲပေါ့ . . .။ 
” ဆရာ .. . မရဘူး . . .မဝင်တော့ဘူး .. . ”
” ရပါတယ် . .  ဖိချလိုက် .. . ”
အသံကျိုးကျိုးကျွတ်ကျွတ်တွေ ကြားနေရသည်။ 
” ဘာကြောက်နေတာလဲ . . ဖိချလိုက်လေဟာ. . ”
” အား …  နာတယ် . . နာတယ် . .  ”
ကျောင်းဆရာရဲ့ စိတ်မရှည်သံ စကားအဆုံးမှာ ကောင်မလေးရဲ့ အော်သံပါ ထွက်လာသည်။ 
” ဟာ . . သွေးတွေ . . သွေးတွေ . . အီး . . ဟီး . .ဟီး . ဟီး ..  ”
“ရှူး . . တိုးတိုး . . တိုးတိုး . . ”
ဦးဘတုတ် ဘယ်လိုမှ သီးမခံနိုင်တော့။  ဒေါသတွေ ထောင်းကနဲ ထသွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate101.gif)။  ဒီလောက် လူမဆန်တာမျိုးကိုတော့ ဘယ်လိုမှ လျစ်လျူရှုပြီး ကြည့်မနေနိုင်။  ပုဆိုးကို တိုတို ပြင်ဝတ်လိုက်ပြီး နောက်ဖေးဖက်ကို ထွက်လိုက်သည်။ 
ကောင်မလေးအော်သံက အတော် ကျယ်သွားသည် ထင်သည်။  ရေချိုးနေတဲ့ အဖွားကြီးတောင် ရေဖလားကြီး လက်ထဲကိုင်ရင်း ဘိုသီဖတ်သီ ပြေးလာနေသည်။ 
” ကိုဘတုတ် . . . ဘာဖြစ်တာလဲ . . . ”
” ကျောင်းဆရာကွ . .  ကျောင်းဆရာ . .  တော်တော် လူမဆန်တာ . . တောက် ”
ကျောင်းဆရာအခန်းရဲ့ မီးဖိုတံခါးကို ဆွဲဖွင့်လိုက်သည်။  ဒေါသအရှိန်ကြောင့် အားတွေ ဘယ်ကရလာသည် မသိ။  အထဲက ထိုးထားသော တံခါးဂျက်ပါ ပြုတ်ထွက်လာသည်။ 
ဦးဘတုတ် တံခါးရိုက်ချိုးပြီး ဝင်လာတာတွေ့တော့ ပုဆိုးကို လက်နှစ်ဖက်နဲ့ မပြီး ကုန်းကုန်းကွကွကြီး ဖြစ်နေသော ကျောင်းဆရာ အံ့ဩသွားသည်။ 
” ဟာ . .  ဦးလေး . . .”
” ဘယ်လိုဖြစ်တာလဲ ကျောင်းဆရာ . . ”
မီးဖိုထဲ ကြည့်လိုက်တော့ ၁ဝ နှစ်ဝန်းကျင်အရွယ် ကောင်မလေးက အခန်းထောင့်မှာ မတ်တပ်လေး ရပ်ပြီး ငိုနေသည်။  သူဝတ်ထားတဲ့ စကပ်လေးမှာ သွေးတွေပေနေသည်။  အိပ်ခန်းထဲက ကျောင်းဆရာရဲ့ ကလေးလေးက စူးစူးဝါးဝါး အော်ငိုနေသည်။  တစ်အိမ်လုံး ငရဲပွက်သလိုပင်။ 
” ကိုဘတုတ် . . ကိုဘတုတ် . . . ဘာဖြစ်ကြတာလဲ ”
” မောင်သက်နိုင် ဘယ်လိုဖြစ်တာလဲ . . . ”
အဖွားကြီးက နားမလည်ဟန်ဖြင့် နှစ်ယောက်လုံးကို တဆက်တည်း မေးလိုက်သည်။ 
” ကြောက်တယ် . . သမီးကြောက်တယ် . . . ဆရာ လုပ်ပါဦး . . . ”
ဦးဘတုတ်တို့ လှမ်းကြည့်လိုက်တော့ ကောင်မလေး ရှေ့မှာ ဂဏန်းတစ်ကောင်က လက်မ တထောင်ထောင် လုပ်နေသည်။  အကြီးကြီးမှ တကယ့်ကို အကြီးကြီး . . .။  ဒီလောက်ကြီးတဲ့ ဂဏန်းကို ဦးဘတုတ် တစ်ခါမှ မမြင်ဖူး . .။  တခြား ဂဏန်းတွေ ကလည်း ကြမ်းပေါ်မှာ ပြေးလွှားနေသည်။ 
ကျောင်းဆရာသည် ကောင်မလေးကို ပွေ့ချီလိုက်ပြီး ထမင်းစား စားပွဲပေါ် တင်လိုက်သည်။ 
” ဒီမှာနေ . . . နင့် ဂဏန်းက စားပွဲပေါ် မလာဘူး”  
ကျောင်းဆရာ စိတ်ညစ်နေပုံရသည်။ 
“ဒီကလေးမလေးက ဘယ်သူတုန်း . . ”
“သူက  ကြည်လေးရဲ့ညီမ ဦးလေး ”
” ဆရာ . . .  သမီးလက်ကို ကြည့်ပေးပါဦး . .  ဂဏန်းကိုက်တာ နာနေတယ် . . ”
” ဂဏန်း ညှပ်တာပါဟာ . .  နင်ကလဲ . . . ”
” ဘယ်လို ဖြစ်ကြတာတုန်း . . . ” 
ဦးဘတုတ်မိန်းမက အခြေအနေကို ဝင်မေးသည်။ 
” ဒီနေ့ . . ကြည်လေးမွေးနေ့ အဒေါ်ရ . .။  သူက ဂဏန်းကြိုက်တော့ အလုပ်က ပြန်လာရင် စားရအောင် ချက်မလို့။  ကလေးအိပ်နေလို့ အသံတောင် မထွက်ရဲပါဘူး ဦးလေးရာ. .။  အိုးနဲ့ မဆန့်တော့ မရရအောင် ထည့်နေတုန်း ဒီကောင်မလေးလက်ကို ဂဏန်းညှပ်လိုက်တာ . . .။  အခုတော့ အစီအစဉ်တွေ ပျက်ပါပြီ ဦးလေးရာ . . .  . ”
(စာဖတ်သူများ ပျင်းနေကြမှာစိုးလို့ ဟာသလေး တင်ပေးတာပါ)
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate282.gif)