အိမ်မက်မဟုတ်သော
ရေးသားသူ – ?????
ကုလားဒိန်သန်းကြိုင် နဲ့ ထွန်းကျော် တို့နေတဲ့တိုက်ခန်းတွဲကို ညားခါစလင်မယား နှစ်ယောက်ရောက်လာသည်…။  ကုလားဒိန်သန်းကြိုင် အခန်းနဲ့ မျက်နှာချင်းဆိုင်ဖြစ်ပြီး ထွန်းကျော် နဲ့က ကပ်ရပ်အခန်း ဖြစ်သည်…။ 
ကုလားဒိန်သန်းကြိုင် သည်လူပျို လူလွတ် တစ်ကောင်ကြွက်ဖြစ်ပြီး မိန်းမကိစ္စ အတော်ရှုပ်သည်…။  ၀င်ငွေကောင်းလေတော့ တစ်ခါတရံ သူ့အခန်းမှာပဲ ဖာသည်မတွေ ခေါ်ခေါ်ပြီး ဖာချလေ့ရှိသည်…။  ထွန်းကျော်ကတော့ မိန်းမရှိပြီး ကလေး နှစ်ယောက် အဖေ ဖြစ်လေတော့ ကုလားဒိန်သန်းကြိုင်လောက် မရှုပ်နိုင်…။ 
ကုလားဒိန်သန်းကြိုင် သူနဲ့ မျက်နှာချင်းဆိုင် အခန်းကို ရောက်လာတဲ့ လင်မယားကို သေချာလေ့လာနေသည်…။  ယောက်ျားဖြစ်သူက ကုမ္ပဏီတစ်ခုမှာ အလုပ်လုပ်ပြီး မိန်းမဖြစ်သူက မူလတန်းပြ ကျောင်း ဆရာမတစ်ဦး ဖြစ်သည်…။  အသက်အားဖြင့် လင်မယားနှစ်ယောက်စလုံး ၂၃ နှစ် ၂၄ နှစ်မျှပင် ရှိဦးမည်…။  ယောက်ျား နာမည်က အောင်သီဟ ဖြစ်ပြီး မိန်းမ နာမည်က ဖြိုးဖြိုးဝေ ဖြစ်သည်…။ 
အောင်သီဟသည် တည်တည်ကြည်ကြည် နေတတ် ပြီး ယောက်ျားပီသသလို ဖြိုးဖြိုးဝေ ဟာလည်းရုပ်ရည်ချောမောလှပတဲ့ မိန်းကလေးတစ်ဦးပင် ဖြစ်သည်…။  ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေကို စတွေ့ကတည်းက စိတ်၀င်စားနေသည်…။ 
ဖြိုးဖြိုးဝေ သည် ဆံပင်ရှည်ရှည် အရပ်မြင့်မြင့်နဲ့ ဖြူ၀င်းတဲ့ အသားအရေကို ပိုင်ဆိုင်ထားပြီး ခန္ဓာကိုယ်အချိုးအစား လှပသည်…။  လုံး၀န်းသော ရွှေရင်နှစ်မွှာမှာ ရင်ပြင်ကျယ်ကျယ်တွင် မို့မောက် နေပြီး တင်ပါးမှာ စွင့်ထွားပြီး ဘေးကို ပြန့်ကားနေသည်…။  သေးသွယ်သော ခါးကြောင့် ဖြိုးဖြိုးဝေရဲ့ ရင်သားနဲ့ တင်ပါး အလှက ပို၍ ပေါ်လွင်စေသည်…။  ထိုကဲ့သို့ လှပတောင့်တင်းတဲ့ ဖြိုးဖြိုးဝေကို လိုးခွင့်ရဖို့ ကုလားဒိန်သန်းကြိုင် နည်းမျိုးစုံစဉ်းစားသည်…။ 
နှစ်ပတ်လောက်ကြာတော့ အောင်သီဟ နဲ့အတူ ကုလားဒိန်သန်းကြိုင်ရယ် ထွန်းကျော်ရယ် သုံးယောက်သား အထုပ်ကိုယ်စီကိုင်ပြီး ရောက်လာသည်…။ 
” မိန်းမရေ…မိန်းမ…”
” လာပြီ ကိုရေ…ဪ…ဧည့်သည်တွေလည်းပါလာတာပဲ… လာပါရှင့်… လာပါ…”
” မိန်းမ…ဒါ…ကိုသန်းကြိုင်တဲ့ ကိုတို့နဲ့ မျက်နှင်ချင်းဆိုင် အခန်းမှာ နေတာ… သူက ကိုထွန်းကျော်တဲ့ ကိုတို့ ခေါင်းရင်း အခန်းမှာ နေတယ်… ဒါက ကျွန်တော့် မိန်းမ ဖြိုးဖြိုးဝေတဲ့… မင်္ဂလာဆောင်ပြီးတာ တစ်လလောက်ပဲ ရှိသေးတယ်… မိန်းမရေ… ဒီနေ့ အစ်ကိုတို့နဲ့ မိတ်ဖြစ်ဆွေဖြစ် ဒီနေ့ အရက်သောက်ကြမလို့…”
” ရပါတယ် ကိုရယ်…ဖြိုး…နားလည်ပါတယ်… ကိုတို့စားဖို့…ဖြိုး…တစ်ခုခု သွားစီစဉ်လိုက်ဦးမယ်နော်… အစ်ကိုတို့ ခဏနော် ဖြိုး… စားစရာ သွားစီစဉ်လိုက်ဦးမယ်…”
” အားနာစရာကြီး ညီမရယ်… အစ်ကိုတို့မှာ စားစရာပါ ၀ယ်လာပါတယ်…”
ဖြိုးဖြိုးဝေ ထိုင်ရာမှ မီးဖိုချောင်ဘက် ထထွက်သွားတော့ နိမ့်တုံမြင့်တုံ ဖြစ်နေတဲ့ ဖြိုးဖြိုးဝေ ဖင်ကြီးတွေကို ကြည့်ရင်း ကုလားဒိန်သန်းကြိုင် လီးတောင်လာသည်…။  အတွင်းခံပါလို့သာ တော်သေးသည်…။  အတွင်းခံသာမပါရင် အောင်သီဟ ရိပ်မိသွားနိုင်သည်…။  ဖြိုးဖြိုးဝေ မီးဖိုထဲ ၀င်သွားပြီး ခဏကြာတော့….
” အစ်ကိုတို့ ခဏနော် ကျွန်တော့် မိန်းမကို နည်းနည်း သွားကူလိုက်ဦးမယ်…”
” ရတယ် ညီလေး…သွား…သွား… အစ်ကိုတို့ကိုအားနာမနေနဲ့…”
အောင်သီဟ ထထွက်သွားတော့ ကုလားဒိန်သန်းကြိုင် အင်္ကျီအိပ်ကပ်ထဲက စက္ကူနဲ့ ထုပ်လာတဲ့ အိပ်ဆေးမှုန့်ကို အောင်သီဟ သောက်မည့် အရက်ခွက်ထဲနဲ့ ဖြိုးဖြိုးဝေ အတွက် အချိုရည် ထည့်ထားတဲ့ ခွက်ထဲကို မျှထည့်လိုက်သည်…။ 
” သန်းကြိုင် အဲဒါဘာလဲ…”
” အိပ်ဆေး…”
” ဘာလုပ်ဖို့လည်း…”
” ဟိုကောင်မလေးကို လိုးမလို့…”
” သန်းကြိုင် မင်းပြဿနာ တက်မယ်နော်…”
” မင်း…အသာနေစမ်းပါ… မသိချင်ယောင်ဆောင်နေ… ငါပြီးရင် မင်းအလှည့်လာမယ်…”
” အေးပါကွာ…”
ခဏကြာတော့… အောင်သီဟ နဲ့ ဖြိုးဖြိုးဝေတို့ ပန်းကန်လေးတွေ ကိုင်ပြီး ရောက်လာကြသည်…။ 
” ဒီကအစ်ကိုတို့လည်း ဖြိုး ရှိနေလို့ အားမနာပါနဲ့နော်… လွတ်လွတ်လပ်လပ်ပဲ သောက်ကြပါ…”
” ကျေးဇူးပါ ညီမရယ်… ကဲရော့… ညီမအတွက် အချိုရည် ထည့်ထားတယ်…”
” ဟုတ်ကဲ့ရှင့်… ကျေးဇူးတင်ပါတယ်…”
အောင်သီဟရယ် ကုလားဒိန်သန်းကြိုင်ရယ် ထွန်းကျော်ရယ်ကတော့ တစ်ခွက်ပြီး တစ်ခွက် သောက်နေ၏…။  ဒါပေမဲ့… ကုလားဒိန်သန်းကြိုင် နဲ့ ထွန်းကျော်က အနည်းငယ်သာ သောက်ပြီး အောင်သီဟ ကို အမှောက် တိုက်နေကြသည်…။ 
ဖြိုးဖြိုးဝေလည်း ခွက်ထဲက အချိုရည်ကို တစ်ခါတည်း အကုန်သောက်လိုက်တော့… ကုလားဒိန်သန်းကြိုင်က နောက်တစ်ခွက် ထပ်ထည့်ပေးသည်…။  ဖြိုးဖြိုးဝေလည်း အချိုရည်လေး သောက်လိုက် အမြည်းလေး နှိုက်စားလိုက်နဲ့ ကြာလာတော့…. အိပ်ဆေးအရှိန် တက်လာပြီး အိပ်ချင်လာသည်…။  အောင်သီဟလည်း အရက်အရှိန်နဲ့ အိပ်ဆေးအရှိန်ရောပြီး စားပွဲပေါ် မှောက်သွားသည်…။ 
မကြာပါဘူး… ဖြိုးဖြိုးဝေလည်း အိပ်ဆေးအရှိန် တက်လာပြီး ဆိုဖာဆက်တီ ထိုင်ခုံပေါ်မှီရင်း အိပ်ပျော်သွားသည်…။ 
” ကဲ…ထွန်းကျော် ရေ… မင်း…ဒီကောင့်ကို ခဏကြည့်ထား… ငါ…သူ့ကို အိပ်ခန်းထဲ မသွားပြီး လိုးလိုက်ဦးမယ်…”
ကုလားဒိန်သန်းကြိုင်လည်း ဖြိုးဖြိုးဝေ ခန္ဓာကိုယ်ကို ပွေ့ချီပြီး အိပ်ခန်းထဲ ခေါ်သွားသည်…။  အိပ်ခန်းထဲရောက်တော့ ကုတင်ပေါ်မှာ ပက်လက်တင်ပြီး ဖြိုးဖြိုးဝေ ဘေးကနေ ၀င်အိပ်ကာ ဖက်ပြီး Selfie ဆွဲလိုက်သည်…။  ပြီးတော့ ဖုန်းကို ကုတင်ဘေးက စာရေးစားပွဲပေါ်တင်ပြီး Video Record လုပ်ထားလိုက်သည်…။ 
ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေ အပေါ်ယံ အင်္ကျီထုပ်သီးတွေကို ဖြုတ်လိုက်သည်…။  ဖြိုးဖြိုးဝေ ရင်ဘက် ဟင်းလင်း ပွင့်သွားသည်…။  အနက်ရောင် ဇာဘော်လီအောက်မှ ဖြူ၀င်းတဲ့ ရင်သားစိုင်တွေဟာ ဘော်လီအပြင်ဘက် လျှံထွက်နေသည်…။  ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေ ကျောကုန်းအောက်ကို လက်လျှိုကာ ဘော်လီချိပ်တွေကို ဖြုတ်ပြီး ဘော်လီကို ချွတ်ပစ်လိုက်သည်…။  ဖြိုးဖြိုးဝေ အပေါ်ပိုင်း အ၀တ်ဗလာ ဖြစ်သွားသည်…။ 
ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေရဲ့ ဖြူ၀င်းတဲ့ နို့အုံကို ကြည့်ပြီး သဘောကျနေသည်…။  ဖြူ၀င်းသော နို့အုံအလယ်က မန်ကျည်းစေ့ခန့် နို့သီးခေါင်းလေးမှာ နီညိုရောင် သန်းနေ သည်…။  မိမိအရမ်း လိုးချင်နေသည့် မိန်းမတစ်ယောက်ရဲ့ နို့ကို လက်တွေ့ ကိုင်ခွင့် စို့ခွင့် ရနေလေပြီ..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate2.gif)။  ဖြိုးဖြိုးဝေရဲ့ ဘယ်ဘက် နို့ကို ဆုပ်နယ်ရင်း ညာဘက်နို့ကို ကုန်းစို့လိုက်သည်…။ 
” ပြွတ်ပြွတ်…ပြတ်….”
” အင့်…ဟင်း…”
ဖြိုးဖြိုးဝေ ပါးစပ်မှ ညည်းသံသဲ့သဲ့ ထွက်လာသည်…။  အိပ်ယာက နိုးသွားခြင်းတော့ မဟုတ်… အိမ်မက်ယောင်ယောင် ဖြစ်နေသည်…။  ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေ နို့ကို စို့နေရင်း ပါးစပ်ထဲ တံတွေးများလာသည့်အတွက် ဖြိုးဖြိုးဝေ ပါးစပ်ကို  ပါးစပ်ချင်း တေ့လိုက်တော့ ဖြိုးဖြိုးဝေ ပါးစပ်လေး ဟလာသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ဖြိုးဖြိုးဝေ ပါးစပ်ထဲ တံတွေးများ ထွေးချလိုက်သည်…။  ပြီးတော့ ဖြိုးဖြိုးဝေ ပါးစပ်ကို ပါးစပ်ချင်း တေ့ပြီး အငမ်းမရ နမ်းလေတော့သည်…။ 
ဖြိုးဖြိုးဝေဆီမှ ညည်းသံသဲ့သဲ့ ထွက်လာပြီး တစ်ချက်တစ်ချက် ခါးလေး ကော့ကော့လာသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ပါးစပ်ခြင်း နမ်းရင်း ဖြိုးဖြိုးဝေရဲ့ ထမိန်စကို ဆွဲဖြည်ပြီး ထမိန်အောက်ကို လက်လျှိုသွင်းလိုက်သည်…။  ပင်တီအပေါ်မှ စောက်ဖုတ်နေရာကို စမ်းကြည့်လိုက်တော့ အရည်တွေ စိုရွှဲနေသည်…။  ကုလားဒိန်သန်းကြိုင်းလည်း စောက်စိနေရာကို စမ်းပြီး လက်ခလယ်နဲ့ ဖိပွတ်လိုက်တော့…
”အား…ကိုရယ်….အား…ယားတယ်…အ…”
ဖြိုးဖြိုးဝေ အသံကြားတော့ ကုလားဒိန်သန်းကြိုင် စိတ်တွေ ပိုပြီးထလာသည်…။  ကုတင်ပေါ်က ဆင်းပြီး ဖြိုးဖြိုးဝေ ခန္ဓာကိုယ်ကို ကုတင်ပေါ် ကန့်လန့်ဖြတ်ထားပြီး ထမိန်နဲ့ အနီရောင် ပင်တီကို ဆွဲချွတ်လိုက်သည်…။  ဖြိုးဖြိုးဝေ ခန္ဓာကိုယ်မှာ အ၀တ်ဗလာ ဖြစ်သွားသည်…။ 
ကုလားဒိန်သန်းကြိုင်လည်း သူ့ရှေ့က သူအရမ်း လိုးချင်နေတဲ့ ဖြူဖြူဖွေးဖွေး ရေဆေးငါးကြီးကို လိုးရတော့မှာမလို့ လီးက အပြတ်ကို မာတောင်နေသည်…။  စောက်ဖုတ်မွှေးများ ရှင်းထားသည့် အတွက်ကြောင့် စောက်ဖုတ်ဖောင်းဖောင်းကြီးက အထင်းသား တွေ့မြင်နေရသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ဖြိုးဖြိုးဝေ ပေါင်ကို ဆွဲကားကာ စောက်ဖုတ်ကို ဖြဲကြည့်လိုက်တော့… စောက်ဖုတ် နှုတ်ခမ်းသားတွေမှာ ပြဲလန်မနေသေးပဲ အနည်းငယ် နီညိုရောင်း သန်းနေသည်….။  စောက်ဖုတ် အတွင်းသားတွေကတော့… ဖရဲသီးစိပ်လို ရဲမှည့်နေပြီး… စောက်စိမှာ ပြူးထွက်နေသည်…။ 
ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေ ခြေထောက်နှစ်ချောင်းကို ကိုင်ပြီး ကုတင်အဖျားထိ ဖင်ရောက်လာအောင် ဆွဲလိုက်သည်…။  ပြီးတော့ ဖြိုးဖြိုးဝေ ခြေထောက်နှစ်ချောင်းကို အပေါ်ထောင်ပြီး နေရာ၀င်ယူလိုက်သည်…။  ပြီးတော့ သူ့လီးကြီးကို ဖြိုးဖြိုးဝေ စောက်ဖုတ် ဖောင်းဖောင်းလေးမှာ တေ့ပြီး ဖြည်းဖြည်းချင်း ထိုးထည့်နေသည်…။  အောင်သီဟ လီးမှာ ကုလားဒိန်သန်းကြိုင် လီးလောက် မတုတ်တာက တစ်ကြောင်း… အလိုးခံဖူးသည့် အရေအတွက် နည်းသည်က တစ်ကြောင်းကြောင့် ဖြိုးဖြိုးဝေ စောက်ဖုတ်မှာ စီးပိုင် ကြပ်ထုပ်နေသည်….။ 
” အ…အာ့…ကိုရယ်… ကို့ဟာကြီးက ဒီနေ့ ကြီးလိုက်တာ အရမ်းပဲ… ဖြိုး…ကြိုက်တယ်… အ…အ…”
” ဗြွတ်….ဗြွတ်…ဗြွတ်…”
” အ့…ကိုရယ်… အရမ်းကောင်းတယ်…. အ…အ…အီး…ရှီး….”
ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေကို ကြာကြာ မလိုးနိုင်…။  ဖြိုးဖြိုးဝေ ပါးစပ်မှ ထွက်လာသည့် စကားကြောင့် သူ့စိတ်တွေ အရမ်းထလာပြီး ခဏအတွင်းမှာ ပြီးချင်လာသည်…။ 
” ဗြွတ်…ဗြွတ်…ဘွတ်…ဗြိ….ဗြိ…. ဘွတ်…ဗလွတ်…”
” အ့…အ့…ကိုရယ်…အ့…ကောင်းတယ် ဆောင့်…ဆောင့်… အ့…အီး…အိုး..ရှီး…”
” ဗြွတ်…ဗြွတ်…ဘွတ်….ဗျစ်…ဗျစ်….ဗျစ်…”
” အ့…အ့…အား…”
ကုလားဒိန်သန်းကြိုင်လည်း ပြီးချင်နေတဲ့ စိတ်ကို ထိန်းထားတဲ့ကြားက မနေနိုင်ပဲ ဖြိုးဖြိုးဝေ စောက်ဖုတ်ထဲကို သုတ်ရည်တွေ ဒလဟော ပန်းထည့်လိုက်တော့သည်…။  ဖြိုးဖြိုးဝေလည်း ပူနွေးနွေး ခံစားရပြီး ငြိမ်ကျသွားသည်…။  ကုလားဒိန်သန်းကြိုင် လီးမှာ တစ်ချီ ပြီးသွားသော်လည်း ပျော့ခွေမသွားသေးပဲ မာတောင်နေသည်…။  နောက်တစ်ချီ ထပ်ဆွဲဖို့ ဖြိုးဖြိုးဝေ ခန္ဓာကိုယ် အပေါ်ပိုင်းကို ကုတင်ပေါ် မှောက်လျှက်ထားပြီး ဗိုက်အောက်ကို ခေါင်းအုံးတွေ ခုလိုက်သည်…။ 
ဖြိုးဖြိုးဝေ ပုံစံမှာ ကုတင်ပေါ်မှာ ခန္ဓာကိုယ် အပေါ်ပိုင်းရှိပြီး ခြေထောက်နှစ်ချောင်းမှာ အောက်ကို တွဲလောင်းကျနေသည့် အတွက် ကုန်းနေသလို ဖြစ်နေသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ဖြိုးဖြိုးဝေ  ပေါင်နှစ်ဖက်ကို ဖြဲကားပြီး နောက်ကို ပြူထွက်နေတဲ့ စောက်ဖုတ်၀ကို တေ့ကာ လိုးလိုက်ပြန်သည်…။  ခဏကြာတော့ ထွန်းကျော် အိပ်ခန်းထဲ ၀င်လာပြီး…
” ဟှောင့်…သန်းကြိုင်… မပြီးသေးဘူးလား…”
” တစ်ချီ ပြီးပြီဟ…. ဒါဒုတိယအချီ…ဒါပြီး မင်းလိုးရမှာပါကွ…”
ကုလားဒိန်သန်းကြိုင် နဲ့ ထွန်းကျော် တို့နှစ်ယောက် ဖြိုးဖြိုးဝေကို တစ်ယောက်နှစ်ချီဆီ လိုးခဲ့ပြီး နောက်နေ့တွေလည်း ဖန်လို့ရအောင် ပုံစံအမျိုးမျိုးနဲ့ ဓာတ်ပုံရိုက်ယူပြီး ဖြိုးဖြိုးဝေကို အ၀တ်အစားတွေ ပြန်၀တ်ပေးကာ ဧည့်ခန်းထဲက ဆိုဖာဆက်တီခုံ ပေါ်မှာ ပုံမပျက် ပြန်ထားပြီး အိမ်ပြန်သွားကြတယ်…။ 
မနက် ၇ နာရီ ထိုးလောက်မှာ ဖြိုးဖြိုးဝေ နိုးလာသည်…။  မျက်လုံး ဖွင့်ကြည့်တော့ ယောက်ျားဖြစ်သူကလည်း စားပွဲပေါ် မှောက်အိပ်နေသည်…။  ညက အကြောင်းတွေ ပြန်စဉ်းစားကြည့်တော့ ဘာမှစဉ်းစားမရ…။  ညက အိမ်မက်မက်တဲ့ ကိစ္စတစ်ခု သာ မျက်စိထဲ ပြန်မြင်ယောင်နေမိသည်…။  ညက အိပ်မက်ထဲမှာ သူမကို လိုးပေးနေတာ ”ကို” မဟုတ်ပဲ ကိုသန်းကြိုင်ကြီးပါလား ဆိုပြီး ရှက်ပြုံးပြုံး မိလေသည်….။ 
————————————-
ဖြိုးဖြိုးဝေ ကျောင်းဆင်းတော့ အိမ်ကို ၃:၃၀ လောက် ပြန်ရောက်လာသည်…။  အခန်းတံခါး သော့ဖွင့်နေတုန်း သူမ ပြန်အလာကို စောင့်နေတဲ့  ကုလားဒိန်သန်းကြိုင်လည်း သူ့အခန်းထဲက ထွက်လာသည်…။ 
” မင်္ဂလာပါ ဆရာမလေး…”
” ဟုတ်ကဲ့…မင်္ဂလာပါရှင့်… မနေ့ညက အစ်ကိုတို့ ပြန်သွားတာတောင်… ဖြိုး…မသိလိုက်ဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate138.gif)။  အဲဒီအတွက်… ဖြိုး…တောင်းပန်ပါတယ်နော်…”
” ရပါတယ်… အော်..ဒါနဲ့… ညီမ.. ဒီကောင်မလေးကိုသိလား…”
ဆိုပြီး ကုလားဒိန်သန်းကြိုင် ဖုန်းထဲက ပုံကိုပြလိုက်သည်…။  ပုံမှာ မိန်းကလေး တစ်ယောက်က ကုတင်စောင်းတွင် ကျောမှီထားပြီး အ၀တ်ဗလာဖြင့် ယောက်ျားတစ်ယောက်လီးကို ပါးစပ်ထဲ ထည့်ထားသည်…။  ကုလားဒိန်သန်းကြိုင်ကလည်း တစ်ပုံပြီး တစ်ပုံ ပြလာတော့မှ ထိုမိန်းကလေးမှာ မိမိဖြစ်နေမှန်း သိရပြီး ဖြိုးဖြိုးဝေ ခေါင်းတစ်ခုလုံး ချာချာလည်သွားသည်…။ 
မနေ့ညက အိမ်မက်လို့ ထင်ထားခဲ့တဲ့ အဖြစ်အပျက်က အမှန်တကယ် ဖြစ်နေသည်…။  နောက်ပြီးတော့  ကုလားဒိန်သန်းကြိုင် တစ်ယောက်တည်းမဟုတ်  ထွန်းကျော် လိုးတာပါ ခံလိုက်ရသေးသည်…။ 
” ဒီပုံနဲ့ ဗွီဒီယိုဖိုင်ကို လိုင်းပေါ် တင်ရမလားလို့…”
” မ…မလုပ်ပါနဲ့ရှင်…ဖျက်ပေးပါနော်… ဖြိုး… တောင်းပန်ပါတယ်….”
” ဖျက်ပေးစေချင်ရင်… အစ်ကို့ ဆန္ဒတွေကို ဖြည့်စည်းပေးရမယ်…”
” ရှင်…”
” ဘယ်လိုလဲ…သဘောတူလား…”
” မလုပ်ပါနဲ့ အစ်ကိုရယ်… ဖြိုး….ကို့…အပေါ်မှာ သစ္စာမဖောက်ပါရစေနဲ့…”
” ကြာပါတယ်…အခုပဲ လိုင်းပေါ်တင်လိုက်တော့မယ်…”
” မ…မတင်ပါနဲ့… ဖြိုး…လက်ခံပါတယ်…”
” Ok ဒါဆို တံခါးဖွင့်လိုက် ဧည့်ခန်းထဲမှာပဲ လိုးမယ်…”
ပုံနဲ့ ဗွီဒီယိုဖိုင်ကို လိုင်းပေါ်တော့ ဖြိုးဖြိုးဝေ အနေနဲ့ မတင်စေလို…။  ပုံနဲ့ ဗွီဒီယိုဖိုင်သာ အောင်သီဟ  တွေ့သွားရင် ဖြိုးဖြိုးဝေကို ဘယ်နည်းနဲ့မှ ခွင့်လွှတ်မည်မဟုတ်…။  နောက်ပြီး နှစ်ဖက်အသိုင်းအဝိုင်းလည်း အရှက်ရမှာကို ဖြိုးဖြိုးဝေ မလိုလားသော ကြောင့် ကုလားဒိန်သန်းကြိုင်ကို လက်ခံလိုက်သည်…။  စိတ်ထဲမှာတော့ ကုလားဒိန်သန်းကြိုင်ကို မကျေမနပ် ဖြစ်နေသည်။ 
ကုလားဒိန်သန်းကြိုင်သည် ဖြိုးဖြိုးဝေကို ဖက်ထားပြီး မျက်ရည်စိုနေတဲ့ ပါးလေးကို ပွတ်သပ်ကာ နှုတ်ခမ်းဖူးဖူးလေးကို လျှာဖျားနဲ့ ကလိလိုက်သည်…။  ဖြိုးဖြိုးဝေ ရင်တွေ တဒိန်းဒိန်း ခုန်နေသည်…။  ကုလားဒိန်သန်းကြိုင် ပြုသမျှ နုရတော့မည်…။ 
” ဖတ်…”
” ကောင်မ ဘာလုပ်နေတာလဲ… ငါ့ကို ပြန်နမ်းလေ…”
ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေ ပါးကို ဖတ်ခနဲ ရိုက်ပြီး သူ့ပါးစပ်ကို ပြန်နမ်းခိုင်းသည်…။  ဖြိုးဖြိုးဝေ နှုတ်ခမ်းအစုံ မပွင့်တပွင့်လေး ဟလာတော့ ကုလားဒိန်သန်းကြိုင် အငမ်းမရ နမ်းလေတော့သည်…။ 
” ပြွတ်ပြွတ်…ပြတ်…ပြွတ်ပြွတ်…”
” အွင်း….အွင်း….အွင့်….”
ဖြိုးဖြိုးဝေ ကုလားဒိန်သန်းကြိုင်ကို တင်းတင်းဖက်ထားသည်…။  အသိစိတ်က ကုလားဒိန်သန်းကြိုင်ကို မုန်းနေပေမဲ့ မသိစိတ်ထဲမှာတော့ ကျေနပ်သလိုလို ဖြစ်လာပြီး… ကုလားဒိန်သန်းကြိုင်ကို ပြန်နမ်းမိလေသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ဖြိုးဖြိုးဝေရဲ့ အဖြူရောင် ရင်ဖုံးအင်္ကျီကို ဆောင့်ဆွဲလိုက်တော့… နှိပ်စိတွေ ပြုတ်ပြီး ရင်ဘတ်ဟောင်းလောင်း ပွင့်သွားသည်။  ကုလားဒိန်သန်းကြိုင်လည်း အသားရောင် ဘော်လီ အင်္ကျီအောက်ကနေ လက်နဲ့ နှိုက်ကာ ဖြိုးဖြိုးဝေရဲ့ စူဖြိုးမို့မောက်နေတဲ့ ဘယ်ဘက်နို့အုံကို နှိပ်ချေလိုက်သည်…။ 
” အွင်း…အွင်း…အွင်း…”
ဖြိုးဖြိုးဝေ တစ်ယောက် ကုလားဒိန်သန်းကြိုင်ရဲ့ ကာမကွန်ယက်မှာ မရုန်းနိုင်အောင် ပိတ်မိနေသည်…။  စောက်ဖုတ်တစ်ခုလုံး အရည်တွေ စိမ့်ထွက်ကာ စိုရွှဲနေပြီး ယားကျိကျိ ဖြစ်နေသည်…။  ဖြိုးဖြိုးဝေ အလိုးခံချင်နေပြီဆိုတာ ကုလားဒိန်သန်းကြိုင် သိသည်…။  ဖြိုးဖြိုးဝေ မျက်နှာမှာ ကာမသွေး နိုးကြွလာပြီး နီရဲနေသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ပို၍ သေချာအောင် ဖြိုးဖြိုးဝေ ထမိန်အစိမ်းကို ချွတ်ပြီး ပင်တီကို စမ်းကြည့်တော့ အရည်တွေ စိုရွှဲနေသည်…။ 
” ကောင်မ အလိုးခံချင်နေပြီမလား…”
“…….”
ဖြိုးဖြိုးဝေ ပြန်မဖြေ…. အဖြေပေးရမှာလည်း ပါးစပ်က ပြောမထွက်…။ 
”မမေးပဲ ကျွန်မကို တက်လိုးလိုက်ပါတော့လား…” လို့ စိတ်ထဲမှ ပြောနေမိတယ်…။ 
” ဖြောင်း…”
” အား…”
” ကောင်မ… ငါမေးနေတာ မဖြေဘူး… အလိုးခံချင်ပြီလား…”
” ဟုတ်…”
” ဖြောင်း…”
” အ့….”
” ဘာဟုတ်လည်း… ကျွန်မကို လိုးပေးပါတော့လို့ပြော…”
” ဟုတ်… ကျွန်မကို လိုးပေးပါတော့… ကျွန်မ အရမ်းခံချင်နေပြီ…”
ဖြိုးဖြိုးဝေ အသားအနာမခံလိုတော့၍ မပြောဝံ့ပေမဲ့ အရဲစွန့်ကာ ပြောလိုက်သည်…။ 
” ကောင်မ… တော်တော်ရွနေ… လာ.. ငါ့လီးကို အရင်စုပ်ပေး… ငါ့လီး တောင်လာမှ လိုးပေးမယ်…”
ဖြိုးဖြိုးဝေ စိတ်ညစ်သွားသည်…။  တစ်ခါမှ မလုပ်ဖူးတဲ့ အလုပ်ကို လုပ်ခိုင်းနေသည်…။  ကိုနဲ့ လိုးတုန်းကတောင် ကို့လီးကို စုပ်မပေးခဲ့ဘူး…။  အခုလို သူစိမ်းယောက်ျား တစ်ယောက်ရဲ့ လီးကို မဖြစ်မနေ စုပ်ပေးရတော့မယ်ဆိုတော့ ရှက်နေမိသည်…။ 
” ကောင်မ… ဘာလဲ အသားနာချင်တာလား… ငါ…ပါးကို ဖြတ်ရိုက်လိုက်ရ….”
ဖြိုးဖြိုးဝေ ကြောက်ကြောက်နဲ့ ကုလားဒိန်သန်းကြိုင် ရှေ့တွင် ဒူးထောက် ထိုင်လိုက်သည်…။  ကုလားဒိန်သန်းကြိုင် ပုဆိုးကို ချွတ်ချလိုက်တော့… ထောင်မတ်နေတဲ့ လီးကြီးက ဘွားခနဲ ပေါ်လာသည်…။  လီးကြီးမှာ တုတ်တုတ်ရှည်ရှည်နဲ့ မဲပြောင် ကာ အကြောဖြိုင်းဖြိုင်း ထနေသည်…။  မကြာခင် အချိန်မှာ ဒီလီးကြီးနဲ့ အလိုးခံရတော့မယ်လို့ တွေးမိရင်း ရင်ထဲ လှိုက်ဖိုလာသည်…။  ကုလားဒိန်သန်းကြိုင် သူ့လီးကြီးကို ကိုင်ပြီး ဖြိုးဖြိုးဝေ ပါးစပ်တွင် လာတေ့သည်…။ 
” ကောင်မ… ဘာစဉ်းစားနေတာလဲ… ငါ့လီးကို စုပ်ပေးစမ်း…”
ဖြိုးဖြိုးဝေ ပါးစပ်လေး ဟလိုက်တော့ ကုလားဒိန်သန်းကြိုင် သူ့လီးကြီးကို ကိုင်ပြီး ထိုးထည့်သည်…။  ပါးစပ်ထဲ လီးတစ်၀က်လောက် ၀င်လာတော့ ဖြိုးဖြိုးဝေ ခေါင်းက ဆံအုပ်ကို ဖြုတ်ပြီး ဆံပင်တွေကို အပေါ်စုစည်းကာ စောက်ဖုတ်ကို လိုးသလို ပါးစပ်ကို လိုးနေသည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate50.gif)။ 
” အွင့်…အွင့်…အွင့်…”
” ပြွတ်…ပြွတ်…ဗျွတ်…”
” အိုး…ကောင်းလိုက်တာကွာ… ကောင်မ… လီးစုပ်ပေးတာ ကျွမ်းသားပဲ…”
အချိန်အတော်ကြာအောင် လီးစုပ်ခိုင်းပြီးနောက်  ကုလားဒိန်သန်းကြိုင်က ဖြိုးဖြိုးဝေကို ဆိုဖာဆက်တီ ထိုင်ခုံပေါ်တွင် ဒူးထောက်ကုန်းခိုင်းသည်…။ 
” ကောင်မ…ကုန်းပေးစမ်း…”
ဖြိုးဖြိုးဝေ ကုလားဒိန်သန်းကြိုင် ပြောသလို ကုန်းပေးလိုက်သည်…။  ခါးကိုကော့ကာ ကုန်းပေးရသည့်အတွက် စောက်ဖုတ်မှာ ပြူးထွက်နေသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ဘယ်ဘက်လက်ကို ဖြိုးဖြိုးဝေ ခါးကိုကိုင်ပြီး ညာဘက်လက်နဲ့ သူ့လီး ကြီးကို ဆုပ်ကိုင်ကာ စောက်ဖုတ်၀ကိုတေ့ပြီး လီးတစ်ချောင်းလုံး ၀င်သည်အထိ ဖြည်းဖြည်းချင်း ထိုးသွင်းလိုက်သည်…။  တုတ်တုတ်ရှည်ရှည် လီးကြီးနဲ့ အထိုးခံရလို့ ဖြိုးဖြိုးဝေ ညည်းသံသဲ့သဲ့ ထွက်လာသည်…။ 
” ဗြစ်…ဗြစ်…ဗြစ်….ဗြွတ်…”
” အ့…အမေ့…အ့…အ့…အား…”
” ကောင်မ ဘယ်လိုနေလဲ…ကြိုက်လား…”
” ကြိုက်တယ်…”
“ကလင်…လင်…လင်….”
စားပွဲပေါ်မှ ဖုန်း၀င်လာသည်…။  ကုလားဒိန်သန်းကြိုင်လည်း ဘယ်သူ့ဆီက ဖုန်းလည်းဆိုတာ ကြည့်လိုက်တော့ အောင်သီဟဆီက ဖုန်းဖြစ်နေသည်…။ 
” ကောင်မ… နင့်ယောက်ျားဆီက ဖုန်းလာတယ် ကိုင်လိုက်…”
ဖြိုးဖြိုးဝေ ဖုန်းကို ကောက်ကိုင်လိုက်သည်နှင့် ကုလားဒိန်သန်းကြိုင် နောက်ကနေ အသာလိုးနေသည်…။ 
” ဟဲလို…”
” ဖြိုး… အိမ်ပြန်ရောက်ပြီလား…”
” ဟုတ်…ရောက်ပြီ…ကို…”
” ကို… အခု အလုပ်ကိစ္စနဲ့ နယ်ဘက် သွားနေတာ… ည အိမ်ပြန် မအိပ်ဖြစ်ဘူး… ဖြိုး… တစ်ယောက်တည်း အိပ်ရဲလား…”
” ဖြိုး…အိပ်ရဲပါတယ်…အ့…”
” ဖြိုး… မကြောက်နဲ့နော်… ကို…. ကိုသန်းကြိုင်တို့  ကိုထွန်းကျော်တို့ဆီကို ဖုန်းဆက်ပြီး ပြောလိုက်ပါ့မယ်…”
” အင်းပါ… ကို… ဒါဆို… ဖြိုး…ဖုန်းချလိုက်တော့မယ်… အွင့်…”
” ဖြိုး… ဘာဖြစ်နေတာလဲ… ဖျားနေတာလား…”
” ဖြိုး… မဖျားပါဘူး… ဒီနေ့…အ… ပင်ပန်းနေလို့… အ့…ဒါဆိုဒါပဲနော်…”
” Ok…ဖြိုး…ဖြိုး…ကို…အရမ်းချစ်တယ်…”
ဖြိုးဖြိုးဝေမှာ ယောက်ျားနဲ့ ဖုန်းပြောရင်း အလိုးခံရသည်မို့ တအင့်အင့် ဖြစ်နေသည်…။  ဖုန်းပြောရင်း  ကုလားဒိန်သန်းကြိုင် လိုးတဲ့ဆီ အာရုံရောက်နေပေမဲ့ ယောက်ျားသိမှာ ကြောက်၍ ကြိတ်ခံနေရသည်…။  ဖြိုးဖြိုးဝေ ဖုန်းချသွားတော့ ကုလားဒိန် သန်းကြိုင်လည်း ဖြိုးဖြိုးဝေကို နွားသိုးကြိုးပျက် လိုးပါတော့သည်…။ 
” ဗြွတ်…ဗြွတ်…ဘွတ်…ဗြစ်….”
” အား…အား..အီး….ရှီး…”
” ကောင်မ… ကောင်းလား…”
” အား… အရမ်းကောင်းတယ်… အာ… အား…”
“ကလင်…လင်…လင်… ”
“ဟဲလို…”
” ကိုသန်းကြိုင် ကျွန်တော် အောင်သီဟပါ…”
” အေး… ညီလေးပြော…”
” ကျွန်တော် အခု အလုပ်ကိစ္စရှိလို့ နယ်ဘက် သွားနေတာ… ဒီည ပြန်မလာဖြစ်လို့ အိမ်ကို ဂရုစိုက်ပေးပါဦး…”
” အေးအေး.. ညီလေး… အစ်ကို ဂရုစိုက်လိုက်ပါ့မယ်…”
” ကျေးဇူးတင်ပါတယ်ဗျာ… ပြန်လာမှ ဘီယာတိုက်မယ်…”
” ရပါတယ် ညီလေးရာ…”
” ဒါနဲ့ ခင်ဗျား အခု ဘာလုပ်နေတာလဲဗျ… ခုနက မိန်းကလေးတစ်ယောက် အသံကြားမိသလားလို့…”
” ဟုတ်တယ်.. ညီလေးရာ… ဒီနေ့ စိတ်ထနေလို့ ဖားသည်မ တစ်ယောက်ခေါ်ပြီး ဆွဲနေတာ…”
” ဟား…ဟား… ခင်ဗျားကတော့ လုပ်ပြီ….”
” ဘာလဲ မယုံဘူးလား… မယုံရင် အသံနားထောင်ကြည့်….”
ဆိုပြီး ဖုန်းကို ဖြိုးဖြိုးဝေ မျက်နှာနား ကပ်ပေးလိုက်သည်…။  ဖြိုးဖြိုးဝေ လန့်သွားသည်…။  အသံမထွက်အောင် ပါးစပ်ပိတ်ထားပေမဲ့… ကုလားဒိန်သန်းကြိုင် ဆောင့်ချက်က ပြင်းတော့ ညည်းသံသဲ့သဲ့ ထွက်လာသည်….။ 
” ဗြွတ်…ဗြစ်…ဘွတ်…ဗျွတ်….”
” အွင့်….အွင့်…”
” ကောင်မ… ပြောစမ်း… ငါလိုးတာ ကြိုက်လား…”
” …….. ”
ဖြိုးဖြိုးဝေ ပြန်မဖြေတော့ နားနားကပ်ပြီး တိုးတိုးလေး ပြောလိုက်သည်…။ 
” ကောင်မ… မင်းယောက်ျား မသိစေချင်ရင် ငါမေးတာဖြေ…”
” အား… ကောင်းတယ်… အား…အီး…ရှီး…”
” ကောင်မ… ငါ့လီးကို ကြိုက်လား…”
” အား… ကြိုက်တယ်… အ့… အရမ်းကြိုက်တယ်…”
ဖြိုးဖြိုးဝေ ယောက်ျားဖြစ်သူ မသိအောင် ကုလားဒိန်သန်းကြိုင် မေးသမျှကို အသံပြောင်းကာ ဖြေပေးလိုက်သည်…။ 
” ရပါပြီဗျာ… ကဲ… ကိုသန်းကြိုင်… ကျွန်တော် စိတ်ချမယ်နော်… ကိုထွန်းကျော်ကိုလည်း ပြောလိုက်ပါဦး….”
” Ok…ညီလေး…”
ခဏကြာတော့… ကုလားဒိန်သန်းကြိုင် ဆောင့်ချက်တွေက မြန်ဆန်ပြီး ပြင်းထန်လာသည်…။  ဖြိုးဖြိုးဝေလည်း ကောင်းလွန်း၍ ခေါင်းကို ဘယ်ညာ ရမ်းနေရသည်…။ 
” အင်း…အင်း… အင်း… အား… ရှီး… ငါလိုးမ စောက်ဖုတ်လိုးလို့ ကောင်းလိုက်တာ… ကြပ်နေတာပဲ…”
” ဗြွတ်…ဗြွတ်…ဘွတ်…ဗျစ်….ဗျစ်…”
” အား…အမေ့…အား…အီး…ရှီး….”
ကုလားဒိန်သန်းကြိုင် လီးထိပ်မှ သုတ်ရည်များ ဒလဟောပန်းထွက်လာပြီး ဖြိုးဖြိုးဝေ စောက်ဖုတ်ထဲ စီး၀င်သွားသည်…။  ဖြိုးဖြိုးဝေလည်း ပူခနဲ ခံစားရပြီး တစ်ကိုယ်လုံးမှာရှိတဲ့ အကြောတွေ နိုးကြွလာပြီး မောပန်းနွမ်းနယ်နေသည်…။  ကုလားဒိန်သန်းကြိုင် လီးကို ဆွဲထုတ်လိုက်တော့ ဖြိုးဖြိုးဝေ စောက်ဖုတ်ထဲမှ သုတ်ရည်များ လျှံထွက်လာသည်….။  နှစ်ယောက်သား ခဏနားပြီးနောက်…
” ဟဲလို…”
” ဟှောင့်… ထွန်းကျော်… မင်းအခု ဘယ်မှာလဲ…”
” အိမ်မှာ… ဘာလို့လဲ…”
” မင်း… အခု ဘာလုပ်နေလဲ…”
” အိမ်စောင့်နေတာ… မိန်းမက ရွာမှာရှိတဲ့ သူ့ဒေါ်ကြီး နေမကောင်းလို့ ကလေးတွေပါ ခေါ်ပြီး ရွာပြန်သွားတယ်… ဒါနဲ့.. မင်းက အခု ဘယ်မှာလဲ…”
” မနေ့ညက မဟေသီလေး အိမ်မှာ…”
” ဘာလုပ်နေတာလဲ…”
” မဟေသီလေးကို လိုးနေတာ…”
” တကယ်ကြီးလား…”
” တကယ်ပေါ့ကွ… အခုတောင် တစ်ချီ ပြီးသွားပြီ… ဟဲ… ဟဲ…”
” ဟှောင့်… မင်း… ပြဿနာ တက်မယ်နော်.. သူ့ယောက်ျား ပြန်လာတော့မှာ…”
” သူ့ယောက်ျား… ဒီနေ့ ပြန်မလာဘူးကွ… အဲဒါကြောင့် မင်းကို ဖုန်းဆက်ခေါ်တာ… သူ့အခန်း လာခဲ့လိုက်…”
” အေး…အေး… အခုလာပြီ…”
” ကိုသန်းကြိုင်… ရှင်ဘာလို့… ကိုထွန်းကျော်ကို ခေါ်လိုက်တာလဲ…”
” ကောင်မ… မင်းကို လိုးခိုင်းမလို့ ခေါ်လိုက်တာ… မင်းမကြားဘူးလား… လာစမ်း… ငါ့လီးကို ပြန်စုပ်ပေးဦး…”
ဖြိုးဖြိုးဝေ ကြောက်ကြောက်လန့်လန့်နဲ့ ဆိုဖာဆက်တီခုံပေါ်မှာ ပေါင်ကားထိုင်နေတဲ့ ကုလားဒိန်သန်းကြိုင် ပေါင်ကြား ၀င်ထိုင်ကာ လီးစုပ်ပေးလိုက်သည်…။ 
” ပြွတ်ပြွတ်…ပြတ်ပြတ်…ပြွတ်ပြွတ်…”
” အား… ကောင်းလိုက်တာကွာ… စုပ်… စုပ်… လျှာနဲ့လည်း လျက်ပေးဦး…”
” ပြွတ်….ပြွတ်…ပလပ်….ပလပ်…ပြွတ်…”
” ကျီ….ဂျောက်…”
ဖြိုးဖြိုးဝေ ကုလားဒိန်သန်းကြိုင် လီးကို စုပ်ပေးနေတုန်း ထွန်းကျော် ရောက်လာသည်….။ 
” ဟာ… သန်းကြိုင်… ပိုင်လှချီလား…”
” အေးကွာ… ပိုက်ဆံပေးလိုးရတဲ့ ဖာသည်မတောင် သူလောက် ခိုင်းမရဘူး… မင်းလည်း ငါ့ကို ဘီယာ တိုက်ရမှာနော်…”
” တိုက်ရမှာပေါ့ကွ… ဟဲ… ဟဲ…”
” ကောင်မ… ထစမ်း… ဒီပေါ်မှာ ခေါင်းအုံးပြီး ပက်လက်လန်ပေးစမ်း…”
ဖြိုးဖြိုးဝေ ကုလားဒိန်သန်းကြိုင် ပြောသလို ဆိုဖာဆက်တီခုံရဲ့ လက်တန်းပေါ်တွင် ခေါင်းမှီကာ ပက်လက်လှန်ပြီး ဒူးထောင်ပေါင်ကား ပေးလိုက်သည်…။ 
ကုလားဒိန်သန်းကြိုင် ဖြိုးဖြိုးဝေ ပေါင်ကြားထဲ ၀င်ပြီး စောက်ဖုတ် အက်ကွဲကြောင်းကို သူ့လီးကြီးဖြင့် ပွတ်သပ်နေသည်…။  ထွန်းကျော်လည်း အ၀တ်အစားတွေ ချွတ်ပြီး ဖြိုးဖြိုးဝေ ပါးစပ်ထဲကို သူ့လီးကြီး ထိုးထည့်လိုက်သည်…။  ပါးစပ်ထဲ လီးတစ်ချောင်းလုံး ၀င်သွားသည်နှင့် ဖြိုးဖြိုးဝေ ပါးစပ်ကို စောက်ဖုတ်လိုးသလို လိုးလေတော့သည်…။  ဖြိုးဖြိုးဝေသည် တစ်ချိန်တည်းမှာ စောက်ဖုတ်ရော ပါးစပ်ပါ အလိုးခံနေရသည်…။ 
” အွင့်…အွင့်….အွင်း…ပြွတ်….ပြွတ်…”
” ကောင်းလိုက်တဲ့ စောက်ဖုတ်ကွာ… စီးပိုင်နေတာပဲ… ဟဲ… ဟဲ… ဟဲ…”
” ပါးစပ်ကလည်း ကောင်းပါတယ်ကွ… ဒီကောင်မ ပါးစပ်ပေါက်နဲ့ ငါ့လီးနဲ့ ကွက်တိပဲ… ဟား… ဟား…”
ဖြိုးဖြိုးဝေမှာ သောကြာနေ့ ညနေ ကျောင်းဆင်းလို့ တိုက်ခန်းပြန်ရောက် ကတည်းက အလိုးခံနေရတာ စနေနေ့ မနက် ၁၀:၀၀ နာရီလောက်မှ ကုလားဒိန်သန်းကြိုင် နဲ့ ထွန်းကျော်တို့ ပြန်သွားကြသည်…။ 
ကုလားဒိန်သန်းကြိုင် နဲ့ ထွန်းကျော် တို့နှစ်ယောက် ဖြိုးဖြိုးဝေကို နေရာအမျိုးမျိုးမှာ ပုံစံအမျိုးမျိုးနဲ့ လိုးထားသောကြောင့် ဖြိုးဖြိုးဝေ ပင်ပန်းနွမ်းနယ်နေသည်…။  စောက်ဖုတ် အတွင်းသားတွေ စပ်ပူစပ်လောင် ဖြစ်နေရုံသာမက ဖင်ပါ အလိုးခံထားရသည်…။  ပထမဦးဆုံးအကြိမ် ဖင်လိုးခံရသည်မို့ ဖင်ပေါက်ထဲမှ အောင့်သလိုလို ခံစားနေရသေးသည်…။ 
ကို ပြန်လာရင် သိသွားမှာ ကြောက်လို့ တစ်ခန်းလုံး သန့်ရှင်းရေးလုပ်ပြီး ရေချိုးလိုက်သည်…။  အားလုံး ပြီးသွားတော့မှ ကုတင်ပေါ်တွင် အိပ်ပျော်သွားတော့သည်……။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate82.gif)