သာယာသုခ ဤဘဝ
ရေးသားသူ – Ko John
🏵️ အပိုင်း (၁) 🏵️
အင်းစက်ဇာတ်လမ်း ဖြစ်ပါသည်။  အင်းစက်မကြိုက်သူများ မဖတ်ရှုပါနှင့်။ 
သူ့နာမည် ကျော်ကိုကိုပါ ။ ဒါပေမယ့် အားလုံးက အလတ်ကောင်လို့ပဲ အခေါ်များပါတယ်။  မိန်းမဖြစ်သူ ခရေဦးသာလျှင် ကိုကို ကိုကိုနဲ့ ပါးစပ်ဖျားက မချစတမ်းခေါ်တယ်။  ပြောရရင် ကျော်ကိုကိုက မိန်းမ အချစ်တော်ဖြစ်တယ်။  အလုပ်လေးကလည်း မဆိုး။  ကုမ္ပဏီတစ်ခုမှာ အဝယ်တော် Super Visor ဖြစ်ပြီး တစ်လ ၅သိန်း ကျော် ၆သိန်းလောက် အနည်းဆုံးဝင်ငွေရှိသူဖြစ်တယ်။ 
လောင်းကစားကင်းသူ အသောက်အစားကင်းသူ အလည်အပါတ် ဟေးလားဝါးလားကင်းသူ ရသမျှကို မိန်းမ အကုန်ပြန်အပ်သူ ။  ဟိုကိစ္စကတော့ လွှတ် ဝါသနာကြီးသူ ဝါသနာ အရင်းခံလို့ စိတ်ပါလက်ပါနဲ့ တစ်နေ့တစ်နေ့ မိန်းမကိုလည်း စိတ်တိုင်းကျ မရိုးရအောင် လိင်ကိစ္စ ဖြည့်ဆည်းပေးသူ တစ်ယောက်။   ကဲ  ဒီလိုကောင်မျိုး မိန်းမမစွဲ ဘယ်လိုကောင် စွဲမလဲ။  
အိမ်ထောင်ကျပြီးကတည်းက မိဘတွေနဲ့မနေဖြစ်တော့တာ အခုဆို ၆ နှစ်ထဲဝင်လာပြီ ဖြစ်သည်။  အိမ်ထောင်သက်လေး ရလာသော်လည်း ကလေးမယူဖြစ်ကြသေးပါ။  အိမ်ထောင်ကျတော့ သူက ၁၇ နှစ်စွန်းစွန်းလေးသာ။ ခရေဦးက သူ့ထက်ပင် တစ်နှစ်ငယ်သေးတယ်။  ၁၆ နှစ်နဲ့ လင်နောက်လိုက်သူလေး။ 
သူတို့က တစ်ကျောင်းတည်း အတူတူတတ် တစ်ကျူရှင်တည်းအတူတူတတ် စာအတူတူကျက်ပြီး ကြီးပြင်းလာသူတွေ။  ဆိုတော့ကာ အိုးခြင်းထား အိုးခြင်းထိ ကြိုးခြင်းထား ကြိုးခြင်းညိပြီပေါ့။ 
၁၀တန်းပြီးတဲ့နေ့ ခိုးပြေးကြလို့ လူကြီးတွေ ခေါင်းရှုပ်ရသေးတယ်။  အမှန်ကတော့ သဘောမတူစရာမရှိပေမယ့် အကြောင်းတစ်စုံတစ်ရာက ကြားဝင်လာရင်ဖြင့် သူတို့နှစ်ယောက်အသည်းကွဲမှာစိုးလို့အခုလို စာမေးပွဲပီးတာနဲ့ခိုးပြေးကြခြင်းဖြစ်သည်။ 
ယောက္ခထီး ၊ယောက္ခမ (ရုံးဝန်ထမ်းအငြိမ်းစားတွေ)။  ယောက်ဖကြီး (ခရေဦးအကို) ကုန်ကားကြီးတွေမောင်းသူ။  မရီးကြီး(ခရေဦးအကို့မိန်းမ) ဈေးထဲတွင်အထည်ရောင်းသူ။  ခယ်မလေး (ခရေဦးညီမလေး) ယခုမှ ၈ တန်းတတ်နေသူလေး။  အားလုံးနှင့်ပြေလည်သဖြင့် ကျော်ကိုကို့အတွက် ပျော်ရွင်စရာမိသားစုလေးဖြစ်တယ်။ 
ယောက္ခမလင်မယားမှာ နှစ်ယောက်စလုံး ၄၅ ဝန်းကျင်ဖြစ်တယ်။  ခရေဦးတို့လင်မယားက တစ်လ ၁သိန်း။ အကိုကြီးတို့လင်မယားက တစ်လ ၁သိန်း ။ ရုံးဝန်ထမ်းအငြိမ်းစားဆေးပင်စင်စောယူပြီး ပင်စင်လစာနှင့် ဝန်ထမ်းဘဝတုန်းက ရှာဖွေထားတဲ့ အောက်ဆိုဒ်တွေကို ဘဏ်ထဲထည့် အတိုးထုတ်သုံး အေးအေးဆေးဆေးထိုင်စားနေကြသူများဖြစ်တယ်။  
ကုန်စရာဆိုလို့ အငယ်မလေး (သဇင်ဦး) တစ်ယောက်ပဲရှိတယ်။  ဒါလည်းပူစရာမလို ။ အကိုတွေ အမတွေကြား ပါတ်မွှေနေသူလေး ။ လိုတာရှိ အရိပ်အခြေကြည့်၍ ပူဆာတတ်သူလေးမို့ ဒေါ်စန်းစန်း သက်သာလှတယ်။ 
ချွေးမကလည်းလိမ္မာ ။  သားမက်ကလည်းလိမ္မာ ။  သားသမီးတွေကလည်း လိမ္မာ ကြသဖြင့် ရပ်ကွက်ထဲတွင် ဦးကျော်ဦး၊ဒေါ်စန်းစန်းမြင့်ဆိုလျှင် လူတွေက တလေးတစား ရှိကြတယ်။ 
ခရေဦးဆိုလျင် ငယ်ငယ်ရွယ်ရွယ်ဖြင့် လင်နောက်လိုက်ခဲ့သော်လည်း အိမ်မှုကိစ္စ အသုံးအစွဲ အနေအထိုင် ပိရိသူလေးဖြစ်တယ်။ 
ကိုကျော်စန်း (ခရေဦးအကို) ဆိုလျင်လည်း ရပ်ကွက်ထဲတွင် နာမည်ပျက်မရှိ ။  ရပ်ရေးရွာရေးတတ်ကြွသူ တစ်ယောက်ဖြစ်တယ်။ 
တစ်နေ့ 
ကျော်ကိုကို့ ရင်ကို ဗလောင်ဆူစေမည့်ကိစ္စတစ်ခု ပေါ်လာတယ်။  အခြားမဟုတ် နေ့တစ်ဝက်အလုပ်နားခွင့်ရ၍ အိမ်ပြန်လာခဲ့တယ်။ အစီအစဉ်က မိန်းမကိုလိုးမယ် ကလိမယ် ။  ညနေစောင်းရင် တရုတ်တန်းသွားမယ်။  စားမယ် သောက်မယ် ဟုရည်ရွယ်ပြီး တတ်သုတ်ရိုက်လာခြင်းဖြစ်တယ်။ 
အိမ်ရောက်တော့ မိန်းမအလိမ္မာလေးက လင်လုပ်သူအမောပြေသောက်ရန်ဆိုပြီး ကြံရည်သွားဝယ်ပေးတယ်။ ကျော်ကိုကိုမှာ မိန်းမပြန်လာရင် ထုံးစံအတိုင်း အပီလိုးမှာ ဆိုပေမယ့် စိတ်ထဲမှာ ဆာလာသဖြင့် ဖုန်းထဲက sex movies တွေကြည့်ရင်း ထုနေမိတယ်။ 
ပြီးသွားလည်း ကိစ္စမရှိခြေ။ နောက်တစ်ချီကျ ကြာသွားတာပေါ့။ ထုရင်းအရှိန်တတ်လာပြီဖြစ်တယ်။ လရည်ပျစ်ပျစ်တွေ တချက်တချက် စိမ့်ထွက်လာတယ်။  ထုလိုက် အရည်စိမ့်လာတာတွေကို လီးတံကြီးမှာချွဲနေအောင်သုတ်လိုက်နှင့် လီးတံကြီးကိုဆော့ကစားနေစဉ် ယောက္ခမဖြစ်သူဒေါ်စန်း မိမိတို့အခန်းထဲဝင်၍ မဂ္ဂဇင်းစာအုပ်ဝင်ယူခြင်းနှင့်တိုးခြင်းဖြစ်တယ်။ 
ယခင်ကလည်း ခွင့်တောင်းစရာမလို ဝင်ချင်တိုင်း ဝင်လေ့ရှိသဖြင့် ယခုလည်းဝင်လာခြင်းဖြစ်တယ်။  ကျော်ကိုကိုကို ယခုလိုကိုယ်လုံးတီးဖြင့် ဂွင်းထုလျက်သားမြင်ရလိမ့်မယ် ဟု မထင်ထား။  အလုပ်မသွားပဲ ဘယ်လို ဘယ်လို အိမ်ပြန်ရောက်နေလည်းမသိ။  သားမက်လုပ်သူရဲ့  ယောကျ်ားပီသသော လိင်တံကြီးကို မြင်တွေ့မိသည်နှင့် ဒေါ်စန်းတစ်ယောက် ကြက်သေသေသွားတယ်။ 
ခင်ပွန်းသည်နှင့် ဆိုဒ်တူ ဂိုက်တူလောက် ရှိတယ်။  ချက်ခြင်းပင် သူမကို ကိုကျော်ဦး ပိုးစိုးပက်စက်လိုးပေးခဲ့တာတွေပါ မြင်ယောင်လာတယ်။  ယခုတော့ အရင်လို ပက်ပက်စက်စက် ခံချင်ပေမယ့် ကိုကျော်ဦးက သိပ်မစွမ်းနိုင်တော့ပြီမို့ ယားနေတဲ့စောက်ပါတ်ကြီးကို ဘယ်သူမှမသိအောင် သခွားသီး ခရမ်းသီး ပြောင်းဖူး ကြက်ဟင်းခါးသီး အစရှိသည်တို့ဖြင့် အာသာဖြေနေရတာ အတော်လေးကြာခဲ့ပြီဖြစ်တယ်။ 
ရုတ်တရက်ဝင်လာသောဒေါ်စန်းကို ကျော်ကိုကိုတစ်ယောက် ကြောင်တောင်တောင်ဖြင့် ကြည့်ပြီး ပါးစပ်ကလည်း 
“ အမေ”
“ အမေ”
“ အမေ” 
ဟုယောင်ယမ်းပြီး အော်ရင်း ပြီးတဲ့အထိဆက်ထုနေမိသည်။  ဒေါ်စန်းမှာ ကျော်ကိုကိုတစ်ယောက်
“ အမေ”
“ အမေ” 
နှင့်မိမိအားတရင်း သူ့လီးတံကြီးကို အဆက်မပြတ် တစ်ရစပ် အားရပါးရထုနေသည်ကို ငေးမောကြည့်နေရင်း
“  အ အ အ အား ဟား ဟာားးး  ”
အသံတွေအဆုံး လရည်တွေမိမိအားလာစင်လေတော့တယ်။  ထိုအခါကျမှ သတိဝင်လာပြီး
“ အမလေး ကျော်ကို အလတ်ကောင် ဟယ် ဟယ် ဟယ် ဒုက္ခပါပဲ …ငါ့ကို နင့်ဟာတွေပေကုန်ပြီဟဲ့ အမလေးလေး ဒုက္ခပါပဲ ”
ကျော်ကိုကို တစ်ယောက် သုတ်ရည်တွေစင်ကုန်မှ သတိဝင်လာပြီးထအော်သော ယောက္ခမအား ကြည့်ရင်း ထူပူသွားပြီး တစ်ရှူးဖြင့် လရည်တွေကို ကမန်းကတန်းသုတ်နေမိတယ်။ 
“  အမေ အမေ ကန်တော့ ကန်တော့ပါအမေရယ် သားတောင်းပန်ပါတယ် တောင်းပန်ပါတယ်နော် ”
ပါးစပ်မှလည်းတတွတ်တွတ်ပြောနေလေတယ်။  ဒေါ်စန်းတစ်ယောက် မိမိ ဆီးခုံနှင့် အောက်နားတွင် လာစင်သော လရည်တွေကို ဂရုတစိုက်သုတ်ပေးနေသည့် သားမက်ကလေးအား အပြစ်ဟူ၍လည်း မဆိုနိုင် ။ သူက သူ့ဖာသာ သူအခန်းထဲတွင် အာသာဖြေနေခြင်း ဖြစ်ပြီး မိမိကသာ ကျူးကျော်မိသူဟု နားလည်ရင်း
“  ရပြီ ရပြီ သားလေး နေပါစေ နေပါစေ …ကျန်တာအမေ့ဖာသာ လုပ်လိုက်တော့မယ် သားအပြစ် မဟုတ်ပါဘူးလေ ဆောရီးကွယ် သားရှိနေတာ အမေ မသိလို့ ဒီအတိုင်း ဝင်လာမိတာ မင်းကလည်း တံခါးကို ဘာလို့လော့မချ ထားတာလဲ  ”
ငြုတုတုအသံဖြင့် လာပြောနေသော ဒေါ်စန်းအားမော့ကြည့်ရင်း စောက်ဖုတ် ရှိနေလောက်သည့် နေရာအား တစ်ရှူးဖြင့် တစ်ချက်ပွတ်ဆွဲလိုက်သည်
“ အင့် ”
“  ရပြီလို့ ကျန်တာ အမေ့ဖာသာဆက်လုပ်လိုက်မယ် မေးတာဖြေ ”
“  ဟုတ် ခရေက အခုပဲ ပြန်လာမယ်ပြောသွားလို့ပါ အမေ နောက် အိမ်မှာလည်း ဘယ်သူမှမရှိတော့ သားလည်းစိတ်လွတ် လက်လွတ်နေလိုက်မိတာပါ ”
“  ဟားးးးး အမေ ခနနော် သား ပုဆိုးဝတ်လိုက်ဦးမယ် ”
“ ဟေ ”
“ အယ် ”
“ ဟုတ်သား”
“ နင်က ခုထိ လီးတန်းလန်းနဲ့ နေ နေ ငါ သွားတော့မယ် ”
လီးတန်းလန်းဟု  ကြည့်ပြီး ပျစ်ပျစ်နှစ်နှစ် ပြောဆို လှည့်ထွက်သွားသော ယောက်ခမ လုပ်သူအား ကြည့်ရင်းပုဆိုးကို ကပျာကယာဝ တ်ရင်း ဟူးးးးး ကနဲသက်ပြင်းမှုတ်ထုတ်ကာ အိပ်ယာပေါ် ပစ်လှဲချလိုက်တော့တယ်။ 
ထိုစဉ် 
“ ဟဲ့ သား”
“ ဗျာ အမေ …. ဘာ … ဘာကိစ္စလည်းခဗျ”
“ ဟဲ့ ဘာရမလည်း … အခုဖြစ်သွားတာ နင့်မိန်းမကို လုံးဝ … လုံးဝမပြောပြရဘူးနော် ကြားလား”
“ ဟုတ် ဟုတ် … ဟုတ်ကဲ့ပါ အမေ သားလုံးဝမပြောပါဘူး စိတ်ချပါ သား ဂတိပေးပါတယ်”
“ အေး အေး ဒါဆိုပြီးရော မင်းလည်း ငါ့ကိုပုံမှန်အတိုင်း ဆက်ဆံနော် ကြားလား အမူအရာပျက်မနေနဲ့နော်”
“ ဟုတ်ကဲ့ပါအမေ ကျေးဇူးပါ”
“ ဟင် ဘာကျေးဇူးလည်း”
“ သြော် ဘာမှမဟုတ်ပါဘူး အမေကသားကို အခုလို နားလည်ခွင့်လွှတ်ပေးလို့ပါခင်ဗျ”
“ အေးပါ အေးပါ ရပါတယ်”
လှည့်ထွက်သွားသော ဒေါ်စန်းအားကြည့်ရင်း ဟူးကနဲ သက်ပြင်းချရပြန်တယ်။  ဖြစ်ပျက်သွားသည်များကိုပြန်မြင်ယောင်ကြည့်တယ်။  သူ အရှိန်မထိန်းနိုင်တော့ပဲ ဆက်ထုနေစဉ် သူ့လီးကို ဒေါ်စန်း စူးစူးစိုက်စိုက်ကြည့်နေခဲ့တယ်။  လရည်တွေပန်းထွက်သွားတော့လည်း အားရသည့် မျက်နှာပေးကို သတိထားမိတယ်။ 
နောက်တစ်ချက် တစ်ရူးဖြင့်စောက်ဖုတ်နေရာကို မှန်း၍ဗလိုင်းကြီး ဖိပွတ်လိုက်တယ်။  ယောက္ခမလုပ်သူ ဒေါ်စန်း ငြိမ်၍ခံလိုက်သည်ကိုလည်း သတိထားမိတယ်။  သူ ဆုံးဖြတ်လိုက်ပါပြီ။  ယောက္ခမကို လိုးဖြစ်အောင်လိုးမည် ဟု..။ 
သူ့သမီးတောင် ဒီလောက်လိုးလို့ ကောင်းနေတာ ။ ဒီလို သမီးမျိုးမွေးထားတဲ့ ယောက္ခမ စောက်ပါတ် ဘယ် လောက်တောင် ကောင်းနေမလည်းဆိုတာ သိချင်စိတ်များများစွာဖြင့် ရင်ခုန်ခြင်းများများစွာဖြင့်
“  ကိုကိုရေးး ”
“  ဟင် အင် အင်းအင်း ”
“  ရောက်လာပြီလား အသဲလေး ”
“  ဘာတွေတွေးနေတာလည်းးးကိုကိုရဲ့ အသဲကဖြင့် ရောက်နေတာကြာလှပြီ ..တစ်ကယ်ပဲ ကိုကိုနော် ဘယ်ကောင်မကိုတွေးနေတာလဲ ”
ဒေါ်စန်း ချောင်းနားထောင်ရင်း တွန့်ကနဲဖြစ်သွားတယ် ။ ကိုယ့်အကြောင်းကိုယ်သာသိသည် မဟုတ်လား။ ဟိုမသာလေးကလည်းလေ ဘာတွေကြောင်တောင်တောင်လုပ်နေလည်းမသိ ။  တော်တော်ကြာ သမီးကအတင်းကာရော အစ်အောက်ပြီးမေးမှဖြင့်ဟူသော စိုးရိမ်စိတ်တွေဖြင့် ဆက်ပြီးချောင်းနားထောင်နေလိုက်တယ်။ 
“  ဟာကွာ အသဲလေးကလဲ အခုတွေးနေတာ အသဲလေးအတွက်ပါကွ ”
ခပ်တည်တည်ဖြင့်ရွှီးလိုက်တယ်။ 
“  အံမယ် ပြောပါဦး ပြောပါဦး ရှင်ကြီးက ဘာတွေကြံစည်နေလည်းဆိုတာ ”
“  အဟင်း လာမယ့်လကျရင် အသဲလေး ၂၂ပြည့်ပြီ မဟုတ်လား အဲ့ဒါ ဘာလက်ဆောင်ပေးရ ကောင်းမလဲ တွေးနေတာပါ အသဲရယ် ”
“  အမလေးလေး တော်သေးတာပေါ့ ”
“  သေနာလေး ငါ့မှာစိတ်ပူလိုက်ရတာ ဒင်းလေးက မဆိုးဘူးပဲ ဒါမျိုးကျတတ်သားးး ငါ့သမီးကတော့ ကံ ကောင်းပါတယ်လေ ကျော်ကိုကို့ လီးတံကြီးကိုမြင်ယောင်ရင်း ဒေါ်စန်းတစ်ယောက် အရည်တွေ စိမ့်နေသော စောက်ပါတ်ကြီးကို ပွတ်မိလေတယ်။  ဟူးးးးး ငါ့ လိုးပေးရင် သိပ်ကောင်းမှာပဲ  ”
ဟု တွေးရင်းအခန်းထဲ ပြန်တတ်လာလိုက်တော့တယ်။ 
………………………………………………………………………..
ခရေဦးတစ်ယောက် သဘောမနော ခွေ့သွားလေတယ်။ 
“  ချစ်လိုက်တာ ယောကျ်ားရယ် ”
ဟုပြောရင်းကျော်ကိုကို့ လီးကို ခပ်ဖွဖွလေး ကုန်းကိုက်လေတယ်။ 
“  ဟဲဟဲဟဲဟဲ ဒါပေါ့ ကိုကို့ကိုမချစ်ရင် အသဲကဘယ်သူ့ကိုချစ်မှာတုန်းးးဗျ ”
“  အင်းပါ ရှင်လည်းလေ အရမ်းကျမကိုအရမ်းးး ဆွဲဆောင်နိုင်ပ့တော် ဒီလီးကြီးက အဆိုးဆုံး ခိခိခိ ”
ရယ်ရင်း လီးကြီးကိုထပ်ကိုက်ပြန်တယ်။ 
“  မိန်းမ ယောကျ်ား ကြံရည်လေး သောက်လိုက်ဦးမယ်ကွာ …ပြီးရင်လိုးပေးမယ် နော် နော် …စပက်ကိုရေသွားဆေးထားလိုက် ..စောက်ရည်တောက်တောက် ကျလာအောင် လျက်ပေးမို့ ဟုတ်ပြီလား ”
“  အိုးးး စိတ်ချ ကိုကို့စိတ်ကြိုက်ပါနော် ခရေ့စောက်ပါတ်က ကိုကို့အတွက် ဒီနေ့လေ စောက်ပါတ် အမွှေးလေးတွေ ထပ်ရိတ်ပေးထားတယ်သိလား ကိုကိုစူးမှာစိုးလို့ ”
“  ဟားးးး အဲ့ဒါလေးတွေ ချစ်နေတာဗျ ချစ်နေတာ ခနနေဦး မဆေးနဲ့ဦး …..စောက်ပါက်နဲ့ တစ်ချက်ပွတ်ပေးဦး ”
“  အင်း ရှင်ဟာလေ ကဲကိုကဲတယ် သိလား ခ်ခ် ”
ပြောရင်းဆိုရင်း ထမိန်လှန်ပြီး ကျော်ကိုကို့မျက်နှာကို ခရေဦးတစ်ယောက် စောက်ပါက်နှင့် ပွတ်ပေးနေသည်ကို ကိုကျော်စန်းတစ်ယောက် ရင်တထိတ်ထိတ်ဖြင့် ချောင်းကြည့်မိနေတယ်။ 
…………………………………………………………
ဘာရယ် ညာရယ် မဟုတ် ကြက်ဆီထမင်းဆိုင် ရောက်တုန်း မိန်းမကြိုက်တတ်၍ဝယ်လာပြီး လမ်းကြုံဝင်ပို့ပေးခြင်းဖြစ်တယ်။  တစ်အိမ်လုံး တိတ်ဆိတ်နေသည်မို့ သူလည်းအသံမပေးပဲ ဝင်လာမိခြင်းဖြစ်တယ်။ 
ညီမဖြစ်သူ၏ အပြုအမူကို အံသြ မိတယ်။  သူသိသလောက်က ညီမလေးခရေဟာ အိန္ဒြေရသော မိန်းကလေးဖြစ်ပြီး ဤကဲ့သို့ ပြုမူတတ်လိမ့်မည်ဟုလုံးဝမထင်ထားခဲ့။  ယခုတော့ ညီမလေးက ဟိုကားတွေထဲက မိန်းကလေးတွေလို လိင်စိတ်ထန်သူတစ်ယောက်ဖြစ်ကြောင်း မျက်လုံးနှင့်တပ်အပ်မြင်မှ သိရလေတော့တယ်။ 
သြော် မိန်းမတွေ မိန်းမတွေ တယ်လည်းခန့်မှန်းရခက်ပါလားဟု တွေးရင်း ဟနေသေ ာတံခါးကြားလေးကနေ ရင်တွေ တဒိန်းဒိန်း ခုန်ရင်း ဆက်လက်ချောင်းကြည့်နေလိုက်တယ်။ 
“  ရပြီလား ကိုကို ”
“  ဟားးး ကောင်းလိုက်တာ အသဲရယ် စောက်ပါတ်လေးက နူးညံ့နေတာပဲ ချစ်နေရတာ ချစ်နေရတာ ဟဲဟဲ…ချိုချို တစ်ချက်စို့ဦးမယ် ”
“  ဟွန့် တခါတည်းသာ လိုးလိုက်ပါတော့လား ကိုရယ် ”
“  အွန့် အ့လိုလည်း မလိုးချင်ပါပု သဲရယ် ”
“  တစ်ချက်ပဲ တစ်ချက်စို့ပီးရင် သွားဆေးတော့ရပြီ ”
“  ပီးရော ”
ပြောရင်းဆိုရင်း ဝတ်ထားသော အင်္ကျီကို ဆွဲချွတ်လိုက်တယ်။ 
“  ချွတ်ပေး ဘော်လီ ”
ကျော်ကိုကိုက အရည်လဲ့နေသော မျက်လုံးကြီးများဖြင့် လျင်မြန်စွ ာချွတ်လိုက်တယ်။ ပြောင် တင်းပြီး ဆူဖြိုးနေသော နို့သီးခေါင်းလေးများအား လှမ်းဟပ်လိုက်တယ်။ 
“  ပြွတ် ပြွတ် ပြွတ် ”
“  ပြွတ် ပြွတ် ပြွတ် ”
“  အင်းးးးး ဟင်းးးး တော်တော့ တော်တော့ စက်ပက်တွေ အရမ်းယားနေပြီ ရေသွားဆေးပြီး အမြန်ပြန်လာမယ် ကြံရည်သောက်ပြီး စောင့်နေတော့ရှင်  ”
“ ရော့ ဒါပါသောက် ”
ပြောပြောဆိုဆို စောက်ပက်ထဲမှ ပျစ်ချွဲချွဲအရည်များအား လက်ဖြင့်နှိုက်ပြီး ကြံရည်ခွက်ထဲ ထိုးမွှေပစ်လိုက်သော ညီမဖြစ်သူနှင့် ၎င်းကြံရည်ကို အရသာခံပြီး သောက်နေသော ယောက်ဖဖြစ်သူအား ကိုကျော်စန်း တစ်ယောက် ပါးစပ်အဟောင်းသား လီးငေါက်တောက်ဖြင့် ငေးကြည့်နေရင်း 
“  ဟင် ငါလစ်မှ ညီမလေးထွက်လာတော့မယ် ..အာာ လီးထဲမှပဲကွာ လီးကလည်းတောင်နေပြန်ပြီ ”
ကျော်စန်းမှာ လီးထောင်ထောင်ဖြင့် အိမ်ရှေ့ကို အမြန်လစ်ထွက်လာလိုက်ပြီး အခုမှရောက်လာ၍ အမောဖြေနေပုံဖမ်းရင်း
“  ဟေးးး မိန်းမရေ သီတာ လာဦးခန ယောကျ်ားလမ်းကြုံဝင်လာတာဟ ..ဒီမှာ မင့်အတွက်ကြက်ဆီထမင်း ဝယ်လာပေးတယ်ဟေ့ ဝှီး မောလိုက်တာ ”
“  ကိုကြီးးး မမမရှိဘူးလေ စောနလေးကမှ အပြင်သွားတယ် အဆင် အသစ်တွေပြမလို့ဆိုပြီး လှမ်းခေါ်လို့ ”
ရေချိုးခန်းထဲမှ ထမီရင်လျားနှင့်ထွက်လာပြီး မိမိအား လာဖြေနေသော ညီမဖြစ်သူကို ငေးကြည့်နေမိတယ်။  အရေးထဲ ပေါင်ကြားထဲက လီးကရုန်းကန်လာပြန်တယ်.။ 
“  ကိုကြီး ဘာကြည့်နေတာလဲ မမ မရှိဘူး …အဲဒီကြက်ဆီထမင်းထားခဲ့ ညီမလေး ပေးပေးမယ်… တစ်ကယ်ထည်း အကဲပို ငါ့အကိုကြီးကတော့နော် သူ့မိန်းမအတွက်သိပ်သိတတ်  ”
“  သိတတ်ပါ သိတတ်ပါ အဲ့ဒါမှမိန်းမချစ်မှာ ခ်ခ် ”
“  ဘုန်း ဘုန်း ”
အသဲယားရင်ထုနေ ရိုက်နေကျအတိုင်း ကိုကြီးကျောပြင်ကြီးကိုထုပစ်လိုက်တယ်။ 
“  သြော် အေး အေး ဟုတ်ပြီ ညီမလေးပဲ ပေးလိုက်တော့ ကိုကြီးကလမ်းကြုံဝင်လာတာ အခုသွားတော့မယ် လမ်းထိပ် လဘ္ကရည်ဆိုင်မှာ ကားရပ်ထားခဲ့တာကွ ”
“  ကဲပါ သွားပါ သွားပါ စိတ်ချ ညီမလေးပေးလိုက်မယ် ”
“ အသဲ ကြာလှချည်လား ”
“  အင်း ဟိုမှာလေ ကိုကြီးပေါ့ သူ့မိန်းမအတွက် ကြက်ဆီထမင်း လမ်းကြုံဝင်ပို့လို့ ယူထားပေးနေတာ ”
“  သွားပြီအခု လာ လာ ကိုကို့စိတ်ကြိုက်မွန်းလိုက်လေး ရောက်ပါပြီရှင့် ”
“  အင်း အသဲလေးကလေ စကားအရမ်းတတ် လာပြီကွာ ”
ခရေဦး၏ လိုးမဝ ငါးရံ့ကိုယ်လုံးလေးကို လှမ်းဖမ်းရင်းကုတင်ပေါ် ဆွဲလှဲလိုက်တယ်။  ထမီကိုမချွတ် လှန်ယုံလှန်လိုက်ပြီး စောက်ဖုတ်ကိုလှမ်းဟပ်နမ်းလေး ပေးလိုက်တယ်။ 
“  ခိခိခိခိ ယားးးးတယ်ယ် ကိုကိုရဲ့ ”
“  ယားနဲ့ ခိခိ ”
စောက်ဖုတ်လေး တစ်ခုလုံးကို ပါးစပ်ဖြင့် ငုံ ခဲ လိုက်တယ်။  ထမီမချွတ်ပဲ ခေါင်းကြီးထိုးဝင်ပြီး စောက်ပက်လျက်ပေးတာခံရတာလည်း အရသာရှိလှတယ်။  ခရေဦးအတွက် ကျော်ကိုကိုက ကာမဘဏ်တိုက်ကြီး သဖွယ်ပါပဲ။ 
………………………………………………………………………………………………
ကြမ်းကြားအပေါက်ကလေးကနေ အောက်ထပ်မှ သားမက်နှင့် သမီးဖြစ်သူတို့၏ ပလူးနေပုံကို ဝမ်းလျား မှောက်ချောင်းကြည့်ရင်း ညာလက်ကို ပေါင်ကြားထဲထိုးသွင်း စောက်စိကိုခြေရင်း တဏှာရာဂတွေ အကြီးအကျယ် တောက်လောင်နေတော့သူက ဒေါ်စန်း ။ 
စောနက ကျော်ကိုကို့ကို စောက်ပက်ဖြင့်ပွတ်နေတာ အလွန်အားရတယ်။  သူသာ အဲဒီနေရာမှာဆို ခရေဦးလိုမျက်နှာပေါ်တတ်ခွပြီးတော့လည်းပွတ်မယ်။ 
နောက်တစ်နည်းက ပက်လက်လှန် ပေါင်ကိုဖြဲ ကျော်ကိုကို့ ဆံပင်ဖုတ်ကို ဆွဲပြီးတော့ကို စောက်ပက် နှင့် မျက်နှာအား ဖိဖိပွတ် ။  ပါးကိုဘယ်ပြန်ညာပြန် ခပ်ဆက်ဆက်ရိုက် ။ ပြန်ပွတ်။  နှုတ်ခမ်းခြင်းစုပ် စောက်ပက်နှင့်ပွတ် အဲလိုတွေလုပ်ဖြစ်မှာသေချာတယ်။ 
တွေးရင်းတွေးရင်းစောက်ဖုတ်ထဲမှာ စောက်ရည်တွေလည်း ရွှဲခံနေပြီဖြစ်တယ်။ 
“  ကိုကိုရေ လိုးပါတော့ လိုးပေးပါတော့နော် ”
“  အင်းပါ ခနလေး ”
“  ပလပ် ပလပ် ပြွတ် ပြွတ် ”
စောက်စိလေးကိုစုပ် စောက်ပက်နှုတ်ခမ်းသားလေးတွေကို စုပ်ဆွဲ ကွဲကြောင်းလေးကို လျာလေးနဲ့ ဆက်ထိုးနေတယ်။ 
“  ရှီး အမလေးးး လိုးပါတော့ လိုးပေးပါတော့ ကိုကိုရေးး ”
“  အိုခေ အိုခေ လာပြီလာပြီ ကောင်းလိုက်တဲ့စောက်ပက်လေး လျက်လို့ကို အားမရဘူး ”
“  ငါလိုးမ တစ်ချိန်လုံး လျက်နေချင်လိုက်တာသဲရယ် ”
“  ကဲပါ အခုတော့ ရှင့်လီးကို ထည့်ပေးပါတော့ ဒီမှာ စောက်ပက်တစ်ခုလုံးလည်း တဆစ်ဆစ်နဲ့ကိုယားနေပြီ မသာကြီးရဲ့ ”
“  အေးပါကွာအေးပါကွာ ကဲ လိုးပြီကွာ ဖေလိုးမ ဖာသည်မရယ် စောက်ပက်ပြဲဖို့သာပြင်တော့ ”
“ လာစမ်းဘာ မအေလိုးကြီးရယ် ကျမစောက်ပက်ကိုလာလိုးဖြဲစမ်းပါ ”
သူတို့လင်မယားက တဏှာရာဂကြွလာပြီဆိုလျင် ဤသို့ပြောတတ်ကြလေတယ်။  တစ်ဦးနှင့်တစ်ဦး စိတ်မဆိုးကြပေ။  အချစ်တွေပင်တိုး၍ တိုး၍ နေလေတော့တယ်။  ခရဦးကလည်းဆဲ ကျော်ကိုကိုကလည်းဆဲ ဆဲရင်း ဆဲရင်း လိုးလိုးနေတော့တယ်။ 
“  ဇုပ် ဇုပ် ဇုပ် ဇုပ် ”
စောက်ဖုတ်ရှေ့ငုတ်တုတ်ထိုင် ပေါင်နှစ်ခြောင်းကိုမပြီး ဒဲ့ဆောင့်ပေးနေခြင်းဖြစ်တယ်။ 
“  အင့် အင့် အင့် အင့် ”
“  ဗလွတ် ဗလွတ် ဗျစ် ဗျစ် ”
“ အားးး ရှီးးး အမလေး ကောင်းလိုက်တာ ဖေလိုးမသားရယ် ”
“ ဇုပ် ဇုပ် ဇုပ် ဇုပ် ”
“  အား အား ဆောင့် ဆောင့် အမလေး ကြီးလိုက်တဲ့လီး ဆောင့် ဆောင့် အဲ့အတိုင်းဆက်ဆောင့် ”
“  အားး ဟားးး ကောင်းလိုက်တဲ့ စောက်ပက် ဖေလိုးမ လိုးလို့ကို မဝဘူး ..နင့်အဖေ ဘယ်လိုလိုးလို့ နင့်အမေဘယ်လိုမွေးထားလဲမသိဘူး ”
“ ဗျွတ် ဗျွတ် ဇုပ် ဇွပ် ”
လီးကစိမ့်လာတဲ့အရည် စောက်ပက်နံရံတွေက ထွက်လာတဲ့ စောက်ပက်ရည်အကုန်ရောပြွမ်းပြီး အသံစုံထွက်နေလေတယ်။ မဆီမဆိုင် မိမိတို့လင်မယားကိုပါ  ဆွဲထည့်ရင်း တဏှာမုန်တိုင်းတွေ ထန်နေကြသည် သမီးတို့လင်မယားကို ကြည့်ရသည်မှာ အားရလှတယ်။ 
ဆဲလိုက်ကြတာလည်းမိုးကိုမွှန် သမီးကလည်းသူ့ကိုဖေလိုးမဟုဆဲတာ နာပုံမရ။  အင်းလေ စိတ်ထဲကပါလို့ နာအောင်ဆဲတာမှမဟုတ်တာ သူလည်းပြန်ဆဲနေတာပဲ ဘာတဲ့ 
“  ကိုမေကိုလိုးကြီး မသာကြီး ဖေလိုးမသားကြီးတဲ့ ခိခိခိခိ ”
ဒေါ်စန်း သဘောတွေ ခွေ့နေတယ်။ 
“  ကောင်းတယ်ဆဲကြ ငါတော့ ကြိုက်တယ်ဟေ  ”
ဟု စိတ်ထဲကပြောမိသည်။ 
“  ဟဲ့ ကိုမေကိုလိုး  ”
“  ဟောဆဲပြန်ပြီ ခိခိ ပြော ပြော ဖေတရာ မောင်တကျိတ် လိုးမ  ”
ပါးစပ်က ပြောရင်းသမီးလေး၏ ဆံပင်ကိုလိမ်လိမ်ဆွဲပြီး သမီးလေးကို အားပါးတရ ဆောင့်ဆောင့်လိုးနေသောသားမက်ကလေးအား အလွန်သဘောကျနေမိသည်။ 
ဖြန်း ဖြန်း ဖြန်း ဖြန်း
“  အား ဟား ကောင်းလိုက်တာ အသဲရယ် ”
“  ထပ်ချဦး ထပ်ချဦး ”
“  ကဲဟယ် မအေလိုးကြီး ”
ဖြန်း ဖြန်း ဖြန်း ဖြန်း
ခရေဦး တစ်ယောက် ယောကျ်ားအကြိုက် ပါးကိုဘယ်ပြန်ညာပြန် ခပ်ဆက်ဆက်လေး ရိုက်ပေးလိုက်တယ်။  ချစ်မိန်းမအား ကုန်းနမ်းရင်း လီးတံကြီးကို တစ်ဆုံးထည့်ရင်း ကပ်ဆောင့်ပေးလိုက်တယ်။ 
ဇိ ဇိ ဇိ ဇိ ဇိ
“ အမလေးးးး ဟီးးးး ဟူးးးး သေပါပြီ သေပါပြီ ချွတ် ချွတ် ရှင့်လီးကိုအခုချွတ် ကျမပါးစပ်ထဲ အခုထည့်ပေး ”
အူး ဟူး ပြွတ် ပြွတ် ပြွတ် ပြွတ် ဘုတ် ဘုတ် ဘုတ် ဘုတ်
လီးတံကြီးဖြင့်ခရေဦးမျက်နှာကို ရိုက်ပေးလိုက်တယ်။ 
“  အီးဟီးဟီး ကောင်းလိုက်တာ ယောကျ်ားရယ် ပြန်လိုးတော့ ပြန်လိုးတော့ ကျမပြီးတော့မယ် မအေလိုးရဲ့ ”
ခရေဦးမှာ စပါးကြီးမြွေကြီးတစ်ကောင် မိမိသားအိမ်ကိုခေါင်းဖြင့် မထိခလုတ် ထိခလုတ် လာလာ ဆောင့်နေသယောင်ယောင် ခံစားနေရတယ်။  အလိုးခံလာတာလည်း နှစ်ပေါင်းမနည်းတော့ပြီ။  တစ်ခါမှ ငြီးငွေ့သွားသည်မရှိ ။  အမြဲကောင်းနေတယ်။  ဒီလီး မရှိတော့ရင် သူမဘယ်လို နေရမည် မသိတော့ပြီဟု ပင်။  အဲဒီလောက်စွဲလမ်းမိလေတယ်။ 
“ အသဲလေး position ပြောင်းမယ် ဖင်ဘူးခေါင်းထောင်လိုက်တော့ အနောက်ကနေ ခွဆောင့်တော့မယ် ”
“  ဟုတ် ဟုတ် ”
ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ်
ကျော်ကိုကိုမှာ ဖင်ဘူးခေါင်းထောင်ပေးထားသော ခရေဦး၏ လက်နှစ်ဖက်ကိုခါးပေါ်တင် ဖိချုပ်ပြီးခွဆောင့်လေတယ်။ 
ဗြွတ် ဗြွတ် ဇွတ် ဇွတ် ဗျွတ်
“  အားး အမလေးး ပြီးတော့မယ် ပြီးတော့မယ် မရပ်နဲ့နော် မရပ်နဲ့နော် အားး အားးး ဟားးးးး ပြီးပြီ ပြီးပြီ လေး ငါး ချက်ဆက်ဆောင့်နော် ဆက်ဆောင့် ”
ကျော်ကိုကိုမှာ ပြောရင်း ပြောရင်း အားအကုန်သုံးပြီးဆောင့်ဆောင့်ချတယ်။ 
ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ်
“  အား ဟူး ပြီးပြီ ပြီးပြီ ”
လရည်တွေ စောက်ပက်တစ်ခုလုံး လျံသွားလေသည်။  ခရေဦးအထာသိသည့် ကျော်ကိုကိုမှာ အမြဲတမ်း အနောက်က ကပ်လိုက်ကာ ပြီးပေးနေကြဖြစ်သည်။  ခရေဦးက ပြီးသွားပြီဆိုလျင် နောက်ထပ် လေး ငါးချက် အားကုန်ဆောင့်ပေးမှ အာသာပြေတယ်။ 
“  ဟားးးးးကောင်းလိုက်တာ အသဲလေးရယ် ”
 ပက်လက်လှန်အိပ်ချလိုက်တယ် ။  လူလည်း ဟောဟဲ လိုက်နေတယ်။  ခရေဦးမှာ ကျော်ကိုကို့ အပေါ် တတ်ခွပြီးပျော့စပြုနေသော လီးတံကြီးကို စောက်ဖုတ်ထဲ ပြန်ထည့်စိမ်ရင်း မှောက်ချလိုက်တယ်။  ကျော်ကိုကို့ နို့သီးခေါင်းလေးများအား ရွရွလေးစို့ပေးရင်း အမောဖြေလိုက်တော့တယ်။ 
ဒေါ်စန်းတစ်ယောက် သမီးတို့လင်မယား အတွဲညီညီလိုးပွဲကိုကြည့်ပြီး စောက်စိပွတ်ခြေသည်မှာ ၂ချီပြီးခဲ့လေတယ်။  ရင်ထဲမှာလည်းကြည်နူးခြင်းများစွာ ဖြစ်မိလေတယ်။ 
ခရမ်းသီး သခွားသီးများဖြင့် ပြီးသွားပုံနှင့်ယခု ပြီးသွားပုံမှာ တစ်ခြားစီ ဖြစ်သည်ကို ခံစားရတယ်။  ကံကောင်းလိုက်သည့် သမီးလေးဟူ၍သာတွေးတောရင်း ကျော်ကိုကို့ လရည်ပေထားသော နေရာလေးများအား နမ်းမဝဖြစ်နေလေတော့တယ်။ 
ဒိန်းတလိန်းနတ်ဖမ်းစားခြင်းခံရသူက ဒေါ်စန်းတစ်ယောက်ထဲ မဟုတ် ။ ကိုကျော်စန်းမိန်းမ သီတာအေးလည်းပါတယ်။  တရားခံက ကိုကျော်စန်းဖြစ်တယ်။  အိမ်မှာခရေတို့လင်မယား လိုးပွဲနွဲတော့မည်ဆိုတာသူသိတယ်။ 
မိန်းမလုပ်သူ သီတာဦးအား အိမ် အမြန်ပြန်ခိုင်းမိသွားသည်မှာ ဘာရယ်ကြောင့်မှန်းမသိ။  အမှန်တစ်ကယ်က ကိုကျော်စန်းက Cuckold and Wife Share လိုင်း ဝင်နေသူဖြစ်တယ်။   မိန်းမကိုမလိုးခင် ဇာတ်ကားများပြ၍ video ထဲက မင်းသားများအား မှန်းခိုင်းပြီး တတ်လိုးသူတစ်ယောက်ဖြစ်တယ်။ 
ယောကျ်ားလုပ်သူ၏လောကွတ်ကြောင့် အိမ်အမြန်ပြန်လာခဲ့လိုက်တယ်။  တစ်အိမ်လုံးတိတ်ဆိတ်နေပြီး အိမ်ရှေ့ဧည့်ခန်းတွင်မည်သူမျှမရှိ ပုံမှန်ဆိုလျှင် ယောင်းမလေးခရေ Skynet Channel တခုခု ကြည့်နေတတ်တယ်။ 
အိပ်ပျော်နေတာများလားဟုတွေးရင်း အထုတ်တွေကို မိမိတို့အခန်းထဲတွင်အရင်ချ ပြီးမှ ဟိုဖက်အခန်းသွားကြည့်မည်ဟုတွေးပြီး ကိုယ့်အခန်းကိုယ်ဝင်လာခဲ့လိုက်တယ်။ 
………………………………………………………………………………….
ထိုစဉ် 
ခရေဦးတို့အခန်းမှ ဆဲသံ ရိုက်သံ သဲ့သဲ့ကြားလိုက်ရ၍ အထုတ်တွေဒီအတိုင်းချထားလိုက်ပြီး နံရံကပ်ဘီဒိုဘေးနားကပ်ပြီးနားစွင့်မိတယ်။ 
ဖြန်း ဖြန်း ဖြန်း ဖြန်း
“ ဟယ် ဒါ ဒါ ပါးချတာများလား အမလေး ဒုက္ခပါပဲ ဘာတွေဖြစ်နေကြတာလည်းမသိဘူး ”
ကမန်းကတန်း နံရံကပ်ဘီရိုထဲမှ အဝတ်အစားအကန့်ကို ရှင်းလိုက်တယ်။  ထိုအကန့်အနောက်တွင် တစ်ဖက်အခန်းကိုမြင်နိုင်သည့် အပေါက်လေး ၃ ပေါက် ၄ပေါက်ရှိနေတယ်။  ယောကျ်ားလုပ်သူ မအား မအားဖြင့် အခုထိ မဖာရသေးသည့် အပေါက်လေးတွေ ဖြစ်သည်။ 
“  ဟယ် ဟယ် ဟယ် ”
ပါးစပ် အဟောင်းသားဖြစ်စေသည့် မြင်ကွင်း ကျော်ကိုကိုက ခရေဦးကို ဆံပင်ဆွဲဆွဲပြီး ဆောင့်လိုးနေသည် ခရေဦးက ကျော်ကိုကို့ပါးကို ခပ်ဖွဖွ ခပ်ဆက်ဆက်လေး ဘယ်ပြန်ညာပြန်ချနေတယ်။  ပါးစပ်ကလည်း ဆဲနေလိုက်သေးတယ်။ 
ခရေက လီးအတင်းတောင်းစုပ်၍ လိုးရင်းတန်းလန်း လီးချွတ်ပေးလိုက်တယ်.။   အနည်းဆုံး 7” လောက်ရှည်မည့်လီး 4” ဝန်းကျင်လောက်ရှိမည့်လုံးပါတ် မိမိက အထည်ရောင်းစက်ချုပ်သူဆိုတော့ ဘာမြင်မြင် တိုင်းတာတတ်တာအကျင့်။  သူတို့အတွဲလိုးနေကြတာအားရလွန်းတယ်.။ 
သူလည်းအဲဒီလိုခံချင်တယ်။ ကိုကျော်စန်းကနုယွလွန်းတော့အားမရ။  သူမက အခုကျော်ကိုကိုခရေ့ကို ဆံပင်တွေဆွဲဆွဲပြီး ဆောင့်တာ လီးတံကြီးနဲ့မျက်နှာကိုရိုက်တာ အဲ့လို အဲ့လိုမျိုးတွေအလုပ်ခံချင်တယ်။ 
ကိုကျော်စန်းနဲ့ဆို တစ်ကယ်အားမရ။ တစ်ခါလာလည်းအိစိအိစိ။  နှစ်ခါလာလည်း အိစိအိစိ ။ မကုန်ဆုံးသောတဏှာစိတ်ကြောင့်သာ အချိန်တန် အလိုးခံနေရခြင်းဖြစ်တယ်။ 
အလိုးမခံပဲလည်းမနေနိုင်။ အိန္ဒြေရရနေသော်ငြားလည်း သွေးနဲ့ကိုယ်သားနဲ့ကိုယ်ပဲမို့ လီးအရသာကိုနှစ်ခြိုက်မိတယ်။ 
သူတို့အတွဲကိုချောင်းကြည့်ရင်းစောက်ရည်တွေ စိမ့် စိမ့်လာလိုက်သည်မှာ အတွင်းခံအပြင်ဖက်ပါစိမ့်ထွက်နေတယ်။  အရင်က video ထဲမှာသာ မိမိတို့မဟုတ်သည့်အခြားသူတွေ လိုးနေကြတာမြင်ဘူးခြင်းဖြစ်ပြီး အခုလိုအရှင်လတ်လတ်လိုးပွဲကတော့ ဒါပထမဆုံးဖြစ်လေတယ်။ 
နို့တွေလည်းတင်း စောက်ပက်လဲယွပြီးစောက်ခေါင်းတစ်ခုလုံး ယားလို့နေတော့တယ်။ ကျော်ကိုကို့ လီးနှင့်သာဆိုလျှင် သူမစက်ပက် တခုလုံး ပြည့်ဝနေပြီး အာသာပြေမှာ တွေးရင်းတွေးရင်း စောက်စိကိုခြေ လက်ခလယ် လက်သူကြွယ် နှစ်ချောင်းစလုံးထိုးသွင်း မျက်လုံးကို စုံမှိတ်.. ဘယ်ဖက်လက်က နို့တွေကိုခြေ ညာဖက်လက်က စောက်ဖုတ်ကိုကလိုင်း ညည်းသံတိုးတိုးလေးဖြင့် ပြီးတဲ့အထိ ကလိလေတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate110.gif)။ 
“ အ့ အ့ အီးးး ဟားးး ဟူးးးးး ဟူးးးးး ပြီးပြီ • အူးးးးဟူးဟူးအရည်ထွက်သွားပြီ ”
မျက်လုံးမှိတ်ပြီးပေါင်နှစ်ချောင်းလိမ်၍ တွန့်လိမ်နေလေတော့တယ်။ 
…………………………………………………………………………..
“  မိန်းမ ”
“  အင်းးး ”
“ လာ ဒီမှာကြည့် ဒီကားရှယ်ပဲ ”
ကိုကျော်စန်း ထုံးစံအတိုင်းဇာတ်ကားဖွင့်ပြလိုက်တယ်။  
“ ဟင့်အင်း ကျမ မကြည့်ချင်ဘူး ကျမ သိပ်ဖီးမလာဘူး အဲ့ကားတွေကြည့်ရတာ ”
“ ဒါဆို မိန်းမ တခုခုကိုတွေးလေ ယောကျ်ားကိုပြောပြ ”
“  အင် မတွေးးးတတ်ဘူးးး ရှင်ပြောပြ ”
ကိုကျော်စန်းကျေနပ်သွားတယ်။  သူရွှေ့လိုက်သည့် အကွက်ထဲ သူ့မိန်းမ တန်းဝင်သွားပြီဖြစ်တယ်။  ကြိတ်ပြုံးလေးပြုံး မိသည်။  ဟာဟ ထင်တဲ့အတိုင်းပဲ ။  မိန်းမနေ့လည်က Live Show နဲ့ကြုံသွားပြီဟု စိတ်ထဲက Auto သိလိုက်တယ်။ 
ကျော်ကိုကို့ လီးကို သူရင်ခုန်နေမှာအမှန်သူ့မိန်းမကို ကျော်ကိုကိုနှင့်လိုးတာ သူကြည့်လိုသည်။  ကြည့်ပြီးဂွင်းထုချင်သည်။ ကျော်ကိုကိုလိုးလို့ပြီး သူလိုးမည်။  အခု ၂၅% သေချာပြီဖြစ်သည်။  သီတာက ကျော်ကိုကို့လီးကိုသဘောကျသည် ခံချင်သည်ဆိုပါက ၇၅% အောင်မြင်ပြီဖြစ်သည်။ 
ကျော်ကိုကိုကိုစည်းရုံးလို့ရပြီ ဆိုရင်တော့ ၁၀၀%အောင်မြင်သွားပြီဖြစ်သည်။  သို့သော် သူ့အာသာက အဲ့လောက်နဲ့မပြေပါ။  နေ့လည်ကအလတ်မ၏ တဏှာကို မြင်ပြီးကတည်းက ညီမဖြစ်သူခရေကို လိုးချင်စိတ်တွေတစ်ဖွားဖွားဖြစ်နေသည်။ 
သူအကောင်းဆုံး လှုပ်ရှားမှဖြစ်မည်ဆိုတာ တွေးရင်း မိန်းမဖြစ်သူကိုလှမ်းဖက်လိုက်သည်။  
“  မိန်းမကိုပြောပြရဦးမယ် သတင်းထူးကွ ”
“  ဟုတ်လား ဘာများလည်းကို ”
“  ဒီလိုမိန်းမရ အခု ကို့စပါယ်ယာလေး နိုင်နိုင့်ကို သိလား ”
“  ဟုတ် သိတယ်လေ ကို ”
“  အေး ဒီကောင်အခု သူ့မရီးနဲ့ လိုးနေတယ် မိန်းမရ ”
“  ဟယ် ဟုတ်လား ”
သီတာအေးတစ်ယောက် စိတ်ဝင်စားသွားပြီး မျက်လုံးတွေအရောင်တောက်လာသည်။ 
“  အင်းးးးး ဆို ”
“  ပြောပြလေယောကျ်ားရယ် ဘယ်လိုဖြစ်တာလည်းဆိုတာ ”
“  အင်းပါ အစအဆုံးပြောပြမယ် ။  သူက သူ့မရီးကို ကြိတ်ပြီးမှန်းနေတာမိန်းမရ ။ ဒါမယ့် မစရဲဘူး
“  အင်း အင်း ဆက်ပြောပါဦး ”
“  အင်း ပြောပြမယ် ”
ကိုကျော်စန်း သူ့လုပ်ကြံဇာတ်လမ်းက သူ့မိန်းမ Heart ထိသွား၍ ထပ်ပျော်ရပြန်တယ်။  သီတာအေးနို့သီးခေါင်းလေးတွေကို ခြေပေးရင်း တစ်နေ့ သူ့မရီး အတွင်းခံတွေကို ခိုးနမ်းပြီးထုနေတုန်း သူ့မရီးကမိသွားတာလေ။  အဲ့မှာစောက်ပြသနာတွေတတ်တာပေါ့ကွာ ။  သူ့မရီးကလည်း သူ့အစ်ကို ပြန်လာရင်တိုင်မယ် ဘာ … ညာ ပေါ့ကွာ အဲ့မှာ ဒီကောင် ငိုပြတာပေါ့မိန်းမရယ် မမရယ် မမရယ်ဆိုတာ ထပ်နေနာပဲ ခြေသလုံးဖက်ပြီးတော့ကိုကြွေပြတာ အဲ့မှာ အကုန်ရင်ဖွင့်တာ တဲ့ ”
“  ဘယ်အချိန်က ဘာကိုမြင် ဘယ်လိုစိတ်တွေဖြစ် ဘယ်လိုမျိုးမှန်းးးးးဆပြီး မမကိုမျော်လင့်ခဲ့တာပါပေါ့အသေကြွေပြတာတဲ့ ဟားဟား ”
“  အင်းပေါ့ ဟိုအမကြီးက စိတ်ဆိုးမှာပေါ့  ”
“ အေးလေ အဲ့လိုပဲထင်တယ်မဟုတ်လားးး ”
“  ကိုလည်း အဲ့လိုပဲထင်တာပေါ့ ”
“  ဆက်ပြောပြဦးမယ် ဟားးးးး ငါ့မိန်းမ စောက်ရည်တွေရွှဲနေပါ့လားကွာ ဟိဟိ ”
“  အာ ကိုနော် သွားးးး လူဆိုးးးး ”
“  လူကိုလာဆွပြီးတော့ ရှင်နော် ဟွန့် ”
“  ဟားဟား ဟားဟား အေးပါကွားးးမိန်းမကလည်း ချစ်လို့ပါ ထည့်ထားမယ်ကွာ ထည့်ထားပြီးပြောပြမယ် ”
“  အင်းးးးး ကောင်းတယ် ခ်ခ် ”
သီတာအေး ကျေနပ်မိသည်။ အဲ့လိုလေး အလိုက်သိစမ်းပါ ဟူ၍တွေးမိသည်။ ချွဲပလစ်နေသေ ာစောက်ပက်ကို တစ်ချက် ကုန်းယက်လိုက်သည်။  စောက်ရေတွေ နှုတ်ခမ်းမှာစိုပြီးပါလာသည်ကို လျာဖြင့်သပ်ပြီးမျိုချလိုက်သည်။ 
ထို့နောက် လီးကိုဖမ်းတေ့လိုက်ပြီးသူ့စတိုင်အတိုင်း စလိုးမိုးရှင်းလေးထိုးသွင်းလိုက်သည်။ 
“  အင်းဟင်းဟင်း ကောင်းလိုက်တာ ကိုရယ် အရင်နေ့တွေနဲ့ကိုမတူတာပါ ဆက်ပြောတော့ ပြောရင်းလိုးပေး ”
“  အိုခေ အိုခေ ဆက်ပြောမယ်နော် …နောက်တော့ ဘယ်ဟုတ်မလည်းးး သူ့မရီးကလည်း ခံချင်နေပြီးသားတဲ့။  သူ့ကိုမှန်းမှန်းထုတာ အခုလိုအတွင်းခံတွေကိုခိုးခိုးနမ်းတာ ဘော်လီကိုနမ်းတာ သူအကုန်မိပြီးသားတဲ့ အခုမှ မခံစားနိုင်တော့လို့ ပြောတာတဲ့ ”
“  ဟယ် ဟုတ်လား ”
“ အင်းးးးး ဆို  တစ်ကယ်မိန်းမရ အခုလေ အဲ့ကောင်မက အကိုရော ညီရော ပါတ်ခံနေတာဗျားးးး အခုပြောပြတာလေ ကိုတစ်ယောက်ပဲ သိတာမိန်းမရ ဘယ် သူ့အကိုသိ ရင် အကုန်မိုးမီးလောင်မှာ ”
ပါးစပ်ကပြော လီးကညှောင့် မှန်မှန်လေးလိုးနေလိုက်သည်။ 
“  အင်းနော် အ့ဆိုမသိအောင်လိုးပေါ့ကိုရဲ့ ဒါများ  ”
သီတာအေးမှာ သူမသာအဲ့နေရာမှာဆို အဲ့လိုလုပ်မည့် ပုံစံဖြင့်ပြောလိုက်သည်။ 
“  အင်းပေါ့ ကိုလည်း အ့လိုပဲအကြံပေးထားတယ် ”
ကိုကျော်စန်း ကျေနပ်မိသည်က သီတာအေးသည် လူမှုရေးဖောက်ပြန်မှုလို့မမြင်တော့ပဲ ရမ္မက်တစ်ခု အောင်မြင်မှုပန်းတိုင်ရောက်ဖို့ တာစူခြင်းကိုအားပေးနေသည့် စိတ်ခံစားမှုဖြစ်သည်။ 
သီတာအေး၏ ထောင်ထနေသော နို့သီးခေါင်းလေးကို ကုန်းစို့ရင်း တစ်ချက်ခြင်း တစ်ချက်ခြင်း အဝင်အထွက်မှန်မှန်လေးလိုးနေလိုက်သည်။ 
“  အင်းးး ဟင်းးးး အ့ ကောင်းလိုက်တာနော် ”
“  အီးးးးး အဟင့်ဟင့်ဟင့် ”
“ စို့စို့ ကြမ်းကြမ်းလေးစို့ပေးပါနို့တွေကို လိုးတာလည်းမလျော့နဲ့နော် ”
ဗျုပ် ဗျုပ် ဗျုပ် ဗျုပ်
“ အား အား အား အား ကောင်းတယ်ကို အရမ်းကောင်းတယ် ..သီတာ့ကိုဆံပင်ဆွဲပြီး ဆောင့်ပေးပါနော် နော် နော်..အရမ်းကောင်းနေလို့ပါကိုရယ် အား အား ”
ကျော်စန်းသိလိုက်ပါပြီ။ ဒါ ဟိုကောင် ကျော်ကိုကို ညီမလေးခရေကို ဖြည်တဲ့အကွက် ဖြစ်မည်ဆိုတာ ။ 
“  မိန်းမ နာရင်ပြောနော်သိလား ”
ပြောရင်းဆိုရင်း ဆံပင်ဖုတ်ကိုဆွဲကာ နဲနဲလေးအရှိန်တင်လိုးပေးလိုက်သည်။ 
“  အား အား အား ကောင်းတယ် အရမ်းကောင်းတယ် ရှီးးး အီးးးမနာဘူးကိုမနာဘူး ရတယ်ရတယ် ..ရိုက် ရိုက် ကျမကိုရိုက်ပေး ဖင်ကိုရိုက်ရိုက် ပါးကိုရိုက်ရိုက် ရှင်ရိုက်ချင်တာရိုက်တော့ ”
“  ဟာ အေး အေး ဖျန်း ဖျန်း ”
ကျော်စန်းတစ်ယောက် သီတာအေး၏ တင်ပါးလုံးလုံးနှစ်ဖက်ကို ချထည့်လိုက်သည်။ 
“ ရိုက်ဦး ထပ်ရိုက်ပေးဦး ခနခနရိုက်အေးပါ အေးပါ ချပြီကွာ ”
ဖျန်း ဖျန်း ဖျန်း ဖျန်း
“  အမလေး ကောင်းလိုက်တာကိုရဲ့ မလွှတ်နဲ့ ဆံပင်ဆွဲတာလည်းမလွှတ်နဲ့ ”
“  အေးကွာ အေးကွာ မလွှတ်ဘူးကွာ ဖျန်း ဖျန်း ”
“  ကဲ မှတ်ပြီလား ဖျန်း ဖျန်း ဖျန်း ”
“ ဟားးး ကိုရေးးး လိုးလိုးလိုး အရှိန်မလျော့စေနဲ့ မိန်းမပြီးတော့မယ်ယ်ယ် အီးဟီးဟီး ပြီးပြီ ပြီးပြီ အကိုရဲ့ အားးးလားလားလား
“  ဖက်ထားပေး ဖက်ထားပေး လီးကိုမချွတ်နဲ့ဦး အမလေးလေး ယောက်ကျားရယ် ”
“  ရှင် ဒီတစ်ခါအကောင်းဆုံး လိုးပေးတာပဲ သိလား ကျမတော့ အရမ်းချစ်သွားပြီ အာဘွားး ”
သီတာအေးတစ်ယောက် ဒီတစ်ခါအလိုးခံရတာ ဘဝမှာ အကောင်းဆုံးဖြစ်ခဲ့လေပြီ။  လင်ဖြစ်သူ၏ ဖြည့်ဆည်းမှုကို အလွန်ကျေနပ်မိသည်။  ကျော်စန်း တစ်ယောက် အသေကျေနပ်ပြီပေါ့။ 
အခု ဇာတ်လမ်း၂ခုအောက်မှာ သူ့မိန်းမမျောသွားပြီး အခုလို ပွက်ပွက်ဆူ သွားခြင်းဖြစ်သည်။  ရိုက်ခိုင်းခြင်း ဆံပင်ဆွဲခိုင်းခြင်းများမှာ မိန်းမလုပ်သူ၏ ငုတ်လျိုးနေသော ရာဂများ ဖြစ်သည်ဆိုတာ သိလိုက်ရသည်။ 
“ ကဲ ကဲ မိန်းမ ယောကျ်ားအလှည့်နော်ခု ပြီးအောင်ထုပေး လရည်ထွက်တော့မယ်ဆိုရင် မိန်းမပါးစပ်ထဲမှာပေးပြီးမယ် နော် နော် ”
“  အင်းအင်း ယောကျ်ားသဘော ယောကျ်ားသဘော ”
ဟာဟ တစ်ခါမှ ပါးစပ်ထဲလရည်အဝင်မခံသော မိန်းမ အခု အပြောင်းအလဲတွေ ဖြစ်လာသည်ကို အံသြရင်းကျေနပ်ပြီးရင်း ကျေနပ်နေလေတော့သည်။ သူ့အနေနဲ့ ယခုလို ဖောက်ပြန်ရေးဇာတ်လမ်းများများ ထိုးကျွေးရမည်ဆိုတာ သဘောပေါက်သွားပြီဖြစ်သည်။ 
ဒါမှ သူ့မိန်းမက
“  သြော် ငါတစ်ယောက်တည်း မဟုတ်ပါလား လောကကြီးမှာ အနီးအနားတွေမှာ ကိုယ့် အသိုင်းအဝိုင်းနားမှာ ဒီလိုကြိတ်ပုန်းဇာတ်လမ်းတွေ အများကြီးရှိနေပါလား ဆိုတာ နားဝင်သွားပြီး ယောက်ဖဖြစ်သူ ကျော်ကိုကိုနှင့်စခန်းပေးသွားနိုင်မည် ” 
ဟု တွေးရင်း သီတာအေး၏ ပါးစပ်ထဲသို့ လရည်တွေ ပန်းထည့်လိုက်လေသည်။ သီတာအေးကလည်း သူ့အတွေးနှင့်သူလရည်တွေကို တစ်စက်မကျန်မျိုချရင်း ချစ်ယောကျ်ားကြီးအား တင်းတင်းကျပ်ကျပ် ဖက်ထားလိုက်လေတော့သည်။ 
…………………………………………………………………….
“  သြ  မောင်လေး တယ်စောပါလားဟဲ့ ပြန်လာတာ ”
“  မဟုတ်ဘူးအမရေရုံးမှာ Monthly Report အတွက် ရေးထားတဲ့ ဖိုင်ထည့်ထားတဲ့Usb Stick လေးလာ ပြန်ယူတာဗျ မလိုသေးဘူးဆိုပြီး အိမ်မှာပဲ ထားထားတာလေ မမရ ”
“ ခရေ့တောင် ဖုန်းမဆက်ဖြစ်ဘူး မောင်လေးပြန်လာမယ်ဆိုတာ ”
“  အင်း ယောင်းမလေးတို့ သားအမိ ဗိုလ်ချုပ်ဈေးသွားကြတယ်ကွယ့် ”
“  သြော် ဟုတ်လားးး ”
“  အင်း အင်း ရပါတယ်ကိစ္စမရှိပါဘူး မမရဲ့ စတစ်ယူမယ်.. ထမင်းစားမယ် ဆိုပြီး ထွက်လာတာ မမရ.. နေပစေတော့ အပြင်မှာပဲ စားလိုက်တော့မယ် ”
“  အို မဟုတ်တာကွယ် မမရှိနေတာပဲဟာ မမလုပ်ပေးမှာပေါ့ မောင်လေးခနစောင့် ”
“  အာ နေပါစေမမရယ် အားနာစရာ ”
“ တော် တော် ဘာအားနာစရာလဲ ဟဲ့ ခနထိုင်ဦး ထမင်းပွဲပြင်လိုက်မယ် ..ခနလေးပဲစောင့် ဟုတ်ပြီလား..နင်တို့အကိုလည်း ခနနေရောက်မယ်ပြောတယ် ..သူ့ကားဝပ်ရှော့ပို့ထားတုန်း ၂နာရီလောက် အချိန်ရလို့ အိမ်မှာလာပြန်နားမယ်တဲ့ ”
“  ဟုတ် ဟုတ် မမရေ ကျေးဇူးကျေးဇူး ဒို့အမတော့ အလုပ်ရှုပ်ပြီ ဟားဟား ”
ဘာ့ကြောင့်မှန်းမသိ ကောင်လေးအပေါ် စေတနာတွေပိုနေမိသည်။ 
“  ရပြီမောင်လေးရေ လာစားတော့ ”
“  ဟုတ်ကဲ့ မမ ”
“  အားနာလိုက်တာမမရာ ကျေးဇူးနော် ဗိုက်တကယ် ဆာနေတာဗျ ဟီးဟီး ”
“ အေးပါ အေးပါ ရပါတယ် ဟယ် ”
ကျေးဇူးတွေ ထပ်ထပ်တင်နေသော ကျော်ကိုကိုအား သူမသဘောခွေ့နေ၏။  ကျော်ကိုကိုကတော့ သူ့အာရုံနှင့်သူ ထမင်းကို အားရပါးရစားနေသည်။  တလက်စတည်း ညနေစာအတွက် ထမင်းတည်ရန်ပြင် ရေခဲသေတ္တာထဲမှ ကုန်နေသော ရေဘူးတွေဖြည့် ကျော်ကိုကို သောက်ဖို့ရေဘူးချပေး။  တစ်ရှုးဘူးထဲတစ်ရှုးဖြည့် တံမျက်စည်းတချက်နှစ်ချက်ခတ်ရင်း သီတာအေးတစ်ယောက်အလုပ်ရှုပ်သွားသည်။ 
ကုန်းလိုက်ကွလိုက်ဖြင့် မီးဖိုခန်းထဲတွင် အလုပ်ရှုပ်နေသော မသီတာအား အခုမှ သတိထားကြည့်မိလေသည်။ ကိုယ်လုံးကိုယ်ပေါက် အတော်လှသားဟ။  ဘော်လီကျပ်ကျပ် ဝတ်ထားတာတောင် မို့ခံနေသောရင်နှစ်မွှာက ဝံ့ကြွားလျက်ရှိသည်။ 
ခရေပြောဘူးတာတော့ ကျောင်းသားဘဝတုန်းက မယ်ရဘူးသည်ဆိုလား ဘာလား။  ဟုတ်မှာဗျ။ စွံ့ကားကားတင်တွေက အခုထိမကျသေး။  ခါးလေးက သိမ်သိမ်။  ဆီးခုံမို့မို့လေးက သရေကျစရာ။ တံမျက်စည်းလှည်းရင်း တချက်တချက် ပေါ်သွားသော အောက်ခံဘောင်းဘီက နမ်းချင်စရာ။ 
အတွင်းခံဘောင်းဘီတွေ မြင်ရင် အငယ်ကာင်ကမနေ အလိုလိုထ ထလာ၏။ ဟားးးးး ထမင်းစားနေတာတောင်မေ့သည်။ မသီတာကတော့ မသိရှာပါ။ မိမိကိုထမင်းပွဲ ပြင်ပေးပြီး မီးဖိုချောင်အလုပ်တွေ ဇယ်ဆက်သလို လုပ်နေခြင်းဖြစ်သည်။ 
အလွယ်တကူ ထတတ်သော အာသဝေါတွေကို ဟင်းချိုဖြင့်အတူမျိုချရင်း မသီတာတို့လင်မယား အခုထိ ကလေးမယူကြသေးတာလား ။  မရတာလား။  ခ်ခ် ကိုကျော်စန်းကပဲ ညံနေတာလား။ 
အို ..သူဘာတွေလျောက်တွေးနေမိပါလိမ့်။ 
ရှယ်ပဲလေ လုံးဝကို မိုက်သွားပြီ။ မိန်းမက အလုပ်ရှုပ်နေတယ် ။  ဟိုကောင်က မိန်းမနောက်ကျောကနေ ခိုးခိုးပြီးငမ်းနေတယ်။ ကုန်းလိုက်လို့ အတွင်းခံလေးပေါ်သွားရင်ဖြင့် ဝါးလက်စထမင်းတောင် ဆက်မဝါးတော့ပဲ မျက်လုံးကျွတ်မတတ်ကြည့်နေလိုက်တာများ သူ့ဖုန်းဖြင့်အသေအချာ Record လုပ်လိုက်သည်။ 
သူ့မိန်းမ၏ အတွင်းခံလေးပေါ်နေသည့် နောက်ပိုင်း အလှကို တစ်စိမ့်စိမ့်အရသာခံ ရှိုးနေသေ ာကျော်ကိုကို့မျက်နှာအား Zoom ဆွဲပီးတောင် ရိုက်ယူထားနိုင်ခဲ့သည်။  ကျော်ကိုကို့ကိုကြည့်ရတာ သီတာ့ကို Feel တာသေချာသည်။ 
ဘယ်လိုပြောရမလဲ မြွေမြွေခြင်း ခြေမြင်သည်ပေါ့ဗျာ။ ဒီကောင် သေသေချာငမ်းနေသည့်အချိန်ကျမှ ထမင်းစားခန်းထဲဝင်မည်။  အဟက် ဟက် ဟက် နဲနဲတော့ အလန်းပေးလိုက်ရမည်မဟုတ်ပါလား။  မိမိကတော့ မသိချင်ယောင်ဆောင်ရမည်ပေါ့လေ။ ဒါက Introl တစ်ခု ၊ ပန်းတိုင်အတွက်ပထမခြေလှမ်း။ 
……………………………………………………………….
“  ဟား အတော်ပဲ မိန်းမရေး ယောကျ်ားလည်း ဆာနေတာဟ ”
အမလေး ပလုတု သောက်ကျိုးနဲပီ ။  မသီတာ့အိုးကိုငမ်းနေတာဘဲကြီးမြင်သွားပြီထင်တယ် ”
“ ဟားးးး သောက်ရှက်ပါပဲကွားးးး ငါ့ ပြသနာရှာရင်ဒုက္ခပဲဟေ ”
သူလည်းသတိမထားမိဘူးလေ။ သူ့နေရာမှာတစ်ခြားသူဆိုလည်းကျိန်းသေငမ်းးးမှာ အသေအချာပင်။  မသီတာအိုးက မင်းသမီး အိချောပိုအိုးမျိုး
“  ညီလေး မင်းပြန်ရောက်တာ စောသားဟ ”
“  ဟု အဲ မဟု ညီလေးက စတစ်ပြန်လာယူတာ ကိုကြီးရ  ကိုကြီးညီမက အပြင်သွားတယ်လေ ..အဲဒါမမစီစဉ်ပေးလို့ ထမင်းစားဖြစ်တာ ”
ပြုံးစစဖြင့် တရိုတသေဖြေနေသည့်ကျော်ကိုကိုအား
“ အေး အေး ဒါဆို အလုပ်ပြန်သွားရမှာပေါ့ငါ့ညီက ..စား စား ညီလေး ငါတို့ညီအကိုတွေလည်းကောင်းကောင်းကိုမဆုံဖြစ်ကြတာပါကွာ.. ”
ဟွီးးးး တော်သေးသည်။  ယောက်ဖကြီး မရိပ်မိဖို့များသွားပြီ ဟု ကောက်ချက်ချလိုက်တော့သည်။ 
ကိုကျော်စန်းတစ်ယောက် ဆုပ်ကိုင်မိသည့်အခွင့်အရေးကိုအကြိုးရှိရှိ အသုံးချရမည်ဟုခိုင်မာစွာ သံဓိဌာန်ချလိုက်သည်။ အကောင်းဆုံးတိုက်စစ်တွေဖွင့်ထားရမည်။ တစ်ကောင်ကျွေး နှစ်ကောင်စား ထိုးစစ်လေးတွေသူမရွှေ့ တစ်ခါတည်းကင်းပေါက်အောင်ရွှေ့မည်။ 
“  မိန်းမ ညကအိပ်မက်မက်တယ်သိလား ”
“  အထူးအဆန်းလုပ်လို့ ကိုရယ် ”
“  ဟုပ့ ထူးဆန်းပ့ ”
“  အမ် ဟုတ်လား ပြောပြလေ သိချင်တယ် ”
“  မင်းနဲ့ညီမလေး ယောကျ်ားနဲ့လိုးနေလိုက်ကြတာ အားရပါးရပဲတဲ့ ။ မင်းစောက်ပက်ကြီးကို မှုတ်လိုက် အသကုန်ဆောင့်လိုက် မင်းကလည်း လိုးလက်စလီးကို အတင်းချွတ်ခိုင်းပြီး စုပ်လိုက် မင်းစောက်ပါက်ထဲ ပြန်ထိုးထည့်လိုက်နဲ့ကွာ ညကလေ အိပ်မက်ကလည်းနိုးရော လရည်တေ ရွှဲနေတာပဲမိန်းမရယ် …မင်းတို့လိုးနေကြတာလေ အရမ်းကြည့်လို့ ကောင်းတာပဲ သိလား မိန်းမက ကျော်ကိုကို့ကိုခံလိုက် ယောကျ်ားကိုခံလိုက် ပါတ်ခံနေတာတဲ့ ”
“  မိန်းကကညွှန်ကြားရေးမှုးလုပ်နေတာကွ အိပ်မက်ထဲမှာပြောပါတယ် ယောကျ်ားလီးကို စုပ်တယ် ကျော်ကိုကို့ကို အနောက်က ဆောင့်ခိုင်းတယ် ကျော်ကိုကို့လီးကိုစုပ်တယ် ယောကျ်ားကို အနောက်က ဆောင့်ခိုင်းတယ် နောက်ဆုံးပြီးကာနီးလည်းကြရော ကျော်ကိုကိုက ပက်လက် မိန်းမကသူ့အပေါ်ကနေ တက်ဆောင့်နေတာ အဲ့လိုဆောင့်နေရင်း ကို့လီးကိုကို မင်းစောက်ဖုတ်ထဲ ထပ်ထိုးထည့်ခိုင်းတာတဲ့ ကျော်ကိုကို့ လီးက အကြီးကြီး အဲ့ဒါကိုထပ်ပြီးနောက်တစ်ချောင်း ထိုးထည့်ခိုင်းတာနော် မင်းလေ အားရပါးရအလိုးခံနေလိုက်တာကွာ ”
“  ယောကျ်ားလည်း အရမ်းပျော်နေတာတဲ့ ကိုယ်တို့နှစ်ယောက်စလုံး မင်းကိုအသေဆောင့်တာကွာ မင်းအရမ်းကိုကောင်းနေတာတဲ့မိန်းမရယ် အိပ်မက်ကလည်းနိုးရော ကိုယ့်မှာ လရည်တွေရွှဲနေတာပါဆို
“  ဟယ် ပေါက်ပေါက်ရှာရှာရှင်ရယ် ခိခိခိခိ ”
“  သြော် တစ်ကယ်ပါဆို အဲ့လိုမက်တာ မိန်းမရ ”
ပြောရင်း သီတာ့ စောက်ဖုတ်လေးကို စမ်းလိုက်ရာ 
“  အားးပါးးပါးးး စောက်ဖုတ်ထဲမှာ ပြည့်နေပါရောလား စောက်ရည်တွေ ”
“  ဟားးးးးးးးး အရည်တွေ အရမ်း ထွက်နေတယ်နော် ”
“  ခိခိ ဟုတ်တယ် မိန်းမလည်းမသိဘူးလေ သူ့ဖာသာထွက်လာတာ ကို ”
“  ဟဲ ဟဲ … မင်း ဖီးလာလို့နေမှာပေါ့ မိန်းမရ ”
“  ဟာ ရှင်နော် လဥကိုဆွဲညှစ်ပစ်လိုက်မယ်နော်ဟွန်းးးး ”
“  အိုးအိုး အဲ့ဒါလေးတော့ ချမ်းသာပေးပါကွာမိန်းမကိုလိုးလို့အားမရသေးလို့ပါ ဟား ဟား ဟား ဟားးးး ”
“  ခိခိ ခိခိ ”
နှစ်ယောက်သား သဘောကျ နေလေတော့သည်။ ၅၀%တော့ အောင်မြင်စပြုနေပြီဆိုတာ သူနားလည်လိုက်သည်။  မိန်းမလုပ်သူမှာကျော်ကိုကို့ကို စိတ်ပါမှန်းသေချာသလောက်ရှိနေပြီဖြစ်သည်။  သေသေချာချာလေး စိတ်ပါလာအောင်အကွက်ရွှေ့ရတော့မည်ဟုတွေးရင်း
“  မိန်းမကိုပြောပြစရာရှိသေးတယ် … ”
ပြောရင်း မိန်းမ၏ စောက်ပါက်လေးကို လျက်လိုက်သည်။  ရွှဲနေသောစောက်ရည်တွေ အကုန်ပြောင်စင်နေအောင်လျက်ပစ်လိုက်၏။ စောက်ပါက်တစ်ခုလုံး ပြောင်သွားမှ ထမီစလေးဖြင့်သေချာ ပြန်သုတ်ပေးလိုက်၏။ 
“ အင်း …  ”
မျက်လုံးကလေး မှေးစင်းပြီးပြန်ဖြေလေ၏။ 
“  မနေ့ညက အိပ်မက်မက်တာလေ အဲ့ဒါ ယောကျ်ားစိတ်စွဲသွားတာ နေမှာကွ ”
“  အမ် …ဘာကိုစိတ်စွဲသွာတာလည်းကို ..ရှင်နော် ရုတ် ရုတ် ရုတ် ရုတ် လုပ်မယ်မကြံနဲ့နော် ..ပြော ဘယ်ကောင်မစောက်ပက်ကို မှန်းနေတာလည်းဆိုတာ ”
“  အာ ပေါက်ကရတွေကွာ…..မနေ့က နေ့လည်ဖက်ယောကျ်ားအိမ်ပြန်လာတော့လေ အိမ်ရှေ့မှ ာမင်းကိုမတွေ့တာနဲ့ အနောက်ထဲ တိတ်တိတ်လေးဝင်လာတာကွ ..အမှန်ကတော့ မင်းကိုစမလို့ပါ ”
“  အင်းးးး ”
“  အဲ့မှာ ကျော်ကိုကိုက ထမင်းစားနေတယ် ”
“  အင်းလေ အဲဒါဘာဖြစ်တုန်းးး ”
“ ထမင်းစားတာက ဘာမှမဖြစ်ပါဘူး မင်းတံမျက်စည်းလည်းနေတော့ ခါးလေးကိုင်း ကိုင်းပြီးလှည်းတယ်မဟုတ်လား အဲဒါကွာ မင်းဝတ်ထားတဲ့ အတွင်းခံလေးက ပေါ်နေတာပေါ့.. ကျော်ကိုကိုလေ ထမင်းတောင် မဝါးတော့ဘူး မိန်းမရေ မင်းကို ချက်ခြင်းပဲ ထလိုးချင်တဲ့ မျက်နှာကြီးနဲ့ ကြည့်နေလိုက်တာကွာ ”
“  ရော့မယုံရင် ဒီမှာကြည့်  ယောကျ်ား ဗွီဒီယိုရိုက်ယူထားတယ် သေချာ ကြည့်ကြည့်စမ်း မင်း ဖင်ကြီးကိုကြည့်ပြီးငမ်းနေလိုက်တာဆိုတာ ခိခိခိခိ ”
ဖုန်းထဲမှ ဗွီဒီယိုဖိုင်ကို ဖွင့်ပြလိုက်ရာ သီတာအေး တစ်ယောက် ဟန်ပင်မဆောင်နိုင်ပဲ ချက်ခြင်းယူကြည့်လေ၏။ 
“ ဟယ်ယ်ယ်ယ်ယ်ယ်ယ် ဟုတ်ပါရဲ့ .. အမလေးလေးးးး ”
“ အင်းးးးဆို အဲ့မှာ မင်းမြင်ပြီမဟုတ်လား တွေ့လား … မင်းကိုသူလိုးချင်နေတာ အသိသာကြီး ”
“  ခိခိခိခိ အဲဒါရှင်က အိပ်မက်ပါမက်တယ်ပေါ့ စိတ်ဆိုးသွားတာလားဟင် …သီတာလည်း မသိဘူးလေနော် သူ့ဖာသာသူ ”
ယောကျ်ား စိတ်ဆိုးမဆိုး ဖမ်းထောက်လိုက်၏။  အိပ်မက်တောင်မက်တယ်ဆိုတော့  စိတ်ဆိုးလို့လား ဒါမှမဟုတ် ….. ဒါမှမဟုတ် ဘာဖြစ်လို့လည်းဆိုတာ သိချင်စိတ်တွေရင်ထဲမှာပြင်းထန်နေလေသည်။ 
“  အင်းပါ ယောကျ်ားနားလည်ပါတယ် မိန်းမအပြစ် မဟုတ်ပါဘူး နောက်ပြီး ကျော်ကိုကို့ အပြစ်လည်း မဟုတ်ဘူး  ”
မထင်မှတ်ထားတဲ့ သုံးသပ်ချက်ကို ကြားလိုက်ရလေသည်။ ယောကျ်ားလုပ်သူ ဘာတွေဆက်ပြောမလည်းသိချင်လှပြီဖြစ်သည်။ 
“  မင်းစဉ်းစားကြည့်လေ ကျော်ကိုကိုက အခြောက်မှ မဟုတ်တာကွာ ယောက်ကျားစစ်စစ်လေ …မင်းရဲ့ကိုယ်လုံးကိုယ်ပေါက်က အရမ်းလှတာကိုးကွ မြင်မြင်သမျှယောကျ်ားက လိုးချင်စိတ်ဖြစ်မှာပဲ ..အဲဒါအပြစ်သွားပြောလို့မှ မရတာ ”
“ အဲ့ဒီတော့ ကိုက စိတ်မဆိုးဘူးလို့ ပြောနေတာလား ”
“  အင်း .. ဟုတ်တယ် .. စိတ်မဆိုးဘူး ”
“  တစ်ကယ်ပြောတာနော် တစ်ကယ် ခိခိခိခိ ”
“  စိတ်ချပါ ရှင်ရယ် … ကျမ သူ့ကိုမချစ်ပါဘူး ”
“  နိုး နိုး Sex နဲ့ Love က တစ်ခြားစီပါ ..လိင်ဆက်ဆံတိုင်းသာ ချစ်သွားမယ်ဆိုရင် နေ့တိုင်းအလိုးခံနေရတဲ့ ဖာသည်မလေးတွေ ဘယ်လိုလုပ်မလည်း မိန်းမရယ် …မိန်းမကို ပြောပြမယ်နော် ..မင်း လုံးဝမဖောက်ပြန်ရဘူးနော် သိလား … ”
“  အို … ရှင်ကလည်းးးးး ကျမကိုဘယ်လိုကြီးပြောလိုက်တာလည်းလို့ ”
“  နေဦးလေ ယောကျ်ားစကားဆုံးအောင် နားထောင်ပါဦးမိန်းမရယ် မင်းဆက်ဆံခြင်တယ်ဆိုရင် သေချာရင် …. ပြော ယောကျ်ား စီစဉ်ပေးမယ် …အေးးး ကို့နောက်ကွယ်မှာ ဖောက်ပြန်မယ်ဆိုရင်တော့ ..ဒီတစ်သက် ပြတ်ပြီသာမှတ်ပေတော့ …ရှင်းတယ်နော် … အဲဒါအတည်ပြောတာ ”
“  မင်းစိတ်ဝင်စားတယ် ကျော်ကိုကိုနဲ့ ဖြစ်ချင်တယ်ဆိုရင် ယောကျ်ားတာဝန်ထား မင်းစိတ်ချမ်းသာစေရမယ် မိန်းမ စိတ်ချမ်းသာတယ် ကျေနပ်တယ်ဆိုရင် ယောကျ်ားလည်းတစ်ကယ်ပျော်တယ်.. နောက်ပြီးတော့ တစ်ခြားသူလည်းမဟုတ်ဘူးလေ ကိုယ့်လူရင်းဆိုတော့ စိတ်ချရတယ် ..ဖိတ်ခြင်းဖိတ် ကိုယ့်အိတ်ထဲဖိတ်ပေါ့ကွာ အဲ့လိုမျိုး ”
သူမမမျှော်လင့်ထားသည့် အခွင့်အရေးတွေ ဆိုက်ဆိုက်မြိုက်မြိုက်ကြီးကို ရောက်လာတော့ ရင်တစ်ခုလုံး ဗလောင်ဆူနေလေသည်။  ယောကျ်ားလုပ်သူ၏ အပြောအဆို မျက်နှာအမူအရာကို နောကျေပြီးသားမို့ တစ်ကယ်ပြောနေမှန်းသိသည်။ 
သူမကိုလိုးတိုင်း တစ်ခြားယောကျ်ားကို မှန်းခိုင်းတတ်နေတတ်သူမဟုတ်ပါလား။  ထို့ကြောင့် ကျော်ကိုကို၏ အလိုးကိုခံချင်ပါသည်ဆိုလျှင် တစ်ကယ်စီစဉ်ပေးမည်ဖြစ်ကြောင်း လုံးဝ ယုံကြည်နေလေသည်။ 
“  ဟားးးးးးးးး ရှင်ကျမကို အဲ့လိုကြီး ပြောထဲ့လိုက်တော့လေ ကျမ ဘယ်လိုကြီးဖြစ်သွားမှန်းကိုမသိတာ ”
“  ခိခိ ….. သဘောတူပါတယ်ဆို မယုံဘူးလားမိန်းမက ”
“  အင်းးးး  ”
တစ်လုံးတည်းပြန်ဖြေလိုက်လေတော့သည်။  
“  အိပ်မက်မက်ပြီးကတည်းက ယောကျားလည်း မင်းနဲ့ကျော်ကိုကို လိုးတာကို ကြည့်ချင်နေတာ မိန်းမရယ် မလိမ်ပါဘူး တစ်ကယ်ပြောတာပါ ”
ပြောလည်းပြော လက်ကလည်း သီတာအေး၏စောက်ပက်လေးကို နှိုက်ကြည့်လိုက်သည်။ 
“  ဝှားးးးး  ”
စောစောနကထက် အရည်တွေရွှဲနစ်လို့ နေလေသည်။  အဲဒါသိချင်လို့ပြောင်နေအောင်လျက်ပေးခဲ့ခြင်းဖြစ်ရာ အဖြေကရှင်းနေလေ၏
“   ပြောလေ ….. အလိုးခံချင်လားးးးးလို့ ”
“  ခိခိခိခိ ဟားးးးးးး ဘယ်လိုပြောရမလည်းးးး ”
“ အင် ဟုတ်တယ်ပေါ့မိန်းမရယ် ဟုတ်တယ်မလား ”
“  အင်းးး စိတ်တော့ဝင်စားသားးး ခ်ခ် ”
“ ကဲ … မိန်းမ ပျော်ဖို့သာပြင်ထားတော့ ယောကျ်ားရအောင် စီစဉ်ပေးမယ်သိလား ဟားးးးးးးးးး အရမ်းကြည့်ချင်နေပြီကွာ အာာ ဘွားးးးး ”
“  လာ လာ ဒီညတော့ မိန်းမက ကျော်ကိုကို့ကို မှန်းပြီးခံလိုက်..ယောကျ်ားကလည်း မိန်းမနဲ့ ကျော်ကိုကိုလိုးတာကို မြင်ယောင်ပြီးလိုးမယ်ကွာ နော် နော် ”
“  ခိခိခိခိ သဘော သဘော ကိုကို့ သဘော ”
သီတာအေးအား ကျော်ကိုကို့နာမည်ကို အသံ ထွက်အောင်ခေါ်စေပြီးလိုးရသည်မှာ ဖီးလ် အလွန်တတ်လေသည်။  ထိုညက ကျော်စန်းတစ်ယောက် Cuckold စိတ်အပြည့်အဝဖြင့် သီတာအေးအား လိုးလိုက်တာ တစ်ညလုံးပင် ဖြစ်သည်။  သီတာအေးကလည်း ကျော်ကိုကိုအားမှန်း မှန်းပြီး တစ်ညလုံး အားရပါးရ အလိုးခံနေတော့လေသည်။ 
လိုးတိုင်းလိုးတိုင်းအရင်ကဆို ဇာတ်ကားတွေပြသည်။  ယခုတော့ ပြစရာမလိုတော့ပေ။  သီတာအေးတစ်ယောက် ကျော်ကိုကိုကိုမှန်း မှန်းပြီးခံသည်မှာ ယခင်ကမပေးသည့် ဖင်ကိုပါ အလိုးခံနေပြီဖြစ်သည်။  နေ့တိုင်း ဖင်ပါလိုးပေးနေရလေသည်။  တစ်ချို့နေ့တွေဆို ဖင်ချည့်သက်သက် လိုးပေးရသည်။ 
လင်မယားနှစ်ယောက်စလုံး အိုကေစိုပြေနေလေသည်မှာ တစ်ပါတ်ခန့်ရှိပြီဖြစ်သည်။  သီတာအေးကသည်းမခံနိုင်တော့သည်ထင့်။  ပါးစပ်မှပင်ထုတ်၍မေးလာသည်မှာ ၃ ကြိမ်ခန့်ရှိပြီဖြစ်သည်။ 
“  ကို မစီစဉ်ပေးသေးဘူးလားဟင်  ”
“  အင်းပါ မိန်းမရယ် ကို စီစဉ်နေပါတယ် ခဏလေးးးပဲစောင့် ဟုတ်ပြီလား မကြာခင် မင်း အလိုးခံရတော့မှာပါ…မင်းသာ အားရပါးရအလိုးခံဖို့ပြင်ထား  ”
ကျော်ကိုကို နှင့် ညီမလေးတို့က ညတိုင်းလိုးကြသည်။  သူတို့လင်မယားက ညီမလေးတို့ လင်မယားလိုးတိုင်း နံရံကပ်ဘီရို အပေါက်လေးကနေချောင်းကြည့်ကြသည်။  သီတာအေးက ချောင်းရင်းကုန်းပေးသည်။  သူကအနောက်နေ မှုတ်လိုက် လိုးလိုက်ဖြင့် တာဝန်ကျေပွန်ရသည်။ 
ထိုအချိန်မျိုးဆို သီတာအေးက ဖင်လိုးပေးမှပိုဖီးလ်သည်။  စောက်ပက်ထက် စအိုကပိုကျဉ်းပြီး ကြွက်သားပိုသန်မာသည်မဟုတ်ပါလား။  ဖင်လိုးပေးနေပေမယ့် စောက်ပါက်ကတော့ စောက်ရည်တွေရွှဲလို့နေ၏။  ပြီးပြီဆိုလျှင်သိသာသည်။  စောက်ရည်ဖြူဖြူပျစ်ပျစ်လေးများ စီးးးကျလာပြီး သီတာအေးဆီကထွက်လာသော စောက်ပါက်အရည်လေးများကို အကုန်သောက်ပေးရသည်။ 
သီတာအေးက စောက်ရည်ရွှဲလာလျင် ၎င်းအရည်လေးတွေကို သူ့အားသောက်စေချင်သည်။  သူ့စောက်ပါက်ကို နေ့တိုင်းလျက် သူ့ကိုနေ့တိုင်းလိုး လင်မယားစိတ်ကောက်နေလျှင်တောင် အတင်းချုပ်ပြီးလိုးပေးရမည် ဟု ပြောထားပြီးသား။ 
လိုးပြီးလို့သူမပြီးသွားသောအခါ ထွက်လာတဲ့အရည်တွေကို အငမ်းမရသောက်တာ အလွန်ကြိုက်သည်ဟုလည်း ဟိုးးးးးစလိုးကတည်းက သေသေချာချာပြောခဲ့တာဖြစ်ပြီး သူကလည်း အဲ့လိုမျိုးကို နှစ်သက်သူဖြစ်လေသည်။ 
သီတာအေး ကျော်ကိုကို့အလိုးကိုခံဖို့ စည်းရုံးထားသည်မှာ 100% အောင်မြင်နေပြီဖြစ်ပြီး ယခုဆို သီတာအေးတစ်ယောက် ပါးစပ်မှလည်း
“   အင်းဟင်းဟင်းးး ကျော်ကိုကိုရယ် မမကို အမြန်သာ လာလိုးလှည့်ပါတော့  ”
“   အင်းးးးးး ကောင်းလိုက်တာကျော်ကိုကိုရယ်အာားးးးး လိုး လိုး အသေသာဆောင့်လိုး အမလေးးးး အီးးးး ဆောင့် ဆောင့်   ”
ဟုပင်ပွင့်လင်းစွာပြောနေပြီဖြစ်သည်။  လောလောဆယ်တော့ အိပ်ယာပေါ်မှာ ပါးစပ်ကပြောပြောပြီးအလိုးခံရတာထက် ချောင်းချောင်းပြီးအလိုးခံနေရတာကို ပိုသဘောကျနေလေ၏။ 
လူကို ကိုယ်တိုင်မြင်နေရသည်မဟုတ်ပါလား။  လူကိုယ်တိုင်လိုးဖြစ်သွားရင်တော့ အတိုင်းထက်အလွန်ပေါ့။ ယောကျ်ားဖြစ်သူက ဘယ်တော့စီစဉ်ပေးမည်မသိ။  သူမကတော့ အလွန်ခံချင်နေသည်မှာအမှန်။ 
ဟန်ပင်မဆောင်နိုင်တော့သဖြင့် ပါးစပ်မှပင် ထုတ် ထုတ်မေးဖြစ်နေသည်။  အားလည်း မနာနိုင်တော့ပြီ။  ထင်တာကတော့ အားနာစရာလည်း မလိုဟုထင်သည်။ ယောကျ်ားကိုယ်တိုင်က သူမကို ဒီလိုခံစားစေချင်နေသည်မှာ  ယုံမှားစရာမရှိ။ 
…………………………………………………………………………………………………..
“  ပွမ် ပွမ် ပွမ်  ”
“  ဟေးးးး ညီမလေး  ”
“   ဟယ် ကိုကို  ”
“   အေးး ညီမလေး အိမ်ပြန်မလိုလားဟ  ”
“  ဟုတ်တယ်ကိုကို ညီမလေးအိမ်ပြန်မလို့ အဲ့ဒါ တက္ကစီစောင့်နေတာ  ”
“  နေနေ မစောင့်နဲ့တော့ ကိုကိုလိုက်ပို့ပေးမယ် ကိုကိုလည်း ဒီညအပြင်မှာအိပ်ဖြစ်မယ် အဲ့ဒါ အဝတ်အစားအပိုသွားယူမလို့  ”
“  ဟင် ဟုတ်လားးး  ”
“  အေးအေး အရင်တတ်လိုက် နောက်ကားတွေပိတ်နေမယ်  ”
“  ပြောပါဦးးး ကိုကိုက ဘာလို့အပြင်မှာအိပ်  ”
“  သြော် ကုန်တွေစောင့်တင်ပေးရမှာမို့လို့ပါ  ”
“  သြော် .. အင်းပေါ့ အလုပ်ရှိတော့လည်း ဘယ်တတ်နိုင်ပ့မလည်းလေနော် မရီးကိုဖုန်းဆက်ပြီးပြီလားကိုကို  ”
“  အင်း ဆက်ပြီးပြီ သူ့ဆိုင်အမိုးပြင်နေတယ်တဲ့  ”
“  သြော် .. ဟုတ်လား အဲဒါဆို မရီးလည်းအလုပ်ရှုပ်နေတာပေါ့  ”
“  အင်းဟုတ်တယ် သူလည်းအလုပ်ရှုပ်နေတယ်  ”
“  ရပါတယ် အဝတ်အပိုယူတာပဲဟာ ကိုကို့ဖာသာစီစဉ်လိုက်လည်းရတာပဲလေ  ”
ဟုပြောပြီးကားကိုသာဂရုစိုက်မောင်းနေလိုက်၏။ 
………………………………………………………………
ညီမလေးကို စကားတစ်လုံးမှမပြောတော့။ မျက်နှာကိုလည်း သိပ်မကောင်းသလို ဟန်ဆောင်ထားလိုက်ပြီးတိုက်ကွက်စခင်းလိုက်သည်။  ညီမလေးက သူ့မျက်နှာကို လှမ်း လှမ်းကြည့်နေတာသူမသိချင်ယောင်ဆောင်နေလိုက်သည်။ 
“  ဟူးးးးးးးး  ”
“  ဟင်င်င်င်းးးးးး  ”
သက်ပြင်းတွေမကြာခဏမှုတ်ထုတ်ရင်း မျက်နှာမသာမယာဖြစ်နေသော ကိုကို့ကိုသတိထားမိသည်။ ကားမောင်နေသည်မို့ဘာမှမမေးတော့။  အိမ်ရောက်မှ သေချာမေးရမည်။ 
ကျွိ ….. 
ကားကိုစက်သပ်လိုက်သည်။ ခရေက သူ့ဖာသာဆင်းသွား၏။  5 မိနစ်လောက်နေမှအနောက်ကလိုက်သွားပြီး Skynet Channel ဖွင့်၍ ဧည့်ခန်းတွင် ငူတူတူထိုင်နေလိုက်သည်။ 
“  ကိုကို …..  ”
“  သြော် .. အင်း .. ဘာလည်းညီမလေး  ”
“  မေးမလို့ ကိုကိုရဲ့  ”
“  သြော် .. အင်း .. မေးလေ ဘာမေးမလို့လည်း  ”
“  အယ် မေးမလို့ဆိုတာက ကိုကိုဘာဖြစ်နေလည်းမေးမလို့ပါ ကိုကိုရဲ့  ”
“  ဘာာာာ ဖြစ် နေ လည်းးးးး ဆိုတော့ နေပါညီမလေးရယ် ဘာမှမပြောချင်ပါဘူး  ”
“  အာ မရဘူး ပြောပြ ဘာဖြစ်နေလည်းဆိုတာ ငွေလိုလို့လား ကိုကို  ”
“  အွန် မဟုတ်ပါဘူး ကိုကိုအဆင်ပြေပါတယ် ညီမလေးရ  ”
“  အဲ့ဒါဆို ဘာဖြစ်လို့လည်း မမနဲ့ အဆင်မပြေလို့လား  ”
သူဘာမှမပြောပဲ ဆိတ်ဆိတ်နေလိုက်၏။ 
“  ဟုတ်တယ်မဟုတ်လား မမကလည်း အေးအေးဆေးဆေးနေပါတယ် ..ကိုကိုတို့စကားများတာလည်းမတွေ့ဘူးပါဘူး ..ပြောပြလေ ဘာဖြစ်လို့လည်းဆိုတာ  ”
“  နေပါလို့ …. မပြောပြချင်ပါဘူးလေ ဘယ်လိုပြောလို့ပြောရမှန်းလည်း မသိဘူး တစ်ကယ်  ”
“  ပြောလေ ကိုကိုအဆင်ပြေသလိုပြောလိုက်ပေါ့ ညီမလေး နားလည်မှာပါ  ”
“  မဟုတ်ဘူးဆို … ညီမလေး …  ”
“  အင်းဘာဖြစ်လည်း ဆက်ပြောလေ  ”
“  ဘာမှ မဟုတ်တော့ဘူးကွာ  ”
“  ဟားးးး ကိုကိုနော် မရဘူး မရဘူး ပြောပြ အဲ့လိုမလုပ်နဲ့  ”
သိတဲ့အတိုင်းလေ ။ မိန်းကလေးဆိုတာက စပ်စုတတ်တယ် ။ မပြောဘူး မသိချင်နဲ့ဆို ပိုသိချင်တတ်တဲ့အမျိုး။ 
“  အေး အဲဒါဆိုပြောပြမယ်နော် စိတ်မဆိုးရဘူးနော် ဂတိပေးလား နောက် ဘယ်သူ့မှပြန်မပြောပြရဘူး  ”
“  ပေးတယ် မဆိုးဘူး   ”
သူ့ မဟာဗျူဟာထဲသို့ ညီမလေးခရေဝင်လာပြီဖြစ်သည်။  နားဝင်လွယ်ပြီး အဆင်ပြေအောင်ကြည့်ပြောရမည်။ 
“  ဒီလိုကွာ ရော့ ဒီမှာကြည့်  ”
ကျော်ကိုကို သီတာအေးကိုငမ်းနေသည့် ဗွီဒီယိုအားပြလိုက်လေသည်။ 
“  ဟယ် ဟယ် ကြည့်စမ်း ကြည့်စမ်း  ”
ကိုကိုပြသည့်ဗွီဒီယိုဖိုင်ကိုကြည့်ပြီး သူမရင်ထဲ ဝမ်းနည်းသွားသလိုလို ဖြစ်သွားသည်။ နောက် … ဘာမှန်းမသိတဲ့ ခံစားမှုတစ်ခုလည်း တိုးဝင်လာလေသည်။ မမသီတာကလည်း သူမထက်ပင် ကိုယ်လုံးကိုယ်ပေါက်လှတာအမှန်။ 
မမသီတာက ဘာမှမသိ။  ယောကျ်ားလုပ်သူကသာ အနောက်နေ ငမ်းကျောထနေခြင်းဖြစ်သည်။  ကိုကိုကလည်း ဘာမှမပြောပဲမှတ်တမ်းတောင်ယူထားတာ အံ့သြစရာ။ 
“  အဲဒါ ဘယ်တုန်းကလည်း ကိုကို  ”
“  အဲဒါ ညီမလေးနဲ့အမေနဲ့ ဗိုလ်ချုပ်ဈေးသွားတဲ့နေ့ကလေ ကျော်ကိုကို စတစ်လာပြန်ယူတဲ့နေ့ပေါ့  ”
“  သြော် .. သိပြီ သိပ်မကြာသေးဘူးပဲ  ”
“  အင်းဟုတ်တယ် ကျော်ကိုကို့မှာအပြစ်မရှိပါဘူး အဲဒါကြောင့် ကိုကိုဘာမှမပြောတာ  ”
“  ဘာအပြစ်မရှိတာလည်း ကိုကို  ”
“  သြော် …. ယောကျ်ားပဲဟာ ဒီလိုကြည့်တတ်တာ မဆန်းပါဘူးလေ  ”
“  အယ် ကိုကို ဆိုလိုတာက  ”
“  ဟုတ်တယ်လေ အဲဒါသဘာဝပဲဟာ သူက အခြောက်မှမဟုတ်တာလေ  ”
“  ခ်ခ် သူ အခြောက်မဟုတ်တာတော့သိပါ့ ..  ”
ထင်တာက ကျော်ကိုကိုကို့စိတ်ဆိုးပြီးဝုန်း ဒိုင်း အနည်းငယ်ကြဲမည်ထင်တာ။  အခု ညီမလေးကိုကြည့်ရတာ တစ်မျိုးပင်။ ဒါက မထင်ထားသည့်ကိစ္စမို့ လမ်းကြောင်းပေါ်မှာလာရှုပ်သွားမှာစိုးရိမ်နေသည်။  သူ့လိုပဲ Cuckold စိတ်မျိုးရှိနေတဲ့ Cuckqueen များလား။  ဒါမှမဟုတ် Swinger ကိုစိတ်ပါတဲ့သဘောလား။  ဒါမှမဟုတ် Threesome လား ….ခေါင်းထဲမှာ အတွေးတွေတန်းစီနေသည်။ 
“  အခုလေ …  ”
“  အင်း ဘာဖြစ်လည်း ဆက်ပြော  ”
“  အခုလေ သီတာကကျော်ကိုကို့ကို စိတ်ဝင်စားနေတယ်ထင်တယ်သိလား  ”
“  ဘယ်လို …..  ”
“  ဟုတ်တယ်ညီမလေး ….သြော် ဟုတ်တယ်ဆိုတာက ဒီလိုနော် ကျော်ကိုကိုကို့ကို ချစ်တယ်လို့ ပြောတာမဟုတ်ဘူး လိင်ပိုင်းဆိုင်ရာမှာစိတ်ဝင်စားနေတာပြောတာ  ”
“  နေပါဦးကိုကိုရ အဲဒါက ဘယ်လိုသိတာလည်း  ”
“  ဒီလိုလေ ကိုကိုတို့လင်မယားညဖက်အိပ်တော့ကွာ အဲဒီဟာသူ့ကိုပြလိုက်မိတယ်  ”
“  အင်း ပြလိုက်တော့  ”
“  ပြလိုက်တော့ သူသဘောကျနေတယ်လေ  ”
“  ဟယ် ဟုတ်လား မမက သဘောကျတယ်ပေါ့လေ  ”
“  အင်း ဟုတ်တယ် စစခြင်းတော့ ဟန်ဆောင်နေတာပေါ့ ညီမလေးရ အခုတော့ ဟန်မဆောင်နိုင်တော့ဘူးလေ  ”
“  ဘယ်လို .. ညီမလေးသိပ်မရှင်းဘူး ..သေချာရှင်းပြ  ”
…………………………………………………………………………………………………..
အိမ်ပေါ်ထပ်ကဆင်းလာရင်း မထင်မှတ်ထားတာတွေကြားလိုက်ရသဖြင့် ဦကျော်ဦးတစ်ယောက် အခန်းထောင့်တွင် အသာကပ်နားထောင်နေလိုက်သည်။ 
“  အဲ့လိုပြလိုက်တော့ သူစိတ်မဆိုးပဲ သဘောကျနေတာသိတယ်ကွာ  ”
“  အင်း  ”
“  နောက် ကိုကိုတို့ ဟိုဟာလုပ်တယ်  ”
“  ဘာ လုပ်တယ်  ”
“  ဟိုဟာလေ ဟိုဟာ  ”
“  ခ်ခ် သိပြီ  ”
“  ဟီးးး အဲ့ဒါလုပ်တော့ အရှိန်တတ်လာတဲ့ အချိန် သူဘာပြောလာတယ်ထင်လည်း  ”
သူမရင်ထဲ နွေးကနဲတစ်ချက်ခံစားလိုက်ရသည်။  အစ်ကိုဖြစ်သူက သူ့မိန်းမနဲ့လိင်ဆက်ဆံတာကို အတတ်နိုင်ဆုံးယဉ်ယဉ်ကျေးကျေး ပြောနေသော်ငြားလည်း သူမ စိတ်ထဲတစ်မျိုးလေးဖြစ်သွားသည်။ 
“  အင်း ဘာပြောလည်း မမက  ”
“  ကျော်ကိုကိုနဲ့ညီမလေးနဲ့ ချစ်နေကြတာသူချောင်းကြည့်ဘူးတယ်တဲ့ ။ အဲဒါနဲ့ကိုကိုလည်း အံ့သြသွားတာပေါ့  ”
“  ဟယ်ယ်ယ်ယ် ဟုတ်လားးးး  ”
အဲဒါတော့ သူမအံ့သြသွားသည်။  သူမတို့လင်မယားလိုးတိုင်း အခန်းတံခါးကိုလော့ချတာပဲဟာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate160.gif)။  မရီးဖြစ်သူက ဘယ်လိုချောင်းကြည့်တာလည်းဆိုတာ သူနားမလည်နိုင်ပေ။ 
“  အင်း ဟုတ်တယ် … အဲဒါလည်းဒီလို  ”
“  အင်း အင်း ပြောပြ စိတ်ဝင်စားလာပြီ  ”
ဦးကျော်ဦးမှာ ဒီမောင်နှမ ဘယ်လိုစကားတွေ ပြောနေတာပါလိမ့်ဟု စိတ်ထဲမှာရေရွတ်ရင်းဆက်နားထောင်နေသည်။ 
“  သူကအပြင်ကပြန်လာတယ်တဲ့ အိမ်မှာဘယ်သူမှမရှိဘူးတဲ့ ။ ပုံမှန်ဆို ညီမလေးက တီဗွီကြည့်နေတတ်တာ တဲ့ ..အဲဒါ ညီမလေးကိုလည်း မတွေ့ဘူးတဲ့  ”
“  အင်း  ”
ခရေဦးတစ်ယောက်စိတ်ဝင်စားစွာနားထောင်နေ၏။ 
“  သူက သူ့အခန်းသူဝင်လာပြီး အဝတ်အစားလဲမလို လုပ်တုန်း ညီမလေးတို့အခန်းက ဆဲ ဆို ရိုက်နှက်သံကြားလိုက်ရတယ်တဲ့  ”
“  ဟယ် …. 
ပထမအံ့သြသွားသည်။ နောက်မှသဘောပေါက်သွားလေ၏။  ရှက်စိတ်တွေဖြန်းကနဲဖြစ်သွားမိသည်။ 
“  အင်း … ဆက်ပြောမယ်  ”
“  ဟုတ် ဆက်ပြောပြ  ”
“  ခိခိ  ”
“  ညီမလေး တော်တော်စိတ်ဝင်စားနေတယ်နော်ဟားးး ကိုကိုနော် ပြော ဆို  ”
“  ဟုတ်တယ် စိတ်ဝင်စားတယ် ဆက်ပြော ဘာမှန်းလည်းမသိဘူး ခ်ခ်  ”
“  ဘုန်း  ”
ထုံးစံအတိုင်း သူအသဲယားရင် ထုရိုက်တတ်သည့်အတိုင်း ကိုကို့ကို ထုထည့်လိုက်၏။ 
“  အဲဒါကွာ ကိုကိုတို့အခန်းထဲက နံရံကပ်ဘီရိုကိုသိတယ်မဟုတ်လား အဲ့ ဘီရိုက အပေါက်ရှိတယ် ..ကိုကိုလည်းမအားလို့မဖာဖြစ်ဘူး အဲ့အပေါက်ကနေ ချောင်းကြည့်လိုက်တယ်တဲ့  ”
“  ခ်ခ် ဟားးးး ရှက်လာပြီကိုကိုရေးးးး  ”
“  ခိခိ ဆက်ပြောမယ် ဆက်ပြောမယ် နားထောင်  ”
“  အင်း ပြော ပြော ဟားးးးး  ”
“  ဘုန်းး  ”
ရှက်ရမ်းရမ်းပြီးထပ်ထုပစ်လိုက်သည်။ 
“  အဲ့မှာ ကျော်ကိုကိုကို့ညီမလေးက ပါးတွေရိုက်ပြီး ခိခိခိခိ  ”
“  ဟားးးးး …. ခ်ခ်ခ်ခ်  ”
“  ပြော ဘာဖြစ်လည်း ပါးရိုက်ပြီး  ”
“  ဟားးးးးးးးးး  ”
“  ဘုန်း ဘုန်း ဘုန်း  ”
ဆင့်ကာဆင့်ကာ ထုလိုက်သည်။ ကိုကိုက သူမလက်ကိုဖမ်းထိန်းရင်း ရယ်နေလေသည်။ သူမပေါင်ကြားထဲမှာနွေးကနဲဖြစ်သွားသည်ကိုခံစားမိ၏။  သိလိုက်ပြီ စောက်ဖုတ်ထဲကနေ အရည်တွေစိမ့်လာတယ်ဆိုတာ။  ဘာကြောင့်မှန်းမသိ အခုလိုပြောနေရတာ အစ်ကိုလုပ်သူကို စိတ်မဆိုးတဲ့အပြင် ထပ် ထပ်နားထောင်ခြင်မိနေသည်။ 
ဦးကျော်ဦးတစ်ယောက် မောင်နှမနှစ်ယောက်ပြောနေတာနားထောင်ရင်း လီးတောင်လာလေသည်။  လူကြီးဆိုတော့ အတွင်းခံတွေဘာတွေ သိပ်မဝတ်ဖြစ်တော့ပေ။  လီးကိုပေါင်ကြားထဲ အတင်းထိုး ထိုးထည့်ပြီး ပေါင်ဖြင့်ညှပ်ထားရလေသည်။  သားနှင့်သမီးကို ပထမစိတ်တိုသွားသည်။ 
အခုကျတော့ စိတ်မတိုတော့ပဲ သူတို့ဘာတွေဆက်ဖြစ်မလည်းဆိုတာ နားထောင်ခြင်စိတ်က ကြီးစိုးနေ၏။ 
“  အဲဒါ ညီမလေးက ပါးတွေရိုက်ရိုက်ပြီး ခံနေတယ်ပေါ့ကွာ … နောက်ပြီးတော့ ကျော်ကိုကို့လီးကို စုပ်ပေးတာအဲဒါတွေသူကြည့်ပြီး အရမ်းအားရတာပဲတဲ့ ခိခိ  ”
“  ဟားးးးးးးးးး မရီးကတော့လုပ်ပြီ ခ်ခ်  ”
“  သူက ညီမလေးတို့ကို အားကျနေတာ အဲ့လိုလုပ်ချင်တာတဲ့  ”
“  ခ်ခ် လုပ်ပေးလိုက်လေ ကိုယ့်မယားကိုယ်  ”
“  ဟီးဟီး အခုလုပ်ပေးနေပါတယ် သူ့စိတ်တိုင်းကျ  ”
“  ဟားးးးးး မရီးရယ်နော် မထင်ရပု ခ်ခ်  ”
“  အင်း သူလည်း အဲ့လိုပြောပါတယ်လေ…  ညီမလေးရယ် မထင်ရပုတဲ့ ဟီးဟီး  ”
“  ဟားးးးးးး ကိုကိုနော့ လာ လာ ကျောစုတ်အောင်ထုပစ်လိုက်မယ်  ”
“  ဘုန်း ဘုန်း ဘုန်း ဘုန်း ဘုန်း  ”
သူ့ကိုအတင်းဖမ်းချုပ်ပြီး ထုရိုက်နေသော ညီမလေးအား ဟိုလိုလိုဒီလိုလိုဖြင့် ဖက်ထားလိုက်လေသည်။ 
“  အဟမ်း ဆက်ပြောလေ ဒါပဲလား  ”
“  ခိခိ ကျန်သေးဒယ် ကျန်သေးဒယ်  ”
“  ဆက်ပြောချင်ပ့ ဒါပေမယ့် စိတ်မဆိုးနဲ့နော်  ”
“  ဟာ ကျန်သေးတယ်လား ကိုကို  ”
“  ပြောကွာ ပြောကွာ ပြောလိုက်ပါတော့ အကုန်လုံး  ”
အားပါးပါး သမီးလုပ်သူကလည်းမနိုင်ဘူးဟ .. ဟု ဦးကျော်ဦး စိတ်ထဲမှ ကောက်ချက်ချုလိုက်၏။ 
သားလုပ်သူကတော့ ယောကျ်ားခြင်းမို့ ဒီကောင်ဘာအကွက်တွေရွှေ့နေလည်းဆိုတာသိသည်။  မိမိကိုယ်တိုင်ကလည်း ငယ်စဉ်တုန်းက အမအရင်းဖြစ်သူနှင့် အကြိမ်ကြိမ်ဖြစ်ခဲ့ဘူးသည်ကို ပြန်လည်အမှတ်ရမိ၏။ 
နောက်ပိုင်း အိမ်ထောင်တွေအသီးသီးကျမှ မလုပ်ဖြစ်ကြတော့ခြင်းဖြစ်သည်။  ဒါတောင် အိမ်ထောင်ကျပြီးနောက် အမဖြစ်သူက အတင်းဆွဲဆောင်၍ ၄-၅-၆ခေါက်သွားလိုးဖြစ်သေးသည်။  သူကလည်း သိပ်မလိုးခြင်ရှာဘူးမဟုတ်လားလေ။ 
ဦးကျော်ဦးတစ်ယောက် ကိုယ့်အတွေးဖြင့်ကိုယ်ပြုံးနေရင်း သမီးဖြစ်သူ၏ ထိုင်လျက်နောက်ပိုင်းအလှကို ကြည့်မိလေတော့သည်။  လိုးလို့ကောင်းမည့် အချိုးအစားမှန်း “ဝါ” အရသိနေ၏။ 
သမက်လုပ်တဲ့ ကောင်ကတော့ ကံကောင်းလေစွ။  သမီးက သူ့အမေနဲ့တစ်ကြောတည်း တူသည်။  ဟွီးးးး အပေါ်ပြန်တတ်မှ ဟုတွေးပြီးတိတ်တဆိတ်ပြန်တတ်သွားလိုက်သည်။ 
အခန်းထဲရောက်တော့ သမီးခရေကိုပဲ မြင်ယောင်နေ၏။  မရတော့ဘူး .. လိုးခြင်စိတ်တွေတစ်ဖွားဖွားဖြစ်နေပြီဆိုတာသိသည်။  မိန်းမနဲ့မလိုးဖြစ်တာလည်းကြာပြီ။ မိန်းမနဲ့သာမလိုးဖြစ်တာ ဖာတော့ပုံမှန်ချဖြစ်သည်။  အနည်းဆုံး တစ်ပါတ်တစ်ခါ ဖာသွားချဖြစ်သည်။ 
ဖာခေါင်းတွေက Regular Customer မို့ သန့်သန့်လေးတွေ ချချကျွေးသည်။  အသစ်ကလေးတွေရောက်ရင် ဦးစားပေးသည်။  အဲလိုမျိုးဆို တစ်ခါမှအလွတ်မပေး။  ရအောင်ဘွတ်သည်။  ပက်ပက်စက်စက်ကိုးးးဘွတ်သည်။ အားလုံးကျေနပ်နေအောင်ကို ဘွတ်သည်။ 
“  အခုလေ ညီမလေးတို့အတွဲချစ်နေတာကို ချောင်းချောင်းကြည့်ပြီး ဟိုဟာလုပ်ပေးနေရတယ်သိလား..ညီမလေးကို ကျော်ကိုကိုချစ်နေတာကြည့်ပြီး သူကဖီးလ်နေတာလေ ..သူကကြည့် ကိုကိုကတစ်ဖက်က ဖြည့်ဆည်းပေး အဲ့လို
“  ဟယ်ယ်ယ်ယ်ယ်ယ် တစ်ကယ်  ”
“  အင်းဆို တစ်ကယ် တစ်ကယ် တစ်ကယ်  ”
“  အဲ့လို ချောင်းကြည့်ပြီး ကိုကိုတို့ကလုပ်နေတာလား  ”
“  အင်း ဟုတ်တယ် သူက ညီမလေးယောကျ်ားနဲ့ အရမ်းခံချင်နေတာလေ …နောက် ကိုကိုရယ် ကျော်ကိုကိုရယ် သူရယ် ၃ ယောက်စလုံးပြိုင်တူ ဆက်ဆံခြင်နေတာ အဲ့လို  ”
“  ဟယ် မရီးကနော် လုံးဝကိုမထင်ရတာ ညီမလေးတောင် အဲ့လိုတစ်ခါမှမစဉ်းစားမိဘူး ..ဟားးးးးးးးး မနိုင်ဘူးကိုကို့မိန်းမ  ”
“  ကြည့်မလား ညီမလေးတို့ အခန်းကို ချောင်းကြည့်တဲ့နေရာ  ”
“  အင်း ကြည့်မယ် ..အ့ အခု ပြောတော့မလိုပဲ  ”
“  လာ လာ ကိုကိုပြမယ် ခိခိ ဒီမယ်လေ ဒီနေရာလေးကဆိုရင် တန်းးးးနေတာပဲတွေ့လား  ”
“  ဘယ်မှာ အို ဟုတ်ပါရဲ့ ဟားးးးးးးးးရှက်လိုက်တာနော် ခ်ခ်  ”
“  ခု ညီမလေးကြည့်ကြည့်သေချာ ကိုကိုညီမလေးတို့အခန်းထဲဝင်လိုက်မယ်… ပြီးရင် ကုတင်ပေါ်မှာ လှဲလိုက်မယ် ..ညီမလေးက အဲ့ အပေါက်လေးကကြည့်နေ  ”
“  အင်း သွား သွား ကြည့်ကြည့်မယ် ခ်ခ်  ”
ခရေဦးတစ်ယောက် သေချာပြန်ချောင်းကြည့်၏။  
“   ဟုတ်ပါရဲ့ ကိုကို့ကို ရှင်းနေအောင်မြင်ရတယ် …ဟှယ်.. ဒါဆို ကိုကို ငါ့ဟာတွေ အကုန်မြင်ဘူးသွားပြီပေါ့…အမလေးးးးး ရှက်လိုက်တာနော်  ”
“  ကဲ … ဘယ်လိုလည်း သေချာတွေ့ရလား  ”
“  တော်ပီ တော်ပီ ညီမလေး ရှက်လာပီဆို  ”
“  ခိခိ ခဏလေးနေဦး ဆက်ပြောပြဦးမယ် .. ညီမလေးမရီးအကြောင်း  ”
“  အင်း  ”
“  အခု ညီမလေးချောင်းနေလိုက်  ”
“  အင်း  ”
“  ငြိမ်လေးနေပေးနော်  ”
“  ဟု  ”
“  အရှေ့ကိုပဲ ချောင်းကြည့်နေလိုက်နော်  ”
“  ဟုတ်  ”
ကိုကိုက ရုတ်တရက် သူ့ခါးလေးကိုလာကိုင်ပြီး အနောက်ကနေဆောင့်ပေးသည့် ပုံစံမျိုးလုပ်ပြလေသည်။ ဖင်နှစ်လုံးကြားထဲသို့ကိုကို့လီးတံကြီးက လာထိနေလေသည်။  ရင်ခုန်သံတွေဗြောင်းဆန်နေ၏။ 
“  ကိုကိုက ခုလိုမလုပ်ခင်ကတည်းက ရှေ့ကိုပဲကြည့်နေနော် ငြိမ်ငြိမ်လေးနေ  ”
လို့ ပြောထားသဖြင့် ကိုကိုပြောထားတဲ့အတိုင်း ငြိမ်ငြိမ်လေး နေပေးနေလိုက်သည်။  တစ်မူထူးခြားသည့် ရင်ခုန်သံမျိုးကိုလည်း သူမခံစားနေရလေသည်။  သို့သော် အဲဒီရင်ခုန်သံကို ကြိုက်နေမှန်းတော့ သိသာနေသည်။ 
ဝတ်ထားတဲ့ဘောင်းဘီကိုဆွဲချွတ်တာတို့ နို့ကိုလာကိုင်တာတို့တော့မလုပ်။  ခါးလေးကိုသာ ကိုင်ပြီး အနောက်ကဆောင့်လိုက်သည်သာ။  ညီမလေးကသူပြောတဲ့အတိုင်း ငြိမ်ငြိမ်လေးနေနေသည်။ 
ဒါ ….. သူလည်းစိတ်ပါတယ်ဆိုတဲ့ သဘောမျိုးပင်။ သူ ဒူးထောက်လိုက်သည်။  ညီမလေး၏ စုနေသောခြေထောက်နှစ်ချောင်းကို အနည်းငယ်ခွာလိုက်သည်။  ညီမဖြစ်သူကလည်း အလိုက်သင့် နေပေးနေတုန်းပင်။  မဟာဗျူဟာက ၁၀၀% မက အောင်မြင်နေသည့်သဘော။ 
ပေါင်နှစ်ခြမ်းဖြဲ ၊ ခါးကိုင်းပြီး ချောင်းနေသည့်အနေအထားဖြစ်နေသည်။  ညီမလေး၏ စောက်ဖုတ်နေရာလေးကို မှန်းပြီး နမ်းလိုက်သည်။ 
“  အမလေး ကိုကို ညီမလေး ငရဲတွေကြီးကုန်မယ်လေ တော်တော့ တော်တော့  ”
“  အင်းးး ခဏလေးနေဦးဆို  ”
“  ဟာ  ”
“  ခဏလေး ခဏလေး  ”
ပြောရင်းဆိုရင်း ညီမလေး၏ ပေါင်ကြားကို ခေါင်းထိုးဝင်းပြီး စောက်ဖုတ်နေရာလေးကို ထပ်နမ်းလိုက်သည်။  ဒီတစ်ခါတော့ သူ့မျက်နှာဖြင့် အနည်းငယ်ဖိထားလိုက်၏။ 
“  အင့် တော်ပီနော် နော် ..ရပြီ ညီမလေးသိပီ  ”
“  အင်းးးး  ”
“  အဲ့ လို လုပ်ပေးရတာညီမလေးရ အဲ့ သူကညီမလေးစောနကနေသလိုနေတယ်ကွာ ကိုကိုက စောနကညီမလေးကိုလုပ်ပေးတဲ့အတိုင်း လုပ် လုပ်ပေးရတယ် …သူ က ကျော်ကိုကိုကို့ကိုကြည့်ကြည့်ပြီးခံတာ ပါးစပ်ကပါအသံထွက်ပါတယ်ဆို တစ်ကယ်  ”
“  အီးးးးး မလွယ်ပုနော် လုံး၀ လုံးဝကို မထင်တာပါ  ”
“  လာ လာ အပြင် ပြန်ထွက်တော့မယ်  ”
“  အင်း  ”
ဧည့်ခန်းထဲပြန်ရောက်လာ၏။ 
“  စောနက လုပ်ပြတာ စိတ်မဆိုးနဲ့နော် သိလား  ”
“  ဟုတ် မဆိုးပါဘူး ငရဲကြီးမှာစိုးလို့ပြောတာပါ  ”
“  ခ်ခ် မကြီးပါဘူး ကိုကိုကခွင့်ပြုတာကိုးးးးး  ”
“  ရတယ် ရတယ် မကြီးဘူး  ”
“  ဟုဟု အာ့ ဆိုလည်းပြီးရော  ”
“  ရင်တွေတုန်သွားတာပဲ ခ်ခ်  ”
“  အင်းးး အ့ စိတ်ညစ်နေတာလေ သူက ကျော်ကိုကိုနဲ့ဖြစ်ချင်နေတယ်ညီမလေးရဲ့ ..ကျော်ကိုကိုကို့ကို ရအောင် ကိုကိုစည်းရုံးနိုင်တယ် ညီမလေးခွင့်ပြုရင်ပြောတာပါ  ”
“  အဲလိုမလုပ်ဖြစ်ရင် သူကတော့ဘာမှပြောမှာမဟုတ်ဘူး …နောက်ယောကျ်ားတစ်ယောက်နဲ့ဖောက်ပြန်သွားရင်…….  ”
“  အင်း အဲဒါလည်း ဟုတ်တယ်နော်  ”
“  ဟုတ်ပ့ အဲဒါစိုးရိမ်တာပါ ညီမလေးသိတယ်မဟုတ်လား ..ကိုကိုကသူ့ကိုချစ်တယ်လေ  ”
“  ဟုတ် သိတာပေါ့  ”
“  ကိုကို မမကိုအရမ်းချစ်တာ ဒါမယ့် အခုလိုကျ ကိုကိုဘာမှမဖြစ်ဘူးလားဟင်  ”
“  ဟင့်အင်း ဘာမှမဖြစ်ဘူး Sex နဲ့Love က တစ်ခြားစီပါ ..သူက ကျော်ကိုကို့ကိုချစ်တာမဟုတ်ဘူး ..အဲဒါသူကိုယ်တိုင်လည်းပြောသလို ..ကိုကိုလည်း ယုံကြည်တယ်..ကျော်ကိုကိုက ကိုကို့ထက် ကြီးတယ် ရှည်တယ်အဲဒါကို သူခံစားချင်တာ ဒါပဲ  ”
“  ခ်ခ် ကိုကိုက သေးနေလို့လား  ”
သူ့စကားအဆုံး ကိုကိုကရုတ်တရက်သူ့လက်ကိုကိုင်ပြီး ပုဆိုးအောက်မှလျိုကာ သူ့လီးကိုပေးကိုင်လိုက်သည်။ 
“  ဟာ.. မလုပ်နဲ့ ရတယ် ရတယ် သိပြီ  ”
ပါးစပ်ကပြောပြီး လက်ကရုန်းပေမယ့် ကိုကိုကသူ့ထက်အများကြီးသန်တယ်လေ။  မရပါဘူး သူ့လီးကိုအတင်းကိုင်ခိုင်းနေရော။ 
“  ကဲ .. မထူးပါဘူးဆိုပြီး ကိုင်ပေးလိုက်လေ၏  ”
“  အင်း နဲနဲပဲသေးတာပါ ပြီးတော့ နဲနဲလေးပဲတိုတာ ညီမလေးယောကျ်ားထက်  ”
သူသေချာကိုင်လိုက်ပြီးဝေဖန်လိုက်၍ ကိုကိုကျေနပ်သွားသည်။  လီးက ယောကျ်ား လုပ်သူ ကျော်ကိုကိုထက်အနည်းငယ်သေးပြီးအနည်းငယ်လေးတိုသော်လည်း မာ တောင်နေတာမိန်းမတွေအကြိုက်ပင်။ 
“  အဲဒါ ဘယ်လုပ်မလည်းဟင် ညီမလေး ကျော်ကိုကိုနဲ့ပေးအိပ်ဖို့ ..ကိုကို့ဖက်ကတော့ သဘောတူတယ်…ညီမလေးသဘောကရော  ”
“  မသိသေးဘူး စဉ်းစားဦးမယ်  ”
ဟု ပြောပြီးလီးပေါ်ကလက်ကိုဖယ်လိုက်သည်။ 
“  အင်းပါ သေချာလေးစဉ်းစားပေးပါနော် ..ခုက ညီမလေးကို ဖြစ်ကြောင်းကုန်စင်ပြောပြလိုက်ပြီလေ..အဲ့ ကျော်ကိုကို့ကိုသွားမပြောနဲ့နော်ညီမလေး  ”
“  ဟု သိပါတယ်ကိုကို မပြောပါဘူး ..ညီမလးသေချာစဉ်းစားပေးပါ့မယ် ..အကောင်းဆုံး ဖြစ်အောင် … နော်  ”
“  ကျေးဇူး ခုလောလောဆယ်တော့ ခဏခဏလုပ်ပေးနော် သိလား ခိခိ  ”
“  အမ် ဘာလုပ်ရမှာလည်း  ”
“  သြော် ညီမလေးတို့လင်မယား ခဏခဏလုပ်ကြလို့ ပြောတာဟေးးးး ညည်းတို့အတွဲကို ချောင်းပြီးလုပ်ရတာ အရမ်းကောင်းတယ်လို့ ခိခိ  ”
“  ဟားးးးးးး ဟုဟု လုပ်မယ် ခဏခဏ စိတ်သာချလိုက် ခိခိခိခိ ခုတောင်  ”
“  အင်းးး ဘာဖြစ် ခုတောင်  ”
“  အာ  ကိုကိုကလည်းးး ဘာမှမဖြစ်ဘူးလို့ ခ်ခ်  ”
“ ဟီးဟီး နင့်ဟာကလည်းဘာမှသာမဖြစ်တာ ဘောင်းဘီမှာလည်း ကွက်နေပြီဟဲ့  ”
“  ဟားးးးးးးးးးး ကိုကိုနော့ သွားပြီသွားပြီ အဲ့ကိစ္စနောက်မှပြန်ပြောတော့မယ် ခုတော့ ဆက်သာချောင်းတော့…အဲ့မှာ ချောင်းပြီး ကိုယ့်မယားကိုပြုစုပေးနှင့် ခ်ခ်
ပြောရင်း ထပြေးသွားသောညီမလေး၏ နောက်ပိုင်းကိုကြည့်ရင်း အခု နေ မရမကဆွဲလိုးလိုက်ချင်သော်လည်းလက်ဖက်ကောင်းစားရန် ပလောင်တောင်တတ် နှေးပေလိမ့်ဦးမယ်။ 
ထိုကိစ္စဆွေးနွေးပြီးနောက်ပိုင်း ညီမလေးခရေက သူတို့လင်မယားချောင်းကြည့်နေတတ်တာ သိနေပါလျက်ဖြင့် သူမ၏စောက်ပက်ကို ချောင်းကြည့်ပေါက်ကလေးဖက် မရရအောင်လှည့်ပြီးဖြဲပြခြင်း ချောင်းကြည့်ပေါက်လေးနှင့် တည့်သည့်နေရာလောက်တွင် ယောကျ်ားလုပ်သူကိုနို့စို့စေခြင်း လီးကိုသေသေချာချာစိမ်ပြေနပြေစုပ်ခြင်း အဝတ်အစားလဲခြင်း တစ်ယောက်တည်းရှိခိုက် ချောင်းကြည့်ပေါက်လေးနှင့်တည့်တည့်တွင် စောက်စိကိုပွတ်ပွတ်ပြီး အာသာဖြေပြခြင်းတို့ကို မသိသလိုလိုနှင့် တောက်လျောက်လုပ်လေသည်။ 
တစ်ဖက်ခန်းကနေ သူကြည့်နေလိမ့်မည်ဆိုတာလည်း ညီမလေးသိသိကြီးဖြစ်သည်။  သူတို့လင်မယားအခန်းထဲတွင် ရှိနေသည့်အချိန်ဆို ကျော်ကိုကိုတို့လင်မယားအမြဲလိုးပွဲနွဲလေသည်။  သူတစ်ယောက်တည်းရှိလည်းလိုးကြသည်။ 
ဒါက ညီမလေး၏စနက်များသာဖြစ်သည်။  ဒီဖက်ခန်းမှာ သူရှိနေပြီး တစ်ဖက်ခန်းမှာ ညီမလေးတစ်ယောက် တည်းဖြစ်နေလျှင် ချောင်းကြည့်ပေါက်ကလေးကနေ မြင်လောက်သည့်နေရာမှာ စောက်ပက်ကိုဖြဲဖြဲပြီး ပြူထွက်နေသောစောက်စိလေးကို ပွတ်ကာပွတ်ကာဖြင့်အာသာဖြေလေ၏။ 
သူကလည်း ညီမလေးအပေါ်စိတ်ပါသည်။  ညီမလေးကလည်း သူ့အပေါ်စိတ်ပါသည်ကို နှစ်ယောက်စလုံးအလိုလိုနားလည်နေသည်။ 
ထိုအပေါက်လေးကနေ ချောင်းကြည့်နေမည်ဆိုတာသိသိကြီးဖြင့် ကိုကို့ကိုဘာရယ်ကြောင့်မှန်းမသိပဲ လုပ်လုပ်ပြနေမိသည်။  ကိုကိုနဲ့ပြောာထားသည့်ကိစ္စကို ဆက်မဆွေးနွေးရသေးသော်လည်း ကျမတို့မောင်နှမနှစ်ယောက် အကြည့်ခြင်းဆုံတိုင်း တစ်ခုခုကိုနားလည်နေသယောင်ယောင်ပင်။ 
အများကြီးမပြောပြတတ်ပေမယ့် အခုလိုလုပ်လုပ်ပြနေရတာ ကျမကျေနပ်သည်။  အဲဒါတော့ အသေအချာပင်။  ကိုကိုကျမကိုကြည့်ကြည့်ပြီး သာယာနေစေချင်တဲ့စိတ်ကလည်းချိုးနှိမ်မရပေ။ 
ထို့ကြောင့် ကိုကိုဟိုဖက်ခန်းမှာရှိနေသည်ဆိုတာနဲ့ ကျမ တစ်ခုမဟုတ် တစ်ခု လုပ်ပြနေရမှကျေနပ်နေတော့လေသည်။ 
“  ညီမလေး  ”
“  ရှင်  ”
“  ကိုကို .. ကျော်ကိုကိုကို စည်းရုံးလိုက်တော့မယ်နော် ညီမလေးဘာပြောမလည်းစောင့်နေတာလေ…သီတာကလည်း ခဏခဏမေးနေတာာ အဲဒါ .. ကိုကိုကျော်ကိုကို့ကို စည်းရုံးမှရတော့မယ်နော်  ”
“  အင်းလေ ကိုကို့သဘော ညီမလေးလည်းစဉ်းစားပြီးပါပြီ ဖိတ်ခြင်းဖိတ် ကိုယ့်အိတ်ထဲပဲ အဖိတ်ခံလိုက်တော့မယ်ကိုကိုရယ် ..တော်တော်ကြာ ညီမလေးကို ပစ်ပြီး တစ်ခြားအပြင်ကကောင်မတစ်ယောက်ကို တတ်ခွသွားရင်ညီမလေးပဲကိုယ်ကျိုးနည်းမှာ
“  အင်းလေ အဲဒါပေါ့ ကိုကိုလည်းအတူတူပါပဲ…  ”
ဟု ပြောရင်း ညီမလေးကို ယုယုယယဖက်ထားလိုက်ရာ ညီမလေးကလည်း အလိုက်သင့်လေး သူ့ရင်ခွင်ထဲတွင်ငြိမ်နေလေတော့သည်။ 
ပလောင်တောင်ဆက်တင်နေဦးမယ် အချိန်မတန်သေး၍ လျှော်ထားဦးမည်။  ပြီးးးးးမှ …ပထမတစ်ခါသာခက်ခဲနေခြင်းဖြစ်သည်။  ပထမခြေလှမ်း လှမ်းပြီးသည့်သကာလ နောက်ပိုင်းကျ အားလုံးအိုကေမှာမို့ ပလောင်ကြီး တောင်ခဏဆက်တတ်ပါဦးမည်။ 
…………………………………………………………………………….
တစ်ရေးနိုးဆို သေးပေါက်ချင်သည်မှာအကျင့်။  ထို့ကြောင့် အိမ်သာဆီသို့လာရင်း အတွင်းခံဘောင်းဘီလှလှလေးတွေကို စင်ကလေးဖြင့်သပ်သပ်ရပ်ရပ်လေး လှမ်းထားတာတွေ့လိုက်ရ၏။ 
ဒါ မိန်းမရဲ့အတွင်းခံဘောင်းဘီတွေ မဟုတ်တာတော့သေချာသည်။  ဒါဆိုဘယ်သူ့ဟာဖြစ်မလည်း အငယ်မလေးဟာလည်းမဟုတ် ။ ဒါဆို မသီတာနှင့်ဒေါ်စန်း သူတို့နှစ်ယောက်ထဲက တစ်ယောက်ဟာဖြစ်မည်။ 
ပုံစံကြည့်ရတာတော့ ဒေါ်စန်းဟာမဖြစ်နိုင်။  မသီတာဟာဖြစ်လိမ့်မယ်။ ပါတ်ဝန်းကျင်ကိုရှိုးလိုက်သည်။  အိုကေ .. သူတစ်ယောက်တည်းဆိုတာ သေချာသည်။ အနားကပ်ပြီး သေချာကြည့်တော့ ဟိုတစ်နေ့က မသီတာဝတ်ထားတဲ့ ဘောင်းဘီကတံဆိပ်လေး။ 
အတွင်းခံဘောင်းဘီတွေတွေ့ရင်စိတ်ကမရ နမ်းချင်သည်။  တရှိုက်မက်မက် နမ်းရတာကြိုက်သည်။  လက်ကဆက်ကနဲဆွဲယူပြီး မသီတာစောက်ဖုတ်ဖြင့် ထိထားသည့်နေရာလေးကို ကောက်နမ်းလိုက်ရာ စောက်ပက်အနံ့လေးအား သေသေချာချာရလေသည်။ 
သြ …. ဒါဆို သူဒီနေ့ဝတ်ထားတာဖြစ်မယ်။  လျှော်ဖို့ချွတ်ပြီးတင်ထားတာနေမှာပေါ့ ဘာပဲဖြစ်ဖြစ် ကံကောင်းထောက်မစွာဖြင့် မသီတာစောက်ပက်အနံ့လေး ရှုခွင့်ရခြင်းဖြစ်သည်။ 
“  ဟားးးးးး ကောင်းလိုက်တာာာ လိုးလိုက်ရရင်တော့ကွာ ဟားးးးးးး   ”
အားးရပါးးရမ်းရင်း သူ့မျက်နှာနှင့်ပွတ်သပ်လိုက်သည်။  ပုဆိုးကြားထဲက လီးကြီးက ငေါက်ကနဲထလာ၏။  ထလာသည့်လီးကိုဖြေးဖြေးထုပေးရင်း ဆက်နမ်းနေမိသည်။ 
“  ဟားးး ကောင်းလိုက်တာကွာ စောက်ပက်နံ့လေးသင်းးးနေတာပဲ  ”
သူ အဲလိုအတွင်းခံလေးတွေနမ်းရှုံ့ရင်း ထုရတာသိပ်ကြိုက်သည်။ 
မြင်နေရသည့်မြင်ကွင်းက သူမ၏ရင်ကိုတဆက်ဆက်ခုန်စေသည်။  ကြီးမားသည့်လီးတံကြီးကို ထု ထုပြီး ချွေးမလုပ်သူ၏အတွင်းခံဘောင်းဘီကို အားရပါးရနမ်းနေသောသမက်ဖြစ်သူအား တဏှာကြီးသည့်အနေအထားဖြင့်တွေ့မြင်ရတာဒီတစ်ခါနှင့်ဆို ၂ ကြိမ်ရှိပြီဖြစ်သည်။  ဒီတစ်ခါတော့ သူမတစ်ခုခုလုပ်ဖြစ်တော့မည်။ 
“  ဟဲ့ ….  ”
“  အမလေး လန့်လိုက်တာဗျာ  ”
မိမိတစ်ယောက်တည်းရှိနေစဉ် ရုတ်တရက် ခေါ်သံကြားလိုက်သဖြင့် ခေါင်းနပန်းကြီးသွားလေသည်။ 
“  ဟာ အမေ  ”
လက်ထဲမှာကိုင်ထားသည့်မသီတာ၏ အတွင်းခံဘောင်းဘီလေးအား လန့်ပြီးလွှတ်ချလိုက်မိလေသည်။  ထုလက်စလီးကိုလည်းပုဆိုးဖြင့်မလုံမခြုံဖုံးလိုက်၏။ 
“  အေး … အဲဒါနင်ဘာလုပ်နေတာလည်း အဲဒါ သီတာ့ အတွင်းခံဘောင်းဘီမဟုတ်လား  ”
“  ဟုတ် ဟုတ်ပါတယ်အမေ ကျေးဇူးပြုပြီး ဒီကိစ္စဘယ်သူ့ကိုမှမပြောပြပါနဲ့နော် …နော် သားအနူးအညွတ်တောင်းပန်ပါတယ် ..နောက်တစ်ခါ ဒီလိုမလုပ်တော့ပါဘူးအမေ ..နော် နော် နော် သားကိုခွှင့်လွှတ်ပေးပါနော်..အမေနော်  ”
“  နင့်ကိုငါ ပွင့်ပွင့်လင်းလင်းပဲပြောတော့မယ် ..နင် ဒီကိစ္စဘယ်သူ့ကိုမှ မသိစေချင်ဘူးမဟုတ်လား  ”
“  ဟုတ် ဟုတ်ပါတယ်အမေရယ် သားတစ်ကယ်ပြောနေတာပါ ဘယ်သူ့ကိုမှမသိစေချင်ဘူးလေ သားသိက္ခာတွေ မြောင်းထဲရောက်ကုန်တော့မှာပါအမေရယ် အမေကယ်ပါနော် နော် …သားကိုကယ်ပါ အမေရယ်  ”
သူ .. တစ်ကယ့်ကိုထိတ်လန့်မိနေသည်။  အလိုလိုနေရင်း ဒေါ်စန်း၏ခြေသလုံးကိုဖက် ခေါင်းဖြင့်ထိရင်း တောင်းပန်နေမိသည်။  သူ့သိက္ခာတွေ ဒေါ်စန်းမကယ်လျှင် မြောင်းထဲရောက်တော့မည်မဟုတ်ပါလား ။  ကြောက်လွန်း၍ အသားပင် တဆက်ဆက်တုန်သည်အထိဖြစ်နေ၏။ 
“  အေး ပြီးရော ဒီကိစ္စ ငါ ဖုံးပေးထားမယ် နင် ငါ့ကိုလိုးပေး ငါခေါ်တဲ့အချိန်တိုင်းလိုးပေး ..နင်လိုးပေးမယ်ဆိုရင် ဒီကိစ္စ ဘယ်သူမှမသိစေရဘူး …နင် ငါပြောတာရှင်းတယ်နော်  ”
သူမ ဘာကိုမှမစဉ်းစားတော့ပဲ ဒဲ့ပြောချလိုက်လေသည်။  သမက်ဖြစ်သူက အရှက်အကြောက်ကြီးမှန်း အစကတည်းကသိပြီးသားဖြစ်သည်။  ဒီလိုအခွင့်အရေးမျိုးကိုအသုံးမချလျှင် ကျော်ကိုကို့လီးနှင့် ဒီတစ်သက် လိုးဖြစ်တော့မည်မဟုတ်။  ဒါ …. ဖြစ်တောင့်ဖြစ်ခဲ ရတောင့်ရခဲ အခွင့်အရေးဖြစ်သည်။  ဒီတစ်ခါတော့လက်လွတ်မခံတော့ပြီ။ 
မထင်မှတ်သောတောင်းဆိုမှုတစ်ခု Give and Take …. အယူရှိလျှင် အပေးရှိရမည်။  သူ့လီးက သူ့ဂုဏ်သိက္ခာကို ကယ်တင်သွားလိမ့်မည်ဆိုတာ တစ်ခါမှ မတွေးမိသည့်ကိစ္စ။  သူ့ရင်ထဲ အပျော်မြစ်ကြီးစီးဆင်းသွားတာ သူသာလျှင်အသိဆုံးဖြစ်သည်။ 
ယခုဆို အဆင်ပြေယုံမက ယောက်ခမကိုပါ လိုးရတော့မည်မို့ သူ့လောက် ကံကောင်းသည့်ကောင်မရှိ။ 
“  ဟားးးးးးးးး ဟုတ် ဟုတ် လိုးပေးမှာပေါ့ အမေရယ် လိုးပေးမယ်အခု နောက်လည်း အမေအလိုးခံချင်တဲ့အချိန်တိုင်းသားကိုခေါ်ပါ ..အမေကျေနပ်တဲ့အထိ သားလိုးပေးပါ့မယ်လို့ဂတိပေးပါတယ်။  ကျေးဇူးကြီးလှပါတယ်အမေရယ် ကျေးဇူးကြီးလှပါတယ်  ”
ဟုပြောပြီး ဒူးထောက်ခြေသလုံးဖက်တောင်းပန်နေရာကနေ ဒေါ်စန်း၏ထမီကြားထဲတစ်ခါတည်းခေါင်းထိုးဝင်လိုက်ပြီး ဒေါ်စန်း၏စောက်ပါက်ကြီးအား သူ့အားရပါးရနမ်းလေတော့သည်။ 
“   အီးးးးး ခဏ ခဏ ဟဲ့မသာလေး ကိုယ်မေကိုယ်လိုးကောင် ခဏလေးနေဦး ဒီမှာနင်ငါ့ကိုတတ်လိုးတော့ တစ်ခြားသူတွေထွက်လာရင် ငါပါစောက်ပြသနာတတ်မှာပေါ့ဟဲ့ဖေလိုးမသားရဲ့  ”
ပိုးစိုးပက်စက်ဆဲပြီးသူ့ကိုပြောလာသောဒေါ်စန်း၏ပါးလေးအား ခံစားချက်ပါသည့်အနမ်းတစ်ပွင့်ပေးလိုက်သည်။ 
“  ရွှတ် ….  ”
ရုတ်တရက် မိမိထမီးကြားထဲခေါင်းထိုးဝင် မိမိစောက်ပက်ကိုအားရပါးရနမ်းနေရာကနေ ကုန်ထလာပြီး ဒီလောက်ပက်ပက်စက်စက် ဆဲနေသည့်သူမအား ကြင်နာစွာနမ်းနေသည့် သမက်လေးကို ချစ်ရည်ရွှမ်းသောအကြည့်ဖြင့်ကြည့်ရင်း
“  ဟယ် ဟယ် ကျော်ကိုကို နင်လေ မနိုင်ဘူးဟယ်သိလား ခိခိ  ”
“  ဟဲဟဲ အမေကအရမ်းချစ်ဖို့ကောင်းတာကိုးးး အဲ့တော့ သားက နမ်းချင်လာတာပေါ့  ”
“  ကဲ … တော်တော် ..စကားပြောတာ ခဏရပ်မအေလိုး လာ ငါ့အခန်းထဲသွားမယ်  ”
“  အမ် …. အဖေရှိဘူးလား  ”
“  ဟုတ်တယ် နင့်အဖေမရှိဘူး  ”
“  သူ့ သူငယ်ချင်းအသုဘ နာရေး သွားကူနေလေရဲ့  ”
တစ်ကယ်တော့ ဦးကျော်ဦးတစ်ယောက် ညလုံးပေါက်ဖာသွားချနေတာဖြစ်သည်။  ဦးကျော်ဦးက သူ့မိန်းမကို Reson ကောာင်းကောင်းချကျွေးတတ်သူဆိုတာ သူမမသိသေးပေ။ 
“  အာာာ အာ့ဆိုမိုက်တာပေါ့ လာဗျာပြောနေကြာတယ်  ”
ယောက်ခမကိုလိုးဖို့ရာ သူမစောင့်နိုင်တော့ပြီမို့ စွေ့ကနဲကောက်ချီလိုက်ပြီး အပေါ်ထပ်တတ်သွားလိုက်လေသည်။  ဒေါ်စန်းအား ကုတင်ပေါ်သို့သာယာစွာချလိုက်ပြီး ဝတ်ထားသောပုဆိုးကိုဆွဲချွတ်လိုက်သည်။ သူ၏ဖွားဖက်တော်ကြီးက တာဝန်ထမ်းဆောင်ရန်အသင့်။ 
“  အို အို ….  ”
ပါးစပ်အဟောင်းသားဖြင့်သူ့လီးကိုကြည့်ပြီးကျေနပ်နေသည့်ယောက်ခမအား ဝတ်ထားသောအဝတ်အစားတွေယုယုယယလေးချွတ်ပေးလိုက်သည်။ ယခုဆိုလျင် နှစ်ယောက်စလုံး ကိုယ်လုံးတီးများဖြင့်သာ။ ယောက္ခမ၏
ခြေဖမိုး ခြေသလုံး ဒူးခေါင်း ပေါင်သားလေးများအား အသာအယာအဆင့်ဆင့်နမ်းရင်း နမ်းရင်းတတ်လာရာ စောက်ပက်ဆီရောက်လာပြီဖြစ်သည်။ 
“  လာစမ်း ငါ့ စောက်ပက်ကိုလာလျက်  ”
“  ဟုတ် ဟုတ်  ”
သူ့ဆံပင်ဖုတ်ကိုဆွဲပြီးစောက်ပက်နှင့် အားရပါးရပွတ်နေသည့်ယောက္ခမအား အလွန်သဘောကျသွားသည်။ 
ဖျန်း …
သူ့ပါးပြင်တစ်ဖက်ပူကနဲဖြစ်သွားသည်။ 
ဖျန်း …
နောက်တစ်ချက် သူ့စိတ်တွေနဂိုထက်ပိုကြွလာသည်ကိုထူးထူးခြားခြားခံစားမိလေသည်။ 
“  ဟဲ့ကောင် လာစမ်း နင်ပက်လက်လှန်လိုက်  ”
ယောက္ခမ၏အမိန့်သံလေးကနားဝင်ချိုလှသည်။ ရင်ထဲမှာ ထူးခြားသည့်ခံစားမှုမျိုးတစ်ခု ခံစားနေရလေသည်။ 
“  ဟုတ် ဟုတ်  ”
ယောက္ခမပြောသည့်အတိုင်း ပက်လက်လှန်ပေးလိုက်သည်။ ထင်တာက သူ့အပေါ်ကနေ တတ်ဆောင့်တော့မည်ထင်တာ ။ တစ်ကယ်တမ်းကျတော့ မိမိမျက်နှာအားစောက်ပါက်ဖြင့် အားရပါးရ လာပွတ်နေခြင်းဖြစ်သည်။ လက်နှစ်ဖက်ကလည်း သူ့ဆံပင်တွေကိုဆွဲဆွဲဆောင့်နေ၏။ 
အရမ်းနာအောင်လည်းမလုပ်။  ခံနိုင်လောက်သည့်အနေအထားလေးဖြင့်သာမိမိဦးခေါင်းအား စောက်ပက်ဖြင့်ဆွဲဆွဲပွတ်နေခြင်းဖြစ်သည်။ 
“  ဟားးးး ဟိုးးးးးး ကောင်းလိုက်တာအမေရယ်  ဟွီးးးးး အရမ်းကောင်းတယ်   ”
“  ပွတ် ပွတ် ဝှားးးးးး အရမ်းကောင်းတယ် အားး ပါးချပေးပါဦး  ပါးချပေးပါဦး  ”
“  လာမယ်လေ ကဲ   ”
ဖျန်း ဖျန်း ဖျန်း ဖျန်း
ပါးကို ဘယ်ပြန်ညာပြန်ခပ်ဆက်ဆက်ကလေးရိုက်ပေးလိုက်သည်။ သူမ ဟိုတစ်ခါချောင်းကြည့်ပြီးကတည်းကကျော်ကိုကို့အထာကိုသဘောပေါက်ထားပြီးသား ဒီကောင့်အထာက ရိုက်နှက်ပေးတာကို နှစ်သက်သည့်အထာမျိုး ။  သမီးလုပ်သူကို သူမ ဘယ်လိုသင်ပေးရနိုင်အံ့ ။  ကိုယ့်ယောကျ်ားအထာကို ကိုယ်သိသင့်သည်မဟုတ်ပါလား။  မသိတာကတော့ မတတ်နိုင်ပေ။ 
တစ်ကယ်တော့ ဒေါ်စန်းက BDSM (အကြမ်းစား) ဖြစ်သည်။  ဆိုလိုသည်မှာ သူ့လိင်ဆက်ဆံဖက်ကို နာကျင်စေမှအာသာပြေသည့်စိတ်မျိုးဖြစ်သည်။ 
ကျော်ကိုကိုသည်လည်း BDSM ပင်ဖြစ်သည်။  သို့သော်သူက Slave (ကျွန်စိတ်) ဖက် အားသာသောBDSM စိတ်မျိုးဖြစ်သည်။   တစ်ခါတစ်လေမှသာ မိမိ၏လိင်ဆက်ဆံဖက်ကို နှိပ်စက်ခြင်သည့်စိတ်ကလေးဖြစ်ပေါ်သည်။  ဒေါ်စန်းတစ်ယောက် အားရပါးရပွတ်လို့ဝပြီမို့
“  ဟဲ့ ဖေလိုးမသား လာစမ်း ငါ့စောက်ပက်ကို နင့်လီးနဲ့လိုးစမ်း  ”
“  ဟုတ် ဟုတ်  ”
ဒေါ်စန်း၏ပေါင်နှစ်ခြမ်းအားဖြဲလိုက်သည်။ သူ၏စံချိန်မှီလီးတံကြီးက ထူးဆန်းဆွာဖြင့်ပုံမှန်ထက်ကို မာတောင်လို့နေသည်။ ယောက္ခမ၏စောက်ပက်မှာ အလိုးမခံတာကြာပြီထင့် ။ မနည်းချော့သွင်းလိုက်ရ၏။ မျက်လုံးစုံမှိတ် အံကိုကြိတ်၍ ရဲရဲဝံ့ဝံ့တောင့်ခံပေးနေသော စောက်ပါတ်လေးထဲသို့ ၂ လက်မခန့်အောင်မြင်စွာဝင်သွားလေသည်။ 
“  အီးးးးးးး ကောင်းလိုက်တဲ့လီး တစ်ဆုံးထည့်ဟဲ့ကောင် တစ်ဆုံးထည့်  ”
“  ဟုတ်ကဲ့အမေ အမေ့စိတ်တိုင်းကျ အဆုံးထိဝင်အောင်ထည့်မှာပါ  ”
ဗြိ ဗြိ ဗြိ
တစ်ရစ်ရစ်တိုးဝင်လာသော သမက်ကလေး၏ရွှေလီးတံကြီးက အလိုးမခံရတာကြာပြီဖြစ်သော သူမ၏စောက်ခေါင်းနံရံတွေကို လိမ္မာစွာပွတ်တိုက်ဖြစ်ကျော်နိုင်ခဲ့ပြီဖြစ်သည်။ 
“  အူးးးးးးးးးး တစ်ချက်ခြင်းဆောင့် တစ်ချက်ခြင်းဆောင့်  ”
ဇုတ် ဇုတ် ဇုတ် ဖုတ် ဇုတ်
“  အားးးး ဟီးးးး ကျွတ် ကျွတ်  ”
ပက်လက်လှန်နေရာက တံတောင်နှစ်ဖက်ကိုထောက်ပြီး သူမ၏စောက်ဖုတ်လေးကိုထိုးခွဲနေသည့် လီးကြီးကိုကြည့်ရတာအရသာရှိလွန်းလှသည်။ 
“  လိုးစမ်း လိုးစမ်း  ”
ဖျန်း ဖျန်း ဖျန်း ဖျန်း
ယောက္ခမလုပ်သူကမိမိပါးကိုချထည့်လိုက်မှပို၍ပင် လိုးလို့ကောင်းလာသလိုလို
“  ဟားးးးးးး ဟုဟု အမေ့စိတ်တိုင်းကျပါအမေ  ”
ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ်
“  အ အ အ အ အ  ”
ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ
“  အင်းးးးးး အင်းးးးးးး အမလေး ကိုမေကိုလိုးရယ် နင့်လီးက ကြီးလိုက်တာဟယ် အာာာားးးးးးးးးး အားးးး
ဇွတ် ဇွတ် ဇွတ် ဇွတ် ဇွတ်
“  အမလေး အမလေး သေပါပီ သေပါပီ  ”
“  အားးးးး လိုး လိုး အရမ်းကောင်းတယ် အားးးး ဟှားးးး အမေ့စောက်ပက်က အမေ့သမီးစောက်ပက်ထက်တောင် လိုးလို့ကောင်းနေတယ်ဗျ အားးးး  ”
 ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ
“  လိုးလို့ကောင်းရင် ခဏခဏ လာလာလိုးလေမသာရဲ့ ကိုမေကိုလိုးကောင်ရဲ့ ကဲဟယ် ကဲဟယ်  ”
ပါးစပ်ကလည်းပြော ဆံပင်လည်းဆောင့်ဆွဲလိုက်သည်။ 
“  အားးးး ဟားးးး ကောင်းလိုက်တာ အမေရာ … ဘယ်လိုတွေလုပ်  ”
ဖျန်း ဖျန်း ဖျန်း ဖျန်း
“  နင့်စောက်ပါးစပ်ပိတ်ထား လိုးစမ်း လိုးစမ်း  ”
ဘယ်လိုမှန်းကိုမသိတာ ဒီလောက် ဆံပင်ဆွဲ ပါးရိုက် ဆဲဆိုနေတာ သူနားဝင်ချိုလွန်းနေသည်။  ဆဲပင်ဆွဲ ပါးရိုက်လိုက်တိုင်း ရင်ထဲတွင်ကြည်ကြည်နူးနူးလေးဖြစ်သွားပြီး ပိုပိုလိုးလို့ကောင်းလာသည်။ 
“  အားးးး အီးးးးး ခဏလေး ခဏလေး ငါလေးဖက်ထောက်ပေးမယ် ငါ့ကို အနောက်က ဆောင့်ပေး ကြားလား ဟဲ့အကောင်  ”
ပြောရင်း Doggy Style လေးဖက်ထောက်ပေးလာသည့် ယောက္ခမအား အနောက်ကနေ တာဝန်ကျေပွန်စွာဖြင့် အားရပါးရ ဆောင့်ဆောင့်ထည့်လိုက်၏။  စောက်ပက်ကြီးက လိုးလို့ကောင်းလွန်းနေသည်။  စီးစီးပိုင်ပိုင်ရှိလှပြီး ခရေ့ စောက်ပက်ထက်ပင် လိုးလို့ကောင်းနေသည်မှာအမှန်။ 
………………………………………………………………………………
ယောကျ်ားဖြစ်သူထသွားတာသိလိုက်သည်။  တစ်ရေးနိုးလျှင်သေးထပေါက်တတ်တာ ပုံမှန်လိုလိုဖြစ်သဖြင့်ဆက်အိပ်နေခြင်းဖြစ်သည်။  ယခု ပြန်ဝင်မလာတာ မိနစ် ၂၀ ခန့်ရှိပြီဖြစ်သည်။  သူမထလိုက်သွားလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate24.gif)။ 
“  အမေ့  ”
“  အာာ ညီမလေး  ”
“  အယ် ကိုကို
“  သွားလေ ရှုးပေါက်မလိုမဟုတ်လား  ”
“  အင်း ဟုတ်တယ် အဲ မဟုတ်ဘူး  ”
“  အမ် ဘာလည်းဟနင့်ဟာက အင်းဟုတ်တယ် မဟုတ်ဘူးဆိုတာ  ”
“  သြ … ကိုကိုလေသေးသွားပေါက်တာထင်တယ် ..ဘယ်အချိန်ကတည်းကထသွားလဲမသိဘူး ..အဲဒါလေ မိနစ် ၂၀လောက်ရှိနေပြီသိလား ပြန်ဝင်မလာလို့ညီမလေးထွက်လာတာကိုကိုရ  ”
“  ဟင်ဟုတ်လား သီတာကတော့ အခန်းထဲမှာပဲ ဒီမှာကြည့်လေ  ”
အခန်းတံခါးကိုလှစ်ပြလိုက်သည်။ 
“  ဟယ် ခ်ခ်  ”
မသီတာတစ်ယောက်ကိုယ်လုံးတီးဖြင့် အိပ်နေသည်။ 
“  ဟီးးးးး ဟုတယ် ကိုကိုတို့ကညညဆို အဲ့လိုအိပ်တာ  ”
“  ခ်ခ် …. ကိုကို့ချစ်တုံးမကြီးကိုခဏထားဦး ညီမလေးရဲ့လင်ပျောက်နေတယ်လို့  ညီမလေးအိမ်သာဖက် သွားကြည့်လိုက်ဦးမယ်ကိုကို  ”
“  အင်း အင်းသွား ကိုကိုဒီနားမှာစောင့်နေမယ် တစ်ခုခုထူးခြားရင် ဒီပြန်လာခဲ့  ”
“  ဟုတ်  ”
အနောက်ဖက်လျောက်သွားရင်းခြေထောက်က ဘာမှန်းမသိသည့်ဟာတစ်ခုကိုနင်းမိရာ
“  ဟယ် ဒါမသီတာ အတွင်းခံပါလား  ”
ကောက်ယူလိုက်ပြီး အိမ်သာဖက်ဆက်သွားလိုက်၏။  အိမ်သာတံခါးကစေ့လျက်သားဖြစ်သည်။ အထဲမှာလည်းလူမရှိ … ဒါတော့မဟုတ်သေးဘူး။ 
“  ကိုကို  ”
“  အင်း ပြောညီမလေး  ”
“  ဒါ ကိုကို့မိန်းမဟာမဟုတ်လား  ”
“  အင် ဟုတ်တယ် သူမအိပ်ခင်ကချွတ်ပြီးသွားလှန်းတာတွေ့တယ်  ”
“  အင်း အဲ့ဒါက အောက်မှာကျနေလို့ ကောက်လာပေးတာ  ”
“  သီတာက … သီတာက ပြောရရင် အခန်းထဲမှာပဲညီမလေးရ ကိုကိုနဲ့လုပ်တယ်ကွာ ။  ပြီးတော့ သူအိပ်သွားတယ် ဒါပဲ သူအိပ်နေတာအခုထိပဲ  ”
“  ဟင် ဟုတ်လား  ”
“  အဲဒါဆိုရင် ညီမလေးယောကျ်ား ဘယ်ရောက်နေတာလည်းမသိဘူး အငယ်မအခန်းသွားကြည့်ရအောင် လာ  ”
“  အေး သွားကြည့်မယ်  ”
“  သြော် ခဏလေး အခန်းက အထဲကနေလော့ချထားမှာပေါ့ ကိုကို သေ့ာသွားယူလိုက်ဦးမယ် ….  ”
ကိုကျော်စန်း … အငယ်မလေး၏ အခန်းသော့အပိုသွားယူလိုက်သည်။ 
“  ရပြီ ရော့ဖွင့်လိုက်  ”
ကျွိ …. 
အခန်းထဲတွင် ထမီတစ်ခြားဖြင့် အိပ်ပျော်နေသော အငယ်မလေးအားရှင်းရှင်းလင်းလင်းတွေ့လိုက်ရသည်။ အပျိုပေါက်ကလေးဆိုတော့ စောက်ဖုတ်လေးက ဖောင်းဖောင်းလေး။  ညအိပ်ရာဝင်ပြီမို့လို့ ဘော်လီလိုဟာမျိုးလည်း မဝတ်ထားပေ။  ဆူဆူဖြိုးဖြိုးရင်အုံလေးထိပ်က နို့သီးခေါင်းကလေးများက စို့ပေးချင်စရာ။  ရင်ခုန်ဖွယ်ရာမြင်ကွင်းလေးကဆွဲဆောင်ထား၍ ငေးးးကြည့်နေသည့်သူ့အား
“  ခိခိ အင့် မှတ်ပလား  ”
ကိုကို့ဗိုက်ခေါက်ကိုလိမ်ဆွဲပစ်လိုက်သည်။  အမြင်ကပ်စရာကောင်းလိုက်တဲ့အကိုမို့ စပက်မြင်ရင်မနေနိုင်တာ အိုဗာ
“  အီးးးးး ဖြေးဖြေးလုပ်ပါဟ ခ်ခ်  ”
“  တော်ပြီ လာ သွားမယ်  ”
တံခါးပြန်ပိတ်၍ အပြင်ထွက်လိုက်စဉ် အပေါ်ထပ်အခန်းဆီမှ အသံသဲ့သဲ့ကို မောင်နှမ နှစ်ယောက်ကြားလိုက်ရသည်။  တယောက်မျက်နှာတယောက်ကြည့်ပြီး
“  လာ လာ ညီမလေး အပေါ်က ဘာအသံလည်းမသိဘူး  ”
နှစ်ယောက်သားအပေါ်ထပ်သို့ တတ်လာခဲ့လေသည်။  အိမ်ပေါ်ထက် အမေတို့အခန်းမှ အသံနဲနဲထွက်နေသလိုကြားလိုက်ရ၏။ 
“  ဟော ညည်းကြားလိုက်လား အသံ  ”
“  အင်း ကြားတယ်  ”
“  လာလာ အမေ့အခန်းသွားမယ်  ”
“  အေး  ”
“  ဟာ  ”
“  အို  ”
မောင်နှမနှစ်ယောက်စလုံး ပါးစပ်အဟောင်းသားဖြစ်သွားစေသည့်မြင်ကွင်း ယောက်ဖလုပ်သူနှင့် ပက်ပက်စက်စက် အလိုးခံနေသောမိခင်အား ရုတ်တရက်မြင်တွေ့လိုက်ရသည့်အခါ မောင်နှမနှစ်ယောက်စလုံး တစ်ယောက်မျက်နှာတစ်ယောက်ကြည့်ရင်း
“  ရှုးးးးးး   ”
ကိုကျော်စန်းက ခရေဦးအားအနောက်မှဖက်ထားပြီး ထပ်လျက်အနေအထားဖြင့် ဆက်ချောင်းကြည့်နေကြသည်။  ခရေဦးလည်း မြင်နေရသည်မှာ မိခင်အရင်းဖြစ်နေသဖြင့် တဒုတ် ဒုတ် ဒုတ်ခုန်နေသောရင်ဘတ်ကိုအသာဖိရင်း
“  ကိုကိုရေးးးးးး  ”
“  အင်း အင်း ကိုကိုသိတယ် ညီမလေးစိတ်ထိန်းထား စိတ်ထိန်းထား  ”
“  အဟင့် ဟင့် ဟင့်
ခရေဦးမှာ မျက်ရည်တွေစီးကျလာသည်။ စိတ်ထဲမှာဝမ်းနည်းသွား၏။  အသံထွက်မှာစိုးသဖြင့် ညီမဖြစ်သူ၏ ပါးစပ်ကို ကမန်းကတမ်းလက်ဖြင့် ဖမ်းအုပ်လိုက်သည်။  ကျန်လက်တစ်ဖက်က ခါးလေးကို ပိုက်ထားရင်းနှစ်ယောက်သားပူးကပ်နေ၏။ 
အခန်းထဲမှာတော့ အမေနဲ့ယောက်ဖ အကြီးအကျယ်လိုးနေကြလေသည်။ ကြည့်ရတာ အားရပါးရရှိလှပြီးငေးးးကြည့်နေဖြစ်သွားကြသည်။ 
ခရေဦးမှာကြည့်ရင်း ကြည့်ရင်းမငိုချင်တော့။  အစပထမမို့ရင်ထဲမှာတစ်မျိုးဖြစ်သွားခြင်းသာ။ ခုတော့ ကြည့်လို့ပင်ကောင်းနေလေ၏။  ကိုကိုလည်းကြည့်ပြီးဖီးတတ်နေတာ သူမဖင်ကိုထောက်နေသည့်လီးက သက်သေပင်။ ကိုကို့ လက်တွေကို ဖယ်လိုက်သည်။ 
“  ငိုတော့ဘူး ရပီ  ”
“  အင်း ပီးရော  ”
ကိုကိုက ဖယ်လိုက်သည့်လက်ဖြင့် အနောက်ကနေသူမကိုသိုင်းဖက်ထား၏ ။ မသိရင် လှုပ်ရှားသွားမှာစိုးလို့ထိန်းပေးနေသလိုလို တစ်ကယ်တော့ သက်သက်မဲ့ အသားယူနေမှန်းသိသည်။ သို့သော် သူမကိုယ်တိုင်ကလည်း သဘောတူနေမိသည်။ 
“  အီးးးး အမေရယ် မထင်ရပုနော် ကိုကို  ”
“  အင်းနော်  ”
“  ကျန်း စောနကလေးဖက်ထောက် အခု သူကအပေါ်ကနေ တတ်ဆောင့်နေလိုက်သေးတယ်  ”
ယောကျ်ားလုပ်သူ၏လီးကြီးကို အားရပါးရတတ်ဆောင့်နေသော အမေ့အားကြည့်ရတာ အရမ်းအားရလေသည်။  ကိုကို့လက်တွေသူမ၏ရင်သားတွေပေါ် မသိမသာလေးရွေ့လာနေရာကနေ သိသိသာသာဆုပ်လိုက်တာခံစားလိုက်ရသည်။ 
“  အိ …. မလုပ်နဲ့လေ ကိုကို  ”
ကိုကိုက ဘာမှပြန်မဖြေပဲ သူမရဲ့နို့လေးတွေကို သာသာလေးညှစ်ပေးနေလေသည်။  ခံလို့ကောင်းနေသော်လည်း
“  မလုပ်ပါနဲ့လားကိုကိုရယ် နော် နော်  ”
“  မရတော့ဘူးညီမလေးရယ် တစ်ကယ်တော့လေ ကိုကို ညီမလေးနဲ့ ကျော်ကိုကိုလိုးတာမြင်ပြီးကတည်းကညီမလေးကို လိုးချင်နေတာပါ။ သီတာက နောက်မှမြင်ဘူးတာ ။ ကိုကိုက အရင်မြင်ဘူးတာ
“  ဟင် ဟုတ်လား  ”
“  အဲဒါ ဘာလို့မပြောပြတာလည်းးးး  ”
ကိုကို့လက်တွေကို အတင်းဖယ်သော်လည်းမရပါ ။ မရမှန်းသိသိလျက်နဲ့သူကဖယ်။ ကိုကိုကချုပ်ပြီးညှစ် ဆုပ် နယ်။ မောင်နှမနှစ်ယောက် ကြိတ်ပြီးဖြစ်နေတာ။  ဘယ်သူမှမသိပေ။ အခန်းထဲမှာလည်း ဘွတ်စမာန်ထနေကြတာအကြိုက်ပင်။ 
ရုန်းရင်းဖယ်ရင်းဖြင့်ပင် ကိုကို့လက်တွေက အင်းကျီအောက်လျိုဝင်လာပြီး သူမ၏နို့သီးခေါင်းလေးတွေကို ခြေပေးနိုင်သွားလေသည်။ 
“  အီးးးးးး ကိုကိုရေးးးးး  ”
လက်တစ်ဖက်ကသူူမ၏စောက်ဖုတ်ကိုလည်း အုပ်ထားလိုက်ပြီဖြစ်သည်။  ခရေဦးတစ်ယောက် ယောက်ကျားဖြစ်သူက မိခင်ဖြစ်သူကို ပက်ပက်စက်စက် လိုးပေးနေတာကြည့်ရင်းကြွယွလာသောစိတ်နှင့် လွန်ဆန်ခြင်းငှာမစွမ်းသာသော အကိုဖြစ်သူ၏အယုအယအပြုအစုတွေ ရောပြွန်းသွားသောအခါ ငြိမ်နေယုံသာဖြစ်သည်။  လက်ကိုနောက်ပြန်ပစ်ပြီး ကိုကို့လည်ပင်းကို သိုင်းဖက်ကာ ကော့ပျံနေလေသည်။ 
ညီမလေးရဲ့နို့သီးခေါင်းလေးတွေမှာ မာကတောင်လို့နေပြီး စောက်ပက်တစ်ခုလုံးလည်း အရည်တွေရွှဲနေသည်မှာအရမ်း ကိုကျော်စန်းတစ်ယောက် ပလောင်တောင်ထိပ်ရောက်နေပြီဖြစ်သည်။ 
ရသည့်အခွင့်အရေးကိုထပ်မဆွဲတော့ပဲ ပထမခြေလှမ်းကိုလှမ်းရန် ညီမလေးထမီကိုဆွဲလှန်ပစ်လိုက်ပြီး သူ့လီးကိုထိုးထည့်လိုက်လေသည်။  စောက်ပက်မှာလည်းအရည်ရွှဲ လီးထိပ်တစ်ခုလုံးလည်းအရည်ရွှဲနေသည်မို့ လျော လျော လျူလျူလေးဝင်သွားလေ၏။ 
“  အိ ….အာဟားးးးး ကိုကို ကိုကို အီးးးးးးးး  ”
“  ရှုးးးး တိုးတိုး ကိုကိုမရတော့လို့ပါ ကိုကို့ကို ခွှင့်လွှတ်ပါတော့ နော် နော်  ”
ပါးစပ်ကလည်းပြော ဆောင့်လည်းဆောင့် အားစိုက်ပြီးလိုးပေးလိုက်သည်။ 
“  အိ အိ အိ အိ  ”
“  ရှီးးးးးး သေပြီ သေပြီ အ အ့ အီးးးးး  ”
ယောကျ်ားလုပ်သူက
အမေကိုလိုးနေတာကြည့်ပြီး အကိုဖြစ်သူ၏အလိုးကိုခံရသည်မှာ ဘာနှင့်မျှမလည်းနိုင်သော အရသာဖြစ်နေလေ၏ တောက်လျောက်အားသွန်ခွန်စိုက် ဆောင့်ပေးနေသောကြောင့်
“  အီးးးဟီးးဟီးးး ကောင်းတယ်ကိုကိုအိ … ကောင်းတယ် အင်း အင်း ဖိဆောင့် ဖိဆောင့်  ”
“  အင်းး စိတ်ချ အင်းးးးးးးး ကောင်းလိုက်တဲ့စောက်ပက်လေး ဟားးးးး အင့် အင့် အင့်  ”
အားအင်အပြည့် မာန်ဟုန်အပြည့်ဖြင့် ကိုယ့်ညီမကိုလိုးနေရတာ ဘယ်လောက်တောင်ကောင်းနေမှန်း သူ့ဖာသာသာသိလေသည်။ 
“  ကိုကို ကိုကို ကို ကို လိုးးးး လိုးးးး မြန်မြန်သွက်သွက်ကလေးးးးး  ”
“  အင်းးးပါ အင်းးးပါ စိတ်ချ ကိုကို့လီးက ညီမလေးအတွက်ပဲ  ”
“  အဟင့် အားးး ကျွတ် ကျွတ် ဟင်းးး အို ကောင်း ကောင်းလိုက်တာကိုကိုရယ်  ”
“  တစ်ကယ်နော် နော်  ”
“  ညီမလေးကိုလေ ခဏခဏလိုးပေးပါနော် နော်  ”
“  အီးးးစိတ်ချ ခဏခဏသာခံဖို့ပြင်ထားအီးးးးး အကောင်းဆုံးလိုးပေးချင်တယ် ညီမလေးကို  ”
ပါးစပ်ကသာပြောနေတာ အောက်ကလီးက မော်တာတပ်ထားသလိုတောက်လျောက်ဖိဆောင့်ပေးနေသည်။ ညီမဖြစ်သူမှာ သူ့မျက်နှာအား သမင်လှည်ပြန်လှည့်လှည့်ကြီးပြီး ပါးစပ်က အသံမထွက်ပဲ နှုတ်ခမ်းလှုပ်ယုံအမူအရာလေးဖြင့်
“  ကောင်းတယ်ကိုကို လိုး လိုး  ”
ဟုပြောနေလေသည်။ 
“  အိ အိ ပီးတော့မယ် ပီးတော့မယ်   ”
“  အီးးးးး တူတူပဲ ကိုကိုလည်းပြီးတော့မယ်  ”
“  အီးးး အာားး အမေ့ ရှီးးးး ထိတယ် ထိတယ် အဲ့အတိုင်းလေးဆောင့် အဲ့အတိုင်းလေးဆောင့် အီးးးးးး ပြီးပြီ ပြီးပြီ  ”
ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ
၄-၅-၆ ချက်ခန့်ဆက်တိုင်ဆောင့်အပြီး ညီမလေး၏စောက်ပက်ထဲသို့ လရည်တွေပန်းထည့်လိုက်လေတော့သည်။ 
“  ဟူးးးးးးးးး အမလေး ဟားးးးးးး ကောင်းလိုက်တာညီမလေးရယ် ဟူးးးးးးးးး  ”
“  အီးးးး အရမ်းကောင်းတယ် ကိုကို  ”
“  အင်း ဟုတ်တယ် လာလာ ကိုကိုတို့ အောက်ပြန်ဆင်းတော့မယ်  ”
အရသာဆက်မခံတော့ပဲ မောင်နှမနှစ်ယောက်အောက်ထပ်သို့ အမြန်ပြန်ဆင်းလာလိုက်လေသည်။ 
ဂျောက် …. 
“  ကဲ ညီမလေးက ဟန်မပျက်ဝင်အိပ်နေလိုက် ..ကိုကိုလည်း ဟန်မပျက်ဝင် အိပ်နေလိုက်တော့မယ်..ကျော်ကိုကိုပြန်ဝင်လာရင် မသိချင်ယောင်ဆောင်နေနော် နော် လုံး၀ လုံးဝ ဘာမှမပြောနဲ့နော်ညီမလေး  ”
“  အင်းပါ စိတ်ချပါ ကဲ ကိုကိုသွားနားတော့  ”
“  အင်းးးး ခဏလေး ဖက်ထားချင်သေးတယ်  ”
“  အယ်.. ကိုကိုကလည်း ကွာာာာ ခ်ခ် မွ မွ ….   ”
ခရေဦး၏ နို့သီးခေါင်းလေးများကိုကြင်နာစွာနမ်းလိုက်၏။ 
“  ခိခိ ကဲကဲသွားပါတော့   ”
“  အင်း အထဲပြန်ဝင်တော့မယ် ..နောက်လည်း ခဏခဏလိုးချင်တရ် နော် နော် နော်ညီမလေးနော်
“  ခိခိခိခိ အင်း အင်း သွားတော့အခု  ”
“  လိုးလိုး ခံပေးမယ် ဟုတ်ပြီလား  ”
………………………………………………………………..
“  ဆောင့်ဆောင့် ခပ်ကြမ်းကြမ်းဆောင့် ငါပြီးတော့မယ် အာားးးး ပြီးတော့မယ် ရှီးးးး အမလေး အ အ အ ပြီးပြီ ပြီးပြီ ဆောင့်ဆောင့် ဆက်ဆောင့်  ”
ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ
အားးး သားလည်းပြီးတော့မယ်အမေ  ”
ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ ဇွိ
Non-stop 10ချက်ခန့်ဆောင့်ပြီး ယောက္ခမစောက်ပက်ထဲသို့ လရည်တွေပန်းချလိုက်လေတော့သည်။ 
“  ဝီးးးး အ့ အ့ အ့ ပြီး ပြီးပြီ အီးးးး ကောင်းလိုက်တဲ့စောက်ပက်ကြီးအမေရာ အားးးးးး  ”
နှစ်ယောက်စလုံး ကုတင်ပေါ်တွင် ဖလက်ပြသွားသည်။  ကျော်ကိုကိုတစ်ယောက်ပက်လက်လှန်ပြီး ဟောဟဲလိုက်နေ၏။  ဒေါ်စန်းမှာ ကျော်ကိုကို့လီးကြီးကို ပွတ်သပ်ရင်း ကျော်ကိုကို့ရင်ဘတ်ကြီးပေါ်ခေါင်းအုံးပြီးသာယာနေလေတော့သည်။ 
ဒီပုံစံအတိုင်းဆို သူမအတွက်အဓိပ္ပါယ်ရှိသော နေ့ရက်ကလေးတွေ ဖန်တီးနိုင်တော့မည်မှာ အသေအချာပင်ဖြစ်သည်။  နှစ်ယောက်သား တစ်ဦးမျက်နှာ တစ်ဦးကြည့်ရင်းအချစ်စာမျက်နှာတစ်ခုကို သီးသန့်ဖွင့်လှစ်လိုက်လေတော့သည်။ 
“  အင်းးးးး ဟင် ကိုကိုအိပ်သေးပုလားးးးးဘာလုပ်နေတာလည်းးးးးး  ”
“  သြော် ရှုးသွားပေါက်ပြီးပြန်လာတာပါမိန်းမရဲ့ အိပ် အိပ် ကိုကိုလည်း အိပ်ဦးမယ်  ”
“  အင်း အိပ်   ”
ဟုပြောပြီး မိမိအား မှင်သေသေဖြင့်လှိမ့်နေသော ယောကျ်ားလုပ်သူအား ရှင့်လောက်ကတော့လား ဟုတွေးရင်း ကြိတ်ပြုံးနေလိုက်လေသည်။  ကျော်ကိုကိုမှာလည်း သမီးဖြစ်သူထက်အမေဖြစ်သူ၏စောက်ပက်က ပိုအရသာရှိနေသောကြောင့် အပျော်မုန်တိုင်းတွေထန်နေတာ သူ့ကိုယ်သူသာသိသည်။ 
နောက်နေ့တွေ နောက်နေ့တွေအတွက် မိန်းမနှစ်ယောက်ကိုပြုစုဖို့ အားမွေးရပေဦးမည်ဟုတွေးရင်းးးးးး
……………………………………………………………
ကိုကျော်စန်းတစ်ယောက် အခန်းထဲ ဝင်ချင်ယောင်ဆောင်လိုက်လေသည်။  သူ …အငယ်မလေး၏အခန်းထဲ ထပ်ဝင်ချင်သေးသည်မဟုတ်ပါလား။ 
ခရေဦးတို့အခန်းဖက်ကို ချောင်းကြည့်လိုက်သည်။  ကျော်ကိုကိုလည်း အမေ့ကိုလိုးပြီး ပြန်ရောက်နေပြီဖြစ်သည်။  ညီမလေးခရေလည်း သူလိုးတာခံပြီး မောမောနှင့် အိပ်ပျော်စပြုနေပြီဖြစ်သည်။  ချက်ခြင်း ပြန်ထွက်လာပြီး အငယ်မလေး၏အခန်းကို ခြေသံလုံလုံဝင်လိုက်၏။ 
စောနကအတိုင်းမဟုတ်တော့ပဲ ဖက်လုံး (ဖက်ခေါင်းအုံး) ကို ပေါင်လေးတင်ပြီးခွထားသည်။ စောက်ပက်လေးကပေါင်နှစ်လုံးကြား ပြူပြူလေးဖြစ်နေသည်။ 
ကုန်းးးးးးပြီး အငယ်မလေး၏ စောက်ပက်နံ့လေးရှုလိုက်သည်။ 
“  ဝှားးးးးးး ကောင်းလိုက်တဲ့အနံ့  ”
အပျိုနံ့လေးသင်းနေ၏။ အငယ်မကအအိပ်မက်တာသူသိသည်။  ထို့ကြောင့်ရဲရဲတင်းတင်းပင် စောက်ပက်လေးကို ဖြဲပြီးလက်ခလယ်လေးဖြင့်ထိကြည့်လိုက်၏။  လှုပ်တောင်မလှုပ်
ဟာဟ … မိုက်ပြီ ။ အသင့်ပါလာသော ဂျယ်ဘူးအားထုတ်ပြီးလိုက်ပြီး လက်ခလယ်ကိုအနည်းငယ်စွတ်လိုက်သည်။  ပြီးနောက် အငယ်မလေး၏ စောက်ပက်ကွဲကြောင်းလေးကို အသာလေး သုတ်ပေးလိုက်၏။ 
ဟားးးးး ဒါလည်းလှုပ်တောင်မလှုပ်။ လက်ခလယ်ကို ဂျယ်ထပ်စွတ်လိုက်ပြီး အသာလေးးးး ထိုးထည့်ကြည့်လိုက်သည်။ လက်တစ်ဆစ်မှာသာသာယာယာပင် ဝင်သွားလေသည်။ အသာလေးပြန်ထုတ် လက်တစ်ဆစ်ပမာဏသာထပ်ထည့်။  7-8 ခါလောက်ကျတော့ ပေါင်လေးနဲနဲလှုပ်လာသည်။  ဖက်ခေါင်းအုံးအားခွလျက်ပင်။  သူလှုပ်လိုက်မှ ပို၍ပင် ထိုးလို့ ကောင်းသည့်အနေအထားဖြစ်သွားသည်။ 
မသိရင်အဆင်ပြေသည့်အနေအထား ရွှေ့ပေးသကဲ့သို့ပင်။  ဂျယ်ကိုထပ်သုတ်ပြီး နောက်ထပ်လက်တစ်ဆစ်ခန့်ဝင်အောင် ထပ်ထိုးလိုက်သည်။  စောနကအတိုင်း အသာအယာလေး ဝင်လိုက်ထွက်လိုက် လုပ်ပေးနေလိုက်၏။ 
15 ချက်ခန့်ထည့် ထုတ်ပြီးနောက် စောက်ပက်လေးထဲကအရည်တွေပါ သူ့လက်တွင်လိုက်လာသည်။ တစ်ချက်လှုပ်သွားပြီး 
“  အင်းးးး ….   ”
ဟုညည်းသံလေးထွက်လာ၏။ 
“  ဟိုက် … သောက်ဂွ  ”
လက်ကိုဂမန်းဂတန်းဆွဲထုတ်လိုက်ပြီး ငြိမ်နေလိုက်၏။  ခဏနေကြာသော်  ပြန်ငြိမ်သွားပြီဟ …ဟီ … ပြန်ထည့်ဦးမယ်။ 
“  လာထားးးးး  ”
စောက်ပက်ထဲထည့်ထားသောလက်ခလယ်အားအားရပါးရစုပ်ပြီး ကပ်ညိနေသော စောက်ရည်လေးတွေကိုသောက်မျိုလိုက်၏။  ယခုဆိုလျှင် ညီမအငယ်ဆုံးလေး၏ စောက်ပါက်ထဲသို့သူ့လက်ခလယ် နှစ်ဆစ်ခန့်ဝင်ပြီးပြီဖြစ်လေသည်။ 
ညီမအငယ်ဆုံးလေး၏ စောက်ပက်အရည်လေးတွေလည်း သောက်ဖူးပြီဖြစ်လေသည်။ 
“  ကျော် ….. စန်း  ”
“  ဟာ … အမေ  ”
“  လာ လာ နင် အခုလာခဲ့ အခန်းထဲက ထွက်ခဲ့  ”
“  ဟားးးးးး သေပြီ သေပြီ  ”
ခေါင်းနပန်းတွေကြီးပြီး ဆံပင်မွှေးတွေပါထောင်ကုန်သည်ထင့်။ 
“  နင့် အဲဒါဘာလုပ်နေတာလည်း သေချင်းဆိုးကောင် အဲ့ဒါနင့်ညီမမဟုတ်လား  ”
“  ဟုတ် ဟုတ်ပါတယ် အမေ  ”
သူဘာပြောလို့ပြောရမှန်းမသိတော့ပါ။  စောက်ပြသနာတော့အကြီးကြီးတတ်ပြီဆိုတာ သိလိုက်သည်။  သေပြီ သေပြီ ။ ဘာပြောလို့ပြောရမှန်းမသိတော့ပါ။ 
“  နင် ဒါလုပ်သင့်လားဟင် သေချင်းဆိုး ကိုမေကိုလိုး နင့်အဖေနဲ့ ငါတိုင်မယ်  ”
ခေါင်းထဲလက်ကနဲ အကြံတစ်ခုပေါ်လာသည်။ ထွက်ပေါက်ဆိုတာရှိစမြဲမဟုတ်ပါလား။ 
“  ကိုမေကိုလိုး ….. နင့်အဖေ  ”
ထိုအသံများကိုကြားလိုက်ပြီး စောနက ကျော်ကိုကိုနှင့် အမေလိုးနေတာ သူတို့မျက်လုံးတပ်အပ်မြင်ထားပြီးသား။  အမေအခုအောက်ထပ်ဆင်းပြီး ရေချိုးးခန်း အိမ်သာဖက်လာတာ စောက်ပက်ဆေးဖို့ဆိုတာကျိန်းသေသည်။ 
“  အမေတိုင်မယ်ဆိုရင် သားလည်းတိုင်မယ်  ”
တည်ငြိမ်သောမျက်နှာထားဖြင့်ပြောလိုက်ရာ
“  ဘာာ ဘာ နင်ဘာပြောလိုက်တယ်  ”
“  ဟုတ်တယ်လေ ခရေ့ယောကျ်ားနဲ့ အမေလိုးနေတာသားမြင်တယ် … အမေတို့လိုးနေတာစောနလေးကမှ ဟုတ်တယ်မဟုတ်လား အမေအခုအောက်ထပ်ကို ဘာဆင်းလုပ်တာလည်း အမေ့စောက်ဖုတ်ကို ရေဆေးမလို့မဟုတ်လား  ”
“  မတော်လို့အဖေပြန်ရောက်လာပြီး အမေ့ကိုတတ်လိုးရင် ကျော်ကိုကိုနဲ့လိုးထားလို့ရွှဲနေတဲ့ အမေ့စောက်ပက်အရည်တွေကို အဖေတွေ့မယ်လေ ဟုတ်တယ်မဟုတ်လား  ”
ထင်မှတ်မထားသောစကားများအား ဂျက်နဲ့လက်နဲ့သားဖြစ်သူဆီမှ ပစ်ပစ်နှစ်နှစ်ကြားလိုက်ရစဉ်
“  အို …   ”
ဟု သာ တစ်လုံးတစ်ပြောနိုင်လေ၏။ 
သူတို့သားအမိနှစ်ယောက် နောက်ဖေးခန်းထဲတွင်ကြိတ်ကြိတ်ကြိတ်ကြိတ်ဖြစ်နေတာ တစ်အိမ်လုံးမသိပေ။  အိပ်မောကျနေပြီဖြစ်လေသည်။ 
“  ဒီမှာလေ  ”
ရုတ်တရက် အမေ့ထမီကိုလှန်ပြီး အမေ့စောက်ဖုတ်ကြီးအားလက်ဖြင့်ဖမ်းအုပ် စောက်ဖုတ်ထဲသို့လက်ခလယ်ကိုထိုးထည့်လိုက်သည်။ 
“  အို အို အို နင် နင် ဘာလုပ်တာလည်း ဖယ်စမ်း ဖယ်စမ်း  ”
ဒေါ်စန်းကရုန်း၏။ ကျော်စန်းကချုပ်၏။ ကျော်စန်းကချုပ်ထားလျက်ဖြင့် စောက်ဖုတ်ကိုလက်ခလယ်ဖြင့်ထိုးမွှေပြီး ကျော်ကိုကိုပန်းထဲ့ခဲ့သည့်လရည်တွေရယ် ဒေါ်စန်းစောက်ပက်ထဲက စောက်ရည်တွေရည် နှိုက်ထုတ်လိုက်၏။ 
“  ဒီမှာတွေ့လား … ဒါ အလိုးခံပြီးထွက်လာတဲ့ အမေ့စောက်ပက် အရည်တွေလေ  ”
လက်ထဲပါလာသော စောက်ရည်တွေကိုဒေါ်စန်းအားပြရင်းသောက်မျိုချလိုက်ပြန်သည်။ 
“  ဟယ်.  ”
မိမိထမီကိုလှန်ပြီး စောက်ပက်ကိုနှိုက်၍ မိမိစောက်ပက်အရည်တွေကို သောက်နေသောသားဖြစ်သူအား ငေး .. ကြောင် ကြည့်နေမိသည်။ 
“  အဟင်း ဟင်း ဟင်း ……သားအခု ညီမလေးစောက်ပက်ကို လာနှိုက်နေတာ ဘာဖြစ်လို့လည်းသိလား  ”
“  ဘာ ဘာဖြစ်လို့လည်း  ”
“  အမေတို့လိုးနေတာသားအကုန်မြင်တယ် သားစိတ်တွေထိန်းလို့မရတော့ဘူးလေ အဲဒါကြောင့် ညီမလေး စောက်ပက်ကိုလာကိုင်ကြည့်တာ။ 
“  ဘာဆိုင်လို့လည်းဟယ်  ”
“  ဆိုင်တာပေါ့ သားလည်းလူလေ သားလည်းလီးပါတယ်အမေ လီးတောင်တတ်တယ် လီးဆိုတာ စောက်ပက်ကိုလိုးဖို့ပဲလေဗျ  ”
“  ဟယ်ယ်ယ်ယ် သားရယ် နင်အဲ့လောက်ကြီးပစ်ပစ်နှစ်နှစ်တွေ မပြောပါနဲ့ဟယ်  ”
“  ပြောမယ် ထပ်ပြောရရင် သားအမေ့ကိုလိုးချင်တယ်  ”
“  ဘာ ဘာာာာာ မဖြစ်နိုင်တာ နင်နဲ့ငါကသားအမိလေဟယ်  ”
“  အမေ ကျော်ကိုကို့ကျတော့ ဘာလို့အလိုးခံလည်း  ”
“  သူက ငါမွေးထားတာမှမဟုတ်တာ နင်က ငါမွေးထားတာလေ  ”
“  အဲဒါသားမသိဘူး သားသိတာ အမေ့ကို လိုးချင်တယ်အခု ။  မလိုးရရင် သားလည်းပြောတော့မယ်အဖေ့ကိုလည်းပြောမယ် ညီမလေးခရေ့ကိုလည်းပြောမယ်  ”
“  ဟာ ငါသေသာသေလိုက်ချင်ပါတယ်ဟယ် သားရယ် စိတ်ထိန်းပါဦး ..အမေ သားအခု မင်းညီမလေးကိုလုပ်နေတဲ့ကိစ္စ ဘယ်သူ့မှမပြောပါဘူး ..သားလည်း အမေ့ကိစ္စကိုဖုံးထားပေးပါ နောက်ထပ်လည်း အမေထပ်မဖြစ်တော့ပါဘူး ဂတိပေးပါတယ်  ”
“  မရဘူးဗျာ  အမေ့ကိုလိုးချင်တယ် အမေ့ဖာသာကျော်ကိုကိုနဲ့ ထပ်လိုးချင်လိုး မလိုးချင်နေ သားဘယ်သူ့မှမပြောဘူး ဂတိပေးတယ် …အမေအခုလုပ်ပေးရမှာက သားကိုခံ ဒါပဲ  ”
ဒေါ်စန်းတစ်ယောက် ဘေးကျပ်နံကျပ်ရိုက်လေပြီ။ ကျော်စန်းကလည်သည် မအေလုပ်သူ၏မျက်နှာအားအကဲခတ်ပြီး
“  လာပါ အမေရာ လာ  လိုးကြရအောင်  ”
“  အမေ့ကိုနောက်မှသားပြမယ် ။ အဖေနဲ့သမီး အမေနဲ့သား အစ်ကိုနဲ့ညီမ အမနဲ့မောင် ညားကြ လိုးကြ အများကြီးပါ  ”
“  ဟင် ဟုတ်လို့လား  ”
“  ဟုတ်တယ် အမေရ  ”
“  လာလာ လိုးကြရအောင်ဗျာ အရမ်းလိုးချင်နေပြီအမေ့ကို ..ဒီမှာကြည့်  ”
ဒေါ်စန်း၏လက်ကိုဆက်ကနဲဆွဲယူလိုက်ပြီး သူ့လီးကိုကိုပေးကိုင်လိုက်ရာ ဒေါ်စန်းကလည်းယောင်ပြီးကိုင်လိုက်၏။  ပြီးမှသတိဝင်သွားပြီး
“  ဟယ်ယ်ယ် သား နင်ကလည်းဟယ်  ”
“  အာာာ ဘာမှမစိုးရိမ်ပါနဲ့အမေရဲ့ လာပါလို့ လာ လာ  ”
“  အမေ့ကိုလိုးရင်း အမေမသိသေးတဲ့ အဖေ့အကြောင်းတစ်ခုပြောပြမယ်  ”
ဟင် .. အမေမသိသေးတဲ့ အဖေ့အကြောင်းဆိုပါလား ဘာများလည်းမသိ .. သားလုပ်သူက သူမထက်ပင် ပိုသိနေတာလား။  ဒါမှမဟုတ် ကိုကျော်ဦးတစ်ယောက် အပြင်မှာ မယားငယ်ထားတာကို ပြောချင်တာလား။ သူမခေါင်းထဲတွင် မေးခွန်းပေါင်းများစွာဖြစ်သွားလေသည်။ 
“  ကဲ လာ ဒီမှာသူများတွေတွေ့ကုန်မယ် နော်  ”
“  ဟားးးးးး ငါ မသိတော့ဘူးဟယ် စိတ်ညစ်ပါတယ်  ”
“  လာပါ ဘာမှစိတ်မညစ်နဲ့ သားဖာသာစီစဉ်မယ် အမေက ငြိမ်ငြိမ်လေးနေပေးယုံပဲ  ”
အပေါ်ထပ်သို့ဆွဲခေါ်လာလိုက်၏။ ဒေါ်စန်းလည်း ဘာမှကိုမပြောသာတော့ပဲ သားဖြစ်သူခေါ်ဆောင်ရာလိုက်လာခဲ့လိုက်တော့သည်။ 
“  အေး … အမေမသိသေးတဲ့ အဖေ့အကြောင်းဆိုတာပြောနော်  ”
“  အင်းပါအမေရဲ့ လာ လာ လှဲလိုက်  ”
“  ဟူးးးးးးး မောပါတယ်ဟယ်  ”
ပြောရင်း ကုတင်ပေါ်ပက်လက်လှန်ချလိုက်သည်။ မျက်လုံးများအား စုံသာမှိတ်ထားလိုက်ပြီး သားဖြစ်သူသဘောရှိ လုပ်စေလိုက်တော့လေသည်။ 
ကျော်စန်းတစ်ယောက် မထင်မှတ်ပဲထီပေါက်ခြင်းပင် တစ်ညတည်းတိုက်တိုက်ဆိုင်ဆိုင် ညီမရော အမေရော လိုးရပြီဖြစ်သည်။  ကောင်းလိုက်တဲ့ဇာတာ အမေကိုလိုးတာ ရာဇဝင်တွေမှာ ပါပြီးသား သားတော်ဘုရင်မင်းမြတ်က ကြင်ယာမြှောက်သည့်ပုံပြင်တွေ ခဏခဏဖတ်ဘူးသည်။ 
ဘယ်မင်းမှန်းမမှတ်မိတော့လိုသာ။  ညီမကိုလိုးတာ ညီမနဲ့ထိမ်းမြားလက်ထပ်တာ ရှေးပဝေဏသီကတည်းကရှိခဲ့ပြီး မောင်လယ်နှမလယ် ယူနေကြတာလည်း ယခုခေတ်ထိရှိနေဆဲဖြစ်သည်။ ပြောချင်တာ သွေးရင်းသားရင်းလိင်ဆက်ဆံတာ။  ယနေ့ခေတ်မှာသိပ်မထူးဆန်းတော့သလိုပင် မြန်မာပြည်မှာမို့သာ ဖုံးကွယ်မှုများစွာဖြင့် မသိကြသည်သာ။ 
တစ်ကယ်တော့ နေရာအတော်များများမှာ ဒီကိစ္စတွေဖြစ်နေကြသည်မဟုတ်ပါလား။  အမေကတော့ သူ့ကို Pass ပေးလိုက်သည့်ပုံပင်။ ဘာတစ်ခွန်းမှမပြောတော့ပဲ ငြိမ်ငြိမ်လေးနေနေသည်။  အမေ့ထမီကိုမချွတ်ပဲ ထမီထဲခေါင်းထိုးဝင်ပြီး စောက်ပက်ကိုစမှုတ်လိုက်၏။ 
စောက်ပက်လျက်တာကတော့ သူ့အကျွမ်းကျင်ဆုံးအလုပ်တစ်ခု။  တော်ယုံတန်ယုံမိန်းမတစ်ယောက်အား လိုးစရာမလို စောက်ပက်လျက်ပေးယုံဖြင့် စောက်ရည်ရွှဲပြီး ပြီးသွားစေရလောက်အောင် ဆရာကျသူဖြစ်သည်။ 
ဇနီးဖြစ်သူ မသီတာကတော့ သူ့အမှုတ်တစ်ပေါက်ဖြင့် မျောနေသည်မှာအသိသာပင်။ အမေ့စောက်ပက်နှုတ်ခမ်းသား ထူထူကြီးများအား ခရုစုပ်သလို ဆွဲဆွဲစုပ်လိုက် …စောက်စိကို ငုံပြီး လျာလေးဖြင့်မှန်မှန်လေးလျက်လိုက် စောက်ခေါင်းထဲသို့ ဝင်နိုင်သလောက်ဝင်အောင် လျာကိုထိုးထိုးထည့်ပြီးမွှေ့လိုက်ဖြင့် ကောင်း ကောင်းကြီးပြုစုနေရာ ဒေါ်စန်းတစ်ယောက်အသံတွေပင်ထွက်လာသည်။ 
“  ကျွတ် ကျွတ် ဟင်းးးးး  ”
“  ကောင်းလိုက်တာ  ”
ဟု ပြောချင်နေပုံရသည်။ သို့သော်ရှက်၍ထင်ပါသည်။  မပြောသေး … ။ သူ့ Skill ကို သူသိသည်။  ကျိန်းသေ ပြောလာလိမ့်မည်ဖြစ်သည်။  တစ်ဖြေးဖြေးပေါင်နှစ်ခြမ်းပြဲပြဲလာလေသည်။  စောက်ပက်ကိုထိထိရောက်ရောက် လျက်စေချင်သည့်သဘော။ 
စောက်ပက်လျက်နေတာ အနှောက်အယှက်ဖြစ်မှာစိုး၍ ဖြဲပေးခြင်းဖြစ်သည်။  စောက်ပက်လျက်ရင်း လက်နှစ်ဖက်ကပေါင်လုံးကြီးများအား ယုယစွာပွတ်ပေးနေလိုက်သည်။ 
“  အင်းးးးးး ကျွတ် ကျွတ် အီးးးးးးး  ”
အမေ့ခါးလေးက တစ်ချက်တစ်ချက် ကော့ ကော့ လာသည်။  ဖီးလ်အရမ်းတတ်နေခြင်းဖြစ်သည်။  စောက်ပက်မလျက်ခင်ကတည်းက အမေ့စောက်ပက်ကို ပြောင်နေအောင် သုတ်ထားပြီးသား။  တံတွေးလည်းအတတ်နိုင်ဆုံး မပေအောင်ထိန်းထားသည်။ 
ယခု စီးကျလာသောအရည်တွေက ဖီးလ်လာလို့ထွက်လာသည်မှာ ရှင်းရှင်းကြီးဖြစ်လေသည်။ ယခုဆိုလျှင် စောက်ပက်အဝတစ်ခုလုံးရွှဲနေပြီး အောက်ဖက်သို့စီးကာဖင်ဝကိုပင် ရွှဲနေစေပြီဖြစ်သည်။  သူ … စလိုးသင့်ပြင်ဆိုတာသိသည်။ 
“  အမေ  ”
“  ဟင်  ”
“  မျက်လုံးလေးမှိတ်ထားလိုက်  ”
“  အင်းးးး  ”
စောက်ပက်ကြီးမှာ ပထမတစ်ယောက်လိုးထား၍ ဟဟလေးဖြစ်နေပြီး နောက်တစ်ယောက်ကလည်း ဝက်ဝက်ကွဲအောင်အမှုတ်ကျွမ်းနေသဖြင့် အရည်တွေရွှဲခံနေလေသည်။  လီးကိုဖြေးဖြေးခြင်းထည့်လိုက်၏။ 
“  အင့်  ”
သူ့လက်နှစ်ဖက်က အမေ့ပေါင်နှစ်ခြမ်းကိုဆွဲယူပြီး ပုခုံးနှစ်ဖက်ပေါ်တင်ထားလိုက်သည်။  ဒူးခေါင်းနားကနေ ပိုက်ပြီးချုပ်ထားလိုက်ရာ စောက်ဖုတ်ပြူပြူကြီးဖြစ်နေပြီး သူကဆောင့်ကြောင့်ထိုင်အနေအထားဖြင့် ဒဲ့ ဆောင့် ဆောင့်ထဲ့ရာ
ဇုပ် ဇုပ် ဇုပ် ဇုပ်  ”
“  အင့် အင့် အင့် အင့်  ”
တစ်ချက်ခြင်း တစ်ချက်ခြင်း မြန်မြန်သွက်သွက်ကလေး ဆောင့် ဆောင့်ထည့်ပေးရာ
“  အာာားးးး အာားးး ရှီးးးး  ”
“  ကောင်းလားအမေ ကောင်းလား  ”
“  အင်းးး  ”
“  ရှက်မနေပါနဲ့တော့အမေရယ် ပါးစပ်ကပြောပါ ကောင်းလားဟင်  ”
ဇုပ် ဇုပ် ဇုပ် ဇုပ်
ဗျုပ် ဗျုပ် ဗျုပ် ဗျုပ် ဗျုပ်
“  အီး အားးးးးးးကောင်း ကောင်းတယ်ဟယ်  ”
ဇုပ် ဇုပ် ဇုပ် ဇုပ်
“  အားးးး ဝါးးးအမေ့စောက်ပက်က လိုးလို့အရမ်းကောင်းတာပဲနော် ရှီးးး ဝှီးးး ကောင်းလိုက်တဲ့ စောက်ပက်  ”
ဇုပ် ဇုပ် ဇုပ် ဇုပ်
“  အီးးး အီးးးး ဆောင့် ဆောင့် အဲ့အတိုင်းပဲဆောင့် အမလေးးးး ရှီး  ”
“  ဝှီးးး ဟူးးးး လိုးလို့ကောင်းလိုက်တာ ဟှားးးးး   ”
ဇုပ် ဇုပ် ဇုပ် ဇုပ်
“  အမလေး ပြီးတော့မယ် ပြီးတော့မယ်သား  ”
အင့် အင့် အင့် အင့်
အံကိုကြိတ်ပြီး ခပ်ကြမ်းကြမ်း တစ်ဆုံးဆောင့်ပေးလိုက်၏
ဇွတ် ဇွတ် ဇွတ် ဇွတ် ဇွတ်
“  အီးးး အီးးးး ဆောင့် ဆောင့် အဲ့အတိုင်းပဲဆောင့်  ”
ပါးစပ်ကပြောရင်း ဖင်ကြီးကိုကော့ကော့ပေးရာ လီးတံကြီးကအဝင်ဖင်ကြီးကအကော့ စည်းချက်ကျနေလေသည်။ 
ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ် ဇုပ်
“  အားး အားးးပြီးတော့မယ်အမေ အားး ပြီးတော့မယ် အတူတူပြီးမယ်နော်  ”
“  အားးးး အမလေး ဆောင့်ဆောင့်ဆောင့်ဆောင့်ပြီးတော့မယ် အမေပြီးတော့မယ်  ”
“  အမလေး  ”
“  အမလေး ပြီးပြီ  ”
“  ပြီးပြီ  ”
“  အားးးးးးးးးးးးးး အားးး ပြီး … ပြီးပြီ အားးးဟားးးးး  ”
လရည်တွေကိုအမေ့စောက်ပက်ထဲသို့ ရှီးကနဲ့ပန်းထုတ်လိုက်သည်။  အမေ့စောက်ပက်အရည်နှင့် သူ့လရည်နှစ်ခုပေါင်းပြီး စောက်ပက်တစ်ခုလုံးလျံတတ်လာကာ အပြင်ကိုပါထွက်လာလေသည်။ 
အမေကအားရသည့်ပုံစံဖြင့် သူကိုလှမ်းဖက်၍သူမ၏ကိုယ်ပေါ် ဆွဲချလိုက်၏။ သူလည်းအလိုက်သင့် ထပ်အိပ်ချလိုက်သည်။  လီးကတေ့ာမချွတ်သေး ။ စောက်ပက်ထဲမှာတစ်ဆက်ဆက်ဖြင့် တုန်နေသေးသည်။ 
“  နှဲ့နေ … အင်းအဲ့လိုလေး အဲ့လိုလေး ဆက်နှဲ့ပေးနေလိုက်သားလေး  ”
“  ဟုတ် ဟုတ်  ”
ထပ်လျက်အနေအထားဖြင့် မာနိုင်သလောက်တောင့်ထားပြီး ကပ် ကပ် ဆောင့်ပေးလိုက်ရာ ၁၀ ချက်လောက်ကျမှ
“  အီးးးးရပြီ ရပြီ ကောင်းလိုက်တာသားရယ် ဟူးးးးးး သားနဲ့ လိုးရတာလေ တစ်မျိုးကောင်းတယ် သိလား  ”
“  ဟုတ်လားအမေ ဘယ်လိုကောင်း  ”
“  မသိဘူး အမေမပြောတတ်ဘူးသားရယ် စောနက ကျော်ကိုကိုလိုးတာ ခံတုန်းကလည်းတစ်မျိုးကောင်းတယ်..မင်းအဖေနဲ့လိုးတော့လည်း တစ်မျိုးကောင်းတယ်  ”
“  ဟုတ်လား သားလိုးပေးတာရော … ကောင်းလားဟင်  ”
“  ခိခိခိခိ ကောင်းတယ် တော်တယ်အရမ်း  ”
အမေ့စောက်ပက်ကလေ သားလိုးဖူးသမျှထဲမှာ အကောင်းဆုံးပဲ သိလား  ”
“  အင် အဲဒါတော့ပိုပြီ မင်းကဘယ်နှစ်ယောက်တောင် လိုးဖူးလို့လည်းး သီတာ့ကိုပဲ မဟုတ်ဘူးလား  ”
“  ဟင့်အင်း သားသူနဲ့မယူခင်တုန်းက ရည်းစားတွေထားတယ်မဟုတ်လား အဲဒါ အကုန်လုံးနဲ့လိုးဖူးတယ် အမေ  ”
“  ဟင်ဟုတ်လား မင်းတို့လည်း မလွယ်ဘူးနော် ခိခိ  ”
“  သားအမေ့စောက်ပက်ကြီးကို လျက်ရတာလေ သီတာစောက်ပက်ကြီးကိုလျက်ရတာနဲ့ တစ်ခြားစီပဲအမေရယ်  ”
“  ခိခိ ဟုတ်လား  ”
“  အင်းဟုတ်တယ် အမေ့စောက်ပက်ကလေ အရမ်းလျက်လို့ကောင်းတယ် အမေရဲ့  ”
“  ခိခိ  ”
“  သားမှုတ်ပေးတာကောင်းလားဟင်  ”
“  ကောင်းတယ် တစ်ကယ်ပြောတာ  ”
“  စောနကကျော်ကိုကိုလည်း အမေ့ကိုမှုတ်ပေးတယ် မင်းအဖေလည်းမှုတ်ပေးတာပဲ ။  ဒါပေမယ့် သားမှုတ်တာကျ တစ်မျိုးကိုကောင်းနေတာသားရယ်  ”
သူ့ခေါင်းလေးကိုပွတ်ပွတ်ပြီး မျက်လုံးရွှဲကြီးများဖြင့် ကြည့်ကြည့်၍ ပြောနေလေသည်။ 
“  ဟားးးးးး အမေ့ကို ချစ်တယ်ရ်  ”
“  အင်းးး အမေလည်းသားကိုချစ်တယ်ရ်  ”
“  အမေ  ”
“  အင်း  ”
“  သားကို ခဏခဏပေးလိုးပါနော် နော်  ”
“  ချွဲနေလိုက်တာ ဟွန်းးးး အေး အေး ပေးလိုးမယ် ခိခိ ဒါနဲ့မေးရဦးမယ်  ”
“  ဟုတ်  ”
“ မင်းပဲပြောပြမယ်ဆို မင်းတို့အဖေအကြောင်း  ”
“  ဟုတ်သားပဲ အင်းးး ပြောပြမယ် ခိခိ ကြီးကြီးမြင့်လေ အဖေ့အမ  ”
“  အင်း .. ဘာဖြစ်လည်း မမြင့်  ”
“  ခိခိ အဲ့ဒါအဖေ့လိုးဖက်ကြီးအမေရ  ”
“  ဟမ် .. ဘယ်လို  ”
“  ဟုတ်တယ်အမေရ အမေနဲ့တော့မညားသေးပါဘူး အဖေနဲ့ကြီးကြီးနဲ့လိုးတုန်းက  ”
“  ဟင် ဟုတ်လား မင်းက ဒါတွေဘယ်လိုသိနေတာလည်း  ”
“  အဖေနဲ့ကြီးကြီးဖုန်းပြောနေတာ သားတစ်ခါကြားတယ်အမေရ အဲ့မှာ ငယ်ငယ်တုန်းကအကြောင်း တွေ ပြန်ပြောနေကြတာ  ”
“  သြ … ဟုတ်လားးးးးးး  ”
“  အင်းပါ ပြသနာမရှိပါဘူး ဒါက အမေနဲ့မညားခင်ကပဲဟာ  ”
“  အင်းဟုတ်တယ် အမေနဲ့မညားခင်က  ”
“  ဟင် မဟုတ်သေးဘူး အမေရ  ”
“  အမ် ဘာမဟုတ်သေးတာလည်းသားရဲ့  ”
“  သားကြားတာတော့လေ အမေနဲ့အဖေညားပြီးသိပ်မကြာဘူး ကြီးကြီးလည်း လင်ယူလိုက်တယ်လေ ။ အဲ့နောက်ပိုင်း ကြီးကြီးကလှမ်းခေါ်ပြီး အဖေ့ကိုလိုးခိုင်းသေးတယ်တဲ့။  သူတို့စားမြုံ့ပြန်နေတာသားကြားတာပဲ။ အဲလိုပြောနေကြတယ်အမေရဲ့။  အခုတော့ အဖေကကြီးကြီးကို လိုးပေးနေတုန်းလား မလိုးဖြစ်တော့ဘူးလား သားမသိဘူး  ”
“  အင်း အဲဒါထားလိုက်တော့ အခု ထပ်မေးစရာရှိသေးတယ် ကျော်ကိုကိုနဲ့အမေ ထပ်လိုးရင် စိတ်ဆိုးမှာလား  ”
“  ဟင့်အင်း အမေ့သဘော အမေတို့လိုးတာကြည့်လို့ကောင်းတယ် သားကြိုက်တယ် အမေ  ”
“  ဟုတ်လား တစ်ကယ်  ”
“  အင်း ဟုတ်တယ်  ”
အမှန်တော့ သူက Cuckold စိတ်အခံရှိပြီးသား မဟုတ်ပါလား။ 
“  အဲဒါဆို ကျော်ကိုကိုနဲ့လည်းလိုးမယ် မင်းတို့အဖေနဲ့လည်းလိုးမယ် ပြီးတော့  ” 
“  ပြီးတော့ ဘာဖြစ်လည်းအမေ   ”
“  သားနဲ့လည်း လိုးမယ်လို့  ”
“  အာဘွားးးး အမေ့ကိုအရမ်းချစ်တယ်  ”
အမေ့ပါးလေးကိုနမ်းလိုက်လေသည်။ 
🏵️ သာယာသုခ ဤဘဝ (အပိုင်း ၂) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate299.gif)