ချစ်စိတ်မရည်ရွယ်
ရေးသားသူ – အကြွေပန်း
နှဖူးထက်က ချွေးစလေးတွေကို လက်ခုံနဲ့ တို့သုတ်ရင်း ရှင်းလက်စ အမှိုက်တွေကို အမှိုက်ပုံးထဲ ထည့်လိုက်သည်။  အရာရာ နေရာတကျရှိမရှိ ဝေ့ဝဲကြည့်လိုက်ရင်း ကျေနပ်ဟန် ပြုံးသွားကာ အခုမှ စိတ်သက်သာသည့်ဟန်နှင့် အမှိုက်ပုံးနား တင်ပလ္လင်ခွေ ထိုင်ချလိုက်သည်။ 
ခန့်ငြားသည့် ကုတင်ကြီးပေါ်မှ ပန်းပွင့်အကြီးကြီးပုံတွေနဲ့ ခင်းထားသည့် မွေ့ယာ ဖက်လုံး ခေါင်းအုံး စောင် အရာရာ စနစ်ကျဖြစ်သွားပြီမို့ ကိုကို့အခန်းလေးက နေချင်စဖွယ် အသွင်ကို ဆောင်နေသည် ။  အိစက်သည့် ဒီမွေ့ယာပေါ်မှာ ကိုကိုအိပ်မည့်ပုံစံလေးကို မျက်လုံးလေးမှေးကာ ပုံဖော်ကြည့်ရင်း ရှင်းသန့်သည့် မျက်နှာလေးပေါ်မှာ စွဲမက်ဖွယ်အပြုံးလေး ရှပ်ပြေးသွားသည်…။  
မြလေး ဒီအိမ်ကြီးကိုရောက်တာ ၅ နှစ်ပင် ကျော်ခဲ့ပြီမို့ ဒီအိမ်သားတွေနဲ့ မြလေးဆိုတာ မိသားစုဆိုလျင်မမှား၊ ဦးဖေနှင့် ကိုကိုတို့ကပင် မြလေးကို အိမ်ဖော် (အိမ်ပေါ်) လို့မသုံး ဘယ်သူမေးမေး အိမ်သားတစ်ယောက်အဖြစ် အရာသွင်းကာ တူမ ညီမ စသည်ဖြင့် ပြောပြလေ့ရှိသည်….။ 
မှတ်မိသေးသည် ရောက်ခါစတုန်းက မြလေးအသက် ၁၄ နှစ်ပဲ ရှိသေးသည်။  ဆက်သွယ်ပေးသည့် အဒေါ်ကြီးမှ ဒီအိမ်က ဦးဖေတို့ဆီမှာ အပ်နှံရင်း အိမ်သားတွေနှင့် မိတ်ဆက်ပေးသည် ။  ရောက်ခါစမို့ အရာရာ အစိမ်းသက်သက်ဖြစ်ကာ အားငယ်ခဲ့ရပေမယ့် အိမ်အကူ အဒေါ်ကြီး ဒေါ်လေးကြူရဲ့ အားပေးနှစ်သိမ့်မှုအပြင် မြလေးထက် ၉ နှစ် ပိုကြီးသည့် ကိုကို့ရဲ့ ဂရုစိုက်မှုတွေနဲ့အတူ သူဌေးကတော်ပေမယ့်မာနမကြီးတတ်ပဲ သမီးအရင်းသဖွယ် စောင့်ရှောက်ပေးသော ဒေါ်လေးယုကြောင့်သာ နေရာသစ်မှာ အမြန်ပင် နေသားတကျ ဖြစ်ခဲ့သည် ။ 
အခု ဒေါ်လေးကြူနဲ့ ဒေါ်လေးယုက ဆုံးပါးသွားကြပြီမို့ အနည်းငယ် အဖော်မဲ့သလို ခံစားရပေမယ့် နေ့စဉ်နှင့်အမျှ ကျေနပ်ပျော်ရွှင်စေသည့် အရာတစ်ခုက မြလေးရင်ထဲမှာ ကွန်းခိုနေသည်….။  ထိုအရာသည် မြလေးရုံ ဆိုသော ၁၉ နှစ်အရွယ် မိန်းမပျိုလေးကို အချိန်တိုင်း စက္ကန့်တိုင်း ကြည်နူးနေတတ်အောင် သင်ပေးသလို တစ်ယောက်ထဲနေချိန်မှာတောင် စိတ်ကူးနဲ့ ပျော်နေတတ်အောင် စွမ်းဆောင်ပေးခဲ့သည်….။  မှန်သည်…..။  
မြလေးရဲ့ ရင်ထဲ ထိုအရာ ဝင်ရောက်လာသည့်နေ့မှစ၍ မြလေးအတွက် သစ်ပင်လေးတွေက စကားပြောဖော် ဖြစ်သလို ပန်းပင်လေးတွေ ငှက်ကလေးတွေကလည်း မြလေးရဲ့ တိုင်ပင်ဖော် ရင်ဖွင့်ဖော် ဖြစ်လာသည်….။  မြလေးငေးမိသမျှနေရာတိုင်းမှာ ရင်သပ်ရှုမောဖွယ် ပန်းချီကားချပ်တွေ မရိုးအီနိုင်တဲ့ ရှုခင်းတွေကို ထိုအရာကပင် ဖန်တီးပေးသည်…။  တကယ်တော့ အချစ်ဆိုတာ မာနရှင်တွေအတွက် ဓားဖြစ်သလို ဘဝထင်သူအတွက် ပျားဖြစ်တတ်မှန်း စျေးဝယ် ဘာဝယ်အချိန်လောက်သာ အပြင်ထွက်ခဲ့ရသော မြလေးရုံတစ်ယောက် မသိခဲ့တာ အမှန်ပါ…။ 
၅ နှစ်တာကာလအတွင်း မြင်နေတွေ့နေရသည့် ကိုကို့ကို မသိစိတ်က တွယ်တာလွန်းခဲ့ကာ အဲ့စိတ်ကို အမည်တပ်ဖို့ မြလေးမဝံ့ရဲ….။  သူဌေးသားနဲ့ အိမ်ဖော် ဘယ်လိုမှ မဖြစ်နိုင်တဲ့ အိမ်မက်ကို မြလေးခက်ခက်ခဲခဲ မက်နေမိသည်။  တကယ်ဆို ကိုကို့ရဲ့ရုပ်က မိန်းကလေးတစ်ယောက် သဘောကျလောက်သည့် ရုပ်အဆင်းမျိုး မဟုတ်ပေ….။  အဝတ်အစားနဲ့ အဆောင်အယောင်သာ ခွာချလိုက်ရင် ကိုကိုဆိုတာ ကူလီသမားသာသာ လူကြမ်းသာသာ ရုပ်ရည်မျိုးကို ပိုင်ဆိုင်ထားသူပါ…။  
စစ်ဦး ဘီလူး.. အချစ်ဦး အရူး…… တဲ့။  အရူးမလေး မြလေးအတွက်ကတော့ ကြမ်းတမ်းသည့် ကိုကို့ရုပ်ရည်ကို လေးစား အားကိုးချင်သည့် အတွေးနဲ့ ရင်ခုန်နေမိပြီ။  မြလေးရင်အခုန်ဆုံးက သန်မာသည့်ကိုကို့ကြွက်သားတွေ တုတ်ခိုင်သည့် လက်မောင်းနဲ့ ကျယ်ပြန့်သည့် ရင်ခွင်…. ။  
မှန်သည်။  ကိုကိုက လူချောတစ်ယောက် မဟုတ်ပေမယ့် ကြွက်သားအဖုအထစ်နဲ့ မေးရိုးကျကျ မျက်ခုံးထူထူအပြင် ကျယ်ပြန့်ကာ အမွှေးထူလေးတွေပေါက်နေသော ကိုကို့ရင်ဘက်ကြီးက မြလေးကို မြူဆွယ်နေသယောင်…။  အဲ့ရင်ဘက်ထဲမှာ ခဏဖြစ်ဖြစ် ပုန်းနေချင်သည်..။  တုတ်ခိုင်သည့်လက်မောင်းကြီးကို ဆွဲကိုင်ကာ ချွဲနွဲ့ချင်မိသည်။ 
အမှန်စင်စစ်.. မိသားစုပမာ နေနေပေမယ့် မြလေး အရွယ်ရောက်လာတာနှင့်အမျှ ကိုကို အနေရှောင်လာသည်။  ဦးဖေကတော့ သိပ်မထူးခြား ကုမ္မဏီကိစ္စနဲ့ လုံးပမ်းနေသူမို့ အတူတွေ့ရချိန် သိပ်မရှိသလို သိပ်ပြီးလည်း အရောတဝင်မရှိခဲ့…။  အချစ်ကို ဘဝထင်မိတဲ့ မြလေးအတွက် ပျားအဖြစ် သောက်သုံးချင်သည့် လူတွေထဲမှာ ဓနရှင်ကိုကိုပါ ပါဝင်နေမှန်း စသိရသည့်နေ့ကို မြလေး ကြုံတွေ့ရသည့်အခါမှာတော့………။  
အဲ့သည်နေ့က ပုံမှန်အတိုင်း ကိုကို့အခန်း ဝင်ရှင်းပေးရသည်။  ကျောင်းပြီးကတည်းက သူ့သူငယ်ချင်းတွေနဲ့ ဟိုဟိုဒီဒီ လျှောက်သွားနေတတ်သည့် ကိုကိုက ဒီနေ့မှာတော့ ဘယ်မှမသွားပဲ ရှိနေသည်။  မြလေးလုပ်သမျှ ကုတင်ခေါင်းရင်းကို ခေါင်းအုံးလေးခုမှီရင်း ပြုံးကြည့်နေသည်….။  ကိုကို့အရှေ့မှာ အလုပ်လုပ်ရတာ သိပ်တော့ မထူးဆန်းပေ။  ငယ်စဉ်ကနေ အခုထိ အကြိမ်ကြိမ် ကြုံဖူးနေကျမို့ ရှိုးတိုးရှန့်တန့် မဖြစ်သင့်ပေမယ့် မြလေး ရင်တွေခုန်နေသည် ။ အလိုက်မသိစွာ ရင်ထဲတွင် နေရာယူထားသော အချစ်ကြောင့်လား ခါတိုင်းနဲ့မတူသော ကိုကို့အကြည့်နဲ့ အပြုံးကြောင့်လား မသဲကွဲ…။  
ပြောင်ဝင်းနေသော ကြမ်းပြင်ကို ပွတ်တိုက်နေ့သည့်မြလေး ကိုကို့ရှေ့မှာ ကုန်းကုန်းကွကွ လုပ်နေရတာကို တမျိုးလေး ခံစားနေရသည်။  ဟန်မပျက် လုပ်နေရပေမယ့် အလုပ်မြန်မြန် ပြီးချင်ပြီ။  စွင့်ကားလုံးဝန်းသော မိမိတင်ပါးစိုင်တွေနဲ့ မကြီးလွန်း မသေးလွန်းသော ရင်သားတွေကို ကိုကိုငေးနေမလား လှည့်မကြည့်ဝံ့ပေမယ့် မသိစိတ်က ဝေဖန်ဆန်းစစ်နေမိသည်….။ 
ကိုကိုဦး… ဒီကောင်မလေးကို သတိထားမိတာ ကြာပါပြီ။  မိမိအပေါ် ဘယ်လိုသဘောရှိသည်ကိုလည်း မိန်းမကျမ်းကျေသူ မိမိပင်အသာထား အိမ်အလည်လာသည့် သူငယ်ချင်းများပင် ရိပ်မိနေကြပြီ။  တစ်နေ့တစ်ခြား ဖွံ့ထွားလာသော အရှိုက်အဟိုက်တွေနဲ့အတူ အချိုးအဆစ်ကျနလွန်းသော ဒီကောင်မလေးကို မိမိလည်း မပစ်မှားပဲ မနေနိုင်…။  ကျော်မကောင်း ကြားမကောင်းတွေ ဖြစ်မည်စိုး၍သာ ရှောင်နေရပေမယ့် မိမိသည်လည်း ငါးကြော်မကြိုက်သည့် ကြောင်မိုက်မှ မဟုတ်တာ….။  
ဒါပေမယ့် အပျိုရိုင်းလေးမို့ အကိုင်အတွယ် မှားမှာစိုးရသည်။  နောက်ပြီး မိမိစိတ်က တစ်မျိုး.. ဒီကောင်မလေးကို လုံးဝချစ်ကြည့်လို့မရ…။  သူ့ရဲ့ အချစ်ကို မလိုချင် သူ့ရဲ့ ချိုမြိန်ချင်းတွေသာ သောက်သုံးချင်မိသည် ။  ဒါကြောင့်လည်း အချိန်ယူကာ ပြင်ဆင်မှုအဖြစ် မိမိအခန်းကို တမင်ရှုပ်ပွစေကာ နေ့စဉ်ဝင်ရှင်းခိုင်းသည်။  မိမိလိုချင်တာ ရပြီးလျင်တောင် မိမိအနေနဲ့ တာဝန်ယူစရာမလိုမယ့် နည်းလမ်းတွေတောင် ကြိုစဉ်းစားထားသည်။  ဒီနေ့ ပထမခြေလှမ်း စရမည်။ 
အတွေ့အကြုံများသူမို့ သိပ်မရှိန်မိပေမယ့် ရင်တွေတော့ ခုန်နေသည်။  ကြည့်ဦးလေ မိမိရှေ့မှာ လက်တစ်ဘက်ထောက် ကျန်လက်တစ်ဘက်က ကြမ်းတိုက် အဝတ်ကို ကိုင်ပြီး ကြမ်းတိုက်နေသည်။  ဒူးထောက် လက်ထောက်ပုံစံမျိုးမို့ သေးသွယ်တဲ့ခါးရဲ့နောက်မှာ စွင့်ကားသည့် တင်ပါးစိုင်က လုံးဝန်းကာ တင်းနေသည်။  ရှေ့တိုးနောက်ဆုတ် လုပ်လိုက်တိုင်း ဘေးတစ်ဘက်စီ ခွဲချထားသည့် ဆံနွယ်ရှည်ရှည်လေးတွေက ရှေ့နောက် ခါးရမ်းနေပုံလေးကလည်း ဆွဲကိုင်ဆောင့်ပစ်ချင်စရာ။  အနည်းငယ် လည်ဟိုက်နေသည်မို့ ဖြူဖွေးသည့် ရင်သားတွေကို တခါတရံ မြင်နေရသည်….။  
ကြည့်နေရင်းပင် ဖွားဖက်တော် ကိုရွှေလီးက ပုဆိုးကြားမှာ တင်းလာကာ ပုဆိုးအတွင်းမှ မာန်ဖီကာ  ထောင်နေပေပြီ။  ဟော.. ကြမ်းတိုက်တာ ပြီးသွားသည့် မြလေးက မှန်တင်ခုံပေါ်ကို အဝတ်နဲ့သုတ်နေသည်။  မှန်ထဲမှာတော့ ရှင်းသန့်သည့် မျက်နာလေးက ချွေးစတချို့နဲ့အတူ စွဲမက်စရာ ပေါ်လာသည်…။  အစီအစဉ်စဖို့ အချိန်တန်ပြီမို့ ကုတင်ပေါ်မှဆင်းကာ မြလေးဆီ ဖြေးဖြေးလေး လျှောက်လာခဲ့သည်….။ 
ကြမ်းတိုက်လို့ ပြီးပြီမို့ ကိုကို့ရဲ့ မှန်တင်ခုံကို သန့်ရှင်းရေး လုပ်ပေးနေသည့် မြလေး မှန်ထဲမှတဆင့် မိမိရဲ့နောက်ကျောအလှကို စိုက်ကြည့်နေသော ကိုကို့ကြောင့် ရင်ဖိုသွားကာ ခေါင်းငုံ့ရင်း ပင်ကိုယ်ပြောင်နေပြီးသော မှန်တင်သည့်ခုံပေါ်ကို ပွတ်တိုက်နေမိသည်။  သိပ်မများသည့် အသုံးအဆောင် ပစ္စည်းလေးတွေကို စီနေခိုက် ကိုကို ကုတင်ပေါ်မှ ဆင်းလာတာကို မှန်ထဲမှတဆင့် မြင်ရသည်။  ရှက်စိတ်နဲ့မျက်နာလွှဲချင်ပေမယ့် မသိစိတ်က ကိုကို့ဟန်ကို အရမ်းပဲ မြင်ချင်နေသည်မို့ မှန်ထဲကို မကြာမကြာကြည့်မိသည်..။  
အို… မိမိရဲ့ နောက်ကျောနားမှာရပ်ပြီး မိမိတစ်ကိုယ်လုံးကို စားတော့မည့်အတိုင်း စိုက်ကြည့်ပြုံးနေသည့်ကိုကို့ကြောင့် အိုခနဲ အသံတိတ်ရေရွတ်မိကာ လက်ကလည်း ကိုင်မိကိုင်ရာ ဆွဲမိဆွဲရာ ဆွဲလိုက်မိသည်မို့ ခုံပေါ်မှ ခေါင်းလိမ်းဆီဗူးက လက်နဲ့တိုက်ခါ ပြုတ်ကျသွားသည်။  ဒေါက်ခနဲမြည်တဲ့ အသံက သိပ်မကျယ်ပေမယ့် မြလေးကတော့ ခန္ဓာကိုယ်လုံး တုန်သွားသည်အထိ လန့်မိကာ ကပြာကယာပင် ကုန်းကောက်မိသည်…။  
“ဒုန်း… အ….”
အသံနှစ်ခုက တကယ့်ကို မရှေးမနှော။  ရှက်စိတ်နဲ့ အလောတကြီး ငုံ့မိသည်မို့ မှန်တင်ခုံနဲ့ နှဖူးနဲ့ ဆောင့်မိကာ မြလေး မျက်ရည်ဝေသွားသည်။  နှဖူးကို ပွတ်နေရင်း အခုထိမထဖြစ်။  ခေါင်းထဲ ဝေသွားလောက်အောင် ထိချက်ပြင်းသည်ကတစ်ကြောင်း ကိုကို့ရှေ့မှာ ဣန္ဒြေပျက်လွန်းနေသည့် မိမိကိုယ်ကို အားမရသည်အထဲ နောက်ထပ်အမှားတစ်ခု ထပ်ကြူးလွန်မိသွားသလိုပဲမို့ ခေါင်းလေးငုံ့ကာ ကျောပေးလျက်ပင် ထိုင်နေမိသည်။ 
သိပ်မကြာလိုက်.. ပုခုံးနှစ်ဖက်ကို ဆွဲထူလာတာမို့ အလိုက်သင့် ထရပ်မိသည်..။  ဒါက ဒုတိယအမှားမှန်း မာထန်ထန် အချောင်းတစ်ခုက လုံချည်အပေါ်မှတဆင့် ဖင်ကြားအထောက်ခံရတော့မှ သိလိုက်ရသည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate18.gif)။  အတွေ့အကြုံမရှိပေမယ့် မိမိဖင်ကြားက အရာကိုတော့ မြလေး ကောင်းကောင်းသိသည်။  ဘယ်လိုတုန့်ပြန်ရမလဲ မသိတာမို့ ခေါင်းငုံကာ ဆက်ရပ်နေမိတော့ ကိုကိုက ခါးကို ညွှတ်ခါညွှတ်ခါ ညှောင့်သလို လုပ်နေသည်။  မြလေး လက်ခံသင့်လား လက်မခံသင့်ဘူးလား မသဲကွဲ၊ ဝေခွဲရခက်နေစဉ် ကိုကိုက ပုခုံးလေးကိုင်ကာ အသာအယာ ဆွဲလှည့်လာသည် ။ 
အခုတော့ မိမိရင်ခုန်ခဲ့ရသော ကိုကို့ရင်ခွင်ကျယ်ကြီးရဲ့ အနီးမှာ မြလေး ခေါင်းလေးငုံ့ကာ ရပ်တန့်နေမိသည်။  ကိုကိုက မြလေးရဲ့ မေးစေ့လေးကို ဆွဲယူ မော့စေပြန်သည်။  ပင်ကိုယ်ကျော့ညွတ် သန်စွမ်းသော မျက်တောင်တွေကို မပုတ်ခက်မိပဲ ကိုကို့နှုတ်က စကားသံတစ်ခုကို မျှော်လင့်တကြီး စောင့်ဆိုင်းနေမိသည်…..။ 
(ပြောပေးပါကိုကို ချစ်တယ်လို့ ပြောပေးစမ်းပါ။  အဲ့စကားတစ်ခွန်းနဲ့တင် ကိုကိုလိုချင်တာပေးဖို့ မြလေးဘက်က အသင့်ပါ။  ကိုကိုရယ် ပြောစမ်းပါ ပြောပါကိုကို ပြောပေးပါ ကိုကိုရယ်)
ပဲ့တင်ထပ်အောင် ပြောခဲ့ပေမယ့် နှုတ်ဖျားကတော့ ထွက်မလာ။  မြလေးနှုတ်ခမ်းတွေ တုန်ယင်လာသည့်တိုင်အောင် စကားလုံးတွေက လည်ချောင်းဝမှာပင် တစ်ဆို့ ပျောက်ကွယ်သွားကြသည် ။ 
(ဟော.. ကိုကို့နှုတ်ခမ်းတွေ လှုပ်လာပြီ လှုပ်လာပြီ) 
မိမိအရမ်းကြားချင်သော စကားကို ကိုကိုပြောတော့မယ်ထင်သည်။  အတွေးနဲ့အတူ ရင်ခုန်စွာ မျက်လုံးလေးမှိတ်ရင်း နားစိုက်ထောင်နေမိသည်။  ဘယ်လောက်တိုးတိုး ကြားခွင့်ရရင်ကျေနပ်ပြီလေ…။  
အို….. ဒုတိယအကြိမ် အသံတိတ် ရေရွတ်မိပြန်သည်။  ကိုကို့ထံက ဘာအသံမှ ထွက်မလာပဲ တုန်ယင်နေသည့် မိမိနှုတ်ခမ်းကိုသာ အငမ်းမရ စုပ်နမ်းလာသည်။  မျက်လုံးလေးပြူးကာ သူ့ရင်ဘက်ကြီးကိုတွန်းရင်း ငြင်းဆန်ဟန်ပြခဲ့ပေမယ့် ကိုကိုကတော့ ရပ်မသွား နှုတ်ခမ်းတစ်ခုလုံး ကိုကို့တံတွေးတွေနဲ့ စိုရွှဲသည်အထိ ပြင်းရှစွာစုပ်နမ်းရင်း ကိုကို့လက်တွေကလည်း အရပ်ကွာဟမှုကြောင့် ခြေဖျားလေးထောက်ကာ ရင်ကော့ခံနေရသော မြလေးရဲ့ခါးလေးကို တစ်ဖက်က တင်းတင်းဖက်ထားကာ ကျန်တစ်ဖက်ကလဲ တင်းပါးတွေကို ပွတ်သပ်ဆုပ်နယ်လာသည်…။ 
အချိန်အတော်ကြာ နမ်းမိခဲ့ပြီး နောက်မှာတော့ အပျိုစင် မြလေးမှာ မောဟိုက်သလို ခံစားလာရကာ ကိုကို့ရင်ခွင်ထဲ မှီတွဲ့ကာ ငြိမ်သက်အမောဖြေနေမိသည်…။  
(ကိုကို မြလေးကိုလေ…)
ရင်ခွင်ထဲ ပါးလေးအပ်ကာ မှီတွယ်ရင်းက ချစ်လားလို့ မေးချင်သည့်စိတ်ကို ထိန်းမရစွာ မေးမည့်ဟန်ပြင်ပြီးက နှုတ်ကမထွက်၊ သူ့အလိုလို ပြောလာသည့် ချစ်စကားမျိုးကိုပဲ ရူးရူးမိုက်မိုက် မျှော်လင့်မိပြန်သည် ။ 
အစုပ်ခံ အနမ်းခံ အထောက်ခံ အနယ်ခံပြီးသည့်တိုင်အောင် ကိုကို့ထံက ချစ်စကားကို မြလေး ကြားခွင့်မရသေး။  ကိုကို့ရဲ့ အနမ်းကြမ်းတွေကြောင့် ပြင်းထန်သည့် ရမက်လှိုင်းက မြလေးရဲ့ သွေးကျောတစ်လျှောက် ဆူပွက်လာခဲ့သလို တစ်ဖန် ရူးသွပ်မိတဲ့ နှလုံးသားလေးက ချစ်တယ်ဆိုတဲ့ စကားလေးကို အငမ်းမရ ကြားချင်နေမိသေးသည်..။  ကိုကိုက မှီတွယ်နေသည့် မြလေးရဲ့ ပုခုံးပေါ်ကို လက်နှစ်ဘက်တင်ကာ ဖိချရင်း တပြိုင်ထဲပင် သူ့ပုဆိုးကိုပါ ချွတ်ချလိုက်သည်….။  
အို……….. တုတ်ခိုင်ရှည်လျားသည့် ကိုကို့လိင်တန်ကြီးက မြလေးရဲ့ မျက်နာရှေ့မှာ ခါရမ်းနေသည်။  တုန်လှုပ်မင်သက်စွာ မော့ကြည့်မိတော့….
“ကို ကိုလေ မြလေးကို”
မြလေး ခေါင်းပြန်ငုံ့ရင်း ကိုကို့ထံက နောက်ထပ်ထွက်လာမည့် စကားကို အသက်မရှူတမ်း နားထောင်မိသည်။  နောက်လာမည့် စကားတစ်ခွန်းနဲ့တင် မြလေးရှေ့က ကိုကို့လီးကြီးကို ကိုင်တွယ်လိုက်ဖို့လဲ ဆုံးဖြတ်လိုက်သည်…။ 
“အရမ်းလိုးချင်တယ်ကွာ”
”ရှင် ကို ကိုကိုရယ် အဟင့်ဟင့်” 
ကိုကိုပြုသမျှ နုပေးခဲ့ရသည့်ရလဒ်က ဒါပဲလားဟင်။  အတွေးက လူကို အရမ်းဝမ်းနည်းသွားစေတာမို့ ရှိုက်ငိုရင်း ဘာဆို ဘာမှမပြောချင် မသိချင်လောက်အောင်ဖြစ်ရသည်။  မိမိရှေ့မှာ လီးတန်းလန်းဖြင့်ရပ်နေသော ကိုကို့ကို တစ်ချက်ကြည့်ကာ လှစ်ခနဲ ပြေးထွက်လာခဲ့သည်….။ 
ဂျုန်းဆိုတဲ့ တံခါးပိတ်သံနဲ့အတူ ကိုကိုတစ်ယောက် ဘယ်ပုံဘယ်နည်း ကျန်ခဲ့တယ်ဆိုတာကို မြလေး မမြင်ရတော့။  ရေချိုးခန်းတံခါးကို လော့ချရင်း အားရသည်အထိ ရှိုက်ငိုမိသည်။  သူများတကာတွေအတွက် အချစ်က လေပြေပါ။  မြလေးအတွက်ကတော့ အချစ်ဆိုတာ မုန်တိုင်းတစ်ခုပင်…။  မြလေးရင်ထဲက အချစ်ဟာ လေပြေဆိုရင် ကိုကိုသယ်ဆောင်လာသည့် အရာကတော့ မုန်တိုင်းပါ….။  
လေချင်းတူပေမယ့် သက်ရောက်မှု ကွဲပြားသလို မြလေးတို့နှစ်ယောက်ရဲ့ အဖြစ်ကလဲ ဦးတည်ချက်ချင်း တူပေမယ့် ရည်ရွယ်ချက်ချင်း ကွဲပြားခဲ့သည်…။  ထိုနေ့မှစ၍ မြလေး ကိုကို့အနား မသွားရဲ၊ ကိုကို့အကြည့်ကို ရင်မဆိုင်ရဲတော့တာမို့ တတ်နိုင်သမျှ မတွေ့အောင် ရှောင်နေဖြစ်သည်။  တစ်အိမ်ထဲ အတူနေရတာမို့ မလွှဲသာမရှောင် တွေ့ရတယ် ဆိုပေမယ့် အရင်လို နှစ်ယောက်တည်း မဆုံဖြစ်အောင် သတိထားဖြစ်သည်..။  
ခြားနားသွားတဲ့ နေထိုင်မှုတွေနဲ့အတူ အေးစက်စက် ဆက်ဆံရေးတွေကြောင့် နှစ်ဦးလုံး မပျော်နိုင်တော့…။  သို့သော်…. လောကမာယာထက် ယောက်ျားမာယာက ပိုမိုကြောက်ဖို့ကောင်းတတ်မှန်း အချိန်နှောင်းမှ သိရပြန်သည် ။ 
အရင်လို အပြင်သွားလာခြင်း မရှိတော့သည့် ကိုကို့ကြောင့် သူ့သူငယ်ချင်းတွေ အိမ်ရောက်ရောက်လာသည်။  အားလုံးဟာ သူဌေးသား လူ့ပေါ်ကျော့တွေချည်းပဲမို့ အချိန်တွေ ပိုနေဟန်ရှိသည်…။  မနက်ကတည်းက ရောက်လာတတ်ပြီး စားကြသောက်ကြနှင့်မို့ မြလေးမှာ အမြည်းလုပ်ပေးရပြန်သည်။  သူငယ်ချင်း အရင်းကြီးတွေမို့လားမသိ စကားပြောရင် ပွင့်လင်းလွန်းနေတတ်တာကို သတိထားမိသည်..။  
အဲ့ဒီနေ့က အမြည်းချပေးပြီး လှည့်ထွက်လာခဲ့ကာ မိမိအခန်းထဲ စာဖတ်နေမိသည်။  အချိန်အတော်ကြာတော့မှ အတွေးတစ်ခုဝင်လာကာ အရက်သောက်နေကြသော ကိုကို့အခန်းဆီ တိတ်တဆိတ် ချဉ်းကပ်ကာ အထဲမှအသံကို နားစွင့်ကြည့်သည်…။ 
“အဲဒါ မင်းမှားတာပေါ့ဟ၊ ဘယ့်နှယ် ကိုယ့်ကို ကြိတ်ခိုက်နေတဲ့ မိန်းကလေးကို အကြမ်းကိုင်ရတယ်လို့”
” ဟင်…….!”
စစချင်း ကြားရသည့် စကားကြောင့် မြလေးသိမ့်ခနဲ တုန်သွားသည်။  သူ သူတို့ သိနေပြီလား၊ ကိုကိုပြောပြထားတာလား၊ ဘယ်လောက်အထိ ပြောပြထားလဲ ရှက်စိတ်နဲ့အတူ သိချင်စိတ်က ရောထွေးနေသည်။ 
(ကိုကိုရယ် မြလေးအရှက်ကိုတောင် မငဲ့ပဲ ပြောရက်ခဲ့တယ်လား ) ရင်ထဲမှာ ဝမ်းနည်းစိတ်က ခိုဝင်လာသည်။ 
“ဟုတ်တယ် ကိုဦး၊ ငအောင်ပြောတာ မှန်တယ်၊ တကယ်ဆို ချစ်တယ် ဘာညာပြောပြီး လုံးရင်းတောင် ရနိုင်တာ အသိသာကြီး၊ မင်းက ချစ်တယ်မပြောပဲ လိုးချင်တယ် ပြောမှတော့ ဟိုက မင့်လီးကို မစုပ်တာမပြောနဲ့ လိမ်ချိုးမပစ်တာ ကံကောင်း”
အို…..! ဒါ ဒါ ဒါဆို သူတို့အကုန်သိပြီးပြီပေါ့။  ကိုကိုက သောက်လက်စ အရက်ခွက်ကို အသာချရင်း ဟိုနှစ်ယောက်ကို အရန်ကောဟူသော အကြည့်ဖြင့် တစ်ချက်ကြည့်ကာ 
“မျိုးကြီးရာ ငါပြောပြီးပြီပဲ ငါက သူ့ကိုမချစ်ဘူးလို့၊ အေး မင်းတို့ပြောသလို ငါလုပ်ခဲ့ရင် အခုချိန် သူ့ကို လိုးလို့ရတာတော့ မှန်တယ် ။  ဒါပေမယ့် ငါလိုးချင်တာက ချစ်သူလို ရိုးရိုးမဟုတ်ဘူး၊ ငါလိုချင်တာကလဲ ချစ်သူမဟုတ်ဘူး၊ ခံစားဖော် ခံစားဘက်ပဲ လိုချင်တာ ရှင်းပြီလား”
ပြောရက်လိုက်တာ ခံစားဖော်ခံစားဘက်..တဲ့လား။  အပျိုစင်မှန်း သိလျက်နဲ့ ချစ်နေမှန်းလဲ သိလျက်နဲ့ ဒီလိုအတွေးမျိုး တွေးနေတာတဲ့..လား။  အတွေးနဲ့ ဝမ်းနည်းနေစဉ်မှာပင် စကားသံက  ပျံ့လွင့်လာပြန်သည်။ 
“မင်း သူ့ကိုမချစ်တာ သေချာလား…”
ငအောင်ဆိုသူရဲ့ အမေးကြောင့် မြလေး အမှတ်နည်းစွာ ရင်ခုန်မိပြန်သည် …။ 
“အေး သေချာတယ်”
ပျက်တောင်းတဲ့ ကိုကို့ရဲ့ ဖြေသံကို မြလေး မအံ့ဩချင်တော့။  မျက်ရည်ကိုသုတ်ကာ လှည့်ပြန်မည်အလုပ်
“ဒါဆို သူ့ကို ငါတို့နှစ်ယောက် လိုးမယ်ဆိုရင်ရော မင်း လက်ခံနိုင်လား”
ဟင်…….! ထပ်ဆင့်ကြားရသည့် အမေးကြောင့် မြလေးတုန်သွားကာ ကိုကို့မျက်နာကို တံခါးအဟကြားမှတဆင့် ကြည့်မိသည် ။  ကိုကိုက မျက်ခုံးပင့်ကြည့်ရင်း
“အမှန်အတိုင်း ဖြေရမှာလား”
“အေး ဖြေ”
တကယ်ဆို မြလေး ဆက်ပြီး နားမထောင်သင့်တော့။  ဒါမဲ့ ကိုကို့ရဲ့ အဖြေကို သိချင်စိတ်က မပယ်ဖျက်နိုင်တာမို့ မသွားသေးပဲ ရပ်နေမိသည် ။ 
“ငါ မလိုးရသေးခင် မင်းတို့လိုးရင်တော့ စိတ်ဆိုးမိမှာပဲ၊ ငါလိုးပြီးရင် မင်းတို့သဘော … ငါ့ဘက်က အေးဆေးပဲ”
ပြတ်သားလွန်းတဲ့ ကိုကို့ဖြေသံနဲ့အတူ မြလေး မျက်ဝန်းထဲက မျက်ရည်တွေ ရပ်တန့်သွားရပြီ။  ကိုကို့ရင်ထဲမှာ မြလေးအတွက် ရမက်တွေကလွဲရင် ဘာမှမရှိတာ သိရပြီးသည့်နောက် ဘာခံစားချက်မှ မထားချင်တော့။  အံကိုတင်းတင်းကြိတ်ကာ ပြန်အလှည့် အခန်းထဲမှ ဖုန်းရင်းတုံးသံ ကြားရသည်။ 
ဘယ်သူ့ဆီကလာလာ မိမိနှင့်မဆိုင်ပေမယ့် ကိုကို့ရဲ့ထူးသံကြောင့် ထွက်မသွားဖြစ်သေးပဲ နားထောင်မိသည်။ 
“မဟုတ်ဘူး အဖေ၊ သား အခုအိမ်မှာပဲ….၊ ဗျာ… အခုလား၊ အော် ဟုတ်ဟုတ် သားအခုလာခဲ့မယ်”
ဖုန်းချသွားပြီမို့ သူထွက်မလာခင် မြလေးလည်း ကပြာကယာ ထွက်လာခဲ့တော့သည် ။  အခန်းထဲရောက်တော့ အတွေးပေါင်းစုံနဲ့ ငိုင်တွေမိရင်း နယ်ကိုပြန်ဖို့ ဆုံးဖြတ်လိုက်ကာ အဝတ်အစားတစ်ချို့ကို အိတ်ထဲထည့်ရင်း ၅ နှစ်တာ နေခဲ့ရသော အခန်းလေးကို သံယောဇဉ်မပြတ်စွာ ဝေ့ဝဲကြည့်ရင်း သူတို့ရဲ့ စကားသံတွေက နားထဲကို အစီအရီ ဝင်လာသည်…။ 
(ငါမလိုးရသေးခင် မင်းတို့လိုးရင်တော့ စိတ်ဆိုးမိမှာပဲ ) (ငါလိုးပြီးသွားရင် မင်းတို့သဘော) (ငါမလိုးရသေးခင် မင်းတို့လိုးရင်တော့ စိတ်ဆိုးမိမှာပဲ) (ငါလိုးပြီးသွားရင်တော့ မင်းတို့သဘော) (ငါမလိုးရသေးခင် မင်းတို့လိုးရင်တော့ စိတ်ဆိုးမိမှာပဲ) (ငါလိုးပြီးသွားရင်တော့ မင်းတို့သဘော)
ပဲ့တင်ထပ်စွာ ကြားယောင်နေသည့် ကိုကို့အဖြေကြောင့် မြလေး အံကိုတင်းတင်းကြိတ်ရင်း ဆုံးဖြတ်ချက်တစ်ခုကို ချလိုက်သည်….။  
ချက်ချင်းပင် မှန်ရှေ့ထိုင်ချလိုက်ကာ ငိုထားသည်ကြောင့် ပျက်ပျယ်နေပြီဖြစ်သော ပါးပြင်ထက်က သနပ်ခါးတွေကို ပြန်ဖျက်ကာ အသစ်ပြန်လိမ်းပြီး ဆံကျစ်ကျစ်ထားတာကို ဖြည်ချလိုက်ရင်း အရင်းနားမှာ စုစည်းလိုက်ကာ တဖန် လုံချည်ကို ညီညာစွာ ပြန်ဝတ်ရင်း အပေါ်အင်္ကျီကိုလည်း ကိုယ်ကြပ်ပန့်ထဲက ရွေးဝတ်လိုက်သည်။  အထက်နဲ့အောက် လိုက်ဖက်မှု မရှိပေမယ့် ကပိုကရိုဆန်မှုနဲ့အတူ ခပ်ကြပ်ကြပ် အဝတ်အစားတွေကြောင့် ခန္ဓာကိုယ် ကောက်ကြောင်းများ ပိုမိုပေါ်လွင်လာသည်….။  
အပျိုစင် မိန်းမငယ် တစ်ယောက်ရဲ့ အချစ်အတွက် ချမှတ်တဲ့ ဆုံးဖြတ်ချက်တွေထဲမှာ နောင်တတွေမပါ။  ခပ်မဲ့မဲ့ပြုံးရင်း ဖုန်းလေးကို လက်ကကိုင်ကာ ကိုကို့အခန်းဆီ ရဲဝံ့စွာ လျှောက်လာခဲ့လိုက်သည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate190.gif)။  
အခန်းထဲ ဝင်လာသည့် မြလေးကို ဟိုနှစ်ယောက် ငေးကြည့်နေကြသည်။  တစ်ယောက်မျက်နှာ တစ်ယောက် ကြည့်ကြရင်း မေးငေါ့ကာ ဘာလဲဟူသောအထာဖြင့် အချင်းချင်း မေးနေကြသည်…။  မြလေး သူတို့နှစ်ယောက်ရှေ့က စားပွဲခုံပေါ် ဖုန်းလေးတင်လိုက်ကာ
“ရှင်တို့နှစ်ယောက် ကျမကို တကယ်လုပ်ချင်လား” 
ရုတ်တရက် ဘယ်လိုမှ မထင်မှတ်ထားသည့် မေးခွန်းမို့ ကိုအောင်ရော ကိုမျိုးပါ ကြောင်သွားသည် ။  ဘာပြန်ဖြေရမှန်း မသိခင်မှာပဲ မြလေးက စာရေးစားပွဲဆီသွားကာ စာရွက်နှစ်ရွက်ပေါ်ကို မတူညီသည့် စာတစ်ချို့ ရေးလိုက်ကာ ဖြဲယူ ခေါက်လိုက်ရင်း တဖန် ကိုအောင်တို့ဆီ ပြန်သွားကာ စားပွဲပေါ်ကို တင်ပေးလိုက်ရင်း…
“တစ်ရွက်စီ ယူလိုက်”
ကိုအောင်ရော ကိုမျိုးပါ ကြောင်တောင်တောင်ဖြင့် ယူလိုက်ကြသည်..။ 
“ဖွင့်ဖတ် ကိုယ်ယူထားတာ ကိုယ်ပြောပြ”
အခုအချိန်အထိ ဘာဆိုဘာမှ နားမလည်ပေမယ့် လက်ထဲ အသီးသီး ရှိနေသည့် စာရွက်ခေါက်ကို ဖွင့်ကြည့်ရင်း အသံထွက် ဖတ်ပြကြသည်…။  
(ပထမ….အရင်ကြိုက်သလို လုပ်)
(ဒုတိယ…..ဖုန်းကိုင် videoရိုက် )
“ဟာ ……….!”
“ဟာ……….!”
တစ်ပြိုင်ထဲလိုလို အာမေဍိတ်သံများ ထွက်ပေါ်လာပြီး ပြိုင်တူပင် မြလေးကို မော့ကြည့်ကြသည်။  မြလေးရဲ့ မျက်နာပေါ်မှာ ဘာခံစားချက်မှမရှိ မပြုံးသလို မဲ့လည်းမမဲ့။  ကိုအောင်ရော ကိုမျိုးပါ အံ့ဩမင်သက်နေသည်။  ခုတ်ရာတစ်ခြား ရှရာတစ်လွဲ ဖြစ်သွားသည့် အခြေအနေကြောင့် ငိုရအခက် ရီရအခက်ပင်။  တကယ်တော့ တံခါးဝမှာ မြလေးရုံ ရောက်နေတာ ကြိုသိလို့ ကိုကိုဦးရဲ့ အစီအစဉ်အတိုင်း ပြောဖြစ်ကြသည်။ 
သူတို့ရဲ့ စကားတွေကြောင့် မြလေးရုံ စိတ်ထန်မည်။  ကိုကိုဦးက မြလေးရုံ အခန်းထဲလိုက်ကာ လုံးမည်။  မိမိတို့နှစ်ယောက်က video ခိုးရိုက်။  နောက်ကြုံရင် မိမိတို့ပါ မြလေးရုံကိုစား။  စီစဉ်ထားသမျှနဲ့ လက်ရှိအခြေအနေက ဆီနဲ့ရေ မိုးနဲ့မြေ ထင်တာထက် ပိုလွယ်နေပေမယ့် အဲဒီအလွယ်ထဲမှာမှ အလွဲတွေပါနေသည်…။ 
မြလေးက သူတို့လက်ထဲမှစာကို တစ်ချက်လှမ်းဖတ်ရင်း ပထမစာရွတ်ရသူ ကိုအောင့်လက်ကိုကိုင်ကာ ကုတင်ဆီ ဆွဲခေါ်လာခဲ့သည်…။  
“ကိုအောင် ဘာလုပ်ချင်လဲ လုပ်ချင်တာလုပ်ပါ အားမနာနဲ့။  ကိုမျိုးက video ရိုက်ပေးနော်။  ပြီးရင် အစ်ကိုလဲ ကြိုက်သလိုလုပ်ပေါ့”
အခြေအနေကို သဘောပေါက်နိုင်ခဲ့ပေမယ့် ကိုအောင် ကြောင်နေသည်… ။  အပျိုစင် တစ်ယောက်အတွက် ဒီလုပ်ရပ်က အိမ်မက်ပင် မက်ဖို့ မလွယ်ဘူး မဟုတ်လား။  ကိုအောင်က တွေတွေကြီး ရပ်နေသည်မို့ မြလေးရုံ အားမရစွာ စုတ်တစ်ချက်သက်ရင်း ဒူးထောက်ထိုင်ချကာ ကိုအောင့်ဘောင်းဘီကို ချွတ်ချလိုက်သည် …။  မြင်လိုက်ရသည့်လီးက မပျော့မမာပုံစံနဲ့ မရှည်လွန်း မတိုလွန်း…..။  ကိုကိုထက် အနည်းငယ် တိုမလိုရှိပေမယ့် အရွယ်အစားအားဖြင့်တော့ အတူတူလောက်ပင်ရှိမည်….။ 
“ပြွတ်… အွန့်…”
ထိထိမိမိကြီး တဝက်လောက်အထိ ငုံလိုက်ကာ တစ်ဖန် နှုတ်ခမ်းသားနဲ့ ဖိပြီး စုပ်ပစ်လိုက်သည်မို့ ကိုအောင် အသံထွက်ကာငြီးရင် တွန့်သွားသည်။ 
“အစ်ကို… မျက်နာရော လီးရော ပါအောင်ရိုက်နော်… ပြရမယ့်လူ ရှိတယ်”
မြလေးက ပြောလည်းပြော ကိုအောင့်လီးကြီးကိုလည်း ပြန်ငုံလိုက်ကာ အရင်းအထိ စုပ်ပစ်လိုက်သည်။  တဖန် လီးအချောင်းတစ်လျှောက်ကို ဟန်ပါပါလျက်ရင်း လက်တစ်ဘက်ကလည်း မိမိရင်သားတွေကို ဆုပ်နယ်လိုက်သည်။  အခုတော့ phone camera ထဲမှာ အင်မတန် နုနယ်ချောမောသည့် မိန်းမပျိုတစ်ယောက် လီးတစ်ချောင်းကို မက်မက်မောမော စုပ်နေဟန် အထင်းသား ပေါ်နေပေပြီ။ 
လီးအစုပ်ခံရသော ကိုအောင်မှာ တအင်းအင်းငြီးရင်း မြလေးရဲ့ခေါင်းကို ဆုပ်ကိုင်ထိုးဆွကာ တဖန်ခါးကို ညွှတ်ကာ ညွှတ်ကာ မြလေးရဲ့ ပါးစပ်ပေါက်ကို လိုးသည်…။  ဖုန်းကိုင်ကာ video ရိုက်နေသော ကိုမျိုးလည်း မနေနိုင်စွာ အဝတ်တွေ ချွတ်လိုက်ရင်း လက်တစ်ဘက်က လီးကိုကိုင်ကာ ဆွလျက် ကိုအောင်နဲ့ မြလေးရုံတို့ရဲ့ လိုးခန်းကို အပီအပြင် ရိုက်နေသည်…။ 
“အားး အားး မလေး”
အချိန်ကြာလာတာနှင့်အမျှ လိင်တန်တစ်လျှောက် စိုရွှဲကာ ကိုအောင်မှာ ဖီးလ်အပြည့်ယူရင်း မြလေးရဲ့ငယ်ထိပ်အထက်မှ ဆံပင်တွေကို စုရုံးကိုင်လိုက်ရင်း လိုးဆောင့်နေသည်။  မြလေးမှာ ခေါင်းကိုမော့ခံရင်း လီးအဝင်အထွက်အတိုင်း အလိုက်သင့် ခံနေရပေမယ့် မောဟိုက်သလို ဖြစ်လာကာ အသက်ရှူသံတွေ မြန်လာသည် ။ 
ထို့အတူ အစောပိုင်းက ဘာခံစားမှုမှမပါပဲ နာကြည်းချက်သက်သက်နဲ့ ခံနေရပေမယ့် ယောက်ျားနှစ်ယောက်ရဲ့ လီးကြီးတွေကို မြင်နေရကာ မိမိပါးစပ်ကိုလည်း အလိုးခံနေရသည်မို့ စိတ်တွေထန်လာကာ မက်မက်မောမောပင် အလိုးခံနေမိသည်….။  
”အားး မြလေး ကောင်းလိုက်တာကွာ” 
“အားး ကိုထွက်တော့မယ် အားး”
ကိုအောင်တစ်ယောက် ပါးစပ်ကပြောရင်း တစ်ဖြေးဖြေး အရှိန်တက်လာကာ မြလေးရဲ့ ဆံပင်တွေကို တင်းတင်းဆွဲလိုက်ရင်း ပါးစပ်ကို မနားတမ်း လိုးကာ
“အား ထွက် ထွက် ထွက်ကုန်ပြီ”
အမှန်ပင် ထွက်တော့မှာမို့ လီးကို အမြန်ထုတ်လိုက်ပေမယ့် ထုတ်ထုတ်ထွက်ထွက် ထွက်သွားသည်မို့ လီးရည်တွေက မြလေးရဲ့ မျက်နာနဲ့ နှုတ်ခမ်းပေါ်ကို ပေကျံကုန်သည် ။ 
“Sorry မြလေးရယ် ကိုယ်မရည်ရွယ်ပါဘူး”
ပြောလည်းပြော ပေနေသည့် လီးရည်တွေကို သုတ်ဟန်ပြင်တော့ မြလေးက လက်ကာပြရင်း
“ဟင့်အင်း မသုတ်နဲ့ ရပါတယ်။  ကြိုက်သလိုလုပ်လို့ ပြောထားတာပဲ။  အစ်ကိုက သောက်ခိုင်းရင်တောင် မြလေး မငြင်းဘူး”
မျက်လွှာလေးချကာပြောရင်း လီးရည်ပေကျံနေသည့် မျက်နာလေးကို camera ဘက် လှည့်ပြရင်း
“ကိုမျိုးရော ဘာလုပ်ချင်လဲဟင်”
လီးအတောင်သားနဲ့ video ရိုက်နေသော ကိုမျိုးက တစ်ချက်ပြုံးပြရင်း
“ငအောင် မင်းရိုက်ပေးဦး။  ငါ မြလေးခေါင်းပေါ်ကို လီးရည်ဖြန်းပေးလိုက်မယ်”
လူအချိန်းအချက်လုပ်ကာ လီးရည်စိုနေသော သူ့လီးကြီးကို တစ်ချက်ကိုင်ရင်း မြလေးရဲ့ ပါးစပ်ဝကို လာတေ့သည်…။ 
“စုပ်ရမှာလားဟင်”
မျက်နာလေးမော့ကာ မေးပုံလေးက ကလေးလေးပမာ။  သူ့အမူအယာကြောင့် ကိုမျိုး လီးပိုတောင်လာကာ လိုးပစ်ချင်စိတ်တွေလည်း ပိုဖြစ်လာရသည်။  
“အင်းလေ မြလေးရဲ့… ဘာလဲ မစုပ်ချင်လို့လား”
“ဟင့်အင်း မဟုတ်ပါဘူး”
စိုနေသည့် လီးထိပ်ဝကို လျှာနဲ့ယက်ရင်း ဖြေတော့ ကိုမျိုးက
“အာ့ဆို ဘာလို့မေးတာလဲ မြလေးက”
မြလေးက ရှက်ရယ်ရယ်ရင်း နှုတ်ခမ်းလေးစူကာ 
“အလိုးခံချင်ပြီရှင့် သိရဲ့လား၊ အဖုတ်စိုနေပြီ မသိပဲနဲ့ ဟွန်း”
မြလေးရဲ့ အဖြေကြောင့် ကိုမျိူးရော ကိုအောင်ပါ သဘောကျစွာ တဟားဟားရယ်ရင်း ကိုမျိုးက
“အာ့ဆို ပါးစပ်လိုးတာပဲ ရိုက်ခိုင်းပြီး ငအောင်ကို နောက်က လိုးခိုင်းပေးမယ်။  ကျန်တဲ့ အဖုတ်လိုးတာ ဘာညာကိုတော့ camera တည်ချိန်ပြီး အဆင်ပြေသလို ရိုက်လိုက်မယ် ဘယ်လိုလဲ”
“ဟုတ် အစ်ကိုတို့သဘော… မြလေးက အလိုးခံချင်တာပဲ သိတော့တာ ခ်ခ်”
တကယ်ပင် အခုထိ မိမိခန္ဓာကိုယ်ကို ထိတို့မှု မရှိသေးပေမယ့် ပါးစပ်အလိုးခံရတာနှင့်ပင် စိတ်ကထိန်းမရ။  ဘာမှမဆိုင် မပက်သက်သော ယောက်ျားနှစ်ယောက်ကို အလိုးခံနေရတယ်ဆိုတဲ့ အသိစိတ်က အပျိုစင်မိမိကို အရှက်မဲ့လောက်အောင် ခံချင်စိတ် ပြင်းပြစေသည်..။  
မြလေးစကားကြောင့် ကိုအောင်တို့ ပိုမိုအကြိုက်တွေ့ကာ ကိုမျိုးက ခပ်သွက်သွက်ပင် ပါးစပ်ထဲ လီးထိုးထည့်ကာ ညှောင့်ရင်း လက်တစ်ဘက်ကလည်း ခါးကုန်းကာ နို့တွေနယ်ပေးလာသည်။  ကိုအောင် ပန်းထားသည့် လီးရည်အပြင် ကိုမျိုး လီးရည်တွေပါ စိုစွတ်လာသည်မို့ နှုတ်ခမ်းဒေါင့်(ထောင့်)မှ တံတွေးနဲ့သုတ်ရည်တွေ ရောစွက်ကာစီးကျရင်း တုတ်ခိုင်လွန်းသည့် လီးကြီးက မဆန့်မပြဲဝင်ထွက်ရင်း
“အားး မြလေး ငုံ့ ငုံ့”
ပြောပြောဆိုဆိုပင် ခေါင်းကိုဖိချရင်း ခါးပေါ်ဝဲကျနေသော ဆံနွယ်တွေကို ဆွဲယူလိုက်ကာ လီးကိုရစ်ပက်ရင်း ခေါင်းပေါ်လီးတင်ကာ ဖိလိုးလိုးသည် ။  သိပ်မကြာ ဆယ်ချက်ခန့် ဖိလိုးလိုက်သည့်အခါမှာတော့ လီးထိပ်မှ သုတ်ရည်တွေ ပန်းထွက်ကာ ခေါင်းပေါ်မှာ ရွှဲသွားသည်။  တကယ်ဆို မြလေး ရှက်သင့်ပေမယ့် ကိုမျိုးရဲ့ ထိုအပြုအမူကို စွဲမက်မိကာ စိတ်လည်းပိုထန်လာသည်..။ 
ပွယောင်းကာ လီးရည်ရွှဲနေသော ဆံနွယ်တွေကို တစ်ချက်ကိုင်ကြည့်ရင်း
“ကိုအောင် အဲ့ဖုန်းကို မှန်တင်ခုံပေါ်ကနေ ချိန်တင်လိုက်။  အစ်ကိုက ပထမမို့ မြလေးကို အရင်လိုးနော်”
ကိုအောင်က ခေါင်းညိတ်ကာ မှန်တင်ခုံဆီသွားသည်။  ကိုမျိုးက မြလေးရဲ့ အဝတ်အစားတွေကို တစ်ခုမကျန်ချွတ်ပြီး ဖြူဖွေးကာ သွယ်လျလှပသော အချိုးအစားနှင့် လုံးကာတင်းနေသော နို့စိုင်တွေကို တစ်ချက်ကိုင်ရင်း
“လှလိုက်တာ မြလေးရယ် တကယ်ပဲ”
ကိုမျိုးစကားကြောင့် မြလေးက သဘောကျစွာ ခစ်ခနဲရယ်ရင်း မျက်နှာလေးချီ နှုတ်ခမ်းလေးစူကာ
“ဘာလဲ လှရင် အပျော်မယ် မလုပ်ရဘူးလား”
“ဟင် ဘယ်သူလဲ အပျော်မယ်က”
မြလေးစကားကြောင့် ကိုမျိုးက အံ့ဩဟန်နှင့် မျက်လုံးကြီးပြူးကာ မေးသည် ။ 
“မြလေးလေ အစ်ကိုရဲ့။  ဘာလဲ အစ်ကိုက မြလေးကို လိုးရတာ မပျော်လို့လား ပြော”
စိတ်ဆိုးသလို လေသံလေးနဲ့ မေးလိုက်တော့ ကိုမျိုးက ကပြာကယာပင်
“အာ မပျော်ပဲနေမလား မြလေးရဲ့။  အခုလိုမျိုး ဖာသည်တောင် အလိုးခံမှာ မဟုတ်ဘူးလေ။  ဒါမဲ့ မြလေးက အပျော်မယ် မဟုတ်ပါဘူး မြလေးရဲ့”
ကိုမျိုးရဲ့ အဖြေကို သဘောကျစွာ ပြုံးမိရင်း ကိုအောင်က ခါးလေးကို ဆွဲမြှောက်လာသည်မို့ အလိုက်သင့် ကုန်းပေးရင်း တစ်ဖန်မိမိရှေ့မှာ ဒူးနှစ်ချောင်းထောင်ကာ လှဲနေသော ကိုမျိုးရဲ့ လီးကြီးကို ဆုပ်ကိုင်ရမ်းရင်း
“အာ့ဆို မြလေးက ဘာလဲဟင်။  အ အား ကိုအောင်”
ကုန်ပေးထားသော မိမိကို ကိုအောင်က နောက်ကနေ အနည်းငယ်စိုနေသော အဖုတ်လေးထဲကို လက်ခလည်ထိုးထည့် မွှေလိုက်သည်မို့ ဆစ်ခနဲကျဉ်သွားကာ ငြီးမိရသည်…။  
“မြလေးက အစ်ကိုတို့ရဲ့ အပျော်မယားလေ”
“ရှင် ဘာ ဘာလို့လဲဟင်”
ကိုမျိုးရဲ့ သက်မှတ်ချက်ကို တကယ်နားမလည်သည်မို့ လီးကိုင်ဆော့တာကိုရပ်ရင်း မေးမိတော့
“စဉ်းစားကြည့်လေ မြလေးရဲ့။  ဖာသည်ဆို ပိုက်ဆံပေးရမယ်။  ရည်းစားနဲ့ တကယ့်လင်မယားဆိုရင်လဲ ဘယ်လိုနှစ်ယောက် အလိုးခံမလဲလို့။  အာ့ကြောင့် ပိုက်ဆံလည်း မပေးရ၊ နှစ်ယောက်တစ်ပြိုင်ထဲ အလိုးခံတဲ့ မြလေးက အပျော်မယားပေါ့ မဟုတ်ဘူးလား”
ကိုမျိုးရဲ့ အဖြေကို မျက်လုံးလေးမှေးကာ စဉ်းစားကြည့်ရင်း ရှက်ပေမယ့် သဘောကျမိသည်မို့
“အင်းနော် အစ်ကိုပြောတာလဲ ဟုတ်တာပဲနော် ခ်ခ်။  အာ့ဆို အစ်ကိုတို့က မြလေးရဲ့ယောက်ျား မြလေးက အစ်ကိုတို့ရဲ့ မိန်းမပေါ့ ဟီး”
ကိုယ့်ဖာသာရေရွတ်သလို ပြောပြီးမှ ရှက်မိသွားကာ ရယ်မိပြန်သည် ။ 
“အ ကိုအောင် ဘာလုပ်နေတာလဲဟင်။  မြလေး မနေတတ်ဘူး အား”
မြလေးတို့ စကားပြောနေတာကို ဝင်မပြောပဲ နောက်ကနေ အဖုတ်ကို နှိုက်လိုက် နှုက်လိုက်နှင့် ထင်သလို လုပ်နေသည့် ကိုအောင်ကြောင့် ခါးလေးတွန့်ကာ ပြောမိသည်။ 
“ဘာလုပ်ရမလဲ မိန်းမရဲ။  မိန်းမကိုလိုးဖို့ စောက်ဖုတ်ကို လမ်းကြောင်းရှင်းနေတာလေ”
“အာ ဘာမိန်းမလဲ ကိုအောင်နော်…”
ကိုအောင့်စကားကြောင့် မြလေးရှက်သွားကာ ဟန့်သလို ပြောမိပေမယ့် တကယ်တမ်းကျ ရင်တွေခုန်နေသည်။ 
“ကဲပါ မိန်းမရယ် ကိုယ့်ဘက်လှည့်ပြောမနေနဲ့။  ရှေ့က လင်ငယ့်လီးကို စုပ်ပေးလိုက်ဦး။  လင်ကြီးလည်း အခုလိုးတော့မှာ”
ကိုမျိုးရော မြလေးပါ ကိုအောင့်စကားကို စောဒကတက်ဖို့ ကြံလိုက်ပေမယ့် ပထမ ဒုတိယဆိုတဲ့ စာလေးကို သတိရသွားတာမို့ ပြန်ငြိမ်လိုက်ကာ မြလေးက
“မြလေးတို့များ ပွေချက်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate50.gif)။  ယောက်ျားရတာတောင် လင်ငယ်နှစ်ယောက်နဲ့ ခ်ခ်”
ဒီတစ်ခါ မျက်စိလည်သွားတာက ကိုအောင်နဲ့ ကိုမျိုးပါ။  နှစ်ယောက်ပဲခံနေတာကို လင်ငယ်ကိုက နှစ်ယောက်ဆိုတော့ မအောင့်နိုင်စွာ ပြိုင်တူ မေးကြသည်…။ 
“နောက်တစ်ယောက်က ဘယ်သူလဲ မိန်းမရဲ့” 
“အခု video ရိုက်ထားတာက ဒုတိယလင်ငယ်ကို ပြဖို့ရှင့်။  အခု သူ့အဖေနဲ့ သွားတွေ့နေတဲ့သူလေ”
မြလေးရဲ့ အဖြေကြောင့် ဟိုနှစ်ယောက် သဘောကျသွားကာ
“မှတ်စမ်း ကိုဦးကတော့ ဒီတစ်ခါ ခံရပီဟေ့ ဟားဟား”
ကိုအောင်က ပြောပြောဆိုဆိုပင် အစွမ်းကုန် မာထန်နေသော သူ့လီးကြီးကို ကိုင်လိုက်ကာ မြလေးရဲ့ အဖုတ်ကို ပွတ်ထိုး ထိုးသည်။ 
“ကို ကိုအောင် အ အား ဘာလုပ် ဟင့် ယားတယ်ယောက်ျားရဲ့”
လီးရဲ့အထိအတွေ့က ဒါပထမဆုံးမို့ မြလေးမှာ ထွန့်ထွန့်လူးသွားရသည် ။  သိပ်တော့ လှုပ်ရှားခွင့်မရ။  လီးအစုပ်ခံနေသည့် ကိုမျိုးက မြလေးခေါင်းကိုကိုင်ကာ ပါးစပ်ကိုလီးတပ်ပြီး ဆောင့်နေသည်။  ပေါင်နဲ့ညှပ်လိုက် ခေါင်းကိုင်ဆောင့်လိုက် လုပ်နေသည်မို့ ဆံပင်တွေလဲ ဖွာလန်ကျဲကာ လီးပေါ်ပုံကျလာသည်မို့ လီးအဝင်အထွက်မှာ ဆံချည်တွေက ရစ်ထွေးပါလာပြန်သည်။ 
“အားး အု အွတ် အွတ်”
နောက်က ကိုအောင်က မြလေးဆောက်ဖုတ်ထဲကိုလီးအထည့် ကိုမျိုးကလည်း ပါးစပ်ထဲ လီးသွင်းကာ ခေါင်းကိုင်အဆောင့်နှင့် တိုက်ဆိုင်သွားသည်မို့ မြလေးမှာ အသံထွက်အောင်ပင် အော်ခွင့်မရ ။  ရမက်စိတ်နဲ့ ထန်မိပေမယ့် တကယ်တမ်း လီးအဝင်ခံရချိန်မှာတော့ အဖုတ်လေးက ခံနိုင်စွမ်းမရှိဟန် တစ်ခံနေသည်မို့ မြလေးမှာ မျက်ရည်လေးပင် ဝဲသွားရသည်။ 
နာကျဥ်စိတ်နဲ့ ရုန်းကြည့်ပေမယ့် ပါးစပ်ထဲ လီးအဆုံးထည့်ကာ ခေါင်းကိုခြေထောက်နှစ်ချောင်းနဲ့ တင်ပလ္လင်ခွေသလို ခြေသလုံးသားတွေနဲ့ ဆွဲဖိထားသည်မို့ လွတ်လပ်ခွင့်တော့မရပေ။  ထို့အတူ ကိုအောင်ကလည်း မညှာမတာ ဆောင့်လိုးလိုက်သည်မို့ ခါးလေးကော့သွားသည်အထိ ဖြစ်ရကာ မျက်ရည်ပင် ကျသည်အထိ နာသည် ။ 
“ဗျစ် ဗွစ် ဖက် ဖက် ဖက် ဖက်”
“အွက် အု အူး အွတ်အွတ်..”
ဟူသော လဥရိုက်သံနှင့် ခါးခေါင်ထောက်အောင် ပါးစပ်လိုးသံတွေက ဆူညံနေသည်။  အချိန်ကြာလာသည်နှင့်အမျှ လီးအဝင်အထွက်ချောလာကာ အရင်လိုမနာတော့ပဲ အကောင်းဘက်သို့ ရောက်လာသည်။  မြလေးမှာ ဖင်ကို အစွမ်းကုန်ကော့ရင်း ကိုအောင်ရဲ့ ဆောင့်ချက်တွေကို အလိုက်သင့်ပင့်ခံကာ တစ်ဖန် လီးကြီးကိုလည်း ဆောက်ဖုတ်အတွင်းသားတွေနှင့် ညှစ်ယူဆွဲထားတတ်လာသည် ။ 
ကိုမျိုးက ခြေခွထားတာကိုဖယ်ရင်း ဖြေးဖြေးမှန်မှန် ပါးစပ်လိုးသည်။  အခုမှပင် မြလေးလည်း ပါးစပ်အနားယူကာ အမောပြေရန် အသက်ကို အလုအယက်ရှူရင်း
“အားး ယောက်ျား ဆောင့် ဆောင့် မိန်းမဆောက်ဖုတ်လေး ကွဲချင်ကွဲပါစေ ဆောင့် ဆောင့်စမ်းပါ အား ကောင်းတယ် ရှီး..”
ခါးကိုညွှတ်ချရင်း ခေါင်းလေးမော့ကာ ပြောလာသည့် မြလေးကြောင့် ကိုအောင် ပိုဖီးလ်မိကာ စိတ်မထိန်းနိုင်ပဲ မြလေးရဲ့ ပုခုံးနှစ်ဖက်ကို ကိုင်ဆွဲကာ အားနဲ့ရိုက်ဆောင့်သည်။ 
“ဖက် ဖက် ဖက် ဖက် ဖက် ဖက်”
ရိုက်သံတွေ ဆူညံကာ အချက်သုံးဆယ်လောက် ဆောင့်ပြီးချိန်မှာတော့ ကိုအောင်က လိုးတာကိုရပ်ရင်း မြလေးမျက်နာရှေ့ လာရပ်ကာ နှဖူးပေါ်ကို လီးရည်တွေ ပန်းချသည်။  ပျစ်ချွဲနေသည့် လီးရည်တွေက နှဖူးမှတဆင့် ပါးတစ်လျှောက် လိမ့်ဆင်းလာကြသည်။ 
နှစ်ကြိမ်တိုင်တိုင် ပြီးသွားသည့် ကိုအောင်က ကျေနပ်သွားဟန်နဲ့ သူ့လီးမှာ ပေကျံနေသော သုတ်ရည်တွေကို မြလေးဆံပင်တွေနဲ့ ဆွဲသုတ်သည်။  ပြောင်လောက်မှ စားပွဲက ထိုင်ခုံမှာ သွားထိုင်ကာ ဘီယာတစ်ဗူးဖောက်ပြီး သောက်နေသည်….။  
“ဒီတစ်ခါ လင်ငယ်အလှည့်နော် မိန်းမ”
ကိုမျိုးစကားကြောင့် မြလေးက ယဲ့ယဲ့လေးပြုံးကာ ခေါင်းညိတ်ရင်း 
“အစ်ကိုက ဘယ်လိုလုပ်ချင်လို့လဲဟင်….”
“ကိုက ပါးစပ်ရော ဆောက်ဖုတ်ရော နောက်မှ လိုးရမှာဆိုတော့ ဘယ်သူမှ မလိုးရသေးတဲ့ ဖင်ကိုပဲ အရင်လိုးချင်တာ မိန်းမရဲ့…..”
ကိုမျိုးစကားကြောင့် အနည်းငယ်လန့်မိပေမယ့် မိမိက အပျော်မယားအဖြစ် အသုံးတော်ခံဖို့ ဆုံးဖြတ်ပြီးသာမို့ မငြင်းချင်တော့။  နှုတ်ခမ်းထက်မှာ တွဲခိုနေသော ကိုအောင်ရဲ့ လီးရည်ကို လက်ခလည်နဲ့ တို့ခြစ်ယူပြီး ဖင်ဝကို သုတ်လိုက်ရင်း
“အင်းပါ အစ်ကိုပျော်ရင် မြလေးက ခံရမှာပေါ့။  ပြော ဘယ်လိုနေပေးရမလဲ”
ကိုမျိုး ကျေနပ်သလိုပြုံးရင်း မြလေးလက်ကိုကိုင်ကာ ထစေသည်။  ပြီး.. ကုတင်ခေါင်းရင်း အမှီတန်းကို ကိုင်စေကာ ဒူးထောက်ခိုင်းသည်။  ခါးကို အနည်းငယ် ဖိချကာ ဖင်ကို ကော့ထားစေသည်။  စူနေသည့် ဖင်ကို တံတွေးထွေးချကာ လက်ညှိုးထိုးပြီး မွှေသည်။ 
“အားး ယောက်ျား မရဘူးထင်တယ်။  လက်တောင် အောင့်ပြီး နာတယ်။  အဖုတ်ပဲ လိုးပါလား ဟင်”
တကယ်ပင် လီးနဲ့မဆိုထားနှင့် လက်ကလေးတစ်ချောင်းပင် အဝင်မသက်သာသည်မို့ မြလေး ငြင်းသည်။  ကိုမျိုးက ဘာမှမပြောပဲ ဟိုဟိုဒီဒီ ဝေ့ဝဲရှာရင်း အစောက မိမိဝတ်လာခဲ့သော အင်္ကျီစပန့်လေးကို ဆွဲဖျဲလိုက်သည်။ 
””ဟင် ယောက်ျား ဘာလုပ်မို့လဲဟင်”
“မိန်းမလက်တွေကို တုပ်ဖို့လေ။  ကြိုးမရှိလို့ ဖြဲလိုက်တာ။  ဖင်ကိုပဲ ရအောင် လိုးချင်တာ။  ရုန်းနေမှာစိုးလို့လေ”
ဆုံးဖြတ်ထားဟန်ရှိသည့် ကိုမျိုး အဖြေကြောင့် ငြင်းလဲမရနိုင်တာမို့ အသာငြိမ်နေမိတော့ လက်နှစ်ဖက်ကို ကုတင်ခေါင်းရင်းမှ ဘားတန်းနဲ့ ကပ်တုပ်ထားသည်။  တကယ်ပင် ရုန်းမည်ထင်၍လားမသိ ကျကျနနပင် ကျစ်နေအောင် အသေချည်သည်။  ပြီး မှန်တင်ခုံပေါ်မှ ခေါင်းလိမ်းဆီကိုယူကာ ဖင်နှင့်တင်ပါးပေါ် လောင်းချသည်။  စိုရွှဲသွားတော့မှ နေရာနှံ့အောင်ပွတ်ရင်း ဖင်ဝကို လီးတေ့သည်။  အခုတော့ ခေါင်းလိမ်းဆီရဲ့ အကူအညီနဲ့ အဝင်သက်သာမလား မသိရသေးပဲ ကိုမျိုး ဖင်လိုးမည့် အချိန်ကို ရင်ခုန်စွာ စောင့်ဆိုင်းနေမိသည်။  ကိုမျိုးက ဖင်ထဲကို ဒစ်ဝင်အောင် ဖိသွင်းသည်..။ 
“အား အစ်ကို အဟင့် နာသေးတယ်”
ကြောက်စိတ်နဲ့ ဖင်ကို ရှုံ့ထားမိတာကြောင့် လီးအဝင်ခက်သလို ဖင်လဲမသက်သာမှန်း အခုမှ စအလိုးခံရသူ မြလေးကတော့ မသိရှာ..။  ကိုမျိုးက သိပေမယ့် ရှည်ရှည်ဝေးဝေး မပြောချင်တော့တာမို့ ဖင်ဝကို လီးတေ့လျက်ပင် လက်က ကျောနဲ့နို့အုံတွေကို ပွတ်သပ်ချော့မြူလိုက်သည်။  ဖြူမွှေးကာ အမွှေးနုလေးတွေ ယှက်ဖြာနေသော လည်တိုင်လေးကို နမ်းရင်း လီးနဲ့ဖင်ဝ အနေအထားကို စိတ်နဲ့ခံစား ချိန်ဆရင်း ရုတ်တရက် ဖိချလိုက်သည်။ 
“အားးးးးးးး”
အနမ်းမှာ သာယာပြီး ခဏမေ့နေသော မြလေး မထင်မှတ်တဲ့ အချိန်မှာ ဆောင့်သွင်းခံရသည်မို့ ခါးလေးလိမ်ကာ အော်မိသည်။  လီးက ဖင်ထဲကို ဒစ်မြုပ်သည့်အပြင် တစ်ဝက်နီးပါး ဝင်သွားသည်မို့ ကိုမျိုးက အကျွတ်မခံ၊ ခါးကိုဖိကာ ဖင်ကို ကော့အောင်ပြုပြီး ညှောင့်သွင်း သွင်းသည်။  တင်းကြပ်နေသည့် အဝင်အထွက်ကြားမှာ မျက်နာလေးရှုံကာ အံကြိတ်ခံနေမိသည်။  ခေါင်းလိမ်းဆီကြောင့်လား သုတ်ရည်ကြောင့်လားတော့မသိ ။ 
အချိန်ကြာလာသည်နှင့်အမျှ အဝင်အထွက် မှန်လာသလို အရမ်းလည်း မနာတော့။  အောင့်သက်သက်နှင့် အဖုတ်အလိုးခံရတာနှင့်မတူပဲ ကောင်းလာသည်။ 
“အ အ အဟင့် ယောက်ျား လိုးလိုး အားး အား အား”
တကယ်ပင် စလိုးစဉ်ကနှင့် ဘာမှမဆိုင် လိုးတာကြာလာသည်နှင့်အမျှ ဖင်အလိုးခံရတာကို စွဲမက်မိလာသည်။ 
ဖော်မပြနိုင်သည့် အရသာတွေထဲမှာ နစ်မျောနေခိုက် နှစ်ချီပြီးကာ ဘီယာသောက်နေသော ကိုအောင်တစ်ယောက် မြလေးတို့ရဲ့ လိုးသံ အော်သံတွေကြောင့် မနေနိုင်စွာ လီးပြန်တောင်လာသည်မို့ ကုတင်ပေါ်တက်လာကာ မြလေးပါးစပ်ထဲ လီးထိုးထည့်ကာ လိုးရင်း လီးရည်တွေကို ပါးပေါ်ပန်းချကာ
“မိန်းမ နောက်လည်း လိုးမယ်နော် ရလား”
“အ အား ဟုတ် ရတာပေါ့ ယောက်ျားရဲ့။  မိန်းမလည်း စွဲနေပြီးရှင့်။  အ အား ယ”
တကယ်ပင် စွဲမက်မိသည်မို့ လက်ခံစကားပြောမိတော့ ကိုအောင်က
“ချစ်လို့လားမိန်းမ ကိုယ်ကတော့ ချစ်မိသွားပြီကွာ”
ကိုအောင်က ပါးကိုလီးနဲ့ ပွတ်ထိုးဆော့ကစားရင်း ပြောသည်။  မြလေးလည်း မညာချင်တာမို့
“ဟင့်အင်း မချစ်ဘူး၊ ချစ်ပါစေလို့လဲ မရည်ရွယ်ဘူး၊ အစ်ကိုတို့ရဲ့ အပျော်မယားပဲလေ၊ မချစ်လဲ လိုးလို့ရပါတယ်”
မြလေးရဲ့ အဖြေစကားကြောင့် ကိုအောင်ရော ကိုမျိုးပါ ကျေနပ်သွားကြသည်။  သူတို့လည်း ချစ်လို့ လိုးကြတာမှ မဟုတ်ပဲလေ။ 
“အဟား ကြိုက်သွားပြီဟေ့ အဲဒါဆိုလဲ လိုးပေးရမှာပေါ့…”
“ဟင် ဦးဖေ…………”
“ဟာ ကိုကို………..”
အသံက တပြိုင်ထဲလိုလို ထွက်လာကာ တံခါးအဝင်ဝမှာ ကိုယ်လုံးတီးတွေနှင့် ရပ်နေကြသော ဦးဖေနှင့် ကိုကိုကြောင့် မြလေး တအံ့တဩ ဖြစ်မိပေမယ့် ကိုမျိုးက ဖင်အလိုးမပျက်သလို ကိုအောင်ကလည်း အံ့ဩဟန်မပြ။ 
“ခွင့်လွှတ်ပါ သမီးရယ်။  သမီးအရင်းလို သတ်မှတ်ချင်ပေမယ့် အခုလို မြင်ရတော့ ဦးဖေ စိတ်မထိန်းနိုင်လို့ လိုးပါရစေတော့….”
ဦးဖေရဲ့ ခွင့်တောင်းမှုကို မြလေး ဘာမှပြန်မပြောမိခင်မှာပဲ ကိုမျိုးက
“ခဏနော် အန်ကယ်၊ ဖင်လိုးတာ ပြီးတော့မှာပါ ခဏလေးပဲ…”
ပြောလည်းပြော အဆက်မပြတ်လည်း ဆောင့်လာတာမို့ ဆောင့်ချက်နဲ့အညီ တအင်းအင်း ညီးပေးမိသည် ။ 
“အား ပြီး ပြီး ပြီးပြီ”
ဖင်ထဲစိမ်ကာ ပြီးလိုက်သည်မို့ လီးရည်ရဲ့ ပက်ဖျန်းမှုကို နွေးခနဲ ခံစားမိသည်။  ထို့အတူ လီးပြန်ထုတ်ချိန်မှာတော့ လီးနဲ့အတူ သုတ်ရည်တစ်ချို့ပါ ဖင်ဝအထိ တွဲပါလာသည်။ 
ယောက်ျားနှစ်ယောက်ကို အလိုးခံပြီးလို့မှ နားခွင့်မရ နောက်ထပ် ယောက်ျားနှစ်ယောက်ရဲ့ ဖင် ပါးစပ် ဆောက်ဖုတ်တို့ကို အလဲအလှယ် လိုးကြတာကိုခံရင်း သူတို့ပြီးတိုင်း လာလာပန်းကြတာကြောင့် မျက်နာနဲ့ ခေါင်းပေါ်လဲ သုတ်ရည်တွေ ရွှဲရွှဲစိုကာ သတိလစ်မတတ်အထိ ခံပေးရသည်။ 
လေးယောက်သား အားရပါးရ နှစ်ယောက်နား နှစ်ယောက်ဝင် ပုံစံနဲ့ စိတ်ကျေနပ်အောင် လိုးပြီးမှ ချည်ထားသော ကြိုးကို ဖြည်ပေးသည်။  မြလေးရဲ့ မျက်နာကိုပင် မမှတ်မိနိုင်လောက်အောင် သုတ်ရည်တွေက ဖုံးလွှမ်းနေသလို အကြိမ်ကြိမ် ပြီးထားသည့် လီးရည်တွေက ပါးစပ်ထဲမှ တစ်စက်စက် ယိုစီးကျလျက်……..။ 
တကယ်တော့ ဒီလိုးပွဲမှာ ဘယ်သူကမှ ဘယ်သူ့ကိုမှ မချစ်ကြသလို…. ဘယ်သူကမှ ဘယ်သူကိုမှ ချစ်ဖို့ မရည်ရွယ်ခဲ့တာကို အကြိမ်ကြိမ် ဆင်နွှဲခဲ့သည့် လိုးပွဲကပင် သက်သေခံနေပါတော့သည်…။  
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate299.gif)