စိတ်ရဲ့စေလိုရာအတိုင်းတာ နေမယ်ဆို
(ကပ်ကိုးဇာတ်လမ်းလေးပါ)
ရေးသားသူ – Tun Tun
ကျွန်မ နာမည်က သီတာပါ။  အသက်က ၂၅ ပေါ့။  ကိုကျော်နဲ့ အိမ်ထောင်ကျတာ ၄ နှစ်ပြည့်ခဲ့ပြီ။  ကျွန်မဟာ အတော်လှတဲ့အထဲမှာပါတယ်။  ပြောရမယ်ဆို ကျောင်းတက်တုန်က Major Queen အပြင် အခြား Talent ပိုင်း အကပိုင်းတွေမှာပါ ထူချွန်ခဲ့ပြီး ကောင်းလေးတွေကြားမှာ နာမည်ကြီးခဲ့တာပေါ့။ 
ကိုကျော်နဲ့ မတွေ့ခင် ရည်စား ၈ ယောက်လောက် ရှိမယ်ထင်တယ်။  ကိုနဲ့က ၆ လလောက်ပဲ ကြိုက်ပြီး စိတ်မချလို့ ကျမကို လက်ထပ်ခဲ့တာပါ။  စိတ်မချဆို ကျွန်မက ယွတယ်လို့ ဆိုရမလိုပဲ။  ကိုကျော်နဲ့ မတွေခင်တည်က အပျိုမဟုတ်တော့ဘူး။  တွဲခဲ့တဲ့သူ တော်တော်များများနဲ့ နေခဲ့ဖူးလို့ အကြိမ်တောင် မမှတ်မိဘူး။ 
ကျွန်မ ကိုကျော်နဲ့ ယူပြီးတော့ ပုံစံမျိုးစံနဲ့ နေဖြစ်ခဲ့ကြတယ်။  Porn ကားတွေကြည့်ပြီး မျိုးစုံ စမ်းခဲ့ကြတာ ၄ နှစ်ကျော်လာခဲ့ပြီပေါ့။  အဲ့တာကြောင့် နောက်ပိုင်း သိပ်ပင်မလိုးဖြစ်ကြတော့ဘူး။  ကျွန်မလည်း ကိုကျော်ကို စိတ်မပါလို့ သိပ်မပေးတာလဲ ပါတာပေါ့။  တစ်လမှ ၄ ကြိမ်လောက်ပဲ နေဖြစ်တယ်။  နေရင်လည်း ကျမစောက်ဖုတ်ထဲမှာ ကိုကျော်ကို ပေးမပြီးတော့ဘူး။  ကွန်ဒုံးမသုံးရင် အပြင်ပဲ ပန်းခိုင်တယ်။ 
ဘာလို့ဆို ကျမခန္ဓာကိုယ်က သားဆေးကြောင့် အနည်ငယ် ဝလာလို့ပါ။  ၁ဝ ပေါင်လောက် တက်သွားတယ်ထင်တယ်။  အဲ့ဒါကြောင် ကျွန်မ ကလေးမယူချင်သေးလို့ ကိုကျော်ကို ကျွန်မအထဲ ပေးမပြီးတာ ၁ နှစ်ကျော်လာပြီ။  သူကလည်း သိပ်စိတ်မဝင်စား ကျွန်မအဖုတ်ကို လိုးရရင် ကျေနပ်နေတာဆိုတော့။ 
တစ်နေ့တော့ ကျွန်မတို့ လုပ်နေတဲ့ ဆိုင်ခွဲတစ်ခုမှာ မန်နေဂျာ ထွက်သွားပြီး ပြသနာတစ်ခု ပေါ်လာလို့ ကျွန်မနဲ့ကို အဲ့ဆိုင်ရဲ့ အပေါ်ထပ် အခန်းမှာ ခဏသွားနေရင်း ကိုကျော်ကိုယ်တိုင် ဆိုင်ကို ဦးစီးတယ်။  အဲ့မှာ သတိထားမိတာက ကျွန်မ ဆိုင်ဆင်းထိုင်ရင် ကျွန်မကို ကောင်းလေးတွေအပါအဝင် အစ်ကိုကြီးတွေရော ယောကျာ်တွေရဲ့ မျက်စိတွေက ကျွန်မ ကိုယ်ပေါ်မှာချည်းပဲ။  ဟီးဟီး။ 
ချည်သားထမိန်လေးနဲ့ လည်ဟိုက်ဝတ်ထားတဲ့ မြန်မာဝတ်စုံလေးနဲ့ ကျွန်မကို ဘယ်​‌ယောက်ျားက မလိုးချင်ပဲ နေမှာတုန်း။  ကျွန်မစိတ်ထဲမှာတောင် ကျွန်မသာ အခုနေ ထမိန်ချွတ်ချလိုက်ရင် အကုန်များ တက်လုပ်ကြမလားလို့ တွေးရင်း ကျွန်မစောက်ဖုတ်လေး အရည်တွေ ရွှဲနေတယ်။ 
သူတို့ထဲမှာမှ ဇွဲ ဆိုတဲ့ ၂၀ ကျော် ကောင်လေးကို သတိထားမိတယ်။  သူက တော်တော်ချောတယ်။  ပြီးတော့ သူက ဒီရပ်ကွက်က ကောင်မလေးတွေရဲ့ အသဲစွဲဆိုလားပဲ။  သူဆို ကျမတို့ဆိုင်ကို နေ့တိုင်းလိုလို လာပြီး ကျွန်မကို လာငမ်းနေတာ။  တွေးနေရင် သူကျွန်မဆီကို လျှောက်လာတယ်။  ပြီးတော့
“မမ ဘယ်လောက်ကျလဲ ခင်ဗျ”
‘ 4200 မောင်လေး’
“မမက ဝန်ထမ်းအသစ်လား အရင်က မမြင်ဖူးလို့”
“မမက ပိုင်ရှင် ကိုကျော်ရဲ့ ဇနီပါ”
“အော် အဲ့တာကြောင့် မမက အရမ်းလှနေတာကိုး သွားလိုက်ဦးမယ်နော် မမ တာ့တာ”
သူနဲ့နောက်ပိုင်း ခဏခဏ စကားပြောဖြစ်လို့ အတော်တောင် ရင်နှီးလာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate252.gif)။  ကျွန်မရဲ့ Fb account ပါတောင်းလို့ ပေးလိုက်တယ်။  အဲ့ည သူ ကျွန်မကို စကားလာပြောတယ်။ 
” Hi မမ ”
‘ အွန်းမောင်လေးပြော’
” မမပုံလေးတွေ လိုက်ကြည့်နေတာ … မမက …. ကျောင်းက Queen ကိုး… အဲ့တာကြောင့် ဒီလောက်လှနေတာ”
‘ ဟွမ်း ဇွတ်မြောက်နေတာ မုန့်ကျွေးပါ့မယ်ရှင့်’
“ကျနော်က မုန်စားချင်တာ မဟုတ်ပါဘူးနော်”
‘ဘာစားချင်တာတုန် ကျွန်မ ကျွေးပါ့မယ်ရှင့်’
“မမကိုစားချင် ဟီဟီး ကျွေးမှားလား”
‘ကျွေးမယ်လာစား မမယောက်ျား သိရင်တော့ ကိုယ့်ဟာကိုရှင်း’
“ဟိတ် သီတာ ဘာတွေပြုံးနေတာတုန်း မိန်မရဲ့”
‘ ဟာ ကိုကလဲ လန့်တာ ဘာမှမဟုတ်ပါဘူး ဟီဟီ’
“ဘာမှမဟုတ်လဲ ပြပါဦး….. အံမယ် ငါ့မိန်မကို လာပိုးနေတာကို ငါ့မိန်မက အရမ်းလှလို့နေမယ်”
‘ဘာက ပိုးရမှာတုန်း အဲ့ထက် ပိုအဆင့်မြင့်တယ်… တစ်ခါတည်း အိပ်ယာပေါ်ပါ ခေါ်နေတာ သိရဲ့လား’
“ဘာလဲ သီတာက လိုက်မလို့လား လိုက်ချင်ရင် လိုက်သွားလိုက်”
‘ တကယ်လား လိုက်သွားချင်တာ တပိုင်းသေနေပြီ’
“နှစ်ကယ်… ပေး သီတာ့ဖုန်း ကို့ကိုပေး”
“မောင်လေးသာ တကယ်စားချင်ရင် လာစားနော် မမက အဆင်သင့်ပဲနော်”
‘ဟာ ကို… ဘာတွေလျှောက်ရေးနေတာတုန်း သီတာကို တမျိုးထင်ပြီး တကယ်လုပ်နေတော့မယ်… ကိုကတော့ကွာ’
“မိန်မပဲ တကယ်လိုက်သွားချင်တာဆို”
‘ကိုကတော့လေ ကိုယ့်မိန်မကိုများ သူများနဲ့ အိပ်ဖို့များ သဝန်မတိုဘူးလား’
“သီတာရယ်… သီတာ ကိုနဲ့နေရင် စိတ်မပါဘူးဆိုတာ သိပါတယ်… ပြီးတော့ မိန်မ အဖုတ်ကိုနှိက်ပြီး အာသာဖြေနေတာတွေကို ကိုတွေ့ပါတယ်… ကို့ကွယ်ရာမှာ ဖောက်ပြန်တာထက်စာရင် ကိုယ့်ရှေ့မှာက တော်သေးတာပေါ့”
‘ကိုရယ် သီတာ ကို့ကို စိတ်မပါပေမယ် အဲ့လို မလုပ်ပါဘူး ကိုရယ်’
“ရပါတယ်ကွာ… သီတာ အဲ့ကောင်လေးနဲ့ ခံချင်နေတယ်မလား”
‘အွန် ခံချင်တာ… အဲ့တာ ကို့ကိုမချစ်လို့ မဟုတ်….’
“တော်ကွာ…. အဲ့ဆိုပြီးရော မနက်ဖြန်ပဲ အကောင်အထည်ဖော်မယ်”
“ညီလေး ကိုပါ… မုန့်ဆိုင်က ပိုင်ရှင် ကိုကျော်ပါ”
”ဟုတ် ဟုတ် အစ်ကို.. ”
“ငါ့ညီကို မေးမလို့ကွာ… မင်းစိတ်ထဲရှိတဲ့အတိုင်းဖြေ အစ်ကို စိတ်မဆိုးဘူး”
”ဟုတ်ဟုတ် အစ်ကို”
“မင် အစ်ကို့မိန်းမ မသီတာကို လိုးချင်လား”
”ဟာ အစ်ကို အဲ့တာ”
“လိုးချင်လားပဲဖြေပါ တခြားမတွေးနဲ့ ညီ”
“ဟုတ် အစ်ကို လိုးချင်ပါတယ်”
“မင်းလိုးချင်ရင် မနက်ဖြန် လိုးမလား အစ်ကို့မိန်မ မသီတာကို”
“ဟုတ် အစ်ကို တကယ်လား”
“တကယ် မင်းသားဘောတူရင် အဆင်ပြေပြီ… ဒါပေမဲ့ မင်းနှုတ်တော့ လုံပါစေ…. မဟုတ်လို့ကတော့ မင်း မလွယ်ဘူး​နော်”
“ဟုတ်အစ်ကို စိတ်ချပါ”
“ဟုတ်ပြီ… မနက်ဖြန် မင်ငါ့မိန်းမကို ဘယ်လောက်ဖြုတ်နိုင်မလဲ ကြည့်မယ်”
“ဟုတ်ကဲ့ အစ်ကို”
အဲ့နေ့က ကျွန်မတောင် မယုံနိုင်။  ကိုကျော်က မနက်ဖြန်ပင် ဇွဲနဲ့ကျွန်မ လိုးဖို့ စီစဥ်လိုက်တယ်။  မနက်ဖြန်ကိုတွေးပြီး ကျွန်မစောက်ဖုတ်လည်း အရည်တွေ ရွှဲနေရောပဲ။  အဲ့နေညက ကိုနဲ့နေတော့ ကျွန်မစောက်ဖုတ်ကို လိုးဖို့တောင်းတယ်။ 
‘ဟိုးထားဆရာ မနက်ဖြန်လိုးရင် ချောင်နေမယ်… နောက်မှပဲ လိုးတော့… မိန်မ စုပ်ပေးမယ်’
ကိုလည်း အဲ့နေ့က ခါတိုင်းနဲ့မတူပဲ ၂ ပတ်လောက် စုထားတဲ့ လရည်တွေ တော်တော်မျာများကို ကျွန်မထမိန်ပေါ်ကို ပန်းလိုက်တယ်။ 
နောက်နေ့ကျတော့ ကျွန်မတို့ ချိန်ထားတဲ့အချိန် နီးလာတော့ ကျွန်မ ပြင်ဆင်လိုက်တယ်။  ခါတိုင်း ဆိုင်ထိုင်သလိုပဲ ချည်သားထမိန်အမည်းလေး၊ လည်ပင်းဟိုက် အနီလေးနဲ့ ဝတ်ထားတယ်။  အတွင်းခံရော ဘော်လီရော မဝတ်ခဲ့ဘူ။  ဘောလီမပါလို့ ကျွန်မနို့က နို့သီးခေါင်းလေးတောင် ရေးရေးလေး မြင်ရတယ်။  ကျွန်မ စောက်ဖုတ်အုံကြီး တစ်ခုလုံးလည်း ရွပြီး အရည်တွေ ရွဲနေတယ်။ 
ချိန်ထားတဲ့ ဟိုတယ်ရောက်​တော့ အခန်ကို booking လုပ်ပြီး ဇွဲအလာကို စောင့်နေတယ်။  ၁၅ မိနစ်လောက်နေတော့ ဇွဲ အခန်းထဲကို ဝင်လာတယ်။  ကိုက စပြောတယ်။ 
“ကဲ ညီလေး… မင်းသီတာကို ကြိုက်သလိုသာ လှော်ပေတော့… သူပြီးတဲ့ အထိပေါ့”
“သီတာလည်း စိတ်လွတ်ကိုလွတ်သာ ခံနော်… ကိုမရှိဘူးလို့ သဘောထားပြီး မင်အရင် ကိုနဲ့ မယူခင်တုန်းက ကဲခဲ့တုန်းက ခံသလိုသာခံ”
‘ခံမှာခံမှာ မနေ့ကတည်းက ခံချင်လို့ ရွနေတာ သိလား’
“ကဲ ညီလေး သူကတော့ အဆင်သင့်ပဲတဲ့… မင်စတော့မလား… ရော့ ကွန်ဒုံး”
ဇွဲက ၆ လက်မနီနီးရှိတဲ့ သူ့လီးကြီးကို ကွန်ဒုံးစွပ်လိုက်တယ်။  ပြီးတော့ ကျွန်မကို လှဲချပြီး ကျွန်မထမိန်ကို ဆွဲမချွတ်ပဲ ထမိန်အောက်ထဲဝင်ပြီး ကျွန်မ စောက်ဖုတ်ကို အားရပါရ ယက်တော့တာပဲ။ 
‘အား မောင်ရယ် ကောင်းလိုက်တာကွာ’
‘အား မောင်… မမ အရမ်းကောင်းနေပြီ… အား အား မမပြီးတော့မယ်… အား အား အား မမပြီးပြီ’
ကျွန်မပြီးခါနီးတော့ ဇွဲက ကျွန်မထမိန်အောက်ကနေ ထွက်ပြီး ကျွန်မထမိန်ကိုလှန်ပြီး သူလက်နဲ့  စောက်ဖုတ်ကို ဆက်ဆွပေးတယ်။  ကျွန်မလည်း နောက်ဆုံး မထိန်းနိုင်တော့ပဲ ကျွန်မစောက်ဖုတ်ထဲကနေ အရည်တွေ ပန်းထွက်ကုန်တာ ကျွန်မထမိန်ပေါ်တွေ ပေကုန်ရောပဲ။ 
ကျွန်မ တစ်ချီးပန်းပြီး နားမယ်ရှိသေးတယ် သူ့လက်က နောက်တစ်ခါ ဆက်ဆွပြန်တယ်။  ခဏနေတော့ ကျွန်မ ပြန်ကောင်းလားတယ်။ 
‘မောင်ရယ် ကောင်းလိုက်တာကွာ ဘယ်လိုတွေ လုပ်နေတာလဲ’
“မမ မောင် လိုးတော့မယ်နော်”
‘လိုးပါမောင် မမစောက်ဖုတ်ကြီးထဲကို ထည့်ပြီး လိုးပေးပါ’
ကျွန်မ စောက်ဖုတ်က မလိုးဖြစ်တာ ၂ ပတ်လောက် ရှိနေပြီဆိုတော့ သူ့လီးစဝင်တုန်းက ကြပ်ပြီးစီးပိုင်နေရော။  သူ့လီးရှည်တာကြောင့်လည်း ပါတာပေါ့။ 
“အား မမရယ် ကောင်းလိုက်တာကွာ… မမ စောက်ဖုတ်က အပျိုလေးကျနေတာပဲ… ဒီလောက် စီးနေရတာလဲ… အား အား အား”
‘လိုးမောင် မမစောက်ဖုတ်စီးစီးလေးကို ကြိုက်တယ်မဟုတ်လား… လိုးသားလိုး… မမစောက်ဖုတ် ကွဲအောင်သာလိုး… သူများမိန်မ လိုးရတာ မညာနဲ့… စောက်ဖုတ်ပြဲအောင်သာ လိုးပစ်’
“လိုးမှာ ကောင်မ… နင်က အရမ်းတောင်းတနေတာဆိုတော့ နင့်ကို ဖာသယ်မလို လိုးမှာ”
‘လိုးပါ အား အား’
သူလည်း ကျွန်မစောက်ဖုတ်ကို အဝင်အထွက် မှန်မှန်နဲ့ ဆောင့်လိုးတာ အချက် ၃၀ လောက် ရောက်တော့ ကျွန်မစောက်ဖုတ်က ညစ်ညစ်ပေးနေပြီး ကျွန်မ ပြီးချင်လာပြန်တယ်။ 
‘လိုပေး မမ ပြီးတော့မယ်… အား အား ကောင်းတယ်… လိုးလိုး ဆက်လိုး အား… မမစောက်ဖုတ်တော့ ချောင်နေပြီ… အား အား ကောင်တယ်… ပြီးပြီ မောင်လေး အား အား’
ကျွန်မ နောက်တစ်ချီ ထပ်ပြီးသွားတော့ ခဏ အမောဖြေပြီး နောက်တစ်ချီလိုးဖို့ စဖို့လုပ်တော့
‘ခဏ မောင်လေး’
ဆိုပြီး သူ့လီးက အစွပ်ကို ချွတ်လိုက်တယ်။ 
“အား မမ ဘာလုပ်တာလဲ”
ဇွဲက မေးတယ်။  ကိုကလည်း လီးထုနေရင်းနဲ့
“သီတာ မင်း တားဆေး မသောက်တော့တာ ဖြစ်မလား”
‘အား ကိုကလဲ အစွပ်နဲ့က အရသာ သိပ်မရှိဘူး… အစိမ်းလိုးမှ ပိုထိတာ… ကိုပဲ သီတာ ကြိုက်သလာက်ကဲဆို’
“ဟုတ်ပါပြီ ကိုယ့်မိန်းမ သဘောပါကွာ”
‘ ဇွဲ မောင်လေး ပြီးခါနီရင် မမစောက်ဖုတ်ထဲက ဆွဲထုတ်လိုက်နော်’
“ဟုတ် မမ…. မမ ထည့်ပြီနော် ”
‘အွန်ထည့်လိုက် မောင်လေး’
“အား မမရယ်… မမစောက်ဖုတ်က နွေးနေရောပဲ… ပြောသာပြောရတာ မမစောက်ဖုတ်ကို အစိမ်ပဲ လိုးချင်တာ”
‘လိုး မောင်… အား ကြမ်းကြမ်းလေး ဆောင့်ပေး’
ကျွန်မကို ဒီတစ်ခါတော့ ဇွဲက ဖင်ကုန်းခိုင်းလိုက်တယ်။  ကျွန်မက အခုထိ ထမိန် မကျွတ်သေးပါဘူး။  သူ ကျွန်မကို ထမိန်လှန်ပြီးပဲ လိုးနေတာပါ။  ကျွန်မကို အခု Doggy လိုးမယ် ထင်တယ်။ 
ကျွန်မ ဖင်ကုန်းလိုက်တော့ ပြူထွက်လာတဲ့ အဖုတ်လေးကို ဇွဲက လီးနဲ့ အတွင်းအဆုံးထိ စိုက်ပြီးမှ တစ်ချက်ချင်း ဆက်တိုက် ဆောင့်လိုးတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate300.gif)။  သူရဲ့ လိုးချက်တွေက ထိလွန်တော့ တစ်ချက်တစ်ချက် ကျွန်မသားအိမ်ထိပါ လာလာထောက်တယ်။  သူ့လီးသာ ဒီထက်ပိုရှည်ရင် ကျွန်မသားအိမ်ထဲတောင် ဝင်မလားပဲ။  ဒီလီးနဲ့သာ ကျွန်မစောက်ဖုတ်ထဲ လရည်တွေ ပန်းထည့်ရင်တော့ သားအိမ်ထဲ ပြည့်လျှံကုန်မှာ။  ကျွန်မလည်း ဗိုက်ကြီးမှာ သေချာတယ်။ 
အဲ့လိုတွေးနေရင်နဲ့ ကျွန်မ ပိုထန်လာပြီး နောက်တစ်ချီ ထပ်ပြီး ပြီးချင်လာတယ်။ 
‘ကောင်းတယ် မောင်… မမ ထပ်ပြီးတော့မယ်ထင်တယ်… ဆောင့်ဆောင့် နာနာလေးသာလုပ်ပါ…. အား အား….. ပြီးပြီ အား အား’
ကျွန်မလည်း နောက်တစ်ချီ ထပ်ပြီးသွားပြီး တော်တော် မျော့သွားတယ်။  ပက်လက်ပြန်လှန်ပြီး အမောဖြေနေတုန်း ခုနမှပြီးထားတဲ့ ကျွန်မစောက်ဖုတ်လေးကို ဇွဲက အနားမပေးပဲ သူ့လီးထည့်ပြီး လိုးပြန်တယ်။  လီးကို အရင်းထိ ဆွဲထုတ်ပြီး အဆုံထိ ပြန်ဆောင့်သွင်းပြီးကို လိုးတာ။ 
အချက် ၄ဝ လောက် ဆောင့်လိုးပြီးတော့ သူလည်း ပြီးချင်လာတယ် ထင်တယ်။  ဆောင့်ချက်တွေ ပိုမြန်လာတယ်။  ကျွန်မစောက်ဖုတ်ထဲကနေ သူလီးကိုချွတ်ပြီး ကျွန်မလှန်ထားတဲ့ ထမိန်ထဲကိုပဲ သူ့လရည်တွေ ပန်းထုတ်တော့တယ်။ 
‘သန်လိုက်တာ မောင်လေးရယ်… လရည်တွေက အများကြီး… မမထမိန်တောင် ရွဲသွားတာပဲ’
အခုမှ ကိုကျော်ကို သတိထားမိတယ်။  သူ့ကို ကြည့်လိုက်တော့ သူလည်း ပြီးချင်လာတယ်ထင်တယ်။  ကျွန်မနားတိုးလာပြီး ခုန ဇွဲပြီးသလိုပဲ ကျွန်မဗိုက်အထိ လှန်ထားတဲ့ ထမိန်ပေါ်ကိုပဲ ပန်းထုတ်လိုက်တယ်။ 
‘ကိုရယ် ခါတိုင်းထက် ပိုများလိုက်တာကွာ… ကိုယ့်မိန်မကို သူများတက်လိုးတာ အဲ့လောက်တောင် ကြိုက်တာလား’
အဲ့နေ့က ကျွန်မ သုံးချီ ပြီးသွားတယ်။  ရေးချိုးပြီး အိမ်ပြန်တော့ ထမိန်တစ်ခုလုံး လရည်တွေ ရွှဲနေလို့ ဝတ်လိုက်တော့ အကွက်လိုက်ပဲ။  ကျွန်မလည်း လဲစရာ အပိုပါမလာ​‌တော့ အဲ့အတိုင်းပဲ ပြန်လာလိုက်ရတယ်။  နောက်ရက်တွေလည်း ဇွဲနဲ့ စကားပြောဖြစ်ကြတယ်။  ကျွန်မ စောက်ဖုတ်ပုံတွေ တောင်းတော့ ကျွန်မလည်း ထမိန်လှန်ပြီး ဓာတ်ပုံရိုက်ပြီး ပို့ရတာ ခနခနပဲ။ 
“မမ မောင့်ကို မစောက်ဖုတ်ပုံ ပို့ပေး”
‘မောင်ကလဲ အခုဆိုင်ထဲမှာ ဆိုင်ထိုင်နေတာလေကွာ… မနက်က ပို့ပေးထားတယ်လေ’
“မရဘူး မမစောက်ဖုတ်ကို အမြဲတန် Live show ကြည့်သလို ကြည့်ချင်တာ”
‘မောင်တော့လေ’
ကျွန်မလည်း အိမ်သာထဲသွားပြီး ဓာတ်ပုံရိုက်ပြီး ပို့ပေးလိုက်တယ်။ 
နောက် ၁ ပတ်လောက်ကြာတော့ ကျွန်မ ပြန်ရွလာတယ်။  ကိုက လိုးပေးပေမယ့် ဇွဲနဲ့လိုးတာပဲ ပြန်တွေးမိရင် ခံချင်လာပြန်ရော။  ကျွန်မစောက်ဖုတ်ဆို အဲ့အကြောင်းတွေးတာနဲ့ အရည်စိုလာရောပဲ။  ကိုက အဲ့နေ့ညက ကျွန်မစိတ်ကို သိလို့ထင်တယ် ပြန်စလာတယ်။ 
“သီတာ ရွနေတယ်မလား ဇွဲနဲ့ ခံချင်လို့”
‘ဟုတ်တယ် ဟီဟီ… ကိုဘယ်လိုသိလဲ’
“သိတာပေါ့… ကို့မိန်မ အဲ့လောက် ရွထနေတာကို”
‘သီတာ သွားခံရင် ကိုခွင့်ပြုမှာလား’
“သီတာ ခံချင်ရင် သွားခံပေါ့… ဒီတစ်ခါ ကိုမလိုက်တော့ဘူး… ဒါပေမဲ့ video တော့ ရိုက်လာခဲ့”
‘မနက်ဖြန်ခံမယ်လေ ဟီဟီ… နေပါဦး မနက်ဖြန် ကိုမအားဘူး အဆင်သွားမှာဆိုတော့ သူ့ကိုပဲ အိမ်ခေါ်ပြီး ခံပစ်လိုက်မယ်’
“Ok ရတယ် ကိုပြန်လာရင် မိန်မကို ထပ်လိုးဦးမှာနော်”
‘လိုးပေါ့ ကိုကလဲ’
ကျွန်မ နောက်နေ့ Camera လေးတစ်ခုပြင်ပြီး အိမ်မှာနေရင်း ထမိန်နဲ့ အင်္ကျီ စပန့်အပါလေးနဲ့ပဲ ဇွဲ အလာကို စောင့်နေလိုက်တယ်။  တစ်နာရီလောက်နေတော့ ဇွဲရောက်လာတယ်။  ရောက်ရောက်ချင်းပဲ ကျွန်မကိုဖက်ပြီး ကျွန်မဖင်တွေကို သူ့လက်တွေနဲ့ နယ်ပြီး ကျွန်မကို စနမ်းတယ်။ 
“မရယ် မက ဘာမှမပြင်ထားလည်း အရမ်းလှတာပဲနော်… မကို ဘယ်လောက်လွမ်းနေလဲ သိလား”
‘အံမယ် လွမ်းရအောင် ကျွန်မက ရှင့်မယား မဟုတ်ပါဘူးနော်’
“မယားမဟုတ်လဲ ညားနေပြီပဲဟာ… ကျွန်တော်ကတော့ မမဘက်သာ သဘောတူရင် လက်ထက်ယူဆို ယူရဲတယ်”
‘စိတ်ကူးတွေယဥ်မနေနဲ့ ကောင်လေး… မယားမဟုတ်လဲ လိုးနေရတာပဲ… လိုးမှာသာလိုး’
“လိုးမှာပေါ့ မမရယ်”
ကျွန်မထမိန်လေးကို ကွင်းလုံးချွတ်ချပြီး ကျွန်မတို့အိပ်တဲ့ ကုတင်ပေါ်မှာ လှဲချပြီး ကျွန်မစောက်ဖုတ်ကို စလျက်ပါတော့တယ်။ 
‘အား ကောင်းလိုက်တာကွာ… သေတော့မှာပဲ မောင်လေးရယ်… ဘာလို့ အဲ့လောက် တတ်နေတာလဲကွာ အား အား’
ကျွန်မလည်း သူ့ရဲ့ လျက်တဲ့ဒဏ်ကြောင့် ကျွန်မစောက်ဖုတ်လည်း အရည်တွေရွှဲပြီး တအားရွလာတယ်။ 
‘အား အား မနှိပ်စက်ပါနဲ့တော့ လိုးပါတော့ကွာ မမစောက်ဖုတ်ကို လိုးပါတော့’
“မမ ထည့်တော့မယ်နော်”
‘ထည့်လိုက် ဇွဲ… မမအရမ်းခံချင်နေပြီ ထည့်ပေး’
“အား မမရယ်… မမစောက်ဖုတ်က ကောင်းလိုက်တာကွာ… အရမ်းကိုစီးပြီး ကောင်းလိုက်တဲ့ စောက်ဖုတ်… တော်တော် ထိန်သိမ်းထားလို့ထင်တယ်”
ဟုတ်ပါတယ်။  ကျွန်မက ကိုယ့်ကိုယ်ကို ဂရုစိုက်ပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate196.gif)။  ဝိတ်လည်းထိန်းသလို ကျွန်မ ရွချင်သလောက်ရွ၊ ခံချင်သလိုခံပြီးရင် ပြန်ပြီး ထိန်းသိမ်းပါတယ်။  ကျွန်မ စောက်ဖုတ်ကြီး ကျယ်ပြီး ဖုံးထားတဲ့ အရွက်လေးတွေ လန်ကုန်မှာကို မလိုလားပါ။  အမြဲကြပ်ပြီး စီးစီးလေးဖြစ်နေအောင် Gym ဆော့ထားသူပါ။ 
အခုတော့ အဲ့လိုထိန်းသိမ်းထားတဲ့ အဖုတ်လေးကို ဇွဲက အားရပါရ လိုးနေတာပေါ့။  ကျွန်မသာ သဘောတူရင် နေ့တိုင်း လာလိုးလောက်တယ်။  အဲ့လိုတာဆို ကျွန်မစောက်ဖုတ်လည်း သူ့လီးဒဏ်နဲ့ ကျွန်မရဲ့ စောက်စိကို ဖုံးထားတဲ့ အဖုတ်ဝက အဖတ်လေးတွေ ပြဲအားပြီး ကျယ်ကုန်မှာ သေချာတယ်။  ကျွန်မလည်း ဇွဲရဲ့ ဆောင့်ချက်တွေနဲ့ ပြီးလုနီးနီး ဖြစ်လာတယ်။ 
‘အား ဇွဲရယ် မမပြီးတောမယ်… အား အား ပြီးပြီ’
ကျွန်မပြီးတော့ ခဏနားနေတယ်။  ဇွဲကိုကြည့်လိုက်တော့ တန်းလန်းကြီးမို့ သူ့ရဲ့လီးကြီးက သံချောင်းလိုမာပြီး ထောင်နေရောပဲ။ 
‘ဇွဲမပြီးသေရင် ပြီးအောင် လုပ်လိုက်တော့လေ’
ဇွဲလည်း ကျွန်မ ခွင့်ပြုချက်ရတာနဲ့ နွားသိုးကျိုးပြတ်သလိုကို ဆောင့်လိုးတော့တာပဲ။  သန်ကလဲသန် ထန်ကလဲထန်သလို ကျွန်မကို အရင်ကတည်းက လိုးချင်သူမို့ စိတ်ကြိုက် ဆောင့်လိုးနေပုံပဲ။ 
ကျွန်မလည်း သူကောင်းအောင် အဖုတ်အတွင်းထဲကနေ သူ့လီးကို ညှစ်ပေနေတယ်။  ကျွန်မ ညစ်တာကြောင့် သူလည်း မခံနိုင်တော့ပဲ ပြီးချင်လာတယ်ထင်တယ်။  ကျွန်မ စောက်ဖုတ်ထဲကနေ ထုတ်ဖို့ လုပ်တော့ ကျွန်မခြေထောက်နဲ့ သူ့ကျောဖက်ကနေ တွန်းပြီး သူ့လီးကို မကျွတ်အောင်း ပြန်ထည့်လိုက်တယ်။ 
“အား မ မောင်ပြီးတော့မယ်”
‘အွန်း ပြီးလိုက်လေ’
“မမခြေထောက် ဖယ်ပေးပါဦး အပြင်ထုတ်မရဘူး မမ အား ”
‘ရတယ်ဇွဲ ဒီအတိုင်းပဲပြီးလိုက်’
“ဒီအတိုင်းပြီးရင် မမစောက်ဖုတ်ထဲ ဝင်ကုန်မှာပေါ့”
‘အွန်းလေ စောက်ဖုတ်ထဲပဲ ပြီးခိုင်တာ’
“အား မမ ကျွန်တော် အစွပ်မပါဘူးလေး….”
‘ဇွဲကလဲကွာ ပြောရခက်လိုက်တာ မမအဖုတ်ထဲကို ပန်းထည့်လိုက်လို့ ပြောတာ’
“ဖြစ်ပါ့မလား မမ အား အား ကျွန်တော်နီးနေပြီ အား အား”
‘ဟုတ်ပြီ ဇွဲလရည်တွေ မမစောက်ဖုတ်ထဲကို ပန်းထည့်လိုက်… အထဲအဆုံးထိရောက်အောင် ပန်းထည့်လိုက်’
“အား ပြီပြီ မမ အား မမ စောက်ဖုတ်ထဲကို အား အား အား”
‘ကောင်းတယ် ပန်ထည့်ပေး ဇွဲ မမစောက်ဖုတ်ကို အရင်းထိစိုက်ပြီး ပန်ထည့်လိုက် အား အား’
ဇွဲလည်း ကျွန်မစောက်ဖုတ်ထဲ သူ့လရည်တွေကို အရှိန်ပြင်းပြင်းနဲ့ ပန်ထည့်လိုက်တယ်။  ကျွန်မလည်း နွေးခနဲ့ ဖြစ်သွားပြီး ကိုမဟုတ်ပဲ သူစိမ်းတစ်ယောက်ရဲ့ လရည်တွေကို ကျွန်မသားအိမ်ထဲ ရောက်အောင်ကို ပန်းထည့်ခံနေတာကို တွေးရင်နဲ့ ကျွန်မလည်း နောက်တစ်ချီ ပြီးသွားတယ်။ 
‘အား ဇွဲရယ် များလိုက်တဲ့ လရည်တွေကွာ… မ စောက်ဖုတ်ထဲ ပြည့်သွားတာပဲ’
“ဟုတ်လား မမ… မမစောက်ဖုတ်ထဲ ပန်းထည့်ရတာ အရမ်းကောင်းတာပဲကွာ… ဟိုနေ့ကတည်းက အထဲမှာပဲ ထည့်ချင်တာ မမယောက်ျား ရှိနေလို့”
‘ဇွဲရယ် ထည့်ချင်တာများ ထည့်လိုက်ရောပေါ့… မမလည်း အဲ့နေ့က မမအထဲကိုပဲ ပန်းစေချင်တာကွာ’
“အား ဒါနဲ့ မမ ဆေးရော သောက်ထားလို့လား”
‘ဟင့်အင်’
“မမ ကျွန်တော့်လရည်တွေနဲ့ ဗိုက်ကြီးသွားရင် ဘယ်လိုလုပ်မလဲ”
‘မသိဘူးကွာ ညကျရင် မမယောကျ်ာကိုပါ ထည့်ခိုင်းလိုက်မယ်… ကြီးချင်တဲ့လူနဲ့သာ ကြီးတော့’
“မမ ဆေးလည်းမသောက်ပဲ မမဘာလို့ အစ်ကိုနဲ့ ကိုယ်ဝန် မရသေးတာလဲ”
‘မရအောင် နေလို့ပေါ့ကွာ… မမလည်း မလိုချင်သေးတာနဲ့ သူ့ကို အပြင်မှာပဲ ထုတ်ခိုင်းတာများတယ်’
“အခု ကျွန်တော် မမအထဲမှာ ပြီးထားတာဆိုတော့ တော်ကြာ မမ ကျွန်တော်နဲ့ ကိုယ်ဝန်ရသွားဦးမယ်… ကျွန်တော် အရေးပေါ်ဆေး ဝယ်ပေးရမလား”
‘ရပါတယ် ထားလိုက်တော့… မမယောက်ျားလည်း တစ်ခါတစ်လေ မမအထဲ ပြီးတာပဲ မရပါဘူး… ပြီးတော့ မမသာ ကိုမဟုတ်တဲ့ အခြားသူရဲ့ လရည်တွေနဲ့ ကိုယ်ဝန်ရမလားဆိုတာကြီးက ရင်ခုန်ဖို့ကောင်းလို့ ဟီဟီး’
‘ဟယ် ပြောရင်းနဲ့ကို သူ့ဟာကြီးက မာလာပြန်ပြီ သန်လိုက်တာကွာ’
“မမ နောက်တစ်ချီလောက် လုပ်ရအောင်ကွာ”
‘ဟိုထားဆရာ မမစောက်ဖုတ်ကို မလုပ်နဲ့ နို့နဲ့လုပ်ပေးမယ်’
ကျွန်မလည်း နို့နှစ်ဖက်နဲ့ ကောင်လေးကို လုပ်ပေးရင်းနဲ့ ပလွေပေးလိုက်တယ်။  ကျွန်မရဲ့ ပြုစုမှုအောက်မှာ ကောင်လေးလည်း မခံနိုင်တော့ပဲ ကျွန်မ မျက်နှာပေါ်ကို ပန်းလိုက်တယ်။  မျက်နှာတွေရော ရင်ဘက်ပေါ် နို့တွေပေါ်ပါ ရွှဲသွားတယ်။ 
‘မောင်ကလဲကွာ… မ မျက်နှာပေါ်တွေမှာ အကုန်ပေကုန်ပြီ’
“မရယ် မရဲ့မျက်နှာလေးကို စတွေ့ကတည်းက ပန်းချင်နေတာ… အခုကျတော့ ကောင်းလိုက်တာကွာ”
‘တော်ပြီကွာ ထတော့… မမယောကျ်ား ပြန်လာတော့မယ်… ပြန်တော့… နောက်နေ့ကျမှ လာတော့’
ဇွဲပြန်သွားတော့ ကျွန်မလည်း ထမိန်တွေ အင်္ကျီတွေ ကောက်ဝတ်ပြီး ခဏအမောဖြေနေတုန်း ကိုပြန်လာတယ်။  ရောက်ရောက်ချင်းပဲ အခန်းတံခါးပိတ်ပြီ တံခါးနားတင် ကျွန်မကို နမ်းတော့တာပဲ။  ကျွန်မမျက်နှာက ဇွဲလရည်တွေ ပန်းထားလို့ သန့်ရှင်းရေး မလုပ်ရသေးတာကြောင့် မနမ်းစေချင်ပါ။  ပြီးတော့ ကျွန်မစောက်ဖုတ်ထဲမှာလည်း ဇွဲထည့်ခဲ့တဲ့ အရည်တွေက အခုထိ ရှိနေတုန်မို့ ကိုသာ တွေ့သွားရင် စိတ်ဆိုးမှာစိုးလို့ စိတ်ပူနေမိတယ်။ 
‘ကိုကလဲကွာ သီတာ သန့်ရှင်းရေး မလုပ်ရသေးဘူး ရေးချိုးပြီးမှကွာ’
“မရတော့ဘူးကွာ အခုလာတော့”
ကျွန်မကို ပွေ့ချီကာ ကုတင်ပေါ်မှာ ပက်လက်ထားပြီး အပေါ်ကနေ ကျွန်မရဲ့ နှုတ်ခမ်းတွေကို အနမ်းချွေရင်း အင်္ကျီပေါ်ကနေပဲ ကျွန်မရဲ့ ဇွဲလရည်ပန်းထားတဲ့ နို့တွေကို နယ်နေတယ်။  ခဏလောက်နေတော့ ကျွန်မထမိန်အောက်ထဲကို ခေါင်းတိုးဝင်ပြီး ဇွဲလရည်တွေ ပြည့်နေတဲ့ ကျွန်မစောက်ဖုတ်ကို လျက်ဖို့လုပ်တယ်။ 
ကိုက ကျွန်မနဲ့ လက်ထပ်ပြီးမှ သိလိုက်ရတယ်။  ကို့ရဲ့ အကျင်ပေါ့။  ကျွန်မကို မှုတ်ပေးမယ်ဆို ကျွန်မကို ထမိန်မချွတ်ပဲ ကျွန်မထမိန်အောက်ထဲ ခေါင်းတိုးဝင်ပြီးပဲ လုပ်ပေး‌လေ့ရှိတယ်။ 
သူပြောတာတော့ ကျွန်မနဲ့ စတွေ့ကတည်းက အဲ့လိုလုပ်ချင်နေလို့ အမြဲလုပ်မိနေတာတဲ့။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate54.gif)