ဘဦး ရေကူးနေသည်
အပိုင်း (၁+၂) [စ/ဆုံး]
ရေးသားသူ – မောင်ခြိမ့်
📒အပိုင်း (၁)📒
🏵️အခန်း ( ၁ )🏵️
♫ ♪♪  ” ဟေ့ … ကောင်ကလေး
  ကမ္ဘာပေါ်မှာ မြန်မာပြည်ဟာ……♫ ♪♪       
  ……  အယဉ်ကျေးဆုံး တိုင်းပြည်တစ်ခုပါ “♫ ♪♪       
ကျုပ်မနက်ခင်း တီးဆိုင်အသွား ထီတွန်းလှည်းက ဖွင့်နေတဲ့ သီချင်းလေးကြားတော့ အလိုလို ပြုံးမိလာတာဗျ။  ခက်တော့ခက်တယ်ဗျာ… မုဆိုးမ တစ်ယောက် ဗြုံးကနဲ့ လင်သေလို့ ကလေးတွေနဲ့ သူ့ဘဝ သူ့ရှေ့ရေး ဘယ်လိုများ ဆက်လျှောက်မလဲဆိုတာထက် ကောင်မလေးက အရွယ်ရှိသေးတယ် ဘယ်ကောင်နဲ့ ထပ်ယူမလဲ ဘယ်သူနဲ့ အလိုးခံနေလဲ ဒါပဲစိတ်ဝင်စားကြတာပါ။ 
ရုန်းကန်ရမယ့် သတ္တိတွေ ဆုပ်ကိုင်ထားရမယ့် မာနတွေ ဒါတွေအားလုံး ယိုင်နဲ့ပြီး နလန်ထူဖို့ မလွယ်တာတောင် အရာအားလုံးကို ကုတင်ပေါ်က ပြဇာတ်တစ်ပုဒ်လို့ပဲ မြင်နေကြတာဗျို့။  အဟက် ဟက် … ဘာတဲ့ … ခင်ဗျားတို့ ပြောပြောနေတဲ့ … အရှက်ကြောက်ကြီးတဲ့ လူမျိုးစုကြား ကျုပ်လည်း လူလာဖြစ်တာပါပဲ။ 
အမ်း … ကျုပ်နာမည် ဘဦး …။  မြန်မာပြည်ရဲ့ မြို့ငယ်လေးတစ်ခုမှာ နေတယ်ဗျာ။  အသက်က ၃၀ ကျော်ပါပြီ။  အသားညိုညို အရပ်မနိမ့်မမြင့်နဲ့ ရုပ်ရည်က အသင့်တင့်ပေါ့။  လျော့ပြောထားတယ်ဗျာ အပြင်မှာ ချောတယ်ဗျ ခိခိ။  အလုပ်က စက်ရုံတစ်ခုမှ ယဉ်မောင်းပေါ့ဗျာ။  ၁ လ ကို ၄ ရက် အနားရတယ်။  နယ်ကတက်လာပြီး အိမ်ငှားနေနေတာ ကြာပြီ။  ၁၀ နှစ် ကျော်ပါပြီ။  စားလိုက်သောက်လိုက် တကိုယ်ရည် တကာယ သမားဆိုတော့ အေးဆေး အပူပင် မရှိဘူး။  ကျုပ်နေတဲ့ ရပ်ကွက်က အလွှာပေါင်းစုံဆိုတော့ သတင်းတွေက အစုံကြားနေရတာ။  လင်ငယ်နေတာ မယားငယ်နေတာ လိင်တူဆက်ဆံတာတွေ အားပါးပါး မကြားချင်မှ အဆုံးပဲ။ 
” ဟော … အစ်ကို ဘဦး လာပြီဟေ … ဖန်ချိုဆိုင်သောက် ”
ကျုပ် တီးဆိုင်ထဲရောက်တာနဲ့ စားပွဲထိုး ငတူးက လှမ်းအော်တော့တာပဲ။  အော်ပြောရင်း ကျုပ်နားရောက်လာပါပြီ။ 
” ကိုဘဦး … မုန့်က ထုံးစံအတိုင်းပဲလား ”
ခေါင်းညိတ်ပြတာနဲ့…
” ဝမ်းနံ … ပဲနဲ့ ကြက်သွန်ကြော်လေး ဖြူးဟေ့ ”
ငတူးက ကျုပ်အကြိုက် သိတယ်ဗျ။  နံပြားနဲ့ စတော်ပဲချက်ကို ကြက်သွန်နီ အကြွတ်ကြော်လေးတွေ ဖြူးပြီး စားရတာ အရသာရှိသဗျာ။  နံပြားလေးဖဲ့ပြီး ပဲခွက်လေးထဲ တို့စားနေတုန်း ဗြုံးဆို ကိုသံချောင်းကြီး ရောက်လာတာဗျို့။ 
” ဟျောင့် ဘဦး … ဒီနေ့ နားရက်လား ”
” ဟုတ် ကိုသံချောင်း ”
” အတော်ပဲကွာ မနေ့က ခွေဝယ်လာတာ အသစ်တွေက … ဂျပန် အမေရိကန် အစုံပဲ ”
” ကျုပ်အိမ် လာကြည့်မလို့လား ”
” အေးပေါ့ ငါ့အောက်စက်က ပျက်နေတာ ဆိုင်ပို့ထားရတာ ”
ကိုသံချောင်းကလည်း လူပျိုကြီးပါပဲ ။  ကျုပ်ထက် ၃ နှစ်လောက်ကြီးတယ် ။  နဖူးပြောင်ပြောင် မျက်နှာရှည်ရှည်နဲ့ ကွမ်းကလည်း စားသဗျို့။  နှာလည်း အလွန်သန်တာ အရပ်ထဲ အဆင်မပြေတဲ့ လင်ရှိမယား မုဆိုးမ တခုလပ် အစုံပဲဗျာ သူခေါ်လိုးနေတာ။  ပြဿနာတော့ မရှိဘူးဗျ။  သူစိတ်တိုင်းကြ လိုးပြီးတိုင်းလည်း တဖက်လူရဲ့ အခက်အခဲကို ဖြေရှင်းပေးတယ်။  တချို့ဆို ပိုက်ဆံပြတ်တာနဲ့ ကိုသံချောင်းအိမ်ရှေ့ ညိုမြလုပ်နေကြတာပဲ။ 
လဖက်ရည်ဆိုင်ကထွက်တော့ ကိုသံချောင်းအိမ် ခွေဝင်ယူကြတာ ပြီးမှ ကျုပ်အိမ်ဘက် လမ်းလျှောက်လာခဲ့ကြတာ။  ကျုပ်တို့ရပ်ကွက်က နှစ်ခြမ်းဖြစ်နေတာဗျ။  အရှေ့နောက် ကြားလမ်းရဲ့ တောင်ဘက်ခြမ်းမှာ ကျုပ်တို့ကနေတာ ကိုသံချောင်းက ကျုပ်အိမ် အရှေ့ဘက် တစ်အိမ်ကျော်ကပါ။  လဖက်ရည်ဆိုင်ကတော့ ကျုပ်တို့တောင်ခြမ်းမှာ တစ်ဆိုင် မြောက်ဖက်ခြမ်းမှာ တစ်ဆိုင်ပေါ့။  ကျုပ်တို့ တောင်ဆိုင်က လူပိုစည်တာ မီးပျက်လည်း မီးစက်နိုးပြီး ဘောလုံးပွဲပြပေးတာဗျ။ 
” ဘဦး မိန်းချထားတာလား ”
ကိုသံချောင်းလည်း ကျုပ်အိမ်ရောက်တာနဲ့ အနောက်ခန်းထဲ ဝင်ပြီး တီဗွီရှေ့ အလုပ်ရှုပ်နေတာဗျို့။ 
” ဟုတ်တယ် ကိုသံချောင်းရေ တီဗွီဘေးနားက တိုင်မှာ ဘုတ်ခုံရှိတယ်။  ဒါးမိန်း အပေါ်တင်လိုက်ဗျာ ”
နွေဦးရောက်တော့ မီးရေးထိန်းရေး ကြောက်ရတယ်ဗျို့။  အပြင်သွားရင် မိန်းချသွားရတာ။  တော်ကြာ ဝါယာရှော့ဖြစ်ပြီး မီးလောင်မှာလည်း ကြောက်ရသေးတာ။  အိမ်က ပေ ၂၀ ပေ ၄၀ နှစ်ခန်းပတ်လည် ထရံကာသွပ်မိုး မြေစိုက်အိမ်လေးပါ။  တစ်လကို တစ်သိန်းဗျို့ ဈေးက မသေးဘူး။  ဝင်ဝင်ချင်း ဧည့်ခန်းပေါ့ဗျာ။  ဧည့်ခန်းဆိုပေမယ့် ထမင်းစား စားပွဲခုံတစ်လုံးနဲ့ ထိုင်ခုံနှစ်လုံး… ပြီးမှ အနောက်ဖက် ထရံနား နှစ်ယောက်ထိုင် ခုန်ရှည်လေး ဒါပါပဲ။ 
ပန်ကာကတော့ ဧည့်ခန်းရောက်လိုက် ကျုပ်အိပ်ခန်းထဲ ရောက်လိုက်ပေါ့။  ကျုပ်အိပ်ခန်းက ဧည့်ခန်းတောင်ဘက် တည့်တည်မှာ။  တစ်ယောက်ထဲသမားမို့ ကုတင်တစ်လုံး ဘေးက ခုံလေးပေါ်မှာ တီဗွီအောက်စက်၊ အဝင်ဝ ညာဖက်ဘေးက ဗီဒိုတစ်လုံး ဒါပါပဲ။  အိမ်ရှေ့က သစ်ရွက်ကြွေလေးတွေ လှည်းကျင်းပြီး အထဲရောက်တော့ ကိုသံချောင်းက အပြာကားနဲ့ နှပ်နေပါပြီ။ 
” ကောင်းတာ ဘဦးရာ ။  ဆော်လေးက အငယ်လေးကွ ။  ယောင်္ကျားဖြစ်သူရဲ့ အလုပ်ရှင်က အိမ်ထိ လာလာလိုးတာ ”
ကျုပ်ကြည့်လိုက်တော့ ကိုသံချောင်းက တီဗီရှေ့က ကြမ်းပြင်ပေါ်မှာ တင်ပလ္လင်ခွေလျက်လေး ညာလက်က ပုဆိုးကြားထည့်ပြီး လီးကိုဆွနေတာဗျ။  ဇာတ်လမ်းကလည်း ကောင်းဗျာ ။  မင်းသားက အလုပ်ရှင်သူဋ္ဌေးကို အိမ်ခေါ်လာတာ မိန်းမနဲ့ မိတ်ဆက်ပေးပြီး စားကြသောက်ကြပေါ့။  မင်းသား မူးမှောက်သွားတော့ သူဋ္ဌေးက မင်းသားမိန်းမကို တက်လိုးပစ်တာ။ 
ပထမတော့ လင်ဖြစ်သူဘေးနား ရုန်းကန်နေတာ နောက်ပိုင်း စားနေကြသူဋ္ဌေးရဲ့ ချုပ်ထိန်းမှု့အောက်မှာ မငြင်းနိုင်တော့တာပါ။  လင်ဖြစ်သူဘေးနား ထားပြီး အလုပ်ရှင်သူဋ္ဌေးရဲ့ မီးကုန်ရမ်းကုန် ခပ်ကြမ်းကြမ်း လိုးချက်တွေအောက် ကြိတ်အော်နေရတာပေါ့။  နောက်ပိုင်း လင်ဖြစ်သူထက် အပြုစုအယုယကောင်းတဲ့ သူဋ္ဌေးရဲ့ အထိအတွေ့ကို စွဲလမ်းသွားပြီး လင်မသိအောင် ကုန်းပေးနေတဲ့ ဇတ်လမ်းလေးပါ။ 
ဇာတ်ကား မပြီးခင်လေး ကိုသံချောင်းလည်း မထိန်းနိုင်တော့ပဲ ကျုပ်ရှေ့တင်ပဲ ခါးပုံစဖြည်ပြီး ဂွင်းတိုက်နေတာဗျို့။ 
” အားးး   အ … အ  ……… ကောင်းတာကွာ ……ရှီးးးး ရှီးးးးးးးးးး ”
လရည်ထွက်ခါနီး သူ့ပုဆိုးနဲ့အုပ်ပြီး ပန်းထုတ်နေတာ။ 
” ကိုဘဦး … ကိုဘဦးရှိလား ”
အိမ်ရှေ့က အော်သံကြောင့် ကိုသံချောင်းလည်း ပုဆိုးအမြန် ပြန်ဝတ်နေတာ။  ကျုပ်လည်း အခန်းထဲကထွက် ဧည့်ခန်းကဖြတ်ပြီး အိမ်ရှေ့ကြည့်လိုက်တော့ မခင်ဝေ ဗျ ။  လက်ထဲ စတီးချိုင့်ကြီးနဲ့ဗျ။ 
” လာပြီ လာပြီ … မခင်ဝေ ”
ကျုပ်လည်း အိမ်ရှေ့တံခါး ချိတ်ဖြုတ်ပြီး ဖွင့်ပေးလိုက်တယ်။  မခင်ဝေက တခုလပ်ပါ ကလေးနှစ်ယောက်နဲ့ ဈေးရောင်းရင်း ဘဝကို ရုန်းကန်နေသူတစ်ယောက်။  ယောင်္ကျားက ဘော်ကြော့ ပေါ့ပေါ့နေ ပေါ့ပေါ့စား ကလေးနှစ်ယောက်သာ ထွက်လာတာ ဘာအလုပ်မှ မလုပ်ဖူး။  ကြာတော့ မခင်ဝေ အသိုင်းဝိုင်းက နှင်ထုတ်ပစ်လိုက်တာ။  မခင်ဝေက ညိုညိုတုတ်တုတ်ဗျ ကလေးနှစ်ယောက် မွေးထားပေမယ့် အခုထိ တင်တွေရင်တွေ မကျသေးဘူး။ 
” အိမ်မှာ … အုန်းနို့ခေါက်ဆွဲ ချက်လို့ လာပို့တာ … ကိုဘဦးရေ ”
” ဟုတ် ”
” ခ်ခ် ”
စတီးချိုင့်ကြီး ကျုပ်ဆီလှမ်းပေးရင်း ရယ်နေတာဗျို့။ ကျုပ်လည်း ကြောင်တောင်တောင်နဲ့ ချိုင့်လှမ်းယူလိုက်တာ။ 
” နောက် ပြီးမှ ချိုင့်လာယူတော့မယ် … ဒုံးပျံက ထောင်နေတာ … ခိခိ ”
ကျုပ်ပေါင်ကြားကြည့်ပြီး သူ့ပါးစပ်လေး လက်နဲ့အုပ် ရယ်ရင်း လှည့်ထွက်သွားတာဗျို့။  အိမ်ထဲရောက်တော့ ကိုသံချောင်းကြီးကလည်း တခွီးခွီးနဲ့ ဖြစ်နေတာဗျ။ 
” မခင်ဝေပါဗျာ … အုန်းနို့ခေါက်ဆွဲ လာပို့တာ … ချိုင်တောင် မလှယ်ရသေးဘူး ရယ်ပြီး ပြန်သွားတာဗျို့ ”
” ငါလိုးမ ဘဦး … မင်းဟာမင်း ကြည့်ဦး … ခိခိ ”
ကျုပ်လည်း ကိုသံချောင်း လက်ညိုးထိုးပြမှ ပေါင်ကြားကြည့်မိတာ။  ဟိုက်ရှ်… သေပြီဆရာရေ… ခုန အောကားကြည့်ပြီး လီးက ထောင်ထွက်နေတာဗျို့။ 
” ဟီး ဟီးးးး ”
” မအေလိုး ရယ်နေ … ဟိုက လင်နဲ့ကွဲနာ … အိပ်မက်တွေ မက်နေတော့မှာ … ငါသွားပြီကွာ ညနေမှ တစ်ခေါက်လာမယ် ခွေအသစ်တွေ ကျန်သေးတယ် ”
ကျုပ်လည်း နေ့လည် ၁ ချက်ခွဲလောက်  အုန်းနို့ခေါက်ဆွဲနဲ့ ထမင်းရောစားပြီး မခင်ဝေတို့အိမ်ဘက် ချိုင့်ပြန်ပေးမလို့ ထွက်ခဲ့လိုက်တယ်။  မခင်ဝေ အိမ်ရှေ့ရောက်တော့ တံခါးက စိထားတာဗျို့။  တံခါးချိတ်လေး ဖြုတ်ပြီး အိမ်ထဲဝင်ခဲ့လိုက်တာ။  အိမ်ရှေ့ဧည်ခန်းက ခုံပေါ် ချိုင်လေးတင်နေတုန်း ကပ်လျက်အခန်းက ညည်းသံကြားလိုက်ရတာဗျ။  ကလေးနှစ်ယောက်က ကျောင်းသွားနေတာ မနက်ကတောင် အုန်းနို့ခေါက်ဆွဲချက်ပြီး လာပို့သေးတယ်ဗျာ။  ဘယ်နဲ့ဖြစ်တာတုန်းပေါ့ တွေးမိနေရောပဲ။ 
” အင်းဟင်း ဟင်း ဟင်း … ကျွတ်ကျွတ် ”
အသံက ပီပီပြင်ပြင်ကို ကြားလိုက်ရတာမို့ ကျုပ်လည်း အခန်းဝနား လျှောက်လာခဲ့တာ။  နေမကောင်းဖြစ်လည်း ဆေးခန်းပို့ရအောင်လို့ပါ။  တံခါးက ပိတ်မထားဘူးဗျ ခပ်ဟဟလေး ဖြစ်နေတာနဲ့ ခန်းဆည်းစလေး လှပ်ကြည့်လိုက်တာ။  ငင့် … အဖျားတက်တာ မဟုတ်ဘူးဗျို့။  အဖျားဝင်တယ် ခေါ်မလားပဲ။  အရပ်ထဲက ယောင်ခြောက်ဆယ် ဦးတိုးပါဗျာ။ 
သာရေးနာရေးဆိုလည်း ယောင်လိုက်၊ တစ်ခုခုဆို ရှေ့က ကားရားကားရားနဲ့ပါ။  ရော့လုပ်ဆို လူရှာတာလိုလို အတိတ်မေ့တာလိုလို ရွှေပျောက်တာလိုလိုနဲ့ လစ်ရောပဲ။  အသားမဲမဲ ဗိုက်ပူပူ မျက်နှာက ကျောက်ပေါက်ခွက် ပရပွ ရယ်လိုက်ရင် သွားတွေက ကွမ်းဂျိုးတွေနဲ့ပေါ့။  ပါးစပ်နဲ့ပါးချပ် မလိုက်ဘူးဗျာ။  
ဦးတိုးက စကားပြောရင်း မခင်ဝေကို လိုးနေတာ။  မခင်ဝေက အခုထိ တင်တွေရင်တွေနဲ့ အလတ်ကြီးဗျ။  ဘာလို့များ ဦးတိုးကို ကြိုက်တာပါလိမ့်။ 
” ကိုကြီးတိုး ချစ်လိုက်တာ အဝေရယ် ”
” အ  … တကယ် …  … ကျွတ် … မယုံပေါင် ”
” တကယ်ပါကွယ် … အခု အဝေ့ကို ပေးတဲ့ နှစ်သိန်းက … ရွာပြန်ပြီး … နွားလေးရောင်းလာရတာ … အတိုးက ၁၀ ပဲပေး ဟုတ်ပြီလား ”
” ချစ်တယ်လည်းပြောသေး အတိုးကျ ၁၀ တောင် ယူတာ ဟွန့် ”
” အော် … ပြောရမဲ့ သူတွေကြနေတာ ၈ ကျပ်ပဲပေးတော့ ”
” ဟင့်အင် … ငါးကျပ်ပဲပေးမှာ ”
” အင်းပါ အဝေရယ် … ဒါဆို တစ်ပတ်တစ်ခါတော့ … လာပါရစေနော် ”
အတော်စိတ်ပျက်စရာဗျာ အတိုးလည်းယူသေး ဖရီးလည်း လိုးသေးတာ။  စကားပြောရင်း ကုတင်စောင်းမှာ ပေါင်နှစ်ချောင်း ထောင်ပေးနေတဲ့ မခင်ဝေကို ဖိလိုးနေတာဗျို့။  လိုးနေရင်း မခင်ဝေကို ဆွဲထူပြီး လီးကို စုပ်ခိုင်းသေးတာ။  လီးက တုတ်ပေမယ့် အရှည်က ပုံမှန် ၅ လက်မ ကျော်ကျော်လောက်ပဲ။ 
အခန်းပေါက် ကျောပေးထားတော့ ဦးတိုးဖင်မဲရီးအောက်က လဥတွေပါ မြင်နေရတာ။  ဗိုက်ခေါက်က ခံနေလို့နေမယ့် ဖိသာလိုးနေတာ လီးက ဒစ်ဖူးသာသာလေးပဲ ဝင်နေတာဗျို့။  မခင်ဝေက တမင်သက်သက် ညည်းပြနေတာပါ။  ခဏကြာတော့ မခင်ဝေက ကုတင်စောင်းလေးမှာပဲ လေးဖက်ကုန်းပေးလိုက်တာ။  အဲဒီတော့မှ ဦးတိုးလည်း တဝုန်းဝုန်း တဗုန်းဗုန်း ဆွဲလိုးရင်း ပြီးသွားတာဗျို့။ 
ကျုပ်လည်း ခြေသံဖွဖွ နင်းပြီး မခင်ဝေတို့အိမ်က ပြန်လာခဲ့လိုက်တာပေါ့။  အင်းဗျာ မခင်ဝေလို အတိုးရော လူရောပေးရတဲ့ မိန်းမတွေ ဘယ်လောက်များ ရှိနေနိုင်မလဲ။ 
………………………………………………..
” ငါက ဗိုလ်အောင်ဒင် နင်က ဒါကိုမမြင် … ငါ့အသဲ ကို ခလုတ်တိုက်သွားတယ် … မင်းမိုက်တယ် မိန်းကလေးရယ် ”
ဟော ရပ်ကွက် ကထိန်အတွက် အလှူခံထွက်နေကြပြီ။ 
” ဘယ်ဘက်က တဆုပ်ကြဲတိုင်း ညာဘက်က တလှည်းဝင်ပါစေ … ရေလိုအေး၍ မိုးဆမ်းပန်းလို လန်းဆန်းကြပါစေ ခင်ဗျား ”
ဦးတိုးကြီးပေါ့ဗျာ။  အပေါ်က စတစ်ကော်လံနဲ့ တိုက်ပုံအင်္ကျီအဖြူ၊ အောက်က ပိုးပုဆိုးအပြာနဲ့ မိုက်ကလေးကိုင်ပြီး အော်နေလေရဲ့။  အခုတော့လည်း တကယ့် သူတော်ကောင်းကြီး ကြနေတာဗျို့။ 
…………………………………………………..
🏵️အခန်း ( ၂ )🏵️
ကထိန်မရောက်ခင် ရွာက ဘကြီးရှိန်တို့ မိသားစု ရောက်လာပါလေရော။  သူ့မိန်းမ ဒေါ်မိုးရီ နဲ့ ကျုပ်ညီမဝမ်းကွဲ ခင်လေးတို့ရော လူစုံတက်စုံဗျို့။ 
” ဘဦး … မင်းလည်း နေနိုင်တာကွာ … ရွာတစ်ခေါက်မှတောင် ပြန်မလာဘူး ”
” မအားလို့ပါ ဘကြီးရှိန်ရာ ”
” နင့်ကြည့်ရတာ သန့်လို့ပြန့်လို့ ရည်းစားသနာများ ရှိနေပြီလား ခ်ခ် ”
” မရှိပါဘူး အရီးမိုးရာ ”
ဘကြီးနဲ့ပြောနေတုန်း သူ့မိန်းမက ဝင်စနေတာ။  ခင်လေးကတော့ ဒီနှစ်အတော်ထွားလာတာ အပျိုပေါက်ကြီးဖြစ်လို့။  ကြမ်းပြင်ပေါ် ဒူးတုတ်ထိုင်နေတော့ ဖင်ကြီးက ဘေးကားနေရော။ 
” ဟဲ့ … နင့်အစ်ကိုကို နှုတ်ဆက်ဦးလေ ခင်လေး ”
” ဟုတ် ကိုကြီး မတွေ့တာကြာလို့ ချောလာတယ်ထင်တယ် ဟီဟိ ”
အရီးမိုးပြောမှ ခင်လေးက ကျုပ်ကို နှုတ်ဆက်နေတာ။  သူတို့မိသားစုကို ကျုပ်အိပ်ခန်းထဲ ပို့ပြီး ကျုပ်က ဧည့်ခန်းထွက်အိပ်ရတာဗျို့။  ညပိုင်း စားသောက်ပြီးတော့ တီဗွီကြည့်ကြပေါ့။  ၁၁ လောက်ကျ ဘကြီးတို့ဖို့ ကုတင်ပေါ် ခြင်ထောင် ထောင်ပေးပြီး ခင်လေးက အောက်ပဲအိပ်တာ။ 
ည ၁ ချက်လောက်ကျ ကုတင်သံ တကျွီကျီနဲ့ ကြားနေရတာဗျ။  ကျုပ်လည်း အိပ်ခန်းဘက် ချောင်းကြည့်တော့ ဟိုက်ရှားဘားးးး … ဘကြီးရှိန်ဗျို့ အရီးမိုးရီကို ပေါက်နှစ်ခြမ်းဖြဲပြီး အပေါ်က ခွလိုးနေတာ။  အသက် ၆၀ နားကပ်နေပြီဗျ ယုံတောင်မယုံဘူး ကိုယ်တွေ့မို့ပါ။  ခြင်ထောင် ထောင်ထားတော့ သိပ်မရှင်းဘူးဗျ။  အိမ်အနောက်ဖက်က ပတ်ပြီးချောင်းဖို့ စဉ်းစားလိုက်တယ်။ 
မျက်လုံးထောင့်ထဲ ဖက်ကနဲ့ ပေါ်လာတာ ခင်လေးပေါ့ဗျာ။  ခေါင်းလေးထောင်ပြီး ဖအေနဲ့မအေ လိုးတာကို ခေါင်းလေးထောင်ပြီး ချောင်းနေတာဗျို့။ 
ကျုပ်လည်း အခန်းရှေ့က ခြေဖွဖွလျှောက်ရင်း အိမ်နောက်ဖေးဘက် ပတ်လာခဲ့တာ။  နောက်ဖေးက မှောင်နေပေမယ့် ကိုယ့်အိမ်ပဲလေ မျက်စိမှိတ်တောင် သွားလို့ရတယ်။  ကျုပ်အိပ်ခန်း အနောက်ဖက် ပြတင်းတံခါးကနေ ကပ်ချောင်းမလို့ဗျ။  ဒါမှ ရှင်းရှင်းလင်းလင်း မြင်ရမှာ။  တံခါးနားအရောက် အုတ်ခဲတစ်လုံး ဝင်တိုက်ပြီး မှောက်ယှက်လဲပါလေရော။ 
” ဒုတ် … ဝှစ် … ဘုတ် …… အ ”
ရှေ့ဟတ်ထိုးလှဲတာ လက်လှမ်းထောက်တာကို ချော်ပြီး ရင်ဘတ်နဲ့ ဘုတ်ကနဲ့ကျရောပဲ။  အ… ကနဲ့ အော်ပြီးမှ မှားမှန်းသိတာဗျို့။ 
” ကိုရှိန် … ကိုရှိန် … ကြားလား ”
” အေး … မိုးရီ … လူကပ်တာနေမှာ … မြို့က သူခိုးပေါတယ် ထင်တယ် ”
” ဘယ်သိမလဲ … ရှင်ထကြည့်ပါဦး ”
” အေးပါဟာ … ဟိုကောင် … ဘဦး နိုးရကောင်းမလား စဉ်းစားနေတာ ”
” တကတည်း … လေကြောရှည်နေတာ … တော့်လီးကြီး ထုတ်ဦး … ထ ထ ”
” တိုးတိုးပြောပါဟ … သမီးလေး နိုးသွားဦးမယ် ”
ကျုပ်ပြန်စိထားတဲ့ နောက်ဖေးတံခါး ပွင့်လာပြီဗျို့ စောက်ရှက်တော့ကွဲပါပြီ။  အမှောင်ရိပ်ထဲ ဝပ်နေတုန်း ဘကြီးက အရင်ထွက်လာတာဗျ။  နောက်က အရီးမိုးပေါ့။  မထူးဘူး မေးလည်း နောက်ဖေးအိမ်သာအသွား မီးမမြင်ရလို့ မှောက်လှဲတယ် ပြောရုံပေါ့။  ဘကြီးလည်း ရှေ့မတိုးရဲဘူး တံခါးပေါက်နားကနေပဲ ကြည့်နေတာ။ 
” ဝှီးးး  ဘုတ် … ဂလုန်း … ဝုန်း …… ခွိးခွိ …  ညောင် ”
” အမလေး … စောက်ဖုတ်ကြီးပြဲပါပြီတော် ”
အရီးမိုးဗျ … ခေါင်မိုးပေါ်က ကြောင်ပြုတ်ကျပြီး ထပြေးတာကို ယောင်အော်နေတာ။  ဘကြီးလည်း ခေါင်းလေးပုထားရင်း တံခါးပေါက်ကို လှမ်းကိုင်နေတာ။ 
” မိုးရီရာ … ကြောင်ပါဟ … ငါ့လီးလည်း လွတ်ဦးဟ မင့်မေလိုးပဲ ”
ဟုတ်တယ်ဗျို့ ဘကြီးခါးကိုကိုင်ပြီး နောက်ကလိုက်တဲ့ အရီးမိုးလေ ခေါင်မိုးပေါ်က ကြောင်ပြုတ်ကျချိန် ဘကြီးလည်း အိမ်ထဲပြန်အလှည့် တံခါးဆီမရောက်ခင် အရီးမိုးလက်က ပေါင်ကြားကလီးကို ကြောက်ကြောက်လန့်လန့်နဲ့ ဆွဲထားမိတာ ခိခိ။  နှစ်ဦးသား အိမ်ထဲပြန်ဝင်သွားကြပါရော။  ခဏစောင့်ပြီး ချောင်းသေးတယ် မလုပ်ဖြစ်ကြတော့ဘူးဗျ။ 
ဘကြီးကတော့ ကုတင်ပေါ်ရောက်ပြီး  ကြမ်းပြင်ပေါ်အိပ်နေတဲ့ ခင်လေးကို တစ်ချက်ကြည့်ရင်း ပုဆိုးမလိုက်တာ။  ပုဆိုးအောက်နားစကို ခါးပုံစပေါ်ချိတ်ပြီး အရီးထမိန်လှန်တော့…
” နောက်ရက်မှ လိုးတော့ … ကိုရှိန် … ခုန အခန်းထဲ ပြန်ဝင်လာတော့ ရှင့်သမီး နိုးနေပြီ … အိပ်ချင်ယောင်ဆောင်နေတာ ”
ဘကြီးလည်း သူ့လီးကို ၂ ချက် ၃ ချက် ဂွင်းတိုက်ပြီး အရီးပေါင်ကြားကြည့်ရင်း ပုဆိုးပြန်ဖုံးလိုက်ပြီ။  အရီးက မပေးတော့ စိတ်လျှော့လိုက်ပုံပါ။  အတော်ကြာတဲ့အထိ ငြိမ်သွားမှ ကျုပ်လည်း နောက်ဖေးပေါက်ကနေ ဧည့်ခန်းထဲ ပြန်လာပြီး အိပ်လိုက်တာ။ 
မနက်လင်းတော့ ကျုပ်လည်း အိမ်သာတက်ချင်တာနဲ့ ခပ်မြန်မြန်ထပြီး တက်ရတာ။  ခါတိုင်းလို ဇိမ်ဆွဲလို့က မဖြစ်။  လူကများနေပြီလေ။  ကျုပ်အိမ်သာက ဆင်းဆင်းချင်း ခင်လေးကို တွေ့လိုက်တာ။  မျက်နှာချင်းဆိုင် လျှောက်လာတာကိုးဗျ။ 
” ကိုကြီး အစောကြီးနိုးနေတာပေါ့ ”
” အေး … နင်နဲ့ ရှေ့ဆင့်နောက်ဆင့်ပါဟာ ”
ပြန်နှုတ်ဆက်ရင်း ကျုပ်ဘေးက ဖြတ်သွားတဲ့ ခင်လေးဖင်ကို လှည့်ကြည့်လိုက်တော့ ထမိန်နောက်မှာ အကွက်ကြီးဗျ။  အိမ်ထဲဝင်ရင်း ဘကြီးတို့ကို နိုးမယ်လုပ်တော့ ခြင်ထောင်ထဲမှာ ထပ်ရက်ကြီးဗျို့။  ကြည့်ရတာ မိုးလင်းခါနီး ထလိုးကြတာနေမှာ ခင်လေးလည်းချောင်းပြီး အရည်တွေ ထွက်ကုန်တာနေမှာပေါ့။ 
နေ့လည်ကြ ခွေးဘလူးကားလေးငှားပြီး ဘကြီးတို့မိသားစုကို ဒီမြို့က အထင်ကရနေရာတွေ လိုက်ပို့ပေးလိုက်တယ်။  အလုပ်နားရက်နဲ့ ဆုံလို့ပါ။  နောက်ရက်ကြ ကျုပ်က စက်ရုံကား သွားမောင်းပေးရတာ ညနေကြမှ ပြန်လာတာဗျ။  အိမ်ရောက်တော့ အရီးမိုးချက်တဲ့ ထမင်းဟင်း စားလိုက်ရတယ်။  မြိန်လိုက်တာဗျို့ ငံပြာရည်ချက် မြေပဲနဲ့ ပဲလှော်ကို ကြက်သွန်ဖြူ  ဂျင်းလေး ထည့်ကြော်ထားတာ။  ဆတ်သားခြောက်က ကျုပ်ဝယ်ထားပြီးသားဆိုတော့ ဖုတ်ပြီး ဆီလေးစမ်းပေးထားတာ။ 
နောက်ရက် ကထိန်နေ့ကြတော့ ရပ်ကွက်ထဲ ကထိန်းခင်းတာ လိုက်ပြပေးလိုက်တယ်။  မြန်မာမှုတီးဝိုင်းလေး ပြီးမှ ပြန်လာကြတာ။ 
နောက်ရက်ပြန်တော့ ပြဿနာပဲဗျ။  ခင်လေး မှတ်ပုံတင် ပျောက်နေတာ ပြောတယ်။  ရထားလက်မှတ်က ဝယ်မရဘူး။  ဒါနဲ့ ရပ်ကွက်ရုံးမှာ ထောက်ခံစာ လုပ်ပေးရတာဗျို့။  ရုံးရောက်တော့ဥက္ကဋ္ဌက ချက်ချင်းလုပ်ပေးပါတယ်။  စာရေးမက ထောက်ခံစာ စာရွတ်လေး ရေးပြီး စည်းတံဆိပ်လေး မထုခင် လက်ဖက်ရည်တိုက်ခိုင်းနေတာ။ 
” ကိုဘဦး … သမီးတို့ကို လက်ဖက်ရည်တိုက်သွား ”
” အေးပါ … စာရေးမရယ် ”
ကျုပ်လည်း လက်ဖက်ရည် ပါဆယ် ၃ ခွက် ဝယ်ပေးခဲ့လိုက်တယ်။  လက်ဖက်ရည်ဆိုင်က ရပ်ကွက်ထိပ်တင်လေဗျာ။  ရပ်ကွက်ရုံးကလည်း ကျုပ်တို့ရပ်ကွက် အပြင်တန်းမှာပါ။  အင်း ဖေ့ဘုတ်ပေါ် တွေ့တွေ့နေတဲ့ ပြောင်းလဲချိန်တန်ပြီဆိုတာ တကယ်ဗျ။  လာဘ်မစားကြတော့ပါဘူး။  လက်ဖက်ရည်ပဲ တိုက်ခဲ့ရတာပါ။ 
နိုင်ငံရေးတော့ နားမလည်ပါဘူး။  ကျုပ်တို့က သာမန် လက်လုပ်လက်စားတွေလေ။  ကျုပ် သူငယ်ချင်းဆိုလည်းဟုတ် ဆရာဆိုလည်းဟုတ် { ဒေါက်တာ မောင်မောင်တုတ် } ကို သတိရမိသေးတယ်။ 
” ဟေ့လူ … ဘယ်အစိုးရ တက်တက် … ကိုယ်ဖွန်ကြောင်မှ ကိုယ်ဆော်ရတာ … ချချ ”
ကိုတုတ်ပြောဖူးတဲ့ စကားလေးပါ။  ကျုပ်ကတော့ ဘယ်ခေါင်းဆောင်တက်တက် ပါတီစွဲ မရှိပါဘူး။  ကောင်းအောင်လုပ်တဲ့ ခေါင်းဆောင်မှန်သမျှ လေးစားပြီးသား။  အမ်း … ဆောရီးဗျို့ လိုင်းချော်သွားတယ်… ပြန်ဆက်ကြစို့။ 
ထောက်ခံစာရမှ ရထားလက်မှတ်က ဝယ်ရတာတဲ့ဗျို့။  ဘကြီးတို့ပြန်သွားပြီး တစ်ပတ်လောက်ကြာတော့ ဖိတ်စာတစ်စောင် ရောက်လာတာ မင်္ဂလာဆောင် ဖိတ်စာဗျ။  ထူးတော့ ထူးဆန်းတယ်။  အရပ်ထဲက မောင်ချိုဗျ။ 
မောင်ချိုဆိုလို့ မြန်မာအိုင်ဒေါလ်က ချမ်းမြေ့မောင်ချိုနဲ့ မှားဦးမယ်နော်။  ကျုပ်ပြောတဲ့ မောင်ချိုက ဒီအရပ်ထဲက စောက်ဂွေးစိ ဗျ။  အရပ်ထဲ ထစ်ကနဲ့ဆို ရိုက်ပြီးသားပဲ။  မိန်းကလေးတန်မဲ့ လက်ကလည်း ယဉ်တယ်ဗျို့။  အစ်ကိုနှစ်ယောက်ကလည်း လူမိုက်တွေဆိုတော့ အတော်သင့် မောင်ချိုကို မထိရဲကြတာ။ 
အခု မောင်ချို့ကို ဖြုတ်လိုက်တာ မယ်တင့်ဗျ။  အလှူမင်္ဂလာဆောင်တွေမှာ မိတ်ကပ်လိုက်ပြင်ပေးတဲ့ အခြောက် ဖြူဖြူနွဲ့နွဲ့လေးပါ။  မောင်ချိုက ဆံပင်တိုတို မျက်နှာသွယ်သွယ် အသားညိုညိုနဲ့ အပေါ်ကတီးရှပ် အောက်က သရီးကွာတား ဘောင်းဘီတို အမြဲဝတ်တာ။  ရယ်တော့ ရယ်ရတယ်ဗျို့ ကိုသံချောင်းလာမှ အစအဆုံး သိလိုက်ရတာ။ 
” ကိုသံချောင်း လာဗျာ ”
” လာပြီကွ မင်းအိမ် မင်းအမျိုးတွေ ရောက်နေတာနဲ့ ငါလည်း ဇာတ်ကား မကြည့်ရတာ ကြာပြီ ”
” ဟေ့လူ … မောင်ချိုသတင်း ကြားပြီးပြီလား ”
” အိမ်လည်း ဖိတ်စာရောက်ပါတယ်ကွာ သူ့အမေကိုယ်တိုင် လာဖိတ်တာ ”
” ကျုပ်လည်း သူ့အမေကိုယ်တိုင် လာဖိတ်တာဗျ ”
” ငါသိတာ ကြာပြီကွ … မောင်ချိုက မယ်တင့်အိမ် သွားသွားလိုးတာ … အဲ … အလိုးခံတယ် ပြောရမလား … လခွီး ”
” ပြောစမ်းပါဗျ … ခိခိ ”
” ဒီလိုကွ … ငါ ညဆိုင်းအလုပ်ရှိရင် မနက် ၄ နာရီခွဲလောက်မှ ပြန်လာရတာ ”
” အင်း ”
ကျုပ်လည်း ဆေးပေါ့လိပ် တစ်လိပ် မီးညှိပြီး ဖွာရင်း ကိုသံချောင်းစကားကို ဆက်နားထောင်နေတာ။ 
” အေး … မောင်ချိုက … မယ်တင့်အိမ်က မနက် ၄ နာရီခွဲလောက် ထွက်ထွက်လာတာကွ ”
ကိုသံချောင်းက ပြောရင်း သူ့စကားကို ကျုပ်နားထောင်မထောင် အကဲခတ်နေတာ။  ကျုပ်နားထောင်နေမှန်း သိတော့ ဆက်ပြောပြနေတာပေါ့။ 
” ငါလည်း အဖိတ်နေ့တစ်ရက်ကျ ဖဲဝိုင်းက ပြန်လာတာ အိပ်လို့လည်းမရတာနဲ့ အိမ်ရှေ့ထွက်ရပ်နေတာ။  ည ၁ ချက်တီးလောက်ကွ။  ငါ့အိမ်ရှေ့ကနေ မောင်ချိုပေါ့ ကုတ်ချောင်းချောင်းနဲ့ ဖြတ်သွားတာ။  ငါ့တောင် နှုတ်ဆက်နေသေးကွာ။  ငါလည်း အိပ်မရတဲ့အတူတူ မောင်ချိုနဲ့ ခပ်လှမ်းလှမ်းကနေ ကပ်လိုက်သွားတာ။  ထင်တဲ့အတိုင်းပဲ ဘဦးရေ မယ်တင့်အိမ်ထဲ ဝင်သွားတာဟ။  ငါလည်း တံခါးလေး အသာဖွင့် လိုက်ဝင်ရင်း ချောင်းတော့တာပေါ့။  ခြင်ကလည်း ကိုက်တာကွာ ငါလိုးထဲ ”
” ခိခိ ”
” အေးကွာ စိတ်ဝင်စားလို့သာ ချောင်းမိတာ မနက်လင်းတော့ တကိုယ်လုံး အဖီးတွေကွ ခြင်ဆော်သွားတာ ”
………………………………………………………
” တင့်တင့် ”
” ပြောလေ … မောင်ရဲ့ ”
” ဒီလိုကြီး ခိုးခိုးလာနေရတာ အဆင်မပြေဘူးကွာ ”
” အော် … မောင်ကလည်း … တင့်တင့် အဒေါ်က အဖိတ်နေ့တစ်ရက်ပဲ ဝတ်သင်းနဲ့ ဓမ္မာရုံသွားအိပ်တာလေ။  နက်ဖန်ဥပုဒ်နေ့ တရားပွဲပြီးမှ ပြန်လာတာ … ဒီအချိန်ပဲ လွတ်လပ်တာမို့ပါ ”
” မောင်က … အမြဲ အတူနေချင်ပြီ တင့်တင့်ရယ် ”
……………………………………………………..
” မောင်ချိုက မယ်တင့်ကို အီနေတာ ဟျောင့်ရေ … ခိခိ …။  ပြတင်းပေါက်ကနေ အိမ်ရှေ့ လှမ်းကြည့်ပြီးမှ မောင်ချိုက မယ်တင့်နား ပြန်ရောက်လာတာ။  ကုတင်ပေါ်ထိုင်နေတဲ့ မယ်တင့်ကို ဆွဲထူပြီး ပါးစပ်ခြင်း ဆွဲစုပ်နေတာ။  မယ်တင့်ဖင်တွေကို ပွတ်သပ်ရင်းနဲ့ ကုတင်ပေါ်ကို ပြန်ထိုင်ခိုင်းနေတာကွ ”
……………………………………………………..
” တင့်တင့် … အင့် … မောင့်လီးကြီး စုပ်ကွာ ”
……………………………………………………..
” ဟမ် ”
” မဟမ်နဲ့ ဘဦးရ … ငါလည်း အံသြနေတာ …။  ဇာတ်ကားထဲကလို … လီးတု တပ်ထားတယ်ထင်နေတာကွ …။  မောင်ချိုက သူ့ဘောင်းဘီတိုကို ချွတ်ပြီး မယ်တင့် မျက်နှာနား ကပ်ပေးလိုက်တာ …။  ငါ့ဖြင့် ရယ်ချင်စိတ် မနည်းထိန်းလိုက်ရတာ ”
” ဟေ ”
ကျုပ်လည်း စိတ်ဝင်စားလွန်းလို့ ဆေးလိပ်သောက်ချင်တာတောင် မီးထပ်မညှိတော့ဘူး။  ကိုသံချောင်းက ဆက်မပြောပဲ ခုံပေါ်က ရေနွေးပန်းကန်ထဲ ရေနွေးငှဲ့နေတာ။  ညည်းခံစောင့်ရတာပေါ့။  ဇာတ်လမ်းက ကောင်းနေပြီလေ။  ရေနွေးကို တဖူးဖူးမှုတ်သောက်ပြီးမှ ဆက်ပြောတာဗျို့။ 
” ဘာအတုမှ မပါဘူးကွ စောက်ဖုတ်ပါကွာ … ခွီး ခ်လ်းးး …။  မယ်တင့်က မောင်ချို့စောက်ဖုတ်ကို ကုတင်ပေါ်ထိုင်လျက်လေး ယက်ပေးနေတာ။  အဲ့တာကိုကွာ မယ်တင့်မျက်နာကို ကြည့်လိုက် ပါးစပ်ဟခိုင်းလိုက်နဲ့ စောက်ဖုတ်နဲ့ ကော့ထိုးနေတာ။  သဘောက သူ့လီးနဲ့ ထိုးတာပေါ့ကွာ။  အတော်လေးကြာမှ မယ်တင့်ကို ကုတင်ပေါ် တွန်းလှဲလိုက်တာ။  မယ်တင့်က ခြေနှစ်ချောင်းတွဲလောင်းချပြီး ကုတင်ပေါ် ပက်လက်လေးပေါ့။  မယ်တင့် ပုဆိုးအောက်နားစကနေ ဆွဲလှန်ပြီး … တင့်တင့် စောက်ပတ်ကြီး မောင်ယက်ပေးမယ်ဆိုပြီး လဥတွေရော လီးတန်ကိုရော တပြက်ပြက် ယက်နေတာကွာ။  မယ်တင့်လီးကလည်း လူကသာ အခြောက် လီးက မခြောက်ဘူးကွ ၇ လက်မခွဲလောက်ရှိမယ် တုတ်ကလည်းတုတ်သေး။ 
လီးကို ထောင်မတ်နေအောင် စုပ်ပေးပြီးမှ မယ့်တင်ခြေနှစ်ချောင်းကို ဆွဲမြှောက်လိုက်တာ။  မောင်ချိုက ကုတင်ပေါ်ဒူးထောက်ပြီး မြှောက်ထားတဲ့ မယ်တင့်ခြေထောက်တွေကို လှန်ဖိပစ်တာကွ။  ပြီးမှ မယ်တင့်လီးကို သူ့စောက်ဖုတ်ထဲထည့်ပြီး သူက ဖိလိုးတာ။  လိုးလည်းလိုးသေး အော်လည်အော်သေးကွာ ခိခိ။ 
စိတ်ကတော့ အထန်ကွ။  လိုးချက်ကလည်း မီးပွင့်မတတ်။  အတော်ကြာမှ နှစ်ယောက်လုံး ပြီးသွားကြတာ။  ပြီးတာနဲ့ မယ်တင့်မျက်နှာပေါ်ခွပြီး စောက်ဖုတ်ကို ယက်ခိုင်းသေးတာ…။  ငါလည်း ကြည့်ရင်း ဂွင်းထုတာ ၂ ချီတောင် ပြီးတယ်။  အိမ်ပြန်ရောက်ပြီး အိပ်လိုက်တာ နေမြင့်မှနိုးတော့ တကိုယ်လုံး အဖုတွေ ခြင်တွယ်ခံလိုက်ရတာ ”
” ခိခိ ”
ခဏနေ ကိုသံချောင်း အခန်းထဲ ဇာတ်ကားကြည့်တော့ ကျုပ်လည်း အိမ်သာပြေးပြီး ဂွင်းတိုက်လိုက်ရတာဗျို့။ 
…………………………………………………………
🏵️အခန်း ( ၃ )🏵️
ခန်းမထဲ ပြန့်ကျဲနေတဲ့ သတို့သား သတို့သမီးတို့ အပြုံးများ…။  အဲ အဲ… ခန်းမ မဟုတ်ဘူးဗျို့။  မောင်ချိုတို့ အိမ်ရှေ့ မဏ္ဍပ်ထိုးပြီး အရပ်ထဲ ဆောင်တာပါ။  ကျုပ်လည်း နေ့တပိုင်း အလုပ်နားပြီး သွားရတာပေါ့။  ရောက်တာနဲ့ ဟိုဖက်ဒီဖက် ဆွေမျိုး မိတ်သင်္ဂဟတို့၏ အပြုံးတွေက ဆီးကြိုနေတာ။ အပြုံးတွေ အတုလား အစစ်လားဆိုတာ ကျုပ်လည်း သေချာမသိပါဘူး။ 
လက်ထပ်တယ်ဆိုတာ တစ်ယောက်က တစ်ယောက်ကို ပိုင်ဆိုင်သွားတာလား … တစ်ယောက်က တစ်ယောက်ကို ပေးဆပ်လိုက်ရတာလား ဒါလည်း မသိဘူးဗျို့။  ကျုပ်ရှေ့ ကော်ဖီနဲ့ ကိတ်မုန့် လာချတော့ စားနေမိတာပေါ့။ 
♫♪ ‘အိုးးးးးး … မေဘရမ်ဏီလို ♪ ♫♪
 ငွေပန်းချီတောင် လက်မှိုင် ချရသကိုးး♪ ♫♪
     မမမိုး …… ♫♪  အိုးဟို့  ဟို … အို့ဟို့ ဟို ♫♪
ကိတ်မုန့်တစ်ချပ်စားပြီး ကော်ဖီသောက်နေတုန်း သတို့သား သတို့သမီး နာမည်ထိုးထားတဲ့ စင်မြင့်ခုံပေါ်မှာ … ဟိုက်ရှားဘားးးး … ကျုပ်လူ ကိုသံချောင်းကြီးဗျို့။  စတစ်ကော်လံအဖြူ  ယောပုဆိုးအနက် … တိုက်ပုံအင်္ကျီလေး ပုခုံးပေါ်တင်ပြီး ပုခုံးလေးလှုပ်လိုက် ခါးလေးတွန့်လိုက်နဲ့ ကိုသံချောင်းတစ်ယောက် ကာရာအိုကေနဲ့ ကဲနေတာဗျ။  ဝင်းဦးစတိုင် အပြည့်နဲ့ပေါ့။  ပရိတ်သတ်ကလည်း အသံကောင်းတာ မကောင်းတာ အသာထား မမမိုး သီချင်းဆိုတော့ ဆုငွေချလိုက် လက်ခုပ်တီးလိုက်နဲ့ဗျ။  သူ့အရပ်နဲ့ သူ့ဇာတ်က ကွက်တိ။ 
တဖြည်းဖြည်း မောင်ချိုတို့အတွဲ ကျုပ်နားရောက်မှ သတိထား ကြည့်မိလိုက်တယ်။  အံမယ် မောင်ချိုက သတို့သားဝတ်စုံနဲ့ကြ ခန့်ခန့်ကြီး။  မယ်တင့်က မျက်တောင်တုကြီး တပ်ထားတော့ မျက်လုံးလေး ပုတ်ခတ်ပုတ်ခတ်နဲ့ပေါ့။  မောင်ချို့လက်မောင်းကို ချိတ်ထားပြီး ခေါင်းလေးငုံ့နေရှာတာ။ 
” ကိုဘဦး စားဦး ”
” စားပါတယ် … မောင်ချိုရ ”
ကျုပ်လည်း စကားပြန်ပြောရင်း စင်ပေါ်ကြည့်လိုက်တော့ ကိုသံချောင်းက ဆင်းသွားပြီဗျ။  ညနေ မင်္ဂလာဆောင်ပြီးမှ ကူသိမ်းပြီး ပြန်ခဲ့လိုက်တာ။ 
မနက်လင်းတော့ ကြားရတဲ့ သတင်းကြောင့် ရယ်နေရသေးတယ်။  မောင်ချိုနဲ့ မယ်တင့်ကို ညပိုင်း အရက်ဝိုင်းတိုက်ကြတာ။  မနက်လင်းတော့ မောင်ချိုတစ်ယောက် လမ်းကောင်းကောင်း မလျှောက်နိုင်ဘူးတဲ့။  အဆိုးဆုံးကတော့ ယောင်ခြောက်ဆယ် ဦးတိုးပေါ့။ 
” စောက်ဂွေးဇိ … အခြောက်နဲ့တွေမှ … ကွတကွတ ဖြစ်သွားတော့တာ ”
ရပ်ကွက်ထဲ လည်ပြောနေလေရဲ့။  ဘဝပေး ကုသိုလ် မတူညီတဲ့ လူနှစ်ယောက် ပေါင်းစပ်တာဗျာ။  သူတို့ အနာဂတ် သူတို့တက်လမ်း သူတို့ရပ်တည်ချက်တွေ ဒါတွေကို မစဉ်းစားကြဘူး။  နှစ်ယောက်တွဲမြင်တာနဲ့ ကုတင်ပေါ်က ပြဇာတ်ကို အရင်ပြောကြတာပဲ။ 
မယ်တင့် ဘယ်လောက်ခြောက်ခြောက် ယောင်္ကျားနဲ့မိန်းမ ညားရင် လိုးမှာပဲ။  ဒါက မထူးဆန်းပါဘူး။  သူတို့နှစ်ရောက်ရဲ့ စစ်မှန်တဲ့ ချစ်ချင်းတွေ ရုန်းကန်ခဲ့တဲ့ သတ္တိတွေ ဘယ်သူမှ မမြင်နိုင်ကြဘူး။  ကျုပ်လည်း သာမန်ပုထုစဉ်ပဲ တဏာရာဂတော့ ရှိတာပေါ့။  တဖက်က သဒ္ဒါကျွံလို့ အရာရာ စွန့်ရင်တော့ စားတာပေါ့နော့။  အားနည်းချက်ကို ခုတုံးလုပ် အသွေးအသား ဖလှယ်တဲ့ပွဲတော့ မကတတ်ဘူးဗျ။ 
” ဟဲ့ … ဘဦး … ငါခေါ်နေတာတောင် အရေးမလုပ်တော့ပါလား ”
မင်္ဂလာဆောင်က အပြန် နောက်ကျောဘက်က အသံကြားလို့ လှည့်ကြည့်မိတာ။ 
” ဟာ … မအုံးကျင် ”
” မယ့်လေး အခုမှ ”
” ကျနော် အတွေးလွန်နေလို့ပါ အစ်မရာ ”
” အံမယ် ဘာတွေတွေးနေတာ … ချစ်သူတွေ့နေပြီထင်တယ် … ဟင်းဟင်း ”
” မဟုတ်ရပါဘူးဗျာ ခိခိ ”
” နက်ဖန် နှစ်သစ်ကူးနော် … ညစာ မချက်နဲ့ ငါလာပို့မှာ ”
” ဟုတ် ဟုတ် အစ်မ … ဘီယာဝယ်ပြီး စောင့်နေမယ်ဗျာ … ဟဲဟဲ ”
နှုတ်ဆက်ပြီး ကျုပ်ဘေးက ကော့တော့ကော့တော့နဲ့ ဖြတ်လျှောက်သွားတာဗျ။  လူက နည်းနည်းဝပေမယ့် သွက်တယ်ဗျို့။  ဖအေက တရုတ်၊ မအေက ဗမာပါ။  တရုတ်ကပြားမပေါ့။  မျက်ပေါက်ကျဉ်းပြီး ပါးဖောင်းဖောင်း နူတ်ခမ်းထူထူနဲ့ ရင်သားက ပုံမှန်ပါ။  ခါးသေးပြီး အောက်က ဖင်သားကြီးက လူကြီးကြိုက် လူငယ်ကြိုက်ဗျို့။  ကော့ထွက်ပြီး လမ်းလျှောက်တိုင်း အိကနဲ့ အိကနဲ့ ခါရမ်းနေတာ။  
ဖခင်ရဲ့ ရိုးရာ နှစ်ကူးချိန်ဆို နှစ်ကူးမှာကျွေးတဲ့ အိကွေး ဝက်သားပေါင်း ဝက်သားခေါက်ဆွဲ လမုန့် တွေကို အရပ်ထဲ ခင်တဲ့သူတွေ လိုက်ဝေတာဗျ။  မနှစ်က ကျုပ်အိမ်လာပို့တော့ ည ၉ နာရီလောက်ကြီး မိုးချုပ်နေပါပြီဗျာ။  လက်ဆွဲခြင်းလေးကိုင်ပြီး အိမ်ဝကနေ အော်ခေါ်နေတာ။ 
” ဘဦး … ဘဦးရေ … ဘဦးရှိလား ”
” ဟုတ် … မအုံးကျင်လား … လာပြီလာပြီ ”
” နှစ်သစ်ကူးမို့ မုန့်လာပို့တာ … တံခါးဖွင့်ဦးဟ ”
ကျုပ် တံခါးဖွင့်တဲ့အချိန် … နောက် လှည့်ကြည့်လှည့်ကြည့်နဲ့ ဝင်လာပါလေရော။  အိမ်ရှေ့ဧည့်ခန်းက စားပွဲခုံပေါ် သူ့လက်ဆွဲခြင်းကြီးချပြီး ခေါက်ဆွဲချိုင့်တွေ ဝက်သားနဲ့လုပ်ထားတဲ့ မုန့်တွေ ထုတ်နေတာ။  ကျုပ်လည်း လှယ်ထည့်ဖို့ ဇလုံတွေ ယူပေးလိုက်တာ။ 
” ဘဦး … ငါ့ တစ်ခု ကူညီဟာ ”
” ပြောလေ အစ်မ ”
” ဟိုဟာ … ဟိုလေ … ဟို  ဟို ”
ကျုပ်က အိမ်ပေါက်ဝ နောက်ကျောပေးရပ်ထားတော့ ကျုပ်နောက်ကျောဘက် ကျော်ကြည့်လိုက် ခေါင်းငုံ့သွားလိုက် တဟိုဟို ဖြစ်နေတာ။ 
” ပြောပါ အစ်မရဲ့ … ဘာကူညီရမလဲ အိမ်မပြန်ရဲတာလား ”
ည ၉ နာရီကျော်နေတော့ မပြန်ရဲဘူး ထင်တာပေါ့။  ကျုပ်အိမ်နဲ့က လှမ်းတယ်လေဗျာ။  သူက ရပ်ကွက် မြောက်ခြမ်းဘက် နေတာကိုးဗျ။ 
” မဟုတ်ဘူးဟ … ငါလေ  ငါငါ … နင့်အိမ်မှာ … ငါ့ အသိနဲ့ စကားပြောချင်လို့ ချိန်းလည်း ချိန်ထားပြီးပြီဟ ”
” အပျိုကြီးက … ရည်းစားနဲ့ ကျုပ်အိမ် ချိန်းထားတယ် ဆိုပါတော့ … ခိခိ ”
” နင်ကလည်းဟယ် … ဟုတ်တယ် … ငါ့အိမ်က သဘောမတူဘူးဟ … အာ့မို့ပါ  ”
” ကဲပါ … နောက်ဖေးခန်း လွတ်လွတ်လပ်လပ်ပြော … အစ်မချစ်သူက ဘယ်သူလဲဗျ ”
” ဟော့ … လာပြီ … ဘဦးရေ … တံခါးသွားဖွင့်ပြီး မြန်မြန်ပိတ်ဟာ … ဘေးလူ မြင်ရင် မကောင်းဘူး ”
ကျုပ်လည်း မအုံးကျင်ပြောလို့ လှည့်ကြည့်ပြီး တံခါးသွားဖွင့်တော့။  ငင့်… မောင်စိန်ဗျ… ချိုင်းထောက်လေးနဲ့ … လက်တဖက်က ကြွတ်ကြွတ်အိတ်လေး ဆွဲလို့ပေါ့။ 
တံခါးဖွင့်တာနဲ့ ကျုပ်ကိုရယ်ပြပြီး ချိုင်းထောက်အားပြုရင်း ဝင်ချလာတာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate188.gif)။  လက်စသတ်တော့ မအုံးကျင်က ခြေတဖက်မသန်တဲ့ မောင်စိန်နဲ့ သမီးရည်းစား ဖြစ်နေတာဗျ။  ရေစက်ပေါ့ဗျာ။  မောင်စိန်က ခြေတစ်ဖက် မသန်ပေမယ့် အရပ်ထဲ ပန်းရောင်းရင်း အသက်မွေးဝမ်းကျောင်းပြုနေသူပါ။ 
” မမကျင် ရောက်ပြီလား ”
” အေး … လာ မြန်မြန်ဝင် … ငါမှာတာပါလား ”
” ပါပါတယ်ဗျ … ဒီမှာ ”
မောင်စိန်က ကြွတ်ကြွတ်အိတ်အမဲနဲ့ ထည့်ထားတဲ့ဟာကို မြှောက်ပြနေတာ။  စားပွဲခုံပေါ်တင်ပြီး ကြွတ်ကြွတ်အိတ်ထဲကဟာ ထုတ်လိုက်တော့ မြန်မာဘီယာဗျ သုံးလုံးတောင်ပဲ။ 
” ဘဦး ရော့ … နင့်ဖို့ … ဘီယာရော ငါဝယ်ခိုင်းလိုက်တာ ”
” ဟာ … အားနာစရာကြီး ဗျာ ”
” ဟဲ့ … အားနာမနေနဲ့ … ငါတို့ လွတ်လွတ်လပ်လပ် စကားပြောချင်လို့ဟ ”
” ရပါတယ် အစ်မရယ် … နောက်ဖေးခန်းထဲ သွားပြောကြ … ကျုပ်က ဒီဧည့်ခန်းထဲမှာ ဘီယာလေးနဲ့ ငြိမ့်နေလိုက်မယ် ”
မအုံးကျင်နဲ့ မောင်စိန့်ကို ကျုပ်အိပ်ခန်းထဲ ပို့ပေးပြီး ဧည့်ခန်းထဲ ဘီယာလေးငုံလိုက် ဝက်သားပေါင်းလေး မြည်းလိုက်ပေါ့ဗျာ။  ဘီယာတစ်လုံးကုန်တော့ သေးကပေါက်ချင်လာရော။  အိမ်သာဘက်သွားဖို့ နောက်ဖေးတံခါးနားအရောက် ကျုပ်အိပ်ခန်းက ညည်းသံ ခပ်တိုးတိုးလေး ကြားမိတာဗျ။ ခြေထောက်တွေ အလိုလိုရပ်သွားပြီး တံခါးဝကနေ ချောင်းကြည့်လိုက်တယ်။ 
ဟင်… မြင်လိုက်ရတဲ့ မြင်ကွင်းကြောင့် မှင်သက်သွားရတာဗျို့။  ကြမ်းပြင်ပေါ်မှာ မအုံးကျင်က ပက်လက် ကုတင်ပေါ်က ကျုပ်ခေါင်းအုံးယူပြီး ခေါင်းခုလှဲနေတာ။  မောင်စိန်က မသန်တဲ့ခြေထောက်သိမ်လေးနဲ့ မအုံးကျင်ရဲ့ ပေါင်သားတုတ်တုတ်ကြီးကို ညာဘက်ကနေ ခွထားနေတာဗျ။ 
မအုံးကျင် အင်္ကျီက ကြယ်သီးတွေ ပြုတ်ထွက်ပြီး ဘရာစီယာအညိုရောင်လေးက အောက်ဆွဲချထားတော့ နို့လုံးလုံးလေးနှစ်ဖက်က အပြင်ရုန်းထွက်နေရော။  မောင်စိန်က ဘေးတစ်စောင်း အနေအထားနဲ့ နို့သီးခေါင်းတွေကို တဖက်ပြီးတဖက် စို့ပေးရင်း လက်တစ်ဖက်က မအုံကျင် ပေါင်ကြားတည့်တည့် ဖောင်းကြွနေတဲ့ အဖုတ်ကြီးကို နိုက်ကလိနေတာဗျို့။  ထမိန်က ခြေရင်းဘက် ကျွတ်ထွက်နေတာ။ 
မအုံးကျင်က နို့သေးသလောက် စောက်ဖုတ်က အကြီးကြီးဗျ။  ပေါင်တန်တုတ်တုတ်ကြီးတွေ ဖြဲကားပြီး ညည်းနေတော့တာ။  မောင်စိန်က နို့သီးခေါင်းတွေစို့ရင်း တဖြည်းဖြည်း ခေါင်းက အောက်ရွေ့နေတော့ ဗိုက်ခေါက်ထူထူကြီးပေါ် ရောက်လာတာပေါ့။  ဗိုက်သားကြီးတွေ သွားနဲ့ကိုက်ကိုက်ပြီး ဆီးခုံးနားရောက်မှ ခဏရပ်နေတာဗျ။  ခဏလေးနားပြီး စောက်မွှေးတွေ လက်နဲ့ ခပ်ဖွဖွဆွဲရင်း ခုံးထနေတဲ့စောက်ပတ်ပေါ် ကန့်လန်ဖြတ် မျက်နှာအပ်လိုက်တာ။  ချက်ချင်းပဲ မအုံးကျင်ဆီက ညည်းသံရှည်ကြီး ထွက်လာတော့တာ။ 
” အ …… အားးးးးးးးးး …… မောင်စိန် …… ယက်ယက် … ဖိယက်ပေးဟာ …… အင်းဟင်း ”
မောင်စိန့်ခေါင်းကို မအုံးကျင်က သူ့စောက်ဖုတ်ကြီးနဲ့ ဖိကပ်ထားတာဗျို့။  မောင်စိန်က တပြက်ပြက်ယက်ရင်း သူ့ပုဆိုးကို လက်တဖက်နဲ့ချွတ်ပြီး ခြေရင်းဘက် ခြေထောက်နဲ့ ထိုးချွတ်ပစ်တာ။  ခြေတစ်ဖက်က ပေါင်ရင်းကစပြီး သိမ်နေတာဗျ။  ဒူးဆစ်နားကြ ခပ်ကွေးကွေးလေး ဖြစ်နေတာ။ 
သိမ်နေတဲ့ ခြေထောက်လေးကို အသာကြွပြီး ပေါင်ကြားက လီးကို လက်နဲ့ဆွဲထုတ်လိုက်တာ။  ဟာ … ရက်စက်တယ်ဗျို့ … လူကသာ ခြေတဖက်မသန်တာ လီးက တုတ်လည်းတုတ် ရှည်လည်းရှည်ပြီး ဒစ်ဖူးကြီးက ကော့နေတာဗျ။  မအေးကျင် စောက်ဖုတ်ကိုယက်ရင်း လီးကို ဂွင်းထုနေတာ။  အတော်ကြာမှ မောင်စိန်က စောက်ဖုတ်နဲ့ မျက်နှာခွာပြီး မအုံးကျင်ပေါ် တက်ခွလိုက်တယ်။ 
မသန်တဲ့ခြေထောက်လေးကို ညာဘက်လက်နဲ့မ။   မအုံးကျင်ရဲ့ ဘယ်ဘက်ပေါင်ပေါ် ဆွဲတင်ပြီး ဖင်တခြမ်းလိမ်ရက်လေး လိုးတာဗျာ။  မအုံးကျင် ဟန်မဆောင်နိုင်ရှာဘူး အော်တော့တာပဲ။  ကျုပ်လည်း ဘီယာတန်ခိုးနဲ့ ဆီးပုံးက တင်းလာပြီဗျ။  နောက်ဖေး ခြေဖွဖွနင်းပြီး သေးသွားပေါက်ရသေးတာ။  ပြီးမှ ပြန်ချောင်းကြည့်တာဗျို့။  မောင်စိန့် ဆံပင်တွေ ဆွဲစောင့်ရင်း…
” အမလေးးးး … အ …… အားးးးး … သေပါပြီ … မောင်စိန်ရယ် …… ဖြည်းဖြည်းလိုးပါဟာ ”
” အင်းပါ … မ မကျင်ရယ် … မလိုးတာ ကြာလို့ပါဗျာ ”
” အားးးး …… အ …… အ …… ပြီးတဲ့ အပတ်ကမှ …… ဈေးကအပြန် လိုးထားတာလေ ”
” လူလာတာနဲ့ … ပြီးမှမပြီးလိုက်တာ … မမကျင်ရာ … ကျနော်က နေတိုင်းလိုးချင်တာဗျ ”
မောင်စိန်လည်း ဇတော့ မသေးဘူးဗျို့။  ဖရီးလိုးနေရတာတောင် နေ့တိုင်းကြိတ်ချင်နေတာ။  တဗျစ်ဗျစ် တဘွတ်ဘွတ်နဲ့ လီးဝင်လီးထွက်သံတွေ အသားချင်းရိုက်သံတွေ ဆူညံနေတာ။  အိမ်ရှေ့ဧည့်ခန်းထဲ ကျုပ်ရှိနေတယ်ထင်ပြီး မီးကုန်ရမ်းကုန် လိုးနေတော့တာပဲ။ 
တဖြည်းဖြည်း မအုံးကျင် အော်သံလေးတွေက ပြောင်းသွားတာဗျ။  သူ့ပေါ်တစောင်းလေး ခွလိုးနေတဲ့ မောင်စိန့်ခါးကို ဆွဲပြီး ဆောင့်ခိုင်းနေတော့တာ။  မိန်းမတွေလည်း မလွယ်ပါဘူး လီးအရသာသိတာနဲ့ ထပ်ခါထပ်ခါ အရသာခံချင်ကြတာ။ 
” လိုးဟာ … မောင်စိန် … နာနာလေးလိုး … ငါခံနိုင်ပါပြီဟ … ဟုတ်တယ်ဟုတ်တယ် … ဆောင့်ဆောင့် … အဲ့လိုလေး လိုးစမ်းပါဟာ ”
မောင်စိန်လည်း ဖင်လေးကို လိမ်ကျစ်နေအောင် အားထည့်လိုးနေတော့တာ။  တခါတခါ မအေးကျင်က အားမရတဲ့ပုံစံနဲ့ အောက်ကနေ ပင့်ဆောင့်တော့ မောင်စိန်ဖင်လေး လေထဲမြှောက်မြှောက်တက်နေရောပဲ။  အတော်လေးကြာတော့ မအေးကျင်ဖင်သားကြီး ကော့တက်လာပြီး ညှစ်အော်တော့တာဗျို့။ 
” အားးးးးးးးး ရှီးးးးးးးးးး … … အ …… ထွက်   ထွက်   …… ထွက်ပြီ …… အမလေးးးးး ကောင်းလိုက်တာ …… မောင်စိန်ရယ် …… ရှီးးးးးးးးး ”
စောက်ရည်ပန်းထွက်ပြီး လေထဲကြွနေတဲ့ ဖင်ကြီးက ကြမ်းပြင်ပေါ် ဖုန်းကနဲ့ ပစ်ကျလာတာ။  အဲဒီကြမှ မောင်စိန်လည်း အချက် ၃၀ လောက် မနားတမ်း ပစ်ပစ်လိုးပြီး လီးအရင်းထိ မအေးကျင် စောက်ဖုတ်ကြီးထဲ ဖိကပ်ပစ်ရင်း ညည်းနေတာဗျ။ 
” အားဟား …… ကျနော်လည်း ပြီး  ပြီ …… ကောင်းတာ အီစမ့်နေတာပဲ … မမကျင်ရယ် ”
မောင်စိန်က ခဏငြိမ်နေပြီးမှ မအေးကျင်ကိုယ်လုံးပေါ်ကနေ ဘေးနားလိမ့်ချလိုက်တော့ လီးက အဖုတ်ထဲက ကျွတ်ပြီး တဇပ်ဇပ်နဲ့ တုန်နေတာဗျ။  ပက်လက်အနေထားဖြစ်နေတဲ့ မောင်စိန့်ပေါင်ကြားထဲ မအေးကျင်က ကုန်းထပြီး မျက်နှာထိုးအပ်လိုက်ပြီဗျို့။ 
စောက်ရည်တွေရော လရည်တွေရော ပေကပ်နေတဲ့ မောင်စိန့်လီးကြီးကို အရသာခံပြီး စုပ်ပေးနေတော့တာပဲ။  မောင်စိန်က မျက်လုံးလေးမှိတ်ပြီး ငြိမ်နေတာဗျ။  လီးတန်တစ်ချောင်းလုံး ပြောင်စင်အောင်ယက်ပေးပြီး ပျော့ခွေသွားမှ မအေးကျင်က မောင်စိန်လီးကြီးကို သူ့ပါးစပ်ထဲက ထုတ်ပေးလိုက်တာ။  နှစ်ယောက်သား ခဏအနားယူပြီးမှ အဝတ်စားတွေ ပြန်ဝတ်နေတုန်း ကျုပ်လည်း အိမ်ရှေ့ဧည့်ခန်းဘက် ပြန်လာပြီး ဘီယာတစ်လုံး ထပ်ဖောက်ရင်း ငှဲ့သောက်နေလိုက်တယ်။ 
” အဟမ်း … ကျေးဇူးပဲ … ဘဦးရယ် … ငါတို့လည်း မတွေ့တာကြာလို့ စကားကောင်းနေတာဟ ”
” ဟာ … ရပါတယ် … မအေးကျင်ရယ် … အေးဆေးပြောလေ ”
” ပြောပြီးပါပြီဟ … ပြန်တော့မလို့ ”
” ခြင်းမေ့ဦးမယ် … မအေးကျင် ”
” ဟယ် … ဟုတ်ပါရဲ့ … အိမ်ရောက်ရင် ခြင်းပါမှ … ခ်ခ်  ခ်ခ် ”
” ကိုဘဦး … ကျနော်လည်း ပြန်ပြီဗျာ ”
မအေးကျင်နောက် ချိုင်းထောက်လေး အားပြုရင်း ထွက်လာတဲ့ မောင်စိန်က ကျုပ်ကိုနှုတ်ဆက်နေတာ။  ပြီးမှ နှစ်ယောက်သား ရှေ့ဆင့်နောက်ဆင့် ပြန်သွားကြတာပါ။  မအေးကျင်က အရင်ပြန်တာဗျ။  ခဏကြာမှ မောင်စိန်က ပြန်တာ။  မအေလိုးလေး ဖင်လေး လိမ်ကျစ်လိမ်ကျစ်နဲ့  ခုနလိုးတာ သူမဟုတ်တဲ့ အတိုင်းပဲ။  မိန်းမတွေလည်း ကာမစိတ်တောက်လောင်ပြီဆို ဘာကိုမှ ထည့်မတွက်တော့တာ။  အိမ်က သဘောမတူတဲ့ကြားက ကာမစည်းစိမ်ကိုတော့ မရမက ခံစားချင်ကြတာပဲ။ 
……………………………………………………….
🏵️အခန်း ( ၄ )🏵️
” ဟာ … ဟုတ်လို့လား … ကိုသံချောင်းရာ ”
” လာစမ်းပါဆို … ဘဦးရာ ”
” မောင်ပုနဲ့အောင်စိုး တအားမသောက်ကြနဲ့ဦး မနက် ထချက်ရမှာနော် ”
ကိုသံချောင်းက ကျုပ်ကို လက်ကုတ်ခေါ်ရင်း ကိုမောင်ပုနဲ့ ကိုအောင်စိုးကို လှမ်းမှာနေတာဗျ။  ဒီလိုဗျို့…လွန်ခဲ့တဲ့ ၂ ရက်က ရပ်ကွက်အလယ်ပိုင်းက မဝါတို့ အမေဆုံးတာ တစ်လပြည့် ဆွမ်းကပ်ချင်လို့ ကိုသံချောင်းကို ထမင်းနဲ့ဝက်သား ချက်ခိုင်းတာ။  ကိုသံချောင်းက အချက်အပြုတ်မှာ ရပ်ကွက်ထဲ ဆရာကြသဗျ။ 
ဒါနဲ့ ကျုပ်ကို လာခေါ်တာပေါ့။  နောက်ထပ် အကူအဖြစ် ကိုမောင်ပုနဲ့ ကိုအောင်စိုးပါ ခေါ်ထားသေးတာ။  မဝါတို့က ညီအစ်မ ၃ ယောက်ဗျ ..။  ငွေတိုးပေးစားကြတဲ့ လူချမ်းသာ အတန်းစားပေါ့။ 
မဝါတို့အမေက ဒေါ်ခင်မြင့်တဲ့ နောက်အိမ်ထောင်ပြုထားတာပါ။  နောက်အိမ်ထောင်က ဦးသာဒင်ပါ။  အသက် ၆၀ လောက် ခပ်သန့်သန့် ထောင်ထောင်မောင်းမောင်းနဲ့ ရပ်ကွက်ထဲလည်း ရပ်မိရပ်ဖထဲ ပါသေးတာ။  အလှူအတန်းလည်း ထိပ်ကပေါ့။ 
နက်ဖန် ဆွမ်းကပ်မှာမို့ ကျုပ်တို့လည်း မဝါတို့အိမ် ရောက်နေကြတာ။  မနက် ထချက်ပေးရမှာမို့ပါ။  ကျုပ်တို့အတွက် ရမ် ၂ တောင့်နဲ့ ဆေးလိပ် အမြည်း လုပ်ပေးထားတာ။  ကျုပ်နဲ့ ကိုသံချောင်းက နည်းနည်းပဲ ကစ်တာ။  ကိုမောင်ပုနဲ့ ကိုအောင်စိုးက ဇိုးဘဲတွေမို့ သတိပေးနေတာပါ။ 
ကိုသံချောင်းက မဝါတို့အိမ်အနောက် ထင်းခြောက်တွေယူရင်း နောင်ဖေးဂိုဒေါင်ထဲ မဝါနဲ့ ဦးသာဒင်ကို တွေ့လို့ ကျုပ်ကိုလာခေါ်တာဗျို့။  ဒါနဲ့ နောက်ဖေးဘက် ခြေဖွဖွနင်းပြီး လျှောက်ခဲ့ကြတာ။  ဂိုဒေါင်ရဲ့ အရှေ့ဘက် ပြတင်းတံခါးက ဖွင့်ထားလို့ လရောင်အရှိန်နဲ့ အတွင်းဘက် အလင်းရောင်လေးရှိနေတာဗျ။  ကျုပ်နဲ့ ကိုသံချောင်းက ဂိုဒေါင်အဝင်တံခါးမကြီး အသာဟပြီး အထဲချောင်းကြည့်လိုက်တယ်။ 
” ဝါလေး … နီနီနဲ့ဖြူဖြူတို့ အိပ်ပြီလား ”
” အိပ်ပါပြီ … ဖေကြီးရဲ့ ”
ဂိုဒေါင်ရဲ့ တောင်ဘက်ခြမ်း စားပွဲခုံအဟောင်းနားလေး မျက်နှာချင်းဆိုင် မတ်တပ်ရပ်ရင်း ဖက်ထားကြတာဗျို့။  ယုံနိုင်စရာ မရှိဘူးဗျာ။  ဦးသာဒင်ဆိုတာ ရပ်ကွက်ထဲ လူရိုသေ ရှင်ရိုသေ လူကြီးလူကောင်း တစ်ယောက်လေဗျာ။  မယားသေတာ ၁ လရှိသေး မယားပါသမီးနဲ့ ဒီလိုပါဆို ဘယ်သူ့မှ ယုံမှာ မဟုတ်ပါဘူး။  ဦးသာဒင်က မဝါနှုတ်ခမ်းကို တေ့စုပ်ပြီး လက်တွေက နို့အုံတွေကို ပွတ်သပ်နေတာ။  ပါးစပ်ကလည်း တပြွတ်ပြွတ်နဲ့ ဆွဲဆွဲစုပ်နေတာဗျ။ 
ခဏကြာတော့ မဝါက မျက်နှာချင်းဆိုင် ဒူးထောက်ထိုင်လိုက်တယ်။  ဦးသာဒင် ပုဆိုးကိုဖြည်ပြီး ခြေရင်းပုံချလိုက်တော့… အားပါးပါး… ဦးသာဒင်ရဲ့ ပူနေတဲ့ဗိုက်ခေါက်အောက်ဖက် ပေါင်ကြားထဲက လီးကြီး အမြှောင်းလိုက် ငိုက်ဆင်းနေတာဗျို့။  မဝါက ဦးသာဒင်ပေါင်နှစ်ဖက်ကို ဖက်ပြီး လီးကြီးဆီ ပါးအပ်လိုက်တာ။  ပါးနဲ့ လီးတန်ကို ပွတ်သပ်ရင်း နမ်းနေသေးတာဗျ။  ပြီးမှ ဒစ်ဖူးကို စငုံပေးတာ။  ဒစ်ကြီးဆွဲစုပ်တာနဲ့ ဦးသာဒင်လည်း ခေါင်းမော့ပြီး မဝါဆံပင်လေးတွေကို ထိုးစွပေးတော့တာပဲ။ 
ဒူးထောက်ထိုင်ထားတဲ့ မဝါရဲ့ ဖင်သားကြီးတွေကလည်း ဘေးကားထွက်နေတာ အားရစရာကြီးဗျာ။  ခေါင်းကို ရှေ့တိုးနောက်ဆုတ် လုပ်ရင်း ဦးသာဒင်လီးကြီးကို မိမိရရ စုပ်ပေးနေတာ။  တဖြည်းဖြည်း လီးကြီးက ထောင်ထွက်လာပါပြီ။  စစုပ်ခါစလို လီးအရင်းထိ မမျိုနိုင်တော့ပါဘူး။  လီးတဝက်လောက် မျိုလိုက် ဒစ်ကို ပင့်ယက်လိုက်နဲ့ ထိန်းစုပ်ပေးနေရတာ။  ရုတ်တရက် ဦးသာဒင်က ခါးဆန့်ထိုးလိုက်တော့ မဝါတစ်ယောက် ပျို့တက်ပြီး တဟွတ်ဟွတ်နဲ့ သီးနေတာပေါ့။ 
” အာ … အဟွတ် … ဖေကြီးကလည်း … အဟွတ်ဟွတ် ”
” ဆောရီးပါ … ဝါလေးရယ် … ကောင်းလွန်းလို့ပါ ”
ဦးသာဒင် ကော့ထိုးတော့ လီးထိပ်က မဝါ အာခေါင်ကို ထောက်မိတာနေမှာ။  ခဏနားပြီးမှ မဝါက ပြန်စုပ်ပေးနေတာဗျ။  ဦးသာဒင်က သူ့လီးစုပ်နေတဲ့ မဝါကို ဘေးနာက စားပွဲခုံပေါ် တက်ခိုင်းလိုက်တယ်။  ခုံပေါ်အရောက် မဝါရဲ့ ထမိန်ကို ဆွဲချွတ်တော့ လက်ကလေးနောက်ထောက်ပြီး မဝါက ဖင်ကိုကြွပေးလိုက်တာ။  ပေါင်ခြံတွေဖြဲပြီး ဦးသာဒင်က ကုန်းယက်တော့တာဗျို့။  မဝါက ပက်လက်အနေထားနဲ့ ပေါင်တန်ကြီးတွေ မြှောက်ပြီး ဒူးကွေးထားလိုက်တာ။ 
” အားးးး … ဖေကြီးရယ် … ကျွတ် …… အင်းဟင်း … ယက်ယက် … ဟုတ်တယ် ”
မဝါက အသံထွက်ညည်းရင်း သူ့ခြေထောက်နှစ်ဖက်ကို မတ်တပ်ကုန်းယက်နေတဲ့ ဦးသာဒင် ကျောပေါ်ချိတ်တင်လိုက်ပြီဗျို့။  ဦးသာဒင်ခေါင်းကို သူ့စောက်ဖုတ်နဲ့ ဆွဲကပ်ပြီး ကာမအရသာလေး ခံယူနေတော့တာ။  သူ့ပေါင်ဂွထဲ ဦးသာဒင်ခေါင်းက ဘယ်ညာယမ်းပြီး ဖိယက်လိုက်ချိန် မဝါတကိုယ်လုံး တွန့်လိမ်နေတာဗျ။ 
” ဟူးးး …… ရှီးးးး … အ … မ ရ တော့ ဘူး  ဖေ  ကြီး  ရယ် … … လိုးပေးပါတော့ နော် … အမလေးးးး ကျွတ် ”
ပထွေးဖြစ်သူကို လိုးပေးဖို့ တောင်းဆိုနေပြီဗျို့။  ဦးသာဒင်လည်း စောက်ဖုတ်နဲ့ ပါးစပ်ကို ခွာပြီး ခါးဆန့်လိုက်ရင်း… လီးကြီးကို ၂ ချက် ၃ ချက် ဂွင်းတိုက်ပြီး မဝါအဖုတ်ထဲ ဖိသွင်းလိုက်ပြီဗျ။ 
” ဗျစ် …… အ …… ဖြည်း ဖြည်း လိုးနော် …… ဖေကြီး ”
လီးတဝက်ခန့် အထုတ်သွင်းလုပ်တုန်း မဝါက အင်္ကျီကြယ်သီးတွေဖြုတ်ပြီး ဖြဲချလိုက်တော့ ဘရာစီယာနဲ့ ထိန်းထားတဲ့ နို့အုံအပေါ်ခြမ်း ထွက်နေတာဗျို့။  ဘရာစီယာကို အောက်ဆွဲချတော့မှ စူထွက်နေတဲ့နို့အုံတစ်ခုလုံး ရုန်းထွက်လာတာ။  ဦးသာဒင်က နို့အုံနှစ်ဖက်လုံး လက်နဲ့ဆွဲညှစ်ရင်း လီးကို တစ်ဆုံးပစ်လိုးလိုက်တာ။ 
” ဗျစ် … ဘွတ် …… အ …… အ ”
မဝါရင်ဘတ်ကြီး ကော့တက်လာပြီး တအအနဲ့ ညည်းနေတာဗျ။  ဦးသာဒင်က လီးအရင်းထိ ဖိကပ်ထားရင်း နို့သီးခေါင်းလေးကို ဘယ်ညာ ပြောင်းစို့ပြီး လိုးတာ ခဏရပ်ထားလိုက်တယ်။  ခဏကြာတော့ နို့စို့နေတဲ့ ဦးသာဒင်ခေါင်းကို ပွတ်သပ်ပေးပြီး မဝါက ဖင်သားကြီးတွေ ကော့ထိုးရင်း လိုးဖို့ အချက်ပြလိုက်တာထင်တယ်။  အဲဒီကြမှ ဦးသာဒင်လည်း နို့နှစ်လုံးကို ညှစ်ဆွဲရင်း တဖုန်းဖုန်း ပစ်ပစ်လိုးတော့တာ။  ဒီတစ်ကြိမ်တော့ မညှာတော့ဘူးဗျ။  မဝါကိုယ်လုံးကြီး ကော့ပျံလာအောင်ကို မနားတမ်း ဆောင့်လိုးနေတာ။ 
” ဘွတ် … အားးးးး …… ဗျစ်ဗျစ် …… အမလေးးးးးး …… ဖွပ်ဖွပ် … ဗြိ … ဒုတ် …… အ   အားးးး ”
ဦးသာဒင်ရဲ့ မီးပွင့်မတတ်လိုးချက်တွေအောက် မဝါလည်း အသံပေါင်းစုံ ညည်းရင်း အံကြိတ်ခံနေရတာပေါ့။  တဖြည်းဖြည်း လီးအရသာ တွေ့သွားပုံနဲ့ ညည်းသံလေးတွေ ပြောင်းလာတာဗျ။  ဦးသာဒင်လီးကြီး ဆောင့်ဝင်လာတိုင်း ဖင်ကြီးကြွပြီး ကော့ကော့ ပေးနေတော့တာပဲ။  ဦးသာဒင်ကလည်း အသက်အရွယ်နဲ့ မလိုက်အောင်ကို အလိုးသန်တာဗျို့။  စားပွဲခုံ ခြေထောက်တွေပါ တကျွိကျွိနဲ့ ရမ်းခါနေအောင်ကို တရကြမ်းလိုးနေတာ။ 
” အားဟား …… အို့ … ကောင်း   ကောင်း   …  ကောင်းလိုက်တာ … ဖေကြီးရာ …… အမလေးးး   ဟူးးးး   ရှီးးးးးးး ”
နှစ်ယောက်သား အပေးယူကောင်းကောင်းနဲ့ လိုးရင်း မဝါက အရင်ပြီးသွားပုံပဲ။ 
” အားးးး   အားးးးးးးးး …… ထွက်    ထွက် …… အမလေးးးး …… ထွက်ကုန်ပြီ …… ဖေကြီးရယ် …… လိုးလိုး …… မရပ်နဲ့ ……… ရှီးးးးးး ”
ဦးသာဒင်လည်း မဝါစကားကြောင့် မေးကြောတွေထောင်လာပြီး မနားတမ်း ဆောင့်ဆောင့် လိုးနေတာဗျ။  တဘွတ်ဘွတ်နဲ့ ပစ်လိုးရင်း ခပ်ပြင်းပြင်း တစ်ချက်ဆောင့်အပြီး လီးအရင်းထိ မဝါစောက်ဖုတ်နဲ့ ဖိကပ်ပစ်တာ။  မဝါခြေထောက်တွေကလည်း စားပွဲခုံပေါ် ပက်လက်အနေထားနဲ့ ဦးသာဒင် ခါးကို ဆွဲချိတ်ရင်း လီးကြီး သူ့စောက်ပတ်ထဲက ကျွတ်ထွက်သွားမှာ စိုးရိမ်နေပုံဗျ။ 
” ကောင်းလိုက်တာ … ဖေကြီးရယ် … ခဏစိမ်ထားပေးဦး မထုတ်နဲ့ ”
ဦးသာဒင်လည်း မဝါကိုယ်လုံးပေါ်မှောက်ချရင်း နှစ်ဦးသား ဖုတ်လှိုက်ဖုတ်လှိုက်နဲ့ အသက်မျှင်းရှူနေကြတာဗျို့။  ကျုပ်နဲ့ ကိုသံချောင်းလည်း ခြေဖွဖွနင်းရင်း ဂိုဒေါင်အနောက်ဖက် ထင်းပုံဆီက ထင်းခြောက်တွေသယ်ပြီး အိမ်ရှေ့ ထွက်ခဲ့လိုက်တယ်။  အုတ်ခဲတွေ ဖိုခနှောက်စိုင် စီပြီး မီးမွှေး ထမင်းစချက်ကြတယ်။ 
ကိုမောင်ပုနဲ့ ကိုအောင်စိုးကို ဝက်သားချက်ဖို့ အဆာပလာတွေ လုပ်ခိုင်းထားတာ။  ၁ နာရီလောက်ကြ မဝါက ကော်ဖီနဲ့မုန့် လာချပေးပါတယ်။  ကိုမောင်ပုတို့က ကော်ဖီကို မထိဖူးဗျို့ အရက်ပဲ ထပ်သောက်နေကြတာ။  မနက် ၅ နာရီလောက်ကြ ထမင်းရော ဝက်သားရော ကျက်ပါပြီ။  ငရုပ်သီးနဲ့ ပုဇွန်ခြောက်လေး ကြော်ပြီး ဘူးသီးဟင်းရည်လေး တည်ထားလိုက်တယ်။  သရက်ချဉ်တွေ ဇလုံအကြီးထဲ ထည့်ရင်း ကြက်သွန်လေးတွေ စိတ်ထည့်ပြီးမှ ကျုပ်တို့ အိမ်ပြန်ရေမိုးချိုးကြတာ။ 
” ဟျောင့် … ဘဦး … ပြီးပြီလားဟေ့ ”
” ဟုတ် … ပြီးပြီ …… သွားရုံပဲ … ကိုသံချောင်းရေ ”
အိမ်ရောက်လို့ ခဏနား ရေမိုးချိုးပြီး ခေါင်းဖီးနေတဲ့အချိန် အိမ်ရှေ့က ကိုသံချောင်းအသံ ကြားရတော့တာပဲ။  ကတီပါဖိနပ် နက်ပြာလေးကို ဖုံခါစီးရင်း အိမ်ရှေ့ထွက်ခဲ့လိုက်တာ။  အံမယ် မတိုင်ပင်ပဲ ကျုပ်နဲ့ ကိုသံချောင်း ဆင်တူဗျို့။  အပေါ်က စတစ်ကော်လံအဖြူနဲ့ အောက်က ပိုးပဆိုး အပြာလေးဗျ။  မဝါတို့အိမ်ရောက်တော့ လူတောင်စည်နေပေါ့။ 
” ဟော … လာပါပြီ … ဟင်းချက်ဆရာကြီးတွေ … ကိုသံချောင်း နဲ့ ဘဦး ကြွပါရှင် ”
ရောက်တာနဲ့ မဝါက အိမ်ရှေ့ကနေ လှမ်းအော်နေတာ ကျုပ်တို့ချက်တဲ့ ဝက်သားကောင်းကြောင်း ဧည့်သည်တွေက မွန်းနေကြတာတဲ့။  မဝါက အပေါ်အင်္ကျီအဖြူ  အောက်က ယောထမိန် အညိုလေးနဲ့ ယောဂီတဘက်လေး လည်ပင်းပတ်ထားသေးတာဗျ။ 
အထဲဝင်လိုက်တော့ ဦးသာဒင်ကြီးကလည်း စတစ်ကော်လံနဲ့တိုက်ပုံနဲ့ လက်အုပ်လေးချီပြီး လာသမျှဧည့်သည်တွေကို ဧည့်ခံနေတာဗျို့။  ဦးသာဒင် လည်ပင်းမှာလည်း ပုတီးကုန်း အနက်ကြီးက ပြူးလို့ဗျာ။  အခုလိုကြတော့လည်း ညက ပထွေးနဲ့ မယားပါသမီး လိုးနေတာပါဆိုရင် ကျုပ်တောင်ယုံမှာမဟုတ်ပါဘူး။  ကျုပ်တို့ထိုင်တဲ့ ထမင်းစား စားပွဲခုံနား မဝါရောက်လာပြီး သူ့ညီမတွေကို ထမင်းပြင်ခိုင်းနေတာဗျ။  ကြမ်းပြင်ပေါ် ဒူးတုတ်ထိုင်ချတော့ ဖင်သားအိအိကြီးတွေက ကားထွက်လာတာပေါ့။ 
ကိုသံချောင်းကြီးလည်း ညက အရှိန်နဲ့ မဝါရဲ့ ဖင်ကြီးကို မသိမသာ ခိုးခိုးကြည့်နေတာ ကျုပ်မြင်နေရတယ်။  ကျုပ်လည်း ကြည့်မိပါတယ်။  ညက ဦးသာဒင် တဖုန်းဖုန်း ပစ်ပစ်လိုးတဲ့ ဖင်ကြီးလေဗျာ။  ထမင်းစားပြီးတော့ အချိုပွဲ အဖြစ် ထိုးမုန့်နဲ့ သီးမွှေးငှက်ပျောသီး လိမ္မော်သီးတွေ ချပေးနေတာ။  အချိုပွဲကတော့ သူတို့ဘာသာ လုပ်ထားကြတာပါ။  အချိုပွဲစားပြီးတာနဲ့ ကျုပ်လည်း မဝါတို့ကို နှုတ်ဆက်ပြီး ပြန်ခဲ့လိုက်တယ်။  စက်ရုံ ကားမောင်းသွားရဦးမှာဗျ။  ကိုသံချောင်းကြီးကတော့ ကျန်နေရစ်ခဲ့လေရဲ့။ 
……………………………………………………..
📒အပိုင်း  ( ၂ )📒
🏵️အခန်း ( ၅ )🏵️
” လာစမ်း … ရှေ့တိုးကြည့်လေ … သောင်းအေး ”
” အေ့ … ငါလိုးမ … အေးစု … ထိကြည့်လေ … ဂေ့  အေ့ ”
ဟော… သတ်ကြပြန်ပြီဗျို့။  ကျုပ်စက်ရုံအသွား ၃ အိမ်ကျော်က သောင်းအေးတို့ လင်မယားပေါ့။  သောင်းအေးက လူကသာ ယိမ်းထိုးနေတာ လက်က အုတ်ခဲကျိုးနဲ့ဗျ။  သူ့မိန်းမ အေးပု … အဲ … နာမည်အရင်းက အေးစု … အရပ်ပုပုလေးမို့ တစ်ရပ်ကွက်လုံးက အေးပုလို့ ခေါ်ကြတာ။  အေးပု လက်ထဲမှာက လက်ရိုက်ဒုတ်ကြီးနဲ့။ 
” မသာကြီး … နေ့သောက် ညသောက် မနက်လည်း …  မူးရူး ရစ်နေတာ ”
” နင့်ကို … ငါရသမျှ ပိုက်ဆံ အကုန်ပေးထားတာလေ … ဘာလို့ ချန်ထားတဲ့ ပိုက်ဆံယူတာလဲ … ထွီ ”
” ရှင့် ပိုက်ဆံ … ကျုပ်မယူဘူး … ရှင်ပေးတဲ့ဟာပဲ ယူတာ ”
” ဟာ … အဲတာဆို … ဘယ်လင်ငယ် … ယူတာလဲ … ငါလိုးမရဲ့ ”
” ရှင်နော် … မရိုင်းနဲ့ … ရှင့်ပါရှင် လမ်းမှာ မူးရူးပြီး ကျတာနေမှာပေါ့ … သူတောင်းစားရဲ့ … ကျုပ်စောက်ပတ်က ရှင့်လီးတစ်ချောင်းပဲ အလိုးခံတာ တစ်ရပ်ကွက်လုံးသိတယ် ”
” ကဲ … သောင်းအေး တော်ပါတော့ကွာ … ခဲကြီးချကွာ ”
” ဒီ ငါလိုးမ … အေ့ … ပြဿနာ ရှာလို့ပါ … ဂေ့ … ကိုဘဦးရာ … အုဝ် ”
” အလကား အစ်ကိုဘဦး … ညကလည်း မူးပြန်လာတာ … လီးတန်းလန်းနဲ့ ပုဆိုးစလွဲသိုင်းနေတာ … အခုလည်း သူ့ပိုက်ဆံပျောက်တာ … ကျမကို လာစွပ်စွဲနေတာ ”
” အေးပါ … အေးပုရယ် … နင်လည်း လက်ထဲက ဒုတ်ကြီးချ … တော်တော့ ”
ကျုပ်လည်း အမြင်မတော်တာနဲ့ ထမင်းချိုင့်လေး သူ့တို့အိမ်ရှေ့က ခုံတန်းလျားပေါ်တင်ရင်း နှစ်ယောက်လုံး ချော့ပြောနေရတာ။  သောင်းအေးကို ဖမ်းထိန်းပြီး အိမ်ထဲထိ လိုက်ပို့ပေးလိုက်ပါတယ်။ 
” ကိုဘဦး လာလို့ပေါ့ဗျာ … အေ့ … ဒီမိန်းမ … ကျုပ်လက်စာ မိတော့မှာ … အုဝ်  … ဂေ့  အေ့ ”
ကျုပ်ဖြင့် ရယ်ချင်စိတ်ကို မနည်းထိန်းနေရတာ။  အေးပုက လက်သံပြောင်တာဗျ။  ဗေထိဆို သောင်းအေးပဲ ကွဲတာ ခိခိ။  အေးပုက တွေ့တဲ့ဟာနဲ့ ကောက်ရိုက် ကောက်ထုတာ။  သောင်းအေးကို သူတို့အိပ်ခန်းထဲ ချော့ပို့ပြီး ညကြ ငါတိုက်ပါ့မယ် အခုအိပ်တော့လို့ ပြောထားခဲ့ရတာဗျို့။  အိပ်ခန်းက ထွက်တော့ အေးပုတစ်ယောက် ထမင်းအိုးတွေ ဆောင့်ချရင်း ဆေးကြောနေတာ။ 
” အေးပု … နင်ကလည်း … ကိုယ့်လင်အကြောင်း သိသားနဲ့ဟာ … အလကား ရန်ဖြစ်နေတာ ”
” အမလေး … အစ်ကိုဘဦးရယ် … အစ်ကိုပဲ စဉ်းစားကြည့် … အချိန်ပြည့် မူးနေတာ … မူးရင်လည်း အေးဆေးအိပ်ပါ့လား … အခုဟာက … ဟင့် … ရွှတ်စ် ”
အေးပုက အိုးတွေဆေးရင်း ထရပ်ပြောနေတာဗျ။  သူ့ပေါင်ကြားထဲက အဖုတ်ကို ညာဖက်လက်နဲ့ ၃ ချက် ၄ ချက်လောက် ကုတ်ရင်း နှပ်ချီးက ညှစ်လိုက်သေးတာ။  ပြီးမှ ထမိန်ခါရင်း ထမိန်အပေါ်အနားစကို လက်တစ်ဖက်နဲ့ကိုင်ပြီး နှာခေါင်းကို နှပ်သုတ်နေတာဗျို့။  ထမိန်ခါတဲ့ချိန် အေးပုက အရပ်ပုတော့ သူ့ဗိုက်သားလေးအောက်က ထွက်နေတဲ့ စောက်မွှေးအုံကြီးကို ကျုပ်က အပေါ်စီးက မြင်လိုက်ရတယ်ဗျာ။ 
” ကဲပါ … ငါပြောခဲ့ပါပြီ … ညကြမှ ငါတိုက်လိုက်ပါ့မယ် … အိပ်သွားပြီ … နင်လည်း ပွစိပွစိ ထပ်မပြောနဲ့တော့ ”
” ဟုတ် … အစ်ကိုဘဦး ”
ထမိန် ပြန်ဝတ်ပြီး ပေါင်ကြားထပ်ကုတ်နေတာမို့ ကျုပ်လည်း အိမ်ရှေ့လုံတန်းလျားပေါ်က ထမင်းချိုင့်လေးယူပြီး စက်ရုံဘက် လျှောက်ခဲ့လိုက်တာ။  စက်ရုံက မဝေးပါဘူး ကျုပ်နေတဲ့ ရပ်ကွက်နဲ့ ၅ ပြလောက်ပဲ။  ကျုပ်ရောက်တော့ ကားပေါ် အချိုရည် ပုလင်းကဒ်တွေ တင်ပြီးနေပြီဗျို့။ 
” ဘဦး … ရောက်ပလားကွ ”
” ဟုတ် … ဦးနိုင်ရေ ”
ဦးနိုင်က ဂိုဒေါင်မှူးပေါ့ဗျာ။  စက်ရုံထဲ နေ့စား အလုပ်သမားတွေ သူ့ကပ်ထားရတာ။  ယောင်္ကျားလေးဖြစ်ဖြစ် မိန်းကလေးဖြစ်ဖြစ် သူ့ပါးစပ် တစ်ခွန်းပဲ။  သူနဲ့အဆင်မပြေရင် နောက်ရက် အလုပ်ပြုတ်ပြီသာမှတ်။  စက်ရုံရဲ့ မန်နေဂျာက စက်ရုံပိုင်ရှင်ရဲ့ ယောက်ဖဗျ။  ဏှာလည်း အလွန်သန်တာဗျို့။ 
အချိုရည် ပုလင်းဆေးတဲ့ တခုလပ်မ မုဆိုးမ တောင့်တောင့်ဖြောင့်ဖြောင်တွေဆို အကုန်ခေါ်လိုးတာဗျ။  အပေးအကမ်း ရက်ရောတော့လည်း ပြဿနာ မတက်ဘူးပေါ့ဗျာ။  မန်နေဂျာရဲ့ အရှုပ်ဇယားတွေကို ဦးနိုင်က ဖန်တီးပေးနေတော့… စက်ရုံမှာ ဦးနိုင်နဲ့ အဆင်ပြေမှ အလုပ်က မြဲတာဗျ။ 
” အေး … ဒီနေ့ … မြို့တွင်း … ၅ ခေါက်လောက်ပဲ … ဆီကျန်ပြီဟေ့ ”
” ရပါတယ် … ဦးနိုင်ရ … ဗူးလား ပုလင်းလား … ခိခိ ”
ဆီကျန်ရောင်းစားရင် ၂ သောင်းကျော်လောက် အသာလေးရတာဗျ။  လခနဲ့ မဆိုင်ပါဘူး။  ကျုပ်တို့ ယာဉ်မောင်းတွေရဲ့ ကြားပေါက်ပေါ့။  ဦးနိုင်က လုပ်သက်ရင့်တော့ အကုန်သိနေတာဗျို့။ 
” နေပါစေ … ဘဦးရာ … အခန်းထဲမှာ … ကျန်သေးတယ်ကွ … ဒါနဲ့ ငါစုံစမ်းခိုင်းထားတာလေး ”
” သေချာပါတယ် … ဦးနိုင်ရ … ယောင်္ကျားနဲ့ ကွဲနေတာပါ … သူ့ယောင်္ကျား အဝင်အထွက်မရှိတာ ၁ နှစ်လောက်ရှိပြီဗျ ”
ကျုပ်ကို အရပ်ထဲက နွယ်နွယ်လှိုင့်အကြောင်း စုံစမ်းခိုင်းနေတာဗျို့။  အသက်က ကျုပ်နဲ့ မတိမ်းမယိမ်းပါ။  မနွယ်က… လင်နဲ့ကွဲနေတာ ကြာပါပြီ။  ညိုညိုတုတ်တုတ်လေးပါ။  မျက်နာက ကုလားဆင်နဲ့ ကိုယ်လုံးကိုယ်ပေါက်က အကိတ်ဗျ။  သူ့လင်ကလည်း မဖြိုနိုင်တော့ ဖင်သားကြီးတွေက ဖုထစ်နေတာပေါ့။ 
” အေးပါကွာ … ဂျာကြီးက မေးခိုင်းလို့ပါကွ … မင်းအတွက်လည်း အကျိုးမယုတ်ပါဘူးကွာ ”
” ရပါတယ်ဗျာ ပြဿနာမဖြစ်ရင် ကောင်းတာပေါ့ …  ကျုပ်တို့က တစ်ရပ်ထဲသားမို့ပါ ”
” ဂျာကြီးက ကျွမ်းကျင်အဆင့်ကွ ဘဦးရ … စာရေးမလေးတောင် ကိုင်ပြီးသွားပြီ ”
” ဗျာ … သီတာဦးလား ”
စာရေးမတွေက စက်ရုံထဲ အများကြီးဗျ။  ကျုပ်တို့ဆိုဒ်ဘက် စာရေးမ သီတာဦးက မာနခပ်ကြီးကြီး အောက်လက်ငယ်သားတွေအပေါ် ခပ်ရင့်ရင့် ဆက်ဆံတာဗျ။  မာနကြီးတာလည်း မပြောနဲ့ ငယ်ငယ်လေးနဲ့ ဘွဲ့ယူပြီး သူ့ခြေထောက်ပေါ် သူရပ်တည်နေတာ။  အလုပ်ထဲလည်း စိစပ်တယ်ဗျ။  စာရင်းအင်းနိုင်တယ် အမှားနည်းတယ်။ 
အသားဖြူဖြူ မျက်နာသွယ်သွယ်နဲ့ ဆံပင်က အမြဲတမ်းစုချည်ပြီး နောက်ကျောဘက်ချထားတာ ကျောလယ်လောက်ရှိတယ်။  ရင်သားသေးပေမယ့် ခါးသေးကျဉ်လေးအောက်က စွံ့ကားနေတဲ့ တင်သားစိုင်တွေက မြင်သူတိုင်း လည်ပြန်ငေးယူရတာ။  လည်ချာစာအုပ်လေးနဲ့ စာရင်းမှတ်ဖို့ ဝင်လာတာနဲ့ ယောင်္ကျားအတော်များများရဲ့ မျက်လုံးတွေက သူ့ဖင်ပေါ်မှာပဲ။  ကျုပ်ရောပဲ ခိခိ။  စေ့စပ်ထားတဲ့သူ ရှိတယ်လည်း သတင်းထွက်နေတာဗျို့။ 
” အေးပေါ့ … ဘဦးရ ”
” ကဲ … ဦးနိုင် … လစ်မယ်ဗျာ … အအေးပုလင်းတွေ ပြည့်ပြီဗျို့ ”
ကျုပ်လည်း ဦးနိုင်ကို နှုတ်ဆက်ပြီး မြို့ထဲ လက်လီ လက်ကား မှာတဲ့ဆိုင်တွေ လိုက်မောင်းပို့ပေးရတာ။  ၃ ခေါက် မောင်းပို့ပြီးတော့ နေ့လည် ထမင်းစားနားချိန် ရောက်ရောပဲ။  ကားကို ဂိုဒေါင်ဘေးနား ထိုးပြီး အလုပ်သမား တန်းလျားဆီ လျှောက်လာခဲ့တယ်။  ထမင်းစားနေတုန်း ပုလင်းဆေးအဖွဲ့က မိန်းကလေး တစ်ယောက် လာပြောတာဗျ။ 
” ကိုဘဦး … ဦးနိုင်က … ထမင်းစားပြီး ခဏလာဦးတဲ့ … ၂ နာရီမှ ကားပြန်ထွက်မှာတဲ့ ”
ကျုပ်လည်း ထမင်းစားပြီး ဆေးပေါ့လိပ်တစ်လိပ်  မီးညှိဖွာနေလိုက်တာ။  ဆေးလိပ်တဝက်လောက်  အားရအောင် သောက်ပြီးမှ ဦးနိုင်ဆီ ထွက်ခဲ့လိုက်တယ်။  စက်ရုံထဲ ဆေးလိပ် မသောက်ရဘူးဗျို့ စည်ကမ်းထုတ်ထားတာ။ 
ကားထိုးထားတဲ့ ဂိုဒေါင်နား ပြန်လျှောက်လာခဲ့တယ်။  ဂိုဒေါင်ရဲ့ အနောက်ဖက် ကပ်ရက် တိုက်ပုလေးရှိတယ်ဗျ။  အဲတိုက်ကလေးထဲ ဦးနိုင် နေတာပါ။  တိုက်ရှေ့ တံခါးခေါက်တော့…
” ဘဦးလား … လာဟေ့ ”
အထဲက ဦးနိုင်အသံကြားတာနဲ့ ကျုပ်လည်း တံခါးအသာတွန်းပြီး ဝင်လာခဲ့တာ။  ဦးနိုင်က စားပွဲခုံဘေး ခုံတစ်လုံးပေါ်ထိုင်ပြီး သတင်းစာဖတ်နေတာဗျ။  ကျုပ်လည်း ဦးနိုင်နဲ့ မျက်နှာချင်းဆိုင် ထိုင်ခုံအလွတ်ပေါ် ဝင်ထိုင်လိုက်တယ်။  ဆေးလိပ်ဖန်ခွက်လေးထဲ သောက်လက်စ ရူဘီဆေးလိပ်ကို ပြာချွေရင်း ကျုပ်ကိုလည်း ဆေးလိပ်သောက်ဖို့ ပြောနေတာ။  ခုံပေါ်က မီးခြစ်နဲ့ ဆေးလိပ်ဘူးထဲက ဆေးလိပ် တစ်လိပ်ထုတ်ပြီး မီးညှိသောက်နေလိုက်တာပေါ့။ 
” မင်းကို ဂျာကြီးက တွေ့ချင်လို့တဲ့ကွ ”
” ဟုတ် … ဦးနိုင် … အခုလား ”
” အေး … ဆေးလိပ် … ကုန်အောင် သောက်ကွာ … ပြီးမှ သွားရအောင် ”
ဆေးလိပ်ကုန်မှ ကျုပ်နဲ့ ဦးနိုင် မန်နေဂျာရဲ့ အခန်းဘက် ထွက်ခဲ့လိုက်တာ။  ဂျာကြီး အခန်းက စက်ရုံဝင်းကြီးရဲ့ အလည်တည့်တည့် အနောက်ဘက် အုတ်တံတိုင်းကပ်ဆောက်ထားတဲ့ ၃ ထပ်ဆောင် အပေါ်ဆုံး အထပ်မှာပါ။  ကျုပ်လည်း တစ်ခါမှ မရောက်ဖူးဘူးဗျို့။  ကျုပ်တို့လို သာမန် ယာဉ်မောင်းတစ်ယောက် မန်နေဂျာနဲ့ တိုက်ရိုက် စကားမပြောရဘူးဗျ။ 
အပေါ်ထပ်ရောက်တော့ ဝင်ဝင်ချင်း ဧည့်ခန်းပုံစံဗျ။  ပရိဘောက ပစ္စည်းတွေနဲ့ ဘဲဥပုံစားပွဲအဝိုင်းကြီးတစ်ခု၊ ဘေးမှာတော့ ဆိုဖာခုံတွေပေါ့။  ဧည့်ခန်းကဖြတ်တော့ အခန်းလွတ်တစ်ခု ဘာမှတော့ မရှိပါဘူး။  နံရံကပ်ထားတဲ့ ဗီဒိုတစ်လုံး အလုပ်စားပွဲနဲ့ ထိုင်ခုံတွေပါ။  အဲယားကွန်းတွေတော့ တပ်ထားတာဗျ။  အလုပ်ခန်းဘေး ကပ်လျက်အခန်းက ဂျာကြီးရဲ့ အိပ်ခန်းထင်တယ်။  မှန်အလုံပိတ်တံခါးကြီး အထဲကို ဘာမှ မမြင်ရဘူးဗျ။ 
အခန်းပေါက်ရှေ့ရပ်ပြီး ဦးနိုင်က တံခါးခေါက်မယ် အလုပ် ညည်းသံ ကြားလိုက်ရတာပဲ။  အသံက ခပ်တိုးတိုးဆိုပေမယ့် ပီပီပြင်ပြင်ကို ကြားနေရတာ။ 
” အားးးး   … အ …… ဦးမောင်ရယ် … ဟင့်  ဟင့် ”
မိန်းကလေးတစ်ယောက်ရဲ့ ညည်းသံဗျ။  ဦးမောင်ဆိုတာက မန်နေဂျာ ဦးကြည်မောင်ပေါ့ဗျာ။  ကျုပ်တို့ရဲ့ ဂျာကြီးပေါ့။  တံခါးက နဂိုထဲက ပိတ်မထားတာဗျို့။  ဦးနိုင်က ကျုပ်ကို အသံမထွက်ဖို့ ခြေဟန်လက်ဟန်နဲ့ ပြနေတာ။  နှစ်ယောက်သား ချောင်းကြည့်လိုက်တော့ စာရေးမ သီတာဦးဗျ။  အခန်းနံရံမှာ မတ်တပ်ရပ်ပြီး ပေါင်တန်လေးတွေ ဖြဲရပ်နေတာ။ 
သီတာဦးပေါင်ကြားတည့်တည့်မှာ ဂျာကြီးက ဒူးထောက်လျက်လေး  စောက်ပတ်ကို မျက်နှာအပ်ထားတာဗျ။  သီတာဦးရဲ့ စက်ရုံဝတ်စုံ ဒူးဖုံးစကပ်က ဗိုက်သားပေါ်ထိ ပင့်တင်ထားလျက်လေးပေါ့။  အတွင်းခံ ဘောင်းဘီအနီလေးက သီတာဦး ခြေရင်းနာ အပုံလိုက်လေး ရှိနေတာ။  ဂျာကြီးခေါင်းကို သူ့လက်နှစ်ဖက်နဲ့ အုပ်ကိုင်ပြီး ခါးလေး ကော့ထိုးရင်း ညည်းနေတာဗျို့။ 
ဂျာကြီးခေါင်း ဘယ်ညာယမ်းမွှေလိုက်ရင် ပေါင်သားလေးတွေ တုန်ဆင်းနေပြီး ရင်ဘက်လေးပါ ကော့တက်နေတော့တာပဲ။  ဘယ်ချိန်ထဲက အယက်ခံနေရတာလည်း မသိဘူး။  ခဏနေတော့ အားကနဲ့ ညည်းသံရှည်ကြီး ထွက်လာပြီး ဂျာကြီးခေါင်းကို သူ့စောက်ပတ်လေးနဲ့ ခွာတွန်းလိုက်တယ်။ 
” အားးးး … အမလေးးးး …… မ ရ တော့ ဘူး …… ထွက်  ထွက် …… ရှီးးးးးးး …… ထွက်ပြီ  … ဦးမောင်ရယ် ”
ဂျာကြီးမျက်နှာတည့်တည့် စောက်ရည်တွေ ပန်းထွက်လာတာဗျို့။  ဆံပင်တွေကို ကျစ်နေအောင် ဆုပ်ရင်း ဆက်ကနဲ့ ဆက်ကနဲ့ တွန့်သွားလိုက် စောက်ရည်တွေ ထောင်ပန်းလိုက်နဲ့ ဂျာကြီး ခေါင်းတွေပါ စောက်ရည်တွေ ရွှဲနှစ်ကုန်တာ။ 
” အ …… ရှီးးးးးးးးး…… ကန်တော့နော် …… ကောင်းလိုက်တာ  ဦး မောင် ရယ် …… ရှီးးးးး ”
စောက်ရည်တွေ ကုန်သွားမှ ဂျာကြီးခေါင်းကို သူ့စောက်ပတ်လေးနဲ့ ခဏဆွဲကပ်ပြီး လွတ်ပေးလိုက်တာဗျ။  အဲဒီကြမှ ဂျာကြီးက ထရပ်လိုက်တာ။  ဘောင်းဘီဇစ်ဖွင့်တာနဲ့ လီးက ဗြောင်းကနဲ့ ဆန့်ထွက်လာတာဗျို့။  သီတာဦး စောက်ဖုတ်ကို ဖိထောက်ရင်း နှုတ်ခမ်းချင်း တေ့စုပ်လိုက်ပြီ။ 
သီတာဦးလက်တွေကလည်း ဂျာကြီးခါးကို ဖမ်းဆွဲနေတာ။  နမ်းနေရင်း ဂျာကြီးက ဘယ်လက်နဲ့ လီးတဝက်လောက် ဆုပ်ကိုင်ထားပြီး စောက်ပတ်ကို အထက်အောက် ဒစ်နဲ့ ဖိပွတ်နေတော့တာပဲ။  လီးထိပ်က အပေါ်ဘက်ရောက်တိုင်း သီတာဦးခါးလေး တွန့်တွန့်နေတာ စောက်စိနဲ့ဒစ်ဖူး ထိုးမိတာနေမှာ။  ကြည့်နေရင်း သီးတာဦးခေါင်းလေး လန်တက်သွားပြီဗျို့။ 
” အို့ … အမေ့ ……  ဖြည်းဖြည်းနော် ……  ဦးမောင် ”
ဂျာကြီခါးက ကော့ပြီး သီတာဦးဖင်သားကြီးက နံရံမှာ ကပ်နေတာဗျ။  ၂ ချက်ဆောင့်လိုက် ၁ ချက်နားလိုက် ၅ ချက်လောက် ပစ်ဆောင့်လိုက်နဲ့  ဖိဖိလိုးနေတာဗျို့။  ဂျာကြီးက သူပစ်လိုးတိုင်း ခေါင်းလေး မော့တက်သွားတဲ့ သီတာဦးမျက်နှာလေးကို အရသာခံကြည့်ရင်း လိုးနေတာပါ။ 
” ဗျစ် …… အ …… ဘွတ်ဘွတ် …… အားအား …… ဇွိ … ဖွပ် … ဖွပ် ”
” ကောင်းလား … သီတာ ”
” အာကွာ … ဦးမောင်နော် ”
ဂျာကြီးက လိုးလိုက် မေးလိုက်နဲ့ဗျ။  သီတာဦးလည်း ဂျာကြီးရဲ့ ထိထိမိမိ လိုးချက်တွေ ရှောင်မရပါဘူး။  နောက်က နံရံခံနေတော့ ဂျာကြီး ပစ်ပစ်လိုးတိုင်း ကြိတ်ခံရုံပါပဲ။  ဂျာကြီးက တကယ်ကို ဆရာကြတာပါဗျာ။  သီတာဦး ခံနိုင်ရုံလေး ချောလိုးလိုက် စကားပြောလိုက် ခပ်ပြင်းပြင်း ဆောင့်လိုးလိုက်ပေါ့။  နောက်ပိုင်း သီတာဦးလည်း လီးဒဏ်ခံနိုင်လာပြီး ကာမစိတ်တွေ ထကြွနေတော့တာပဲ။ 
” အင့် … ဗျစ် … ရှီးးးးးးးးး … အို့ …… ကောင်း  ကောင်း     ကောင်းလိုက်တာ … ဘွတ်  …… အားးး …… ကောင်းတယ် …… ဆောင့်လိုး  … ဦးမောင် …… ဟုတ်တယ် … မရပ်နဲ့တော့ …… အမလေးးးးးး  အားးးး  အားးးးး ”
နောက်ပိုင်းဂျာကြီးက စိတ်ကြိုက်အနေထားရောက်တော့ တရကြမ်း ပစ်ပစ်လိုးပစ်တော့တာ။  သီတာဦး ကိုယ်လုံးလေး တွန့်လိမ်ကော့ထိုးနေပြီဗျို့။  ဂျာကြီး လည်ပင်းကို သိုင်းဖက်ရင်း တအားအား ညည်းနေရတာပေါ့။  မီးကုန်ရမ်းကုန် လိုးချက်တွေကြောင့် ကာမအရသာ ထူးကဲစွာ ခံစားရင်း စောက်ရည်တွေ ဒုတိယအကြိမ်း ပန်းထွက်လာပြီဗျို့။ 
ဂျာကြီးကလည်း သီတာဦးစောက်ပတ်ကို လီးအရင်းထိဖိကပ်ပြီး လရည်တွေ ပန်းထုတ်နေတာ။  နှစ်ဦးသား ခဏငြိမ်သွားပြီးမှ လူချင်းခွာလိုက်တာဗျ။  အတွင်းခံဘောင်းဘီ ပြန်ဝတ်နေတဲ့ သီတာဦး ဖင်သားစိုင်တွေကို ဆုပ်နယ်ရင်း ဂျာကြီးက…
” သီတာ … လက်ထပ်ပြီးရင်လည်း … ဦးမောင်ကို ပစ်မထားရဘူးနော် ”
” အွန်းပါ … ဦးမောင်ရဲ့ … သီတာ့ အပျိုစင်ဘဝကိုလည်း … ဦးမောင်ကို ပေးထားတာလေ ”
” အဲတာကြောင့် … ဦးမောင်ကလည်း … စွဲလမ်းနေရတာပါကွာ ”
ချုပ်ကွက်တွေ မိုက်သဗျာ။  သီတာဦး လင်ယူပြီးတောင် သူ့ဆီလာကုန်းပေးရတော့မှာ ထင်တယ်။  သီတာဦးအခန်းပြင်မထွက်ခင် ကျုပ်နဲ့ဦနိုင်လည်း အောက်ပြန်ဆင်းပြေးရသေးတာ။  ပြီးမှ ဂျာကြီးဆီ ပြန်သွားရတာဗျို့။ 
ကျုပ်ရောက်တော့ ဂျာကြီးက ကျုပ်တို့အရပ်ထဲက နွယ်နွယ်လှိုင့်အကြောင်း မေးနေတာပါဗျာ။  ကျုပ်လည်း အမှန်တိုင်း ပြောပြလိုက်တယ်။ 
နွယ်နွယ်လှိုင်က အိမ်ပြင်ဖို့ ဂျာကြီးဆီ အပူကပ်နေတာတဲ့။  ဂျာကြီးကလည်း အကူညီပေးပြီး လိုးမှာပါ။  ယောင်္ကျားရှိရင် မလိုအပ်တဲ့ ပြဿနာတွေ ဖြစ်မှာစိုးလို့ ကျုပ်ကို သေချာအောင် ခေါ်မေးနေတာ။  အပြန်ကြ မုန့်ဖိုး တစ်သောင်းပေးတယ်ဗျို့။  ညနေပိုင်း မြို့ထဲ နှစ်ခေါက်မောင်းပြီး ဆီကျန်လေး ရောင်းစားတာ ၂ သောင်းကျော်ရတယ်ဗျ။  ဂျာကြီးပေးတဲ့ ၁ သောင်းရောဆို ဒီနေ့ ကြားပေါက်က ၃ သောင်းကျော်လောက် ရလိုက်တာပါ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate109.gif)။ 
စက်ရုံဆင်းတာနဲ့ ဘီယာဝင်ဝယ်လိုက်တယ်။  အမြည်းက အရပ်ထဲရောက်မှ အာလူးကြော်ဝယ်လိုက်တာ အိမ်မှာ ဟင်းတွေလည်း ရှိသေးတယ်လေ။  အိမ်ရောက်တာနဲ့ ဂျာကြီးတို့ လိုးပွဲအကြောင်း တွေးမိတော့ သီတာဦးရဲ့ခေါင်းလေးမော့ပြီး အော်တဲ့အသံလေး ပြန်ကြားနေမိတာပဲ။ 
အိပ်ခန်းထဲမှာပဲ ငါးဦးကော်မတီ ထိုင်လိုက်ရတာပေါ့ဗျာ။  ခဏနား ရေချိုးပြီးတော့ မှောင်စပြုပြီဗျို့။   ဘီယာ ပုလင်းဖောက် တစ်ခွက်ငှဲ့သောက်ပြီးမှ  သောင်းအေးကို သတိရမိတာ။  မနက်က ကျုပ်တိုက်မယ်လို့ ချော့ပြောထားခဲ့တာလေ။  ရမ်တစ်ပိုင်းကျော်ကျော်လောက် အိမ်မှာ လက်ကျန်ရှိနေသေးတာ ဘီယာမသောက်လည်း ရမ်တိုက်မလို့ပါ။ 
ဒါနဲ့ သောင်းအေးတို့အိမ်ဘက် လျှောက်ခဲ့လိုက်တယ်။  အိမ်ရှေ့တံခါးပွင့်နေတော့ အသာလေး ဝင်ခဲ့လိုက်တာပေါ့။  ဖိနပ်တွေ ၂ ရံလုံးတွေ့တာနဲ့ အိမ်ထဲဝင်လိုက်တော့ သောင်းအေး အိပ်ခန်းက အသံတွေကြားလိုက်မိတော့တာပဲ။ 
” အင်းပါ … ရှင့်အတွက် ပြောတာပါ ကိုသောင်းအေးရယ် … အမလေးးး  ကျွတ်  ကျွတ် … ရှင်က ငါလိုးမ လို့ ဆဲတာလေ ”
” အေးပါ … အေးစုရာ … ဘွတ်  ဘွတ် … ငါလည်း နောက်ဆို ဆင်ခြင်မှာပါ … မနက်ပိုင်းလည်း … ဗျစ်  …… ဘွတ် … မသောက်ဘူးဟာ  … ဘွတ်  ဘွတ် ”
” ကျမက ဘယ်တော့မှ ရှင့်အပေါ် မဖောက်ပြန်ဘူး စိတ်ချ … ဗြိ   ဖလွပ် …… အ ……  အားးးးး  … ကျမ စောက်ပတ်ထဲ ရှင့်လီး တစ်ချောင်းပဲ ဝင်ဖူးတာပါ … ကျိန်ဆို  ကျိန်ရဲပါတယ်ရှင် …… ဗျစ်    ဘွတ်    အားးးးး … အမလေးးး … ကောင်းလိုက်တာ  ”
ကျုပ်လည်း အသံလာတဲ့ဆီ အသာလေး ချောင်းတော့။  အားပါးပါးးးး … အေးပုက … ကုတင်ပေါ်မှာ ရှေ့ကိုယ်လုံးလေး အိပ်ယာခင်းနဲ့ကပ်ထားပြီး ဖင်ကိုထောင်ပေးထားတာ လေးဖက်လေးဗျို့။  သောင်းအေးက အေးပုဖင်ကြီးနောက်က နေရာယူပြီး ခါးလေးကို စုံကိုင်လိုးနေတာဗျ။  မနက်က ရန်ဖြစ်ကြတာကို သင်ပုန်းချေရင်း တဘွတ်ဘွတ်နဲ့ လိုးနေကြတာဗျာ။ 
ကျုပ်လည်း ဆက်မကြည့်တော့ပါဘူး အသာလေးပြန်ထွက်ခဲ့လိုက်တယ်။  အိမ်ရောက်ခါစကမှ ဂွင်းထုထားတာလေ။  ကျုပ် အိမ်ဘက်ပြန်လျှောက်လာရင်း ပြုံးမိတယ်ဗျာ။  မိန်းမတွေများ ငါလိုးမ ဆဲရင်သာ မခံနိုင်တာ တကယ်လိုးပြီဟေ့ဆိုရင် ဖင်ထောင်ပေးတာပဲဗျို့။ 
………………………………………………………
🏵️အခန်း ( ၆ )🏵️
” ကျွတ် … ကျွတ် ”
ညက အသောက်များတော့ ခေါင်းတွေ ထိုးကိုက်နေတာ။  သူများတွေလို နှပ်လို့မရဘူးဗျို့။  လက်ဖက်ရည်ဆိုင် ဘလက်တီးလေး သံပရာသီးညှစ်သောက်ပြီး စက်ရုံသွားရတာ။  ကံကောင်းချင်တော့ နေ့တပိုင်းပဲ မောင်းပေးရတာဗျ။  ဒါနဲ့ အိမ်ပဲ ပြန်လာလိုက်တယ်ဗျာ။  ခေါင်းကလည်း ထိုးကိုက်နေတာနဲ့ ရမ်နှစ်ပက်လောက် ထပ်ကစ်ပစ်တာ ခဏနေကြ ရီဝေဝေလေးနဲ့ ခေါင်းကိုက်တာတွေ ယူပစ်သလို ပျောက်သွားတာ။  ခဏလှဲနေတုန်းလေး ကိုသံချောင်းကြီး ပြာရိပြာယာနဲ့ ရောက်လာတော့ပဲ။ 
” ဘဦး … အလုပ်နားတာလား … ငါ့ ယောက်ဖ မနက်က ဆုံးပြီကွာ ”
” ဟာ … မနေ့ကမှ အကောင်းကြီးဗျာ ”
” သွေးဆောင့်တက်တာ ပြောတယ် … မနက်က မူးလဲလို့ ဆေးရုံပို့ကြတာ လမ်းတင် အသက်ထွက်သွားတာကွ ”
” ဟုတ် ဟုတ် … လာပြီဗျာ ”
ကျုပ်လည်း အရက်ပုလင်းတွေ ပြန်သိမ်း အိမ်သော့ခတ်ပြီး ကိုသံချောင်းနဲ့ လိုက်ခဲ့လိုက်တယ်။  ကိုသံချောင်း ညီမဝမ်းကွဲလင်မယားက ဒီရပ်ကွက်ပြောင်းလာတာ မကြာသေးဘူးဗျ။  ရွာဘက်ကလို့ ပြောတာပဲ။  ကိုသံချောင်းက တစ်ယောက်ထဲသမားဆိုတော့ အခန်းခွဲပြီး သူတို့လင်မယားနဲ့ အတူနေကြတာပါ။  ပြောင်းလာတာ ၂ နှစ်လောက်ရှိပြီ ပြောင်းကာစကလည်း ကိုသံချောင်း ညီမ မသန်းမြင့်က ဗိုက်ကြီးနဲ့ဗျ။ 
သူယောင်္ကျား ကိုမြင့်စိန်က ပိန်ပိန်ဖြူဖြူပါ။  မသန်းမြင့်က ကိုယ်လုံးတောင့်တယ်။  ကိုမြင့်စိန်က လူသာပိန်တာ ကြုံရာကျပန်း အကုန်လုပ်ပြီး ငွေရှာတတ်တယ်။  ဆေးလိပ်မသောက် အရက်မသောက်ပေါ့။  အဲ… ဒါပေမယ့် အလိုးတော့ သန်တယ်ဗျို့။  ရောက်ခါစ မသန်းမြင့် ဗိုက်ကြီးကြီးနဲ့ကို နေ့တိုင်းလိုးတာ။  ကျုပ်နဲ့ ကိုသံချောင်း ချောင်းနေကြပါ။ 
ဗိုက်ကြီးကြီးနဲ့ မသန်းမြင့်က ပက်လက်လှန်ရဲ့လေး ပေါင်ဖြဲပေးထားတာဗျ။  ကိုမြင့်စိန်က ဝမ်းလျားမှောက်ပြီး ပေါက်ဂွထဲ မျက်နာအပ်ထားတာဗျို့။ 
” အ …… ကောင်းလိုက်တာ ကိုစိန်ရယ် … ယက်ယက် … အင်း … ဗိုက်ကြီးထဲက ရှင်ကလည်း စောက်ပတ်ယက်မပေးတော့ဘူး ”
” ငါလည်း ယက်ချင် လိုးချင်တာပေါ့ မိန်းမရယ် … လူမလစ်တာက တမျိုး … ဗိုက်ထဲက ကလေးထိမှာလည်း စိုးရိမ်ရသေးတာ ”
” အပိုတွေပါ … ဟွန့် … ရှင် ကျမ စောက်ဖုတ်ကို လှန်ကြည့်ပြီး ဂွင်းထုနေတာကိုများ ”
” စိတ်ဖြေတာပေါ့ မိန်းမရယ် … ခိခိ ”
ကိုမြင့်စိန်က စောက်ဖုတ်ယက်ရင်း တခိခိနဲ့ ရယ်နေသေးတာ။  မသန်းမြင့်ကတော့ သူ့ဗိုက်ကြီးပွတ်ရင်း မသိမသာလေး ဖင်ကော့ပေးနေတာဗျ။  လိုက်လည်းလိုက်တဲ့ လင်မယားဗျာ။  ကိုသံချောင်းတော့ သူ့ညီမမို့ ဘယ်လိုနေမယ်မသိ။  ကျုပ်ကတော့ ဗိုက်ကြီးသည်လိုးတာ မမြင်ဖူးလို့ မလွတ်တမ်းကြည့်နေမိတာဗျို့။ 
ခပ်ကြာကြာလေး ယက်ပေးပြီးတော့ ကိုမြင့်စိန်က ဒူးထောက်ရင်း ပုဆိုးချွတ်ပစ်လိုက်တော့တာပဲ။  ဗိုက်ကြီးဘေးကို ဘယ်လက်ကထောက်ပြီး ညာလက်နဲ့လီးကိုကိုင်ရင်း သွင်းမယ်အပြု…
” နေပါဦး … ကိုစိန်ရယ် … ကျမလည်း ရှင့်လီးကို စုပ်ချင်သေးတာ ”
ကိုမြင့်စိန်က မသန်းမြင့်ဘေးကနေ ဒူးထောက်တိုးကပ်ရင်း မျက်နာနားအရောက် ကန့်လန့်ဖြတ်အနေထားနဲ့ လီးကိုပါးစပ်ထဲ ထိုးထည့်ပေးလိုက်တာ။  ဘယ်ချိန်ထဲက စုပ်ချင်နေမှန်း မသိဘူးဗျို့။  ကလေးနို့စို့သလို ကိုမြင့်စိန် ဒစ်ကြီးကို ဆွဲဆွဲစုပ်တော့တာပဲ။  အားရကျေနပ်အောင် စုပ်ပြီးမှ လိုးခိုင်တာဗျ။  ကိုမြင့်စိန်က တကယ်လည်း ဗိုက်ထဲက ကလေးထိမှာစိုးရိပ်နေပုံပါ။ 
ဖြည်းဖြည်းချင်းပဲ လိုးပေးနေတာ။  မသန်းမြင့်က အားမရတဲ့ ပုံစံနဲ့ ဒူးထောက်လိုးနေတဲ့ ကိုမြင့်စိန်ခါးကို ခြေနှစ်ဖက်ချိတ်တင်ပြီး လီးအရင်းထိဝင်အောင် ဆွဲကပ်နေတော့တာ။  တော်တော်လေးကြာမှ နှစ်ယောက်လုံး အထွဋ်ထိပ် ရောက်တာဗျ။  ဒါတောင် မသန်းမြင့်က သူ့စောက်ဖုတ်ထဲ ကိုမြင့်စိန်လီးကို စိမ်ထားခိုင်းနေသေးတာ။  ခဏနေမှ လီးကို အဖုတ်ထဲက ထုတ်ခိုင်းလိုက်တယ်။  ကျုပ်လည်း အရင်ကဟာတွေပြန်တွေးရင်း လျှောက်လာလိုက်တာ…
ဟော … ကျုပ်ရောက်တော့ မသန်းမြင့်တစ်ယောက် နောက်တဗိုက်နဲ့ မပေဋာမြေလူးသလိုပေါ့။  ကိုယ်ဝန်ကြီးနဲ့ ငိုယိုနေတာ။  ကိုမြင့်စိန် အလောင်းဘေးမှာ မသန်းမြင့်နဲ့ အရပ်ထဲက လူ ၅ ယောက်လောက် ကလေး ၃ ယောက်လောက် ဝိုင်းနေကြတာဗျ။  ဒီလိုနဲ့ ရက်လည်တဲ့အထိ ကျုပ်လည်း ကိုသံချောင်းအိမ် နေ့တိုင်းသွားကူပေးနေတာ။  ပြဿနာက ရက်လည်ပြီး ၁ ပတ်လောက်နေမှ စတာဗျို့။ 
မသန်းမြင့်က မွေးရက်မရောက်ပဲ ဗိုက်တွေ တအားနာတယ်ပြောလို့ ဆေးရုံတင်ကြတာ ကလေးက အသေလေး မွေးတာဗျ။  တစ်ပူပေါ်နှစ်ပူဆင့်တာပေါ့။  ကလေးအကြီးလေးကို ကိုမြင့်စိန် မိဘတွေက စောင့်ရှောက်ဖို့ ခေါ်သွားလေရဲ့။ 
ကိုသံချောင်း အိမ်က ပေ ၄၀ ပေ ၆၀ မို့ ကျယ်တယ်ဗျ။  အိမ်ရှေ့ ၁၀ ပေလောက်ချန်ပြီး နောက်ဖေး ၁၀ လောက်က အိမ်သာနဲ့ ရေဘုံပိုင်လေး ဆောက်ထားတာပေါ့။  အလယ်က ပေ ၄၀ ပတ်လည်ကို ဝင်းပြည့်ခြံပြည့်ဆောက်ပြီး နှစ်ခြမ်းခွဲနေကြတာ။  အရင်က မသန်းမြင့်တို့ မိသားစုနဲ့ ကိုသံချောင်းကြီး ပျော်ပျော်ရွှင်ရွှင်ပေါ့။  အခုကျ ညီမဖြစ်သူ မုဆိုးမကို စောင့်ရှောက်ရင်း နေရတော့တာ။ 
……………………………………………………….
” ဟဲ့ … သန်းမြင့် … ထော့နင်းထော့နင်းနဲ့ ဘာဖြစ်လာတာလဲ ”
” ရပ်ကွက်ထိပ်က ကိုမြင့်စိန် ပြန်လာတတ်တဲ့အချိန်လေး သွားကြည့်တာပါ အစ်ကိုရယ် … ချော်လဲလာလို့ ”
သံချောင်းလည်း ညီမဖြစ်သူ ခြေထောက်အား ဒဏ်ကြေဆေးလိမ်းပေးပြီး အိပ်ခန်းထဲ လိုက်ပို့လိုက်သည်။  ညစာချက်ပြုတ်ပြီးစဉ် အိပ်ခန်းထဲမှ ညီမဖြစ်သူ အသံပေါ်ထွက်လာခဲ့သည်။ 
” အစ်ကို သံချောင်း ဘာဟင်းချက်တာလည်း ”
” နေ့လည့်က ဒေါ်သိန်းပေးထားတဲ့ ငါးချက်ကျန်သေးတယ်ဟ နင့်ဖို့ …။  အခု ငါ့အတွက် ဘဲဥအချဉ်ချက်လေး ချက်ထားတာ … နင် စားတော့မလား ”
မသန်းမြင့်တစ်ယောက် လင်သေ မုဆိုးမ ပူပူနွေးနွေးမို့ ဘေးအိမ်တွေကလည်း ဂရုစိုက်ကာ ဟင်းချက်ပို့ပေးကြသည်။ 
” မစန်းတို့အိမ် ဘာချက်လဲ သွားမေးပေးပါ့လား အစ်ကိုသံချောင်း အသားဟင်းဆို ဘာနေနေ ကျမစားဖို့ တစ်ခွက်လောက် တောင်းခဲ့ ”
” အေးပါဟာ … ငါသွား ယူပေးပါ့မယ် ”
ကိုသံချောင်းလည်း အံသြနေမိသည်။  ခါတိုင်း ဝက်သား အမဲသားများအား ညှီတယ်ဟုဆိုကာ မစားတတ်သည့် ညီမဖြစ်သူက ဒီနေ့ ထူးထူးခြားခြား အသားဟင်း တောင်းနေတော့သည်။  အရင်ရက်က အပူမီးတွေကြောင့် အားအင်မရှိသဖြင့် အသားငါး စားချင်သည်ဟု တွေးကာ နောက်ရက် အမဲသားချက်ကျွေးမည်ဟု ဆုံးဖြတ်လိုက်၏။  နောက်ရက်များတွင် မသန်းမြင့်မှာ အသားဟင်းပါမှ ထမင်းစားတော့သည်။ 
” စားလို့ကောင်းလိုက်တာ … အမဲသားရှိသေးလား ”
” ဟင် … အမဲသား ၁ ပိသာချက်တာ နင်တစ်ယောက်ထဲ စားနေတာ … ငါဖြင့် နည်းနည်းပဲ …  မဝသေးဘူးလား … အများကြီးစားရင် အစာမကြေပဲ နေမယ်ဟ ”
” ကျမ စားကောင်းလို့ စားတာ အစ်ကို သံချောင်းက မသထာဘူးလား ”
” ဟုတ်သားပဲ သံချောင်းရယ် သူ့ခင်မျာ လင်ကသေ သားလေးနဲ့လည်း ခွဲနေရတာ စိတ်ထဲ ခံတွင်းတွေ့ရာ စားပါစေဟယ် ”
” ဟာ … လာဗျို့ … ဒေါ်သိန်း … ကျနော်က ရင်ပြည့်ရင်ကယ် ဖြစ်မှာစိုးလို့ပါဗျ ”
မောင်နှမနှစ်ယောက် ထမင်းစား စကားပြောနေချိန် ဘေးအိမ်မှ ဒေါ်သိန်းရောက်ရှိလာကာ ဝင်ပြောနေတော့သည်။  ကျန်တဲ့ အမဲသားဟင်းများ ဒေါ်သိန်းမှ ထည့်ပေးရာ မသန်းမြင့် တစ်ယောက် အားရပါးရ ထိုင်စားနေတော့သည်။  ထမင်းစားပြီး ရေနွေးနှင့် ထန်းညှက် အချိုတည်းနေရာ မသန်းမြင့်မှ အကြောများတက်သည်ဟု ဆိုကာ ဒေါ်သိန်းအား နှိပ်ခိုင်းနေတော့သည်။  နောက်ရက်များတွင် အိမ်ပြင်မထွက်ပဲ အခန်းအောင်းကာ အစားအသောက်တွေပဲ တောင်းနေတော့၏။ 
…………………………………………………………..
” အဲဒါပဲ … ဘဦးရာ … ငါလည်း စိတ်ညစ်လှပြီ … ရေချိုးပေးရင်တောင် မနည်းချော့မော့ ပြောနေရတာ ”
ကျုပ်လိုက်သွားတော့ မသန်းမြင့် သတင်းကြောင့် အရပ်ထဲကလူတွေ တစ်ယောက်ပြီးတစ်ယောက် လာမေးနေကြတာဗျ။  အအေးဗူး မုန်ထုပ်တွေ အစုံပေါ့။  မသန်းမြင့်က အဲဒါတွေမထိဘူးဗျို့။  လာသမျှလူတွေကို အကြောတက်လို့ဆိုပြီး နင်းနှိပ်ခိုင်းနေတာပဲ။ 
ကိုသံချောင်း ကျွေးတဲ့ အသီးအရွက်ကြော်တွေဆို စိတ်ဆိုးမာန်ဆိုးနဲ့ လွင့်ပစ်နေတော့တာ။  အမဲသား ဝက်သားပဲ တတွတ်တွတ် တောင်းတာဗျို့။  ကိုသံချောင်းကိုလည်း မသထာရေစာ ကျွေးတယ်ပြောပြီး ရန်လုပ်နေသေးတယ်။  အမဲသား ဝက်သားပဲ အမြဲစားနေတော့ ဘေးအိမ်တွေရော ကိုသံချောင်းကပါ စိတ်ထဲ သင်္ကာမကင်း ဖြစ်လာကြတာ။ 
အရင်က အသားငါးဆို လုံးလုံးမစားတဲ့ မသန်းမြင့် အခုဆို အသားမပါရင် ထမင်းမစားတော့ဘူးလေ။  ဒီလောက်စားနေတာတောင် မသန်းမြင့်ကိုယ်လုံးက ပိန်လိုက်နေတာဗျ။  အသံကြားတာနဲ့ ခေါ်နှိပ်ခိုင်းတာကလည်း ထူးဆန်းနေပြန်ရော။ 
နေ့ရော ညရော ခေါ်နှိပ်ခိုင်းတော့ ဘယ်သူမှ လုပ်မပေးချင်တော့ဘူးလေဗျာ။  လူမလာရင် ကိုသံချောင်းကြီး သွားခေါ်ခိုင်းတော့ ကိုသံချောင်းလည်း အရပ်ထဲ မျက်နှာပူနေရပြီ။  ဒေါ်သိန်းကတော့ ရက်ခြား လာလာစောင့်အိပ်ပေးနေရှာတယ်။  ၂ ပတ်လောက်နေတော့ ဒေါ်သိန်းက ကိုသံချောင်းကို ပြောပြတာဗျ။  ဒေါ်သိန်းအိပ်တာနဲ့ မသန်းမြင့်က မီးဖိုချောင်ထဲ ထသွားပြီး မနက်ချက်ဖို့ ဝယ်ထားတဲ့ အမဲသားတွဲ တချို့တဝက်ကို အစိမ်းလိုက် ယူစားနေတာတဲ့ဗျို့။ 
အဖိတ်နေ့ညကြ ကိုသံချောင်းက လာခေါ်လို့ ကျုပ်လည်း လိုက်သွားလိုက်တယ်။  စပ်စုချင်တာလည်း ပါတာပေါ့။  ညပိုင်း ဘီယာ တစ်လုံးစီ ကစ်ပြီးမှ အိပ်ရာဝင်ကြတာ။  ဒေါ်သိန်းပြောတာ ဟုတ်တယ်ဗျ။  ည ၁၂နာရီကျော်တော့ မသန်းမြင့် အခန်းထဲက တရှပ်ရှပ်နဲ့ ခြေသံကြားလိုက်ရတယ်။  ကိုသံချောင်းကလည်း ကျုပ်ကို လက်ကုတ်ပြီး နိုးတာ။  ကျုပ်က နိုးနေပါပြီဗျာ။ 
မသန်းမြင့်က သူ့အိပ်ခန်းကနေ မီးဖိုခန်းဘက် သွားပြီး မနက်ချက်ကျွေးဖို့ ညနေက ဝယ်ထာတဲ့ အမဲသားတွေ အသံမမြည်အောင် ကြောင်အိမ်တံခါးဖွင့်ပြီး စားနေတာဗျို့။  အဲဒီချိန်မှာပဲ ကျုပ်က အသက်အောင့်ကြည့်ရင်း ချောင်းဟမ့်မိလိုက်တာ။  ချက်ချင်းပဲ မသန်းမြင့်က ကြောင်အိမ်တံခါး ပြန်ပိတ်ပြီး သူ့အိပ်ခန်းဘက် ဝင်ပြေးသွားတော့တာပဲ။ 
မကြာပါဘူး တစ်ရပ်ကွက်လုံးက မသန်းမြင့်တစ်ယောက် ဖုတ်ဝင်နေပြီလို့ ပြောနေကြတော့တာ။  ကိုသံချောင်းလည်း လက်လှမ်းမှီရာ မေးမြန်းပြီး ဖုတ်ဝင်တာကို ထုတ်ဖို့ စုံစမ်းတော့တာပဲ။  လူတွေကလည်း အမျိုးမျိုးပါဗျာ။  တချို့က မသန်းမြင့်အိပ်ရာအောက် သြဇာညွှန့် ထိုးထည့်ထားပေါ့။  တချို့ကလည်း ခုံဖိနပ်ကို ခေါင်းရင်းအောက်နား ထားပေါ့။ 
ကိုသံချောင်းကြီးလည်း ပြောသမျှ အကုန် လိုက်လုပ်ရှာပါတယ်။  မထူးခြားပါဘူးဗျာ။  ကျုပ်လည်း တခါမှ မကြုံဖူးတော့ အကြံမပေးတတ်ပါဘူး။  နောက်ဆုံး ဒေါ်သိန်းက တတ်ကျွမ်းတဲ့ ဆရာတစ်ယောက်ကို ရှာဖို့ ပြောနေတာပါ။ 
မှတ်မှတ်ရရပါပဲ ဖုတ်ထုတ်တဲ့နေ့က ကျုပ်လည်း ကိုသံချောင်းတို့အိမ် မနက်ထဲက ရောက်နေတော့တာဗျို့။  ထုတ်ပေးမယ့် ဂိုဏ်းဆရာကို မြင်တာနဲ့ မသန်းမြင့် ပါးစပ်က ခပ်ရိုင်းရိုင်း စကားလုံးတွေ ထွက်လာတာဗျ။  ကျုပ်ရော ဘေးက ဝိုင်းကြည့်နေတဲ့ သူတွေရော ဝါးကနဲ့ ရယ်မိကြသေးတာ။ 
” နင်တို့က ငါ့ကို နှင်ချင်လို့ အစုပ်ပလုပ်ကောင်ကို ခေါ်လာတယ်ပေါ့ … ဒါပဲ ရမယ် မအေလိုးရေ ”
မသန်းမြင်က အိပ်ယာပေါ်က ထရပ်ပြီး ထမိန်လှန်ပြတာဗျို့။  စောက်မွှေးအုံကြီးက မဲတူးချိတ်နေတာပဲ။  ဘယ်လက်နဲ့ လှန်ပြီး ညာလက်က စောက်ဖုတ်ကို တဘတ်ဘတ်နဲ့ ပုတ်ပြနေတာ ခိခိ။  ဂိုဏ်းဆရာက ဘာမှ မပြောဘူးဗျ သူ့အလုပ်သူလုပ်နေတာ။ 
အိပ်ခန်းပတ်ပတ်လည် အမွှေးတိုင် ထွန်းရင်း ပါးစပ်က ဂါထာလိုလို မန္တာန်လိုလို ရွတ်ဖတ်နေတာဗျ။  အိပ်ခန်းပတ်ပတ်လည်း အကုန်ထွန်းပြီးမှ သူ့လွယ်အိတ်ထဲက ဆေးဖယောင်တိုင်ထင်တယ်ဗျို့ အဲဒီ ဖယောင်းတိုင်ရွှေရောင်လေးကို မသန်းမြင့် ခေါင်းရင်းဘက် ထွန်းလိုက်တာ။  မသန်းမြင့်နဲ့ မျက်နှာချင်းဆိုင် တင်ပလ္လင်ခွေထိုင်ပြီး ပါးစပ်က ဂါထာမန္တာန်ကို မပြတ်ရွတ်နေတုန်း သိပ်မကြားဘူးဗျ မသန်းမြင့်မျက်နာလေး ညိုးကြသွားတယ်။ 
ဂိုဏ်းဆရာက ပိတ်ဖြူစတစ်စ အိပ်ထဲမှ ဆွဲထုတ်ရင်း ကိုသံချောင်းကို မသန်းမြင့် အိပ်ယာဘေး ခင်းခိုင်းလိုက်ပြီ။  ဆန်တပြည်တောင်းလို့ ကျုပ်ပဲ အရပ်ထဲကဆိုင် ပြေးဝယ်ပေးလိုက်တာပေါ့။  ဂိုဏ်းဆရာက ကျုပ်ပေးတဲ့ ဆန်တွေ ပိတ်ဖြူပေါ်သွန်ပြီး လူပုံဖော်နေတာ။  ဆရာလုပ်သမျှ ကျုပ်တို့လည်း ငေးကြည့်မိနေတော့ မသန်းမြင့်ဆီတောင် အာရုံမရောက်တော့ပါဘူး။  မသန်းမြင့်ခေါင်းရင်းက ဖယောင်းတိုင် တစ်ဝက်ကုန်တော့…
” အစ်ကို သံချောင်း ကျမ တစ်ကိုယ်လုံး ပူနေလို့ ရေလောင်းပေးပါဦး ကယ်ပါဦးရှင် … အဟင့် ဟင့် ”
ဂိုဏ်းဆရာက ကိုသံချောင်းကို ခေါင်းရမ်းပြရင်း ဂါထာပဲရွတ်နေတာဗျို့။  ချက်ချင်းပဲ မတ်တပ်ရပ်နေတဲ့ မသန်းမြင့် ထိုင်ချလိုက်ပြီး တကိုယ်လုံး တုန်နေတော့တာ။  သူ့ကိုယ်သူ ရင်ဘတ်တွေ မျက်နှာတွေ ဗိုက်တွေ ပေါင်တွေ ပုတ်ရင်း ငိုယို တောင်းပန်နေတော့တာဗျာ။ 
” အမလေးးးး … ပူလိုက်တာ … ကြောက်ပါပြီရှင် … နောက်မလုပ်တော့ပါဘူး … အီးဟီးးးး  အဟင့်ဟင့် ”
တကိုယ်လုံး ရေလောင်းချိုးထားတဲ့ အတိုင်းပဲဗျာ။  မသန်းမြင့်တစ်ယောက် အော်ဟစ်ရင်း ချွေးတွေ ထွက်နေတာဗျို့။  ကျုပ်တို့လည်း ဖယောင်းတိုင်မီး အမြန်ကုန်ဖို့ ဆုတောင်းနေမိတာပါ။  မသန်းမြင့်လည်း သနားလှပါပြီ။  ဖုတ်က ဘယ်နေမှန်းမသိပေမယ့် လောလောဆယ် ကိုယ့်လူခံနေရတာလေဗျာ။  အိပ်ခန်းတစ်ခုလုံး မသန်းမြင့် ညည်းသံမှအပ ဘာသံမှ မကြားရပါဘူး အကုန်ငြိမ်ပြီး ကြည့်နေကြတာ။  အတော်ကြာမှ ဖယောင်းတိုင်မီး ကုန်ပြီး ငြိမ်းသွားတာဗျို့။  မသန်းမြင့်လည်း ထိုင်ရင်း ရှေ့ကို ကုန်းကုန်းလေး မှောက်ပြီး ငြိမ်ကျသွားတော့တာပဲ။ 
” ကဲ … ဒီက … အမျိုးသမီး ခန္ဓာမှာ ကပ်နေတဲ့ … မကောင်းဆိုးဝါး ထွက်သွားပါပြီ ”
” ရေ … ရေ …… ရေပေးပါရှင် ”
” ရေ …… ရေ …… ရေ ”
ဂိုဏ်းဆရာရှေ့ ကုန်းကုန်းလေးဖြစ်နေတဲ့ မသန်းမြင့် မျက်နှာအမော့မှာ ချက်ချင်းပဲဗျို့။  အသားအရေက သွေးရောင်လွမ်းလာပြီး မျက်နှာလေးက ကြည်လာတာဗျ။  ခါတိုင်းလို ညိုညစ်ညစ် အသားရည်မဟုတ်ပဲ အသားအရည်က ပုံမှန်ပြန်ဖြစ်လာတာပဲ။  အဲဒီကြမှ ဝိုင်းကြည့်နေတဲ့ လူအုပ်လည်း ပွစိပွစိနဲ့ စကားသံတွေ ဆူညံ့လာရော။  မသန်းမြင့် ချော်လဲတုန်းကတည်းက မကောင်းဆိုးဝါးက ဝင်ပူးပြီး စားသောက်နေတာတဲ့ဗျ။  ပိတ်ဖြူပေါ်က ဆန်နဲ့ပုံဖော်ထားတဲ့ လူရုပ်ကို စုပုံပြီး ဂိုဏ်းဆရာက ဆွမ်းချက်လောင်းဖို့ မှာသွားသေးတယ်။  နောက် ၃ ရက်လောက်ကြ မသန်းမြင့်လည်း ထူထူထောင်ထောင်ဖြစ်ပြီး ရပ်ကွက်ထဲ လျှောက်သွားနေတော့တာပဲဗျာ။ 
…………………………………………………………….
🏵️အခန်း ( ၇ )🏵️
ဒီနေ့ အလုပ်နားရက်ဗျို့။  နေ့လည် ၂ နာရီလောက် ကိုသံချောင်းနဲ့ ကိုအောင်စိုးတို့ ရောက်လာကြတာ။  လက်ထဲ အထုပ်တွေ ကိုင်ပြီး တံခါးဖွင့်ရင်း ဝင်လာကြတာဗျ။ 
” ဘဦးရေ … ပန်းကန်တွေ ယူကွာ ”
” ဘာတွေလဲဗျ … ကိုသံချောင်းရ ”
” ကောက်ညှင်းပေါင်းနဲ့ အကြော်ကွ … အောင်စိုး မနေ့က အလုပ်ရလာလို့ ငါတို့ လာကျွေးတာတဲ့ ”
ကိုအောင်းစိုးက လက်သမား အဖြူထည်ပေါ့။  အလုပ်က ရတစ်ချက် မရတစ်ချက် အရက်သောက်ချင်ရင် ကျုပ်တို့ကပဲ တိုက်လိုက်တာပါ။  သူငွေရွှင်တုန်းလေး ပြန်ဝယ်ကျွေးတာနေမှာ။  ကျုပ်လည်း ပန်းကန်ပြားတွေ ထုတ်ပေးလိုက်တယ်။ 
ကောက်ညှင်းပေါင်းရယ် အကြော်ရယ် အချဉ်ရည်တောင်ပါသေးဗျာ။  ရေနွေးတည်တဲ့ အိုးလေး ပလပ်ထိုးပြီး တည်ထားလိုက်တယ်။  ကောင်ညှင်းပေါင်းစားရင်း ရောက်ရာ ပေါက်ရာ စကားပြောနေကြတာပေါ့။  ရေနွေးဆူတော့ ခရားအိုးထဲ ပြောင်းထည့် လက်ဖက်ခြေက်လေး ခတ်ထားလိုက်တာ။  စကားပြောရင်း ကိုသံချောင်းက ထဖောက်ပါလေရော။ 
” ဟျောင့် ဘဦး … မင်းလည်း အခုထိ အိမ်ထောင် မပြုသေးဘူး … ဘာလဲ နယ်မှာ … ရည်းစားသနာများ ကျန်ခဲ့လို့လား ”
” ကြံကြံဖန်ဖန် … ကိုသံချောင်းရာ ခိခိ ”
” ဟုတ်တယ်ဗျ ကိုဘဦးက လူချောပါ … ဘာလို့ အခုထိ မိန်းမ မယူသေးတာလဲ ”
ကျုပ်နဲ့ကိုသံချောင်း ပြောနေတာကို ကိုအောင်စိုးကပါ ဝင်ထောက်နေတာဗျာ။  ဖျက်ကနဲ့ လွန်ခဲ့တဲ ၁၀ နှစ်လောက်က အဖြစ်ပျက်လေး တွေးမိလိုက်သေးတယ်။  စကားလွဲလည်း ကိုသံချောင်းနဲ့ ကိုအောင်စိုးက ဒီဘူတာပဲ ပြန်ပြန်စိုက်နေကြတာ။  မူးလည်း မမူးပါဘူးဗျာ ကောက်ညှင်းပေါင်းနဲ့ အကြော်စားနေကြတာကို။ 
” ရည်းစားတော့ မရှိဘူးဗျ … ဒါပေမယ့် … ပတ်သက်ဖူးတဲ့ မိန်းမတစ်ယောက်တော့ ရှိခဲ့ဖူးတယ် ”
” ဟေ ”
” ဟမ် ”
ကိုသံချောင်းရော ကိုအောင်စိုးရော မျက်မှောင်တွေ ကြုတ်ပြီး ကျုပ်ကို ဝိုင်းကြည့်နေတာဗျို့။ 
” ဘဦးရာ … ရှင်းရှင်းပြောပါဟ … မင်းဟာ … မသောက်ပဲ မူးနာလား … ငါလိုးတဲ့ ”
ကိုသံချောင်းက အကြော်တစ်ဖဲ့စားရင်း ဆဲနေတာဗျ။  ကိုအောင်မိုးကတော့ ရေနွေးပန်ကန် မှုတ်သောက်ရင်း ကျုပ်ကို နားမလည်နိုင်တဲ့ မျက်လုံးတွေနဲ့ ကြည့်နေတာပေါ့။ 
” ဒီလို ကိုသံချောင်းရ … နယ်မှာ ကျုပ်အသက် ၂၀ လောက်က မိဘတွေမရှိတော့ ဦးလေးလင်မယားက ပြုစုစောင့်ရှောက်ထားတာ…။  အလုပ်ကလည်း မယ်မယ်ရရ မရှိပါဘူး…။  အဲဒီအချိန်မှာ ကလေး ၂ ယောက် အမေ မမနွဲ့နဲ့ ပက်သက်ခဲ့တာပါ…။  နောက်တော့ ဒီမြို့ရောက်လာရတာပေါ့ဗျာ ”
” ဟာ … သေချာလေး ပြောပါဟ … လီးတဲ့ … မင်းပြောတဲ့ မမနွဲ့က လှလား ဘဦး ”
” ပြောပါမယ် ကိုသံချောင်းရာ …။  မမနွဲ့က ကျုပ်ထက် ၇ နှစ်ကြီးတယ်ဗျ…။  သူ့ယောင်္ကျားက ထော်လာဂျီမောင်းတာ…။  သူက ဆန်တွေ တခြားနယ်ဘက် တက်ရောင်းတာ တစ်လတစ်ခါ ငွေသွားတောင်းရတာပေါ့…။  အရပ်မနိမ့်မမြင့်နဲ့ ညိုချောကြီးဗျ…။  မျက်နာဝိုင်းဝိုင်းနဲ့ အထူးခြားဆုံးက ညာဖက်နှုတ်ခမ်းထောင့် အပေါ်က မှဲ့နက်လေးပဲ…။  ဈေးသည်ဆိုတော့ စကားပြောပါးနပ်တာပေါ့…။  ကိုယ်လုံးကိုယ်ပေါက်က ကလေးနှစ်ယောက်မွေးထားပေမယ့် မယ်ဗမာ ကိုယ်လုံးဗျ…။  တင်တွေရင်တွေက သူ့နေရာနဲ့သူ အတော်ကြည့်ကောင်းတာဗျို့ ”
” ဟာ … မိုက်ပြီ ဘဦးရေ … ဒါနဲ့ မင်း လိုးခွဲလိုက်တယ် ဆိုပါတော့ ”
” တိန် … ကျုပ်ပြောတာ နားထောင်ပါ ကိုသံချောင်းရာ … ခင်ဗျားက ထစ်ကနဲ့ဆို လိုးချင်နေတာ ”
” ဆောရီးပါ … ငါ့ကောင်ရ … ပြောပြော ”
ကိုအောင်စိုးကတော့ ဘာမှ ဝင်မပြောဘူး ကျုပ်ပြောတာပဲ ငြိမ်နားထောင် နေတာပါ။ 
” တစ်ရက်ကျ … မမနွဲ့တို့ အိမ်က ဆူညံနေပြီး … သူ့အမျိုးတွေပါ ရောက်နေတာဗျို့…။  မနက်အစောကြီးဗျ… ငိုတဲ့သူကငိုနဲ့ပေါ့…။  အိမ်ချင်းကပ်လျက်ဆိုတော့ အကုန်ကြားနေရတာပဲ…။  မမနွဲ့ယောင်္ကျား ညက ထော်လာဂျီမောင်းရင်း အက်စီးဒင့်ဖြစ်တာ ပွဲချင်းပြီးပဲဗျာ…။  ယောင်္ကျားဆုံးတော့ မမနွဲ့လည်း ကလေးနှစ်ယောက်နဲ့ အလုပ်လုပ်ရတာ အဆင်မပြေဖြစ်လာတော့တာဗျ…။  အရင်က နယ်ဘက် ဆန်ဖိုးတွေ သွားတောင်းရင် ၂ ညအိပ် ၃ ရက် ခရီးမျိုးတွေလေဗျာ။ 
သူ့ယောင်္ကျားရှိတုန်းက ယောင်္ကျားနဲ့အတူ သွားတောင်းကြတာပေါ့…။  အခုကြ မမနွဲ့တစ်ယောက်ထဲ ဆိုတော့ သွားရေးလာရေး ခက်ခဲနေတာ…။  အဲဒီမှာ အိမ်က ဦးလေးတို့နဲ့ တိုင်ပင်ပြီး ကျုပ်ကို မမနွဲ့က အကြွေးတောင်း ခေါ်သွားတော့တာ…။  အပြန်ကျ ဦးလေးတို့ကိုလည်း ပိုက်ဆံကန်တော့တယ်…ကျုပ်လည်း မုန့်ဖိုးသက်သက် ပေးတာပေါ့…။ 
ကျုပ်နဲ့ မမနွဲ့ ခရီးထွက်ရင် မမနွဲ့ကလေးတွေကို ဦးလေးတို့လင်မယားကပဲ စောင့်ရှောက်ပေးနေရတာ…။  ကြာတော့ လူချင်းရင်းနှီးလာတာပေါ့ဗျာ…။  သူ့အိမ်လည်း ကျုပ်က ဝင်ထွက် ကျုပ်တို့အိမ်လည်း ဝင်ထွက်ပေါ့…။  မမနွဲ့က ကျုပ်ကို မောင်တစ်ယောက်လို သဘောထားတာဗျို့…။  တခါတခါ ကျုပ်ရှေ့ ထမိန်ဖြန့်ဝတ်ရင် ဗိုက်သားဝင်းဝင်းလေး အောက်က စောက်ဖုတ်ကြီး မြင်နေရတာပဲ ”
” မိုက်တာ ဘဦးရာ … ငါသာဆို … ဟင်းဟင်းးး ”
” ဘာမိုက်တာလဲ … ကိုသံချောင်းရာ ”
” ဟာ … ငတုံးရ … ဟိုက လင်သေလို့ လီးမျှော်နေတာလေ … မင်းနေရာ ငါသာဆို ကုန်းယက်ပစ်မှာ ”
” ကိုသံချောင်းရာ … ကိုဘဦးပြောတာလေး နားထောင်ပါဗျ … ခင်ဗျားကလည်း တဆိတ်ရှိ ယက်မယ် လိုးမယ် ဒါပဲ ”
ကိုအောင်စိုးကပါ ဝင်ပြောတော့ ကိုသံချောင်းလည်း ငြိမ်သွားတော့တာပေါ့။ 
” မမနွဲ့ အဝတ်စားလဲတုန်း ဝင်သွားမိရင်လည်း ဘာမှ မပြောဘူးဗျ…။  တခါတခါ ဘော်လီချိတ်တောင် ချိတ်ခိုင်းနေသေးတာ…။  ထိုင်လျက်တန်လန်းနဲ့ ခါးအောင်ရောက်နေတဲ့ ထမိန်က လျော့ပြီး ဖင်သားစိုင်ကြီးတွေ မြင်ရင် ကျုပ်တကိုယ်လုံး တရှိန်းရှိန်းနဲ့ဗျို့…။  မမနွဲ့ ညှောင်းညာလို့ နှိပ်ပေးရင်လည်း ဒူးထောက်နှိပ်ရတာမို့ ပုခုံးပေါ်က ကျော်ကြည့်ရင် နို့အုံတွေ မြင်နေရတာ နို့သီးခေါင်းတွေကတော့ ခပ်ညိုညိုလေးပေါ့…။ 
တခါတခါ မမနွဲ့က သူ့အိမ်မှာ ပက်လက်လှန်ရင်း အနှိပ်ခံတာဗျ…။  ခြေသလုံးတွေ နှိပ်ပေးတုန်း ဘာမှ မဖြစ်ပေမယ့်… ပေါင်ရင်းရောက်ရင်  ကျုပ်စိတ်တွေ  မရိုးမယွ  ဖြစ်ဖြစ်လာတာ။  အောက်က  လီးကလည်း တောင်တောင်နေတော့ မျက်နာပူသလို ဖြစ်မိနေတာပဲဗျာ။  မမနွဲ့ကတော့ ပက်လက်လှန်ယက်လေး ကျုပ်ပေါင်ကြားကို တချက်တချက် ကြည့်နေတတ်တာ ..”
” ဟာ … အဲတာ ဂွင်ကွ … ဘဦးရ … ဟို   ဟို … ထားပါကွာ ဆက်ပြော ”
ကျုပ်နဲ့ကိုအောင်စိုးက ပြိုင်တူကြည့်လိုက်တော့ ကိုသံချောင်းလည်း သူပြောမယ့် စကား ဆက်မပြောပဲ တဟိုဟိုနဲ့ ရပ်သွားတာပါ။ 
” ကျုပ်လည်း အဲလို့နေတွေဆို မမနွဲ့စောက်ဖုတ်ကို မှန်းပြီး ဂွင်းထုရတာပေါ့ဗျာ…။  တစ်ရက်ကျ အတိုင်းတာတစ်ခုထိ ရောက်ခဲ့ကြတာပေါ့…။  မှတ်မှတ်ရရ ကထိန်ပွဲညဗျို့…။  ဦးလေးတို့ လင်မယားရယ် မမနွဲ့တို့ သားအမိ ၃ ယောက်ရယ် ကျုပ်ရယ် ရပ်ကွက်ထဲ ပဒေသာပင်သီးထားတာတွေ လျှောက်ကြည့်နေတာ…။  ရုတ်တရင် ဘင်သံ လကွင်းသံတွေနဲ့ ဆူညံနေတဲ့ ဇာတ်ရုံက ထွက်လာတဲ့ အသံကြောင့် ကလေးနှစ်ယောက်က ကြည့်ဖို့ ပူဆာတော့တာဗျ…။  ဒီနှစ် ပွဲမိန့်မရလို့ ဇာတ်မထည့်နိုင်တော့တာ… မနှစ်က ပွဲကြီးပွဲကောင်း ရန်တွေဖြစ်ကြတာဗျာ…။ 
ဒီနှစ်ကျ မျက်လှည့်ပွဲလေးပဲ ထည့်ပေးတာနေမှာ…။  ရုံထဲရောက်တော့ မျက်လှည့်ဆရာက ပရိတ်သတ်ကို မိတ်ဆက်နေပါပြီ…။  လူတွေကလည်း ပွဲငတ်နေတော့ ကြိတ်ကြိတ်တိုးဗျ… ။  ကလေးနှစ်ယောက်ကို ဦးလေးတို့ လင်မယားက ချီပြီးပြနေတာပါ…။  နောက်ပိုင်း လာကြည့်တဲ့ ပရိတ်သတ်က များလာတာပေါ့…။  တိုးရင်းတိုးရင်း မမနွဲ့က ကျုပ်ရှေ့ရောက်လာတာ နောက် လှည့်ကြည့်လှည့်ကြည့်နဲ့ပေါ့ ”
” အဲဒါ … နောက်ကကောင်က … ဖင်ကုတ်လိုက်တာနေမှာ … ဘဦးရ ”
ကျုပ်လည်း ကိုသံချောင်း ဘာမှမပြောပဲ ရေနွေးအိုးထဲက ရေနွေးအနည်းငယ် ပန်းကန်ထဲ ငှဲ့တော့  ကိုအောင်မိုးက ရေနွေးပန်းကန်ကို ယူပြီး ကျုပ်ကို လှမ်းပေးနေတာဗျို့။  ဆက်ပြောစေချင်နေတဲ့ပုံနဲ့။ ရေနွေးတစ်ပန်းကန် သောက်ပြီးမှ ကျုပ်လည်း စကားဆက်လိုက်တာပေါ့။ 
” မျက်လှည့်ဝိုင်းက တီးလုံးသံတွေ ထွက်လာတော့ လူအုပ်က ပိုကြွလာတာဗျ…။  မမနွဲ့လည်း ကျုပ်ရှေ့ကနေ ကိုယ်လုံးကြီး ကပ်လာလိုက် ခွာသွားလိုက်ပဲ…။  ဖင်သားကြီးတွေ ထောက်မိတော့ လီးက ထလာပါလေရော…။  လူအုပ်နဲ့ မှောင်နေတော့ ကျုပ်လည်း မမနွဲ့ဖင်ကြားထဲ ထိထိမိမိကို ထောက်ပစ်လိုက်တယ်။  နောက်ကမတိုးလည်း တိုးတဲ့ပုံစံနဲ့ လီးနဲ့ ဖိဖိထိုးနေမိတာပဲ ။ 
မျက်လှည့်ဆရာက အနောက်တိုင်းဝတ်စုံ အနက်ဝမ်းဆက်နဲ့ ဦးထုပ်အဝိုင်းကြီးဆောင်းပြီး သူ့ကိုယ်သူ မိတ်ဆက်ပေးနေတာဗျို့…။  နောက်က  တီးလုံးရပ်သွားမှ စင်ပေါ်ကို လူနှစ်ယောက်က စားပွဲခုံ တစ်လုံး မ လာတာ…။  ခုံပေါ်မှာ အုပ်ဆောင်းတစ်လုံးဗျ …။  အုပ်ဆောင်းကို မျက်လှည့်ဆရာက မ လိုက်တော့ အထဲက ငန်းအဖြူကြီးဗျ။  ခေါင်းကြီးထောင်ပြီး ဟိုကြည့် ဒီကြည့်လုပ်နေတာ…။  ပြီးတာနဲ့ မျက်လှည့်ဆရာရဲ့ စကားသံ ထွက်လာတော့တာပဲ ။ ”
” ကိုင်း … ရွှေပွဲလာ ပရိတ်သပ်ကြီး ခင်ဗျာ။  ခင်ဗျားတို့မြင်တဲ့အတိုင်း ငန်းဖြူကြီးတစ်ကောင်ပါ…။  မကြာခင် ဒီငန်းကြီးကို တခြားသတ္တဝါအဖြစ် ပြောင်းပြပေးမှာပါ…။  ပညာရှင်တွေပါလာရင် မနှောက်ယှက်ဖို့ ကြိုတင်တောင်းပန်ပါတယ်ဗျာ ”
“မျက်လှည့်ဆရာက ဟန်ပါပါပြောရင်း လက်တစ်ချက် အပေါ်မြှောက်လိုက်တာ ဖျတ်ကနဲ့ ပိတ်စအဖြူကြီး ပါလာတာဗျ…။  ချက်ချင်းပဲ ပရိတ်သတ်လက်ခုပ်သံတွေ ဆူညံ့သွားတာပေါ့…။  ပြောပြီးတာနဲ့ ပိတ်စအဖြူကြီးကို လေပေါ်ဖြန့်ပြီး ခေါင်းတလှုပ်လှုပ်ဖြစ်နေတဲ့ ငမ်းဖြူကြီးကို အုပ်ပစ်လိုက်တာပဲဗျာ…။ 
ငမ်းဖြူကြီးက ပိတ်စအုပ်ထားရင်းကို ခေါင်းတရမ်းရမ်းနဲ့ပါ…။  နောက်က ဘင်သံ လကွင်းသံတွေ ခပ်ကြမ်းကြမ်း ထွက်လာပါပြီ…။  မျက်လှည့်ဆရာက ဂါထာရွတ်နေရင်း ပိတ်စအဖြူကြီးကို လှန်ဆွဲဖို့ ဟန်ပါပါကိုင်လိုက်တာပေါ့…။  ကြည့်နေတဲ့ ပရိတ်သတ်အားလုံးလည်း အသက်ရှူသံတောင် မကြားရဘူးဗျာ…အားလုံး ငြိမ်ကျသွားတာ ။ 
အဲဒီအချိန်မှာ … မမနွဲ့ ဘယ်လက်က … သူ့ခါးကအင်္ကျီကို ဆွဲချသလိုနဲ့ ကျုပ်ပေါင်ကြားထဲ နောက်ပြန်လေး ထိကပ်နေတာပေါ့…။  လီးက တောင်နေပြီလေ ဖင်ကြားထဲ မြုတ်ထားတာကိုး…။  ခဏကြာတော့ … ပွဲခင်းထဲ ပြန်ဆူလာတော့တာပဲ…။  ရှေ့ကလူကို နောက်က ထိုင်ခိုင်းလိုက် အော်ဟစ်ဆဲလိုက်ပေါ့…။  ကျွတ်စီကျွတ်စီ ပြန်ဖြစ်နေတုန်း မမနွဲ့လက်က ကျုပ်လီးကို အုပ်ကိုင်လိုက်ပြီဗျ။ 
ဒီအချိန်မှာပဲ မျက်လှည့်ဆရာက ပိတ်စကို ဟန်ပါပါနဲ့ ဆွဲဖွင့်လိုက်တာ…။  တဝါးဝါး တဖျောင်းဖျောင်းနဲ့ ပွဲခင်းတစ်ခုလုံး ဆူညံသွားတာဗျာ…။  စောစောက ငန်းဖြူကြီး ပျောက်သွားပြီး မျောက်ကြီးတစ်ကောင် ငုတ်တုတ်ထိုင်နေတာဗျို့…။  လက်ခုပ်သံ ဆူညံသံတွေကြားထဲ မမနွဲ့က ကျုပ်လီးကို ဂွင်းထုပေးတော့တာပဲ ။ 
ဘယ်သူမှ လည်း ကျုပ်တို့ကို သတိမထားကြဘူးလေ။  အကုန်လုံး မျက်လှည့်ဆရာဆီ အာရုံရောက်နေကြတာ…။  ပထမဆုံးအကြိမ် မိန်းမ တစ်ယောက်က လူကြားထဲ ဂွင်းထုပေးတော့ စိတ်ထဲကို တဖိန်းဖိန်း တရှိန်းရှိန်းနဲ့ဗျာ …။  ကျုပ်လည်း မခေပါဘူး မမနွဲ့ညာဘက်ခြမ်းကနေ ထမိန်ထဲ လက်သွင်းပြီး နိုက်တာ ပထမဆုံး စောက်မွှေးအုံကြီး စမ်းမိတာပါပဲ…။ 
အောက်ဖက် လက်ခလယ်နဲ့ ဖိနိုက်တော့ စောက်ပတ်အက်ကွဲကြောင်းထဲ ကွက်တိပဲဗျ…။  ပထမဆုံးအကြိမ် မိန်းမစောက်ဖုတ်ကို နိုက်ဖူးပေမယ့် ဇာတ်ကားတွေထဲ မြင်ဖူးနေတာမို့ အပေါ်ဘက်က စောက်စိလေးကို လက်ခလယ်လေးနဲ့ ကုတ်ဆွဲလိုက်တယ်…။  မမနွဲ့ ကိုယ်လုံးလေး သိသိသာသာ တုန်သွားပြီး ဂွင်းထုပေးတဲ့ လက်က မြန်လာတာဗျ…။  ကျုပ်လည်း မမနွဲ့စောက်ပတ်ကို ဖိချေပေးနေရင်း လီးတန်တစ်လျှောက် ကျင်တက်လာနေပြီလေ ။ 
မမနွဲ့စောက်ခေါင်းလေး စမ်းကြည့်တုန်း လီးထိပ်က ဆစ်ကနဲ့ဖြစ်ပြီး လရည်တွေ တဖျောဖျော ပန်းထွက်ကုန်ရောပဲ။  ကောင်းလိုက်တဲ့ အရသာဗျာ…။  ချက်ချင်းပဲ မမနွဲ့ စောက်ဖုတ်အုံကြီးကို… ဇွိကနဲ့ …  အုပ်ကိုင်ညှစ်မိနေတာပေါ့…။  အဲဒီချိန်မှာပဲ မျက်လှည့်ဆရာက မျောက်ကြီးကို ပွေ့ပြီး ပရိတ်သတ်ကို နုတ်ဆက်လိုက်တော့တာပဲ…။  လာကြည့်တဲ့ လူအုပ်ကြီးရဲ့ လက်ခုပ်သံ တဖျောင်းဖျောင်းနဲ့အတူ ကျုပ်လည်း လရည်တွေ ပန်းထုတ်နေမိတာပဲ။ 
မမနွဲ့က လရည်ထွက်တာနဲ့  ၃ ချက်လောက်ထုလိုက် လီးထိပ်ကို ခဏညှစ်လိုက် ပြီးမှ ပြန်ထုလိုက်နဲ့ လုပ်ပေးနေတာဗျ…။  လရည်ကုန်တော့ ဒစ်နဲ့ပုဆိုးစ ပွတ်မိပြီး ထိပ်တွေကျင်သွားသေးတာ…။  ပြီးမှ မမနွဲ့က ခေါင်လေးနောက်ပြန်တိုးကပ်ရင်း သူ့စောက်ဖုတ်ကြီး ညှစ်ထားတာကို လွတ်ခိုင်းနေတာဗျ ။ ”
” ဟာ … မိုက်လှချည်လား … အစ်ကိုဘဦးရာ ”
ဒီတခါတော့ ကိုအောင်စိုးက ပြောတာဗျို့။  ကိုသံချောင်းက နားထောင်ရင်း ဒူးတစ်ဖက်ထောင်ပြီး သူ့လီးကို အုပ်ကိုင်နေတာဗျ ခိခိ။ 
” ဟာ … ဘဦး … ဒါဆို မလိုးလိုက်ရဘူးလား … အိမ်အပြန်လေကွာ ”
” ခဏနေဦး ဆက်ပြောပါ့မယ် ကိုသံချောင်းရာ … ကျုပ် အခု ဆီးပုန်းတင်းနေလို့ နောက်ဖေး သေးသွားပေါက်ဦးမယ်ဗျာ ”
ကျုပ်နောက်ဖေးသွားတော့ ကိုသံချောင်းတစ်ယောက် ပွစိပွစိနဲ့ ကျန်ခဲ့တာဗျို့။ 
………………………………………………………….
🏵️အခန်း ( ၈ )🏵️
ကျုပ် သေးပေါက်ပြီး နောက်ဖေးက ပြန်လာတော့ ကိုသံချောင်းက ဆေးလိပ်နဲ့မီးခြစ် အရံသင့် ချပေးနေတာဗျ။ 
” အိမ်ပြန်ရောက်တော့ ဘာဆက်ဖြစ်လဲ လုပ်ပါဟ … ဘဦးရ ”
” အိမ်ပြန်ရောက်တော့ ဘာမှ ဆက်မဖြစ်ပါဘူး ကိုသံချောင်းရာ ”
” ဟာကွာ … မင်းကလည်း ညံ့တာကွာ … လီးတဲ့မှ ”
” နောက် ၁၀ လောက် နေမှ ဇာတ်လမ်းက စတာဗျ ”
” အေးပါ ပြောကွာ အဲတာလေး ”
ကျုပ်လည်း ဆေးပေါ့လိပ် မီးညှိရင်း ခပ်ပြင်းပြင်း တစ်ချက်ရှိုက်ပြီး မီးခိုးငွေ့တွေ မှုတ်ထုတ်ပစ်တာ။  မီးခိုးငွေ့တွေကြား မမနွဲ့ရဲ့ စကားသံလေး ကြားလိုက်မိသလိုပါပဲ။ 
………………………………………………………….
” ဘဦးရေ … မောင်လေး … ပြီးပြီလားဟေ့ ”
” ဟုတ် … ပြီးပြီ မမနွဲ့ရေ … လာပြီဗျို့ ”
အိမ်ခန်းဝက အော်သံကြားတာနဲ့ ကျုပ်လည်း အဝတ်အိတ်လေး ကိုင်ပြီး ထွက်လာခဲ့တာ။  ဒီနေ့ မမနွဲ့ ဆန်ဖိုးအကြွေးတွေ တောင်းရမယ့်နေ့…။  ဒီတစ်ခေါက် သွားရမယ့် နေရာက ကြမ်းတယ်ဗျ။  အရင်က လမ်းခရီးမကောင်းလို့ ကြမ်းပေမယ့် အခုတော့ မကြမ်းတော့ပါဘူး။  အတော်ကို စည်ကားနေပါပြီ။  အဲဒီအချိန်ကဆို မြစ်ဝကျွန်းပေါ်က မြို့တွေဆီ သွားမယ်ဆို ကားလမ်းက မပေါက်ဘူးဗျ။ 
ကျုပ်တို့ဆီမှာ ချက်ပလက်ကားကြီး ၂ စီးပဲ ရှိတာ။  သူ့ရက်နဲ့သူ ထွက်ရတာပဲ။  လမ်းမှာ ဓားမြ တိုက်ခံရသံကြားတော့ ကားနဲ့ ဘယ်သူမှ မသွားရဲကြတော့တာ။  ကားလမ်းမကောင်းတော့ မအူပင် ကျုံပျော် လပွတ္တာတို့ဘက် သွားရင် သင်္ဘောနဲ့ သွားရတာပေါ့။ 
” အော် … မင်းတို့က … လပ္ပတ္တာဘက် အကြွေးသွားတောင်းရတာလား ”
” ပန်းတနော်ထိ ကိုသံချောင်းရေ ”
” ဟာ အရင်က ငါရောက်ဖူးပါတယ်ကွာ ကားလမ်းပဲ တောလမ်းက သွားကြတာ ”
” ဟေ့လူ … ကိုသံချောင်း ခင်ဗျားကလည်း ကိုဘဦးပြောပါစေဗျာ ”
ကိုအောင်စိုးက ထပြောတော့ ကိုသံချောင်းက စပ်ဖြီးကြီး လုပ်နေတာဗျို့။  အဲနေ့က ကျုပ်နဲ့ မမနွဲ့ ကားတဆင့်စီးပြီးမှ သင်္ဘောဆိပ်ကိုရောက်တာ။  ရောက်တာနဲ့ မုန့်ဈေးတန်းပဲသွားပြီး မုန့်တီစားလိုက်ကြတယ်။  လမ်းစားဖို့ မုန့်တွေဝယ်ရင်း သင်္ဘောဆိပ်ဘက် ပြန်လျှောက်ခဲ့ကြတာ။  မမနွဲ့က အင်္ကျီလက်ရှည်အကွက်နဲ့ ထမိန်ကို တင်းနေအောင် ဝတ်ထားတော့ ကိုယ်လုံးအလှက မြင်သူလည်ပြန်ငေးနေကြတာဗျို့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate84.gif)။  လမ်းလျှောက်တိုင်း ခါးသေးကျဉ်လေးအောက် တင်သားစိုင်အိအိကြီးတွေက တုန်ခါနေတာဗျ။  အသိမိတ်ဆွေတွေ့ရင်လည်း ပြုံးပြီးနှုတ်ဆက်လိုက်နဲ့ပေါ့။ 
” ဘဦး မောင်လေး … အပေါ့ပါး သွားချင်သွားထား … ဘင်္ဘောက တစ်ညလုံး စီးရမှာနော် ”
အဲဒီချိန်က သင်္ဘောဆိပ်မှာ အိမ်သာရယ်လို့ သပ်သပ်မှတ်မှတ်မရှိဘူးဗျို့။  သောင်ကမ်းစပ်တွေမှာ ကိုယ်တပိုင်းကာထားတဲ့ အိမ်သာသဘောမျိုး အကာလေးတွေပဲ ရှိသေးတာ။  သင်္ဘောနဲ့ ခပ်လှမ်းလှမ်း လူရှင်းတဲ့ဘက် လျှောက်လာလိုက်တော့ မမနွဲ့က နောက်ဘက် လူရှိမရှိ ကြည့်ရင်း သူလွယ်ထားတဲ့ အဝတ်အိတ်ကို ကျုပ်ဆီလှမ်းပေးနေတာပဲ။ 
” ငါမောင် … ကန်တော့နော် ”
ထမိန်အောက်နားစ ဆွဲမရင်း ကျုပ်နဲ့ ခြေ ၅ လမ်းအကွာလောက် ထိုင်ချလိုက်တာဗျ။  ပြီးမှ လက်နှစ်ဖက်နဲ့ အောက်ခံဘောင်းဘီ အနက်ရောင်လေးကို ဆွဲချွတ်ပြီး ပေါင်တဝက်လောက် လိပ်ညှပ်လိုက်တာ။  တရှူးရှူးနဲ့ သေးပေါက်ပြီးမှ ပြန်ထရင်း ခုနက လိပ်ချွတ်ထားတဲ့ ဘောင်းဘီကို ဖင်ပေါ်ပြန်ပင့်ဝတ်လိုက်တော့တာပဲ။  အသားညိုပေမယ့် ဖင်သားကြီးတွေက ဖွေးအိနေတာဗျာ။ 
ကျုပ်ဖြင့် မုန့်ထုပ်တွေကိုင်ထားရင်း လီးတောင်လာတာဗျ။  မမနွဲ့ကတော့ အရင် သူယောင်္ကျားနဲ့လည်း ဒါမျိုးပေါက်နေကြနေမှာ သိပ်ရှက်ဟန်မပြဘူး။  ကျုပ်တို့ သင်္ဘောဆိပ် ပြန်လျှောက်လာတော့ သင်္ဘောပေါ် လူတွေ အတော်ရောက်နေပါပြီ။  တစ်ယောက်နဲ့တစ်ယောက် အော်ဟစ်နှုတ်ဆက်ကြ နေရာဦးကျနဲ့ ဆူညံနေတာပေါ့။ 
” ၁၅ မိနစ်လောက် လိုတော့တာ မောင်လေး … မမနွဲ့တို့ တက်ကြစို့ ”
” ဟုတ် ”
ကျုပ်လည်း အဝတ်အိတ်ရော မုန့်ထုပ်တွေရော ကိုင်ရင်း မမနွဲ့နောက်ကနေ သင်္ဘောပေါ်တက်ခဲ့လိုက်တယ်။  သင်္ဘောကလည်းဗျာ ကုန်ပစ္စည်းတွေရော လူတွေရော ပြွတ်သိပ်တင်တာဗျို့။  မဖြစ်မနေမို့သာ သွားနေကြရတာ ဘယ်သူမှ မစီးချင်လောက်ပါဘူး။  ခဏနေတော့ တဘူဘူ တဘော်ဘော်နဲ့ စထွက်တော့တာပဲ။ 
သင်္ဘောဆိပ်ကနေ ၃ နာရီလောက် မောင်းတော့ ဝဲတစ်ခု ရှိတယ်ဗျ။  သင်္ဘောတွေ မကြာခဏ မြုပ်တတ်တယ် ပြောတယ်။  အဲဒီနေရာလည်း ရောက်ရော တချိန်လုံး ဆူညံနေတဲ့ အသံတွေ တိတ်ဆိတ်သွားတော့တာပဲ။ 
” ခင်ဗျားတို့ ရန်ကုန်ဘက်က ပတ်မောင်းရင်း ကုက္ကိုဝရေဝဲဆိုတာရှိတယ် နာမည်ကြီးပဲဗျို့ ”
ဒီတခါတော့ ကိုအောင်စိုးက ဝင်ပြောတာပါ သူလည်း မြစ်ဝကျွန်းပေါ်သားနေမှာ။ 
” ဟုတ်ပ ကိုအောင်စိုးရေ … အဲဒီ ကုက္ကိုဝ ဝဲပဲဗျ ”
သင်္ဘောပေါ် လေတဖြူးဖြူး ချမ်းစိမ့်စိမ့် ဖြစ်လာတော့ မမနွဲ့က သူ့အိပ်ထဲက စောင်အပါးလေးထုတ်ပြီး ကျုပ်ပါခြုံပေးနေတာ။  နှစ်ယောက်ခြုံကျတာပါ။  ဘေးနားလည်း လူတွေ တိတ်ဆိတ်ပြီး စောင်ခြုံတွေနဲ့ လှဲအိပ်နေကြတာ ကလေးငိုသံ တစ်ချက်တစ်ချက်မှလွဲပြီး ဘာသံမှကို မကြားရတော့တာ။  ဝဲထဲ သင်္ဘောက ဖြတ်နေချိန်ဗျ။  ကျုပ်နဲ့မမနွဲ့က သင်္ဘောရဲ့ ညာဖက်ခြမ်းမှာ နေရာယူထားတာပါ။  ကျုပ်တို့ဘေးနား ကာထားတဲ့ လက်တန်းလျားပဲရှိတော့တာ။ 
မမနွဲ့က ကိုယ်တစ်စောင်းလေး မှေးနေတာဗျ။  ပထမဆုံးအကြိမ် မိန်းမတစ်ယောက်ရဲ့ ချွေးနံ့ ကိုယ်သင်းနံ့လေး အရင်ဆုံးရလိုက်မိတယ်။  အရင်က အတူသွားဘူးပေမယ့် ဒီလောက် နီးနီးကပ်ကပ် မနေဖူးဘူးလေ။  အခုဟာက စောင်ခြုံလေးထဲ နှစ်ယောက် အသားချင်း ထိကပ်ပြီး နေရတာဗျ။  မမနွဲ့ဆီက သက်ပြင်းချသံလေး ခဏတိုင်း ကြားနေရတယ်။ 
မမနွဲ့က ဘေးတစ်စောင်းလှဲနေတော့ ဖင်သားအိအိကြီးက ပက်လက်လှဲနေတဲ့ ကျုပ်ဘယ်ဖက်ပေါင်ကို ထိနေတာဗျို့။  ညနေက မမနွဲ့သေးပေါက်တုန်း ဖင်ကြီးမြင်ထားတော့ လီးက ထောင်မတ်လာရောပဲ။  ခေါင်းမြှီးခြုံထားတဲ့ စောင်လေး မ ကြည့်တော့ မမနွဲ့ကလည်း ခေါင်းထိခြုံထားတာဗျ။  ဘေးနားလူတွေလည်း အကုန်ခေါင်းမြှီးခြုံပြီး ငြိမ်နေကြတာ။ 
ဒါနဲ့ မမနွဲ့ဘက်ကို ကျုပ်ကိုယ်လုံး လှည့်ပစ်လိုက်တယ်။  ထောင်နေတဲ့လီးက မမနွဲ့ဖင်ကြား ကွက်တိပဲဗျ။  လီးထောက်မိတာနဲ့ မမနွဲ့ကိုယ်လုံးလေး လှုပ်လာပြီး ဖင်သားကြီးကို ကျုပ်ဘက် ထပ်ကပ်နေတာ။  ကျုပ်လည်း ရင်တွေခုန်လာရင်း မျက်လှည့်ပွဲကြည့်တဲ့ညက အဖြစ်ပျက်လေးတွေးမိတော့ စိတ်ထဲ နွေးကနဲ့ပဲဗျာ။  မသိမသာလေး ခွာလိုက်ထိုးလိုက် လုပ်ကြည့်တော့ ကျုပ်ဘက်ကို တိုးတိုးကပ်နေတာဗျ။  ကျုပ်လည်းစိတ်က ရဲလာတာပေါ့။ 
ညာလက်နဲ့ ထမိန်ကို မမနွဲ့ခါးထိ ဆွဲတင်ပစ်တာ။  မမနွဲ့ကလည်း ပေါင်တွေကြွပြီး ကူညီပေးရှာတယ်။  နောက်ကနေ ဖင်ကြား လက်ထိုးစမ်းတော့ အတွင်းခံဘောင်းဘီအောက်က မမနွဲ့စောက်ဖုတ်ကြီးက ဖောင်းကားနေတာဗျ။  ဘောင်းဘီပေါ်ကနေပဲ အဖုတ်အက်ကွဲကြောင်းလေးထဲ လက်ခလယ်နဲ့ ထိုးကလိပေးတော့ အိ့ကနဲ့ ညည်းသံလေး ကြားလိုက်မိတယ်။ 
စောက်ခေါင်းပေါက်က လက်ဖနောင့်နားလေး ကပ်နေတော့ စောက်ရည်ထွက်နေတာ သိလိုက်ရတာပေါ့။  မကြာပါဘူး မမနွဲ့ညာဘက်လက်လေး လှုပ်လာပြီဗျ။  သူ့ခါးပေါ်က အတွင်းခံအပေါ်စလေးကို  ဖင်လေးကြွပြီး အောက်ထဲ တွန်းချွတ်နေတာ။  ကျုပ်လည်း အဖုတ်နိုက်တာ ခဏရပ်ပြီး မမနွဲ့အတွင်းခံလေးကို ဒူးဆစ်နားထိ ဆွဲချပေးလိုက်တယ်။  ပြီးမှ ပြန်ပွတ်ပေးနေတာပေါ့။ 
ဒီတခါ စောက်ဖုတ်တစ်အုံလုံးကို လက်နဲ့ထိထိမိမိလေး ပွတ်သပ်ပေးတော့ မမနွဲ့ကိုယ်လုံးလေး လှုပ်ရွနေတာဗျ။  ဖောင်းကြွနေတဲ့ စောက်ပတ်နူတ်ခမ်းသားထဲ လက်ညိုးနဲ့လက်ခလယ် ဖိပွတ်ရင်း အပေါ်က ခပ်မာမာလေးဖြစ်နေတဲ့ စောက်စိကို ညှပ်ဆွဲပေးလိုက်တော့ ဆတ်ကနဲ့ ဆတ်ကနဲ့ တုန်ရင်း  ညည်းသံလေး ထွက်လာတာပဲ။  ထူးထူးဆန်းဆန်း  ကျုပ်စိတ်ထဲ အတွေးတစ်ခု ဝင်လာတာဗျာ။  မမနွဲ့စောက်ပတ်ကို ယက်ကြည့်ချင်နေတာဗျ။  ဒီလိုအခွင့်ရေးက ကြုံဖို့ကလည်း မလွယ်ဘူးလေဗျာ။  ကျောပေးလှဲနေတဲ့မမနွဲ့ ဂုတ်နားလေးကနေ ပြောကြည့်လိုက်တယ်။ 
” မမနွဲ့ ”
” ဟင် … ဘာလဲ … မောင်လေး ”
” မမနွဲ့ … ဟာလေးကို ယက်ကြည့်ချင်တယ်ဗျာ တစ်ခါမှ မယက်ဖူးလို့ပါ ”
” အိုရ် … မင်းကလည်းကွယ် … မရွံမရှာနဲ့ ”
မမနွဲ့အသံလေးက တုန်နေတာဗျ။  တဟင်းဟင်းနဲ့ ချီတုန်ချတုန် ဖြစ်နေပုံပဲဗျာ။  စောင်လေးလှပ်ပြီး ဘေးနားက လူရိပ်လူခြေ ကြည့်နေတာဗျို့။  ကျုပ်က ပြင်းပြင်းပြပြကို ယက်ချင်နေတာပါ။ 
” လုပ်ပါ … မမနွဲ့ရယ် ”
” ဘေးနား လူကြည့်လိုက်ဦး … သိကုန်ဦးမယ်နော် ”
ပြောပြီး မမနွဲ့က ခေါင်းမြှီးခြုံပြီး ပြန်ငြိမ်သွားတာပါ။  ကျုပ်လည်း ကုန်းထပြီး မမနွဲ့နဲ့ ဖင်ပြန်ခေါင်းပြန် ပြန်လှဲရင်း စောင်ပြန်ခြုံလိုက်တယ်။  မျက်နှာချင်းဆိုင် အနေအထားတော့ မဟုတ်ဘူးပေါ့။  ဘေးတစ်စောင်းလှဲနေတဲ့ မမနွဲ့ဖင်ကြားနဲ့ ကျုပ်မျက်နာ အံကျဖြစ်အောင် ကိုယ်လုံးကို ကျုံ့ပြီးပြင်လိုက်ရတာ။  မမနွဲ့က ညာဘက်ပေါင်လေးကိုကွေးပြီး ပေါင်ဂွကြားက သူ့အဖုတ်ကို ယက်နိုင်အောင် လုပ်ပေးထားတာ။ 
စောက်ဖုတ်ကို မျက်နှာအပ်တာနဲ့ စောက်ချီးနံ့ခပ်ပြင်းပြင်းလေးက နှာခေါင်းဝ တိုးဝင်လာတော့ဗျ။  စူးကနဲ ဖြစ်သွားပြီး ရမ္မက်စိတ်ကို ပိုကြွလာစေတာဗျို့။  စောင်ခြုံထဲဆိုတော့ သိပ်မမြင်ရဘူးဗျ လျှာထိပ်လေးနဲ့ စမ်းပြီးမှ ယက်ပေးလိုက်တာ။  စောက်ရည်နံ့ ငြှီစိုစို့လေးပါ ရလာတော့ ယက်ချင်စိတ်က တအားကို ထကြွလာရောပဲ။  ကြားဖူးနားဝလေးနဲ့ စောက်ပတ်အက်ကွဲလေး ထိုးယက်လိုက် အစိလေးကို စုပ်လိုက်နဲ့ပေါ့။ 
မမနွဲ့ ပေါင်တန်ကြီးတွေ တဇပ်ဇပ် တုန်နေတာပဲဗျ။  ပါးစပ်ကို လက်နဲ့ပိတ်ပြီး ကြိတ်ညည်းနေတဲ့ အသံခပ်တိုးတိုးလေးပါ ကြားနေရတာ။  ညာဘက်လက်နဲ့ ကျုပ်နဖူးကိုလည်း တွန်းထုတ်နေသေးတော့ သူက တွန်းလေ ကျုပ်က ဖိယက်လေပဲ။  ယက်ပေးနေရင်း လီးကလည်း ထောင်နေတာဗျို့။  မမနွဲ့ဂုတ်သားလေးကိုလည်း လီးထိပ်နဲ့ ထိုးမိနေတော့တာ။ 
စောက်ဖုတ်တပြင်လုံး လျှာအပြားလိုက် ယက်ပေးပြီး အစိကို ဆွဲစုပ်တော့ ပွက်ကနဲ့ စောက်ရည်တွေ ပန်းထွက်လာတော့တာပဲဗျာ။  ကျုပ်မေးစိတွေရော ရင်ဘတ်တွေရော ပန်းနေတာ စိတ်ထဲ ဖော်မပြနိုင်တဲ့ ခံစားမှုလေး ကျုပ် ခံစားမိနေတာပါ။  စောက်ရည်ကုန်မှ ကျုပ်လည်း အသာလေးထပြီး အရင်ကအတိုင်း နေရာပြန်ယူလိုက်တယ်။ 
ဒီတခါတော့ မမနွဲ့ဆီ ခွင့်မတောင်းတော့ဘူးဗျာ။  ဘေးတစ်စောင်းလေးပဲ စောက်ရည်အိုင်နေတဲ့ မမနွဲ့စောက်ခေါင်းလေးထဲ ဒစ်ကို ဖိသွင်းလိုက်တယ်။  အင့်ကနဲ့ မမနွဲ့ဆီက ညည်းသံလေးထွက်လာပြီး ဖင်ကြီးကော့ပေးနေတော့တာပဲ။  ကျုပ်လည်း ခါးအားလေးနဲ့ပဲ ဖြည်းဖြည်းချင်း ဖိဖိလိုးနေလိုက်တယ်။  ကောင်းလိုက်တာဗျာ လီးအရည်ပြားတစ်လျှောက် ခပ်နွေးနွေးလေးဗျ။ 
အရှိန်ရလာတော့မှ ကျုပ်ဆီးခုံးနဲ့ မမနွဲ့ဖင်ကြီး ကပ်နေအောင် ဖိလိုးလိုက်တာ။  အကနဲ့ အော်လို့ မမနွဲ့ပါးစပ်ကို ကျုပ်လက်နဲ့ လှမ်းပိတ်ရသေးတယ်ဗျာ။  ခဏနားပြီးမှ ပြန်လိုးတော့ အဆုံးထိ မလိုးဖို့ ခပ်တိုးတိုးလေး ပြောနေတာဗျို့။  သူ့ယောင်္ကျားလီးထက် ရှည်လို့ မခံနိုင်ဘူးတဲ့။  လီးတဝက်လောက်ပဲ ထိန်းလိုးနေရင်း မမနွဲ့ဖင်ကြီးက နောက်ပြန်ဆောင့်ပေးလာတာဗျ။  ကျုပ် မတအား ဆောင့်လိုးချင်တာဗျာ သင်္ဘောပေါ်မို့ပေါ့ ဘေးနား လူတွေသိမှာလည်း စိုးရိမ်နေရသေးတာမို့ပါ။ 
လိုးနေရင်း မမနွဲ့ဖင်ကြီးက နောက်ပြန်ဆောင့်တာ မြန်လာပြီး လီးတစ်ချောင်းလုံး စောက်ခေါင်းအတွင်းသားတွေနဲ့ ညှစ်ညှစ်နေတော့တာပဲဗျာ။  မကြာပါဘူး ကျုပ်လီးတန်တစ်လျှောက် နွေးကနဲ ဖြစ်သွားတာပေါ့။  စောက်ရည်တွေက လမွှေးအုံတွေထိ  ရွှဲနှစ်လာတာ။  ကျုပ်လည်း ၁၀ ချက်လောက် ဖိလိုးရင်း လီးထိပ်နားက ယားတက်လာတာပဲ။ 
လီးတစ်ချောင်းလုံး စိမ့်နေအောင် ခံစားရပြီး လရည်တွေ တဖျောဖျော မမနွဲ့ စောက်ဖုတ်ကြီးထဲ ပန်းထည့်ပစ်လိုက်တာ။  လီးကြီးပျော့ခွေသွားတဲ့အထိ မမနွဲ့က စိမ်ထားခိုင်းတာဗျာ။  ပြီးမှ ဆွဲထုတ်ရတာ။  လီးထုတ်ပြီးတာနဲ့ မမနွဲ့က ကျုပ်နဲ့မျက်နှာချင်းဆိုင်လှည့်ပြီး ကျုပ်မျက်နှာအနံ့ နမ်းနေတော့တာပဲ။  နှုတ်ခမ်းချင်းတေ့စုပ်ရင်း သူ့စောက်ဖုတ်ယက်ပေးတာ မရွံဘူးလားတဲ့။  အခုထိ ကျုပ်ပါးစပ်က စောက်ရည်နံ့တွေ ရနေတာတဲ့။  ကျုပ်လည်း မရွံကြောင်းပြောရင်း မမနွဲ့နှုတ်ခမ်းဖူးဖူးလေး ဆွဲစုပ်နေတုန်း…
” ဘော် …… ဘော် …… ဘော်  ဘူး  ဘော် …… ဘော်   ဘော် ”
ဝဲထဲဖြတ်တာ ကျော်လာလို့ သင်္ဘောက တဘော်ဘော်နဲ့ အသံပေးနေတာဗျို့။  လူတွေလည်း အဲဒီကျမှ ဟင်းကနဲ့ သက်ပြင်းချနိုင်တော့တယ်။  မကြာပါဘူး စောင်ခြုံပြီး ငြိမ်နေတဲ့လူတွေလည်း ပွစိပွစိ ပြန်ဖြစ်လာတာပေါ့။ 
……………………………………………………..
” ဟာ … ဘဦးရာ …… မိုက်တာကွာ ”
” သင်္ဘောပေါ် ကြိတ်လိုးလေး … ရှယ်ပေါ့ … ကိုဘဦးရာ ”
ကျုပ်စကားဆုံးတော့ ကိုသံချောင်းရော ကိုအောင်စိုးရော ကျုပ်ကို ကြည့်ရင်း အားကျနေပုံဗျို့။ 
” ဒါနဲ့ … မမနွဲ့က … မင်းလီးကျ ပြန်စုပ်မပေးဘူးလား ဘဦးရ ”
” အဲဒါ … အကြွေးတောင်းတဲ့ရွာ ရောက်မှဗျ … ထူးထူးဆန်းဆန်း သရဲခြောက်တဲ့ အိမ်မှာ တည်းမိကြတာဗျာ ”
” လုပ်ကွာ ဘဦး …… ဆက်ပြောဦး ”
” ခဏ နားဦးဗျာ ညကြမှ ဘီယာချရင်း ပြောပြပါ့မယ် ”
ကိုသံချောင်းနဲ့ ကိုအောင်စိုးတို့ ပြန်သွားမှ ကျုပ်လည်း အကြော်ပန်းကန်တွေ ဆေးကြောပြီး အိပ်ခန်းထဲ ခဏလှဲနေလိုက်တယ်။ 
…………………………………………………………….
🏵️အခန်း ( ၉ )🏵️
ညပိုင်း ကိုသံချောင်းတို့ ပြန်လာမှ ဘီယာသောက်ရင်း မမနွဲ့နဲ့ ကျုပ်အကြောင်းကို ဆက်ပြောပြလိုက်တယ်ဗျို့။  သင်္ဘောဆိုက်တော့ သင်္ဘောဆိပ်ကနေ အကြွေးတောင်းရမယ့် ရွာကို အတော်လျှောက်ရသေးတယ်ဗျ။  ဆိပ်ကမ်းရောက်တော့ ရေပြင်ကြီးထဲ လှိုင်းကြက်ခွပ်လေးတွေ တဖျတ်ဖျတ်ထနေတာ ကျုပ်ငေးကြည့်တုန်းလေး…
” အမလေး … ဘာတွေ ငေးနေတာလဲ ဘဦးရဲ့ ”
” ဘာရယ် မဟုတ်ပါဘူး မမနွဲ့ရယ် ”
ညက လိုးထားပေမယ့် မမနွဲ့က ခပ်တည်တည်ပဲဗျ။  ကျုပ်တို့လည်း ပါလာတဲ့ မုန့်တွေ အကုန် လက်စသတ် စားပစ်ကြတယ်။  အနီးနားကဆိုင် လဖက်ရည်ဝင်သောက်ရင်း ခဏနားပြီးမှ သင်္ဘောဆိပ်ကမ်းက ထွက်ခဲ့လိုက်တာဗျို့။  ဆိပ်ကမ်းကနေ ၂ မိုင်ကျော်လောက် လမ်းလျှောက်လာတော့ တောအုပ်လေး တစ်ခုတွေ့တာဗျ။ 
ပန်းတွေရောင်စုံပွင့်နေတာ တပေါင်းလဆိုတော့လည်း တောပန်းတောင်ပန်းတွေရဲ့ အလှက ပန်းချီတစ်ချပ်လိုပါပဲဗျာ။  တောထဲ ခြေချတာနဲ့ ဘာလွမ်းလို လွမ်းမှန်းကို မသိတာဗျို့။  မမနွဲ့နဲ့ သင်္ဘောပေါ် လိုးခဲ့တာ သတိရသလို ဟိုးအရင်က မျက်လှည့်ပွဲညမှာ ဂွင်းထုပေးတာ သတိရသလိုလိုကြီးဗျ။  တောလမ်းလေးထဲ ကိုယ့်အုပ်စုနဲ့ကိုယ် သွားလာနေတဲ့ လူတွေလည်း ရှိပါ့ဗျာ။ 
ကျုပ် ခဏရပ်ပြီး အိပ်ထောင်ထဲက ဆေးပေါ့လိပ်ထုတ် မီးညှိနေတော့ မမနွဲ့က အရှေ့ရောက်သွားတာပေါ့။  တကယ်ကိုယ်ဗျာ ခါးအောက်က တင်သားကြီးတွေက ယိမ်းကာနွဲ့ကာနဲ့ ကျုပ်ဖြင့် နောက်က ပြေးလိုးချင်တဲ့ စိတ်တွေ တဖွားဖွားပဲ။  ဆေးလိပ်သောက်ရင်း မမနွဲ့ဖင်ကြီးကြည့်ပြီး လျှောက်နေတုန်း မမနွဲ့က နောက်လှည့်ပြောနေတာဗျ။ 
” ငါ့မောင်လည်း ခရီးဝေး လမ်းမလျှောက်ဖူးတော့ မောနေပြီထင်တယ် ”
” မမောပါဘူး မမနွဲ့ရယ် ”
” လာလေ … အစ်မက တွဲလျှောက်ပေးမယ် ”
ဂရုဏာသံလေးနဲ့ မျက်လုံးရွဲကြီးတွေ ဆွေကြည်ပြီးပြောနေတာဗျ။  ရပ်စောင့်နေတဲ့ သူ့အနားရောက်တော့ ကျုပ်လက်မောင်းကို ချိတ်ပြီး အတူလျှောက်ခဲ့ကြတယ်။  တောထဲမို့ လူသွားလူလာကလည်း နည်းတော့ မမနွဲ့က သိပ်ဂရုမစိုက်ပုံပါပဲ။  တောထဲက ထွက်တော့ လယ်ကန်သင်းရိုးတွေဗျ လမ်းက အတော်ကို ကြမ်းတာ။  မမနွဲ့ကတော့ အေးအေးဆေးဆေးပဲ လျှောက်နေတာ ကျုပ်က မြေပက်ကြားအက်တွေ ရှောင်ပြီး လျှောက်လာခဲ့တာ။ 
အတော်ကြာအောင် လျှောက်လာခဲ့ပြီးမှ သစ်ပင်ကြီး တစ်ပင်တွေ့တာ အကြီးကြီးဗျာ။  အဲဒီသစ်ပင်ရိပ်အနားမှာပဲ ထမင်းဆိုင် ကြံရည်ဆိုင် မုန့်ဆိုင်လေးတွေနဲ့ စုံစိနေတာ။  သစ်ပင်ကြီးရဲ့ အနောက်ဖက်မှာ ဆိုင်းဘုတ်တစ်ခုဗျ။  အဲ့တာ ကျုပ်တို့ အကြွေးလာတောင်းတဲ့ ရွာတဲ့။  ဆိုင်းဘုတ်မျှားပြထားတဲ့အတိုင်း  လျှောက်လာတုန်း သစ်ပင်ကြီးနားက လူတစ်စုရဲ့ မျက်လုံးတွေက မမနွဲ့ဖင်ကြီးပေါ် ရောက်နေတာပေါ့။ 
ရွာထဲဝင်တာနဲ့ ရွာထိပ်မှာ မီးကင်းတဲလေးဗျို့။  ဟုတ်တော့ ဟုတ်တယ်ဗျာ။  အညာရွာတွေက မြို့နဲ့တော့ မတူဘူး။  နွေပေါက်ပြီဆို ကိုယ်ထူကိုယ်ထ စနစ်နဲ့ မီးကင်းစောင့်ကြရတာ။  ကင်းတဲတွေမှာ ၃ ယောက်လောက်ပဲ အလှည့်နဲ့ စောင့်ကြပေမယ့် ပူလို့အိုက်လို့ အိပ်မရတဲ့သူတွေကလည်း လာထိုင် စကားပြောကြပေါ့။  ကျုပ်တို့ဘက်ဆို မီးဖိုကို သေသေချာချာ သွပ်ပြားတွေခွေထိုးပြီး ကင်းတဲမှာ မီးဖိုကြတာဗျ။  မီးကြွင်း မကျန်အောင် သေချာငြိမ်းရသေးတာ။  တချို့ရွာတွေဆို မီးကင်းက စလောင်တတ်တယ်ဆိုတဲ့ သာဓကတွေ အများကြီပဲလေ။ 
” ဟော … နွဲ့ရီ  … ငွေလာကောက်တာလား … လာလာ ”
ရွာလယ်လောက် မရှိတရှိလေး ဘောစကိုင်းသားတွေတိုင်ထောင်ပြီး ဝါးလုံးတွေ ဆူးခက်တွေနဲ့ ကာထားတဲ့  ခြံဝင်းထဲက အသံဗျ။  အသက် ၅၀ ဝန်းကျင်လောက် ဆံတိုးထုံးထားပြီး ရေတွင်းထဲ ရေငင်ရင်း လမ်းနှုတ်ဆက်နေတဲ့ အဒေါ်ကြီးကို မြင်လိုက်ရတာ။  တံခါးဖွင့်ပေးတော့ ကျုပ်နဲ့မမနွဲ့လည်း ဝင်းထဲ ဝင်လိုက်ကြတယ်။  ဒီရွာကို မမနွဲ့ လာတိုင်း တည်းနေကြ ထင်တယ်။  မမနွဲ့ဆီက အဝတ်အိတ်ကို ကူသယ်ရင်း ကျုပ်ကိုပါ မေးနေတာဗျို့။ 
” နွဲ့ရီတို့များ … နောင်အိမ်ထောင်ပြုတာ ငါတို့တောင် မဖိတ်ဘူးနော်… ကောင်လေးက ငယ်ငယ်ချောချောလေး ”
” မယ့်လေး … ဒေါ်စောရယ် … မိုးကြိုးတွေ ပစ်ကုန်ပါ့မယ် … ကျမမောင် ဝမ်းကွဲပါရှင့် ”
” ဟယ် … ဘွာတေးဘွာတေး … စိတ်မရှိနဲ့နော် ငါ့တူ ”
” ဟုတ် … ရပါတယ် ဒေါ်လေးရယ် ”
မမနွဲ့မျက်နာလေး ရဲတက်လာတာဗျ။  ကျုပ်ကိုလည်း မသိမသာ ခိုးကြည့်သေးတယ်။  ဒေါ်စော ကတော့ မျက်နာ စပ်ဖြီးဖြီးနဲ့ပါ။  ဒေါ်စောအိမ်က ပေ ၁၀၀ ပတ်လည် ခြံဝင်းရဲ့ အလယ်လောက်မှာ နှစ်ထပ်အိမ် အမြင့်ပါ။  ကျွန်းတိုင် အတုတ်ကြီးတွေနဲ့ဆောက်ထားပြီး ဝင်ဝင်ချင်း စားပွဲခုံအရှည်ကြီးတစ်လုံး… ဘေးနားမှာက ခုံတန်းလျားရှည်တစ်ခု။  ခုံရဲ့အနောက်ဖက် ခပ်လှမ်းလှမ်းမှာ အိမ်အပေါ်တက်တဲ့ လှေကားရှိတယ်။  လှေကား အနောက်ဖက်က မီးဖိုချောင်အခန်းဖွဲ့ထားပုံပါ။  ထရံကာ သွပ်မိုးထားတော့ သပ်သပ်ရပ်ရပ်လေးပေါ့။ 
ကျုပ်တို့ အိတ်တွေ ခုံပေါ်ချအပြီး ရေနွေးနဲ့ ထန်းညှက် တစ်ပန်းကန် လာချပေးတာ။  ခုံတန်းလျားပေါ်ထိုင်တာနဲ့ မမနွဲ့က ကျုပ်ဘေးကပ်ထိုင်လိုက်တယ်။  မမနွဲ့ဖင်သားအိအိကြီးတွေက ကျုပ်လာထိတော့ လီးက ဆစ်ကနဲ့ ဖြစ်ပြီး ထောင်လာတာဗျို့။ 
” ဒေါ်စော … မြေပဲ ဈေးတွေ ဒီနှစ် ကောင်းတယ်နော် ”
မမနွဲ့က ထန်းညှက်ပန်းကန်လာချပေးတဲ့ ဒေါ်စောကို စကားစပြောလိုက်တာ။ 
” ဟိုရက်က ဈေးနည်းနည်းအေးသွားလို့ မထုတ်သေးတာ နွဲ့ရီရေ …။  ၂ ရက် ၃ ရက်လောက်ဆို ထုတ်တော့မယ်။  လှောင်ရတာလည်း ကြွက်ဖောက်မှာ ကြောက်နေရသေးတာ …။  ညည်းဆန်ဖိုးတွေက သပ်သပ် ဖယ်ထားပါတယ်အေ ”
” မယ့်လေး ကိုယ့်အဒေါ်ကို ယုံပြီးသားပါရှင် ခ်ခ် ခ်ခ် ”
” ဒါနဲ့ … ဒီရွာ ညအိပ်မှာ မလား ”
” ဟုတ် ဒေါ်စော … နက်ဖန် ငွေကောက်ပြီးမှ ညနေ ၅ နာရီ သင်္ဘောနဲ့ပြန်မယ် ”
” သန်းမြတို့ကလည်း ညည်းမျှော်နေတာပါတော်။  သူတို့လည်း နှမ်းတွေထုတ်ရောင်းတာ ငွေရွှင်နေလေရဲ့ ”
” မသန်းမြတို့ဆီ မနက်စောစော သွားကောက်လိုက်မယ်။  ဒီရွာက လူတွေ ဒေါ်စောပဲ စုကောက်ပေးထားပေါ့ ”
မမနွဲ့က ပြောပြီးတာနဲ့ သူ့အိတ်ထဲက လက်ဆောင်ပစ္စည်းတွေ ဒေါ်စောကို ထုတ်ပေးနေတာဗျို့။  မုန့်မျိုးစုံရယ် ကော်ဖီမစ်ထုပ်တွေရယ်ပါ။ 
” ညနေ ဒီမှာ ထမင်းစားသွားအေ … ဘယ်အိမ်တည်းမှာလည်း ”
” မစဉ်းစားရသေးပါဘူး ဒေါ်စောရယ် အဆင်ပြေတဲ့ အိမ် အိပ်ရုံပဲ ”
” ကဲ … မနက်က ဝက်သားဝယ်ထားလို့ ချက်ထားတာ ပြန်နွေးလိုက်မယ် ညည်းတို့လည်း နားဦး ”
ဒေါ်စောက ပြောပြီးတာနဲ့ မီးဖိုချောင်ဖက် ဝင်သွားတာ ခဏနေ မီးခိုးလေးတွေ အူနေတော့တာ။  ကျုပ်လည်း ရေနွေး တစ်ပန်းကန်သောက်ပြီး ဆေးလိပ်မီးညှိပြီး တောင်တွေးမြောက်တွေးပေါ့။  ကျုပ်တွေးနေတုန်း ပေါင်တဖက်ပေါ် မမနွဲ့လက်ကလေး ဖတ်ကနဲ ကျလာတာဗျ။ 
” ဟဲ့ … ဘဦး  ဘာတွေများ တွေးနေတာလဲ ”
” ဒီလိုပါပဲ မမနွဲ့ရာ ”
” ခ်ခ် … နင့်ဟာကြီးက အချိန်ပြည့်ပါလား ”
မမနွဲ့ ညာလက်က ကျုပ်ဘယ်ဖက်ပေါင် ပုတ်တဲ့ချိန် ပေါင်ကြားက ထနေတဲ့လီးကို သူ့လက်ချောင်းထိပ်နဲ့ ထိမိသွားတာဗျို့။  တခိခိနဲ့ ရယ်ပြီး ကျုပ်ပေါင်ကြားကို ကြည့်နေတော့တာ။  သူ့ဖင်သားကြီး လာထိကတည်းက ထနေတာလေဗျာ ထောင်ရောပေါ့။  ကျုပ်မျက်နာကို စိုက်ကြည့်ရင်း မမနွဲ့လက်က ပေါင်ပေါ်ပြန်ရောက်လာတာ…။  ဒီတခါ ခပ်ဖွဖွ တင်ထားတာဗျ။ 
” ဘဦး … နင့်မှာ ရည်းစားတွေဘာတွေများ ရှိလား ”
” မရှိပါဘူး မမနွဲ့ရယ် ”
” ရှိနေရင်လည်း … ဟို  ဟို ”
” ဘာ … ဟို  လည်း  မမနွဲ့ရ ”
” ဟို  လေဟာ … ရည်းစားရှိနေရင် ညက သင်္ဘောပေါ်က ကိစ္စကို မေ့ပစ်လိုက် … မမနွဲ့ ခွင့်လွတ်ပါတယ် ”
ပြောပြီးတာနဲ့ မမနွဲ့ မျက်နာလေး ရဲတက်လာပြီး ခေါင်းလေးငုံ့သွားတာဗျာ။  ခုံတန်းလျားပေါ် နှစ်ယောက်သား ပူးကပ်ထိုင်နေတော့ အနီးကပ် မြင်နေရတာပေါ့။  ဖျက်ကနဲ့ ကျုပ်လည်း မမနွဲ့စောက်ဖုတ်ကြီးယက်ပေးခဲ့တာ မျက်လုံးထဲ ပေါ်လာပြီး လီးက တင်းကနဲ့ ဖြစ်သွားရောပဲ။ 
မမနွဲ့လက်ကို ဆွဲယူပြီး ကျုပ်ပေါင်ကြားထဲ ထည့်ပေးလိုက်တယ်ဗျာ။  မမနွဲ့လည်း ကျုပ်လို တွေးမိနေမှာပါ…။  လီးကို ခပ်တင်းတင်းလေး ပုဆိုးပေါ်ကနေ ညှစ်ကိုင်နေတာဗျို့။  ငုံ့ထားတဲ့ မျက်နာလေး မော့လာပြီး ကျုပ်ပေါင်ကြားကိုကြည့်ရင်း လီးအရင်းဘက် ဆုပ်ကိုင်လိုက် အဖျားဘက် ဆုပ်ကိုင်လိုက်နဲ့ လုပ်ပေးနေတုန်း…
” နွဲ့ရီရေ … ဝက်သားချက် မအီအောင်လို့ ငါ မရမ်းသီးခြောက်လေး ထည့်လိုက်ပြီဟေ့ ”
ရုတ်တရက် မီးဖိုချောင်ထဲက ဒေါ်စော အသံထွက်လာလို့ မမနွဲ့ကိုယ်လေး ဆက်ကနဲ တုန်သွားပြီး ကိုင်နေတဲ့လီးကို လွတ်လိုက်တာဗျ။ 
………………………………………………………………
🏵️ဇာတ်သိမ်းပိုင်း🏵️
“ဟာ … ဘဦးရာ …… မင်းကရော … မနွဲ့စောက်ဖုတ်ကို ပြန်မနိုက်ဖူးလား ”
” ဟင် … ကိုဘဦး ဖီးပျက်သွားမှာပေါ့ ”
တချိန်လုံး ကျုပ်ပြောတာ ငြိမ်ပြီးနားထောင်နေတဲ့ ကိုသံချောင်းရော ကိုအောင်စိုးပါ ပြိုင်တူ ပြောလိုက်ကြတာဗျို့။  ကျုပ်က သူတို့ကို တစ်ချက်ကြည့်ပြီး ထပ်ပြောပြနေတာပါ။ 
…………………………………………………..
” ဟုတ် … ဒေါ်စော … အဆင်ပြေသလို ချက်ပါ ရပါတယ် ”
မမနွဲ့လည်း မီးဖိုချောင်ဘက် လှည့်ကြည့်ရင်း ပြန်ဖြေနေတာပါ။  မီးဖိုချောင် တံခါးက တဝက်ဖွင့်ထားတော့ ကျုပ်တို့ထိုင်တဲ့ ခုံတန်းလျားနဲ့က မျက်စောင်းထိုး ဖြစ်နေတာဗျ။  ဒေါ်စောလည်း တံခါးကွယ်နေတော့ ကျုပ်တို့ကို မမြင်ရပါဘူး။  ကျုပ်တို့လည်း ဒေါ်စောကို မမြင်ရဘူးဗျ…။  အသံပဲ ကြားနေရတာပေါ့။  ပြောပြီးတာနဲ့ မမနွဲ့က ကျုပ်ဘက်လှည့်ပြီး နှာခေါင်းလေး ရှုံ့ပြနေတာ။ 
ကျုပ်လည်း ခံစားမှု့တန်းလန်းလေးမို့ မမနွဲ့လက်ကို ဒုတိယအကြိမ် ဆွဲယူပြီး လီးကို ပြန်ကိုင်ခိုင်းလိုက်တယ်။  ဒေါ်စော ဝက်သားဟင်းနံ့လေးကလည်း မွှေးနေတာဗျို့။  ဟင်းနံ့လေးရှူရင် မမနွဲ့ကို ဂွင်းတိုက်ခိုင်းနေတာပေါ့။  အရှိန်ပျက်သွားတဲ့ ခံစားမှုလေး ချက်ချင်းပြန်ရလာပြီး ပေါင်ကို ဖြဲပေးထားလိုက်တယ်။  မမနွဲ့ကလည်း မီးဖိုချောင်ဘက် ကြည့်လိုက် ကျုပ်ပေါင်ကြား ကြည့်လိုက်နဲ့ ဂွင်းထုပေးနေတာပေါ့။ 
လူမသိအောင် ခိုးလုပ်တဲ့ ခံစားမှုက ပိုကောင်းတာဗျ။  လီးတစ်ချောင်းလုံး ကျင်တက်နေရောပဲ။  မမနွဲ့လည်း အောက်နူတ်ခမ်းလေးကိုက်ရင်း လီးကို ခပ်မြန်မြန် ထုနေတော့တာ ဒေါ်စောရှိတဲ့ မီးဖိုချောင်ဘက်တောင် လှည့်မကြည့်တော့ဘူး။  ကျုပ်လည်း ယားတက်လာတဲ့လီးကို မထိန်းနိုင်တော့ပါဘူး။  မမနွဲ့ နို့တစ်လုံးကို လှမ်းညှစ်ရင်း လရည်တွေ တဖျောဖျော ပန်းထုတ်ပစ်လိုက်ရတာပေါ့။ 
” ဟေးးးး … စောကြည် …… စောကြည် ရှိလား ”
လရည်တောင် မကုန်သေးဘူးဗျာ ခြံဝက အသံကြောင့် မမနွဲ့လည်း လီးကို အမြန်လွတ်ပြီး ကျုပ်နဲ့  နည်းနည်း ခွာထိုင်လိုက်တယ်။ 
” ဟော … ကိုသာဒင်လား …… လာလာ … ရှိပါ့တော် … ဝက်သားဟင်း ပြန်နွေးနေတာ ”
ဒေါ်စောအသံက မရှေးမနှောင်းပဲ မီးဖိုချောင်ထဲက ထွက်လာတာပေါ့။  ကျုပ်နဲ့ မမနွဲ့လည်း အသံလာတဲ့ဆီ ကြည့်မိတော့ အရပ်ရှည်ရှည် လက်ပြင်ကိုင်းကိုင်းနဲ့ ပုဆိုးတိုတိုဝတ်ပြီး ဟိုကြည့်ဒီကြည့် လုပ်နေတဲ့ လူကြီးတစ်ယောက်ကို မြင်လိုက်ရတာ။  ကျုပ်တို့နဲ့ မျက်နှာချင်းဆိုင် ဝင်ထိုင်ပြီး မမနွဲ့ကို စိုက်ကြည့်နေတာဗျ။ 
” အော် … ဘယ်သူများပါလိမ့်လို့ … နွဲ့ရီမလား … ငွေလာကောက်တာ ထင်ပါရဲ့ ”
” ဟုတ် … ဦးကြီး ”
” ဟုတ်တယ် ကိုသာဒင် … နွဲ့ရီတို့ ဒီမှာ ညအိပ်မလို့ ဟန်ကျပြီ ကိုသာဒင့် ရွာအနောက်ဖျားက အိမ်အလွတ်မှာ အိပ်ခိုင်းလိုက် ”
ဦးသာဒင်ဆိုတဲ့ လူကြီးနဲ့ မမနွဲ့တို့ပြောနေတာကို ဒေါ်စောက ဝင်ပြောနေတာပါ။ 
” ရပါတယ် စောကြည်ရာ တခါတလေမှ လာတဲ့သူတွေ အားမနာရပါဘူး … ဒါနဲ့ မနေ့က နင်ငါ့ ခေါ်ခိုင်းတာဆို ”
” ဟုတ်တယ် … ကျမ မြေပဲတွေ ထုတ်ချင်လို့ … တိုင်ပင်ချင်တာ ”
” ဈေးနည်းနည်း အေးတယ်ဟ … ထုတ်ချင်လည်း ထုတ် … ကြာရင် ကြွက်ဖောက်လိမ့်မယ် ”
” ကျမလည်း အဲဒါ ကြောက်တာပါတော် ”
” အေးပါ သဘက်ခါလောက် လူရော လှည်းရော ငါစီစဉ်ပေးပါ့မယ် … ငါသွားပြီဟေ့ … ညကြ … နွဲ့ရီတို့ဖို့ အိမ်သော့ ဝင်ယူလိုက်တော့ ”
ဦးသာဒင်ပြန်သွားတော့မှ ကျုပ်တို့လည်း ရောက်ရာပေါက်ရာ စကားပြန်ပြောနေကြတာ။  မမနွဲ့ရော ကျုပ်ရော ရေချိုး ခဏမှေးကြသေးတယ်။  မမနွဲ့ကတော့ အိမ်ပေါ် ဒေါ်စောအိပ်ခန်းထဲ တက်မှေးနေတာ။  ကျုပ်က ခုံတန်းလျားလေးမှာပဲ မှေးလိုက်တာပါ။  ခရီးပန်းလို့လား မသိဘူး ညနေထမင်းစားခါနီး ဒေါ်စောနိုးမှ ကျုပ်လည်းနိုးတာ။  ခုံတန်းလျားပေါ်က အထ ပုဆိုးဖြန့်ဝတ်တော့…
” အမလေးးး ”
” ခ်ခ်  ခ်ခ် ”
အမလေး တ တာက ဒေါ်စောဗျ မျက်လုံးပြူးနေတော့တာ။  တခိခိ နဲ့ ရယ်နေတာက မမနွဲ့ပေါ့။  ကျုပ် အိပ်ရာထ ပုဆိုးဖြန့်ဝတ်တဲ့အချိန် ပေါင်ကြားထဲ မပျောမမာ အနေထားနဲ့ ငိုက်ဆင်းနေတဲ့ လီးကို ပြသလို ဖြစ်သွားတာပါ။ 
ညနေစာ စားပြီးတော့ ရွာထဲ မမနွဲ့နဲ့ ဟိုနားဒီနား လျှောက်ကြည့်ကြတာ။  သိပ်မကြာပါဘူး နေလုံးကြီး အနောက်ဘက်ငုတ်လျိူးပြီး အမှောင်ထုက ကြီးစိုးလာတာပေါ့။ 
ဒေါ်စောအိမ်ပြန်ရောတော့ ခဏထိုင်ရင်း နက်ဖန် ငွေကောက်ရမယ့် လူစာရင်းကို မမနွဲ့က ဒေါ်စောကို စာရွတ် တစ်ရွက်ထဲ ရေးပေးနေတာ။  ဒေါ်စော ယောင်္ကျားနဲ့ သားသမီးတွေလည်း ပြန်ရောက်ပြီး စည်စည်ကားကားလေး ဖြစ်နေပါပြီ။  ခြင်ထောင်နဲ့ ခေါင်းအုံးကို ပီနံရံအိတ်ထဲ ထည့်ပြီး လက်နှိပ်ဓာတ်မီး အပိုတစ်လက် ကျုပ်တို့ဖို့ ထုတ်ပေးသေးတယ်။  ရွာလယ်လမ်းအတိုင်း ဦးသာဒင်အိမ်ကို အိမ်သော့ ဝင်ယူပြီး တဆစ်ချိုးလမ်းလေးအတိုင်း ရွာအနောက်ဖျားထိ လျှောက်ခဲ့ကြတာ။  ဒေါ်စော ယောင်္ကျားကလည်း အထုပ်တွေ လိုက်ပို့ပေးပါတယ်။ 
ဦးသာဒင် ပိုင်တဲ့ ရွာအနောက်ဖျားစွန်းက အိမ်ရောက်တော့ မှောင်နေပြီဗျို့။  နာရီကြည့်လိုက်တော့ ည ၁၀ နာရီ ကျော်နေပါပြီ။  အိမ်သော့ဖွင့် လှဲကျင်းပြီး ဒေါ်စောနဲ့ သူ့ယောင်္ကျားက အိပ်ယာပြင်ပေးနေတာ။  မမနွဲ့နဲ့ ကပ်လျက် တစ်ခန်းစီပါ။ 
အရံသင့်ရှိတဲ့ ရေနံဆီ မီးအိမ်ထွန်းပြီး ခဏစကားပြောနေကြသေးတယ်။  ဒေါ်စောတို့ ပြန်သွားမှ ကျုပ်နဲ့ မမနွဲ့လည်း ကိုယ့်အခန်းကိုယ် ဝင်ခဲ့ကြတာ။  ချက်ချင်း အိပ်မရပါဘူး ဟိုတွေးဒီတွေးပေါ့။  မမနွဲ့လည်း အိပ်မပျော်လောက်ဘူး ကြမ်းလိမ့်သံ ခပ်တိုးတိုး ကြားနေမိတာ။  အတော်လေးကြာမှာ အိပ်ချင်စိတ်လေးဝင်လာပြီး အိပ်မောကျသွားတော့တာ။ 
” ကျွိ  ကျွီ …… ကျွိ  ကျွီ  ကျွိ  ”
အသံတွေ ဆူညံနေတာနဲ့ ကျုပ်လည်း လန်းနိုးလာတာဗျို့။  လန့်နိုးပြီး ဘေးနားကြည့်တော့ ကျုပ်အိပ်တဲ့ အိပ်ခန်းမဟုတ်ဘူးဗျ။  လယ်ကွင်းထဲ ရောက်နေတာ။  အောက်ကလည်း မြေကြီး ပက်ကြားအက်တွေ။  ကျုပ်လည်းလန့်ပြီး ထရပ်လိုက်ရော ခြေထောက်တစ်ဖက်ကို တစ်ခုခုက ဖမ်းဆွဲထားသလိုဗျ။ 
အောက်ငုံ့ကြည့်တော့မှ မြေကြီးပက်ကြားအက်ထဲက လက်မဲကြီးဗျို့ အမွှေးအမျှင်တွေနဲ့ ကျုပ်ခြေထောက်ကို ဖမ်းဆွဲနေတာ။  ဘေးနားက ပက်ကြားအက်ကြားတွေထဲကလည်း လက်တွေ အများကြီးထွက်လာတာဗျာ။  လက်ကြီးတွေက ဆန့်ထွက်လာပြီး ကျုပ်ဆီ လျှောတိုက်လာနေတာဗျို့။  ကျုပ်လည်း အကြောက်လွန်ပြီး အသားတွေ တဆတ်ဆတ် တုန်နေမိတာပေါ့။ 
” သွားးး သွားးးး …… မလာကြနဲ့ …… ငါ့ဆီ မလာကြပါနဲ့ …… သွားးး သွားးးး …… အမလေးးး ကယ်ကြပါဦးဗျို့ ”
ကျုပ်လန့်အော်နေတုန်း ဗြုံးကနဲ့ အလင်းတန်းကြီး အခန်းဝက ပေါ်လာတော့တာပဲ။ 
” ဘဦး … မောင်လေး … အစ်မပါ ”
သေချာကြည့်မိတော့ အခန်းဝမှာ မမနွဲ့ဗျ။  ဓာတ်မီးနဲ့ ကျုပ်ကို ထိုးထားတာ။  သူ့မျက်နှာမှာလည်း ချွေးတွေနှစ်နေတာဗျာ။ 
” ဟင် … မမနွဲ့ ”
ကျုပ်အသံပေးလိုက်မှ ကျုပ်နားလေး လျှောက်လာပြီး ဘေးနား ဝင်ထိုင်နေတာ။  မမနွဲ့လည်း အိပ်ပျော်နေရင်း အခန်းပြင်က တရှပ်ရှပ်နဲ့ အိပ်မက်လိုလို ဘာလိုလို ခံစားမိနေတာတဲ့ဗျ။  မျက်စိဖွင့်ပြီး သေချာအားစိုက် နားထောင်တော့ သူ့တံခါးဝနားက ခြေသံတွေ ကြားနေမိတာ ပြောတယ်။ 
သူလည်း ကြောက်ကြောက်နဲ့ တံခါးဖွင့်ကြည့်တော့ အဖြူရောင် အခိုးငွေ့တွေက လူပုံသဏ္ဍန်နဲ့ အိမ်ထဲ လျှောက်သွားနေတဲ့ဗျို့။  အဲ့ဒီအချိန် ကျုပ်အော်သံကြားလို့ စေ့ရုံစေ့ထားတဲ့ တံခါးဆွဲဖွင့်ပြီး ဒေါ်စောပေးထားတဲ့ ဓာတ်မီးနဲ့ ထိုးကြည့်နေတာတဲ့ဗျ။  မအိပ်ရဲတော့လို့ ကျုပ်နဲ့အတူအိပ်ဖို့ ပြောနေတော့တာ။  ကျုပ်လည်း တံခါးကို သေချာထပိတ်ပြီးမှ မမနွဲ့နဲ့ မျက်နှာချင်းဆိုင် ဖက်အိပ်ကြတာပေါ့။ 
မမနွဲ့နဲ့ဖက်အိပ်ရင်း ခုန ကြောက်စိတ်တွေ ပျောက်ပြီး ရမ္မက်စိတ်လေးက ထကြွလာရောပဲ။  ဒီတခါ ဖင်ပြန်ခေါင်းပြန် အနေအထားနဲ့ မမနွဲ့စောက်ဖုတ်ကို ယက်ပေးတော့ မမနွဲ့ကလည်း ကျုပ်ပုဆိုးလှန်ပြီး လီးထိပ်လေးကို တပြွတ်ပြွတ် စုပ်ပေးနေတာဗျာ။ 
အားမရတာနဲ့ ကျုပ်လည်း အဝတ်စားတွေချွတ်ရင်း မမနွဲ့ကိုလည်း အကုန်ချွတ်ခိုင်းလိုက်တာ။  နှစ်ယောက်သား မိမွေးတိုင်း ဖမွေးတိုင်းပေါ့။  ထိုင်လျက်လေးနဲ့ ကျုပ်လည်း မမနွဲ့ကိုယ်လုံးကို တဝကြည့်တုန်း မမနွဲ့ကလည်း ကျုပ်ပေါင်ကြားက လီးကြီးကို ကိုင်ဆွနေတာဗျို့။  ပြီးမှ မျက်နှာချင်းဆိုင် ဖင်ပြန်ခေါင်းပြန်လှဲရင်း ပြန်စုပ်ပြန်ယက်ကြတာပေါ့။  မမနွဲ့စောက်ဖုတ်ကို အရည်ထွက်အောင် ယက်ပေးပြီးမှ ကျုပ်က အပေါ်က တက်လိုးပစ်တာ။ 
ကလေးနှစ်ယောက် မွေးထားပေမယ့် ကျုပ်လီးကို အဆုံးထိ မခံနိုင်ရှာဘူး။  စိတ်ပါလို့ ဖိလိုးမိတိုင်း ရင်ဘတ်ကြီး ကြွတက်လာပြီး တအားအား အော်နေရှာတာ။  လီးတဝက်ပဲ အထုတ်အသွင်းလုပ်ရင်း ထိန်းလိုးနေရတာဗျ။  တဖြည်းဖြည်း အရှိန်ရလာမှ မမနွဲ့က အောက်ကနေ မသိမသာလေး ကော့ကော့ထိုးနေတာပါ။ 
လီးအရင်းထိ တစ်ချက်ဆောင့်လိုးကြည့်တာ မျက်နှာလေး ရှုံ့သွားပေမယ့် အစပိုင်းလောက် နာကျင်ဟန် မပြတော့ပါဘူး။  ကျုပ်လည်း ၁၀ ချက်လောက် ထိန်းလိုးလိုက် အရင်းထိ ဖိလိုးလိုက်နဲ့ နောက်ပိုင်း စိတ်ကြိုက်ပစ်လိုးပစ်တာပဲ။  မမနွဲ့လည်း တအီးအီး ညည်းရင်း ပြန်ပြန်ကော့ပေးနေပါပြီ။  မနားတမ်းဖိလိုးရင်း မမနွဲ့က ထောက်ထားတဲ့ ကျုပ်လက်မောင်းနှစ်ဖက်ကို ဆွဲကုတ်ရင်း စောက်ရည်တွေ ပန်းထုတ်တာဗျ။  ကျုပ်လည်း လီးအရင်းထိ ဖိလိုးရင်း လရည်တွေ မမနွဲ့ စောက်ခေါင်းထဲ ပန်းထည့်ပစ်လိုက်ပစ်တာ။ 
နာရီဝက်လောက် ကြာတော့ အခန်းဝက ခြေသံတွေ ပြန်ကြားရတာဗျာ။  ကျုပ်က ထကြည့်ဖို့ပြောတော့ မမနွဲ့က ခေါင်းရမ်းပြရင်း နှုတ်ခမ်းချင်း တေ့စုပ်နေတာ။  လက်တွေက ကျုပ်ခန္ဓာကိုယ်ကို ပွတ်သပ်ရင်း ထထိုင်ပြီး စောက်ရည်ရော လရည်ရော ပေပွနေတဲ့ ကျုပ်လီးကို ကုန်းစုပ်တော့တာပဲဗျာ။ 
ခဏလေးပဲ လီးက ပြန်မတ်လာတာပေါ့။  လီးကို ပါးစပ်ထဲက ထုတ်ပြီး ဒစ်ဖူးကြီးကို လက်နဲ့ဖြဲကြည့်နေရင်း လီးအရည်ပြားကို အပေါ်စုကိုင်လိုက် ဖြဲချလိုက်နဲ့ အပေါ်က ခွလိုးတော့တာပဲ။  အခန်းဝက ခြေသံတွေ ဆူညံလေ မမနွဲ့က ဖိဆောင့်လေပဲဗျို့။  သူဖင်ကြီး လေထဲမြှောက်ပြီး အားရပါးရ ဖိဖိလိုးနေတာဗျ။  အကြောပြိုင်းပြိုင်းထနေတဲ့ ကျုပ်လီးကို စောက်ခေါင်းအတွင်သားတွေနဲ့ ညှစ်ဆောင့်နေတော့ ခံစားမှုက ဘာနဲ့မှ မလဲနိုင်အောင်ကို ကောင်းနေတာပဲဗျာ။ 
ကျုပ်တို့အထွဋ်ထိပ်ရောက်ပြီးမှ အခန်းဝက ခြေသံတွေကလည်း ပျောက်ကွယ်ကုန်တာ။  တစ်နာရီလောက်နေတော့ ခြေသံတွေ ပြန်ကြားလာပြန်ရော။  ဒီတစ်ခါ ကျုပ်လည်း မမနွဲ့စောက်ဖုတ်ကို ကုန်းယက်ပြီး အပေါ်က ဖိလိုးပစ်တာ။  ကျုပ်တို့ လိုးပြီးတိုင်း နာရီဝက် ၁ နာရီလောက်ဆို ခြေသံတွေက ပြန်ပြန်ကြားလာရတာ။  ခြေသံတွေ ဆူညံလာလိုက် မမနွဲ့နဲ့ ကျုပ်လည်း ထလိုးလိုက်နဲ့ မနက်လင်းကြက်တွန်မှ လိုးတာရပ်ပစ်ကြတာ။ 
နောက်ဆုံးအကြိမ် ကျုပ်လည်း လိုးပြီးလို့ မမနွဲ့စောက်ဖုတ်ထဲက လီးကို ဆွဲထုတ်လိုက်တယ်။  ဖလွပ်ကနဲ့ ကျုပ်လီးကြီး ကျွတ်ထွက်လာပြီး မမနွဲ့စောက်ပတ်လေးကတော့ ယောင်ကားနေတာဗျ။  မနက်လင်းလင်းချင်း ဒေါ်စောအိမ်ကို ပြန်လာခဲ့လိုက်တာပါ။ 
မနက်ကနေ နေ့လည်ထိ ကျုပ်နဲ့မမနွဲ့က တခြားရွာငွေသွားကောက်တုန်း ဒေါ်စောက ဒီရွာက ဆန်ဖိုးတွေ စုကောက်ပေးထားတာပေါ့။  နေ့လည်စာ ထမင်းစားပြီးတာနဲ့ ရွာက ထွက်ခဲ့လိုက်တာ။  မမနွဲ့တစ်ယောက် တစ်လမ်းလုံး ကွတကွတလေး ဖြစ်နေတာဗျို။ 
သင်္ဘောဆိပ်ရောက်တော့ ညနေ ၄ နာရီကျော်ပြီဗျ။   ၄၅ မိနစ်လောက်ကြာမှ မမနွဲ့နဲ့ ကျုပ်လည်း သင်္ဘောပေါ် တက်ခဲ့လိုက်တယ်။ 
……………………………………………………………..
ဘဦး ရေကူးနေသည် ဇာတ်လမ်းလေး ဒီနေရာမှာပဲ ရပ်နားခွင့်ပြုပါဗျို့။  စ/ဆုံး ဖတ်ရှု့ပေးသော မိတ်ဆွေများအား တစ်ဦးချင်းဆီ ကျေးဇူးတင်ရှိပါသည်။ 
မောင်ခြိမ့်
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate141.gif)