ကာမဗျုဟာ အသစ် (စ/ဆုံး)
ရေးသားသူ – ကမ္ဘာကျော်ရတနာဝင်းထိန်
“ဖိုးတာရေ…..ဟေ့…. ဖိုးတာ ……“
“ဗျိုး……“
“အခုလာစမ်း…….“
သောင်းမြင့်တို့နှင့် စကားပြောနေစဉ် သူ့အမေက လှမ်းခေါ်သဖြင့် ဖိုးတာ ပြန်ထူးလိုက်၏…။  သူ့အမေအကြောင်း သူသိ၏ ..။  ခေါ်တုန်းလာရင်လာ…။  မလာလို့ကတော့ ထန်းလက်နဲ့ ကျောတစ်ပြင်လုံးအရေလန်အောင် ဆော်တတ်သည်..။  အဲဒါ ငယ်ငယ်တုန်းကတည်းက….။  ထို့ကြောင့် ..ဖိုးတာတစ်ယောက် အိမ်သို့ အပြေးပင် ပြန်ခဲ့သည်..။  သောင်းမြင့်တို့နှင့်အိမ်ချင်းဆက်လျက်မို့ ခဏချင်း သူ့အမေ ရှေမှောက် ရောက်သွား၏..။ 
“အင့်….အဲဒီငွေ နှစ်ဆယ်…တင်ကြည်မဆီ သွားပေး….လိုက်စမ်း….၊ ဖေလိုးမကစောက်ကြီးစောက်ကျယ်နဲ့…….“
သူ့အမေ တကယ်ဒေါကန်နေ၍ ဖိုးတာ ဘာစောဒကမှ တက်မနေတော့ပဲ ပိုက်ဆံ နှစ်ဆယ် လှမ်းယူ၍မတင်ကြည်မတို့အိမ်ဖက် ပြေးထွက်ခဲ့သည်..။  ( မှတ်ချက် ၊ ၊ ထိုခေတ်က ဆန်တစ်ပြည် ငွေ ၅ ကျပ် ခေတ်ဖြစ်၏ )မတင်ကြည်မတို့အိမ်က ရွာအနောက်ဖျားမှာမို့ အတန်ငယ် အလှမ်းဝေးသည်..။  ဖိုးတာတို့ကရွာအလယ်ပိုင်းမှာ ဖြစ်သည်..။  မတင်ကြည်မတို့ အိမ်ရောက်တော့ ခြံတံခါးပိတ်ထားတာ တွေ့ရသည်..။ 
တောအရပ် ဒေသမို့ ပဲစဉ်းငုံ ရိုးနှင့် လုပ်ထားသော တံခါးမို့ ဖိုးတာ ခြံတံခါးကိုဖြဲ၍ အထဲဝင်ခဲ့သည်..။ ဖိုးတာတစ်ယောက် သူငယ်ချင်းနဲ့ စကားကောင်းတုန်း အခိုင်းခံရသည်မို့ စိတ်တိုနေရသည့်အထဲခြံတံခါးရော ၊ အိမ်တံခါးပါ ပိတ်ထားသည့်အတွက် စိတ်တိုစွာဖြင့် တောက်ခေါက်လိုက်မိသည်..။ 
“တောက်…..“
မတင်ကြည်မတို့အိမ်က နှစ်ခန်း သုံးပင် မြေစိုက် အိမ်ဖြစ်သည်..။  အိမ်တံခါးကလည်း ပိတ်ထားတာနဲ့ဖိုးတာ မတင်ကြည်မကို အော်မခေါ်ပဲ အိမ်ခေါင်းရင်းဘက် ထရံပေါက်မှ အတွင်းသို့ လူရှိမရှိ သိရအောင်ချောင်းကြည့်လိုက်သည်..။ အတွင်းထဲမှာလည်း ဘာမှ မတွေ့…..။ 
ထိုစဉ်….
“အား…ကျွတ်ကျွတ်…..အမလေး….. အီး ..ရှီး…. ကျွတ်ကျွတ်……“
ဟူသော အသံသဲ့သဲ့ကို ကြားလိုက်ရသည်..။  အသံက အနောက်ခန်းထဲမှ လာသောအသံဖြစ်သည်..။ ထို့ကြောင့် မြောက်ဘက်က ပတ်ပြီး အနောက်ခန်းဖက်ဆီသို့ အသာလာခဲ့သည်..။  အသာရပ်လျက်နားထောင်နေစဉ် အခန်းတွင်းမှ တဖွတ်ဖွတ်…အသံများ အလိုလေး..အမလေး…အသံများကိုကြားနေရသည်..။  လူပျိုအရွယ်မို့ မိန်းမနဲ့ ယောကျ်ား လိုးနေသော အသံဖြစ်ကြောင်း သိလိုက်သည်..။ 
“အမလေး..အီး….ကျွတ် ကျွတ်….အင့်…ရှီး….ဟုတ်ပီ..ဆောင့်…ဆောင့်…ပါတော့….အင့်…..အမေ့….“
မတင်ကြည်မ အသံကိုကြားလိုက်ရသည်…။  ဖိုးတာ ရင်ထဲ ဒိန်းခနဲ တုန်လှုပ်သွားသည်..။ မတင်ကြည်မ ယောက်ျား ကိုဖိုးခွေးမှာ ဖိုးတာအမေ၏ မောင်အရင်း ဖြစ်သည်..။  သူဦးလေး မုံရွာဖက်သနပ်ခါး သွားဝယ်သည်ကို ဖိုးတာသိထားရာ ဦးလေးပြန်ရောက်လို့ သူ့မိန်းမကို ဆော်နေသလားဟုထင်လိုက်မိသည်..။ 
ထရံပေါက်တွေက ကျဉ်းလွန်းသဖြင့် ချောင်းရတာ သိပ်မကောင်း…။  ထို့ကြောင့် ခြေရင်းဘက်သို့ခြေသံလုံလုံနှင့် ချဉ်းကပ်ခဲ့ပြီး ချောင်းကွင်းချောင်းကွက် ကောင်းကောင်း ရှာကြည့်သည်..။ ကံကောင်းထောက်မစွာဖြင့် ခဲတန်လုံးလောက်ရှိ အပေါက်ကိုတွေ့ရာ ထိုအပေါက်မှ အတွင်းသို့ချောင်းကြည့်လိုက်သည်..။  
ခုတင်ပေါ်တွင် မတင်ကြည်မက လေးဖက်ထောက်ဖင်ကုန်းပေးထားရာသူ့ဦးလေးက မုဆိုးထိုင်ဒူးထောက် အနေအထားဖြင့် နောက်မှ ဆော်နေခြင်းဖြစ်သည်..။  သူ့ကို ကျောပေးအနေအထားဖြစ်ရာ ရဲရဲတင်းတင်း ချောင်းကြည့်နိုင်သည်..။ 
“ဖွတ်….ဘု….ဖွတ်….ဖွတ်…ပလွတ်….ဖု…ဖွတ်….ရွှတ်..ပြွတ်……ဖွတ်….ပလွတ်….“
“အမလေး…..အား…အင့်….အမေ့….အင့် အ….“
မတင်ကြည်မနှုတ်က တအင့်အင့် တအားအား အသံတွေ ထွက်လျက် ဖင်ဆုံကြီးကို နောက်သို့ ပစ်ပစ်ခံနေသည်..။ 
“အမလေး….လေး…အီး..ကျွတ် ကျွတ်…ဆောင့်..ဆောင့်……ဟုတ်ပီ….အင့်….အမေ့…ကောင်း….ကောင်းလိုက်တာ……ကိုမြတ်ကျော်ရယ်…..အီးဟီး….ရှီး…ကျွတ် ကျွတ်……“
မတင်ကြည်မပါးစပ်က ကိုမြတ်ကျော်ဟု ထွက်လိုက်သဖြင့် ဖိုးတာ တစ်ကိုယ်လုံး ကြက်သီးတဖျင်းဖျင်းထသွား၏…။  သူထင်တာက သူ့ဦးလေးနှင့် လိုးနေကြခြင်း ဟု ထင်မှတ်ထားရာ အခု လိုးနေသူမှာသူ့ဦးလေး မဟုတ်ပဲ ကိုမြတ်ကျော်ဆိုပါလား…။ 
ဖေလိုးမကြီး…ငါ့ဦးလေး မရှိတုန်း ကိုမြတ်ကျော်နှင့် နောက်မီးလင်းနေတာကိုး….။  ဖိုးတာ စိတ်ထဲထောင်းခနဲ ဒေါသထွက်သွားသည်..။  ဟင်း….သိကြသေးတာပေါ့…ကွာ…။ 
စိတ်ထဲက ကြိမ်းဝါးရင်း ဆက်ချောင်းနေ၏..။  လူပျိုသိုးမို့ လူပျိုသွေးက စကားပြောလာပြီ ဖြစ်ရာသူ့ပေါင်ကြားက လီးတန်မှာ တဆတ်ဆတ်နဲ့ တောင်မတ်လာသည်..။ လူငယ်သလောက် ဖိုးတာက လီးကြီး၏..။  ဒီအရွယ်မှာတောင် သူ့လီးက ၇ လက်မကျော်ကျော် ရှည်ပြီး ၆ လက်မခန့် လုံးပတ်တုတ်၏..။  ပြီးတော့ လီးဒစ်ကလည်း ဂွင်းတိုက်မှု အလုပ်ကိုကောင်းကောင်းလုပ်တတ်ပြီးမို့ ဒစ်ကြီးက မှိုပွင့်ကြီးလို ပြဲကားနေပြီ…။ 
ကိုမြတ်ကျော်က မတင်ကြည်မ ခါးနှစ်ဖက်ကို စုံကိုင်ပြီး..အသားကုန် ကြုံးကြုံးဆောင့်သည်..။ 
“ဖွတ်..ဖွတ်….ဘု…ပြွတ်….ပလွတ်….ဖု….ဖွတ်….ဖွတ်….ပြွတ်…..“
“အမေ့….အ…အ…အင့်…ရှီး…ကျွတ် ကျွတ်….အင့်…အီး….အ…“
မတင်ကြည်မကလည်း တအားကုန် ပစ်ပစ်ခံသည်..။  မကြာခင် နှစ်ယောက်လုံး ငြိမ်ကျသွားကြသည်..။ ကိုမြတ်ကျော်က လီးတန်ကြီးကို မနှုတ်သေးပဲ ဖင်ကြောကြီးတွေ ရှုံ့ကာ လရေတွေ ပန်းထုတ်နေပုံရသည်..။  မတင်ကြည်မကတော့ ခေါင်းအုံးပေါ်တွင် ခေါင်းလေး ငိုက်စိုက်ကျသွားပြီး မှိန်းနေပုံရသည်..။ 
“တင်ကြည်မ…ငါလိုးတာ ကောင်းရဲ့လား…“
“ရှီး…..ကျွတ် ကျွတ်…တအားကိုကောင်းတာပဲ…ကိုမြတ်ကျော်ရယ်…“
မတင်ကြည်မက ကိုယ်ကိုလူး၍ လက်ထောက်ထရင်း ပြောလိုက်သည်..။ 
“တော့ လရေတွေက အခုထိ ထွက်နေတုန်းလား….“
“အင်း…..“
“ကျုပ် စောက်ဖုတ်ထဲ ကျဉ်စိမ့်နေတာဘဲ..တော်….ကောင်းလိုက်..တာ….“
“ဒါနဲ့ ..နင့်ကောင်က ဘယ်တော့ ပြန်လာမှာလဲ…“
“တစ်ပတ်လောက် ကြာအုန်းမှာ…လိုးချိန်တွေ အများကြီး ရပါသေးတယ်….“
မတင်ကြည်မက ဒူးတုတ်လျက် ဆံပင်ကို သေသေသပ်သပ် ပြန်ဖြီးရင်းက ပြော၏..။ ဝင်းပြောင်တင်းအိနေသော နို့ကြီးနှစ်လုံးမှာ ကိုယ်အလှုပ်တွင် တသိမ့်သိမ့် တငြိမ့်ငြိမ့် တုန်ခါနေသည်..။ ဆံပင်ကို တစ်ပတ်လျှို ထုံးပြီးနောက် ဘယ်ဖက်ပေါင်ကို မထောင်လိုက်ပြီး..ဘေးတွင်ပုံထားသော ထမီနှင့်စောက်ဖုတ်ကြီးကို သုတ်လိုက်သည်..။ 
အပေါ်ယံတွင် သာမက စောက်ဖုတ်ကြီးအတွင်းပါ နှိုက်၍ သုတ်လိုက်သည်..။  ဖိုးတာက ထမီအရောင်ကိုသေချာမှတ်ထားလိုက်သည်..။ ထမီ အရောင်က အစိမ်းဖျော့ဖျော့…။ 
“အင့်….တော်လဲ သုတ်လိုက်အုံး…“
ကိုမြတ်ကျော်က တင်းတင်းမို့မို့ ဝင်းဝင်းစို့စို့ ချွေးများဖြင့် တလက်လက်ထနေသော နို့ကြီးနှစ်လုံးကို ဆုပ်ကိုင်လျက်…
“မင်း…သုတ်ပေးလေကွာ…“
ထိုသို့ပြောရင်း ပေါင်နှစ်ချောင်းကို ကားပေးလိုက်သည်..။ 
“ဟင်း….တော်တော် ကဲ….“
မတင်ကြည်မက အမူပိုပို မြှူချိုချို မျက်စောင်းလေး ထိုးရင်း ကိုမြတ်ကျော် ပေါင်ကြားရှိ မာန်ဟုန်ကျလျက်ပျော့ခွေငိုက်ဆင်းနေသော လီးတန်ကြီးကို တယုတယ သုတ်ပေး၏..။  မတင်ကြည်မ ပုံစံကိုကြည့်၍ဖိုးတာတစ်ယောက် အူတွေပွကာ ဒေါသူပုန်ထနေသည်..။ 
မတင်ကြည်မနှင့် သူ့အမေ မခင်တာတို့မှာ သိပ်ပြီး အစေးကပ်ကြသည်မဟုတ်…။  သို့သော် တစ်ခါတစ်ခါသူ့အမေ မခင်တာက မတင်ကြည်မထံမှ ငွေချေးရသည်..။  အခုလည်း ငွေနှစ်ဆယ် ချေးထားရာကြာလှပြီးဖြစ်၍ မတင်ကြည်မက ဘာတွေ ပြောဆိုသွားသည် မသိ..။ 
သူ့အမေက စိတ်တွေ ဆိုးပြီး ဖိုးတာကို ပေးခိုင်းလိုက်ခြင်းဖြစ်သည်..။  ဖိုးတာအမေကလည်း ပြောစရာဖြစ်သည်..။  ပိုက်ဆံချေးလျင် တော်တော်နှင့် ပြန်မပေးတတ်..။  ဖိုးတာ စိတ်ကူးတစ်ခု ရလာသည်..။ မတင်ကြည်မထံက ငွေညှစ်မည်..။  အခု ကိုမြတ်ကျော်နှင့် လိုးနေကြတာကို သူ့ဦးလေးတိုင်မည်ဟု ခြိမ်းခြောက်မည်..။ 
ပြီးတော့ ဒီလောက်တောင် တဏှာရာဂ ကြီးပြီး ရွလွန်းထလွန်း ပွမ်လွန်းလှတဲ့ မတင်ကြည်မကိုလိုးပစ်လိုက်အုံးမည်ဟု ဆုံးဖြတ်လိုက်သည်..။ ဘယ်သူက မြုံနေသည်မသိ..။  မတင်ကြည်မတို့မှာ သားသမီး မရ..။  သည်တော့ ပိုကောင်းသည်..။ 
ကလေးမမွေးဖူးသေးသည့် စောက်ဖုတ်ဖြစ်သည့်အတွက် ပြဲလန်ချောင်ချိနေမည် မဟုတ်..။  ဖိုးတာအရွယ်နှင့် မလိုက်အောင် စာဖတ်သည်..။  သူ့အဖေကလဲ စာဂျပိုး…။  ဆရာ ပီမိုးနင်း၏ ကာမသိဒ္ဓိမိန်းမစိတ်ကျမ်း ၊ ဖိုမ ဆက်ဆံရေး ၊ စာအုပ်များကို မန ္တလေးရောက်လျင် ညဈေးတန်းက ဝယ်ဝယ်လာသည်..။ 
သူ့အဖေ အလစ်တွင် ဖိုးတာက ခိုးခိုးဖတ်သည်..။  ထို့အပြင် စုံထောက်ဝတ္ထု ပြစ်မှု မဂ္ဂဇင်း ဆရာမင်းသိင်္ခစာအုပ်များကိုလည်း မကြာမကြာ ဖတ်လေ့ ရှိသည်..။  ဟိုတလောက သူ့အဖေ မဂ္ဂဇင်းတစ်အုပ်ဖတ်နေသည်ကို တွေ့ရာ သည်မျက်နှာဖုံးမျိုး မမြင်ဖူးသေးသည့်အတွက် အသစ်ဖြစ်ပုံရသည်..။ 
လုံးဝ မဖတ်ဖူးသေးသည့်အတွက်ကြောင့်သာ အသစ်ဟု ဆိုရသည်..။  အမှန်အားဖြင့် ညဈေးတန်းအဟောင်းဆိုင်က ဝယ်လာသည့် စာအုပ်များသာ ဖြစ်သည်..။  ဖိုးတာကလည်း သူ့အဖေ အလစ်ကိုချောင်းနေသည်…။  သိပ်မကြာပါ…သူ့အဖေ ကိုညိုလုံးမှာ စာဖတ်ရင်း အိပ်ပျော်သွားသည်..။ 
မဂ္ဂဇင်းစာအုပ်ကို ကုတင်ဘေးတွင် ချထားသည်..။  ဖိုးတာကလည်း သူ့အဖေနား အသာသွား၍ စာအုပ်ကိုလှန်ကြည့်လိုက်သည်..။  စာအုပ်ထဲတွင် စာအုပ်ဆိုဒ်အသေးလေးတစ်အုပ် ထပ်ညှပ်ထားသည်..။ စာအုပ်လေးက ခပ်ပါးပါး..။  လက်နှိပ်စက် နှင့် ရိုက်ထားသည်..။  ဒီစာအုပ်မျိုး တစ်ခါမှ မတွေ့ဖူး၍ ဖိုးတာမဂ္ဂဇင်း စာအုပ်ထဲက ဆွဲယူလိုက်သည်..။ 
ပြီးတော့ အိမ်အပေါ်ထပ် တက်ပြီး အနောက်ခန်းထဲ ဝင်ဖတ်နေသည်..။  စာအုပ်နာမည်က နတ်သုဒ္ဓါတဲ့…။ ရေးသူက ဘိုးထူး..၊ ဖိုးတာစိတ်ထဲ အထူးအဆန်းသဖွယ်ဖြစ်နေသည်..။  စဖတ်ဖတ်ချင်း ကောင်းရဲ့လား ဒေစီ…ဟူသော စာပိုဒ်ကို စတွေ့ရသည်..။  ဖိုးတာတစ်ယောက် အတော်လေး စိတ်ဝင်စားသွားပြီးဆက်ဖတ်သည်..။  စာအုပ်တစ်အုပ်လုံး ပြီးဆုံးသွားသောအခါမှ မိန်းမနှင့် ယောကျ်ား လိုးကြပုံတွေကိုရေးသားထားသော အပြာစာအုပ်မှန်း သိရတော့သည်..။ 
စာအုပ်ထဲတွင် အပြာဇာတ်လိုက်ဖြစ်သော ဂျော့မောင်မောင်တုတ် ဆိုတဲ့ အကောင်နှင့် ဒေစီမြမြအေး ၊ဒေါ်လီ ၊ လှမျိုးယဉ် ဟူသော မိန်းမလေးတို့ လိုးကြပုံကို ရေးထားသည်..။  စာအုပ်ဖတ်ပြီးသောအခါ ဖိုးတာပေါင်ကြားမှ လီးတန်ကြီးမှာ ပုဆိုးကို ဖောက်ထွက်မတတ် တောင်မတ်နေပါတော့သည်..။ 
သို့သော် သူ့စိတ်ထဲမှာ ဗိုက်ပူသူတော် ဝထ္တုထဲက မုဆိုးမ မခင်မြနှင့် ဗိုက်ပူသူတော်တို့ ဖြစ်ကြပုံလောက်မစွဲပဲ ဖြစ်နေသည်..။  မုဆိုးမ မခင်မြနှင့် ဗိုက်ပူသူတော် တို့ဖြစ်ကြပုံမှာ အခုအပြာစာအုပ်ထဲကလို ညစ်ညမ်းတာတွေကို တစ်တစ်ခွခွ ရေးမထားပဲ ပို၍ စွဲမက်စရာကောင်းသည်..။ 
စာဖတ်သူမှာ စာမဖတ်သူထက် အဆပေါင်းများစွာ သာသည်..။  သန့်သန့် ၊ ညစ်ညစ် ယူတတ်လျင်ဗဟုသုတ ရ၏..။  အတွေးအမြင်ကျယ်၏..။  ဖိုးတာက အပြာစာအုပ်ကို ဖွက်ယူခဲ့ပြီး မဂ္ဂဇင်းစာအုပ်ထဲပြန်ညှပ်ထားလိုက်သည်..။  ကံကောင်းသည်မှာ သူ့အဖေက ထိုအချိန်ထိအိပ်လို့ကောင်းတုန်းရှိသေးသည်..။ 
သည်ဖြစ်ရပ်မှာ မကြာခင်ကမှ ပေါ်ပေါက်ထားသော ပူပူနွေးနွေး ဖြစ်ရပ် ဖြစ်သည်..။ ပြန်ခါနီးတွင် ကိုမြတ်ကျော်နှင့် မတင်ကြည်မတို့မှာ တစ်ယောက်ကို တစ်ယောက် ပွေ့ဖက်နမ်းရှုတ်လျက် အလွမ်းသယ်နေကြသေးသည်..။ 
“ဟွန်း…ခုမှ ကဲနေလိုက်တာ….သူများကို ခိုးပါခိုးပါ ဆိုတုန်းကတော့ သတ္တိမရှိပဲနဲ့….အခု ဖိုးခွေးမယားဖြစ်တော့မှ ဒီလီးက တောင်ရသတဲ့လား….“
မတင်ကြည်မက ကိုမြတ်ကျော် ပေါင်ကြားက လီးတန်ကြီးကို လက်နှင့် ဆုတ်ကိုင်ရင်း ပြောသည်..။ လီးတန်ကြီးကမူ ပျော့ခွေငိုက်ဆင်းကျလျက်ပင်..။  တစ်ချီမျှ လိုးရုံဖြင့် သည်လောက်အခြေအနေဆိုလျင်သိပ်တော့ မဟန်လှ..။  ပြီးတော့…လီးက သူ့ယောကျ်ား ဖိုးခွေးထက်တောင် တိုသေးသည်..။  ငယ်ရီးစားမို့သံယောဇဉ် ဖြစ်ခဲ့ဖူးသောကြောင့် သာ ခံလိုက်ရသည်..။  လီးက မက်လောက်စရာ မကောင်းလှ..။  ပြီးတော့သူ့မိန်းမက ကိုယ်ဝန်အရင့်အမာကြီးနဲ့မို့ လာလိုးခြင်းဖြစ်သည်..။ 
မတင်ကြည်မ တစ်ယောက် ကိုမြတ်ကျော် လီးတန်ကို ဆုပ်ကိုင်နေရင်းကပင် အတွေးဝင်လာ၍ ချက်ချင်းလွှတ်ပစ်လိုက်လေသည်..။ 
“ကဲ….တော် သွားတော့လေ…တော်ကြာ သူများတွေ ရိပ်မိသွားရင် ပြဿနာတက်ကုန်မယ်…၊ ကိုဖိုးခွေးကတဇောက်ကန်း…၊ နောက်ရက်တွေ မလာနဲ့တော့နော်…။  ကျုပ်ကသာ ချစ်ခဲ့ရတာပါ..တော်က တကယ်မချစ်ပါဘူး..။  အခုဟာလဲ တော့ဟာမ ဗိုက်ကြီးနေလို့ လုပ်မရလို့ ကျုပ်ကိုလာလိုးတာ သိပါတယ်…
“
မတင်ကြည်မ၏ သိသိသာသာ ပြောင်းလဲသွားသော အပြုအမူကြောင့် ကိုမြတ်ကျော် အံ့သြသွားသည်..။ သို့သော် တစ်ကိုယ်လုံး နုံးချိနေ၍ ဘာမှလည်း မပြောချင်..။  ပြီးတော့ မတင်ကြည်မ ပြောတာတွေကလည်းအမှန်တရားတွေမို့ ဆိတ်ဆိတ်နေလိုက်သည်..။ နှစ်ယောက်သား ကိုယ့်အတွေးနှင့် ကိုယ် ခေတ္တငြိမ်သက်နေကြစဉ်….
“ဗျို့…..မတင်ကြည်မ….“
အိမ်အပြင်ဘက်က အော်ခေါ်သံကြောင့် ကိုမြတ်ကျော်ရော မတင်ကြည်မပါ ပျာယာခတ်သွားကြသည်..။ အမှတ်တမဲ့မို့ ဘယ်သူခေါ်မှန်းလည်း သဲသဲကွဲကွဲ မသိလိုက်..။ 
“ဗျို့…မတင်ကြည်မ….“
အပြင်က နောက်ထပ် တစ်ခွန်း ထပ်ခေါ်လိုက်သည်..။  သည်တော့မှ မတင်ကြည်မ ခေါင်းနပန်း ကြီးသွားရသည်..။ 
“ဟောတော့…ဒုက္ခပဲ….ဖိုးခွေးတူ..ဖိုးတာ…ကဲ..ကိုမြတ်ကျော်.အဲဒီအပေါက်ဖွင့်ပြီး..ကျော်ထွက်သွားတော့….“
ကိုမြတ်ကျော်လည်း ပုဆိုးကို ကပျာကယာဝတ်လျက် အပေါက်ဖွင့်ပြီး လစ်ထွက်သွားသည်..။ မတင်ကြည်မလည်း ထမီတစ်ထည်ကို ကောက်ဝတ်ရင်လျားပြီး…
“အေး….ဖိုးတာလား…ငါရှိတယ်ဟဲ့…လာပြီ…
မတင်ကြည်မ သူဝတ်ထားသော ထမီကို ငုံ့ကြည့်ရင်း ..ဟင်း..တော်ပါသေးရဲ့ ..။  စောစောကစောက်ဖုတ်နဲ့ လီးသုတ်ထားတဲ့ ထမီ မဟုတ်လို့…။  မတင်ကြည်မက စေ့ထားသော တံခါးကို ဖွင့်ပေးရင်း…..
“တံခါးက စေ့ထားတဲ့ဟာကို ဝင်ခဲ့တာမဟုတ်ဘူး…“
“ကိုမြတ်ကျော်ကြီး ရှိနေတဲ့ဥစ္စာ..၊ ဘယ်လိုလုပ် ဝင်လို့ဖြစ်မှာလဲဗျ…..“
ဖိုးတာလည်း စိတ်ပေါက်ပေါက်နဲ့ ဒဲ့ပြောချလိုက်သည်..။  စောစောကတော့ ဒီလိုပြောဖို့ စိတ်ကူးမရှိ..။ မတင်ကြည်မက မကြည်ပေါက်နဲ့ ငေါက်သလို ငမ်းသလိုပြောလာသောကြောင့် ခပ်ချဉ်ချဉ် ရှိတာနဲ့ပြောထည့်လိုက်သည်..။ 
ဖိုးတာစကားကြောင့် မတင်ကြည်မ ခေါင်းနပန်း ကြီးသွားရပြန်သည်..။  ရင်တွေလည်း တဒိန်းဒိန်းခုန်လာသည်..။  သို့သော် မျက်နှာ ခပ်တင်းတင်းနဲ့…
“အောင်မယ်…..သေနာကောင်က စွပ်စွပ်စွဲစွဲ…ဘယ်မလဲ…နင့်ပထွေးမြတ်ကျော်ရှိတာ..သွားကြည့်စမ်း..အခန်းထဲ….“
“အခုတော့ လိုးလို့ အားရလို့ ထွက်သွားပြီနေမှာပေါ့….“
“အောင်မာ…ရာရာစစ..ပြောလေကဲလေ……ကဲဟာ…..“
မတင်ကြည်မက ဖိုးတာကို ပါးရိုက်ရန် လက်အလွှဲ ဖိုးတာက ငုံ့ရှောင်လျက် စောစောက မတင်ကြည်မတို့နှစ်ယောက် လိုးနေကြသော အခန်းထဲ ပြေးဝင်သွားသည်..။  မတင်ကြည်မလည်း ခေတ္တကြောင်ကြည့်နေရာမှ ဖိုးတာနောက်သို့ ပြေးလိုက်သွားသည်..။  အခန်းထဲရောက်တော့ ဖိုးတာကစောစောက စောက်ဖုတ်နဲ့ လီးကို ကျကျနန သုတ်ထားသော ထမီကို ဖျတ်ခနဲ ကောက်ယူလိုက်ပြီး…စုလုံးလိုက်သည်..။  
ထိုစဉ် …မတင်ကြည်မ အခန်းထဲ ရောက်လာသည်..။  ဖိုးတာ ဝုန်းခနဲ ခုတင်ပေါ်ခုန်တက်လိုက်သည်..။  ပြီးတော့ ကိုမြတ်ကျော် ထွက်သွားသော အပေါက်မှ အပြင်သို့ ထွက်လိုက်ပြီး…
“ခင်ဗျားနဲ့ ကိုမြတ်ကျော်တို့ ဒီအခန်းထဲမှာ လိုးနေကြတာကို ချောင်းကြည့်နေတာ ကြာပြီ…၊၊ဦးလေးမရှိတုန်း လင်ငယ်နဲ့ နောက်မီးလင်းတာကို ဦးလေးကို တိုင်ရမယ်..။  ဟောဒါ အခိုင်မာဆုံးသက်သေပဲ..။  ဒီထမီထဲမှာ ခင်ဗျားစောက်ရေနဲ့ ကိုမြတ်ကျော် လရေတွေ ရှိတယ်..။  ဟုတ် မဟုတ်ဓါတ်ခွဲစစ်လိုက်ရင် ပေါ်လာမှာပဲ…။  ရော့ ….အမေက ပေးခိုင်းလိုက်တဲ့…ခင်ဗျား ငွေနှစ်ဆယ်….“
ဖိုးတာက ငွေနှစ်ဆယ်ကို လုံးခြေပြီး အပေါက်က လှမ်းပစ်သည်..။  ငွေနှစ်ဆယ်က ကုတင်အထက်တွင်ကျသွားသည်..။  ဖိုးတာက ထမီကို စုလိမ်ပြီး ခါးထဲထိုးထည့်ကာ ခပ်သွက်သွက် ထွက်သွားပါတော့သည်..။ ဟုတ် မဟုတ် ဓါတ်ခွဲစစ်လိုက်ရင် အဖြေ ပေါ်လာမှာပဲ ..ဟူသော ဖိုးတာစကားကြောင့်တုန်လှုပ်ခြောက်ခြားသွားသည်..။  ဖိုးတာက သူ့အမေကို ပက်ပက်စက်စက် ပြောခဲ့သဖြင့် သူ့ကို ကလဲ့စားချေသွားပုံရသည်..။ 
ဒီပြဿနာကို ပြေလည်အောင် ဖြေရှင်းဖို့ မတင်ကြည်မ အပူတပြင်း အကြံထုတ်ရပါတော့သည်..။ 
“ခင်တာ…..ရေ…..ဟေ့ ခင်တာ…..“
“ဟဲ့….ဘာလို့ အဲဒီလောက်ကြီး အော်ခေါ်နေတာလဲ…ဒီမှာ ရှိတယ်….“
မခင်တာက မီးဖိုခန်းအပြင်တွင် ဆန်ရွေးနေရာမှ လှမ်းပြောသည်..။  မတင်ကြည်မ မျက်နှာက ချိုနေသည်..။ မတင်ကြည်မက မခင်တာနှင့် မျက်နှာချင်းဆိုင် တွင် တစောင်း ဝင်ထိုင်ရင်း….
“ညည်းသားကို အကြွေးနှစ်ဆယ်..ပေးခိုင်းလိုက်တာဆို….“
“အေးလေ…ညည်းပဲ ပြောဆိုသွားပြီးတော့….“
“အမလေး…ခင်တာရယ်…ဒါလေးပြောမိတာနဲ့များ…ဖြစ်နေလိုက်တာ…ကောင်မရယ်…“
“ညည်းပဲ…စဉ်းစားကြည့်လေ…ငါက သူများဟာယူထားပြီး မပေးပဲ လိမ်ထားတဲ့ပုံစံ…မျိုး..“
“ညည်းကို ရည်ရွယ်တာ မဟုတ်ပါဘူးအေ..၊ အနောက်ရွာက မိဇီးကွက်ကို ရည်ရွယ်ပြီး ပြောတာရောသွားလို့ဟဲ့…ယောင်းမရဲ့…ညည်းမောင်နဲ့ မညားခင်ကထဲက ဒို့နှစ်ယောက်က ညီအစ်မလိုချစ်ခဲ့ကြတာပဲ…၊ အင့်…ငွေနှစ်ဆယ် ပြန်ယူထားလိုက်..ပြန်မပေးနဲ့တော့…“
မတင်ကြည်မက ဆန်ဗန်းပေါ်တွင် ချထားလိုက်သည်..။  မခင်တာက မသိမ်းပဲ ဒီအတိုင်းထားလိုက်သည်..။ စောစောကလို မျက်နှာကြောတော့ မတင်းတော့..။ 
“ဟဲ့…ယောင်းမ…ယူပြီး သိမ်းထားလိုက်လေ….ဟယ်…။  ညည်း ငါ့ကို ငွေငါးကျပ် ပေးတုန်းကငါ့ကိုချစ်ရင်ယူဆိုလို့ ငါယူခဲ့ရတာ မှတ်မိသေးလား…အခုလည်း ငါ့ကိုချစ်ရင်ယူ…မိခင်တာ….“
သည်တော့မှ မခင်တာ မျက်နှာက ပြုံးဖြီးဖြီးကြီး ဖြစ်လာပြီး..ပိုက်ဆံ နှစ်ဆယ်ကိုယူ၍ ရင်ဘတ်ထဲထည့်လိုက်သည်..။ အခု ဖိုးတာအဖေနဲ့ မညားခင် မခင်တာမှာ ငယ်ရည်းစား ရှိခဲ့ဖူးသည်..။  သူမကို လိုးသွားသော မြတ်ကျော်၏ညီဖြစ်သည်..။  သူတို့နှစ်ယောက် မတင်ကြည်မတို့အိမ်တွင် ချိန်းတွေ့ကြရာ နှုတ်ပိတ်ခအဖြစ် ငွေငါးကျပ်ပေးသည်..။  မတင်ကြည်မက လုံးဝမယူ ..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate306.gif)။  ဇွတ်ငြင်းသည်..။  မခင်တာက ငါ့ကိုချစ်ရင်ယူ ဟုအကြပ်ကိုင်ပေးသဖြင့် ယူခဲ့ရသည်..။  ပြီးတော့ မခင်တာက ပြောသေးသည်..။ 
“ဟေ့…ကောင်မယူလိုက်..အဲဒါ သူကပေးတာ..သန်ဘက်ခါ တောင်ဘက်ရွာ ဘုရားပွဲ..။  စိန်လှမြိုင်ဇာတ်ပါတယ်..။  အဲဒီအတွက် မုန့်ဘိုးတဲ့…ရော့..ယူပါဆို..“
မခင်တာက သူမလက်ထဲ ဇွတ်ထည့်ခဲ့ဖူးသည်..။ 
“အယ်….ဖေလိုးမ…အခုချိန်ထိ သတိရတုန်းပေါ့..လေ….“
မခင်တာက ပြုံးရွှင်စွာ မေးသည်..။ 
“ဟဲ့…မှတ်မိတာပေါ့အေ့…။  ဘုရာပွဲ ပထမညက ညည်းတို့နှစ်ယောက် ငါ့ကိုပတ်ပြီး ကန်ဘောင်ရိုးပေါ်သွားတွေ့ကြတာလေ…“
မခင်တာ မျက်နှာမှာ နီမြန်းသွားသည်..။  ထိုညက သူ့ရည်းစား လှသော်က သူ့ကို ပယ်ပယ်နယ်နယ်ဆော်ထည့်လိုက်သည် မဟုတ်ပါလား…။  ဘုရားပွဲ ပြီးတစ်ပတ်လောက် အရောက်တွင် လှသော် ပိုးထိ၍ဆုံးသွားခဲ့သည်..။  လှသော်နဲ့ ရသော ကိုယ်ဝန်ကို တိတ်တိတ်ပုန်း ဖျက်ချခဲ့ရသည်..။  
ထိုကိစ္စကိုမခင်တာအမေနှင့် မတင်ကြည်မ တို့သာ သိကြသည်..။  နောက်တော့ ဖိုးတာအဖေ ကိုညိုလုံးနှင့်ညားခဲ့ကြသည်..။  မတင်ကြည်မလည်း မခင်တာ၏ မောင် ကိုဖိုးခွေးနဲ့ ညားခဲ့သည်..။  မခင်တာ မျက်နှာမှာဒေါသတွေ ကင်းစင်သွားပြီး ယခင်လို ပြုံးပြုံးရွှင်ရွှင် ပြန်ဖြစ်လာသည်..။ 
“အော်…ဒါနဲ့ ညည်းသားရော….၊ ငါ အနောက်ရွာ အကြွေးသွားတောင်းချင်လို့ အဖော် ခေါ်သွားအုံးမယ်…
“
“အေး အေး ခေါ်သွားလေ..ဖိုးတာရေ..ဟေ့ ဖိုးတာ….“
“ဗျို့…လာပြီ အမေ…“
ဖိုးတာတစ်ယောက် မတင်ကြည်မ ရောက်လာကထဲက အိမ်အပေါ်ထပ် ထရံပေါက်မှချောင်းကြည့်နေခဲ့သည်..။  သူ့အမေနှင့် မတင်ကြည်မတို့မှာ သူ့မျက်စိအောက်မှာပင် ငြိမ်းချမ်းရေးရ၍ပြုံးပြုံးရွှင်ရွှင် ရယ်ရယ်မောမော ဖြစ်သွားကြပါတော့သည်..။ ဖိုးတာ သူ့အမေနား ရောက်သောအခါ….
“မင်း ဒေါ်လေးက အနောက်ရွာ အကြွေးသွားတောင်ချင်လို့ အဲဒါ အဖော်လိုက်သွားစမ်း…“
“ဟုတ်ကဲ့ အမေ….“
“ကဲပါ…တင်ကြည်မရယ်..ဖိုးခွေးမရှိတုန်း ညည်းတူကို အဖော်ခေါ်ထားလိုက်.. ။  ငါ့သားကို ထမင်းတော့ဝအောင်ကြွေးနော်…ကောင်မ…“
မခင်တာ စကားအဆုံးတွင်….
“ကောင်မ…ညည်းဗိုက်ထဲ ပုဏ္ဏားပါပုံရတယ်…၊ ငါကလဲ အခု အဲဒါပြောမလို့…ဟဲ့..အဟင်းဟင်း…ထမင်းများ အဆန်းလုပ်လို့အေ….“
ဖိုးတာတစ်ယောက် မတင်ကြည်မနဲ့ နောက်က ကောက်ကောက်ပါအောင် လိုက်သွားရပါတော့သည်..။ အနောက်ရွာက အကြွေးတောင်း ပြန်လာတော့ ည ရှစ်နာရီတောင် ထိုးပြီ..။  ဖိုးတာက လှည်းကိုသာဂရုစိုက်မောင်းလာသည်..။  တစ်လမ်းလုံး စကားတစ်ခွန်းမှ မပြော….။ 
မတင်ကြည်မက ဒီနေ့ညအတွက် စီမံကိန်းတွေ ချကာ စိတ်ကူးယဉ်လာသည်..။  နေ့လည်က မထင်မှတ်ပဲဖြစ်သွားရသည့် ကိစ္စအတွက် မတင်ကြည်မ ယူကြုံးမရ ဖြစ်နေသည်..။  သူ့ကို မချစ်၍ ပစ်သွားခဲ့သောမြတ်ကျော်၏ အလိုဆန္ဒကို လုံးဝ မလိုက်သင့်…။  ပြီးတော့ သူ့မိန်းမ ဗိုက်ကြီးလို့ လိုးမရမှ သူမကိုလာလိုးခြင်းဖြစ်သည်..။  ငယ်ရည်းစား ဖြစ်ခဲ့ဖူးတာက တစ်ကြောင်း..။  
မြတ်ကျော် ကိုယ်နှိုက်ကအပြောကောင်း အနှူးကောင်းတာ တစ်ကြောင်း..။  ရည်းစားဘဝက ဖက်ရုံ နမ်းရုံ နို့အကိုင်ခံရုံက လွဲ၍အလိုးမခံဖူးခဲ့တာက တစ်ကြောင်း …စသည်တို့ကြောင့် မြတ်ကျော်နှင့် ဖြစ်ခဲ့ရခြင်းပင်..။ 
အလိုးခံပြီးမှ မတင်ကြည်မ တစ်ယောက် နောင်တ ရမိသည်..။  တကယ်တော့ မြတ်ကျော်က သူ့ကိုကျောသွားခြင်းသာ ဖြစ်သည်..။  ထို့ကြောင့် နောက်နောင် မပတ်သက်ဖို့ တင်းတင်း ပြောလိုက်ခြင်းဖြစ်သည်..။  တကယ့်ကိစ္စကြီးကိုမှ သူ့ယောက်ျား ကိုဖိုးခွေး၏ တူအရင်းခေါက်ခေါက် ကမြင်သွားတွေ့သွားခဲ့ရသည်..။  သူ့အမေ မခင်တာကိုများ တိုင်လိုက်လေမလား ဟု ထူပူပြီးလိုက်ခဲ့ရသည်..။  
တော်ပါသေးရဲ့..တိုင်ပုံ မရသေး..။  မိခင်တာကလည်း ငွေနှစ်ဆယ်ပြန်ပေးလိုက်သည့်အတွက် အကြည်ဓါတ် ရသွားသည်..။  ဒါတင်မက ငယ်ကျိုးငယ်နာကိုပါသတိရလာအောင် ဖော်ပြောခဲ့သည်..။  အမှန်တကယ်အားဖြင့် မခင်တာနှင့် မတင်ကြည်မတို့မှာအလွန်ချစ်ကြသည့် ငယ်သူငယ်ချင်းတွေ ဖြစ်သည်..။ 
ရွဖော်ရွဖက် ထဖော်ထဖက် ..နို့စို့ဖော် နို့စို့ဖက်များ ဖြစ်ကြသည်..။ ဖိုးတာကို လျှော့တွက်လို့တော့ မရ..။  အသက်က ဘာမှ မကြီးသေးပေမဲ့ လူက ထွားထွားကြိုင်းကြိုင်း..။ ဉာဏ်ရည်ဉာဏ်သွေးကလည်း ထက်မြက်…။  ဖအေတူသားမို့ စာဖတ်ကလည်း ဝါသနာ ကြီးသည်..။ 
လူထွားသလောက် လီးများထွားလိုက်လျင်တော့ ဒီညအဖို့ မတင်ကြည်မတို့ ရတနာပုံကိန်းဆိုက်ပေတော့မည်..။  ထို့ကြောင့် စကားမပြော တရားမဟော အတည်ပေါက်ကြီး လုပ်နေသော ဖိုးတာကို အကဲစမ်းချင်၍…..
“ဟဲ့…ဖိုးတာရဲ့..စကားလေး ဘာလေး ပြောပါအုံး..ဟဲ့..။  တေမိလေး ကျနေတာပဲ…“
“ခင်ဗျား..ကိုမြတ်ကျော်ကြီးနဲ့..ပြောပေါ့ဗျ…..“
ဖိုးတာအသံထဲတွင် မနာလိုသံတွေ ပါနေသဖြင့် မတင်ကြည်မ အားတက်သွားသည်..။ 
“ဘာလဲ..နင်က ငါ့ကို စိတ်ဆိုးနေတာ လား…“
“ဟုတ်တယ်….“
“စိတ်ချ..စိတ်ချ…နောက် ဒါမျိုး ဘယ်တော့မှ မဖြစ်စေရဘူး…ငါလည်း နောင်တရပါတယ် ဟယ်..။ မြတ်ကျော်နဲ့ ငါနဲကက ငယ်ရည်းစားလေ..ပြီးတော့ သူကလည်း အပြောကောင်းတော့ သူ့ကိုအလိုလိုက်မိသွားတာပါ..။  ပြီးတော့….မင်းဦးလေးကလဲ……….“
မတင်ကြည်မက မင်းဦးလေးကလဲ..ဟုဆိုကာ ရှေ့မဆက်ပဲ ရပ်ထားလိုက်သည်..။  ဖိုးတာ သိချင်စိတ်တွေပြင်းပြလာရသည်..။ 
“ဘာ…မင်းဦးလေးကလဲ…လဲပြောလေဗျာ….“
မတင်ကြည်မက တော်တော်နဲ့ မပြောသေးဘဲ ငြိမ်နေသည်..။  ရှေ့တစ်ခေါ်လောက်တွင် ရွာကိုလှမ်းမြင်နေရပြီ…။  ဖိုးတာ သိချင်ဇောတွေ ပြင်ထန်းလာသည်..။ 
“ဒေါ်လေးကလည်း ..ပြောလေဗျာ….“
ဒေါ်လေးဟု ခေါ်လိုက်သဖြင့် ဖိုးတာ စိတ်ကြည်သွားမှန်း မတင်ကြည်မ သိလိုက်သည်..။ 
“မင်းကလည်း…ပြောပါ့မယ်…..ဒီလိုဟဲ့..မင်းဦးလေးက လေ….ဟို..ဟို…ပန်း…သေနေတယ်….လေ…“
“ပန်းသေတယ်ဆိုတာ ဘာလဲ…ဒေါ်လေးရဲ့…“
ဖိုးတာက သိလျက်သားနှင့် မေးလိုက်သည်..။  မတင်ကြည်မလည်း မထူးတော့ပြီမို့……
“ပန်းသေတယ်ဆိုတာ…မလိုးနိုင်တော့တာကို ပြောတာဟဲ့…၊ နင့်ဦးလေးက ငါ့ကို ကောင်းကောင်းလိုးမပေးတာ ကြာပြီ…၊ ငါလဲ သွေးနဲ့ သားနဲ့ပဲ..ခံချင်သေးတာပေါ့..“
“ဒါများ…ကိုမြတ်ကျော်လိုကောင်မျိုး ခံနေသေးတယ်…၊ ကျနော့်ကို ခံလိုက် ပြီးတာပဲ…“
“အံမယ်…ကြီးကြီးကျယ်ကျယ်..နဲ့….၊ နင့်လီးက ဘယ်လောက် များ ရှိလို့လဲ…“
“သိချင်ရင်…ကိုင်ကြည့်လေ….ဗျာ…“
“ကဲ…ဒီလိုဆို ပြစမ်း….ပြစမ်း….“
မတင်ကြည်မက လှည်းမောင်းနေသော ဖိုးတာအနားတိုးကပ်လာပြီး…နောက်မှနေ၍ ပေါင်ကြားဆီလှမ်းနှိုက်လိုက်သည်..။  ဖိုးတာ ပေါင်ကြားက တောင်မတ်နေသော လီးတန်ကြီးကို စမ်းမိသောအခါမတင်ကြည်မ တစ်ယောက် အမလေး တမိမတတ် ကြက်သီးတွေ ဖျင်းကနဲ ထသွားသည်..။ ဟုတ်မှ ဟုတ်ကဲ့လား…ဟု သံသယ ဝင်သွားသည်..။  လီးတန်ကြီးက နည်းနည်းနောနောဟာကြီး မဟုတ်..။ လက်တစ်ဆုတ်စာမက ကြီးမားတုတ်ခိုင်လှသည်..။  အရှည်ကလည်း တစ်ထွာကျော်ကျော်လောက်ရှိသည်..။ 
“ကဲ….ယုံပြီလား…ဒေါ်လေး…ကိုမြတ်ကျော်ဆိုတဲ့ ကောင်ကြီးထက် သာတယ်မို့လား..။  သူ့လီးကကျနော့်လီးထက် အများကြီးသေးတယ်..၊ ပြီးတော့ တစ်ချီလောက် လိုးရုံနဲ့ ပျော့ခွေသွားတဲ့ လီးဘိန်းစား….“
မတင်ကြည်မက ဖိုးတာအပြောကို သဘောကျလွန်းလို့ တခစ်ခစ် ရယ်မောပါတော့သည်..။  ပြီးတော့တင်းသထက်တင်းအောင် ညှစ်ပြီး ဆုပ်ကိုင်ထားလိုက်သည်..။  ရွာထဲ ဝင်တော့မှ ဖိုးတာလီးကြီးကိုမလွှတ်ချင် လွှတ်ချင် နဲ့ လွှတ်လိုက်ရသည်..။ 
ထမင်းစားသောက်ပြီးကြသောအခါ ဖိုးတာက ပြောလိုက်သည်..။ 
“ဒေါ်လေး….ကျနော် ထပ်ခိုးပေါ် သွားနှင့်မယ်….“
“အေး အေး….သွားနှင့်….“
မတင်ကြည်မ ပန်းကန်တွေ ဆေးရင်းပြောလိုက်သည်..။  ပန်းကန်ဆေးပြီးသောအခါ သူ့လက်ကို ဆပ်ပြာနှင့်ပြောင်အောင် ဆေးပြီး မျက်နှာပါ သစ်လိုက်သည်..။  ပြီးတော့ သနပ်ခါးသွေးပြီး ကျကျနန လိမ်းသည်..။ အပေါ်အင်္ကျီနှင့် ဘော်လီကို ချွတ်၍ ရင်ဘတ် ၊ချိုင်း ၊ လည်ပင်းတို့ကိုပါ လိမ်းသည်..။ 
သနပ်ခါး လိမ်းပြီးသောအခါ ဓါတ်မီးတစ်လက်နဲ့ အပြင်ထွက်ခဲ့သည်..။  အခုမှ သတိထားမိသည်..။ ဖိုးတာလီးမှာ သူမကိုင်ထားသော လက်နှိပ်ဓါတ်မီးအလုံးထက် တုတ်သည်..။  လက်နှိပ်ဓါတ်မီးနှင့် ထိုး၍ခြံတံခါးကို အသေအချာ ပိတ်သည်..။  ထို့နောက် အိမ်သာထဲသို့ သွားပြီး သူ့ပေါင်ကြားကစောက်ဖုတ်ကြီးကို ဆပ်ပြာနှင့် အထပ်ထပ်အခါခါ အကျိုအကြားပါ မကျန် ပွတ်တိုက်ဆေးကြောပစ်လိုက်သည်..။ 
ဖိုးတာတစ်ယောက် ထပ်ခိုးပေါ် ရွေးရခြင်းမှာ မြေစိုက်အိမ်မို့ ချောင်းကြည့်လျင် မြင်နိုင်သည်..။  သူကိုယ်တိုင်နေ့လည်က ချောင်းကြည့်ခ့ြဲပီးသားမို့ နေရာ ရွေးရသည်..။  ထပ်ခိုးပေါ်က လုံခြုံသည်..။  အိမ်ကခေါင်စောက်မို့ ကျယ်ကျယ်ဝန်းဝန်း ရှိလှသည်..။  အခင်းကလည်း ပျဉ်ခင်းမို့ တောင့်တောင့်တင်းတင်းရှိသည်..။ 
ဖိုးတာက ဂွမ်းစောင်တစ်ထည်ကို ခေါက်ခင်းလိုက်သည်..။  ထိုအပေါ်မှ ဘာဘူစောင်တစ်ထည်ဖြန့်ခင်းသည်..။  ပြီးတော့မှ ခေါင်းအုံးနှစ်လုံးကို ယှဉ်ထားလိုက်ပြီး ပက်လက်လှန်အိပ်ရင်း မတင်ကြည်မကိုစောင့်နေသည်..။ 
ပုဆိုးကို မလှန်လိုက်ပြီး တောင်မတ်နေသော သူ့လီးတန်ကြီးကို ခပ်ဖွဖွလေး ဂွင်းတိုက်ပေးနေသည်..။ အထက်တွင် ထွန်းထားသော လသာမှန်အိမ်မီးရောင်က အားနည်းနေသဖြင့် မီးအရှိန်မြှင့်ရန် ထပြီးလှည့်လိုက်သည်..။  ပုဆိုးကို အိပ်ယာခင်းပေါ် ချွတ်ထားခဲ့သဖြင့် သူ့ပေါင်ကြားကလီးတန်တုတ်တုတ်ကြီးမှာ လသာမှန်အိမ်မီးရောင်အောက်တွင် တရမ်းရမ်း တခါခါ နှင့်တောင်မတ်နေသည်..။ 
ထိုစဉ် မတင်ကြည်မ တစ်ယောက် ထမီရင်လျားနှင့် ထပ်ခိုးပေါ် တက်လာသည်..။  မီးအရှိန် မြှင့်နေသောဖိုးတာပေါင်ကြားရှိ တောင်မတ်နေသော လီးတန်ကြီးကို ကြည့်ကာ ရမက်သွေးများ ဆူပွက်လာပြီးစောက်ခေါင်းအတွင်း ယားကြွ ပွထလာသည်..။ 
စောက်ဖုတ်အုံကြီးတစ်ခုလုံးလည်း စူပွခုံးထလာနေသည်..။  သူ့ယောက်ျားလီးနှင့် သော်လည်းကောင်း ၊မြတ်ကျော်လီးနှင့်သော်လည်းကောင်း မနှိုင်းယှဉ်အပ်သည့် အရွယ်နှင့် မမျှ ကြီးမား တုတ်ခိုင်လှသည့်ဧရာမလီးကြီးကို ကြည့်ကာ ကာမရာဂစိတ်တွေ ထသထက် ထ ကြွသထက် ကြွလာပါတော့သည်..။ 
မတင်ကြည်မက ဖိုးတာအနား တိုးကပ်သွားပြီး တောင်နေသော လီးတံကြီးကို ဆုတ်ကိုင်ကာ အိပ်ယာဆီသို့ဆွဲခေါ်လာသည်..။  ပူနွေးတောင့်တင်းသော လီးတန်ကြီးအတွေ့က မတင်ကြည်မ၏ ရာဂမီးကိုအရှိန်တငြီးငြီးနဲ့ တဟုန်းဟုန်း တောက်လောင်စေပါတော့သည်..။ 
“ကဲ…ကဲ….ဒေါ်လေး ခံချင်လှပြီ…ကွာ….လိုးတော့ နော်….“
မတင်ကြည်မက ရမက်ဇောထန်သော အသံဖြင့် ပြော၏…။  အသံလှိုင်းတွေက တုန်ခါ အက်ကွဲလျက်ရှိသည်..။  မတင်ကြည်မလည်း ထမီ ချွတ်ချထားပြီး ဖြစ်ရာ ကိုယ်တုံးလုံးကြီးနှင့် ဖြစ်သည်..။  တင်းရင်းဝင်းအိ မို့မောက် စူတက်နေသော နို့ကြီးနှစ်လုံး ..၊ ဖွေးဖွေးတုတ်တုတ် ပေါင်တန်ကြီးနှစ်သွယ်..၊ပေါင်နှစ်လုံးကြားအရင်းရှိ စောက်မွှေးပါးပါးလျားလျားနှင့် အဲဒီအောက်မှာမြင်သာလွန်းလှသောစောက်ဖုတ်ဖောင်းဖောင်းပြဲပြဲကြီး….။ 
သည်ကဲ့သို့သော ရူပါရုံ ကာမဓါတ်က လူပျိုသိုး ဖိုးတာကို မြှူဆွယ်ဖမ်းစားလျက် ရှိရာ ဖိုးတာ မျက်လုံးတွေအရောင်တလက်လက် ထွက်လာသည်..။  မတင်ကြည်မက အိပ်ယာခင်းပေါ် ပက်လက်လှန်အိပ်မည် ပြုရာ…
“ဟိုး…ဟိုး….နေအုံး ဒေါ်လေး…..“
ဖိုးတာက မတင်ကြည်မလက်ကို ဆွဲပြီး မလိုက်သည်..။ 
“ဟင်….ဘာလုပ်အုံးမှာလဲ….လို့…“
မတင်ကြည်မက စိတ်မရှည်သံဖြင့် မေးသည်..။ 
“ဟို..သေတ္တာပေါ် လက်ထောက်ပြီး ဖင်ကုန်းပေး..ဒေါ်လေးရာ..“
“ဟွန်း….အတော်တတ်နိုင်တဲ့….တဏှာရူးလေး….ဟင်း….“
သည်လို စိတ်ထဲက ပြောရင်း ၊ ပြုံးရွှင်သော မျက်နှာဖြင့် သေတ္တာပေါ် လက်ထောက်ပြီးဖင်ကုန်းပေးလိုက်သည်..။  ပြည့်ဖြိုးအက်ကားနေသော ဖင်အိုးကြီးနှစ်မွှာက မီးရောင်အောက်တွင်ဝင်းပြောင်နေသည်..။  ဖိုးတာစိတ်တွေ အရမ်းလှုပ်ရှားလာသည်..။  ဖင်ကုန်းပေးထားရင်း မတင်ကြည်မအတွေးတစ်ခု ဝင်လာသည်.။  ဒီလောက် သိနေမှတော့ ဖိုးတာ မိန်းမ လိုးဖူးထားပုံရသည်..။  ထို့ကြောင့်သိချင်စိတ်ဖြင့်….
“မင်းက မိန်းမ လိုးဖူးလို့ လား….“
“ဟင့်အင်း….“
“ဒါဖြင့် ဘာလို့ ဖင်ကုန်းခိုင်းရတာလဲ….“
“ဟဲဟဲ….ဒါက ဒီလို ဒေါ်လေး ရ….“
“အဖေ့ စာအုပ်စင်ထဲမှ အပြာကာတွန်းစာအုပ်တွေ ရှိတယ်..၊ အဲဒါ ကျနော်က ခိုးဖတ်ထားတာ..။  အဲဒီစာအုပ်ထဲမှာ အခုလို ဖင်ကုန်းပြီး လိုးတာပါတယ်…“
“အမလေး ဟဲ့နော်… နှာထပုံကတော့…ဟွန်း..မပြောလိုက်ချင်ဘူး….“
“ဒေါ်လေး….“
“ဟင်….“
“ကျနော် လိုးတော့မယ်နော်……“
“အင်းပါ..လို့ဆိုနေ…“
“ကိုမြတ်ကျော်ထက် အပြန်တစ်သိန်းလောက် သာအောင် လိုးပြမယ်…ကြည့်…“
ဖိုးတာက သူ့လီးတန်ကြီးကို လက်နှင့် အသာဖြဲလျက် စောက်ဖုတ်အဝကို တေ့ထားလိုက်သည်..။ ပူနွေးနူးညံ့သော စောက်ဖုတ်အတွေ့က သူ့တစ်ကိုယ်လုံးရှိ အကြောမှန်သမျှကိုလှိုင်းထလှုပ်ခတ်သွားစေလေသည်.။ စောက်ရည်တို့ဖြင့် စိုရွှဲဖောင်းကားနေသော စောက်ဖုတ်ပြဲပြဲကြီးထဲသို့ သူ့လီးကြီးကိုထိုးနှစ်ထည့်လိုက်ပါတော့သည်..။ 
“ဇိ…ွ .ဇိ…ွ ဗျိ…ဗျစ်….ဗျစ်…..ဖတွ ်…ဖတွ ်….ဗျစ်….ဖွတ်…ဘွတ်…………“
လီးတန်ကြီးက တင်းကျပ်ပြည့်သိပ်စွာ တစ်ရစ်ခြင်း တိုးဝင်သွားသည်..။  နွေးထွေရှိန်းမြသော အရသာကိုလည်း ဖြစ်ပေါ်စေသည်..။  မတင်ကြည်မတစ်ယောက် လီးတန်ကြီး အရှိန်နှင့် နစ်ဝင်လာသည်နှင့်တပြိုင်တည်း ခါးညွှတ်ကာ ဖင်ဆုံကြီးက မြောက်တက်သွားသည်..။  အားရကျေနပ်လိုက်သည်မှာ ပြောပင်မပြတတ်..တော့..။  မျက်လုံးစုံမှိတ်ကာ အံကို တင်းတင်းကြိတ်လျက် ခံသည်..။ 
မာကျောပူနွေးသော လီးကြီးအတွေ့က အီဆိမ့် ကျင်တက်သွားစေသည်..။ ဖိုးတာက လီးတန်ကြီးကို အဆုံးထိရောက်အောင် မြှုပ်ထားရာမှ တဖြည်းဖြည်း ပြန်ထုတ်သည်..။ လီးတန်ကြီး အသွင်းအနှုတ်လုပ်တိုင်း စောက်ဖုတ်ကြီးမှာ စူကြွလာလိုက် ကျုံ့ဝင်သွားလိုက်နှင့်ပုံစံအမျိုးမျိုးဖြင့် လှုပ်ရှားနေရသည်..။ 
အသွင်းအနှုတ် ခပ်မှန်မှန် ပြုလုပ်ပေးပြီးနောက် ခါးသွယ်သွယ်ကို ခပ်တင်းတင်း ဆုပ်ကိုင်ကာခွေးဆောင့်နည်းဖြင့် ခပ်ကြမ်းကြမ်း ပစ်ပစ်ဆောင့်ပါတော့သည်..။ 
“ဖွတ်……..ပွတ်…ပွတ်…ဖလွတ်…ပြွတ်…..“
“အီး…အင့်…အမေ့….အား…..ကျွတ် ကျွတ်…“
“ဖွတ်….ပြွတ်…ဗြစ်…..ဒုတ်…..ဘွပ်…..ပလွတ်…..“
“အမေ့…ရှီး….ကျွတ် ကျွတ်….အီး အင့်…အား….“
တနင့်တပိုးကြီး အဝင်အထွက်လုပ်နေသော လီးတန်ကြီးက မတင်ကြည်မကို အားရကျေနပ်စေပါသည်.။ မတင်ကြည်မကလည်း ဖိုးတာရဲ့ ကြမ်းသော ရမ်းသော ဆောင့်ချက်များနှင့် လျော်ညီစွာ သူမဖင်ဆုံကြီးကိုနောက်သို့ ပစ်ပစ်ပြီး ခံသည်..။ 
“ဖွတ်…ဖွတ်….ပွတ်…ပလွတ်…..ဘွပ်……“
“အီး….အင့် အမေ့….အင့်…အား….ကောင်းလိုက်တာကွယ်…..အမလေး….အား…..အမေ့…အင့်..အီး
…..အား..ရှီး…..ကျွတ် ကျွတ်…..“
ဖိုးတာက ခွေးဖင်ပူးလျင် အသေအချာကြည့်သည်..။  ထို့ကြောင့် ခွေးဆောင့်နည်းဖြင့် ပီပီပြင်ပြင်ဆောင့်လိုးနိုင်ခြင်း ဖြစ်သည်..။  ဝက်လိုး၊ နွားလိုးတို့သည် ခွေးလို ကြာကြာမဆောင့်နိုင်ကြောင်းသူသတိထားမိသည်..။  တိရစ ္ဆာန်တွေထဲတွင် ဆောင့်ဆောင့်လုပ်နိုင်သော သတ္တဝါမှာ ခွေးဖြစ်ကြောင်းသူသတိပြုမိသည်..။ 
အခု ခွေးလိုးနည်းဖြင့် မတင်ကြည်မကို ဆောင့်ဆောင့်လိုးနေပါတော့သည်..။  လိုးရသည်မှာ စီးစီးပိုင်ပိုင်ပြစ်ပြစ်နှစ်နှစ် ရှိလှသည်..။  ဖိုးတာလချောင်းကြီး တစ်ခုလုံး ပူရှိန်းကြွတက်နေသည်..။ ကိုမြတ်ကျော်ထက်သာကြောင်း သက်သေပြချင်၍ ဖိုးတာကလည်း တအားဆောင့်ဆောင့်လိုးနေသလိုမတင်ကြည်မကလည်း အလိုးခံနိုင်ကြောင်း ပြလို၍ ဖင်ဆုံကြီးကို တအားနဲ့ပင် ပစ်၍ တွန်း၍ ခံသည်..။ 
အရွယ် ကွာဟသော်လည်း လီးနှင့် စောက်ဖုတ်မှာ ဖစ်ဆိုက်ဖြစ် အံကျဖြစ်၍ အလွန်တက်ညီလက်ညီရှိကြပါသည်..။ 
မတင်ကြည်မတစ်ယောက် မရွယ်ပဲ စော်ကဲမင်းဖြစ် ဆိုသလို မထင်မှတ်ပဲ ဖိုးတာ၏ လီးကြီးကိုအလိုးခံလိုက်ရသဖြင့် သည်တစ်သက်စာအတွက် ဖူလုံလောက်ပါသည်..။  ကာမဘုံမှာ လူဖြစ်ရပါလျက်ကာမအရသာကို မဝတဝ ခံစားရလျင် အဘယ်မှာ လူဖြစ်ကျိုးနပ်ပါမည်နည်း..။ 
ကာမအရသာကို တက်ညီလက်ညီ ခံစားရဖို့ ဆိုသည်မှာ စံချိန်မှီ ကြီးထွားတုတ်ခိုင်သော လီးနှင့်လည်းတွေ့ရပါမှ ပြည့်စုံပေလိမ့်မည်..။  မိမိလက်နှင့်လည်း ကာမဆန္ဒပြည့်ဝအောင် ပြုလုပ်နိုင်ပါသည်..။ သုတ်တည်းဟူသော စောက်ရေပူတွေ ထွက်သွားလျင် ကာမအထွတ်အထိပ်ရောက်သည်ဟု ဆိုနိုင်ပါသည်..။ 
သို့သော် လက်သည် လီးမဟုတ် ၊ လက်၏ တာဝန်က အလုပ်လုပ်ဖို့ ဖြစ်၏..။  မိန်းမစောက်ဖုတ်ကိုလိုးဖို့မဟုတ်..။  မိန်းမစောက်ဖုတ်ကို လိုးရန်အတွက် သဘာဝက ဖန်ဆင်းပေးလိုက်သည်မှာလီးသာဖြစ်သည်..။  လီးအမျိုးမျိုး ရှိကြပေရာ ယခု ဖိုးတာ၏ ပေါင်ကြားရှိ လီးတန်ကြီးမှာ အရွယ်နှင့်မမျှအောင် ကြီးမားထွားကြိုင်းသော စံချိန်မီ လီးတန်ကြီး ဖြစ်ပါတော့သည်..။ 
ကာမဆန္ဒပြည့်ဝရေးအတွက် လီးကြီးရုံနှင့် မပြီးသေး..။  ကြာကြာစိမ်၍ လိုးနိုင်မှ ချီးမွမ်းထိုက်သည်..။  ယခုဖိုးတာ သူမကိုလိုးနေသည်မှာ နာရီဝက်နီးပါးရှိပြီ..။  ခုချိန်ထိ လရေကို ထိန်းသိမ်းနိုင်စွမ်း ရှိနေတုန်း..။ တစ်ချို့ဆိုလျင် သုံးလေးချက်လောက် ဆောင့်ရုံနှင့် စောက်ဖုတ်ဒဏ်ကို မခံနိုင်ပဲ လရေတွေထွက်သွားတတ်သည်..။ 
တဖန် ကြီးရုံ တုတ်ရုံ ၊ စိမ်လိုးနိုင်ရုံနှင့် မကျေနပ်ထိုက်..။  လီးကို ဖွဲ့စည်းထားသော အကြောတွေကလည်းသန်မာအုံးမှ ဖြစ်သည်..။  ဖိုးတာလီးကြီး မာကြောသန်မာလိုက်ပုံကတော့ တကယ့်ကို သံမဏိချောင်းကြီးလိုဖြစ်သည်..။  ထို့ကြောင့် ဆောင့်ချက်တိုင်း ဆောင့်ချက်တိုင်းသည် မတင်ကြည်မ၏ ဘဝင်အသည်းကိုအကြီးအကျယ် စွဲခိုက်သွားစေသည်..။ 
မတင်ကြည်မတစ်ယောက် ဖိုးတာကို အလိုးခံရင်း ဒီလီးကြီးကို အပိုင်ကိုင်ထားနိုင်ဖို့ကြံစည်စိတ်ကူးနေသည်..။  လီးကို အပိုင်စီးဖို့ဆိုသည်မှာ သူမက အပေးကောင်း အခံကောင်းမှာ ဖြစ်မည်..။ သို့မှသာ သူမစောက်ဖုတ်ကြီးကို စွဲမည်ဖြစ်သည်..။ 
မတင်ကြည်မက မှန်မှန်သွက်သွက်ကြီး အဝင်အထွက်လုပ်နေသော လီးတန်တုတ်တုတ်ကြီးကို အစွမ်းကုန်ညှစ်ညှစ်ပေးသည်..။  စောက်ဖုတ်အတွင်း ညှစ်အားကြောင့် ဖိုးတာလချောင်းကြီးတစ်ခုလုံးတရှိန်းရှိန်းတဖိန်းဖိန်း ကျဉ်ဆိမ့်နေပါတော့သည်..။ 
သည်နေရာမှာ အခြားသူသာဆိုလျင် စောက်ဖုတ်ညှစ်အားဒဏ် မခံနိုင်၍ သုတ်ရေပူတွေပန်းထွက်ကုန်တော့မည်..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate198.gif)။  အခုတော့ လီးကြီးက နည်းနည်းမှ ဖြုံပုံမရ..။  မှန်မှန်သွက်သွက်ကြီးသာဆောင့်လို့ညှောင့်လို့ ကောင်းဆဲဖြစ်သည်..။  လီးအပူရှိန် စောက်ဖုတ်အပူရှိန်တို့မှာ စောက်ခေါင်းထဲတွင်ရစ်ဝဲ လှည့်ပတ်နေပါတော့သည်..။ 
မတင်ကြည်မ စောက်ဖုတ်ကြီးတစ်ခုလုံး ပွင့်ကန်ပေါက်ထွက်မတတ် ယားကြွလာသည်..။  အကြောဆွဲသလိုအီးခနဲ အသံကြီးထွက်သွားပြီး ခန္ဓကိုယ်တစ်ခုလုံးလည်း ဆတ်ခနဲဆတ်ခနဲ တုန်ခိုက်သွားသည်..။ အတွေ့အကြုံ သိပ်မရှိသော ဖိုးတာသည်ပင် အတော်လေး လန့်ဖျတ်သွားရသည်..။  ထို့ကြောင့် အားရပါးရဆောင့်နေသော အရှိန်ကို ဗြုန်းခနဲ ရပ်တန့်လိုက်မိသည်..။ 
“အို….ဟို ဟို…..ဆက် ..ဆက်ဆောင့်လေ..အဲဒါ…ဒေါ်လေးပြီးသွားလို့ …တုန်ခါသွားတာ….အ….ကျွတ်ကျွတ်…“
“ဖွတ်….ဖွတ်…ပလွတ်…ဗြစ်….ပလွတ်…..ဘွပ်….ဖွတ်….“
အချက်နှစ်ဆယ်လောက် ဆောင့်အပြီးတွင် ဖိုးတာတစ်ယောက် ပါးစပ်က တအအ နှင့် အသံထွက်လျက်မတင်ကြည်မစောက်ခေါင်းထဲ လရေပူတွေ ပန်းထဲ့လိုက်တော့သည်..။ မတင်ကြည်မတစ်ယောက် ကျွန်းသေတ္တာကြီးပေါ်တွင် မျက်နှာမှောက်ကာ ကာမအရသာကို တစိမ့်စိမ့်ခံစားနေသည်..။  သူမစောက်ခေါင်းထဲသို့ တပြစ်ပြစ် နှင့် ပန်းထုတ်နေဆဲ ဖြစ်သော ဖိုးတာ၏သုတ်ရည်ပူအတွေ့က သူမတစ်ကိုယ်လုံးကို တငြိမ့်ငြိမ့် တသိမ့်သိမ့် အီဆိမ့်သွားစေသည်..။ 
ကာမဆန္ဒ ပြည့်ဝသွားပြီ ဖြစ်၍ လူလည်း ငြိမ်သက်သွားသည်..။  စောက်ခေါင်းထဲမှာသုတ်ရည်ထွက်ရသည်က ဂွင်းတိုက်လို့ သုတ်ရည်ထွက်ရသည်နှင့် လားလားမှ မတူပေ..။  ယခုကောင်းပုံကတစ်မျိုး ဖြစ်သည်.။  ပူနွေးနူးညံ့သော စောက်ဖုတ်အတွင်းသားနုနုတွေက အလွန်ထူးခြားသော ဖောဋ္ဌပ္ပရုံကာမဂုဏ်တွေကို သဘာဝကျကျ ဖြစ်ပေါ်စေသည်..။  
ထို့အပြင် လီးသည် ပုရိသ သဘာဝရုပ်ပိုင်ရှင်ယောကျ်ားသတ္တဝါအတွက် ကျားနှင့် သက်ဆိုင်သော ကာမအာရုံကြောတွေ စုဝေးပေါင်းဆုံရာ ဌာနချုပ်ကြီးဖြစ်သလို…။ 
မိန်းမတို့ ပေါင်ကြားရှိ စောက်ဖုတ်သည်လည်း ဣတ္ထိယကာမရုပ်ပိုင်ရှင် မိန်းမသတ္တဝါအတွက်မနှင့်သက်ဆိုင်သော ကာမအာရုံကြောတွေ စုဝေးပေါင်းဆုံရာ ဗဟိုဌာနချုပ်ကြီး ဖြစ်သည်..။ 
စောက်ဖုတ်နှင့် လီးမှာ အပြန်ပြန်အလှန်လှန် ရစ်ပတ်နှောင်ဖွဲ့ဆွဲငင်တတ်သော ဖိုဓါတ် မဓါတ် တွေ ရှိသည်..။ မိန်းမနှင့်ယောကျ်ားနှစ်ဦးသားတို့ အင်္ဂါဇာတ်ချင်း ပေါင်းစပ်၍ ကိုယ်စီကိုယ်ငှ ကိုယ့်သဘာဝနှင့် ကိုယ်ကာမအရသာခံစားခြင်းကို မေထုန် အမှုဟုခေါ်သည်..။ 
မေထုန်ဟူသည် အထတူ အရွတူ အကြွတူ မိန်းမ ယောက်ျားနှစ်ဦးသားတို့ ရွှင်မြူးတက်ကြွစွာကာမအရသာကို ကိုယ်စီကိုယ်ငှ ကိုယ့်သဘာဝနှင့် ကိုယ် အကျအန ရယူခံစားခြင်းပင် ဖြစ်တော့သည်..။ ထိုမေထုန်ကိုပင် ကာမစပ်ယှက်ခြင်း ၊ လိုးခြင်း ၊ စောက်ဖုတ်ထဲ လီးထည့်၍ အသွင်းအနှုတ်လုပ်ခြင်း ဟုခေါ်ကြသည်..။  ထို့ကြောင့် လက်နှင့် ဂွင်းတိုက်၍ ကာမဆန္ဒ ပြေငြိမ်းစေခြင်း ၊ စောက်ဖုတ်ထဲလက်ထိုးထည့်၍ အသွင်းအထုတ်လုပ်ပြီး ကာမဆန္ဒ ပြေပျောက်စေခြင်းတို့မှာ နည်းမှန်လမ်းမှန် အစစ်အမှန်သဘာဝကျသော ဖြေဖျောက်ခြင်းမျိုး မဟုတ်..။ 
စောက်ဖုတ်ထဲ ထည့်၍ လီးနှင့်စောက်ဖုတ် ထိပ်တိုက်တွေ့စေပြီး အသွင်းအနှုတ်အဆောင့်အညှောင့်လုပ်ပြီးကာမဆန္ဒ ပြေငြိမ်းစေမှသာ အစစ်အမှန် သဘာဝကျသော ဖြေဖျောက်ခြင်းပင် ဖြစ်သည်..။ ယခု ဖိုးတာနှင့် မတင်ကြည်မတို့မှာ စောက်ဖုတ်ထဲ လီးထိုးထည့်ပြီး အသွင်းအနှုတ်အဆောင့်အညှောင့်လုပ်၍ သုတ်ရေတွေ ဒလဟော ပန်းထွက်ကာ သဘာဝကျသော ကာမဆန္ဒ ပြေငြိမ်းမှုကိုရယူထားကြလေသည်..။ 
ယခုလို ဧရာမ လိုးပွဲကြီး ဖြစ်ပေါ်လာရခြင်း၏ အဓိက အကြောင်းအရင်းမှာ သူ့အမေ မခင်တာနှင့် ဦးလေးနဲ့စပ်မှ တော်ရသော ဒေါ်လေး တင်ကြည်မတို့ မပြေမလည် ဖြစ်ကြရာမှ စတင်ခဲ့သောအကြောင်းအရာဖြစ်သည်….။ 
သို့သော် ..ပျော့ခွေချိနဲ့သွားခြင်း လုံးဝမရှိသေးပါ..။  အလွန်အမင်း တင်းတောင့် မနေသည့်တိုင်သူ့မာန်သူ့ဟိတ်ဖြင့် ဝင့်ဝင့်ထည်ထည် ရှိနေပါသေးသည်..။  ဖိုးတာက ကျွန်းသေတ္တာကြီးပေါ်တွင်ကမျက်နှာမှောက်လျက် မှိန်းနေသော မတင်ကြည်မ၏ ပခုံးကို ဆွဲမလိုက်သည်..။  မတင်ကြည်မမတ်တတ်ရပ်မိသောအခါမှ စောက်ဖုတ်ထဲ မြုပ်ဝင်နေသော လီးကြီးမှာ ဗလွတ်ခနဲ ကျွတ်ထွက်သွားပါသည်..။ 
ဖိုးတာက မတင်ကြည်မခါးကို နောက်ကနေ သိုင်းဖက်ထားရင်း ပခုံးသာနုနုအပေါ် မေးဖျားတင်လျက်…..
“ဒေါ်လေး….ကောင်းလား..ဟင်….“
“အင်း……..“
“ဘယ်လောက်ကောင်းလဲ..ဟင်…“
“အများ..ကြီး………“
“ထပ် လိုးပေးရအုံးမှာလား….ဟင်…“
“လိုးရမှာပေါ့….“
“တကယ်….“
“အင်း…………ပါဆို…..“
ဖိုးတာလက်နှစ်ဖက် ခါးမှတဆင့် အထက်သို့ ပွတ်ရင်းသပ်ရင်း တရွေ့ရွေ့ တက်သွားရာ တင်းတင်းအိအိဝင်းဝင်းမို့မို့ ဖံ့ွ ဖြိုးလှသော နို့ကြီးနှစ်မွှာအရောက်တွင် ဘရိတ်အုပ် ရပ်လိုက်သည်..။  ပြီးတော့နို့ကြီးနှစ်မွှာကို အရသာခံကာ ဖွဖွမွမွ ရွရွကလေး ဆုတ်ချေပေးသည်..။  ထိုအတိုင်း အချိန်အတန်ကြာအောင်ပြုလုပ်နေရာမှ မတင်ကြည်မက…
“ကဲပါ…ခဏလောက် ဖယ်စမ်းပါအုံး…ရပ်နေရတာ ညောင်းလှပြီ….“
သူ့ညာဖက်လက်က ဖိုးတာပေါင်ကြားက ငိုက်ဆင်းနေသော လီးတန်ကြီးကို နောက်ပြန်စမ်းဆုပ်လိုက်ရင်းပြောသည်..။ မတင်ကြည်မတစ်ယောက် ပျော့ခွေရှုံ့တွ မနေသော တင်းတင်းကြွကြွ လီးတန်ကြီးကို ခပ်ဖွဖွလေးဆုတ်ပေးရင်း အထူးကျေနပ် ပျော်မြူးနေသည်..။  လူငယ်သလောက် အလိုးကလည်း ကျွမ်းလိုက်သည့်ကောင်လေးပဲ….။ 
“မင်းတကယ် မိန်းမ မလိုးဖူးသေးဘူးလား…“
“အိုး….တကယ်မလိုးဖူးသေးတာပေါ့…ဒေါ်လေးရ.. ဘာလို့လဲဗျ…“
“အင်း…မလိုးသာ မလိုးဖူးသေးတယ်.. တကယ့်မိန်းမကျမ်းကြေနေတဲ့ လူကြီးကျနေတာပဲ..လိုးတတ်လိုက်တာလဲ လွန်ပါရော…တကယ့်ကို…ဇော်ပါပဲ…“
ထိုသို့ပြောရင်း မတင်ကြည်မက ဖိုးတာလီးတန်ကြီးကို နှစ်သက်တပ်မက်မှုအပြည့်ဖြင့် အထပ်ထပ် အခါခါဆုတ်ညှစ်ပေးသည်..။  လီးတန်ကြီးက တဖြည်းဖြည်း တင်းတောင့်လာသည်..။ 
“ကဲ…ခဏ…ထိုင်ကြဦးစို့…ကွာ..“
“ထိုင်လေ…ဒေါ်လေးကလဲ..ကိုယ့်ဖာသာ ကို လီးဆွနေပြီးတော့….“
နှစ်ယောက်သား ဂွမ်းစောင်ထူထူခင်းထားသော အိပ်ယာခင်းပေါ် ထိုင်လိုက်ကြသည်..။  ဖိုးတာကမတင်ကြည်မ၏ တင်းတင်းအိအိ ဝင်းဝင်းမို့မို့ နို့ကြီးနှစ်လုံးကို ပထမနမ်း၏..။  ဒုတိယ တပြွတ်ပြွတ်နဲ့စို့၏..။  ကလေးမမွေးဖူးသေးသော မိန်းမမို့ ဖိုးတာက ခုလို တပြွတ်ပြွတ်နဲ့ စို့ပေးသောအခါယားလာသည်..။ 
“အဟိ..ဟီး.ဟီး….အဟိ..ခစ်ခစ်….ယား….ယားတယ်ကွာ…. အဟိ..ခစ်ခစ်…တော်ပါ..တော့….မနေတတ်တော့ဘူး….ခစ်ခစ်….အို့…“
နို့နှင့် စောက်ဖုတ်မှာ ဘယ်လိုဆက်သွယ်ရေးလမ်းကြောင်းတွေ ရှိနေသည် မသိ..။  ယခုလို နို့ကိုဆုတ်ချေဆွဲကိုင် ပွတ်ဆွစို့ပေးလိုက်သောအခါ မတင်ကြည်မ စောက်ဖုတ်ကြီးမှာ စူကြွခုံးထလာသည်..။ စောက်ခေါင်းထဲမှာလည်း စစ်ခနဲစစ်ခနဲ ကျဉ်တက်ယားကြွလာသည်..။  အတွင်းသားနုနုတွေက ပွစိပွစိနှင့်လှုပ်ရွလာသည်..။  စောက်ဖုတ်ကြီးမှာ ဟစိဟစိဖြစ်ကာ အာလာသည်..။ 
ဖိုးတာက ပက်လက်ကားယားကြီးအိပ်နေသော မတင်ကြည်မဘေးမှ ဒူးထောက်ထိုင်ပြီး နို့ကြီးတွေကိုကုန်းစို့နေသည်ဖြစ်ရာ သူ့ပေါင်ကြားမှ လီးတန်ကြီးမှာ စောစောကထက် ပို၍ တင်းတောင့်လာသည်..။ တဆတ်ဆတ်နှင့် ထောင်မတ်လာပြန်သည်..။ 
မတင်ကြည်မက တဖြည်းဖြည်း တင်းတောင့်စပြုလာသော လီးတန်ကြီးကို လက်ဖဝါးနှင့် ဆုပ်ကိုင်၍ဂွင်းတိုက်သလို လေးငါးချက်လောက် ဖြဲချီ ရှုံ့ချီ လုပ်ပေးလိုက်ရာ သူမလက်ထဲမှာပင် လီးတန်ကြီးမှာသံမဏိချောင်းကြီးကဲ့သို့ မာကြောလာသည်..။ 
ဖြစ်ချင်ရာဖြစ် ဒီညတော့ ထင်သလို ကြမ်းရမ်းပစ်လိုက်မည်ဟု ဆုံးဖြတ်လိုက်သည်..။  တဆက်တည်းသူ့ယောက်ျား ကိုဖိုးခွေး အမြဲလိုလိုသောက်လေ့ရှိသော တောအရက်စစ်စစ် ၊ ပျားရည် ၊ကြက်ဥအကာတို့ဖြင့် ရောစပ်ထားသော အရက်ပုလင်းကို သတိရလိုက်သည်..။ 
ကိုဖိုးခွေးက သူမိန်းမကို ထင်သလောက် မလိုးနိုင်သောအခါ သူ့ကိုယ်သူ ပန်းသေရောဂါ စလာပြီဟုထင်မှတ်နေရာ ထိုအချိန်မှစ၍ အားကောင်းမောင်းသန် လိုးနိုင်အောင်ဆိုပြီး ထိုအရက်ကိုသောက်ပါတော့သည်..။  တစ်ရက် ထိုအရက်တွေ သောက်ပြီး ကိုဖိုးခွေး ခါတိုင်းထက် လိုးနိုင်သည်ကိုသတိထားမိသည်..။ 
သို့သော် ပထမအချီတွင် လေးငါးဆယ်ချက်မျှနှင့် လရေထွက်သွားသည်..။  ထို့ကြောင့်အရက်ထပ်သောက်ပြီး ဒုတိယအချီလိုးပြန်သည်..။  ဒုတိယ အချီမှာ အတော်ကြာကြာ လိုးနိုင်ကြောင်းမတင်ကြည်မ ကိုယ်တွေ့ ကြုံလိုက်ရသည်..။  လိုးပြီးသည်နှင့် တပြိုင်နက် ပက်လက်လှန်ကာအမောဖြေရပါတော့သည်..။ 
လီးကလည်း ပျော့ခွေသေးကြုံ့သွား၏..။  မတင်ကြည်မ ဆွကြည့်သေးသည်..။  လီးက လုံးဝကိုထမလာတော့..။  နောက်ဆုံးလက်လျှော့ပြီး အိပ်လိုက်ရတော့သည်..။  မတင်ကြည်မက ဖိုးတာလီးကြီးကိုဂွင်းတိုက်ပေးနေရာမှ ရပ်လိုက်ပြီး..
“ကဲ…ဖိုးတာရေ…ခဏရပ်လိုက်အုံး….“
ဖိုးတာက မတင်ကြည်မ နို့အုံတင်းတင်းမို့မို့ကြီးကို ထင်သလို ပွတ်ဆွဲစုတ်ယက်နေရာမှ ရပ်လိုက်သည်..။ 
“ဘာဖြစ်လို့လဲ…ဒေါ်လေး….“
“မင်းဦးလေး..သောက်တဲ့ အရက် တွေရှိတယ်… အဲဒါသောက်ကြရအောင်…“
“ဟာ…ဖြစ်ပါ့မလား…ဒေါ်လေးရာ…ဦးလေးပြန်လာရင် သိကုန်မှာပေါ့….“
“ကိစ္စမရှိဘူး…ငါ စပ်တတ်တယ်..၊ နောက်ရက် ပြန်ဝယ်ပြီး စပ်ထားလိုက်တာပေါ့…“
“ဒါဖြင့်လဲ..ဒေါ်လေးသဘောပဲ….“
မတင်ကြည်မက ဘေးတွင်ပုံထားသော ထမီကို ကောက်စွပ် ရင်လျားလိုက်ပြီး ထပ်ခိုးပေါ်မှ ဆင်းသွား၏..။ ဖိုးတာတစ်ယောက် ဒီတစ်ခါ ဘယ်ပုံစံဖြင့် လိုးရမလဲဟု စဉ်းစားနေသည်..။  ထိုအခါ မထင်မှတ်ပဲအပြာစာအုပ်ထဲက လိုးနည်းတစ်ခုကို သတိရလိုက်မိသည်..။ 
မိန်းမကို တစောင်းအနေအထား ခပ်ကွေးကွေး အိပ်စေပြီး အပေါ်ဘက်မှ ခြေထောက်ကို ရင်ဘတ်ဖက်ဆီကွေးထားစေကာ အောက်ဖက်မှ ပေါင်တန်ပေါ် ခွထိုင်ပြီး စောက်ဖုတ်ထဲ လီးထိုး၍ လိုးနည်းဖြစ်သည်..။ ဒီတစ်ခါ လိုးလျင် အဲဒီအပြာစာအုပ်ထဲကနည်းအတိုင်း လိုးထည့်လိုက်မည်ဟု စိတ်ကူးယဉ်နေသည်..။ 
မတင်ကြည်မ စောက်ဖုတ်ကြီးကို လိုးရသည်မှာ အရသာရှိလွန်းလှသည်..။  ပြစ်ပြစ်နှစ်နှစ် စီးစီးပိုင်ပိုင်ကြီးရှိလွန်းလှသည်..။  လီးတန်ကြီးတစ်ခုလုံး အီဆိမ့်ကျင်တက်နေရပြီး..လရေတွေ ထွက်သွားပြီဆိုလျင်သူ့တစ်ကိုယ်လုံး လေထဲမြောက်ကြွတက်သွားပလားဟုပင် ထင်လိုက်မိသည်..။ 
တစ်ကိုယ်လုံး ရှိန်းဖိန်း ကြွတက်သွားပြီး လူမှာ ဟာခနဲ ဟင်ခနဲ ဟိုက်ခနဲပင် ဖြစ်ဖြစ်သွားရသည်..။ ယခုလည်း မတင်ကြည်မက ဂွင်းတိုက်ပြီး ဆွထားခဲ့သဖြင့် သူ့လီးကြီးမှာ မာကျောတင်းတောင့်နေပြီးလိုးချင်စိတ်တွေ ထက်သန်ပြင်းပြလာ၍ လီးတန်အရင်းအောက်နားပိုင်းမှ အောင့်သလိုလို ကျင်သလိုလိုပင်ဖြစ်နေပြီ…။ 
မကြာခင် မတင်ကြည်မ ရောက်လာသည်..။  လက်ထဲတွင် အရက်ပုလင်း ၊ ခရားအိုးတစ်လုံးနှင့်ပန်းကန်နှစ်လုံး ပါလာသည်..။  လက်ထဲက ပစ္စည်းတွေကို အိပ်ယာဘေးနားတွင် ချထားလိုက်ပြီး…
“ခဏနေအုံး…ဒေါ်လေး မြေပဲကြော် သွားယူလိုက်အုံးမယ်..“
မတင်ကြည်မ အောက်ထပ် ပြန်ဆင်းသွားပြန်သည်..။  အိမ်သာထဲဝင် သေးပေါက်ခဲ့ပြီးစောက်ဖုတ်ကြီးထဲတွင် ပေပွနေသော အရေတွေကို ရေနဲ့ ပြောင်အောင် ဆေးကြောပြီး ဆပ်ပြာတိုက်ကာအထပ်ထပ် သန့်စင်ခဲ့သည်..။  ပြီးမှ တံခါးကို အသေအချာပိတ်ကာ မြေပဲကြော်များကို ယူပြီး အပေါ်ထပ်ပြန်တက်လာသည်..။ 
မတင်ကြည်မ ဆင်းသွားကထဲက ဖိုးတာက အရက်တစ်ပန်းကန် ငှဲ့ပြီး သောက်ထားနှင့် သည်..။  ပျားရည်နံ့ကြက်ဥနံ့ သင်းနေသော တောအရက်က သူ့ရင်ထဲကို နွေးထွေးသွားစေသည်..။  ပြီးတော့ ခရားအိုးထဲတွင်ထည့်လာသောရေကို ခရားနှုတ်သီးနှင့် ပါးစပ်တေ့ပြီး သောက်လိုက်သည်..။  နောက်တစ်ခွက်ထပ်ယူသောက်လိုက်ပြန်သည်..။ မတင်ကြည်မ မြေပဲကြော် ပန်းကန်ချပြီး ပြန်အထတွင် ဖိုးတာက ထမီအောက်စကို ဆွဲ၍ ချွတ်ချလိုက်သည်..။ 
“ဟဲ့….အမလေးတော့ စောက်ဖုတ်…..“
မတင်ကြည်မက လွှတ်ခနဲ ယောင်လိုက်ပြီး ထမီကို လှမ်းဆွဲလိုက်သော်လည်း မမှီတော့..။  ထမီကအောက်သို့ ကွင်းလုံးချွတ် ကျွတ်ကျသွားသည်..။  ပြည့်ဖြိုးတုတ်ခိုင်သော ပေါင်တန်ဖွေးဖွေးကြီးတွေအကြားမှ စောက်မွှေးနည်းပါးလှသော ဖောင်းဖောင်းဖုဖု အသားအုံကြီးမှာ လသာမှန်အိမ်အလင်းရောင်နှင့်ထင်းထင်းကြီး ဖြစ်နေသည်..။ 
ဖိုးတာက မတင်ကြည်မ ဒူးကောက်ကွေးကို လှမ်းဆွဲချလိုက်ရာ.. မတင်ကြည်မမှာ မတ်တတ်ရပ်လျက်မှကုန်းကွကွကြီးနဲ့ သူ့အနားရောက်လာသည်..။  ပေါင်ကြားရှိ စောက်ဖုတ်ကြီးမှာ သူ့မျက်နှာနားကပ်လာသည်..။ 
ဖိုးတာက ပြည့်ဖြိုးတင်းအိ ကောက်ချိတ်နေသော ဖင်ဆုံကြီးကို လှမ်းဖက်ရင်း သူ့မျက်နှာကို မတင်ကြည်မစောက်ဖုတ်ကြီးအနားသို့ တိုးကပ်လိုက်သည်..။  ပြီးတော့ တရှူးရှူး နှင့် နမ်းသည်..။  မတင်ကြည်မကလည်းသူမစောက်ဖုတ်ဖောင်းဖောင်းကြီးကို ရှေ့သို့ ထိုးကော့ပေးလိုက်သည်..။ 
ဖိုးတာ ညာဖက်လက်က ဖင်ဆုံကြီးကို ပွတ်ချေပေးရင်း စောက်ဖုတ်ကြီးကို လျှာနှင့် မွှေမွှေပြီးယက်ပေးသည်..။  လျှာက စောက်ခေါင်းထဲတော့ မဝင်..။  စောက်ဖုတ်အုံကြီးပေါ်တွင် ဟိုရောက်ဒီရောက်ရောက်လျက်ရှိသည်..။  မတင်ကြည်မတစ်ယောက် ဖိုးတုတ် အပြုအမူကြောင့် အရမ်းကျေနပ်သွားသည်..။ 
လူငယ်သလောက် အာဂ ဖိုးတာလေးပါလား..ဟု စိတ်ထဲက ကြိတ်ချီးမွမ်းမိသည်..။ ဖိုးတာက အပြင်သို့ သိသိသာသာ ရုန်းထွက် ခုံးထနေသော စောက်ဖုတ်နှုတ်ခမ်းသားကြီးတွေကို သွားဖြင့်မနာအောင် ခဲကိုက်ထားရင်း လျှာထိပ်ဖြင့် တို့ထိ ကလိလိုက်သည်..။ 
“အဟိ..ဟိ……အိ..အိ…..အဟိ…အား…..ယားတယ်ကွယ်..အဟင့်…အဟစ်….ခိ……ခစ် ခစ်….“
ထိုကဲ့သို့ စိတ်ရှိလက်ရှိ ကလိဆွပြီးမှ မတင်ကြည်မ လက်ကိုဆွဲပြီး သူ့အနား ထိုင်စေသည်..။ မတင်ကြည်မကိုလည်း အရက်တစ်ခွက် ငှဲ့ပေးသည်..။  မတင်ကြည်မက တစ်ခါတည်းအကုန်မော့သောက်ချလိုက်သည်..။  သည်အရက်က သူ့ယောကျ်ား အားရှိအောင် သောက်လေ့ရှိသောအရက်ဖြစ်သည်..။  ပျားရည်စစ်စစ် ၊ ကြက်ဥအကာတို့နှင့် ရောစပ်လှုပ်မွှေထား၍ အားရှိစေပါသည်..။ ဖိုးတာတစ်ယောက် အရက်ရှိန်က တရိပ်ရိပ်နှင့် တက်လာပြီမို့ တစ်ကိုယ်လုံး မြူးကြွသွက်လက်နေသည်..။ 
“အင့်….ထည့်အုံး…“
မတင်ကြည်မက ဖိုးတာထံ ပန်းကန်ထိုးပေးရင်း ပြောသည်..။  ဖိုးတာကလည်း ထပ်ထည့်ပေးသည်..။ မတင်ကြည်မ အရက်သောက်နေစဉ် တင်းတင်းမို့မို့ ဝင်းအိအိနို့ကြီးနှစ်လုံးကို ခပ်ဖွဖွလေး ဆုပ်ချေပေးပြီးနို့သီးခေါင်းတွေကို လက်ညှိုးလက်မနှင့် ညှပ်ကာ လှိမ့်ချေပေးနေသည်..။ 
တစ်ကိုယ်လုံး ကြက်သီးတွေ တဖျင်းဖျင်းထသွားသဖြင့် အရက်သီးမလိုပင် ဖြစ်သွားရသည်..။  ခရားအိုးထဲကရေကို ပါးစပ်ဖြင့် တေ့သောက်လိုက်ရသည်..။ 
“ဒေါ်လေး..အရက်ကောင်းကောင်းသောက်ချင်သေးတယ်…ဖိုးတာရယ်…ခဏနေအုံး…နော်….“
“မနေနိုင်ဘူးဗျာ….လာ….ဒီကို….“
ဖိုးတာက မတင်ကြည်မကို သူ့ဖက်ဆွဲခေါ်ပြီး ကျောပေးအနေအထားဖြင့် သူ့ရင်ခွင်ထဲ ထိုင်စေသည်..။ လီးတန်တုတ်တုတ်ကြီးက မတင်ကြည်မ ဖင်ကြားအောက် ရောက်နေသည်..။ 
“ကဲ…ဒေါ်လေး စိတ်တိုင်းကျ သောက်ပေတော့….“
မတင်ကြည်မကို သိုင်းဖက်ထားရင်း ပြောသည်..။  သူ့လက်တွေက နို့အုံတင်းတင်းအိအိကြီးတွေကိုတပြိုင်နက် ဆုပ်ကိုင်ချေပေးနေသည်..။  ဖင်ကြားတည့်တည့်မှာလည်း လီးတန်တုတ်တုတ်နွေးနွေးကြီးကရှိ၊ နို့ကြီးနှစ်လုံးကိုလည်း ဆုတ်ကိုင်ချေမွှခံနေရသည်ဖြစ်ရာ မတင်ကြည်မတစ်ကိုယ်လုံးရှိ ရမက်သွေးတို့မှာပူနွေး လှုပ်ကြွလာတော့သည်..။  အထူးသဖြင့် လီးနံ့ရနေသော မတင်ကြည်မ စောက်ဖုတ်ကြီးမှာ ရွစိရွစိ နှင့်ခံရအခက်ဆုံး….။ 
ဒုတ်နဲ့ အတို့ခံလိုက်ရသော ဂုံညင်းဖားကြီးလို မာန်ဖီကြွတက်လာသည်..။  မတင်ကြည်မ ကိုယ်ထဲအရက်သုံးပန်းကန် ဝင်သွားသည်..။  လူလည်း လန်းကြွလာသည်..။  ကိလေသာရာဂပိုးတွေလည်းလှုပ်ရွလာသည်..။ 
မတင်ကြည်မက ဖိုးတာကို အကဲစမ်းချင်၍ …
“ကဲ…ဘယ့်နှယ့်လဲ..ဒေါ်လေးကို လိုးပေးနိုင်အုံးမှာလား….“
ဖိုးတာက ဖင်ကြားအောက်ရောက်နေသော လီးတန်တုတ်တုတ်ကြီးကို ညှစ်ညှစ်တောင်ပြလိုက်ပြီး…….
“လိုးမှာပေါ့ ဒေါ်လေးကလဲ..ဒီမယ် အားတွေ ပြည့်လာပြန်ပြီ လေ…..“
ဖိုးတာက ဘယ်လက်ဖြင့် နို့ကို ဆုတ်ချေပေးပြီး ညာလက်ဖြင့် ပေါင်တွင်းသားနုနုတွေကို ပွတ်ပေးနေသည်..။ နွေးထွေးနူးညံ့သော အတွေ့က သူ့တစ်ကိုယ်လုံးကို ပြန့်နှံ့သွားစေသည်..။  ဖိုးတာအမေ မခင်တာကိုလည်းစိတ်ထဲက အရမ်း ကျေးဇူးတင်နေသည်..။  ငွေနှစ်ဆယ် ပြန်ပေးရတာ တန်တဲ့ အပြင် ဟိုဘက်တောင်လွန်ထွက်သွားပြီ…။  တစ်ညတာအတွက် ငွေနှစ်ဆယ်ပေးပြီး သူ့သားကို ဝယ်လိုက်ရသလိုဖြစ်သွားသည်..။ 
ငွေနှစ်ဆယ်သာ ပြန်မပေးလျင် မိခင်တာ ကျေနပ်မည်မဟုတ်..။  မကျေနပ်လျင် ဖိုးတာကို သူမနှင့်ထည့်လိုက်မည်လည်း မဟုတ်..။  ဖိုးတာသာ မပါခဲ့လျင် ဧရာမလီးတန်ကြီးနဲ့ သူမစောက်ဖုတ်ကိုအလိုးခံရမည် မဟုတ်တော့..။ 
အခုတော့ ငွေနှစ်ဆယ်မက ထိုက်တန်လှသော ကာမအရသာထူးကြီးကို မြူးမြူးကြွကြွ အရူးအမူးဖြစ်အောင်ပင် ခံရပါတော့သည်..။  မိန်းမအတွေ့အကြုံမရှိသည့်တိုင် ဖိုးတာအပြုအမူတွေကမိန်းမကျမ်းကြေသော ယောက်ျားတွေနှင့် မခြား လိုးတတ်ဆွတတ်လိုက်သည်မှာ သြချယူရသည်..။ 
ကိုမြတ်ကျော်တောင် သူ့လောက် လီးမကြီး..။ အလိုးလည်း သူ့ကို မမှီ..။  တစ်ချီမျှ လိုးပြီးရုံနှင့်ပျော့ခွေယိုင်ဆင်းသွားသည်..။  ဖိုးတာက နာရီဝက်ကျော်ကျော် စိတ်နှစ်ပြီး ဇိမ်နှင့် ကို လိုးနိုင်စွမ်း ရှိသည်..။ 
“ကဲ…ဖိုးတာရေ ဒေါ်လေး အရမ်းခံချင်လာပြီ ကွယ်….လိုးကြအုံးစို့ ..နော်…“
“စိန်လိုက်…ဒေါ်လေး…“
ဖိုးတာက မတင်ကြည်မကို တစောင်းလှဲသိပ်လိုက်သည်..။  ပြည့်ဖြိုးတင်းအိသော တင်ပါးကြီးက ခုံးကြွဝိုင်းမောက်လာသည်..။  ဖိုးတာ တင်ပဆုံကြီးကို စုံချီဆန်ချီ အထပ်ထပ် ပွတ်ပေးလိုက်သည်..။ မတင်ကြည်မတစ်ယောက် တစ်ခါမှ မခံစားဖူးသေးသော ကာမအရသာထူးကြီးကို ရစ်မူးစွာပင်ခံစားနေရပါပြီ…။ 
လင်နှင့် စပ်၍ တော်ရသော လင်ပါတူလေးကို အသည်းထဲမှာ စွဲခိုက်နှစ်ခြိုက်သွားပါတော့သည်..။  ဖိုးတာကနောက်သို့ ပြူးထွက်နေသော စောက်ဖုတ်ဖောင်းဖောင်းကြီးထဲသို့ သူ့လက်ညှိုးကို ထိုးထည့်လိုက်ရာစောက်ခေါင်းထဲက ပူနွေးသော အတွေ့နှင့်အတူ စိုရွှဲသော စောက်ရည်တွေကို တွေ့ထိလိုက်ရသည်..။ 
ဖိုးတာက လက်ညှိုးနှင့် လေးငါးဆယ်ချက်ခန့် အသွင်းအနှုတ် လုပ်ကြည့်သည်..။  စောက်ရည်တွေကလည်းစိုရွှဲ ၊ စောက်ဖုတ်နှုတ်ခမ်းသားကြီးနှစ်မွှာကလည်း စေ့ကပ်နေသည်ဖြစ်ရာ စွစ် ပြစ်..ဗြစ်..စွိ..ဗြစ်..ဟူသောကာမသံစဉ်လေးတွေ ပေါ်ထွက်လာသည်..။ 
ဖိုးတာတစ်ယောက် အပြာစာအုပ်ထဲက နည်းအတိုင်း တကယ်လိုးရတော့မည်မို့ အူမြူးနေသည်..။ အရက်ရှိန်လေးကလည်း ရလာပြီမို့ ရာဂစိတ်များ ရဲရဲရင့်ရင့် တက်ကြွလာပါတော့သည်..။ မတင်ကြည်မက ယခုအချိန်ထိ မလိုးသေးပဲ စောက်ဖုတ်ကြီးကို လက်နှင့် နှိုက်ဆွနေသည့်အတွက် အားမလိုအားမရဖြစ်ကာ မချင့်မရဲသံကြီးဖြင့်….
“ဟဲ့….လိုးပါတော့လို့..ဆိုနေ…ဒီမယ် ခံချင်လွန်းလို့ စောက်ဖုတ်ကြီး ကွဲထွက်ကုန်တော့မယ်…..“
သည်တော့မှ ဖိုးတာက စောက်ဖုတ်ကြီးနှိုက်ဆွနေတာကို ရပ်လိုက်ပြီး မတင်ကြည်မ၏ အပေါ်ပိုင်းကညာဖက်ပေါင်ကို ရင်ဘတ်ဖက်ဆီ ကွေးတင်လိုက်ပြီး အောက်ဖက်ရှိ ဘယ်ဖက်ပေါင်ပေါ် ခွထိုင်လိုက်သည်..။ ပြီးတော့ သူ့လီးတန်ကြီးကို စောက်ဖုတ်အနား တိုးကပ်ထားလိုက်သည်..။ 
မတင်ကြည်မ ဘက်ကကြည့်လျင် ဖိုးတာလီးတန်နွေးနွေးကြီးက စောက်ဖုတ်အဝနား တိုးကပ်လာသလိုဖိုးတာဖက်က ကြည့်ပြန်လျင်လည်း ပူနွေးနုရွသော စောက်ဖုတ်အုံပူနွေးနွေးကြီးဖြင့် ဖိကပ်ထားရသဖြင့်ပူနွေးသော စောက်ဖုတ်အတွေ့က ရမက်ဇောတွေကို ထန်သထက်ထန် ကြွတက်လာစေသည်..။  ဖိုးတာကနောက်သို့ ပြူးအစ်ထွက်နေသော စောက်ဖုတ်ကြီးကို လက်နှင့် ဖိပွတ်စမ်းလိုက်သည်..။  စောက်ဖုတ်ကြီးမှာသိသိသာသာမာတင်းခုံးကြွနေသည်ကို သတိထားမိလိုက်သည်..။ 
လက်ညှိုးနှင့် ထိုးခွဲ၍ စောက်ဖုတ်ကြီးအနေအထားကိုလည်း စိတ်ထဲက မှတ်သားလိုက်သည်..။  ထို့နောက်ဒစ်ပြဲပြဲကြီးနှင့် စောက်ဖုတ်အဝကို တေ့ကာ ဖင်ကြီးကို ရှေ့ထိုး၍ ပေးလိုက်သည်..။  လီးတန်ကြီးမှာစောက်ခေါင်းထဲသို့ တင်းတင်းကြပ်ကြပ် ထိထိမိမိကြီး ဝင်သွားပါတော့သည်..။  အဆုံးထိ ဖိသွင်းပြီးသောအခါတဝက်ကျော်ကျော် ပြန်နှုတ်သည်..။  ထို့နောက် ပြန်သွင်းသည်..။  
ဤသို့ သွင်းချီနှုတ်ချီလေးငါးဆယ်ခါလောက် ပြုလုပ်ပြီးသောအခါ ဖင်ဆုံကြီးနှင့် ခါးအစပ်အကြား ကို ကျကျနနဆုပ်ကိုင်ကာမရပ်မနား ဒလစပ် ဆောင့်ကာ ဆောင့်ကာ လိုးပါတော့သည်..။ 
“ဖွတ်…ဖွပ်….ဖွတ်….ပြွတ်…ပလွတ်….ဖွတ်…ဘွပ်…ဗြစ်……..“
“ဘွပ်…ပြွတ်….ပလွတ်…..ဖွတ်…..ဖွတ်………ဘွပ်…….“
“အာ့..အင့်….အ..အား…………အင့်..အမေ့….အား…..အ…မေ့…“
ဆောင့်ချက်တွေက ပြင်းထန်လှသဖြင့် မတင်ကြည်မ ဖင်ဆုံထွားထွားကြီးမှာ လှုပ်ရမ်းတုန်ခါနေသည်..။ တစောင်းအနေအထားမို့ နောက်သို့ ကော့ပေးနိုင်အား မရှိသော်လည်း လီးတန်ကြီး တိုးဝင်လာတိုင်းစောက်ဖုတ်ကြီးကို ညှစ်ညှစ်ခံသည်.။ 
ထိုကဲ့သို့ စောက်ဖုတ်ကြီးကို ညှစ်ညှစ်ပေးခိုက် လီးတန်တုတ်တုတ်ကြီးက ဒလစပ်ဝင်လာသည်မို့ဆောင့်သူရော အဆောင့်ခံရသူပါ အီဆိမ့်နေအောင် ကောင်းလှပါတော့သည်..။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate118.gif)။ ဖိုးတာကလည်း အံကိုတင်းတင်းကြိတ်ကာ ဖိဖိဆော်သည်.။  မတင်ကြည်မကလည်း ညှစ်ညှစ်ခံသည်..။ 
“ဖွတ်….ပြွတ်….ဖွတ်….ဗြစ်…..ဖွတ်…ဘွပ်……အား….အမလေး….အီး…..ဖွတ်…..“
“အမေ့….အင့်….ဘွပ်…..အ..အ….အင်း…..ဘွပ်….ဖွတ်….ကျွတ်ကျွတ်…အီး…ရှီး…..အ……အင့်….“
“ရှီး…..အမေ့….ကျျွတ်..ကျွတ်…..အ….အင်း…အား….“
ဆောင့်ချက်များက ကြောက်ခမန်းလိလိ ပြင်းထန်လာသည်..။  ဖင်ဆုံဖွေးဖွေးမွတ်မွတ်ကြီးကလည်းအသဲယားအူတုန်ဖွယ်ကောင်းအောင် သွက်သွက်ခါ လှုပ်ရမ်းနေသည်..။ ဖိုးတာလီးတန်ကြီးတစ်ခုလုံး ပူရှိန်းကြွလာသည်..။  ထိုစဉ် မတင်ကြည်မ တစ်ကိုယ်လုံး ဓါတ်လိုက်သလိုတုန်ခါ လှုပ်ရမ်းသွားပြီး စောက်ရေပူတွေ ဒလဟော ပန်းထွက်ကုန်သည်..။  သည်တစ်ခါတော့ ဖိုးတာမလန့်တော့.။  စောက်ရည်ပူတွေ ထွက်သွားလို့ တုန်ခါမှန်း သိသွားပြီ..။  
သည်တော့ မရပ်ပဲဆက်ပြီးဆောင့်သည်..။  မတင်ကြည်မတစ်ယောက် အော်ဟစ်ငိုပစ်ချင်လောက်အောင်ကောင်းလွန်းလှသည်..။  စောက်ရည်တွေ ပန်းထွက်နေစဉ်မှာ အခုလို ခပ်ကြမ်းကြမ်း အဆောင့်ခံရသည်မှာဘယ်လိုကြီးမှန်း မသိအောင်ပင် ကောင်းလွန်းလှသည်..။ 
“ဖွတ်…ဘွပ်…ပြွတ်….ပလွတ်….ဗြစ်…ပြစ်….ဘွပ်……“
မတင်ကြည်မနှုတ်က ညီးညူအော်ဟစ်နိုင်စွမ်း မရှိတော့..။  လေဟုန်စီးနေရသလို ကာမအရသာထဲနစ်မျောနေပါတော့သည်..။  ဖိုးတာ ဒစ်ကြီးတဝိုက် ပူခနဲ ဖျင်းခနဲ ယားတက်သွားပြီး တစ်စုံတစ်ယောက်ကဆောင့်တွန်းလိုက်သလို လှုပ်ခါရမ်းသွားပြီး လရေပူပူပြစ်ပြစ်တွေကို စောက်ခေါင်းထဲ ဗျင်းခနဲ ဗျင်းခနဲပန်းထည့်လိုက်ပါတော့သည်..။  ခန္ဓကိုယ်ကလည်း မတင်ကြည်မကိုယ်ပေါ် မှောက်ကျသွားပါတော့သည်..။ 
သားဖြစ်သူ ဖိုးတာတစ်ယောက် မတင်ကြည်မနှင့် ပါသွားကတည်းက မခင်တာ စိတ်တွေက အတိတ်ဆီသို့ပြေးထွက်လွင့်မျောသွားပါတော့သည်..။  ခင်တာတစ်ယောက် ရေခပ်လမ်းတွင် တင်ကြည်မနှင့် တွေ့ပါစေဟုတဖွဖွ ဆုတောင်းလာခဲ့သည်..။ 
ယနေ့ည သူ့ရီးစားက တွေ့ချင်ကြောင်း သူ့တူမလေးကတဆင့် စာပေးလိုက်သည်..။  ပြီးတော့တင်ကြည်မတို့အိမ်မှာ တွေ့ချင်ကြောင်း ချိန်းသည်..။  တင်ကြည်မတို့အိမ်က သားအမိနှစ်ယောက်တည်းမို့လွပ်လပ်သည်..။  တင်ကြည်မ အစ်မက အိမ်ထောင်ကျပြီး ယောကျ်ားနောက် လိုက်နေရသည်ဖြစ်ရာသားအမိနှစ်ယောက်တည်း ရှိသည်..။ 
ပြီးတော့..တင်ကြည်မ အမေ ဒေါ်မြဦးက နားလေးသည်..။  စကားပြောလျင် အော်ဟစ်ပြောပါမှကြားတယ်ဆိုရုံသာ…။  ယခင်ကလည်း တင်ကြည်မတို့အိမ်မှာ တစ်ခါ ချိန်းတွေ့ဖူးသည်..။ လွန်လွန်ကျူးကျူးတော့ မဖြစ်ခဲ့ကြ..။  ကျန်တာတွေကတော့ ဖွတ်ဖွတ်ကြေသွားသည်..။ 
အလိုးခံချင်သည်မှာလည်း ရူးမတတ်ပင်..။  သို့သော် မင်္ဂလာမဆောင်ရသေးခင် ဗိုက်ပေါ်ပြီး အရှက်ရမှာစိုး၍ဇွတ်ငြင်းခဲ့ရသည်..။ ချိန်းတွေ့သည့်နေရာက အိမ်အနောက်ဖက်က နွားစာတဲထဲမှာဖြစ်သည်..။  နွားစာပုံကြီးအကွယ်တွင်ဖျာတစ်ချပ်ခင်းပြီး ချစ်သူတို့ဘာဝ ပွေ့ဖက်နမ်းရှုတ်ကြ ၊ နှိုက်ကြ ဆွကြရင်း စကားပြောလို့ မဝခဲ့ကြ..။ 
ခင်တာ့ အမေကလည်း တင်ကြည်မကို ချွေးမတော်ချင်၍ တင်ကြည်မ ဘယ်ခေါ်ခေါ် အမြဲထည့်လေ့ရှိသည်..။  ဒါက ပထမအကြိမ်တွေ့ခြင်းဖြစ်သည်..။  သေနာမ တင်ကြည်မက အဲဒီနေ့ကအကြောင်းအရာတွေ အခုထိ မမေ့သေး..။  အဲဒီနေ့က ပိုက်ဆံ ငါးကျပ်ပေးတာကိုပါ မှတ်မိနေသည်..။ 
ဤသို့ဖြင့် ၂ ရက်မြောက် ရောက်သောအခါ တောင်ဘက်ရွာ ဘုရားပွဲနေ့ ရောက်ပါတော့သည်..။ စိန်လှမြိုင်ဇာတ်..မို့ တစ်ရွာလုံးနီးပါး သွားကြည့်ကြသည်..။  တင်ကြည်မတို့ သားအမိနှင့် ခင်တာတို့သားအမိ လေးယောက်သား ခင်တာတို့အိမ်က လှည်းနှင့် ထွက်ခဲ့ကြသည်..။  ပွဲကွင်းကြီးက ကျယ်သည်..။ 
သူတို့ရောက်သွားတော့ နေဝင်ဖြိုးဖျအချိန်ရှိပြီ..။  ပွဲကွင်းထဲမှာလည်း လှည်းတွေက အပြည့်..။ လေးယောက်သား လှည်းချွတ် ..ခဏနားပြီး ပွဲဈေးတန်းဘက် လျှောက်ကြည့်ကြသည်..။  တင်ကြည်မနှင့်ခင်တာတို့က မုံ့တီစားပြီး လူကြီးနှစ်ယောက်က အကြော်နှင့် ကောက်ညှင်းပေါင်း စားကြသည်..။ စားသောက်ပြီးသောအခါ လှည်းဆီ ပြန်လာကြသည်..။ 
ထိုစဉ် သူတို့လှည်းနားဆီသို့ လှသော်တစ်ယောက် မယောက်မလည်နှင့် ရောက်လာသည်..။  ခင်တာ့ကိုအချက်ပြခေါ်သည်..။  ခင်တာက တင်ကြည်မကို လက်တို့သည်..။  တင်ကြည်မက အလိုက်တသိ အကင်းပါးပါးဖြင့် …
“အမေ…သမီးတို့ လှရီတို့နဲ့ ပွဲခင်းထဲ သွားကြည့်မယ်နော်…ဒီလှည်းပေါ်ကပဲ ထိုင်ကြည့်ကြ….ဘယ်မှမသွားကြနဲ့..ဘာဝယ်ပေးထားခဲ့ရမလဲ..“
“အေး အေး…ဘာမှမဝယ်နဲ့….ရတယ်…“
နှစ်ယောက်သား လှည်းပေါ်က ဆင်းခဲ့ကြပြီး ပွဲခင်းအလည်လောက်ဆီ သွားကြသည်..။  လှသော်ကကွမ်းယာဆိုင်က စောင့်နေသည်..။  တင်ကြည်မတို့ အနားရောက်သောအခါ လှရီတို့ရှိရာကိုလှမ်းပြသည်..။ တင်ကြည်မတစ်ယောက်သာ လှရီတို့ဆီ သွားပြီး ခင်တာမှာမူ လှသော်နှင့် ပါသွားတော့သည်..။ 
သွားကြလာကြနှင့် ရှုတ်ရှက်ခတ်နေသော လူအုပ်ကြီးကြားမှာ လှသော်နှင့် ခင်တာတို့ကို ဘယ်သူကမှသတိထားကြည့်နေမည် မဟုတ်..။  လှသော်က ဇာတ်ခုံဘယ်ဘက်ဘေးက ပတ်၍ဇာတ်ခုံနောက်ကျောဖက်ရှိ သောက်ရေကန်ကြီးဆီ ခေါ်လာသည်..။  ထိုနေရာမှာ လူသူကင်းပြတ်သည်..။ 
တစ်ဖက်ဆည် ကန်မို့ တောင်ကန်မူလေးတွေ ခြုံပုတ်ကလေးတွေ ပေါသည်..။  ကျပ်တီးကုန်းတောင်ကြောမို့ အပင်ကြီးကြီးမားမားတွေ မပေါက်..။  ကျပ်တီးကုန်းနှင့်လွတ်သော ကန်ဘောင်ရိုးတွင်မူမန်ကျည်းပင်အုပ်အုပ်ကြီးတွေ ရှိသည်..။  ပွဲကွင်းနှင့် သောက်ရေကန်မှာ ပေတစ်ရာကျော်လောက် ရှိသဖြင့် အန္တရာယ်ကင်းသည်..။ 
လှသော်က ခင်တာ့လက်ကို ခပ်တင်းတင်းဆွဲပြီး တစောင်းပြဿာဒ်ပင်အုပ်အုပ်တွေဆီ ခေါ်လာသည်..။ ကန်ဘောင်ရိုးက ရွာလမ်းမနှင့် နီးသဖြင့် လူသူအသွားအလာနီးသည်..။  ထို့ကြောင့် သောက်ရေကန်ကြီးစနေထောင့်ရှိ တစောင်းပြဿဒ်ပင်တွေဆီ ခေါ်လာခဲ့ခြင်းဖြစ်သည်..။ 
လှသော်က အကြံသမားပီပီ ပုဆိုးနှစ်ထည် ထပ်ဝတ်လာသည်ဖြစ်ရာ တစောင်းပြဿဒ်ပင်အောက်ရှိပြန့်ပြူးသောနေရာတွင် တစ်ထည်ချွတ်ခင်းလိုက်သည်..။  ပတ်ပတ်လည်တွင် ခြုံပုတ်လေးတွေ ရှိနေသဖြင့်နေရာလေးက လုံခြုံလှသည်..။ 
“ကဲ…အချစ်….အဲဒီပေါ် ထိုင်လေ…..“
“ဘာ အချစ်လဲ….ဟွန်း…..“
ခင်တာက လှသော် ဗိုက်ခေါက်ကို ဆွဲလိမ်လိုက်သည်..။  ခင်တာတစ်ယောက် ရင်တွေ အရမ်းခုံနေသည်..။ ပြီးတော့ လှသော်ပါးစပ်က အရက်နံ့ရနေသည်..။ 
“နင် …အရက်သောက်ထားတာ မဟုတ်လား….“
“နဲနဲပါးပါး ပါ…အချစ်ရာ…ရဲဆေးတင်တဲ့ သဘောပါ…အဟင်း..ဟင်း….“
“နင်နော်….ငါ ..အရက်သောက်တာ မကြိုက်ဘူးလို့…နင့်ကို ပြောထားတာနော်…..“
“ဟုတ်ပါတယ်..အချစ်ရယ်..ဘုရားပွဲမို့ အပေါင်းအသင်းတွေနဲ့ ဆုံတုန်း နဲနဲပါးပါး ပါ…။  ပြီးတော့ အချစ်နဲ့တွေ့ရမှာမို့ ရဲဆေးတင်လာတာလေ…..“
“ဘာရဲဆေးလဲ…နင့်ကို ဘယ်သူက ခြောက်နေလို့လဲ…ဟွန်း…မျို..မျိုချင်တယ် မပြောဘူး….“
“ကဲပါ…ထိုင်ပါအုံး အချစ်ရာ…နောက် မသောက်တော့ဘူးနော်……နော်လို့…“
လှသော်က ခင်တာ့ ခါးဖက်၍ ခင်းထားသော ပုဆိုးပေါ် ထိုင်ချလိုက်သည်..။  ထိုင်မိကြသောအခါ ခင်တာ့ပါးကို နမ်းသည်..။  လက်ကလည်း နို့ကို ကိုင်သည်..။  ဟိုတစ်နေ့ညက ဖွတ်ဖွတ်ကြေအောင် အနှိုက်ခံအဆွခံထားပြီးပြီ မို့ လှသော်ပြုသမျှ ငြိမ်ငြိမ်သက်သက် ခံနေသည်..။  
သူမကိုယ်နှိုက်ကလည်းတစ်စုံတစ်ခုကို မွတ်သိပ်တောင့်တနေမိသည်မို့….လှသော်၏ အနမ်းအစုတ် အဆွအနှိုက်မှန်သမျှကို ဘာမှမပြောပဲ ငြိမ်သက်စွာ ခံနေသည်..။ လှသော်က အပေါ်အင်္ကျီ ကျယ်သီးများကို ဖြုတ်လိုက်ပြီး အတွင်းဘော်လီကိုပါ ဖြုတ်လိုက်သည်..။  ဒီတော့
အပေါ်ပိုင်းမှာ အကာအကွယ်ဟူ၍ ဘာမှ မရှိတော့ပဲ ဟင်းလင်းပွင့်သွားတော့သည်..။ လုံးကျစ်မာတင်းနေသော ဖွံ့ ဖွံ့ ဖြိုးဖြိုး နို့နှစ်လုံးကို တစ်လုံးချင်း ချေပေးသည်..။  ခင်တာစောက်ဖုတ်အုံကြီးမှာ မာန်ဖီ ခုံးထလာပြီး စစ်ခနဲ စစ်ခနဲ ကျဉ်တက်သွားကာ စောက်ရေတွေ တစိမ့်စိမ့်ထွက်လာသည်..။ 
လှသော်က နို့ကို ချေပေးနေရာမှ ကိုယ်ကို ကုန်း၍ နို့သီးခေါင်းလေးကို လျှာဖျားထိပ်ဖြင့် တို့ထိကလိပေးရာခင်တာတစ်ယောက် တွန့်လိမ်ကော့ထိုးလျက် တခစ်ခစ်နှင့် ရယ်ပါတော့သည်..။ 
“အား…အား….အ….အား…ယားတယ်…တော်….တော်ပါ တော့…..“
ခင်တာက လှသော်မျက်နှာကို တွန်းဖယ်လိုက်သည်..။  သို့သော် နှုတ်ခမ်းချင်း ပူးကပ်သွားပြန်သည်..။ သည်တစ်ခါတော့ ခင်တာ မတွန်းနိုင်တော့..။  တွန်းလဲ မတွန်းချင်တော့..။  မျက်လုံးများမှေးစင်းကျသွားပါတော့သည်..။ 
ထိုအခိုက်မှာပင် လှသော်က ခင်တာ့ကိုယ်လုံးကို ပွေ့သိပ်လိုက်သည်..။  ခင်တာတစ်ယောက်အသက်ရှူသံတွေမြန်နေပြီ..။  ပုံစံကလည်း ဒူးထောင် ပေါင်ကား အနေအထား ဖြစ်နေသည်..။ လှသော်က ထမီကို မလှန်လျက် ပေါင်နှစ်လုံးကြား ဒူးထောက်လိုက်သည်..။  ပြီးတော့ သူ့ပုဆိုးကိုခပ်သွက်သွက် လှန်သည်..။  ခင်တာ့ ပေါင်ကြားက စောက်ဖုတ်ဖောင်းဖောင်းကြီးကိုလည်း လက်နှင့်စမ်းသည်..။  စောက်ဖုတ်ကြီးက ပူနွေးခုံးထနေပြီး စောက်ရေကြည်တွေ စိုရွှဲနေပြီ…။  ခင်တာတစ်ယောက်ခံချင်စိတ်တွေ ပြင်းထန်နေပြီ..။ 
လှသော်က စောက်ဖုတ်အက်ကွဲကြောင်းထဲသို့ လက်ထိုးသွင်းလိုက်ပြီး လှည့်ပတ်မွှေဆွပေးသည်..။ ခင်တာ့ခေါင်းမှာ ဘယ်ညာရမ်းခါနေပြီး ကိုယ့်လက်ဖြင့် ပင် ကိုယ့်နို့နှစ်လုံးကို ဆုပ်ညှစ်ထားလိုက်မိသည်..။ စောက်ဖုတ်အုံကြီးအတွင်း လှိုက် လှိုက်ပြီး ယားကြွလာပြီး ရမက်ဇောတွေထန်ကာ တအားကိုအလိုးခံချင်နေသည်..။  လှသော်တစ်ယောက်လည်း ဝက်သိုးတစ်ကောင်ကဲ့သို့ တရှူးရှူး တရှဲရှဲဖြစ်နေသည်..။ 
ခင်တာ့ ပေါင်နှစ်ချောင်းကို ရင်ဘတ်ဖက်ဆီ တိုးကပ်လိုက်ပြီး သူ့လီးတန်ကြီးကိုလည်း စောက်ဖုတ်အဝနားကပ်တေ့လိုက်သည်..။  လီးတန်ကြီးက အထက်သို့ ကော့ထောင်နေသည်ဖြစ်၍ လက်နှင့်ဖိကာစောက်ခေါင်းပေါက်ထဲ ဖိနှစ်သွင်းထည့်လိုက်သည်..။  အရှိန်မသတ်နိုင်သည့်အတွက် လီးတန်ကြီးမှာတဝက်ကျော်ကျော် နစ်ဝင်သွားသည်..။ 
“ဗျိ…ဗျိ…..ဇိ…ွ ဇိ…ွ ဗျိ…ဗျစ်….ဗျစ်…..“
“အား အား….အမလေး..နာ…နာတယ်…ရှီး….အီး….အိ….ဟီး…အမေရေ့…..သေပါပြီ…. အီး…..“
ခင်တာ့ ပေါင်တန်ကြီနှစ်ချောင်းမှာ လိပ်ပြာတောင်ပံကဲ့သို့ အထက်သို့ မြောက်တက်သွားပြီး တစ်ကိုယ်လုံးလည်း တွန့်လိမ်ကော့ပျံနေပါတော့သည်..။  လှသော်က ဖင်ကြီးကို ကြွ၍ လီးတန်ကြီးကိုပြန်နှုတ်လိုက်သည်..။  ပြီးတော့ ဖြေးဖြေးချင်း ပြန်သွင်းသည်..။ 
ဤသို့ ချော့ချော့မော့မော့ ညှာညှာတာတာ အသွင်းအနှုတ် လုပ်ပေးလျက်ရှိရာ နာကျင်မှုတွေပျောက်ကွယ်သွားပြီး တစ်စ တစ်စ ကောင်းလာသည်..။  ခင်တာနှင့် တင်ကြည်မတို့မှာ တောသူပင်ဖြစ်ညားသော်လည်း တစ်ယောက်စောက်ဖုတ် တစ်ယောက် ထိုးနှိုက်၍ မကြာမကြာလက်ကမျင်းဖူးကြသည်..။  ထို့ကြောင့် အပျိုမှေးသည် စောစောကထဲကပင် ပေါက်ပြဲထားပြီး ဖြစ်ရာသွေးမထွက်တော့ပါ..။ 
လီးတန်ကြီးက တုတ်ရှည်လွန်းသဖြင့်သာ အစမှာ နာကျင်ခံခက် ဝေဒနာ ခံစားရခြင်း ဖြစ်သည်..။  အခုတော့လှသော်က ညှာတာပြီး အသွင်းအထုတ် လုပ်ပေးသဖြင့် လီးဝင်လီးထွက်မှာ အဆင်ပြေချောမွေ့လာသည်..။ ခင်တာ ရာဂစိတ်တွေလည်း ကြွသထက် ကြွလာသည်..။ 
အားမလိုအားမရ ဖြစ်လာပြီး သူမဖင်ဆုံကြီးကို ကော့ကော့ပေးလာသည်..။  ခင်တာအနေအထားပြောင်းသွားတာကို လှသော်က သိလိုက်သည်..။  ထို့ကြောင့် ခင်တာ့ ချိုင်းကြားသို့လက်လျှိုသွင်းလိုက်ပြီး ပခုံးနှစ်ဖက်ကို ခပ်တင်းတင်း ဖက်ထားလိုက်သည်..။ ထို့နောက် အသားကုန် ကြုံးကြုံး ဆောင့်ပါတော့သည်..။ 
“ဖွတ်…ဖွတ်……….ဖွတ်…ပြစ်…..ဗြစ်….ပလွတ်…..ဘွပ်……“
“အား…ရှီး……အီး…..အ….အ….အင်း….အမေ့…..အင့်……“
ဇာတ်ပွဲက စတိတ်ရှိုးနှင့် အပြိုင် ဆောင့်ချက်တွေက သွက်လက်မြန်ဆန်နေပါတော့သည်..။  ခင်တာကလည်းအောက်မှနေ၍ ဖင်ကြီးကို အစွမ်းကုန် ကော့ကော့ပေးသည်..။  ပြီးတော့ စောက်ဖုတ်အတွင်းသားတွေကလီးတန်ကြီးကို အားနှင့် ညှစ်ညှစ်ပေးသည်..။  နှစ်ယောက်လုံး ကာမအရသာကို ထိထိမိမိ အီဆိမ့်နေအောင်ခံစားရသည်..။ 
မကြာခင် ပြီးတော့မည် ဖြစ်ရာ ငြိမ်းကာနီး မီးတောက်လို အရှိန်က ပိုပြင်းလာသည်.။  သူတို့နှစ်ယောက်လိုးသံဆောင့်သံငြီးငြူသံတွေကို ဇာတ်ပွဲ စတိတ်ရှိုးသံက လွှမ်းမိုးထားသဖြင့် ထိုဝန်းကျင်မှာသာပျံ့လွင့်နေခြင်း ဖြစ်သည်..။  ခင်တာက လှသော်ကျောပြင်ကြီးကို တင်းနေအောင် ဖက်ထားရင်း အီးခနဲအီးခနဲ ညှစ်သံပေးလျက် ကော့ကော့ ခံသည်..။  လှသော်ဆောင့်ချက်တွေကလည်း ကြောက်ခမန်းလိလိပြင်းထန်လှသည်..။ 
“ဖျန်း……….ဖတ်………“
“ဟာ….မိန်းမ ..အစောကြီး ရှိသေးတယ်…အိပ်နေပလား……“
အဝင်ပေါက် ကျောပေးလျက် တစ်စောင်းအိပ်ကာ စိတ်ကူးတွေ ယဉ်နေသော မခင်တာ တစ်ယောက်သူ့ယောက်ျားက တင်ပါးကို ဖျန်းခနဲ ပုတ်လိုက်သဖြင့် လန့်ဖျတ်သွားသည်..။  သူမစိတ်ထဲတွင် ရီးစားလှသော်နှင့်တကယ်လိုးနေရသလို ကာမအရသာတွေ တွေ့နေသည်..။ 
“ဘယ်က အိပ်ရမှာလဲ….တော့ကို မျှော်နေတာ….“
မခင်တာက ကိုယ်ကို တစ်ပတ်လှည့်ကာ ကြာမူပါသော မျက်လုံးတို့ဖြင့် ကြည့်ရင်းပြောသည်..။  သူ့မိန်းမအကြည့်ကြောင့် ကိုညိုလုံးတစ်ယောက် သဘောကျ ကျေနပ်သွားသည်..။  နှစ်ပေါင်းများစွာပေါင်းလာခဲ့သော မိန်းမ မို့ ဘာဆိုတာ နားလည်ပြီး ဖြစ်သည်..။  အမှန်တကယ်အားဖြင့်ကိုညိုလုံးသိသည်မှာ ရုပ်အမူအယာကို ကြည့်၍ အပေါ်ယံ အသိမျှသာ ဖြစ်သည်..။ 
မခင်တာတစ်ယောက် အချစ်ဦးနှင့် ရစ်မူးမိခဲ့သော အချစ်အရသာကိ ရော်ရမ်းမှန်းဆ ခံစားနေကြောင်းဒီတစ်သက် ကိုညိုလုံးတစ်ယောက် သိနိုင်တော့မည် မဟုတ်ပါ..။ 
“ဖိုးတာရော……..“
“ဖိုးခွေးမရှိလို့ တင်ကြည်မနဲ့ အဖော်ရအောင် ထည့်လိုက်တယ်….“
ကိုညိုလုံးတစ်ယောက် သူ့မိန်းမ အလိုက်သိပုံကို ကြိတ်၍ ချီးကျူးလိုက်မိသည်..။  သားမရှိခိုက်ညားကာစက လို အားရပါးရ နှံလိုက်ဦးမည်ဟု ကျုံးဝါးလျက် ခြံဝင်းတံခါးကို သွားပိတ်လိုက်သည်.။ ဂမူရှူးထိုး ထွက်သွားသော သူ့ယောက်ျား၏ ကျောပြင်ကြီးကို ကြည့်လျက် မခင်တာ သက်ပြင်းလေးချကာပြုံးလိုက်မိသည်..။  
ထိုအပြုံး၏ အဓိပ္ပါယ်ကို ကိုညိုလုံးသာ မြင်တွေ့သွားပါက သူ့ဖက်ယက်၍ တွေးချင်ရာတွေးပေလိမ့်အုံးမည်..။  ယောက်ျားက ဒီရွာသား မဟုတ်..။  အနောက်ဖက်ရွာသား ဖြစ်သည်..။  မခင်တာကိုယ်ဝန်ဖျက်ချပြီး မတင်ကြည်မနှင့် အထည်ရောင်းသွားကြရာမှ တွေ့ဆုံပြီး ညားခဲ့ကြသည်..။  ပြီးတော့မခင်တာထက် ငါးနှစ်လောက် ကြီးသည်..။  ထို့အပြင် မခင်တာကို အပျိုမှတ်၍ နေသည်..။ 
သူတို့နှစ်ယောက် ညားဖြစ်အောင် လှော်ပေးသူမှာ မတင်ကြည်မ ဖြစ်ပါတော့သည်.။ ဖိုးတာက မတင်ကြည်မနှင့် သူ့အမေတို့ ပြေလည်သွားပုံကို အံ့သြနေရာ မှ ငယ်ဘဝအကြောင်းများကိုမေးမြန်းနေသဖြင့် မတင်ကြည်မက ပြောပြနေသည်..။  မတင်ကြည်မ ပြောပြချက်ထဲတွင်ကိုယ်ဝန်ဖျက်ချတာတွေ ဖိုးတာအဖေ ကိုညိုလုံးနှင့် ညားဖြစ်အောင် သူမက လှော်ပေးတာတွေချန်လှပ်ထားခဲ့သည်..။ 
အဓိက အသားပေးပြောသည်မှာ သူမနှင့် ဖိုးတာ အမေ မခင်တာတို့ အဘယ်မျှချစ်ခင်ကြကြောင်းကိုသာဖြစ်သည်..။ 
“အော…ဒေါ်လေးနဲ့ အမေတို့က တော်တော်ချစ်ကြတာကိုး….ဒါမို့ သူ့သားကိုတောင် ညအိပ်ပေးဖို့ထည့်လွှတ်လိုက်တာကိုး……..“
“အံမယ်…ဟုတ်ပါလိမ့်မယ်….အားကြီး….နင်ရှိရင် သူတို့လင်မယား မလွတ်လပ်လို့ထည့်လိုက်တာပါနော်…နင့်အမေအကြောင်း ..မသိရင်ခက်မယ်….“
“ဒါလည်း…..ဟုတ်လောက်တယ်…..ဟား..ဟား…..“
ဖိုးတာက မတင်ကြည်မစကားကို တဟားဟား ရယ်မောကာ ထောက်ခံသည်..။  ပြီးတော့ သူ့စကားကိုဆက်သည်..။ 
“ဒါက ဟိုလိုရှိတယ်…ဒေါ်လေးရ…..“
“ဘယ်လိုလည်း …ပြော…“
မတင်ကြည်မက ဖိုးတာပေါင်ကြားက တဆတ်ဆတ် တောင်မတ်နေသော လီးတန်တုတ်တုတ်ကြီးကိုလှမ်းကိုင်ရင်း မျက်စလေး ချီလျက် မေးသည်..။ 
“ဒေါ်လေးယောက်ျားကလဲ မရှိတော့…ငါ့သူငယ်ချင်း လီးဆာနေမှာပဲ ဆိုပြီး…သူ့သားအရင်းခေါက်ခေါက်ကို ထည့်ပေးလိုက်တာ နေမှာပေါ့…၊ သူ့သူငယ်ချင်း ..လီးနဲ့ကင်းပြီးမနေနိုင်တာကို သိလို့နေမှာပေါ့….နော…“
“အံမယ်…အံမယ်….ပြောပုံကိုက…..အထက်စီးကြီးနဲ့……“
မတင်ကြည်မက လီးတန်ကြီးကို တင်းတင်းဆုတ်ကိုင်ထားရာမှ ဆောင့်ဆွဲလိုက်သည်..။ 
“အား…အာ…အသာလုပ်ပါ…ဒေါ်လေးရ…တော်ကြာ တစ်တောင်လောက် ရှည်ထွက်လာလို့…မိန်းမတွေ..မခံနိုင်ပဲ…ဖြစ်ကုန်ပါအုံးမယ်….“
“ဘာ…ဘာပြောတယ်…မိန်းမတွေ…..ဟုတ်လား…သည့်ပြင် မိန်းမကိုလိုးရဲလိုးကြည့်….လီးကို..တခါတည်း…လိုက်ဖြတ်ပစ်လိုက်မယ်…ဟွန်း…နော်….“
မတင်ကြည်မက ဖိုးတာကို သူမရင်ခွင်ထဲ ဆွဲသွင်းလိုက်ပြိး ပါးကို ဘယ်ပြန်ညာပြန်နမ်းလိုက်ရင်း …ပြောသည်..။  အရက်အရှိန်လေးက တော်တော်တက်လာပြီမို့ နှစ်ယောက်သာ မြူးကြွနေကြသည်..။ ဖိုးတာကလည်း မတင်ကြည်မကို ပြန်ဖက်ထားရင်း….။ 
“ဒေါ်လေး………“
“ဟင်….ဘာလဲ…ပြောလေ…..“
“ခုလောက်ဆို …..အမေနဲ့ အဖေတို့လဲ …လိုးနေလောက်ပြီ..နော်….“
“အင်းလေ…အဲဒါ ဘာဖြစ်လဲ…“
“ကျနော်တို့လဲ…တစ်ချီလောက်..လိုးကြဦးစို့…“
“နှာဗူးလေး…..သူဒါပဲ….စိတ်ကူးနေတာ….ကဲ…စိမ်လိုက်..ဘယ်ပုံစံနဲ့ ခံရမလဲ…ပြော….“
“ဒေါ်လေးက…သေတ္တာကြီးပေါ် ပက်လက်လှန်အိပ်ပြီး…ဒူးထောင် ပေါင်ကားပေး…ကျနော်ကအောက်ကနေ မတ်တတ်ရပ်ပြီး လိုးပေးမယ်….“
“ဒေါ်လေး……..“
“ရှင်….ရှင့်……“
“မလိုးခင်….လီးကြီးကို ပါးစပ်နဲ့ ငုံပေးစမ်းပါ…“
“ဟွန်း…….တော်တော် အတတ်ဆန်း…..ပါးစပ်နဲ့ ကိုက်ဖြတ်ပစ်လိုက်မယ်…..သိလား….“
ဖိုးတာက ကျွန်းသေတ္တာပေါ်တွင် ခြေတွဲလောင်းချထိုင်လျက် သူ့ပေါင်နှစ်ချောင်းကို ကားပေးလိုက်သည်..။ မတင်ကြည်မက ပေါင်ကြားတွင်း ဒူးထောက်ထိုင်လျက် ခါးကို အနည်းငယ်ဆန့်ကာ ဖိုးတာလီးတန်ကြီးကိုအရင်းက ဆုတ်ကိုင်ပြီး ကလေးများ ရေခဲချောင်း စုပ်သလို တပြွတ်ပြွတ်နှင့် စုတ်ပေးပါတော့သည်..။ 
“ပြွတ်…ပြွတ်…..ပြွတ်……ပလွတ်….ပြတ်….ပလပ်…..“
ထိုသို့ စုပ်ပေးရင်းကပင် ဒစ်ဆံကြီး အခြေကို လျှာဖျားလေးဖြင့် ရစ်ပတ်လျက် စုပ်ရက်ပေးသည်..။ မတင်ကြည်မက ဒစ်ဆံကြီး၏ အရင်းရှိ ခေါင်အညှာ အကြောစုံကို ပါးစပ်ဖြင့် တေ့၍ ဖိစုပ်လိုက်သည်..။ ဖိုးတာက မတင်ကြည်မ မျက်နှာကို တွန်းဖယ်လိုက်ပြီး သေတ္တာပေါ်က ဆင်း၍ အာရုံပြောင်းသွားစေရန်အရက်တစ်ခကွ ် ငှဲ့ဲ သောက်လိုက်သည်..။ 
“ဒေါ်လေး…..နောက်ဆို ဟို မအေလိုးကြီးကို မခံရတော့ဘူးနော်…သိလား…တွေ့ရင် နှစ်ယောက်လုံးကိုသတ်ပစ်မှာ…“
“မခံတော့ပါဘူးရှင်….စိတ်ချ…စိတ်ချ….ဟောဒီ ..လင်လေးကိုပဲ…အားရပါးရ ခံပါ့မယ်…ရှင်….သေချာအောင် သက်သေပြတဲ့ အနေနဲ့ ….မင်းအမေကို တိုင်ပင်ပြီး..ဒေါ်လေးတို့က မင်းကို အမွေစားအမွေခံ မွေးစားမှာ…..ကဲ…ဒါဆို သဘောကျတော်မူပလား…ရှင့်……မွေးစားလင်လေး….ရဲ့…“
“ဟား…….ဟား………….ဟား………….ဘာလဲ…ဒေါ်လေးက..ကျနော့်ကို မွေးပြီး..စားတော့မှာပေါ့….ဟုတ်လား….“
“အစစ်ပါပဲ……..ရှင့်……“
“ကဲ….ဒါဆို သေတ္တာပေါ်တက်…ပက်လက်အိပ်…ဒူးနှစ်ချောင်းထောင်ပေါင်ကားထား…..တအား..လိုးတော့မယ်….“
မတင်ကြည်မက ဖိုးတာပြောသည့်အတိုင်း လုပ်သည်..။  ဖိုးတာက မတင်ကြည်မ ပေါင်နှစ်လုံးကြားမတ်တတ်ရပ်ကာ သူ့လီးကြီးကို လက်နှင့် ကိုင်လျက် စောက်ဖုတ်ဖောင်းဖောင်းကြီးထဲ….ဖိနှစ်သွင်းလိုက်ပါတော့သည်……….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate252.gif)