တပည့်လူပျို
ရေးသားသူ – လေပြေအေးအေး
တစ်ရက် မာလာ facebook မှာ ဟိုဟိုဒီဒီ လျှောက်ကြည့်နေတုန်း ဘွဲ့ယူတဲ့ဓာတ်ပုံတစ်ခုမှာ သူငယ်ချင်းနဲ့ တပည့်တွေ like comment တွေအများကြီးပေးထားတာ တွေ့တယ်။  တင်တဲ့သူကလည်း public privacy နဲ့ တင်ထားတော့ မာလာ မြင်ရတာပေါ့။  State ကျောင်းတုန်းက တပည့်ဟောင်းတစ်ယောက်ပါ။  မင်းခန့်တဲ့ သူနာမည်က။  
သူတို့ ကိုးတန်းနဲ့ ဆယ်တန်းမှာ မာလာ အင်္ဂလိပ်စာသင်ခဲ့တာပေါ့။  မင်းခန့်က comment တွေကို တစ်ခုချင်း reply လုပ်ထားတာ တွေ့ရတယ်။  မာလာ သူ့ကို friend request ပို့လိုက်ပြီး chat box ကနေ Congratulations ဆိုပြီး ပို့ထားလိုက်တယ်။  ကောင်လေးဆီက Reply ချက်ချင်းပြန်မလာဘူး။  Facebook ကနေ log out လုပ်ပြီး တခြားလုပ်စရာတွေ လုပ်နေလိုက်တယ်။ 
ဒါနဲ့ မာလာ ကိုယ့်ဟာကိုယ် မိတ်ဆက်ရရင် နာမည်က မာလာအောင်။  အသက်က ၄၀။  အလုပ်အကိုင်က အထက်တန်းပြဆရာမ၊ အင်္ဂလိပ်စာသင်တယ်။  ခန္ဓာကိုယ်အချိုးအစားက ၃၄ ၊၂၈ ၊ ၃၆။  အရပ်က ၅ ပေ ၅ လက်မ မရှိတရှိ။  မာလာ့ရဲ့ စိတ်ကိုက လွတ်လွတ်လပ်လပ် ခေတ်ဆန်ဆန်နေတတ်တယ်။  အလှအပကြိုက်တယ်။  ကျောင်းအင်္ကျီ အဖြူအောက်မှာ တခြားဆရာမတွေက ဘော်လီဝတ်ပေမဲ့ မာလာက ဘရာဝတ်ရတာပဲ သဘောကျတယ်။  မာလာစာသင်တာက ယောက်ျားလေး သီးသန့်ကျောင်း။  
ဆိုတော့ကာ မတစ်ထောင်သားတွေမို့ ဆရာမလည်း မရှောင် ငမ်းကြတာပါပဲ။  သင်တာကလည်း ကိုးတန်းနဲ့ ဆယ်တန်းဆိုတော့ လူပျိုပေါက်တွေလေ။  ကျောင်းသွားခါနီးဆို သေချာအလှပြင်တယ်။  အိတ်ထဲမှာလည်း Cosmetics အစုံပါတယ်။  အတန်းထဲစာဝင်သင်ခါနီး ရေမွှေးသေချာဆွတ်တယ်။  တပည့်တွေက တီချယ်မလာခင် ရေမွှေးနံ့က ကြိုရတယ်တဲ့။  တပည့်တွေရဲ့ အကြည့်ရိုင်းရိုင်းတွေမှာ မာလာ သာယာနေတတ်ခဲ့တယ်။  မသင့်တော်မှန်း သိတာက တစ်ပိုင်းပေါ့လေ။  ကိုယ့်ထက်ငယ်တဲ့ ကောင်လေးတွေကို မာလာ သဘောကျတတ်တယ်။ 
မင်းခန့်က ရုပ်ရည်ခပ်သန့်သန့်။  နေတာထိုင်တာလည်း သပ်ရပ်တယ်။  ခပ်အေးအေးသမားတစ်ယောက်။  သဘောကျပေမဲ့ ဆရာနဲ့ တပည့်မို့ စိတ်ကိုထိန်းခဲ့တယ်။ 
ည ၁၀ နာရီ အိပ်ခါနီး facebook ကို တစ်ခါ log in ဝင်ကြည့်တော့ မင်းခန့်က Request ကို accept လုပ်ထားတယ်။  ပြီးတော့ chat box ကနေ reply လုပ်ထားတယ်။ 
(ကျေးဇူးတင်ပါတယ် တီချယ်။  ကျွန်တော်လည်း တီချယ့်ကို သတိရပါတယ်)
ပြီးတော့ မင်းခန့်က မာလာ့ Profile ထဲဝင်ကြည့်ပြီး love react တွေလုပ်ထားတယ်။  အပြင်မှာ ကျောင်းဆရာမဆိုပေမဲ့ social network မှာတော့ မာလာက သာမန်မိန်းမတစ်ယောက်ပါ။  Two pieces နဲ့ ကမ်းခြေမှာ အပန်းဖြေခဲ့တာလည်း တင်ဖူးတယ်။  မင်းခန့်ကလည်း တစ်ပုံမကျန်love react လုပ်ထားတယ်။ 
မင်းခန့် reply ကိုပြန်ရင်း မာလာ သူနဲ့ နာရီတစ်ဝက်လောက် chat ဖြစ်တယ်။  မင်းခန့်က သူ တက္ကသိုလ်တက်တုန်းက အကြောင်းတွေနဲ့ ရှေ့ဆက်မဲ့ plan တွေအကြောင်း ပြောတယ်။  state ကျောင်းတုန်းက အမှတ်တရတွေလည်း ပြန်ပြောဖြစ်တယ်။  နောက်တော့ မင်းခန့်က မာလာ့ကို မိသားစုအခြေအနေ မေးတယ်။  မာလာ ခင်ပွန်းသည်နဲ့ သဘောထားချင်း မတိုက်ဆိုင်တာမို့ ကွာရှင်းခဲ့တာ ကြာပါပြီ။  အခုဆို လွတ်လပ်ပျော်ရွှင်ပြီး အသားကျနေပါပြီ။  မင်းခန့်ကို အမှန်အတိုင်းပဲ ပြောပြလိုက်တယ်။ 
မင်းခန့်က မာလာ့ကို အချိန်ရရင် တွေ့ကြဖို့ ပြောလာတယ်။  မာလာလည်း ဘာရယ်မဟုတ် သဘောတူလိုက်မိတယ်။  ဘာရည်ရွယ်ချက်မှ မပါပါဘူး။  နည်းနည်းတော့ စိတ်လှုပ်ရှားမိတယ်။  နောက်တစ်ပတ် စနေနေ့ မနက် ၁၁ နာရီမှာ City mall ကိုလာခဲ့ဖို့ ချိန်းလိုက်တယ်။  မတွေ့ခင်တစ်ပတ်လုံး မင်းခန့်နဲ့ မာလာ chat ဖြစ်ပါတယ်။ 
စနေနေ့ မနက် ၁၀:၄၅ ထဲက မာလာ City mall ကိုရောက်နေပါပြီ။  အဖြူရောင်တီရှပ်နဲ့ မိုးပြာရောင်ဂျင်းကို တွဲဝတ်ထားတယ်။  သုံးနေကြ ရေမွှေးကို ဆွတ်ထားတယ်။  ခဏနေတော့ မင်းခန့်ဆီက ဖုန်းလာတယ်။  သူရောက်ပြီတဲ့။  မာလာ စောင့်နေတဲ့ နေရာကို ပြောပြတော့ သိပ်မကြာဘူး ရောက်လာတယ်။  မင်းခန့်က မာလာ့ကိုတွေ့တာနဲ့ ဖက်တယ်။  မာလာ့ရင်သားတွေက သူ့ရင်ဘတ်နဲ့ ထိနေတယ်။  ရေမွှေးနံ့ စူးစူးရှရှကို မင်းခန့်ရမှာ အသေအချာပါပဲ။ 
မာလာတို့ city mall ထဲပတ်တော့ ပုရိသတွေရဲ့အကြည့်က မာလာ့ဆီမှာ။  တချို့ကောင်မလေးတွေက မာလာ့လို milf က ကောင်ချောချောလေးနဲ့ ဘယ်လိုတွဲမိပါလိမ့်လို့ တွေးတဲ့အကြည့်နဲ့။  မင်းခန့်က ရုပ်ရှင်ကြည့်ဖို့ ပြောတော့ အခုတလော နာမည်ကြီးနေတဲ့ “မီ” ကိုကြည့်ကြတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate306.gif)။  လက်မှတ်က မင်းခန့်ဝယ်တာပေါ့။  အတွဲခုံမှာ ကြည့်တယ်။  ရုပ်ရှင်ထဲ အာရုံရောက်နေတုန်း မင်းခန့်က ငြိမ်နေတယ်။  
မာလာ တစ်ချက်ခိုးကြည့်တော့ သူ့မျက်လုံးတွေက မာလာ့ရင်သားပေါ်မှာ။  အဖြူရောင်တီရှပ်အောက်မှာ ဝတ်လာတဲ့ အသားရောင်ဘရာက အနားသတ်တွေ ထင်ရှားနေတယ်။  မာလာ့ပခုံး၊ လက်မောင်းနဲ့ ပေါင်တွေကို မင်းခန့်က တချက်တချက် လာထိတယ်။  ရုပ်ရှင်တဝက်လောက်မှာ မာလာ အိမ်သာခဏသွားတယ်။  ပြန်အထွက်မှာ ဆတ်ကော့လက်ကော့ ကောင်မလေးတစ်ယောက်က မာလာ့ကို (အမ်းကုန်းမကြီး) လို့ မကြားတကြား လှမ်းဆဲတယ်။  စိတ်အရမ်းတိုပေမဲ့ မာလာ သည်းခံပြီး မကြားချင်ယောင်ဆောင်လိုက်တယ်။ 
နေရာပြန်ရောက်တော့ ရုပ်ရှင်ပြီးရင်လုပ်မဲ့ Plan ကို မင်းခန့်နဲ့ တိုင်ပင်တယ်။  မာလာရော သူပါ တနေကုန်အားကြလို့ ညစာပါ အတူတူစားဖို့ အဆင်ပြေတယ်။  ရုပ်ရှင်ပြီးတော့ window shopping လုပ်ကြတယ်။  မာလာ ကာမကိစ္စနဲ့ ကင်းဝေးနေတာ ကြာခဲ့ပြီ။  ခင်ပွန်းသည်နဲ့ ကွာရှင်းပြီးကတည်းကပဲ။  တခါတခါ club တက်ပြီး one night stand နဲ့ ဖြေဖျောက်ဖူးတာတွေတော့ ရှိတာပေါ့။  
မင်းခန့်ကို facebook မှာ ပြန်တွေ့တော့ မျိုသိပ်ထားရတဲ့ ရမက်တွေကို ဖော်ထုတ်ဖို့ ကြံစည်မိတယ်။  ကျောင်းကတည်းက မင်းခန့်က ရိုးရိုးအေးအေး။  အကြည့်တွေပဲ မရိုးတာ။  မာလာ့ကိုကြည့်တာ သူတစ်ယောက်တည်းမှ မဟုတ်ပဲလေ။  ကျောက်သင်ပုန်းမှာ ကျောပေးပြီး စာရေးနေရင် သူတို့လေးတွေ အကြည့်က ဘယ်ရောက်နေလဲ မာလာ အသိဆုံးပါ။  ပြန်လှည့်ကြည့်ရင် မျက်လုံးချင်းဆုံမိတာ မင်းခန့်အများဆုံး။ 
အခု ရုပ်ရှင်ပြီးတဲ့အထိ မင်းခန့်က မစတော့ မာလာကပဲ စရတော့မယ်။  မာလာလည်း လွတ်လပ်သူတစ်ယောက် ဖြစ်နေပြီလေ။  window shopping လုပ်အပြီး မင်းခန့်ကို အနီးနားက bar ဆီခေါ်ခဲ့တယ်။  သောက်စရာနဲ့ အမြည်းတချို့ မှာတယ်။  မာလာက ဘီယာသောက်တယ်။  မင်းခန့်က အချိုရည်မှာတယ်။  မာလာလည်း အချိုရည်အစား ဗော်ကာမှာပေးလိုက်တယ်။  
ယမကာကိုယ်စီသောက်ရင်း မာလာ မင်းခန့်ကို အတွင်းရေးနည်းနည်းနဲ့ ကွာရှင်းခဲ့တဲ့အကြောင်း ပြောပြတယ်။  ကွာရှင်းပြီး တကိုယ်တည်း အထီးကျန်နေရတဲ့အကြောင်းနဲ့ မာလာ့သူငယ်ချင်းတွေက အဖော်ရှာပေးတဲ့ အကြောင်းတွေလည်းပါတယ်။  မာလာက လွတ်လွတ်လပ်လပ် နေလို့ရတဲ့သူ ဖြစ်နေတဲ့အကြောင်း မင်းခန့်ကို အလေးပေး ပြောပြတယ်။ 
မင်းခန့်က သေချာနားထောင်ပြီး သူ့အကြောင်းတွေ  ဘပန်ပြောပြတယ်။  သူ့မှာ ရည်းစားမရှိတဲ့အကြောင်းနဲ့ သူ မိန်းကလေးတွေကို ရှက်တဲ့အကြောင်းပေါ့။  မိန်းကလေးတွေနဲ့ စကားတောင် ရဲရဲမပြောဖူးတဲ့ အာဂမောင်မင်းခန့်ပါ။  အခု မာလာနဲ့ စကားပြောနေတာရော ကြောက်နေသေးလားဆိုတော့ ပြုံးပြီးခေါင်းရမ်းတယ်။  မာလာလည်း သူရှိန်မနေအောင် ကျောင်းသားဘဝတည်းက သူ့ကို သဘောကျကြောင်း ပြောပြလိုက်တယ်။  စာတော်တယ်။  ရိုသေတယ်။  အေးတယ်။  အဲဒီအချက်တွေကြောင့်မို့လို့။ 
Bar မှာ မင်းခန့်ကို ရဲဆေးတင်ပေးပြီး ပြောရဲဆိုရဲ ရှိလာတော့ club ကို ခေါ်သွားတယ်။  မင်းခန့်က အစပိုင်းတော့ ငြင်းတယ်။  သူတခါမှ မရောက်ဖူးဘူးတဲ့။  မာလာကတော့ အခါခါ။  club ရောက်တော့ DJ ရဲ့  မြူးကြွကြွသီချင်းတွေက မာလာ့ကို တက်ကြွအောင် လုပ်တယ်။  ဘီယာအရှိန် ရီဝေဝေလေးလည်း ပါတယ်။  မင်းခန့်ကို အတူကဖို့ခေါ်တယ်။  မင်းခန့်က ဗော်ကာအရှိန်ကြောင့် ရဲနေပေမဲ့ ရှက်စိတ်မကုန်သေးဘူး။  ဒါနဲ့ပဲ မင်းခန့်နဲ့အတူ club မှာ ဗော်ကာနည်းနည်းစီ ထပ်သောက်ကြတယ်။  နောက်တခါခေါ်တော့ မင်းခန့် မငြင်းတော့ဘူး။ 
Dancing floor ဆီ မင်းခန့်ကို ခေါ်လာပြီး ကတယ်။  မာလာ့နို့တွေက အထက်အောက် တုန်ခါနေတယ်။  မင်းခန့်က ကနေရင်း မာလာ့နားကပ်လာပြီး ခါးကိုကိုင်တယ်။  မာလာ့ရဲ့ တင်းရင်းပြည့်ဖြိုးနေတဲ့ တင်ပါးကို အာသာငမ်းငမ်း ကြည့်တယ်။  မင်းခန့်စိတ်တွေ ထန်လာတာ မာလာသိနေတယ်။  သူ့ဆရာမမို့ စိတ်တွေကို အတင်းအကြပ် ထိန်းချုပ်နေပုံပါ။  ခဏလောက်ကပြီးတော့ မင်းခန့်က ခုံတန်းမှာ သွားထိုင်နေတယ်။  မာလာလည်း အိမ်သာကိုသွားပြီး သန့်ရှင်းရေးလုပ်တယ်။  တနေကုန် အပြင်မှာဆိုတော့ အဖုတ်က ညစ်ညမ်းနေပြီလေ။ 
အလှနည်းနည်းပြင်ပြီး အိမ်သာက ပြန်ထွက်လာတယ်။  မင်းခန့်ကို ခပ်ညုညုနဲ့ လူရှင်းတဲ့နေရာသွားပြီး သောက်ရအောင်ဆိုတော့ ခေါင်းညိတ်တယ်။  ကလပ်အပြင်ကိုရောက်တော့ မာလာ့သူငယ်ချင်းဆီ ဖုန်းဆက်ပြီး သူ့ဆီက တိုက်ခန်းသော့ ခဏငှားတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate12.gif)။  မင်းခန့်နဲ့ တက်စီငှားပြီး သူငယ်ချင်းအိမ်ကို သော့ယူဖို့ သွားတယ်။  မာလာ့သူငယ်ချင်းကလည်း ပုလင်းတူဘူးဆို့မို့ သဘောပေါက်တယ်။  မာလာ့ကို အဓိပ္ပါယ်ပါပါကြည့်ပြီး အခန်းသော့အပြင် ဝိုင်အပြင်းတစ်လုံးပါ ပေးလိုက်တယ်။ 
သူငယ်ချင်းအခန်းကိုလည်း တက်စီနဲ့ပဲသွားတယ်။  မာလာ့သူငယ်ချင်းက သူ့သူငယ်လေးတွေနဲ့ ပျော်ပါးဖို့ သီးသန့်ဝယ်ထားတဲ့ အခန်းလေး။  ဝရန်တာလေး ပါတယ်။  အိပ်ခန်းမဖွဲ့ထားဘူး။  ကုတင်မရှိဘူး။  ကြမ်းကို ပါကေးခင်းထားပြီး မွေ့ရာထူထူတစ်ခုကို ကြမ်းပေါ်ခင်းထားတယ်။  ကြမ်းပေါ်မှာပဲ ဝိုင်းဖွဲ့ပြီး ဝိုင်ပုလင်းဖောက်တယ်။  ဝိုင်ပုလင်းက ဖော့ဆို့နဲ့ မဟုတ်ဘဲ အရစ်နဲ့မို့တော်သေးတယ်။  ဖန်ခွက်ထုတ်ဖို့ ဗီရိုကိုဖွင့်တော့ ဖန်ခွက်တွေအပြင် ကွန်ဒုံးတွေ ပါကင်လိုက်တွေ့တယ်။  တံဆိပ်အစုံပဲ။ 
မာလာ မင်းခန့်ကို ဝိုင်ငှဲ့ပေးပြီး ဖုန်းထဲက ရိုမန်တစ်သီချင်း အေးအေးလေးတွေ ဖွင့်ထားတယ်။  နှစ်ယောက်သား သောက်တာ ခဏချင်းပဲ သုံးပုံနှစ်ပုံ ကုန်သွားတယ်။  ဘီယာ ဗော်ကာနဲ့ ဝိုင်သုံးပင်လိမ်သွားတော့ မာလာရော မင်းခန့်ပါ ချုပ်တည်းနိုင်စွမ်း လျော့လာတယ်။  မင်းခန့်က မာလာ့အနား လာကပ်ထိုင်တယ်။  မာလာလည်း မင်းခန့်ကို အကသင်ပေးမယ်ဆိုပြီး ထရပ်တယ်။  
မင်းခန့်လည်း မာလာနဲ့ အလိုက်သင့်ပဲ ထလာတယ်။  ကနေရင်း မာလာ့ကိုယ်ကို တပတ်လှည့်တော့ မင်းခန့်ပေါင်ကြားကဟာက မာလာ့တင်ပါးတွေကို လာလာထိတယ်။  မာလာ့ ရင်တွေတင်တွေကြည့်ပြီး မင်းခန့် လီးတောင်နေပြီ။  ကနေရင်း မင်းခန့်က ဝိုင်ပုလင်းကို မော့တယ်။  မာလာလည်း သူသောက်ပြီး ကျန်တာကို အကုန်မော့ချလိုက်တယ်။ 
ဆယ့်ငါးမိနစ်လောက်ကပြီး ကြမ်းပေါ်ကို မာလာ လှဲချလိုက်တယ်။  မင်းခန့်က ထပ်ချပ်မကွာ ပါလာတယ်။  မင်းခန့်လက်တွေက မာလာ့တင်ပါးတွေကို အခါခါပွတ်သပ်နေတယ်။  ခါးကိုလည်း ဖက်တယ်။  မာလာ သာယာမိလို့ မငြင်းခဲ့ပါဘူး။  မာလာ့လိင်စိတ်တွေ ထိန်းချုပ်လို့ မရတော့ပါဘူး။  မင်းခန့်ကိုယ်ပေါ်တက်ပြီး ပေါင်ကြားကို တင်ပါးနဲ့ ဖိကြိတ်ပေးလိုက်တယ်။  မင်းခန့်မျက်လုံးတွေက ဘာဖြစ်နေတယ်ဆိုတာ မယုံနိုင်သေးတဲ့ပုံပါ။  ဒါပေမဲ့ သူ့လက်က မာလာ့နို့တွေဆီ ရောက်လာပါပြီ။ 
မျက်နှာကို မင်းခန့်နားတိုးကပ်လိုက်တော့ နှုတ်ခမ်းတွေကို နမ်းပါတော့တယ်။  ဆရာတပည့်နှစ်ယောက် တရှိုက်မက်မက် နမ်းနေမိပါတယ်။  မာလာ့လည်တိုင်လေးကို မင်းခန့်နမ်းတော့ မာလာလည်း မင်းခန့်ဘောင်းဘီပေါ်က ဖုဖောင်းဖောင်းအရာဆီ လက်လှမ်းလိုက်ပါတယ်။  
လည်တိုင်ကိုပေးတဲ့ မင်းခန့်ရဲ့အနမ်းကို မာလာ နှစ်ခြိုက်မိတယ်။  ခဏနေတော့ မွေ့ရာပေါ် ရွှေ့ကြတယ်။  မင်းခန့်က မာလာ့ကိုယ်ပေါ်ကနေ နမ်းလို့ရနိုင်သမျှ နေရာစုံကို နမ်းပါတော့တယ်။  မင်းခန့်က မာလာ့တီရှပ်ကို ဆွဲချွတ်တယ်။  အသားရောင်ဘရာအောက်က တိုးထွက်နေတဲ့ ရင်သားအစုံကို ငေးတယ်။  လူပျိုလက်ဝက်မြီးဆိုသလို မင်းခန့်လက်တွေက မာလာ့ကိုယ်ပေါ် ပြေးလွှားဆော့ကစားနေတယ်။ 
မာလာလည်း မင်းခန့်အင်္ကျီကိုချွတ်ပြီး လည်ပင်းကစ ကိုယ်အပေါ်ပိုင်းကို နမ်းပေးတယ်။  မင်းခန့်နို့သီးခေါင်းလေးတွေကို စို့ပေးတော့ ထွန့်ထွန့်လူးသွားတယ်။  မင်းခန့်က မာလာ့ဘရာကိုချွတ်ပြီး ရင်သားတွေကို ဆော့တယ်။  ရင်သီးလုံးလေးတွေကို စုပ်တယ်။  မာလာ မင်းခန့်ရဲ့ ဂျင်းပင်ကို ဇစ်ဖွင့်ပြီး ဆွဲချွတ်တယ်။  အတွင်းခံပေါ်ကနေ မင်းခန့်ရဲ့ cock ကို ကျီစယ်တယ်။  မင်းခန့်လည်း နို့စို့နေရာကနေ မာလာ့ဘောင်းဘီ ကြယ်သီးတွေကို ဖြုတ်ပြီး ချွတ်တယ်။ 
ဘောင်းဘီကိုချွတ်ချပြီး Victoria secret ဂျီစထရင်း အသားရောင်အောက်မှာ တိုးထွက်နေတဲ့ မာလာ့တင်သားတွေကို မင်းခန့်မြင်ပြီး ရင်သပ်ရှုမော ဖြစ်သွားတယ်။  ဂျီစထရင်းပေါ်ကနေ မာလာ့ pussy လေးကို မင်းခန့်အနံ့ခံတယ်။  ငါးမိနစ်လောက် ရှူရှိုက်ပြီးမှ မင်းခန့်က ဂျီစထရင်းကိုချွတ်ပြီး pussy လေးကို ပွတ်ပေးတယ်။  မာလာ့ pussy က မင်းခန့်အပြင်မှာ ပထမဆုံးမြင်ဖူးတဲ့ pussy တဲ့။  မင်းခန့်က virgin မှန်းသိရတော့ မာလာ ပိုပျော်သွားတယ်။  တပည့်လေးကို လူပျိုရည်ဖျက်ရတော့မယ်လေ။ 
မာလာ့ pussy က precum တွေနဲ့ ရွှဲစိုနေပြီးသားပါ။  မင်းခန့်က pussy နှုတ်ခမ်းသားတွေကို ဖြဲပြီး စလျက်ပါတော့တယ်။  မာလာက ဘာဂျာကြိုက်သူမို့ အသံတိုးတိုးနဲ့ စညည်းညူပြီး ဇိမ်ခံနေလိုက်တယ်။  မင်းခန့်လက်ချောင်းတွေကလည်း pussy ထဲ ဝင်ထွက်နေတယ်။  ဘာဂျာနဲ့ fingering ၁၀ မိနစ်လောက်အကြာမှာ မာလာ တချီပြီးသွားတယ်။  မာလာက ပြီးရင် squirting ဖြစ်တော့ ထွက်လာတဲ့ အရည်တွေက မင်းခန့်မျက်နှာပေါ် ပေပွနေတယ်။  ရှူရှူးတွေတောင် ထွက်သွားလားမသိ။  လူပျိုနုနုထွတ်ထွတ်လေးရဲ့ ဘာဂျာမှာ သာယာသွားလိုက်ပုံများ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate30.gif)။ 
မင်းခန့်က သူ့အတွင်းခံကို ချွတ်တယ်။  သူ့ cock က မာတင်းနေပြီ။  မာလာအရင်ဆုံး hand job လုပ်ပေးတယ်။  မင်းခန့်က အတွေ့အကြုံမရှိသေးတော့ ခဏနဲ့ cum တွေထွက်လာမှာမို့ မာလာ သတိထားတယ်။  hand job ကို ညင်ညင်သာသာပဲ လုပ်ပေးတယ်။  dick ကို ပါးစပ်ထဲ ထည့်ပြီး နှစ်ခါလောက်စုပ်လိုက်တယ်ဆိုရင်ပဲ မင်းခန့်ရဲ့ cum တွေက မာ့လာ့ပါးစပ်ထဲ ပန်းထွက်လာတယ်။  မာလာ ထွေးမထုတ်ဘဲ တစ်စက်မကျန် မျိုချလိုက်တယ်။ 
မင်းခန့် အသက်ပြင်းပြင်းပြီး ကာမအရသာကို ခံစားနေတယ်။  မာလာလည်း သူ့ဘေးမှာ ဝင်လှဲလိုက်တယ်။  တစ်ယောက်တချီ ပြီးသွားတော့ မာလာတို့သောက်ထားတဲ့ ယမကာအရှိန်တွေ ပြေသွားလောက်ပြီ။  တစ်ယောက်နဲ့တစ်ယောက် အပြန်အလှန် ထွေးပွေ့ထားတယ်။  သန်တုန်းမြန်တုန်း လူပျိုဆိုတော့ သိပ်မကြာခင်ပဲ မင်းခန့်ရဲ့ cock က ပြန်တောင်လာတယ်။  ဖက်နေရင်း မာလာ့ကို သူကနမ်းတော့ မာလာ cock ကိုပြန်ပြီး အထက်အောက် ထုပေးလိုက်တယ်။ 
မင်းခန့်က မာလာ့ခြေထောက်ကို ကားပြီး နေရာဝင်ယူတယ်။  ဘယ် pussy အရသာမှ မခံဖူးသေးတဲ့ cock ကို မာလာ မြည်းစမ်းရတော့မယ်။  မင်းခန့် cock ကိုကိုင်ပြီး pussy အဝမှာ သေချာတေ့ပေးတယ်။  မင်းခန့်က မျက်စိမှိတ်ထားပြီး သူ့ cock ကို ထိုးထည့်တယ်။  ရုတ်တရက် မာလာ တစ်ခုသတိရပြီး မင်းခန့်ကို တွန်းထားလိုက်တယ်။  မင်းခန့်က မာလာ ဘာဖြစ်သွားပါလိမ့်ဆိုပြီး ကြည့်နေတယ်။  မွေ့ရာဘေး ဗီရိုထဲက ကွန်ဒုံးထုပ်ကို ဖြေတယ်။  Dotted အမျိုးအစားကို ရွေးတယ်။  Expiry date ကိုစစ်တယ်။  ကွန်ဒုံးအထုပ်လေးကို အပေါက်အပြဲ ရှိမရှိကြည့်တယ်။  ကျေနပ်အောင် သေချာစစ်ပြီးမှ ဖောက်ပြီး မင်းခန့် cock ပေါ် စွပ်ပေးလိုက်တယ်။ 
မင်းခန့် cock ကို ကွန်ဒုံးစွပ်ပြီး အာငွေ့နည်းနည်းပေးလိုက်တယ်။  ပြီးမှ pussy အဝမှာ ပြန်တေ့ပေးလိုက်တယ်။  မင်းခန့် cock က မာလာ guide လုပ်ပေးတော့ အခက်အခဲမရှိ ဖြောင့်ဖြောင့်တန်းတန်း ဝင်သွားတယ်။  မာလာ့ pussy က virgin cock ရဲ့ အရသာကို ညှစ်ယူခံစားနေတယ်။  မာလာနဲ့ မင်းခန့် ဆီးခုံချင်းထိသွားတော့ မင်းခန့် ထည့်နေတာရပ်ပြီး ခဏစိမ်ထားတယ်။  လက်ကလည်း မာလာ့ရင်သားတွေကို အလွတ်မပေးဘူး။  ပြီးမှ မာလာ့မျက်နှာနဲ့ နှုတ်ခမ်းတွေကို နမ်းရင်း cock ကို အထုတ်အသွင်း စလုပ်တယ်။ 
မင်းခန့်ရဲ့ cock size က သာမန်ပေမဲ့ မာလာ pussy ထဲ ပြည့်သိပ်နေပါတယ်။  pussy အတွင်းသားနံရံတွေကို ပွတ်ဆွဲသွားတိုင်း မင်းခန့်နာမည်ခေါ်ပြီး မာလာ အော်ညည်းမိတယ်။  ပထမတချီ ejaculate လုပ်ထားတာမို့ မင်းခန့် ၁၅ မိနစ်လောက်အထိ မာလာ့ကို ဖြုတ်နိုင်သွားတယ်။  ကွန်ဒုံးခံထားပေမဲ့ မင်းခန့်ရဲ့ cum တွေ မာလာ့ pussy ထဲ ပန်းထွက်လာတာကို ခံစားမိတယ်။  မင်းခန့် ကျေနပ်သွားပေမဲ့ မာလာကတော့ orgasm မရောက်လိုက်ပါဘူး။ 
မင်းခန့်ရဲ့ cock ပျော့မသွားခင် pussy ထဲက ထုတ်လိုက်တယ်။  မာလာ ကွန်ဒုံးကို သေချာချွတ်ပြီး တစ်ရှူးနဲ့ ထုပ်တယ်။  အိမ်သာထဲ ပစ်ပြီး ရေဆွဲချလိုက်တယ်။  မာလာ့ pussy လေးကို သန့်ရှင်းရေးလုပ်တယ်။  နှစ်ယောက်သား ပင်ပန်းနေတာမို့ ဖက်ရင်း အိပ်ပျော်သွားကြတယ်။  မနက် ၄ နာရီလောက် နိုးလာကြတော့ လင်းဆွဲလေး လုပ်ဖြစ်ကြတယ်။  မင်းခန့် cock ကို blow job နဲ့ ဆွပေး၊ တောင်လာတော့ ကွန်ဒန်စွပ်ပြီး မာလာ အပေါ်ကနေ cowgirl လုပ်လိုက်တယ်။ 
မင်းခန့် ခဏနဲ့ပြီးသွားပေမဲ့ မာလာလည်း ပြီးအောင် ဖိကြိတ်ဆောင့်နေလိုက်တယ်။  မာလာ ကျေနပ်မှုရသွားတော့မှ cock ကို pussy ကနေ ချွတ်ပေးလိုက်တယ်။  ပြီးတော့ မင်းခန့်ဘေးမှာ အိပ်နေလိုက်တယ်။  
မင်းခန့်က မနက် ၁၀ နာရီလောက်မှာ နိုးလာပြီး naked အိပ်ပျော်နေတဲ့ မာလာ့ကို နမ်းလိုက်၊ ဗိုက်သားလေးတွေ ဆွပေးလိုက်နဲ့ နူးနပ်တယ်။  ဒီတခါတော့ ဆိတ်မျက်ကွင်း ကွန်ဒုံးသုံးပြီး Doggy နဲ့ ဆက်ဆံဖြစ်တယ်။  Doggy လုပ်နေတုန်း မာလာ့ anus ကို မင်းခန့် ဆွတတ်အောင် သင်ပေးခဲ့တယ်။  မင်းခန့်က ကုန်းထားတဲ့ မာလာ့ချိုင်းအောက်ကနေ ရင်သားတွေကိုဆွဲပြီး မီးကုန်ယမ်းကုန် ဆောင့်လိုးတယ်။  ဆိတ်မျက်ကွင်းအစွမ်းနဲ့ မာလာ တော်တော်ထိတယ်။ 
ပြီးခါနီးတော့ မင်းခန့်က ကွန်ဒုံးကိုချွတ်ပြီး မာလာ့ပါးစပ်နား cock တေ့ပြီး masturbate လုပ်တယ်။  ပါးစပ်ထဲမှာ ပြီးရတာ မင်းခန့် သဘောကျပုံပဲ။  ပြီးသွားတော့ ခဏဇိမ်ယူကြတယ်။  နေ့လည်ကြ ရေအတူချိုးပြီး ပြန်ဖို့ပြင်ဆင်ကြတယ်။  မင်းခန့်က မာလာ့ကို အဝတ်တွေ ပြန်ဝတ်ပေးတယ်။  
မာလာ့ VS ဂျီစထရင်းလေးကို မင်းခန့်အတွက် လက်ဆောင်ပေးလိုက်တယ်။  အခန်းကို သပ်သပ်ရပ်ရပ် ပြန်ထားပြီး ပြန်ခဲ့ကြတယ်။  မင်းခန့်ကို နောက်လည်းတွေ့ကြဖို့ ချိန်းရင်း လမ်းခွဲခဲ့တယ်။ 
တပည့်လူပျိုရဲ့ လူပျိုရည်ကို မာလာ ရယူခဲ့ပုံလေးပါ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate77.gif)