ရုံးပိတ်ရက်တစ်ရက် ရုံးပိတ်သော်လည်း ဘယ်မှမသွားချင်သဖြင့် အိပ်ရာထဲတွင် ဇိမ်နဲ့နှပ်နေရင်း ဖေ့စ်ဘုတ်ဖွင့်ကာ တောင်တောင်အီအီ လျှောက်မွှေနေလိုက်သည်။  New Feed တွင် တက်လာသော ဓာတ်ပုံတစ်ပုံကြောင့် ပူတူး အကောင့်ဖြစ်မှန်း သိလိုက်ရသည်။  သူမအကောင့်က ကျွန်တော် Friend ဖြစ်နေတာကြာပြီ။  ဘယ်သူမှန်းမသိခဲ့။  ပုံလေးတစ်ပုံတက်လာတော့မှ သူမပုံမှန်း သိလိုက်ရသည်။ 
လွန်ခဲ့တဲ့ ခုနှစ်နှစ်ဝန်းကျင်လောက်က ကျွန်တော် သူမအမေနှင့် အတော်ရင်းနှီးသည်။  ဒီကောင်မလေးမှာ ငယ်ငယ်ကတည်းက အဖေမရှိတော့။  သူမအမေနဲ့သာ နေရသည်။  သူမအမေကမြို့ထဲမှာဈေးရောင်းသည်။  ကျွန်တော်က အဲဒီအချိန်တုန်းက  အသက် ၂၀ ဝန်းကျင်။  သူမကတော့ ၁၆ နှစ် မပြည့်တပြည့်လောက်သာ ရှိဦးမည်။  သူမက အဲဒီအချိန်တုန်းက ကိုးတန်းကျောင်းသူလေး။  သူမနာမည် အရင်းက နှင်းစက်မေ ။ 
ကျွန်တော်က အလုပ်ပိတ်ရက်နှင့် နေ့တိုင်း ညနေပိုင်းများတွင် သူမတို့ဆိုင်ကို ရောက်သွားလေ့ရှိသည်။  သူမတို့ဆိုင်ကို တစ်ခါတရံ ကူရောင်းပေးသည်။  တစ်ခါတရံ ဈေးမှပစ္စည်းပစ္စယ သွားဝယ်ဖို့ကိုလည်း ဆိုင်ကယ်တစ်စီးနှင့် သွားပေးရသည်။  သူမအမေက ကျွန်တော့်ကို သားတစ်ယောက်သဖွယ်ချစ်သည်။  ကျွန်တော်ကလည်း ညီအစ်ကို မောင်နှမ မရှိတော့ သူတို့သားအမိကိုသာ ကိုယ့်မိသားစုသဖွယ် ပေါင်းသည်။ 
နှင်းစက်မေက သူများမိန်းကလေးတွေလို ပဲမများတတ်။  ကလေးလိုသာ နေသည်။  ကျောင်းတက်လျင်သာ မဖြစ်မနေ ထဘီဝတ်ရသော်လည်း အိမ်ပြန်ရောက်လျင် စကတ်၊ ဘောင်းဘီတို၊ အင်္ကျီချိုင်းပြတ်နှင့်သာ နေသည်။  ကျွန်တော် သူတို့ဆိုင်အတွက် ဈေးဝယ်သွားလျင် ဆိုင်ကယ်နောက်က အမြဲလိုက်လာတတ်သည်။  သူမကို ကျွန်တော် ညီမလေးသဖွယ် သံယောဇဉ် ရှိခဲ့သည်။  သူမ အမေကလည်း ဒါ့ကြောင့်ပဲ ကျွန်တော်ဘယ်သွားသွား သူမလိုက်ချင်သည် ဆိုလျင် စိတ်ချလက်ချ ထည့်ပေးလိုက်သည်။  
သူမက ကျွန်တော့်ကို ကိုလေး ဟုခေါ်ပြီး ကျွန်တော်ကလည်း သူမကို ချစ်စနိုးနှင့် ပူတူး ဟုသာ ခေါ်သည်။  တစ်ခါတရံလည်း ညီမလေးဟုခေါ်သည်။  မောင်နှမ သံယောဇဉ်ထက် ပိုလာစေသည့် နေ့တစ်နေ့ကို ကြုံလာရသောအခါတွင်ကား  သူမတို့ ကိုးတန်းဖြေပြီးလို့ ကျောင်းပိတ်တော့  သူငယ်ချင်းတွေစုပြီး ပျော်ပွဲစားထွက်ဖို့ ပြင်ဆင်ကြသည်။  သူမက အိမ်ပြန်ရောက်တော့ သူ့အမေကို ပျော်ပွဲစားလိုက်ဖို့ ပူဆာသည်။  သူ့အမေက သူမကိုစိတ်မချ။  နေ့ချင်းပြန် ခရီးသွားရမှာ ဖြစ်သော်လည်း  ပင်လယ်ကမ်းခြေသို့ သွားရမည်ဖြစ်သဖြင့် ရေနစ်မှာ၊ ဘေးအန္တရာယ်တွေ့မှာ စိုးရိမ်သည်။  သူမကလက်လျှော့သေး။  ကျွန်တော့်ဆီလာပြီး အပူကပ်ပြန်သည်။ 
သူမ နောက်နေ့ ပျော်ပွဲစားလိုက်ချင်၍ သူမတစ်ယောက်တည်းသွားလျင် အမေလုပ်သူက မထည့်သဖြင့် အဖော်လိုက်ခဲ့ပေးရန်ပင်။  ကျွန်တော်ကလည်း ရုံးပိတ်ရက် ဖြစ်နေသဖြင့် သူ့အမေကို သွားပြောပေးဖို့ ကတိပြုလိုက်သည်။ 
“အန်တီ ပူတူးက မနက်ဖြန် ပျော်ပွဲစား သွားချင်လို့တဲ့ အဲဒါ ကျွန်တော့်ကို လာအဖော်စပ်နေလို့” 
“အော် ဟုတ်တယ် သားရေ ညနေကတည်းက မင်းညီမက ပူဆာနေတာ။  တစ်ယောက်တည်းဆိုတော့ စိတ်မချလို့ မလွှတ်ဘူး ပြောတာကို မင်းကိုထပ်လာ အပူကပ်နေတယ် ထင်တယ်” 
“ဟုတ်တယ် အန်တီရေ သားက အားပါတယ်မနက်ဖြန် ရုံးပိတ်တယ်လေ။  အန်တီ ခွင့်ပြုမယ်ဆိုရင်တော့ အဖော်လိုက်သွားပေးမယ်လေ နေ့ချင်းပြန်ပဲ ညရှစ်နာရီ ကိုးနာရီလောက်ဆို ပြန်ရောက်မှာပဲ” 
“အေးလေ သားပါမယ် ဆိုရင်တော့ အန်တီက စိတ်ချပါတယ်။  မင်းညီမက ကလေးလိုပဲကွယ်  သေချာလေး ဂရုစိုက် ခေါ်သွားပါ ရေနက်တွေထဲ မဆင်းစေနဲ့နော်” 
“ဟုတ်ကဲ့ အန်တီ စိတ်ချပါ ကျွန်တော် ပါတာပဲ ဘာမှမပူနဲ့” 
“အေးပါ သားရယ် အဲဒါဆိုလည်း မနက်ဖြန်ကျ မောင်နှမနှစ်ယောက် သွားကြပေါ့” 
ကျွန်တော် သူမဘက်လှည့်ပြီး ပြုံးပြလိုက်တော့ သူမက ချစ်စဖွယ် သွားတက်ကလေးပေါ်အောင် ပြန်ပြုံးပြသည်။  နောက်တစ်နေ့မနက် သူမတို့အိမ်မှာ သွားခေါ်ရသည်။  သူမက စပန့်သား ဘောင်းဘီပွပွ အဖြူရောင်လေးနှင့် တီရှပ်အဖြူရောင်လေးကို ဝတ်ထားသည်။  ကလေးလေး တစ်ယောက်လို  ပျော်မြူးတက်ကြွနေသည်။  သူမ သူငယ်ချင်းတွေက ရှစ်နာရီထိုးမှာ ထွက်လာမှာ ဖြစ်သဖြင့် မှတ်တိုင်နားကနေ ခုနစ်နာရီလေးဆယ်လောက် ထွက်စောင့်နေလိုက်ကြသည်။ 
ကားရောက်လာတော့ လူက အတော်များသည်။  အများစုက ကိုယ်စီကိုယ်စီ အတွဲလေးတွေနဲ့။  ပူတူးကတော့ အတွဲလည်း ရှိမဲ့ပုံ မပေါ်။  ကားပေါ်ရောက်တော့… 
“ဟဲ့ နှင်းစက်မေ ဘယ်သူကြီး ခေါ်လာတာတုန်း” 
“အာ နင်တို့က ကိုယ်စီကိုယ်စီ အတွဲနဲ့၊ ငါ့မှာက ဘယ်မှာ အတွဲရှိတုန်း၊ ပြီးတော့ ငါ့အမေက ငါ့တစ်ယောက်တည်းဆို မလွှတ်ဘူး၊ ဒါငါ့အစ်ကိုလေး အဖော်ထည့်ပေးလိုက်တာ” 
“သိပါဘူးဟယ် နင်ဘဲကြီးကြီးနဲ့များ ရသွားတာလားလို့ ခ်ခ်” 
“ကောင်မစုတ်တွေနော် နင်တို့ ဟွန်း” 
သူမရန်ထောင်ပုံလေးက နှုတ်ခမ်းကို စူထော်ကာ ချစ်စရာ ကောင်းလွန်းသည်။  ကမ်းခြေသို့ ရောက်တော့ ကားကိုနေရိပ်ရသည့် နေရာတစ်နေရာတွင် ထိုးကာ အလျှိုလျှို ဆင်းကုန်ကြသည်။ 
ပျော်ပွဲစား ထွက်လာကြသည် ဆိုသော်လည်း ဟိုရောက်တော့ အတွဲကိုယ်စီနှင့် ဖြစ်၍ တစ်ယောက်တစ်နေရာစီ ကွဲကုန်ကြကာ အလျှိုလျှို ပျောက်ကုန်ကြပြီး ကျွန်တော်တို့ နှစ်ယောက်သာ ငေါင်းစင်းစင်းနှင့် ဘယ်သွားလို့ သွားရမယ်မှန်း မသိ၍ ယောင်ချာချာ ဖြစ်နေသည်။  နေပူလာပြီ ဖြစ်သဖြင့်  ကျွန်တော် ဝတ်လာသော ဂျာကင်ကို ကားထဲတွင် ချန်ခဲ့လိုက်သည်။  ဗိုက်ဆာသည်နှင့် ပင်လယ်စာ ဆိုင်တစ်ဆိုင်ကို ဝင်လိုက်သည်။ 
ဆိုင်ထဲတွင်လည်း ရုံးပိတ်ရက် ဖြစ်သဖြင့် ရှုပ်ရှတ်ခတ်နေသည်။  ဂဏန်းကင်နှင့် ပုဇွန်တင်ပူရာကြော် မှာလိုက်သည်။  ကျွန်တော်က ဂဏန်းနှင့် ပုဇွန်ကို  ဘီယာနှင့် မြည်းဖို့ အာသီသ ရှိသော်လည်း သူမရှိနေသဖြင့် အအေးတစ်ဘူးစီသာ မှာလိုက်သည်။  သူမက ပိုက်ဆံအိတ်ထဲမှ ပိုက်ဆံအချို့ထုတ်ကာ ကျွန်တော့်ကို ပေးသည်။  
“ကိုလေး ညီမလေး စုထားတာ လျှောက်လည်ရင် သုံးဖို့” 
“အောင်မလေး နေပါ ပူတူးရယ် ကိုလေး ကျွေးပါ့မယ်။  ကြီးကြီးကျယ်ကျယ် ဈေးသွားရင်လည်း ကိုလေးပဲ ကျွေးတာမို့လား။  ခုလည်း ကိုလေး ကျွေးတာပဲ စားပါ။  ပူတူးတစ်ယောက်စားလို့ မွဲမသွားပါဘူး” 
သူမက စပ်ဖြီးဖြီးနှင့် သူမပိုက်ဆံ ပြန်သိမ်းလိုက်သည်။  
“ကိုလေး” 
“ဟေ ပူတူးဘာလဲ” 
“ညီမလေးတို့ သူငယ်ချင်းတွေ ရည်းစားတွေ ထားနေကြတာ အကုန်လုံးပဲ။  ကိုလေးက ရည်းစား မရှိဘူးလား” 
“ပေါက်ပေါက်ရှာရှာ ပူတူးရယ် ရည်းစားရှိမှတော့ နင့်လိုက်ပို့မလား ငါ့ရည်းစား ငါလိုက်ပို့မှာပေါ့” 
“ဟမ့် ကိုလေးကလည်း” 
“နေပါအုံး နင်က ရည်းစား မရှိဘူးပေါ့” 
“ညီမလေးအတွက် ရည်းစားမှ မလိုတာ၊ ညီမလေးမှာ ချစ်စရာ အမေရှိတယ်၊ ကိုလေးလည်း ရှိတယ်လေ” 
ကျွန်တော့်ရင်ထဲ နွေးကနဲတော့ ဖြစ်သွားသည်။  ဖတဆိုးလေး သူမအပေါ်မှာ သံယောဇဉ် ပိုသွားမိပြန်သည်။  ဒီပုံစံနဲ့တော့ ကျွန်တော်လည်း  ရည်းစားထားဖြစ်မဲ့ပုံ မပေါ်တော့ပါလေ။  စားသောက်ပြီးစီးတော့ ကမ်းခြေဘက်သို့ ထွက်ခဲ့သည်။  ကမ်းခြေမှာ ကားကျွတ်ကွင်းကြီးတွေ လေထိုးပြီး  ငှားနေတာ တွေ့တော့.. 
“ကိုလေး ပူတူး ဘောစီးချင်တယ်” 
“ဟာ မသာမလေးရဲ့ ဘောကွင်းစီးချင်တယ် လုပ်ပါ” 
“ဟင် ဘာဖြစ်လို့လဲ တူတူပဲ မဟုတ်ဘူးလား” 
“အာ ထားတော့” 
“မတူဘူးလား ပြော” 
“မတူဘူး ဘောကွင်းက အကွင်းဟ။  ဘောက အလုံးဟ ရှင်းပလား” 
“အော်ဂလိုလား အင်း ဘောကွင်း စီးချင်တယ်” 
ကျွန်တော် ဘောကွင်းနှစ်ကွင်း ငှားဖို့ ဈေးမေးလိုက်သည်။ 
“ဟာ ကိုလေး တစ်ကွင်းပဲ ငှားလေ၊ ပူတူး ဘောကွင်း မျောသွားရင် ကိုလေး လိုက်ဆယ်” 
“အာ အေးပါဟာ” 
ဘောကွင်းငှားပြီး ရလာတော့ သူမက ဘောကွင်းကို ကိုင်ကာ ကလေးတွေလို ခုန်ဆွခုန်ဆွနှင့် လိုက်လာသည်။  ရေထဲရောက်တော့ သူမက ဘောကွင်းပေါ်တွင် အကျအနထိုင်ကာ ကျွန်တော့်ကို တွန်းခိုင်း သည်။  ရေနက်ပိုင်းသို့ မရောက်အောင်တော့ သတိထားရသည်။  နှစ်ယောက် စီးမည်ဆိုကာ ကျွန်တော့်ကို ဘောကွင်းပေါ် ထိုင်ခိုင်းပြီး သူမက ကျွန်တော့်ပေါင်ပေါ် တက်ထိုင်သည်။  သူမဆိုင်တွင်လည်း သူမက တစ်ခါတရံ သူမ အမေ ရှေ့မှာပင် ကျွန်တော့်ပေါင်ပေါ် လာထိုင်ချင် ထိုင်တတ်သည်။  ညီမလေးကဲ့သို့သာ စိတ်ထဲ ရှိသဖြင့် ဘာမှတော့ မဖြစ်။ 
ရေထဲတွင် ဆော့တာ ဝ၍ ပြန်တက်လာသည့် အခါတွင်တော့… သူမဝတ်ထားသည့် တီရှပ်နှင့် စပန့်သား ဘောင်းဘီ အဖြူထည်လေးက ရေစိုသဖြင့် အသားတွင် ကပ်နေကာ တစ်ကိုယ်လုံးကို ကွက်ကွက်ကွင်းကွင်း မြင်နေရသည်။  ဒီထက် ဆိုးသည်က သူမဘောင်းဘီ ကပ်နေပုံက သူမ၏ ပေါင်နှစ်ခု ဆုံရာနေရာမှာ မည်းမည်း လေးပင် မြင်နေရသည်။  ထို့အပြင် အထဲက ခံဝတ်လာသည့် ဘရာ အနီရောင်လေး ကလည်း ထင်းထင်းလေး ပေါ်နေသည်။  ဒီကောင်မလေးနဲ့တော့ ခက်ပြီ။  
ကျွန်တော့် စိတ်တွေ တဒင်္ဂ ရိုင်းသွားမိသည်။  ညီမလေးသဖွယ် ချစ်သည့် သံယောဇဉ်ထက် အတော်ပိုသွားကာ ရင်ထဲမှာ ဗလောင်ဆူ၍ အာခေါင်များ ခြောက်ကပ်လာသည်။  မရိုးသားတော့ဘူးဆိုတာ ကိုယ့်ကိုယ်ကို သိလိုက်ရပြီး သူမအပေါ်မှ အကြည့်များ ရှောင်လွှဲရန် ခက်ခဲလွန်းလှသည်။  
“ကိုလေး… ဘာကြည့်နေတာတုန်း” 
“ဘာကြည့်ရမှာလဲ… နင့်ကိုယ်နင်လည်း.. ငုံ့ကြည့်အုံး ပူတူးရယ်” 
“အယ်… ကိုလေး… ဘာဖြစ်လို့တုန်း” 
သူမကိုယ်သူမ ငုံ့ကြည့်ပြီး အလန့်တကြားနှင့် ပြောသည်။  
“ရေတွေစိုပြီး ပူတူးတစ်ကိုယ်လုံး ကပ်နေတာ အကုန် မြင်နေရတယ် ဟ” 
“အမ်… ကိုလေး… ဘယ်လို လုပ်ကြမတုန်း”
“ဘယ်လိုမှ မလုပ်နဲ့ အဲဒီ ကားတာယာကွင်းကို  အရှေ့ကနေ ကွယ်ပြီး ကိုင်ခဲ့၊ အင်္ကျီ ဝယ်ရတော့မှာပေါ့” 
သူမက ကားကျွတ်ကွင်းကြီးကို ကွယ်ကာ အနောက်မှ ကုပ်ချောင်းချောင်း လိုက်လာသည်။  
“ဟာ… ဒီကောင်မလေး… အောက်ပိုင်းကို ကွယ်ဟ… ဘောင်းဘီလည်း မဝတ်လာဘူး” 
ကျွန်တော် တိုးတိုးတိတ်တိတ် ကြိတ် ဆူရသည်။  
“အာ… ကိုလေးကလည်း… ဝတ်လာပါတယ်… အဲ… အဟီး… ဟုတ်တယ်… အထဲက ခံဝတ်ဖို့ မေ့လာတာ” 
ကျွန်တော် ဘာမှ မပြောတော့။  အနားမှာ ရှိသည့် အထည်ဆိုင် တစ်ဆိုင်သို့ ဝင်ကာ သူမနှင့် တော်လောက်သည့် အနီရောင် စကတ်ကလေးနှင့် အင်္ကျီ ဝမ်းဆက်ကလေးကို ဝယ်ပေးလိုက်သည်။  အဝတ်လဲသည့် အခန်းကို လက်ညှိုး ထိုးပြလိုက်သည်။  
“ကိုလေး လိုက်ခဲ့အုံးလေ… ပူတူး တစ်ယောက်တည်း” 
“ဟာ… ငနာမလေး… နင်အဝတ်လဲတာ ငါက ဘာလိုက်လုပ်ရမှာလဲ” 
“ဟာ… လိုက်ခဲ့ပါ… အထဲလိုက်မဝင်နဲ့လေ… အပြင်က စောင့်ပေါ့” 
“အေးပါဟာ… လိုက်ခဲ့ပါ့မယ်” 
အဖြစ်သဘောမျိုး လုပ်ထားသည့် အဝတ်လဲခန်းထဲသို့ ဝင်သွားသည်။  အနောက်ဖက်မှာ ပင်လယ်ကြီးသာ ရှိပြီး ဘာမှ မရှိ။  အထည်ဆိုင်တွင် လူရှင်းနေ၍သာ တော်တော့သည်။  နေက ညနေစောင်းသဖြင့် အနောက်ဘက်မှ ထိုးနေသည်။  အဝတ်လဲခန်းကို ကာရံထားသည် ကလည်း ပလတ်စတစ်စ အပါးလေး။  ပြီးတော့ လည်ပင်းလောက် အထိသာ လုပ်ထားသဖြင့် ခေါင်းပိုင်းကို မြင်နေရသည်။  သူမက အခန်းထဲကနေ လှမ်းပြောင်ပြနေသဖြင့် လက်သီး ထောင်ပြလိုက်ရသည်။  
မိန်းကလေး တစ်ယောက် အဝတ်လဲနေသည်ကို မျက်နှာ လွှဲထားသင့်သော်လည်း ကျွန်တော် မလွှဲဖြစ်ခဲ့။  နေရောင်ဖြင့် ကျနေသော သူမ အရိပ်ကို ပလတ်စတစ်စပေါ်မှာ မြင်နေရသည်။  သူမက ကျွန်တော့်ကို ကျောခိုင်းပြီး လှည့်ကာ အဝတ်လဲသည်။  သူမ ဝတ်ဆင်ထားသော ရေစို အဝတ် များကို ချွတ်ကာ တန်းပေါ်သို့ တင်သည်။  သူမ၏ အဝတ်မဲ့ ခန္ဓာကိုယ် အရိပ်ကို မြင်နေရသည်။  ကျွန်တော့် ရင်ထဲ ‌ဗလောင်ဆူနေသည်။ 
ကျွန်တော် ဝယ်ပေးသော အဝတ်များကို ဝတ်ကာ ထွက်လာသည်။  အနီရောင် ဝမ်းဆက်ကလေးနဲ့ သူမပုံစံလေးက အလွန်ချစ်ဖို့ ကောင်းလွန်း နေသည်။  သို့သော် ကျွန်တော် ချစ်ပုံက မောင်ချစ် နှမချစ် မဟုတ်သည်တော့ သေချာနေပြီ။  သို့နှင့် ညနေ ခြောက်နာရီ ထိုးလောက်ကျတော့ သူမသူငယ်ချင်းများ ပြန်ရောက်လာကြသည်။  ပင်လယ်ကမ်းခြေတွင် အပီအပြင် ကဲလာကြသောကြောင့် အသွားလောက် အာကျယ်အာကျယ် မလုပ်နိုင်တော့။  ကိုယ့်အတွဲနှင့်ကိုယ်သာ တိတ်တဆိတ် ပြန်လာကြသည်။ 
သူမတို့၏ တစ်နှစ်တစ်ခါ ရသော ပျော်ရွှင်မှုက နောက် သုံးနာရီအတွင်း ကုန်တော့မည်လေ။  ညဘက်ရောက်လာတော့ အနည်းငယ် အေးလာသည်။  
“ကိုလေး… ချမ်းတယ်” 
ကျွန်တော် ကားပေါ်မှာ ထားခဲ့သော ဂျာကင်ကို သူမအား တစ်ခြမ်း လွှမ်းပေးလိုက်သည်။  လမ်းတစ်ဝက်လောက် ရောက်တော့… 
“ဒိုင်း …..” 
ကျယ်လောင်သော အသံနှင့်အတူ သိမ့်ကနဲ ဖြစ်သွားသည်။  
“ကားဘီးပေါက်သွားပြီဟေ့… အောက်ဆင်းပြီး စောင့်ကြအုံး… ဘီးအပို ပါမလာဘူး… ဟိုက လှမ်းမှာရအုံးမှာ” 
သူမ ကျွန်တော့်ကို မှီပြီး အိပ်ပျော်နေရာမှ လန့်နိုးလာသည်။  
“ကိုလေး… ဘာဖြစ်တာလဲ” 
“ကားဘီး ပေါက်သွားတာ..” 
“အဲဒါဆို ကြာအုံးမှာပေါ့” 
“အင်း… ကြာလောက်တယ်… ကားဘီးပို ပါမလာဘူး… မြို့က လှမ်းမှာထားတုန်း” 
“အင်း… အမေတော့ စိတ်ပူတော့မှာပဲနော်” 
“ကိုလေး ဖုန်းဆက်ထားမယ်လေ…” 
“တူ…. တူ….. ဟဲလို အန်တီ သားပါ” 
“အေး သား ပြော” 
“အန်တီရေ… ဒီမှာ လမ်းတစ်ဝက်မှာ ဘီးပေါက်သွားလို့ အန်တီ စိတ်ပူနေမှာစိုးလို့” 
“အော်… ဖြစ်ရတယ်ကွယ်… အေးပေါ့ ဘယ်တတ်နိုင်မလဲ… မင်းညီမလေး ဂရုစိုက်နော်… လမ်းပေါ် လျှောက်သွားမနေစေနဲ့အုံး ညမှောင်တော့ မြွေပါးကင်းပါး သတိလည်း ထားအုံး” 
“ဟုတ်ကဲ့..အန်တီ စိတ်ချပါ… အိမ်ရောက်အောင် လာပို့ပါ့မယ်” 
“အေးပါ အေးပါ… ဒါဆို အန်တီ စောင့်နေလိုက်မယ်နော်… ဖုန်းချလိုက်ပြီးနောက်…”  
“ကဲ ပူတူး… အမေ့ဆီတော့ ဆက်ပြီးသွားပြီ” 
ထိုအချိန်ဝယ် သူ့အတွဲလိုက် အတွဲလိုက် ကားနဲ့ ဝေးရာလမ်းဘေးမှာ အခင်းလေးတွေ ခင်းပြီး ထိုင်နေကြသည်။  ကျွန်တော်တို့လည်း ကားနဲ့ မလှမ်းမကမ်းမှာပင် အခင်းလေးခင်းပြီး ထိုင်နေကြသည်။  ဂျာကင်ကို သူမကိုယ်ပေါ်သို့ တစ်ထည်လုံး ခြုံပေးလိုက်သည်။  
“ကိုလေး… အေးနေမှာပေါ့… လာပါ… ညီမလေးနဲ့ အတူတူခြုံမယ်” 
“ခြုံပါ… ကိုလေး မအေးပါဘူး” 
“အာ.. အေးတာပေါ့.. ညီမလေးတောင် တော်တော် ချမ်းနေပြီ” 
သူမက ဂျာကင်ကို ကျွန်တော့်ပေါ်သို့ လာခြုံပေးသည်။  သူမ၏ ကိုယ်ငွေ့လေးက နွေးနွေးနေသည်။  သူမ အပေါ်ပိုင်း တစ်ပိုင်းလုံး ကျွန်တော့် ရင်ခွင်ထဲမှာ ရောက်နေသည်။  သို့သော် ကျွန်တော်  စိတ်ထိန်းနေရသည်။  မထိန်းလို့ မဖြစ်။  သူမတို့ မိသားစုရဲ့ ယုံကြည်မှုကို အလွဲသုံးစား မလုပ်ရက်။  ပူတူးကလည်း ကျွန်တော့်အပေါ် တကယ့် အစ်ကိုရင်းတစ်ယောက်လိုသာ တွယ်တာနေပုံရသည်။  လက်က ယောင်မှားကာ သူမ၏ ရင်အစုံပေါ်သို့ ရောက်တော့ မည့်ဆဲဆဲ ပြန်ရုပ်လိုက်ကာ ကိုယ့်ပေါင်ကိုယ်သာ ဆိတ်လိုက်ရသည်။  ထိုစဉ် အိပ်နေရာမှ သူမ လူးလွန့်လာကာ… 
“ကိုလေး… ပူတူး ရှူးပေါက်ချင်တယ်” 
“ဟိုဘက်နားမှာ သွားပေါက်လေ.. ဒီနားမှာ ကားသမားတွေ ရှိတယ်” 
“ကိုလေး လိုက်ခဲ့အုံး… မှောင်မဲနေတာပဲ… ပူတူးကြောက်လို့”
လရောင်နှင့် ဝိုးတဝါး မြင်နေရသော ကားလမ်းမကြီးနံဘေးမှ ခွဲထွက်သွားသည့် တာဘောင်မှ အနည်းငယ် ဝေးသည့် နေရာသို့ ဝင်သွားလိုက်သည်။  
“ရပြီ… ဒီနားမှာ ပေါက်တော့” 
သူမက ဘာမပြောညာမပြောနှင့် ကျွန်တော့်ကို မျက်နှာချင်းဆိုင်ကာ ထိုင်ချလိုက်သည်။  အစက မျက်နှာ လွှဲလိုက်မလို့ ကြိုးစားသေးသော်လည်း အကြည့်က သူမ အောက်ပိုင်းသို့သာ ရောက်သွားသည်။  တရှဲရှဲ အသံနှင့်အတူ လရောင်အောက်မှာ သူမအောက်က ငွေရောင် အရည်လေးများကိုလည်း ဝိုးတဝါး မြင်နေရသည်။  လဆုတ်ရက် ဖြစ်သဖြင့် ကျွန်တော် ကြည့်နေသည်ကို သူမ သတိထားမိပုံ မပေါ်။ 
သူမ ကိစ္စဝိစ္စပြီး၍ ထထွက်လာခဲ့ပြီး လမ်းပေါ် ပြန်ရောက်စဉ်မှာပင် ကားတစ်စီးရောက်လာပြီး ကားဘီးကို လဲလှယ်တပ်ဆင်သည်။  ထိုည အိမ်ပြန်ရောက်ချိန်မှာ ည ၁၂ နာရီပင် ထိုးလုပြီ။  သူမအမေက မအိပ်သေးဘဲ စောင့်နေပုံ ရသည်။  
“သမီးရယ်… မနေ့ကတည်းက အမေပြောနေတာကို နားမထောင်ဘဲ.. အခုတော့ နင့်ကိုလေး အားနာစရာ” 
“အန်တီကလည်း ရပါတယ်… ဘာမှ မဖြစ်ဘူး.. သူ လုပ်တာမှ မဟုတ်တာ” 
“ကဲ… ဒါဆို သား ဒီမှာပဲ အိပ်တော့ … မနက်မှသာ ပြန်” 
သူမ အမေက ပြောပြောဆိုဆိုနှင့် ခြင်ထောင်တစ်လုံးကို သူမတို့ ခြင်ထောင်နှင့် ကပ်လျက်တွင် ထောင်ပေးသည်။  သူမတို့ အိမ်မှာက အိမ်ရှေ့ခန်း နောက်ခန်းရယ်လို့ မရှိ၊ ရှေ့က ဈေးဆိုင်က အိမ်ရှေ့ခန်း ဖြစ်ပြီး နောက်က အိမ်မှာ အခန်းကန့်ထားတာ မရှိ။  ကျွန်တော် တော်တော်နှင့် အိပ်မပျော်။  ပူတူးကတော့ ခြေပစ်လက်ပစ်နှင့် အိပ်မော ကျနေပြီ။  
“ကိုလေး… ကိုလေး…” 
ငတိမက အိပ်နေရင်းနှင့်ပင် ယောင်နေသေးသည်။  ဝတ်ထားသော စကတ်က အပေါ်သို့ လန်တက်နေကာ ညမီးရောင် မှိန်မှိန်အောက်မှာ အထင်းသား မြင်နေရပြန်သည်။  အော် ဒီကလေးမနဲ့တော့လည်း ငါ့မှာ ဒုက္ခလှလှ တွေ့ရမှာပါလေ။ 
နောက်နေ့ မနက် မိုးလင်းတော့ ကျွန်တော် ပြန်သွားသည်။  အရင်က သူ့အပေါ်မှာ ရိုးသားခဲ့သည့်ကျွန်တော် မရိုးမသားစိတ်များ ဖြစ်နေသည်။  ပင်လယ်ကမ်းခြေမှာ မြင်ခဲ့ရသည့် မြင်ကွင်း၊ ဘောကွင်းစီးစဉ်က အထိအတွေ့၊ ကားပေါ်မှာ ကြုံခဲ့ရသည့် အထိအတွေ့တို့က စိတ်ထဲတွင် စိုးမိုးနေခဲ့သည်။  ကျွန်တော် သူ့ကို ရည်းစားစကား ပြောဖို့ ကြံစည်မိသည်။  သို့သော် မပြောရဲသေး။  မပြောရဲသေးတာထက် မပြောသင့်သေးဟု ယူဆသည်။  ဒီကောင်မလေး ကျောင်းမပြီးသေး။  ဆယ်တန်းလေးတော့ အောင်အောင် ဖြေပါစေအုံးဟု တေးထားလိုက်သည်။ 
ကျွန်တော်ကသာ စိတ်ကယောက်ကယက် ဖြစ်နေသော်လည်း သူကတော့ သိပုံမပေါ်ပါ။  ကျွန်တော်နှင့် သွားမြဲ လာမြဲ စားမြဲ သောက်မြဲ။  ထူးခြားလာသည်က ယခင်က ဒီကောင်မလေး ဘယ်လိုနေနေ ဘယ်လိုထိုင်ထိုင် ကိစ္စမရှိသော်လည်း နောက်ပိုင်းတွင်တော့ မျက်စိထဲမှာ အလိုလို မြင်လာသည်။  ယခင်က ပူတူး မြေကြီးပေါ်မှာ ထိုင်နေတာ တင်ပါးနှစ်ခုပေါ်နေသည်ကို မကြာခဏ မြင်ဖူးသော်လည်း ကလေးဟုသာ သဘောထားကာ ဘာမှ မပြောဖြစ်သော်လည်း နောက်ပိုင်းကျတော့ အမြင် မတော်သည်ကို ဆူမိသည်။ 
ပူတူးက အရမ်း ကလေးဆန်သည်။  သူ့ကိုယ်သူ ဘာဖြစ်လို့ ဖြစ်မှန်းလည်း သိပုံ မရ။  အိမ်နေရင်း ဘော်လီမပါဘဲ တီရှပ်ဝတ်ချင် ဝတ်သည်။  ဘောင်းဘီအကြပ် ဝတ်ပြီး ဒူးထောင်ပေါင်ကား ထိုင်ချင်ထိုင်သည်။  ကျွန်တော် ဆူတော့.. 
“ကိုလေး… သမီး ဆယ်တန်းရောက်မှ အတော်ဆူတယ်နော်.. ဟိုဟာမဝတ်နဲ့.. ဒီလို မနေနဲ့.. နဲ့” 
“ဟ… ဆူမှာပေါ့… နင့်ကိုယ်နင် ကလေးပေါက်စ မှတ်နေလို့လား… စိတ်က ကလေးပေမဲ့ လူက အပျိုပေါက် ဖြစ်နေပြီ.. အမြင်မတော်တာတွေ့ ပြောရမှာပေါ့.. ပြီးတော့ ငါက..” 
“ဘာဖြစ်လဲ.. ငါက.. ကိုလေးကလည်း စကားကို ဆုံးအောင် မပြောဘူး” 
“နင်ငယ်သေးတယ် ပြောလို့ မရသေးဘူး၊ ဆယ်တန်းဖြေပြီးမှ ပြောပြမယ်..” 
ပါးစပ်ကို မနည်း ဘရိတ်အုပ်ရသည်။  နောက်ပိုင်း သူမ နည်းနည်း ပြင်ပြင်ဆင်ဆင် လုပ်တတ်လာသည်။  သူမ ဆယ်တန်း အောင်စာရင်း ထွက်သည့်နေ့… သူမ အိမ်ကိုရောက်တော့ သူ့အမေနဲ့ တွေ့သည်။ 
“အန်တီ.. ပူတူးရော.. အောင်စာရင်း သွားကြည့်မလို့ လာခေါ်တာ” 
“သားညီမက.. မိုးမလင်းခင်ကတည်းက ဖြီးလိမ်းပြင်ဆင်ပြီး ထွက်သွားလေရဲ့” 
နှုတ်ဆက်ပြီး ကျောင်းရှေ့သို့ အပြေးချီတက်ခဲ့သည်။  ကျောင်းရှေ့ရောက်တော့… ပူတူးကိုလည်း မတွေ့။  ဒါနဲ့ အောင်မအောင် သွားကြည့်တော့ အောင်သည်။  ဂုဏ်ထူးတော့ မပါ။  ဒီကောင်မလေး စာကျက်ပုံနဲ့ကလည်း ဂုဏ်ထူး ထွက်စရာ တော့ မရှိပါ။  သူမကို လှည့်ပတ် ရှာဖွေသော်လည်း မတွေ့သဖြင့် သူမတို့အိမ်သို့ ပြန်သွားလိုက်သည်။  
“အန်တီ… ပူတူး အောင်တယ်… ဂုဏ်ထူးတော့ မပါဘူး… ဒါပေမဲ့ ကျောင်းမှာ မတွေ့ခဲ့ဘူး… ဘယ်သွားလဲ မသိဘူး..” 
“သိပါဘူးကွယ်.. မင်းညီမကလည်း… အရင်တော့ အဲလို မသွားတတ်ပါဘူး” 
“အင်းပါ… ဒီမှာပဲ စောင့်လိုက်မယ် အန်တီ.. သူ့ကို ဆုချချင်လို့” 
“အေးပါသားရယ်… အထဲမှာ ထမင်းရှိတယ် ထမင်းသွားစားအုံး” 
တစ်နေကုန် ထိုင်စောင့်သည်။  ပြန်မလာ။  မိုးချုပ်တော့ သူမအမေရော ကျွန်တော်ပါ စိတ်ပူစ ပြုလာပါပြီ။  နှစ်ယောက်စလုံး ညမိုးချုပ်မှ ဆိုင်ကယ်တစ်စီးနှင့် လူပျောက် ရှာပုံတော် ဖွင့်ရသည်။  ဆိုင်ကယ်သာ ဆီ သုံးပုလင်း ကုန်သွားသည်။  သွားတတ်တဲ့နေရာတွေကိုလည်း အကုန်ရောက်ပြီးပြီ။  ဧကန္တ ကျွန်တော်ထင်တာ မှန်ခဲ့ရင်… မှန်လည်း မမှန်စေချင်၊ ဒါပေမဲ့လည်း ဘာမှ အန္တရာယ် မဖြစ်ပါစေနဲ့လို့သာ ဆုတောင်းနေရတော့သည်။  သူမ အမေကလည်း တငိုငို တရယ်ရယ် ဖြစ်နေပြီ။  ကျွန်တော် အဲဒီညတော့ သူမတို့ အိမ်မှာပဲ အားပေးရင်း အိပ်လိုက်ရသည်။  
နောက်တစ်နေ့ မနက်လည်း ကျွန်တော် ဆိုင်ကယ်တစ်စီးနှင့် မြို့ကို ပတ်ပြီး ထပ်ရှာသည်။  တစ်နေသာ ကုန်သွားသည်။  ရှာမတွေ့။  ဒီညနေမှ မတွေ့လျင် ရဲစခန်းကို လူပျောက်တိုင်ဖို့ စဉ်းစားထားသည်။  ညနေ ငါးနာရီခွဲလောက်ကျတော့ ကျွန်တော် စိတ်ပျက်လက်ပျက်နှင့် ပြန်လာခဲ့ရသည်။  သူမ အမေကို ဘယ်လို ပြောရမည် မသိ။  အိမ်ရောက်တော့ အိမ်ရှေ့မှာ ဆိုင်ကယ်တွေ ခုနစ်စီးလောက် ရပ်ထားတာ တွေ့လိုက်သည်။  ကျွန်တော်စိတ်ပူသွားသည်။  ဘာဖြစ်လို့လဲတော့ မသိ။ 
အိမ်ထဲရောက်တော့ အိပ်ခန်းရော ဧည့်ခန်းရော ဒီတစ်ခန်းသာ ရှိသည့် သူမတို့ အိမ်ထဲတွင် ရပ်ကွက်လူကြီးတွေ ရောက်နေသည်။  ပူတူးက မျက်နှာကို ငုံ့ထားရာမှ ကျွန်တော့်ကို တစ်ချက် မော့ကြည့်လိုက်ပြီး ပြန်ငုံ့သွားသည်။  ထိုင်ပြီး မေးစမ်းကြည့်တော့မှ အကြောင်းစုံ သိရသည်။ 
ကျွန်တော့် မျှော်လင့်ချက်ကလေးများ ပျက်သုဉ်းသွားပေပြီ။  အောင်စာရင်းထွက်လျင် ပူတူးကို ဖွင့်ပြောတော့မည်၊ သူမ တက္ကသိုလ် တက်နိုင်အောင် ထောက်ပံ့ပေးမည်၊ ကျောင်းပြီးမှပဲ ယူမည်ဟု မျှော်လင့်ထားသည်လေ။  
ပူတူး အောင်စာရင်း ထွက်ပြီးပြီးချင်းပင် သူနဲ့ တစ်တန်းတည်း သူငယ်ချင်း ဖြစ်သူ ကောင်လေးနှင့် ခိုးရာ လိုက်ပြေးသည်။  တစ်ည အိပ်ပြီးတော့ ပြန်လာ အပ်ခြင်း ဖြစ်သည်။  ကောင်လေးက ငါးကျည်းခြောက်ရုပ် မည်းမည်းသည်းသည်း ဘယ်လို ကြိုက်သွားသလဲတော့ မသိ။  ရင်ထဲမှာ ဆို့တက်လာကာ ဝမ်းနည်းလာသဖြင့် ဘယ်သူ့ကိုမှ ဘာမှ မပြောတော့ဘဲ အိမ်ပေါ်မှ ဆင်းသွားကာ ကျွန်တော့် အဆောင်သို့သာ ပြန်လာခဲ့လိုက်သည်။  
စိတ်ညစ်ညစ်နှင့် အရက်တစ်လုံးဝယ်ကာ တစ်ယောက်တည်း ထိုင်သောက်နေလိုက်သည်။  ဘယ်နှခွက်တောင် သောက်မိမှန်းပင် မသိတော့။  နောက်တစ်နေ့ မနက်ရောက်တော့ ခေါင်းကိုက်သဖြင့် မထနိုင်။  တံခါးခေါက်သံကြားတော့ အားယူပြီး ထရသည်။  
“ဟင် ကိုလေး အရက်တွေ သောက်ထားတာလား” 
“ဟာ… ပူတူး.. နင်ဘာလာလုပ်တာလဲ” 
“အစ်ကိုလေးကို လာတောင်းပန်တာပါ… ပူတူး မှားသွားတယ် အစ်ကိုလေးရယ်” 
“အေး… မှား… မှားစမ်း… နင်မှားတာ ပြင်မရတဲ့ အမှား ပူတူးရယ်.. နင် ဒီအသက် ဒီအရွယ်နဲ့ ဟိုကောင်လေးကလည်း အလုပ်မရှိသေးဘူး နင်တို့ ဘယ်လို စားကြမလဲ” 
“ဟင့်.. ကိုလေးရယ်.. မနေ့က ဧည့်သည်တွေ ပြန်သွားတော့ အမေ ပူတူးကို ဆူတယ်” 
“အေး… တော်သေးတာပေါ့.. ဆူရုံပဲ ဆူလို့…” 
“ဒါနဲ့… ကိုလေးက အရင် အရက်တွေ ဘာတွေ မသောက်ဘဲ အခုမှ ဘာလို့ သောက်ရတာလဲ” 
“ငါ မပြောချင်ဘူး ပူတူးရာ… ပြောလည်း မပြောသင့်တော့ဘူး… မမေးနဲ့တော့” 
“ကိုလေးရယ်.. ပူတူးကို ချစ်ရင် ပြောပြပါ” 
“အေးဟာ… ငါပြောလို့ရတာ ပြောပြမယ်.. ငါ့မှာ မိဘတွေလည်း မရှိတော့ဘူး… ညီအစ်ကို မောင်နှမလည်း မရှိတော့ဘူး… ဒီမှာ ငါခင်တွယ်စရာ ဆိုလို့ နင်နဲ့ နင့်အမေပဲ ရှိတာ.. အခု ပူတူး နင်… ယောက်ျားရသွားပြီ.. ငါ့ဘဝမှာ ခင်တွယ်စရာ ဘယ်သူများ ရှိသေးလဲ…” 
ညက အမူးရှိန်ကလည်း မပြေသေးသဖြင့် အတော်လေး တင်းတင်းမာမာ ပြောမိလိုက်သည်။  ပူတူးလည်း ငိုယိုပြီး ပြန်သွားရှာသည်။  ဘယ်လောက်ပဲ တင်းခံထားသော်လည်း သူမအမေက မင်္ဂလာဆောင်ကိစ္စ ဦးဆောင် စီမံပေး ဖို့ တောင်းဆိုပြန်တော့ ကျွန်တော် အမှတ်သည်းခြေမရှိ၊ သွားလုပ်ပေးမိပြန်သည်။  ကိုယ့်စိတ် ကိုယ်သာ ချွန်းအုပ်နေရတော့သည်။  ဒီလိုအချိန်ကျမှ စိတ်ထဲမှာ ဘာမှ မထားသင့်တော့။  ဒု သ န သော ကို စိတ်နှင့်လည်း မကျူးလွန်ချင်တော့။  နောက်ဆုံးတော့ သူမတို့ အိပ်မည့် အခန်းပါ စိတ်တိုင်းကျ ပြင်ဆင်ပေးခဲ့မိသည်။  
မင်္ဂလာဆောင်ပြီးတော့ လင်မယား နှစ်ယောက်လုံး လာကန်တော့ကြသည်။  သူတို့ နှစ်ယောက် ကျွန်တော့်ထက်တော့ ငါးနှစ် ခြေက်နှစ်လောက် ငယ်ကြမည်ပဲလေ။  အစ်ကိုကြီး အဖရာ ဆိုသည့် စကား အတိုင်း ဆုတွေတော့ ပေးလိုက်သည်။  ဘာတွေ ပေးမိမှန်းပင် မသိတော့။  ချစ်စခင်စ ကြင်နာစ ဆိုတော့လည်း တစ်ပြုံးပြုံး တပျော်ပျော်နှင့်ပေါ့လေ။  သူမတို့ အိမ်ကိုလည်း တစ်ပတ် တစ်ခါ လောက်သာ ရောက်တော့သည်။  သူမ အမေကတော့ ယခင်လိုပင် ဝင်ထွက်စေလိုသည်။  သို့သော် ကိုယ်က ဆင်ခြင်ရမည်လေ။ 
နောက်ထပ် သုံးလခန့်ကြာတော့ မြန်မာနိုင်ငံ အထက်ပိုင်းသို့ အပြောင်းအရွှေ့ ကျသည်။  ဝမ်းလည်း သာသလို ဝမ်းလည်း နည်းသည်။  ဝမ်းသာသည်ကတော့ ကျွန်တော် မပျော်ပိုက်နိုင်တော့သည့် အရပ်ဒေသမှာ မနေလိုတော့ပြီ။  ဝမ်းနည်းမိသည်က ဒီမြို့မှာ အလုပ်စဝင်ကတည်းက နေခဲ့သည့် သံယောဇဉ်ကြောင့်ပင်။  ပြောင်းသွားပြီး အတော်ကြာသည်အထိ ပူတူး အမေနှင့် ဖုန်းပြောဖြစ်သည်။ 
သူမ အဝေးသင်ပဲ ဆက်တက်တော့ကြောင်း၊ ဟိုကောင်လေးကလည်း မလိမ္မာကြောင်း၊ လင်ဆိုးမယား ဖြစ်နေရကြောင်း အနိဌာရုံတွေသာ မကြာမကြာ ကြားနေရသည်။  နောက်ပိုင်းတော့ ကျွန်တော်လည်း အလုပ်တာဝန်တွေ များလာတာနှင့် တစ်လ တစ်ခါ၊ နောက်ပိုင်း လုံးဝ အဆက်အသွယ် မရှိ တော့သည်အထိ ဖြစ်သွားခဲ့သည်။ 
——————————————
အမေ ပေးထားတာက နှင်းစက်မေ ပါ။  ကိုလေးကသာ ပူတူးလို့ ခေါ်တာ။  ကိုလေးဆိုတာက တကယ်က ဘာမှတော့ မတော်စပ်ဘူး။  ပူတူးတို့က မြို့ထဲတွင် ဆိုင်သေးသေးလေး ဖွင့်ထားတယ်လေ။  မြို့ထဲက ရုံးစာရေး ကိုချစ်ဦးမောင်က ပူတူးတို့ ဆိုင်တွင် အမြဲ အားပေးနေကျ။ 
ပူတူးတို့ သားအမိနှစ်ယောက်နဲ့ ကိုချစ်ဦးမောင်တို့ စရင်းနှီးတော့ ပူတူးက ကိုးတန်းလေ။  ပူတူးအဖေက ငယ်ငယ်ကတည်းက ဆုံးသွားတာ။  ကိုချစ်ဦးမောင်ကလည်း မိဝေးဖဝေး ညီအစ်ကို မောင်နှမ မရှိဘူး။  မိသားစု ငတ်နေတဲ့ ကိုလေးနဲ့ အဖေငတ်နေတဲ့ ပူတူးတို့ မိသားစု ရင်းနှီးသွားတာပေါ့။ 
သူက အမေ့ကို အန်တီလို့ ခေါ်ပေမဲ့ နှင်းစက်မေကို ပူတူးလို့ ခေါ်တယ်။  အဲဒါ သူ့မူပိုင် နာမည်။  ဘယ်သူကမှလည်း ပူတူး ဟု မခေါ်ဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate252.gif)။ 
ပူတူးက ကိုချစ်ဦးမောင်ကို ကိုလေးလို့ ခေါ်တယ်။  ကိုကြီး မရှိ။  သူက အဲဒီအချိန်က ပူတူးထက် ငါးနှစ်  ခြောက်နှစ်လောက် ကြီးတော့ ကိုလေးလို့ ကိုယ့်ဘာသာကို နာမည် တပ်ပစ်လိုက်တာ။  ကိုလေးက ရိုးသားတယ်။  အိမ်လာလာပြီး ကူရောင်းပေးတယ်။  ကူမရောင်းပေးလဲ အိမ်ရောက် ရင် အိမ်မှာပဲ အချိန်ဖြုန်းတယ်။  ကြာတော့လည်း သံယောဇဉ်တွေ တွယ်လာတာပေါ့လေ။ 
ကိုလေးက ပူတူးကို ညီမလေးလို သဘောထားတယ်။  ကိုလေးကိုလည်း ပူတူးက အစ်ကိုကြီးလို သဘောထားတယ်။  ကိုလေး မြို့ထဲ ဈေးသွားဝယ်လျင်လည်း ပူတူး လိုက်သွားတာပဲ။  ပူတူးက ပိန်သလောက် အစားမက်တယ်။  ကိုလေး ရတဲ့လစာ ပူတူး မုန့်စားတာနဲ့တင် တစ်ဝက်လောက် ကုန်မယ်။  သူက သုံးစရာ မရှိဘူးလို့ ပြောတာပါပဲ။ 
တခါတလေ အဝတ်အစားဝယ်ဖို့ ပိုက်ဆံပေးတယ်။  ပထမ ပူတူး မယူချင်ဘူး။  ကိုလေးက လက်မလျှော့ဘူး၊ သူကိုယ်တိုင် မဝယ်တတ်သောကြောင့် ဝယ်ရန် ပိုက်ဆံပေးတာ ဖြစ်ကြောင်း၊ ညီမကို အစ်ကို က ပေးတာမျိုး ဖြစ်ကြောင်း၊ သူများတွေလို ပိုးကြေးပန်းကြေး ပေးတာမျိုး မဟုတ်ကြောင်း၊ ပူတူးတို့ သားအမိကို အမေရင်း ညီမရင်းများလို သံယောဇဉ်ရှိတာဖြစ်ကြောင်း၊ သံယောဇဉ်ကို အသိအမှတ်မပြု၊ စေတနာကို လက်မခံလို့ စိတ်မကောင်းကြောင်း၊ နောက်လည်း မလာတော့ကြောင်း၊ ဒီပိုက်ဆံတွေ ဒီမှာမှ မသုံးရင်လည်း သုံးစရာ မရှိ၍ မီးရှို့ပစ်မယ်ဆိုပြီး ဒေါနှင့်မောနှင့် ပြောပါလေရော။  အမေလည်း ရှိတယ်။  ကိုလေး မျက်ရည်တွေ ဝဲနေတာတွေ့တယ်။  
ကိုလေး တကယ် စိတ်ဆိုးနေမှန်းသိတော့မှ.. အမေက အဲလိုမျိုး စိတ်မထားကြောင်း၊ ပူတူးကလည်း ငယ်ငယ်ကလေးတည်းက ဘယ်သူဘာပေးပေး မယူရန် မှာထားလို့ မယူရဲတာ ဖြစ်ကြောင်း၊ ကိုလေးရဲ့ စေတနာနဲ့ သံယောဇဉ်ကို နားလည်ကြောင်း၊ သားတစ်ယောက် ကောက်ရသလိ ခံစားမိပါကြောင်း ဘာညာ ဖြောင်းဖျပြီး နောက်တော့ ပူတူးကို တစ်ခုခု ဝယ်ပေးချင်ရင် ပိုက်ဆံတော့ မပေးဘဲ ကိုယ်တိုင် လိုက်ဝယ်ပေးပြီး ပူတူးကြိုက်တာ ရွေးယူခိုင်းဖို့ ခွင့်ပေးလိုက်တယ်။ 
ကိုလေးကလည်း စိတ်မကောင်း ဖြစ်သွားမိလို့ ပြောတာဆိုပြီး ပြန်တောင်းပန်တော့ ပြေလည်သွားတာ။  ကိုလေး ပူတူးကို ဈေးထဲ ခေါ်သွားပြီး ပူတူးလိုချင်တာ ဝယ်ခိုင်းတယ်။  ပြီးတော့ သူ့မှာ သုံးသောင်းပဲ ပါလာတယ်၊ မလောက်ရင်တော့ ဆိုင်မှာ ရွေးပြီး ချန်ခိုင်းထားပြီး ပြန်သွားယူကြမယ် ပြောတယ်။  ပူတူးကိုလေးကို သနားလိုက်တာ။ 
အဲဒါနဲ့ ဈေး သင့်သင့်လောက်ပဲ ယူမယ်ဆိုပြီး ဆိုင်မှာ ဝင်မေးကြတယ်။  ဂါဝန် ဆင်စွယ်ရောင်လေး တစ်ထည် တွေ့လို့ မေးကြည့်တော့ နှစ်သောင်း လို့ ပြောတာနဲ့ အဲဒါလေး လိုချင်တယ်လို့ ကိုလေးကို လက်ညှိုးထိုးပြတယ်။  ကိုလေးက ပိုက်ဆံရှင်းပြီး တခါတည်း လဲခိုင်းတယ်။  ပူတူး အဝတ်လဲခန်းထဲ ဝင်ပြီး ကိုလေးဝယ်ပေးတဲ့ ဂါဝန်လေးကို လဲလိုက်တယ်။  ကိုယ့်ဘာသာ မှန်ထဲကို ကြည့်ပြီး သဘောတွေ ကျနေတာ အဟိ။ 
အပြင်ပြန်ထွက်လာတော့ ကိုလေးက ပူတူးကို သေသေချာချာ ရွှန်းရွှန်းစားစားကို ကြည့်နေတာ။  ဒါပေမဲ့ ပူတူးသိတယ်။  ဒါ ကိုလေး ကောင်မလေး လှလှ တစ်ယောက်ကို ကြည့်သလို ကြည့်နေတာ မဟုတ်ဘူး။  အဖေက သမီးလေးကို ချစ်စနိုးကြည့်သလိုမျိုး၊ အစ်ကိုက ညီမလေးကို ချစ်စနိုးကြည့်တာမျိုး။  ပူတူး ရင်ထဲ နွေးသွားတာပဲ။  ကိုလေးက သိပ် အများကြီး မပြောဘူး။  
“ပူတူးလေး လှတယ်” တဲ့။ 
ကိုလေးလက်ကို ဆွဲပြီး မုန့်သွားစားကြတယ်။  ပူတူးက မုန့်ဆိုင်ရောက်လို့ကတော့ ဘာလာလာ အဝ ဆွဲတာ။  ပြီးတော့ နှစ်ယောက်သား ဗိုက်ကားပြီး အိမ်ပြန်လာတာပေါ့။  အမေက ပူတူးတို့ နှစ်ယောက်ကို ကြည့်ပြီး သဘောတွေကျလို့။  ကိုလေးက ပူတူးရဲ့ စကားဖော်လည်း ဟုတ်၊ အစ်ကိုလည်း ဟုတ်၊ မုန့်စားဖော်လည်းဟုတ်၊ ပြီးတော့ စာနားမလည်လို့ သွားမေးရင်လည်း စိတ်ရှည်လက်ရှည် ရှင်း ပြတတ်သေးတော့ ဆရာလည်း ဟုတ်ပဲ။  ကိုလေးကို လေးစားတယ်။ 
ကိုးတန်းစာမေးပွဲဖြေတော့ ကိုလေး ညဘက် အိမ်မှာ လာနေပေးတယ်။  ပူတူးကို ကော်ဖီတိုက် လိုက်၊ လက်ဖက်သုပ် ကျွေးလိုက်နဲ့ အလုပ်ရှုပ်နေရောပဲ။  စာတော့ ဝိုင်းကူ မကျက်တော့ဘူး။  ဒါပေမဲ့ ကျက်စရာ မလိုအောင် စာကို ကဗျာတွေ လုပ်ပြီး ကိုလေး ရေးပေးထားတာ အေးဆေး ဖြစ်နေပြီလေ။  ပူတူး အိပ်မှ ကိုလေး အိမ်က ပြန်တယ်။  ပူတူး ကိုလေးကို ချစ်တယ်။  ချစ်တယ် ဆိုလို့ ဘာဘာညာညာ မဟုတ်ဘူးနော်။  အစ်ကိုလို ချစ်တာ။  တကယ်။  အဲဒီစိတ်တွေလည်း ပူတူး မရှိပါဘူး။ 
သူများတွေသာ ရည်းစားတွေ ထားနေတာ။  ပူတူးတို့ကတော့ အစားမပျက် အဆော့မပျက်ဘူးရယ်။  ရည်းစားထားရင်တော့ ကိုလေးက ဆူမလား၊ ထားတဲ့ ရည်းစားကိုပဲ လိုက် ဗျင်းမလားတော့ မသိဘူး။  တစ်ခါတော့ ပူတူးကို ရည်းစားစကားပြောလို့ အဲဒီကောင်ကို ကိုလေး ဗျင်းလိုက်တာ ရှဲကျွတ်သွားတယ်။  ကိုလေးကို ဟိုကောင်တွေက ဝိုင်းရိုက်မလို့ လုပ်တာ ကိုလေး တစ်ယောက်တည်း ပြန်တီးလိုက်တာ မှောက်ကုန်ရော။  လက်ကတော့ သွက်ချက်။  
ပူတူးကသာ စိတ်ပူနေတာ။  ပူတူးတို့သားအမိရော ကိုလေးရော ရပ်ကွက်ရုံး ရောက်သွားသေးတယ်။  ကိုလေးက အချဉ်မှ မဟုတ်တာ။  မြို့နယ်ရုံးကဆိုတော့ ရပ်ကွက်လူ ကြီးက ဟိုကောင်တွေကိုပဲ ခံဝန်ထိုးခိုင်းပြီး ကိုလေးကို ထိုင်ကန်တော့ခိုင်းတယ်။  မကန်တော့ဘဲ မနေရဲဘူးလေ။  အီစလံ ဝေသွားတာကိုး။  ကြောင်သေ ပါးရိုက်တဲ့ ရုပ်တွေနဲ့ ကန်တော့တယ်။  ကိုလေးကတော့ နောက်မလုပ်ဖို့ ဘာညာ၊ စာကြိုးစားဖို့ အဲဒါပဲ ပြောပြီး ခွင့်လွှတ်ပေးလိုက်တယ်။ 
ကျောင်းမှာတော့ နာမည်ကို ကြီးလို့ပဲ။  ဘာတဲ့ နှင်းစက်မေကို သွားမလိုက်နဲ့ ၊ ဘီလူး စောင့်နေတယ် ဆိုပဲ။  ပူတူးက အားကိုးရှိတော့ သွားပြန်ဖြဲတာပေါ့။  နင်တို့ ငါ့ကို အဲလိုပြောတာ ကိုလေးနဲ့ တိုင်မယ် ဆိုတော့ ဟီးဟီး ဟဲဟဲနဲ့ ပြန်လျှောချသွားတာ။  သူတို့ ကိုလေးကို ကြောက်တယ်လေ။ 
ပူတူးတို့ ကိုးတန်းစာမေးပွဲပြီးတော့ အတန်းထဲက သူငယ်ချင်းတွေ စုပြီး ပင်လယ်ဝ ပျော်ပွဲစား ထွက်ဖို့ တိုင်ပင်ကြတယ်။  ပူတူးလည်း အိမ်ပြန်ရောက်တော့ အမေ့ကို ပူဆာတာပေါ့။  အမေက မလွှတ်ဘူး။  စိတ်မချလို့တဲ့။  အဲဒါနဲ့ ပူတူးက ဘယ်လက်လျှော့မလဲ။  ကိုလေးကို သွားပြီး အပူ ကပ်ရတာပေါ့။  ကိုလေးက အမေ့ကို လိုက်ပြောပေးတယ်။  ကိုလေးက သူပါ လိုက်မယ်တဲ့။  ပူတူး ပျော်သွားတယ်။  မနက်ကျ အကုန်လုံးက အတွဲကိုယ်စီနဲ့ သွားကြမှာ။  ပူတူးက လိုက်ရ ရင်တောင် တစ်ယောက်တည်း လိုက်ရမှာ။  အခုတော့ အဆင်ပြေသထက်တောင် လွန်သွား သေးတယ်။ 
ပူတူးနားမှာကိုလေး ရှိတော့ အားရှိတာပေါ့။  ပြီး ဘယ်သူမှလည်း နှောက်ယှက်လို့ မရတော့ဘူး။  ကိုလေးပါလာရင် ဝါးတီးအတွက်ကလည်း ပူစရာ မလိုဘူး။  ကျွေးမှာ အသေအချာ။  နောက်နေ့မနက်ကျတော့ ပူတူး နွေရာသီဆိုတော့ ပေါ့ပေါ့ပါးပါးပဲ စပန့်သား ဘောင်းဘီ ဒူးဆစ်လောက်အဖြူလေးနဲ့ အင်္ကျီအဖြူ ပွပွလေးနဲ့ ထွက်လာတယ်။  ကိုလေးက အစောကြီး ရောက်နေပြီ။  
အဲဒါနဲ့ လမ်းထိပ်သွား ကားစောင့်။  သူငယ်ချင်းတွေ စုငှားလာတဲ့ကား ရောက်လာတော့မှ နှစ်ယောက်သား ကားပေါ် တက်လိုက်သွားသေးတယ်။  ဟိုကောင်မတွေက စပ်စုနေသေးတယ်၊ ဘဲက အကြီးကြီးထားတယ်ပေါ့။  ပူတူးက ငါ့အစ်ကိုလေး ဟ ဆိုမှ ဖြုံသွား တာ။  သူတို့ ကြားဖူးထားတယ်လေ။ 
ဟိုရောက်တော့ ငနာမ တွေက အတွဲတွေ အတွဲတွေ ကိုယ်စီ ကိုယ်စီနဲ့ သွားလိုက်ကြတာများ ပူတူးတို့ နှစ်ယောက်နဲ့ ကားပဲ ကျန်ခဲ့တော့တယ်။  ကိုလေးနဲ့ ဆိုင်တစ်ဆိုင် ဝင်၊ ပင်လယ်စာ အကင်တွေ စား၊ ပြီးတော့ ကမ်းစပ်ကို ဆင်းသွားကြတယ်။  ဘောကွင်းတွေ ငှားတဲ့နေရာ တွေ့တော့ ကိုလေးကို ဘောစီးချင်တယ်လို့ ပူဆာလိုက်တာပေါ့။  ကိုလေးက ဘောကွင်းစီးချင် တယ်ပြောပါဟ တဲ့။  ကိုယ့်ဘာသာ ပြန်စဉ်းစားတာ ဘာမှန်း စဉ်းစားမရဘူး။  ကိုလေးကို ဘာကွာလဲ မေးတော့ အကွင်းနဲ့ အလုံး ကွာတယ်တဲ့။  ရှင်းသွားတာပဲ။ 
ဘောကွင်းငှားပြီး ရေထဲဆင်း ကိုလေးက ဘောကွင်းကို တွန်း၊ ပူတူးက အပေါ်က စီး၊ အဲလို စီးလို့ ဝတော့ ကိုလေးကို ဘောကွင်းပေါ် စီးခိုင်းပြီး သူပေါ်က တက်ထိုင် ပျော်စရာကောင်း လိုက်တာများ မပြောပါနဲ့တော့။  ရေထဲ နေရတာ ကြာပြီး ချမ်းလာတော့ ကုန်းပေါ် ပြန်တက်လာခဲ့တယ်။  ကမ်းစပ်နား ရောက်တော့ ကိုလေးက မျက်မှောင်ကျုပ်ကြီး ပူတူး အောက်ပိုင်းကို သေသေချာချာ ကြည့်နေတာ။ 
အဲဒါနဲ့ ကိုလေး ဘာကြည့်တာလဲ မေးတော့မှ လက်ညှိုးထိုးပြတယ်။  ဟုတ်ပါ ရဲ့။  ပူတူးက ရာသီလာတဲ့အချိန်လောက်ပဲ အတွင်းခံဘောင်းဘီထဲ ဂွမ်းထုပ်ထည့်ဝတ်တာ။  ဒီတိုင်းဆို မဝတ်ဘူး။  အိုက်လို့။  အခု ဝတ်လာတာက စပန့်သား၊ ရေစိုတော့ တစ်ကိုယ်လုံး ကပ်ပြီး ပူတူးရဲ့ အောက်ကဟာကို အပြင်ကနေ မြင်နေရတာ။  အမွှေးလေးတွေက ခုနစ်တန်း လောက်ကတည်းက ပေါက်နေတာဆိုတော့ အခု တော်တော် သန်နေပြီလေ။  မည်းမည်းလေး မြင်နေရတယ်။  ခ်ခ်။  ရှက်လိုက်တာနော်။  
ကိုလေးက ဘောကွင်းကို ရှေ့ကနေ ကာပြီး လျှောက်ခိုင်းတယ်။  ပြီးတော့ အမှတ်တရ ဝတ်စုံ တွေ ရောင်းတဲ့ဆိုင်ထဲ ဝင်သွားတယ်။  အောက်က ပေါ်နေတာကို အောက်ကို မကာဘဲ အပေါ်ကို ကာမိလို့ အဆူခံရသေးတယ်။  တကယ်ပဲ။  ဟိုရောက်တော့မှ အဝတ်အသစ် ဝယ် ပေးတယ်။  အဝတ်လဲခန်းက အနောက်ဘက်မှာ။  ပူတူး ရေစို အဝတ်တွေ အကုန် ချွတ်ပြီး တန်းပေါ် တင်ထားလိုက်တယ်။  ကိုလေးကို လှမ်းပြောင်ပြလိုက်သေးတယ်။  ခေါင်းပိုင်းတော့ ကိုလေး မြင်ချင် မြင်ရမှာပေါ့။  ကိုလေးက လက်သီးထောင်ပြတယ်။  ပူတူး ဖင်တုံးလုံးလေး ဖြစ်သွားပြီ။  
ကိုလေး ဝယ်ပေးတဲ့ အဝတ်အစား လဲပြီးမှာ ရေစို အဝတ်တွေကို လုံးကိုင်ပြီး ပြန် ထွက်လာတယ်။  အပြင်မှာ ကျွတ်ကျွတ်အိတ်တစ်လုံးထဲ ထည့်သယ်ရတာ။  မိုးချုပ်ကာနီးတော့မှ အဖွဲ့တွေ အလျှိုလျှို ပြန်ရောက်လာတာ။  တစ်နေကုန် ကဲထားရတာ ပင်ပန်းတော့ ကိုလေးကို မှီပြီးအိပ်ပျော်သွားတယ်။  
ဒိုင်းကနဲ မြည်သံကြားတော့ လန့်သွားတာပဲ။  ကားလည်း ထိုးရပ်သွားတယ်။  ကားဘီးပေါက်သွားတယ်ပြောတာပဲ။  လမ်း ခုလတ် ဘီးအပိုလည်း မပါတော့ မြို့က ပြန်မှာနေတာကြားတယ်။  ကြာဦးမှာပေါ့။  အဲဒါနဲ့ လမ်း ဘေးမှာပဲ ဖျာလေး ခင်းပြီး ထိုင်ချလိုက်တော့တယ်။ 
ကိုလေးက သူ့ဂျာကင်ကို ပူတူးကို တစ်ထည်လုံး ခြုံပေးတယ်။  ဪ သူလည်း ချမ်းရှာမှာ။  သနားသွားမိတယ်။  ကိုလေး ပူတူး အပေါ် အတော် အနစ်နာခံရှာတယ်နော်။  အဲဒါနဲ့ကိုလေးနဲ့ပူတူး တစ်ဝက်စီခြုံမယ်ဆိုပြီး ကို လေးကို တစ်ခြမ်း ခြုံခိုင်းလိုက်တယ်။  ကိုလေးနဲ့ အတူတူ ခြုံရတာ နွေးနေတာပဲ။  ပူတူး ရင်ထဲ တမျိုးတောင် ဖြစ်သွားတယ်။  ရင်ခုန်သလိုလို ဘာလိုလို။  ကိုယ့်စိတ်ကို ပြန်ဆုံးမရသေးတယ်။  ပူတူးရယ် ရင်ခုန်မနေနဲ့ဟ ကိုလေးက နင့်ကို ညီမလေးလို ချစ်တာ ငရဲကြီးတော့မှာပဲလို့။  အိပ်ပျော်သွားတာ ကိုလေးရင်ခွင်ထဲမှာ။  နိုးလာတော့ ဆီးက တအား တင်းနေပြီ။  
ကိုလေး ရှူး ပေါက်ချင်တယ် ဆိုတော့ ဒီနား ကားသမားတွေနဲ့ ဟိုဘက်နား သွားပေါက်တဲ့။  မှောင်မဲနေတော့ ပူတူး ကြောက်တယ်။  မသွားရဲပါဘူး။  အဲဒါနဲ့ ကိုလေးကိုပါ ခေါ်ရင်း သူ လိုက် လာတယ်။  လကလည်း တစ်ခြမ်းပဲ သာနေတော့ သိပ်တော့ မလင်းပေမဲ့ မြင်တော့ မြင်နေရ တယ်။  လမ်းကနေ ခွဲထွက်သွားတဲ့ တာလမ်းလေးအတိုင်း နည်းနည်း လျှောက်ဝင်သွားပြီးတော့ မရတော့ဘူး။  ထွက်ကျတော့မယ်။  ကိုလေးကိုတောင် ကျောမခိုင်း တော့ဘဲ ဒီအတိုင်း စကတ်လှန်ပြီး ထိုင်ချလိုက်တယ်။  ကိုလေးလည်း မမြင်ရလောက်ပါဘူး။  မှောင်နေတာကြီး။  
ကိစ္စဝိစ္စပြီးတော့မှ လမ်းပေါ်ပြန်အတက် ကားကလည်း ပြင်အပြီး တစ်ခါတည်းပဲ ဆက်ထွက် လာခဲ့တယ်။  အိမ်ရောက်တော့ သန်းခေါင်ကျော်နေပြီ။  အမေ့ကို ကိုလေး ဖုန်းကြိုဆက်ထားလို့ တော်သေးတယ်။  ကိုလေးကို အဲဒီည ပြန်မလွှတ်တော့ဘဲ အိမ်မှာပဲ ခြင်ထောင် တစ်လုံးနဲ့ သိပ် လိုက်တယ်။  ကိုလေးက ပူတူးတို့ ခြင်ထောင်ဘေးမှာ ခြင်ထောင် တစ်လုံးနဲ့။  ပူတူး တော်တော် နဲ့ အိပ်မပျော်ပါဘူး။  ခုနက အထိအတွေ့တွေကို ကြည်နူးနေသလိုလို၊ ဘာလိုလိုပဲ။  မပြောတတ်ဘူး။  ကိုလေး နောက်နေ့ မနက်မိုးလင်းတော့ ပြန်သွားတယ်။  
ဒီလိုနဲ့ ပူတူး ဆယ်တန်းရောက်လာတယ်။  ကိုလေးက အရင်လို မဟုတ်ဘူး။  ပူတူးရဲ့ ရင်သား နေရာနဲ့ အောက်ပိုင်းနေရာတွေကို တစ်ချက်တစ်ချက် ကြည့်တာ တွေ့တယ်။  စိတ်ထင်တာ ဖြစ်မှာပါ။  ပြီးတော့ အရင်လို မဟုတ်တော့ဘူး။  အရင်လို ဒူးထောင် ပေါင်ကားနေတာတွေ၊ ဖင်ပေါ်ရင်ပေါ် ဖြစ်နေတာတွေ တွေ့ရင် ဆူရော။  သူကတော့ ပူတူးက ကလေးပေါက်စလေး မဟုတ်တော့ဘူး၊ အမြင်မတော်လို့ ဆူတာ လို့ ပြောတယ်။  ကိုလေး ဆူရင် ပူတူး စိတ်မဆိုး ပါဘူး။  သဘောကျတယ်။ 
ဆယ်တန်း နှစ်တစ်ဝက်လောက်ကျတော့ ပူတူး အတတ်ဆန်းတွေ တတ်လာတယ်။  ပူတူး နဲ့ အတူတူ တက်တဲ့ မိန်းကလေး သူငယ်ချင်းတွေ စုမိရင် သူ့ဘဲက ဘယ်လို ငါ့ဘဲက ဘယ်လိုလုပ် တာ၊ ဘယ်လိုကောင်းတာ.. ဘယ်လို ကြီးတာ.. အဲဒါတွေ ပြောတာ။  အစက နားမလည်ဘူး။  နောက် သူတို့နဲ့ ပေါင်းမိတာကြာတော့ သူတို့ရဲ့ အတွေ့အကြုံတွေ ပြောပြတယ်။ 
ပါကင် ဖောက်ခံရတုန်းက ဘယ်လိုမျိုး၊ တစ်ပတ်တစ်ခါ ဘယ်ကို သွားတာ၊ ဗိုက်မကြီးအောင် ဘယ်လို ဆေးသောက်ရတာ အဲဒါတွေ ပါတယ်။  ညစ်တီးညစ်ပတ်တွေပေါ့။  ပြီးတော့ သူတို့ဆီမှာ ယောင်္ကျားလေးတွေရဲ့ ကိုယ်လုံးပေါ်ပုံတွေလည်း ရှိတယ်။  အရင်က ကလေးတွေရဲ့ ပစ္စည်း လောက်ပဲ မြင်ဖူးတာ။  သူတို့ပြတာကြီးတွေက နည်းတာမဟုတ်ဘူး။  ကြက်သီးတောင် ထ တယ်။  
အဲဒါတွေ မြင်မိရင် အောက်ပိုင်း ဟိုဟာထဲက စိုလာတယ်။  အရည်တွေတောင် ထမိန်မှာ ကွက်တာ။  နောက်ပိုင်း အဲလို ဖြစ်မှာစိုးလို့ နေ့တိုင်း အတွင်းခံဘောင်းဘီထဲမှာ ခံဝတ် ထားရတယ်။  မကြည့်လဲ မကြည့်ရဲဘူး။  ပြရင်လည်း ကြည့်ချင်တယ်။  အဲဒီထဲမှာမှ သူငယ်ချင်းတစ်ယောက်နဲ့ စိတ်တူကိုယ်တူ ပေါင်းမိတယ်။  သူကကျတော့ ထူးဆန်းတယ်။  သူများတွေလို ရည်းစား မထားဘူး။  
တစ်ရက်ကျတော့ သူ့အိမ်ကို အလည် ခေါ်တာနဲ့ လိုက်သွားမိတယ်။  ခဏပါ။  သူက ဘာပြောလဲ ဆိုတော့ အပျိုစင်ဘဝဆိုတာ ပျက်ဖို့ပဲ လွယ်တာ၊ ပြန်မရဘူးတဲ့။  တန်ဖိုးရှိတယ်တဲ့။  ရည်းစားထားမိလို့ ရည်းစားနဲ့ အတူတူ နေလိုက်ရင် ပိပိထဲက အမြှေးလေး ပေါက်သွားကြောင်း၊ အပျိုရည်ပျက်တယ်ခေါ်ကြောင်း ပြောပြတယ်။  သူ့မိဘတွေက ညမှ ပြန်လာတာဆိုတော့ သူနဲ့ ပူတူးနဲ့ နှစ်ယောက်တည်းပဲ။  နောက်ပြီး အေအိုင်ဒီအက်စ် ရှိတဲ့လူတွေဘာတွေနဲ့ အတူနေမိရင် ကိုယ်ပါ ကူးမှာပြောတယ်။  အဲဒါတွေကတော့ ကြားဖူးပြီးသားပါ။  ကျောင်းကျန်းမာရေးမှာ သင်တယ်လေ။  
နောက်ပြီး သူက ပူတူးကို သူ့သေတ္တာ အောက်က သတင်းစာ ထဲမှာ ပုံလေးတွေ ထုတ်ပြတယ်။  ပုံတွေမှာတော့ အရင်မြင်ဖူးနေကျပုံတွေနဲ့ မတူဘူး။  အဝတ်အစားမပါတဲ့ ပုံတွေဖြစ်ပေမဲ့ ကိုရီးယားမင်းသားတွေလို့ ပြောတယ်၊ အရမ်းချောတယ်။  သူက ရည်းစားထားစရာ မလိုဘူးတဲ့။  သူ စိတ်တွေ ထ လာပြီး အရည်တွေထွက်ကျလာရင်၊ ပိပိ ထဲက ယားလာရင် ဒီပုံလေးတွေ ထုတ်ကြည့်ပြီး အာသာဖြေတယ်တဲ့။  ဇောင်းတိုက်တယ်လို့ ခေါ်တာပေါ့တဲ့။  
ပြီးတော့မှ ပူတူးကို မရှက်နဲ့ နင်လည်း နောက် စမ်းချင်ရင် စမ်းလို့ ရအောင် ငါ သင်ပေးမယ် တဲ့။  ဒါပေမဲ့ စိတ်ထလာတာနဲ့ အဲလိုပဲ အာသာဖြေလိုက် ပြေသွားမှာတဲ့။  အပျိုစင် ဘဝကိုတော့ ကိုယ်နဲ့ တကယ် မင်္ဂလာဆောင်တဲ့ သတို့သားကိုပဲ ပေးမယ်တဲ့။  သူက သူ့အတွင်းခံ ဘောင်းဘီကို ချွတ်တယ်။  ပူတူးကိုလည်း ချွတ်ခိုင်းတယ်။  ပြီးတော့ ဒီမှာ ကြည့်နော် ဆိုပြီး လက်ခလယ်နဲ့ သူ့ပိပိကို သူ ပွတ်တော့တာပဲ။  အစိလေး ထောင်လာတယ်။  အဲဒါလေးကို ပွတ်လိုက်။  အကွဲကြောင်းကို ပွတ်လိုက်နဲ့ မျက်လုံးလေး စင်းပြီး တအင်းအင်း တအားအားနဲ့ အတော်ကြီး ကြာတော့မှ ဆန့်ကနဲ ဆန့်ကနဲ ဖြစ်ပြီး ခြေပစ်လက်ပစ် ဖြစ်သွား တယ်။  
သူအဲလို လုပ်ပြနေတဲ့အချိန်မှာကို ပူတူးရဲ့ အောက်ကဟာထဲက စစ်စစ်စစ်စစ်နဲ့ ယားကျိကျိ ဖြစ်လာတယ်။  အရည်တွေလည်း စိုလာတယ်။  သူက နင်ပက်လက်လှန်လိုက် ဆိုပြီး ပူတူးကို ပက်လက် လှန်ခိုင်းတယ်။  ပြီးတော့ သူ့ဟာသူ လုပ်သလိုမျိုး လုပ်တယ်။  ပူတူး တစ်ခါမှ မခံစားဖူးပါဘူး။  မျက်လုံးထဲ ကြယ်တွေ လတွေ မြင် လာလိုက်၊ ခြေဖျားကပဲ ရှိန်းကနဲ ရှိန်းကနဲ ဖြစ်သလို၊ လက်ဖျားတွေပဲ ကျင်ကနဲ ကျင်ကနဲ ဖြစ် သလို၊ လေထဲမှာပဲ လွင့်နေသလိုလို ဖြစ်နေတယ်။  ခံစားနေရတာတွေက လျော့မသွားဘဲ တဖြည်းဖြည်း တိုးလာတယ်၊ ရပ်သွားမှာလည်း စိုးရိမ်နေတယ်၊ ရှေ့ ဘာတွေ ဆက်ခံစားရမှာ ဆိုတာကိုလည်း ကြောက်နေတယ်၊ တဖြည်းဖြည်းနဲ့ မောလည်း မောလာပြီး ဘယ်လိုကြီး ဖြစ်နေမှန်းကို မသိဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate264.gif)။  
နောက်တော့ ဟိုဟာထဲကနေ ကျင်တက်လာပြီး သေးတွေ ထွက်ကျ တော့မလို ဘာလို ဖြစ်လာတယ်၊ သေးထွက်ကျတော့မယ် ရပ်တော့ ဆိုတော့လည်း မရပ်ဘူး။  အဲလိုနဲ့ နောက်ဆုံး ဘာတွေ ဖြစ်မှန်းကို မသိတော့ဘဲ တစ်ကိုယ်လုံက အကြောတွေကို ဆွဲပစ် လိုက်သလို၊ပွင့်ထွက်သွားသလို ဖြစ်သွားပြီးမှ တဖြည်းဖြည်း ပြန်လျော့သွားတော့တယ်။  ဟုတ်တယ် သေးတွေလားတော့ မသိဘူး။  အိပ်ရာပေါ်မှာကို ရွှဲနစ်ကုန်တာ။ 
ခဏအမောဖြေပြီးတော့ နင်လည်း နင့်ဘာသာ လုပ်၊ ငါလည်း ငါ့ဘာသာ လုပ် အတူတူ လုပ်ကြ မယ်ဆိုပြီး ကိုယ့်ဘာသာ ပွတ်ကြတယ်။  သူလုပ်ပေးတာကျတော့လည်း အရသာက တစ်မျိုး၊ ကိုယ့်ဘာသာ လုပ်တော့လည်း အရသာ တစ်မျိုးပဲ။  လက်တစ်ဖက်က ကိုယ့်နို့ကိုယ် ဆုပ်ကိုင်လိုက် ပွတ်လိုက်၊ တစ်ဖက်က အောက်ကဟာကို ပွတ်လိုက် ကလိလိုက်နဲ့ ဇိမ်ကျနေ လိုက်တာ နောက်တစ်ခါ ခုနကလိုမျိုး ထပ်ဖြစ်သွားတယ်။  သေးတော့ မထွက်တော့ဘူး။ 
သူနဲ့ နောက် လူရှင်းတဲ့အချိန် တွေ့ရင် ညက ဘယ်မင်းသားကို မှန်းပြီး လုပ်ကြောင်း တွတ်ထိုး ဖြစ်တယ်။  အိမ်ရောက်ရင်တော့ အိပ်ရင် အမေနဲ့ အိပ်တောဆိုတော့ ခိုးလုပ်ရတာ သိပ် မလွတ် လပ်ဘူး။  အိပ်ကာနီး အိမ်သာတက်ရင်းနဲ့ စိတ်ကြိုက်ကစားရသလို ရေချိုးရင်းနဲ့လည်း ကစား ဖြစ်တယ်။  နေ့တိုင်း မဟုတ်ပေမဲ့ နှစ်ရက် တစ်ခါလောက် ပုံမှန် ဖြစ်နေတာပဲ။ 
ဒါပေမဲ့ တကယ် တမ်း မှန်းပြီး လုပ်နေတာက ဘယ်မင်းသားမှ မဟုတ်ဘူး။  တစ်ဦးတည်းသော ပူတူးရဲ့ မင်းသား ကိုလေး။  ကိုလေးသိရင် ဘာများ ပြောမလဲ မသိဘူး။  ဒီဇင်ဘာလလောက်ကျတော့ အတန်းထဲက ဇော်ထွန်း ဆိုတဲ့ သူငယ်ချင်း တစ်ယောက်က ရည်းစားစကား လာပြောတယ်။  အရင်က ဒီလိုလာပြောရင် ငြင်းလွှတ်ပေမဲ့ သူ့ကို မငြင်းလိုက်ဘူး။  ရည်းစားထားချင်နေတယ်။  ဇော်ထွန်းက တော်ကီ ကြွယ်တာလည်း ပါတာပေါ့။  သူ့တော်ကီထဲမှာ သာယာနေမိတယ်။  အဲဒါနဲ့ သိပ်မကြာခင်မှာပဲ အဖြေပေးလိုက်တယ်။  
ထုံးစံအတိုင်း အဖြေရတာနဲ့ သူက ဟိုကိစ္စ တောင်းဆိုရော။  ပူတူး လုံးဝ မပေးဘူး။  နင် လိုချင် ရင် မင်္ဂလာဆောင်ပြီးမှ ရမယ်လို့ အပြတ်ပြောလိုက်တယ်။  ဆယ်တန်း ဖြေပြီးတဲ့ နေ့မှာပဲ သူက ခိုးပြေးမယ်၊ ပြီးရင် နောက်နေ့ ပြန်အပ်မယ်၊ မင်္ဂလာဆောင်ဖို့ စီစဉ် ပြီးပြီ ဆိုတာကို ပြောတယ်။  ပူတူး လက်မခံဘူး။  ဒီနှစ် မအောင်ရင် နောက်နှစ် ပြန်တက်ရ မယ်။  ဆယ်တန်း မအောင်ရင် မဖြစ်ဘူး ဆိုပြီး ထပ်ငြင်းလိုက်တယ်။  သူကလည်း လက်ခံတယ်။  
ဆယ်တန်း အောင်စာရင်း ထွက်တဲ့ နေ့မှာ ပူတူး အမေတောင် မနိုးသေးခင် အစောကြီး ထွက်သွားတယ်။  အောင်စာရင်းမှာ ပူတူး ပါတယ်။  ဇော်ထွန်း ပါ မပါ ကြည့်လိုက် သေးတယ်။  သူလည်း ပါတယ်။  အဲဒါနဲ့ ပေးထားတဲ့ ကတိအတိုင်းပဲ သူခေါ်တဲ့နောက် လိုက် သွားမိတော့တယ်။  
သူခေါ်သွားတာက သူ့ဦးလေးအိမ်ပါ။  သူ့ဦးလေးက မရှိဘူး။  နောက်မှ သူမိန်းမခိုးမယ်ဆိုလို့ ရှောင်ပေးထားတာလို့ သိရတယ်။  ပထမဆုံး သူစိမ်းယောင်္ကျားနဲ့ အိပ်ရမဲ့ ည ဆိုတော့ ရင်ခုန်တာပေါ့။  မျက်နှာလည်း ပူမိတယ်။  သူက ပူတူးပေါ်ကို တက်ခွနေပြီ။  ယောင်္ကျားရရင် ဒါလုပ်ခံရမယ်ဆိုတာတော့ သိတာပေါ့။  ဒါပေမဲ့ ရှက်တယ်လေ။  သူ့ကို မီးပိတ် ခိုင်းရတယ်။  သူက မပိတ်ချင် ပိတ်ချင်နဲ့ မီးထပိတ်တယ်။ 
ပူတူး ရှက်ရှက်နဲ့ မျက်လုံးကို စုံ မှိတ် ထားတယ်။  ခဏနေတော့ သူ ခြင်ထောင်ထဲ ဝင်လာပြီး ပူတူးပေါ် ရောက်လာတယ်။  သူ့နှုတ်ခမ်းတွေက ပူတူး နှုတ်ခမ်းကို လာစုပ်တယ်။  ဘာလုပ်ရမယ်မှန်း မသိပေမဲ့ ပူတူး အသာ လေး ငြိမ်ခံနေမိတယ်။  သူ့လက်က ပူတူးရင် နို့လေးတွေကို ပွတ်ကိုင်နေပြီ။  တစ်ကိုယ်လုံး ဖိန်း တိန်းရှိန်းတိန်းကြီးပဲ။  လက်က ဗိုက်တွေကို လာပွတ်တော့ ဗိုက်တစ်ပြင်လုံး လှိုင်းထပြီး အသည်းတွေ ယားလိုက်တာ။  နောက် ဟိုနေရာကို ရောက်သွားပြီး လက်ကြီးနဲ့ ပွတ်သပ်နေပြန်တယ်။  
ပူတူး မနေနိုင်တော့ဘူး။  ပါးစပ်က အသံတွေဘာတွေ ထွက်ပြီး ညည်း မိနေပြီ။  ပူတူးရဲ့ ပေါင်ကို သူ ဆွဲကားလိုက်တယ်။  ပြီးတော့ သူ့ဟာနဲ့ ပူတူးရဲ့ ပိပိအဝလေးကို ထောက်ပြီး ထိုးထည့်လိုက်တော့တယ်။  အစက ထည့်မရဘူး။  ချော်ထွက်နေတယ်။  ပူတူး အဲဒါကြီး အထဲဝင်လာမှာကို ကြောက်နေမိတယ်။  ဝင်မလာပါစေနဲ့ ဆုတောင်းပေမဲ့ မပြည့် ပါဘူး။  သူ့ဟာကြီး ပူတူးရဲ့ ပိပိလေးထဲကို ထိုးဝင်လာတယ်။  အထဲကနေ တင်းကနဲ ဖြစ်ပြီး အောင့်သွားတယ်။  ပူတူး သူ့ရဲ့ ရင်ဘတ်ကို တွန်းထားမိတယ်။  
သူ အထဲကနေ ပြန်ထုတ်လိုက် ပြန်သွင်းလိုက် နှစ်ခါလောက် လုပ်ပြီးတော့ သူ့ဟာကြီးကို ဆောင့်ထိုးထည့်လိုက်တယ်။  နားထဲမှာ ဗြစ်ကနဲ မြည်သံတောင် မြည်သွားသလိုပဲ။  နာလိုက်တာမှ အသည်းခိုက်အောင်ပဲ။  သူ့ဟာက ဗိုက်ထဲကို အတောင့်လိုက် ထိုးဝင်လာတယ်။  အဲဒါကြီးက ဝင်လာလိုက် ပြန်ထွက် သွားလိုက်နဲ့ တဖြည်းဖြည်းနဲ့ နာတာတွေ ပျောက်သွားပြီး အရသာတစ်ခု ဖြစ်လာတယ်။  စည်းစိမ် တစ်ခုဖြစ်လာတယ်။  ပူတူး ခဏခဏ အာသာဖြေသလိုမျိုးပဲ အရသာ တစ်ခုပေါ့။  
ဒါပေမဲ့ ပူတူး နည်းနည်းလေး အရှိန်တက်လာတုန်း ပိပိထဲကို ပူပူနွေးနွေး အရည်တွေ ဝင်လာပြီး ဇော်ထွန်းရဲ့ ပစ္စည်းလည်း ပျော့ခွေသွားတော့တယ်။  ပူတူးက စိတ်မကျေနပ်သေးဘူး။  ဒါပေမဲ့ သူက ဘာမှ ထပ်မလုပ်တော့ဘဲ ဘေးမှာ တခူးခူး အိပ်သွားတော့တယ်။  ပူတူး စိတ်တွေ တိုနေတယ်။  ဪ ကိုယ့်ဘာသာ အာသာဖြေတာတောင် အဆုံးထိ ရောက်သေးတယ်။  ယောင်္ကျားယူကာမှ ဆန့်ငင်ဆန့်ငင် ဖြစ်လို့ပဲ။  အဲဒါနဲ့ ကိုယ့်ဘာသာပဲ လက်နဲ့ အဆုံးသတ်လိုက်ရတယ်။  
ထူးဆန်းတာက ကိုယ့်ကို ခိုးပြေးတဲ့ ဇော်ထွန်းကို မှန်းကြည့်တာ ဖီးလ် မတက်လာဘူး။  ကိုလေးကို မှန်းမှပဲ ဖီးလ် တက်လာတယ်။  ကိုလေးကို မှန်းပြီး ပွတ်ရင်းနဲ့ပဲ အဆုံးသတ်လိုက်ရတော့တယ်။  ကိုလေးကို လွမ်းမိတယ်။  သူ အခုအချိန်လောက်ဆို စိတ်ပူနေရှာရောပေါ့။  သနားပါတယ်။  ကိုလေးရေ ပူတူးကို ခွင့်လွှတ်ပါလို့။  
နောက်နေ့မနက်မှာ ဇော်ထွန်းအိမ်က လာခေါ်ပြီး ညနေ ပြန်အပ်ဖို့ လုပ်တယ်။  လူကြီးတွေနဲ့ သွားအပ်တော့ ကိုလေး မရှိဘူး။  လူကြီးတွေနဲ့ အိမ်မှာ စကားပြောနေချိန်မှာ ကိုလေး ရောက်လာတယ်။  အမေလည်း သဘောမတူချင်ပေမဲ့ သူ့သမီး အပျိုပြန်မဖြစ်တော့ဘူး ဆိုပြီး ပတ်ဝန်းကျင်က အာကျယ်ကျယ် အဒေါ်ကြီးရဲ့ မှိုချိုးမျှစ်ချိုး စကားအောက်မှာ ခေါင်းငိုက်စိုက် ကျသွားတယ်။  ပူတူး စိတ်မကောင်းလည်း ဖြစ်သွားတယ်၊ ဒေါသလည်း ဖြစ်သွားတယ်၊ နောင်တလည်း ရသွားတယ်၊ အမေ့မှာ သမီးရှင်သာ ဖြစ်ပြီး မျက်နှာငယ်နေရတဲ့ ဘဝ။ 
တင့် တောင်းတင့်တယ် လာတောင်းခံရရင် အမေ ဒီလို ဖြစ်မှာ မဟုတ်။  ပူတူး မျက်ရည်တွေ ဝဲလာတာ ပတ်ဝန်းကျင်ကိုတောင် မှုန်ဝါးဝါးပဲ မြင်ရတော့တယ်။  ကိုလေးက အိမ်ပေါ် တက် လာပြီး ခဏ ဝင်ထိုင်ပြီးတော့ အကျိုးအကြောင်း မေးမြန်းပြီး အိမ်ပေါ်ကနေ ဆင်းသွားတယ်။  ကိုလေး ပူတူးကို စိတ်ဆိုးသွားပြီ။  
နောက်နေ့မနက် ကိုလေးအဆောင်အထိ လိုက်သွားတယ်။  အရင်လည်း တခါတလေ အဲလိုပဲ လာလာနှိုးနေကျဆိုတော့ သူ့ရုံးက လူတွေက ဘာမှ မပြောပါဘူး။  လှမ်းတောင် နှုတ်ဆက်နေသေးတယ်။  ကိုလေးအခန်းတံခါးကို ခေါက်တော့ ကိုလေး ထဖွင့်တယ်။  
အို… ကိုလေး တစ်ခါ မှ အရက်တွေဘာတွေ မသောက်ဖူးဘဲ အခု အရက်တွေ သောက်နေပါ့လား။  ကိုလေးပါးစပ်က အရက်နံ့တထောင်းထောင်း ထွက်နေတယ်။  မျက်လုံးကြီးကလည်း အစ်ပြီး နီရဲနေတယ်။  ကိုလေး ပူတူးကို မြင်တဲ့အချိန်မှာ မျက်ရည်တွေ ကျလာတယ်။  ပူတူးလည်း ဝမ်းနည်းသွားတယ်။  ရင်ထဲ ဆို့တက်လာပြီး မျက်ရည်ကျလာမိတယ်။  ပူတူး ကိုလေးကို တောင်းပန်လိုက်တယ်။  ကိုလေး ပူတူးကို ဆူတယ်။  ဆူပါစေလေ။  ဆူရုံတင်မက ရိုက်လည်း ခံဖို့ အသင့်ပါပဲ ကိုလေးရယ်။  
မင်္ဂလာဆောင်ပြီးတော့ ကိုလေးကို လင်မယားနှစ်ယောက် သွားကန်တော့ကြတယ်။  ကိုလေး မျက်နှာ လုံးဝ မကောင်းပေမဲ့ လူကြီးပီပီသသပဲ လေသံကို ထိန်းပြီး ဆုတွေ တသီကြီး ပေးလိုက်တယ်။  ပူတူး စိတ်မကောင်းခြင်းတွေ များစွာပေါ့။  နောက်ပိုင်း ကိုလေးနဲ့ တဖြည်းဖြည်း ဝေးကွာသွားတယ်။ 
ကိုလေး အမေ့ဆီကို တစ်ခါ တစ်ခါ ရောက်လာပေမဲ့ ပူတူးကိုလည်း မမေးတော့ဘူး ပြောတယ်။  ကိုလေး ပူတူးကို စိတ်နာသွားတာလား။  ဒါမှမဟုတ် ဥပေက္ခာပြုလိုက်ပြီလားတော့ မပြောတတ်ပါဘူး။  
နောက်တစ်နှစ် ကျော်ကျော်လောက်မှာပဲ ကိုလေး မြန်မာပြည် အထက်ပိုင်းကို ရာထူးတိုးနဲ့ ပြောင်းသွားတယ်လို့ သိရတယ်။  အကြီးတန်းစာရေး ဖြစ်သွားပြီလို့ ပြောတာပဲ။  အဆက်အသွယ်လည်း မရတော့ပါဘူး။  ပူတူး အိမ်ထောင်ရေးကလည်း အစကတည်းကပဲ သိပ် မလေးနက်ခဲ့လို့လား မသိ။  သိပ် အဆင်မပြေပါဘူး။  ယူတဲ့ ယောင်္ကျားက အလုပ်လည်း မလုပ်တတ်၊ လုပ်ချင်စိတ်လည်း မရှိ၊ ပူတူးကိုလည်း မညှာတာ။  
သူ စိတ်ထန်နေချိန်မှာ ပူတူး ဘယ်လောက် နေမကောင်း ဖြစ်နေ ဖြစ်နေ အတင်း လုပ်ချင်တယ်။  ပူတူး ကိုယ့်လင်သားပါလေ ဆိုသည့် စိတ်နှင့် သူ့အလို လိုက်ပေးတယ်။  အိမ်ထောင်သက် ရင့်လာလည်း ပူတူး လက်သုံးရ မလွတ်သေးဘူး။  သူ့အလိုသာ သူကြည့်လုပ်တာပဲ။  သူပြီးသွားလျင် အိပ်သွားတယ်။  ပူတူးက အဖြည့်ခံ သက်သက်။  အဆိုးဆုံးက အမေ့ကို မချေမငံ ပြောတာ။  
အပြင်ထွက် အရက်ကလေး သောက်စားပြီးရင် အိမ်မှာ ယောက္ခမနှင့် မိန်းမကို ရန်ရှာပြီ။  ပတ်ဝန်းကျင် အပြောမလွတ် အောင် အော်ကြီးဟစ်ကျယ် လုပ်ပြီ။  ရိုက်တာနှက်တာတောင် လုပ်ချင်သေးတာ။  ရပ်ကွက် လူကြီးက ကိုယ့်ကို အကာအကွယ်ပေးထားသေးလို့။  တခါတလေ ရပ်ကွက်လူကြီးနဲ့ ပေးစားချင် ပေးစား၊ ကိုလေးနာမည် တပ်ပြီး ပေးစားတာက ရှိသေး။  အိမ်ထောင်သက် သုံးနှစ်လောက်သာ ဖြစ်လာတယ်။  စီးပွားလည်း ဘာမှ မယ်မယ်ရရ တိုးတက်မလာခဲ့ဘူး။  
နောက်တော့ သူနဲ့ ဆက် လက်တွဲဖို့ မဖြစ်နိုင်တာ သိလာတော့ ရပ်ကွက်ကို အကူအညီတောင်းကာ ကွာရှင်းလိုက်ရတော့တယ်။  ဇော်ထွန်းကလည်း အသာ တကြည် ကွာပေးတယ်။  သူ့မှာ နောက်ထပ်ပေါင်းစရာ မိန်းမ ရှိနေပြီလေ။  နောက်မိန်းမ ကလည်း ပူတူးကိုတောင် ရန်စောင်ချင်နေသေးတာ။  မယားငယ်ဘဝက မယားကြီး ဖြစ်ချင်နေပုံပဲ။  
ပူတူး ကွာရှင်းပြီးတော့ နောက်ထပ်လည်း အိမ်ထောင် ထပ်မပြုတော့ဘူး။  သားသမီး မရှိတာတောင် ကျေးဇူးတင်ရမလို ဖြစ်နေတာပါပဲ။  ပတ်ဝန်းကျင်က တစ်ခုလပ် တစ်လင်ကွာ ဆိုတဲ့ ပုတ်ခတ်မှု စော်ကားမှုတွေက နားနဲ့ မဆန့် တော့ ရန်ကုန် တက်လာပြီး အထည်ချုပ်စက်ရုံမှာ ဝင်လုပ်တယ်။  ရန်ကုန်ရောက်လာချိန်မှာ တော့ အပျိုလိုပဲ နေတော့တယ်။  နံ့တံ့တံ့ ပျံတံတံ အပျို မဟုတ်ဘူး။  ကိုယ့်ဘာသာ မြန်မာ ဆန်ဆန်လေးနဲ့ လူကြီးဆန်ဆန် ဝတ်တတ်လာတယ်။  အေးအေးဆေးဆေးပဲ နေတော့တယ်။  လာဆက်နွယ်သမျှ ပုရိသတွေကိုလည်း ဝေးဝေးပဲ ထားတော့တယ်။  အနေအေးတော့ တော်ရုံ ဝင်မလုံးရဲကြဘူးပေါ့။  
နေတဲ့အဆောင်ကလည်း လုံခြုံပါတယ်။  အဆောင်မှူး အပျိုကြီးနဲ့ ရင်းနှီးတယ်လေ။  Facebook သုံးဖြစ်လာတော့ ပူတူး ဆိုတဲ့ နာမည်နဲ့ အကောင့်တစ်ခု ဖွင့်သုံးတယ်။  ကျောင်းတုန်းက သူငယ်ချင်းတွေလောက်ပဲ လက်ခံထားတာပါ။ 
တစ်နေ့တော့ ကိုလေး အကောင့်ကို တွေ့တယ်။  ကိုလေးကလည်း Ko Lay ဆိုတဲ့ အကောင့်နာမည်ပဲ။  ကိုလေးရဲ့ ဓာတ်ပုံ တင်ထားတော့ ချက်ချင်း Add လိုက်တာ။  ကိုလေးက လက်ခံလိုက်ပေမဲ့ ပူတူးအကောင့်မှန်း သိပုံ မရပါဘူး။  ပထမ စာပို့မလို့ လုပ်သေးပေမဲ့ နောက်တော့ ကိုလေး သူ့ဘဝနဲ့ သူ ပျော်ပါစေ အနှောင့်အယှက် မပေးတော့ပါဘူး ဆိုပြီး ကိုလေးတင်သမျှ ကိုလေးရဲ့ ပုံတွေကိုသာ ဖုန်းထဲမှာ သိမ်းထားပြီး အလွမ်းပြေ ထုတ်ကြည့်မိတော့တယ်။  တစ်ရက်မှာတော့ 
“ပူတူး ဆိုတာ နှင်းစက်မေ လား၊ ဟုတ်ရင် စာပြန်ပို့ပေးပါ” 
ဆိုတဲ့ စာတစ်ကြောင်း ရောက်လာတာကို ထီပေါက်မတတ် ပျော်သွားမိတယ်။  ပူတူး တစ်ခါမှ ပုံမတင်ဖူးရာက ပုံတစ်ပုံ တင်လိုက်လို့ သိသွားတာ ဖြစ်မယ်။  ပူတူး ပျော်လိုက်တာ အရမ်းပဲ။  ချက်ချင်းပဲ စာပြန်ပို့လိုက်တယ်။  
“ကလင်…ကလင်…ကလင်…” 
ဟော.. အမေ့ဆီက ဖုန်းလာပါရော… ပြောပြစရာ ဇာတ်လမ်းကောင်းတွေ အများကြီး ရှိသေးတယ်။  နောက်မှ ဆက်ပြောမယ်နော်။ 
—————————————
အသည်းကွဲဝေဒနာအတွက် အကောင်းဆုံး သမားတော်က အချိန်သာ ဖြစ်သည်။  ကြာတော့ လည်း မေ့မေ့ပျောက်ပျောက် ဖြစ်သွားသည်။  ရုံးက စာရေး မမ တစ်ယောက်နှင့်လည်း အတော်လေး အဆင်ပြေလာသည်။  သူမက ကျွန်တော် ချက်ပြုတ်ကျွေးမွေးမည့်သူ မရှိသည်ကို သိသဖြင့် အိမ်ချက်ကလေးများ မကြာခဏ ပေးတတ် သည်။  ကြာတော့လည်း သံယောဇဉ်တွေ ဖြစ်လာသည်။  
ပထမပိုင်းတော့ ကျွန်တော့် အစွဲအလမ်းဟောင်းကြောင့် သူမအပေါ် ဒီ့ထက်ပို ခံစားလို့ မရ။  သူမကတော့ အထာပေးသည် ဟုပင် ပြောလို့ရသည့် အနေအထားလောက် ရှိလာသည်။  နောက်တော့ ကျွန်တော် ထားသည့် အစွဲအလန်းက အကျိုးလည်း မရှိ၊ ကောင်းလည်း မကောင်းပါဘူးဟု စိတ် ဒုန်းဒုန်း ချလိုက် ရသည်။  
တစ်ရက်တော့.. ဒီမြို့က တန်ခိုးကြီးဘုရားပွဲသွားဖို့ ထိုမမက အဖော်လာစပ်သည်။  နာမည်က မြကေသွယ် တဲ့လေ။  သူမကလည်း ကျွန်တော့်ထက် နှစ်နှစ်လောက်သာ ကြီးမည် ဖြစ်သော်လည်း ခန္ဓာကိုယ် အချိုးအစားက အပျိုပေါက်မလေးများပင် အရှုံးပေးရလောက်သည်။  စွင့်ကားသောရင်၊  ထွားသောတင်နှင့် ကျင်သွယ်သော ခါးကို ပိုင်ဆိုင်ထားသည်။  ဗိုက်သား အဆီ လုံးဝ မရှိ။  အသားအရေကလည်း အရမ်းကြီး မဖြူသော်လည်း အသားဝါဝင်းသည့်ထဲမှာ ပါသည်။  
ပွဲသွားမည့် ညနေ၊ သူမ အိမ်ရှေ့သို့ ရောက်တော့ သူမက အသင့် စောင့်နေသည်။  ဆိုင်ကယ် နောက်က တက်လိုက်ပြီး ပွဲခင်းရှိရာသို့ မောင်းထွက်လိုက်သည်။  တောင်ပေါ်ဒေသ ဆိုတော့ လမ်း လမ်းက သိပ်မကောင်းလှသေး။  တစ်ချက်တစ်ချက် ဘရိတ်အုပ်လိုက်တိုင်း ကျွန်တော့် ကျောပြင်ကို လာထိတွေ့နေသည့် သူမ၏ ရင်နှစ်မွှာ၏ အရသာ… နွေးလွန်းသည်။  ပွဲခင်းရောက်ဖို့က လယ်ကွင်းကြီးကို ဖြတ်ရမည်။  
နွေရာသီဖြစ်သဖြင့် လယ်ကွင်းထဲမှာက ခြောက်သွေ့ကာ လူအုပ်ကြီးက ဆိုင်ကယ်တွေ လမ်းပေါ်မှာ ရပ်ထားခဲ့ပြီး ရေစီးကြောင်းကြီးလို တန်းစီကာ ကျိတ်ကျိတ် တိုးနေသည်။  လူအုပ်ကြီးထဲသို့ မတိုးချင်သဖြင့် ကျွန်တော်တို့နှစ်ယောက်က ကန်ဘောင်ပေါ်က လျှောက်သည်။  ကံသည် အမြဲကောင်းမနေတတ်ပေ။  ဖုန်းဓာတ်မီး မှိန်မှိန်လေး ထိုးထားသော အလင်းရောင်အောက်သို့ ကန်ဘောင်ဘေးမှ ရိပ်ကနဲ တက်လာသော မည်းမည်းသဏ္ဍာန် တစ်ခု… သိလိုက်သည်… 
“အို… မြွေကြီး… မြွေကြီး..” 
သူမက အလန့်တကြား အော်ဟစ်ကာ ကျွန်တော်ပေါ် အတင်း ဖက်တက်သည်။  ခြေနှစ်ဖက် ကလည်း ချိတ်ထားလိုက်သေးသည်။  ရုတ်တရက်မို့ ကျွန်တော်လည်း ဟန်ချက်မထိန်းနိုင် ဖြစ်ကာ ရေစပ်စပ်ရှိသော ကန်စပ်သို့ နှစ်ယောက်သား လုံးထွေးလျက် ပြုတ်ကျသွားတော့သည်။  
ကျတော့ ကျွန်တော်က အောက်က သူမက ကျွန်တော့်ကို မျက်နှာ ချင်း အပ်၊ ရင်ချင်းကပ်လျက် ထပ်လျက်သားကြီး။  သူမ၏ ထွက်သက်က ကျွန်တော့် မျက်နှာကို လာရိုက်ခတ်သည်။  စက္ကန့်ပိုင်းမျှ မှင်သက်သွားမိပြီးနောက် “အို” ဟု အလန့်တကြား ရေရွတ်ကာ ရုန်းသည်။  ရေစပ် ဖြစ်နေသဖြင့် အရှိန်မထိန်းနိုင်တော့ ချော်ကျကာ သူမ ပေါင်လယ်လောက် ဗွက်ထဲ နစ်သွားတော့ သည်။  
“အား.. မောင်လေး.. ဆွဲပါအုံး… ကျပြီ” 
သူမလက်ကနေ ဆွဲတင်လိုက်ရသည်။  နှစ်ယောက်သားလည်း လူရုပ်မပေါက်တော့ ။  ရေကန်ထဲက တက်လာတော့ နှစ်ယောက်သားက ဗွက်တွေနဲ့ ။  လူတွေက ကွက်ကြည့်သွားသည်။  ဒီပုံစံနဲ့ ပွဲထဲသွားလို့လည်း မဖြစ်နိုင်တော့။  ကားလမ်းပေါ်သို့သာ ပြန်တက်ခဲ့သည်။  ဆိုင်ကယ်နှင့် အိမ်သို့ ပြန်မောင်းလာခဲ့သည်။  မြို့နဲ့ ပွဲခင်းက အတော်လေး ဝေးသည်။  
“မောင်လေး… ရပ်အုံး… ရပ်အုံး… ဘာကြီးလဲ မသိဘူး… အီး” 
ဖြစ်ရပြန်ပြီ။  လူရှင်းသည့်နေရာ မှောင်ရိပ်ထဲသို့ ထိုးရပ်လိုက်ရသည်။  
“မောင်လေး… လုပ်ပါအုံး… ပေါင်မှာ… ဘာကောင်ကြီးလဲမသိဘူး… ရွစိရွစိနဲ့ ကပ်နေတယ်” 
ကျွန်တော်သိလိုက်ပြီ။  ဗွက်တောထဲ ကျသွားမှတော့။  
“အစ်မ.. ကန်တော့နော်..” 
ကျွန်တော် ပြောပြောဆိုဆို ဆတ်ကနဲ ထိုင်ချလိုက်ကာ သူမ၏ ထဘီကို ဒူးဆစ်လောက်ထိ ဆွဲ လှန်လိုက်သည်။ 
“ဘယ်နားမှာလည်း အစ်မ” 
”အား… ဒီနား… ဒီနားမှာ” 
သူမ လက်ထောက်ထားသည့် နေရာက ပေါင် အလယ် ကျော်ကျော်လောက်မှာ… ဇာတ်လမ်းက လှချေပြီ။  မတတ်နိုင်တော့။  လက်ကို ထဘီအောက်က နှိုက်သွင်းလိုက်ကာ သူမ ပြသည့်နေရာသို့ ထိုးနှိုက်လိုက်သည်။  ကျွဲမျှော့ကြီး။  အတော်ကြီးသည်။  ရေထဲကျတုန်း အမိအရ တွယ်လိုက်တာ ဖြစ်မည်။  
“မကြောက်နဲ့တော့ အစ်မ.. ဒီမှာ ရပြီ” 
“ဟယ်.. မျှော့ကြီး.. အကြီးကြီးပဲ… အစ်မက မျှော့သိပ်ကြောက်တာ” 
“ဟုတ်တယ်အစ်မ… ကံကောင်းတယ်… မသိရင် ဗိုက်ထဲဝင်သွားမှာ… သေတတ်တယ်” 
“ဟယ်… ဟုတ်ပါရဲ့နော်… အာာာ… ဘာတွေပြောနေမှန်းလည်း မသိဘူး” 
စကားလိုက်ရောနေရာမှ မျှော့ ဘယ်အပေါက်က ဝင်မည်ကို အတွေးပေါက်သွားပုံရသည်။  ကျွန်တော့် ကျောကို အုန်းကနဲ ထုသည်။  
“အစ်မ အဝတ်အစားလဲပြီး ပြန်လာအုံးမှာလား” 
“ဟင့်အင်း… မလာတော့ဘူး… မနက်ဖြန်မှပဲ ထပ်လာကြမယ်လေ” 
မနက်ဖြန် အတွက်တော့ ချိန်းသွားပေပြီ။  ဒီနေ့က ကံကောင်းသည်လား ကံဆိုးသည်လားကို မခွဲတတ်တော့ပါပေ။  အိမ်ရောက်တော့ ကမန်းကတန်း လက်ပြ နှုတ်ဆက်ပြီး အိမ်ပေါ် တက်ပြေးတော့သည်။  ကျွန်တော် ပေါင်လယ်လောက်ထိ နှိုက်တာကို ခံလိုက်ရ၍ အပျိုကြီး ရှက်သွားခြင်းပဲလားတော့ မသိပါ။  
ကျွန်တော်လည်း အိမ်ရောက်တာနဲ့ အဝတ်အစားလဲပြီး အိပ်ရာဝင်လိုက်ရသည်။  အိပ်လို့ မရပါ။  အထိအတွေ့အာရုံတွေက နှောင့်ယှက်နေသည်။  အိပ်ပျော်သွားတော့လည်း အိပ်မက်အစိုတွေပင် မက်လိုက်မိတော့သည်။  
နောက်တစ်နေ့ ညနေလည်း သူမ အိမ်ရှေ့ကနေ စောင့်နေသည်။  ဒီနေ့တော့ လယ်ကွင်းဘက် မသွားတော့ဘဲ ဝေးချင် ဝေးတော့ဟု ညာဘက်လမ်းက ပတ်ရန် ပြင်လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate209.gif)။  အဲဒီဘက် ကျတော့ အထဲဝင်ရတာ နည်းနည်း ဝေးသည်။  ဘရိတ်တစ်ချက် အုပ်လိုက်တိုင်း တံဆိပ်ခတ် နှိပ်ခံနေရသည့် အရသာကို ခံစားမိလိုက်ရာ ကျွန်တော် အမှားကြီး မှားမိသွားသည်ကို သိလိုက် ရသည်။  ကျွန်တော် ရှော့တ်ပင် အတိုဝတ်လာသော်လည်း အတွင်းခံ ဘောင်းဘီ မဝတ်ခဲ့မိ။ 
အောက်ကကောင်က ထ မာန်ဖြီပြန်ရာ စိတ်ကို မနည်း ထိန်းချုပ်ထားရသည်။  ပွဲခင်းထဲသို့ ရောက်သွားပြီး အဆာပြေ စားသည်။  ထို့နောက် ရဟတ် စီးချင်သည်ဟု ပူဆာ သဖြင့် ရဟတ်ပေါ်သို့ ရောက်သွားသည်။  နယ်ဘက် ပွဲတွေမှာ လာတတ်သည့် ရဟတ်တွေက ရန်ကုန်က ရဟတ်တွေလို မဟုတ်။  ရန်ကုန်က ရဟတ်တွေက စက်နှင့် မောင်းသည်။  ဖြည်းဖြည်းသာ လည်ပြီး ရှုခင်းတွေ ကြည့်ဖို့ကောင်းသည်။  ဒီမှာက ရဟတ်အိမ်လေးတွေမှာ လေးယောက် စီးလို့ရသည်။  
ကျွန်တော်တို့ တက်လိုက်ပြီး ရှေ့ခုံကလည်း အတွဲတစ်တွဲ၊ သူမ စီးသာစီးချင်ပြီး ကြောက်နေပုံ ရသည်။  ရဟတ်အိမ် တစ်လုံး လူပြည့်သည်နှင့် ရဟတ် မောင်းသည့် လုပ်သားများက အပေါ်က တန်းပေါ်သို့ တက်သွားသည်။  သူတို့ ဝိတ်နှင့် ရဟတ်က လည်သွားသည်။  တစ်တွဲပြီး တစ်တွဲ ငြိမ့်ကနဲ ငြိမ့်ကနဲ ဖြစ်သွားသည်။  အတက်က သိပ်မသိသာသော်လည်း အဆင်းကျတော့ အသည်းထဲ အေးကနဲ အေးကနဲ ဖြစ်သွားသည်။  သူမ ကျွန်တော့် လက်ကို ကိုင်ထားသည်။  အောက်ဆုံး ပြန်ရောက်သွားတော့ တစ်ပတ်လည် လူပြည့်သွားပြီ ဖြစ်သဖြင့် စတင် မောင်းတော့သည်။  
ရဟတ်မောင်းသူများက သူတို့ အလေးချိန်ကို ကျွမ်းကျင်စွာ အသုံးချကာ ရဟတ်အိမ်အောက်က ဘားတန်းတွေမှာ ဂျွမ်း အမျိုးမျိုး ကစားပြရင်း လည်ပတ်စေသည်။  စီးနေသူကတော့ သူတို့ ဂျွမ်းကစားနေတာကို မမြင်ရ။  သူမက ကြောက်ကြောက်လန့်လန့်နှင့် ကျွန်တော့်ရင်ခွင်ထဲသို့ရောက်နေပြီး မျက်နှာကို ဝှက်ထားသည်။  ရဟတ်က ဆယ်ပတ် ပြည့်သွားတော့ ရပ်သွားသည်။  ထိုကျတော့ မှ ရင်ခွင်ထဲ ဝှက်ထားသည့် မျက်နှာကို ရှက်ကိုးရှက်ကန်း ပြန်ခွာသည်။ 
ရဟတ်စီးပြီးတော့ စတိတ်ရှိုးခဏကြည့်မည် ဖြစ်သဖြင့် လက်မှတ်သွားဝယ်ရသည်။  နယ်မြို့ ဆိုတော့ ပွဲရုံကြီးကို ပတ်ပတ်လည် တာလပတ်စများနှင့် ကာထားပြီး ပွဲလက်မှတ်ကို ပွဲရုံ ထောင့်မှာ ရောင်းသည်။  ပွဲက စနေပြီ။  လက်မှတ်ရောင်းသည့်နေရာ ကြိတ်ကြိတ်တိုးနေသည်။  လူပျောက်သွားမည်စိုးသဖြင့် သူမကို ရှေ့ကထားရသည်။  ထိုအချိန်ဝယ် အောက်က ညီတော် မောင်က ထကြွသောင်းကျန်းလာသည်မှာ ထိန်းမရတော့ချေ။  ဘောင်းဘီမို့သာ တော်တော့သည်။ 
သူမထံမှ ကိုယ်သင်းနံ့ ရေမွှေးနံသင်းသင်း ရောပျွမ်းနေသည်ကို အနံ့ရတော့ ပိုဆိုးသည်။  အနောက်ကလည်း လူအုပ်က တိုးနေတော့ ကျွန်တော့်ကောင်က သူမ တင်နှစ်လုံး ကြားကို သွားထောက်မိတော့သည်။  ကျွန်တော် အလွန် အားနာသွားသည်။  သူမက ဆတ်ကနဲ လှည့်ကြည့်သည်။  
“အစ်မ.. ကန်တော့… အနောက်က တိုးနေလို့” 
သူမ ပြုံးစေ့စေ့နှင့် အန်ကြိတ်ပြပြီး အရှေ့သို့ ပြန်လှည့်သွားသည်။  ကျွန်တော် ထောက်လှမ်းရေး လုပ်ဖို့ အစီအစဉ် မရှိသော်လည်း အနောက်ကလည်း တိုး၊ အရှေ့မှာလည်း ပိတ်ကြပ်နေရာ ဘယ်လို မှ မတတ်နိုင်တော့။  လက်မှတ်ရပြီးပြန်တော့ ပွဲရုံထဲသို့ တိုးဝှေ့ ဝင်ရပြန်သည်။  အထဲမှာက တာလပတ်စကြီးကို ခင်းထားကာ တစ်ချပ်စာစီ လေးပေပတ်လည်လောက် အကွက်ဆွဲထားသည်။  ကိုယ့်နံပါတ် ရောက်အောင် ထိုင်နေသူများရှေ့ ခွကျော်သွားရသည်။  ထိုင်စရာ နေရာရမှပဲ ဟင်းကနဲ သက်ပြင်းချနိုင်တော့သည်။  
တေးဂီတသံက ဆူညံနေရာ အချင်းချင်း စကားပြောဖို့ပင် အဆင် မပြေလှ၊ ပုံမှန်လေသံထက်ကို နည်းနည်းပိုပြောမှ ကြားရသည်။  ရှေ့ဘက် ဆောင်းဘောက်စ် တွေနားလောက် နေရာရတော့ ပိုဆိုးသည်။  ဆယ်နာရီလောက်ကျတော့ စတိတ်ရှိုးလည်း ပြီးသွားပြီ၊ နောက်ထပ် အခန်းကဏ္ဍတွေ ရောက်လာပြီမို့ ပြန်ထွက်လာကြသည်။  အပြင်ရောက်တော့ မီးရောင်အောက်မှာ အရှေ့က လမ်းလျှောက်သွားသော သူမ၏ တင်ဆုံကို လှမ်းငမ်းလိုက်ရာ ပန်းနုရောင် ထဘီဝတ်ထားသော သူမတင်ပါးနှစ်ခု ဆုံရာ အလယ်တည့် တည့် အောက်နားလောက်တွင် ရေစိုကွက်ကလေး တစ်ကွက်ကို တွေ့မိလိုက်သည်။  ပန်းရောင် ပိတ်သားဆိုတော့ သိသိသာသာ ပေါ်လွင်နေသည်။  
“အစ်မ… နောက်မှာ ကွက်နေတယ်” 
မနေနိုင် မထိုင်နိုင် သွားပြောမိပြန်သည်။  သူမက လက်နဲ့ စမ်းကြည့်ပြီး.. 
“ဟယ်.. ဟုတ်ပါ့.. ဘယ်နားမှာ ရေကွက်ပေါ် ထိုင်မိလဲ မသိပါဘူး” 
ပြောပြောဆိုဆို ဘေးနား မှောင်ရိပ်သို့ တိုးကာ ထဘီပြင်ဝတ်သည်။  တကယ်တော့ ပွဲခင်းထဲ နွေရာသီ ခြောက်ခြောက်သွေ့သွေ့မှာ ဘယ်နားမှာမှ ရေစိုစရာမရှိ။  ဧကန္တ သူမလည်း စိတ်တွေ လှုပ်ရှားကာ စိုစွတ်သွားပုံ ရပါသည်။  သူမကတော့ မသိချင်ယောင်ဆောင်နေသော်လည်း အသံတွေက ကတုန်ကရင် ဖြစ်နေသည်မှာ သိသာလွန်းသည်။  ဆိုင်ကယ်ပေါ်ရောက်တော့ စကားစမြည် ပြောဖြစ်တော့သည်။  
“အစ်မ.. ဟို… ကျွန်တော် တောင်းပန်တယ်နော်.. ခုန တိုးမိတာက မရည်ရွယ်ပါဘူး.. ” 
“ဟွန်း.. တော်ပါ.. အပိုတွေ.. အဲဒါ မရည်ရွယ်တာလား” 
“မဟုတ်ပါဘူး… အစ်မရယ်.. အနောက်က တိုးလိုက်လို့ ဖြစ်သွားတာပါ.. အစ်မက မွှေးကြိုင်နေတော့ ပိုဆိုး” 
“တော်ပါဟယ်.. ငါ့အပြစ်ပဲ ဖြစ်ရသေး” 
သူမပြောပုံက အပြစ်တော့ မြင်ပုံမရ။  သူမအိမ်တွင် ထားခဲ့ပြီးနောက် ကျွန်တော့် အဆောင် ပြန်မောင်းလာခဲ့သည်။  ထိုညကလည်း အိပ်မက်မက်သည်။  ဒီလိုနှင့် တစ်ရက်ပြီး တစ်ရက် ကျော်ဖြတ်လာသလို သူမနှင့်ပင် ရင်းနှီးမှုတွေ ပိုလာသည်။  ရုံးပိတ်ရက် တစ်ရက်မှာ သူမနှင့်အတူတူ အအေးဆိုင် ထိုင်ရင်းပင် ချစ်ရေးဆိုဖြစ်ခဲ့သည်။  စဉ်းစားဦးမည်ပေါ့လေ။  အဖြေရပြီးတော့ ပိုမို ပွင့်လင်းလာခဲ့သလို အသုံးအနှုန်း အခေါ်အဝေါ်များလည်း ပြောင်းလဲ လာခဲ့သည်။  
“မ… ” 
“မောင်ရေ”.. 
စသည်ဖြင့် စသည်ဖြင့်.. သူမနှင့် ချစ်သူသက်တမ်း တစ်နှစ် ဝန်းကျင် ဖြစ်လာသည်။  သူမက ကြောက်သည်ဟု ဆိုကာ အောက်ပိုင်းကို ပေးမထိ၊ အပေါ်ပိုင်းကိုပင် အပြင်မှသာ ထိတွေ့ခွင့်ရသည်။  ချစ်သူသက်တမ်း တစ်နှစ်ပြည့်တော့ အမှတ်တရ အနေဖြင့် ရုပ်ရှင်သွားကြည့်ကြသည်။  ရုပ်ရှင် ရုံးက လူပါးသည်။  အများစုကလည်း ရုပ်ရှင် သွားမကြည့်တော့ဘဲ အိမ်မှာပဲ Skynet နှင့် ငြိမ့်ကြတာ များသည်။  
လက်မှတ်ဝယ်ပြီး နောက်ဆုံးတန်း အတွဲခုံမှာ သွားထိုင်ကြသည်။  သူမက ကျွန်တော့် ရင်ခွင်ထဲမှာ မှီထားသည်။  ရုပ်ရှင်စပြီ။  အစပိုင်းမှာတော့ နေကြာစေ့ထုပ်ကလေး ဖောက်ကာ ခွံ ကျွေးရင်း ကြည်နူးနေကြသည်။  နောက် သူမကို နမ်းလိုက်ကာ နားရွက်ကလေးကို သွားဖြင့် ဖွဖွလေး ကိုက်ပေးလိုက်သည်။  (အတွေ့အကြုံ မရှိသေးသူများ ဒီနည်းကို စမ်းသပ်သင့်သည်)။  
“အင်း.. မောင်.. အသည်းတွေယားတယ်” 
“လာ… ကုတ်ပေးမယ်” 
ကျွန်တော် ရောတိရောယောင်လုပ်ကာ သူမ ဗိုက်သားကို ကုတ်ပေးသယောင် ပြုလိုက်သည်။  သူမကို သတိထားကြည့်မိတော့ ရုပ်ရှင်ထဲမှာ အာရုံမရှိ၊ မျက်လုံးလေး မှေးနေသည်။  ထိုမှ တစ်ဆင့် အကဲစမ်းကာ လက်ကို ရင်သားများဆီသို့ ဦးတည်လိုက်သည်။  တစ်ချက် တွန့်ကနဲ ဖြစ်သွားသော်လည်း ဘာမှ ငြင်းဆန်ခြင်းတော့ မရှိ။  ကျွန်တော် ရင်သားနှစ်မွှာကို ဖွဖွရွရွလေး ကိုင်တွယ်ရင်း သူမနှုတ်ခမ်းများကို စုပ်ယူနမ်းလိုက်သည်။  သူမကလည်း ကျင်လည်စွာပင် ပြန် လည် တုန့်ပြန်သည်။  အတွေ့အကြုံတော့ ရှိဖူးလောက်သည်။  
ကျွန်တော် သိပ် အချိန်မဆွဲ တော့။  သူမ၏ တုန့်ပြန်မှုများကို အခြေအနေကြည့်ကာ လက်ကို တဖြည်းဖြည်း အောက်သို့ ဆင်းလာခဲ့သည်။  သူမပေါင်သားများကို ပွတ်သပ်ပေးသည်။  ရုပ်ရှင်ရုံထဲဆိုတော့ လှန်လို့ လှောလို့ မရ။  ရုပ်ရှင်ကလည်း ဘယ်နေရာထိ ရောက်နေပြီမသိ။  ရုတ်တရက် မီးလင်းလာလျင် ဒုက္ခများသွားနိုင်သည်လေ။  ပေါင်လယ်လောက်မှ တဖြည်းဖြည်း ပေါင်ခွဆုံနေရာသို့ လက်ကို တရွေ့ရွေ့ချီတက်စေသည်။  ပေါင်ရင်းမှာ သူမက ပေါင်ကို တင်းတင်းစေ့ထားတော့ လက်က ဆက်ရွှေ့ရ ခက်နေသည်။ 
ကျွန်တော် ခြေထောက် တစ်ချောင်းကို သူမ ဒူးနှစ်လုံးကြားသို့ မသိမသာ ထည့်ပေးလိုက်ရာ အနည်းငယ် ဟသွားသည်။  ဒီတော့မှ မို့မို့ဖောင်းဖောင်း သူမ၏ အဖုတ်ကလေးအား အုပ်ကိုင် လိုက်သည်။  သူမ တွန့်ကနဲ ဖြစ်သွားကာ လက်က ကျွန်တော့်ပေါင်ကို တင်းတင်း ဖမ်းဆုပ်သည်။  ထို့နောက် ကျွန်တော့်လက်အား သူမ၏ အကွဲကြောင်းလေးကို စုန်ချည်ဆန်ချည် ပွတ်သပ်ကစားရင်း တစ်ချက်တစ်ချက် ဖိသွင်းလိုက်၊ တစ်ချက်တစ်ချက် စောက်စိလေးကို ခလုတ်တိုက်လိုက်နှင့် ကျီစယ်လိုက်သည်။  
“အာ့… ဟာ… မောင်ရယ်.. ဟင့်” 
သူမ၏ နှာသံလေးများ ဝိုးတဝါး ထွက်လာသည်။  
“အား.. မောင်ရေ.. ရှီး… မရတော့ဘူး… ဟင့်… အား.. ” 
ခေါင်းကို ဘယ်ညာ ရမ်းကာ ပါးစပ်က တိုးတိုးကြိတ်ညည်းနေသည်။  သူမ တစ်ကိုယ်လုံး တွန့်လိမ်ကောက်ကွေးလာရင်း ကျွန်တော့်ပေါင်သားကို တင်းတင်းကြပ်ကြပ် အတင်းဆုပ်ကိုင်ကာ ကော့တက်သွားသည်။  ထို့နောက် အဖုတ်ကြီးကို ဘယ်ညာ ဆတ် ကနဲ ဆတ်ကနဲရမ်းရင်း ကျွန်တော့်ရင်ခွင်ကို မျက်နှာအပ်လျက် အမောဖြေနေသည်။  
“မောင်.. သွားရအောင်နော်… ” 
“နေပါအုံး မ ကလည်း ရုပ်ရှင် မပြီးသေးဘူးလေ”
”ပြန်ချင်ပြီမောင်ရယ်… နောက်မှ လာကြည့်တော့နော်” 
သို့နှင့် ဖိုသီဖပ်သီဖြစ်နေသော အဝတ်အစားများကို ပြန်ပြုပြင်ကာ ရုပ်ရှင်ရုံထဲမှ ထွက်ခဲ့ကြသည်။  ညကျတော့ သူမဆီက ဖုန်းလာသည်။  
“မောင်နော်.. နေ့ခင်းက တအားဆိုးတာပဲ..” 
“ဟမ့်.. ဘာဆိုးလို့လဲ မရဲ့” 
“ဆိုးတာပေါ့.. လူကို သေမတတ်ပဲ” 
“အာ့လိုဖြစ်သွားလား” 
“ဖြစ်တာပေါ့ မောင်ရဲ့.. ပြီးတော့ ညနေက ရေချိုးတော့ စပ်နေတယ်” 
“ဘယ်ကစပ်တာလဲ” 
“ဟိုနေရာကပေါ့ မောင်က အရမ်း ဖိပွတ်တာကိုး” 
“အင်းပါ မ ရယ်.. စိတ်ပါသွားလို့” 
“ထဘီနဲ့ ပွတ်တော့ ပွန်းတာပေါ့ မောင်ရဲ့” 
“အာ့ဆို ထဘီမပါဘဲ ပွတ်ရင်ရော…” 
“အမ်.. မောင်နော်.. များလာပြီ” 
“တူတူနေချင်ပြီ မ ရာ” 
“ခုလည်း တူတူ လျှောက်သွားတာပဲကို” 
“ဟုတ်ပူးလေဟာ.. အဲလိုမျိုး မဟုတ်ဘူး” 
“ဘယ်လိုမျိုးလဲ မောင်ရဲ့” 
“လင်မယားတွေလိုမျိုးလေ” 
“နေပါအုံး မောင်ရယ်.. နောက်တော့ ဖြစ်လာမှာပေါ့” 
“အင်းပါ မ ရယ်” 
နောက်တစ်ပတ် တနင်္ဂနွေကျတော့.. 
“မောင်.. မနက်ဖြန် မောင့်ကို လက်ဆောင်ပေးစရာရှိတယ်..” 
“ဘာလဲ.. မ ရဲ့” 
“ရောက်တော့ သိမှာပေါ့.. လမ်းစရိတ်ယူခဲ့.. မ တို့ တောင်ကြီးသွားလည်မယ်.. အိမ်ကို ရုံးပိတ်ရက် သင်တန်းတက်ရမယ်လို့ ညာထားတယ်” 
“ဟာ တကယ်လား၊ ပျော်လိုက်တာ” 
“တကယ်ပေါ့ မောင်ရဲ့၊ နေအုံး အဲဒါ လက်ဆောင်မဟုတ်သေးဘူး၊ လက်ဆောင်က တောင်ကြီး ရောက်မှ ပေးမှာ” 
နောက်တစ်နေ့မနက် သူမနှင့်အတူ တောင်ကြီးသို့ ထွက်လာခဲ့သည်။  တောင်ကြီးရောက်တော့ အင်းလေး ရောက်အောင် သွားလိုက်သေးသည်။  ချစ်သူနှင့် အတူတူ သွားရသည့် ခရီးလမ်းက အလွန် ပျော်စရာကောင်းလှသည်။  ညနေ မိုးချုပ်ခါနီးတော့မှ တောင်ကြီးသို့ ပြန်ရောက်လာကြသည်။  
“မ.. မိုးချုပ်ပြီ.. ပြန်မှာလား” 
သူမ ဘာမှ ပြန်မပြော၊ လက်ထဲမှ ပိုက်ဆံအိတ်ကို ဖွင့်ကာ မှတ်ပုံတင်ကဒ် ထုတ်ပေးသည်။  
“အမ်.. အဲဒါ ဘာလုပ်ဖို့” 
“အာ… မောင်တော်တော် အ တာပဲနော်… မှတ်ပုံတင် ပေးပါတယ်ဆို မသိဘူးလား” 
“ဟင့်အင်း.. သိဘူးလေ” 
“ခက်တော့ ခက်နေပါပြီတော်… ကျွန်မ ရုံးပိတ်ရက် သုံးရက်လုံး တောင်ကြီးမှာ သင်တန်း တက်ရမယ်လို့ အိမ်ကို ပြောလာခဲ့ပြီရှင့်… ပြန်စရာ မလိုပါဘူးရှင့်..” 
“ဪ… အဲလိုလား… သိဝူးလေ” 
“အင်း… မောင့်သဘောလေ… မောင် ကြိုက်တဲ့နေရာတည်းပေါ့..” 
“ချစ်လိုက်တာ.. မ ရယ်” 
“ကဲ.. မောင်… မိုးချုပ်နေပြီ… ချစ်တာ နောက်မှချစ်… လောလောဆယ် တည်းစရာ နေရာ ရှာဦး… မ.. ဗိုက်ဆာနေပြီ.. တစ်နေကုန် လျှောက်သွားရတာလည်း ညောင်းလှပြီ” 
သွားလာရေး လွယ်ကူစေရန် မြို့မဈေးကြီးနှင့် မနီးမဝေး ဟိုတယ် တစ်ခုသို့ သွားလိုက်သည်။  ထို့နောက် Reception တွင် နှစ်ယောက်ခန်းတစ်ခန်း ယူလိုက်သည်။  တစ်ခန်းကို ငါးသောင်း ပေးရသည်။  သူမကို လှည့်ကြည့်တော့ ပြုံးစေ့စေ့ လုပ်နေသည်။  ဧည့်ကြိုကောင်လေးက အထုပ်အပိုးတွေကို တွန်းလှည်းနှင့် ထည့်ကာ ဓာတ်လှေကားနှင့် အခန်းဝသို့ လိုက်ပို့သည်။  ဈေးကြီးပေးရသလို အခန်းကလည်း ကောင်းပါသည်။  အဆင့်မြင့်အခန်းပြင်ဆင်မှုကြောင့် နေရထိုင်ရ သက်တောင့်သက်သာ ရှိလှသည်။  
အခန်းထဲရောက်တော့ နှစ်ယောက်သား ခြေပစ်လက်ပစ် အိပ်ရာပေါ် လှဲချလိုက်ကြသည်။  ကျွန်တော် သူမကို ရင်ခွင်ထဲ ဆွဲသွင်းလိုက်သည်။  
“ဟိုး.. ဆရာ.. နေပါအုံးကွယ်… တစ်နေကုန် လူလည်းညောင်းနေပြီ.. ရေလေးဘာလေး ချိုးပြီး အပြင်မှာ ထမင်းထွက်စားမယ်လေ.. ” 
“ဟွန့်.. မကလည်း” 
“အောင်မယ်.. ကလေးရုပ်ကြီးနဲ့ လာချွဲနေပြန်ပြီ… ရေချိုး ထမင်းသွားစားမယ်လေ.. ပြန်လာမှ မောင့်သဘော.. ဟုတ်ပြီလား” 
“တကယ်နော်…” 
“ဪ တကယ်ပါဆို… မြန်မြန်လုပ်… ရေချိုး.. ကိုယ့်အချိန်ထဲက ပါတယ်” 
ကျွန်တော် ရေချိုးခန်းထဲသို့ ဝင်ကာ ရေနွေးနွေးလေးနှင့် တက်သုတ်ရိုက် ချိုးလိုက်သည်။  ကျွန်တော် ပြန်ထွက်လာတော့ သူမက ထဘီရင်ရှားနှင့် အသင့်စောင့်နေသည်။  သူမရေချိုးပြီး ထွက်လာတော့ ကျွန်တော်… သူမကို လှမ်းဖက်လိုက်ရာ ကျွန်တော့်ပေါ်သို့ ထပ်လျက် ပြုတ်ကျလာသည်။  
“အို.. မောင်နော်.. မကဲနဲ့အုံး… ခုမှ ရေချိုးပြီးတာ… ဟိုဘက်လှည့်နေ.. မ အဝတ်အစားလဲ ဦးမယ်” 
ကျွန်တော် တစ်ဖက် လှည့်ပေးနေစဉ်မှာပင် သူမ အဝတ်အစား လဲပြီးသွားသည်။  
“ရပြီ… လှည့်လို့ရပြီ” 
ကျွန်တော် သူမဘက်သို့ လှည့်ကြည့်လိုက်တော့ ဂါဝန် အပြာနုရောင်လေးနှင့် လှလွန်းနေသည်။  ကျွန်တော်တို့ နှစ်ယောက် အပြင်ထွက်ကာ ညစာ သွားစားသည်။  သူမနှင့် ကျွန်တော် အကြိုက် တူသည်။  နှစ်ယောက်စလုံး ပင်လယ်စာသာ စားသည်။  ကျွန်တော်က ငါးသလောက်ဥ၊ သူမက ပုဇွန်ထုပ်ကြော်နှင့် ထမင်းမြိန်ခဲ့သည်။  စားသောက်ပြီးတော့ ကျွန်တော်က ဟိုတယ်ပေါ် ပြန်တက်ချင်နေသော်လည်း သူမက တမင် အချိန်ဆွဲနေသည်။  ဟိုဟာ နည်းနည်း ဒီဟာနည်းနည်း လျှောက်စားနေသည်။  
ည ကိုးနာရီကျော်လောက်ကျမှ အခန်းထဲ ပြန်ဝင်လာခဲ့သည်။  ကျွန်တော် အခန်းထဲ ရောက်သည်နှင့် သူမကို ဆွဲဖက်ကာ ခုတင်ပေါ်သို့ လှဲချလိုက်တော့ သည်။  
“အယ်.. နေအုံးလေ.. မောင်… မ တို့ ထမင်းစားလာတာ သွားတိုက်၊ ပလုပ်ကျင်းတော့ လုပ်ဦးမှပေါ့”
”ဟင့်အင်း… မလုပ်တော့ဘူး” 
“မောင်နော်… ညစ်ပတ်ရင်… ဟွန့်” 
“အင်းပါ အင်းပါ… တိုက်ပါမယ်” 
နှစ်ယောက်သား မျက်နှာသစ် သွားတိုက်ပြီးနောက်… သူမ မျက်နှာက မိတ်ကပ်တွေ နှုတ်ခမ်းနီတွေ ဖျက်လိုက်သော်လည်း သဘာဝဆန်ဆန် လှနေပြန်သည်။  အိပ်ရာပေါ် ရောက်သည်နှင့် ကျွန်တော် စိတ်မရှည်စွာ သူမကို လှမ်းဖက်သည်။  
“အို.. မောင်ကလည်း အရမ်းကြမ်းတာပဲကွယ်… မောင့်သဘောပါဆို.. မ..ကို မညှာဘူးလား” 
“မ.ရယ် စိတ်လောသွားလို့ပါ” 
ကျွန်တော်နှင့် သူမ စောင်ထူကြီးအောက်သို့ ရောက်သွားသည်။  သူမ၏ နားရွက်ကလေးကို ဖွဖွလေး နမ်းလိုက်သည်။  
“အိ.. ခ်ခ်… မောင်.. အသည်းယားတယ်” 
“အသည်းယားရင်… ကုတ်ပေးမယ်လေ” 
“ဟွန့်… တော်တော့… သူကုတ်တာက.. အသည်းမဟုတ်ပါဘူး..” 
“အာ့ဆို.. အသည်းမဟုတ် ဘာကုတ်တာလဲ” 
“အာ.. မောင်နော်” 
ကျွန်တော် သူမ၏ နှုတ်ခမ်းဖူးဖူးလေးကို အသာ စုပ်ကာနမ်းလိုက်သည်။  သူမကလည်း ကျွန်တော့်လည်ပင်းကို တင်းတင်းကြပ်ကြပ် ပြန်ဖက်သည်။  ညာလက်က သူမ၏ လည်တိုင်ကျော့ကျော့လေးကို ညင်သာစွာ သပ်ပေးနေရင်း သူမ၏ လက်မောင်းပေါ်တွင် အလုပ်ပေးထားသည်။  သူမ၏ အသက်ရှူသံများ မြန်ဆန်လာသည်။  မျက်လုံးအစုံကို မှိတ်ထားသည်။  ကျွန်တော့်လက်ကို သူမ၏ ရင်သားပေါ်သို့ တင်ပေးလိုက်သည်။  
“အင်း.. ဟင်း… မောင်ရယ်” 
သူမ၏ နှုတ်ခမ်းလွှာလေး ပွင့်လာကာ ကျွန်တော့်၏ အနမ်းများကို ခပ်ကြမ်းကြမ်းလေး တုန့် ပြန်သည်။  ရင်သားပေါ်မှ လက်က ဗိုက်သားပေါ်သို့ ရောက်သွားသည်။  သူမက ပိုမို တင်းကြပ်စွာ ဖက်သည်။  ကျွန်တော့်ဘက်သို့ တစ်စောင်း အနေအထားဖြစ်နေသဖြင့် ဗိုက်သားမှ ခါး… တင်ပါးထွားထွားကို ပွတ်သပ်ဆုပ်နယ်ပေးသည်။  
“ရှီး… ဟင်း.. မောင်… မောင်ရယ်” 
သူမ၏ တုန့်ပြန်ချက်များက တစ်စထက် တစ်စ ပိုမို အားပါလာသည်။  တင်သားများကို ပွတ်သပ်ပေးနေရာမှ သူမ၏ ပေါင်တံသွယ်သွယ်ဆီသို့ ဦးတည်လိုက်ရင်း ပေါင်လယ်သားများကိုသာ တစ်ဖက်ဆီ ပွတ်သပ်ပေးနေသည်။  သူမ အသက်ရှူသံတွေ မြန်သထက် မြန်လာသည်။  ကျွန်တော် ပေါင်လယ်သားလေးများကို ပွတ်သပ်နေရင်း ဂါဝန်စကို တဖြည်းဖြည်း အပေါ်သို့ ဆွဲတင်လိုက်သည်။  
ဂါဝန် အောက်စ လက်ထဲသို့ ရောက်လာတော့ ပေါင်သားလေးများကို ပွတ်သပ်နေရင်း လက်က တဖြည်းဖြည်း ပေါင်လယ်မှ ပေါင်ရင်းဆီသို့ ရွေ့လျားလာသည်။  
“အား.. မောင်ရယ်.. အ… နေရခက်လိုက်တာနော်” 
လက်က ပေါင်ခွဆုံသို့ ရောက်သွားတော့ သူမ၏ အဖုတ်ကလေးကို ပင်တီပေါ်မှ အုပ်ကိုင်လိုက်သည်။ 
“အမေ့… ရှီးးး.. ဟင့်… မောင်နော်” 
“မ.. အဝတ်တွေ ချွတ်လိုက်မယ်နော်” 
“ရှက်တယ် မောင်ရယ်” 
“မရှက်ပါနဲ့.. မ ရဲ့.. မောင်တို့က မကြာခင် လက်ထပ်ရင် ကြုံရမှာပဲကို” 
သူမ မျက်လုံးကို မှိတ်ထားရင်း ခေါင်းညှိတ်ပြသည်။  ကျွန်တော် နှစ်ယောက်သား ခြုံထားသော စောင်ကို ခွာချလိုက်သည်။  သူမ၏ အပြာနုရောင် ဂါဝန်ကို ခေါင်းမှ လှန်ချွတ်ပေးလိုက်တော့ သူမ ကျောလေး ကော့ပေးသည်။  ပင်တီနှင့် ဘရာ အပြာနုရောင်လေးတော့ ကျန်သေးသည်။  မချွတ်သေးခင်ကပင် ပင်တီအောက်မှ ဖောင်းဖောင်းမို့မို့ အဖုတ်ကလေး၏ အလယ်ခေါင်တွင် အကွဲကြောင်းလေးပင် ခပ်ရေးရေး ပေါ်နေသည်။  စိုစွတ်နေသော အကွက်ကလေးကို လက်နဲ့ စမ်းလိုက်သည်။ 
“မ.. ဒီမှာ ရွှဲနေပြီ” 
“ဟင့်.. မောင်ပဲ အဲလိုဖြစ်အောင် လုပ်နေတာကို” 
ကျွန်တော် သူမ၏ ဘရာနှင့် ပင်တီလေးကိုလည်း သူမကိုယ်မှ ဖယ်ထုတ်လိုက်သည်။  အဝတ်မဲ့ ခန္ဓာကိုယ်က ကျွန်တော်ကို အလွန်ပင် စိတ်လှုပ်ရှားစေသည်။  ကျွန်တော်ကိုယ်တိုင်လည်း အဝတ်တွေ အကုန် ချွတ်ပစ်လိုက်သည်။  ထိုနောက် သူမပေါ်မှ တက်ခွလိုက်သည်။  
“မောင်… မ.. ကြောက်တယ်.. ဖြည်းဖြည်းနော်” 
“အင်းပါ.. မ ရဲ့.. နာအောင် မလုပ်ဘူး.. စိတ်ချ” 
သူမနှုတ်ခမ်းလွှာလေးများကို တရှိုက်မက်မက် စုပ်နမ်းရင်း ညာလက်ကလည်း ရင်သားများကို စိတ်ကြိုက် ကိုင်တွယ်သုံးသပ်ကာ နို့သီးခေါင်းလေးများကို ဖွဖွလေး လက်ညှိုးလက်မနှင့် ပွတ် ချေပေးသည်။  သူမ၏ အသက်ရှူသံများ ပြင်းထန်လာသလို ညည်းသံသဲ့သဲ့.. ကြားရတော့ ကျွန်တော့်စိတ်များကို ပိုမို တက်ကြွစေသည်။  ရင်သားမှ လက်များကို ဗိုက်၊ ခါး၊ တင်ပါးများဆီသို့ အစဉ်လိုက် နေရာ ရွှေ့သည်။  တင်ပါးကို ဆုပ်နယ်နေချိန်ဝယ် သူမ၏ လက်များက အိပ်ယာခင်းကို ဆုပ်ထားကာ နှုတ်ခမ်းကို ကိုက်ထား သည်။  
ကျွန်တော် သူမ၏ ပေါင်ခြံတဝိုက်.. အဖုတ်ကို တစ်ချက်မျှ မထိဘဲ ကျန်သည့်နေရာများသို့သာ မထိတတိ ကလိနေသည်။  ကာမသျှတ္တရ လေ့လာမိသမျှကို အသုံးချနေသည်။  
“အား.. ရှီး… မောင်.. မောင်ရယ်.. မ.. မနေတတ်တော့ဘူး..” 
သူမတောင်းဆိုလာတော့လည်း ကျွန်တော့် လက်များကို အဖုတ်ပေါ်သို့ တင်ကာ အကွဲကြောင်း တစ်လျှောက် စုန်စန် ပွတ်ဆွဲပေးလိုက်သည်။  
“အ.. မောင်ရယ်.. မောင်ရယ်.. ဟင့်.. အင်း.. အားးး” 
ကျွန်တော် သူမနှုတ်ခမ်းများကို နမ်းနေရင်းမှ လည်တိုင်.. ရင်ဘတ်.. ဗိုက်.. ဆီးခုံပေါ်သို့ အဆင့်ဆင့် နမ်းသွားသည်။  
“မောင်.. အဲဒါ မလုပ်နဲ့ကွယ်.. ငရဲကြီးလိမ့်မယ်.. ” 
“မကြီးပါဘူး မ ရယ်.. ချစ်လို့ပါ” 
“မလုပ်နဲ့ မောင်ရယ်.. နော်… နော်လို့” 
ကျွန်တော့်ခေါင်းကို သူမ အတင်း ပြန်ဆွဲတင်သည်။  ကျွန်တော် သူမ ခြေရင်းတွင် ဒူးထောက် နေရာယူလိုက်ကာ သူမ၏ ဒူးနှစ်ဖက်ကို ဆွဲထောင်လိုက်ပြီး ပေါင်ကို ကားထုတ်လိုက်သည်။  ဖောင်းမို့နေသည် အဖုတ်ကြီးက ဟဟလေး ပွင့်နေကာ သူမ၏ ချစ်ဝတ်ရည်များ ရွှဲနစ်၍ အရောင် လက်နေသည်။  ကျွန်တော့်ကောင်ကလည်း တရမ်းရမ်းနှင့် မာန်ဖြီနေသည်။  ထိပ်ဖူးကို သူမ၏ ပန်းဝတ်လွှာချပ်များအား ချွေချရင် အဝတွင် တေ့လိုက်သည်။  
“အာ့.. မောင်.. ဖြည်းဖြည်းနော်” 
ကျွန်တော် ထိပ်ဖူးနှင့် သူမ၏ အကွဲကြောင်းတစ်လျှောက် စုန်ချည်ဆန်ချည် ထိုးဆွမွှေနှောက်နေရင်း သူမ၏ ပန်းဖူးလေးကို ထိထိမိမိ ထိုးပစ်လိုက်သည်။  
“အား… မောင်ရယ်… အမလေး.. ဟင်း… မ.. မနေနိုင်တော့ဘူး… ထည့်ပါတော့” 
“ဘယ်ထဲကို ထည့်ရမှာလည်း မ..” 
“ဟာ.. မောင်.ကလည်းကွာ” 
“အာ့ဆို.. မဖြေရင် မထည့်ဘူးနော်” 
သူမ၏ ပန်းဖူးလေးကို နှစ်ချက်သုံးချက် ဖိတွန်းလိုက်ရင်း အညှာကိုင်လိုက်သည်။  
“အ… အ… အဖုတ်ထဲကို ထည့်ပေးပါမောင်ရယ်” 
“ဘာကြီးကို ထည့်ရမှာလဲလို့” 
“အာ.. မောင်နော်” 
“မဖြေဘူးလား” 
သူမကို မထန်ထန်အောင် ဆွလိုက်သည်။  
“မောင့်… မောင့်လီးကြီးကို… မ.. အဖုတ်ထဲကို ထည့်ပေးပါ မောင်ရယ်” 
သူမ ထံက တစ်တစ်ခွခွ စကားများ ကြားလိုက်ရသည်။  စိတ်ထဲ ဖျင်းကနဲပင် ဖြစ်သွားသည်။  ကျွန်တော် ထိပ်ဖူးက အပေါက်ဝသို့ တေ့လိုက်ကာ တဖြည်းဖြည်းချင်း ထိုးသွင်းလိုက်သည်။  သူမ၏ အဖုတ်အတွင်းသားများက တင်းတင်းကြပ်ကြပ်ပင် ညှစ်ထားသည်။  တော်တော် ကြပ်လွန်းသည်။  
“အား… အား… မောင်… ဖြည်းဖြည်းကွယ်.. နာတယ်” 
ကျွန်တော် တစ်ဆုံးထိ တအိအိ သွင်းလိုက်သည်။  တဖြည်းဖြည်းချင်း ဆောင့်ပေးသည်။  သူမ၏ ဆီးစပ်ကို ကျွန်တော့်ဆီးစပ်နှင့် ထိသည်အထိ ဆောင့်သည်။  ဖြည်းဖြည်းမှန်မှန်မှ အရှိန်တင်လိုက်သည်။  သူမ၏ အော်သံညည်းသံများက ပို ကျယ်လာသလို သူမ လက်များက ကျွန်တော့် လက်မောင်းနှင့် ကျောကို ဆောက်တည်ရာမရ ဖမ်းဆုပ်လှုပ်ရှားနေသည်။  
“မောင်.. မောင်… မ.. ပြီးတော့မယ်.. ပြီးတော့မယ်ထင်တယ်” 
သူမ တစ်ကိုယ်လုံး တုန်ရင်လာကာ လက်က ကျွန်တော့် ခါးကို ဖမ်းဆုပ်ကိုင်ရင်း အားနှင့် ဆွဲဆွဲ ဆောင့်ကာ အဖုတ်ကြီးကလည်း ကော့တက်လာသည်။  ကျွန်တော် ဆောင့်ချက်များကို ပြင်းပြင်းထန်ထန် အရှိန်တင်လိုက်သည်။  သူမ ကျွန်တော့်ကို အတင်းပင် ဖက်ကာ ကျွန်တော့် နှုတ်ခမ်းကို လှမ်းစုပ်သည်။  
သူမ ထွန့်ထွန့်လူးလာပြီးနောက် အဖုတ်ကို အပေါ်သို့ ဆတ်ကနဲ ဆတ်ကနဲ ကော့ထိုးလိုက်ပြီး အဖုတ်က ကျွန်တော့် ဒုတ်ကို ဇိကနဲ ဇိကနဲ ဆယ်ချက်လောက် ညှစ်လိုက်ပြီးတော့ မှ ဗုန်းကနဲ ပြန်ပြုတ်ကျသွားသည်။  ပြုတ်ကျသွားသည်အထိ အဖုတ်ကြီးက တရမ်းရမ်း နှင့် ဆတ်ကနဲ ဆတ်ကနဲ တုန်နေသည်။ 
ကျွန်တော် မပြီးသေးသဖြင့် အဖုတ်ထဲသို ထပ် ထိုးသွင်းလိုက်ပြီး နောက် ဆက်ဆောင့်သည်။  သူမ၏ အော်ဟစ်ညည်းညူသံများကလည်း တရစပ်ပင်။  နောက်ဆုံး ထိပ်ဖူးတစ်ခုလုံး ကျင်တက်လာပြီး သုက်ရည်များကို သူမ၏ အဖုတ်အတွင်းသို့ ပန်းသွင်းလိုက်တော့သည်။  
“မောင်ရယ်.. မောလိုက်တာ… ဟူး” 
“ကောင်းလား.. မ” 
“ကောင်းတာပေါ့ မောင်ရယ်… သေမလိုကို ဖြစ်သွားတာ” 
“ထပ်လုပ်ပေးရဦးမလား” 
“အာ.. ခဏနားဦးမယ် မောင်ရယ်” 
“မ.. ဘယ်နှခါ ပြီးသွားလဲ” 
”ဘယ်နှခါမှန်းတောင် မသိတော့ပါဘူး မောင်ရယ်.. မအရင်ပြီးတာလေ.. မောင်က ထပ်လုပ်နေတော့ ခဏခဏ ပြီးနေတာ.. သတိတောင် လစ်မတတ်ပဲ…” 
သူမပေါ်မှာ ထပ်လျက်ပင် စိမ်ထားရင်း အမောဖြေနေလိုက်သည်။  ချက်ချင်းတော့ ပြန်မထောင်နိုင်သေးသဖြင့် အမောဖြေပြီးတော့ သူမ ဗိုက်ပေါ်ကနေ ဆင်းလိုက်ကာ တစ်သျှူး စက္ကူလေးလှမ်းယူပြီး သူမ အဖုတ်ဝတွင် စီးကျနေသော သူမဆီက အရည်များနှင့် ကျွန်တော့် သုက်ရည်များကို တယုတယ သုတ်ပေးလိုက်သည်။  
မောမောနှင့် အိပ်လိုက်တာ ဘယ်လောက်ကြာသွားသလဲ မသိ။  တရေးနိုးတော့ နှစ်ယောက်သား အဝတ်ဗလာနှင့် သူမက ကျွန်တော့်ကို ကျောခိုင်းရင်း အိပ်ပျော်နေသည်။  ကျွန်တော် သူမ၏ ရင်သားများကို ဆုပ်ကိုင်ရင်း ထောင်လာသော ဒုတ်ကို သူမ၏ တင်နှစ်လုံးကြားမှ ပြူထွက်နေသော အဖုတ် အဝသို့ တေ့ကာ ဖြည်းဖြည်းချင်း ဖိသွင်း လိုက်သည်။  
သူမ ကျွန်တော့် တင်ပါးကို လက်နောက်ပြန် လှမ်းကိုင်သည်။  ကျွန်တော် သူမ ခါးကို ကိုင်ကာ သာသာလေးပင် ဆောင့်ပေးသည်။  သူမကလည်း မငြင်းဆန်ပါ။  တအင်းအင်း ညည်းညူရင်း ခံရှာသည်။  ညက တစ်ခါပြီးထားတော့ ကျွန်တော်က ပိုကြာနေသည်။  သူမလည်း နှစ်ခါသုံးခါ ပြီး ပြီးသွားသည်။  ထို့နောက် သူမနောက်က ဖက်ကာ အိပ်နေလိုက် တော့သည်။ 
နောက်နေ့ မနက် မိုးလင်းတော့ သူမက အစောကြီး နိုးကာ အဝတ်အစားပင် လဲပြီးနေပြီ။  ကျွန်တော့် ပျော့ဖတ်နေသည့်ကောင်ကို လာကိုင်လှုပ်ကာ နှိုးသည်။  ဒီကောင်ကလည်း ထောင်ချင်သလို ဖြစ်လာသေးသည်။  ကျွန်တော် နိုးတော့.. 
“မောင်.. ထတော့.. မနက် ဆယ်နာရီထိုးနေပြီ… အယ်.. အယ်.. ကြည့်စမ်း… လူဆိုးလေး..” 
ဟိုကောင်က သူမလက်ချက်နှင့် ထောင်နေသည်။  
“မ.. မရတော့ဘူး… ကိုယ့်ပြဿနာ ကိုယ်ရှင်း..” 
“အာ.. မောင်ရယ်.. အဝတ်တွေ လဲပြီးမှ.. ” 
“အဝတ်လဲပြီးလဲ… မရဘူး” 
“ကျေကုန်မယ် မောင်ရဲ့” 
“မကျေအောင် လုပ်မယ်” 
“မကျေအောင် ဘယ်လိုလုပ်မှာလဲလို့” 
“မ.. ဟိုဘက်လှည့်ပြီး ကုန်းပေးလေ” 
“အာ.. မောင်ကလည်းကွာ.. အဲလိုကြီးက” 
“လုပ်ပါ မ ရဲ့.. ဘာမှ မဖြစ်ပါဘူး” 
သူမ အထဲက ဝတ်ထားသော ပင်တီကို ချွတ်ကာ ခြေရင်းတွင် တင်လိုက်ပြီး ကုတင်ပေါ်သို့ တက်ကာ လေးဘက်ထောက်ပေးသည်။  ကျွန်တော် သူမနောက်က အဝတ်မပါ ကိုယ်ဗလာဖြင့် နေရာယူလိုက်ကာ သူမ ဝတ်ထားသည့် စကတ်ကလေးကို ရှေ့သို့ လှန်တင်လိုက်ပြီး တင်ပါးထွားထွားကြီးနှစ်ခုကို စုံကိုင်ရင်း တစ်ကြောင်း ဆွဲလိုက်သည်။  သူမနှင့် ကျွန်တော် ပြိုင်တူနီးပါးပင် ပြီးသွားသည်။  သူမ အဖုတ်ကို တစ်သျှူးဖြင့် သန့်ရှင်းရေးလုပ်ပေးလိုက်သည်။  
“မ.. ကောင်းလား” 
“အင်း.. ကောင်းတယ်.. အခုက ပိုထိတယ်” 
“ကြိုက်တယ်ပေါ့” 
“အင်း.. ” 
“ကြိုက်ရင် အဲဒီအတိုင်း လုပ်ပေးရမလား” 
“မောင့်သဘောပါ.. ညကတုန်းက အတိုင်းလည်း ကြိုက်တာပဲ… အခုလည်း ကောင်းတာပဲ… ကဲ ကောင်းရင်လည်း ရေချိုး အဝတ်အစားလဲတော့.. ထမင်း သွားစားမယ်” 
ထမင်းစားသွားပြီး ပြန်တက်၊ နှစ်ယောက်သား စိတ်ပါသည်နှင့် တစ်ကြောင်း ထဆွဲလိုက်၊ ပြန်အိပ်လိုက်နှင့် တစ်ရက်လုံးလုံး အပြင်ပင် မထွက်ဘဲ အခန်းထဲမှာ သောင်းကျန်းချင်တိုင်း သောင်းကျန်းနေကြသည်။  အိပ်ရာပေါ်မှာ လုပ်ရတာ အားမရသေးသဖြင့် ရေချိုးခန်းထဲ ရေပူ စပ်ပြီး နှစ်ယောက်အတူရေချိုးရင်း ဘေစင်ပေါ် လက်ထောက်ခိုင်းကာ နောက်မှ ကြုံးသည်က ရှိသေးသည်။  ပိုဇေရှင်လည်း အတော်ကို စုံလင်သွားသည်။  နောက်နေ့ နေ့လယ်လောက်ကျမှ အခန်းအပ်ကာ ပြန်ခဲ့ကြသည်။  
ဒီလိုနှင့် သူမနှင့် ကျွန်တော် အပေးအယူ တည့်လာခဲ့သည်မှာ တစ်နှစ်ကျော်လာခဲ့သည်။  ရုံးပိတ်ရက် အကြောင်းပြကာ တောင်ကြီးသို့ တက်လိုက်၊ တစ်ခါတရံလည်း မြို့အပြင် တောစပ်မှာ သွားချိန်းတွေ့လိုက်နှင့် အဆင်ပြေနေသည်။  သူမနှင့် ကျွန်တော့်ကြား အားသာချက် တစ်ခုက ကျွန်တော် စိတ်ပါနေလျှင် သူမက မညည်းမငြူ ဖြည့်ဆည်းပေးသလို သူမ စိတ်ပါနေလျင်လည်း ကျွန်တော်က မညည်းမညူ ဖြည့်ဆည်းပေးသည်။  အသုံးအနှုန်း အပြောအဆိုများပင် ပွင့်လင်း ရဲတင်းလာခဲ့သည်။ 
”မောင်.. ညနေတွေ့မယ်နော်.. မကို လာလိုးပေးအုံး” 
“မ..ရေ.. အားရင် ထွက်ခဲ့နော်.. လိုးချင်နေပြီ” 
“အင်း.. လာခဲ့မယ်မောင်.. မလည်း အလိုးခံချင်နေတာ အတော်ပဲ” စသည် စသည်ဖြင့်။ 
တစ်ရက်တော့ သူမ ဖုန်းဆက်သည်။  ငိုထားသည့်ပုံပင်။  သူမ မိဘတွေက သူတို့ နှစ်သက်သည့် ယောင်္ကျားတစ်ယောက်နှင့် ပေးစားတော့မည်ဖြစ်ကြောင်း၊ သူမ ကျွန်တော့်ကိုသာ ချစ်ကြောင်း၊ ကျွန်တော်လိုချင်သမျှ အကုန်ဖြည့်ဆည်းပေးခဲ့ကြောင်း၊ အခုတော့ သူမ မိဘများ စကားကို မလွန်ဆန်နိုင်ကြောင်း၊ ကျွန်တော်နှင့် ခိုးရာလိုက်ပြေးဖို့ စဉ်းစားသော်လည်း နှလုံး ရောဂါရှိသည့် မိခင်ကို ညှာတာနေရသဖြင့် မလုပ်ရက်ကြောင်း၊ သူမကို ခွင့်လွှတ်ဖို့နဲ့ မေ့လိုက် ဖို့၊ ငယ်ငယ်ရွယ်ရွယ် မိန်းကလေးတစ်ယောက်နှင့် နီးစပ်စေလိုကြောင်း စသည်တို့ကို ပြောသည်။  
ကျွန်တော် သူမနှင့် လမ်းခွဲလိုက်ရပြီး တစ်လလောက် စိတ်လေသွားသေးသည်။  အရက်တော့ မသောက်ဖြစ်။  အရက်မသောက်ဖြစ်တော့ ပိုဆိုးသည်။  ဟိုစိတ် ဒီစိတ်ထက် သူမကို လွမ်းသည့် စိတ်က ပိုများမည်ထင့်…..။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate135.gif)