မောင်လေးနဲ့အတူ
ရေးသားသူ – အာကာမင်း (Mom Lover)
သံလွင်ဖြူအနေနဲ့ သူမ၏မောင်ဖြစ်သူ မင်းခန့်ကိုတွေ့ရသည်နှင့် တပြိုင်နက် အားကိုးတကြီးဖြင့် မင်းခန့်၏ ခန္ဓာကိုယိကို  တင်းကျပ်စွာ ပွေ့ဖက်ထားလိုက်ရင်း မျက်ရည်များလည်း စီးကျလာခဲ့သည်။  သူမ၏ မိဘနှစ်ပါးမှာ တရားဝင် ကွာရှင်းထားကြပြီး သူမက အဖေနဲ့အတူ ရန်ကုန်တွင်နေခဲ့ရပြီး မင်းခန့်ကတော့ အမေနဲ့အတူ အိုင်ယာလန်နိုင်ငံဆီသို့ လိုက်ပါသွားခဲ့ရသည်။ 
သူမ၏ မောင်လေးဖြစ်သော မင်းခန့်က ငိုရှိုက်နေသော သူမ၏ ကျောပြင်အပေါ်သို့ သူ၏လက်ဖဝါးဖြင့် ငြင်သာစွာ ပွတ်သပ်ပေးရင်း ချော့မော့နေသည်။  သူမတို့မောင်နှမမှာ သူမက လေးနှစ် ပိုကြီးနေသော်လည်း ယခုမူ မင်းခန့်က အကြီးပမာ ပြုမူနေသော်လည်း မင်းခန့်အသက်က ယခုမှ ၁၈ နှစ်သာ ရှိ နေသေးသည်။  မင်းခန့်မှာ အသက်ကသာ ငယ်နေသော်လည်း သူမအပေါ် ကာကွယ်ပေးချင်သောစိတ်နှင့် ချော့မောနေသည်ကို သူမအနေနှင့် မငြင်းဆန်နိုင်သည်အပြင် ထိုအခြေအနေ အပေါ်မှာပင် သာယာနေမိသလို ဖြစ်နေသည်။ 
မင်းခန့်က သူမတို့ဆီကို လွန်ခဲ့သော ၃ နှစ်ခန့်က တစ်ခေါက်လာခဲ့ဖူးသော်လည်း အမေကတော့ တစ်ခါမှ ပြန်မလာခဲ့ပေ။  သူမက
“ကဲ အခု နင်ဘာလုပ်ဖို့ အစီအစဉ်ဆွဲထားလဲ မင်းခန့်”
ဟု မေးလိုက်သည်။  မင်းခန့်က
“ငါတို့ မောင်နှမနှစ်ယောက် ဆုံကြတုန်း နင်နဲ့အတူ သောက်မယ် လျှောက်လည်မယ်ဟာ ”
ဟု ပြန်ပြောလာသဖြင့် သူမက
“သောက်တာက သောက်တာပေါ့ဟယ်၊ ဒါပေမယ့် အဖေကတော့ ငါ့ကို ခွင့်မပြုလောက်ဘူး”
ဟု ဆင်ခြေပေးလိုက်သည်။  မင်းခန့်က  သူမ၏ ဆင်ခြေကို မနှစ်မြို့ဟန်ဖြင့်
“ဘာအဖေလဲ အလကားပါဟာ”
ဟု ပြောလာသည်။  အမေက အဖေ့အပေါ် နာကျည်းမှုဖြင့် မင်းခန့် အပေါ်တွင် သူမရဲ့ ခံစားချက်မျိုးကို အပီအပြင် ရိုက်သွင်းခဲ့သည်ဟု သူမထင်မိသည်။  ထို့ကြောင့် သူမက
“ကဲပါ လာလာ ကားဆီသွားကြစို့”
ဟုပြောပြီး မင်းခန့်ယူလာသော အဝတ်အစားအိတ် နှစ်အိတ်အနက် သေးငယ်သောအိတ်ကို ကောက်ယူပြီး ကားရပ်ထားသော နေရာသို့ ဦးဆောင်၍ လျှောက်လာခဲ့သည်။  မင်းခန့်က ကျန်နေသော အိတ်ကိုဆွဲပြီး သူမအနောက်ကနေ ထပ်ချပ်မကွာ လိုက်လာလေသည်။ 
ကားဆီသို့ ရောက်သောအခါ ကား၏ အနောက်ဖုံးကိုဖွင့်ပြီး သူမ ယူလာသော အိတ်ကို ထည့်နေစဉ် မင်းခန့်က သူမ၏ လည်ဂုတ်သားဖွေးဖွေးလေး အပေါ်သို့ သွားဖြင့် ဖွဖွလေး ကိုက်လိုက်သဖြင့် ရုတ်တရက် ဖြစ်သောကြောင့် လန့်ပြီး သူမတကိုယ်လုံး တုန်သွားရလေသည်။  သူမ၏ ကားစွင့်နေသော တင်ပါးနှစ်ခုကြား မာမာအချောင်းကြီးတစ်ခုက လာထောက်နေသဖြင့် သူမ အနေနဲ့ စိတ်လှုပ်ရှားနေရသည်။  သို့သော် သူမ၏ မသိစိတ်က လက်ခံနေသော ထိုခံစားချက်ကို သူမ၏ ဦးနှောက်ထဲက မောင်နှမဟူသော အသိစိတ်ဖြင့် ခက်ခဲစွာ ငြင်းဆန်ခဲ့ပြီး
“ကဲ ဒီအရွယ်ကြီကို သွေးစုတ်ဖုတ်ကောင်လုပ်တမ်း ကစားနေတာလား”
ဟု ဟန်ဆောင်ရယ်ရင်း မေးလိုက်သဖြင့် သူက
“ဘာလဲ နင်က မကစားချင်တော့ဘူးလား”
ဟု ပြန်မေးလာသည်။  သူမက
“ကဲပါ အရင်ဆုံး အိမ်သွားကြရအောင်ပါ ကစားတာက နောက်မှဘဲ ကစားတော့”
ဟု ပြောပြီး ကားမောင်းသူထိုင်သော နေရာဆီသို့ လျှောက်လာပြီး တံခါးကိုဖွင့်ကာ ဝင်ထိုင်လိုက်သဖြင့် မင်းခန့်လည်း တဖက်ကခုံတွင် ဝင်ထိုင်ရလေသည်။  သူမအနေနဲ့ ကားကို ဂရုစိုက်ပြီး မောင်းနေရသည်။  အဘယ့်ကြောင့်ဆိုသော် သူမမျက်လုံးက ဖောင်းကြွနေသော မင်းခန့်၏ ဘောင်းဘီဂွကြားနေရာသို့ မကြာခဏ ရောက်နေသဖြင့် သူမစိတ်တွေ မငြိမ်သက်ဘဲ လှုပ်ရှားနေသောကြောင့် ဖြစ်သည်။  
တလမ်းလုံး သူမရော မင်းခန့်ပါ စကားမပြောဖြစ်ကြတော့ဘဲ တိတ်ဆိတ်မှုကသာ ကြီးစိုးနေခဲ့သည်။  အိမ်သို့ရောက်သောအခါ မင်းခန့်က သူ၏ အဝတ်အိတ်တွေကို သူမအခန်းထဲသို့ ထည့်လိုက်ရင်း
“အစ်မ ငါ ဘီယာ သောက်ချင်တယ်ဟာ”
ဟု ပြောလာသည်။  ထိုအခါ သူမက အလိုက်သိစွာဖြင့် ပြုံးလိုက်ရင်း
“ရေခဲသေတ္တာထဲမှာ ငါအကုန်ဝယ်ထားပြီးသား”
ဟု ပြန်ပြောလိုက်ရင်း ဘီယာဝိုင်းကို ပြင်ဆင်လိုက်သည်။  ထို့နောက် သူမပါအတူ ရောသောက်လာမိရင်း သူမတစ်ယောက်ထဲ ဘီယာ ၃ ပုလင်းအထိ ကုန်သွားသည်။  သူမအနေနဲ့ဆိုလျှင် သောက်နေကျထက် ပိုများနေပြီ ဖြစ်သော်လည်း နောက်တစ်ခွက် ကမ်းပေးလာသော ခွက်ကို မငြင်းဆန်ဘဲ ယူလိုက်သည်။  ထိုခွက်တစ်ဝက် သောက်ပြီးသောအခါ သူမက
“မင်းခန့် ငါသောက်တာ တအားများနေပြီ”
ဟု ပြောလိုက်သောအခါ မင်းခန့်က သူ၏လက်ညိုးကို သူမ၏ နှုတ်ခမ်းအပေါ်သို့ ကန့်လန့်ဖြတ် တင်လိုက်ပြီး
“ရှူးးးးးးးး’
ဟု ဆက်မပြောစေရန် လုပ်လိုက်ပြီး သူ၏နှုတ်ခမ်အစုံကို သူမ၏ နှုတ်ခမ်းအစုံပေါ်သို့ ဖိကာ နမ်းလိုက်သည်။  ထိုအခါ သူမ၏စိတ်တွေ လွတ်ထွက်သွားပြီး မင်းခန့်၏ အနမ်းတွေကို စိတ်ပါလက်ပါဖြင့် တုန့်ပြန်ပေးလိုက်မိသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate224.gif)။  ထိုနောက် မင်းခန့်လက်ချောင်းတွေက သူမ၏ ဒူးဖုံးရုံသာရှည်သော စကတ်အောက်ကနေ တိုးဝင်လာခဲ့ပြီး သူမ၏ ပင်တီဘေးကြား ကနေ သူမစောက်ပတ်အပေါ်သို့ ရောက်လာခဲ့သည်။  ထိုအခါ သူမက
“မင်းးးး မင်းခန့်…. ငါ…… ငါတို့…… ”
မင်းခန့်၏ လက်တွေက စိတ်လှုပ်ရှားမှုကြောင့် အရည်စို့နေသော သူမ၏ စောက်ပတ်ပေါ်တွင် ငြင်သာစွာ ပွတ်ဆွဲလိုက်ပြီးနောက်
“ဘာလဲအစ်မ နင်ဘာပြောချင်တာလဲ ပြောလေ”
ဟုပြောရင်း သူမစောက်ပတ်တစ်ခုလုံးကို သူ့လက်တွေဖြင့် ပွတ်သပ်နေသဖြင့် သူမပါးစပ်ကနေ စကားသံအစား ငြီးသံအချို့သာ ထွက်ပေါ်လာခဲ့ပြီး သူမရဲ့ခန္ဓာကိုယ်ကလည်း မင်းခန့်၏ ရင်ခွင်ထဲသို့ ယိုင်ကျသွားခဲ့သည်။  မင်းခန့်က သူမကို သူ၏ရင်ခွင်ထဲသို့ ဆွဲသွင်းထားပြီ သူမစောက်ပတ်ပေါ် အဆက်မပြတ် ပွတ်ဆွဲနေသည်။ 
သူမ၏စိတ်တို့ ဆောက်တည်ရာမရဘဲ ဖြစ်သွားခဲ့ပြီးနောက် သူမလက်တို့က မင်းခန့် ဘောင်းဘီဇစ်ကိုဖွင့်၊ မင်းခန့်လီးကို အတွင်းခံထဲကနေထုတ်ပြီး ညင်သာစွာ ထုပေး လိုက်သည်။  မင်းခန့်မျက်နှာက ပြုံးဖြီးဖြီးဖြင့် သူမကိုကြည့် နေသဖြင့် သူမရဲ့ ညို့အားပြင်းထန်သော မျက်စောင်းလှလှလေး တစ်ချက်ဖြင့် တုံ့ပြန်လိုက်ပြီး မင်းခန့်ဘောင်းဘီကို လုံးဝချွတ်ပေးလိုက်သည်။  ထို့နောက် သူမ၏ အင်္ကျီနဲ့ ဘရာစီယာကို ချွတ်လိုက်ပြီးနောက် တဆတ်ဆတ်နှင့် တောင်မတ်နေသော မင်းခန့်လီးကြီးကို သူမရဲ့ ဖွံ့ထွားပြီး နုညံ့ချောမွတ်နေသော နို့နှစ်လုံးကြားထည့်ကာ အပေါ်အောက် ပွတ်ပေးလိုက်သည်။   ထိုအခါ မင်းခန့်ရဲ့ခေါင်းက ဆိုဖာနောက်မှီပေါ်သို့ လန်ကျသွားခဲ့ပြီး ပါးစပ်ကလည်း
“အစ်မရယ်”
ဟု ဝါးတဝါး ငြီးငြူလာခဲ့လေသည်။  ထို့နောက် သူမက ပွတ်တိုက်နေသော အရှိန်ကို တဖြေးဖြေး မြင့်လိုက်သည်။  ထို့နောက် မြန်သထက်မြန်အောင် ကြိုးစားလိုက်သောအခါ လီးကြီးထိပ်တွင် အရည်ကြည် စထွက်လာခဲ့သည်။  သူမက ထိုအရည်ကြည်ကို လျှာဖြင့် သိမ်းယက်ပစ်လိုက်ပြီး ထိပ်ဖူးကြီး တစ်ခုလုံးကိုပါ လျှာဖြင့် ယက်ပေးလိုက်သည်။  ထိုအခါ သူ၏ပါးစပ်က
“အင်းးးး အစ်မရယ် ကောင်းလိုက်တာဟာ ငါစိတ်ကူးယဉ်ခဲ့တာထက် အဆပေါင်း မရည်နိုင်အောင် ပိုကောင်းတယ်”
ဟု ပြောလာသဖြင့်  သူမ၏ ညို့မျက်ဝန်းတွေဖြင့် မင်းခန့်ရဲ့ မျက်နှာကို မော့ကြည့်လိုက်သည်။  ထို့နောက် တစ်ချက် ပြုံးလိုက်ပြီးနောက် မင်းခန့်၏ လီးထိပ်ဖူးကြီး တစ်ခုလုံးကို သူမပါးစပ်ထဲသွင်းကာ ငုံထားလိုက်သည်။  ထိုအခါ သူက
“အားးးး အစ်မ”
ဟု ငြီးငြူလိုက်သဖြင့် သူမက ပါးစပ်ထဲကလီးကို ပြန်ထုတ်ပြီး သူ၏ကိုယ်ပေါ်သို့ တက်ပြီး ခွထိုင်လိုက်ကာ သူမ၏ ပေါင်ခွဆုံနှင့် သူ၏ ထောင်မတ်နေသော လီးကို ပွတ်ကာဆွဲကာဖြင့် လုပ်လိုက်သည်။  သူမတွင် ပင်တီပါရှိနေသေးသော်လည်း သူမရဲ့ ခံစားချက်တွေကတော့ ကောင်းလွန်းနေပြီး သတိလက်လွတ် ဖြစ်နေမိသည်။  ထိုအချိန်တွင် မင်းခန့်လက်တွေက သူမ၏ပင်တီကို ဆွဲချွတ်လိုက်သဖြင့် သူမ၏ဖင်ကို ကြွပေးလိုက်သည်။  ထို့နောက် သူမ ၏စကတ်ကို ခါးပေါ်အထိ လှန်တင်လိုက်ပြီး သူမရဲ့ မောင်လေးရဲ့ တောင်မတ်နေသော လီးကြီးကို သူမစောက်ပတ်အဝတွင်တေ့ပြီး တအိအိဖြင့် ထိုင်ချလိုက်သည်။ 
မာကျောတောင်မတ်နေသော လီးကြီးက သူမစောက်ပတ်ကြားထဲသို့ ထိုးခွဲဝင်ရောက်လာခဲ့သည်မှာ အတွေ့အကြုံ ရှိနေပြီးသား ဖြစ်သော အိမ်ထောင်သည် သူမပင် အသားတွေ တုန်လာသည်အထိ ခံစားရလေသည်။  သူမအနေနဲ့ ကလေးမမွေးဖူးသည်ကလွဲပြီး သူမခင်ပွန်းနှင့် မရည်မတွက်နိုင်အောင် ဆက်ဆံခဲ့ပြီးသား ဖြစ်သော်လည်း ယခုမူ သူမ၏မောင်အရင်း ခေါက်ခေါက်နှင့် ဖြစ်နေသဖြင့် စိတ်အရမ်းလှုပ်ရှားနေရမှုနှင့်အတူ သူမရဲ့ ဖင်ကိုကြွကာ ဖိချကာဖြင့် အဆက်မပြတ် လှုပ်ရှားနေလိုက်မိသည်။ 
ထိုအခါ မင်းခန့်က သူ၏လက်အစုံဖြင့် သူမ၏ခါးကို ဆုပ်ကိုင်ကာ သူ့လီးအပေါ်သို့ ဆောင့်ချပေးသလို လုပ်ပေးလာသဖြင့် သူ့လီးနဲ့ သူမ၏စောက်စေ့တို့က ထိလိုက် မထိလိုက်ဖြင့် လူကျီစယ်နေသလို ဖြစ်နေသည့်အတွက် သူမစိတ်ထဲ အလွန်တောင့်တသလို ဖြစ်လာခဲ့ရသည်။ 
ထိုအချိန်တွင် အိမ်အရှေ့တံခါးမှာ ရုတ်တရက် ပွင့်လာခဲ့ပြီး သူမ၏ခင်ပွန်းဖြစ်သူ ကိုအောင်လွင်တစ်ယောက် အိမ်ထဲသို့ ဝင်လာပြီး အိမ်ထဲက အခြေအနေကြောင့် ကျောက်ရုပ်တစ်ရုပ်ပမာ မလှုပ်မယှက် ငြိမ်သက်သွားခဲ့လေသည်။  ထို့နောက်တွင် သူမခင်ပွန်းသည် ကိုအောင်လွင်က
“ဟင်… မင်းးး မင်းးးတို့ ဒါ  ဒါက ဘာ ဘယ်လို ဟာကွာ”
ဟု အံသြမှု မယုံကြည်နိုင်မှုတို့ဖြင့်  ကြိတ်မနိုင်ခဲမရဖြင့် တဝက်တပျက်သော စကားကို ဆိုလိုက်ပြီး ချာခနဲ လှည့်ထွက်သွားလေသည်။  ထိုအချိန်ကျမှ သူမရဲ့ အသိစိတ်တွေ ပြန်ဝင်လာခဲ့ပြီး သူမစောက်ပတ်ထဲ အဆုံးအထိဝင်နေသော မင်းခန့်လီးကို ကပျာကယာထုတ် ခါးပေါ်အထိ လှန်နေသော စကတ်ကို အလျင်အမြန် ပြန်ချပြီး ပင်တီပင် မဝတ်နိုင်တော့ဘဲ သူမခင်ပွန်းဖြစ်သူနောက်သို့ အပြေးအလွှား လိုက်သွားမိသည်။ 
နောက်ကို ပြန်လှည့်မကြည့်ဘဲ သွားနေသော ကိုအောင်လွင်ရဲ့ လက်ကို သူမ ဖမ်းဆွဲလိုက်သောအခါ ဒေါသမုန်တိုင်းထန်နေသော ကိုအောင်လွင်၏ လက်က လေထဲမြောက်တက်သွားပြီး သူမပါးပြင် တစ်ဖက်လည်း ပူထူသွားရသည်။  ဒေါသအပြည့်ဖြင့် ရိုက်လိုက်သော အမျိုးသားတစ်ယောက်၏ အရှိန်ကို သူမအနေနဲ့ ဘယ်လိုမှ ခံနိုင်ရည်မရှိဘဲ နောက်ပြနဲလဲကျသွားခဲ့ရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate305.gif)။  ထိုအခါ ကိုအောင်လွင်က
“ခွေးမ နင်ခွေးဇာတ်ခင်းနေတာ နင်မရှက်ပေမယ့် ငါရှက်တယ် ခွေးမရဲ့”
ဟု ပြောလိုက်သောအချိန်တွင် ဘောင်းဘီပြန်ဝတ်ထားပြီးသော မင်းခန့်က လဲကျနေသော သူမကို ဆွဲထူဖေးမပေးလာသည်။  ထိုအခြင်းအရာကို ကြည့်ပြီး ကိုအောင်လွင်က
“ကောင်မ နင်နဲ့ငါ မပေါင်းနိုင်တော့ဘူး နင့်ကိုငါ ကွာမယ်”
ဟု ပြောလာသော အချိန်တွင် သူမလည်း ဘယ်လိုမှ သည်းမခံနိုင်တော့ဘဲ
“ကွာလေ ရှင်ကွာတော့လည်း ဘာဖြစ်လဲ၊ ကျမလိုကောင်မက ရှင့်လိုအကောင်ကို ဂရုစိုက်နေမယ် ထင်မနေနဲ့”
ဟု ပြန်လည်ချေပလိုက်ပြီး တဆက်ထဲ
“မနက်ဖြန် ရှင်နဲ့ တရားဝင် ကွာရှင်းမယ်”
ဟု ပြောပြီး အိမ်ထဲ ပြန်ဝင်လာခဲ့လေသည်။  သူမရဲ့ နောက်ကနေ မင်းခန့်က ထပ်ချပ်မကွာ လိုက်လာခဲ့ပြီး ကိုအောင်လွင်ကတော့
“အေး ကွာမယ်၊ ငါကလည်း မင်းလို သစ္စာမရှိတဲ့ မိန်းမကို ဆက်ပေါင်းနေမယ် ထင်နေလား၊ မနက်ဖြန် မဟုတ်ဘူး  ညနေတင်ဘဲ ကွာပေးမယ်”
ဟုပြောပြီး လှည့်ထွက်သွားလေသည်။  သူမလည်း အိမ်ထဲ ရောက်သောအခါကျမှ ဆိုဖာပေါ်သို့ အရုပ်ကြိုးပြတ် ပြိုလဲကျသွားခဲ့ရသည်။  ဝမ်းနည်းမှု ၊ ပူဆွေးမှု ၊ ယူကြုံးမရဖြစ်မှုတို့ကြောင့် တရှုံ့ရှုံ ငိုရှိုက်နေသော သူမခန္ဓာကိုယ်လေးကို မင်းခန့်က ပွေ့ဖက်ကာ နှစ်သိမ့်ပေးနေသည်။  ထိုအခါ သူမက
“မင်းခန့် ငါစိတ်ရှုပ်နေပြီဟာ ငါသောက်ချင်တယ် ဘီယာသွားဝယ်ခဲ့”
ဟုပြောလိုက်သောအခါ သူမပြောစကားကို ဘယ်တုန်းကမှ မငြင်းဆန်ခဲ့ဖူးသော မင်းခန့်ကလည်း ဘီယာသွားဝယ်ရန် ထွက်သွားလေသည်။  
မင်းခန့် ထွက်သွားပြီးနောက် အိမ်ရှိတံခါးများနှင့် ပြတင်းပေါက်များပါမကျန် အကုန်ပိတ်ပစ်လိုက်ပြီး သူမအခန်းထဲသို့ ဝင်လာခဲ့သည်။  သူမအခန်းထဲက ရေချိုးခန်းတွင် မျက်ရည်များကြောင့် ညစ်ပတ်နေသော မျက်နှာကို ဆေးကြောသန့်စင်လိုက်ပြီး ဆံပင်ကိုပါ ဖားလျားချထားလိုက်ပြီးနောက် သူမဝတ်ထားသော အင်္ကျီနှင့် စကတ်ကို ချွတ်လိုက်သည်။  ထို့နောက် အနက်ရောင် ဘရာစီယာနှင့် ပါးလွှာလွန်းသော အနက်ရောင် ပင်တီကို ဝတ်ပြီးချိန်တွင် အိမ်ရှေ့တံခါးမှ လူခေါ်ခေါင်းလောင်း အသံနှင့်အတူ
“အစ်မရေ ငါပြန်လာပြီဟ တံခါးလာဖွင့်ဦး”
ဟု မင်းခန့် အသံကိုပါ ကြားလိုက်ရသဖြင့် ဘရာစီယာနှင့် ပင်တီဝတ်ထားသည့် အနေအထားအတိုင်း တံခါးသွားဖွင့်ပေးလိုက်သည်။  သူမကိုကြည့်ပြီး မင်းခန့်မျက်နှာက အံ့သြသလို ဖြစ်နေသဖြင့်
“တံခါးပြန်ပိတ်ခဲ့”
ဟုပြောပြီး မင်းခန့်အရှေ့ကနေ လှည့်ထွက်လာခဲ့သည်။  ထိုအချိန်တွင် သူမရဲ့ တင်ပါးတွေကို မသိမသာလေး ပိုလှုပ်သွားအောင် လျှောက်ပြခဲ့လိုက်သည်။ 
မင်းခန့်က တံခါးကို ပြန်ပိတ်လိုက်ပြီး ဘီယာပုတင်းတွေကို စားပွဲပေါ် တင်လိုက်သည်။  ထို့နောက် သူမအနားသို့ လျှောက်လာပြီး သူမရဲ့ မျက်နှာပေါ်မှ ဆံနွယ်တချို့ကို ဖယ်ရှားလိုက်ပြီး
“နင်အရမ်းလှတာဘဲ အစ်မရယ်”
ဟု သူမအလှကို ချီးမွမ်းလာသည်။  ထို့ကြောင့် သူမစိတ်တို့ ပြေလျော့စပြုလာခဲ့ပြီး မပွင့်တပွင့်လေး ပြုံးပြလိုက်ရင်း
“ငါ တကယ်ဘဲ လှတာလား?”
ဟု ကျီစယ်သလို ပြန်မေးလိုက်သည်။  ထိုအခါ မင်းခန့်ရဲ့လက်က သူမခါးပေါ် ရောက်လာပြီး သူ့ဆီသို့ ဆွဲလိုက်သဖြင့် သူမက
“ဟေ့ ဟေ့ ဘာလုပ်မလို့လဲ”
ဟု သဘောကျစွာဖြင့် တခစ်ခစ်ရယ်ရင်း မေးလိုက်သည်။  ထို့နောက် သူမလက်ဖြင့် မင်းခန့်လက်ကို ဆုပ်ကိုင်လိုက်ပြီး သူမ အိပ်ခန်းထဲသို့ ဆွဲခေါ်လာခဲ့လိုက်သည်။  ထို့နောက် မင်းခန့်ခန္ဓာကိုယ်ကို ကုတင်ပေါ်တွန်းလိုက်ရင်း မင်းခန့်အပေါ်ကနေ ခွထိုင် လိုက်သည်။  ထို့နောက်တဆက်ထဲ မင်းခန့်အင်္ကျီကို ချွတ်ပေးလိုက်ရင်း ရင်ဘတ်ပေါ်ကို အနမ်းလေးများ ခြွေချပေးလိုက်သည်။  သူမနှုတ်ခမ်းက တဖြေးဖြေး အောက်သို့ လျှောဆင်းလာခဲ့ပြီး ဗိုက်သားအပေါ် ရောက်လာချိန်တွင် မင်းခန့်က
“အစ်မ ငါတို့ဖြစ်ပါ့မလားဟာ”
ဟု မေးလာသဖြင့် သူမက သူ၏ ဘောင်းဘီကြယ်သီးနှင့် ဇစ်ကို ဖြုတ်လိုက်ပြီး အတွင်းခံပါ တပါထဲ ဆွဲချွတ်ပေးလိုက်ရင်း
“ဘာကိုလဲ မင်းခန့်၊ ငါက ကိုအောင်လွင့်ကို နင့်ကြောင့်ဘဲ ကွာဖို့ ဆုံးဖြတ်လိုက်တာ”
ဟုပြောပြီး သူ၏လီးကို အဖျားကနေ အရင်းအထိ အစုန်အဆန် လျှာဖြင့် ယက်ပေးလိုက်ပြီးနောက် ထိပ်ဖူးကြီးကိုပါ လျှာဖြင့် ကလိပေးလိုက်သောအခါ မင်းခန့်က
“အိုး အစ်မ ငါနားလည်ပြီ”
ဟုပြောပြီး ကုတင်ပေါ်မှ ထလာသည်။  ထို့နောက် သူမရဲ့ ဘရာစီယာချိတ်ကို ဖြုတ်ပေးလိုက်ပြီး သူမခန္ဓာကိုယ်ကို ကုတင်ပေါ်သို့ ညင်သာစွာ တွန်းလှဲလိုက်သည်။  သူမရဲ့ ဖွံ့ထွားလှပနေသော နို့တစ်လုံးကို နမ်းလိုက်ပြီး နို့သီးခေါင်းကို ပါးစပ်ထဲထည့်ကာ တပြွတ်ပြွတ် အသံမြည်အောင် စို့နေလေသည်။ 
မင်းခန့်က သူမရဲ့ ညာဘက်နို့ကို စို့ပေးနေပြီး သူ့လက်က သူမရဲ့ ဘယ်ဘက်နို့ကို ဆုပ်ကိုင်ကာ နယ်နေလေသည်။  မင်းခန့်က သူမရဲ့ နို့သီးခေါင်းကို ညင်သာစွာကိုက်ပြီး ကျိတ်ချေလိုက်သဖြင့် သူမကျောရိုးတလျှောက် ဖျင်းခနဲ ခံစားလိုက်ရပြီး သူမလက်မောင်းတွေက မင်းခန့်ခေါင်းကို ပွေ့ဖက်ထားလိုက်မိသည်။  ထို့နောက် သူမက
“ငါနို့ကို စို့နေလိုက်တာဟယ် ငါ့သားကျနေတာဘဲ”
ခပ်သောသောရယ်ရင်း စနောက်လိုက်သောအခါ
“ငါက နင့်သားဆို နင်အမြဲ နို့တိုက်မှာလား”
ဟု ပြန်မေးလာသဖြင့် သူမက
“ငါ့သားကို ငါက နို့မတိုက်ရင် ဘယ်သူက လာတိုက်မှာလဲ ဟဲ့”
ဟု ပြန်ပြောလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate151.gif)။  ထိုအချိန်တွင် မင်းခန့်က သူမနို့ကို ဆုပ်နယ်နေသော လက်ကို လွတ်လိုက်ပြီး သူမစောက်ပတ်ပေါ် တင်လိုက်သည်။  သူ့လက်က သူမစောက်ပတ်ကို ပင်တီအပေါ်ကနေ ပွတ်သပ်လိုက်ပြီး
“အမေ………. ”
ဟုခေါ်ကာ နို့ကို အငမ်းမရဖြင့် စို့နေပြန်သည်။  မင်းခန့်ပါးစပ်က ခေါ်လိုက်သော “အမေ “ဆိုသော စကားကြောင့် သူမရဲ့စောက်ပတ်မှာ ယွတက်လာပြီး စောက်ရည်များပင် စို့လာခဲ့ရသည်။   ထို့ကြောင့် သူမပါးစပ်ကလည်း
“သားးးး အမေ့ကို လိုးပါတော့ကွယ်”
ဟု ပြန်ပြောလိုက်ရင်း မင်းခန့်ခေါင်းကို တင်းကျပ်စွာ ဖက်ထားလိုက်မိသည်။ 
မင်းခန့်က သူမပင်တီလေးကို သူ့လက်ဖြင့်မပြီး ဘေးတဖက်ကို ကပ်လိုက်ရင်း သူ့လီးကို သူမစောက်ပတ်အဝမှာထောက်ပြီး တေ့ထားလိုက်သည်။  သူမနို့ကိုလွှတ်ပြီး မင်းခန့်က သူမမျက်နှာကို စေ့စေ့ကြည့်နေရင်း သူ့လီးကို သူမစောက်ပတ်ထဲသို့ အဆုံးအထိ ထိုးသွင်းလိုက်လေသည်။  မင်းခန့်လီးက သူမစောက်ပတ်ထဲ ဝင်လိုက်ထွက်လိုက်ဖြင့် လိုးနေစဉ် သူမပေါင်တွေကို တတ်နိုင်သလောက် ကားပေးထားလိုက်သည်။  ထိုအခါ မင်းခန့်က
“အားးးးး အစ်မရယ် နင့်စောက်ပတ်ကြီးက ကျပ်ထုပ်နေတာဘဲ”
ဟုပြောရင်း ဆောင့်၍ ဆောင့်၍ လိုးလေသည်။   ထို့ကြောင့် သူမရဲ့ ခြေခေါက်နှစ်ဖက်ကို မင်းခန့်ခါးမှာ ချိတ်ထားပေးလိုက်ပြီး မင်းခန့်ရဲ့ ဆောင့်ချက်နဲ့အညီ သူမစောက်ပတ်ကြီးကို ကော့၍ ကော့၍ ခံပေးလိုက်သည်။ 
ဆာလောင်ငတ်မွတ်စွာဖြင့် မင်းခန့်နှုတ်ခမ်းကို သူမနှုတ်ခမ်းဖြင့် အငမ်းမရ နမ်းနေမိသည်။  မင်းခန့်က သူမအနမ်းကို တုန့်ပြန်ပြီးနောက် သူမအပေါ်ကနေ သူ့ခန္ဓာကိုယ်ကို ကြွလိုက်ပြီး ဒူးထောက်ထိုင်နေသည့် ပုံစံဖြင့် သူမနို့အစုံကို ဆွဲပြီး အားရပါးရ ဆောင့်လိုးနေတော့သည်။  ထို့ကြောင့် သူမ ဘယ်လိုမှပင် ထိန်းမရတော့ဘဲ
“အ့ အ့ မင်းးး မင်းခန့် အ့ အားးးး မောင်လေး သားးးး သားလေး ပြီးးးတော့မယ် မြန်မြန်လေး အ့ အ့”
ထို့အခါ မင်းခန့်လက်အစုံက သူမခါးကို ဆုပ်ကိုင်လာသဖြင့် သူမကလည်း ဖင်ကြီးကို ကြွပေးလိုက်ပြီး ခါးကိုပါ ကော့ထားပေးလိုက်သည်။  ထို့ကြောင့် သူမရဲ့ ဖောင့်မို့နေသော စောက်ပတ်ကြီးတစ်ခုလုံးမှာ လေထဲမြောက်တက်လာခဲ့ပြီး မင်းခန့်လီးက အရှိန်ပြင်းပြင်းဖြင့် ဆောင့်လိုးလာခဲ့သည်။  မင်းခန့်က
“သားလိုးနေတာ ကောင်းလား အမေ၊ အမေ့စောက်ပတ်ကို သားက လိုးနေတာ”
ဟု ထပ်ဆင့်ပြောလိုက်သဖြင့် သူမက
“သားးးး သားလေးးးး လိုးးး လိုးးးး အမေ့ကိုပြန်လိုးးးး”
ဟု အလိုက်အထိုက် ပြန်ပြောလိုက်ရင်း သူမစောက်ပတ်ထဲ တိုးဝင်လာသော လီးကိုပါ စောက်ပတ် အတွင်းသားများဖြင့် ညစ်ပေးလိုက်သည်။  ထို့ကြောင့် မင်းခန့်လီးထဲက သုတ်ရည်တွေ သူမစောက်ပတ်ထဲသို့ ပန်းထည့်လိုက်သော အချိန်တွင် သူမတကိုယ်လုံး တဆတ်ဆတ်ဖြင့် တုန်သွားပြီး ကာမပန်းတိုင်သို့ ရောက်ရှိသွားလေသည်။ 
ထိုအချိန် မင်းခန့်ခန္ဓာကိုယ်မှာ သူမအပေါ်သို့ ပြိုကျလာခဲ့သဖြင့် သူမက ဆီးကြိုကာ ပွေ့ဖက်ရင်း ထိန်းပေးလိုက်ရသည်။  ခဏအကြာတွင် မင်းခန့်က သူမအပေါ်ကနေ ဘေးသို့လိမ့်ဆင်းသွားပြီး သူမမျက်နှာကို ငေးကြည့်နေသဖြင့် သူမလည်း တိတ်ဆိတ်စွာဖြင့် ချစ်ရပါသော မောင်လေးရဲ့ မျက်နှာကို ပြန်လည်ကြည့်နေလိုက်သည်။  ထို့နောက် မင်းခန့်မျက်နှာက တဖြေးဖြေး ပြုံးလာသဖြင့် သူမက
“အဲဒါက ဘာဖြစ်နေတာလဲ”
ဟု မေးလိုက်သောအခါ မင်းခန့်က
“ငါ့အမေက လှလို့ပါဟာ”
ဟုပြောရင်း ရယ်ချလိုက်သည်။  ထိုအခါ သူမက
“နင်နော် ငါ့လာမစနဲ့ ခေါင်းကို ထုပစ်လိုက်မယ်”
ဟု ဒေါသမပါဘဲ ကြည်နူးမှုအပြည့်ပါသော လေသံလေးဖြင့် မာန်မဲလိုက်သောအခါ မင်းခန့်ခေါင်းက သူမရဲ့နို့ဆီ တိုးကပ်လာရင်း
“သားက နို့ဆာနေပြီ”
ဟုဆိုကာ သူမရဲ့ နို့သီးခေါင်းကို ပါးစပ်ထဲထည့်ပြီး စို့လာခဲ့သည်။  သူမက
“ဟယ် ဟဲ့ ဟဲ့ သြော် ငါ့သားလေးကတော့နော် ခ်ခ်ခ်”
ဟု ကြည်နူးစွာဆိုလိုက်ရင်း…………..။ 
ပြီးပါပြီ။ 
(မှတ်ချက်။   ။  My adventure with my little brother ကို ဘာသာပြန်ဆို ထားခြင်းဖြစ်ကြောင်း ရိုးသားစွာ ဝန်ခံရင်း)
လေးစားစွာဖြင့်
အာကာမင်း (Mom Lover)
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate180.gif)