ရိုးမသွားတဲ့ ဇာတ်လမ်းရိုးရိုးလေးများ
ရေးသားသူ – Ko Gyi Ngwe
🏵️အပိုင်း (၁)🏵️
😁အင်ထရို / မိတ်ဆက်😁
ကျွန်တော်ကတော့ ရန်ကုန်နဲ့သိပ်မဝေးလှတဲ့ နယ်မြို့လေးတစ်ခုကပေါ့။  မှတ်မှတ်ရရ အချစ်ကိုစတွေ့ဖူးတာက ၈ တန်းလောက်ကပေါ့။  လူပျိုဘဝကို ပြောင်းလာတာကလည်း သိပ်မကြာသေးတော့ ဟိုစပ်စပ် ဒီစပ်စပ်နဲ့ ဟိုလိုဒီလို စဉ်းစားမိလိုက် အိမ်သာပြေးလိုက်နဲ့ပေါ့။  ပြာတာတာ စာအုပ်ဆိုတာလည်း သိပ်မမြင်မတွေ့ဖူးသလောက်ကို ရှားတာ။ 
တစ်နေ့ ကျွန်တော် ဦးလေးအိမ်ကို ဝတ္ထုစာအုပ်ငှားရအောင် သွားခဲ့ပါတယ်။  ဦးလေးစာအုပ်စင်က ဝတ္ထုစာအုပ်တွေကြားထဲက မှတ်စုစာအုပ်လို ကတ်ထူလေးတစ်ခု ထွက်လာတယ်။  ဖွင့်ဖတ်လိုက်တော့မှ  အပြာစာအုပ်မှန်း သိလာတယ်။  ဒါပထမဆုံးအကြိမ် ဖတ်ဖူးတဲ့ စာအုပ်လေ။  ချစ်နည်းလမ်းပွင့်တဲ့။  အခုထိ မှတ်မိနေတယ်။  နောက်တော့ ကျောင်းကကောင်တွေနဲ့ စကားစပ်မိတော့
‘ဒါများကွာ အဆန်းလုပ်လို့ ဒို့ကျောင်းနားက ကွမ်းယာဆိုင်မှာ ငှားဖတ်လို့ရတယ်’
လို့ ပြောပါတယ်။  ကျွန်တော်လည်း နောက်ပိုင်း စာအုပ်တွေ တော်တော်များများ ဖတ်ခဲ့ပြီး တွေ့သမျှ မိန်းကလေးများကို အာရုံခံတတ်လာပါတယ်။  အတန်းထဲက ကောင်မတွေကို မှန်းပြီးဆော်ခဲ့တာ မလောက်လို့ အတန်းကြီးက အစ်မတွေပါပါသေး….။ 
………………………………………………………….
😁အချစ်ကို စတင်တွေ့ရှိခြင်း😁
ကျွန်တော့်ဘဝရဲ့ အချစ်ဦးကတော့ ခင်လေးတဲ့။  သူ့မိဘတွေက ချမ်းသာတယ်။  ကုန်သည်ပွဲစား။  ငွေတိုး လည်း ပေးစားတယ်။  တောသူဌေးတွေပေါ့။  သူနဲ့က အရင်ကဆို သိပ်မခင်ပါဘူး။  နောက်တော့  စကားရောဖောရော လုပ်ရင်းက တော်တော်လေး ရင်းနှီးလာတယ်။  သူနဲ့ စချစ်ခဲ့ပုံက ဒီလိုဗျ။ 
ကျွန်တော်တို့က ညနေကျောင်းဆင်းခါနီးအချိန်ဆို  ဘောလုံးထရိန်နင်ဆင်းရတယ်။  ပြိုင်ပွဲရှိတာကိုး။  အဲဒီအချိန်မှာသင်တဲ့ စာတွေကြတော့ သူ့ဆီကနေ ပြန်ကူးရတယ်။  ရက်တွေကြာလာတော့ လူပျိုသွေးကပြလာပြီး သူ့ကို ရည်းစားစကားပြောဖို့ ကြံမိတယ်။  ဘယ်ကနေစပြောရမှန်းလည်း မသိ။  ကျန်တဲ့ကောင်တွေသိမှာလည်းစိုး ဆရာမသာ သွားတိုင်လိုက်ရင် အဆော်ခံရမှာလည်း ကြောက်သေး။  ပထမဆုံး အတွေ့အကြုံဆိုတော့လည်း စိတ် လှုပ်ရှားရတာပေါ့။  နေ့တိုင်းတွေ့နေရတဲ့ သူ့အလှတွေကို မြင်နေရတော့လည်း အချစ်ကြောင့်ဖြစ်တဲ့  ဝေဒနာတွေကို ခံစားနေရတာပေါ့။  ဆက်ဆံရေးကတော့ သူ့ဖက်ကတော့ ရိုးရိုးသားသား သူငယ်ချင်းလို ခင်ပေမယ့် မရိုးသားတာက ကိုယ်ဆိုတော့ သူ့မျက်နှာတောင် စေ့စေ့မကြည့်ရဲဘူး။ 
ဒီဝေဒနာတွေကို ကြာရှည်မခံစားနိုင်တော့တာမို့ တစ်နေ့ ငှားကူးတဲ့ သူ့စာအုပ်လေးထဲမှာ ခင်လေးကိုချစ်တယ် ဆိုတဲ့ စာလေးကို သေးသေးလေး ခဲတံနဲ့ ရေးပေးလိုက်ရာကစလို့ ချစ်ရေးဆိုခဲ့မိတယ်။  သူ့ဖက်ကတော့ မိန်းကလေးတွေရဲ့ထုံးစံအတိုင်း  သူငယ်ချင်းလိုပဲ ခင်ပါတယ် ဘာညာပေါ့။  နောက်တော့ သူငယ်ချင်းတွေက ဝိုင်းလှော်ကြတော့ ထုံးစံအတိုင်း အဖြေရခဲ့ပါတယ်။ 
ချစ်သူတွေသာဖြစ်ကြတာ၊ မှတ်မှတ်ရရ တစ်နှစ်လုံး ပါးလေးပဲ တစ်ခါနမ်းဖူးတယ်။  ကြောက်လို့။  ဒါတောင် အခန်းထဲမှာ ဘယ်သူမှမရှိတုန်း ခဏလို့ပြောကာ ပါးလေးကို နမ်းလိုက်တာ။  သူက ’အိုး နင်ကလည်းဟာ’ လို့ တိုးတိုးလေး ပြောလိုက်တော့  ကျွန်တော် ဘာလုပ်တယ်ထင်လဲ ထွက်ပြေးတာပေါ့ဗျာ။ 
နောက်နေ့ ကျောင်းပြန်ရောက်တော့ သူ့သူငယ်ချင်းတွေက ဝိုင်းရန်တွေ့တယ်။  နောက်ကို ဒီလိုမလုပ်ပါနဲ့။  ကျွန်တော့်ကိုလည်း သူက ချုပ်ခြယ်လိုက်တာလည်း လွန်ရောဗျာ။  ဆေးလိပ်၊ ကွမ်း၊ အရက်လုံးဝတဲ့။  အဲဒီတုန်းကတော့ အချစ်မျက်နှာ တစ်ရွာထင်နေတုန်းတော့ ဟုတ်ကဲ့ပေါ့။  အချင်းချင်းလည်း ချိန်းတွေ့ဖို့နေနေသာသာ စာပေးစာယူပဲ လုပ်လို့ရတယ်။  ဒါတောင် သူငယ်ချင်းတွေကောင်းလို့ ။  လက်ဆောင်လေးတွေတော့ ပေးဖြစ်တယ်။  ၉ တန်းနှစ်လည်း ဘာမှမထူးပါဘူး။ 
ဒီလိုနဲ့ တစ်နှစ်ကုန်သွားတော့ အောင်စာရင်းတွေ ထွက်ပြီးတော့  ကျွန်တော် မကြားချင်ဆုံးသတင်းတစ်ခုကို ကြားရတယ်။  သူ့မိဘတွေက ဆယ်တန်းကို ရန်ကုန်သွားထားမယ်ပေါ့။  သွားပြီ။ 
ဆယ်တန်းစတက်တဲ့နှစ်ကတော့ အီလည်လည်ကြီး ဖြတ်ကျော်ခဲ့ရတယ်။  စာအဆက်အသွယ်တော့ ရှိတာပေါ့။  စကားတောင် တော်တော်လေးရှည်သွားပြီ။  လာတော့မယ် ကောင်းခန်း။ 
……………………………………………………………
❤️ချိန်းတဲ့ည❤️
သူနဲ့ကျွန်တော် စပြီးချိန်းတွေ့တာကတော့ ရည်းစားဖြစ်ပြီး ၂ နှစ်လောက်အကြာ ဆယ်တန်းဖြေပြီးတော့ သူ့တို့အဖွားအိမ်မှာ လာအိပ်နေတုန်း ကျွန်တော့်ကို ချိန်းလိုက်ပါတယ်။  သူ့ညီမဝမ်းကွဲတစ်ယောက်က လာပြောတယ်။  ညကြရင် ၇ နာရီလောက် တွေ့ချင်တယ်တဲ့။  ကျွန်တော် ရင်တွေခုန်လိုက်တာဗျာ။  ထမင်းတောင် ၃ ၄ လုတ် ပဲစာနိုင်တယ်။  အိမ်ကို ဗွီဒီယိုသွားကြည့်မယ်လို့ပြောပြီး ထွက်လာခဲ့ပါတယ်။  သူတို့အဖွားအိမ်နဲ့ ဗွီဒီယိုရုံနဲ့က  ကပ်ရက်လေ။ 
ဟိုရောက်တော့ ကျွန်တော် မသွားရဲလို့ သူငယ်ချင်းတွေက အတင်းပြောတော့မှ ပထမဆုံးစွန့်စားခန်းကို  ခြံစည်းရိုးကိုခွကျော်ကာ စတင်လိုက်ပါတယ်။  လလေးကလည်း သာလို့။  သူက အိမ်အောက်ထပ်မှာ စောင့်နေတယ်။  ခုံပုလေးနှစ်လုံးလည်း ချထားတယ်။  ကျွန်တော်လည်း ဝင်ထိုင်လိုက်ရင်း လက်နှစ်ဖက်ကို ပေါင်ပေါ်တင်လို့ပေါ့။  ရင်တွေကလည်း တဒိုင်းဒိုင်းခုန်လို့ရယ်။  မနည်းကို အားတင်းပြီး စကားတစ်ခွန်းကို စလိုက်တယ်။ 
‘ခင်လေး ခေါ်တာ ဘာပြောမလို့လဲ..’
သူ့ဖက်ကလည်း တော်တော်နဲ့ စကားသံထွက်မလာပါဘူး။  တော်တော်လေးကြာမှ
‘နင်တို့အုပ်စု စာမေးပွဲနောက်ဆုံးနေ့က ဘီယာတွေ သောက်ကြတယ်ဆို’
အင်..နင်ပြီ ဘာပြန်ပြောလို့ပြောရမှန်း မသိဘူး။ 
‘အေး’
‘ငါမကြိုက်ဘူး။  နောက်ဆို မသောက်နဲ့’
‘အေးပါဟ။  ငါကတိပေးပါတယ်။ ’
‘ယုံရမှာလား’
လို့ ပြန်မေးလာတော့ ကျွန်တော်လည်း စွန့်စားပြီး သူ့ပုခုံးလေးကို ဖက်လိုက်ကာ
‘ယုံပြီလား’ 
လို့ဆိုကာ ပါးလေးကို စနမ်းလိုက်ပါတယ်။  သူ့အသံလေး တိတ်သွားကာ ခေါင်းလေးငုံ့သွားပါတယ်။  နောက်တော့ အားတင်းပြီး သူ့နှုတ်ခမ်းလေးကို နမ်းလိုက်တာ နောက်ဆုတ်သွားလို့ မမိလိုက်ပဲ အဖျားလေးပဲ မိတယ်။  ကျွန်တော်လည်း ဆက်မလုပ်ရဲတော့ပဲ ပါးလေးပဲ နမ်းနေရတာပေါ့။  သူလေးနဲ့ နီးနီးကပ်ကပ်နေနေရတော့ အောက်ကကောင်ကလည်း တင်းပြီပေါ့။ 
ကျွန်တော်လည်း သူ့ခေါင်းလေးကို အသာလှည့်လိုက်ရင်း သူ့နှုတ်ခမ်းလေးကို နမ်းလိုက်တော့မှ  နည်းနည်းလေးတော့ ရုန်းနေရာက တဖြည်းဖြည်းလေး ငြိမ်သွားတယ်။  တတ်သလောက် မှတ်သလောက် လျှာလေးထိုးထည့်ကြည့်တော့ သွားကို အတင်းစေ့ထားတယ်ဗျ။  နောက်တော့ ဘယ်ရမလဲ အတင်း လျှာကို ထိုးသွင်းလိုက်တော့မှ ပွင့်သွားပြီး လျှာချင်းထိမိကြတယ်။  သူ့လျှာလေးကို ကိုယ့်လျှာလေးနဲ့ အတင်းလိုက်ထိုးလိုက်ရင်း သူ့ကို တင်းတင်းလေးဖက်ထားလိုက်ရာက လက်တစ်ဖက်က နို့ကိုကိုင်ဖို့ ကြိုးစားလိုက်တော့ သူက အတင်းရုန်းထွက်လိုက်ပြီး
‘နင်နော်.. ဒါလောက်ပဲတော်တော့.. ငါမကြိုက်ဘူး… ဒီလိုဆိုးရင် နောက်မတွေ့တော့ဘူး’ 
လို့ဆိုတော့ ကျွန်တော်လည်း ချစ်သူလေးကို မြတ်နိုးတာကြောင့် ဒီလောက်နဲ့ပဲ ကျေနပ်လိုက်ပါတယ်။  ဗွီဒီယိုကလည်း သိမ်းခါနီးတော့ နှုတ်ဆက်အနမ်းလေးပေးပြီး ပြန်ခဲ့ပါတယ်။  အိမ်ပြန်ရောက်တော့ ရင်တွေတဒိုင်းဒိုင်းခုန်နေပြီး တော်တော်နဲ့ကို အိပ်မပျော်ပါဘူး။  သူနဲ့ထိတွေ့ရတာတွေက တသသဖြစ်နေလို့ပေါ့။  ခေါင်းအုံးလေးကိုပဲ  အချစ်လို့သဘောထားပြီး တင်းတင်းလေး ဖက်အိပ်လိုက်မိပါတော့တယ်။ 
…………………………………………………………….
❤️လူဆိုးတွေနဲ့ တိုင်ပင်❤️
နောက်နေ့ သူငယ်ချင်းတွေနဲ့တွေ့တော့ ဝိုင်းဗျူးကြတယ်။ 
‘ဟေ့ကောင်… မင်းညက တော်တော်လေး ခရီးရောက်ရဲ့လား’
‘ဒီလိုပါပဲ..နမ်းရုံပဲ’
‘မင်းကွာ.. ညံ့လိုက်တဲ့ကောင် ‘
‘မဟုတ်ဘူးကွ.. ငါသူ့ကို တကယ်ချစ်တာ… အခွင့်အရေးတွေ မယူရက်ဘူး’
‘သွားသေလိုက် ဟေ့ကောင်… မင်းကတော့ တကယ့်လူရိုးပဲ’
‘ငါကလည်း ကြောက်တယ်’
‘မင်းကလည်း ပြောင်းပြန်ပါလား… ဟိုကမှ မင်းကိုကြောက်နေရမှာ… မင်းကိုမကြောက်လို့ ချိန်းတာပေါ့ကွ’
‘မလုပ်နဲ့ကွ သူတို့ဘွားအေကြီးက အအိပ်ဆတ်တယ်ကွ’
‘အဲဒါကောင်းတာပေါ့.. သူ အသံထွက်လို့ မရတော့ဘူးပေါ့ကွ… နောက်တစ်ခါချိန်းရင် လှုပ်ရှားပေတော့’
‘မဟုတ်တာကွာ သနားပါတယ်။ ’
‘မိန်းမနဲ့နွား မသနားနဲ့တဲ့ကွ…. နောက်တစ်ခါသွားရင် အဆင်ပြေအောင် မင်းကို ငါသင်ပေးလိုက်မယ်’
လို့ပြောကာ နည်းနာတွေ သင်ပေးလိုက်တာ တစ်နာရီလောက်ကိုကြာတယ်။  နောက် သူငယ်ချင်းတွေနဲ့ လမ်းခွဲခဲ့ကာ အိမ်ပြန်ရောက်တော့ အိပ်ယာထဲလှဲကာ စဉ်းစားနေမိတယ်။  အင်း.. သူတို့ပြောတော့လည်း ဟုတ်တာပဲ။  ဒါပေမယ့် သူ့ကိုလည်း သနားတယ်။  ဖြူစင်နေတဲ့ အချစ်ကလေးကိုလည်း မစွန်းထင်းစေချင်ဘူး။  အို ဘာပဲဖြစ်ဖြစ် စမ်းတော့ကြည့်လိုက်မယ်လေ။ 
……………………………………………
❤️ညီလေးနဲ့ ညီမလေးကို မိတ်ဆက်ပေးခြင်း❤️
နောက်တစ်ပတ်လောက်နေတော့ ထုံးစံအတိုင်းပဲ ချိန်းပြန်ပါတယ်။  သူငယ်ချင်းတွေက အဖော်လိုက်ပေးကြပါတယ်။  သွားခါနီးတောင်မှ ဟိုကောင်တွေက
‘ဟေ့ကောင် ငါပြောတာမမေ့နဲ့နော်။  ဟိုထဲရောက်ရင် လက်ကလည်း အသေကောင်ကြီးလိုမနေနဲ့  ကြားလား’
သူတို့ပြောနေပေမယ့် ရင်တွေခုန်နေလို့ ပြန်မပြောပဲ ခေါင်းလေးပဲညိတ်ပြလိုက်ကာ ခြံစည်းရိုးကိုခွကျော်ကာ ဝင်လိုက်တော့ နောက်ဖေးက တံခါးလေး ပွင့်လာပါတယ်။ 
‘ဟင် အောက်မှာမဟုတ်ဘူးလား’
‘အောက်မှာဆို အဘွားလှမ်းခေါ်ရင် ကြာမှာစိုးလို့လေ’
လို့ဆိုကာ နှစ်ယောက်သား ထိုင်ချလိုက်ပါတယ်။  ရောက်ရောက်ချင်း သူ့ဆီက သနပ်ခါးနံ့သင်းသင်းလေးကို ရှူမိတော့
‘လွမ်းလိုက်တာ ခင်လေးရယ်’
လို့ပြောပြီး အာဘွားလေး ပစ်ပေးလိုက်ပါတယ်။  နောက် တစ်ဆက်တည်းပဲ နှုတ်ခမ်းဖူးဖူးလေးကို ငုံကာစုပ်ယူလိုက်တော့ ကျွန်တော့်ကို ပြန်ဖက်လာပါတယ်။  နည်းနည်းတော့ တိုးတက်လာပြီ။  နှစ်ယောက်သား လျှာချင်းကစားနေပြီး ဟိုကောင်တွေ သင်ပေးသလို လက်တစ်ဖက်က ပခုံးလေးကိုဖက်ရင်း ကျန်တဲ့တစ်ဖက်က နို့အုံလေးကို အသာလေး  အုပ်ကိုင်လိုက်တော့ အတင်းဆွဲဖယ်ပါတယ်။ 
ဘယ်ရမလဲ ဆရာကောင်းတပည့် ဆိုသလို လည်တိုင်လေးကို နမ်းလိုက်ရင်း နားထဲကို လျှာလေးနဲ့ ထိုးကော်လိုက်တော့ အိကနဲဖြစ်ပြီး ငြိမ်ကျသွားတယ်။  လိုက်ကာနေတဲ့ လက်ကလည်း တဖြည်းဖြည်း လျော့လာတယ်။  ဒါနဲ့ နို့အုံလေးကို ဖိကိုင်လိုက်တော့ ကိုင်လို့ကောင်းလိုက်တာဗျာ။  အိနေတာပဲ။  အပေါ်ကနေပဲ ဖွဖွလေးကိုင်လိုက်ကာ နယ်ပေးလိုက်တယ်။ 
‘အိုး..သူသိပ်ဆိုးတယ်ကွာ’
သူ့အသံလေးကြားလိုက်တော့မှ ပိုဖီးတက်လာပြီး  အင်္ကျီပေါ်ကနေ နို့သီးခေါင်းလေးကို လိုက်စမ်းမိတယ်။  တော်တော်နဲ့ မတွေ့ဘူး။  နောက်တော့ ကျွန်တော့်လက်တွေက မာတာတာလေးတစ်ခုကို ခံစားမိလို့ လက်ညှိုးလက်မ အသာညှပ်လို့ ရွရွလေး ချေပေးလိုက်မိတယ်။ 
‘အိုး.. ကိုရယ် မလုပ်ပါနဲ့ ကြောက်တယ်’
‘ဒါလေးတော့ ခွင့်ပြုပါကွာနော်’ 
လို့ပြောကာ အင်္ကျီလည်ပင်းပေါက်လေးထဲ လက်ထိုးသွင်းလိုက်တယ်။  လက်ကတော့ အတင်းလိုက်ဖယ်ပေမယ့် ကျွန်တော်ကမရပါဘူး။  ဒီလိုပဲ ရုန်းရင်း ဖယ်ရင်း တိုးရင်းနဲ့ လက်ဝါးတစ်ဖက်လုံး ဘော်လီကြားထဲ ရောက်သွားတယ်။  နို့သီးခေါင်းလေးကို မိသွားတော့ တော်တော်ကြာကြာလေး ဆက်ချေပေးလိုက် နို့အုံလေးကို ညှစ်ပေးလိုက် လုပ်ပေးလိုက်တော့ ကျွန်တော့်လက်ကိုဖိထားတဲ့ သူ့လက်တွေ မရှိတော့ပါဘူး။ 
‘အင်း..ဟင်း..ဟင်း..အရမ်းကဲတာပဲကွာ’
လို့ ချစ်စဖွယ်အသံလေး ထွက်လာပါတယ်။  အခြေအနေက တော်တော်လေး ကောင်းလာတာကြောင်း ဘော်လီကြားထဲက လက်ကို ပြန်ထုတ်လိုက်ပြီး ဂျိတ်ကိုဖြုတ်ဖို့ ကြိုးစားရတော့တယ်။  များလိုက်တဲ့ ဂျိတ်တွေဗျာ။  တော်တော်လေး ဖြုတ်လိုက်ရတယ်။  တော်သေးတယ် မရုန်းလို့။  ရုန်းရင် ဘယ်လိုမှ အဆင်မပြေဘူး။  ဂျိတ်တွေအားလုံး ပြုတ်သွားတော့မှ ဝတ်ထားတဲ့အင်္ကျီလေးကို လှန်တင်လိုက်ရင်း ဘော်လီအုံလေး တွန်းတင်လိုက်ကာ  လက်နဲ့ ပိုင်ပိုင်နိုင်နိုင်ကြီး ကိုင်မိပါတော့တယ်။ 
‘အား..လား..လား..မောင်’
သူ့နှုတ်ခမ်းကို နမ်းနေတဲ့ ကျွန်တော်လည်း  တဖြည်းဖြည်း အောက်ကိုဆင်းလာပြီး ကျွန်တော်ကိုင်ထားလို့ မာတောင်နေတဲ့ နို့သီးခေါင်းလေးကို ဖွဖွလေး လျှာဖျားလေးနဲ့ ကော်တင်ပေးလိုက်ပါတယ်။  အင့်ခနဲ တစ်ချက်တွန့်သွားပြီး ကျွန်တော့်ခေါင်းလေးကို လာဖက်ပါတော့တယ်။  ကျွန်တော်လည်း နို့အုံလေးကို လျှာနဲ့သိမ်းယက်လိုက်ရင်း နို့သီးခေါင်းလေးကို စတင်စို့ပေးလိုက်တော့ ကျောလေးပါ ကော့တက်လာပါတယ်။ 
‘ရှီး..ကျွတ်..ကျွတ်..ကျွတ်..မောင်ရယ်’
ကျွန်တော်လည်း နို့စို့ပေးလိုက် လက်တစ်ဖက်က  ကျန်တဲ့နို့အုံလေးကို ညှစ်ပေးလိုက် လုပ်နေရင်း ဖက် ထားတဲ့သူ့ကို အသာလေး လှဲချလိုက်ပါတော့တယ်။  သူ့အပေါ်ပိုင်းကတော့ ရှိသမျှအဝတ်အစားက  လည်ပင်းနားမှာစုပုံကာ အပေါ်ပိုင်းဗလာကျင်းလို့နေပါတယ်။  နို့သီးနှစ်လုံးကို တစ်လှည့်စီစို့ပေးနေရင်း လက်တစ်ဖက်က သူ့ပေါင်သားလေးတွေကို ပွတ်ပေးလိုက်တော့ သူ့ကိုယ်လေး တွန့်လိမ်လာပါတယ်။  ဒါနဲ့ ပေါင်ရင်းနားရောက်တော့ ထမီပေါ်ကနေပဲ သူ့ပေါင်ကြားထဲကို စမ်းလိုက်မိပါတယ်။  သူကလည်း ကမန်းကတမ်း ထလာပြီး အတင်းရုန်းဖယ်ပါတော့တယ်။  ဒါပေမယ့် သူ အရမ်းနောက်ကျသွားပါပြီ။  ကျွန်တော့်လက်က သူ့စောက်ပတ်ပေါ်ကို  မိမိရရကြီး ကိုင်မိသွားပြီမို့ ရုန်းဖယ်ဖို့ ဘယ်လိုမှမဖြစ်နိုင်တော့ပါဘူး။ 
ကျွန်တော်လည်း စိုတိုတိုလေးဖြစ်နေတဲ့ သူ့စောက်ပတ်လေးကို လက်ချောင်းလေးတွေနဲ့ ပွတ်ပေးလိုက်တော့ ငြီးသံလေးတွေထွက်လာကာ ငြိမ်သက်သွားပါတယ်။  ကျွန်တော့်လက်ကို ကိုင်ထားတဲ့ သူ့လက်ချောင်းလေးတွေက ပိုပြီးတင်းကြပ်လာတယ်လို့ ထင်ပါတယ်။  ဒီတော့ ကျွန်တော်လည်း သူ့လက်ကိုကိုင်ကာ ထောင်မတ်နေတဲ့ ကျွန်တော့်လီးပေါ်ကို  တင်ပေးလိုက်တော့ တစ်ချက်တွန့်သွားပြီး လက်ကို ပြန်ဖယ်ဖို့လုပ်ပါတယ်။  အတင်းဆွဲကပ်ပေးလိုက်တော့မှ သာသာလေး မထိတထိလေး ကိုင်ပါတော့တယ်။ 
ကျွန်တော့်လက်တွေကလည်း ခပ်သွက်သွက်လေး  ပွတ်ပေးလိုက်တော့ တအင်းအင်းနဲ့ လက်ကလည်း ကျွန်တော့်လီးကို တင်းတင်းလေး ဆုပ်ကိုင်လာပါတယ်။  နောက်တော့ အောက်ကိုပါဆင်းပြီး ဂွေးဥ တွေကိုပါ လိုက်စမ်းနေတာကို ခံစားမိပါတယ်။  ကျွန်တော်လည်း ထမီစလေး အသာဖြုတ်လိုက်ရင်း  လက်ကိုအထဲထည့်ကာ စိုရွှဲနေတဲ့ စောက်ပတ်လေးကို အထက်အောက် ပွတ်ပေးလိုက်ပါတယ်။  စောက်စေ့လေးကိုထိမိတိုင်း သူ့ကိုယ်လေး တွန့်ခနဲ ဖြစ်သွားတာကိုလည်း တွေ့ရပါတယ်။  အောက်ကလည်း လုံခြည်ကိုဖြေပေးလိုက်ရင်း သူ့လက်လေးကိုကိုင်ကာ ရှေ့တိုးနောက်ဆုတ် လုပ်ပြရင်း ဂွင်းတိုက်ခိုင်းလိုက်ပါတယ်။ 
ပါးစပ်ကသာ ဖွင့်မပြောကြပေမယ့် ကျွန်တော်တို့နှစ်ယောက်လုံး တစ်ဦးရဲ့လိုအပ်ချက်ကို တစ်ဦး အလိုက်တသိနဲ့ မခိုမကပ် လုပ်ပေးနေကြပါတယ်။  အတော်လေးကြာတော့ ခင်လေးလည်း ဓါတ်လိုက်သလို တွန့်တက်သွားရင်း ကျွန်တော်ကို ခပ်ကြမ်းကြမ်းလေး ပြန်နမ်းကာ ငြိမ်ကျသွားသလို ခင်လေးလက်ထဲက ကျွန်တော်ကောင်ကြီးလည်း သုတ်ရည်တွေကို တဗျစ်ဗျစ်ပန်းထုတ်ရင်း ပျော့ခွေကျသွားပါတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate212.gif)။ 
ကျွန်တော့်ရင်ခွင်ထဲမှာ အသာလေးမှိန်းနေတဲ့ ခင်လေးမျက်နှာကို ဆွဲမော့လိုက်ရင်း နဖူးလေးကိုနမ်းကာ ဆံနွယ်လေးတွေကို သပ်တင်ပေးလိုက်ရင်း
‘ခင်လေး ချစ်လားဟင်’
‘အင်း…မောလိုက်တာ မောင်ရယ်’
‘ကောင်းရဲ့လား ခင်လေး’
‘ဘယ်လိုကြီးလဲမသိဘူး။  မပြောပြတတ်ဘူး’
‘မောင်တို့ ထပ်ချစ်ရအောင်နော်’
‘ဒီနေ့တော့ ဒီလောက်ပဲ ကျေနပ်တော့နော်။  အချိန်လည်း လင့်နေပြီ။  တအောင့်နေလို့ အဘွားနိုးရင်အော်ခေါ်လိမ့်မယ်’
‘ဒါဆို ဘယ်တော့လောက် ထပ်တွေ့ကြမလဲ။  မနက်ဖြန်ညလား’
‘အင်း’
‘မနက်ဖြန်ကြရင် ဒီထက်ကောင်းအောင် လုပ်ပေးမယ်’
‘သွား…လူဆိုး၊အရမ်းကဲတာပဲ။ ’
‘ကဲ ပြော ဘယ်လိုလဲ။  မနက်ဖြန်ဖြစ်လား’
‘မောင့်ကိုကြောက်တယ်’
‘ဒီလောက်ပါပဲ။ ’
‘ဒီထက်များ ပိုချင်သေးလို့လား’
‘မပိုရဘူးလား။  ချစ်လို့ကွာနော်။  သဘောမတူရင် မပြန်ပဲနေမှာနော်’
‘အင်းပါ မောင်ရယ်။  မနက်ဖြန်ကြရင် မောင်ရော ထွက်လို့ရပါ့မလား။ ’
‘ရအောင်ထွက်ရမှာပေါ့။  အောင်ကြီးတို့အိမ်မှာ အိပ်မယ်လို့ပြောလိုက်ရင် ရတယ်လေ။ ’
‘ဒါဆို ဗွီဒီယိုသိမ်းချိန်လောက်။  ခြေရင်းခန်း ပြတင်းပေါက်ကို ဟထားပေးမယ်။  မောင့်ဖာသာ တွယ်တက်ခဲ့ပေတော့’
‘ဟေး.. ဒါမှ ငါ့ချစ်ချစ်ကွ’
လို့ဆိုကာ ပါးလေးကို ရွှတ်ခနဲ နမ်းလိုက်ရင်း ပြန်ခဲ့ပါတော့တယ်။  ပြန်လာတော့ လမ်းမှာ သူငယ်ချင်းတွေက
‘ငါ့ကောင်ကြီး တော်တော်အဆင်ပြေလာလား’
‘အေးကွ ပြေတယ်။  မနက်ဖြန် ထပ်ချိန်းလိုက်တယ်။  မင်းတို့ ထပ်ကူညီကြဦးလေကွာ’
‘အေးပါကွာ။  ဒါမျိုးဆိုရင် ငါတို့က ကိုယ့်ထမင်းကိုယ်စားပြီး ကူညီမှာ’
‘အေးကွာ ကျေးဇူးတင်တယ်။  မင်းတို့အတွက် သန်ဘက်ခါ တစ်ဝိုင်းလုပ်ပေးမယ်’
‘ကဲ အောင်မြင်ပါစေကွာ’
လို့ ပြောကြဆိုကြ နောက်ကြပြောင်ကြရင်း လမ်းခွဲခဲ့ကြပါတယ်။ 
…………………………………………………….
❤️Boxing Day (သို့) ပါကင်ဖောက်တဲ့နေ့❤️
နောက်နေ့ရောက်တော့ ဟိုကောင်တွေအိမ်မှာ ကြက်သားချက်စားမလို့ဆိုပြီး အိမ်ကို လှည့်ပတ်ထွက်လာခဲ့တယ်။  ခြံအနောက်ဖက်ကနေ အခြေအနေကိုစောင့်ကြည့်ပြီး ခြံထဲဝင်ခဲ့ကြပါတယ်။  ဗလကောင်းသော အောင်ကြီးက ထိုင်ပေးပြီး  သူ့ပုခုံးပေါ်ကို တက်စေပါတယ်။  နောက်တော့ နံရံကိုကိုင်ကာ ဖြည်းဖြည်းချင်း ထပေးလိုက်တော့ ပြတင်းပေါက်ကို ရောက်သွားတယ်။  တံခါးလေးဟထားတော့ အသာလေးပဲဖွင့်ကာ ကျော်တက်လိုက်ပါတယ်။  အပေါ်ရောက်တော့မှ အောက်ကကောင်တွေကို
‘ရပြီ ကျေးဇူးပဲ’
‘အေးအေး ငါတို့တော့လစ်ပြီ။  မင်းဖာသာ အဆင်ပြေသလို ပြန်လာခဲ့ပေတော့’
လို့ပြောကာ ပြန်ထွက်သွားကြတယ်။  အခန်းထဲကို သေချာကြည့်လိုက်တော့ ခင်လေး မရောက်လာသေးဘူး။  သူ့အဖွား မအိပ်သေးလို့ထင်တယ်။  အခန်းထဲကနေလည်း အပြင်ထွက်မကြည့်ရဲတော့ နံရံနားကပ်ပြီး အသံနားထောင်လိုက်တော့ အဖွားကြီး တီဗွီကြည့်နေတဲ့အသံတွေ ကြားနေရတယ်။  တစ်ယောက်တည်း ငုတ်တုတ်ထိုင်ကာ နာရီဝက်လောက်စောင့်နေရင်း တိုက်စစ်ဖွင့်ဖို့ကိုပဲ နည်းလမ်းပေါင်းစုံ စဉ်းစားနေမိတယ်။  အသံတွေတိတ်သွားတော့မှ အခန်းထဲကို ခင်လေး ဝင်လာကာ ကျွန်တော့်ဘေးနား ဝင်ထိုင်လိုက်ပါတယ်။ 
ကျွန်တော်လည်း ခင်လေးကို အလိုက်သင့်လေး ပြန်ဖက်ထားလိုက်ရင်း လက်ကလေးတစ်ဖက်ကို ကိုင် လိုက်တော့ အေးစက်နေတာကို တွေ့ပါတယ်။  ပါးပြင်လေးကို မွှေးမွှေးတစ်ချက်ပေးလိုက်ရင်း..
‘ခင်လေး ကြောက်နေလား’
လို့ မေးလိုက်တော့…
‘မသိဘူး မောင်ရယ် ရင်တွေခုန်နေတယ်။  မောင့်ကို ချစ်လို့သာ ဒီလိုပေးတွေ့တာနော်။  ခင်လေးကို ပစ်မသွားရဘူး’
‘မောင့်ရင်ထဲမှာလည်း ခင်လေးတစ်ယောက်ထဲပါကွာ။  ခင်လေးကို မောင်ဘယ်လောက်ချစ်တယ်ဆိုတာ ဒီည သက်သေပြမယ်လေ။  အဘွားအိပ်သွားတာ သေချာလား’
‘သေချာသလားမမေးနဲ့ မောင်။  အိပ်ဆေးကို ၁ လုံး ပိုတိုက်ထားတယ် ခစ် ခစ်’
လို့ပြောကာ ကျွန်တော့်ရင်ခွင်ထဲ ခေါင်းလေးတိုးဝင်လာပါတယ်။  ကျွန်တော်လည်း မျက်နှာလေးကို ဆွဲမော့လိုက်ပြီး သူ့နှုတ်ခမ်းထူအမ်းအမ်းလေးကို  တပ်မက်စွာ နမ်းရှိုက်လိုက်ပါတော့တယ်။  ခင်လေးကလည်း ကျွန်တော့်အနမ်းတွေကို ပြန်ပြီး တုန့်ပြန်လာပါတယ်။  နှစ်ယောက်သား လျှာချင်းကစားနေရင်းက ခင်လေးနို့အုံလေးကို အသာလေး လက်နဲ့ညှစ်ကာ ချေပေးလိုက်ပါတယ်။  ခင်လေးလည်း တစ်ချက်တွန့်သွားပြီး ကျွန်တော့်ကို ခပ်တင်းတင်းလေး  ဖက်ထားပါတယ်။ 
‘မောင်နော် သိပ်မညှစ်နဲ့ မနေ့ကလုပ်ထားတာ အရမ်းနာနေတယ်’
‘ဒါဆိုလည်း ပါးစပ်လေးနဲ့ပဲ ငုံပေးတော့မယ်’ 
လို့ဆိုပြီး သူ့အဝတ်တွေကို စတင်ချွတ်ပေးလိုက်တော့ သူကလည်း လိုလိုလားလားမို့ ခဏလေးနဲ့ အပေါ်ပိုင်း ဗလာကျင်းသွားပါတယ်။  ခင်လေးကိုယ်လုံးလေးကို လက်တစ်ဖက်နဲ့ ထိန်းလိုက်ရင်း ရင်ခွင်ထဲမှာပဲ မှီစေကာ နှုတ်ခမ်းလေးကို ပြန်နမ်းလိုက်ပါတယ် ။  နောက်တော့ လည်တိုင်လေးကို အသာစုပ်ယူလိုက်ရင်း အောက်ကို တဖြည်းဖြည်းဆင်းကာ  နို့အုံအောက်နားလေးကနေစပြီး လျှာလေးနဲ့ နို့သီးလေးအထိ ယက်တင်လိုက်ပါတယ်။ 
နောက်တော့ စူထွက်ကာ မာတင်းစပြုနေတဲ့ နို့သီးခေါင်းလေးကို စတင်စို့ပေးလိုက်ရာတော့ ကျောလေးကော့တက်သွားပြီး လက်တွေကလည်း ကျွန်တော့်ခေါင်းကို လာဖက်ကာ ဆံပင်လေးတွေကို ဖွပေးနေပါတယ်။  လက်တစ်ဖက်က ကျန်တဲ့နို့အုံလေးကို ညှစ်လိုက် နို့သီးခေါင်းလေးကို ညှပ်ဆွဲလိုက်နဲ့ လုပ်ပေးလိုက်ရင်း တစ်လုံးစီ အလှည့်ကြ စို့ပေးနေလိုက်တယ်။  နောက်တော့ ဗိုက်သားလေးကို အသာပွတ်ပေးနေရင်း အောက်ကိုဆင်းကာ ထမီလေးကို ဖြေချလိုက်ရင်း ဆီးခုံလေးပေါ်က အမွေးလေးတွေကို လက်နဲ့ သာသာလေး ဆွဲပေးလိုက်ပါတယ်။  ပေါင်သားလေးကို ပွတ်လိုက်၊ စောက်ပတ်နဲ့မထိအောင် အနားမှာတင် ပွတ်ပေးနေတော့ ခင်လေးလည်း တွန့်လိမ်လာကာ ကျွန်တော့်လက်နဲ့ သူ့ စောက်ပတ်ကို ထိမိအောင် နေရာလိုက်ရွေ့နေရင်း   တအင်းအင်းနဲ့ ဖီးတွေတက်လာတာကို တွေ့ပါတယ်။  ကျွန်တော်လည်း ခင်လေးစောက်ပတ်လေးကို အုပ်ကိုင်လိုက်ရင်း လက်ခလယ်လေးနဲ့ အကွဲကြောင်းလေးတစ်လျှောက် အထက်အောက် ပွတ်ပေးလိုက်ပါတယ်။ 
‘အင်း..ဟင်း…ဟင်း..မောင်ရယ်’
ကျွန်တော်လည်း နို့စို့ပေးနေရင်း အောက်ကို တဖြည်းဖြည်းဆင်းလာပြီး ပေါင်တွင်းသားလေးကို  အားရပါးရ စုပ်ပေးလိုက်တော့
‘အိုး..မောင်..’
နောက်တော့ အနံ့လေးက မြူဆွယ်နေတာကြောင့်  အရည်တွေလဲ့နေတဲ့ ခင်လေးစောက်ပတ်လေးကို  လျှာနဲ့ပင့်ကာ ယက်တင်ပေးလိုက်ပါတော့တယ်။ 
‘အား..လား..လား..ရှီး’
ခင်လေးလည်း ကျွန်တော့်ခေါင်းကဆံပင်တွေကို  လက်နဲ့ဆုပ်ကိုင်လိုက်ရင်း စောက်ပတ်နဲ့ မျက်နှာကွာသွားမှာ စိုးတဲ့အလား အတင်းဖိကပ်ထားပါတယ်။  သူ့ဖီးတက်နေတဲ့အသံတွေကို ကြားနေတော့  ကျွန်တော်လည်း မာန်တက်လာပြီး မြန်မြန်လေး ယက်ပေးလိုက်ပါတယ်။  အစေ့လေးနေရာရောက်ရင်  လျှာလေးနဲ့ဖိပေးလိုက်၊ လျှာကို အထဲထည့်ပြီး  ကလိပေးလိုက်နဲ့ လုပ်နေရင်း လက်ကလည်း နို့သီးလေးတွေကို ခပ်နာနာလေး ဖိချေပေးလိုက်ပါတယ်။ 
‘ရှီး….လား…လား…လား.. မောင် ခင်လေးရင်ထဲ တစ်မျိုးကြီးကွာ။ ’ 
လို့ပြောကာ ခါးလေးကို ကော့ကော့ပေးနေပါတယ်။  နောက်ဆုံးတော့ ခင်လေးတစ်ယောက် ကျွန်တော့်လျှာနဲ့ ကလိပေးတဲ့ ဒဏ်ကို အလူးအလိမ့်ခံစားရင်း  ပါးစပ်ကနေ ငြီးတွားသံလေးတွေထွက်ကာ အချစ်စမ်းချောင်းလေးတစ်ခုကို ကျွန်တော့်ပါးစပ်ထဲ စီးဆင်းစေပြီး ငြိမ်သက်သွားပါတော့တယ်။ 
ကျွန်တော်လည်း ဖတ်ဖူးတဲ့ စာအုပ်တွေထဲကလို လီးစုပ်တာခံချင်နေတော့ ခင်လေးမျက်နှာကို ခွလိုက်ရင်း လီးတန်ကို အရင်းကကိုင်ကာ ခင်လေးနှုတ်ခမ်းနား တေ့ပေးလိုက်ပါတယ်။  ခင်လေးလည်း  ပါးစပ်လေး မရဲတရဲလေး ဟလာကာ အနမ်းလေးနဲ့ စတင်နှုတ်ဆက်လိုက်တာမို့ နည်းနည်းလေးဝင်အောင် သွင်းပေးလိုက်ပါတယ်။  တစ်သက်လုံး ဂွင်းတိုက်ခဲ့တာထက် အဆပေါင်းများစွာသာလွန်တဲ့ ခံစားမှုလေးကို စတင်ခံစားလိုက်ရပြီး ခါးလေးကိုနွဲ့ကာ ဖြည်းဖြည်းချင်း သွင်းပေးနေပါတယ်။  ခင်လေးလျှာကလည်း မတတ်တတတ်နဲ့ ဟိုကလိဒီကလိ လုပ်ပေးနေတာမို့ တော်တော်လေးကို အရသာထူးနေပါတယ်။  ဆက်ရန်ကလည်း ရှိသေးတာမို့ ခင်လေးပါးစပ်ထဲကနေ မထုတ်ချင်ထုတ်ချင်နဲ့ ထုတ်လိုက်ရင်း ပေါင်ကြားထဲမှာ နေရာကို အကျအနထိုင်ယူကာ အချစ်ရဲ့အဆုံးစွန်သော အရသာကိုခံစားဖို့ စတင်လိုက်ပါတော့တယ်။ 
ကျွန်တော်က လီးတန်ကို အရင်းကနေကိုင်ပြီး စောက်ပတ်အဝလေးကို တေ့လိုက်ချိန်မှာတော့ ခင်လေးက အဆင်သင့်ဖြစ်နေပြီဆိုတဲ့အကြောင်း ပေါင်လေးကို အလိုက်သင့်ကားပေးလိုက်ကာ အချက်ပြလိုက်တာကြောင့် ဒစ်ဖျားလေးဝင်သွားအောင် နည်းနည်းလေး ဖိသွင်းလိုက်ပါတယ်။ 
‘အို..အမေ့..ကျွတ်ကျွတ်..မောင် နာတယ်’ 
လို့ပြောလာတော့ ဆက်မသွင်းသေးပဲ နို့အုံလေးကို အသာလေး ချေပေးလိုက်ပါတယ်။  နောက်မှ နည်းနည်းချင်းသွင်းလိုက် ညှောင့်လိုက် လုပ်ပေးရင်း တစ်ဝက်ကျော်ကျော်လောက်ရောက်တော့ ချစ်ခရီးလမ်းမှာ အတားအဆီးတစ်ခု တွေ့နေတာကြောင့်  ရှေ့ဆက်တိုးလို့မရ ဖြစ်နေပါတယ်။  ခင်လေးလည်း  နာလို့ ရင်ဘတ်ကို အတင်းတွန်းထားပါတယ်။  ဒါကြောင့် ဆက်သွင်းလိုက်ရင် နာလွန်းလို့ အော်လိုက်တဲ့ ခင်လေးအသံကြောင့် သူ့အဘွားနိုးသွားမှာကို စိုးတာကြောင့် အသံထွက်မယ့်ပါးစပ်ကို ဖိနမ်းလိုက်ရင်း ခါးလေးနည်းနည်းကုန်းလိုက်ကာ အတန်ကို နောက်နည်းနည်းပြန်ထုတ်လိုက်ရင်း အားလေးသုံး ကာ ပြန်ဖိသွင်းလိုက်တော့ ကျွန်တော်တို့ချစ်ခြင်းကို တားဆီးနေတဲ့ ခင်လေးအပျိုမှေးလေးဟာ ဘယ်လိုမှမခံနိုင်တော့ပဲ ကွဲထွက်ကာ အထဲသို့ တစ်ရစ်ခြင်း  ထိထိမိမိကြီး ဝင်ရောက်သွားပါတော့တယ်။ 
ခင်လေးလည်း နာလွန်းလို့ အော်လိုက်ပေမယ့် ပါးစပ်ကိုဖိကပ်ကာ စုပ်ထားတာကြောင့် အသံမထွက်လာပေမယ့် ခင်လေးရဲ့လက်ချောင်းလေးတွေက ကျွန်တော့်ကျောပြင်ကို ကုတ်ခြစ်နေပါတယ်။  ကျွန်တော်လည်း တစ်ချက်ခြင်း မှန်မှန်လေးညှောင့်ပေးနေရင်း လက်တစ်ဖက်က နို့အုံလေးကို ချေပေးလိုက် နို့သီးခေါင်းလေးကို နာနာလေး ပွတ်ပေးလိုက် လုပ်ပေးလိုက်တော့ အရည်တွေရွှဲနေအောင် ထွက်လာတာမို့ အဝင်အထွက် နည်းနည်းလေး သွက်လာပါတယ်။  ဒီတော့မှ ခင်လေးနှုတ်ခမ်းလေးကို ပြန်လွှတ်ပေးလိုက်ပါတယ်။ 
‘အား..အင့်..အင့်..မောင်ရယ်..ကြပ်လိုက်တာ’
‘ခဏလေး ခင်လေး.. တော်ကြာကောင်းလာမှာ’
‘နာလိုက်တာ မောင်ရယ်’
‘မောင် မနာအောင် ဖြည်းဖြည်းလေး လုပ်ပေးနေတာပါ’ 
လို့ပြောရင်း နည်းနည်းမြန်မြန်လေး လုပ်ပေး လိုက်ပါတယ်။  ခင်လေးလည်း အရသာတွေ့နေတော့ အောက်ကနေ အဆင်ပြေအောင် နေရာပြင်ပေးနေပါတယ်။ 
‘ခင်လေး’
‘ဘာလဲ မောင်’
‘ကောင်းလား’
‘ဘာတွေလဲကွာ ရှက်တယ်’
‘မရှက်ရဘူးလေ။  ပြော’
‘အင်း’
‘ဒါဆို မောင် နည်းနည်းလေး ပိုလုပ်မယ်နော်’
‘လုပ်ကြည့်လေ မောင်၊ စောစောကလောက် မနာတော့ဘူး သိပ်တော့မကြမ်းနဲ့နော်’
‘အေးပါ ခင်လေးရဲ့’
လို့ပြောရင်း ပါးလေးကိုနမ်းလိုက်ကာ ခင်လေးပုခုံးလေးကို ကိုင်လိုက်ပြီး မြန်မြန်လေး ဆောင့်ပေးလိုက်ပါတယ်။ 
‘အိုး…အိုး…အိုး… မောင်ရယ်.. ကောင်းတယ် ဆောင့်.. ဆောင့်’
လို့ ပါးစပ်ကလည်းပြော အထဲကလည်း ကျွန်တော့်လီးတန်ကြီးကို ရှိသမျှအားနဲ့ အသားကုန် ညှစ်ပေးနေပါတယ်။  သားရေကွင်းနဲ့ တင်းတင်းစည်းထားသလို ညှစ်ထားတာကြောင့် ကျွန်တော်လည်း  အချက်နှစ်ရာလောက် ဆက်တိုက်လုပ်ပေးနေရင်း  ထိန်းမထားနိုင်တော့ပဲ ခင်လေးစောက်ခေါင်းထဲ  တစ်ကိုယ်လုံးကသွေးတွေ ကုန်သွားမတတ် တပျစ်ပျစ်နဲ့ ပန်းထည့်ကာ ခင်လေးပေါ် မှောက်ချလိုက်ရင်း နှစ်ဦးသား နှုတ်ခမ်းလေးတွေကို အာသာငမ်းငမ်း နမ်းရှိုက်နေလိုက်ပါတော့တယ်။  ပထမဆုံး အချစ်ရဲ့အရသာကို ခံစားမိတာကြောင့် နောက်ထပ် တစ်ချီလောက် ထပ်ဆွဲရင်း ညတော်တော်နက်တော့မှ အိမ်ပြန်ခဲ့ပါတော့တယ်။ 
နောက်တော့ ၂ ရက်ခြား ၃ ရက်ခြားလောက် သွားသွားဆော်နေလိုက်ကာ လူတောင် တော်တော်လေး အရောင်အသွေး ဖျော့လာပါတယ်။ 
……………………………………………………
❤️အလွမ်းခန်း (သို့) အချစ်ဦးနဲ့လမ်းခွဲ❤️
သင်္ကြန်တုန်းကတော့ ပျော်လိုက်ကြတာ ပြောမနေနဲ့ပေါ့။  နေ့ခင်းဖက် ရေလောင်းကြရတာလည်း ပျော်စရာအတိပဲလေ။  ပြဿနာကတော့ သင်္ကြန်တွင်းမှာ စကြတာပါပဲ။  ခင်လေးအစ်ကိုတစ်ယောက်နဲ့ ကျွန်တော်တို့အုပ်စုနဲ့ မူးကြရူးကြဖြစ်ပြီး ဆော်လိုက်နှက်လိုက်ကြတာ ဘာပြောကောင်းမလဲ ရုံးတောင်ရောက်တယ်။  နောက်ဆုံး ညောင်မြစ်တူးတော့  ပုတ်သင်ဥပေါ် ဆိုသလို ကျွန်တော်တို့ဇာတ်လမ်းကို ခင်လေးမိဘတွေ သိသွားကြပြီး ခင်လေးကို အညာဖက်က သူတို့အမျိုးတွေဆီ ပို့လိုက်ကြတယ်လေ။  ဘယ်လိုမှကို ဆက်သွယ်လို့မရတော့ဘူးပေါ့။  သူ့သူငယ်ချင်းတွေကလည်း ကြိုးစားပေးရှာပါတယ်။  လုံးဝကို အဆက်အသွယ်မရဘူးလေ။ 
နောက်တစ်လလောက်နေတော့မှ သတင်းဆိုးတစ်ခု ကြားလိုက်ရတယ်။  ခင်လေးကို အိမ်ထောင်ချပေးလိုက်ကြပြီတဲ့။  အူနုကျွဲခတ်တယ်ပြောပြော ရွှေဥကြမ်းညှပ်တယ်ပြောပြော ခံစားလိုက်ရတာပေါ့ဗျာ။  တစ်လလောက် အရက်နဲ့ ကွဲနေတဲ့အသည်းကို ဆေးကြောပစ်လိုက်ပါတယ်။  နောက်တော့ နည်းနည်းတည်ငြိမ်စပြုလာပါတယ်။  အားလုံးကလည်း ဝိုင်းနှစ်သိမ့်ကြပါတယ်။  ရည်းစားဦးဆိုတော့လည်း  ရူးမတတ်ပေါ့ဗျာ။  ဒီလိုနဲ့ပဲ ကျွန်တော်နဲ့ခင်လေးတို့ဇာတ်လမ်း တစ်ခန်းရပ်ခဲ့ရပါတော့တယ်။ 
…………………………………………………
❤️အာသာပြေ (သို့) နှင်းမြ❤️
ခင်လေးနဲ့ ပြတ်စဲသွားပြီး လူကတော့ တည်တည်ငြိမ်ငြိမ်လေးရှိနေပေမယ့် ဟိုကောင်က စားဖူးထားတော့ မငြိမ်ချင်ဘူးလေ။  စားပြီးရင်းစားချင် ဖြစ်နေတာကိုး။  နောက်ထပ် လှုပ်ရှားဖို့ကတော့ လောလောဆယ် ခင်လေးနဲ့အကြောင်းတွေက နယ်မြို့လေးမှာဆိုတော့ တော်တော်များများက သိထားတော့ ဘယ်ဆော်ကမှ အကပ်မခံသေးဘူးလေ။  ဒီလိုပဲ လိုက်ရှာကြံနေတုန်း တွေ့မယ့်တွေ့တော့ မျက်စိအောက်တင် ဖြစ်နေတယ်။  သူကတော့ အိမ်မှာ မနေ့တစ်နေ့ကမှ တောကနေရောက်လာတဲ့ အမေ့ဘက်က အမျိုးတော်တယ်ပြောတာပဲ။  အမေ့ဆိုင်မှာ အလုပ်တွေ မနိုင်မနင်းဖြစ်လို့ ကူဖို့ဆိုပြီး တောကနေ လှမ်းခေါ်လိုက်တဲ့ နှင်းမြဆိုတဲ့ ကောင်မလေးပါပဲ။  ကျွန်တော်နဲ့ဆို မောင်နှမနှစ်ဝမ်းကွဲလောက်တော်မယ် ထင်တာပဲ။  အသက်ကလည်း ရွယ်တူလောက်ရှိတယ်။ 
ရောက်ခါစကတော့ မပြင်မဆင်နဲ့ဆိုတော့ သိပ်သတိမထားမိပေမယ့် တစ်လလောက်ကြာတော့ အမေကလည်း အဝတ်အစားလေးကဆင် လူကလည်း ပြင်ဆင်တတ်လာတာကြောင့် မျက်စိထဲ တော်တော်လေး သတိထားမိလာပါတယ်။  သူနဲ့ကိုယ်နဲ့ ဆက်ဆံရေးကလည်း တဖြည်းဖြည်း ရင်းနှီးလာပါတယ်။  ထိပ်ပုတ်ခေါင်းပုတ်နဲ့ ပြောမနာဆိုမနာ အဆင့်လောက်အထိ ဖြစ်လာအောင် တော်တော်လေး ကြိုးစားလိုက်ရတယ်။  ဘယ်ကနေဘယ်လို အစပျိုးရမယ်ဆိုတာတော့ ကြံစည်လို့ မရသေးဘူး။  ဒါကြောင့် မတော်တဆလိုလို ဘာလိုလိုနဲ့ ထိကိုင်တာလောက် အဆင့်ပဲ ရှိသေးတယ်။  နောက်ပိုင်းတော့ တော်တော်လေးကို အဆင်ပြေလာပါတယ်။  ဇာတ်လမ်းစလိုက်တာကတော့ ဒီလို။ 
………………………………………………..
❤️ပွဲလန့်တုန်းဖျာခင်း(သို့)ပွဲခင်းထဲမှာ❤️
ကျွန်တော်တို့ မြို့လေးမှာ တန်ဆောင်တိုင်မီးထွန်းပွဲ နှစ်စဉ်နှစ်တိုင်း လုပ်လေ့ရှိပါတယ်။  သူတို့ကကြည့်ချင်ပေမယ့် အမေက စိတ်မချတော့ မလွှတ်။  ဒါနဲ့ပဲ  ‘နင့်ကိုကြီးကို လိုက်ပို့ခိုင်းမယ်’ လို့ ပြောကာ လွှတ်လိုက်ပါတယ်။  ပွဲခင်းထဲ လူတွေကများပြီး တိုးနေတော့ သူက ကျွန်တော့်လက်ကိုကိုင်ကာ နောက်ကနေ လိုက်ပါတယ်။  ပွဲကြည့်တော့လည်း အမေက  ညမနက်စေနဲ့ဆိုလို့ နှစ်ယောက်သား မတ်တပ်လေးပဲ ကြည့်လိုက်မိတယ်။  သူကတော့ လူအုပ်ကြားထဲ ပျောက်မှာစိုးလို့ ရိုးသားတဲ့စိတ်နဲ့ အားကိုးတကြီး လက်မောင်းကိုကိုင်ကာ ကြည့်နေပေမယ့် မရိုးသားတဲ့ ကျွန်တော်က လက်မောင်းကိုလာဖိတဲ့ သူ့ ရင်သားလေးတွေကြောင့် နေလို့မရတော့ပါဘူး။  ဒါကြောင့် လက်မောင်းကို မသိမသာလေး လှုပ်ရှားကာ နို့လေးတွေကို ဖိပွတ်နေလိုက်ပါတယ်။ 
လက်ချောင်းလေးတွေကလည်း ပေါင်ကို မသိမသာလေး လက်ထိပ်လေးနဲ့ ပွတ်နေပါတယ်။  တအောင့်လောက်ကြာတော့ သူ့ရင်တွေခုန်နေကြောင်း  လက်မောင်းကနေတဆင့် သိရှိခံစားလိုက်ရပါတယ်။  ဒါနဲ့ပဲ ကျွန်တော့်လက်တွေ အပေါ်ကို တဖြည်းဖြည်းပွတ်ရင်း တက်လာပြီး စောက်ပတ်နားတဝိုက်ကို  ရောက်လာတော့ သူက ကျွန်တော့်မျက်နှာကို မော့ကြည့်ပါတယ်။  ကျွန်တော်လည်း မထူးတော့ဘူးလို့ဆိုကာ စောက်ပတ်နေရာလေးကို လက်နဲ့အုပ်ကိုင်လိုက်ကာ ရွရွလေး ပွတ်ပေးနေမိပါတယ်။  တစ်ချက်တော့ တွန့်သွားပေမယ့်လည်း ကျွန်တော့်လက်မောင်းတွေကို ဖက်ထားတဲ့လက်တွေ ပိုတင်းကြပ်လာပါတယ်။  ခေါင်းလေးကလည်း ငုံ့သွားပါတယ်။  ကျွန်တော့်ပေါ်ကိုလည်း တဖြည်းဖြည်းမှီသလို ဖြစ်လာပါတယ်။  နည်းနည်းလေး ပွတ်ပေးလိုက်ပြီးတော့ တော်တော်လေးစိုလာတော့မှ
‘နှင်းမြ’
‘ဘာလဲကိုကြီး’
‘ပြန်ကြရအောင်နော်’ 
ခေါင်းလေးပဲ ညိတ်ပြနိုင်ပါတယ်။  အပြန်လမ်းမှာတော့ သူ့ပုခုံးလေးကိုဖက်လာကာ နို့အုံလေးကို  လက်ကနေ တလမ်းလုံး ကလိလာပါတယ်။  အိမ်ပြန်ရောက်တော့ ခြံတံခါးကို အသံမထွက်အောင် အသာလေးတွန်းဖွင့်ကြရင်း အိမ်ပေါ်မတက်ပဲ နောက်ဖေးမီးဖိုချောင်ဖက်ကို လာခဲ့ကြပါတယ်။  မီးဖိုထဲရောက်တာနဲ့ နှင်းမြကိုယ်လေးကို သိမ်းဖက်လိုက်ရင်း သူ ဘာစကားမှ မပြောနိုင်ခင် သူ့နှုတ်ခမ်းလေးကို စုပ်ယူနမ်းရှိုက်လိုက်ပါတယ်။  နှင်းမြကလည်း ကျွန်တော့်ကို ပြန်ဖက်လိုက်ရင်း သူ့လက်တွေက ကျွန်တော့်ကျောပြင်ကို ပွတ်သပ်နေပါတယ်။  ကျွန်တော်လည်း အချိန်မဆိုင်းတော့ပဲ နှင်းမြအဝတ်တွေကို  အတင်းချွတ်ဖို့ ကြိုးစားနေပါတယ်။ 
‘အိုး အကုန်မချွတ်နဲ့လေ လှန်တင်လိုက်ရင်ရတဲ့ဟာကို’ 
လို့ပြောကာ တီရှပ်လေးကိုလှန်ပေးရင်း လက်နောက်ပစ်ကာ ဘော်လီချိတ်ကို ဖြုတ်ပေးလိုက်ပါတယ်။  ကျွန်တော်လည်း နှင်းမြကိုယ်လေးကို အသာလှဲချလိုက်ရင်း ဘော်လီအုံလေးကို တွန်းတင်လိုက်ကာ နို့တစ်လုံးကို စို့ပေးလိုက်ပါတယ်။  နှင်းမြကျောလေးပါ ကြွတက်လာပြီး ကျွန်တော့်ကို တင်းတင်းလေး လာဖက်ပါတယ်။  လက်တစ်ဖက်က ထမီကို အောက်ကနေ လှန်တင်လိုက်ပြီး ဘောင်းဘီကြားထဲကနေ လက်ကိုသွင်းပြီး စောက်ပတ်လေးကို စတင်ပွတ်ပေးလိုက်ပါတော့တယ်။ 
‘အိုး..ဟို့..ကိုကြီးရယ်။ ’
စောစောက ကလိထားတာကြောင့် စောက်ပတ်တစ်ခုလုံး ရွှဲစိုနေပါတယ်။  ဒါနဲ့ ကျွန်တော်လည်း  လက်ခလယ်လေးကို ဖြည်းဖြည်းလေး ထိုးသွင်းလိုက်ပါတယ်။  နှင်းမြကိုယ်လေးတွန့်သွားပြီး ပေါင်လေးပါ မသိမသာ ကားလာပါတယ်။  အထဲကနေ ကျွန်တော့်လက်ကို လာညှစ်နေတာကိုလည်း ခံစားရပါတယ်။  လက်ခလယ်နဲ့ အသွင်းအထုတ်လုပ်ပေးရင်း လက်မလေးနဲ့ စောက်စေ့လေးကိုပါ ပွတ်ပေးလိုက်ပါတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate267.gif)။  ခဏနေတော့   
‘အား..လား..လား..ရှီး..အစ်ကို.. နှင်းမြ မနေတတ်တော့ဘူး’ 
ဆိုတော့ ကျွန်တော်လည်း နှင်းမြကိုယ်ပေါ် တက်လိုက်ပြီး နှင်းမြအတွင်းခံဘောင်းဘီကို ဆွဲချွတ်လိုက်ပါတယ်။  သူကလည်း အလိုက်သင့်  ကူညီပြီး ချွတ်ပေးပါတယ်။  ဒီတော့မှ ပုဆိုးလှန်ကာ တောင်မတ်နေတဲ့ ကျွန်တော့်လီးကို လက်ကနေကိုင်ကာ စောက်ပတ်အဝလေးမှာ အထက်အောက် ပွတ်ကာဆွဲပေးလိုက်တော့
‘အင်း..ဟင်း..ဟင်း.. ကို ဘာတွေလုပ်နေတာလဲ နှင်းမြ မခံစားနိုင်တော့ဘူး’
မီးစိမ်းလင်းလာတော့ ကျွန်တော်လည်း အဝလေးမှာ သေချာချိန်ပြီး ထည့်ပေးလိုက်ပါတော့တယ်။ 
‘အား..ကို..နာတယ်..မဖြစ်ဘူးထင်တယ်’
ကျွန်တော်လည်း သူပြောတာကို အာရုံမစိုက်တော့ပဲ သူ့ပါးစပ်ကို လက်ဝါးနဲ့အုပ်လိုက်ကာ အားစိုက်ပြီး ဖိသွင်းလိုက်ရာ စောက်ပတ်နှခမ်းသားလေး ဖတ်ခနဲကွဲသွားပြီး အပျိုမှေးလေးပါပေါက်သွားကာ စောက်ခေါင်းထဲ တရှိန်ထိုး ဝင်သွားပါတော့တယ်။  လက်နဲ့ ပါးစပ်ကို ပိတ်ထားတာကြောင့် တအူးအူး အသံလေးတွေပဲ ထွက်လာပါတယ်။  အတော်လေးကြာအောင် ညှေင့်ပေးလိုက်တော့ အောက်ကနေ အလိုက်သင့်လေး တစ်ချက်ချက် ပြန်ကော့ပေးကာ  အပေးအယူတွေပါ တည့်လာတာကြောင့် ပါးစပ်ကိုအုပ်ထားတဲ့ လက်လေးကို ပြန်ခွာပေးလိုက်ပါတယ်။ 
‘အိုး..ကျွတ်ကျွတ် သေပါပြီ ကိုရယ် နာလိုက်တာ’
‘အခုရော နာသေးလား’
‘နည်းနည်းတော့ နာသေးတယ်ကို၊ အောင့်တောင့်တောင့်နဲ့’
‘တအောင့်နေရင် ကောင်းလာလိမ့်မယ်နော်’
လို့ပြောကာ နှုတ်ခမ်းကို ဖိစုပ်လိုက်ရင်း နို့လေးနှစ်လုံးကို စုံကိုင်ကာ ခပ်သွက်သွက်လေး ဆောင့်ပေးနေလိုက်ပါတယ်။  တော်တော်ကြာတော့ ခဏရပ်လိုက်ရင်း
‘နှင်းမြ’
‘ရှင်’
‘ကောင်းလား’
‘ကောင်းတယ်ကို.. နည်းနည်းတော့ ခံနိုင်လာပြီ။  အစ်ကို့ကိုတော့ နှင်းမြ သိပ်ချစ်သွားပြီ’
‘ဒါဆို ကို ဆက်ဆောင့်ပေးမယ်နော်’
‘ဆောင့်ပါကို နှင်းမြကိုမညှာပါနဲ့၊ အစ်ကိုစိတ်ရှိသလိုသာလုပ်ပါ။ ’ 
လို့ပြောကာ ကျွန်တော့်ပါးလေးကို ရွှတ်ခနဲမြည်အောင် နမ်းလိုက်ရင်း ကျွန်တော့်လက်မောင်းနှစ်ဖက်ကို သူ့လက်လေးတွေနဲ့ လာဖက်ထားပါတယ်။  ကျွန်တော်လည်း ခပ်ကြမ်းကြမ်းလေး ဆောင့်ပေးလိုက်ပါတယ်။  စီးစီးပိုင်ပိုင်လေးမို့ အပေါ်ကနေ ဆောင့်ပေးတဲ့ ကျွန်တော်တောင် သူ တစ်ချက်တစ်ချက် အထဲကနေညှစ်လိုက်ရင် ဆောင့်ချက်တွေတောင် ရပ်သွားအောင်ကို ကောင်းလှပါတယ်။  အတော်လေးကြာတော့ နှင်းမြတစ်ယောက် ကျွန်တော့်နှုတ်ခမ်းတွေကို အတင်းလိုက်နမ်းရင်း တစ်ကိုယ်လုံး တုန်တက်လာကာ ပျော့ခွေကျသွားပါတယ်။  ကျွန်တော်လည်း တစ်ပြိုင်နက် ပြီးသွားတာကြောင့် ချက်ခြင်းဆွဲထုတ်လိုက်ကာ အပြင်မှာပဲ ပန်းထုတ်လိုက်ပါတယ်။  တစ်ခုခုရှော့ဖြစ်သွားရင် မ လွယ်ဘူးလေ။  နှစ်ယောက်သား အတန်ကြာအောင် မှိန်းနေကြရင်း နှင်းမြကို အသာလေးဆွဲထူကာ သေချာအဝတ်တွေ ပြန်ဝတ်ပြီး တစ်ဦးနဲ့တစ်ဦး ဖက်ထားလိုက်ကြပါတယ်။ 
‘ကို’
‘ဟင်..နှင်းမြ’
‘ကို့ကို နှင်းမြတော့ စွဲသွားပြီကွယ်’
‘နောက်နေ့တွေလည်း တွေ့ကြမယ်နော် နှင်းမြ’
‘ဟုတ်ကဲ့ ကို၊ နှင်းမြကိုတော့ ပစ်မသွားနဲ့နော်.. အမေကြီးသိရင် နှင်းမြကို သတ်မှာ’
‘အေးပါ နှင်းမြရယ်’
လို့ပြောကာ နှစ်ဦးသား အိမ်ထဲဝင်ခဲ့ကြပါတယ်။  အိမ်ထဲရောက်တော့ အာသာမပြေလို့ ထပ်ဆော်ချင်ပေမယ့် အမေကနိုးနေတော့ ကိုယ့်အိပ်ယာပဲ ကိုယ်ပြန်နေလိုက်ရတယ်။ 
နေ့ခင်းဖက်ကြတော့ အမေမလစ်လို့ ဟိုကိုင်ဒီကိုင်လောက်နဲ့ပဲ ကျေနပ်နေလိုက်ရတယ်။  ညဖက်ရောက်တော့ အမေက
‘ဟဲ့သား အမေ တရားပွဲသွားမလို့ နှစ်ယောက်လုံး ပွဲခင်းထဲမသွားကြနဲ့နော် အိမ်စောင့်ကြ’
လို့ပြောလာတော့ နှစ်ယောက်သား ထီပေါက်သလို  မျက်နှာလေး ဝင်းသွားကြပါတယ်။  ပြောဆိုပြီး အမေက တဘက်လေး ကိုယ်ပေါ်တင်လို့ အိမ်ကနေ ထွက်သွားပါတယ်။  တံခါးလိုက်ပိတ်လိုက်ပြီးတော့  နှစ်ယောက်သား ပွေ့ဖက်ကာ အငမ်းမရ နမ်းရှိုက်လိုက်ကြပါတယ်။ 
‘ကို သေချာပိတ်ထားလား’
‘မပူနဲ့ နှင်းမြ သေချာတယ်’ 
လို့ပြောကာ နမ်းလိုက်ရင်း တစ်ယောက်အဝတ် တစ်ယောက် ချွတ်ပေးလိုက်တာ နှစ်ယောက်သား အဝတ်အစားဆိုလို့ ကိုယ်ပေါ်မှာ ဘာမှမကျန်တော့ပါဘူး။  နှင်းမြနှုတ်ခမ်းလေးကို နမ်းလိုက်ရင်း လက်နဲ့ နို့အုံလေးကို ကိုင်ကာ နို့သီးလေးတွေကို အသာလေးညှပ်ကာ ဆွဲပေးလိုက်ပါတယ်။  ကျွန်တော့်ကိုလာဖက်တဲ့ နှင်းမြလက်တစ်ဖက်ကို ဆွဲယူကာ ကျွန်တော့်လီးပေါ်ကို တင်ပေးလိုက်တော့ မရဲတရဲလေး ကိုင်ကြည့်ပါတယ်။  မလုပ်တတ်လုပ်တတ် ဆွဲကြည့်လိုက် ညှစ်ကြည့်လိုက်နဲ့မို့ တော်တော်လေးကို ကောင်းပါတယ်။  နှင်းမြနှုတ်ခမ်းလေးကို လွှတ်ပေးလိုက်ပြီး နို့လေးနှစ်လုံးကို တလှည့်စီ တပြွတ်ပြွတ်နဲ့မြည်အောင် စို့ပေးလိုက်ကာ စောက်ပတ်ပေါ်ကို  လက်ဝါးလေးနဲ့အုပ်ကာ အကွဲကြောင်းလေးအတိုင်း ပွတ်ပေးနေမိပါတယ်။ 
‘အား..ရှီး..ကိုရယ်..’
ကျွန်တော်လည်း အားရအောင်လုပ်ပေးပြီး အောက်ကိုဆင်းလာကာ နှင်းမြပေါင်ကြားထဲ ခေါင်းဝင်ကာ ပြောင်ဝင်းနေတဲ့ စောက်ပတ်လေးကို လျှာလေးနဲ့ သပ်တင်ပေးလိုက်ရာ
‘အင်း..ကျွတ်..ကျွတ်..ကို.. ဘာတွေလဲကွာ ငရဲကြီးကုန်မယ်’
သူပြောပေမယ့် ဂရုမစိုက်တော့ပဲ လျှာထိပ်လေးနဲ့ အောက်ကနေ စောက်စေ့လေးအထိ အကြိမ်ကြိမ် ယက်ပေးလိုက်ရာ နှင်းမြတစ်ယောက် ကျွန်တော့်ခေါင်းကို လက်နဲ့စုံကိုင်ကာ စောက်ပတ်ကို လွတ်မသွားအောင် တေ့ပေးနေပါတယ်။  အပေါ်ကလည်း  ခေါင်းကို ဘယ်ညာရမ်းနေပါတယ်။  ကျွန်တော်လည်း စောက်စေ့လေးနားရောက်ရင် စောက်စေ့လေးကို နှုတ်ခမ်းလေးနဲ့ ဖမ်းကာ စုပ်ပေးလိုက်ရာ
‘အား..လား..လား..ရှီး..ကို..ရယ်..မောလိုက်တာ’ 
လို့ပြောရင်း ဆံပင်တွေကို အတင်းဆုပ်ကိုင်နေပါတယ်။  စောက်စေ့လေးကိုစုပ်လိုက်၊ အပေါ်ကနေအောက်ကို ယက်ပေးလိုက်၊ လျှာကိုအထဲမှာ ကစားပေးလိုက်နဲ့ ဆယ်မိနစ်လောက် လုပ်ပေးအပြီးမှာတော့
‘အား…အား..အင်း..အင်း..ကို .. နှင်းမြ သေးပါက်ချင်သလို ဖြစ်လာပြီ’ 
လို့ပြောကာ ကော့ပြန်လန်ပြီး ငြိမ်ကျသွားပါတော့တယ်။  ကျွန်တော့်ကိုလည်း အတင်းဖက်ကာ တရွှတ်ရွှတ်နဲ့ နမ်းပေးနေပါတယ်။ 
‘နှင်းမြ ကောင်းလား။  နှင်းမြကို ဘယ်လောက်ချစ်တယ်ဆိုတာ သက်သေပြလိုက်တာလေ’
‘အင်း..ကို..အရမ်းချစ်တာပဲ။  ဒါပေမယ့် အရမ်းမောတယ်။  အသက်တောင် ဝဝရှူလို့မရဘူး’
‘ကို့ကိုလည်း စုပ်ပေးနော်’
‘နှင်းမြမှ မစုပ်တတ်တာ’
‘လွယ်ပါတယ်။  ပါးစပ်နဲ့ငုံလိုက်။  ပြီးရင် ရေခဲချောင်းစားသလို လုပ်ပေးလိုက်’ 
လို့ခိုင်းလိုက်ကာ ပက်လက်လေးလှန်ပေးလိုက်တော့ နှင်းမြလည်း ဆံပင်တွေကို စုချည်လိုက်ပြီး လီးတန်ကြီးကို မရဲတရဲလေး ကိုင်လိုက်ရင်း ဒစ်ဖျားလေးကနေစကာ ပါးစပ်နဲ့ငုံလိုက်ပါတယ်။  သူလည်း ကျွန်တော်ပြောသလို ပါးစပ်လေးထဲမှာ သူတတ်သလောက် လုပ်ပေးပါတယ်။ 
‘ကောင်းတယ် နှင်းမြရာ .. အထဲကလျှာလေးနဲ့ လိုက်ထိုးပေး နှုတ်ခမ်းလေးကိုစေ့ထား’ 
လို့သင်ပေးလိုက်တော့ သူလည်း အတော်လေး သဘောပေါက်သွားကာ စိတ်ပါလက်ပါနဲ့ စုပ်ပေးနေပါတယ်။  ကြာရင်ပြီးသွားမှာမို့ ခေါင်းလေးကိုကိုင်ကာ ဖယ်လိုက်ပြီး နှင်းမြကို ပက်လက်လေးအိပ်စေကာ သူ့ပေါင်ကြားထဲ နေရာဝင်ယူလိုက်ပါတယ်။  နေရာတကျဖြစ်အောင် ပြင်လိုက်ရင်း စောက်ပတ်ဝလေးကို ဒစ်ဖျားလေးနဲ့တေ့ကာ စသွင်းလိုက်ရာ စောက်ပတ်လေးထဲကို စီးစီးပိုင်ပိုင်လေး ဝင်ရောက်သွားပါတယ်။ 
‘အို့…ကို..’ 
လို့ပြောကာ ကျွန်တော့်လည်တိုင်လေးကို လက်လေးနဲ့ ခိုထားပါတယ်။  ကျွန်တော်လည်း မှန် မှန်လေး ဆက်တိုက်သွင်းပေးနေလိုက်ပြီး လည်တိုင်ကျော့လေးကို စုပ်ပေးလိုက် နားသီးလေးကို စုပ်ပေးလိုက် တလှည့်စီလုပ်ပေးလိုက်တော့ အထဲကနေ ကျွန်တော့်လီးကို ကြွက်သားတွေနဲ့ ညှစ်လာပါတယ်။  ကျွန်တော်လည်း နှင်းမြ ခြေကျင်းဝတ်နှစ်ဖက်ကို လက်နှစ်ဖက်နဲ့ကိုင်ကာ ခြေနှစ်ချောင်းကိုဖြဲလိုက်ပြီး အားနည်းနည်းထည့်ကာ ဆောင့်ပေးလိုက်ပါတယ်။ 
‘အ..အ…အ..အ…ကိုရယ် ကောင်းလိုက်တာ’
အချက်လေးငါးဆယ်လောက် ဆက်တိုက်ဆောင့်ပေးလိုက်ပြီးတော့ ခဏနားကာ နို့သီးခေါင်းလေးတွေကို အားနဲ့စုပ်ပေးလိုက်ပါတယ်။  နောက်တော့
‘နှင်းမြ လေးဖက်ကုန်းပေးနော် ပိုကောင်းအောင် လုပ်ပေးမယ်’ 
လို့ပြောကာ နှင်းမြကိုယ်လေးကို ဆွဲထူလိုက်ရင်း  လိုချင်တဲ့ပုံစံရောက်အောင် သေချာပြင်ပေးလိုက်ရင်း ပြူထွက်လာတဲ့ စောက်ပတ်လေးထဲကို အတန်ကြီးထိုးထည့်ကာ ဖြည်းဖြည်းလေး စသွင်းလိုက်ပါတယ်။ 
‘အား..ကို..ကြပ်နေတာပဲ’ 
တကယ်ပါပဲ။  အရင်းကို သားရေကွင်းနဲ့စီးထားသလို  ကျပ်ထုပ်နေတာပါပဲ။  တော်တော်နဲ့တောင် ဆက်မလုပ်နိုင်လို့ ခဏထားလိုက်ရတယ်။  နောက်တော့မှ  နှင်းမြကျောကုန်းလေးကို လျှာနဲ့ ယက်တင်လိုက်ရင်း လက်မောင်းကြားထဲကနေ နို့တစ်လုံးကို လှမ်းချေကာ မှန်မှန်လေး ညှောင့်ပေးလိုက်ပါတယ်။ 
‘အင့်..ဟင့်..ဟင့်..ကို..ကောင်းလိုက်တာ..’
‘နှင်းမြခံနိုင်ရင် ကို ထပ်ဆောင့်တော့မယ်နော်’
‘နှင်းမြခံနိုင်ပါပြီကို စိတ်ရှိသလိုသာလုပ်ပါ နာရင်လည်း အောင့်ခံပါ့မယ်’
ကျွန်တော်လည်း နှင်းမြခါးလေးကို ကိုင်လိုက်ကာ ခပ်ကြမ်းကြမ်းလေး အသွင်းအထုတ် လုပ်ပေးလိုက်ပါတော့တယ်။  နှင်းမြဖင်ကြီးကလည်း နောက်ကို တဖြည်းဖြည်းကော့တက်လာကာ သူလည်း အဝင်အထွက်ကောင်းအောင် နေရာယူတတ်လာပါတယ်။  မနားတမ်း ဆက်တိုက်လုပ်ပေးနေတာမို့ တဖတ်ဖတ်နဲ့ အသံလေးတွေတောင် ထွက်လာပါတော့တယ်။ 
‘အား..အား..အား..ဆောင့်ပါကို.. အရမ်းကောင်းနေပြီ’
ကျွန်တော်လည်း အပေါ်ကနေ စိတ်ရှိလက်ရှိ ဆောင့်နေတုန်း လက်မလေးနဲ့ စအိုဝလေးကိုပါကလိပေးလိုက်တော့
‘ကို..ဘာတွေလုပ်နေတာလဲ’  
လို့ပြောတော့ စအိုဝတည့်တည့်ကို တံတွေးထွေးချလိုက်ရင်း ပွတ်ပေးလိုက် စောက်ပတ်ထဲကိုလည်း မနားတမ်းညှောင့်ပေးလိုက်နဲ့ အားရပါးရ လိုးပေးနေပါတယ်။  နည်းနည်းကြာတော့ အထဲကနေ ညှစ်ပေးနေတဲ့ဒဏ်ကို ဘယ်လိုမှမခံစားနိုင်တော့ပဲ အပြင်ကိုပြန်ထုတ်ဖို့တောင် အချိန်မရလိုက်ပဲ စောက်ခေါင်းထဲကို သုတ်ရည်တွေပန်းထည့်လိုက်ပါတော့တယ်။  နှင်းမြလည်း အသားတွေ တဆတ်ဆတ်တုန်ကာ ငြိမ်ကျသွားပါတော့တယ်။ 
ကျွန်တော်လည်း နှင်းမြပေါ်မှာထပ်လျက်ကျကာ  တော်တော်နဲ့ကို ပြန်မထနိုင်တော့ပါဘူး။  ရှိသမျှ အားတွေကို စုပ်ယူတာခံလိုက်ရလို့လေ။  နောက်တော့ အမေပြန်လာခါနီးလို့ နှစ်ယောက်သား အဝတ်တွေကောက်ဝတ်လိုက်ရင်း ကိုယ့်အိပ်ယာကို ပြန်ဝင်နေလိုက်ပါတယ်။  နောက်ပိုင်း ကျွန်တော်တို့နှစ်ယောက်လည်း လစ်ရင်လစ်သလို ခိုးခိုးစားနေကြပါတော့တယ်။ 
………………………………………………………
❤️နှင်းပျောက်တဲ့နွေ(သို့)နှင်းမြနဲ့လမ်းခွဲ❤️
အဆင်ပြေနေတဲ့ ကျွန်တော်နဲ့ နှင်းမြတို့ ဇာတ်လမ်းလေးဟာ တက္ကသိုလ်တက်ဖို့ ခေါ်စာရောက်လာတဲ့ အခါမှာတော့ တစ်ခန်းရပ်ခဲ့ရပါတယ်။  ထုံးစံအတိုင်း  ခွဲခွာခါနီးညမှာတော့ ပုလဲတွေကိုယ်စီခလို့ပေါ့။  ဒါပေမယ့် မျက်ရည်တွေကြားထဲက ညာတာပါတေးနဲ့  တစ်ချီလောက်တော့ ဖြုတ်လိုက်ပါသေးတယ်။ 
နောက်တနေ့ မိုးလင်းတော့ အမေ့ကိုဦးချ ကျောပိုးအိတ်လေးလွယ်လို့ ရွာလမ်းလေးကို နှုတ်ဆက် (ဟာ မဟုတ်ပါဘူး။  အဲဒါက ထူးအိမ်သင် သီချင်းထဲက စာသားတွေပဲ) ရန်ကုန်ရွှေမြို့တော်ကြီးဆီကို ချီတက်ခဲ့ပါတယ်။  ကားပေါ်မှာ တစ်လမ်းလုံး ရှေ့ကို ဘယ်လိုဆက်လက်နေထိုင်ရမလဲဆိုတာကို စဉ်းစားလာခဲ့ပါတယ်။  နေဖို့ထိုင်ဖို့ကတော့ ကျွန်တော်တို့နဲ့ ဦးလေးဝမ်းကွဲအိမ်မှာပဲ အမေက  စီစဉ်ပေးပါတယ်။  ဦးလေးတို့လင်မယားက ကလေးလည်းမရှိတော့ ကျွန်တော်လာနေတာကိုပဲ တော်တော်လေး ဝမ်းသာနေကြပါတယ်။  ဟိုရောက်တော့ လင်မယားနှစ်ယောက်လုံး ကြည်ကြည်ဖြူဖြူပါပဲ။ 
ဦးလေးသာဆိုတယ် တကယ်တော့ သူက အမေ့ ညီမဝမ်းကွဲကို ယူထားလို့သာ ဦးလေးတော်နေတာပါ။  ဒါပေမယ့် ဒေါ်လေးက ကလေးမမွေးနိုင်လို့ မီးတွင်းထဲမှာ ကလေးရော အမေပါ ဆုံးသွားလို့ အခုထပ်ယူထားတာက နောက်မိန်းမပါ။  အိမ်ထဲရောက်လို့ အဝတ်အစားတွေနေရာချ ရေမိုးချိုးအနားယူ  ညနေခင်း ဦးလေးပြန်လာတော့မှ ထမင်းဝိုင်းမှာ စကားတွေ လက်ဆုံကျနေပါတယ်။ 
‘ငါ့တူ ဘာမှအားမနာနဲ့နော်၊ မရီတူဆိုတော့ ငါ့တူပဲပေါ့။  မင်းအဆောင်မှာနေရင်တောင် ဒီလောက်အဆင်ပြေမှာ မဟုတ်ဘူးကွ။ ’
‘ဟုတ်ကဲ့ပါ ဦးလေး’
‘အေး.. မင်းလည်း မင်းအဒေါ်ကိုချစ်သလို ဟောဒီက မသင်းကိုချစ်ပေါ့’
‘အေးကွယ်။  တို့မှာကလည်း ကလေးမရှိတော့ မင်းရောက်လာတာ အတော်ပဲ။  မင်းဦးလေးက အခု ကုန်ကားမောင်းနေတယ်လေ။  တစ်ခါတစ်ခါသွားရင် ၁၅ ရက်လောက်ကြာတာ။ ’
‘အေး.. ငါမရှိတဲ့အချိန်ဆို သူက တစ်ယောက်တည်းကျန်ခဲ့တော့ ညရေးညတာ စိတ်ပူရတယ်။  အခုတော့  အဆင်ပြေသွားတာပေါ့။  ကဲကဲ မင်းလည်းနားတော့  မနက်ကျောင်းသွားအပ်ရမှာ မဟုတ်လား’
‘ဟုတ်ကဲ့ပါ ဦးလေးနဲ့မသင်း’
လို့ပြောကာ နားနားနေနေလေး နေလိုက်ရင်း အိပ်ယာဝင်ခဲ့ပါတယ်။ 
ကျောင်းရောက်တော့လည်း ယောင်လည်လည်နဲ့ ဟိုမသွားတတ် ဒီမသွားတတ်နဲ့ အတော်လေးကို ခွကျပါတယ်။  နောက်တော့ ဟိုမေးဒီမေးနဲ့ သူ့ဟာနဲ့သူ အဆင်ပြေသွားပါတယ်။  ၃ ရက်လောက်တက်ပြီးတဲ့ အခါမှာတော့ တော်တော်လေးကို ကျွမ်းကျင်လာပါတယ်။  လက်ဖက်ရည်ဆိုင်တွေ ဘာတွေလည်း ထိုင်ရဲလာတယ်။  သူငယ်ချင်း အပေါင်းအသင်းတွေလည်း ရှိလာပါတယ်။ 
သူငယ်ချင်းတွေထဲမှာ ကျွန်တော့်ကို အခင်ဆုံးဆိုတဲ့ တစ်ယောက်ကတော့ ထက်အောင်ပါ။  သူကတော့ ကျွန်တော့်ကို သူ့ညီနဲ့ တော်တော်ကိုတူတယ်လို့ ပြောတယ်။  ဓါတ်ပုံလည်း ပြတယ်။  တော်တော်လေးကို တူတယ်ဗျာ။  ကိုယ့်မျက်နှာကို မှန်ထဲမှာကြည့်နေရသလိုပဲ။  အသားဖြူတာနဲ့ ညိုတာပဲ ကွာတယ်။  သူ့ညီက အခု စင်ကာပူမှာတဲ့။  ဒီလိုနဲ့ပဲ ကျွန်တော်ရဲ့  တစ်လတာကျောင်းသားဘဝဟာ သူလိုကိုယ်လိုပဲ  ပျော်ပျော်ရွှင်ရွှင် ကုန်ဆုံးခဲ့ရပါတယ်။ 
………………………………………………….
❤️နှင်းမြဝဋ်တွေ ပြန်လည်ခြင်း❤️
အိမ်မှာလည်း အဆင်ပြေပြေနဲ့ နေလာရင်းက တစ်နေ့
‘မောင်လေးရေ မမသင်းနဲ့ ပလာဇာကို ခဏလောက်လိုက်ခဲ့ပါလား။  ပစ္စည်းလေး နည်းနည်း ဝယ်စရာရှိလို့’
‘ကြာမှာလားဟင်။  ညနေ ကျူရှင်ရှိတယ်’
‘သိပ်တော့မကြာဘူး ထင်တာပဲ။  မင်းဦးလေးလည်း  မူဆယ်ကနေ ငွေလွှဲလိုက်တယ် ပြောတယ်။  အဲဒါလည်း သွားထုတ်ရဦးမယ်။  အိမ်အတွက် လိုတာလေးရယ်၊ အဝတ်အစားလေး နည်းနည်းပါးပါး ဝယ်ရုံပဲ’
‘အော်ဟုတ်။  ရပါတယ် လိုက်ခဲ့ပါ့မယ်။ ’
ကျွန်တော်တို့နှစ်ယောက်လည်း အိမ်ကနေ ထွက်ခဲ့ကြပါတယ်။  ငွေကုန်ကြေးကျသက်သာအောင် ဘတ်စ်ကားနဲ့ပဲ သွားလိုက်ကြပါတယ်။  ဟိုရောက်တော့ ပလာဇာထဲမှာ ကျွန်တော့်အတွက်  အဝတ်အစားတွေ ဝယ်ပေးပါတယ်။  ကျွန်တော်က အတင်းငြင်းတော့
‘ယူပါဟဲ့ နင့်ဦးလေးကမှာသွားတယ် ဝယ်ပေးရမယ်လို့’ 
ကျွန်တော်လည်း မတတ်သာတဲ့အဆုံး လက်ခံလိုက်ရပါတယ်။  အတော်ကြာကြာလေးပတ်ပြီးတော့  လက်နှစ်ဖက်လုံး အထုပ်တွေအပြည့်နဲ့ နှစ်ယောက်သား ပြန်ခဲ့ကြပါတယ်။  ညနေရုံးဆင်းချိန်နဲ့ တိုက်နေတာမို့ ကားကလည်း တော်တော်လေးကြပ်ပါတယ်။  ဒါနဲ့ အထုပ်တစ်ဖက်နဲ့ မသင်းကို ထိုင်ခုံနားကပ်ခိုင်းပြီး ကျွန်တော်ကတော့ သူ့ဘေးနားကနေ ရပ်ကာ စီးလာပါတယ်။  နောက်တော့ တိုးရင်းတိုးရင်းက  ကျွန်တော်က သူ့နောက်ကိုရောက်သွားကာ သူ့ဖင်နဲ့တည့်တည့်ကို ကျွန်တော့်ကောင်နဲ့ သွားထိမိပါတော့တယ်။ 
‘အို’
သူလည်း တော်တော်လေး ရှက်သွားပုံရပါတယ်။  ထိကာစကတော့ ဘာမှမဖြစ်သလိုပါပဲ။  ကိုယ့်အဒေါ် လို့ပဲ သဘောထားလိုက်ပေမယ့်။  ဆန့်ကျင်ဖက်နှစ်ခုရဲ့ ဆွဲအားရယ်၊ ဘာမှမတော်စပ်ဖူးဆိုတဲ့ အသိရယ်၊ မသင့်တော်ဘူးဆိုတာရယ်ကို စိတ်က လွန်ဆွဲနေပါတယ်။  ဒါပေမယ့် စိတ်ကသာ လွန်ဆွဲနေတာ ဟိုကောင်ကတော့ မနေတော့ပါဘူး။  စားနေကြ ကျားက သားကောင်နဲ့နီးလာတော့ အနံ့ရလို့ ခေါင်းထောင်ကြည့်ပါတယ်။  အတွင်းခံထဲကနေ ရုန်းထွက်မတတ် မာတင်းလာကာ မသင်းရဲ့ဖင်အကွဲကြောင်းလေးအတိုင်း သေချာကို သွားကပ်နေပါတယ်။  ဖယ်ဖို့နေနေသာသာ လူတောင်မနည်း မတ်တပ်ရပ်နေရတာမို့ ကျွန်တော်လည်း ဘာမှမတတ်နိုင် သူလည်း ဘာမှမတတ်နိုင်တာမို့ သူလည်း ခေါင်းလေးကိုသာ ငုံ့ထားကာ ရှိတဲ့အားလေးနဲ့ ကျွန်တော့်ကို ပြန်တွန်းကန်နေပါတယ်။  အဲဒီတော့မှ ပိုဆိုးသွားပါတယ်။ 
စောစောက နည်းနည်းလေးမသိသာပေမယ့် အခုမှ  ခွကြားထဲ တည့်တည့်ရောက်ကာ ကျွန်တော့်ရင်တွေပါ တဒိန်းဒိန်းခုန်လာပါတော့တယ်။  စိတ်ထဲမှာလည်း တော်တော်လေးကို ကြောက်လန့်လာပါ တယ်။  အိမ်ရောက်ရင်တော့ ကွိုင်ပြီ။  ဘယ်လိုမျက်နှာနဲ့ မသင်းကို ကြည့်ရမှာလဲ။  ဦးလေးပြန်လာလို့များ တိုင်လိုက်ရင်တော့ မိုးမီးလောင်ပြီ။  ဓါးနဲ့လိုက်မလား လှံနဲ့လိုက်မလားပဲ။  ဒါပေမယ့် စိတ်ရိုင်းတွေကဝင်လာလို့ သူ့ဆံပင်လေးတွေကိုပါ ခိုးနမ်းလိုက်ပါသေးတယ်။  အပေါ်ကနေကျော်ကာ အင်္ကျီလည်ပင်းပေါက်လေးကနေ ရင်ညွန့်လေးတွေကိုပါ ခိုးခိုးကြည့်လိုက်မိပါတယ်။  သူ့ရင်ညွန့်လေးလည်း  နိမ့်ချည်မြင့်ချည်နဲ့ အော်… သူလည်း ရင်ခုန်နေပါလား ဆိုတာကို သိလိုက်ရပါတယ်။ 
ဒီလိုနဲ့ နာရီဝက်ကျော်ကျော်လောက် စီးပြီးတဲ့အခါ  ဆင်းရမယ့်မှတ်တိုင်ကိုရောက်တော့ နှစ်ယောက်သား မနည်းတိုးထွက်ကာ အိမ်သို့ပြန်လာပါတယ်။  ကျွန်တော်လည်း နောက်ကနေ အသာလေး လိုက်လာခဲ့ပါတယ်။  အပြစ်ရှိသူဆိုတော့ ခေါင်းလေးငိုက်စိုက်ချကာ လိုက်လာပေမယ့် သူ့ထမီနောက်မှာ  အကွက်ကလေးတစ်ခုကို တွေ့ဖြစ်အောင် တွေ့လိုက်ပါသေးတယ်။ 
အိမ်ပြန်ရောက်တော့ သူကလည်း ဘာမှမဖြစ်သလိုနေပေမယ့် ကျွန်တော်ကတော့ နေလို့မရတာမို့ အိမ်သာကိုသာ ပြေးလိုက်ရပါတော့တယ်။  ညစာ စားတော့လည်း တစ်ယောက်ကိုတစ်ယောက် ဘာစကားမှ မပြောဖြစ်တာမို့ ထမင်းဝိုင်းလည်း ခြောက်ကပ်စွာနဲ့ ပြီးဆုံးခဲ့ပါတယ်။  စာကျက်ရမှာလည်း စိတ်မပါတာမို့ စောစောပဲ အိပ်လိုက်ပါတော့တယ်။ 
ကျွန်တော် ဘယ်လောက်တောင် အိပ်ပျော်သွားမှန်းမသိပဲ တစ်ယောက်ယောက်က လှုပ်နှိုးလိုက်တာ ကြောင့် လန့်ကာနိုးခဲ့ရပါတယ်။  ကမန်းကတန်းထလိုက်တော့ အသံတွေလည်း ဆူညံနေတာကို ကြားလိုက်ရရင်း ကြောက်လန့်တုန်လှုပ်နေတဲ့ မမသင်းကို တွေ့လိုက်ရပါတယ်။  အကြောင်းကတော့ ရပ်ကွက်ထဲ သူခိုးကပ်လို့ ဝိုင်းလိုက်နေကြတာမို့ ရပ်ကွက်တစ်ခုလုံး ဆူညံနေပါတယ်။  ကျွန်တော်လည်း အိမ်ရှေ့ခန်းထွက်ကာ အပြင်ကိုချောင်းကြည့်တော့ သူကတော့ ကြောက်လွန်းလို့ ကျွန်တော့်နောက်ကနေ ခါးကိုဖက်ထားပါတယ်။  တော်တော်လေးကြာတော့ သူခိုးမိသွားတာကြောင့် အသံတွေ ပြန်တိတ်သွားပေမယ့် သူကတော့ ကျွန်တော့်ကို မ လွှတ်သေးပါဘူး။ 
‘မမသင်း..မကြောက်ပါနဲ့တော့ ပြီးသွားပါပြီ’
‘အောင်မလေး ရင်တွေတုန်လိုက်တာနော် မင်းရှိနေလို့’
သူကတော့ ကြောက်စိတ်နဲ့ ဖက်ထားပေမယ့် ညဝတ်အင်္ကျီအောက်က အခုအခံမပါတဲ့ နို့နှစ်လုံးက ကျောပြင်ကို ဖိကပ်ထားတာကြောင့် ကျွန်တော့်မှာ  နေရထိုင်ရတာ ခက်လာပါတယ်။  ဘယ်သူမှမရှိဘူးဆိုတဲ့ အသိရယ်၊ ညနေတုန်းက ကားပေါ်က အတွေ့အကြုံတွေကြောင့် ကျွန်တော့်စိတ်တွေ ဖောက်ပြန်စပြုလာကာ သူ့လက်လေးတွေကို အပေါ်ကနေ ဆုပ်ကိုင်လိုက်မိပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate141.gif)။  ကျောကို တဒိတ်ဒိတ်တိုးနေတဲ့ သူ့ရင်ခုန်သံလေးတွေကိုတော့  အတိုင်းသားကို ကြားနေရပါတယ်။  သူ့လက်လေးတွေကို အသာလေးဖယ်လိုက်ကာ လှည့်ကြည့်လိုက်တော့ ရှက်ပြုံးလေးတွေနဲ့ သူ့မျက်နှာလေးကို တွေ့လိုက်ရပါတယ်။  နောက်တော့ သူက မပြောမဆိုနဲ့  ကျွန်တော့်ပါးလေးကို နမ်းလိုက်ကာ ကျွန်တော့်ကို  လာဖက်ပါတော့တယ်။  ကျွန်တော်လည်း အံ့အားသင့်ခြင်းများစွာနဲ့ တွေဝေနေရင်း အာခေါင်တွေ ခြောက်ကပ်လာကာ ဘာလုပ်ရမှန်းမသိခင်မှာပဲ သူ့လက်တွေက အောက်ကို တဖြည်းဖြည်းဆင်းလာပြီး တောင်မတ်နေတဲ့ ကျွန်တော့်လီးတန်ပေါ်ကို  အသာလေး အုပ်ကိုင်လိုက်ကာ ရွရွလေး ပွတ်ပေးနေပါတယ်။ 
ကျွန်တော်လည်း အားကျမခံ သူ့နှုတ်ခမ်း ဖူးဖူးပြည့်ပြည့်ကြီးကို စုပ်ယူလိုက်ပါတယ်။  သူကလည်း ကျွမ်း ကျင်စွာနဲ့ လျှာလေးနဲ့ဆီးကြိုကာ အပြန်အလှန် ကလိပေးလိုက်ပါတယ်။  ကျွန်တော်လည်း ဘာမှ အောက်ခံဝတ်မထားလို့ လွတ်လွတ်လပ်လပ်ဖြစ်နေတဲ့ သူ့နို့တွေကို လက်နဲ့ဆုပ်ကိုင်ကာ တင်းတင်းလေး ညှစ်ပေးလိုက်ကာ လက်ဖျားလေးတွေက နို့သီးခေါင်းလေးကို လိုက်စမ်းကာ ချေပေးလိုက်ပါတယ်။  နောက်တော့ နှစ်ယောက်သား နမ်းလျက်နဲ့တင် အိမ်ခန်းထဲကို ရောက်သွားကြပါတယ်။ 
သူကလည်း ကျွန်တော့်အဝတ်အစားတွေကို ချွတ်ပေးလိုက်ကာ ကျွန်တော့်ရင်ဘတ်ကို တွန်းလိုက်တော့ အိပ်ယာပေါ်ကို ပက်လက်လန်ကာ ကျသွားပါတယ်။  နောက်တော့ သူလည်း ကိုယ်ပေါ်က အဝတ်အစားတွေကို ချွတ်လိုက်ကာ ကုတင်ပေါ်ကို  လေးဘက်လေးတက်လာကာ ကျွန်တော့်ကိုယ်ပေါ်တက်လိုက်ပြီး ကျွန်တော့်နှုတ်ခမ်းကို စနမ်းပါတယ်။  နောက်တော့ မျက်နှာနားကို နို့တစ်လုံးလာကပ်ပေးတာမို့ ကျွန်တော်လည်း ပက်လက်ကနေ အားရပါးရ  စို့ပေးလိုက်ပါတယ်။  လက်ကလည်း ကျန်တဲ့တစ်ဖက်ကို လှမ်းကာ ချေပေးလိုက်ပါတယ်။  တစ်လုံးစီကို အားရအောင် စို့ခိုင်းပြီးတော့ ကျွန်တော့်မျက်နှာပေါ်ကို ခွထိုင်လိုက်ရင်း စောက်ပတ်လေးကို လာတေ့ပေးလိုက်တာမို့ ကျွန်တော်လည်း  လျှာလေးကို ထုတ်ပေးလိုက်ပါတယ်။ 
‘အား..ကျွတ်..ကျွတ်..ကျွတ်..’
ကျွန်တော်လည်း နောက်တော့ အားမလိုအားမရ  ဖြစ်လာတာမို့ သူ့ဖင်လုံးကြီးကို လက်နဲ့မကာ အားရပါးရကြီးကို ယက်ပေးလိုက်တာမို့ သူလည်း ကုတင်ကိုကိုင်ကာ တအီးအီးနဲ့ ဖီးတွေတက်လာပါတယ်။  သူဖီးတက်လာလို့ ထွက်လာတဲ့ အရည်တွေကြောင့် ကျွန်တော့်မျက်နှာတစ်ဝိုက် ရွှဲစိုနေပါတယ်။  ခဏလောက်နေတော့ သူလည်း ကျွန်တော့်မျက်နှာပေါ် ပိကျလာကာ တစ်ချီပြီးသွားပါတယ်။  နောက်တော့ သူလည်း ဘေးကိုလှိမ့်ချလိုက်ပြီး ကျွန်တော့်ပါးလေးကို နမ်းလိုက်ကာ တန်းပေါ်က တဘက် လေးကို လှမ်းယူလိုက်ရင်း မျက်နှာပေါ်က ပေနေတဲ့ဟာတွေကို သုတ်ပေးလိုက်ပါတယ်။  နောက်တော့  ကျွန်တော့်နှုတ်ခမ်းလေးတွေကို နမ်းပါတော့တယ်။ 
ကျွန်တော်လည်း လက်က နို့တွေကိုကိုင်ကာ ချေပေးနေပါတယ်။  နောက်တော့ သူက အောက်ကိုဆင်းသွားပြီး ကျွန်တော့်နို့သီးလေးတွေကို စို့ပေးကာ လက်ကလည်း လီးတန်ကိုပွတ်လိုက် ဥတွေကို ပွတ်လိုက်နဲ့ လုပ်ပေးနေပါတယ်။  အောက်ကို ဖြည်းဖြည်းလေးဆင်းလာပြီး ကျွန်တော့်ပေါင်ကြားထဲဝင်ကာ ဂွေးဥတစ်လုံးကို လျှာနဲ့ စယက်ပေးလိုက်ပါတယ်။  နောက်တော့ တစ်ဆင့်ချင်း ဒစ်ဖျားကိုရောက်အောင် ယက်တင်ပေးလိုက်ပါတယ်။ 
‘ရှီး..ကျွတ်..ကျွတ်..ကျွတ်.. ကောင်းလိုက်တာ.. မ.. ရယ်’
လက်လေးနဲ့ လီးတန်ကိုကိုင်လိုက်ကာ အောက်ကိုဖြဲချလိုက်ရင်း ပေါ်လာတဲ့ဒစ်ဖျားလေးကို နှုတ်ခမ်းလွှာလေးနှစ်ခုကြားထဲ ထည့်ကာ သာသာလေး စတင်စုပ်ပေးလိုက်ပါတော့တယ်။ 
‘အား…လားလား..မရယ်..ချစ်လိုက်တာ’
နောက်တော့ တစ်ချောင်းလုံးဝင်အောင် သွင်းလိုက်ပြီး အထဲကနေ လျှာနဲ့ လိုက်ကလိပေးပါတယ်။  ကျွန် တော့်မှာတော့ မမသင်းခေါင်းလေးကိုကိုင်ကာ  တကျွတ်ကျွတ်နဲ့ကောင်းလွန်းလို့ အရသာတွေ့နေပါတော့တယ်။  ကျွန်တော့်ကောင်ကြီးကို အားရအောင် ကလိပေးလိုက်ပြီးတော့ လီးတန်ပေါ်ခွထိုင်ကာ လက်နဲ့ အဝကို တေ့လိုက်ရင်း ဖြည်းဖြည်းလေး ထိုင်ချလိုက်ပါတယ်။ 
‘အိုး..ဟင့်..ဟင့်..ကျွတ်..ကျွတ်..မောင်လေးရယ်’ 
လို့ညီးလိုက်ရင်း ခါးလေးကို နည်းနည်းချင်းလှုပ်ကာ  စတင်ညှောင့်ပေးပါတော့တယ်။  ကျွန်တော်လည်း  အောက်ကနေ အလိုက်သင့်လေး ပင့်ပေးလိုက်ရင်း မျက်နှာနားရောက်လာတဲ့ နို့တစ်လုံးကို ပါးစပ်ထဲထည့်ကာ စို့ပေးလိုက်ပါတယ်။  နောက်တော့ အပေါ်ကဆောင့်ချက်လေးတွေ နည်းနည်းသွက်လာပါတယ်။  ခါးလေးကိုလည်း နွဲ့ကာ နွဲ့ကာနဲ့ စိတ်ကြိုက်ကစားပေးနေပါတယ်။  နောက်တော့ ကျွန်တော်လည်း သူ့ခါးလေးကိုဖက်လိုက်ကာ အောက်ကနေ ခပ်ဆတ်ဆတ်လေးကော့ကာ ပြန်ညှောင့်ပေးလိုက်ပါတယ်။  သူလည်း ကောင်းလွန်းလို့ ကျွန်တော့်နှုတ်ခမ်းတွေကို အတင်းကို လိုက်နမ်းနေပါတယ်။  တအောင့်ကြာတော့
‘မမသင်း.. မောပြီလား တစ်လှည့်လုပ်ပေးမယ်လေ။ ’ 
လို့ပြောလိုက်ရင်း မမသင်းကို ဒီပုံစံလေးအတိုင်း ထားလိုက်ကာ နောက်ကနေ နေရာအကျအနယူလိုက်ပြီး ခါးလေးကို စိတ်တိုင်းကျဖြစ်အောင် ပြင်ပေးလိုက်ကာ နောက်ကိုပြူထွက်နေတဲ့ စောက်ပတ်လေးထဲ လီးကိုတေ့ကာ ထိုးသွင်းလိုက်ပါတော့တယ်။ 
‘အား…ရှီး.. မောင်လေးရယ်.. ကောင်းလိုက်တာ.. အရမ်းကိုထိတယ်’
တစ်ချက်ခြင်း မှန်မှန်လေးညှောင့်ပေးလိုက်ရင်း ချိုင်းကြားကနေ နို့အုံလေးကိုလှမ်းဆွဲကာ နို့သီးခေါင်းလေးတွေကိုပါ ချေပေးလိုက်ပါတယ်။  ကျောပြင်လေးကိုပါ လျှာနဲ့ယက်ပေးလိုက်တော့
‘အိုး…မောင်လေးရယ်..’
ကျွန်တော်လည်း ပြီးချင်တာကြောင့် မမသင်းနားလေးကိုကပ်ကာ
‘မမသင်း.. ကောင်းသွားပြီးပြီလား.. ကျွန်တော်လည်း ပြီးတော့မယ်။ ’
မမသင်းက ခေါင်းလေးပဲ ညိတ်ပြပါတယ်။  ဒီတော့ ကျွန်တော်လည်း မမသင်းခါးလေးကို လက်နဲ့ထိန်းကာ လီးတန်ကို နည်းနည်းပြန်ထုတ်လိုက်ရင်း အားရပါးရထိုးကာ ဆောင့်ပေးလိုက်ပါတယ်။  အထဲကလည်း အားကျမခံ ကျွန်တော့်လီးတန်ကို ညှစ်ပေးနေပါတယ်။  အချက်တစ်ရာလောက် အသားကုန်ညှောင့်ပေးပြီးတဲ့နောက် ဘယ်လိုမှ တောင့်မခံနိုင်တော့ပဲ မမသင်းစောက်ပတ်ထဲကို သုတ်ရည်တွေ ပန်းထည့်လိုက်ကာ ကျွန်တော်လည်း သူ့ကျောပေါ်ကို မှောက်ကာကျသွားပါတော့တယ်။  အထဲကလည်း အားကျမခံ ရှုံ့ပွရှုံ့ပွနဲ့ ပြန်ညှစ်ထားတာကြောင့်  ကောင်းလွန်းလို့ မမသင်းဂုတ်သားလေးတွေကို လျှာလေးနဲ့ ယက်ပေးလိုက်တော့ တအိအိနဲ့ သူလည်း ဖီးယူနေပါ တယ်။  နောက်တော့မှ ကျွန်တော့်ပါးလေးကို နမ်းကာ ထထိုင်လိုက်ပါတော့တယ်။ 
ဒီလိုနဲ့ပဲ နှင်းမြကို စားလိုက်မိတဲ့ကျွန်တော် ရန်ကုန်ရောက်မှ မမသင်းက ပြန်စားတာကို ခံလိုက်ရပါတယ်။ 
…………………………………………………….
❤️နောက်ထပ် အဆာပြေလေး❤️
ဒီတစ်ခေါက် ဦးလေးပြန်လာတော့ အညာဖက်က သူ့အမျိုးတွေဆီက ကောင်မလေးတစ်ယောက် ခေါ် လာတယ်လေ။  အိမ်မှာလည်း လက်တိုလက်တောင်း ခိုင်းလို့ရအောင် သူ့မိန်းမနဲ့လည်း အဖော်ရအောင်လို့ပေါ့။  ကျွန်တော်ကတော့ နည်းနည်းညစ်သွားတယ်။  သူရှိတော့ မမသင်းကို ဆော်ဖို့က သိပ်မလွတ်လပ်တော့ဘူး။  ဒါကြောင့်  ကျွန်တော်နဲ့ မမသင်းလည်း အနေအထိုင် ဆင်ခြင်ရတော့တယ်။  သိပ်တော့မလွယ်တော့ဘူးလေ။  
နောက်တော့ ကျွန်တော့်အတွက် ပစ်မှတ်တစ်ခု တိုးလာတာမို့ အလကားနေအလကား မျက်စိအစာကျွေးနေမိတယ်။  သူလည်း မဆိုးပါဘူး။  ကျွန်တော်နဲ့ သက်တူရွယ်တူလောက်ပါပဲ။  မိန်းမတစ်ယောက်မှာ ရှိသင့်ရှိထိုက်တဲ့ အလှတွေအကုန် ပြည့်စုံပါတယ်။  မပြင်တတ်မဆင်တတ်မို့သာ ရုပ်ကသိပ်မထွက်တာ။ 
တစ်လလောက်ကြာတော့ မိန်းမနဲ့ကင်းကွာလာတဲ့ ကျွန်တော့်စိတ်တွေ ပြန်ထလာတယ်။  ဒါကြောင့် စန်းမူကိုပဲ ကြံစည်ဖို့ ဆုံးဖြတ်လိုက်ကာ လမ်းကြောင်းတွေ စခင်းရပါတော့တယ်။  ဟိုဟာလေး ဝယ်ပေးလိုက်၊ ဒီဟာလေး ဝယ်ပေးလိုက်နဲ့ တော်တော်လေးကို ခင်မင်စပြုလာပါတယ်။ 
တစ်နေ့ ကျွန်တော် ကျောင်းကနေ နေ့တဝက်နဲ့ပြန်လာတော့ အိမ်တံခါးကို အသာလေးဖွင့်ကာ ဝင်လိုက်ပါတယ်။  ဖိနပ်ချွတ်ကို တစ်ချက်ကြည့်လိုက်တော့ ဦးလေးပြန်ရောက်နေတာကို သိလိုက်ရပါတယ်။  ဒါနဲ့ပဲ အိမ်ပေါ်တက်လာတော့ စန်းမူတစ်ယောက် ဦးလေးတို့အိပ်ခန်းထဲကို တံခါးလေးဟကာ ချောင်းနေတာကို တွေ့လိုက်ပါတယ်။  အော်.. ဦးလေးတို့လင်မယား နေ့ခင်းဖက်ဆော်နေတာကို သူက ချောင်းကြည့်နေတာကိုး။  ရှေ့ကိုသာမဲနေတာမို့ ကျွန်တော်ဝင်လာတာကို သူ သတိမပြုမိပါဘူး။  ဒါနဲ့ ကျွန်တော်လည်း အသာလေး နောက်ကနေ ပါးစပ်ကိုလှမ်းပိတ်လိုက်ကာ ကိုယ်လုံးလေးကို ဖက်လိုက်ပါတယ်။  နားနားကိုကပ်ကာ ရှူးလို့ ပြောလိုက်ရင်း ကျွန်တော်ပါ လိုက်ကြည့်နေလိုက်ပါတယ်။  အထဲမှာတော့ ဦးလေးတို့နှစ်ယောက်သား  အဝတ်အစားမကပ်ပဲ အားသွန်ခွန်စိုက်ကို ဆော်နေကြပါတယ်။ 
ဒီအချိန်မှာ ကျွန်တော်က ရတဲ့အခွင့်အရေးကို မလွတ်တမ်း အသုံးချလိုက်ပါတော့တယ်။  ဖက်ထားတဲ့ လက်နဲ့ နို့အုံလေးကို ရွရွလေး ကိုင်လိုက်ပါတယ်။  နောက်တော့ နို့သီးခေါင်းလေးကို စမ်းလိုက်ကာ လက်ချောင်းလေးနှစ်ခုကြား ဂျုံနယ်သလို ဖွဖွလေး နယ်ပေးလိုက်ပါတယ်။  စန်းမူခင်မျာ အထဲက နှစ်ယောက်လုပ်နေတာကို ချောင်းနေရင်း ဖီးတက်နေတုန်း ကျွန်တော်က ထပ်လုပ်ပေးလိုက်တော့ တော်တော်လေး အရသာတွေ့နေပါတယ်။  
လက်နဲ့ ပါးစပ်ကို ပိတ်ထားလို့ အော်လို့ကလည်း မရ၊ ရုန်းပြန်ရင်လည်း အထဲကသိသွားမှာမို့  ကျွန်တော်ပြုသမျှ ငြိမ်ခံနေရပါတယ်။  ကိုယ့်ဖက်ကို  တော်တော်ပါလာပြီဆိုတာ သိလိုက်ပြီမို့ နားရွက်လေးကို လျှာစောင်းလေးနဲ့ သိမ်းယက်လိုက်ကာ နားသီးလေးကိုပါ စုပ်ပေးလိုက်ပါတယ်။  တစ်ချက်တုန်တက်သွားကာ ဒူးလေးတွေပါ ညွတ်ကျလာတာကို တွေ့ရပါတယ်။ 
ပါးစပ်ကိုအုပ်ထားတဲ့ လက်ကိုလည်း နောက်ထပ်နို့တစ်လုံးပေါ်တင်ကာ နှစ်ဖက်စုံနယ်ပေးလိုက်  နို့သီးခေါင်းလေးတွေကို ဖိပွတ်ပေးလိုက် လုပ်ပေးနေလိုက်ပါတယ်။  သူ့ခင်မျာ အသံထွက်မှာစိုးလို့ သူ့လက်နဲ့ သူ့ပါးစပ်ကို ပြန်ပိတ်ထားပါတယ်။  လက်တစ်ဖက်ကလည်း ကျွန်တော့်လက်တွေကို အားမရှိသလို လိုက်ဆွဲနေပါတယ်။  တဖြည်းဖြည်းနဲ့ လက်တစ်ဖက်က အောက်ကိုဆင်းလာပြီး ထမီပေါ်ကနေ  စောက်ပတ်လေးကို ပွတ်ပေးလိုက်တော့ အရည်တွေတောင် စိုနေပါပြီ။  ဒါနဲ့ လက်ခလယ်နဲ့ တောက်လျှောက်ပွတ်ပေးလိုက်တော့ ဖင်လေးက နောက်ကိုတောင် ပစ်လာပါတယ်။  နည်းနည်းသွက်သွက်လေး ပွတ်ပေးလိုက်တော့ ဓါတ်လိုက်သလို တုန်တက်သွားပြီး ကျွန်တော့်ရင်ခွင်ထဲ ပုံကျလာပါတယ်။  ကျွန်တော်လည်း အလိုက်သင့်လေး ဖမ်းထားလိုက်ပြီး နှုတ်ခမ်းထူလေးကို အသာလေး စုပ်လိုက်ပါတယ်။  နောက်တော့
‘စန်းမူ ချစ်တယ်ကွာ။  အခုတော့ နားမယ်။  အထဲကလည်း ပြီးတော့မယ်’
လို့ပြောတော့ ခေါင်းလေးညိတ်ပြပါတယ်။ 
‘အစ်ကို ညကြရင် စန်းမူဆီကိုလာခဲ့မယ်’
လို့ ပြောလိုက်ရင်း နဖူးလေးကိုနမ်းကာ အသာလေး ပြန်ထွက်ခဲ့ပါတယ်။  ညနေလောက်မှ ပြန်လာပြီး ထမင်းစားဝိုင်းဝင်တော့ စန်းမူတစ်ယောက် ကျွန်တော့်ကို မျက်နှာချင်းဆိုင်ရမှာ ရှက်နေသလိုပါပဲ။  စားပြီးတော့ ပန်းကန်တွေ ဝိုင်းသိမ်းသလို ဘာလိုလိုနဲ့ အသာလေးနေခဲ့ပြီး စန်းမူနောက်ကနေ သိမ်းဖက်လိုက်ရင်း ပါးလေးကို နမ်းလိုက်ပါတယ်။ 
‘ကို.. တော်တော်အတင့်ရဲတယ်…. ဒေါ်လေးတို့ သိသွားမယ်နော်’
‘ဘယ်လိုလဲ.. ဒီည ကိုလာမယ်နော်။  တံခါးချက်မထိုးထားနဲ့’
လို့ တိုးတိုးလေး ကပ်ပြောလိုက်တော့
‘အင်း’ 
လို့ ပြောပါတယ်။  ကျွန်တော်လည်း တင်ပါးလေးကို  ညှစ်လိုက်ကာ ပြန်ထွက်လာခဲ့ပါတယ်။  စားသောက်ပြီးတော့ စာကျက်သလို ဘာလိုလိုနဲ့ အခန်းထဲဝင်လာပြီး ညနေက ဆေးဆိုင်ကနေ ဝယ်လာတဲ့ Tpo-roll တစ်လုံးကိုသောက်လိုက်ကာ ဦးလေးတို့အိပ်ချိန်ကို စောင့်နေလိုက်ပါတယ်။  ဦးလေးတို့က လည်း တော်တော်နဲ့ကို မအိပ်ကြသေးပဲ ထပ်ကဲနေကြပါတယ်။  ၁၁ နာရီကျော်ကျော်လောက်မှ အခန်းထဲက ဟောက်သံတွေ ကြားလိုက်တော့မှ အသာလေး ခြေဖော့နင်းကာ စန်းမူအခန်းရှိရာကို ကူးလာခဲ့ပါတယ်။ 
အခန်းတံခါးဝရောက်တော့ အသာလေး တွန်းဖွင့်ကြည့်တော့ ပွင့်သွားတာကြောင့် ဝမ်းမြောက်ဝမ်းသာနဲ့ စန်းမူခြင်ထောင်နားကို ကပ်လာပါတယ်။  ညမီးလုံးပြာလဲ့လဲ့ရောင်လေးအောက်မှာတော့ စန်းမူတစ်ယောက် ပက်လက်လေး အိပ်ပျော်နေတာကို တွေ့ရပါတယ်။  ဒါနဲ့ ခြင်ထောင်လေးလှန်တင်လိုက်ကာ စန်းမူဘေးမှာ ထိုင်လိုက်ပြီး ပါးလေးကို ငုံ့နမ်းလိုက်တော့ သူနိုးလာပါတယ်။  လန့်အော်မှာစိုးလို့ ပါးစပ်လေးကို ပိတ်လိုက်ရင်း  နှုတ်ခမ်းနားကို လက်ညှိုးလေးကပ်ကာ ရှူးခနဲ အသံပြုလိုက်တော့မှ သူလည်း မျက်လုံးလေးအပြူးသားနဲ့ ကျွန်တော့်ကို ကြည့်လိုက်ပါတယ်။ 
ကျွန်တော်လည်း မဆိုင်းမတွ သူ့နှုတ်ခမ်းလေးကို စုပ်ယူလိုက်ရင်း သူ့ကိုယ်ပေါ်ကို တက်ခွလိုက်ပါတယ်။  သူကလည်း အရိုင်းလေးမို့ တစ်ကိုယ်လုံး တုန်ရီနေပါတယ်။  နှုတ်ခမ်းလေးကို စုပ်ကာနမ်းပေးနေရင်း လျှာကို သူ့ပါးစပ်ထဲ ထိုးထည့်ပေးလိုက်တော့ အစတော့ အတင်းစေ့ထားပေမယ့် နောက်ပိုင်း ပါးစပ်လေး ဟပေးပါတယ်။  အထဲမှာ သူ့လျှာလေးကို လိုက်စမ်းကာ လှိမ့်ပေးလိုက်တော့ သူလည်း ကျွန်တော့်လုပ်သလို ပြန်လုပ်ပေးလာပါတယ်။  လက်တစ်ဖက်က အောက်ကိုဆင်းလိုက်ပြီး  အင်္ကျီက နှိပ်စေ့လေးတွေကို ဖြုတ်လိုက်တော့  ဘော်လီဖွေးဖွေးလေး ပေါ်လာပါတယ်။  ဘော်လီကြားထဲ လက်ထိုးထည့်ကာ နို့လေးကို နယ်ပေးလိုက်ပါတယ်။  နို့သီးခေါင်းလေးကို ထိမိတော့ တွန့်သွားပါတယ်။  ကျွန်တော်လည်း လက်ညှိုးလေးနဲ့ နို့သီးခေါင်းလေးကိုဖိကာ ပွတ်ပေးလိုက်ပါတယ်။  ရုန်းတော့မရုန်းတော့ပါဘူး။  နောက်တော့ ဘော်လီကိုင်းလေးကို အသာလေးတွန်းချလိုက်ပြီး ဘော်လီကြားထဲကနေ နို့အုံလေးကို ဆွဲထုတ်လိုက်ရင်း ပေါ်လာတဲ့ နို့သီးခေါင်းလေးကို တပြွတ်ပြွတ်မြည်အောင် စို့ပေးလိုက်ပါတယ်။  ကိုယ်လုံးလေးပါ အိပ်ယာပေါ်ကနေ ကြွတက်လာကာ ကျွန်တော့်လည်ပင်းကို အတင်းလာဖက်ပါတယ်။ 
ကျွန်တော်လည်း လက်ကို အောက်ကနေ လျှိုလိုက်ကာ ဘော်လီဂျိတ်တွေကို တစ်ခုပြီးတစ်ခု ဖြုတ်ထုတ်လိုက်ပါတယ်။  နောက်တော့ အင်္ကျီရော  ဘော်လီရော ချွတ်ပစ်လိုက်တော့ နို့အုံလေးတွေဟာ  လွတ်လပ်စွာနဲ့ မီးရောင်အောက်မှာ ချစ်စဖွယ်  ယိမ်းထိုးနေပါတယ်။  နို့နှစ်လုံးကြားထဲ တစ်ချက်နမ်းလိုက်ပြီး နို့တစ်လုံးကိုစို့ကာ တစ်လုံးကို လက်နဲ့ခြေပေးလိုက်တော့ တအင်းအင်းနဲ့ ညည်းသံလေးတွေပါ ထွက်လာပါတယ်။  နောက်တော့ ပြေလုလုဖြစ်နေတဲ့ ထမီစလေးကို ဖြေချလိုက်ပြီး စောက်ပတ်လေးကို လက်ဝါးလေးနဲ့အုပ်ကာ ဖြည်းဖြည်းလေး ပွတ်ပေးလိုက်ပါတယ်။ 
‘အ…ရှီး..’
အပေါ်ကလည်း နို့သီးခေါင်းလေးကို သွားကြားထဲညှပ်ကာ လျှာလေးနဲ့ ထိုးထိုးပေးလိုက်ရင်း အောက်ကနေ စောက်ပတ်အကွဲကြောင်းလေးတစ်လျှောက် ပွတ်ပေးလိုက် စောက်စေ့လေးကို မထိတထိလေး လုပ်ပေးလိုက်နဲ့ အားရအောင် ကလိပေးလိုက်ပါတယ်။  နောက်မှ အောက်ကိုဆင်းလာပြီး ပေါင်ကြားထဲ ခေါင်းဝင်ကာ စောက်ပတ်လေးကို လျှာပြားကြီးနဲ့ ယက်တင်ပေးလိုက်ပါတယ်။ 
‘အိုး..ဟင့်..ဟင့်..ကို..’
စောက်ခေါင်းလေးထဲကို လျှာထိုးထည့်ကာ အထဲမှာကစားပေးလိုက် စောက်စေ့လေးကို ထိမိအောင် ထိုးပေးလိုက်နဲ့မို့ သူလည်း ကျွန်တော့်ခေါင်းကို အတင်းဖိကာ ကပ်ထားပါတယ်။  ပါးစပ်ကလည်း တအီးအီးနဲ့ အသံတွေ ထွက်လာပါတယ်။  နောက်တော့  လက်ခလယ်လေးကို လမ်းကြောင်းရှင်းတဲ့အနေနဲ့  အရင် ရှေ့တော်ပြေးလေး ထည့်လိုက်ပါတယ်။  စောက်ခေါင်းကျဉ်းကျဉ်းလေးက လက်ခလယ်လေးကိုတောင် အတင်းလာညှစ်ထားပါတယ်။  ဒါနဲ့ လက်တစ်ဆစ်ကျော်လောက်ပဲ သွင်းလိုက်ရင်း အထဲမှာ အဖျားလေးကို လှည့်ကစားကာ စောက်စေ့လေးကို  လျှာနဲ့ အဆက်မပြတ် ယက်ပေးလိုက်ပါတယ်။ 
‘အ…အ…အ..ရှီး..လား..လား..ကို….အဟင့်ဟင့်’
ကျွန်တော်လည်း သူ့အသံတွေကြားလိုက်တော့ ဖီးလာကာ လျှာကို သွက်သွက်လေး ကစားပေးလိုက်ရင်း လက်ကိုလည်း နည်းနည်းမြန်ပေးလိုက်ပါတယ်။  တအောင့်လောက်ကြာတော့ သူလည်း တစ်ချက်ကော့တက်လာကာ အိပ်ယာပေါ်ပြန်ကျသွားပါတယ်။  အချိန်တန်ပြီမို့ ကျွန်တော်လည်း ပေါင်ကြားထဲ ဝင်ထိုင်လိုက်ရင်း လက်နဲ့ လီးကိုကိုင်ကာ အဝလေးကို သေချာဂရုတစိုက် တေ့လိုက်ရင်း အသာလေး ထည့်လိုက်ပါတယ်။  တစ်ဝက်လောက် ဝင်သွားတော့
‘အား..အား..နာလိုက်တာ ကို.. မဖြစ်ဘူးထင်တယ်.. ပြန်ထုတ်လိုက်’
ကျွန်တော်လည်း ပြန်မထုတ်ပဲ နှုတ်ခမ်းလေးကို ဖိစုပ်လိုက် နို့အုံလေးကို နာအောင်ညှစ်လိုက်နဲ့  အာရုံပြောင်းသွားအောင် လုပ်ပေးလိုက်ရင်း နည်းနည်းချင်း သွင်းပေးလိုက်ပါတယ်။  အထဲမှာ ထောက်နေသလို ဖြစ်နေတာကြောင့် သူ့ပါးစပ်လေးကို လက်ဝါးနဲ့အုပ်လိုက်ရင်း အားလေးနည်းနည်းစိုက်ကာ ဖိသွင်းပေးလိုက်တော့ ဖတ်ခနဲ အသံကြားလိုက်ရပြီး ကျွန်တော့်လီးကြီးဟာ အပျိုစင်အမြေးလေးကို အောင်အောင်မြင်မြင်နဲ့ ဖြတ်ကျော် သွားကာ အထဲသို့ ပိုင်ပိုင်နိုင်နိုင် ဝင်သွားပါတော့တယ်။  နောက်မှ တစ်ချက်ခြင်း သာသာလေး အသွင်းအထုတ် လုပ်ပေးလိုက်ပါတယ်။  အပေါ်ကလက်ကိုလည်း ဖြည်းဖြည်းချင်း ဖယ်ပေးလိုက်ပါတယ်။ 
‘အထဲမှာ အရမ်းအောင့်တယ် ကို တအားကြပ်တယ်။  နာလည်းနာတယ်’
‘ခဏလေးပါ တော်ကြာကောင်းလာလိမ့်မယ်’
လို့ပြောရင်း နည်းနည်းလေး မြန်ပေးလိုက်ပါတယ်။  အချက် ၂၀ လောက် အသွင်းအထုတ် လုပ်ပေးလိုက်တော့ အထဲကအရည်တွေ ပိုထွက်လာကာ  အဝင်အထွက်လည်း တော်တော်လေး သွက်လာပါတယ်။  ကျွန်တော် တစ်ချက်သွင်းလိုက်တိုင်း သူကလည်း အောက်ကနေ အလိုက်သင့်လေး ပြန်ကော့ပေးကာ တဖြည်းဖြည်း အပေးအယူမျှလာပါတယ်။ 
‘ကောင်းရဲ့လားဟင်’
‘နာတော့နာတယ်။  စောစောကလောက်တော့ မနာတော့ဘူး’
‘ဒါဆို အဆုံးအထိ သွင်းလိုက်မယ်နော်’
‘သွင်းကြည့်လေ ကို။  ခံနိုင်မယ်ထင်တာပဲ’ 
လို့ပြန်ပြောတော့ ကျွန်တော်လည်း သူ့နှုတ်ခမ်းလေးကိုစုပ်ကာ မြန်မြန်လေး လုပ်ပေးလိုက်ပါတယ်။  ကျွန်တော့်နှုတ်ခမ်းတွေကိုလည်း သူက အငမ်းမရ  ပြန်နမ်းနေပါတယ်။  နောက်တော့ အသာလေးပြန်ချွတ်လိုက်ပြီး သူ့ကိုယ်လေးကို ဘေးစောင်းလေးဖြစ်အောင် လုပ်ပေးရင်း ပေါင်တန်လေးကိုကွေးကာ  နောက်ကိုထွက်လာတဲ့ စောက်ပတ်လေးထဲထည့်ကာ နို့အုံလေးကို နာအောင်ညှစ်ပေးရင်း  တဖြည်းဖြည်း မြန်မြန်လေး လုပ်ပေးလိုက်ပါတယ်။ 
စောစောကထက် ပိုကြပ်သွားတာကြောင့် သူလည်း တော်တော်လေးကို ခံစားသွားရပါတယ်။  တစ်ချက်အနားပေးလိုက်ရင်း နားသီးလေးတွေကို စုပ်ပေးလိုက်တော့ တအီးအီးနဲ့ တွန့်လိမ်နေပါတယ်။  နောက်တော့ ကျွန်တော်လည်း အရှိန်ယူကာ  အားရပါးရဆောင့်ပေးလိုက်ရာ အထဲကလည်း  တော်တော်လေးကို ညှစ်ယူထားတာကြောင့် ကျွန်တော်လည်း မထိမ်းနိုင်တော့ပဲ သုတ်လွှတ်လိုက်ရပါတယ်။ 
ရှိသမျှအားတွေ ကုန်သွားတာမို့ နှစ်ယောက်သားဖက်ကာ အမောဖြေနေလိုက်ကြပါတယ်။  နောက်ထပ် တစ်ချီလောက် ထပ်လိုးပေးလိုက်ပြီး  ကျွန်တော်လည်း အခန်းကိုပြန်လာခဲ့ပါတယ်။  ဒီလိုနဲ့  ကျွန်တော်လည်း ဦးလေးကားထွက်ရင် မမသင်းကိုဆော်လိုက် ဦးလေးပြန်ရောက်လာရင် စန်းမူကိုဆော်လိုက်နဲ့ အိမ်ထဲမှာ နှစ်ပေါက်တစ်ချောင်း ပတ်ရှုပ်နေပါတော့တယ်။ 
🏵️ ရိုးမသွားတဲ့ ဇာတ်လမ်းရိုးရိုးလေးများ (အပိုင်း ၂ ) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate114.gif)