သနားလို့ ခွင့်ပြုမယ် လာအိပ်
ရေးသားသူ – လွင်ဦးဟန် (ကိုဆောင်း)
သားဖြစ်သူ မိန်းမခိုးလာတော့ ဦးလှဖေတို့ လင်မယားက သူတို့နေတဲ့ အိပ်ခန်းလေးကို ဖယ်ပေးရပါတယ် ။  ဧည့်ခန်းတစ်ခန်း ၊ အိပ်ခန်းတစ်ခန်း ၊ ထမင်းစားခန်း တစ်ခန်းနဲ့ မီးဖိုဆောင်လေးတစ်ခုသာပါတဲ့ တိုက်ခန်းဆိုတော့ မိန်းမခိုးလာတဲ့ သားအတွက် အိပ်ခန်းတစ်ခန်းပေးရတာပါ ။ 
သားက အသက် ၃၀ ကျော်ပြီး ချွေးမက ၁၉ နှစ်ပဲ ရှိသေးတော့ ဦးလှဖေ အတော်လေး သဘောကျနေပါတယ် ။  အဖေနဲ့သားက ဘောလုံးဝါသနာအိုးတွေပါ ။  သားအဖဆိုပေမယ့် ရင်းရင်းနှီးနှီး ပွင့်ပွင့်လင်းလင်းလည်း ရှိကြပါတယ် ။ 
သားနဲ့ ချွေးမအတွက် အိပ်ခန်းပေးပြီး ဦးလှဖေတို့ လင်မယားကတော့ အိမ်ရှေ့က ဧည့်ခန်းမှာ အိပ်ရပါတယ် ။  မိန်းမခိုးလာတဲ့ညမှာပဲ သားဖြစ်သူက ညလယ်လောက်မှာ အိမ်ရှေ့ထွက်လာပြီး ဝရံတာမှာ ထိုင်နေတာကို ဦးလှဖေမြင်တော့ ခြင်ထောင်ထဲက ထွက်လာပြီး သားဖြစ်သူကို မေးပါတယ် ။ 
” သား ၊ အချိန်မတော် ဘာထွက်လုပ်နေတာလဲ ”
” ပထမပိုင်းပြီးလို့ ခဏနားတယ် အဖေ ”
” အဆင်ပြေရဲ့လားကွ ”
” ဘာကိုလဲ အဖေ ”
” ဘယ်နှစ်ဂိုး သွင်းလိုက်သလဲ ”
” နှစ်ဂိုးတောင် မနည်းသွင်းရတယ် အဖေရာ ”
” ဟာ……ဘယ်လိုဖြစ်တာလဲ ”
” အဝင်အထွက် နည်းနည်းကြမ်းတာနဲ့ ခရာမှုတ်ပြီး တားတော့ ဘယ်လိုလုပ်ပြီး အဆင်ပြေမှာလဲ ”
” ဒီလိုပဲပေါ့ကွာ ။  လက်ရွေးစင်အသင်းနဲ့ U19 ကစားသလို ဖြစ်နေတာပေါ့ ။  အနီကတ်အပြမခံရတာပဲ တော်သေးတာပေါ့ကွာ ။  ခြေမတူသေးတော့ နည်းနည်းလျှော့ကစားပေါ့ ။  နောက်တော့လည်း ကစားကွက်တွေ သိသွားရင် အဆင်ပြေ သွားမှာပါ ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate23.gif)။  မင်းက လက်ရွေးစင်ဆိုတော့ ကစားကွက် ကောင်းပေမယ့် U19 နဲ့ ကစားရတာဆိုတော့ သက်လုံ ကောင်းဖို့တော့ လိုတယ် ။  မင်းအမေနဲ့ အဖေတို့ အိမ်ထောင်ကျတုန်းက အသက်နှစ်ဆယ်ကျော်ပဲ ရှိကြသေးတော့ ခြေတူပြီး သက်လုံကောင်းကြတယ်ကွ ”
” သားက သက်လုံတော့ ကောင်းပါတယ် ”
” အဝေးဘောတွေ မကစားနဲ့ဦး ။  ကွင်းလယ်ကိုပဲ အာရုံစိုက် မနေနဲ့ ၊ နေရာ ဖြန့်ကစားကွ ”
” အခုက ပယ်နယ်လ်တီ ကန်နေရသလိုပါပဲ အဖေရာ။  သူ့ခြေစွမ်းကို မသိသေးဘူး ”
” လာမှာပေါ့ သားရာ ။  မလောပါနဲ့ ။  အိမ်ကွင်းကောင်းတုန်း ကစားထားကွ ။  ကြာရင် မင်းလည်း အဖေ့လိုပဲ အဝေးကွင်းမှာ ကစားရတာကို သဘောကျလာလိမ့်မယ် ။  အဖေ့အိမ်ကွင်းက တို့ရပ်ကွက်က ဘောလုံးကွင်းလို ဂိုးတိုင်က ရွဲ့စောင်းပြီး မြက်ခင်းကလည်းကြမ်း ၊ ချိုင့်တွေကလည်း များနေပြီကွ ”
” အဖေ….၊ အမေ ကြားသွားဦးမယ် ”
” ဘောစကားကို မင်းအမေ နားမလည်ပါဘူးကွာ ”
သားအဖနှစ်ယောက် စကားပြောဆိုနေသည်ကို အိပ်ရာထဲမှ နားထောင်နေသည့် ဒေါ်မေလွင်က ခြင်ထောင်မပြီး ထွက်လာကာ ဦးလှဖေကို မကျေမနပ်ဖြင့်ကြည့်ကာ ပြောလိုက်လေသည် ။ 
” ရှင်က အိမ်ကွင်းမှာ မကစားဘဲ အဝေးကွင်းမှာ ကစားနေတယ်ပေါ့လေ ။  ဟုတ်လား ”
” ဟေ…မေလွင် ၊ မင်းနိုးလာတာလား ”
” ဟုတ်တယ် ”
” ငါတို့သားအဖ ပြောတာကို မင်းက နားလည်လို့လား ”
” ဟင်း…ဟင်း ။  နားလည်လို့ ရှင့်ကို ပြောနေတာပေါ့ ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate215.gif)။  ဘောစကားကို နားမလည်ရင် ခံသွားရမှာပေါ့ ။  ဒီမှာ ကိုလှဖေ ၊ ရှင်ကသာ အိမ်ကွင်းကို တန်ဖိုးမထားတာ ။  ဘောကန်စရာကွင်း မရှိလို့ ကွင်းလိုက်ရှာနေတဲ့သူတွေမှ တစ်ပုံကြီး ။  ရှင်မကန်ချင်တော့ရင်လည်း ပြောလေ ။  မြက်ပဲကြမ်းကြမ်း ချိုင့်ပဲရှိရှိ ဘောကန်ချင်တဲ့ ဘောသမားတွေကို ပေးကန်လိုက်မှာပေါ့ ။   ကွင်းက အလတ်ကြီးရှိသေးတယ် ။  ဟင်း…ဟင်း ”
” ဟာ..မေလွင်ရာ ၊ မင်းဘာတွေ ပြောနေတာလဲ ”
” အဝေးကွင်းမှာ သွားမကန်ဘဲ ကိုယ့်ဂိုး ကိုယ်ပြန်သွင်း ပါလား ”
” ဟာ…….. ”
” သတိတော့ထား ။  လူကျွံဘော ပေးနေရမယ် ။  ကျွန်မကတော့ နှစ်ဝါတစ်နီနဲ့ ရှင့်ကို ထုတ်လိုက်ပြီ ။  ရှင့်ဟာရှင် ကန်ချင်တဲ့ကွင်းမှာ သွားကန် ။  အိပ်ခြင်တဲ့ နေရာမှာအိပ် ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate128.gif)။  ခြင်ထောင်ထဲ ဝင်လာတာနဲ့ မြေလိမ့်ဘောရော ခေါင်းတိုက်ဘောရော စုံသွားမယ် ”
စိတ်ဆိုးမာန်ဆိုးဖြင့် ခြင်ထောင်ထဲ ပြန်ဝင်သွားသည့် ဇနီးသည်အား တအံ့တသြကြည့်ရင်း သားဖြစ်သူကို အကူအညီ တောင်းရလေတော့သည် ။ 
” သား ၊ မင်းအမေကို ပြောစမ်းပါဦးကွ ။  အဖေ ဘယ်မှာသွားအိပ်ရမှာလဲ ”
” နည်းပြကြီးအိမ်မှာ သွားအိပ်ပေါ့ အဖေရာ ”
” မင်းအဘိုးက ဒီအချိန်ဆို အိပ်မောကျနေပြီကွ ”
” အဘိုးကို ဖုန်းဆက်ကြည့်လိုက်ပေါ့ အဖေရာ ”
” ကိုလှဖေ …..”
” ဟေ….. ”
” သနားလို့ ခွင့်ပြုမယ် ၊ လာအိပ် ”
” အဟေး…… တော်သေးတာပေါ့ကွာ ။  အိမ်ကွင်းကိုလည်း ပစ်မထားနဲ့ကွ သားရ ။  အိမ်ကွင်းလည်း ကောင်းပါတယ်ကွာ ။  မင်းလည်း ဒုတိယပိုင်း ကန်ပေတော့ ။  အဖေလည်း အိမ်ကွင်းမှာ ကန်လိုက်ဦးမယ် …ဟား…ဟား…”
” ကိုလှဖေ ၊ ပေါက်ကရတွေပြောမနေနဲ့ ။  ရှင့်ကို သနားလို့ လာအိပ်ခိုင်းတာ ။  ကန်ဖို့မပြောနဲ့ ကွင်းထဲတောင် အဝင်မခံဘူး ။  ရုတ်ရုတ်တော့ မလုပ်နဲ့ ၊ ရာသက်ပန် ကစားခွင့် ပိတ်ပစ်လိုက်မယ် ”
” ဒါဆို ငါက….. ”
” ကွင်းဘေးမှာပဲ အိပ်တော့ ”
” ဟေ……….”
😁😁😁
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate302.gif)