သူဌေးမကြီး မာမာနွယ်
ရေးသားသူ – ?????
မာမာနွယ် ကုတင်ပေါ်တွင် ခေါင်းအုံးကို ကျောမှီထိုင်ကာ ပေါင်နှစ်ချောင်းကို ခပ်ကားကား လုပ်ထားစဉ် သူမထမီအောက်မှ ခေါင်းတစ်ခုကို အသာပွတ်ပေးနေပြီး ဆေးလိပ်တစ်လိပ်ကို အရသာခံ သောက်နေ၏။  ဆေးလိပ်ငွေ့ကို အဆုတ်ထဲသို့ ရှိုက်သွင်းလိုက်ပြီး တစ်ချက်အဖုတ်ထဲမှ ကျင်ခနဲ ဖြစ်သွားသဖြင့် မျက်နှာတစ်ချက် ရှုံ့လိုက်သည်။  တုတ်ခိုင်သော ပေါင်နှစ်ချောင်းကို အတင်းညှပ်ထားလိုက်ပြီး ခေါင်းကို အတင်းပွတ်သပ်နေလိုက်သည်။ 
နောက်မှ ဘေးရှိစားပွဲပေါ်မှ ဆေးလိပ်ပြာခွက်ထဲ ဆေးလိပ်ကို ထိုးထည့်လိုက်ပြီး ထမီအောက်စကို ဆွဲလှန်လိုက်သောအခါ သူမပေါင်ကြားမှ နုနယ်လွန်းသော မျက်နှာပေါက်နှင့် အသားအရေ ဖြူဖွေးနေသော ခပ်ချောချော ကောင်လေးတစ်ယောက်မှာ မျက်နှာတစ်ခုလုံး ရွှဲနစ်လျက် ခေါင်းမော့လာလေ၏။ 
“ကောင်လေး.. နင့်ကို ဘယ်သူက ရပ်ခိုင်းလို့ ရပ်လိုက်တာလည်း..”
သူမအမေးကြောင့် ထိုချာတိတ်မှာ ထိတ်လန့်စွာဖြင့်
“ဟို… မနွယ် ပြီးသွားလို့.. တော်ပြီထင်လို့ပါ.. ကျွန်တော် ထပ်လျက်ပေးပါ့မယ်..”
ကောင်လေးက အလန့်တကြား မျက်လုံးဝိုင်းကြီးများနှင့် ဆိုလိုက်ရင်း မာမာနွယ် ပေါင်ကြားကို မျက်နှာအပ်လိုက်ပြီး လျှာထုတ်ကာ အလျှားလိုက် တစ်ချက်ပင့်လျက်လိုက်သည်။ 
“တော်စမ်း.. ငါ့စောက်ပတ်ကျင်တယ်.. ထ.. ငါ့အင်္ကျီ ချွတ်ပေးစမ်း”
မာမာနွယ် ကောင်လေးကို ငေါက်လိုက်ရင်း သူမရင်စေ့အင်္ကျီကို ချွတ်ခိုင်းလိုက်သည်။  ကောင်လေးကလည်း သူမအင်္ကျီကြယ်သီးများကို အမိန့်အတိုင်း လက်လှမ်းကာ ဖြုတ်ပေးလိုက်သည်။ 
သူမရင် ဟာလာဟင်းလင်း ဖြစ်သွားသည်နှင့် ဟင်းချိုပန်းကန်လုံးကို မှောက်ထားသည်နှင့်တူသော စနေ နှစ်ခိုင်နှင့် မို့မောက်တင်းမာနေလျက် နီရဲသော ပတ္တမြားစေ့ကလေး တင်ထားသည့်အလား နို့သီးခေါင်းမှာ အကြောစိမ်းမျှင်မျှင်လေးများ ဝန်းရံခစားနေသည်ကို တွေ့မြင်လိုက်ရသည်။  ကောင်လေးကတော့ မာမာနွယ် အမိန့်ပေးထားလို့ ကုတင်ပေါ် ရောက်ကတည်းက မိမွေးတိုင်းဖမွေးတိုင်း တက်လာချင်း ဖြစ်သည်။ 
“ဟဲ့… နင့်ကို.. ကြည့်ဖို့ခေါ်ထားတာ မဟုတ်ဘူး.. ငါ့နို့ကို ကိုင်လေ.. ဘာအူကြောင်ကြောင် လုပ်နေတာလည်း…”
ကောင်လေးမှာ မာမာနွယ်ကို ဘာလုပ်ရမှန်းမသိ ဖြစ်နေစဉ် သူမခိုင်းလိုက်သဖြင့် မာမာနွယ့် နို့နှစ်လုံးကို အသာအယာ ကိုင်လိုက်သည်နှင့် မာမာနွယ်ကလည်း လက်တစ်ဖက်ကို ကောင်လေး ပေါင်ကြားထဲထည့်ကာ ကောင်လေး၏ ဖွားဖက်တော်ကို လက်နှင့် ဆုပ်လိုက်သည်။  ကောင်လေ၏ လီးမှာ ထိုအချိန်ထိ မထောင်လာသေးသည်ကို အခုမှ မာမာနွယ် သိလိုက်ရတော့
“ဟင်.. နင်.. ဘာဖြစ်လို့.. နင့်လီးက ဘာဖြစ်နေတာလဲ.. ဟဲ့.. ပြောလေ..”
“ဟို.. ဘာမှမဖြစ်…. ကျွန်တော်… ဟို…. မနွယ်ကို….. ကြောက်…. ခဏလေးပါ.. မနွယ်.. အခုချက်ချင်း.. မတ်…….. မှာ”
“နင်နဲ့ကတော့…. အခုချက်ချင်း.. နင်ဂွင်းထုစမ်း….. ငါလိုးတာခံချင်နေမှ.. တွေ့မယ်.. နောက်မှ.. အခု.. နင့်လီးကိုထုလေ… မြန်မြန်လုပ်..”
“ဟုတ်ကဲ့.. မနွယ်.. အင့်.. အင့်..”
ချာတိတ်မှာ မာမာနွယ် စိတ်ဆိုးမှာ ကြောက်သဖြင့် သူ့ ၈ လက်မလောက် ရှည်သော လီးကို အရေပြားနာအောင် အတင်းဆွဲဆွဲချရင်း ဂွင်းထုလိုက်သည်နှင့် လီးမှာ အကြောပြိုင်းပြိုင်းထကာ မတ်ထောင်ထလာလေသည်။  မာမာနွယ်က ကောင်လေး၏ လီးမတ်လာသည်ကို မြင်သည်နှင့် အောက်တွင် ကျန်သေးသော ထမီကို ချွတ်လိုက်ရင်း ကောင်လေးဆီ လှမ်းပစ်လိုက်သည်။  ကောင်လေးကလည်း မာမာနွယ် လှမ်းပစ်လိုက်သော ထမီကို ယောင်ပြီး ဖမ်းလိုက်သည်။ 
“နင်.. အဲဒီထမီကို ဝတ်ထားစမ်း.. မိန်းမလိုဝတ်… လီးလည်း ကျမသွားစေနဲ့.. ဝတ်လေ..”
ကောင်လေးမှာ ထမီကို မိန်းမလို ဝတ်ဆင်လိုက်ရသည်။  လီးက ထောင်မတ်နေသဖြင့် ထမီအောက်တွင် တောင်မတ်နေလျက် ရှိလေ၏။ 
“ကဲ.. နင်.. ပက်လပ်အိပ်.. နောက် ထမီကိုလှန်လိုက်.. ဟုတ်ပြီ..”
မာမာနွယ် ပြောပြောဆိုဆို ကောင်လေး၏ ကိုယ်ပေါ်သို့ တက်ခွလိုက်ပြီး သူမစောက်ပတ်ကို လီးနှင့်တေ့ကာ ဖြည်းဖြည်းခြင်း ထိုင်ချလိုက်သည်။ 
“ကောင်မ.. နင့်လီးက.. တုတ်လိုက်တာ.. အင်း.. အင်း.. အင့်.. အင့်.. ကောင်မ.. ငါ.. နင့်ကို တက်လိုးတာ ကောင်းတယ်မလား… ကောင်မ.. ဖြေလေ..” 
“ဖြန်း..”
“အင့်.. အင့်.. အင့်..”
“ကောင်းပါတယ်.. မနွယ်ရယ်.. လိုးပါ.. ကျွန်တော့်ကို လိုးပေးပါ… ကောင်းလွန်းလို့.. အ.. မနွယ် ဖြည်းဖြည်း.. အ.. ဖြည်း.. အ..”
“ဗေါက်.. ဗေါက်.. ဗေါက်..ဗေါက်…”
မာမာနွယ်မှာ အပေါ်မှနေကာ ဖင်လုံးကြီးကို မမတင်ပြီး အရှိန်နှင့် ကောင်လေးပေါ် ဆောင့်ဆောင့်ချသည်။  ကောင်လေးပါးကိုလည်း အပေါ်မှ ဘယ်ပြန်ညာပြန်လည်း ရိုက်လိုက်သေးသည်။  တင်ပါးနှစ်ခုကြားမှာ ကောင်လေး၏ လီးတန်က ပေါ်လာလိုက် ပျောက်သွားလိုက်ဖြင့် နှစ်ယောက်လုံး အရှိန်တက်နေကြသည်။  ကြာလာတော့ မာမာနွယ်က မိန်းမသားဆိုတော့ မောလာသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate161.gif)။ 
“ဟင်.. ဟင်.. ကောင်လေး.. ထ.. ငါ့ကို လာလိုးစမ်း.. ငါကုန်းပေးမယ်”
မာမာနွယ် ပြောပြီးသည်နှင့် ကောင်လေးရဲ့ ကိုယ်ပေါ်မှ ဆင်းကာ ဘေးတွင် ဖင်ဘူးတောင်း ထောင်ပေးထားလိုက်သည်။  ကောင်လေးမှာလည်း အမြန်ထကာ မာမာနွယ့်ခါးကို စုံကိုင်ပြီး သူမစောက်ပတ်ထဲ ဆောင့်သွင်း.. ဆောင့်ထုတ်ဖြင့် ကြမ်းကြမ်းလေး လိုးတော့၏။  မာမာနွယ့် ဖင်လုံးမှာ ဆောင့်လိုးနေသည့် ဒဏ်ကြောင့် လှိုင်းထလျက် ရှိလေ၏။  
တဖြည်းဖြည်း ကောင်လေးမှာ မြန်လာပြီး မတ်တတ်ရပ် ဒူးကွေးကာ တဆက်ဆက်ဖြင့် စက်သေနတ်ပစ်သလို လိုးလိုက်မှ မာမာနွယ် မျက်နှာမော့လာပြီး ဆံပင်များ ခါရမ်းလျက် အတင်းပင် ပြန်လည် ဖင်ကို နောက်ပစ်ပြီး ဆောင့်ချက်နှင့်အညီ တောင့်ထားနေရသည်။ 
“ဘတ်.. ဘတ်.. ဘတ်.. ဘတ်.. ဗေါက်.. ဗေါက်.. ဗေါက် ဗေါက် ဗေါက် ဗေါက် ဗေါက်”
“အင့်.. အင့်.. အ.. အ.. အ.. အင့်.. အား.. ရှီး.. ဟ..”
တစ်မိနစ်လောက် စက်သေနတ် မွှေ့လိုက်သည်နှင့် မာမာနွယ့် စောက်ပတ်ကုန်းမှ အရည်များ ကျဆင်းလာပြီး လက်မြှောက်အရှူံးပေး ဖင်ကုန်းပေးသည်နှင့် တန်အောင် အရသာရှိစွာဖြင့် မှောက်ကျသွားလေတော့၏။  မာမာနွယ် ပြီးသွားသည်ကို သိလိုက်သည်နှင့် ကောင်လေးမှာ ဆက်မလိုးရဲ အသာအယာ သူ့လီးကို စောက်ပတ်ကြားမှ နောက်ဆုတ်ကာ ထုတ်လိုက်ရသည်။ 
“ဟူး.. ကောင်လေး.. နင်တယ်တော်ပါလား.. ငါစောက်ရည် တော်တော်ခန်းသွားပြီ.. နင်မပြီးသေးဘူးမလား.. လာ.. ငါ့မျက်နှာပေါ် တက်ခွပြီး.. ဂွင်းထုစမ်း..”
ကောင်လေးလည်း လီးကိုကိုင်ကာ မာမာနွယ် လည်ပင်းနားတက် ဒူးထောက်လိုက်ပြီး လီးကိုလက်နှင့် ဂွင်းထုနေလေသည်။ 
“အင်း.. ထု.. ထု.. လရည်တွေ ငါ့မျက်နှာအနှံ့စင်အောင် လုပ်စမ်း.. ထု.. မြန်မြန်.. ထု.. အ.. ဟုတ်ပြီ.. အင်း.. ကောင်းလိုက်တာ.. နွေးနေတာပဲ.. အင်း.. အင်း”
လရည်ထွက်သည်နှင့် မာမာနွယ်က လီးကိုလက်နှင့်ကိုင်ပြီး မျက်နှာအနှံ့ ဖြန်းချတော့၏။  လီးဒစ်ဖျားကိုလည်း ပါးစပ်နှင့် နို့စို့သလို တပြွတ်ပြွတ် စို့လိုက်သေး၏။  ကောင်လေး လီးရည်ကုန်သွားမှ လွှတ်လိုက်ပြီး မျက်နှာအနှံ့ အဖြူပျစ်ပျစ် လရည်များကို တယုတယနှင့် လိမ်းကျံနေလေတော့သည်။ 
“နင့်.. လရည်က ပျစ်လိုက်တာ.. အင်း.. အရသာလဲရှိတယ်.. လာအုံး.. ဟစမ်း..”
မာမာနွယ်က သူ့လက်ညှိုးနှင့် မျက်နှာပေါ်က လရည်အချို့ကို သပ်ယူလိုက်ပြီး ကောင်လေးပါးစပ်ထဲ လက်ညှိုးထည့်ကာ လရည်ကို လျက်ခိုင်းလိုက်သည်။ 
“ဘယ်လိုလဲ.. ငါပြောတာ.. နင့်လရည်က.. အရသာရှိတယ်မလား..”
“အင်း.. ဟုတ်.. ဟုတ်ကဲ့.. မနွယ်… အရသာ ရှိပါတယ်..”
ကောင်လေးမှာ ကိုယ့်လရည်ကို ကိုယ်တိုင် မျိုချနေရပြီး မာမာနွယ်အကြိုက် အလိုက်သင့် ဖြေကြားမှ ပိုဆိုးတော့သည်။ 
“အင်း.. ဒါဆို.. နောက်နင်.. ဂွင်းထုပြီး.. ကိုယ့်လရည်ကို.. စားပေါ့.. အခုတော့.. ငါသေးပေါက်ချင်လာပြီ.. အိမ်သာထဲလိုက်ခဲ့..”
မာမာနွယ် ကုတင်ပေါ်မှ ထပြီး ကောင်လေးလက်ကိုဆွဲကာ အခန်းထဲရှိ သူမအိမ်သာသို့ ခေါ်ဆောင်သွားသည်။  နောက်အိမ်သာဘိုထိုင်တွင် ထိုင်ပြီး
“လာ.. ကောင်လေး.. နင်ကြိုက်တဲ့.. ငါ့မျက်နှာပေါ်က.. နင့်လရည်တွေကို လျှာနဲ့လာလျက်စမ်း.. ပြောင်နေအောင် လျက်နော်..”
ကောင်လေးခင်ဗျာ ဘာမှပြန်မလှန်ဝံ့ပဲ သူ့လရည်များဖြင့် ပြောင်လက်ပျစ်ချွဲနေသော မာမာနွယ့် မျက်နှာအနှံ့ကို လျှာလေးထုတ်ပြီး လျက်လျက်ပေးနေစဉ် မာမာနွယ်က အိမ်သာထဲသို့သေးများ တဗြန်းဗြန်း ပေါက်ချနေလျက် ရှိသည်။  မာမာနွယ် သေးပေါက်ပြီးတော့ မျက်နှာပေါ်မှာ လရည်များ တစ်စက်မကျန်အောင် လျက်ပြီးသွားပြီ ဖြစ်၏။ 
“ကောင်းတယ်.. နင့်က… အခြောက်ကျနေတာပဲ.. အင်းလေ.. ငါလိုးတဲ့ ကောင်လေးတွေလည်း အခြောက်ဖြစ်ကုန်တာပဲ.. နင်က ထမီနဲ့ ပိုလိုက်တယ်.. နောက် ငါအပြင်သွားရင် မိန်းမလိုဝတ်ပြီး လိုက်ရမယ်.. ကြားလား”
“ဟုတ်ကဲ့ပါ မနွယ်”
“နောက်က.. ရှင်လို့ထည့်ပြောစမ်း.. နောက် ငါခေါ်ရင်.. ရှင်လို့ ထူးရမယ်.. ဗျာလို့ထူးရင်.. ငါ့အကြောင်း သိစေရမယ်..”
“ဟုတ်ကဲ့ပါရှင်”
“အင်း.. လာ.. ငါ့သေးပေါက်ပြီးတာ နင်က ဘာကြည့်နေတာလဲ.. ငါ့သေး ဘယ်လိုနေလဲ.. လာခပ်သောက်ကြည့်..”
မာမာနွယ်က အေးစက်စွာ ခိုင်းလိုက်သဖြင့် ကောင်လေး ဒူးထောက်ချလိုက်ပြီး ဘိုထိုင်အိမ်သာထဲတွင် သေးနှင့်ရေ ရောနေသော ဝါကျင့်ကျင့် အရေများကို လက်ခုတ်နှင့် ထည့်ယူလိုက်ကာ မော့သောက်ချလိုက်သည်။ 
“ဘယ်နှယ့်လဲ.. ငါ့သေးက.. ကောင်းတယ်မလား.. နံကောနံလား”
ကောင်လေးမှာ ဆိုးဝါးလှသော အရသာရည်ကို ကြိတ်မှိတ် မျိုချလိုက်ရင်း
“ဟို.. ကောင်းပါတယ်… သေးနံ့တော့… နံတယ်ရှင့်”
“ဟင်း.. ဟင်း.. သေးပဲ နံမှာပေါ့.. ဒါတောင် ရေရောထားလို့.. ကဲပါ.. လာ.. နောက်ဆို.. ငါ.. နင့်ပါးစပ်ထဲ သေးပေါက်ချပါ့မယ်.. အခုတော့ နင်ပြန်လိုက်ခဲ့.. င့ါဖင်ကို လာလိုးဦး.. ငါဖင်ခံချင်နေပြီ… ဖင်ပေါက်ကလည်း ယားလိုက်တာ.. ရှီး”
မာမာနွယ် အိုးကိုခါရမ်းပြီး အိပ်ခန်းထဲ ပြန်ဝင်သွားသဖြင့် ကောင်လေးမှာလည်း ဖင်ချပေးရန် လိုက်သွားရလေ၏။  ကုတင်စောင်းတွင် လက်ထောက်လိုက်ပြီး ဖင်ကိုနောက်ပစ်ကာ ခါးကို ကုန်းလိုက်သဖြင့် ဖြူဖွေးနေသော ဖင်သားနှစ်ခုကြားမှ နီညိုရောင် ဖင်ပေါက်ကို တွေ့လိုက်ရတော့ သေးသောက်လိုက်ရသဖြင့် နင်တင်တင် ဖြစ်နေသည်မှာ ထိုမြင်ကွင်းကို တွေ့လိုက်ရသည်နှင့် ပြေပျောက်သွားသလို ကောင်လေး ခံစားလိုက်ရသည်။ 
မာမာနွယ် ကုန်းချက်ကလည်း ရက်စက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate277.gif)။  တုတ်ခိုင်ပြီး လုံးဝန်းသော ပေါင်နှစ်ချောင်း ထောက်ကန်ထားသည့် အိစက်ညက်လှသည့် ဖင်သားနှစ်ခြမ်းကြားမှ ဖင်ပေါက်ကို လိုးရမည်ဆိုတော့ကာ…..။  ကောင်လေးမှာ ခုနမှ ပြီးထားသော်လည်း ၎င်းအနေအထားကို မြင်တွေ့ရသည်နှင့် သူ့ပေါင်ကြားက ညီဘွားမှာ မတ်ထောင်လာနေ၏။  ဝတ်ထားသော ထမီကို ကွင်းလုံးချွတ်ထားလိုက်သဖြင့် လီးမှာ လွတ်လွတ်လပ်လပ်ကြီး တောင်နေသည်။ 
“ကောင်လေး.. အံဆွဲထဲမှာ ဖင်လိုးဖို့ ဆီရှိတယ်.. နင့်လီးကို ရွှဲနေအောင်လိမ်း.. နောက် ငါ့ဖင်ကိုလည်း လာလိမ်းပေးအုံး.. မြန်မြန်.. ဒီက.. ဖင်ခံချင်ပါပြီဆိုမှ…”
မာမာနွယ်ဆိုလိုက်သည်နှင့် ယခုမှ ကောင်လေးမှာ တက်တက်ကြွကြွနှင့် အံဆွဲကိုဖွင့် ပုလင်းထဲမှ ဘာရည်မှန်းတော့မသိ ပျစ်ချွဲချွဲ အရည်တစ်ချို့ကို သူ့လီးမှာ ရွှဲနေအောင် သုတ်လိုက်၏။  နောက် သူ့လက်မှာ အရည်တစ်ချို့ကို နှိုက်ယူလာပြီး မာမာနွယ် ကုန်းပေးထားသော နောက်တွင် နေရာယူကာ လက်ကို ဖင်သားခြမ်းကြီးများကို ဆွဲဆွဲနယ်ပေး.. ဖင်ပေါက်ကို လက်နှင့် ခပ်ကြမ်းကြမ်းလေး နှိုက်ပေး လုပ်လိုက်သည်နှင့် မာမာနွယ်မှာ ဖင်ကိုနောက်ကို အတင်းကောက်ပစ်ပြီး ပါးစပ်မှလည်း တဟင့်ဟင့်နှင့် ကာမဒီရေ အထူးတက်နေလေတော့၏။ 
“အင်း ကောင်းတယ်.. နှိုက်.. နှိုက်.. ခပ်ကြမ်းကြမ်းလေး လုပ်လေ.. အင့်.. အင့်.. အ.. ကောင်လေးရယ်… ငါ့ဖင်ကို.. လက်တစ်ဆုံး ထိုးစမ်း.. အား.. အ.. အင့်.. လုပ်.. လုပ်.. ကောင်းတယ်.. ကောင်း.. အ.. အ.. ငါ့ဖင်ကို.. ရိုက်အုံးလေ.. အင့်.. အင့်..”
“ဖြန်း..ဖြန်း..ဖြန်းဖြန်း..”
“အား.. အား အား.. ရိုက်ရိုက်.. ကောင်းတယ်.. အင်း..”
“ဖြန်း.. ဖြန်း.. ဖြန်း..”
မာမာနွယ့် ဖင်သားများကို နီရဲတွတ်အောင် ကောင်လေးမှာ လက်ဖဝါးဖြင့် တဖြန်းဖြန်း ရိုက်နှက်နေလေသည်။  သူမတော့ မည်သို့နေမည်မသိ ကောင်လေးကတော့.လက်ဖဝါးကို ကြိန်းစပ်နေသည်။ 
“ရပြီ.. ငါ့ဖင်ကိုလိုးတော့.. အီး… ဟုတ်တယ်.. ဖြည်းဖြည်း.. အ.. အ.. ရှီး.. နာလိုက်တာ.. အား.. ဖြည်းဖြည်းထည့်.. အ.. အ.. အင်း.. ခဏ.. ခဏ.. စိမ်ထားအုံး”
မာမာနွယ့်ဖင်ထဲ ကောင်လေးလီးမှာ တစ်ဝက်လောက် အသာကြိတ်ထည့်သောကြောင့် ဝင်သွားသည်။  ဖင်သားတစ်ခုလုံး ရှုံ့ထားသဖြင့် လီးမှာ ကြပ်ထုပ်လျက် အံကြိတ်ယူရအောင် အရသာရှိလှသည်။ 
ကောင်လေးကလည်း စိမ်ထားတုန်း အငြိမ်မနေ ဖင်ကို စကောဝိုင်းပတ် တလှုပ်လှုပ် ကစားပေးနေ၏။  မာမာနွယ့် နို့ကိုလည်း လက်နှစ်ဖက်ဖြင့် လှမ်းလှမ်းကိုင်သည်၊ ဆွဲသည်၊ ညှစ်သည်။  နို့သီးခေါင်းကို ပွတ်ချေကာ ကစားပေးသည်။  ကြာတော့ မာမာနွယ် ဖင်ထဲ လီးဝင်တာ ကောင်းလာသဖြင့် ဖင်ကို အသာ နောက်သို့ ဆောင့်ပစ်သွင်းပေးလိုက်ရာ ကောင်လေးကလည်း မာမာနွယ့် စိတ်တိုင်းကျ သူက ရှေ့သို့ဆောင့်အချ လီးတန်ကတစ်ဆုံး ဖင်ထဲ အတင်းထိုးဝင်သွားလေ၏။ 
“အား…. အမေ့… အီး.. အ…. ရှီး.. နာလိုက်တာ.. အင်း… ကောင်လေး.. စောက်ပတ်ကို နှိုက်စမ်း.. စောက်ရမ်းလိုးမနေနဲ့.. သူဖင်မခံရတိုင်း…အ.. အ..”
ကောင်လေးလည်း မာမာနွယ့်ရှေ့ပေါက်ကို အသာပွတ်ပေး နှိုက်ပေးလုပ်လိုက်မှ မာမာနွယ်လည်း မွေ့ရာကို တံတောင်နှင့်ထောက် မျက်လုံးလေးမှေးကာ ငြိမ်သက်သွားတော့သည်။  ကောင်လေးက အခြေအနေ ကောင်းလာသောကြောင့် စောက်ပေါက်ကို နှိုက်ရင်း ဖင်ထဲရှိ လီးကို နောက်သို့ အသာချော့ထုတ်သည်။  လက်နှစ်ဆစ်လောက် နောက်ဆုတ်ကာ ဆတ်ခနဲ ရှေ့သို့ ဆောင့်လိုးလိုက်သည်။ 
“အ.. အင်း.. အ..ကောင်းတယ်.. အင်း.. အ.. လိုး.. ဖင်ခံလို့ ကောင်းလိုက်တာ.. လိုး.. လိုး.. လိုး.. အ.. အ.. အ..”
အစပိုင်း လက်နှစ်ဆစ်လောက်ပေမယ့် နောက်တော့ အရှိန်ရလာပြီး ဖင်ထဲတစ်ဆုံးနီးပါး ထုတ်သွင်း လိုးနေသည်။  ကောင်လေးမှာ စောက်ပတ်ကိုတောင် မနှိုက်အား မာမာနွယ့် ခါးသိမ်သိမ်ကိုသာ အတင်းညှစ်ကိုင်ထားပြီး ဖင်ထဲသို့ မိမိလီး ဝင်နေထွက်နေသည်ကိုသာ အာရုံစိုက်ပြီး လိုးနေမိသည်။ 
“ဖေါက်.. ဖေါက်.. ဖေါက်.. ဖေါက်.. ဖေါက်”
“အ.. အ.. အ.. အ.. အီး.. နင် ငါ့ဖင်ကိုချလို့ ကောင်းရဲ့လား..ကောင်လေး..”
“ဗေါက်.. ဗေါက်.. ဖေါက်.. ဖေါက်..”
“ဟင်း.. ဟင်း.. ကောင်း.. ကောင်းပါတယ်.. မနွယ်..”
“အင့်.. အင့်.. ဖင်ခံရတာ ကောင်းလွန်းလို့… နောက်ဆို ဖင်ထဲ.. လီးတောင် အမြဲတမ်း.. အ.. အင့်.. ထည့်ထားလိုက်ချင်တာ.. အ.. အ.. အင်း.. အင့်.. လိုးစမ်း.. ဖင်ကွဲအောင်လိုး…. နောက်ဆို စောက်ပတ်ကို မလိုးခိုင်းဘူး.. အ.. အ.. အင့်.. အင့်.. ငါ့ကို ဖင်ပဲချ.. သိ…လား.. အင့်အင့်.. အင့်..”
“ဟုတ်.. ဟုတ်.. မမနွယ်..”
နောက်ဆုံး ကောင်လေး တဆတ်ဆတ် လိုးနေရင်း မာမာနွယ့် ဖင်စအိုပေါက်ထဲသို့ လီးရည်များ တစ်ဗြစ်ဗြစ် ပန်းပန်းထုတ်လိုက်ကာ ပြီးသွားလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate295.gif)။  မာမာနွယ်လည်း ဖင်ထဲက ပူခနဲ ခံစားလိုက်ရသည်နှင့် တပြိုင်ထဲလိုလို စောက်ပတ်မှ အရည်များထွက်ကာ နှစ်ယောက်လုံး တစ်ယောက်ပေါ် တစ်ယောက်ထပ်.. ငြိမ်သက်ရင်း အမောဆို့နေသည်ကို ဖြေဖျောက်နေရလေသည်။  ကောင်လေးလီးကတော့ ဖင်ထဲမှာ စွပ်လျက်သား ရှိနေသေးသည်။  နှစ်ယောက်လုံး ချွေးတလုံးလုံးနှင့် ကောင်လေးမှာ ညက်ညောလှသည့် မာမာနွယ့် ပုခုံးသားကို ကိုင်စုပ်ပြီး အမောဖြေနေရလေ၏။ 
“တီ..တီ..တီ..”
စားပွဲပေါ်မှ တယ်လီဖုန်း မြည်သံကြောင့် နှစ်ယောက်လုံး အမောဖြေသည်မှ မဝသေး ကောင်လေးမှာ ဖင်ထဲဝင်နေသော သူ့ညီဘွားကို ဆွဲနုတ်ပြီး ဘေးသို့လိမ်းဆင်းကာ ကုတင်ပေါ်သို့ ပတ်လက်လှန်ချလိုက်သည်။  မာမာနွယ်ကတော့ တယ်လီဖုန်းကို ကောက်ကိုင်လိုက်သည်။ 
“ဟဲလို..”
“သမီးလေး.. ဘဘပါ”
“သြော်.. ဘဘ.. သမီးအခုပဲ.. ဘဘအကြောင်း စဉ်းစားနေတာ.. ပြော.. နှစ်ရက်ရှိပြီ.. ဘယ်သွားနေတာလဲ.. ဒီမှာ.. သမီးက.. ဘဘကို သတိရနေတာ.. ဟွန်းနော်.. ပြော.. ပြော.. ဘယ်ကောင်မလေးနဲ့ တွေ့နေလို့လဲ..”
“ဟဲ..ဟဲ.. သမီးကလည်း ဘဘက ဒီသမီးလေးတစ်ယောက်ထဲ.. ရှိတာကို.. တခြားကောင်မလေးများ စိတ်တောင်မကူးဘူး..”
“ဟွန့်.. ပြောတာပဲ.. ဘဘနော်.. သမီးကွယ်ရာမှာ.. ရှုပ်ဖို့တော့ မစဉ်းစားနဲ့.. ရှမ်းပြည်နယ်မှာ.. သမီးစုံစမ်းရင် အားလုံးသိတယ်.. ကဲ.. ပြော.. ဘဘကို တွေ့ချင်တယ်.. အိမ်လာမှာလား.. ဒါမှမဟုတ်.. ဘဘဆီ လာရမလား”
“ဘဘဆီ.. ဒီညလာလေ သမီး.. သမီးကို.. ဘဘမိတ်ဆွေတွေနဲ့ မိတ်ဆက်ပေးရဦးမယ်.. သမီး.. ဘဘ မိတ်ဆွေနှစ်ယောက်အတွက်.. သမီးသူငယ်ချင်း နှစ်ယောက်လောက် ခေါ်ခဲ့ပါလား.. ဟိုတစ်ခါကလိုပေါ့.. အဆင်ပြေလား သမီးလေး..”
“အင်း.. ရတာပေါ့.. ဘဘကလဲ.. သမီးခေါ်ခဲ့မယ်လေ.. ဘဘ….”
“ပြောလေ.. သမီး..”
“သမီးကို.. ချစ်တယ်နော်..”
“အင်း.. ချစ်တာပေါ့ကွယ်.. သမီးကလည်း.. အရမ်းချစ်”
“ခစ်.. ခစ်.. ခစ်.. ဘဘကလည်း.. ဒါပဲနော်.. ဆေးလေးဘာလေး ကြိုသောက်ထားအုံး.. ဟွန့်.. အရှိန်ရမှ ကျသွားဦးမယ်.. သမီးက ဘဘလိုးတာ ခံချင်လှပြီ.. ခစ်.. ခစ်.. ခစ်.. ဟင့်”
“ဟား.. ဟား.. အေးပါ သမီးလေးရယ်.. နောက်မှ ကြောက်ပါပြီလို့ ပြောမနေနဲ့အုံး.. ဒါနဲ့.. သမီး.. ဘဘကိုတွေ့ရင် ဆုချရမယ်နော်..”
“အင်.. ဟင်… ဘာဖြစ်လို့လဲ…. ဘဘလင်ကြီးရဲ့”
“ရန်ကုန်မှာ.. ဦးသိုက်မောင်း ကွဲနေပြီ.. ခုနကပဲ.. ဘဘသိတာ.. ဘဘနဲ့သမီး.. ကြံတာ အောင်မြင်သွားပြီ”
“ဟင်.. တကယ်လား ဘဘ.. ပြောပါဦး.. ဦးသိုက်မောင်း ဘယ်လိုဖြစ်နေပြီလဲ..”
“ဘဘတို့ ဂွင်ဆင်ထားသလိုပဲလေ.. ဦးသိုက်မောင်း ဆောက်လုပ်ရေးလုပ်ငန်းက.. ကိုင်ထားတဲ့ ပရောဂျက်ကို.. ဝန်ကြီးဌာနပိုင်မြေ ပါတယ်ဆိုပြီး.. အမှုရင်ဆိုင်ခိုင်းထားလိုက်တယ်လေ.. ဟား.. ဟား.. သမီးကို မြင်စေချင်တယ်.. ရန်ကုန်မှာ ဦးသိုက်မောင်း ကြွက်လို ပုန်းနေရပြီ.. နောက်လည်း နလံထူဖို့ မရှိတော့ဘူး.. ဟဲ.. ဟဲ.. ဟဲ”
“အင်း.. ကျန်တာတော့ သမီးသိတယ် ဘဘရဲ့.. တကယ်လို့.. အဲဒီမြေက သူတကယ်ပိုင်တာလား.. အမှုနိုင်သွားရင်ကော.. ဒါမှမဟုတ်… သူတကယ် နာလံမထူနိုင်အောင် စီးပွားပျက်ပြီလား.. သမီး သိချင်တယ်”
“ဒီလိုသမီးရေ.. သမီးသိတဲ့အတိုင်း.. ဦးသိုက်မောင်း.. ပရောဂျက်စာချုပ်ကို.. သမီးဆီက ဦးသိရတယ်နော်.. ဟုတ်တယ်ဟုတ်.. အဲဒီစာချုပ်မှာ.. သတ်မှတ်အချိန်အတွင်း မပြီးရင်.. ပေးချေရမယ့် ပမာဏက.. များတယ်ဆိုတာလည်း သမီး သိတယ်နော်..”
“အင်း.”
“အမှန်က.. ဦးသိုက်မောင်းက အဲဒီမြေကို တကယ်ပိုင်တာ.. သူက ဝန်ကြီးဌာနကနေတဆင့် ဝယ်ထားတာ.. စာချုပ်မှာ လက်မှတ်ထိုးထားတာက ဌာနညွှန်ကြားရေးမှူးကိုယ်တိုင် လက်မှတ်ထိုးထားတာ.. ဦးသိုက်မောင်း ကံဆိုးချင်တော့.. အဲဒီညွှန်ကြားရေးမှူးက.. အခုနိုင်ငံခြားကို.. အရေးကြီးတဲ့ နိုင်ငံတော်တာဝန်နဲ့ ရောက်နေတယ်.. သူ့နေရာမှာ.. ဘဘလူကို ထည့်ထားတော့.. ဘဘက ဖုန်းဆက်ပြောပြီး ခိုင်းလိုက်တာနဲ့.. ဘဘလူက.. တရားရုံးကို စာတင်ပြီး.. တရားထစွဲတာ..”
“အဲဒီ ဘဘလူက.. ဘာမှမသိဘူးလား..”
“ဘယ်…. ဒီကောင်တွေလား.. ဘာမှ နားလည်တာ မဟုတ်ဘူး.. ဟိုအရင်လူနဲ့ အပုံကြီးကွာပ.. ဒါပေမယ့်.. ကောင်းတာတစ်ခုက.. ခိုင်းရင် ဘာမှ စောဒကမတက်ဘူး.. ဟဲ.. ဟဲ.. ဒီကောင်တွေက မွေးထားတဲ့ ခွေးလိုပဲ.. ရှုးတိုက်ပေးတိုင်း လိုက်ကိုက်တာ.. ဦးနှောက်နဲ့ ဘာမှ မစဉ်းစားဘူး.. နည်းနည်းပါးပါး အရိုးလောက် ကိုက်ရရင် ကျေနပ်နေတာ.. ဘဘက ဖုန်းထဲကနေ.. ဟေ့ကောင်.. အရင်ကောင်က.. ဌာနပိုင်မြေကို ရောင်းသွားတာ မင်းမသိဘူးလား.. မင်း အဲဒီကိစ္စရှင်း ဆိုတာနဲ့.. ဦးသိုက်မောင်းကို.. တရားထစွဲတာပဲ.. ဟား.. ဟား.. တော်တော် ရယ်ရတဲ့ကောင်.. တရားထစွဲတော့.. တရားရုံးက.. ဦးသိုက်မောင်း စီမံကိန်း အဆောက်အဦးကို.. ချိတ်ပိတ်ပြီး နို့တစ်စာ ပို့တော့တာပဲ.. ဘဘလုပ်လိုက်တာ ဘယ်လောက်တောင်.. ဖြစ်သွားလဲတော့ မသိဘူး.. ရန်ကုန်မှာ.. ဦးသိုက်မောင်း နေ့ချင်းညချင်း မွဲသွားပြီးဆိုပြီး.. သူ့ကုမ္ပဏီက ရှယ်ယာတွေကိုတောင် အတင်းထုတ်နေကြပြီ သမီးရဲ့..”
“ဦးသိုက်မောင်း တရားနိုင်သွားရင်ကော.. ဘဘ.. ပြီးတော့.. ဦးသိုက်မောင်းက အဆက်အသွယ် တော်တော်ကောင်းတယ်လို့ ကြားတယ်.. အဲဒီကိစ္စကို ဘယ်လိုလုပ်မလဲ.. ဘဘ”
“ဟင်း.. ဟင်း.. သမီးလေးကလည်း.. ဘဘပါ.. အခု ဦးသိုက်မောင်းရဲ့.. ဆရာကြီးတွေကိုယ်တိုင်.. ဦးသိုက်မောင်းနဲ့ မဆက်သွယ်ရဲကြဘူး.. ဦးသိုက်မောင်းက.. ငွေတွေဘုန်းပြီး ထွက်ပြေးနေတယ်လို့လည်း ကောလဟာလ ထွက်နေတော့.. ရန်ကုန်မှာ.. စသုံးလုံးက အဲဒီအမှုကို လက်ခံပြီး စစ်ဆေးရေး လုပ်နေတာ.. ဘဘထင်တာ.. ဦးသိုက်မောင်း.. တရားရုံးမှာတော့ အမှုနိုင်မှာပဲ.. ဒါပေမယ့် သတ်မှတ်ကာလ ကျော်သွားလို့ သူ့စာချုပ်ပါ.. လျော်ကြေးတွေ ပေးရတာနဲ့.. အခုပြဿနာတွေ ရှင်းရတာနဲ့ဆို ဦးသိုက်မောင်းတော့.. ဒီတစ်သက် နာလန်ထူနိုင်မယ် မထင်ဘူး..”
“ခစ်.. ခစ်… ဘဘက အရမ်းတော်တာပဲ.. အင်း.. ဒီကြားထဲ.. ဘဘပါ.. ပါနေဦးမယ်.. တော်ကြာ.. ဘဘတပည့်က.. ဘဘခိုင်းလို့ လုပ်ရပါတယ်ဆိုပြီး.. တရားရုံးမှာပြောရင်.. ဘယ်နှယ့်လုပ်မလဲ”
“ဟာ.. ဒီကောင်လား.. ဘဘပြောတာက.. ကိစ္စရှင်းလို့ပြောတာ.. ဟင်း.. ဟင်း.. သူ့ဘာသာ တရားထစွဲတာ.. ဒီကောင်ကိုလည်း.. နည်းနည်းပါးပါး.. ပေးလိုက်ပြီး.. အဲဒီဌာနကနေ ဖြုတ်လိုက်ရင်.. ဘဘအကြောင်း ဘယ်သူသိတော့မလဲ.. မဟုတ်ဘူးလား..”
“ဟင့်.. ခစ်.. ခစ်.. ခစ်.. ခစ်.. အဲဒါကြောင့်.. ဘဘကို သမီးက အားကိုးတာ.. တွေ့မှ ကောင်းကောင်း ဆုချမယ်.. ဒါဆို ညမှတွေ့မယ်နော် ဘဘ.. တာ့တာ..”
မာမာနွယ် ဖုန်းကိုချလိုက်ပြီး သူ့ဘေးနား ကုတင်ပေါ်တွင် မှောက်လျက်လေးလှဲကာ အမောဖြေနေသော ကောင်လေး၏ ဖင်ကို လက်ဝါးဖြင့် ဖြန်းခနဲ ချလိုက်ပြီး
“ဟဲ့.. နင့်ကို ဒီမှာသေဖို့ ခေါ်ထားတာ မဟုတ်ဘူး… သွား… ငါ့အတွက် အောက်ထပ်မှာ ဖျော်ရည် လုပ်လာခဲ့လို့ ပြောလိုက်.. ပြီးရင် နင်ပြန်တော့.. ငါရေမိုးချိုးပြီး ဆင်းလာခဲ့မယ်လို့ ပြောလိုက်ဦးနော်.. သွား.. ယောကျ်ားလေးဖြစ်ပြီး.. နှေးတိနှေးကန်နဲ့.. မြန်မြန်”
ကောင်လေးမှာ ကုတင်ခြေရင်းတွင် ပုံထားသော သူ့အဝတ်အစားပုံကို အသာကောက်ယူပြီး အခန်းထဲမှ ကိုယ်တုံးလုံး ထွက်သွားလေ၏။  ၎င်းကောင်လေး ထွက်သွားသည်နှင့် မာမာနွယ်လည်း ရေချိုးခန်းဝင်ကာ ရေနွေးနှင့် ရေတစ်ဝချိုးပစ်လိုက်သည်။ 
ရေချိုးခန်းထဲက ထွက်လာသည်နှင့် စားပွဲပေါ်တွင် သူမအတွက် စတော်ဘယ်ရီဖျော်ရည် ခွက်က အဆင်သင့်။  ညဖက် မာမာနွယ် သူ့ဘိုးတော်ကို ဖြေဖျော်ရန် အလှပြင်ဆိုင်သွားဖို့ ယခုကတည်းက အဝတ်အစားများ ထုတ်ရွေးနေသည်။  သူမနှင့် အတူလိုက်မည့် မိန်းကလေး နှစ်ယောက်ကိုလည်း ဖုန်းဆက်ကာ အသင့်ချိန်းလိုက်သေးသည်။ 
ဘာပဲပြောပြော မာမာနွယ် စိတ်လက်ပေါ့ပါးနေသည်။  သီချင်းလေး တအေးအေးနှင့် အဝတ်အစားများကို စိတ်ကြိုက် ရွေးချယ်နေသည်။  ဟုတ်သည်လေ.. အခုလေးတင် သူမ၏ ခလုတ်ကန်သင်းတစ်ခု ရှင်းလင်းသွားပြီဆိုတော့ ဘာပဲပြောပြော ပျော်သည်လေ၊ ပျော်သည်။ 
သူမ ဒီနှစ်အတွင်း ရန်ကုန်စီးပွားရေးလောကသို့ ခြေချခွင့် ရတော့မည်။  သူမ ဘိုးတော်အကူအညီနှင့်ဆိုလျင် တခဏအတွင်း စီးပွားရေးလောကတွင် မာမာနွယ် နာမည်ကို လူတိုင်း ပြောစမှတ် ဖြစ်နေစေရမည်။  မာမာနွယ် အတွေးက အတိတ်ပုံရိပ်ကို ပြန်လည် တူးဖေါ်နေမိတော့၏။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate245.gif)