ငွေပုံပေါ်မှာ စံရပေမယ့်
[အပိုင်း (၁+၂+၃) စ/ဆုံး]
ရေးသားသူ – M3
🏵️ အပိုင်း ( ၁ ) 🏵️
ဒေါ်ပိုးပန်းချီလို့ခေါ်တဲ့ ကျွန်မ အရွယ်တော် တဆိတ်ဟိုင်းလို့ လေးဆယ်ကျော်ထဲ ဝင်ခဲ့ပြီ။  မုဆိုးမတစ်ယောက်ဆိုတဲ့ ဂုဏ်ပုဒ်ရှိပေမယ့် အနေအစားကတော့ အထက်တန်းလွှာထဲမှာပဲ ရှိပါတယ်။  ယောက်ကျားရှာခဲ့တဲ့ စည်းစိမ်ဥစ္စာတွေ အများကြီး ကျန်ခဲ့ပေမယ့် တတ်သည့်ပညာ မနေသာ ဆိုသလို စိန်ကောင်း ကျောက်ကောင်းကိုင်တဲ့ ပညာတတ်တာမို့ စိန်ပွဲစားဆိုတဲ့ နာမဂုဏ်လေး ရထားပါသေးတယ်။  ဒီတော့လည်း အပေါင်းအသင်းတော့ ဆန့်ပြီးသားလေ။  သားသမီးရယ်လို့ မရခဲ့တော့လည်း တစ်ယောက်တည်းပေါ့။ 
တစ်ခုတော့ရှိတယ်။  အသက်လေးဆယ်ကျော်လာလို့ နည်းနည်းဝလာတာကလွဲရင် ကျန်တာတွေကတော့ လတ်ဆတ်သေးတာပေါ့လေ။  အားတဲ့အချိန် Gym ဆော့ကစားထားတဲ့အတွက် ယိုယွင်းမှု သိပ်မရှိသေးတာလည်းပါတယ်။  အပျင်းပြေလုပ်နေတဲ့ ပွဲစားဘဝမှာ ကြုံလာသူ မောင်လေးကြောင့် မမပိုးပန်းချီရဲ့ စိတ်တွေ လှုပ်ရှားလာခဲ့ရတယ်။  သူ့နာမည်က ကျော်ကျော် ။  ရုပ်ရည်သနားကမားလေးနှင့်မို့ အချစ်တွေ ပိုခဲ့ရတယ်လေ။  အခုလည်း ကြည့်လေ အနားမှာလာပြီး ကပ်ချွဲနေပြီ။  တဏှာလို့ မမြင်တဲ့ အချစ်လေ။ 
“ချစ်မ”
“ဘာလဲ ကျော်ကျော်”
“ချစ်တယ်ဗျာ”
“လုပ်ပြီ။  ဒီမှာကျော်ကျော် မမက မောင်လေးထက် အသက်အများကြီး ကြီးတယ်”
“အဲဒါဘာဖြစ်လဲဗျာ”
“ဘာဖြစ်ရမှာလဲ မောင်လေးနှင့်မမ တွဲနေတာ လူတွေမြင်ရင် မမကို ပြောကြမှာပေါ့”
“ဘယ်သူတွေ ဘာပြောပြောလေ မမ။  တကယ်တမ်းက ပေါင်းမယ့်သူတွေနဲ့ပဲ ဆိုင်တာလေ”
“မောင်လေး ကလေးလေကွာ”
တကယ်တမ်းမှာ ကျမလည်း ကျော်ကျော်နှင့် အတူတူ နေချင်ပါတယ်။  လောလောဆယ်တော့ စိတ်ထဲ မဝံ့မရဲ ဖြစ်နေသေးတာပါ။  တစ်ယောက်တည်း နေရတာလည်း ပျင်းတယ်။  အသက်ကြီးလာရင် ကိုယ့်အပေါ် ကောင်းမွန်စွာ စောက်ရှောက်ပေးမယ့်သူလည်း လိုတာပဲလေ။  တစ်ယောက်တည်းဘဝက အထီးကျန်ဆန်ပါတယ်။  ကျမဘဝမှာ လင်သားမရှိတော့ ကာမစိတ်တွေ ဖြစ်ပေါ်လာရင် လက်နဲ့ ဖြေရှင်းခဲ့ရတာပဲ။  အခုလို အနားမှာ ရစ်သီရစ်သီနှင့် ကျော်ကျော်တစ်ယောက် ပွတ်သပ်ပေးနေတော့ ပျောက်ဆုံးခဲ့တဲ့ ချစ်စိတ်တွေ ပြန်ပြီးပေါ်လာတယ်။  တဏှာတွေ ကြွမိတယ်။ 
“မမကို အရမ်းချစ်တယ်ဗျာ”
“အွန့် အွတ်”
အတင်းပွေ့ဖက်ရင်း နှုတ်ခမ်းကို အတင်းနမ်းလာတော့ အသက်သာ လေးဆယ်ကျော်မယ် ရင်ခုန်သံတွေ လတ်ဆတ်တုန်း ဆိုတဲ့အတိုင်း ရင်တွေ တလှပ်လှပ်တုန်ပြီး မောဟိုက်သလို ခံစားရတယ်။ 
“အို့.. ကျော်ကျော် မကဲနဲ့ကွာ”
“ချစ်လို့ပါ မမရာ”
နယ်ကျော်လာတဲ့ ကျော်ကျော့်လက်ကြောင့် ကျမစိတ်တွေ မခိုင်ပဲ ယိုင်နဲ့ကုန်ပြီ။  အရည်မရွှန်းတော့ပေမယ့် သဘဝတရားကပေးတဲ့ တဏှာစိတ်ထရင် ဖြစ်တတ်တဲ့ သဘာဝအတိုင်း ကျမရဲ့ပစ္စည်းက စိုလို့လာတယ်။  လည်တိုင်ကို နမ်းရင်း တကိုယ်လုံး ပိုင်ပိုင်နိုင်နိုင် ပွေ့ဖက်ထားပြီး နှစ်ကိုယ်ကြားမှာ လေတောင်ဝင်မရတဲ့ အခြေအနေ။  အဆိုးဆုံးကတော့ ကျော်ကျော့်ဟာလေးက ကျမရဲ့ပေါင်ကြား အဖုတ်နေရာကို လာပြီးပွတ်နေသလို ဖြစ်နေတာကြောင့် ထိန်းထိန်းထားတဲ့ စိတ်တွေ တမံကျိုးပေါက်သလို ဖြစ်ခဲ့ရပြီ။ 
“အော် ကျော်ကျော်ရယ်”
ပွေ့ဖက်ရင်း ကျမတင်သားကြီးတွေကို ကိုင်ပြီးညစ်နေတော့လည်း စိတ်ကိုဘယ်လိုထိန်းရပါ့။  ကြုံဖူးခဲ့တဲ့ အတွေ့အကြုံတွေကို ပြန်သတိရလာပြီး စိတ်တွေ ဆူဝေနေတယ်။  အခုလည်း ကျော်ကျော်ရဲ့ လက်တွေက ကျမပေါင်ကြီးကို မပြီး သူ့ရဲ့လီးကို အဖုတ်နဲ့ မထိထိအောင် လုပ်ပေးနေတယ်။  အိမ်ရှေ့ကြီးမှာဆိုတော့လည်း မလုံမလဲပေါ့ရှင်။ 
“မမကို အရမ်းချစ်ချင်နေပြီ”
“အာ မောင်လေးရယ်”
“မမ အိမ်ရှေ့ကြီးမှာ မကောင်းဘူး မမရယ်။  မမအခန်း သွားရအောင်လေ”
“ဟာ လူဆိုးလေး၊ မသင့်တော်ဘူးကွာ”
ကျမပြောပေမယ့် ကျမခြေလှမ်းက ကျမအိပ်ခန်းဆီ ခြေဦးလှည့်နေပြီ။ 
ကျော်ကျော်တစ်ယောက်တော့ မမကြီး ငါ့ကိုခိုက်သွားပြီလို့ တွေးရင်ကျေနပ်ခဲ့တယ်။  ကျော်ကျော့်ဘဝက သာမန်လူတန်းစား အလုပ်အကိုင်ရယ် မရှိ။  ကျောက်ပွဲစား သူငယ်ချင်းဆီကိုသွားရင်း အကူအညီတောင်းရာကနေ ဒီမမကြီးကို တွေ့ခဲ့တာ။  မရှိဆိုတဲ့စကား မကြားရတဲ့ လူတန်းစားကြားကို ရောက်ဖူးနေတဲ့ ကျော်ကျော် မမအညှာကို ကိုင်လိုက်နိုင်တယ်။  လူငယ်ဘဲဗျာ။  သူများတွေသုံးရင် သုံးချင်တယ်။  လှတာလေး ဝတ်ချင်တယ်။  သူငယ်ချင်းတွေနှင့် တွဲလုပ်ရင်း WY လေးပါ ချတတ်လာတယ်။  လူကသာ အလုပ်မရှိ ကျော့ကျော့မော့မော့ နေတတ်တယ်။ 
အိမ်က မိဘတွေက ကျော်ကျော်ကို ကြည့်မရ။  အလုပ်ကလေး တည်တည်တံ့မရှိဘဲ ပွဲစားယောင်ယောင် လုပ်နေတော့ အမြဲ မြည်တွန် တောက်တီးတတ်တယ်။  အခုလို မမကြီးနှင့်တွေ့တော့ ကျော်ကျော်ဖြစ်ချင်တဲ့ဘဝ ရောက်ပြီဆိုပြီး ရည်းစားလည်း မရှိတော့ မမရင်ခွင်ကို ဒိုင်ဗင်ပစ်ပြီး ဝင်ပစ်လိုက်တယ်။  ဆင်းရဲတဲ့ဘဝက လွတ်ဖို့ဆိုတာ အထောက်အပံ့ လိုတယ်လေ။  ဘုရားရှင်တောင်မှ ပါရမီဖြည့်ဘက် လိုသေးတာပဲလေ။ 
အခုလည်း မမကြီးကို အပိုင်ချည်ဖို့ မမအိမ်ကိုသွားရင်း မောင်လေးအထာကို ပိုင်နိုင်စွာ အသုံးချလိုက်နိုင်တယ်။  အခုဆို မမရဲ့ အိပ်ခန်းထဲထိ ရောက်ခဲ့ပြီလေ။  လူဆိုတာ တဏှာနှင့် မကင်းဘူး။  စားလို့ကောင်းမှန်းသိရင် စားချင်တတ်တဲ့ သဘာဝ။  မိန်းမသားဆိုတော့ ဝယ်စားမရတဲ့ အခြေအနေကို ကြိုသိတော့ မမစိတ်ပါအောင် နှိုးဆွပြီး လိုရာကို ကြိုးဆွဲထိန်းနိုင်ဖို့ ကျော်ကျော် ကြိုးစားခဲ့ပြီ။ 
မမစိတ်ကို ဆွပေးဖို့ရာ မမနှုတ်ခမ်းကို နမ်းလိုက်ပြီး မမရဲ့အင်္ကျီကို အပေါ်မတင်ကာ ဘရာကိုပါ တွန်းတင်လိုက်တယ်။  ပြီးမှ ကလေးတစ်ယောက်လို မမရဲ့နို့ကို တပြွတ်ပြွတ် စို့လိုက်ပါတော့တယ်။ 
“ပြွတ် ပြွတ် ပြွတ်”
“အာ့ အင်းး ဟင်းး ဟင်းးးး”
မမရဲ့ညည်းသံလေးတွေ ထွက်လာသလို ကျော်ကျော်ရဲ့ ငပဲကလည်း မာလာခဲ့တယ်။  နို့စို့ရင်း လုံချည်ပေါ်ကနေ မမအဖုတ်ကို ကိုင်လိုက်တယ်။  မမလည်း ပေါင်ကြားကို ဟပေးလာတာကြောင့် လုံချည်အောက်စကို အပေါ်လှန်ပြီး အဖုတ်ကို ထိထိမိမိ ကိုင်လိုက်တယ်။  သန့်ရှင်းစွာနေတတ်တဲ့ မမအဖုတ်က အမွေးမရှိဘူး။  ရိတ်သင်ထားတာ ဖြစ်မယ်။  စိတ်ပါနေလို့လား မသိဘူး မမအဖုတ်က ဖောင်းကားနေပြီ။  ချောဆီလေးတွေတောင် အနားစပ်တွေမှာ စိုနေပြီ။  ကျော်ကျော်လည်း မမရဲ့ အဖုတ်အကွဲကြောင်းထဲ လက်ခလယ်ထည့်ပြီး မွှေလိုက်တယ်။ 
“အာ့ ဟာ့ ဟာ့ အာ့ ဘယ်လိုလုပ်လိုက်တာလဲ ကျော်ရယ်”
အစေ့ကလေးကို ခလုတ်တိုက်သွားတာကြောင့် ကျမမှာ ညည်းမိပြီး ကျော့်ကို ပြောခိုက်မိတယ်။  မကြုံတာ ကြာပြီမို့လား မသိပါဘူး ကျမစိတ်လည်း အရမ်းကို ထန်နေမှန်း သိလိုက်ရတယ်။  ကျော်ကျော်လည်း ပြန်ဖြေမနေအားပါဘူး။ 
တဆက်တည်း မမအဖုတ်ကို မျက်နှာအပ်ကာ အကွဲကြောင်းကို လျှာအပြားလိုက်လုပ်ပြီး ယက်လိုက်တယ်။  ပြီးမှ မမပေါင်ကိုကားကာ မြှောက်ပြီး အဖုတ်ကို ပိုပြီးယက်ကောင်းအောင် လုပ်လိုက်တော့တယ်။  အတွေ့အကြုံရှိတဲ့ မမလည်း ကျနော့်အကြိုက်သိတယ်။  ခြေကားပြီး ပေါင်မြှောက်ထားတော့ မမရဲ့အဖုတ်အကွဲက ပြဲအာလာတယ်။  အကွဲကြောင်းထဲ လျှာကို စုချွန်ပြီး မွှေထည့်လိုက်တော့တယ်။ 
“ပလပ် ပလပ်”
“အာ့ ရှီးး ရှီးးး ရှီးးး အားးးးး လားး”
ညည်းတွားသံ မိုးသို့ မညံပေမယ့် အိပ်ခန်းအတွင်းမှာတော့ လွှင့်ပျံနေတယ်။  ကျနော့်ယက်ချက်ကလည်း ပြင်းတယ်။  အစေ့ကို တပြွတ်ပြွတ်စုပ်တော့ မမ လူးလှိမ့်နေတယ်။ 
“ပြွတ် ပြွတ် ပြွတ် ”
“အိုး မောင် အားးး မောင်”
မမအသံတွေ အဆက်မပြတ် ညည်းလာတယ်။ 
“မမ မောင်လိုးချင်ပြီ”
“မောင့်သဘောပါ မောင်”
မမကို လီးမစုပ်ခိုင်းသေးဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate229.gif)။  သူလီးစုပ်ချင်တဲ့ ဆန္ဒတွေ တဖွားဖွား ပေါ်လာစေရမယ်။  အခုတော့ ပထမဆုံး မမကို အပိုင်ကိုင်နိုင်ဖို့ အရေးကြီးတယ်လေ။  ဒီတော့ မမစောက်ဖုတ်ထဲ လီးရည်ဝင်ဖို့ အရေးကြီးတယ်။  ကျနော် ဘောင်းဘီနှင့် အတွင်းခံ ချွတ်လိုက်တော့
“အယ် မောင်ရယ် ကြီးလှချည်လားကွာ”
ကျနော့်လီးကို ကြည့်ပြီး မမက ပြောတယ်။  ကြီးတာတော့ လုံးပတ် တစ်လက်မခွဲလောက်ရှိပြီး အရှည်က ခုနှစ်လက်မနီးပါး ရှိတယ်လေ။  မမအဖုတ်ကို လီးနှင့်တေ့ပြီး ဖိချလိုက်တယ်။ 
“ဇွိ ဗျိ ဗြစ် ဗြစ် ”
“အာ့ မောင် အိုးးး အာ့ အင်း ဟင်းးးဟင်း”
လီးက စောက်ဖုတ်ထဲ တဇွိဇွိ ဝင်နေတာ။  အလိုးမခံရတာ ကြာလို့လား မသိဘူး နည်းနည်းတော့ စေးပိုင်နေတာပဲ။  မောင့်လီးဝင်လာတော့ အရမ်းကို ဖီးတက်လာတယ်။  အလိုးမခံရတာ ကြာပြီမို့လား မသိ အရမ်းကို ကောင်းလွန်းတယ်။  မောင့်လီးကြီးရဲ့ ထိပ်ဖူးကြီးဝင်လေ မျက်လုံးလေးကို မှေးစင်းပြီး ညည်းမိတယ်။  သူ့လီးဒစ်ကြီးက အဖုတ်အတွင်းသားတွေကို ပွတ်တိုက်သွားလေ ဇိမ်အရမ်းရှိလေ။  လီးကြီးကြီး ရှည်ရှည်က စွဲမက်လောက်တယ်။ 
ကျနော်လည်း မမနို့ကို တစ်လှည့်စီ ကုန်းစို့ရင်း တစ်ချက်ချင်း လိုးလိုက်တယ်။ 
“ဗျစ် ဖွတ် ဘွတ် ဖွတ် ဖွတ် ဘွတ်”
“အိုး ရှီးး ရှီးးး ရှီးးး အိုးးး ကောင်းလိုက်တာ”
ကျမ ကောင်းလွန်းလို့ ယောင်ပြီး အသံထွက်သွားတော့
“မ မောင်လိုးတာ ကောင်းလား”
“အင်း ကောင်းတယ်.. မောင်”
မမ ကောင်းနေပြီလေ အရှက်နည်းလာပြီ။  တစ်ချက်တစ်ချက် ကျနော့်ကျောကို ကုတ်ဖက်ပြီး ဆောင့်ခိုင်းနေတယ်။  ကျနော်လည်း မြန်မြန်လေး လိုးလိုက်တယ်။ 
“ဘွတ် ဖန်းး ဖန်းး ဖန်းးး ဘွတ် ဖွတ် ဘွတ် ”
“အာ့ ရှီးးး ကောင်းတယ် အိုး ရှီးး ရှီးးးး”
မမ ပြီးတော့မယ်မှန်းသိလို့ မမ မြန်မြန်မြန်ပြီးအောင် လိုးလိုက်တယ်။ 
“ဘွတ် ဖွတ် ဖန်း ဖန်း ဖတ် ဖတ် ဖန်း”
ဆောင့်ချက်တွေ ပိုမြန်လာသလို မမညည်းသံတွေ ပိုထွက်လာပြီး
“အာ့ ရှီးးး ရှီးးးး အိုးးးး ပြီးပြီ ပြီးပြီ အိုးးး”
မမတစ်ယောက် လူးလွန့်ကာ ပြီးသွားတော့ ကျနော်လည်း ရပ်လိုက်တယ်။ 
“မောင် ဆက်မလုပ်ဘူးလား”
“မမ မောင်လည်း လီးစုပ်ခံချင်သေးတယ်”
မမ တစ်ချက် တွေဝေသွားသေးတယ်။ 
“မမ မခံချင်တော့ဘူးလား”
ကျမ တွေးမိတယ်။  လီးစုပ်တာ ဘာမှမထူးဆန်းဘူးလေ။  မောင်လေးက ထပ်လိုးတာကိုလည်း လိုချင်သေးတယ်။  ကျမ အလိုးမခံမခံရတာ ကြာပြီမို့ အကြာကြီးကို အလိုးခံချင်သေးတာမို့
“လာလေ မောင်… မမ စုပ်ပေးမှာပေါ့”
ကျနော် အရမ်းကြိုက်သွားပြီလေ။  WY အရှိန်လေးက အရမ်းကောင်းတယ်။  ဘိန်းစားမိန်းမချစ်တဲ့ ကြာကြာလေး မှိန်းပြီး လိုးနိုင်တယ်လေ။  အခုတော့ မမ ကျနော့်လီးကို အသေအချာ စုပ်ပေးနေတယ်။  ကျနော်လည်း ကျေနပ်လောက်တဲ့အထိ အစုပ်ခံပြီးမှ
“မမ ကျနော်လိုးတော့မယ်။  ကုန်းပေးပါလား”
“အင်း ကုန်းပေးမယ် မောင်”
မမဖင်ကုန်းပေးတော့ ကျတော် နောက်ကနေပြီး ကြည့်လိုက်တယ်။  ခါးလေးခွက်ထားတော့ စောက်ဖုတ်နှုတ်ခမ်းတွေက နောက်ကို ပြူးထွက်နေတယ်။  စောက်ဖုတ်ဝကိုတေ့ပြီး လီးကိုဖိချလိုက်တယ်။ 
“ဇွိ ဗျိ ဗျစ် ဖြစ် ဖြစ် ” 
“အာ့ မောင် ဖြေးဖြေး…. မောင့်ဟာက ရှည်တယ်”
“ဟုတ်ကဲ့မမ”
ကျနော်လည်း ဖြေးဖြေးချင်း လိုးဆောင့်လိုက်တယ်။ 
“ဘွတ် ဖွတ် ဘွတ် ဖွတ် ဖတ် ဖတ်”
“အာ့ အင်းး ဟင်းးးးးး”
တော်တော်ကြာကြာလေး လိုးဆောင့်လိုက်တော့ မမက
“ရပြီမောင် မမခံနိုင်ပြီ”
ကျနော် အရှိန်လေးတင်ပြီး တဇွပ်ဇွပ်မြည်အောင် လိုးလိုက်တယ်။ 
“အာ့ ရှီးး ရှီးးး… မောင်… မ အရမ်းကောင်းလာပြီ”
မမပုခုံးကို လှမ်းဆွဲပြီး အားရပါးရ လိုးလိုက်တော့ မမပြီးချင်နေပြီမှန်း သိလာတယ်။  ကျနော်လည်း သုတ်မထိန်းတော့ဘဲ အာရုံနှစ်ပြီး လိုးလိုက်တော့တယ်။ 
“ဘွတ် ဖွတ် ဖန်း ဖန်းး ဖန်းးးး”
“အာ့ အိုးး ရှီးး ရှီးးးး မ ပြီးတော့မယ်”
“မောင်လည်းပြီးတော့မယ် မ”
“အင်း အင်းး မောင်”
“ဖွတ် ဖတ် ဘွတ် ဘွတ် ဖန်း ဖန်းး”
“အာ့ ရှီးး ရှီးးးး ပြီးပြီ မောင် အားးးး”
ကျနော်လည်း မမခါးကို ထိန်းကိုင်ပြီး အချက်တစ်ရာလောက် ပစ်ဆောင့်လိုက်တာ သုတ်ရည်တွေ ပန်းထွက်သွားတော့တယ်။ 
“ဟားးး ကောင်းလိုက်တာ မရာ အရမ်းချစ်သွားပြီ”
“မလည်း မောင့်ကို ချစ်ပါသတဲ့ရှင်”
“မောင် မပြန်တော့ဘူး၊ ဒီမှာပဲ နေတော့မယ်”
“မောင် လက်မထပ်ဘဲ အတူနေလို့ မဖြစ်ဘူးလေ”
“အင်း ဘာဖြစ်လို့လဲ မ”
“မမကို လူတွေပြောလိမ့်မယ်”
“ဒါဆိုလည်း လက်ထပ်လိုက်ကြတာပေါ့ မရယ်”
အဲဒီနေ့ကစပြီး ကျနော်တို့ လက်ထပ်လိုက်တယ်။  လက်ထပ်ပြီးတော့ မမကို ကျနော် လိုးချင်သလို လိုးလို့ရသလို ကျနော်လည်း ငွေပုံပေါ်စံရတဲ့ ငွေကျေးလေး ဖြစ်ပြီလေ။  သိတယ်မလား ငွေပင်နားတော့ ငွေကျေးတဲ့။ 
————————————————
🏵️ အပိုင်း ( ၂ ) 🏵️
ကျော်ကျော် အရမ်းပျော်ခဲ့ရပြီ။  အခုဆိုရင် မမဟာ  ကျနော်ရဲ့ လက်ခုပ်ထဲက ရေဖြစ်ပြီ။  မမအနားမှာ ချစ်စကားလေးတွေပြောပြီး မမကို အမျိုးမျိုး လိုးနိုင်ပြီလေ။  မမကို လီးရည်ပါ သောက်ခိုင်းနိုင်တယ်။  ဖင်လိုးမလား မမက အဆင်သင့်ပဲ။  sex ကိစ္စနှင့် ပတ်သက်ရင် မမရော ကျနော်ပါ မတင်းတိမ်နိုင်ဘူး။   မမကို အကြိုက် လိုးဆော်ခွင့်ရပေမယ့် လူစိတ်ဆိုတာလည်း အဆန်းသားလေ။  အသက်ကြီးကြီး လိုးပြီးရင် ငယ်ငယ်လေးကိုပါ လိုးချင်သေးတာပဲ။  ဒါပေမယ့် အခုကတော့ မမကိုပဲ အပီလိုးပြီး မမကို လိုသလို ကြိုးဆွဲလို့ရအောင် ကြံစည်နေတာပါပဲလေ။ 
မမကို ယူလိုက်လို့ တစ်ဖက်က အပေါင်းအသင်းတွေကလည်း ကြွက်ဖျင်းလို့ ပြောချင်ကြတယ်။  ဒါတွေက မကြာခင်မှာပဲ ပပျောက်သွားတာပဲလေ။  ဘာလို့လဲဆိုတော့ ကျနော်က ငွေလျှံနေပြီ။  အပေါင်းအသင်းတွေကို ကျွေးနိုင်တယ် မွေးနိုင်တယ်။  အရင်က ဆယ်ဂဏန်း မကိုင်ဖူးပေမယ့် အခုဆိုရင် LV brand တံဆိပ် ပိုက်ဆံအိတ်မှာ တစ်သောင်းတန်တစ်စည်း အမြဲပါတယ်။  မမရဲ့ အဆက်အသွယ်ကြောင့် ပွဲစားလုပ်ရင်း ငွေပိုလေးရတယ်။ 
မမက ကျနော့်အတွက် အမြဲပေးတယ်။  ဘော်ဒါတွေလား လာထားပဲ။  ဘာလုပ်ချင်လဲ ဘာသောက်မလဲ ကြိုက်တာလုပ်ခွင့်ရပြီ။  WY လား အရင်က ငါးပြားလောက်ရဖို့အရေး ခြစ်ခြုပ်ရတာ။  အခုလား ခဏခဏဝယ်ရင် လူသိမှာစိုးလို့ အများကြီး ဝယ်ထားတာ။  မမက သိတယ်။  အိမ်ကို ယူမလာဖို့ ပြောတဲ့အတွက် ကားပေါ်မှာပဲထားတာ။  ကားတစ်စီး အပိုင်ပေးထားတာလေ။  လွှင့်ချင်သလို လွှင့်လို့ရတယ်။ 
KTV လား ခဏခဏရောက်ပေါ့။  သိတဲ့အတိုင်းပဲ ကျနော်က ငလျှံလေ။  ကျနော်ပဲ ရှင်းတာ။  အဲဒီမှာစတွေ့တာပဲ။  ကောင်မလေးတစ်ယောက်နဲ့ တွေ့တယ်။  ခွန်းချိုတဲ့။  တစ်သက်လုံး အချစ်မရှိခဲ့တဲ့ ကျနော် ခွန်းချိုကို ချစ်မိပြီလေ။ 
ခွန်းချိုဆိုတာက အသားလေးဖြူဖွေးပြီး အရပ် ငါးပေသုံးလောက်ရှိကာ ရင်ထွားပြီး ခါးသေးကာ တင်သားတွေ လုံးကျစ်နေတာပါ။  အချောအလှတွေက ခွန်းချိုဆီမှာပဲ စုပုံထားသလို ဖြစ်နေတာ။  တကယ်ဆို ခွန်းချိုက ကြွေရုပ်လေးလိုပါပဲ။  အကြောင်းမလှလို့ KTV ရောက်နေပေမယ့် အပြင်မှာတွေ့ရင် သူဌေးသမီး ရှူံးလောက်တဲ့ ရုပ်ရည်လေးပါ။  ခွန်းချိုနှင့် နှစ်ယောက်တည်း အခန်းတစ်ခန်းယူပြီး စကားပြောလိုက်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate203.gif)။ 
“ခွန်းချိုကို ကျနော်ချစ်တယ်”
“တွေ့တဲ့လူတိုင်း လျှာမှာ အရိုးမရှိတော့ ဒီလိုပဲ ပြောကြတာပဲ ကိုကျော်”
“ကျနော် တကယ်ပြောတာပါ”
“ကိုကျော် ခွန်းချိုက KTV မှာ လုပ်တယ်ဆိုပြီး လက်တည့်စမ်းချင်တာလား ကိုကျော်”
“မဟုတ်ရပါဘူး ခွန်းချိုရယ် တကယ်ချစ်တာပါ”
“ဟင်းး ဟင်းးး ကိုကျော် ကိုကျော်။  ကိုကျော့်မှာ မိန်းမကြီး ငုတ်တုပ်ရှိနေတာ ခွန်းချိုမသိဘူး ထင်နေလား”
“ဟင်းးးး သိတယ်လို့ထင်ပြီးသား။  မမကို ချစ်လို့ မရဘူးလေ။  ခွန်းချိုကြမှ ကိုကျော်က တကယ်ချစ်မိတာ”
“ကိုကျော်ရယ် KTV က မိန်းကလေးတွေကို ပြောနေကြ စကားတွေလား။  တော်ကြာ အိမ်ကမိန်းမကြီး လိုက်လာပြီး ပြသနာရှာရင် ခွန်းချိုတို့ပဲ နစ်နာတယ်လေ”
“လုံးဝ ပြသနာမရှာပါဘူး ခွန်းချို”
“အိမ်မပိုင်ပဲ ဂေါ်လီလုပ်လို့ ပြသနာတက်ကြတဲ့ လူတွေ အများကြီးပါ”
“ဟင်းးးး အိမ်မပိုင်ဘူး ဟုတ်လား။  ခွန်းချို အိမ်လိုက်ခဲ့လေ”
“ခစ် ခစ် ခစ် ခွန်းချို ယုံရမှာလား”
“ယုံလိုက်စမ်းပါ”
“အင်း ယုံလိုက်မယ်လေ”
“အရမ်းချစ်တယ် ခွန်းချိူရယ်”
ကျနော် ခွန်းချိုကိုဖက်ပြီး နမ်းလိုက်တယ်။  ခွန်းချိုလည်း ပြန်တုန့်ပြန်နမ်းပါတယ်။  ခွန်းချိုရဲ့ စကပ်ကြားကို လက်လျှိုသွင်းလိုက်ပြီး အဖုတ်ဆီကို လက်နှင့်ပွတ်လိုက်တယ်။ 
“အာ့ ကိုကို ဝိတ်တာတွေလာမယ် ”
“ပိုက်ဆံပေးထားပြီး မလာဖို့ ပြောထားတယ်”
“ဟွန်း ဒါမျိုးဆို တော်တော်တတ်တယ်”
“ချစ်ချင်လို့ပါ ခွန်းချိုရယ်”
“ကိုကိုရယ် ဒီမှာ မလွတ်လပ်ဘူးလေ”
“ဒါဆို ဟိုတယ်လစ်ကြမယ်လေ”
“ခွန်းချို section မပြည့်သေးဘူး ထွက်လို့ရမှာ မဟုတ်ဘူး”
“ဟာ ခွန်းချိုကလည်း ဘာမှကြောက်မနေနဲ့။  မန်နေဂျာကို ပြောလိုက်။  ခွန်ချို section အပြည့် ပေးလိုက်မယ်လေ”
“အင်း အာ့ဆို ပြောလိုက်မယ်”
ခွန်းချို ထွက်သွားပြီး ပြန်ဝင်လာတယ်။ 
“ရပြီ ကိုကို။  ဘေလ်ပါ တစ်ခါတည်း တွက်ခိုင်းထားတယ်”
“အင်း အဆင်ပြေတာပေါ့။  ရော့ ခွန်းချို ရှင်းလိုက်တော့”
ငွေရှင်းပြီး ခွန်းချိုနဲ့ KTV က ထွက်ကာ ဟိုတယ်ကို လစ်ခဲ့လိုက်တယ်။  ဟိုတယ်ရောက်မှ
“ကိုကို ခွန်းချိုကို တရားဝင် လက်ထပ်မှာလား”
“ဘာလို့မေးတာလဲ ခွန်းချို”
“မေးရမှာပေါ့။  ချစ်တယ်ဆိုပြီး အနိုင်ကျင့်ပြီး ပစ်သွားရင် ခွန်းချိုပဲ နစ်နာရမှာလေ”
“ဘယ်တော့မှ မပစ်ဘူး၊ တရားဝင် လက်ထပ်မှာ”
“ကိုကို့မယားကြီး ဘယ်လိုလုပ်မှာလဲ”
“ကွာရှင်းပစ်မှာပေါ့”
“တကယ်နော် ကိုကို”
“အင်းပေါ့ ခွန်းချို”
“ဟိ ဒါမှ ဒို့ကိုကိုကွ”
ခွန်းချိုက ကလေးတစ်ယောက်လို ကျနော့်လည်ပင်းကိုဖက်ပြီး နှုတ်ခမ်းကို နမ်းလိုက်တယ်။  ကျနော်လည်း ခွန်းချိုကိုဖက်ရင်း ခွန်းချိုစကပ်ကို အပေါ်လှန်တင်ကာ ခွန်းချိုရဲ့ပင်တီကို ဆွဲချလိုက်ပြီး တင်သားနှစ်ဖက်ကို ဆွဲညှစ်လိုက်တယ်။  ပြီးမှ လက်ချောင်းတွေနဲ့ ခွန်းချိုရဲ့ အဖုတ်ကို နှိုက်လိုက်တော့တယ်။ 
အရည်လေး စိုသလိုဖြစ်နေတဲ့ ခွန်းချိုအဖုတ်က ချွဲကျိကျိလေး ဖြစ်နေတော့ ခွန်းချို စိတ်ပါနေပြီဆိုတာ သိလိုက်ပြီး ခွန်းချိုရဲ့ အင်္ကျီကိုပါ ဆွဲချွတ်လိုက်ပြီး ဘရာချိတ်ကိုဖြုတ်ချလိုက်ရာ ခွန်းချိုရဲ့ နို့အုံ ထွားထွားလေးက ပေါ်လာတယ်။  နို့အုံကြားကို နှာခေါင်းနစ်လိုက်ပြီး ပွတ်လိုက်ကာ နို့ချိုချိုကို စို့လိုက်တော့တယ်။ 
“ပြွတ် .. ပြွတ် .. ပြွတ် ”
“အာ့းး ရှီးး အိုး ကိုကို”
သိတဲ့အတိုင်းပဲလေ။  အအိုတစ်ယောက်တောင် ပြိုလဲဆင်းခဲ့တဲ့ အနှိုးအဆွ အပြုအစုမှာ ခွန်းချိုလည်း ယိုင်လဲခဲ့ပြီလေ။  နို့ကို တပြွတ်ပြွတ်စို့ရင်း စောက်စေ့လေးကို ပွတ်ပေးလိုက်တယ်။ 
“အာ့ ရှီးးး ရှီးးး အိုး ”
ညည်းသံထွက်လာသလို စောက်ရည်တွေ စီးထွက်လာတယ်။ 
“အားးး ရှီးး ကိုကို အာ့ အင်း ဟင်းးး ဟင်းးး”
နို့သီးလေးတွေ ထောင်ထလာသလို စောက်စေ့လေးလည်း မာလာတယ်။  ခွန်းချိုရဲ့ ညည်းသံတွေ အတော်လေး ဆူညံလာတယ်။  ခွန်းချိုရဲ့ ကာမတံခါးကို ပွင့်စေဖို့အတွက် ခွန်းချိုစောက်ဖုတ်ကို မျက်နှာအပ်ပြီး မာနေတဲ့ စောက်စေ့ချွန်ချွန်လေးကို စတင်ပြီး စုပ်လိုက်တယ်။ 
“ပြွတ် ပြွတ် ပြွတ်”
“အိုး အမေ့ ရှီးးးး ရှီးးး အိုးးး အားးးး ရှီး”
ခွန်းချို စုပ်သပ်သံ ညည်းတွားသံတွေ လွှင့်ထွက်လာလာသလို လက်က အိပ်ရာခင်းတွေကို ဆွဲကိုင်ပြီး ခါးအောက်ပိုင်း ကြွတက်လာတယ်။  အကွဲကြောင်းလေးထဲ လျှာထိုးသွင်း မွှေလိုက်တယ်။ 
“ပလပ် ပလပ် ပလပ်”
“အိုးး ရှီးးး အားးးးးး ရှီးးးး ကိုကို အားး ခွန်းချို မနေနိုင်တော့ဘူး”
စောက်ရည်တွေ ရွှဲရွှဲစိုပြီး ကျနော့်ပါးစပ်ထဲမှာ ပေပွနေတယ်။  ကာမနှင့်ပတ်သက်ရင် တဏှာကြီးတဲ့ ကျနော် လျှာကို အပြားလိုက်လုပ်ပြီး ခွန်းချိုရဲ့ပေါင်ကို မတင်ပြီး စအိုစူစူလေးကနေ အပေါ်ထိ ဆွဲတင်ယက်လိုက်တယ်။ 
“အားး ရှီးးးးး ကိုကို အားးး တော်ပြီ အားး”
ခွန်းချို ကျနော့်ရဲ့ အနှိုးအဆွမှာတင် တစ်ချီပြီးသွားခဲ့ပြီ။ 
“ခွန်းချို ကောင်းလား”
“ဟင့်… ကိုကိုနော်”
“ကိုကို့ကိုလည်း လုပ်ပေးပါကွာ”
“ကိုကို လုပ်ပေးလို့သာ ခွန်းချိုလုပ်ရမှာ ခွန်းချို မလုပ်တတ်ဘူး”
“ကိုကို သင်ပေးမယ်လေ”
“ဟုတ်ကဲ့ ကိုကို”
ခွန်းချိုကို အိပ်ရာပေါ်က ဆွဲထူပြီး ကျနော်က မတ်တပ်ရပ်ကာ ခွန်းချိုပါးစပ်နား တေ့ပေးလိုက်တယ်။  ခွန်းချိုလည်း နှုတ်ခမ်းလွှာလေးဟကာ ငုံစုပ်ပေးတော့တယ်။ 
“ပြွတ် ပြွတ် ပြွတ်”
“ခွန်း ဒစ်ကို လျှာနဲ့ယက်ပေး”
ခွန်းချိုလည်း ကိုကိုကျေနပ်အောင် ဒစ်ဖျားကို လျှာဖျားနှင့် ရစ်ပတ်ပေးပြီး လီးထိပ်ဝကို လျှာဖျားနှင့် ထိုးပေးလိုက်တယ်။ 
“အိုးး ရှီးးး ရှီးးး ကောင်းလိုက်တာ”
ကျနော်လည်း အော်ညည်းမိတယ်။  ချစ်မိသူရဲ့ အကြင်နာပေးမှုကို ခံယူလိုက်ရလို့ ကျေနပ်မိတယ်။  ကြာကြာ လီးစုပ်မခိုင်းချင်တော့ဘူး။  လိုးချင်လာတာကြောင့်.
“ခွန်း အိပ်တော့ ကိုကိုလုပ်တော့မယ်”
“အင်း ဖြေးဖြေးလုပ်နော် ကိုကို ခွန်းကြောက်တယ်”
ခရာတာတာ ပြောတတ်တဲ့ ခွန်းကို အရမ်းချစ်မိပြန်တယ်။ 
ခွန်းချို ပက်လက်ကလေး အိပ်ပေးလိုက်တော့ ကိုကိုက ခွန်းချိုပေါင်ကြားထဲဝင်ပြီး သူ့လီးကြီးကို တေ့ကာ ဖိချလိုက်တယ်။ 
“ဗျစ် ဗျစ် ဗြိ ဖောက် ဗျစ်”
“အာ့ အင်းး ဟင်းးးး ဟင်းးး”
လီးကြီးက ခွန်းချိုအဖုတ်ထဲ ထိုးခွဲဝင်လာပြီး တင်းကြပ်ကာ ဝင်သွားတော့တယ်။  ခွန်းချိုလည်း နာသွားတာကြောင့် ကိုကို့ရင်ဘတ်ကို တွန်းလိုက်မိပြီး 
“အာ့ နာတယ် ကိုကို”
“အစမို့ပါ ခွန်းရယ်”
ကျနော်လည်း ခွန်းချိုကို ပြောလိုက်ပြီး ခွန်းချိုရဲ့နို့ကို စို့လိုက်တယ်။ 
“ပြွတ် ပြွတ် ပြွတ် ”
“အာ့ အင်းး ဟင်းးးး အင်းးး”
ခွန်းချို ညည်းသံတွေ ထွက်လာမှ လီးသွင်းတာကို ဆက်လှုပ်ရှားလိုက်တယ်.။ 
“ဗျစ် ဘွတ် ဖွတ် ဘွတ် ဘွတ် ဖတ်”
“အာ! အင့်! အင့်းး ဟင့် ဟင့် အင်းးး”
ခွန်းချိုစောက်ဖုတ် လှုပ်ရှားလာမှုကြောင့် ခွန်းချို အရသာတွေ့နေပြီဆိုတာ သိလိုက်ရတဲ့အတွက် 
“ခွန်းးး ကိုကို နည်းနည်းကြမ်းချင်ပြီ”
“အင်း ကြမ်းလေ ကိုကို”
“ဗျစ် ဘွတ် ဖွတ် ဘွတ် ဖွတ် ဖန်းဖန်းး”
“အာ့ ရှီးးးး ရှီးးး အာ့ အင့် ဟင့် အင့် ”
လိုးချိန် ဆယ်မိနစ်လောက်ပဲ လုပ်ရသေးတယ်။  ခွန်းချို ပြီးသွားပြီ။  ကျနော်လည်း ခွန်းချိုပေါင်ကို အပေါ်မတင်ပြီး အားနှင့်ပစ်ဆောင့်လိုက်တော့ ကျနော်လည်း ပြီးသွားကာ သုတ်ရည်တွေ ပန်းထွက်သွားတော့တယ်။  သုတ်ထွက်သွားလို့ ပျော့သွားတဲ့ လီးကို အပြင်ထုတ်လိုက်တော့.
“အားးး ကိုကို အရမ်းနာနေပြီ”
“အစမို့ပါ ခွန်းရယ် နောက်ဆို မနာတော့ဘူး”
“ဟင်းနော် ကိုကို ခွန်းကို လုပ်ပြီးပြီဆိုတော့ ပစ်မသွားရဘူး”
“ဘယ်တော့မှ မပစ်ပါဘူး ခွန်းရယ်”
ခွန်းချိုကို နမ်းလိုက်ပြီး ဖက်ထားလိုက်တယ်။ 
“နောက်တစ်ကြိမ်လောက် လုပ်ချင်သေးတယ် ခွန်းရယ်”
“အရမ်းနာနေလို့ပါ ကိုကို နောက်မှလုပ်တော့နော်”
“အင်းပါ ခွန်းရယ်”
ခွန်းချိုကိုဖက်ရင်း ကျွန်တော်တို့နှစ်ယောက် အိပ်ပျော်သွားတော့တယ်။  ညနေစောင်းမှ နိုးလာပြီး ခွန်းချိုကို လိုက်ပို့ကာ အိမ်ပြန်လိုက်တော့တယ်။ 
———————————————–
🏵️ အပိုင်း ( ၃ ) 🏵️
ကျနော် အရမ်းပျော်ရပြီ။  ကံဇာတာတွေ အရမ်းကောင်းနေပြီ။  မမက ငွေပေး၊ ခွန်းက အချစ်တွေပေးပေါ့လေ။  ကံဇာတာ ကောင်းနေပြီဆိုတော့ မမကိုလည်း လှည့်လို့ရပြီထင်နေတာ။  တစ်နေ့တစ်နေ့ ခွန်းဆီကို နေ့ခင်းပိုင်းသွား၊ ညမှာ မမနဲ့နေတယ်။ 
ဒါပေမယ့် ခွန်းဆီပဲ စိတ်ကရောက်နေတော့ မမနဲ့ဆို မလန်းဘူး။  WY လေးရဲ့ အစွမ်းနဲ့ပဲ လိုးနေရတာ။  တဖြေးဖြေးနဲ့ ခွန်းဘက်ကလည်း အဆင့်တွေတိုးပြီး အိမ်ကိုလိုက်လာချင်တယ်တဲ့။  မမကလည်း ကျနော့်လက်ခုပ်ထဲက ရေ ဖြစ်နေပြီဆိုတော့လည်း ခွန်းကို ခေါ်လာခဲ့တယ်။ 
“မမ ဒါ ကျနော့်သူငယ်ချင်းလေ၊ ခွန်းချိုတဲ့”
ခွန်းချို ကျနော့်ကို မျက်စောင်းထိုးကြည့်တယ်။  ကျနော် သိတယ်။  ကျနော့်ရဲ့ ချစ်သူပါလို့ မိတ်ဆက်မပေးလို့လေ။ 
“အော် အေး ညီမလေး။  ညီမလေးနဲ့သိတာ ကြာပြီလား”
“ကြာပြီ အန်တီ”
သိသိကြီးနှင့် ခွန်းချို ဒေါ်ပိုးပန်းချီကိုရွဲ့ပြီး အန်တီလို့ ပြောလိုက်တယ်။  လူကဲခတ်မညံ့တဲ့ ဒေါ်ပိုးပန်းချီ ကောင်းစွာသဘောပေါက်လိုက်တယ်။  ဒီကောင်မလေး အချိုးက ပမာမခန့်ဆိုပြီးတော့ပါ။ 
“ကဲ အအေးသောက်ပါဦး ”
“မောင် ခဏလိုက်ခဲ့ဦး”
“မမကလည်း ဧည့်သည်ရှိနေတာကို”
“အင်းပါ မောင်”
အအေးသောက်ပြီး ကျနော် ခွန်းကိုခေါ်ပြီး လိုက်ပို့လိုက်တယ်။ 
“ကိုကို ဒီကောင်မကြီးက ကိုကို့အပေါ် နိုင်နေသလိုပဲ”
“ခွန်းကလည်း မနိုင်ပါဘူး”
“ခွန်းကို ပစ်ထားလို့ မရဘူးနော် ကိုကို”
“ဘာလို့ ပစ်ထားရမှာလဲ ခွန်း”
“ကိုကို ဒီကောင်မကြီးကို မပစ်နိုင်ဘူးလား။  ခွန်းက နှစ်ယောက်မပေါင်းနိုင်ဘူး”
“မပေါင်းပါဘူး ခွန်း”
“ဒီကောင်မကြီးက အခုထိ တဏှာရူးနေတုန်း၊ အသက်မှအားမနာ”
“အင်းလေ သူတဏှာရူးပြီး ကိုကို့ကို ထောင်ဖမ်း ထားတာ”
“ဒါဆိုလည်း ကွာရှင်းလိုက်တော့”
“ဘယ်လိုလုပ်မှာလဲ”
“ကိုကို တဏှာရူးမကြီးကို နှိပ်စက်လေ။  ကြာကြာမခံနိုင်ပါဘူး”
“အင်း ဟုတ်တယ် ကိုကိုလုပ်လိုက်မယ်”
“ညရောက်ရင် အပီလုပ်ပစ်လိုက်”
“အင်း ကိုကိုလုပ်မယ်”
ကျွန်တော် အိမ်ပြန်လာတော့
“မောင် နေ့လည်က ကောင်မလေးနဲ့ မောင်နဲ့ ဘယ်လိုပတ်သက်တာလဲ”
“ဘာမှမပတ်သက်ဘူး သူငယ်ချင်းပဲ”
“ရှုပ်မယ်လို့ မကြိုးစားနဲ့ မောင်”
“ဘာရှုပ်နေလို့လဲ”
“မောင် မက လူကဲခတ်မညံ့ဘူး မောင်”
“သိတယ်”
“မောင်အပြင်မှာ မရှုပ်နဲ့ မောင့်အတွက် မက အကုန်လုပ်ပေးနိုင်တယ်”
“အင်း အဲဒါဆိုရင် အခုမောင်လုပ်မယ်၊”
“မောင် မကို တမင်ရွဲ့နေတာလား”
“မရွဲ့ဘူး”
“မောင် မကို တစ်ခွန်းမကျန် ပြန်ပြောနေပါလား။  ဒီကောင်မက မောင့်ကို ဘာဆေးတွေ ကျွေးထားလို့ တစ်ခွန်းမကျန် ပြန်ပြောနေတာလဲ”
“မ သူများကို ထည့်မပြောနဲ့။  မက မောင့်အတွက် အကုန်လုပ်ပေးနိုင်တယ်ဆို”
“ဒါပေမယ့် မောင့်ကိုတော့ ကွာမပေးနိုင်ဘူး”
“ကွာဖို့ပြောနေတာ မဟုတ်ဘူး”
“အခု မောင် မကိုလိုးချင်နေပြီ၊ အခုခံပေးတော့”
“မောင် လုပ်ချင်ရင် ကြိုက်သလိုခိုင်းတော့”
“လာ အခုလီးစုပ်ပေး”
“စုပ်ပေးမယ်”
ကျနော် မရဲ့ရှေ့မှာ ပက်လက်လှန် အိပ်လိုက်တယ်။  မက ကျနော့်လီးကို စုပ်တယ်။ 
“ဖင်ပါယက်ပေး”
“မောင်”
“မပဲပြောတယ်လေ အကုန်လုပ်ပေးနိုင်တယ်ဆို”
“အင်းပါ မောင်သာ မနက်ဖြန် အပြင်မထွက်နဲ့”
မကပြောပြီး ကျနော့်စအိုကို ယက်ပေးနေတယ်။  တမင်ပဲ ခိုင်းထားတာပါ။  ဖင်ယက်ပေးပြီးတော့
“လာ မ မဖင်ကို လိုးမယ် ကုန်းပေး”
မက ကျနော့်အမိန့် ဘယ်လွန်ဆန်နိုင်မှာလဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate27.gif)။  မဖင်ပေါက်ဝကိုတေ့ပြီး လီးကိုဖိချလိုက်တယ်။ 
“တံတွေးမကူ ဂျယ်မကူပဲ အနုနည်းနဲ့ စပြီး နှိပ်စက်တော့တာပါ”
“ဗျစ် ဘွတ် ဘွတ် ဖွတ်”
“အာ့ အိုးးးး နာလိုက်တာ”
ကျနော် မရဲ့ဖင်ကြီးကို တဖျန်းဖျန်း ရိုက်လိုက်တယ်။  တင်ပါးမှာ ကျနော့်လက်ချောင်းရာတွေ ရဲတွတ်ပြီး အရှိူးတွေပေါ်လာတယ်။ 
ဒေါ်ပိုးပန်းချီက မောင်နှိပ်စက်နေပြီလို့ သဘောပေါက်တယ်။  ဒါပေမယ့် မောင့်ကို မဆုံးရှုံးဖို့က အရေးကြီးတယ်လေ။  ကြမ်းကြမ်းတမ်းတမ်း လိုးနေတော့ ဖင်ဝတွေ ကြိမ်းစပ်နေတာ။  ကျမလေ လက်ဖဝါးကို တံတွေးထွေးချပြီး ဖင်ဝကို လှမ်းသုတ်လိုက်တယ်။  မောင်က ကျမဆံပင်ကို ဆွဲပြီး ကြမ်းကြမ်းတမ်းတမ်းကို လိုးနေတာ ကျမမှာ ခါးခွက်ထားပြီး ခေါင်းကိုမော့ထားရတယ်။ 
“ဘွတ် ဖတ် ဖွတ် ဖန်းး ဖန်းးး ဖန်းးး”
“အိုး အာ့ အင်း ဟင်းး ဟင်း သေပါပြီ။  မောင် နည်းနည်းလျှော့ဦး”
အရမ်းကြမ်းလွန်းတာကြောင့် ကျမမှာ အော်ဟစ်ပြောပေမယ့် မောင်ကတော့ လုံးဝမလျှော့
“ဗျစ် ဗျ ဗြိ ဖန်းး ဖန်းး ဖန်းး”
“အာ့! အင့် အိုး မောင် မဖင်တွေ ကွဲပါပြီအား”
ဆံပင်လည်း ဆွဲဆောင့်ပြီး တအားလိုးသလို တင်ပါးကိုလည်း တဖျန်းဖျန်း ရိုက်တာကြောင့် မျက်ရည်တွေပါ စီးဆင်းလာတော့တယ်။  နာရီဝက်လောက် လိုးလိုက်တဲ့အခါ ကျမ မခံနိုင်တော့ဘူး ရှေ့ဟတ်ထိုးလဲသလို ဖြစ်လာတယ်။  ဆံပင်ဆွဲဆောင့်ထားလို့သာ ကျမမှာ မလဲနိုင်တာပါ။  လိုးချင်သလောက်သာ လိုးပေတော့လို့ စိတ်ဆုံးဖြတ်ထားလိုက်ကာ ဖင်ဝကို တတ်နိုင်သလောက် ဖွင့်ပေးထားလိုက်ရတယ်လေ။ 
ကျနော်လည်း တင်းပြီး ဖင်းချည်းကို လှိမ့်လိုးလိုက်တယ်။  ထိန်းမထားနိုင်တဲ့ ဖင်က အသံထွက်ပြီး အီးစပါ ထွက်လာတော့တယ်။  ကျနော်လည်း တမင်လိုးတာမို့ ချီးထွက်လာအောင် လိုးလိုက်တယ်။  ကျနော်လည်း ပြီးချင်လာတဲ့အခါ လိုးတာရပ်လိုက်ပြီး
“မ.. ဒီဖက်ကိုလှည့်”
မမျက်နှာမှာ မျက်ရည်စတွေနဲ့ လှည့်လာတယ်။ 
“ပါးစပ်ဟပေး”
လီးမှာ ချီးစတွေပေနေတာကို သိပေမယ့် ကျမမှာ မောင့်အပြောကို နာခံရတော့တယ်။  မမှာ ကျနော့အပြောကို သိတော့ ပါးစပ်ဟပေးတယ်။  ကျနော်လည်း အီးတွေပေနေတဲ့ လီးကို သူ့ပါးစပ်ထဲထည့်ပြီး သူ့ခေါင်းကိုကိုင်ကာ ပါးစပ်ကို လိုးလိုက်တယ်။  ခါတိုင်းလိုးသလို ညင်သာတဲ့ အလိုးမျိုး မဟုတ်တော့ဘူး။  သူက ကျနော့်ပေါင်ကို တွန်းထားတယ်။  ကျနော်လည်း လီးကို ဝင်နိုင်သမျှဝင်အောင် လိုးလိုက်တယ်။ 
“ဝု ဝူး အူး ”
ပါးစပ်ထဲ လီးဝင်နေတော့ အသံက မထွက်နိုင်တော့ဘူးလေ။  လီးကို လည်ချောင်းအထိ ဝင်အောင် ထိုးထည့်လိုက်တယ်။ 
ကျမမှာ အသက်ရှူမှားလောက်တယ်။  အမှားမခံနိုင်ဘူး ပါးစပ်ကို ကျယ်ကျယ် ဟပေးလိုက်ရတယ်။  လည်ချောင်းထိ ဝင်လာတဲ့ လီးကို အဆင်ပြေပြေ ဝင်လာအောင်လို့သာ အာရုံစိုက်ရတော့တယ်။  တစ်ချက်တစ်ချက် ပါးစောင်ကို ချော်ထိုးသေးတယ်။  တော်တော်လေး လိုးလိုက်ပြီးမှ ကျမလည်ချောင်းထဲ သုတ်ရည်တွေ ပန်းထွက်သွားရတော့တယ်။ 
“မြိုချလေ ဘာလုပ်နေတာလဲ”
ကျမမှာ အီးနံ့တွေလှိုင်နေတဲ့ သူ့သုတ်ရည်တွေကို မြိုချလိုက်ရတယ်။ 
“လီးမှာ ကျန်နေတာတွေကိုပါ ယက်ပြီး မြိုချ”
“အင်းပါ မောင်ရယ်”
ကျနော်လည်း ကျေနပ်လောက်အောင် လိုးပြီး  နှိပ်စက်ပစ်လိုက်တယ်။  သူ မကျေနပ်လို့ ကွာမယ်ဆိုရင် အေးဆေးလေ။  ပစ္စည်း တစ်ယောက်တစ်ဝက်ခွဲပြီး အေးဆေး လမ်းခွဲရုံပဲမလား။  နောက်နေ့ ခွန်းချိုဆီကို သွားမယ်လုပ်တော့
“မောင် ဘယ်သွားမလို့လဲ”
“ကျုပ်ဘာသာ ကျုပ် ဘယ်သွားသွား ခင်များအလုပ်လား”
“မောင်ရယ် မအနား နေပေးပါ”
“ခင်များ ကျုပ်ကို ဘာမှမချုပ်ချယ်နဲ့”
“မောင် လုံးဝမသွားရဘူး။  ဟိုကောင်မဆီ သွားမလို့ မဟုတ်လား”
“ခင်များကြီးကို ပြောပြီးပြီပဲ၊ လာမချုပ်ချယ်နဲ့လို့”
“မောင် မသွားရဘူးဆို မသွားနဲ့”
ကျနော့်ကို အတင်းဖက်ပြီး ပြောတယ်။ 
“မသွားလို့ မဖြစ်ဘူး”
“မောင်ရယ် မ ရှိခိုးပြီး တောင်းပန်ပါတယ်”
ကျနော့်အနား ဒူးထောက်ပြီး ရှိခိုးကာ ကျနော့် ခြေသလုံးကို ဖက်ပြီး ငိုယိုနေတယ်။  အဲဒီအချိန်ပဲ ဖုန်းကဝင်လာတယ်။  ဖုန်းကိုကြည့်တော ခွန်းချိုဆီကဖုန်းပါ။ 
“ဟဲလို ကိုကို”
“ပြောလေ ခွန်း”
“ဘာလို့ ခွန်းဆီမလာတာလဲ”
“မမလေ ထွက်မရအောင်လုပ်နေတာ”
“အာ ဒီတဏှာရူးမကြီးတော့ လာပြီး စိတ်ရှုပ်အောင် လုပ်နေတာ”
“ဟုတ်တယ် ခွန်းရေ”
“စောက်ကောင်မကြီးကို ပါးရိုက်ပစ်”
ကျနော် ဖုန်းစပီကာ ဖွင့်လိုက်ပြီး
“ဘာပြောတယ်ခွန်း ကိုကို မကြားလိုက်လို့”
“စောက်ကောင်မကြီးကို ပါးရိုက်လိုက်လို့။  တဏှာရူးနေတာ ပျောက်သွားအောင်”
“ကြားလား ပါးရိုက်ရမလား”
“မောင် မမှာ ဘာအပြစ်ရှိလို့လဲ မောင်”
“ကိုကို ခွန်းပြောတာ ကြားလား။  လည်မြိုနင်း ပစ်လိုက်။  ကိုကိုမလာရင် ခွန်းအကြောင်းသိမယ်”
“ကျုပ်မလုပ်ချင်ဘူး၊ ကျုပ်ခြေထောက်လွှတ်”
“ကိုကို့ ခြေထောက်ကို ဆွဲထားတာလား၊ ဆောင့်ကန်ထုတ်လိုက်လေ”
“လွှတ်တော့လို့ ပြောနေတယ်။  ခင်များ ကျုပ်ကို  ကွာရှင်းလိုက်တော့”
“မောင်”
“ခေါ်မနေနဲ့တော့၊ ခင်များမှာရှိတဲ့ပစ္စည်း တဝက်ခွဲပေးပြီးရင် ခင်များလမ်း ခင်များလျှောက်”
“မောင်ရယ် ရက်စက်လှချည်လား မောင်”
“ဘာမှလာပြောမနေနဲ့တော့ သွားမယ်”
ကျမဘက်မှာ လုံးဝမရှိတော့တဲ့ မောင်။  ကျမအသည်း ကွဲကြေအောင် ခံစားလိုက်ရတယ်။  သူက ကျမရှေ့က ကျော့ကျော့မော့မော့လည်း ထွက်သွားတယ်။  ယောက်ျားဖြစ်ပြီး ပစ္စည်းမက်တယ်။  တကယ်ဆို ကျမအိမ်မှာ သူ့လုပ်အားနဲ့ ဝယ်ထားတဲ့ပစ္စည်း ဘာတစ်ခုမှမရှိဘူး။  သူက တဝက်တောင်းသေးတယ်။  သေသွားတဲ့ ယောကျ်ားမျက်နှာ ပြေးမြင်မိတယ်။  ကျမ စိတ်ဆုံးဖြတ်ချက်တစ်ခု ချလိုက်တယ်။  ဒီကောင့်ကို ရှင်းထုတ်ပစ်ရမယ်လို့။  ဒီကောင် ကျမကို အထင်သေးတယ်။  ကျမလည်း အသိများတဲ့ လူပဲလေ။  ဒီတော့
“ဟဲလို ”
“ဦးရဲထွန်း ကျမပိုးပန်းချီပါ”
“ဟုတ်ကဲ့အစ်မ ပြောပါ။  ကျနော် ဘာကူညီရမလဲ”
“ကားနံပါတ် /………ကိုဖမ်းပေးပါ။ ”
“အစ်မ အဲဒါ အစ်မကား မဟုတ်လား”
“ဟုတ်တယ် ကိုရဲထွန်း”
“ဘာဖြစ်လို့လဲ အစ်မ”
“ကျော်ကျော် မူးယစ်ဆေးဝါး ရောင်းနေတာ”
“ဟာ ဒီလူတော့ကွာ။  အစ်မအိမ်မှာရော အဲဒီပစ္စည်းတွေ ရှိနေဦးမယ်”
“အစ်မရှာထားပြီး အိမ်သာထဲ ပစ်ချလိုက်ပြီ”
“ဟုတ်ပြီအစ်မ ကျနော်ကြည့်လုပ်လိုက်မယ်”
“အိုကေ ကိုရဲထွန်း ကျမ ဖုန်းချလိုက်တော့မယ်”
“ဟုတ်ကဲ့အစ်မ။  သူ့ကား ဘယ်အနားရှိတာ ကျနော်သိတယ်။  အစ်မအိမ်က ကားမို့ သတိထားမိတာ”
“ဟုတ်ကဲ့ ကိုရဲထွန်း”
ကျော်ကျော် အိမ်ကထွက်လာပြီး ခွန်းကိုခေါ်ကာ ဟိုတယ်လစ်လိုက်တယ်။  မနေ့ညက မကို လိုးထားလို့ မလိုးနိုင်မှာစိုးတာကြောင့် WY ချလိုက်တယ်။  ပြီးတော့ ဟိုတယ်မှာ ခွန်းကိုလိုးပြီး ထွက်လာလိုက်တယ်။  လမ်းမှာ ရဲကတားတော့
“ဘာကိစ္စလဲ”
“ရှာဖွေခွင့်ပေးပါ”
ကျနော် ခေါင်းနပန်းကြီးသွားတယ်။  WY တွေ ကားပေါ်မှာ။  စိတ်အေးအေးထားပြီး
“ဘာရှာမလဲ၊ ရော့ဗျာ ဒီမှာ ခင်များတို့အတွက် ပိုက်ဆံ”
ငါးထောင်တန်တစ်အုပ် ပေးလိုက်တယ်။ 
“ကျနော်တို့ တာဝန်အရပါ၊ သတင်းပေးရှိလို့ပါ”
ကျော်ကျော် ကားပေါ်က ဆင်းရတယ်။ 
“ကိုကို ဘာဖြစ်တာလဲ”
ကျနော် ပြန်မပြောနိုင်တော့ပါ။ 
“ဗိုလ်ကြီး ဒီမှာ WY တွေပါ”
“ကျော်ကျော် မင်းကိုဖမ်းလိုက်ပြီ။  ကျန်တာ တရားရုံးရောက်မှ ရှင်းပါ”
ရဲစခန်းရောက်တော့ ဆေးစစ်တယ်။  ဆေးကျပါပြီ။  မူးယစ်ဆေးဝါးတွေ အများကြီးနှင့် မိတယ်ဆိုပြီး ရောင်းဝယ် သုံးစွဲနှင့် တရားစွဲခံလိုက်ရပါပြီ။  အနည်းဆုံး နှစ်နှစ်ဆယ်။  ကျနော် ရယ်ပစ်လိုက်တယ်။ 
“ဟားးး ဟားးးး ဟားးးးး”
“သွားပြီ ငါ့ဘဝ ငွေပုံပေါ်စံခဲ့ရပေမယ့် မထိုက်တော့လည်း ထိုက်တဲ့နေရာ ရောက်ရပြီပေါ့လေ”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate247.gif)