မေ့မရတဲ့ အန်တီလေး
ရေးသားသူ – Sloves
မေ့မရတဲ့ အန်တီလေးနဲ့ အတိတ်က ဇာတ်လမ်းတစ်ခုကို အမှန်အတိုင်းပဲ ရေးထားပါတယ်။ 
ဒီအကြောင်းတွေ ဖြစ်ခဲ့တာက အဖေနဲ့ အမေ တစ်လကြာမယ့် ခရီးတစ်ခုကို သွားရမယ်ဆိုတော့ အန်တီလေးက အိမ်စောင့်ပေးဖို့အတွက် ကျွန်တော်တို့နဲ့အတူ လာနေပေးတဲ့ အချိန်မှာ ဖြစ်ခဲ့တာတွေပါ။  သူက ညီမလေးကိုလည်း အဖော်အဖြစ် လာနေပေးတာပါ။  အဲ့အချိန်တုန်းက သူ့အသက်က ၄၅ နှစ်ကျော်နေပေမယ့် အတော်လေး အရွယ်တင်တဲ့ အပျိုကြီးတစ်ယောက်ပါ။  
အဒေါ်တွေထဲမှာ အငယ်ဆုံးဆိုတော့ တူ၊ တူမတွေ ရဲ့ အချစ်ဆုံးပါပဲ..။  အခုအချိန်ထိလည်း သူက အပျိုလေးတွေကို လိုက်ပြီး အလှပြိုင်နေတုန်းပါပဲ။  သူလာနေပေးတော့ အိမ်မှာလည်း ပျော်စရာတွေ ဖြစ်နေပါတော့တယ်။  ကျွန်တော့်ကိုလည်း ဂရုစိုက်သလို လိုချင်တာ မှန်သမျှလည်း ဝယ်ပေးတတ်ပါတယ်။  ညဖက်ဆိုရင် ညဉ့်နက်တဲ့အထိ မအိပ်ပဲ ဂိမ်းဆော့နေတတ်တဲ့ ကျွန်တော်ဆို ခဏခဏ အပြောခံရပါတယ်။  
ကျွန်တော် မအိပ်သေးရင် အခန်းထဲထိလာပြီး ဘာလုပ်နေလဲ ဆိုတာကို လာကြည့်တတ်ပါတယ်။  အခန်းတံခါးကို ချက်မထိုးပဲ ဖွင့်ထားခိုင်းတော့ တစ်ရက်ကြတော့ ညဘက် ကျွန်တော့်ကို လာကြည့်တဲ့အချိန် ကျွန်တော်က အင်တာနက်သုံးပြီး အောကားကြည့်နေတာနဲ့ တိုးပါတော့တယ်..။  ညအိပ်မီးလေးပဲ ဖွင့်ထားပေမယ့် တီလေးဝင်လာတာတော့ သိနေပါတယ်..။  အောကားကို ပိတ်လိုက်ပေမယ့် ပုဆိုးချွတ်ပြီး တောင်မတ်နေတဲ့ ကျွန်တော့်လီးကို ဖုံးချိန် မရတောပါဘူး။  
မအိပ်သေးဘူးလားမေးရင်း တီလေးက ကျွန်တော့် လီးကို စိုက်ကြည့်နေတာ သိပေမယ့် မသိချင်ယောင်ဆောင်ရင်း နေလိုက်ပါတယ်။  သူက အနားကပ်လာပြီး ဆက်ပြီးတော့ သေသေချာချာကို ကြည့်နေပါတယ်။  ၆ လက်မကျော်အောင် ကျွန်တော့်လီးကလည်း ကြီးတော့ တီလေးကို ပြချင်တာ။  ဒါနဲ့ တီလေး သေချာမြင်ရအောင် ခါးလေးကိုမတ်ပြီး ပြနေမိလိုက်ပါတယ်။  
ကျွန်တော် သူ့ကိုကြည့်တဲ့ အချိန်ထိ သူလည်း အဲဒါကို ဆက်ကြည့်နေတာတွေ့တော့ လီးကို ပွတ်သလိုလိုနဲ့ ဆက်ပြီး ပြနေမိပါတယ်။  တော်တော်လေးကြာမှ သူလည်း သတိဝင်လာပြီး “အိပ်တော့လေ ကောင်လေး အိပ်တော့ အိပ်တော့” လို့ပြောပြီး ပြန်ထွက်သွားပါတော့တယ်။  နာရီကြည်လိုက်တော့ ည ၁ နာရီ ထိုးနေပါပြီ။  ဒါပေမယ့် စိတ်ထဲ တမျိုးကြီး ဖြစ်နေပါတော့တယ်။  ငယ်ငယ်တုန်းက တီလေးကို စိတ်ထဲကမှန်းပြီး ဂွင်းထုခဲ့ဖူးတာတွေကိုလည်း သတိရနေပါတယ်။  
မအိပ်ချင်သေးတာနဲ့ အင်တာနက်ထဲမှာ အဒေါ်နဲ့တူ လိုးကြတဲ့ ဂျပန်အောကားတွေကို ရှာကြည့်နေရင်း နာရီဝက်လောက်နေတာ့ တီလေးက နောက်တစ်ခါ အခန်းထဲ ပြန်ဝင်လာတာနဲ့  ကွန်တော်လည်း ဘာလုပ်ရမှန်းမသိ ဖြစ်သွားပါတော့တယ်။  အောကားကိုလည်း မပိတ်မိတော့ပါဘူး..။  တီလေးကလည်း အနောက်ကနေ ခဏကြည့်ပြီးတာနဲ့ အိပ်တော့လေ ဆိုပြီး ကျွန်တော်ပခုံးကို လက်လေးနဲ့ ကုတ်ကုတ်ပြီး လာလိုက်ခဲ့ ဆိုတဲ့ ဟန်လေးနဲ့ အခန်းအပြင်ကို ပြန်ထွက်သွားပါတယ်။ 
ကျွန်တော်လည်း ပထမ ဘာမှန်းမသိလို့ စဉ်းစားနေပေမယ့် အလိုလို သူ့နောက်ကို ထလိုက်မိသွားပါတယ်။  သူက ကျွန်တော်ကို စောင့်ရင်း အိမ်နောက်ဖေးအခန်းရောက်တော့ မီးချောင်းကို ဖွင့်လိုက်ပါတယ်။  ကျွန်တော်လည်း သူ့ဘေးနားရောက်တော့ သူ့အင်္ကျီကိုမပြီး ထမိန်ကို ရှေ့ကိုဖြန့်ပြီး ဝတ်ပါတော့တယ်။  သူဝတ်နေတာကလေ ကွန်တော် သူ့စောက်ပတ် အမွေးတွေကိုတောင် မြင်နေရပါတယ်။  
အနားကပ်ပြီး ကြည့်တဲ့အထိ သူက မပြီးသေးတော့ ခပ်ပူပူ သူ့ဗိုက်အောက်မှာ မို့ဖောင်းနေတဲ့ ဆီးခုံအောက်က မည်းနက်နေတဲ့ ရှည်လျားတဲ့ စောက်ပတ်အမွေးတွေနဲ့ ဖြူဖွေးနေတဲ့ ပေါင်သားတွေအထိ ဒူးနားရောက်တဲ့အထိကိုတောင် မြင်နေရပါတယ်။ ပြီးတော့ တီလေးက အိမ်သာမှာ အပေါ့ဝင်သွားပါတယ်။  သွားနေတဲ့အချိန် တံခါးကို အကုန်မပိတ်ပဲ နည်းနည်း ဟထားပါတယ်။  အဲဒါနဲ့ ကျွန်တော်လည်း တံခါးအောက်နားကပ်ပြီး ချောင်းကြည်ပါတော့တယ်။  
တီလေးပေါင်ကြားက စောက်ပတ်ကြီးကလည်း အမွေးတွေနဲ့ ရှုပ်နေလို့ သေချာတော့ မမြင်ရပါဘူး။  ဒါပေမယ့် သူ့ဟာက အတော်လေး ကြီးမှန်းတော့ မြင်နေရပါတယ်။  ကျွန်တော့်ကို မမြင်ဟန်ဆောင်ပြီး တီလေးက သူ့ဟာကို ရေဆေးနေပါတယ်။  သူပြီးခါနီးတာနဲ့ အသာပြန်လှည့်ပြီး ကျွန်တော်လည်း ပူထူနေပါတယ်။ 
ဘာလုပ်ရမှန်း မသိဖြစ်နေတုန်းမှာပဲ တီလေး ပြန်ထွက်လာပြီး မအိပ်ခင် တစ်ခုခု သောက်ဦးမလား ဆိုပြီး လက်ကိုင်ပြီး မေးတော့မှ အင်းဆိုပြီး ဖြေနိုင်ပါတယ်။  မှတ်မိတာက မီးဖိုခန်းထဲ ရောက်တဲ့အထိ တီလေးဘေးက မခွာပဲလိုက်နေခဲ့တာက ကလေးလိုပါပဲ။  ပြီးတော့ သူခွက်တွေ ကုန်းယူတော့  လည်းပင်းဟိုက်နေတဲ့ တီလေးနို့တွေကို အတင်းကပ်ကြည့်မိနေတာပါပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate251.gif)။ 
ကျွန်တော် အဲ့သလိုလုပ်လေ တီလေးကလည်း တွဲကျနေတဲ့ နို့တွေကို ခွက်တွေရွေးနေသလို လုပ်ရင်းနဲ့ ပြနေတာက လုံးဝကို သိသိသာသာ ဖြစ်နေပါတယ်။  အဲ့ဒါနဲ့ တီလေးက မိုင်လိုဖျော်ပေးနေတဲ့ အချိန်ကျတော့ သူ့အနောက်ကနေ ချွဲသလို ဘာလိုလိုနဲ့ ဖက်လိုက်ပါတော့တယ်။ 
အလိုက်သင့်လေး တိုးကပ်လိုက်တဲ့ သူ့တင်ပါးတွေ က ကျွန်တော့်လီးနဲ့ ဖိကပ်ထားပြီး နူးညံ့တဲ့ တင်သားတွေနဲ့ ပွတ်သပ်နေသလိုပါပဲ။  ဖက်ထားတဲ့ ကျွန်တော်လည်း တိုးဝင်လာတဲ့ တင်ပါးနဲ့ ပွတ်မိနေရင်း ချက်ချင်းကိုပဲ လီးက တောင်မတ်လာပါတော့တယ်။ 
တခဏအတွင်းမှာ တီလေးနို့တွေကိုပါ ဆွဲကိုင်ပြီး ညှစ်နေမိပါတော့တယ်။  ဘော်လီဝတ်မထားတဲ့ တီလေးနို့တွေက ပျော့တွဲနေပြီး ဆုပ်နယ်လို့ တအားကောင်းပါတယ်။  ညသန်းခေါင် လူခြေတိတ်နေတော့ ညီမလေးကလည်း အိပ်မောကျနေပါတယ်။  ကျွန်တော်တို့က ထမင်းစားခန်းထဲမှာ ရောက်နေတာပါ။ 
နှစ်ယောက်သား တစ်ယောက်နဲ့ တစ်ယောက် ပွတ်သပ်ပေးရင်း နောက်ဆုံး တီလေးကို ရေချိုးခန်းထဲကို အတင်းဆွဲခေါ်ပြီး တံခါးချက်ကို ထိုးလိုက်ပါတယ်။  ရီဝေနေတဲ့ မျက်လုံးတွေနဲ့ ကျွန်တော့်ကို ကြည့်ရင်း ရှိုက်သံလေးတွေ ထွက်လာပြီး ငိုပါတော့တယ်။  
ရေချိုးခန်းထဲမှာ တော်တော်ကြာတဲ့အထိ ဖက်ထားရင်း ချော့နေရပါတော့တယ်။  “ဘယ်သူ့မှ သိမှာမဟုတ်ပါဘူး တီလေးရယ်။  သားက တီလေးကို ချစ်လို့ပါ” လို့ချော့ရင်း “သားကို နို့တွေ ခဏပေးစို့ပါ” လို့ ပြောရင်း တီလေးအင်္ကျီကို ချွတ်ပစ်လိုက်ပါတယ်။ 
တွဲပြီးပျော့နေတဲ့ နို့ကြီးတွေကို စို့ရင်း နောက်ဆုံးတော့ သူလည်း စိတ်ပြေသွားတဲ့ အထိပါပဲ။  ပြီးတော့ တီလေးနှုတ်ခမ်းတွေကို နမ်းစုပ်လိုက်ပါတယ်။  သူ့ရဲ့ တုန့်ပြန်တဲ့ အနမ်းတွေနဲ့အတူ ကျွန်တော့်ကို ပွေ့ဖက်ထားလိုက်ပါတော့တယ်။  
အဲဒါနဲ့ ကျွန်တော်လည်း ပုဆိုးကိုချွတ်လိုက်ပြီး တီလေးလက်ကိုဆွဲပြီး တောင်မတ်နေတဲ့ ကျွန်တော့်လီးကို ဆုပ်ကိုင်ပွတ်သပ်နေတော့ တီလေးလည်း တဖြည်းဖြည်းနဲ့ ကိုင်ထားရင်း ဂွင်းထုပေးပါတယ်။  ကျွန်တော်လည်း စွင့်ကားနေတဲ့ တီလေးတင်ပါး တွေကို ဆုပ်နယ်ရင်း တီလေးကို တိုးတိုးလေး လိင်စိတ်ကြွနေတဲ့  စကားတွေ ပြောနေမိပါတယ်။ 
နောက်ဆုံး တီလေးကို သူ့စောက်ပတ်ကို မှုတ်ပေးခွင့်ရတဲ့အထိ ပြောလို့ရသွားပါတော့တယ်။  အဲဒါနဲ့ တီလေးထမိန်ကို ချွတ်လိုက်ပါတော့တယ်။  တီလေးရဲ့ အနောက်ကနေပြီး ဖြူဖွေးပြီး စွင့်ကားနေတဲ့ တီလေးတင်ပါးတွေရဲ့ အလှကိုထိုင်ပြီး ကြည့်တော့ အုတ်ကန်ဘောင်လေးကို လက်လေးတင်ပြီး သူ့ခါးလေးကို ကုန်းပေးပါတယ်။  
သူ့ ရဲ့ကားနေတဲ့ တင်ပါးတွေက ခပ်ပြားပြားပေမယ့် ဖင်ကြားထဲက စောက်ပတ်ကြီးက ဖောင်းကားနေပါတယ်။  ဆီးခုံပေါ်မှာပဲ အမွေးတွေ ရှည်လျားစွာ ပေါက်နေတာပါ။  အောက်ဖက်က စောက်ပတ်ပေါ်မှာ ဘာအမွေးမှ ပေါက်မနေပါဘူး။  
ဖင်ပေါက်ဝကနေ ဆီးခုံအထိ ရှည်လျားတဲ့ စောက်ပတ်နှုတ်ခမ်းသားကို ဖြဲကြည့်လိုက်တော့ အတွင်းမှာ ခပ်လန်လန် ခပ်ညိုညို စောက်ပတ်နှုတ်ခမ်းသားကို တွေ့ရပါတယ်။  တီလေးစောက်ပတ်က နှုတ်ခမ်းသား နှစ်ထပ်နဲ့ပါ။  တီလေးရဲ့ စောက်ပတ်က အဲ့ဒီလောက် ကြီးမယ်မှန်းတောင် မထင်မိခဲ့ဘူးပါဘူး။ 
သူရဲ့ ပြူးထွက်နေတဲ့ စောက်ပတ်ကြီးကို ထိုင်ပြီး မှုတ်ပေးပါတယ်။  ခဏလေးနဲ့ ညှီစို့စို့ စောက်ရည် တွေ စိမ့်ထွက်လာပါတယ်။  တီလေးအရည်တွေကို အမြတ်တနိုး စုပ်ယူလိုက်ပါတယ်။  သူ့အရည်တွေကို အရသာခံရင်း မျိုချမိတဲ့ အထိပါပဲ။  
တီလေးက ကျွန်တော် မှုတ်ပေးတာကိုခံရင်း သူ့ပါးစပ်ကနေ ညဉ်းသံတွေပါ ထွက်လာပါတယ်။  သူ့စောက်ပတ်ကိုဖြဲပြီး အတွင်းနှုတ်ခမ်းသားထိပ်က တီလေးစောက်စိက တော်တော်လေး ကြီးပါတယ်။  စုပ်ပေးတော့ တီလေးလည်း ဖင်ကြီးပါ ခါရမ်းနေအောင် ကောင်းနေပါတော့တယ်။  တီလေးရဲ့ စောက်ပတ်ကြီးကို မြင်နေရတာ ကျွန်တော့်အတွက် စိတ်တွေ အရမ်းထန်စေတာပါ။  ကိုယ့်ချစ်ရတဲ့ အန်တီလေးဖြစ်နေတော့ စိတ်တွေက အရမ်းလှုပ်ရှားနေပါတယ်။  အခုဆို အန်တီလေးကို မှုတ်နေရပါပြီ။  ကျွန်တော်လီးလည်း တဆစ်ဆစ်နဲ့ အရည်ကြည်တွေတောင် ထွက်နေပါပြီ။ 
သူ့ကိုမှုတ်ရင်း ကျွန်တော် ပြီးမလိုဖြစ်နေတော့ မှုတ်နေရင်း ဂွင်းထုလိုက်တာ ကျွန်တော် ပြီးသွားတာ ကုန်းပေးထားတဲ့ အန်တီလေးတောင် မသိလိုက်ပါဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate75.gif)။  တီလေးရဲ့ စောက်ပတ်ကို စောက်ခေါင်းဝလေးပါ မြင်ရအောင် ဖြဲကြည့်ပါတယ်။  ပြီးတော့ ကျွန်တော်လည်း လက်ထိုးထည့်ပြီး လုပ်ပေးပါတော့တယ်။  ဖြည်းဖြည်းလုပ်ရင်း အဝင်အထွက်ချောသွားတာနဲ့ လက်နှစ်ချောင်းပူးပြီး ထည့်လိုက်ပါတယ်။  အ အ လို့ တီလေးက အသံထွက်လာပေမယ့်  ဆက်ပြီးတော့  ခံပါတယ်။ 
ဖြည်းဖြည်းလေး လုပ်နေရင်းနဲ့ကနေ ခပ်သွက်သွက်လုပ်တော့ တီလေးစောက်ပတ်ထဲက လရည်လိုမျိုး စောက်ရည်ဖြူတွေ စီးကျပြီး ထွက်လာပါတယ်။  ဆက်တိုက်လုပ်ပေးလိုက်တာ တီလေးလည်း တဆတ်ဆတ်တုန်ပြီး ပြီးသွားပါတော့တယ်။  ကျွန်တော်လည်း လက်ကို ဆွဲထုတ်လိုက်ပါတော့တယ်။  စီးကျလာတဲ့ တီလေးရဲ့ အရည်တွေကို စုပ်ယူမျိုချနေမိပါတယ်။  နောက်ဆုံး တီလေးက ကျွန်တော့်ခေါင်းလေးကို လှမ်းကိုင်ထားပါတယ်။  သူလည်းထိုင်ချလိုက်ပြီး ကျွန်တော့်ကို ဖက်ပြီး နှုတ်ခမ်းတွေကို စုပ်နမ်းရင်း “ကောင်းလိုက်တာ” ဆိုပြီး တိုးတိုးလေး ပြောပါတယ်။ 
ကျွန်တော်ကလည်း ဖွဲ့နွဲ့ပြီး တီလေးကို ဘယ်လောက်ချစ်ကြောင်းတွေ ဘာတွေပြောရင်း တီလေးရဲ့ ရင်ခွင်ထဲမှာ တိုးဝှေ့ရင်း သူ့နို့တွေနဲ့ ဆော့ကစားရင်း အလိုလိုက်တတ်တဲ့ တီလေးအကြောင်းကိုသိတော့ 
“တီလေး သားကိုပြန်ချစ်တယ်ဆိုရင် တီလေးကြိုက်တာ တစ်ခုခု သားကို လုပ်ပေးရမယ်”
ဆိုပြီး ပူဆာနေတာပါ။   သူက
“သား တီလေး ဘာလုပ်ပေးရမှာလဲ”
ဆိုတော့  ကျွန်တော်က
“အင့်ဟင်း တီလေးကြိုက်တာပဲ လုပ်ပေး”
ဆိုပြီးပဲ ပူဆာနေလိုက်တယ်။  တီလေးက အဝတ်အစားတွေ ပြန်ဝတ်ပြီး
“ညီမလေး အခြေအနေကို သွားကြည့်ဦးမယ်”
တဲ့။ 
“အဲဒါဆို တီလေး ပြီးရင် သားအခန်းကိုပဲ လာခဲ့နော် သားစောင့်နေမယ်”
ဆိုပြီး ကျွန်တော့် အခန်းထဲကို ခေါ်ခဲ့လိုက်ပါတယ်။  ကျွန်တော့် အခန်းထဲမှာ ကုတင်တွေဘာတွေ မရှိပါဘူး။  မွေ့ယာကို ကြမ်းပြင်ပေါ် ခင်းအိပ်တော့ အဲဒါကို အရင်ခင်းပြီး သေချာပြင်ဆင်ထားပါတယ်။  လောလောဆယ် တစ်ခါပြီးထားပေမယ့် စိတ်ထဲမှာ တီလေးကို မျှော်နေမိပါတယ်။  သူက ကျွန်တော့်ကို လိုးခိုင်းမှာလား သူက ဘာတွေလုပ်ပေးမှာလဲ တီလေးကို ဘာတွေလုပ်မယ် ဆိုပြီး စိတ်ကူးတွေယဉ်နေပါတယ်။ 
အတော်လေးကြာမှ တီလေး ရောက်လာပါတော့တယ်။  အခန်းတံခါးကို ပိတ်ပြီးတာနဲ့  တီလေးကို ပွေ့ဖက်ရင်း နမ်းနေပါသေးတယ်။  တီလေးက
“တော်ပြီလေ ရပြီ ပုဆိုးချွတ်လိုက်တော့”
ဆိုပြီး လေသံလေးနဲ့ ပြောပါတယ်။  ကျွန်တော်လည်း ချွတ်ပေးလိုက်ပြီးတာနဲ့ တီလေးက ကျွန်တော့်လီးကို ကိုင်လိုက်ပါတယ်။  မတောင်သေးတဲ့ လီးကိုကြည့်ရင်း သက်ပြင်းတွေချနေပါတယ်။  တီလေးလည်း အင်္ကျီကို အရင်ချွတ်ပေးပြီး သားနို့တွေ စို့မှာလား။  အင်းစို့မှာ လို့ပြောရင်း မွေ့ယာပေါ်အိပ်လိုက်ပါတယ် ။  တီလေးက ကျွန်တော့်ဘေးမှာ ဝင်အိပ်ပါတယ်။  
အလင်းဆုံးအထိမြင့်ထားတဲ့ ညအိပ်မီးရောင်ထဲမှာ လှနေတဲ့ ရင်သားတွေ .. တွဲကျပြီး ပျော့နေပေမယ့် တချိန်က အလှတွေကို ပြောပြနေသလိုပါပဲ။  နို့သီးခေါင်းတွေကို ငုံထားပြီး စွဲစုပ်ရင်း ဆုပ်နယ်နေရတာ လက်ထဲမှာ ဆွဲညှစ်ထားရတာ တအားကောင်းပါတယ်။ 
ဒါပေမယ့် တီလေးက “ခဏလေးလာဦး အင်္ကျီချွတ်လိုက် တီလေးလုပ်ပေးမယ်” ဆိုပြီး သူကိုယ်တိုင် ချွတ်ပေးပါတယ်…။  ပြီးတော့ ကျွန်တော့်ကိုယ်ပေါ် လှဲချလိုက်ပြီး ကျွန်တော့်နို့တွေကို သူ့လျှာလေးနဲ့ ကစားပေးပါတယ်။  လက်က ပျော့နေတဲ့လီးကို လှမ်းကိုင်ပြီး ဂွင်းတိုက်ပေးနေပါတယ်။  နည်းနည်းကြာတဲ့အထိ လုပ်နေပေမယ့် လီးက တောင်မလာပါဘူး။  “ဟင်း ဘယ်လိုဖြစ်တာလဲ” ဆိုပြီး ကျွန်တော့်ကိုစိုက်ကြည့်နေပါတယ်။  
ပြီးတော့ ကျွန်တော့် နားလေးနားကပ်ပြီး “တီတီ့ကို မလိုးချင်ဘူးလား ကောင်လေး” တဲ့ ….။  “လိုးချင်တာပေါ့ တီလေးရယ်” ဆိုတော့မှ ပြုံးသွားပါတော့တယ်။  ကျွန်တော့်နှုတ်ခမ်းကို တစ်ချက်နမ်းလိုက်ပြီး အောက်ကို လျှောဆင်းသွားပါတယ်။  
လီးဒစ်လေးကို လျှာလေးနဲ့ ငုံပြီးစုပ်လိုက် ယက်လိုက် လုပ်ပေးတော့  နွေးနေတဲ့ တီလေးပါးစပ်ထဲမှာ လီးက ပြန်တောင်လာပါတော့တယ်။  တီလေးစုပ်ပေးတာကောင်းတော့ ထလိုက်ပြီး သေသေချာချာ ကြည့်နေမိပါတယ်။  တီလေးကလည်း ကျွန်တော့်ကို ပြန်ကြည်ရင်း စုပ်ပေးတော့ စိတ်တွေပိုပါလာပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate173.gif)။  လီးကအပြည့်နီးပါး တောင်လာပါပြီ။  
တီလေးကို ထိုင်ခိုင်းလိုက်ပြီး ကျွန်တော်က ဒူးထောက်ပြီး ရပ်လိုက်တော့ သူ့ပါးစပ်နဲ့ လီးနဲ့ တတန်းတည်း ဖြစ်သွားပါတယ်။  သူ့ခေါင်းလေးကို ကိုင်ပြီး လီးကို အာခေါင်ထဲထိရောက်အောင် ထည့် ငုံခိုင်းထားပြီး လိုးလိုက်ပါတယ်။  တစ်ခါ နှစ်ခါ လုပ်ခံကြည့်တာနဲ့  တီလေးက ဘယ်လိုလုပ်ရတယ်ဆိုတာ သိပါတယ်။  အဲဒါနဲ့ တီလေးက အာခေါင်ထဲ လီးထည့်ပြီး လိုးသလို လုပ်ပေးပြီးတော့ ကျွန်တော့်လီးလည်း လုံး၀အပြည့် တောင်သွားပါတယ်။ 
ရှည်လျားတုတ်ခိုင်တဲ့ ၆.၈ လက်မရှိတဲ့ ကျွန်တော့်လီးတစ်လျှောက်ကို လက်နဲ့ ပွတ်သပ်ရင်း တီလေးမျက်လုံးတွေက အရောင်တောက်နေပါတယ်။  ဝမ်းသာအံသြတဲ့ ပုံလေးနဲ့ မျက်လုံးပြူးပြပါတယ်။  ပြေကျနေတဲ့ သူ့ထမိန်ကို ဆွဲချွတ်တော့ အိပ်ယာပေါ် ပက်လက်လေး လှဲချလိုက်ပါတယ်။  မျက်နှာကို လက်နဲ့အုပ်ထားပြီး ဒူးနှစ်ချောင်းကို ထောင်ပြီး ကားပေးထားပါတယ်။  
ကျွန်တော်လည်း ထိုင်ပြီး လီးဒစ်နဲ့ စောက်ပတ်မြောင်းတလျှောက် ပွတ်ဆွဲနေရင်း လှုပ်ရမ်းနေတဲ့ တီလေးပေါင်တွေကို ဆွဲထောင်ထားလိုက်ပါတယ်။  ပြီးတော့ “တီလေး ထည့်ပေးပါဦး” ဆိုတော့ သူ့လက်တဖက်နဲ့ ကျွန်တော်လီးကို ကိုင်ပြီး စောက်ပတ်အပေါက်ထဲ ထည့်ပေးပါတယ်။  
လီးဒစ်က စောက်ပတ်ထဲ မြုပ်နေပေမယ့်  ဖိထည့်လိုက်တော့မှ ဝင်သွားပါတယ်။  လီးထိပ်ကနေစပြီး စောက်ပတ်ကညှစ်ပြီး ဝင်သွားတဲ့တလျှောက် သိနေရပါတယ်။  လီးတဝက်ကျော်လောက် ဝင်နေပေမယ့် စောက်ပတ်က တင်းကြပ်နေတော့  တီလေးတော်တော်နာနေတာကို သိနေရပါတယ်။  တီလေးအပေါ် မှောက်အိပ်လိုက်ရင်း ဖက်ထားနေမိပါတယ်။  လိုးလိုက်တိုင်း စီးကြပ်နေတဲ့ စောက်ပတ်အရသာကို ခံစားမိနေပါတယ်။  
သူ့ရင်ထဲမှာ ပြည့်ကြပ်နေတဲ့ အသံနဲ့ “တအားမလုပ်နဲ့နော် တီလေးဟာ ကွဲသွားလိမ့်” တဲ့။  နောက်တော့ တဖြည်းဖြည်း လိုးရင်းနဲ့ စောက်ရည်လေးတွေ ထွက်လာပါတော့တယ်။  လီးတဆုံးဝင် အောင်လိုးတော့ အ အ နဲ့  အသံ ထွက်ပြီး အော်ပါတယ်။ 
တီလေးက အပျိုတော့မစစ်ပါဘူး။  ဒါပေမယ့် သူ့ကို လိုးရတာ တော်တော်လေး ကောင်းပါတယ်။  အပေးကောင်းတာကြောင့် အားရပါးရ ဆောင့်လိုးခွင့်လည်းရပါတယ်။  အခန်းလုံတော့ အသံတွေ အပြင်ထွက်မှာ မပူရပါဘူး။  လိုးရင်းနဲ့လည်း သူနဲ့စကားတွေပြောလို့ရပါတယ်။  
ရှက်တာတွေ ကြောက်တာတွေ မရှိတော့ပါဘူး။  တဏှာကြီးတာတွေ ပေါ်လာပါတော့တယ်။  သူ့ခြေထောက် နှစ်ချောင်းကို ကျွန်တော့် ပခုံးပေါ်တင်ခိုင်းပြီး ကျွန်တော် လေးဘက်ထောက် အနေအထားနဲ့ သူ့ကိုဖင်ထောင် လိုးခိုင်းပါတယ်။  သူပြီးခါနီးတော့ ဆောင့်လိုးခိုင်းပါတယ်။  
“ကျွန်တော်လည်း ပြီးတော့မယ်” ဆိုတော့ တီလေးက “တီတီ့အထဲမှာပဲ ပြီးလိုက်” တဲ့။  အဲဒါနဲ့ ကျွန်တော်လည်း အထဲမှာ ပြီးလိုက်ပါတယ်။  တီလေး စောက်ပတ်ထဲမှာ ပြီးတာက လီးထဲက လရည်တွေက ပန်းထွက်နေသလိုပါပဲ။  ကျွန်တော်ပြီးတဲ့ အချိန် တင်းကြပ်နေအောင် ဖက်ထားပေးရင်း ကျောပြင်ကို ပွတ်သပ်ပေးနေတဲ့ တီလေးက တအားချစ်ဖို့ကောင်းပါတယ်။  
သူ့အပေါ်မှာ မှောက်ရက်လေး အမောဖြေရင်း တော်တော်ကြာတဲ့အထိ စောက်ပတ်ထဲမှာ လီးကိုပေးစိမ်ထားပါတယ်။  သူထွက်သွားတော့မှ တိတ်ဆိတ်နေတဲ့ ညထဲမှာ အရာရာကို ပြန်ပြီး စဉ်းစားနေမိပါတယ်။ 
ကျွန်တော့်အတွက် အန်တီလေးက စိတ်ကျေနပ်မှု အပြည့်ပေးနိုင်ခဲ့ပါတယ်။  သူ့အပေါ် တပ်မက်တဲ့ ကျွန်တော့် လိင်စိတ်တွေကို ဖြည့်ဆည်းပေးတာ တွေကလည်း အမှတ်တရတွေပါပဲ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate300.gif)