ဘုဂလန့်မောင်မောင်နှင့် သူ့မမကြီးများ
ရေးသားသူ – Milflover (ခ) မောင်မောင်
“ဒီလိုလုပ်နေလို့ တကယ်ကောင်းတဲ့ လောကကြီးက ပျက်သွားတာဗျ”
မြောက်ဥက္ကလာ ၊ (ဈ)ဈေးနားရှိ လက်ဘက်ရည်ဆိုင်တစ်ဆိုင်တွင် ဆံပင်အတို၊ အရပ် ၅ ပေ ၉ လက်မခန့်၊ အသားညှိညှိ လူငယ်တစ်ယောက် အာပေါင်းအာရင်း သန်သန်ဖြင့် လူလတ်ပိုင်း လူငယ်တစ်စုနဲ့ အတူဆွေးနွေးနေကြခြင်း ဖြစ်သည်။  ထိုသူပြောနေသော လောကဆိုသည်မှာ အောလောက  နှာဘူးလောကဟု သူများခေါ်ဝေါ်သော social network မှ အပြာလောက ဖြစ်လေသည်။ 
“ငါတို့ကွာ ၂၀၁၁/၂၀၁၂ လောက်က စသုံးပါတယ်။  ဘာတာဇံကောင်မှ မရှိဘူး။  တကယ် စိတ်တူကိုယ်တူတွေကြီးပဲ။  တစ်ယောက်နဲ့ တစ်ယောက် တိတ်တိတ်လေး ဒိတ်တယ်၊ ချိတ်ပြီးစားတယ်၊ အေး ချိတ်တဲ့ကောင်ကလည်း ပုံတွေ video တွေလည်း မဖြန့်ဘူး၊ အရမ်း privacy ရှိတယ်၊ လူသန့်တယ်”
ဘေးမှာ ငကျော်ဆိုသည့်အသက် (၂၀) အရွယ် ချာတိတ်မှနေပြီး
“အစ်ကိုမောင်မောင်ကလည်းဗျာ အခုက ဖုန်းတွေ simcard တွေပေါတော့ ပိုတောင်စားရမှာ ပိုတောင်မိုက်လာမှာပါဗျ။  ခင်များက ဘုဂလန့်မို့ ဘုဂလန့် မြင်နေတာပါဗျာ”
“မဟုတ်ဘူး ညီလေးရ။  အခုက တာဇံတွေ များတယ်။  တာဇံဆိုတာ တောမှာနေလို့ ရွာမှာနေလို့ ငါပြောတာ မဟုတ်ဘူးနော်။  မြို့မှာကို တာဇံရှိတယ်။  တချို့ စိတ်ဓာတ်အောက်တန်းကျတဲ့ ကောင်တွေက သာမာန်အမျိုးသမီးအကောင့်နဲ့ group တစ်ခုမှာ ပုံ save ပြီး လာခိုးတင်တယ်။  caption ကို “မောင်လေးတွေ မမကိုမချစ်ဘူးလား၊ မလုပ်ချင်ဘူးလား” ဆိုပြီး ရိုင်းရိုင်းရေးတယ်။  အောက်ကနေ ခွေးတာဇံတွေက မမလုပ်ချင်တယ်တို့ မောင်လေးရှိတယ်တို့ အကောင့်တုမှန်းမသိ ဝင်ရေးတယ်။  ပြီးရင် အကောင့်စစ်တွေကို messenger chat box ကနေ လိုးချင်တယ်တို့ ဖြည့်ဆည်းပေးမယ်တို့ ရိုင်းရိုင်းသွားပို့တယ်။  အဲ့လို ခွေးတိရစ္ဆာန်တွေများတော့ ပျက်ပြီပေါ့ကွာ”
“အဲ့ဒါတော့ ဟုတ်တယ်ဗျ” 
ဝိုင်းထဲမှာ အားလုံးက ထောက်ခံကြပြီး တစ်ယောက်မှ
“ဒီတာဇံတွေကို အောလောကက ဘယ်လိုထုတ်ရမလဲဗျ”
“မရတော့ပါဘူးကွာ ပျက်ပါပြီ။  အချိန်က ၅ ခွဲပြီကွာ ငါသွားစရာရှိသေးတယ်။  ပြန်ပြီကွာ။  နောက်မှရှင်းမယ်။  ငါ ၂၀၀၀ ထားခဲ့မယ် လိုတာပိုတာ ရှင်းလိုက်ကြတော့”
ပြောပြီးဆိုပြီး မောင်မောင် ထွက်လာခဲ့သည်။  မောင်မောင်အား သူ၏မိတ်ဆွေများက အအိုကြိုက်သူဟု နာမည်ပြောင်ပေးထားတတ်ကြပြီး အသက် ၄၀ ကျော် မမကြီးများ တခါတရံ ၅၀ ကျော် မမကြီးများနဲ့ အတူနေခြင်းကိုသာ ခုံမင်သူဟု သူ၏သူငယ်ချင်းများက သိထားကြပြီး ဘုဂလန့်အလွန်ကြသူတစ်ယောက် ဖြစ်သည်။  ယခုလည်း လက်ဘက်ရည်ဆိုင်မှ ထထွက်ကာ မောင်မောင်တစ်ယောက် သူ၏လမ်းထဲမှ အန်တီအိဆီ သွားနေခြင်း ဖြစ်သည်။  (မှတ်ချက် – အန်တီအိမှာ အသက် ၅၂ နှစ်အရွယ် တင်ကြီးကြီး နို့ကြီးကြီး ကလေး ၂ ယောက်အမေ ဖြစ်သည်။ )
လမ်းထဲဝင်အလာ အိမ်သို့မဝင်ဘဲ အန်တီအိရဲ့ အိမ်ပေါ်သို့ တက်လာစဥ် အန်တီအိမှာ sky net မှ ဇာတ်လမ်းများ ကြည့်ရှုနေပြီး မောင်မောင်အား တွေ့စဥ်
“ကိုယ်တော် ဘယ်ကလှည့်လာသလဲ”
“ဒီကိုပဲ လာတာပါဗျာ”
” မပြောမဆိုနဲ့ ….”
မောင်မောင်မှာ အန်တီအိ ထိုင်နေသော ဆိုဖာထိုင်ခုံနား ကပ်ထိုင်ကာဖြင့်
“ဟီး ဘယ်သူရှိလဲ….”
သူမသားအကြီးမှာ အိမ်ထောင်ကျကာ သူမသမီးမှာ ကျူရှင်သင်နေပြီး
” နင့်ညီမလည်း ကျူရှင်သွားသင်တယ် ဘယ်သူမှမရှိဘူး”
“အတော်ပဲ ဆာနေလို့..”
“ဆာနေရင် နင် ထမင်းသွားစားပါလား…”
“အန်တီကလည်း သိရက်သားနဲ့…”
“ဟဲ့ ဇာတ်လမ်းကြည့်နေတယ်လေ …”
“လုပ်ပါဗျာ .. တစ်ချီလောက်ပါ…”
“နင်ကလည်းဟာ…..”
“လာပါဗျာ”
မောင်မောင်မှ အန်တီအိလက်မောင်းကြီးကို ဆုပ်ကိုင်ကာ သူမပါးကို နမ်းလိုက်ပြီး နှုတ်ခမ်းများကို အတင်းဆွဲစုပ်ပစ်လိုက်သည်။  ထို့အပြင် လက်များက နို့အုံကြီးများကို ဆွဲနယ်ကာ
“ဟဲ့ အိမ်ရှေ့မှာ…..”
“အန်တီက မူနေတာကိုး … သွားမယ် အခန်းထဲ။  ခဏပဲ… အချိန်မရပါဘူးဆိုနေ …။  အန်တီ့သမီး ပြန်လာမယ်…”
မောင်မောင်မှ အန်တီအိကိုဖက်ကာ အခန်းထဲ ခေါ်ချပြီး လမ်းတလျှောက် ဖင်အုံကြီးကို ဆွဲနယ်ကာ အခန်းထဲအရောက် ကုတင်ပေါ်ဖက်လှဲကာ နှုတ်ခမ်းချင်း အပြိုင်နမ်းကြလေသည်။  နှုတ်ခမ်းသားချင်း ဆွဲစုပ်ကာတလှည့် ဆွဲကိုက်ကာတစ်လှည့်အပြင် နှစ်ယောက်သား လျှာကို အပြင်ကိုထုတ်ကာ လျှာချင်းပတ်လည် ရိုက်ပါတော့သည်။  လက်များကလည်း မောင်မောင်မှ အမွှေးထူသော  စောက်ဖုတ်အုံကြီးကို ပွတ်ကစားကာ အန်တီအိမှာလည်း မောင်မောင့်လီးကို ဆုပ်ကိုင်ကာ ညှစ်နေပါတော့သည်။  တစ်ယောက်တံတွေး သရေများ ပေကျံအောင် ကစ်ဆင်ရိုက်ပြီးနောက် မောင်မောင်မှ
“စရအောင်လေ လိုးကြမယ်”
” ခဏလေဟာ ငါက အသက် ၅၀ ကျော်ပြီဟ။  စိတ်က ချက်ချင်းမထွက်ဘူး ”
“ဒါဆို ယက်ပေးမယ်ဗျာ”
မောင်မောင်မှ အန်တီအိထဘီကြီးကို ဆွဲချွတ်ကာ.. စောက်ဖုတ်အုံကို မျက်နှာထိုးကပ်ပြီး
“ဟာ အန်တီ အနံကြီးက ပြင်းလိုက်တာ..”
“ငါ ရေမချိုးရသေးဘူး။  တစ်နေကုန် ရာသီဥတုကပူနဲ့ နင့်ကို ငါပြောသားပဲ..”
“ထားတော့ဗျာ ယက်ပြီ ”
မောင်မောင်မှ အမွှေးများကြား ဖြဲကာ စောက်ဖုတ်အုံကြီးကို လျှာထိုးထည့်ပြီး ယက်ပါတော့သည်။  စောက်ဖုတ် အထဲအတွင်းသားများကို လျှာနဲ့ ကလိကစားပေးပြီး.. လက်မှ စောက်စိကြီးကို ပွတ်ကစားပေးပါတော့သည်။ 
“ပလပ် ပလပ် ပလပ် ပြွတ် ပြွတ် ပလပ် …”   
“ဟူး ဟူး..”
အန်တီအိမှာ မောင်မောင့်ခေါင်းကို သူမစောက်ဖုတ်အုံကြီးနဲ့ အတင်းဖိကပ်ကာ.. မောင်မောင်မှလည်း  မူလစောက်ဖုတ်နံပြင်းလို့ အသက်အောင့် ယက်သော်လည်း အောင့်သိုးသိုးအနံကို ရှူရိူက်ကာ စောက်ဖုတ်အုံတစ်ခုလုံးကိုပါ နေရာလပ်မကျန် ယက်ပါတော့သည်။ 
“ဟူး ဟူး ကောင်းလိုက်တာဟာ နင်ယက်တာ အရမ်းတော်တယ် ဟူး ဟူး…”
စောက်ဖုတ်တဝိုက် တံတွေးသရေများ ပေကျံကာ …  အမွှေးများ စိုရွဲနေပုံကို မောင်မောင်မှ ပန်းချီကားတစ်ချပ်တစ်ဖွယ် ကြည့်ပြီး …
” လီး စုပ်ပေးဦး…”
” လာလေ စုပ်ခံမလား ပါးစပ်လိုးမလား….”
“စုပ်ပဲစုပ်ပေး…”
မောင်မောင်၏ လီးဒစ်ကို ဖြဲချကာ အန်တီအိမှာ အရသာရှိသော ရေခဲချောင်းသဖွယ် စုပ်ပါတော့သည်။  လီးဒစ်တဝိုက် လျှာနဲ့ယက်ခြင်းတဖုံ/ စုပ်နေချိန် ဥများကို လက်ဖြင့်ကစားပေးပြီး လီးတချောင်းလုံးကို ငုံကာ လီးထိပ်အား သွားဖြင့် ဖွဖွကိုက်ခြင်းတဖုံဖြင့် မောင်မောင်မှာ မထိန်းနိုင်ဘဲ လီးထိပ်မှ ရှေ့ပြေးအရည်များ ဒလဟော ထွက်နေပါတော့သည်။  အန်တီအိမှာလည်း ထိုအရည်များကို အရသာရှိသော စားသောက်စရာသဖွယ် လျက်ပေးနေပြီး
“ဟူး တော်ပြီ တော်ပြီ သေတော့မယ်… ကောင်းချက်။  အန်တီက လီးစုပ်တာ တော်တယ်ဗျာ..”
“နင်ပဲသင်ပေးတာလေ …။  ငါ့ရဲ့လင်တောင် သေသာသွားတယ် လီးမစုပ်ပေးဖူးဘူး။  နင် ငါ့ကိုလိုးနေတာ  ဘယ်နှစ်ခါရှိပြီလဲ..”
(မှတ်ချက် – အန်တီအိနှင့် မောင်မောင်တို့ လိုးဖြစ်သည်မှာ ၃ နှစ်ကျော်ရှိပြီဖြစ်ပြီး အန်တီအိ အသက် (၄၉) နှစ်တွင် စဖြစ်ခဲ့ခြင်းဖြစ်သည်။  ယခု အသက် (၅၁) နှစ်ရောက်နေပြီ ဖြစ်သည်။ )
“ကောင်းအောင် ဖြည့်ဆည်းပေးတာပါဗျာ'”
“အဲ့လိုပဲပြော သိလား။  ပြောပြီး လိုးစရာမရှိရင် လာလာလိုးနေတာ ပတ်ဝန်းကျင်က မရိပ်မိတာ ကံကောင်း။  နင့်အသက်နဲ့ ငါ့အသက်က အရမ်းကွာတော့ ဘယ်သူက လိုးနေကြတယ် ထင်မှာလဲ ..။  နင်ကလည်း ထူးထူးဆန်းဆန်းကောင်။  သူများတွေက အသက် ၄၀ ကျော်ရင် စိတ်မဝင်စားဘူး။  နင်က ငါအခု ၅၀ ကျော်ကို လာလာလိုးနေတုန်း..”
“အန်တီကလည်း ခံတယ်လေဗျာ..”
“ဟဲ့ တခါတလေ ငါကစိတ်မပါတော့ နင်က အသားကုန်တွေဆွပြီး လာလာလိုးနေတာကိုး ”
“ကြာတယ်ဗျာ … လိုးရအောင်”
အန်တီအိကို လှဲအိပ်ခိုင်းပြီး ပေါင်ကြားထဲဝင်ကာ  လီးကို အဖုတ်ထဲ ထိုးထည့်ပြီးကာမှ သူမခြေနှစ်ချောင်းကို ပခုံးပေါ်တင်ခိုင်းပြီး မောင်မောင်မှာ  အသားကုန် ဆောင့်လိုးပါတော့သည်။ 
“ဖတ် ဖတ် ဖတ် ဘွတ် ဘွတ် အအ ဖတ်…”  
“အူး အူး ..”
မောင်မောင့်လီးမှာ စောက်ဖုတ်အုံကြီးထဲ အမွှေးများကြားမှ စိုက်ဝင်နေပြီး လီးဝင်လီးအထုတ်တွင် အထဲမှ အသားနီများ ပေါ်နေပုံမှာ အလွန်ကြည့်ကောင်းလှပေသည်။  ဆံပင်တချို့တဝက်ဖြူနေပြီး ပေါင် ၂၀၀ ကျော် ခပ်ဝဝအမျိုးသမီးကြီးမှ အောက်တွင် မျက်လုံးများမှိတ် အရသာခံနေပြီး အသက် ၂၀ ကျော် အမျိုးသားတစ်ယောက်မှ အားကောင်းမောင်းသန် လိုးနေပုံမှာ ဘေးကလူတစ်ယောက် လာကြည့်လျှင်ပဲ အလွန်ကောင်းမှာ ဖြစ်ပေမည်။  လီးကို အချက်ပေါင်းများစွာ တရပ်စပ် ဆောင့်ချနေပြီး ဥများက စောက်ဖုတ်အုံကြီးကို ရိုက်သံမှာလည်း တဖတ်ဖတ်ဖြင့် အလွန်နားဝင်ချိုသာပေသည်။  စောက်ဖုတ်အုံကြီးမှာ မောင်မောင့်အရည်များဖြင့် ပြည့်နေပြီး တစ်ချီတစ်ချီ ဆောင့်ချလိုက်တိုင်း  အရည်များလျှံကျလာပြီး ကုတင်တွင် စိုရွှဲနေပါတော့သည်။  အန်တီအိမှာလည်း မခေဘဲ.. အောက်က အသကုန်တင်းခံကာ.. ပါးစပ်မှလည်း..
“အမလေးလေး အမလေး လိုး လိုး အသကုန်လိုးစမ်း ကောင်လေး ..အား အား အား ဘွတ် ဘွတ် …” 
ပုံစံမပြောင်း အရှိန်မပြင်ဘဲ မောင်မောင်မှ တရပ်စပ်လိုးခွဲပြီး ၁၅ မိနစ်ခန့်အကြာ လရည်များ အဖုတ်ထဲ ပန်းထွက်ကာ အန်တီအိခန္ဓာကိုယ်ကြီးပေါ် အရုပ်ကြိုးပြတ် ကျသွားပါတော့သည်။ 
“ဟူး လိုးကောင်းတုန်းပဲ…”
” ထပ်မလိုးနဲ့တော့နော် ငါ့သမီးပြန်လာတော့မယ်… နေ့ခင်းမှ ထပ်လာလုပ်… လုပ်ချင်မှပါ..”
“အန်တီကလည်း လုပ်ချင်ပါတယ်..”
“အမလေး နင်လိုးစရာမရှိမှ လာလာလိုးတာပါ ဒီအဖွားကြီးကို”
ပြောရင်း မောင်မောင်မှာ လီးကြီးကို အဖုတ်ထဲက ချွတ်လိုက်ပြီး ဘေးမှာလှဲအိပ်လိုက်ပါသည်။  အဖုတ်ထဲမှ လရည်များစီးကျနေပုံမှာ လှပတဲ့ ရေတံခွန်အလားပါပဲ….။ 
“အဖွားကြီးက အခုထိ လိုးကောင်းတုန်းပါ။  အငယ်တွေ ယှဥ်မရဘူး..”
“အမလေး အပိုတွေ ၃ နှစ်ကျော်ပြီလေ အပေါက်စုံလိုးနေတာ.. နင်အဲ့လို ပြောပြောပြီးတော့…”
“အန်တီက ထန်တာကိုး…”
“ထန်တာမဟုတ်ဘူးဟဲ့။  ငါတို့အသက်အရွယ်လောက်ကြရင် အထီးကျန်တယ်။  နွေးထွေးမူလိုတာ ယုယတာ နင်က တခါတလေ တယုတယ နမ်းပေးတာ ဖက်ပေးတာတို့ကိုလိုတာ။  ငါကအသက် ၅၀ ကျော်လို့မဟုတ်။  မိန်းကလေးတိုင်း အဲ့လိုပဲ။  သွေးသားအရ စိတ်ဖြစ်တာတော့ ရှိမယ်။  ဒါပေမဲ့ ဖက်ပေးတာ ရင်ခွင်ထဲအိပ်ရတာ အဖော်တစ်ယောက်ဖြစ်ပေးတာ အဲ့ဒါကို အဓိကလိုတာ။  ငါနင်နဲ့ စဖြစ်တုန်းက စိတ်ပါတာတော့ ရှိကောင်းရှိမယ်။  နောက် တခါတလေ နင်နဲ့နေတာတို့ နင်ကဖင်ပေါက်ပဲ ချချင်တာဆိုလို့ ပေးချတာတို့က ငါစိတ်မပါဘူးလေ။  ဒါပေမဲ့ နင်ကျေနပ်အောင် နင်နဲ့ တရင်းတနှီးနေချင်လို့ ငါပေးတာပေါ့ ”
“အင်းပါ ကျွန်တော်ကလည်း အန်တီကို ကြင်နာမူပေးတယ်လေ။  နေဦး တစ်ခုခွင့်တောင်းမယ်။  အန်တီ့စောက်ဖုတ်ထဲ လရည်တွေ ထွက်နေတာလေး ပုံရိုက်ဦးမယ်..”
“ဟဲ့ နင် လိုင်းပေါ်ပြန့်နေမယ် ”
“ဟာ ကျွန်တော်ပါဗျ။  အဲ့လိုစိတ်ဓာတ် အောက်တန်းကျမလား။  လုပ်ချင်ရင် အန်တီ့ပုံတွေ ပြန့်နေပြီ။  ဒီပုံကလှလို့..”
“အေး ရိုက် ရိုက်”
“တစ်နေ့တော့ အောစာအုပ်ရေးဦးမယ်ဗျာ။  အန်တီ့အကြောင်း ထည့်ရေးမယ် ”
“နင်ကလည်း ဟုတ်မှလည်းလုပ်…”
“တကယ်ပါဗျ အမှတ်တရပေါ့….။  အဲ့ကြရင်ဗျာ ရေးရင်းနဲ့ ဒီအလှပုံလေးကိုတော့ စာဖတ်ပရိသတ်ကို လက်ဆောင်ပေးဦးမယ်..”
“ဟေ ဘယ်ပုံလဲ..”
“အခုရိုက်ထားတဲ့ပုံလေ..”
“ဟဲ့ ဟဲ့ မျက်နှာတွေပေါ်နေမယ်”
“မပေါ်ပါဘူးဗျာ ဒီမှာကြည့်ဦး…။  အန်တီအိဆိုတဲ့ မိန်းမရဲ့အဖုတ် ဘယ်လောက်မိုက်ကြောင်းနဲ့  ဘယ်လောက်ကံကောင်းကြောင်း ပြမလို့..”
“ပြချင်လည်းပြ ကိုယ်တော် ပို့ပေးလိုက် သဘောရှိ။  အခုတော့ပြန်တော့ သမီးပြန်လာတော့မယ်..”
“မသွားခင် နှုတ်ဆက်အနမ်းလေး လုပ်ပါဦး…”
ပုံမှန်နှုတ်ဆက်အနမ်းပေးပြီး မောင်မောင်မှ အိမ်သို့ ပြန်လာခဲ့တော့သည်။ 
မှတ်ချက် ။    ။  နှုတ်ဆက်အနမ်းဆိုသည်မှာ မောင်မောင်မှ အန်တီအိ နဖူး၊ နှုတ်ခမ်း၊ နို့၊ အဖုတ်ကို တစ်ခေါက်စီ နှုတ်ခမ်းနဲ့တို့နမ်းပြီး အန်တီအိမှလည်း  မောင်မောင်၏ နဖူး၊ နှုတ်ခမ်းနဲ့ လီးကို တစ်ခေါက်စီ တို့ နမ်းခြင်းဖြစ်ပြီး မောင်မောင် ထွင်ထားသော နှုတ်ဆက်အနမ်းဖြစ်သည်။  
—————————————–
မောင်မောင်တို့ ဘော်ဒါတစ်သိုက်ရဲ့ ဆုံဆည်းရာနေရာသည် မြောက်ဥက္ကလာပ၊ (၆)ကွေ့နားက ဘီယာဆိုင်တစ်ဆိုင်ဖြစ်ပြီး တစ်နေကုန် ရုံးတွင် ပင်ပန်းခဲ့သမျှ အာရုံနောက်ခဲ့သမျှ  စိတ်အပန်းဖြေ ဆေးကြောသော နေရာလည်းဖြစ်သည်။  ကားဂိတ်မှ  ပျိုပျိုအိုအိုများကို မျက်လုံးအစာကျွေးသော နေရာလည်း ဖြစ်ပေသည်။  သို့သော် မောင်မောင်တို့အဖွဲ့မှာ မိန်းကလေးများအား လိုက်လံစနောက်ခြင်း၊ ထိကပါရိကပါးပြုခြင်း စသော အောက်တန်းကျသော လုပ်ရပ်များကိုမလုပ်ဘဲ သူတို့အဖွဲ့သည် YBS ပေါ်တွင် မိန်းကလေးများကို လိုက်လံထောက်ကာ  ဗီဒီယိုခိုးရိုက်၊ မိုက်ရိုင်းသောသူများနှင့် ကားပေါ်မှာတွေ့လျှင် ဝိုင်းထိုးကြိတ်တတ်၍ တခါတရံ ပြဿနာတက်ရလေသည်။  သို့သော် လူငယ်များ ပုထုဇဥ်များဖြစ်၍ မကောင်းသော အကျင့်တစ်ခုစီတော့ ရှိတတ်ကြလေသည်။ 
ယခုလည်း မောင်မောင်နှင့် သူ့ဘော်ဒါစိုးကြီးတို့ Tiger စည်တစ်ခွက်စီ မှာသောက်ကာ ရောက်တတ်ရာရာ ပြောနေရင်း စိုးကြီးမှ
“သားကြီး မောင်မောင်…။  မင်း အောကားတွေ ဘယ်ကကြည့်လဲ။  ငါတော့ သိပ်ရှာကြည့်တာ အဆင်မပြေဘူးကွာ။  messenger group တွေကလည်း သိပ်မတင်နဲ့။  မင်းကြည့်တာ ပြောပါဦး”
“ငါကတော့ ပုံမှန်ကြည့်တဲ့ website တွေရှိတယ်။  မင်းက ဘာကားအမျိုးအစား ကြည့်ချင်တာလဲ”
“ဂျပန်ကား နိုင်ငံခြားအစုံပေါ့ကွာ။  မင်းသိတာလေးတွေ ပြောပြဦး”
“အေး ငါကတော့ ပုံမှန်အားဖြင့် xvideo / xnxx /Pornhub/ xhamster တို့မှာ ကြည့်ဖြစ်တယ်။  ဥပမာကွာ ငါက အန်တီ crazy ဆိုတော့ india အန်တီဝဝတွေ ကြည့်ချင်ရင် “desi aunty” ဆိုပြီး ရှာကြည့်တယ်ကွာ။  အခုတလော spankbang မှာရှာကြည့်တယ်။  အဲ့မှာက ဂျပန်ဇာတ်လမ်းရှည်တွေ ကြည့်လို့ကောင်းတယ်။  စာတန်းထိုးတွေရောပဲ စုံတယ်။  ဂျပန်ကားတွေကတော့ စုံတယ်ကွ javhd / watch8x အများကြီးပဲ … ”
“အေး အဲ့ websites တွေမှာ ကြည့်ရုံပဲလား”
“ဟုတ်တယ်။  မင်းရှာချင်တဲ့ မင်းကြည့်ချင်တဲ့ အမျိုးအစားကို search box မှာရေးပြီး ရှာရုံပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate146.gif)။  ဥပမာပြောရရင်ကွာ BBW ဆိုတာ ဖြူဖြူဖွေးဖွေး စော်ကြီးတွေ/ Interracial ဆိုတာ မျိုးမတူတွေ။  ဥပမာ နီဂရိုးဘဲကြီးနဲ့ အမေရိကန်စော်လေး ဆွဲတာမျိုး။  BBC ဆိုတာ Big Black Cock/ Hairy Pussy ဆိုရင်စောက်မွှေးထူတာ/ Hardcore ဆိုတာ ပိုးဆိုး ပက်စက်ကြမ်းတာတွေကွာ မင်းရိုက်ရှာကြည့်”
“များသားပဲကွာ…”
“အေး ထပ်ပြောရရင်ကွာ ငါ့အကြိုက်ဆို MILF (Mother I’d like to Fuck) ဆိုတာ 40 ပတ်ချာလည် စော်ကြီးတွေ/ Mature ဆိုတာ ဝါရင့်မမကြီးတွေ/ Amature ဆိုတာ မနူးမနပ်လေးတွေ/ Virgin ဆိုတာ ပါကင်တွေကွာ။  ပြီးတော့ Cheating ဆိုတာ အိမ်ထောင်ရှိရက်နဲ့ ဖောက်ပြန်တာ/ Gangbang ဆိုတာ အုပ်စုလိုက် ဝိုင်းလုပ်တာ/ Squirt ဆိုတာ  အရည်ပန်းထွက်တာ/ Grip ဆိုတာ  မျှော့ပါတဲ့ အဖုတ်တွေပေါ့ကွာ။  ပြီးရင် အမျိုးသမီး အမျိုးအစားအလိုက် Blonde ဆိုရင် ဆံပင်ရွှေရောင်  အသားဖြူတဲ့ မိန်းကလေးတွေ/ Brunette ဆံပင်နက်ပီး အသားညိုတဲ့ မိန်းခလေးတွေ / Curvy တို့ Chubby တို့ဆိုတာ ဝဝကစ်ကစ် မိန်းကလေးတွေပေါ့ကွာ။  ပြီးရင် ထပ်ခွဲထားသေးတယ်။  Cash ဆို ငွေပေးပြီး လိုးတာတွေ/ Choke ဆို နောက်ကနေ  ချုပ်ပြီးလိုးတာတွေ၊ လည်ပင်းညှစ်ပီးလိုးတာတွေ/ Cowgirl ဆို ဆော်က အပေါ်ကနေ တက်ဆောင့်ပေးတာတွေ။  ဒါဆိုရလောက်ပါပြီ။  ကျန်တာတွေတော့ ရှိသေးတယ်။  မင်းကိုပြောရင် မှတ်မိမှာမဟုတ်ဘူး။  ဒီလောက်တောင် တော်တော်ရှာကြည့်လို့ရနေပြီ”
“အေး မောင်မောင်ရေ မင်းက တော်တော်သိတဲ့ကောင်ပဲ”
“လေ့လာထားရတာပဲကွာ။  နောက် Vk မှာလည်း  ဇာတ်ကားတွေစုံတယ်။  မြန်မာချောင်းရိုက်တွေကအစ ရှိတယ်ကွ။  အခုက Facebook မှာက ဘာမှတင်မရတော့ဘူး။  VK က တင်လို့ရတော့ တင်ကြတယ်။  တော်တော်စုံတယ်”
“ငါမှ Vk acc မရှိတာကွာ မင်းဖွင့်ပေးမလား”
“ဖွင့်တာက မခက်ပါဘူးကွာ လွယ်တယ်။  မင်းကြည့်ဖို့ pages တွေငါပေးမယ။   VK က ငါ့ acc လာခဲ့။  ရော့ ငါ့ acc link :https://vk.com/mgmg2021”
“အေးကွာ အိမ်ရောက်ရင် ရှာကြည့်မယ်။  ဟိုကောင်တွေက မလာတော့ဘူးလား မသိဘူး”
“မသိတော့ဘူး မလာရင်တော့ ပြန်မယ်။  အခုမှ ၇ ခွဲပဲ ရှိသေးတယ်။  လုပ်စရာရှိသေးတယ်”
မောင်မောင်တစ်ယောက် အိမ်သို့ပြန်လာပြီးမှ  အခန်းထဲ Facebook ခဏသုံးကာ “အန်တီမမကြီးများ group” တွင် တင်ထားသော ပုံများကိုကြည့်ပြီး  ထန်သွားကာ ပုံမှန်အတိုင်း လမ်းထဲမှ အန်တီအိအိမ်သို့ ထွက်လာပါတော့သည်။  အန်တီအိမှာ အိမ်ရှေ့ဆိုဖာပေါ်တွင် ဖုန်းထိုင်ကြည့်နေပြီး မောင်မောင်ကို မြင်သောအခါ
“ကိုယ်တော်ချော ဟွန်း လာပြီ”
“အန်တီ ဘာလုပ်နေတာလဲ”
“ကိုရီးယားကားလေ ဂျူမုံပြန်ကြည့်နေတာ”
“ဒီမှာ ကိုင်ကြည့်ဦး”
ပုဆိုးအပေါ်ကနေဖြင့် လီးပေါ် လက်တင်ပေးလိုက်သောအခါ
“ဟဲ့ ဟဲ့ အပေါ်ကအခန်းမှာ သမီးရှိတယ်။  နင့်ကို နေ့ခင်းလာခိုင်းတာလေ”
“နေ့ခင်းက မအားလို့ပါဗျာ အန်တီကလည်း”
” နင်လုပ်ချင်တဲ့အချိနိတိုင်း လုပ်ခံရအောင် ငါအရုပ်မဟုတ်ဘူး..”
” အန်တီကလည်း အဲ့လိုမပြောပါနဲ့ဗျာ လာချင်တာပေါ့။  အခုကလည်း အန်တီ့သမီး မဆင်းလာပါဘူး ၁၀ မိနစ်လောက်ပါပဲ။  မီးဖိုခန်းထဲ သွားလိုက်မယ်လေ”
“ဟဲ့ ကြွေပြားပေါ် ငါက အိပ်ပြီးခံရမှာလား”
” မဟုတ်ဘူးလေ နံရံကိုလက်ထောက်ပြီး နည်းနည်းကုန်းပေးပေါ့။  ၅ မိနစ်ပဲဗျာ..”
“ဟာ စိတ်ပျက်တယ် နင်နဲ့..”
” လာပါဗျာ ခဏပါ”
အန်တီအိလိုက်လာပြီး မျက်နှာကြီးရှုံမဲ့နေကာ ..
“ဟာ အန်တီကလည်း ရှုံမဲ့မနေနဲ့ လျှာလေးခဏထုတ် အနမ်းပေးမယ်”
“နင်အပိုတွေမလုပ်နဲ့ အမြန်လုပ် ရော့”
ထဘီကိုလှန်တင်ကာ နံရံကိုလက်ထောက်ပြီး မတ်တပ်ရပ်ကာ ဖင်ကုန်းပေးပြီး လိုးရန်ပြောပြီး မောင်မောင်ဆိုသည်မှာ ဖင်ပေါက်နှင့် စောက်ဖုတ်ကိုမြင်သောအခါ မနေနိုငိဘဲ မြေကြီးပေါ်ပစ်ထိုင်ကာ ဖင်ကို ကုန်းယက်ပါတော့တယ်…။ 
“ဟဲ့ ဟဲ့ ဟာ ….”
အန်တီအိ မထင်မှတ်ဘဲ ယက်ခံရသောကြောင့် တွန့်သွားကာ မောင်မောင်မှာလည်း ကုန်းထားသောကြောင့်  အနည်းငယ် ပြဲအာနေသော စောက်ဖုတ်ကြီးကို သွားထိပ်နဲ့ကိုက်၍ လျှာမှာလည်း ဖင်ပေါက်ကနေ  အဖုတ်ထိ အပြင်လိုက် ယက်နေပါတော့သည်။  အန်တီအိလည်း ဖင်ကြီးကို ပိုပိုကုန်းလာကာ မောင်မောင်မှာလည်း ယက်ကောင်းကောင်းယက်နေကာ ဖင်ဝတွင် တံတွေးများစိုရွဲနေကာ မောင်မောင့်လီးမှာလည်း သံချောင်းသဖွယ် မာတောင်နေပါတော့သည်။ 
“ဟဲ့ ဟဲ့ အမြန်လုပ် အသံအရမ်းမထွက်စေနဲ့တော့”
မောင်မောင်မှ စောက်ဖုတ်အပေါက်ကြီးကို လက်နဲ့ ၂ ချက် ၃ ချက်ခန့် နှိုက်ဆွကာ ခါးအနည်းငယ်နှိမ့်ကာ ရပ်လျက် လီးကို ထိုးထည့်လိုက်ပါတော့သည်။   ထို့နောက် ခါးကိုကိုင်ကာ အပေါ်ထပ်မှ အန်တီအိသမီးကြားမည် ဆိုသောကြောင့် အရှိန်ထိန်းကာ လိုးပါတော့သည်။  လိုးနေရင်း တစ်ချက်တစ်ချက်ကြားမှပင် ဖွက် ဖွက် ဟူသော လေထွက်သံ ပေါ်ထွက်လာတတ်ပြီး လီးနဲ့ဖင်ကြီးမှာ အဆောင့်နဲ့အပင့် ဟန်ချက်ညီနေပါတော့သည်။ 
“ဟဲ့ ဟဲ့ ပြီးလိုက်တော့ အမြန်”
မောင်မောင်မှာ ခါးကိုင်ထားရာမှ အင်္ကျီပေါ်မှ  အန်တီအိနို့အုံကြီးကို ကိုင်ကာ အရှိန်ပြင်းပြင်းနဲ့ အသကုန်ဆောင့်ပါတော့သည်။ 
” ဘွတ် ဘွတ် ဘွတ် ဖတ် ဖတ် ဘွတ် ဘွတ် ဖတ် ဖတ် ဘွတ် ”
“ဟဲ့ ဟဲ့ တိုးတိုး တိုးတိုး”
မောင်မောင်လည်း မထိန်းတော့ဘဲ အသကုန်တရပ်စပ် ဖင်ကြီးကွဲမတတ် နောက်ကနေ ဆောင့်လိုးကာ အန်တီအိမှာ သူမှခါးပေါ်လှန်တင်ထားသော ထဘီစကြီးကိုက်ကာ အသံမထွက်အောင်ထိန်းထားပြီး မောင်မောင့်ဆောင့်ချက်များ အရှိန်ပြင်းလာကာ အရသာကောင်းခြင်းများစွာနဲ့ လရည်များပန်းထွက်ကုန်ပါတော့သည်။  လရည်များ အဖုတ်ထဲပြည့်နှက်ရုံမက ကုန်းထားသော အန်တီအိပေါင်ထိပါ စီးကျလာကာ အန်တီအိမှာလည်း ကြမ်းပြင်ပေါ် ဒူးမနိုင်တော့ဘဲ ထိုင်ချလိုက်ပါတော့သည်။ 
“ငါ့ကိုလာသတ်တာလားဟယ် ငါ့ကိုထူပါဦး”
အန်တီအိလည်း ရေချိုးခန်းထဲဝင်ဆေးကာ မောင်မောင်လည်း အိမ်ရှေ့ထွက်ထိုင်နေပြီး ပြန်ထွက်အလာ နှစ်ယောက်ထိုင်ကာ ခဏစကားပြောပြီး ဟန်မပျက် အိမ်ပြန်လာပါတော့သည်။ 
တစ်နေ့ တနင်္ဂနွေနေ့ နေ့လည်ခင်းအချိန် မောင်မောင်၏ လိုးဖော်လိုးဖက်ကြီး အန်တီအိနဲ့လိုးပြီးသကာလ…
” နင်လည်းနော် တနေ့တနေ့ လုပ်ဖို့မွေးလာသလားအောက်မေ့ရတယ် …။  အားနေကို လာလာလုပ်နေတာပဲ အံသြတယ်..”
“အန်တီက လုပ်ကောင်းတာကို..”
“အပိုတွေပါဟယ် နင်လုပ်စရာတွေလည်း ရှိနေတာကို…”
“အဲ့လိုမဟုတ်ဘူးဗျ  စွဲစွဲမြဲမြဲ သူ့အကြိုက် ကိုယ့်အကြိုက်သိတဲ့ လိုးဖော်လိုးဖက်က လိုကိုလိုတယ်။  ဥပမာဗျာ စလိုးတုန်းကအချိန်နဲ့ အခုအချိန်ဆို အရမ်းကွာသွားပြီ။  အန်တီက အဖုတ်ယက်ပေးရင်  အထဲထိလျှာနဲ့မွှေတာ ကြိုက်တာတို့၊ အဖုတ်လိုးနေရင်း ဖင်ပေါက်ကို ကလိပေးရင်ကြိုက်တာတို့၊ အကုန်သိနေတာလေ…”
“ဒါတော့ဟုတ်တယ်လေ။  ဒါပေမယ့် ငါက ၅၀ ကျော်အဘွားကြီးလေ။  နင် အငယ်တွေကို မလုပ်ဘူးလား။  လုပ်မှာပါပဲ နင်ငါ့လည်းလုပ် သူတို့လည်းလုပ်နေမှာ…”
“မဟုတ်ရပါဘူးဗျာ ဟား ဟား ဟား။  လူတိုင်းမှာ အကြိုက်ကိုယ်စီလေဗျာ..။  ကျွန်တော်က အန်တီကြီး မမကြီးတွေကို ကြိုက်တယ်။  မင်းသမီးတောင်  မေသန်းနုနဲ့ ခင်ဝင့်ဝါ ဘယ်သူလုပ်မလဲဆို မေသန်းနုပဲ လုပ်မယ်ဗျာ အဲ့လိုကောင်မျိုး…”
“နင်ကလည်း ထူးထူးဆန်းဆန်း … ”
“မထူးဆန်းဘူးဗျာ ကျွန်တော့်လိုလူတွေ အများကြီးရှိတယ်…”
“နင် စာအုပ်တွေလည်း ရေးတယ်မလား..။  ငါ့ကို တစ်ခါပေးဖတ်တာလေ။  ဒါပေမဲ့ ငါမကြိုက်ပါဘူး။  နင်တစ်ခါပေးဖတ်တဲ့ သူတွေကမှ ကောင်းဦးမယ် …”
“အဲ့ဒါက နရသူ၊ မောင်ခြိမ့်၊ ပန်းရိုင်းတို့လေဗျာ။  သူတို့က ဆရာတွေ။  တကယ်လည်း အရေးတော်တယ်။  ကျွန်တော်က ဝါသနာပါလို့ ထန်လို့ကို သက်သက်ရေးတာ ဘာရယ်လို့မဟုတ် …”
“နင့်ဟာက နင်လုပ်သမျှ သူများကို ပါးစပ်နဲ့ပြောသလိုပဲ။  စာနဲ့ကိုမတူဘူး ..။  နောက် နာမည်ကဘာ ”
“milflover လေဗျာ။  အပျော်ရေးတာပါဗျာ။  ဘာရယ်မဟုတ်ပါဘူး..”
“milf ဆိုတာဘာလဲ ဟဲ့..”
“milf ဆိုတာ Mother i’d like to fuck တဲ့။  လိုးချင်စရာကောင်းတဲ့ ကလေးအမေ အစ်မဆို milf ပဲဗျာ။  ဒါပေမဲ့ ရင့်ကျက်တဲ့ အတွေ့အကြုံရှိတဲ့မိန်းမ mature လို့လည်း ပြောလို့ရတာပေါ့”
“ဒါနဲ့ နင် မုဒိန်းကျင့်တာတွေမရေးနဲ့နော်။  ကလေးတွေ အတုယူမှာစိုးလို့..”
“မရေးပါဘူးဗျာ သက်ငယ်မုဒိန်းတို့ လူသတ်မုဒိန်းကျင့်တို့က အရမ်းအောက်တန်းကျတာ သေဒဏ်ပေးရမှာ လူ့လောကမှာမရှိသင့်ဘူး။  လူ့တိရစ္ဆာန်တွေ ကျွန်တော်လည်း မုန်းပါတယ်။  ဒီအောစာအုပ်တွေရဲ့ အောကားတွေရဲ့ ရည်ရွယ်ချက်က တကယ်က မုဒိန်းမူကိုတားဆီးဖို့ပဲ။  မုဒိန်းမကျင့်နဲ့ စာအုပ်ဖတ်၊ ဇာတ်ကားကြည့် ဂွင်းထုလိုက် ဆိုတဲ့ရည်ရွယ်ချက်။  နောက်တစ်ခုက အိမ်ထောင်တစ်ခုမှာ အလုပ်တွေဖိအားတွေကြောင့် လိင်စိတ်နည်းရင် စာအုပ်ဖတ် ဇာတ်ကားကြည့် ဆက်ဆံ အဲ့လိုရည်ရွယ်ချက်တွေပါ။  လူတွေက အဲ့ဒါကို လမ်းလွဲနေတာပါ”
“မရေးရင်ပြီးတာပါပဲ။  နေပါဦး စကားကပြတ်သွားပြီ။  ခုနက နင်ပြောသလို အန်တီတွေပဲကြိုက်တဲ့အကောင်တွေ အများကြီးပဲလား.”
“အများကြီးပဲ… sexက အရမ်းထူးဆန်းတယ်ဗျ။  sex ကြောင့် လူသတ်တဲ့အထိတွေတောင် ဖြစ်နေတာလေ။  တခါတလေ sex က လှပတယ်..။  သုံးတဲ့လူအပေါ်မှာပဲ မူတည်တယ် …။  sex ဆိုတဲ့ ဘာသာရပ်အခွဲမှာ cuckold, gangbang တို့ အခွဲတွေအများကြီး။  အကုန်လုံး ကျွန်တော်လည်း နားမလည်ပါဘူး…”
“နင်ပြောတဲ့ တခါ သူ့ယောကျာ်းရှေ့မှာ နင်လုပ်တယ်ဆိုတာ အဲ့မှာပါတာလား ..”
“အင်းလေ cuckold လေ..”
“သူ့ယောကျာ်းက နင့်ကိုမသတ်ဘူးလား။  သဝန်မတိုဘူးလား..”
“cuckold စိတ်က တခါတလေ သဝန်တိုခြင်းကလည်းစတယ်။  ချစ်ခြင်းကလည်း စတယ်…”
“အံမယ် ပြောနေပုံက..”
“တကယ်အန်တီရယ် ..။  လာဗျာ ခဏဖက်အိပ်ရအောင်။  အန်တီ့သမီးလည်း ခရီးထွက်နေတုန်း…”
(မောင်မောင် အန်တီအိကိုပြောပြသော cuckold ဇာတ်လမ်းကို အနှစ်ချုပ် ရေးပြလိုက်သည်)
တောင်ဥက္ကလာပမြို့နယ်အတွင်း ငမိုးရိပ်ချောင်းတံတားအနီးတွင်ရှိသော စိန်တောင်ကြီးဟိုတယ်တွင် မောင်မောင်နှင့် လင်မယားနှစ်ယောက်တို့ ကာမပွဲလေးတစ်ပွဲ ကျင်းပလျက်ရှိနေပါသည်။  ယောကျာ်းမှာ အသက် ၃၈ နှစ်အရွယ်ရှိပြီး ဇနီးလုပ်သူမှာ အသက် ၃၅ နှစ်အရွယ်ရှိပြီ ဖြစ်သည်။  ယောကျာ်းမှာ ဖုန်းဖြင့် အမိအရ ဗီဒီယိုရိုက်နေပြီး လီးမှာလည်း စောက်ရည်လရည်များ ပေကျံကာ တောင်တတ်နေပါသည်။  ထိုစောက်ရည် လရည်တို့မှာ ကုတင်ပေါ်တွင် မိန်းမက ဖင်ဘူးခေါင်းထောင်နေအောင် ကုန်းပေးနေပြီး မောင်မောင်မှာ နောက်ကနေ အသကုန်ဆောင့်နေရင်း ယောကျာ်းမှာ မနေနိုင်လို့ ခဏဝင်လိုးရင်း သူ၏မိန်းမစောက်ဖုတ်မှ ပေကျံနေသော အရည်များဖြစ်လေသည်။  သူ့မိန်းမစောက်ဖုတ်တွင် မောင်မောင့်လရည်များ ပြည့်လျှံနေပြီး ထိုလရည်များပါ ပေကျံလာခြင်း ဖြစ်သည်။  
မောင်မောင်၏ဆောင့်ချက်များတွင် ကုတင်များ ရမ်းခါနေကာ လီးဆောင့်ဝင်တိုင်း အမျိုးသမီးမှ ဖီးအပြည့်ဖြ င့်ညည်းညူကာ ခံနေပုံမှာလည်း ထိုလင်ယောကျာ်းအတွက် အရသာအပြည့် ဖြစ်နေလေသည်။  အချိန်အတန်ကြာ ကုန်းလိုးရင်းမှတဆင့် မောင်မောင်မှာ ထိုအမျိုးသမီးအား ကုတင်ပေါ်လှဲအိပ်ခိုင်းကာ နှစ်ယောက် ကစ်ဆင်ရိုက်ကာ တံတွေးများပေကျံနေအောင် နမ်းရူပ်ရင်း လိုးနေပုံမှာလည်း  ထိုယောကျာ်းအတွက် လရည်များပန်းမထွက်ရုံ ကြည့်ကောင်းနေပါတော့သည်။  လိုးချက်များမှာ  ပြင်းထန်လာပြီး လီးနဲ့စောက်ဖုတ် အံဝင်ခွင်ကျတိုင်း  အရည်များထွက်ကျလာကာ
” ကြိုက်လား အစ်မ ” 
“အရမ်းကောင်းတယ် ကောင်းတယ်”
ဟူသော လိုးခံနေချိန် ထိုအမျိုးသမီး ညုသံကြောင့် မောင်မောင်တင်မက သူ့လင်ပါ ဖီးတက်ကာ
“ညီလေး ခဏဖယ်”
ဟုပြောကာ တစ်ယောက်တစ်လှည့် တက်လိုးကြပါတော့သည်။  စစချင်း ဟိုတယ်အဝင်ရှက်သော အမျိုးသမီးမှာ  လိုးပြီးနာရီဝက်အကျော်တွင်ပင် ပြောင်းလဲသွားပြီး သူ့လင်လိုးနေချိန် မောင်မောင့်လီးကို ပျောက်သွားမှာကြောက်၍ ပါးစပ်ထဲငုံကာ အလွတ်မပေးပဲ ဖြစ်နေပါတော့သည်။  ထိုနေ့က မောင်မောင်ရော သူ့လင်ပါ ၂ ချီပြီးကာ ထိုအမျိုးသမီးမှာတော့ လိုးပြီး၍ အမျိုးသမီးကို အလယ်မှာထားကာ သူ့လင်နဲ့ မောင်မောင် ၃ နာရီအကြာ ဖက်အိပ်၍ ပြန်အထတွင်ပင် ဒူးမနိုင်ဖြစ်ရပါတော့သည်။ 
မောင်မောင် ထိုအကြောင်းများပြန်တွေးပြီး လီးအရမ်းတောင်လာကာ စိတ်မထိန်းနိုင်ဘဲ ဘေးနားတွင် အိပ်မောကျနေသော အန်တီအိအား လီးတပ်စွပ်ကာ အသကုန်ဆောင့်လိုးပါတော့သည်။ 
“အား အား ဟဲ့ ဟဲ့ အမလေး ဘာဖြစ်တာလဲ… အိပ်နေတာကို သူတောင်းစားလေး… ဟဲ့  ဟဲ့ ဆင်းစမ်း…”
မောင်မောင်မှာ ထိန်းမရဘဲ အန်တီအိနှုတ်ခမ်းထူကြီးအား ဆွဲစုပ်ကာ အတင်းဆောင့်လိုးပါတော့တယ်။  မအိပ်ခင် လိုးထားသော လရည်များ မဆေးထားရခြင်းကြောင့် မောင်မောင်လိုးနေချိန် အဖုတ်ထဲမှအနံ့များ လှိုင်လှိုင်ထွက်နေကာ အခန်းထဲ တစ်စုံတစ်ယောက်များဝင်လာလျှင် ချက်ချင်းအော့အန်သွားမတတ် ဖြစ်မယ်ဖြစ်ပြီး အခန်းထဲလိုးနေကြသော လူနှစ်ယောက်အဖို့ ထိုအနံ့မှာ ကာမစိတ်ရိုင်းများ ပြင်းထန်စေပါတော့တယ်။  ထန်နေသော မောင်မောင်၏ အဆက်မပြတ် လိုးချက်များနှင့် အသက်ကြီးကြီး အမျိုးသမီးတစ်ယောက်၏ အတွေ့အကြုံပေါင်းစပ်မူသည် အလွန်ကောင်းမွန်သောကြောင့် ၁၀ မိနစ်အကြာတွင်  ရိုးတွင်းချင်ဆီ ကုန်ခန်းသလောက် လရည်များထွက်ကာ အဆုံးသတ်ခဲ့ပါတော့တယ်။ 
——————————————
“ကိုမောင်မောင်တို့က သူ့မမကြီးတွေနဲ့ နှပ်မှန်တယ်။   ငါတို့တော့ ဖာချရမလား ဘယ်သူ့ချရမလဲမသိနဲ့….”
မြောက်ဥက္ကလာပ၊( ဋ )ရပ်ကွက် ၊ မေတ္တာလမ်းမကြီးအတွင်း လက်ဖက်ရည်ဆိုင်တစ်ဆိုင်တွင် အလုပ်အားရက် မောင်မောင်တို့သူငယ်ချင်းတစ်သိုက် မန်ယူနည်းပြပြောင်းလဲခြင်းမှ အစပြု၍  ရောက်တတ်ရာရာပြောကာ နောက်ဆုံးတွင် နှာဘူးများဆုံစည်းရာ အကြောင်းပဲ ရောက်နေခြင်းဖြစ်သည်။ 
“မဟုတ်ပါဘူးကွာ ဒီလိုပါပဲ… ငါလည်း ငတ်တစ်လှည့် စားရတစ်လှည့်ပါပဲ..”
မောင်မောင်တို့သူငယ်ချင်းအထဲမှ ဝေယံဆိုသည့်သူငယ်ချင်းမှ သူ၏ကောင်မလေးနဲ့တွေ့ရန် ချိန်းထားကြောင်းနှင့် ဘယ်ဟိုတယ်သွားရမလဲမေးရာ
” ဟိုတယ်တွေကတော့အစုံပဲ ငါ့ကောင်ရာ ”
“ဒါဆို အစ်ကိုသိတာလေး ပြောပြပါဦး..”
“ငါသိတာက အများကြီးပဲကွ။  ငါက သူများတွေလို ဖုန်း note နဲ့မမှတ်ဘူး။  စာအုပ်ရယ် ဘောပင်ရယ် ဆောင်ထားတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate91.gif)။  တည်းခိုခန်း ဟိုတယ်တွေ့ရင် မှတ်တယ်။  တခြားရောက်တက်ရာရာ စိတ်ဝင်စားစရာ သိထားစရာ အကုန်မှတ်တယ်ကွာ…။  မင်းတို့လည်း အဲ့အကျင့်လုပ်။  ဒါဆို တစ်ခုခုဆို စာအုပ်ထဲ ရှာလိုက်ရုံပဲ…”
“ဟုတ်လှချည်လား… ကိုမောင်မောင်ရေ..”
“တကယ်ဟ… နောက်တာမဟုတ်ဘူး .. ငါပြမယ်…။  ငါမှတ်ထားတာတွေ မင်းလိုလိုမယ်မယ် မှတ်ထား ..။ ”
“တာမွေမှာဆိုရင်ကွာ
Platnium Hotel- (4h-15000)  / တောင်ပေါ်သား Hotel- ယုဇနာပလာဇာ အနောက်ဘက်က.. သူက (3h-8000)  / Green Hill-12, ဖိုးစိန်လမ်း၊ တာမွေ၊ သူက နည်းနည်းသန့်တယ်။  မင်းဈေးလှမ်းမေးဖို့ ဖုန်းက 01-209299,_01-209300 / Hotel ဖိုးစိန် လည်းကောင်းတယ် သူ့လိပ်စာက 67/B ဖိုးစိန်လမ်းမှာ။  မင်းကားငှားသွားရင် ရှာရလွယ်တယ်။ 
ဘုရင့်နောင်ဘက်သွားမယ်ဆိုရင်
Grand palace hotel- သူ့လိပ်စာက သမိုင်းဘူတာရုံလမ်းမှာကွာ သွားရလွယ်တယ်။ 
မင်္ဂလာဒုံဘက်ဆိုရင်
ရွှေပြည်စံရာ ဟိုတယ်ရှိတယ်။  သူက တော်တော်သန့်တယ်။  လိပ်စာက ဗိုလ်မင်းခေါင်လမ်းမှာ။  အသန့် အနားယူချင်ရင် သွားပေါ့ကွာ။ 
မြေနီကုန်းမှာဆိုရင်
Grand Hotel- မြေနီကုန်းကားမှတ်တိုင်မျက်နှာချင်းဆိုင် ရှင်စောပုလမ်း  / Decent -69,  Platnium ဟိုတယ် – သူက တော်ဝင်ရိပ်သာလမ်း၊ရွှေဂုံတိုင်မှာ ငါမမတစ်ယောက်နဲ့ သွားဖူးလို့ ဖုန်းမှတ်ခဲ့တယ်။  ဒီမှာ 0973236911, 01540084, 01552634 / Acaedmyဟိုတယ်- ရွှေဂုံတိုင် ကိုယ့်မင်းကိုယ့်ချင်းလမ်း၊ လမ်းမကြီးပေါ် /  Liberty Hotel- ပြည်လမ်းမပေါ်၊ မြေနီကုန်းမှတ်တိုင် ကျော် KMD အနီး၊ သူ့ဖုန်းက-01500300, 01525974 မင်းသွားချင်ရင် ဖုန်းဆက်မေး စုံစမ်းကြည့်။ 
ကျန်တာတွေတော့ မင်းဟာမင်းရေးတော့။  ငါလည်း ဒီမှာ ငကျော်ကို ချိတ်ခိုင်းထားတာ မေးရဦးမယ်။  ဟဲ့ရောင်ငကျော် မင်းဟိုနေ့ကပြောတာ..”
“ဘာကြီးလဲ..”
“Ladyboy လေးလေ…”
“အော် အင်း သူကရတယ်တဲ့။  တစ်နာရီ ၄ သောင်းတဲ့…”
“သူက လုံးဝမိန်းကလေး အထာနော်..”
“တကယ် အစ်ကိုရဲ့။  ရော့ ဖုန်းယူ 0996…… ချိန်းလိုက်”
“အင်း အိမ်ရောက်ဖုန်းဆက်ပြီး မနက်ဖြန် တနင်္ဂနွေ ဒိတ်လိုက်မယ်…”
ဝေယံမှ ထအော်ကာ
“ခင်များကလည်း စုံကိုစုံတယ်”
“အတွေ့အကြုံ လိုချင်လို့ပါကွာ မင်းကလည်း..။  သွားပြီကွာ အားမွေးရမယ်..”
မောင်မောင် လက်ဘက်ရည်ဆိုင်မှပြန်ကာ အန်တီအိအိမ်ဘက် အရိပ်အခြေကြည့်ကာ ဧည်သည့်များရောက်နေ၍ အားမွေးမည်ဟု အိမ်သို့ပြန်လာကာ မအိပ်ခင် ladyboy မလေးအား ဖုန်းဆက်ချိန်းပါတော့တယ်။  ဖုန်းထဲတွင်တော့ မိန်းကလေးအသံပေါက်ကာ သဘောကျ၍ မနက် ၈ ခွဲ ပြည်ထောင်စုလမ်းမကြီးပေါ်၊ မြောက်ဒဂုံရှိ နန်းတော်ဦးဟိုတယ်နားက မှတ်တိုင်တွင်ချိန်းကာ အိပ်လိုက်ပါတော့တယ်။ 
မနက် ၇ နာရီလောက် ရေထချိုးကာ မနက်စာ ကြက်ဥ ၃ လုံး၊ မြဟင်္သာတစ်ထုပ်သောက်ကာ မြောက်ဒဂုံသို့ ထွက်လာပါတော့တယ်။  ချိန်းထားသောနေရာ အရောက်တွင် ဖုန်းဆက်ကြည့်ရာ  အနားတွင်ရှိနေသော မိန်းကလေးဟု ထင်ရသော အရပ် ၅ ပေ ၅ လက်မခန့်၊ ခန္ဓာကိုယ်သွယ်လျကာ နို့အသင့်အတင့် စူထွက်နေသော အသားဖြူဖြူ  ဆံပင်ဂုတ်ခွဲနဲ့ အတော်အသင့်လှပသောသူ ဖြစ်နေလေသည်။  မောင်မောင်လည်း သဘောကျကာ.. ဟိုတယ်သို့ နှစ်ယောက်သား ဝင်လာခဲ့ပါတော့တယ်။  ဟိုတယ်အခန်းထဲအရောက် မောင်မောင်လည်း ကုတင်ပေါ်ဆွဲလှဲကာ ကစ်ဆင်ဆွဲမည်အလုပ်တွင်
“အစ်ကိုရယ် ခဏနေပါဦး..”
“ဘာဖြစ်လို့လဲ..”
“အစ်ကို အရင်က ညီမတို့လိုအမျိုးအစား လုပ်ဖူးလား…”
“ဘာကိုလဲ …”
“Ladyboy လေ…”
“မလုပ်ဖူးဘူး….”
“တကယ်လား ဒါဆိုကွန်ဒုံးစွပ်ပေးနော်…။  ဂျယ်လ်လည်းပါတယ်။  နည်းနည်းသုတ်ပြီးမှ လုပ်ပေး..”
“အင်း ဒါပေမယ့် အစ်ကိုက မိန်းမတွေရဲ့ဖင်ကိုတော့ ချဖူးပါတယ်…။  ladyboy ပဲ မချဖူးတာ…”
“အင်းပါ ညီမ နည်းနည်း ကိုယ်လက်သန့်စင်လိုက်ဦးမယ်…။  အစ်ကိုစောင့်နေ…”
မောင်မောင်လည်း အဝတ်အစားချွတ်ကာ ကုတင်ပေါ်လှဲစောင့်နေပါတော့တယ်။  ၁၀ မိနစ်ခန့်အကြာ  သဘက်လေး ရင်လျှားပတ်ကာ သူမထွက်လာပြီး  ရင်နှစ်မွှာကြားလေးပေါ်နေကာ မခိုးတရို့ သူမအားကြည့်ကာ မောင်မောင်မှာ လီးတောင်ပြီးရင်း တောင်နေပါတော့တယ်…။  သူမ ကုတင်ပေါ်တက်လာပြီးနောက် သူမကိုဆွဲလှဲကာ မောင်မောင်မှ ကစ်ဆင်စဆွဲပါတော့တယ်။  သူမနှုတ်ခမ်းအား နမ်းနေရင်း လက်မှလည်း နို့အုံသေးသေးလေးအား ချေမွကာ သူမကလည်း အားကျမခံ မောင်မောင့်လီးအား ဂွင်းထုပေးပါတော့တယ်။  မောင်မောင်မှာ ladyboy အတွေ့အကြုံ မရှိသောကြောင့်လည်းကောင်း သူမထုပေးပုံ ကောင်းခြင်းကြောင့်လည်းကောင်း လီးထိပ်မှ အရည်ကြည်များပင် ထွက်လာကာ သူမလက်မှာ ပေကျံနေပါတော့တယ်…။ 
“အစ်ကို့ဟာ စုပ်ပေးမယ်…”
သူမ၏လီးစုပ်ချက်များမှာ အကြောများ ပြတ်လုမတတ်ကောင်းပြီး ဒစ်အားယက်ပေးခြင်း ဥများစုပ်နယ်ခြင်းနှင့်အတူ deep thorat ပုံစံ အာခေါင်ထဲသွင်းခြင်းတို့ဟာ မောင်မောင်အတွက် ပြီးလုမတတ် ဖြစ်နေပါတော့တယ်။ 
“ညီမ စလိုက်ရအောင်လေ.. အစ်ကိုမခံနိုင်တော့ဘူး…”
ထို့နောက် တဘက်လေးချွတ်လိုက်ရင်း သူမလီးမှာ  အတန်ငယ်သေးကာ အမွှေးများရိတ်ထားသည်ကို တွေ့ရပါတယ်။  မောင်မောင်လည်း စမြင်ခါစ စိတ်ထဲ မသီသလိုဖြစ်နေပြီး
“အစ်ကို လာ… နောက်ကလုပ်…. ကွန်ဒုံးစွပ်ပေးမယ်…။  ဂျယ်လ်ကရော့ ဒီမှာ ဖင်ထိပ်မှာ နည်းနည်းလိမ်းလိုက်…။  အစ်ကို့ဟာမှာပါ နည်းနည်းလိမ်းလိုက်…”
သူမအနောက်မှာ နေရာယူကာ သူမပြောသလို Gel လိမ်းလိုက်ပြီး  ကုန်းထားသောဖင်ကို နှစ်ချက်လောက် ဆွဲညှစ်ကစားပြီး ဖင်ထဲ လီးစထည့်လိုက်ပါတော့တယ်…။ 
” အား အစ်ကို အရမ်းမရဘူး.. ဖြည်းဖြည်း…”
လီးကိုဖြည်းဖြည်းချင်း ဒစ်ဝင်အောင် သွင်းလိုက်ပြီး
“အစ်ကို ခဏ ခဏ အဲ့လောက်ပဲသွင်းပြီး ဖြည်းဖြည်းချင်းလုပ်။  အရှိန်ရမှ တစ်ချောင်းလုံးထည့်…”
မောင်မောင်မှာ အန်တီအိကို ဖင်ပါကင်ဖွင့်ဖူးပြီး အန်တီမြင့်၊ အန်တီမာလာတို့အား ဖင်အမြဲလိုးနေသော်လည်း ယခုအကြိမ် ဖင်လိုးခြင်းမှာ ထူးခြားနေပါတော့တယ်။   ladyboy တစ်ယောက်ကို လိုးနေရခြင်းအသိကြောင့်လည်း စိတ်ကထူးခြားနေပါတော့တယ်..။  လီးဒစ်ကို စိမ်ထည့်ကာ ဖြည်းဖြည်းချင်း ဇိမ်ခံလိုးနေပြီး သူမမှာတော့ ဖင်ကိုအသားကုန် ကုန်းဖြဲပေးနေပါတော့တယ်။   လိုးရင်း ငှဲ့သွင်းရင်း တဖြည်းဖြည်း တစ်ဝက်လောက်ဝင်သွားကာ ဖင်ပေါက်၏ကြပ်ထုပ်မူကြောင့် လီးမှာလည်း အရသာများ အရှိန်တက်လာပါတော့တယ်။  လီးကို တဝက်လောက်စိမ်လိုက် တဝက်လောက်ထိကိုပင် ၁၀ ချက်လောက် အရှိန်ယူလိုးလိုက်ဖြင့် ခဏအကြာတွင် လီးတစ်ချောင်းလုံးဝင်သွားကာ မောင်မောင်မှ  အသာကုန် ဖီးခံပစ်လိုးပါတော့တယ်…။ 
“ဖတ် ဖတ် ဖတ်”
“အ အ အ အစ်ကိုရေ အစ်ကို အစ်ကို နာလို့ အစ်ကို အား အား…”
မောင်မောင်မှာ လိုးနေရင်း မျက်စိတောင်မဖွင့်နိုင်ဘဲ အရသာထူးကဲလွန်းကာ စလိုးစဥ်က သူမနောက်မှ  ဒူးထောက်ကာ လိုးနေရင်းမှ ခွေးလိုးပုံစံဖြစ်သော  သူမအား ဖင်ဘူးထောင်းထောင်ခိုင်းပြီး မောင်မောင်မှ နောက်မှဒူးကွေးကာ အသာကုန် လိုးပါတော့တယ်။  သူမမှာ စလိုးစဥ်က ကျွတ် ကျွတ် နဲ့ ညည်းနေသော်လည်း အရှိန်ရလာသောအခါ လိုးဟာ လိုးဟာဟု အသာကုန် အံကြိတ်ဆော်သြနေပြီး လီးမှာလည်း ဖင်ပေါက်ထဲကို အရှိန်မပြတ် ဝင်ထွက်နေပါတော့တယ်။  ဖင်ပေါက်မှာ လီးကိုတင်းနေအောင် ဆွဲစုပ်ထားပြီး လီးတလျှောက်အကြောများထိကာ ၁၀ မိနစ်ခန့်ပင် မလိုးရဘဲ မောင်မောင်မှာ လရည်များမထိန်းနိုင်ပန်းကာ နှစ်ယောက်ထပ် အမောဖြေနေပါတော့တယ်။ 
မောင်မောင်မှာ ladyboy တစ်ယောက်နဲ့ လိုးနေခြင်းအား ရုတ်တရက်မေ့ကာ အဖုတ်နေရာအားနိုက်မည် လုပ်ပြီးမှ လီးအားကိုင်မိပြီး သူမလီးသေးလေးမှာလည်း အနည်းငယ်တောင်နေသည်ကို တွေ့ရပါသည်။  ကောင်းလွန်း၍ နာရီဝက်ခန့်နားကာ သူမအား ကစ်ဆင်ရိုက်လိုက်ပြီး
“ညီမ ကုန်းပေးပါလား နောက်တစ်ခါလောက်..”
“အစ်ကို ၁ နာရီစာပဲလေ မရတော့ဘူး..”
“အစ်ကို ၁ သိန်းပေးမယ် .. တစ်နေကုန်လုပ်မရဘူးလား…”
“ဟာ ညီမ အဲ့လောက်မခံနိုင်ဘူး…”
“နောက် ၂ ချီပဲလေ… လုပ်ပါ ညီမကလည်း…”
“စမ်းကြည့်မယ် မရတော့ရင်တော့ ရပ်ပေးနော်…”
ဒုတိယတစ်ချီတွင် အစက လီးမြင်ရင်ရွံသော မောင်မောင်မှာ ယခုအချိန်တွင်တော့ မကုန်းခိုင်းဘဲ သူမခြေထောက်နှစ်ချောင်းအား ပုခုံးပေါ်တင်ကာ ခါးအောက် ခေါင်းအုံးခုကာ ကွန်ဒုံးမစွပ် ဂျယ်လ်မသုံးပဲ လီးကို ထိုးထည့်ပါတော့တယ် ..။ 
“ဟူး ကြပ်လိုက် ကောင်းလိုက်တာ…”
လီးကိုမနည်းထည့်ရပြီး တံတွေးနှစ်ခါလောက် ဆွတ်ပြီးထည့်မှ ဝင်သွားပြီး တစ်ယောက်နဲ့တစ်ယောက် မျက်လုံးချင်းစုံကြည့်ကာ လိုးပါတော့တယ်။  လီးကို ဖင်ပေါက်ထဲအဝင် နှစ်ယောက်လုံး ရှုံ့မဲ့သွားကြပြီး အလွန်အရသာထူးကဲမှု၏လက္ခဏာ  ဖြစ်နေပါတော့တယ်။  ဖင်ပေါက်ထဲကအထွက် ဝူး ဆိုကာ ပြိုင်တူလေမူတ်ကြပုံမှာ အရသာတစ်ခုခံစားပြီးသော လက္ခဏာပင် ဖြစ်ပေလိမ့်မည်။ 
မောင်မောင်လိုးချက်မှာ ဒုတိယအချီ ဖြစ်နေသော်လည်း ကောင်းလွန်း၍ စည်းချက်မိနေပြီး ထန်လွန်း၍ သူမလီးတိုလေးကိုပါ ဂွင်းထုပေးနေရင်း လိုးနေပါတော့တယ်။  ဒုတိယအချီကို ပိုကြာသည် ပြောကြသော်လည်း ၇ မိနစ်ခန့်အကြာတွင်ပင် သူမဖင်ထဲ မောင်မောင်မှ လရည်အပန်း သူမလီးတိုမှ လရည်အနည်းငယ်ထွက်ကာ နှစ်ယောက်လုံး ကာမပန်းတိုင်သို့ ထပ်ရောက်သွားပါတော့တယ် …။  ထို့နောက် နှစ်ယောက်ဖက်အိပ်ကာ ညနေ ၃ နာရီ ဟိုတယ်မှ အချိန်ပြည့်၍ တံခါးလာခေါက်မှ နိုးကြပြီး
“ထပ်ယူလိုက်မယ်လေ ညီမ..”
“တော်ပြီ အစ်ကို…။  ညီမ နည်းနည်းစပ်နေတယ် မခံနိုင်တော့ဘူး…”
“လုပ်ပါ အစ်ကိုလုပ်ချင်သေးတယ်..”
“တော်ပြီ နောက်တစ်ခါကြ ထပ်တွေ့ပေါ့။  ဒီတစ်ခါတော့ လျှော့ယူလိုက်မယ် တော်ပါတော့နော်…”
ဆိုပြီး အတင်းတားသောကြောင့် မောင်မောင်တို့နှစ်ယောက် ကိုယ်လက်သန့်စင်ပြီး Facebook acc အပ်ကာ ထွက်လာခဲ့ပါတော့တယ်။ 
မှတ်ချက်။  ထိုအကြောင်းပြန်တွေးရင်း သရုပ်ဖော်ကာ စာရေးနေစဥ် သတိရလွမ်းမိပြီး ထို ladyboy လေးနဲ့ နောက်နှစ်ကြိမ်လောက် ထပ်တွေ့ကာ လုပ်ဖြစ်ပါသေးသည်။  ယခုအချိန်တွင်တော့ သူမမှာ  နာမည်အတော်အတန်ရသော makeup artist တစ်ယောက်ဖြစ်နေကာ ထိုကဲ့သို့ မလုပ်တော့ဘဲ  သူ့ partner နဲ့ ပျော်နေပြီဖြစ်သည်။  ယခုထက် ပိုမိုအောင်မြင်တဲ့ ဘဝတစ်ခုကို ပိုင်ဆိုင်ရပါစေ ဆုတောင်းပေးလိုက်ပါတယ်။ 
———————————————
ladyboy လေးနဲ့တွေ့အပြီး အလုပ်များဆက်တိုက်ရှုပ်ကာ မောင်မောင်တစ်ယောက် ဆုံနေကြ မြောက်ဥက္ကလာ၊ (ဈ)ဈေးနားရှိ လက်ဖက်ရည်ဆိုင်သို့ပင် မရောက်ရှိတာ ကြာခဲ့ပြီဖြစ်သည်။  ရုံးအလုပ်များ အိမ်သို့ပင်ပါလာပြီး ကာမကိစ္စအတွက် အချိန်မပေးနိုင်ကာ အလုပ်ပြီးအလုပ် ဆက်တိုက် (၄) ပတ်ကျော်ခန့် မအားမလပ် ဖြစ်နေလေတော့သည်။   အလုပ်များ လက်စသတ်ပြီးမှ ဘော်ဒါများစုံရာသို့ သွားမယ်လုပ်နေပြီး မသွားဖြစ်ဘဲ ဆရာကြီးရွှေဥဒေါင်း၏ ဘဝတစ်သက်တာ မှတ်တမ်းကို အစအဆုံး (၁) ခေါက် ပြန်ဖတ်နေချိန်  ladyboy လေးနဲ့ ချိတ်ပေးသော ငကျော်က ဖုန်းခေါ်ပါတော့သည်။ 
“ဟယ်လို ကိုမောင်မောင် ပျောက်လှချည်လား”
“ပျောက်ဆို အလုပ်တွေ မအားလို့ပါကွာ”
“အစ်ကို့အတွက် ကျွန်တော်ချိတ်ပေးထားတဲ့ ladyboy လေးရော အဆင်ပြေလား..”
“ပြေပါ့ကွာ ပြေလွန်းလို့ခက်…”
“အစ်ကို့ကို အဲ့ဒါလေးလည်း မေးချင်လို့။  ပြီးတော့ အစ်ကိုရာ အခု ကျွန်တော်လိုင်းပေါ်က မမကြီးနဲ့ချိတ်နေတာ သူက အသက် (၄၈) တောင်ရှိပြီ..။  နှစ်ခါတွေ့ပြီးပြီ။  သူက သိပ်အားမရသေးဘူး ပြောနေတယ်။  ဆီဒိုရာ 100g သောက်ချတာပဲ အစ်ကိုရာ ဘာလိုနေလဲ မသိဘူး။  အစ်ကိုက မမတွေနဲ့ အတွေ့အကြုံရှိလို့ ကူညီပါဦး ..”
“အေးကွာ ငါ လက်ဘက်ရည်ဆိုင်ဘက်တော့ မလာတော့ဘူး။  Royal Smile မှာ တွေ့ကြမယ် ”
“ဟမ် ဘယ်နားမှာလဲ အစ်ကို ”
“ကန်သာယာပန်းခြံရှေ့က ၊ သုဓမ္မာလမ်းမကြီးပေါ်ကပဲ၊ ”
“အော် BBQ ဆိုင်..”
“အေး လာခဲ့.. ညနေ ၅ နာရီလာခဲ့။  ငါလည်း အိမ်မှာပျင်းလို့ စာအုပ်ဖတ်နေတာ..”
“ဟုတ် ဟုတ် အစ်ကို စိတ်ချ”
မောင်မောင်တို့ သူငယ်ချင်းနှစ်ယောက် ရွှေလမင်းဆိုင်မှာ တွေ့ကြပြီး ဘီယာ တစ်ယောက် ၆ ခွက်ခန့် သောက်ပြီးနောက် စကားတပြောပြောဖြင့် အကြောင်းအရာ စုံလင်လာကာ နောက်ဆုံး၌
“လုပ်ပါဦး အစ်ကိုရ ဖုန်းထဲက မေးထားတာလေး”
“အော် အေး မင်းဟာက နှစ်ခါတွေ့တာတောင် အားမရဘူးဆိုတာက ဘာကိုအားမရတာလဲမှ မသိတာ.. ငကျော်ရ”
“အစ်ကိုကလည်း သူက အသက် (၄၈) မမကြီးဆိုတော့ ငထန်မို့နေမှာပေါ့။  ကျွန်တော်က လုပ်တာမကျွမ်းလို့နေမှာပေါ့…”
“မဆိုင်ပါဘူးကွာ။  မိန်းမတွေ ထန်တယ်ဆိုတာ အောကားထဲမှာသာ အများအပြားပါ။  ထန်တာက နောက်မှလာတာပါ။  ကြည်နူးသာယာမှု အရင်လာတာပါ..”
“ဘယ်လိုလဲ။  လိုင်းပေါ်က သူထန်ကိုယ်ထန် ထန်ဖို့လေ ချိတ်လိုက်တာ အစ်ကိုရ..”
“အဲ့ဒါကိုက မင်းတို့မှားနေတာ။  လိုင်းပေါ်မှာ တောသားတာဇံတွေက မမကြီးတစ်ယောက်လောက် စိတ်တူကိုယ်တူ ထန်ချင်လို့တို့ ဖြည်းဆည်းပေးမယ်တို့ ရေးနေတာတွေက အပိုတွေ။  အဲ့ကောင်တွေကို မေးကြည့် သူတို့ တစ်ယောက်မှ မစားရဘူး။  တကယ်က မမကြီးတွေက ၁၇/၁၈ တွေထက် ပိုတောင်ယုယခံချင် အချစ်ခံချင် ကြည်နူးချင်တာ..။  ငယ်ရွယ်မူကို တောင့်တတာ..”
“ကျွန်တော်ကတော့ တွေ့တာနဲ့ ရှယ်လိုးတာပဲ ကိုမောင်မောင်ရေ…”
“အေး အဲ့ဒါကြောင့် မင်းကို အားမရတာနေမှာ။  ငါ့အထင်တော့ လုပ်နေတုန်းလည်း မင်းက မိုက်မိုက်ရိုင်းရိုင်း ဥပမာကွာ ဖာသည်မကြီးတို့ အဲ့လိုဆဲပြီး လုပ်တယ်ထင်တယ်…”
“ဟုတ်တယ်။  စောက်ရမ်းထန်နေတယ်ဟုတ်လား လိုးသတ်မယ်တို့ ပြောပြီး ချတာ..”
“အေး အဲ့ဒါမှားတာ။  အဲ့အဆင့်က လုပ်တာကြာမှ လုပ်ရမှာ။  ပထမက အရမ်းချစ်ကြည်နူးရမှာ။  မမရေတို့၊ ချစ်တယ်တို့၊ အဖုတ်လေးလှလိုက်တာ၊ အပြုံးလေး ချိုလိုက်တာတို့ ဆိုပြီး အရင်ကြည်နူးရတယ်။  ဒါမှ သူတို့ကလည်း ကြည်နူးပြီး မင်းအတွက် တစ်ကိုယ်လုံးပေးတာ…”
“အဲ့ဒါကြောင့် သူက မကျေနပ်ဘူး ပြောတာနေမှာ..”
“ငါပြောမယ် ငါရဲ့လက်ဦးဆရာထဲက ဒေါ်သိန်းဆို အသက် (၅၁) နှစ်။  ငါက မမသိန်းတို့ မောင့်အပေါ်တက်ခွပေး မမသိန်းတို့ အဲ့လိုလုပ်ချတာ.. ”
မှတ်ချက်.. ကျွန်တော်ရေးထားသော “ဒေါ်သိန်း” စာအုပ်တွင် သူမအကြောင်း အလုံးစုံပါပါသည်။  သူမအား ဖင်စချဖူးခြင်းဖြစ်ပြီး ကျွန်တော့်အသက် (၁၈)၊ သူမအသက် (၅၀) နီးပါးမှာ စဖြစ်ခဲ့ခြင်းဖြစ်သည်။  ဒေါ်သိန်းအကြောင်း အပြည့်အစုံအား သွားရောက်ဖတ်ရှုနိုင်ပြီး ယခုစာအုပ်တွင်တော့ တစ်ခန်းတလေသာ ရေးသားပေးပါ့မည်။ 
“အဲ့လိုစမ်းကြည့်ဦးမယ်ဗျာ ယုယပေးရမယ်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate232.gif)။  ပြီးတော့ဗျာ position လေးတွေ ပြောပြပေးဦး…”
“အေး ခုနက ဒေါ်သိန်းနဲ့ကို ငါ positions တွေကို စာရွက်နဲ့ရေးပြီး အဲ့အတိုင်း လိုက်ချစမ်းဖူးတယ်…”
“ကိုမောင်မောင် ခင်များကတော့စံပဲ.. ပြောပြဦး ”
“နည်းအကုန်တော့ မဟုတ်ဘူး။  မင်းမှတ်ရလွယ်အောင် တချို့နည်းတွေက ခပ်ဆင်ဆင်တွေ။  ထိတဲ့နည်းတွေ ပြောပြပေးမယ်..”
“လုပ်ပါဦး မြန်မြန်လေး..”
“ပထမတစ်ခုက The Missionary position (Face to Face) ကွာ။  ဒီနည်းကတော့ အများအသုံးပြုနေတဲ့ လှေကြီးထိုး ရိုးရိုးနည်းပေါ့။  တစ်ယောက်မျက်နှာ တစ်ယောက်ကြည့်ပြီး လိုးရတော့ ကြည်နူးမူပေးတဲ့နည်းပေါ့။ 
Woman on Top (Cowgirl)
မိန်းမက ယောကျာ်းလီးပေါ် တက်ထိုင်ပြီး မြင်းစီးတယ်လို့ခေါ်တဲ့ နည်းပေါ့ကွာ။  အပေါ်က တက်ဆောင့်တာပေါ့။ 
Reverse cowgirl or Reverse rider on Top
ဒါကလည်း မြင်းစီးတာ၊ အပေါ်က တက်ဆောင့်တာပဲ။  ဒါပေမဲ့ ဒီနည်းက လှဲနေတဲ့ယောကျာ်းကို မျက်နှာမမူဘဲ ကျောပေးပြီး တက်ဆောင့်တဲ့ နည်းပေါ့ကွာ။ 
Doggy Style
ဒါကတော့ မိန်းမကကုန်းပေး၊ ယောကျာ်းက အနောက်ကလိုး၊ ခွေးလိုးပေါ့။  မိန်းမတွေကြိုက်တဲ့ နည်းတွေထဲက တစ်ခုပဲ။ 
The Corkscrew
မိန်းမက ဘယ်ဘက်ဖြစ်ဖြစ် ညာဘက်ဖြစ်ဖြစ် တစောင်းအိပ်ထားပြီး ယောကျာ်းက မိန်းမရဲ့ဖင်အနား (စောက်ဖုတ်) အနားမှာ ဒူးထောက်ပြီး လိုးသွင်းတဲ့ အနေအထားပေါ့ကွာ။  အဲ့နည်းက အဖုတ်ကို စိထားသလိုဖြစ်တော့ ယောကျာ်းလေးအတွက် ကြပ်ပြီး လိုးလို့ကောင်းသလို မိန်းမတွေအတွက် အရသာပိုထိတယ်။ 
Sside by side or sideways
မိန်းမက ဘယ်ဘက်စောင်း/ ညာဘက်စောင်းအိပ်၊ ယောကျာ်းက မိန်းမရဲ့ တစ်ဖက်မှာအိပ်၊ လီးထည့်ပြီး တစောင်းလေး မျက်နှာချင်းဆိုင်ကြည့်လိုးတဲ့ ပုံစံပေါ့ကွာ။ 
Flat iron or lazy dog
မိန်းမက ကြမ်းပြင်မှာ မှောက်ရက်အိပ်ပြီး ဖင်ကို နည်းနည်းထောင်ထားတာကွာ (ခါးအောက် ခေါင်းအုံးခုလည်း ရတယ်) ယောကျာ်းက အပေါ်ကတက်ခွပြီး လိုးတဲ့နည်း။  အဲ့နည်းက အသံလည်းကျယ်တယ်၊ ဥက အဖုတ်အုံကို ရိုက်တတ်လို့။  ခိုးလိုးလို့ မကောင်းဘူးကွ။ 
Face-off
ဒါကတော့ ယောကျာ်းက ကုလားထိုင်ပေါ်မှာ ခြေချထိုင်တာဖြစ်ဖြစ် ကုတင်ပေါ်ဆို ခြေဆင်းထား ကိုယ်ကိုမတ်ထား မိန်းမက အဲ့အပေါ်တက်ခွပြီး ဆောင့်တဲ့နည်း။  လိုးနေရင်း ကစ်ဆင်ရိုက် နို့စို့လုပ်ဖို့လွယ်တဲ့ နည်းပေါ့ကွာ။ 
Pretzel Dip
မိန်းမက ဘေးတစောင်းအိပ်ပြီး ယောကျာ်းက အဖုတ်နားမှာ ဒူးထောက်ထိုင်ပြီးတော့ မိန်းမရဲ့ ခြေထောက်တစ်ချောင်းကို ပေါင်ပေါ်တင်ပြီး လိုးတဲ့နည်း။  အဲ့နည်းက အတော်ထိတယ်။  မိန်းမတွေ သိပ်မခံနိုင်ဘူး ခဏနဲ့ပြီးတယ်။ 
CAT ( The Coital Alignment Technique)
ဒါက missionary နဲ့ သိပ်မကွာဘူး။  မိန်းမက ပက်လက်အိပ် ယောကျာ်းက အပေါ်ကတက်ခွပြီး လိုးတာ။  ဒါမယ့် ဒီမှာက မိန်းမက ပေါင်ဖြဲထားရင်ထား မဟုတ်ရင် ခြေနှစ်ချောင်းကို ယောကျာ်းဖင်ကို ညှပ်ထားပြီး လိုးဖို့ တွန်းအားပေးတဲ့ နည်းပေါ့ကွာ။ 
Seashell
ဒီနည်းက အတော်ကောင်းတယ်။  မိန်းမက ပက်လက်အိပ်ပြီး ခြေနှစ်ချောင်းကို မိုးပေါ်ထောင်ထားတယ်ကွာ ။  အဲ့တော့ အဖုတ်က အပေါ်နည်းနည်း ရောက်နေတယ်။  ယောကျာ်းက အပေါ်ကနေလိုးတော့ လီးကစိုက်စိုက်ဝင်တာ။  အရမ်းထိတယ်။  ဒါမဲ့ ဒီနည်းက ၅ မိနစ်လောက်ပဲ ကောင်းတယ်
Standing Ovation
ဒီနည်းက ယောကျာ်းက မတ်တပ်ရပ်၊ မိန်းမက တက်ခွပေါ့ကွာ။  မိန်းမကို ချီပြီး လိုးတာပေါ့။  လိုးတတ်ရင် ဆော်တွေ အရေပါပန်းတဲ့ နည်းပေါ့ကွာ။ ”
“ငါပြောတာ (၁၂) နည်းရှိတယ်။  အဲ့ဒါတွေထဲက မင်းကြိုက်တာတွေနဲ့ မင်းလိုးကြည့်ပေါ့ကွာ။  အဓိကက အယုအယ။  နောက်တစ်ခုက လူစိတ်ရှိဖို့။  ကိုယ်နဲ့နေတဲ့ မိန်းကလေးပုံတွေ မဖြန့်ဖို့။  ခိုးစားတာဆိုလည်း ပုံရိုက်တာတွေမလုပ်နဲ့။  သူ့နောက်က ဘဝတွေကို ငဲ့ညှာ။  ပြီးရင် မမကြီးကြိုက်တယ်ဆိုလည်း တကယ်ရိုးအတဲ့ ကိုယ့်ဟာကိုနေတဲ့ အမျိုးသမီးတွေကို မိုက်ရိုင်းတဲ့စာတွေ မပို့ဖို့၊ ပုံတွေမပို့ဖို့၊ အဲ့လို လူစိတ်ရှိပေါ့ကွာ။  ထန်တာလည်း လူစိတ်ရှိဖို့ လိုတယ်…”
“အစ်ကို့ကိုတော့ လေးစားတယ်။  အစ်ကို အောစာအုပ်ရေးပါလား ကိုမောင်မောင်..’
“ရေးချင်တယ်ကွာ။  ဒါမဲ့ ကိုယ်ရေးတဲ့ အောစာအုပ်ကြောင့် မုဒိန်းမူတွေဖြစ်မှာတို့ မိန်းကလေးတွေကို နှောင်ယှက်တာတို့ဖြစ်မှာ ကြောက်လို့ကွာ။  ငါတစ်နေ့ အောစာအုပ်ရေးတဲ့အခါ စည်းကမ်း (၃) ချက်ထုတ်ထားမယ်။  (၁) မုဒိန်းမကျင့်ရ၊ (၂) အမျိုးသမီးတွေကို လူကြားထဲ ထိကပါရိကပါး စတာ၊ ပြောင်တာ၊ ထိတာ မလုပ်ရ၊ (၃) သက်ငယ်မုဒိန်းမလုပ်ရ။  အဲ့ (၃) ချက် လိုက်နာမှ ဖတ်ကွာဆိုပြီး ရေးမယ်ကွာ..”
“ဟုတ်တယ်…။  မုဒိန်းကျင့်တဲ့ကောင်၊ သူဟာသူ online ပေါ် အပျော်သုံးတဲ့ အမျိုးသမီးတွေကို လိုးချင်တယ်တို့ လီးပုံတို့သွားပို့တာတွေက အောက်တန်းစား တောသားတာဇံတွေ လုပ်တာ..”
“အေး မင်းနဲ့ပြောမှ ငါလည်း ဒေါ်သိန်းကို သတိရတယ်။  သူ့ဆီမရောက်တာ (၅) လကျော်ပြီ။  သွားကြည့်ပါဦးမယ် မနက်ဖြန်..”
မောင်မောင်တို့ သူငယ်ချင်းနှစ်ယောက် ည (၉) နာရီကျော် ဆိုင်မှထွက်လာကာ အိမ်ပြန်နားကြတော့သည်။  မနက် (၈) ခွဲ မောင်မောင်မှာ တောင်ဒဂုံဘက် ထွက်လာကာ ဒေါ်သိန်းတို့အိမ်ဘက် ထွက်လာပါတော့သည်။  ဒေါ်သိန်းတို့အိမ်ရှေ့အရောက်  ခွေးငပိန် (၂) ကောင်မှ ထိုးဟောင်ကာ အင်္ကျီအနွမ်း  ထဘီအနွမ်းကို တိုတိုဝတ်ထားကာ မိန်းမကြီးတစ်ယောက် ထွက်လာပြီး
“ဟေ ဘယ်လိုမျက်စိလည်လာတာလဲ..”
“ဒီလိုပါပဲ မရောက်တာကြာလို့..”
“အခုဘယ်မှာ အဝတ်လျှော်နေလဲ..”
“မလုပ်ဖြစ်တော့ပါဘူးဟယ် အိမ်မှာပဲ…။  အကြီးမလေးက စက်မူဇုန်မှာ အလုပ်ရလို့ အဲ့ဒါမှီခိုပြီး စားသောက်နေရတာပဲ..”
“အဆင်ရောပြေရဲ့လား..”
“မပြေပါဘူးဟယ်။  ငါ့ယောကျာ်းငမူးလည်း ဟိုလက ဆေးရုံတက်ရတာ ငွေတိုးတွေကတက်နဲ့..”
“အင်းပါ ဒီအတိုင်းလှည့်လာတာ”
“နင့်အိမ်သားတွေရော နေကောင်းတယ်မလား။  အအေးသောက်မလား သွားဝယ်လိုက်မယ်”
“ရပါတယ်ဗျာ… ဒေါ်သိန်း ရော့ ၆ သောင်း..”
“ဘာလုပ်မလို့လဲ..”
“ဒီအတိုင်းပေးတာ …”
“ထားပါ ငါ့တူရယ်..”
“ယူပါဗျာ သူစိမ်းလည်းမဟုတ်။  ခင်များနဲ့ ကျွန်တော်နဲ့က တိတ်တိတ်ပုန်း ညားဖူးတယ်တောင် ပြောရတာကို..”
“အမလေးဟယ် လုပ်လာပြန်ပြီ..။  အေး ကျေးဇူးဟာ  ဈေးဖိုးရတာပေါ့..”
“ဒေါ်သိန်း အိမ်ကလူတွေ ဘယ်အချိန်ပြန်လာမှာလဲ…”
“ညနေမှလေ…။  တစ်နေကုန် အိမ်မှာ ငါတစ်ယောက်တည်း ဟိုလုပ်ဒီလုပ်ပဲ..”
” အဆင်ပြေတာပေါ့..”
“ဟယ် ဒီကောင် နင် ငါ့ပုံစံကြီးကို စိတ်ပါသေးတာလား..”
“ကိုယ့်လက်ဦးဆရာပဲဗျာ… ရောက်ပြီးမှတော့ ဟဲ ဟဲ ”
“နင်က​တော့ဟယ် .. ငါရေချိုးဦးမယ် ခဏ..”
“လုပ်မနေနဲ့ လာ အနားလာတော့..”
“ခဏဟယ် ခြံတခါးပိတ်လိုက်ဦးမယ် လူဝင်လာမှဖြင့် ..”
ခြံတခါးပိတ်ပြီး ပြန်တက်လာသော ဒေါ်သိန်းအား အနားဆွဲခေါ်ကာ မောင်မောင်မှ နှုတ်ခမ်းထူကြီးအား အငမ်းမရနမ်းကာ နို့အုံကြီးကို အသာကုန် နယ်ပါတော့သည်။  ဘော်လီမဝတ်ထားသော အင်္ကျီအနွမ်းအောက်က နို့အုံကြီးကိုနယ်နေရင်း နှုတ်ခမ်းမှလည်း လျှာတစ်ခုလုံးထုတ်ကာ ဒေါ်သိန်းအား အငမ်းမရနမ်းပါတော့တယ်။ 
ထိုအချိန် မောင်မောင်အကြိုက်သိသော ဒေါ်သိန်းမှာ ပုဆိုးကိုလက်လျှိုကာ အတွင်းခံဘောင်းဘီကိုပဲ အောက်သို့ဆွဲချကာ မောင်မောင့်လီးကို နယ်ပေးပါတော့တယ်။  မောင်မောင်မှာလည်း ထဘီနွမ်းကို ဆွဲချွတ်ကာ အမွှေးထူလွန်းလှသော အဖုတ်ကြီးကို နှုတ်ခမ်းသားကိုင်လိုက် အထဲနိုက်လိုက် အစိပွတ်လိုက်နဲ့ လုပ်နေပါတော့တယ်။  နှစ်ဦးသား လက်များကိုယ်စီ အလုပ်လုပ်နေပါသော်လည်း လျှာများမှလည်း အလုပ်မနားကာ နှစ်ဦးသရည်များ တံတွေးများပင်ရောစပ်ကာ နှစ်ဦးသားပါးစပ်ဆီမှ စီးကျနေပါတော့တယ်။  ထိုကဲ့သို့ နမ်းခြင်း ကိုင်ခြင်း လုပ်ငန်းကို ၁၅ မိနစ်ခန့် မရပ်မနားလုပ်ပြီး
“မမသိန်း လီးရှယ်စုပ်ပေးဗျာ .. ကောင်းကောင်းမခံရတာ ကြာပြီ..”
ဒေါ်သိန်း တာဝန်ကျေလွန်းသည်ဟု ပြောရလောက်အောင် မောင်မောင် တောင်းဆိုလိုက်သည်နှင့် ခေါင်းငုံ့ကာ လီးတစ်ချောင်းလုံးကို ပါးစပ်ထဲထည့်ပြီး ငုံကာ အာငွေ့ပေးပါတော့တယ်။  အာငွေ့ကြောင့် တောင်လွန်းသောလီးအား ပါးစပ်မှထုတ်ကာ တယုတယကြည့်ပြီး လီးထိပ်ကို လျှာဖြင့်ဝိုက်ယက်ကာ လီးထိပ်မှအပေါက်အား လျှာဖြင့်ထိုးဆွပေးနေပြီး မောင်မောင်မျက်နှာရူံမဲ့ကာ အရမ်းကောင်းလွန်းမတတ် ဖြစ်နေပါတော့တယ်။  လီးတစ်ချောင်းလုံးကို ပါးစပ်ထဲထည့်ကာ နှုတ်ခမ်းဖြင့် ဂွင်းထုပေး၊ ဥကို ပါးစပ်ထဲထည့်ကာ လက်နဲ့ဂွင်းထုပေး၊ လီးတစ်ချောင်းလုံးကို တံတွေးထွေးကာ ဂွင်းထုပေးခြင်းဖြင့်  မောင်မောင်တစ်ယောက် စကားပင်မပြောနိုင် ဖြစ်နေပါတော့တယ်။ 
ထို့နောက်မှ မောင်မောင်က ဒေါ်သိန်းအား လှဲအိပ်ခိုင်းပြီး စောက်ဖုတ်အား တကျော့ပြန် အစွမ်းပြပါတော့တယ်။  ဒေါ်သိန်းထဘီကို ခြေထောက်ထိ ဆွဲချွတ်လိုက်တဲ့အချိန် ထွက်လာသောအနံ့မှာ ထဘီအဟောင်းမှချွေးနံ ဒေါ်သိန်းစောက်ဖုတ်အနံ့ သေးနံများရောနေပြီး မောင်မောင် ပျို့တက်သွားပြီး အသက်အောင့်ကာ စောက်ဖုတ်ကြီးကို လျှာဖြင့်ကုန်းယက်ပါတော့တယ်။  မောင်မောင် စောက်ဖုတ်ကို တံတွေးအရင်ထွေးပြီးမှ စောက်ဖုတ်ကိုဖြဲကာ အတွင်းသားများပေါ်မှ လျှာဖြင့်နေရာအနှံ့ ထိုးဆွယက်ကာ အမွှေးထူကြားမှ စောက်စိကြီးကို လက်ညှိုးနဲ့ ကလိပါတော့တယ်။ 
ဒေါ်သိန်းမှာ မောင်မောင်ခေါင်းကို ပေါင်ကြားခြေနှစ်ချောင်းဖြင့် ဆွဲညှပ်ပြီး နှာခေါင်းပါ အဖုတ်ထဲနစ်ဝင်အောင် ဆွဲသွင်းနေပါတော့တယ်။  စောက်ချီးအနည်းငယ်နဲ့ အနံ့ပြင်းသော မိန်းမကြီးစောက်ဖုတ်ကြောင့် ပျို့နေသော မောင်မောင်မှာ ယက်ရင်းဖြင့်  အရသာတွေ့နေကာ ဒေါ်သိန်းမှ
“လုပ်တော့လေ”
ဟု ပြောမှသာ လိုးဖို့ ပြန်တွေးမိပါတော့တယ်
” ငါအရင် တက်ခွပေးမယ်နော်..”
“အင်း မမသိန်းတက်လိုးတာ ကြိုက်တယ်..”
မောင်မောင်လီးကြီးကို သူမစောက်ဖုတ်နဲ့ တက်စွပ်ကာ မောင်မောင်ရင့်ဘက်ကို လက်ထောက်ကာ အပေါ်မှ ဖင်ကြီးကို တရပ်စပ် ဆောင့်ပါတော့တယ်။  ဖင်မဲကြီးကြားမှ အမွှေးထူနေသော အဖုတ်ထဲသို့ လီးဝင်သွားလိုက် ပေါ်လာလိုက်ဖြစ်နေသော မြင်ကွင်းမှာ ကြည့်လှပြီး
“ဒေါ်သိန်း ခင်များနဲ့ စလုပ်ဖြစ်တုန်းက ၅၀ နီးပါးဆို..”
“ဖတ် ဖတ် ဖတ် ဘုတ် ဘုတ် ဘုတ်”
“ဟုတ်တယ်လေ..”
“အခုဘယ်လောက်လဲ ခင်များထန်ပြီး ဆောင့်နေတာ ကြည့်လှလို့ …”
“နင်အခုဘယ်လောက်လဲ အသက်က..”
” ၂၇ လေ…”
“အေး ၉ နှစ်ရှိပြီလေ .. ငါက (၅၈) ပေါ့…”
“ခပ်ဝဝ လောကဓံဒဏ်ပိနေသော မိန်းမကြီး၏ ဒုက္ခတွေမေ့ကာ အရသာခံစားနေသောပုံမှာ ကြည့်ကောင်းလှပြီး မောင်မောင်ပါ အောက်ကနေ ပြန်ဆောင့်ပါတော့တယ်..။ 
“ခင်များအိမ်က ပျဥ်ထောင်နော်။  တုန်နေပြီ ပြိုနေဦးမယ်။  ဘေးကလည်း ကျူးတွေပဲမလား။  ကြားနေမယ်နော် မမသိန်း..”
“လုပ်စရာရှိလုပ် ကောင်လေး …”
ဒေါ်သိန်းနဲ့ မောင်မောင်မှာ စကားတပြောပြော လိုးနေကြပြီး ဒေါ်သိန်းမောမှ မောင်မောင်မှ ဖင်ကြီးကို ထောင်ကုန်းခိုင်းပြီး မောင်မောင်မှ မတ်တပ်ရပ် ဒူးကွေးကာ လိုးပါတော့တယ်။ 
“ဖတ် ဖတ် ဘုတ် ဘုတ်”
ဥတွေမှာ အဖုတ်အုံကြီးကိုရိုက်ပြီး မောင်မောင့်လရည်အနည်းငယ်မှာ ဒေါ်သိန်းအမွှေးတွင် ကပ်နေပြီး ဒေါ်သိန်းရော မောင်မောင်ရော ရန်ကုန်အပူဒဏ်ကြောင့် ချွေးများစိုရွဲနေကာ အပူဒဏ်ထက် ကာမအရသာက ပိုလွှမ်းမိုးကာ အပူကိုမမှုဘဲ လိုးအားသာ မြှင့်လာပါတော့တယ်။  မောင်မောင်မှာ လီးကိုစိုက်စိုက်လိုးပြီး ဒေါ်သိန်းမှာ ဖင်ကြီးထောင်ထားကာ ပျဥ်ထောင်အိမ် အခန်းကျဥ်းလေးထဲ အနံ့များ လွှမ်းမိုးနေပါတော့တယ်။  စနမ်းစဥ်ကနေ လိုးချိန် ၁ နာရီလောက်ရှိကာ လိုးပွဲမပြီးသေးဘဲ ဒေါ်သိန်းကို လှဲအိပ်ခိုင်းကာ ချွေးများစိုရွဲနေသော နို့အုံကို လျှာနဲ့ယက် ဂျိုင်းကြီးကိုလျှာနဲ့ယက်ကာ မောင်မောင့်တံတွေးများ ချွေးများဖြင့် စိုရွဲနေသော ဒေါ်သိန်းနို့အုံကြီးကို ဆွဲကိုင်ကာ ခြေနှစ်ချောင်းထမ်းကာ ပုံပြောင်းလိုးပါတော့တယ်။ 
“ဖတ် ဖတ် ဖတ် အား ကောင်းတယ် ‌သိန်းရေ အား အား အား….”
နို့အုံကြီးဆွဲရုံမက နို့သီးခေါင်းအမဲကြီးကို ဆွဲလိမ်ကာ လိုးရှိန်တင်ချိန်တွင် ဒေါ်သိန်းအော်ပုံမှာ ဘေးအိမ်များပင် ကြားမတတ် ဖြစ်နေပါတော့တယ်။  သွပ်အမိုးကာ ပျဥ်ထောင်အိမ်လေးထဲမှာ အသက် (၂၇)  လူငယ်တစ်ယောက်နှင့် အသက် (၅၈) အရွယ် မိန်းမတစ်ယောက်တို့ လိုးပွဲမှာ အရှိန်မြှင့်သထက်မြှင့်ကာ ၁ နာရီအကျော်ကြာတွင်တော့ နှစ်ယောက်ထပ်ကာ လျှာချင်းကစားပြီး ပွဲသိမ်းအလိုးကို စပါတော့တယ်။  မောင်မောင်မှ အပေါ်က တံတွေးထွေးချ ဒေါ်သိန်းကယက်၊ ဒေါ်သိန်းက တံတွေးထုတ် မောင်မောင်ကယက်ကာ ခါးကိုအရှိန်တင်ကာ အသာကုန် လိုးဆောင့်ပြီး ခဏအကြာတွင် လရည်များ ဒလဟော ထွက်လာပြီး အဖုတ်ကြီးပင်မဆန့်ဘဲ ဒေါ်သိန်းအမွှေးထူများပေါ်တွင် လည်းကောင်း ဖျာကြမ်းအစုတ်လေးပေါ်တွင် လည်းကောင်း ပေကျံနေပါတော့တယ်။  လိုးပြီးချင်း လီးကိုစိမ်ထားကာ မချွတ်သေးဘဲ နှစ်ယောက် လျှာချင်းလိမ်ပတ်ကစားနေပြီး ၁၅ မိနစ်လောက်ကြာမှသာ ဒေါ်သိန်းခန္ဓာကိုယ်ကနေ ဆင်းပါတော့တယ်။ 
“ဟူး မောလိုက်တာ ကောင်းလိုက်တာဗျာ..”
“ငါလည်း မလုပ်ဖြစ်တာကြာပြီ။  အခုကြမှ ဒီအသက်အရွယ်ရောက်မှ ဒီလိုတွေ ဖြစ်နေတာပဲ…”
“အချိန်တောင် ၁၂ ကျော်ပြီ ပြန်ဦးမယ်..”
“ထမင်းစားသွားလေ ..”
“တော်ပြီ…။  ခင်များယောကျာ်းအဘိုးကြီး ပြန်မလာလို့ တော်သေးတယ်။  အားလုံးမေ့ပြီး လုပ်နေကြတာ..”
“အေးဟယ်… သူက မလာပါဘူး။  မူးပြီး လမ်းဘေးအိပ်နေလောက်ပြီ ..”
မောင်မောင်မှာ နောက်ရေတွင်းမှ ရေခပ်ရေဆေးကာ အပြန် ဒေါ်သိန်းနဲ့ စကားခဏပြောကာ ပြန်လာပါတော့တယ်။ 
မှတ်ချက်.. တံတွေးများ တစ်ယောက်နဲ့တစ်ယောက် ထွေးချခြင်းသည် ဒေါ်သိန်းသင်ပေးသော နည်းဖြစ်ပြီး တံတွေးသည် ချစ်ဆေး ဖြစ်ပါသည်။  အဆိပ်လည်း ဖြစ်ပါသည်။  ခွေးတစ်ကောင် ကိုယ့်ကိုကိုက်သောအခါ ထန်းလျက်ကို တံတွေးဆွတ်ကျွေးရင် ကိုယ့်ကို ကြည်ဖြူလာသကဲ့သို့ မြွေတစ်ကောင်ကို ပါးစပ်ဟ တံတွေးထွေးချလျှင်လည်း ထိုမြွေ သေမတတ် ဖြစ်နိုင်ပါသည်။  ထို့ကြောင့် ဒေါ်သိန်းမှာ သူမနှင့်အတူနေလျှင် အနမ်းကြမ်းခိုင်းခြင်း ဖြစ်ပါသည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate82.gif)