ကျွန်တော့် မိန်းမ ကပ်ကိုး
ရေးသားသူ – အိတ်ကြီး
(ကပ်ကိုးဇာတ်လမ်း ဖြစ်ပါသည်။ )
ကျွန်တော့်မိန်းမက အသက် (၃၀) လောက်ရှိပြီ။  ဖြူဖြူဖွေးဖွေး ရေဆေးငါးလေးပဲ။  sex ကိစ္စကို သွားမစမခြင်းတော့ ဘာမှမဖြစ်ဘူး စလိုက်မိရင်တော့ မရတော့ဘူး။ 
သူ့ကို နှုတ်ခမ်းတွေစုပ် နို့တွေစုပ်ပြီး လိုက်ပွတ်သပ်လိုက်ရင် အရည်တွေ ရွှဲလာတော့တာပဲ။  သူက မှုတ်တဲ့ အရသာကို အရမ်းကြိုက်တာဗျ။  သူ့ကို လူးနေအောင် မှုတ်ပေးရင် (၅) ခါ (၆) ခါလောက် ဆက်တိုက်ပြီးတာ။  ကျွန်တော်မှုတ်ပေးတာ ကျွမ်းကျင်တာလဲ ပါမှာပေါ့လေ။  ကျွန်တော့မိန်းမ ပုံစံကလည်း မိုက်တော့ ဘဲတွေကလည်း သူ့ကို ကြိုက်ကြတယ်။  ကျွန်တော့်မိန်းမရဲ့ ထူးခြားချက်က ခဏခဏ ပြီးတယ်။  သူဖီးတက်နေလို့ကတော့ အရမ်းကိုပြီးတာ။ 
ကျွန်တော်ကြားဖူးတာ တစ်ချို့မိန်းမတွေက တစ်ခါပြီးသွားရင် ဖီးသိပ်မလာကြတော့ဘူးလို့ ကြားဘူးတယ်။  ကျွန်တော့်မိန်းမကတော့ အဲဒါနဲ့ လုံးဝဆန့်ကျင်ဖက်ပဲ။  သူက အမှုတ်ခံရင် ဖွဖွလေး လိုက်ကလိပြီး သူ့ဟာလေးကို လျှာ နှုတ်ခမ်းတွေနဲ့ လိုက်ပွတ်ပြီး ဆွပေးတာကို အရမ်းကြိုက်တယ်။  နှုတ်ခမ်းတွေကို ထော်အောင် စူအောင် လုပ်ထားပြီးတော့ သူ့ဟာလေးကို စက်ဝိုင်းပုံ ဖွဖွလေး လိုက်ပွတ်နေရင် အော်နေတာပဲ။  မှုတ်ခံရင်လဲ အကြာကြီး အမှုတ်ခံနိုင်ပြီး ခဏခဏ ပြီးပြနေတော့ ကျွန်တော်ကလည်း အကြာကြီး မှုတ်ချင်တာပေါ့ဗျာ။  
ကျွန်တော့်ပစ္စည်းကလည်း အသင့်အတင့်ကြီးတော့ သူ့ထဲကို ထည့်လိုက်ရင် စီးနေပြီးတော့ လုပ်ရတာအရမ်းကောင်းလွန်းလို့ တခြားဆော်နဲ့ လုပ်ချင်စိတ်တောင် မရှိဘူး။  ကျွန်တော့်မိန်းမက လေးဖက်ထောက်ကုန်းပြီး သူ့ခါးလေးကိုညွှတ်ပြီး ပြန်ကော့ပေးတဲ့ပုံက သူလည်း ခံလို့ကောင်းပြီး ကျွန်တော်ဆိုရင် အဲဒီပုံစံမျိုးနဲ့ ပြီးချင်လွန်းလို့ ကြာကြာတောင် မလုပ်နိုင်ဘူး။   ကောင်းလွန်းလို့ ခဏခဏ နားပြီးမှ ပြန်လုပ်ရတယ်။ 
ကုန်းပေးလိုက်ရင် သူ့ခါးလေးကသွယ်တော့ ဖင်လေးက ကားပြီး ထွက်လာတာကို ကြည့်ပြီး ခါးလေးကို ဆွဲဆွဲလုပ်ရတဲ့ အရသာနဲ့ သူအော်နေတဲ့အသံ ခံလို့ကောင်းလို့ ပြန်လှည့်ကြည့်တဲ့ ပုံစံလေးတွေက ကျွန်တော့်အတွက် ဘာနဲ့မှ မလဲနိုင်တဲ့ အရသာတွေပေါ့ဗျာ။  
ကျွန်တော့်ကို အပေါ်က တက်လုပ်ရင် ကျွန်တော်က  အောက်ကနေ ကော့ကော့ပေးပြီး သူက မဆောင့်ပဲ ကြိတ်ပြီး ပွတ်ဆွဲနေရင်ကြတော့ သူက ခဏလေးနဲ့ ပြီးတာ။  အဆုံးအထိ ဝင်နေသလိုမျိုး ခံစားရပြီး အရမ်းကောင်းလို့တဲ့။ 
တစ်ခါတစ်လေ ကျွန်တော် အရမ်းပြီးချင်ပြီး မခံနိုင်ရင် သူ့ဟာလေးထဲကို လက်ချောင်းတွေနဲ့ လိုက်မွှေပြီး သူပြီးအောင် အရင်လုပ်ပေးလိုက်တယ်။  လက်နှစ်ချောင်းလောက်ထည့်ပြီး သူ့ဟာလေးထဲ ဟိုဖက်ဒီဖက် လျှောက်မွှေလိုက်ရင် သူတော်တော်ကြိုက်တယ်။  ဒါတွေကတော့ ကျွန်တော့်မိန်းမအကြိုက်လေးတွေနဲ့ ကျွန်တော့် အကြိုက်တွေပါ။  
အခုဆက်ပြောမှာတွေက ပိုပြီးစိတ်ဝင်စားဖို့ ကောင်းမယ်လို့ ထင်ပါတယ်။  ဒီလိုနဲ့ ကျွန်တော်တို့ရတာ (၁) နှစ်လောက် ရှိလာတော့ ကျွန်တော် သတိထားမိတာက ယောက်ျားလေးတွေက သူ့ကို ကြိုက်ကြတယ် ဆွဲဆောင်မှုရှိတယ် ဆိုတာကို သတိထားမိလာတယ်။   သူကလည်း ဘော်ဒီပြည့်ပြည့်နဲ့ ရုပ်မိုက်တဲ့ ကျွန်တော့် သူငယ်ချင်းတွေနဲ့ဆိုရင် ပိုခင်တာကို တွေ့လာရတယ်။  သူ့အကြိုက်က အဲဒီလိုပုံစံဆိုတာ ကျွန်တော် သိလာရတယ်။ 
ဒါနဲ့ ကျွန်တော်လည်း သေသေချာချာ သိရအောင်လို့ ကျွန်တော့် အလုပ်က ရုပ်ရည်နဲ့ ဘော်ဒီ သိပ်မမိုက်ပေမယ့် ရေလျှံတဲ့ သူငယ်ချင်းကို မိတ်ဆက်ပေးကြည့်တယ်။  သူက အဖတ်တောင် မလုပ်ဘူး။  သူ့ကို လုံးဝကြည့်လို့ မရဘူး မခင်ဘူးလို့ ကျွန်တော့်ကိုပြောတယ်ဗျ။  သေချာသွားပြီပေါ့ သူ့အကြိုက် ဘယ်လိုလဲဆိုတာ ကျွန်တော်သိပြီ။  
ဒီလိုနဲ့ new year တစ်ရက်မှာ ကျွန်တော်တို့ သူငယ်ချင်းလေးယောက် ချောင်းသာကိုသွားဖို့ စီစဉ်ကြတယ်။  ကျွန်တော့်မိန်းမက သူလဲလိုက်မယ်ဆိုပြီး အတင်းဂျီကြတယ်။  ကျွန်တော်က ယောကျ်ားလေးတွေပဲသွားမှာ မလိုက်ပါနဲ့လို့ပြောတာ ပြောလို့မရတာနဲ့ ခေါ်လာခဲ့ရတယ်။ 
ချောင်းသာမှာဆိုတော့ သူကလည်း စကတ်အတိုနဲ့ ရေထဲဆင်းရင်လည်း ဘောင်းဘီအသားကပ် တိုတိုလေးနဲ့ပေါ့ဗျာ။  ကျွန်တော်လည်း သူအဲဒီလို ဝတ်တာလေးကို ဖီးတွေတက်ပြီး ဘာမှမပြောပဲ ထားလိုက်တယ်။ 
ရေထဲမှာ ကျွန်တော်တို့တွေ အတူတူ ရေဆော့ကြတာပေါ့။  သူက ကျွန်တော့် သူငယ်ချင်းတွေထဲမှာ ရုပ်ပိုဖြောင့်တဲ့ တစ်ယောက်နဲ့ ပိုရောတာကို ကျွန်တော် သတိထားမိတယ်။  ဒါနဲ့ နောက်တစ်နေ့ ညနေဖက် ရေဆော့နေကြရင်း ကျွန်တော့်မိန်းမနဲ့ ပိုခင်တဲ့ ကျွန်တော့် သူငယ်ချင်းက ကမ်းပေါ်မှာ အုန်းရည်သောက်နေတဲ့အချိန် သူလည်း အုန်းရည်သောက်ချင်တယ်ဆိုပြီး ကျွန်တော့်မိန်းမက ကမ်းပေါ် လိုက်တက်သွားတယ်။  
နောက် သတိရလို့ သူတို့ကို မတွေ့တဲ့ အခါကြတော့မှ ကျွန်တော်လည်း ကမ်းပေါ်တက်ပြီး လိုက်ကြည့်တာ သူတို့နှစ်ယောက်က ကျွန်တော်တို့တည်းတဲ့ အခန်းရှေ့မှာ အုန်းရည်သောက်ရင်း ထိုင်စကားပြောနေကြတာကို တွေ့ရတယ်။  အုန်းရေသောက်ရင်း ထိုင်စကားပြောနေတာ အဆန်းမဟုတ်ပေမယ့် ကျွန်တော့်မိန်းမရဲ့ နေထိုင်ပုံက ဆန်းနေတယ်။ 
ကျွန်တော့်သူငယ်ချင်းက အခန်းရှေ့က ကပြင်မှာ ထိုင်နေတယ်။  ကျွန်တော့်မိန်းမက ခုံပေါ်မှာ ထိုင်နေတယ်။  အဲဒီအချိန် မိန်းမဝတ်ထားတဲ့ အဝတ်အစားက 2 piece လို့ခေါ်တဲ့ အပေါ်ပိုင်းက ခါးပေါ်တဲ့ရေကူးဝတ်စုံအကပ်လေးနဲ့ အောက်က စကတ်အတိုအောက်မှာ အောက်ခံဘောင်းဘီတိုလေးပါတဲ့ ဝမ်းဆက် ဝတ်စုံလေး။  သူက အပေါ်ကနေ ထိုင်နေတဲ့အခါ အောက်စလွတ်ပြီး သူ့ပစ္စည်းကို မြင်ရလုနီးပါးဖြစ်နေပြီ။  ကျွန်တော်လည်း ကြည့်ပြီး ကတုန်ကယင်တွေ ဖြစ်သွားတယ်။  သူ့အနေအထိုင် ပုံစံကို ဆူမလို့လုပ်ပေမယ့် မဆူဖြစ်လိုက်ဘူး။ 
ဒီလိုနဲ့ပဲ ရန်ကုန်ကို ပြန်ခဲ့ကြတယ်။  ချောင်းသာက ပြန်လာတဲ့ ညမှာပဲ သူနဲ့ကျွန်တော်နဲ့ ဆွဲကြတဲ့အခါမှာ ကျွန်တော်က သူ့ကိုမှုတ်ပေးရင်းနဲ့ ကိုတို့လိုးနေတာကို တခြားဘဲက ချောင်းကြည့်နေရင် ဘယ်လိုနေမလဲ လို့ မေးလိုက်တယ်။  သူက ဖီးလာဖို့ကောင်းတဲ့ ဘဲမျိုး ကြည့်နေရင်တော့ ဘာဖြစ်မှာလဲ လို့ ပြန်ပြောတယ်။ 
အဲဒါနဲ့ ကျွန်တော်က သူ့နို့တွေဘာတွေ ပေါ်နေရင်  အောက်စလွတ်နေရင် မိုက်တဲ့ဘဲတွေက ကြည့်နေရင် ဘယ်လိုနေမလဲလို့ မေးကြည့်တော့ တစ်မျိုးကြီးတော့ ဖြစ်မှာပေါ့လို့ ပြန်ပြောတယ်။ 
အဲဒီလို သူပြန်ပြောတဲ့ အချိန်မှာ ကျွန်တော့်စိတ်ထဲမှာ ဖိန်းတိန်းရှိန်းတိန်းတွေ ဖြစ်နေပြီး ဖီးတွေလည်း ပိုတက်သလို ခံစားလာရတယ်။  ဒါနဲ့ ကိုတို့လိုးနေတာကို ဟိုကောင်တွေ ချောင်းကြည့်ရင် ဖီးတက်မှာလားဆိုပြီး ကျွန်တော့် သူငယ်ချင်းတွေကို ရည်ရွယ်ပြီး ပြောလိုက်တယ်။  
မပြောတတ်ဘူး ကိုကြည့်စေချင်ရင် ကြည့်ခိုင်းပေါ့လို့ သူက ပြန်ပြောတယ်။  ကျွန်တော်လည်း ဖီးအရမ်းကိုတက်ပြီး မှုတ်ပေးလိုက်တယ်။  ပြီးတော့ သူ့ကို စည်းရုံးလိုက်တယ်။  ကျွန်တော့် စိတ်ထဲမှာလည်း ကျွန်တော့်မိန်းမ ဖီးအရမ်းတက်တယ် ဆိုတာကို သူငယ်ချင်းတွေကို ပြချင်တဲ့စိတ် ဖြစ်လာတယ်။  မိန်းမအပေါ်မှာ လွန်လွန်ကဲကဲ ဖီးလာလွန်းလို့ဖြစ်လာတဲ့ စိတ်တွေပဲ ထင်ပါတယ်ဗျာ ….။ 
အဲဒါနဲ့ပဲ တစ်ညမှာ သူနဲ့ပိုခင်တဲ့ သူငယ်ချင်းနဲ့ ကျွန်တော်တို့ လင်မယားနဲ့ ဘီယာသောက်ကြရင်း  ကျွန်တော်က စားပွဲဝိုင်းမှာ မိန်းမကို နောက်ရင်းပြောင်ရင်းနဲ့ လျှောက်ကလိတယ်။ 
မိန်းမက မလုပ်နဲ့လေ ဘယ်လိုဖြစ်လို့ အဲဒီလောက် သောင်းကျန်းနေတာလဲလို့ ရီရီမောမောနဲ့ပဲ ပြောပြီး  ကျေနပ်နေတယ်။ 
နောက် ကျွန်တော်လည်း သူ့ကို အကဲစမ်းချင်တာရယ် ကျွန်တော် ဖီးလာတာရယ်ကြောင့် သူငယ်ချင်းရှေ့မှာပဲ kissing ဆွဲပစ်လိုက်တယ်။ 
အဲဒီအချိန်မှာ သူက ပုံမှန်အတိုင်းပဲ kiss ကျွန်တော့်ကို ပြန်ပေးပြီး ကျွန်တော့် သူငယ်ချင်း ကြည့်နေတာကို သတိတောင် မထားတဲ့ ပုံစံမျိုးကြောင့် ကျွန်တော့် တစ်ကိုယ်လုံး ထူပူပြီး ဖီးတွေ စောက်ရမ်းတက်လာတယ်။  
ကျွန်တော့် သူငယ်ချင်းကလည်း ငါကတော့ ကြည့်နေမှာနော်။  မင်းတို့ဘာသာ မင်းတို့ အခန်းထဲ သွားရင်သွားကြလို့ ပြောနေပေမယ့် ကျွန်တော့် မိန်းမကတော့ နည်းနည်းပါးပါး ရှက်ကိုးရှက်ကန်း ဖြစ်တာကလွဲပြီး ဘာမှမပြောပဲ စားပွဲမှာပဲ ဆက်ထိုင်နေတယ်။ 
မိန်းမကတော့ နည်းနည်းလေး မူးနေတဲ့ပုံစံ ပေါက်နေတယ် ။  အရမ်းတော့လည်း မမူးပါဘူး။  သူက အဲဒီလို သောက်တတ်တဲ့သူ မဟုတ်တော့ ဘီယာ တစ်ခွက်လောက် သောက်ရင်ကို မူးချင်နေတာ။ 
ကျွန်တော်လည်း kiss ပေးတာ ရပ်လိုက်ပြီး သူ့ကို ဖက်ထားရင်းနဲ့ သူငယ်ချင်းနဲ့ စကားပြန်ပြောနေလိုက်တယ်။  နောက် ဖက်ထားရင်းနဲ့ သူ့နို့လေးတွေကို လိုက်နှိုက်ပြီး ပွတ်ပေးနေလိုက်တယ်။  မိန်းမလည်း ကျွန်တော့်ကို မှီပြီး ဖီးယူနေတာပေါ့။  ကျွန်တော်က သူ့ကို နို့နှိုက်နေရင်းနဲ့ သူငယ်ချင်းကို စကားပြောရင်း သူဖီးတက်နေတာကို မျက်စပစ်ပြလိုက်တယ်။ 
သူငယ်ချင်းက မျက်လုံးကြီး ပြူးပြပြီး ဘာမှမပြောပဲ  အကဲခတ်နေတာပေါ့။  မိန်းမက ဖီးတွေတက် ကျွန်တော့် သူငယ်ချင်းကလည်း ထိုင်ကြည့်နေတဲ့ အချိန်မှာ ကျွန်တော့် စိတ်ထဲ ရင်တွေတော်တော်ခုန်လာတယ် ။  ဖီးတွေလည်း အရမ်းတက်လာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate73.gif)။  မိန်းမရဲ့ နို့ကို ကိုင်နေရတာထက် လွန်ကဲတဲ့ ဖီးတွေ တက်နေတာကို သတိထားမိတယ်။  ဒါနဲ့ ကျွန်တော်က သူ့ကို ဖီးတွေတက်နေရင် နို့စုပ်ပစ်လိုက်မှာနော်လို့ တိုးတိုးလေး ပြောလိုက်တယ်။  သူက ဘာမှပြန်မပြောဘူး။ 
ကျွန်တော်က ငြိမ်နေရင် နို့စုပ်ပစ်လိုက်မှာနော်လို့ သူငယ်ချင်းတွေ ကြားအောင်နဲ့ သူငယ်ချင်းကို နောက်ပြီး ပြောသလိုမျိုး ထပ်ပြောလိုက်တယ်။   သူက ဘာမှပြန်မပြောပဲ ငြိမ်နေတာနဲ့ ကျွန်တော်လည်း သွေးတိုးစမ်းပြီး ကျွန်တော်တို့ ဘီယာသောက်နေတဲ့ ဝိုင်းမှာပဲ လည်နည်းနည်းဟိုက်နေတဲ့ သူ့အင်္ကျီထဲကနေ သူ့နို့လေးကို အပေါ်ကိုပေါ်ရုံ ဆွဲထုတ်လိုက်ပြီး ဖွဖွလေး လိုက်စုပ်လိုက်တယ်။  မိန်းမက အဲဒီအချိန်မှာ တကယ်ကို ဖီးတက်နေပြီဆိုတာ သူ့အသံကြားလိုက်ရတာနဲ့ ကျွန်တော် သိလိုက်ရတယ်။ 
ကျွန်တော်ကတော့ ကျွန်တော့်မိန်းမကို ဖီးလာအောင် နည်းမျိုးစုံနဲ့ လုပ်ပေးရတာကို ကြိုက်တယ်။   သူ့ကို လိုးတဲ့အချိန် သူဖီးမလာရင် ကျွန်တော် လုံးဝ မပြီးဘူး။  သူတအား ဖီးတက်လာပြီဆိုရင်တော့ ခဏနေရင် ကျွန်တော်လည်း ပြီးတော့တာဘဲ။ 
သူအရသာမျိုးစုံ ခံစားနိုင်ဘို့ နည်းလမ်းမျိုးစုံ သုံးတယ်။  ဂျာတာကလည်း အမြဲဘဲ။  မဂျာရရင် လီးတောင် မတောင်ဘူး။  မီးဝါမီးနီလည်း ဘယ်တော့မှ မရှောင်ဘူး။  တကယ်ကြိုက်လာရင် မီးနီဖြတ်တုံး ဂျာလိုက်လို့ ပါးစပ်ကြီး ရဲသွားလည်း ကွမ်းစားတာထက် မပိုတော့ဘူး။  ကိုယ့်မိန်းမကောင်းစားဘို့ ဈေးထဲက ကိုယ့်လီးထက် အများကြီး ကြီးတဲ့ ခရမ်းသီးနဲ့လည်း လိုးပေးဘူးတယ်။  ခုဆို အိမ်မှာ ၃၈ လမ်းထိပ်က ဆိုင်ကဝယ်ထားတဲ့ လီးတုလည်းရှိတယ်။ 
သူ့စောက်စိကို စုပ်ပေးနေရင်းနဲ့ အဲဒီလီးတုနဲ့ အပီထောင်းရင် မိန်းမမှာ နိဗါန် အခါခါရာက်တော့တာဘဲ။  လီးတုနဲ့လိုးပြီး သူဝလောက်မှ ကိုယ့်လီးအစစ်နဲ့  ဆက်လိုးပေးရတာ သူ့မှာတော့ ကောင်းပြီးရင်းကောင်းရင်းပေါ့။  
ကိုယ်မရှိတုန်း ထလာရင်လည်း သူ့ကို လီးတုနဲ့ ကိုယ့်ဖာသာလိုးလို့ မှာထားတယ်။  သူတကယ်လုပ်ဖြစ် မဖြစ်တော့ မသိဘူး။  သူကတော့ မလုပ်ဘူး ပြောတာဘဲ။  ရှက်လို့ မပြောတာလားတာ့ မသိဘူး။  အိမ်မှာ သူကြိုက်တဲ့အချိန် ကြည့်လို့ရအောင်လို့ ကွန်ပျူတာထဲမှာ အောကားမျိုးစုံ၊ အောစာအုပ်မျိုးစုံ ထည့်ပေးထားတယ်။  
သူနဲ့ ညားတာ ၁၇ နှစ်ရှိပြီ၊ ညားပြီးကတည်းက သူ့တစ်ယောက်ကိုဘဲ လိုးခဲ့တာ။  တခြားဘယ်မိန်းမမှ မလိုးတော့ဘူး။  ဆော်တွေရှေ့က ဖြတ်လျှောက်ရင်လင်မယားနှစ်ယောက် နို့တွေဖင်တွေကို ဝေဖန်တာဘဲ။  ပြီး ထလာတော့လည်း အိမ်ပြန်ရောက်တော့ လိုးလိုက်တာပေါ့။ 
ကလေးသုံးယောက် ရနေပါပြီ။  စိတ်တိုင်းကျ လိုးကောင်းတုန်းပါဘဲ။  အဲဒါနဲ့ အခန်းထဲသွားမယ်လေလို့ ပြောလိုက်တော့ သူက အခန်းထဲကို အရင်ဝင်သွားတယ် ။  ကျွန်တော်လည်း သူငယ်ချင်းကို မင်းအခွေကြည့်ချင်ကြည့် မကြည့်ချင်လဲ ချောင်းပေါ့ကွာလို့ ပြောပြီး အခန်းထဲ ဝင်သွားလိုက်တယ် … ကုတင်ပေါ်ရောက်တော့ ထုံးစံအတိုင်း သူ့ကို လိုက်ကလိတာပေါ့ဗျာ။ 
မိန်းမလဲဖီးတွေ သိပ်တက်နေတာနဲ့ သူ့ဘောင်းဘီလေးချွတ်ပြီး ကျွန်တော့်လီးကြီးကို စထည့်လိုက်တယ်။  အသာလေးချော့ပြီး ထည့်ထားပြီး သူ့အပေါ်ကနေ kiss တွေလိုက်ပေးရင်း အပြင်မှာ ကျွန်တော့်သူငယ်ချင်း ( —-) ကြည့်နေတယ်။  ရှက်လားလို့မေးတော့ သူကခေါင်းခါတယ်။  သူချောင်းကြည့်နေရင် ဖီးတွေ ပိုတက်မှာလားလို့မေးတော့ ခေါင်းငြိမ့်ပြတယ်။ 
အဲဒီအချိန်မှာ ကျွန်တော် အရမ်းကို ဖီးလာပြီး အရမ်းထန်နေပြီ။  လီးကလဲမာတောင်နေပြီ။  သူခေါင်းငြိမ့် ခေါင်းခါ လုပ်တာနဲ့တင် ကျွန်တော့်မှာ ပြီးချင်နေပြီ။  ကျွန်တော့်မိန်းမ ဖီးတွေတက်ပြီး ကျွန်တော်လိုးတာကို ခံနေတဲ့ ပုံလေးကို ကျွန်တော့်သူငယ်ချင်းကို ပြချင်တဲ့ စိတ်ကလည်း အရမ်းကို ပြင်းထန်နေပြီ။  ထူးခြားတဲ့ ခံစားမှုတွေနဲ့ ဖီးတွေတက်နေတယ်။  
အဲဒီအချိန်မှာ သူကလည်း သူခံနေတာကို ပြချင်နေသလို ကျွန်တော်ကလည်း မိန်းမအရမ်းဖီးတက်ပြီး ခံနေတဲ့ပုံကို ကျွန်တော့်သူငယ်ချင်းတွေကို တွေ့စေချင်နေတယ်။  ဒါနဲ့ အခန်းတံခါးကို မပိတ်ပဲ ဟထားပြီး မိန်းမကို ဖီးပိုတက်လာအောင် မထိတထိလေး အသာလေးထည့်လိုက် ထုတ်လိုက် လုပ်ပြီး ဆွနေလိုက်တယ်။  
မိန်းမရဲ့ ဖီးတက်တဲ့ အသံကိုကြားတဲ့ ကျွန်တော့်သူငယ်ချင်းကလည်း အခန်းအပြင်ကနေ မသိမသာ လှမ်းလှမ်းကြည့်လိုက် တီဗွီကြည့်လိုက်နဲ့ပေါ့။  နောက်တော့ ကျွန်တော် မိန်းမအပေါ်က ဆင်းလိုက်ပြီး ကုတင်အောက်ကနေဆင်းပြီး သူ့ပေါင်လေးကို အရမ်းဖြဲကားခိုင်းပြီး မှုတ်ပစ်လိုက်တယ်။  
အဲဒီအချိန်မှာ သူ့ကို ပေါ်ပေါ်ထင်ထင်ကြီး အခန်းအပြင်ကနေ မြင်နေရတဲ့ အခါကြတော့ ကျွန်တော့်သူငယ်ချင်းကလည်း ခဏခဏ လှည့်ကြည့်နေတာနဲ့ ကျွန်တော်က မိန်းမကို မှုတ်ပေးနေရင်းနဲ့ သူငယ်ချင်းကို ချောင်းကြည့်လို့ရတယ်ဆိုတာကို အချက်ပြလိုက်တယ်။  
ပုံမှန်ဆိုရင် အဲဒီလိုလုပ်ဖို့ မလွယ်ပေမယ့်လည်း ကျွန်တော်ရော မိန်းမရော ဘယ်လိုဖီးတွေ တက်နေမှန်းကို မသိတော့ပါဘူးဗျာ။  သူငယ်ချင်းက သူချောင်းကြည့်နေတာကို မိန်းမမြင်မှာစိုးလို့ထင်တယ် အခန်းမီး ပိတ်လိုက်ပြီး အခန်းဝ အောက်ဖက်ကနေ လာချောင်းကြည့်တယ်။  
သူငယ်ချင်း ချောင်းကြည့်နေတဲ့ အချိန်မှာ မိန်းမက မျက်လုံးတော့ လုံးဝဖွင့်မကြည့်ပဲ ဖီးကိုပဲ အပြည့်ခံနေတယ်။  ကျွန်တော်ကတော့ သူငယ်ချင်း ချောင်းကြည့်နေတာကို သိနေတော့ ဖီးတွေပိုတက်လာပြီး မိန်းမကို စိတ်ကြိုက်ကို မှုတ်ပေးနေတယ်။ 
မှုတ်နေရင်းနဲ့ သူငယ်ချင်းကို လက်နဲ့အချက်ပြပြီး မင်းရော လီးတောင်နေလားဆိုတဲ့ ပုံစံမျိုးနဲ့ မေးလိုက်တယ်။  သူငယ်ချင်းက ခေါင်းငြိတ်ပြတာနဲ့ ကျွန်တော်က လက်ဟန်ခြေဟန်နဲ့ သူလီးတောင်နေတာကို ပြခိုင်းတယ်။  သူငယ်ချင်းက စစခြင်း မပြပဲ နောက်တော့ သူလည်း ဖီးတက်လာတယ်ထင်ပါတယ် သူလီးတောင်နေတာကို ကျွန်တော့်ကို နဲနဲလှမ်းပြတယ်။  
အဲဒီတော့မှ သူလည်း ကြည့်ပြီး ဖီးတော်တော် တက်နေတာကို သိလိုက်တယ်။  ဒါနဲ့ ကျွန်တော်လည်း မိန်းမပေါ် ပြန်တက်ပြီး လိုးရင်းနဲ့ ( —– ) ကြည့်နေတာ ဖီးတွေတက်ပြီး လီးတောင်နေတာပဲလို့ သူငယ်ချင်း ချောင်းကြည့်နေတာကို ပြောပြလိုက်တယ်။  မိန်းမက ဘာမှပြန်မပြောဘူး။  ဒါနဲ့  ကျွန်တော့်သူငယ်ချင်း ( —- ) ချောင်းကြည့်နေတာကို မိန်းမ ဖီးတက်လားလို့ မေးလိုက်တော့ တက်တယ်လို့ဖြေတယ်။ 
သူ့လီးကြီး တောင်နေတာပဲ မကြည့်ချင်ဘူးလားလို့မေးတော့ မိန်းမက ကိုကလည်း ဘာတွေမေးနေမှန်း မသိဘူးလို့ ဖီးတက်နေတဲ့ အသံလေးနဲ့ပြောပြီး ပြန်မဖြေဘူး။ 
ကျွန်တော့်သူငယ်ချင်းကလည်း နဂိုထဲက ခပ်ရှုပ်ရှုပ်ဆိုတော့ သူကလည်း ချောင်းတာတော့ရဲတယ်ဗျ။   ကျွန်တော်လည်း ဘယ်လိုဆက်လုပ်ရမှန်း မသိတာနဲ့ ဟေ့ကောင်ငါ့ကို ဘီယာတစ်ခွက်ပေးဆိုပြီး လှမ်းပြောလိုက်တယ်။  ကျွန်တော်ကတော့ မိန်းမအပေါ်ကနေ မဆင်းပဲ သူ့ဟာလေးထဲ လီးထည့်ထားပြီး နို့တွေကို လိုက်စုပ်ပေးနေတယ်။ 
သူငယ်ချင်းက အခန်းဝကနေ ဘီယာကို လှမ်းပေးတဲ့အချိန်မှာ ဘီယာခွက်ကို ယူရင်းနဲ့ သူငယ်ချင်းကို လက်လှမ်းဆွဲပြီး ကုတင်နားမှာ ထိုင်ကြည့်ခိုင်းလိုက်တယ်။  သူငယ်ချင်းလည်း ကုတင်ခေါင်းရင်း ကြမ်းပြင်ပေါ်မှာ ထိုင်ချလိုက်ပြီး ကြည့်နေတာပေါ့။  အဲဒီအချိန်မှာ ကျွန်တော့်မိန်းမက ကုတင်နားမှာ ဒီကောင် လာချောင်းနေတာကို သိနေပြီ။  ဒါပေမယ့် သူဖီးတွေ အရမ်းတက်ပြီး ဘာမှကို ပြန်မပြောဘူး။ 
ကျွန်တော်လည်း အဲဒီလို အခြေအနေမျိုးတွေကို တွေ့နေရတော့ အရမ်းပြီးချင်နေတာနဲ့ မိန်းမအပေါ်က ဆင်းလိုက်တယ်။  ပြီးတော့ သူ့ကို ပေါင်လေးကားခိုင်းပြီး ပြန်မှုတ်ပေးလိုက်တဲ့အချိန်မှာ အရမ်းကို အော်တော့တာပဲ။  ဒါနဲ့ ကျွန်တော်လည်း ကလိန်ကကျစ်ကျပြီး မိန်းမကို သူငယ်ချင်း ထိုင်ကြည့်နေတဲ့ဖက်ကို စောင်းခိုင်းပြီး သူ့ဘယ်ဖက်ပေါင်လေးကိုမ သူ့ပေါင်ကြားထဲဝင်ပြီး အငမ်းမရကို မှုတ်ပစ်လိုက်တယ်။  မိန်းမလည်း တစ်အားအားနဲ့ အော်နေရတာပေါ့။ 
ကျွန်တော်လည်း မှုတ်နေရင်းနဲ့ သူငယ်ချင်းကို လှမ်းကြည့်ပြီး သူ့ပါးစပ်ကို ပိတ်ထားဖို့ အချက်ပြလိုက်တော့ သူငယ်ချင်းက ကျွန်တော့်မိန်းမ ပါးစပ်ကို ကုတင်အောက်ကနေ ပြုံးစိစိမျက်နှာပေးနဲ့ အရမ်းမအော်နဲ့ဆိုတဲ့ ပုံစံမျိုးနဲ့ အသာလေး လက်ဖဝါးနဲ့ ပါးစပ်ကို လှမ်းကာလိုက်တယ်။  အဲဒီအချိန်မှာ မိန်းမ တုန့်ပြန်လိုက်တဲ့ အခြေအနေကြောင့် ကျွန်တော့်ဖီးတွေ ပိုတက်သွားခဲ့ရတယ်။  
သူငယ်ချင်းက ကျွန်တော့်မိန်းမ ပါးစပ်ကို လှမ်းကာလိုက်တဲ့လက်ကို မိန်းမက ဆွဲဖယ်ပြီး သူငယ်ချင်းရဲ့ လက်ဖဝါးကိုလည်း ပြန်မလွှတ်ပဲ ဖီးတွေတက်ပြီး ဆက်အော်နေတာကြောင့် ကျွန်တော် အသက်ရှူမှားသွားလောက်အောင်ကို ဖီးတွေတက်သွားတယ်။  မိန်းမနဲ့ ကျွန်တော်လည်း ဘာတွေဖြစ်ကုန်ပြီလဲ မသိအောင်ကို ကမူးရှူးထိုးတွေ ဖြစ်ကုန်ကြတယ်။ 
အဲဒီအချိန်မှာပဲ ကျွန်တော့်မိန်းမ ပြီးသွားတယ်။  သူ့စောက်ဖုတ်လေးလည်း ဗြောင်းဆန်နေအောင်ကို လှုပ်ခါပြီး ပြီးသွားလို့ သူတော်တော် ဖီးတက်ပြီး ပြီးသွားတာကို ကျွန်တော် သိလိုက်ရတယ်။ 
ကျွန်တော်လည်း သူပြီးနေတာကို မရပ်မနားဆက်ပြီး မှုတ်ပေးနေတာ တော်တော်နဲ့ သူပြီးတာ မရပ်ဘူး ဖြစ်နေတုန်း။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate129.gif)။  အဲဒီတုန်းက တမင်လုပ်တာလား သူ့ကိုယ်သူပဲ မသိတော့တာလား ဆိုတာက သူမလွှတ်ပဲထားတဲ့ ကျွန်တော့်သူငယ်ချင်း လက်ကို သူဆွဲထားတာက သူ့နို့နဲ့ထိပြီး ဟိုကောင့်လက်ဖမိုးနဲ့ ဖိတောင်ဖိမိနေပြီ….။ 
အဲဒီအချိန်မှာ ကျွန်တော် သိလိုက်ရတာက ကျွန်တော့်မိန်းမက သူကြိုက်တဲ့ ပုံစံမျိုးယောကျ်ားနဲ့ဆိုရင် ဖီးလာတယ် ဆိုတာပါပဲ။  အဲဒီနေ့က သူ့ကို တစ်ဖက်စောင်းလေး မှုတ်ပေးရင်း သူပြီးတာ အကြာကြီးပဲဗျာ။  ကျွန်တော်ထင်ပါတယ် ကျွန်တော့် သူငယ်ချင်းလက်ကို ဆွဲထားပြီး သူ့နို့နဲ့ ထိထားတာကလည်း သူပိုပြီး ပြီးအောင်လုပ်သလိုတော့ ဖြစ်နေမှာပေါ့။ 
သူပြီးတာလည်း ရပ်သွားရော ကျွန်တော့် သူငယ်ချင်း လက်ကို လွှတ်ပေးလိုက်ပြီး ရှက်လို့ထင်တယ် တစ်ဖက်ကို လှည့်လိုက်ပြီး စောင်ခြုံလိုက်တယ်။  အဲဒီအချိန်မှာ မိန်းမက ကိုယ်လုံးတီး ကျွန်တော်ကတော့ ဘောင်းဘီချွတ်နဲ့ပေါ့။  ကျွန်တော့် သူငယ်ချင်းလည်း အခန်းအပြင်ကို ပြန်ထွက်သွားပြီး တီဗွီထိုင်ကြည့်နေတယ်။  ကျွန်တော်ကတော့ မိန်းမဘေးမှာ လှဲနေပြီး သူ့ကို ပွတ်သီးပွတ်သပ် လိုက်လုပ်နေတယ်။ 
မိန်းမ အရမ်းကောင်းလားလို့ မေးတော့ အရမ်းပြီးသွားတယ် အရမ်းကို ကောင်းတယ်လို့ ပြောတယ်။  ဟိုကောင် ကြည့်နေတာ ဖီးတက်လားလို့ မေးတော့လဲ တက်တယ်တဲ့။  သူလည်း ကိုယ့်မိန်းမလေးကိုကြည့်ပြီး လီးကိုတောင်နေတာပဲလို့ ပြောပြလိုက်တော့ မိန်းမက သဘောကြပြီး ပြုံးတယ်။ 
ဒီကောင့်လီးကြီး တောင်နေတာကို မိန်းမ ကြည့်ချင်လားလို့မေးတော့ တွေ့မှမတွေ့ဘူးတာ မသိဘူးလေလို့ပြောတော့ ကျွန်တော် ပိုထန်သွားတယ်။  အဲဒါနဲ့  သူ့ကိုပြန်ကလိပြီး ဖြည်းဖြည်းချင်း ပြန်လိုးလိုက်တယ်။  အဲဒီအချိန်မှာ ကျွန်တော့်လီးကလည်း လိုးလို့မရလောက်အောင်ကို ပြီးချင်နေပြီ။  မိန်းမကတော့ ဖြေးဖြေးလေး လုပ်တာကို ဖီးတွေက တော်တော်တက်နေတယ်။  သူငယ်ချင်းကတော့ အခန်းအပြင်မှာပေါ့။ 
ကျွန်တော်သူ့ကို ဖြည်းဖြည်းချင်း လုပ်နေရင်း သူထန်နေတာကို အဲဒီနေ့ကကြည့်ရတာ ကျွန်တော် ပိုထန်မိသလိုပဲ။  ကျွန်တော် ပြီးချင်လို့ သူ့ကို အရမ်းမလုပ်ပဲ ထည့်ထားပြီး လီးနဲ့လိုက်ကလန့်ပြီး မွှေပေးလိုက်တယ်။  အဲဒီမှာတင် သူလည်း ထပ်ပြီးသွားတယ်။  
သူပြီးနေတဲ့အချိန်မှာ ဟိုကောင့်ကို အခန်းထဲ ခေါ်လိုက်ရမလားလို့ မေးလိုက်တာ သူဖြေတောင် မဖြေနိုင်ပဲ ခေါင်းပဲငြိမ့်ပြပြီး အော်ပြီးတော့ ဆက်ပြီးနေတယ်။  ဒါနဲ့ကျွန်တော်လည်း ဟေ့ကောင် အထဲလာလေကွာလို့ လှမ်းခေါ်လိုက်တယ်။  ကျွန်တော့်သူငယ်ချင်းက အေးအေးလို့ပဲ ပြန်ပြောပြီး ဝင်မလာဘူး။  ကျွန်တော်က မိန်းမကို သူကြည့်နေရင် တကယ်ဖီးတက်လား မိန်းမတစ်ကယ် ဖီးတက်ရင် ယောကျ်ားလည်း ဖီးအရမ်းတက်တယ်လို့ ပြောလိုက်တယ်။ 
နောက်သူရော ကျွန်တော်ရော စောင်ခြုံထားပြီး သူငယ်ချင်းကို ဘီယာပုလင်းယူခဲ့ပြီး ကုတင်ဘေးမှာ လာသောက်ဖို့ ခေါ်လိုက်တယ်။  အဲဒီတော့မှ သူငယ်ချင်းလဲ ကုတင်ဘေးမှာ လာထိုင်ပြီး စကားပြောရင်း ဘီယာလာသောက်တယ်။  မိန်းမကတော့ စောင်ထဲမှာ ကိုယ်လုံးတီးလေးပေါ့။  
ကျွန်တော်လည်း မိန်းမဖီးတွေ ဘယ်လိုဖြစ်နေမလဲဆိုတာ သိချင်လို့ သူငယ်ချင်းကို ကုတင်ပေါ် တက်ထိုင်ခိုင်းလိုက်တယ်။  ဒီကောင်က ခုတင်ခေါင်းရင်းမှာထိုင်ပြီး ဘောင်မှာမှီရင်း စကားတွေပြော ဘီယာသောက်နဲ့ပေါ့။  မိန်းမကတော့ စောင်ခြုံထားတာပေါ့။  ဒီလိုနဲ့ ကုတင်ပေါ်မှာပဲ သုံးယောက်လုံး စကားပြောနေကြတယ်။  မိန်းမက  ကိုယ်လုံးတီးလေးနဲ့ စောင်ခြုံပြီး လှဲအိပ်နေတယ် …။ 
ကျွန်တော်နဲ့ ကျွန်တော့်သူငယ်ချင်းနဲ့က ကုတင်ခေါင်းရင်းဖက်မှာ ထိုင်ပြီး စကားပြောရင်း မုန့်စားနေကြတယ်။  အစွန်ဆုံးမှာ ကျွန်တော့်မိန်းမ၊ ပြီးရင်ကျွန်တော် နောက်ကျွန်တော့်သူငယ်ချင်း။  
ကျွန်တော်တို့ စကားပြောနေကြတဲ့ အချိန်မှာ မိန်းမကတော့ စောင်လေးခြုံပြီး မှိန်းနေတာပေါ့။  ခဏနေတော့မှ အပြင်ထွက်ပေးကြတော့လေ အင်္ကျီပြန်ဝတ်တော့မယ်ဆိုပြီး ပြောတယ်။  
ကျွန်တော်ကလည်း မထွက်ဘူးကွာ ဝတ်ချင်ရင် ဒီအတိုင်း စောင်ဖယ်ပြီး ဝတ်လို့ နောက်ပြီး ပြောလိုက်တယ်။  အဲဒီလို ပြောလိုက်တော့ သူငယ်ချင်းကလဲ ရဲလာပြီး ဟုတ်တယ် ဟုတ်တယ် ငါတို့မထွက်ပေးဘူးဆိုပြီး မိန်းမကိုစတယ်။  ကျွန်တော်က မဝတ်ပါနဲ့ဦး နောက်တစ်ခါ ပြန်စဦးမယ်လေ ပွဲမပြီးသေးဘူးလို့ ပြောလိုက်တယ်။  အဲဒီလိုပြောပြီး ကျွန်တော်က မိန်းမအနားမှာ ဝင်လှဲနေလိုက်တယ်။ 
မိန်းမကလည်း ဟိုဖက်လှည့်ပြီး ဘာမှပြန်မပြောပဲ နေတာပေါ့။  သူငယ်ချင်းကလည်း သူ့ laptop နဲ့ video ကြည့်နေတယ်။  ကျွန်တော်လည်း သူငယ်ချင်းကို စကားပြောမပြတ်ပဲ စောင်အောက်ကနေ မိန်းမနို့လေးကို လိုက်ကလိပေးနေတာပေါ့။  
နောက်တော့ မိန်းမကို တစ်ဖက်စောင်းနေရာကနေ  ပက်လက်လှန်ခိုင်းပြီး စောင်အောက်ကနေ သူ့အဖုတ်လေးကို ဖွဖွလေး လိုက်ကလိလိုက်တယ်။   အဲဒီအချိန်အထိ သူ့အဖုတ်လေးထဲမှာ အရည်တွေကို ရွှဲနေတုန်းပဲဗျာ။ 
ကျွန်တော် ကလိတာကို ဘာမှမပြောပဲ မျက်လုံးလေးမှိတ်ပြီး ငြိမ်နေတယ်။  အဲဒါနဲ့ ကျွန်တော်လည်း ဖီးတက်ပြီး သူ့အဖုတ်လေးကို သူ့အကြိုက် လိုက်ကလိတာပေါ့။  ကျွန်တော်တို့အားလုံး ကုတင်ပေါ်မှာ  အပေါ်မှာပြောခဲ့သလိုပဲ နေထိုင်နေကြတာ။ 
ကျွန်တော့်မိန်းမ တော်ရုံတန်ရုံ ဖီးလာတာနဲ့တော့ ဒီလိုမနေဘူးဆိုတာ ကျွန်တော် သိနေပြီ။  ကျွန်တော့်သူငယ်ချင်းကို မိန်းမက အစ်ကိုကလည်း အိမ်ရှေ့မှာ သွားနေလေလို့ ပြောတယ်။  သူငယ်ချင်းကလည်း နင်ကနှင်ထုတ်တယ် နင့်ယောကျ်ားကခေါ်တယ် ငါတစ်ဝက်စီ နေရမလား အခန်းအဝမှာဆိုပြီး ပြန်ပြောတယ်။  
ကျွန်တော်လည်း ဟေ့ကောင် မင်းဘာကားကြည့်နေတာလဲဆိုပြီး သူ့ laptop နဲ့ ရုပ်ရှင်ကြည့်နေတာကို မေးလိုက်တယ်။ 
ဘာဘာညာညာ ကားပေါ့ကွာဆိုပြီး ကြည့်နေတယ်။ 
ငါတို့ကို ပြဦးလေကွာလို့ ပြောတော့ ကျွန်တော်မသိတဲ့ sexy ဖြစ်တဲ့ ကားတစ်ကားပဲ။  all ကားတော့ မဟုတ်ဘူး drama ပုံစံမျိုးလေး။  sex အခန်းတွေတော့ တော်တော်များများပါတယ်။  ပေါ်တင်ကြီးတော့ မဟုတ်ဘူး။  
ဒါနဲ့ကျွန်တော်လည်း ကြည့်ကြမယ်လို့ပြောပြီး ထိုင်နေလိုက်တယ်။  သူငယ်ချင်း laptop ကို ကုတင်ခြေရင်းနားမှာထားပြီး ကျွန်တော်တို့ သုံးယောက် အတူတူ ကြည့်ကြတယ်။  ကားကလည်း တော်တော် ကောင်းတယ်ဗျ။  သေသေချာချာ မမြင်ရပေမယ့်  တော်တော်တင်းဖို့ ကောင်းတယ်။ 
မိန်းမက ကျွန်တော့်ပေါင်ပေါ်မှာ အိပ်ပြီးကြည့်တယ်။  ကျွန်တော်က ထိုင်ပြီး ခြေဆင်းထားတယ်။   သူငယ်ချင်းကလည်း ထိုင်လျှက်ပဲ။  ကျွန်တော်က အလယ်ကပေါ့။ 
အဲဒီလိုမျိုး ကြည့်နေကြရင်းနဲ့ ဖီးတက်စရာအခန်းတွေ များလာတဲ့ အချိန်မှာ ကျွန်တော်က မိန်းမစောင်ထဲ ဝင်နေလိုက်ပြီး သူ့အဖုတ်လေးကို ကလိလိုက်တယ်။  မိန်းမလည်း ဖီးတွေတက်ပြီး ရုပ်ရှင်တောင် ဆက်မကြည့်နိုင်ပဲ ဖြစ်သွားတယ်။  ကျွန်တော်ကတော့ ဗွီဒီယိုကြည့်ရင်း မိန်းမကို ကလိပေးနေတာပေါ့။  သူ့အဖုတ်လေးထဲမှာ အရည်တွေကို အိုင်ထွန်းနေတာပဲဗျာ။ 
ကျွန်တော် နှိုက်ရတာ အရသာရှိလိုက်တာ။  နောက်  ကျွန်တော်လည်း တင်းလာပြီး မိန်းမကို တစ်စောင်းလေး လှည့်ခိုင်းပြီး သူ့ဖင်လေးကို ကော့ခိုင်းလိုက်တယ်။ 
မိန်းမက ကိုယ်လုံးလေးစောင်းပြီး သူ့ဖင်လေးကို အနေတော်လေး ကော့ပေးလိုက်တဲ့အချိန်မှာ ကျွန်တော့် လီးကြီးကလည်း အရမ်းကို မာတောင်နေပြီ သိပ်တောင် အားမစိုက်ရပဲ လျှောကနဲကို ဝင်သွားတော့တာပဲ။  သူငယ်ချင်းက ဘေးနားမှာ ဗွီဒီယိုကြည့်နေတယ်။  ကျွန်တော်တို့ နှစ်ယောက်က စောင်ခြုံထဲမှာ တစ်စောင်းလေး လိုးနေကြတယ်။  
သူ့ခါးလေးကို ဆွဲဆွဲပြီး စောင်းလိုးနေတာ ကျွန်တော်မခံနိုင်လို့ လီးကြီးကိုထုတ်ပြီး သူ့ကို နောက်ပြန်လေး ကိုင်ခိုင်းထားတယ်။  လုပ်နေတဲ့အချိန်မှာ သူက အသံအရမ်းမထွက်ပဲ ကြိတ်ပြီးတော့ တစ်အင်းအင်းနဲ့ အော်နေတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate54.gif)။  နောက်တော့ ကျွန်တော်လည်း တော်တော်ထန်နေလို့ စောင်ခြုံထဲမှာပဲ အပေါ်ကနေ တက်လိုးတော့တာပဲ။  အဲဒီအချိန်အထိ စောင်ကို သူက ဆွဲဆွဲထားပြီး လိုက်ခြုံထားတုန်း။ 
ကျွန်တော့် သူငယ်ချင်းကလည်း ဘေးနားမှာ ကျွန်တော်တို့ အဲဒီလို လုပ်နေတာကို မြင်နေရဲ့သားနဲ့ ထွက်မသွားပဲ ဗွီဒီယိုကိုတစ်လှည့် ကျွန်တော်တို့ကိုတစ်လှည့် ကြည့်နေတယ်။  အဲဒီအချိန်မှာ ကျွန်တော့်မိန်းမ စောက်ဖုတ်လေးက အရည်တွေ ရွှဲလွန်းလို့ အသံတွေတောင် မြည်နေပြီ။ 
ကျွန်တော်လည်း စောင်ခြုံပြီး လုပ်နေရတာကို အားမရတာနဲ့ စောင်ကို မသိမသာလေး ဖယ်ဖယ်ပြီးလုပ်တယ်။  မိန်းမက အဲဒါကိုသိလို့ စောင်ကို လိုက်ကိုင်ထားပေမယ့် ကျွန်တော် ဆွဲလိုက်ရင်လည်း သူက အသာအယာလေး လွှတ်ပေးပြီး လိုးတာကိုပဲ ခံစားနေတယ်။  စောင်လည်း အကုန်ဖယ်ပြီးတဲ့ အခါကြတော့ ကျွန်တော်လည်း အပေါ်ကနေ မှောက်လိုးနေရာကနေ လိုးနေရင်းနဲ့ သူ့ပေါင်ကို ကားခိုင်းလိုက်တယ်။ 
ပေါင်လေးကားပြီး လိုးနေရာကနေ သူ့ကိုယ်ပေါ်ကနေ ကျွန်တော် ခွာလိုက်ပြီး လက်ထောက်ထားလိုက်တယ်။  ဒိုက်ထိုးသလို ပုံစံမျိုးနဲ့ သူ့တံခေါက်ကွေး နှစ်ဖက်စလုံးကို ကျွန်တော် ထောက်ထားတဲ့ လက်နဲ့ မတင်သလို လုပ်ထားပြီး သူ့အဖုတ်လေးကို အပေါ်ကိုကြွလာအောင် ပင့်တင်လိုက်တယ်။  အဲဒီအချိန်မှာ သူငယ်ချင်းက ကျွန်တော့်လီးကြီး ဝင်နေတာတွေကို ထင်ထင်ရှားရှား မြင်နေရပြီလေ။ 
ကျွန်တော်လည်း ထန်လာပြီး တစ်ချက်ချင်း ထိထိမိမိလေး အဆုံးအထိ ထိုးသွင်းလိုက် အဝနားအထိ ပြန်ဆွဲထုတ်လိုက်နဲ့ ပျစ်ပျစ်နှစ်နှစ်လေး လိုးလိုက်တယ်။  မိန်းမကလည်း ဖီးတွေတော်တော်ကို တက်နေလိုက်တာ အရည်တွေကို ရွှဲနေတာပဲ။ 
အဲဒီနေ့ ထူးခြားချက်က အရည်တွေ ရွှဲလွန်းလို့ အသံတွေ မြည်နေတာကို သတိထားမိတယ်။  အဲဒီလို စီးစီးလေးချော့ပြီး လိုးနေရင်းနဲ့ သူ့ကို ကျွန်တော့်သူငယ်ချင်းရှိတဲ့ဖက်ကို စောင်းခိုင်းလိုက်ပြီး သူ့ဘယ်ခြေကို အပေါ်ထောင်ကိုင်ထားပြီး တစ်စောင်းလိုးတယ်။   ကျွန်တော့်လီးကိုတော့ မထုတ်ပဲနဲ့ ပုံစံပြောင်း လိုးနေတာပေါ့။ 
သူငယ်ချင်းဖက်ကို သူလှည့်နေတဲ့ အချိန်ကြတော့ သူငယ်ချင်းကလည်း ဘယ်နေနိုင်တော့မလဲ အားရပါးရကို ကြည့်တော့တာပဲ။  သူငယ်ချင်းက ကျွန်တော် လုပ်နေတာထက် မိန်းမရဲ့ မျက်နှာနဲ့ သူ့နို့ကြီး လှုပ်နေတာကို ပိုပြီးကြည့်တယ်။  
မိန်းမကလည်း ဖီးတွေတက်နေတော့ အရမ်းလဲ မအော်နိုင်ပဲ ကြိတ်ပြီးတော့ အသံတိုးတိုးလေး ထွက်နေရတာပေါ့။  သူ့အသက်ရှူသံတွေကတော့ အရမ်းကို ထန်နေမှန်း သိသာတယ်။  သူ့ကို စောင်းလိုက်တဲ့ အချိန်မှာ ကျွန်တော့်သူငယ်ချင်းနဲ့ မိန်းမနဲ့က အရမ်းနီးသွားပြီ ကျွန်တော်ကတော့ ဒူးထောက်ပြီး သူ့ကို  တစ်စောင်း လိုးနေတာပေါ့။ 
အဲဒီလိုလုပ်နေတဲ့အချိန်မှာ သူ့နို့ကြီးတွေ ရမ်းနေတာကို ကြည့်ရတာ ဖီးတက်တာရယ် သူငယ်ချင်းကလဲ သူ့နို့တွေကို အရမ်းကြည့်နေတာရယ်ကြောင့် တစ်ချက်တစ်ချက်မှာ ပြင်းပြင်းလေး ဆောင့်ဆောင့်ပြီး လိုးပစ်လိုက်တယ်။  ကျွန်တော်လည်း ဖီးတွေအရမ်းတက်လွန်းလို့ မပြီးအောင် မနည်းအောင့်ထားရတယ်။ 
သူငယ်ချင်းကလဲ laptop ကို ပေါင်ပေါ်တင်ပြီးသာ ကြည့်နေတာ မျက်လုံးကတော့ မိန်းမရဲ့ မျက်နှာနဲ့ နို့တွေဆီပဲ ရောက်နေပြီလေ။  အဲဒီအချိန်မှာ မိန်းမဆီကလဲ ရှက်တဲ့ အမူအယာတွေ မတွေ့ရတော့ဘူး။  ကျွန်တော့် သူငယ်ချင်းကလည်း ကြည့်တာ မကျွတ်တော့ဘူး။ 
ဒီလိုလုပ်နေရင်း မိန်းမကလည်း အရမ်းဖီးတွေ တက်နေတော့ ရှေ့ဆက်ပြီး ဘယ်လို ဆက်လုပ်ရမလဲလို့ စဉ်းစားရင်းနဲ့ တစ်စောင်းလိုးနေရာကနေ သူ့ခါးလေးကို ဆွဲမလိုက်ပြီး သူ့ကို လေးဖက်ထောက်ပြီး ကုန်းခိုင်းလိုက်တယ်။  မိန်းမကလည်း အလိုက်သင့်လေး ဖင်ကိုကောက်ပေးပြီး ခါးလေးကို ကော့နေအောင် ကုန်းပေးတော့ ကျွန်တော်လဲ သူကုန်းပေးတဲ့ ပုံလေးကို အရမ်းထန်သွားပြီး လီးကြီးကို ခပ်ပြင်းပြင်းလေး ထိုးထည့်လိုက်တာ အားကနဲနေအောင် အော်ပြီးတော့ မိန်းမလည်း အရမ်းကောင်းသွားတယ်။ 
သူကလည်း ဖင်လေးကို ကော့နေအောင် ကုန်းပေးတော့ လီးက လျှောကနဲ လျှောကနဲ ဝင်သွားလိုက်တာ မိန်းမလည်း အရမ်းကို အရသာရှိနေပြီ။  လေးဖက်ထောက်ကုန်းပြီး လိုးတဲ့အချိန်ကြမှ သူ့ဆီက အော်သံတွေလဲ ပိုထွက်လာတော့တယ်။  အဲဒီလိုပုံစံနဲ့ အသာလေးဆွဲထုတ်လိုက် အဆုံးအထိဖိပြီး ထိုးသွင်းလိုက်နဲ့ လုပ်နေတာ ကျွန်တော်လည်း အရမ်းပြီးချင်လို့ ထိန်းပြီးတော့ လုပ်နေရတယ်။  တစ်ချက်ခြင်း မှန်မှန်လေးပဲပေါ့။ 
မိန်းမက သူ့အပေါ်ပိုင်းကို ကုတင်ပေါ်မှာ ဝပ်နေအောင် နေပြီး ဖင်လေးကို ထောင်နေအောင် ကုန်းပေးထားတဲ့ အနေအထားကို ကျွန်တော်က သူ့ခါးလေးကိုကိုင်ပြီး ကျွန်တော့် သူငယ်ချင်း ရှိတဲ့ဖက်ကို  နည်းနည်းလေး လှည့်ပေးလိုက်တယ်။  သူငယ်ချင်းကိုလည်း မိန်းမ အရမ်းထန်နေတယ်ဆိုတာကို မေးငေါ့ပြီး အချက်ပြလိုက်တယ်။ 
မိန်းမကလည်း အဲဒီလို သူ့ကို သူငယ်ချင်းဖက်ကို နည်းနည်းလှည့်ပေးလိုက်တာကို အလိုက်သင့်ပဲ ပါလာတယ်။  သူငယ်ချင်း ပေါင်ပေါ်မှာရှိတဲ့ laptop နဲ့ သူ့မျက်နှာနဲ့က ထိလုနီးပါး ဖြစ်နေပြီ။  ကျွန်တော် အဲဒီလို သူ့ကို ကုန်းခိုင်းပြီး လိုးနေတော့ အနောက်ကနေ တစ်ချက် ဆောင့်လိုက်တိုင်း ဆောင့်လိုက်တိုင်း ထိုင်နေတဲ့ ကျွန်တော့်သူငယ်ချင်းနဲ့ ထိလုနီးပါး ဖြစ်ဖြစ်သွားတယ်။ 
သူငယ်ချင်းလက်နဲ့ သူ့လက်နဲ့ကလည်း ထိနေပြီ။   အဲဒီအခြေအနေမှာ မိန်းမကလည်း ဖီးအရမ်းတက်နေပြီး လုံးဝကို မရှက်နိုင်တော့တဲ့ အခြေအနေ ဖြစ်နေပြီ။  ကျွန်တော်လည်း ဖီးတွေတက်လွန်းလို့  အချက်တိုင်းထိအောင် ဆုံးကာနီးအထိ ဆွဲထုတ်လိုက် အဆုံးအထိ သာသာလေး ဆောင့်လိုးပေးလိုက်နဲ့ မပြီးအောင် ထိန်းလုပ်နေရတယ်။  
အဲဒီလိုလုပ်နေရင်း သူငယ်ချင်းရဲ့laptop နဲ့ မိန်းမနဲ့ သွားသွားထိနေတော့ ကျွန်တော့်သူငယ်ချင်းက သူ့ Laptop ကို ဘေးချထားပြီး အားရပါးရ ကြည့်နေတယ်။  သူ့ပုံစံကလည်း ထန်တဲ့ပုံစံ အရမ်းကို ပေါက်နေပြီ။  ကျွန်တော်လည်း လုပ်နေရင်းနဲ့ တစ်ချက်တစ်ချက် ပြင်းပြင်းလေး ဆောင့်လိုက်ရင် မိန်းမရဲ့ခေါင်းက သူ့ဗိုက်နဲ့ သွားသွားတိုက်နေပြီ။  အဲဒီလို လုပ်နေရင်းနဲ့ ကျွန်တော်ကလည်း မိန်းမကို သူ့ဖက်ကို လှည့်လှည့်ပေးတာပေါ့။ 
မိန်းမရဲ့ နို့ကြီးတွေကလည်း သူငယ်ချင်းရဲ့ပေါင်ကို သွားပွတ်မိနေတဲ့ အခါကြတော့ ကျွန်တော့်သူငယ်ချင်းက သူ့ရဲ့လက်တွေကို သူ့ပေါင်ပေါ် ပြန်တင်ထားပြီး မိန်းမရဲ့ နို့နဲ့ ထိအောင် လုပ်နေပြီး သူ့ပုံစံကတော့ တော်တော်ကို မျက်နှာပျက်ပြီး ဖီးအရမ်းတက်နေတဲ့ပုံစံ ပေါက်နေတယ်။  
မိန်းမကလည်း သူ့နို့တွေကို အဲဒီလို မထိတထိလုပ်ပြီး နို့သီးထိပ်လေးကို ပွတ်ပွတ်ပေးနေတာကို ပိုထန်ပြီး ခွင့်ပြုထားတော့ သူငယ်ချင်းက ကျွန်တော့်ကို လှမ်းကြည့်ပြီး သူဘယ်လို လုပ်ရမလဲဆိုတဲ့ ပုံမျိုးနဲ့  မေးငေါ့ပြီး လှမ်းမေးတယ်။  ကျွန်တော်ကလည်း မေးငေါ့ပြီး ဆက်သာလုပ်ဆိုတဲ့ ပုံမျိုးနဲ့ အချက်ပြန်ပြလိုက်တယ်။ 
ကျွန်တော်လည်း ဖီးတွေအရမ်းတက်ပြီး မနည်းထိန်းလုပ်နေရတယ် ပြီးချင်နေပြီ။  မိန်းမကလည်း ကျွန်တော် နောက်ကနေ ဖြည်းဖြည်းချင်း ဆောင့်နေတာကို အားမရတဲ့ ပုံစံမျိုးနဲ့ သူကနောက်ပြန် ပြန်ဆောင့်နေတယ်။  အဲဒီလို ပြန်ဆောင့်တာ ကျွန်တော် လိုးတာကို ပိုထိစေချင်လို့လား ဒါမှမဟုတ် သူ့နို့တွေပိုရမ်းပြီး သူငယ်ချင်းလက်နဲ့ ပိုပြီး ပွတ်မိအောင်လား ဆိုတာတော့ မပြောတတ်ဘူး။ 
သူငယ်ချင်းကလည်း ဖီးတွေ အရမ်းတက်နေတယ်။  မိန်းမကလည်း တစ်စတစ်စ ပိုထန်လာနေပြီ။  ပေါ်တင်တွေလဲ ဖြစ်လာနေတော့ သူငယ်ချင်းကို သူ့လီးအပြင်ထုတ်လိုက်ဖို့ လုပ်နေရင်းနဲ့ ကျွန်တော်က အချက်ပြလိုက်တော့ သူငယ်ချင်းလက်က မိန်းမရဲ့ နို့တွေကိုလည်း လိုက်ထိနေရင်းနဲ့ သူ့ဘောင်းဘီဇစ်ကို ဖြည်းဖြည်းချင်း ဖြုတ်လိုက်တယ်။ 
အဲဒီတော့မှ သူ့မှာ အောက်ခံဘောင်းဘီ မဝတ်ထားပဲ ဂျင်းဘောင်းဘီ တစ်ထပ်ထဲပဲ ဝတ်ထားတယ်ဆိုတာ သိလိုက်ရတာ။  ဒါဆိုရင် ခုနက မိန်းမရဲ့ နို့တွေက သူ့ပေါင်တွေ လက်တွေနဲ့တင် မဟုတ်ပဲ တောင်နေတဲ့ သူ့လီးနဲ့ပါ ပွတ်မိနေတယ်ဆိုတာ သိလိုက်ရတယ်။ 
ဇစ်ဖြုတ်လိုက်တယ်ဆိုရင်ပဲ တောင်နေတဲ့ သူ့လီးကြီးက အပြင်ကို ငေါက်ကနဲ ထွက်လာပြီး မိန်းမရဲ့ နို့တွေနဲ့ သွားထောက်မိပြီး ပွတ်နေတယ်။  အဲဒီလိုလဲ မြင်လိုက်ရရော ကျွန်တော်လည်း တော်တော်ထန်သွားပြီး သူ့လီးကြီးနဲ့ မိန်းမနို့တွေ ပိုထိမိအောင် သူ့ခါးလေးကို ညွှတ်သွားအောင် လက်နဲ့ကိုင်ဖိပြီး ခါးလေးကို ဆွဲဆွဲပြီး လိုးပစ်လိုက်တယ်။ 
ထင်ရှားတာကတော့ မိန်းမက အဲဒီအချိန်မှာ တော်တော်ကိုထန်ပြီး အော်လာတယ်။  ပုံစံတွေကို ပြောပြရရင် သူငယ်ချင်းက ခုတင်ခေါင်းရင်းက အမှီကိုမှီပြီး ခြေဆင်းထားတယ်။  မိန်းမရဲ့ ဘယ်ဖက်လက်က သူငယ်ချင်းရဲ့ ညာဖက်ခြမ်း ပေါင်ဘေးနားမှာ လက်ထောက်ထားပြီး ကန့်လန့်ဖြတ်လေး ကျွန်တော့်ကို ကုန်းပေးထားတယ်။   မိန်းမရဲ့ ညာဖက်လက်က သူငယ်ချင်းရဲ့ ဘယ်ဖက်တင်ပါးနားမှာ  ကျွန်တော်က သူ့နောက်မှာ ဒူးထောက်လျှက်နဲ့ နောက်ကနေ လိုးနေတာ။  အဲဒီတော့ မိန်းမရဲ့ ကိုယ်လုံးလေးက သူငယ်ချင်းရဲ့ လီးပေါ်ကနေ ကန့်လန့်ဖြတ် ဖြစ်နေတော့ ဒီကောင့်လီးက မိန်းမရဲ့ နို့တွေကို ထောက်ထားသလိုဖြစ်ပြီး မိန်းမကလည်း ဖိပြီးတော့ကို လိုက်ပွတ်နေတာ။  
ကျွန်တော်လည်း ဖီးတွေဇွတ်တက်ပြီး ခပ်ပြင်းပြင်းလေး နောက်ကဆောင့်တဲ့အခါ မိန်းမက အရမ်းကို အော်လာပြီး သူငယ်ချင်းရဲ့ လီးပေါ်ကို မှောက်ချလိုက်ပြီး သူငယ်ချင်းရဲ့လီးကို ဆုပ်ထားလိုက်တာကို  တွေ့ရတယ်။  
သူငယ်ချင်းလည်း ဘာမှမလုပ်နိုင်ပဲ ခုတင်ခေါင်းရင်း နောက်မှီကိုမှီ ခေါင်းကိုလှန်ချပြီး မျက်နှာကို အပေါ်မော့ပြီး ရှူးရှူးရှဲရှဲတွေ ဖြစ်လာတယ်။  အဲဒီမြင်ကွင်းက ကျွန်တော့်ဘဝမှာ ပထမဆုံး ကြုံလိုက်ရတဲ့ ထန်စရာအကောင်းဆုံး မြင်ကွင်းပဲ။  သိပ်မကြာလိုက်ပါဘူး သူငယ်ချင်းပါးစပ်က
 ” အ ”
ဆိုပြီး အသံပြင်းပြင်း တစ်ချက် ထွက်လာလို့ လှမ်းကြည့်လိုက်တဲ့အခါကြမှ မိန်းမရဲ့ နို့တွေဆီကို သူ့လီးက လရည်တွေ ပန်းထွက်လာတာကို မြင်လိုက်ရတယ်။  အဲဒီအချိန်အထိ မိန်းမက သူ့ငယ်ချင်းရဲ့ လီးကို ဆုပ်ထားတုန်းပဲ။  နောက်သူငယ်ချင်လည်း ပြီးသွားရော ခဏနေပြီး ကုတင်ကနေ ထသွားတော့တာပဲ။ 
ကျွန်တော်လည်း ဘာလုပ်ရမှန်းမသိပဲ မိန်းမကို  ပက်လက်လှန်ခိုင်းပြီး လီးကို အသာလေး စိမ်ထားပြီး သူ့ကို လီးကြီးကိုင်ရတာ ဖီးတက်လား လရည်တွေ ပန်းထွက်လာတော့ ဘယ်လိုနေလဲဆိုပြီး မေးကြည့်တာပေါ့။  
ထူးခြားတာက သူငယ်ချင်းလည်း အဲဒီလို လရည်တွေ ပန်းထွက်လာတဲ့ အချိန်ပိုင်းမှာပဲ မိန်းမကလည်း အရမ်းကို ပြီးသွားတယ်။  သူလည်း ပထမဆုံး အတွေ့အကြုံမှာ အရမ်းကို ထန်သွားတယ် ထင်ပါတယ်။ 
အဲဒီညက ဒီကောင် ပြန်သွားတဲ့အထိ မိန်းမက အခန်းထဲကနေ ထွက်မလာတော့ဘူး။  မျက်နှာပူလို့တဲ့။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate142.gif)