နေ့သစ်
ရေးသားသူ – အာကာမင်း (Mom Lover)
ဦးမင်းလွင် ဆိုတာက သူတို့မြို့ရဲ့ မျက်နှာဖုံး သူဌေးတစ်ယောက်ဟု ဆိုနိုင်ပြီး သူ့မှာ ကြီးမားလှသောပလာဇာကြီးတစ်ခုနှင့် ဆန်စက်တွေလည်းပိုင်ဆိုင်ထားသည်။  ထို့ကြောင့် ဦးမင်းလွင်မှာ အလွန်ပင်အလုပ်များသော လူတစ်ယောက်ဖြစ်ပြီး အချိန်တိုင်းက ငွေ ဟူသော ခံယူချက်ဖြင့် အလုပ်လုပ်သောသူလည်း ဖြစ်သည်။  သူ့တွင် မိသားစုဟူ၍ များများစားစားမရှိဘဲ ဇနီးသည် ဒေါ်ကလျာမိုးနှင့် တစ်ဦးထဲ သောသားဖြစ်သူ မိုးမင်း တို့သာ ရှိလေသည်။ 
ဦးမင်းလွင်မှာ ငွေကြေးချမ်းသာကြွယ်ဝသူတို့ရဲ့ ထုံးစံအတိုင်း ပညာရေးကို အထင်မကြီးတတ်ဘဲ ငွေသာရှိလျှင် ပညာတတ်တွေကိုပင် ခိုင်းလို့ရသည်ဟု ခံယူထားသည်။  ဦးမင်းလွင်ငယ်စဉ်ကလည်း ပညာရေးကို စိတ်မဝင်စားဘဲ အပျော်အပါးကိုသာ  ခုံမင်လိုက်စားလွန်းအားကြီးသဖြင့် မိဘတွေက ခြေငြိမ်သွားစေရန်အတွက် မိန်းမပေးစားခဲ့ပြီး သူတို့စီးပွားရေးတွင် ဝင်ရောက်လုပ်ကိုင်စေသဖြင့် ဦးမင်းလွင်မှာ တဖြေးဖြေးနဲ့ ငွေဇောကပ်လာပြီး အလုပ်တွင် အချိန်ပေးလာခဲ့ခြင်းဖြစ်သည်။ 
သူဌေးကတော်ဖြစ်သော ဒေါ်ကလျာမိုးမှာ လင်ဖြစ်သူရဲ့ ပြုစုယုယမှုကို မခံစားခဲ့ရပေ။  သူမအတွက် ဦးမင်းလွင်ဘက်ကနေ လိုလေသေးမရှိအောင် စည်းစိမ်တွေနဲ့ ထားသော်လည်း ချစ်ခင်ကြင်နာမှုနှင့် ယုယမှုတို့ကို မပေးခဲ့ချေ။  သူမအတွက် ငွေကိုကြိုက်သလို သုံးနိုင်သည်သာရှိပြီး ခင်ပွန်းသည်ရဲ့မြှောက်ပင့်ပေးမှုကြောင့် သူမသားရဲ့ ပညာရေးက အားရစရာ အဆင့်မှာ မရှိချေ။ 
သို့သော် သူမအနေနဲ့ မိန်းမကောင်းတစ်ယောက်ပီသစွာ ခင်ပွန်းသည်ရဲ့ အရိပ်ကိုကြည့်ပြီး လိုအပ်သည်များကို ဖြည့်ဆည်းပေးနေသော်လည်း မိဘပေးစားလို့သာ ငြင်းမရဘဲ သူမကို လက်ထပ်ခဲ့ရသည်ဟူသော ခံစားချက်ဖြင့် သူမအပေါ်မှာ အကောင်းမမြင်သည့်အပြင် ဆူပူငေါက်ငန်းမှုကိုသာ အစဉ်အမြဲခံရတတ်သည်။  ထိုသို့ဖြစ်လာတာကနေတဆင့် သူမအပေါ် အပြစ်တွေချည်းဘဲ မြင်လာသည်သာမက သူရှာဖွေထားသောငွေကို အချောင်ထိုင်ဖြုန်းနေသည်ဟု မြင်လာပြီး သူမအတွက် နေ့စဉ်ဈေးဖိုးကိုသာ တွက်ချက်ပြီး ပေးလာသည်အထိ ဖြစ်လာသည်။  ထို့ကြောင့် သူမဘဝမှာ အမြင်အားဖြင့်သာ သူဌေးကတော် ဖြစ်နေရသော်လည်း တကယ်တမ်း လက်တွေ့ဘဝတွင်မူ ဦးမင်းလွင်ပေးသော ငွေဖြင့်သာ လုံလောက်အောင် သုံးစွဲနေရသော သူဆင်းရဲမတစ်ယောက်နှင့် မခြားတော့ပေ။ 
မိုးမင်းအနေနဲ့ သူ့မိသားစုရဲ့ ပျက်စီးယိုယွင်းနေသော ဆက်ဆံရေးကို သတိထားမိနေသည်မှာ ကြာနေပြီဖြစ်သည်။  အမြဲတမ်းလိုလို အော်ဟစ်ငေါက်ငန်းနေတတ်သော အဖေ့ကိုလည်း စိတ်ပျက်စပြုလာမိသည်။  အမေ့ကိုလည်း သနားလာမိပြီး ကိုယ်ချင်းလည်း စာမိသည်။  အဘယ့်ကြောင့်ဆိုသော် အမေ့အနေနဲ့ အဖေကျေနပ်အောင်ဘဲ နေပေးနေရတာကို သူသိနေသည်။  မီးဖိုချောင်မှာ ချက်ရပြုတ်ရ အဝတ်အစားတွေ လျှော်ရဖွတ်ရသည့်အပြင် တစ်အိမ်လုံးရဲ့ သန့်ရှင်းရေးကိုလည်း အမေတစ်ယောက်ထဲကသာ လုပ်နေရသည်။ 
အရင်တုန်းက သူတို့အိမ်မှာ အိမ်ဖော်တွေရှိခဲ့ပေမယ့်လည်း အဖေက အားလုံးကို ထုတ်ပစ်လိုက်ပြီး အမေ့ကိုဘဲ အိမ်မှုကိစ္စတွေကို ကျွန်တစ်ယောက်ပမာ ခိုင်းလေသည်။  အမေကတော့ အဖေစိတ်ကျေနပ်အောင် ဘာတစ်ခုမှ ပြန်မပြောဘဲ ထိုအလုပ်တွေကို လုပ်ပေးခဲ့ပေမယ့်လည်း အဖေ့ဆီက ကျေနပ်မှုကို မရခဲ့သည်သာမက ဆူပူငေါက်ငန်းပြီး အပြစ်တင်မှုတွေကိုသာ အမြဲတမ်းရနေသည်။  ထို့အပြင် အဖေက အရှက်နည်းသောသူလည်း ဖြစ်သည်။  သူစိတ်ပါလာလျှင် လူပျိုအရွယ်ဖြစ်သော သူ့အရှေ့ကိုတောင် မရှောင်ဘဲ အမေ့နဲ့ လိင်ဆက်ဆံတာကိုလည်း ကြုံရဖူးသည်။ 
မနေ့ မနက်စာစားကြသော အချိန်တွင် အဖေနဲ့သူက ထမင်းစားစားပွဲမှာ ထိုင်နေကြပြီး အမေကတော့ သူတို့စားရန် မုန့်တွေကို ချပေးနေသည်။  ထိုအချိန်တွင် အဖေက အမေ့လက်ကိုဆွဲပြီး သူ့ပေါင်ပေါ်မှာ ထိုင်စေလိုက်ပြီး အမေ့နို့ တွေကို အင်္ကျီအပေါ်ကနေ ဆုပ်ကိုင်လိုက်သည်။  ဒီ့အရင်က အဖေတစ်ခါမှ အခုလိုလုပ်တာကို မမြင်ဖူးကြသဖြင့် အမေရောသူပါ အံ့သြကာ မှင်တက်နေကြချိန်မှာဘဲ အဖေက အမေဝတ်ထားသော အင်္ကျီကြယ်သီးတွေကို ဖြုတ်ပစ်လိုက်သဖြင့် အမေဝတ်ထားသော ဘရာစီယာအဖြူရောင်လေးကိုပင် မြင်တွေ့လိုက်ရသည်။  အမေက သတိဝင်လာပြီး ဖွတ်ရုန်းကန်သောအခါ အဖေက
“မိမိုး နင်က ငါ့မိန်းမနော်။  နင့်ကို ငါကြိုက်သလို လုပ်လို့ရတယ်ဆိုတာ မမေ့နဲ့”
ဟု ပြောသောအခါ အမေက
“အို အစ်ကိုကလည်း သားအရှေ့မှာတော့ မလုပ်သင့်ဘူးလေ”
ဟု စောဒကတက်လိုက်သောအခါ အဖေက
“ဒီမှာ မိမိုး ဒီအိမ်က ငါ့အိမ် ၊ နင်က ငါ့မယား။  ငါ့အိမ်ထဲမှာ ငါ့မယားကို ငါဘာလုပ်လုပ် သင့်တော်တယ်။  နောက်ထပ် စကားထပ်မရှည်နဲ့တော့”
ဟု ပြောလိုက်သောအခါ အမေ့မှာ အဖေ့ကို စောဒကမတက်နိုင်တော့ဘဲ သူ့ဘက်ကို လှည့်လာကာ
“ဟဲ့ သား မင်းစားပြီးရင် သွားတော့လေ။  ဒီမှာ မင်းကိစ္စဘာရှိနေလို့ ဆက်ထိုင်နေတာလဲ။  အခု ထသွားစမ်း”
ဟု မာန်မဲလိုက်သဖြင့် သူက
“ဟုတ် ဟုတ်”
ဟု ပြောပြီး ထမင်းစားခန်းကနေ ထပြေးလာခဲ့ရသည်။  ငွေကြေးချမ်းသာသည့်ကြားထဲ အောင်မြင်နေသော စီးပွားရေးကြောင့် ဦးမင်းလွင်တစ်ယောက် မိုးမမြင်လေမမြင် ဖြစ်လာခဲ့သည်။  တခြားလူကိုမဆိုထားနှင့် သူ့ဇနီးအပေါ်မှာတောင် အထက်စီးကနေ ဆက်ဆံလာခဲ့ပြီး လူတွေကြားထဲမှာလည်း ကိုယ့်ကိုယ်ကို သွေးနထင်ရောက်ကာ အလွန်ဘဝင်မြင့်လာခဲ့သည်။  စကားပြော မောက်မာလာခဲ့သော်လည်း သူ့ဆန်စက်ကထွက်သော ဆန်၏ အရည်အသွေးမှာ ကောင်းမွန်လှသည့်အပြင် ထိုနယ်တနယ်လုံးမှာလည်း ဦးမင်းလွင်၏ ဆန်စက်တွေကိုသာ မှီခိုအားထားနေရသဖြင့် သူနဲ့အတိုက်အခံ မလုပ်ရဲကြပေ။ 
သို့သော် ကံဆိုးမှုတွေ မဖိတ်ခေါ်ဘဲနဲ့ ဦးမင်းလွင်ဆီကို ရောက်လာခဲ့သည်။  ပထမဆုံး သိန်းပေါင်းမြောက်မြားစွာ ရင်းနှီးထားရသော ဦးမင်းလွင်၏ ပလာဇာကြီးမှာ ဘာမှန်းမသိဘဲနဲ့ မီးလောင်မှု ဖြစ်ပွားခဲ့သည်။  တစ်မြို့လုံးရဲ့ ချဉ်ဖတ်ဖြစ်နေသော ဦးမင်းလွင်ရဲ့ ပလာဇာကို ဘယ်သူကမှလာပြီး မီးမငြိမ်းပေးသည့်အပြင် အရောက်နောက်ကျလာခဲ့သော မီးသတ်ကားများကြောင့် ဦးမင်းလွင်ရဲ့ ပလာဇာမှာ ပြာပုံဘဝသို့ ရောက်သွားရလေတော့သည်။  ထိုမျှနှင့် မပြီးသေးဘဲ ဆန်စက်အသစ်တွေဖွင့်သော ကုမ္မဏီကြီးတစ်ခုက သူတို့နယ်ကို အခြေချလာပြီး သူတို့နယ်တကြောတွင် ဆန်စက်ခွဲပေါင်း မြောက်မြားစွာကို ဖွင့်လှစ်လိုက်လေသည်။ 
ထိုအသစ်ဖွင့်သော ဆန်စက်တွေမှာ ဦးမင်းလွင် ဆန်စက်တွေထက် ဆန်အရည်အသွေး ပိုကောင်းခြင်း ၊ ဈေးနှုန်းသက်သာခြင်းနှင့် ချိုသာရည်မွန်စွာ ပြောဆိုဆက်ဆံတတ်ခြင်းတို့ကြောင့် ဦးမင်းလွင်ရဲ့ဖောက်သည် ဆန်ကုန်သည်များက ထိုအသစ်ဖွင့်သော ဆန်စက်တွေဆီကို ရောက်သွားကြလေသည်။  ထို့ကြောင့် ဦးမင်းလွင်၏ ဆန်စက်တွေမှာ အလုပ်မဖြစ်တော့ဘဲ ပလာဇာကြီးကလည်း မီးလောင်သွားခဲ့သဖြင့် စီးပွားရေးလောကရဲ့ဖျံကြီး ဦးမင်းလွင်မှာ အကြီးအကျယ် အရှူံးပေါ်နေလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate166.gif)။ 
အဓိကအားဖြင့် သူတို့နယ်မှာ ငွေအလုံးအရင်း ရင်းနှီးပြီး လာဖွင့်သော “မိုးဖြူ” ဆိုသည့် ဆန်စက်တွေကြောင့်ဘဲ ဖြစ်သည်။  ထိုမိုးဖြူဆန်စက်ပိုင်ရှင်မှာ ဦးမင်းလွင်ရဲ့ဇနီးဖြစ်သူ ဒေါ်ကလျာမိုးရဲ့ ဦးလေးဖြစ်သော ဦးသီဟမိုးရဲ့ ကုမ္ပဏီဖြစ်ကြောင်း သိရသဖြင့် ဦးမင်းလွင်တစ်ယောက် ယမ်းပေါ်မီးကျကာ ဒေါသူပုန်ထနေရသည်။ 
“ဖုန်း ဒိုင်း ခွပ် အားးးး အမလေး သေပါပြီတော့”
မီးဖိုခန်းဘက်က အသံတွေကြောင့် မိုးမင်းတစ်ယောက် မီးဖိုခန်းဘက်သို့ ပြေးလာခဲ့သည်။  ခုနတုန်းက အဖေနဲ့အမေက ရန်ဖြစ်နေတာကို သိရသဖြင့် သူ့အခန်းထဲလာပြီး ရှောင်နေခဲ့ခြင်းဖြစ်သည်။  ယခုတော့ မီးဖိုခန်းထဲမှာ အဖေက အမေ့ကို ကိုယ်ထိလက်ရောက် လုပ်နေပြီး အမေ့ခေါင်းကထွက်သော သွေးတွေက အမေ့မျက်နှာပေါ်ကို စီးကျနေသည်ကို တွေ့ရသည်။  အဖေက ထိုအချိန်အထိ အားမရသေးဟန်ဖြင့် အမေ့ကို ထပ်ပြီးရိုက်ရန်ပြင်နေသဖြင့် သူဝင်ပါရတော့သည်။  အဖေ့ကိုဆွဲပြီး အမေနဲ့ဝေးရာကို တွန်းထုတ်လိုက်သည်။  အမေ့ရဲ့ နာကျင်လို့ ငြီးငြူသံ ၊ အဖေ့ရဲ့
“နင့်ကို ငါအသေသတ်ပစ်မယ် မိမိုး”
ဟု အော်ဟစ်နေသည့် အသံနှင့် သူ့ရဲ့ဟန်တားသံတွေကြောင့် ပတ်ဝန်းကျင်က လူတွေပင် ရောက်လာကြတော့သည်။  ထိုလူတွေထဲက သန်မာသော ယောင်္ကျားသားအချို့က အဖေ့ကို ချုပ်ကိုင်ပြီး ထိန်းလိုက်ကြသဖြင့် အဖေအနေနဲ့ အမေ့ကို ဘာမှလုပ်လို့ မရတော့ပေ။  ထိုအခါ အဖေက သူ့ကိုချုပ်ကိုင်ထိန်းထားသော လူတွေကို ဆဲဆိုပြီး အမေနဲ့ ဖောက်ပြန်နေသော သူတွေဟု စွပ်စွဲလိုက်သဖြင့် ရောက်လာသည့် လူအားလုံးမှာ ဒေါသဖြစ်ကုန်ကြသည်။ 
ထိုအချိန်မှာပင် ဘယ်ကဝဲလာမှန်းမသိသော အုတ်ခဲကျိုးက အဖေ့ကိုလာမှန်ပြီး လူအုပ်ကပါ ဝိုင်းပြီး ဆွမ်းကြီးလောင်းလိုက်ကြချိန်တွင် မိုးမင်းက အမေ့ကို ချီပြီး ဆေးရုံသို့ ပြေးလာခဲ့သည်။  ဆေးရုံမရောက်ခင်ကပင် အမေက သတိလစ်သွားသဖြင့် အမေ့ကို ကုသပေးနေချိန်တွင် သူ့မှာ အမေဘာမှမဖြစ်ရန် စိုးရိမ်ကြီးစွာဖြင့် ဆုတောင်းနေရလေသည်။ 
အမေ ခေါင်းကို ၄ ချက် ချုပ်လိုက်ရပြီး ဆရာဝန်က ဆင်းခွင့်မပေးသဖြင့် သူက သီးသန့်အခန်း တစ်ခန်းယူကာ တစ်ရက်စာ ငွေရှင်ပေးကာ နေလိုက်ကြသည်။  ထိုညက အမေကောင်းစွာ အိပ်ပျော်ခဲ့ပြီး နောက်တစ်ရက်မနက်တွင် အမေစားရန် နံနက်စာကို ဆေးရုံရှေ့က ဆိုင်မှာဝယ်ပြီး အမေ့အခန်းထဲ ဝင်လာခဲ့သည်။  ထိုအချိန်တွင် အမေက နှိုးနေပြီး သူဝင်လာတာကို မြင်သဖြင့် အမေစားရန်အတွက် ကုတင်ဘေးက စားပွဲလေးပေါ်မှာ ပြင်ဆင်ပေးလိုက်သည်။  ထိုအခါ အမေက
“သားရော စားပြီးပြီလား?”
ဟု မေးလာသဖြင့် သူက ခေါင်းညိတ်ဖြေလိုက်ရင်း
“အမေရော သက်သာရဲ့လား?”
ဟု ပြန်မေးလိုက်သည်။  ထိုအခါ အမေက
“နာတော့ နာနေတုန်းဘဲ သားရယ်”
“ခဏတော့ နာနေမှာပေါ့ အမေရယ်။  အမေ့ခေါင်းက ၄ ချက်တောင် ချုပ်ထားရတာလေ။  ပြီးတော့ လှုပ်လှုပ်ရှားရှားလည်း နေလို့မရသေးဘူးတဲ့။  ဆရာဝန်ကလည်း ဆေးရုံက ဆင်းခွင့်မပေးသေးတော့ ဒီအခန်းမှာဘဲ နားနားနေနေ နေလိုက်ပေါ့ အမေရယ်”
ဟု ပြောလိုက်သည်။  အမေ့ပုံစံက ဆေးရုံမှာ ဆက်နေချင်ပုံမရသော်လည်း ဆရာဝန်က ဆင်းခွင့်မပေးသေးသဖြင့် သည်းခံကာ နေနေရလေသည်။  အမေက သူ့ကိုကြည့်ပြီး
“အမေ့သားက အရမ်းလိမ္မာတာဘဲကွယ်။  သားက စာသာမတော်တာ အမေ့ကိုတော့ ချစ်သားဘဲ။  ဒီလို သားမျိုးရထားတာ အမေတော့ အရမ်းကံကောင်းတာဘဲ”
ဟု ပြောလေသည်။  ထိုအခါ သူက
“သားလည်း အမေ့လိုလူကို အမေတော်ထားရတာ အရမ်းကံကောင်းတာပါဘဲ”
ဟု ပြောလိုက်သောအခါ အမေက
“ဘာဖြစ်လို့လဲ သားရဲ့?”
ဟု အံ့သြဟန်ဖြင့် မေးလာသဖြင့် သူက
“အမေက အရမ်းလှတယ်။  ပြီးတော့ စိတ်ထားလည်း အရမ်းကောင်းပြီး သားအပေါ်လည်း အရမ်းချစ်တယ်လေ။  ဒီလို အမေမျိုးကိုရထားတဲ့ သားမှ ကံမကောင်းသေးရင် ဘယ်သူက ကံကောင်းဦးမှာလဲ အမေရဲ့”
ဟု ပြောလိုက်သောအခါ အမေက သူမဒဏ်ရာတွေကိုပင် မေ့သွားပြီး ပြုံးနေလေသည်။  ထို့နောက် အမေ့ကို မနက်စာ စားခိုင်းလိုက်ပြီး သူက အမေလိုအပ်တာတွေကို လုပ်ပေးရန် အဆင်သင့် ပြင်လိုက်သည်။  အမေ မနက်စာ စားတာကို ထိုင်ကြည့်နေလိုက်သည်။  စားသောက်ပြီးသောအခါ အမေက
“သား အမေကို သေးအိုးပြင်ပေးဦး အမေဆ်ီးသွားချင်လို့”
ဟု ပြောသဖြင့် သူက အမေ့ကုတင်အောက်က ပလပ်စတစ်ဖြင့် လုပ်ထားသော လူနာသေးအိုးကို ယူပေးလိုက်ပြီး အမေ့အနားကနေ ထွက်ခွာပေးရန် ပြင်လိုက်သည်။  ထိုအခါ အမေက သူ့လက်ကိုဆွဲလိုက်ပြီး
“နေဦး။  အမေဆီးသွားဖို့ ပြင်ထားပေးဦးလေ”
ဟု ပြောသဖြင့် သူက
“အမေ ဟို ဟိုလေ”
“ဟိုတွေ ဒီတွေ လုပ်မနေပါနဲ့ သားရယ်။  အမေခိုင်းတာသာ လုပ်ပေးစမ်းပါ”
ထို့ကြောင့် မိုးမင်းက သူ့အမေဒေါ်ကလျာမိုး သေးပေါက်ရန်အတွက် ပလပ်စတစ်သေးအိုးကို လက်တစ်ဖက်ကကိုင်ပြီး ကျန်လက်တစ်ဖက်ဖြင့် သူ့အမေထမိန်ကို ဒူးအထိ ဖြေးဖြေးချင်း မတင်လိုက်သောအခါ အမေက သူမပေါင်တွေကို ကားပေးလိုက်သည်။  သူက ဒူးအထိ လှန်တင်ထားသော  ထမိန်ကြားကနေဘဲ သေးအိုးကို သွင်းပေးလိုက်သည်။  ထိုအခါ အမေက
“သေချာရော နေရာကျရဲ့လား?။  တော်ကြာနေ ဘေးချော်မိရင် အိပ်ယာခုလုံးပေါ် သေးတွေ စိုကုန်မှာနော်”
ဟု ပြောသောအခါ သူက
“အမေ့ထမိန်ထဲက မှောင်နေတော့ သားလည်း သေချာတော့ မသိဘူး အမေ”
ဟု ပြန်ဖြေလိုက်သည်။  ထိုအခါ အမေက
“ဒီလိုရမ်းလုပ်လို့ အိပ်ယာ သေးတွေ စိုကုန်ရင် ဘယ်လိုလုပ်မလဲ သားရဲ့။  အမေ့ထမိန်ကို အမေ မပေးမယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate63.gif)။  သေးအိုးကို နေသားတကျ ထားလိုက်”
ဟု ပြောသောအခါ သူက ခေါင်းညိတ်ပြလိုက်သည်။  ထိုအခါအမေက သူမလက်တွေနဲ့ ထမိန်ကိုကိုင်ပြီး ခါးအပေါ်အထိ မတင်လိုင်သည်။  ထိန်ထိန်လင်းနေသော မနက်ခင်းရဲ့ အလင်းရောင်အောက်မှာ အမေ့ပေါင်ခွဆုံက သူ့ကိုမွေးထားသော အမေ့စောက်ပတ်ဖောင်းဖောင်းကြီးကို ရှင်းလင်းစွာ မြင်လိုက်ရသည်။  အမေ့စောက်ပတ်ကြီးမှာ သူကြည့်ဖူးသော နိုင်ငံခြားအပြာကားတွေထဲက မင်းသမီးတွေလိုဘဲ စောက်မွှေးမရှိဘဲ ပြောင်ရှင်းနေအောင် ရိတ်ထားသည်ကို တွေ့ရသည်။  ထိုအချိန်တွင် အမေက သူ့ကိုပြုံးကြည့်လိုက်ရင်း
“ဟေ့ တဏှာရူးလေး အမေ့ဟာကိုကြည့်ပြီး စိတ်ကူးယဉ်မနေနဲ့နော်”
ဟု သူ့ကို နောက်နေတာကိုတောင် မကြားလိုက်ဘဲ အမေ့စောက်ပတ်ကိုသာ စူးစိုက်ကာ ကြည့်နေမိသည်။  ထိုအချိန်တွင် အမေက သေးစပေါက်လိုက်ပြီး အမေ့သေးထွက်နေသံ တရှဲရှဲကို ကြားနေရသည့်အပြင် အမေ့သေးတွေ ပန်းထွက်နေတာကိုပါ မျက်စိနဲ့ မြင်နေရသည်။  အမေက သေးပေါက်နေလျက် တန်းလန်းဖြင့် သူ့ကိုပြုံးကြည့်ကာ
“ဟေ့ အဲဒါဘာကြည့်နေတာလဲ”
ဟု မေးသဖြင့် သူက
“အမေက အရမ်းလှပြီး အရမ်းဆွဲဆောင်နိုင်တာဘဲနော်”
ဟု ပြောလိုက်သည်။  ထိုအခါ အမေက
“အမေ့သား တဏှာရူးလေးရယ်။  သားက အဲလိုကြည့်နေတာကို အမေလည်း သဘောကျနေတယ်ကွယ်”
ဟု ပြောကာ သေးပေါက်တာ အဆုံးသတ်သွားသည်။  ထို့နောက် အမေက စားပွဲလေးပေါ်က တစ်ရှူးတစ်စကို ဆွဲယူလိုက်ပြီး သူ့လက်ထဲ လှမ်းပေးလိုက်သဖြင့် ထိုတစ်ရှူးကို အမေ့စောက်ပတ်မှာ ကပ်ထားပြီး ငြင်သာစွာ သုတ်ပေးလိုက်သည်။  ထိုအချိန်တွင် အမေ့မျက်လုံးတွေက သူ့ကိုကြည့်နေပြီး အမေ့မျက်နှာက ပြုံးရွှင်နေလေသည်။ 
ထို့နောက် အမေ့ရဲ့အစ်ကို ဦးသီဟမိုး ရောက်လာပြီး အမေ့ကို လူနာသတင်းမေးရင်း သူ့အိမ်လိုက်နေရန် ခေါ်သောအခါ အမေက ငြင်းဆိုလိုက်သည်။  အမေက သူတို့မိသားစုနေသော အိမ်ကိုသာ ပြန်မည်ဟု ဆုံးဖြတ်ထားသည်။  သူတစ်ခုစိုးရိမ်သည်မှာ အဖေက အမေနဲ့ပတ်သတ်ပြီး အိမ်နီးချင်းတွေရဲ့ ဝိုင်းရိုက်မှုကို ခံထားရသည်။  ထို့ကြောင့် အမေ အိမ်ပြန်လျှင် အမေ့အပေါ် အငြိုးထားပြီး နှိပ်စက်မှာကိုတော့ သူစိုးရိမ်မိသည်။  သို့သော် အမေ့ဆန္ဒကို သူလည်းမလွန်ဆန်နိုင်သဖြင့် ဘာမှဝင်မပြောဘဲသာ နေလိုက်သည်။ 
ဆေးရုံတွင် ၃ ရက်ခန့် နေပြီးသောအခါ ဆရာဝန်ဆီက ဆင်းခွင့်ရသဖြင့် အိမ်သို့ပြန်လာခဲ့ကြသည်။  သူတို့အိမ်အရှေ့ ရောက်သောအခါ အိမ်တံခါးပိတ်ထားသည်ကို တွေ့ရပြီး ဘေးအိမ်က အမျိုးသမီးတစ်ယောက်က အမေ့ဆီလာပြီး သူ့အဖေဦးမင်းလွင်မှာ ဒီမြို့ကနေ အပြီးထွက်သွားပြီ ဖြစ်ကြောင်းနှင့် အလွန်ရှက်သောကြောင့် ဒီမြိုသို့ လုံးဝပြန်လာတော့မည် မဟုတ်ကြောင်း သူတို့သားအမိဆီကို သတင်းစကားပြောပေးရန် သူမကို မှာထားခဲ့သည်ဟု ပြောပြပြီး အိမ်သော့ကိုပေးကာ ပြန်ထွက်သွားလေသည်။ 
သူတို့သားအမိနှစ်ယောက်လည်း အိမ်ထဲဝင်လိုက်ကြပြီး ညနေ နေဝင်ချိန် ဖြစ်နေသဖြင့် မိုးမင်းက မီးတွေကို ဖွင့်လိုက်သည်။  အိမ်ထဲရောက်ပြီးနောက် အမေက အရင်ဆုံး ရေချိုးချင်သည်ဟုပြောပြီး ထမိန်ရင်လျားဖြင့် ရေချိုးခန်းထဲကို ဝင်သွားသည်။  သူလည်း ဘောင်းဘီအတိုတထည်ဘဲ ဝတ်ထားကာ အမေပြီးလျှင် သူလည်းရေချိုးရန်အတွက် စောင့်နေလိုက်သည်။  သူတို့အိမ်ထဲ ဝင်လာသည့် အချိန်ကတည်းက အိမ်အရှေ့တံခါးကို ပြန်ပိတ်ထားသည့်အပြင် ကျန်သည့် ပြတင်းပေါက်တွေကိုလည်း အခုထိ မဖွင့်ရသေးပေ။  ထိုအချိန်တွင် ရေချိုးခန်းထဲကနေ အမေ့အသံက ကျယ်လောင်စူးရှစွာ ထွက်ပေါ်လာသဖြင့် သူအပြေးအလွှား သွားလိုက်ပြီး ရေချိုးခန်းထဲ ဝင်လိုက်သည်။ 
ရေချိုးခန်းထဲမှာ အဖေ့ဆန်စက်က အဖေထိုင်သောရုံးခန်းထဲမှာထားသော အရုပ်က ရောက်ရှိနေပြီး ထို အရုပ်က အဖေ့ပုံတူ ရုပ်ထုလည်း ဖြစ်သည်။  အမေက ရုတ်တရက် ထိုရုပ်တုကိုမြင်လိုက်ပြီး လန့်ဖျန့်ကာ အသံကုန် အော်ဟစ်လိုက်ခြင်းဖြစ်သည်။  သူရေချိုးခန်းထဲ ဝင်လိုက်ချိန်မှာဘဲ အမေက ရေချိုးခန်းထဲကနေ အသိစိတ်မရှိသလိုဖြင့် ပြန်ထွက်ပြေးလေသည်။  အမေဝတ်ထားသော ထမိန်လေးကလည်း ရေချိုးခန်းက ပြန်အထွက်မှာဘဲ ကျွတ်ကျကာ ကျန်နေခဲ့ပြီး သူလည်း အမေ့ကို လိုက်ဖမ်းရတော့သည်။  ဧည့်ခန်းထဲ မရောက်ခင်မှာဘဲ အမေ့လက်ကို ဖမ်းဆွဲမိလိုက်သည်။  သူက အမေ့လက်ကိုဆွဲရင်း အမေ့ကို သူနဲ့မျက်နှာချင်းဆိုင်လှည့်အောင် လုပ်လိုက်သည်။  ထို့နောက် အမေ့မျက်လုံးထဲကို စိုက်ကြည့်ရင်း
“အမေ စိတ်အေးအေးထားပါဦး။  ခုနက အမေတွေ့တာက အဖေ့ရုပ်တုကြီးပါ။  အရုပ်ကြီးပါ အမေ”
ဟု သတိပေးလိုက်တော့မှ အမေက အသိပြန်ဝင်လာလေသည်။  ထို့နောက် အမေက အခုချိန်မှာ ဝတ်လစ်စလစ်ဖြင့် ဖြစ်နေသဖြင့် သူက
“အမေ အမေ့အခန်းထဲကိုသွားပြီး အရင်ဆုံး တစ်ခုခု ဝတ်လိုက်ပါနော်”
ဟု ပြောလိုက်သည်။  ထိုအခါ အမေက
“ဟင့်အင်း ဟင့်အင်း သားမပါဘဲ အမေတစ်ယောက်တည်း မသွားရဲဘူး”
ဟု ငြင်းဆန်လိုက်လေသည်။  အမေက သူ့အရှေ့မှာ ဝတ်လစ်စလစ်ဖြင့်ဘဲ မတ်တပ်ရပ်နေသည်။  အမေ့နို့တွေက ကြီးမားဆူဖြိုးပြီး ခါးသေးကာ ဖင်တွေက စွင့်ကားနေပြီး နောက်ကိုကော့နေသည်။  မိုးမင်း သူ့အမေကို ဝတ်လစ်စလစ်ဖြင့် တစ်ခါမှမမြင်ဖူးခဲ့ပေ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate115.gif)။  အခုလိုဆိုတော့ သူ့အမေက အလှနတ်သမီးတစ်ယောက်လို ဖြစ်နေတာကို သတိထားမိသည်။  ထိုသို့ဖြင့် အမေ့ခန္ဓာကိုယ်ပေါ်ကနေ သူ့မျက်လုံးတွေက ခွာလို့မရနိုင်အောင် ဖြစ်နေသည်။  ထိုအတိုင်း ခဏကြာသည်အထိ အမေ့ကို ကြည့်နေပြီးနောက် အမေက
“သား”
“ဗျာ အမေ”
“အမေ့ကိုကြည့်နေတာ မဝသေးဘူးလား”
ဟု မေးရင်း သူ့လက်တစ်ဖက်ကို သူမလက်တွေနဲ့ ဖမ်းကိုင်ကာ သူမနို့ပေါ်ကို တင်ပေးလိုက်သည်။  အမေ့လက်က သူ့လက်ပေါ်ကနေ အုပ်ကိုင်ပြီး သူမနို့တွေပေါ်မှာ ပွတ်သပ်ပေးနေရင်း
“သားအခု ဘယ်လိုခံစားနေရလဲ?”
ဟု မေးလာသည်။  မိုးမင်း သူ့လီးကလည်း အမေ့ကြောင့် တောင်မတ်လာသောကြောင့် သူက
“အမေက အရမ်းလှပြီး အရမ်းဆွဲဆောင်မှုရှိတယ်။  သားအတွက်တော့ အမေက ဒီကမ္ဘာပေါ်မှာ အလှဆုံး မိန်းမတစ်ယောက်ပါဘဲ”
ဟု ပြန်ဖြေလိုက်သည်။  ထိုအခါ အမေက
“တကယ်ပြောတာလား သားရယ်”
ဟု မေးသဖြင့် သူက
“တကယ်ပါ အမေရယ်။  သားတကယ့် ခံစားချက်နဲ့ ပြောတာပါ”
ဟု ပြန်ဖြေလိုက်သည်။  ထိုအခါ အမေက
“အမေ့ကို အရမ်းချစ်တာဘဲလား သား?”
“အရမ်းချစ်တာပေါ့ အမေရယ်။  အမေက သားရဲ့ အချစ်ဆုံးပါ”
ထို့နောက် အမေက သူ့လည်ပင်းကို ဖက်လိုက်သဖြင့် အမေ့နို့တွေက သူ့ရင်ဘတ်နဲ့ ဖိကပ်ထားသလို ဖြစ်နေသည်။  အမေက သူ့လည်ပင်းနဲ့ ပုခုံးကို နမ်းလိုက်ပြီး
“သားက အမေ့ကို အချစ်ဆုံးဆိုတာ သစ္စာဆိုရဲလား”
ဟု မေးသဖြင့် သူက
“ဆိုရဲပါတယ် အမေ။  သား ဘယ်လို သစ္စာဆိုရမလဲဆိုတာသာ ပြောပါ”
ဖိုအခါ အမေက ခဏရပ်ပြီးနောက်မှ
“အမေ ဘာဘဲပြောပြော သားက လိုက်လုပ်မှာလား?။  ကောင်းတာဖြစ်ဖြစ် ဆိုးတာဖြစ်ဖြစ်ပေါ့”
“အမေပြောသမျှ ခိုင်းသမျှ သားက အကုန်လုပ်မှာပါ”
“ဒါဆို အမေပြောသမျှ ဘာမှပြန်မမေးဘဲ လိုက်လုပ်မယ်ပေါ့နော်”
“လုပ်မှာပေါ့ အမေရယ်”
ဟု အဖြေပေးလိုက်သည်။  ထိုအခါ အမေက
“သားအဖေက အမေ့အပေါ်မှာ လုံးဝမကောင်းခဲ့ဘူး။  အမေ့အပေါ်မှာ အနိုင်ကျင့်တယ် သားရယ်။  လင်မယားဆက်တံတာတောင်မှ အမေ့ကို ဖာသည်တစ်ယောက်လို သဘောထားပြီး ဆက်ဆံခဲ့တာ။  အခု သားအဖေလည်း မရှိတော့ဘူးဆိုတော့ အမေ့ရဲ့ နေ့သစ် ဘဝသစ် ပြန်စလို့ရပြီ။  အခု သားက အမေ့ယောင်္ကျားလို နေပေးပါ။  သားအဖေရဲရှေ့မှာ မဟုတ်ရင်တောင် သားအဖေရဲ့ ရုပ်တုရှေ့မှာ အမေ့ကို လိုးပေးပါ။  အဲလိုလုပ်ရမှဘဲ အမေ့စိတ်ထဲ သက်သာသွားလိမ့်မယ်”
ဟု ပြောပြီး သူဝတ်ထားသော ဘောင်းဘီကို ချွတ်ချပေးလိုက်သည်။  ထိုအခါ တောင်မတ်နေသော သူ့လီးကို အမေကမြင်သွားပြီး သဘောကျသလို ပြုံးကာ
“အင်းးးးး သားဟာက စံချိန်မှီသားဘဲ။  ဒါကြီးနဲ့ အမေ့ကို ကောင်းအောင် လုပ်ပေးရမယ်နော် သား”
ဟုပြောရင်း သူ့လီးကိုဆုပ်ကိုင်ကာ တစ်ချက်နှစ်ချက် ထုပေးရင်း စုပ်ပေးတော့သည်။  အမေ့လျှာက သူ့ဒစ်ကြားကို ထိုးမွှေကာ ယက်ပေးရင်း သူ့လီးကို တပြွတ်ပြွတ်မြည်အောင် အငမ်းမရ စုပ်ပေးနေသဖြင့် သူက
“အားးးးးး ဖြေးဖြေးစုပ်ပါ အမေရယ်။  သား ပြီးသွားပါဦးမယ်”
ဟုပြောလိုက်သဖြင့် အမေက သူ့လီးကို ပါးစပ်ထဲကနေထုတ်ပြီး ကြမ်းပြင်ပေါ်မှာဘဲ ပက်လက်လှန်ကာ ပေါင်တွေကို ဖြဲပေးလိုက်ရင်း
“အမေ့ဟာကို လာယက်စမ်း သား”
ဟု ပြောလိုက်သဖြင့် သူလည်း အမေ့ပေါင်ကြားထဲ မျက်နှာအပ်ကာ အမေ့စောက်ပတ်ကို ယက်ပေးလိုက်သည်။  သူ့လျှာက အမေ့စောက်ပတ်ပေါ်ကို ယက်ပေးရင်း စောက်ပတ်အတွင်းသားတွေအထိ ထိုးမွှေကာ ယက်ပေးလိုက်တော့ အမေက
“အားးးး သားးးးးရယ် လုပ်တတ်လိုက်တာကွယ်”
ဟု ငြီးငြူနေလေသည်။  အမေက ငြီးငြူနေလေ သူက တအားယက်လေ သူယက်တိုင်း အမေက သူမပေါင်တွေကို ပို၍ကားပေးပြီး သူ့ခေါင်းကိုဆုပ်ကိုင်ကာ သူမစောက်ပတ်နဲ့ သူ့မျက်နှာကို ပွတ် လေဖြစ်နေသည်။  အမေက
“အားးးးး ယက် ယက် သား အမေ့စောက်ပတ်ကို တအားယက်ပေးပါ။  အမေ့သားလေးက အရမ်းကို အားကိုးရတယ် ချစ်လိုက်တာ သားရယ်”
ဟုပင် ပြောလာတော့သည်။  ထို့ကြောင့် သူ့မျက်နှာကို အမေ့ပေါင်ကြားကနေ ခွာလိုက်တော့ အမေက သူ့ကိုကြည့်ရင်း
“ဘာလုပ်တာလဲ သား?”
“ယက်တာ တော်သင့်ပြီလေ အမေရဲ့”
“ဟာ အမေကောင်းနေတုန်းလေ ပြန်ယက်ပေး”
“မယက်တော့ဘူး အမေ။  သား အမေ့ကို လိုးတော့မယ်”
ဟု ပြောရင်း သူ့လီးကို အမေ့စောက်ပတ်မှာ တေ့လိုက်သည်။  ထို့နောက်သူက
“အမေ”
“ဟင်”
“သားအမေ့ကို လိုးတော့မယ်နော်”
“အင်း”
ထို့နောက် သူ့လီးက စိုရွှဲနေသော အမေ့စောက်တ်ထဲကို ထိုးခွဲဝင်ရောက်သွားပြီး စလိုးလိုက်သည်။  အမေကလည်း သူ့ဆောင့်ချက်တွေနဲ့အညီ ကော့ကော့ပြီးခံပေးရင်း အတိုင်အဖောက် ညီလာကြသည်။  အမေ့စောက်ပတ်ကို အပြင်းဆုံး ဆောင့်ချက်တွေနဲ့ တဖုန်းဖုန်း ဆောင့်လိုးလိုက်ရင်း သုတ်ရည်တွေထွက်ကာ ပြီးသွားချိန်တွင် အမေက သူ့ကိုဖက်ကာ
“အခုကစပြီး အမေ့ဘဝရဲ့ ပျော်ရွှင်စရာ နေ့သစ်တွေ ရောက်ပြီ”
ဟု ပြောလိုက်လေသည်။ 
ပြီးပါပြီ။ 
မှတ်ချက် ။   ။  every mother has a nice day ကို ဘာသာပြန်ထားခြင်း ဖြစ်ကြောင်း ရိုးသားစွာ ဝန်ခံရင်း…….
လေးစားစွာဖြင့်
အာကာမင်း (Mom Lover)
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate266.gif)