အငယ်တို့ရဲ့ကမ္ဘာ
ရေးသားသူ – ကမ္ဘာကျော်ရတနာဝင်းထိန်
မန္တလေးမြို့ ကန်တော်ကြီး အရှေ့ဖက်ခြမ်း တစ်ခုသော တိုက်ခန်း၏ အစွန်ဆုံးရှိ တတိယအလွှာတွင် အမျိုးသမီး ၃ ဦး တိုးတိုးတိတ်တိတ်နှင့် ကြိတ်၍ တိုင်ပင်နေကြသည်။  မည်မျှအရေးကြီးသော စကားမို့ ယခုလို ကြိတ်၍ တိုင်ပင်နေကြသည် မသိ။  အဝင်တံခါးမကြီးကို အသေအချာ ဂျက်ထိုးပိတ်၍ တကယ့်ကို တိုးတိတ်စွာလေး။ 
အသားညိုညို ခပ်တောင့်တောင့် မျက်နှာခပ်ချောချော မိန်းမနာမည်က မညိုရှိန်။  အသားညိုသော်လည်း ကိုယ်လုံးကိုယ်ပေါက်က ယောက်ျားတွေမက်လောက်သည့် အဖုအထစ် အမို့အမောက် အစွင့်အကား အင်္ဂါရပ်တွေနှင့် အားလုံးပြည့်စုံသည်။  မျက်လုံးဝိုင်းဝိုင်းနှင့် ကြာမူကြာဟန်က အပြည့်ရှိသည်။  အသက်က ၃၅ နှစ်ဝန်းကျင်။  ဤတတိယအလွှာက တိုက်ခန်းက သူမပိုင်ဆိုင်သည်။  သူမက မန္တလေးမြို့တွင်းရှိ တရုတ်သူဌေးတစ်ဦး၏ တတိယမြောက်မယား။ 
နောက်တစ်ယောက်က မညိုရှိန်ထက် ၃ နှစ်ခန့်ငယ်သည်။  သူမ အသားအရေက အသားဝါ အသားလတ်။  သူမကလည်း မညိုရှိန်ကဲ့သို့ပင် ကျားပုရိသတွေ စွဲမက်လေ့ရှိသော အဖုအထစ် အမို့အမောက် အင်္ဂါရပ်တို့နှင့် ပြည့်စုံသည်။  မျက်ပေါက် အနည်းငယ် ကျဉ်းသည်မှအပ ကျန်တာတွေ အကုန်လှသည်။  ကျန်တာတွေ အကုန်လှနေတော့လည်း အခုလို မျက်ပေါက်လေး နည်းနည်းကျဉ်းနေတာကပင် သူမ၏ စွဲမက်ချစ်ချင်စဖွယ် အလှတစ်မျိုးဖြစ်ပြန်သည်။  သူမကတော့ မညိုရှိန်၏အောက်ထပ် ဒုတိယအလွှာမှာ အငှါးနေထိုင်သည်။  မုံရွာမြို့ရှိ ယောက်ျားနှင့်ကွဲခဲ့၍ မန္တလေးမြို့ စိန်ပန်းရပ်ရှိ သံရေကျိုစက်မှုလုပ်ငန်း ပိုင်ရှင်တစ်ဦး၏ မယားငယ်အဖြစ် ခံယူထားသည်။  သူ့အောက်တွင် နောက်ထပ်နံပါတ်များ မပေါ်ပေါက်သေးသည့်အတွက် သူမ၏ရာထူးက ငြိမ်သည်ဟုဆိုနိုင်သည်။  သူမနာမည်က မဝင်းဝါလတ်။ 
ကျန်နောက်တစ်ယောက်ကတော့ အသက် ၂၉ နှစ်ကျော် ၃၀ အတွင်း။  သူမတို့သုံးယောက်ထဲတွင် အချောဆုံး။  မျက်နှာက မိုးဟေကိုနှင့်တူပြီး ခန္ဓာကိုယ်အဆက်အပေါက်က အိချောပိုလို အဆက်အပေါက်။  အသားအရေကမူ မဝင်းဝါလတ်လိုပင်၊ အသားဝါ အသားလတ် အမျိုးအစားထဲကပင်။  သို့သော် သူမအသားအရေက မဝင်းဝါလတ်ထက် ပိုပြီးစိုပြေသည်။  မျက်လုံးများက ကြည်လင်တောက်ပပြီး စကားပြောလျှင် ခပ်ရင့်ရင့် ခပ်မိုက်မိုက်ကြည့်၍ ပြောတတ်သည်။  ကြာမူပါပါ ညှို့ယူရာတွင် မညိုရှိန်နှင့် လယ်ဗယ်လောက်ရှိသည်။  သူမနာမည်က မချိုချိုသင်း။  မိုးကုတ်ကျောက်သူဌေးတစ်ဦး၏ နံပါတ် ၅ မယား။  မဝင်းဝါလတ်နှင့် မျက်နှာချင်းဆိုင် တိုက်ခန်း ဒုတိယအလွှာကပဲ ဖြစ်သည်။  မညိုရှိန်ကဲ့သို့ပင် သူမယောက်ျားကသည်တိုက်ခန်းကို သူမနာမည်နှင့် အပြတ်ဝယ်ပေးထားသည်။ 
မညိုရှိန်နှင့် မချိုချိုသင်းတို့သည် တတိယမြောက် ၊ ပဉ္စမမြောက် မယားငယ်များ ဖြစ်ကြသော်လည်း ယခု သူမတို့နေထိုင်ရာ တိုက်ခန်းများကို သူမတို့နာမည်များဖြင့် ပိုင်ဆိုင်ထားပြီး ဖြစ်ကြသည်။ 
ယခု ကျိတ်ဝိုင်းပြဿနာ၏ အဓိကတရားခံမှာ မချိုချိုသင်းပင် ဖြစ်ပါတော့သည်။  မိုးကုတ်က ကျောက်တွင်းသူဌေးဆိုသူမှာ အသက် ၅၀ ကျော်ခန့်ရှိပြီ။  မချိုချိုသင်းသည် မဉ္စမမြောက်မယားငယ်ဆိုသော်လည်း သူ့အထက်က နှစ်ယောက်မှာ သေဆုံးသွားကြပြီ။  ဒီတော့ အမှန်အားဖြင့် မချိုချိုသင်းသည် တတိယမြောက်သာ ဖြစ်သည်။ 
မချိုချိုသင်းယောက်ျား ကျောက်တွင်းသူဌေးမှာ သူ့မယားငယ်များကို ငွေကြေးပြည့်စုံအောင် ထောက်ပံ့ထားသည့်အပြင် သူတို့လိုအပ်သမျှ အပြည့်အဝ ဖြည့်ဆည်းပေးတတ်သည်။  သူက သူ့မိန်းမများကို ပြောထားသည်။  ယောက်ျားမှတစ်ပါး ကျန်တာတွေ ကြိုက်တာပူဆာ အားလုံးဝယ်ပေးမည်ဟု ပြောထားသည်။  သူမှတစ်ပါး သူ့မယားငယ်များသည် အခြားသော ယောက်ျားများနှင့် ဆက်ဆံဖောက်ပြားပါက အသေသတ်ပစ်မည်ဟု ကြိမ်းဝါးထားသည်။  တခြားနည်းနှင့် ဖောက်ပြန်သည်ကို မသိသော်လည်း သူ့မယားငယ်များ သူ့ကွယ်ရာတွင် တခြားယောက်ျားများနှင့် တိတ်တိတ်ပုန်း ဖောက်ပြန်၍ ဖုံးမရဖိမရ ဗိုက်ကိစ္စပေါ်ခဲ့လျှင် ဇီဝိန်ချွေ လက်စဖျောက်ပစ်မည်ဟု အတိအကျ ရာဇသံပေးထားသည်။  အဘယ်ကြောင့်ဆိုသော် သူ့ဘက်က သားသမီးမရနိုင်တော့အောင် သားကြောဖြတ်ထားပြီး ဖြစ်သောကြောင့်ပင်တည်း။ 
ချိုချိုသင်း တစ်စွန်းတစ်စ ကြားဖူးထားသည်မှာ သူ့အထက်က နှစ်ယောက်သည် ဒီဗိုက်ကိစ္စ ပြဿနာပေါ်ခဲ့၍ လက်စဖျောက်ပစ်ခြင်းခံရသည်ဟု ကြားဖူးထားသည်။  ဟုတ်မဟုတ်တော့ အတိအကျ မသိရ။  ငွေတွင်းမျှမက ငွေထက်သာသော ရတနာတွင်းများပင် ပိုင်ဆိုင်ထားသူမို့ မဟုတ်ဘူးဟူ၍လည်း မငြင်းနိုင်ပါ။  ဒီကိစ္စကို တွေးမိတိုင်း ချိုချိုသင်းတစ်ယောက် လိပ်ပြာလွင့်မတတ် ကြောက်လန့်မိပါသည်။  သူမကိုယ်သူမ သံသယရှိ၍ ဆေးခန်းတွင် ကျိတ်၍ပြသခဲ့ရာ ကိုယ်ဝန်က နှစ်လရှိနေပြီဟု သိရသည်။ 
စောစောကတော့ ဒီကိစ္စကို မညိုရှိန်နှင့် မဝင်းဝါလတ်တို့ကိုပင် အသိမပေးသေးပဲ သူမတစ်ယောက်တည်း ကျိတ်၍ အဖြေရှာနေခဲ့သည်။  သူမအသက်အန္တရာယ်နှင့် အလွန်နီးသော ပြဿနာမို့ ဖွင့်ဟမတိုင်ပင်ရဲခြင်း ဖြစ်သည်။  တစ်ယောက်တည်း ဘယ်လိုမှ အဖြေရှာမရ။  ခေါင်းတွေသာ ပူထူနေပြီး ကိုယ့်ကိုယ်ကို သတ်သေချင်လောက်အောင် စိတ်ညစ်လွန်းမက ညစ်ရပြီး တကယ်လည်း မသေရဲသဖြင့် မဝင်းဝါလတ်နှင့် ပထမ တိုင်ပင်ရာ သူမကတဆင့် အကြံပေးသဖြင့် မညိုရှိန်ရှိရာ အပေါ်ဆုံးထပ်သို့ ချီတက်ခဲ့ကြရတော့သည်။ 
သူမတို့သုံးဦးမှာ တကယ်လည်း ရင်းနှီးကြပါသည်..။  ဒီဘဝမှာတော့ အခြေအနေ အချိန်အခါအရ မယားကြီးဘဝကို မရနိုင်ကြတော့ပြီမို့ ဘဝတူချင်းပီပီ တကယ်လည်း သံယောဇဉ်ရှိကြပါသည်။ 
“ ညည်းက ဒီကိစ္စကို ဘာလို့အခုမှ ဖွင့်ပြောရတာလဲ … ဒို့ကို မယုံကြည်လို့လား….”
မညိုရှိန်လေသံက အနည်းငယ်မာနေသည်..။  ဒီသုံးယောက်ထဲမှာ သူက အကြီးဆုံး ၊ အတွေ့အကြုံ အရင့်ကျက်ဆုံး မဟုတ်လား…။ 
“ မဟုတ်ရပါဘူး …. အစ်မရယ် … အစ်မတို့ကို ယုံပါတယ်။  ဒါ….ဒါပေမယ့်…..”
ချိုချိုသင်းက စကားကို ရှေ့မဆက်နိုင်တော့ပဲ ဝမ်းနည်းလို့ထင်သည်။  ဤမျှနှင့်ပင် ရပ်ပစ်လိုက်သည်..။ 
“ ဟဲ့…. ချိုချိုရဲ့… လင်ရှိတဲ့ မိန်းမပဲ… ယောက်ျားလိုးခံရလို့ ဗိုက်ကြီးတာ ဆန်းသလားဟဲ့…”
“ဟုတ်တော့… ဟုတ်ပါတယ်…. အစ်မရယ်…။  ဒါပေမယ့် ကျမယောက်ျားက သားကြောဖြတ်ထားတာဆိုတော့ အခုလို ခိုးစားတာကို သိသွားရင် သတ်ပစ်မှာလို့ သတိပေးထားတယ်.. အစ်မရဲ့…”
“ သေနာကောင် အမျိုးယုတ်တွေ…။  သူတို့လီးကျတော့ ထိုးချင်တဲ့ စောက်ဖုတ်ကို ထိုးပြီး မိန်းမတွေကြတော့ မတရားသဖြင့် ချုပ်ချယ်ချင်လိုက်ကြတာ… ဟွန်း…။  နင့်ယောက်ျားလို အကောင်မျိုး မညိုရှိန်လို ကောင်မမျိုးနဲ့ တွေ့လိုက်ချင်စမ်းတယ်…”
မညိုရှိန်မှာ တကယ်ပင် စိတ်တိုလာ၍နှင့်တူသည်။  ခပ်ကြမ်းကြမ်း ခပ်ရိုင်းရိုင်းပင် ပြောလိုက်မိတော့သည်။ 
အမှန်အားဖြင့် ချိုချိုသင်းယောက်ျားသည် မန္တလေး ဆင်းတိုင်း ဤတိုက်ခန်းသို့ လာအိပ်သည်မဟုတ်။  သူမကို ကားနှင့်လာခေါ်ပြီး ဒီတိုက်ခန်းထက် အဆပေါင်းများစွာသာသော မန္တလေးဘူတာကြီးဘက်ရှိ ဟိုတယ်များတွင် တစ်ပတ်လောက်ခေါ်အိပ်၍ ဖွတ်ဖွတ်ကြေအောင် လိုးလွှတ်ပြီး ပြန်ပို့လိုက်သည်သာ။  ငွေကား ပေးပါ၏။  သူတို့ပူဆာသမျှလည်း မဖြစ်ဖြစ်အောင် ဖန်တီးပေးပါသည်။  သို့သော် သူတို့မယားငယ်ဘဝမှာ သူတို့အသွေးအသားကို ဝါးချင်သလိုဝါး မျိုချင်သလိုမျိုဖို့ သူတို့ခန္ဓာကိုယ်ကို အပြတ်ရောင်း၍ ကာမကျွန်ခံရသော အဆင့်မျှသာဖြစ်နေပါသည်။  ဤနေရာတွင် သူတို့ထက် အစစအရာရာ သမ္ဘာရင့်သော မညိုရှိန်၏ အဆိုအမိန့်များကို နာယူမှတ်သားရသည်သာ။  မညိုရှိန်က ချိုချိုသင်းကို ဒေါသလည်းထွက် ဂရုဏာလည်းသက်သော အကြည့်စူးစူးဖြင့် တစ်ချက်ကြည့်ကာ
“ ညည်း ဗိုက်က ဘယ်လောက်ရှိနေပြီလဲ…”
“ နှစ်လ ရက်စွန်းလောက်ပဲ ရှိပါသေးတယ်… အစ်မ….”
“ ညည်းကလည်း သိပ်ပေါ့တာပဲ… ကိုယ့်အခြေအနေကို သိရဲ့သားနဲ့။  ဒါမျိုးဆိုတာ အလွန်သတိထားရတယ်… အေ့…”
“ တို့လည်း ခိုးစားတာပဲ… ကိုယ့်ဆန္ဒပြည့်အောင်လည်း ပက်ပက်စက်စက် ခံတာပဲ…။  ဒါပေမယ့် အမြဲသတိရှိတယ်… ကိုယ့်ဘဝက မယားငယ် …အိမ်ထောင်ရေးမှာ တစ်ပန်း ရှူံးထားတဲ့သူတွေ…”
မဝင်းဝါကမူ ဘာမှဝင်မပြောပဲ ဒီအတိုင်းငြိမ်၍ နားထောင်နေသည်။  မညိုရှိန်က သူ့စကားကို ပြန်ဆက်သည်။ 
“ အေးပါ… နှစ်လကျော်ရုံလေးဆိုတော့ မလွန်သေးပါဘူး…။  တောင်မြို့မှာ ဒီကိစ္စကျွမ်းတဲ့ ဆရာမတွေရှိပါတယ်…။  ငွေပေးနိုင်ဖို့ပဲ လိုတယ်…”
“ ဟုတ်… ဟုတ်ကဲ့ပါ အစ်မ…။  ငွေကတော့ အဆင်သင့် ရှိပါတယ်…။  အဆင်ပြေအောင်သာ ကြည့်လုပ်ပေးပါနော်…။  အစ်မကျေးဇူးလည်း မမေ့ပါဘူး….”
“ ပြောနေကြာတယ်အေ… တို့သုံးယောက် အခုသွားကြစို့….”
မညိုရှိန်က စိတ်မြန်လက်မြန် အခုချက်ချင်း သွားဖို့ ဆုံးဖြတ်လိုက်သည်။  မကြာခင် သုံးယောက်သား ဆိုင်ကယ်ကိုယ်စီနှင့် ထွက်လာခဲ့ကြသည်။  ငွေမျက်နှာကြောင့်ပင် ဆရာမကြီးက ချက်ချင်းဆောင်ရွက်ပေးသည်။  အကောင်းစား စားဆေး ထိုးဆေးများ အသုံးပြု၍ ဗိုက်ပြဿနာကို ဖြေရှင်းပေးလိုက်ပါသည်။  တစ်သိန်းခွဲခန့် ကုန်ကျသည်။ 
ချိုချိုသင်းတစ်ယောက်သာ ဆေးထိုးဆေးသောက်ရန် နေရစ်ခဲ့ပြီး မညိုရှိန်နှင့် မဝင်းဝါလတ်တို့နှစ်ယောက် ပြန်သွားကြသည်။  သူတို့အတွက် ငွေသုံးသောင်း ထုတ်ပေးလိုက်သည်။  ငွေပေးရပါမည်လားဟု မညိုရှိန်က စိတ်တွေဆိုးနေပြန်သေးသည်။  ကျေနပ်အောင် ချော့မော့တောင်းပန်ပါမှ ငွေကိုယူသည်။ 
“ ကဲ… ဒီလိုဆို အစ်မတို့ပြန်မယ်… သုံးရက်မြောက်မှ လာခေါ်မယ်… ဟုတ်ပြီလား..”
“ ဟုတ်ကဲ့ အစ်မ…..”
သူတို့နှစ်ယောက်ပြန်သွားတော့ ဆရာမကြီးက အားပေးစကားတွေ မိုးမွှန်အောင်ပြောပါသည်။  အော် ငွေတန်ဖိုး ငွေမျက်နှာကား ကြီးမားလှပါပေစွ။  ဒီငွေဖြင့်ပင် သူတို့တစ်တွေ ယောက်ျားတစ်ယောက်၏ သွေးသားဆန္ဒ ဖြေဖျောက်ဖို့ ကာမကျွန်ဘဝသို့ ရောက်နေရသည် မဟုတ်ပါလား။  တစ်ပန်းရှုံးလှသော မိန်းမဘဝကိုတွေးမိ၍ ချိုချိုသင်းတစ်ယောက် ရင်ထဲ မျက်ခနဲ ခံစားလိုက်ရသည်။ 
——————————————
ချိုချိုသင်း ဗိုက်ပြဿနာဖြေရှင်းပြီး နောက်တစ်နေ့တွင် မညိုရှိန်တစ်ယောက် ကလေးဝဘက်သို့ ခရီးထွက်ခဲ့ရသည်။  သူ့ညီမဝမ်းကွဲတစ်ယောက် လင်သားဆုံး၍ ဖုံးဆက်ခေါ်သဖြင့် အရေးပေါ်ထွက်ခဲ့ရခြင်း ဖြစ်သည်။  မညိုရှိန်က အချိန်တန်လျင် ချိုချိုသင်းကို သွားခေါ်ဖို့ အသေအချာမှာခဲ့သည်။  ဤသို့ဖြင့် ကလေးဝတွင် သူ့ညီမဝမ်းကွဲ ယောက်ျားဈာပနပြီးသည်အထိ နေထိုင်ပေးခဲ့သည်။  
အသွားအပြန် ၅ ရက်ခန့် ကြာသွားခဲ့သည်။  မှန်လုံကားကြီးနှင့် ညအိပ်အပြန်ခရီးတွင် မညိုရှိန်ရသောနေရာမှာ ညာဖက်အခြမ်း နောက်ဆုံးတန်း ညာဖက်ဘေးအစွန် ဖြစ်သည်။  သူမနှင့် အတူတွဲကျသူက အသက် ၂၀ ခန့် ချောချောသန့်သန့် ထွားထွားတောင့်တောင့် ကောင်လေးတစ်ယောက်။  ဒီကောင်လေးက မညိုရှိန် ဘယ်ဖက်ဘေးမှာ ….
“ အစ်မက မန္တလေးကလား…”
“အေး…ဟုတ်တယ်….မင်းကရော…”
ကားထွက်ပြီး မကြာခင်မှာပင် ကောင်လေးက နှုတ်သွက်သွက်နှင့် စကားစလာသည်..။ 
“ ကျနော်လည်း မန္တလေးကပါ…။  အစ်မက မန္တလေး ဘယ်မှာနေတာလဲ….”
“ ကန်တော်ကြီး အရှေ့ဖက်ခြမ်း…”
“ ဟာ…. တိုက်တိုက်ဆိုင်ဆိုင် ဗျာ….။  ကျနော်က အနောက်ဖက်ခြမ်း…။  ကျနော့်နာမည်က ဝေဖြိုးပါ…။  မမနာမည်ကရော….”
“ မမနာမည်က မညိုရှိန်တဲ့…။  အသက်က ၃၅ နှစ်၊ အိမ်ထောင်သည်။  မင်းနာမည်က အမိုက်စားပဲကွ… အဟင်းဟင်း…”
ဝေဖြိုး၏ မရိုးသားသော မျက်ဝန်းအကြည့်များကို တွေ့လိုက်ရ၍ မညိုရှိန်က အသက်နှင့် အိမ်ထောင်ရှိကြောင်းပါ ခပ်ငေါ့ငေါ့လေး ထည့်ပြောလိုက်သည်။ 
“ ဟာ…. အစ်မပြောလို့သာ… ၃၅ နှစ်လို့ သိရတာ…။  ကျနော်ကဖြင့် အစိတ်လောက်ပဲ ရှိဦးမယ်… မှတ်တာ…”
ဝေဖြိုးက ဆယ်နှစ်ခန့်လျော့၍ မြှောက်ပြောလိုက်သည်။  မိန်းမဟူသည် အမြှောက်ကြိုက်သည် မဟုတ်ပါလား။  အရွယ်တင်ကြောင်း၊ ချောကြောင်းလှကြောင်း ပြောလျင် အလွန်သဘောကျတတ်ကြသည်။  ဝေဖြိုးစကားကြောင့် မညိုရှိန်က ပြုံးနေသည်။  ဝေဖြိုးက စကားဆက်ပြန်သည်။ 
“ မမနာမည်က ရိုးသလောက် လူက တကယ်ချောတယ်နော်…။  နေစမ်းပါဦး မမရဲ့…။  မမက အိမ်ထောင်သည်လို့ ထည့်ပြောရတာက ဘာလဲ.. ကျနော်က ရည်းစားစကားပြောလာမှာ စိုးလို့လား..”
“ ကြောက်လို့တော့ မဟုတ်ပါဘူးကွာ…။  မောင်လေးရဲ့ မျက်ဝန်းထဲမှာ မောင်လေးရဲ့ စိတ်အကြံတွေက ထင်ဟပ်နေတယ်လေ…။  ဒါကြောင့်မို့ မမမှာ ချစ်သူရှိတယ်… နင်ငရဲကြီးလိမ့်မယ်လို့ သိစေချင်လို့ အိမ်ထောင်ရှိတဲ့အကြောင်း ကြော်ငြာလိုက်ရတာပါ…..”
“ ဒါတော့ ဒါပေါ့လေ…။  အိမ်ထောင်ရှိရှိ.. မရှိရှိ ကျနော်ကတော့ မမအလှကို စိတ်ဝင်စားသွားတာ တော့ အမှန်ပဲ…”
ဝေဖြိုးက ထိုသို့ပြောပြီး ပစ္စည်းတင်တန်းပေါ်မှ သူ့အိတ်ထဲမှ တစ်စုံတစ်ခုကို မတ်တတ်ရပ်၍ နှိုက်ယူလိုက်သည်။  အာလူးကြော် အကောင်းစားအထုပ်ကြီးနှင့် ထောပတ်မလိုင်ခဲ တစ်ထုပ်၊ ကိတ်ခြောက်တစ်ထုပ် သူ့လက်ထဲတွင် ပါလာသည်။  မညိုရှိန်စိတ်ထဲ ကြိတ်ပြုံးလိုက်မိသည်။  စားရကံကြုံလို့ မုတ်ဆိတ်ပျားစွဲကိန်း ဆိုက်လာပြီမို့ သူ့အိတ်ထဲမှလည်း ဆာလျင်စားဖို့နှင့် လက်ဆောင်ပေးရန် မုန့်တွေ တော်တော်များများ ဝယ်လာခဲ့သည်။ 
“ ရော့… မမ… အဆာပြေ စား….”
ဝေဖြိုးက မုန့်ထုပ်များကို လှမ်းပေးရင်း ပုလင်းပြားသဏ္ဍာန်တစ်ခု နှိုက်ယူပြီး ဇစ်ကို ပိတ်လိုက်သည်။  သူထိုင်ခုံပေါ်တွင် ပြန်ထိုင်မိတော့ မညိုရှိန်က အာလူးကျော်ထုပ်ကို ဖောက်၍ စားနှင့်နေပြီ။  သူကျွေးသည့် အစာတွေကို တဝတပြဲစားပြီး သူပြောသည့် စကားတွေကို နားထောင်ရတော့မည်မို့ အပျင်းပြေလိုက်မည်ဖြစ်ခြင်း။  အဲ့ဒီနောက် တဆင့်တက်လာမည့် အခြေအနေတွေ ဟင်း… ရင်ခုန်လှိုက်မောစရာ ကောင်းလှပါဘိ။  ဆန့်ကျင်ဖက်နှစ်ဦး ပူးကပ်ယှဉ်တွဲပြီး ထိုင်နေရသည်မို့ မရိုးသားသော ကာမဓါတ်က နှစ်ဦးစလုံးကို အချက်ပြ ထိုးဆွလို့နေပါပြီ။  မညိုရှိန်၏ တင်ပါးဆုံ ထွားထွားအိအိကြီးနှင့် ဝေဖြိုး၏တင်ပါးတို့ ပွတ်ကပ်၍ ဖိညှပ်နေသလို ပေါင်သားချင်း အတွေ့၊ ခြေသလုံးသားချင်း အတွေ့တို့ကပါ တစ်စပ်တည်း ဖြစ်နေပါတော့သည်။ 
မရိုးသားသော ဓါတ်ခံက နှစ်ဦးစလုံးမှာ ရှိနေပြီးသားမို့ ရှေ့တဆင့်တက်မည့် အခြေအနေမှာ သဲထိတ်ရင်ဖိုဖွယ်တွေသာ ဖြစ်နေပါတော့သည်။  သင်းပျံ့သော ရေမွှေးနံ့သင်းသင်းက ဝေဖြိုး၏ နှာခေါင်းဝကို လာလာကလိနေသည်။  ခေါင်းတစ်ချက် ငဲ့ကြည့်ရုံနှင့် ပြည့်တင်းမို့မောက်သော ရင်ညွန့်သား အိအိကြီးတွေကို အထင်းသာ မြင်တွေ့နေရသည်။  ဆုတ်ချေပွတ်ဆွဲ၍ မွှေ့နမ်းပစ်ချင်စရာ ကောင်းလွန်းလှသည်။  ကာမဓါတ်၏ လှုံ့ဆော်မှုကြောင့် ဝေဖြိုးတစ်ယောက် သွေးခုန်နှုန်းတွေ မြန်ဆန်လာပြီး စိတ်တွေ ဂဏာမငြိမ် ဖြစ်နေရသည်။ 
လက်မောင်းသားချင်း တမင်ကွာကြာထိ၍ အကဲစမ်းကြည့်သည်။  အညောင်းဆန့်သလိုလိုနှင့် မညိုရှိန်၏ ခြေသလုံးနှစ်ဖက်အတွင်းသို့ သူ့ခြေသလုံးကို ထိုးသွင်းကာ အသားချင်းထိ၍ အရသာယူကြည့်သည်။  မညိုရှိန်က ဝေဖြိုး၏ အပြုအမူတို့ကို သိပင်သိငြားသော်လည်း မသိချင်ယောင်ဆောင်နေလိုက်သည်။  ဒီလောက်အတွေ့အကြုံမျိုးလောက်တော့ ရိုးအီအံခွက်နေပြီမို့ ဘာမှမဆန်း။ 
“ မင်းက ကန်တော်ကြီး အနောက်ဖက်ခြမ်းဆိုတော့ ဧရာထွန်းကလား…”
“ ဟုတ်ကဲ့ မမ… ဧရာထွန်းတိုက်ခန်းမှာ နေပါတယ်…”
ဝေဖြိုးက သူ့ညာဖက်ခြေသလုံးကို မညိုရှိန်၏ ဘယ်ဖက်ခြေသလုံးနှင့် ပွတ်ထိဆန့်တန်းရင်း ပြောသည်..။ 
“ မမကရော….”
“ မမတို့က အရှေ့ဖက်ခြမ်းလေ…။  စောစောကပဲ ပြောထားတာ မေ့သွားပြီလား…”
မညိုရှိန်က အပြစ်တင်သံ ညုညုလေးနှင့် ပြောသည်…။ 
“ အဟင်း…ဟင်း…. ဆောရီးပါ..မမ..”
မှန်လုံကားကြီးက စက်ရှိန်မြှင့်၍ လမ်းမပေါ်တွင်ပြေးလွှားနေသလို ဝေဖြိုး၏စိတ်တွေကလည်း မညိုရှိန်၏ စောက်ဖုတ်ကြီးကိုနှိုက်ရန် အရှိန်မြှင့်၍ ကြံစည်အားထုတ်နေပါသည်။  ကားအမိုးတစ်နေရာရှိ ဆောင်းဘောက်မှ ထွန်းအိန္ဒြာဗိုလ်၏ သီချင်းသံက ခပ်သဲ့သဲ့လေး ပြန့်လွင့်နေသည်။  ကားလမ်းမပေါ်ရှိ ချိုင့်တစ်ခုကို ကျော်အဖြတ်တွင် ကားက ဝုန်းခနဲ မြောက်တက်သွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate274.gif)။ 
“ အမလေး….တော့………”
မညိုရှိန်နှုတ်က လွှတ်ခနဲ ထွက်သွားပြီး ကိုယ်အနေအထားက ဟန်ချက်ပျက်ကာ နောက်မှီခုံဆိုဖာနှင့် သူမခန္ဓာကိုယ်မှာ လွတ်ထွက်သွားသည်။  ဒီအခွင့်အရေးကို အမိအရယူပြီး ဝေဖြိုးက ညာဖက်လက်ကို မညိုရှိန်၏ကိုယ်လုံး အိအိထွေးထွေးကြီးကို သိုင်းဖက်ပေးလိုက်သည်။ 
“ အဟင်း… ဟင်း…. ရင်တွေကို တုန်သွားတာပဲ….. ကွာ..”
မညိုရှိန်က ဝေဖြိုးရင်ခွင်ကြားမှ ခေါင်းလေးမော့၍ ဆိုသည်..။ 
” ကျနော်ရှိပါတယ်… မမရဲ့…။  ဘာမှ မကြောက်ပါနဲ့…”
ဝေဖြိုးက တင်းသထက်တင်းသွားအောင် ဖက်ထားရင်းက မညိုရှိန်၏ ဆံပင်အိအိများကို တစ်ချက်ငုံ့မွှေးလိုက်ရင်း ပြောသည်။  မညိုရှိန်၏ ကိုယ်လုံးထွေးထွေးအိအိကြီးက ဝေဖြိုးဘက်သို့ အတော်လေး ယိမ်းနေသည်မို့ ခပ်စောင်းစောင်းကြီး ဖြစ်နေပါသည်။ 
“ ဟွန်း…. လူလယ်လေး…. လူကိုဖက်ထားတာ လွှတ်ဦးလေ….”
မညိုရှိန်က ဖက်သိုင်းထားသော ဝေဖြိုးလက်ကို အသာဆွဲဆိတ်လိုက်ရင်း ကိုယ်ကိုကြွ၍ ရုန်းထွက်လိုက်သည်။   အခြေအနေက အလွန်ကောင်းမွန်နေပြီမို့ ဝေဖြိုးက သူ့လက်ကို ဖြေလွှတ်ပေးလိုက်ပြီး ဘယ်ဘက်ပေါင်ပေါ် တင်ထားလိုက်သည်။  မညိုရှိန်က ထိုင်ခုံအောက်ရှိ ဆွဲခြင်းထဲမှ ရေသန့်ဗူးယူရန် ကုန်း၍နှိုက်နေစဉ် သူမ၏ဖင်ဆုံကြီးက အထက်သို့  အတော်လေး မြောက်ကြွနေပြီး လက်တစ်နှိုက်စာမက လွတ်ထွက်နေသည်။ 
ဝေဖြိုးက ဒီအခွင့်အရေးကိုလည်း အမိအရ ယူလိုက်သည်။  မညိုရှိန်၏ ဖင်ဆုံကြီးကြားမှတဆင့် သူမ၏ စောက်ဖုတ်ကြီးကို ဆွဲကုတ်ယူလိုက်သည်။  မညိုရှိန်ဖင်ဆုံကြီး တစ်ချက် တွန့်ခနဲခါသွားပြီး နှုတ်မှလည်း ကျစ်ခနဲ စိတ်မရှည်ဟန်ပြုလိုက်သည်။  အမှန်အားဖြင့် သူမစိတ်ထဲကလည်း ဝေဖြိုး၏ အပြုအမူကို ကျေနပ်နေပါသည်။  သို့သော် မိန်းမပီပီ ဟန်ဆောင်ပလီလိုက်ခြင်းသာ ဖြစ်ပါသည်။  ဤသို့ဖြစ်ရန် သူမကိုယ်တိုင် တမင်သက်သက် ဖန်တီးလိုက်ခြင်းဖြစ်သည်။  ဝေဖြိုးတစ်ယောက် ဒီစိတ်ကူးအကြံ ပေါ်ပါစေဟုပင် ကြိတ်၍ ဆုတောင်းနေရသေးသည်။  အခု သူ့ဆုတောင်း ပြည့်ချေပြီ။ 
ဝေဖြိုးက ထမီတွင် ချက်ချင်းပင် စိုရွှဲလာသော စောက်ရည် စေးစေးပျစ်ပျစ်များကို စမ်းမိသည်။  မညိုရှိန်တစ်ယောက် သူ့လုပ်ရပ်ကို ကျေနပ်ရုံမျှမက ခံချင်စိတ်ကြောင့် စောက်ရည်များပင် စိမ့်ထွက်လာပြီ မဟုတ်ပါလား။  ဘာတွေ ဘယ်လိုရှာနေသည် မသိ။  မညိုရှိန်တစ်ယောက် အခုချိန်ထိ တစ်စုံတစ်ခုကို ကုန်းနှိုက်ရှာဖွေနေဆဲဖြစ်သည်။  ဒီတော့ ဝေဖြိုးက တဆင့်တက်ကာ အခုလက်လှမ်းမှီသော နေရာမှ ထမီစကို ခပ်တင်းတင်းဆွဲကုတ်၍ လက်ဖဝါးအလည်သို့ စုကိုင်ကာ ဆွဲဆွဲသွင်းရင်း ထမီအောက်စထိရောက်အောင် စုလိပ်ဆွဲယူလိုက်သည်။  ဒီတော့ ရှေ့ပိုင်းကသာ ထမီနှင့် ဖုံးကွယ်ထားပြီး နောက်ပိုင်းကမူ ဟာလာဟင်းလင်းကြီး ဖြစ်သွားပါတော့သည်။  ပြည့်ဖြိုးတင်းအိနွေးထွေးသော ဖင်ဆုံသားနှင့် ပေါင်ရင်းသား အစပ်တို့ကို အခုမှ ထိထိမိမိကြီး ထိကိုင်မိတော့သည်။ 
ဝေဖြိုးက သူ့လက်ဖဝါးကို ဖင်ကြားအောက်မှ တဆင့် စောက်ဖုတ်ကြီးဆီသို့ တိုးသွားကာ လက်ချောင်းများနှင့် အထက်အောက်ဝဲယာ ကြက်ခြေခတ်ပုံစံ ပွတ်ဆွဲပေးလိုက်သည်။  ပေါင်ကြားရှိ စောက်ဖုတ်ကြီးကို ကျကျနန မမြင်ရသော်လည်း သူ့လက်ဖဝါးအောက်မှ အတွေ့အထိကတဆင့် ခန့်မှန်းသိရှိနေရသည်မှာ စောက်ဖုတ်ကြီးတစ်ခုလုံး ဖောင်းတင်းကြွရွနေပြီး လက်ထဲမှာ ပြည့်အိလွန်းလှသည်ကိုတော့ သိနေရသည်။  လူကထွားသလောက် စောက်ဖုတ်လည်း တော်တော်ကြီးတဲ့ မိန်းမပဲဟု စိတ်ထဲက တွေးမိလိုက်သည်။ 
သူ့လက်ချောင်းများက စောက်မွှေးထူလပျစ် အုံကြီးပေါ်သို့ ရောက်ရှိသွားပြန်သည်။  မျက်စိဖြင့် တပ်အပ်မြင်ရလျင် အဘယ်မျှနက်မှောင်ပြောင်လက်ပြီး တထွေးတအုပ်ကြီး ရှိနေမည်မသိ။  ယခုလို လက်ချောင်းများနှင့် ပွတ်သပ်၍ ခန့်မှန်းကြည့်ရုံမျှနှင့်ပင် စောက်မွှေးအုံကြီးမှာ အလွန်ကျယ်ပြန့်ကြောင်း ခန့်မှန်းလို့ရသည်။ 
“ ကျစ်…..တော်တော်ကဲနော်…..ဟွန်း….”
ထိုသို့ပြောရင်း မညိုရှိန်က ကြက်ဥပြုတ် ၄ လုံးနှင့် ရေသန့်ဗူးကို ဝေဖြိုးလက်ထဲ လှမ်းပေးသည်။  သူ့ညာဖက်လက်က မညိုရှိန်၏ ပေါင်ကြားရှိ စောက်ဖုတ်ကြီးကို ကုတ်နှိုက်နေရသဖြင့် ဘယ်လက်ဖြင့်သာ လှမ်းယူနိုင်သည်။  ထို့ကြောင့် ရေသန့်ဗူးကို အရင်ယူပြီးမှ ကြက်ဥပြုတ်များကို နောက်တစ်ခါ ပြန်ယူရသည်။  နှိုက်ချက်တွေက အရေးပါသော ခလုတ်များကို ထိထိမိမိကြီး နှိုက်ဆွနေသည်မို့ မညိုရှိန်၏ ဖင်ဆုံထွားထွားအိအိကြီးမှာ တဆတ်ဆတ် တုန်ခါနေပြီး တော်တော်နှင့် မထိုင်ဖြစ်သေးပဲ ဒီအတိုင်းကြီး ကုန်းကွပေးထားဆဲ ရှိနေသေးသည်။  စောက်ဖုတ်အတွင်းသားတွေက စောက်ရည်တွေဖြင့်စိုရွှဲနေပြီး တင်းပြည့်ဖောင်းအိနေပါတော့သည်။ 
ဝေဖြိုးက ကြက်ဥပြုတ်များကို ခါးပိုက်ထဲထည့်ထားပြီး ဘယ်လက်က ရေသန့်ဗူးကို ကိုင်ထားရင်း အတောမသတ်အောင် ဆက်နှိုက်နေပြန်သည်။  မညိုရှိန်က ကောင်းလည်းကောင်း ၊ စိတ်ကလည်း မရှည်တော့ပြီမို့ ကိုယ်ကိုမတ်၍ ဖိထိုင်ချလိုက်သည်။  အမှတ်တမဲ့မို့ ဝေဖြိုးက သူ့လက်ကို ပြန်မရုတ်မိပဲ ဖြစ်သွားရာ ဖိထိုင်ချလိုက်သော အရှိန်နှင့် ကိုယ်လုံးဝိတ်ဖိအားကြောင့် သူ့လက်မှာ ဖျစ်ခနဲ နာသွားရသည်။ 
“ အားလားလား…. ရှစ်…. ကျွတ်ကျွတ်….” 
ဝေဖြိုး နှုတ်မှ အသံထွက်သွား၏။ 
“ ဟွန့်…. မှတ်ထား ကောင်းတယ်…. ဒီမှာ လုပ်နေမှန်းသိလျက်နဲ့ …။  အဲဒါ.. သူများကို လုပ်ချင်ဦး….”
မညိုရှိန်က သူ့ကိုယ်ကို အနည်းငယ်ကြွ၍ ဝေဖြိုး အဆင်ပြေပြေ နှိုက်လို့ကောင်းရန် သူမကိုယ်ကို အနည်းငယ် ပြင်ပေးလိုက်သည်။  စောက်ဖုတ်ကြီးကမူ တကယ့်ကိုပဲ ဖောင်းကြွ စူပွနေပြီး စောက်ရည်တွေ အိုင်ထွန်းရွှဲနစ်၍နေပါပြီ။  ကားပေါ်မှာသာ မဟုတ်ရင် လိုးလို့ရသည့် အနေအထားသို့ ကောင်းကောင်းကြီး ရောက်ရှိနေပြီ။  အခုတော့ မအိပ်မချင်း တစ်ညလုံး နှိုက်နေရုံသာ အခွင့်ရတော့မည်။ 
“ ကြက်ဥတွေက ဘယ်မှာတုန်း… ”
မညိုရှိန်က အနှိုက်ခံရင်းတန်းလန်းမှ ရင်မောသံကြီးဖြင့် မေးလိုက်သည်..။ 
“ ကျနော့် ခါးပိုက်ထဲမှာ….”
မညိုရှိန်က ခါးပိုက်ထဲမှ ကြက်ဥများကို လှမ်းနှိုက်ယူလိုက်စဉ် အထက်သို့ တောင်မတ်နေသော ဝေဖြိုး၏လီးကြီးနဲ့ တဲ့တဲ့ကြီး ထိတိုက်မိလိုက်သည်။  သူမကိုယ်တိုင်ကလည်း ကာမစိတ်တွေ ထကြွနေပြီမို့ ဝေဖြိုးလီးကြီး၏ အတွေ့က သူမတစ်ကိုယ်လုံးကို ကြက်သီးတွေ တဖြန်းဖြန်း ထသွားစေပါသည်..။ 
“ မင်းလက်ကြီးကို ခဏ ဖယ်လိုက်ဦးကွာ…. ကိုးလိုးကန့်လန့်ကြီးနဲ့ အဆင်မပြေဘူး….”
ဒီတော့မှ ဝေဖြိုးက သူ့ညာဖက်လက်ကို မညိုရှိန် ဖင်ဆုံကြီးအောက်မှ ဆွဲနှုတ်လိုက်သည်။  သူ့လက်ဖဝါးတစ်ခုလုံး စောက်ရည်တွေဖြင့် စိုရွှဲ စေးကပ်နေသည်။  ဝေဖြိုးက လက်ဖဝါးတွင် ပေကျံနေသော စောက်ရည်များကို ပုဆိုးစွန်းဖြင့် သုတ်ပစ်လိုက်သည်..။ 
“ ဟွန်း….ညစ်ပတ်လိုက်တာ….“
မညိုရှိန်က ကြက်ဥအခွံခွာနေရာမှ မျက်စောင်းလေးထိုးရင်း ပြောလိုက်သည်။  ကားအတွင်းရှိ မီးရောင်ကြောင့် ရမ္မက်ခိုးတွေ တရှိန်ရှိန်နဲ့ လက်လက်ထနေသော မညိုရှိန်၏ မျက်လုံးအစုံကို တွေ့လိုက်ရသည်။  မညိုရှိန်က အခွံခွာပြီးသော ကြက်ဥတစ်လုံးကို ဝေဖြိုးလက်ထဲသို့ ထည့်ပေးလိုက်သည်။  နှစ်ယောက်သား ကြက်ဥစားရင်း စကားတွေပြောနေကြသည်။ 
“ မင်းကို မမ စောစောထဲက ကြိုပြောထားတယ်နော်…။  မမမှာ ချစ်သူရှိတယ်… နင်ငရဲကြီးလိမ့်မယ်လို့…။  မင်းက ဘာလဲ… ပွဲလန့်တုန်း ဖျာခင်းလိုက်တာပေါ့လေ…. ဟင့်…“
ဝေဖြိုးက ညာဖက်လက်ဖြင့် မညိုရှိန်၏ခါးကို ဆွဲဖက်လိုက်ပြီး သူ့ဖက်ဆွဲယူကာ ပါးမို့မို့ကို နမ်းရှိုက်လိုက်သည်..။ 
“ ဟင့်…. ကြည့်ပါလားလို့….. ပြောလေ ကဲလေ….“
မညိုရှိန်က သူ့ပေါင်ကြားရှိ တင်းတောင် မတ်ထွက်နေသော လီးကြီးကို တင်းနေအောင်ဆုပ်၍ လှုပ်ရမ်းကာ ပြောလိုက်သည်..။ 
“ အ..အ… အာ… သာသာလုပ်ပါ… မမရဲ့…။  အရင်းက ပြုတ်ထွက်သွားပါဦးမယ်….“
“ ပြုတ်ထွက်သွားတော့လည်း အေးတာပဲ… ဟွန်း…. တော်တော် နန့်…..“
မညိုရှိန်က ဂွင်းတိုက်သလို အထက်အောက် ဆောင့်ချပေးလိုက်သည်။  ဝေဖြိုးတစ်ယောက် အရသာတွေ တွေ့ပြီးရင်း တွေ့နေရပါတော့သည်။ 
“ မမကို မြင်ကတည်းက ကျနော့်စိတ်တွေ တစ်မျိုးကြီးပဲ… မမရာ။  ဟို… ရှေးရေစက်လို့ပဲ… ပြောရမလား… ပဲ… “
“ အောင်မယ်.. ရေစက်တွေ မီးစက်တွေ ပြောမနေပါနဲ့… ကွာ…။  တဏှာရူး… ရူးတယ် မပြောဘူး…။  လက်ကလည်း သရမ်းလိုက်တာ လွန်ရော…။  တစ်နယ်သားထဲချင်းမို့ အားကိုးရမလား မှတ်တယ်… စောက်ဖုတ်တောင် အကုတ်ခံရသေးတယ်…။  ဒါလောက် သောင်းကျန်းတာမျိုး တစ်ခါမှ မကြုံဖူးဘူး… တကယ်ပဲ… “
“ မမကလည်း… အားကိုးရပါတယ်… ဗျ….။  ဟို.. ကားဆောင့်တုန်းကလေ… ကျနော်က မမကို တင်းနေအောင် ဖက်ထားပေးတယ်… လေ…”
“ အောင်မယ်… အောင်မယ် … နာသွားပါဦးမယ်… နော်.. ကိုယ်တော်လေး….”
ပါးစပ်က စကားတွေ ပြောနေသော်လည်း မညိုရှိန်လက်က ဝေဖြိုးလီးကြီးကို မလွှတ်သေးပဲ တင်းကြပ်နေအောင် ဆုပ်ကိုင်ထားဆဲရှိသေးသည်။  ကားပေါ်က ခရီးသည်တစ်ချို့မှာ အိပ်ပျော်ကုန်ကြပြီ။  သူတို့နှင့် တစ်တန်းတည်းမှာရှိသည့် ထိုင်ခုံမှ အသက် ၅၀ ကျော်ခန့်ရှိ ချင်းအမျိုးသမီးကြီးနှစ်ဦးလည်း တစ်ယောက်ပေါ် တစ်ယောက်မှီလျက် အိပ်ပျော်နေကြပြီ။  ဝေဖြိုးလီးကြီးက အတော်လေး တုတ်ပုံရသည်။  အရှည်ကလည်း သေးပုံမရ။  သူတို့အတွက် ဆော့ကစားစရာ သားကောင်တစ်ကောင် ရလိုက်သည့်အတွက် မညိုရှိန် အလွန်ကျေနပ်ဝမ်းသာနေသည်။  ကားက နောက်တစ်နေ့ မိုးချုပ်မှ မန္တလေးဝင်မည်မို့ သူမတိုက်ခန်းခေါ်၍ တစ်ညလုံး အပျော်ကျူးပစ်လိုက်ဦးမည်။ 
“ မမ… အိပ်ချင်ရင် ကျနော့်ပေါင်ပေါ် လှဲအိပ်လေ…”
“ ဒါကြီးနဲ့ ခေါင်းပေါက်သွားမှာ ကြောက်ပါသတဲ့ ရှင်….”
ကြက်ဥပြုတ် စားပြီးသောအခါ ဝေဖြိုးက သူ့ဘယ်ဖက်ဘေးတွင် ချထားသော အရက်ပုလင်းပြားလေးကို ဆွဲထုတ်ယူလိုက်သည်..။ 
“ ရော့…မမ..၊ ဒါဆေးလိမ္မော် အရက်…၊ လူနဲ့ တည့်ပါတယ်…. နည်းနည်း သောက်ကြည့်လေ….”
ဝေဖြိုးက ပုလင်းအဖုံးကို လှည့်ဖွင့်လိုက်ပြီး မညိုရှိန် နှာခေါင်းဝသို့ တေ့ပေးလိုက်သည်။  လိမ္မော်နံ့နှင့် ပျားရည်နံ့ သင်းသင်းက နှာခေါင်းထဲ တိုးဝင်သွားသည်။  အခိုးအရှိန် ပြင်းလို့နှင့်တူသည်။  မညိုရှိန် တစ်ကိုယ်လုံး နွေးထွေးရှိန်းဖိန်းသွားသည်။  ဒီအရက်က တန်ဘိုးကြီးသည်။  ပုလင်းတစ်ဖုံး သောက်ရုံနှင့် ဘီအီးအပြင်းစား တစ်ပိုင်းလောက်ထိသည်။  အဝင်လည်းမဆိုး။  အနံ့ကလည်း လိမ္မော်နံ့ ပျားရည်နံ့ သင်းပျံ့နေသည်။ 
ဝေဖြိုးက ပုလင်းတစ်ဖုံးစာ ထည့်ပေးလိုက်သည်။  မညိုရှိန်က တစ်ခါတည်း မော့ချလိုက်သည်။  ဝေဖြိုးက ရေသန့်ဗူး ကမ်းပေးလိုက်သည်။  တစ်ကိုယ်လုံး ရှိန်းခနဲ ဖိန်းခနဲ ပူနွေးသွားရသည်။  ရေများများသောက်လေ အရက်ရှိန် ပိုတက်လေဖြစ်ရာ မညိုရှိန် မူးတော့မည်။  သူလည်း တစ်ဖုံးသောက်လိုက်သည်။  သူကတော့ အိပ်လို့မဖြစ်သေး။  ဤမျှချောမောလှပ စွဲမက်စရာကောင်းသော မိန်းမချောကြီးတစ်ယောက်ကို နှိုက်ဆွ ကလိလိုက်ချင်သေးသည်။ 
ကားပေါ်မှာ လိုးခွင့်မရ၊ စိတ်တိုင်းကျ နှိုက်ခွင့်တော့ရသည်။  အရက်ရှိန်ကြောင့် မညိုရှိန် မျက်လုံးတွေ တဖြည်းဖြည်းနှင့် မှေးစင်းလာသည်။  အိပ်တော့ မအိပ်ချင်သေး။  သို့သော် မှိန်းချင်နေသည်။ 
“ မမ… ကျနော့်ပေါင်ပေါ် လှဲချင်လှဲချလေ….”
ဒီတစ်ခါတော့ ဝေဖြိုးစကားကို မငြင်းဆန်တော့ပဲ မညိုရှိန်က ထိုင်ခုံကိုကျောပေးရင်း ခပ်ကွေးကွေးလေး စောင်းကာ ဝေဖြိုးပေါင်ပေါ်တွင် ခေါင်းတင်လျက် လှဲအိပ်ချလိုက်သည်။  ဝေဖြိုးလီးကြီးက မတ်ထောင်နေဆဲ။  မညိုရှိန်ခေါင်းနှင့် တွန်းထားသလို ဖြစ်၍ ဘယ်ဖက်ပေါင်ဘက်ခြမ်းတွင် ဒစ်ကြီးက လှည့်နေသည်။  ဝေဖြိုးက ပေါင်နှစ်ချောင်းကို ဗိုက်ဖက်ဆီကပ်ပြီး ဒူးနှစ်ချောင်းကွေး၍ အိပ်နေသော မညိုရှိန်၏ နောက်သို့ကော့ကာ အပေါ်သို့စွင့်ကားတက်နေသော တင်သား ထွားထွားအိအိကြီးကို ပွတ်သပ် ဆုတ်ချေပေးနေသည်။  သူတို့ရှေ့ကခုံကလည်း အမျိုးသမီးများဖြစ်သည့်အတွက် ထည့်တွက်စရာမလိုပဲ ခပ်ရဲရဲပင် ထင်တိုင်းကျဲနေသည်။ 
မညိုရှိန် လုံးဝ အိပ်မပျော်သေးပါ။  အရက်အရှိန်နဲ့အတူ ဝေဖြိုး၏ ပွတ်သပ်ဆုပ်ချေ ဆော့ကစားပေးနေမှုကို အရသာခံရင်း ဇိမ်နဲ့ မှိန်းနေခြင်းသာ ဖြစ်သည်။  ဝေဖြိုးက ထမီအတွင်း လက်လျှိုသွင်းလိုက်ပြီး တင်သားဆိုင် ထွားထွားအိအိများကို ထိထိမိမိ ဆုပ်ချေပွတ်ပေးသည်။  သူလည်း နွေးထွေးတင်းအိသော အရသာကိုခံစားရသည်။  တင်ပါးကို ပွတ်သပ်ဆုတ်ချေနေရာမှ သူ့လက်က ဖင်ဆုံကြားသို့ ရောက်သွားသည်။  ဖင်ဝစူစူလေးကို လက်ခလယ်ထိပ်နှင့် ပတ်ဝိုက်ပွတ်ထိပေးလိုက်ပြန်သည်။ 
မညိုရှိန်တစ်ယောက် ယားကျိကျိနှင့် အူတုန်အသည်းတုန်ဖြစ်ကာ မရိုးမရွကြီး ခံစားနေရသည်။  ကောင်လေးက မခေ၊ အတွေ့အကြုံ အတော်လေး ရင့်ကျက်စုံလင်ပြီး ဖြစ်ပုံရသည်။  ဖင်ဝကို စိတ်ရှည်လက်ရှည် ဆွပေးနေသည်ကို အခုမှပင် အကျအန ခံဖူးတော့သည်။  သူ့လက်တွေက ဖင်ဝကတဆင့် စောက်ဖုတ်ပေါ်သို့ ရောက်လာသည်။  ဖင်ဝအစပ်နှင့် နီးကပ်နေသော စောက်ဖုတ်နှုတ်ခမ်းသားအစပ်ကို လက်ခလယ်ထိပ်ဖျားဖြင့် ခပ်ဖွဖွ ခပ်ရွရွလေး ပွတ်လိုက်ပြန်သည်။  ဒီတော့ စောက်ဖုတ်ရော ဖင်ပါ နှစ်ခုလုံး ယားရွလာသည်။ 
အရက်အရှိန်ကလည်း တက်လာပြီမို့ မညိုရှိန်တစ်ယောက် ပျော်ရွှင်တက်ကြွလာသည်။  မိန်းမသဘာဝ ကိုယ်ကစ၍ မနန့်သင့်သော်လည်း ယခုလို လက်ရဲဇက်ရဲ လက်သရဲနှင့်တွေ့လျင် အနှိုက်ခံ အဆွခံဖို့ ဝန်မလေး။  အရက်က အမူးမကြမ်း၊ မျက်လုံးကလည်း မဖွင့်ချင်၊ တစ်ကိုယ်လုံး ဟင်းလင်းပြင်တွင် လွင့်မျော၍ လေဟုန်စီးနေရသလို တသိမ့်သိမ့် တငြိမ့်ငြိမ့် ခံစားနေရသည်။ 
ဝေဖြိုးလက်တွေက စောက်ဖုတ်အောက် နှုတ်ခမ်းကတဆင့် အတွင်းသားများကို လှည့်၍ လှည့်၍ ကော်သုတ်သလို ပွတ်၍ပွတ်၍ ကလိလိုက်ပြန်သည်။  ကောင်းလိုက်သည့် ဖြစ်ခြင်း။  မညိုရှိန် ဖင်ဆုံကြီး နှစ်လုံးမှာ တစ်ချက်တစ်ချက် ဆတ်ခနဲ ဆတ်ခနဲ တုန်တုန်သွားသည်။  သူ့ဆီကို ရောက်တော့မည်ကို အတတ်သိ၍လားမသိ စောက်စိတဝိုက်တွင် ယား၍ ကြွကြွတက်လာသည်။  သို့သော် ဝေဖြိုးလက်တွေက စောက်စိနားကို မသီသေး။  နှုတ်ခမ်းသားများမှတဆင့် အတွင်းသားနုနုထွတ်ထွတ်များဖြင့် ဝန်းရံထားသော စောက်ခေါင်းဝအစပ်ကို သွင်းလိုက်ထုတ်လိုက် လုပ်ပေးလိုက်ပြန်သည်။  ကားစက်သံက လွှမ်းမိုးနေသဖြင့် နှိုက်ဆွ ကလိရာမှ ထွက်ပေါ်နေသော တစွပ်စွပ် တပြွတ်ပြွတ်အသံများ ငုတ်ကွယ်လျက် ရှိနေပါသည်။ 
မညိုရှိန်၏ စောက်ဖုတ်ကြီးတစ်ခုလုံး အဆမတန် ရွကြွစူပွလာပါတော့သည်။  စောက်ရည်တွေကလည်း တစိမ့်စိမ့်နှင့် စိုရွှဲအိုင်ထွန်းနေပါသည်။  ဝေဖြိုးလည်း အရက်အရှိန်တက်၍ သူ့လက်ကတဆင့် စောက်ဖုတ်ကြီး၏ နူးညံ့ပူနွေးသော အတွေ့အရသာကို ကောင်းကောင်းကြီး ခံစားနေရပါသည်။  စောက်ခေါင်းအတွင်းသို့ သူ့လက်ခလယ်ကို ဖြောင့်ဖြောင့်သွင်း၍ အသာလေး ငြိမ်ထားကြည့်ရာ စောက်ဖုတ်အတွင်းပိုင် ကြွက်သားတွေက သူ့လက်ခလယ်ကို ညှစ်၍ ဆွဲစုပ်နေသည်ကို သိသာထင်ရှားစွာ ခံစားနေရသည်။  မညိုရှိန်၏ စောက်ဖုတ်အတွင်း ညှစ်အား မသေးလှကြောင်း သိလိုက်ရသည်။  ဒီအတွေ့မျိုးက လီးတစ်ချောင်းလုံးကို အီဆိမ့်ထုံကျင်သွားစေပြီး စောက်ဖုတ်အတွေ့အရသာကို လီးက ကောင်းကောင်းကြီး ခံစားရတတ်သည်။ 
မညိုရှိန်က သူ့ခေါင်းနှင့် ဖိကပ်လျက်ရှိသော ဝေဖြိုး၏ တဆတ်ဆတ် တောင်နေသော လီးကြီးကို သူ့ခေါင်းပေါ်မှ ကျော်ပြီး ညာလက်ဖဝါးနှင့် ဆုပ်၍ ဆုပ်၍ ပေးလိုက်တော့သည်။  ဒီအချိန်ဝယ် ဝေဖြိုးလက်ခလယ်ထိပ်က စောက်စိငုတ်ပြူးပြူးကြီးပေါ်သို့ ထိထိမိမိကြီး ပွတ်ဆွနေပါတော့သည်။  ပုဆိုးပေါ်မှ ဆုပ်ကိုင်ထားရသည်ကို အားမရတော့ပဲ ဝေဖြိုး ပုဆိုးကို ဆွဲလှန်ကာ ဆုပ်ကိုင်ဖို့ ကြိုးစားမိသည်။  ဒီတော့ ဝေဖြိုးက မညိုရှိန် အကိုင်ရ လွယ်ကူအောင် သူ့ပုဆိုးကို ဖြေလျှော့ ချွတ်လှန်ပေးလိုက်ပြီး မညိုရှိန်လက်ကို ဆွဲကိုင်၍ လီးချောင်းကြီးပေါ် အုပ်တင်ပေးလိုက်သည်။  မညိုရှိန် လက်ဖဝါးနုနုထဲတွင် ဝေဖြိုး၏ နွေးထွေးတင်းတောင့်သော လီးချောင်းကြီး တစ်ခုလုံး ကျရောက်သွားတော့သည်။ 
မညိုရှိန်က လီးချောင်းကြီးတစ်ခုလုံး ဒစ်ပြဲကြီးပါမကျန် ဆီမန်းမန်းသလို အုပ်ဝိုက်ပွတ်သပ်ပြီးမှ ဒစ်အညှာရှိ အကြောတင်းတင်းဖုကလေးကို ခပ်ဖိဖိလေး လက်မထိပ်ဖြင့် ပွတ်ပေးသည်။  ကောင်းလွန်းလှသည့်အတွက် ဝေဖြိုး ခြေဖဝါးတစ်ပြင်လုံး ပူရှိန်းယားကြွနေတော့သည်။  ကားပေါ်မှာမို့ စောက်ဖုတ်ထဲ လီးထည့်၍ လိုးခွင့်မသာသော်လည်း နှစ်ဦးစလုံးအတွက် လိုးသလောက်နီးနီး ခရီးရောက်သော ပွတ်ဆွနည်းတို့ဖြင့် အပြန်အလှန် ကလိဆွနေကြရာ နှစ်ယောက်လုံးမှာ ကာမအရသာ အထွတ်အထိပ်သို့ ရောက်လုနီးနီး ဖြစ်နေကြပြီ။ 
မညိုရှိန်က ဝေဖြိုးလီးကြီးကို ခပ်တင်းတင်းဆုပ်၍ လက်မနှင့် လက်ညှိုးအဝိုက်ကို လီးအရင်းဘက်ထားပြီး ဘက်ပြန်ဆောင့်ပေးသည်။  ဝေဖြိုး လီးချောင်းတစ်လျှောက်လုံး ယားကြွ ပွတက်လာပြီး လရည်တွေ ထွက်ချင်လာသည်။  မညိုရှိန်လည်း ပြီးခါနီးပြီမို့ အကြောတွေ တင်းကုတ်လာသည်။  လရည်တွေ ပန်းထွက်ကုန်တော့မည်မို့….
“ မ.. မ….. မမ…. ကျနော်… ပီး… ပြီးတော့မယ်… ”
ဤသို့ သတိပေးလိုက်မှ မညိုရှိန်က အထက်အောက် စုန်ဆန် ပွတ်တိုက်ခြင်းကို ရပ်လိုက်ပြီး လရည်တွေ ဘေးစင်မထွက်စေရန် လက်ဖဝါးနှင့် အုပ်၍ ခပ်ဖွဖွလေး ဆုပ်ထားလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate211.gif)။  မကြာပါချေ။  ဝေဖြိုး သုတ်ရည်ပူတွေက မညိုရှိန်၏ လက်ဖဝါးနုနုထဲသို့ ဖျင်းခနဲ ဗျင်းခနဲ ပန်းထွက်ကုန်ပါတော့သည်။  မညိုရှိန်လည်း တဆတ်ဆတ် တုန်ခါပြီး စောက်ရည်တွေ ပန်းထွက်ကာ ပြီးဆုံးသွားပါတော့သည်။ 
လရည်တွေ စောက်ရည်တွေ ထွက်ကုန်တော့ ထုံးစံအတိုင်းပင် နှစ်ယောက်သားမှာ ကျေနပ်နုံးခွေသွားကြရသည်။  လရည် စောက်ရည် မထွက်ခင်ကသာ ပြင်းထန်သော ကာမဇော တက်ကြွစမြဲ ဖြစ်သည်။  စောက်ဖုတ်ထဲလိုး၍ လရည်ထွက်ထွက် ၊ ဂွင်းတိုက်လို့ လရည်ထွက်ထွက်၊ လရည်ထွက်သွားလျင်တော့ ပြင်းထန်သော ဆန္ဒအဟုန်က ငြိမ်သက် ရပ်တန့်သွားသည်သာ။ 
ဆေးလိမ္မော် အရက်က မူးယစ်ဆီနှင့် စပ်ထားသဖြင့် သာမန်အရက်နှင့် လုံးဝမတူ။  ယခုနှစ်ယောက်သား ထိုအရက်ရှိန်ကြောင့် အိပ်ပျော်သွားကြပါတော့သည်။  မှန်လုံကားကြီးမှာမူ စက်ရှိန်မြှင့်၍ လမ်းမကြီးပေါ်မှာ အရှိန်းပြင်းစွာ ပြေးလွှားနေဆဲ။ 
———————————————
မညိုရှိန် ကလေးဘက်သို့ ထွက်သွားပြီးနောက် တစ်ရက်တွင် မဝင်းဝါလတ်သည် ချိုချိုသင်းရှိရာ တောင်မြို့သို့ ဆိုင်ကယ်နှင့် ထွက်လာခဲ့သည်။  အချိန်က နံနက် ၁၀ နာရီကျော်ခန့် ဖြစ်သည်။  ဟိုရောက်တော့ ချိုချိုသင်းမှာ ဆလိုင်းချိတ်ထားရသည်။  အိပ်ပျော်နေ၍ သူမနှင့် စကားမပြောခဲ့ရ။  ကလေးရဲ့ အချင်းစကျန်ခဲ့သဖြင့် သွေးတွေသွန်သည်။  ထို့ကြောင့် သားအိမ်ကို ပြန်ခြစ်ပစ်ရသည်ဟု ဆရာမကြီးက ပြောသည်။  ဘာမှမစိုးရိမ်ရန် အထပ်ထပ်မှာပြီး နောက်နှစ်ရက်လောက်နေမှ လာခဲ့ရန် မှာလိုက်သည်။  ဒီနေ့ သူမယောက်ျား တိုက်ခန်းလာမည့်ရက်မို့ မဝင်းဝါလတ်လည်း ဆရာမကြီးကို နှုတ်ဆက်၍ ပြန်လာခဲ့သည်။ 
တိုက်ခန်းရောက်တော့ ၁၁ ခွဲရှိပြီ။  လင်တော်မောင်က ၁ နာရီလောက်အချိန်တွင် ပုံမှန်လာတတ်သည့်အတွက် ရေမိုးချိုး ဖီးလိမ်းပြင်ဆင်ပြီး စောင့်နေသည်။  သူက စောက်ဖုတ် အမှုတ်အစုပ် အယက် ဝါသနာသန်လှသူမို့ ရေချိုးရင်း သူမစောက်ဖုတ်ကြီးကို အကျအန ပွတ်နှိုက်၍ ဆပ်ပြာနှင့် အထပ်ထပ်တိုက်၍ ဆေးကြောသန့်ရှင်းထားသည်။  မဝင်းဝါလတ်က မညိုရှိန်တို့လောက် အမွှေးသန်သူ မဟုတ်။  သူမစောက်မွှေးတွေက ခပ်ကျဲကျဲသာ ပေါက်ပြီး သန်သန်များ မဟုတ်။  ထို့ကြောင့် ထုံဆေးဆီပွတ်၍ နှုတ်ပစ်လေ့ရှိသည်။  ဒီတော့ သူမစောက်ဖုတ်ကြီးမှာ စောက်မွှေးတစ်ပင်မျှမရှိပဲ ဝါဝင်း ပြောင်ရှင်း ခုံးမို့နေသည်။ 
သူမယောက်ျားက စောက်မွှေးတစ်ပင်မှ မရှိသော မို့ခုံးဝင်းဝါ ပြဲအာနေသည့် ဒီစောက်ဖုတ်ကြီးကို အလွန်စွဲလန်း မက်မောပုံရသည်။  ဒီစောက်ဖုတ်ကြီးကြောင့်ပင် သူမကို စွဲလမ်းနေခြင်း ဖြစ်သည်။ 
မဝင်းဝါလတ်က ဒရင်းဘက်ပေါ်တွင် ကားယားကြီးအိပ်ရင်း ဒူးနှင့်ပေါင်ကို ကွေးညွှတ်၍ ရင်ဘတ်ဖက်ဆီသို့ကပ်ကာ ရှစ်လက်မပတ်လည် မှန်ချပ်လေးနှင့် ထောင်ကြည့်လိုက်သည်။  မှန်ရိပ်ထဲတွင် ဖောင်းတင်းပြူးပြောင် ရှင်းသန့်နေသော စောက်ဖုတ်ကြီးက အထင်းသားပေါ်လွင်နေသည်။  အဆီတွေစုဝေးနေသော ဆီးခုံမို့မို့က ဝင်းဝါသော အရေပြားကြောင့် တင်းပြောင်ချောမွတ်နေသည်။  ပေါင်ရင်းစပ်ဆီမှ အလည်သို့ စုခုံးလာပြီး စောက်ဖုတ်အက်ကွဲဆီသို့ ဝိုက်ဆင်းသွားသည်။  ထိုအက်ကွဲကြားမှ အညိုရောင်သန်းနေသော အပြင်နှုတ်ခမ်းသား ထူထူကြီးက ပြူးထွက်နေသည်။ 
မဝင်းဝါလတ်၏ ညာဖက်လက်ညှိုးက စောက်ဖုတ်နှုတ်ခမ်းသားနှစ်လွှာကို ဖိကန်ပြီး ဖြဲကြည့်လိုက်သည်။  စောက်ဖုတ်အတွင်းသား နုနုများမှာ နီရဲအစ်ဖုနေပြီး အရောင်လက်နေသည်။  သူမယောက်ျား မဆိုထားနှင့်၊  သူမသည်ပင် သူမစောက်ဖုတ်ကိုကြည့်ကာ အားရကျေနပ်စွာ ပီတိတွေ ဖြာဝေနေပါသည်။  မညိုရှိန်တို့လို တိုက်ခန်းအပိုင်ရအောင် သူမစောက်ဖုတ်ကြီးကိုပင် အရင်းတည်ရမည်ဖြစ်၍ ကျန်းမာသန်စွမ်း၍ အမြဲတမ်း လန်းဆန်းလှပနေစေရန် ဂရုတစိုက် ‘သ’ပေးနေရမည် ဖြစ်သည်။  သူမယောက်ျား တစ်ပတ်တစ်ခါ ယူယူလာလေ့ရှိသော အပြာကာတွန်းစာအုပ်လေးကို ဇိမ်နှင့်ဖတ်ရင်း ဒီစောက်ဖုတ်ကြီးနှင့်ပင် သူမယောက်ျားကို တစ်မျိုးပြီးတစ်မျိုး မရိုးရအောင် ပြုစုဖို့ စိတ်ကူးယဉ်လျက် ရှိနေပါတော့သည်။ 
မဝင်းဝါလတ်က ပေါင်နှစ်ချောင်းကို ကားကားလေး စင်းလျက် ထမီကို ဒူးအထက်မျှသာ ဖုံးထားလိုက်သည်။  တင်းတင်းရင်းရင်း မို့မို့အိအိရှိလှသော သူမနို့အုံကြီးနှစ်လုံးကို တစ်လုံးစီ ဆုပ်ချေပွတ်လှိမ့် လိုက်သေးသည်။  ဇာတ်လမ်းတစ်ဝက်ပင် မကျိုးသေး၊ မှေးခနဲ အိပ်ပျော်သွားရပါတော့သတည်း။ 
——————————————-
ဒီကနေ့တော့ ဦးစွမ်းလျှံစိတ်တွေက ဂဏာမငြိမ် ဖြစ်နေသည်။  မယားကြီးနဲ့ စကားပြောရတာ အဆင်မပြေသလို အပေါက်အလမ်းကလည်း သိပ်မတည့်။  ကန်တော်ကြီးတိုက်ခန်းက တတိယမြောက်မယားဆီ သွားဖို့ကလည်း သူ့ရက်ပတ် မဟုတ်သေး။  ကလေးဘက်မှာနေနေသော သူ့ညီမ ယောက်ျားဆုံးသွားလို့ သွားမည်ဆိုတာတော့ ဖုန်းဆက်ထားသည်။  ဒီကောင်မကတော့ တခါတလေ ပုံစံတမျိုးချိုးလေ့ရှိသည်။  သူလိုချင်နေသည့် ဆိုင်ကယ် ၀ယ်မပေးလို့ ခရီးထွက်မယ်ပြောပြီးတော့ ဘယ်မှမသွားပဲနဲ့ တိုက်ခန်းမှာပဲနေတာကို ကြုံဖူးသည်။  ထိုနေ့က တော်တော်နှင့် အလိုးမခံလို့ ချော့မော့ပြီးတော့ လိုးခဲ့ရသည်။ 
ဦးစွမ်းလျှံက အသက် (၅၀) ကျော်ပေမဲ့ ကာမအားကြီးတာကြောင့် ငွေရှာကောင်းသလို ကာမအားကောင်းနေအောင် အမျိုးမျိုး ကြံစည်ထားသည်။  လိုးအားသန်ရန်အတွက် မြွေပွေးသွေးနဲ့ စပ်ထားတဲ့ အရက်များ၊ ဖျံသိုနဲ့ရောထားတဲ့ အရက်များကို ယူလာလေ့ရှိသည်။ 
မညိုရှိန်ရဲ့ဟာကြီးကတော့ အတွင်း ညှစ်ဆွဲအားက တော်တော်ကြီးကို ကောင်းသည်။  အိမ်ကမယားကြီးဟာလို ပြဲပြဲအာအာ ရှော်ရွှတ်ရွှတ်ကြီးတော့ မဟုတ်ပေ။  တင်းတင်းကြပ်ကြပ် စီးစီးပိုင်ပိုင်နှင့် အတော်ကြီးကို လုပ်လို့ကောင်းသည်။  သူကတော့ အလိုးသန်တာကလွဲလို့ သူ့လီးက ၄ လက်မကျော်ရုံလေးပဲရှိပြီး လုံးပတ်ကလည်း လက်ညိုးလက်မတဝိုက်စာပဲ ရှိလေသည်။  ဒီဟာမျိုးကိုတောင်မှ မညိုရှိန်ရဲ့စောက်ဖုတ်ကြီးက စုတ်အားသန်သန်နဲ့ ညှစ်ပေးနိုင်စွမ်းရှိသည်။  မျှော့ပါသော အမျိုးအစား မဟုတ်ပေမဲ့ အတွင်းကြွက်သားတို့၏ ညှစ်အားစုပ်အား ကောင်းတာကတော့ အမှန်ပင်။  ဒါကြောင့် မညိုရှိန်ကို မပစ်နိုင်သည့်အပြင် တိုးတိုးပြီးတော့ ချစ်နေရလေသည်။  သူ့အဖို့က ငွေသာပဓာန မဟုတ်ပေ၊ ကာမစည်းစိမ်ကို ဇိမ်ကျကျခံစားနိုင်ဖို့သာ အရေးကြီးပေသည်။ 
ဒုတိယမယားကလည်း အပြုအစုကောင်းသလို ရုပ်ရည်ကလည်း ချောမောလှပပေမဲ့ မညိုရှိန်လောက်တော့ လိုးမကောင်းပေ။  အလိုးခံရာတွင်လည်း ဦးစွမ်းလျှံကသာ ဦးဆောင်သွားရသည်။  မညိုရှိန်လို တက်တက်ကြွကြွ အားမာန်ပါပါ လှုပ်ရှားတတ်သူမျိုး မဟုတ်ချေ။ 
ထို ဒုတိယမယားဆီလည်း မသွားချင်သေးတော့ ဆိုင်ကယ်ကို မညိုရှိန်ရှိရာ ကန်တော်ကြီးတိုက်ခန်းဘက် ဦးတည်ထွက်ခဲ့သည်။  ရောက်ရောက်ချင်း တတိယထပ်ကို တန်းတက်ခဲ့ပေမဲ့ သော့ခလောက်ကသာ ဆီးကြိုနေတော့ ဒီတစ်ခါ တကယ် ခရီးထွက်ပုံရလေသည်။  ပြန်ဆင်းလာခဲ့ပြီးတော့ အကျိုးအကြောင်းသိချင်လို့ ဒုတိယထပ်က ၀င်းဝါလတ်ဆိုသော ခင်မင်ရင်နှီးနေသည့် အမျိုးသမီးကိုမေးရန် အ၀င်တံခါးကို တွန်းဖွင့်ကြည့်ရာ အတွင်းကပိတ်မထားတော့ အလွယ်ပဲ ပွင့်သွားတော့သည်။ 
အသံမပေးပဲ အတွင်းခန်းထဲ၀င်လိုက်စဉ် ဒရင်းဘက်ပေါ်တွင် ပက်လက်ကားယားကြီး အိပ်နေတဲ့ ၀င်းဝါလတ်ကို တွေ့လိုက်ရသည်။  ဖတ်နေသော အပြာကာတွန်းစာအုပ်ကလည်း အောက်ကြမ်းပြင်ပေါ်မှာ ကျနေလေသည်။  ထဘီကတော့ ပေါင်လည်လောက်ကို ရောက်နေပြီးတော့ ပေါင်တံဖွေးဖွေး တုတ်တုတ်တွေကလည်း ဦးစွမ်းလျှံရဲ့ ကာမစိတ်တွေကို အဟုန်ပြင်းစွာ ထကြွစေသည်။  ပြီးတော့ အပေါ်တပိုင်းလုံးကလည်း ရင်ဘတ်ကြယ်သီးများ ပြုတ်ထွက်နေတော့ အတွင်းခံဘော်လီ ၀တ်မထားတဲ့ နို့အုံဖွေးဖွေးတင်းတင်းကြီးက မို့မောက်စူထွက်နေပေသည်။  နို့သီးခေါင်းညိုညိုလေး တဝိုက်မှာလည်း ကြက်သီးဖုလေးများက အစီအရီထနေကာ စူစူတင်းတင်းလေး ဖြစ်နေသည်။ 
ဝိုင်း၀န်းမို့မောက် ပြည့်တင်းနေသော နို့အုံဖွေးဖွေးဥဥကြီးကို ကြည့်ပြီးတော့ ဦးစွမ်းလျှံတစ်ယောက် ရမ္မက်မီးတွေ ထပ်မံတောက်လောင်လာလေသည်။  အခုလို ၀င်းဝါလတ်ရဲ့ပုံစံသာ မြင်ရလို့ကတော့ သူလိုလူမပြောနဲ့ စျာန်ပျံရသေ့တောင်မှပဲ စျာန်လျှောနိုင်လေသည်။ 
ဦးစွမ်းလျှံတစ်ယောက် ဘာကိုမှ မစဉ်းစားတော့ပဲနဲ့ ၀င်းဝါလတ်ရဲ့ဘေး ကြမ်းပြင်ပေါ်မှာ ဒူးထောက်ထိုင်ပြီးတော့ ထဘီကို လှန်လိုက်လေသည်။  အမွှေးတစ်မျှင်မှမရှိသော ဖောင်းဖောင်းအိအိ စောက်ပတ်ကြီးက ပြူးကနဲ ထွက်ပေါ်လာလေသည်။  နှုတ်ခမ်းသား ညိုညိုကြီးက အနည်းငယ် ပြဲဟနေပြီးတော့ အရည်ကြည်တို့ဖြင့် စိုစွတ်နေသည်။  အိပ်မက်ထဲတွင်ပါ အဖဲ့ခံနေရသလားမသိ၊  အဖုတ်အုံကြီးတစ်ခုလုံးက လှုပ်ခနဲ လှုပ်ခနဲ ဖြစ်နေလေသည်။  ပေါင်ကြီးနှစ်လုံးက ဘေးသို့ ခပ်ကားကားလေး ဖြစ်နေတော့ အဖုတ်ကြီးမှာ ပိညှပ်မနေပဲ ဖောင်းဖောင်းဟဟကြီး ဖြစ်နေလေရာ ဦးစွမ်းလျှံက လက်ခလယ်ဖြင့် နှုတ်ခမ်းသားအောက်ခြေကို ပွတ်ဆွဲပေးလိုက်သည်။  နဂိုကပင် ရွအာနေပြီမို့ ယခုလို ခပ်ဖိဖိလေး ပွတ်ဆွလိုက်သောအခါ အရည်တွေက ဖင်ကြားထဲအထိကို စီးကျလာလေသည်။  ထိုအခါမှာတော့ လက်ခလယ်ကို အထဲထိရောက်အောင် ထိုးသွင်းလိုက်သည်။  နူးညံ့အိထွေးပူနွေးသော အရသာကို ခံစားလိုက်ရလေသည်။ 
အမွှေးကင်းစင်နေသော အဖုတ်ကြီးမို့ နှုတ်ခမ်းသား အထက်ပိုင်းအစပ်တွင် အညိုရောင်သမ်းနေသော အစေ့ကြီးက ပြူးထွက်နေပေသည်။  ဦးစွမ်းလျှံကတော့ အဆုံးထိမြုပ်၀င်နေသော လက်ခလယ်ချောင်းလေးဖြင့် စိုက်ကာဝိုက်ကာ ချဲ့ကာချဲ့ကာ မွှေဆွပေးလိုက်ပါသည်။ 
“အင်း အင် အိ အ အင်..”
၀င်းဝါလတ်နှုတ်ခမ်းဖျားက အသံတွေ ထွက်သွားပြီးတော့ ပက်လက်ကြီးအိပ်နေရာက တစောင်းလှည့်လာသည်။  ပေါင်လုံးအိအိတွေကြား ဦးစွမ်းလျှံလက်က ပိနေပြီးတော့ စိတ်တိုင်းကျ မနှိုက်သာပဲ ဖြစ်နေလေသဖြင့် သူ့လက်ကလေးကို ညင်ညင်သာသာလေး ဆွဲထုတ်ယူလိုက်သည်။  မျက်စိတွေက မှိတ်ထားဆဲမို့ နိုးနေပုံမရသေးလို့ အသာလေး ဒရင်းဘက်ကို ကွေ့ပတ်သွားပြီးတော့ ၀င်းဝါလတ်ရဲ့ နောက်ကျောဘက်သို့ သွားလိုက်သည်။  တင်ပါးဆုံအိအိကြီးနောက်မှာ နေရာယူလိုက်သည်။  ညာဘက်ပေါင်ပေါ်တွင် ဘယ်ဘက်ပေါင်က တင်နေပြီးတော့ ခပ်ကွေးကွေးလေးဖြစ်နေရာ ပေါင်နှစ်လုံးက စိညှပ်ကပ်သပ်မနေပဲ ကွာဟနေလေရာ ပေါင်ကြားထဲက အဖုတ်ဖောင်းဖောင်းကြီးက နောက်ကို ပြူအစ်ထွက်နေလေသည်။  ထဘီက ခါးထိရောက်နေတော့ ဘယ်ဘက်ခြမ်း တင်ပဆုံကြီးမှာ ပြောင်၀င်းနေလေသည်။ 
ဦးစွမ်းလျှံက အခုမှသတိရတော့ အ၀င်တံခါးပေါက်ကို အပြေးအလွှား ဂျက်ထိုးပိတ်လိုက်ရသည်။   ယခုအခြေအနေရောက်မှ ၀င်းဝါလတ်ကို မစားရတော့ဘူးဆိုလျှင် တော်တော်ညံ့ရာ ရောက်ပေမပေါ့။  ၀င်းဝါလတ်သည်လည်းပဲ သူဌေးတစ်ယောက်ရဲ့ မယားငယ် ဖြစ်ပေသည်။  မယားငယ်ဟူသည် မယားကြီးလိုမဟုတ်။  သွေးသားစိတ်ဖြေရုံ ကာမကမြင်းကြောထရုံ အရုပ်သာသာမျှသာ ရှိပေသည်ဟု ဦးစွမ်းလျှံက မယားငယ်များဘက်ကနေပြီးတော့ ကိုယ်ချင်းစာ တွေးပေးတတ်လေသည်။  ထိုသို့ ကိုယ်ချင်းစာသောကြောင့်ပင် ၀င်းဝါလတ်အား လိုအပ်နေသော အခွင့်အရေးကို ဖြည့်ဆည်းပေးရန် စိုင်းပြင်းနေခြင်း ဖြစ်သည်။ 
အ၀င်တံခါးကို ပိတ်ပြီးနောက်မှာတော့ စောစောကနေရာမှာ ဒူးထောက်ထိုင်ချလိုက်သည်။  အမွှေးတစ်မျှင်မျှမရှိသော ၀င်းဝါလတ်ရဲ့ အဖုတ်ဖောင်းဖောင်းဟဟကြီးက မက်မောစရာ ကောင်းလွန်းနေသည်။ 
၀င်းဝါလတ်တစ်ယောက် အိပ်မက်ထဲတွင် သူ့ယောက်ျားနှင့် ပယ်ပယ်နယ်နယ် ဆော်နေရာမှ ဦးစွမ်းလျှံလက်က မွှေနှောက်ပြီးတော့ ကလိလိုက်တဲ့အတွက် အိပ်မက်က လန့်နိုးလာခြင်းပါ။  အစမှာတော့ သူ့ယောက်ျား ကိုမြင့်သန်းထင်နေလို့ အိပ်ချင်ယောင်ဆောင်လျက်က မျက်လုံးအသာလေး ဖွင့်ကြည့်တော့မှပဲ မညိုရှိန်ယောက်ျား ဦးစွမ်းလျှံကြီးဖြစ်နေလေသည်။ 
ဗမာလီးနဲ့ အလိုးခံရတာ ရိုးနေပြီဆိုတော့ တရုတ်လီးကို ထူးထူးဆန်းဆန်းကြီး ခံကြည့်ချင်နေသည်မို့ ဆက်ပြီးတော့ အိပ်ချင်ယောင်ဆောင်လိုက်မိသည်။  မညိုရှိန်ကိုမတွေ့လို့ ဒီအခန်းထဲကို ၀င်လာခြင်းဖြစ်ပေလိမ့်မည်။   သူမယောက်ျား လိုးကြောရှည်ကြောင်းကိုတော့ မညိုရှိန် မကြာမကြာ ပြောပြနေ၍ သိထားပြီးဖြစ်လို့ အခုတော့ ဗဟုသုတအနေနဲ့  တစ်ချီတစ်ပွဲတော့ နွှဲလိုက်ပေဦးမည်။  ဒီအချိန်မှာတော့ သူ့ယောကျာ်း ကိုမြင့်သန်းလည်း လာဦးမှာမဟုတ်သေးတော့ ဦးစွမ်းလျှံနဲ့ပဲ အားရအောင်ခံပြီးတော့ ကာမအရသာ ယူပေတော့မည်။ 
ဦးစွမ်းလျှံက ဘောင်းဘီထဲထည့်ယူလာတဲ့ မြွေပွေးသွေးနဲ့ရောထားတဲ့ အကောင်းစား ဂျင်အရက်ပုလင်းကို ထုတ်ယူလိုက်သည်။  ခပ်ကြာကြာ ဆော်နိုင်ရန် အတွက်လည်း ဒစ်ကြီးရဲ့ အရင်းတဝိုက် ပတ်လည်ကို လိမ်းဆေးဖြင့် စိမ့်၀င်သည်အထိကို ပွတ်လိမ်းလိုက်သည်။  ဒီဆေးက လိမ်းပြီး မိနစ် (၂၀) လောက်ထိ စောင့်ရသလို တစ်နာရီနီးပါး ဇိမ်နဲ့နှပ်ပြီးတော့ လုပ်နိုင်သည်။ 
ဆေးလိမ်းပြီးတော့ ဘောင်းဘီချွတ်လိုက်ချိန်မှာ အတွင်းခံဘောင်းဘီ တိုတိုပါးပါးလေးသာ ကျန်တော့သည်။  အပေါ်အင်္ကျီလည်း ချွတ်ပြီးသားဆိုတော့ စွပ်ကျယ်နဲ့ အတွင်းခံဘောင်းဘီပဲ ကျန်တော့သည်။  ရေသန့်ဗူးလျှောက်ရှာရာ ဗီရိုပေါ်တွင်တွေ့သဖြင့် ယူထားလိုက်ပြီးတော့ ရေသောက်လိုက် အရက်သောက်လိုက် စောက်ဖုတ်ကြီးနှိုက်လိုက်နဲ့ ဇိမ်ကျနေလေတော့သည်။  နဂိုထဲက ကာမစိတ်အားကြီးရတဲ့ကြား အရက်သွေးတို့ကပါ ပျံ့နေလေတော့ ဦးစွမ်းလျှံစိတ်တွေက အဟုန်ပြင်းပြင်း ထကြွနေလေတော့သည်။  ၀င်းဝါလတ်ရဲ့ တင်ဆုံထွားထွားမို့မို့ကြီးကို ညာဘက်လက်နဲ့ဖက်ပြီး ဘယ်လက်ကို ဒရင်းဘက်ပေါ်တင် ဒူးထောက်လျက် ခေါင်းကို အနည်းငယ်ငုံ့ကာ အဖုတ်ဖောင်းဖောင်းဟဟကြီးကို ပါးစပ်ဖြင့် စုပ်ပြီးတော့ လျှာနဲ့ယက်ပေးတော့သည်။ 
“ပြစ် … ပြတ် ပလပ်..”
“ပြစ် ပြတ် ပလပ် ပလပ်..”
အဖုတ်လေးက သန့်စင်အောင် ဆေးကြောထားတော့ အနံ့အသက်ကင်းစင်ကာ ယက်လို့အတော်ပင်  အရသာကို ရှိနေလေသည်။  ပြူးအစ်နေသော အကွဲကြောင်းလေးတလျှောက်သို့ အတွင်းအထိ သူ့လျှာနွေးနွေးကြီးကို ထိုးလိပ်သွင်းကာ ဆန့်လိုက်ကြုံ့လိုက် ကားလိုက်ထိုးလိုက်နဲ့ အမျိုးမျိုး ကလိပေးနေတော့သည်။ 
မအိပ်ခင်ကပဲ အပြာကာတွန်းဖတ်ပြီးတော့ ရာဂစိတ်တွေကထ၊ အိမ်မက်ထဲမှာလည်း ယောက်ျားနဲ့ ချစ်ပွဲ၀င်နေတာကိုမက်ထား၊ ဦးစွမ်းလျှံကလည်း နှိုက်ပြီးတော့ ဆွထားနဲ့ဆိုတော့ စောက်ဖုတ်ကြီးတစ်ခုလုံး ယားကြွပွထလာတာကတော့ ပွင့်ထွက်သွားမလားကို အောက်မေ့ရလေသည်။  ၀င်းဝါလတ်တကိုယ်လုံး ဆတ်ကနဲဆတ်ကနဲ တုန်နေတာကတော့ ဒရင်းဘက်တစ်ခုလုံးကို လှုပ်ရမ်းနေလေသည်။ 
“အား အင်း အီး ရှီး အ အမေ့ အီး ရှီ ကျွတ် ကျွတ်…”
ကြာတော့ ၀င်းဝါလတ်တစ်ယောက် ဦးစွမ်းလျှံရဲ့ လျှာကြမ်းကြီးဒဏ်ကို မခံနိုင်တော့ပဲ တအီးအီး တအင်းအင်း ညည်းကာ ပက်လက်လှန်ချလိုက်ရတော့သည်။  အရှိန်ပါပါ လှန်ချလိုက်တာဆိုတော့ ဘယ်ဘက်ပေါင်က ငုံ့ပြီးတော့ အဖုတ်ကြီးကိုအားရပါးရ ယက်ပေးနေသော ဦးစွမ်းလျှံခေါင်းကြီးကို ဖိမိလျက်သား ဖြစ်သွားလေသည်။  ဒရင်းဘက်ပေါ်မို့သာ ကြမ်းမာပေါ်သာဆိုရင်တော့ ခေါင်းတစ်ခုလုံး အီစိမ့်သွားနိုင်ပေသည်။  ပေါင်နှင့်အဖိခံထားရသော ခေါင်းကြီးကို ဆွဲထုတ်လိုက်ပြီးတော့ အရက်အရှိန်ကြောင့်လည်း ကာမစိတ်တွေက ထကြွကာ ပျော်ရွှင်တက်ကြွလာလေသည်။  ၀င်းဝါလတ်က မျက်လုံးကိုဖွင့်ကြည့်ရင်း..
“ဟင် လေးလေးလျှံ ဘယ် ဘယ်လိုလုပ်ပြီးတော့ ရောက် ရောက်လာတာလဲ။  ကျ ကျမက ဟို ဟို ကျမယောက်ျား မှတ် မှတ်လို့..”
အမှန်ကတော့ သိပြီးသားပေမဲ့ ရာဂစိတ်တွေက အဟုန်နဲ့ ထကြွနေတော့ စကားလုံးတွေက ထစ်အနေခြင်းပါ။  ဦးစွမ်းလျှံကတော့ ဘာစကားမှပြောမနေတော့ပဲနဲ့ ထဘီကို အောက်သို့ဆွဲချွတ်ပြီးတော့ ကြယ်သီးပြုတ်နေသော အပေါ်အင်္ကျီကိုပါ ဆွဲချွတ်လေရာ ၀င်းဝါလတ်က အလိုက်သင့် ပြုပြင်ပေးရလေသည်။  အခုတော့ အ၀တ်အစား လုံး၀မရှိတော့တဲ့ ဖြူဖြူဖွေးဖွေး  ရေဆေးငါးကြီးလို  ဖုထစ်မို့မောက်နေသော အသားအုံအသားဆိုင်တို့နဲ့ တစ်တုံးတစ်ခဲကြီးကို လှပနေသော ၀င်းဝါလတ်ရဲ့ခန္ဓာကိုယ်က ရမ္မက်မီးကို အရှိန်ကြီးစွာဖြင့် ပိုမိုတောက်လောင်စေတော့သည်။ 
ဒရင်းဘက်ပေါ်မှာဆိုတော့ ဘယ်လိုမှ လုပ်လို့မရပဲဖြစ်နေသဖြင့် ဦးစွမ်းလျှံက လည်ဂုတ်နှင့် ဒူးကောက်ကွေးအောက်ကို လက်လျှိုသွင်းပြီးတော့ မလိုက်ရာ ၀င်းဝါလတ်က ဦးစွမ်းလျှံလည်ဂုတ်ကို လက်နှစ်ဖက်နှင့် သိုင်းဖက်ပြီးတော့ အလိုက်သင့်ပါသွားသည်။  ပွေ့ချီပြီးတော့ ၀င်းဝါလတ်ကို ကုတင်ပေါ်မှာ ကန်လန့်ဖြတ် တင်ထားလိုက်သည်။  ၀င်းဝါလတ်က ဒူးထောင်ပေါင်ကား အနေအထားဖြင့် ဦးစွမ်းလျှံကိုကြည့်နေလေရာ ဦးစွမ်းလျှံက အ၀တ်အစားအကုန်ကို အမြန်ချွတ်ချလိုက်သည်။  ၀င်းဝါလတ်ရဲ့ ဖောင်းဖောင်းအိအိ အဖုတ်ကြီးမှာလည်း ခံချင်စိတ်ကြောင့်ကို တရွရွတကြွကြွနဲ့ ဟစိဟစိကြီး ဖြစ်နေလေသည်။ 
၀င်းဝါလတ်၏ပေါင်ကြားကို ကုတင်အစွန်းထိရောက်အောင် ဦးစွမ်းလျှံက ဆွဲယူလိုက်လေရာ ကံကောင်းစွာနဲ့ပဲ ကုတင်က မတ်တပ်ရပ်ပြီးတော့လိုးရန် အံကျဖြစ်နေတော့သည်။  ဦးစွမ်းလျှံက ဒူးနှစ်ချောင်းကို မလိုက်ပြီးတော့ ပေါင်ရင်းကို ဖိကပ်ထားလိုက်ပြီး လီးကြီးကို လက်နှင့်ကိုင်ကာ ဖောင်းအာဟပြဲနေသော ၀င်းဝါလတ်ရဲ့ အသားနီလန်နေတဲ့ စောက်ဖုတ် နွေးနွေးအိအိကြီးထဲသို့ ဇွပ်ကနဲကို ထိုးထည့်လိုက်လေသည်။  အတုတ်ကလည်း အလွန်အမင်း မကြီးပဲ အရှည်ကလည်း လေးလက်မကျော်ကျော်လေးပဲ ရှိလို့လားတော့မသိ ရွှပ်ကနဲ အဆုံးထိကို ၀င်သွားလေသည်။  တိုသည် ရှည်သည် ကြီးသည် ငယ်သည် ချေးများမနေနိုင်တော့ပဲ ခံချင်စိတ်ကြောင့် အဖုတ်ကြီးတစ်ခုလုံး ယားကြွပွထနေတာဆိုတော့ လီးကြီးက စောက်ဖုတ်ထဲကို အရှိန်နဲ့ ဝင်လာတဲ့အခါမှာတော့ ၀င်းဝါလတ်တစ်ယောက် ကျေနပ်အားရသွားတော့သည်။ 
ပေါင်နှစ်လုံးကို လက်နှစ်ဖက်နဲ့ အကျအနဖိကာ ဖင်ကြီးနှစ်လုံးကို ရှုံ့၍ရှုံ့၍ပွတ်ခါ ဆောင့်ဆောင့်လိုးပါတော့သည်။  လီးတိုအမျိုးစားမို့ ဒီလိုဆောင့်ဆောင့်ပွတ်ထိုးလိုးနည်းက ပိုသဘာ၀ကျပေသည်။  လမွှေးထူထူမဲမဲ အုပ်အုပ်ကြီးတွေက အမွှေးတစ်မျှင်မှမရှိတဲ့ ၀င်းဝါလတ်ရဲ့ စောက်ဖုတ်ဖောင်းဖောင်းကြီးကို ပွတ်ကာပွတ်ကာပေးနေပြန်ရာ စောက်စိပြူးပြူးလေးကို မကြာမကြာ ပွတ်ထိကလိသလိုဖြစ်နေရာ ၀င်းဝါလတ်ရဲ့ တကိုယ်လုံးမှာရှိနေတဲ့ ကာမကြောမှန်သမျှကို ဖျင်းကနဲဖျင်းကနဲ ကျင်တက်ကာ ရှိန်းဖိန်းနေစေတော့သည်။ 
“ဖွတ် ဖွစ် ဖွစ် ပြွတ် ပြွတ် ”
“ဖွပ် ဖွတ် ဖွတ် ဖွတ် ဖွစ် ဖွစ် ရွှစ် ရွှစ် ရွှတ်..”
“အ အ ဟင့် အ အင့် အီး အ အမေ့ ရှီး ကျွတ် ကျွတ် …”
တိုသယောင်ရှိနေပေမဲ့လည်း ပွတ်ပြီးတော့ ကပ်ကပ်ဆောင့်နေတဲ့အပြင် လမွှေးထူထူတို့ကလည်း အစေ့ပြူးပြူးကြီးကို ဗျိကနဲဗျိကနဲ ပွတ်သပ်ပေးနေလေတော့ ၀င်းဝါလတ်ခင်မျာမှာတော့ အကောင်းဆုံး အထိဆုံးသော ကာမအရသာကို ခံစားနေရပါသည်။  စောက်ဖုတ်ကြီးတစ်ခုလုံးလည်း တရှိန်ရှိန်းနဲ့ ဖြစ်နေပြီးတော့ တကိုယ်လုံးမှာလည်း တသိမ့်သိမ့်တုန်ခါလာကာ အရည်များပန်းပြီး တစ်ချီပြီးသွားတော့သည်။  တကိုယ်လုံးမှာရှိနေတဲ့ အကြောမှန်သမျှ တုန့်ခါဆန့်ထွက်ပြီးတော့ ဖျင်းကနဲဖျင်းကနဲ ရှိန်းဖိန်းအီဆိမ့်သွားလေသည်။ 
ဦးစွမ်းလျှံကမူ ဘာမှမဖြစ်သေး ဆောင့်ကောင်းတုန်းပဲ ရှိသေးသည်။  မြွေပွေးသွေးနဲ့စပ်ထားတဲ့ ဂျင်အရက်အရှိန်၊ ဒစ်ကြီးတဝိုက်မှာ သုတ်လိမ်းထားတဲ့ လိမ်းဆေးအရှိန်တွေကေကာင့် ဆောင့်လို့ညှောင့်လို့ အလွန်ကြီးကို ကောင်းနေဆဲပဲဖြစ်သည်။  ၀င်းဝါလတ်တစ်ယောက် တဆတ်ဆတ်တုန်ခါပြီးတော့ ပြီးကောင်းကောင်းနေဆဲမှာပင် ဦးစွမ်းလျှံရဲ့ ပွတ်၍ပွတ်၍ ဆောင့်ချက်တွေက အရှိန်လုံး၀မပြတ်လေတော့ တကိုယ်လုံး လေထဲကို မြောက်တက်နေသလား အောက်မေ့နေရအောင်ကို ကောင်းလှပေသည်။ 
“ဖွတ် ဖွတ် ဖွတ် ရွှတ် ”
အချက် (၃၀) ကျော်လောက်မှာတော့ ၀င်းဝါလတ်တစ်ယောက် ကာမအထွတ်ထိပ်ကို ရောက်ပြီးတော့ နောက်ထပ်တစ်ချီ ပြီးပြန်လေ၏။  ထိုအချိန်ထိတိုင် ဦးစွမ်းလျှံက မပြီးသေး။  စေးပျစ်ကျိချွဲနေသော စောက်ရည်များ၊ ရွသထက်ရွ ကြွသထက်ကြွလာနေသည့် စောက်ပတ်အတွင်းသားများကြောင့် စီးစီးပိုင်ပိုင် ပျစ်ပျစ်နှစ်နှစ်ရှိကာ ကြာလေလေ ဆောင့်၍ကောင်းလေလေ ဖြစ်နေလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate23.gif)။ 
၀င်းဝါလတ်ကလည်း ကာမဇောတွေ မွှန်တက်လာပြီးတော့ ဖင်ကြောကြီးတွေ ရှုံ့၍ရှုံ့၍ ကော့ပြီးတော့ခံလာတော့သည်။  အဆောင့်ကလည်းကြမ်း အခံကလည်းကြမ်းဆိုတော့ သူတို့နှစ်ယောက် ဆော်နေကြပုံများမှာ အသည်းငယ်သူတစ်ယောက်ဆိုက ကြည့်နေရင်းနဲ့ နှလုံးသွေးရပ်လုမတတ် ကြောက်ခမန်းလိလိ ဖြစ်နေလေသည်။  ဦးစွမ်းလျှံကလည်း ဒူးနှစ်ချောင်းပေါ်ကို ဖိထောက်ထားတဲ့ သူ့လက်နှစ်ဖက်ကို ရုပ်လိုက်ပြီးတော့ နို့အုံတင်းတင်းအိအိကြီးပေါ်ကို ပြောင်းလိုက်ပြီး ကိုယ်ကိုအနည်းငယ်ကုန်းကာ အားရပါးရပင့်ဆွဲပြီးတော့ အသားကုန်ဆောင့်ပြန်လေသည်။  ၀င်းဝါလတ်ရဲ့ ခြေထောက်နှစ်ချောင်းကလည်း ခါးကို တင်းနေအောင် ချိတ်ထားလိုက်တော့ စောက်ဖုတ်ကြီးက အနည်းငယ်စေ့သွားပြီးတော့ ဆောင့်လို့ညှောင့်လို့ကလည်း ပိုပြီးတော့ကို ကောင်းလာလေသည်။ 
ဦးစွမ်းလျှံက လက်ဖဝါးထဲမှာ ပြည့်အံလျှံထွက်နေတဲ့ နို့အုံဖွေးဖွေး တင်းတင်းအိအိကြီးကို ဆုပ်ပြီးတော့ ချေပေးနေရင်း လက်မထိပ်ကလေးနဲ့ နို့သီးခေါင်းတောင့်တောင့်လေးကို ဖိ၍ဖိ၍ လှိမ့်လှိမ့်ပေးနေရာ စောက်စိထဲမှအတွေ့ နို့သီးဖျားအတွေ့တို့နဲ့ စောက်ဖုတ်ကြီးတစ်ခုလုံးမှာလည်း ပွင့်ကန်လုမတတ်ကို အရသာရှိလာလေသည်။ 
“ အဟင့် အာ့ အ အဟင့်် အား ..”
၀င်းဝါလတ်တကိုယ်လုံး သိမ့်ကနဲ သိမ့်ကနဲတုန်လျက် ဦးစွမ်းလျှံ၏ပစ္စည်းကြီးကို ဆွဲညှစ်သလိုဖြစ်သွားရာ အီဆိမ့်တက်သွားသည်အထိ ကောင်းလှသည့်အတွက် ယားပြီးတော့တက်လာပြီးတော့ လရည်ပူတွေကို စောက်ခေါင်းထဲကို ဗျစ်ကနဲ ပန်းထည့်လိုက်မိသည်။  ၀င်းဝါလတ်တကိုယ်လုံးလည်း ကုတ်ကွေးကော့တက်ကာ စောက်ရည်များပန်းထွက်ပြီးတော့ ပြီးဆုံးသွားလေသည်။ 
နှစ်ဦးသား အတော်ပင် မောဟိုက်သွားသည်မို့ တစ်ယောက်ကိုတစ်ယောက် ဖက်ထားကာ အသာလေးမှိန်းနေကြလေသည်။  အတော်လေးကြာပြီးမှ ဦးစွမ်းလျှံက ကိုယ်ပေါ်မှခွာလိုက်ပြီးတော့ လီးကြီးကို ဆွဲချွတ်လိုက်လေရာ ပျော့ခွေပြီးတော့ ထွက်လာခဲ့သည်။  အရက်တစ်ငုံကို ယူသောက်လိုက်ပြီးတော့ ရေသန့်ဗူးကို မော့သောက်လိုက်လေရာ တကိုယ်လုံး နွေးထွေးပြီးတော့ ရှိန်းဖိန်းသွားလေသည်။ 
“ ကဲ မဝါလေး ထ ဒါလေးသောက်လိုက် ရော့..”
၀င်းဝါလတ်ကို ပွေ့ထူပြီး အရက်တစ်ငုံသောက်ခိုင်းပြီးတော့ ရေသန့်ဗူး ကမ်းပေးလိုက်သည်။  ထဘီအင်္ကျီတွေကို ပြန်၀တ်ကြပြီး ကုတင်ပေါ်မှာ အတူယှဉ်တွဲကာ ထိုင်နေကြလေသည်။  ၀င်းဝါလတ်ပုခုံးလေးကို ဖက်ထားရင်းနဲ့
“ဘယ်နှယ့်လဲ လေးလေးလုပ်ပေးတာ ကောင်းရဲ့လား.”
၀င်းဝါလတ်က ပြုံးရင်းနဲ့ပဲ ခေါင်းညိတ်ပြလေရာ
“ပါးစပ်က ပြောဦးလေ..”
၀င်းဝါလတ်ရဲ့ မေးဖျားလေးကိုကိုင်ကာ ရမ္မက်ခိုးဝေနေသော အပြုံးနဲ့မေးလေရာ
“ကောင်းပါ့ရှင် ကောင်းပ ကောင်းပ။  မမညို မကြာမကြာ ပြောဖူးတဲ့ တိုသည်ရှည်သည် ထိုနှစ်လီ မညိုမသိ၊ ကြာကြာစိမ်လိုး ထိုလီးမရိုး အဖိုးထိုက်တန်၏ ဆိုသလိုပါပဲ ကြာကြာစိမ်လိုးနိုင်လွန်းတဲ့ လေးလေးရဲ့လီးကြီးကို သဘောကျ ကျေနပ်မိပါသတဲ့ရှင်…”
၀င်းဝါလတ်အပြောကြောင့် သဘောကျကျေနပ်မိကာ ပွေ့ဖက်နမ်းရှုံ့လိုက်မိသည်။  ပြီးတော့ ဘောင်းဘီအိတ်ထဲ လက်နှိုက်ကာ ထောင်တန်တစ်အုပ်ကို ဆွဲထုတ်ပြီးတော့ အရွက် (၅၀) ရေတွက်ကာ ၀င်းဝါလတ်ကို ပေးလိုက်လေသည်။ 
“ကဲ လေးလေး ပြန်ပြီနော်။  အလွန်လှပပြီးတော့ စွဲမက်စရာကောင်းလှတဲ့ မဝါလေးရဲ့ စောက်ဖုတ်ကြီးကို ဂုဏ်ပြုတဲ့အနေနဲ့ ငွေငါးသောင်းပေးခဲ့မယ်။  ကျေနပ်တယ် မဟုတ်လား..”
၀င်းဝါလတ်တစ်ယောက် ချစ်စဖွယ်ပြုံးပြပြီးတော့ ခေါင်းညိမ့်ပြလိုက်လေသည်။  ဦးစွမ်းလျှံ ထွက်သွားပြီးနောက် တံခါးကိုပြန်ပိတ်ပြီး ငွေ(၅)သောင်းဖြင့် စောက်ဖုတ်ကြီးကို ပုတ်ကာပုတ်ကာ ပီတီတွေဖြာနေတော့သည်။ 
တစ်ပတ်မှတစ်ခါ လာလိုးသော သူ့ယောက်ျားသည်ပင်လျှင် တစ်ပတ်မှ တစ်သောင်းသာပေးပြီးတော့ ဦးစွမ်းလျှံကတော့ ကျေနပ်အောင်ကို လိုးပေးသည့်အပြင် ငွေ(၅)သောင်းလည်း ပေးသွားတော့ ကျေနပ်လွန်းတာပေါ့။  ဦးစွမ်းလျှံရဲ့မယားငယ်ပင်လျှင် လုပ်လိုက်ချင်တော့သည်……..။ 
—————————————–
နောက်တစ်နေ့နံနက် (၁၀) နာရီလောက်တွင်တော့ တစ်တိုက်ထဲနေသူ ချိုချိုသင်းတစ်ယောက် ပြန်ရောက်လာလေသည်။ 
“ဟယ် မချို ပြန်ရောက်လာပြီလား။  ဘယ်နဲ့လဲ အခြေအနေကောင်းရဲ့လား”
“ကောင်းပါတယ် မမရဲ့။  ဆရာမကြီးကတော့ မနက်ဖြန် မမလာခေါ်မယ်လို့တော့ ပြောသားပါပဲ။  ဒါပေမဲ့ နေကောင်းတာနဲ့ပဲ ပြန်လာခဲ့တာလေ”
“ကျန်းမာရေးတော့ ဂရုစိုက်နော်။  ဒီလိုမဖြစ်အောင် နောင်တော့ သတိထား ”
“ဒါနဲ့ မမကြီးလည်း ပြန်မလာသေးဘူးနော်..”
ချိုချိုသင်းက မညိုရှိန်ကို မမကြီးလို့ခေါ်ပြီးတော့ ၀င်းဝါလတ်ကိုတော့ မမဟု ခေါ်လေသည်။ 
“အင်း ၄ ရက်လောက်တော့ရှိနေပြီ။  ဒီနေ့များ ပြန်ရောက်မလားတော့ မသိဘူး။  ခဏနေဦး မမ ကော်ဖီသွားဖျော်လိုက်ဦးမယ်..”
ချိုချိုသင်းကတော့ ကော်ဖီအလွန်ကြိုက်ပေသည်။  အခုမှပြန်ရောက်သည်မို့ ရေနွေးအဆင်သင့် ရှိမှာတော့ မဟုတ်။  ဒါကြောင့်မို့လို့ အဆင်သင့်ရှိနေသော ၀င်းဝါလတ်က အလိုက်တသိ ဖျော်ပေးခြင်း ဖြစ်ပေသည်။ 
“ကဲ ကြိုက်သလောက်သောက် ကြိုက်သလောက်သာ စားပေတော့”
နှစ်ယောက်သား ကော်ဖီသောက် မုန့်စားရင်း စကားပြောနေကြစဉ် ၀င်းဝါလတ်ညီမရဲ့ယောက်ျား ရောက်လာလေသည်။ 
“မမ နှင်းနှင်း ကလေးမမွေးနိုင်သေးလို့ မန္တလေးဆေးရုံကြီးမှာ ရောက်နေတယ်။  အခု မနက်စောစောကပဲ တင်လိုက်ရတာ။  ဗိုက်ခွဲမွေးမယ်လို့တော့ ပြောတာပဲ။  မမ လိုက်ခဲ့ပါဦး..”
နှင်းနှင်းမှာ ၀င်းဝါလတ်ရဲ့ ညီမအငယ်ဆုံးဖြစ်ကာ အောင်တော်မူဘက်တွင် နေထိုင်သူဖြစ်လေသည်။ 
“အေး အေး ခဏလေးစောင့် အ၀တ်အစားလဲလိုက်ဦးမယ် အဟင်းဟင်း။  အဲဒါပဲ မချိုရေ ဒုက္ခတွေက မသေးလှဘူးနော်..”
၀င်းဝါလတ်က အ၀တ်အစားလဲပြီးတော့ ပြန်ထွက်လာလေသည်။ 
“ကဲ မချိုရေ အေးအေးဆေးဆေးသာ သောက်နေရစ်ပေတော့။  ပြီးရင် အခန်းသော့ခတ်ပြီး သော့ယူထားလိုက်တော့။  မမ သွားပြီနော်”
“ဟုတ်ကဲ့ မမ ”
၀င်းဝါလတ်တို့ ဆိုင်ကယ်နှင့် ထွက်သွားပြီး မကြာမီမှာပင် ချိုချိုသင်းလည်း ကော်ဖီသောက်ခြင်းကို လက်စသတ် သိမ်းဆည်းလိုက်ပြီး အခန်းတံခါးသော့ခတ်ကာ သူမအခန်းဘက်သို့ ကူးလာခဲ့လေသည်။  လူနှင့်ကင်းကွာနေသည်မို့ ဖုံတွေနှင့် ညစ်ပတ်နေသည်ကို တစ်နာရီနီးပါးလောက် အမှိုက်လှည်း သန့်ရှင်းရေးလုပ်ပြီးတော့ ရေမိုးချိုးသနပ်ခါးလိမ်းကာ ဆရာမကြီးပေးလိုက်လေသော ဆေးကို သောက်လိုက်သည်။  စောင်ပါးလေးတစ်ထည်ကို ခြေဖဝါးထိလုံအောင် ခြုံပြီးတော့ မဂ္ဂဇင်းတစ်အုပ်ကို ကောက်ဖတ်လိုက်သည်။  ဆေးအရှိန်ကြောင့် ချိုချိုသင်းမျက်လုံးများက စာဖတ်မရအောင် မှေးစင်းလာပြီးတော့ စာအုပ်ဘေးချပြီး မျက်စိမှိတ်ထားတော့ သိပ်မကြာခင်မှာပင် အိပ်ပျော်သွားတော့လေသည်။ 
—————————————
မညိုရှိန်စီးလာသောကားက အမရပူရထဲကို ၀င်လာတော့ ည(၆)နာရီခွဲကျော်လို့ (၇) နာရီတောင်မှပဲ ထိုးနေချေပြီဆိုတော့ အတော်လေးကို မှောင်နေချေပြီ။  ရွှေတချောင်းထိပ်တွင် ဆင်းလိုက်ပြီးတော့ ချောင်းကူးတံတားလေးကို ဖြတ်ကျော်ကာ သူမတိုက်ခန်းဆီသို့ လာခဲ့ကြသည်။  ကားပေါ်တွင် ခင်လာခဲ့သူ ဖြိုးဝေစိုးကတော့ သူ့လက်ဆွဲအိတ်ကို ပုခုံးစလွယ်သိုင်းပြီးတော့ မညိုရှိန်ရဲ့ ပလတ်စတစ်ခြင်းကြီးကို လက်တစ်ဖက်က ဆွဲလာခဲ့သည်။  ဘာတွေမှန်းတော့မသိ ခြင်းကြီးကတော့ အတော်ကြီးပြီး လေးနင့်နေတော့သည်။ 
မညိုရှိန် တိုက်အောက်ကနေပြီးတော့ အပေါ်ကို မော့ကြည့်လိုက်တော့ ချိုချိုသင်းအခန်းက မီးလင်းပြီး ၀င်းဝါလတ်အခန်းကတော့ အမှောင်ကျနေသည်ကို တွေ့လိုက်ရသည်။  တက်လာခဲ့ရင်း ဒုတိယထပ် ရောက်လာတော့
“ကဲ မောင်လေး အပေါ်ကစောင့်နေ ”
ဟုပြောကာ ဖြိုးဝေစိုးကို သော့ပေးပြီး အခန်းနံပါတ်ပြောကာ လွှတ်လိုက်လေသည်။  ပြီးနောက်တော့ ချိုချိုသင်းရဲ့ အခန်းတံခါးကို ခေါက်ပြီးတော့
“မချိုရေ ညီမလေး မမပြန်လာပြီဟေ့..”
ချိုချိုသင်းက အခန်းတံခါးကို ဖွင့်ပေးလိုက်ပြီးတော့ အခန်း၀တွင်ရပ်နေသော မညိုရှိန်ကို ပွေ့ဖက်ကာ နမ်းပစ်လိုက်သည်။ 
“ဟွန်း ဘာတွေ မဟုတ်တာ လုပ်ထားလည်း မသိဘူး။  လူကိုလာချော့နေတယ်”
“အဟင်းဟင်း ဘာမှမလုပ်ပါဘူး မမကြီးရဲ့။  မမကြီးကို သတိရလို့ လွမ်းလို့။  ချိုချိုလည်း နေ့လည်ကမှ တောင်မြို့က ပြန်ရောက်တာ”
မညိုရှိန်က ချိုချိုသင်းအနားကပ်လိုက်ပြီးတော့ လေသံတိုးတိုးလေးဖြင့်
“ပြီးရင် အခန်းတံခါးသော့ခတ်ပြီးတော့ မမကြီးအခန်းကို တက်ခဲ့နော်။  ကစားဖို့ အချဉ်တစ်ကောင် မမမှာ ပါလာတယ်ကွ”
ပြောပြီးတာနဲ့ အပေါ်ထပ်ကို တက်သွားလေသည်။  စကားလုံးလေးတွေကတော့ အသည်းယားစရာ စိတ်၀င်စားစရာကောင်းလှသည်။  အပေါ်တက်သွားတာတော့ မမတစ်ယောက်တည်း၊ ကစားဖို့အချဉ်ကောင်က လီးပါတဲ့ အချဉ်ကောင်လေးများ ဖြစ်နေလားမသိ။  ချိုချိုသင်းကလည်း လီးနှင့်ပြတ်နေတော့ လီးဆာနေပြီလေ။ 
ချိုချိုသင်းလည်း အခန်းတံခါးပိတ်ပြီးတော့ အပေါ်ထပ်တက်ခဲ့သည်။  စေ့ထားသော တံခါးကို  တွန်းပြီး ၀င်လိုက်တော့ ရုပ်ရည်ချောမောသန့်ပြန့် တောင့်တင်းသော ကောင်လေးတစ်ယောက်ကို တွေ့ရပြီး အောက်ပိုင်းက စတိုင်ဘောင်းဘီနဲ့ အပေါ်ကတော့ တီရှပ်၀တ်ထားပြီးတော့ ဆက်တီမှာထိုင်ပြီးတော့ ဂျာနယ်ဖတ်နေသည်ကို တွေ့လိုက်ရပေသည်။  ချိုချိုသင်းက သူ့ကိုမြင်တော့ ရှေ့မတိုးသေးပဲ တုန့်ခနဲရပ်လိုက်လေသည်။ 
“လာလေ မမ ထိုင်။  မမကြီးကတော့ ရေချိုးခန်း၀င်နေတယ်..”
တိုက်တိုက်ဆိုင်ဆိုင်ပင် သူခေါ်သလို မမညိုကို မမကြီးတဲ့။  ချိုချိုသင်းက မျက်နှာချင်းဆိုင်က အစွန်ဆုံး ဆက်တီခုံလေးမှာ ၀င်ထိုင်လိုက်သည်။ 
“မောင်လေးက မမကြီးနဲ့ ပါလာတာလား”
“ဟုတ်ကဲ့ မမ။  ကျွန်တော်က ကန်တော်ကြီး အနောက်ဘက်ခြမ်းမှာ နေပါတယ်”
ဖြိုးဝေစိုးကတော့ သွက်လက်စွာ ဖြေလိုက်သည်။  စောစောက မညိုရှိန်ပြောသွားတဲ့ ကစားဖို့ အချဉ်တစ်ကောင်ဆိုတာ ဒီကောင်လေးလားမသိလို့ ချိုချိုသင်းစိတ်ထဲက တွေးလိုက်မိသည်။  ပုံစံလေးကတော့ ခပ်မိုက်မိုက်လေးပင်။  ချောချောတောင့်တောင့်နှင့် စိတ်၀င်စားစရာလေး။  ချိုချိုသင်း ဆုတောင်းတော့ ပြည့်ပေပြီ။  လီးပါသော အချဉ်ကောင်လေးလေ။ 
ထိုစဉ် မညိုရှိန်တစ်ယောက် ရေချိုးခန်းထဲက ထွက်လာပြီးတော့ ချိုချိုသင်းကို ပြုံးပြပြီး သူမအိပ်ခန်းထဲသို့ ၀င်သွားလေတော့သည်။ 
“မောင်လေးနာမည်က ဘယ်လိုခေါ်လဲ”
“ကျနော့်နာမည်ကတော့ ဖြိုးဝေစိုးပါ။  မမနာမယ်ကရော”
“မမနာမည်ကတော့ ချိုချိုသင်းတဲ့”
ထိုအချိန်မှာ အနီရင့်ရောင်ဘောင်းဘီတိုနဲ့ မိန်းမ၀တ် စွပ်ကျယ်လက်ပြတ် အစိမ်းပုတ်ရောင်ကို၀တ်ပြီး မညိုရှိန် ထွက်လာခဲ့သည်။  စွင့်ကားသော တင်သားကြီးမျာနှင့် မို့မောက်သော ရင်သားထွားထွားတို့က ပေါ်လွင်နေတော့သည်။  ပါးလွှာနူးညံ့သော စွပ်ကျယ်လက်ပြတ် အင်္ကျီအောက်မှနေပြီးတော့ ဝိုင်း၀န်းမို့မောက်သော နို့အုံတင်းတင်းအိအိကြီးက ရင်ဖိုရမ္မက်ကြွစရာ ကောင်းလွန်းလှသည်။ 
ကားပေါ်တွင် တစ်ညလုံးနီးပါး စောက်ဖုတ်နှိုက် နို့နှိုက်လာခဲ့ရသော်လည်း လိုးခွင့်မသာပဲ ဖြစ်ခဲ့ရသည်။  မညိုရှိန် ဂွင်းတိုက်ပေးသော အရသာနှင့်ပင် လရည်ထွက်ကာ ကျေနပ်ခဲ့ရလေသည်။  မမကြီးက “တိုက်ခန်းရောက်တော့မှ သဘောရှိ စိတ်ကြိုက်လုပ်ပါ မောင်လေးရယ် ” လို့ ပြောထားသဖြင့် ရင်မောစွာ စောင့်ခဲ့ရသည်။  ယခုတော့ နောက်ထပ် ဆော်ကြီးတစ်ပွေပါ ရောက်ရှိနေပြန်သည်။  ဒီဆော်ကြီးကတော့ တမျိုးလှပေသည်။  မျက်နှာက တင့်တင့်ထွန်းနှင့် တော်တော်လေးဆင်ပြီးတော့ ကိုယ်လုံးကိုယ်ပေါက်ကတော့ မေသဉ္စာဦးလို ကိုယ်လုံးကိုယ်ပေါက်မျိုး။  ဒီ‌ဆော်ကြီးနှစ်ပွေလောက်တော့ ဖြိုးဝေစိုးတို့က အပျော့၊ အပြတ်ဖိုက်ပစ်လိုက်မည်ဟုပင် စိတ်ထဲက ကြိမ်းဝါးလိုက်မိသည်။ 
“မမ ကျနော်လည်း ရေချိုးလိုက်ဦးမယ်”
ဖြိုးဝေစိုးက ရေချိုးခန်း၀င်ပြီးတော့ ရေစိမ်ချိုးနေစဉ် မညိုရှိန်နှင့် ချိုချိုသင်းတို့ စကားကောင်းနေကြပြီးတော့ မညိုရှိန်က ကားပေါ်မှ အတွေ့ကြုံများကို မချွင်းမချန် ဖောက်သည်ချနေသည်။ 
“ကဲ ဘယ့်နှယ်လဲ ငါ့ညီမ။  အချဉ်ကောင်လေးက မိုက်ရဲ့လား အဟင်း ဟင်း..”
“သိပ်မိုက်တယ် မမကြီးရေ့..”
“ဒါနဲ့ ၀င်းဝါရော ဘယ်အချိန်က အပြင်ထွက်သွားတာလဲ”
“အပြင်မဟုတ်ဘူး မမကြီး။  သူ့ညီမ ဆေးရုံတက်ပြီးတော့ ဗိုက်ခွဲမွေးရမှာမို့လို့ဆိုပြီးတော့ နေ့လည်ကတည်းက လာခေါ်လို့ ဆေးရုံကိုလိုက်သွားတာ။  ညအိပ်စောင့်ရမှာလို့ ပြောသွားသေးတယ်။  အခန်းသော့တောင် ညီမဆီမှာ ထားခဲ့တာ”
“အော် အင်း အင်း မိ၀င်းဝါတို့ ပွဲကြီးပွဲကောင်း လွတ်သွားတာပေါ့လေ”
မညိုရှိန်က ပြောနေဆဲစကားကို ရပ်လိုက်ပြီးတော့ လက်ဆွဲအိတ်ထဲမှ ပုလင်းပြားလေးတစ်ပြားကို သွားယူလိုက်လေသည်။  ချိုချိုသင်းက ပုလင်းပြားလေးကို ကိုင်ကြည့်ရင်း
“မမကြီး ဒါကဘာလဲဟင်။  ပုလင်းလေးက ချစ်စရာလေးနော်”
“အဲဒါ ဆေးလိမ္မော်အရက်လေ။  ပျော်ရွှင်မြူးထူးပြီးတော့ အချစ်သွေးကို ဆူဝေစေတယ်။  သောကတွေကို မေ့ပျောက်ပြီးတော့ အားပြည့်လန်းဆန်းစေတယ်။  သူက အဆီအမျိုးအစား တစ်ဖုံးလောက်သောက်ရင်ကို လုံလောက်တယ်။  ရေသောက်လေ အရှိန်တက်လေပဲ ညီမရဲ့”
သူတို့တွေကား အရက်နှင့် စိမ်းသူများ မဟုတ်ကြ။  ထို့ကြောင့် ချိုချိုသင်းလည်း စိတ်၀င်စားသွားသည်။ 
“ရော့ ညီမ တစ်ဖုံးသောက်ထားနှင့်”
မညိုရှိန်က တစ်ဖုံးထည့်ပေး၍ မချိုလက်ထဲ ကမ်းပေးလိုက်တော့ တစ်ခါတည်းမော့ချလိုက်ပြီး ရေသန့်ဗူးထဲကရေကို ပါးစပ်ထဲ တဆက်တည်း မော့သောက်လိုက်လေသည်။  မညိုရှိန်ကလည်း နောက်တစ်ဖုံး ထပ်သောက်လေသည်။  ခဏကြာသော် တကိုယ်လုံး အကြောတွေ ပြေလျော့ပြီးတော့ ပေါ့ပါးလန်းဆန်းကာ ရွှင်မြူးတက်ကြွလာတော့သည်။ 
ဖြိုးဝေစိုး ရေချိုးပြီးထွက်လာခဲ့ရာ ကိုယ်ပေါ်တွင် ဂျင်းဘောင်းဘီတို တစ်ထည်နှင့် မွှေးပွတဘက် တစ်ထည်သာ ရှိလေ၏။  တဘက်နှင့် ခေါင်းမှရေစက်များကို ပြောင်အောင်သုတ်ပြီးတော့ သူတို့နှင့် မျက်နှာချင်းဆိုင်တွင် လာထိုင်နေရင်း ဆေးလိမ္မော်အရက်ကို တစ်ဖုံးမျှ သောက်လိုက်လေသည်။  ပြီးတော့ ဘီယာသုံးဗူးနှင့် အာလူးကြော်ထုပ်များကို ယူလာသလို မညိုကလည်း ညောင်ပင်၀င်းကားဂိတ်မှ ၀ယ်လာသော ကြက်ကြော်များကို ပန်းကန်ပြားတစ်ချပ်ထဲ ထည့်ပြီး စားပွဲပေါ်သို့ တင်လိုက်လေသည်။  သုံးယောက်သား ဘီယာသောက် အမြည်းစားပြီးတော့ စကားလက်ဆုံကျနေလေသည်။ 
“ကဲ မောင်လေး ဒီညဟာ မမတို့အတွက်တော့ အထူးရင်ခုန် ပျော်ရွှင်စေတဲ့ အမှတ်တရညလေး ဖြစ်စေချင်တယ်ကွာ။  ဒီအမှုတော်ကိုတော့ မင်းကျေပွန်အောင် ထမ်းပေးရမယ်နော်”
မညိုရှိန်က ရီဝေသော ညို့မျက်၀န်း မျက်လုံးရွဲကြီးများနှင့် ဇာတ်သံနှောပြီးတော့ ပြောလိုက်လေတော့သည်။ 
“ဟာ သိပ်ရတာပေါ့ မမရယ်။  ဒီမမတို့နှစ်ယောက်လောက်တော့ ကျနော်က အပျော့ပါဗျာ ”
“ဟုတ်မှလည်းပြောနော်။  မမက ပြတ်နေတာကြာပြီ..”
ချိုချိုသင်းကလည်း ပျော်ရွှင်တက်ကြွလာပြီးတော့ ခပ်ရဲရဲပင် ပြောချလိုက်လေသည်။  ဖြိုးဝေစိုးမှာ တသက်နှင့်တကိုယ် အပြာကားတွေထဲကလို မိန်းမနှစ်ယောက်ကို တပြိုင်တည်းလိုးပေးရသော အတွေ့ကြုံ မရှိသေးပါချေ။  တစ်ယောက်ကညိုချော တစ်ယောက်ကဖြူချော၊ နှစ်ယောက်စလုံးမှာ စွဲမက်ဖွယ်ကောင်းသော အမို့အမောက် အရှိုက်အဝိုက် အဖုအထစ် အစွင့်အကားတွေနဲ့ ပြည့်စုံနေသော ချောမောလှသည့် အပျံစားများ ဖြစ်နေလေသည်။ 
အဓိကကိုင်ရမှာကတော့ မညိုရှိန်။  သူ့ကိုပစ်မှတ်ထားပြီးတော့ အချစ်ဇာတ် ကရပေမည်။  ဖြိုးဝေစိုးက ဘီယာဘူး ယူလာစဉ်ကပင် လီးကြောသန် တာရှည်ခံ လိမ်းဆေးညှစ်ဗူးလေးကို ဘောင်းဘီဘေးအိတ်ထဲ ထည့်ယူခဲ့သည်။  နဂိုထဲက အရှည်(၆)လက်မခွဲ၊ အတုတ်က ရုပ်ပျိုဗူးခွံပမာဏခန့် ရှိနေလို့ ဒီဆေးကြီးသာ လိမ်းလိုက်ပါကတော့ ယခုလိုမျိုး လုံးကြီးပေါက်လှ အမျိုးအစား မချောကြီးနှစ်ယောက် မပြောနှင့် (၂၀) လောက် လိုးရသည့်တိုင်အောင် ဖြုံမည်မဟုတ်ကြောင်းကို ဖြိုးဝေစိုးက သိပြီးသားပါ။  ပေါ်တင်ပင် ဘောင်းဘီဇစ်ကို ဖွင့်ပြီးတော့ ဒစ်ခေါင်းတဝိုက်နှင့် တန်ဆာတစ်ခုလုံးကို လိမ်းလိုက်လေရာ မချောနှစ်ယောက်သားကတော့ လီးတုတ်တုတ်ရှည်ရှည် ညိုညိုကြီးကိုကြည့်ကာ အသဲတွေ အူတွေသာမက စောက်ဖုတ်တွေ ဖင်တွေကပါ ယားကြွလာကြပြီတည်း။ 
မညိုရှိန်က ပလတ်စတစ် အခင်းတစ်ခုကို ဖြန့်ချကာ ခေါင်းအုံးတစ်လုံး ဖြန့်ခင်းလိုက်ပြီးတော့ အ၀တ်အစား အကုန်ချွတ်ပေးလိုက်ကာ လေးဘက်ထောက် ဖင်ကုန်းပေးလိုက်သည်။  ညို၀င်းပြောင်တင်းစွင့်ကားနေသော တင်ဆုံထွားထွားကြီးက အထက်သို့ အနည်းငယ် မြောက်ကြွပြီးတော့ ဖြိုးဝေစိုးကို ဖိတ်ခေါ်နေပေသည်။  မညိုရှိန်၏ စောက်ဖုတ်ကြီးနှင့် တည့်တည့်တွင် ဒူးထောက်ထိုင်ချပြီး လီးကြီးကို မကိုင်ကာ စောက်ဖုတ်ဖောင်းဖောင်းကြီးထဲသို့ တရစ်ချင်း သွင်းလိုက်လေသည်။  တဆုံးထိ ၀င်သွားသောအခါ မညိုရှိန်၏ခါးဆစ်ကို အကျအန ဆောင့်ကိုင်ပြီးတော့ လေးငါးချက်ခန့် အထုတ်အသွင်းလုပ်ပြီး ခပ်ပြင်းပြင်း ဆောင့်ဆောင့်လိုးပါတော့သည်။  တစတစနှင့် အရှိန်တွေက ပြင်းထန်မြန်ဆန်လာ၏။ 
“ပွတ် ပွတ် ပြွတ် ဗျစ် ”
 ဟူသော စောက်ဖုတ်နှင့်လီးတို့ တွေ့ထိသံတွေက တစ်ခန်းလုံး ဆူညံလာလေသည်။  သူတို့နှစ်ဦးကို ကြည့်နေသော ချိုချိုသင်းတစ်ယောက်မှာလည်း ကြာတော့ စိတ်တွေမထိန်းနိုင်တော့ပဲ အ၀တ်အစားတွေ ချွတ်ပြီးတော့ လက်တစ်ဖက်က စောက်ဖုတ်နှိုက်ရင်း ကျန်လက်တစ်ဖက်က ဝိုင်းစက်မို့မောက် ချွန်ကော့နေသော သူမ၏နို့အုံကြီးကို ပင့်ကာပင့်ကာ  ဆုပ်ချေပွတ်ဆွနေတော့သည်။  မညိုရှိန်တစ်ယောက်မှာလည်း တဟင်းဟင်း ညည်းနေရင်းနဲ့ စောက်ဖုတ်တစ်ခုလုံး ပြည့်ကြပ်သိပ်နေသော ဖြိုးဝေစိုးလီးကြီး၏ အ၀င်အထွက် အပွတ်အထိုးအရသာကို မျက်စိစုံမှိတ်ကာ ဖင်ကြီးနောက်ပစ်ပြီးတော့ ခံနေတော့သည်။ 
ချိုချိုသင်းတစ်ယောက် ဘယ်လိုမှမနေနိုင်တော့ပဲ မညိုရှိန်ခေါင်းရင်းဘက်တွင် ပက်လက်ကားယားကြီးအိပ်ကာ ဒူးနှစ်ချောင်းကိုထောင် ပေါင်နှစ်ချောင်းကို ဖြဲကားပြီးတော့ သူ့ဖင်ဆုံကြီးကို တွန်းရွှေ့လိုက်ကာ  မညိုရှိန်ခေါင်းကိုမကာ သူ့စောက်ဖုတ်ဖောင်းဖောင်းကြီးပေါ် မျက်နှာအပ်ပေးလိုက်ရပါတော့သည်။  မညိုရှိန်ကလည်း အလိုက်တသိပင် ချိုချိုသင်းစောက်ဖုတ်ကြီးကို လက်နှစ်ဖက်ဖြင့်ဖြဲပြီး နီရဲနေသော အတွင်းသားများကို သူမလျှာဖျားဖြင့် ဖင်၀မှနေပြီးတော့ အထက်သို့ ပင့်ကာပင့်ကာ လျက်လျက်ပေးပါတော့သည်။  ချိုချိုသင်းတကိုယ်လုံး မြောက်ကြွကော့လန်ပြီးတော့ တဆတ်ဆတ် တုန်ခါနေလေတော့သည်။  သူမလက်တွေကလည်း သူ့နို့ကြီးနှစ်လုံးကို ဆုပ်ကာဆုပ်ကာ ပွတ်ချေနေမိသည်။ 
ဖြိုးဝေစိုးလက်တွေက မညိုရှိန်ခါးနှစ်ဖက်ကို ပြုတ်တူနှင့်ညှပ်ထားသလို ခိုင်ခိုင်တင်းတင်း ဆုပ်ကိုင်ပြီးတော့ တင်ပါးခွက်များကို ရှုံ့ပြီးတော့ ပစ်ကာပစ်ကာ ဆောင့်ပစ်လိုက်သည်။  စောက်ဖုတ်ကြီးတခုလုံး ယားကြွပွတက်လာပြီးတော့ မညိုရှိန်တစ်ယောက် စောက်ရည်များပန်းထွက်ကာ တစ်ချီပြီးသွားတော့သည်။  မညိုရှိန်တစ်ယောက် ချိုချိုသင်းစောက်ဖုတ်ကြီးကိုပါ ယက်မပေးနိုင်တော့ပဲ မျက်နှာမှောက်ကာ ကာမအရသာကို ခံစားနေမိသည်။ 
ဖြိုးဝေစိုးက မညိုရှိန်ကို အနားပေးပြီး သူမစောက်ခေါင်းထဲမှ လီးကြီးကို နှုတ်ပြီးတော့ မညိုရှိန်ကို  ပလတ်စတစ်အခင်းပေါ်တွင် ပက်လက်ကလေး  သိပ်ထားလိုက်သည်။  ဖြိုးဝေစိုးလီးဒဏ်ကြောင့် မညိုရှိန်၏ စောက်ဖုတ်ကြီးတစ်ခုလုံး ထူပူစပ်ကောင်းနေသော အရသာထူးကြီးကို မူးမူးမေ့မေ့ ခံစားနေရပေသည်။ 
ဖြိုးဝေစိုးက ဒူးထောင်ပေါင်ကား ပက်လက်ကြီးဖြစ်နေသော ချိုချိုသင်းနဘေး ယှဉ်အိပ်လိုက်ပြီးတော့ နို့အုံကြီးတွေကို ပွတ်သပ်ပြီး ဆုတ်ချေပေးနေလေသည်။  ချိုချိုသင်း၏ ညာဘက်ပေါင်ကို ပင့်ထောင်လိုက်ပြီးတော့ စောက်ဖုတ်၀နဲ့ လီးကြီးကို တေ့ချိန်ကာ နောက်မှပင့်ပြီးတော့ တရစ်ချင်းကို သွင်းလိုက်လေသည်။  အဆုံးထိ၀င်သွားသောအခါ အသာလေး ငြိမ်နေလိုက်ရာ မညိုရှိန် ယက်ပေးကတည်းက ပြီးလုပြီးခင် ဖြစ်နေသော ချိုချိုသင်းတစ်ယောက်မှာ အထစ်ထစ်နှင့် တစ်ရစ်နေသော လီးတုတ်တုတ်ကြီး သူ့စောက်ခေါင်းထဲသို့ တင်းတင်းကြပ်ကြပ်ကြီးကို  ပွတ်ထိုး တိုး၀င်သွားသောအခါ အကြောပေါင်းတစ်ထောင်မျှ ကျင်တုန်တက်ခါပြီး စောက်ရည်များ ပန်းထွက်လာကာ ကာမအထွတ်ထိပ်သို့ ရောက်ရှိ ပြီးဆုံးသွားလေတော့သည်။ 
မချောကြီးနှစ်ယောက်မှာ တစ်ချီပြီးလို့ ဖလက်ပြ အနားယူနေပေမဲ့ ဖြိုးဝေစိုးမှာတော့ ပန်းပန်လျက်ပဲ ရှိနေလေပြီး  နောက်အချီများစွာအတွက် ပြင်ဆင်လျက်ပင် ရှိပါတော့သတည်း။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate218.gif)