မင်္ဂလာဦးည
ရေးသားသူ – မန္တလာမောင်မောင်တုတ်
ကျွန်တော်တို့ ရည်စားသက် သုံးလကျော် ဆယ်တန်စာမေးပွဲ ဖြေအပြီးမှာ ခိုးပြေးခဲ့ကြတယ်။  ခိုးပြေးတဲ့ နေရာကတော့ ကျွန်တော့် အဒေါ် အပျိုးကြီး ဝယ်ထားတဲ့ အိမ်ကို ခိုးပြေးခဲ့ကြတယ်။  အဒေါ်က တာဝန်နဲ့ နယ်ကို သွားနေရတာဆိုတော့ အဲ့အိမ်မှာဘယ်သူမှ မရှိကြဘူး။ 
ကျွန်တော်ကတော့ အဲ့အိမ်ကို အရင်ကတည်းက တစ်လကို တစ်ကြိမ်လောက်တော့ သွားဖြစ်တယ်။  အဒေါ်က အိမ်ရှင်းဖို့ မီတာဆောင်ဖို့ အတွက်ဆိုပြီး အိမ်သော့ အပိုပေးထားတယ်။  အဲ့တော့ ကျွန်တော်တို့ ခိုးပြေးကြတော့ အဲ့အိမ်ကိုပဲ ခိုးပြေးခဲ့ကြတယ်။  အိမ်အပြင်ကိုတော့ ထွက်လို့ မရဘူးပေါ့။  ဒါမှ ကျွန်တော်တို့ ဒီရောက်နေတယ်ဆိုတာကို မသိကြမှာလေ။ 
စားဖို့ သောက်ဖို့ အတွက် အရင် အဲ့အိမ်ကို သွားကတည်းက ဝယ်ဖြည့်ထားတယ်။  ညဆိုရင်တော့ အိမ်အပြင် မီးတွေက အချိန် အလိုအလျောက်စနစ် တပ်ထားတဲ့အတွက် ညနေ ခြောက်နာရီခွဲဆိုရင် လင်းနေပြီ။  အိမ်ထဲမှာတော့ ညအိပ်မီးလောက်ပဲ ထွန်းလို့ရတယ်။  လိုက်ကာ အထူတွေ တက်ထားတော့ အပြင်ကကြည့်ရင် ညအိပ်မီးလောက်ပဲ ထွန်ထားတာဆိုရင် အထဲက အလင်းက အပြင်ကို မထွက်တော့ဘူး။  အဲကွန်းတော့ ဖွင့်ထားလို့ရတယ်။  
အိမ်က ဘယ်ဘက်ကို ငါးပေပဲခွာပြီး ကပ်ဆောက်ထားတော့ ညာဘက်မှာ ပေသုံးဆယ်လောက် လွတ်နေပြီး ညာဘက် ဘေးခြံကလဲ လူမနေ အိပ်ခန်နဲ့ အဲကွန်းက ညာဘက်မှာဆိုတော့ အဲ့ကွန်ဖွင်းထားတာ ဘယ်သူမှ မသိနိုင်တော့ဘူးပေါ့။  အိမ်အခြေအနေကို ပြောပြနေတာ အကြောင်းရှိလို့ပါဗျာ။  တစ်မျိုး မထင်ပါနဲ့။ 
ကဲ ကျွန်တော်တို့ရဲ့ ပထမဆုံး မင်္ဂလာဦးည အကြောင်း လာပြီဗျာ။  ကျွန်တော်တို့ အဲ့အိမ်ကို ရောက်သွားတော့ ည (၈) နာရီလောက် ဖြစ်နေပြီ။  အိမ်ထဲရောက်တော့ ကျွန်တော်က
‘ချစ် ရေချိုးမလား’
‘ကို အရင်ချိုးလေ ပြီးမှပဲ ချစ်ချိုးတော့မယ်’
အဲဒါနဲ့ ကျွန်တော်လဲ ရေချိုးပြီး အဝတ်အစား လဲလိုက်တယ်။  နဂိုထဲက အဲ့အိမ်မှာ ကျွန်တော့် အဝတ်တွေ ရှိနေတော့ အဆင်ပြေတာပေါ့။  ပြီးတော့ သူရေသွားချိုးတယ်။  သူမှာက အဝတ် အပိုမပါတော့ ကျွန်တော်ရဲ့ တစ်ထည်ထဲသော ပုဆိုးနဲ့ ရှပ်လက်ရှည် တစ်ထည် ပေးလိုက်တယ်။ 
ကျွန်တော့် အဝတ်တွေဝတ်ပြီး ထွက်လာတဲ့ပုံက ကပိုကရိုလေးနဲ့။  ရည်းစားဘဝ ဘာမှ မလုပ်ခဲ့ရသမျှ ဒီညတော့ အတိုးချပြီပေါ့ဗျာ။ 
‘ချစ် အိပ်ကြရအောင်’
‘ကို ကလဲ အစောကြီးရှိသေးတယ် အိပ်သေးဘူး TV ကြည့်ရအောင်နော်’
ကျွန်တော်လဲ အိပ်ဖို့ကို အမျိုးမျိုး ပြောတာပဲ မရဘူး။  TV ကြည့်မယ်ပဲ လုပ်နေတယ်။  အဲဒါနဲ TV ပဲ ထိုင်ကြည့်နေလိုက်တော့တယ်။  သူ့ကို ဖက်ထားပြီး သူ့လက်မောင်လေးတွေကို ပွတ်ပေးနေလိုက်တယ်။  ပါးလေးကို နမ်းလိုက် နှုတ်ခမ်းလေးကို နမ်းလိုက် လုပ်နေမိတယ်။ 
တစ်ဆင့်တက်ပြီး သူ့နို့လေးတွေကို အင်္ကျီ အပေါ်ကနေ အုပ်ပြီး ကိုင်လိုက်တယ်။  အဲ့တော့မှ သိတယ် သူအတွင်းခံ မဝတ်ထားဘူးပဲ။  သူ့နိ့လေးတွေကို နယ်ပြီး နို့သီးခေါင်းလေးကို စမ်းလိုက်တော့ နို့သီးခေါင်းလေးက အပြင်တောင် မထွက်သေးဘူး။ 
ကျွန်တော်လဲ သူ့အင်္ကျီကို လှန်တင်ပြီး စို့ဖို့လုပ်တော့ သူအင်္ကျီကို အတင်းပြန်ဆွဲတယ်။  ကျွန်တော်လဲ မရတော့ဘူး အောက်ကကောင်က အရမ်းတောင်နေပြီ။  သူဝတ်ထားတဲ့ ကျွန်တော့် ပုဆိုးကိုခြေထောက်နဲ့နင်း အတင်းဆွဲချွတ်လိုက်ပြီး သူ့စောက်ဖုတ်လေးကို လက်နဲ့ ကိုင်လိုက်တယ်။  ကျွန်တော့်လက်ကို သူဆွဲဖယ်တယ် မရဘူး။  ကျွန်တော် တောင့်ထားလိုက်တယ်။  သူဖယ်လို့ မရမှန်းလဲသိရော ငိုပါလေရောဗျာ။ 
‘ကို ချစ်ကို အတင်းကြီး မလုပ်ပါနဲ့နော် အချိန်လေး နည်းနည်းလောက် ပေးပါဦးနော် ‘
ဆိုပြီး ငိုနေတယ်ဗျာ။  အခုမှပဲ လက်ခံရတော့တယ်။  သူများတွေ ပြောပြောနေတဲ့ ပါကင်လုပ်ရတာ အာယုံနောက်တယ်ဆိုတာ သိပ်မှန်တယ်ဗျာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate43.gif)။ 
ကျွန်တော်လဲ သူ့နားမှာ ဆက်နေရင် ထပ်လုပ်မိပြီး ကျော်မကောင်း ကြားမကောင်း ဖြစ်တော့မယ်ဆိုပြီး သူ့ခေါင်းလေးပုတ်ပြီး မငိုနဲ့တော့နော်လို့ ပြောပြီး ဆေးလိပ်သောက်ဖို့ ထမင်းစားခန်းဘက်ကို ထွက်လာလိုက်တယ်။  အောက်ကကောင်က အရမ်းတောင်နေတော့ ဆေးလိပ် ထိုင်သောက်နေရင်း စိတ်ကို ပြန်ဖြေနေတာ ဆေးလိပ် နှစ်လိပ် ကုန်သွားမှပဲ အိမ်ရှေ့ကို ပြန်ထွက်လာခဲ့တယ်။  (ကောင်းခန်း စပြီဗျို့ မှန်းထုမှန်း ကလှိုင်းဖို့ ပြင်ထားကြတော့)
ကျွန်တော် အိမ်ရှေ့ခန်း ပြန်မရောက်ခင်မှာ စာကြည့်ခန်းတံခါးက နဲနဲဟနေတာတွေ့တော့ အထဲကို ချောင်းကြည့်လိုက်တယ်။  အဲ့အခန်းက လိုက်ကာ မတက်ထားတော့ အပြင်က ဝင်လာတဲ့ အလင်းရောင်နဲ့ ချစ် မတ်တက်လေး ရပ်နေတာကို တွေ့နေရတယ်။  သူ ကျွန်တော့်ကို နောက်ချင်လို့ ပုန်းနေတာထင်တယ်ဆိုပြီး ကျွန်တော်လဲ တိတ်တိတ်လေး စာကြည့်ခန်းထဲကို ဝင်လိုက်တယ်။  အထဲရောက်မှပဲ အခြေအနေကို သဘောပေါက်တော့တယ် ချစ်ဘာရပ်လုပ်နေလဲ ဆိုတာကို။ 
ဘယ်ဘက် ဘေးအိမ်က လင်မယားပေါ့ဗျာ အမှန်အကန်ကို လိုးနေလိုက်ကြတာ။  သူတို့ လိုးနေတာမြင်ပြီး လီးပါ ချက်ချင်း ပြန်တောင်သွားတယ်။  ကျွန်တော်တို့အိမ်က လူမနေတာများတော့ လူမရှိဘူးထင်ပြီး အိုက်လို့ထင်တယ် ပြတင်းပေါက်တွေ ဖွင့်ပြီး လိုးနေကြတာ။  သူတို့ဘက်ကနေ ကျွန်တော်တို့ကို မမြင်ရဘူး။  မှန်အနက်တွေ ကျွန်တော်တို့ ပြတင်းပေါက်မှာ တပ်ထားတာဆိုတော့ အပြင်ကနေ မမြင်နိုင်ဘူး။  ပြီးတော့ စာကြည့်ခန်းကို မီးလဲ မဖွင့်ထားဘူးဆိုတော့ အပြင်က မြင်နိုင်စရာ လုံးဝမရှိဘူး။ 
ဘေးအိမ်က လိုးနေကြတဲ့ လင်မယားကို ကျွန်တော် ကောင်းကောင်း သိတယ်။  ဘဲကြီးက အသက်လေးဆယ်လောက် ဖြစ်နေပြီ သင်္ဘောသား။  အစ်မကြီးကတော့ နှစ်ဆယ့်ငါးလောက်ပဲ ရှိဦးမယ်။  သူတို့လဲ သူတို့အိမ်မှာ နှစ်ယောက်ထဲ။  ဘဲကြီး သင်္ဘောတက်နေတဲ့ အချိန်ဆို အစ်မကြီး အမေနဲ့ ညီမက လာနေပေးကြတယ်။  အခု ဟိုဘဲကြီးက သင်္ဘော ပြန်ရောက်ခါစထင်တယ် အမုန်းတွယ်နေတာ။  
အစ်မကြီးကို ပြတင်းပေါက်ဘောင်မှာ လက်ထောက်ခိုင်း နို့ကြီးတွေကို ကိုင်ပြီး နောက်ကနေ မတ်တပ်ကြီးကို လိုးနေကြတာ။  အစ်မကြီးဆို နှုတ်ခမ်းကြီးကိုက်ပြီး တော်တော်ဖီးတက်နေပုံပဲ။ 
သူတို့ လိုနေကြတာကို လမ်းမက မမြင်နိုင်ဘူး။  အုတ်တံတိုင်း ခပ်မြင်မြင်တွေ ကာထားကြတာ။  ကျွန်တော်တို့ အိမ်နဲ့ကြားမှာတော့ သံဇကာပဲ တပ်ထားတယ်။  အိမ်ချင်း ငါးပေကျော်လေးပဲ ကွာတာဆိုတော့ သူတို့ကို ကောင်းကောင်း မြင်နေရတယ်။  အသံတော့ မကြားရဘူး အိမ်က အသံ လုံနေတယ်။  အသံပါ ကြားရရင် ပိုကောင်းမှာဗျာ။ 
အစ်မကြီးရဲ့ နို့ထွားထွားတွေပေါ်မှာ ချွေးလေးတွေတောင်စိုလို့။  ပြေးပြီး အဲ့နို့ကြီးကို ကိုက်စို့ပစ်လိုက်ချင်တယ်။  ဒါပေမဲ့ဗျာ အခန်းထဲမှာက ပါကင်လေး ရှိနေတယ်လေ။  ကျွန်တော် ဝင်လာတာကို ချစ်သိပုံတောင် မရဘူး။  သူလဲ ဟိုဘက်အိမ်က လင်မယား လိုးနေတာကို ကြည့်နေတယ်။ 
ကျွန်တော်လဲ သူနားကိုကပ်ပြီ ချစ် ကြည့်လို့ကောင်းလားလို့ မေလိုက်တော့ သူလန့်ပြီး တွန့်သွားတယ်။  ပြီးလှည့်ထွက်ဖို့ လုပ်တော့ သူ့ပခုံးလေးကို ကိုင်ထိန်းပြီး ဆက်ကြည့်ရအောင်လို့ ပြောလိုက်တော့ ပြန်ညိမ်သွာတယ်။  သူ့အောက်ပိုင်းမှာ ဘာမှမဝတ်ထားဘူး။  ကျွန်တော် ချွတ်လိုက်ကတည်းက ပြန်မဝတ်ဖြစ်တာထင်တယ်။ 
ကျွန်တော်လဲ နောက်ကနေဖက်ပြီး သူ့နို့လေးတွေကို လက်တစ်ဖက်က ကိုင်ပြီး လက်တစ်ဖက်က သူ့
ပေါင်လေးတွေကို ပွတ်ပေးလိုက်တယ်။  ပေါင်းအတွင်းဖက်လေးကို ပွတ်လိုက်တော့ အားပါးပါး အရည်တွေ အများကြီးပဲ။  ပေါင်အထိတောင် စီးကျနေတာ။  ဟိုဘက်အိမ်က လင်မယား လိုးတာကြည့်ပြီး တော်တော် ဖီးတက်နေတာထင်တယ်။  ကျွန်တော့် အကြိုက်ပေါ့။ 
‘ ချစ် ခံချင်နေပြီလား’
‘ဟာ မခံချင်ပါဘူး ‘
‘ ချစ်ကသာ မခံချင်ဘူးပြောတာ အောက်မှာ အရည်တွေ အများကြီးပဲ ‘
‘ ဘာတွေပြောမှန်းလဲ မသိဘူး ရှက်စရာကြီးကွာ ‘
သူ့ နို့လေးတွေကို အပြင်ကနေ ကိုင်ရတာ အားမရတော့ဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate216.gif)။  အင်္ကျီကြယ်သီ သုံးလုံးလောက် ဖြုတ်၊ အင်္ကျီရင်ဘက်ကို ဟလိုက်ပြီး သူ့နို့လေးတွေကို နယ်လိုက်တယ်။  အကာမပါပဲ ကိုင်ရတာဆိုတော့ တော်တော်ကိုင်လို့ ကောင်းတယ်။  နောက်ကနေ သူ့ဖင်တုံးလေးကို ကိုင်ရင်း စောက်ဖုတ်အဝလေးကို ပွတ်ပေးနေလိုက်တယ်။ 
ကျွန်တော် ဘောင်းဘီကို ချွတ်ပြီး ထောင်နေတဲ့ လီးပေါ်ကို သူလက်ယူပြီးတော့ တင်ပေးလိုက်တော့ သူ့လက်ချောင်းလေးတွေနဲ့ လီးကို ညစ်ထားတယ်။  ဟိုဘက်မှာတော့ မောသွားလို့ထင်တယ် ဖြေးဖြေးလေး လုပ်နေကြတယ်။  ဘဲကြီးက အစ်မကြီးရဲ့ နို့တွေကို နယ်လိုက် နို့သီးခေါင်းလေးကို ခြေလိုက်နဲ့ လက်ညှိုးနဲ့ လက်ခလယ် နှစ်ချောင်းပူးကို အစ်မကြီးကို စုပ်ခိုင်းနေတယ်။  လျှာနဲ့လဲ လျက်တယ်။  အနောက်ကနေလည်း ဖြေးဖြေးလေး လိုးနေတယ်။ 
‘ ကို ချစ်ခြေထောက်တွေ ညောင်းနေပြီ ‘
အဲ့လိုပြောတာနဲ့ ကျွန်တော်လဲ ပြတင်းပေါက်နားက စားပွဲပေါ်ကို ပွေ့တင်ပြီး ကျွန်တော်က နောက်ကနေ ဖက်ပြီး သူ့ဒူးကို ထောင်ခိုင်းပြီး ပေါင်ကို ကားခိုင်းလိုက်တယ်။  လက်တစ်ဖက်က ပေါင်ကားပေးထားတဲ့ ကြားက စောက်ဖုတ်အဝလေးကို နည်းနည်းလေး ထိုးထည့်လိုက် စောက်စိလေးကို ပွတ်လိုက်လုပ်ပြီး နောက်လက်တစ်ဖက်နဲ့ နို့လေးတွေကို ကိုင်ရင်း ကျွန်တော့်မယား အသစ်ချွတ်ချွတ်လေးနဲ့ ဟိုဘက်အိမ်က လင်မယား လိုးနေကြတာကို ချောင်းကြည့်ရတာ တော်တော်ကို ဖီးတွေ အရမ်းတက်တယ်ဗျာ။ 
ကျွန်တော်လဲ သူ့ကို မျက်နာချင်ဆိုင် ဆွဲ့လည့်ပြီး နှုတ်ခမ်းတွေကို နမ်း၊ နို့ကိုစို့ပြီး ဘာဂျာပါ ပေးလိုက်တယ်။  သူဆို ကော့ပြန်လန်နေတာပဲ။  ကျုပ်ပါးစပ်လဲ ပေပွသွားတာပဲ။  အဲမှာ သူက မေးလာတယ်။ 
‘ကို လုပ်တော့မလား’
တဲ့။  ကျုပ်ကလဲ ဒါကို စောင့်နေတာဆို‌တော့ သူ့ကိုပြန်မေးလိုက်တယ်။ 
‘ခံချင်နေပြီလား’
လို့။  သူ ခေါင်းညိမ့်ပြတယ်။  အဲ့တော့ ကျုပ်လဲ လီးနဲ့ သူ့စောက်ဖုတ်လေးကို အပေါ်အောက် ပွတ်ပေးပြီး လိုးဖို့ ပြင်နေလိုက်တယ်။ 
‘ ကို ထည့်လိုက်တော့ကွာ’ တဲ့။ 
‘အရမ်းနာရင် ပြောနော် ချစ်’
ဆိုပြီး ဖြည်ဖြည်ချင်း ထည့်လိုက်တယ်။  သိပ်တောင် မထည့်လိုက်ရသေးဘူး အမှေးပါးကို သွားထောက်မိတယ်။  သူ့ဆီက ‘အ’ ဆိုပြီး ညည်းသံ ထွက်သွားတယ်။ 
‘ချစ် နာသွားလို့လား’
‘ ရတယ် ကိုထပ်ထည့်လေ’ 
ဆိုပြီး နှုတ်ခမ်းလေးကို ကိုက်ပြီး မျက်လုံး မှိတ်ထားတယ်။  သူ့မျက်နာဘေးလေးက အရမ်းချစ်ဖို့ကောင်းတယ်ဗျာ။  ကျွန်တော်လဲ လီးကို နည်းနည်းလေး ဆွဲထုတ်ပြီး ဖိပြီး ထိုးထည့်လိုက်တယ်။  အမှေးပါး ပေါက်သွားပြီ။  သူ့ တကိုယ်လုံး ကော့တက်သွားပြီး မျက်လုံးထောင့်လေးက မျက်ရည်ဥလေး ကျလာတယ်။  အသံတစ်ချက်မှ မထွက်ဘူး သတ္တိခဲလေးဗျာ။  အံကြိတ်ခံတယ်ဆိုတာ ဒါကို ပြောတာထင်တယ်လို့တောင် တွေးလိုက်မိတယ်။ 
ကျွန်တော်လည်း ခပ်မှန်မှန်လေး ဆောင့်ပေးနေလိုက်တော့ သူနာတာတွေ ပျောက်ပြီး ပြန်ကောင်းလာလို့ထင်တယ် ညည်းသံလေးတွေ ထွက်လာပြီး တစ်ချက်တစ်ချက် လီးကို သူစောက်ဖုတ် အတွင်းကနေ ပြန်ပြန်ညစ်တယ်။  အရမ်းကောင်းတယ်ဗျာ။  မပြီးသွားအောင် မနည်းထိမ်းထားရတယ်။  
ကျွန်တော်လည်း ခပ်မြန်မြန်လေး ဆောင့်လိုးလိုက်တော့ သူကော့တက်လားပြီး သူ့စောက်ဖုတ် အတွင်းသားနဲ့ လီးကို ပိုညှစ်လာတယ်။  နှုတ်ခမ်းလေးကိုလည်း ကိုက်လိုက်ပြီး မျက်လုံးလေးတွေ မှိတ်သွားတယ်။  ကျွန်တော်လည်း အားနဲ့ ပိုဆောင့်ပေးလိုက်တော့ သူ ဇက်ကနဲ ဇက်ကနဲ သုံးခါလောက် တွန့်ပြီး ညိမ်ကြသွားတယ်။  (အခုအချိန်ထိ သူပြီးတော့မယ်ဆို နှုတ်ခမ်းကိုက် မျက်လုံးလေး မှေးပြီး ပြီးတယ်။  အခုတော့ သူနှုတ်ခမ်း ကိုက်လိုက်ပြီ ဆိုတာနဲ့ သူပြီးတော့မယ် ဆိုတာကို သိနေပြီလေ)
ကျွန်တော်လဲ စိတ်တင်းထားတာကို လွတ်လိုက်ပြီး လီးထိပ်ကနေ သုတ်ရည်တွေ သူ့စောက်ဖုတ်ထဲ ပန်းထည့်လိုက်တယ်။  ပြီးတော့ လီးကို ပြန်မထုတ်တော့ပဲ သူ့အပေါ်မှာ မှောက်ပြီး အမောဖြေနေလိုက်တယ်။ 
ခဏနေတော့ ဟိုဘက်အိမ်က အတွဲကို သတိရပြီး လှမ်းကြည့်လိုက်တော့ သူတို့လည်း ပြီးသွားလို့ နားနေကြပုံပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate172.gif)။  ကျွန်တော် ကြည့်နေတုန်း ဘဲကြီးက အစ်မကြီးကို ဆွဲထူတယ်။  ပြီးသူက ကုတင်ပေါ်က နံရံမှာမှီပြီး အစ်မကြီးကို သူ့ကိုမှီခိုင်းပြီး အစ်မကြီး ပေါင်နှစ်ချောင်းကို ကားလိုက်တယ်။ 
အိုး…… လှလိုက်တဲ့ စောက်ဖုတ်ကြီးဗျာ။  ကျွန်တော်နဲ့ မျက်နာချင်းဆိုင်ဆိုတော့ အသေအချာကို မြင်ရတာ။  ဖောင်းပြီတော့ လိုးချင်စရာကြီး။  ဘဲကြီးက စောက်ဖုတ်ကို လက်တစ်ဖက်နဲ့ ဖြဲပြီး တစ်ဖက်ကစောက်စိကို တို့လိုက် တို့လိုက် လုပ်နေတယ်။ 
ကျွန်တော်လဲ ချစ်ကို ဆွဲထူလိုက်ပြီး သူတို့ဘက်ကိုလည့်ထိုင်ခိုင်းလိုက်တယ်။  ပြီးတော့ ပေါင်နှစ်ချောင်းကို ကားပြီး  စောက်ဖုတ်ကို ပွတ်ပေးနေလိုက်တယ်။  ကျွန်တော်တို့နှစ်ယောက် ကြည့်နေတုန်းမှာပဲ ဘဲကြီးက အထုပ်တစ်ခုကို လှမ်းယူလိုက်တယ်။  အထုပ်ကို ဖွင်လိုက်တော့ အထဲက ထွက်လာတာက လီးတုကြီး။ 
‘ ကို အဲဒါဘာကြီးလဲ’
‘လီးတုကြီးလေ ချစ်၊ နောက်ကို ချစ်ကို ဝယ်ပေးမယ်’
‘ ဟာ ကိုကလဲ ချစ်က လိုချင်တယ် ပြောနေလို့လား’
‘ ချစ် မလိုချင်လဲ ကိုကတော့ ဝယ်ပေးမှာပဲ ‘
အစ်မကြီးက စောက်ဖုတ်ကို ဖြဲထားပေးပြီး ဘဲကြီးက လီးတုကြီးကို စောက်ဖုတ်ထဲ ဖြေးဖြေချင်း ထည့်ပြီး လက်တစ်ဖက်က စောက်စိကို ကိုင်နေတယ်။  ပြီးတော့ ပုံမှန်လေး သွင်းလိုက် ထုတ်လိုက် လုပ်နေတယ်။ 
အစ်မကြီးလဲ အရမ်းကို ဖီးတွေ တက်နေပုံရတယ်။  လီးတုကြီးမှာလဲ အစ်မကြီးရဲ့ စောက်ရည်တွေ ရွှဲနစ်နေတာပဲ။  ဘဲကြီးက အစ်မကြီးကို ကုတင်ပေါ် ဆွဲလှဲလိုက်ပြီး အစ်မကြီးရဲ့ ဖင်အောက်မှာလဲ ခေါင်းအုံးကို ခေါက်ပြီးတော့ ခုလိုက်တယ်။  လီးကြီးနဲ့ စောက်ဖုတ်ကို ပွတ်ပြီး ခုနက လီးအတု အိတ်ထဲကနေ ဘူးတစ်ခုကို ထုတ်ပြီး သူ့လီးကို ဘူးထဲက အဆီတစ်မျိုးနဲ့ လိမ်းပြီး အစ်မကြီးရဲ့ ဖင်ဝမှာ လီးကို တေ့လိုက်ပြီး ဖြည်းဖြည်းချင်း ဖင်ထဲကို သွင်းလိုက်တယ်။ 
အစ်မကြီးကတော့ လွတ်နေတဲ့ သူ့စောက်ဖုတ်ကြီးကို ပွတ်နေပြီး ကော့ပြန်လန်နေတာပဲဗျာ။  အဲ့အချိန်မှာ ဘဲကြီးက အစ်မကြီး လက်ထဲကို လီးတုကြီး ပေးလိုက်တယ်။  အစ်မကြီးလဲ လီးတု လက်ထဲရာက်လာတာနဲ့ သူ့စောက်ဖုတ်ဝမှာတေ့ပြီး ထိုးထည့်လိုက်တယ်။  နှစ်ပေါက်လုံး လိုးခံရတာ တော်တော်ကို အရသာ ရှိနေတယ်ထင်တယ်။  တော်တော်ကို နှာထန်ကြတဲ့ လင်မယားဗျာ။ 
ကျွန်တော်လဲ ချစ်ရဲ့ စောက်ဖုတ်ကို အားရပါးရ ပွတ်ပြီး ကလိုင်းနေမိတယ်။  ချစ်လဲ ဟိုလင်မယား လိုးနေတာကို ကြည့်ပြီး တအားဖီးတွေ တက်နေတယ် ထင်ပါတယ်။  ကလိုင်းနေတုန်း အရည်တွေပါ ပန်းထွက်ပြီး ပြီးသွားတယ်။ 
သူပြီသွားတယ် ဆိုပေမဲ့ သူ့စောက်စိလေးကို ဆက်ပြီး ကလိနေရင်း နို့လေးတွေကိုပါ နယ်ပေးလိုက်တယ်။  သိပ်မကြာခင်မှာ သူဖီးပြန်တက်လာတယ်ထင်တယ် သူ့ညည်းသံလေးတွေ ပြန်ကြားလာရတယ်။  သူ့ကို သွေးတိုးစမ်းပြီး စနောက်ချင်နေတာနဲ့ သူကို မေးလိုက်တယ်။ 
‘ ချစ် ဟိုဘက်အိမ်က အစ်မကြီးက ခပ်တောင့်တောင့်ကြီးနော် နှာလည်း ထန်မဲ့ပုံပဲ လိုးလို့တော့ တော်တော်ကောင်းမှားပဲ’
လို့ ပြောလိုက်တော့ သူက ကျွန်တော်ကို ပြန်ခံပက်တယ်။ 
‘ကို လိုးချင်ရင် သွားလိုးလေ။  ကို သွားလိုးရင် ချစ်ကလဲ အဲ့ဘဲကြီး လိုးတာကို ခံလိုက်မှာပေါ့’ တဲ့။ 
‘ချစ်က အဲ့ဘဲကြီး လိုးတာကို ခံမယ်ဆိုရင် ကိုက အဲ့ဘဲကြီး ချစ်ကိုလိုးဖို့ ချစ်စောက်ဖုတ်ကို ဟော့လို ဖြဲထားပေးလိုက်မှာပေါ့’ 
လို့ ပြောပြီး စောက်ဖုတ်ကို လက်နှစ်ဖက်နဲ့ ကိုင်ပြီး ဖြဲလိုက်တယ်။  အဲလိုပြောပြီး စောက်ဖုတ်ဖြဲလိုက်တဲ့ အချိန်မှာ သူ့ရဲ့ ကိုယ်လုံးလေး သိသိသာသာ တုန်တက်သွားပြီး မျက်လုံးလေးမှေး နှုတ်ခမ်းလေးကိုက် ညည်းသံရှည်လေး သူဆီက ထွက်လာပြီး ခြေချောင်းလေးတွေပါ ကုတ်သွားရှာတယ်။ 
စကားနဲ့တင် ဖီးအရမ်းလာသွားတယ် ထင်တယ်။  ဟိုဘက်အိမ်က လင်မယား ခပ်ကြမ်းကြမ်း လိုးတာကိုကြည့်ရင်း ကျွန်တော်တို့ နောက်တစ်ချီ ထပ်လိုးကြတယ်။  ပြီးတော့ စာကြည့်ခန်းထဲက စာပွဲပေါ်က ကျွန်တော့် သုတ်ရည်နဲ့ သူ့အမှေးပါး ပေါက်သွားလို့ ထွက်လာတဲ့ သွေးစနဲ့ရောပြီး စာပွဲပေါ် ပေနေတာတွေကို သန့်ရှင်းရေးလုပ်ပြီး ရေအတူ သွားချိုးကြတယ်။ 
ရေချိုးခန်းထဲရောက်တော့ ဆပ်ပြာတိုက်ပေးရင်း လီးပြန်တောင်လာလို့ ထပ်လိုးလိုက်ကြသေးတယ်။  အိပ်ခန်းထဲ ရောက်တဲ့ အချိန်မှာ မိုးတောင် လင်းတော့မယ်။  ကျွန်တော်တို့ လင်မယားရဲ့ မင်္ဂလာဦးညကတော့ အိပ်ခန်းထဲ မဟုတ်ပဲ စာကြည့်ခန်းထဲ ဖြစ်သွားတယ်ပေါ့ဗျာ။  ဒါပါပဲ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate200.gif)