အစ်ကိုနဲ့ ညီမ
ရေးသားသူ – minthar69
စိတ်ကူးယဉ် အင်းစက်စာပေ ဖြစ်ပါသည်။  တစ်ခုခု အကြောင်းအစုံတရာ ဖြစ်ခဲ့လျင် ကျွန်တော့် အမှားသာ ဖြစ်ပါကြောင်း။ 
ကျနော့် နာမည် သက်လွင်ဦး ပါ။  ကျနော် ဆယ်တန်းအောင်တော့ အားအားယားယား သင်တန်းတွေချည်း တက်ဖြစ်ပါတယ်။  သင်တန်းတွေ တက်ရင်းနဲ့ သူငယ်ချင်းတွေ ပေါင်းစုံရ အတွေ့အကြုံတွေလည်း ပေါင်းစုံရတော့တာပါပဲ။ 
သူငယ်ချင်းတွေ သင်ပေးရင်းနဲ့ အတတ်ကောင်း တစ်ခု တတ်လာတာကတော့ ဆေးချတာပဲ။  တော်တော်များများတော့ လုပ်ဖူးပေမယ့် အကြိုက်ဆုံးကတော့ အသီးပဲ။  ဒီကောင်က ဆွဲပြီးသွားရင် ကိုယ်လုပ်ချင်တာကို မျောနေတော့တာ။  ဂိမ်းဆော့တဲ့ကောင်က ဂိမ်းကိုဖိဆော့၊ ဆော်ကြူတဲ့ကောင်က ဆော်ချည်းလိမ့်ကြူ၊ စာဖတ်တဲ့ကောင်က ဖတ်၊ ကိုယ့်အာရုံနဲ့ကိုယ်ပဲ။  ကျနော်ကတော့ အောကားတွေ ကြည့်ရတာ ဝါသနာပါတော့ ဆိုက်စုံမွှေရင်း ကြည့်လိုက် ဒေါင်းလိုက်ပဲ။ 
ကျနော် မိသားစုက ချမ်းသာတဲ့ မိသားစုထဲမှာ မပါဘူးဗျ။  အဖေက အင်ဂျင်နီယာ၊ အမေက ဆရာဝန် ဆိုတော့ ဝင်ငွေလေးကလည်း မဆိုးဘူး ပြောရမှာပဲ။  အမေဘက်က အမွေရထားတဲ့ ကွန်ဒိုလေးမှာ နေရတယ်ပေါ့ဗျာ။  မောင်နှမသားချင်း ဆိုရင်လည်း ညီမလေး တစ်ယောက်ပဲရှိတော့ ချောင်ချောင်လည်လည်တော့ ရှိပါတယ်။  အဲ့ဒီတော့ မုန့်ဖိုးလေးကလည်း များများစားစားရတယ်။  ဘာညာ ဖန်တာနဲ့ဆိုရင် သူငယ်ချင်းတွေကြားမှာ ပေးနိုင် ကျွေးနိုင် ရှိတယ်။ 
တနေ့ အဖေက နယ်သွားရတယ်။  အိမ်မှာ အမေရယ် ညီမလေးရယ် ကျနော်ရယ် ကျန်ခဲ့တယ်။  အမေကလည်း ညီမတစ်ယောက် အသည်းအသန် ဖြစ်လို့ဆိုပြီး ပဲခူးကို အရေးတကြီး ထွက်သွားရတယ်။  ကျနော်လည်း အိမ်မှာ မနက်ဆို ထမင်းချက် ညီမလေးကို မနက်စာကျွေးပြီး သင်တန်းကိုသွားပေါ့။ 
ဒါနဲ့ ခင်ဗျားတို့ကို မိတ်ဆက်ပေးရဦးမယ်။  ညီမလေး နာမည်က ချယ်ရီ တဲ့။  ကိုးတန်းရောက်ပေမယ့် လူကောင်ကတော့ သိပ်မထွက်သေးဘူး။  အသားဖြူဖြူ လုံးလုံးလေးပေါ့ဗျာ။  မျက်နှာလေးကတော့ အမေတူ အရုပ်ကလေးအတိုင်းပဲ။  စကားပြောရင် မပွင့်တပွင့်နဲ့ စိတ်ကောက်လိုက်တာလည်း လွန်ပါရော။ 
ထားပါတော့။  သင်တန်းသွားတော့ ညီမလေးလည်း အိမ်စောင့်ပေါ့။  ကိုရီးယား ဇတ်လမ်းတွဲ ကြည့်လိုက် ဂိမ်းဆော့လိုက်ပဲ။  ကျနော်လည်း သင်တန်းမှာ သူငယ်ချင်းတွေနဲ့တွေ့တော့ ပစ္စည်းပါလာတယ်ပြောတာနဲ့ (၁) တန်း ယူထားလိုက်တယ်။  အိမ်မှာလည်း လူကြီးတွေ မရှိတော့ ဂွင်ပဲပေါ့။ 
အိမ်ပြန်လာတော့ ညီမလေးက ရေချိုးနေတယ်နဲ့တူတယ် တံခါးကို တော်တော်ခေါက်လိုက်ရတယ်။  ထွက်လာတော့ တဘက်လေးပတ်ပြီး ရေစက်လက်နဲ့။  ကျနော်လည်း အခုမှ သတိထားမိတယ် ညီမလေးလည်း အပျိုဖြစ်လာပြီပဲ။  ပတ်ထားတဲ့ မလုံမလဲ တဘက်လေးအောက်က ဖွံထွားလာတဲ့ ရင်ဘတ်လေးတွေကို သတိထားမိတယ်။  ရေချိုးပြီးခါစ ရေစိုနေတဲ့ ဆံပင်ဂုတ်ဝဲလေးအောက်က ဂုတ်သား ဝင်းဝင်းလေးရယ်၊ တင်ပါး လုံးလုံးလေးနဲ့ ခြေသလုံး ဖြူဖြူလေးကို ကြည့်ရင်း စိတ်ထဲမှာတောင် တစ်မျိုးဖြစ်သွားတယ်။ 
ကျနော်လည်း ရေမိုးချိုးပြီး ပါလာတဲ့ ပစ္စည်းလေးကို ဖြုတ်ဖို့ ပြင်ဆင်နေလိုက်တယ်။  ညီမလေး အခြေအနေကြည့်တော့ ထမင်းစားပြီးလို့ သူ့အခန်းထဲမှာ တီဗွီကြည့်နေတယ်။ 
‘ညီမလေး ဘာတွေလုပ်နေလဲ’
‘ကိုရီးယားကား ကြည့်နေတယ် ဖိုးသက်၊ ထမင်းစားပြီးပြီလား’
‘ကိုကို မစားသေးဘူး ညီမလေး၊ အိမ်စားလေးတွေ လုပ်လိုက်ဦးမယ်’
ညီမလေးက ကျနော်ကို အမေတို့ ခေါ်တဲ့အတိုင်းပဲ ဖိုးသက်လို့ပဲ ခေါ်တယ်။  အဲဒါနဲ့ အေးဆေးပဲဆိုပြီး ကိုယ့်အခန်းကို ပြန်လာ ဖြုတ်စရာရှိတာ ဖြုတ်နေလိုက်တယ်။  (၃) ကောင်လောက် ကုန်တော့ မဆိုးဘူး ရောက်သင့်သလောက် ရောက်နေပြီ။  ဒီတစ်ခါ ဟိုကောင်တွေပေးတဲ့ ပစ္စည်းမဆိုးဘူး။  ကောင်းလဲကောင်းနေပြီမို့ ဝါသနာအတိုင်း အောကားတွေကြည့်လိုက် ဒေါင်းလိုက်နဲ့ အလုပ်တွေရှုပ်တော့တာပဲ။ 
ဆိုက်တွေမွှေရင်းနဲ့ xvideos ထဲက related post တွေမှာ မောင်နှမအရင်းတွေ ဇာတ်လမ်းဖြစ်တဲ့ အကြောင်းတွေ ပေါ်လာလို့ လိုက်ကြည့်ရင်းနဲ့ စိတ်တွေလည်း တော်တော်ထန်လာတယ်။  ခဏနေတော့ မီးခြစ်က ပျက်သွားတာနဲ့ အဖေတို့ အခန်းထဲကို မီးခြစ်သွားရှာဖို့ ထွက်လာတယ်။ 
ညီမလေး အခန်းရှေ့ရောက်တော့ တံခါးစိထားတာနဲ့ အသာဟပြီး ကြည့်လိုက်တော့ ဆရာမကြီးက ပင်တီလေးနဲ့ မှန်ရှေ့မှာ အိုက်တင်တွေ လုပ်နေလေရဲ့။  အိမ်နေရင်း တီရှပ်ပါးလေးနဲ့ ပင်တီအနီကြားလေးနဲ့ ပို့စ်အမျိုးမျိုးလုပ်နေတဲ့ ညီမလေးကိုကြည့်ရင်း ခုနက ကြည့်နေတဲ့ အောကားထဲက မောင်နှမကို သွားသတိရတယ်။  စိတ်ထဲမှာလဲ တစ်မျိုးကြီး ဖြစ်လာတာနဲ့ မသင့်တော်ပါဘူးလေဆိုပြီး ညီမလေး မသိအောင် အသာလစ်ထွက်လာလိုက်တယ်။ 
အဖေတို့ အခန်းထဲရောက်တော့ မီးခြစ်ကို လှန်လှောရှာရင်း အံဆွဲထဲမှာ တွေ့တယ်။  ပြီးတော့ Viragra ဆိုတဲ့ ဆေးဘူးရော၊ ကွန်ဒုံးတွေရော။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate74.gif)။  ငါ့အဖေလည်း ငထန်ပဲဟလို့ တွေးရင်း ငါလည်း ဂွင်းထုလို့ ကောင်းအောင် စမ်းပြီး သောက်ကြည့်ဦးမယ် တွေးရင်း နှစ်လုံးလောက် ပါးစပ်ထဲပစ်ထည့် ရေသောက်ပြီး မီးခြစ်ယူထွက်လာလိုက်တယ်။ 
အခန်းပြန်ရောက်တော့ ပစ္စည်းထပ်တင်နေရင်း အောကားဆက်ကြည့်နေတာ ဆယ့်ငါးမိနစ်လောက်ကြာတော့ ပူထူလာသလိုဖြစ်ပြီး လီးကလည်း ပေါက်ထွက်တော့မတတ် တောင်လာတယ်။  ပစ္စည်းအရှိန်နဲ့ ဖီးတွေလည်း ဇွတ်တက်၊ ဂွင်းထုတော့လည်း ပြီးသွားတာနဲ့ ပြန်ထောင်လာတယ်။  အဲဒါနဲ့ အောကားကြည့်လိုက် ဂွင်းထုလိုက်နဲ့ တိုင်ပတ်နေတုန်း ညီမလေးက တံခါးလည်းမခေါက်ပဲ အခန်းထဲဝင်ချလာပါလေရော။  ကျနော်လည်း တံခါးပိတ်ဖို့ မေ့သွားတယ်။ 
‘ဖိုးသက် နင်ဘာတွေ လုပ်နေတာလဲ၊ ကွန်ပြူတာကြီး ကြည့်ပြီးတော့’
ကျနော်လည်း ပုဆိုးကို အသားဖုံးရင်း ကြောင်ကြည့်နေတုန်း
‘နင်ထမင်း မစားသေးလို့ ဘာတွေများ လုပ်နေလဲလို့။  ဟယ် အဲ့ဒါဘာတွေလဲ ဘာလုပ်တာလဲ’
ကျနော်လည်း ကြည့်နေတဲ့ ကားလေးကို အမြန်ပိတ်နေတုန်း ဆွဲနေတဲ့ ပစ္စည်းတွေကို သိမ်းဖို့ မမှီတော့ဘူး။  မထူးတော့ပါဘူး ညီမလေးကို ညာပြောပြီး သူ့ကိုပါတိုက်လိုက်မှ တော်ကြာ အမေတို့ ပြန်လာလို့ ပြန်တိုင်ပြောနေမှ ဒုက္ခပဲလို့တွေးရင်း တောင်နေတဲ့ ကောင်လည်း လန့်ပြီး ပျော့သွားတယ်။ 
‘ဘာမှမဟုတ်ပါဘူးဟာ၊ အဲဒါ ထိုင်းကထုတ်တဲ့ အသားဖြူဆေးဟ၊ သောက်ပြီးရင် ပျော်လဲပျော်လာရော’
‘ဟုတ်လား အာ့ဆို ငါကိုလည်းတိုက် ဒီအတိုင်းသောက်ရတာလား’
‘ဟဲ့ နေဦး ဒီအတိုင်းမသောက်ရဘူး ငါလုပ်ပေးမယ်’
ဆရာမကြီးက ဒီအတိုင်းသောက်မယ်လုပ်နေလို့ မနည်းတားရင်း ခဲပြားအသစ် ပြင်လိုက်ရတယ်။ 
‘အဲဒါ ဘာလုပ်ရတာလဲ’
‘သူက ဒီအတိုင်းသောက်လို့မရဘူး၊ အငွေ့ကိုပဲ ရှူရတာ၊ လာ ငါလုပ်ပြမယ်’
သူ့ရှေ့မှာ တစ်ကြောင်းနှစ်ကြောင်းလောက် ဆွဲပြပြီး သူ့ကိုလည်း ပိုက်ပေးပြီး ဒီအတိုင်း သောက်ခိုင်းလိုက်တယ်။ 
‘စုပ်ရမှာလား’
‘အေး အသက်ရှိုက်သလို ဖြည်းဖြည်းချင်းပဲ ရှူလိုက်’
ပထမတော့ မဆွဲတတ်သေးပဲ သုံးလေးခါ ရှို့ပေးခါမှ နဲနဲ ဆွဲတတ်လာတယ်
‘မွှေးလိုက်တာနော် ဖိုးသက်၊ အဲဒါတကယ် အသားဖြူလာမှာလား’
‘အေး မနက်ဖြန်ဆို ဖြူလာလိမ့်မယ်’
အဲဒါနဲ့ မောင်နှမ နှစ်ယောက်သား တစ်ယောက်တစ်လည့် ဆွဲရင်းနဲ့ သုံးလုံးလောက် ကုန်သွားရော။  ညီမလေးလည်း ကောင်းသွားတဲ့ ပုံစံပဲ စကားတွေလည်း တရစပ်ပြော ထပ်ဆွဲအုံးမယ်ဆိုပြီး ဂျီကျနေလို့ ကျန်တဲ့ နှစ်လုံးကို အကုန်ဆွဲပစ်လိုက်တယ်။ 
‘ကိုကို ကုန်သွားပြီလား ‘
မခေါ်စဖူး ကိုကိုတွေ ဘာတွေ ခေါ်လို့။ 
‘အေးကုန်ပြီလေ နင်ချည်းပဲ လုပ်နေတာ’
‘အရမ်းမွှေးတယ်နော် ပြီးတော့ ဘယ်လိုလဲမသိဘူး အရမ်းပျော်နေတယ်’
‘ဟုတ်လား နင်ပျော်ရင်ပြီးတာပဲ ညီမလေးရာ၊ ကိုကို ဂိမ်းဆော့လိုက်ဦးမယ်နော်’
ဂိမ်းဆော့မလိုပြောပြီး သူ့ကို ကုတင်ပေါ်ထားခဲ့ပြီး ကွန်ပြူတာဆီ ထလာလိုက်တယ်။  သူကလည်း သူ့ဖုန်းကို အသည်းသန်ပွတ်နေတော့တာနဲ့ ကြည့်လက်စ အောကားတွေ ဆက်ကြည့်နေလိုက်တယ်။  အောကားလေး Mode ဝင်သွားတာနဲ့ အောက်ကကောင်ကလည်း ပြန်ထောင်လာတယ် ပုံမှန်ထက်လည်း ကြီးလာတယ်။  ကျနော် အရင်တုန်းကဆိုရင် ၅ လက်မ ကျော်ရှိတဲ့ ကောင်က လက်တစ်ထွာမက ကြီးလာသလို လုံးပတ်ကလည်း လက်နဲ့ကိုင်လိုက်ရင် လက်ကို ပြည့်နေတာပဲ။ 
ညီမလေးကို ကြည့်လိုက်တော့ သူ့ဖုန်းကို ပွတ်နေရင်းနဲ့ ဘာစိတ်ကူးပေါက်တယ် မသိဘူး။  ဝတ်ထားတဲ့ စကတ်လေးကိုချွတ်ပြီး တီရှပ်လေးနဲ့ ပင်တီလေးနဲ့ မှန်ရှေ့မှာ ပို့စ်တွေပေးနေတယ်။  ပါးလေးဖောင်းလိုက် ပြုံးလိုက် ရင်လေးကော့လိုက်၊ တင်ပါးလုံးလုံးလေးကို ကောက်လိုက်နဲ့။  ကြည့်ရင်း တောင်နေတဲ့ကောင်က ကွဲထွက်တော့မလို တင်းလာတယ်။ 
‘ဟဲ့ ဖိုးသက် ညီမလေးကို ကြည့်ပါဦး၊ အလှမယ်ပြိုင်တဲ့ ကောင်မလေးတွေလို ဓာတ်ပုံရိုက်လို့ ရပြီလားလို့’
‘ဟာ ဒီကောင်မလေး အစ်ကိုရှေ့မှာ’
‘ဘာဖြစ်လဲ ကိုယ့်အစ်ကိုပဲ ငါမရှက်တော့ဘူး ပျော်နေလို့ ဟိဟိ၊ ကိုကို ဂိမ်းဆော့နေတာလား ငါလည်း ဆော့မယ်လေ’
ပြောပြောဆိုဆိုနဲ့ ပေါင်ပေါ်ကို ဆွေ့ခနဲ ရောက်လာတယ်။ 
‘ဟယ်ကိုကို နင် ဘာကားတွေ ကြည့်နေတာလဲ၊ မပိတ်နဲ့ ငါလည်း ကြည့်ချင်တယ်’
ဒီကောင်မလေး ဒုက္ခပဲ တောင်နေတဲ့ကောင်ကို ပေါင်ကြားကို အသာညှပ်ရင်း ကြည့်နေတဲ့ အောကားကို ပိတ်ပေမဲ့ မမှီတော့ဘူး။  မောက်စ်က သူ့လက်ထဲကို ပါသွားပြီလေ။ 
‘ဟွန့် ကိုကို နှာဘူးကြီး အောကားတွေ ကြည့်နေတယ်’
‘နင်က သိလို့လား’
‘ဟိဟိ ကိုကိုဆီမှာ အသစ်တွေရှိလား၊ ငါတော့ သဇင်ကားပဲ ကြည့်ဖူးတယ်၊ ကျောင်းမှာ သူငယ်ချင်းတွေပြလို့’
ဒီကောင်မလေးတော့ ဒါတွေတောင် သိလို့ပါလား။  အင်းလေ ဒီလောက်ဖုန်းတွေပေါတဲ့ ခေတ်ပဲ ဒါတွေမဆန်းပါဘူး။  ဆရာမကြီးက Passion ကား တစ်ကားကို ကောက်ဖွင့်လိုက်တယ်။  ဖြူဖြူချောချောလေးတွေ ရိုမာန်တစ်ဇတ်လမ်း။  နမ်းကြ ပွတ်ကြ သပ်ကြတာတော့ မဆန်းဘူး။  ကောင်မလေးက ကောင်လေးဘောင်းဘီကို အသာဆွဲချလိုက်ရော တုတ်ကြီးက ဖျောင်းခနဲ ထွက်လဲလာရော ဒင်းက အိခနဲအော်ပြီး ကျနော့်ဘက်ကို လှည့်လာတယ်။ 
‘ကြည့်လေ’
‘လန့်သွားတာပဲ ကိုကိုရာ အကြီးကြီးပဲနော်၊ သဇင်ကားထဲမှာ အဲလို မကြည်ဘူး မမြင်ရဘူးနော်၊ အခုဟာကြီးက ဟိဟိ ဘယ်လိုကြီးလဲ မသိဘူး’
မကြည့်ချင်သလို ဘာလိုလိုနဲ့ ကောင်မလေး ချောချောငယ်ငယ်လေးက လီးအကြီးကြီးကို ပယ်ပယ်နယ်နယ် စုပ်နေတာကို မျက်တောင်မခတ်တမ်းကို ကြည့်နေတယ်။  သူကြည့်ဖူးတဲ့ အထဲမှာ မှုတ်တာတွေဘာတွေ မပါဘူးထင်တယ် အံ့သြနေတဲ့ ပုံပဲ စကားတောင် မပြောနိုင်ဘူး။ 
ကောင်မလေးနဲ့ ကောင်လေး 69 ဆွဲတဲ့ အခန်းလည်းရောက်ရော လှုပ်လှုပ်ရွရွ ဖြစ်လာပါလေရော။  သူငြိမ်ငြိမ်မနေတာ ကိစ္စမရှိဘူး ဝတ်ထားတာက အောက်ခံဘောင်းဘီပါးပါးလေး ပေါင်ပေါ်မှာ ရွစိရွစိနဲ့ အောက်က ညှပ်ထားတဲ့ကောင်က ရုန်းနေပြီ ကျနော်လည်း စိတ်က လွတ်ချင်နေပြီ။ 
‘ကိုကို သူတို့ကဘာလို့ အဲဒီလို လုပ်နေကြတာလဲ၊ ရှက်စရာကြီး တခြားဟာ ကြည့်ရအောင်လေ’
မောက်စ်ကို သူ့လက်ထဲကယူပြီး ကွန်ပြူတာထဲက အင်းစက်ကား တစ်ကားကို ဖွင့်လိုက်တယ်။  ဇာတ်လမ်းက မောင်နှမနှစ်ယောက် ဟော်တယ်တစ်ခန်းထဲမှာ အတူတည်းရင်း စိတ်မထိန်းနှိုင်ပဲ လိုးကြတဲ့ဇတ်လမ်း။  တဆင့်ပြီးတဆင့် ဆွဲခေါ်သွားတဲ့ ဇတ်လမ်းကောင်းလေး။  ကျနော်လည်း အကြံနဲ့ဖွင့်လိုက်တယ် ကြည့်ပြီးသားလေ။ 
‘ကိုကို ဘာကားလဲ’
‘မောင်နှမဇာတ်လမ်းတဲ့၊ ငါလည်းမသိဘူး၊ သူငယ်ချင်းတွေပေးတာ ရယ်ရတယ်တဲ့’
ခပ်တည်တည်နဲ့ ရွှီးလိုက်တယ်။  ဇာတ်လမ်းလာတော့ မောင်နှမနှစ်ယောက် အခန်းမရလို့ တစ်ခန်းထဲမှာ အတူတည်းရတာကစတယ် ရိုးရိုးပဲ။  အိပ်တဲ့အချိန်ရောက်တော့ ညီမဖြစ်သူက စိတ်ထလာပြီး ကလိရင်း မနေနိုင်လို့ သူ့အစ်ကို အိပ်ယာကိုသွားအိပ်ပြီး ကလိထိုးစတာကနေ့ သူ့အစ်ကိုက ပြန်ကလိထိုးရင်း အောက်ခံဘောင်းဘီတွေပေါ် သူ့ အစ်ကိုကို အပေါ်ကတစ်ခွရင်း ကစ်စင်ဆွဲတဲ့ အခန်းလည်း ရောက်ရော
‘ဟယ် မောင်နှမချင်း အဲ့လိုနမ်းလို့ရလား ကိုကို’
‘ရတာပေါ့ ညီမလေးရဲ့၊ အရမ်းချစ်ကြရင် အဲ့လိုနမ်းကြတယ်၊ ဟိုးခေတ်ကဆိုရင် မောင်နှမချင်းတောင် လက်ထပ်ကြတာ’
‘လက်ထပ်ကြတာ ဟုတ်လား၊ အာ့ဆို ဟိုလိုလဲ လုပ်ကြတာလား’
‘အေးပေါ့ ညီမလေးရဲ့၊ လင်မယားဖြစ်သွားရင် အဲလိုလုပ်ရတယ် မလုပ်လို့ မရဘူး’
‘ဟွန့် ရှက်စရာကြီး၊ ကိုကိုလည်း ညီမလေးနဲ့ ဟိဟိ’
ပြောနေရင်းနဲ့ ဘာတွေ တွေးတယ်မသိ။  စကားဖြတ်ရင်းပြုံးပြီး လှည့်သွားတယ်။  ကြည့်နေတဲ့ ဇာတ်လမ်းကလည်း အရှိန်ကတက်လာပြီ။  ညီမလုပ်တဲ့သူက အစ်ကိုကို ဘောင်းဘီဆွဲချွတ်ပြီး အတင်းမှုတ်တဲ့ အခန်းလည်းရောက်ရော ဟယ်ဆိုပြီး ဆတ်ခနဲ ထမလိုလုပ်လိုက်တာ ညှပ်ထားတဲ့ အောက်ကကောင်ကလည်း ဖျောင်းခနဲ လွတ်ထွက်သွားတယ်။ 
‘ဟယ် ကိုကိုပြောတော့ ဟာသကားဆို’
‘ငါလည်း မသိပါဘူးဆို၊ လာ ဆက်ကြည့်ရအောင် ဘာဖြစ်မလဲလို့’
ကျနော်လည်း သူ့ဗိုက်ကလေးကို ကိုင်ပြီး အသာဆွဲထိုင်ခိုင်းလိုက်တော့ တောင်နေတဲ့ကောင်က သူ့ဖင်လုံးလုံးအိအိလေးကြားမှာ အမြောင်းလိုက် ဝင်သွားတယ်။ 
‘ဟယ် ကိုကို လက်ဖယ်လေ’
‘လက်မဟုတ်ဘူးဟ ကိုကို ရွှေပန်းလေး’
‘ဘယ်လိုဖြစ်တာလဲ ကိုကို၊ ကြီးလိုက်တာ ငယ်ငယ်တုန်းက သေးသေးလေး မဟုတ်လား’
‘အေး ဟုတ်တယ်၊ ကိုကိုလည်း ဘာဖြစ်တာလဲ မသိဘူး၊ အသားဖြူဆေးကြောင့်လား မသိဘူး’
‘ညီမလေးလည်း ဘာဖြစ်နေလဲ မသိဘူး ဒီည၊ ဖိုးသက်ကိုလည်း အရမ်းပိုချစ်နေသလိုပဲ’
ပြောပြောဆိုဆိုနဲ့ ကျနော်ပါးကို ရွှတ်ခနဲ နမ်းလိုက်တယ်။  မျက်နှာကလည်း ရဲနေတယ်။  ရှက်နေတယ် ထင်ပါရဲ့။  စိတ်လည်း မရိုးမရွဖြစ်နေပုံပဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate7.gif)။  ပြီးတော့ ဇာတ်လမ်းကို ဆက်ကြည့်တယ်။ 
ဇာတ်လမ်းထဲမှာ ကောင်မလေးက အတင်းမှုတ်နေတုန်း အစ်ကိုလုပ်သူက မသင့်တော်ဘူး တွေးတယ်နဲ့တူတယ် စိတ်ထိန်းပြီး သူ့ညီမကို အတင်းတွန်းလွတ်တယ်။  သူ့ညီမလည်း ရှက်ပြီး သူ့အိပ်ရာကို ပြန်တဲ့အခန်း။  ကျနော် ခဏရပ်ထားလိုက်တယ်။ 
‘ကိုကိုဖိုးသက် ဘာလို့ရပ်လိုက်တာလဲ၊ ဘာဆက်ဖြစ်လဲ ကြည့်ရအောင်လေ’
‘ခဏလေး ညီမလေး ကိုကို ရှူးပေါက်ချင်လို့’
မဖယ်ချင်တဲ့ပုံနဲ့ထတယ် ပင်တီလေးလည်း ကွက်နေတယ် ဖီးလာနေတဲ့ပုံပဲ။  ကျနော်လည်း တောင်နေတဲ့ လီးကြီးကို အသာဖိပြီး အိမ်သာကို ပြေးထုရတော့တယ်။  ထုသာထုတယ် မပြီးဘူး။  မျက်စိထဲမှာ ညီမလေး တင်ပါးလုံးလုံးလေးပဲ မြင်နေတယ်။  လီးကလည်း ပိုကြီးလာတယ်။  နောက်ဆုံးတော့ သေးပဲ မရရအောင်ပေါက်ပြီး လီးတရမ်းရမ်းနဲ့ ပြန်ထွက်လာရတော့တယ်။ 
ညီမလေးကတော့ ရပ်ထားတဲ့ ကားကို ဆက်ကြည့်နေတယ်။   မောင်နှမနှစ်ယောက် နောက်ဆုံး စိတ်မထိန်းနိုင်ပဲ ကုတင်ကူးပြီး နမ်းနေတဲ့အခန်းလည်း ရောက်ရော သူကျနော့်ကိုတောင် သတိမထားမိဘူး ကြည့်ရင်းနဲ့ တီရှပ်အောက်ကို လက်နိုက်ရင်း နို့တွေကို ပွတ်နေတယ်။  ကျနော်လည်း အသာလေး နောက်ကနေ ရပ်ကြည့်နေလိုက်တယ်။ 
အောကားထဲမှာ နမ်းနေရင်းနဲ့ အစ်ကိုဖြစ်သူက ညီမကို မှုတ်တဲ့အခန်းရောက်ရော သူအသက်ရှူသံတွေမြန်လာပြီး နောက်ကိုလှည့်ကြည့်တော့ ကျနော့်ကို တွေ့သွားတယ်။  အောကားကို ပိတ်ပြီး
‘ကိုကို ဘယ်တုန်းက ရောက်နေတာလဲ၊ အောက်ကဟာကြီးကလည်း ထောင်လို့ ဟိဟိ’
‘နင်နို့တွေ့ကို ကိုင်နေတာမလား၊ ပြစမ်းပါဦး နင့်နို့တွေ ဘယ်လောက်ကြီးပြီလဲ’
‘ပြမယ်ပြမယ် ညီမလေး ကလေးမဟုတ်တော့ဘူးဆိုတာ’
ပြောပြောဆိုဆို ထပြီး သူ့တီရှပ်ကို ဆွဲချွတ်လိုက်တော့ နို့ဖူးဖူးငုံငုံလေးက ဝင်းခနဲ ပေါ်လာတယ်။  နို့သီးခေါင်းတစ်ဖတ်က မထွက်သေးဘူး နီနီရဲရဲလေး။  ဗိုက်သားလေးတွေကလည်း ဖြူဖြူဖောင်းဖာင်းလေး။  ပင်တီလေးက ဖူးနေတဲ့ အဖုတ်သေးသေးလေးကြားမှာ ညှပ်နေတယ်။ 
‘ကိုကို ဒီမှာကြည့် မယ်တွေလို လမ်းလျှောက်ပြမယ်’
‘ဒီအတိုင်းမလှဘူး အကုန်ချွတ်လိုက် ဘောင်းဘီပါချွတ်’
‘ရှက်စရာကြီး’
‘ကိုကိုလည်း ကာယဗလမောင်တွေလို ပြမယ် ပုဆိုးချွတ်မယ်၊ ညီမလေးလဲချွတ် ဟုတ်ပြီလား’
ကျနော် ပုဆိုးကို ချွတ်လိုက်တော့ လီးက သွေးကြောအမြောင်းမြောင်းနဲ့ တောင်နေတာကို ညီမလေး ပါးစပ်လေးဟပြီး ကြည့်နေတယ်။  ကျနော်လည်း သူ့ရှေ့မှာထိုင်ပြီး ပင်တီလေးကို အသာဆွဲချလိုက်တော့ သွေးကြောစိမ်းစိမ်းလေးတွေနဲ့ ဖောင်းကားနေတဲ့ ဆီးခုံလေးက ပထမပေါ်လာတယ်။  နည်းနည်းအောက်ကို ဆွဲချလိုက်တော့ ဖောင်းဖောင်းအစ်အစ်လေး ဖြစ်နေတဲ့ ဘေးနှုတ်ခမ်းနှစ်ခုကြားက ပန်းရောင်မြစ်လေးတစ်စင်း ပေါ်လာတယ်။  ညီမလေးရဲ့ စောက်ပတ် ဖောင်းဖောင်းဆူဆူလေးဟာ အမွှေးနုလေးတွေတောင် မရှိပဲ အိအိစက်စက် ပန်းရောင်လေး သန်းနေတယ်
“ညီမလေး နင် ရာသီလာပြီလား”
“မလာဖူးသေးဘူး ကိုကို”
“နင်ဂျိင်းမွှေးတွေရော ပေါက်ပြီလား”
“ဟင့်အင်း”
ညီမလေးက လူကောင်လည်း ညှက်သလို အပျိုဖော်ဝင်တာလည်း နောက်ကျနေပုံပဲ။  အပျိုသာ မဖြစ်သေးတာ နို့လေးကတော့ ကြက်ဥလုံးသာသာတော့ ထွက်နေပြီ။  ပိပိလေးကလည်း အပျိုမတစ်ယောက်လိုပဲ ဖောင်းဖောင်းလေး ဖြစ်နေပြီ။ 
“ကိုကို့အခန်းက ပူတယ်နော်၊ ညီမလေး ရေချိုးချင်တယ်”
“ချိုးလေ ညီမလေး၊ ကိုကို့ ရေချိုးခန်းထဲမှာပဲ ချိုးလိုက် အဲဒီမှာ တဘက်ရှိတယ်၊ သေသေချာချာ ဂျီးတွန်းနော် အဟင်း”
“ကိုကိုနော် ညီမလေးက ရေချိုးရင် ဂျီးကို နေရာအနှံတွန်းပြီး ချိုးတာပါနော်၊ ကိုကိုလို ညစ်ပတ်မဟုတ်ဘူး သိရဲ့လား ဟွန်း”
“အေးပါအေးပါ ရေချိုးပြီး ထွက်လာမှ စစ်ဆေးရမယ်၊ ငါ့ညီမ ညစ်ပတ်လား မညစ်ပတ်လား ဆိုတာ ဟားဟား”
ပစ္စည်းအရှိန်ရယ် အခန်းထဲက အဲယားကွန်းကလည်း မအေးတာနဲ့ ဒင်းကလေးတော့ ပူနေပြီထင်ပါရဲ့။  သူရေချိုးနေတုန်း အကြံနဲ့ တခါတလေမှ လိမ်းဖြစ်တဲ့ အုန်းဆီဘူးကို အသည်းအသန်လိုက်ရှာပြီး ကွန်ပြူတာရှေ့ကိုပြန်သွား အဝတ်တွေအကုန်ချွတ်ရင်း သူ့ကိုပြလို့ကောင်းမယ့် ကားလေးတွေ လိုက်ရှာရတယ်။ 
Blacked တို့ Exxxtreme small ဘာညာလေးတွေဆို မဆိုးဘူး။  ကောင်မလေးတွေက ဆယ်ကျော်သက်လေးတွေ အမွှေးမပေါက်သေးတာလား ရိတ်ထားတာလားတော့ မသိ။  ဘာပဲဖြစ်ဖြစ် ကြည့်ရင်း ဒေါင်းရင်းနဲ့ကို အောက်ကကောင်က မာန်တဖီဖီ ဖြစ်လာပြီ။  ဒီလောက်ဖြစ်တဲ့ကောင် အုန်းဆီနည်းနည်းယူပြီး ရွှဲနေအောင်လိမ်း ဖြစ်ညှစ် ပွတ်သပ်ပေးလိုက်တော့ မြွှေပေါက်ကြီးလို ပါးပြင်းတရမ်းရမ်းနဲ့ လန်းလန်းလန်းလန်းကို ဖြစ်နေတော့တာပဲ။ 
“ဖိုးသက် ဖင်ပြောင်ကြီး ကွန်ပြူတာရှေ့မှာ ရွှေပန်းကြီးကလည်း ဘာတွေပေနေတာလဲ”
“အလှဆီ လိမ်းနေတာလေ ဖြူလာအောင်လို့”
“ဟုတ်လား ငါ့လည်းလိမ်းပေး”
လာပြန်ပြီ ရေတောင် ပြောင်အောင် မသုတ်ပဲ ဖင်ပြောင်လေးနဲ့ ပေါင်ပေါ်ကို ဆွေ့ခနဲ ရောက်လာပြန်တယ်။  ပေါင်ပေါ်လို့သာ ပြောပေမဲ့ အဝတ်ဗလာ ဖြစ်နေတဲ့ သူ့ရေစက်လက် ဖင်လုံးလေးဟာ အောက်ကထောင်နေတဲ့ ငပြောင်ကောင်ကို အမြောင်းလိုက်လေးဖိမိပြီး ထိုင်မိလျှက်သား ဖြစ်သွားတယ်။  ငပြောင်ကောင်လည်း ဓာတ်လိုက်သလို ဆတ်ခနဲ ဖြစ်သွားပြီး ထိပ်ဖူးလေးက အရည်ကြည်တွေတောင် စို့လာတယ်။ 
“ညီမလေး အပေါ်နည်းနည်းတက် ကိုကို့ဟာကို ဖိမိနေပြီ”
သူ့ကို အပေါ်နည်းနည်း တိုးခိုင်းလိုက်တော့ အောက်ကထောင်နေတဲ့ လီးဟာ ညီမလေး ပေါင်နှစ်လုံးကြားက လွတ်ထွက်လာပြီး သူ့စောက်ပတ် ဖူးဖူးလေးကြားကကျော်ပြီး အပြင်ကို ကျော်ထွက်လာတော့တယ်။ 
“ဟိဟိ ကိုကို ဘယ်လိုလေးလဲ မသိဘူး ယားတယ်၊ ညီမလေးကို အလှဆီ လိမ်းပေးဦးလေ”
ဒေါင်းထားတဲ့ အောကားတစ်ကားကို ဖွင့်လိုက်တယ်။  ဘဲကြီးတစ်ပွေက ကောင်မလေးကို ဆီလိမ်းနှိပ်ပေးတဲ့ကား။  ကွက်တိပဲ အုန်းဆီနည်းနည်းယူ လက်နှစ်ဖက်ကိုဆွတ်ပြီး သူ့ဆီးခုံ မို့မို့လေးပေါ်ကို တင်လိုက်တယ်။ 
“ကိုကိုဖိုးသက် အလှဆီက ကိုယ်လုံးကို လိမ်းရမှာလေ”
“နင်ဘာသိလို့လဲ ဒီအလှဆီက ပေါင်ခြံတွေ မမဲအောင် လိမ်းပေးရတာဟ”
သူလည်း အူကြောင်ကြောင် ဖြစ်နေတုန်း ဆီးခုံမို့မို့လေးပေါ်ကို ဆီသုတ်ထားတဲ့ လက်ကလေးနဲ့ ပွတ်လိုက်တယ်။  ခါးလေး ကော့ခနဲ ဖြစ်သွားတုန်း အားနေတဲ့ လက်တစ်ဖက်နဲ့ နိုးဖူးဖူးလေးကို ပွတ်သတ်ပေးနေလိုက်တယ်။  သူမျက်လုံးလေး မှေးပြီး ဖွင့်ထားတဲ့ အောကားထဲက ဘဲကြီးရဲ့ လီးအကြီးကြီးကို ကောင်မလေးက စပါယ်ရှယ် စုပ်ပေးနေတဲ့ အခန်းကို ပါးစပ်လေးဟပြီး ကြည့်နေတယ်။ 
ကျနော်လည်း စိတ်တွေအရမ်းတင်းလာပြီး ဂုတ်ဖြူဖြူနုနုလေးကို နမ်းလိုက်၊ နားရွက်ဖျားလေးကို လျှာလေးနဲ့တို့လိုက် လုပ်ရင်း စောက်ပတ် ဖောင်းဖောင်းလေးကြားထဲမှာ ညပ်နေတဲ့ ပြောင်တင်းနေတဲ့ လီးကြီးက တဆတ်ဆတ်နဲ့ လှုပ်လာတယ်။ 
“အား ကိုကို ညီမလေး ဘယ်လိုကြီးလဲမသိဘူး တလှပ်လှပ်နဲ့”
“မကြောက်နဲ့ ညီမလေး၊ ကိုကို့ဟိုဟာကို ကိုင်ထားနော်၊ ညီမလေးပျော်အောင် ကိုကို လုပ်ပေးမယ်”
သူ့လက်တစ်ဖက်ကို ဆွဲရင်း တောင်နေတဲ့ လီးပေါ်ကို တင်ပေးလိုက်တယ်။  ဆီးခုံလေးပေါ် ပွတ်နေတဲ့ လက်ကိုလည်း နှုတ်ခမ်းသား လုံးလုံးအစ်အစ်လေး နှစ်ခုကြားကို ရွှေ့လိုက်တယ်။  ညီမလေးလည်း လှုပ်လှုပ်ရွရွ ဖြစ်လာပြီး ကျနော့်လီးကြီးကို အတင်းဖြစ်ထားရင်း ဖင်လေးကို လှုပ်လာတယ်။ 
“ညီမလေး အရမ်းမညှစ်နဲ့ အသာလေး ပွတ်ပေးနော်”
“ကိုကို အလှဆီကို များများလူးပေးနော်၊ ညီမလေးအဲ့ဒါကို ကြိုက်တယ်”
အုန်းဆီဘူးကိုယူရင်း ညီမလေးရဲ့ အဖုတ်ဖောင်းဖောင်းလေးပေါ်ရော၊ နီရဲပြီး အကြာအပြိုင်းပြိုင်းနဲ့ တောင်နေတဲ့ လီးကြီးပေါ်ကိုရော အကုန်လောင်းချလိုက်တယ်။  စောက်ဖုတ် ဖောင်းဖောင်းလေးဟာ ရွှဲနေတဲ့ ဆီတွေနဲ့ ပန်းရောင်သမ်းလာပြီး ပြောင်ပြောင်လေး ဖြစ်လာတယ်။  ညီမလေးလည်း ဆီတွေပေနေတဲ့ လီးကြီးကို အသာလေးကိုင်ရင်း သူ့အဖုတ် ဖောင်းဖောင်းလေးနဲ့ ပွတ်ရင်း အသက်ရှူသံတွေ မြန်လာတယ်။ 
ညီမလေးရဲ့ အစိသေးသေးလေးက မာလာတာကို သတိထားမိတယ်။  ညင်ညင်သာသာလေး တစ်ချက်လောက် ပွတ်ပေးလိုက်တော့ တွန့်ခနဲ ဖြစ်သွားပြီး ကျနော့်ရင်ဘတ်ပေါ်ကို ခေါင်းလှန်ချရင်း မျက်စိကို စုန်မှိတ်ပြီး နှုတ်ခမ်းလေးတွေ တဆတ်ဆတ် တုန်လာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate85.gif)။ 
နုထွေးပြီး ရဲရဲနီနေတဲ့ ညီမလေးရဲ့ နှုတ်ခမ်းလေးကိုငုံ့ပြီး ကတုန်ကရင်နဲ့ နမ်းစုပ်လိုက်ရတဲ့ အချိန်မှာတော့ လောကကြီးမှာ ကျနော့်လောက် စိတ်ချမ်းသာနေတဲ့သူ မရှိတော့ဘူးလို့ကို ထင်မိတော့တာပဲ။ 
“အွန်း ကိုကို အဲ့လိုမနမ်းနဲ့လေ၊ ညီမလေးနဲ့ ကိုကိုက မောင်နှမတွေလေ”
“ညီမလေးရယ် ဘာမှမဖြစ်ပါဘူး၊ ကိုကိုတို့က မင်းမျိုးမင်းနွယ်တွေလေ၊ မောင်နှမချင်းပဲ လက်ထပ်ကြရတာ၊ နောင်လည်း ညီမလေးနဲ့ ကိုကိုက လင်မယားတွေ ဖြစ်ရမှာ မရှက်နဲ့နော်၊ ဖေဖေတို့ မေမေတို့ကလည်း မောင်နှမတွေပဲ ညီမလေးရဲ့၊ ညီမလေးက ငယ်သေးလို့ မသိသေးတာ၊ ဒါပေမယ့် ကိုကိုတို့ အခုလောက် ချစ်နေကြတဲ့ အကြောင်းကို သွားပြီး မပြောပြနဲ့ဦးနော်၊ နောက်မှ ကိုကိုပြောမယ်”
နောင်မှ ဖြစ်ချင်တာဖြစ် ပါးစပ်ထဲရှိတာ လျှောက်ပြောလိုက်တယ်။ 
“ဒါဆို ဖေဖေနဲ့ မေမေက မောင်နှမတွေပေါ့၊ ဟုတ်လား ဖိုးသက်”
“အေး ဟုတ်တယ်ဟ၊ လာလာ ကုတင်ပေါ်ကို သွားရအောင်၊ ညီမလေးရဲ့ စိတ်တွေကို တိမ်ပေါ် ပို့ပေးမယ်”
“ဘာလုပ်မလို့လဲ ဖိုးသက်နော် ငါကြောက်တယ်”
“ညီမလေး စိတ်ကိုလျှော့ထားနော်၊ ကိုကို ညီမလေးကို အရမ်းချစ်တာ သိတယ်မလား ကလေးလေး”
ညီမလေးကို ချော့ရင်း ကစ်စင်ငုံဆွဲလိုက်တယ်။  ဆွဲနေရင်းနဲ့ပဲ ပွေ့ချီပြီး ကုတင်ပေါ်ကို ခေါ်လာလိုက်တယ်။  ညီမလေးရဲ့ ကိုယ်လုံးလေးက အိအိစက်စက်နဲ့ ထင်သလောက်တောင် လေးမနေသလိုပဲ။  ကုတင်ပေါ်ကို အသာချရင်း နို့ဖူးဖူးလေးကို ယုယုယယ စို့ပေးလိုက်တော့ ညီမလေးက အတင်းဆွဲဖက်ထားတယ်။ 
“အ ကိုကို အဟင့်”
နို့လေးတွေကို ဘယ်ပြန်ညာပြန် စို့ပေးရင်း စိထားတဲ့ ပေါင်လုံးလေးတွေကြားကို ပွတ်ပေးလိုက်တော့ လက်ဝင်ရုံလေး ဟပေးတယ်။  ဆီလေးတွေ ပေနေတဲ့ အဖုတ်မြောင်းကြားကို အထက်အောက် ပွတ်ပေးရင်း ချက်ကလေးကို လျှာလေးနဲ့ လျက်လိုက်တော့ ဖင်လေးရှုံ့ရင်း အဖုတ်ဖောင်းဖောင်းလေးက ကော့လာတယ်။ 
ကျနော် မနေနိုင်တော့ဘူ။  ပန်းနုရောင်သမ်းနေတဲ့ အဖုတ်ဖောင်းဖောင်းလေး တစ်ခုလုံးကို ပါးစပ်အပြည့်ငုံရင်း လျှာနဲ့ နေရာအနှံ့ ထိုးမွှေလိုက်တော့ ပါးစပ်ထဲမှာ အပျိုနံ့သင်းသင်းနဲ့ ဆီတွေရော၊ ညီမလေးဆီက ထွက်လာတဲ့ အရည်ကြည်တွေရော ပြည့်လာတော့တယ်။ 
“အမလေး ဖိုးသက်ရယ် ညီမလေး သေတော့မလား မသိဘူး ကောင်းလိုက်တာ”
ရုတ်တရက် ယောင်သလိုအော်ရင်း တဆတ်ဆတ်နဲ့ တုန်သွားတော့တယ်။  ညီမလေးတော့ ပြီးသွားပြီ။  ကျနော်ကတော့ ပါးစပ်ထဲမှာ ပြည့်နေတဲ့ ဟာတွေကို ညီမလေးရဲ့ စောက်ဖုတ်လေးပေါ်ကို ထွေးချလိုက်တယ်။  အောက်ကကောင်ကြီးကတော့ စားချင်တာ မစားရသေးတော့ ပေါက်ထွက်တော့မတတ် တောင်တုန်း။ 
“ကိုကိုရယ် ညီမလေး နေလို့ကောင်းလိုက်တာ၊ တုန်တုန်ပြီးတော့ ကောင်းလိုက်တာ”
“ဒါအစပဲရှိသေးတယ် ညီမလေးရဲ့၊ ဒီထက် ပိုကောင်းအောင် ကိုကို ထပ်လုပ်ပေးဦးမယ်၊ အခုတော့ ကိုကိုဟာကို တစ်လှည် အာဘွားပေးဦးနော်”
“ဘယ်လိုပေးရမှာလဲ ဆီတွေနဲ့ ရွံစရာကြီးကို”
“ဆီတွေနဲ့ဆိုတော့ ပိုပြီးကောင်းတာပေါ့ ညီမလေးရဲ့၊ ရေခဲချောင်း စုပ်သလို စုပ်ပေးနော်”
ပြောပြောဆိုဆိုပဲ ခေါင်းလေးကို အသာကိုင်ပြီး လီးနဲ့ နှုတ်ခမ်းလေးတွေကို ပွတ်ပေးလိုက်တယ်။  ညီမလေးလည်း ဆီတွေနဲ့ ပြောင်နေတဲ့ အကြောအပြိုင်းပြိုင်း လီးကြီးကို ကြည့်ရင်း စိတ်တွေ ထန်လာတဲ့ပုံပဲ။  မရဲတရဲနဲ့ ပါးစပ်လေးနဲ့ ငုံလိုက်တယ်။ 
ကျနော်လည်း နားထင်တွေပါ ကျင်ခနဲ ဖြစ်သွားတယ်။  ထိပ်ဖူးလေးတွေကို အတင်းစုပ်ရင်း တံတွေးတွေနဲ့ စိုစွတ်လာတဲ့ အထိအတွေ့နွေးနွေးကြောင့် မထိန်းနိုင်ပဲ အတင်းထိုးသွင်းလိုက်တော့ ညီမလေး အွတ်ခနဲဖြစ်ပြီး ပါးစပ်ထဲကနေ တံတွေးတွေ ရွှဲနေတဲ့ လီးကြီးကို အန်ထုတ်လိုက်တယ်။ 
“ကိုကိုရယ် ဖြေးဖြေးလုပ်ပါ၊ အာခေါင်ထဲအထိတောင် ရောက်တယ်”
“ဆောရီး ဆောရီး ညီမလေး၊ ကိုကို စိတ်လွတ်သွားလို့၊ ကိုကို ညီမလေးရဲ့ စောက်ဖုတ်လေးကို ကြည့်မယ်နော်”
“ကြည့်ပဲကြည့်နော်”
ညီမလေးရဲ့ စောက်ဖုတ်လေးက ကျနော့်ရဲ့ တံတွေးတွေ ဆီတွေနဲ့ ရွှဲနေပြီး ပိတ်နေတဲ့ နှုတ်ခမ်းသားလေး နှစ်ဖက်ကို ဖြဲကြည့်လိုက်တော့ ပန်းနုရောင်အတွင်းသားလေးနဲ့ နားကြပ်တံခေါင်းလောက်ရှိတဲ့ အပေါက်သေးသေးကို တွေ့ရတယ်။  လျှာလေးနဲ့ အစိလေးကို လျှက်ပေးလိုက်တော့ အတွင်းထဲက အရည်ကြည်လေးတွေ ထွက်လာတယ်။  ကျနော် မထိန်းနိုင်တော့ပါဘူး။  ပေါင်လေးနှစ်ချောင်းကို အသာမပြီး ကျနော့်ပေါင်ပေါ်ကို ခွတင်လိုက်တယ်။ 
“ကိုကို မလုပ်ပါနဲ့ ညီမလေး နာမှာကြောက်တယ်”
“မနာပါဘူး ညီမလေးရယ်၊ နာရင် ဆက်မလုပ်တော့ဘူးလေ နော်”
တံတွေးကို လက်ထဲထွေးထည့်ပြီး ဆီတွေနဲ့ ပြောင်နေတဲ့ ဒစ်ဖူးကို သုတ်လိမ်းလိုက်ပြီး ညီမလေးရဲ့ စောက်ဖုတ်နှုတ်ခမ်းသား တလျှောက်နဲ့ အစိလေးကို ပွတ်ပေးလိုက်ရင်း ဖင်ပေါက်လေးကို လက်မလေးနဲ့ ဆွပေးလိုက်တယ်။ 
“ထည့်မယ်နော် ညီမလေး”
“ဖြေးဖြေးပဲထည့်နော် ကိုကို၊ နာရင် ညီမလေး အော်မှာ”
အော်ပေါ့ အိမ်မှာ နင်နဲ့ငါပဲ ရှိတာလို့ တွေးရင်း စောက်ဖုတ်လေးထဲကို ဒစ်မမြုတ်တမြုတ် ထိုးသွင်းလိုက်တယ်။  အင်းခနဲ သံရှည်ဆွဲညည်းရင်း ညီမလေး ဖင်လေးကို ကော့ပေးရှာတယ်။  ထပ်ပြီး နည်းနည်းသွင်းကြည့်လိုက်တော့ မဝင်ဘူး။  အဲ့ဒါနဲ့ အဖုတ်လေးကို ဖြဲပြီး တံတွေးထပ်ပြီး ထွေးထည့်လိုက်တယ်။  ပြီးတော့ ပြန်ထည့်ကြည့်လိုက်တော့ ဒစ်တစ်ခုလုံး မြုပ်သွားတယ်။  အစိလေးကို အသာလေး ပွတ်ပေးနေရင်း ဝင်သလောက်လေး ကစားပေးနေလိုက်တယ်။  အရည်တွေ ပိုပိုပြီး ထွက်လာပြီး ပေါင်လေးတွေ ပိုကားပေးတာနဲ့ နည်းနည်း‌လေး အားထည့်ပြီး သွင်းကြည့်လိုက်တော့ ထစ်ခနဲ လီးတံတစ်ဝက်လောက် ဝင်သွားပြီး
“အ အား ဖိုးသက် နာတယ် အား”
စူးခနဲ ထအော်လိုက်တာ ကျနော်တောင် လန့်သွားတယ်။  ဆက်မသွင်းတော့ပဲ အော်နေတဲ့ နှုတ်ခမ်းဖူးဖူးလေးကို ငုံထားလိုက်တယ်။  လျှာကို ပါးစပ်ထဲ ထိုးထည့်လိုက်ပြီး ညီမလေးရဲ့လျှာနဲ့ နပမ်းလုံးနေရင်း ခဏနေတော့ သူ့ဖင်လေးကို လှုပ်လှုပ်ပြီး ကစားလာတယ်။  နည်းနည်း ခံနိုင်လာပုံပဲ။  ကျနော်လည်း ကစ်စင်ဆွဲနေရင်းပဲ လီးကိုအဆုံးထိ ဖြေးဖြေးချင်း ထည့်လိုက်တော့ သူကျနော့် ကျောကုန်းကို အတင်းဖက်ရင်း
“အား အ ကောင်းလိုက်တာ ညီမလေး မနာတော့ဘူး၊ အရမ်းလုပ်ပေးပါတော့ အထဲက ယားလာပြီ”
ကောင်မလေး ဖီးတွေဇွတ်တက်နေပြီးတော့ အတင်းကော့ကော့ပေးတာ ဆီးခုံအချင်းချင်းတောင် ထိနေပြီ။  ကျနော်လည်း ညှာမနေတော့ဘူး ခြေထောက်နှစ်ချောင်းကို ဆွဲထောင်ပြီး တဖြောင်းဖြောင်းနဲ့ ဆောင့်လိုက်တာ ကျနော်တို့ မောင်နှမနှစ်ယောက် အသံရော လီးနဲ့ဆောက်ဖုတ် ရိုက်သံတွေရော ဆူညံသွားတော့တယ်။ 
ညီမအရင်းကို လိုးနေရတယ်ဆိုတဲ့ အသိရယ်၊ နူးညံ့ပြီး ကြပ်ထုပ်နေတဲ့ အဖုတ်နွေးနွေးရဲ့ အထိအတွေ့တွေရယ်နဲ့ ကျနော့်မှာ အချက် ၂၀ တောင် ပြည့်အောင် မဆောင့်နိုင်ပဲ ညီမလေးရဲ့ အဖုတ်ထဲမှာပဲ ဖြန်းခနဲ ဖြန်းခနဲ ပြီးသွားလိုက်တာ ရှိသမျှ သုတ်တွေတောင် အကုန်ကုန်သွားသလို ခံစားလိုက်ရတယ်။  ညီမလေးလည်း ကျနော် ပန်းထုတ်လိုက်တဲ့ သုတ်တွေရဲ့ အထိအတွေ့ကြောင့်ထင်ပါရဲ့ တဆတ်ဆတ် တုန်ပြီး နောက်တခါ ပြီးသွားတယ်။ 
“ညီမလေး ညီမလေး ပြီးသွားပြီလား ညီမလေး”
ဒင်းကလေးက ပထမဆုံး အတွေ့အကြုံကြောင့်ပဲလား ဖီးအတက်လွန်သွားသလားမသိ အိပ်ပျော်သလို သတိလစ်သလို မျောသွားတယ်နဲ့တူတယ် ခေါ်လို့တောင် မရတော့ဘူး။  မျက်လုံးကြီး မှိတ်ပြီး ဇိမ်ခံနေတယ်။  ကျနော်လည်း အသာလေးထပြီး ဆောက်ဖုတ်ထဲက တောင်နေသေးတဲ့ လီးကို ဆွဲထုတ်လိုက်တော့ သုတ်တွေရော အရည်တွေရော ပွက်ခနဲ ထွက်လာတယ်။  ဆောက်ဖုတ်လေးကို ဖြဲကြည့်လိုက်တော့ သွေးစလေး နည်းနည်း တွေ့ရတယ်။  သိပ်တော့ မကွဲသွားဘူးနဲ့တူတယ် အပျိုမှေး လှန်သွားပုံပဲ။  တဘက်နဲ့ သုတ်ပေးလိုက်ပြီးတော့ ညီမလေးကို စောင်လေး ခြုံပေးထားလိုက်တယ်။  သူယူပါစေ ပထမဆုံး အတွေ့အကြုံနဲ့ ဒီလောက်ကောင်းမှန်း သိသွားပါစေပေါ့။ 
ကျနော်လည်း ရေချိုးခန်းထဲကို ထွက်လာရင်း သွေးစတစ်ချို့ ပေနေတဲ့ လီးကြီးကိုကြည့်ရင်း မင်းအတွက်တော့ ကြုံရင်ကြုံသလို အောင်းလို့ရတဲ့ စောက်ဖုတ်လေးတစ်ခုတော့ ထီပေါက်ပြီဟ လို့တောင် တိုးတိုးလေး ရေရွတ်လိုက်မိပါတယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate251.gif)