ထွက်မပြေးနဲ့ ရှက်သွေးလေးရယ်
ရေးသားသူ – အမည်မသိ
အန်ကယ်ထွန်း ဒီတခေါက်လာတော့ အသားဖြူဖြူနဲ့ ကောင်လေးတစ်ယောက် သူနှင့်အတူ ပါလာသည်။  အန်ကယ်ထွန်း၏ အမည်အပြည့်အစုံက ဦးထွန်းခင်ကျော် ဖြစ်သည်။  နီလာ၏ဖခင်ဖြစ်သူ ဦးမောင်မောင်ဦး၏ ငယ်သူငယ်ချင်းဖြစ်သည်။  အန်ကယ်ထွန်းက မော်လမြိုင်တွင် အလုပ်တာဝန်ထမ်းဆောင်နေသူတစ်ဦးဖြစ်ပြီး နီလာတို့ရှိရာ ရန်ကုန်သို့ နှစ်လသုံးလလျှင် တစ်ခေါက် လာရောက်တတ်သည်။  သူလာလျှင်လည်း နီလာတို့အိမ်တွင် အမြဲတည်းခိုလေ့ရှိသည်။ 
အန်ကယ်ထွန်း အိမ်ထောင်မကျမှီက နီလာတို့အိမ်တွင် အတူနေထိုင်ခဲ့ဖူးသည်။  ထိုသို့နေထိုင်စဉ်ကာလ တစ်လျှောက်လုံးတွင် လူမမယ် ကလေးဘဝတွင်သာ ရှိသေးသော နီလာကို အန်ကယ်ထွန်းက ထိန်းကျောင်းပေးခဲ့သည်။  နီလာကို အလိုလည်းလိုက်သည်။  ချစ်လည်းချစ်သည်။  နီလာ၏ ကလေးဘ၀ကာလ တော်တော်များများသည် အန်ကယ်ထွန်း၊ ဦးထွန်းခင်ကျော်၏ လက်ပေါ်တွင် ကြီးပြင်းခဲ့ရသည်ဟု ဆိုရမည်ဖြစ်သည်။ 
ထို့နောက် အန်ကယ်ထွန်း အိမ်ထောင်ကျသွားတော့ နီလာတို့နှင့်အတူ မနေတော့ပေ။  ဒါပေမဲ့ နီလာတို့ အိမ်သို့တော့ မကြာခဏလာသည်။  ရောက်လျှင်လည်း အန်ကယ်ထွန်းသည် နီလာကို သူ၏လက်ပေါ်မှ မချတော့၊ ပြီးတော့လည်း နီလာ ကြိုက်တတ်သော မုန့်တွေကို တပုံတပင်ကြီး ဝယ်၍ လာသေးသည်။ 
အန်ကယ်ထွန်းအိမ်ထောင်ကျသွားပြီး နောက်တစ်နှစ်မှာပင် နီလာတစ်ယောက် မှတ်မှတ်ရရပင် မူလတန်းကျောင်းသို့ စ၍တက်ခဲ့ရသည်။  အဲဒီနောက် ဝန်ထမ်းဖြစ်သော အန်ကယ်ထွန်းက နယ်သို့ပြောင်းသွားရတော့ နီလာတို့အိမ်သို့ အရောက်အပေါက် နည်းသွားခဲ့သည်။  ဒါပေမဲ့ သူရန်ကုန်ကိုရောက်လျှင်တော့ နီလာတို့အိမ်သို့ အမြဲလာသည်။  ပြီးတော့ နီလာတို့ အိမ်တွင်ပင် အမြဲတည်းခိုသည်။ 
လွန်ခဲ့သော (၄) နှစ်ခန့်ကတော့ နီလာ၏ဖခင် ဦး မောင်မောင်ဦး ကွယ်လွန်သွားခဲ့ရာ ကျန်ရစ်ခဲ့သော နီလာတို့သားအမိကလည်း ဖခင်ဖြစ်သူ၏ အမျိုးတွေကိုသာမက အန်ကယ်ထွန်းဆီကိုပါ အကြောင်းကြားခဲ့သည်။  ထိုအခါ အန်ကယ်ထွန်းက အားချင်းရောက်လာခဲ့ပြီး ကိစ္စအ၀၀ကို ကူညီဆောင်ရွက်ကာ ရက်လည်ပြီးမှ ပြန်သွားခဲ့သည်။  နီလာ၏ဖခင် ကွယ်လွန်သွားခဲ့ပြီ ဖြစ်ပေမဲ့လည်း အန်ကယ်ထွန်းက နီလာတို့အိမ်သို့ အဝင်အထွက် မပျက်ခဲ့ပေ။  ရန်ကုန်ရောက်လျှင် အမြဲပင် တည်းခိုနေကြ ဖြစ်လေသည်။  ဖခင်ဦးမောင်မောင်ဦး မရှိတော့သည့်နောက်ပိုင်းတွင် နီလာ၏မိခင်ဖြစ်သူ ဒေါ်ရီပြုံးက မင်္ဂလာဈေးရှိ အထည်ဆိုင်ကို ဦးစီး၍ လုပ်ကိုင်ခဲ့ရလေသည်။ 
ကံတူအကျိုးပေးလို့လားတော့ ပြောရမည်လား မသိ။  နီလာ၏ဖခင်ဆုံးပြီး တစ်နှစ်ကျော်ကျော်လောက် အကြာတွင် အန်ကယ်ထွန်း၏ ဇနီးကလည်း နယ်တွင် ကွယ်လွန်သွားခဲ့ရပြန်သည်။  ဒီတော့ အန်ကယ်ထွန်းက သားတစ်ယောက်နှင့် မုဆိုး ဖို ဖြစ်ခဲ့ရလေသည်။  နီလာတို့ကို အကြောင်းကြားခဲ့သော်လည်း အန်ကယ်ထွန်း၏ဇနီး ကွယ်လွန်ရာသို့ နီလာတို့က မရောက်ဖြစ်ခဲ့ချေ။  အဲဒီနောက်တွင်လည်း အန်ကယ်ထွန်းက ရန်ကုန်ရောက်လျှင် နီလာတို့အိမ်သို့ ရောက်မြဲတိုင်းရောက်ကာ တည်းခိုလေ့ရှိသည်။ 
ယခုတစ်ခေါက်လာတော့ အန်ကယ်ထွန်းက သူ၏ သားလေးကိုပါ ခေါ်လာခဲ့သည်။  အလုပ်ကိစ္စနှင့်သာ ရန်ကုန်သို့ လာတတ်သော အန်ကယ်ထွန်းက သူ၏သားကို ခေါ်လာလေ့မရှိသဖြင့် နီလာတို့က ယခုမှ အန်ကယ်ထွန်း၏ သားကို တွေ့ဖူးမြင်ဖူးကြရသည်ဖြစ်သည်။  ကောင်လေးက အသက် (၁၉) နှစ်ကို ပြီးခဲ့သော လကမှပြည့်၍ ယခု အသက် (၂၀) ထဲသို့ ဝင်ရုံသာရှိသေးသည်ဟု အန်ကယ်ထွန်းက  ပြောသည်။  သူ့နာမည်က မိုးလှိုင်ကျော် တဲ့။ 
တွေ့တွေ့ချင်းဘဲ နီလာက တစ်ဦးတည်းသောသမီး ဖြစ်ကာ မွေးချင်းမရှိဘဲ အဖော်မဲ့ခဲ့ရသောကြောင့်လား မသိ။  မိုးလှိုင်ကျော်ကို ခင်မင်မိသည်။  အန်ကယ်ထွန်းက မော်လမြိုင်မှနေ၍ တာချီလိတ်သို့ ပြောင်းရွှေ့၍ တာဝန်ထမ်းဆောင်ရမည် ဖြစ်သောကြောင့် မိုးလှိုင်ကျော်ကို နီလာတို့အိမ်တွင် နေထိုင်ရန် ထားခဲ့မည်ဖြစ်သည်။  တက္ကသိုလ်တတိယနှစ်သို့ ရောက်နေပြီဖြစ်သော မိုးလှိုင်ကျော်က နီလာတို့အိမ်တွင်နေ၍ ကျောင်းတက်ရန်ဖြစ်သည်။ 
နီလာတို့ သားအမိနှစ်ယောက်စလုံးကပင် မိုးလှိုင် ကျော်ကို သူမတို့အိမ်တွင် အတူနေထိုင်ရန် လှိုက်လှိုက်လှဲလှဲ သဘောတူလက်ခံခဲ့သည်။  နီလာအနေနှင့်ကလည်း မောင်လေးတစ်ယောက်ကို ကောက်ရလိုက်သလိုပင် ခံစားလိုက်ရကာ ရင်ထဲတွင် ကြည်နူးမိခဲ့ရတာ အမှန်ပင်ဖြစ်သည်။ 
နီလာက မိုးလှိုင်ကျော်ထက် အသက် (၄) နှစ်ကျော်ကျော် ကြီးပြီး၊ ဘွဲ့ရခဲ့တာပင် (၃) နှစ် ရှိခဲ့ပြီဖြစ်သည်။  ဒီတော့လည်း နီလာက မမကြီးပေါ့။  ထို့ပြင် အံ့သြစရာကောင်းလောက်အောင်ပင် တိုက် ဆိုင်မှုတစ်ခုကလည်း ရှိနေပြန်ပါသည်။  ထိုအကြောင်းအရာကတော့ မိုးလှိုင်ကျော် ယူထားသော ဘာသာက နီလာယူထားသော ဘာသာနှင့် အတူတူဖြစ်ပြီး နီလာက ယခုအခါ မဟာဘွဲ့ အတွက် ကျမ်းပြုကာလပင် ရောက်နေပြီ ဖြစ်သည့်အတွက် အန်ကယ်ထွန်းက မိုးလှိုင်ကျော်ကို စာပြဖို့တာဝန်ကိုပါ နီလာအား ပေးအပ်ခဲ့လေသည်။ 
နောက်တစ်နေ့တွင် မိုးလှိုင်ကျော်၏ ကျောင်းကိစ္စ အ၀၀ကို အန်ကယ်ထွန်းနှင့် နီလာတို့က မိုးလှိုင်ကျော်နှင့်အတူ လိုက်လံဆောင်ရွက်ပေးခဲ့သည်။  နီလာတို့အိမ်တွင် အန်ကယ်ထွန်းက (၂) ညအိပ်နေ ပြီး သူပြောင်းရွှေ့တာဝန်ထမ်းဆောင်ရမည့် တာချီလိတ်မြို့သို့ ထွက်ခွာသွားပါတော့သည်။  ခါတိုင်းအချိန်များတွင် သားအမိနှစ်ယောက်ထဲ ခြောက်ကပ်ကပ်ဖြင့် ရှိနေခဲ့သော နီလာတို့အိမ်သို့ မိုးလှိုင်ကျော် ရောက်လာသဖြင့် စိုစိုပြေပြေလေး ဖြစ်ခဲ့ရသည်။  
မနက်မိုးလင်းလျင် အိမ်က ဆန်နီကားလေးကို ကိုယ်တိုင်မောင်း၍ ဒေါ်ရီပြုံးက ဆိုင်ထွက်သည်။  အပြင်သွားစရာ မရှိသောရက်များတွင် အိမ်တွင်နီလာက တစ်ယောက်တည်း အထီးကျန်ကာ ကျန်ရစ်ခဲ့တာက များသည်။  တခါတရံမျိုးတော့လည်း နီလာက မိခင်ဖြစ်သူ ဒေါ်ရီပြုံးနှင့်အတူ ဆိုင်လိုက်၍ ထွက်တတ်ပါသေးသည်။  ဒါပေမဲ့ သူမဘာမျှမလုပ်တတ် နားလည်း နားမလည် ဆိုင်တွင် တစ်နေကုန် ငုတ်တုတ်ထိုင်ပြီး စားချင်ရာစားကာ ဈေးသိမ်းတော့ မိခင်ဖြစ်သူနှင့်အတူ ပြန်ခဲ့ရသည် ချည်းဖြစ်သည်။ 
ဆိုင်တွင်တစ်နေ့လုံး ဘာမျှမလုပ်တဲ့သူက ညနေအိမ်ပြန်ရောက်လျှင် ခေါင်းကကိုက်တတ်သေးသည်။  ဒီတော့ မိခင်ဖြစ်သူက နီလာကို ဆိုင်သို့မခေါ်တော့ဘဲ အိမ်တွင်သာ နီလာက တကိုယ်တည်း ကျန်ခဲ့ရတော့သည်။  အခုအိမ်တွင် မိုးလှိုင်ကျော်က ရှိနေတော့ နီလာအတွက် စကားပြောဖော်ရသည်။  အိမ်မှာ ကျန်ရစ်ခဲ့ပေမဲ့ လည်း မပျင်းတော့ ..။ 
ပြီးတော့ မိုးလှိုင်ကျော်က မွန်မွန်ရည်ရည်လေး ဖြစ် သည်။  နီလာတို့သားအမိကိုလည်း အထူးပင် ခင်မင်သည်။  အိမ်တွင်လည်း အလကား ထိုင်မနေတတ်။  သူလုပ်နိုင်တာ သူကူညီနိုင်တာမှန်သမျှကို ဘာပဲဖြစ်ဖြစ် ဇိုးဇိုးဇတ်ဇတ် ထ၍ လုပ်ပေးတတ်သည်။  နီလာအပြင်သို့ သွားစရာရှိ၍ သူကျောင်းအားရက် နှင့် ကြုံရင်လည်း မိုးလှိုင်ကျော်က အဖော်အဖြစ် လိုက်ပါပေးတတ်သည်။  တစ်နေ့ထက်တစ်နေ့ တစ်ရက်ထက်တစ်ရက် နီလာနှင့် မိုးလှိုင်ကျော်တို့သည် ပို၍အနေရင်းလာကြကာ ပို၍လည်း တစ်ယောက်ကို တစ်ယောက် ခင်မင်၍ လာခဲ့ရသည်။  ဒါပေမဲ့လည်း တစ်ခါတစ်ခါတွင်တော့ မိုးလှိုင်ကျော်က သူမအပေါ် တစ်မျိုးလေးပင် ဖြစ်သည်ဟု နီလာ တွေးမိသည်။ 
တခါတရံမျိုးတွင် မိုးလှိုင်ကျော်က သူ၏ အရောင်တဖိတ်ဖိတ်လက်၍နေသော သူ၏ မျက်လုံးရွဲကြီးများဖြင့် နီလာ၏ တကိုယ်လုံးကို သိမ်းကြုံး၍ ခဏကြာသည်ထိ စူးစိုက်စွာ ကြည့်တတ်သည်။  ဒီလိုအခါမျိုးတွင် နီလာက မသိဟန်ဆောင်၍ နေခဲ့သော်လည်း နီလာ၏ရင်ထဲတွင်တော့ တလှိုက်လှိုက် ခံစားခဲ့ရလေသည်။  သို့သော်လည်း နီလာကတော့ ငါစိတ်ထင်လို့ဖြစ်မှာပါ ငါထင်သလိုလည်း မဟုတ်နိုင်ပါဘူး ဟူ၍ အဖြစ်မှန်ကို ဖုံးကွယ်ကာ သူမ၏ရင်ထဲမှ ခံစားလိုက်ရသည်တို့ကို ချေဖျက်ခဲ့သည်ချည်းပင် ဖြစ်သည်။ 
အပျိုတောင်မှ အပျိုကြီးစာရင်းဝင်လောက်နေပြီ ဖြစ်သော နီလာ၏ အတွေးထဲ စိတ်ကူးထဲတွင် မိုးလှိုင်ကျော်ကို တခါတရံမျိုးတွင် ခဏတဖြုတ် စိတ်ကူးခဲ့ဖူးတာတော့ အမှန်ပါ။  ထိုစိတ်ကူးလေးတွေ၏ အဆုံးတွင်တော့ နီလာတစ်ယောက် အို မဟုတ်သေးပါဘူး ဟု ဆိုကာ ရှက်သွေးဖြာခဲ့ရသည်ချည်းဖြစ်သည်။  ဒီလိုအတွေး ဒီလိုစိတ်ကူးမျိုးကို နီလာတစ်ယောက် တစ်ကြိမ်မက စိတ်ကူးခဲ့ရသည်။  
ထိုကဲ့သို့ပင် မျိုးလှိုင်ကျော်ကလည်း သူမကို သူမ၏ ရင်ထဲထိ စူးနစ်ရောက်ရှိခဲ့ရသော အကြည့်မျိုးဖြင့် မကြာခဏ ကြည့်တတ်သည်သာ ဖြစ်သည်။  မိုးလှိုင်ကျော်မှာ မွန်မွန်ရည်ရည်ဖြင့် ရိုးရိုးသားသား ရှိတာကတော့ မှန်ပါသည်။  ဒါပေမဲ့ ကောင်လေးက မခေဟု နီလာတစ်ယောက် မှတ်ချက်ချမိသည့်အပြင် သူမ၏ တစွန်းတစ အတွေးလေးကလည်း တကယ်လို့များ သူမစိတ်ကူးမိထားသလို တကယ်များဖြစ်နေခဲ့ရင် .. ဟူသော အတွေးလေးကိုလည်း တစွန်းတစ တွေးခဲ့မိပါလေတော့သည်။ 
မိုးလှိုင်ကျော်တစ်ယောက် နီလာတို့အိမ်သို့ ရောက် ခဲ့သည်မှာ (၂) လကျော် (၃) လနီးပါးပင် ရှိခဲ့ပြီဖြစ်သည်။  ဒီနေ့ မနက်စောစော (၅) နာရီလောက်မှာပင် တာချီလိတ်မှလာသော အန်ကယ်ထွန်းတစ်ယောက် အိမ်သို့ ရောက်လာခဲ့သည်။  သူ၏သားဖြစ်သူ မိုးလှိုင်ကျော် အတွက်ရော နီလာတို့သားအမိအတွက်ပါ ပစ္စည်းတွေ တပုံတပင် ဝယ်ခြမ်း၍ လာခဲ့သည်။ 
အန်ကယ်ထွန်းရောက်လာတော့ နီလာတို့ (၃) ယောက်စလုံးပင် အိပ်ယာမှ နိုးဖြစ်ကြသည်။  အဲဒီနောက် မနက်စာစားပြီး (၈) နာရီလောက်တွင်တော့ အလုပ်ကိစ္စရှိသော အန်ကယ်ထွန်းက နီလာ၏မိခင် ဒေါ်ရီပြုံး၏ ဆန်နီပစ်ကတ်ကားလေးကို မောင်း၍ ဒေါ်ရီပြုံးဈေးသို့ အသွားတွင် တစ်ခါတည်းလိုက်ပါ၍ သွားလေသည်။  အိမ်တွင် မိုးလှိုင်ကျော်နှင့် နီလာတို့ (၂) ယောက်ထဲသာ ကျန်ခဲ့ကြသည်။ 
လူကြီးတွေ အပြင်သို့ ထွက်ခွာသွားကြပြီးသည့် အချိန်တွင် နီလာက သိမ်းစရာပစ္စည်းများကို သိမ်းသည်။  ဆေးစရာပစ္စည်းများကို ဆေးသည်။  ပြီးတော့ တစ်အိမ်လုံးကို တံမြက်စီးလှည်းသည်။  ထိုသို့လုပ်နေရင်း မိုးလှိုင်ကျော်ကို သတိရ၍ ကြည့်မိလိုက်တော့ မိုးလှိုင်ကျော်သည် သူ၏ အခန်းထဲတွင်ပင် ရှိ နေကြောင်း အရိပ်အယောင် တွေ့လိုက်ရသည်။  လုပ်စရာရှိတာတွေ လုပ်ပြီးသွားတော့ နီလာတစ် ယောက် ရေချိုးခန်းထဲသို့ ရေဝင်ချိုးလိုက်တော့သည်။ 
““အို ..””
အသံလေးကတော့ ထွက်၍မလာပါ။  ဒါပေမဲ့ ရင်ထဲ တွင်တော့ လှိုက်ကနဲ ဖြစ်၍သွားရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate18.gif)။  နီလာ၏ ဝိုင်းစက်သော မျက်လုံးအစုံက ပြူးကျယ်၍သွားသည်။  လေးကိုင်းသဖွယ် ညွှတ်ကွေးသော နှုတ်ခမ်းလေးအစုံကလည်း ဝိုင်းဝန်းလျှက် ဖြစ်သွားရပါသည်။  ထူးကဲသော မျက်ခုံးမွှေးလေးနှစ်တန်းကမူ အထက်သို့ ပင့်တက်၍သွားရသည်။  ခေါင်းတွင် စည်းတုပ်၍ အုပ်ဆောင်းလေးအသွင် ဖောင်းချည်ထားသော သဘက်လေးအောက်မှ နသယ်စပ်ရှိ ဆံစလေးများသည် ရေစိုလျှက် နားထင်တွင် ကပ်၍နေသည်။  ရေစက်ရေပေါက်လေးများက ဖောင်းမို့၍နေသော သူမ၏ ပါးစုံ့လေးနှစ်ဖက်ပေါ်နှင့် တင်းအစ်၍နေသော ရင်သားအစုံပေါ်တို့၌ ပုလဲလုံးလေးများပမာ တွဲခိုနေသည်။  ပြည့်တင်းသော ပါးစုံ့လေးနှစ်ဘက်ပေါ်တွင် ရိပ်ကနဲ ပြေးသွားသော ပန်းဆီရောင် အရှက်ရိပ်တို့က ပေါ်လွင်ထင်ရှားသွားရသည်။ 
““အာ .. ဆောရီး . .မမ””
အားနာစွာ ပြုံးလိုက်သော မိုးလှိုင်ကျော် အပြုံးက မပီမပြင် ခပ်မဲ့မဲ့အသွင်ဖြင့် အပြစ်ရှိသူတစ်ဦးပမာ မျက်လုံးလေးတို့ ဝိုင်းဝိုင်းလည်သွားကြရသည်။  ၃၄၊ ၂၁၊ ၃၅ အချိုးအစားဖြင့် ဝင်းဝါဝါလေးရှိနေသော နီလာကို စက္ကန့်ပိုင်းမျှငေးမောလျှက် တွေဝေကာရပ်တန့်၍နေလိုက်မိခြင်းကပင်လျှင် သူ့အတွက် ပြစ်ဒဏ်ခတ်ခံလိုက်ရသော ကာလလေး ဖြစ်သွားခဲ့ရသည်။ 
ရေချိုးခန်းထဲမှ ထွက်၍လာသော နီလာ တကိုယ်လုံးတွင် ရေစက်ရေပေါက်လေးများမှာ တွဲခိုဆဲပင်ရှိသေးသည်။  နီလာ၏ခါးတွင် ဖြစ်သလို ပတ်စည်းထားသော မျက်နှာသုတ်ပုဝါ အကြီးကြီးက နီလာ၏ ခန္ဓာကိုယ် အရှေ့ပိုင်းကိုသာ လုံခြုံစွာ ဖုံးဖိထားနိုင်သည်။  မို့ဝင်းအိစက်သော အသားစိုင်တို့ဖြင့် စိုပြေလှပနေသော ရင်ညွန့်အထက်နှင့် ဒူးဆစ်လေးများအထက် လေးလက်မလောက်မှ ခြေဖျားသို့တိုင် ဘာဆိုဘာမှ အကာအကွယ်မရှိဘဲ ပင်ကိုယ်အသားအရည် နုပျိုစိုပြေခြင်းကို တအံ့တသြ တမေ့တမောကြီး တွေ့ရခြင်းဖြစ်သည်။  အမှန်ဆိုတော့လည်း ရေချိုးခန်းနှင့် နီလာ၏ အိပ်ခန်းက ခြေလှမ်း (၇) လှမ်း (၈) လှမ်းထက် ပိုပြီးမသွားရ။  ထို့ပြင် သူမရေမချိုးမှီ မိုးလှိုင်ကျော်က သူ့အိပ်ခန်းထဲတွင် ငြိမ်ချက်သား ကောင်းနေတော့ နီလာတစ်ယောက် ပေါ့ဆ၍သွားမိခဲ့ရသည်။ 
““ဟင် .. လက်ထဲက ကင်မရာကြီးနဲ့ပါလား .. မမကိုများ ရိုက်ဦးမလို့လား””
အရှက်ပြေ ပြောမိပြောရာ ပြောလိုက်မိခြင်းဖြစ်သည်။ 
““ဟုတ်တယ် မမ .. ဖေဖေဝယ်လာတာလေ။  အဲဒါ အခု မမကို ရိုက်မလို့ ..””  
““အို ..””
နီလာတစ်ယောက် သူမကိုယ်သူမ ငုံ့၍ တစ်ချက်ကြည့်လိုက်မိကာ တကယ်ပင် ရင်ထဲတွင် ထိတ်ကနဲဖြစ်သွားရသည်။ 
““ဒါဆိုလည်း နောက်ပြီးမှ ရိုက်နော်””
နီလာ၏ အသံလေးက ပို၍ တိမ်ဝင်သွားပြီး လှုပ်ခတ်၍နေသည်။  ပြောပြီးသည်နှင့် မမသည် ခန္ဓာကိုယ်ကို ပို၍ကြုံ့ကာ သူ၏ရှေ့မှ ဖြတ်ကျော်သွားလိုက်သည်။  ဆပ်ပြာမွှေးရနံ့လေးက ချိုသင်းစွာဖြင့် သူ၏ရင်တွင် စွဲ၍ကျန်ရစ်သည်။  
““မမ .. ခဏလေး..””
မိုးလှိုင်ကျော်၏ အသံလေးက ရုတ်တရက် ထွက် ပေါ်လာတော့ နီလာ၏ ခြေလှမ်းများက ရပ်လိုက်ရင်း သူ့ဘက်သို့ မျက်နှာလေးတစ်ခုထဲ လှည့်လိုက်သည်။  သူ၏ အသံလေးက လှုပ်ခတ်၍နေသည်။  
““ဘာလဲဟင်  ..”” 
နီလာက တိုးတိုးလေး ပြန်မေးလိုက်သည်။ 
““ဒီပုံစံနဲ့လုပ်ရရင် ကောင်းမလားလို့ ..””
““ဟင် ..ဘာ .. ဘာ .. ရယ်”” 
မိုးလှိုင်ကျော်က နီလာကို အထိတ်တလန့် ပြန်ကြည့်ပြီး ကမန်းကတန်း ဖြေရှင်းရန် ကြိုးစားလိုက်သည်။  စကားလုံးတို့က ရုတ်တရက် ရှာ၍မရ။  ခန္ဓာကိုယ်ကို တစ်စောင်းလေး သူ့ဘက်သို့လှည့်လိုက်ရင်း သူ့ကိုဝေခွဲမရသလို တည်တည်လေးနှင့် ကြည့်နေသော နီလာ့အကြည့် နီလာ့ကိုယ်နေဟန်ထားက ခါးလေး လိမ်ကာ တစောင်းလေး ..။ 
““ဖျပ် ..””
မိုးလှိုင်ကျော်၏ လက်ထဲမှ ကင်မရာလေး မီးလင်းသွားသည်။ 
““ကျွတ်.. မင်းကတော့ကွယ်””
နီလာ၏ မျက်နှာရဲရဲတွတ်အောင် နီ၍ သွားသည်။ 
““အခုလိုပုံမျိုး .. ဘယ်သူမှ မရိုက်ဖူးဘူး””
မိုးလှိုင်ကျော်က ကလေးဆန်ဆန် ကျေကျေနပ်နပ်ကြီး လက်မထောင်၍ ပြောလိုက်သည်။ 
““ကိုင်း .. ဒါဖြင့်လည်း ဒီဖက်ရှင်ဘဲ ရိုက်လေ””
နီလာက ရင်လေးကော့ပြီး ခပ်နွဲ့နွဲ့လေး ပြန်လှည့် ကာ ခပ်ငေါ့ငေါ့လေး ပြောလိုက်သည်။  မိုးလှိုင်ကျော်က ရယ်လိုက်သည်။  နီလာ ရွဲ့ပြောလိုက်တာမှန်း သူသိသည်။ 
““ဆောရီးပါမမ .. မမ .. မကြိုက်ရင် မရိုက်တော့ပါဘူး””
ပြောလိုက်ပေမဲ့လည်း မိုးလှိုင်ကျော်က နီလာ၏ရှေ့မှ ထွက်မသွား။  နီလာက သူ့မျက်နှာလေးကို ခပ်တွေတွေလေး လုပ်ကာ စေ့စေ့စပ်စပ်လေး ကြည့်လိုက်သည်။  ယောက်ျားလေးဖြစ်ပြီး မိုးလှိုင်ကျော်၏ ပါးလေးတွေက ရဲ၍နေသည်။  မျက်ခုံးကောင်းကောင်း နှာတံပေါ်ပေါ် နှုတ်ခမ်းလေးတွေက နီစွေး၍ ဖူးကြနေသည်။ 
““စိတ်ကောက်တာလား .. မဟုတ်ပါဘူးနော်””
နီလာက အခန်းထဲ မဝင်သေးဘဲ အခန်းတံခါးဘောင်ကို ကိုယ်တခြမ်းယိုင်နွဲ့ကာ မှီလိုက်ရင်း မေးလိုက် သည်။ 
““အာ .. မဟုတ်တာ .. ကျနော်ရိုင်းသွားမိတာပါ””
““ရိုင်းတယ် .. အို .. မမ အဲဒီလို မပြောဘူးနော်””
တံခါးဘောင်ကို မှီထားရာက ကိုယ်ကို ပြန်မတ်ပြီးခပ်မြန်မြန်လေး ပြောသည်။ 
““ဟုတ်ပါတယ် .. မမက ရိုင်းတယ်လို့ မပြောပါ ဘူး ..””
စကားပြောနေစဉ် မိုးလှိုင်ကျော်၏ မျက်လုံးအစုံက အရင်းပိုင်း တုတ်ခဲသွားသော နီလာ၏ ပေါင်တံအုံကြီးဆီသို့ ရောက်၍နေသည်။  သူ၏ရင်မှာ တဒိတ်ဒိတ်ဖြင့် ပူလောင်သော အငွေ့အသက်တို့က ရင်ဝတွင် လှိုက်ဆူ၍နေသည်။  မမကဲ့သို့ ဖြောင့်စင်း ကျော့ရှင်းသော ခန္ဓာကိုယ်အချိုးအစားနှင့် မိန်းကလေးမျိုးကို သူက စိတ်ဝင်စားသည်။ 
““ဒီလိုဘဲ .. ရိုက်မှာလား .. ဟင်””
တခဏအတွင်းမှာပင် တဖျတ်ဖျတ် ပြောင်းလဲ၍ သွားရသော သူမ၏စိတ်အစဉ်ကို သူမဘာသာ အံ့သြ၍ သွားရသည်။ 
““မမစိတ်ရဲရင် ဒီလိုဘဲ ရိုက်ချင်တယ်””
““ဖြစ်ပါတယ် .. အဟင်း .. ဘာမှဖြစ်တာမှ မဟုတ်တာ””
မျက်နှာက နီရဲရဲလေးဖြစ်သွားရင်း သူမကိုယ်လည်း သူမ အားတင်းကာ ပြောလိုက်သည်။  ပြီးတော့ နီလာသည် အိန္ဒြေမပျက် သူမ၏ ခြေတစ်ဖက်ကို သူမ၏နောက်ရှိ တံခါးဘောင်သို့ ကွေး၍ ထောက် လိုက်သည်။  သူမ၏ ကိုယ်ပေါ်တွင် ရစ်ပတ်ထားသော သဘက်က ဒေါင့်တန်းဆွဲပြီး အလယ်က လှစ်ဟသွားကာ ခပ်မဲမဲလေးဖြစ်နေသော ပေါင်ရင်းဆီ မြင်နေရသည်။  မိုးလှိုင်ကျော်၏ လည်ချောင်းဝ၌ တစ်ဆို့ဆို့ဖြစ်၍ သွားရသည်။ 
““ဒီပုံ .. ဘယ်နဲ့လဲ ..ဟင်””
““လှတယ် .. မမ .. အဲဒီအတိုင်းနေ””
““ဟိတ် .. အရှေ့တည့်တည့်က မရိုက်နဲ့လေကွာ.. လူနောက် ..””
သူမ၏ရှေ့တဲ့တဲ့သို့ ရွေ့လာသော မိုးလှိုင်ကျော်ကို နီလာက သူမ၏ ခြေထောက်လေးကို ပြန်၍ချပြီး ဆီးခုံလေးကို လက်ဝါးလေးနှစ်ဖက်ဖြင့် အုပ်ရင်း ခါးလေးကုန်းကာ ပြောလိုက်သည်။  ကုန်းလိုက်သော မမ၏ ဖွေးနှစ်၍နေသော ရင်နှစ်မွှာမှာ တွဲလောင်းလေးနီးပါး ဖြစ်သွားကာ ပို၍ ဖြိုးအိသွားရသည်။ 
““ဖျပ် ..””
““ရတယ်  ..ဒီပုံကမှ ပိုလှတာ””
““ဟယ် .. ကောင်စုတ်လေး ခစ် .. ခစ်””
နီလာက သတိရဟန်နှင့် သူမ၏ နို့နှစ်လုံးကို ပြန် လည်သိမ်းစုပြီး သူမ၏ မျက်နှာလေးမှာ ခပ်ပျက်ပျက်ဖြင့် စူအောင့်အောင့်လေး ပြောလိုက်သည်။  မိုးလှိုင်ကျော်က နှစ်လိုဖွယ်ကောင်းသော သူ၏ စွဲဆောင်မှု အပြည့်ပါသည့် အပြုံးလေးကို နီလာဆီသို့ စေလွှတ်လိုက်သည်။ 
““အဲဒီလို စိတ်ကောက်တဲ့ ပုံလေးကိုက တစ်မျိုးလှတာ”
““သွား .. ကောင်စုတ်လေး””
““ဟိုဖက်လှည့်လိုက်လေ .. မမ .. အင်း.. ဟုတ်ပြီ ””
လှည့်လိုက်တော့ ပေါင်တန်အလယ်လောက်ထိရှိတဲ့ သဘက်အောက်က ပေါင်တန်ကြီးတွေက ဖွေးဥပြီး နေသည်။  အဲဒီအထက်မှာတော့ ဝိုင်းစက်အိဖြိုးသော တင်ပဆုံကြီးတွေ ဖြစ်သည်။  နီလာ၏ တင်ပါးကြီးတွေက ဝိုင်းစက်နေရုံတင်မကဘဲ ဘေးကိုတစ်ပြီး ခါးမှာသိမ်သွားတဲ့ အချိုးအဆစ်က ကျောက်ဆစ်ရုပ်လေးတစ်ရုပ်လို လှပ၍ နေသည်။  မိုးလှိုင်ကျော်က နီလာ၏ အနေအထားကို ကြည့်ကာ ကင်မရာကို ချိန်နေရင်းက ..
““ဒီခါးမျိုးကို လက်နှစ်ဖက်နဲ့ကိုင်ပြီး လေးဘက်ကုန်းပြီး လိုးလိုက်ရင် ..””
ဟူသော အတွေးကြမ်းက ဝင်၍ လာသေးသည်။  ဒီလိုစိတ်မျိုးတွေ ပေါ်လာအောင်လည်း နီလာ၏ တင်က ကား၍ လုံးတစ်ဖောင်းမို့လို့နေသည်။  ခါးကလည်း သေးသေးလေး ဖြစ်သည်။  အခုလည်း နီလာက သူ့ဖင်ကို ဓါတ်ပုံရိုက်မယ်မှန်းသိလျှက်နဲ့ လှည့်၍ပြနေသည်။  သူမ၏ မျက်နှာက မခို့တရို့ လေး ကော့ရွှမ်းသော မျက်တောင်ကော့ကြီးတွေကို ခပ်စင်းစင်းလုပ်ပြထားပုံကိုက စွဲမက်စရာကြီး ဖြစ်နေသည်။ 
““တော်ပြီကွယ် .. အဝတ်လဲလိုက်ဦးမယ်””
““ဒီတစ်လိပ်ကုန်အောင်တော့ လုပ်ရအောင် မမရယ်””
““အိုး .. အဟုတ်လား””
““ဘာလဲ မမက ကျနော့ကို မယုံလို့လား””
““မယုံရင် အိပ်ခန်းထဲတောင် အဝင်မခံဘူး သိလား””
““အာ .. ဟား .. မမ . ကျနော့်ကို ယုံတာ မှားသွားပြီ””  
““ဘယ်လို ..””
““ဟုတ်တယ် .. ဓါတ်ပုံသာရိုက်နေသာ ကျနော့်စိတ်တွေက လျှောက်ပြီးတွေးနေတာ .. မမမှ မသိတာ””
““သွား .. ကောင်စုတ်လေး .. စိတ်နဲ့ပြစ်မှားနေ တယ်ပေါ့ .. ဟင်း””
““ဟဲ..ဟဲ .. မမက သဘောပေါက်သားဘဲ””
““တော်ပြီ..တော်ပြီ .. အဝတ်လဲတော့မယ်””
နီလာသည် သူမ၏အိပ်ခန်းထဲသို့ ဝင်၍သွားသည်။  မိုးလှိုင်ကျော်တစ်ယောက် ရင်ထဲတွင် လှိုင်းထရင်း လှုပ်ရှားသော စိတ်ဖြင့် ကျန်ရစ်သည်။  ခဏအကြာ၌ နီလာသည် အိပ်ခန်းထဲမှ ပြန်၍ ထွက်လာသည်။ 
““ဟင်.. လှလည်းမလှတော့ဘူး””
ခပ်စူစူပြောလိုက်သော မိုးလှိုင်ကျော်၏ လေသံကြောင့် နီလာက ခပ်ဟက်ဟက်လေး ရယ်လိုက်သည်။ 
““မင်းကို ကြောက်လို့””
နီလာက ထဘီပွင့်ရိုက်လေးနှင့် ယောက်ျားဂျင်းရှပ် ဖားဖားကြီးကို ဝတ်ထားသည်။ 
““ကျနော် ဓါတ်ပုံ မရိုက်ရတော့ဘူးပေါ့””
““အိုး .. ရိုက်လေ .. ဒီလိုပဲရိုက်ပေါ့ .. မရဘူးလား””
နီလာ ပညာပြလေပြီ ..။  မိုးလှိုင်ကျော်၏ စိတ်ထဲတွင် မချင့်မရဲဖြစ်၍လာရသည်။  သူသည် အိပ်ခန်းဝတွင်ပင် ရှိနေသေးသော နီလာ၏ရှေ့သို့ တိုးကပ်လိုက်သည်။  သင်းထုံသော ရနံ့တို့က သူ၏ ရင်ကို ရိုက်ခတ် တို့ကစား၍လာသည်။  နီလာ၏ ဖြူနုသော လက်မောင်းမှ အမွှေးလေးများကိုလည်း အနီးကပ် တွေ့ရသည်။  ပါးပြင်စိမ်းစိမ်းလေးပေါ်တွင် ခပ်ပါးပါးလေး ပွတ်၍လာသော သနပ်ခါးရည်ကျဲလေးက သူမ၏ မျက်နှာလေးကို ပို၍ ချစ်စရာ အသွင်ကိုဆောင်နေစေသည်။  တခဏအတွင်းမှာပင် မိုးလှိုင်ကျော်၏ ရင်ထဲသို့ စိတ်ရိုင်းတွေက တားမနိုင်ဆီးမရ ဝင်၍လာသည်။ 
““မမ .. ကို ချစ်တယ်ဗျာ””
““ဘာ ..””
ဆိုင်းမဆင့်ဗုံမဆင့် ပြောလိုက်သော စကားက အ တင့်ရဲလွန်းလှသည်။  ကြားလျှင်ကြားလိုက်ရခြင်း မာနအခံလေးဖြင့် ဒေါသက ထောင်းကနဲ ဖြစ်သွားရသည်။  မိုးလှိုင်ကျော်က သူ၏စကားကို ပြောလိုက်ပြီးသည်နှင့် နီလာ၏ရှေ့သို့ ထပ်၍ တိုးကပ်လာသဖြင့် နီလာက 
““ဘာ”” 
ဟု ရေရွတ်ရင်း နောက်သို့ တစ်လှမ်းဆုတ်လိုက်ရ သည်။  သူမက အိပ်ခန်းထဲသို့ ပြန်၍ရောက်သွားရသည်။  မိုးလှိုင်ကျော်က နောက်သို့ ဆုတ်သွားသော သူမ၏ရှေ့သို့ ခြေတစ်လှမ်းထပ်၍ တက်ကာ တိုးလိုက်ပြန်သည်။  ဒီတော့လည်း နီလာက နောက်သို့ထပ်၍ တစ်လှမ်း ဆုတ်လိုက်ရပြန်သည်။ 
ဗြုန်းကနဲသာ ဒေါသထွက်သွားရပေမဲ့ သေချာတွေး ကြည့်ပြန်တော့လည်း ဒီလိုစကားမျိုးကို မိုးလှိုင်ကျော်၏ နှုတ်ဖျားမှ တချိန်ချိန်တွင် ထွက်ပေါ်၍ လာမည်ကို နီလာက သိနှင့်ပြီးသား ဖြစ်သည်။  တခါတရံမျိုးတွင်ပင် မိုးလှိုင်ကျော်က သူမကို ဒီလို စကားမျိုးမှ ပြောထွက်ပါ့မလား ပြောရောပြောဖြစ်ပါ့မလားဟု နီလာတစ်ယောက် ပူပင်စိုးရိမ်မှုပင် ထားခဲ့ရသေးသည်။  အခုတော့ သူကပြောပြီ .. နီလာနားနှင့်ဆတ်ဆတ်ကြားလိုက်ရပြီ ..။  ဒါပေမဲ့ နီလာက မိန်းမသား ကိုယ့်ကိုယ်ကိုတော့ တန်ဖိုးထားရဦးမည်။ 
““မင်း .. မင်း ..ငါ့အခန်းထဲက အခုထွက်သွား””
မိုးလှိုင်ကျော်၏ မျက်နှာလေးက ချက်ခြင်းဘဲ အုံ့မှိုင်း၍သွားရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate128.gif)။  ပြီးတော့ သူ့မျက်လုံးတွေက ရီဝေစွာဖြင့် နီလာ၏ မျက်လုံးလေးတွေကို ရင်ဆိုင်ကာ စိုက်ကြည့်၍ လာသည်။  တခဏအကြာမှာပင် သူ၏ရှေ့ ခြေတလှမ်းအကွာတွင် ရပ်နေသော နီလာ၏ရှေ့သို့ ဖြတ်ကနဲ တိုးကပ်လိုက်ရာက နီလာ၏ လက်တစ်ဖက်ကို လှမ်း၍ဆွဲလိုက်သည်။ 
““အို .. လွှတ်..လွှတ် .. မင်း . အု ..အိ””
ငြင်းဆန်နေသော နီလာ၏ နှုတ်ခမ်းအစုံပေါ်သို့ မိုးလှိုင်ကျော်၏ နှုတ်ခမ်းတွေက အတင်းပင် ဖိကပ်၍ စုပ်နမ်းလိုက်သည်။  သူ့လက်ကြီးတစ်ဖက်ကလည်း နီလာ၏ခါးကို ရစ်သိုင်းကာ ပွေ့ဖက်ထားလိုက်သည်။  ရုန်းကန်နေသော နီလာတစ်ယောက် သူမ၏ ကိုယ်လုံးလေးကို လှုပ်၍ပင်မရ။  သန်လိုက်တဲ့ ကောင်လေးဟု နီလာ့ရင်ထဲက တွေးလိုက်မိသည်။  
ဒါပေမဲ့လည်း နီလာက သူမ၏ လက်တွေနဲ့ မိုးလှိုင် ကျော်၏ လက်တွေကို အတင်းပင် တွန်းဖယ်ကာ ရုန်းကန်နေသည်။  သူမကိုယ်သူမ တန်ဘိုးမဲ့သော အဖြစ်သို့ အရောက်မခံနိုင်ပါ။  အထင်သေးစရာ အဖြစ်မခံနိုင်ပါ။  နီလာက သူ့လက်တွေကို တွန်းဖယ်ကာ ရုန်းကန်နေသည်။  မိုးလှိုင်ကျော် စုပ်နမ်းနေသော သူမ၏ နှုတ်ခမ်းလေးနှင့် သူ့မျက်နှာနှင့် ထိစပ်၍နေသော သူမ၏ မျက်နှာလေးတို့ကို ရွေ့လျှား ဖယ်ရှားခြင်း မပြုမိသည်ကိုတော့ သူမကိုယ်သူမပင် သတိမထားမိပါ။  သူ့နှုတ်ခမ်းတွေကြောင့် နီလာ၏ရင်ထဲက ကလီစာတွေကို လွင့်စင်ထွက်လုခမန်းဖြစ်အောင်ပင် ခံစားနေရသည်။ 
နီလာတကိုယ်လုံးလည်း တဖြေးဖြေး အားအင်တွေ ကုန်ခမ်း၍လာရသည်။  နုံးခွေချင်စိတ်ပင် ပေါက်၍လာသည်။  ကိုယ်လုံးက လှုပ်ရှား၍မရတော့။  မိုးလှိုင်ကျော်လက်တွေကို တွန်းဖယ်ရင်း သူမ၏ လှုပ်ရှား၍ရသော ခြေထောက်လေးတွေက လှုပ်ရှားရွေ့လျှားသည်။  သူမ ရုန်းလိုက် ဖယ်လိုက် တိုင်း မိုးလှိုင်ကျော်ကလည်း အတင်းကြုံး၍ ကြုံး၍ ဖက်လိုက်သဖြင့် နီလာ၏ ခြေထောက်လေးတွေက သူမ၏ ရှေ့ဖက်သို့ ရွေ့လျားခွင့်မရတော့ဘဲ နောက်ဖက်သို့သာ ရွေ့လျားနေရသည်။ 
သူတို့နှစ်ဦးသည် တဖြေးဖြေးနီလာ၏ နောက်ကျော ဖက်ဆီသို့ တစတစ ရွေ့လျှားလာရသည်။  သူမ၏ နှုတ်ခမ်းလေးတွေကို ယက်ပေးပွတ်ပေးနေသော မိုးလှိုင်ကျော်၏လျှာကြောင့် ရင်ထဲတွင် ဖျတ်ဖျတ်လူးကာ လှိုက်မောလာရရင်း နီလာ၏ နောက်ကျောဖက်ပေါင်ဖျားလေသည် သူမ၏ ကုတင်လေးနှင့် ထိကပ်မိလာပါတော့သည်။ 
နီလာ၏ ဒူးဆစ်လေးတွေသည် မခိုင်ချင်တော့။  ယိုင် နဲ့၍နေချေပြီ။  သူမ၏ ဒူးဆစ်လေးတွေသာမက သူမ၏ စိတ်တို့သည်လည်း ချုပ်တီး၍မရတော့၊ ယိုင်နဲ့၍ ဖြစ်လာရချေပြီ။  မိုးလှိုင်ကျော်က နီလာ၏ နှုတ်ခမ်းလေးကို အတင်းပင် စုပ်နမ်းနေရင်း  နီလာ၏ နှုတ်ခမ်းလေးတွေကို ယက်ပေး ပွတ်ပေးနေရင်းက ဗြုန်းဆို မိုးလှိုင်ကျော်၏လျှာက သူမ၏ ပါးစပ်ထဲသို့ တိုးဝင်ကာ လှည့်မွှေယင်း ထိုးကော်ကာ ယက်ပါ တော့သည်။  နီလာ၏ ကိုယ်လုံးလေးဆတ်ကနဲ တုန်သွားရစဉ်မှာပင် မိုးလှိုင်ကျော်၏လျှာက သူမ၏လျှာကို တို့ထိကာ ကလိ၍ ယက်လိုက်တော့ နီလာ၏ လျှာဖျားလေးက မိုးလှိုင်ကျော်၏ လျှာဆီသို့ အလိုအလျောက်ပင် ကြကနဲတက်ကာ ထိကပ်သွားရင်း နီလာ၏ ဖြူဖွေးသွယ်လျှသော လက်လေးကလည်း  မိုးလှိုင်ကျော်၏ ကိုယ်လုံးကြီးကို ကြုံး၍ ဖက်လိုက်ပါတော့သည်။ 
ထို့နောက်တွင်တော့ မိုးလှိုင်ကျော်က သူမ၏ ကိုယ် လုံးလေးကို တဖြေးဖြေး ကုတင်ပေါ်သို့ ထိုင်၍ပေးရာ နီလာလည်း အလိုက်သင့်လေးပါသွားပြီး ကုတင်စောင်းတွင် ထိုင်ရက်လေး ဖြစ်သွားသည်။  ပြီးတော့ မိုးလှိုင်ကျော်က သူမ၏ ကိုယ်လုံးလေးကို သူ၏ ကိုယ်လုံးဖြင့် အသာအယာဖိ၍ ကုတင်ပေါ်သို့ ပက် လက်လှန်၍ပေးပြန်တော့ရာ နီလာ၏ လက်လေးများက မိုးလှိုင်ကျော်၏ ကိုယ်လုံးကြီးကို ဖက်ရင်း ကုတင်ပေါ်သို့ တဖြေးဖြေး ပက်လက်လန်၍ကျသွားရာ သူမ၏ကျောပြင်လေးမှာ အိပ်ရာနှင့် ထိတွေ့မိစဉ်မှာပင် နီလာက ကုတင်စောင်းရှိ သူမ၏ ခြေထောက်တွဲလောင်းလေးကို ရုပ်သိမ်းကာ ကုတင်ပေါ်သို့ ဆွဲ၍တင်လိုက်ရင်း သူမ၏ ကိုယ်လုံးလေးကို ကုတင်ပေါ်တွင် အလိုက်သင့်လေးပြုပြင်ကာ လှဲချ လိုက်သည်။ 
နီလာ၏ဦးခေါင်းလေးမှာ သူမ၏ ခေါင်းအုံးလေး ထက်သို့ ထိတွေ့ရောက်ရှိသွားစဉ်ခဏမှာပင် နီလာ၏ လက်လေးများက သူမ၏ကိုယ်ပေါ်သို့ ကပ်ရက်သား ပါလာသော မိုးလှိုင်ကျော်၏ ကိုယ်လုံးကြီးကို တိုး၍ တင်းကြပ်စွာ ဖက်လိုက်ရာက သူမ၏ နှုတ်ခမ်းလေးများသည် မိုးလှိုင်ကျော်၏ နှုတ်ခမ်းတွေကို မက်မောစွာဖြင့် ပြန်လှန်ကာ စုပ်နမ်းလာပါတော့သည်။ 
သူမနှင့်အတူ ကုတင်ပေါ်သို့ ရောက်ရှိ၍ လာခဲ့ရပြီဖြစ်သော မိုးလှိုင်ကျော်ကလည်း နီလာ၏ ကိုယ်လုံးလေးဘေးမှ ဒူးထောက်လျက် မကျတကျလေးဖြစ်ကာ သူမ၏ ခန္ဓာကိုယ်အပေါ်ပိုင်းသို့ အုပ်မိုး၍ နှုတ်ခမ်းခြင်း စုပ်နမ်းနေရက်မှ သူ၏ လက်တစ်ဖက်သည် သူမ၏ကိုယ်ပေါ်တွင် ဝတ်ထားသော ဂျင်းရှပ်အင်္ကျီ၏ ကြယ်သီးများကိုစမ်း၍ တစ်လုံးချင်း ဖြုတ်လိုက်သည်။  ကြယ်သီးတွေအားလုံး ပြုတ်ကုန်တော့ ရှပ်အင်္ကျီ ရင်ဘတ်နှစ်ခြမ်းကို ဘေးတစ်ဖက်တစ်ချက်စီသို့ ဖယ်ရှားလိုက်ပြီး မိုးလှိုင်ကျော်၏လက်က သူမ၏ ဝမ်းဗိုက်သားလေးကို လက်ဖဝါးဖြင့်အုပ်၍ ပွတ်ပေးလိုက်တော့ သူနှင့် နှုတ်ခမ်းခြင်း ဂဟေဆက်ထားသည့် နီလာ၏ ကိုယ်လုံးလေးသည် တွန့်ကနဲဖြစ်၍သွားသည်။ 
သူမ၏ ဝမ်းဗိုက်သားလေးပေါ်မှတဆင့် လျှောတိုက်ကာ ပွတ်သပ်ရင်း အပေါ်ဖက်သို့တက်၍သွားသော သူ၏လက်က အိထွေး၍ မို့မောက်နေသော အသားစိုင် နုနုတွေကို ဗြုံးကနဲ ထိတွေ့လိုက်မိတော့ရာ မိုးလှိုင်ကျော်ရင်ထဲတွင် လှိုက်ကနဲ ဖြစ်သွားရသလို နီလာ၏ ကိုယ်လုံးလေးသည်လည်း ဆတ်ကနဲဖြစ်၍သွားရသည်။  ပြီးတော့ မိုးလှိုင်ကျော်၏ အသိကလည်း မမသည် အောက်ခံပင် ဘာမျှဝတ်မထားပါလားဟု သိရှိလိုက်ရသည်။ 
လက်တစ်ဆုပ်စာထက်ပင် သာချင်နေသေးသော နီလာ၏ ရင်သားအစုံကို မိုးလှိုင်ကျော်က တစ်လုံးချင်း လက်ဖြင့်အုပ်ကိုင်ကာ ဖွဖွလေး ဆုပ်နယ်ပေးသည်။  တစ်လုံးပြီး တစ်လုံးရွေ့ပြောင်းကာ ဆုပ်နယ်နေရင်းက နို့အုံကြီးတွေ ထိပ်မှ နို့သီးလေးတွေကို စမ်းကာ နို့သီးထိပ်လေးတွေကို လက်မ လေးဖြင့် ပွတ်၍ပေးသည်။  ပြီးတော့လည်း လက်ဖဝါးထဲတွင် ထည့်ကာ လှိမ့်ပေးသည်။ 
နီလာ၏ခါးလေးသည် တတွန့်တွန့် ဖြစ်နေရသည်။  ခဏအကြာမှာပင် သူမ၏ အာရုံတွေအားလုံးက ဆုပ်နယ်ပွတ်သပ်ခြင်းခံနေရသည့် သူမ၏ ရင်သားတွေဆီ စုပြုံရောက်ရှိသွားရင်း မချိတင်ကဲဖြစ်ကာ ခံစားလာရတာကြောင့် နီလာသည် သူမ၏နှုတ်ခမ်းတွေကို မိုးလှိုင်ကျော်၏ နှုတ်ခမ်းတွေဆီမှ ဖြုတ်၍ခွာလိုက်သည်။  ပြီးတော့ ကော့ရွှမ်းသော မျက်တောင်များ စင်း၍ကျနေသည့် သူမ၏ မျက်နှာလေးသည် ဘေးတစ်ဖက်သို့ စောင်းငဲ့ကာ လှည့်သွားသည်။ 
မိုးလှိုင်ကျော်သည် နီလာ၏နို့တွေကို ဆုပ်နယ်ပေးနေရာကပင် သူ၏ဦးခေါင်းမှာ ကြွ၍ထလာပြီး သူမ၏ နို့အုံကြီးတွေကို တပ်မက်စွာဖြင့် ကြည့်လိုက်သည်။  နီလာ၏ နို့အုံကြီးများက ဖြူဖွေး၍ နုညက်နေပြီး ညိုပြာသော သွေးကြောကြီးနှစ်ချောင်းက အကြောစိမ်းလေးများကို ယှက်ဖြာဝေထားသည်။  ကိုင်တွယ်ဆုတ်နယ်ရသည်မှာ မာတင်း၍ အိနေသည်။  နို့သီးခေါင်းလေးတွေက နီရဲ၍ နေသည်။  ထိုနို့အုံကြီးများအောက်မှ ပြားချပ်၍ တင်းမာနေ သော ဗိုက်သားဝင်းဝင်းလေးသည် နုညက်စွာဖြင့် တဖြေးဖြေး အောက်သို့ ပြေပြေလေး ဆင်းသွားရာမှ တစ်နေရာအရောက်တွင် ခုံးမောက်၍ တက်သွားသည်။  ပြီးတော့ ထဘီအောက်သို့ တဖြေးဖြေး ငုပ်လျှိုးကွယ်ပျောက်သွားသော အသားစိုင်ဝင်းဝင်းလေးက မိုးလှိုင်ကျော်ကို အသက်ရှူမှားစေလေသည်။ 
မိုးလှိုင်ကျော်က သူ၏လက်ကို နီလာ၏ နို့အုံပေါ်မှ ခွာကာ အသာလေးကုန်း၍ စို့လိုက်တော့သည်။  ဆတ်ကနဲ တွန့်သွားရသော နီလာက ““အင့်”” လိုလို ““အွန့်”” လိုလို အသံလေးတစ်ခု သူမ၏ နှုတ်ဖျားမှ ပွင့်အန်ရင်း ဘေးသို့ စောင်းငဲ့ထားသော သူမ၏မျက်နှာလေးမှာ ပက်လက်လေးပြန်၍ လန်လာသည်။  ဒါပေမဲ့ စောစောကလိုတော့ သူမ၏ မျက်နှာလေးမှာ ပြေပြစ်မှုမရှိတော့ပေ။  တစုံတရာကို မဲတင်းထားရပုံလေးပေါက်၍နေလေသည်။ 
ပြီးတော့ တဆက်တည်းမှာပင် သူမ၏ လက်လေး နှစ်ဖက်က တစ်ဖက်က မိုးလှိုင်ကျော်၏ လည်ပင်းဆီသို့၎င်း၊ တစ်ဖက်က ကျောပြင်ကြီးဆီသို့၎င်း ရောက်၍သွားကာ မချင့်မရဲဖြင့် ဖက်တွယ်လိုက်တော့သည်။ 
နီလာ၏ ရင်သားနှစ်မွှာကို ဘယ်ပြန်ညာပြန် ဆိုသလိုပင် တစ်လုံးချင်း တစ်လုံးချင်း တစ်လှည့်စီ စို့ပေးနေရင်းက မိုးလှိုင်ကျော်၏ လျှာက သူမ၏ နို့သီးခေါင်းလေးကို  ထိုး၍ကော်ကာ ယက်ပေးလိုက်သည်။  နီလာသည် ဖြတ်ကနဲ သူမ၏ အောက်နှုတ်ခမ်းလေးကို  ကိုက်ထားလိုက်ရရှာသည်။ 
ထိုကဲ့သို့ သူမ၏ နို့တွေကို စို့ပေးနေရင်းကပင် မိုးလှိုင်ကျော်၏ လက်တစ်ဖက်က သူမ၏ ထွေးထွေးအိအိ ကိုယ်လုံးလေးကို အားမလိုအားမရ ဖက်၍ထားပြီး ကျန်လက်တစ်ဖက်ကတော့ နီလာ၏ ခါးမှာ ဝတ်ထားသော ပွင့်ရိုက်ထဘီလေး၏ အထက်ဆင်စလေးကို သူမ၏ ခါးတွင် ညှပ်လျှက်သားရှိနေရာမှ ဆွဲ၍ နှုတ်လိုက်သည်။  ထဘီစလေးကို တဖြေးဖြေးချင်း လျှောချ၍ ဆွဲချွတ်လိုက်သည်။  အမွှေးစလေးများက ခပ်ပါးပါးလေး ထွက်ပေါ်လာ ကြသည်။  ပြင်ပလေနှင့် ထိတွေ့လိုက်ရမှုကြောင့်ပင်ထင်၏။  သူမ၏ ဆီးခုံလေးရှိ ဖြူဝင်းသော အသားစိုင်လေးများသည် ကြက်သီးလေးများ ဖျန်းကနဲထသွားရသည်။ 
တုန်ရီလှုပ်ရှား၍နေသော မိုးလှိုင်ကျော်၏ လက်ချောင်းလေးများက ဖြူတင်းမို့ဝင်းသော ဆီးခုံလေးကို တို့ထိ ပွတ်သပ်လိုက်မိသည်။  ထဘီလေးကို ထပ်မံ၍ လျှော့ချလိုက်ပြန်ပါသည်။  အမွှေးရှည်ရှည်လေးများက ကြမ်းရှရှလေးဖြစ်ကာ လိမ်ယှက် ရှုပ်ထွေးလျှက် အုံဖွဲ့ကာနေသည်။  စောက်မွှေးကြမ်းနီကျင်ကျင်လေးများကို လွန်မြောက်၍လာသော အခါတွင်တော့ လက်သည်းထိပ်ဖျားခန့် နက်ရှိုင်းသော ချိုင့်ခွက်လေးသည် ဦးစွာထွက်ပေါ်၍ လာသည်။  ထိုချိုင့်ခွက်ကလေးထဲ၌ ညပ်၍ ပြူထွက်ရန် အားယူနေသော ပဲကြီးစေ့လေးပမာခန့်ရှိသော အစေ့တက်လေးက မင်းမူ၍နေသည်။  ထိုမဝံ့မရဲလေး ခေါင်းပြူကြည့်နေသော အစေ့တက်လေး၏ အောက်သို့ နိမ့်ဆင်းပြေးဝင်သွားသော အက် ကြောင်းကြီးကမူ ထူထဲကာ ဖောင်း၍ ပြောင်တင်းနေသည်။  ထိုအက်ကြောင်းကြီးက သူမ၏ ပေါင်နှစ်လုံးကြား မှ အောက်သို့ ကွေးဆင်း၍ ပျောက်ကွယ်သွားရာ ဘယ်ဝယ်ဘယ်ဆီမှာ ဆုံးသည်ဟု မသိနိုင်ပါတော့ချေ။ 
ပြီးတော့လည်း ကျန်သေးသည်။  သူမ၏ အမွှေး လေးများက ဆီးခုံတွင်သာရပ်တန့်၍ မသွားဘဲ ပေါင်ခြံမှ မှေးမှေးလေး သွယ်တန်းသက်ဆင်းလာကာ စောက်ပတ်အကွဲ ဘေးတဖက်တချက်ဆီ၌ ရိပ်ရိပ်လေး ရစ်ငိုက်၍နေရသည်။  သူမ၏ပွင့်ရိုက်ထဘီလေးကတော့ ခြေဖျားမှတဆင့် လွတ်လွတ်ကျွတ်ကျွတ်ပင် ကျွတ်၍ထွက်သွားချေပြီ ဖြစ်သည်။ 
နီလာ၏ ထဘီလေးကို တဖြေးဖြေး ချွတ်၍ ဆွဲချ လိုက်ရင်းက သူမကို တပ်မက်လာသော စိတ်များကြောင့် စို့ပေးနေသော နို့တွေကို လွှတ်ပေးလိုက်ကာ တဖြေးဖြေး ပြေးထွက်ပေါ်လာသော နီလာ၏ အသားစိုင်လေးများကို ငေး၍ ကြည့်နေလိုက်မိသော မိုးလှိုင်ကျော်သည် ဖောင်းတစ် ပြည့်ဖြိုးသော သူမ၏ ခြေဖျားလေးမှတဆင့် ထဘီလေး ကျွတ်ထွက်သွားရပြီးသည့် ခဏမှာပင် စွဲမက် ဖွယ်ကောင်းလှသော သူမ၏ ချစ်စရာ အင်္ဂါအစုံအလင်ကို တပ်မက်လွန်းသော စိတ်ကြောင့် သူ၏ရမက်မီးတို့သည်လည်း ဟုန်းကနဲ ထ၍ လာရတော့ရာ မိုးလှိုင်ကျော်သည် သက်ပြင်းတစ်ချက်ကို သာသာလေး မှုတ်ထုတ်လိုက်ရင်း သူ၏ မျက်နှာကို ငုံ့၍ ကြမ်းရှရှ စောက်မွှေးလေးတွေကြားသို့ သူ၏ နှာသီးဖျားကို တိုးတင်ကာ ဖောင်းအိ၍နေသော နီလာ၏ စောက်ပတ်အုံကြီးကို ဖိကပ်၍ နမ်းရှိုက်လိုက်ပါတော့သည်။ 
““အို .. မောင် ..””
နီလာတစ်ယောက် ဆတ်ကနဲ တုန်၍သွားသည်။  အထိတ်တလန့်လေး ခြောက်ခြားစွာ ရေရွတ်လိုက်သော သူမ၏ စကားလုံးလေးတွင် ““မောင်”” နော် ကလေးဆိုတာပင် မပါတော့ ..။ 
မိုးလှိုင်ကျော်က နီလာ၏ စောက်ပတ်အုံ ဖောင်းဖောင်းကြီးထက်သို့ ဖိကပ်၍ထားသော သူ၏ နှာခေါင်းကို မကျဘဲ နီလာ၏ စောက်ပတ်အုံလေးပေါ်၌ပင် ဖိကပ်၍ထားရာက သူမ၏ အမွှေးလေးကြားသို့ လျှောတိုက်ကာ ထိုးလိုက်ရင်း စောက်ပတ်အကွဲကြောင်း ထိပ်နားဆီသို့ သူ၏ နှာခေါင်းကို လျှောတိုက်၍ ရွေ့လျှားလိုက်သည်။ 
““အို .. အို ..”“ 
““ဟင်း”” .. 
““အ .. ”” 
““အင်း . ဟင်း ..””
““အို..အို””
ဟု မြည်တမ်းရင်း နီလာ၏ ကိုယ်လုံးတီးလေးမှာ ဆတ်ဆတ်ခါသွားရသည်။  မိုးလှိုင်ကျော်က သူ၏ နှာသီးဖျားကို ရွေ့လျှားသက်ဆင်းလာရာမှ ရပ်လိုက် တော့မှ နီလာသည် ဟင်း ဟု သက်ပြင်းချနိုင်ခဲ့သည်။  သူမ၏ သက်ပြင်းသံလေးမှ မဆုံးသေး မိုးလှိုင်ကျော်၏ နှာခေါင်းထိပ်က သူမ၏ စောက်ပတ်အကွဲကြောင်းထိပ်ရှိ ဖောင်းတစ်နေသော အသားစိုင်လေးဆီသို့ ဖိ၍ ထိုးနှစ်ကာ နမ်းလိုက်တော့ရာ နီလာသည် “အ” ဆိုသော အသံလေး ထွက်သွားကာ အသက်ရှူရပ်သွားရရင်း သူမ၏ ခါးလေးမှာ ကော့ကနဲတက်သွားရသည်။  ပြီးမှ မိုးလှိုင်ကျော်က သူ၏ နှာခေါင်းကို ကြလိုက်တော့မှ အင်းကနဲ သက်ပြင်းကိုချကာ ဟင်းကနဲ အသက်ကို ရှူထုတ်လိုက်ရလေတော့သည်။ 
နီလာ၏ စောက်ပတ်အကွဲကြောင်းလေးထိပ်မှ သူ၏ နှာခေါင်းထိပ်ကို ကြပြီးသည်နှင့် မှိုးလှိုင်ကျော်၏ လက်က စောက်ဖုတ်အုံလေးပေါ်သို့ ရောက်၍ သွားပြန်ပါသည်။  ပြီးတော့ မို့ဖောင်း၍ ထွေးအိနေသော သူမ၏ စောက်ဖုတ်လေးကို ဖွဖွလေးညှစ်လိုက်သည်။ 
““အင့် ..ဟင့် .. မောင် .. ဘာတွေလုပ်နေတာလဲ .. ဟင့် .. အို .. မောင်ကလည်းကွယ် ..ဟင့်””
မိုးလှိုင်ကျော်က နီလာ၏ စောက်ဖုတ်လေးကို တစ်ချက်မျှ ဖျစ်ညှစ်လိုက်ပြီး သူ၏ လက်ဖဝါးက စောက်ဖုတ်ပေါ်သို့ အပြားလိုက်အုပ်၍ ကပ်ကာ စောက်ပတ် မျက်နှာစာဖြစ်သော အကွဲကြောင်း ရှေ့ဖက်ဆီသို့ ဖောင်းတင်း၍နေသော စောက်ပတ်နှုတ်ခမ်းသားကြီးတွေကို လက်ဖဝါးဖြင့် ပွတ်ပေးလိုက်သည်။  နီလာ၏ ဖြူဖြူဖွေးဖွေးဖင်ကြီးမှာ လိမ့်ကနဲ တစ် ချက်ဖြစ်သွားရင်း သူမ၏ ပေါင်ဖြူဖြူကြီးနှစ်ဖက်မှာ ကြွ၍ တဝက်တပျက် ထောင်တက်လာကြသည်။  ထိုအခါတွင် မိုးလှိုင်ကျော်သည် သူရှိနေရာဖက်ရှိ လုံးလုံးလျှားလျှားထောင်၍ မတက်သေးဘဲ တဝက်တပျက်သာ ကြွ၍ထောင်တက်နေသော နီလာ၏ ပေါင်လုံးကြီး အောက်သို့ သူ၏ လက်ကိုလျှိုသွင်းလိုက်ကာ သူ၏ လက်ကို နီလာ၏ စောက်ဖုတ်ပေါ်သို့တင်ကာ ပွတ်ပေးလိုက်ပြန်သည်။ 
ဒီတစ်ခါတွင်တော့ နီလာ၏ နှုတ်ဖျားမှ ဘာသံမှ ထွက်၍မလာတော့ဘဲ သူမသည် အောက်နှုတ်ခမ်းလေးကို ကိုက်လိုက်ရပြန်ရာက သူမ၏ ကိုယ်လုံးလေးသည် လှုပ်လှုပ်ရှားရှားလေး ဖြစ်သွားရကာ ပေါင်ဖွေးဖွေးကြီး နှစ်ဖက်ကတော့ ဒူးကွေးလျှက် လုံးလုံးလျားလျားကြီး ထောင်တက်သွားပေ တော့သည်။  ပြီးတော့လည်း သူမ၏ စောက်ပတ်အကွဲကြောင်းလေးတွင် အရည်လေးများမှာ စို၍လာပြီဖြစ်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate99.gif)။ 
နီလာတစ်ယောက် ဘယ်အရာကမှ တားဆီးပိတ်ပင်၍ မရနိုင်သော သူမ၏ ရမက်ဆန္ဒတို့သည် ပြင်းပြစွာဖြင့် ရှိနေကြလေပြီ။  မိုးလှိုင်ကျော်၏ လီးတန်ကြီးမှာလည်း မာကြောလွန်းနေပြီဖြစ်ကာ သူ၏ ပုဆိုးအောက်တွင် တလန်းလန်းဖြင့် ဖြစ်နေရလေသည်။ 
နီလာ၏ စောက်ပတ်အုံ အသားစိုင်လေးနှင့် ထိတွေ့ မိခဲ့သော သူ၏ နှာသီးထိပ်လေးသည် ခပ်တင်းတင်းလေး ခံစားဖြစ်ပေါ်နေရပြီ။  နီလာ၏ ညှီသင်းသင်းစောက်ဖုတ်ရနံ့လေးက သူ၏ နှာခေါင်းဝမှ မထွက်ဘဲ စွဲမြဲ၍ ကျန်ရစ်နေသေးသည်။  မိုးလှိုင်ကျော်၏ ကိုယ်လုံးကြီးက နီလာ၏ ကိုယ်ပေါ်မှ ကြွ၍သွားခဲ့ပြီး ဘေးတွင်ထိုင်လိုက်ရာက မိုးလှိုင်ကျော်က သူမ၏ စောက်ဖုတ်လေးကို စိမ်ပြေနပြေ ပွတ်ပေး နေခြင်းဖြစ်သည်။ 
မိုးလှိုင်ကျော်၏လက်က ဖောင်းမို့ ခုံးမောက်ကာ တင်း၍နေသော သူမ၏ စောက်ဖုတ်ကို လက်ဖြင့်အုပ်၍ ရှေ့တိုးနောက်ငင် ပွတ်လိုက် ဝေ့ဝှိုက်၍ ပွတ်လိုက်ဖြင့် ဖွဖွလေး ယုယစွာ ပွတ်ပေးနေသည်။  သူမ၏လက်က စောက်ပတ်နှုတ်ခမ်းသားကြီးများ ပေါ်သို့ အရောက် လက်မဖြင့် သူ၏ စောက်ပတ်နှုတ်ခမ်းသား ဖောင်းဖောင်းကြီးတွေကိုဖိ၍ ပွတ်ပေးသည်။  ပြီးတော့ တင်းစေ့နေသော သူမ၏ စောက်ပတ်အကွဲကြောင်း တစ်လျှောက်သို့ သူ၏ လက်ချောင်းလေးကို ကပ်၍ ဆွဲတင်ကာ ပွတ်လိုက်သည်။ 
““အင့် . ဟင့် .. မောင် ..””
နောက်ဆုံး ““မောင်””ဟူသော အသံလေးက သံရှည်လေးဆွဲ၍ ဖွေးနှစ်နေသော နီလာ၏ ဖင်သားကြီးများက လိမ့်၍သွားရသည်။  နီလာ၏ စောက်ပတ်အကွဲကြောင်းလေးကို နောက်တစ်ကြိမ် ထပ်၍ အပွတ် မိုးလှိုင်ကျော်၏ လက်ချောင်းထိပ်လေးက စောက်ပတ်အကွဲကြောင်းလေးကြားမှ ပြူထွက်ရန် အားယူနေသော စောက်စေ့အတက်လေးကို သာသာလေး ဖိကာပွတ်လိုက်သည်။ 
““အို .. ဟင့် .. ကျွတ်..ကျွတ်..””
နီလာ၏ ကိုယ်လုံးလေးမှာ ဆတ်ကနဲ တုန်သွားရင်းသူမ၏ လက်လေးတစ်ဖက်က မိုးလှိုင်ကျော်၏ လက်မောင်းအိုးကြီးဆီသို့ ဖြတ်ကနဲ ရောက်၍လာကာ ဆုပ်၍ညှစ်လိုက်သည်။  မိုးလှိုင်ကျော်က သူမ၏ စောက်စေ့လေးကို ပွတ်တုန်းကတော့ သာသာလေးပင် ဖြစ်သော်လည်း နုညက်လွန်းသော အစေ့လေး၏ အတွေ့ကြောင့် အားက ပို၍သွားရတော့ရာ ခပ်ဖိဖိလေး ပွတ်မိသွားပြီး နီလာမှာ တကျွတ်ကျွတ်ဖြင့် စုပ်သပ်လိုက်ရသည်။  သူ၏လက်ကို နီလာ၏ စောက်ဖုတ်ပေါ်မှ ကြကာ သူ၏ အထိအတွေ့မှန်သမျှကို နီလာ၏ထံမှ အားလုံးရုတ်သိမ်းလိုက်သည်။  
ပြီးတော့ မိုးလှိုင်ကျော်သည် သူ၏ ရှေ့တွင် ပက် လက်လေး ဖြစ်၍နေသော နီလာ၏ ကိုယ်လုံးတီးလေးကို စိမ်ပြနပြေပင် ထိုင်၍ ခေါင်းဖျားခြေဆုံးကြည့်၍နေသည်။  ခဏမျှအတွင်းမှာပင် သူမ၏ မှေးစင်းထားသော မျက်လုံးဝိုင်းဝိုင်းလေးများသည် ဖြတ်ကနဲ ပွင့်လာကာ သူဘာလုပ်နေတာလဲဟု လှမ်း၍ကြည့်ကာ အကဲခတ်လိုက်သည်။ 
““မောင် .. အဲလိုကြီး .. ကြည့်မနေနဲ့ကွာ””
သူ့လက်မောင်းကြီးကို ဆုပ်ကိုင်ထားသော လက် လေးဖြင့် သူကိုလှုပ်၍ ပြောလိုက်သည်။  မိုးလှိုင်ကျော်၏ အကြည့်က သူမ၏ မျက်နှာလေးဆီသို့ ရောက်လာပြီး သူက စွဲမက်စရာ အပြုံးလေးတစ်ခုကို ဖန်တီးလိုက်သည်။  ပြီးတော့ ..
““သိပ် .. လှတာဘဲ မမရယ် ..””
ဟု ခပ်ညီးညီးလေး ပြောလိုက်သည်။ 
““ဟင့် ..””
ပြုံးယောင်ယောင်လေးဖြစ်၍ သွားရသော နီလာ၏ မျက်နှာလေးပေါ်တွင် ရှက်သွေးလေးတွေ ဖြတ်သွားသည်ကို မိုးလှိုင်ကျော်က အသေအချာ တွေ့လိုက်ရသည်။  ပြီးတော့ နီလာ၏ မျက်နှာလေးက သူ့ထံမှ လွှဲဖယ်သွားကာ တဖက်သို့ စောင်းငဲ့၍ သွားရပြန်သည်။  တခဏမျှ တိတ်ဆိတ်ငြိမ်သက်၍ သွားရပြန်သည်။ 
ကိုယ်လုံးတီးဖြစ်နေသော သူမကို အရွယ်ရောက်ပြီး ယောက်ျားတစ်ယောက် သူမ၏ ဘေးတွင် ကပ်ရက်ထိုင်ကာ တစိမ့်စိမ့်ဖြင့် တပ်မက်စွာ ထိုင်ကြည့်နေလေတော့ စောစောက သူ၏အချော့အမြူ အပွတ်အရမ်းများကြောင့် ထကြွ၍နေရပြီဖြစ်သော နီလာ၏ ရမက်မီးတို့ကို လေပင့်ပေး သလိုဖြစ်ကာ ပို၍ပင် သူမ၏ ရမက်များမှာ သောင်းကျန်း၍ လာရသည်။  ပြီးတော့လည်း ရင်ထဲမှ မချိတင်ကဲဖြစ်၍ လာရကာ သူမ၏ ကိုယ်လုံးလေးတစ်ခုလုံးမှာလည်း မနေတတ် မထိုင်တတ် ဖြစ်လာရလျက် ဒူးကွေးကာ ထောင်ထားမိလေပြီဖြစ်သော သူမ၏ ပေါင်ဖြူဖြူကြီးများမှာပင် စေ့လိုက် ကားလိုက် ဖြစ်၍နေရသည်။  ဒီလိုချည်း ဆက်၍နေရန် အောင့်အီးသည်းခံခြင်းငှာ မစွမ်းဆောင်နိုင်တော့သဖြင့် သူမသည် တစုံတခုကို ပြောရန် အားယူလိုက်စဉ်မှာပင် 
““မ ..မ ..””
““အင် ..”
ပြန်ထူးလိုက်သော နီလာ၏ အသံလေးက သူ့အသံ ထက်ပင် ပို၍ တိုးလျပါသည်။  ဒီလိုထူးလိုက်ရင်းမှပင် လွှဲဖယ်၍ ဘေးတစ်ဖက်သို့ စောင်းငဲ့ထားသော နီလာ၏ မျက်နှာလေးက ပြန်၍လှည့်လာကာ ကော့ရွှမ်းသော သူမ၏ မျက်တောင်ကြီးများကို တစ်ချက် နှစ်ချက်မျှ ပုတ်ခတ်လိုက်ရင်း သူမ၏ မျက်လုံးလေးများဖွင့်လိုက်ကာ မိုးလှုင်ကျော်ရဲ့ မျက်နှာကို ရွှမ်းရွှမ်းစားစား ကြည့်လိုက်သည်။  မိုးလှိုင်ကျော်က ဘာမှမပြောသေးဘဲ သူမ၏ မျက်နှာလေးကို မက်မောစွာဖြင့် ငေး၍ကြည့်နေသည်။ 
““မောင် .. ပြောလေ .. မောင်ရယ်””
ဒီတော့မှ သူက သက်ဝင်လှုပ်ရှားလာပြီး သူ၏ ချစ်စရာ နှုတ်ခမ်းလေးတွေက လှုပ်ရှား၍လာသည်ကို နီလာမြင်လိုက်ရသည်။ 
““မောင့် ..ကို .. ချစ်လားဟင်””
““အော် .. မောင်ရယ် .. ဖြေဖို့ရောလိုသေးလို့လားကွယ် ..””
““ဟင့်အင်း .. မမ .. ပြောတာကို မောင်ကြားချင်လို့ ..””
သူ့ကို ရွှမ်းရွှမ်းစားစား ကြည့်၍နေသော နီလာ၏ မျက်နှာလေးက ပြုံးယောင်သန်း၍သွားသည်။  ပြီးတော့ သူ့မျက်နှာလေးကို စေ့စေ့လေး ကြည့်လိုက်သည်။ 
““မောင်.. သိပ်ပြီးကြားချင်လား..””
““အင်း””
 ““လာ ဒါဆို အနားကပ်””
သူမက သူ့လက်မောင်းကို ဆွဲ၍ အခေါ် သူ့မျက်နှာက နီလာ၏ မျက်နှာပေါ်သို့ကပ်လာပြီး မျက်နှာကို စောင်းကာ သူ့နားလေးကို နီလာ၏ နှုတ်ခမ်းများသို့ တေ့ကပ်ပေးလိုက်သည်။  နီလာက သူ့နားနုနုလေးကို သူမ၏ နှုတ်ခမ်းနှစ်လွှာဖြင့် ဖိညှပ်လိုက်ပြီး သွာလေးဖြင့် ဖွဖွလေးကိုက်လိုက်သည်။  ပြီးမှ ..
““မောင့်ကို မမ က ချစ်လွန်းလို့ .. မမ တကိုယ်လုံးကို ပုံအပ်လိုက်တာပေါ့ကွယ်”” 
နီလာက တုန်ခိုက်စွာ ပြောလာသည်။  သူ့မျက်နှာလေးက လှည့်လာကာ နီလာနှင့် မျက်နှာချင်းဆိုင်လိုက်သည်။ 
““ဒါဆို .. မောင် .. တအားချစ်တော့မယ်နော်””
လို့ပြောပြီး သူ၏ ကိုယ်လုံးကြီးကို ကြွလိုက်သည်။ 
““သိပ်ဆိုးတဲ့ကောင်လေး ဘာမှန်းလဲ မသိဘူး”” 
ဟု စိတ်ထဲကပြောရင်း သူ့ကို နီလာက ခေါင်းငြိမ့်ပြလိုက်သည်။  ထိုအချိန်တွင် ရှက်သွေးတို့မှာ နီလာ၏ မျက်နှာလေး တစ်ခုလုံးတွင် နီမြန်းရုံသာမဟုတ်တော့ဘဲ ကြက်သွေးရောင်ပင် ထ၍နေရချေပြီ။  ပြီးတော့ သူက သူ့အဝတ်အစားတွေ အကုန်လုံးကို ချွတ်ပစ်လိုက်သည်။  နီလာက မျက်လုံးလေးတွေကို ပြန်ပြီး မှိတ်ဖို့ ကြံလိုက်ပေမဲ့လည်း မမှိတ်တော့ဘဲ ဖွင့်လျက်ကပင် သူ့ကို ခပ်ရဲရဲပင် ကြည့်နေလိုက်သည်။   နီလာ၏ ကိုယ်လုံးလေး တစ်ခုလုံး တုန်ရင်၍နေသည်။  သူ့အဝတ် အစားတွေအားလုံး ကျွတ် ထွက်သွားပေပြီ။ 
““အို..”” 
နီလာ၏ နှုတ်ဖျားမှ ယောင်ရမ်း၍ ထွက်သွားရရင်း နီလာ၏ အကြည့်များသည် စူးရှ၍ သွားရသည်။  ပြီးတော့ အလိုအလျှောက်ပင် သူမ၏ မျက်လုံးလေးနှစ်လုံးသည် မှိတ်၍ ကျသွားတော့သည်။  ထိုအချိန်မှာပင် သူက နီလာ၏ နှုတ်ခမ်းလေးတွေကို အသာလေး ဖိကပ်စုပ်နမ်းလိုက်ရင်း နီလာရဲ့ ကိုယ်လုံး လေးကို ဖက်လိုက်သည်။  ပြီးတော့ သူ့ကိုယ်လုံးကြီးက နီလာ၏ ကိုယ်ပေါ်သို့ လှိမ့်၍တက်လာသဖြင့် သူမ၏ ပေါင်တွေကို ပြန်ဆန့်ကာ ကားပေးလိုက်သည်။  သူမ၏ ကိုယ်ပေါ်သို့ ရောက်၍လာသော သူ့ကိုယ်ကြီး အလေးချိန်ကြောင့် နီလာ၏ လည်ချောင်းအတွင်းမှ “အွန့်” ကနဲဖြစ်သွားရသည်။  ဆန့်၍ကားပေးထားသော သူမ၏ ပေါင်ကြားသို့ သူ့ကိုယ်လုံး ကြီး ကျကျနန ရောက်သွားချိန်မှာပင် သူက နီလာ၏ နှုတ်ခမ်းတွေကို လွှတ်ကာ ဒူးထောက်၍ ထိုင်လိုက်သည်။  ပြီးတော့ နီလာ၏ ကား၍ဆန့်ထားသော ပေါင်နှစ်ဖက်ကို ပြန်၍ ဒူးကွေးပြီး ထောင်ပေးလိုက်သည်။ 
ဒီအခိုက်မှာပင် နီလာကလည်း ကြယ်သီးအားလုံး ပြုတ်ကာ ရင်ဘတ်တစ်ခုလုံး ကိုယ်လုံးတီးဖြစ်နေပြီဖြစ်သော သူ၏ ဂျင်းရှပ်အင်္ကျီလေးကို အမြန်ပင် ဆွဲ၍ ချွတ်ပစ် လိုက်သည်။  သူ့လီးတန်ကြီးက နီလာ၏ အရည်လေးတွေ စိမ့်ထွက်နေသော စောက်ပတ်ဝသို့ တေ့ထောက်၍ အလာတွင် သူမ၏ ခါးလေးတွန့်သွားသည်။  မိုးလှိုင်ကျော်က သူ၏ လီးတန်ကြီးကို နီလာ၏ စောက်ပတ်ထဲသို့  ထိုး၍ သွင်းချေပြီ။ 
““ဗျစ်.. အင့် . ဗျစ်. . ဗျစ် .. အင့် . အ .. ဟ .. ဗျစ် .. ပြတ်.. ဖွတ်..အ .. ကျွတ်..ကျွတ်”” 
နီလာ၏ ကိုယ်လုံးတီး ဖြူဖြူလေးမှာ ကော့၍ တက်သွားသည်။ 
““ပလွတ်.. ဖတ် .. ဖွပ်””
လီးတန်ကြီးတစ်ချောင်းလုံး အဆုံးဝင်သွားပြီးသည်နှင့် မိုးလှိုင်ကျော်က ချက်ခြင်းပင် ပြန်၍ ဆွဲထုတ်ကာ လိုးပါတော့သည်။ 
““အ .. အား .. အ .. အား အင့် ..အင်း”” 
နီလာ၏နို့ကြီးများ ရှေ့နောက် လှုပ်ရမ်း၍နေသည်။  ကုတင်ကြီးကလည်း အဆက်မပြတ် တငြိမ့်ငြိမ့် ခုန်၍နေသည်။  အားနှင့် ဆောင့်ဆောင့်လိုးလိုက်တိုင်း နီလာ၏ ကိုယ်လုံးလေးက ခေါင်းရင်းဖက်သို့ သိမ့်ကနဲ သိမ့်ကနဲ တွန်းတင်တာ ခံရသလို တက်၍ တက်၍သွားသည်။  နီလာ၏ စောက်ခေါင်းထဲသို့ တင်းကြပ် ပြည့်သိပ်စွာ ဆောင့်လိုးနေသော မိုးလှိုင်ကျော်၏ လီးကြီးက အရသာရှိလွန်းလှသည်။  စီးကနဲ စီးကနဲ တင်းတင်းကြီး ပျစ်ပျစ်နှစ်နှစ် အလိုး ကောင်းမှုကြောင့် နီလာမှာ အရသာထူးကြီးကို ခုံမင် နှစ်သက်နေမိသည်။  မချိတင်ကဲ မရိုးမရွ ဖြစ်လွန်းတာကြောင့် သူမ၏ပေါင်နှစ်ဖက်ကို စုလိုက်ကားလိုက် လုပ်လိုက်မိသည်။ 
““ပေါင်ကို ကားထားစမ်းပါ မမရယ် .. ခပ်ဖြဲဖြဲလေးပေါ့ ..””
““ဒီထက်ပြဲချင်ရင်လည်း ကိုယ့်ဟာကိုယ်သာ ဖြဲတော့””
ဟုပြောရင်း နီလာက သူမ၏ ပေါင်လုံး ဖြူဖြူကြီး နှစ်လုံးကို အစွမ်းကုန် ဖြဲကားပေးလိုက်သည်။  ပြီးတော့ ပြန်မစေ့ဖြစ်အောင်လည်း သူမကိုယ်သူမ သတိထားလိုက်သည်။ 
““ဗြွတ် .. စွတ်..ပြွတ်..ဖွတ်””
““အ .. လားလားလား ..””
ဒီတစ်ချက်ကတော့ နီလာမျက်ရည်လေးများ ဝဲသွား သည်။  စောက်ရည်များ အံကျလာသည်ထိ ဖြစ်သွားရသည်။  ဒါပေမဲ့ အသဲခိုက်အောင်ပင် ကောင်းသွားရသည်။  အရသာတွေ ရှိသထက်ရှိလာကာ အားမလိုအားမရ ဖြစ်၍လာရသော နီလာက သူမ၏ ကိုယ်လုံးတီး ဖြူဖြူလေးကို လှေကလေးတစ်စင်းပမာ ဟိုဖက်စောင်း ဒီဖက်စောင်းနှင့် လူး၍ လှိမ့်ပေးကာ အလိုးခံသည်။ 
သူမ၏ စောက်ခေါင်းထဲသို့ ခပ်စောင်းစောင်းဝင်၍ သွားသော လီးတန်ကြီးထိပ်က အတွင်းမှ အသားနု လေးများကို စောက်ခေါင်းနံရံပြင်မှ သပ်သပ်တွန်း၍ချကာ ထိထိမိမိကြီး ထိုးဆောင့်သည်။  ထိုအခါ စောက်ပတ်မျက်နှာပြင်ရှိ စောက်ပတ် နှုတ် ခမ်းသားနှစ်ဖက်က လီးတန်ကြီးကို အားရပါးရ ညှပ်ညှပ်ပြီး ဆွဲညှစ်နေကြသည်။  
ဘသားချော မိုးလှိုင်ကျော်က တဟင်းဟင်းနှင့် မနှောခွေ့၏။  တရှူးရှူးတရှဲရှဲဖြင့် မာန်ထကာ နီလာ၏ နို့ကြီးနှစ်လုံးကို စုံကိုင်ပြီး အားရပါးရပင် မနားတမ်း ဆောင့်၍ လိုးနေသည်။  နီလာ၏ ဖင်ကြီးက ဖိအားကြောင့် ပြားပြားသွားပြီး မွေ့ယာထဲနစ်၍ နစ်၍ ဝင်သွားချေသည်။  ကြာလာတော့ တလှပ်လှပ်တုန်နေသော ရင်ကြောင့် အသက်ရှူနှုန်းတွေ ပြင်းထန်လာသည်။  နီလာ၏ ရင်ထဲတွင် လှိုက်၍ မောလာသည်။  တဟင်းဟင်းဖြင့် ဖြစ်လာရသည်။  
နီလာ၏ ဖောင်းလွန်း ကားလွန်းကာ ဖြစ်နေသော စောက်ပတ်ကြီးတွင် အရည်တွေမှာ ရွှဲနစ်၍နေချေပြီ။  ထိုစောက်ပတ်ကြီးထဲသို့ အရည်များစိုရွှဲကာ ပြောင်လက်၍ မာကြောသန်မာလှသည့် မိုးလှိုင်ကျော်၏ လီးတန်ကြီးကလည်း တဟဲဟဲဖြင့် ပြင်းထန်စွာ ဆောင့်လိုး၍နေသည်။  မိုးလှိုင်ကျော်သည် သူ၏ကိုယ်လုံးကြီးကို နီလာ၏ ကိုယ်ပေါ်သို့ မှောက်ချလိုက်ရာ နီလာ၏ လက်လေးနှစ် ဖက်က ချက်ချင်းပင် ဆီးကြို၍ တင်းကြပ်စွာ ဖက်လိုက်သည်။ 
မိုးလှိုင်ကျော်က သူမ၏ ကိုယ်လုံးလေးကို ဖက်ထားလိုက်ပြီး နီလာ၏ ပါးလေးကို အကြာကြီး နမ်းလိုက်ကာ ဖင်ကိုကြွလျှက် ဖွတ်ကနဲ ဗြတ်ကနဲ အားကုန် ဆောင့်ရင်းက သူ၏ လီးချောင်းကြီးကို နီလာ၏ စောက်ခေါင်းထဲသို့ တဆုံးပင် ထိုးစိုက် ဖိကပ်လိုက်ပြီး သုတ်ရည်များကို နီလာ၏ စောက်ပတ်ကြီးထဲသို့ ပန်းသွင်းလိုက်တော့သည်။ 
ပူကနဲ .. နွေးကနဲ အရသာကား ဆယ့်လေးငါးကြိမ်ထက်မနည်း နီလာ၏ စောက်ခေါင်းထဲတွင် ဆက်တိုက် ခံစားလိုက်ရပြီး မိုး‌လှိုင်ကျော်၏ လီးတန်ကြီးမှာလည်း အတင်းဆုံး အမာဆုံး ကြီးထွား မာကြောသွားခိုက်မှာပင် ကိုယ်လုံးလေး တစ်ခုလုံး သိမ့်ကနဲ တုန်ကာ ကော့တက်သွားရင်း နီလာ၏  စောက်ရည်များကလည်း စောက်ခေါင်းထဲမှ မိုးလှိုင်ကျော်၏ လီးတန်ကြီးကို ရှီးကနဲ ရှီးကနဲဖြင့် လေးငါး ခြောက်ကြိမ်ထက်မနည်း မြတ်နိုးစွာဖြင့် ဖျန်းပက်လိုက်ပါတော့လေသည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate123.gif)