မရည်ရွယ်ပါ
ရေးသားသူ – ?????
ကျွန်တော့်အဖေ နောက်အိမ်ထောင်ပြုတော့ ကျွန်တော် ရှစ်နှစ်သားလောက်ပဲ ရှိပါသေးတယ်။  ကျွန်တော့်မိထွေးမှာ သမီးတစ်ယောက် ပါလာပါတယ်။  သူကလည်း ကျွန်တော်နဲ့ ရွယ်တူပါပဲ။  မေမေ့နေရာကို အစားဝင်လာတဲ့သူဖြစ်လို့ သူတို့သားအမိ နှစ်ယောက်ကို ကျွန်တော် လုံးဝကြည့်လို့ မရပါဘူး။  နည်းနည်း အရွယ်ရောက်လာတော့မှ မေမေလေးရဲ့ စေတနာတွေ၊ မေတ္တာတွေကို နားလည်လာခဲ့ပါတယ်။  ဟိုကောင်မလေး သီရိနဲ့ကတော့ တစောင်းစေးနဲ့ မျက်ချေးပေါ့။ 
ကျွန်တော်က ကိစ္စတော်တော်များများမှာ အလျှော့ပေးခဲ့ပေမယ့် သူကတော့ ကျွန်တော့်ကို ဘယ်လိုမှ ကြည့်မရပါဘူး။  သူ့အမေက ကျွန်တော့်ကို အရေးပေးလို့လား မသိပါ။  ထားပါတော့လေ.. ဒါတွေက ငယ်ငယ်တုန်းကပါ။ 
အခုတော့ ကျွန်တော်ရော သူပါ ဒဂုံတက္ကသိုလ်မှာ တက်နေကြပါတယ်။  ကျွန်တော်က ဒုတိယနှစ်၊ သူက ပထမနှစ်ပေါ့။  ကျွန်တော့်မှာလည်း ရည်းစားလေး ဘာလေးနဲ့ပေါ့။  သူကတော့ ရှိသလိုလိုပဲ။  ခက်တာက ကျွန်တော့်ကောင်မလေးက စာဂျပိုးဗျ။  ရုပ်ရှင်လည်း မကြည့်ရ။  ပန်းခြံလည်း ခေါ်မရနဲ့ တော်တော်လေး တင်းတယ်ဗျာ။  ဒါနဲ့ တစ်နေ့….
‘ချစ် ရုပ်ရှင်သွားကြည့်ရအောင်လေ’
‘မနက်ဖြန် ကျူတိုရီရယ်ရှိတယ်ကွာ။  မကြည့်ချင်ပါဘူး။  ပြီးရင် မောင်က လက်သိပ်သရမ်းတာပဲ’
‘မဟုတ်တာကွာ။  ကျူတိုရီရယ်က ဘာအရေးလဲ။  လိုက်မှာလား မလိုက်ဘူးလားပြော’
‘မလိုက်ချင်လို့ မဟုတ်ပါဘူးကွာ။  ကြောက်လို့ပါ။ ’
‘ဒါဆို ကန်တင်း သွားမယ်လေ’
‘မောင်ကလည်းကွာ ဟိုဟာတွေလာနေလို့ နောက်မှနော် အခုစာကျက်လိုက်ဦးမယ်နော်’
‘အေးပါကွာ၊ ပြန်ရင်ကော လိုက်ပို့ရမလား’
‘မပို့နဲ့ ဖေဖေ ဝင်ကြိုလိမ့်မယ်’
‘သွားပြီ။  ဒီနေ့တော့ ဘူပိတ်ပြီ’
လို့ စိတ်ထဲကနေ ရေရွတ်ရင်း ဖဲရှုံးလာတဲ့ မျက်နှာနဲ့ ထွက်လာခဲ့ပါတယ်။  စိတ်ညစ်ညစ်နဲ့ အပေါ်ဆုံးထပ်တက်ပြီး ဆေးလိပ်သောက်မယ်ဆိုပြီး တက်လာရာ အပေါ်မှာ လူရှင်းနေတာကို တွေ့ရပါတယ်။  ဖြတ်လျှောက်လာရင်း အသံကြားလို့ အသာလေး ချောင်းကြည့်လိုက်ရာ အတွဲတစ်တွဲကို တွေ့ရပါတယ်။ 
အောင်မယ်.. ဒင်းက ပေါက်စီစားနေပါလား။  ကောင်မလေး မျက်နှာကိုတော့ မမြင်ရဘူးပေါ့။  ဟိုကောင့်လက်ကလည်း အငြိမ်ကို မနေဘူး ကောင်မလေး ပေါင်ကြားထဲမှာ။  ဆော်လေးကလည်း အလိုက်သိပါ့ ဒုတ်ကို ကိုင်ပေးနေပါလား။ 
ရုတ်တရက် ကောင်မလေးက ဟိုကောင့်ရင်ခွင်ထဲက ထလိုက်တော့ ကျွန်တော့်ဒေါသတွေ ထောင်းခနဲ ဖြစ်လာပါတော့တယ်။  ဘယ်သူများလဲ မှတ်တယ်။  ဒေါ်သီရိကိုး။  ဒင်းတောင်မှ အမြီးပေါက်နေပြီပဲ။  ကျွန်တော်လည်း ကိုယ်နဲ့မတည့်ပေမယ့် ဒီလိုမျိုး ကျွန်တော့်ရှေ့မှာ မြင်ရတော့ သနားလည်းသနားတယ်။  ဒေါသစိတ်နဲ့ အတင်းဝင်ကာ ဆောင့်ခေါ်ချင်တဲ့ စိတ်တွေလည်း ပေါ်လာခဲ့ပါတယ်။  လွန်လွန်ကျူးကျူး မဖြစ်ခင်ပေါ့။  တော်သေးတာပေါ့ ဟိုကောင်တွေသာ တွေ့သွားရင် ကျွန်တော့်မျက်ခွက်ကြီး ဘယ်သွားထားရပါ့မလဲ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate53.gif)။  ကင်မရာသာ ပါလာခဲ့ရင် ဒင်းတို့ရုပ်တွေ နက်ထဲမှာ ပလူပျံနေလောက်ပြီ။ 
ဟာဟာ.. ဒင်းကလေးက ဟိုကောင့်ကို ပလွေတောင် မှုတ်ပေးနေပါလား။  ကျွန်တော်လည်း ကိုယ့်ညီမလို ဖြစ်နေပေမယ့် ကြည့်နေရင်း လီးက တောင်လာပါတယ်။  လီးတောင်နေရင်းက မကောင်းတဲ့ အတွေးတွေ ပါဝင်လာပြီး ဆင်ကြံ ကြံနေမိပါတယ်။ 
ဟာ.. ဟုတ်ပြီ။  တစ်ယောက်တည်း ကျိတ်ပြုံးလိုက်ရင်း ဆက်ကြည့်နေမိပါတယ်။  အတော်ကြာတော့ အောက်ကတက်လာတဲ့ အသံတွေ ကြားတော့ သူ့အကောင် ခပ်သုပ်သုပ်လေး ထွက်သွားတာကို တွေ့လိုက်တော့ ကျွန်တော်လည်း အခန်းဝမှာ စောင့်နေပါတယ်။ 
ဟော.. လာပါပြီ မရွှေချော။  ကျွန်တော့်ကို မြင်တော့ သူတော်တော်လေးကို ထိတ်လန့်သွားပါတယ်။ 
‘ကဲ.. ဘယ်လိုလဲ တော်တော်လေးမှ ပျော်ကြရဲ့လား။ ’
‘ကိုမိုး.. နင်ဘယ်တုန်းကတည်းက ရောက်နေတာလဲ’
‘ငါ့ကို ဘာမှ လာရှင်းပြမနေနဲ့၊ ငါအကုန် မြင်ပြီးပြီ။  အိမ်ကျမှ နင့်အမေနဲ့ ရှင်းကြပေတော့’
သူဘာမှပြန်မပြောနိုင်ပဲ မျက်နှာကို လက်ဝါးအုပ်ကာ ငိုချလိုက်ပါတယ်။  နောက်မှ..
‘ကိုမိုးရယ် ငါတောင်းပန်ပါတယ်။  မေမေသိရင် သတ်လိုက်မယ်။  ပြန်တော့မပြောပါနဲ့နော်’
‘နင့်ကိုယ်နင် နိုင်ငံခြားရောက်နေတယ်များ မှတ်နေလားဟင် ဒါမြန်မာပြည်ဟဲ့’
‘တော်ပါတော့.. ကိုမိုးရယ် ငါတောင်းပန်ပါတယ်ဟာ.. ငါ့ကိုသနားပါ။ ’
‘တော်ပြီ ငိုမနေနဲ့တော့ ပြန်ကြမယ် ၊ အိမ်ကျမှ ငါစဉ်းစားလိုက်ဦးမယ် ပြောသင့် မပြောသင့်’
‘လုပ်ပါဟယ်။  ငါကျေးဇူးတင်ပါတယ်။  ငါနင့်ကျေးဇူးကို မမေ့ပါဘူး’
‘အေး နင့်စကားတည်ပါစေနော်၊ ညဖက် လူကြီးတွေအိပ်ရင် ကားဂိုဒေါင်ဘက်ကိုလာခဲ့၊ နင်နဲ့ငါ ဆွေးနွေးမယ်’
‘ဟုတ်’
‘ကဲပြန်ကြစို့၊ အော်နေဦး.. ငါ့မှာ ပိုက်ဆံပြတ်နေတယ် နင့်မှာရှိရင် ၅၀၀၀ လောက်ပေးဦး’
လို့ဆိုကာ ခပ်တည်တည်နဲ့ ငွေညှစ်လိုက်တော့ ပြာပြာသလဲ ပိုက်ဆံအိတ်ကိုဖွင့်ကာ ပိုက်ဆံတစ်ထပ်ကို မရေတော့ပဲ လက်ထဲ အတင်းထိုးထည့်လိုက်ပါတယ်။ 
‘အေး.. နင်ကောင်းကောင်းပြန်နော်၊ ဟိုဝင်ဒီဝင် လုပ်မနေနဲ့’
‘စိတ်ချပါ’ 
ဆိုကာ ကျွန်တော့်ရှေ့ကနေ ထွက်သွားပါတော့တယ်။ 
ညနေဖက် အိမ်ပြန်ရောက်တော့ သူကျွန်တော့်အပေါ်မှာ လိုတာထက်ကိုပိုပြီး ဂရုတစိုက် လုပ်ပေးနေပါတယ်။  မျက်လုံးလေးတွေကတော့ ကျွန်တော့်ကို အသနားခံတဲ့ မျက်လုံးလေးတွေနဲ့ပေါ့။  မေမေလေးကတောင်
‘သားနဲ့သမီး အခုလို ချစ်ချစ်ခင်ခင် တွေ့ရတာ အရမ်းဝမ်းသာတယ်ကွယ်’
လို့တောင် ချီးမွမ်းပါတယ်။  ညစာစားပြီး ကျွန်တော် သူ့နားကိုကပ်ပြီး
‘မေမေအိပ်ရင် ငါ့ကိုလာခေါ်’
လို့ ပြောခဲ့ကာ အခန်းထဲဝင်ပြီး စာဖတ်နေပါတယ်။  ဆယ်နာရီကျော်ကျော်လောက်ကျတော့ ကျွန်တော့် အခန်းတံခါးကို လာခေါက်ပါတယ်။ 
‘ကဲလာ ကားဂိုဒေါင်ဘက်ကို သွားရအောင်’
‘ဒီမှာပဲ ပြောပါလား ကိုမိုးရယ်’
‘ဟဲ့.. ဒီမှာဆို နည်းနည်းလေး အသံကျယ်တာနဲ့ လူကြီးတွေ နိုးကုန်မှာပေါ့’
လို့ပြောကာ သူ့လက်ကိုဆွဲကာ နောက်ဖေးပေါက်ကတဆင့် ကားဂိုဒေါင်ထဲကို ခေါ်ခဲ့ပါတယ်။  ကားဂိုဒေါင်ထဲက ကွစ်ပျစ်လေးမှာ ထိုင်ကြရင်း
‘ကိုမိုး.. ဘာပြောမှာလည်းဟင်’
‘မပူပါနဲ့ နင့်ကိစ္စကို ဆွေးနွေးပေးမှာပါ’
‘မေမေ့ကိုတော့ မတိုင်ပါနဲ့နော်’
‘အေးလေ ဒါနင့်အပေါ် မူတည်တာပဲ၊ ကဲ ရှင်းစမ်းပါဦး နင့်ကိစ္စ၊ နင့်အကောင်က ဘယ်သူလဲ၊ ဘယ်ကလဲ’
‘ဟို.. ဟို.. ဇူးကပါ။  တာမွေမှာ နေပါတယ်။ ’
‘ဟုတ်ပြီ.. နင်တို့ ဒီလိုချိန်းတွေ့တာ ဘယ်နှစ်ခါရှိပြီလဲ’
‘သုံးခါလောက် ရှိပါပြီ’
‘နင့်ကောင်က နင့်ကို ဘာတွေလုပ်လဲ သေချာပြောစမ်း’
‘ဟာ.. ကိုမိုးကလည်း ရှက်စရာ’
‘အော် ဒါကျတော့ ရှက်တယ်လား။  ငါလုပ်လိုက်ရ သေတော့မယ်။  အေး မပြောရင်လည်းရတယ်’
လို့ ပြောလိုက်တော့သူက ပြာပြာသလဲနဲ့
‘စိတ်ညစ်ပါတယ်။  ပြောပါ့မယ်။  မေမေ့ကိုတော့ ပြန်မတိုင်ပါနဲ့နော်’
‘ဟုတ်ပြီ.. ငါမေးတာကို အစအဆုံး ဖြေပေတော့’
‘ဟုတ်’
‘နင့်ကောင်က နင့်ကို ချိန်းတွေ့ရင် ဘာလုပ်သလဲ။  ငါလည်း ပညာယူမလို့’
‘နမ်းပါတယ်။  နှုတ်ခမ်းကိုပါ’
‘နောက်တော့ရော’
‘ငါမဖြေချင်ဘူးဟာ တော်ပါတော့’
‘မရှည်နဲ့၊ ဒါဆိုငါသွားမယ်’
လို့ ပြောလိုက်ရင်း လှည့်ထွက်လိုက်တော့ သူက လက်မောင်းလေးကို ဆွဲကာ
‘နေပါဦး။  ပြောပါ့မယ်။  ပြောပါ့မယ်။  ပြန်ထိုင်ပါ’
လို့ တောင်းပန်ပါတယ်။ 
‘ကဲ ပြောလေ’
‘နို့ကို ကိုင်ပါတယ်’
လို့ ပြောကာ မျက်နှာနီမြန်းပြီး ခေါင်းငုံ့သွားပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate165.gif)။ 
‘ဆက်ပြောလေ၊ နောက်ကော စို့ရောမစို့ဘူးလား’
‘စို့ပေးပါတယ်။ ’
‘နင်ကရော အသာတကြည် အစို့ခံတာပဲလား’
‘ကိုမိုး နင်တော်တော် ဆိုးတယ်နော်၊ ငါ့ကို အကြပ်ကိုင်တယ်’
‘မဖြေချင်ဘူးလား’
‘ဟို.. ဟို.. ငါလည်း ထူပူနေတော့ မရုန်းမိဘူးဟာ’
‘နောက်ကော.. စောက်ဖုတ်ကို နှိုက်သေးလား’
‘အင်း’
‘သေချာပြောလေဟာ’
‘နှိုက်ပါတယ်။ ’
‘နှိုက်တယ်ဆိုတာ ဘယ်လိုလဲ။  ဘောင်းဘီပေါ်ကနေ ပွတ်ပေးတာလား၊ အထဲကို နှိုက်တာလား’
‘၂ ခုစလုံး’
‘နင်က မရုန်းဘူးလား။ ’
‘ရုန်းတော့ရုန်းတာပဲ၊ ငါ… ငါ မပြောတတ်ဘူးဟာ၊ နင်ကလည်း ဘာတွေမေးနေမှန်း မသိဘူး’
‘အဲဒီလို အနှိုက်ခံရတော့ကော ကောင်းလား၊ နောက်ကော ဘာလုပ်သေးလဲ’
‘နင်အကုန်မြင်ပြီးသား မဟုတ်လား’
‘အေး… ဒါပေမယ့် ငါကြားချင်လို့’
‘နောက်တော့ သူ့ဟာကြီးကို လက်နဲ့ကိုင်ခိုင်းတယ်’
‘နင်က ကိုင်တာပဲလား’
‘ငါလည်း ငြင်းပါတယ်ဟာ၊ ဒါပေမယ့် အောက်ကနေ ကလိနေတော့ ဘယ်ကနေဘယ်လို လုပ်ပေးမှန်းတောင် မသိဘူး’
‘နောက်ကော ဘာလုပ်ခိုင်းသေးလဲ’
‘ပါးစပ်နဲ့ စုပ်ခိုင်းတယ်’
‘နင်က စုပ်တတ်လို့လား’
‘ငါလည်း ဖီးတွေအရမ်းတက်နေလို့ သူခိုင်းသမျှ မငြင်းမိပါဘူး’
‘နင့်ကို အပြီးထိ စုပ်ခိုင်းလား’
‘ပထမတခါတော့ လက်နဲ့လုပ်ပေးတာနဲ့ ပြီးသွားတယ်၊ နောက်တစ်ခါကျတော့ ပါးစပ်ထဲမှာ ပြီးတယ်’
‘နင်ထွေးပစ်လိုက်လား’
‘ဟင့်အင်း ငါကထွေးမလို့ သူကငါ့ကို မျိုချခိုင်းတယ်။ ’
‘အယ် တယ်ဟုတ်ပါလား။  နင့်ဇာတ်လမ်း နားထောင်ရတာ ငါတောင် လီးတောင်လာပြီ ဒီမှာကြည့်စမ်း’
လို့ပြောက တောင်မတ်နေတဲ့ ကျွန်တော့်လီးတန်ကို  သူမြင်ရအောင် လုံချည်လေး အသာလျှောပြလိုက်ပါတယ်။ 
‘အိုး.. နင်နော်နင်’
‘သေချာကြည့်စမ်း.. နင့်ကောင်နဲ့ငါ ဘယ်သူက ပိုကြီးလဲ’
‘ဟာ… သေချင်တာပဲဟာ.. နင်ကပိုကြီးတယ် ငါ သွားလို့ရပြီလား’
‘နေဦး.. ငါတစ်ခု စဉ်းစားမိတယ်။  နင် ငါ့ဟာကြီးကို လာကိုင်ကြည့်စမ်း’
‘အိုး.. မဟုတ်တာဟယ်၊ နင်မကြံကောင်း မစည်ရာတွေဟာ’
‘ကြံကောင်းပါတယ်။  နင်တောင် ဟိုကောင့်ကို လုပ်ပေးနေကျပဲ၊ နင့်ကောင်လို့ စိတ်ထဲထားလိုက်ပေါ့’
‘ငါမလုပ်ပါရစေနဲ့ဟာ၊ ငါနင့်ကို ရှိခိုးပါတယ်’
‘အခုမှမရတော့ဘူး သီရိ၊ ငါဖီးတွေ အရမ်းတက်နေပြီ’
‘ငါ့ကိုလည်း သနားပါဟယ်။  နင်နဲ့ငါနဲ့ မောင်နှမလေ’
‘ဘာမောင်နှမလည်း.. ဘာမှမတော်ဘူး’
‘ဟို.. ဟို.. မသင့်တော်လို့ပါနော်’
‘တော်မတော် သိချင်ရင် ထည့်ကြည့်မယ်လေ’
‘ကိုမိုးရယ် နင်သိပ်ရက်စက်တာပဲ.. နင်ငါ့ကို အနိုင်ကျင့်တယ်’
‘ငါဘာမှ မနှိပ်စက်ပါဘူး။  နင်တောင်မှ ဟိုကောင့်ခိုင်းသမျှ လုပ်ပေးနေတာပဲ’
‘ကိုမိုး.. ငါငိုချင်လာပြီဟာ’
လို့ပြောကာ ငိုချလိုက်ပါတယ်။ 
‘ဒီမယ်.. သီရိ နင်ငိုနေလည်း အလကားပဲ၊ နင့်ကိုငါ တစ်ခုပြောမယ် ငါ့ကိုကြည့်စမ်း’
‘ပြော.. ဘာပြောမှာလည်း’
‘ငါပြောသလို လုပ်ရင် ငါ နင့်ကိစ္စတွေကို မသိချင်ယောင်ဆောင် နေလိုက်မယ်။  ကဲအခုတော့ ဒီကိုကြွ’
လို့ ပြောလိုက်ရင်း သူ့ကိုယ်လုံးလေးကို ထူလိုက်ပါတယ်။  နောက်တော့ မျက်နှာချင်းဆိုင်လိုက်ရင်း
‘ဒီမယ်.. ငါ့ကိုကြည့်စမ်း’
လို့ မျက်နှာကို လှည့်လိုက်တော့ သူမျက်နှာ လွှဲသွားပါတယ်။ 
‘သီရိ.. ဒီဖက်လှည့်စမ်း’
လို့ ပြောရင်း မျက်နှာကို ခပ်ကြမ်းကြမ်းလေး လှည့်လိုက်တော့.. အံကိုကျိတ်ကာ ကျွန်တော့်ကို ကြည့်ပါတယ်။  မျက်ရည်တွေ အရွှဲသားနဲ့ပေါ့။ 
‘ဘယ်လိုလဲ ငါပြောတာ ဖြစ်မလား’
‘အေးပေါ့လေ.. နင်က နိုင်ကွက် ရထားတာကိုး’
လို့ ပြောကာ မျက်စိမှိတ်ထားပါတယ်။ 
‘သေချာပြီနော်’
လို့မေးလိုက်တော့ ခေါင်းလေးကို ညိတ်ပြပါတယ်။ 
‘အေးဒါဆိုရင် ငါ့လီးကို လာကိုင်ပေတော့’
လို့ ပြောလိုက်တော့ ဆောင့်ကြီးအောင့်ကြီးနဲ့ လာကိုင်ပါတယ်။ 
‘ဖြည်းဖြည်းလုပ်ပါဟ.. တော်ကြာ ပြုတ်ထွက်သွားမယ်’
‘သေလည်း အေးတာပဲ’
‘သီရိ နင်အသားနာချင်လို့လား သေချာလုပ်ပေးလေ’ 
လို့ ပြောလိုက်တော့
‘ကိုင်ထားတာလေ နင်မသိဘူးလား’
‘ကိုင်ထားမှန်းတော့ ငါလည်းသိတာပေါ့၊ နည်းနည်းပါးပါး ပွတ်ပေးလေ၊ နင့်ကောင်ကို လုပ်ပေးသလိုမျိုးလေ’
လို့ ပြောလိုက်တော့မှ လက်ကို ရှေ့တိုးနောက်ငင် လုပ်ပေးပါတော့တယ်။ 
‘ဘယ်လိုလဲ နင့်ကောင်ဟာနဲ့ ငါ့ဟာ ဘယ်ဟာက ကိုင်လို့ကောင်းလဲ’
လို့ မေးလိုက်ရာ
‘တခြားစီ’
လို့ မဲ့ကာရွဲ့ကာ ပြောလိုက်ပါတယ်။  လုပ်ပေးနေရင်း ကျွန်တော်က သူ့ကို ဆွဲဖက်လိုက်ရင်း ပါးလေးကို နမ်းလိုက်ပါတယ်။  သူက တွန့်သွားရင်း ရုန်းလိုက်ပါတယ်။  ဒါပေမယ့် ကျွန်တော် မလွှတ်ပေးပါဘူး။ 
‘နင်က ငါနမ်းတာတောင် ဘာဖြစ်ရတာလဲ၊ ဒီလောက်တောင် ဖြစ်လှတာ’
လို့ ပြောကာ သူ့နှုတ်ခမ်းကို အတင်းစုပ်လိုက်ပါတယ်။  သူကလည်း အပြင်းအထန် ရုန်းပါတယ်။  ကျွန်တော်လည်း သူ့စောက်ဖုတ်နေရာကို စမ်းလိုက်တော့ စိုရွှဲနေတာကို သိလိုက်ရပါတယ်။  ဒီတော့မှ
‘သီရိ.. နင်လိမ်မနေနဲ့တော့ နင်လည်း ဖီးတက်နေပြီ မဟုတ်လား။ ’
လို့ ပြောလိုက်တော့ သူလည်း သူခိုးလူမိ ဖြစ်သွားပြီး ကြောင်နေပါတယ်။  ကျွန်တော်လည်း နှုတ်ခမ်းကို ပြန်နမ်းရင်း ညဝတ်ဘောင်းဘီပေါ်ကနေ စောက်ဖုတ်ကို ပွတ်ပေးလိုက်ရာ ပေါင်လေး မသိမသာ ကားလာပြီး ကျွန်တော့်အနမ်းကိုပါ ပြန်ပြီး တုံ့ပြန်လာပါတယ်။  ကျွန်တော်လည်း ဘောင်းဘီထဲကို ထိုးသွင်းလိုက်ရင်း အကွဲကြောင်းတစ်လျှောက် ပွတ်သပ်ပေးလိုက်ရာ သီရိခင်မျာ မျက်တောင်လေးပါ စင်းကျလာပါတယ်။ 
‘သီရိ.. လာကွာ ဟိုမှာအိပ်လိုက်နော်’
လို့ ပြောကာ ကွစ်ပျစ်ပေါ် အသာလှဲချလိုက်ရင်း အင်္ကျီကို ချွတ်လိုက်ရာ အလိုက်သင့်လေး ချွတ်ပေးပါတယ်။  ကျွန်တော်လည်း သီရိနှုတ်ခမ်းကို စုပ်လိုက်ရင်း ကော့ထောင်နေတဲ့ သူ့နို့သီးလေးတွေကို လက်နဲ့ ချေပေးလိုက်ရာ သီရိမှာ ကော့တက်လာပါတယ်။  နောက်တော့ ကျွန်တော်လည်း လည်တိုင်လေးကို ယက်ပေးနေရင်း အောက်ကိုဆင်းလာကာ နို့သီးခေါင်းလေးတွေကို အားနဲ့ စို့ပေးလိုက်ပါတယ်။ 
‘အား.. ကျွတ်ကျွတ်.. ကိုကို ဖြည်းဖြည်း..’
လက်တစ်ဖက်က ဘောင်းဘီကို ဆွဲချွတ်ပေးလိုက်ရင်း စောက်ဖုတ်လေးကို လက်ဝါးလေးနဲ့ အုပ်ကာ ပွတ်ပေးလိုက်ရင်း ပေါင်တွင်းသားလေးတွေကို လက်ဖျားလေးနဲ့ ဆွဲပေးလိုက်ရာ ပေါင်လေးပါ ကားလာပြီး မရိုးမရွနဲ့ ဖြစ်လာပါတယ်။ 
ကျွန်တော်လည်း နို့စို့နေရာမှ အောက်ကို ဖြည်းဖြည်းချင်း ဆင်းလာပြီး စောက်ဖုတ်နားရောက်တော့ အမွှေးလေးတွေကို သွားနဲ့ကိုက်ပေးလိုက်ရာ သီရိလည်း ခါးလေးပါ ကော့တက်လာပါတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate71.gif)။ 
‘ကိုကို.. ဘာတွေလုပ်နေတာလဲ သီရိ ငရဲကြီးကုန်ပါ့မယ်၊ ပြောလို့လဲ မရဘူး… စိတ်ညစ်ပါတယ်’
ပါးစပ်ကသာ ငြင်းနေတာ လူကတော့ စောက်ဖုတ်နဲ့နှုတ်ခမ်း မနီး နီးအောင် နေရာလိုက်ရွှေ့ပေးနေပါတယ်။  ကျွန်တော်လည်း တမင်စောက်ဖုတ်ကို မထိအောင် ဘေးနားတစ်ဝိုက် လျှောက်ယက်ပေးနေရာ တော်တော်ကြာတော့
‘ကိုရယ် လုပ်မှာဖြင့် လုပ်တော့ကွာ မနေတတ်တော့ဘူး’
လို့ပြောကာ ခေါင်းလေးကို လက်နဲ့ကိုင်ကာ တည့်ပေးလိုက်တော့ ကျွန်တော်လည်း သနားသွားပြီး စောက်ဖုတ် အကွဲကြောင်းလေးတစ်လျှောက် လျှာစောင်းလေးနဲ့ အောက်ကနေပင့်ကာ တင်ပေးလိုက်ပါတယ်။ 
‘အား.. လား.. လား.. ရှီး.. ကိုကိုရယ်.. ချစ်လိုက်တာ’
လို့ပြောကာ ခေါင်းလေးပါ ထောင်တက်လာပါတယ်။  ကျွန်တော်လည်း စောက်ခေါင်းထဲကို လျှာထိုးထည့်လိုက်ပြီး အထဲမှာ လျှာကိုဝေ့ပတ်ကာ ကစားပေးလိုက်တော့
‘အား.. ကိုကိုရယ်.. ကောင်းလိုက်တာ..’
လို့ပြောပြီး စောက်ပတ်နှုတ်ခမ်းသားလေးတွေကို သူ့လက်နဲ့ ဖြဲပေးပါတယ်။  ကျွန်တော်လည်း အထဲကလျှာကို ပြန်ထုတ်ပြီး စောက်စေ့လေးကိုပဲ ယက်ပေးလိုက်ရင်း လက်ခလယ်ကို စောက်ခေါင်းထဲ ထိုးသွင်းကာ အပေါ်နံရံလေးကို သေချာပွတ်ပေးလိုက်ပါတယ်။  သီရိခင်မျာ အဖျားတက်သလို တစ်ကိုယ်လုံး တုန်ရီနေကာ ခေါင်းလေးပါ ဘယ်ညာရမ်းနေပါတယ်။ 
‘ကိုကိုရယ်.. အရမ်းကောင်းတာပဲ ညီမလေးကို ဆက်လုပ်ပေးပါ။  မရပ်လိုက်ပါနဲ့’
ကျွန်တော်လည်း ငါးမိနစ်လောက် ဆက်တိုက်လုပ်ပေးလိုက်ရာ သီရိတစ်ယောက် အထဲက လက်ခလယ်ကို အတွင်းထဲက ကြွက်သားတွေနဲ့ ညှစ်ပေးနေရင်း ကော့ပြန်လန်ကာ ငြိမ်ကျသွားပါတယ်။  ဒီတော့မှ ကျွန်တော်လည်း မျက်နှာအပေါ်ကို တက်လာတော့ သီရိက အတင်းဖက်ကာ ကျွန်တော့်ကို အငမ်းမရ နမ်းပါတော့တယ်။  ကျွန်တော်လည်း အလိုက်သင့်လေး ပြန်နမ်းပေးလိုက်ရင်း ပက်လက်လေး လှန်ချလိုက်ပါတယ်။ 
သီရိကလည်း ကျွန်တော့်နှုတ်ခမ်းကို နမ်းနေရင်း အောက်ကိုဆင်းသွားကာ ကျွန်တော့် လီးတန်ကြီးကို သူ့နှုတ်ခမ်းထူထူလေးနဲ့ ငုံကာ စုပ်ပေးလိုက်ပါတယ်။  လက်တစ်ဖက်ကလည်း ဂွေးဥတွေကိုနယ်ကာ ကစားပေးနေတာမို့ ကျွန်တော်လည်း တော်တော်လေးကို အရသာ တွေ့နေပါတယ်။  အထဲမှာ လျှာကလေး လီးတန်အောက်ပိုင်းတွေကို ကလိပေးနေတာမို့
‘အား.. ကျွတ်.. ကျွတ်.. ညီမလေးရယ်။  အရမ်းချစ်တယ်ကွာ’
လို့ ပြောကာ ကျွန်တော်လည်း သူ့ခါးလေးကို ဆွဲကာ နောက်ကနေ စအိုဝလေးကို ယက်ပေးလိုက်ပါတော့တယ်။  သီရိလည်း ခါးလေးတစ်ချက် ကော့သွားကာ လီးစုပ်တာတွေ ပိုမြန်လာပါတယ်။  နည်းနည်းကြာတော့မှ
‘သီရိလေး တော်တော့နော် ကိုကိုသီရိကို လိုးပေးတော့မယ်နော်’
လို့ ပြောကာ သီရိကို ပက်လက်အိပ်ခိုင်းလိုက်ရင်း ပေါင်ကြားထဲဝင်လို့ သေချာထိုင်ကာ လီးတန်ကို အရင်းကနေ လက်ကကိုင်ရင်း စောက်ပတ်အဝလေး ဒစ်ဖျားလေးတေ့ကာ နည်းနည်းလေး သွင်းလိုက်ပါတယ်။ 
‘နာလိုက်တာ ကိုကိုရယ် ဖြည်းဖြည်းလုပ်ပါ’
‘ညီမလေး… ခဏလေးနော်’
လို့ပြောကာ စောက်စေ့လေးကို လက်မလေးနဲ့ ပွတ်ပေးလိုက် နည်းနည်းချင်းသွင်းလိုက်နဲ့ လုပ်ပေးလိုက်ပါတယ်။  လက်တစ်ဖက်ကလည်း အာရုံလွဲသွားအောင်လို့ နို့သီးခေါင်းလေးကို လက်ညှိုးလက်မညှပ်ကာ ချေပေးလိုက် နို့အုံလေးကို ညှစ်ပေးလိုက်နဲ့ လုပ်ပေးလိုက်ပါတယ်။ 
သီရိခင်မျာ သူ့စောက်ခေါင်း ကျဉ်းကျဉ်းလေးထဲ လီးတန်ကြီးကို မဆန့်မပြဲ အထည့်ခံထားရတာမို့ နာလှသော်လည်း ကိုကို့ရဲ့ ကလိချက်တွေကြောင့် နာကျင်တာတွေတောင် ပျောက်သလို ဖြစ်လာပါတယ်။ 
‘သီရိလေး.. ကိုနည်းနည်း သွင်းကြည့်မယ်နော်’
‘သွင်းလေ ကို.. ညီမလေး ခံနိုင်မယ် ထင်တာပဲ’
ကျွန်တော်လည်း လီးတန်ကို အဝပြန်ထုတ်လိုက်ရင်း သီရိခါးလေးကို လက်ကကိုင်ကာ နည်းနည်းအားစိုက်ကာ ထိုးသွင်းလိုက်ရာ စောက်ခေါင်းထဲ တန်းတန်းမတ်မတ် တစ်ဝက်ကျော်ကျော်လောက်ကို ဝင်သွားပါတော့တယ်။ 
‘အား.. နာလိုက်တာ ကိုကိုရယ်.. သေပါပြီ.. မရဘူးထင်တယ်’
‘ရပါတယ်.. ညီမလေးရဲ့ အစမို့ပါ။  တဖြည်းဖြည်းနဲ့ ကောင်းလာလိမ့်မယ်’
‘နာတယ်ကိုရဲ့.. နာတယ်’
ကျွန်တော်လည်း ဘာမှပြန်မပြောတော့ပဲ အော်နေတဲ့ သီရိပါးစပ်ကို ကျွန်တော့်နှုတ်ခမ်းတွေနဲ့ပိတ်ကာ ဖိနမ်းပေးလိုက်ရင်း အောက်ကလည်း ဆက်တိုက် ညှောင့်ပေးလိုက်ပါတယ်။ 
သီရိလည်း တဖြည်းဖြည်းနဲ့ အရသာတွေ့လာကာ ကျွန်တော့်ကျောကို သူ့လက်နဲ့ တင်းတင်းကြပ်ကြပ်လေးကို ဖက်ထားပါတယ်။  ကျွန်တော်လည်း နှုတ်ခမ်းလေးကို ပြန်လွှတ်ပေးလိုက်ရင်း
‘ညီမလေး.. ကောင်းလားဟင်’
‘ဟုတ်.. ကိုကို.. ကောင်းတယ်.. အထဲကတော့ နည်းနည်း အောင့်တယ်.. စပ်လည်းစပ်တယ်’
‘စပ်တာက အပျိုမြေး ပေါက်သွားလို့ပါ။  အောင့်တာကတော့ နောက်တစ်ချီလောက် လုပ်လိုက်ရင် ကောင်းသွားမှာ’
‘ဟွန်းနော်.. ကိုလူလည်.. ဘယ်သူက နောက်တစ်ခါ ခံမယ်လို့ ပြောလို့လဲ’
‘အေးပါ နောက်မှ လာချွဲမနေနဲ့ မလုပ်ပေးဘူး’
‘စတာပါ ကိုကိုရဲ့ ဒီညတော့ ကိုကို့သဘောရှိလုပ်’
‘နောက်ညတွေရော’
‘အောင်မလေး သေးပေါက်ဖို့တောင် အချိန်မပေးတော့ဘူးထင်တယ်’
လို့ပြောကာ ကျွန်တော့်နှာခေါင်းကို လိမ်ဆွဲလိုက်ပါတယ်။  ကျွန်တော်လည်း သီရိလက်မောင်းအောက်ကနေ ပခုံးလေးကို လျှိုကိုင်ကာ အားလေးထည့်ကာ လိုးပေးလိုက်ပါတယ်။  သီရိကလည်း တော်တော်လေး ကောင်းလာတာမို့ အတွင်းသားလေးတွေက ကျွန်တော့်လီးတန်ကို ညှစ်ပေးနေရာ ကောင်းလွန်းတာကြောင့် တစ်ချက်တစ်ချက် ဆောင့်နေတာတောင် ရပ်သွားပါတယ်။ 
‘ဆောင့်ပါ ကိုကိုရယ် သီရိကို မညှာနဲ့နော် အားရှိပါးရှိသာ လုပ်ပါတော့နော်’
လို့ ပြောလာပါတယ်။  ကျွန်တော်လည်း အားသွန်ကာ လိုးပေးနေရင်း သီရိတစ်ယောက် ကျွန်တော့်ကို အတင်းဖက်ကာ တအီးအီးနဲ့ အသံထွက်ကာ ပြီးသွားပါတယ်။  ကျွန်တော်လည်း သူနဲ့အတူတူ ပြီးချင်တာကြောင့် ထိန်းထားတာကို လျှော့ချလိုက်ရင်း သီရိစောက်ခေါင်းထဲ သုက်ရည်တွေ ပန်းထည့်ကာ သီရိနှုတ်ခမ်းလေးကိုစုပ်ရင်း တစ်ချီ ပြီးသွားခဲ့ပါတယ်။ 
လီးတန်ကို မချွတ်သေးပဲ သီရိဗိုက်ပေါ်မှာ မှိန်းနေလိုက်ပါတယ်။  သီရိလည်း ကျွန်တော့်ခေါင်းလေးကို ဖက်ထားကာ ဆံပင်တွေကို လက်ချောင်းလေးတွေနဲ့ ဖွပေးနေပါတယ်။ 
‘ကောင်းလိုက်တာ.. ကိုကိုရယ်.. ညီမလေးကို နေ့တိုင်း လုပ်ပေးရမယ်နော်’
‘ဒါဆို နင့်ကောင်နဲ့ ဖြတ်ရမယ်နော်’
‘ဖြတ်မှာပေါ့ ကိုကိုရယ်။  ညီမလေးထင်တယ်။  သူ့ဟာက ကိုကို့လောက် ကောင်းမှာ မဟုတ်ဘူး’
‘လုပ်ပေးမှာပေါ့ ညီမလေးရယ်၊ ကိုကိုထင်နေတာက ကိုကိုလုပ်ပြီးရင် ညီမလေး မုန်းသွားမလားလို့’
‘အမှန်ပြောရရင် အစကတော့ မုန်းတယ်’
‘အခုရော’
‘အခုတော့.. အင်း.. မလိုးပေးရင် မုန်းပစ်လိုက်မှာ’ 
လို့ပြောကာ ရှက်ပြုံးလေးတစ်ပွင့်နဲ့ ကျွန်တော့် ရင်ခွင်ထဲ အတင်းထိုးဝင်လာပါတော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate50.gif)