ချစ်ရပါသော အိဝါ
ရေးသားသူ – သာဂိ
တက္ကသိုလ် ကျောင်းတွေ ဖွင့်ချိန် နေစိုး တစ်ယောက် ပျော်နေသည်။  10 တန်း အောင်ကတည်းက တက္ကသိုလ် တက်ရမည့် အချိန်ကို မျှော်နေခဲ့ရသည်။  တက္ကသိုလ် ကျောင်းသားဘဝ ခံစားမှု၊ ပျော်ရွှင်ဖွယ် ကောင်းမှုများကို video ဇာတ်လမ်းများ ကြည့်ပြီး ရူးသွပ်ခဲ့ရသူ ဖြစ်သည်။  မြန်မာစာ major ရရှိပြီး မန္တလေးတက္ကသိုလ်တွင် တက်ရမည် ဖြစ်သည်။ 
မန္တလေးတွင် အဖေ့ညီ ဦးလေး မိသားစု ရှိသည်။  ဦးလေးတို့က အမျိုးသမီးအဆောင် ဖွင့်ထားသည်။  ကျောင်းတက်လျှင် ဦးလေး အိမ်၌ နေရမည်ဟု မိဘများက ပြောလာသောအခါ နေစိုး အကြောက်အကန် ငြင်းမိသည်။  မိန်းကလေးအဆောင် ဖွင့်ထားသည့်အပြင် ဦးလေးအိမ် ဖြစ်နေသဖြင့် လွတ်လပ်မှု မရှိမှာ သေချာသည်။  သို့သော် ဖခင်အား မလွန်ဆံနိုင်သဖြင့် ဆိုင်ကယ်တစ်စီးသာ ပူဆာ၍ ခေါင်းငြိမ့်လိုက်ရသည်။ 
ဦးလေးဖြစ်သူသည် နန်းရှေ့တွင် နေအိမ် တစ်လုံးရှိပြီး မြို့သစ်ထဲတွင် ခြံဝင်းကျယ်နှင့် နှစ်ထပ်တိုက် တစ်လုံး ရှိသည်။  နန်းရှေ့နေအိမ်၌ သူ၏ မိသားစု နေထိုင်ပြီး မြို့သစ်ရှိ နှစ်ထပ်တိုက်အား အမျိုးသမီး အဆောင်အဖြစ် ဖွင့်ထားသည်။  အဆောင်အား အုပ်ချုပ်ရန် ဦးလေး၏ မိန်းမဘက်မှ ဆွေမျိုး တော်စပ်သူ တစ်ဦးအား အဆောင်မှူးအဖြစ် ခန့်အပ်ထားသည်။ 
ထိုသူမှာ ကိုရန်နိုင် ဖြစ်ပြီး အသက် 30 ကျော်၊ အရပ်မြင့်မြင့်၊ ဗလတောင့်တောင့် လူပျိုကြီး ဖြစ်သည်။  မိန်းမကြမ်းကျေသူ တစ်ဦးဖြစ်သည်။  သူသည် ကားသမားတစ်ဦး ဖြစ်ပြီး ငွေကြေး ပြည့်စုံသူ ဖြစ်သည်။   ပြဿနာ တက်ထားသဖြင့် အိမ်မှ ကားမမောင်းခိုင်း၍ ခေတ္တနားရင်း အဆောင်အား အုပ်ချုပ်ပေးနေခြင်း ဖြစ်သည်။ 
အဆောင် မျက်နှာခြင်းဆိုင်တွင် ထမင်းဆိုင်လေး တစ်ဆိုင် ရှိ၏။  ထိုဆိုင်သည် နေ့လည် နေ့ခင်းတွင် အာပူလျှာပူ၊ အသုပ်စုံ တို့ပါ ရောင်းသဖြင့် ကျောင်းသား ကျောင်းသူများ စည်ကားလှသည်။ 
နေစိုး မန္တလေးသို့ ရောက်သည့်နေ့ပင်
” ကိုင်း !! ငါ့တူလေး !! အစကတော့ မင်းကို အိမ်မှာ ထားမလို့ဘဲ !! ဒါပေမဲ့ !! မင်းအကြောင်း ငါသိနေတော့ !! မင်းကို !! ငါ ထိန်းနိုင်မှာ မဟုတ်ဘူး !! အဲ့ဒီတော့ !! ရန်နိုင်က မင်းကို ထိန်းလိမ့်မယ် !! အဆောင်မှာဘဲ နေတော့ ”
” ဟာ !! လေးလေးကလည်း !! သား !! လေးလေးတို့ အိမ်မှာဘဲ နေမယ်ဗျာ !! အဆောင်မှာက မိန်းကလေးတွေနဲ့ဆိုတော့ ရှက်စရာကြီး !! ပြီးတော့ ”
” ပြီးတော့ ဘာဖြစ်လဲ ”
” အဲ့ ဦးရန်နိုင်ဆိုတာ သားမှ မသိတာ ”
” ဟေ့ကောင် !! လျှာမရှည်နဲ့ !! လာ အခုဘဲ အဆောင်ကို သွားစို့ ”
ငယ်စဉ်ကတည်းက ကြောက်ရသော ဦးလေးဖြစ်သူ၏ အမိန့်ကို မလွန်ဆန်နိုင်သဖြင့် ဦးလေး ခေါ်ဆောင်ရာသို့ လိုက်ခဲ့ရသည်။  အဆောင်ရောက်သော် ဦးရန်နိုင် ဆိုသူနှင့် မိတ်ဆက်ပေးပြီး သူနေထိုင်ရမည့် အခန်းကို ဦးရန်နိုင်က လိုက်ပို့ပေးသည်။ 
ပေ 80′ ပတ်လည် ခြံဝန်းကြီးထဲတွင် အခန်း 16 ခန်းလောက်ရှိသော နှစ်ထပ်တိုက်မှာ အဆောင်ဖြစ်ပြီး ခြံဒေါင့်တွင် နှစ်ထပ် လုံးခြင်းအိမ်လေး ရှိသည်။  ထို နှစ်ထပ် လုံးခြင်းအိမ်လေး၏ ဘေးကပ်လျက်တွင် စတိုခန်းသဖွယ် ပြင်ထောင်အိမ်လေး တစ်လုံး ရှိသည်။  ထို ပြင်ထောင်အိမ်လေး ဘေးတွင် ရေချိုးခန်းနှင့် အိမ်သာများ ဆောက်ထား၏။  ရေချိုးခန်းမှာ ဘေးပတ်လည်သာ ကာရံထားသော်လည်း အမိုး မရှိပေ။ 
နှစ်ထပ် လုံးခြင်းအိမ်လေး၏ အောက်ထပ်တွင် ဦးရန်နိုင် နေသည်။  လုံးခြင်းအိမ်၏ အပေါ်ထပ် အခန်းမှ ကြည့်လိုက်လျှင် ရေချိုးခန်းအား အတိုင်းသား မြင်ရ၏။ 
” ကိုင်း နေစိုး ။  မင်း ရန်နိုင်နဲ့ တစ်ခန်းထဲ နေမလား၊ အပေါ်ထပ်မှာ နေမလား ”
နေစိုးလည်း ခြံဝန်းအား ပတ်ကြည့်ရင်း
” သား စတိုခန်းမှာ နေမယ် ဦးလေး ”
” ဟိတ်ကောင် ”
ဦးလေးဖြစ်သူက ဒေါသဖြင့် အော်လိုက်စဉ် ကိုရန်နိုင်က ပြုံးရွှင်သော မျက်နှာဖြင့်
” နေပါစေ အစ်ကိုကြီးရာ၊ လူငယ်ဆိုတော့ လွတ်လွတ်လပ်လပ် နေချင်မှာပေါ့၊ စတိုခန်းကို ကျွန်တော် ရှင်းပေးလိုက်ပါ့မယ် ”
” ဒီကောင့်ကို မင်း ထိန်းရမှာနော် ရန်နိုင်၊ အလိုမလိုက်နဲ့ ”
” စိတ်ချပါ အစ်ကိုကြီးရာ ”
” ဒါဆိုလည်း ပြီးရော၊ ကိုင်း ငါသွားပြီ၊ ဒီကောင့်ကို မင်းဘဲ နေရာချပေးလိုက်တော့ ”
” ဟုတ်ကဲ့ !! စိတ်ချပါ အစ်ကိုကြီး ”
ကိုရန်နိုင်ကလည်း ယောက်ဖဖြစ်သူအား ချစ်ကြောက် ရိုသေရသည်။  နေစိုးသည် နှာခေါင်း တရှုံ့ရှုံ့နှင့် ပိုးမြှင်အိမ်များ ပြည့်နေသော စတိုခန်းထဲ ဝင်ခဲ့သည်။  ပြီးနောက် ကိုရန်နိင်နှင့်အတူ စတိုခန်းကို ရှင်းနေစဉ် အဆောင်ရှေ့၌ ကားသံနှင့်အတူ ဆူညံ ဆူညံ အသံများ ကြားရသည်။  ကိုရန်နိုင်သည် ချွတ်ထားသော အင်္ကျီအား ဝတ်ကာ ခြေလက် ဆေးကြော၍ အဆောင်သို့ ထွက်သွား၏။ 
အဆောင်နေရန် ကျောင်းသူများ ရောက်လာကြသည်။  နေစိုးကတော့ စတိုခန်း သန့်ရှင်းရေး လုပ်နေသဖြင့် အပေါ်ပိုင်း ဗလာနှင့်၊ ပေတူးကာ စပ်စုရန် လိုက်ကြည့်သည်။  မိန်းကလေး 6 ယောက်နှင့် လူကြီးတစ်ယောက် ပါသည်။  လူကြီးက ဦးရန်နိုင်နှင့် စကားပြောနေစဉ်
” ဟိတ် !! ဟိတ် !! ချွတ် ချွတ် !! ဒီမှာ !! ဒီမှာ ”
လ္ဖက်ရည်ဆိုင် စားပွဲထိုးအား ခေါ်သည့် အသံ ကြားလိုက်သဖြင့် လှည့်ကြည့်မိစဉ် ပိုးဟပ်ဖြူလေးကဲ့သို့ ဖြူဖွေးပြီး ချစ်စရာ ကောင်းလှသော သူနှင့် ရွယ်တူ မိန်းကလေး တစ်ယောက်က သံသေတ္တာ တစ်လုံးကို မနိုင်မနင်း မရင်း သူ့အား လှမ်းခေါ်နေသည်ကို တွေ့လိုက်ရသည်။ 
” ဘာလဲ ”
” ဘာလဲ လုပ်မနေနဲ့၊ ငါက ဒီအဆောင်မှာ နေမှာ၊ အဲ့ဒီတော့ ဒီသေတ္တာကို အခန်းထဲ ထမ်းပို့ပေးစမ်း ”
” ဘာလို့ ပို့ရမှာလဲ၊ နင့် သေတ္တာထဲမှာ ထမိန်တွေ ပါနေတော့ ငါ ဘုန်းနိမ့်လိမ့်မယ် ”
” အောင်မာ !! အလုပ်သမားက ကြီးကြီးကျယ်ကျယ် !! အဘရေ၊ ဒီလောက် ကြီးကျယ်တဲ့အဆောင် အိဝါ မနေဘူး၊ တစ်ခြား အဆောင် ပြောင်းမယ် ”
” မလုပ်ပါနဲ့ သမီးရယ်၊ ကဲ !! ကောင်လေးရေ၊ တင်ပေးလိုက်စမ်းပါကွာ၊ ငါ မင်းကို မုန့်ဖိုး ပေးပါ့မယ် ”
နေစိုး ဒေါသထွက်သွားသည်။  ထို့ကြောင့် ပြန်ပြောရန် ပြင်လိုက်စဉ် ကိုရန်နိုင်က ခေါင်းခါပြသဖြင့် ငြိမ်လိုက်၏။  ပြီးမှ မိမိကိုယ်ကို ကြည့်မိကာ သဘောပေါက်သွားပြီး၊ ဘာမျှ ပြန်မပြောဘဲ သေတ္တာကို အပေါ်ထပ်သို့ ထမ်းတင်ပေးလိုက်သည်။  မိမိပုံစံက အလုပ်သမားပုံ ပေါက်နေတာကိုး။ 
အဆောင်နေ ကျောင်းသူများအား နေရာချပေးပြီးနောက် အောက်ထပ်သို့ ပြန်ဆင်းလာစဉ် ပိုးဟပ်ဖြူလေးနှင့် တိုး၏။ 
” ဒီမှာ !! ဒီမှာ ”
” ဘာလဲ ”
” အဘက နင့်ကို သေတ္တာသယ်ခ ဘယ်လောက် ပေးလဲ ”
” ဘာလုပ်မလို့ ”
” အဘပေးတာ နည်းရင် ထပ်ပေးမလို့ ”
နေစိုး စိတ်ထဲ အချဉ်ပေါက်သွား၏။  ထို့ကြောင့်
” နင့်အဘက ပိုပေးသွားတယ်ဟ ”
” ဘယ်လောက် ပေးသွားလဲ ”
” နောက်တစ်ခါ နင့် ထမိန်ထုပ်ထမ်းပြီး နင် ငါ့နောက် ခိုးရာလိုက်ပြေးချိန်၊ မင်္ဂလာဆောင် စရိတ်ပါ လောက်ငှအောင် ပေးသွားတာ ”
” ဘာာာာာာာ ”
” ဒါဘဲ ဒါဘဲ ဟဲ ဟဲ ဟဲ ”
” သေချင်းဆိုး !! ကာလနာ &&&%%%##$$$ ”
ကောင်မလေး၏ ဗျစ်တောက် ဗျစ်တောက် အသံက နောက်ကျောတွင် ကပ်ပါလာ၏။  ညဘက် အိပ်ယာပေါ်ရောက်သော် ဒေါသထွက်နေသော ပိုးဟပ်ဖြူလေး၏ မျက်နှာလေးကို မြင်ယောင်နေမိသည်။  
အတော် ချစ်စရာ ကောင်းတာဘဲ။  အရပ်က 5′ လောက်သာ ရှိပြီး၊ ခန္ဓာကိုယ်က ပိန်သော်လည်း စူဖြိုး၏။  ပုတုံးရောင် ဆံပင်ရှည်က တင်ပါးအထိ ဖုံးနေသည်။  နက်မှောင် ထူထဲသော မျက်ခုံးက ဖြူဖွေးသော အသားအရည်ကြောင့် ထင်းနေသည်။  ပါးပြင်ပေါ်တွင် အကြောစိမ်းလေးများပင် ထင်နေ၏။  မျက်တောင်ကော့ကော့များက ဝိုင်းစက်သော မျက်လုံးအစုံကို ထင်ရှားစေ၏။  နာမည်လေးက အိဝါ တဲ့။ 
ထိုစွာတေးလန်လေး၏ မျက်နှာကို မြင်ယောင်ရင်း နေစိုးဆိုသော လူပျိုပေါက်လေးတစ်ယောက် ခွလုံးကို သိမ်းကြုံးဖက်ကာ ပြုံးပြုံးကြီး အိပ်ပျော်သွားတော့သည်။ 
***** ***** ***** ***** *****
အိဝါသည် မြန်မာစာ 1st year ဖြစ်သည်။  သူတို့ 6 ယောက်ထဲတွင် မနေခြည်သည် 2 nd year ဖြစ်ပြီး ယခင်နှစ်ကလည်း ဒီအဆောင်တွင် နေထိုင်ခဲ့သည်။  သူမက အဆင်ပြေသည် ပြောသဖြင့် ရွာတစ်ဖွဲ့လုံး ယခု အဆောင်သို့ ရောက်ရှိလာခြင်း ဖြစ်သည်။ 
နေခြည့်အတွက်က အဆင်ပြေတာပေါ့။  ပြီးခဲ့သည့် နှစ်ကပင် ကိုရန်နိုင့်ထံ ပိုက်ဆံချေးရင်း ကိုရန်နိုင်၏ ပါကင်ဖောက်ခြင်း ခံထားရသူ ဖြစ်သည်။  သို့သော်လည်း ကိုရန်နိုင်၏ ထောက်ပံ့မှုကြောင့် ၎င်း တစ်နှစ်လုံး သူမအတွက် ငွေရေးကြေးရေး မပူပင်ရပေ။  ထို့အပြင် ကိုရန်နိုင်၏ ကျွမ်းကျင်လှသော အကိုင်အတွယ် အထိအတွေ့ကို တမ်းတမ်းစွဲသွားသူ ဖြစ်သည်။ 
ယခုလည်း အိဝါတို့ အိပ်သွားချိန်တွင် နေခြည်သည် နောက်ဖေးသွားသလိုလို ဘာလိုလိုနှင့် အသာလေး လစ်ထွက်ခဲ့သည်။  ကိုရန်နိုင်ကလည်း တံခါးကိုစေ့ကာ အရန်သင့် စောင့်နေ၏။  နေခြည်ဆိုသော 10 ကျော်သက်အရွယ် အပျိုချောလေး ဒီည သူ့ထံလာမည်မှန်း ကြိမ်းသေ တွက်ထားသည်လေ။ 
” ကျွီ ”
အခန်းတံခါး ပွင့်သွားပြီး သွယ်လျှသော ခန္ဓာကိုယ် အချိုးအစားနှင့် အမျိုးသမီးငယ်လေးတစ်ယောက် ရန်နိုင်၏ အခန်းထဲ ဝင်လာသည်။  နေခြည် မမြင်နိုင်အောင် တံခါးပေါက် ဘေးသို့ အသာလေး ကပ်ပုန်းလိုက်သည်။  အခန်းထဲတွင် ကိုရန်နိုင့်ကို မတွေ့သဖြင့် ဟိုကြည့်၊ ဒီကြည့်နှင့် ရှာနေစဉ်
” ဟိတ် !! ”
” အမေ့ !!! အို !!! ”
အသံဖြင့် ခြောက်လှန့်ကာ အနောက်ဘက်မှ ဆွဲဖက်ခံလိုက်ရသဖြင့် နေခြည့်တစ်ကိုယ်လုံး တုန်သွားသည်။ 
” လန့်သွားတာဘဲ ဦးရယ်၊ ဘာမှန်းလည်း မသိဘူး ”
ရန်နိုင်သည် နေခြည်၏ ခန္ဓာကိုယ် ပါးပါးလေးကို နောက်မှ ထွေးပွေ့ထားရင်း
” နေခြည်က ဒီကို ဘာလာလုပ် ”
” ဦးဆီ လာတာလေ ”
” ဦးဆီလာပြီး ဘာလုပ်မလို့ ”
” မသိဘူးပေါ့ !! ဒါဆိုလည်း ပြန်တော့မယ် ”
” ဟားးး ဒီက ချစ်လို့ စတာပါကွယ် !! ဦးက နေခြည်လေးကို လွမ်းနေတာကွဲ့ ”
ပြောရင်း နေခြည်၏ ခန္ဓာကိုယ်လေးအား သူ့ဘက် ဆွဲလှည့်လိုက်သည်။  နေခြည်သည် မျက်စောင်း နုနုလေး ထိုးရင်း
” သွားပါ !! တွေ့မှ လွမ်းပြနေတယ် !! နေခြည် မရှိရင်လည်း တစ်ခြား ကောင်မတွေနဲ့ အိပ်တာမလား ”
” မဟုတ်ရပါဘူးဗျ ”
” အမေ့ !!!”
နေခြည်၏ ခါးသိမ်လေးကို တင်းကြပ်စွာ ဆွဲဖက်လိုက်သည်။  မျက်နှာချင်း နီးကပ်သွားသောအခါ နှုတ်ခမ်း ဖူးဖူးလေးကို နမ်းရှိုက်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အိုးးးးးး ”
နေခြည်သည် ရန်နိုင်၏ ကျောပြင်ကို ပွတ်သပ်ရင်း နှုတ်ခမ်းချင်း ပြန်လည် နမ်းရှိုက်လိုက်သည်။  နှုတ်ခမ်းချင်း နမ်းရင်း နှစ်ယောက်သား ဖက်လျှက် တဖြည်းဖြည်းနှင့် ကုတင်ဘက်သို့ ရွေ့သွားသည်။  နေခြည့်ကာ ကုတင်ပေါ် လှဲလိုက်သည်။  နေခြည်သည် T-Shirt အင်္ကျီ ချွတ်နေသော ရန်နိုင့်အား ငန့်လင့်သော မျက်ဝန်းအစုံဖြင့် ကြည့်နေသည်။  ဒီကောင်မလေးသည် ရန်နိုင်၏ ကာမ အထိအတွေ့ကို ရုံးမထွက်နိုင်တော့ပေ။  နေခြည်၏ မျက်နှာဘေးတွင် လက်ထောက်၍ အပေါ်မှ မိုးကြည့်ရင်း
” နေခြည်လေး ”
” ရှင် !! ဦး ”
” တစ်နေ့တစ်ခြား ပိုပို လှလာတယ်ကွာ၊ စိတ်မချတော့ဘူးကွ ”
” ဦးရယ် ၊ နေခြည့် ခန္ဓာကိုယ် တစ်ခုလုံး ပေးပြီးပြီလေ၊ ဘာလိုသေးလို့လဲ ”
” လိုတာပေါ့ကွ၊ ဒီဘက်ခေတ် ကောင်လေးတွေက လက် သွက်ကသွက်နဲ့၊ တော်ကြာ ဒီအဖိုးကြီးကို ခေါက်ထားပြီး ကောင်လေး ချောချောလေးတွေနောက် ပါသွားမှဖြင့် ”
” အောင်မလေး၊ သူက ပြောရတယ် ရှိသေး၊ ဦးလောက် လက်သွက်မည့်သူ မရှိဘူး ထင်တယ်နော ”
” ဦးက ဘယ်မှာ လက်သွက်လို့လဲကွဲ့ ”
” မသွက်လို့ဘဲ၊ ဟွန့် !! မပြောချင်ဘူး !! ဒီအခန်းထဲ ကောင်မ ဘယ်နှစ်ယောက်လောက် ခေါ်အိပ်နေမှန်း မသိဘူး ”
” ဒီနှစ်တော့ အခုမှ တစ်ယောက်ရှိသေးတာ ဟဲဟဲဟဲ ”
” ဦးနော် ”
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!! ”
နေခြည်၏ နှုတ်ခမ်းကို ငုံ့နမ်းရင်း လက်က နို့အုံ မာမာကျစ်ကျစ်လေးကို အင်္ကျီပေါ်မှ ဖွဖွလေး အုပ်ကိုင်လိုက်သည်။  နေခြည်းလည်း ရန်နိုင်၏ လည်ပင်းကို သိုင်းဖက်ကာ ပြန်လည် နမ်းရှိုက်လိုက်သည်။  ပါးစပ်ထဲသို့ ကလိနေသော ရန်နိုင်၏ လျှာကို လျှာချင်း ပြန်ကလိလိုက်သည်။  ရန်နိုင် နေခြည်၏ လျှာကို ပါးစပ်ဖြင့် စုပ်လိုက်ရာ
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!”
“အ !! ဟားးးး ”
နေခြည် ရင်လေးကော့သွားပြီး စောက်ဖုတ်ထဲမှ အရည်များ တစ်စိမ့်စိမ့် ထွက်လာသည်။  နှုတ်ခမ်းကို နမ်းပြီးနောက် ရန်နိုင်၏ အနမ်းတွေက လည်တိုင်သို့ ရောက်လာသည်။  ခေါင်းမော့ထားသော နေခြည်၏ လည်တိုင် ကျော့ကျော့လေးကို အထက်အောက် လျှာဖြင့် လျှက်ကာ နှုတ်ခမ်းဖြင့် စုပ်လိုက်သည်။  နေခြည်၏ ခန္ဓာကိုယ် တစ်ခုလုံး လေပေါ် ဝဲနေသလို ခံစားရသည်။ 
လည်တိုင်ကို နမ်းရင်း လက်က နေခြည်၏ T-Shirt လေးကို လည်ပင်းအထိ ပင့်တင်လိုက်သည်။  ဘရာစီယာ အနီရောင်လေးအား ပင့်တင်လိုက်ရာ လက်တစ်အုပ်ခန့်ရှိသော နို့စူစူလေးနှစ်လုံး ပေါ်လာသည်။  နို့အုံနှစ်လုံးကို တစ်ဖက်စီ စို့လိုက်၊ လက်ဖြင့်ကိုင်လိုက်၊ နို့သီးခေါင်း ချွန်ချွန်လေးများကို လက်ညှိုးနှင့် လက်မ ပူးကာ ချေလိုက် လုပ်နေရာ နေခြည်၏ ကိုယ်လုံးလေး ကော့တက်လာသည်။  
နေခြည် ရန်နိုင်၏ ခေါင်းကို ကိုင်ကာ ဆံပင်ထဲ လက်နှစ်ဖက်ဖြင့် ထိုးစွရင်း တဟင်းဟင်း ညည်းညူနေသည်။  ရန်နိုင်၏ လက်တစ်ဖက်က ထမိန်ကို ဖြည်ကာ လျှိုလိုက်သည်။  အောက်ခံဘောင်းဘီ ဝတ်မလာသဖြင့် ဆီးစပ်ရှိ အမွှေးနုနုလေးများကို ပွတ်သပ်မိသည်။  အမွှေးများအား ပွတ်သပ်ရင်း လက်က စောက်စိလေးကို မထိတထိ လုပ်လိုက်ရာ
” အ !!! ဟားးးး ”
ချက်ပေါက်လေးထဲ လျှာဖြင့် ထိုးမွှေလိုက်သည်။ 
” အ !!!! ယားတယ် ဦးရယ် !! အဟင့်ဟင့် !! ”
နေခြည်တစ်ယောက် ခံစားမှု ပေါင်းစုံနှင့် လူးလွင့်နေသည်။  ရန်နိုင်ကလည်း နေခြည်၏ ကာမ သော့ချက်များအား တစ်ချက်ခြင်း ဖွင့်နေသည်။  ထမိန်ကို အောက်သို့ လျှောချွတ်လိုက်ရာ နေခြည်၏ ဒူးနှစ်ဖက် အလိုလို ထောင်လာသည်။ 
ရန်နိုင်သည် နေခြည်၏ ပေါင်ကြားတွင် ထိုင်လိုက်သည်။  နေခြည်သည် ရှက်သဖြင့် စောက်ဖုတ်လေးကို လက်ဖြင့် ဖုန်းထားသည်။  ရန်နိုင်က လက်ကို ဖယ်လိုက်ရာ အသက် 20 အရွယ် အပျိုပေါက်လေး၏ ပျိုမြစ် နုနယ်သော စောက်ဖုတ်ဖောင်းဖောင်းလေး ပေါ်လာသည်။  Packing မဟုတ်ပေမယ့် ငယ်သေးသဖြင့် စောက်ဖုတ်နှုတ်ခမ်းသားများ တွန့်မနေဘဲ ဖောင်းပြီး စိကပ်နေသည်။ 
စောက်ဖုတ် နှုတ်ခမ်းသား နှစ်ဖက်ကို ဖြဲလိုက်ရာ၊ အရည်ချွဲချွဲများ တွဲလောင်းခိုလျှက် ခပ်ဟဟလေး ဖြစ်သွားသည်။  အနည်းငယ် ထပ်ဖြဲလိုက်ရာ ပန်းနုရောင် သန်းနေသော စောက်ပတ် အတွင်းသားများအား အတိုင်းသား မြင်လိုက်ရသည်။  ရန်နိုင် တံတွေး မြိုချလိုက်၏။  စောက်ပတ်အား လျှာဖြင့် အပြားလိုက် လျက်လိုက်သည်။ 
” အ !!! ဟားးးးးး !! ဦးရယ် !!! ရှီးးး ”
နုအိနေသော စောက်ပတ် အတွင်းသားထဲ လျှာဖြင့် ထိုးမွှေလိုက်ရာ
” အိုးးးး ဟိုးးးး အားးးး ရှီးးးးး ”
နေခြည်သည် အတွင်းကလီစာများ ထွက်မတက် ခံစားလိုက်ရသည်။  ရန်နိုင်သည် စောက်ပတ် လျက်ပေးရင်း လက်က ပေါင်တွင်းသားများအား ပွတ်သပ်ပေးနေရာ ခန္ဓာကိုယ်အနှံ့ ပုရွတ်ဆိတ်တွေ ပြေးနေသလို ယွစိ ယွစိ ဖြစ်နေသည်။  စောက်စိကို နှုတ်ခမ်းဖြင့် ဖိစုပ်ပေးလိုက်ရာ
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!”
“အားးးးး ရှီးးးး ဦးရေ !!! အ အ အ အ အားးးးးးးးးးး ”
နေခြည့်တစ်ကိုယ်လုံး ဓာတ်လိုက်သလို ခံစားရပြီး တွန့်တွန့်လူးသွားကာ စောက်ပတ်ထဲမှ အရည်များ ညှစ်ထုတ်လိုက်သည်။ 
” အင်းးးး ဟင်းး ဟင်းးး ဟင်းးးးး ”
အိပ်ယာပေါ်တွင် ပြန်လည် ငြိမ်ကျသွားပြီး တာတိုခရီး ပြေးလာရသူ တစ်ယောက်ပမာ မောဟိုက်နေ၏။  ရန်နိုင်သည် နေခြည်၏ ဘေးတွင် လှဲလိုက်ပြီး နဖူးထက်မှ ဆံနွယ်စများကို ပွတ်သပ်ကာ
” ကောင်းလား နေခြည်လေး ”
” အွန်း အဟွန်း ”
” ဒါဆို နေခြည်လေး အလှည့် ”
” ဟုတ် ”
ပတ်လတ်လှန်၍ အိပ်လိုက်စဉ် နေခြည်သည် ရန်နိုင်၏ အင်္ကျီကို ပင့်ချွတ်ပေးလိုက်သည်။  ပြီးနောက် ပုဆိုးကို ဆွဲချွတ်လိုက်ပြီး အောက်ခံဘောင်းဘီကိုပါ ချွတ်လိုက်ရာ
” အမေ့ !! အို !! ”
တောင်မက်နေသော လီးကြီးသည် ရမ်းတမ်း ရမ်းတမ်းနှင့် ပေါ်လာပြီး နေခြည်၏ မျက်နှာအား ရိုက်မိမလို ဖြစ်သွားသည်။ 
” ဦး ဟာကြီးကလဲ ခစ်ခစ်ခစ် ”
နေခြည် သဘောကျစွာ ရယ်မိသည်။  ရန်နိုင်၏ လီးကြီးမှာ နည်းနည်းနောနော မဟုတ်ပေ။  သူမ၏ လက်တစ်ဆုပ်မက တုတ်ကာ အရှည်မှာ 6″ လက်မ ကျော်သည်။  ဒါကြီးနှင့် ပထမဦးဆုံး packing ဖောက်ခံရစဉ်က နှစ်ရက်ခန့် လမ်းမလျှောက်နိုင်ပေ။  ထိုစဉ်က အလွန် နာကျဉ်ခံခဲ့ရသော်လည်း နောက်ပိုင်းတွင် ဒီလီးကြီးကို တမ်းတမ်းစွဲ ဖြစ်ခဲ့ရသည်။ 
လီးအရည်ပြားကို ဆွဲချလိုက်ရာ အရည်စိုလဲ့နေသည့် ဒစ်နီနီကြီး ပေါ်လာသည်။  ဒစ်ကို နှုတ်ခမ်း ဖူးဖူးလေးဖြင့် ငုံကာ လျှာဖြင့် ဝိုက်လိုက်သည်။ 
” ရှလွတ် !! ပြွတ် ပြွတ် ပြွတ် !! ပလွတ် !! ”
” အိုးးး ဟိုးးးး ရှီးးးးး ”
ပေါင်တွင်းကြောများပင် စိမ့်တက်သွားသည်။  နေခြည် လီးစုပ် တော်တော် ကျွမ်းကျင်လာသည်။  ထိုသို့ ကျွမ်းကျင်အောင်လည်း ရန်နိုင် သင်ပြထားခြင်း ဖြစ်သည်။  ပါးနှစ်ဖက် ခွက်ဝင်အောင် စုပ်လိုက်၊ လျှာဖြင့် ကလိလိုက် လုပ်ပေးနေရာ အတော်ပင် ဇိမ်ကျလှသည်။  လီးစုပ်ရင်း လဥနှစ်လုံးကို ဖွဖွလေး ပွတ်သေးပေးနေသည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!”
” အ အ အ အ !! ရှီးးးး ရပြီ ရပြီ !!! ဟူးးးးးး ”
ဒီအတိုင်းဆိုလျှင် ပါးစပ်နှင့်ပင် တစ်ချီ ပြီးသွားနိုင်သည်။  ထို့ကြောင့် လီးစုပ် ရပ်ခိုင်းပြီး နေခြည့်ကို ပတ်လက်လှန် အိပ်ခိုင်းလိုက်သည်။  နေခြည့်ပေါင်ကြား ဒူးတုတ်ထိုင်ကာ ဒစ်ကို စောက်ဖုတ်တွင် တေ့ပြီး ခါးကို ကော့သွင်းလိုက်သည်။ 
” ဇိ ဇိ ဇွိ !! အ !! ”
ဒစ် ဝင်သွားသည်နှင့် နေခြည်၏ ဂျိုင်းနှစ်ဖက်ကြား လက်ထောက်ကာ ခါးကို ကော့သွင်းလိုက်ပြန်သည်။ 
” ဇွိ ဇွိ ဗျွတ် ဗျွတ် !!! အားးးး ဟားးးးး !! ”
လီးတစ်ဝက်ကျော်ကျော် ဝင်သွားသည်။  အဆုံးထိ ဆောင့်မသွင်းဘဲ လီးဒစ်ဖြင့် စောက်ပတ် အတွင်းသား အပေါ်နံရံကို ပွတ်တိုက်ကာ ဖြည်းဖြည်းလေး လိုးနေသည်။  ဒစ်က G-soprt ကို ပွတ်တိုက်ပါများလာတော့ နေခြည်၏ စိတ်တွေ ထိန်းချုပ်၍ မရတော့ပေ။  ထို့ကြောင့် ရန်နိုင်၏ လက်မောင်းကို ဆုပ်ကိုင်ကာ အောက်မှနေ၍ ဖင်ကို ကော့ကော့ပေးမိသည်။ 
” ဗွတ် ဗွတ် ဗျွတ် ဗျွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဇိ ဇိ !! အ အ အ အ !!! ”
နေခြည့်စိတ်တွေ ထန်လာမှန်း ရန်နိုင် သဘောပေါက်လိုက်သည်။  ပါးစပ်လေးဟလျှက် သူ၏ စောင့်ချက်ကြမ်းကြမ်းများကို ငန့်လင်နေသော မျက်နှာလေးမှာ အလွန်ပင် ချစ်ဖို့ ကောင်းလှသည်။ 
ရန်နိုင်သည် ယခင်က ဆက်ဆံခဲ့သော အမျိုးသမီးများ ဆိုလျှင် သူ၏ ဆန္ဓကို အရင်ဖြည့်ပြီးမှ သူနှင့် ကာမဆက်ဆံဘက်၏ ဆန္ဓကို ပြည့်ဝအောင် လုပ်ပေးခဲ့သည်။  နေခြည်နှင့် တွေ့တော့မှ နေခြည့် အလိုကို အရင်လိုက်လျောကာ သူ့ဆန္ဓကို ပြီးမြောက်အောင် လုပ်ဆောင်ခဲ့သည်။ 
ရန်နိုင်ဆိုသော “မ” ကျမ်းကြေသည့် လူပျိုကြီးတစ်ယောက်၊ နေခြည်ဆိုသည့် 10 ကျော်သက်လေးအား အမှန်တစ်ကယ် ချစ်မိသွားပြီလေ။  ထို့ကြောင့်လည်း ယခု ကာမ ဆက်ဆံရာတွင် မိမိ၏ စိတ်ဆန္ဓထက် နေခြည်၏ စိတ်ဆန္ဓကို ဖြည့်ဆီးပေးရန် ခပ်နုနုလေး ဆက်ဆံနေခြင်း ဖြစ်သည်။ 
” ဇွိ ဇွိ ဗျိ ဗျိ !! အ အ အ အ !! ဆောင့် ဆောင့် !! ဦး !! အ အ !! ဦးရယ် !! ခပ်ကြမ်းကြမ်းလေးးးး !! အ အ !! ဆောင့် !! ဆောင့် !! အ အ !! ဆောင့်ပေးပါ !! ဦးရယ် !! အ အ အ အ !! ”
ရန်နိုင်လည်း နေခြည်၏ တောင်းဆိုမှုကြောင့် ထိန်းချုပ်ထားသော စိတ်ကို လွှတ်ကာ ခပ်ပြင်းပြင်းလေး ဆောင့်လိုးတော့သည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဆောင့် ဆောင့် !! ဦးး !! နေခြည့်ကို မညှာနဲ့ !! အ အ အ အ !! ဇွိ ဇွိ ဗျွတ် ဗျွတ် !! အ အ အ အ !!! အားးးး ရှီးးးးး အားးးးး ”
နေခြည့် တစ်ကိုယ်လုံး တစ်ဆက်ဆက် တုန်ကာ ရန်နိုင့်အား တင်းကြပ်စွာ ဖက်ထားလိုက်သည်။  နေခြည် ပြီးသွားပြီ။  နေခြည့် စောက်ပတ်လေးမှာ ဆန့်ငင် ဆန့်ငင်နှင့် လီးကို စုပ်ယူနေသဖြင့် ရန်နိုင်လည်း မထိန်းနိုင်ဘဲ သားအိမ်ထဲ သုပ်ရည်များ ပန်းထဲ့လိုက်သည်။ 
” အ အ အ အ !! ဟားးးးး ရှီးးးး ဟားးးးး ”
နေခြည်သည် သူမ၏ ကိုယ်ပေါ်၌ ခေါင်းမော့ ခါးကော့ကာ စောက်ဖုတ်ထဲ သုပ်ရည် ပန်းနေသော ရန်နိုင့်အား တင်းကျပ်စွာ ဆွဲဖက်လိုက်ပြီး ရန်နိုင်၏ ပါးနှစ်ဖက်ကို နမ်းရှိုက်ရင်း နှုတ်ခမ်းအား အငမ်းမရ စုပ်ထားလိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အင်းးးး ဟင်းးး ဟင်းး ”
နှုတ်ခမ်းချင်း နမ်းရှိုက်ရင်း စောက်ပတ်ထဲမှ သုတ်ရည်များ ညှစ်ထုပ်ပြီးနောက် နေခြည်၏ ခန္ဓာကိုယ်လေး ပျော့ခွေသွားသည်။  ပြီးနောက် ရန်နိုင့်အား ဖက်ထားသော လက်နှစ်ဖက်ကို သူမ၏ ရင်ဘက်ပေါ် တင်ကာ မျက်လုံးမှိတ်လျှက် အသက်မျှင်းမျှင်းလေး ရှူနေသည်။  ရန်နိုင်သည် နေခြည်၏ နှဖူးလေးအား နမ်းလိုက်သည်။ 
” ချစ် ”
“ရှင် ”
” ကောင်းလား !!! ဟင် ”
” သိဘူး ”
” ပြွတ် ပြွတ် ပြွတ် !!! အူးးးးး ”
နှုတ်ခမ်းဆူလျှက် မျက်ဆောင်းထိုးကာ ပြောသော နေခြည်၏ နှုတ်ခမ်းလေးအား စုပ်နမ်းလိုက်၏။ 
” ချစ်လိုက်တာ နေခြည်လေးရယ် ”
” အတူတူပါဘဲ ဦးရယ် ”
_ _ _ _ _  _ _ _ _ _  _ _ _ _ _
နေစိုးတစ်ယောက် တရေးနိုး၍ ရှူရှူးပေါက်ရန် အိမ်သာသို့ သွားစဉ်၊ ဦးရန်နိုင်၏ အခန်းထဲမှ အသံများ ကြားမိသဖြင့် နံရံပေါက်သို့ အသာကပ်၍ ကြည့်မိသောအခါ ဦးရန်နိုင်နှင့် အမျိုးသမီးတစ်ဦး ကာမ ဆက်ဆံနေသော မြင်ကွင်းအား တွေ့လိုက်ရသဖြင့်၊ နေစိုး၏ ဖွားဖက်တော်လေး တင်းကနဲ ဖြစ်လာသည်။  နေစိုးသည် ခေတ်လူငယ် တစ်ဦးပီပီ အမျိုးသားနှင့် အမျိုးသမီး ကာမဆက်ဆံသော video တော်တော်များများ ကြည့်ဖူးသည်။  သို့သော်
ယခုကဲ့သို့ ကွင်းကွင်းကွက်ကွက်ကြီး မြင်လိုက်ရသောအခါ တောင်လာသော လီးကြောင့် စိတ်ထဲ မည်ကဲ့သို့ ခံစားရမှန်းမသိ ဖြစ်သွားသည်။  ထို့ကြောင့် ရှူရှူးပေါက်ကာ အိပ်ယာထဲသို့ ဝင်ခဲ့သည်။ 
ရှူရှူး ပေါက်ပြီးသော်လည်း နေစိုး၏လီးမှာ တောင်နေဆဲပင်။  လီးကို ကိုင်ကာ အသာလေး ပွတ်သပ်ကြည့်ရာ ပေါင်တွင်းကျောများ တင်းလာပြီး နားထင်သွေးများ စူလာသည်။  မျက်လုံးမှိတ်၍ လီးကို အထက်အောက် ပွတ်သပ်လိုက်ရာ အိဝါ ဆိုသော မိန်းကလေး၏ မျက်နှာလေး အာရုံထဲ ပေါ်လာပြီး
” အ !! အ !! အ !! အ !! အားးးးးး ”
နေစိုး တစ်ကိုယ်လုံး ဓါတ်လိုက်သကဲ့သို့ ခံစားလိုက်ရသည်။  လီးမှ လရည်များ တပျစ်ပျစ် ထွက်ကာ တစ်ကိုယ်လုံး နုံးခွေသွားသည်။  လူပျိုပေါက်လေး တစ်ကိုယ်ရည် အာသာဖြေမှုကို မသင်လိုက်ရပါဘဲ တတ်သွားပြီ။ 
” ချစ်လိုက်တာ အိဝါ ရယ် ”
##### ##### ##### ##### #####
ကျောင်း စတက်သည့်နေ့
” အိဝါ !! ဟိုမှာကြည့်စမ်း !! ဘယ်သူလဲလို့ ”
စုမွန် လက်တို့ပြီး ပြောသဖြင့် ခေါင်းမော့ကြည့်လိုက်ရာ စတစ်ကော်လံ အင်္ကျီအဖြူ၊ ပုဆိုးအနက်ကွက်လေးနှင့် အခန်းထဲ ဝင်လာသော ကောင်လေးကြောင့် မျက်လုံးပြူးသွားသည်။ 
” ဟယ် !! ဒါ ဒါ ဒါ ”
” ဟုတ်ပါ့ !! အဲ့ဒါ နင့်ရဲ့ အလုပ်သမားလေ၊ အခုလိုလေး ဝတ်လာတော့ သန့်လိုက်တာဟယ်၊ ကြွေဆင်လေးဟ ”
စုမွန်၏ ပြောစကားများ နားထဲမဝင်ဘဲ မျက်နှာပူလျှက် ရှိသည်။  နေစိုး ပြုံးပြတော့ ဘာလုပ်ရမှ မသိသဖြင့် နှုတ်ခမ်းစူ၊ မျက်စောင်းထိုးကာ တစ်ဖက်သို့ လှည့်လိုက်သည်။  နေစိုးသည် သူမတို့၏ ဘေးခုံတွင် ဝင်ထိုင်လိုက်သည်။  အိဝါ အနေခက်သွား၏။  အလုပ်သမား ထင်၍ သူမက မှိုခြိုး မျှစ်ခြိုး ပြောခဲ့သူက၊ သူမတို့ major က ကျောင်းသား ဖြစ်နေသည့်အပြင်၊ ယခုလည်း သူမ၏ ခုံဘေးတွင် ဝင်ထိုင်နေသည်လေ။ 
နေ့လည် ထမင်းစား ဆင်းတော့ ကန်တင်းသို့သွားရန် ထွက်ခဲ့သည်။ 
” ဟိတ် !! ဟိတ် !! အီးဝါး အီးဝါး !! ”
” ဘာရှင့် !!! ”
” ဝါးးးး ဟားးးး ဟားးး ဟားးး နာမည်လေးက မိုက်တယ်ဟေ့ !! အီးဝါးတဲ့ ဟားး ဟားးး ဟားးး ဟားးးး ”
တစ်ခန်းလုံး ထရယ်သဖြင့် အိဝါ ရှက်လည်းရှက်၊ ဒေါသလည်း ထွက်သွားသည်။  သူမနာမည်ကို အီးဝါး ဟု ခေါ်သူအား ကြည့်လိုက်ရာ သူမ၏ ပိုက်ဆံအိတ်ကို ကိုင်ကာ ပြုံးပြုံးကြီး လုပ်နေသော နေစိုး ဖြစ်သည်။  နေစိုးထံမှ သူမ၏ ပိုက်ဆံအိတ်ကို ဇက်ကနည်း ယူကာ အခန်းထဲမှ ခပ်သုတ်သုတ်လေး ထွက်ခဲ့သည်။  အခန်းထဲတွင်တော့ ရယ်သံများ ကျန်ခဲ့သည်။  ထိုနေ့မှစ၍ နေစိုးအား လုံးဝ ကြည့်မရတော့ပေ။ 
အိဝါတို့ အဆောင်သို့ အဆောင်သူ အသစ်များ ထပ်မံ ရောက်ရှိလာသည်။  ထိုထဲတွင် အေမီဟု ခေါ်သော မိုးကုတ်သူတစ်ဦး ပါလာသည်။  အေမီသည် E major 2nd year ကျောင်းသူ ဖြစ်ပြီး၊ နာမည်က ဘိုဆန်သလို လူကလည်း ခပ်ဟော့ဟော့ နေထိုင်တက်သူ ဖြစ်သည်။  မိုးကုတ်သူ ဖြစ်သည့်အတွက် အသားဖြူပြီး ကျောင်းချိန်ပြင်ပဆိုလျှင် အတိုအပြတ်၊ အဟိုက်များသာ ဝတ်ဆင်သည်။  လူက လှသလောက် ရည်းစားလည်း ပွေရှုပ်သူ ဖြစ်သည်။ 
အေမီသည် အပျိုဖြစ်ကတည်းက မိုးကုတ် ကျောက်သူဌေးသား တစ်ဦးနှင့် တွဲရင်း ထိုသူ၏ ပါကင်ဖောက်ခြင်း ခံခဲ့ရပြီးပြီ။  ထိုသူဌေးသားသည် အေမီ၏ အပျိုရည်ကို အားရပါးရ သောက်သုံးပြီးနောက်  အေမီ့အား ထားခဲ့ကာ အခြားကောင်မလေးတစ်ယောက်နှင့် တွဲသွားသည်။  ထိုကတည်းက အေမီသည် ယောက်ျားလေးများကို သူ၏ အသုံးတော်ခံ ကစားစရာအဖြစ် မှတ်ယူကာ ရည်းစား ထည်လည်တွဲတော့၏။ 
အဆောင်တွင် စုမွန်သည် အေမီနှင့် တစ်ခန်းထဲ အိပ်ရသည်။  စုမွန်သည် မတ္တရာဘက်မှ ကျောင်းလာတက်ရသူ ဖြစ်ပြီး မိဘများက လယ်လုပ်ကိုင်ကြသည်။  ထို့ကြောင့် ငွေကြေး မပြည့်စုံပေ။  အသက်က 19 နှစ်၊ အရပ်က 5′ သာသာရှိပြီး အသား ခပ်လတ်လတ်၊ ပုပုလုံးလုံးလေးနှင့် ချစ်စဖွယ် မျက်နှာလေး ပိုင်ဆိုင်ထားသူ ဖြစ်သည်။  စုမွန်ခင်မျာ ညအိပ်ယာဝင်ခါနီးတိုင်း အေမီပြောပြသော သူမ ရည်းစားများ အကြောင်းနှင့် ဘယ်ဘဲက ဘယ်လို ကြွေတာ၊ ဘယ်တစ်ယောက်က ဘယ်လို ဂရုစိုက်တာ၊ ဘယ်သူက ဘယ်လို ငွေကြေးထောက်ပံ့တာ စသည့် အကြောင်းအရာများကို ပါးစပ်အဟောင်းသားနှင့် ငေးမော နားထောင်ရင်း အားကျခဲ့ရသူ ဖြစ်သည်။  အေမီ ဝတ်စားဆင်ယင်ပုံ၊ ငွေကြေး သုံးစွဲနိုင်ပုံကိုလည်း အားကျနေ၏။  သူမတွင် မိဘက ပို့ပေးသော ငွေလေးနှင့် တစ်လ တစ်လ လောက်ငှအောင် ချွေသာသုံးစွဲနေရသည်လေ။ 
ညနေခင်း တစ်ရက်တွင် အဆောင် ဝရံတာပေါ်၌ အေမီ၊ အိဝါနှင့် စုမွန်တို့ နေကြာစေ့စားရင်း စကားပြောနေကြ၏။  ထိုစဉ် အေမီက
” ဟားးးး ဒီဘဲလေး ရေလည်လန်းတယ်ကွာ၊ ကြည့်စမ်း ဘော်ဒီကလည်း 6 pack တွေနဲ့၊ ရုပ်လေးကလည်း သန့်လိုက်တာ ”
အေမီ ပြောသဖြင့် အိဝါတို့လည်း အေမီ ကြည့်နေရာသို့ လှမ်းကြည့်လိုက်စဉ် အဆောင်၏ထောင့်၌ ဘောင်းဘီရှည်၊ အပေါ်ပိုင်း ဗလာနှင့် သိုင်းလေ့ကျင့်နေကြသော အဆောင်မှူးနှင့် နေစိုးကို တွေ့လိုက်ရသည်။ 
” တောက် စ် !! ဒီဘဲလေးသာ ငါ့ကို ရည်းစားစကား ပြောကြည့်၊ ချက်ခြင်း အဖြေပေးပြီး ရှိသမျှဘဲတွေ အကုန်ဖြတ်ပစ်မှာ ဟွန်း ”
ထိုစဉ် နေခြည်က အခန်းထဲမှ ထွက်လာပြီး
” အသာလုပ်ပါ အေမီရယ်၊ အဲ့ဒါလေးက ငယ်သေးတယ်ဟ ”
” ငယ်တော့ ပိုကောင်းတာပေါ့ဟ၊ ကိုယ့်စိတ်ကြိုက် ချယ်လှယ်လို့ ရတယ်လေ ”
အေမီ့ ပြောစကားကြောင့် အိဝါစိတ်ထဲ တစ်မျိုးဖြစ်သွားသည်။ 
” အဲ့ကောင်လေးက ပျော်တတ်တယ်ဟ၊ ဒါပေမယ့် ရည်းစားထားဖို့ စိတ်ကူး မရှိဘူး ထင်တယ် ”
” စိတ်ကူးရှိသွားအောင် လုပ်ပေးလို့ ရပါတယ်အေ ”
” လုပ်နိုင်လို့လား ဟ ”
” စိန်ခေါ်တာလား ”
” စမ်းကြည့်လေ ”
” Ok လေ ၊ အခုဘဲ intro ဝင်လိုက်မယ် ”
ပြောပြောဆိုဆို အေမီသည် မတ်တပ်ရပ်လိုက်ပြီး အတွင်းခံသာသာ အင်္ကျီလယ်ဟိုက်ကို ဆွဲချလိုက်သည်။  ပြီးနောက် ပေါင်ရင်းထိ ကပ်နေသော ဘောင်းဘီတိုနှင့် အောက်သို့ ဆင်းသွားသည်။  အေမီ၏ ခန္ဓာကိုယ်အချိုးအစားသည် မိန်းမချင်းပင် ငေးရလောက်အောင် လှသည်။  အရပ်က 6′ နီးပါး ရှိပြီး၊ ရင်ထွား ခါးသွယ် တင်ကားကားနှင့် ပုရိသအပေါင်း သွားရည်ယိုရသည်။  ယခုကဲ့သို့ ဘောင်းဘီတို၊ အင်္ကျီ အတိုအဟိုက်နှင့်ဆိုလျှင် ယောက်ျားလေးတိုင်း အငေးလွန်ကာ ခလုပ်တိုက်၍ လဲသွားနိုင်၏။ 
သိုင်းကစားနေရာသို့ အေမီ ရောက်လာသဖြင့် ဦးရန်နိုင်တို့ ခေတ္တနားလိုက်သည်။ 
” ဟယ် !! ဦးက သိုင်းတတ်တယ်ပေါ့ ”
” အဲ့လောက်လည်း မဟုတ်ပါဘူးကွယ် ၊ နည်းနည်းပါ အဟဲ ”
” အေမီကလေ၊ သိုင်းဆော့တာ ဝါသနာပါတယ် သိလား၊ အေမီ့ကို သင်ပေးလေ ”
” ဦးက အဲ့အဆင့် မဟုတ်ဘူးကွဲ့ ”
” ဒါဆို ဒီက မောင်လေး သင်ပေး ”
” ဟာ !! မလုပ်ပါနဲ့ အစ်မရာ၊ ကျွန်တော့်ကိုတောင် ဦးရန်နိုင် သင်ပေးနေတာကို ”
” ဒါဆို အေမီ့ကိုလည်း သင်ပေးပါနော်၊ ဦးလို့ နော် နော် နော် ”
အေမီသည် ရှိသမျှ အစွမ်းကုန်ထုတ်၍ ရမ်းခါကာ ရန်နိုင်တို့ကို မြူဆွယ်နေ၏။  တင်းရင်းကာ တစ်ဝက်ခန့် ပေါ်နေသော နို့နှစ်လုံးကိုကြည့်ရင်း ရန်နိုင်တို့ မသိမသာ တံတွေး မြိုချလိုက်ပြီး
” မလုပ်ပါနဲ့ ငါ့ညီမရယ်၊ တော်ကြာ ဦးက သိုင်းသင်ပေးလိုက်လို့ ငါ့ညီမရဲ့ လှပြီးသား ဟာလေးတွေ ပြုတ်ထွက်ကုန်ဦးမယ် ဟားး ဟားး ဟားးး ဟားးး ”
“အိုးးး ဦးက ဘာမှန်းလည်း မသိဘူး၊ ခစ် ခစ် ခစ်၊ အေမီက စတာပါ၊ သွားလိုက်ဦးမယ်နော် ”
” ဟုတ်ပါပြီဗျားးးးး ”
ဖင်လေးကို လှုပ်လီလှုပ်လဲ့နှင့် ထွက်သွားသော အေမီ့အား ကြည့်ရင်း
” တောက် !! ရှယ်ဘဲကွာ !! ပစ်ကြုံးလိုက်ရ ”
” ဦးရန်နိုင်ရယ် ၊ လောဘသတ်ပါဦး၊ ဟိုအပေါ်မှာ မနေခြည် နှုတ်ခမ်းစူနေပြီနော် ”
” ဘာ ဆိုင်လို့လဲဟ ”
” မဆိုင်ရင် ပြီးရော၊ မနေခြည်တို့ ရောက်တဲ့ညက အကြောင်း လေးလေးကို ပြောလိုက်မှာ ”
” ဟင် !! မင်း မြင်တယ် ”
” မြင်တာမှ ကွင်းကွင်းကွက်ကွက်ဗျ ”
” တိုင်တော့ မတိုင်ပါနဲ့ ကျေးဇူးရှင်ရယ်၊ ငါက မင်းကို သိုင်းသင်ပေးနေတာလေ ”
” အင်းပါ အာ့ကြောင့် မပြောတာပေါ့ဗျာ၊ ဒါနဲ့ မနေခြည်ကို ဦးရန်နိုင်က အတည်လား၊ အပျော်လား ”
” အစကတော့ အပျော်ကွ၊ ဒါပေမယ့် အခုတော့ တည်သွားပြီ၊ နေခြည် ကျောင်းပြီးတာနဲ့ လက်ထပ်မှာ ”
” ဒီကြားထဲ မအေမီနဲ့ အဆင်ပြေရင်ရော ”
” ဒါကတော့ကွာ တစ်လလောက်တော့ အဟေးးး ဟေးးး ”
” ဟားး ဟားး ဟားး ဟားး ဟားးး ”
တဟီးဟီး တဟားဟား ဖြစ်နေသော နေစိုးတို့အား ကြည့်ရင် အိဝါ ဘာကို ဘဝင်မကျမှန်းမသိ ဖြစ်သွားသည်။  နေခြည်လည်း ဦးရန်နိုင်ကို အူတိုသွား၏။ 
” နှာဘူးကြီး၊ ညမှ တွေ့မယ် ”
+++++ +++++ +++++ +++++ +++++
ဒီတစ်လော အေမီသည် အောင်ခိုင်ဆိုသော ကားပွဲစားတစ်ယောက်နှင့် တွဲနေသည်။  Major တူ သူငယ်ချင်းများဖြစ်သော ချစ်ဇော်တို့နှင့် ရင်းနှီးသဖြင့် တွေ့ကြခြင်း ဖြစ်သည်။  ချစ်ဇော်တို့ တစ်ဖွဲ့လုံးသည် သူဌေးသားများ ဖြစ်ကြပြီး ကျောင်းကို ဟေးလေးဟားလား လုပ်ရန် အပျော်တက်ကြသူများ ဖြစ်သည်။  အေမီကလည်း ထိုသို့သော ငွေလျှံသူများကိုသာ အပေါင်းအသင်း လုပ်သည်။  အောင်ခိုင်ကလည်း လူလည် ငပွေး။  သူနှင့် တွဲသမျှ ဆော်တွေအကုန်လုံး စိတ်ကြိုက်တွယ်ပြီးမှ ခေါက်ထားခဲ့စမြဲပင်။  အေမီကဲ့သို့သော မိန်းကလေးကိုလည်း ချည်းကပ်ရတာ အချိန်သိပ်မပေးလိုက်ရ။  အောင်ခိုင်သည် အေမီ့ထံ စတင်ချည်းကပ်ကတည်းက အေမီ့အကြိုက်တွေ အကုန်သိနေသလိုပင်။  ထို့ကြောင့် အေမီလည်း ဒီဘဲကြီးကို ခိုက်နေသည်။  ယခုလည်း class မတက်ဘဲ အောင်ခိုင်၏ တိုက်ခန်းသို့ ရောက်နေပြီ။ 
အိပ်ခန်းထဲရှိ ကုတင်ထက်တွင် အောင်ခိုင်သည် ရင်ခွင်ထဲရှိ အေမီ၏နှုတ်ခမ်းကို နမ်းရှိုက်နေ၏။  အေမီကလည်း အောင်ခိုင့်လည်ပင်းကို သိုင်းဖက်ကာ ပြန်လည် နမ်းရှိုက်နေသည်။  အောင်ခိုင်၏ လက်တွေက အေမီ့အင်္ကျီထဲလျှိုကာ နို့အုံကို ကလိနေသည်။  နှုတ်ခမ်းကို နမ်းရင်း လျှာခြင်းကလိနေရာ အေမီ၏ စောက်ပတ်ထဲမှ အရည်များ စိမ့်ထွက်လာသည်။  ခေါင်းမော့ထားသော အေမီ၏လည်တိုင်ကို နမ်းနေစဉ် အောင်ခိုင်၏လက်က အေမီ၏ အင်္ကျီနှင့် ဘယာဇီယာကို ပင့်တင်ကာ နို့နှစ်ဖက်လုံးကို ကိုင်တွယ်နေ၏။  အေမီလည်း အိပ်ယာပေါ် လှဲအိပ်လိုက်သည်။  အောင်ခိုင်သည် အေမီ၏ ဖြူဖွေးသော နို့အုံနှစ်လုံးကို တလှည့်စီ စို့နေရင်း လက်က ဒူးထောင်ထားသော အေမီ့ ထမိန်စကပ်ကို ဇစ်ဖြုတ်ကာ စောက်ပတ်ကို နှိုက်နေသည်။   စောက်ပတ်ထဲ လက်ညှိုးနှင့် နှိုက်ရင်း စောက်စိကို မွှေနေရာ အေမီလည်း တဟင်းဟင်းနှင့် အရသာ တွေ့နေ၏။  လက်ကို အသွင်းအထုတ် ခပ်သွတ်သွတ်လေး လုပ်ပေးလိုက်ရာ
” အ အ အ အ !! အားးးး ရှီးးးး ဟားးးး ကောင်းလိုက်တာ ကိုကိုရယ် !!! ဟင်းးးးးး ”
အောင်ခိုင့်အား ဖက်ထားရင်း အေမီ တစက်စက် တုန်ကာ တစ်ချီ ပြီးသွားသည်။ 
” ကောင်းလားဟင် အေမီ ”
” အရမ်းကောင်းတာဘဲ ကိုအောင်ရယ်၊ အဟွန်း ”
” အဲ့ဒါဆို ကိုအောင့်ကိုလည်း ကောင်းအောင် လုပ်ပေး ”
” အေမီက ဘယ်လို လုပ်ရမှာဲ ”
” Blowjob လေ ”
” ဟွန့် !! အေမီ မလုပ်တက်ပေါင် ”
” အေမီရယ် !! အေမီက ဒီဘက်ခေတ်ထဲက လူငယ် တစ်ယောက်ဘဲ !! ဒါတွေ ကျွမ်းပြီးသားပါ”
” အေမီ ဘယ်သူ့ကိုမှ မလုပ်ပေးဖူးဘူးရှင့်”
” အဲ့ဒါကြောင့် တောင်းဆိုတာပေါ့လို့၊ ကိုယ်က အေမီ့ရဲ့ အခွင့်ထူး ခံချင်လို့လေ ”
” ကိုအောင်က တအားပြောတတ်တယ်နော်၊ ခဏလေး !! အေမီ !! ရှူရှူးပေါက်လိုက်ဦးမယ် ”
” ဟုတ်ကဲ့ပါဗျာ ”
ရေချိုးခန်းထဲမှ ထွက်လာချိန်တွင် အောင်ခိုင်သည်  မီးတောက်သေးသေးလေး ညှိထားသော gas မီးခြစ်နှင့် ခဲပတ်တစ်ခုအား ရှို့၍ ထွက်လာသော မီးခိုးငွေ့များအား ရေသန့်ဘူး၏ အလယ်တွင် အပေါက်ဖောက်ကာ အချိုရည်စုပ်သည့် ပိုက်လေး တပ်ထားသော ပိုက်နှင့် စုပ်နေသည်ကို တွေ့ရသည်။ 
” ကိုအောင် !! အဲ့ဒါ ဘာလုပ်နေတာလဲ ”
အောင်ခိုင်သည် ရှိုက်ထားသော အငွေ့များအား မှုတ်ထုတ်ကာ
” ဒါက ခွန်အားဖြည့်ဆေးလေ အေမီရဲ့၊ တစ်နေ့တာ ပင်ပန်းခဲ့သမျှ စိတ်ဓါတ် ခွန်အားရော၊ ကာယ ခွန်အားပါ ပြန်ဖြည့်ပေးတဲ့ ဆေးပေါ့ ”
” မူးယစ် ဆေးဝါး မဟုတ်လား ”
” No No No အေမီ၊ သူက မူးယစ်ဆေးဝါး မဟုတ်ဘူး၊ သူ့ အငွေ့ကို ရှိုက်လိုက်ရင် ပင်ပန်းသမျှ ပြေပြီး နူးညံ့ညှင်သာတဲ့ ခံစားချက်တွေကို ပေးစွမ်းနိုင်တဲ့ နတ်ဆေး တစ်ပါးပေါ့ ”
” ညွှန်းလှချည်လား ကိုအောင်ရဲ့ ”
” တကယ်ပြောတာ အေမီရဲ့၊ သူ့ကို သုံးကြည့်ရင် ကဗျာဆရာတွေတောင် စာလုံး အနုအလှလေးတွေ ထွက်လာမယ် ”
” ဒါဆို အေမီလည်း စမ်းကြည့်မယ် ”
” စမ်းစေဗျားးးး ”
အေမီသည် အောင်ခိုင့်ထံမှ ရေသန့်ဘူးကို ယူလိုက်သည်။  အောင်ခိုင်က ခဲပတ်ကို မီးရှို့ပေးရင်း အငွေ့များအား မည်သို့မည်ပုံ ရှူရသည်ကို ပြောပြသည်။  အေမီလည်း ခဲပတ်ပေါ်တွင် အောက်မှမီးရှို့၍ အထက်အောက် ရွေ့ကာ လောင်ကျွမ်းနေသော (ဘားပလတ် ကဲ့သို့) ပန်းနုရောင် ဆေးပြားလေးမှ ထွက်သည့် အငွှေ့များအား ရှိုက်လိုက်သည်။  ခံတွင်းထဲတွင် ဘီစကစ်ကဲ့သို့သော အရသာကို ရရှိလိုက်သည်။ 
ဆေးပြားတစ်ပြား ကုန်သွားသော် အေမီ့ တစ်ကိုယ်လုံး ပေါ့ပါးကာ လေထဲလွင့်နေသကဲ့သို့ ခံစားရသည်။   အောင်ခိုင်က နို့ကိုင်၊ စောက်ဖုတ်နှိုက်နေသည်ကိုပင် သတိမထားမိတော့ဘဲ လေထဲမှာ လွင့်မျောနေသကဲ့သို့ ခံစားရသည်။  အောင်ခိုင်၏ မျက်နှာပင်လျှင် သူမ crush နေသော ကိုရီးယား မင်းသားလေး တစ်ယောက်၏ပုံ ပေါ်လာ၏။  အောင်ခိုင့်မျက်နှာအား နမ်းကာ တင်းမာတောင်မက်နေသော လီးကြီးကို ဆုပ်ကိုင်လိုက်သည်။  သူမ ကြုံဖူးသမျှ လီးထဲတွင် အောင်ခိုင်၏လီးက အတုတ်ဆုံးနှင့် အရှည်ဆုံးပင်။  လက်တစ်ဆုပ်မက တုတ်ပြီး အရှည်မှာ 7  လက်မနီးပါး ရှိသည်။  လီးအရည်ပြားအား အောက်သို့ ဆွဲချလိုက်ရာ နီရဲပြဲအာကာ အရည်စိုနေသော ဒစ်ကြီး ပေါ်လာသည်။  ခေါင်းငုံ့ကာ ဒစ်ကို နှုတ်ခမ်းဖြင့် ငုံလိုက်သည်။  ပြီးနောက် ဒစ်အား လျှာဖြင့် ဝိုက်၍ စုပ်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အားးးးး ရှီးးးးး ”
အောင်ခိုင်သည် အေမီ၏ ဆံပင်ကို လက်ချောင်းများဖြင့် ဖွကာ ခေါင်းမော့၍ ဇိမ်ခံလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate302.gif)။  WY ဆေးအစွမ်း ပြလေပြီ။  အေမီသည် အောင်ခိုင့်လီးကို စုပ်ပေးနေရင်း သူမဖုန်းထဲရှိ အပြာကားထဲမှ မင်းသမီးအဖြစ် ခံစားမိသည်။  ထိုမင်းသမီးက နီဂရိုးကြီး၏ လီးကို ပယ်ပယ်နယ်နယ် စုပ်ပေးနေပုံများ မျက်လုံးထဲ မြင်ယောင်ကာ၊ ထိုကဲ့သို့ တစ်သွေမတိမ်း လိုက်လုပ်၏။  အေမီ၏ လီးစုပ်ချက်တွေကြောင့် အောင်ခိုင့် ပေါင်တွင်းကျောများပင် စိမ့်သွားသည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အားးးး ရှီးးးးး ဟားးးး ရပြီ ရပြီ !!! ဟူးးးးးး ”
အေမီသည် လီးကို လက်ဖြင့် ဖွဖွလေးပွတ်သပ်ကာ အောင်ခိုင့်အား ပြုံးပြုံးလေး မော့ကြည့်နေသည်။ 
” ကဲ ချစ်လေး ၊ ပတ်လက်လှန်လိုက် ”
အောင်ခိုင်၏ စကားသံက တိုးလျှသော်လည်း အမိန့်သံ ပါနေသည်။  အေမီလည်း အောင်ခိုင်၏ အမိန့်အတိုင်း ကုတင်ပေါ် ပတ်လက်လှန်ကာ ဒူးထောင် ပေါင်ကားပေးလိုက်သည်။  အောင်ခိုင်သည် အေမီ့ပေါင်ကြားတွင် ဒူးတုတ်ထိုင်ကာ စောက်ပတ်ကို ဒစ်ဖြင့် တေ့လိုက်သည်။  ပြီးနောက် အေမီ၏ ခြေထောက်နှစ်ချောင်းကို ပုခုံးပေါ် ထမ်းတင်ကာ အေမီ့ ရင်ဘတ်နှင့် ဒူးနှစ်ဖက် ထိသည့်အထိ ကိုယ်ကို ကိုင်းကာ ဆောင့်ထည့်လိုက်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးး ”
လီးကြီးမှာ ကြီးမား ရှည်လျှားလွန်းသဖြင့် စောက်ဖုတ်ထဲ ကြပ်သိပ်စွာ ဝင်သွားသည်။  တစ်ချက်ထဲ အဆုံးထိ ‌ဆောင့်လိုးလိုက်သဖြင့် သားအိမ် အောင့်သွားသည်။  အောင်ခိုင်သည် ရှုံ့မဲ့နေသော အေမီ၏ မျက်နှာလေးကို အရသာခံကာ ကြည့်ရင်း အသားကုန် ဆောင့်လိုးတော့သည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ !! ”
ကုတင်တစ်ခုလုံး သိမ့်သိမ့်တုန်နေသည်။  ဂျော်ကီ (ရာဘ) ဆွဲထားသဖြင့် တော်တော်နှင့် မပြီးပေ။  အောင်ခိုင့်ထံမှ ချွေးသီး ချွေးပေါက်များ အေမီ့ ကိုယ်ပေါ် ကျနေသည်။  15 mins ခန့် ကြာသော် အေမီလည်း အောင်ခိုင့်လီးကြီးကို ကျင့်သားရသွားသဖြင့် ဖင်ကြီး ကော့ကော့ပေးသည်။  နှစ်ယောက်သား စည်းချက်ညီလာသောအခါ အောင်ခိုင်လည်း ကြာကြာ မထိန်းနိုင်တော့ဘဲ
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ !! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
အောင်ခိုင့်လီးမှ သုတ်ရည်များ သားအိမ်ထဲ ဝင်လာသည်နှင့် အေမီ့ စောက်ဖုတ်ထဲမှလည်း အရည်များ ညှစ်ထုတ်ကာ တစ်ချီ ပြီးသွားသည်။  နှစ်ဦးသား ခေတ္တနားရင်း ဂျော်ကီရှိုက်လိုက်သည်။  ထိုဆေးငွေ့ ရှူရခြင်း၏ အရသာကို အေမီ နှစ်သက်သွားသည်။  ဂျော်ကီရှူပြီး Coca Cola သောက်လိုက်ရာ လူတစ်ကိုယ်လုံး ပေါ့ပါးသွားပြီး ရမ္မက်စိတ်က ထလာပြန်သည်။  ထို့ကြောင့် အောင်ခိုင်၏ တောင်မတ်နေသော လီးကြီးပေါ် တက်ခွကာ အပေါ်မှ ဆောင့်ဆောင့်လိုးတော့သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! အားးးးးး ”
***** ***** ***** ***** *****
အေမီသည် အောင်ခိုင်နှင့် တနေကုန် ပွဲကြမ်းခဲ့သဖြင့် လူတစ်ကိုယ်လုံး ကိုင်ပေါက်ခံထားရသလို နုံးခွေနေသည်။  စောက်ပတ် တစ်ခုလုံးလည်း ထူပူ ကြိမ်းစပ်နေ၏။  ထို့ကြောင့် အဆောင် ကုတင်ပေါ်တွင် မှိန်းနေသည်။  ထိုစဉ် စုမွန် ရောက်လာပြီး
” မအေမီ၊ ဒီနေ့ ကျောင်းလစ်တယ်ပေါ့ ”
” ဟုတ်တယ် စုမွန်ရေ၊ ဘဲဘဲကြီးရဲ့ ရင်ခွင်ထဲ တစ်နေကုန် နှပ်နေတာလေ အဟွန်း ”
” မအေမီတို့ စွံချက်ကတော့ မနိုင်ဘူး ”
” သြော် စုမွန်ကို ပြောရဦးမယ်၊ အေမီ့သူငယ်ချင်း ချစ်ဇော်က စုမွန်ကို စိတ်ဝင်စားလို့တဲ့ ”
” အစ်မကတော့ လုပ်ပြီ ”
” တကယ်ပြောတာ စုမွန်ရဲ့၊ စုမွန် သတိထားမိလား မသိဘူး၊ အေမီ အခုတွဲနေတဲ့ ဘဲနဲ့ ပါပါလာတတ်တယ်၊ ဒိုစီးတဲ့ တစ်ယောက်လေ ”
” အသားညိုညို၊ အရပ်မြင့်မြင့်နဲ့ တစ်ယောက်လား”
” ဟုတ်တယ် အဲ့တစ်ယောက်၊ ဘယ်လိုလဲ ”
” မဖြစ်နိုင်ပါဘူး မအေမီရယ်၊ သူက သူဌေးသား၊ စုမွန်တို့က ဆင်းရဲတယ် ”
” စုမွန်ရယ်၊ သူဌေးသားကို ဆွဲစိလိုက်ရင် လက်ထဲ ငွေက အလိုလို ရောက်လာမှာပါကွ၊ စုမွန်ရဲ့ ဒီ လုံးကျစ်ကျစ် ခန္ဓာကိုယ်လေးကို အသုံးချလိုက်စမ်းပါ၊ စုမွန်လိုချင်တာ အကုန်ရစေရမယ် ”
” အိုးးးးး ”
” ကဲ အေမီ ရေချိုးလိုက်ဦးမယ်၊ စုမွန် စဉ်းစားနော်”
အေမီ ထွက်သွားပြီးနောက် စုမွန် တွေတွေလေး ကျန်ခဲ့သည်။  သူမလည်း အေမီတို့လို ဝတ်ချင်စားချင်တာဘဲလေ။  ဒီလိုမျိုး ထောက်ပံ့နိုင်မဲ့ ရည်းစား တစ်ယောက်လောက်တော့ လိုချင်တာပေါ့။ 
_____ _____ _____ _____ _____ _____
ည 7:00 pm ခန့်တွင်
🎵🎵မင်းရဲ့ အသိုင်းအဝိုင်းထဲက
        ဒီစကားမျိုး ကြားရတော့
ကိုယ် အတော်လေး စိတ်မကောင်း ဖြစ်သွားတယ်🎵🎵
🎵🎵 ကောင်လေးက ဆင်းရဲတယ်
          ပညာလည်း မတောက်တစ်ခေါက်နဲ့
မျိုးရိုးက နိမ့်တယ် ထင်ပါတယ် 🎵🎵
🎵🎵ပြောကြပါတော့ သူတို့ ထင်သလို
            အားလုံး အမှန်အတိုင်း ဖြစ်နေတယ်🎵🎵
ဂစ်တာသံစဉ်နှင့် လိုက်ဖက်လွန်းသည့် အသံလေး အဆောင်တွင်းသို့ လွင့်ပျံလာသည်။  ထို့ကြောင့် အဆောင်ထဲရှိ မိန်းကလေး အားလုံးနီးပါး ဝရံတာသို့ ထွက်ကြည့်ကြသည့်။ 
” အသံလေးက ရှယ်ဘဲကွာ၊ ဘူလေးတုန်း ”
” ဟယ် အိဝါ အိဝါ အဲ့ဒါ နင့် နေစိုးဟဲ့ ”
” ငါ့ နေစိုး မဟုတ်ဘူးနော်၊ အဲ့ကောင်ကို ကြည့်လို့ကို မရတာ၊ သူက နေစိုး မဟုတ်ဘူး၊ အသေစိုးဟဲ့ အသေစိုး ”
” အသေစိုးစိုး မစိုးစိုး အသံလေးတော့ ကြွေတယ်ဟေ့”
တစ်ယောက်တစ်ပေါက် ပြောကြရင်း အိဝါအား ဝိုင်း စနေကြသည်။  အိဝါလည်း စိတ်ဆိုးပုံပြကာ နှုတ်ခမ်းလေးကို စူထားလိုက်သည်။  သို့သော် လွင့်ပျံလာသော သီးချင်းသံက နားထောင်၍ ကောင်းသည်တော့ အမှန်ပင်။ 
နေစိုးသည် သီချင်းဆို၍ ဝသော် အခန်းသို့ ပြန်ခဲ့သည်။  ပြီးနောက် ခြေလက်ဆေးကြောရန် ရေချိုးခန်းသို့ သွားခဲ့သည်။  ရေချိုးခန်းမှ ပြန်ထွက်လာစဉ် ကိုရန်နိုင်၏ အခန်းထဲသို့ ဝင်သွားသော မိန်းကလေးတစ်ယောက် ပုံသဏ္ဍာန်ကို တွေ့လိုက်သဖြင့် မယောင်မလည်နှင့် အနောက်ဘက်မှ ပတ်ကာ အခန်းထဲသို့ ချောင်းကြည့်လိုက်သည်။  မီးထွန်းထားသဖြင့် အတိုင်းသား မြင်နေရသည်။ 
နေခြည်က လေးဘက်ကုန်းပေးထားပြီး ကိုရန်နိုင်ကြီးက အနောက်မှ လိုးနေသည်။  လီးကြီး စောက်ဖုတ်ထဲ ဝင်ထွက်နေသည်ကို အရှင်းမြင်ရသဖြင့် နေစိုးလည်း လီးတောင်ကာ အာခေါင်တွေ ချောက်ကပ်လာသည်။  နေခြည်လည်း လေးဘက်ကုန်းပေးရင်း တအားအားနှင့် ညည်းညူနေ၏။  ကိုရန်နိုင်၏ ဆောင့်ချက်တွေ ပြင်းထန်သဖြင့် နေခြည့်တစ်ကိုယ်လုံး ရမ်းခါနေသည်။  လီးကြီးက စောက်ဖုတ်ထဲ ပြည့်ကြပ်စွာ ဝင်ထွက်နေပြီး သားအိမ်ကို အရှိန်ဖြင့် ဝင်‌ဆောင့်သည်။ 
” ဆောင့် ဆောင့် !!! အားရပါးရ ဆောင့်ပါ ဦးရယ် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !!! အားးးးး ရှီးးးး ဟား”
နေခြည်၏ သားအိမ်ထဲ သုတ်ရည်များ ပန်းထည့်လိုက်ပြီး ဦးရန်နိုင်တစ်ယောက် နေခြည့်ကိုယ်ပေါ် မှောက်လျှက် ကျသွားသည်။  နေခြည်လည်း စောက်ဖုတ်ထဲမှ အရည်များ ညှစ်ထုတ်ကာ နှစ်ယောက် အတူတူ ပြီးသွားသည်။ 
နေစိုးလည်း အခန်းထဲကို သုတ်ခြေတင်တော့သည်။  ကုတင်ပေါ် ရောက်ရောက်ခြင်း ပုဆိုးကို ချွတ်လိုက်သည်။  ပြီးနောက် မျက်လုံးကို မှိတ်ကာ အိဝါအား မြင်ယောင်ရင်း ဂွင်းတိုက်၍ အာသာဖြေလိုက်တော့သည်။ 
” အိဝါ !! အိဝါ !! အ အ အ အ အားးးးး ရှီးးးး ဟားးးးး ”
÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷
ဒီရက်ပိုင်း စုမွန်သည် အေမီ လာခေါ်သဖြင့် ကန်တင်းသို့ ခဏခဏ ထိုင်ဖြစ်သည်။  အိဝါကိုလည်း ခေါ်သည်။  နှစ်ကြိမ်ခန့် ထိုင်ဖြစ်သည်။  အေမီ၏ အပေါင်းအသင်းများ ဖြစ်ကြသော ချစ်ဇော်တို့ အဖွဲ့၏ စရိုက်များအား မကြိုက်သဖြင့် နောက်ပိုင်း လိုက်မထိုင်ဖြစ်တော့ပေ။  သူတို့ တစ်ဖွဲ့လုံးက မိန်းကလေး လှလှလေး မြင်တိုင်း နှာဘူးကျသူများ ဖြစ်ပြီး ထွန်းလွင်ဆိုသည့် တစ်ယောက်က အိဝါကို ရိသဲ့သဲ့စကားများ ပြောသဖြင့် လိုက်မထိုင်ခြင်း ဖြစ်သည်။ 
စုမွန်သည် ရံဖန်ရံခါ အတန်းပင်လစ်၍ လျှောက် လည်တတ်နေပြီ။  ဒီရက်ပိုင်း စုမွန် အဝတ်အစား အသစ်များ ထည်လည်ဝတ်ပြီး၊ ဆံပင်တွေ ဖြောင့်ကာ အလှတွေ ပြင်လာသည်ကို တွေ့ရသည်။  သူမ၏ ပြောစကားအရ ချစ်ဇော်နှင့် ရည်းစား ဖြစ်နေကြပြီတဲ့။ 
စုမွန်သည် ချစ်ဇော်နှင့် တွဲရတာ အလွန်ပျော်သည်။  တခါတရံ နှစ်ယောက်ထဲ ရုပ်ရှင်ကြည့်လိုက်၊ ကန်တော်ကြီးသို့ သွားလိုက်နှင့် တစ်နေကုန် ပတ်ဒိုးသည်။  ကျောင်းပိတ်ရက်များတွင် အေမီတို့အပါအဝင် တင့်လွင်၏ သူငယ်ချင်းများနှင့် အဖွဲ့လိုက် လည်ဖြစ်ကြသည်။  ချစ်ဇော်၏ အနုအယွ စကားလုံးများတွင် ပျော်ဝင်သွားသကဲ့သို့ ချစ်ဇော် ဝယ်ပေးသော အဝတ်အစား အသုံးအဆောင်များ ကြောင့်လည်း ကျေနပ်နေမိသည်။ 
အစပိုင်းတွင် ချစ်ဇော်သည် ပုခုံးဖက်၊ ပါးနမ်း အဆင့်သာ လုပ်ဆောင်ပြီး နောက်ပိုင်းတွင် တင်ပါးကို ပွတ်ခြင်း၊ နို့ကို မသိမသာ ကိုင်တွယ်ခြင်းများ လုပ်လာသည်။  စုမွန်က ငြင်းဆန်သဖြင့် အတင်းအကြပ်တော့ မလုပ်ပေ။  သို့သော် မနေ့ကတော့ စုမွန်အား စိတ်မချသဖြင့် စုမွန်၏ အပျိုဘဝကို ယူထားချင်ကြောင်း ပြောဆိုလာသည်။  စုမွန်ကလည်း ချစ်ဇော်အား ယုံကြည်လာသဖြင့် ပုံအပ်ရန် စဉ်းစားထားသည်။  မနက်ဖြန် ကျောင်းပိတ်ရက်တွင် ချစ်ဇော်နှင့် ပြင်ဦးလွင်သို့ လိုက်သွားမည်လေ။ 
##### ##### ##### ##### #####
စုမွန်သည် ချစ်ဇော်နှင့် နှစ်ယောက်ထဲ ပြင်ဦးလွင်သို့ လိုက်ခဲ့သည်။  Yamaha DT ဖြင့် တက်ခဲ့၍ အစောကြီး ရောက်ခဲ့သည်။  ကန်တော်ကြီးတွင် လည်ပတ် ဓါတ်ပုံရိုက်ပြီး ချစ်ဇော် ခေါ်ဆောင်ရာ အိမ်တစ်လုံးသို့ လိုက်ခဲ့သည်။  ထိုအိမ်သည် ချစ်ဇော်၏ ဦးလေးအိမ်ဟု သိရပြီး နေထိုင်သူ မရှိပေ။  တစ်ပတ် တစ်ကြိမ်ခန့် သန့်ရှင်းရေး လာလုပ်သူများတော့ ရှိသည်။  ထို့ကြောင့် အိမ်လေးမှာ သန့်ရှင်းနေသည်။  ဧည့်သည်တွေနှင့်လည်း ထိုအိမ်တွင် ချိန်းထားသည်ဟု ပြောသေးသည်။  ထို့ကြောင့် အပေါ့အပါးသွားပြီး ရေချိုးခန်းထဲတွင် ခြေလက် သန့်စင်ကာ ဆတ်တီခုံပေါ် ထိုင်စောင့်နေသည်။  ချစ်ဇော်သည် စုမွန်၏ ပုခုံးကို ဖက်ကာ
” ပင်ပန်းသွားပြီလား စု ”
” နည်းနည်းပါ ”
” အင်းပါ၊ ကိုယ့်ဧည့်သည်တွေ ပြန်သွားရင် စုကို ရှယ် ပြုစုပေးမယ်နော် ဟဲဟဲဟဲ ”
” တော်ပါ !! ဟွန်းးးး ”
မျက်စောင်းထိုးကာ နှုတ်ခမ်းဆူပြသော စုမွန်အား နမ်းမည်အလုပ်၊ ခြံထဲသို့ ကားတစ်စီး ဝင်လာသဖြင့် မနမ်းဖြစ်တော့ပေ။  ကားပေါ်မှ လူနှစ်ယောက် ဆင်းလာသည်။  နှစ်ယောက်စလုံး အရပ်ထောင်ထောင်မောင်းမောင်း၊ အသားမဲမဲ၊ မုတ်ဆိတ်မွှေး၊ ပါးသိုင်းမွှေးများနှင့် လူမိုက်ရုပ် ပေါက်နေသည်။ 
” လာ ကိုဒေးဗစ်၊ ထိုင်ဗျာ ”
” ဟားးး ချစ်ဇော်တို့များ ပိုင်ချက်ကွာ၊ ဘေးမှာ နတ်သမီးတစ်ပါးနဲ့ ငြိမ့်နေတယ်ဟေ့ ”
” ကိုဒေးဗစ်ကလည်းဗျာ ဟဲဟဲဟဲ ”
” ဒါ့ကြောင့် ဒီတစ်ခေါက် အောင်ခိုင်တို့ ပါမလာတာကိုး ”
” အဲ့လိုလည်း မဟုတ်ပါဘူးဗျာ ”
” ကိုင်း ဒီမှာ မင်းတို့အတွက် ပစ္စည်းတွေ ”
စားပွဲပေါ် ပစ်တင်ပေးလိုက်သော ကျွတ်ကျွတ်အိပ် အမဲနှင့် ထုတ်ထားသည့် အထုပ်ကို ယူလိုက်သည်။  ကျွတ်ကျွတ်အိတ်တွင် ပတ်ထားသော တိပ်ကို ဓားဖြင့် ခွဲလိုက်ပြီး အတွင်းထဲရှိ ပစ္စည်းများကို စစ်ဆေးလိုက်သည်။  အထုပ် နှစ်ထုပ်၊ တစ်ထုပ်က ပန်းရောင် ဆေးပြားလေးများ ဖြစ်ပြီး၊ နောက်တစ်ထုပ်က အဖြူရောင် အမှုံ့များ ပါသည်။  အနံ့ခံကြည့်ကာ
” Ok တယ် ကိုဒေးဗစ်၊ ဒီမှာ ခင်များတို့အတွက် ”
ဒေးဗစ်သည် ချစ်ဇော်ပေးသော အထုပ်ကို အိပ်ထောင်ထဲ ထည့်လိုက်သည်။ 
” မစစ်တော့ဘူးလား ”
” ရတယ် ညီ၊ မင်းကို အစ်ကို ယုံတယ်၊ ဒါနဲ့ ထူးထူးဆန်းဆန်း ဒီတစ်ခေါက် အဖြူတွေ ပါလာတာက ”
” အောင်ခိုင် မှာလို့လေ ”
” ဒီကောင် အဆင့်တက်တာလား ”
” ဟုတ်မှာပေါ့၊ ပြီးတော့ ကျွန်တော်တို့ စာမေးပွဲ ဖြေပြီးရင် အောင်ခိုင့်အိမ်မှာ ပါတီရှိတယ်၊ အဲ့မှာလည်း သုံးမယ် ထင်တယ် ”
” ဒါလေးတွေရောလား ”
စုမွန်အား မေးငေါ့ပြသည်။  ချစ်ဇော်ကလည်း စုမွန်ကို မျက်စိ မှိတ်ပြပြီး
” ကျုပ် ချစ်သူဘဲဗျ ၊ ပါရမှာပေါ့ ”
” အရင် တစ်သုတ်ရော ပါဦးမှာလား ”
” အဲ့ဒါတွေ မသုံးတော့ဘူး ကိုဒေးဗစ်ရေ ဟဲဟဲဟဲ”
” မင်းတို့ ခေတ်ဘဲ၊ လုပ်ပေါ့ကွာ၊ ငါတို့လည်း လာခဲ့မယ်ကွာ ”
” Welcome ပါဗျာ၊ အောင်ခိုင်ကလည်း ခင်များတို့ကို ဖိတ်ခဲ့ဖို့ မှာလိုက်ပါတယ် ”
” Ok ok, ကိုင်း ချာတိတ်ရေ၊ ပါတီမှာ တွေ့မယ်နော ”
စုမွန်လည်း ဘာမှန်းမသိဘဲ ခေါင်းငြိမ့်ပြလိုက်သည်။  ကိုဒေးဗစ်တို့ ပြန်သွားသော် ချစ်ဇော်သည် ခြံဝင်းတံခါးပိတ်ကာ အိမ်ထဲဝင်ခဲ့သည်။  စုမွန်တစ်ယောက် စိတ်လှုပ်ရှားမှုများစွာနှင့် ခုံပေါ်တွင် ထိုင်လျှက် ခေါင်းငုံ့ကာ လက်ဖဝါးချင်း ပွတ်နေသည်။  စုမွန်နား ကပ်ထိုင်ကာ ပုခုံးကို ဖက်လိုက်သည်။  ပြီးနောက် စုမွန်နား တိုးကပ်ကာ
” စုလေး ”
” ရှင် ”
” ဘာဖြစ်နေတာလဲကွယ် ”
စုမွန် ခေါင်းကြီးငုံ့ထားလျှက် ဘာစကားမျှ ပြန်မဖြေ။  စုမွန်၏ မျက်နှာလေးအား ဆွဲမော့လိုက်သည်။  စုမွန်၏ နှာဖျားတွင် ချွေးသီးလေးများ စို့နေ၏။  ချစ်သူ၏ အလိုကို လိုက်မည်ဟု ဆုံးဖြတ်ကာ လိုက်လာခဲ့ပြီး ယခုမှ အပျိုပေါက်လေး ရင်တွေခုန်နေသည်။  ချစ်ဇော်တို့ ဒါမျိုးလေးတွေ စားလာတာ ရိုးနေပြီ။  ထို့ကြောင့် ဘယ်လို ကိုင်တွယ်ရမည်ကို အထှာနပ်ပြီးသား။  စုမွန်၏ နှဖူးလေးကို နမ်းလိုက်သည်။  စုမွန်လည်း မျက်လုံးလေးမှိတ်ကာ ငြိမ်နေလိုက်သည်။  စုမွန်၏ နှုတ်ခမ်း ဖူးဖူးလေးကို ငုံစုပ်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အွန်းးးးးး ”
စုမွန် မျက်လုံးလေး ဝိုင်းသွားသည်။  ချစ်ဇော်အား တွန်းရန်အလုပ်၊ ဆွဲဖက်ခံလိုက်ရသဖြင့် ရင်ဘက်ချင်း ကပ်သွားသည်။  နှုတ်ခမ်းဖူးဖူးလေးကို စုပ်နေရင်း ကျောကို ပွတ်သေးပေးလိုက်ရာ၊ ခဏအကြာတွင် စုမွန်၏ လက်နှစ်ဖက်က ချစ်ဇော်အား ဖွဖွလေး ပြန်ဖက်ထားသည်။  ချစ်ဇော်သည် နှုတ်ခမ်းကို နမ်းရင်း လျှာကို နှုတ်ခမ်းနှစ်ခုကြား ထိုးကလိနေသည်။  ထို့ကြောင့် စုမွန်လည်း နှုတ်ခမ်း ဟပေးလိုက်ရာ လျှာက ပါးစပ်ထဲ ဝင်လာ၏။  လျှာခြင်း ခလုပ်တိုက်မိသောအခါ ရင်ထဲ ရှိန်းဖိန်းသွားသည်။  ချစ်ဇော်၏လျှာက ပါးစပ်ထဲတွင် မြွေတစ်ကောင်နှယ် ထိုးမွှေနေသည်။  စုမွန်လည်း ပြန်ကလိလိုက်ရာ
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အ ”
လျှာကို စုပ်ယူခြင်း ခံလိုက်ရသဖြင့် ကြက်သီးတွေ ထလာပြီး စောက်ပတ်ထဲမှ အရည်များ စိမ့်ထွက်လာသည်။  5 mins ခန့်ကြာသော်
” အခန်းထဲ သွားရအောင်နော် ”
” အွန်း ”
” အေမ့ !!! အို ”
ချစ်ဇော်သည် စုမွန်၏ ကိုယ်လုံးလေးကို ပွေ့ချီကာ အခန်းထဲ ဝင်ခဲ့သည်။  ကုတင်ပေါ် အသာလေးချကာ စုမွန်၏ နံဘေးတွင် ယှဉ်လျှက် လှဲလိုက်သည်။  ပြီးနောက် စုမွန်အပေါ်မှ မိုးကာ နှုတ်ခမ်းလေးကို စုပ်ရင်း နို့အုံကို အင်္ကျီပေါ်မှ အုပ်ကာ ဖွဖွလေး ဆုပ်ကိုင်လိုက်သည်။  စုမွန်သည် နို့ကို အုပ်ကိုင်လာသော လက်ကို တွန်းဖယ်ရန် ကြံသော်လည်း ချစ်ဇော်၏ အနမ်းများ အောက်တွင် ပျော်ဝင်သွားသည်။  ထို့ကြောင့် ချစ်ဇော်၏ လည်ပင်းကို သိုင်းဖက်ကာ တစ်ရှိုက်မက်မက် ပြန်လည် နမ်းရှိုက်လိုက်သည်။  
ချစ်ဇော်၏ လက်တွေက အင်္ကျီကို လျှို၍ ပင့်တင်ကာ ဘယာဇီယာပေါ်မှနေ၍ နို့အုံကို ရဲတင်းစွာ ဆုပ်ကိုင်လာ၏။  စုမွန်လည်း စောက်ဖုတ်ထဲမှ ယားကျိကျိ ဖြစ်ကာ အရည်များ ရွှဲလာသည်။  ဘယာဇီယာ ဂျိတ်များ ပြုတ်သွားသောအခါ ဟင်းချိုရည်သောက် ပန်းကန်ခန့် ကြီးမားသော နို့အုံ ဖွေးဖွေးကြီးနှစ်လုံး ပေါ်လာသည်။  နို့အုံ တစ်ဖက်ကို ဖွဖွလေး ဆုပ်ကိုင်ကာ ကျန်တစ်ဖက်ကို ပါးစပ်ဖြင့် စို့လိုက်သည်။  စုမွန်လည်း ခေါင်းအုံးကို လက်ပြန် ဆုပ်ကိုင်ကာ နှုတ်ခမ်းတစ်ဖက် ကိုက်ရင်း လူးလွင့်သွားသည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !! အင်းးး ဟင်းးး ဟင်းးး ”
ချွန်နေသော နို့သီးခေါင်းလေးကို လျှာဖြင့် ဝိုက်ရင်း စုမွန်အား မော့ကြည့်လိုက်ရာ feel တက်နေသည်ကို တွေ့ရသည်။  ထို့ကြောင့် လက်ကို အောက်သို့ လျှောကာ ထမိန်စကပ်၏ အကွဲထဲ လက်လျှိုလိုက်သည်။ 
” အ !! ”
အောက်ခံဘောင်းဘီပေါ်မှ နေ၍ စောက်ဖုတ်ကို ထိမိသဖြင့် စုမွန်၏ကိုယ်လေး အနည်းငယ် ရုန်းကြွလာသည်။  ချစ်ဇော်သည် နို့စို့နေရာမှ ခေါင်းမော့သွားသော စုမွန်၏လည်ပင်းကို နှုတ်ခမ်းနှင့် ဖိစုပ်ရင်း စုမွန်အား မရုန်းနိုင်အောင် ဖိထားလိုက်သည်။  လက်ကတော့ စောက်ဖုတ်အား အောက်ခံဘောင်းဘီ အပေါ်မှ ပွတ်နေဆဲပင်။  အောက်ခံဘောင်းဘီမှာလည်း အရည်တွေ ရွှဲနေပြီ။  အောက်ခံ ဘောင်းဘီထဲ လက်လျှိုလိုက်ရာ ဆီးခုံပေါ်ရှိ အမွှေး နုနုများအား ပွတ်သပ်မိသည်။  ထိုအမွှေးနုနုများအောက်သို့ လျှိုလိုက်သောအခါ မို့ဖောင်းနေသော စောက်ဖုတ်လေးကို စမ်းမိသည်။  အရည်တွေ စိမ့်ထွက်နေသော စောက်ဖုတ်အကွဲလေးမှာ နူးညံ့လှသည်။  စောက်စိလေးကို လက်ညှိုးလေးနှင့် ပွတ်လိုက်ရာ
” အ !!! ဟားးးးး ”
စုမွန်တစ်ယောက် ဓါတ်လိုက်သကဲ့သို့ တွန့်သွားသည်။  နို့စို့နေသော ချစ်ဇော်အား တင်းကြပ်စွာ ဖက်ထားလိုက်သည်။  ချစ်ဇော်သည် တဖြည်းဖြည်း အောက်သို့လျှောကာ စုမွန်၏ ချပ်ရပ်နေသော ဗိုက်သားလေးသို့ ရောက်သွားသည်။  စုမွန်၏ ကိုယ်လုံးလေးသည် ဝဝကစ်ကစ်လေး ဖြစ်သော်လည်း အဆီများ စုနေသည် မဟုတ်ဘဲ ကျစ်ကျစ်တင်းတင်းလေး ဖြစ်သည်။  ချက်ပေါက်လေးထဲ လျှာဖြင့် ကလိလိုက်သောအခါ
” အ !!! ယားတယ် ကိုရယ် !!! ဟင်းးးးးး ”
တွန့်သွားသော စုမွန်ကြောင့် ချစ်ဇော် သဘောကျကာ ပြုံးမိသည်။  ဒီကနေ့ စုမွန်အား အပီကိုင်၍ မိမိ၏ လက်ခုပ်ထဲက ရေအဖြစ် သိမ်းသွင်းရမည်လေ။  ချက်ပေါက်ကို လျှာဖြင့် ကလိရင်း ထမိန်စကပ် ဇစ်ကို ဖြုတ်လိုက်သည်။  ထမိန်စကပ်လေး ကျွတ်သွားသောအခါ အရည်တွေ ရွှဲနေသော အောက်ခံဘောင်းဘီလေးသာ ကျန်ခဲ့သည်။  စုမွန်သည် ရှက်လွန်း၍ မျက်စိကို စုံမှိတ်ထားလိုက်သည်။  အောက်ခံဘောင်းဘီအား ချွတ်လိုက်ရာ စုမွန်သည် လက်က ဘောင်းဘီကို လှမ်းဆွဲသော်လည်း ဖင်ကို ကြွပေးမိသည်။  အောက်ခံဘောင်းဘီ မရှိတော့သဖြင့် မို့ကြွနေသော အပျိုပေါက်လေး၏ လတ်ဆတ်သည့် စောက်ဖုတ် ဖောင်းဖောင်းကြီး ပေါ်လာသည်။  စုမွန်သည် ရှက်ကိုး ရှက်ကန်းနှင့် စောက်ဖုတ်ကို လက်ဖြင့် အုပ်လိုက်သည်။ 
” အာာာာ !! ကို !! ရှက်တယ်ကွာ ”
ချစ်ဇော်က လက်ကို ဖယ်လိုက်သည်။  လိုးဖူးသမျှ စောက်ဖုတ်တွေထဲတွင် စုမွန်၏ စောက်ဖုတ်က အလှဆုံး ဖြစ်သည်။  အမွှေးနုနုလေးများ ကျိုးတိုး ကျဲတဲ ပေါက်နေသော စောက်ဖုတ်လေးသည် မို့ဖောင်းကာ စိကပ်နေ၏။  စောက်ဖုတ်အား လက်ဖြင့် ဖြဲလိုက်ရာ အရည်များ တွဲခိုလျှက် အာတာတာလေး ဖြစ်သွားသည်။  စောက်ဖုတ် နှုတ်ခမ်းသားများက အညိုရောင်သန်းသော်လည်း အတွင်းသားများမှာ နီရဲနေ၏။  စောနကမှ အပေါ့သွားစဉ် ရေဆေးထားသဖြင့် အနံ့လည်း ကင်းစင်သည်။  စောက်ဖုတ် နှုတ်ခမ်းသား နှစ်ဖက်အား လက်ညှိုးလက်မဖြင့် ဖြဲကာ အတွင်းသား နုနုများကို လျှာဖြင့် လျက်လိုက်သည်။ 
” အ !! ကို !! ကို !! ငရဲတွေ ကြီးကုန်လိမ့်မယ် !!”
” ပလတ် ပလတ် ပြွတ် ပြွတ် ပြွတ် !! ”
” အ !!! ဟားးးးး !! ရှီးးးး ”
ချစ်ဇော်၏ခေါင်းကို တွန်းဖယ်ရန် ကုန်းရုန်းထလာသော စုမွန်၏ ခန္ဓာကိုယ်လေးသည် စောက်ပတ် အလျက်ခံလိုက်ရသဖြင့် ကုတင်ပေါ် ပစ်ကျသွားသည်။  လျှာကို စောက်ခေါင်းထဲထိ ထိုးမွှေလိုက်ရာ
” အားးး ရှီးးးး အောင်မလေးး ကိုရယ် !!! ဟားးး ”
အပျိုစစ်စစ် စောက်ပတ် နုနုလေးအား ဘာဂျာ ပလေးရသည်မှာ အရသာ ရှိလှသည်။  စောက်စိကို နှုတ်ခမ်းဖြင့် ဖိစုပ်လိုက်ရာ
” အားးး ဟားးးး သေတော့မှာဘဲ !! အင်းးး ဟင်းးး ဟင်းးးးး ”
စုမွန်သည် ရှော့တိုက်ခံလိုက်ရသကဲ့သို့ ထွန့်ထွန့်လူးသွား၏။  5 mins ခန့်ကြာသော် စုမွန်သည် ချစ်ဇော်၏ ခေါင်းကို လက်ဖြင့်ကိုင်၍ သူမ၏ စောက်ပတ်နှင့် ဆွဲကပ်ကာ ဖင်ကြီး ကော့ကော့ပေးရင်း
” အ အ အ အ !! ထွက်ကုန်ပြီ !! ထွက်ကုန်ပြီ !! အ အ အ အ အားးးးးး ရှီးးးးးး ဟားးးးးးးး ”
တစ်ကိုယ်လုံး တုန်တက်သွားပြီး စောက်ဖုတ်ထဲမှ အရည်များ ညှစ်ထုတ်လိုက်သည်။  လူလည်း လှိုက်မော တုန်ရင်ကာ ကုတင်ပေါ် ပတ်လက်လေး ဖြစ်သွားသည်။  ချစ်ဇော်သည် စုမွန်အနား ကပ်လိုက်သောအခါ စောက်ရည်တွေ ပေနေသော ချစ်ဇော်၏ နှုတ်ခမ်းကို အငမ်းမရ နမ်းရှိုက်လိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အင်းး ဟင်းး ဟင်းး ”
နှုတ်ခမ်းချင်း ခွာလိုက်ပြီး
” ကောင်းလားဟင် စု ”
” အွန်း အဟွန်း ”
” စုလည်း ကိုယ့်ကို လုပ်ပေးလေ ”
” ဘယ်လို လုပ်ပေးရမှာလဲ ”
” ကိုယ့်လီးကို နှုတ်ခမ်းလေးနဲ့ စုပ်ပေး ”
” စု မလုပ်တတ်ဘူး ကိုရဲ့ ”
” ရွံလို့လား ၊ ရပါတယ်ကွာ ”
မျက်နှာလေး အိုပြလိုက်သဖြင့် စုမွန်သည် ချစ်ဇော်၏ မျက်နှာကို ပြာပြာသလဲ ပွေ့ဖက် နမ်းရှိုက်ကာ
” ရွံလို့ မဟုတ်ပါဘူး ကိုရဲ့၊ ကိုတောင် စုကို မရွံမရှာ လုပ်ပေးသေးတာဘဲ၊ စုက ရွံစရာလားလို့၊ စုက မလုပ်တတ်လို့ပါ၊ ဘယ်လိုလုပ်ပေးရမလဲ ပြောလေ”
ပြာယာခက်ကာ တောင်းပန်ရင်း ပြောနေသော စုမွန်ကို ကြည့်ကာ ချစ်ဇော် သဘောကျသွားသည်။  ထို့ကြောင့် ဖုန်းကိုထုတ်၍ BlowJob ကားတစ်ကားကို စုမွန်အား ဖွင့်ပြရင်း
” အဲ့လိုလေး လုပ်ပေးရမှာ၊ သေချာ လေ့လာလိုက်ဦး၊ ကို ခဏလေး ဂျော်ကီ ဆွဲလိုက်ဦးမယ် ”
” ဂျော်ကီက ဘာလဲ ကို ”
” ဘာမှမဟုတ်ပါဘူး စုရဲ့၊ စုသာ သေချာလေ့လာ၊ ပြီးရင် ကိုယ့်ကို ရှယ်ပြုစုပေး၊ ဟုတ်ပြီလား ”
” စိတ်ချ စိတ်ချ ခစ်ခစ်ခစ် ”
အလိုးမခံရသေးဘဲ တစ်ချီကောင်းကောင်း ပြီးထားသဖြင့် စုမွန်သည် ရှက်ကြောက်ခြင်း မရှိဘဲ ပွင့်လင်း ရဲတင်းလာ၏။  ထို့ကြောင့် အဝတ်အစားပင် မဝတ်တော့ဘဲ ချစ်ဇော်၏ phone ထဲမှ အပြာကားကို မျက်တောင်မခတ် ကြည့်နေသည်။  ထိုကားထဲတွင် အမေရိကန်စုံတွဲ၊ ကောင်မလေးက ဖြူဖြူဖွေးဖွေးလေး၊ အမျိုးသားက ထောင်ထောင်မောင်းမောင်းနှင့်။  အမျိုးသား၏ လီးကြီးမှာ 7′ လက်မခန့် ရှည်ပြီး လုံးပတ်က သူမ၏ လက်ဖျံရိုးခန့် တုတ်သည်။  ထိုလီးကြီးကို ကြည့်ရင်း ကြက်သီးပင် ထမိသည်။  ကောင်မလေးက လီးကို နည်းမျိုးစုံနှင့် အားရပါးရ စုပ်နေသည်။  နှုတ်ခမ်းဖြင့် စုပ်ပုံ၊ လျှာဖြင့် ဝိုက်ပုံ၊ လျက်ပုံများအား အသေးစိတ် အနီးကပ် ရိုက်ပြထားသည်။  ကြည့်နေရင်း စောက်ဖုတ်ထဲ ယွစိစိ ဖြစ်ကာ အရည်များ စိမ့်ထွက်လာပြန်သည်။ 
” ကလွတ် ကလွတ် ကွတ်ကွတ်ကွတ် !! ဖူးးးးးး ”
ရေစုပ်သံနှင့်အတူ အခန်းထဲ၌ ဘီစကွပ်နံ့ကဲ့သို့ ရနံ့သင်းသင်းလေး ပျံ့လွင့်လာသဖြင့် ကြည့်မိရာ
ချစ်ဇော်သည် ရေသန့်ဘူးအလယ်၌ အပေါက်ဖောက်ကာ ပိုက်တပ်ပြီး ရေတစ်ဝက်ခန့် ထည့်ထားသော ဘူးတစ်ဘူးနှင့်၊ ရှေ့လက်ကလည်း ခဲပြားတစ်ခုကို အောက်မှ မီးခြစ်မီး မှိန်မှိန်လေးနှင့် ရှို့ကာ ခဲပြားပေါ်မှ ထွက်လာသော မီးခိုးငွေ့များအား ပိုက်နှင့်တေ့ရင်း ရေသန့်ဘူးဖြင့် ရှိုက်နေ၏။  မီးစထွက်သော မီးခြစ်ပေါက်အား ဆေးထိုးအပ် တပ်ထားသဖြင့် မီးတောက်မှာ မှိန်မှိန်လေးသာ ထွက်သည်။  ဂျော်ကီစီးတယ်ဆိုတာ ဒါကို ပြောတာ ထင်၏။  စိတ်က ချစ်ဇော် ဂျော်ကီစီးသည်ထက် ဖုန်းပေါ်က မြင်ကွင်းများပေါ် အာရုံပြန်ရောက်သွားသည်။ 
အမေရိကန်ကြီးက ကောင်မလေးကို နည်းမျိုးစုံနှင့် ပက်ပက်စက်စက် လိုးနေပြီ။  သူမ မျက်လုံးပြူးသွားသည်က ဖင်လိုးသည့် အခန်းပင်။  လိုးချက်က ကြမ်းသလို ကောင်မလေးကလည်း တအင်းအင်း တအားအားသာ ညည်းနေသည်။  မျက်နှာကဖြင့် ပြုံးလို့။  နာကျင်မှု ဝေဒနာကို မခံစားရဘဲ အရသာ ရှိနေသလိုပင်။  ကြည့်နေရင်း ဖင်ရှုံ့မိသည်။  စောက်ဖုတ်ထဲမှ အရည်တွေကတော့ တစ်စိမ့်စိမ့် ထွက်နေဆဲ။  ထိုစဉ် ချစ်ဇော်ထံမှ တကွတ်ကွတ် အသံများ ရပ်တန့်သွားသဖြင့် လှည့်ကြည့်မိရာ
Cocacolar အချိုရည်သောက်ရင်း သူမကို ပြုံးကြည့်နေသော ချစ်ဇော်နှင့် အကြည့်ချင်း ဆုံမိသည်။  အနည်းငယ် ရှက်သွားပြီး
” ဘာကြည့်တာလဲ ”
” စု ဒီနေ့ အရမ်းချစ်ဖို့ ကောင်းနေလို့ ”
” တော်ပါ ”
” တစ်ကယ်ပြောတာ စုရဲ့ ”
ချစ်ဇော်သည် ပြောရင်း မတ်တပ်ရပ်ကာ အဝတ်များ ချွတ်လိုက်သည်။  ပြီးနောက် အသင့်ပါလာသော Spy ပုလင်းကို ဖွင့်ကာ အောက်ခံဘောင်းဘီကိုတော့ မချွတ်ဘဲ စုမွန်ထံ လျှောက်လာ၏။  စုမွန်၏ အကြည့်တွေက ချစ်ဇော်၏ ပေါင်ခွစုံမှာ။  အောက်ခံဘောင်းဘီအောက်မှ မို့ကြွနေသော ဘုထစ်ကြီးက အသည်းယားစရာပင်။  ကုတင်ပေါ်ရှိ စုမွန်၏ နံဘေးတွင် ဝင်ထိုင်လိုက်သည်။  ချစ်ဇော်ထံမှ သင်းပျံ့သော ရနံ့များ ထွက်နေပြီး မျက်လုံးက အနည်းငယ် မှေးစင်းနေ၏။  စုမွန်ထံ Spy ပုလင်းလေး ကမ်းပေးလိုက်သည်။  စုမွန်လည်း ချစ်ဇော်တို့နှင့် လျှောက်လည်စဉ်က အေမီ ချော့တိုက်၍ Spy wine သောက်တက်နေပြီ။  Wine ၏ ချိုမြမြ ရှတတ အရသာကိုလည်း နှစ်သက်နေပြီလေ။  Spy Wine သောက်လိုက်၍ အနည်းငယ် ရီဝေဝေဖြစ်ကာ စိတ်ထဲ ရဲတင်းလာ၏။ 
” စု ”
” ရှင် !! ”
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အွန်းးးး ”
စုမွန်၏ ပုခုံးကို ဆွဲလှည့်ကာ နှုတ်ခမ်းကို စုတ်လိုက်သည်။  စုမွန်ကလည်း ချစ်ဇော်၏ လည်ပင်းကို သိုင်းဖက်ကာ ပြန်လည် နမ်းရှိုက်လိုက်သည်။  နှုတ်ခမ်းကို နမ်းနေရင်း စုမွန်၏ နို့လေးနှစ်လုံးကို ပွတ်သပ် ကိုင်တွယ်လိုက်သည်။  စုမွန်၏ လက်ကလည်း ချစ်ဇော်၏ ကျောပြင်ကို ပွတ်သပ်နေသည်။  ခဏအကြာတွင်၊ နှုတ်ခမ်းခြင်း နမ်းရှိုက်နေရာမှ ခွာလိုက်ပြီး စုမွန်အား ပြုံးကြည့်ကာ
” စုမွန် အလှည့် ရောက်ပြီလေ ”
” အွန်းးးးး အဟွန်းးးး ”
ချစ်ဇော်သည် စုမွန်၏ လက်ကိုကိုင်ကာ သူ၏ ဖောင်းမို့နေသော အောက်ခံဘောင်းဘီပေါ် တင်လိုက်သည်။  လီး မာမာတောင့်တောင့်ကြီးကို စမ်းမိသဖြင့် လက်တွန့်သွားသည်။  ပြီးမှ အသာလေး ပွတ်သပ်ကြည့်သည်။  လက်ဖြင့် ပွတ်သပ်ပေးလိုက်ရာ လီးကြီးမှာ တင်းကနည်း ဖြစ်သွားသည်။  နှုတ်ခမ်းချင်း နမ်းရင်း စုမွန်၏လက်ကို အောက်ခံဘောင်းဘီထဲ လျှိုပေးလိုက်ရာ ပူနွေး၍ တင်းမာနေသော လီးကြီးကို စမ်းမိသည်။  အစပိုင်းတွင် မရဲတရဲနှင့် ပွတ်သပ်နေသော်လည်း ကိုင်ရင်း ကိုင်ရင်းနှင့် ကိုင်၍ ကောင်းလာသည်။  လီးကို အောက်ခံဘောင်းဘီထဲမှ ဆွဲထုတ်ပြီး ငုံ့ကြည့်မိရာ
” အိုးးးးးး ”
စုမွန် မျက်လုံးပြူးသွားသည်။  လီးကြီးမှာ သူမ၏ လက်ဖျံနီးပါး တုတ်ပြီး၊ အရှည်မှာ 6′ လက်မ ကျော်သည်။  ဒစ်ကြီးမှာ နီရဲပြဲအာနေပြီး၊ လီး ပတ်လည်တွင် အကြောပြိုင်းပြိုင်း ထနေသည်။  စောစောက ကြည့်ထားသော video ထဲမှ အမေရိကန်ကြီး၏ လီးနီးပါး ရှိသည်။ 
” ဘာဖြစ်လို့လဲ စုရဲ့ ”
” ကို့ ဟာကြီးက အကြီးကြီးဘဲ ”
” အဲ့ဒီတော့ ”
” ဟိုလေ !! ဟို !! ဟို !! စု !! စု ကြောက်တယ် ”
” မကြောက်ပါနဲ့ စုရယ် !! နောက်ပိုင်း ဒါကြီးကို စု ချစ်သွားလိမ့်မယ် !! ဟဲဟဲဟဲ ”
စုမွန် ဘာမှပြန်မပြောတော့ဘဲ မျက်စောင်းလေး ထိုးလိုက်သည်။  ပြီးနောက် လီးအရည်ပြားကို အောက်သို့ ဆွဲချကာ ဒစ်ကို နှုတ်ခမ်း ဖူးဖူးလေးဖြင့် ငုံလိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အိုးးးး ရှီးးးးး ”
ချစ်ဇော်သည် ကုတင်ပေါ် လက်နောက်ပြန် ထောက်ကာ ခေါင်းမော့၍ ဇိမ်ကျသွားသည်။  လီးမှ ထွက်သော ညှီစို့စို့အနံ့က စုမွန်အား ရမ္မက်စိတ်ကို ထကြွစေသည်။  Video ထဲကအတိုင်း ကြိုးစား၍ လီးကို ဖွဖွလေး စုပ်ပေးသည်။  စုပ်ရင်းနှင့် အထာကျလာသောအခါ ဒစ်ကို လျှာဖြင့် ဝိုက်ပေးလိုက်သည်။ 
” အိုးးးး ဟိုးးးး ရှီးးးးး ”
ပေါင်တွင်းကျောများပင် စိမ့်သွားသည်။  ချစ်ဇော်၏ feel တက်သွားသော အသံကြောင့် စုမွန်လည်း သဘောကျသွားသည်။  ထို့ကြောင့် လက်နှစ်ဖက်ဖြင့် စုံကိုင်ကာ လီးကို အားရပါးရ စုပ်တော့သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အိုးးးး ရှီးးးးး ရပြီ ရပြီ !!! ဟူးးးး ”
ပါးစပ်နှင့်ပင် ပြီးသွားနိုင်သဖြင့် ချစ်ဇော် တားလိုက်သည်။  စုမွန်အား ကုတင်ပေါ် ပတ်လက်လှန်ခိုင်းလိုက်ပြီး သူမ၏ ပေါင်ကြားတွင် ဒူးတုတ်ထိုင်လိုက်သည်။  စောက်စိလေးကို ဒစ်ဖြင့် ပွတ်လိုက်ရာ
” အ !!! ကို !!! ”
စုမွန် ကိုယ်လုံးလေး တွန့်သွားသည်။  စေ့ကပ်ပြီး မို့ဖောင်းနေသော စောက်ဖုတ်လေးအား ဒစ်ဖြင့် ဆွပေးလိုက်ရာ ကိုယ်လုံးလေး ကော့တက်လာသည်။  စောက်ဖုတ်လေးမှာ နူးညံ့ချောမွေ့လှသည်။ 
” ဇိ ဇိ ဇွိ !! အ !! ”
ဒစ်ဝင်သွားပြီ။  စုမွန်၏ ဂျိုင်းအောက်တွင် လက်ထောက်ကာ မျက်နှာလေးကို မိုးကြည့်လိုက်သည်။ 
” ကို ”
” ဗျ ”
” ဖြေးဖြေးလုပ်နော် !! စု !! ကြောက်တယ် ”
ချစ်ဇော် ပြုံး၍သာ ပြလိုက်သည်။  စိတ်ထဲ ရှိသည့်အတိုင်း ဆောင့်လိုးလိုက်လျှင် စောက်ဖုတ်လေး ကွဲသွားမှာ သေချာသည်။  ခါးကို အသာလေး ဖိတွန်းကာ လီးကို ဖြေးဖြေးချင်း သွင်းလိုက်သည်။ 
” ဇိ ဇိ ဇိ ဇွိ !!! အ !!! ဟားးးးး ”
လီးကြီးသည် နူးညံ့လှသော စောက်ဖုတ် အတွင်းသား နံရံကို ပွတ်တိုက်ကာ တစ်ထစ်ခြင်း ဝင်နေသည်။  အပျိုစစ်စစ် စောက်ဖုတ်လေးမှာ ကြပ်သိပ်နေပြီး ညှစ်အားကောင်းလွန်းသဖြင့် အရသာရှိလှသည်။  လီးတစ်ဝက်ခန့် အရောက်တွင် ဒစ်အား အပျိုမှေးက တားထားသည်။  ချစ်ဇော်သည် လီးကို ဆက်မသွင်းတော့ဘဲ ဝင်သလောက်အား ဖြေးညှင်းစွာ အသွင်းအထုတ် လုပ်ပေးလိုက်သည်။ 
” ဇိ ဇိ ဇွိ ဇွိ !! အ အ အ အ !! ဗျိ ဗျိ ဇွိ ဇွိ !! အ အ အ အ ”
ဆယ်မိနစ်ခန့် ကြာသော် စုမွန်၏ စောက်ဖုတ်လေးသည် လီးအဝင်အထွက်ကို ကျင့်သားရသွားပြီး အဆုံးထိ မသွင်းသေးသည်ကို အားမလို အားမရ ဖြစ်လာသဖြင့် ဖင်ကြီးကို ကော့ကော့ပေးမိသည်။  ချစ်ဇော်လည်း အခြေအနေကို ရိပ်မိသဖြင့်
” ဆောင့်မယ်နော် ”
” အွန်း ”
လီးကို ဒစ်မြုတ်ရုံ ထုတ်ကာ အဆုံးထိ ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဒုတ် !!! အောင်မလေးးးး သေပါပြီ အမေရဲ့ !! အားးး လားး လားး နာတယ် နာတယ် !! အီးးး ဟီးးး ဟီးးးး ”
လီးဒစ်ကြီးက အပျိုမှေးကို ရက်ရက်စက်စက် ထိုးခွဲကာ သားအိမ်ကို အရှိန်ဖြင့် ဝင်ဆောင့်သည်။  အရပ်ပုသဖြင့် သားအိမ်လမ်းကြောင်း တိုသောကြောင့် တော်တော်လေး အောင့်သွားသည်။  စောက်ဖုတ်လည်း အနည်းငယ် ကွဲသွားသည်။  စုမွန် ငိုနေသဖြင့် အသွင်းအထုတ် မလုပ်သေးဘဲ  နို့စို့ပေးလိုက်သည်။  2 mins ခန့်ကြာသော် စုမွန် ငြိမ်သွားသဖြင့် ခါးကို အသာလေးကြွလိုက်၊ ဖိချလိုက်နှင့် လီးကို ညှင်သာစွာ အထုတ်အသွင်း လုပ်ပေးလိုက်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ !! ဟားးးး !! ဗျိ ဗျိ ဇွိ ဇွိ !!! အ အ အ အ !! ”
အချိန် အနည်းငယ်ကြာသော် စုမွန်သည် လီး အဝင်အထွက် ဒဏ်ကို ခံနိုင်ရည် ရှိလာသဖြင့် ဖင်လေး ကော့ကော့ပေးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate174.gif)။  ထို့ကြောင့် ချစ်ဇော်လည်း မညှာတော့ဘဲ လီးတစ်ဆုံး ဆောင့်ဆောင့် လိုးတော့သည်။  လီးကြီးမှာ စောက်ဖုတ်လေးထဲ ကြပ်သိပ်စွာ ဝင်ထွက်နေ၏။  စုမွန်သည် သားအိမ် အောင့်သော်လည်း အံကြိတ်ခံနေသည်။  20 mins ခန့်ကြာသော်
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ !! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
ချစ်ဇော်၏ လီးမှ သုတ်ရည်များ သားအိမ်ထဲ တဗျစ်ဗျစ်နှင့် ပန်းလိုက်သကဲ့သို့ စုမွန်၏ စောက်ပတ်လေးလည်း အရည်များ ညှစ်ထုတ်ကာ နှစ်ဦးသား ပြိုင်တူ ပြီးသွားသည်။  နှစ်ယောက်သား ထပ်လျှက် မှိန်းနေလိုက်သည်။ 
” ကောင်းလားဟင် စု ”
” နည်းနည်း နာသေးတယ်၊ ဗိုက်လည်း အရမ်း အောင့်တာဘဲ ”
” နောက်တစ်ချီကြရင် အဲ့လောက် မနာတော့ပါဘူး ”
” နောက်တစ်ချီ !!!!! ”
” အွန်းးးး ”
***** ***** ***** ***** ***** *****
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အ အ အ အ !! အားးးး ”
အေမီတစ်ယောက် အောင်ခိုင်၏ ကုတင်ပေါ်တွင် ပတ်လက်လှန်ကာ ချွေးပျံနေပြီ။  အောင်ခိုင်က သူမ၏ ပေါင်ကြားတွင် ဒူးတုတ်ထိုင်ကာ သူမ၏ ခြေထောက်နှစ်ဖက်ကို ပုခုံးပေါ် ထမ်းတင်ထားသည်။  ပြီးနောက် သူ၏လီးကြီးကို တံတွေးဆွတ်ကာ ဖင်ပေါက်ထဲ မရမက ထိုးထည့်နေသည်။  ဒီနေ့ အောင်ခိုင်က ဖင်လိုးချင်သည်ဟု ပြောလာသည်။  ဂျော်ကီနှစ်စေ့လောက် ဆွဲပြီးနောက် သူမလည်း ယင်းထကာ ဖင်ခံကြည့်ခြင်သဖြင့် အောင်ခိုင် ဖင်လိုးချင်သည်ကို လက်ခံလိုက်သည်။  ယခုမူ ဒစ်သာ ဝင်သေးသည်။  စအိုပေါက် တစ်စို့ကြီး ဖြစ်နေသည်။  ရှုံ့မဲ့နေသော အေမီ၏ မျက်နှာလေးကို ကြည့်ရင်း အောင်ခိုင့်လီးကြီး ပိုမိုတင်းမာလာသည်။ 
” ဇိ ဇိ ဇွိ ဇွိ !!! အားးး ဟားးး ကျွတ် ကျွတ် ကျွတ် !!! အီးးးးးးး ”
လီးကြီးကို ဖင်ပေါက်ထဲ တစ်ထစ်ချင်း သွင်းနေသည်။  စအိုကြွက်သားများ၏ ညှစ်အားကောင်းလွန်းသဖြင့် စီးစီးပိုင်ပိုင် ရှိလှသည်။  ဖင်ပေါက်ထဲ မဆန့်မပြဲ ဝင်နေသော လီးကြီးကြောင့် ခံရခက်လှသည်။  လီးကြီးတစ်ဝက်ခန့် ဖင်ခေါင်းထဲ ဝင်သွားပြီ။  အောင်ခိုင်သည် ကိုယ်ကို ကိုင်းလိုက်ရာ အေမီ၏ ဒူးနှစ်ဖက်က နို့နှစ်လုံးနှင့် ထိကပ်သွားပြီး ဖင်ထောင်သွားသည်။  လိုချင်သော အနေအထားသို့ ရောက်သည်နှင့် ဖင်ကိုကြွ၍၊ လီးကို ဒစ်မြုတ်ရုံ ထုတ်လိုက်သည်။  ပါးစပ်လေး ဟလျှက် မော့ကြည့်နေသော အေမီ၏ မျက်နှာလေးမှာ ရမ္မက်ထန်ချင်စရာပင်။  အားဖြင့် ဆောင့်သွင်းလိုက်သည်။ 
“ အင့် !! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဗျစ် !!! အားးးး သေပါပြီတော့ !! ဖင်ကွဲပြီ အမေရဲ့ !!  နာတယ် နာတယ် !! အီးးးး ဟီးးး ဟီးးးး ”
ထင်မှတ်မထားသည့် အချိန်မှ ဖင်ခေါင်းထဲ လီးတစ်ဆုံး ဆောင့်လိုးခံလိုက်ရသဖြင့် အေမီ၏ ငယ်သံပါအောင် အော်ဟစ်သံ ထွက်လာသည်။  ရှည်လျားတုတ်ခိုင်သော လီးကြီး တစ်ဆုံးဝင်သွားသဖြင့် ဖင်ခေါင်းထဲ အောင့်သွားကာ တော်တော်လေး နာကျင်လှသည်။  ဖင်ပေါက်လည်း အနည်းငယ် ကွဲသွားသည်။  လီးကို ဒစ်မြုတ်ရုံ ထုတ်ကာ အဆုံးထိ ဆောင့်ဆောင့်လိုးတော့သည်။ 
“အင့် !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဒုတ် !!!! အူးးးးး ဟူးးး ဟူးးး နာတယ် နာတယ် !!! အင့် !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဒုတ် !! အောင်မလေးးးးးး သေပါပြီတော့ !! ဗျစ် ဗျစ် ဗျွတ် ဗျွတ် !! အားးးးးးးးးး ”
ဖင်ပါကင်လေးမှာ စီးပိုင်ကြပ်ထုတ်နေသဖြင့် လိုးရတာ အရသာရှိလှသည်။  ဖင်ပေါက်ထဲမှ လီးကြီး ပြန်ထွက်လာတိုင်း စအိုအတွင်းသားများ လီးနှင့် ကပ်ပါလာပြီး၊ လီး‌ဆောင့်သွင်းလိုက်တိုင်း စအိုပေါက် အမြုံလိုက် ကျုံ့ဝင်သွားသည်။  အောင်ခိုင့်အတွက် အရသာရှိသလောက် အေမီသည် လီးအဝင်အထွက်တိုင်း ခံရတာ မစားသာလှသဖြင့် နာကျင်စွာ အော်ဟစ်နေရသည်။  အောင်ခိုင်၏ ဆောင့်ချက်တွေ ပြင်းထန်လာသည်။  ကြပ်ထုတ်နေသော ဖင်ပေါက်ကြောင့် အချက် 30 ခန့်သာ ဆောင့်လိုက်ရသည်။ 
“ ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျွတ် ဗျွတ် ဗျွတ် ဗျွတ် !! အားးးးးး !! ဇွိ ဇွိ ဗျိ ဗျိ !! အားးးးး !! အ အ အ အ !!! ဗျိ ဗျိ ဗျွတ် ဗျွတ် !! အ အ အ အ !!!  အားးးးးးး ရှီးးးးး ဟားးးးး ”
အေမီ၏ ဖင်ပေါက်ထဲ သုတ်ရည်များ ပန်းထည့်လိုက်သည်။  လီးကြီး တစ်စက်စက်တုန်ကာ သုတ်ရည်များ ပန်းထုတ်စဉ် အေမီ၏ စောက်ပတ်ထဲမှ အရည်များ ညှစ်ထုတ်ကာ တစ်ချီ ပြီးသွားသည်။ 
” ဗျွတ် ဗလွတ် ဗု !!! ဟူးးးးး ”
လီးကြီး ကျွတ်သွားသည်နှင့် ဖင်ခေါင်းထဲမှ လေအံသံနှင့်အတူ သုတ်ရည်များ ထွက်လာသည်။  ဖင်ပေါက်ကွဲသွားသဖြင့် သွေးပါ ပါလာသည်။ 
” ကောင်းလား အေမီ ”
” နာတယ် အရမ်းဘဲ၊ အီးးး ကျွတ် ကျွတ် ကျွတ် !! ဖင် ကွဲသွားပြီလား မသိဘူး၊ စပ်ဖျင်းဖျင်းနဲ့၊ တအားလိုးတော့ အောင့်တောင့်တောင့်ကြီးဟ ”
” အခုမှ ဖင်စခံတာဆိုတော့ ဒီလောက်တော့ ရှိမှာပေါ့ အေမီရယ်၊ ခဏနေ တစ်ချီဆွဲရင် ဖင်ဇိမ်ခံတတ်လာလိမ့်မယ် ”
” ခဏနေ တစ်ချီ ဖင်ကို လိုးဦးမလို့လား ”
” အေးးးးး ”
” အင့် !!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အ အ အ အ !! အားးးး ”
÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷
ကန်တင်းတွင် နေစိုးနှင့် သူငယ်ချင်းများ နေ့လည်စာ စားနေချိန်၊ ချစ်ဇော်တို့အဖွဲ့ နေစိုးတို့ ဝိုင်းဘေးတွင် ရောက်လာသည်။  အောင်ခိုင်က
” ချစ်ဇော်၊ မင်း အခြေအနေ ”
” ပွဲသိမ်း မီးသေ၊ စေလိုရာစေဘဲ ကိုခိုင်ကြီး ”
” အေးပါ ငါ့ကောင် အချုပ်စကေး good တာ ငါသိပြီးသားပါကွ ”
” ကိုခိုင်ကြီးကရော ”
” ဟေ !! ငါလား !! သုံးပေါက်စလုံး ဆွဲပြီးပြီ ”
” ဟားးး အားကျတယ်ဗျာ ”
” အားကျမနေနဲ့ ထွန်းလွင်၊ မင်းကရော ၊ ဘယ်လိုလဲ ”
” အခြေအနေ မဟန်ပါဘူး ကိုခိုင်ကြီးရာ၊ ဒါလေးက အရင်ဟာတွေနဲ့ မတူဘူး၊  မာနခဲလေးဗျ ”
” မာနခဲလည်း အရည်ဝင်ရင် အသေခင်သွားမှာပါကွ၊ အနုနည်းနဲ့မရရင် ကြမ်းပစ်ကွာ ”
” ဘယ်လို ကြမ်းရမှာလဲ ကိုခိုင်ကြီးရ၊ ပြောပါဦး ”
” ကားတင်ပြေးကွာ၊ ပြီးရင် ဆွဲစားပလိုက် ”
” ကျွန်တော်က အဲ့လောက် သတ္တိမရှိဘူးဗျ ”
” ရတယ်၊ အဲ့ဒီသတ္တိ ငါမွေးပေးမယ်၊ ဘယ်လိုလဲ ”
” Ok ၊ လုပ်မယ်ဗျာ၊ လက်ထဲရောက်မှ ဖွတ်ဖွတ် ညက်ညက် ကြေအောင် ထုထောင်းပစ်မယ် ”
” လုပ်လိုက်စမ်းကွာ အားပေးတယ် ”
” ဟားးး ဟားးး ဟားးး ဟားးး ဟားးး ”
ထိုစဉ် ချစ်ဇော်က
” Attention ”
ဟု ဆိုလိုက်သဖြင့် အားလုံး ဆိုင်ပေါက်သို့ ကြည့်မိရာ၊ အေမီနှင့် စုမွန် ဝင်လာသည်ကို တွေ့လိုက်သည်။ 
” စု ၊ ဟိုတစ်ယောက် မပါဘူးလား ”
” ခေါ်တယ်၊ မလိုက်ချင်ဘူး အတင်းငြင်းနေလို့ ထားခဲ့လိုက်တာ ”
” လွမ်းပြီလေ ”
” ဟားး ဟားးး ဟားးး ဟားးး ဟားးးး ”
ထွန်းလွင် ညည်းညူလိုက်သဖြင့် အားလုံး ဝိုင်းရယ်ကြသည်။  အိဝါအား ပြောနေမှန်း သဘောပေါက်လိုက်သဖြင့် နေစိုးတစ်ယောက် အလွန်စိတ်ပူသွားသည်။  ထို့ကြောင့် အတန်းထဲသို့ ပြန်ခဲ့သည်။  အတန်းထဲတွင် စာလုပ်နေသော အိဝါအား တွေ့မှ စိတ်အေးသွားရသည်။ 
ညနေပိုင်းတွင် အဆောင်၌ ကန်တင်းတွင် ကြားခဲ့ရသမျှအား ကိုရန်နိုင့်ကို ပြောပြသည်။  ကိုရန်နိုင်က အိဝါအား သတိပေးသင့်ကြောင်း ပြောသဖြင့် နေစိုးသည် အိဝါအား စကားပြောခွင့်ရရန် စောင့်နေသည်။  ရေချိုးရန် ထမိန်ရင်လျှားကာ တဘက်လေး ပတ်လာသော အိဝါအား တွေ့လိုက်ရသောအခါ
***** အိုးးးးး လှလိုက်တာကွာ !!!! *****
ဖြူသည် ဆိုတာထက် ဝါဝင်းနေသော အသားအရည်နှင့် ထမိန်ရင်လျှား အလှအား မက်မောစွာ ကြည့်နေမိသည်။  မျက်လုံးကျွတ်မတက် ငန်းမိသော နေစိုးကြောင့် အိဝါ အနေခက်ပြီး ရှက်လည်းရှက်၊ ဒေါသလည်း ထွက်သွားသည်။ 
” နင် !! မိန်းကလေးတစ်ယောက်ကို အဲ့လို အိန္ဒြေပျက်အောင် ငန်းကြောမထသင့်ဘူး အသေဆိုး ”
” အာ !! အီးဝါး ကလည်း ”
” နင် !! နင် ငါ့ကို နာမည်မဖျက်နဲ့ ”
” နင်တောင် ငါ့ကို အသေဆိုးလို့ ခေါ်တာဘဲ ”
” ဟုတ်တယ် !! ဟုတ်တယ် !! နင်က အသေးဆိုးနဲ့ သေမဲ့အကောင် ”
” အေး နင် ငါ့ကို မချစ်ရင် အသေဆိုးနဲ့ သေမှာဗျ ”
” ဘာာာာာာာ ”
အိဝါ၏လက် လေထဲဝဲသွားသဖြင့် အမြန် ရှောင်တိမ်းလိုက်ရသည်။ 
” အာ နင်ကလည်း ဒေါသကြီးဘဲ၊ ငါက စတာကို ”
” နင် ငါ့ကို စစရာ မလိုဘူး ”
” ဒါဆို အတည်ဟာ ”
” ဘာာာာာ ”
” အတည် ပြောစရာ ရှိလို့ လို့ အဟီးးးး ”
” ပြောစရာရှိ မြန်မြန်ပြော ”
” အေးပါ၊ ငါ နင့်ကို သတိပေးမလို့၊ နင့် သူငယ်ချင်း စုမွန်၊ ချစ်ဇော်နဲ့ တွဲနေတာ တစ်နေ့ ဒုက္ခရောက်လိမ့်မယ် ”
” သူများ ကောင်းစားတာ နင် မနာလိုနေတာ မလား ”
” အေးး ကောင်းစားမလား၊ ဒုက္ခရောက်မလားတော့ မသိဘူး၊ ဒီကောင်တွေက ဆေးသမားတွေနော်၊ ပြီးတော့ ”
” ပြီးတော့ ဘာဖြစ်လဲ ”
” ထွန်းလွင်က နင့်ကို မကောင်းကြံလိမ့်မယ် ”
” နင် ဒါတွေ ဘယ်လို သိတာလဲ ”
” ဘယ်လို သိသိဟာ၊ ငါ နင့်အတွက် စိုးရိမ်လို့ ”
နေစိုး အတည်ပြောနေမှန်း သဘောပေါက်သဖြင့်
” ကျေးဇူးဘဲဟာ ”
” နောက်တစ်ခု ရှိသေးတယ် ”
” ဘာလဲ ”
” နင့်ကို ငါ ချစ်တယ် ”
” ဘာာာာာ ”
” လစ်ပြီဟေ့၊ အဖြေပေးဖို့ စဉ်းစားထားနော် !! ဟားးး ဟားးး ဟားးး ဟားးးး ”
” အသေဆိုး၊ ကာလနာ ၊ မြွေပွေးကိုက် !!! ”
##### ##### ##### ##### #####
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အ အ အ အ !! စောင့်စောင့် !! ကိုအောင် !! အေမီ !! အေမီ ပြီးတော့မယ် !! ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ အားးးးးးးးး ရှီးးးးး ဟားးးးးး ကောင်းလိုက်တာ ကောင်းလိုက်တာ !!! ရှီးးးးးးး ”
အေမီ့ကိုယ်လုံးလေး ဆန့်ငင် ဆန့်ငင် ဖြစ်ကာ ကုတင်ပေါ်တွင် ပတ်လက်လန်ကျသွားသည်။  အောင်ခိုင်ကတော့ မပြီးသေး။  ကုတင်ပေါ်မှ ထလိုက်ပြီး ရေသန့်ဘူးနှင့် ဂျော်ကီတစ်စေ့ ရှိုက်လိုက်သည်။ 
” ကလွတ် ကလွတ် ကလွတ် ကလွတ် !!! ဖူးးးးးး”
အခန်းထဲတွင် စိမ်းရွှင်ရွှင်ရနံ့များ လှိုင်နေသည်။  ပြီးနောက် အေမီ့အား ရေသန့်ဘူး၊ WY ဂျော်ကီဆေ့၊ ခဲပြား၊ မီးခြစ်တို့ကို ပေးလိုက်ရာ အေမီလည်း တကွတ်ကွတ်နှင့် ရှိုက်လိုက်သည်။  အောင်ခိုင်သည် လက်ဖျံထဲသို့ ဆေးထိုးအပ် သေးသေးလေးနှင့် အရည်အချို့ ထိုးသွင်းနေသည်။  အောင်ခိုင် ဘာတွေ လုပ်နေလဲကို အေမီ စိတ်မဝင်စားပေ။  သူမ စိတ်ဝင်စားသည်က ဂျော်ကီဆေးပြား။  ယင်း ဆေးပြား ရှိုက်ပြီးလျှင် ရမ္မက်ထန်ကာ ကာမဆက်ဆံရသည့် feel ကို သဘောကျသည်။ 
” တူ တူ တူ တူ !!! Hello !!! အေး !! လာခဲ့လိုက်တော့ !! Ok !! Ok ”
ဖုန်းချပြီးနောက် အောင်ခိုင်သည် အေမီ့ထံ ထလာပြီး
” အေမီ ”
” အွန်း ”
” ကိုအောင်တို့ Group sex လုပ်ရအောင် ”
အောင်ခိုင့်အား ကြောင်ကာကြည့်မိသည်။ 
” ဘယ်လို ကိုအောင် ”
” အဖွဲ့လိုက် လိင်ဆက်ဆံတာလေ ”
” ကိုအောင်ပြောတာ အေမီ မရှင်းဘူး ”
” ဒီလိုကွာ၊ အခု ချစ်ဇော်တို့အဖွဲ့ ဒီကိုလာမယ်၊ ပြီးရင် သူတို့က အေမီ့ကို ဝိုင်းပြီး ပြုစုလိမ့်မယ် ”
” ဘာရှင့် ”
အေမီ အထိန်တလန့် ဖြစ်သွားသည်။  ကိုယ့်ရည်းစားကို အခြားသူများနှင့် လိုးခိုင်းသည့် အောင်ခိုင့်အားလည်း ရွံရှာသွားသည်။  ထိုစဉ် အခန်းတံခါး ပွင့်လာပြီး ချစ်ဇော်၊ ထွန်းလွင်နှင့် မျက်နှာစိမ်းနှစ်ယောက် ဝင်လာသည်။  ကုတင်ပေါ်တွင် အေမီသည် အဝတ်အစားများ ကင်းမဲ့နေပြီး ဘာလုပ်ရမည်မသိ ဖြစ်သွား၏။  
” ဟားးးးး အဝတ်တွေ အရံသင့် ချွတ်ထားပေးတာဘဲကွ၊ ကြည့်စမ်း ၊ ဖွေးဥနေတာဘဲဟေ့ ”
” ရှင်တို့ !!! ရှင်တို့ !!! ”
အေမီသည် ကုတင်ပေါ်မှ ဆင်းပြေးရန် ပြင်စဉ် အောင်ခိုင်က အေမီ့အား တက်ခွကာ ဖိထားလိုက်သည်။  ဒေးဗစ်က မျက်စပစ်ပြလိုက်သည်နှင့် ချစ်ဇော်နှင့် ထွန်းလွင်လည်း ကုတင်ပေါ်တက်ကာ အေမီ့ လက်နှစ်ဖက်ကို ဖိထားလိုက်ကြသည်။ 
” နင်တို့ မယုတ်မာနဲ့နော် !!! အ !!! ”
အောင်ခိုင်က အေမီ့လည်ပင်းကို ညှစ်လိုက်သည်။  ဒေးဗစ်သည် စားပွဲပေါ်တင်ထားသော ဆေးရည်ပါ ဆေးထိုးအပ်ကို ယူကာ ကုတင်ပေါ် တက်လိုက်သည်။  ပြီးနောက် အေမီ၏ ဘယ်လက်ဖျံ အကြောထဲသို့ ဆေးထိုးအပ် စိုက်လိုက်ပြီး
” ကိုင်း !! နတ်မိမယ်လေးရေ !! ငါတို့နဲ့အတူ နတ်ပြည်ကို သွားကြစို့ဟေ့ !!! 1 2 3 4 5 6 7 8 9 !!! game over !!!! ”
” အားးးးး ”
ဆေးရည်ကုန်အောင် ထိုးပြီးမှ အေမီ့အား ချုပ်ထားသူများ ဖယ်ပေးကြသည်။  အေမီ့ ကိုယ်လုံးလေး အင်အားကုန်ခမ်းသွားပြီး လေပေါ်လွင့်ပျံနေသလို ခံစားရသည်။  အမြင်တွေ ဝေဝါးသွားလိုက်၊ ကြည်လင်လာလိုက်နှင့် တမျိုးကြီး ဖြစ်နေသည်။  သူမ၏ ပတ်ဝန်းကျင်သည် အရောင်တွေ လင်းလက်လိုက်၊ မှောင်သွားလိုက် ဖြစ်နေသည်။  ချစ်ဇော်တို့ တဖွဲ့လုံး အေမီ့အား ကြည့်ကာ တဟီးဟီး တဟားဟား ရယ်နေကြသည်။  နားထဲတွင် ဂျော်ကီရှိုက်သံတွေ စူညံနေပြီး ဘီစကွတ်ကဲ့သို့သော စိမ်းရွှေရွှေရနံ့က လှိုင်နေသည်။  
ခဏအကြာတွင် သူမ၏ ခြေထောက်နှစ်ဖက် လေထဲ မြောက်သွားသည်။  ချစ်ဇော်၏ မျက်နှာအား ဝါးတားတား တွေ့မြင်လိုက်ရသည်။  စောက်ပတ်ကို လီးနှင့် အတေ့ခံရပြီ။  သူမ မလှုပ်နိုင်ပေ။  လူအများရှေ့မှာ အလိုးခံရတော့မည့် အဖြစ်ကြောင့် မျက်ရည် စို့လာသည်။  ထို့အတူ ရမ္မက်စိတ်တွေလည်း နိုးထလာ၏။  
” အင့် !!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး ”
တစ်ချက်တည်းနှင့် လီးတစ်ဆုံး ဆောင့်သွင်းခံရ၍ သားအိမ်အောင့်သွားသည်။  
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !!! ”
အေမီတစ်ယောက် မည်ကဲ့သို့ ခံစားနေရမှန်း သူမကိုယ်တိုင် မသိပေ။  ချစ်ဇော်၏ ဆောင့်ချက်တိုင်းတွင် ပါးစပ်လေးဟလျှက် ညည်းညူနေသည်။  သံချောင်းကဲ့သို့ တောင်မတ်နေသော လီးကြီးက စောက်ဖုတ်ထဲ အရှိန်ပြင်းစွာ ဝင်ထွက်နေ၏။  ဆောင့်ချက်တွေ ပြင်းထန်လွန်း၍ ကုတင်လည်း တဝုန်းဝုန်းနှင့် မြည်နေသည်။  ဂျော်ကီဆွဲထား၍ တော်ရုံနှင့် မပြီးပေ။  အောင်ခိုင်တို့ တစ်ဖွဲ့လုံးလည်း ဂျော်ကီရှိုက်ပြီး အရက်သောက်ရင်း အေမီ့အား ချစ်ဇော် အားရပါးရ လိုးနေသည်ကို ကြည့်၍ လီး တောင်နေပြီ။  အစပိုင်းတွင် သိစိတ်က သူမအား မုဒိန်းကျင့်နေကြပြီဟု လက်ခံထားသော်လည်း နောက်ပိုင်းတွင် သူမ၏ ဂျိုင်းအောက် ထောက်ထားသော ချစ်ဇော်၏ လက်နှစ်ဖက်ကို ကိုင်ကာ ဖင်ကို ကော့ကော့ပေးမိသည်။  နာရီဝက်ခန့် ကြာသော်
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ !! ဗျွတ် ဗလွတ် ဗု !!! အ အ အ အ !!! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
စောက်ဖုတ်ထဲမှ လီးကိုထုတ်ကာ အေမီ၏ မျက်နှာပေါ်သို့ သုတ်ရည်များ ပန်းလိုက်သည်။  ချစ်ဇော် ပြီးသွားချိန်တွင် အေမီ၏ စောက်ဖုတ်ထဲ ထွန်းလွင်၏ လီးကြီး ဝင်လာသည်။ 
” အင့် !!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး ”
အေမီ့တစ်ကိုယ်လုံး ယိမ်းခါနေ၏။  သူမ၏ မျက်လုံးထဲတွင် မျက်နှာတွေ တစ်ယောက်ပြီး တစ်ယောက် ပြောင်းနေသည်။  စောက်ဖုတ်ထဲလည်း လီး တစ်ချောင်းပြီး တစ်ချောင်း ဝင်ထွက်နေ၏။  မျက်နှာပေါ်တွင်လည်း သုတ်ရည်များ ပေကျံနေပြီ။  သူမ မှတ်မိသည်မှာ သူမအား တက်လိုးကြသည့် မျက်နှာများသည် ချစ်ဇော်၊ ထွန်းလွင် ၊ မျက်နှာစိမ်း နှစ်ယောက်နှင့် နောက်ဆုံး သူမ၏ရည်းစား အောင်ခိုင်၏မျက်နှာ ဖြစ်နေသည်။  
လီး တစ်ချောင်းပြီး တစ်ချောင်း ဝင်ထွက်နေသဖြင့် စောက်ဖုတ် ပူထူကျိမ်းစပ်နေပြီ။  မျက်နှာတွေ တစ်ယောက်ပြီး တစ်ယောက် ပြောင်းသွားသလို သူမ၏ ခန္ဓာကိုယ်လည်း အဆတ်မပြတ် ယိမ်းခါနေသည်။  ဂျော်ကီ ရှိုက်ထားကြသဖြင့် တစ်ယောက် တစ်ချီပြီးရန် နာရီဝက်ခန့် ကြာသည်။  သူမလည်း အကြိမ်ကြိမ်အခါခါ ပြီးရသဖြင့် နားတွေအူကာ နုံးခွေနေပြီ။  လူစိမ်းနှစ်ယောက် တက်လိုးစဉ် စောက်ဖုတ်မှာ နာလွန်းလှ၏။ 
ဒေးဗစ်တို့ အေမီ့အား တစ်ချီစီဆွဲပြီး ခေတ္တနားရင်း အရက်သောက်နေသည်။  အောင်ခိုင်သည် Beer ပုလင်းတစ်လုံး ယူကာ ကုတင်ပေါ် တက်ခဲ့သည်။  ပြီးနောက် အေမီ့ ဆံပင်ကိုဆွဲကာ ခေါင်းကိုမော့၍  ပါးအား ဖျစ်ညှစ်၍ ပါးစပ်ဖြဲကာ Beer များ လောင်းချလိုက်သည်။  
” အု အု ဝု ဝု !! ဂွတ် ဂွတ် ဂလွတ် လွတ် လွတ် !!! အု အု အု !!! ဝူးးးးးးးး ”
ပါးစပ်ပေါက်ကိုတေ့ကာ နှာခေါင်းပိတ်ပြီး လောင်းထည့်သဖြင့် Beer သုံးပုံနှစ်ပုံခန့် လည်ချောင်းထဲ ဝင်သွားသည်။  Beer ထဲတွင် စိတ်ကြွဆေး ခပ်ထားသေးသည်။  ထွန်းလွင်က နောက်တစ်လုံး ပေးသဖြင့် အေမီ့ပါးစပ်ထဲ လောင်းချလိုက်ပြန်သည်။ 
” အု အု ဝု ဝု !! ဂွတ် ဂွတ် ဂလွတ် လွတ် လွတ် !!! အု အု အု !!! ဝူးးးးးးးး ဝူးးးးး ဝူးးးးးးး အဟွတ် ဟွတ် ဟွတ် ဟွတ် !!!! ဝေါ့ !!!!! အီးးး ဟီးးး ဟီးး ဟီးးးး ”
Beer များ လည်ချောင်းထဲ ရှတစွာ ဝင်ရောက်သွားပြီး အချို့မှာ ပြန်အံထွက်လာသည်။  အေမီ့အား ကြည့်၍ ဒေးဗစ်တို့ သဘောကျကာ ရယ်နေသည်။ 
” နောက်တစ်လုံးလောက် သောက်ဦးမလား ချစ် ”
” အူးးးး အူးးးး အီးဟီးဟီးဟီးးးးး ”
အေမီ အကြောက်အကန် ခေါင်းခါ၏။  အောင်ခိုင်သည် အေမီ့ဆံပင်အား စုကိုင်ကာ ကုတင်ပေါ်မှ ဆွဲချပြီး ဒေးဗစ်တို့ ခြေရင်းသို့ တွန်းလွှတ်လိုက်သည်။ 
” ဝုန်းးးးးး ”
” အားးးးး ”
ဒေးဗစ်သည် ထိုင်ခုံအနီး ကြမ်းပြင်ပေါ်တွင် ခွေခွေလေး လဲသွားသော အေမီ၏ မျက်နှာပေါ် ခြေထောက်ဖြင့် အသာလေး နင်းကာ
” စောက်ခွက်လေးက လှသလို ၊ စောက်ပတ်လေးကလည်း လိုးလို့ ကောင်းလိုက်တာကွာ ”
” ဟားးး ဟားးးး ဟားးးး ဟားးးး ဟားးးး ”
” ကိုင်းးး အေမီရေ၊ နင့်ကို လိုးပေးမယ့် လီးတွေကို ကျေးဇူးဆပ်တဲ့ အနေနဲ့၊ စုပ်ပေးစမ်းကွာ ”
” အားးးးးး ”
ဒေးဗစ်သည် အေမီ၏ ဆံပင်ကို ဆွဲကာ ထူလိုက်သည်။  ပြီးနောက် သူ၏ ပေါင်ကြားသို့ အေမီ့ခေါင်းအား ဆွဲကပ်ကာ လီးကို ပါးစပ်တွင် တေ့ပေးလိုက်သည်။  ယခုမှ ဒေးဗစ်၏ လီးကြီးကို အနီးကပ် မြင်လိုက်ရသည်။  လီးကြီးမှာ သူမ၏ လက်တစ်ဆုပ်မက တုတ်သည့်အပြင် 7 လက်မခန့် ရှည်သည်။  ဒစ်မှာလည်း အခြားလီးများနှင့် မတူဘဲ ထိပ်ကွဲကာ ပြဲပြဲကြီး ဖြစ်နေသည်။  လီးကြီးကို အနီးကပ် မြင်လိုက်ရသဖြင့် လက်တလော အဖြစ်အပျက်များအား မေ့ကာ ရမ္မက်စိတ်တွေ ထလာသည်။  ထို့ကြောင့် ဒေးဗစ်၏ လီးကို ကျကျနန ကိုင်ကာ ဒစ်ကို ငုံလိုက်သည်။  ပြီးနောက် ဒစ်ကို လျှာဖြင့်ဝိုက်၍ ပါးချိုင့်အောင် စုပ်ပေးလိုက်ရာ
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!! အိုးးး ဟိုးးး ဟိုးးးး ရှီးးးးးး ကောင်းလိုက်တာကွာ !! ဟားးးးးး ”
ဒေးဗစ်အား လီးစုပ်ပေးနေစဉ် သူမ၏ ဆံပင်ကို ကိုင်၍ ခေါင်းကို ဆွဲလှည့်ခံရပြီး ပါးစပ်နားတွင် လီးတစ်ချောင်း တေ့လာသည်။  မော့ကြည့်လိုက်ရာ ထွန်းလွင် ဖြစ်နေသည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!!! အိုးးးးး ရှီးးးးးးးး ”
အောင်ခိုင်တို့ ငါးယောက်၏ အလည်တွင် ဒူးတုတ်လျှက် လီးတစ်ချောင်းပြီး တစ်ချောင်း စုပ်ပေးနေမိသည်။  စောက်ဖုတ်ထဲမှလည်း အရည်တွေ တစ်စိမ့်စိမ့် ထွက်ကာ ရမ္မက်စိတ်တွေ ထန်နေသည်။  လီးစုပ်၍ ကောင်းနေစဉ်
” ကိုင်း group sex လေး စကြစို့ ”
သူမ၏ ရည်းစားဖြစ်သူ အောင်ခိုင်က ပြောလိုက်သည်နှင့် ဒေးဗစ်၏ အဖော်ဖြစ်သူ ခွန်သိုက်သည် ကြမ်းပြင်ပေါ် ပတ်လက်လှန် အိပ်လိုက်သည်။ 
” ချစ်လေး !! သူအပေါ်ခွပြီး တက်ညှောင့်လိုက် ”
အောင်ခိုင်၏ ညွှန်ကြားချက်အတိုင်း အေမီသည် ခွန်သိုက်၏ကိုယ်ပေါ် ခွလိုက်သည်။  စောက်ဖုတ်ကို တံတွေးဆွတ်ကာ တောင်မတ်နေသော လီးကြီးကို ကိုင်၍ စောက်ဖုတ်တွင်တေ့ပြီး အသာ ဖိထိုင်လိုက်သည်။  
” ဇိ ဇိ ဇွိ ဇွိ !!! အ !!! ဟားးးး ”
လက်တစ်ဆုပ်မက တုတ်ပြီး ရှည်လွန်းသော လီးကြီးသည် စောက်ဖုတ်ထဲ တစ်ဗျစ်ဗျစ်နှင့် ပြည့်ကြပ်စွာ ဝင်နေသည်။  ဆီးခုံချင်း ထိမိသည်နှင့် ခွန်သိုက်၏ ရင်ဘက်ပေါ် လက်ထောက်ကာ ဖင်ကို ကြွလိုက်၊ ဖိချလိုက်နှင့် ခပ်သွက်သွက်လေး လုပ်လိုက်သည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !!! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ ”
ခွန်သိုက်ကလည်း အေမီ၏ နို့နှစ်လုံးကို ဖျစ်ညှစ်ကာ အောက်မှ ကော့ကော့ပေးသည်။  အချက် 20 ခန့် ဆောင့်ပြီးနောက် ခွန်သိုက်၏ ဆီးခုံနှင့် စောက်စိကို ဖိကာ ကပ်တွန်းလေး ညှောင့်ညှောင့် လိုးတော့သည်။  စောက်ဖုတ်ထဲ လီးကြီး ပြည့်သိပ်နေသဖြင့် အရသာ ရှိလှသည်။  ထို့ကြောင့် အေမီသည် ကြာကြာ မညှောင့်နိုင်တော့ဘဲ
” ဇိ ဇိ ဇွိ ဇွိ !! အ အ အ အ !! အားးးးးး ရှီးးးးး ဟားးးးး !!! အင်းးးး ဟင်းး ဟင်းး ဟင်းးးး ”
ဖင်ကြီး ဆန့်ငင် ဆန့်ငင်ဖြစ်ကာ ခွန်သိုက်၏ ရင်ဘတ်ပေါ် မှောက်ကျသွားသည်။  စောက်ဖုတ်ထဲရှိ ခွန်သိုက်၏ လီးကြီးက တင်းမာနေဆဲပင်။  ဒေးဗစ်သည် သူ၏ ဒစ်ပြဲကြီးကို တံတွေးဆွတ်ကာ လီးကို ပွတ်သပ်ရင်း အေမီ့နောက်တွင် မတ်တပ်ရပ်လိုက်သည်။  
” ဖျန်းးး ဖျန်းးးး ဖျန်းး ဖျန်းးး !!!! အားးးးးးးး ”
အေမီ၏ ဖြူဖွေးနေသော ဖင်ကြီးနှစ်ခြမ်းကို လက်ဝါးဖြင့် ဘယ်ပြန်ညာပြန် လွှဲရိုက်လိုက်ရာ ဖင်နှစ်ခြမ်းလုံး နီရဲသွားသည်။  ဖင်နှစ်ခြမ်းကို လက်ဖြင့်ဖြဲ၍ စူတူတူ ဖြစ်နေသော စအိုပေါက်တွင် ဒစ် တေ့လိုက်သည်။  
” အ !! ”
ဖင်ရော စောက်ဖုတ်ပါ ညှပ်လိုးခံရတော့မည်ကို သိသဖြင့် ကုန်းထရန် ပြင်လိုက်စဉ် ခွန်သိုက်က ဆွဲဖက်ထားလိုက်သည်။  ဒစ်ပြဲကြီးက ကြီးလွန်းသဖြင့် ဖင်ပေါက်ကို ချော်ချော်ထိုးနေသည်။  အေမီလည်း လက်သီးကို ကျစ်ကျစ်ပါအောင်ဆုပ်ကာ အံကြိတ်ထား၏။  ဒေးဗစ်သည် လီးကို ကျကျနန ကိုင်ကာ ဖင်ပေါက်တွင် တေ့လိုက်သည်။ 
” ဇိ ဇိ ဇွိ !!! အ !!! ”
ဒစ် ဝင်သွားပြီ။  
” ဗျိ ဗျိ ဇွိ ဇွိ !!! အ အ အ အ !!! အီးးးးးးး ”
ဖင်ခေါင်းထဲ လီးကြီး တစ်ထစ်ခြင်း ဝင်နေသည်။  ဒစ်ပြဲကြီးကြောင့် ခံရခက်လှသည်။  လီးတစ်ဝက်ခန့် ဝင်သည်နှင့် ဒစ်မြုတ်ရုံ ပြန်ထုတ်လိုက်သည်။  အေမီ၏ ခါးကိုကိုင်ကာ လီးတစ်ဆုံး ဖင်ခေါင်းထဲ အားရပါးရ ဆောင့်သွင်းလိုက်သည်။ 
” အင့် ကွာ !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဗွတ် !!!! အောင်မလေးးးး သေပါပြီတော့ !! ဖင်ကွဲပြီလား မသိဘူးးးးး နာတယ် နာတယ် !! အီးးး ဟီးး ဟီးးး ”
အောင်ခိုင် ဖင်လိုးထားပြီးသား ဖြစ်သော်လည်း ဒေးဗစ်၏ ကြီးမားတုတ်ခိုင်သော လီးရှည်ကြီးကြောင့် အလွန်အမင်း နာကျင်သွားသည်။  ဒစ်ပြဲကြီးက စအို နံရံ အတွင်းသား နုနုများကို ရက်စက်စွာ ပွတ်တိုက် ထိုးဝင်သွားသဖြင့် ဖင်ခေါင်းထဲ အောင့်သွားသည်။  လီးကြီးကို ဖင်ခေါင်းထဲမှ ပြန်ထုတ်လိုက်ရာ စအို အတွင်းသားများ လီးနှင့်အတူ ကျွံထွက်လာသည်။  လီးတစ်ဆုံး ဆောင့်သွင်းလိုက်ပြန်သည်။ 
” အင့် ကွာ !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဗွတ် !!!! အောင်မလေးးးး သေပါပြီတော့ !!! အီးးးး ဟီးးးး ဟီးးးး ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အူးးးး ဟူးး ဟူးးး ”
လီး အဝင်အထွက်တိုင်း မစားသာလှပေ။  နာကျင် ခံခက်လှသည်။  မျက်ရည်တွေဝဲကာ ရှုံ့မဲ့နေသော အေမီ၏ မျက်နှာလေးမှာ ကြည့်နေသူတွေ၏ ရမ္မက်စိတ်ကို နှိုးဆွနေသလိုပင်။  ဒေးဗစ်ကလည်း ဖင်ကို ဆောင့်ဆောင့်လိုးသည်။  ခွန်သိုက်ကလည်း အောက်မှ ပင့်ပင့်လိုးသည်။  ဖင်ထဲရော စောက်ဖုတ်ထဲပါ လီးနှစ်ချောင်း ပြိုင်တူ သွင်းလိုက်တိုင်း အတွင်းသား နံရံများအား ဒစ်နှစ်ခု ပြိုင်တူ ပွတ်တိုက်သွားသည့်ဒဏ်က ခံရခက်လှသည်။ 
ချစ်ဇော်သည် အေမီ၏ ရှေ့တွင် မတ်တပ်ရပ်လိုက်ပြီး အေမီ့မျက်နှာအား ဆွဲမော့ကာ လီးကို ပါးစပ်တွင် တေ့ပေးလိုက်သည်။  အေမီလည်း ပါးစပ်ဟပေးလိုက်ရာ လီးကြီး ပါးစပ်ထဲ ဝင်လာသည်။  နှုတ်ခမ်းဖြင့် စုပ်ပေးရန် လုပ်သော်လည်း လီးကြီးက အာခေါက်ထဲ တိုးလာသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အု အု အွတ် အွတ် !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အွတ် အွတ် ကွတ် ကွတ် !!! အူးးး အူးးးးး ”
အာခေါင်ထဲ တိုးဝင်လာသော လီးကြီးကို မနည်း မြိုချနေရသည်။  ဖင်လိုးတဲ့သူကလည်း မညှာ။  အောက်မှ လီးကလည်း စောက်ဖုတ်ထဲ ခပ်ကြမ်းကြမ်း ဝင်ထွက်နေ၏။  အေမီ မျက်လုံးပြူးကာ မျက်ရည်များ ကျနေပြီ။  ချစ်ဇော်သည် လီးတစ်ဆုံး အာခေါင်ထဲ သွင်းထားပြီး အေမီ့မျက်နှာအား သူ၏ဆီးခုံနှင့် ဖိကပ်ထားသည်။  နှာခေါင်းကိုလည်း လက်ဖြင့် ညှပ်ပိတ်ထားရာ အသက်ရှူကြပ်လာသည်။  
ထို့ကြောင့် အေမီသည် ချစ်ဇော်၏ ပေါင်ကို တွန်းကာ ပါးစပ်ကို အစွမ်းကုန်ဟ၍ အသက်ရှူနေရသည်။  အသက်ရှူကြပ်သဖြင့် ကိုယ်လုံးကို လှုပ်ရမ်းပြီး ဖျစ်ညှစ်၍ လေကို ရှူသွင်းနေရာ စအိုရော စောက်ပတ်ပါ ပိုမို ကျုံ့သွားသည်။  ထို့ကြောင့် ဒေးဗစ်နှင့် ခွန်သိုက်တို့ လီးများအား ဖျစ်ညှစ်ပေးသလို ဖြစ်နေရာ လိုးရတာ ပို၍ စီးစီးပိုင်ပိုင် ရှိလှသည်။  ဆောင့်ချက်တွေလည်း ပြင်းထန်လာသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ !! ဗျွတ် ဗလွတ် ဗု !!! အ အ အ အ !!! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
ဖင်ခေါင်းထဲမှ လီးကို ထုတ်လိုက်သည်နှင့် ချစ်ဇော်လည်း အေမီ၏ ပါးစပ်ထဲမှ လီးကို ထုတ်လိုက်သည်။  ဖင်ခေါင်းထဲမှ လီးကြီး ကျွတ်သွားကတည်းက အေမီ၏ စောက်ဖုတ်ထဲမှ အရည်များ တဗျင်းဗျင်း ပန်းကာ တစ်ကိုယ်လုံး ဆန့်ငင် ဆန့်ငင် ဖြစ်သွားသည်။  
ဒေးဗစ်သည် ဖင်လိုးထားသော လီးကြီးကို အေမီ၏ ပါးစပ်ထဲ ထည့်ကာ သုတ်ရည်များ ပန်းလိုက်သည်။  အာခေါင်ထဲ ဝင်လာသော သုတ်ရည်များအား မြိုချလိုက်ရသည်။  ဒေးဗစ် လိုးထား၍ အသားနီလန်ကာ စူပွစူပွ ဖြစ်နေသော အေမီ၏ ဖင်ပေါက်ထဲ ထွန်းလွင်၏ လီးကြီး ဝင်လာပြန်သည်။ 
” အင့် !!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး ”
ချစ်ဇော်၏ လီးကြီးကလည်း အာခေါင်ထဲ ဝင်လာပြန်၏။  အောင်ခိုင်သည် သူ၏ရည်းစား အေမီ့အား သူငယ်ချင်းများ ဝိုင်းလိုးနေသည်ကို ကြည့်ရင်း လီး အရမ်းတောင်နေပြီ။  ထို့ကြောင့် အရက်သောက်ရင်း လီးကို ပွတ်သပ်နေ၏။  ယောက်ျားလေးတွေကို ကစားစရာအဖြစ် သတ်မှတ်ခဲ့သော အေမီတစ်ယောက်၊ ယခုတော့ အောင်ခိုင်တို့ တစ်ဖွဲ့လုံး၏ ကစားစရာ အရုပ်တစ်ရုပ် ဖြစ်သွားပြီလေ။  ထွန်းလွင် ပြီးသွားလျှင် သူ တက်လိုးရန် အဆင်သင့်ပင်။ 
ယောက်ျား 5 ယောက်က အပေါက်စုံကို မညှာမတာ လိုးထားသဖြင့် အေမီတစ်ယောက် နုံးချိနေပြီ။  အကြိမ်ကြိမ် ပြီးရသဖြင့်လည်း နားထဲမှ လေများ ထွက်နေပြီ။ 
” အေမီက အတော်ဆွဲလို့ ကောင်းတယ်ကွာ !!! ရေရေလည်လည်  feel ဘဲဟေ့ ”
” အေးပါ !! မင်းကောင်မလေး အလှည့်မှ နှမြောမနေနဲ့ဦး ငဇော် !! ”
” စိတ်ချပါ ကိုခိုင်ကြီးရာ၊ ညနေ ဒီကိုခေါ်ခဲ့မယ်၊ အဲ့အချိန်ကြ ခင်များတို့ ကြိုက်သလိုဝုန်း၊ ဟုတ်ပြီလား ”
” ဒါလေး မှီဝဲပြီး လိုးရင် ကောင်မတွေရဲ့ စောက်ဖုတ် မီးပွင့်ကုန်မှာကွ ”
” ဖင်ပါပွင့်အောင် လိုးပစ်စမ်းကွာ ”
” Ok လေ !! cheersssssss ”
အောင်ခိုင်သည် ရေသန့်ဘူး၊ မီးခြစ်၊ ခဲပြားနှင့် ဂျော်ကီ (WY) တစ်စေ့ ယူကာ အေမီ့ထံ လာခဲ့သည်။  ခွေခွေလေး မှိန်းနေသော အေမီ၏ နှဖူးမှ ဆံပင်ကို သပ်ကာ
” ပင်ပန်းသွားပြီလား ”
အေမီ မျက်လုံးဖွင့်ကြည့်ရုံသာ ကြည့်လိုက်ပြီး ဘာမျှ ပြန်မပြောပေ။  အောင်ခိုင့်ထံမှ ရေသန့်ဘူးနှင့် ခဲပြားကို ယူလိုက်သည်။  အောင်ခိုင်ကလည်း အလိုက်သိစွာဖြင့် ခဲပြားပေါ် ဂျော်ကီစေ့လေး တင်ပြီး ခဲပြားအောက်မှ မီးခြစ်မီး မှိန်မှိန်လေးဖြင့် ရှို့လိုက်သည်။  အေမီသည် ရေသန့်ဘူးအလည်တွင် အပေါက်ဖောက်ကာ တပ်ထားသော ပိုက်နှင့် အငွေ့များကို တေ့၍ ရေသန့်ဘူးဖြင့် ရှိုက်လိုက်သည်။ 
” ကွတ် ကွတ် ကွတ် ကွတ် !! ကလွတ်လွတ်လွတ် ကွတ် ကွတ် ကွတ် !!! ဖူးးးးးးးးးး ”
ဂျော်ကီ တစ်စေ့ ရှိုက်၍ ကုန်သွားသော် အင်အားများ ပြန်ပြည့်လာသည်။  ထို့ကြောင့်
” ကိုင်း !! ဘယ်သူ လာလိုးမှာလဲ !! လာခဲ့ကြ ”
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ အားးးးးး ”
အေမီ့အား လိုးလိုက်ကြ၊ ဂျော်ကီ ရှိုက်လိုက်ကြနှင့် ညနေ ရောက်သွားပြီ။  ထို့ကြောင့် ချစ်ဇော်သည် ရေချိုးကာ စုမွန်နှင့် ချိန်းထားရာသို့ ထွက်ခဲ့သည်။  စုမွန်အား အောင်ခိုင်၏အိမ်တွင် ပါတီရှိကြောင်း၊ ဟိုရောက်လျှင် စုမွန်၏ ဘဝ၌ အပျော်ရွှင်ရဆုံး အရာများ တွေ့ကြုံရမည် ဖြစ်ကြောင်း ပြောကာ ခေါ်ခဲ့သည်။  
အောင်ခိုင်တို့ ခြံဝင်းထဲ ဝင်ခဲ့ပြီး အိမ်ပေါက်ရောက်သော် အနောက်တိုင်း သီချင်းသံ သဲ့သဲ့လေး ကြားရပြီး ဘီစကွတ်နံ့ကဲ့သို့သော စိမ်းရွှင်ရွှင် အနံ့တွေ လှိုင်နေသည်။  ချစ်ဇော် သုံးနေကြ ဂျော်ကီအနံ့မှန်း စုမွန် ရိပ်မိသည်။  တံခါးကို အသာဖွင့်လိုက်ရာ အခန်းထဲတွင် Disco မီးရောင်စုံနှင့် DJ သီးချင်းသံများ ပျံ့လွင့်လာသည်။  အိမ်ထဲဝင်လိုက်သည်နှင့်
” အိုးးးးး ”
ထင်မှတ်မထားသော မြင်ကွင်းကြောင့် စုမွန် အံ့သြသွားသည်။  အေမီသည် ဟိုတစ်ခါ ချစ်ဇော်၏ ပြင်ဦးလွင်အိမ်၌ တွေ့ခဲ့သော သူစိမ်းနှစ်ယောက်နှင့် က နေသည်။  ထိုသို့ ကနေသည်ကို အောင်ခိုင်နှင့် ထွန်းလွင်က ထိုင်ကြည့်နေ၏။  ထူးဆန်းသည်မှာ သူတို့အားလုံး အဝတ်အစားများ မပါကြပေ။  စုမွန် အထိတ်တလန့်နှင့်
” အေမီ၊ အေမီ၊ ကို !!! သူတို့ !! သူတို့ ”
” ဟုတ်တယ်လေ စုလေးရဲ့၊ ဒါ ကိုတို့ရဲ့ ပါတီပွဲဘဲ၊ စုလေး ပျော်သွားမှာပါ ”
” အို !! ဟင့်အင်း ဟင့်အင်း !! စု ပြန်မယ် !! ပြန်လိုက်ပို့ ”
” ဒီရောက်ပြီးရင် ပြန်လို့မရတော့ဘူး စု ”
” ဘာရှင့် !! ဖယ်စမ်း !! ကျွန်မဘာသာ ကျွန်မ ပြန်မယ် ”
” အိုးးးး ဟိုးး ဟိုးးး ဘာဖြစ်လို့များ ပြန်ခြင်ရတာလဲ နတ်မိမယ်လေးရယ်၊ မင်းရဲ့ သူငယ်ချင်းတောင် ပျော်နေပြီလေ၊ အစ်ကိုတို့နဲ့ ပျော်လိုက်စမ်းပါကွာ !! ဟဲ ဟဲ ဟဲ ”
ဒေးဗစ်သည် ကနေရာမှ လီးတန်းလန်းနှင့် စုမွန်တို့ထံ လျှောက်လာသည်။ 
” အို !! မပျော်ဘူး မပျော်ဘူး !! ဖယ်စမ်း ”
ချစ်ဇော်အား တွန်းဖယ်ကာ တံခါးပေါက်ကို ဖွင့်သည်။  ချစ်ဇော်သည် စုမွန်၏လက်ကို ဆောင့်ဆွဲကာ ဒေးဗစ်ထံ တွန်းပို့လိုက်သည်။ 
” အမေ့ !!! အိုးးးး လွှတ် လွှတ်စမ်း !! ချစ်ဇော် !! ရှင် ရှင် လူယုတ်မာ ”
” ကို မယုတ်မာပါဘူးကွာ၊ စု ပျော်အောင် ဖန်တီးပေးတာပါ ”
” ရှင်တို့ ရှင်တို့၊ ကယ်ကြပါဦးရှင် ၊ မအေမီရေ ကယ်ပါဦး !!! ”
အောင်ခိုင်က သီချင်းကို အသံချဲ့လိုက်ပြီး
” ကိုဒေးဗစ်ရေ၊ အခန်းထဲ ခေါ်သွားစမ်းဗျာ၊ ဒီမှာ ကျုပ် အချစ်လေး ကနေတာ Feel ငုတ်တယ်၊ ကဲ ကမယ်ဟေ့ ”
” Ok ok ဟားးး ဟားးး ဟားးး ”
ဒေးဗစ်သည် စုမွန်အား ပုခုံးပေါ်ထမ်းကာ အခန်းထဲ ဝင်သွားသည်။ 
” လွှတ် လွှတ် !!! မအေမီရေ !!!  ကယ်ပါဦးး !!! ”
စုမွန်သည် ဒေးဗစ်၏ ပုခုံးပေါ်တွင် ယက်ကန် ယက်ကန် ပါသွားသည်။  ဒေးဗစ်၏ ကျောပြင်အား တဖုန်းဖုန်း ထုရိုက်ရင်း အေမီ့ကို အကူအညီ တောင်းသည်။  အေမီသည် အကပင် မပျက်ပေ။ 
” ဝုန်းးးးးး ”
အခန်းတံခါး ပိတ်သွားပြီ။ 
” အားးးးး ”
ဒေးဗစ်သည် ပုခုံးပေါ်တွင် ယက်ကန် ယက်ကန် ပါလာသော စုမွန်အား ကုတင်ပေါ် ပစ်တင်လိုက်သည်။ 
” အစ်ကိုတို့နဲ့ ပျော်လိုက်စမ်းပါ ကလေးရယ် ဟဲ ဟဲ ဟဲ ဟဲ ”
” ရှင် !! ရှင် !! ရှေ့ကို မတိုးခဲ့နဲ့နော် !!”
စုမွန် ကြောက်လန့်ကာ ကုတင်ပေါ်တွင် နောက်သို့ ဖင်တရွတ်တွန်းသွားသည်။ 
” ကျွီ !!!! ”
အခန်းတံခါး ပွင့်သွားပြီး ထွန်းလွင်၊ ချစ်ဇော်နှင့် ခွန်သိုက်တို့ ဝင်လာသည်။  ချစ်ဇော်သည် Cannon camera လေးနှင့် စုမွန်အား ချိန်ထားပြီး
” လိမ္မာလိုက်စမ်းပါ စုလေးရယ်၊ မင်း လိမ္မာရင် ငါတို့ အားလုံးက မင်းစိတ်ကြိုက် ဖြည့်စည်းပေးမှာပါကွ ဟဲ ဟဲ ဟဲ ဟဲ ”
” လူယုတ်မာ !! သူတောင်းစား !! ငါ့ကို ပြန်ပို့ပေး ”
” နင်ဘဲ ခံချင်လွန်းလို့ ငါ့နောက်လိုက်ခဲ့တာလေ၊ ငါ့ သူငယ်ချင်းတွေ လိုးတာလည်း ငါ လိုးတာနဲ့ အတူတူဘဲပေါ့ကွ ”
” နင် !! နင် !! အောက်တန်းကျလှချည်လား !! အားးးးးးး လွှတ် လွှတ် လွှတ် !! အားးးး ”
ဒေးဗစ်သည် ကုတင်ခြေရင်းမှနေ၍ စုမွန်၏ ခြေထောက်ကို လှမ်းဆွဲပြီး ထမိန်ကို ဆွဲချွတ်သည်။  ရုံးကန်နေရင်းနှင့်ပင် ထမိန်ကျွတ်သွားသည်။  စုမွန် လွတ်လမ်း မမြင်တော့။  ထွန်းလွင်နှင့် ခွန်သိုက်တို့ ကုတင်ပေါ်တက်ကာ စုမွန်၏လက်နှစ်ဖက်ကို ချုပ်လိုက်ကြသည်။ 
” လွှတ် လွှတ် !! ငါ့ကို လွှတ်စမ်း !! ”
” ဗျိ ဗျိ ဗျိ ဗျီးးးးး အားးးးးးးးး ”
ဒေးဗစ်သည် စုမွန်၏ကိုယ်ပေါ် ဖိထိုင်ကာ အင်္ကျီကို တစ်စစီ ဆွဲဖြဲပစ်လိုက်သည်။  စုမွန်လည်း မည်သို့မျှ ရုန်း၍ မရတော့ပေ။ 
” ဗျုတ် ဗျုတ် ဗျုတ် !!! အီးးးး ဟီးးး ဟီးးး ဟီးးး ”
ဘရာဇီယာအား ဆွဲဖြုတ်လိုက်ရာ တင်းရင်း လုံးဝန်းသော နို့အုံကြီးနှစ်လုံး ပေါ်လာသည်။ 
” ဟားးးး နို့ကြီးတွေက ရှယ်ဘဲဟေ့ ”
” မလုပ်နဲ့ !! မလုပ်နဲ့ !! အားးးးးး ”
နို့နှစ်လုံးကို အားရပါးရ ဖျစ်ညှစ်ခံရသည်။  နာကျင်မှုရော၊ ရှက်စိတ်ရောကြောင့် မျက်ရည်များ ကျလာသည်။  ခေါင်းမာ့ ခါရမ်းကာ ငိုနေသည့် စုမွန်၏ မျက်နှာလေးမှာ ရမ္မက်ထန်စရာပင်။  ဒေးဗစ်သည် စုမွန်၏ နို့နှစ်လုံးကို ဖျစ်ညှစ်ရင်း တဖက်စီ စို့နေသည်။  နို့စို့လို့ အားရသော် စုမွန်၏ လည်ပင်းပေါ် ခွထိုင်ကာ ဆံပင်ကို ဆွဲ၍
” မင်း စိတ်တိုင်းကျ လိုးပေးမယ့် လီးကြီးကို ကြည့်လိုက်စမ်း၊ ဘယ်လောက် ချစ်ဖို့ကောင်းလဲလို့ !! ဟီးးး ဟီးးး ဟီးးး ”
” အားးးးးးးး ”
အနီးကပ် မြင်လိုက်ရသော လီးကြီးကြောင့် စုမွန် ပို၍ လန့်သွားသည်။  ဒစ်ကွဲကြီးက ချွန်မနေဘဲ မြင်းလီးကြီးကဲ့သို့ ပြဲပြဲကြီး။  လုံးပတ်ကလည်း ကောက်ညှင်းကျည်တောက်ခန့် ရှိပြီး အရှည်မှာ 7′ လက်မခန့် ရှိသည်။  ချစ်ဇော်၏ လီးပင် ကျင့်သားမရသေးရာ ဒီလီးကြီးနှင့်ဆိုလျှင် နာလိုက်မည့် ဖြစ်ခြင်း။  ကြောက်စိတ်ကြောင့် စောက်ဖုတ်ထဲမှ အရည်တွေ စိမ့်ထွက်လာသည်။  ဒေးဗစ်သည် ခွထားရာမှ ထ၍ စုမွန်၏ အောက်ခံဘောင်းဘီလေးကို ဆွဲချွတ်လိုက်သည်။ 
” မလုပ်ပါနဲ့ !! မလုပ်ကြပါနဲ့ !! အီးးး ဟီးးး ဟီးးး ”
” နင်ကသာ မလုပ်ပါနဲ့ ပြောနေ၊ နင့် စောက်ဖုတ်က အရည်တွေ ရွှဲလို့ ”
” မဟုတ်ဘူးး မဟုတ်ဘူးးးး ”
စောက်ဖုတ်ကို ဒစ်ဖြင့်တေ့ကာ ဆတ်ကနဲ ခါးကော့သွင်းလိုက်သည်။ 
” အင့် !!! ဇိ ဇိ ဇွိ !! အားးးး ”
အရည်တွေ ထွက်နေ၍ ဒစ်မှာ လျှောလျှောလျှူလျှူ ဝင်သွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate119.gif)။  ခြေထောက်နှစ်ဖက်ကို ပုခုံးပေါ် ထမ်းတင်ကာ ကိုယ်ကို ကိုင်းချလိုက်သည်။  ဒူးနှစ်ဖက်က စုမွန်၏ နို့နှစ်လုံးနှင့် ဖိကပ်သွားသည်။ 
” ဇိ ဇိ ဗျိ ဗျိ !!! အားးးးး ”
လီးကြီးသည် တစ်ထစ်ထစ်နှင့် စောက်ဖုတ်ထဲ ဝင်သွားသည်။  တစ်ဝက်ခန့် ဝင်သွားသော် ဒစ်မြုတ်ရုံ ပြန်ထုတ်ကာ အားဖြင့် ဆောင့်ထည့်လိုက်သည်။ 
” အင့် !!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး ”
တစ်ချက်တည်းနှင့် လီးတစ်ဆုံး ဆောင့်သွင်းခံရ၍ သားအိမ်အောင့်သွားသည်။  အရပ်က ပုသဖြင့် သားအိမ်လမ်းကြောင်း တိုနေရာ ဒစ်ပြဲကြီးနှင့် ရှည်လျားသော လီးကြီးက သားအိမ်ကို ရက်ရက်စက်စက် ဝင်ဆောင့်သဖြင့် အသည်းခိုက်အောင် နာကျင်လွန်း၍ မျက်ရည် ဖြိုင်ဖြိုင်ကျလာသည်။  ဒေးဗစ်အတွက်မူ စောက်ဖုတ်လေးမှာ စီးစီးပိုင်ပိုင်နှင့် ကြပ်သိပ်နေရာ လိုးရတာ အရသာ ရှိလှသည်။  ထို့ကြောင့် လီးကို တစ်ဆုံးထုတ်ကာ တစ်ဆုံး ဆောင့်ဆောင့်လိုးသည်။  ဆောင့်လိုးခံရတိုင်း မျက်လုံးထဲ မီးပွင့်မတတ် ခံရသည်။  အခန်းထဲလည်း စုမွန်၏အော်သံ လှိုင်နေသည်။  တအားအားနှင့် ငိုညည်းနေသော စုမွန်၏ အသံကြောင့် ချစ်ဇော်တို့ တစ်ဖွဲ့လုံး လီးများ တင်းမာနေပြီ။  အချက်သုံးဆယ်ခန့် ကြာသော် ဒေးဗစ်၏ ဆောင့်ချက်တွေ ပြင်းထန်လာသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အားးးးးး !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အားးးးးး  !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အားးးး !! ဗျွတ် ဗလွတ် ဗု !!! အ အ အ အ !!! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
စောက်ဖုတ်ထဲမှ လီးကို ထုတ်လိုက်သည်။  ထွန်းလွင်သည် စုမွန်၏ ပါးစပ်ကို ဖြဲပေးလိုက်ရာ ပါးစပ်ထဲသို့ သုတ်ရည်များ ပန်းလိုက်သည်။  သုတ်ရည်များ အကုန်ပန်းပြီးနောက် စုမွန်၏ နှာခေါင်းကို ပိတ်လိုက်ရာ သုတ်ရည်များ လည်ချောင်းထဲ ဝင်ကုန်သည်။  ချစ်ဇော်သည် Camera ဖြင့် အသေးစိတ် ရိုက်နေ၏။  ဒေးဗစ် ပြီးသွားချိန်တွင် စုမွန်၏ စောက်ဖုတ်ထဲ ထွန်းလွင်၏ လီးကြီး ဝင်လာသည်။ 
” အင့် !!! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး ”
စုမွန်တစ်ကိုယ်လုံး ယိမ်းခါနေ၏။  သူမ၏ မျက်လုံးထဲတွင် မျက်နှာတွေ တစ်ယောက်ပြီး တစ်ယောက် ပြောင်းနေသည်။  စောက်ဖုတ်ထဲလည်း လီး တစ်ချောင်းပြီး တစ်ချောင်း ဝင်ထွက်နေ၏။  ပါးစပ်ထဲလည်း သုတ်ရည်နံ့များ လှိုင်နေပြီ။  လီး တစ်ချောင်းပြီး တစ်ချောင်း ဝင်ထွက်နေသဖြင့် စောက်ဖုတ် ပူထူ ကျိမ်းစပ်နေပြီ။  မျက်နှာတွေ တစ်ယောက်ပြီး တစ်ယောက် ပြောင်းသွားသလို သူမ၏ ခန္ဓာကိုယ်လည်း အဆတ်မပြတ် ယိမ်းခါနေသည်။  ဂျော်ကီ ရှိုက်ထားကြသဖြင့် တစ်ယောက် တစ်ချီ ပြီးရန် နာရီဝက်ခန့် ကြာသည်။  သူမလည်း အကြိမ်ကြိမ် အခါခါ ပြီးရသဖြင့် နားတွေ အူကာ နုံးခွေနေပြီ။  စောက်ဖုတ်လည်း ပူထူပြီး အတွင်းသားများ ပွန်းနေပြီ။  ဆီးခုံနာကာ သားအိမ်လည်း အောင့်နေပြီ။  မျက်ရည်ကျရလွန်း၍ မျက်လုံးလည်း နီရဲကာ အသံပင် မထွက်နိုင်တော့။  တစ်ယောက် တစ်ချီစီ ဆွဲပြီးသော် ဂျော်ကီရှိုက်၊ Beer သောက်ရင်း ခေတ္တ နားလိုက်ကြသည်။ 
စုမွန်ကတော့ အိပ်ယာပေါ်တွင် ခွေခွေလေးနှင့် တစ်သိမ့်သိမ့်ရှိုက်ကာ ငိုနေသည်။  ပိုက်ဆံသုံးဖြုံးချင်၍ အေမီ၏ စကားကို နားယောင်ပြီး သူဌေးသား ချစ်ဇော်အား ချစ်သူအဖြစ် တွဲခဲ့ရာ ယခုတော့ သူမ၏ ဘဝ အဖတ်ဆည်၍ မရတော့ပေ။  သူတို့စကား နားမထောင်လျှင် video file အား online ပေါ် ဖြန့်ပစ်မည် ဟူသော ချစ်ဇော်၏ စကားကို နာကျည်းသော်လည်း မည်သို့မျှ မတတ်နိုင်ပေ။ 
” ဘယ်လိုလဲ ကိုဒေးဗစ် ”
” Good တယ် ချစ်ဇော်ရေ၊ ဒီတစ်ခေါက် ဟာလေးတွေက အရင်ဟာတွေထက် အများကြီးသာတယ် ”
” ဒီလိုဘဲ ဖြစ်ရမှာပေါ့ဗျာ၊ ဒါနဲ့ ကိုခိုင်ကြီးရေ သူ့ အခြေအနေ ”
အခန်းထောင့်တွင် ခွေခွေလေး မှိန်းနေသော အေမီ့အား မေးငေါ့ကာ ပြောသည်။ 
” လည်ထွက်နေပြီကွ၊ စောနက ပူဆာလွန်းလို့ တစ်လုံး ထပ်ထိုးပေးလိုက်တယ်၊ အခုချိန် သူ့ကို လိုးရင်လည်း သူက ဘာမှသိတော့မှာ မဟုတ်ဘူး၊ အသေကောင်ကို လိုးရသလို feel လာမှာ မဟုတ်ဘူးကွ ”
” လောလောဆယ် ဒါလေး ရှိနေတာဘဲဗျာ !!! မနက်ဖြန်မှ နောက်တစ်ယောက်ကို ဝိုင်းနွှာကြတာပေါ့ဗျာ ဟဲ ဟဲ ဟဲ ဟဲ ”
” ဟေ !!! ရှိသေးလားဟ ”
” ထွန်းလွင်က သူလိုက်နေတဲ့ ကောင်မလေးကို ကားတင်ပြီး ခေါ်ခဲ့မှာတဲ့ ”
” အဲ့လိုလားကွ !! အဟေးးး ကောင်းတယ်ကွာ၊ ကဲ ကဲ အခုတော့ ရှိတာလေးကို အားဖြည့်ပေးလိုက်ဦးဟ ”
” ဟုတ်ပါ့ဗျားး !! ချစ်ဇော်ရေ !! မင့် ချစ်ချစ်ကို ခွန်အားလေး ဖြည့်ပေးလိုက်ပါဦး ”
” Ok ok ”
ချစ်ဇော်သည် Spy Wine ပုလင်းကို ဖွင့်ကာ One Drop သုံးစက်ခန့် ခပ်လိုက်သည်။  ပြီးနောက် စုမွန်ထံ သွားကာ
” ရော့ !! ဒါလေး သောက်လိုက် ”
စုမွန် လှည့်မကြည့်ပေ။  ချစ်ဇော်သည် စုမွန်၏ မျက်နှာအနီး Cannon camera လေး ပြလိုက်သည်။  ထို့ကြောင့် စုမွန်လည်း Spy Wine ပုလင်းကိုယူကာ တစ်ကျိုက်ထဲ မော့ချလိုက်သည်။  Wine ၏ ချိုမြိန် ရှတသော အရသာက လည်ချောင်းထဲ ပူဆင်းသွားသည်။  3 mins ခန့် ကြာသော် နာကျင်မှုတွေ ပျောက်သွားပြီး ရမ္မက်စိတ်တွေ နိုးထလာသည်။  နို့အုံနှစ်ဖက်လည်း တင်းမာကာ စောက်ဖုတ်ထဲမှ အရည်များ တစ်စိမ့်စိမ့် ညှစ်ထွက်လာသည်။  
ချစ်ဇော်သည် မတ်တပ်ရပ်လျှက် စုမွန်၏ ပါးစပ်နားတွင် လီးကို တေ့ပေးသည်။  စုမွန်လည်း လီးကိုကိုင်ကာ ပါးစပ်ဖြင့် စုပ်ပေးလိုက်သည်။  One Drop ကြောင့် သူမ ဘာလုပ်နေသည်ကို မသိတော့ပေ။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! အိုးးးး ဟိုးးး ရှီးးး ကောင်းလိုက်တာ စုရယ် !!! အ အ အ အ !!! အိုးးးး ရပြီ ရပြီ !!! ဟားးးးးးးးး ”
လီးကို အားရပါးရ စုပ်နေသဖြင့် ပါးစပ်ထဲတွင် ပြီးသွားနိုင်သည်။  ထို့ကြောင့် လီးစုပ်တာ ရပ်ခိုင်းပြီး စုမွန်ကို ပတ်လတ်လှန်ခိုင်းလိုက်သည်။  ပြီးနောက် စုမွန်၏ ပေါင်ကြားတွင် ဒူးတုတ်ထိုင်ကာ ဒစ်ကို စအိုပေါက်တွင် တေ့လိုက်သည်။ 
” အ !!! ”
ဖင်လိုးခံရတော့မည်မှန်း သိသဖြင့် လန့်သွားသည်။ 
” ဇိ ဇိ ဇွိ !!! အ !!! ”
ငြင်းဆန်ရန် ကြိုးစားသော်လည်း မရပေ။  ဒစ်ကြီးက စအိုပေါက်ထဲ တစ်စို့စွာ ဝင်သွားပြီ။  ချစ်ဇော်သည် စောက်စိလေးကို လက်မနှင့် အသာပွတ်ပေးရင်း လီးကို ဖင်ပေါက်ထဲ တစ်ထစ်ချင်း သွင်းနေသည်။  နာကျင်သော်လည်း စောက်စိကို ကလိပေးသဖြင့် နာကျင်မှုတွေ ပြေပျောက်သွားသည်။  စောက်စိကို ပွတ်နေသော ချစ်ဇော်၏လက်ကို ကိုင်ကာ ရှုံ့မဲ့နေသော စုမွန်၏ မျက်နှာလေးအားကြည့်ရင်း ချစ်ဇော် ပိုထန်လာသည်။ 
” ဗလစ်တစ်တစ် ဗျစ်ဗျစ် ဗျစ် !!! အ !!! ဟားး !! ကျွတ် !! အင်းး ဟင်းးး ဟင်းးး ”
တစ်ဗျစ်ဗျစ်နှင့် ဝင်နေသော လီးကြီးမှာ မဆုံးနိုင်သေး။  ဖင်ခေါင်းထဲ အောင့်တောင့်တောင့် ဖြစ်နေပြီ။  ဖြည်းဖြည်းချင်း သွင်းနေရသာ တော်သေးသည်။  မဟုတ်လျှင် ဖင်ကွဲသွားနိုင်သည်။  တစ်ဝက်ခန့် ဝင်သွားသော် ဒစ်မြုတ်ရုံ ပြန်ထုတ်လိုက်သည်။  ပြီးနောက် စုမွန်၏ ခါးဘေးတွင် လက်ထောက်ကာ အားကုန် ဆောင့်သွင်းလိုက်သည်။ 
” အင့် ကွာ !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဗွတ် !!!! အောင်မလေးးးး သေပါပြီတော့ !! ဖင်ကွဲပြီလား မသိဘူးးးးး နာတယ် နာတယ် !! အီးးး ဟီးး ဟီးးး ”
ကြီးမားတုတ်ခိုင်သော လီးရှည်ကြီးကြောင့် အလွန်အမင်း နာကျင်သွားသည်။  ဒစ်ကြီးက စအို နံရံ အတွင်းသား နုနုများကို ရက်စက်စွာ ပွတ်တိုက် ထိုးဝင်သွားသဖြင့် ဖင်ခေါင်းထဲ အောင့်သွားသည်။  လီးကြီးကို ဖင်ခေါင်းထဲမှ ပြန်ထုတ်လိုက်ရာ စအို အတွင်းသားများ လီးနှင့်အတူ ကျွံထွက်လာသည်။  လီးတစ်ဆုံး ဆောင့်သွင်းလိုက်ပြန်သည်။ 
” အင့် !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဗွတ် !!!! အောင်မလေးးးး သေပါပြီတော့ !!! အီးးးး ဟီးးးး ဟီးးးး ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အူးးးး ဟူးး ဟူးးး ”
လီး အဝင်အထွက်တိုင်း မစားသာလှပေ။  နာကျင် ခံခက်လှသည်။  မျက်ရည်တွေဝဲကာ ရှုံ့မဲ့နေသော စုမွန်၏ မျက်နှာလေးမှာ ချစ်ဇော်၏ ရမ္မက်စိတ်ကို နှိုးဆွနေသလိုပင်။  ထို့ကြောင့် ဖင်ကို ဆောင့်ဆောင့်လိုးသည်။  စုမွန်လည်း တအားအားနှင့် ညည်းညူနေရသည်။  ဆောင့်ချက်တွေလည်း ပြင်းထန်လာသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ !! ဗျွတ် ဗလွတ် ဗု !!! အ အ အ အ !!! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
ပြီးတော့မည် ဖြစ်သဖြင့် ချစ်ဇော်သည် ဖင်ခေါင်းထဲမှ လီးကိုထုတ်ကာ စုမွန်၏ပါးစပ်တွင် တေ့ပေးလိုက်သည်။  ဖင်ကို ပူပူနွေးနွေး လိုးထားသော လီးကြီးကို စုပ်ပေးလိုက်ရာ ပါးစပ်ထဲ သုတ်ရည်များ ပန်းလိုက်သည်။  အာခေါင်ထဲ ဝင်လာသော သုတ်ရည်များအား မြိုချလိုက်ရသည်။ 
” အားးးးး ရှီးးးးး ဟားးးး ကောင်းလိုက်တာကွာ !!!! ဟူးးးးးးး ”
ချစ်ဇော် ပြီးသွားသည်နှင့် ဒေးဗစ်သည် ကုတင်ပေါ် တက်လာပြီး စုမွန်အား မှောက်ခိုင်းလိုက်သည်။  ဖင်ကို ဖြဲလိုက်ရာ ချစ်ဇော် လိုးထား၍ ဖင်ပေါက်မှာ အသားနီ လန်နေပြီး စူပွစူပွဖြစ်ကာ သွေးပင် စို့နေသည်။  ဖင်ပေါက်ထဲ တံတွေးထွေးချပြီး မှောက်လျှက် ဖြစ်နေသော စုမွန်၏ ဖင်ပေါ် ခွလိုက်သည်။  ပြီးနောက် စအိုပေါက်အား ဒစ်ပြဲကြီးနှင့် တေ့ကာ ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဗွတ် !!!! အောင်မလေးးးး သေပါပြီတော့ !!! အီးးးး ဟီးးးး ဟီးးးး ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အူးးးး ဟူးး ဟူးးး ”
စုမွန် ခေါင်းထောင်ကာ မျက်နှာလေး ရှုံ့မဲ့၍ လည်ပင်းကြောများ ထောင်လာအောင်ပင် အော်ဟစ် ငိုကြွေးတော့သည်။  စပ်ဖျင်းဖျင်း ဖြစ်နေသော ဖင်ခေါင်းထဲသို့ ဒစ်ပြဲကြီးနှင့် ညှာတာမှုကင်းစွာ ဆောင့်လိုးခံလိုက်ရ၍ အသည်းခိုက်မတတ် နာကျင်သွားသည်။  စုမွန်လည်း နာကျင်မှုကြောင့် ခေါင်း ဘယ်ညာရမ်းကာ အော်ဟစ်နေရသည်။  စုမွန် အော်လေ ဒေးဗစ်ကလည်း ဖင်ကို ဆောင့်ဆောင့် လိုးလေဖြစ်ရာ ကုတင်တစ်ခုလုံး တသိမ့်သိမ့် ခါနေသည်။ 
” ဖတ် ဖတ် ဖတ် ဖတ် !! အားးးးးး !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အားးးးးး  !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အားးးး !! ဗျွတ် ဗလွတ် ဗု !!! အ အ အ အ !!! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
ဆောင့်ချက်တွေက ညှာတာမှု မရှိပေ။  တစ်ချက် ဆောင့်လိုက်တိုင်း လီးတစ်ဆုံး ဖင်ခေါင်းထဲ ဝင်သွားရာ သတိလစ်မတတ်ပင် ခံစားရသည်။  အချက် 30 ခန့် ဆောင့်လိုးပြီးနောက် စုမွန်၏ကိုယ်ကို ဆွဲလှည့်လိုက်ပြီး ဒေးဗစ်က ပတ်လက်လှန်လျှက် သူ့ကိုယ်ပေါ် စုမွန်အား ဆွဲတင်လိုက်သည်။  ဖင်ထဲက လီးကြီးက ကြပ်သိပ်နေပြီး ကျွတ်မသွားပေ။  ခွန်သိုက်သည် ဒေးဗစ်ပေါ်တွင် ပတ်လက်ဖြစ်နေသော စုမွန်၏ စောက်ဖုတ်ကို လီးတေ့ကာ တစ်ဆုံး ဆောင့်သွင်းလိုက်သည်။ 
” အင့် !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အားးးးးးး ”
ဖင်ခေါင်းထဲရော စောက်ဖုတ်ထဲပါ ကြီးမား ရှည်လျှားသော လီးကြီးနှစ်ချောင်း ခပ်ကြမ်းကြမ်း ဝင်ထွက်နေသည်။  အောင်ခိုင်သည် စုမွန်ပေါ် ခွကာ အာခေါင်ထဲထိ လီးတစ်ဆုံး ထိုးထည့်လိုက်သည်။ 
” အု အု အွတ် အွတ် !!! အူးးးး အူးးးး ဟူးး ဟူးးး ဟူးးး ”
ပါးစပ်၊ ဖင်၊ စောက်ပတ် သုံးပေါက်စလုံး ညှာတာမှုမရှိ ညှပ်လိုးခံရသဖြင့် စုမွန်တစ်ယောက် ငရဲကို ရောက်သွားသလို ခံစားရသည်။  အောင်ခိုင်ကလည်း ပါးစပ်ကို ဆောင့်ဆောင့်လိုးသည်။  ဖင်နှင့် စောက်ဖုတ်ထဲလည်း ဆောင့်သွင်းခံနေရ၍ စုမွန် သတိပင် လစ်သွားသည်။ 
သူမ သတိရလာသောအခါ သူမ၏ ခန္ဓာကိုယ်မှာ ယိမ်းထိုးနေဆဲ။  ဖင်ခေါင်းထဲလည်း လီးတစ်ချောင်း ဝင်ထွက်နေသဖြင့် အောင့်အောင့်နေသည်။  မျက်လုံး ဖွင့်ကြည့်လိုက်တော့ သူမ၏ကိုယ်ပေါ် မိုးထားသော ထွန်းလွင်၏ လှုပ်ရှားနေသော မျက်နှာအား ဝါးတားတား မြင်ရသည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အ အ အ အ အားးးး ”
÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷
နံက် 3:00 am ခန့်မှ အားလုံး မလှုပ်နိုင်တော့သဖြင့် လိုးပွဲ ရပ်သွားသည်။  စုမွန်၏ ခံတွင်းထဲလည်း သုတ်ညှီနံ့များ ချွဲပစ်ကာ လှိုင်နေပြီ။  ဖင်ရော စောက်ဖုတ်ပါ ပွန်းပဲ့နေပြီ။ 
နံက် 8:00 ခန့်တွင် ထွန်းလွင်သည် ဒေးဗစ်နှင့် ခွန်သိုက်ကို ခေါ်ကာ ကားဖြင့် ထွက်ခဲ့သည်။  ချစ်ဇော်နှင့် အောင်ခိုင်က စုမွန်ကို လင်းဆွဲ ဆွဲနေကြပြီ။  အေမီမှာ မနေ့ညကတည်းက ဆေးတစ်ချောင်း အကြောထဲသွင်းပြီး အခန်း‌ထောင့်တွင် မလှုပ်တော့ပေ။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !!! အ အ အ အ အားးးးး ”
××××× ××××× ××××× ××××× ×××××
ထွန်းလွင်သည် အိဝါ ကျောင်းသို့သွားသည့် လမ်းက စောင့်နေသည်။  ဒီလမ်းက အိဝါတို့ အဆောင်က လွဲ၍ အသွားအလာ ပြတ်သည်။  အိဝါ တစ်ယောက်ထဲ ထွက်လာပြီ။ 
နေစိုးတစ်ယောက် ဒီကနေ့ အိဝါအား ရည်းစားစကား ပြောမည်ဟု ဆုံးဖြက်ထားသည်။  ထို့ကြောင့် အိဝါ ကျောင်းသို့ ထွက်သွားသည်ကို မြင်သည်နှင့် ရေချိုးနေရာမှ အဝတ်အစား ခပ်မြန်မြန်လဲကာ ထွက်ခဲ့သည်။ 
ကားအနီးသို့ အိဝါ ရောက်လာသည်နှင့် ထွန်းလွင်သည် ရှေ့ခန်းမှဆင်းကာ အိဝါအား လက်ဖြင့် တားလိုက်သည်။ 
” ဒါ ဘာလုပ်တာလဲ ၊ ဖယ်စမ်း ”
” ဟားးး မာနခဲလေးဘဲ၊ ကြိုက်ပြီလေ၊ ဒီကနေ့ နင့် မာနတွေ တစ်စစီ ဆုတ်ဖြဲပစ်ဖို့ လာခေါ်တာ ”
” ဘာာာာာ ”
” ကိုင်း ကိုခွန်သိုက်ရေ ”
ထွန်းလွင် ပြောလိုက်သည်နှင့် နောက်ခန်းတံခါး ပွင့်သွားပြီး လူတစ်ယောက် ဆင်းလာသည်။  ထိုသူသည် ဘာမျှမပြောဘဲ အိဝါအား နောက်မှ ဆွဲဖက်လိုက်သည်။ 
” အိုးးးး လွတ်စမ်းးး လွတ်စမ်းးးး အု အု အု အူးးးး အူးးးးး ”
ထွန်းလွင်သည် ရုန်းကန်အော်ဟစ်နေသော အိဝါ၏ ပါးစပ်ကို ပိတ်ကာ ကားနောက်ခန်းထဲ တွန်းဝင်လိုက်ကြသည်။ 
” မောင်းတော့ ကိုဒေးဗစ်ရေ ”
” Ok !! Ok ”
” အူးးးး အူးးး အူးးး အူးးးး ”
နေစိုးသည် မြင်လိုက်ရသော မြင်ကွင်းကြောင့် ပြာယာခပ်သွားပြီး ကားနောက် ပြေးလိုက်သည်။ 
” ဟေ့ကောင် ဘာဖြစ်နေတာလဲ၊ ဆိုင်ကယ်လည်း မပါဘူး ”
အပြင်မှ ပြန်လာသော ကိုရန်နိုင်နှင့် တွေ့သဖြင့်
” ကိုရန်နိုင်ရေ၊ ကျွန်တော့်ကို ခင်များ ဆိုင်ကယ်ပေးလိုက်၊ ကျွန်တော့်ဆိုင်ကယ် အဆောင်ထဲမှာ သော့တန်းလန်း ချိတ်ထားတယ်၊ အိဝါကို လူသုံးယောက် ကားနဲ့ ဖမ်းခေါ်သွားပြီ၊ ဖုန်းဆက်လိုက်မယ်၊ အနောက်က လိုက်ခဲ့ ”
ခပ်မြန်မြန်ပြောကာ ကိုရန်နိုင်၏ ဆိုင်ကယ်ကို ယူ၍ ကားနောက်လိုက်ခဲ့သည်။  ဆိုင်ကယ်မှာ စူပါကပ် ဖြစ်သဖြင့် စိတ်သွားတိုင်း ကိုယ်မပါပေ။  ခေါင်းထဲတွင် အိဝါအတွက် အလွန်အမင်း စိတ်ပူနေသည်။  ကိုရန်နိုင်လည်း နေစိုး၏ဦးလေး သူ၏ယောက်ဖဖြစ်သူထံ အကျိုးအကြောင်း ဖုန်းဆက်၍ နေစိုးဆိုင်ကယ်ကို ယူကာ ထွက်ခဲ့သည်။  နေစိုး၏ ဦးလေးကလည်း ရဲစခန်းသို့ ချက်ခြင်း အကြောင်းကြားကာ မြို့သစ်သို့ လိုက်ခဲ့သည်။ 
ဒေးဗစ်တို့ ကားလေး အောင်ခိုင့်ခြံဝင်းထဲ ဝင်သွားပြီ။ 
” လွှတ် !! လွှတ် စမ်း ခွေးမျိုးတွေ ”
အိဝါလည်း ယက်ကန် ယက်ကန်နှင့် ပါလာသည်။  အိမ်ထဲရောက်သော အောင်ခိုင်နှင့် ချစ်ဇော်သည် စုမွန်အား ညှပ်လိုးနေသည့် မြင်ကွင်းအား တွေ့လိုက်ရသဖြင့်။ 
” ဟင် !! စု !! စုမွန် ”
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ !! အိဝါ !! အိဝါ !! ပြေးးးး ပြေးးးး !! အ အ အ အ !!! ”
ထွန်းလွင်သည် အိဝါအား အခန်းထဲ ခေါ်သွား၏။ 
” လွှတ် လွှတ် !!! ”
” ဝုန်းးးးး !!! အားးးး ”
အိဝါ ကုတင်ပေါ်တွင် ခွေခွေလေး ကျသွားချိန်တွင် ထွန်းလွင်သည် သူ၏ အဝတ်အစားတွေ ချွတ်နေပြီ။ 
” နင် !! နင် မယုတ်မာနဲ့နော် !! ”
” ငါ ယုတ်မာတာ မဟုတ်ပါဘူး အိဝါရယ်၊ နင့်ကို လောကစည်းစိမ် အပြည့် ခံစားစေချင်လို့ပါဟ၊ စုမွန်ကို ကြည့်ပါလား၊ ငြိမ်ခံနေတာ ဟဲဟဲဟဲ ”
” နင် နင် ငါ့ကို ဘယ်အစားထဲက မှတ်နေလဲ ”
” ခဏနေရင် နင်ဟာ ဘယ်အစားလဲ ဆိုတာ သိမှာပေါ့ဟာ၊ ကိုင်း စောက်စကားများမနေနဲ့၊ အချိန်မရှိဘူး၊ အဝတ်တွေ ချွတ်လိုက်စမ်း ”
” ဘာာာာာ ကိုင်းဟာ ကိုင်းဟာ !!! ဖျန်းးး ဖျန်းးး ဖျန်းး ”
အိဝါသည် ကျားရဲမလေး တစ်ကောင်အလား ထလာပြီး ထွန်းလွန်၏ပါးကို ဘယ်ပြန် ညာပြန် ရိုက်ပစ်သည်။  ထွန်းလွင်လည်း ဒေါသထွက်သွားပြီး
” စောက်ကောင်မ ကိုင်းဟာ !! ဖျန်း ဖျန်း ဖျန်း ”
” အားးးးးးး ”
ယောက်ျားအားနှင့် ဘယ်ပြန်ညာပြန် ရိုက်ခံလိုက်ရ၍ မျက်လုံးထဲ မီးပွင့်ကာ ချာကနဲ လဲကျသွားသည်။  ခေါင်းထဲ မိုက်ကနဲ ဖြစ်သွားသည်။ 
” ကောင်မ၊ စုတ်ပြတ်သွားအောင် လိုးပစ်မယ်၊ ပြီးမှ ငါ့ဘော်ဒါတွေကို ဝိုင်းလိုးခိုင်းမယ် လာစမ်း ”
” ဗျိ ဗျိ ဗျိ ဗျိ !!! အားးးးး ”
အဝတ်အစားများ ဆွဲဖြဲခံလိုက်ရသည်။  ပြဲသွားသော အဝတ်စများကြားမှ ဖြူဝင်းအိစက်နေသော အိဝါ၏ အသားဆိုင်များ ပေါ်လာသည်။  အိဝါကိုယ်ပေါ် ခွထိုင်လိုက်ပြီး ဆံပင်ကို ဆောင့်ဆွဲကာ ပါးကို အားရပါးရ လွှဲရိုက်ပစ်လိုက်သည်။ 
” ဖျန်းးး ဖျန်းးး ဖျန်းးး ဖျန်းးး !!! အားးးးးးး ”
နာကျင်မှုကြောင့် ခေါင်းတွေ မူးနောက်ကာ မလှုပ်နိုင်တော့။ 
” ဗျိ ဗျိ ဗျုတ် ဗျုတ် ဗျုတ် !!!! ”
အဝတ်အစားတွေရော ဘယာဇီရာပါ ဆွဲဖြဲခံလိုက်ရသည်။  ရုန်းကန်ရန် ကြိုးစားသော်လည်း ခွန်အားက မရှိပေ။  သူမ ရေတိမ်နစ်တော့မည် ဟူသော အသိကြောင့် မျက်ရည်များ ကျမိသည်။  သူမ၏ အပေါ်ပိုင်း ဗလာကျင်းသွားပြီ။  ထွန်းလွင်သည် အိဝါ၏ ဖြူဝင်းနေသော အသားရည်ကိုကြည့်ကာ တံတွေး မြိုချမိသည်။ 
“ဒီလောက် မာနကြီးတဲ့ ကောင်မ၊ စုတ်ပြတ်သွားအောင် လိုးပစ်မယ်”
ထွန်းလွင်သည် အိဝါ၏ ထမိန်ကိုပါ ဆွဲချွတ်လိုက်သည်။  ဖြူဝင်းနေသော ပေါင်တံဂွစုံရှိ အောက်ခံဘောင်းဘီလေး အောက်တွင် စောက်ဖုတ် ဖောင်းဖောင်းလေး ရှိနေသည်။  အောက်ခံဘောင်းဘီကို ဆွဲချွတ်နေသော ထွန်းလွင်၏ လက်တွေ တုန်နေသည်။  အောက်ခံဘောင်းဘီ ကျွတ်သွားသော် အမွှေးနုနုလေးများ ရစ်သိုင်းနေသော စိကပ်နေသည့် စောက်ဖုတ် မို့မို့ဖောင်းဖောင်းလေး ပေါ်လာသည်။ 
~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~
နေစိုးသည် စိုးရိမ်စိတ်တွေ များနေပြီ။   ယခင် စုံစမ်း သိရှိထားသော ထွန်းလွင်တို့ သွားနေကြ အောင်ခိုင်၏ နေအိမ်သို့ ရောက်ခဲ့ပြီ။  ခြံထဲတွင် အိဝါအား ဖမ်းခေါ်သွားသော ကားအား တွေ့လိုက်သည်။  ကိုရန်နိုင့်ထံ ဖုန်းဆက်ကာ လိပ်စာပြောပြပြီး ခြံကျော်ဝင်ခဲ့သည်။  ကိုရန်နိုင်လည်း လိပ်စာသိသိခြင်း နေစိုး၏ ဦးလေးအား အကြောင်းကြားကာ နေစိုး ပြောသည့် လိပ်စာအတိုင်း လိုက်ခဲ့သည်။  နေစိုးသည် အိမ်ထဲသို့ ပြူတင်းပေါက်မှ ချောင်းကြည့်လိုက်ရာ
” ဟားးးး ”
စုမွန်ကို အောင်ခိုင်တို့ သုံးယောက် ဝိုင်းလိုးနေပြီး တစ်ယောက်က video ရိုက်နေသည်ကို တွေ့လိုက်ရသည်။  ထို့ကြောင့် အိဝါအတွက် ပို၍ စိုးရိမ်သွားကာ ကိုရန်နိုင့်ကိုပင် မစောင့်တော့ဘဲ အိမ်ထဲဝင်လိုက်သည်။  အချစ်အတွက် သတ္တိတွေ အလိုလို  ပေါက်ဖွားလာသည်လေ။ 
” လူယုတ်မာတွေ ကိုင်းကွာ ”
” ဝုန်းးး ”
Video ရိုက်နေသော ခွန်သိုက်ကို ဆောင့်ကန်လိုက်သည်။  ချစ်ဇော်တို့ အစပိုင်းတွင် ကြောင်သွားသော်လည်း သတိတွေ ဝင်လာကာ နေစိုးအား ဝိုင်းချကြသည်။ 
” ခွက် ခွက် ခွက် ခွက် !! အင့်ကွာ !! ဖျောင်း ဖျောင်း ဖျောင်း !!! ဝုန်းးးး အားးးးး ”
သိုင်းတက်ထားသော်လည်း အများနှင့် တစ်ယောက်မို့ အင်အားက မမျှပေ။  နေစိုး လူးလှိမ့် ခံနေရသည်။  သို့သော် အိဝါအား ပူပန်မှုကြောင့် ခွန်အားတွေ ပြည့်ကာ ဘတပြန် ကျားတပြန် ပြန်လည်တိုက်ခိုက်သည်။  ထိုစဉ် ကိုရန်နိုင် ရောက်လာပြီး
” ဟိတ်ကောင်တွေ !! ကိုင်းဟာ !! ကိုင်းဟာ !! ခွက် ခွက် ခွက် !! ”
” နေစိုး !! အိဝါကို သွားကယ် !! ဒီကောင်တွေကို ငါ့ တာဝန်ထား !! ”
” အိဝါ !! အိဝါ ”
” နေ !! နေစိုး !! အိဝါ ဟို အခန်းထဲမှာ !! ”
အပြင်မှ ဆူညံသံများ ကြားလိုက်သည်။  သို့သော် ထွန်းလွင်သည် ယခုရရှိနေသော အခွင့်အရေးကို လက်လွှတ်မခံနိုင်ပေ။  ထို့ကြောင့် အိဝါအိ စောက်ဖုတ်ကို ဒစ်ဖြင့် တေ့လိုက်စဉ်
” ဝုန်းးးး ”
တံခါးကား ဆောင့်ကန်လိုက်သည်။  မြင်လိုက်ရသော မြင်ကွင်းကြောင့် သွေးဆူသွားပြီး
” ခွေးမသား !! လူယုတ်မာ !! ”
” ဖျောင်းးး ဖျောင်းးး ဖျောင်းးး အားးးး ”
ထွန်းလွင် ကုတင်ပေါ်မှ လိမ့်ကျသွားသည်။  ထိုစဉ် ချစ်ဇော်သည် နေစိုးအား မောင်းပြန်ဓားဖြင့် ထိုးလိုက်သည်။ 
” ရော့ကွာ ”
” အားးးး ”
ရှောင်လိုက်သော်လည်း ဗိုက်ကို ရှပ်ထိသွားသည်။ 
” လူ ယုတ် မာ !! ကိုင်းဟာ သေစမ်း ”
” ခွမ်းးးးး !! ”
” အားးးးး ”
ချစ်ဇော်ခေါင်းမှ သွေးများဖြာကာ လဲသွားသည်။  ကြည့်လိုက်တော့ စုမွန်၏ လက်ထဲတွင် Spy Wine ပုလင်းကွဲ တစ်လုံး။ 
” တစ်ယောက်မှ မလှုပ်ကြနဲ့ ”
××××× ××××× ××××× ××××× ×××××
ဒေးဗစ်တို့တစ်ဖွဲ့လုံး မူးယစ်မှု၊ မုဒိန်းမှုနှင့် အဖမ်းခံလိုက်ရသည်။  အေမီတစ်ယောက်တော့ ဖိုးရှော့ဖြင့် ထိုနေရာတွင် ဆုံးသွားသည်။  စုမွန်ကိုလည်း ဆေးရုံသို့ပို့ကာ ဆေးကုသလိုက်ရသည်။ 
××××× ××××× ××××× ××××× ×××××
အဆောင်တွင် နေစိုး ရေချိုးပြီး အဝတ်လဲနေစဉ် အိဝါ အခန်းထဲ မရဲတရဲ ဝင်လာသည်။ 
” နေစိုး ”
တိုးလျှသော အသံလေးကြောင့် လှည့်ကြည့်လိုက်ရာ ခေါင်းငုံ့ကာ မတ်တပ်ရပ်နေသော အိဝါကို တွေ့လိုက်သဖြင့်
” ဟင် !! အိဝါ ”
” ငါ !! ငါ !! နင့်ကို ကျေးဇူးတင်စကား ပြောမလို့ ”
နေစိုးသည် အိဝါ၏ နှုတ်ခမ်းလေးအား လက်ညှိုးဖြင့် ပိတ်လိုက်ပြီး
” ကျေးဇူးတင်စရာ မလိုဘူး အိဝါ၊ နင့်ကို ကာကွယ်ဖို့က ငါ့တာဝန်လေ၊ ဘာလို့လဲဆိုတော့ နင့်ကို ငါက အရမ်းချစ်လို့လေ ”
” ဟင် !!! ”
မျက်လုံးဝိုင်းလေးနှင့် မော့ကြည့်နေသော အိဝါအား ရင်ခွင်ထဲ ဆွဲသွင်းလိုက်သည်။  ပြီးနောက် အိဝါ၏ မေးစိလေးကို ပင့်ကာ မျက်နှာကို ဆွဲမော့လိုက်သည်။ 
“ချစ်ဖို့ ကောင်းလိုက်တာကွာ”
တဆတ်ဆတ် တုန်နေသော အိဝါ၏ နှုတ်ခမ်းဖူးဖူးလေးကို ငုံ့နမ်းလိုက်သည်။ 
” ပြွတ် ပြွတ် ပြွတ် ပြွတ် !!! ဟွန်းးးးးး ”
ရုန်းဖယ်မည် ထင်ထားသော်လည်း အိဝါသည် ခြေဖြားလေးထောက်ကာ နေစိုး၏ လည်ပင်းကို သိုင်းဖက်လိုက်သည်။  နေစိုးသည် အိဝါ၏ ခါးလေးကို ဖက်ကာ ကုတင်ပေါ် လှဲလိုက်သည်။  ပတ်လက်လေး မော့ကြည့်နေသော အိဝါ၏ မျက်ဝန်းလေးများက အရောင်တွေ လက်နေသည်။  နှုတ်ခမ်းလေးကို နမ်းရှိုက်ရင်း လူပျိုပေါက်လေး နေစိုး၏ လက်များက အိဝါ၏ ခန္ဓာကိုယ်ပေါ် ဆော့ကစားနေသည်။  မရဲတရဲနှင့် နို့အုံလေးကို အင်္ကျီပေါ်မှ ကိုင်ကြည့်သည်။  အိဝါထံမှ တုန့်ပြန်မှု တစ်စုံတစ်ရာ မရှိသဖြင့် ရဲရဲတင်းတင်း ကိုင်လိုက်သည်။ 
” အင်းးး ဟင်းးး ဟင်းးး ဟင်းးးး ”
အိဝါ၏ လည်တိုင်ကျော့ကျော့လေးကို နမ်းရင်း T-Shirt အဖြူရောင်လေးကို ပင့်တင်လိုက်သည်။  နှုတ်ခမ်းတစ်ဖက် ဖိကိုက်ကာ ခေါင်းမော့ထားရင်း အိဝါ၏လက်များက နေစိုး၏ ဆံပင်ကို ဖွဖွလေး ဆွနေသည်။  T-Shirt လေး လည်ပင်းထိ ရောက်သွားသော် ရင်နှစ်မွှာအား ဖုံးထားသည့် ဘရာဇီယာ အနက်လေး ပေါ်လာသည်။  နောက်ကျောကို လက်လျှိုပြီး ဘရာဇီယာဂျိတ်ကို ဖြုတ်လိုက်စဉ် အိဝါသည် ကျောကို မသိမသာ ကြွပေးလိုက်သည်။  ဘရာဇီယာ ကွာသွားသော် ဖြူဝင်းပြီး အကျောစိမ်းများ သန်းနေသော နို့အုံနှစ်လုံး ပေါ်လာသည်။  နို့အုံ နှစ်ဖက်သည် ဟင်းချိုသောက် ပန်းကန်လုံး အသေးခန့် ရှိသည်။  နို့သီးလေးမှာ ချွန်ပြီး ပန်းနုရောင် သန်းနေသည်။  နို့သီးလေးတစ်ဖက်ကို လျှာဖျားနှင့် ကလိလိုက်ရာ
” အ !!!! ”
အိဝါ တစ်ကိုယ်လုံး ကြက်သီးများ ထလာသည်။  နို့အုံလေးကို စို့ရင်း ကျန်တစ်ဖက်ကို လက်ဖြင့် ဖွဖွလေး ကိုင်တယ် ပွတ်သပ်နေသည်။  အပျိုဖျန်းလေးတစ်ယောက် လူပျိုပေါက်လေး၏ အကိုင်အတွယ်အောက်တွင် လွန့်လူးနေ၏။  ကိုရန်နိုင်တို့ အတွဲကို ချောင်းရင်း ရထားသည့် ပညာတွေ အသုံးတည့်ပြီလေ။  နို့နှစ်ဖက်ကို တစ်လှည့်စီ စို့ရင်း ခေါင်းက တစ်ဖြည်းဖြည်း အောက်သို့ ဆင်းသွားသည်။  ချပ်ရပ်နေသော ဗိုက်လေးကို နမ်းရင်း ချပ်ပေါက်လေးကို လျှာဖြင့် ကလိလိုက်ရာ
” အ !! ဟားးးး !!! ကျွတ် !!! ”
လက်ကလည်း ထမိန်လေးကို မသိမသာ လျှောချွတ်လိုက်သည်။  ဖြူဖွေးဖြောင့်စင်းသော ပေါင်တန်နှစ်ဖက်၏ ဂွစုံတွင် အောက်ခံဘောင်းဘီ အနက်ရောင်လေး ကျန်နေသည်။  ထို ဘောင်းဘီလေးကို ဆွဲချွတ်လိုက်ရာ အိဝါလည်း ဖင်ကို မသိမသာ ကြွပေးသည်။  အိဝါအား ကြည့်လိုက်တော့ လက်ညှိုးကိုကိုက်ကာ မျက်စိမှိတ်ပြီး ခေါင်းလေး စောင်းလှည့်ထားသည်။  နေစိုး ပြုံးရင်း သူ၏ပုဆိုးကို ချွတ်လိုက်သည်။  ရေချိုးပြီးခါစ အောက်ခံ မဝတ်ရသေးသဖြင့် တင်းမာနေသော လီးကြီး ငေါက်ကနဲ ပေါ်လာသည်။  နေစိုး၏ လီးသည်လည်း စံချိန်မှီ၏။  အရှည် 6 လက်မ ကျော်ပြီး လုံးပတ်မှာ ကျပ်လုံးခန့် တုတ်သည်။ 
တစ်ဖက်ခန်းမှ ချောင်းကြည့်နေသော ရန်နိုင်နှင့် နေခြည်တို့ အာခေါင်တွေ ခြောက်နေသည်။  အပျိုပေါက်နှင့် လူပျိုပေါက်လေးတို့ ချစ်ရည်လူးသည့် အခန်းမှာ စိတ်လှုပ်ရှားဖို့ ကောင်းလှသည်။ 
အိဝါသည် ရှက်လွန်း၍ စောက်ဖုတ်လေးကို လက်ဖြင့် အုပ်ထားသည်။  နေစိုးသည် အိဝါ၏ လက်လေးကို ဖယ်လိုက်ရာ အမွှေးနုလေးများ ယစ်သိုင်းနေသော အိဝါ၏ စောက်ဖုတ်လေးမှာ မို့ဖောင်းပြီး စိကပ်နေသည်။  အိဝါ၏ ပေါင်နှစ်ဖက်ကို ဖြဲကာ ပေါင်ကြားတွင် ဒူးတုတ်ထိုင်လိုက်သည်။  ပြီးနောက် လီးကို တံတွေးဆွတ်လိုက်ပြီး စောက်ဖုတ်လေးကို ပွတ်လိုက်သည်။ 
” အ !!! ဟားးးးးးး ကျွတ် !! အင်းးး ဟင်းး ဟင်းးး ”
နွေးထွေးစိုစွတ်သော ဒစ်ဖျားက စောက်စိလေးကို ပွတ်တိုက်သွားရာ တစ်ကိုယ်လုံး ကျဉ်စက်နှင့် အတို့ခံရသကဲ့သို့ ခံစားလိုက်ရသည်။  စောက်ဖုတ်လေးအား ဒစ်ဖြင့် ဆယ်ချက်ခန့် အထက်အောက် ပွတ်တိုက်ပေးလိုက်ရာ အရည်များ စိမ့်ထွက်လာသည်။  ဒစ်ဖြင့် စောက်ဖုတ်အပေါက်ကို တေ့ကာ ခါးကော့ သွင်းလိုက်သည်။  စောက်ဖုတ်လေးမှာ နူးညံ့ ချောမွေ့လှသည်။ 
” ဇိ ဇိ ဇွိ !! အ !! ”
ဒစ်ဝင်သွားပြီ။  အိဝါ၏ ဂျိုင်းအောက်တွင် လက်ထောက်ကာ မျက်နှာလေးကို မိုးကြည့်လိုက်သည်။ 
” ဇိ ဇိ ဇိ ဇွိ !!! အ !!! ဟားးးးး ”
လီးကြီးသည် နူးညံ့လှသော စောက်ဖုတ် အတွင်းသား နံရံကို ပွတ်တိုက်ကာ တစ်ထစ်ချင်း ဝင်နေသည်။  အပျိုစစ်စစ် စောက်ဖုတ်လေးမှာ ကြပ်သိပ်နေပြီး ညှစ်အား ကောင်းလွန်းသဖြင့် အရသာ ရှိလှသည်။  လီး တစ်ဝက်ခန့် အရောက်တွင် ဒစ်အား အပျိုမှေးက တားထားသည်။  နေစိုးသည် လီးကို ဆက်မသွင်းတော့ဘဲ ဝင်သလောက်အား ဖြေးညှင်းစွာ အသွင်းအထုတ် လုပ်ပေးလိုက်သည်။ 
” ဇိ ဇိ ဇွိ ဇွိ !! အ အ အ အ !! ဗျိ ဗျိ ဇွိ ဇွိ !! အ အ အ အ ”
ဆယ်မိနစ်ခန့် ကြာသော် အိဝါ၏ စောက်ဖုတ်လေးသည် လီး အဝင်အထွက်ကို ကျင့်သားရသွားပြီး အဆုံးထိ မသွင်းသေးသည်ကို အားမလို အားမရ ဖြစ်လာသဖြင့် ဖင်ကြီးကို ကော့ကော့ပေးမိသည်။  နေစိုးလည်း အခြေအနေကို ရိပ်မိသဖြင့် ခပ်စပ်စပ်လေး အားစိုက်ကာ ဆောင့်ထည့်လိုက်ရာ
” အင့် !!! ဗလစ်တစ်တစ် ဗျစ် ဗျစ် ဒုတ် !!! အောင်မလေးးးး သေပါပြီ အမေရဲ့ !! အားးး လားး လားး နာတယ် နာတယ် !! အီးးး ဟီးးး ဟီးးးး ”
လီးဒစ်ကြီးက အပျိုမှေးကို ရက်ရက်စက်စက် ထိုးခွဲကာ သားအိမ်ကို အရှိန်ဖြင့် ဝင်ဆောင့်သည်။  သားအိမ်လည်း တော်တော်လေး အောင့်သွားသည်။  စောက်ဖုတ်လည်း အနည်းငယ် ကွဲသွားသည်။  အိဝါ ငိုနေသဖြင့် အသွင်းအထုတ် မလုပ်သေးဘဲ  နို့စို့ပေးလိုက်သည်။  3 mins ခန့်ကြာသော် အိဝါ ငြိမ်သွားသဖြင့် ခါးကို အသာလေးကြွလိုက်၊ ဖိချလိုက်နှင့် လီးကို ညှင်သာစွာ အထုတ်အသွင်း လုပ်ပေးလိုက်သည်။ 
” ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ !! ဟားးးး !! ဗျိ ဗျိ ဇွိ ဇွိ !!! အ အ အ အ !! ”
အချိန် အနည်းငယ်ကြာသော် အိဝါသည် လီး အဝင်အထွက် ဒဏ်ကို ခံနိုင်ရည် ရှိလာသဖြင့် ဖင်လေး ကော့ကော့ပေးသည်။  ထို့ကြောင့် နေစိုးလည်း လီးတစ်ဆုံး ဆောင့်ဆောင့် လိုးတော့သည်။  လီးကြီးမှာ စောက်ဖုတ်လေးထဲ ကြပ်သိပ်စွာ ဝင်ထွက်နေ၏။  အိဝါသည် သားအိမ် အောင့်သော်လည်း အံကြိတ် ခံနေသည်။  
” ဖတ် ဖတ် ဖတ် ဖတ် !! အ အ အ အ !! ဗျွတ် ဗျွတ် ဗွတ် ဗွတ် !! အ အ အ အ !! ဗျိ ဗျိ ဗျစ် ဗျစ် !! အ အ အ အ !! အားးးးးးးး ရှီးးးးးးး ဟားးးးးးး ”
မိနစ် ၂၀ ခန့် ကြာသော် နေစိုး၏ လီးမှ သုတ်ရည်များ သားအိမ်ထဲ တဗျစ်ဗျစ်နှင့် ပန်းလိုက်သကဲ့သို့ အိဝါ၏ စောက်ပတ်လေးလည်း အရည်များ ညှစ်ထုတ်ကာ နှစ်ဦးသား ပြိုင်တူ ပြီးသွားသည်။  နှစ်ယောက်သား တင်းကြပ်စွာ ဖက်ထားရင်း မှိန်းနေလိုက်သည်။ 
” အိဝါ ”
” ရှင် ”
” ချစ်လားဟင် ”
” ဒီအခြေအနေရောက်မှ မေးနေရသေးလား ကို ရယ် ”
” ဘယ်လို ဘယ်လို !! ဘယ်လို ခေါ်လိုက်တယ် ”
” ကို !!! လို့ !!! အဟွန်း ”
နေစိုးသည် အိဝါ၏ မျက်လုံးလေးကို နမ်းလိုက်ရင်း
” ချစ်လိုက်တာ အိဝါရယ် ”
##### ##### ##### #####
သူယုတ်မာများနှင့် ကင်းဝေးကြပါစေ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate38.gif)