မီးမီးနှင့် ကျွန်တော်
ရေးသားသူ – ?????
ရှပ်အင်္ကျီလက်တိုပွပွနဲ့ ထမီလေးဝတ်ပြီး အပျိုလုပ်လာတဲ့ မီးမီး သနပ်ခါး ပါးကွက်ကျဲနဲ့ ကျနော့်အိမ်ထဲ ခြေဆောင့်ပြီး ဝင်လာပါတယ်။ 
“ဟေ့ အမှိုက် အီးမှန်လာတယ် ထင်တယ်”
လို့ လှမ်းစလိုက်တာ အတင်းပြေးလာပြီး လက်မောင်းကို ထုပါတော့တယ်။  ကလေးပေါက်စ လေး ဖြစ်လာတဲ့ မီးမီး၊ သူ့အိမ်က ဆူလိုက်တာနဲ့ ကျနော့် အိမ်ကို အခုလိုပဲ ပြေးလာတတ်ပါတယ်။  သူတို့အိမ်နဲ့ ကျနော်တို့အိမ်က ရင်းနှီးကြတယ်။  မိဘချင်းကတော့ မျက်စပစ်ထားကြတော့ အခုလိုပဲ ဝင်ထွက်နေကြတယ်။ 
လက်မောင်းကို လာထုနေတဲ့ သူမလက်လေးတွေကို လက်တစ်ဖက်နဲ့ ဖမ်းကိုင်ထားပြီး ကျန်လက် တစ်ဖက်နဲ့ သူမကိုယ်လုံးလေးကို ဖက်ကာ ပါးပြင်လေးတွေကို မွှေးမွှေး ပေးပစ်လိုက်တယ်။ 
“ဟာ လွှတ်ကွာ လွှတ်လွှတ်”
ဆိုပြီး အတင်းရုန်းနေပေမဲ့ ရုန်းလေ တင်းတင်းလေး ဖက်လေဆိုတော့ သူမ မရုန်းရဲတော့ပဲ ငြိမ်သွားတယ်။  သူမ မျက်နှာအနှံ့ အားရအောင် နမ်းပြီးမှ 
“လွှတ်စေချင်ရင် ငါ့ကို မွှေးမွှေးပေး၊ မွှေးမွှေးပေးရင် လွှတ်မယ်”
လို့ ပြောလိုက်တာ မရဲတစ်ရဲနဲ့ ပါးလေးပေါ် ဖွဖွလေး လာနမ်းတယ်။  ဖက်ထားတာ နည်းနည်းလျော့ပေးပြီး ဘယ်ဖက်နို့အုံလေးကို ဆုပ်ကိုင်ပြီး ချေပေးလိုက်တာ ငြိမ်ကျသွားပါတယ်။  သူမ ငြိမ်သွားတာကို အခွင့်ကောင်းယူပြီး နောက်တစ်လုံးပါ ဆက်ကိုင် ပေးလိုက်တာ တစ်ဟင်းဟင်းနဲ့ မျက်လုံးလေးတွေမှိတ်ပြီး ငြီးနေပါတော့တယ်။ 
နို့လေးတွေကို အင်္ကျီပေါ်က ဆုပ်ကိုင်ချေမွနေတာ အားမရတာနဲ့ ကြယ်သီးလေးတွေ ဖြုတ်ပြီး လက်နှိုက်ကာ အိစက်နေတဲ့ နို့လုံးလုံးလေးတွေကို အားရ ပါးရ ဆုပ်ကိုင်ချေမွနေမိတယ်။  နို့သီးခေါင်းလေးတွေကို လက်ညိုး လက်မနဲ့ ချေပေးပြီး နှုတ်ခမ်းလေးတွေပါစုပ် နောက် နို့သီးလေးတွေပါစုပ်နဲ့ လုပ် ပေးလိုက်တာ ပျော့ခွေသွားပြီး လုပ်သမျှ ခံနေပါတော့တယ်။ 
အိပ်ခန်းထဲ ပွေ့ချီသွားပြီး သူမကို ကုတင်ပေါ်တင် တံခါးကို ဂျက်ချပြီး ပက်လက်လေးဖြစ်နေတဲ့ သူမပေါ်တက်ခွ၊ ပိပိလေးပေါ်လာအောင် ထမီလေးကိုလှန်တင်၊ ပိပိအကွဲကြောင်းလေး တစ်လျှောက် လက်ခလယ်နဲ့ ထိုးမွှေရင်း စောက်စိလေးကိုပါ ပွတ်ဆွဲပေးလိုက် လုပ်နေမိတယ်။  မီးမီးခင်မျာ တီကောင် ဆားပက်ထားသလို တွန့်လိမ်ကော့ပျံနေပြီး တဟင်းဟင်းနဲ့ပဲ ညီးနေပါတယ်။ 
ထမီလေးကို ကွင်းလုံးချွတ် အင်္ကျီလေးကိုလည်း ခေါင်းပေါ်က ဆွဲချွတ်လိုက်တော့ ကိုယ်လုံးတီးလေး ဖြစ်သွားတယ်။  အင်္ကျီက ပွနေလို့ ကိုယ်လုံးကြီးတယ် ထင်နေရပေမဲ့ ကိုယ်လုံးတီးလေး ဖြစ်သွားတော့ သေးသေးကျစ်ကျစ်လေးနဲ့ ဖြူဝင်းလှပနေပါတယ်။ 
ကျနော် ပုဆိုးကို ဆွဲချွတ်လိုက်ပြီး ထောင်မတ်နေတဲ့ လီးတန်းကို သူမ နှုတ်ခမ်းဝတေ့ပြီး စုပ်ခိုင်းလိုက်တယ်။  အံ့အားသင့်နေတဲ့ မျက်နှာနဲ့ ငပဲ့ကို ကြောင်ကြည့်နေတဲ့ သူမပိပိလေးကို လက်ခလယ်နဲ့ ထိုးမွှေပြီး အစိလေးကို ပွတ်ချေပေးလိုက်တာ “အာဟာ ဟာဟာ” ဆိုပြီး ပါးစပ်ပွင့်လာလို့ ငပဲ့ကို ထိုးထည်းပေးလိုက်တာ အငိုက်မိသွားပြီး စုပ်ပေးနေရပါတော့တယ်။  သူမစုပ်ပေးလို့ တင်းလာတဲ့ ငပဲ့ကို ပါးစပ်ထဲကထုတ် သူမပိပိလေးအဝမှာ တေ့ပြီး အကွဲကြောင်းတစ်လျှောက် သုံးလေးချက် ပွတ်ဆွဲပေးလိုက်တာ ထွန့်ထွန့်လူးသွားပြီး ပိပိလေးထဲက အရည်လေးတွေ  ရွှဲလာတယ်။ 
ပါးစပ်လေးကို လက်နဲ့အုပ် ပိတ်ထားရင်း ပိပိလေးထဲ ငပဲ့ကို ထိုးသွင်းလိုက်တယ်။  အော်သံ ခပ်အုပ်အုပ် ထွက်လာတယ်။  ကျန်လက်တစ်ဖက်က သူမ နို့အုံလေးတွေကိုင်ပြီး ချော့လိုက်လို့ ငြိမ်ကျသွားတယ်။  နောက်တစ်ခါထပ်ပြီး ငပဲ့ကို ဆောင့်သွင်း လိုက်တယ်။  အပျိုမှေးလေး ပေါက်သွားပြီး တစ်ဆုံးဝင်သွားတယ်။  သူမ မျက်ရည်လေးတွေ ကျလာပြီး ငိုပါတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate153.gif)။ 
တစ်ကိုယ်လုံး တင်းတင်းဖက်ထားရင်း လက်တွေက သူမတစ်ကိုယ်လုံးအနှံ ပွတ်သပ် ကိုင်တွယ်ပြီး ချော့ သွင်း သွင်းနေလိုက်တာ တစ်ဖြည်းဖြည်းနဲ့ သူမလည်း ကာမအရသာ ခံစားလာရလို့ တဟင်းဟင်းနဲ့ ဖြစ်လာတယ်။  အထဲဝင်နေတဲ့ ငပဲ့ကို သူမက အတင်းညှပ်ထားလို့ လိုးရတာ အရသာ တော်တော် တွေ့နေရတယ်။  အိစက်နူးညံနေတဲ့ အထိအတွေ့၊ ယစ်မူးဖွယ် ကာမအရသာ၊ ချစ်စရာ သူမ မျက်နှာ လေးတွေကို လိုးနေရင်းနဲ့ပဲ တပ်မက်လာမိတယ်။  
သူမက မျက်လုံးလေးမှိတ် အံလေးကြိတ်ပြီး ခံတယ်။  တစ်ခါတစ်ခါ အောက်ကနေ ပြန်ကော့ပေးတယ်။  လိုးရတာ ကောင်းလာတာနဲ့အမျှ တရစပ်ကို ဆောင့်လိုးနေမိတယ်။  လိုးနေရင်း သူမကော ကျွန်တော်ကော ချွေးသီးလေးတွေပျံပြီး မောလာတယ်။  မောလာရင်းနဲ့ပဲ အ ကြောပေါင်း တစ်ထောင် အီစိမ့်ပြီး ပြိုင်တူ ပြီးသွားကြပါတော့တယ်။ 
ကျနော် မောမောနဲ့ စောက်ပတ်နှင့်လီး တပ်လျက် သူမပေါ်က မဆင်းပဲ မှိန်းနေမိတယ်။  သူမ လက်နှစ်ဖက်ကလည်း ကျနော့်ကို မလွှတ်တမ်း ဖက်ထားရင်း မှိန်းနေပါတယ်။  စိတ်တိုင်းကျ လိုးလိုက်ရလို့ အားကုန်မောပန်းပြီး မှိန်းနေချင်ပေမဲ့ မီးမီးကို လှုပ်နှိုးလိုက်ရတယ်။  သူလည်း အားပါးတရ အဆော်ခံလိုက်ရလို့ မောပန်းနေမှာမှန်ပေမဲ့ ကျနော့်အိမ် ရောက်တာ တော်တော် ကြာသွားပြီဖြစ်လို့ မီးမီးကို လှုပ်နှိုးပြီး ပြန်ခိုင်းလိုက်ရတယ်။ 
သူမကလည်း အင်္ကျီပွပွကြီးကို ပြန်ဝတ်၊ ထမီလေးကို အချိုးကျကျဝတ်ပြီး ဆံပင်တွေကိုပါ သပ်ချနေတယ်။  ကပိုးကရိုးနဲ့ လှနေတဲ့ သူမကို ကြည့်နေရင်း နောက်တစ်ချီ ထပ်ဆော်ချင်စိတ်ကို မနည်း မျိုချထားရတယ်။ 
“လိုးချင်သေးတယ်ကွာ”
လို့ ပြောလိုက်တာ မျက်စောင်းထိုးပြီး ခြေဆောင့်ပြီး ထွက်သွားတယ်။  အဲ့ဒီနောက် မကြာခဏဆိုသလို သူမနဲ့ ကျနော် လိုးဖြစ်ကြတယ်။  သူမက အားတာနဲ့ ကျနော့်အိမ်ဖက် ခြေဦးလှည့်နေပြီ ဖြစ်သလို ကျနော်ကလည်း အားတာနဲ့ သူမကို မျှော်နေမိပါတယ်။ 
သူမက ရှစ်တန်းကျောင်းသူ ဖြစ်ပြီး ကျနော်က ဘွဲ့ရ အလုပ်လက်မဲ့ တစ်ယောက် ဖြစ်နေပါတယ်။  ကျနော့် မိဘတွေက ကျနော် ဆယ်တန်းအောင်တဲ့နှစ်မှာပဲ စလုံးကို အလုပ်သွားလုပ်ပြီး ငွေပို့ပေးပါတယ်။  အဖေ့ညီ ကျနော့်ဦးလေးတွေကလည်း အဖေတို့နဲ့အတူ စလုံးမှာဆိုတော့ သူကလည်း မုန့်ဖိုးဆိုပြီး ငွေပို့ပေးပါတယ်။  သူတို့ပို့ပေးသမျှ ကျနော်က ဒိုင်ခံသုံးပေးနေရလို့ အလုပ်မလုပ်ပဲ နေနေတာ။  ကျနော်နဲ့အတူ ရွာက အမေ့အစ်မ ကျနော်ကြီးဒေါ်က အ ဖော်လုပ်နေပေးတယ်။  သူကလည်း လယ်နဲ့ကျွဲနဲ့မို့ စားရေးသောက်ရေး သူကပဲ တာဝန်ယူတယ်။ 
ကျနော်နဲ့ မီးမီးက သူ့အလစ်မှာ တွယ်ကြရတာပါ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate241.gif)။  တစ်ခါတစ်လေ မီးမီးနဲ့ လုပ်နေရင်းတန်းလန်း အခန်းတံခါး လာခေါက်လို့ မီးမီးပြတင်းပေါက်က ခုန်ချပြေးရတာတဲ့ အဖြစ်က ငိုအားထက် ရယ်အားသန်ရပါတယ်။  သူမအသက်က ငယ်သေးလို့ ယူလို့ကလည်းမရ၊ တစ်ခြားနေရာ ခေါ်သွားရင်လဲ ပတ်ဝန်းကျင်က သိမှာဖြစ်လို့ အိမ်မှာပဲ ခိုးစားနေကြ ရပါတယ်။  အခုလို အခြေအနေက ကျနော့်ကြီးဒေါ်ကြီးကို အိမ်အလုပ် လာကူလုပ်ပေးသလိုဟန်နဲ့ လစ်တဲ့အချိန် တွယ်ကြတာမို့ အဆင်ပြေနေရပါတယ်။ 
တစ်ထိတ်ထိတ်နဲ့ ခိုးစားရတဲ့ အရသာကပဲ ပို ကောင်းလို့လား၊ ရွပိုးထတဲ့ အရွယ်မို့လားတော့မသိ သူမကလည်း ကျနော့်အိမ်ဖက် အလာစိပ်လာတယ်။  တစ်ခါတစ်လေ ကျောင်းကဆင်းဆင်းချင်း ကျူရှင်မတက်ပဲ ကျောင်းဝတ်စုံလေးနဲ့ ရောက်လာတတ်လို့ ဆူရသေးတယ်။ 
အခုလည်း ကျနော့်ဆီ စာလာကျက်မယ်ဆိုပြီး ထွက်လာတယ်။  ကျနော်တို့ ရပ်ကွက်က မီးပျက်ရင် ကြာတတ်လို့ စာလာကျက်တာ။  ကျနော့်အိမ်မှာက အင်ဗာတာ ရှိတယ်။  ဒါကြောင့် ဒီကောင်မလေး ဒီအကွက်ထွင်လာပြီး ကျနော့် အခန်းထဲ ရောက်လာတယ်။  အချိန်က ၇ နာရီ ကျော်ယုံလေးပဲ ရှိသေးတာမို့
“အမှိုက်လေး ငါ့အဒေါ် မအိပ်သေးဘူးနော် မရဲနဲ့”
လို့ ပြောလိုက်တာ
“ကိုကြီးအဒေါ်သောက်မဲ့ ကော်ဖီထဲ အိပ်ဆေး ထည့် တိုက်ထားတယ် အေးဆေး”
လို့ ပြန်ပြောတယ်။  နောက် ကြီးမေနဲ့အတူ အိပ်မယ် လို့ အိမ်ကို ပြောလာတာတဲ့။  အဲ့ဒါနဲ့ သူမကို လီးစုပ် ခိုင်းပြီး အောကား ထိုင်ကြည့်နေလိုက်တယ်။  နောက် ကိုယ်တုံးလုံးချွတ်ခိုင်းပြီး သူမကိုဖက်ကာ နို့နှိုက်လိုက်၊ ပိပိလေးကို ကလိလိုက်၊ နှုတ်ခမ်းလေးတွေကို စုပ်လိုက်၊ နို့လေးတွေ စို့လိုက် ချေလိုက်နဲ့ ကာမအရသာ ခံစားနေမိတယ်။ 
နောက် သူမက အပေါ်က တတ်ဆောင့်တယ်။  သူမနဲ့ ကျနော် မကြာခဏ လုပ်ဖြစ်ကြတော့ တဖြည်းဖြည်းနဲ့ သူမကလည်း ကျနော့်အကြိုက်ကို သိနေပါပြီ။  ဆောင့်လို့ မောလာတော့ ဖင်ကုန်းခိုင်းပြီး နောက်ကနေ ဖင်လိုးပါတော့တယ်။  သူမကိုလုပ်တာ ရှေ့ပေါက်ရော နောက်ပေါက်ပါ စုံနေပါပြီ။  သူမဖင် လိုးနေရင် ပက်လက်လေးလှန် ပေါင်လေးကားခိုင်းလိုက်တယ်။ 
သုတ်ထွက်တော့မှာမို့ သူမ ခြေနှစ်ချောင်းကို မိုးပေါ်ထောင်ပြီး အားပါးတရ ပစ်ဆောင့်ပေးလိုက်တယ်။  သုတ်ရေတွေ ပန်းထွက်လာပြီး သူမကိုယ်လုံးလေးကို မလွတ်တမ်း ဖက်ထားလိုက်ပြီး စည်းစိမ်ခံနေလိုက်တယ်။  တစ်ညလုံး လိုးလိုက် နားလိုက်နဲ့ မိုးလင်းခါနီးမှ မောမောနဲ့ နှစ်ယောက်လုံး အိပ်ပျော် သွားကြတယ်။  မိုးလင်းတော့ သူမကို လှုပ်နှိုးပြီး ကျနော့် အဒေါ်အခန်း ပြောင်းအိပ်ခိုင်းလိုက်တယ်။  
အိပ်ဆေးရှိန် မပျယ်သေးတဲ့ အဒေါ်ကလည်း မနိုး သေးတာကြောင့် အဆင်ပြေသွားတယ်။  ခဏတာမှေးခနဲဖြစ်သွားပြီး ကြီးဒေါ်လုပ်သူက လာနှိုးတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate77.gif)။ 
“ဟဲ့ မနက် ရှစ်နာရီတောင် ဖြစ်သွားပြီ ထတော့”
မနက်စာစားကြတော့ အဒေါ်လုပ်သူက
“ဒီနေ့ ဘယ်လိုဖြစ်တာလဲမသိ၊ ငါလည်း အိပ်ယာထ နောက်ကျ၊ နင်တို့ကိုလည်း မနည်းနှိုးယူရတယ်၊ တကတဲ အိပ်နေလိုက်ကြတာ”
ဆိုပြီး ဆူပွဆူပွ လုပ်နေတယ်။  ကျနော်တို့နှစ်ယောက်ကတော့ အဒေါ်မသိအောင် ကြိတ်ရယ်နေရတယ်။  မနက်စာစားပြီး အဒေါ်က ဈေးနောက်ကျမှာစိုးလို့ မီးမီးကို ပန်ကန်ဆေးခိုင်းထားခဲ့ပြီး ဈေးကို ခပ်သုတ်သုတ် ထွက်သွားပါတယ်။  ကျနော်လည်း နောက်ဖေးမှာ ပန်းကန်ဆေးနေတဲ့ မီးမီးအနားကိုကပ်ကာ
“ညက တစ်ကယ် အားရတယ်ကွာ၊ နောက်နေ့တွေ လည်း ညကလို လုပ်ကြရအောင်”
လို့ တိုးတိုးလေး ကပ်ပြောရင်း သူမကို ကစ်ပေးလိုက်တယ်။ 
“သူကသာ အားရနေ၊ လူဖြင့် နုံးချိနေတာပဲ သေ တော့မယ်”
“မသေပါဘူးကွာ သက်သေပြရမလား”
ဆိုပြီး နောက်ကနေဖက်ပြီး နို့လေးတွေကိုနှိုက် သူမကို ကုန်းခိုင်းပြီး မီးဖိုချောင်ထဲမှာတင် တစ်ချီထပ်ဆွဲ လိုက်ပါသေးတယ်။  နောက်တစ်ချီ ထပ်ဆွဲချင်သေးပေမဲ့ ဈေးကနေ အဒေါ်ပြန်လာရင် မိသွားမှာမို့ ပြန်ခိုင်းလိုက်ရတယ်။  ပန်းကန်တွေ ဆက်ဆေးနေရင်း ညက အဖြစ်လေးတွေ ပြန်တွေးရင်း ပိတိဖြစ်နေရတယ်။ 
ဒီလိုနဲ့ စာမေးပွဲ နီးနေတဲ့ အချိန်တွေမှာ ကျနော့်အိမ် စာလာကျက်တယ်။  ကျနော်ကလည်း သူမကို စာကျက်ချိန်တောင် မပေးမိပဲ လုပ်တယ်။  သူမက လည်း စာကျက်ဖို့ သတိမရ၊ နှစ်ဦးသား ပျော်ရွှင်ရဖို့သာ သတိရတယ်။  ညတိုင်း ကာမစည်းစိမ်ခံစားရင်း ဆွေမျိုးမေ့သွားကြတယ်။ 
နောက်ဆုံးတော့ သူမ ရှစ်တန်းကျတယ်။  သူမအစ်မလည်း ဆယ်တန်းကျတယ်။  သူတို့အဖေက စိတ်ဆိုးပြီး မီးမီးအစ်မကို ကျောင်းထုတ်ကာ ယောကျာ်း ပေးစားမယ် တကဲကဲ လုပ်တယ်။  ကျနော့်မိဘတွေက အလည်ပြန်လာတာနဲ့ ကြုံပြီး လူကြီးချင်း သ ဘောတူကာ မီးမီးအစ်မနဲ့ ကျနော့်ကို ပေးစားကြတယ်။  ဆိုင်းမဆင့် ဗုံမဆင့် ကျနော် မိန်းမရတယ်။ 
အသက်ငယ်ငယ် အပျိုချောလေးဖြစ်တဲ့ မီးမီးအစ်မကလည်း ကျနော့်ကို ကြိတ်ကြွေနေတာ မသိခဲ့ဘူး။  သူ့ညီမက ကလေးလိုလို ဖြစ်နေလို့ ကျနော့်အိမ် ဝင် ထွက်နေတာ သူမ မနာလိုဖြစ်နေတာ မင်္ဂလာဦးညတင် သိလိုက်ရတယ်။ 
မီးမီးက ကျောင်းပြန်တတ်တယ်။  အရင်လိုပဲ ကျနော့်အိမ် ဝင်ထွက်နေပြီး သူ့အစ်မ အလစ်မှာ ဆော်ကြတယ်။  ကျနော့်အဒေါ်လည်း ကျနော်က မိန်းမရပြီမို့ ရွှာပြန်သွားလို့ မီးမီးအစ်မ လစ်တဲ့အချိန်က ကျနော်တို့ နှစ်ယောက်ရဲ့ လွတ်လပ်စွာ ချစ်တင်းနှော ကြတဲ့ အချိန်တွေပါပဲ။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate6.gif)