ကံစေရာ
ရေးသားသူ – sarmuto
“ဘုန်း”ဆောက်လုပ်ရေး ဆိုလျှင် မသိသူ မရှိသလောက်ပင် ။  ဝန်ဆောင်မှုကောင်းခြင်း၊ ဒီဇိုင်းသေသပ်လှပခြင်း၊ ခိုင်ခန့်ပြီး အလုပ်အပ်သူများ၏ စိတ်တိုင်းကျ ဆောင်ရွက်ပေးခြင်း တို့ကြောင့် ဖြစ်သည်။  ထို့ကြောင့်လည်း ဘုန်းခန့်တစ်ယောက် အလုပ်များပြီး project တစ်ခုဖြင့် ဧည့်ခန်းထဲတွင် အလုပ်ရှုပ် နေလေသည်။ 
“ကိုကို မအိပ်သေးဘူးလား အချိန်လည်းကြည့်ဦး”
မိမိ၏ဇနီး ချစ်ဖူး အသံကြားမှ ဘုန်းခန့် နာရီကို လှမ်းကြည့်မိသည် ။  ည ၁၂:၂၀ ပင်ရှိပြီ ဖြစ်သည်။ 
“အလုပ်လုပ်တာလည်း လုပ်တာပေါ့ ကိုကိုရယ်။  ကျန်းမားရေးလည်း ဂရုစိုက်ဦးမှပေါ့”
ဟုပြောကာ ဘုန်းခန့်ဘေးမှာ ဝင်ထိုင်လိုက်သည်။ 
“ပြီးခါနီးမို့ တခါတည်း အပြီးသတ်လိုက်ချင်လို့ပါ မိန်းမရယ်”
ဘုန်းခန့် သူ၏ဘေးတွင် ဝင်ထိုင်လိုက်သော ချစ်ဖူးကို မကြည့်ပဲ ကွန်ပျူတာထဲမှ သူ၏အလုပ်ကိုသာ အားရုံစိုက်၍ ပြန်ပြောလိုက်သည်။ 
“ကိုကို ချစ်လေးတို့ကို အရင်လို ဂရုမစိုက်နိုင် ၊ အချိန်မပေးနိုင်တာ တော်တော်ကြာပြီးနော် ကိုကို”
“ချစ်ကလည်းကွာ ကိုကိုလုပ်နေတာတွေ အားလုံးက ချစ်တို့အတွက်ပဲလေ”
“ဒါတော့ဒါပေါ့ ကိုကိုရယ်။  ကိုကိုက ညတိုင်း အလုပ်တွေနဲ့ပဲ အချိန်ကုန်နေတော့ ချစ်က ကိုကိုကျန်းမားရေး ထိခိုက်မှာ စိတ်ပူလို့ပါ”
ဟု ဝမ်းနည်းပူပန်သော အသံဖြင့်ပြောပြီး ဘုန်းခန့် ပုခုံးပေါ်သို့ သူမ၏ ခေါင်းလေး မှီထားလိုက်သည်။  ဟုတ်တော့လည်း ဟုတ်သည် ။  အရင်လို သူမတို့ သားအမိပေါ် အချိန်မပေးနိုင်တော့ပဲ အလုပ်ကိုပဲ အာရုံစိုက် လုပ်နေမိသည်။  သမီး အမွှာလေးနှစ်ယောက် မွေးပြီး သုံးနှစ်လောက်နေတော့ အလုပ်အပ်သူတွေ များလာသည်။ 
နယ်ဘက်ခြမ်းမှ အလုပ်အပ်သူများလည်း ရှိလာသဖြင့် ခရီးလည်း ခဏခဏထွက်ရသည်။  လင်မယားချင်း ဆက်ဆံဖို့ ကျတော့လည်း တစ်လမှာ တစ်ကြိမ်တောင် အနိုင်နိုင်။  အခုတောင် သမီးနှစ်ယောက်က ၅ နှစ်ထဲရောက်လို့ ကျောင်းတောင် တက်နေပြီ။  အချိန်ကပဲ ကုန်တာမြန်နေလို့လား။ 
“ဟူး ပြီးပါပြီး ချစ်ရယ်”
လေပူတစ်ချက် မှုတ်ထုတ်၍ လုပ်လက်စ အလုပ်ကို လက်စသပ်ပြီး ဘုန်းခန့်က ချစ်ဖူးကို ပြန်ပြောလိုက်ခြင်း ဖြစ်သည်။  ညနေ ၅:၀၀ ခန့်လောက်က ထိုင်ပြီး လုပ်နေသော အလုပ်က ည ၁၂:၃၀ မှပင် ပြီးတော့သည်။  ထို့နောက် သူတို့ လင်မယားနှစ်ယောက် အိမ်ခန်းထဲသို့ ဝင်သွားလေတော့သည်။ 
“ဆရာ နေမကောင်းဘူးလား အဆင်ပြေရဲ့လား”
ပန်းရံဆရာ ဦးအောင်မှ ရှူံ့မဲ့နေသော ဘုန်းခန့်မျက်နာကို ကြည့်၍ လှမ်းမေးလိုက်ခြင်းဖြစ်သည်။  ညက ညဉ့်နက်မှ အိပ်ရပြီး မနက်စောစော ထရတာကတစ်ကြောင်း၊ အရင် နေ့တွေက အိပ်ရေးပျက်ခဲ့တာတွေက တစ်ကြောင်းကြောင့် ခေါင်းထဲမှာ မူးနောက်နောက်ဖြစ်ပြီး စိတ်မကြည်မလင် ဖြစ်နေခြင်းဖြစ်သည်။  ဒါကြောင့် ချစ်ဖူး အမြဲပြောနေတာကိုး ကျန်းမားရေး ဂရုစိုက်ဆိုတာ။ 
“ဟုတ်တယ် ဦးအောင်ရေ ခေါင်းနည်းနည်း မူးနေသလို ဖြစ်နေလို့ပါ”
“ဒါဆို အိမ်ပြန်နားလိုက်ပါလား ဆရာ”
“အင်း ပြန်နားလိုက်မယ် ဦးအောင်ရေ”
“ကားလည်း ဂရုစိုက်မောင်းသွားဦး ဆရာရေ”
“ဟုတ်ကဲ့ပါ ကျေးဇူးပါပဲ ဦးအောင်ရေ”
ဟု ပြောကာ ကားရှိရာသို့ လှည့်ထွက်ခဲ့လေသည်။  ဦးအောင်က ဘုန်းခန့်အတွက် အားကိုးအားထားရသော လူယုံတစ်ဦးဆိုလည်း မမှားပေ။  အလုပ်နဲ့ ပတ်သတ်တာ မှန်သမျှ ဦးအောင်နှင့် စိတ်ချလက်ချ ထားခဲ့လို့ရသည်။  ထို့ကြောင့်လည်း ဘုန်းခန့် အိမ်ပြန်နားရန် ဆုံးဖြတ်လိုက်ခြင်းဖြစ်သည်။ 
“ကျွီ….”
“ဟာ အရေးထဲ ကားက ဘာဖြစ်ပြန်တာလဲကွာ”
အလုပ်ဆိုဒ်မှ အိမ်သို့ရောက်ရန် မိနစ် ၃၀ ခန့် ကားမောင်းရမည်။  မိနစ် ၂၀ ခန့် မောင်းပြီးနောက် လမ်းခုလတ် တစ်နေရာတွင် ဘုန်းခန့်၏ ကားမှာ မောင်းနေရင်း ထိုးရပ်သွားသောကြောင့် တစ်ကိုယ်တည်း စိတ်ပျက်လက်ပျက် ရေရွတ်လိုက်ခြင်း ဖြစ်သည်။  ပြီခဲ့သည့်အပတ် နယ်ဘက်သို့ ဟိုင်းဝေးခရီး မောင်းထားပြီး ပြန်ရောက်တော့လည်း အလုပ်မအားတာနဲ့ ကားကို မစစ်ဆေးဖြစ်ဘူး။ ထို့ကြောင့်ထင်သည် ကားက ပညာပြလေပြီ။ 
“ဟယ်လို ဆရာဦးမောင်လား”
“ဟုတ်ပါတယ် ငါ့တူ ဘာကိစ္စများလဲကွယ်”
“ဦးရေ ကျွန်တော်ကား ဘာဖြစ်သွားလဲမသိဘူး ထိုးရပ်သွားလို့ အဲ့တာ လာကြည့်ပေးလို့ ရမလားဆရာ”
“ဘယ်နားမှာလဲ ငါ့တူ ဦးလာကြည့်ပေးမယ်”
“ကျေးဇူးပါ ဦးရေ နေရာကတော့ (  ) လမ်းမှာပါ”
“အေးအေး ဦးအခုလာခဲ့မယ်”
ဟုဆိုကာ ဖုန်းချသွားလေသည်။  ဦးမောင်က ဝပ်ရှော့ပိုင်ရှင် တစ်ယောက်ဖြစ်သည် ။  ကားနှင့်ပတ်သတ်ပြီး ဘာပဲဖြစ်ဖြစ် သူ၏ ဝပ်ရှော့မှာပင် ပြသည်။  ထို့ကြောင့်လည်း မိတ်ရင်း ဆွေရင်း သဖွယ်ပင် ဖြစ်နေကြခြင်း ဖြစ်သည်။  ဖုန်းချပြီး လက်ပတ်နာရီ တစ်ချက်ကြည့်မိသည်။  မနက် ၁၀:၀၀ နာရီ။  နောက်ဆယ်မိနစ်ခန့် စောင့်ပြီးသောအခါ ဦးမောင်က သူ့၏ တပည့်တစ်ယောက် နှင့်အတူ ရောက်လာလေသည်။ 
“ဘယ်လိုဖြစ်တာလဲ ငါ့တူ”
ဟုဆိုကာ ကားဘောနပ်စ်ဖွင့်ပြီး စစ်ဆေးနေသည်။ 
” မသိပါဘူးဦးရေ မောင်းနေရင်း ထိုးရပ်သွားတာပဲ”
“ဘတ္ထရီငုတ်ကြောင့် ထင်တယ် ပါဝါကျပြီး ရပ်သွားတာ ဝပ်ရှော့ကို ဆွဲသွားရတော့မယ် ငါ့တူ”
“ဦး အဆင်ပြေသလိုသာ လုပ်တော့ ဦးရေ ဒါဆိုလည်း ကျွန်တော်ဆိုင်ကယ် taxi နဲ့ပဲ ပြန်လိုက်တော့မယ်”
“အေးအေး ငါ့တူ”
ဘုန်းခန့်လည်း ဦးမောင်ကို ကားသော့ပေးပြီး ဆိုင်ကယ် taxi ဌားကာ အိမ်ပြန်ခဲ့တော့သည်။ 
“ဒီမှာပဲ ငါ့ညီရောက်ပြီ”
ဘုန်းခန့် ခြံရှေ့ရောက်တော့ ကယ်ရီသမားကို ရပ်ခိုင်းပြီး ဆင်းလိုက်သည်။ 
“ဘယ်လောက်ကျလဲ ညီ”
“၁၀၀၀ ပါအစ်ကို”
ကျသင့်ငွေရှင်းပြီး ခြံထဲသို့ ဝင်ရန်ပြင်လိုက်သည်။  ခြံစောင့် ဦးဘတိုးကို လှမ်းခေါ်မည်ပြုစဉ် ခြံတံခါးက သော့မပိတ်ထားသဖြင့် မခေါ်တော့ပဲ ဝင်ခဲ့လိုက်သည်။ 
“ဦးဘတိုးက ဘယ်သွားနေတာလဲ ဈေးသွားဝယ်နေတာများလား”
ဘုန်းခန့် တစ်ကိုယ်တည်းတွေးရင်း ခြံထဲဝင်လာသည်။  ဘုန်းခန့်တို့ အိမ်က ပေ ၄၀’x၆၀’ ကို RC နှစ်ထပ်တိုက်လေး ဆောက်ထားသည်။  အိမ်နှင့်တွဲလျက် ကားဂိုထောင်မှာတော့ ခြံစောင့် ဦးဘတိုးအတွက် အခန်းတစ်ခန်းရှိသည်။ 
ဦးဘတိုးက ဆွေမရှိ မျိုးမရှိ တစ်ကောက်ကြွက်။  အသက် ၅၀ ခန့်ရှိပြီး သန်မာပြီး လျင်မြန်ဖြတ်လတ်တုန်း။  အသားမည်းမည်း၊ အရပ်မြင့်မြင့် အညာသား တစ်ယောက်ဖြစ်ပြီး အလုပ်ကြိုးစား၍ လုံခြုံရေး စိတ်ချရသူလည်း ဖြစ်သည်။ 
ဘုန်းခန့် အိမ်ရှေ့တံခါးမကြီးရှေ့ ရောက်တော့ တံခါးပိတ်ထားသဖြင့် စိတ်ထဲ ဇဝေဇဝါ ဖြစ်သွားသည်။  ခြံစောင့် ဦးဘတိုးလည်မတွေ့၊ ချစ်ဖူးက ဈေးသွား ဝယ်ခိုင်းနေလို့လား။  တံခါးရှေ့ ရောက်၍ တံခါးခေါက်ပြီး ချစ်ဖူးကို လှမ်းခေါ်မည်ပြုစဉ်
” ဟင်း  ဟင်း ဟင်း”
ညည်းသံ သဲ့သဲ့ကြောင့် ဘုန်းခန့် လက်တွေ တုန့်ခနဲ့ ရပ်သွားလေသည်။  ဟမ် ဘာသံလဲဟ။  သူကြားသော ညည်းသံ သဲ့သဲ့ကို သေသေချာချာ သဲသဲကွဲကွဲ မကြားရသောကြောင့် တံခါး မခေါက်တော့ပဲ တံခါးနားကပ်ပြီး သေချာ နားထောင်လိုက်လေသည်။  အသံက ဧည့်ခန်းမှလာသော အသံဖြစ်သည်။ 
“ဟင်း ဟင်း အား အိုး ကောင်းလိုက်တာ”
ဟင် ဒါချစ်ဖူး အသံပဲ။  ဘုန်းခန့်တစ်ယောက် ချစ်ဖူး ဘာတွေ လုပ်နေတာလဲဆိုတာ သိချင်စိတ် ပြင်းပြ လာသောကြောင့် မှန်ပြတင်းပေါက်မှ တဆင့် ဧည့်ခန်းသို့ ချောင်းကြည့်လိုက်လေသည်။ 
“ဟင် ချစ်ဖူး”
မြင်လိုက်ရသော မြင်ကွင်းကြောင့် ဘုန်းခန့်တစ်ယောက် အံဩ တုန်လှုပ်သွားသည်။  ဘုန်းခန့်နှင့် ချစ်ဖူးတို့၏ အိမ်ထောင်သက်မှာ ၁၀ နှစ်ခန့်ရှိပြီး တစ်ဦးနှင့်တစ်ဦး ချစ်ခင်မြတ်နိုး စုံမက်၍ လက်ထပ် ယူထားကြခြင်း ဖြစ်သည်။  ဘုန်းခန့်မှာ အသက်မှာ ၃၇ ခန့်ရှိပြီး ချစ်ဖူးမှာ ၃၀ ဝန်းကျင် ဖြစ်သည်။  အသက်ကွာလွန်းတာက တစ်ကြောင်း၊ အရမ်းချစ်လွန်းတာက တစ်ကြောင်းကြောင့် သူမကို အလိုလိုက်ထားမိလေသည်။  အခုတော့ ချစ်ဖူး လုပ်ရပ်ကြောင့် ဘုန်းခန့်ရင်ထဲ နာကျင်ဝမ်းနည်းနေမိသည်။ 
“အိုး  ဟင်း ဟင်း ကောင်းလိုက်တာ”
ထိုမြင်ကွင်းကို ဘုန်းခန့် ဆက်ကြည့်ဖို့ ခွန်းအားမရှိတော့။  ဘာလုပ်လျှင် ကောင်းမည်နည်း။  ဒီအချိန်မှာ တံခါးခေါက်ပြီး ဝင်သွားလျှင်ကော။  မဖြစ်သေးပါဘူး။  သူ့စဉ်းစားရခက်နေသည်။  နောက်ဆုံးတော့ သူ ဆုံးဖြတ်ချက်တစ်ခုကို ပိုင်ပိုင်နိုင်နိုင် ချလိုက်ပုံရသည်။  ဘယ်သူမှ မသိခင် လာလမ်းအတိုင်း ပြန်လှည့် သွားလိုက်သည်။  ခြံပြင်ရောက်တော့ သူ၏ ဖုန်းကိုထုတ်၍ တစ်နေရာသို့ ဖုန်းဆက်လိုက်သည်။ 
“ဟယ်လို ဦးမောင် ကားရပြီးလားဗျ”
“နောက် နာရီဝက်လောက်ဆိုရပြီ ငါ့တူ ဦးလာပို့ပေးရမှာလား”
“ရပါတယ် ဦး ကျွန်တော်ပဲ လာယူလိုက်ပါ့မယ်”
“အေး အေး”
ဟုဆိုကာ ဖုန်းချသွားလေသည်။  ထို့နောက် လမ်းထိပ်ရှိ ဆိုင်ကယ် taxi ဂိတ်သို့ လမ်းလျှောက် ထွက်သွားပြီး taxi ငှားကာ ဦးမောင်ဝပ်ရှော့သို့ ထွက်ခဲ့လေတော့သည်။  ဘုန်းခန့် ကားသွားယူပြီး အိမ်မပြန်တော့ပဲ တည်းခိုးခန်းတစ်ခုသို့ သွား၍ တည်းခိုး အနားယူနေလိုက်သည်။ 
“ကလင် ကလင် ကလင်”
ဘုန်းခန့် ဘယ်လောက်ထိ အိပ်ပျော်သွားမှန်း မသိ။  ဖုန်းသံကြားမှ လန့်နိုးပြီး နာရီကြည့်တော့ ည ၈ နာရီခွဲတော့မည်။  အိပ်ပျက်ညတွေများပြီး စိတ်ဖိစီးမှုတွေကြောင့် အိပ်ပျော်သွားခြင်း ဖြစ်သည်။  ဘုန်းခန့်ဖုန်းကို ကောက်ကိုင်လိုက်သည်။ 
“ဟယ်လို ချစ်”
“ကိုကို ဘယ်မှာလဲ”
“ကိုကို အလုပ်ကိစ္စနဲ့ အလုပ်အပ်သူ တစ်ယောက်ကို သွားတွေ့နေတာ ဘာဖြစ်လို့လဲချစ်”
“ည ၉ နာရီထိုးတော့မယ် ကိုကို ပြန်မလာသေးတော့ စိတ်ပူလို့ မေးကြည့်တာပါ”
“ခဏနေ ပြန်လာတော့မှာပါ စိတ်မပူနေနဲ့တော့နော် ချစ်”
“အင်းပါ ဒါဆိုဒါပဲနော် ကိုကို”
ဟုဆိုကာ ဖုန်းချလိုက်လေသည်။  ချစ်ဖူး စိတ်ထဲတွင်လည်း ဇဝေဇဝါ ဖြစ်နေသည်။  အရင်ကဆို ညနေ ၅ နာရီဆို ကိုကို ပြန်လာနေကျဖြစ်သည်။  နောက်ကျမည်ဆိုလျှင်လည်း ကြိုတင် ဖုန်းဆက်ပြောလေ့ရှိသည်။  ထို့ကြောင့်လည်း စိတ်ပူ၍ ကိုကို အလုပ်ရုံးဖုန်းကို ဆက်၍ မေးကြည့်ရာ မနက် ၁၀ နာရီခန့်က နေမကောင်းသဖြင့် ပြန်သွားကြောင်းပြောသည်။ 
ကိုကိုက သူအလုပ်လုပ်နေချိန် ဖုန်းဆက်လျှင် မကြိုက်သောကြောင့် သူ့ရုံးဖုန်းကို ဆက်လိုက်ခြင်းဖြစ်သည်။  ခုနက ဖုန်းဆက်မေးတော့ ကိုကိုပြောတာ တစ်မျိုး။  ချစ်ဖူး စဉ်းစားရင်း ခေါင်းရှုပ်လာသည်။  ထိုအချိန်သာ ကိုကို အိမ်ပြန်လာခဲ့တာ အမှန်ဆိုရင်။  အို မဖြစ်နိုင်ပါဘူးလေ။  ကိုကို ပြန်လာတယ်ဆို ကားဟွန်းသံ ကြားရမှာပေါ့။  ချစ်ဖူးတစ်ယောက် တစ်ကိုယ်တည်း ဧည့်ခန်းမှာ ထိုင်ပြီးတွေးရင်း ရင်လေးနေမိသည်။  ထိုစဉ်
“တီ တီ တီ”
“ကိုကို့ကားသံကြားတယ် ပြန်လာပြီထင်တယ်”
ချစ်ဖူး စိတ် မလုံမလဲဖြင့် ဧည့်ခန်းမှထကာ အိမ်ရှေ့တံခါးဝသို့သွားပြီး ဘုန်းခန့် ကားဝင်လာတာကို ကြည့်နေမိသည်။  ဘုန်းခန့်က တစ်ခါတည်း ကားကို ဂိုထောင်ထဲ မောင်းဝင်သွားသည်။  ပြီးနောက် ချစ်ဖူးဆီသို့ လျှေက်လာပြီး
“ကလေးတွေ အိပ်ကုန်ပြီးလားချစ်”
“စောစောလေးကပဲအိပ်သွားတယ်”
ချစ်ဖူး ဘုန်းခန့်ကို အကဲခတ်ကြည့်သည်။  ကိုကိုက ပုံမှန် အတိုင်းပင်။  မနက်က အိမ်ပြန်မလာခဲ့ဘူး ထင်သည်။  ချစ်ဖူးတစ်ယောက် အခုမှပင် စိတ်သက်သာရာ ရတော့သည် ။  ဘုန်းခန့်မှာတော့ ဘာမှမဖြစ်သလို ပုံမုန်အတိုင်း နေနေပေမဲ့ ရင်ထဲမှာတော့ ခံစားချက်ပေါင်း များစွာနှင့်။ 
“ကိုကို ရေအရင်ချိုးမှာလား ထမင်းအရင်စားမှာလား”
“ရေအရင်ချိုးမယ် ထမင်းမစား‌တော့ဘူး အပြင်က စားလာလို့”
ဟုဆိုကာ ချစ်ဖူး၏ခါးကိုဖက်၍ အိပ်ခန်းထဲသို့ ဝင်သွားသည်။  ပြီးနောက် ရေချိုးခန်းဝင်ကာ ဘုန်းခန့် ရေချိုးနေတော့သည်။  မနက်က အကြောင်း စဉ်းစားရင်း ဘုန်းခန့် တော်တော်နှင့် အိပ်မပျော်ပေ။  ချစ်ဖူးနှင့် ဦးဘတိုး ဘယ်လိုတွေ ဖြစ်ကုန်တာလဲ။  ဘယ်အဆင့်ထိ ရောက်ကုန်ပြီလဲ။  ဘယ်အချိန်က စဖြစ်နေကြတာလဲ။ 
ဧည့်ခန်း မှန်ပြတင်းပေါက်ကို ကျောပေး၍ ဆိုဖာနောက်မှီကို ကိုင်ကာ ထမိန်လှန်ပြီး ဖင်ကုန်းနေသော ချစ်ဖူး၏ စောက်ဖုတ်ကို ဦးဘတိုးက ယက်ပေးနေခြင်း ဖြစ်သည်။  ချစ်ဖူး၏ ဖြူဖွေး စွင့်ကားနေသော ဖင်နှစ်တုံးကို ကိုင်ကာ နီရဲပြူးထွက်နေသော စောက်ဖုတ်ကို ယက်ပေးနေသော မြင်ကွင်းက ဘုန်းခန့် မျက်လုံး မှိတ်လိုက်တိုင်း အမြင်အာရုံမှာ ပေါ်ပေါ်လာနေသည်။  နောက်ပြီး ဘာတွေဆက်ဖြစ်ကြလဲ။  စဉ်းစားရင်း အာခေါင်ပင် ခြောက်လာသည်။  
တစ်ခုခုကို ဆုံးရှုံးလိုက်ရပြီး နှမြောတသ ဖြစ်နေရသလိုနှင့် တစ်ခုခုကို ကျေနပ် အားရသလို ခံစားနေရပြန်သည်။  ဘုန်းခန့်တစ်ယောက် မိမိစိတ်ကို မိမိ နားမလည်နိုင်အောင် ဖြစ်နေတော့သည်။  တွေးရင်း တွေးရင်း တော်တော်နှင့် အိပ်မပျော်။  နေ့လည်က အိပ်ထားသောကြောင့်လည်း ပါမည်ထင်သည်။ 
မျက်လုံးမှိတ်၍ စဉ်းစားနေလိုက်တာ မနက် သုံးနာရီပင် ထိုးတော့မည် ဖြစ်သည်။  ထိုစဉ် အိပ်ပျော်နေသော ချစ်ဖူးမှာ လူးလွန့်လာပြီး ထထိုင်လိုက်လေသည်။  ထို့နောက် အိပ်ခန်းတံခါးဖွင့်ကာ အိမ်နောက်ဖေးဘက်သို့ ထွက်သွားတော့သည်။ 
ဘုန်းခန့်တစ်ယောက် အံဩသွားလေသည်။  ညကြီး အချိန်မတော် ချစ်ဖူးတစ်ယောက် ဘယ်သွားပြီး ဘာသွား လုပ်ပါလိမ့်။  အပေါ့အပါးသွားတာ ဆိုလျှင်လည်း အိမ်ခန်းထဲမှာပင် အိမ်သာရေချိုးခန်းက တွဲလျက်။  သိချင်စိတ်က ထိန်းမရတော့ ။ 
၁၀ မိနစ်ခန့်ကြာတော့ ဘုန်းခန့် မီးဖိုချောင်ဘက်သို့ ထွက်ကြည့် လိုက်သည်။  ချစ်ဖူးကို မတွေ့။  အိမ်နောက်ဖေး တံခါးကလည်း ဖွင့်လျက်။  သူ ဘာမှစဉ်းစားမနေတော့၊ နောက်ဖေးပေါက်မှ ဆင်းပြီး ကားဂိုထောင်နှင့် ကပ်လျက် ဦးဘတိုး အခန်းဆီသို့ ခြေသံလုံလုံဖြင့် လျှောက်သွားလိုက်သည်။  အပြင်မှာတော့ မီးမထွန်းထား၍ မှောင်နေပေမယ့် ဦးဘတိုး အခန်းတွင်း၌ ညအိပ်မီးလေး ထွန်းထားသောကြောင့် အခန်းတွင်း၌ ရှင်းရှင်းလင်းလင်း မြင်ရလေသည်။ 
“ဟင် ချစ်ဖူး”
ချစ်ဖူးတစ်ယောက် ဦးဘတိုးလီးကို အားရပါးရ စုပ်ပေးနေသည်။  ဦးဘတိုးက ကုတင်ပေါ်တွင် ပက်လက် အိပ်နေပြီး ချစ်ဖူးက ဦးဘတိုး၏ ခြေရင်းဘက်၌ ဖင်ကုန်းပြီး လီးစုပ်နေခြင်း ဖြစ်သည်။  နှစ်ယောက်စလုံး ကိုယ်ပေါ်၌ အဝတ်အစားများ မရှိကြတော့ပေ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate188.gif)။  ဘုန်းခန့်ဘက်က ကြည့်လျှင် ဘေးတစောင်း အနေအထား မြင်ကွင်းမို့ ဦးဘတိုးလီးကို ကောင်းစွာမြင်နေရသည်။ 
ဦးဘတိုးလီးမှာ ၆ လက်မခန့် ရှည်ပြီး လုံပတ် တော်တော် တုတ်သည်။  ဘုန်းခန့်လီးထက် အနည်းငယ် ပိုတုတ်သည်။  ချစ်ဖူးက လီးစုပ်ရင်း မောလာသဖြင့် သူမပါးစပ်ထဲမှ လီးကို ဆွဲထုတ်လိုက်ပြီး ဦးဘတိုးကို လှမ်းမေးလိုက်လေသည်။ 
“ကောင်းလား ဦး”
“ကောင်းတာပေါ့ ကလေးရယ်။  ဦးလည်း မိန်းမဆုံးပြီး ကတည်းက ဒီလို မခံစားရတာကြာပြီးလေ။  ဒီညတော့ ကလေးကို ဦးလိုးခွင့်ရပြီလား”
“အင်းပါ ဦးရယ်။  ဒီညတော့ ဦးကို လိုးခွင့်ပေးတော့မှာပါ”
“ကလေးရယ်”
ဟုဆိုကာ 69 ပုံစံပြောင်းပြီး လီးပြန်စုပ်နေတော့သည်။  ဦးဘတိုးလည်း ချစ်ဖူးစောက်ဖုတ်ကို ယက်ပေးလေတော့သည်။ 
ချစ်ဖူးက ဦးဘတိုးနဲ့ အလိုးမခံရသေးဘူးပေါ့။  ဒီည လိုးကြတော့မှာပေါ့။  ဒါဆို ဦးဘတိုးနှင့် ချစ်ဖူးက ဒီလိုဖြစ်တာ မကြာသေးပုံပင်။  ဘုန်းခန့်တွေးရင်း ချစ်ဖူးတို့ကို ကြည့်နေသည်။  ရင်ထဲတွင်လည်း နှမြောသလို ဝမ်းနည်းသလိုနှင့် တစ်ဖက်တွင်လည်း သွေးသား ဆူပွက်ပြီး ကာမစိတ် နိုးကြွလာသလို ခံစားနေရသည်။  လီးကလည်း မတရား တောင်လာနေသည်။  ဘုန်းခန့် ကိုယ့်ကိုယ်ကို နားမလည်းနိုင်အောင် ဖြစ်နေမိသည်။ 
၁၀ မိနစ်ခန့် ကြာပြီးနောက် ချစ်ဖူးက ဦးဘတိုးဘေးတွင် အိပ်ချလိုက်လေသည်။  ဦးဘတိုးကမူ ထ၍ ချစ်ဖူး ပေါင်နှစ်လုံးကြားတွင် ထိုင်၍ နေရာယူလိုက်သည်။  ပြီးနောက် မဲမဲတုတ်တုတ် ဒစ်ဖူးကား ထောင်မတ်နေသော သူ၏လီးကြီးကို အရည်ရွှဲနေသော ချစ်ဖူး၏ စောက်ဖုတ်နှုတ်ခမ်းဝတွင် တေ့ထားလိုက်ပြီး
“ကလေးကို ဦးလိုးတော့မယ်။  ကလေး အဆင်သင့်ဖြစ်ပြီလား”
“လိုးပါတော့ ဦးရယ်။  ချစ်ဖူး တအား အလိုးခံချင်နေပြီ”
ဟု ပြန်ပြောလိုက်လေသည်။  ချစ်ဖူးသည် ရိုးရိုးအေးအေး နေတတ်သူဖြစ်ပြီး သူတပါး အပေါ်ကိုလည်း ကြင်နာသနားတတ်ကာ အားနာတတ်သူလည်း ဖြစ်သည်။  အရှက် အကြောက်လည်း ကြီးသည်။  လိင်ကိစ္စနှင့် ပတ်သတ်လျှင် ပိုဆိုးသည်။  ဘုန်းခန့်၏ လီးကိုပင် မစုပ်ပေးဘူးပေ။ 
ယခု မြင်နေရသော ချစ်ဖူးသည် အရင်က ချစ်ဖူးမှ ဟုတ်ရဲ့လားဟုပင် ဘုန်းခန့် တွေးနေမိသည်။  ဘုန်းခန့်က တောင်နေသော သူ၏လီးကို ပုဆိုးအပြင်ဘက်မှ ကိုင်ကာ ဂွင်းထုရင်း ဦးဘတိုး လိုးတော့မည့် သူ့၏ မိန်းမချစ်ဖူးကို စိတ်လှုပ်ရှားစွာ ကြည့်နေသည်။ 
ဘုန်းခန့် သူ့အလုပ်နှင့်သူ ရှုပ်နေသည်။  သူ့ကိုကြည့်ပြီး ချစ်ဖူး ဝမ်းနည်းသလို ခံစားရသည်။  ညားခါစကလို သူမအပေါ် ဂရုစိုက်မှုတွေ ၊ ချစ်ခင်ကြင်နာမှုတွေ မရှိတော့ပဲ အလုပ်ကိုပင် ကုန်းရုန်းလုပ်နေသည်။  မိသားစုနှင့်လည်း အရင်လို နွေးထွေးမှု မရှိတော့ပဲ မိုးလင်းအလုပ်သွား မိုးချုပ်ပြန်လာ၊ ပြန်ရောက်ရင် လည်း မနား၊ ဧည့်ခန်းတွင် ကွန်ပျူတာတစ်လုံးနှင့် အလုပ်ရှုပ်နေတတ်သည်။ 
ပြောပြန်လျှင်လည်း ‘ကိုကိုလုပ်နေတာ ချစ်ဖူးတို့အတွက်ပဲ’ ဟု ပြန်ပြော တတ်လေသည်။  ချစ်ဖူးလည်း အသွေးအသားနှင့် လူသား တစ်ယောက်ပင်။  ကာမအရသာကို ကောင်းကောင်း ခံစားချင်သည်။  သို့ပေမယ် ဘုန်းခန့်က အချိန်မပေးနိုင် ။  တစ်လတစ်ကြိမ်တောင် အနိုင်နိုင်။  လိင်ဆက်ဆံရင်လည်း ခဏလေးနှင့် ပြီးပြီးသွားသောကြောင့် ချစ်ဖူးမှာ ဆန့်တငင်ငင်။  ကာမအရသာကို အပြည့်အဝ မခံစားရပေ။ 
ဘုန်းခန့်က နယ်ဘက်သို့ အလုပ်ကိစ္စဖြင့် မကြာခဏဆိုသလို သုံးလေးရက်အိပ် ခရီးလည်း သွားရတတ်သေးသည်။  ထိုအချိန် မျိုးတွင် ဦးဘတိုးနှင့် သူမတို့သားအမိသာ ကျန်ခဲ့၍ ဦးဘတိုးကိုသာ အားကိုးရလေတော့သည်။  ဒီလိုနှင့် ဘုန်းခန့် နယ်ဘက်သို့ ခရီးသွားနေချိန်တွင် ဖြစ်သည်။ 
“မမလေး မမလေးရေ ”
ဦးဘတိုး ချစ်ဖူးကိုခေါ်၍ အိမ်ထဲဝင်လာစဉ် ဧည့်ခန်း၌ အိပ်ပျော်နေသော ချစ်ဖူးကိုတွေ့၍ ဆက်မခေါ်တော့ပဲ အပေါက်ဝတွင် ရပ်၍ သူမကို ကြည့်နေမိသည်။  ချစ်ဖူးက အိမ်ပေါက်ဝကို ကျောပေး၍ ဆိုဖာပေါ်၌ အိပ်ပျော်နေသည်။  သူမ၏ လုံးဝန်း တင်းကားနေသော ဖင်နှစ်တုံးက မိန်းမနှင့် ကင်းကွာနေတာ ကြာပြီးဖြစ်သော ဦးဘတိုး၏ ရာဂစိတ်ကို နိုးဆွနေသလိုပင်။ 
ဦးဘတိုး၏ စိတ်ရိုင်းများကား ထိန်းမရတော့ပေ။  သူသည် အိမ်ရှေ့တံခါးကို ပိတ်၍ သူမဆီသို့ လျှောက်လာသည်။  ထို့နောက် သူမ၏ လုံးဝန်း တင်းကားနေသော ဖင်တုံးကိုကိုင်ကာ ပွတ်သပ်လိုက်သည်။  ချစ်ဖူးကား နည်းနည်းမှမလှုပ် အိပ်မောကျနေသည်။  ညက ဘုန်းခန့် ခရီးသွားရမည်ဆိုသဖြင့် လိုအပ်သည်များ ပြင်ဆင်ပေးနေရ၍ ညဉ့်နက်မှ အိပ်ရသည်။  မနက်ကျတော့လည်း စောစောထပြီး ကလေးတွေ ကျောင်းသွားဖို့ အတွက် ပြင်ဆင်ပေးရပြန်သည်။  ထို့ကြောင့် လည်း ချစ်ဖူး ပင်ပန်း၍ အိပ်မောကျနေခြင်းဖြစ်သည်။ 
ဦးဘတိုးက ပွတ်သပ်နေရုံဖြင့် အားမရတော့ပေ။  သူမ၏ ထမိန်အောက်စကို ကိုင်ကာ ဖြည်းဖြည်းချင်း လှန်တင်လိုက်သည်။  ထိုအခါ ပင်တီ အဖြူရောင်လေး ဝတ်ထားသော သူမ၏ ဖင်နှစ်တုံး ပေါ်လာသည်။ 
ဦးဘတိုး ဘာမှစဉ်းစားမနေတော့။  တဆက်တည်း သူမ၏ ပင်တီလေးကိုပါ ပေါင်လည်လောက်ထိ ဆွဲချလိုက်သောကြောင့် သူမ၏ ဖြူဖွေးပြီး တင်းကားနေသော ဖင်နှစ်တုံးနှင့်အတူ စဖုတ် ဖောင်းဖောင်းလေးပါ ပေါ်လာတော့သည်။  ဦးဘတိုး တွေဝေမနေတော့။  သူမ၏ ဖင်နှစ်တုံးကြားထဲ မျက်နှာအပ်၍ စောက်ဖုတ်ကို ယက်ပေးလေတော့သည်။ ခဏကြာသော်
“အဟင်း ဟင်း”
ချစ်ဖူးဆီမှ ညည်းသံသဲ့သဲ့ ထွက်လာသည်။  သူမ အိပ်ပျော်ရာမှ နိုးလာပြီး သူမ၏ အနောက်ဖက်သို့ လှည့်ကြည့်လိုက်သည် ။  ဦးဘတိုးကို မြင်တော့မှ ထိတ်လန့်ကာ သူကို တွန်းဖယ်၍ ထထိုင်လိုက်ပြီး
“ဦးဘတိုး ဒါဘာလုပ်တာလဲ”
ဟု ထိတ်လန့်တကြား မေးလိုက်သည်။  ဦးဘတိုးလည်း ရုတ်တရက်မို့ ပြင်ဆင်ချိန်မရကာ ကြမ်းပြင်ပေါ်သို့ ပက်လက်လှန်ကျသွားသည်။  ဦးဘတိုးက ရုတ်တရက်မို့ ကြောင်အမ်းအမ်းဖြစ်ကာ ချစ်ဖူးမျက်နှာကို ကြည့်၍ ဘာပြောရမှန်းမသိ ဖြစ်နေ သည်။  ထို့နောက် ဦးဘတိုးက သတိဝင်လာပြီး ကြမ်းပြင်ပေါ် ဒူးထောက်ကာ
“မမလေး ခွင့်လွှတ်ပါ ဦးစိတ်မထိန်းနိုင်လို့ ဖြစ်သွားတာပါ”
ဟုဆိုကာ မျက်နှာငယ်လေးနှင့် ရှစ်ခိုးတောင်းပန်နေ လေသည်။  ချစ်ဖူးမျက်နှာက အံဩခြင်း၊ ထိတ်လန့်ခြင်း ၊ ရှက်ရွံခြင်း ၊ ဒေါသထွက်ခြင်း တို့ကြောင့် အနည်းငယ် တင်းမာနေသည်။  သူတစ်ပါးအပေါ် ကြင်နာသနားတတ်သူ ၊ အားနာတတ်သူပီပီ ဒူးထောက်၍ သူမကို ရှစ်ခိုးတောင်းပန်နေသော ဦးဘတိုးကို ကြည့်ကာ စိတ်ကို အတတ်နိုင်ဆုံး ဖြေလျှော့ပြီး
“ဘာလို့ ဒါမျိုးလုပ်ရတာလဲ ဦးဘတိုး”
ဟု မေးလိုက်လေသည်။ 
“မမလေးက အရမ်းလှလို့ပါ”
“ဟင်”
ထင်မှတ်မထားသော အဖြေကြောင့် ချစ်ဖူးမျက်နှာ ရှက်သွေးဖြာသွားသည် ။  ဒါကို ဦးဘတိုး တွေ့လိုက်သောကြောင့် အခွင့်ကောင်းယူကာ
“ဟုတ်တယ်လေ မမလေးက အရမ်းလှတော့ ဘယ် ယောကျာ်းမဆို ဦးလို လုပ်မိကြမှာပဲ။  မမလေးကို ကလေးနှစ်ယောက်အမေပါလို့ ပြောရင်လည်း မသိတဲ့ သူတွေဆို ယုံမှာ မဟုတ်ဘူး။  မမလေးရဲ့ ခန္ဓာကိုယ် အချိုးစားက တစ်ဖက်သားကို ဆွဲဆောင်လွန်းတယ်။  ဦးဆိုရင် မမလေးရဲ့ ဖင်နှစ်တုံးကို မှန်းပြီး အာသာဖြေတာ နေ့တိုင်းပဲ”
ဟု သာသာလေး ပြောပေးလိုက်သည်။  ဦးဘတိုး စကားကို ကြားပြီးနောက် စောစောက စောက်ဖုတ် အယက်ခံထားရတာက တစ်ကြောင်း ၊ မျက်နှာငယ်လေးနှင့် ရှစ်ခိုး တောင်ပန်းနေသော ဦးဘတိုးကို သနား၍ စိတ်လျှော့လိုက်တာက တစ်ကြောင်း ကြောင့် သူမ၏ ကာမစိတ်လေး နိုးထလာသလို ခံစားလာရသည်။ 
“ဦး တောင်းပန်ပါတယ် မမလေး။  ဒီအကြောင်းတွေကို ဘယ်သူကိုမှ မပြောပါနဲ့။  ဆရာကိုလည်း မတိုင်ပါနဲ့။  မမလေး ခိုင်းတာမှန်သမျှ ဦးလုပ်ပေးပါ့မယ်”
မျက်နှာငယ်လေးနှင့် တောင်ပန်းနေသော ဦးဘတိုးကို ကြည့်၍ ချစ်ဖူး သနားသွားသည်။ 
“ဦး ချစ်ဖူးခိုင်းတာ ဘာမဆို လုပ်ပေးမှာလား”
“လုပ်ပေးပါ့မယ် မမလေး”
ချစ်ဖူး ထိုင်နေရာမှထကာ ထမိန်ကို ချွတ်ချလိုက်ပြီး ပင်တီကိုပါ တခါတည်း ချွတ်လိုက်သည်။  ပြီးနောက် ဆိုဖာပေါ်တွင် ပြန်ထိုင်ကာ ပေါင်ကားထားလိုက်ပြီး
“ဦး ဒီနားကိုလား”
ဟုဆိုကာ ဦးဘတိုးကို ခေါ်လိုက်လေသည်။  ဦးဘတိုး တစ်ချက် ကြောင်သွားသည်။  ချစ်ဖူးက သူကို မဆူမငေါက်သည့်အပြင် ယခုလို နေအထားနှင့် အနားလာရန် ခေါ်နေသောကြောင့် ဖြစ်သည်။ 
“ဦးဘတိုး ဘာကြည့်နေတာလည်း ဒီနားလာလို့”
ချစ်ဖူးက စိတ်မရှည်သော လေသံဖြင့် ထပ်ခေါ်တော့မှ ဦးဘတိုး ချစ်ဖူးအနားသို့ လေးဘက်ထောက်၍ သွားတော့သည်။  မိန်းမနှင့် ကင်းကွာနေတာ ကြာပြီဖြစ်သော ဦးဘတိုးကို ချစ်ဖူး ကိုယ်ချင်းစာမိသည်။  မိမိသည်ပင် ကာမအရသာကို အပြည့်အဝ မခံစားရသောကြောင့် ဖြစ်သည်။ 
ဦးဘတိုး ချစ်ဖူး စောက်ဖုတ်ကိုကြည့်ပြီး ကာမစိတ်များ ပြန်လည် နိုးထလာသည်။  အမွှေးပါးပါးလေးနှင့် နှုတ်ခမ်းသားလေး နီရဲ၍ ဖောင်းဖောင်းမို့မို့လေး ဖြစ်နေသော ချစ်ဖူးစောက်ဖုတ်ကို စိုက်ကြည့်နေမိသည်။ 
“လှလိုက်တာ မမလေးရာ”
သူမ စောက်ဖုတ်ကို ရမ္မက်လွှမ်းသော အကြည့်ဖြင့် စိုက်ကြည့်ပြီး ပြောလိုက်သောကြောင့် ချစ်ဖူး မျက်နှာထူပူပြီး ရှက်သွေးဖြာသွားလေသည်။ 
“အို”
ဦးဘတိုး ချစ်ဖူး ပေါင်နှစ်ဖက်ကို ကိုင်ကာ လျှာအပြားလိုက်ဖြင့် အောက်ကနေ ပင့်ယက်ပေးလိုက်သည်။  ပြီးနောက် စောက်ဖုတ်အတွင်းသို့ လျှာထိုးထည့်ကာ ကလိပြီး ယက်ပေးနေလေတော့သည်။ 
“အား  ကောင်းလိုက်တာ ဦးရယ် ဟင်းဟင်း”
ချစ်ဖူးက ဦးဘတိုး ခေါင်းကိုခေါင်ကာ ဖင်ကို ကော့ကော့ ပေးသည်။  ဦးဘတိုးလည်း ချစ်ဖူး ပေါင်နှစ်ဖက်ကို မကိုင်ကာ သူမ၏ စောက်ဖုတ်ကို အားရပါးရ ယက်ပေးလေသည်။ 
” အား ဦး ချစ်ဖူးပြီးတော့မယ်။  အား ဟင်းဟင်း လုပ်ထား။  ဦး လုပ်ထား  အားးးး”
ချစ်ဖူး စောက်ဖုတ်မှ စောက်ရည်များ ပန်းထွက်ကာ ပြီးသွားသည်။  ဦးဘတိုးလည်း ချစ်ဖူး၏ စောက်ရည်များပါမကျန် ကုန်အောင် ယက်ပေးလိုက်သည်။  ပြီးနောက် ဦးဘတိုး ထရပ်ကာ လုံချည်ချွတ်မည်ပြုစဉ်
“ဟမ် ဦး ဘာလုပ်မလို့လဲ”
ဟုမေးကာ ထမိန်ကောက်ဝတ်၍ ဆိုဖာပေါ်မှာ ပုံစံပြင်ထိုင်လိုက်လေသည်။ 
“ကလေးက ပြီးသွားတော့ ဟုတ်တာပေါ့။  ဦးက ဒီမှာ တန်းလန်းကြီးလေ”
ဦးဘတိုးက ချစ်ဖူးကို ကလေးဟု ပြောင်းခေါ်ရင်း အတွင်းခံထဲ၌ တောင်၍ ဖောင်းထွက်နေသော သူ့၏လီးကို မေးငေါ့ပြရင်း ပြောလိုက်သည်။ 
“ချစ်ဖူး အလိုးတော့ မခံချင်သေးဘူး။  ကိုကို့အပေါ် သစ္စာဖောက်သလို ဖြစ်မှာစိုးတယ်။  အခုတောင် လွန်နေပြီ”
ချစ်ဖူးမှာ အလိုးခံချင်နေသော်လည်း ဘုန်းခန့်၏ မျက်နှာကို မြင်ယောင်လာပြီး မိမိ၏ လုပ်ရပ်အတွက် နောင်တရသလို ခံစားနေမိသည်။  ထို့ကြောင့်လည်း ဦးဘတိုးကို တောင်ပန်းသော လေသံဖြင့် ပြောလိုက်သည်။ 
“ဒါဆိုလည်း ဦးလီးကို စုပ်ပေးပါလား ကလေးရယ်”
“ချစ်ဖူး လီးမစုပ်တတ်ဘူး။  ကိုကို့လီးတောင် မစုပ်ပေးဖူးဘူး”
“ဦးသင်ပေးမှာပေါ့ ကလေးရယ်”
ဦးဘတိုး လုံချည်ချွတ်ချကာ အတွင်းခံထဲမှ သူ၏လီးကို ဆွဲထုတ်လိုက်ပြီး ချစ်ဖူးနားတွင် ရပ်နေလိုက်သည်။  ချစ်ဖူးမှာ အကြော ပြိုင်းပြိုင်းထပြီး တောင်နေသော သူ၏လီးကို ကြည့်၍ မျက်လုံးပြူးသွားသည်။  မဲနက်ပြီး ကိုကို့လီးထက် အနည်းငယ် ကြီးပြီး တုတ်သောကြောင့် ဖြစ်သည်။ 
” ကလေး ပါးစပ်ဟလေ”
ချစ်ဖူး ပါးစပ်ဟ၍ ဦးဘတိုးလီးကို ငုံလိုက်သည်။  ပြင်းရှရှ လီးအနံ့ကြောင့် သူမမျက်နှာ ရှုံမဲ့ပြီး ဦးဘတိုး လီးကို ချက်ချင်း ပြန်ထုတ်လိုက်သည်။ 
“လီးအနံ့က နံလိုက်တာ ချစ်ဖူးမခံနိုင်ဘူး”
“အစမို့လို့ပါ နောက်ဆို အကျင့်ဖြစ်သွားမှာပါ လာပါကလေးရယ်”
ဦးဘတိုး ချစ်ဖူးခေါင်းကို ကိုင်ကာ လီးကို သူမ၏ ပါးစပ်ထဲသို့ ပြန်ထည့်ပြီး ရှေ့တိုးနောက်ဆုတ် လုပ်နေသည်။  အစတစ်ချက် မခံနိုင်ပေမယ့် တဖြည်းဖြည်းနှင့် သူမ ကျင့်သားရပြီး ဦးဘတိုး လီးကို လက်တဖက်ကကိုင်၍ စုပ်ပေးနေမိတော့သည်။ 
ထိုအချိန်မှစ၍ ဘုန်းခန့် မရှိချိန်နှင့် ကလေးတွေ ကျောင်းသွားနေချိန်ဆိုလျှင် ဦးဘတိုးနှင့် သူမ လီးစုပ်လိုက် စောက်ဖုတ်ယက်လိုက်ဖြင့် ကာမအရသာကို ခံစားနေကြလေသည်။  ချစ်ဖူးကာ အလိုးတော့ မခံသေးပေ။ 
“အိုး ကောင်းလိုက်တာ”
ချစ်ဖူးသည် ဆိုဖာနောက်မှီကို ကိုင်ကာ ဖင်ကုန်းနေပြီး ဦးဘတိုးက ယက်ပေးနေသည်။  ဧည့်ခန်း မှန် ပြတင်းပေါက်မှတဆင့် သူတို့နှစ်ဦးကို ကြည့်ပြီး လှည့်ထွက်သွားသော သူကိုမူ သူတို့နှစ်ဦးလုံး သတိမထားမိလိုက်ပေ။ 
“အားး”
“နာသွားလား ကလေးရယ်”
ဦးဘတိုးလီးကြီး ချစ်ဖူးစောက်ဖုတ်ထဲသို့ ထိုးထည့်လိုက်သည် ။  ဒစ်ထိပ်ဖူးလေး ဝင်ရုံရှိသေး ချစ်ဖူး နာလို့ အော်သောကြောင့် ဆက်မထိုးထည့်ပဲ ခဏရပ်လိုက်သည်။ 
“အင်း နည်းနည်းနာတယ် ဦး။  ချစ်ဖူးက အလိုးမခံရတာ ကြာပြီးလေ။  နောက်ပြီး ဦးလီးက ကိုကိုထက်ကြီးတာကို”
“ဒါဆို ဦးဖြည်းဖြည်းချင်း လိုးပေးမယ်။  ခဏတော့ ကြိတ်ခံလိုက်နော်။  လီးဝင်သွားရင် ကောင်းသွားမှာပါကွယ်”
ဦးဘတိုးက သူ၏လီးကြီးကို သူမ၏ စောက်ဖုတ်ထဲသို့ ဖြည်းဖြည်းချင်း အားစိုက်ပြီး ဖိသွင်းလိုက်သည်။ 
“အား”
ဦးဘတိုးလီးကြီး တဆုံးဝင်သွားလေသည်။ 
“နာသေးလား”
“အင်း နည်းနည်းပဲ နာတော့တယ်”
ဦးဘတိုးလည်း ချစ်ဖူး စောက်ဖုတ်ထဲမှ သူ၏ လီးကြီးကို ရှေ့တိုးနောက်ဆုတ်လုပ်ရင်း ဖြည်းဖြည်းနဲ့ ပုံမှန်လိုးနေတော့သည်။  ချစ်ဖူးစောက်ဖုတ်ထဲမှ စောက်ရည်များ ပိုမိုထွက်ကျလာသဖြင့် လိုးရတာ ပိုကောင်းလာသည်။ 
” အားးး ကောင်းလိုက်တာ ဦးရယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate165.gif)။  ဒီလိုမခံစားရတာကြာပြီ အားး ဆောင့်ထည့် ချစ်ဖူးစောက်ဖုတ်လေး ကွဲသွားပါစေ ဆောင့်ထည့် ဦးရေ အားး ဟင်းဟင်းး”
“ဦးလည်းတူတူပါပဲ ကလေးရယ်။  မိန်းမ ဆုံးပြီး ကတည်းက မလိုးရတော့တာ။  အခု ကလေးစောက်ဖုတ်လေးကို လိုးရတာ အရမ်းကောင်းတာပဲကွယ် စီးပိုင်နေတာပဲ”
ပြောရင်း ဦးဘတိုး လိုးဆောင့်ချက်တွေက အားပါပြီး ပိုမြန်လာသည်။  ဘုန်းခန့်လည်း ကြည့်ရင်း သွေသားဆူပွက်ပြီး ကာမစိတ်တွေ ထကြွလာကာ ဂွင်းထုနေလေသည်။  ခဏကြာတော့ ဦးဘတိုး သူ၏လီးကြီးကို ဆွဲထုတ်လိုက်သည်။ 
” ကလေး ကုတင်အောက်ဆင်းပြီး ဖင်ကုန်းပေးပါလား။  ဦး အနောက်ကနေ ဆောင့်လိုးချင်တယ်”
ဟုပြောပြီး ဦးဘတိုး ကုတင်အောက်ဆင်းလိုက်သည်။  ချစ်ဖူးလည်း အောက်ဆင်းကာ ကုတင်စွန်းကိုကိုင်၍ ဖင်းကုန်းပေးလိုက်သည်။  ဦးဘတိုးက ချစ်ဖူးနောက်မှနေ၍ ဖင်နှစ်တုံးကို ဖြဲကာ စောက်ဖုတ်ထဲသို့ လီးထိုးသွင်းလိုက်သည်။  ပြီးနောက် ချစ်ဖူး၏ ခါးကိုကိုင်ကာ အားရပါးရ ဆောင့်လိုးတော့သည်။  အချက် ၅၀ ခန့် ဆောင့်လိုးပြီးသောအခါ လီးဆွဲထုတ်ပြီး ခဏရပ်ကာ
“ကလေး ပက်လက်လှန်လိုက်ပါလား။  ကလေးမျက်နှာလေးကို ကြည့်ပြီး လိုးချင်တယ်”
ချစ်ဖူးလည်း ကုတင်စွန်းနားမှာပင် ဒူးထောင်ပေါင်ကား၍ ပက်လက် လှန်လိုက်သည်။  ဦးဘတိုးက ကုတင်အစွန်းပေါ်တက်ပြီး ဆောင့်ကြောင့်ထိုင်ကာ သူမ၏ ခြေထောက်နှစ်ချောင်းကို ပင့်မ၍ စောက်ရည်ရွှဲနေသော စောက်ဖုတ်ထဲသို့ လီးထိုးသွင်းကာ ဆောင့်လိုးတော့သည်။  အခုမှပင် ဘုန်းခန့် သူ၏မိန်းမစောက်ဖုတ်ထဲသို့ ဦးဘတိုး၏ လီးဝင်တာကို ရှင်းရှင်းလင်းလင်း မြင်ရတော့သည်။ 
ဦးဘတိုး လီးမဲမဲကြီးက ချစ်ဖူးစောက်ဖုတ်ထဲတွင် ပြည့်ကြပ်နေသည်။  ထိုးသွင်းလိုက်လျှင် နီရဲနေသော စောက်ဖုတ်နှုတ်ခမ်းသားမှာ လိပ်ဝင်သွားပြီး လီး ပြန်ဆွဲထုတ်လိုက်လျှင် လိပ်ပြီး မြင်ကွင်းက ဘုန်းခန့်ကို စိတ်ပိုကြွစေသည်။ 
“ဦးရယ် အားး ကြမ်းကြမ်းဆောင့်ပေး ချစ်ဖူး ပြီးတော့မယ် အားး ဟင်းဟင်း”
“ဦးလည်း ထွက်တော့မယ် ကလေးရယ် အားးးး ထွက် ထွက် ထွက်ပြီး အားး”
ဦးဘတိုးက ချစ်ဖူးစောက်ဖုတ်ထဲ၌ လရည်များ ပန်းထည့်ကာ ပြီးလိုက်သည်။  ချစ်ဖူးလည်း စောက်ရည်များ ပန်းထွက်ကာ ပြီးသွားလေသည် ။  ဘုန်းခန့်လည်း လုံချည်ထဲ၌ပင် လရည်ထွက်ကာ ပြီးသွားလေသည်။  ဦးဘတိုးက စောက်ဖုတ်ထဲမှ လီးဆွဲထုတ်ကာ ချစ်ဖူးဘေးတွင် အိပ်ချလိုက်သည်။  ချစ်ဖူးစောက်ဖုတ်မှ စောက်ရည်များနှင့်အတူ ဦးဘတိုး လရည်များပါ စီးထွက်ကျလာကုန်သည်။ 
ချစ်ဖူး ခဏမှိန်းနေပြီးနောက် အဝတ်အစားများ ကောက်ဝတ်လိုက်သည်။  ဦးဘတိုးက ကုတင်ပေါ်တွင် ကိုယ်တုံးလုံးဖြင့် ပက်လက်လှန် မှိန်းနေတော့သည်။  မနက် ၄ နာရီပင် ထိုးတော့မည်။  ဘုန်းခန့် ချစ်ဖူးမထွက်လာခင် မိမိအိပ်ခန်းသို့ အရင်ပြန်ကာ အိပ်နေလိုက်သည်။  ခဏကြာတော့ ချစ်ဖူး အိပ်ခန်းထဲ ဝင်လာသည်။  ကုတင်ပေါ် တက်ထိုင်၍ အိပ်နေသော ဘုန်းခန့်ကို ကြည့်နေမိသည်။ 
ပြီးနောက် မျက်နှာကို လက်ဖဝါးနှင့်အုပ်ကာ တိုးတိုးလေး ငိုကြွေးနေသည်။  သူမ လုပ်ရပ်အတွက် အပြစ်ရှိသလို ခံစားနေရသည် ။  သွေးသားဆန္ဒကြောင့်သာ မနေနိုင်လို့ ဦးဘတိုးနှင့် အလိုးခံပေမယ့် သူမချစ်တာ ဘုန်းခန့် တစ်ယောက်တည်းပင်။ 
ဒီကိစ္စကို ဘုန်းခန့် သိသွားလျှင်ကော သူမတို့ အိမ်ထောင်ရေး ပြိုကွဲသွားနိုင်မလား။  ခွင့်လွှတ်ပေးနိုင်ပါ့မလား။  သူမက နောက်ထပ် ဦးဘတိုးနှင့် အလိုးမခံတော့ဘူးလို့ ကိုယ့်ကိုယ်ကို အာမခံနိုင်လား။  အခုတောင် အလိုးခံလို့ မဝသေး၊ ထပ်ခံချင်သေးသည်။  တွေးရင်း ချစ်ဖူးရင်ထဲ ပူလောင်လာသည်။ 
တရှုံ့ရှုံ့ငိုသံ တိုးတိုးလေးကြောင့် ဘုန်းခန့် အိပ်ချင်ယောင်ဆောင်နေရာမှ ထထိုင်ကာ ယခုမှ အိပ်ယာနိုးပြီး ဘာမှမသိသူ တစ်ယောက်လို ချစ်ဖူး ပုခုံးကိုကိုင်၍ စီုးရိမ်ပူပန်သော အသံဖြင့်
“ချစ် ဘာဖြစ်လို့ ငိုနေတာလဲ”
ဟု ကြင်နာစွာ မေးလိုက်လေသည်။  ရုတ်တရက် မိမိပခုံးကို ကိုင်ကာ မေးလိုက်သော ဘုန်းခန့်၏ အသံကြောင့် ချစ်ဖူး ထိတ်လန့်သွားသည်။  မဟုတ်တာ လုပ်ထားသူ တစ်ယောက်မို့ မလုံမလဲဖြစ်ကာ ဘာပြန်ပြောရမှန်း မသိဖြစ်နေသည်။ 
“အိမ်မက်ဆိုး မက်လို့လား ချစ်”
“အင်း ဟို ဟုတ် ကိုကို”
ဘုန်းခန့်က သူမ ဖြေရခက်နေမှာ ကြိုသိ၍ စကားလမ်းကြောင်းပေးလိုက်သည်။  ချစ်ဖူးလည်း အထစ်ထစ် အငေါ့ငေါ့ ပြန်ဖြေရင်း အငိုရပ်ကာ မလုံမလဲဖြင့် ဘုန်းခန့် ရင်ခွင်ထဲ တိုးဝင်၍ ဖက်ထားလိုက်သည်။  ဘုန်းခန့်လည်း သူမကို အလိုက်သင့် ပြန်ဖက်ထားလိုက်သည်။ 
“အိမ်မက်မက်တာ ငိုစရာလား ချစ်ရယ်။  လာ အိပ်ရအောင်”
နှစ်ယောက်စလုံး တစ်ဦးကို တစ်ဦးဖက်ကာ အိပ်ချလိုက်သည် ။  ဘုန်းခန့် ချစ်ဖူးကို အပြစ်မဆိုချင် ။  အလုပ်ကိုပဲ အာရုံထားပြီး သူမအပေါ် ဂရုမစိုက်မှုတွေကြောင့် အခုလိုဖြစ်တာဟု မိမိကိုယ်ကိုပင် အပြစ်တင်နေမိသည်။  နောက်ထပ် ဦးဘတိုးနှင့် ချစ်ဖူး လိုးဖြစ်ကြရင်ကော ။  အတွေးနှင့်ပင် ဘုန်းခန့် လီးတောင်လာသည်။ 
မိမိစိတ်ကို မိမိနားမလည် ။  ကိုယ့်မိန်းမကို သူစိမ်းယောကျာ်းလိုးတာ မနာလို ဒေါသဖြစ်ရမယ့်အစား အဘယ်ကြောင့် ကာမစိတ်ထကြွကာ လီးတောင်လာရသလဲ ။  စစ တွေ့ချင်းတုန်းက ကြွေကွဲ ဝမ်းနည်းစိတ် ဖြစ်ပေမယ့် ဦဘတိုးနှင့် လိုးတာတွေ့ပြီး သူ့စိတ်တွေ ပြောင်းလဲကုန်သည် ။  တွေးရင်း ကာမစိတ်တွေလည်း ထကြွလာသည် ။  ချစ်ဖူးကိုကြည့်တော့ အိပ်ပျော်နေလေပြီး ။  ရှေ့ဆက် ဘာတွေလုပ်ရမှာလည်း တွေးရင်း ဘုန်းခန့်လည်း အိပ်ပျော်သွားလေသည်။ 
ဦးဘတိုး ခြံထဲတွင် အပင် ရေလောင်းရင်း နေမထိ ထိုင်မသာ ဖြစ်နေသည် ။  အရင်ကဆိုရင် မနက် ၇ နာရီ ထိုးလျှင် ဘုန်းခန့် အလုပ်သွားပြီ ဖြစ်သည် ။  ကလေးတွေလည်း ကျောင်းသွားဖို့ ပြင်ဆင်နေပြီ ဖြစ်သည် ။  ဒီနေ့တော့ ထူးထူးဆန်းဆန်း ၈ နာရီပင် ခွဲတော့မည် ။  လူရိပ်ယောင်ပင် မတွေ့ ။  အိပ်တံခါးတွေလည်း ပိတ်ထားဆဲ ။  ချစ်ဖူးကို အရမ်းတွေ့ချင်နေသည် ။ 
မိန်းမဆုံးပြီးနောက် ကာမ မဆက်ဆံရတာကြာပြီ ။  ညတုန်းက ချစ်ဖူးကို လိုးခွင့်ရပြီးနောက် သွေးသားက ပိုမိုတောင်းတလာသည် ။  သောက်လေသောက်လေ ငတ်မပြေ ဆိုသလို နောက်ထပ်လည်း လိုးခွင့်ရချင်နေမိသည်။ 
ခဏကြာသော် အိမ်ရှေ့တံခါးမကြီး ပွင့်လာသည် ။  ကျောင်းယူနီဖောင်း ဝတ်ထားသော ကလေးနှစ်ယောက်နှင့်အတူ ချစ်ဖူး ထွက်လာသည်။ 
“ဦးဘတိုးရေ ကလေးတွေကို ဖယ်ရီကားစောင့်ပြီး တင်ပေးပါဦး။  ချစ်ဖူး အနောက်မှာ ဟင်းအိုးတည်ထားလို့”
“ဟုတ်ကဲ့ မမလေး”
တံခါးဝမှာရပ်ပြီး ချစ်ဖူး အပင်ရေလောင်းနေသော ဦးဘတိုးကို လှမ်းပြောကာ အိမ်ထဲသို့ ပြန်ဝင်သွားသည်။  နာရီဝက်ခန့်ကြာသော်
“ကလေးရေ”
“အမလေး”
“ခွမ်း ချလွမ်းးးး”
နောက်ကနေ ရုတ်တရုက် သူမကို သိုင်းဖက်ကာ ခေါ်လိုက်သော ဦးဘတိုးကြောင့် ချစ်ဖူးလက်ထဲမှာ ကိုင်ထားသော စလောင်းဖုံး ပြုတ်ကျသွားခြင်းဖြစ်သည် ။  ချစ်ဖူး ထိတ်ထိတ်ပျာပျာ ဖြစ်သွားပြီး
“ဦးဘတိုး ဘာလုပ်တာလဲ လွှတ်။  အခန်းထဲမှာ ကိုကို အိပ်နေတယ်။  တွေ့သွားရင် မကောင်းဘူး”
ပြောရင်း အိမ်းခန်းဘက်သို့ လှမ်းကြည့်လိုက်သည် ။  အခန်းတံခါးက အနည်းငယ် ဟထားသောကြောင့် ဘုန်းခန့် နိုးသွားမှာလည်း စိုးရိမ်မိသည်။ 
“ကလေးကလည်းကွာ ဦးကလွမ်းလို့ပါ”
“ဦးဘတိုး အခွင့်အရေး ပေးထားတယ်ဆိုပြီး သိပ်မကဲနဲ့။  နေ့တိုင်း တွေ့နေရတာကို။  ပြီးတော့ ညကလည်း ပေးလိုးပြီးပြီနော်”
“ဒါတော့ ဒါပေါ့ ညက တစ်ချီပဲလိုးရတာ လိုးမဝဘူး။  ဦးလီးကို ကိုင်ကြည့်ပါလား။  ဘယ်လောက် လိုးချင်နေတယ်ဆိုတာ”
“ကိုင်ကြည့်စရာ မလိုပါဘူး အနောက်က ထောက်ထားတာနဲ့ သိပါတယ်။  ဒါပေမယ့် ကိုကို ရှိနေတယ်လေ တွေ့သွားရင် မကောင်းဘူး။  လိုးချင်ရင် ညကျမှ ကိုကိုအိပ်တဲ့အချိန် ချစ်ဖူး လာခဲ့မယ်လေ”
“မရဘူးကွာ ဦး အရမ်းလိုးချင်နေပြီ”
ဦးဘတိုးက ပြောမရ။  နောက်မှနေ၍ ချစ်ဖူးထမိန်ကို လှန်တင်ကာ ပင်တီကို ချွတ်ဖို့ကြိုးစားနေသည် ။  အမှန်တိုင်း ပြောရလျှင် ချစ်ဖူးလည်း အလိုးခံချင်နေသည် ။  ဘုန်းခန့် တွေ့သွားမှာ စိုးရိမ်သောကြောင့်သာ ။  ချစ်ဖူးလည်း ဇွတ်အတင်း လိုးရန် ကြိုးစားနေသော ဦးဘတိုးကြောင့် မထူးတော့ပြီမို့ ပင်တီကို ပေါင်လယ်လောက်ထိ ချွတ်ချရင်း ထမိန်လှန်၍ ဖင်ကော့ကာ ကုန်းပေးလိုက်သည်။ 
”ဦးဘတိုး မြန်မြန်လိုးနော် ကိုကိုနိုးလာပြီး တွေ့သွားရင် မကောင်းဘူး”
“ဟုတ်ပါပြီ ကလေးရယ်”
ဟုဆိုကာ သူ၏လုံချည်ကို လှန်တင်လိုက်သည် ။  အတွင်းခံ ဘောင်းဘီကို အနည်းငယ်ချွတ်၍ အကြောပြိုင်းပြိုင်းထကာ ထောင်မတ်နေသော သူ၏ လီးမဲမဲကြီးကို ဖင်ကော့ကာ ကုန်းပေးထား၍ ပြူးထွက်နေသော ချစ်ဖူးစောက်ဖုတ်ကို တေ့ကာ ထိုးသွင်းလိုက်သည်။ 
“အားး ကလေးရယ်”
“အားးဟင်းဟင်းး ကောင်းလိုက်တာ ဦးရယ်”
ဦးဘတိုးက သူ၏လီးကြီးကို ချစ်ဖူး စောက်ဖုတ်ထဲသို့ တဆုံးထိုးသွင်းပြီး အရသာခံကာ လိုးနေတော့သည်။  ဆူညံသံတွေကြောင့် ဘုန်းခန့် နိုးလာသည် ။  အိမ်မှုံစုံဖွာဖြင့် ကုတင်ပေါ်မှဆင်းကာ အိမ်ခန်းတံခါးဆီသွားပြီး တံခါးဖွင့်မည်ပြုစဉ် ဦးဘတိုးနှင့် ချစ်ဖူးတို့၏ စကားပြောသံများကြောင့် နေရာမှာပင် ရပ်ကာ နားစွင့်မိသည် ။ 
ခဏကြာသော် ချစ်ဖူးဆီမှ ညည်းသံထွက်လာသည် ။  အသားချင်း ရိုက်များပင် ကြားနေရသည် ။  ဘုန်းခန့် တစ်ကိုယ်လုံး ထူပူကာ နှလုံးခုန်နှုန်းပင် မြန်လာသည် ။  ချစ်ဖူး ဦးဘတိုးနှင့် အလိုးခံနေပြီဖြစ်မည် ။  ဘုန်းခန့် တံခါးမဖွင့်တော့ပဲ တံခါးဟထားသော နေရာမှ ချောင်းကြည့်လိုက်သည် ။ 
အိမ်နောက်ဖေးပေါက်ဝ ဘေစင်နားတွင် ချစ်ဖူး ဖင်ကုန်းပြီး အလိုးခံနေသည် ။  ဦးဘတိုးက ချစ်ဖူးခါးကိုကိုင်ကာ အားရပါးရ ဆောင့်လိုးနေသည် ။  အဝတ်အစားမချွတ်ပဲ ဒီတိုင်း ကျောပေးပြီး လိုးနေသဖြင့် ဦးဘတိုးလီးကြီး ချစ်ဖူးစောက်ဖုတ်ထဲ ဝင်တာကိုတော့ မမြင်ရပေ ။  ဘုန်းခန့်ကြည့်နေရင်း အားမလို အားမရ ဖြစ်လာသည် ။  ရှင်းရှင်းလင်းလင်း ကြည့်ချင်လာသည် ။ 
“ဖောက် ဖောက် ပွတ် ပလောက်”
“အားး ဟင်းဟင်း မြန်မြန်လိုးပါ ဦးရယ်။  ကိုကို နိုးလာရင် ပြဿနာတက်ကုန်မယ်”
“ဦး ပြီးတော့မှာပါ ကလေးရယ် အားးးးး”
အချက် ၂၀ ခန့် ဆောင့်လိုပြီးနောက် ဦးဘတိုးလီးမှ လရည်များ ချစ်ဖူးစောက်ဖုတ်ထဲသို့ ပန်းထည့်ကာ ပြီးသွားသည်။ 
“အားးး ကောင်းလိုက်တာ ကလေးရယ်”
ချစ်ဖူး အလိုးတာခံနေတာ စိတ်ကမဖြောင့် ။  နောက်ဆံတင်းပြီး စိုးရိမ်စိတ်များနေသည်။  ထို့ကြောင့် ဦးဘတိုး ပြီးသွားသော်လည်း သူမ မပြီး။  ဦးဘတိုး လီးကို ထုတ်လိုက်သည်။  လရည်ထွက်ကာ ပျော့ခွေသွားသော လီးကို အတွင်းခံထဲ ထိုးထည့်၍ လုံချည် ပြင်ဝတ်လိုက်သည် ။  ချစ်ဖူးလည်း  ပင်တီဆွဲတင်ကာ ထမိန်ပြင်ဝတ်သည် ။  ပြီးနောက် ဦးဘတိုးဘက်လှည့်ကာ
“ကဲ ကျေနပ်ပြီးလား သွားတော့ ကိုကို နိုးလာတော့မယ်”
“ကျေနပ်ပါတယ် ကလေးရယ်”
ဟုဆိုကာ ချစ်ဖူးပါးလေးကို တစ်ချက်နမ်းကာ ထွက်သွားလေသည်။  ဘုန်းခန့် မကျေမနပ် ဖြစ်နေသည် ။  ချစ်ဖူးနှင့် ဦးဘတိုး လိုးတာကို သေချာမမြင်ရ၍ ဖြစ်သည် ။  ဒီအတိုင်းဆိုလျှင် သူတို့နှစ်ယောက် လိုးတာကို အလုပ်အပျက်ခံ အချိန်အကုန်ခံကာ လိုက်ချောင်းရမလို ဖြစ်နေသည် ။  တစ်ခုခုလုပ်မှ ရတော့မည် ။  ဘာလုပ်ရမည်နည်း ။ 
ချစ်ဖူးကို ဖွင့်ပြောပြီး ပွင့်ပွင့်လင်းလင်း တိုင်ပင်ကြည့်ရင်ကော ။  သူမ လက်ခံပါ့မလား။  စဉ်းစားရ ခက်နေသည် ။  ဦးဘတိုး ထွက်သွားတော့ ချစ်ဖူးက သူ့အလုပ်သူ ဆက်လုပ်နေသည် ။  ဘုန်းခန့်လည်း အခုမှ အိပ်ယာနိုးလာသည့် ပုံစံဖြင့် အိမ်ခန်းတံခါးဖွင့်ကာ ချစ်ဖူးဆီသို့ လျှောက်လာလေသည်။ 
“ဟော ကိုကို နိုးပြီးလား”
“အင်း ”
ဘုန်းခန့် ချစ်ဖူး ခါးလေးကိုဖက်ကာ လည်တိုင်လေးကို တစ်ချက် နမ်းလိုက်သည်။ 
“ချစ် ကို့ကိုကို ချစ်လား”
“ချစ်တာပေါ့”
“ဘယ်လောက်ချစ်လဲ”
ချစ်ဖူး ခေါင်းလေးလှည့်ကာ ဘုန်းခန့်ကို နားမလည်သလို မျက်မှောင်ကျုံ့ ၍ ကြည့်လိုက်ပြီး
“ကိုကို ဘာတွေဖြစ်နေတာလည်း ထူထူးဆန်းဆန်း”
“ဘာမှမဖြစ်ပါဘူး သိချင်လို့ပါ”
“ပင်လယ်ကြီးလောက် ချစ်ပါသတဲ့ရှင့်။  ဟုတ်ပြီးလား။  ကလေးတောင် နှစ်ယောက်ရနေပြီ။  အခုမှ ရည်စားစကား လာပြောနေတာလား”
မဲ့ကာရွဲ့ကာ ပြန်ဖြေလိုက်သော ချစ်ဖူး အမူအရာကြောင့် ဘုန်းခန့် အသဲယားသွားသည်။ 
“ချစ်… ကိုကို ညက ထူးဆန်းတဲ့ အိမ်မက်မက်တယ် သိလား ”
“ဘာများလဲ”
“ကိုကိုပြောရင် ချစ်စိတ်မဆိုးရဘူးနော် ကတိပေးလား”
ချစ်ဖူး ဘုန်းခန့်ဘက်လှည့်ကာ မျက်နှာချင်းဆိုင်၍ နားမလည်သလို ကြည့်လိုက်သည်။ 
“အိမ်မက်နဲ့ စိတ်ဆိုးတာက ဘာဆိုင်လို့လဲ ကိုကို”
“ဆိုင်တာပေါ့ ကတိပေးလား”
ချစ်ဖူး အရမ်းသိချင်လာသောကြောင့် လွယ်လွယ်ပင် ကတိပေးလိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate35.gif)။ 
“အင်း ပေးတယ် ပြောတော့ ဘာအိမ်မက်မက်လဲ”
ချစ်ဖူး တဖက်သို့ ပြန်လှည့်ကာ ကိုကိုပြောမည့် အိမ်မက်အကြောင်းကို နားစွင့်နေလိုက်သည် ။  ဘုန်းခန့်က ချစ်ဖူး လည်တိုင်လေးကို ဖွဖွလေးနမ်းရင်း
“ချစ်ဖူး ညက သူစိမ်းတစ်ယောက်နဲ့ အလိုးခံနေတယ်လို့ အိမ်မက်မက်တာ”
ဟု တိုးတိုးလေး ပြောလိုက်သည်။ 
“ဟင်”
ဘုန်းခန့်က တိုးတိုးလေး ပြောလိုက်ပေမယ့် ချစ်ဖူး နားထဲမှာတော့ မိုးခြိမ်းသံလိုပင် ကျယ်လောင်လွန်းလှသည် ။  ချစ်ဖူး မျက်စိမျက်နှာ ပျက်ကာ နှလုံးခုန်နှုန်းတွေ မြန်လာသည်။  ဒူးများ ညွှတ်ခွေကျမတတ် အားအင်များ ကုန်ခမ်းသလို ခံစားလိုက်ရသည်။  မဟုတ်တာ လုပ်ထားသူ တစ်ယောက်ပီပီ မလုံမလဲ ဖြစ်နေမိသည်။ 
ချစ်ဖူး အမူအရာ ပျက်သွားတာကို ဘုန်းခန့် သတိထားမိသည်။  သူမရင်ထဲက စိုးရိမ်ပူပန်မှုတွေ ကိုလည်း ကိုယ်ချင်းစာမိသည်။  သူမ ဘယ်လောက် ထိတ်လန့်သွားမလဲ ဆိုတာကို သူမခန္ဓာကိုယ်လေး တုန်ခါသွားခြင်းဖြင့် သိနိုင်သည်။  ချစ်ဖူး ထိတ်လန့်နေ၍ စကားပင် ထစ်ထစ်ငေါ့ငေါ့ ဖြစ်ကုန်သည်။ 
”အဲ အဲ့တော့ ကိုကိုက အဲဒီလူကို ဘာလုပ်လိုက်လဲ”
”ဘာမှမလုပ်ဘူး ကိုကိုက ချစ်ဖူးကို လိုးနေတာ ကြည့်ကောင်းတာနဲ့ ဒီအတိုင်း ကြည့်နေလိုက်တာ”
”ဟင်”
ကိုကို့ စကားကြောင့် ချစ်ဖူး အံသြသွားသည်။  စောစောက စိုးရိမ်စိတ်လေးပင် အနည်းငယ် ပျောက်သွားရသည်။ 
” ကိုကိုက ချစ်ဖူးကို သူစိမ်းယောက်ျားက လိုးနေတာကို ဘာမှပြန်မလုပ်ပဲ ကြည့်နေတယ်”
” အင်း ”
ချစ်ဖူး ဘုန်းခန့်ဘက်သို့ လှည့်၍ မျက်နှာချင်းဆိုင် လိုက်သည်။  ဘုန်းခန့်က ပြုံးပြုံးလေး ကြည့်နေသောကြောင့် ပိုအံ့သြရသည်။ 
”ကိုကို့ရင်ထဲမှာ ဘယ်လိုမှ မခံစားရဘူးလား။  ချစ်ကို သဝန်မတိုဘူးလား”
ချစ်ဖူးက နားမလည်နိုင်စွာ မေးလိုက်သည်။  ဘုန်းခန့်က သူ့ဘက်လှည့်လာသော ချစ်ဖူးခါးလေးကို  တင်းကြပ်စွာ ဖက်ထားရင်း
”အစက တစ်ချက်တော့ သဝန်တိုတယ်၊ ဒေါသလဲထွက်တယ်၊ ယူကြုံးမရလဲဖြစ်တယ်။  ချစ် ကိုကို့အပေါ် လုပ်ရက်လေခြင်းပေါ့။  နောက်တော့ ကြည့်ရင်း ကိုကို လီးတောင်လာတယ်။  ချစ် ကာမအရသာ ခံစားနေရတာ ကြည့်ပြီး ဖီးလ်တွေ တက်လာတယ်။  အဲ့ဒါနဲ့ ကိုကိုလည်း ချစ် အလိုးခံနေတာကို ကြည့်ရင်း ဂွင်းထုလိုက်တော့တာ”
ဘုန်းခန့်က မိမိရင်ထဲက ခံစားချက် အစစ်အမှန်ကို ဇာတ်လမ်းဆင်ပြီး ပြောလိုက်သဖြင့် ချစ်ဖူး ပို၍ပို၍ အံ့သြသွားသည်။  မိမိ၏ စိုးရိမ်စိတ်ပင် ဘယ်ရောက်သွားမှန်း မသိ။ 
” ဟင်”
”ချစ် ကိုကို့ကို စိတ်ဆိုးသွားပြီလား ”
”မဆိုးပါဘူး ချစ်က အံသြနေတာ”
” ချစ်က မယုံဘူးလား။  မယုံရင် ဒီမှာကြည့် ”
ဟုဆိုကာ ပုဆိုးကို ချွတ်ချလိုက်သည်။  ထိုအခါ ဘုန်းခန့်ရဲ့ လီးညိုညို တုတ်တုတ်ကြီး ပေါ်လာသည်။  ဘုန်းခန့်လီးကို ကြည့်ပြီး ချစ်ဖူး ရင်ခုန်သွားသည်။  စောစောက ဦးဘတိုးနှင့် အလိုးခံထားရသော်လည်း သူမ မပြီးသေးသဖြင့် ကာမစိတ်များ ပြန်နိုကြွလာသည်။ 
”အိုး ကိုကိုကလည်း အခန်းထဲသွားရအောင်”
ချစ်ဖူးမျက်နှာလေး နီရဲလျက် ဘုန်းခန့်လက်ကို ဆွဲကာ အိပ်ခန်းထဲသို့ ခေါ်သွားသည်။  ဘုန်းခန့်လည်း လုံချည်ကောက်မဝတ်ခင် သူမဆွဲခေါ်ရာ နောက်သို့ လီးတန်းလန်းဖြင့် ပါသွားသည်။  အခန်းထဲရောက်သော် ချစ်ဖူးက ကုတင်စောင်းတွင် တင်ပါးလွှဲထိုင်လိုက်ပြီး ဘုန်းခန့်က သူမ အရှေ့တွင် ရပ်လိုက်သည်။  ပြီးနောက် ချစ်ဖူးက ဘုန်းခန့်လီးကို ကိုင်ကာ စုပ်ပေးတော့သည်။ 
” ပြွတ် ပြွတ်”
”အား ကောင်းလိုက်တာ မိန်းမရာ။  အိပ်မက်ထဲမှာလည်း သူစိမ်းလီးကို အဲလို စုပ်ပေးနေတာ အား”
ဘုန်းခန့်စကားကြောင့် ချစ်ဖူးဟာ ဦးဘတိုးရဲ့ လီကြီးကို ပြန်မြင်ယောင်ကာ စောက်ဖုတ်မှ စောက်ရေများပင် စိုလာပြီး ဘုန်းခန့်လီးကို အားရပါးရပင် စုပ်လေတော့သည်။ 
”အား ကောင်းလိုက်တာ မိန်းမရာ”
ဘုန်းခန့်က ချစ်ဖူးခေါင်းကို လက်နှစ်ဖက်ဖြင့် ကိုင်ကာ သူမပါးစပ်ကို အားပါးတရပင် လိုးတော့သည်။  ခဏကြာသော်
” အား ကိုကိုထွက်ပြီ ကိုကိုထွက်ပြီး အား”
ချစ်ဖူးပါးစပ်ထဲ လရည်များ ပန်းထည့်ကာ ပြီးသွားသည်။  ကာမစိတ်များ ထကြွနေသောကြောင့် ချစ်ဖူး ဘုန်းခန့်လရည်များကို မျိုချလိုက်သည် ။  ဘုန်းခန့် ကုတင်ဘေး ကြမ်းပြင်ပေါ်တွင် ထိုင်ချပြီး ချစ်ဖူးပေါင်ပေါ် ခေါင်းလေးတင်ကာ မှိန်းနေလိုက်သည် ။  ချစ်ဖူးက ဘုန်းခန့်ခေါင်းလေးကို ပွတ်သတ်ရင်း
“ကိုကို တကယ်လို့ ချစ်ဖူး အိမ်မက်ထဲမှာ မဟုတ်ဘဲ အပြင်မှာ သူစိမ်းတစ်ယောက်နဲ့ အလိုးခံမယ်ဆိုရင် ကိုကို ခွင့်လွှတ်မှာလား”
ချစ်ဖူး ဘုန်းခန့်ကို သွေးတိုးစမ်းကာ မေးလိုက်သည်။  ဘုန်းခန့်က ချစ်ဖူး သူ့အကွက်ထဲ ဝင်လာသဖြင့် ကြိတ်ပျော်သွားသည်။  သို့ပေမယ့် ကိုယ့်စိတ်ကို ထိန်းကာ
“ချစ်က အပြင်မှာတကယ် အလိုးခံချင်လို့လား”
ချစ်ဖူး ပြန်မဖြေ ။  ဘုန်းခန့်ကို အားနာစွာ စိုက်ကြည့်နေသည် ။  မဟုတ်လည်း ဦးဘတိုးနှင့် အလိုးခံတာ နှစ်ကြိမ်ပင် ရှိပြီလေ။ 
“တကယ် အလိုးခံချင်ရင်တော့ ကိုကိုပြောတာ လိုက်နာပေးရမယ် ဘယ်လိုလဲ”
ချစ်ဖူး တွေဝေကာ စဉ်းစားနေသည်။ 
“ကောင်းပြီလေ ဘာတွေ လိုက်နာပေးရမလဲ ပြောကြည့်လေ”
“ကိုကို မသိပဲနဲ့ ကိုကို့ကွယ်ရာမှာ အလိုးမခံရဘူး ၊ ပြီးတော့ ကိုကို ချောင်းကြည့်လို့ အဆင်ပြေမယ့် နေရာမျိုးမှာ အလိုးခံရမယ်၊ ပြီးတော့ တစ်ပတ်မှာ နှစ်ကြိမ်ထက် မပိုရဘူး ချစ် လိုက်နာနိုင်မလား ဘယ်လိုလဲ”
“ကိုကိုပြောတာတွေ လိုက်နာရင် ချစ်ဖူး ကြိုက်တဲ့လူနဲ့ အလိုးခံလို့ ရမှာလား”
“အင်း ချစ်ဖူးက တွေ့ထားပြီးပြီလား”
ဘုန်းခန့် မသိချင်ယောင်ဆောင်ကာ မေးလိုက်သည် ။  ချစ်ဖူးက စဉ်းစားနေဟန်ဖြင့် ဘုန်းခန့်ခေါင်းကို ပွတ်ရင်း အိမ်ခန်းတံခါးကို ငေးကြည့်နေသည် ။  ဘုန်းခန့်ကို ပြောရမှာ အားနားနေဟန်ရှိသည်။  မပြောလို့လဲမဖြစ်။  အခွင့်ရေးဆိုတာ နှစ်ခါ မရနိုင်ဘူးလေ။ 
“ဦးဘတိုး ဆိုရင်ရော ကိုကို”
ချစ်ဖူးအဖြေကို ဘုန်းခန့် ကြိုသိနေသည်လေ ။  သို့ပေမယ့် ချစ်ဖူး၏ စိတ်ခံစားချက်ကို ပိုသိချင်၍
“ဘာလို့ ဦးဘတိုးကို ရွေးတာလဲချစ်”
“ဦးဘတိုးက ချစ်တို့နဲ့နေတာ ကြာပြီလေ။  အရှုပ်အရှင်းလည်း ကင်းတယ်။  အသောက်အစားလည်း မရှိဘူး။  လုံခြုံရေးအတွက်လည်း စိတ်ချရတယ်။  နောက်ပြီး သူလည်း မိန်းမမရှိတော့ဘူး ဆိုတော့ လိုးချင်နေမှာပဲလို့ တွေးမိလို့ပါ”
“ဟားး ကိုကိုမိန်းမက ဒါမျိုးကျတော့ သိပ်တော်ပါလား”
“ကိုကိုနော်”
“ဟားး ကိုကိုက စတာပါ”
နှစ်ယောက်သား ရယ်မောလိုက်ကြသည် ။  ဘုန်းခန့် ကုတင်အောက်မှ ထိုင်ရာက ထကာ ချစ်ဖူးနားတွင် ဝင်ထိုင်လိုက်သည်။ 
“ဒါဆို ဘယ်တော့ လုပ်ငန်းစမလဲ ချစ်”
“မသိဘူးလေ ကိုကို အဆင်ပြေတဲ့ အချိန်ပေါ့”
“ဒီညဆိုရင်ရော”
“ချက်ချင်းကြီးလား ကိုကို”
“ကိုကိုက အလုပ်တွေနဲ့ မအားဘူးလေ ဒီညက စရအောင်”
” ကိုကို့ သဘောပါ”
“ဒါဆိုလည်း ကိုကို ရေချိုးတော့မယ်။  ချစ်လည်း ဒီညအတွက် အဆင်သင့် ပြင်ထားလိုက်ဦး”
ဟုဆိုကာ ချစ်ဖူး နဖူးလေးကို ဖွဖွလေးနမ်းပြီး ရေချိုးခန်းထဲသို့ ဝင်သွားလေတော့သည် ။  ဖြစ်နိုင်လျှင် ယခုပင် အလိုးသွားခံလိုက်ချင်သည် ။  ဘုန်းခန့် ရိပ်မိမှာစိုးလို့သာ မူနေရခြင်း ဖြစ်သည်။ 
ချစ်ဖူး စိတ်လှုပ်ရှားနေမိသည် ။  အရင်ညက ဘုန်းခန့် မသိအောင် ဦးဘတိုးနှင့် အလိုးခံပြီး ဒီညတော့ သူမ အလိုးခံမှာကို ဘုန်းခန့် လာချောင်းကြည့်နေမည်ဆိုတော့ အသိကြောင့် ပိုရင်ခုန်နေမိသည်။  ည ၁၀ နာရီခန့် ။  ကလေးတွေ အိပ်တာနှင့် ချစ်ဖူး ဦးဘတိုး အခန်းဆီသို့ လာခဲ့လိုက်သည်။ 
“ဒေါက် ဒေါက် ဒေါက် ဦးဘတိုး”
“လာပြီး မမလေး”
ဦးဘတိုး တံခါးဖွင့်ပေးပြီး ချစ်ဖူး အခန်းထဲ ဝင်ပြီးတာနှင့် ပြန်ပိတ်လိုက်သည်။ 
“မမလေး ဆရာအိပ်ပြီးလို့လား”
“ပင်ပန်းနေလို့တဲ့ ဆေးသောက်ပြီး အိပ်နေပြီ”
ဟု လိမ်ပြောလိုက်သည်။  အရမ်းစောလွန်းနေသဖြင့် ဦးဘတိုး အံဩကာ မေးလိုက်သည် ။  ချစ်ဖူး အရင်ညကနှင့် မတူ ဒီည ပိုတက်ကြွနေတာကို ဦးဘတိုး သတိထားမိသည် ။  ချစ်ဖူး ဦဘတိုး၏ မှန်တံခါး လိုက်ကာကို မသိမသာ ဆွဲဖယ်လိုက်ကာ အခန်းမီးကိုလည်း ဖွင့်လိုက်သည် ။  ပြီးနောက် ဦးဘတိုး၏ ကုတင်ပေါ်တွင် ထိုင်လိုက်သည် ။  ဦးဘတိုးလည်း ချစ်ဖူးနားတွင် ဝင်ထိုင်လိုက်သည်။ 
ဘုန်းခန့် ချစ်ဖူးထွက်သွားပြီး ခဏကြာတော့ ဦးဘတိုး အခန်းသို့ လိုက်သွားလေသည် ။  မှန်ပြတင်းပေါက်နားရောက်တော့ ရပ်ပြီး အခန်းထဲသို့ ချောင်းကြည့်လိုက်သည် ။  ချစ်ဖူး လိုက်ကာဆွဲဖယ် ပြီး မီးဖွင့်ထားသောကြောင့် အခန်းတွင် ရှင်းရှင်းလင်းလင်း မြင်နေရသည်။ 
ချစ်ဖူးအပေါ်ပိုင်း ဗလားကျင်းကာ အောက်တွင် ပင်တီ တစ်ထည်သာ ကျန်တော့သည် ။  ဦးဘတိုးက အပေါ်စွပ်ကျယ် နှင့် အောက်ပိုင်း လုံချည်ပင် မချွတ်ရသေးပေ။  ချစ်ဖူးက မတ်တပ်ရပ်လျက် ဦးဘတိုးက ကုတင်ပေါ်တွင် ထိုင်နေသည် ။  ဦးဘတိုး လက်တစ်ဖက်က ချစ်ဖူး၏ ဖင်ကိုကိုင်ကာ ကျန်လက်တစ်ဖက်က သူမ၏ နို့ကိုနယ်ရင်း နို့စို့နေလေသည်။ 
ခဏကြာသော် ချစ်ဖူး ထိုင်ချလိုက်သည် ။  ဦးဘတိုး လုံချည်ကိုဖြည်ကာ ချွတ်ချလိုက်သည် ။  ထိုအခါ ထောင်မတ်၍ အကြောပြိုင်းပြိုင်းထနေသော လီးမဲမဲကြီး ပေါ်လာသည် ။  ချစ်ဖူးက သူမ၏လက်ဖြင့် ဦးဘတိုး လီးကိုကိုင် ပါးစပ်ထဲသို့ ငုံကာ စုပ်ပေးတော့သည် ။  ဦးဘတိုးလည်း လက်နှစ်ဖက်ဖြင့် ချစ်ဖူးခေါင်းကို ကိုင်ကာ အလိုက်သင့် ရှေ့တိုး နောက်ဆုတ် လုပ်ပေးနေသည်။ 
“ပြွတ် ပြွတ် ပြွတ်’
“အားးး ကောင်းလိုက်တာ ကလေးရယ်”
ဦးဘတိုး အားမရတော့။  ထိုင်နေရာမှ ထရပ်ကာ ချစ်ဖူးခေါင်းကို ကိုင်ပြီး သူ၏လီးကို ချစ်ဖူးပါးစပ်ထဲသို့ အတင်း အဆုံးထိ ထိုးထည့်ကာ လိုးတော့သည်။ 
” ပြွတ် ဖလူးးး အဟွပ်ဟွပ်”
ဦးဘတိုး အတင်းအဓမ္မ လုပ်သောကြောင့် ချစ်ဖူး အသက်ရှူမရ ဖြစ်သွားသည် ။  ကိုယ့်မိန်းမကို မညှာမတာ လုပ်နေသော မြင်ကွင်းကြောင့် ဘုန်းခန့် လီးတောင်လာသည်။ 
“ကလေး ကုတင်ပေါ်တက်။  ဦး ကလေးစောက်ဖုတ်ကို ယက်ချင်လာပြီး”
ချစ်ဖူး ကုတင်ပေါ် ပက်လက်လှန် အိပ်ချလိုက်သည် ။  ဦးဘတိုး ပင်တီကိုချွတ်၍ သူမ၏ ပေါင်နှစ်ဖက်ကို ဆွဲကားလိုက်သည် ။  ပြီးနောက် စောက်ရည်စိုနေသော စောက်ဖုတ်ကို မျက်နှာအပ်ကာ ယက်ပေးတော့သည် ။  သူမ၏ စောက်ဖုတ် နှုတ်ခမ်းသားလေး တွေကို မထိတထိ ယက်လိုက်၊ စောက်ဖုတ်ထဲသို့ လျှာထိုးထည့်ကာ ကလိလိုက်၊ စောက်စိကို စုပ်ပေးလိုက်နှင့် လုပ်ပေးနေသည်။ 
“အားး ဘယ်လိုတွေ ယက်နေတာလဲ အားး ဟင်း ဟင်း ကောင်းလိုက်တာ ဦးရယ်”
ချစ်ဖူး ညည်းတွားရင်း ကာမအရသာကို အပြည့်အဝ ခံစားနေသည်။ 
“ဦးရယ် လိုးပေးပါတော့ ဟင်း ဟင်း။  ချစ်ဖူး အလိုးခံချင်ပြီ။  ဦးလီးကြီးနဲ့ ချစ်ဖူးစောက်ဖုတ်လေးကို လိုးပေးပါတော့လား”
ချစ်ဖူး ကာမစိတ် တအားထကြွနေလေပြီး ။  အရင်ညကနှင့်မတူ။  ကိုကိုကြည့်နေသည် ဆိုသည့် အသိကြောင့် ပိုဆိုးသည် ။  ကိုယ့်မိန်းမကို သူများလိုးတာကြည့်ချင်တယ် ဟုတ်လား ။  အလိုးခံပြမယ်။  ကိုကို မနာလိုဖြစ်အောင် အလိုးခံပြမယ် ။  ကိုကို သေသေချာချာ ကြည့်ထား ။  ဦးဘတိုး အံဩနေသည် ။  ချစ်ဖူး ဒီည တော်တော်ထန်နေ၍ ဖြစ်သည်။ 
ဦးဘတိုး ဘာမှ စဉ်းစားမနေတော့ ။  မတ်တပ်ရပ်ကာ ချစ်ဖူး ပေါင်ကြားတွင် နေရာယူလိုက်သည် ။  ပြီးနောက် အရည်ရွှဲပြီး မို့မောက် ဖောင်းတင်းနေသော ချစ်ဖူးစောက်ဖုတ်ကို သူ၏လီးကြီးတေ့ကာ ထိုးသွင်းလိုက်သည်။ 
“အားးးး ကောင်းလိုက်တဲ့ စောက်ဖုတ်။  ပြည့်ကြပ်နေတာပဲ။  အင်းး အားး ကြိုက်လား ကလေး ဦးလီးကို”
“ဟင်းဟင်းဟင်း ကြိုက်တာပေါ့ ဦးရယ် ”
“ကလေးယောကျာ်းလီးနဲ့ ဦးလီး ဘယ်သူပိုကြီးလဲ”
“ဦးလီး ပိုကြီးတာပေါ့ ဟင်းဟင်း အားး”
“ဘယ်သူလိုးတာ ပိုကောင်းလဲ အားးး”
“ဦး လိုးတာ ပိုကောင်းတယ်။  အားး ဟင်း ဟင်းး ကောင်းလိုက်တာ ဦးရယ် လိုးလိုး ဆောင့်လိုးပေး ဟင်း ဟင်း”
ချစ်ဖူးမှာ ကာမအဆိပ်တက်ကာ အထွတ်အထိပ် ရောက်နေလေပြီး ။  ဦးဘတိုးက ချစ်ဖူး၏ ပေါင်နှစ်ဖက်ကို ပင့်ကာ အားရပါးရ မညှာမတာ လိုးခွဲနေသည် ။  ဘုန်းခန့် ကြည့်ရင်း လရည်ကြည်များပင် စိမ့်ထွက်လာသည် ။  မိမိမိန်းမ၏ စောက်ဖုတ်ကို မညှာမတာ ကွဲပြဲအောင် လိုးနေသော ဦးဘတိုး လီးကြီးကို ကြည့်၍ သွေးသား ဆူပွက်လာသည်။ 
“အားး ဆောင့်လိုးပေး ဦးရယ် ချစ်ဖူး ပြီးတော့မယ် ဟင်း ဟင်း အားးး”
“ချစ်ဖူး ပြီးပြီ အားးးးး”
“အားး ဦးလည်းထွက်ပြီ အားး အားး”
နှစ်ယောက်သား ပြိုင်တူ ပြီးသွားလေသည် ။  ဦးဘတိုး ချစ်ဖူးအပေါ် မှောက်လျက်ထပ်ပြီး အိပ်ချလိုက်သည် ။  ခဏကြာသော် ဦးဘတိုး လီးဆွဲထုတ်ကာ ထရပ်လိုက်ပြီး လုံချည် ကောက်ဝတ်လိုက်သည် ။  ချစ်ဖူးစောက်ဖုတ်မှာ လီးထုတ်လိုက်သောကြောင့် ဟစိစိလေးဖြစ်ကာ ဦးဘတိုး လရည်များ ပြန်ထွက်၍ စီးကျလာသည်။  ဘုန်းခန့် ကြည့်ပြီး ဂွင်းထုရင်း လရည်များပင် ပန်းထွက်ကုန်သည်။ 
“အားးး ကောင်းလိုက်တာ မိန်းမရာ။  မိန်းမစောက်ဖုတ်လေးကို ဦးဘတိုးလီးကြီးနဲ့ လိုးခွဲထားတာ ကြည့်လို့ ကောင်းလိုက်တာကွာ”
ထိုနေ့မှစ၍ ဘုန်းခန့်နှင့် ချစ်ဖူးတို့၏ သဘောတူညီချက်အတိုင်း တစ်ပတ်တွင် နှစ်ကြိမ် ဦးဘတိုးနှင့် အလိုးခံနေတာ့သည် ။  ထိုနေ့ကသာ ကားမပျက်ခဲ့လျှင် ဘုန်းခန့်လည်း ယခုလို ဖြစ်လာမည် မဟုတ်ပေ။  အရာအားလုံး ကံစီမံရာ အတိုင်းဖြစ်၍ ကျေနပ်နေမိကြတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate167.gif)