တူညီတဲ့ ရှုထောင့်က ကြည့်ရင် အဖြစ်အပျက်တိုင်းဟာ မှန်တယ်
ရေးသားသူ – Neomoe
(ကပ်ကိုး ဇာတ်လမ်း ဖြစ်ပါသည်)
” ဒီည ”
သီချင်းသံ တိုးတိုးငြိမ့်ငြိမ့်လေး ၊ ခပ်မှိန်မှိန် မီးရောင်လေးနဲ့ Aircon ခပ်စိမ့်စိမ့် လွတ်ထားတယ့် mini bar လေးထဲမှာ အသက် ၃၀ အရွယ်ခန့် couple တစ်တွဲနဲ့ လူတစ်ယောက် မျက်နှာချင်းဆိုင်ထိုင်၊  ဝိုင်လေးသောက်ပြီး စကားပြောနေကြတဲ့ မြင်ကွင်းဟာ တခြားလူတွေအတွက် ဘာမှ မထူးခြားစရာပါ။ 
ထူးခြားတာက တွဲထိုင်နေတယ့်  မိန်းကလေးဟာ ရှေ့မှာ ထိုင်နေတယ့် အမျိုးသားရဲ့ မိန်းမ ဖြစ်နေပြီးသူတို့ဟာ ပထမဆုံးအကြိမ် cuckold night out လုပ်နေကြတယ်ဆိုတာ သူတို့ ၃ ယောက်သာ သိနေခြင်းကလည်း သူတို့အတွက် ပိုပြီး စိတ် relax ဖြစ်နေစေပါတယ်။ 
မိန်းကလေးရဲ့ ညာခြေမှာ HW စာလုံးလေးပါတဲ့ Ankle Chain လေး ဝတ်ထားတယ်။  တဖြည်းဖြည်း ကြာလာတဲ့ အချိန်နဲ့အတူ တက်လာတဲ့ ဝိုင်ရဲ့ ဒီဂရီကလည်း သူတို့ကို ပိုပြီး ရင်းနှီးနွေးထွေးလာစေတယ်။ 
ငယ်လေး ရဲ့ စိတ်ထဲမှာ ခဏနေရင် ကြုံရတော့မယ့် အတွေ့အကြုံကို စဉ်းစားမိတော့ စိတ်ထဲ ဖျတ်ခနဲ့ ကြက်သီးထမိသလို၊ ကို့ကို လှမ်းကြည့်ပြီးတော့ ရင်ထဲ ခံစားမှု တစ်မျိုး ဖြတ်ပြေးသွားတယ်။ 
ကို ကိုယ်တိုင်က ဒါကို လိုလားလို့ ဒီလိုနေပေးရတယ်ဆိုပေမယ့် တဖက်ကလည်း အားနာနေမိသား။  ခါးကို ဖက်ပြီး လူကို သူ့ရည်းစားလို မှတ်ပြီး စကားပြောနေတဲ့ လူကို သေချာ ပြန်ကြည့်မိတယ်။ 
စကားပြော မွန်ရည်ပြီး ယောကျ်ားဆန်ဆန် ကိုလူစိမ်းဆီက ရေမွေးနံ့ သင်းသင်းရတယ်။  ကို စီစဉ်ပေးတဲ့သူကို ငယ်လေးကိုယ်တိုင်လည်း သဘောကျလို့ လက်ခံခဲ့တာပါ။  သူနဲ့ ကိုနဲ့ကတော့ စကားတွေ ပြောနေကြတယ်။ 
သူတို့ ၂ ယောက် ယောင်္ကျားဆန်ဆန် တစ်မျိုးဆီ ကြည့်ကောင်းကြတယ်။  ဒီလို လူချင်းမတွေ့မီ ညပိုင်း chat တွေမှာ ပုံတွေပို့၊ စကားပြော ၊ Viber cuck လုပ်ခဲ့ကြတာတွေ သတိရမိတော့ သူနဲ့ကိုယ်နဲ့ တစ်ခုခုအထိ ရင်းနှီးပြီးသားဆိုတာ သတိရပြီး ရှက်စိတ်ကလေးပေါ်လာတော့ ခေါင်းကလေး ပုမိသေး။  ခဏနေတော့
“ ကိုယ်တို့ သွားကြရအောင် “ 
ဆိုတဲ့ ကို့ အသံကြောင့် ငယ်လေး အတွေးလွန်နေတာလေး ရပ်သွားတယ်။  စားပွဲပေါ်က ဝိုင်ပုလင်းလည်း ကုန်ပြီ။  နာရီ ကြည့်မိတော့ အချိန်လည်း ၁ နာရီခွဲလောက် ကြာသွားတယ်။ 
ငွေရှင်းပြီး ဆိုင်က ထွက်လာတော့ ကိုက လမ်းလျှောက်ကြရအောင် ဆိုတာနဲ့ ၃ ယောက်သား ဆိုင်ရှေ့ ကမ်းနားလမ်းအတိုင်း ဖြေးဖြေး လျှောက်လာကြတယ်။  လေအေးအေးလေး တိုက်နေတာက စိတ်ကို ပိုလန်းဆန်းသွားစေတယ်။  ငယ်လေးက အလယ်မှာ၊ ကိုက ညာဖက်က၊ သူက ဘယ်ဖက်က။ 
အတူ လျှောက်လာကြရင်း လမ်းမီးတိုင်နဲ့ နည်းနည်း ဝေးတဲ့ နေရာရောက်တော့ ကိုက ငယ်လေးကို တစ်ခုခုပြောချင်တဲ့ ပုံနဲ့ ကြည့်တယ်။ 
“ကို ပြောစရာရှိ ပြောလေ။ ”
“အင်း  ကိုယ်စိတ်ထဲ ရှိတာလေး လုပ်ကြည့်ချင်လို့”
“ဟုတ်.. ကို ”
“ကိုတို့ ငယ်လေးကို လက်တစ်ယောက်တစ်ဖက် ဆွဲပြီး လမ်းလျှောက်ချင်လို့”
လူသွားလူလာ နည်းနည်းကျဲတယ့် နေရာရောက်တုန်းမို့
“အင်း  ကို့သဘောလေ”
………………………………………………………….
ငယ်လေးလက်ကို သူတို့ တစ်ယောက် တစ်ဖက်ဆီ ဖွဖွဆွဲပြီး လမ်းလျှောက်ကြတယ်။ 
ကို့ကို ကြည့်ရတာ စိတ်လှုပ်ရှားနေပုံပဲ။  ငယ်လေး သဘောပေါက်ပြီ။  ကို သဘောကျတယ့် cuckold sign လေးထဲကလို လုပ်နေတာပဲ။ 
cuckold sign ထဲမှာက ယောင်္ကျား ၂ ယောက်ကြားမှာ မိန်းမတစ်ယောက် မတ်တပ်ရပ်နေတယ့် ပုံလေး။  သာမာန်ကြည့်ရင် သိပ်မထူးဆန်းပေမယ့် သေချာတွေးကြည့်မှ လင်ယောင်္ကျားတစ်ယောက်က သူ့မိန်းမကို နောက်တစ်ယောက်နဲ့ ပေးပျော်မယ်။  သူကဘေးက ကြည့်ပြီး သူ့မိန်းမကို ခံစားမှုအသစ်တွေ ပေးတယ့် cuckold fantasy လေ။  ငယ်လေးရဲ့ ကိုက အဲဒါကို သိပ်သဘောကျတယ်။ 
၁၀ မိနစ်လောက် လျှောက်လာပြီး လမ်းမပေါ် ရောက်လာတယ်။  Taxi တစ်စီးတားပြီး စီစဉ်ထားတဲ့ hotel ကို ထွက်ခဲ့တယ်။  ကိုနဲ့ ငယ်လေးက တစ်ခန်း၊ ဟိုတစ်ယောက်က တစ်ခန်း။  ငယ်လေး ခြေလက်ဆေးကြော၊ ၂ ယောက်အိပ် ကုတင်ပေါ် အသာထိုင်နားနေတုန်း ကိုက ငယ်လေးနား လာတယ်။ 
“ငယ်လေး အဆင်ပြေရဲ့လား”
“ဘာကိုလဲ  ကို”
“အခုည စိတ်သက်တောင့်သက်တာ ရှိရဲ့လားလို့ပါ။ ”
“ရပါတယ် ကိုရဲ့။  ငယ်လေးတို့ သေချာ စဉ်းစား ဆုံးဖြတ်ပြီးသားလေ။  ကို ပျော်မယ်ဆိုရင် ငယ်လေး ဘာမဆို ဖြည့်ဆည်းပေးမယ်။  အဲဒါ ကို့ကို ချစ်လို့”
“ကျေးဇူးတင်ပါတယ် ငယ်လေးရယ်…”
ကို ငယ်လေး နဖူးကို ဖွဖွ နမ်းတယ်။ 
ကို သူ့ mp3 လေးထုတ်ပြီး သီချင်း တိုးတိုးဖွင့်တယ်။  ပြီးတော့ ကုတင်ပေါ် ငယ်လေးဘေးနား လာကပ်ထိုင်ပြီး ပခုံးလေးကို ဖက်ထားတယ်။  ကို့ ရင်ခွင်ထဲ အသာလေး မှေးနေရင်း သီချင်းသံလေးနားထောင်နေမိတယ်။ 
ခဏနေတော့ တံခါးခေါက်သံ တိုးတိုးကြားရတယ်။  ၂ ယောက်လုံး ဆတ်ကနဲ ဖြစ်သွားတယ်။  တစ်ယောက်နဲ့ တစ်ယောက် ပြန်ကြည့်မိကြတယ်။  ကို့ကို ခေါင်းညိတ်ပြလိုက်တော့ အသာထပြီး တံခါးဘက်ကို ထွက်သွားတယ်။  ဟိုတစ်ယောက် ဝင်လာတယ်။  သူ့ပုံစံက ခုနကလို ဖော်ဖော်ရွေရွေ သိပ်မရှိတော့သလိုပဲ။  ကို ပြောပြဖူးတာ ပြန်သတိရတယ်။ 
Cuckold လုပ်ရာမှာ Bull  လို့ခေါ်တယ့်သူရဲ့ သဘောက ဒီလိုအချိန်မှာ စက်ရုပ်နည်းနည်း ဆန်မယ်။  စိတ်ခံစားမှု ထိန်းထားမယ်။  သူ့ရဲ့ တာဝန်က cuckold husband နဲ့ hotwife ကျေနပ်လောက်အောင် စွမ်းဆောင်ပေးဖို့ပဲ။ 
သူ အခန်းထဲ ဝင်လာပြီး ကို့ကို ကြည့်တယ်။  ကိုက ခေါင်းညိတ်ပြတယ်။  သူနဲ့ ကိုနဲ့ ငယ်လေးဘက်ကို အတူလျှောက်ဝင်လာတယ်။  ကိုက ငယ်လေးရှေ့မှာ ရပ်ပြီး လက်ကမ်းပေးတယ်။  ကို့လက်ကို ဆွဲပြိး အသာ ထရပ်တယ်။  ကိုက ငယ်လေးလက်ကို ဆွဲပြီး သူ့လက်ထဲကို ထည့်ပေးတယ်။  ငယ်လေး နောက်လက်တဖက်က ကို့လက်ကို ကိုင်ထားဆဲ။ 
သူက ငယ်လေးကို သူ့ဖက်ကို ဖြည်းဖြည်းဆွဲယူတယ်။  သူ ငယ်လေးနောက် မတ်တပ်ကပ်ရပ်တယ်။  ပြီး နောက်ကနေ သူ့လက် ၂ ဖက်နဲ့ ငယ်လေး ခါးကို ဖက်လိုက်တယ်။  ကိုကတော့ ငယ်လေးတို့ကို ရှေ့ ခပ်လှမ်းလှမ်းကနေ ကြည့်လို့။ 
ခါးမှာ ဖက်ထားတဲ့ သူ့လက် ၂ ဖက်က အပေါ်ကို တက်လာတယ်။  ဝတ်ထားတဲ့ အပေါ်အင်္ကျီကို တဖြည်းဖြည်းချင်း ဆွဲမပြီး ချွတ်တယ်။  Bra ဝတ်ထားတယ့် ငယ့်ရဲ့ ရင်နှစ်မွာကို လက် ၂ ဖက်နဲ့ အုပ်ပြီး သူ့ကို မော့ကြည့်တော့ သူက ငယ့်လက် ၂ ဖက်ကို အသာ ဖယ်တယ်။  Bra အောက်ကနေ လက်ရှိုပြီး ငယ့်ရဲ့ ရင်သားတွေကို သူ့လက်နဲ့ အသာပင့်ကိုင်တယ်။ 
Bra ကို အပေါ်မလိုက်တော့ ငယ့်ရဲ့ ပြည့်ဖြိုးနေတဲ့  နို့ ၂ လုံးဟာ အပြင်ကို ထွက်လာတော့တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate87.gif)။  နောက်က ကလစ်ကို ဖြုတ်ပြီးနောက်  နို့ ၂ လုံးဟာ ငယ့်အပေါ်ပိုင်းမှာ လွပ်လွပ်လပ်လပ်နဲ့ ရှိနေတော့တယ်။  နို့ အောက်ကနေ လက်  ၂ ဖက်နဲ့ အသာပင့်ကိုင်ပြီး ဖွဖွ ပွတ်ပေးတယ်။  နို့သီးဘေးနားလေး တဝိုက်နဲ့ ထိပ်ကလေးတွေကို သူ့လက်ချောင်းလေးနဲ့ ဝိုက်ပြီး ဆော့ပေးတော့ စိတ်ထဲမှာ ဖျင်းခနဲ ဖြစ်သွားပြီး နို့သီးခေါင်းလေးတွေ ထောင်လာတော့တာပေ့ါ။ 
ငယ့်ကို ကြည့်နေတယ့် ကို့မျက်လုံးကို တစ်ခါမှ ဒီလိုဖြစ်တာ မတွေ့ဖူးဘူး။  အရမ်း sexy ဖြစ်ပြီး အရောင်တောက်နေတဲ့ ကို့ မျက်ဝန်းရဲ့ အရှိန်ဟာ ငယ့်စိတ်တွေကိုပါ နိုးကြားလာစေတယ်။ 
ကို ငယ်တို့ဆီကို လျှောက်လာတယ်။  ငယ့်ကို မတ်တပ်ရပ် သူနဲ့ ကိုနဲ့ ၂ ယောက် ကြားမှာ ထားပြီးအပေါ်ပိုင်းနဲ့ အောက်ပိုင်းကို အတူ ပွတ်သပ်ခံစားတယ်။  ကိုယ်ခန္ဓာကို ပွတ်သတ် နိုးဆွလို့ဖြစ်တဲ့ ခံစားမှုကို ငယ်ကောင်းကောင်း ခံစားဖူးပါတယ်။ 
အခုလိုမျိုး ယောင်္ကျား  ၂ ယောက်ရဲ့ ( အထူးသဖြင့် ကိုယ့် ယောင်္ကျားရှေ့မှာ ) အထိအတွေ့ကို တပြိုင်တည်း ခံရတယ့် ခံစားမှုကတော့ ပိုပြီး စိတ်လှုပ်ရှားခြင်း၊ နိုးကြားတက်ကြွ ခြင်းနဲ့ အဲဒီ အရသာတွေမှာ ငယ် တဖြည်းဖြည်း ပျော်ဝင်လာခဲ့ပြီ။ 
……………………………………………………………
ကုတင်ပေါ်ကို ၃ ယောက်အတူ တက်လိုက်ကြတယ်။  ခေါင်းရင်းပိုင်းကို သွားတယ်။   ငယ့်ကို အလယ်မှာထားပြီး ကိုက ညာဖက်၊ သူက ဘယ်ဖက်မှာ နေရာယူတယ်။  ကုတင် ခေါင်းရင်းကို မှီပြီး ထိုင်လိုက်ကြတယ်။ 
ကို ဘာလုပ်မလဲ ငယ်သိပြီ။  တစ်ဖက်ဆီက လာတဲ့ အထိအတွေ့၊ ငယ့်နို့တွေကို တစ်ဖက်စီ စို့ပေးနေတဲ့ ကိုနဲ့ ကိုလူစိမ်း။  ငယ့်ကိုယ်မှာ ကြက်သီးဖုကလေးတွေ ထလာပြီး စိတ်ထဲမှာ စိုစိုစွတ်စွတ် ခံစားလာရတယ်။ 
ကုတင်ခေါင်းရင်း မှီထားရာကနေ Position ပြင်တယ်။  ငယ့်ကို ကုတင်ပေါ် လှဲစေတယ်။  ကိုက ထိုင်ပြီး ငယ့်ခေါင်းကို သူ့ပေါင်ပေါ် ခေါင်းအုံးစေတယ်။  အောက်ပိုင်းကို ရွေ့သွားတဲ့ ကိုလူစိမ်းရဲ့လက်က ငယ့်ခြေတံနဲ့ ပေါင်အတွင်းသားတွေကို စကပ်အောက်ကနေ စုန်ဆန် ပြေးလွားနေရင်း ခဏနေတော့ စကပ်ချိတ်ကလေးဆီ ရောက်လာတယ်။  ချိပ်ကို ဖြုတ်လိုက်ပြီး စကပ်အောက်နားစကနေ အသာဆွဲချချွတ်သွားတယ်။  ငယ့်ကိုယ်မှာ ပင်တီ အနီကလေးက လွဲလို့ ဘာမှမရှိတော့ဘူး။ 
ပေါင်တံလေးတွေကို နှုတ်ခမ်းနဲ့ ထိတယ်ဆိုတာ သိလိုက်တယ်။  အားထည့်ပြီး စေ့ထားတဲ့ ပေါင်တံ ၂ ခုဟာ အဲဒီနှုတ်ခမ်းကြောင့် တဆတ်ဆတ် တုန်လာတော့တယ်။  ခဏနေတော့ ကိုလူစိမ်းလက်က ခါးပေါ်က ပင်တီကို လာဆွဲတယ်။  ငယ့်လက်က ဖျတ်ခနဲ ပင်တီကို ပြန်ဆွဲထားမိတယ်။  သူ့လက်လည်း ရပ်သွားတာပေါ့။ 
ကို့ကို ငယ် မော့ကြည့်လိုက်တော့ ကိုက ပြုံးပြီး ခေါင်းညိတ်ပြတယ်။  ဆွဲထားတဲ့ ပင်တီစကို လွတ်ပေးလိုက်တော့ ပင်တီကလေးဟာ ကိုလူစိမ်းလက်ထဲ အလိပ်လိုက်ကလေး ပါသွားတော့တယ်။  ငယ် မျက်လုံး မှိတ်ထားလိုက်မိတယ်။  ပေါင်တံလေးကိုလည်း စေ့ထားမိတယ်။  ငယ့် ပန်းကလေးကို သူစိမ်းယောင်္ကျားတစ်ယောက် ကြည့်နေမှာကို စိတ်ထဲ ရှက်နေမိတယ်။  ကိုကတော့ ငယ့်လက်ကလေးကို အသာဖြစ်ပြီး အားပေးရှာတယ်။ 
ဗိုက်ပေါ်မှာ ငွေ့ငွေ့ကလေးရှိတဲ့ အသိနဲ့ ကိုလူစိမ်းရဲ့ နှုတ်ခမ်း ရောက်လာတယ်။  ဗိုက်ဘေးက ခါးသားနေရာလေးတွေနဲ့ ဗိုက်ပြင်ပေါ်ကို ရှပ်တိုက်သွားတဲ့ သူ့နှုတ်ခမ်းတွေဟာ မျက်လုံးမှိတ်ထားတဲ့ ငယ့်စိတ်ထဲ လွင့်သွားလိုက်၊ မြင့်သွားလိုက်နဲ့ပါပဲ။ 
ဗိုက်ပေါ် နမ်းပေးနေရင်း လက် ၂ ဖက်ကလည်း ပေါင်တံလေးတွေပေါ် ဖြတ်ပြေးနေတော့ ငယ့်မှာ နှစ်ဖက် ညှပ်တိုက်ခံရတဲ့ အနေအထားနဲ့ ပေါင်တံလေးတွေဟာ အားပျော့လာတော့တယ်။  ဟုတ်ပါတယ်။  စေ့ထားတဲ့ ငယ့်ပေါင်တံတွေဟာ အားပျော့သွားလို့ ဟသွားတယ်ဆိုရင်ပဲ စစ်ဗျူဟာသိတဲ့ စစ်သူကြီးအလား ငယ့်ပေါင်ကြားထဲကို နေရာဝင်ယူလိုက်တော့တယ်။  ငယ့် ပေါင် ၂ ခုကို အောက်ကနေ ပင့်ပြီး မ ၊ ဘေးကို လက်နဲ့ ကားထုတ်ပြီးတဲ့နောက် နောက်ဆုံးခံတပ် ဝတ်ရည်တွေ လူးနေတဲ့ ပန်းကလေးကို သူသိမ်းပိုက်နိုင်သွားပြီလေ။ 
ကိုလူစိမ်းရဲ့ ခေါင်းဟာ အောက်ကို ဆတ်ခနဲ နိမ့်သွားတယ်။  ငယ်လန့်ပြီး လက်သီးကလေးကို တင်းတင်းဆုပ်မိတယ်။  ခဏအကြာမှာ အသက်ရှူသံပြင်းပြင်းတွေ ငယ့်ဆီက ထွက်လာတယ်။ 
ငယ့် ပန်းကလေးဆီက ဝတ်ရည်တွေ အိုင်လာနေတာကို ခံစားသိနေရတယ်။  ပွင့်ဖတ်ကလေးတွေ ကြားမှာ ပြေးလွားနေတဲ့ လိပ်ပြာလေးလို သူ့လျှာဟာ အထက်အောက် စုန်ဆန်ပြေးလိုက်၊ ဝေ့ဝိုက်ကာ တိုးလိုက်နဲ့ ငယ့်မှာ သူ့ဒဏ်ကို အလူးအလဲ ခံစားနေရတာပေါ့။ 
“အ.. အ.. ကို .. ကို  ..”
ကို့နာမည်ကို ခေါ်ညည်းမိတယ်။  ခေါင်းက ဘယ်ညာ ရမ်းနေမိပြီး ချွေးလေးတွေ စို့လာတဲ့ ငယ့်မျက်နှာကို ကိုက မိုးကြည့်နေပြီး
“ငယ် စိတ်ထဲမှာ ကျေနပ်အားရအောင် ခံစားနော်။  ငယ်အဲလို ခံစားရလေ ကိုယ်စိတ်ထဲ ကျေနပ်လေပဲ၊ ချစ်လိုက်တာ ငယ်လေးရယ် “
ဖြေးဖြေးမှန်မှန်ကနေ ခပ်သွက်သွက် ဖြစ်လာတယ်။  ခပ်သွက်သွက်ကနေ ပိုမြန်လာတယ်။ 
“ အား  ကို .. ကောင်းလိုက်တာ ကို.. ငယ် လာချင်ပြီ ကို..”
“ အို….. ငယ် ….ငယ်  ခံစားလိုက် ငယ်။  ချစ်လိုက်တာ ငယ်လေးရယ်၊ “
သူ့လျှာက Timing အမြန် နဲ့ ဖိတိုးမွေနှောက်၊ တင်ပါးနှစ်ဖက်ကိုပါ လက်သည်းနဲ့ ဖွဖွ ကုတ်ခြစ်လိုက်ချိန်မှာတော့ ငယ့် စိတ်တွေ လေထဲ လွင့်ထွက်သွားသလို ဖြစ်ပြီး ကို့လက်ကို အားကုန် ဖြစ်ညှစ်ရင်း
“ကိုရေ … အား … ကိုရယ်  အား….. အား  အား..….”
ငယ် ပြီးသွားတယ်။  ကိုယ့်နှုတ်ခမ်းလေးကို ပြန်ကိုက်ထားမိပြီး အမောဖြေနေရတယ်။ 
………………………………………………………..
ငယ်လေးရဲ့ ပေါင်ကြားကို နေရာဝင်ယူလာတဲ့ အတွေ့ကြောင့် မျက်လုံးဖွင့်ကြည့်လိုက်တယ်။  ယောကျ်ားပီသတဲ့ ဘော်ဒီကို ပိုင်ဆိုင်တဲ့ ကိုလူစိမ်းပါ။  အဆင်သင့် ဖြစ်နေတဲ့ သူ့ရဲ့ လိင်တံဟာ ရှည်သွယ်ဖြောင့်စင်းပြီး လုံးပတ်နဲ့ အရှည်ဟာ သင့်တင့်မျှတမှု ရှိနေတယ်။ 
“ ငယ်လေး….”
ခေါ်သံကြောင့် မော့ကြည့်လိုက်တော့ မျက်ဝန်းထဲမှာ စိတ်အားထက်သန်မှုတွေနဲ့ ကို။  တကယ်ဖြစ်လာတော့မှာပါလား။  ကိုက ငယ့်နို့တွေကို အသာအယာ ထပ်စို့ပေးတယ်။  ကိုလူစိမ်းရဲ့ ခေါင်းဟာ နောက်တစ်ကြိမ် နိမ့်သွားပြန်တယ်။  ဒီတစ်ခါတော့ သူ့ရဲ့ လျှာဟာ ပေါင်အတွင်းသားလေးတွေကို ဝေ့ဝိုက်ပြီး ဆော့ပေးနေတယ်။  ငယ် အသက်ရှူသံတွေ မြန်လာရပြန်တာပေ့ါ။ 
ငယ့်ညီမလေးကို တမင်မထိပေးပဲ ဘေးနားလေးတွေကိုပဲ ဆော့ကစားနေတာက ငယ့်ကို ပိုကြွလာစေတယ်။  ခါးလေးကို မသိမသာ သူ့နှုတ်ခမ်းနောက် လိုက်ရွေ့ပေးမိတယ်။  ညီမလေးအတွင်းပိုင်းထဲက တဆစ်ဆစ် ဖြစ်လာတဲ့ ခံစားမှုနဲ့အတူ ရှေ့ပြေး ဝတ်ရည်တွေ ဆင်းလာရပြန်ပြီပေါ့။  ငယ် ထပ်လိုချင်လာပြီ။   သူကတော့ ဒါကို မသိချင်ယောင်ဆောင်ပြီး ဘေးနားတွေကိုပဲ ဆက်လုပ်ပေးနေတယ်။  ငယ်လေး ကို့ကို မော့ကြည်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate219.gif)။ 
“ငယ်လေး လိုချင်ပြီလား..”
ခက်လိုက်တဲ့ ကိုနော်။  ဒီမှာ ဘာဖြစ်နေပြီလဲ သူသိသားနဲ့။  လူကို ညည်းစဲ နေကြတာလား။  ကိုက ထပ်မေးတယ်။ 
“ငယ်လေး  ….”
“ အာ.. ကိုရာ … ဘာလို့မေးနေတာလဲ လုပ်မယ့်ဟာ လုပ်ကြတာ မဟုတ်ဘူး..”
ဆိုတော့ ကိုက ငယ့် ပေါင် ၂ ခုကို မပြီး ကားပေးတယ်။  ကိုလူစိမ်းရဲ့ လိင်တံဟာ ငယ့်ညီမလေးနား နီးကပ်လာတယ်။  အော် ကိုရယ် ကိုယ့်မိန်းမကို ကိုယ်တိုင် ပေါင်ဖြဲပေးတာပါလား။ 
သူ့ရဲ့လိင်တံ ငယ့်အဖုတ်ဝနား ရောက်လာတယ်ဆိုရင်ပဲ ငယ်မထင်မှတ်တဲ့ အရာကို ကို လုပ်လိုက်တော့တယ်။  ကို့ရဲ့ လက်ဟာ ငယ့်အဖုတ်လေးနား တရမ်းရမ်း ဖြစ်နေတယ့် လိင်တံကြီးကို ဖမ်းပြီး ငယ့်အဖုတ်လေးထဲ တေ့သွင်းပေးတော့တယ်။  
တဖျစ်ဖျစ်နဲ့ တိုးဝင်လာတဲ့ ခံစားမှုဟာ အခါတိုင်း ကိုနဲ့တုန်းကနဲ့ မတူပါ။  ငယ့် အဖုတ်လေးထဲ ပြည့်ဝင်လာနေတဲ့ လီးကြီးဟာ အတွင်းနံရံတွေကို ပွတ်တိုက်ပြီး ဟိုး.. အဆုံးထိ ရောက်သွားပြီ။ 
တဖြည်းဖြည်း စလာတဲ့ လှုပ်ရှားမှုနဲ့အတူ လီးကြီးက ငယ့်အဖုတ်လေးထဲမှာ ရှေ့နောက် ရွေ့နေတယ်။  ပြည့်သိပ်နေတဲ့ ခံစားမှု ၊ ရွေ့လျား ပွတ်တိုက်နေတဲ့  အတွင်းသားတွေနဲ့ ထိမိမှုတွေနဲ့အတူ ငယ့် စိတ်တွေဟာ အဲဒီခံစားမှုတွေကို ပိုပို လိုချင်လာမိနေတယ်။ 
ကိုလူစိမ်းရဲ့ ဆောင့်ချက်တွေ ပိုပိုမြန်လာတယ်။  ပိုပို အားပါလာတယ်။  ငယ့် ကိုယ်ဟာလည်း ပိုပို လှုပ်ရမ်းလာနေတယ်။  လီးကြီး အဖုတ်လေးထဲ ပိုပို ဝင်စေဖို့ ငယ့် ပေါင် ၂ ချောင်းကို မကားပြီး ကူပေးနေသူက ငယ့်ရဲ့ ကိုရယ်ပါ။  ကိုယ့်မိန်းမ အဖုတ်ကို ကိုယ်တိုင် ဖြဲပေးပြီး သူများလိုးတာကို ကြည့်နေတဲ့ ငယ့်ရဲ့ ကိုပေ့ါ။ 
…………………………………………………….
ဆောင့်ချက်တွေ နည်းနည်း အရှိန်ကျသွာလို့ ကြည့်လိုက်တော့ ကိုလူစိမ်းက ကို့ကို လက်ဟန်နဲ့ တစ်ခု ပြတယ်။  ကိုက ငယ့် ခေါင်းပေါ်ဘက် လာပြန်ထိုင်ပြီး ငယ့်ခေါင်းကို သူပေါင်ပေါ် အုံးစေတယ်။  ငယ့် ပေါင် ၂ ခုကို မကိုင်မြောက်ပြီး အပေါ်ကို ကွေးပြီး တွန်းတင်တာ ခံရတယ်။  သူ့တကိုယ်လုံး အားနဲ့ ဆောင့်ဆောင့်ချပြီး လိုးပါတော့တယ်။  ဆောင့်ချက်တွေ စိပ်လာတယ်။ 
“ အမလေး …. ကို….. အ… အ .. အား….. ကိုရေ…”
ငယ် ခေါင်းကို ဘယ်ညာရမ်းပြီး သူ့ဆောင့်လိုးချက်တွေ အောက်မှာ အလူးအလဲ ခံစားနေရတော့တယ်။ ကိုလူစိမ်း အားစိုက်ထုတ်သလောက် ငယ့်မျက်နှာမှာ ခံစားမှုက ပေါ်နေတော့ ကိုရယ်လေ ငယ့် မျက်နှာလေးကို ကြည့်လိုက်၊ လက်ကလေး ကိုင်လိုက်၊ နဖူးလေး နမ်းလိုက်နဲ့ ကျေနပ်နေရှာတာ မြင်ရတော့ ငယ်လည်း ပျော်လာတယ်။ 
“ ကို ပျော်လားဟင်”
“ ပျော်တယ် ငယ်။  အရမ်း ပျော်တယ် “
ဆိုတဲ့ ကို့အသံဟာ စိတ်လှုပ်ရှား ဟိုက်မောနေပါတယ်။  ကို့ရဲ့ လိင်တံလေးဟာလည်း  တောင့်တင်းနေတာ ငယ်တွေ့ရတယ်။  မိန်းမရဲ့ အဖုတ်လေးထဲ ဆောင့်ချက် ပြင်းပြင်းတွေနဲ့ ဝင်နေတဲ့ လီးကြီးကို ကြည့်ပြီး စိတ်ထဲ ကျေနပ် အားရနေတယ်။ 
——————————————-
သိပ်လိုချင်ခဲ့တဲ့ cuckold feeling ကို ကျွန်တော် ရနေပြီ။  လုပ်ချင်ပြီဆိုရင် စနစ်တကျ ၊ သေချာပြင်ဆင်ပြီး ဖြစ်အောင် လုပ်လေ့ရှိတဲ့အတိုင်း မိန်းမကို နားလည်အောင် ပြောပြ၊ သူလက်ခံတော့  လူရှာ၊ ၂ ယောက်လုံး သဘောကျတဲ့သူကို ရွေး။  personality ကို သေချာစိစစ်၊ အပြန်အလှန် သဘောတူညီမှုယူ၊ လိုအပ်တဲ့ ဆေးစစ်မှုတွေ လုပ်ခိုင်း၊ မိန်းမ အဆင်ပြေတဲ့ ရက်ကို သေချာရွေးပြီးမှ ဒီလို နေ့မျိုးကို ရောက်လာခဲ့တာပါ။ 
လိုးဆောင့်ချက် ကြမ်းကြမ်းတွေနဲ့ မိန်းမလေး အလိုးခံနေရပြီ။   တအင်းအင်း … နဲ့ အံလေးကြိတ်ပြီး ခံစားနေရရှာတယ်။  မိန်းမ မျက်နှာမှာ ဖြစ်နေတဲ့ အမူအရာနဲ့ ထွက်နေတဲ့ အသံ၊ အလိုးခံနေရတဲ့ မိန်းမတကိုယ်လုံးကို ပြန်မြင်နေရတယ်။  မိုက်တယ်ဗျာ   ကြည့်ရတာ…..။ 
တခါတခါ လှမ်းကြည့်တဲ့ မိန်းမရဲ့ အကြည့်တွေမှာ အားနာမှု၊ ကျေးဇူးတင်မှု၊ မချိတင်ကဲ ခံစားရမှု၊ အားရမှုတွေပါတဲ့ eye contact တွေဟာ ကျွန်တော့် စိတ်ကို အရမ်းကြွစေတယ်။ 
ပုံမှန်ဆို ကျွန်တော့်လိင်တံ တောင့်တင်းဖို့ကို  တော်တော် ကြိုးစားယူရပါတယ်။  ပြည့်ပြည့်၀၀ တောင်မတ်တာမျိုး မရှိပဲ၊  ပျော့နေတတ်တယ်။  အခုတော့ ကျွန်တော့် လိင်တံဟာ အခါတိုင်းတွေနဲ့ မတူပဲ တောင့်တင်းထောင်မတ်လို့ နေတာများ ကိုယ့်ကိုယ်ကိုတောင် အံ့သြမိပါရဲ့။ 
မိန်းမကို လိုးနေတဲ့ တစ်ယောက်ကို ကြည့်တော့ သူအလုပ်ကို သူလုပ်နေတယ်။  ဘယ်လိုအချိန်မှာ ဘာလုပ်၊ ဘာပြီး ဘာလုပ် ဆိုတာကို သိနေတယ်။  မျက်နှာက မတည်လွန်း မပျော့လွန်းနဲ့ သူ့ပုံစံဟာ  Professional ဆန်နေသလိုပဲ။  သူ့ဦးဆောင်မှုနဲ့ နောက် position တစ်ခုကို ပြောင်းလိုက်တယ်။ 
သူက ပက်လက်လှန်ပြီး လှဲချလိုက်တယ်။  စင်းပြီး ဖြောင့်နေတဲ့ သူ့လီးကြီးဟာ အပေါ်ကို မတ်ပြီး အကျောတွေ ထောင်နေတယ်။  မိန်းမက သူ့အပေါ်ကို တက်ခွပြီး ထိုင်ချလိုက်ချိန် အဖုတ်ထဲ လီးကြီး ဝင်သွားတာကို အနီးကပ်ကြည့်ရတဲ့ ဖီလင်ဟာ ကျွန်တော့်အတွက် စကားလုံးမရှိပါဘူး။  အဖုတ်လေးဟာ ပြည့်နေအောင် စို့ထိုးထားသလို ဖြစ်နေတဲ့ လီးကြီးနဲ့ လိုက်ဖက်လွန်းလှတယ်။ 
ခါး အသာလှုပ်ရုံလေးနဲ့  လှုပ်ရှားမှုကို မိန်းမက စတယ်။  Position အသစ်ကို အနေအထား အံဝင်အောင် ထိန်းညှိနေတယ်။  လက်ကို ဟိုလူရင်ဘတ်ပေါ် အသာထောက် အားပြု၊ တကိုယ်လုံး ထိုင်ထလုပ်နေတာမျိုး မဟုတ်ပဲ ခါးနဲ့ တင်ပါးကိုပဲ လှုပ်ပြီးအဖုတ်ထဲကို လီးကြီးဝင်အောင် ဖိချပြီး လိုးနေတဲ့ မိန်းမရဲ့ တကိုယ်လုံးကို ပြန်မြင်နေရတယ်။  
ဖြေးဖြေးချင်း  အရှိန်ရလာတယ်။  တင်ပါးကို နောက်ကော့၊ အဖုတ်လေးကို အပြင်ကို ကားနေအောင် ဖွင့်ပြီး လီးကြီးပေါ် ထိုင်ပြီး ကျိတ်ကျိတ် ဆောင့်နေတာများ ကြည့်ရတတဲ့ ကျွန်တော့်စိတ်မှာ အားရခြင်း၊ ကျေနပ်ခြင်းတွေနဲ့ပေ့ါ။ 
“ကို  ဒီနားလာ”
မိန်းမက  အပေါ်ကနေ ထိုင်ဆောင့်နေတာ အသာ အရှိန်လျော့ပြီး ကျွန်တော့်ကို သူ့နား ခေါ်တယ်။  ငယ့် ညာဖက်ကို သွား၊ မတ်တပ်ရပ်လိုက်တော့ ငယ်ရဲ့ လက်က ကျွန်တော့် ဒုတ်ကို ဖွဖွဆုပ်ကိုင်ပါတယ်။  ပြီးတော့ ရှေ့နောက် အသာဆွဲပြီး ထုပေးပါတယ်။  ခါတိုင်းနဲ့မတူ ပိုပြီး တောင့်တင်းမာနေတဲ့ ကျွန်တော့်ကောင်ရဲ့ အတွေ့ကြောင့် ငယ်က ကျွန်တော့်မျက်နှာ အသာလှမ်းကြည့်တယ်။ 
မြင်းစီးနေရင်း  ကျွန်တော့်ကို ဂွင်းထုပေးနေတဲ့ ကျွန်တော့်မိန်းမလေး။  ဆံပင် ခပ်ဝဲ၀ဲကို ဘယ်ညာ အသာ ခေါင်းလေး ခါခါပြီး အပေးကောင်းကောင်းနဲ့ လိုးနေတယ့် မိန်းမ၊ အသံ ခပ်အုပ်အုပ်ကလေးနဲ့ အံကြိတ်ပြီး လိုးခံနေတဲ့ မိန်းမဟာ ကျွန်တော် သိပ်လိုချင် ခံစားချင်ခဲ့တဲ့ hotwife တစ်ယောက်သာ cuckold husband တစ်ယောက်အပေါ် ပေးနိုင်တဲ့ အကျေနပ်စေနိုင်ဆုံးတွေ ပေးနေတာပါ။  ကျေးဇူးပါ မိန်းမရယ်။ 
ထုပေးတဲ့ အရျှိန် မြန်လာသလို၊  ဆောင့်ဆောင့်ချနေတဲ့  ငယ့်ရဲ့ ကိုယ်ဟာလည်း ပိုအားပါပါလာတယ်။  ကိုယ်ခန္ဓာ ဆောင့်လိုက်တိုင်း  လှုပ်နေတဲ့ နို့ ၂ လုံးဟာ စည်းချက်နဲ့အတူ ခုန်ပေါက်နေတယ်။  ငယ်ဟာ ကျေကျေနပ်နပ်နဲ့ကို အလိုးခံနေတာပါ။  သူ့မျက်လုံးတွေမှာ မြင်နေရပြီ။  ယောင်္ကျားရှေ့မှာ တခြားတစ်ယောက်နဲ့ အလိုးခံပြီး ကိုယ့်ယောကျ်ားကို ကျေနပ်စေတဲ့ တကယ့် hotwife တစ်ယောက်ရဲ့ စိတ်ကို သူသွင်းလို့ ရသွားပြီ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate298.gif)။ 
…………………………………………………..
” ပုံစံပြောင်းရအောင်.”…
ငယ့်ကို လေးဘက်ထောက်ခိုင်းတယ်။  ခါးကို အသာလျော့ ၊ ဒူးကို အနေတော် ထား၊ တင်ကို အနောက်ကို ကားဖွင့်ပြီး ပစ်ထားပေးလိုက်တယ်။  ငယ့်အဖုတ်ဟာ ဖောင်းအာပြီး အနောက်ကို ပြူနေမှာပါ။  အနောက်ဖက် တစ်ချက်လှည့်ကြည့်တော့ ကိုက  သူဒါကို တော်တော် သဘောကျနေတယ်။  ပြီးတော့ ကိုလူစိမ်းရဲ့ ဒုတ်ကို သုံးလေးချက်လောက် ထုပြီး ငယ့်အဖုတ်ကို တေ့ပေးတယ်လေ။  မိန်းမကို ကိုယ်တိုင် ဒုတ်ကိုင်ထည့်ပေးတဲ့  cuckold စစ်စစ်ကြီး။ 
Doggy position ကို ငယ် ကြိုက်ပါတယ်။  ခပ်ရဲရဲ ခံယူရတယ့် ပုံစံမျိုးလို့ ခံစားရတယ်။  အနောက်ကို ပြန်ပြန်ဆောင့်ပေးလို့ရတော့ ပိုပြီး ထိထိမိမိ ရှိတာကိုလည်း ကြိုက်တယ်။  ကိုယ်လုံးအလှ မြင်ရတာမို့ ယောင်္ကျားတွေလည်း သဘောကျတယ်လို့ ကို ပြောဖူးတယ်။ 
ခပ်မှန်မှန်လေး အဝင်အထွက် လုပ်ပေးနေတယ်။  ဝင်လာတာ၊ ပြန်ထွက်သွားတာ၊ အတွင်းနံရံတွေ ပွတ်တိုက်သွားတာ၊ အားလုံးကို သေချာသိနေတယ်။  ဒီလို ဖြေးဖြေးမှန်မှန် နဲ့ နေရတာ တစ်မျိုးခံလို့ ကောင်းတယ်။ 
ကို  ငယ့် ခေါင်းရင်းနားကို လာထိုင်တယ်။  နားနား ကပ်ပြီး တိုးတိုး ပြောတယ်။  ခပ်ကျိတ်ကျိတ်နဲ့ လင်မယား ၂ ယောက် ပြောနေကြတယ်။ 
” ကောင်းလား  ငယ် ”
“ဟုတ်… အဆင်ပြေပါတယ်”
“ငယ် ဘယ်လို ခံစားရလည်းဆိုတာ ကြားချင်တာ”
“အော် ဟုတ်တယ် ၊ ကိုယ့်မိန်းမကို တခြားတစ်ယောက်နဲ့ လွတ်ပေး၊ ကိုယ်တိုင် ဒုတ်ကိုင်ပြီး ထည့်ပေးတဲ့ လူကြီး..။  ဒုတ်ကြီးကြီးနဲ့ အထည့်ခံရမှတော့   ကောင်းတာပေ့ါရှင်။  ကျမ ကို cuckold ဇာတ်သွင်းလိုက်တာလေ။  ရှင်နဲ့ တုန်းကထက် ပိုခံလို့ ကောင်းတယ်။  သိလား… ကဲ .. ဟုတ်တယ်….””
” အား.. ငယ်ရယ် အဲလိုကြားရတာ ကောင်းလိုက်တာ…. ကိုယ် တအား တောင်လာပြီ….. အား…..”‘
ငယ်သိတယ်..  ကို့ကို  အဲလို ပြောပေးရင် သူ ပိုစိတ်လာတယ်။  တောင်လာတဲ့  ကို့ဒုတ်ကို ခပ်သွက်သွက် ထုပေးနေလိုက်တယ်။  ကိုက ငယ့်နောက်ကို အသာကျော်ကြည့်ပြီး တိုးတိုး ထပ်ပြောတယ်။ 
” ငယ့် ဖင်နဲ့ ကိုယ်လုံးတွေ၊  ကားနေတဲ့ ပေါင်တံတွေ ကြည့်ပြီး ဟိုလူ ငယ့်ကို တကယ် စိတ်ပါနေတယ် ထင်တယ်””
အဲလိုလဲ ကြားရော ဒီတခါ စိတ်ထဲ တင်းခနဲ ဖြစ်သွားတာ ငယ်ကိုယ်တိုင်ပါ။  ချက်ချင်းဆိုသလို   အထဲမှာ ရွှဲတက်လာတယ်။  သူလည်း သိပုံရတယ်။  ဆောင့်ချက်တွေ ပိုမြန်လာတယ်။  ငယ့်ခါးကို ကိုင်ပြီး ပိုင်ပိုင်နိုင်နိုင် သူလိုးပြီ။ 
လေးဖက်ထောက်ထားတဲ့ ငယ်၊ ရှေ့လက်နှစ်ဖက် မခိုင်တော့ပဲ အိပ်ယာပေါ် ခေါင်းကျသွားတယ်။  အဲ့လို မှောက်ကျသွားမှ အနောက်ကို ပိုကော့ပေးလိုက်သလို ဖြစ်သွားပြီး.. သူ့ရဲ့လီးဟာ အထဲကို ဆောင့်ဆောင့်ပြိး.. လိုးတယ်။ 
“အ အ … အိုး…”
” အား………”
ထိန်းထားတဲ့ကြားက ငယ် အသံတွေ ထွက်မိရတော့တယ်။  ဆောင့်ရင်း ဘယ်ညာ ယိမ်းပေးတော့ အထဲမှာ နေရာမလပ်ပေါ့။ 
“‘ အ… အား… ကောင်းတယ်… ကောင်းတယ် ရှင်ရယ်.. ဆောင့်ပေးပါ…. အဲလိုလေး…. ဖိဖိပြိး ဆောင့်…”
ငယ်ကိုယ်တိုင်လည်း အနောက်ကို ပြန်ပြန်ပြီး ဆောင့်ပေးမိတယ်။  ကိုလူစိမ်းဆီကလည်း တဟင်းဟင်းနဲ့ အသံတွေ ထွက်လာတယ်။  ကိုက ငယ်တို့ကို ကြည့်ရင်း အံကြီးကြိတ်ပြီး ဂွင်းထုနေတယ်။ 
အခန်းထဲမှာ ခပ်အုပ်အုပ် အသားချင်း ရိုက်မိသံနဲ့၊ တအင်းအင်း ညည်းနေကြတဲ့ လူ ၃ ယောက်ဟာ တစ်ခုခုဆီကို လုံ့လပြု အားတင်း အရောက်သွားနေကြတယ်။ 
“”ငယ် ပြီးချင်ပြီ”
” အ….အ…..ဆောင့်ပေးပါ… အဲလို ဖိဖိပြီး…”
“အား…. ကောင်းလိုက်တာ… နာနာလေး.. ဆောင့်ပါပြီးချင်ပြီ ”
” အ …. အ.. ..အား….”
ဆိုတယ့် ကိုလူစိမ်းဆီက အသံနဲ့ ငယ့်အထဲမှာ နွေးကနဲ အတွေ့မှာ..
” ပြီးပြီ… ငယ် ပြီးပြီ…အား…..”
ကောင်းလိုက်တာ ပြိုင်တူ ပြီးရတာ။  သူက အသာ ဆက်ဆောင့်ပေးနေတုန်း..။  ငယ့် အဖုတ်ထဲမှာ တဖြေးဖြေး အရည်တွေ ပြည့်ပြည့်လာနေတာ ခံစားရတယ်။  သူ့ဒုတ်ကို အသာ ဆွဲထုတ်သွားတဲ့ အသိ။ 
” Bro  ဝင်တော့…”
ဆိုတဲ့ အသံကို ကြားရတယ်။  ကို့လီးက  လေးဖက်ထောက်နေဆဲ ငယ့်အဖုတ်ထဲကို ဝင်လာတယ်။  မှုန်ယိုနေတဲ့ ဆင်လို ကြမ်းတော့တာပဲ။  အရမ်းကြမ်းတယ်… ကို့ဆောင့်ချက်တွေ။ 
” အား… ငယ့်အထဲမှာ အရည်တွေ ရွှဲနေတယ်”
“အား…. ကို ကြိုက်တယ် ကောင်းလိုက်တာ…. အား…..”
သိပ်အားပါတဲ့ ကို့ဆောင့်ချက်တွေကို အသာညှစ်ပြီး ကြိုပေးမိတယ်။  ခဏ အကြာမှာတော့..
” အ အ..  အား..”
ကို့ အရည်တွေ အထဲကို ပန်းဝင်လာတယ်။  ကိုဟာ တအင်းအင်းနဲ့ ကျေနပ်စွာ ပြီးဆုံးချင်းကို ခံစားနေတယ်။  အထဲမှာ သူတို့ ၂ ယောက်ရဲ့ အရည်တွေ ရောကုန်ပြီ။ 
………………………………………………….
လင်မယား ၂ ယောက် အိပ်ယာပေါ်  အသာလှဲချမလို့ လုပ်တုန်း တံခါး ပြန်ပိတ်သံ ကြားလိုက်ရတယ်။ ကိုလူစိမ်း သူ့အခန်းကို သူပြန်တာ။ 
အိပ်ယာပေါ် ကို့ရင်ခွင်ထဲ ဝင်တော့…. ကိုက  ငယ့်နဖူးကို အသာနမ်းတယ်။ 
“ကျေးဇူးတင်ပါတယ်… ငယ်လေးရယ်”
တဲ့။  ကျေနပ်ခြင်း..၊ ပျော်ရွင်ခြင်းတွေနဲ့ ကို့ မျက်ဝန်းတွေဟာ အရည်လဲ့နေတယ်။  အမောဖြေရင်း ကို့ မျက်နှာကို ကြည့်နေမိတယ်။ 
ငယ်ခံစားချက်လား… ဟုတ်ကဲ့… ကြိုက်ပါတယ်။  ပထမတော့ နည်းနည်း ရှိုးတိုးရှန့်တန့် ဆိုပေမယ့်   လိင်စိတ်ဝင်သွားတဲ့ အချိန်မှာ အဲလို ကိုယ့်ယောကျ်ားရှေ့မှာပဲ နေပြရတာကိုက ခံစားမှု တစ်မျိုး။  ဒုတ်ကြီးကြီးနဲ့ အလုပ်ခံရတော့  ပိုအားရတယ်။  ကို စိတ်ချမ်းသာအောင် ထားပေးလိုက်နိုင်တဲ့ အတွက်လည်း စိတ်ထဲ ကြည်နူးရတယ်။ 
လူမှုရေး ရှု့ထောင့်က ကြည့်ရင်ရော၊ ကိုယ့်ယောကျ်ားတစ်ယောက်လုံးက တောင်းဆိုတာပဲ။  စိတ်ထဲမှာ အားရတယ် ဆိုတာ sex ခံစားမှု သက်သက်ပါ။  ကို့ကို ချစ်တဲ့စိတ်၊ မြတ်နိုးတဲ့စိတ် အဲဒါတွေက အရင်ကထက်တောင် ပိုတိုးလာပါသေးတယ်။ 
ငယ်နဲ့ကိုနဲ့ ဒီကိစ္စ စစီစဉ်တုန်းက ကိုပြောထားတာလေး သတိရတယ်။  မှားတယ် မှန်တယ်ဆိုတာ ကြည့်တဲ့ အမြင်ပေါ် မူတည်တယ်တဲ့။  ဟုတ်တယ်… ငယ်လေး သဘောတူတယ်။ 
“တူညီတဲ့ ရှု့ထောင့်က ကြည့်ရင် အဖြစ်အပျက်တိုင်းဟာ မှန်တယ်လေ…”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate103.gif)