တော်တော်ကဲတဲ့ မော်ဒယ်ဂဲလ်
ရေးသားသူ – ကမ္ဘာကျော်ရတနာဝင်းထိန်
နောင်လတ် ပါးစပ်ကြီး ခါးလည်ကို ဖြတ်နင်းခံလိုက်ရသော ကျော်စံကေး ပါးစပ်နှယ် ပြဲသွား၏။ 
“အားပါး …. အောက်စလွတ်နေတာကွ.. အဟီး”
ထိန်ဝင်းနှင့် သန်းရှိန်တို့နှစ်ယောက် .. သံပတ်ပေးထားသော စက်ရုပ်များနှယ် လှုပ်စိလှုပ်စိ လမ်းလျှောက်နေရာမှ.. နဖားကြိုးအဆွဲခံလိုက်ရသလို.. တုံ့သွားသည်။  ချာကနဲ ခေါင်းနှစ်လုံးက နောင်လတ်ကြည့်ရာသို့ လိုက်ကြည့် ကြသည်။  ထိန်ဝင်းက .. ဟိုက်ကနဲ အော်၏။  သန်းရှိန်က မျက်ကြီးပြူးပြီး… ဂလုကနဲ တံတွေးမြိုချ၏။ 
“ပေါ်တင်ကြီး..”
သုံးယောက်သား ..လမ်းမအလယ်မှာ တန်းစီရပ်နေမိကြသည်။  နှစ်ထပ် ပျဉ်ထောင်အိမ်ကလေးက သားနားသပ်ရပ်သည်..။  ပြူတင်းပေါက်များကို ကြည်ပြာရောင် ဇာလေးများ ချိန်ဆွဲထားသည်။  အိမ်ရှေ့နှင့် လူသွားလမ်းကလေး တစ်ခုမျှသာဝေးပြီး ခြံကကျဉ်းမြောင်းသည်။  ခေါင်းရင်းဘက်၌ ရေစင်တစ်ခု ရှိ၏။  ရေစင်အောက် ကြိမ်ကုလားထိုင်လေးပေါ်၌ လှပကျော့ရှင်း ပြေပြစ် နုထွား အားပါးပါးကြီး တစ်ယောက်က ဒူးနှစ်ဖက် ပူးထပ်ကာ စာဖတ်နေ သည်…။  ပူးထပ်ထားသော ညာပေါင်ရင်းအထိ ထမီလေးက ဟောင်းလောင်း..။  ဖြူဖွေးဥနေသော အတွင်းသား အစိုင်အခဲကြီးများကို သုံးယောက်သား အမဲသားသည် ဘေး၌ထိုင်နေသော ခွေးမျက်လုံးမျိုးဖြင့် ဝင်းလက်စွာ ကြည့်နေကြ၏။ 
“ပွမ်…ပွမ်..”
“စောက်ပတ်ကြီး ..”
ထိန်ဝင်းက ယောင်လျင် ..အဲဒါကြီး အမြဲထည့်ယောင်သည်။  ယခုလည်း အနားကပ်တီးလိုက်သော ဟွန်းသံကြောင့် ထိန်ဝင်းက ယောင်လိုက်မိ၏။  နောင်လတ်နှင့် သန်းရှိန်ကြားသို့ ကားဦးက တိုးဝင်လာသည်။  ပြီး.. ဟွန်းကိုထပ်တီး လိုက်ပြန်သည်။ 
“ပွမ်..ပွမ်..”
“စောက်ပတ်ကြီး..”
ထိန်ဝင်းကလည်း ဝတ္တရားမပျက် ယောင်ပြန်သည်။  နောင်လတ်က ဝရုန်းသုန်းကား ဖြစ်နေသော ထိန်ဝင်းကို လှမ်းဆွဲသည်။  ဆွဲမိသည်က ပုဆိုးခပုံစဖြစ်နေလေရာ ပုဆိုးစကြီစက နောင်လတ်လက်ထဲ ပါလာသည်။  အောက်ခံ ဘောင်းဘီ ဝတ်လေ့မရှိသော ထိန်ဝင်း၏ မဲနက်မှောင်မှောင် ဦးစွန်းဖုတ်ကြီးလို မဲကနဲ ပေါ်သွား၏။  လမွှေးများ အောက်၌ ငုတ်တိတိ သေးကွေးလှသော ကလေးလီးသာသာလေးကပါ ဘွားကနဲ မြင်ကွင်းထဲ ဝင်လာ၏။ 
“ဟာ …စောက်ပတ်ကြီး..”
ဒီတစ်ခါ သန်းရှိန်ကလန့်ပြီး ထခုန်သည်။  ထိန်ဝင်း ပုဆိုးစကို အတင်ပြန်လုပြီး..မျက်နာကြီးနီရဲလာကာ သန်းရှိန်ကို ဒေါသနှင့်အော်သည်..
“ဘာလို့ ဇွတ်အော်နေတာလဲ .. စောက်ပတ်မှန်း မသိ လီးမှန်း မသိ…တောက်..”
အမှန်က ထိန်ဝင်း ရှက်ရမ်းရမ်းခြင်းသာ ဖြစ်သည်။  ကားရှေ့တည့်တည့်၌ မျက်စိနောက်စရာ ရှုပ်ထွေးနေသော သူ တို့သုံးယောက်ကို ကားမောင်းလာသူက စိတ်မရှည်ဟန်ဖြင့် ဟွန်းထပ်တီးလိုက်ပြန်သည်။ 
“ပွမ်..ပွမ်”
“စောက်…အဲ..အဲ..”
ထိန်ဝင်း ယောင်မည်ဟု ပါးစပ်ပြင်ပြီးကာမှ ကားထဲကထွက်လာသော မိန်းကလေးမျက်နာကြောင့် အားနာပြီး မ ယောင်ဖြစ်တော့။ 
“လမ်းလယ်ခေါင်မှာ ဘာလုပ်နေကြတာလဲ”
“ကြည့်နေတာ..ဟဲ..ဟဲ..”
“ဘာကြည့်တာလဲ…ဟွန်း..”
“ဟိုမှာ..အောက်စလွတ်နေတာကို..”
“ဘာ…ဘာ ပြောတယ်”
ခြံကျဉ်းလေးထဲမှ ထွက်လာသော မချောက စာအုပ်ကို လက်ညိုးလေးညှပ်ကိုင်ရင်း ဝင်မေးလိုက်သည်။  ထိန်ဝင်း လက်ညိုးကြီးက အလိုလိုနေရင်း သန်းရှိန်နှာခေါင်းကို ထိုးမိသွားသည်။  ကားလေးထဲမှ နောက်ထပ် မိန်းကလေး တစ်ဦး ထပ်ဆင်းလာပြန်သည်။ 
“ဘယ်က တောသားတွေလဲ မသိဘူး..”
“မိုးညိုဘက်ကပါ…သိလို့လား.. ဟင်”
“ရှင့်ကို ဘယ်သူက မေးနေလို့လဲ… ဘာမှန်းလဲမသိဘူး.. ဂယောင်တွေ..”
နောင်လတ်က အခြေအနေကို ဝင်ထိန်းရန်ကြိုးစားသည်။ 
“ဒီလိုပါ.. အဟဲ.. ဒီလိုလေ..”
“လာပြန်ပြီ..တစ်ယောက်..အကုန်လုံး အရူးထောင်က ထွက်လာတာများလား.. မသိဘူး.. ကိုညို ကျေးဇူး..”
ကားဒရိုင်ဘာကို လက်ကလေးပြပြီး သုံးယောက်သား ခြံဝင်းထဲ ဝင်သွားကြ၏။  ရယ်ကျဲကျဲလုပ်ထားသော နောင်လတ် ပါးနှစ်ဖက် တင်းကနဲဖြစ်သွားသည်။ 
“ပွမ်..ပွမ်..”
“စောက်ပတ်ကြီး…ဟာ..သွားစမ်းဗျာ..မြန်မြန်”
ထိန်ဝင်း လန့်ယောင်ပြီးမှ ကားဒရိုင်ဘာကို အော်လိုက်၏။  ဒရိုင်ဘာကြီးက ..ပွမ် ကနဲ တစ်ချက်ထပ်နှိပ်လိုက်ပြီး..
“မင်းယောင်တာ ..နားထောင်ကောင်းလို့ပါ.. ဟား.. ဟား.. ဟား…. ဟား…”
“တောက်…အရေးထဲ”
ကားမောင်းထွက်သွားသည်… နောင်လတ်က အိမ်အပေါ်ထပ်သို့ တန်းစီတက်သွားသော.. ဖင်ဝိုင်းဝိုင်းလေးများကို အသေအချာလိုက်ကြည့်ရင်း.. သက်ပြင်းချသည်။ 
“တော်တော် အပေါက်ဆိုးတဲ့..ကောင်မတွေ..”
“အေးကွ..အပေါက်ဆိုးမယ်ထင်တယ်…အပေါက်..”
“ဘာအပေါက်လဲ…မင့်ဟာက”
“စောက်ပေါက်လေကွာ.. လုံချည်ကျွတ်လို့ မျက်နာဘယ်ထားရမှန်း မသိရတဲ့အထဲ..”
“ဟိုမှာ သွားထားပါလား..”
“ဘယ်မှာတုန်း..”
“အပေါင်..ဆိုင်..လေ..”
နောင်လတ် ထိန်ဝင်းနှင့် သန်းရှိန်တို့မှာ သက်တူရွယ်တူ (20) ဝန်းကျင် လူငယ်များဖြစ်ကြသည်။  နောင်လတ်က ကမာရွတ်ဝပ်ရှော့တစ်ခုမှာ အလုပ်လုပ်ရင်း ဝါသနာပါရာ ဂီတအနုပညာဘက်ကို တိုးဝင်နေသူ ဖြစ်သည်။  ထိန်ဝင်း က တွံတေးသား.. မိဘပိုင် မာလကာခြံတွေကို ဦးစီးလုပ်ကိုင်နေရင်း စာပေလောကကို လာနင်းနေသူ.. သန်းရှိန်က စီးပွားရေးသမား..အားလုံး..စုမိ..ဆုံမိကြသည်။  အိမ်တစ်လုံးကို စုငှားကြသည်။  နေကြသည်။  စိတ်တူကိုယ်တူ အိပ် စားအတူ..သွားအတူ နောက်ဖေးသွာလျင်သာ ကွဲပြားသွားကြသည်။ 
နောင်လတ်တို့သုံးယောက် ..မကြာခဏ အလုပ်ပိတ်ရက်ဆုံကြပြီး..ရုပ်ရှင်ကြည့်..ကြေးအိုးသောက်..တစ်ခါတစ် လေ အပြာကားကြည့်..ဘီယာသောက်.. ယခုလည်း အပြာကားကြည့်ပြီး ပြန်လာခြင်းဖြစ်ရာ အရှိန်မသေသေးခင် အောက်စကလေး ပေါ်နေသော မချောလေးကို ငေးမိကြခြင်းဖြစ်သည်။ 
ဒီရပ်ကွက်၌ နောင်လတ်တို့ နေခဲ့ကြသည်မှာ သုံးနှစ်နီးပါးရှိလာပြီး.. ဒီလမ်းကို အကြိမ်ပေါင်းများစွာလည်း သွားလာခဲ့ဘူးကြသည်။  ဒီမချောလေးများကို သည့်နေ့မှ စတင်တွေ့မိကြခြင်းအတွက် သူတို့သုံးယောက် အံ့သြကြ၏။  နောင်လတ်နှင့်ထိန်ဝင်းက သည်ကိစ္စကို အလေးနက် ဆွေးနွေး၏။ 
“အဆန်းတကျယ်လုပ်လို့ကွာ..မင်းတို့ကလဲ ကျောင်းတွေပြန်ဖွင့်တော့.. နယ်က ကျောင်းလာနေကြတာ ဖြစ်မှာပေါ့ဟ..”
သန်းရှိန်တွေးသော အတွေးကို နောင်လတ်နှင့် ထိန်ဝင်းလုံးဝ မတွေးမိကြ…ပညာရှိ သန်ရှိန်ကို အထင်ကြီးမိကြသည်။ 
“သုံးရက်အတွင်း..မှတ်ပုံတင်နံပတ်နဲ့ မိဘ.. အမည်.. အတန်း.. နေရပ်.. လိပ်စာတွေ အတိအကျ ရစေရမယ်”
အရှိန်ရသွားသဖြင့် သန်းရှိန်က ဘယ်သူမှ တာဝန်မပေးပဲ မဟာတာဝန်ကြီးကို အလုအယက် ယူသည်။  ပြီးမှ လည် ချောင်းဝ၌ အရိုးကန့်လန့်ခံနေသော မျက်နာကြီးဖြင့်…
“ဟို…အဲ… တစ်ယောက်ထဲတော့.. လွတ်မထားနဲ့လေ”
ဟု ဆို၏။ 
“ကဲ..ဒါဆို..ခွဲတမ်းချမယ်..”
“ဘယ်လို..ခွဲတမ်းချမှာလဲဟ..”
ထိန်ဝင်းက လျှောက်နေသော ခြေလှမ်းများကို ရပ်လိုက်၏။  ထူထဲသော မျက်ခုန်းနှစ်ဖက်ကို ကြုတ်လျက် စဉ်းစား ဟန်ပြုပြီး ခါးကို ထောက်လိုက်သည်။ 
“ငါက…ကားပေါ်က ပထမဆင်းလာတဲ့ ဟာမလေးကို အင်ထရက်စ်ဖြစ်တယ်.. မင်းကရော နောင်လတ်..”
“ဟို…စာဖတ်ရင်း..အောက်စလွတ်နေတဲ့.. ဟာမလေးကွာ..”
နောင်လတ် မဆိုင်းမတွ ဖြေလိုက်သည်။ 
“အား..ဒါဆို…ဒုတိယ ကားပေါ်ကဆင်းလာတဲ့ …စကီလေးကွာ”
“အေး..ဒါဆို..အဝေမျှတယ်.. ဒီတော့.. ကိုယ့်ဆော်နာမည်… ကိုယ့်ဖာသာစုံစမ်းကြေး.. ဘယ့်နှယ့်လဲ”
“အို…စိန်လိုက်”
စိန်လိုက်ဟုအော်လိုက်သော ထိန်ဝင်းနှင့် သန်းရှိန်အသံက အားရပါးရ ရှိသဖြင့် ကျယ်လောင်သွားသည်။  သူတို့ အနောက်မှ အမဲရိုးတစ်ချောင်းကို ကိုက်ချီလာသော ခွေးပင် ကိန်ကနဲ လန့်အော်ပြီး.. ထွက်ပြေးသည်။  အမဲရိုးက ထိန်ဝင်းခြေထောက်နားတွင် ကျန်ရစ်သည်။ 
“လီးမှပဲ…ခွေးတောင်လန့်ပြီး..အမဲရိုးကျန်ခဲ့ပြီ..”
—————————————–
“ဒါ…နောက်ဆုံးထွက်တာ..အစ်ကိုရ..မိန်းကလေးတွေတောင် ငှားတယ်”
“ဘာစာအုပ်လဲ…ပြစမ်းပါဦး”
“အချစ်ခွဲတမ်းလေ…ပီပြင်တယ်..”
ထိန်ဝင်းက စားအုပ်အငှားဆိုင်လေးမှ ချာတိတ်လေး ထိုးပေးသော စာအုပ်လေးကို ဟိုလှန် ..ဒီလှန်လျောက်ဖတ်ရင်း..မျက်လုံးပြူးပြ၏။ 
“ဟီး..ဟီး…မိုက်တယ်ဟ…အဟေး..ယူသွားမယ်”
“တစ်ရက်ပဲနော် ..အစ်ကို..”
“အေးပါ…နောက်နေ့ အပြီးဖတ်မှာပါ..”
“ပြီးမှပဲ…လက်ကချချင်တဲ့ စာအုပ်ဗျ…ရသ..စာပေထဲမှာတော့ ..ဒီစာရေးဆရာက.. သန့်တယ် အစ်ကို.. ဗလာချီ လျှောက်ရေးနေတာ မဟုတ်ဘူး.. ဖြစ်ရပ်မှန်တွေကို ကျောရိုးယူထားတာ..ဗျ.”
“အချစ်ခွဲတမ်း …ပြန်ရောက်ပလား..ဟင်..”
“သောက်ပလုတ်တုတ်..”
ထိန်ဝင်းက အလန့်တကြား အော်ရင်း.လှည့်ကြည့်လိုက်သည်။  ထိန်ဝင်း စိတ်ထဲ၌ ဟ…နောင်လတ် ဆော်လေး ဟု ရေရွတ်လိုက်၏။ 
“မ…မရောက်သေးဘူး..မမလေးရဲ့..”
“ပြန်ရောက်ပြီးတာကို …နင်..ထပ်ငှားလိုက်တယ်..မှုတ်လား”
မချောလေးက စွာပုံရသည်..ထိန်ဝင်းလက်ထဲက…စာအုပ်ပါးလေးကို ဘယ်ထားရမှန်းမသိအောင် ဖြစ်သွားသည်။ 
“ငါ..လစ်ပြီ”
ထိန်ဝင်းက စာအုပ်ငှားသမားလေးကို မျက်စပြစ်ပြလိုက်ပြီး..အလျင်အမြန်ထွက်လာခဲ့သည်။  ဘာမဆိုင် ညာမဆိုင် သတင်းထူး တစ်ပုဒ်ရလိုက်သော ထိန်ဝင်း ရင်တွေခုန်နေသည်။ 
“နောင်လတ်…မင်းဆော်လေးက…စာအုပ်လာငှားတယ်ဗျား..”
“စာအုပ်လာငှားတာ…..အဆန်းလားဟ..ထိန်ဝင်းရ”
“မှုတ်ဖူးဟ…သူငှားတာ..ဒီ စာအုပ်..”
“ဟေ…”
နောင်လတ်နှင့် သန်းရှိန်က “အချစ်ခွဲတမ်း” စာအုပ်လေးကို ..ကြည့်ရင်း ပြိုင်တူအော်လိုက်သည်။  ထိုစဉ်မှာပင် ဝထ္တုစာအုပ် သုံးလေးအုပ်ကိုင်ကာ..လမ်းထိပ်မှ ပြန်ဝင်လာသော စွာတေးလေးကို တွေ့လိုက်ကြရသည်။ 
“လာနေပြီ..မင်းလိုက်ရွှီးပါလား…နောင်လတ်..”
“ဟာ..ဘာအင်ထရိုမှ မဝင်ရသေးပဲ..ဖြစ်ပါ့မလားဟ..”
“ဖြစ်ပါတယ်..တစ်နေ့ကကိစ္စကို တောင်းပန်ပေါ့..”
“ဟုတ်သားပဲ..မင်းကလဲ..ကြောင်နေပြန်ပြီ”
ထိန်ဝင်းက ပင့်ပေးသလို သန်းရှိန်က မြှောက်ပေးသည်။  နောင်လတ် ရင်တွေတဒိတ်ဒိတ် ခုန်လာသည်။  ခြေဖျား လက်ဖျားတွေ အေးချင်ချင်ဖြစ်လာသည်။  သို့သော်..သူငယ်ချင်းများ အထင်သေးမှာလည်း စိုးသေးသည်။ 
“အေး..ငါလိုက်ရွှီးအုံးမယ်..”
နောင်လတ် လက်ဘက်ရည်ဆိုင်ထဲမှ သွက်လက်သော ခြေလှမ်းများဖြင့် ထလိုက်သွားသည်။  လက်ဘက်ရည်ဆိုင် မှ သီချင်းသံက..ကျယ်လောင် စူးရှလွန်းလှသည်။ 
“ညီမ..”
နောင်လတ်..မချောလေးနောက်မှ အသံပြု၏။  လှပဝိုင်းစက်ခါ တင်းကားနေသော တင်ပါးဆုံ လုံးလုံးလေးများက စည်းချက်မှန်မှန် တက်လိုက် ကျလိုက် သွားနေသော ချာတိတ်မလေးက.. မကြား..သွားမြဲသွားနေသည်။  နောင် လတ် ရင်တွေ ပို၍ ပို၍ အခုန်မြန်လာသည်..အသံကိုမြင့်ပြီး ထပ်ခေါ်လိုက်သည်…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate172.gif)။ 
“ညီ..မ…”
အသံက တုန်ခပ်နေသဖြင့် တိုးတိတ်လွန်းနေ၏။  ပျော့ပျောင်း နက်မှောင်သော ဆံနွယ်လေးများ ဖွားကနဲ..ဖွားကနဲ နောက်သို့လွင့်ကျန်ရစ်အောင်ပင် မချောလေးက ခြေလှမ်းမြန်၏။ 
“ညီမလေး…”
အနားကပ်ပြီး..သူခေါ်လိုက်သည်။ 
“အို..”
ကောင်မလေး တစ်ကိုယ်လုံး တုန်လှုပ်သွားသည်..တစ်ဖက်သို့လည်း ကိုယ်လေးယို့သွားပြီး..မျက်မှောင်ကုတ် ကြည့်၏။  နောင်လတ်..ဘာဆက်ပြောရမှန်းမသိ..ရယ်ပြလိုက်သည်။ 
“ဘာလဲ..သွား စစ်ဆေးခိုင်းနေတာလား..ကျမ သွားဆရာဝန် မဟုတ်ဘူး..”
“ဟာ..မဟုတ်ပါဘူး..ရီပြတာလေ..”
“ဘာကိစ္စ..အဖြူထည်ကြီး..ရီပြတာလဲ..မလိုပါဘူး..”
“ဟိုဥစ္စာ…ဖြစ်လို့ ရီပြတာပါ”
“ဘာ..ဥစ္စာလဲ..ဟွန်း..မသိဘူး.”
နောင်လတ် အကျဉ်း အကြပ်သို့ရောက်နေသည်..ရှေ့မတိုးသာ နောက်မဆုတ်သာ..ဘာလုပ်၍ ဘာပြောရမှန်းမသိ..အစ စဉ်းစားထားသမျှလည်း ခေါင်းထဲမှ မပေါ်ဖြစ်နေရသည်။ 
“အော်..ဟိုဒင်း…ကျွန်တော် တောင်းပန်ချင်လို့ပါ..”
“ရှင့်ကို ကျမ ပိုက်ဆံချေးထားတာမှ မဟုတ်ပဲ”
စွာတေးက သရော်ပြုံးနှင့် တစ်လုံးမကျန် ခလျော်တုတ်ပြစ်နေ၏။ 
“ကိုယ်..အကောင်းပြောတာပါ..ဟိုတစ်နေ့က ကိစ္စ တောင်းပန်ပါတယ်..”
“အိုး..ဘယ်ကိစ္စလဲ..ခင်ဗျားလာမရစ်နဲ့နော်..”
စွာတေးက …စွာလွန်းသဖြင့် နောင်လတ် ကျွတ်နေသည်။ 
“မှတ်ထား..ရီးစားစကားပြောတာ..ဒီပုံတွေနဲ့ လမ်းပေါ်မှာ..အာပလာလုပ်တဲ့ ခေတ်က ဟိုး နိင်တီးပွိုင့်တီးမှာ ကျန် ခဲ့ပြီ..သွားတော့”
“ဟုတ်ကဲ့…ဟုတ်ကဲ့..”
နောင်လတ် အကြီးကျယ်ဆုံး ကျရှုံးသွားသည်…လူလည်ခေါင်မှာ..ခွေးချီး နင်းမိသော မျက်နှာကြီးဖြင့် မအီမသာ.. တပ်ခေါက်ပြန်ခဲ့ရသည်။ 
——————————————-
“လာ…ဒီက..လာကြည့်..တွေ့လား…အပီအပြင်ပဲ..”
ထိန်ဝင်းက လက်ထဲက အားကောင်းလွန်းသော ရေကြောင်းသုံး မှန်ဘီလူး အလေးကြီးကို နောင်လတ် လက်ထဲ ထည့်ရင်း ပြောသည်.။  နောင်လတ် မှန်ဘီလူးကို ယူပြီး ထိန်ဝင်း ညွှန်ပြရာသို့ ကြည့်၏။ 
“ဟား…ပိုင်တယ်ကွာ..ထမင်းမစားပဲ ဒီပြူတင်းပေါက်က..တစ်နေကုန် ထိုင်ကြည့်ဖို့ကောင်း တယ်..”
လည်တိုင် ကျော့ကျော့လေးကို မော့ထား၏ ။ ဖားဝေသော ဆံနွယ်လေးများကို စုစည်းသိမ်းတင်ရင်း..ရင်လျားထမီ လေး မောက်ကြွလာသည်အထိ ခါးကိုဆန့်လိုက်သည်..စွံ့စွံ့ကားကား တင်ပါးကြီးများက ခုံပုလေးပေါ်၌ ပုံ့ပုံ့ အိ အိ လေး ရှိနေ၏။  ထိန်ဝင်း..လက်နှစ်ဖက်ကို ပွတ်ရင်း..ဝါကြွားလာသောလေသံနှင့် ရယ်ရင်းပြောသည်။ 
“ဦးဏှောက်ဆိုတာ..လွှာသုံးရတယ်ကွ..မှတ်ထား ..ဟဲ..ဟဲ”
“တော်ပါပေတယ်..ကိုထိန်ဝင်းရယ်..တကယ်ပါဗျာ..”
“ဟဲ..ဟဲ..မချီးကျူးနဲ့.. မနေတတ်ဖူးကွ..ဟီး..ဟီး..”
နောင်လတ် မျက်လုံးများကို မှန်ဘီလူးနှင့် ပြန်တပ်၏။ 
“ဟ..ဘာကြီးလဲ..”
ရုတ်တရက် နောင်လတ်သည်.. အထူးစိတ်ဝင်စားဟန်ဖြင့်လည်း..ပြူတင်းပေါက်မှ ကျွံကျသွားမတတ် ကုန်းကြည့် ၏။ 
“ဟယ်..အယ်နေတာပဲ..ဟိဟိ..ရှာတတ်တယ် ကြံကြံဖန်ဖန်..”
မမခိုင့်လက်ထဲမှ..ရာဘာလီးအတုကြီးမှာ ကြီးမားပြောင်လက်နေသည်..မေခိုင်က..ရယ်ကျဲကျဲ မျက်နာဖြင့် လီး ထိပ်ကြီးကို လျာထိပ်လေးဖြင့် ထိုးပြသည်။  တဝက်ခန့်အထိလည်း ပါးစပ်ထဲ ငုံ၍စုပ်ပြလိုက်ရာ မှန်တင်ခုံတွင်ထိုင် နေသော ယုနွယ်မှာ …တသိမ့်သိမ့် ဖင်ဆောင့်ပြီးရယ်သည်။ 
“ကောင်မ ဘယ်နှစ်ခါ စုပ်ဖူးနေပြီလဲ မသိဘူး..ဟွန်း”
“မစုပ်ဖူးလို့ ..ဒါကြီး ဝယ်လာတာ..စမ်းကြည့်ရအောင်..ယုနွယ်”
“ဘယ်လိုစမ်းမှာလဲ…ဟုတ်မှလဲ လုပ်နော်…မမခိုင်”
မမခိုင်က အခန်းဒေါင့်သို့သွားကာ ထမီလေးကို ချွတ်လိုက်၏။  ယုနွယ်..မျက်လုံးအဝိုင်းသားဖြင့် ကြည့်နေရှာသည်။  ဖြူဝင်းစိုပြေသော မမခိုင့် အောက်ပိုင်း အလှလေးများမှာ မိန်းကလေးချင်း အားကျလောက်သော အလှဖြစ်သည်။  ပြည့်တင်း ဖေါင်းကားနေသော တင်ပါးလေးနှစ်လုံးက ရေအိုးတင်၍ ရလောက်အောင် ကော့တင်းချိတ်နေသည်။  မေခိုင်က ယုနွယ်ထံသို့ တစ်ချက် စွေကြည့်ရင်း..ရယ်သည်။  ပြားချပ်တင်းမာနေသော ဗိုက်သားလေး အောက်မှ သေးကျင်သော ခါးသွယ်လေးတွင် လီးအတုကြီး ခါးပတ်ဖြင့် သားရေ အပျော့စားကို ပတ်လိုက်သည်။  ခြောက် လက်မ ရှည်လျက် လေးလက်မခွဲခန့်အရွယ်တောင် လုံးပတ်ရှိသောလီးကြီးက မေခိုင်ဆီးခုံမှနေ၍ ရှေ့သို့ ထောင် ထွက်လာသည်။  ခါးပတ် အတွင်းပိုင်းမှ အလားတူ တန်ဆာမျိုး တစ်ခုက မေခိုင်၏ အဂ်ါစပ်အတွင်းသို့ နှစ်ဝင်သွား သည်
“အင်း..အင်း..ကျွတ်..ကျွတ်..”
ခါးပတ်ကို တင်းတင်း ပတ်လိုက်သည်နှင့် မေခိုင်စောက်ပတ်လေးအတွင်း ပြည့်ကြပ်နာကျင်သော ဝေဒနာကို ခံစား လိုက်ရသည်…ယုနွယ်က မေခိုင်လုပ်နေပုံကို ကြည့်၍ သဘောပေါက်သွားသည်။  ခါးလေးလိမ်ရင်း ကြည့်နေရာမှ မှန်တင်ခုံ ထိုင်ခုံပေါ်မှထကာ အခန်းဒေါင့်သို့..မရဲတရဲ လျောက်သွားက မေခိုင့်ခါးပတ်ရှိ လီးကြီးကို အသေအချာ ကိုင်ကြည့်သည်။ 
“ထမီ ချွတ်လိုက်လေ .ယုနွယ်..စမ်းကြည့်ရအောင်ပါဆို..”
“အယ်..ကွဲပြဲကုန်ရင်…ဘယ်လိုလုပ်မလဲ..”
“အိုး..နင့်ဟာက..ဒါလေးတောင်..မဝင်အောင် ..ကျဉ်းနေလို့လား..”
“မသိဘူးလေ..တစ်ခါမှ..မလုပ်ဖူးတဲ့ဟာကို..”
“ချွတ်ပါ…နာတော့လည်း..မလုပ်နဲ့ပေါ့..”
မေခိုင် အဆွယ်ကောင်း   ၍ ယုနွယ် ..ထမီ ချွတ်လိုက်သည်..။  ပြစ်မျိုးမဲ့မထင် အလှမျိုးဆိုသည်ကို..နောင်လတ်တို့ အဖွဲ့ စာဖွဲ့ဖူးကြသည်…အပြစ်ကင်းစင်ပြီး ..မှဲ့စွန်းလေးတောင် မရှိသော အလှမျိုးဖြစ်သည်။  ယခု မှန်ဘီလူးထဲ၌ ယုနွယ်၏ ဖြောင့်စင်းကြီးမားသော ပေါင်တန်ကြီးများကြားမှ အဖုတ်မဲမဲကလေးကို ထင်းကနဲ တွေ့ရသည်။  ခုံးခုံး မို့မို့လေး ဖေါင်းကားနေသော ဆီးခုံဝင်းဝင်း လေးအောက်မှ အကွဲကြောင်း နက်ရှိုင်းရှိုင်းလေးက ပေါင်ကြားမှ တိုးဝင် ပျောက်ကွယ်လျက်ရှိသည်။ 
မေခိုင်က ..ထမီလျောချလိုက်သည်..နှင့် မတ်ထောင်ကာ ဝင်းလက်စွာပေါ် လာသော..ယုနွယ်နိ့ကြီးနှစ်လုံးကို အသာအယာ ဆုတ်ကိုင်လိုက်ပြီး..နိ့သီးခေါင်းလေးများကို ဖြေးညှင်းစွာ ပွတ် နယ်ပေးလိုက်၏။ 
“ဟာ..ဟာ…အ..ဟင့်..”
ယုနွယ် ..မျက်တောင်လေးများ မှေးစင်းသွားကာ မေခိုင်လက်ကလေးများကို ဆုပ်ကိုင်လိုက်မိသည်။  အကြော စိမ်းလေးများ ယှက်သန်းနေသော ယုနွယ်ပါးပြင်လေး နှစ်ဖက်၌ တမဟုတ်ချင်းသွေးရောင်လေးများ လွမ်းသွား သည်။  မေခိုင်..အသက်ရူသံလေး ပြင်းလာသည်..ယုနွယ် နိ့သီးခေါင်းလေး နီနီစွေးစွေးကို နှုတ်ခမ်းနှစ်လွှာဖြင့် ငုံခဲ၍ လျာ ထိပ်ကလေးဖြင့် ကလိပေးလိုက်ရာ ယုနွယ်ခမျာ တီ…ဆားနဲ့တို့သကဲ့သို့ ဖျတ်ဖျတ်လူးကာ တွန့်လိမ်သွား လေ တော့သည်။ 
“အင်…ဟင်း…ဟင်း..အ..ကျွတ်…တမျိုးကြီးပဲ..ခိုင်ရယ်..”
“ယုနွယ် ..ဟာထဲကို ဒါထည့်လေ…ပေါင်..ကားထား..”
“ဖြစ်…ဖြစ်ပါ့.မလား….ခိုင်…မဝင်ရင်..ဒုက္ခ..”
“အရမ်းနာရင် မထည့်နဲ့ပေါ့. ..ယုနွယ်ရဲ့ …ကဲ…လာ..”
မေခိုင်က သူမခါးမှ ရာဘာလီးတုကြီးကို ယုနွယ်စောက်ပတ်အဝ၌တေ့ပြီး…ခါးကိုဖက်ခါ…ဖိသွင်းလိုက်သည်..
“ဗြွတ်..အား…အာ…နာတယ်..ခိုင်…နာတယ်…”
ခြောက်သွေ့သော ရာဘာလီးတုကြီးက ဖြူဖွေးနူးညံ့သော ယုနွယ် စောက်ဖုတ်လေးထဲသို့ အခြောက်တိုက်ကြီးဝင် သွားလေရာ နာကျင်သွားရရှာသည်..။  မေခိုင်က ဖိသွင်းခြင်းကို ရပ်လိုက်ပြီး..ယုနွယ် ၏ လှပစိုပြေသော နှုတ်ခမ်း လေးကို ..စုပ်ယူလိုက်ပြန်သည်။  မေခိုင်က ရာဘာလီးအတုကြီး တစ်ဖက်က ဝင်ထားသည်မို့ အလွန်ခံချင်စိတ်တွေ ပြင်းပြနေသလောက် ယုနွယ်မှာအစိမ်းသက်သက်လေးဖြစ်ရာ…ရုတ်တရက် ရှက်ခြင်း ကြောက်ခြင်းတို့ကသာ ကြီး စိုးနေသဖြင့် ခံစားမရနိင်အောင် ဖြစ်နေရလေသည်..။ 
“မရဘူး…မရဘူး…ခိုင်…ယုနွယ်..အရမ်းနာတယ်..”
ယုနွယ်က မေခိုင်ပုခုန်းကို တွန်းထုတ်ရင်းဖြင့် ပြောသည်။  သို့သော် မေခိုင်က မျက်နာလေးတပြင်လုံး နီရဲလာကာ အသားလေးများ တဆတ်ဆတ်တုန်လာပြီး အသက်ရှုပြင်းထန်လာနေ၏။ 
“အစမို့ပါ…နွယ်ရဲ့..အို..မတွန်းနဲ့လေ..အင့်…အ”
“ဟင့်အင်း…ဟင့်အင်း…မလုပ်ချင်တော့ဘူး…နာတယ်..နာတယ်..”
ယုနွယ်က ဇွတ်ကန်ငြင်းသည်။  မေခိုင့်ပုခုန်းကို တွန်းထားနေရာမှ ခါးကိုစုံကိုင်ပြီး တွန်းပြန်သည်..မေခိုင်ကလည်း အားနှင့် ပြန်ဆွဲသွင်းနေလေရာ လီးကြီးမှာ ယုနွယ် စောက်ပတ်လေးထဲသို့ တစ်ဝက်လိုးပေး နေသကဲ့သို့ ဖြစ်နေ ပေသည်.။  ဝင်သွားလိုက်..ထွက်လာလိုက်ဖြင့် လှုပ်ရှားရင်း..ယုနွယ် စောက်ခေါင်းလေးအတွင်းနှင့် ပွတ်တိုက်ဖန် များလာ လေတော့သည်။  ထို့ကြောင့် စောက်ရေကြည်လေးများ ယိုစီးကျလာ၏..လီးအတုကြီးတွင်လည်း စိုစွတ် ပြောင်လက်လာလေတော့သည်။  
ယုနွယ်.. ပေါင်သားလေးများမှာ မသိမသာ ပုစွန်ဆိတ်ခုန်လေး ခုန်လာသည်။  ရင် ထဲ၌လည်း တဒိန်းဒိန်း နှလုံးခုန်သံမြည်နေသည်။  ပထမတုန်းကတော့ အပျော်လိုလို အစမ်းသဘောလိုလို လုပ်ခဲ့မိခြင်းဖြစ်သော်လည်း..အဂ်ါစပ်ထဲသို့ ထိုပစ္စည်းကြီး နင့်နင့်နဲနဲ ဝင်ရောက်ပြီး တကယ်ခံစားနေရသောအခါ ဘယ်တုန်းကမှ မခံစားဖူးသေးသော အရသာ တစ်မျိုးကို ယုနွယ် ခံစားလာရသည်။ ။  
မေခိုင်၏ ကျွမ်းကျင်ပါးနပ်စွာ ကိုင်တွယ် ပွတ်သပ်ပေးမှုလေးများကလည်း.. တစ်ကိုယ် လုံးကြက်သီးလေးများ အဖုအဖု ထလာသည်။  တဇိုးဇိုး တဇတ်ဇတ် တုန်ရီလာပြီး..နှုတ်ခမ်းလေးနှစ်မွှာမှာလည်း ပုစွန်ဆိတ် ခုန် ခုန်လာလေတော့သည်။ 
“အား…အင်း..ဟင်း..ဟင်း…အ…အား…အား…အ.”
“ဘွတ်…စွပ်…ပြွတ်…ဘွတ်…စွပ်..ပြွတ်…ဘွတ်..စွပ်..”
စောက်ရေများက တစိမ့်စိမ့် ကျလာသည်..စောက်ပတ်နှုတ်ခမ်းသားလေးများကို စိုစွတ်ဝင်းလက် လာစေသည်။  အစ ပထမ ကဲ့သို့ ခြောက်ခြောက်ကပ်ကပ် နာနာကျင်ကျင် မဟုတ်တော့ပဲ..တကယ့်ပကတိ ယောက်ျားကြီးတစ် ယောက်၏ လီးကြီးကဲ့သို့ အရသာရှိလွန်းလှပြီး ပြေပြစ်ချောမွေ့စွာ လိုးပေးနေသော..မေခိုင်ကိုယ်တိုင်မှာလည်း မျက်စေ့ နှစ်လုံးမှိတ်ခါ နှုတ်ခမ်းလေးများကို လျှာဖြင့်ယက်ခါ..ယက်ခါ..မှိန်းရင်း ကာမအရသာ ခံစားနေ၏။ 
“ဘွတ်..စွပ်”
ဟူသော အသံနှင့် ဒစ်အဖုကြီး ကျွံဝင်သွားပြီး စောက်ခေါင်းလေးထဲသို့ စူးနှစ်ဝင်ရောက်သွားတိုင်း စောက်စိလေး မှာ တင်းမာသွားတတ်ပြီး အတင်းဖိကပ် ပြန်လည်၍ ခါးလေး ကော့ကော့ပေးမိလာသည်။  အိတွဲခြင်း မရှိ..အပျိုစင် နိ့ကလေးအစုံက မာသထက် မာကာ တင်းသထက် တင်းကျစ်မာတောင်နေပြီး မေခိုင့်နိ့သီးခေါင်းလေး များနှင့် ယုနွယ်နိ့သီးခေါင်းလေးများ အကြိမ်ကြိမ်ပွတ် တိုက်..မိကြသည်..တစ်ခါတစ်ခါ အင်နှင့်အားနှင့် ဆောင့်သွင်း ခြင်း ခံလိုက်ရသော အခါများတွင် ဆီးအိမ်တစ်ခုလုံး ကျင်တက်သွားကာ စောက်ခေါင်း အတွင်းမှ ဆောက်တည်ရာမရ ..မရိုး..မရွကြီး ဖြစ်ဖြစ် သွားတတ်သေး၏။ 
ထိုအခါမျိုးတွင် ယုနွယ်က မေခိုင့် ကျောပြင်လေးကို တင်းတင်းလေး ဆွဲဖက်ခါ တင်ပါးကြီးများ တုန်ခါသွားသည် အထိ..အားကျမခံ ပြန်လည်ဆောင့်ပြစ်လိုက်မိတတ်၏။ 
“အီး…အား….ယုနွယ်…တတ…အား..ငါ..ပြီးတော့မယ်”
မေခိုင်က ချွေးကလေးများ စို့လာပြီး တအီးအီး ငြီးတွားကာ အဆက်မပြတ်ကြီး ဆောင့်လိုက်လေတော့သည်…။ 
“ဘွတ်…စွပ်…စွတ်…ဘွတ်…ပြီးပြီ…ပြီး…ပြွတ်..”
“အင့်…အင့်…အင့်…အ .. အီး…မေ…မေခိုင်…အ…အ…အား…”
ဖြူစင် ဝင်းပနေသော ခန္ခာကိုယ်လေး နှစ်ခုမှာ အထိန်းအကွပ်မရှိ လှုပ်ရမ်းနေကြပြီး..မြွေနှစ်ကောင်ကဲ့သို့ တွန့် လိမ်ကောက်ကွေးသွား ကြလေသည်…လှပဖြောင့်စင်းသော မေခိုင့်၏ ပေါင်တံလုံးကြီးများက ယုနွယ်ခန္ခာကိုယ် လေးကို ပြဲကားကားကြီးခွလျက် အထက်အောက်ပွတ်သပ်ရင်း.. တုန်ခါသွားရှာသည်..။ ယုနွယ် မှာလည်း ငလျင် ပြိုကျသကဲ့သို့ ရှေ့နောက်ယိမ်းခါသွားရှာလေသည်။ ။  စောက်ခေါင်းအတွင်းမှ သိမ့်သိမ့်ခါသွားကြပြီး နှစ်ယောက် သား..ကျစ်ကျစ်ပါအောင် ဖက်လျက် သုတ်ရေများကို လွတ်ထုတ်လိုက်ကြလေတော့သည်…။ 
“အား….အား….အား……အာ…”
နှစ်ယောက်စလုံး ပျော့ခွေသွားကာ ကြမ်းပြင်ပေါ်၌ ပုံလျက်သားလေးများ ကျရောက်သွားကြလေသည်။ 
မေခိုင်နှင့် ယုနွယ် လီးခါးပတ်ကြီးနှင့် တစ်ယောက်ကို တစ်ယောက် အားရအောင် လိုးနေကြပုံကို နောင်လတ်နှင့် ထိန်ဝင်းက အားကောင်းလှသော မှန်ဘီးလူးကြီးဖြင့် အစအဆုံးကြည့်ကာ လူသားစစ်စစ်လီးကြီးများက..ပုဆိုးများ ထဲမှ သွားရေ တမြားမြားနှင့် ပုဆိုးများ စိုစွတ်ခါ အကွက်ကြီးများဖြစ်ကုန်သည်အထိ တောင်နေမိကြလေသည်။ ။ 
——————————————-
“ယုနွယ်ရေ…ဟေ့…မေခိုင်…အိုး…ဘယ်လိုဖြစ်နေကြတာလဲ…ဟင်”
အခန်းအတွင်းသို့ ဝေါလ်ပိုစတာကြီး တစ်လိပ်ကို ကိုင်းရင်းဝင်လာသော ယဉ်ထွေးမှာ ခြေလှမ်းများ တုန့်ကနဲဖြစ် သွားရလေသည်…ယုနွယ်က ရှက်စနိးအပြုံးလေးဖြင့် ပြုံးရင်း..သူမစောက်ပတ်ကြီးထဲမှ သုတ်ရေများနှင့် လိမ်းကြံ ပေရေနေသော လီးကြီးကို ဖင်လေးနောက်ဆုတ်ပြီး ပြွတ်ကနဲ ဆွဲနှုတ်လိုက်ပြီး ထလိုက်ခါ ရေချိုးခန်းလေးထဲ ပြေး ဝင်သွားလေတော့သည်…။  
မေခိုင်က ခါးပတ်ခေါင်းကို ဖြုတ်နေ၏..ပြီးမှ..သူမစောက်ဖုတ်ကြီးထဲ၌ အဆုံးထိ ဖိကပ် ဝင်ရောက်နေသော လိင်တံအတုကြီးကို လက်ဖြင့် ကိုင်လှည့်ကာ ပြွတ် ကနဲ ဆွဲနှုတ်လိုက်သည်..သုတ်ရေအဖတ် အဖတ်များက လီးဒစ်ကြီးတွင် စုပြုံပြီး ကပ်ပါလာကြလေသည်…။ 
“ဟင်း…ဈေးဦးဖေါက်ပြီးကြပြီပေါ့လေ…..ဘယ့်နှယ့်လဲ..”
“အဟင်း…ထွေး…စမ်းကြည့်ပေါ့…ဟင်း…ဟင်း”
မယဉ်ထွေးက ရာဘာလီးကြီးကို မရဲတရဲလေး ကိုင်ကြည့်ကာ..အသံတုန်တုန်ကလေးနှင့် ရယ်ရင်း ပြောသည်။ 
“အတော်ကြီးတာပဲနော်…ယောကျ်ားလီး အတိုင်းပဲ ဟယ်…”
“အားလုံးတော့ မတူဘူးပေါ့…ထွေးရဲ့ ..သူ့မှာက ..လူလို အပူရှိန် မရှိတော့…အေးစက်စက်ကြီး ခံလို့ အရသာ သိပ် မရှိလှဘူး..”
“အံမယ်…သူအလိုးခံဖူးတာ ကျလို့..ဟွန်း..”
မေခိုင်က …ရေချိုးခန်းထဲသို့ လီးခါးပါတ်ကို ဆေးကျောသုတ်တင်ရန် ယူဆောင်သွားလေသည်။  ထိုအချိန်တွင် ယုနွယ် တစ်ယောက် ရေစက်ရေပေါက်ကလေးများ စိုစွတ်ခိုတွယ်နေသော ယုနွယ် မျက်နာလေးက ပကတိ က လေး မျက်နာလေးအလား မရွံ့မရအပြုံးလေးနှင့် လှပလွန်းနေသည်။ ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate110.gif)။  ဒူးဆစ်အထိ ဖုံးဖိနေသော ယုနွယ်ခန္ခာ ကိုယ်လေး အောက်ပိုင်းမှ ခြေသလုံးသား ဝင်းဝင်းလေးများက ကြွေရုပ်ကလေး နှယ် တောက်ပဝင်းလက်နေသည်။  အထွေးက ယုနွယ် နဖူး နုနုလေးကို ညှင်သာစွာနမ်းလိုက်သည်။ 
“ဒီမှာ…ပုံတစ်ပုံဝယ်လာတယ်..တွေ့လား..”
လက်ထဲမှ ပိုစတာကြီးမှာ ရုပ်ရှင်မင်းသား စတားလုံး ( ရမ်ဘို ) ၏ ကြွက်သား အဖုအထစ်များ ပြေပြစ်စွာ ဖေါ်ပြ ထားသော တည့်တည့်ရပ်နေသည့် ကိုယ်လုံးအလှပေါ် ပုံကြီးဖြစ်သည်။ 
“ဟယ်…လှလိုက်တာ..အဲဒါ…မမထွေး ဘယ်ကရလဲ..”
“ဖလော်ရီဒါက ပြန်လာတဲ့ မမထွေး သူငယ်ချင်းမ စိုးသန္တာ..ဆီကလေ…ဒီမှာက..ဒီပုံမျိုး လုံးဝ မရှိဘူး..”
မှန်ပါသည်..ဆိုဒ်ကြီး ကိုယ်လုံးပေါ် ပုံများမှာ ယခုနှစ်နောက်ပိုင်းမှ နိုင်ငံခြား ရုပ်ရှင်အေဂျင်စီများက ဈေးတွက် တွက်ပြီး သီးသန့်ရောင်းချလာခြင်းဖြစ်ရာ…မြန်မာပြည်အတွင်း၌ ယခင်ရှိပြီး ပုံများဖြစ်သော သုံးချိုးနှစ်ချိုးပုံများ သာ ရှိပြီး ယခုကဲ့သို့ ခြေဖြားအထိ ခြောက်ပေဆိုဒ်ကြီးမျိုး လုံးဝ ဝင်လာခြင်းမရှိသေးပေ..။ 
“ဒီ မတ်တပ် ဗီဒိုကြီးမှာ ဟောသလိုတင်..”
ထွေးက ကြိုးသိုင်း ပိုက်ဆံအိတ်ကလေးကို စားပွဲပေါ်တင်လိုက်ပြီး ပိုစတာကြီးကို ဘီဒိုကြီး၌ ကပ်ပြသည်..။ ခါးဝတ် ဘောင်းဘီတို အနက်ကလေးသာ ပါသော စတားလုံးပုံပ မိန်းမပျိုများ စိတ်ကူးယဉ်ချင်စရာ.. ကြွက်သားအဖုအ ထစ်ကြီးများ အမြောင်းလိုက်…ကြွရွ ဖေါ်င်းကြွနေပြီး..ညို့အားကောင်းသော မျက်လုံးများကလည်း.. ပကတိ လူ့ မျက်လုံး အနေအထား အတိုင်း ဆွဲဆောင်မှု အပြည့်အဝ ရှိနေပြန်ရာ ယုနွယ် ရင်ခုန်သွားမိသည်။ 
“ဟွန်း…ရုပ်ကြီးကလဲ အသက်ဝင်လိုက်တာ…မမထွေးရယ်..မျက်လုံးကြီးတွေက ရင်ကိုခုန်သွားတာပဲ..”
ယဉ်ထွေးက ကျေနပ်စွာပြုံးသည်..ကော်ဗူးအဝါလေးကို ယူလိုက်ပြီး..ဘီဒိုကြီး၌ စိတ်ရှည်လက်ရှည် ကပ်နေသည်။  ရေချိုးခန်းထဲမှ ထွက်လာသော မေခိုင်က ပိုစတာပုံကြီးကို တအံ့အအောကြည့်ကာ .. ခြေဖျားလေးထောက်ပြီး မြောက်ကြွ မြောက်ကြွ ခုန်လိုက်ရင်း
“ဟုတ်ပြီ…မေထွေး..ဒီနားမှာ အပေါက်ဖေါက်ပြီး ဒါကြီး တပ်ထားလိုက်ရင်..အို..ကေ..”
“ဟယ်…အသဲယားစရာကြီးဖြစ်သွားပြီ…ဟီး..ဟီးး”
ထွေက ဦးဆောင်ပြီး ဘီဒိုတံခါးကို ရန်ဘို လီးနေရာ၌ အပေါက်ငယ်လေး ဖေါက်ကာ ရာဘာလီးကို အတွင်းမှ အသေစွပ်ပြီး တပ်လိုက်ကြလေသည်..။ 
——————————————-
“တောက်…မချင့်မရဲ ..ဖြစ်လိုက်တာကွာ..ဟင်းဟင်း…”
ထိန်ဝင်းက မှန်ဘီလူးကို သန်းရှိန်အား ပေးလိုက်ပြီး ပြော၏။  သန်းရှိန်က လည်ချောင်းမှ ဇလုပ်ကြီး တက်လိုက် ကျ လိုက်ဖြစ်ခါ…တံတွေးမြိုချရင်း ကြည့်နေလေသည်။ 
“ဒီ ဟာ မလေးတွေ…တော်.တော်..ယားနေကြဘီ ကွ..”
“အေး..သူတို့က ယားနေတယ်..ဒို့ကလဲ တောင်နေပြီ..”
ထိန်ဝင်းက လီးကို လက်တစ်ဖက်နဲ့ ဆုပ်ကိုင်ရင်း ရမ္မက် မျက်နာနှင့် ပြောလိုက်ရာ သန်းရှိန်က အဟားဟား ရယ် ရင်း ပြောလိုက်သည်…
“ဟား..ဟား..ကြက်တက်ရယ်..မင်းဟာလေးက ကြက်တက်လေးလောက်ရှိတာ..မင့်ဆော်က မင်းကို တစ်ညပဲ ပေါင်းပြီး ကွာပြစ်မှာ သေချာတယ် ..ဟား…ဟာ..”
“ဟ …ခွေးမသား…လီးကွ..လီး…မှတ်ထား..မသေမချင်း တစ်ညလုံးလိုးမဲ့လီး…ဇီးမကပ်ရင် ..လီးဖြတ်ပြစ်မယ် ကွ သိလား”
ထိန်ဝင်းက ပုကွကွ သူ့ခန္တာနှင့် လိုက်အောင် ကြွားလုံးထုတ်လိုက်သောကြောင့် နောင်လတ်နှင့် သန်းရှိန်မှ အူနှိပ် ၍ ရယ်ကြဟန်ကို တမင်ပြုလုပ်ဖြစ်လိုက်ကြသည်..။ 
“အေး…ရယ်ကြ…ရယ်ကြ…နောက်မှ.. ကိုထိန်ဝင်းရယ်..ခင်ဗျားဟာကြီး ခဏလောက် ငှားပါဗျာ..လို့ လာမပြောနဲ့ ဟင်း”
ထိန်ဝင်း မျက်နှာက အတည်ပြောနေခြင်းဖြစ်ပါသည်..။  ယောကျားဖြစ်ပါလျက် ကြက်တက် ဟု အခေါ်ခံရသည်ကို ထိန်ဝင်းသာ မဟုတ် ဘယ်ယောကျားကမှ အပြောမခံချင်တတ်ကြပေ…။  နောင်လတ်က ခန္ဒာကိုယ်ထွားကြိုင်းပြီး ဖြူဝင်းစိုပြေသော အသားအရေကြောင့် မိန်းကလေးများ ခိုက် လောက်အောင် ချောမောသူဖြစ်သည်။  မိန်းကလေး ဆိုသည်မာလည်း ရုပ်ချော …ခိုက်..ပစ္စည်းဥစ္စာ ကြွယ်ဝလျင်လည်း…ခိုက်…လိင်အဂါကြီးမားလွန်း၍ ထင်ရှားသူဆို လျင်လည်း မခိုက်သည့်တိုင်အောင် စိတ်ဝင်တစား ရှိတတ်ကြသည်။ 
ယခုလည်း နောင်လတ် ထိန်ဝင်းနှင့် သန်းရှိန်တို့နှင့် ဂျစ်ကန်ကန် အဖြစ်မျိုးတိုးခဲ့ကြသည့်နောက် အုပ်စုချင်းက မသိမသာ စိတ်ဝင်စားမှုကို ဖုံးကွယ် ရန်စောင် ဟန်သာပြနေကြသည်။ ။ 
“ဒါ…ကျမ ယူထားတဲ့ ..စာအုပ်ရှင့်..”
“ဟလား…ဒါဆိုအတော်ပဲ…အတူဖတ်ကြတာပေါ့..”
နောင်လတ်နှင့် မေခိုင်က စာအုပ်ဆိုင်၌ ဤနယ်စဆုံဖြစ်ကြသည်..
“စကားပြောတာ…ကြည့်ပြောနော်…ဟင်း…ပါးကွဲသွားမယ်..”
“ကိစ္စမရှိပါဘူး…မေခိုင်…ကိုနောင့်အသဲကို မခွဲရင် ပြီးတာပဲ…တကယ်တော့..အချစ်ဆိုတာ..တစ်ယောက်တစ် လှည့် ကွဲကြရတာပါ..”
“ဘာ…ဘာပြောတယ်…”
မေခိုင့် မျက်နာလေး ရဲရဲနီကာ နှုတ်ခမ်းလေးကိုက်ပြီး အော်၏ ..စာအုပ်ဆိုင်ဒေါင့် အတွင်းဘက်၌ မေခိုင်နှင့် နောင် လတ်တို့ပွဲကို မည်သူတစ်စုံတစ်ယောက်ကမှ သတိမထားမိကြချေ..။ 
“ဟုတ်တယ်..မေခိုင်ရဲ့..စဉ်းစားကြည့်လေ..ပါးကွဲမယ်..ဘာညာဆိုပြီး ကျိမ်းဝါးကြပေမယ့်..ညားသွားကြရင်..တကယ် သွေးထွက်အောင်ကွဲနေကြရတာ..မိန်းကလေးတွေပဲ မဟုတ်လား”
“ဟင်…ရှင်…ရှင်…”
“စိတ်မဆိုးနဲ့ မေခိုင်..ကိုနောင်နဲ့ဆိုရင်..မေခိုင့် ဟာလေးကွဲပြဲသွားမှာတော့ သေချာတယ်..သတ္တိရှိမှ ချစ်ပါ..”
“အို…ရှင်…ဘယ်လိုလူလဲ…ဟင်..”
“ကိုနောင် မေခိုင့်ကို အရမ်း လုပ်ချင်နေမိတယ်..မေခိုင်ရယ်..အိပ်ယာဝင်တိုင်း ကိုနောင့်ဟာကြီးက အမြဲတောင် နေပြီး..မေခိုင့်ဟာလေးကို..လိုးရရင် ဘယ်လောက်တောင် ကောင်းမလဲလို့..အမြဲ စိတ်ကူးယဉ်နေခဲ့ ရတာပါ..မေ ခိုင်ရယ်..တကယ်ပါ..”
မေခိုင် အသက်ရှုတွေ ရပ်သွားမလား..ထင်ရသည်..။  နောင်လတ် ဤမျှ ရိုင်းစိုင်းလိမ့်မည်ဟု ..မေခိုင်ထင်မထား ..ရိုင်းပြလွန်းသော နောင်လတ်စကားများက မေခိုင့် ပါးစပ်ကို အဟောင်းသားလေးဖြစ်စေသည်။ 
“မေခိုင်…ကိုနောင့်ကို ချစ်ပါနော်..နော်..မေခိုင်အတွက် ကိုနောင်…ပုံစံအမျိုးမျိုးနဲ့ ကောင်းကောင်းလေး လိုးပေးနိုင် ပါတယ်..”
နောင်လတ်ကိုယ်မှ အရက်နံ့သင်းသင်းလေးကို မေခိုင် ရှုရှိုက်မိ၏။  နောင်လတ် အရက်မှုးမှုးနှင့် ထင်ရာတွေ စွတ် ပြောနေခြင်းပါ..ထို့ကြောင့် စကားဖက်ပြိုင်နေလျင် မိမိ မိန်ကလေးဖက်ကသာ အနာချည်းမို့..ဆတ်ကနဲ လှည့် ထွက်လိုက်သည်။  နောင်လတ်ကလည်း ပြတ်ပါဘိ ..ပုခုန်းလေးနှစ်ဖက်ကို လှစ်ကနဲ လှမ်းဖက်ကာ မျက်နာချင်း ဆိုင် ဆွဲလှည့်လိုက်ရာ ခေါင်းလေးက မော့သွားပြီး နီစွေးသော နှုတ်ခမ်းနှစ်လွှာက နောင်လတ်၏ ကြီး မားထူအမ်း သော နှုတ်ခမ်းကြီး၏ ဆောင့်ကြီး အောင့်ကြီးစုပ်ယူချင်းကို ခံလိုက်ရ၏။  လက်ထဲမှ ဝထ္တုစာအုပ်က လွတ်ကျသွား ၏။  ပူနွေးမာတောင်သော ကြီးမားကျစ်လစ်သည့် နောင်လတ်လီးကြီးက..မေခိုင့် ပေါင်ကြားထဲသို့ ..ထမီနှင့် ပုဆိုး ကို တွန်းထိုးပြီး ဝင်ရောက်လာသည်။ 
မေခိုင် ဆတ်ကနဲ နှလုံးလေရိုက်၏..သတိလက်လွတ် ပေါင်လေး နှစ်ဖက်ကို ခပ်ကွကွလေး လုပ်ပေးလိုက်မိလေရာ..နောင်လတ်က..အင့်ကနဲ နေအောင် ဆွဲညှောင့်လိုက် ၏။ 
“အို..ဖယ်…လွတ်..”
မေခိုင် ရုတ်တရက် အရှက်အကြောက်ကြီးလာ ..အလုံးအရင်းနှင့် ဝင်လာကာ…နောင်လတ်ရင်ဘတ်ကို ဆောင့် တွန်းပြီး ထွက်ပြေးသွား၏။  နောင်လတ်မှာ..ဖုတ်လှိုက်ဖုတ်လှိုက်ဖြစ်နေသော ရင်ဘတ်ကြီးကို ပင့်သက်ချကာ မေ ခိုင့်တင်ပါးကြီးများကို လှမ်းကြည့်နေမိသည်။  စာအုပ်အငှားသမားလေးကလဲ အခုမှ ဆိုင်အနောက်ဖက်ခန်းကို လှည့်ကြည့်လိုက်ရာ ..ပုဆိုးအတွင်းမှ တိုးထွက် ထောင်ထနေသော နောင်လတ်လီးကြီးကို တန်းတန်းမတ်မတ် ကြီး တွေ့သွားလေတော့သည်။ 
“ဟား..ဟား….ကျွန်တော့ကို မချိန်ထားပါနဲ့ဗျာ…ကြောက်တတ်လို့ပါ..”
——————————————-
ဒီည..နောင်လတ် အိပ်မပျော်တော့..ညဦးပိုင်း စာအုပ်ဆိုင်၌ ဖြစ်ခဲ့ပြောခဲ့သည်များကို တွေးကာ လုံးဝ အိပ်မ ပျော်…။  ထို့ကြောင့်လည်း..သန်းရှိန်နှင့် ထိန်ဝင်းတို့ အိပ်ပျော်သွားကျသည်နှင့် ..မေခိုင်တို့ အဆာင်ဖက်သို့ ကူး ဝင်ခဲ့သည်။ ။  လောကကြီးသည်…ဆန်းကျယ်လွန်း၏။  တစ်ခါတစ်ရံ ခုတ်ရာတခြား ရှရာတစ်ခြားဖြစ်တတ်၏။ 
နောင်လတ် …မေခိုင်အိပ်သော အခန်းထဲသို့ရောက်ခဲ့ပြီး…ထိုစဉ်မှာပင် ရမ်ဘိုပုံကြီးရှိရာသို့ ခြေဖေါ့နှင့်ကာ ဝင် လာသော ထွေးကို နောင်လတ် ရှောင်ရန်အတွက် မတ်တပ် ဘီဒိုကြီးဒထဲသို့ဝင်လိုက် ရလေသည်..။  အထဲတွင် နေ့လည်ဘက်က တပ်ဆင်ထားသော ရာဘာလီးအတုကြီးမှာ နောင်လတ်ဗိုက်နှင့်ထောက်ခါ ရုတ်တရက် ဘီဒို တ ခါး ပိတ်မရဖြစ်သွားသည်။ 
နောင်လတ်…ကွိုင်ပူပြီ…ကြံရာမရဖြစ်နေရာမှ ရာဘာလီးကြီးကို ဆွဲဖြုတ်လိုက်ပြီး… သူ့ လီးကြီး ငိုက်ပျော့ပျော့ကြီးကို ဘီဒိုအပေါက်မှ ထိုးထုတ်ခါ ..ငြိမ်နေလိုက်ရလေသည်။ ။  ထွေးကလည်း ရမ်ဘိုပုံ ကြီး ၌ တပ်ဆင်ထားသော ရာဘာလီးအရသာကို ခံစားရန်အတွက်..တိတ်တဆိတ် လာခဲ့ခြင်းဖြစ်ရာ..မှုံဝါးသော မီး ရောင်အပြာရောင် ကလေးနှင့် ဝိုးတဝါးဖြစ်နေသော ဘီဒို ပေါက်မှ နောင်လတ် လီးကြီးကို နူးညံ့သော လက်ချောင်း လေးများဖြင့် အသာအယာ ကိုင်တွယ်ပွတ်သပ်လိုက်လေရာ..နောင်လတ်လီးကြီးမှာ သိသိသာသာကြီး မာတောင် ပြီး တောင်ထလာလေသည်..။ 
ထွေးမှာ ရာဘာလီးကြီးကို တစ်ကြိမ်မှ သုံးဘူးသူမဟုတ်လေရာ ..ဘီဒိုအတွင်းမှလီး မှ ရာဘာလီးဟုသာ ထင်နေလေသည်..။  နောင်လတ်အတွက် အကျဉ်းအကျပ်ထဲရောက် နေသည်။  နောင်လတ် ချစ်သော မေခိုင့်ဆီ သို့လာမိရာမှ မထင်မှတ်ပဲ ထွေးနှင့်..ရင်ဆိုင်တိုးနေမိခြင်းအတွက် ချွေးသီးချွေးပေါက်များ ကျ လာနေရသည်။ 
မိန်းကလေး တစ်ယောက်၏ ပယ်ပယ်နယ်နယ် ကိုင်တွယ်ခြင်းကို ပထမဆုံးအကြိမ် ခံစားရသဖြင့် အရသာရှိသလို ရှက်သလိုလိုကြိးလည်း ဖြစ်နေမိသေး သည်။  လီးထိပ် ဒစ်အဝနားတဝိုက်..လက်ညှိုးထိပ်ကလေးဖြင့် ပွတ်သပ်ခြင်း ခံလိုက်ရတိုင်း..ဖင်စအိုဝ ရှုုံ့သွားအောင် နောင်လတ် ခံစားလိုက်ရလေသည်။ ။  စိမ့်ကျင်သော ဝေဒနာ တစ်မျိုးကို လည်း ခံစားလိုက်ရသည်။ .
“အင်း..ဟင်း…အင်း…အ…အား..”
ထွေး နှုတ်ခမ်းမှ ညီးသံသဲ့သဲ့ကို နောင်လတ် ကြားနေရသည်။  နောင်လတ်လီးကြီးကို လက်ဖျားလေးများနှင့် ကိုင် တွယ် ပွတ်သပ်နေရာမှာ..လက်ဆုပ်ကလေးထဲ ထည့်ကာ ..ညင်သာစွာ ဂွင်းတိုက်ပေးနေသလို ပြုနေပြန်သဖြင့် နောင်လတ် လီးကြီးမှာ အကြောကြီးများ ထောင်ထလာအောင်..မာတင်း လာသည်။  ထွေးခမျာ..ဘယ်သူမှမသိ ဟူသော အသိစိတ်ဖြင့် နောင်လတ်လီးကြီးကို ရာဘာလီးအတုဟုသာ ထင်ပြီး ..စိတ်ရှိတိုင်း ပွတ်သပ် ကိုင် တွယ် နေ ခြင်းဖြစ်၏.။ 
ဘီဒိုကြီးအတွင်းမှ နောင်လတ်မှာ အသားများ တဆတ်ဆတ်တုန်လာပြီး..လီးထိပ်မှ ချွဲကျိသော အရည်ကြည်များ  ယိုစိမ့်လာသည် အထိ ခံစားလိုက်ရသည်ကိုမူ..ထွေး မသိချေ..။  ထွေးက ထမီလေးကို ကြမ်းပြင်ပေါ်သို့ ချွတ်ချ လိုက် လေသည်။  တင်ပါးအောက်ဖက်မှ တစ်ထွက်နေသော ဖင်နှင့် ပေါင်ဆက်နေရာမှာ ကြွမောက်ပြီး ခုံး ထနေ သည်။  ထွေး၏ ဖင်အနေအထားမှာ ဖင်ကုန်းပြီး လိုးချင်စရာကောင်းသော ဖင်ကောက် အမျိုးအစားလေးပင် ဖြစ် သည်။  ခက်သည်က ဘီဒိုအတွင်းမှ နောင်လတ် ခမျာ ထွေး၏ လှပလွန်းသော အဆီနှင့် တဝင်းဝင်း ကိုယ်ခန္ခာ လေး ကို မမြင်ရခြင်းပင်ဖြစ်သည်။ 
ထွေးက အသားဖြူသည်… စောက်ပတ် တဝိုက်က အခြားနေရာများထက် ပို၍ဖြူဆွတ်နေသည်။ . နူးအိသော အ သားဥလေးက လီးထိပ်ကို တေ့လာသောအခါ နောင်လတ် ဘီဒိုတံခါးကို အတင်းဖိကပ်ခါ…လီးကို ထွက်နိင်သမျ ထွက်အောင် တွန်းပေးလိုက်မိသည်။ 
အတွေ့အကြုံမရှိရှာသော ထွေးမှာ လီးကြီး တောင်လာပုံ..ပို၍တင်းမာပြီး..တဒိတ်ဒိတ် သွေးခုံနေပုံများကို သတိ မထားမိရှာပဲ..ရာဘာလီးအတုဟုသာထင်လျက် စောက်ပတ်လေးနှစ်ဖက်ကို အသာဖြဲပြီး..လီးကြီးနှင့် တေ့ကာ .. ဖိချ..လိုက်ရှာသည်…။ 
“ဗြစ်…အီး….အ…အ..”
လီးကြီးထိပ်က ..အတန်ငယ် ယောင်ကိုင်းနေသလို ကြီးထွား၏။  စောက်ပတ် အသစ်စက်စက်လေးမို့..စောက်ပတ် နုတ်ခမ်းသား နှစ်ခြမ်းကို စုယူ ပြွတ်သိပ်တာ ထိုးဝင်သွားချိန်၌ နှုတ်ခမ်းသား ထူထူနှစ်ဖတ်ကြား၌ လီးကြီးထိပ် တစ် နေသေးသည်။  အတန်ကြာ တင်းခံနေပြီးမှ.. ဗြစ်ကနဲ ကျွံဝင်သွားသည်။  ပူနွေးမာကောင်းသော အသားချောင်း ကြီး က စောက်ပတ်လေးထဲသို့ ကြပ်ကြပ်တည်းတည်းကြီး တိုးဝင်သွားစဉ် ထွေးစောက်ပတ်လေးမှာ ..ချိုင့်ဝင်သွား ပြီး ..ခဏအကြာမှာ..ပုံမှန်ပြန်တက်လာကြ ပြီး..လီးကြီးကို စုပ်ယူထားသလို..ညစ်မိနေသည်။  
စောက်စိမာမာလေး က ဘီဒိုအပေါက် နှုတ်ခမ်းနှင့် ဖိကပ်ပွတ်သပ်မိသည်အထိ ထွေးက ဖိကပ်ထားကာ နာကျင်ခြင်း ထူးခြားစွာ အီစိမ့် ခြင်း ဝေဒနာ အရသာများကို စုပြုံခံစားရရင်း..မျက်လုံးကလေးမှေးကာ ..ဘီဒိုကြီးတွင် တပ်ထားသော ရမ်ဘို ရင် အုပ်ကြီးနှးစ်ဖက်ကို လက်ဝါးလေးနှင့် ပွတ်သပ်ခါ ဖြေးဖြေးခြင်း…စောက်ခေါင်းထဲသို့ လီးရောက်သည်အထိ ဖိချ နေ သည်။ 
ဘီဒိုအတွင်းမှ နောင်လတ်မှာ ဖေါ်မပြတတ်လောက်အောင် ဖင်စအိုနှင့် လီးအရင်း၌ ဆက်စပ်ဖြစ်ပေါ်နေသော ကာ မအရသာကို အံကြိပ်ရင်း…အသံမထွက်မိစေရန် သတိထားနေရသည်..။  ဘီဒိုတံခါးကြီး ဆွဲဖွင့်ပြီး..ထွေး အား အား ရပါးရကြီး..ဖက်ခါ..ဆွဲလိုးချင်စိတ်များမှာ တဖွားဖွား ပေါ်ပေါက်လာလေသည်။  ထွေးက..စောက်ခေါင်းအတွင်း..ဖြစ် ဖြစ်ညစ်စွာ တဆတ်ဆတ် တုန်နေသော လီးကြီးကို အသာအယာလေး ဖြေးညင်းစွာ…ဆွဲချွတ်လိုက်ပြန်သည်။ 
“ပြွတ်..ပလွတ်..ဗွီ..ပီ..”
လီးကြီးက အကုန်ကျွတ်သွား၏.. စောက်ပတ်လေးနှစ်ခြမ်းက ရှုံ့သွားပြီး နုတ်ခမ်းနှစ်စ တင်းတင်းစေ့သွားမိခါ..အ တွင်းမှ..အရေကြည်လေးများ..ပီကနဲ ပီကနဲ ညစ်ကျလာ၏..လီးကြီးမှာ..အလွန်တရာပင်..မာတောင်နေသည်ကို တွေ့နေရသည်။  ထွေး..လေ့လာခြင်း…စဉ်းစားခြင်းများ မလုပ်နိင်..စောက်ပတ်လေးကို လက်နှစ်ဖက်ဖြင့် ပြန်ဖြဲကာ လီးထိပ်ကြီးနှင့် တေ့ထားလိုက်မိပြန်သည်..အဆက်တည်း..လဲ ဖင်သားကြီးများ..ကျုံ့..ကျုံ့သွားအောင် အားစိုက်ဖိချလိုက်လေ သည်.။ 
“ဗြွတ်…ဘွတ်…ဘွတ်..အီး…အ…အား..ကျွတ် ကျွတ်..”
သည်တစ်ချီ မိမိဖာသာ အဆောင့်ကြမ်းမိသွားသဖြင့်…စောက်ခေါင်းနံရံတစ်ဖက်ကို ခပ်ကြမ်းကြမ်း ဖိထောက်မိ သွားပြီး..ပေါင်ရင်း တစ်ဖက်..ကျင်တက်သွားသည်အထိ..နာသွားလေရာ..ထွေး…ရှုံ့တွပြီး…မျက်ရည်လေး ..ဝိုင်း သွား၏။  ကြွက်သား အဖုအထစ်ကြီးများဖြင့် စိတ်လှုပ်ရှားဖွယ်ရာ ထွားကြိုင်းသန်မာလှသော ရမ်ဘိုပုံကြီးနှင့် နုထွေး သော ပါးပြင်လေးကိုအပ်ခါ..တအင်း..အင်း..ဝေဒနာလေးခံစားရင်း.. တွန့်လိမ်နေသော ထွေး၏ လှုပ်ရှားမှုမှာ..မြင် ရသူ တစ်စုံတစ်ယောက်သာ ရှိပါက အလွန်အမင်း ချစ်စရာ အမူအယာလေး ဖြစ်လို့နေပေလိမ့်မည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate35.gif)။ 
လက်ဝါးလေးနှစ်ဖက်က ဘီဒိုကြီး တံခါးတွင် ကပ်ထားသော ရမ်ဘိုပုံ ပိုစတာကြီးကို ဟိုမှ သည်မှ ရွေ့လျား ပွတ် သပ်နေပြီး..တဆတ်ဆတ် တုန်ခါနေသော ကိုခန္တာလေးက ဝဲမှယာ..ယာမှ အထက်..အထက်မှ အောက်..ပုံစံအမျိုး မျိုုးပြောင်းကာ..ဖင်လေးတွေ…ဝိုက်တွန့်ဆော့ကစားသွားပုံမှာ..အနုပညာ မြောက်လှသော ခံစားမှုပုံဖေါ်သည့် လှုပ်ရှားမှုလေး ဖြစ်နေပေရာ.. ကာမအရသာ၏ ကြီးမားသော စွမ်းအင်ကြီး အုပ်စိုးလွှမ်းခြုံနေပုံမှာ သိသာထင်ရှား လှသည်။ 
ပျိုမြစ်သော ထွေး၏ အတွေ့အကြုံ နုနုလေးကြောင့်လည်း လီးအစစ်ကို အတုဟုထင်ကာ မှုံရီဝိုးတဝါးမီး ရောင်အောက်၌ လှုပ်ရှား ပြုမူနေမိသော မိမိအဖြစ်ကိုလည်း ယခုတိုင် ထွေး…မသိရှာပါလေ… တအင့်အင့်…တအိအိ ငြီးညူသံလေးက တိတ်ဆိတ်သော ညယံကို ထွင်းဖေါက်၍ တိုးတိုးညှင်းညှင်းလေး ပျံ့လွင့် နေပေရာ..အပြင်မှ..တစ်စုံ တစ်ယောက်ကသာ ကြားမိပါက..ဖိုမ.စုံတွဲ ..အပေးအယူမျှစွာ ဖြုတ်နေကြသည်ဟု သာ ထင်ကြပေမည်။ 
“အင်း..ဘွတ်…အင်း…အင်း…ပြွတ်…ဘွတ်…အင်း…အ…”
ဖြေးဖြေးချင်း….လေးလေးမှန်မှန် ထွက်ပေါ်နေသော လီးကြီး အဝင်အထွက်အသံ…ထွေး၏ ညီးညူသံလေးများမှာ မထင်ရှားသော အရောင်မှုံဝါးဝါး၌ စိတ်ကယောက်ခြောက်ခြားဖြစ်ချင်စရာ ..ထွက်ပေါ်နေတော့သည်။  နောင်လတ် ကျင်ချောင်းထဲမှ ဖြိုးဖြိုးဖျင်းဖျင်း ခံစားလာရသည်.. လီးထိပ်က စောက်ခေါင်းအတွင်းပိုင်း သားအိမ်အဝကို ..ဒုတ် ကနဲ..ထိုးမိသွားတိုင်း..နောင်လတ်မှာလည်း..အီစိမ့်သွားအောင် ခံစားနေရလေသည်…။ 
——————————————-
“ဟွန်း..အခုမှ ၂ နာရီရှိသေးတယ်…ကိုယ်ပြန်အိပ်လိုက်အုံးမယ်ကွာ…မေခိုင်”
“ကိုယ်တော့ …အိပ်လို့မရတော့ဘူး..ဟိုဟာကြီးကို မြင်နေရတာ.. စိတ်လှုပ်ရှားလိုက်တာ”
မေခိုင်က မျက်နာလေးကို တစ်ချက်ပွတ်ပြီး ပြောလိုက်သည်။  ယုနွယ်က ဘီဒိုအပေါက်ကြီးထဲမှ ထိုးထွက်နေသော ရော်ဘာလီးကြီးကို သေသေချာချာကိုင်ကြည့်ရင်း..
“မမထွေး..ဘယ်လိုလုပ်လဲ မသိဘူး..ခြောက်ကပ်နေတာပဲ..”
“အဲဒါကြီးက …ခြောက်ချင် ခြောက်မယ်….ကြမ်းပေါ်မှာလည်း ကြည့်ပါဦး..ပုံနေတာပဲ…”
မှန်ပါသည်…ကြမ်းပြင်ပေါ်၌ သုတ်ရေ အဖတ်အဖတ်များ ပုံနေသည်…ယုနွယ်က သူမ စောက်ဖုတ်လေးကို ခပ်ရွရွ လေးပွတ်ရင်း…စောက်စိလေးကို ညစ်ပေးလိုက်ပြီး လီးနုတ်ခမ်းလေးကို လျှာဖြင့်ယှက် လိုက်သည်။  နောင်လတ် အပြင်မှ အခြေအနေကို ဘာမှ မမြင်ရဖြစ်နေပေရာ..ရောဘာလီးကို ပြန်ထုတ်ပြီး သူ၏လီးကြီးကို ပြန်ပြီး စွပ်ထား လိုက်သည်..။  ယုနွယ်က လက်ဖဝါးလေး နုနုဖြင့် လီးကြီးကို ပွတ်သပ်ကိုင်တွယ် လိုက်ရာ..ထူးထူးခြားခြား ပူနွေး နေပြီး စေးထန်းနေသည်ကို တွေ့လိုက်ရလေသည်..။ 
“မေခိုင်…ခ..ခဏ..လာအုံး..”
ယုနွယ်က …လီးကြီးကို ခပ်တင်းတင် ဆုပ်ထားပြီး..မေခိုင့်အား ခေါ်လိုက်သည်..။  လေသ့လေးဖြင့်..အရေးတကြီး အမူအရာဖြင့် ခေါ်သဖြင့် မေခိုင်..ကုတင်ပေါ်မှ လူးလဲထကာ…ယုနွယ်အနားသို့ တိတ်တဆိတ်ချဉ်းကပ်လာ၏။ 
“ဒါ ..ရော်ဘာလီးမဟုတ်ဖူး…တွေ့လား..ကိုင်ကြည့်….”
မေခိုင်နားဝသို့ ယုနွယ်က ကပ်ပြီး ပြောသည်…မေခိုင်မျက်လုံးလေးပြူးသွား၏..အကြောအပြိုင်းပြိုင်းနှင့် သွေး ကြောကြီးများ ဖေါင်းကားနေကာ..ဒစ်ကြီးပြဲလန်နေသော လီးအစစ်ကြီးကို မျက်ဝါးထင်ထင် တွေ့လိုက်ရ၏။ 
“အသာနေ..”
ယုနွယ်က..လီးထိပ်ကို လျှာဖျားလေးဖြင့် တစ်ချက်ယက်လိုက်၏။  လီးကြီး ဆတ်ကနဲ..ဆတ်ကနဲ..တုန်ခါသွား၏။  နီစွေး ဝင်းလက်နေသော နှုတ်ခမ်းလေး နှစ်မွှာဖြင့် လီးဒစ်ကြီးကို အာငွေ့နွေးနွေးလေးဖြင့် ငုံခဲပြီး ပြွတ်ကနဲ စုပ်ပေး လိုက်ရာ..လီးကြီးမှာ…သိမ့်သိမ့်ခါပြီး..လီးထိပ်ကြီး အရောင်လက်သွားအောင် တင်းတောင်သွားသည်ကိုတွေ့ လိုက်ရလေသည်..။  
မေခိုင်က …ဘယ်နှယ့်လဲ..ဟူသော သဘောနှင့် မေးစေ့လေးဆတ်ပြီး မျက်ခုံးပင့်ပြီး မေးဟန် ပြုသည်..။  ယုနွယ်က လက်ဝါးကလေး ကာပြပြီး..လီးကြီးကို အဆုံးထိငုံခဲကာ လျှာအပြားလိုက်..စုပ်ယူပြီး လီး အရင်းထိ ပါးစပ်ကို ဆောင့်ချကာ… အပေါ်သို့အားသန်သန်လေး စုပ်ယူပြစ်လိုက်လေသည်။  ထိုအခါ လီကြီး မှာ ဆန့်ငင် ဆန့်ငင်ဖြင့် ဟန်မဆောင်နိင်တော့ပဲ…သိသိသာသာကြီး..ဆတ်ကနဲ ဆတ်ကနဲ ထောင်သွားလေတော့ သည်.။  စိတ်ချရလောက်အောင် စမ်းသပ်ပြီးနောက် …ယုနွယ်က ဘီဒို တံခါးကို ဆတ်ကနဲ ဆွဲဖွင့်လိုက်လေသည်။ 
“ဟင်…ရှင်…ရှင်…ကိုနောင်လတ်..”
မိန်းကလေးနှစ်ဦးမှာ..ထိတ်လန့်အံ့သြောစွာ ..ရေရွတ်မိလိုက်ကြလေသည်။  နောင်လတ်မှ ဘီဒိုတံခါးဖွင့်လိုက် သည် နှင့် ပေါက်ဝိုင်းလေး အတွင်းမှ ..လီးကြီးကျွတ်ခါ..ဘီဒိုအတွင်း ၌ လီးကြီး မတ်တောင်လျက်သား မိသွား လေသည်။ 
“ရှင်…တော်တော်..အကျင့်ယုတ်ပါလား..ဟင်..ကျမတို့..ရပ်ကွက်ကို အော်လိုက်ရမလား…ပြော..”
“မ..မ..လုပ်ပါနဲ့ မေခိုင်ရယ်..ကိုယ်..မင်းဆီကို လာတာပါ..ဟိုတစ်ယောက်ဝင်လာလို့..လန့်ပြီးဒီအထဲ ဝင်နေမိ တာ ပါ..”
“အော်..ဒါနဲ့ပဲ …ထွေးကို ရှင်လုပ်လိုက်ရပြီး…ကျမတို့ကိုပါ…”
“ကိုယ်…ကိုယ်ပြောပါရစေ …မေခိုင်..”
“ထွက်…အခုထွက်ခဲ့…ရှင်လူယုတ်မာ…”
“ကိုယ်…မေခိုင့်ကို ချစ်လွန်းလို့..”
“တော်စမ်းပါရှင်…ရှင်..ဆူဆူညံညံဖြစ်သွားမှာကို လိုလားသလား…ကိုနောင်လတ်..”
“ဟာ…မလိုလားပါဘူးဗျာ..”
“ဒါဆို…ကျမတို့ခိုင်းတာ…ရှင်..လုပ်ပေးရမယ်…”
“လုပ်ပါ့မယ်….လုပ်ပါ့မယ်…မေခိုင်..ကြိုက်တာခိုင်းပါ…”
မေခိုင်က…ဟန်ဆောင်ပြုံးလေး ပြုံးလိုက်ပြီး…ယုနွယ်ကို မျက်စောင်းလေးထိုး၍ ကြည့်လိုက်သည်…ယုနွယ်က ခိုင်း ပစ်ဆိုသော အဓိပ္ပါယ်နှင့် အံကြိတ်ခါ မေးငေါ့ပြလိုက်သည်။  မေခိုင်က သေပေတော့..အမူယားလေးဖြင့် အံလေး ကြိတ် နှုတ်ခမ်းလေးကိုက်ခါ…အတွင်းခံ ဘောင်းဘီလေးကို ချွတ်လိုက်၏။  
ဝင်းလက် ကျစ်လစ်သော ခါ အ ထက် ဆီမှ ..မာတောင်လျက်ရှိသည့် နိ့လေးနှစ်လုံးမှာ..တုန်ခါသွားသည်။   ဖေါင်းကားနေသည့် စောက်ဖုတ် အထက် ပိုင်းလေးက အကွဲကြောင်းလေးကို မမြင်ရသေးဘဲ..တစ်ရစ်တင်းပြောင်နေသည်…။ ပြန့်ကား ကြီးမားသော ပေါင် လုံးကြီးများက ..စောက်ဖုတ်ကလေးကို ညှပ်ထားသလို ပျောက်ကွယ်နေသည်။  နောင်လတ်..ပုခုန်းကြီးကို..မေခိုင်က အသာအယာကလေး ကိုင်လိုက်သည်။  
စူးလက်သော မျက်ဝန်းကလေးများ က နောင်လတ် မျက်လုံးများကို ပူလောင်သော အာသာ ဆန္ဒများနှင့် စူးစိုက်ကြည့်နေသည်…နောင်လတ်က ဝန်း ဝိုင်း နက်မှောင်သော မေခိုင့်မျက်ဝန်းများကို စူးစိုက်ခါကြည့်ရင်း..မျက်နှာနှစ်ခု နီးကပ်လာသည်။  တစ်ယောက် ထွက်သက်ကို တစ်ယောက် ရှုရှိုက်မိလာသည်။  မေခိုင် အသက်ရှုသံလေး ပြင်းလာသည်။  ငေါက်ကနဲ ငေါက်ကနဲ ဆတ်ဆတ်ခါနေသော နောင်လတ် လီးကြီးက မေခိုင်၏ ဝမ်းဗိုက်သား ဖွေးဖွေးလေးကို တိုး ထောက်မိနေ၏။  
ပူပူနွေးနွေး လီးထိပ်ကြီးက မေခိုင့် တစ်ကိုယ်လုံးကို ကျင်စက်နှင့် တို့လိုက်သလို…တုန်တက်သွာ စေပြီး..ချွဲကျိနေသော လီးထိပ်ကြီးနှင့်..မိမိဗိုက်သားလေးများ ပူးကပ်သွားသည်အထိ..နောင်လတ် ရင်ခွင် အတွင်း သို့ ပူးကပ် တိုးဝင်းမိလိုက်လေသည်။ 
ယုနွယ်က မေခိုင်နှင့် နောင်လတ် နှစ်ယောက်တို့၏..အပြင်းအထန် စိတ်လှုပ်ရှားနေကြပုံကို ဘေးမှကြည့်ကာ စောက်ပတ် အကွဲကြောင်းလေးကို လက်ခလယ်ဖြင့် မျှင်းမျှင်းဖွဖွလေး..ပွတ်သပ်ပေးနေမိလေသည်။  နောင်လတ် က မေခိုင်၏ နုတ်ခမ်းလေးများကို မထိတထိလေး ငုံစုပ်ပြီး..လျာဖျားလေးဖြင့် မေခိုင့် ပါးစပ်ထဲသို့ထိုးသွင်း ကလိ ပေးလိုကလေသည်း။  မေခိုင် မျက်တောင်ကလေးများ မှေးစင်းကာ မျက်လုံးလေး စုံမှိတ်ကျသွားသည်။ 
နောင်လတ် လက်တစ်ဖက်က မေခိုင့်နိ့လေးတစ်လုံးကို ဆုပ်ကိုင်ကာ နိ့သီးခေါင်းလေးကို ပွတ်ချေပေးလိုက်၏။  မေ ခိုင် …အင့်…အင့်…ကနဲ…ခန္ဒာကိုယ်ကလေး ကော့ပျံတက်သွားရသည်။  မေခိုင့် လက်ကလေးတစ်ဖက် က လည်း နောင်လတ် လီးကြီးကို ခပ်တင်းတင်းလေး ဆုပ်ကိုင်လိုက်ပြီး..ပွတ်ချေနေမိသည်။   ပြင်းပြသော အသက် ရှုသံများက လွတ်လပ်ကျယ်လောင်စွာ ထွက်ပေါ်လာသည်။ 
မေခိုင်က ကုတင်စွန်းတွင် နွမ်းလျှစွာ ထိုင်ချလိုက်သည်။  နောင်လတ်က ဒူးထောက်ပြီး မေခိုင့် နိ့လေးနှစ်လုံးကို ခပ်ဖွဖွလေး စို့ပေးနေရာ ..မေခိုင့် မျက်နာလေးမှ ..မုန်တိုင်းမိသော ဌက်ငယ်လေးပမာ ဘယ်ညာ ခါရမ်းပြီး
“အား…အ…ဟင်း…ကျွတ်ကျွတ်…”
အလွန်အမင်း ခံရခက်စွာ ငြီးငြူလိုက်ရှာလေသည်။  မေခိုင့် လက်နှစ်ဖက်က ကုတင်ပေါ်သို့ နောက်ပြန်ထောက် ထားပြီး..ရင်လေးကို ကော့ပေးထားရှာသည်။  ဆံနွယ် မှောင်မှောင်လေးများက လေထဲ၌ ဝေ့ဝဲ လွင့်ပျံတက်နေ၏။  ခပ်ပြဲပြဲလေး ကားပေးထားသော..ပေါင်နှစ်ဖက်ကို နောင်လတ်က အားပြုကိုင်ရင်း..ပွတ်သပ်ပေးသည်။  တဖျင်းဖျင်း နှင့် သွေးကြွလာသော ကာမဆန္ဒက ချော်ရည် အပြည့်နှင့် မီးတောင်ကြီး မပေါက်ကွဲခင်..ငလျင်ခါသည်နှင့် သွက် သွက်ခါလာလေသည်။  
မေခိုင်က ကုတင်ပေါ်၌ မေးလေးကား ခေါင်းလေးမော့၍ လက်နှစ်ဖက် နောက်ပစ်ထုင် ထားသည်။  နောင်လတ်က ဒူးထောက်ခါ မေခိုင်ပေါင်ရင်းလေးကို ခပ်တင်းတင်း နိ့အစုံကို စုပ်ပေနေသည်။  နောင်လတ် ပေါင်ကြားသို့ ယုနွယ်က ပက်လက်ကလေးလှန်ကာ လှဲလျောင်းလိုက်ရာ..နောင်လတ်လီးကြီးနှင့် ယုနွယ် နှုတ်ခမ်းလေးမှာ..တေ့မိသွားကြလေသည်။ 
သုံးယောက်စလုံးမှာ ..ကာမစပ်ယှက်မှုအတွေ့အကြုံရှိကြသူများ မဟုတ်သောလည်း..ကြည့်ဖူးသော ဗီဒီယိုကား နှင့် ကြားဖူးနားဝများအတိုင်း စည်းကိုက် ဝါးကိုက် စနှစ်တကျ ပြုလုပ်နေမိကြလေသည်။  ယုနွယ်က မိမိပေါင်ကြား သို့ ခေါင်းထိုးဝင်လာသည်နှင့်..နောင်လတ်က ..ပေါင်နှစ်လုံးကို ကားလေးလိုက်သည်။  ပူနွေးသော အာငွေ့နွေး နွေး ဖြင့် စုပ်ခြင်းကို ခံလိုက်ရသော နောင်လတ်အတွက်..ပါးစပ်လေးထဲသို့ မသိမသာလေး ညှောင့်လိုး လိုက်မိ လေ သည်…ယုနွယ်ကလည်း..နောင်လတ် ဂွေးဥကြီးကို ခပ်ညစ်ညစ်ကလေး ဆုပ်ချေပေးရင်း..လီးဒစ်ကြီး ကို သကြားလုံးစုပ်သလို တပြွတ်ပြွတ်စုပ်ပေးလိုက်သည်။  
နောင်လတ်လီးမှာ တင်းသည်ထက် တင်း တောင်သည် ထက်တောင်လာလေသည်။  သွေးကြောကြီးများ ပေါက်ကွဲတော့ မယောင် ဖေါင်းကားလာသည်…သွေးတိုးခြင်း ကြောင့် လီးထိပ်ကြီးမှာ ကြီးမားသော ခရမ်းချဉ်သီးကြီးအလား..ပြာလဲ့သော မီးရောင်တွင် ပြောင်လက်တင်းမာ သွားသည်ကို တွေ့ရ၏။ 
နောင်လတ်လီးကို ပက်လက်လှန်က အားရပါးရ စုပ်နေသော ယုနွယ် စောက်ဖုတ်လေးမှာ ခံချင်လွန်းသဖြင့် အရေ လေးများစိုရွှဲနေသည်..စောက်စိလေး မပြုတပြူဖြစ်လာသည်အထိ..စောက်ပတ် နှစ်ခြမ်းကြားမှ စောက်စိလေးက ထောင်၍ ထွက်လာသည်။  ပါးစပ်နှင့်အပြည့်..ကြီးမားလွန်းသော နောင်လတ် လီးကြီးကို မိမိစောက်ဖုတ်ထဲသို့ လိုးသွင်းခြင်း ခံလိုသည်မှာ မ ထိန်းနိင်အောင် ဖြစ်လာနေရသည်။  ထို့ကြောင့် မရှက်နိင်တော့ပဲ နောင်လတ် ပေါင်ကြားမှ..ခေါင်းပိုင်းကို ပြန်ထွက် ခါ..ခြေနှစ်ချောင်းကို သွင်းလိုက်၏..ခြေနှစ်ချောင်းက မေခိုင့်ပေါင်ပေါ်သို့ တင်လိုက်ခါ..ဇောက်ထိုးလေးဖြစ်သည် အထိ..ကော့ထောင်လိုက်လေသည်။  
ထိုအခါ…ယုနွယ် စောက်ဖုတ်လေးမှာ နောင်လတ်လီးကြီးရှေ့၌ အလိုးခံရန် ဇောက်ထိုးလေး.. ခပ်ပြဲပြဲ နေရချပြီး ဖြစ်သွား၏။  နောင်လတ်ကလည်း ယုနွယ်ဆန္ဒကို သဘောပေါက်သဖြင့်..မေ ခိုင့်နိ့လေးများကို စို့ပေးနေရာမှ..ခဏ အနားယူပြီး..ယုနွယ်စောက်ဖုတ်ကြီးကို ငုံ့ကြည့်လိုက်သည်။  မေခိုင်က နောင်လတ် လီးကြီးကို အရင်းမှကိုင်ပြီး..ယုနွယ်စောက်ဖုတ်လေးထဲ တေ့သွင်းပြီး. . စက်ဝိုင်းသဏ္ဍာန် မွှေပေး လိုက်ရာ..မေခိုင် အပြုအမူကြောင့်… နောင်လတ်နှင့် ယုနွယ်မှာ..ထွန့်ထွန့်လူးသွားရ လေသည်။ 
“ဟာ…ဟား…အီး…အ…အမလေး…အို…အိုး…အီး…”
ယုနွယ်အော်သံလေးက အတန်ငယ် ကျယ်လောင်သည်မို့ မေခိုင်က ရှူးကနဲ သတိပေးလိုက်ရလေသည်။  သို့ သော် ယုနွယ်က ကြားဟန်မတူ..ချေ..မြွေမလေး မီးမြိုက်ခံရသည့်နှယ်..တွန့်လိမ်ကွေ့ကောက် သွားလေသည်။ 
“ရှူး…တိုးတိုး…ယုနွယ်…”
“အာဟာ…အီး…အဟင့်..မရဘူး…မရဘူး…အမလေး..”
“ဟာ…ပြသနာပဲ..”
မေခိုင်က မသိမသာ ပြုံးရင်း..ငြီးတွားကာ နောင်လတ်လီးကြီးကို ယုနွယ် စောက်ခေါင်းထဲ အဆုံးထိ ဝင်စေရန် နောင်လတ်ခါးကို ဖက်၍ တအားပြစ်ဆောင့်ချလိုက် လေတော့သည်။ 
“ပြွတ်…ပြစ်…ပြွတ်…ပြွတ်…စွတ်…စွတ်…ဘွတ်..”
စောက်ခေါင်းက ထောင်နေသဖြင့် လီးကြီးက ကော်ပြီး ဝင်နေရသဖြင့်..တဖက်သပ်ပွတ်တိုက်ပေးသလိုကြီးဖြစ်ကာ တင်းထောင်နေသော ယနွယ်စောက်စိလေးနှင့်.. နောင်လတ်ဂွေးဥကြီးတို့က အရှိန်ပြင်းစွာ ခုလုတ်တိုက်မိနေကြ တော့သည်။  ယုနွယ်မှာ ကြမ်းပြင်ကို ကျားသစ်မလေး သဖွယ် ကုတ်ခြစ်..ရင်း တအားအား အော်ချလိုက်မိရှာလေ သည်။ 
“နာ ..နာလေးဆောင့်ပေး…ကိုနောင်…သူပြီးတော့မယ်…”
“အ..အ..အင့်…အင့်….အင်..”
“ပြွတ်..ပြွတ်..ဖွတ်…ပြွတ်…ဘွပ်..ဘွတ်…”
“အရေတွေ…တ..တအားထွက်တာပဲ…အိ”
“မနားနဲ့ ကိုနောင်..မြည်ပေ့စေ…နာနာလေး..ဆောင့်…ဆောင့်..”
စောက်ခေါင်းအတွင်း အရှိန်နှင့် စိုက်စိုက်ဝင်သွားတေသာ..လီးကြီးအရှိန်က..ယုနွယ်အေား..ဖိန့်ဖိန့်တုန်သွားစေ ကာ ..ပြွတ်ကနဲ…ပြွတ်ကနဲ…သုတ်ရေများ ပန်းထွက်သွားရရှာသည်။ 
“ကိုနောင် ဟာကြီးက…မပျော့သေးဘူးနော်…”
ယုနွယ် စောက်ဖုတ်ထဲမှ.. ပြွတ်ကနဲ ထွက်လာသော လီးကြီးကို..မေခိုင်က ပေါင်လေးကားပြီး..ဒါရိုက်ဆက်သွင်း ရင်း ပြောလိုက်သည်။  ယုနွယ် သုတ်ရေများဖြင့်..ချွဲပြောင်လက်နေသော..နောင်လတ်လီးကြီးက မာန်မကျပဲ ..မေ ခိုင်၏ လှပဖေါင်းကားနေသော စောက်ဖုတ်လေးထဲသို့ ထိုးဝင်သွားလေတော့သည်…။ 
“ပြွတ်..ဘွတ်…”
“အမလေး…ကိုနောင်…ဖြေးဖြေး…ကြပ်..ကြပ်တယ်..”
“နဲနဲ…ဖြဲ..ဖြဲပေးထားလေ…မေခိုင်…အင့်…အင့်..”
“ရှီး….အ..ကြပ်လိုက်တာ…ကိုနောင်ရယ်…စောက်ခေါင်းထဲကို…ပြည့်သွားတာပဲကွယ်…အင့်…အဟင့်…”
“ခါးကော့ပေးထား…မေခိုင်…အင့်….အင့်..”
“အား…ကိုနောင်…အီး…သားအိမ်ကို ထောက်မိနေပြီ…အ….အ…အင့်.”
မေခိုင့် အံကြိတ်ငြီးသံလေးက ညဉ့်ယံကို ထွက်ဖောက် ပျံ့လွင့်သွားလေတော့သည်…။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate200.gif)