မရီးကို ဝင်လိုးခဲ့တယ်
ရေးသားသူ – ?????
ကဲဗျာ ပြောတော့မယ်။  ခယ်မဆိုတာ လိုက်ပွဲ၊ လိုက်ပွဲတော့ မကြုံဖူးသေးဘူး မရီးကိုတော့ ဖုတ်လိုက်ရတယ်။  ကျွန်တော့်မရီးက ကျွန်တော့်ထက် အသက် တစ်နှစ်လောက်ပဲ ကြီးတယ်ဗျ။  ကျွန်တော့် အစ်ကိုရဲ့ မိန်းမလေ။  အစ်ကိုနဲ့က အသက် 8 နှစ်လောက်ငယ်တယ်။  ကျွန်တော်တို့ ခြံဝင်းထဲက တိုက်တစ်လုံးမှာ ကျွန်တော့်အစ်ကို မိသားစုက ခဏနေတယ်။  ခဏဆိုပေမဲ့ (၂) နှစ်လောက် နေသွားတယ်။  ကျွန်တော်တို့ ခြံထဲက တိုက်အသေးတစ်လုံးကလည်း လွတ်နေတာလေ။ 
မရီးကလည်း တောင့်တောင့်ဖြူဖြူကြီးဆိုတော့ ကျွန်တော်က အမြဲ ဂွင်းမှန်းထု နေရတာပေါ့ဗျာ။  သူရေချိုးရင်လည်း ဘယ်လို ချောင်းရမလဲ ဆိုတာကို တစ်ချိန်လုံး ကျွန်တော် စဉ်းစားနေတာ။  ရေချိုးခန်း တံခါးမှာ အပေါက်သေးသေးလေး သွားဖောက်ထားလိုက်တယ်။  ဒါပေမဲ့ အိမ်မှာက လူမလစ်လို့ ချောင်းလို့ တော်တော်ကို အဆင်မပြေဘူးဗျ။  တစ်လမှ တစ်ခါလောက် နှစ်ခါလောက် ကြုံဖို့တောင် တော်တော် ကြိုးစားရတယ်။ 
တစ်ရက်ပေါ့ဗျာ မရီးက ရေချိုးခန်းထဲ ဝင်သွားရော အိမ်မှာလည်း လူကြီးတွေက တခြားအခန်းတွေ အိမ်ပေါ်ထပ်တွေ ရောက်နေတယ်ဗျ။  အိမ်ဖော်ကောင်မလေးတွေကလည်း အိပ်နေတယ်။  ကျွန်တော်လည်း ဂွင်ကျပြီပေါ့။  သွားချောင်းတာဗျာ ဟာ မရီးက တခါးဘက်ကို ကျောပေးပြီး ဆပ်ပြာတိုက်နေတာ ဖင်ကြီးကို အကြီးကြီး ဖြူဖွေးနေတာ နို့တွေကလည်း နည်းနည်းတွဲနေပြီ ကလေးတစ်ယောက် မွေးထားတာကိုး၊ ကလေးမွေးထားတဲ့ နို့ဆိုတော့ ပိုမိုက်တယ်ဗျာ။  ကုန်းလည်း ကုန်းတိုက်လိုက်ရော သူ့စောက်ဖုတ်ကြီးက နောက်ကို ပြူးထွက်လာတာဗျာ။  စောက်မွှေးတွေကလည်း မဲပြီး ခဲနေတာဘဲ အတွင်းပိုင်းကို သေချာ မမြင်ရဘူး။ 
ကျွန်တော်လည်းဗျာ ချောင်းရင်းနဲ့ ဒူးတွေ တုန်လာတာ လူမိသွားမှာ ကြောက်လဲကြောက် အိမ်ကလူ တစ်ယောက်ယောက်များ တွေ့သွားမလား ဆိုတဲ့ အတွေးကလည်း ရှိသေးတယ်။  လီးကလည်း တောင်လိုက်တာဗျာ အကြောတွေ ပြတ်ထွက်သွားမလားတောင် ထင်ရတယ်။  ပုဆိုးကြားကနေ 45 ဒီဂရီလောက် အပေါ်ကို မတ်နေတယ်။  ကျွန်တော်လည်း အိမ်သာပြေးပြီး ဂွင်းတိုက်လိုက်ရတယ်။ 
မရီးကို ချချင်နေတဲ့ နောက်တစ်ကြောင်းက ကျွန်တော့်ဆီမှာ စုဆောင်းထားတဲ့ အောကားတွေကို အစ်ကိုက သူ့အိမ် ယူယူသွားတယ်ဗျ ပြန်လည်းမပေးဘူး။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate179.gif)။  အဲဒီမှာ ကျွန်တော်စဉ်းစားမိတာက မရီးလည်း အောကားတွေ ကြည့်များကြည့်မလားပေါ့။  အဲဒါကို စဉ်းစားကြည့်ပြီး လီးက ပိုတောင် တောင်လာတယ်။ 
တစ်ရက်ဗျာ ကျွန်တော် သူတို့အိမ်ကိုသွားတယ်။  မရီးက ဟင်းချင်နေတာ အောက်က ဘရာစီယာ မပါဘူး။  ကျွန်တော်လည်း သူနားမယောင်မလည် လုပ်ပြီး ငရုတ်သီးထောင်းနေတုန်း နောက်ကနေ အပေါ်စီးက ချောင်းကြည့်တာပေါ့။  နိုကြီးနှစ်လုံးကို လည်ပင်းအဟိုက်နေ နို့သီးခေါင်း ညိုညိုကို မြင်ရတယ်။ 
ကျွန်တော်လည်း မနေနိုင်တာနဲ့ အိမ်သာထဲပြေးဝင်ပြီး ဂွင်းထုတာပေါ့။  ထုလို့ ထွက်ခါနီး ဝုန်းဆို အိမ်သာ တံခါးက ပွင့်လာတယ်။  မရီးက အိပ်သာတက်မလို့ တံခါးဖွင့်လိုက်တာ ဝင်လားတုန်းက ကျွန်တော်လည်း တံခါးကို သေချာ မပိတ်လိုက်မိဘူး ရှက်လိုက်တာဗျာ။ 
မရီးလည်း တံခါးကို ပြန်ပိတ်ပြီး ပြေးတာဘဲ။  ကျွန်တော်လည်း ရှက်ရှက်နဲ့ အိမ်ကို တန်းလစ်တာ။  အဲဒီတုန်းက မရီး ဘယ်လိုဖြစ်သွားတယ်ဆိုတာတောင် သေချာ မကြည့်လိုက်ရဘူး။ 
တရက်ပေါ့ဗျာ။  မထင်မှတ်ထားတဲ့ တနေ့ နေကလည်း တော်တော်ပူတယ်။  အိမ်မှာလည်း နေ့လည်နေ့ခင်း တစ်အိမ်လုံး အိပ်နေကြတယ်။  ကျွန်တော်လည်း ဂျာနယ်တစ်စောင်ဖတ်ရင်း သီချင်း နားထောင်နေတာပေါ့။  ဂျာနယ်ဖတ်စရာ ကုန်သွားတော့ အစ်ကို့အိမ်ဘက် ကူးလာခဲ့တယ်။  ဂျာနယ်အသစ်လေးများ ရှိမလားလို့ပေါ့။  အစ်ကိုက အလုပ်ကိစ္စနဲ့ ခရီးသွားနေတာ သုံးရက်လောက်ရှိပြီ။ 
အစ်ကို အိမ်နားရောက်တော့ အိမ်က တိတ်ဆိတ်နေတယ်ဗျ။  ကျွန်တော်လည်း မရီးများ အိပ်နေမလား လို့ တွေးမိတယ် း။  လာရင်းကိစ္စကတော့ ဂျာနယ်အသစ် လာရှာတာဘဲ။  ဒါပေမဲ့ အိမ်ထဲရောက်တော့ အကြံက ပြောင်းသွားတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate170.gif)။  မရီးများ အိပ်နေမလား အောက်စများ ပေါ်နေမလား နို့လေးများ မြင်ရမလားလို့ တွေးပြီး အိမ်ပေါ်ကို ခြေသံဖော့ပြီး တက်လာခဲ့တယ်။ 
လှေခါးအရင်းကနေ ခေါင်းပြူပြီး ကြည့်လိုက်တော့ မရီးက ကျွန်တော့်အစ်ကို ကျွန်တော့်ဆီက ယူသွားတဲ့ အောကားကို ထိုင်ကြည့်နေတာဗျ။  သူက ထိုင်ကြည့်နေရင်း ကျွန်တော့်ကို တွေ့သွားတယ်။  အရမ်းကို ထိပ်ထိပ်ပြာပြာနဲ့ TV ကို ပြေးပိတ်တာဗျ။  
ကျွန်တော်လည်း video စက်နားက video cover ကို ကြည့်လိုက်တော့ အားပါး ကျွန်တော်အရမ်းကြိုက်တဲ့ အောကားကို ကြည့်နေတာကိုး။  သူထပိတ်တုန်း သူ့လုံခြည်မှာ အကွက်တစ်ကွက် တွေ့လိုက်သေးတယ်။  ကျွန်တော်လည်း ဘာလုပ်ရမှန်း မသိဘူး ဖြစ်သွားတယ်။  အမှန်ပြောတာ အဲဒီအချိန် ကျွန်တော့်မှာ ဘာစိတ်မှ မဖြစ်သေးဘူး ရုတ်တရက်ကြီး တွေ့လိုက်ခါစဆိုတော့ လီးမတောင်သေးဘူး ပေါ့။ 
ဒါနဲ့ ကျွန်တော်လည်း မရီးကို ဘာလုပ်နေတာလဲလို့ မေးလိုက်တယ်။  မရီးလည်း ရှက်ရှက်နဲ့ ငါ့ဘာသာ ဘာလုပ်လုပ်ပေါ့တဲ့ ပြန်ဖြေတယ်။  ကျွန်တော်လည်း သူ့လုံခြည်က အကွက်ကို တွေ့ထားတော့ ဘာမပြော ညာမပြောဘဲ ပြေးဖက်ရော။  မရီးက နင်ဘာလုပ်တာလဲ ဘာလဲ ညာလဲပေါ့။  အသံတော့ သိပ်မထွက်ဘူး အသံအုပ်ပြီး ပြန်ပြောတယ်။ 
ပြောသာပြောတာဗျာ မရီးက ကျွန်တော့်ကို မတွန်းဘူး မကန်ဘူး ဖက်ထားတဲ့အတိုင်း အလိုက်သင့် ဖြစ်နေတာ။  ကျွန်တော်လည်း နှစ်ယောက်ထိုင် ဆိုဖာပေါ် တွန်းလှဲလိုက်ပြီး အပေါ်က ထပ်လိုက်တယ်။  ကျွန်တော့် ပုဆိုးကိုလည်း အောက်တွန်းချလိုက်တယ်။  သူ့လုံခြည်ကိုလည်း အထက် မတင်လိုက်တယ်။ 
ဟာ အဲဒီမှာ အမွှေးတွေ အများကြီးနဲ့ သူ့စောက်ဖုတ်ကြီးကို သွားတွေ့တော့တာဘဲဗျာ။  သူက ပေါင်ကို စုထားတာဗျ။  ကျွန်တော်လည်း စုထားတဲ့ ပေါင်နှစ်လုံးကြားထဲ စောက်ဖုတ်ထဲကို လီးကို တန်းထိုးထည့်ပြီး လိုးတာ စောက်ပတ်ထဲကဗျာ အရည်တွေ စိုရွဲနေတာ ဘယ်လောက်တောင် ထနေ တာ ကြာပြီလဲ မသိဘူး။ 
အဲဒီအချိန်အထိ ကျွန်တော့်လီးက တဝက်လောက်ပဲ တောင်နေသေးတယ် တကယ်ပြောတာ။  အခြေအနေက အရမ်းကို မြန်လွန်းတာကိုး။  လီးတောင်ဖို့ အချိန်ထိအောင်ကို မရောက်သေးတာ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate174.gif)။  စာအုပ်တွေထဲကနဲ့ တကယ့်လက်တွေ့ကတော့ တခြားစီဘဲ။ 
ကျွန်တော်လည်း ပေါင်နှစ်လုံးကြားနဲ့ စောက်ဖုတ်ထဲ ထိုးထည်ပြီး ဆက်လိုးတာ မရီးလည်း မနေနိုင်တော့လို့ ပေါင်ကားပေးတယ်။  လီးဝင်တာလည်းဗျာ ရှောကနဲ ရှောကနဲ။  အရည်ရွှဲပြီးသား အဖုတ်ကို လိုးရတော့ မရီးလည်း တအင်းအင်းနဲ့ ဖီးတက်နေတာပေါ့။  ကျွန်တော်လည်း ပုံစံမပြောင်းနိုင်ပါဘူး လှေကြီးထိုးဘဲ လိုးနေတာပေါ့။ 
ခိုးစားတော့လည်းဗျာ နောက်ပိုင်း ကြောက်စိတ်ကလည်း ရှိသေးတယ်။  နှစ်ယောက်စလုံးဘဲ အောက်ထပ်တံခါးကလည်း ဒီအတိုင်းကြီး ဖွင့်ဝင်လာတာလေ။  ဒီလိုပဲ ကြောက်ကြောက်နဲ့လိုး မရီးကလည်း တအင်းအင်း ခံပေါ့ဗျာ။  ခံရင်းနဲ့ သူက ကြောက်ပုံရတယ် လူလာလိမ့်မယ်တဲ့။  ကျွန်တော်လည်း အမြန်လေး လိုးပြီး မရီးထဲမှာဘဲ သုတ်လွှတ်လိုက်တယ် ကောင်းလိုက်တာဗျာ။ 
မရီးလည်း ပြီးသွားပုံရတယ် အင်းအင်းနဲ့ နည်းနည်းတွန့်တက်လာတယ်။  ပြီးတော့ ကျွန်တော့်လီးကို  မရီးစောက်ဖုတ်ထဲကနေ ထုတ်လိုက်တယ်။  အခွင့်အရေးရတုန်း မရီးစောက်ဖုတ်ကို သေချာ ဖြဲကြည့်ခဲ့သေးတယ်။  လှလိုက်တဲ့ စောက်ဖုတ်ကြီးဗျာ။  စောက်မွှေးတွေ မဲနက်ပြီး အပြင်နှုတ်ခမ်းသားတွေက ဖြူတယ်၊ အတွင်းက ပန်းရောင်သန်းတယ်၊ စောက်စိလေးက တော်တော်လှတယ်၊ အတွင်းနှုတ်ခမ်းသားလည်း တော်တော်ကို လှတယ်ဗျာ။ 
ကျွန်တော်လည်း မနေနိုင်လို့ ကုန်းယက်တာပေါ့။  မရီး တွန့်သွားတယ်။  ပြီးတော့ အတင်း တွန်းပြီး ပြန်တော့လို့ ပြောတယ်။ 
ကျွန်တော်လည်း မရီးနှုတ်ခမ်းထူထူကို ကစ်တစ်ချက်ဆွဲပြီး အမြန် ပြန်ဒိုးလာခဲ့တယ်။  အိမ်ကလည်းထွက်တော့ ဒူးတွေတုန်လိုက်တာဗျာ တဆတ်ဆတ်နဲ့။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate65.gif)