စက်လှေပျက်နဲ့ သရီးစီစီ (3CC)
ရေးသားသူ – ?????
မြစ်ပြင်ကို ဖြတ်သန်းတိုက်ခတ်လာသော လေ အေးအေးကြောင့် ရေချိုးရမှာ တွန့်ဆုတ်ချင်သလိုလို ဖြစ်သွားသည်။  နေ့လည်ခင်းလည်းဖြစ် ရေချိုးဆိပ်လည်းမဟုတ်တဲ့ ဒီနေရာကို တော်ရုံလူတွေ သိပ်မလာကြပဲ ငါးမျှားသူ တစ်ယောက်တလေသာ လာတတ်ကြသည်။  ဒါတောင် ငါးကျသည့် အခါမျိုးမှသာလာတတ်ခြင်းဖြစ်သည်။ 
တဖြည်းဖြည်းဖြင့် ရေစပ်ရှိရာ ဆင်းလာခဲ့သည့် အောင်မင်းသိန်း တစ်ယောက် ကုန်းအဆင်းလမ်းကလေးအတိုင်း တရွေ့ရွေ့ဖြင့် ဆင်းလာချိန် မြစ်ရေအစပ်တွင် စက်လှေပျက် အကြီးကြီးတစ်စင်းကို မြင်တွေ့လိုက်ရသည်။  ရေထဲတစ်ဝက် ကုန်းပေါ်တစ်ဝက် တည်ရှိနေသော စက်လှေပျက်ကြီး၏ လှေဦးထိပ်နေရာမှာ လူတစ်ယောက် ထိုင်နေတာကို မြင်လိုက်ရသည်။  ဖြည်းဖြည်းမှန်မှန်ဖြင့် လျှောက်လှမ်းလာရင် ရေစပ်နားသို့ ရောက်လာတော့ အဝတ်အစားတွေကို ချွတ်လိုက်ပြီး ကမ်းစပ်မှ ကျောက်တုံးတစ်တုံးပေါ်သို့တင်ကာ သဲပြင်ပေါ် ထိုင်လိုက်သည်။ 
စက်လှေပျက်ထိပ်တွင် ထိုင်နေသောလူက ဖျပ်ကနဲ အောက်သို့ ခုန်ချလိုက်သည်။  မျက်ဝန်းထောင့်မှာ ရိပ်ကနဲ လှုပ်ရှားမှုကို မြင်လိုက်ရတော့ အကြည့်တို့ လည်း ဖျပ်ကနဲ ရွေ့လျားသွားကာ လှမ်းကြည့်လိုက်မိသည်။ 
“အို…. သူက ဘောင်းဘီတိုလေးနဲ့ပါလား ကြည့်စမ်း”
ပေါင်လုံးဖွေးဖွေးတွေထက် အမွေးတွေက မဲနက်ကောက်လိမ်စွာဖြင့် ပေါက်နေတာ မြင်လိုက်ရတော့ အောင်မင်းသိန်း စိတ်ထဲ ကလိကလိ ဖြစ်သွားသည်။  ဖြူဖွေးသော ဗိုက်သားချပ်ကပ်ကပ်လေးအောက်က ဆီးစပ်နေရာတွင် အမွေးတချို့ ခပ်ရေးရေး ထိုးထွက် နေတာ မြင်လိုက်ရတော့ အကြည့်တို့က ထပ်မံ၍ ခွာမရချင်သလိုလို ဖြစ်သွားသည်။ 
ရေစပ်သို့ ခြေဖျားမြုပ်ရုံလောက် ဆင်းလိုက်ပြီး ဘရပ်ရ်ှ အသေးလေးကိုင်ကာ မြစ်ပြင်ကို ကျောခိုင်းပြီး ကမ်းစပ်ရှိ ကျောက်တုံးတစ်တုံးပေါ် ခြေတစ်ဘက်တင်လျက် ခန္ဓာကိုယ်ကို ငုံ့ကိုင်းကာ ခြေထောက်ကို ချေးတွန်းနေသည့် ထိုသူ့ကို စူးစိုက်စွာဖြင့် လှမ်းကြည့်လိုက်သညိ။ 
လက်မောင်းကြွက်သားများက ကိုယ်ခန္ဓာကျစ်လစ်သော ယောင်္ကျားအများစုပုံစံအတိုင်း လက်မောင်းကြွက်သား အဖုအဖောင်းလေးက ချေးတွန်းလိုက်တိုင်း တင်းကနဲ ထင်းကနဲ ဖြစ်သွားသည်။ 
ချေးတွန်းနေရာမှ လှမ်းကြည့်လိုက်သည့် ထိုသူ့ မျက်ဝန်းများနှင့် ဆုံတွေ့ခိုက် လှစ်ကနဲနေအောင် ပြုံးပြလိုက်သညိ။ 
“နေ့ခင်းကြီး ရေလာချိုးတာလား…. ဟိုဘက်ဆိပ် ဘာလို့ သွားမချိုးတာလဲ”
ခပ်သြသြ ထွက်ပေါ်လာသည့် အမေးစကားကြောင့် အောင်မင်းသိန်း မျက်နှာပြင်ပေါ် အပြုံးရိပ်တချို့ ထင်ဟပ်လာပြီး….
“အလုပ်က ဒီနေ့နားတာရယ်…. အိမ်မှာ ရေမလာတာရယ်ကြောင့် ထွက်လာတာ… ဒီနားကျ တစ်ယောက်ထဲ လွပ်လွပ်လပ်လပ် နေလို့ရတယ်ဆိုပြီး ဆင်းလာတာ….”
“အခုကျ ကိုယ်ရှိနေတော့ မလွပ်လပ်တော့ဘူးပေါ့ ဟုတ်လား….”
ပြန်မေးလိုက်သော လေသံမှာ ရင်းနှီးမှု အရိပ်အယောင်တချို့ ပါဝင်မှန်း သိလိုက်ပေမဲ့ အောင်မင်းသိန်း ရယ်ကျဲကျဲဖြင့် လုပ်နေလိုက်ကာ ရေထဲဆင်းဖို့ ပြင်လိုက်သည်။ 
“အား…. အေးတယ်ဟ…”
ခြေဖျားထောက် ရေထဲဆင်းလိုက်ချိန် အေးကျင်သော အထိအတွေ့ကြောင့် ခပ်တိုးတိုးလေး ရေရွတ်လိုက်သည်။ 
“အပေါ်ကနေကြည့်ရင် ဒီအောက်ကို မမြင်ရဘူးနော်.. အရင်က ဒီသောင်ပြင်ပေါ် မြေပဲတွေ ဘာတွေ စိုက်ကြသေးတယ်…. အခု ဘာလို့လဲမသိဘူး မစိုက်ကြပြန်ဘူး…. ကိုင်းပင်တွေကလည်း မြင်တဲ့အတိုင်းပဲ တောထနေသလို ဖြစ်နေတော့ တော်ရုံလူတွေက ဒီနားရေချိုးဆင်းမလာကြဘူး…. ငါလည်း သေချာ စိတ်လွတ်ကိုယ်လွတ် ချိုးချင်လို့ ဒီဘက်လာချိုးတာ…”
ချေးတွန်းရင်း ပြောလိုက်သည့် စကားသံကြောင့် အောင်မင်းသိန်း နောက်သို့ လှည့်ကြည့်လိုက်ကာ…
“ဟုတ်တယ်… ဒီဘက်က လူတော့သိပ်မလာဘူး…. ရေမနောက် စိတ်မနောက်တော့ ချိုးလို့ ပိုကောင်းတာပေါ….”
အောင်မင်းသိန်းက တရွေ့ရွေ့ဖြင့် ရေထဲဆင်းသွားကာ ခါးလည်လောက် ရောက်သည့်အချိန် ရေထဲ ငုပ်ချလိုက်သည်။  အောင်မင်းသိန်း ရေစိမ်နေသည့်နေရာနှင့် ကမ်းစပ်က ဘာမှဝေးသည်မဟုတ်… ရေထဲသို့ ပခုံးမြုပ်ထားလျက် ရေစိမ်နေရာမှ ကမ်းဘက်သို့ လှမ်းကြည့်လိုက်သည်။  စက်လှေပျက်ကို ကျောပေးလျက် သူရေချိုးနေသည့်ဘက် မျက်နှာမူကာ ချေးတွန်းနေသည့် ထိုသူ့ကို အောင်မင်းသိန်း ရေထဲမှနေ သေချာစူးစိုက်ကြည့်လိုက်သည်။  ဖြူဖြူဖြောင့်ဖြောင့် ဘောင်းဘီတိုကပ်ကပ်ဖြင့် ထိုသူရဲ့ ပုံစံကို စိတ်ဝင်တစားဖြင့် ကြည့်နေရင်း အကြည့်တို့က ထိုသူ့ရဲ့ ဘောင်းဘီခွကြားဆီ အကြည့်ရောက်သွားချိန်
“ဟင်….”
​
ထိုသူ့ရဲ့ ဘောင်းဘီတို ဘေးဘက်ပေါင်ခြံနားမှ ထိုးထွက်လာသော အရာဆီသို့ စိတ်ဝင်စားစွာဖြင့် စူးစိုက်ကြည့်နေရင်း ရေထဲမှာ ခေတ္တငြိမ်သက်သွားမိသည်။  လီးထိပ်ဖူးကြီးက ဘောင်းဘီဘေးတစ်ဘက် ပေါင်သားနှင့် ကပ်၍ တဖြည်းဖြည်း အောက်သို့ ငိုက်စိုက်ဆင်းလာတာ မြင်လိုက်ရပြီး ရေထဲမှာနေလျက် ရေငတ်နေသူတစ်ယောက်လို တံတွေးတို့ ဂလုကနဲနေအောင် မျိုချလိုက်ကာ တဖြည်းဖြည်း ရေထဲဆင်းလာသည့် ထိုသူ့ပေါင်ကြားမှ အကြည့်တို့ မခွာနိုင် ဖြစ်နေသည်။ 
အောင်မင်းသိန်းရဲ့ အကြည့်တို့ကို မသိကျိုးကျွံပြုလျက် ထိုသူက ရေထဲသို့ တလှမ်းချင်းဆင်းလာပြီး ပေါင်တံဖွေးဖွေးဘေးကပ်လျက် ဘောင်းဘီကြားမှ ထိုးထွက်နေသော လီးထိပ်ဖူးအသားကြီးကို ပိုနီးကပ်စွာမြင်လိုက်ရချိန် အောင်မင်းသိန်း စိတ်ထဲအံအားတသင့် ဖြစ်သွားလျက် ….
“ဟို…. အစ်ကို…. ဘေးမှာ ထွက်နေတယ်….”
လက်နှစ်ဘက်ဖြင့် မြစ်ရေခပ်လိုက်ပြီး ခေါင်းငုံ့မျက်နှာ သစ်နေသည့် ထိုသူ့ရဲ့ အကြည့်တို့က အောင်မင်းသိန်း မျက်နှာဆီသို့ သေချာစူးစိုက်ကြည့်နေသည်။  ဒူးအထက်လောက်မြုပ်ရုံ ရေထဲ မတ်တပ်ရပ်နေသည့် ထိုသူက
”ဘာထွက်နေတာလဲ….”
ခပ်ညစ်ညစ်အပြုံးဖြင့် မေးလာသည့် ထိုသူ့ကို ကြည့်လိုက်ပြီး အောင်မင်းသိန်း အထာ ပေါက်သွားသည်။ 
“လီးကြီး ထွက်နေတာလေ….”
ပါးစပ်အပြည့် ထွက်သွားသည့် ကိုယ့်အသံကြောင့် ရောင်ရမ်းကာ ပါးစပ်ကို လက်ချောင်းတို့ဖြင့် ပိတ်လိုက်မိသည်။ 
အို…. ဒဲ့ပြောပြီးမှတော့ မထူးတော့ပါဘူး….။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate106.gif)။  ကိုယ့်ကိုယ်ကို ပြန် အားပေးသလို တွေးနေပေမဲ့ အကြည့်တို့က ထိုလူ့ကိုပဲ ကြည့်နေမိပြန်သည်။ 
ထိုသူက အောင်မင်းသိန်း ပြောလိုက်သည့် အသံကြားရပေမဲ့ ရှက်ရွံ့စိုးထိတ်ခြင်းမရှိပဲ သူ့ခါးအောက်ပိုင်းသို့ ငုံ့ကြည့်လိုက်ပြီး ခြေထောက်တစ်ချောင်းကို ရေထဲမှ မြှောက်ကာ ဆန့်တန်းရင်း ဘောင်းဘီတို အောက်နားစကို အထက်သို့ လိပ်တင်လိုက်သည့် ထိုသူ့ရဲ့ အပြုအမူက သူ့လီးကြီး ပိုထွက်သွားအောင် လုပ်ပြလိုက်သလို ဖြစ်နေသည်။ 
အောင်မင်းသိန်း မျက်လုံးတွေ လက်ကနဲ တောက်ပသွားကာ ပင့်သက်တချက်ရှိုက်လိုက်ရင်း ပါးစပ်အဟောင်းသားဖြင့် ထိုသူ့ပေါင်ဂွကြားဆီကို ကြည့်နေရင်း
“အစ်ကို့ လီးထိပ်ဒစ်ကြီးက ကြီးလှချည်လား”
မဝံမရဲ ပြောလိုက်သည့် အသံက ခပ်တိုးတိုး ထွက်ပေါ်သွားသည်။ 
“အင်း…. ကြီးဆေးထိုးထားတာ၊ သရီးစီစီ ထိုးတာလေ၊ ဆေးထိုးပြီး တစ်နေ့နှစ်ခါ ရေနွေးပုလင်းနဲ့ လှိမ့်ပေးရတာ၊ အစ်ကိုက ပေါ့တော့တော့နဲ့ နေလိုက်တော့ ဆေးက တစ်ချောင်းလုံး မပြန့်ပဲ အဲ့နားပိုစုသွားပြီး ထိပ်ဖူးနောက်နားက ကြီးသွားတာ….”
ခုမှ တွေ့ဖူးကြပေမဲ့ အတွင်းကျကျ စကားများကို ဘာလို့ ပြောနေကြလဲမသိဘူးလို့ တွေးချိန်တောင်မရပဲ ခပ်တည်တည်ဖြင့် ပြောနေကြသည်။ 
“အား…. တောင်လာရင် ပိုကြီးလာမှာပေါ့…”
လွှတ်ကနဲ ထွက်ပေါ်သွားသည့် စကားလုံးတို့အဆုံးသတ်မှာ ထိုသူ့မျက်နှာကို လှမ်းကြည့်လိုက်မိသည်။  ခပ်ချောချော ဖြူဖြူသန့်သန့်နှင့် ထိုသူ့ရုပ်က တကယ်ကြည့်ကောင်းမှန်း အခုမှတွေးလိုက်မိကာ လီးနဲ့ရုပ်နဲ့ မလိုက်ဖက်လိုက်တာလို့ ထပ်တွေးနေချိန်….
“ကြီးမကြီးသိချင်ရင် ကိုင်ကြည့်ပါ့လား…”
အနားသို့ တိုးကပ်ပြောလာသည့် ထိုသူ့ကို ကတုန်ကယင်ဖြင့် ကြည့်လိုက်ပြီး ရေထဲမှာ လက်ကို ဆန့်ထုတ်တိုးရွှေ့လိုက်တော့ ထိုသူ့ရဲ့ ဗိုက်သားတင်းတင်းတို့ကို လက်ချောင်းကလေးများက ထိတွေ့မိတော့ တွန့်ကနဲ ဖြစ်သွားသည်။ 
ဗိုက်သားတို့ပေါ် ထိကပ်နေသော လက်တို့ကို ရေထဲမှာ သူ့လက်တစ်ဘက်ဖြင့် အုပ်မိုးကိုင်ထားလျက် သူ့လီးကြီးပေါ် ရွှေ့တင်ပေးလိုက်သည့် ထိုသူ့ကို ငြိမ်သက်စွာဖြင့် ကြည့်လိုက်ရင်း လက်ချောင်းတို့ကို ရေထဲမှာ လူးလွန့် လှုပ်ရှားလိုက်သည်။ 
ဘောင်းဘီဘေးဘက်မှ တိုးထွက်နေသော လီးထိပ်ဖူးကြီးကို လက်ညိုးကလေးဖြင့် တို့ထိပွတ်ပေးနေချိန်….
“လာ… ရေငုပ်ပြီး လီးစုပ်လိုက် ငါဘောင်းဘီ လျှောချပေးထားမယ်…”
ခါးလယ်လောက်ထိ နစ်မြုပ်နေသော ရေထဲ မတ်တပ်ရပ်နေသော ထိုသူ့ခါးနှစ်ဘက်ကို လက်ဖြင့်တင်းကြပ်စွာ ဆုပ်ကိုင်ထားလျက် လူချင်းပူးကပ်ရပ်နေရာမှ ရေထဲသို တဖြည်းဖြည်း ခေါင်းငုံ့ချလိုက်သည်။ 
ရေထဲမှာ ယိမ်းနွဲ့လှုပ်ရှားနေသော လမွေးမဲမဲများရဲ့အောက်က လီးတန်ကြီးထိပ်ကို ပါးစပ်ထဲ ဆွဲစုပ်ပစ်ချလိုက်သည်။  ပါးစပ်ထဲသို့ ရေများတိုးဝင်လာခြင်းနှင့်အတူ လီးတန်ထိပ်ဖူးကြီး တဆတ်ဆတ်ခါရမ်းလျက် ဝင်လိုက်ထွက်လိုက် လုပ်နေသည်။ 
“ဟား….ဖူး….ဖလူး….ဟူး….”
ရေပေါ် ခေါင်းဖော်လိုက်ပြီး ပါးစပ်ထဲမှ ရေတို့ ထွေးထုတ်လိုက်သည့် အောင်မင်းသိန်းခေါင်းကို ထိုသူက လက်ဖြင့်ဖိနှိပ်၍ ရေထဲမှ သူ့လီးကို ထပ်မံစုပ်ပေးဖို့ အမူအယာဖြင့် ခိုင်းလာတော့ အောင်မင်းသိန်း အသက်ဝဝရှူလိုက်ပြီး ရေငုပ်ကာ လီးတစ်ချောင်းလုံး ပါးစပ်ထဲဝင်အောင် စုပ်ပေးလိုက်သညိ။ 
ရေဝဲဂယက်ကလေးများ လူးလွန့်လှုပ်ရှားသွားပြီး ထိုသူ့ရဲ့ လီးကြီးက ရေထဲမှာ ပိုမိုတောင်လာကာ ပါးစပ်ထဲ တစွပ်စွပ်ဖြင့် ဆောင့်ညှောင့်လိုးလာတော့ အောင်မင်းသိန်းတစ်ယောက် ရေတွေပါ မျိချမိသည်အထိ စုပ်ပေးလိုက်သည်။ 
“အု….အဟွတ်….ဟွတ်..”
“ရေသည်း(သီး)သွားတာလား….. အပေါ်တက် စက်လှေပျက်ဘေး သွားလိုးကြရအောင်….”
“လူတွေလာရင် မြင်ကုန်မယ် ရေထဲမှာပဲ စုပ်ပေးမယ်လေ….”
“ဒါဆိုလည်း မင်းဟိုဘက်လှည့် ရေထဲမှာတင် လိုးကြည့်ရအောင်”
ဒိန်းကနဲ သွေးလှည့်ပတ်မှုတွေ မြန်ဆန်သွားသလား ထင်လိုက်ရသည်။  ရေထဲမှာ အလိုးခံရမည်ဆိုပါလား….။ 
မျက်နှာချင်းဆိုင် ရပ်နေရာမှ ဆွဲလှဲ့ကာ ဖင်ကြားသို့ ထိုးထောက်ထားသည့် လီးထိပ်ဖူးကြီးရဲ့ အထိအတွေ့က ရေထဲမှာပေမဲ့ ခပ်အိအိ မာတာတာဖြင့် ထောက်ထားရာမှ ရှေ့သို့တိုးဝင်ဖို့ ကြိုးစားနေတာ သိလိုက်ရတော့ ဖင်ဝကို အသာလေး ဟပြဲလေးဖြစ်အောင် လုပ်ပေးကာ လိုးရလွယ်ရန် ရေထဲမှာပင် ခပ်ကုန်းကုန်းလေး လုပ်ပေးလိုက်သည်။ 
“ဘွိ…. ပလောက်….”
”ဟာ…. မဝင်ဘူး…. ဖင်ဖြဲထားကွာ…. အာ…. အာ… ဝင်…. ဝင်”
“ဗြိ…. ဖု…”
စူးကနဲ ဖင်ဝမှာ နာကျဉ်သွားခြင်းနှင့်အတူ လီးထိပ်ဖူးကြီးက စအိုပေါက်ကို ထိုးခွဲဝင်ရောက် နစ်မြုပ်သွားပြီး လဒစ်နေရာတွင် တစ်ခံနေသည်။  တင်းမာနေသော လီးတန်ကြီးက ဖင်ထဲ မဆန့်မပြဲဝင်ဖို့ ကြိုးစားနေသလို ရေထဲမှာ ခြေကားထားလျက် လီးအဝင်လွယ်အောင် လုပ်ပေးထားသည့် အောင်မင်းသိန်းစိတ်ထဲ မချင့်မရဲဖြစ်ဖြစ်စွာဖြင့် ထိုသူ့ခါးကို နောက်ပြန်လှမ်းကိုင်ဆွဲလျက် ဖင်စအိုပေါက်ကို ပြဲကနဲနေအောင် အသက်ရှုအောင့်လျက် ညှစ်ဖြဲပေးလိုက်သည်။ 
“ဘု…. ဘွိ…. ပလောက်…. အ… အား…. အမေ့….”
ရေထဲမှာ ဖင်နဲ့လီး ပူးကပ်သွားပြီး ရေစက်ရေမှုန်များ ရေဝဲဂယက်များ ထသွားခြင်းနှင့်အတူ အောင်မင်းသိန်းတစ်ယောက် အနည်းငယ် ကုန်းပေးထားသယောင် ဖြစ်နေသော ခန္ဓာကိုယ်ကို ဆတ်ကနဲ မတ်လိုက်ကာ ရှေ့သို့ ပြေးထွက်ဖို့ ကြိုးစားလိုက်သည်။ 
“ဟာကွာ လီးဝင်နေပြီလေ… ဘာလို့ ရုန်းလိုက်တာလဲ…”
“အစ်ကို့လီးကြီးက စူးကနဲ ဝင်သွားတာကိုး နာတယ်ဗျ….”
မဲ့တဲ့တဲ့ မျက်နှာဖြင့် လှည့်ပြောလိုက်သည့် အောင်မင်းသိန်းရဲ့ စကားသံကြောင့် ထိုသူ့မျက်နှာ ပြုံးတုံ့တုံ့ ဖြစ်သွားသည်။  လေပြည်ညင်းက လူးလွန့်ဝေ့ဝဲလျက် မြစ်ပြင်ထက် ရှည်ကြာစွာ တိုက်ခတ်သွားသည်။ 
“စက်လှေပျက်ဘေး သွားလိုးကြရအောင်…. ငါ့လီးက အပေါက်ထဲ ဝင်သွားရင် ပြန်မထွက်ချင်ဘူးကွ…. လာကွာ…. တက်စို့”
​
ဘေးနားရောက်ကာ လက်တစ်ဘက်ကိုင်ဆွဲ၍ စက်လှေပျက်ကြီးဆီသို့ ဆွဲခေါ်ခံလိုက်ရတဲ့ အောင်မင်းသိန်းတစ်ယောက် တွန့်ဆုတ်ဆုတ်ဖြင့် လိုက်ပါသွားနေမိသည်။ 
“လာ…. မင်းဒူးထောက်ပြီး ငါ့လီးသေချာစုပ်ပေး…. မင်းကို မနာအောင် ကောင်းကောင်း လိုးပေးမယ်….”
စက်လှေပျက်ကို ကျောပေးရပ်ကာ ပြောလိုက်သည့် ထိုသူ့ရဲ့ ရေစိုနေသော ကိုယ်လုံးအား အခုမှ အနီးကပ် သေချာကြည့်မိသည်။  တစ်တစ်ရစ်ရစ် ကျစ်ကျစ်လစ်လစ် တည်ရှိနေသည့် ရင်ဘတ်အုံတို့၊ ထိပ်ဖူးဖြစ်သည့် နို့သီးခေါင်းမဲမဲထက်မှာ ရေစက်တချို့က စီးကျနေလျက်…. ဝမ်းပျဉ်းသားထက်မှ အရစ်စင်းကလေးများပေါ်သို့ ရေစက်တချို့ လိမ့်ဆင်းသွားတာကို အကြည့်တို့ ရောက်သွားချိန်…
“လာလေကွာ…. ဒါနဲ့မင်းနာမည် ဘယ်လိုခေါ်တာလဲ… ငါ့နာမည်က စိုးထွန်း ….”
“အောင်မင်းသိန်း….”
အကဲခတ်သလို အကြည့်တို့ဖြင့် ကြည့်နေရင်း ပြန်ဖြေလိုက်ကာ နေရာမှမရွေ့ပဲ ရပ်နေသည့် အောင်မင်းသိန်းကို စိုးထွန်းက ခါးဆီသို့ လက်နှစ်ဘက်သိုင်းဖက်လိုက်ပြီး ရင်ဘတ်ချင်းအပ်မိနေအောင် ဖက်ပစ်လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate276.gif)။ 
ဘောင်းဘီအောက်မှ လီးကြီးရဲ့ အထိအတွေ့ကြောင့် အောင်မင်းသိန်းလက်တို့က တွန်းသလို ရုန်းသလိုလိုဖြင့် စိုးထွန်း ဘောင်းဘီဂွကြားဆီသို့ ဦးတည်ရွေ့နေသည်။  လည်တိုင်တို့ကို အနမ်းတစ်ချက် ဖိပေးလျက် ရှည်ကြာစွာ ပွတ်သပ်နမ်းနေမှုကြောင့် အောင်မင်းသိန်း တလူးလူးတလွန့်လွန့်ဖြင့် တွန့်လိမ်နေသည်။ 
“လီးစုပ်ပေးကွာ…. နော်….”
ဘောင်းဘီမျော့ကြိုးကို အောက်သို့ဆွဲချကာ လီးတန်နှင့်အတူ လပြွတ်နှစ်လုံးပါ အပြင်သို့ ထုတ်ကော့ပေးလျက် အောင်မင်းသိန်း ခေါင်းကို လက်တစ်ဘက်ဖြင့် အောက်သို့ ဖိချပေးလိုက်တော့ အလိုလိုနေရင်း ဒူးတုပ်ကာ လီးတန်ဆီသို့ မျက်နှာအပ် နမ်းရှိုက်ပစ်လိုက်သညိ။ 
“အင့်…. ဟင့်…. ရှုး…. ရှလွတ်…. ပြွတ်…. ပြွတ်…. အွတ်…. ပြွတ်….”
လဥအောက်ခြေမှ ပင့်နမ်းပေးလိုက်ပြီး လီးတံအောက် အမြောင်းလိုက်ထနေသော အကြောချောင်းကြီးကို လျှာဖြင့် တို့ထိကစားပေးပြီး နှုတ်ခမ်းသားတို့ဖြင့် ခပ်ဖွဖွလေး စုပ်ပေးကာ လီးထိပ်ဖူးအောက်ခြေနားမှ မေးသိုင်းကြိုးသဖွယ် ဖြစ်နေသော လီးအရည်ပြားကို နှုတ်ခမ်းသားနှစ်လွှာဖြင့် ဖိစုပ်လိုက်ပြီး လီးတန်ကို အောက်သို့ ဆွဲယူနှိမ့်ချလိုက်ကာ လီးထိပ်ဖူးကြီးကို ငုံခဲ စုပ်ထည့်လိုက်သည်။ 
“ပလွတ်…. ပြွတ်စ်ပြွတ်စ်…. အ… အ…. အား…. စုပ်… စုပ်….”
စိုးထွန်းပါးစပ်မှ တွန်းအားပေးသည့်အသံ ထွက်ပေါ်လာခြင်းနှင့်အတူ ခြေထောက်တို့ကို ခပ်ကားကားထားလျက် အောင်မင်းသိန်း နောက်စေ့ကို လက်တစ်ဘက်ဖြင့် ဖမ်းကိုင်ထားလျက် လီးကို ရှေ့သို့ ကော့ထိုးလိုက် နောက်ဆုတ်လိုက် လုပ်ပေးနေသည်။ 
ပါးစပ်ထဲဝင်နေသော လီးတန်ကြီးထိပ်ဖူးက တဖြည်းဖြည်း ဖောင်းကားကြွတက်လာခြင်းနင့်အတူ လီးတန်ကြီးက သံမဏိချောင်းကြီးအလား မာထောင်လာတာကို သတိထားမိလိုက်သည့် အောင်မင်းသိန်း လီးစုပ်ပေးနေရင်းတန်းလန်း ဒီလီးကြီးနှင့် အလိုးခံရတော့မှာကို တွေးရင်း စိတ်ထဲ စိမ့်ကနဲ ဖြစ်သွားသည်။ 
ပေါင်အရင်း အောက်ခြေမှာ ကပ်နေသော ဘောင်းဘီတိုအား လီးစုပ်ပေးနေရင်း ဆွဲချွတ်ချလိုက်တော့ စိုးထွန်းက အနေအထား မပျက်စေပဲ သူ့ ဘောင်းဘီကို လျင်မြန်စွာ ချွတ်ပေးလိုက်သည်။  ဖြောင့်စင်းလုံးကျစ်နေသော ပေါင်တံဖွေးဖွေးတို့ကို လက်နှစ်ဘက်ဖြင့် အထက်အောက် စုန်ချည်ဆန်ချည်ပွတ်ပေးရင်း စိုးထွန်းလီးကို ကိုင်ကာ ပါးပြင်ပေါ်သို့ လီးထိပ်ဖူးကြီးဖြင့် ပွတ်ပေးနေလိုက်သည်။ 
လီးထိပ်ဖူးမှ အရည်ကြည်တို့ကြောင့် ပါးပြင်ပေါ် စိုစိစိ ဖြစ်သွားတာကို စိတ်ထဲ ကျေနပ်သွားသလို ခံစားလိုက်ရသဖြင့် မော့ကြည့်လိုက်တော့ စိုးထွန်းရဲ့ မျက်လုံးများနှင့် အကြည့်ဆုံသွားသည်။ 
“စုပ်လေကွာ…. တစ်ချက်နှစ်ချက် စုပ်ပေးပြီးရင် ဖင်လိုးတော့မယ်…. အချိန်ကြာရင် မကောင်းဘူး….”
လောဆော်သလို ပြောလာသည့် စကားသံကြောင့် အောင်မင်းသိန်းတစ်ယောက် ပါးစပ်ဟလိုက်ပြီး လီးထိပ်ဖူးကြီးကို ပလွတ်ကနဲ မြည်အောင် ဆွဲစုပ်လိုက်သည်။  လီးထိပ် အရေပြားနေရာက ဘုဒစ်ကြီးလို ဖြစ်နေတော့ ပါးစပ်ထဲမှာ ပြည့်တစ်နေသလို ခံစားရပေမဲ့ ကြိုးစားပန်းစား စုပ်ပေးလိုက်သည်။ 
“အား… ဟား.. ကောင်းလိုက်တာကွာ…. ကောင်းတယ်.. စုပ်…. စုပ်… လီးအရင်းထိ စုပ်ပစ်ကွာ…”
လီးတစ်ချောင်းလုံး တံတွေးများ စိုစွတ်တင်းပြောင်နေလျက် လီးချောင်းပတ်လည်ရှိ အကြောဖုများ ဖောင်းကားတက်လာသည်။  လဥနှစ်လုံးကို လက်တစ်ဘက်ဖြင့် ပင့်ကိုင်ကာ တပြွတ်ပြွတ်မြည်အောင် စုပ်ပေးရင်း စအိုဝနှင့်ဆက်နေသော လီးအရင်း အောက်ခြေကို လျှာထိပ်ကလေးဖြင့် ကလိကစားပေးပြီးနောက် လျှာအပြားလိုက်ဖြင့် ပွတ်ကာ နှုတ်ခမ်းသားတို့ဖြင့် ဆွဲစုပ်ပေးလိုက်တော့ စိုးထွန်း ခြေထောက်တွေ တုန်ခါသွားသည့်တိုင်အောင် အကောင်းကြီး ကောင်းသွားသည်။ 
လီးဒစ်ကြီးဆီ နှုတ်ခမ်းသားတို့ ဖွင့်ဟငုံခဲကာ လီးအရင်းထိ ရောက်အောင် စုပ်လိုက်သည့် အောင်မင်းသိန်း ပါးစပ်ထဲ လမွေးအချို့ ပြတ်ပါလာသည်။ 
“ဖွီး…. ဖွီး…. ပလွတ်… အွတ်…. ပြွတ်…. ပလပ်… ပလပ်… စွိ… စွိ….”
“စက်လှေဘေးဘောင်ကို လက်ထောက်ကုန်းလိုက်….”
ပါးစပ်ထဲ ဆောင့်လိုးနေရာမှ ရုတ်တရက် နောက်ဆုတ်လိုက်ပြီး ပြောလာသည့် စိုးထွန်း စကားကြောင့် လျင်မြန်စွာဖြင့် စက်လှေနံရံကို လက်ထောက်လျက် ခြေကားထားကာ မကုန်းမကွ အနေအထားလေး လုပ်ပေးလိုက်သည်။ 
ဖင်နှစ်လုံးကြားထဲ ထိုးပွတ်လာသော လီးထိပ်ဖူးကြီးက ရှေ့တိုးနောက်ဆုတ် လုပ်နေရာမှ ဖင်ပေါက်ဝသို့ တံတွေးများဖြင့် ပွတ်သုတ်ကာ စိုးထွန်းက လက်နှစ်ဘက်ဖြင့် ဖင်နှစ်ခြမ်းပိုပြဲအောင် ဖြဲလိုက်ပြီး သူ့လီးကြီးကို အားစိုက်ဖိသွင်းချလိုက်သည်။ 
“ဖွတ်…. ဘလပ်… ဖပ်… ဗြွတ်…”
လီးထိပ်ဖူးနှင့် ဖင်ပေါက်က လွဲချော်သွားတော့ အောင်မင်းသိန်း အသက်ရှူသံတို့ ပြင်းလာလျက် နောက်သို့လှည့်ကာ…
“လီးကို ကိုင်သွင်းလေ အစ်ကို့လီးက အကြီးကြီးပဲကို….”
“အင်းပါ… မင်းခြေထောက်လေး ထပ်ကားလိုက်… ငါ သာသာလေး ချော့သွင်းမယ်…”
လီးထိပ်ဖူးကို တံတွေးများ ထွေးချသုတ်လိုက်ပြီး ဖင်ဝသို့တေ့ကာ လက်တစ်ဘက်က လီးကို ကိုင်လျက် ကျန်လက်တစ်ဘက်က အောင်မင်းသိန်း ဖင်သားတို့ကို ဆုပ်ကိုင်ထားကာ အသာအယာလေး ဖိသွင်းလိုးလိုက်သညိ။ 
လီးထိပ်ဖူး ဖင်ဝသို့ လာထောက်လိုက်ကတည်းက စအို ကြွက်သားများကို ဖြေလျော့လိုက်ပြီး ဖင်ပေါက်ကို ဟပြဲကလေးဖြစ်အောင် ဖြဲပေးကာ အသက်ရှူအောင့်ထားလိုက်ငည်။ 
”ဗွတ်… ဖွတ်…. အင်း…. ဟင်း…. အ… အား…. ကျွတ်စ်…. ကျွတ်စ်…. အ……. အစ်ကို…. အစ်ကိုရယ်…. ဖြည်းဖြည်းသွင်းပါ…. အား…. အား…. အစ်ကို…. မ…. မလုပ်…”
လီးထိပ်ဖူးက ဖင်ပေါက်ထဲ အိကနဲ ကျွံဝင်သွားခြင်းနှင့်အတူ လီးဒစ်အရေပြား အတွန့်ကြီးကြောင့် လီးက ဖင်ထဲမဝင်သေးပဲ တစ်ဆို့ကြီး ဖြစ်နေတော့ စိုးထွန်း လီးတဆုံးဝင်ရန် အားစိုက်ဖိလိုးလိုက်သည်။ 
အောင်မင်းသိန်းတစ်ယောက် ဖင်ကွဲသွားမှာ စိုးရိမ်ပြီး ကြောက်လန့်တကြား ရုန်းကန်ဖို့ ကြိုးစားလိုက်ပေမဲ့ စိုးထွန်းက သူ့လီးကို လက်တစ်ဘက်ဖြင့် ကိုင်ထားလျက် ဖင်ပေါက်ထဲ ဇွတ်သွင်းဖို့ ကြိုးစားနေသည်။ 
သားသမင်နှင့် မြှားသခင် မတန်မဆန့် ထိုးဖောက်ဝင်ရောက်ရန် တာစူနေသည့် လူနှစ်ယောက် တစ်ယောက်က အနောက်မှနေ လက်ဖျံကြောများ တင်းထောင်နေအောင် ချုပ်ကိုင်ထားလျက် ခါးအောက်ပိုင်းကို ရှေ့တိုးနောက်ဆုတ်လုပ်နေသည်။  ရှေ့မှ လူကလည်း ငါးမျှားချိတ်မှာ မိနေသော ငါးကလေးပမာ ဖျပ်ဖျပ်လူးအောင် ရုန်းခါနေသည်။ 
အချိန်က ဘာမျှ မကြာလိုက်…. တစ်ဆို့ကြီး ဖြစ်နေ သော လီးဒစ်ကြီးက အောင်မင်းသိန်း ဖင်ထဲ ဇွိကနဲ ထိုးဖောက်ဝင်ရောက်သွားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate136.gif)။ 
“ဗျိ…. ဘွတ်…. ပတစ်…. အွီး…. ဗြစ်…. ဇွိ…. ဒုတ်…. အား… အား…. အမေ့…. အမေရေ…. ဟား…. လွှတ်…. လွှတ်ပါ…. အစ်ကို…. ရယ်….”
ထွန့်ထွန့်လူး ရုန်းကန်နေသည့် အောင်မင်းသိန်း ခါးနှင့် ပုခုံးတစ်ဘက်ကို ချုပ်ကိုင်ထားလျက် လီးကြီး ကျွတ်မသွားစေရန် စိုးထွန်းတစ်ယောက် အလိုက်သင့် လှုပ်ရှားရင်း ပါးစပ်ကလည်း
“ဟား…. ဝင်… နေပြီ…. ဝင်… ဝင်နေပြီ…… ခဏလေး……. ဟာ…. မရုန်းနဲ့လေ….. အင့်…. အင့်ကွာ…. ဖြောင်း…. ဖောင်း…. ဖွတ်… ဘွတ်…. ဘလွတ်…. ပြွတ်စ်….”
စိုးထွန်းတစ်ယောက် အားစိုက်ထည့်ပြီး
သူ့လီးတဆုံးထိ ဆောင့်လိုးလိုက်ပြီး ဖင်သားနှင့် လီးအရင်းကပ်ကာ ညှောင့်လိုးလေး လိုးပေးနေရင်း အောင်မင်းသိန်း ဖင်သားတို့ကို ဖြောင်းကနဲ မြည်အောင် ခပ်ဆတ်ဆတ်လေး ရိုက်ချကာ ခါးကို ဖက်ထားလျက် လီးနှင်ဖင်တပ်နေရန် ဖိချုပ်ထားလျက် လိုးပေးနေလိုက်သည်။ 
ဖင်ဝမှာ စူးကနဲ အောင့်သွားခြင်းနှင့်အတူ တကိုယ်လုံးရှိ အကြောများ ကုပ်ကပ်သွားအောင် တွန့်လိမ်ရုန်းကန်နေမှုတို့က အချည်းနှီး ဖြစ်သွားသည်။  လီးချောင်းကြီးတဆုံးထိ ဖင်ထဲ ဝင်လာတာကို သိလိုက်ရချိန် စိတ်ထဲမှာ နာကျဉ်မှုတစ်ဝက် သာယာမှုတစ်ဝက်ဖြင့် လူက မိန်းမောသွားသည်။ 
စိုးထွန်း သူ့လီးကို ငုံ့ကြည့်လိုက်တော့ သွေးတွေ စိုရွှဲနေလျက် လီးတစ်ချောင်းလုံး နီရဲနေတာ မြင်လိုက်ရတော့ စိတ်ထဲ ကျေနပ်သွားသည်။  အောင်မင်းသိန်း ဆံပင်တို့ကို ခပ်ဖွဖွ ဆုပ်ကိုင်ဆော့ကစားလျက် လည်တိုင်တစ်လျှောက် အနမ်းများပေးရင်း ဖြည်းဖြည်းချင်း ချော့လိုးလေး လိုးပေးနေလိုက်သည်။ 
ဖင်ထဲမှာ စူးကနဲ အောင့်တက်သွားပြီး စပ်ဖျင်းဖျင်း ဖြစ်သွားပေမဲ့ ကြပ်တစ်စွာ ဝင်လာနေသည့် လီးကြီးက စအိုအတွင်းသားနုနုလေးများကို ထိုးခွဲဝင်ရောက်ကာ လီးအရင်းထိ ဝင်သွားပြီး နောက်သို့ ပြန်ဆုတ်သွားချိန်တွင် အောင်မင်းသိန်းစိတ်ထဲ ဒီလီးကြီး ကျွတ်ထွက်သွားမှာ စိုးရိမ်သလိုလို ဘာလိုလို ဖြစ်ကာ လီးတန်ကြီး နောက်သို့ ပြန်မထွက်စေရန် စအို အတွင်းသားများဖြင့် ညှစ်စုပ်ဆွဲပေးလိုက်မိသည်။ 
“အား…. ကောင်းတာကွာ…. လီးကို ညှစ်ပေးနေတဲ့ ဖင်ကြီး…. ငါလိုးတဲ့ဖင်ကြီး…. ရော့ကွာ…. အင့်…. ဟင့်…. ဖွတ်…. ပလွတ်…. ကောင်းလား…. ငါလိုးတာ ကြိုက်ရဲ့လား”
“ကောင်းတယ်အစ်ကို…. လီးထိပ်ကြီးက အသဲခိုက်အောင် ဆောင့်ဆောင့်ဝင်လာတာ တကယ် ခံလို့ကောင်းတယ်…. လိုး…. အစ်ကို…. စိတ်ကြိုက်…. လိုး…. အိုးဟိုးဟိုး…. အာ့ အစ်ကို…. နို့သီးတွေ ချေနေတာ…. အာ့…. အာ့…. ကောင်းတာ….”
“စွတ်…. ဖလွတ် ပြွတ်စ် ဖောင်း…. ဘွတ်…. အီး…. ဖောင်း.. အိုးဟိုး အလိုးကြမ်းလိုက်တာ အစ်ကိုရယ်….”
အောင်မင်းသိန်း လှေနံရံကို လက်ဖြင့် အားကုန်တွန်းလျက် တောင့်ခံနေရာမှ သူ့လီးချောင်းမှ သွေးကြောများကလည်း သွေးတိုးသလို တဒိတ်ဒိတ်ဖြင့် တိုးဝင်ကာ လီးထိပ်မှ သုတ်ရည်တို့ ထွက်ချင်သလိုလို ဖြစ်လာသည်။ 
“လီးကြီးသလို အလိုးကြမ်းတော့ ခံရတာ ကောင်းရောမလား….”
စကားသာ ပြောနေပေမဲ့ စိုးထွန်းက လိုးနေသည့် အရှိန် တစ်စက်ကလေးမှ မပျက်ပဲ သူ့လီးကို ငုံ့ကြည့်ကာ သဲကြီးမဲကြီး ဖိလိုးနေသည်။ 
“အင့်…. နာတယ်…. အစ်ကို…. ခပ်သွက်သွက်ကလေး လိုးပေး…. ဖင်လည်း ကွဲသွားပြီထင်တယ်… လီးတခါဝင်တိုင်း စပ်ဖျင်းဖျင်း ဖြစ်နေတယ်….”
“ရှပ်ပါးလေး ကွဲသွားတာပါ.. ဘာမှမဖြစ်ပါဘူး…”
“အမလေး…. ရှပ်ပါးလေးက လူကို မျက်ရည်တုတ်တုတ် ကျသွားတယ်….”
အောင်မင်းသိန်း စကားကြောင့် စိုးထွန်းလီးကြီးက ဖင်ထဲ ဇိကနဲ ဇိကနဲ နေအောင် ခပ်မြန်မြန်လေး ဆောင့်လိုးမိသွားသည်။ 
“ဇွိ… စွိ… ဗျစ်… ဖောင်း…. ဖွတ်…. ဘွတ်…”
“အစ်ကို့လီးကြီးက တုတ်တုတ်ခဲခဲကြီး၊ လဒစ် အကြီးကြီးနဲ့ ဖင်ထဲ ပစ်ပစ်ဆောင့်တာ နာကောင်းကြီးမို အံကျိတ်ခံတာနော်…. အင်း…. အစ်ကို… အဲ့လို တစ်ချက်ချင်းလေး ညှောင့်လိုးပေး…. ကောင်းတယ်ဗျာ…. အား…. အစ်ကို့လီးကြီးနဲ့ခံရတာ ဖင်ထဲ မဆန့်မပြဲနဲ့မို့လား မသိဘူး အရသာ ရှိလိုက်တာ….”
“ပြွတ် ဘလွတ်… ဖောင်း…. ဘွတ် ဗွတ်….
ဖောင်း.. အိုးဟိုး လိုးချက်တွေ ကြမ်းလာပြန်ပြီ… အားဟား… အား…. အစ်ကိုရေ… လိုး…. အိုး….. လိုးဗျာ…. ဖင်ကြီး ပြဲထွက်သွားအောင်လိုး… အာ့ အားဟား.. သေပြီ… အားဟား… တအား တအား ကောင်းတယ်နော်.. အာ့ လိုး လိုး အိုးဟိုး…. မြင်းလီးကြီးနဲ့ လိုးနေတာလား မသိဘူး.. ကောင်းလိုက်တာ…”
အောင်မင်းသိန်း နှုတ်ဖျားက စကားလုံးတွေ တရစပ် ထွက်ပေါ်လာလျက် အသံကုန်ဟစ် ခံနေသလို စိုးထွန်းကလည်း နှုတ်ခမ်းတို့ တင်းတင်းစေ့လျက် အားစိုက်ကာ တဖောင်းဖောင်း တဖြောင်းဖြောင်းမြည်အောင် လိုးပေးနေရင်း သူ့တကိုယ်လုံးရှိ အကြောများ ဖျိုးဖျိုးဖျဉ်းဖျဉ်း ဖြစ်လာကာ လီးထိပ်ပေါက်ဆီမှ တစစ်စစ် ဖြစ်လာခြင်းနှင့်အတူ သုတ်ရည်များ ပန်းထုတ်ချင်သလိုလို ဖြစ်လာသဖြင့် ဆောင့်ချက်များ ပိုပြီးမြန်ဆန်လာသည်။ 
“ဖွတ် ဖတ် ဖတ် ဖန်း… ဖန်း….”
“အာ့ အိုးး အင်း ဟင်းးး ဟင်း….”
စိုးထွန်း လီးထိပ်ဖူးကားကားကြီးနဲ့ လီးဒစ်နောက်ပိုင်းနေရာက ဘုလုံးသဖွယ် ဖြစ်နေသော လီးတန်ကြီးဖြင့် ပွတ်တိုက်ဆွဲလိုးခံလိုက်ရတိုင်း အောင်မင်းသိန်းတစ်ယောက် နာသလို ကောင်းသလိုဖြင့် ဖင်ကြီးကို နောက်သို့ အတင်း ကော့ကော့ခံပေးလိုက်သည်။ 
“ဗျစ် ဗျစ် ဗျိ ဘွတ် ဖွတ်….ဖွတ်”
“အာ့ အိုးးးးး အင်းးးး ဟင်းး ဟင်းးး အမေရေ…. ကောင်းလိုက်တဲ့ လီး…. ထန်ချက်….”
တင်းကြပ်ကြပ် တစ်ဆို့ဆို့ အရသာနှင့်အတူ ဖင်ခေါင်းထဲ ဝင်ထွက်နေသော လီးချောင်းကြီးက ပိုမာကြောလာသလိုလို ဖင်ထဲ ပိုပြည့်ကြပ်လာသလိုလို ခံစားလိုက်ရတော့ စိုးထွန်း ပြီးတော့မယ်ဆိုတာ သိလိုက်ရသဖြင့် လှေနံရံကို လက်ဖြင့်တွန်းထားကာ လီးတစ်ချက် ဆောင့်လိုက်တိုင်း ဖင်သားတို့ အိကနဲ တုန်ခါသွားအောင် ပြန်ကော့ခံပေးလိုက်သည်။ 
“ဟ… ဟား…. ဟား…. ပြီးတော့မယ်…. အား…. ကောင်းတာကွာ…. လာပြီ…. လာ…. လာပြီ…. ရော့….. အင့်…. အင်း…. အား…. ဟား…. ပြီး…. ပြီးပြီ…. ပြီးပြီ…..”
ပါးစပ်မှလည်းအော်…. လက်တို့ကလည်း အောင်မင်းသိန်း ဖင်သားတို့ကို တင်းကြပ်စွာ ဆုပ်ကိုင်ထိန်းချပ်ထားလျက် စိုးထွန်းက သူ့လီးထိပ်ဖူးမှ သုတ်ရည်များကို အရှိနိအဟုန်ပြင်းစွာဖြင့် အောင်မင်းသိန်းဖင်ထဲသို့ လရည်တွေ ပန်းထည့်လိုက်တော့သည်။ 
‘ဇွိ…. ဘွတ်…. ဘလွတ်…. ဖောင်း….”
“ဗျစ်…. ဗျစ်…. ဗျစ်…. ပတစ်…. ဟင်း…. ဟင်း….. ထွက်…. ထွက်သွားပြီ…. ဟား….”
ဖင်ထဲသို့ တရှိန်ထိုး ပန်းဝင်လာသော လရည်ပူပူနွေးနွေးများကြောင့် အောင်မင်းသိန်း တကိုယ်လုံး နွေးထွေးသွားသလို ခံစားလိုက်ရသည်။ 
နောက်ကနေ ခြေကားကာ ဖင်ထဲဝင်နေသော လီးကို မထုတ်သေးပဲ လရည်တို့ ကုန်စင်အောင် ပန်းထည့်ပေးနေသည့် စိုးထွန်းတစ်ယောက် မောပန်းနေပေမဲ့ လရည်တွေကို တဗျစ်ဗျစ်မြည်အောင် ပန်းထည့်လိုက်ရသည့် အတွက် ကျေနပ်အားရစွာဖြင့် လီးကြီးကို ငုံ့ကြည့်ရင်း ဖြည်းညင်းစွာ ဆွဲထုတ်လိုက်သည်။ 
သုတ်ရည်တို့ ပေပွနေသော လီးတန်ကြီးက တွင်းအောင်းနေရာမှ အပြင်သို့ ထွက်လာတော့ တဆတ်ဆတ်ဖြင့် မာန်ထနေသည့် မြွေတစ်ကောင်လို ငေါက်ကနဲ ငေါက်ကနဲ ထောင်ထနေသေးသည်။ 
“ဟူး…. လိုးရတာ မောသွားပြီကွာ…. လာ ရေဆင်းချိုးကြစို့….”
“ဘောင်းဘီဝတ်ဦးလေ….”
“မဝတ်တော့ဘူးကွာ…. မထူးလည်း ရေထဲကျ မင်းဆပ်ပြာတိုက်ပေးရင် အလွယ်တကူ တိုက်ရအောင်လို့….”
လက်တစ်ဘက်ဆွဲကာ ရေထဲဆင်းဖို့ ပြင်နေသော စိုးထွန်းရဲ့ ပေါင်ကြားက လီးတန်ကြီး တရမ်းရမ်းတခါခါ ဖြစ်နေတာကို စိုက်ကြည့်နေမိသည့် အောင်မင်းသိန်း လည်ချောင်းကြောတွေ ထောင်ထလာအောင် တံတွေးတို့ မျိုချလိုက်သည်။ 
“ဂလု….”
“မင်းငါ့ကို စကြည့်ကြည့်ခြင်း မင်းမျက်လုံးထဲက ဆာနေတဲ့ အရိပ်အယောင်တွေကို ငါမြင်လိုက်ရတော့ ဘောင်းဘီကြားထဲကနေ လီးထိပ်ဖူးလေး သေချာထုတ်ပြပြီး ချေးတွန်းနေရင်း အကဲခတ်နေတာ…. ဟားဟားဟား…. ရေထဲကနေ ငါ့လီးကို ငေးနေလိုက်တာများကွာ… အကြည့်နဲ့တင် တစ်ချီပြီးလောက်တယ်…. ငါလည်း ဒီနေ့တော့ အကြောလျှော့ရတော့မယ် ထင်တယ်ဟလို့ တွေးပြီး ရေထဲဆင်းလာတာ…”
“အယ်… ကျွန်တော့် အကြည့်တွေက အရမ်းသိသာလွန်းလို့လား…”
အောင်မင်းသိန်း ရှက်စိတ်တို့ဖြင့် ပြောလိုက်ပေမဲ့ မျက်နှာက ပြုံးရွှင်နေသည်။ 
“ဟိုကျောက်တုံးပေါ်က ဆပ်ပြာယူခဲ့ ငါ့လီးကို ဆပ်ပြာတိုက်ပေး…. ပြီးတော့ မင်းစုပ်ချင် ထပ်စုပ်ပေါ့…. လာသွားမယ်လေ….”
ခြေသလုံးမြုပ်ရုံလောက် ရေထဲတွင် မတ်တပ်ရပ်နေသည့် စိုးထွန်းက အောင်မင်းသိန်းကို ဆွဲဖက်ကာ…
“နေ့တိုင်းမဟုတ်တောင် တစ်ပတ် တစ်ခါလောက် ဒီနေရာလေးမှာ လိုးကြရအောင်ကွာ….”
“အမယ်…. တစ်ပတ် တစ်ခါပဲလား…. ဖြစ်နိုင်ရင် ဒီလီးကြီးနဲ့ နေ့တိုင်းခံချင်တာပါနော်…. ဖင်ကွဲကွဲ ပြဲပြဲ…. ခံရတာ တနင့်တပိုးနဲ့ ကောင်းတယ် သိလား….”
အောင်မင်းသိန်းရဲ့ အားမလိုအားမရ လေသံဖြင့် ပြောလာသည့် စကားသံကြောင့် စိုးထွန်းရဲ့မျက်ခုံးမွေး အနားသတ်တို့ အထက်သို့ ကော့ပျံတက်သွားကာ ရယ်သံသဲ့သဲ့ ထွက်ပေါ်လာပြီး….
“အာ… နေ့တိုင်းတော့ အဆင်မပြေလောက်ဘူးလေ…. ငါ့လီးကြီး မင်းဖင်ထဲ ဝင်မှဝင်ပါ့မလားလို့ စလိုးတုန်းက တွေးနေသေးတာ…. မထင်မှတ်ပဲ လိုးရတဲ့ ဖင်ကြပ်ကြပ်လေးကို စနေနေ့တိုင်း လိုးပေးချင်တယ်ကွာ မင်းဘက်က အဆင်ပြေမှာလား…”
မေးလိုက်သည့် စကားတို့ကို မသိကျိုးကျွံပြုလျက် ဆပ်ပြာကို ရေထဲနှစ်ကာ လက်နှစ်ဘက်ဖြင့် ပွတ်လိုက်ပြီး စိုးထိုက်လီးတန်ကြီးပေါ်သို့ ပွတ်သပ်တိုက်ပေးနေရင်း အောင်မင်းသိန်း ရေထဲ ဒူးထောက်ချလိုက်သည်။ 
စိုးထိုက်လီးတန်ကြီးပေါ်သို့ နှုတ်ခမ်းသားတို့ ထိကပ်လိုက်ကာ ဆပ်ပြာတိုက်ထားသော လီးကြီးကို ပါးစပ်ထဲ ပလွတ်ကနဲ မြည်အောင် စုပ်ထည့်လိုက်သည်။ 
“အ…. ရှုး…. ဟာ…. တော်…. တော်ပြီလေကွာ… ထပ်မလိုးပါရစေနဲ့တော့…. ရေပဲချိုးကြစို့ကွာနော်….”
ချိုင်းကြားမှ ကိုင်မြှောက်ဆွဲထူပေးရင်း ပြောလာသည့် စိုးထွန်းကို ခပ်တင်းတင်း ဖက်လိုက်ကာ….
“အင်း… ခုနကကျ လီးစုပ်ဆို… ခုကျ တမျိုးဖြစ်သွားပြန်ပြီ…. ရပါတယ်… ဘာပဲဖြစ်ဖြစ်…. ရေချိုးနေတုန်း ရေထဲမှာ ဒီလီးကြီးကိုင်ထားပြီး ချိုးချင်တယ်…”
“ဟားဟားဟား…. ကြိုက်သလို ကိုင်ကွာ…. ဖုန်းနံပါတ် ပေးထားဦး နောက်တစ်ပတ် စနေနေ့ကျ လှမ်းခေါ်ရအောင်လို့….”
“တကယ်ခေါ်မှာမို့လို့လား….”
“အင်း…. ခေါ်မှာပေါ့…. စိုးထွန်းပါလို့ ပြောရင် တခါထဲ သဘောပေါက်လိုက်နော်…”
“အယ်…. နာမည်တူတွေ အများကြီးပဲ…. မမှတ်မိရင်တော့ မတတ်နိုင်ဘူးနော်…”
“ဒါဆို ဘယ်သူလို့ ပြောရမှာလဲ….”
စိုးထွန်းရဲ့ အမေးစကားကြောင့် အောင်မင်းသိန်းက လက်ညိုးကလေးဖြင့် စိုးထွန်း ရင်အုပ်ပေါ်မှ နို့သီးခေါင်းမဲမဲလေးဆီ တို့ထိကစားလိုက်ရင်း
“ဘယ်သူလဲလို့မေးရင် သရီးစီစီပါလို့ ပြောလိုက်ပေါ့….”
“ဟားဟား ဟား….”
မြစ်ပြင်ကျယ်မှာ လူနှစ်ယောက်ရဲ့ ကြည်နူးပျော်ရွှင်စွာဖြင့် ရယ်လိုက်သော အသံတို့က လေပြည်ညင်းနှင့်အတူ ပျံ့နှံ့လို့သွားပါတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate78.gif)