ဧကရီရဲ့ ငရဲခန်း 🏵️(အပိုင်း-၁)🏵️
ရေးသားသူ – မောင်အောင်မျိုး
”ကိုညိုကြီး သမီးခရီးထွက်ဖို့ လိုတာတွေ ဝယ်ထားပေးဦး”
”သြော် ဟုတ် ဟုတ်ကဲ့ပါ မမလေး။  မမလေးက ဘာနဲ့သွားမှာလဲ”
”ရှင် သြော် ကားနဲ့ပဲသွားရမှာ တောလမ်းလည်းဖြစ် ခရီးဝေးလည်း သွားရမှာဆိုတော့ အိမ်ကကား ယူမသွားတော့ဘူး”
”ကျွန်တော် ပြင်ဆင်ထားလိုက်ပါမယ် မမလေး”
ကိုညိုကြီးမှာ ဧပရယ်ထက် အသက်ကြီးသော်လည်း ဧပရယ်အား လေးစားမှုဖြင့် မမလေးဟု ခေါ်ခြင်းဖြစ်သည်။  မှာစရာရှိသည်များမှာ၍ ထွက်သွားသော အလှဘုရင်မလေး၏ သေးသွယ်သော ခါးလေးအောက်မှ တောင့်တင်းပြည့်ဖြိုးသော တင်စိုင်အိအိ တင်းတင်းကြီးများကို ညိုကြီး မျက်စိကျွတ်ထွက်မတတ် ကြည့်နေမိသည်။  ဧပရယ် တစ်လှမ်းလှမ်းသွားတိုင်း တင်စိုင်ကြီးများက စည်းချက်ကျ တုန်ခါသွားသည့်အပြင် အင်္ကျီနှင့် ထဘီကြားမှ ခါးသားဝင်းဝင်းလေးက လက်ကနဲ လက်ကနဲ ဖြစ်သွားသေးသည်။ 
”ဟဲ့ ညိုကြီး သမီးခရီးထွက်မှာတဲ့ အဆင်အပြေဆုံး ကား စီစဉ်ပေးလိုက်”
”သြော် ဟုတ်ကဲ့ပါ အန်တီလေး။  အခုပဲ ဧပရယ် လာပြောသွားတာ။  ကားကတော့ express တော့ မရှိဘူး။  သီးသန့်ငှားတဲ့ စလွန်းပဲရမှာ။  အပြန်လည်း ကြိုပြောရင် ကျွန်တော် စီစဉ်ပေးလို့ရပါတယ်။  သဘက်ခါ နံနက် ၇ နာရီ စထွက်မှာ။  ဟိုကို ညနေ ၅ ခွဲ ၆ လောက် ရောက်မယ်ဗျ”
”အေးအေး မင်းပဲစီစဉ်ထားလိုက်”
ညိုကြီးမှာ ဧပရယ်တို့အိမ်မှ အလုပ်သမား မဟုတ်သော်လည်း ဧပရယ့်အဖေကုမ္ပဏီတွင် ၈ နှစ်ခန့် အလုပ်လုပ်လာသဖြင့် ဧပရယ်တို့နှင့် အတော်ရင်းနှီးသည်။  အသက် ၄၂ နှစ်ရှိပြီဖြစ်ပြီး ဧပရယ်တို့အိမ်သို့ ပစ္စည်းလာသယ်တိုင်း ဂိုထောင်နှင့်ကပ်လျက် လသာဆောင်တွင် လှမ်းထားလေ့ရှိသည့် ဧပရယ့် ဘော်လီလေးများကို ကိုင်၍ ဧပရယ့် ပင်တီနုနုလေးများဖြင့် လီးကိုအုပ်ကာ ဂွင်းထုလေ့ရှိသည်။ 
ညိုကြီးမှာ ဧပရယ့်ကို စတင်မြင်မြင်ခြင်းကပင် မြင်သူငေးလောက်သည့် အလှဘုရင်မလေးကို စိတ်ထဲမှ အကြိမ်ကြိမ် ပြစ်မှားခဲ့မိသည်။  ယခုလည်း ပစ္စည်းလာသယ်ရန် ရောက်လာခြင်းဖြစ်၍ ၃ ထပ်သို့ တက်လာခဲ့သည်။  ညိုကြီးအတွက် ကံကောင်းပြန်ပြီ။  လှမ်းထားသော အဝတ်များထဲတွင် အသားရောင်နုနု ဆွဲသား ဇာဘော်လီလေးနှင့် အဖြူရောင် ချိတ် ၅ ခုတပ် ဇာဘော်လီလေးတို့ကို တွေ့လိုက်သည်။  မျက်လုံးကို ဝေ့ကြည့်လိုက်ရာ အဖြူရောင်ဆွဲသား ပင်တီနုနုလေးတစ်ထည်ကိုပါ တွေ့လိုက်သည်။ 
ညိုကြီး စိတ်မထိန်းနိုင်တော့။  ဧပရယ့်ဘော်လီ အသားရောင်လေးကို ရင်ပုံခွက်နေရာမှ ကိုင်၍ မျက်နှာတွင်အပ်ကာ အားရပါးရ ရှူရှိုက်လိုက်သည်။  မွှေးပျံ့နေသော ရနံ့သင်းသင်းလေးက ညိုကြီး၏ တစ်ထပ်တည်းသော ပုဆိုးအောက်မှ လိင်တံကို တောင်မတ်လာစေသည်။ 
ညိုကြီးမှာ ဧပရယ့်အလှကွန်ယက်တွင် မိခဲ့သော ယောက်ျားပေါင်းများစွာအနက်မှ အရေးမပါသော အညတရ တစ်ယောက်သာ ဖြစ်သည်။  သို့သော် ထိုအလှဘုရင်မလေးက လွန်ခဲ့သော ၅ ရက်ကပင် လူကုံထံ အသိုင်းအဝိုင်းထဲမှ လူရည်သန့် တစ်ဦးနှင့် စေ့စပ်သွားခဲ့သည်။ 
စေ့စပ်ပွဲနေ့တွင် ဧည့်သည်များကို ဧည့်ခံရင်း ပန်းရောင်ဝတ်စုံလေးဖြင့် အလှကြီးလှနေသည့် ဧပရယ့်ကို ညိုကြီး စိတ်မထိန်းနိုင် ဖြစ်မိသည်။  ဧည့်ခံပွဲ ပြီးပြီးချင်းပင် ဧပရယ့်ပန်းရောင်ဝတ်စုံလေး အထက်မှ ပေါ်နေသော နူးညံ့ဝါဝင်းနေသည့် ပုခုံးသားလေးများနှင့် နို့ညှာလေးကို မှန်း၍ စိတ်ထဲမှ ဧပရယ်အား မလှုပ်နိုင်အောင် ကြိုးတုပ်ကာ အကြိမ်ကြိမ် စိတ်မှန်းဖြင့် မုဒိမ်းကျင့်နေမိခဲ့သည်။ 
ညိုကြီး အတိတ်ကို ပြန်တွေးနေရာမှ ယခုရရှိထားသည့် အခွင့်အရေးကို သတိပြန်ရလာသည်။  ဧပရယ်မှာ သတို့သားလောင်းနှင့် ခရီးထွက်ပြီး ပြန်လာ၍ မကြာမီပင် လက်ထပ်လျင် ထပ်မည်ဖြစ်၍ နောက်ဆိုလျှင် ယခုကဲ့သို့ အခွင့်အရေး ရချင်မှ ရပေတော့မည်။  ညိုကြီး ဧပရယ့်ဘော်လီလေးကို အငမ်းမရ ရှူရှိုက်ရင်း ဧပရယ့်ပင်တီလေးကို ပုဆိုးအောက်သို့ ထည့်ကာ လီးတံကို လုံအောင်ပတ်လိုက်သည်။  ထို့နောက် ရှေ့တိုးနောက်ငင် စလုပ်တော့သည်။ 
နူးညံ့လွန်းသော ပင်တီအသားပျော့ပျော့လေးက ညိုကြီး၏ လီးတံကြီးတစ်လျှောက် ကောင်းလွန်းသော အထိအတွေ့ကို ပေးစွမ်းနေသည်။  ညိုကြီး၏ လက်ကလည်း ဧပရယ့်ဘော်လီ ရင်ပုံခွက်၏ အောက်မှ ဧပရယ့် နို့သီးလေးများထိနေမည့် နေရာကို လက်မဖြင့် ပွတ်နေမိသည်။  ညိုကြီး၏ စိတ်ထဲတွင်တော့ အလှဘုရင်မ၊ အိန္ဒြေရှင်မလေး ဧပရယ်အား မလှုပ်နိုင်အောင်ချုပ်၍ မုဒိမ်းကျင့်နေမိသည်။  ညိုကြီးအထင် ကျွဲကောသီးတခြမ်းစာခန့် ရှိမည့် ဧပရယ့် နို့အုံတင်းတင်းအိအိကြီး နှစ်အုံကိုလည်း စိတ်ကူးဖြင့် အဓမ္မကိုင်နေမိသည်။  ဧပရယ်အား ဂိုထောင်ထဲရှိ ပစ္စည်းဖာပေါ်တွင် လေးဖက်ထောက်ချုပ်ထားပြီး နောက်မှနေ၍ ဧပရယ့် ပန်းလေးထဲသို့ လီးကို စိတ်ကူးဖြင့် ထည့်နေမိသည်။  ဧပရယ့် အော်သံငိုသံများက ညိုကြီးကို ပိုစိတ်ကြွစေသည်။ 
”အ အ အ အားးး ရှိးးးးးး ထွက်ပြီ ဧပရယ် ဟားဟား မင်းအပျိုဘဝကို ငါရသွားပြီ အ အ ရှိးးးးးးးးး”
ညိုကြီး ဧပရယ့်ပင်တီလေးအား လျှင်မြန်စွာ ဖယ်လိုက်ပြီး သုတ်ရည်များကို ဧပရယ့်ကိုယ်ထဲသို့ စိတ်ကူးဖြင့် ပန်းထည့်လိုက်တော့သည်။ 
”တီ တီးးးးးးးးးးး တီ တီ တီးးးးးးးးးး”
အောက်မှ ပစ္စည်းသယ်ရန် စောင့်နေသော ကားက စိတ်မရှည်တော့သဖြင့် ဟွန်းတီးတော့သည်။ 
”လာပြီဗျို့ ဒီမှာပစ္စည်းရှာနေရလို့” 
ညိုကြီး ဧပရယ့်အဝတ်အစားများကို အဝတ်တန်းတွင် စနစ်တကျ ပြန်လှန်းသည်။  ထို့နောက် ပစ္စည်းဖာကို ထမ်းကာ အောက်သို့ ပြေးဆင်းလာခဲ့တော့သည်။ 
———————————————–
အချိန် ၁၀ နာရီခွဲခန့် ကားစီးပြီးနောက် ဧပရယ်နှင့် ကောင်းကျော်တို့ နယ်မြို့လေးသို့ ရောက်ရှိလာခဲ့သည်။ 
”အင်း လူလည်းနွမ်းချိနေပြီ ရေချိုးလိုက်ဦးမှ”
ဟင်းဟင်း သူဧပရယ့်ကို ရည်းစားစကား စပြောတော့ ကြောင်တောင်တောင်နဲ့။  စာအုပ်ကြီးက လက်က ကိုင်လာသေးတယ်။  မျက်နှာကြီးကလည်း နီလို့။  ဆိုင်းမဆင့် ဗုံမဆင့် ပြောချလိုက်တာလေ။  ဒါပေမယ့် အခုတော့ အဲဒီကောင်က ဧပရယ်ရဲ့ အချစ်ရဆုံး ချစ်သူ ဖြစ်လာပြီလေ။  သြော်…. သိပ်ချစ်ရတဲ့ ကိုရယ်လေ။ 
ကို့ပုံစံက ပိန်ပိန်ပါးပါး အသားဖြူပေမယ့် ရုပ်က တည်တည်တံ့တံ့လေးမို့ ဧပရယ်နှင့် လိုက်ဖက်သည်ဟု ပြောကြသည်။  ကို့အကြောင်းတွေ စဉ်းစားရင်း ရေပန်းအောက်တွင် ထိုင်နေမိသည်မှာ အတော်ကြာသွားသည်။  ရေပန်းကိုပိတ်၍ တဘက်တစ်ထည်ပတ်ကာ ရေချိုးခန်းထဲမှ ထွက်ခဲ့သည်။ 
”အင်း ငါ့အသားလေးက ဖြူဥနေတာပဲ။  ဟင်းဟင်း ကိုကတော့ ကြည့်ချင်မှာပေါ့။  အချိန်ဆွဲထားလိုက်ဦးမယ်”
ဧပရယ် ရေချိုးပြီး ကိုယ်တုံးလုံးဖြင့် အခန်းထဲမှ မှန်ရှေ့တွင် တစ်ယောက်တည်း စဉ်းစားခန်း ဖွင့်နေမိသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate225.gif)။ 
”အင်း အင်္ကျီက အပါးပဲဝတ်မှာဆိုတော့ ဘော်လီပဲ ဝတ်လိုက်ပါမယ်လေ” 
ဧပရယ် ဖြောင်းစင်းသွယ်တန်းနေသော ပေါင်တံဝင်းဝင်းလေးတစ်လျှောက် အသားရောင် ပင်တီလေးကို ဆွဲတင်လိုက်သည်။  အိစက်လုံးဝန်းနေသော တင်စိုင်တင်းတင်းကြီးနှစ်လုံးတွင် ပင်တီလေးက ကွက်တိကပ်သွားသည်။  ထို့နောက် ချိတ် ၅ ခုတပ် အသားရောင် ဘော်လီလေးကို ပုခုံးပေါ်သို့ ကြိုးတင်လိုက်ပြီး မို့ဝန်းတင်းအိနေသော ရွှေရင်အစုံအား ဘော်လီရင်ပုံခွက်တွင် အံကျဖြစ်အောင် ထည့်လိုက်သည်။  ထို့နောက် ဘော်လီချိတ်များကို တစ်ချိတ်ချင်း သေချာတပ်လိုက်သည်။  ထို့နောက် တင်းရင်းနေသော ဘော်လီအား အံကျဖြစ်သွားအောင် ပြုပြင်လိုက်သည်။  ဖြူဝင်းနေသော ရင်ညွှန့်နှစ်မွှာက ဘော်လီပေါ်မှ လျှံထွက်နေသည်။  ထို့နောက် အစိမ်းရောင်နုနု ထဘီပွင့်ရိုက် အပျော့လေးကို တင်းနေအောင် ဝတ်လိုက်သည်။  ထို့နောက် ရင်အပေါ်ပိုင်းတွင် ဇာစဖြစ်သည့် အစိမ်းရောင် လက်ပြတ်လေးကို တင်းယင်းစွာဝတ်လိုက်သည်။ 
ပုခုံးပေါ်တွင် တင်းနေသော ဘော်လီကြိုးနှစ်ချောင်းနှင့် အင်္ကျီအောက်မှ ရင်ညွှန့်လေးမှာ ယောက်ျားများကို လည်ပြန်ငေးစေလောက်သည်။  စိတ်တိုင်းကျ အလှပြင်ဆင်ပြီးနောက် ဧပရယ် မှန်ထဲမှ ပုံရိပ်ကို ကျေနပ်စွာ ကြည့်ပြီး အခန်းပြင်သို့ ထွက်ခဲ့သည်။ 
”ကိုရေ လမ်းသွားလျှောက်ရအောင်”
”ဟ ချစ်က တကယ်ကို လှနေတာပဲ။  သူများတွေ ကြည့်ကုန်တော့မယ်”
”သြော် ကြည့်တာများ ကြည့်ပါစေပေါ့ ကိုကလည်း ဟင်းဟင်း”
—————————————-
”ဟာ ဟျောင့်တွေ ဟိုမှာကြည့်စမ်း လီးတယ်ကွာ အသားဖြူဖြူလေး အိုးလေးကလည်း တင်းနေတာပဲကွာ”
”ဟျောင် လန်းလှချည်လားဟ”
”တောက် အဲ့လိုဆော်လေးသာ လေးဖက်ကုန်းခိုင်းပြီး မုဒိမ်းကျင့်လိုက်ရလို့ကတော့။  ရှီးးး ပြောရင်း လီးတောင်တောင်တယ်”
”အေးကွာ အိုးတွေကရှယ်ပဲ။  ရုပ်ကလည်းချော ဖင်ထောင်ခိုင်းပြီး ဖင်လိုးလိုက်ရလို့ကတော့”
ဧပရယ်၏ သေးကျင်သော ခါးလေးနှင့် လုံးဝန်းပြည့်ဖောင်းသော ဖင်သားများကို ကြည့်ရင်း လူတစ်စု စိတ်ကြွနေကြသည်။  ဧပရယ်ကတော့ အကြည့်ခံရပေါင်း များပြီဖြစ်၍ ဂရုပင်မစိုက်။  မျက်နှာလေး မော့ကာမော့ကာနှင့် ပြုံးရယ်ရင်း လမ်းလျှောက်နေသည်။ 
ဧပရယ် ခြေလှမ်း တစ်လှမ်းလှမ်းတိုင်း ပြည့်တင်းနေသော အိုးများက စည်းချက်ကျ ညင်ညင်သာသာလေး လှုပ်ရှားသွားသည်။  ဆေးမဆိုးပဲ ပန်းရောင်ရဲနေသော နှုတ်ခမ်းလေး၊ ဖြူဝင်းနေသော အသားအရေ၊ လှပသွယ်စင်းသော နှာတံ၊ ကြည်လဲ့နေသော မျက်လုံး၊ ကျက်သရေရှိလွန်းလှသော ကိုယ်ဟန်ကျော့ကျော့တို့ကြောင့် ထိုသူတို့ ငေးတာ မဆန်း။ 
——————————————–
ဆရာဝန်မ ဒေါ်ဧပရယ်နှင့် ဦးကောင်းကျော်တို့ နှစ်ယောက်မှာ နယ်မြို့လေးတစ်မြို့မှ ဆွေမျိုးများထံသို့ လာလည်ရင်း အရေးကြီးကိစ္စပေါ်လာခြင်း ဖြစ်သည်။  ဒေါ်ဧပရယ်နှင့် ဦးကောင်းကျော်တို့မှာ လေးစားမှုဖြင့်သာ ဦးဒေါ် တပ်ခေါ်ရသော်လည်း အမှန်မှာ နှစ်ဦးစလုံး အသက် ၂၃ နှစ်ခန့်သာ ရှိသေးသည်။  စေ့စပ်ထားသည်မှာ တစ်ပတ်ခန့်သာ ရှိသေးသည်။  ကိုက နယ်ရှိ ဆွေမျိုးများထံသို့ ဇနီးလောင်းလေးကို မိတ်ဆက်ပေးချင်သဖြင့် ဘုရားဖူးရင်း တစ်ခါတည်း ဝင်လာခြင်းဖြစ်သည်။ 
ကောင်းကျော်မှာ ကျောက်မျက်ကုမ္ပဏီတစ်ခုကို ဦးစီးနေသူဖြစ်ပြီး ဧပရယ်မှာ ဆရာဝန်မလေးတစ်ဦး ဖြစ်သည်။  မိဘချင်း ရင်းနှီးသဖြင့် နှစ်ဦး မျက်မှန်းတန်းမိကြရာမှ မကြာမီပင် တစ်ဦးနှင့်တစ်ဦး မေတ္တာသက်ဝင်ကြသဖြင့် ၆ လခန့်အကြာတွင် စေ့စပ်လိုက်ကြခြင်း ဖြစ်သည်။  မိဘများမှာလည်း ကောင်းကျော်နှင့် ဧပရယ်တို့အား နှစ်ဖက်ကြိတ်၍ သဘောတူထားရာမှ ကာယံကံရှင်များက မခွဲနိုင်မခွာနိုင် ဖြစ်နေကြသဖြင့် အရာရာ အဆင်ပြေသွားခဲ့သည်။ 
ဧပရယ်မှာ ကျောင်းတက်နေစဉ်က မယ်ဘွဲ့ကို နှစ်ကြိမ်ရဖူးရာ ပိုးပန်းသူများစွာအနက်မှ ကောင်းကျော်ကို ရွေးချယ်ခဲ့ခြင်း ဖြစ်သည်။  ဧပရယ်မှာ အရပ် ၅ ပေ ၅ လက်မကျော်ပြီး ဖြူဝင်းနေသော အသားအရေနှင့် သူ့နေရာနှင့်သူ ပြည့်တင်းနေသော ကိုယ်ဟန်ရှိသည့်အပြင် ရုပ်ရည်မှာလည်း ချောမောပြေပျစ်လွန်းသဖြင့် ယောက်ျားသားများမှာ ဘေးတွင် ပိုင်ရှင်ပါသည်ကိုပင် ဂရုမစိုက်နိုင်ပဲ ဧပရယ်အား ငမ်းလေ့ရှိသည်။ 
ဧပရယ်၏ ရင်အုံသားများမှာ လုံးဝန်းတင်းအိနေသည့်အပြင် သေးကျင်နွဲ့နှောင်းလွန်းသော ခါးလေးနှင့် ခါးနွဲ့လေးအောက်မှ လုံးဝန်းတင်းရင်းပြီး တစ်လုံးတစ်ခဲကြီး ဖြစ်နေသော တင်သားစိုင်အိအိကြီး နှစ်လုံးမှာ မြင်သူငေးရလောက်သည်။  ဧပရယ်မှာ စကားပြောလျှင်လည်း အိန္ဒြေရရ တိုးတိုးညင်းညင်းလေး ပြောတတ်သည်။  လမ်းလျှောက်ပုံကအစ ချမ်းသာသော အသိုင်းအဝိုင်းမှ ကြီးပြင်းလာသူပီပီ ယဉ်ယဉ်လေး လျှောက်တတ်သည်။ 
ထိုမြို့လေးတွင် ဧပရယ်အား အကြီးအကျယ် မျက်စိကျနေသော ကူလီမာလတို့ အုပ်စုမှာ ဧပရယ်အား မြင်မြင်ချင်းပင် ပြောမဆုံးအောင် ဖြစ်နေကြသည်။ 
ဒီနေ့ ကိုက မြို့လေးထဲမှ ငယ်သူငယ်ချင်းတစ်ယောက်နှင့် တွေ့သဖြင့် လိုက်သွားသည်။  ဧပရယ်ကိုမူ အမျိုးများနှင့် ရင်းနှီးအောင် ထားခဲ့သည်။ 
”အစ်မဖြိုး ဒီနားမှာ မိတ္တူဆိုင်ရှိလား စာရွက်မိတ္တူ ကူးစရာရှိလို့”
”သြော် ညီမလေးဧပရယ် ပျင်းနေပြီလား။  မိတ္တူဆိုင်က ဈေးကားနဲ့သွားရမှာ။  အစ်မအားမှ ကူးထားပေးမယ်လေ” 
ကိုရဲ့ အစ်မဝမ်းကွဲက ဧပရယ်အား အားနာဟန်ဖြင့် အဝတ်လျှော်စက်ဘေးမှ လှမ်းပြောသည်။ 
”ရပါတယ်ရှင့်။  ဧပရယ် ကိုယ့်ဟာကိုပဲ သွားလိုက်ပါမယ်”
ဈေးကားမှာ လိုင်းကားပုံစံမျိုးဖြစ်ပြီး ခုံလုံးဝမပါပါ။  ဈေးသည်များသာ များသောအားဖြင့် စီးကြခြင်းဖြစ်သည်။  လူအလွန် ကြပ်သည်။  ဧပရယ် ဝတ်ထားသည်က လိမ္မော်ရောင်ဝမ်းဆက် ဖြစ်သည်။  ရင်ဖုံးခါးတိုလေးကို ကိုယ်နှင့်ကွက်တိ ဝတ်ထားသဖြင့် ရင်နှစ်မွှာက တင်းနေသည်။  တင်သားနှစ်လုံးမှာလည်း ထဘီတင်းတင်းလေးအောက်မှ လုံးဝန်းစွာ ရုန်းကြွနေသည်။  ရင်ဖုံးအင်္ကျီနောက်ကျောမှ တင်းယင်းနေသော ချိတ် ၅ ခုတပ် ဘော်လီအရာလေးကို တွေ့နေရသည်။  သေချာ စူးစိုက်ကြည့်လျှင် ဘော်လီချိတ်များကိုပါ ဖောက်ထွင်းမြင်နိုင်သည်။ 
”ဟျောင် ဟိုမှာ ငါတို့ရဲ့ နတ်သမီး အကိတ်လေး လာပြီ” 
”တောက် အိုးကြီးတွေက လုံးပြီး တင်းနေတာပဲကွာ။  လိုးလိုက်ရလို့ကတော့”
မာလတို့အုပ်စု ဧပရယ်အား နောက်ယောင်ခံ လိုက်လာကြသည်။  
”ဟျောင် သူ့အဆင့်အတန်းနဲ့ ဈေးကားစီးမလို့တဲ့ကွာ။  ငါတို့တော့ ပွတာပဲ” 
”ဟျောင်တွေ အခွင့်အရေးရရင် လက်မလွတ်ဘူးနော်” 
”မလွဲစေနဲ့ ”
ဧပရယ် ကားပေါ်တက်၍ အလယ်ရှိ လက်ကိုင်တန်းကို ဆွဲထားရာ လုံးတင်းနေသော တင်သားနှစ်လုံးမှာ နောက်သို့ကော့နေပြီး သေးသွယ်သော ခါးလေးမှာလည်း အင်္ကျီကြားမှ လက် ၂ လုံးခန့် ပေါ်နေသည်။  
မာလက ဧပရယ်၏ နောက်တည့်တည့်တွင် နေရာယူလိုက်ပြီး ကျန် ၄ ယောက်က ဧပရယ်၏ ပတ်လည်တွင် ဘာသိဘာသာ နေရာယူထားလိုက်ကြသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate50.gif)။  ဧပရယ်၏ အင်္ကျီမှာ ခါးတိုဖြစ်၍ ခါးပတ်ပတ်လည် ပေါ်နေသည့်အပြင် အချို့နေရာများတွင် လက် ၄ လုံးခန့်အထိ ပေါ်နေသည်။ 
မာလ လုပ်ငန်းစတော့သည်။  ဧပရယ်၏ တင်သားနှစ်လုံးအား လီးဖြင့် ဖိထောက်ထားလိုက်သည်။  ပုဆိုးတစ်ထပ်သာ ဝတ်ထားသောကြောင့် လီးမှာ ဧပရယ်၏ အိစက်တင်းယင်းသော တင်သားကြီးနှစ်လုံးကို ထိထိမိမိ ခံစားရသည်။  ဧပရယ်ကတော့ ချွေးနံ့များ နံစော်လှသဖြင့် အာရုံများနေရာ သတိမထားမိ။ 
မာလက ဧပရယ်၏ ကျောပေါ်မှ ဘော်လီချိတ်များကို လက်ဖြင့်စမ်းသည်။  ထို့နောက် လီးဖြင့် ဧပရယ်၏ ဖင်အား ပိုမိုဖိကပ်ထားလိုက်သည်။  ဧပရယ် သတိထားမိသွားပြီး အနေခက်လှသော်လည်း ပြသနာ မဖြစ်ချင်သဖြင့် မသိဟန်ဆောင် နေလိုက်သည်။  မာလကတော့ ကမ်းတက်လာပြီ။  ပုဆိုးကို လီးပေါ်အောင် လှန်တင်လိုက်ပြီး ဧပရယ့်ဖင်ကြားကို ဖိသွင်းထားလိုက်သည်။  ယခုဆိုလျှင် မာလ၏ လီးကြီးမှာ ဧပရယ့်ဖင်သား အိအိကြီးများကို အရှိအတိုင်းနီးပါး ခံစားနေရပြီ။ 
မာလက ဧပရယ့်ခါးနွဲ့လေးကိုပါ လက်နှစ်ဖက်နှင့် စုံကိုင်၍ တစ်ချက်ချင်း ညှောင့်ပေးနေသည်။  မာလ၏ လီးကြီးသလို ဧပရယ်၏ထဘီမှာလည်း အပါးအပျော့မျိုး ဖြစ်သည့်အပြင် ပင်တီပါ အပါးလေးဝတ်ခဲ့သဖြင့် ဧပရယ့်ဖင်ကြားထဲသို့ မာလ၏ လီးတံကြီးမှာ အမြှောင်းလိုက် ဖိဝင်နေရာ ဧပရယ် လှည့်၍ ရန်တွေ့လိုက်ချင်သော်လည်း တတ်နိုင်သလောက် ပြသနာမဖြစ်တာ အကောင်းဆုံးပါပဲလေဟု တွေးကာ ငြိမ်နေလိုက်သည်။  ကိုယ်တိုင်က လူပုံအလယ်တွင် ရှက်၍ မပြောရဲသည်ကလည်း ပါသည်။ 
ကားမှာ ၁၅ မိနစ်ခန့် မောင်းရမည်ဖြစ်၍ မာလအတွက် ကံကောင်းသည်ဟု ဆိုနိုင်သည်။  မာလက တစ်ချက်ချင်းညှောင့်ရင်း ဘေးကို အကဲခတ်ကြည့်သည်။  ဘေးမှ တပည့်လူမိုက် ၄ ယောက်က မာလကို ဆက်လုပ်ဆိုသည့် သဘောဖြင့် မျက်စိမှိတ်ပြသည်။ 
မာလ အဆင့်တက်လာသည်။  ဧပရယ်၏ ခါးလေးကို လက်တစ်ဖက်ဖြင့် ဖက်ထားပြီး ကျောပေါ်မှ ညာလက်က တဖြည်းဖြည်း ဧပရယ့် ချိုင်းကြားဆီ ရောက်လာသည်။  ဧပရယ့်ရှေ့တွင်လည်း မာလတို့ လူစုထဲမှ တစ်ယောက်က ကျောပေးပြီး ကပ်ရပ်နေသဖြင့် ဧပရယ် လှုပ်မရ။  မာလ၏ ညာလက်ကလည်း ဧပရယ့်ချိုင်းဆီသို့ ရောက်လာသည်။ 
ဧပရယ်မှာ ညာလက်ဖြင့် ကားအလယ်မှ တန်းကို ကိုင်ထားသဖြင့် ညာလက်က မြှောက်နေသည်။  ဧပရယ် မာလ၏ လက်လူကြားထဲမှ ကြပ်ညှပ်၍ တိုးဝင်လာသည်ကို သိသော်လည်း မကြာပါဘူးလေဟု တွေးကာ အောင့်ခံနေလိုက်သည်။  ဧပရယ်၏ နို့နှစ်အုံမှာ ရှေ့မှ မာလတို့လူ၏ ကျောတွင် အနည်းငယ် ဖိမိနေသည်။  မာလ၏လက်မှာ တဖြည်းဖြည်းနှင့် ဧပရယ်၏ မို့တင်းဆူဖြိုးသော ညာဖက်နို့အုံပေါ်သို့ ရောက်လာသည်။ 
ဧပရယ်မှာ မျက်နှာမထားတတ်သဖြင့် ခေါင်းမော့၍ ကားအပြင်သို့ သတိမထားမိဟန်ဖြင့် ကြည့်နေလိုက်သည်။  မကြာပါ။  မာလ၏လက်က ဧပရယ့်နို့အုံအား မိမိရရ ကိုင်မိသွားပြီး မသိမသာ ဆုပ်နယ်နေသည်။  ဧပရယ်၏ ဖင်ကြီးနှစ်လုံးကလည်း မာလကို ထွေးအိသော အထိအတွေ့ကို ပေးစွမ်းနေသည်။  မာလ လက်တစ်ဖက်က ဧပရယ်၏ အင်္ကျီနှင့် ထဘီကြား လွတ်နေသော ခါးသားဝင်းဝင်းမွတ်မွတ်လေးကို ဖက်ထားပြီး ကျန်လက်တစ်ဖက်က ဧပရယ်၏ တင်းအိနေသော အပျိုနို့ နုနုထွတ်ထွတ်ကြီး တစ်အုံကို ကိုင်ညှစ်နေသည်။  ဘော်လီက အပျော့စား ဇာဘော်လီ ဝတ်ထားသဖြင့် ဧပရယ့်ရင်ဘတ်တွင် မာလ၏ လက်ကြမ်းကြီးကို ထိထိမိမိ ခံစားမိနေသည်။  ထို့ပြင် မာလကလည်း ဧပရယ်၏ နုထွားတင်းအိလှသော အသားစိုင်များကို အရှိအတိုင်းနီးပါး ခံစားနေရသည်။ 
ဧပရယ်မှာ မာလ၏ ရင်ခွင်ထဲသို့ ရောက်နေသလို ဖြစ်နေသည်။  မာလမှာ ဧပရယ့် နို့အုံသားတစ်အုံလုံးကို မိမိရရကြီး ခံစားမိသည့်အပြင် နို့သီးခေါင်းလေးရှိမည့် နေရာအား ဖိချေပေးလိုက်သည်။  ဧပရယ်မှာ မိမိ၏ ရင်သားတစ်အုံလုံးကို ပယ်ပယ်နယ်နယ် အကိုင်ခံနေရသဖြင့် အလွန်နေရခက်နေသည်။  မာလကလည်း အခွင့်အရေးကို လက်လွှတ်မခံ။  သေးကျင်လွန်းသော ဧပရယ့်ခါးနွဲ့လေးကို ဆွဲဖက်ထားရာ ဧပရယ်၏ တင်းယင်းလုံးဝန်းနေသာ တင်စိုင်အိအိတင်းတင်းကြီး နှစ်လုံးမှာ မာလ၏ ပေါင်ခြံနှင့် ဖိကပ်မိနေသည်။ 
မာလမှာ ပုဆိုးကို လှန်တင်ထားသောကြောင့် လီးတန်ကြီးမှာ ဧပရယ်၏ ဖွံ့ထွားလှပသော ဖင်တုံးကြီး နှစ်တုံးကြားတွင် အမြောင်းလိုက် ရောက်နေသည်။  ဧပရယ်မှာ ရှက်လွန်းသဖြင့် လှပသော မျက်နှာနုနုလေးမှာ နီရဲနေသည်။  ဧပရယ် ကိုယ်ကိုစောင်း၍ ရုန်းထွက်ရန် ကြိုးစားလိုက်သော်လည်း မာလ၏ လီးတန်ကြီးအား ပိုတောင်လာအောင် ဖိပွတ်ပေးသလို ဖြစ်နေရာ မာလ၏ လီးတံကြီးမှာ ဧပရယ့်ဖင်တုန်းများ၏ နူးညံ့အိစက်မှုကို တဝကြီး ခံစားနေရသည်။ 
မာလက ဧပရယ်အား ရင်ခွင်ထဲထည့်၍ လီးဖြင့် ထောက်ထားပြီး လည်ကုပ်ဝင်းဝင်းလေးအား ပါးစပ်ဖြင့် စုပ်နမ်းတော့သည်။  ဧပရယ့် နို့နှစ်လုံးကိုလည်း မိမိရရကြီး စိတ်တိုင်းကျကိုင်ကာ ဆုပ်နယ်တော့သည်။  ထို့ပြင် အောက်ကလည်း လိုးနေသလိုမျိုး လီးဖြင့် ဧပရယ့်ဖင်ကို ညှောင့်ပေးနေရာ ဆရာဝန်မလေး ဧပရယ်မှာ မာလ၏ အဝတ်မချွတ်ပဲ လိုးခြင်း ခံနေရသလို ဖြစ်နေသည်။  မာလ၏ လက်များကလည်း ဧပရယ့်နို့များကို ကိုင်ရုံဖြင့် အားမရ။  ပေါင်ကြားသို့ ရောက်လာသည်။  တစ်ခါတစ်ခါ မာလ နောက်မှညှောင့်လိုက်လျှင် ဧပရယ်၏ ကိုယ်လုံးလေးမှာ သိသိသာသာကြီးကို တုန်တုန်သွားသည်။ 
ဧပရယ်မှာလည်း မိမိ၏ အသားစိုင်များကို သူစိမ်းယောက်ျားကြီး တစ်ဦးက ကိုင်ချင်တိုင်း ကိုင်နေသောကြောင့် ပန်းလေးထဲမှ စိုစိစိ ဖြစ်လာသည်။  မာလ၏ လီးတံကြီးက ဧပရယ့်ဖင်ကြားတွင် ကွက်တိကို ဝင်နေရာ ဧပရယ်မှာ ဖင်သားများကို အလိုလို ကျုံ့ထားမိသည်။  မာလက ဧပရယ်၏ နို့နှစ်အုံလုံးကို ညာလက်ဖြင့်ကိုင်၍ ရင်ခွင်ထဲ ဆွဲဖက်ထားသည်။  ထို့ပြင် ဧပရယ့်အင်္ကျီမှာလည်း မာလ၏ ကောင်းမှုကြောင့် အင်္ကျီနှင့်ထဘီကြား လက်တစ်ဝါးစာကျော်ကျော် ပေါ်နေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate168.gif)။ 
မာလက ဧပရယ့်ဖင်ကြီးအား ကိုင်ညှစ်သည့်အပြင် တစ်ခါတစ်ခါ ဧပရယ်၏ ပေါင်ရင်းနားထိ ခွဲထားသော ထဘီစကတ်လေးထဲသို့ လိုက်နှိုက်လာသည်။  ဧပရယ် သည်းမခံနိုင်တော့။  ပေါင်နှစ်လုံးကို လိမ်ယှက်လိုက်ပြီး နောက်သို့လှည့်ကာ
”ရှင် လွန်လာပြီနော် ကျွန်မ အော်လိုက်ရမလား”
ဧပရယ်၏ နှုတ်ခမ်းဖူးလေးမှာ တဆတ်ဆတ် တုန်နေသည်။  မာလက လက်ကို ဧပရယ့်ပေါင်ကြားမှ ရုတ်လိုက်သော်လည်း အလျှော့တော့မပေး။  လက်ကတော့ ထုံးစံအတိုင်း ဧပရယ့်နို့တွေကို ကိုင်နေသည်။  ဧပရယ် မာလ၏လက်ကို ဆွဲဖယ်၍ အော်တော့မည့်ဆဲဆဲမှာပင်….
”ကဲ ဆင်းမယ်ဟေ့ ဆင်းကြဆင်းကြ” 
စပါယ်ယာ၏ အော်သံကြောင့် မာလ စိတ်ညစ်သွားသည်။  ဧပရယ့်နို့အုံကို ခပ်ကြမ်းကြမ်း တစ်ချက်
နယ်ပြီးမှ လွှတ်ပေးလိုက်သည်။  ဧပရယ်က မာလ၏ လက်သရမ်းမှုကြောင့် လက်တဝါးစာမက ဘော်လီအောက်ဆုံး ချိတ်ပင် ပေါ်နေပြီဖြစ်သော ခါးတိုအင်္ကျီလေးကို ပြန်ဆွဲချသည်။  ဧပရယ်၏ ခါးသားဝင်းမွတ်မွတ်လေးများကို မာလ စိတ်ကြိုက် ကိုင်သွားခဲ့သည်။  ဝမ်းဗိုက်သားလေးများကို လက်ကြမ်း
ကြီးဖြင့် ဖက်ကိုင်သည့်အပြင် ချက်လေးကိုပါ လက်ချောင်းနှင့် ဆွခဲ့သဖြင့် ဧပရယ် နုံးချိသွားသည်။ 
ဧပရယ် စိတ်တွေ တမျိုးကြီး ဖြစ်နေသည်။  မိမိ တယုတယ ထားခဲ့သည့် ရင်သားလှလှတွေကို ကူလီတစ်ယောက်က ကိုင်ချင်တိုင်း ကိုင်သွားခဲ့သည်။  ဘေးက ကောင်တွေကလည်း ဧပရယ့်ဖင်သားတွေကို ကိုင်ကြတာများ ရစရာတောင်မရှိ။  ပန်းလေးထဲမှ အရည်အနည်းငယ် စီးကျနေသည်ဟု ထင်မိသည်။ 
”တောက် မာလတို့ကတော့ ကြီးပွားတယ်ကွာ” 
”ဟျောင် စကားမများနဲ့ မျက်ခြေပြတ်သွားမယ်”
ဧပရယ် မိတ္တူကူးပြီးနောက် ဈေးထဲသို့ လမ်းကြုံဝင်ဝယ်လိုက်မည်ဟု စိတ်ကူးကာ လျှောက်လာသည်။  သားငါးတန်း လွန်ပြီးနောက် ဟင်းရွက်တန်းသို့ သွားရန် ဈေးလမ်းကြားလေးထဲသို့ ဝင်လိုက်သည်။  ဈေးလမ်းကြားမှာ လူအလွန်ပြတ်ပြီး မည်သူမျှ ဖြတ်သန်းလေ့မရှိကြ။  အကြောင်းမှာ ထိုဈေးလမ်းကြားတွင် ဆိုင်ခန်းပျက်များသာရှိပြီး ဟင်းရွက်တန်းသို့ ရောက်ရန်မှာ လမ်းမပေါ်မှသွားလျှင် ပိုနီးသောကြောင့် ဖြစ်သည်။  ဧပရယ်မှာ ဒီဈေးသို့ နှစ်ခါလောက် ရောက်ဖူးသော်လည်း မကျွမ်းသေးသဖြင့် ဤလမ်းကြားထဲသို့ ဝင်လာမိခြင်း ဖြစ်သည်။ 
”ဟျောင်တွေ စရအောင် လမ်းကြားထဲ ဝင်သွားပြီ” 
”စားရလို့ကတော့ ဆွေမျိုးမေ့ပြီကွာ”
မာလတို့ ၅ ယောက် ဧပရယ်၏နောက်မှ လိုက်သွားကြပြီး လမ်းနှင့် အတော်ဝေးသည့် နေရာရောက်လျှင် ဧပရယ်အား လမ်းဘေးမှ အမိုးအဖီလေးအောက်သို့ ဆွဲသွင်းလိုက်ပြီး အဆင်သင့်ရှိနေသော စားပွဲခုံပေါ်တွင် ကုန်းခိုင်းထားလိုက်သည်။ 
”ဟင် ရှင် ရှင်တို့လွှတ် ကျွန်မ အော်လိုက်မှာနော်” 
မာလက ဧပရယ်၏ နို့နှစ်လုံးကို မိမိရရကိုင်၍ ဖင်ကို ဆက်တိုက် ညှောင့်ပေးလိုက်သည်။  ထို့နောက် ဧပရယ်၏ အင်္ကျီနှိပ်သီးများကို ဖြုတ်၍ အင်္ကျီကို လှန်တင်လိုက်သည်။  ထို့နောက် ဧပရယ့်ထဘီကို လျင်မြန်စွာလှန်၍ ပင်တီကို ဆွဲချွတ်ကာ လီးဖြင့် အဖုတ်ကို တေ့လိုက်သည်။  ဘော်လီထဲ လက်နှိုက်ကာ နို့ကိုင်သည်။  ဧပရယ်၏ ဘော်လီမှာ တင်းကြပ်နေသဖြင့် နှိုက်မရပဲ ရင်ညွှန့်သား ဖောင်းဖောင်းအိအိလေးများကိုသာ ကိုင်မိသည်။ 
မာလက ဧပရယ့် ဘော်လီချိတ် ၂ ခုကို ဖြုတ်လိုက်ပြီး အနည်းငယ် လျော့ရဲရဲ ဖြစ်သွားသော ဘော်လီထဲသို့ လက်နှိုက်လိုက်သည်။  ဧပရယ်၏ နို့အုံလေးမှာ နုထွေးအိစက် တင်းရင်းနေပြီး နို့သီးလေးမှာလည်း အပျိုလေးလိုပင် နို့အုံပေါ်တွင် သေးသေးလေး ကပ်နေသည်။  မာလက ဧပရယ့်ညာဖက်နို့အုံကို အားရပါးရ ဆုပ်နယ်ရင်း နို့သီးလေးကို လိမ်ဆွဲပေးလိုက်ရာ ဧပရယ် ကျောပြင်လေး ကော့တက်လာသည်။ 
မာလ အချိန်မဆိုင်းတော့။  ဧပရယ်၏ ခါးနွဲ့နွဲ့ဝင်းဝင်းလေးကို ကိုင်ဆွဲကာ လီးကို ဆောင့်ထည့်လိုက်သည်။  သို့သော် ဧပရယ်မှာ အတင်းရုန်းနေသဖြင့် အပေါက်မတည့်ပဲ ချော်သွားသည်။  မာလ၏ လီးကြီးမှာ ဆရာဝန်မလေးဧပရယ်၏ အစိလေးကို တိုက်မိသွားရာ ဧပရယ် တွန့်သွားသည်။  မာလ နောက်ထပ် အကြိမ်ကြိမ် ထည့်သော်လည်း မဝင်နိုင်သဖြင့် စိတ်မရှည်တော့။ 
”ဟျောင်တွေ ဒီကောင်မဖင်ကို ထိန်းထားစမ်း” 
”ဖြန်း ဖြန်းးး။  ငြိမ်ငြိမ်နေစမ်း ကောင်မ။  မင်းကို ကောင်းအောင် လိုးပေးမလို့”
”ကယ်ကြပါဦးရှင် ကယ်ကြပါ” 
လမ်းနှင့်ဝေးသော်လည်း လူတစ်ယောက်ယောက် ကြားသွားပြီး အုပ်လိုက်ရောက်လာပါက ကိုယ်ကျိုးနည်းမည်ဖြစ်၍ မာလတို့ ၅ ယောက်လုံး ခွေးပြေးဝက်ပြေး ပြေးကြတော့သည်။  အမှန်မှာ မည်သူမှ မကြားလိုက်။  ဧပရယ် အဝတ်များကို ပြင်ဝတ်၍ ထိုနေရာမှ အမြန်ထွက်ခဲ့သည်။ 
ကြောက်ရွံ့ထိတ်လန့်မှုကြောင့် တစ်ကိုယ်လုံး တုန်နေသည်။  ကို့ကိုတော့ပြန်မပြောပြချင်တော့။  အပျော်ခရီးတွင် ပြသနာများ မဖြစ်စေချင်။  ထိုသူတို့၏ မျက်နှာများကိုလည်း ကောင်းကောင်း မတွေ့လိုက်ရ။ 
အဖြစ်အပျက်များမှာ မြန်ဆန်လွန်းခဲ့သည်။  ဧပရယ် ဘဝပျက်မည့်ဘေးမှ သီသီလေး လွတ်ခဲ့သည်။  နောက်ဆို ဒီဈေးမလာရဲတော့။  အကယ်၍ ထိုသူများသာ ထွက်မပြေးပဲ ဆက်ကျင့်လျှင်ဆိုသည့် အတွေးက ဧပရယ်အား ကျောချမ်းစေသည်။ 
”ဟျောင်ကွာ လီးပဲ ဘယ်သူမှ မကြားလောက်ဘူးကွ လိုးရတော့မယ့်ဟာကိုကွာ”
”လီး ကြားရင် ထောင်ထဲလည်း ဝင်ရမယ်။  စောက်ခွက်လည်း စုတ်မှာဟ”
”နာတယ်ကွာ လီး ဖင်ကြီးကို ဖြူဖွေးပြီး လုံးတင်းနေတာပဲကွာ။  တောက် နို့တွေဆိုလည်း တင်းအိနေတာပဲ”
မာလတို့မှာ ကြိတ်မနိုင်ခဲမရ ဖြစ်နေကြသည်။ 
 အပိုင်း (၂) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate240.gif)