အချစ်ပင်လယ်နှင့် မိန်းမလှကျွန်း
ရေးသားသူ – ပွင့်သစ်
ကောင်းကင်မှ မှိတ်တုတ် မှိတ်တုတ် ကြယ်များကိုကြည့်ရင်း ငြီးငွေ့စရာ ကောင်းလှသော ပင်လယ်ပြင်ကြီးအား နောက်ထပ် ခြောက်ရက်ခန့်မျှ သူစီးရဦးပေတော့မည်။  ယခုတာဝန်အား ပေးစေသော ရဲချုပ်ကြီးအား မင်းမင်းတစ်ယောက် စိတ်ထဲမှ ကြိမ်ဆဲနေမိတော့သည်။  သူ ရဲထဲဝင်ခဲ့သည်မှာ ဖာများ  မာဆက်မှ ဆော်များအား အမြဲမပြတ် လိုးရန်အတွက်ပင် ဖြစ်သည်။  သူ လိုးခဲ့တဲ့ ဆော်တိုင်းလည်း သူ့အား အစွဲကြီးစွဲလမ်းသွားကြသည်။  စွဲသွားအောင်လည်း လိုးနည်းပေါင်စုံ သူကျွမ်းကျင်သည် မဟုတ်ပါလား။ 
သူ့အရပ်မောင်းမှာ ခြောက်ပေရှိပြီး အားကစားလိုက်စားသောကြောင့် ရင်အုပ်ကြယ်ကာ ယောက်ျားပီသကာ အသားရည်မှာလည်း မညိုသော်လည်း ဖြူသည့်ဘက်မပါချေ။  အထူးခြားဆုံးက ၇ လက်မခန့်ရှည်သော သူ့လီးပင်။  လုံးပတ်မှာ  လက်မနှင့် လက်ခလယ်ပင် မထိချင်။  ထိုမျှကောင်းလွန်းသော သူ့လီးအား ခံဖူသူတိုင်း စွဲလမ်းသွာတာ မဆန်းပေ။  အခုရက်ပိုင်း အလုပ်တွေရှုပ်နေသောကြောင့် မလိုးရသည်မှာ ကြာခဲ့ချေပြီ။  ယခုလည်း ဆရာသမား သမီးချော ၂ ယောက်အား ကိုယ်ရံတော် တပ်မှူးအဖြစ် သူ တာဝန်ထမ်းဆောင်ရပေတော့သည်။ 
Sky Blue ခရီးသည်တင် သင်္ဘောကြီးသည် တရွေ့ရွေ့ဖြင့် ပင်လယ်ပြင်တွင် ခုတ်မောင်းလျှက်ရှိသည်။  ခရီးမှာ ရှည်လွန်းသောကြောင့် စားသောက်ဆိုင်အပြင် အရက်ဘားပါ ရှိလေသည်။  သင်္ဘော၏ အောက်ဆုံးထပ်တွင် သာမန်လူတန်းစားများ  လိုက်ပါစီးနင်ပြီး အလယ်ထပ်တွင်လည်း စားသောက်ဆိုင်နှင် ရိုးရိုးအိပ်ခန်းငယ်များ ပါရှိသည်။  အပေါ်ဆုံးထပ်တွင်တော့ အထက်တန်းလွှာများသာ စီးနင်းနိုင်သော အထူးအိပ်ခန်းတွဲများနှင့် သက်တောင့်သက်သာ အနားယူကာ ပင်လယ်လေညှင်းခံရန် ထိုင်ခံတန်းလျားများ အခန်းရှေ့တွင် ရှိလေသည်။ 
မင်းမင်းတစ်ယောက် ရေမိုးချိုးကာ အောက်ထပ်ရှိ စားသောက်ဆိုင်သို့ ထွက်လာခဲ့သည်။  လက်ရန်းဘေးရှိ ဦးဘက်မျက်နှာမူသော ခုံတွင် ဝင်ထိုင် ဘီယာနှင့် ဝက်ပေါင်ခြောက် မှာယူစားသောက်နေတော့သည်။  အချိန်အားဖြင့် ၇ နာရီကျော်လာကာ  လေတဖြူးဖြူးနှင့် ဘီယာမှာ သောက်၍ အလွန်ပင် အရသာရှိလေတော့သည်။  တဖြေးဖြေးနှင့် ညစာစားချိန်မို့ လူများစည်ကာလာကာ ထိုင်စရာခုံပင် မရှိတော့ချေ။  ထိုအချိန်တွင်
“မမကို ညီမလေးပြောသားပဲ၊ စောစောထွက်စားကြရအောင်ပါဆိုနေမှ”
ဟု မြည်တွန်ရင်း စာပွဲအလွတ်အား ပြေးလွှားရှာနေသော ညီအစ်မနှစ်ယောက်
“ကဲ အခုမှဖြင့် မထူးတော့ပါဘူး”
ဟု ပြောလည်းပြောရင်း မင်းမင်းခုံရှေ့ ရောက်လာကာ
“ကိုမင်းမင်း ထိုင်မယ်နော်”
ဟု ပြောရင်း အစ်မဖြစ်သူလဲ့လဲ့ လက်ဆွဲရာမှ လွှတ်ကာ သူနှင်မျက်နှာချင်းဆိုင် ခုံတွင် ဝင်ထိုင်လေတော့သည်။  အစ်မဖြစ်သူ လဲ့လဲ့မှာ မတတ်သာသည့်အဆုံး ဝင်ထိုင်လိုက်ရတော့သည်။  မင်းမင်းအား သူမ သိပ်သဘောမကျချေ။  မင်းမင်း၏ အကြည့်များမှာ ရဲတင်းကာ သူမအား ကြည့်နေသည်မှာ စားမတတ် ဝါးမတတ်ပင်။  အေးဆေးတည်ငြိမ်သူမို့ ထိုအကြည့်များကို မကြိုက်ချေ။  အငယ်မ စုစုကဖြင့် ထိုအကြည့်များကို ဂရုမစိုက်ပေ။  သူမအတွက် ထိုအကြည့်များထက် ပိုဆိုးသော ချစ်သူ၏ မျက်လုံးရှေ့မှာ တကိုယ်လုံးပင်ချွတ်ကာ ချစ်ရည်လူးခဲ့သည်မှာ  လေးငါးဆယ်ကြိမ်မျှပင်မကချေ။ 
စုစုသည် လဲ့လဲ့ထက် အသက်သုံးနှစ်မျှ ငယ်သော်လည်း ခန္ဓာကိုယ်ကား အစ်မဖြစ်သူထက် တောင့်တင်းကာ အချိုးအစား ပြေပျစ်လှပေသည်။  လုံးဝန်းနေသော သူမတင်သားများမှာ ဘာဝတ်ဝတ် လှပကျော့ရှင်းနေပေတော့သည်။  ရင်သားများမှာ  ငယ်ရည်းစားနှင့် ယခုချစ်သူ လက်သရမ်းမှုများကြောင့် ပြည့်ဖောင်းကာ ဘော်လီနှင့်ပင် မဆံချေ။  မျက်နှာမှာ ပြည့်ဝင်းကာ တင်ပါးနားအထိ ရှည်လျားသော ဆံနွယ်များကြောင့် မြန်မာဆန်ဆန်ဝတ်လျှင် ပုရိသတို့၏ မျက်လုံးများအား သိမ်းပိုက်ကာထားတော့သည်။ 
ယခုလည်း ဆိုင်အတွင်းမှ လူအများစုသည် သူမကို ဂေါ်တော်တစ်သိန်းအား မျက်လုံးများဖြင့် ကြည်နေသည်မှာ ဟန်ပင်မဆောင်နိုင်ကြချေ။ 
“ကိုမင်းမင်းက ဘီယာသောက်နေတာလား။  ဒါဆို စုစုလည်း သောက်မယ်လေ”
ဟုပြောရင်း မှာလိုက်လေသည်။  အစ်မဖြစ်သူမှာ တားချိန်ပင်မရလိုက်။  ညီမဖြစ်သူ တဇွတ်ထိုးဆန်သောကြောင့် တားလည်းရနိုင်မည် မဟုတ်သောကြောင့် အတင်းမတားတော့ပေ။  သူမက ထမင်းနှင့်ဟင်းပင် မှာယူလိုက်သည်။ 
မင်းမင်းသည် ရှေ့တော်မှောက် ရောက်ရှိလာသော အထက်လူကြီးရဲ့ သမီးနှစ်ယောက်အားကြည့်ရင်း လီးမှာ တဖြေးဖြေး တောင်လာတော့သည်။  ရဲမို့ပင်လားမသိ အမြင်မှာစူးရှကာ စုစုသည် အဖြူနှင့်အနက် ပန်းနွယ်လေးများပါသော ဂါဝန်အရှည်အောက်တွင် ဘာအတွင်းခံမှ ဝတ်မထားကြောင်း နို့သီးခေါင်းလေးများမှာ သက်သေပြနေပေတော့သည်။  ခေတ်လူငယ်ပေမို့ အိမ်နေရင်းပုံစံနှင့်ပင် ညစာထွက်စားခြင်းဖြစ်မည်။  အကြီးမသည် သူနှင့်ရွယ်တူလောက်ပင် ရိုးအေးကာ အရှက်အကြောက်ကြီးမည့်ပုံပင်။  အချိုးအစားမှာ အငယ်မလောက် မထွားဖွင့်သော်လည်း ကြည့်ကောင်သည့် အဆင့်တွင်ရှိသည်။ 
“ကျွန်မတို့က တစ်ခရီးတည်းသွားသူတွေပဲ၊ မိတ်ဖြစ်ဆွေဖြစ်ပေါ့။  လာ ချီးယာစ်း”
ဟု စကားစကာ မင်းမင်းနှင့် စကားအစပျိုလေတော့သည်။  မင်းမင်းတစ်ယောက် တောင်နေသောလီးအား ပေါင်အောက်တွင် ခုံနှင့်ညှပ်ပြီး ဟန်မပြတ် စကားပြောလာကြရာ အတော်ပင် ရင်းနှီးလာတော့သည်။  စုစုလည်း ဘီယာနှစ်လုံးခန့် ကုန်လာသောအခါ စိတ်များ ထကြွလာတော့သည်။  မင်းမင်းအား မသိမသာ ရေလာမြောင်းပေးစကားများ ပြောလာတော့သည်။  နဂိုကတည်းက အထန်ကောင်သူအဖို့ ရေငတ်တုန်း ရေတွင်းထဲကျသလိုပင်။  စကားနည်းလှသော လဲ့လဲ့မှာ သူ့အားကြည့်ကာ မျက်မုန်းကျိုးနေမိတော့သည်။  မင်းမင်း သူ့အား ဘုကြည့်ကြည့်နေသော လဲ့လဲ့ကြောင့် စိတ်မှာ မရိုးမရွဖြစ်ကာ အတင်းပင် ဆွဲလုံးချင်စိတ်ပင် ပေါ်မိတော့သည်။  နေနှင့်ဦးပေါ့ကွာဟု ငြိုးတေးကာထားတော့သည်။ 
စားသောက်ပြီးသောအခါ ကျသင့်ငွေရှင်းကာ အခန်းသို့ ပြန်လာခဲ့ကြသည်။  အခန်းချင်မှာ ကပ်လျှက်ဖြစ်သောကြောင့် မိန်းမချေားလေးနှစ်ယောက်၏  နောက်ပိုင်းအလှများအား ငေးကာ လျှောက်နေမိတော့သည်။  အခန်ဝရောက်လျှင် မင်းမင်းအား  နှုတ်ဆက်မည်ဟု နောက်ပြန်လှည့်ကြည့်ရာ ဘောင်းဘီးကြားမှ ဖုဖောင်းနေသော မင်းမင်းလီးအား စုစုတစ်ယောက် မြင်မိရာဝယ် ထကြွနေသောစိတ်ကြောင့် ပို၍ပင် ထန်လာမိတော့သည်။  နှုတ်ဆက်ပြီး အခန်းတံခါးပိတ်ကာ ဝင်အိပ်ကြလေတော့သည်။ 
မင်းမင်းမှာသာ တောင်မတ်နေသော သူ့လီးအား ကိုင်ရင်း အခန်းရှေ့ ထိုင်ခုံတွင် လေညှင်းခံရင်း စီးကရက် သောက်နေမိတော့သည်။  မည်မျှကြာအောင် ငေးမောမိသွားသည်မသိ၊ ပုခုံးအား လာပုတ်သော လက်တစ်ဖက်ကြောင့် ဆုပ်ကိုင်ထားသော လီးအား ကပျာကယာ လွတ်လိုက်ရလေသည်။ 
“ဟင် စုစု မအိပ်သေးဘူးလား”
“အိပ်မပျော်ဘူး ကိုမင်းမင်းရာ”
ဟုပြောရင်း စုစုတစ်ယောက် မင်းမင်းဘေးမှာ ဝင်ထိုင်လိုက်လေတော့သည်။  တစ်ဦးနှင့်တစ်ဦး စကားမပြောပဲ မျက်လုံးခြင်းဆုံစည်းရာဝယ် စုစု  ဘာလိုအပ်နေသည်ကို မင်းမင်း ချက်ချင်းသဘောပေါက်ကာ ခါးလေးအား မိမိအနားဆွဲဖက်ကာ အနမ်းမိုးများ ရွာသွန်းနေမိတော့သည်။  စုစုတစ်ယောက် မိမိ၏ နှုတ်ခမ်းတစ်စုံအား မွတ်သိပ်စွာ နမ်းယူနေသော မင်းမင်းရဲ့ အထိအတွေ့မှာ ရစ်မူးသာယာနေမိတော့သည်။ 
မင်းမင်းရဲ့ လက်တစ်ဖက်မှာလည်း စုစုရွှေရင်အစုံအား ဆုပ်နယ်ကာ ကာမသော့ခလုတ်လေးများအား တဆင့်ပြီးတဆင့် ဖွင့်နေမိတော့သည်။  မင်းမင်း၏ ကျွမ်းကျင်လှသော အထိအတွေ  အကိုင်အတွယ်ကြောင့် စုစုအဖို့ တိမ်တိုက်များပေါ် လွင့်မျောနေသူတစ်ယောက်ပမာပင်။ 
“အားးးး ကိုမင်းရယ် အရမ်းလုပ်တတ်တာပဲ”
ဟု ညုတုတု ပြောလေရာ
“ဒါတောင်အများကြီး ကျန်သေတယ်”
“မယုံပေါင်”
ဟု ဆွပေးလိုက်လေရာ
“လာ လက်တွေ့ထပ်ပြမယ်။  အခန်းထဲသွားရအောင်”
ဆိုပြီး စုစုကို ခါးမှဖက်ကာ မင်းမင်း သူ့အခန်းသို့ ခေါ်ဆောင်လာခဲ့တော့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate275.gif)။  အခန်းတွင်းရောက်တော့ စုစုရဲ့ ဂါဝန်ဝမ်းဆက်လေးအား ခေါင်မှဆွဲချွတ်လိုက်ရာ မိမွေးတိုင်း အလှလေးများ ပေါ်လွင်လာတော့သည်။  စုစုကို ကုတင်ပေါ်သို့ ပက်လက်လှန်စေပြီး နိုးနှစ်လုံးအား အားရပါးရပင် စို့ချေတော့သည်။  မင်းမင်းရဲ့ အစို့ကြမ်းကြမ်းများကြောင့် နို့သီးခေါင်လေးများထောင်ကာ ရွှေကြုတ်အတွင်းမှ  ကာမရှေ့ပြေး အရည်ကြည်လေးများ တစက်စက် ယိုဆင်းလာတော့သည်။  မင်းမင်းသည်လည်း စိတ်ရှည်တတ်သူမို့ နို့စိုးရင်း ပေါင်တွင်သားများအား  စုန်ဆန်ကာ ပွတ်သတ်နေရာ စုစုမှာ မရိုးမယွပင် ပို၍ ဖြစ်လာလေတော့သည်။ 
အထက်မှအောက်သို့ တဖြည်းဖြည်း ဆင်းလာရာ စုစုစောက်စိလေးအား လျှာထိပ်ကလေးဖြင့် ဆွပေးလိုက်တော့ စုစုလက်နှစ်ဖက်မှာ မင်းမင်းခေါင်းအား ဖိကာ၊ ခါးမှာ အထက်သို့ ကေ့ာတင်ပေးနေမိတော့သည်။  နှုတ်မှလည်း
“အား အားး ရှီး အားး”
ဟု စိတ်လိုလက်ရ ငြီးတွားနေမိတော့သည်။  မင်းမင်းရဲ့ လျှာပြားကြီးမှာ အထက်အောက် စုန်ဆန်ပွတ်ရင်း အတွင်းထဲထိ ထိုးဝင်မွှေနှောက်ပေးနေတော့သည်။ 
“အားး အားး ရှူး ရှီး”
“ကိုမင်းရယ် လီးကြီးနဲ့ လိုးပေးပါတော့”
ဟု စုစုတစ်ယောက် တောင်ပန်ရင်း တဖွဖွ ပြောနေမိတော့သည်။  မင်းမင်းလည်း စိတ်တအားထန်လာကာ စုစုစောက်ရည်များအား ကုန်စင်အောင် ယက်ယူ မြိုချနေမိတော့သည်။  ငါးမိနစ်ခန့် ထပ်မံစုပ်ယူပြီး မတ်တပ်ထရပ်ကာ မိမိကိုယ်ပေါ်က အဝတ်များအား ဖယ်ရှားပြီး စုစုမျက်နှာနားသို့သွားကာ သူမပါးအား ထောင်မတ်နေသောလီးနှင့် တဖတ်ဖတ် ရိုက်လေတော့သည်။ 
တစ်ခါပြီး၍ မှိန်းနေသော စုစုမှာ မျက်လုံးများဖွင်ကာ မြင်လိုက်ရသောလီးကြောင့် တံတွေးများပင် မနည်းမျိုချလိုက်ရသည်။  ကြီးလိုက်သည့်လီးမှာ မိမိကြည့်ဖူးသော အပြာကားများထဲမှ နီဂရိုးလီးလောက်ပင် ရှိလိမ့်ဟု စိတ်မှတိုင်းမိကာ မိမိအဖုတ်နှင့် ဆန့်မျှဆန့်မည်လောဟု စိုးရိမ်မိသွားလေတော့သည်။ 
မင်းမင်း စုစု၏နှုတ်ခမ်းဖူးလေးအား အလျားလိုက် ပွတ်သတ်ရင်း ဒစ်ဖျားအား စုစုပါစပ်ထဲ အတင်းပင် ထိုထည့်လိုက်တော့သည်။  ရောင်ရောင်မှားမှားနှင့်   သူမဟပေးလိုက်သော ပါစပ်ထဲသို့ ဝင်သွားသောလီးမှာ လည်ချောင်ထိပင် ရောက်ရှိသွားတော့သည်။  အု့ အု့ ဟု အသံထွက်လာသောကြောင့် သူမသီးသွားမှန်းသိကာ အသာယာပင် ပြန်ဆွဲထုတ်ပေးရင်း
“ဆေားရီး ကိုယ်နည်းနည်း လောသွားလို့”
ဟု တောင်းပန်လိုက်ရာ
“ရပါတယ် ညီမ နည်းနည်း အံ့သြသွားလိုပါ”
ဟု ပြေားရင်း ကုတင်အောက်သို့ဆင်းကာ မင်းမင်းလီးအား အားရပါးရ ကိုင်စုပ်နေတော့သည်။ 
လဲ့လဲ့မှာ တရေးနိုးလာသောအခါ ဘေးတွင် ညီမဖြစ်သူအား မတွေ့သဖြင့် စိုးရိမ်ကာ လူးလဲထရင်း စုစု အိမ်သာထဲများ မူးပြီးလဲနေပြီလားမသိဟု ထင်ကာ အိမ်သာတံခါးဖွင့်ကြည်ရာ မတွေ့သောကြောင့် စိတ်ပူကာ ဘေးအခန်းမှ မင်းမင်းအား နိုးမည်ဟု စိတ်ကူးကာ အခန်းထဲမှ ထွက်လာခဲ့တော့သည်။  
မင်းမင်းရဲ့ အခန်းရှေ့သို့ရောက်သောအခါ တံခါးခေါက်ဖို့ လက်အမြှောက်တွင် ဟနေသော တံခါးကြားမှ မြင်လိုက်ရသော မြင်ကွင်းကြောင့် လဲ့လဲ့တစ်ယောက် အံ့သြမှင်သက်စွာ ငေးကြည့်နေမိတော့သည်။  လဲ့လဲ့သည် ဤကဲ့သို့သော အဝတ်မပါ မိမွေးတိုင်းဖမွေးတိုင်း ကိုယ်ဗလာနှင့် ယောက်ျားတစ်ယောက်အား တစ်ခါမှ မမြင်ဖူးချေ။  ကြက်သီးမွှေးညှင်များပင်ထကာ မျက်လုံအားမခွာပဲ ဆက်လက်ငေးကြည့်နေမိတော့သည်။  ကြီးလိုက်တဲ့လီး၊ စုစု အာခေါင်ထောက်သည်အထိ ငုံထားတာတောင်မှ အပြင်မှာ လက်ဆုပ်လောက် ကျန်နေသေးသည်၊ မြင်းလီးကြီးကြနေတာပဲဟု စိတ်မှ ရေရွတ်လိုက်မိသည်။ 
စုစုသည် သူ့ချစ်သူ သင်ပေးထားသော ပုလွေပညာအား အစွမ်းကုန် ထုတ်သုံးနေသောကြောင့် မင်းမင်းမှာ ခေါင်းကို အပေါ်သို့မော့ပြီး နှုတ်မှလည်း ငြီးညူးနေမိတော့သည်။ 
“အား အားး မရတော့ဘူး စုစု ထ ထတော့”
ဟုပြေားရင်း လီးအား ဆွဲထုတ်လိုက်တော့သည်။  စုစုလည်း အသာအယာပင် ကုတင်ပေါ်သို့ တက်ကာ ဖင်ဗူးတောင်းထောင်ပေးလိုက်တော့သည်။  မင်းမင်းတစ်ယောက် သူ့လီးဖြင့် အရည်ရွှဲနေသော ပိပိလေးအား သုံးလေးချက်မျှ ပွတ်ကာ  အသာအယာပင် ထိုးထည့်လိုက်ရာ ထက်ဝက်ခန့်ပင် ဝင်သွားလေတော့သည်။  
“အားးး ကိုကို အရမ်းမသွင်းနဲ့ အထဲမှာ အရမ်းကြပ်နေတယ်”
“အင်း စုလေး၊ ကိုကို ဖြေးဖြေးချင်း ချော့လိုးပေးမယ်”
“အား ကျွတ် ကျွတ် အားး”
“ရှီးးး အားးး အာ့ အာ့”
လီးမှာ အဆုံးထိဝင်သွားရာ ပြည့်ကြပ်လွန်းနေသောကြောင့် မင်းမင်းမှာ ပြန်ဆွဲမထုတ်သေးပဲ အသာပင် ဇိမ်ခံနေတော့သည်။  တဆုံးထိဝင်နေသော လီးကြောင့် ကလီစားများပင် ကပြောင်းကပြန် ဖြစ်နေသလားဟု ထင်မှတ်ရလောက်ပေသည်။  ညှစ်အားများကြောင့် အရည်ကြည်လေးများမှာ စိမ့်ကာစိမ့်ကာပင် ထွက်နေမိတော့သည်။  မင်းမင်းလည်း လီးတန်အား သုံးပုံတစ်ပုံခန့် ဆွဲထုတ်ပြီး ပြန်လည်လိုးညှောင့်နေမိတော့သည်။ 
“အမလေးးးး အားးးး အားးးး ကောင်းလိုက်တာ ကိုမင်းရယ်၊ ရင်ထဲကို ပြည့်သွားတာပဲ၊ စုစု ခံနိုင်နေပြီ သိလား၊ အဆုံထိထုတ်ပြီး လိုးပေးပါတော့”
ဟု ငြီးတွားရင်း တဖွဖွပြောလေရာ မင်းမင်း စုစုခါးနှစ်ဖက်အား စုံကိုင်ကာ အဆုံးထိထုတ် အဆုံးထိသွင်း ပုံမှန်လုပ်နေတော့သည်။ 
“အားး ရိုးးး အားးးး ရှီးးးး”
“အားးး အု အု အွန့် ဗတ် ဗတ် အွန့် ဗတ်”
“အု့…. အွန်းးး… အားးး”
ပါးစပ်က အော်ငြီးရင်း ဖင်လေးကော့ကာ ကော့ကာ  ခံနေသော ညီမဖြစ်သူအားကြည့်ပြီး လဲ့လဲ့တစ်ယောက် ဖင်စအိုကပင် ယွစိတက်လာတော့သည်။   ပိပိလေးထဲမှ အရည်များမှာလည်း အတွင်းခံတစ်ခုလုံး စိုရွှဲကာ ဒူများပင်မသယ်ချင်တော့ပေ ။ 
မင်းမင်းနှင့် စုစုမှာ ကောင်းလွန်သောကြောင့် အားရပါးရပင် နှစ်ဦးသား ပုံစံအမျိုးမျိုး ပြောင်းလိုးနေကြသည်။  စုစုခင်ဗျာ သုံးခါမြောက် ပြီးသောကြောင့် မင်းမင်းအား ကျောမှသိုင်းဖက်ကာ ကော့ကော့နေသော အရှိန်ကြောင့် လီးထိပ်မှာ ကျင်တက်လာကာ စုစုသားအိမ်ထဲသို့ သုတ်ရည်များ ကုန်စင်အောင် ပန်းထုပ်လိုက်လေတော့သည်။  စုစုမှာလည်း ဝင်လာသော ခပ်နွေးနွေး လရည်များကြောင့် ကုန်ခမ်းနေသောအားများ ချက်ချင်းပင် ပြန်လည်ပြည့်ဝလာကား နွမ်းနယ်နေသော မင်းမင်းလီးအား စိမ်ထားသောအဖုတ်မှ ထုပ်ကာ ရေမဆေးတော့ပဲ ကုန်းစုပ်နေတော့သည် ။ 
လဲ့လဲ့သည် ပထမဦးဆုံးအကြိမ် လိုးပွဲအား မြင်ဖူးလိုက်သည်နှင့် အလိုးခံချင်စိတ်များ တားမရဆီးမရ ဖြစ်ကာ မင်းမင်းလီးအား အာရုံတွင်းမှ ဖျောက်ဖျက်မရ ဖြစ်နေတော့သည်။  အခန်းတွင်းသို့ ပြန်လာကာ  အိပ်ယာထက်တွင် မျက်လုံးအားမှိတ်ကာ စောစောကပုံရိပ်အား မြင်ယောင်ကာ ဘောင်းဘီကြား လက်နှိုက်ပြီး အဖုတ်လေးကို ပွတ်နေတော့သည်။  ခံလို့ကောင်းကောင်းနှင့် ပွတ်နေလိုက်သည်မှာ ပထမဦးဆုံးအကြိမ် ပြီးဆုံးခြင်းသို့ ရောက်လေတော့သည်။ 
အားးး ကောင်းလိုက်တာ၊ ငါ ဒါကို ဘာလို့ အစက ကြိုမသိခဲ့တာပါလဲဟု မိမိကိုယ်ကို အပြစ်တင် ဝေဖန်နေမိတော့သည်။  ကောင်းလွန်းသောကြောင့် လက်ကိုပင် ဘောင်းဘီအပြင်သို့ မထုတ်နိုင်ပဲ အိပ်ပျော်သွားလေတော့သည် ။ 
စုစု ထပ်မံစုပ်ယူပေးသော အရှိန်ကြောင့် မင်းမင်းလီးမှာ ခဏအတွင်းပင် ပြန်လည်တောင်မတ်လာတော့သည်။  ဆယ်မိနစ်ခန့် စုပ်ယူပေးပြီးနောက် စုစုသည် မင်းမင်းအပေါ်သို့ ကားယားခွကာ လီးအရင်းမှကိုင်ပြီး အဖုတ်ဝတွင်တေ့ကာ ထိုင်ချလိုက်တော့သည်။ 
“အားး ကောင်းလိုက်တာ စုစုလေးရယ်”
ဟု ပြောရင်း နှစ်ဦးသား စည်ချက်ကိုက်စွာ ကော့ဆောင့်နေတော့သည်။  စုစုမှာ လီးပေါ်တက်ကာ ဆောင့်နေသောကြောင့် အစိလေးမှာ လီးနှင့်အချိန်ပြည့် ပွတ်မိနေသောကြောင့် များမကြာမီပင် တစ်ခါပြီးသွားပြန်သည်။  မင်းမင်းသည် စုစုအား ခြေနှစ်ချောင်းစုံထမ်းကာ အားရပါးရ လိုးလိုက်ပြီး ကာမသုခကို နှစ်ဦးသား ဒင်ပြည့်ကျပ်ပြည့် ခံစားနေမိတော့သည် ။ 
“အား အိုး .. ဟင်းး…. အားးး……”
“ဗွက် …ဖတ်..ဖတ်..ဗွက် ဗွတ်…”
“အားးးး..ရှီး….စူးးး…အားးး.အွန့်…..”
အချက်းလေးဆယ်ခန့် မရပ်မနား လိုးဆောင့်မှုကြောင့် နှစ်ဦးသား ကာမပန်းတိုင်သို့ ပြိုင်တူပင် တက်လှမ်းသွားနိုင်တော့သည်။  စုစုသည်လည်း မင်းမင်းရင်ခွင်ထဲမှာပင် မောပန်းစွာ အိပ်ပျော်သွားလေတော့သည်။ 
မင်းမင်းသည် ဆေးလိပ်သောက်ချင်လာသောကြောင့် အဝတ်များပြန်ဝတ်ပြီး တံးခါးဝသို့ လျှောက်လာရာ တံခါးမှာ အနည်းငယ်ဟနေသောကြောင့် မသင်္ကာဖြစ်ကာ ဘေးဘီအားလှည့်ကြည့်လိုက်တော့ ထူးခြားချက် တစ်စုံတစ်ရာ မတွေ့ရချေ။  ထို့ကြောင့် စီးကရက်အား မီးညှိပြီး သောက်နေလိုက်သည်။  အတန်ကြာမှ အသိတစ်ခုဝင်ကာ လဲ့လဲ့အိပ်နေသော အခန်းအား သွားကြည့်လိုက်ပြီး အခန်းတံခါးမှာ လော့မချထားသောကြောင့် အသာလှပ်ကာ အထဲသို့ ချောင်းကြည့်လိုက်သည်။  ကုတင်ပေါ်တွင် အတွင်းခံထဲ လက်နှိုက်လျက် အိပ်ပျော်နေသော လဲ့လဲ့အား  တွေရချိန်တွင် မင်းမင်းတစ်ယောက် သူ့မျက်လုံးများ အရောင်တောက်ပသွားတော့သည်။ 
လဲ့လဲ့တစ်ယောက် အိမ်မက်ထဲသို့ နတ်သားလေးတစ်ပါး ရောက်ရှိလာတော့သည်။  ထိုနတ်သားလေးမှာတော့ ကျွန်ုပ်တို့၏ ဇာတ်လိုက်ကျော်ကြီး မင်းမင်းပင် ဖြစ်လေသည်။  ကနဦးတုန်းက သူမမှာ မင်းမင်းကို ကြည့်မရချေ။  စုစုနှင့် ချစ်ရည်လူးကာ သူ့လီးကြီးအား မြင်ပြီးကတည်းကပင် တိတ်တခိုး စွဲလမ်းသွားတော့သည်။  နတ်သားလေးမှာ သူမအား ငုံ့၍ကြည့်နေသည်။  သူမရှက်လိုက်သည်မှာ မပြောနှင့်။  သို့သော် ပြန်ထွက်သွားမှာစိုး၍ တင်းကြပ်နေအောင် ဖက်ထားမိတော့သည်။ 
နတ်သားလေးမှာ သူမ၏ နှဖူးလေးကို မြတ်နိုးစွာနမ်းလိုက်သည်။  ပျော်လိုက်သည်ဖြစ်ခြင်း။  လဲ့လဲ့မှာ မျက်လုံးလေး အသာမှေးကာ အနမ်းများအား ကျေနပ်စွာ ခံယူနေမိတော့သည်။  ပါးလေးနှစ်ဘက်နမ်းကာ သူမနှုတ်ခမ်းလေးအား ငုံ့ကာနမ်းရာ နွေးထွေးလွန်းသောကြောင့် ခါးလေးပင် ကော့မိရာ နတ်သားလေးမှာ သူမကျောအောက်မှ ဘော်လီချိတ်များအား လျှင်မြန်စွာပင် ဖြုတ်လိုက်လေတော့သည်။  နှုတ်ခမ်းလေးအား အဆက်မပြတ် နမ်းနေရင်းမှ သူမလည်တိုင်လေးအား လျှာဖျားလေးနှင့် အသာယက်ရင်း ကျီစယ်လိုက်ပုံမှာ ကောင်းကင်ပေါ် လွင့်မျှောနေသယောင်ပင်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate34.gif)။  အိုးးး ချစ်လိုက်တာ နတ်သားလေးရယ်။ 
လဲ့လဲ့တစ်ယောက် သူမ တသက်လုံး နေမထိ လေမထိ ထိမ်းသိမ်စောင့်ရှောက်လာသော ရွှေရင်အုံလေးမှာ လေစိမ်များ ထိတွေ့မှုကြောင့် အိပ်ပျော်နေရာမှ ရုတ်တရက် လန့်နိုးလာကာ
“ဟင် နင် နင် ဒါဘာလုပ်တာလဲ”
ဟုပြောရင်း အပေါ်သို့ လိပ်တင်နေသော အင်္ကျီအား  အတင်းပင်ဆွဲချကာ ဖုံးဖိနေတော့သည်။ 
“ဒါ ဒါဆို စောစောက အိမ်မက်မဟုတ်ဘူးပေါ့”
“အေး ဟုတ်တယ်”
ဟု မင်းမင်းမှ ပြောလိုက်ရာ
“လွှတ် လွှတ် ငါ့ကိုအခုလွှတ်၊ မလွှတ်ရင် ငါအော်လိုက်မှာနော်”
မင်းမင်းမှာ အေးဆေးတည်ငြိမ်စွာဖြင့်
“အော်ပေါ့၊ နင် အရှက်ပိုကွဲသွားမှာပေါ့။  နင်ရယ် နင့်ညီမရယ် ငါ့လီးစုပ်နေတဲ့ပုံတွေ ငါ online မှာ တင်လိုက်မှာပေါ့”
ဟုပြောလိုက်ရာ လဲ့လဲ့မှာ ဆောက်တည်ရာမရဖြစ်ပြီး မိမိဖခင်မှာ သာမန်လူမျိုးမဟုတ်မှန်း နာလည်ကာ ချုံးပွဲချငိုရင်း ဆက်မလုပ်ရန် တောင်းပန်နေတော့သည်။  မင်းမင်းလည်း မိမိဆင်ထားသောဂွင်ထဲ  တိုးဝင်လာပြီမို့
“အေး ဒါဆို ငါတို့ အပေးအယူတစ်ခုလုပ်မယ်။  ခရီးဆုံးလို့ ဆိပ်ကမ်းပေါ်ရောက်တဲ့အထိ နင်တို့ညီအစ်မ  ငါ့မယားလုပ်ရမယ်။  ငါခိုင်းသလို သေသေချာချာ မလုပ်ရင်တော့ လူတကာရဲ့ တံထွေးခွက်ထဲ နင်တို့တစ်မျိုးလုံး ပက်လက်မျှောပေတော့”
ဟုပြေားရင်း စောစောက ရိုက်ထားသော ပုံများအား ပြလိုက်လေရာ လဲ့လဲ့မှာ မိမိတသက်လုံး မောက်မာ ရိုင်းစိုင်းကာ ရင့်သီးစွာ ပြောဆိုဆက်ဆံခဲ့ပုံများအား  ပြန်မြင်ယောင်ကာ မျက်ရည်များပင် ကျလာတော့သည်။ 
“ကဲ ဘယ်လိုလဲ။  နင် လက်မခံဘူးဆိုလည်း စုစုနဲ့ပဲ သွားပြန်အိပ်တော့မယ်”
“မ မလုပ်ပါနဲ့။   ဓာက် ဓာက် ဓာက်ပုံတွေက တကယ်ဖျက်မှာလား”
ဟု တုန်ယင်ထစ်ငေါ့စွာမေးရာ မင်းမင်းက ပြုံးရွှင်စွာဖြင့်
“ဖုန်းပါ မင်းကိုပေးလိုက်မှာ ဟုတ်ပြီလား”
“တ တ တကယ်နော်”
“တကယ်ပါဆို အချစ်လေးကလည်း”
“ဘာ အချစ်လေးလည်း လူကိုအကြပ်ကိုင်ပြီတော့”
“မတတ်သာလို့ပါကွာ။  ငါက နင့်ကိုမြင်ကတည်းက လိုးချင်နေတာ”
“ဟာ ဘာတွေလာပြောနေတာလဲ”
ဟု ရှက်သွေးများဖြာကာ ပြောရင်း စောစောက ရုန်ကန်ခဲ့တာကိုပင် မေ့များသွားပြီလားမသိ။  သြော် မိန်းမတွေ မိန်းမတွေဟု တွေးရင်း မင်းမင်းတစ်ယောက် လဲ့လဲ့နို့နှစ်လုံးအား အားရပါးရပင် စို့နေတော့သည်။  လက်တစ်ဖက်ကလည်း ဘောင်းဘီအား အသာပင်ချွတ်လိုက်တော့ ပြည့်တင်းနေသော လဲ့လဲ့ဖင်ကြီးကြောင့် ချွတ်မရပေ။  ဆက်မချွတ်သေးပဲ အနီရောင်ပင်တီလေးပေါ်မှ ဆီးခုံလေးအား ပွတ်သပ်ကာ နို့နှစ်လုံးအား အငမ်းမရပင် စို့နေတော့သည်။  လဲ့လဲ့မှာ အိမ်မက်ထဲကလိုပင် ကောင်းကင်သို့ လွင့်မျောကာ တိမ်တိုက်များအား ဖမ်းဆုပ်ဖို့ ကြိုးစာနေတော့သည်။ 
မင်းမင်းတစ်ယောက် အချိန်တန်ပြီဟု ယူဆကာ
“ကဲ ကောင်မ ဖီးတက်မနေနဲ့။  ထ ထ”
ရုတ်တရက် နို့များလိမ်နေအောင် စို့ခြင်းမှရပ်ကာ ခပ်ရိုင်းရိုင်း ပြောလည်းပြော လက်မှာလည်း လဲ့လဲ့ပါးအား ဘယ်ညာဆက်ဆက် ရိုက်လိုက်တော့သည်။  လဲ့လဲ့တစ်ယောက် မင်းမင်းရဲ့ အပြုအမူကြောင့် ကြက်သီးမွှေးညှင်းများပင် ထသွားခဲ့တော့သည်။  မိမိအား လူတိုင်းက ချစ်ခင်ကာ ရိုသေမှုကို မွေးကတည်းကပင် ခံလာရသူမို့ နားထဲမှာ ဆန်းပြားနေသော်လည်း သူမ သဘောကျသွားလေတော့သည်။  ပါးစပ်မှလည်း
“ထပြီး ဘာလုပ်ရမှာလဲ”
“အေး ပြောမယ်။  အခု ကုတင်ပေါ်ကဆင်းပြီး ဒူထောက်ပြီး ငါ့ဘက်လှည့်စမ်း ကောင်မ”
လဲ့လဲ့ မငြင်းတော့ချေ။  မင်းမင်းဘာလုပ်မလဲဆိုတဲ့  သိချင်စိတ်က သူမကို လှုံ့ဆော်နေသည်။  မင်းမင်းမှာ ခြေနှစ်ချောင်းတွဲလောင်းချကာ
“ငါ့လီးလာစုပ်စမ်း”
ဟုပြောရင်း လဲ့လဲ့ဆံပင်အား နောက်မှဆွဲကိုင်ကာ သူ့လီးအား လဲ့လဲ့ပါစပ်ထိပ်ဝတွင် တေ့ထားလိုက်တော့သည်။  လဲ့လဲ့မှာ ရုန်းလည်းရမည် မဟုတ်မှန်း သိသောကြောင့် အသာအယာပင် ပါးစပ်ကို ဟပေးလိုက်သည်။ 
“အု အု ဝူးး ဝူးး အု အု”
လည်ချောင်ရင်းထိပင် တိုးဝင်လာသော မင်းမင်းရဲ့ လီးတံကြီးကြောင့် လဲ့လဲ့တစ်ယောက် ချွဲများသီးကာ မျက်လုံးမျာပင် ပြာဝေသွားတော့သည်။  မင်းမင်လည်း ဒေါသဖြစ်ကာ
“ကောင်မ လီးကောင်းကောင်း မစုပ်တတ်ဘူးလား။  နင့်ညီမနဲ့များ ကွာပါ့။  ငါပြောပြမယ် သေချာနားထောင်။  နောက်တစ်ခါ ထပ်မပြောဘူးနော်။  နှုတ်ခမ်းကို ဝလုံးပုံစံဝိုင်းထား။  ပြီးရင် နင့်လျှာဖျားလေးနဲ့ ဒစ်ထိပ်က အကွဲကြောင်းလေးကို ထိုး။  အရင်းထိဝင်နေပြီဆို လျှာအပြားလိုက် လှည့်ပတ်ပြီးစုပ်။  ကြားလား”
မင်းမင်းလီးမှာ စုစုနှင့် လိုးပြီးကတည်းက ရေဆေးသန့်ရှင်းခြင်း မပြုလုပ်ထားသဖြင့် စုစုစောက်ရည်နှင့် သူ၏စောက်ရည်တို့ နှစ်မျိုးပေါင်းကာ ညှီစို့စို့အနံ့ပင် ထွက်နေတော့သည်။  လဲ့လဲ့တစ်ယောက် အစပိုင်းမှာ ထိုအနံ့ကို ခံရခက်သော်လည်း တဖြေးဖြေးနှင့် စုပ်ရင်း ထိုအနံ့ကို သဘောပင်ကျလာမိတော့သည်။  ထို့ကြောင့် စေတနာပါပါလေးဖြင့် စုပ်ပေးနေမိတော့သည်။ 
မစုပ်တတ် စုပ်တတ်နှင့် စုပ်နေသည်မှာ မင်းမင်းအတွက် တစ်မျိုးပင် ခံလို့ကောင်းလေသည်။  ထိုအတိုင်း ဆက်သွားနေလျှင် သူမပါစပ်ထဲမှာပင် သူပြီးတော့မှာ မလွဲပေ။ 
“ခဏရပ်စမ်း”
မင်းမင်းက ပြောလည်းပြောရင်း လီးအား ဆွဲထုတ်လိုက်သည်။ 
“ကောင်မ ထ နင့်အတွင်းခံချွတ်။  ပြီးရင် ကုတင်ပေါ် လေးဘက်ထောက်ပြီး ကုန်းထားစမ်း”
လဲ့လဲ့မှာ သူမမျှော်လင့်ထားသလို အလိုးခံရတော့မည်ဟု မှတ်ယူကာ မင်းမင်း ခိုင်းစေသည့်အတိုင်း နေပေးလိုက်တော့သည် ။  မင်းမင်းမှာ လဲ့လဲ့တံထွေးများ ပေကျန်နေသော သူ့လီးအား ဖင်စအိုဝမှာ တေ့ကာ ခါအားနှင့်‌ ဆောင့်လိုးချတော့သည်။ 
“အား… အမေကြီးရေ…… သေပါပြီတော့…”
လဲ့လဲ့တစ်ယောက် ကုန်းအော်ကာ ရှေ့သို့ ဟက်လျှားထိုးပင် ပြုတ်ကျသွားပေတော့သည်။  ဖင်ဝအား မီးစနှင့် ဆောင့်ထိုးလိုက်သလို ခံစားရပြီး ကုန်းအော်လိုက်သော်လည်း ဘယ်သူမှ မကြားနိုင်ချေ။  အလုံပိတ် အခန်းတို့၏ အားသာချက်တို့ပင် ဖြစ်သည်။  
မင်းမင်း အဆုံးထိဝင်သွားသော လီအား ဒစ်ဖျားနာအထိ ခပ်ကြမ်းကြမ်းလေးပင် ပြန်ဆွဲထုတ်လိုက်ပြီး 
“အို…… ပလွတ်”
“အင့်… အု.. အင့်.. အု…”
ဟု ကြိတ်ကာ ငြီးနေသော လဲ့လဲ့အား စောက်မြင်ကပ်စွာဖြင့် ကြမ်းတမ်းစွာ လိုးဆောင့်တော့သည်။  ဖင်အား လိုးဆောင့်နေရင်း သူ့လီးများပင် ပူတက်လာကာ ဒစ်ဖျားများ ကျင်စိမ့်တက်လာပြီး ပြီးဆုံးခြင်းသို့ ရောက်သွားလေတော့သည်။  မင်းမင်းလည်း မောမောနှင့် လဲ့လဲ့ဘေးမှားပင် အနားယူရင်း သူမပိပိလေးအား လက်ညိုး လက်ခလယ်နှင့် ပွတ်သပ်ထိုးသွင်းရင်း သူမအား ပြီးစေကာ ကာမအရသာကို မြည်းစမ်းပေးလိုက်လေတော့သည်။ 
စုစုတစ်ယောက် မနက်လင်းသော် ညောင်းကိုက်နေသဖြင့် မထချင်ပေ။  ဗိုက်လည်း ဆာလောင်လှပြီဖြစ်သဖြင့် မျက်လုံးကို မနည်းအားယူကာ ဖွင့်ရသည်။  မိမိအခန်းသို့ပြန်ပြီး အခန်းထဲဝင်ရန် တံခါးခေါက်ရာ တော်တော်နှင့် မဖွင့်ချေ။  အချက် ၂၀ ခန့် မရပ်မနား ဆက်ခေါက်ကာမှ အိပ်မှုံစုံဝါးဖြင့် အစ်မဖြစ်သူ တံခါးလာဖွင့်သည်။  အစ်မဖြစ်သူရဲ့ အိပ်ယာပေါ်တွင် မင်းမင်း အိပ်ပျော်နေသဖြင့် မေးငေါ့ကာ “ဘာလဲ” ဟု မေးလိုက်ရာ “နင့်လိုပဲလေ” ဟု ပြန်ဖြေရင်း နှစ်ဦးသား သဘောကျစွာ ရယ်လိုက်ကြသည်။ 
“ဗိုက်ဆာနေပြီ မမ မြန်မြန်လုပ်”
“အေးပါ နင်ကလည်း ခဏတော့စောင့်”
ဟုပြောရင်း ညီအစ်မ ၂ ယောက် နံနက်စာ ထွက်စားကြလေသည်။  မှာယူထားသမျှအား ခေါင်းမဖော်ဘဲ စားသောက်ပြီး ဗိုက်ဝခါမှ မင်းမင်းအတွက် ပါဆယ်ဝယ်လာခဲ့တော့သည်။ 
မင်းမင်းသည် ရေမိုးချိုးကာ ပင်ပန်းသွားသော ခန္ဓာကိုယ်အား ပြန်လည်အားဖြည့်ရန် အဟာရမှီဝဲရဦးမည် မဟုတ်ပါလားဟု တွေးရင်းဖြင် လေချွန်ကာ အေးအေးလူလူပင် အဝတ်လဲနေတော့သည်။ 
“ဒေါက်… ဒေါက်… ဒေါက်…”
“ဘယ်သူလဲ”
တစ်ဖက်မှ စုစုရဲ့အသံကို ကြားရ၍ တံခါးဖွင့်ပေးရာ လဲ့လဲ့ကပါ နောက်တွင်ရပ်နေသဖြင့် သူ အံ့သြသွားသည်။  စိတ်ထဲမှာလည်း ဒီဆော်ကြီး အတော်ထန်တာပဲ၊ ငါ ညက အသေဗျင်းတာတောင် အခု ဘာမှမဖြစ်ခဲ့သလိုနဲ့၊ နေနှင့်ဦးပေါ့ကွာ၊ ပြီးမှတွေ့မယ် ဟု စိတ်ထဲက ကြိမ်းဝါးလိုက်တော့သည်။  စုစုက
“ကိုကြီးအတွက် နံနက်စာ ဝယ်လာတယ်။  ထွက်စားနေဖို့ မလိုတော့ဘူး”
မင်းမင်း စိတ်ထဲမှာ တယ်ဟုတ်ပါလားဟု တွေးရင်း လေညှင်းခံထိုင်ခုံတွင် နံနက်စာစားပြီး သုံးယောက်သား စကားပြောနေမိကြသည်။  စကားပြေားနေရင်း  မင်းမင်းရဲ့ရင်ခွင်ထဲသို့ စုစုက တိုးဝင်လာသဖြင့် အသာပင် သိုင်းဖက်ထားလိုက်သည်။  အစ်မရှေ့မှာပင် စုစုရဲ့နို့သီးများအား ဆုပ်နယ်နေတော့သည်။  လဲ့လဲ့မှာလည်း သွေးသားက တောင်းဆိုလာပြီ ဖြစ်သဖြင့် သုံးယောက်သား သူမတို့အခန်းထဲပင် ပြန်ဝင်လာခဲ့ကြတော့သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate249.gif)။ 
အခန်းထဲရောက်သော် တိုင်ပင်စရာမလိုပဲ သုံးဦးသား ပြိုင်တူပင် မိမိအဝတ်အစားများကို မိမိဘာသာ ချွတ်နေကြသည်။  စုစုသည် အရင်ဦးစွာချွတ်ပြီးသဖြင့် ကုတင်ပေါ်သို့ တက်ကာ ပက်လက်လှန်နေတော့သည်။  မင်းမင်လည်း စုစုနောက်မှပင် ချွတ်ပြီးသဖြင့် ကုတင်ပေါ်တက်ကာ စုစုစောက်ဖုတ်အား လျှာနှင့် ကုန်းလျက်နေတော့သည်။  နောက်ဆုံးမှပြီးသော လဲ့လဲ့မှာ မင်းမင်းလီးအား စုပ်တော့သည်။  
တစ်နေကုန် သုံးဦးသား အခန်းအောင်းကာ လွတ်လပ်စွာ လိုးပွဲဝင်နေကြသည်။  လိုးလိုက် နားလိုက်နှင့် အချိန်မည်မျှ ရှိသွားသည် မသိလိုက်ကြပဲ ပင်ပင်ပန်းပန်းနှင် အိပ်ပျော်သွားကြတော့သည်။ 
ညရှစ်နာရီခန့်တွင် သင်္ဘောမှာ ကျောက်ဆောင်နှင့် တိုက်မိကာ တဖြေးဖြေး နစ်မြုပ်လာတော့သည်။  ဝန်ထမ်းများနှင့် ခရီးသည်တို့မှာ သက်ကယ်လှေများနှင့် စွန့်ခွာသွားကြလေသည်။  မင်းမင်းတို့ သုံးဦးမှာ ဘာမျှမသိလိုက်ကြချေ …။ 
အား ကျွစ် ကျွတ်… ဟင် ငါဘယ်ရောက်နေတာပါလိမ့် ဟု ကိုက်ခဲနေသော ဦးခေါင်းအားကိုင်ကာ ထထိုင်ရင်း ဘေးဘီအား လှည့်လည်ကြည့်ရှုမိလိုက်သည်။  မိမိနောက်ဆုံး အခန်းထဲဝင်လာသော ရေများအား တိုးဝှေ့ရင်း ပင်လယ်ရေများ ပါစပ်၊ နားများအတွင်းသို့ဝင်ကာ သတိလစ်မေ့မျှောသွားခဲ့ရာ အခု ငါဘယ်ရောက်နေတာလဲ၊ ဒါဆို ငါမသေဘူးပေါ့နော်ဟု ပြန်လည်ဆန်းစစ်ရင်း မှိန်ပျပျ မီးအလင်ရောင်အောက်မှာ စူးစမ်းရှာဖွေမိရာ ခြေငါးလှမ်းမျှအကွာတွင် ကျောက်စားပွဲတစ်လုံးပေါ်၌ သစ်သီးသစ်ဥများ၊ ရေကရောင်းတစ်ခု၊ သစ်သားဗန်းပေါ်တွင် စားချင်စဖွယ် ငါကင်းကြီးမှာ မင်းမင်ဗိုက်အား ပိုလို့ပင် ဆာလောင်လာစေသည်။  တွေဝေမနေတော့ပဲ ကျောက်ဖြင့်ထွင်းထုထားသော ထိုင်ခုံပေါ်တွင်ထိုင်ကာ အားရပါးရ စားသောက်လေတော့သည်။  
ငါးကင်ကြီးတစ်ကောင်လုံးမျှ ကုန်သွားပြီး ရေသောက်ကာ ခွန်အားများ ပြန်လည်ပြည့်ဖြိုးလာကာ ပတ်ဝန်းကျင်အား သတိရကာ ဘေးဘီအား လှည့်လည်ကြည့်ရှု့ရာဝယ် မိမိအား မျက်တောင်မခတ်ပဲ ကြည့်နေသော မိန်းမပျိုလေးကြောင့် လန့်သွားကာ ကြက်သီးမွှေးညှင်းများပင် ထသွားလေတော့သည်။  သူမရပ်နေသော နေရာသည်အနည်းငယ် မှောင်နေသောကြောင့် သဲကွဲစွာ မြင်ရနိုင်ရန် အရှေသို့ တိုးကပ်ကာကြည့်မိသည်။  ငါးပေခန့်အကွာတွင်တော့ သူမျက်လုံးများပွတ်ကာ မယုံကြည်နိုင်လောက်အောင် ဖြစ်မိတော့သည်။  မိန်းမပျိုလေးသည် အပေါ်ပိုင်းဗလာကျင်းနှင့် လက်ထဲတွင် လေးအားကိုင်ကာ အသင့်အနေအထားရပ်နေသည်။  ထို့နောက် သူမအနား တိုးကပ်ကာ
“မင်းဘယ်သူလဲ”
ဟုမေးလိုက်သည်။ 
“အရှင့်ကို စောင်ရှောက်ရသူပါ”
ဟု ယဉ်ကျေးစွာ ပြန်လည်ဖြေဆိုလေသည်။ 
“ငါ ငါ အခုဘယ်ရောက်နေတာလဲ”
“လူစိမ်းတွေကိုထားတဲ့ အနောက်ဘက် နန်းဆောင်ပါ အရှင်”
“ဘာ နန်းဆောင်း ဟုတ်လား”
“ဟုတ်ပါတယ်”
“ဟားးး ဟားးး”
သူ့ရယ်လိုက်သံကြောင့် မိန်းမပျိုလေးမှာ မှင်သက်စွာ ငေးကြည့်နေမိတော့သည်။  သူ သေချာလှည့်လည်ကြည့်ရာ နန်ဆောင်နှင့်တူတာဆိုလို့ ဘာမျှမရှိပေ။  သဲပြင်ပေါ်တွင် ကျောက်စားပွဲနှင့် ကုတင်ပုံစံ ကျောက်ပြားတစ်ချပ်သာ ရှိသည်။ 
“မင်းတို့လူကြီးနဲ့ ငါစကားပြောချင်တယ်”
ဟု မေးလိုက်ရာ
“စိတ်မပူပါနဲ့ အရှင်။  ဘုရင်မကိုယ်တိုင် တစ်နေ့ ၂ ကြိမ် လာရောက်ကြည့်ရှု့ပါတယ်။  သမားတော်ကြီးများလည်း သေချာကုသပေးပါတယ်”
“ဒါနဲ့နေပါဦး။  ငါ့ကိုဘာလို့ အရှင်လို့ ခေါ်တာလဲ”
“ဘုရင်မက ခေါ်ရမယ် ပြောထားလို့ပါ”
“မင်းအသားတွေ ငါကိုင်ကြည့်လို့ရမလား”
” ဟုတ်ကဲ့ ရပါတယ်အရှင်”
ဒွိဟဖြစ်နေသောစိတ်ကြောင့် သူမအားကိုင်ကြည့်ရာဝယ် လူဟ လူပဲ ဟု စိတ်မှလက်ခံကာ ကာမစိတ်များနိုးထရင်း သူမ၏ လုံးဝန်းနေသောနို့အား ပွတ်သတ်ကာ ညှစ်ကြည့်လိုက်သည်။  အွန့်ဟု ငြီးသံနှင့်အတူ လက်ထဲမှလေးမှာ လွတ်ကျသွားလေတော့သည်။  စားပါးဝနေသော မင်းမင်းမှာ ချက်ချင်းပင် သဘောပေါက်ကာ ကာမခလုတ်လေးများအား  တစ်ခုချင်းစီ ဖွင့်နေတော့သည်။  လုံးကျစ်နေသော နို့အား ငုံကာ စို့လိုက်ချိန်
“အိုးး အင်းး ဟင်းးး”
ဟု ငြီးတွားသံများပေးကာ မင်းမင်းဦးခေါင်းအား သိမ်းဖက်ထားရင်း
“မသင့်တော်ပါဘူး အရှင်”
ဟု ပြောလေသည်။  မင်းမင်းသည်လည်း နို့စို့ပျက်မည်စိုး၍ ဘာမှမပြောပဲ သူမ၏ဖင်အား ခပ်ဆတ်ဆတ် ရိုက်လိုက်ရာ မကြုံဖူးသော အထိအတွေကြောင့် စိတ်အလိုကိုလိုက်ကာ သာယာနေမိတော့သည်။  တစ်ခုတည်းသော နံပိုင်းငယ်အား ချွတ်ချလိုက်ရာ သဲပြင်ပေါ်သို့ ပုံကျသွားသည်။  မင်းမင်လက်သည် သူမ၏ပိပိလေးပေါ်သို့ အုပ်ကိုင်လိုက်မှ မိမိနံပိုင်း မရှိတော့မှန်းသိကာ ကုန်ကောက်လိုက်ရာ (မျက်လုံးထဲမြင်ကြည်ပေါ့ဗျာ ဘယ်လိုပုံစံဖြစ်သွားလဲဆိုတာ ) မင်းမင်းသည် ညာခြေဖြင့်ဖိထားရာ ဆွဲမရ ဖြစ်နေတော့သည်။ 
ထိုအချိန်တွင် အတွင်းခံမပါပဲ ပိတ်ပါးဖြင့်သာ ခါးအားပတ်ထားသော မင်းမင်းရဲ့လီးမှာ သူမအတွက် အထူးအဆန်းဖြစ်ကာ ကျန်လက်တစ်ဖက်ဖြင့် မကိုင်ရဲ ကိုင်ရဲနှင့် ပွတ်သတ်နေမိတော့သည်။  ခါးမှ ပိတ်စအား ဖြေချလိုက်ရာ သူမမျက်နှာနှင့် တစ်တန်းတည်းဖြစ်နေသော လီးအား အံသြမှင်သက်စွာ ကြည့်ရင်း ပါးစပ်က
“အို”
ဟု ရေရွတ်မိသည်။  သူမသည် အောကားလည်း တစ်ခါမှ မကြည့်ဖူးသလို အောစာအုပ်လည်း မဖတ်ဖူးချေ။  ယောက်ျားဆို၍ မင်းမင်းတစ်ယောက်သာ ပထမဦးဆုံး မြင်းဖူးခြင်းဖြစ်ရာ လီးစုပ်ရမှန်းလည်း မသိချေ ။  သူမတို့ကျွန်းပေါ်တွင် မိန်းမများသာရှိသည်။  ကိုယ်ဝန်ဆောင်လိုလျှင် နတ်ရေကန်မှ ရေစင်ကို သောက်သုံးလိုက်ရုံဖြင့် ကိုယ်ဝန်ရကာ  အမျိုးသမီးငယ်များသာ ဖွားမြင်လာသည်။  ယောက်ျားဆိုသည်မှာ ဒဏ္ဍာရီထဲမှာသာ ကြားဖူးကာ ကာမဆိုသော အထိအတွေ့ အရသာအား မည်သူမှမခံစားဖူးချေ။ 
မင်းမင်းသည် သူမလက်အား ဆွဲယူကာ မိမိပါစပ်အတွင်းသို့ ထည့်ပြီး လီးစုပ်ပုံအား သင်ပြပေးရာ သူမမှာ ချက်ချင်းပင် စုပ်တတ်သွားတော့သည်။  ငါးမိနစ်ခန့် စုပ်စေပြီး ဆွဲထုတ်ကာ ကုတင်ပုံစံ ကျောက်ဖျာပေါ်သို့ တက်စေကာ ပက်လက်လှန် ပေါင်ကားခိုင်းထားပြီး မာတောင်နေသော သူ၏လီးအား ပိပိလေးပေါ်တင်ကာ အထက်အောက် စုန်ဆန်ပွတ်ရင်း နို့နှစ်လုံးအား အားရပါးရ စုပ်နေတော့သည်။ 
“အားး ရှီးး ရှီးး….”
မကြုံဖူးသော ထူးကဲစွာကောင်းလှသော ကာမအရသာကြောင့် မျက်လုံးမှေးစင်းကာ မိမိပြုသမျှ နုနေရသော ကောင်မလေးကိုကြည့်ပြီး စိတ်မထိန်းနိုင်တော့ပဲ ပိပိလေးထဲ လီးကိုထိုးထည့်လိုက်ရာ ထိပ်ဖျားပင် မနည်းအားစိုက် ထိုးထည့်ရသည်။ 
အားး ဟု တစ်ချက်တွန်ကာ မိမိရင်ဘတ်အား လက်နှစ်ဖက်ဖြင့် လာရောက်တွန်းကန်လာသော သူမကြောင့် အဆုံးထိမထည့်ပဲ ဝင်သလောက်လေးသာ ထည့်ထားပြီး ခါးလေးလှုပ်ကာ ချော့မြူနေရင်း သူမပိပိလေးထဲမှ  စောက်ရည်ကြည်လေးများ ထွက်လာတော့သည်။  ထိုစောက်ရည်လေးများက မင်းမင်းလီးအား ကြိုဆိုနှုတ်ဆက်လာတော့သည်။  မသိမသာ တဖြေးဖြေးနှင့် ချော့လိုးလာလိုက်ရင်း လီးတစ်ချောင်းလုံး အဆုံးထိပင် ဝင်သွားတော့သည်။ 
“အာ့ အားး အားး အု့ အင့် အားး”
အမျိုးမျိုးသော အသံပေါင်းစုံဖြင့် ငြီးတွားရင် မင်းမင်းရဲ့ လိုးဆောင့်မှုအား သူမ ကျေနပ်စွာ ခံယူနေမိတော့သည်။  မင်းမင်းသည် ပထမအကြိမ်တော့ လှေကြီးထိုး ရိုးရိုးပုံစံဖြင့်လိုးရန် ဆုံးဖြတ်ကာ ခံနိုင်ရည်ရှိလာသည်နှင့် အားရပါးရ ဆောင့်ဆောင့် လိုးနေမိတော့သည်။  တခါမျှအလိုးမခံဖူးသော သူမမှာ မင်းမင်း၏ ကျွမ်းကျင်မှုများကြောင့် လေဟာနယ်ထဲသို့ လွင့်မျောကာ အစိလေးမှာ ကျင်တက်ကာ ပြီးဆုံးခြင်းသို့ ခဏခဏရောက်ပြီး ခံမဝ ဖြစ်နေတော့သည်။ 
မင်းမင်းသည်လည်း အချက်ပေါင်း ငါးဆယ်ခန့် အားရပါးရ ဆောင့်လိုးမှုကြောင့် လီးထိပ်မှာ ကျင်တက်လာပြီး ပြီးဆုံးခြင်သို့ ရောက်ရှိသွားတော့သည်။  သုတ်ရည်များအား သူမသားအိမ်ထဲသို့ ပန်းထည့်လိုက်သည်။  နွေးထွေးကာ ပျစ်ခဲနေသော  သုတ်ရည်များကြောင့် သူမလည်း ပြီးဆုံးခြင်း အဆုံးသတ်ကာ ကောင်းကင်ပေါ် ပျံဝဲနေရာမှ  မြေပြင်ပေါ်သို့ ဆင်းရသကဲ့သို့ အားမလိုအားမရဖြစ်ကာ မင်းမင်းလီးအား အတွင်းသားနှင့် ညှစ်ကာညှစ်ကာ တဏှာရသကို အပြည့်အဝ ခံစားနေတော့သည် ။  ထို့နောက် နှစ်ဦးစလုံးမောပန်းကာ အိပ်ပျော်သွားတော့သည်။ 
မည်မျှကြာအောင် အိပ်ပျော်သွားသည်မသိ၊ ဂူဝမှ စကားပြောသံများကြောင့် လန့်နိုးလာတော့သည်။  
“အဲ့အလယ်က မာမာအချောင်းကြီးပါ အရှင်မ။  သူက သိပ်ပြီး ထူးကဲတဲ့ အရသာကို ပေးစွမ်းနိုင်ပါတယ်။  လောကကြီးထဲက အကောင်းဆုံးသေ အရသာထက် ပိုမိုများပြားစွာ သာလွန်ပါတယ် အရှင်မ။  ကျွန်တော်မျိုးမကိုယ်တိုင် ကိုယ်တွေ့ပါဘုရား။ 
ပြောလည်းပြော လက်နှင့်ဆုပ်ကိုင်ကာ ပြနေသော သူမကြောင့် ဘုရင်မနှင့်တကွ ဘေးတွင်ပါလာသော မိန်းမပျိုများမှာ အဖုတ်အတွင်းမှ တစစ်စစ်နှင့်  စောက်ရည်ကြည်များ ယိုစိမ့်လာလေတော့သည်။  ထို့နောက် ကျွန်ုပ်တို့၏ ဇာတ်လိုက်ကျော် မင်းမင်းနေရာအား ယခုစာဖတ်သူသည် သိမ်းပိုက်သွားလေတော့သည်။ 
ဆက်လက်ကြိုးစားပါဦးမည်။ 
ပွင့်သစ်
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate49.gif)