ကျွန်တော့်ဘဝရဲ့ အမှတ်တရများ
ရေးသားသူ – NAKA 
ကျွန်တော် ၁၀ တန်းအောင်တော့ သန်လျင် GTC မှာ civil တက်ခွင့်ရပါတယ်…။  အထင်တော့မကြီးလိုက်နဲ့နော် လိုက်လို့ရတာဗျ… မိဘတွေကျေးဇူးလေ…။  သူတို့ကတော့ သူတို့သားလေးကို အင်ဂျင်နီယာ ဖြစ်ပါစေတော့ဆိုတဲ့ စိတ်နဲ့ ပိုက်ပိုက်တွေ အကုန်ခံတာပေါ့…။  ဒါပေမဲ့ ကျတော်က ဘိလပ်မြေနဲ့ ရွှံ့တောင် သေသေချာချာ ခွဲတက်တဲ့ကောင် မဟုတ်ဘူး…။  စိတ်တော့ သိပ်မညစ်ပါဘူး ဘာလို့လဲဆိုတော့သေသေချာချာ ဝါသနာပါတဲ့ဟာမှ မရှိတာ…။  တက်ဆိုတော့လည်း တက်ရတာပေါ့။  အခုလောလောဆယ်တော့ ၁၀ တန်းပြီးလို့ ကဲခဲ့တဲ့ အရှိန်တွေတောင် မပျယ်သေးဘူး…။ 
ကဲ … ဘာလိုလိုနဲ့ ကျောင်းစတက်ရမည့်နေ့ ရောက်လာရော…။  ကျောင်းကိုတော့ ၁ ခါ ၂ ခါ ရောက်ဖူးပါတယ်…။  ခတ်ဆုတ်ဆုတ်နဲ့ မြို့သစ်တွေက မူလတန်းကျောင်းသာသာပဲ ရှိတယ်ဗျ…။  ဒါနဲ့များ GTC တဲ့ …။  ထားပါ… ဒီနေ့ကျောင်းစတက်ရမယ်ဆိုတော့ နည်းနည်းတော့ စိတ်လှုပ်ရှားမိတယ် …။  လူပြောများတဲ့ တက္ကသိုလ်ဆိုတာ ဘာကြီးပါလိမ့်ပေါ့ …။ 
ဒီလိုပဲ စဉ်းစားရင်း စဉ်းစားရင်းနဲ့ လျှောက်လာလိုက်တာ လမ်းထိပ် ကျောင်းကားစီးရမဲ့ နေရာကိုတောင် ဘယ်လိုရောက်လာမှန်း မသိလိုက်ဘူး…။  ဝရိယဇွတ်ကောင်းပြီး နည်းနည်းစောနေသေးတော့ တစ်ကောင်တည်း ငေါင်စဉ်းစဉ်းနဲ့ဗျာ …။ 
အဲ … ခဏကြာတော့ မမကြီးနှစ်ယောက် ရောက်လာပါလေရော …။  ကျတော် ဒီမှာနေတာ ဒီလောက်ကြာပြီ သူတို့ကို တစ်ခါမှ မတွေ့ဖူးဘူးဗျ…။  အဲ့နှစ်ယောက်ထဲမှာ တစ်ယောက်က နည်းနည်းလန်းသလားလို့ …။  အမျိုးသားတို့ ကြည့်ရှုလေ့လာအပ်တဲ့ နေရာတွေကို ရှုစားရင်းနဲ့ပေါ့ဗျာ…။ 
တွေးနေ ငန်းနေလိုက်တာ ဘယ်လောက်ကြာသွားလဲတော့ မသိဘူး… ကျောင်းကားလာလို့ သူတို့တက်ပြီးမှ ကျတော် ကျောင်းကား စောင့်နေပါလားဆိုတာ သတိရလို့ ကမန်းကတန်း ပြေးတက်လိုက်ရသေးတယ်…။  ကံဆိုးတာလား ကံကောင်းတာပဲလားတော့ မသိဘူး… ကျောင်းကားပေါ်မှာ ထိုင်စရာဆိုလို့ ကောင်မလေးတစ်ယောက်ရဲ့ ဘေးထိုင်ခုံပဲ ရှိတယ်။  ဝင်ထိုင်ပြန်ရင်လည်း မကောင်း၊ မထိုင်ပြန်ရင်လည်း ညောင်းမှာ။  မထူးပါဘူးဗျာ ဝင်ထိုင်တာပဲ ကောင်းပါတယ်…။ 
အားပါးပါး… ကိုယ်သင်းနံ့လား ရေမွှေးလားတော့ မသိဘူး … လူကိုမိုက်ခနဲနေအောင်ကို မွှေးတယ်ဗျာ…။  သူ့ဘက်ကိုတော့ လည့်မကြည့်ရဲသေးဘူး  သတ္တိက အဲသလိုကောင်းတာ …။  ဒါပေမဲ့ နည်းနည်း ကြာလာတော့ မနေနိုင်တော့ဘူး … ဘေးကသန်လျင်တံတားကိုပဲ ကြည့်သလိုလို ဘာလိုလိုနဲ့ ခိုးကြည့်လိုက်တော့ သူကလည်း တံတားအောက်က ရေပြင်ကို တခါမှ မမြင်ဘူးတဲ့ပုံနဲ့ ကြည့်နေတယ်ဗျ…။  ဘေးတစောင်းလေး လှည့်နေတဲ့ မျက်နှာလေးက တော်တော်လှတယ်ဗျာ …။  ပါးပြင်ဖြူဖြူလေးနဲ့ ဆံပင်နက်နက်လေး ကြားထဲက နားရွက်လေးဆို မြင်လိုက်တာနဲ့ကို ရင်ထဲမှာ ခါကနဲ ဖြစ်သွားတယ်ဗျာ …။  မြင်မြင်ချင်း ကြွေတယ်ဆိုတာ ဒါမျိုးကို ခေါ်တာလား မသိဘူး…။  ပိုးစိုးပက်စက်ကို ကြွေသွားတာ …။ 
တံတားလည်းဆုံးရော သူက ဖျက်ကနဲ ဒီဘက်လည့်လာလို့ အကြည့်ချင်း တစ်ချက် ဆုံသွားသေးတယ်…။  ကျတော် နည်းနည်းတော့ ရှက်သွားတယ် .. ငန်းတာ လူမိသွားလို့လေ…။  ဒါတောင် သန်လျင်တံတားကရှည်တော့ အကြာကြီး ငန်းလိုက်ရသေးတယ်…။ 
ကျောင်းရောက်ပြီး ရုံးခန်းနားမှာ ကိုယ့်အခန်း ဘယ်မှာရှိမှန်း သွားကြည့်တော့ ကားပေါ်က ကောင်မလေးကို တွေ့လိုက်သေးတယ်…။  သူလည်း fresher ပဲဗျ…။  အခန်းတူပါစေဗျာ … စာတော်မဲ့ရုပ်လေးပါ … civil တော့ ဖြစ်နိုင်ပါတယ်လို့ စိတ်ကူးတောင်ယဉ်လိုက်သေးတယ်…။  ရုပ်ရှင်တွေထဲကလို မဖြစ်လာဘူးဗျာ…။  IT ကတဲ့ … နောက်မှသိတာပါ…။ 
Civil မှာလည်း ဘယ်ကဘယ်လို မချောမလှတွေ လာစုနေမှန်းကို မသိပါဘူးဗျာ ပိန်းလိုက်တာ…။  နောက်ပိုင်း fresher welcome လုပ်တော့ ရွေးတဲ့ queen တောင် သိပ်မလန်းဘူး …။  ဒါတောင် လာကြောင်နေတဲ့ ကောင်တွေ ရှိတယ်ဗျာ … အန့်ရော…။ 
ကျတော်ကတော့ အားရင် IT ဘက်ပဲ သွားတယ် …။  ကျောင်းရောက်တာလည်း ကြာပြီဆိုတော့ ဘော်ဘော်တွေ ဘာတွေလည်း ရှိပြီလေ…။  အတူတူ သွား ညှောင်ကြတာပေါ့ …။  IT က စော်တွေက အလန်းတွေကြီးပဲလေ …။ 
ကျတော်ကတော့ ကျတော့်နားရွက်လေးကိုပဲ သွားကြည့်တာပါ…။  နာမည်တော့ သိရပြီဗျ …။  နန်းမေတဲ့ …။  ရှမ်းလူမျိုးထင်တယ် …။  လူချင်းတော့ မသိသေးဘူး… သတ္တိကလည်း ခတ်ကောင်းကောင်းဆိုတော့ …။  ကျတော် ဒီလိုဖြစ်နေတာကို ကံကြမ္မာက မနေနိုင်ဘူးထင်တယ် သူနဲ့ရင်းနီးဖို့ အခွင့်အရေး ရလာပါလေရော…။ 
တစ်ရက် ကျတော် ကျောင်းကားမမှီဘူး…။  မနေ့ညက champion league နှိပ်စက်တာလေ …။  ကျောင်းမတက်တော့ပဲ ရန်ကင်းဘက် သွားမယ်ဆိုပြီး တာမွေဘက်ကိုအလာ တာမွေက ကားမှတ်တိုင်မှာ ကျတော့်ရဲ့ နန်းမေကို သွားတွေ့တယ် ကျောင်းဝတ်စုံနဲ့ပဲဗျ …။  ကြည့်ရတာ သူလည်း ကျောင်းကားမမှီလို့ထင်တယ် …။  ဘယ်ရမလဲ ကျတော်လည်း ကျောင်းတက်မှာပေါ့ဗျ ဒါမျိုးဆိုတာ ရခဲတယ်လေ…။ 
အဲဒီ့အချိန်မှာပဲ သန်လျင်-ကျောက်တန်း ကား ရောက်လာတော့ သူအရင်ဆုံး တက်သွားတယ်။  ကျတော် ကားပေါ်ရောက်တော့ သူက ထိုင်တောင်ပြီးနေပြီ… သွက်တယ်နော်…။  ကျတော်ကတော့ မတ်တပ်ပဲပေါ့ …။  ကားထွက်တော့မှ သူကျတော့်ကိုတွေ့ပြီး တစ်ချက်ပြုံးပြတယ် …။  ဒီမောင်မင်းကြီး သားကတော့ ဝမ်းသာလုံးတွေစို့လို့ပေါ့ …။ 
ပြောရဦးမယ်… ကံများကောင်းချင်ရင် ဆက်တိုက်နော် …။  ကျောင်းနားရောက်ခါနီးလည်းကြရော သူတော်ကောင်းကားက ဘီးထပေါက်ရော …။  နန်းမေက စိတ်ပျက်လက်ပျက်ပုံစံနဲ့ ကားပေါ်ကဆင်းဖို့ လုပ်တာပေါ့…။  ကျောင်းနောက်ကျတော့မှာကိုး …။  
သူဆင်းတော့ ကျတော်လည်း ဆင်းတာပေါ့ …။  အောက်လည်းရောက်ရော နန်းမေက ကျတော့်ကို စကားစပြောတယ် …။  (အမှန်ဆို ကျတော်က စရမှာပါ … သတ္တိက ကောင်းတယ်ဆိုတော့)
“ဟဲ့ … နင်လည်း လမ်းလျှောက်မှာလား”
တဲ့…။  ရုတ်တရက်ဆိုတော့ ကြောင်သွားတယ် …။  ပြီးမှ ကမန်းကတန်း…
“အေး … ကျောင်းနောက်ကျတော့မယ်လေ”
လို့ ထစ်ထစ်ငေါ့ငေါ့ ဖြေလိုက်ရသေးတယ်…။  ဒီလိုနဲ့ အတူတူသွားတော့ ကျတော်က မသိသလိုလို ဘာလိုလိုနဲ့ ရောတာပေါ့…။ 
“နင်က ဘယ်မေဂျာကလဲ“ 
”IT က .. နင်ရော” 
“ငါက civil က” 
“ဆရာကြီးပဲ…” 
“မဟုတ်ပါဘူးဟာ … လိုက်ထားတာ“ 
“သြော်…” 
ဒီလိုနဲ့ စကားစ ပြတ်သွားသေးတယ်…။  ပြီးမှ သူက 
“ကျောင်းစတက်တဲ့နေ့က ငါ့ဘေးမှာ လာထိုင်တာ နင်မှတ်လား” 
“အေး… နင်မှတ်မိသားပဲ” 
“မှတ်မိတာပေါ့ နင့်ရုပ်က မှတ်မိလွယ်တာကိုး” 
“ဘာလို့လဲ” 
“အဲလောက်ပိန်ပြီး အရပ်အရမ်းရှည်နေတဲ့ကြားထဲ မျက်မှန်က တပ်လိုက်သေးတယ်လေ”
ကောင်းရော…. အဲလိုနဲ့ ကျတော်တို့နစ်ယောက် သူငယ်ချင်းတွေ ဖြစ်သွားကြတာပေါ့ဗျာ…။  Canteen အတူထိုင်ဖြစ် ဟိုဟိုဒီဒီ အတူသွားဖြစ်ပေါ့ …။  အထင်တွေကြီးနေဦးမယ်… နှစ်ယောက်တည်းမဟုတ်ပါဘူးဗျ…။  သူဘော်ဘော်တွေ ကျတော့ဘော်ဘော်တွေလည်း ပါပါတယ်…။  ကျတော် သူ့ကို ကြွေနေတာ သူလည်းသိပါတယ်…။  တစ်ခါတလေ ကျတော်က ရုပ်ပျက်ဆင်းပျက် ငန်းမိတာကိုး…။  ကျတော်ဆိုတဲ့ကောင်က သတ္တိကလည်း ခတ်နည်း နည်း ဆိုတော့ မပြောဖြစ်သေးပါဘူး…။ 
ဒီလိုနဲ့ တစ်ရက်ကျတော့ သူနဲ့တွဲနေတဲ့ သူငယ်ချင်း နှစ်ယောက်လုံး ကျောင်းမလာဘူး…။  ကျတော့်ဘော်တာကလည်း အလိုက်တသိ ရှောင်ပေးပါတယ် …။  Canteen က ထိုင်နေကြဆိုင်လေးမှာ နှစ်ယောက်တည်း ပထမဆုံးထိုင်ဖူးတော့ သူတော့မပြောတက်ဘူး …။  ကျတော်ကတော့ ရင်တွေခုန်လိုက်တာဗျာ…။  ဆိုင်ကလည်း ဒီနေ့မှ လူတအား ရှင်းနေတယ်…။  ရာသီဥတုကတော့ ကျတော့်ဘက်ကချည်းပဲ…။  ဒါပေမဲ့ တော်တော်ကြာတဲ့အထိ သူရော ကျတော်ရော စကားမပြောဖြစ်ကြဘူး …။  ခါတိုင်းပြောနေကြ စကားလုံးတွေတောင် ဒီနေ့မှ ဘာလို့ ပါးစပ်က ထွက်မလာလည်း မသိပါဘူးဗျာ…။  နောက်တော့ သူကပဲစပြီး
“ဒီနေ့ ဟိုကောင်နှစ်ကောင် မလာတော့ class တက်ရမှာ စိတ်တောင်မပါဘူး“
“မတက်ချင်ရင် မတက်နဲ့လေ” 
“မတက်တော့ရော ဘာလုပ်စရာရှိလို့လဲ” 
“ငါနဲ့ စကားထိုင်ပြောပေါ့” 
“အမလေး နင်က အခုတောင် စကားမပြောပဲ coffee ခွက်ကို ထိုင်ကြည့်နေလို့ ငါ့မှာ ပျင်းနေတာ” 
“ငါက စဉ်းစားနေတာ“ 
“ဘာတွေများ သည်းကြီးမည်းကြီး စဉ်းစားနေရတာတုန်း“ 
“နင် ဒီနေ့ class မတက်ဘူး မဟုတ်လား” 
“ငါမေးတာနဲ့ ဘာဆိုင်လို့လဲ“ 
“ပြောပါဟာ နင် class လစ်မယ်မှတ်လား” 
“အေး လစ်မယ်ဟာ“ 
“ငါက နင့်ကိုပြောဖို့ စကားတွေစီနေတာ” 
“အန်မယ်… စကားပဲ ဒီအတိုင်း ပြောလဲရတာပဲကို” 
“ငါက လေးလေးနက်နက် ပြောမလို့ဟ…”
ကျတော် အဲ့လိုပြောလိုက်တော့ သူနည်းနည်း ရိပ်မိသွားပြီး မျက်နှာလေး ရဲကနဲ ဖြစ်သွားတယ်…။  ကျတော်က ဆက်ပြီးတော့
“ငါ ပြောချင်နေတာကြာပြီ… ၂ ယောက်တည်း တစ်ခါမှမတွေ့ဖြစ်လို့”
လို့ ပြောလိုက်တော့ သူခေါင်းလေးငုံ့ထားတယ်လေ…။ 
“နန်း … နင်ငါ့ကို ခဏမော့ကြည့်ပါဦး”
သူမော့အကြည့် မျက်လုံးချင်းအဆုံမှာ ခုံပေါ်မှာ တင်ထားတဲ့ သူ့လက်ကလေးကိုကိုင်ပြီး
“နန်းရယ် ငါနင့်ကို အရမ်းချစ်တာပဲ”
လို့ တိုးတိုးလေး ပြောလိုက်တော့
“…..”
သူကျတော့်ကို အကြာကြီး စိုက်ကြည့်နေတယ်…။  ပြီးမှ …
“နင်မညာပါဘူး” 
“ဘာ … ဘယ်လို“ 
“နင့်မျက်လုံးတွေကို ငါဖတ်ကြည့်သလောက် နင်မညာပါဘူး” 
“ငါ နင့်ကို တကယ်ချစ်တာပါ နန်းရယ်…။  နင်နဲ့ငါ ပထမဆုံးတွေ့တဲ့ ကျောင်းကားပေါ်မှာကတည်းက နင့်ကို အရမ်းချစ်သွားတာပါ”
ဒီအချိန်ထိ ကျတော်ကိုင်ထားတဲ့ သူ့လက်ကို မရုန်းသေးပါဘူး…။ 
“နင်ငါ့အပေါ် ဘယ်လိုသဘောထားလဲ ဟင်“ 
“ငါအခုပြောရမှာလား” 
“နင့်သဘောပါ… အခုပြောတော့ ပိုကောင်းတာပေါ့” 
“အခုပြောလိုက်ရင်… ငါအရမ်းလွယ်တယ်လို့ နင်ထင်သွားမှာပေါ့”
အဲလိုနဲ့ ကျတော်တို့ ချစ်သူတွေ ဖြစ်သွားကြတော့တယ်…။  နန်းက ကျွန်တော့ကို အရမ်းချစ်တာပဲဗျ…။  ချစ်သူဖြစ်ပြီးမှ ကျတော့်ကို တအားဂရုစိုက်လာတယ်…။  ထမင်းချိုင့်ဆို နှစ်ယောက်စာ အမြဲထည့်လာတယ် …။  ကျတော်နဲ့ ပတ်သက်ပြီးတော့ လူတွေကို သိပ်ဂရုမစိုက်ဘူး …။  လူတွေ တအားများတဲ့ ဆိုင်ထဲမှာ ကျတော့်ကို ခွံ့ကျွေးချင်ကျွေးတာပဲဗျ…။  ကျတော်ကတောင် နည်းနည်း မျက်နှာပူသေးတယ်…။ 
ကျတော်တို့ နှစ်ယောက်က ရည်းစားဖြစ်တာ ၂ ပတ်ရှိတော့မယ် ..။  အခုထိ အပြင်မှာ ချိန်းပြီး မတွေ့ရသေးဘူး…။ 
တစ်ရက်ကျတော့ ကျောင်းလစ်ပြီး ကန်တော်ကြီးထဲကို သွားကြတယ်…။  နန်း လက်ကလေးတွေကိုကိုင်ပြီး ကန်ရေပြင်ကိုကြည့်ရတဲ့ အရသာဟာ ဘာနဲ့မှကို မလဲနိုင်ပါဘူးဗျာ…။  ထိုင်နေရင်းနဲ့ နန်းရဲ့ ပခုံးလေးပေါ်ကို လက်ကလေး တင်လိုက်တော့ နန်းရဲ့ ခေါင်းလေးက ကျတော့်ပခုံးပေါ် ရောက်လာတယ်…။  အမျိုးသမီးဆိုလို့ တစ်ယောက်နဲ့မှ အခုလို မနေဘူးတော့ ကျတော့်အတွက် အထိတွေ့တိုင်းဟာ အရမ်းနူးညံ့နေတယ်…။  ရင်တွေခုန်လိုက်တာဗျာ…။  ပြီးတော့ နန်းရဲ့ ဆံပင်လေးတွေဆီက အနံ့တစ်မျိုးရတယ်…။  ကျတော် မနေနိုင်တော့ဘူး…။ 
“နန်း … နန်းဆံပင်လေးတွေကို ကိုအရမ်း နမ်းချင်တာပဲ”
လို့ ပြောလိုက်တော့
“ကိုရယ်…”
ဆိုပြီး ခေါင်းလေးငုံ့ပေးတဲ့ နန်းကို ကျတော်ချစ်လိုက်တာဗျာ…။  ဆံပင်လေးတွေရဲ့ အထိအတွေ့တွေကြားမှာ ကျတော့်နှုတ်ခမ်းတွေ မရုန်းနိုင်တော့ဘူး…။  တော်တော်လေးကြာတော့ နန်းက 
“ကို…. ဘာလို့ အဲလောက်အကြာကြီး နန်းဆံပင်တွေကို နမ်းနေတာလဲ” 
“ထူးဆန်းတဲ့ အနံ့လေးတစ်ခုရလို့ နမ်းရဲ့” 
“တကယ်…”
“ဟုတ်တယ်… အဲ့ဒီအနံ့လေးကို ကိုတအား စွဲသွားပြီ” 
“ဒါဆို နန်းဆံပင်တွေကို အမြဲနမ်းတော့မှာပေါ့“ 
“ဘာလဲ… နန်းက မကြိုက်လို့လား“ 
“မဟုတ်ပါဘူး… နန်း နေ့တိုင်း ခေါင်းလျှော်လာရအောင် မေးတာပါ“ 
“နေ့တိုင်းတော့ မလျှော်ပါနဲ့ နန်းရယ်… ကို့ချစ်သူလေး ဖျားနေပါဦးမယ်” 
“ကိုက နန်းကို ဂရုစိုက်သားပဲ“ 
“သြော် နန်းရယ်… ကိုနန်းကို အဲ့လောက်ချစ်တဲ့ဟာ”
ပြောရင်းနဲ့ ကျတော် သူ့ကို တင်းတင်းလေး ဖက်လိုက်မိတော့… ကျတော့်ရဲ့ ညာဘက်လက်က အရမ်းကိုနူးညံ့တဲ့ အထိအတွေ့တစ်ခုကို သွားထိမိတယ်…။  ကျတော်ဘဝမှာ အဲ့လောက်နူးညံ့တဲ့ အထိအတွေ့မျိုး တစ်ခါမှမခံစားရဘူး…။  နန်းလည်း သတိထားမိသွားပြီး လူချင်းခွာလိုက်တယ်…။ 
“နန်း …“ 
“….” 
“ကိုတို့ ရုပ်ရှင်သွားကြည့်ရအောင်…” 
“ဘာကားမို့လို့လဲ” 
“မသိဘူး…” 
“ဟင်… မသိပဲနဲ့များ…” 
“နောက်တာပါ နန်းရဲ့… နေပြည်တော်ရုံမှာ Nicolas Cage ကားသစ်တင်နေတယ်” 
“ဟုတ်လား … နန်းလည်း Nicolas Cage ကို အရမ်းကြိုက်တယ်” 
“ကို့ထက် ပိုကြိုက်တာလား” 
“အာ… ကိုကလဲ… ကို့ထက် ပိုကြိုက်စရာလား” 
“နောက်တာပါ… အခုသွားမယ်လေ .. ဒါမှနေ့လည်ပွဲ မှီမှာ” 
အဲလိုနဲ့ နေပြည်တော်ရုံလည်းရောက်ရော ကျတော်က ၂ ယောက်တွဲခုံ ဝယ်လိုက်တော့… နန်းက ဘာမှတော့ မပြောပါဘူး… တစ်ချက်တော့ ကြည့်လိုက်တယ်…။  ဒါနဲ့ပဲ မုန့်တွေဘာတွေဝယ်ပြီး အထဲရောက်တော့ ရုံထဲမှာ လူတော်တော်ရှင်းတယ်ဗျ…။  ၂ ယောက်တွဲ ခုံတွေမှာဆို လူကိုသိပ်မရှိဘူး …။ 
အဲလိုနဲ့ ရုပ်ရှင်စတော့ နန်းက ကျတော့်ပခုံးကို မှီပြီး ကြည့်နေတယ်…။  ကျတော့်အတွက် ဒုက္ခက စရောက်တာပဲ…။  နန်းရဲ့ အနံ့လေးတွေက ကျတော့်ကို နှိပ်စက်နေပြီလေ…။ 
“နန်း … ”
ခေါင်းလေးမော့လာပြီး… 
“ပြောလေ ကို” 
တော်တော်ကြာ စိုက်ကြည့်နေလိုက်ပြီးမှ
“ကိုလေ နန်းရဲ့ နားရွက်ကလေးကို ဟိုးတစ်ခါ ကျောင်းကားပေါ်မှာ စတွေ့ကတည်းက တအားနမ်းချင်နေတာ…. အခု ကို နမ်းပါရစေနော်”
သူနည်းနည်း တွေဝေသွားတယ်…။  ခဏကြာတော့မှ… နားရွက်ပေါ်မှာ ဖုံးနေတဲ့ သူ့ရဲ့ ဆံပင်လေးတွေကို သပ်တင်ပေးတယ်…။  ပြောမဲ့သာပြောတာ ကျတော်က တစ်ခါမှ နမ်းဘူးတာ မဟုတ်ဘူး…။  ဒါပေမဲ့ နန်းရဲ့ နားရွက်လေးတွေက ပိတ်ကားပေါ်ကလာတဲ့ အလင်းရောင်ပေါ်မှာ အရမ်းကို လှနေတော့ ကျတော့်ရဲ့ နှုတ်ခမ်းလေးနဲ့ နားရွက်အောက်ခြေလေးကို ဖိနမ်းလိုက်မိတယ်…။  အရမ်းဆန်းသစ်တဲ့ အထိအတွေ့တွေကြားမှာ သူရော ကျတော်ရော နစ်မျောသွားတယ်…။ 
နန်းရဲ့ အသက်ရှူသံ ပြင်းပြင်းလေးကို ကြားလိုက်တဲ့အချိန်မှာ ကျတော့်စိတ်တွေ ဘယ်လိုမှ ထိန်းလို့ မရတော့ဘူး…။  နန်းမျက်နှာလေးကို ဆွဲလှည့်လိုက်ပြီး ကျတော် အင်မတန် ရင်ခုန်ခဲ့ရတဲ့ နန်းရဲ့ နှုတ်ခမ်းတွေကို နမ်းလိုက်မိတယ်…။  မထင်မှတ်ထားတဲ့ နန်းဆီက လိုက်လျောတဲ့ တုန့်ပြန်မှုတွေက ကျတော့်ကို ပိုပြီး ရဲတင်းသွားစေတော့တာပဲ…။  နန်းရဲ့ နှုတ်ခမ်းနှစ်လွှာဟာ ဒီလောက်ချိုမှန်းလည်း ကျတော် အခုမှပဲ သိတယ်ဗျာ…။ 
ကျတော့်ရဲ့ လက်တွေကလည်း နန်းရဲ့ ကျောပြင်လေးကို ညင်ညင်သာသာလေး ပွတ်သပ်ပေးနေမိတယ်…။  ကျတော်သိလာတာက နန်းရဲ့ အသက်ရှူသံတွေ ပိုပိုမြန်လာသလိုပဲ…။  ကျတော့်ရဲ့ လျှာလေးကို နန်းရဲ့ နှုတ်ခမ်းနှစ်လွှာကြားထဲ သွင်းလိုက်ချိန်မှာတော့ နန်းဆီက အသံလေးတစ်သံ တိုးတိုးလေး ထွက်လာတယ်…။  ကျတော့်လက်တွေ အငြိမ်နေလို့ မရတော့ဘူး …။ 
ကျတော့်လက်တစ်ဖက်ကို နန်းရဲ့ ညာဘက်နို့အုံလေးပေါ်မှာ တင်လိုက်တော့ နန်းဆီက တုန့်ပြန်တဲ့ အနမ်းတွေ ခဏရပ်သွားပြီး ကျတော့်လက်ကို လာကိုင်တယ်…။  ကျတော်က ခပ်ပြင်းပြင်းလေးလည်း နမ်းလိုက်ရော နမ်းရဲ့လက်တွေ ကွာကျသွားပြီး ကျတော့်ကို တင်းတင်းကြပ်ကြပ် ဖက်ထားပါလေရော…။  ဒါနဲ့ပဲ ကျတော်လည်း နန်းရဲ့ နို့အုံလေးကို ခပ်ဖြေးဖြေး ပွတ်သပ်ပေးလိုက်တော့ နန်းက
“ကိုရယ်…”
လို့ တိုးတိုးလေး ညီးလာတယ်…။  ကျတော့်ရဲ့ အပွတ်အသပ်တွေ တအားကြမ်းပစ်လိုက်တယ်…။  ကျတော် အားမရတော့ဘူး…။  ဘောင်းဘီထဲမှာလည်း တအားကို တင်းနေပြီ…။  လက်တွေကို နန်းရဲ့ T-shirt အောက်ထဲကနေ လျှိုပြီး သွင်းလိုက်တော့ ဘရာလေးကို သွားစမ်းမိတယ်…။  ကျတော့်လက်တွေက ရပ်မနေပဲ ဘရာလေးကို အပေါ်ပင့်တင်လိုက်ပြီး နို့လေးကို ပွတ်ပေးလိုက်တော့ နန်းက အရမ်းကို ပြင်းထန်တဲ့ အနမ်းတွေနဲ့ တုန့်ပြန်လာတယ်…။ 
ကျတော် ရမက်တွေ အရမ်းထန်လာပြီး ဒီနေရာဟာ ရုပ်ရှင်ရုံဆိုတာ ကျတော်မေ့သွားတယ်…။  ကျတော့်ရဲ့လက်တွေက နန်းရဲ့ နို့တွေပေါ်မှာတင် မဟုတ်ပဲ နန်းတစ်ကိုယ်လုံးကို ပွတ်သပ်ပေးနေမိတော့တာပါပဲ…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate259.gif)။  ခဏကြာတော့ ကျတော့်နှုတ်ခမ်းတွေကို နန်းရဲ့ နှုတ်ခမ်းတွေဆီကခွာပြီး နို့တွေပေါ် ပို့လိုက်တော့ နန်းက သူလက်တွေနဲ့ တွန်းဖယ်တားတယ်လေ…။  
ဒါပေမဲ့ ရမက်တအားကြီးနေတဲ့ ကျတော့်ကို နန်းရဲ့လက်တွေက မတားဆီးနိုင်ပါဘူး…။  နန်းရဲ့ နို့တွေကို ကလေးတစ်ယောက်လို အငမ်းမရ စို့ပေးလိုက်တော့ နန်းရဲ့လက်တွေက ကျတော့်ဆံပင်တွေကို အကြောင်းမရှိပဲ ထိုးဖွနေတော့တာပါပဲ…။  အချိန်တွေ ဘယ်လိုကုန်သွားလဲတော့ မသိဘူး …။  ရုပ်ရှင်ပြီးတော့မှပဲ ကျတော်တို့နစ်ယောက် ရပ်ဖြစ်တော့တယ်…။  နန်းရဲ့ ဘရာလေးကို ပြန်ဝတ်ပေးလိုက်တော့ နန်း တအားရှက်သွားတယ်…။  မျက်နှာလေးကို ရဲနေတာပဲ…။  ကျတော့်ကိုလည်း ဆိတ်ဆွဲတယ်။ 
“နာတယ်… နန်းရ..” 
“နာပေ့စေ… နာအောင်လုပ်တာ” 
“ကိုကတော့ သူ့ကို ကောင်းအောင် လုပ်ပေးရတယ်” 
“ကိုနော်” 
“မကောင်းလို့လား” 
“မကောင်းပါဘူး” 
“ညာတယ်… ဒါဆိုဘာလို့ အသက်ရှူသံတွေ မြန်လာတာလဲ” 
“ကိုက နန်းပါးစပ်ကို ပိတ်ထားတော့ နန်းက အသက်ရှူကြပ်ပြီး မောလာတာပေါ့…။  ဒါကြောင့် မြန်လာတာပါ” 
“ဒါဆိုဘာလို့ နန်း ပင်တီ စိုနေတာလဲ”
“ကို ဘယ်လိုသိ… အဲ… ကိုကွာ မကောင်းဘူး”
ဆိုပြီး တအားကို ရှက်နေပါရော…။ 
“ကိုက မှန်းပြီး ပြောလိုက်တာ… ကိုထင်တာ မှန်နေပြီပေါ့” 
“ကိုကွာ…မပြောနဲ့…နန်းရှက်တယ်” 
“နန်း ကလဲ” 
“ဘာနန်းကလဲလဲ… ကိုနော် တော်တော်ဆိုးတယ်…” 
“မကောင်းလို့လား” 
“ဟာကွာ……………………”
ဒီနေ့မှာ ကျတော့်ချစ်သူလေး အရမ်းကို ရှက်နေတော့တာပါပဲ…။  အိမ်ပြန်ရောက်တော့ ကျွန်တော့်ရင်ထဲမှာ ဟာပြီး တစ်ခုခုလိုနေသလို ခံစားရတယ်ဗျာ…။  ဒါနဲ့ နန်းဆီကို ဖုန်းဆက်လိုက်တော့ နန်းက အိပ်ချင်မူးတူးအသံနဲ့ hello လုပ်ပါတယ်…။  အဲ့တော့မှ ည ၂ နာရီကျော်မှန်း သိတယ်ဗျာ…။ 
“ကို ဘယ်လိုဖြစ်လို့ ညကြီး ဖုန်းထဆက်တာလဲ” 
“ကို လုံးဝ အိပ်လို့မရဘူး နန်းရယ်” 
“ဘာလို့လဲ” 
“နေ့လယ်က နန်းနဲ့ဖြစ်ခဲ့တာတွေ ပြန်တွေးပြီး ရင်တွေခုန်လာလို့… နန်းရော မဖြစ်ဘူးလား” 
“အိပ်ခါနီးတုန်းကတော့ ဖြစ်တယ်” 
“ဘယ်လိုဖြစ်တာလဲ” 
“အာ….ကိုကလဲ” 
“နန်းကလဲ ချစ်သူအချင်းချင်းတောင် မပွင့်လင်းချင်လို့လား” 
“……” 
“ဒါဆိုလည်း ကို မမေးတော့ပါဘူး ”
“မဟုတ်ပါဘူး ကိုရယ်… နန်း ရှက်နေလို့ပါ…။  နန်းကို စိတ်မဆိုးပါနဲ့နော်” 
“ကို နန်းကို ဘယ်တုန်းက စိတ်ဆိုးဘူးလို့လဲ….” 
“အင်း…. နန်းပြောရမှာ ရှက်နေတယ်…” 
“မရှက်ပါနဲ့ နန်းရယ်… နော်” 
“ဟို… နန်းလေ… တစ်ခုခုကို တမ်းတနေသလိုပဲ… ကို့ကိုလဲ အရမ်းတွေ့ချင်တယ်” 
“နန်း တကယ်ပြောတာလား… ဒါဆို ကိုအခု နန်းဆီကို လာခဲ့မယ်..” 
“အာ… ကိုကလည်း မိုးအရမ်းချုပ်နေပြီ… မလာပါနဲ့ ကိုရယ်…” 
“မရဘူးနန်းရာ… ကိုအခုလာပြီ…” 
“ကို…. ဖေဖေရော မေမေရော အိမ်မှာရှိတယ်… ကိုလာရင်တောင် ဘယ်လိုတွေ့မလဲ…” 
“နန်း ကို့ကို တကယ်ချစ်တယ်ဆိုရင် ရအောင်လုပ်ပေါ့… အာ… ပြောနေတာကြာတယ် အခုလာပြီ” 
ကျွန်တော်လည်း ဖုန်းချပြီးတာနဲ့ စက်ဘီးကောက်စီးပြီး နန်းဆီကို ထွက်ခဲ့တော့တာပဲ…။  နည်းနည်းတော့ ဝေးတယ်…။  လမ်းပေါ်မှာ လူတစ်ယောက်မှတောင် မရှိတော့ဘူး…။  ခွေးတွေပဲရှိတယ်။  ဟောင်လိုက်ကြတာ ပိုစိုးပက်စက်…။  ကြောက်ကြောက်နဲ့ အသေနင်းတာ နန်းအိမ်ရှေ့ကို ဘယ်လိုရောက်သွားမှန်းတောင် မသိလိုက်ဘူး…။ 
ကျွန်တော့်ချစ်သူလေးက လိမ္မာတယ်ဗျ…။  ဝရန်တာမှာ ကျတော့်ကို ထွက်စောင့်နေတယ်…။  ကျွန်တော်က ဆင်းခဲ့ဖို့ပြောတော့ နန်းက ရှူးတိုးတိုးဆိုပြီး လုပ်ပြပြီး အိမ်ထဲဝင်သွားတယ်…။ 
ဒါနဲ့ ကျွန်တော်လည်း ခြံကျော်ဝင်ပြီး စောင့်နေလိုက်တာ ခဏကြာတော့ အိမ်ရှေ့တံခါးပွင့်လာပြီး နန်း ထွက်လာပါရော…။  ညဝတ်အင်္ကျီ ပါးပါးလေးနဲ့ ဘာမှ မလိမ်းမခြယ်ထားတဲ့ နန်းဟာ ခြံမီးရောင်မှိန်မှိန်လေးအောက်မှာ အရမ်းကို ရင်ခုန်စရာကောင်းတယ်ဗျာ…။  နန်းရဲ့ မို့မောက်နေတဲ့ နေရာလေးတွေကို ကြည့်မိလိုက်တော့ ကျွန်တော် အသက်ရှူတောင် မှားသွားတယ်ဗျာ…။ 
“ကိုနော် … တအားဆိုးတယ်… ခြံထဲတောင် ရောက်နေပြီ…” 
“နန်းတို့ခြံက နိမ့်နိမ့်လေးကိုး” 
“သူခိုးလို့ အထင်ခံရမှ ဟုတ်ပေ့ဖြစ်နေမယ်…” 
“……” 
“ကို……” 
“………” 
“နန်းကိုဘာလို့ အဲလောက်ကြည့်နေတာလဲ… နန်း မနေတက်တော့ဘူး”
“နန်းရယ် အရမ်းလှတာပဲ”
ပြောပြောဆိုဆိုနဲ့ နန်းကို ဆွဲဖက်ပစ်လိုက်တော့ နန်းက အို… တဲ့။  အခြေအနေ ပေးတာပဲလားတော့ မသိဘူး…။  လမ်းပေါ်မှာလည်း အသွားအလာ လုံးဝမရှိဘူး…။  ကျွန်တော်တို့ ထိုင်နေတဲ့ နေရာကလည်း အပင်တွေ ကွယ်နေတော့ တော်ရုံနဲ့မြင်ဖို့ မလွယ်ဘူးလေ…။ 
“နန်း …”
လို့ ခေါ်လိုက်ပြီး ကျွန်တော့ကို မော့ကြည့်လာတဲ့ နန်းရဲ့ နှုတ်ခမ်းတွေကို အငမ်းမရ နမ်းပစ်လိုက်တော့ နန်းကလည်း ကျွန်တော်နမ်းလာမှာကို စောင့်နေတယ်နဲ့တူတယ်…။  ပြင်းပြင်းထန်ထန်ပဲ ပြန်နမ်း လာတယ်…။  ကျွန်တော်လည်း နေ့လယ်က အထိအတွေ့တွေကို ပြန်သတိရသွားပြီး လက်တွေက နန်းရဲ့ ညဝတ်အင်္ကျီအောက်ကို တိုးဝင်တော့တာပါပဲ…။ 
နန်းက တစ်ချက်တော့ တွန့်သွားသေးတယ်…။  ဒါပေမဲ့ အင်မတန်မြန်တဲ့ ကျွန်တော့်လက်တွေကြားမှာ နန်းရဲ့ ဘရာလေးလည်း နေလိုမရတော့ပါဘူး…။  လက်တွေက နန်းရဲ့ နို့လေးတွေကို ဖြည်းဖြည်းချင်း ပွတ်သပ်ပေးလိုက်တော့ နန်းရဲ့ အသက်ရှူသံတွေ ပုံမှန်မဟုတ်တော့ပါဘူး…။  တစ်ချက်တစ်ချက် နို့သီးခေါင်းလေးကို လက်ညိုး လက်မနဲ့ ပွတ်ချေပေးလိုက်တော့ နန်းရဲ့ ရင်ဘတ်တွေ ကော့တက်လာပါတယ်…။  ခဏကြာတော့ နမ်းနေတာကို ခဏရပ်လိုက်ပြီး…
“နန်း … မြက်ခင်းပေါ်မှာ လှဲအိပ်လိုက်ပါလား”
လို့ ပြောလိုက်တော့ နန်းက ကျွန်တော့်ကို ရီဝေတဲ့ မျက်လုံးတွေနဲ့ကြည့်ပြီး … 
“ဘာလုပ်မလို့လဲ ကိုရယ်…”
“ကိုပြောသလိုလုပ်ပါ…” 
နန်းလည်း ကျွန်တော့ကို မလွန်ဆန်နိုင်တော့ပါဘူး …။  မြက်ခင်းသန့်သန့််လေးက ကျွန်တော်တို့အတွက် သီးသန့်လုပ်ထားသလိုပါပဲ…။  ဒီလိုနဲ့ ပက်လက်ကလေးဖြစ်နေတဲ့ နန်းရဲ့ လည်ပင်းလေးကို နမ်းလိုက်ပြီး လက်တစ်ဖက်ကလည်း နန်းရဲ့ နို့လေးတွေကို ပွတ်ပေးလိုက်တော့ နန်းဆီက ညီးသံသဲ့သဲ့လေး ထွက်လာပါတော့တယ် …။  ကျွန်တော့ရဲ့ အနမ်းတွေက နန်းရဲ့ ရင်ညွန့်ကို ပြောင်းလိုက်တော့ နန်း က တုန်တုန်ယင်ယင်နဲ့ ကျွန်တော့်ကို ဖက်ထားပြီး 
“ကိုရယ်”
လို့ တိုးတိုးလေး ပြောလာတယ်…။  ကျွန်တော့်လက်တွေကို နန်းရဲ့ နို့တွေပေါ်က ဖယ်လိုက်ပြီး နန်းရဲ့ ညဝတ်အင်္ကျီ ကြယ်သီးလေးတွေကို တစ်လုံးချင်း ဖြုတ်နေလိုက်တယ်…။  နန်းကတော့ မငြင်းဆန်ပဲ မျက်စိတွေကို စုံမှိတ်ထားလေရဲ့…။  ကြယ်သီးတွေ အားလုံးပြုတ်သွားပြီး အင်္ကျီလေးကို ဖြည်းဖြည်း ချင်း ဟလိုက်တော့ နန်းရဲ့ ဖြူဝင်းတဲ့ နို့လေးတွေ ပေါ်လာတာပေါ့ …။  လှလိုက်တာဗျာ… အခုမှ သေသေချာချာ မြင်ရတယ် …။ 
ဖြူဝင်းတဲ့ နို့အုံလေးဟာ သိပ်လည်း မသေးလွန်း၊ သိပ်လည်း မကြီးလွန်းပါဘူး…။  နို့သီးခေါင်း နီနီလေးတွေကလည်း ကျွန်တော့ကို မှင်သက်သွားစေတယ်…။  ဒီလိုနဲ့ ကျွန်တော်အာခေါင်တွေ အရမ်းခြောက်လာတယ်ဗျာ…။  တုန်တုန်ယင်ယင်နဲ့ပဲ နန်းရဲ့ ညာဘက်နို့သီးခေါင်းလေးကို ကျွန်တော့်နှုတ်ခမ်းတွေနဲ့ ငုံလိုက်မိတယ်…။ 
ကျွန်တော့်လက်တွေကလည်း ငြိမ်မနေပါဘူး …။  လက်တစ်ဖက်က နန်းရဲ့ဘယ်ဘက်နို့လေးကို ကိုင်ထားပြီး ဖွဖွလေး ပွတ်ပေးနေသလို … လက်တစ်ဖက်က နန်းရဲ့ ဗိုက်သားလေးတွေကို ပွတ်သပ်ကစားနေလိုက်တယ် …။  နန်း ကတော့ တစ်ကိုယ်လုံး တွန့်လိမ်နေတာပဲ…။  တစ်ချက်တစ်ချက် နို့သီးခေါင်းလေးတွေ မနာအောင် ဖွဖွလေး ကိုက်ပေးလိုက်ရင် နန်း ကော့ကော့တက်လာတာ သတိထားမိတယ် …။ 
ဒီလိုနဲ့ ညာဘက်နို့ကိုစို့လိုက် ဘယ်ဘက်နို့ကို ငုံလိုက် လုပ်နေရာကနေ ကျွန်တော့ရဲ့ နှုတ်ခမ်းတွေကို နမ်းရဲ့ ဗိုက်သားဝင်းဝင်းလေးဆီ ပြောင်းလိုက်တယ်…။  လက်တွေကတော့ နို့သီးခေါင်းလေးတွေကို ပွတ်ချေနေတာပေါ့ …။  နန်းရဲ့ ချက်ကလေးထဲကို ကျွန်တော့်လျှာလေးနဲ့ မွှေ့လိုက်တော့ နန်းရဲ့ တင်ပါးတွေ ကော့တက်လာတယ်…။ 
ကျွန်တော် အရမ်းမောနေပြီ…။  ဒီအထိ စက်ဘီးအသားကုန် နင်းရတာတောင် ဒီလောက်မမောဘူး …။  နန်းလည်း တော်တော်မောနေပါပြီ…။  ချွေးတွေကို စို့လို့ …။  ခဏကြာတော့ ကျွန်တော်လည်း ရှေ့ဆက်တိုးချင်လာတယ်…။  ဒါနဲ့ပဲ လက်တစ်ဖက်ကို နန်းရဲ့ဆီးခုံလေးဆီ အရဲစွန့်ပြီး တင်ကြည့်လိုက်တော့ ကျွန်တော့်ကို ဖက်ထားတဲ့ နန်းရဲ့ လက်တွေက ကျွန်တော့်လက်လေးကို အတင်းတွန်းဖယ်ပြီး … 
“တော်ပြီ ကိုရယ်….”
လို့ မောသံလေးနဲ့ ပြောလာတယ်…။  ရမက်အရမ်း ထန်နေတဲ့ အမျိုးသားတစ်ယောက်ရဲ့အားကို နန်းရဲ့ လက်နုနုလေးတွေနဲ့ ဘယ်လိုလုပ် တွန်းလှန်လို့ရမှာလဲ…။  ကျွန်တော့်လက်တွေက ဖယ်မသွားပဲ နန်းရဲ့ဆီးခုံလေးကို ဖွဖွလေး ပွတ်ပေးနေလိုက်တယ်…။  နန်းတစ်ယောက်တော့ အရမ်းကို မောနေပါပြီ…။  နန်းရဲ့ လက်ကလေးတွေလည်း အားပါပါနဲ့ မတွန်းလှန်နိုင်တော့ပါဘူး …။ 
ဒါကို ကျွန်တော်က အခွင့်ကောင်းယူပြီး နန်းရဲ့ ညဝတ်ဘောင်းဘီနဲ့ ပင်တီကြားထဲကို ကျွန်တော့်လက်တွေ သွင်းပစ်လိုက်တယ်…။  ဒါပေမဲ့ နန်းဟာလေးဆီတော့ သွားလို့မရသေးပါဘူး…။  နန်းက သူ့ပေါင်နှစ်ဖက်ကို တအားစိထားတယ်လေ…။  ဒါပေမဲ့ ကျွန်တော် အားမလျှော့ပါဘူး ဆီးခုံလေးကိုပဲ သေသေချာချာ ပွတ်သပ်ပေးနေလိုက်တယ်…။ 
ခဏကြာတော့ ကျွန်တော့်နှုတ်ခမ်းတွေကို နန်းရဲ့ နို့လေးတွေဆီ ပြန်ပို့ရင်း ခပ်ကြမ်းကြမ်း စို့ပစ်လိုက်တော့ နန်းလည်း မနေနိုင်တော့ပါဘူး…။  တင်းတင်း ကြပ်ကြပ်စိထားတဲ့ ပေါင်လေးတွေကို ဖြည်းဖြည်းခြင်း ဖြေလျော့လာတယ်…။  ဒါနဲ့ ကျွန်တော့လက်ကို ခပ်ဖြေးဖြေးလေး နန်းရဲ့ဟာလေးဆီကို ပိုလိုက်တော့ … အို … နန်းရဲ့ ပင်တီလေးက တအားကို စိုနေတာပဲ …။ 
ကျွန်တော်လည်း အချိန်မဆွဲတော့ပဲ နန်းရဲ့ အစိလေးရှိမဲ့နေရာကို မှန်းပြီးတော့ လက်ခလယ်လေးနဲ့ ဖိပွတ်ပေးလိုက်တော့…
“အ…အ… ကို…..အ…”
နန်းဆီက အသံတိုးတိုးလေး ထွက်လာပြီး နန်းတစ်ကိုယ်လုံး တုန်ရင်နေတော့တာပဲ…။  ပြီးတော့ ကျွန်တော့လက်ကို ကိုင်ထားတဲ့ နန်းရဲ့လက်တွေက ကျွန်တော့ခေါင်းလေးကို လာကိုင်ပြီး ဆွဲမော့ပစ်လိုက်တယ်…။  ကျွန်တော်ကြောင်နေတုန်းမှာပဲ နန်းရဲ့ ချိုမြိန်လွန်းလှတဲ့ နှုတ်ခမ်းတွေက ကျွန်တော့်နှုတ်ခမ်းတွေကို အငမ်းမရ နမ်းနေတော့တာပါပဲ…။  ကျွန်တော် အရမ်းကို ကြည်နူးသွားတယ်ဗျာ…။  နန်း ရဲ့ အနမ်းတွေကို ဒီလို လိုလိုချင်ချင်နဲ့ ရလိမ့်မယ်လို့ ကျွန်တော်လုံး၀ မမျှော်လင့်ထားဘူး……..။ 
ကျွန်တော့်လက်တွေက နန်းရဲ့ အစိလေးနေရာကို မှန်းပြီးပွတ်လိုက်၊ အကွဲကြောင်းလေးကို မှန်းပြီးပွတ်လိုက်နဲ့ အလုပ်များနေလိုက်တာ နန်းရဲ့ပင်တီလေးတောင် တော်တော်လေးကို စိုစွတ်နေပါပြီ…။  ဒီလိုနဲ့ ကျွန်တော်တို့နှစ်ယောက် လောကကြီးကို မေ့နေတုန်း … ဗြုန်းဆို … နန်းအဖေအခန်းရဲ့မီး ရုတ်တရက် ပွင့်လာတော့တာပါပဲ…။ 
ရုတ်တရက်ဆိုတော့ နန်းက အရမ်းလန့်သွားပြီး ကျွန်တော့်ကို တွန်းဖယ်လိုက်တာ ကျွန်တော်နဲ့ နန်းနဲ့ လူချင်းကွာသွားကြတယ်…။  ပြီးတော့ နန်းက ကျွန်တော့ကို အတင်းဖက်ပြီး ငိုပါတော့တယ်…။  
“ကိုရယ်… ဖေဖေသိသွားပြီလား မသိဘူး” 
ရုတ်တရက်ဆိုတော့ ကျွန်တော်လည်း ဘာပြောလို့ပြောရမှန်းတောင် မသိဘူး…။  ပြီးမှ စဉ်းစားကြည့်လိုက်တော့ အဖိုးကြီးက သူ့ဟာသူ အိမ်သာတွေဘာတွေ ထသွားတာ ဖြစ်မှာပေါ့…။  ကျွန်တော်တို့ကသာ မလုံမလဲ ဖြစ်နေတာ…။  နန်းဖေဖေအခန်းကနေ လှမ်းကြည့်ရင်တောင် ဒီဘက်ကို သေချာမြင်ရမှာ မဟုတ်ဘူး…။ 
“နန်းရယ်… နန်းဖေဖေက အိမ်သာသွားတာလားမှ မသိတာ….။  သူအပြင်ကို လှမ်းကြည့်မိရင်တောင် ကိုတို့နေရာကို ဘယ်လိုလုပ် မြင်ရမှာလဲ…” 
ကျွန်တော်ပြောလိုက်မှ သူလည်း စဉ်းစားမိသွားတယ်ထင်တယ် အငိုတိတ်သွားတယ်…။  ပြီးမှ သူ့ကိုယ်သူ သတိရပြီး အဝတ်အစားတွေ ကမန်းကတန်း ပြန်ဝတ်နေတယ်…။ 
“ကို … ဟိုဖက်လှည့်ကွာ … နန်းရှက်လို့” 
“ခုနကတော့ မရှက်ပဲနဲ့” 
“ဟာကွာ…..မပြောနဲ့….”
ဆိုပြီး သူ့ဘရာလေးကို လိုက်ရှာနေတယ်…။  သူ့ဘရာက ကျွန်တော်ချွတ်ပြီး ဘေးမှာချထားတာလေ…။  ကျွန်တော်ကပဲ ဘရာလေးကို ကောက်ပြီး …
“လာနန်း …ကိုပြန်ဝတ်ပေးမယ်…” 
“အာ…ပေးပါ…နန်းဟာနန်းဝတ်မယ်…”
လို့ မျက်နှာနီနီလေးနဲ့ ပြောပါတယ်…။  ကျွန်တော်ကလည်း မရပါဘူး …။  နန်းနားကပ်ပြီး အင်္ကျီလေးကိုဟကာ ဘရာလေးကို သေသေချာချာ ဝတ်ပေးလိုက်တော့ နန်းအရမ်းရှက်နေပါတယ်…။ 
“ကိုမကောင်းဘူးကွာ … နန်းကို ဒီနေ့တစ်နေ့လုံး နှိပ်စက်နေတယ်…”
ကျွန်တော်လည်း ဘာမှပြန်မပြောပဲ နန်းရဲ့ နှုတ်ခမ်းလေးကို နမ်းမယ်လဲလုပ်ရော… 
“ကိုနော် …တော်ပြီတော်ပြီ … ပြောလို့မရရင် နန်း စိတ်ဆိုးလိုက်မှာနော်”
တဲ့… နန်းကပဲဆက်ပြီး
“အခု ဘယ်နှစ်နာရီရှိပြီလဲ…” 
သူပြောမှ သတိရတယ်…။  နာရီကြည့်လိုက်တော့ ၄ နာရီတောင် ကျော်နေပြီပဲ…။  
“၄ နာရီကျော်ပြီ” 
“ဟာ ဒါဆို နန်း အိမ်ထဲပြန်ဝင်တော့မယ်… မေမေက ၅ နာရီဆို အမြဲထတယ်…” 
“ဟင်… ဒါဆို ကိုလည်း ပြန်ရတော့မှာပေါ့” 
“အင်းပေါ့…” 
“သြော် နန်းကို မေးရဦးမယ်… နန်း ပြီးသွားလားဟင်” 
“ဘာ ပြီးတာလဲ” 
“အာ… နန်းကလည်း ပြီးတာကို မသိဘူးလား” 
“ဘာလဲ နန်းတကယ်မသိတာ”
အသက် ၁၇ နှစ်အရွယ် မိန်းကလေးတစ်ယောက်က ပြီးတာကို မသိသေးတာတော့ ကျွန်တော် တော်တော် အံ့သြမိတယ်…။ 
“နန်း ဟာလေးထဲက အကြောတွေတင်းပြီး အရည်တွေ ထွက်တာလေ… မဖြစ်ဘူးလား” 
“ဟင့်အင်း… ဟိုအရည်တော့ ထွက်တယ်ထင်တယ်…” 
လို့ မရဲတရဲလေးပြောတော့ ကျွန်တော် တော်တော်လေး အသည်းယားသွားတယ်…။ 
“နန်းကလဲ ချစ်သူချင်းကို ရှက်နေသေးတယ်…” 
“ကိုနော် … တော်ပြီ မပြောနဲ့တော့ … နန်းလည်း အိမ်ထဲဝင်တော့မယ်” 
“ဘာလဲ … ကို့ကို နှင်နေတာလား…”
လို့ ပြောလိုက်တော့ နန်းမျက်နှာလေး ညှိုးသွားပြီး… 
“ကိုရယ်… နန်းက ကို့ကို နှင်ရက်ပါ့မလား…” 
“စတာပါ နန်းရယ်… စိတ်မကောင်း မဖြစ်ပါနဲ့… ကဲ… နန်းအိမ်ထဲဝင်တော့ … ကြာလာရင် ကိုထပ်ပြီး ဖက်နမ်းမိလိမ့်မယ်…” 
ဆိုတော့ မျက်စောင်းလေးထိုးပြီး… 
“ဒါဆိုသွားပြီ… တာ့တာ”
ဆိုပြီး နှုတ်ဆက်ပြီး ထထွက်သွားတယ်…။  ဒါတောင် နန်းရဲ့ နောက်ပိုင်းအလှတွေက ကျွန်တော့်ကို ဖမ်းစားနေသေးတယ်…။  ကျွန်တော်လည်း နန်းနဲ့ပတ်သက်ပြီး ရူးတော့မှာပဲဗျာ…။  အိမ်ပြန်ရောက်တော့ ကျွန်တော့်မှာ ဒုက္ခတွေရောက်လိုက်တာဗျာ…။  ကျွန်တော့်ဟာလေးက အရမ်းကို တင်းနေပြီလေ…။  ကိုယ့်ဟာကိုပဲ ဖြေလိုက်ရပါတယ်…။ 
နောက်နေ့မနက် ကျောင်းကားပေါ်မှာ နန်းကို မတွေ့ရတော့ ကျွန်တော် တော်တော်လေး စိတ်ပူသွားတယ်…။  မနေ့က ကိစ္စကို သူ့မိဘတွေများ သိသွားလား မသိဘူး…။  အတွေးတွေလည်း စုံနေပြီ…။  ကျောင်းရှေ့ကနေ နန်းဆီ phone ခေါ်ကြည့်တော့လဲ ဘယ်သူမှမကိုင်ဘူး …။  နန်းသူငယ်ချင်းတွေကို မေးကြည့်တော့ သူတို့လည်း မသိကြဘူး …။  ကျွန်တော် ရင်တွေပူလာတယ်… class တက်ချင်စိတ်လဲ မရှိတော့ဘူး…။ 
ဒါနဲ့ ကျောင်းကနေ လစ်လာပြီး နန်းအိမ်ကိုသွားတော့ အိမ်တံခါးက သော့ခတ်ထားတယ်ဗျာ…။  ရင်ထဲမှာ ဘာဖြစ်သွားတယ်ဆိုတာ စာနဲ့ရေးပြလို့တောင် မရနိုင်ဘူး…။  ဘာလုပ်လို့ လုပ်ရမှန်းလည်း မသိတော့ဘူး…။  တစ်နေ့လုံး နန်းအိမ်ရှေ့မှာ ထိုင်စောင့်နေလိုက်တယ်…။  ဒါပေမဲ့ ညနေစောင်းတဲ့အထိ နန်းရဲ့ အရိပ်အရောင်တောင် မမြင်ရသေးဘူး…။  စိတ်ညစ်ညစ်နဲ့ အိမ်ပြန်လာတော့ အဖေက 
“သားရေ … မင်းဆီကို ကောင်မလေးတစ်ယောက် phone ဆက်တယ်… ဘာကိစ္စလဲဆိုတော့လည်း မပြောဘူး…။  ဘာလဲ မင်းကောင်မလေးလား…” 
“ဟုတ်တယ်အဖေ …။  နန်းမေတဲ့…။  IT က…။  ဒါနဲ့ သူ ဘာပြောသေးလဲဟင်…” 
“ဘာမှမပြောဘူးကွ။  မင်းမရောက်သေးဘူးဆိုပြီး ပြောလိုက်တော့ ရတယ်ရတယ်ဆိုပြီး phone ချသွားတယ်…။  သား ရေချိုးလိုက်ဦးလေ………. ……………..  ……… ”
အဖေနောက်ပိုင်း ပြောတဲ့ စကားတွေကိုတောင် မကြားနိုင်တော့ပါဘူး… စိတ်တွေလည်း အရမ်းပူနေပြီ…။ 
“နန်းရယ်… ဘာတွေများ ဖြစ်နေပြီလဲ………” 
မြန်မာနိုင်ငံက phone လိုင်းတွေကပဲ မကောင်းတာလား … နန်းပဲ အိမ်မှာမရှိတာလားတော့ မသိဘူး … တစ်ညလုံး phoneဆက်တာ တစ်ခါမှကို မကိုင်ဘူးဗျာ…။  တစ်ညလုံးလည်း အိပ်လို့မရတော့ပါဘူး…။  မနက်ရောက်တော့ နန်းရဲ့ ကျောင်းကားစီးနေကြ နေရာလေးကို သွားစောင့်ပါသေးတယ်…။  အချိန်တွေသာ ကုန်သွားတယ်ဗျာ…။  ဒါနဲ့ ကျောင်းမတက်တော့ပဲ နန်းအိမ်ရှေ့မှာပဲ စောင့်နေဖို့ ဆုံးဖြတ်လိုက်တယ်…။ 
ဒီလိုနဲ့ စောင့်နေလိုက်တာ နန်းအိမ်ရှေ့က အုတ်ခုံ အေးအေးလေးတောင် ပူသွားတယ်ဗျာ…။  ကျွန်တော်လည်း တော်တော်ပင်ပန်းသွားပါပြီ…။  ဒါနဲ့ပဲ တစ်ခုခု သွားစားမယ်ဆိုပြီး အုတ်ခုံကနေအထ နန်းဖေဖေရဲ့ကား လမ်းလေးထဲကို ဝင်လာတာ တွေ့လိုက်ပါတယ်…။  ကျွန်တော် ရင်တွေခုန်သွားတယ်ဗျာ…။  ကမန်းကတန်း ကြည့်လိုက်တော့ ကားမောင်းလာတာ နန်းဖေဖေတော့ မဟုတ်ဘူးဗျ…။  ကားနောက်ခန်းကို ကြည့်လိုက်တော့မှ ကျွန်တော့်ရဲ့ နန်းကို တွေလိုက်ရပါတော့တယ်…။  အဲဒီအချိန်မှာ ဖြစ်သွားတဲ့ ကျွန်တော့်ရဲ့ စိတ်ခံစားမှုကို စာနဲ့ရေးပြလို့တောင် မရနိုင်ပါဘူးဗျာ…။  နန်းက ကျွန်တော့ကို မြင်တာနဲ့ ကမန်းကတန်း ဆင်းလာပြီး … 
“ကိုရယ်… ကိုစိတ်ပူနေမယ်ဆိုတာ နန်းသိပါတယ်…။  နန်းမေမေ သွေးတိုးပြီး မူးလဲသွားလို့ နန်းတို့ဆေးရုံမှာ အချိန်ပြည့် စောင့်နေရလို့ပါ…။  ကို့ကိုလည်း Phone ဆက်ပါသေးတယ် …။  ကိုက ဘယ်တွေသွားနေလဲ မသိဘူး…။  ခါတိုင်း အဲ့ဒီ့အချိန်ဆို အိမ်ပြန်ရောက်နေကြပါ…”
“ကိုက နန်း ကျောင်းမလာလို့ ဘာများဖြစ်နေပြီလဲလို့ စိတ်ပူပြီး နန်းအိမ်ရှေ့မှာ လာစောင့်နေတာ…။  အိမ်ကလည်း သော့ခတ်ထားတော့ ပိုဆိုးသွားတယ်…” 
“ကို့ကို နန်း တောင်းပန်ပါတယ်နော်…။  အခုလည်း နန်း ပစ္စည်းတွေလာယူတာ …။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate15.gif)။  ကမန်းကတန်းဆိုတော့ ဘာမှမယူသွားရဘူးလေ…။  ဖေဖေကတော့ ဆေးရုံမှာပဲ ကျန်ခဲ့တယ်…။  အခုတောင် နန်းတို့ အသိဦးလေးကြီးက လိုက်ပို့လို့ … ” 
“ကို ဘာလုပ်ပေးရမလဲ ဟင်…” 
“ရပါတယ် ကိုရယ်…။  ဒါပေမဲ့ အခုနန်းကို လိုက်ပို့တဲ့ ဦးလေးကြီးက ကိစ္စတစ်ခုပေါ်လာလို့တဲ့…။  နန်းကို ဆေးရုံကို ပြန်လိုက်ပို့ပေးလို့ မရတော့ဘူးတဲ့ …။  အဲဒါ နန်း ဖေဖေ့ကို phone ဆက်ပြီး Taxi နဲ့ပဲ သွားတော့မယ်… ကိုလိုက်ပို့ပေးလေ…” 
“လိုက်ပို့ပေးမှာပေါ့ နန်းရယ်…” 
ဒီလိုနဲ့ပဲ ကျွန်တော်တို့နှစ်ယောက် ကားငှားပြီး လသာဘက်ကိုသွား … တရုတ်တန်းမှာ လိုတဲ့ပစ္စည်းတွေဝယ်ဖို့ လမ်းလျှောက်တော့ နန်းက ကျွန်တော့်ပခုံးလေးကိုမှီပြီး လျှောက်တယ်ဗျာ…။  ကျွန်တော့်ရင်ထဲမှာတော့ ကြည်နူးလိုက်တာ…။  လူတွေကလည်း ကျွန်တော်တို့ကို လင်မယားလို့ ထင်နေကြတယ်ထင်တယ် …။  နန်းမေမေကိစ္စတောင် မေ့သွားတယ်…။ 
ဆေးရုံရောက်တော့ ကျွန်တော် အပြင်မှာပဲ စောင့်နေပါတယ် …။  ခဏကြာတော့ နန်းက ထွက်လာပြီး … 
“ကို… နန်း ဒီည စောင့်အိပ်ရမယ်… ဖေဖေက အလုပ်ကိစ္စရှိလို့တဲ့…။  ဒီညအပြီး လုပ်ရမှာဆိုတော့ လူနာစောင့်လို့မရဘူး နန်းပဲစောင့်ရမှာ…။  ကိုပြန်ရင် ပြန်တော့လေ..” 
“ကိုလည်း စောင့်ပေးမယ်လေ …” 
“ကိုကလဲ …ဘယ်လိုလုပ်စောင့်မှာလဲ … မေမေတို့ သိသွားမှာပေါ့ … ပြီးတော့ ဆေးရုံက ခွင့်ပြုပါ့မလား” 
“ကိုက နန်းမေမေ မသိအောင်နေမှာပေါ့ …။  ပြီးတော့ ဒီမှာ ကိုယ့်အဒေါ်တစ်ယောက်ရှိတယ်…။  သူပြောရင်ရပါတယ်…” 
“ကိုရယ် ဖြစ်ပါ့မလား…” 
“ဖြစ်ပါတယ် နန်းရယ် …။  ကိုအခု ကိုယ့်အဒေါ်ကို သွားပြောလိုက်မယ်…။  ရရင် ကိုယ့်အိမ်ကို phone ဆက်ပြီး ပြောလိုက်မယ်နော်” 
“ကိုဖြစ်ရင် ပြီးတာပါပဲ…” 
ကျွန်တော့်အဒေါ်က ဒီမှာ အကောင်ဆိုတော့ အေးဆေးပေါ့ …။  အိမ်ကိုလဲ အကွက်ရွှေ့လိုက်ပါတယ်…။ 
ဒီလိုနဲ့ ညရောက်တော့ ကျွန်တော်က နန်းမေမေ အခန်းအပြင်ဘက်က ကော်ရစ်တာလေးမှာ ထိုင်စောင့်နေလိုက်တယ် …။  နန်းကတော့ မကြာမကြာ ထွက်လာပါတယ် …။  ကော်ဖီလာတိုက်လိုက် မုန့်လာကြွေး လိုက်နဲ့ … လူနာစောင့်ရတာတောင် တော်တော်လေး ကြိုက်သွားပါတယ်…။ 
နည်းနည်း မိုးချုပ်လာတော့ လူတောင် တော်တော်ရှင်းသွားပါတယ် …။  ပြီးတော့ ဒီမှာလဲ လူနာက ၃ ယောက်ပဲ ရှိတာကိုး…။  လူနာစောင့်တွေကလည်း ကော်ရစ်တာကို မလာကြပါဘူး…။  ကော်ရစ်တာကလည်း အတွင်းကော်ရစ်တာဆိုတော့ ဘယ်သူမှကို မရှိတာ …။  ခြင်ကတော့ အမုန်းကိုစွဲတာဗျာ…။  နန်းကတော့ စောင်လေး လာပေးထားပါတယ်…။  ခဏကြာတော့ နန်းကထွက်လာပြီး … 
“မေမေ အိပ်ပျော်သွားပြီ…”
ဆိုပြီး ကျွန်တော့်ဘေးမှာ လာထိုင်ပါတယ်…။  ကျွန်တော်ကလည်း သူ့ကိုဖက်ထာပြီး စောင်လေးခြုံပေးလိုက်တော့ နန်းရဲ့ခေါင်းလေး ကျွန်တော့် ပခုံးပေါ်ကျလာပါတယ်…။  ကျွန်တော်လည်း တင်းတင်းလေး ဖက်ထားရင်း နန်းရဲ့ ဆံပင်လေးတွေကို ဖွဖွလေး နမ်းနေတုန်း ကျွန်တော့်မျက်လုံးတွေက နန်း ဝတ်ထားတဲ့ အမျိုးသမီး shirt အင်္ကျီရဲ့ ရင်ဘတ်နားကို ကြည့်မိလိုက်တော့ နည်းနည်းဟနေပြီး ရင်ခုန်စရာ နို့လေးတွေကြားက ဘရာပန်းရောင်လေးကို ရေးရေးလေး မြင်နေရပါတယ်…။ 
ဘာလို့လဲတော့ မသိဘူး။  ဒီမြင်ကွင်းလေးက ကျွန်တော့်ရင်ခုန်သံတွေကို တော်တော်လေး အရှိန်မြင့်သွားပါတယ်…။  နန်းက ကျွန်တော့်ရင်ဘတ်နားမှာ ကပ်နေတော့ 
“ကို… ဘာလို့ ကိုအရမ်း ရင်ခုန်လာတာလဲ… နန်း စိတ်တောင်ပူလာပြီ…”
ဆိုပြီး သူ့လက်ဖဝါးလေးတွေနဲ့ ကျွန်တော့်ရင်ဘတ်ကို ဖိပေးထားတော့ ကျွန်တော် ကြည်နူးရပြန်ရောဗျာ…။ 
“နန်း အနားမှာနေရင်ကို အမြဲရင်ခုန်နေရတာပါပဲ နန်းရယ်…” 
ပြောပြောဆိုဆိုနဲ့ သူ့ပါးလေးတွေကို ငုံ့ပြီးနမ်းလိုက်တော့ နန်းမျက်နှာလေး မော့လာပါတယ်…။  ဒါနဲ့ပဲ နန်းရဲ့ နှုတ်ခမ်းလေးတွေကို ညင်ညင်သာသာပဲ စုပ်လိုက်တော့ နန်းမျက်လုံးလေးတွေ မှိတ်လာပြီး လိုလိုချင်ချင်ပဲ တုန့်ပြန်လာပါတယ်…။  နန်းရဲ့ အပေါ်နှုတ်ခမ်းလေးတွေကို နမ်းလိုက်၊ အောက်နှုတ်ခမ်းလေးတွေကို နမ်းလိုက်နဲ့ လုပ်နေရာကနေကျွန်တော့်လျှာလေးကို ဖြည်းဖြည်းချင်း ထိုးထည့်လိုက်တော့ နန်းရဲ့မျက်နှာလေး ပိုပိုမော့လာပါတယ်…။ 
ကျွန်တော်လည်း ရှေ့ဆက်တိုးမယ်ဆိုပြီး ကျွန်တော့်ညာဘက်လက်ကို နန်းရဲ့ နို့လေးပေါ် တင်လိုက်တော့ နန်းက အတင်းဖယ်လိုက်ပြီး… 
“ကို… ဒါဆေးရုံနော်…”
တဲ့…။  ကျွန်တော်က ဘာမှပြန်မပြောပဲ စောင်လေးကို နန်းပခုံးထိရောက်အောင် ခြုံပေးလိုက်ပြီး ကျွန်တော့်လက်ကို နန်းရဲ့နို့လေးပေါ် ပြန်တင်ထားလိုက်တော့ နန်းက သူ့လက်ကလေးနဲ့ ကျွန်တော့်လက်တွေကို လာကိုင်ပါတယ်…။  ဖယ်တော့ မဖယ်ပါဘူး…။  ကျွန်တော်လည်း ဖြေးဖြေးလေး ပွတ်ပေးနေလိုက်တယ်…။  တစ်ချက်တစ်ချက် ညှစ်ညှစ်ပေးလိုက်တော့ နန်းက သက်ပြင်းလေးတွေ ချချလာတယ်လေ…။ 
ကျွန်တော် အားမရတော့ပါဘူး…။  နန်းရဲ့ အင်္ကျီလေးကို ပင့်တင်ရင်း ဘရာလေးကိုပါ ပင့်တင်လိုက်တယ်…။  နန်းကတော့ မငြင်းဆန်တော့ပါဘူး…။  ငြိမ်ငြိမ်လေး ကျွန်တော့်ကို ဖက်ထားပါတယ်…။  အကာအကွယ် မရှိတော့တဲ့ နန်းရဲ့ ပြည့်ဖြိုးတဲ့ နို့လေးတွေကို စိတ်တိုင်းကျ ပွတ်ချေကစားရင်း နို့သီးခေါင်းလေးတွေကို ချေပေးလိုက်တော့ နန်း အသက်ရှူတွေ မြန်လာပါတယ်…။ 
ကျွန်တော့်ဘယ်ဘက်လက်တွေကို နန်းပခုံး အောက်ကနေ လျှိုပြီးတော့ နို့လေးတွေကို ပွတ်ပေးရင်း ညာဘက်လက်ကို နန်းရဲ့ဗိုက်သားလေးတွေဆီ ပို့လိုက်ပါတယ်…။  နန်းရဲ့ ဆီးခုံလေးကို မထိတထိ သွားသွားကစားရင်း တဖြည်းဖြည်းနဲ့ နန်းရဲ့ ဘောင်းဘီကြယ်သီးလေးကို ကိုင်လိုက်တော့ နန်းက သူ့လက်ကလေးတွေနဲ့ လာတားဆီးပါတယ်…။  ဒါပေမဲ့ ကျွန်တော်က မဖယ်လိုက်ပဲ ကြယ်သီးလေးကိုဖြုတ်ပြီး ဇစ်လေးကိုပါ တစ်ခါတည်း ဆွဲချလိုက်ပါတော့တယ်…။  နန်းကတော့ ကျွန်တော့်လက်တွေကို ကိုင်ထားတုန်းပါပဲ …။ 
ကျွန်တော်က ဂရုမစိုက်ပဲ နန်းရဲ့ပင်တီပေါ်ကနေ ဆီးခုံလေးကို ရွရွလေး ပွတ်ပေးနေလိုက်တယ်…။  ခဏကြာတော့ နန်းလက်တွေ ဖယ်သွားပါတယ်…။  ဒါနဲ့ ကျွန်တော်လည်း အားတက်သွားပြီး လက်ကိုပင်တီကြားထဲ သွင်းလိုက်တော့ နန်းရဲ့အမွေးလေးတွေကို စမ်းမိသွားပါတယ်…။  နူးညံ့နေလိုက်တာဗျာ … တော်တော်တောင် အံ့သြသွားတယ်…။  အမွေးလေးတွေကို ဖြတ်ရင်း အကွဲကြောင်းလေးကိုရောက်တော့ စိုစွတ်နေပါပြီ…။  လက်ခလယ်လေးနဲ့ အကွဲကြောင်းလေးကို ဖိပွတ်ဆွဲလိုက်တော့ နန်းဆီက 
“အာ…”
ဆိုတဲ့ အသံလေး ထွက်လာပြီး ကျွန်တော့်လက်တွေကို လာကိုင်ပါတော့တယ်…။  (အဲ့ဒီ့ “အာ…” ဆိုတာ ဘယ်လိုမှ ရေးပြလို့ မရနိုင်တဲ့ အသံပါ…။  အနီးစပ်ဆုံး ရေးထားတာပါ…။  ကျွန်တော်တော့ အဲ့ဒီအသံကို ကြားလိုက်တာ တော်တော်လေး စိတ်တွေထသွားပါတယ်…)
ဒါပေမဲ့ ကျွန်တော်က မရပ်လိုက်ပါဘူး…။  ကျွန်တော့် လက်ခလယ်လေးနဲ့ အစိလေးရှိတဲ့ နေရာလေးကို ဖိုပွတ်ပေးလိုက်တော့ နန်းရဲ့တင်ပါးတွေ ကော့တက်လာပြီး ကျွန်တော့ကို တအားဖက်ထားတော့တာပဲ…။  ကျွန်တော့်လက်တွေကို ခပ်သွက်သွက်လေး လှုပ်ရှားလိုက်တော့ နန်းက အသံတိုးတိုးလေးထွက်ပြီး မောသံလေးနဲ့ ညီးလာပါတယ်…။  အဲ့ဒီညီးသံလေးက ကျွန်တော့ကို မြန်မြန်လုပ်ပေးဖို့ တွန်းအားပေးလိုက်သလိုပါပဲ…။ 
ကျွန်တော် သတိထားမိသလောက် နန်းပေါင်လေးတွေ ပိုပိုကားပေးထားလာတာ တွေ့ရပါတယ်…။  နန်း အသက်ရှူသံတွေ ပိုပိုမြန်လာသလို ကျွန်တော့်လက်တွေလည်း ပိုပိုမြန်လာပါတယ် …။  ဒီလိုနဲ့ ကျွန်တော်လုပ်ပေးနေတုန်း နန်းက သူ့ပေါင်တွေကို ရုတ်တရက် စိပစ်လိုက်ပြီး ကျွန်တော့်လက်တွေကို တင်းတင်းကြီး ဆုပ်ကိုင်လိုက်ပါတယ်…။  နန်းရဲ့ သက်ပြင်းရှည်ကြီးကို ဖြည်းဖြည်းခြင်းချလိုက်သံ ကြားလိုက်မိတော့ ကျွန်တော် သိလိုက်ပါပြီ…။ 
“နန်း … ပြီးသွားပြီ မဟုတ်လား… ” 
“… …” 
“ဖြေလေ နန်းရဲ့…” 
“အင်း… ဟုတ်တယ်ထင်တယ်… နန်း တကိုယ်လုံးက အကြောတွေ လျော့သွားသလိုပဲ… တစ်မျိုးကြီးပဲ…” 
“ဘာတစ်မျိုးကြီးပဲလဲ… ကောင်းတာ မဟုတ်ဘူး လား…” 
“အာ…ကိုကလဲ … မသိဘူးကွာ… တစ်မျိုးကြီးပါပဲဆို..” 
“နန်း မောသွားလား…” 
“အင်း…” 
“အဲ့ဒါ ဘာလုပ်တာလဲ သိလား…” 
“ဟင့်အင်း…သိဘူး..” 
“Masturbate လုပ်တယ်လို့ ခေါ်တယ်… တစ်ကိုယ်ရေ အာသာဖြေတာပေါ့” 
“ကိုကလဲ… ရှက်စရာကြီး…” 
“ဘာရှက်စရာလဲ…သဘာဝပဲဟာကို…” 
“သဘာဝလည်း ရှက်မှာပဲ…” 
“နန်းကသာ ပြီးသွားတယ်… ကိုကတော့ ဒုက္ခတွေရောက်လို့…” 
“ဟင်… ဘာလို့လဲ…” 
“ကိုကမှ မပြီးတာ…” 
“ဒါဆို ဘယ်လိုလုပ်မလဲ…” 
“ကို့ကို နန်းရဲ့ ညာဘက်လက်ကလေးပေး…” 
“ရော့”
ဆိုပြီး လက်ဝါးလေး ပေးလာတော့ ကျွန်တော်က ကျွန်တော့်ဟာလေးပေါ် တင်ပေးလိုက်ပါတယ်…။  ဒါပေမဲ့ နန်းက ထိရုံပဲထိထားတော့ ကျွန်တော်က 
“ကို့ဘောင်းဘီကြယ်သီး ဖြုတ်လိုက်လေ…”
လို့ တိုးတိုးလေး ပြောလိုက်ပါတယ်…။  နန်းက ကြယ်သီးလေးကို မရဲတရဲဖြုတ်ပြီး ဇစ်ကလေးကိုပါ အလိုက်တသိ ဆွဲချလိုက်ပါတယ်…။  ပြီးတော့ နန်းက ဘာဆက်လုပ်ရမှန်းမသိပဲ ရပ်နေတော့ ကျွန်တော်ကပဲ နန်းလက်ကလေးတွေကို ကျွန်တော့်ဟာလေးပေါ်ကို တင်ပေးလိုက်ပါတယ်…။  နန်းက စူးစမ်းသလိုနဲ့ ကျွန်တော့်ဟာလေးကို အောက်ခံဘောင်းဘီပေါ်ကနေ ဖြေး ဖြေးချင်း ပွတ်သပ်ပေးနေတော့ ကျွန်တော့်မှာ အသည်းတွေကိုယားလို့ …။ 
ကျွန်တော့်လက်တွေက မနေနိင်တော့ပဲ နန်းဟာလေးကို ပင်တီလေးပေါ်ကနေ ပွတ်ပေးနေလိုက်တယ်…။  နန်းရဲ့ အသက်ရှုသံတွေ မြန်လာသလို နန်းလက်ကလေးတွေကလည်း ပွတ်ပေးနေရာကနေ ကျွန်တော့်ဟာလေးကို ဖြစ်ညှစ်ဆုပ်နယ်လာပါတယ်…။  ကျွန်တော်လည်း စိတ်တွေတအားထန်လာပါပြီ…။  ကျွန်တော့်လက်တွေကို နန်းပင်တီလေးထဲ ပြန်ထည့်လိုက်တော့ နန်းကလည်း သူ့လက်တွေက ကျွန်တော့်အောက်ခံဘောင်းဘီလေးထဲ အလိုက်တသိ တိုးဝင်လာပါတော့တယ်…။ 
စောင်တစ်ထည်ရဲ့ အကာအကွယ်အောက်မှာ ကျွန်တော်တို့နှစ်ယောက် ဖြစ်ချင်တိုင်း ဖြစ်နေကြတော့တာပဲဗျာ…။  ကျွန်တော်က လက်ခလယ်လေးနဲ့ နန်းရဲ့အစိလေးကို ပွတ်သပ်ကစားရင်း… 
“နန်း … ကို့ဟာလေးကို လက်နဲ့ ဆုပ်ပြီးတော့ နန်းလက်ကို အပေါ်အောက် ကစားပေးပါလား…” 
လို့ ပြောလိုက်တော့ နန်းက မလုပ်တတ် လုပ်တတ်နဲ့ လုပ်ပေးနေတော့တာပဲ…။  နန်းရဲ့ လက်ဖဝါးနုနုလေးတွေက ကျွန်တော့်အတွက်တော့ အထိအတွေ့ အသစ်ပါပဲ…။  ပြီးတောင် ပြီးချင်လာလို့ ထိန်းနေရသေးတယ်…။  ကျွန်တော့်နှုတ်ခမ်းတွေက နန်းဆံပင်တွေကို နမ်းနေရင်း နန်းရဲ့မျက်နှာလေး မော့လာတော့ နန်းရဲ့နှုတ်ခမ်းတွေကို ရမက်ဆန်ဆန် စုပ်နမ်း ပစ်လိုက်မိတယ်…။  တစ်ခါတစ်ခါ နန်းရဲ့ဟာလေးကို ခပ်ကြမ်းကြမ်းလေး ပွတ်ဆွဲလိုက်ရင် နန်းရဲ့လက်တွေက ခဏရပ်ရပ်သွားတက်ပါတယ်…။ 
ဘာလို့လဲတော့ မသိဘူး…။  ခဏကြာတော့ နန်း အသက်ရှူသံတွေ တအားမြန်လာပါတယ်…။  နန်း ပြီးတော့မယ်ဆိုတာ သိလိုက်တော့ ကျွန်တော်လည်း စိတ်လျှော့လိုက်တော့တယ်…။  နန်း ပြီးပြီး ၂ စက္ကန့်လောက် အကြာမှာပဲ ကျွန်တော်လည်း ပြီးသွားပါတယ်…။ 
နန်းရဲ့လက်တွေက မရပ်သေးလို့ နန်းကို ရပ်ဖို့ ပြောလိုက်ရသေးတယ်…။  နန်းလက်မှာလည်း ပေကုန်ပါပြီ…။  စောင်မှာတောင် နည်းနည်းပေသွားသေးတယ်…။  ကျွန်တော်လည်း နန်းကိုဖက်ပြီး မျက်စိလေး မှိတ်ထားလိုက်တယ်…။  သူကလည်း ကျေနပ်တဲ့ပုံနဲ့ ကျွန်တော့ကို ပြန်ဖက်ထားပါတယ်…။  ခဏကြာတော့ နန်းက 
“ကို … နန်းလက်မှာ ဘာတွေပေကုန်တာလဲဟင်” 
“နန်းပြီးသွားတော့ ထွက်သလို… ကိုပြီးသွားတော့လည်း အရည်တွေ ထွက်တာပေါ့ နန်းရဲ့…” 
“ဒါဆို ၁၀ တန်းတုန်းက သင်ရတဲ့ သုတ်ကောင်နဲ့ သားယူနဲ့ ပေါင်းပြီး ကလေးရတယ်ဆိုတာ ကိုကထွက်တဲ့အရည်နဲ့ နန်းဆီကထွက်တဲ့အရည် ပေါင်းမှဖြစ်တာပေါ့ … ဟုတ်တယ်မှတ်လား…” 
“မဟုတ်ဘူး နန်းရဲ့…။  ကို့ဆီကထွက်တဲ့ သုတ်ကောင်လေးတွေနဲ့ နန်းဆီက တစ်လတစ်ခါကြွေတဲ့ သားယူပေါင်းမှ ကလေးဖြစ်တာ…။  နန်းဆီကထွက်တဲ့အရည်နဲ့ မဟုတ်ဘူး…” 
“သြော်… နန်းသိပြီ… ဟိုဟာမလာခင် သားဥကြွေတယ်ဆိုတာလေ…” 
“အင်း ဟုတ်တယ်….” 
ကျွန်တော် သတိထားမိသလောက်တော့ နန်းက ကျွန်တော်နဲ့ နည်းနည်းပွင့်လင်းလာပါတယ်…။  ကျွန်တော်တို့ နှစ်ယောက်လည်း တစ်ညလုံး ဖက်ပြီးတော့ စကားတွေအများကြီး ပြောဖြစ်ပါတယ်… ။  အဲ့ဒီညလေးကတော့ ကျွန်တော့ဘဝရဲ့ ဘယ်လိုမှ မမေ့နိုင်တဲ့ ညလေးပါပဲဗျာ…။  
ဆေးရုံမှာ တစ်ညပဲ စောင့်လိုက်ရပါတယ်…။  နောက်နေ့တွေကျတော့ နန်းဖေဖေက အားသွားပြီလေ…။  ဆေးရုံကလည်း ၃ ရက်လောက်ပဲ တက်ရတာပါ… ဘာမှသိပ်ဖြစ်တာမှ မဟုတ်တာ…။  နန်းလည်း အခုမှပဲ ကျောင်းပြန်တက်ရပါတယ်…။ 
နန်းနဲ့ကျွန်တော် ဆေးရုံစောင့်ပြီးကတည်းက တော်တော်ပွင့်လင်းသွားတယ်ဗျ…။  ကျောင်းရဲ့ အမှောင်ကျကျ နေရာလေးတွေကိုလည်း နှစ်ယောက်သား တော်တော်သွားဖြစ်နေပြီ…။  ဒီလို မထိတထိ  ကိစ္စတွေကများလာတော့ ကျွန်တော်လည်း အဆုံးအစွန်အထိသာ ရောက်ချင်စိတ်က တစ်ချိန်လုံး ကြီးစိုးနေတော့တာပေါ့…။  နန်းကိုလည်း ဟိုလိုလို ဒီလိုလိုပြောရင်း သွေးတိုးစမ်းစမ်းနေလိုက်တယ်…။ 
တစ်ရက်ကြတော့ ကျွန်တော့် mp4 ထဲကို Japan အပြာကားလေးတစ်ခွေ ထည့်လာလိုက်တယ်…။ (soft core လေးပါ…) နန်းနဲ့တွေ့တော့ ခါတိုင်းသွားနေကြ drawing အဆောင်က လူမလာတဲ့ အခန်းလေးထဲကို ခေါ်သွားလိုက်ပြီး ခါတိုင်းလိုပဲ နှုတ်ခမ်းလေးကို နမ်းလိုက်၊ ပါးလေးတွေကို နမ်းလိုက် လုပ်နေရာကနေ 
“နန်း” 
“ဟင်“ 
“နန်းကို … ကိုပြစရာတစ်ခုရှိတယ်… ” 
“ဘာပြမှာလဲ…” 
“ခဏ” 
ဆိုပြီး လွယ်အိပ်ထဲက mp4 လေးကိုထုတ် earphone လေးကို နန်းနားမှာတစ်ဖက် ကျွန်တော့်နားမှာ တစ်ဖက် တပ်ပေးလိုက်တယ်…။ 
“ဘာလဲ…ဘာသီချင်း ဖွင့်ပြမလို့လဲ…” 
“သီချင်းမဟုတ်ဘူး နန်းရဲ့…” 
“ဒါဆိုဘာလဲ… ပြလေ…” 
ကျွန်တော်က အဆင်သင့်ထည့်လာတဲ့ ကားလေးကို ဖွင့်လိုက်တော့ စစချင်းမှာ Japan မ ချောချောလေး က အခန်းတစ်ခုထဲမှာ တစ်ယောက်တည်း စာတွေလုပ်နေတဲ့ မြင်ကွင်းလေးနဲ့ စလာတော့ နန်းက ဘာလဲဆိုတဲ့ သဘောနဲ့ မေးငေါ့ပြပါတယ်…။  ကျွန်တော်က 
“ဆက်ကြည့်လေ…”
လို့ ပြောလိုက်တော့လည်း နာခံပါတယ်…။  ရုပ်ရှင်ထဲမှာ Japan မလေး စာလုပ်နေတဲ့ အခန်းထဲကို ကောင်လေးတစ်ယောက် ဝင်လာပြီး မပြောမဆိုနဲ့ ကောင်မလေးကို အတင်းဖက်နမ်းပါတော့တယ်။  တဆက်တည်း ကောင်လေးရဲ့လက်တွေက ကောင်မလေးရဲ့ ပြည့်တင်းနေတဲ့ နို့လေးတွေကို ပွတ်ပေးရင်း ကောင်မလေးရဲ့ အဝတ်အစားတွေကို ချွတ်ပစ်နေပါတယ်…။  နန်းကိုကြည့်လိုက်တော့ မျက်တောင်တောင်မခတ်ပဲ ကြည့်နေတယ်ဗျ…။ 
ရုပ်ရှင်က ကြမ်းလာပါတယ်…။  ကောင်လေးက ကောင်မလေးရဲ့ ပင်တီကိုပါ ချွတ်လိုက်ပြီး အကွဲကြောင်းလေးကို သူ့ရဲ့လျှာလေးနဲ့ လျက်တဲ့အခန်းလည်း ရောက်ရော နန်းက… 
“ကိုကွာ …ဘာတွေလာကြည့်ခိုင်းနေတာလဲ…”
ဆိုပြီး mp4 screen လေးကို သူ့လက်ကလေးတွေနဲ့ ကွယ်ထားပါတော့တယ်…။ 
“နန်းကလည်းကွာ … ကိုကြည့်စေချင်တာကို…” 
“အာ… ကိုကလဲ မျက်စိရှက်စရာကြီး…” 
“ဒါဆို နန်း မကြည့်တော့ဘူးပေါ့…” 
“အင်း…” 
ကျွန်တော်က တင်းသွားတဲ့ပုံစံနဲ့ mp4 ကိုပိတ် earphone တွေကို ဆွဲဖြုတ်လိုက်တော့ နန်းစိတ်ပူသွားပါတယ်…။ 
“ကို… နန်းကို စိတ်ဆိုးသွားလားဟင်…” 
“…. … ” 
ကျွန်တော် ဘာမှပြန်မပြောတော့ နန်းက သက်ပြင်းချရင်း… 
“ကို… … ကိုရယ်… နန်း ကို့စကား နားထောင်ပါ့မယ်… စိတ်မဆိုးနဲ့တော့နော်…” 
လို့ တောင်းပန်တဲ့ လေသံလေးနဲ့ ပြောလာတော့လည်း
“ဒါဆိုရော့ နန်းကိုယ်တိုင်ဖွင့်ပေး…” 
ဆိုပြီး mp4 လေးကို ပေးလိုက်တယ်…။ 
“ကိုက ဘယ် file မှာ ထည့်ထာလဲ နန်းမှမသိတာ…” 
“video ထဲက … ထဲမှာ…” 
နန်းပြန်ဖွင့်လိုက်တော့ အစကနေ ပြန်ကြည့်ရတာပေါ့ …။  ကောင်လေးက ကောင်မလေးရဲ့ အကွဲကြောင်းလေးကို လျက်တဲ့အခန်းလည်း ပြန်ရောက်လာရော နန်းက မျက်နှာလေးနီလာပြီး ရှက်နေတယ်လေ…။  ကျွန်တော်က နန်းကိုဖက်ထာရင်း လက်တွေက နန်းရဲ့ကျောပြင်လေးကို မသိမသာ ပွတ်ပေးနေလိုက်တယ်…။ 
ရုပ်ရှင်ကလည်း ကောင်းပါတယ်…။  ကောင်မလေးက သူ့ကိုလျက်နေတဲ့ ကောင်လေးရဲ့ခေါင်းကို ဆွဲမော့လိုက်ပြီး… ကောင်လေးကို မတ်တပ်ရပ်စေလိုက်တယ်…။  ပြီးတော့ ကောင်မလေးကပဲ ကောင်လေးရဲ့ ဘောင်းဘီကို ဆွဲချွတ်လိုက်ပြီး ကောင်လေးရဲ့ဟာလေးကို သူ့ပါးစပ်လေးနဲ့ အားရပါးရ စုပ်နေတော့တာပဲ…။  ဒီအခန်းလည်းရောက်ရော နန်းက မျက်နှာလွဲသွားလေရဲ့…။ 
“နန်းကလဲ ကြည့်ပါဆို…” 
“ကိုရယ်…နန်းမျက်နှာပူလာပြီ…” 
“ဘယ်သူ့ကို ရှက်စရာရှိလဲ… ဒီမှာ နန်းနဲ့ကို နှစ်ယောက်ပဲရှိတာကို..” 
ပြောပြောဆိုဆိုနဲ့ နန်းရဲ့ပေါင်သားလေးတွေကို ရွရွလေး ပွတ်ပေးနေလိုက်တယ်…။  ကောင်လေးနဲ့ ကောင်မလေးကတော့ တော်တော်လေးကို ခရီးရောက်နေပါပြီ…။  ကောင်လေးက ကောင်မလေးကို စာရေးစားပွဲပေါ် တင်လိုက်ပြီး ပေါင်လေးတွေကို ကားခိုင်းထားလိုက်တယ်…။  ပြီးတော့ တော်တော်လေးကို တင်းမာနေတဲ့ သူဟာလေးနဲ့ ကောင်မလေးရဲ့ အကွဲကြောင်းလေးကို တေ့ပြီး ဖြေးဖြေးချင်း ဖိသွင်းလိုက်တယ်လေ…။  သူ့ဟာလေးကို အဆုံးအထိသွင်းလိုက် နည်းနည်းလေး ပြန်ထုတ်လိုက် လုပ်နေလိုက်တာ ကောင်မလေးခင်မျာ မျက်နှာလေးရှုံ့မဲ့ပြီးတောင် ငြီးတွားနေရတယ်…။  နန်းတစ်ယောက်တော့ ရုပ်ရှင်ထဲမှာ မျောပါသွားပါပြီ…။ 
ကျွန်တော့် လက်တွေကလည်း အငြိမ်မနေပါဘူး…။  လက်တစ်ဖက်နဲ့ နန်းရဲ့နို့အုံလေးကို ရွရွလေး ကစားနေပြီး… နောက်လက်တစ်ဖက်နဲ့ နန်းရဲ့ ထမီပေါ်ကနေ ဆီးစပ်လေးကို ဖိပွတ်ပေးနေလိုက်တယ်လေ…။  ကျွန်တော်သိပါတယ် နန်းတော့ စိတ်တွေ တဖြည်းဖြည်း ထကြွလာနေပါပြီ…။  ရုပ်ရှင်ထဲမှာလည်း ပုံစံတွေ အမျိုးမျိုးပြောင်းရင်း နောက်ဆုံးတော့ ကောင်လေးရော ကောင်မလေးပါ တစ်ကိုယ်လုံး တွန့်လိမ်ပြီး တစ်ပြိုင်တည်း ပြီးသွားကြပါတယ်…။  နန်းကိုကြည့်လိုက်တောလည်း နန်းက ကျွန်တော့ကို ရီဝေတဲ့ မျက်လုံးတွေနဲ့ ကြည့်နေလေရဲ့…။ 
ကျွန်တော်က အလုပ်များနေတဲ့ ကျွန်တော့်လက်တွေကို ဖယ်လိုက်ပြီး နန်းကို ရမက်ဆန်ဆန်ပဲ နမ်းပစ်လိုက်တယ်…။  နန်းလည်း တော်တော်လေး စိတ်ပါနေပြီ ထင်ပါတယ်..။  လိုလိုချင်ချင်ပဲ ပြန်နမ်းတဲ့အပြင် သူ့လက်ကလေးတွေနဲ့တောင် ကျွန်တော့်ကျောကုန်းကို ပွတ်ပေးနေသေးတယ်…။  ကျွန်တော်က နမ်းနေရာကနေ ရုတ်တရက် ရပ်လိုက်ပြီး… 
“နန်း … ကိုနန်းနဲ့ အရမ်းချစ်ချင်တာပဲ… ကိုနဲ့နန်း တစ်နေရာကို သွားရအောင်နော်…”
လို့ပြောလိုက်တော့ နန်းမှာ ငြင်းဆန်နိုင်မဲ့အားတွေ မရှိတော့ပါဘူး…။  ကျွန်တော်လည်း အချိန်ကုန်မခံတော့ပဲ ကျောင်းကနေ ခိုးထွက် … ပြီးတော့ ကျွန်တော့တို့ရဲ့ ခြေလှမ်းတွေကို သန်လျင်ဈေးနားက တည်းခိုခန်းလေးကို ဦးတည်လိုက်တယ်…။ 
ဟိုရောက်တော့ ၂ ယောက်ခန်းလေး ယူလိုက်ပြီး စားစရာ နည်းနည်းပါ မှာလိုက်တယ်…။  နန်းကတော့ ရှက်နေတယ်နဲ့တူတယ်…။  ခေါင်းလေးကိုတချိန်လုံး ငုံ့ထားလေရဲ့ …။  တည်းခိုခန်းလေးက မဆိုးပါဘူး… အခန်းတွေက သန့်သန့်ပြန့်ပြန့်လေးတွေ… ရေချိုးခန်းလေးကလည်း သန့်နေတာပဲ…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate153.gif)။ 
နန်းက အခန်းထဲလဲရောက်ရော ကျွန်တော့်လက်တွေကို တင်းတင်းပဲ ဆုပ်ကိုင်ထားပါတယ်…။  နန်းရင်တွေခုန်နေပြီထင်တယ်…။  နှစ်ယောက်အိပ် ကုတင်ကိုလည်း မြင်ရော 
“ကို ခဏနော်”
ဆိုပြီး ရေချိုးခန်းထဲ ဝင်သွားလိုက်တာ တော်တော်နဲ့ ထွက်မလာပါဘူး…။  မှာထားတာတွေတောင် လာပို့သွားပြီ …။  ဒါနဲ့ ကျွန်တော်လည်း အခန်းတံခါးကို Lock ချလိုက်ပြီး ရေချိုးခန်းတံခါးကို သွားခေါက်ရပါတယ်…။  
“နန်း… ဘာလုပ်နေတာလဲ ကြာလိုက်တာ နန်းရာ… ဒီမှာ စားစရာတွေတောင် ရောက်လာပြီ…” 
အဲ့ဒီတော့မှ နန်းက မျက်နှာနီနီလေးနဲ့ ထွက်လာပါတယ်…။  ကျွန်တော်က နန်းကို ကုတင်ပေါ်မှာ ထိုင်ခိုင်းလိုက်ပြီး လက်ကလေးတွေကို ကိုင်ကာ… 
“နန်း… နန်းစိုးရိမ်နေမယ်ဆိုတာ ကိုသိတယ်… ဒါနန်းနဲ့ ကို့အတွက် ပထမဆုံး အတွေ့အကြုံပဲ…။  နန်း ဒီကိုလိုက်လာတယ်ဆိုတာ ကို့ကို ဘယ်လောက်ချစ်လဲဆိုတာ ပြလိုက်တာပဲ…။  ကိုအရမ်းကျေနပ်တယ်…။  ပျော်လဲပျော်တယ်…။  ပြီးတော့ ကို နန်းကို အရမ်းချစ်တယ် နန်းရယ်…”
လို့ ရင်ဘတ်ထဲက လေသံနဲ့ ပြောလိုက်ပါတယ်…။  
“နန်းလည်း ကို့ကို အရမ်းကိုချစ်ပါတယ် ကိုရယ်…။  ဒါပေမဲ့ ဟိုဟာဖြစ်လာရင် ဘယ်လိုလုပ်မလဲ…” 
ဆိုပြီး သူ့ဗိုက်ကလေးကို ပုတ်ပြပါတယ်…။  ကျွန်တော်က 
“ဒီဟာနဲ့ဆို မဖြစ်ပါဘူး…” 
ဆိုပြီး ကွန်ဒုံးလေးကို ထုတ်ပြလိုက်တော့ 
“ဟင် … ကိုက ဒါကို အမြဲဆောင်ထားတယ် ဟုတ်လား…” 
“နန်း ကို့ကို မစော်ကားနဲ့နော်…။  ဒီစကားက ကိုဘာဖြစ်သွားစေမလဲဆိုတာ နန်းမသိဘူးလား…” 
“ကိုရယ်… စိတ်ကလဲ ဆိုးမယ်ဆိုတာကြီးပဲ… နန်းကစတာပါ… ကို့ကိုယုံပါတယ်… ယုံလို့ပဲ ဒီအထိတောင် လိုက်လာတာပဲဟာကို…” 
လို့ ပြောလိုက်တော့လည်း ကျွန်တော့မှာ ကျေနပ်သွားတာပါပဲ…။  ပြောမဲ့သာပြောတာ ကျွန်တော့်အတွက်လဲ ဒါက ပထမဆုံးဆိုတော့ စိတ်လှုပ်ရှားနေတာပေါ့ …။  နန်းဆိုပိုဆိုး… ရင်တွေခုန်နေလိုက်တာ ဒီကနေတောင် ကြားနေရတယ်…။ 
ကျွန်တော်လည်း အချိန်ဆွဲမနေချင်တော့ပါဘူး…။  နန်းကိုယ်လေးကို ဖက်ပြီး နန်းရဲ့ နားရွက်ကလေးကို စနမ်းလိုက်တယ်…။  နားပေါက်မရှိတဲ့ နန်းရဲ့နားရွက်လေး နီရဲသွားတာပဲဗျာ…။  ခါတိုင်း အလုပ်များနေကြ ကျွန်တော့်လက်တွေကို သွားနေကြနေရာတွေကို မသွားတော့ပဲ နန်းရဲ့ ဆံပင်လေးတွေကိုပဲ တယုတရ ကိုင်တွယ်နေလိုက်တယ်…။ 
ကျွန်တော့် အနမ်းတွေကို နှုတ်ခမ်းတွေဆီလည်း ပြောင်းလိုက်ရော နန်းမျက်လုံးတွေ မှေးဆင်းသွားပါပြီ…။  နန်းရဲ့ နှုတ်ခမ်းပါးပါးလေးတွေက အရမ်းကို နမ်းလို့ ကောင်းတယ်ဗျာ…။  ကျွန်တော်က အောက်နှုတ်ခမ်းကို စုပ်နေရင် နန်းက ကျွန်တော့် အပေါ်နှုတ်ခမ်းတွေကို စုပ်နေတယ်လေ… လိမ္မာလိုက်တာ…။  ဒီလိုနဲ့ အပေါ်ကိုပြောင်းလိုက် အောက်ကိုပြောင်းလိုက်နဲ့ နည်းနည်းလေး ကြာလာတော့ ကျွန်တော့်လျှာလေးကို ထိုးသွင်းလိုက်တယ်…။ 
နန်း ဒီနေ့တော်တော် အလိုက်သိတယ်ဗျာ…။  ကျွန်တော့်လျှာလေးကို သူ့လျှာလေးနဲ့ ကစားတဲ့အပြင် ကျွန်တော့်လျှာတစ်ခုလုံးကို သူ့ပါးစပ်လေးနဲ့ အတင်းစုပ်ယူလိုက်တယ်လေ…။  ကျွန်တော် တော်တော်ချစ်သွားတယ်…။  ဘာရမလဲ ကျွန်တော်လည်း အားကျမခံ သူ့လျှာလေးကို အတင်းပြန်ရှာပြီး စုပ်တော့တာပေါ့…။  နန်းလက်တွေက ထားစရာနေရာ မရှိဘူးထင်တယ်… ကျွန်တော့ ကျောပြင်ကိုပဲ အကြောင်းမဲ့ ပွတ်ပေးနေတယ်လေ…။ 
နည်းနည်းကြာလာတော့ နန်းမောလာပါတယ်…။  ဒါနဲ့ ကျွန်တော်လည်း နှုတ်ခမ်းချင်းခွာလိုက်ပြီး နန်းလည်တိုင်လေးကို လျှာလေးနဲ့ လျက်နေလိုက်တယ်…။  တစ်ခါတစ်ခါ နားရွက်အောက်ခြေက လည်ပင်းသားလေးတွေကို နှုတ်ခမ်းနဲ့ စုပ်လိုက်ရင် နန်းရဲ့လက်တွေက ကျွန်တော့်ကျောပြင်ကို အတင်းဖြစ်ညှစ်တော့တာပဲ…။  ဘယ်လောက်အထိ နန်းလည်ပင်းမှာ ကြာသွားလဲတော့ မသိဘူး …။  နန်းလည်းတိုင်လေးဘေးမှာ အနီကွက်ကလေးတွေကို ပွလို့…။ 
ကျွန်တော်လည်း တဖြည်းဖြည်းနဲ့ ရင်ညွန့်လေးကို ဆင်းသွားလိုက်တယ်…။  ရင်ညွန့်လေးကို နမ်းလိုက်ရင် နန်းရဲ့ခေါင်းလေး မော့မော့သွားတယ်ဗျ…။  နမ်းနေရင်နဲ့ပဲ နန်းအင်္ကျီရဲ့ နှိပ်စိကြယ်သီးလေးတွေကို ဖြည်းဖြည်းချင်း ဖြုတ်လိုက်တော့… နန်းရင်ဘတ်လေး ဟသွားပြီး ဘရာအနက်ရောင်လေး ပေါ်လာပါတော့တယ်…။ 
ဘရာလေးက နန်းရဲ့ ပြည့်ဖြိုးတဲ့ နို့အုံလေးကို တစ်ဝက်ပဲ ဖုံးအုပ်ထားနိုင်တယ်ဗျ…။  နန်းရဲ့ အသားဖြူဖြူလေးတွေနဲ့ ဘရာအနက်ရောင်လေးက အရမ်းကို match ဖြစ်နေတော့ ကျွန်တော်မှင်သက်ပြီး ကြည့်နေမိတယ်…။ 
“ကိုရယ်… ဘာလို့အကြာကြီး စိုက်ကြည့်နေတာလဲ… နန်းမနေတက်တော့ဘူး…” 
“နန်းရဲ့အလှမှာ ကိုယ်မျောသွားလို့ပါ… လှလိုက်တာ နန်းရယ်… ”
ဆိုပြီး ရင်နှစ်မွှာကြားထဲက အချိုင့်လေးကို ငုံ့နမ်းလိုက်တယ်…။  လျှာလေးတွေနဲ့ ရင်နှစ်မွှာကြားလေးထဲကို ကလိနေတော့ နန်းအသည်းတွေ ယားနေပါပြီ…။  နန်းရင်ခုန်သံတွေဆို ပေါက်ထွက်မတက်ပါပဲ…။  ကျွန်တော့်နှုတ်ခမ်းတွေကလည်း ဘရာလေးအပေါ်က လွတ်နေတဲ့ နေရာလေးတွေကို ဖြည်းဖြည်းချင်း သွားနေမိပါပြီ…။  ကျွန်တော့်ဟာလေးကလည်း အောက်ခံဘောင်ဘီထဲမှာ အတင်းကို ရုန်းကန်နေပါပြီ…။ 
ဒါနဲ့ကျွန်တော်လည်း ကျွန်တော့်ကျောကို ကြောင်းမဲ့ပွတ်သပ်နေတဲ့ နန်းရဲ့ လက်တစ်ဖက်ကိုကိုင်ပြီး ကျွန်တော့်ဟာလေးပေါ်ကို တင်ပေးလိုက်တော့ နန်းက ပုဆိုးပေါ်ကနေ ဖြည်းဖြည်းလေး ပွတ်ပေးနေတယ်…။  ကျွန်တော်ကလည်း အသည်းယားအောင် လုပ်နေတော့ နန်း မနေနိုင်တော့ပါဘူး…။  ကျွန်တော့်ဟာလေးကို ပွတ်ပေးနေရာကနေ ဆုပ်ချေလာကာ… နန်းလက်တစ်ဖက်က ကျွန်တော့်လက်ကို ဆွဲယူပြီး ညာဘက်နို့အုံလေးပေါ် တင်ပေးလိုက်တယ်လေ…။  ကျွန်တော် တော်တော်လေး ကျေနပ်သွားတယ်…။ 
ဒါနဲ့ပဲ ကျွန်တော်လည်း အလိုက်တသိနဲ့ ဘရာပေါ်ကနေ နို့သီးခေါင်းလေးကို လိုက်ရှာပြီး လက်ညှိုးလက်ခလယ်နဲ့ ပွတ်ချေပေးလိုက်တော့ နန်းရဲ့ တီးတိုးညီးသံလေး ထွက်လာပါတော့တယ်… ။  ပြီးတော့ နန်းရဲ့လက်တွေက ကျွန်တော့်ရဲ့ဟာလေးကို ဖြစ်ညှစ်ပေးနေရုံမကပဲ ဥတွေကိုပါ ပွတ်သပ်ကစားနေတယ်လေ…။ 
နန်းလည်း တဖြည်းဖြည်း ရဲလာပါပြီ…။  ကျွန်တော်လည်း နန်းကို မထိတထိ လုပ်နေရာကနေ နန်းရဲ့ ဘရာချိတ်ကလေးကို ကျောဘက်ကို လက်လျှိုပြီး ဖြုတ်လိုက်တော့ အရမ်းကို ချစ်စရာကောင်းတဲ့ နို့လေးတွေကို အကာအကွယ်မဲ့ တွေ့လိုက်ရပါတယ်…။  ကျွန်တော့်နှုတ်ခမ်းတွေ မနေနိုင်တော့ပါဘူး…။  နန်းရဲ့ ဘယ်ဘက်နို့သီးခေါင်း နီနီလေးကို ငုံ့စို့လိုက်မိတော့တာပဲ…။  စို့ရင်းကနေ လက်တစ်ဖက်ကလည်း ညာလက်နို့လေးကို ကစားနေလိုက်တယ်…။ 
ကျွန်တော့ကို ပွတ်သပ်ဖြစ်ညှစ်နေတဲ့ နန်းရဲ့လက်တွေ တအားကြမ်းလာပြီး နန်းရဲ့အသက်ရှူသံတွေလည်း ပြင်းထန်လာတယ်ဗျ…။  နန်းရဲ့လက်တစ်ဖက်ကလည်း ကျွန်တော့်ဆံပင်တွေကို ထိုးဖွနေလိုက်တာ တစ်ခေါင်းလုံး ရှုပ်ပွကုန်ပါပြီ…။  ခဏကြာတော့ နှုတ်ခမ်းလေးတွေကို နန်းရဲ့ဗိုက်သားလေးတွေဆီ ပို့ဖြစ်လိုက်တယ်…။  ချက်ကလေးကိုလည်း လျှာလေးနဲ့ ထိုးလိုက်ရော နန်းကော့တက်လာပါလေရော…။ 
ကျွန်တော့ဟာလေးကို ကစားနေတဲ့ နန်းရဲ့လက်တွေကို ဖယ်ခိုင်းလိုက်ပြီး… နန်းရဲ့ထမီလေးကို ဖြေးဖြေးလေး ချွတ်လိုက်တယ်။  နန်းရဲ့ ပင်တီလေးကလည်း အနက်ရောင်လေးပဲ…။  ကျွန်တော့်နှုတ်ခမ်းတွေက ချက်ကလေးကို ကစားရင်း လက်လေးတွေနဲ့ နမ်းရဲ့ပေါင်လေးတွေကို ပွတ်သပ်ပေးနေလိုက်တယ်…။  လက်ကလေးတွေက ပေါင်ရင်းက အတွင်းသားလေးတွေဆီ ရောက်သွားတော့ နန်းက ပေါင်တွေကို ပိုပိုကားပေးလာတယ်လေ…။  ဒါပေမဲ့ ကျွန်တော်က နန်းဟာလေးကို မထိပဲ ပေါင်းတွင်းသားတွေကိုသာ ဂရုတစိုက် ပွတ်သပ်ပေးနေတော့ နန်းမနေနိုင်တော့ပါဘူး…။ 
“ကိုရယ်… နန်းအရမ်းမောနေပြီ…”
လို့ ချစ်စရာလေသံလေးနဲ့ ဖွင့်ပြောလာပါတယ်…။  ကျွန်တော်လည်း နန်းကိုသနားသွားပြီး ပင်တီလေးပေါ်ကနေ အမွေးလေးတွေကို ပွတ်ပေးနေလိုက်တယ်…။  နန်းတင်ပါးတွေတောင် ကော့ကော့တက်လာပါပြီ…။  ဒါနဲ့ ပင်တီလေးကို ချွတ်လိုက်တော့တစ်ခါမှမတွေ့ရသေးတဲ့ နန်းရဲ့ဟာလေးကို အနီးကပ် တွေ့လိုက်ရပါတော့တယ်…။  အမွေးရေးရေးလေးတွေကြားက စိနေတဲ့ အကွဲကြောင်းလေးကို လက်နှစ်ဖက်နဲ့ နည်းနည်းလေး ဖြဲလိုက်တော့ အရည်တွေစိုရွဲနေတဲ့ နှုတ်ခမ်းသား နီနီလေးတွေ ပေါ်လာတော့တာပဲ…။  ကျွန်တော်လည်း မနေနိုင်တော့ပါဘူး…။  ကြိုတင်ကြံစည်ထားတဲ့အတိုင်း လျှာလေးနဲ့ ထိုးလျက်လိုက်တော့ … နန်းက 
“အာ .. ကို ဘုန်းနိမ့်ကုန်မယ် ဘာတွေလျှောက်လုပ်… အာ အာ  ” 
စကားတောင်ဆုံးအောင် မပြောနိုင်တော့ပါဘူး နန်းတစ်ယောက် ကော့လန်နေတော့တာပဲ…။  ကျွန်တော်ကလည်း လျှာလေးနဲ့ အစိလေးရှိတဲ့ နေရာလေးကို လျက်လိုက် .. အကွဲကြောင်းလေးတစ်လျှောက် လျက်လိုက်နဲ့ အရသာလေးကတော့ ငန်ကြိကြိလေးဗျ…။  အနံ့အသက်တော့ ကောင်းပါတယ်…။  နန်းက အသန့်ကြိုက်တယ်လေ…။  ဒီလိုနဲ့ လျှာစွမ်းပြလိုက်တာ နန်းတစ်ယောက် တစ်မိနစ်တောင် မကြာဘူး ပြီးသွားပါတယ်…။ 
“ကို ပြီးသွားပြီ” 
ထူးဆန်းတယ်ဗျ ယောကျ်ားလေးတွေပြီးရင် အရည်တွေ အများကြီး ထွက်လာတယ်လေ…။  မိန်းကလေးတွေ ပြီးတာကြတော့ သတိတောင် မထားမိဘူး…။  ဒါပေမဲ့ နန်းတင်ပါးတွေ ကော့တက်လာပြီး တစ်ကိုယ်လုံး တွန့်လိမ်သွားတာတော့ သတိထားမိလိုက်တယ်…။ 
ကျွန်တော်လည်း နန်းဟာလေးဆီက ခွာလိုက်ပြီး… နှုတ်ခမ်းလေးတွေကို တယုတယ နမ်းနေလိုက်တယ်…။  ခဏကြာတော့ ရပ်လိုက်ပြီး နန်းမျက်နှာလေးကိုပဲ ကြည့်နေလိုက်တော့ နန်းက ရုတ်တရက် ကျွန်တော့်နဖူးလေးကို နမ်းလိုက်ပြီး…
“ကိုရယ်… နန်းကို့ကို ဘာလို့ အဲ့လောက်ချစ်သွားလဲမသိဘူး…”
ကဲ … ကျွန်တော်ဘယ်လောက် ကြွေသွားမလဲဆိုတာ။ 
“နန်း… ကိုနန်းကို ပါးစပ်နဲ့လုပ်ပေးတာ ကောင်းလား” 
“အင်း…” 
“လက်နဲ့လုပ်တာနဲ့ ပါးစပ်နဲ့လုပ်တာ ဘယ်ဟာပိုကောင်းလဲ..” 
“ဟို…. ပါးစပ်နဲ့…” 
“ဒါဆိုနန်း ကို့ကိုရော ပါးစပ်နဲ့ လုပ်ပေးနိုင်မလား…” 
နန်းခဏတော့ တွေဝေသွားတယ်…။  ပြီးမှ အင်းဆိုပြီး ခေါင်းလေးညှိမ့်ပြတော့ ကျွန်တော့်မှာ ပျော်သွားတာပဲ။ 
“ဒါဆို နန်းဟာနန်းပဲ ကို့အဝတ်အစားတွေကို ချွတ်ပေးနော်…” 
လို့ဆိုတော့လည်း နန်းက လိုက်နာပါတယ်…။  ကျွန်တော့်အင်္ကျီလေးကို အရင်ချွတ်ပေးပြီး ကျွန်တော့်ပုဆိုးကို ဖြည်ချလိုက်တော့ အောက်ခံဘောင်ဘီ အနက်ရောင်လေး ပေါ်လာတာပေါ့…။  အောက်ခံဘောင်းဘီထဲမှာတောင် ရုန်းကန်နေလို့ ဖုအိဖောင်းလေးတောင် ဖြစ်နေပါပြီ…။  နန်းက မရဲတရဲနဲ့ အောက်ခံဘောင်ဘီလေးကို ချွတ်လိုက်တော့ ကျွန်တော့် ဟာလေးက အစွမ်းကုန် ထောင်မတ်နေတယ်လေ…။ 
နန်းက ကျွန်တော့်ဟာလေးကိုလဲမြင်ရော ကျွန်တော့် မျက်နှာကို မော့ကြည့်ပါတယ်…။  ကျွန်တော်က ခေါင်လေးညှိမ့်ပြလိုက်တော့ သူ့လက်နွေးနွေးလေးတွေနဲ့ ကျွန်တော့ဟာလေးကို ဆုပ်ကိုင်လိုက်ပါတယ်…။  ကျွန်တော်က 
“နန်း … အရည်ပြားလေးကို အောက်ကိုဆွဲချလိုက်” 
လို့ဆိုတော့ နန်းဆွဲချလိုက်တာ ကျွန်တော့် ဒစ်ကလေး ပေါ်လာပါတော့တယ်…။  နန်းက အံ့သြ သလို တစ်ချက်ကြည့်ရင်း သူ့ပါးစပ်လေးနဲ့ ကျွန်တော့်ဟာလေးကို စငုံလိုက်ပါတယ်…။  ကျွန်တော့် ဘဝမှာ တစ်ခါမှမခံစားဖူးတဲ့ အရသာထူးကို ရုတ်တရက် ခံစားလိုက်ရတယ်ဗျာ…။  နန်းပါးစပ် နွေးနွေးစိုစိုလေးက ကျွန်တော့်ဟာလေး ထိပ်ပိုင်းကို တစ်မျိုးလေးကို ဖြစ်စေတာဗျ…။  မပြောပြတတ်ဘူးဗျာ…။ 
နန်းလည်း ကြည့်ထားတဲ့ Japan ကားလေးကို သတိရသွားတယ်ထင်တယ်…။  japan မလေး လုပ်သလို ကျွန်တော့်ဟာလေး ထိပ်ပိုင်းကို သူ့နှုတ်ခမ်းတွေနဲ့ဖိပြီး အထက်အောက် ကစားနေလိုက်တာ ကျွန်တော့်မှာ အရှင်လတ်လတ်ကို နတ်ပြည်ရောက်နေသလိုပါပဲ…။  တစ်ချက်တစ်ချက် သွားကလေးတွေနဲ့ ခြစ်မိသွားရင်တော့ နည်းနည်းနာတယ်ဗျ…။  ထိပ်ပိုင်းလေးကိုပဲ လုပ်နေတော့ ကျွန်တော် အသည်းယားလာပြီး တင်ပါးကို ကော့ကော့ပြီး ပိုပိုဝင်အောင် ထိုးလိုက်တော့ … 
“ကိုရယ်… နန်းဒီမှာ အန်ထွက်တော့မယ်… အရမ်းမထိုးထည့်ပါနဲ့နော်…”
တဲ့…။  ဒါနဲ့ ကျွန်တော်လည်း သနားသွားပြီး ငြိမ်ငြိမ်လေးနေလိုက်တော့ နန်းက အရင်တစ်ခါထက် ပိုပိုဝင်အောင် လုပ်ပေးနေတယ်လေ…။  မလုပ်တတ် လုပ်တတ်နဲ့ လုပ်တာဆိုပေမဲ့ ကျွန်တော့်အတွက်လည်း ပထမဆုံး အတွေ့အကြုံဆိုတော့ ပြီးချင်လာတယ်… ။  ခဏကြာတော့ နန်းပါးစပ်ထဲမှာပဲ ပြီးလိုက်မိတယ်…။  နန်းက ပြီးနေတုန်း ကျွန်တော့်ဟာလေးကို ထုတ်မပစ်လိုက်ပါဘူး…။  အရည်တွေကိုလည်း မြိုချလိုက်တယ်လေ…။  ကျွန်တော် နန်းကို ပိုပိုပြီး ချစ်သွားတယ်ဗျာ…။ 
သူရော ကျွန်တော်ရော နှစ်ယောက်လုံး မောသွားပြီး အိပ်ယာလေးပေါ်မှာ ဖက်ပြီ ခဏမှိန်းနေလိုက်ကြတယ်…။  ခဏကြာတော့ ကျွန်တော့်ကောင်လေးလည်း ပြန်ထောင်လာပါပြီ…။  ဒါနဲ့ နန်းကို ဖက်ပြီးသေသေချာချာလေး နမ်းလိုက်တော့ နန်းကလည်း လိုလိုချင်ချင်ပါပဲ …။  လက်တွေက နို့လေးတွေကိုကစားရင်း နန်းလက်တစ်ဖက်ကို ကျွန်တော့်ဟာလေးဆီ ပြန်တင်ပေးလိုက်တော့ နန်းက အလိုက်တသိပဲ ပွတ်သပ်ပေးနေတော့တယ်…။ 
ကျွန်တော့်လက်တဖက်က နန်းဟာလေးဆီသွားပြီး လက်ခလယ်လေးနဲ့ နန်းရဲ့ နှုတ်ခမ်းသားလေးဆီ နည်းနည်းလေး ထိုးသွင်းလိုက်တော့ နန်းကိုယ်လေး တစ်ချက်တွန့်သွားပါတယ်။  ကျွန်တော်က ဆက်ပြီး ထိုးသွင်းလိုက်တော့ လက်ခလယ်လေးက အရမ်းနူးညံ့တဲ့ အတွင်းနံရံလေးတွေကို သွားစမ်းမိပါတယ်… ။  အသွင်းအထုတ်လေး နည်းနည်းလုပ်လိုက်တော့ နန်းက 
“ကို … နန်း နာတယ် ကိုရယ်… လက်နဲ့မလုပ်ပါနဲ့နော်” 
“ဟုတ်လား နန်း အရမ်းနာလို့လား” 
“အင်း … နည်းနည်းတောင် အောင့်တယ်…” 
“ခဏလေး ကို ကြည့်လိုက်မယ်နော်…” 
ဆိုပြီး နှုတ်ခမ်းသားလေးတွေကို အသာဖြဲပြီး ကြည့်လိုက်တော့ နန်းရဲ့ အစိလေးကို တွေ့လိုက်ရပါတော့တယ်…။ 
“နန်း… ဒီလိုပဲ ပထမဆုံးအခါမှာဆို နည်းနည်းနာတတ်တယ်လို့ ကိုကြားဖူးတယ်…” 
“ဟုတ်လား” 
“ကို မနေနိုင်တော့ဘူး… ကို့ဟာလေးကို ထည့်လိုက်ချင်နေပြီ…” 
“အရမ်းနာမှာလားဟင် ” 
“သိပ်မနာပါဘူး နန်းရယ်… နန်းနာတယ်ဆိုရင် ကို့ကိုပြောလေနော်”
ဆိုတော့ ခေါင်းလေးညှိမ့်ပြပါတယ်။  ကျွန်တော်လည်း အချိန်မဆိုင်းတော့ပဲ ကွန်ဒုံးလေးကို စနစ်တကျစွပ်ပြီး နန်းခြေရင်းမှာ နေရာယူလိုက်ပါတယ်…။  ပြီးတော့ နန်းပေါင်လေးတွေကိုကိုင်ပြီး နည်းနည်းကားခိုင်းလိုက်တယ်။ 
ကျွန်တော်လည်း ပထမဆုံးဆိုတော့ ဘာလုပ်ရမှန်းကို မသိဘူး…။  ဒါပေမဲ့ ဟိုကားတွေကြည့်ထားတဲ့အတွေ့အကြုံအရ ကျွန်တော့်ကိုယ်လေးကို နန်းကိုယ်ပေါ် မှောက်လိုက်ပြီး ကျွန်တော့်ဟာလေးနဲ့ နန်းရဲ့ အကွဲကြောင်းလေးကို တေ့ပြီး အထက်အောက် ပွတ်ပေးနေလိုက်တော့ နန်းဆီက မောသံသဲ့သဲ့လေး ထွက်လာပါတယ်။  ဒါနဲ့ ကျွန်တော်လည်း နည်းနည်းလေး ထိုးသွင်းလိုက်တော့ ထိပ်ကလေးပဲဝင်တယ်…။  တစ်ခုခု ခံနေတယ်ဗျ…။ 
ကျွန်တော် သိလိုက်ပါပြီ… အားနည်းနည်း သုံးရတော့မယ်လို့…။  နန်းကို စိတ်ပြောင်းသွားအောင် ထိပ်ကလေးနဲ့ပဲ အဝင်အထွက် လုပ်ပေးနေလိုက်တော့ နန်း တိုးတိုးလေး ညီးလာပါတယ်။  ကျွန်တော်လည်း နန်း စိတ်တွေထနေတုန်း ကျွန်တော့်ဟာလေးကို နည်းနည်းလေး အားစိုက်ပြီး ဖိသွင်းလိုက်တော့ 
“အား နာတယ် ကို အရမ်းနာတယ် ကိုရယ်”
တဲ့။  ကျွန်တော်က ဂရုမစိုက်ပဲ… ပိုဝင်သွားအောင် ပိုအားစိုက်လိုက်တော့ နန်းက ကျွန်တော့်ရင်ဘတ်ကို တွန်းထားပြီး… 
“အရမ်းနာတယ် ကိုရယ်… နန်းကို သနားပါဦး…”
လို့ မျက်ရည်ဝိုင်းဝိုင်းလေးနဲ့ ပြောလာတော့လည်း ကျွန်တော်သနားသွားပြီး ကျွန်တော့်ဟာလေးကို နည်းနည်းပြန်ထုတ်လိုက်ပါတယ်…။  နန်းက ကျွန်တော့်ကို ကြည့်လိုက်ပြီး… 
“ကို … နန်းကို စိတ်ပျက်သွားပြီလားဟင်…” 
“မပျက်ပါဘူး နန်းရယ်…” 
“ကို့မျက်နှာလေး ညှိုးသွားတယ် ကိုရယ်…။  နန်းလေ .. ကို့ကို အရမ်းချစ်ပါတယ် ကိုရယ်…။  နန်းအရမ်းနာလို့ပါ…။  ကို နန်းကြောင့် ခံစားနေရမယ်ဆိုရင် နန်းမကြည့်ရက်ပါဘူး…။  နန်းနာရင် နာပါစေ … ကိုစိတ်ကြိုက် လုပ်တော့နော်… ကိုနော်…။  မျက်နှာလေးကို ဒီလိုတော့ မထားပါနဲ့နော်”
တဲ့…။  ကျွန်တော်နန်းကို အရမ်းချစ်သွားပြီး နဖူးလေးကို ငုံ့နမ်းလိုက်မိတယ်…။  
“နန်းရယ်… ကို သွင်းလိုက်မယ်နော်… နည်းနည်းတော့ နာလိမ့်မယ်…” 
“အင်း”
ဆိုပြီး ခေါင်းညှိမ့်ပြလိုက်တော့ ကျွန်တော်လည်း ကျွန်တော့်ဟာလေးကို ဖိသွင်းလိုက်တော့တယ်။  နန်း သနားပါတယ်ဗျာ။  ကျွန်တော် စိတ်ပျက်သွားမှာ စိုးလို့ထင်တယ် နာတယ်လို့ မပြောပဲ အံလေးကြိတ်ပြီး ကျွန်တော့်လက်တွေကို ပဲ အတင်းဖြစ်ညှစ်ထားတယ်လေ…။  ကျွန်တော်လည်း မြန်မြန်ပြီးသွားအောင် အားစိုက်ပြီး ထိုးသွင်းလိုက်တော့ နန်းဆီက
“အ…”
ဆိုတဲ့ အသံလေး ထွက်လာပြီး… အဆုံးအထိ ဝင်သွားပါတော့တယ်…။  ကျွန်တော့်ဟာလေးမှာလည်း အရမ်းကိုကောင်းလွန်းတဲ့ နန်းရဲ့ အတွင်းနံရံတွေရဲ့ တုန့်ပြန်မှုကို အကြောလေးတွန့်သွားအောင် ခံစားလိုက်ရတယ်ဗျ…။  ကျွန်တော်လည်း ကျွန်တော့်ဟာလေးကို အဆုံးအထိသွင်းလိုက် နည်းနည်းပြန်ထုတ်လိုက်နဲ့ စည်းချက်ညီညီ လုပ်ပေးနေလိုက်တော့ 
“အ အား ကိုရယ် အား” 
ဆိုတဲ့ နန်းရဲ့ညီးတွားသံလေးတွေ ဆက်တိုက် ထွက်လာပါတော့တယ်။ 
“နန်း ” 
“ကို” 
“နာ သေးလားဟင်…” 
“ဟင့်အင်း… မနာတော့ဘူး…” 
“ကောင်းရောကောင်းလား” 
“အင်း… ကိုရယ် ဘာတွေမေးနေတာလဲ တစ်မျိုးကြီးပဲ ကိုရယ်” 
“ကိုတော့ အရမ်းကောင်းတယ် နန်းရယ်… ကိုအားနဲ့ ဆောင့်ပစ်လိုက်ချင်တယ် နန်းရယ်” 
“အင်း… ကိုရယ်… ကိုလုပ်ချင်တာသာ လုပ်ပါတော့… ကိုရယ်…” 
ကျွန်တော်လည်း ခွင့်ပြုချက်ရပြီဆိုတာနဲ့ အားပါပါနဲ့ ဆောင့်ပစ်လိုက်တော့
“အား ကို  အား ကိုရယ်” 
ဆိုပြီး ကျွန်တော့်ကိုပဲ တတွတ်တွတ် ခေါ်နေတော့တာပဲ။  ကျွန်တော်လည်း အရှိန်ကို နည်းနည်းမြှင့်လိုက်တော့ … နန်းက 
“အင် အား ကို ကို နန်းပြီးတော့မယ် အား ပြီးကုန်ပြီ အား” 
ဆိုပြီး နန်း ပြီးသွားပါတယ်။  နန်းပြီးသွားတော့ ကျွန်တော်လည်း စိတ်ကိုလျှော့ချလိုက်ပြီး… ခပ်သွက်သွက်လေး ဆောင့်ပစ်လိုက်တယ်…။  ခဏကြာတော့ ကျွန်တော့်တစ်ကိုယ်လုံးက အကြောတွေတင်းလာပြီး ကျွန်တော် ပြီးသွားပါတော့တယ်။ 
ကျွန်တော်လည်း တအားမောသွားပြီး ကျွန်တော့်ဟာလေးကိုတောင် နန်းဟာလေးထဲကနေ ပြန်မထုတ်နိုင်တော့ပဲ နန်းပေါ်မှာပဲ မှောက်ရက်လေး အိပ်ပစ်လိုက်တော့တယ်…။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate82.gif)