ခဲအို
ရေးသားသူ – ?????
သူမတို့ ညီအစ်မ သုံးယောက်ရှိသည်။  မိဘဆုံးသွားတော့ ညီအစ်မသုံးယောက် အတူတူနေကြသည်။  ပထမ အလတ်တစ်ယောက်ဖြစ်သူ ခင်မူ အိမ်ထောင်ကျသည်။  အိမ်ဝိုင်းက နည်းနည်းကျယ်သဖြင့် ထိုအိမ်ဝိုင်းထဲတွင်ပင် အိမ်တစ်လုံးဆောက်သည်။  နောက် အကြီးဆုံး ခင်ဦး အိမ်ထောင်ဆက်ကျသည်။  သူမက အိမ်ခွဲမည်လုပ်သော်လည်း ခင်စီကို စိတ်မချသေးသဖြင့် အိမ်မခွဲသေး။  အစ်မတို့နှင့် သူမက ကိုးနှစ်ကွာသဖြင့် ခင်စီက အခုမှ ကိုးတန်းကျောင်းတက်နေဆဲဖြစ်ရာ တစ်ယောက်တည်း ကျန်ခဲ့၍ မဖြစ်နိုင်သဖြင့် ခင်ဦးယောက်ျားကို အိမ်ပေါ် ခေါ်တင်ထားသည်။  
ခင်ဦးယောကျာ်းက ဖိုးဆိုးဟုခေါ်ပြီး ခင်မူယောက်ျားက သန်းနိုင်ဟုခေါ်သည်။  အားလုံး တောင်ယာလုပ်ကြသူ ဖြစ်သဖြင့် အမြဲခြံသွားလေ့ရှိကြသည်။   ယောက်ျားများက မနက်ခင်းစောစော ထဆင်းပြီး မိန်းမများက နေ့လည်ပိုင်း ဆက်ဆင်းသည်။  ညနေပိုင်းတွင် မိန်းမပြန်လာတော့ ယောက်ျားက ယာထဲသွားသည်။  အလုပ်ကြမ်းကို နေအေးချိန်လုပ်ပြီး သိမ်းဆည်းသည့် အလုပ်ကို မိန်းကလေးများက လုပ်ကြသောကြောင့် ဖြစ်သည်။  ထို့ကြောင့် ခင်စီကျောင်းပိတ်သည့်ရက်ဆိုလျှင် နေ့ခင်းဘက် ခင်စီနှင့် ခင်ဦးယောက်ျား ဖိုးဆိုးတို့သာ အိမ်ထဲ ကျန်ကျန်ရစ်သည်။  
တနေ့ သူမစာကျက်နေချိန် ဖိုးဆိုးက အော်သည်။ 
“ခင်စီ အခန်းထဲ ဘာတွေ လုပ်ထားတာလဲ လာသိမ်းစမ်း”
ဆိုသဖြင့် သူမအိပ်ခန်းထဲ ရောက်နေသော ဖိုးဆိုးက အော်ရာ သူမလည်း တက်ပြေးတက်ခဲ့သည်။  အပေါ်ရောက်တော့ ရှုပ်ပွနေတာ ဘာမှမရှိ။  ဖိုးဆိုသာ ထောင့်ကနေ ပေါ်ထွက်လာသည်။  လည်မျိုကို ဓားဖြင့် ထောက်သည်။ 
“မအော်နဲ့ စကားမပြောနဲ့ တခါတည်း မသာဖြစ်သွားမယ်”
မီးဖိုချောင်မှ ကြက်သွန်လှီးဓားက နည်းနည်းစိုက်ဝင်လာသည်။ 
“အိပ်”
ဓားက ထောက်ထားမြဲ ထောက်ထားသဖြင့် သူမက ခိုင်းသလို လုပ်ရသည်။ 
“အစ်မနဲ့ တိုင်မယ်”
“စကားမဟနဲ့၊ တိုင်ရဲတိုင်ကြည့်လေ၊ နင့်အစ်မပါ တစ်လောင်းဖြစ်သွားမယ်”
ဖိုးဆိုးရုပ်က ခက်ထန်နေသည်။  သူမကြောက်သဖြင့် ဘာမှ ထပ်မပြောရဲ။  သူမအိပ်ချလိုက်သည့်အခါ သူမပေါင်ရင်းကို စမ်းသည်။ 
“မလုပ်ပါနဲ့”
“တိတ်စမ်း”
ဆိုကာ ဓားက နည်းနည်းအသားထဲ စိုက်လာသဖြင့် ခင်စီ ထပ်တိတ်ရပြန်သည်။  ဖိုးဆိုးက သူမထမီကို ချွတ်လိုက်သည်။  သူမအလိုက်သင့် ဖင်ကြွပေးရသည်။  အတွင်းခံကို ပွတ်သေးသည်။  နောက် အပေါ်သို့တက်ကာ သူမနို့ကို အင်္ကျီပေါ်ကနေ ပွတ်သည်။  လက်တဖက်တည်းဖြင့် သူမအင်္ကျီကို ချွတ်သည်။  သူမ ဘော်လီအင်္ကျီပဲ ကျန်သည်။ 
“ချွတ်လိုက်”
ဆိုသဖြင့် သူမလက်ကို နောက်ထဲထည့်ကာ ဘော်လီကို ချွတ်ပေးရသည်။  ဖိုးဆိုးက သူမဘော်လီကို ယူ၍ နမ်းသည်။  ပြီးလျှင် သူမ၏ ဖူးသစ်စနို့လေးကို ငုံ့စို့သည်။  ဓားက ထောက်ထားသဖြင့် သူမမှာ ကြောက်နေသည်။  နို့ကို တလုံးပြီး တလုံးစို့သည်။  ပြီးတော့လည်း နို့သီးခေါင်းကို ကိုက်စုပ်လိုက်သေးသည်။  နောက်တော့ ဓားဖြင့် သူမအတွင်းခံကြိုးကို ဖြတ်လိုက်သည်။  အတွင်းခံကိုလည်း နမ်းသည်။  သူမအဖုတ်ကို လက်ကြမ်းကြီးဖြင့် ပွတ်ကစားသည်။  ခင်စီ၏ ပါးပြင်ပေါ် မျက်ရည်တွေ စီးကျလာသည်။  သူမ ရှိုက်ငိုသည်။ 
“အကျယ်ကြီး မငိုနဲ့”
ဖိုးဆိုးက နှုတ်ခမ်းပေါ် ဓားလေးတင်ရင်း ပြောသည်။  နောက် ပါးကို နမ်းသည်။  နှုတ်ခမ်းကို စုပ်သည်။  ထို့နောက် သူမကို ခွသည်။  ပုဆိုးကို ချွတ်သည်။  ဖောင်းနေသော အတွင်းခံ ဘောင်းဘီကို တဝက်ချွတ်လိုက်သည်။  ထောင်နေသော လီးက သူမ၏ အဖုတ်ပေါ် လာတေ့သည်။  နည်းနည်းပါးပါး ထိုးစမ်းကြည့်သည်။ 
သူမလည်မျိုကို ဓားအထောက်လိုက်ပင် သူမစောက်ဖုတ်ထဲကို လီးခေါင်းသိပ်ထည့်သည်။  နာကျင်လွန်းသဖြင့် သူမလှုပ်ချင်သော်လည်း ဓားက ထောက်ထားသဖြင့် မလှုပ်ရဲ။  မအော်ရဲ။  အံ့ကြိတ်ကာ ခံသည်။  လီးခေါင်းက စောက်ခေါင်းထဲ ပြည့်သိပ်နေသည်။  ပူကျစ်နေသည်။  ဖိုးဆိုးက ပြန်ထုတ်ကာ ထပ်ထည့်သည်။  နည်းနည်းထိုးထည့်သည်။ 
“ဒုတ် ဒုတ် ဒုတ်”
ကြပ်လွန်းသဖြင့် သူမစောက်ဖုတ်အတွင်း တဆင့်ချင်းစီတိုးဝင်သည့် အသံဖြစ်သည်။  သူမအော်ချင်သည်။  အော်ငိုပစ်ချင်သည်။  ဖိုးဆိုးက လီးပြန်ထုတ်ကာ ပြန်ထည့်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate286.gif)။  ဖင်ကောက်ပြီး ထပ်၍ သိပ်ထည့်တော့ လီးက ပိုဝင်လာသည်။  ဖိုးဆိုးက နည်းနည်းစီထည့်၍ ဆက်လိုးသည်။  နာကျင်လွန်းသော်လည်း ခင်စီမှာ အော်ဖို့နေနေသာသာ လှုပ်ပင် မလှုပ်ရဲသဖြင့် ငြိမ်ပေးနေရသည်။  ထိုအခါ သူမကိုယ်မှာ တောင့်ထားသဖြင့် စောက်ဖုတ်ကလည်း တောင့်နေရာ ဖိုးဆိုးအတွက် ပိုကြပ်လေသည်။  
ဖိုးဆိုးကလည်း အစ်မကို လိုးလို့ ဝလာသဖြင့် ညီမကို စမ်းကြည့်ခြင်းဖြစ်ရာ ထင်ထားသည်ထက် ပိုကောင်းနေသဖြင့် ကျေနပ်သည်။  အသက် ၁၄ နှစ်သာ ရှိသေးသည့် ကလေးမလေးက နို့ဆိုလည်း ခုမှ ထွက်ပေါ်ကာစဖြစ်ရာ စူတူတူလေးသာ ဖြစ်သည်။  လိုးရင်း အားရကျေနပ်သဖြင့် ခပ်နာနာလေးဆောင့်သည်။  ခင်စီမှာ နှုတ်ခမ်းတွေ တင်းတင်းစေ့ ပိတ်ထားသည်။  မျက်ရည်ကလည်း ကျသည်။  နှာရည်တွေလည်း ထွက်သည်။  ပိတ်ထားသော ပါးစပ်မှလည်း တံတွေးတွေ မြိုမချရဲသဖြင့် တံတွေးတွေ ထွက်ကျနေသည်။  
ဖိုးဆိုးပြီးခါနီးတော့ ခင်စီထမီကို ယူကာ ဗိုက်ပေါ်ခင်းပြီး လရည်ကိုလွှတ်ချသည်။  လရည်က တော်တော်များသဖြင့် ထမီတစ်ထည်လုံးဖွေးသွားသည်။  ဓားကို အသာဘေးချလိုက်သဖြင့် ခင်စီရှိုက်ငိုသည်။  ဖိုးဆိုးက ခင်စီပါးကို ပုတ်ကာ
“သွား နင့်အစ်မအခန်းထဲက ဆေးလိပ်နဲ့ မီးခြစ်သွားယူခဲ့”
ခင်စီမှာ ကြောက်သဖြင့် ပေါင်ကြားထဲ ခိုးလိုးခုလု ဖြစ်နေသောကြောင့် ကွတကွတဖြင့် အစ်မအခန်းထဲ ဝင်ကာ ဆေးလိပ်ဗူးနဲ့ မီးခြစ်ယူခဲ့သည်။  ကွတကွတလေး ဖြစ်နေသော ခင်စီကို ကြည့်ရင်း ဖိုးဆိုးက ပြုံးသည်။  လက်ချောင်းဖြင့် ဆေးလိပ်ကို ထုတ်ခိုင်းသည်။  သူမဆေးလိပ် တစ်လိပ်ထုတ်ပေးသည်။  ဖိုးဆိုးက နှုတ်ခမ်းတွင် တေ့စေသဖြင့် ခင်စီမှာ တုန်တုန်ယင်ယင်ဖြင့် နှုတ်ခမ်းတွင် တပ်ပေးသည်။  မျက်ရိပ်ဖြင့် မီးခြစ်ခြစ်ပေးရန် ပြသဖြင့် သူမ မီးခြစ် ခြစ်ပေးသည်။  သူမလက်တုန်နေသဖြင့် မီးခြစ်က တော်တော်နဲ့ မတောက်။  တောက်ပြန်တော့လည်း မီးညှိတာ တော်တော်နဲ့ မကူးသလို ဖြစ်နေသည်။ 
ဖိုးဆိုးက ဆေးလိပ်သောက်ရင်း သူမကို ဘေးနားသို့ ဖက်လိုက်သည်။  ခင်စီသည် ဖိုးဆိုးရင်ခွင်ထဲ မျက်ရည်နှင့် မျက်ခွက်ဖြစ်နေသည်။  ဖိုးဆိုးက သူမမေးစေ့ကိုင်၍ မျက်နှာ ဆွဲမော့ရင်း မျက်နှာတည့်တည့် ဆေးလိပ်မှုတ်ထည့်သည်။  ပါးတွေလည်း နမ်းသည်။  ကျောမှနေ၍ ဖက်ထားသဖြင့် ခင်စီ မရုန်းနိုင်။  ဆေးလိပ်ငွေ့ကို မှုတ်ထည့်လိုက် နမ်းလိုက်လုပ်တော့ ဆေးလိပ် ကုန်သွားသည်။  သူမ၏ လီးရည်ပေနေသော ထမီကို ကြမ်းပြင်ပေါ် ခင်းစေသည်။  ထိုလီးရည်ဖြင့် စိုနေသော ထမီပေါ် သူမကို အိပ်စေသည်။ 
“နင့်အစ်မ ပြောရဲ ပြောကြည့်ပေါ့၊ ဘာဖြစ်သွားမလဲ သိချင်ရင်”
ခြိမ်းခြောက်ပြီးနောက် သူမကို နောက်တချီပြန်လိုးသည်။  ဒီတခါတော့ ဓားနဲ့ မထောက်ထားတော့။  ပြီးတော့ လရည်ကို သူမဗိုက်ပေါ် လွတ်ချသည်။  ထို့နောက် လက်ရည်ကို လက်ညိုးဖြင့် တို့၍ သူမနှုတ်ခမ်းတွင် လာသုတ်သည်။  သူမကြောက်သဖြင့် ငြိမ်နေသည်။  ဖိုးဆိုးက သူမပါးကို ပုတ်ရင်း
“သွား သွား စောက်ဖုတ် ရေဆေးလိုက်”
ဟုပြောပြီး အဝတ်တွေ ပြန်ဝတ်လျှက် သူ့အခန်းထဲ ဝင်သွားသည်။  သူမရေချိုးလိုက်သည်။  ညနေခင်း အစ်မပြန်လာတော့ ဖိုးဆိုးက အလုပ်ထွက်သွားသည်။  ညနေမိုးချုပ်တော့ ဖိုးဆိုးက သူမမျက်နှာ သူမအစ်မမျက်နှာတွေကို အကဲခတ်သည်။  အခြေအနေကောင်းပုံရတော့ အစ်မကွယ်ရာတွင် သူမအိုးကို ခိုးခိုးကိုင်သည်။ 
နောက်တစ်နေ့ တနင်္ဂနွေကို သူမကြောက်သည်။  သို့သော်လည်း ရောက်လာပါသည်။  အစ်မနေ့လည်ဘက် အလုပ်သွားသည်နှင့် မမပင် လမ်းပေါ် မပျောက်သေး။ 
“ခင်စီ မနေ့က တော်တော်ကောင်းတယ်မလား”
သူမအနီး ရောက်လာသည်။  သူမ ဘာမှ ပြန်ပြောဘဲ။  စာကို ငုံ့ကြည့်နေသည်။  ဖိုးဆိုးက သူမလက်ကို ယူ၍ သူ့ပုဆိုးထဲထည့်ကာ လီးကို ကိုင်ခိုင်းသည်။  သူမ မသိချင်ယောင်ဆောင်၍ ကိုင်ပေးသည်။  ဖိုးဆိုးက ပုဆိုးကို ပင့်ချွတ်လိုက်သည်။  ခင်စီခေါင်းငုံ့ထားသည်။  ဖိုးဆိုးအင်္ကျီတွေ ချွတ်နေသည်။  သူမလက်ကို ပြန်ရုတ်ကာ အသာဖွက်ထားသည်။ 
သူမက စာကြည့်စားပွဲ ကုလားထိုင်တွင် ထိုင်နေသည်။  ဖိုးဆိုးက ဘေးမှ ရပ်နေသည်။  ဖိုးဆိုးက သူမခေါင်းကို ဆွဲ၍ ပေါင်ရင်းထဲ ကပ်သည်။  လီးကို သူမနှုတ်ခမ်းတွင် တေ့သည်။  သူမခေါင်းခါသည်။  ဖိုးဆိုးက “ဟွန်း” ဟု ခပ်မာမာဟောက်သည်။  သူမခေါင်းကိုလည်း ချုပ်ထားသည်။  လီးက သူမနှုတ်ခမ်းကို လာထိုးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate187.gif)။  သူမနှုတ်ခမ်းကို တင်းတင်းစေ့ထားသည်။ 
ဖိုးဆိုးကလည်း သူမခေါင်းကို ချုပ်လျှက် သူမနှုတ်ခမ်းကို လီးနဲ့ အဆက်မပြတ် ထိုးနေသည်။  ဖိုးဆိုးက မရမချင်း ဆက်ထိုးနေမည့် ပုံရှိသဖြင့် သူမနှုတ်ခမ်းကို မပွင့်တပွင့် ဟပေးသည်။  ဖိုးဆိုး၏ လီးထိပ်ပြဲပြဲကြီးက သူမနှုတ်ခမ်းကြား ထိုးထည့်ကာ သူမသွားတွေကို လာထိုးသည်။  သူမ ပါးစပ်ဟထားလိုက်တော့ ဖိုးဆိုးလီးက တဝက်လောက် ဝင်လာကာ ပါးစပ်ထဲ အထုတ်အသွင်းလုပ်သည်။  ကြာတော့ ဖိုးဆိုးအထွန့်တက်လာသည်။ 
“နင့်လျှာ အငြိမ်မထားနဲ့လေ”
ပါးစပ်ထဲ ရောက်နေသော လီးထိပ်ကို သူမလျှာဖြင့် ကစားပေးသည်။ 
“ကြိုက်တယ်ကွာ”
ဖိုးဆိုးးက သူမအင်္ကျီထဲသို့ လက်လျှိုကာ သူမနို့ကို ကစားသည်။  မနေ့ကတည်းက ဘာဖြစ်မှန်းမသိသော ခင်စီသည် ကနေ့လည်း ဘာဖြစ်နေမှန်း မသိ။  စိတ်တွေလည်း ကယောင်ခြောက်ချား ဖြစ်နေသည်။  ဖိုးဆိုးက လီးကို အပြင်ထုတ်သည်။ 
“ထိပ်ကို လျှာနဲ့ လျက်”
ရွံသဖြင့် လီးစုပ်ချိန်ကတည်းက တံတွေးလုံးဝ မမြိုချသဖြင့် သူမမေးစေ့တွေ တံတွေးများ ရွှဲလျှက် ရှိနေသည်။  ဖိုးဆိုးက သူမလက်ကို ဆွဲယူ၍ လီးကိုင်ခိုင်းရင်း ပြောသည်။  လီးကြီးက သူမလက်တဆုပ် မမီတမီဖြစ်လောက်အောင်ကြီးသည်။  ပြီးလျှင် ရှစ်လက်မလောက် ရှည်သည်။  မနေ့က သူမစောက်ဖုတ်ထဲ ဘယ်လောက်ထိ ဝင်သွားသည် မပြောတတ်။  ထိပ်ကို ငုံစုပ်ပေးသည်။  လျှာနဲ့လည်း လျက်ပေးသည်။  လျှာပေါ်တင်ကာ ပွတ်ပေးသည်။  လီးထိပ်ကြီးက ချွန်တက်နေသည်။  သူမငုံလိုက်တိုင်း ပါးစပ်ဟပေးရသည်။  သူမနှုတ်ခမ်းနဲ့ ကွက်တိဖြစ်လုနီးပါး ကြီးသည်။  
ဖိုးဆိုးက သူမခေါင်းကိုတော့ အပီချုပ်ထားပြီး တဖက်ဖြင့် သူမနို့ကို ကိုင်သည်။  တခါခါ ဖိုးဆိုးက ပါးစပ်ထဲထည့်ကာ စောက်ဖုတ်လိုးသလို လိုးသည်။  မကြာမီဖိုးဆိုးသည် ခင်စီခေါင်းကို ချုပ်ကာ လီးကိုထိုးထည့်သည်။  ခင်စီပါးစပ်ထဲ ကျိချွဲချွဲအရည်တွေ ပန်းထွက်သည်။  ခင်စီမှာ မျိုမချမိရန် အောင့်ထားသည်။  လရည်ကလည်း တော်တော်ပန်းသည်။  အာခေါင်တွေပင် ထိသည်။  ဖိုးဆိုးလီးဆွဲထုတ်သည်နှင့် တပြိုင်နက် သူမလည်း ထွေးထုတ်သည်။  
ခုနကတည်းက လရည်တွေ တံတွေးတွေက ရင်ဘတ်ပေါ် စီးကျနေပြီးသားမို့ သူမ ထွေးထုတ်စရာ နေရာမရှိသဖြင့် ပါးစပ်ထဲ မဝင်လျှင်ပြီးရော ထွေးထုတ်ရာ အချို့စေးပျစ်ပျစ် လရည်တွေက မေးတွေ ကပ်ကျန်နေသည်။  ဖိုးဆိုးက သူမမေးတွင် ကပ်ကျန်နေသော လရည်ကို သူမလက်ကိုယူ၍ သူမလက်ဖြင့်ပင် သုတ်စေသည်။  ပြီးလျှင် သူမလက်ကို ကြည့်စေသည်။ 
“စားလေ”
သူမ ဝမ်းနည်း၍ ငိုသည်။  မိန်းမသား တဦးတည်းရှိသဖြင့် ကြိုက်သလို အနိုင်ကျင့်လှသည်။  ဖိုးဆိုးသည် သူမအင်္ကျီကို ချွတ်သည်။  လရည်ကိုလည်း သုတ်ပေးသည်။  နောက် သူမထမီကို ချွတ်သည်။  အတွင်းခံကို ချွတ်သည်။  ဒူးထောက်ချကာ သူမပေါင်ကို ဆွဲကားသည်။  ဖိုးဆိုးသူမပေါင်ကြားထဲ ငုံ့ထည့်ကာ သူမစောက်ဖုတ်ကို လျက်သည်။  အတွေ့ထူးသဖြင့် သူမလည်း ရူးမလိုလို ဖြစ်ရသည်။ 
ဖိုးဆိုးက လက်ချောင်းဖြင့်လည်း ကစားသည်။  အထက်ပိုင်းလေးကို လျက်သည်။  အောက်ပိုင်းကို ဆွဲစုပ်သည်။  ထိုအခါ သူမလည်း ထွန့်ထွန့်လူးကော့ပေးရသည်။  သူမနည်းနည်း ညည်းရဲလာသည်။  အသံတွေလည်း နည်းနည်းကျယ်လာသည်။  ဖိုးဆိုးကလည်း ကောင်းကောင်းလေး လျက်ပေးသည်။ 
“လာ ကုတင်ပေါ် တက်”
ဆိုကာ သူမကို ကုတင်ပေါ်တက်စေပြီး ပေါင်နှစ်ဖက်ကို ဆွဲထောင်ကာ ကားလိုက်ပြီးနောက် စိုက်ချကာ လိုးပါတော့သည်။  ပြီးသည့်အခါ သူမနှုတ်ခမ်းပေါ် လရည်လွှတ်ချပြန်သည်။ 
တနင်္ဂနွေပြီး တနင်္လာ အင်္ဂါ စသဖြင့် ဆက်သွားတော့ ကျောင်းတက်ရင်း ခဲအိုလီးကြီးကို ခဏခဏ မြင်ယောင်နေသဖြင့် မျက်စိမှိတ် ဖျောက်ဖျက်ရသည်။  ညနေအိမ်ပြန်ရောက်လျှင် အစ်မလစ်တိုင်း ခဲအိုက သူ့လီးကြီး ကိုင်ကိုင်ခိုင်းရာ ခင်စီမှာ ပိုနေရခက်သည်။ 
“နင်ခံချင်နေတယ် မဟုတ်လား”
အစ်မလစ်တုန်း ခိုးမေးသည်။  သူမ ထွက်ပြေးကာ အစ်မနား ကပ်နေသည်။  သို့နှင့် စနေက ရောက်လာပါတော့သည်။  အစ်မ ခြံဆင်းသည်နှင့် သူမကို ချွတ်ကာ သူမနို့ကို ဖမ်းစို့သည်။  ခဏစို့ပြီး သူမကို ကုတင်ပေါ်တင်ကာ သူက အောက်မှနေ၍ စောက်ဖုတ်ကို လျက်သည်။  လျှာဖြင့် စောက်ပတ်အက်ကြောင်းကို ခလောက်ပေးသည်။  ဖိုးဆိုးသည် သူမပေါင်တဖက်ကို ထမ်းထားပေးကာ သူမစောက်ဖုတ်ထဲ လက်နှစ်ချောင်းသွင်း၍ ကြူပေးသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate285.gif)။  လက်နှစ်ချောင်းဖြင့် ခပ်မြန်မြန်ထိုးရင်း စောက်ဖုတ်ပေါ် လျှာဖြင့် တောက်လျှောက်လျက်သည်။ 
“အား ရှိ အား အားရှီး ရှီး အားရှီး”
သူမစောက်ဖုတ်ကို အပေါ်တဖက် အောက်တဖက်ပင့်ဆွဲကာ စုပ်ပေးသဖြင့် သူမမှာ တွန့်လိမ်ခွေခေါက်နေသည်။  နဂိုကတည်းက ခံချင်နေသော သူမမှာ စောက်ရည်ပြင်းပြင်းထန်ထန် ထွက်ပါတော့သည်။  ဖိုးဆိုးက သူ့လက်နှစ်ချောင်းတွင် ပေနေသော စောက်ရည်ကို သူမအား လျက်စေသဖြင့် သူမလည်း ဖီးလ်လာနေရာ လျက်ဖို့ ဝန်မလေးတော့ဘဲ လျက်ပေးမိသည်။ 
ဖိုးဆိုးကုတင်ပေါ် တက်အိပ်တော့ သူမက ကုတင်အောက်မှနေကာ ဖိုးဆိုးလီးကို ပင့်ကိုင် လျက်ပေးသည်။  နောက် ပါးစပ်ထဲထည့်လျက် အဆုံးထိ ငုံပေးသည်။  ဖိုးဆိုးကလည်း အားရသဖြင့် သူမခေါင်းကို နိုက်ထားသည်။  ဖွာလန်ကြဲသွားသော သူမဆံပင်ကို စုရင်း လီးကို မပြတ်တမ်း စုပ်စေသည်။  တခါခါလည်း သူမအာခေါင်ထိအောင် ထိုးသည်။  မောလာလျှင် လက်ဖြင့် ကွင်းထုသည်။  ဖိုးဆိုး မနေနိုင်တော့သဖြင့် သူမကို ကုတင်ပေါ် ဆွဲတင်ကာ ပေါင်ဆွဲကားပြီး စိုက်ထည့်လိုက်သည်။  ခင်စီလည်း လွတ်လွတ်လပ်လပ် ခံပေးလိုက်တော့သည်။ 
ဖိုးဆိုးက ခပ်ပြင်းပြင်း ဆောင့်ချသည်။  နည်းနည်းပါးပါး နားကာ ဆက်လိုးသည်။  ခဏကြာတော့ ဖိုးဆိုးက သူမနှုတ်ခမ်းတွင် လီးလာတေ့သည်။  သူမငုံပေးလိုက်သည်။  ဖိုးဆိုး လီးကို နည်းနည်းကွင်းထုတော့ လရည်တွေ သူမပါးစပ်ထဲ ဝင်လာသည်။  သူမမရွံတော့။  သူမမြိုချလိုက်သည်။  လီးတော်တော်ညိုးကျသွားသည်အထိ သူမစုပ်ပေးလိုက်သည်။  ဖိုးဆိုးက ကုတင်ပေါ် သူမကို ဖက်ရင်း သူမကို ချစ်စကားကြိုက်စကား ပြောသည်။ 
“အရင်ပတ်က ကိုကြီးကို တော်တော်စိတ်ဆိုးမယ် ထင်တယ်နော် ညီမလေး”
“ဆိုးတာပေါ့ လူဆိုးကြီး”
“ခုကော”
“ဆိုးမှာပဲ”
“ဟောဗျာ ဘာဖြစ်လို့”
“နောက်တစ်ခါ မလိုးပေးမချင်း”
“ဒါဆို စိတ်မကောင်းဘူးကွာ”
“ဟင် တကယ်”
“နောက်ထပ် နှစ်ခါ လိုးဦးမှာမို့လေ”
“သွားလူဆိုး”
သို့နှင့် ခဲအိုကြီးသည် ခယ်မကို စနေတနင်္ဂနွေတိုင်း အပြတ်ကြမ်းပါတော့သည်။  တစ်ပတ်၊ နှစ်ပတ်၊ သုံးပတ်၊ လေးပတ်၊ တစ်လ၊ နှစ်လ၊ သုံးလတိုင်ခဲ့သည်။  ဘယ်သူမှ မသိသည့် ခဲအိုနဲ့ ခယ်မဇာတ်လမ်းသည် သိပ်မကြာခင် နောက်တစ်ယောက် သိသွားပါတော့သည်။ 
“ဖိုးဆိုး ဖိုးဆိုး ငြိမ်ချက်သား ကောင်းလှချည်လားလို့ ထင်နေတာ လက်စသတ်တော့…”
“အော် သန်းနိုင်ပါလား”
ဖိုးဆိုးက အေးဆေးဖြစ်သော်လည်း လူမိသွားသော ခင်စီမှာ တုန်သွားသည်။  အနီးရှိ စောင်လေးဖြင့် မိမိကိုယ်ကို ဆွဲဖုံးမိသည်။  ဖိုးဆိုးက တက်လေဆိုသည့် အနေအထားဖြင့် မျက်ရိပ်ပြသည်။  ခုမှ လိုးထားပြီးကာစ ဖိုးဆိုးက အေးဆေးပင်။ 
သန်းနိုင်ကုတင်ပေါ်တက်ကာ ပုဆိုးတွေချွတ်ပါတော့သည်။  သန်းနိုင်လီးက ငေါက်ခနဲ တန်းနေသည်။  ခင်စီက မရဲတရဲကြည့်သည်။  သန်းနိုင်က သူမစောင်ကို ဆွဲခွါသည်။  သူမပေါင်ကို ဆွဲကားသည်။  ထို့နောက် သူမပေါ် အထည့်လိုက် မှောက်ချသည်။ 
“အု”
အစိမ်းလိုက် ဖြစ်သဖြင့် ခင်စီမှာလည်း နာရှာသည်။  သန်းနိုင်က နို့တွေစို့လျက် လိုးသည်။  နည်းနည်းအရှိန်ရလာတော့ သန်းနိုင်က မေးသည်။ 
“မင်းဘယ်လိုပြီးတုန်း”
“သူ့ကို မေးကြည့်လေ”
သန်းနိုင်က ခင်စီကို လိုးရင်း ကပ်မေးသည်။ 
“ပြီးရင် ဘယ်ထဲထည့်ပေးတုန်း”
ခင်စီက ရှက်သဖြင့် မပြောဘဲနေသည်။ 
“ပြောလိုက်လေ”
ဖိုးဆိုးက ပြောသည်။  ခင်စီက ပါးစပ်ဟပြကာ ပါးစပ်ထဲ လက်ညိုးထိုးပြသည်။ 
“မိုက်တယ်ကွာ၊ နင့်အစ်မတောင် င့ါလရည် အရသာ မသိဘူး”
ဆိုကာ ပြီးသည့်အခါ သူမပါးစပ်ထဲ ထည့်ပါတော့သည်။  သူမ ရှက်သဖြင့် ငိုမိသည်။ 
“ဟောဗျာ”
ဖိုးဆိုးရော သန်းနိုင်တို့၏ အာမေဋိတ်ဖြစ်သည်။ 
“ဘာဖြစ်တာလဲ”
ဖိုးဆိုးက မေးသည်။ 
“အစ်ကိုတို့က ညီမလေးကို အဲလိုဝိုင်း ဝိုင်းလုပ်တော့ ရှက်တာပေ့ါ”
“အဓိက နင့်အစ်မတွေ မရိပ်မိဖို့ပါပဲကွာ”
သန်းနိုင်နဲ့တွေ့မှ အရေးထဲ သီတင်းကျွတ် ကျောင်းပိတ်ရက်က ရောက်လာသည်။  မကြာမတင် ခရစ္စမတ် ကျောင်းပိတ်ရက်လည်း ရောက်လာပြန်သည်။  ခဲအိုတို့နှစ်ယောက်ကတော့ ညညဆို အစ်မတွေကို လိုးပြီး နေ့ဘက်ဆို ညီမလေးကို ဝိုင်းလိုးကြသည်။  တော်သေးသည်။  သူမ ကိုးတန်းအောင်သည်။  ဆယ်တန်းကို ဘော်ဒါဆောင်ပြောင်းထားသဖြင့် သူမလွမ်းသော်ငြား နည်းနည်းသက်သာသည်။  
တက္ကသိုလ်ရောက်တော့ သူမဘော်ဒါဆောင်တွင် နေသည်။  ခဲအိုတို့က မကြာမကြာ မြို့တက် ကုန်ရောင်းပြီး သူမကို တည်းခိုခန်းခေါ်၍ အမုန်းလိုးပြီးမှ အိမ်ပြန်ကြသည်။  ကျောင်းပိတ်လို့ အိမ်တွင် နှစ်လနေရသည့်အချိန်ဆိုလျှင်တော့ ခဲအိုတို့ သမသဖြင့် တခါခါ သူမမှာ ဖျားလုနီးနီးဖြစ်ရသည်။ 
အခုတော့လည်း သူမကျောင်းပြီးချေပြီ။  သူမကျောင်းပြီးသည်နှင့်အတူ သူမမှာ တူမလေးတွေ ရှိလာသည်။  ထိုအခါ ခဲအိုတို့လည်း သားသမီးချင်း ကိုယ်ချင်းစာတတ်လာသလား ထင်ရသည်။ 
“နင်လည်း လင်ကောင်း သားကောင်း ရှာပေါ့”
ဟုဆိုကာ ဝေးဝေးမှတစ်ခါ သူမက တောင်းတော့မှ သူမကို ပေးကြတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate184.gif)