ဖေကြီးချစ်တဲ့ မီးလေး
ရေးသားသူ – ဇင်မျိုး
ကျွန်တော့် နာမည်က ဇင်မျိုး၊ အသက်က ၃၆ နှစ်ပါ။  ကျွန်တော့်သမီးနာမည်က ချောအိအိခန့်၊ အသက်က ၁၄ နှစ် ရှိပြီ။  သမီးလေးက အသားဖြူဖြူ၊ ကိုယ်လုံးတောင့်တောင့်နဲ့ ခန္ဓာကိုယ်လှပတဲ့ မိန်းမချောတစ်ယောက်ဖြစ်တယ်။  တစ်ဦးထဲသော သမီးလေးဖြစ်သည့်အတွက် အမေလိုရော အဖေလိုရော မောင်နှမလိုရော သူငယ်ချင်းလိုရော လိုလေသေးမရှိဖြည့်ဆည်းပေးတယ်။  ကျနော်တို့မှာက အဖေတစ်ခု သမီးတစ်ခု ဖြစ်ခဲ့တာ သမီးတစ်သက်ပဲ။ 
ကျနော့်မိန်းမဟာ သမီးလေးကို မွေးပြီးပြီးချင်း မီးတွင်းထဲမှာပဲ ဆုံးခဲ့တယ်။  မိန်းမဟာ သမီးလေးအသက်ကို သူမအသက်နဲ့လဲပြီး မွေးခဲ့တာပါ။  မွေးပြီးတော့ ကျနော်တစ်ယောက်ထဲ သမီးလေးကို နို့ဘူးတိုက်ပြီး စောင့်ရှောက်ခဲ့တယ်။  သမီးလေးဟာ မွေးကတည်းက ယောကျာ်းဆိုလို့ ကျနော့်တစ်ယောက်ထဲ အနားမှာပဲ နီးနီးကပ်ကပ် နေခဲ့ရတော့ ကျနော်နဲ့သမီးလေးဟာ သံယောဇဉ်အချစ်တွေ ပိုငြိတွယ်ခဲ့တယ်။ 
ကျနော်တို့အိမ်လေးက ကိုယ်ခြံနဲ့ကိုယ် ၄၀’ ၆၀’ လုံးချင်းတိုက်လေး၊ ဧည့်ခန်းတစ်ခန်း၊ အိပ်ခန်း နှစ်ခန်း၊ မီးဖိုချောင်တစ်ခန်းပါတယ်။  သမီးလေးအမေဆုံးပြီးတော့ အဖေတစ်ခု သမီးတစ်ခုနဲ့ မော်လမြိုင်ကို ပြောင်းလာပြီး ခြံနဲ့အိမ် ဝယ်ကာ နေခဲ့တယ်။  
အဖေနဲ့သမီး နှစ်ယောက်ထဲဆိုတော့ အိပ်ခန်းတစ်ခုထဲမှာပဲ အတူတူအိပ်ခဲ့တယ်။  ကျန်တဲ့အိပ်ခန်းကိုတော့ စတိုခန်းအဖြစ် ထားလိုက်တယ်။  ကျနော်နဲ့သမီးလေးအိပ်တဲ့ အခန်းမှာက ရေချိုးခန်း အိမ်သာတွဲလျက် တစ်ခန်းပါပြီး ကုတင်က နှစ်ယောက်အိပ်ကုတင် တစ်လုံးရှိတယ်။ 
သမီးလေးကို ၉ တန်းဖြေပြီး ၁၀ တန်း အရောက်မှာ သတိထားမိလာကာ ဆန့်ကျင်ဘက်လိင်ဖြစ်တဲ့ သမီးလေးအပေါ် ၅၂၈ ရော၊ ၁၅၀၀ ရော ပေါင်းပြီးချစ်မိလာတယ်။  တစ်ရက်တော့ အိမ်မှာသားအဖ နှစ်ယောက်ထဲ ရှိတဲ့အချိန် သမီးလေးကို ခေါ်ပြီး စကားပြောဖြစ်တယ်။ 
“မီးလေး ကျောင်းစာတွေလုပ်ရတာ အဆင်ပြေရဲ့လား”
“ပြေပါတယ် ဖေကြီး”
“ဖေကြီး မီးလေးကို ပြောစရာရှိတယ်၊ မေးလဲမေးချင်တယ်”
“ဟုတ် ပြောလေ ဖေကြီး”
“မီးလေးမှာ ရည်းစားရှိနေပြီလား”
“မရှိပါဘူး ဖေကြီးရဲ့ ရည်းစားလည်း မထားချင်ပါဘူး”
“အင်းပါ ဖေကြီးယုံပါတယ်၊ ဖေကြီးက ဒီတိုင်းမေးကြည့်တာပါကွယ်”
“ဟုတ်ကဲ့ပါ ဖေကြီးရဲ့ မီးလေးကလည်း ဖေကြီးနဲ့ပဲ တစ်သက်လုံးနေသွားမှာ”
“လိမ္မာလိုက်တဲ့ ဖေကြီးချစ်တဲ့ မီးလေး”
“မီးလေးလည်း ဖေကြီးကို အရမ်းချစ်တယ်”
“အင်းပါကွယ်”
ပြီးတော့ သမီးလေး ကျနော့်အနားကနေ ထွက်သွားတာကို ကြည့်ရင်း ကျနော့်ခေါင်းထဲမှာ မမှားကောင်းတဲ့ အတွေးတွေ ရောက်လာခဲ့တယ်။  ဒီလိုနဲ့ အကြံအစည်များနဲ့ ကျနော်ဟာ လူ့လောကစည်းဘောင်ကို ဖျက်စီးပြီး ကာမအမှောင်ထဲ ဝင်ခဲ့တယ်။ 
အိမ်ထဲမှာက နှစ်ယောက်ထဲရှိတာဆိုတော့ ကျနော်ဟာ သမီးလေးအနားကို အချိန်တိုင်းလိုလို ပူးပူးကပ်ကပ် အသားချင်းထိပြီးနေတယ်။  ပြီးရင် သမီးလေးကို အင်းစက်အကြောင်းတွေ တစ်နေ့ကို နည်းနည်း သွယ်ဝိုက်ပြီး ပြောပြတယ်။  အဲ့လိုပြောတဲ့အချိန်ဆို သမီးလေးရဲ့ ခါးလေးကို ဖတ်ထားလိုက်၊ သမီးလေးရဲ့ပခုံးကို ဖတ်ထားလိုက်နဲ့ ပြောပြတယ်။  သမီးလေးက ကိုရီးယားဇာတ်လမ်းကြိုက်တော့ သမီးလေးဖုန်းထဲကို ကိုရီးယားကားလို့လိမ်ပြီး အဖေနဲ့သမီး လိုးနေတဲ့ အောကားတွေ ထည့်ပေးတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate282.gif)။  သမီးလေးကလည်း စစချင်းထည့်ပေးပြီး နောက်မှ ကျနော့်ကို ရှက်စနိုးလေးနဲ့
“ဖေကြီးကလဲ ဘာဇာတ်လမ်းတွေ ထည့်ပေးမှန်းမသိဘူး”
ပြောတော့ ကျနော် စချင်သွားကာ
“ဟုတ်လား ဆောတီး ဆောတီး ဖေကြီး မှားပေးမိသွားတာဖြစ်မယ် ပြန်ဖျက်ချင် ဖျက်လိုက်လေ”
လို့ ပြောပြီး မသိဟန်ဆောင် လှည့်ထွက်ခဲ့တယ်။  ဒီလိုနဲ့ တစ်ရက် နေ့လည်ခင်းမှာ ဧည့်ခန်းဆိုဖာပေါ် မှာ စာအုပ်တစ်အုပ် ဖွင့်ဖတ်ကာ နားထဲ နားကြပ်ထည့် သီချင်းနားထောင်နေတဲ့ သမီးလေးကို တွေ့လိုက်တော့ အကြံတစ်ခု ခေါင်းထဲပေါ်လာတယ်။  သမီးလေးကလည်း ဒီနေ့မှ ဂါဝန်အတိုလေး ဝတ်ထားတော့ အရပ်ရှည်တဲ့ သမီးလေးအတွက် ဂါဝန်လေးမှာ တိုနှံ့နှံ့ဖြစ်နေတယ်။ 
“မီးလေး”
လို့ ကျနော် လှမ်းခေါ်လိုက်တဲ့ အသံကို သမီးလေး မကြားဘူး။  အဲ့တာနဲ့ အနီးအနားခုံပေါ်မှ ခဲဖျက်တုံးလေးတစ်ခုနဲ့ လှမ်းပေါက်လိုက်တော့ သမီးလေးက ကျနော့်ဘက်ကို လှည့်ကြည့်ပြီး သီချင်းကို ပိတ်လိုက်ကာ
“ဘာခိုင်းမလို့လဲ ဖေကြီး”
“ဘာမှမခိုင်းပါဘူး၊ မီးလေး ဒီနေ့ ကျူရှင်က အက်ဆေး ကွန်ပရီဟန်းရှင်း အိမ်စာ မပါဘူးလား၊ နားမလည်တာရှိရင် ဖေကြီးကို မေးလို့”
“ဟုတ် ဖေကြီး ပါတယ် ခဏလေး”
ဟု ပြောကာ စာအုပ်ကို လှန်လှောရှာနေတယ်။  ကျနော်လည်း ဆိုဖာပေါ်မှာ ထိုင်လိုက်တော့ သမီးလေးက ထပြီး ရှေ့စားပွဲပေါ်မှာ စာအုပ်ကို တင်လိုက်တယ်။  ပြီးတော့ ကျနော့်ပေါင်ပေါ် တက်ထိုင်လိုက်တယ်။ 
သမီးလေး ထိုင်လိုက်တဲ့အချိန်မှာ သူ့ဂါဝန်အနောက်လေးကို အသာလှန်ကာ ထိုင်လိုက်တော့ သမီးလေးဖင်သားလုံးလုံးလေးနှင့် ကျနော့်ပေါင်ခြံကြားမှာ ပါးလွှာသော ပလေကပ်ပုဆိုးသာ ခြားနေတော့တယ်။  အိစက်နူးညံ့သော ဖင်လုံးနဲ့ ပူနွေးတင်းမာတဲ့ ပေါင်ခြံတို့ ဖိကပ်မိကြတဲ့အခါ ကျနော့်လီးကြီးက ရုတ်ချည်း ထောင်မတ်လာတယ်။  သမီးလေးက သူ့ခါးကို နှဲ့ပြီး ဖင်ကလေးကို ရွေ့လိုက်တော့ ကျနော့်လီးတန်ကြီးဟာ သမီးလေးရဲ့ ပေါင်နှစ်လုံးကြား တည့်တည့်ကို ကျသွားတယ်။  ကျနော်လည်း အာရုံကိုလွှဲပြီး သမီးလေးကို ပြောလိုက်တယ်။ 
“ဟာ မီးလေး အက်ဆေးက အများကြီးပဲ၊ အချိန်ယူရမယ်ထင်တယ်”
“ဟုတ်တယ် ဖေကြီး၊ ဖေကြီး ဖတ်ပြ မီးလေးနားထောင်မယ်”
ဟု ဆိုကာ သမီးလေးဟာ သူ့ပေါင်လုံးလေး နှစ်လုံးကို နည်းနည်းကားလိုက်တော့ ထောင်မတ်နေတဲ့ ကျနော့်လီးကြီးက သမီးလေးရဲ့ စောက်ဖုတ်လေးကို ဒဲ့ဒိုးကြီး ထောက်မိသွားတယ်။  သမီးလေးရဲ့ အပျိုစင် စောက်ဖုတ်လေးဟာ ကျနော့်လီးကြီးနဲ့ ပုဆိုးနဲ့ပင်တီလေး နှစ်ထပ်သာခြားပြီး ဖိကပ်မိနေတယ်။  ကျနော့်လီးကြီးဟာ ကိုယ့်သမီးအရင်းရဲ့ အပျိုစင်စောက်ဖုတ် ဖောင်းဖောင်းလေးကို တိုက်ရိုက်ထိနေတော့ ကျနော့်ကာမစိတ်တွေ ပြောပြမတတ်အောင် ခံစားနေရတယ်။ 
ကျနော်လည်း ဆိုဖာနောက်မှီကို ကျောမှီလိုက်ပြီး ညာဖက်လက်နဲ့ စာအုပ်ကို ကိုင်ကာ မျက်လုံးနားမှာ ထားရင်း ကျန်လက်တစ်ဖက်က သမီးလေးရဲ့ ဗိုက်လေးကို လက်ဝါးနဲ့ သိုင်းဖက်ထားလိုက်တယ်။  သမီးလေးကလည်း ကျနော်ဖတ်ပြတာကို နားထောင်နေတာ ငြိမ်ငြိမ်မနေပဲ ခန္ဓာကိုယ်ကို ယိမ်းသလို ဟိုဘက်လှုပ်လိုက် ဒီဘက်လှုပ်လိုက်နဲ့ ဖင်လုံးကို ပွတ်တိုက်နေတယ်။  ကျနော်တို့ သားအဖနှစ်ယောက်မှာ အဝတ်အစားသာ မရှိပါက ညှောင့်ပြီး လိုးနေကြတဲ့ပုံစံ ဖြစ်နေတယ်။  တဖြေးဖြေးနဲ့ အရှိန်ရလာတော့ ကျနော်ဟာ ကာမစိတ်တွေ ဦးနှောက်ထဲ ပြင်းထန်လာတယ်။ 
အဲ့တာနဲ့ ကျနော်လည်း စာအုပ်ကို စားပွဲပေါ်အသာတင်ပြီး လက်နဲ့ သမီးလေး ပေါင်သားလေးကို ကိုင်လိုက်ပြီး နည်းနည်းကားလိုက်တော့ ပုဆိုးပါးပါးအောက်မှ ကျနော့်လီးကြီးနဲ့ သမီးလေးစောက်ဖုတ်လေးကို ဖြေးဖြေးချင်း ထိုးပွတ်လိုက်တယ်။  သမီးလေးကလည်း သူ့ပေါင်နှစ်လုံးကို မသိမသာဖြဲကာ ဖင်ကို ရှေ့တိုးနောက်ဆုတ် လုပ်နေပြီး သမီးလေးရဲ့ စောက်ဖုတ်အကွဲကြောင်းဟာ ကျနော့်လီးတန်ကြီးကို ပြန်ပွတ်နေတယ်။ 
ကျနော့်လီးတန်ကြီးဟာ သမီးလေးရဲ့ စောက်စိလေးကိုပါ ပွတ်ထိနေတော့ သမီးလေးရဲ့ အပျိုစင်စောက်ဖုတ်လေးဟာ မခံနိုင်တော့ပဲ သမီးကိုယ်လုံးလေး တုန်တက်ကာ တစ်ချီ ပြီးသွားတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate306.gif)။  သမီးလေးဟာ သူ့စောက်ဖုတ်လေးထဲက စောက်ရည်များ တစိမ့်စိမ့်ကျကာ ပြီးသွားတော့ ကျနော့်လီးကြီးကို သူ့ပေါင်နှလုံးကြား ဆွဲညှစ်ထားပြီး ကျနော်လည်း လရည်များ ပုဆိုးထဲ ပန်းထွက်ကာ တစ်ချီ ပြီးသွားခဲ့တယ်။  ပြီးမှ သတိပြန်ဝင်လာကာ ကျနော်က စာအုပ်ကို ကမန်းကတန်း ကောက်ကိုင်လိုက်ပြီး
“မီးလေး ဒီအက်ဆေးက နည်းနည်း ခက်တယ်၊ ခဏနေမှ ဖေကြီး တစ်ခေါက် ပြန်ရှင်းပြမယ်နော်”
“ဟုတ်ကဲ့ ဖေကြီး”
ဟု ပြောပြီး သမီးလေးလည်း ရှက်ရှက်နဲ့ ကျနော့်ပေါင်ပေါ်မှထကာ နောက်ဖေးကို ထွက်သွားတယ်။  ကျနော်လည်း ပုဆိုးထဲမှာ ပန်းထွက်သွားသည့် လရည်များဆေးကြောဖို့ အိပ်ခန်းထဲ ဝင်ခဲ့တယ်။ 
နောက်နေ့ နေ့ခင်းဖက် ကျနော်တစ်ယောက်ထဲ အတွေးတွေ လွန်နေတုန်း
“ဖေကြီး”
လို့ သမီးလေး ခေါ်လိုက်တော့မှ အတွေးရပ်ကာ သမီးလေးကို ပြန်ထူးလိုက်တယ်။ 
“ဟေ”
“မနေ့က မီးလေး အက်ဆေးကို ဆက်ရှင်းပြဦးလေ”
“အာ ဟုတ်သားပဲ မီးလေးက ဘာမှ လာမမေးတော့ မေ့နေတာပေါ့”
“ဘယ်ကလာ မေ့ရမှာလဲ ဖေကြီးရဲ့”
“အင်းပါ အင်းပါ အခု ရှင်းပြမယ် လာခဲ့”
မနေ့က သမီးလေး စောက်ဖုတ်လေးနဲ့ ကျနော့်လီးကြီး ပွတ်သတ်ခဲ့မိတာ ပြန်သတိရသွားပြီး ကျနော့်ရဲ့ တဏှာစိတ်တွေဟာ ထကြွလာတယ်။  ဒီတစ်ခါတော့ ကျနော် အရဲစွန့်ကာ ပိုပြီး နီးနီးကပ်ကပ် အရသာခံဖို့ စဉ်းစားလိုက်တယ်။ 
မနေ့က သမီးလေး သူ့ဂါဝန်ကို လှန်ပြီး ထိုင်လိုက်တာ ကျနော် သတိထားမိတော့ ဒီတစ်ခါ ကျနော့်ပုဆိုးကို အသာလျှောချပြီး ကျနော့်လီးကြီးနဲ့ တိုက်ရိုက် ထိစေဖို့ တွေးလိုက်တယ်။  အဲ့တာကြောင့် သမီးလေး ကျနော့်ပေါင်ပေါ် ထိုင်ခါနီးမှာ ပုဆိုးခါးပုံစကို အရှေ့ဘက် ဖြည်ချပြီး ကျနော့်လီးကြီးကို ဖော်ထားလိုက်တယ်။ 
သမီးလေးကလည်း မနေ့က အထိအတွေ့အရသာ ခံစားပြီးသွားတော့ ဒီနေ့မှာ သမီးလေး ပင်တီမဝတ်ထားတာ သတိထားမိလိုက်တယ်။  ထိုင်တဲ့အချိန်မှာလည်း မနေ့ကလိုပဲ ဂါဝန်လေးကို အနောက်ဘက် မသိမသာ လှန်ပြီး ထိုင်ချလိုက်တယ်။  အဲ့အချိန်မှာ သားအဖနှစ်ဦးစလုံးရဲ့ စိတ်ထဲ ဟင်ကနဲ ဟာကနဲ ဖြစ်သွားတယ်။  ဒီနေ့က တစ်ဦးနှင့် တစ်ဦး အသားချင်း ထိကပ်မိသွားကြတာကိုး။  ဒီအချိန်မှာ နှစ်ယောက်စလုံးဟာ ဘာမှမပြောပဲ ခပ်တည်တည်နဲ့ ဆက်ထိုင်နေကြတယ်။ 
အသားချင်း ထိနေတာဆိုတော့ ကျနော့်လီးကြီးဟာ ဖြောင်းကနဲ ချက်ချင်း မာတက်လာတယ်။  ကျနော့်လီးကြီး သမီးလေး ဖင်ကြားမှာ ထိနေတော့ နဂိုကတည်းက စိုနေတဲ့ သမီးလေးစောက်ဖုတ်ထဲကနေ စောက်ရည်တွေ စိမ့်ထွက်လာတယ်။  သမီးလေးက သူ့ဖင်ကို နောက်ဆုတ်ထိုင်လိုက်တော့ ကျနော့်လီးကြီးက သမီးလေး ပေါင်ခွဆုံကြားကနေ ထောင်ထဖို့ ကြိုးစားလာတယ်။ 
သမီးလေး စောက်ဖုတ်အကွဲကြောင်းကို ကျနော့်လီးကြီးနဲ့ ပွတ်မိတဲ့အခါ ကျနော့်လီးကြီးပေါ်ကို သမီးလေး စောက်ရည်ကြည်တွေ စိုစွတ်လာပြီး ကျနော်လည်း ဘာဆက်လုပ်ရမှန်း မသိပဲ ဖြစ်နေတယ်။  သမီးလေးလည်း သူ့ရဲ့အပျိုစင်စောက်ဖုတ်ကို အဖေအရင်းရဲ့ လီးကြီးနဲ့ တိုက်ရိုက် ဖိကပ်ခံထားရတော့ ဒူးတွေ ကိုယ်တွေ အားအင်ကုန်ခမ်းသွားသလို ချိနှဲ့နေတယ်။  သားအဖနှစ်ယောက်စလုံး ဝေခွဲမရတော့။  အခုလို သမီးလေးစောက်ဖုတ်နဲ့ ကျနော့်လီးကြီး ထိပ်တိုက် ထိမိလိမ့်မယ်လို့ ဘယ်လိုမှ မထင်ထားတော့ ဒုက္ခရောက်နေတယ်။ 
သမီးလေးလည်း ဖီလင် တဖြေးဖြေး တက်လာတော့ ခန္ဓာကိုယ်ကို ရှေ့ကုန်းပြီး စားပွဲပေါ် လက်နှစ်ဘက်ထောက်ကာ ပေါင်နှစ်လုံးကို ကားပေးလာတယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate85.gif)။  သမီးလေး ပေါင်နှစ်လုံးကို ကားပေးလိုက်တော့ ဟသွားတဲ့ သမီးလေး စောက်ဖုတ်တွေက ကျနော့်လီးကြီးမှာ နွေးနွေးထွေးထွေးလေး ခံစားလိုက်ရတယ်။  
ကျနော် အသိစိတ်တွေ လွတ်သွားပြီ။  ကာမတဏှာစိတ်တွေက ဦးနှောက်ထဲ မြင့်တက်လာတော့ လက်ထဲက စာအုပ်ကို ဘေးကြမ်းပြင်ပေါ် ပစ်ချပြီး သမီးလေး ‌ပေါင်လုံးအောက်ကနေ လက်လျှိုသွင်းကာ ကျနော့်လီးကြီးကို ဆုပ်ကိုင်လိုက်တယ်။  နောက် လက်တစ်ဖက်နဲ့ သမီးလေးဖင်ကို ကြွစေပြီး ကျနော့်လီးကြီးပေါ်ကို စိုစွတ်နေသော သမီးလေးစောက်ဖုတ်ဝကို တေ့ကာ သမီးလေးဖင်ကို ပြန်ထိုင်စေလိုက်တယ်။ 
“အားးး ဖေကြီးး မီးလေးး နာတယ် အီးးးး”
ဟု ဆိုကာ အသံအကျယ်ကြီး ထွက်လာတယ်။  ကျနော့်လီးဒစ်ကြီးက သမီးလေးရဲ့ အပျိုစင်စောက်ဖုတ်ဝကို တင်းကြပ်စွာ တိုးဝင်ခဲ့တယ်။  သမီးလေးရဲ့ အပျိုစင်စောက်ဖုတ်ကို ပါကင်စဖောက်တာဆိုတော့ ကြပ်တည်းနေပြီး နာနေတော့ သမီးလေးခင်မျာ ဖင်လေးကို ဆက်မထိုင်နိုင်ပဲ ကုန်းကုန်းကွကွကြီး ဖြစ်နေတယ်။  သမီးလေးစောက်ဖုတ်ထဲကနေ စောက်ရည်တွေ စီးကျလာပြီး ကျနော့်လီးကြီးတစ်ခုလုံး စိုသွားတယ်။ 
ဒီလိုနဲ့ ကျနော်လည်း အချိန်မဆွဲတော့ပဲ သမီးလေးရဲ့ ဖင်ကို တစ်ချက်မြောက်ပြီး ဖိသွင်းလိုက်တော့ သမီးလေးဟာ ခြေကုတ်ထားရာကနေ ချော်လဲကာ ကျနော့်လီးကြီးပေါ်ကို ထိုင်ချသလို ဖြစ်သွားပြီး
“ဗျစ်….ဗျိ…”
“အားးးး သေပါပြီ ဖေကြီးရဲ့ အီးးးးးး နာတယ် ဟင်ဟင်းးး မီးလေးဟာကြီး ကွဲပြီလား မသိဘူးး ဖေကြီး အားးးးးး နာတယ် အီးးးးးး”
“အားးး ကောင်းလိုက်တာ မီးလေးရယ် အစမို့နာတာပါ မီးလေးရဲ့”
တကယ်တော့ အမှတ်တမဲ့ ခြေချော်ပြီး ထိုင်ချလိုက်သလို ဖြစ်သွားတော့ လီးကြီးက အပျိုစင် အမြှေးပါးကို ထိုးခွဲလိုက်သလို ဖြစ်သွားတော့ သမီးလေး ရုတ်တရက် စောက်ဖုတ်ထဲမှာ စပ်‌နေပြီး လုံးဝမလှုပ်ရဲပဲ အသာငြိမ်နေတယ်။  တဖြည်းဖြည်းနဲ့ နာတာ သက်သာသွားတော့ သမီးလေး အသာထိုင်ချကြည့်တယ်။ 
“ဗျိ ဗျစ်”
“အားးးးး”
ကျနော့်လီးကြီး တစ်ခုလုံး တဖြေးဖြေးချင်း အဆုံးထိ ဝင်သွားတယ်။  ပြီးတော့ နှစ်ယောက်စလုံး မလှုပ်ရှားပဲ ကျနော့်လီးကြီးကို သမီးလေးစောက်ဖုတ်လေးထဲ စိမ်ရင်း ငြိမ်နေကြတယ်။  ဖြေးဖြေးချင်း ကျနော့်လီးကို အသာဆွဲထုတ်ကာ သမီးလေး ခါးကို အသာပြန်ဆွဲပြီး လိုးစေတယ်။ 
အဲ့လို တစ်ချက်ချင်း ဖြေးဖြေးလုပ်ပေးရင်း အရှိန်ရလာတော့ သမီးလေးတစ်ယောက် အရသာ ရှိလာပြီဆိုတာကို တွေ့လိုက်ရတယ်။  တဏှာဇောတွေ အရှိန်ပြင်းလာတဲ့အချိန်မှာ ကျနော်က သမီးလေးခါးကို ကိုင်ကာ မြှောင်ပေးလိုက် ဆွဲချလိုက် လုပ်တော့ သမီးလေးကလည်း အလိုက်သင့်လေး ဖင်ကို ကြွလိုက် ထိုင်လိုက် ပြန်လုပ်လာတယ်။ 
“စွတ်…. ဖွတ်.. ဖုတ်”
“အားး ဟာာာ အီးးဟီးး ဖေကြီးးး မီးလေးကို လိုးးတယ် အားး အီးးး”
“ဖွတ်…ဖတ်..ဖတ်”
“အင်းဟင်းးး ဖေကြီး မီးလေးကို အရမ်းချစ်တယ်ကွာ အားးးးးးး လိုးလို့ကောင်းလိုက်တာ မီးလေးရယ်”
သားအဖနှစ်ယောက် လိုးနေကြသည်မှာ အရှိန် တဖြည်းဖြည်း တက်လာပြီး သမီးလေးပါးစပ်ကနေ ငြီးသံလေးရော အံကြိတ်သံလေးရော ထွက်လာပြီး ကိုယ်လုံးလေး တောင့်တင်းသွားတယ်။  သမီးလေးအတွက် တစ်ခါမှ မကြုံဖူးသေးတဲ့ ကာမအရသာဖီလင်ကို အထွတ်အထိပ်ထိ ပထမဆုံးအကြိမ် အဖေအရင်းရဲ့ လီးကြီးနဲ့မှ ခံစားလိုက်ရတယ်။ 
ကျနော်လည်း သမီးလေးရဲ့ စေးကြပ်လှတဲ့ အပျိုစင်စောက်ဖုတ်လေးအတွင်း နူးညံ့အိစက်တဲ့ အတွင်းသားလေးနဲ့ ဖျစ်ညှစ်ပေးခံရတော့ ကျနော့်လီးကြီးလည်း တင်းလာပြီး ကျနော့်လရည်တွေ တပြွတ်ပြွတ်နဲ့ သမီးလေးစောက်ဖုတ်ထဲ ပန်းထည့်ရင်း တစ်ချီ ပြီးသွားခဲ့တော့တယ်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate186.gif)