လစ်လပ်နေတဲ့ တီလေး ကွက်လပ်
ရေးသားသူ – မြသာ ရေးသည်။ 
🏵️🏵️အခန်း ( ၁ )🏵️🏵️
“ပြန်တော့မှာလားကွ”
“သွားတော့မယ် ကိုကြီးစိုးရာ အိမ်မှာက တီလေးတစ်ယောက်ထဲဗျ”
“ဗညားရာ မင်းလည်း မိန်းမတောင် ရပါဦးမလားကွာ”
“အဲ့ဒါတွေက နောက်မှပါဗျာ အရေးကြီးတာက ကျနော့်ရဲ့ တစ်ဦးတည်းသော ဆွေမျိုးဖြစ်တဲ့ ကျနော့်အဒေါ်ပါဗျာ”
“အေးပါကွာ သိပါတယ် ငါကစတာပါကွာ ကျေးဇူးသိတတ်တာ မမှားပါဘူး ဗညားရာ”
ပြောပြောဆိုဆိုနှင့် ဗညား အိမ်သို့ ပြန်လာခဲ့လေသည်။  ဗညားရဲ့ နာမည်အပြည့်အစုံက ဗညားမောင်မောင် ။  စီးပွားစီမံ နောက်ဆုံးနှစ် တက်ရောက်နေသော ကျောင်းသားတစ်ယောက် ဖြစ်သည်။  သူကတစ်ဦးထဲသောသားဖြစ်ကာ သူခြောက်တန်းအရောက်တွင် ကားမတော်တဆမှုဖြင့် မိဘများ ကွယ်လွန်ခဲ့လေရာ သူအမေ၏ ညီမအရင်း တီလေးဆုမြတ်နှင့် သူ့ယောက်ျား အန်ကယ်လင်းသူက စောင့်ရှောက်ခဲ့လေသည်။ 
အဖေကလည်း တစ်ကောင်ကြွက်ဖြစ်ကာ အမေဘက်ကလည်း ပြေးကြည့်မှ ညီမနှစ်ယောက်ရှိသည်ဖြစ်ရာ ဗညားဘဝမှာ ဆွေမျိုးဆို၍ တီလေးဆုမြတ် တစ်ယောက်ထဲသာ ရှိလေသည်။  သို့သော် အန်ကယ်လင်းသူကလည်း လွန်ခဲ့သော ၆ လခန့်က သွေးတိုရောဂါဖြင့် ဦးနှောက်သွေးကြောပြတ် ကွယ်လွန်ခဲ့လေရာ မုဆိုးမတီလေးကို ပစ်ထားဖို့ရာ ဗညားအတွက် စဉ်းစားမရသောအရာ ဖြစ်လေသည်။ 
ဗညားမိဘများ ကွယ်လွန်စဉ်အခါက ကျန်ရှိသော ပစ္စည်းများကိုရော အိမ်ကိုပါ ရောင်းချ၍ ဗညားနာမည်နှင့် ဘဏ်မှာအပ်ထားစေကာ သူတို့နေထိုင်ရာ မန္တလေးသို့ အပြီးခေါ်ယူခဲ့လေသည်။  သူတို့လင်မယားတွင် သားသမီးမထွန်းကားသဖြင့် ဗညားကို သားအရင်းနှင့်မခြား အလိုလိုက် ချစ်ခင်လေသည်။ 
အန်ကယ်လင်းသူက ကားပွဲစားဖြစ်သလို အမျှော်အမြင်လည်းရှိလေသည်။  ဗညားမိဘများဖြစ်ရပ်ကို ကောင်းစွာ သင်ခန်းစာယူကာ သူရုတ်တရက် တိမ်းပါးခဲ့သည်ရှိသော် ဆိုသော မေးခွန်းကို လက်တွေ့ဖြေဆိုစေလေသည်။  တီလေးနာမည်နှင့် ဘဏ်အကောင့်ဖွင့်ကာ ဘဏ်တိုးငွေဖြင့် အေးအေးလူလူ နေထိုင်နိုင်အောင် စီစဉ်ပေးခဲ့လေသည်။  ထိုကြောင့် အန်ကယ်လင်းသူ ဆုံးပါးသွားခဲ့သော်လည်း သူတို့တူဝရီးအတွက် အခြေမပျက် အေးအေးလူလူ လူတန်းစေ့နေထိုင် စားသောက်နိုင်လေသည်။ 
တီလေးဆုမြတ်မှာ အသက် ၄၀ အရွယ်ရှိကာ ခန္ဓာကိုယ်အချိုးအစားမှာ ရင် ၃၆ ၊ ခါး ၂၈ ၊ တင် ၃၈ တို့ဖြင့် မပျက်ဆီးပဲ ရှိနေသေးသည်။  တီလေး အလုပ်မှာ အိမ်မှုကိစ္စသာရှိပြီး အားလပ်ချိန်တွင် ကျန်းမာရေးလိုက်စားသဖြင့်လည်း  အရွယ်တင် နုပျိုနေလေသည်။ 
ဗညားမှာ တီလေး ချောမောလှပမှုကို သတိထားမိသော်လည်း လိင်ကိစ္စကို ခေါင်းထဲသိပ်မထည့်သဖြင့် မေ့မေ့ပျောက်ပျောက်သာ ရှိလေသည်။  သူဝါသနာပါရာ ဘောလုံးကန်ခြင်း စာဖတ်ခြင်းတို့၌သာ အချိန်ကုန်လေ့ရှိလေသည်။  ရံဖန်ရံခါ ဘော်ဒါတွေနှင့် လက်ဖက်ရည်ဆိုင် ထိုင်တာကလွဲ၍ ဘယ်မှ သိပ်သွားလေ့သွားထမရှိပေ။  အန်ကယ်ဆုံးပြီးနောက် ပိုပြီး အပြင်မထွက်ပဲ နေခဲ့လေသည်။  
ဆိုင်ကယ် အိမ်ထဲသွင်းပြီး တံခါးပြန်ပိတ်တော့ တီလေးက
“သားပြန်လာပြီလား”
“ဟုတ်တီလေး လက်ဖက်ရည်ဆိုင် ခဏသွားတာပါ”
“ထမင်းစားတော့လေ တီလေး ပြင်ပြီး အုပ်ဆောင်းအုပ်ထားတယ်”
“ဟုတ်ကဲ့ပါ တီလေး”
“မနက်ဖြန် သားကျောင်းပိတ်တယ် တီလေးကို ဈေးချိုလိုက်ပို့ပေး”
“ဟုတ် သားလိုက်ပို့ပေးပါ့မယ် တီလေး”
တီလေးက ပြောပြီး သူ့အိပ်ခန်းထဲသို့ ဝင်သွားလေသည်။  
ဗညားတို့အိမ်သည် ၆၅ လမ်း သပ္ပံလမ်းတောင်ဘက်တွင်ရှိပြီး ပေ ၄၀ × ပေ ၆၀ အိမ်ဝိုင်းထဲတွင် တစ်ထပ်တိုက်လေးတစ်လုံး ဆောက်ထားလေသည်။  အိမ်ထဲ စဝင်ဝင်ခြင်း ဧည့်ခန်းတစ်ခန်း၊ ဧည့်ခန်းနောက်တွင် အိပ်ခန်း ၂ ခန်း မျက်နှာခြင်းဆိုင်ရှိလေသည်။  နောက်ဖက်တွင် ထမင်းစားခန်းနဲ့မီးဖိုခန်း ၊ ရေချိုးခန်း၊ အိမ်သာနှင့် ပစ္စည်းအဟောင်းများထားသော စတိုခန်းတို့ရှိလေသည်။ 
ဗညား ထမင်းစားခန်းသို့ သွားကာ ထမင်းစားလိုက်လေသည်။  ပြီးနောက် ကျောင်းစာခဏလုပ်ကာ အိပ်ယာဝင်ခဲ့လေသည်။ 
…………………………………………………..
🏵️🏵️အခန်း ( ၂ )🏵️🏵️
“ပေး တီလေး သားကိုပေး သားကိုင်ခဲ့လိုက်မယ်”
“ရမှာလားကွယ် တီလေးဖာသာပဲ ကိုင်ခဲ့ပါ့မယ်”
“ရပါတယ် သားပဲကိုင်ခဲ့ပါ့မယ် တီလေး သားကိုပဲပေး”
“သား ဆေးရုံကြီးရှေ့ကို ဝင်ပေးဦး တီလေး ဆေးဝယ်စရာရှိလို့”
“ဟုတ် တီလေး”
ပြောပြောဆိုဆိုနှင့် ဗညားက ဆိုင်ကယ်မောင်းထွက်လိုက်လေသည်။  ဈေးချိုတွင် ဈေးဝယ်ပြီး တူရီးနှစ်ယောက် ပြန်လာကြခြင်း ဖြစ်လေသည်။ 
၂၆ လမ်း၊ လမ်း ၈၀ မီးပွိုင့်တွင် မီးနီ၍ ရပ်နေစဉ် မိုးက ဆိုင်းမဆင့် ဘုံမဆင့် ရုတ်တရက် သည်းထန်စွာ ရွာချလေတော့သည်။  တီလေးရော သူပါ ရွှဲရွှဲစိုသွားသော်လည်း တော်ပါသေးသည် ရေစိုခံသည့် ပစ္စည်းများသာ ဖြစ်နေတာက မိုးရွာလည်း အဆင်ပြေခဲ့လေသည်။  ဆေးရုံကြီးရှေ့ ဆေးဆိုင်တစ်ဆိုင်တွင် ရပ်ကာ ဆေးဝယ်ပြီး အိမ်ပြန်ခဲ့လေသည်။ 
အိမ်ပြန်ရောက်တော့ အခန်းကိုယ်စီသွားပြီး အဝတ် အစားလဲကြသည်။  ဗညားမှာ ရေသုတ်ရန်အတွက် မျက်နှာသုတ်ပုဝါကို ရှာမရဖြစ်ကာ ပြဿနာတက်နေလေသည်။  ဘယ်လိုမှ ရှာမတွေ့သည့်အဆုံး တီလေးဆီက သွားယူပြီး သုတ်မယ်ဟု ဆုံးဖြတ်ကာ တီလေး အခန်းထဲသို့ တံခါးခေါက်မပဲ ဝင်လိုက်လေသည်။  တီလေး အခန်းထဲ ရောက်သောအခါ ဗညားမှာ ပါးစပ်အဟောင်းသားဖြစ်ကာ ရင်ခုန်နှုန်းလည်း မြန်လာလေသည်။ 
မှန်တင်ခုံရှေ့တွင် ခန္ဓာကိုယ်အပေါ်ပိုင်း ဗလာထားကာ အောက်ပိုင်းကို တပတ်နွမ်း ထမိန်တစ်ထည် ဝတ်ထားပြီး ဆံပင်ကို လေမှုတ်စက်ဖြင့် အခြောက်ခံနေသော တီလေးမှာ  သူ၏ဘဝတွင် မြင်ဖူးသမျှသော မိန်းမများထဲတွင် အလှဆုံးမိန်းမ ဖြစ်လေသည်။   တီလေးရင်သား ၂ ဖက်မှာ တင်းတင်းရင်းရင်းဖြင့် စူကာ ချွန်ထွက်နေလေသည်။  နှုတ်ခမ်းအစုံမှာ ပန်းနုရောင်သမ်းလျက် စိုတောက်နေလေသည်။  တီလေးက သူ့ကို ကျောပေးပြီး ရပ်နေသောကြောင့် မှန်ထဲမှတဆင့် မြင်နေရလေသည်။  တီလေးက သတိထားမိသွားချိန်မှာတော့
“သား ဘာလာလုပ်တာလဲ”
ဟုဆိုကာ တဘက်တစ်ထည်ဖြင့် သူမရဲ့ခန္ဓာကိုယ်အပေါ်ပိုင်းကို အလျင်အမြန် ပတ်လိုက်ပြီး မေးလိုက်လေသည်။  
“ဟို … ဟို … သားအခန်းထဲမှာ တဘက်ရှာမတွေ့လို့ တီလေးဆီက လာယူတာ”
“သြော် အေး အေး သား ဘီရိုအပေါ်ထပ်မှာ တီလေး ထည့်ထားတယ် သား သေချာမရှာမိတာ နေမယ်”
“ဟုတ် တီလေး သား ပြန်ရှာကြည့်လိုက်ပါ့မယ်”
ဟုပြောပြီး တီလေးဆီမှ သူ့အခန်းထဲသို့ ပြန်လာခဲ့လေသည်။  အခန်းထဲသို့ရောက်သော် သူ့ပေါင်ကြားထဲကလီးမှာ မိုးမျှော်အောင် ထောင်မတ်နေပြီး အရည်ကြည်များပါ စိမ့်ထွက်နေလေသည်။  သူ့စိတ်ထဲတွင် တီလေးဆုမြတ်၏ ပန်းနုရောင်စိုတောက်နေသော နှုတ်ခမ်းထူထူလေးနှင့် ကော့ချွန်နေသော နို့အစုံကိုသာ မြင်ယောင်နေမိလေသည်။  မသင့်တော် မလုပ်ကောင်းသော အရာဖြစ်သည်ဟု ကိုယ့်ကိုယ်ကို ပြစ်တင်မိလေသည်။  သို့သော် ထိုနေ့ကစပြီး သူ့စိတ်တွေက တီလေးအကြာင်းသာ စဉ်းစားနေမိကာ ရည်းစားပူမိသလို မှိုင်တွေနေမိလေသည်။ 
………………………………………..
ဒေါ်ဆုမြတ်မှာ အသက်လေးဆယ် ကျော်ရုံလေးရှိသေးသော မုဆိုးမနုနုလေး ဖြစ်လေသည်။  ဆွေမျိုးဆိုလို့ တူတစ်ယောက်သာရှိကာ မှီခိုရာမဲ့နေသောသူ ဖြစ်လေသည်။  ယောက်ျားသေဆုံးခါစကတော့ ပူဆွေးဝမ်းနည်းမှုကြောင့် မသိသာပေမဲ့ တဖြေးဖြေး အသားကျလာချိန်မှာတော့ သိသာလာတာက သွေးသားဆန္ဒ တောင်းဆိုမှုပင် ဖြစ်လေသည်။  
စားဝတ်နေရေး ပူပင်မှုမရှိ ကျန်းမာရေး ကောင်းမွန်ပြီး အချိန်တန် စားအိပ်နေရသော ဆုမြတ်အဖို့ အရင်က “အိပ်စားခံ” ဟူသော ဖြစ်စဉ်သုံးမျိုးမှာ သူ့အချိန်နှင့်သူ ဖြစ်လာခဲ့သော်လည်း ခင်ပွန်းဖြစ်သူ မရှိလေတော့ အအိပ်အစား ရှိပါသော်လည်း ခံခြင်းဟူသော ကာမမှုကိစ္စတွင် ပြတ်လတ်နေခဲ့သည်မှာ အချိန်တော်တော်ကြာခဲ့လေပြီ ဖြစ်လေသည်။  သို့သော် ကာမမှု ကိစ္စကို မေ့ထားခဲ့သည်မှာ ကြာခဲ့ချေပြီ ဖြစ်လေသည်။ 
မေ့နေသောအရာကို သတိလာပေးသူက ရှိလေပြီ။  ဗညား အခန်းထဲဝင်လာတော့ သူ့နို့ ၂ ဖက်စလုံးကို မြင်သွားလေသည်။  ဘယ်အချိန်ကတည်းက ကြည့်နေမှန်းမသိ။  အကြည့်တွေက စူးစူးရဲရဲ မက်မက်မောမော ရှိလေသည်။  တည်ငြိမ်နေသော ကန်ရေထဲသို့ ခဲတစ်လုံးကျသည့်နှယ် ဒီအဖြစ်အပျက်ကား သူမ၏ သွေးသားတည်ငြိမ်မှုကို လှုပ်ရှားစေလေသည်။  သို့သော် လူလောကအမြင်ဖြင့် လက်မခံနိုင်သော အရပ်ရပ်နေပြည်တော်မှ ကြားလို့မတော်သော အရာဖြစ်နေ၍ မေ့မေ့ပျောက်ပျောက်သာ နေမိလေသည်။ 
သူမကား မေ့မေ့ပျောက်ပျောက် နေခဲ့သော်လည်း မမေ့နိုင်တာက ရွှေကိုယ်တော်ဗညား နေမြင့်လေ အရူးရင့်လေ ဆိုသလို ဖြစ်နေသည်။ 
လွန်ခဲ့သောညက တိုက်တိုက်ဆိုင်ဆိုင် ဆုမြတ်မှာ အာခေါင်တွေခြောက်ကာ ရေငတ်လာသဖြင့် လန့်နိုးလာလေသည်။  အာခြောက်တာမှ လျှာပင်ကွဲတော့မလို ဖြစ်နေသည်။  စဉ်းစားကြည့်တော့မှ ရပ်ကွက်ထဲမှ ဒေါက်တာမောင်မောင်တုတ် မင်္ဂလာဆောင်မှ ဒံပေါက်များ စားလာမိသောကြောင့် ဖြစ်လေသည်။  
ဒေါက်တာမောင်မောင်တုတ်တို့ကား လူချမ်းသာများဖြစ်ရုံမက အပေးအကမ်းရက်ရောကာ စိတ်ရင်းစေတနာကောင်းသောသူများ ဖြစ်လေရာ အပြန်ချိုင့်ဆွဲပါ ပေးလိုက်သောကြောင့် ဒံပေါက်ဆိုရင် ကြိုက်တတ်သော သူမကလည်း ညစာအဖြစ်ပါ ထပ်စားလိုက်လေသည်။  ဒါကြောင့်လည်း ရေတအားငတ်ကာ လန့်နိုးလာခြင်း ဖြစ်လေသည်။  အိပ်ယာထဲ ရေပုလင်း ယူမထားမိသည်ကို ကိုယ့်ကိုယ်ကို အပြစ်တင်ရင်း ရေပုလင်းယူရန် အခန်းထဲမှ ထွက်လာခဲ့လေသည်။  ရေပုလင်းယူပြီး ပြန်အလာတွင် ဗညားရဲ့ အခန်းဆီမှ
“အား ကောင်းတယ် တီလေး ကောင်းတယ် တီလေးကို ဆောင့်ရတာ ကောင်းတယ်”
ဟူသော အသံကို ကြားလိုက်ရလေသည်။  ဆုမြတ်မှာ ရုတ်တရက် လန့်သွားမိလေသည်။  သို့သော် မောင်ဗညား ဘာများ မဟုတ်တာ လုပ်နေပါသနည်း ဟု သိရှိရန်အတွက် ဗညား အခန်းတံခါးကို အသာဟကာ ကြည့်လိုက်လေသည်။  ဗညားမှာ ပက်လက်လှန်လျက် နှစ်ခြိုက်စွာ အိပ်ပျော်နေလေသည်။  အိပ်နေရင်းကပင်
“အား တီလေးကို လိုးချင်နေတာ ကြာပါပြီ လိုးရတာ ကောင်းလိုက်တာ”
ဟု ပီပီသသကြီး ယောင်လိုက်ချိန်မှာတော့ ဆုမြတ်တစ်ယောက် ရင်ခုန်နှုန်းမြန်လာကာ ကတုန်ကယင်ဖြစ်ပြီး လဲကျမတတ် ဒူးများ ပျော့ခွေသွားသဖြင့် တံခါးကိုကိုင်ကာ ထိန်းထားရလေသည်။  
“ဒီကောင်လေး အဲ့လောက်ထိ ငါ့ကိုစွဲလန်းနေပါလား” 
ဟူသော အသိက သူရင်ကို တလှပ်လှပ်နှင့် ရင်ခုန်စေပါသည်။  လွတ်ထွက်ခါ ဆောက်တည်ရာမရ ဖြစ်နေမှုကို ပြန်တည့်မတ်နိုင်အောင် ခဏလေး အသာရပ်နေလိုက်လေသည်။  မိမိကိုယ်ကို ထိန်းနိုင်တော့မှ ဗညားကုတင်ရှိရာသို့ အသာလျှောက်လာခဲ့လေသည်။  ဗညားမှာ ပလက်လှန်လျက် အိပ်ပျော်နေကာ ခါး၌ဝတ်ထားသော ပုဆိုးမှာ ပြေလျက်ရှိလေသည်။  ပုဆိုးမှာ လုံလုံခြုံခြုံ ဖုံထားလျက်ပင် ရှိနေသော်လည်း ပုဆိုးအထက်နားဆီမှ ဖုဖောင်းလျက် ရှိနေလေသည်။  လီးတောင်နေသဖြင့် ဖုဖောင်းနေကြာင်း သတိပြုမိလေသည်။  ဗညားလီး ဘယ်လောက်ရှိသည်ကို သိလိုသဖြင့် ပုဆိုးကို အသာလှန်ကြည့်လိုက်လေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate151.gif)။  
ဗညားလီးကြီးမှာ လီးအရေပြားက ဒစ်ကိုလုံအောင်မဖုံးနိုင်ပဲ ထိပ်က ပွင့်အာနေလေသည်။  အရှည်က ၆ လက်မခွဲလောက်ရှိကာ လုံးပတ်က ကျပ်လုံးလောက် ရှိလေသည်။  လီးကြီးမှာ အစွမ်းကုန် တောင်မတ်နေပြီး လီးပေါ်မှ အကြောများက ဖုထနေကာ အရည်များလည်း တစိမ့်စိမ့် ထွက်နေလေသည်။  ထိုအချိန်မှာပင်
“အန်တီလေး နို့တွေ အန်တီလေး နို့တွေ”
ဟု ဗညားရဲ့ ယောင်အော်သံနှင်အတူ လီးကြီးကား တဆတ်ဆတ်တုန်ကာ သုတ်ရေဖြူဖြူများ ပန်းထွက်လာလေသည်။  ဆုမြတ်မှာ လန့်သွားသော်လည်း သုတ်ရည်များ တရှိန်ထိုး ပန်းထွက်ပြီး လက်ကျန်သုတ်ရည်များ စိမ့်ထွက်လာပုံမှာ ကြည့်ကောင်းလှသောကြောင့် ကြည့်နေရင်း သူမစောက်ဖုတ်ထဲမှ ဆစ်ခနဲ့ ဆစ်ခနဲ့ဖြစ်ကာ စောက်ရည်များ စိမ့်ထွက်လာလေသည်။   ဗညားမှာ “အင်း အဲ” နှင့် လူးလွန့်လာလေသည်။ 
မကြာမီ နိုးလာတော့မည်ကို သိသောကြောင့် ဆုမြတ်မှာ ဗညားအခန်းမှ ထွက်လာခဲ့လေသည်။  မျက်လုံးထဲမှာတော့ ဗညား၏ သုတ်ရည်စိမ့်ထွက်နေသော လီးကြီးကိုသာ မြင်ယောင်နေမိလေသည်။  
ဆုမြတ် ကိုယ့်အခန်းထဲသို့ ပြန်ရောက်သောအခါ ညဝတ်ထားသော ဗဂျားမားကို အသာလှန်ကာ အချစ်ငတ်၍ ငိုနေရှာသော ညီမလေးကို အသာပွတ်ကာ နှစ်သိမ့်ပေးရင်း ချော့လေငိုလေဖြစ်ကာ ညီမလေးမှာ အဆုံးစွန်ဆုံး ငိုချင်းဖြင့် ရှိုက်ငိုပြီးနောက် အိပ်ယာထက်ဝယ် အပြာရောင်မျက်ရေများ အိုင်ထွန်းနေသော နေရာကို စောင်ဖြင့်ဖုံးကာ အိပ်လိုက်လေတော့သည်။ 
………………………………………………………….
🏵️🏵️အခန်း ( ၃ )🏵️🏵️
တစ်ခုသော တနင်္ဂနွေနေ့တွင် ဖြစ်လေသည်။  ဗညားသည် တီလေးဆုမြတ် အခန်းထဲ တံခါးဖွင့်ဝင်၍ တီလေး၏ ဝတ်ပြီးသား ပင်တီလေးများကို ရှာဖွေလေသည်။  ဟိုးတလောဆီက သူအိပ်မက်ထဲတွင် တီလေးအား ခါးမှကိုင်ဆောင့်ကာ အားရပါးရ လိုးနေရသည်ဟု အိပ်မက်မက်လေသည်။  အိပ်မက်ထဲတွင် တီလေးစောက်ဖုတ်ထဲသို့ လရည်များထည့်ကာ ပြီးဆုံးသည်အထိ မက်လေသည်။  တကယ်လည်း အပြင်မှာ လရည်များ ထွက်နေလေသည်။  
သူသည် ပေပွနေသော လရည်များကို အိမ်သာသို့သွားဆေးပြီး အပြန်တွင် တီလေးအခန်းဆီမှ ညီးညူ သံ သဲ့သဲ့လေး ကြားလိုက်ရလေသည်။  ဗညားမှာ လက်တလော အိပ်မက်ထဲတွင်လည်း လိုးရသည်ဟု မြင်မက်ထားသည်ဖြစ်ရာ စိတ်ထဲတွင် တီလေးကို မြင်လိုစိတ်လည်း ပြင်းပြနေသောကြောင့် အခန်းတံခါးအသာဟကာ ချောင်းကြည့်လိုက်လေသည်။ 
မြင်ရသော မြင်ကွင်းမှာ ဗညားအဖို့ ကြည့်မဝ ရှုမဝသော မြင်ကွင်းပါပေ။  တီလေးဆုမြတ်တစ်ယောက် အဝတ်မပါ ကိုယ်တုံးလုံးဖြင့် ပေါင်ကြားထဲ လက်နှိုက်၍ စောက်စိကို ပွတ်ကာ အသာဖြေရင်း ဖီးတက်နေလေသည်။  တီလေးရဲ့ မိမွေးတိုင်း ဖမွေးတိုင်း တုံးလုံးအနေအထားကို တွေ့ရတော့ စိတ်တွေ တအားလှုပ်ရှားကာ လီတောင်လာလေသည်။  
တီလေးသည် ဖြူဖွေးတောင့်တင်း စိုပြေချောလှတဲ့ မိန်းမတစ်ယောက် ဖြစ်သည့်အတိုင်း အချိုးအဆက်က သူ့နေရာနဲ့သူ အချိုးကျကာ ပြေပျစ်လေသည်။  ခါးသေးသေး ဗိုက်သားရှပ်ရှပ် ပေါင်တန်သွယ်သွယ်တွေက ဖြူစွပ်ဝင်းဖန့်နေသည်။  ပေါင်ကြားဂွဆုံက စောက်ပတ်ကြီးမှာလည်း အမွှေးလုံးဝမရှိ ရိတ်ထားပုံရလေသည်။  တီလေးကား “တဟင်းဟင်း” ငြီးလျက် ပွတ်ကောင်းနေလေသည်။  
ဗညားမှာ စိတ်မထိန်းနိုင်တော့ လီးကို ပုဆိုးပေါ်မှ ကိုင်ကာ တီလေး၏ အလှအပနှင့် စိတ်ထကာ ဖီးနေသော မြင်ကွင်းကိုကြည့်ရင်း ဂွင်းထုပါလေတော့သည်။  သိပ်ကြာကြာ မထုလိုက်ရပါ။  တီလေး၏ အလှအပများကြား ယစ်မူးစွာ နစ်မြောရင်း သူနောက်ထပ်တစ်ချီ လရည်ထွက်ကာ ပြီးခဲ့ရပါသည်။ 
အချိန်ကိုက်စွာပင် တီလေးစောက်ပတ်အကွဲကြောင်းမှ စောက်ရေဖြူဖြူများ စိမ့်ထွက်လာချိန်တွင် တီလေးကိုယ်လေးမှာ တွန့်ခနဲ့ တွန့်ခနဲ့ ဖြစ်သွာပုံကို ကြည့်ရင်း တီလေးလည်း ပြီးသွားပြီကို သူသိလိုက်ရသဖြင့် အခန်းတံခါးစေ့ကာ ထွက်လာခဲ့ပါတော့သည်။  နောက်နေ့မနက်ပဲ တီလေးက မနက်ဖြန် ပြင်ဦးလွင်တွင် စိုင်းစိုင်းခမ်းလှိုင် ရှိုးပွဲရှိသဖြင့် သွားကြည့်လိုကြောင်း ပြောသဖြင့် သူလည်း သဘောတူလိုက်လေသည်။ 
နောက်တစ်နေ့ရောက်သော်…
ဗညား ဧည့်ခန်းထဲတွင် ထိုင်စောင့်နေလေသည်။   ပြင်ဦးလွင်တက်ရန် အဆင်သင့် ဖြစ်နေလေပြီ။  တီလေးဆုမြတ် အဝတ်အစားလဲပြီးပါက သွားရုံပင် ဖြစ်လေသည်။  ခဏအကြာ တီလေးထွက်လာတော့ ဗညားမှာ ပါးစပ်အဟောင်းသားဖြစ်ကာ ငေးကြည့်မိလေသည်။ 
ဂျင်းဘောင်းဘီဝတ်ကာ အပေါ်မှ လယ်သာအင်္ကျီရှည် ထပ်ဝတ်ထားပြီး ဆံပင်တွေကို စုစည်းထားသော တီလေးမှာ ကောင်းဘွိုင်မလေးတစ်ယောက်နှင့် တူလေသည်။  ဒေါက်ပါသော သားရေခြေနင်းစီးထား၍လည်း ပို၍ ဆက်ဆီဖြစ်နေလေသည်။  အထူးသဖြင့် တီလေးဝတ်ထားသော လယ်သာအင်္ကျီမှာ ရှားရောင်အပြောင်ဖြစ်ကာ ကုတ်တင်ဆေးအုပ်ထားသောကြောင့် လက်နေလေသည်။  
ဗညားမှာ ထိုကဲ့သို့ အင်္ကျီဝတ်ထားသော မိန်းမမျိုးဆို ပိုဖီလာသည်ဖြစ်ချေရာ တီလေးဆုမြတ်အား ရမ္မက်ခိုးများဝေနေသော အကြည့်ရိုင်းတွေနဲ့ ပြစ်မှားနေမိလေသည်။  အခုနေများ ဂျင်းဘောင်းဘီချွတ်ကာ ဘာဂျာဆွဲလိုက်ရပါက အီစိမ့်နေမှာဟုလည်း တွေးမိလေသည်။ 
“ဟဲ့ ဘာကြည့်နေတာလဲ သွားမယ်လေ လူကိုမမြင်ဖူးတာကျနေတာပဲ”
“ဟုတ် ဟုတ် တီလေး တီလေးက ခါတိုင်းထက် လှနေလို့ပါ”
“အော ခါတိုင်းတော့ မလှဘူးပေါ့ ဟလား”
“ခါတိုင်းလည်း လှပါတယ်။  ခုဟာက ပပဝတီတောင် တီလေးလောက် မလှဘူး”
“သွား လျှာအရိုးမရှိတိုင်း ကဲ လာ သွားကြစို့”
ဆိုင်ကယ်ပေါ်တက်၍ မောင်းထွက်ခဲ့လေသည်။  ပြင်ဦးလွင်-မန္တလေးလမ်းပေါ် ရောက်သောအခါ တီလေးက
” သား ဆိုင်ကယ် ခနရပ်ဦး”
ဟုဆိုသဖြင့် ဆိုင်ကယ် ရပ်ပေးလိုက်လေသည်။  တီလေးက တစောင်းထိုင်နေရာမှ ခွထိုင်ကာ သူ့ခါးကို ဖက်လိုက်လေသည်။  ထို့အပြင် မျက်မှန်ပါ တပ်လိုက်သဖြင့် လေးဆယ်ကျော်တီလေးမှာ ဆယ်နှစ်လောက် ပြန်ငယ်သွားလေသည်။  သူကပုဆိုးနှင့် ရှပ်လက်ရှည်ဝတ်ထားကာ တီလေးကာ ဟော့ရှော့ဒီဇိုင်းနှင့် ပြောင်းပြန်တော့ ဖြစ်နေပြီဟု တွေးကာ ဗညားတစ်ယောက် ပြုံးလိုက်မိသေးသည်။  
မြို့ဝင် ဘီးခွန်ကောက်သောဂိတ်ကို ကျော်ပြီးတာနဲ့ ဗညားက ဆိုင်ကယ်ကို စပိတင် မောင်းလေတော့သည်။  တီလေးကလည်း ဆိုင်ကယ်ပေါ်က ပြုတ်ကျမှာစိုးလို့ သူ့ခါးကို တင်းတင်းဖက်လာသည်။  တီလေးရဲ့ မကြီးမသေး ချွန်ကော့နေသော နို့တစ်စုံက သူ့ကျောပြင်ကို လာဖိမိနေသည်။  
တီလေး၏ နို့သီးခေါင်း ကော့ချွန်ချွန်လေးတွေက သူ့ကျောပြင်ကို ထိုးနေသလို ခံစားနေမိလေသည်။  ဗညားမှာ ပူပူနွေးနွေး တီလေး၏ ဖီးတက်နေပုံကို မြင်ထားသည် ဖြစ်ချေရာ တီလေး၏ အဝတ်မပါသော ကိုယ်တုံးလုံးပုံကို မြင်ယောင်မိရင်း ပုဆိုးထဲမှ ဖွားဖက်တော်က ဒေါသထွက်ကာ မာန်ထောင်လာလေသည်။  
ဆုမြတ်မှာ ဗညားက မြန်မြန်မောင်းတော့ ခါးကို အားရပါးရ စုံဖက်ထားရလေသည်။  လမ်းကောင်းသော်လည်း ကုန်တင်ကားကြီးများကြောင့် ဖြစ်ပေါ်လာသော လမ်းအချိုင့်များဖြတ်လျှင် ဆိုင်ကယ်က ရုတ်တရက် နိမ့်ဆင်းကာ မြောက်လိုက် ကျလိုက် ဖြစ်လေသည်။  ထိုသို့သောအခါဝယ် သူမနို့တွေကို ဗညားကျောပြင်က ဖိကာ ဆုပ်နယ်နေသလို ခံစားရပြီး နို့သီးခေါင်းတွေက ထောင်ထလာလေသည်။  ဆုမြတ်သည် နို့သီးခေါင်းနှင့် ပတ်သက်၍ ခံစားမှုပြင်းထန်သော မိန်းမဖြစ်ကာ ဗညားကျောပြင်နှင့် မိတ်ဆက်လာသောအခါ ကာမစိတ်များ နိုးထလာကာ စောက်ပတ်ဆီမှ စောက်ရေကြည်များ စီးကျလာလေသည်။ 
ထိုကဲ့သို့ စောက်ရေထွက်နိုင်သည်ကို ကြိုမြင်သောကြောင့် ပင်တီတွင် ဂွမ်းခံထားသဖြင့်သာ တော်ပါသေးသည်။  နို့မို့ဆို ပြင်ဦးလွင်ရောက်တာနှင့် စောက်ရည်ရွှဲရွှဲစိုကာ အခက်တွေ့ရမှာ အမှန်ပင်ဖြစ်လေသည်။ 
ပြင်ဦးလွင်ရောက်သော် ရှမ်းခေါက်ဆွဲ ဆိုင်တစ်ဆိုင်တွင် ဝင်စားကြလေသည်။  ဗညားက အမြန်ပြီးအောင် စားလေသည်။  စားပြီးနောက် သူ့ရှေ့တွင် ရှိနေသော  လှချင်တိုင်းလှနေသည့် ချစ်လှစွာသော တီလေးအား အားမနာတမ်း တစိမ့်စိမ့်ကြည့်ကာ မျက်စိစားပွဲထိုင်နေလေသည်။  
တီလေးက သတိပြုမိပုံရသော်လည်း မသိချင်ယောင်ဆာင်ကာ စားသောက်နေလေသည်။  စာသောက်ပြီး၍ ငွေရှင်းကာ ကန်တော်ကြီးသို့ ထွက်ခဲ့လေသည်။  သူက တခြားနေရာများသို့ လည်ပတ်ဦးမည်လားဟု မေးသော်လည်း ရှိုးပွဲကြည့်ရန်သာ စိတ်ဝင်စားသော တီလေးက ကန်တော်ကြီးသို့သာ သွားရန် ပြောလေသည်။ 
ကန်တော်ကြီးသို့ ရောက်သောအခါ ဗညားသည် လက်မှတ်ဝယ်ယူကာ တီလေးလက်ကို ဆွဲ၍ ဝင်ခဲ့လေသည်။  ရှိုးပွဲက စနေပြီ ဖြစ်လေသည်။  ခုံမဲ့ရှိုးဖြစ်ကာ မတ်တပ်ရပ်ကြည့်ရပြီး နာမည်ကြီး အဆိုတော်များပါ၍လည်း လူစည်ကားကာ လူကြပ်လှပေသည်။ 
“သား တီလေးကို ဖက်ထားနော် လူကြပ်ပြီး တိုးနေရတယ်”
“ဟုတ် တီလေး သားဖက်ထားပါ့မယ်”
ဗညားကား ရလာသည့် အခွင့်အရေးကို မလွတ်တမ်း အသုံးချကာ တီလေးကို ရင်ခွင်ထဲထည့်ကာ အင်မတန်စို့ချင်လှသော တီလေး၏ နို့အစုံအား လက်နှစ်ဖက်ဖြင့် အုပ်ကိုင်ထားလေသည်။  တီလေးက သူ့ရင်ခွင်ထဲ ရောက်နေသလို သူ၏ ဝင်သက်ထွက်သက် လေလေးက တီလေး၏ လည်ပင်းဆီသို့ ရိုက်ခတ်နေလေသည်။  လက်နှစ်ဖက်သာ ဆန့်တန်းလိုက်ပါက တိုက်တန်းနစ်ကားထဲကလို ဖြစ်ပေတော့မည်။ 
ဗညားမှာ တီလေနို့ကို ကိုင်ထားရသည်ဆိုသော အသိကြောင့် စိတ်လှုပ်ရှားကာ ဖွားဖက်တော်ကြီးက ဒေါသထွက်လာချေရာ တီလေး၏ ဖင်ကြားသို့ ကွက်တိ ထောက်မိနေလေသည်။  လူတိုးသည်ကို အခွင့်ကောင်းယူ၍ ဗညားက တီလေးကိုယ်လုံးလေးအား ဆွဲကပ်လိုက်ရာ သူ၏ဖွားဖက်တော်လီးကြီးကား တီလေး၏ ဖင်ကြားသို့ အမြှောင်းလိုက် ဝင်နေလေတော့သည်။  
ရှိုးပွဲကြည့်ရင်း လက်ကို မသိမသာ ဖြစ်ညှစ်ပေးသလို ခါးကိုမသိမသာ ရှေ့တိုးနောက်ငင် လုပ်ပေးနေရာ တီလေးဆုမြတ်အတွက် အကိုင်ခံ အထောက်ခံရရင်း ကြည့်ရသော ရှိုးပွဲတစ်ပွဲ ဖြစ်လေတော့သည်။ 
ယခုလည်း ထိုအရာများကို စားမြုံ့ပြန် စဉ်းစားရင်း စိတ်ထလာသောကြောင့် ဗညားသည် တီလေးအပြင်သွားနေခိုက် တီလေးပင်တီရှူရင်း ဂွင်းထုရန် တီလေးအခန်းထဲသို့ ဝင်လာလေသည်။  ကံမကောင်းရှာသော ဗညားသည် တီလေးပင်တီရှာနေတုန်းမှာပဲ အိမ်ရှေ့မှ တံခါးဖွင့်သံ ကြားလိုက်ရလေသည်။  တီလေး ပြန်လာပြီဖြစ်ရာ ဗညားလည်း စဉ်းစားမနေတော့ပဲ ကုတင်ခြေရင်းမှာ တီလေး ချွတ်ထားသော ပင်တီလေးကို တွေ့တာနဲ့ ကောက်ယူကာ သူ့အင်္ကျီရင်ဘတ်ထဲကို ထည့်ပြီး ထွက်လာခဲ့လေသည်။ 
သူ့အခန်းထဲသို့ ရောက်သောအခါ တီလေး ဝင်လာသော ခြေသံကို ကြားလိုက်ရလေသည်။  တီလေးပင်တီလေးကို ဖြန့်ကာ ဂွကြားနေရာလေးကို ရှူလိုက်လေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate144.gif)။  စူးခနဲ့ ဝင်လာသော တီလေးရဲ့ ပေါင်ကြားဂွဆုံက အနံ့ကိုရတော့ ကာမသွေးဆိုးတွေ တအားထလာကာ ဖြောင်းခနဲ့ ထောင်ထလာသော ဖွားဖက်တော်ကို ဆုပ်ကိုင်ကာ ရှေ့တိုးနောက်ဆုတ် ကစားရင်း တီလေး၏ ကိုယ်တုံးလုံးနဲ့ ဖီးတက်နေပုံအား မျက်စိထဲတွင် ဖော်ကြည့်နေမိလေတော့သည်။ 
………………………………………………………..
ဗညားတစ်ယောက် ညစာစားပြီး မအိပ်ခင် ကုတင်ပေါ်မှာ ပက်လက်အိပ်ရင်း ဝထ္ထုဖတ်နေတုန်း တီလေး အခန်းထဲသို့ ဝင်လာလေသည်။  ဗညားက ရုတ်တရက်မို့ အံ့အားသင့်ကာ ကြည့်နေစဉ်မှာပင်
“သားနဲ့ တီလေး ပြောစရာ ရှိလို့”
တီလေးက ကုတင်ဘေးမှာရပ်ကာ သူ့ကို ပြုံးကြည့်ရင်း ပြောလေသည်။  ခါးစည်းကြိုးနဲ့ ညဝတ်အင်္ကျီပါးပါး ဝတ်ကာ လေသံတိုးတိုးလေးနဲ့ ပန်းနုရောင် စိုတောက်နေသော နှုတ်ခမ်းလေးကို လှုပ်ရုံသာပြောနေသော တီလေးသည် အရမ်းချစ်စရာကောင်းနေပါသည်။ 
“ဟုတ် တီလေး”
“သားက တီလေးကို အရင်လို မဟုတ်တော့ဘူးနော်”
“ဗျာ တီလေး မဟုတ်ရပါဘူး”
“သား တီလေးကို မညာပါနဲ့ကွယ် တီလေး သိတယ် သားရဲ့မျက်လုံးတွေ အပြုအမူတွေက အရင်နဲ့ မတူတော့ဘူးလေ ဟင်း… ဟင်း…”
ဗညား အလန့်တကြား တီလေးရဲ့ မျက်နှာလေးကို မော့ကြည့်လိုက်တော့ တီလေးက ကုတင်စောင်းမှာ တင်ပုလွှဲဝင်ထိုင်ရင်း သူ့ကို ပြုံးကြည့်နေလေသည်။ 
“ဟုတ် ဟုတ်ပါတယ် တီလေး သားကို စိတ်ဆိုးလား ဟင်”
“စိတ်ဆိုးရင် မင်းလေးကို တီလေးက အခုလို လာပြောမနေဘူး။  သားကို တီလေး တစ်ခု တောင်းပန်ချင်တယ်။  တီလေး ဆန္ဒကို လိုက်လျောပေးနော်”
“တီလေး စိတ်တိုင်းကျ ဖြစ်စေရပါမယ် သားမှားတာရှိလဲ ခွင့်လွှတ်ပေးပါ”
“မှားတာကတော့ ကိုယ်တော်လေး အခန်းထဲ ပိုင်စိုးပိုင်နင်းလာပြီး တီလေးရဲ့ ပင်တီတွေရှူပြီးတော့ မင်းယူသွားတဲ့ ပင်တီတစ်ထည် ပြန်ပေးပါ”
တီလေးက ပြုံးစိပြုံးစိနဲ့ ကြည့်ရင်း ပြောနေပုံအရ စိတ်ဆိုးနေပုံမရကြောင်း ဗညားရိပ်မိလေသည်။  ခေါင်းအုံးအောက်က တီလေးရဲ့ ပင်တီလေးကို ရှက်ရှက်နဲ့ ပြန်ထုတ်ပေးလိုက်လေသည်။  တီလေးက
“နောင်ကို တီလေးမသိပဲ အဲ့လို မယူပါနဲ့ တီလေးမကြိုက်ဖူး။  အခု တီလေး မကြိုက်တာ လုပ်ထားတော့ သားမှာ အပြစ်ရှိနေတယ်။  တီလေးပေးတဲ့ အပြစ်ကို ခံမှာလား”
ဗညားနဖူးကို လက်သီးဆုပ်လေးနဲ့ မနာအောင်ထုရင်း မေးလိုက်လေသည်။  ဗညားမှာ ပုတ်သင်ညို အရှုံးပေးရလောက်အောက် ခေါင်းငြိမ့်ရင်း ဖြေလိုက်လေသည်။ 
“ဟုတ် တီလေး သားခံပါ့မယ်”
“လာ တီလေး အခန်းကို လိုက်ခဲ့”
တီလေးရဲ့ခေါ်သံက တိုးတိုးလေးဆိုသော်လည်း သူ့အတွက်တော့ ရင်တဒိတ်ဒိတ်ခုန်ကာ ကြက်သီးမွှေးညင်းတွေပါ ထသွားလေသည်။ 
“ဟုတ် တီလေး”
တီလေးက ရှေ့မှသွားလေရာ သူက နောက်ကနေ လိုက်လေသည်။  တီလေးရဲ့ တင်ပါးလှလှလေးတွေ တစ်လုံးချင်း  တုန်ခါနေတာကို ကြည့်ရင်း စိတ်ထလာလေသည်။  အခန်းထဲကို ရောက်တဲ့အချိန်မှာ တီလေးက အခန်းတံခါးကို ဂျက်ချလိုက်သည်။ 
“သား ကုတင်ဘေးကို လာ”
ဗညား ကုတင်ဘေးကိုရောက်တော့ တီလေးက ပင်တီကို ချွတ်ကာ ကမ်းပေးလိုက်ရင်း
“ရော့ ဒါဝတ်ပြီးသား ပင်တီ။  နေ့လည်ကတည်းက မချွတ်ရသေးတာ ရှူစမ်း”
ဟုပြောလေသည်။  ဗညားက တီလေးမျက်နှာကို မျက်လုံးခြင်းဆုံအောင် စိုက်ကြည့်ရင်း ချစ်စရာကောင်းသော တီလေးပင်တီကို မြတ်မြတ်နိုးနိုး ရှူ လိုက်လေသည်။  ထိုအချိန်တွင် အောက်က ဖွားဖက်တော်ကလည်း ထောင်ထလာလေသည်။  သူ့ပေါင်ကြားကို တီလေးလက်တစ်ဖက် ရောက်လာကာ တင်းထောင်နေသော သူ့လီးကြီးကိုစမ်းကာ
“ဟင် လီးကလည်း တောင်တာ မြန်လိုက်တာ။  ပင်တီပေါ်က စောက်ပတ်အနံ့ကို မင်းကြိုက်တယ် ဟုတ်တယ်မလား”
“ဟုတ် တီလေး သားအရမ်းကြိုက်ပါတယ်”
“ဘယ်သူ့ စောက်ပတ်အနံ့ကြိုက်တာလဲ ပြောစမ်း”
ဟု ပြောလည်းပြော တီလေး လီးကိုင်ထားသော လက်က လီကိုဆုပ်ကိုင်ရင်း လက်မဖြင့် လီးထိပ်ခေါင်းကို ဝေ့ဝိုက်ကာ ပွတ်ပေးနေလေသည်။  ဗညားမှာ ကြက်သီးတဖြန်းဖြန်းထကာ တကိုယ်လုံး နတ်ပူးသလို တုန်နေရင်း
“တီ တီ တီလေး စောက်ပတ်”
ဟု ဖြေလိုက်လေသည်။ 
“စပူရှပ်တဲ့ စောက်ပတ်ရှူ ကောင်ဆိုးလေး အဝတ်တွေ အကုန်ချွတ် ပက်လက်အိပ် မျက်စိမှိတ်ထားစမ်း”
ဗညား တုံးလုံးချွတ်ကာ ကုတင်ဘေးက ကော်ဇောခင်းထားသော ကြမ်းပြင်ပေါ်တွင် မျက်စိမှိတ် နေလိုက်လေသည်။  မျက်စိနည်းနည်းလေး ဖွင့်ကာ ခိုးကြည့်တော့ တီလေးက အဝတ်တွေ ချွတ်နေလေသည်။  တီလေး၏ ကိုယ်တုံးလုံး အလှအပများကို ကြည့်နေစဉ်မှာ တီလေးက သူ့မျက်နှာပေါ် ခွထိုင်လိုက်လေရာ တီလေး၏ စောက်ပတ်လှလှလေးက သူ့မျက်နှာနဲ့ လက်နှစ်လုံးလောက် အကွာမှာ ရောက်နေလေသည်။ 
“စပူရှပ်ချင်တဲ့ လူဆိုးလေး။  အခု စောက်ပတ်အစစ် ရှူစမ်း”
ဗညားလည်း နီညိုညို အကွဲကြောင်းလေးကို ရှူ လိုက်လေသည် ။  ရှူနေရုံဖြင့် အားမရပဲ ခေါင်းထောင်ကာ လျှာနဲ့ ယက်လိုက်လေသည်။  စောက်မွှေး တစ်ပင်မှ မရှိအောင် ရိတ်သင်ထားကာ ညီးစို့စို့အနံ့လေးသင်းနေသော တီလေးစောက်ပတ်ကို အငမ်းမရ ယက်လေသည်။  စောက်စိကိုလည်း လျှာဖြင့် ထိုးဆွပေးလေသည်။  
တီလေး ပါးစပ်မှ ငြီးသံသဲ့သဲ့လေး ထွက်လာကာ သူ့မျက်နှာပေါ် စောက်ပတ်ဖြင့် ဖိထားကာ တီလေးလက်တစ်ဖက်က သူ့လီးကိုကိုင်၍ စုပ်ပေးပါတော့သည်။  တူဝရီးနှစ်ယောက် အပြန်အလှန် စစ်စတီးနိုင်း (69) ပုံစံဖြင့် အနိုင်မခံ အရှုံးမပေး အပြိုင်ပြုစုကြလေတော့သည်။ 
အတန်ငယ်ကြာသောအခါ သူ့လီးထဲမှ လရည်းများ တီလေး ပါးစပ်ထဲသို့ ပန်းထည့်မိသလို တီလေး စောက်ရည်များကိုလည်း တဂွတ်ဂွတ် သောက်မြိုမိလေသည်။  သူ့လရည်တွေပေနေသော တီလေးနှုတ်ခမ်းကို နမ်းလိုက်တော့ တီလေးကလည်း ပြန်နမ်းလေသည်။  အနမ်းရှည်ကြီး အဆုံးမှာတော့ တီလေးက
“သားအခန်း ပြန်အိပ်တော့နော်”
“အာ တီလေးကလည်း သားက တီလေးနဲ့ အတူတူ အိပ်ချင်တာကို”
“အိပ်ချင်တာရပါတယ် သား ကတိတစ်ခုပေးမှ အိပ်ခွင့်ပြုမယ်”
“ဘာကတိလဲ တီလေး”
“တီလေးကို မလိုးပါဘူးဆိုတဲ့ ကတိ။  တီလေး အိပ်နေတဲ့အချိန် ဇွတ်မလိုးရဘူး။  တီလေး သားနဲ့ မှုတ်ပေး စုပ်ပေးမယ် လိုးခွင့်တော့ မပေးနိုင်ဘူး”
“အာ တီလေက ညစ်တာ သားကို ညစ်တာ”
“တော်စမ်း ဗညား အလိုလိုက်တော့ အမိုက်စော်ကားတာလား။  မင်းနဲ့ငါ အဒေါ်ရင်း တူရင်းတွေ ဒီလောက်ဖြစ်တာတောင် မကောင်းဘူး။  လိုးဖို့ ငါလုံးဝခွင့်မပြုဘူး။  မင်းပဲပြောတော့ တီလေး စိတ်တိုင်းကျပါဆို”
“ဟာ ကျွတ် တီးလေးကလဲ”
“ဘာမှထပ်မပြောနဲ့တော့ ဘယ်မှာအိပ်မှာလဲ”
ဗညားမှာ စိတ်ဆိုးရအခက် ပျော်ရလည်းအခက်ဖြစ်ကာ ပိုင်နိုင်စွာ ခပ်တည်တည်ဖြင့် ပြောနေသော တီလေးအား ဆွဲဖက်ခါ နှုတ်ခမ်းဖူးဖူးလေးကို စုပ်နမ်းလိုက်ပါတော့သည်။ 
……………………………………………………….
🏵️🏵️အခန်း ( ၄ )🏵️🏵️
ဗညားမှာ အားမလို အားမရ ဖြစ်နေလေသည်။  တီလေးဆုမြတ်က လိုးဖို့ လုံးဝသဘောမတူ ပလွေကိုတော့ အပီပြင်ပေးလေသည်။  သို့သော် မြင်သာမြင်ပြီး မကြင်ရတာ မဟုတ်ပဲ တဝက်ပဲကြင်ရသလို မလိုးရခြင်းမှာ သူ့အတွက် ကသိကအောက် ဖြစ်စေသည်။  တစ်ချိန်ချိန်တော့ ရအောင်လိုးမည်ဟု ဆုံးဖြတ်ထားလေသည်။ 
“မိန်းမတွေကို နိုင်ချင်ရင် သူတို့ထန်နေတဲ့အချိန် ခိုင်း အကုန်ရတယ်ကွ အဲ့ဒါ ငါ့ကိုယ်တွေ့ကွ”
ဟု ကိုကြီးစိုးပြောသော ကိုယ်တွေ့ဒဿနကို အသုံးချရန် အားခဲထားလေသည်။  အခုလည်း ကျောင်းပိတ်ရက်ဖြစ်သဖြင့် အင်တာနက်ဆိုင် ခဏသွား၍ အင်တာနက်သုံးကာ ပြန်လာခဲ့လေသည်။  အချိန်ကား နေ့လယ် ၂ နာရီခန့်ရှိလေပြီ။ 
ဗညား အိမ်ပြန်ရောက်တော့ အိမ်ရှေ့မှာ တီလေးကိုမတွေ့ အိမ်တံခါးသေချာပိတ်ကာ အိမ်ထဲဝင်လာခဲ့လေသည်။  တီလေးရဲ့ အခန်းတံခါးကို ဖွင့်ကြည့်လိုက်သောအခါ တီလေးက အထက်အောက် တဆက်ထဲ ဂါဝန်လေးဝတ်ကာ ပိုးလိုးပက်လက်နှင့် နှစ်ခြိုက်စွာ အိပ်ပျော်နေလေသည်။  အောက်က ဘာမှခံဝတ်ထားပုံမရ နို့သီးခေါင်းလေးများက ထင်းနေအောင် အရာပေါ်နေလေသည်။  
ဗညားလည်း အချိန်ဆွဲမနေတော့ဘဲ အင်္ကျီနှင့် ပုဆိုးကို ချွတ်လိုက်လေသည်။  မိမွေးတိုင်းဖမွေးတိုင်း အဝတ်ဗလာကျင်းသွားပြီဆိုမှ ကုတင်ပေါ်တက်ကာ တီလေးရဲ့ ဂါဝန်ကို အသာလှန်တင်လိုက်လေသည်။  ပေါင်နှစ်ချောင်းအသာဟ၍ ပေါင်ကြား မျက်နှာအပ်ကာ တီလေးစောက်ပတ်ကို ယက်လေတော့သည်။  ခဏကြာသောအခါ တီလေးမှာ ငြီးသံလေးများပေးရင်း နိုးလာလေသည်။ 
“အ အ အ ဟင်းး ဟင်းး အင်းး ဟင်းးး”
ဆုမြတ်မှာ အိပ်နေတုန်း အိပ်မက်မက်လေသည်။  သူ့အား လူတစ်ယောက်က လမ်းဘေးတွင် ထမိန်ဆွဲချွတ်ခါ သူ့စောက်ပတ်ကို ကိုင်ပေးနေသည်ဟု မြင်မက်လေသည်။  လူအများသွားလာကြသော လမ်းဘေးတွင် စောက်ပတ် အနှိုက်ခံရသဖြင့် သူက ရှက်နေသော်လည်း လမ်းသွားလမ်းလာများက သတိပြုမိပုံမရပဲ သွားလာနေကြလေသည်။  
ထိုလူက သူ့စောက်ပတ်ထဲသို့ လက်ညိုးနှင့်လက်ခလယ် နှစ်ချောင်းပူး၍ သွင်းလိုက် ထုတ်လိုက်ဖြင့် ညှောင့်ပေးရာ ကောင်းသထက်ကောင်းလာပြီး စောက်ပတ်ထဲမှ စောက်ရည်များလည်း စိမ့်ထွက်လာကာ သူလည်း တင်းမခံနိုင်တော့ပဲ အသံထွက် ငြီးလိုက်စဉ်မှာပင် အိပ်ပျော်ရာမှ နိုးလာခဲ့လေသည်။ 
တကယ်လည်း ဗညားက စောက်ပတ်ကို အပီအပြင်ယက်ကာ စောက်ခေါင်းထဲသို့ လက်ညိုးနှင့်လက်ခလယ် နှစ်ချောင်းပူး၍ သွင်းလိုက် ထုတ်လိုက်ဖြင့် ညှောင့်ပေးနေလေသည်။  ဆုမြတ်မှာ အိပ်မက်နှင့် လက်ရှိဘဝ တဆက်ထဲဖြစ်ကာ ကောင်းပြီးရင်း ကောင်းနေလေသည်။  
ခဏအကြာ စောက်ခေါင်းထဲမှ ရှုံ့ချည်ပွချည်ဖြစ်ကာ ပြီးခါနီးအချိန်တွင် ဗညား၏ လက်က စောက်ပတ်ထဲမှ ထွက်သွားသလို စောက်ပတ်ယက်နေခြင်းမှာလည်း ရပ်သွားလေသည်။  ဆုမြတ်မှာ ပန်းဝင်ခါနီးမှ ပါးစပ်နားရောက်နေသော ထမင်းလုပ် ပုတ်ချခံရသလို အနံ့သာရပြီး မစားလိုက်ရသလိုမျိုး ခံစားမိကာ ဒေါသလည်းထွက် မချင့်မရဲလည်း ဖြစ်ကာ 
“သား ဘာလို့ရပ်လိုက်တာလဲ တီလေး ပြီးတော့မယ့်ဟာကို”
“တီလေးကလည်း ဖြေးဖြေးပေါ့ တီလေး ဂါဝန်ကိုချွတ်လိုက်ပါဦး တီလေး အကောင်းကြီးကောင်းမှာပါ”
ဗညားက ခပ်အေးအေးပင် ပြောလည်းပြော သူ့ ပေါင်တစ်ဖက်ကိုလည်း လက်ဝါးဖြင့် ရိုက်လိုက်လေသည်။ 
“ဖြန်း”
“အ ဗညား ဘာလုပ်တာလဲ ဘာဖြစ်လို့ရိုက်တာလဲ”
“တီလေး ပြီးသွားမှာစိုးလို့ သားက အာရုံလွဲပေးတာပါ”
“ဖြန်း ဖြန်း ဖြန်း ဖြန်း”
ဗညားက ပြောလည်းပြော ရိုက်လည်းရိုက်လေတော့သည်။  ရိုက်တာမှ လက်နှစ်ဖက်ဖြင့် ပေါင်းနှစ်ဖက်ကို တစ်လှည့်စီ ရိုက်လေသည်။  ဆုမြတ်မှာ နာကျင်မှုကြောင့် ကာမခံစားမှုများ လျော့ကျသွားသော်လည်း ထူးဆန်းစွာပင် သွေးသားလှုပ်ရှားမှုနှင့် ဖိုဓာတ်တောင့်တသော ရမ္မက်စိတ်များက ပို၍ပင် ဒီဂရီ တိုးလာလေသည်။  အမြန်ထလိုက်တော့မှ ဗညားက ရိုက်တာ ရပ်သွားလေသည်။ 
မွေ့ယာပေါ် ဒူးထောက်ရင်း အင်္ကျီချွတ်လိုက်လေသည်။  အင်္ကျီချွတ်ပြီးသောအခါ ဗညားက ခါးမှဖက်၍ ရင်ခွင်ထဲသို့ ခပ်ကြမ်းကြမ်း ဆွဲသွင်းလိုက်လေသည်။ 
“အမေ့”
ဆုမြတ်မှာ စွေ့ခနဲ့ပါသွားကာ ဗညားက နှုတ်ခမ်းချင်းတေ့ကာ ခပ်ကြမ်းကြမ်း နမ်းလေသည်။  ဆုမြတ်တစ်ယောက် ဗညားအနမ်းမှာ မျှောပါသွားလေသည်။  ဗညားက နမ်းရုံတင်မဟုတ် နို့သီးခေါင်းများကိုပါ ချေပေးနေလေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate91.gif)။  ခဏကြာသောအခါ ဗညားက နမ်းနေရာမှ ခွာလိုက်ပြီး ဆုမြတ်အား တွန်းလှဲလိုက်လေသည်။  
ဆုမြတ် ပက်လက်လန်လျက် လဲကျသွားသောအခါ ဗညားက ပေါင်နှစ်ချောင်းဆွဲဖြဲကာ စောက်ပတ်ကို လျှာအပြားလိုက်ကပ်ကာ အားရပါးရ ယက်ပါတော့သည်။  ယက်နေရငး လက်ခလယ်ဖြင့် စောက်ခေါင်းထဲထိုးမွေကာ စောက်ရည်များ ယူလိုက်ပြီး ဆုမြတ် စအိုထဲသို့ ထိုးထည့်လိုက်လေသည်။  လက်နှစ်ဆစ်ခန့် ဝင်သွားတော့မှ စောက်စိကိုစုပ်ကာ စအိုထဲက လက်ခလယ်ကိုလည်း သွင်းလိုက် ထုတ်လိုက် ခပ်သွက်သွက်လေး လုပ်ပေးလေသည်။  အခန်းထဲတွင် ဆုမြတ်၏ ညီးညူသံလေးများ ညံနေလေသည်။ 
“အ အ အ ဟင်းး ဟင်းး အင်းး ဟင်းးး”
ဆုမြတ်အဖို့ ဒီနေ့ဒီအချိန်သည် သူ့ဘဝတွင် ကဏ္ဍသစ်တစ်ခု ဖွင့်လှစ်သည့်အချိန် ဖြစ်သွားလေသည်။  သူ့ဘဝတစ်လျှောက်လုံး ဦးလင်းသူနှင့် မင်္ဂလာဦးည အပါအဝင် ကာမဆက်ဆံရာ၌ ဒီနေ့လိုမျိုး သွေးသားရမ္မက် ထကြွသောင်းကျန်းမှုမျိုး ကြုံတွေ့ခံစားခဲ့ဖူးခြင်း မရှိပါ။  ထကြွသောင်းကျန်းအောင် ဆွပေးနေသော ဗညားသည် ဆွပေးသလောက် ထကြွလာသော ရမ္မက်မီးကို ပြေငြိမ်းအောင်လည်း လုပ်ပေးတတ်လေသည်။ 
ဗညားက စအိုကို လက်ဖြင့်လိုးကာ စောက်စိစုပ်ပေးနေသော အရသာမှာ သူ့အဖို့ လောကကြီး မေ့လောက်ပါပေသည်။  စောက်ခေါင်းထဲမှ ကျင်ခနဲ့ ကျင်ခနဲ့ ဖြစ်လာပြီး ပြီးခါနီးအချိန်ဝယ် သကောင့်သားက ဖင်ထဲက လက်ညိုးရော စောက်စိစုပ်နေတာပါ ရပ်လိုက်လေသည်။  
ဆုမြတ်မှာ ပြီးခါနီးအချိန်တွင် အလိုမပြည့်ပဲ ဆတ်တငံငံ ဖြစ်သွားလေသည်။  ပထမအကြိမ်တုန်းကလည်း မပြီးရ။  အခုလည်း မပြီးရ ဆိုတော့ ဆုမြတ်တစ်ယောက် အသိစိတ်ပျောက်ကာ ကာမလမ်းဆုံး ရောက်ရှိရေးသာ သိလေတော့သည်။  ထိုအချိန်ဝယ် ဗညား၏ လက်ဝါးရိုက်ချက်များက ပေါင်ပေါ်ကျလာလေသည်။ 
ထူးဆန်းစွာပင် ဗညားရိုက်လေတိုင်း နာကျင်မှုမရှိပဲ ရမ္မက်စိတ်သာ တိုးလာလေသည်။  ဗညားက သူ့အပေါ်မှ တက်ဖိလိုက်လေသည်။  ဗညားလီးကလည်း သူ့စောက်ပတ်ပေါ် အပြားလိုက် ကပ်နေလေသည်။  စောက်ပတ်ထဲမှ ဆစ်ခနဲ့ဖြစ်ကာ တစုံတခုကို တောင့်တလာလေသည်။  ဗညားက နားနားကပ်ကာ
“တီလေး သားတို့ လိုးရအောင်နော်။  လူမသိ သူမသိ တိတ်တိတ်လေး အဒေါ်ရင်းနဲ့ တူရင်း လိုးရအောင်နော်။  တီလေး ခံချင်နေပြီမလား”
ဟု လေသံလေးဖြင့် ပြောလိုက်လေသည်။  ဆုမြတ်မှာ ကာမအရသာ ခံစားဖို့ကလွဲ၍ ခေါင်းထဲ ဘာမှမရှိလေရာ ချက်ချင်းပင် ခေါင်းညိမ့် သဘောတူလေသည်။  
“ဒါဆို တီလေးက သားလီးကိုင်ပြီး တီလေး စောက်ပတ်ထဲ ထည့်ပေးနော်”
ဗညားက ပြောပြောဆိုဆိုဖြင့် ဆုမြတ်လက်ကိုယူကာ သူ့လီးပေါ်သို့ တင်ပေးလိုက်လေသည်။  ဆုမြတ်က ချက်ချင်းပင် ဗညားလီးကိုကိုင်ကာ သူ့စောက်ပတ်ထဲသို့ တေ့ကာ ထည့်ပေးလေသည်။  ဗညားက ခါးအားသုံး၍ ဖိလိုက်ရာ လီးတဝက်ခန့် လျှောခနဲ့ ဝင်သွားလေသည်။  ဗညားက ခါးတလှုပ်လှုပ်ဖြင့် ဆောင့်ကာ ဆောင့်ကာ လိုးပါတော့သည်။  
ဗညားက ခါးအားကို ကောင်းကောင်းအသုံးချကာ အချက်ရေမှတ်၍ လိုးပေးနေလေသည်။  အချက်ရေ ၅၀ ကျော်လာသောအခါ ဆုမြတ်တစ်ယောက် အရည်တောက်တောက်ကျကာ အကောင်းကြီးကောင်းနေပြီ ဖြစ်လေသည်။  ထိုအချိန်တွင် ဗညားက လီးကို ဆွဲထုတ်လိုက်လေသည်။ 
“ဟင့် ဟင့် သား ဘာလို့…”
“တီလေး သားကို လေးဘက်ကုန်းပေးပါ့လားဟင်”
ဆုမြတ်တစ်ယောက် လျှင်မြန်စွာထကာ ဖင်ဘူးတောင်း ထောင်ပေးလိုက်လေသည်။  လင်းသူရှိတုန်းက လင်းသူက လေးဖက်ထောက်၍ နောက်ကနေ လိုးရတာကို ကြိုက်သလို သူကလည်း အလိုးခံနေရင်း စောက်စိကို လွတ်လပ်စွာ ပွတ်ရတာကို နှစ်သက်လေသည်။  ယခု ဗညားက လေးဖက်ကုန်းခိုင်းသောအခါ ပျော်ပျော်ကြီး ကုန်းပေးလိုက်လေသည်။ 
ဗညားက နောက်ကနေ သူ့လီးတဆုံးထည့်ကာ ဆောင့်လိုးပါတော့သည်။  ဆုမြတ်မှာ အရသာတွေ့ပြီးရင်း တွေ့နေလေသည်။  ဗညားက နောက်ကနေ ဖင်ကိုင်ကာ လိုးနေရင်း စူထွက်နေသော ဆုမြတ်ဖင်ပေါက်ထဲသို့ လက်မလေးထည့်ကာ လှည့်ပေးလေသည်။  ဗညားလှည့်ပေးပုံမှာ ဝက်အူရစ်လှည့်သလို ဘယ်ညာလှည့်ပေးနေခြင်းဖြစ်ရာ ဆုမြတ်မှာ အချိုပေါ် သကာလောင်းသလို အရသာပေါ် အရသာဆင့်ကာ ကာမအရသာ ထူးထူးဆန်းဆန်းကို ခံစားရလေတော့သည်။  
ဆုမြတ်မှာ လက်တစ်ဖက်က မွေ့ယာကို ထောက်ထားကာ လက်တစ်ဖက်က စောက်စိကို ပွတ်နေရင်း အသံထွက်ကာ ညီးညူမိလေတော့သည်။ 
“အ… အ… အား… အ ဟင်း ဟင်း ကောင်း ကောင်း”
ဗညားမှာ ပြီးမသွားရလေအောင် အချက်ရေမှတ်ကာ လိုးနေလေသည်။  တီလေးက စောက်ရေရွှမ်းသလို စောက်ပတ်ကလည်း စီးစီးပိုင်ပိုင် ရှိလေသည်။  မကြာမှီ အချက်ရေ ၅၀ ကျော်လာသောအခါ တီလေးစောက်ပတ်မှာ သူ့လီးကို ညစ်ဆွဲလာလေသည်။  တီလေးပြီးတော့မှာကို သဘောပေါက်မိသောကြောင့် လီးကို ဒစ်ထိဆွဲထုတ်ကာ အားရပါးရ အားကုန်သုံးကာ ဆောင့်ပေးလေတော့သည်။ 
“အ… အ… သား… တီ… လေး… အား… အ ဟင်း… ပြီး… ဟင်း… ပြီး… ကောင်း… ကောင်း”
ဆုမြတ်မှာ မပီမသ ရေရွတ်ရင်း ပြီးသွားကာ လေးဖက်ထောက်နေရာမှ မွေ့ယာပေါ်သို့ မှောက်ကျသွားလေသည်။  ဗညားက အလိုက်သင့်ပင် သူ့လီး ဆုမြတ်စောက်ပတ်မှ ကျွတ်ထွက်သွားသော်လည်း ဆုမြတ်ဖင်ထဲမှ လက်မကို အကျွတ်မခံပဲ လှည့်ပေးမြဲ လှည့်ပေးနေလေသည်။  
“တီလေး တီလေးက ပြီးသွားပေမယ့် သားက မပြီးသေးဘူးလေ”
“သားပြန်လိုးလေ”
“ဟင့်အင်း တီလေးဖင်ကို လိုးချင်တယ်”
ဗညားက “တီလေးဖင်ကို လိုးချင်တယ်” ဟူသော စကားသံအဆုံးမှာ ဖင်ထဲမှ လက်မကို ဆွဲထုတ်လိုက်လေသည်။  ဆုမြတ်မှာ ရုတ်တရက် ဖင်ကလိပေးနေသော လက်မ ဆွဲနှုတ်သွားသဖြင့် အလိုမကျမှုတစ်ခု ဖြစ်ပေါ်လာကာ ဖင်ထဲမှာလည်း ဟာသွားလေသည်။  ဖင်ခံကြည့်ချင်စိတ်များ ပေါ်လာသလို ကာမသွေးသားများ သောင်းကျန်းကာ ခပ်ကြမ်းကြမ်း ခံစားလိုသော စိတ်များလည်း ပေါ်ပေါက်လာလေသည်။  ထို့ကြောင့် အလွယ်တကူပင်
“လိုးလေ သားရဲ့”
“တီလေး လေးဖက်ပြန်ကုန်းပေးပါဦးနော်”
ဆုမြတ်က လေးဖက်ထောက်ကာ ဖင်းဘူးတောင်း ထောင်ပေးလေသည်။  ဗညား အလွန်ကျေနပ်နေလေသည်။  ဖင်လိုးရာတွင် ချောဆီအဖြစ်သုံးရန် ဆုမြတ်၏ ခေါင်းလိမ်းဆီဗူးကို ဆင်းယူလိုက်လေသည်။  အလွန်လိုးချင်နေသော တီလေးကို ဖင်ပါလိုးရတော့မည် ဖြစ်လေသည်။  
ခေါင်လိမ်းဆီဗူးကို ဖွင့်ကာ လက်ညိုးဖြင့် အနည်းငယ်ကော်ယူ၍ ဆုမြတ်ဖင်ထဲသို့ သုတ်လိမ်းပေးလေသည်။   သူ့လီးကြီးကိုလည်း သုတ်လိမ်းပြီး ဖင်ဝမှာတေ့ကာ ဖြေးဖြေးချင်း ဖိသွင်းလေသည်။  လီးကား ဖင်ထဲသို့ တအိအိနဲ့ ဝင်နေလေသည်။  အောက်က ဆုမြတ်မှာလည်း အံကြိတ်ကာ တင်းခံနေလေသည်။ 
“တီလေး စိတ်ကိုလျှော့ထား ပါးစပ်ဟ အသက်ရှူပြီးတော့ စောက်စိကို ကလိပေး”
ဗညားက ဆုမြတ်ဖင်ကို လက်ဖြင့်ထိန်းကိုင်ကာ ဖင်ထဲ လီးထည့်နေရာမှ ပြောလိုက်လေသည်။  ဆုမြတ်မှာ ဗညားပြောသည့်အတိုင်း လုပ်လေရာ အတော်ကို သက်တောင့်သက်သာဖြစ်ကာ ဖင်ထဲသို့ လီးဝင်လည်း ချောလေသည်။  လီးတဆုံးဝင်သောအခါ ဗညားက အသာချော့ကာ နဲ့လိုးလေသည်။  
ဆုမြတ်မှာ ကာမအရသာ အသစ်အဆန်းကို ခံစားရလေသည်။  လီးစသွင်းချိန်တွင် ခေါင်းလိမ်းဆီနှင့် ဗညားလက်ဖြင့် ချဲ့ပေးထားမှုကြောင့် သိပ်မနာပဲ အနည်းငယ်တာ နာကျင်မှုရှိလေသည်။   လီးတစ်ခုလုံး ဖင်ထဲဝင်ကာ ဖြေးဖြေးချင်း စလိုးတော့ နာလည်းနာ ကောင်းလည်းကောင်းသော နာကောင်းဝေဒနာကို ခံစားရလေသည်။  
အခုတော့ဖြင့် ရှိန်းခနဲ့ ဖိန်းခနဲ့ ဖြစ်ကာ ဖင်ဝမှစလာသော အရသာက လူတကိုယ်လုံး လေထဲမြောက်နေသလိုလိုပင်။  စောက်ဖုတ်ထဲမှလည်း အရည်များ တောက်တောက်ကျကာ အိပ်ယာခင်းကို ရွှဲရွှဲစိုနေလေသည်။  စောက်စိကို ကလိရုံဖြင့် အားမရတော့ပဲ စောက်ပတ်ထဲ လက်ထည့်ကာမွေရင်း ဖင်ဇိမ်တွေ့နေလေတော့သည်။  ဗညားကိုလည်း အစွဲကြီးစွဲကာ အပိုင်ယူ လင်တော်ချင်စိတ်ပါ ပေါက်လာလေတော့သည်။  
ခဏအကြာတွင် ဆုမြတ်မှာ စောက်ခေါင်းထဲမှ ရွစိရွစိဖြစ်ကာ အရည်တတောက်တောက်ကျရင်း ပြီးသွားချိန်ဝယ် ဗညားမှာလည်း စောက်ပတ်ထက်ကောင်းသည့် ဖင်လိုးနေရခြင်းကြောင့်လည်းကောင်း စိတ်ကိုလည်း လွတ်ထားသောကြောင့်လည်း‌ေကာင်း တချိန်ထဲလိုလို ပြီးကာ တီလေးဖင်ထဲသို့ လရည်များ ပန်းထည့်လိုက်ပါတော့လေသည်။  ဆုမြတ်မှာ မွေယာပေါ်သို့ မှောက်လျက် ကျသွားလေသည်။  ဘေးမှာ လှဲလာသော ဗညားကို လှမ်းဖက်လိုက်ကာ
“သား တီလေးကို ပစ်မသွားရဘူးနော်။  တီလေးကို အမြဲလိုးပေးရမယ်နော်။  တီလေး ဟာနေခဲ့သမျှ ကွက်လပ်တွေကို သားက ဖြည့်ပေးလိုက်တာလေ။  တီလေးလေ ဖြစ်နိုင်ရင် သားနဲ့ လက်ထပ်ချင်တယ်”
ဟု ပြောလိုက်လေသည်။  ဗညားမှာ
“တီလေးကိုလိုးရင် တူအရင်းအနေနဲ့ လိုးရမှာလား ယောက်ျားအနေနဲ့ လိုးရမှာလား”
လို့ ပြန်မေးရဦးမည်ဟုစဉ်းစားရင်း ပြုံးလိုက်မိလေတော့သည်။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate64.gif)