ဆန်းတဲ့ဖူးစာ
ရေးသားသူ – ထူးခြား 
🏵️အပိုင်း (၁)🏵️
ခွေးမသားလေး ကျော်ကိုကို အခုလောက်ဆို ကောင်းစားနေလောက်ပြီ။  သူရိန် တစ်ယောက် စိတ်မပါပေမဲ့ တာဝန်အရ အလုပ်လုပ်နေရသည်။  စိတ်က ကျော်ကိုကို တို့ဆီကို ရောက်နေသည်။  နဂိုကမှ ကိုယ်ကိုင်နေကြ အတန်း မဟုတ်တော့ အထာက သိပ်မကျချင်။  ကိုယ်က ၈ တန်း ကလေးတွေကိုသာ ပြနေကြ။  ယခုတော့ အရေးပေါ်အဖြစ်၊ အန်တီချို့ ကိုယ်စား သူ့ဆယ်တန်း ကျောင်းသားတွေကို ယာယီ ဝင်ပြနေရသည်။  သင်္ချာမေဂျာဖြင့် ကျောင်းပြီး ဘွဲ့ရခဲ့တာမို့ ဆယ်တန်း သင်္ချာလောက်က သူ့အတွက် အပန်းမကြီး၊ အပန်းကြီးနေတာက စိတ်မပါခြင်း ဖြစ်လေသည်။ 
စာဖတ်သူတွေ စိတ်မရှုတ်ရအောင် ဇာတ်ကြောင်းပြန်ပြရမည်ဆိုလျှင်တော့ အတော်ရှည်မည့် ဇာတ်ကြောင်း ဖြစ်လေသည်။  ချူံ့တန်သည့် နေရာကို ချူံ့၊ ချဲ့သင့်သည့် နေရာကို ချဲ့ကာ ရေးပြရမည်ဆိုလျှင်တော့၊ ဒီနေ့ အဖြစ်အပျက် ဖြစ်လာဖို့ကို သူရိန် ၇ တန်းလောက်က စခဲ့သည်ဆိုပါက လွန်အံ့ မထင်။ 
အန်တီချိုခေါ် ဒေါ်ခင်ချိုဝင်းမှာ သူရိန့်အဖေညီမ အငယ်ဆုံး ဖြစ်သည်။  သူရိန့်အဖေ စောစိုးမိုး အောက် ညီတစ်ယောက် ညီမတစ်ယောက် ပြီးတော့မှ ခင်ချိုဝင်း ဖြစ်လေသည်။  သူရိန် ၄ နှစ်သားလောက်တွင် ခင်ချိုဝင်း အိမ်ထောင်ကျသည်။  ယောက်ျားဖြစ်သူက အင်မီဂရေးရှင်းမှ ဝန်ထမ်းမို့ ယောက်ျားဖြစ်သူ တာဝန်ကျရာသို့ လျှောက်လိုက် ပြီး တနယ်ပြီး တနယ်၊ တစ်မြို့ပြီး တစ်မြို့သို့ ရောက်ရသည်။  
အိမ်ထောင်ကျပြီးပြီးချင်းပင် သမီးလေးတစ်ယောက်ရပြီး နောက်ထပ် သားသမီး ထပ်မယူဖြစ်တော့။  အခြေတကျ မဖြစ်ရသည်ကို သူ စိတ်တိုင်းမကျ ဖြစ်ရသည်။  သမီးလေး ၉ နှစ် အရွယ်ရောက်တော့ ယောက်ျားဖြစ်သူကလည်း အရာရှိဖြစ်နေပြီး ရေလေး ဘာလေးလည်း လျှံလာတာမို့ ရန်ကုန်မှာပဲ အခြေချတော့မည်ဟု ဆုံးဖြတ်လိုက်သည်။  သမီးလေးလည်း ကျောင်းအတည်တကျ ရှိစေရန်၊ သူလည်း အိမ်နဲ့ အလုပ်အကိုင်လည်း အခြေကျစေရန် ရည်ရွယ်သည်။  ယောက်ျား ဖြစ်သူကလည်း သဘောတူသည်။  သို့သော် အိမ်ဝယ်ဖို့ ငွေကြေးလေး ဘာလေး စုဆောင်းတုန်း အစ်ကိုကြီး စောစိုးမိုးတို့ နှင့် ခေတ္တနေဖို့ ဆုံးဖြတ်လိုက်သည်။  အစ်ကိုကြီးကလည်း သဘောတူသည်။ 
သို့ဖြင့် ခင်ချိုဝင်းတို့သားအမိ သူရိန်တို့အိမ် ရောက်လာခဲ့ရသည်။  သူမ အမျိုးသားကတော့ ထုံးစံအတိုင်း နယ်မှာ ဖြစ်သည်။  ခင်ချိုဝင်းက ဘီအီးဒီ ကျောင်းဆင်းမို့ မူလက အထက်တန်းပြ ဆရာမ ဝင်လုပ်ခဲ့သည်။  နောက်တော့ ယောက်ျား ပြောင်းတိုင်း နယ်လိုက်ပြောင်းနေရသဖြင့် အလုပ်က အဆင်မပြေတော့သဖြင့် အလုပ်ထွက်ခဲ့ရသည်။  
ယခုတော့ ဆရာမအလုပ် ပြန်ဝင်ဖို့တော့ စိတ်မကူးတော့၊ ကျူရှင်ဖွင့်ကာ သင်မည်ဟု စိတ်ကူးလေသည်။  ဒါက နောက် သူတို့ အိမ်ဝယ်ပြီးမှ လုပ်ဖို့ စိတ်ကူးထားသည်။  လောလောဆယ်တော့ အိမ်မှာ ရှိနေသည့် တူလေးသူရိန်ကိုသာ ညတိုင်း စာပြပေးသည့် အလုပ်လုပ်သည်။   နေ့ခင်းဘက် အိမ်က ထမင်းဟင်း ချက်ပြုတ်ကာ ကူလုပ်ပေးသည်။  စောစိုးမိုးမိန်းမ ယဉ်လှိုင်ဝင်းနှင့်က သမီးယောင်းမချင်း အဆင်ပြေသည်။  ယဉ်လှိုင်ဝင်းက ယောင်းမ သူမတို့အိမ်လာနေသည်ကို မညိုငြင်၊ သူမအတွက် အဖော်ရသည်ဟုပင် ပျော်နေသူ ဖြစ်သည်။ 
သူရိန်က ပြဿနာတစ်မျိုး ဖြစ်သည်။  လူပျိုပေါက် အရွယ်၊ ဆန့်ကျင်ဖက်လိင်ကို စိတ်ဝင်စားသည့် ကာလ ဖြစ်သည်။  အိမ်နီးနားချင်းထဲက မိန်းမတွေ ရေချိုးကြသည်ကို အိမ်အပေါ်ထပ်မှ ချောင်းသည်။  အပျိုမလေးတွေထက် မိန်းမကြီးတွေက ရေချိုးလျှင် ဆပ်ပြာတိုက်တာ ပွတ်တာ ဘာမှ သိပ်ဂရုမထားကြ၊ လူပျိုပေါက်လေးတွေ အတွက် အမြဲရင်ဖိုစရာ ဖြစ်သည်။ 
အိမ်ဘေးက အိမ်ထောင်သည် အမျိုးသမီးကြီး ရေချိုးတာ ချောင်းရင်း နို့ကြီးတွေ အလုံးလိုက်ကို မြင်ရသည့်အချိန် သူ့လက်ကလည်း လီးကိုပွတ်နေရာ လရည်တွေ လုံခြည်ထဲ ထွက်ကျကုန်သည်။  ပထမဦးဆုံးအကြိမ် သုတ်လွှတ်လိုက်ခြင်း ဖြစ်လေရာ၊ ဒူးတွေတောင် ညွှတ်ခွေသွားသည်။   နောက်တော့ ကောင်းမှန်းသိ သာအိတစိုစို ဆိုသလို ချောင်းသည် ထုသည်။  အရသာ သိသွားလေပြီ။ 
ထိုကာလမှာမှ အန်တီချိုဟု သူကခေါ်သော ဒေါ်ခင်ချိုဝင်းတို့သားအမိ သူတို့အိမ်သို့ ရောက်လာခဲ့ခြင်း ဖြစ်သည်။  သူ သုံး-လေးနှစ်သား အရွယ်လောက်ကတည်းက  အိမ်ထောင်ကျကာ ယောက်ျားနှင့် နယ်တွေ တနယ်ပြီးတနယ် ပြောင်းနေသဖြင့် မတွေ့ရတာ ဆယ်နှစ်လောက်ကြာသည့် အဒေါ်ကို ပြန်တွေ့ရခြင်း ဖြစ်သဖြင့် သူ့အနေနှင့် အဒေါ်လို့ မမြင်။  အရွယ်ရောက် အမျိုးသမီးတစ်ယောက် အနေနှင့်သာ မြင်မိသည်။ 
ခင်ချိုဝင်းကလည်း စကောကရင်စပ်မို့ အနေအထိုင်ကလည်း ပွင့်လင်းသည်။  အိမ်နေရင်းဆို ပူအိုက်လို့ဆိုပြီး အတွင်းခံဘောင်းဘီ မဝတ်၊ ဘရာဇီယာ ပျော့ပျော့လေးကိုသာ တီရှပ်အောက်က ဝတ်သည်။  တခါတရံ ယောက်ျား ရှပ်အင်္ကျီ စတိုင်အသား ပါးပါး ကို အပေါ်က ကြယ်သီးနှစ်လုံးလောက် ဖြုတ်ကာ ၀တ်တတ်သည်။ 
သူမ ဓါတ်ကူးပြီး သူရိန့်အမေ ယဉ်လှိုင်ဝင်းကပင် ထိုအတိုင်းပင် အိမ်မှာ ပြုကျင့်လာခဲ့သည်။  ကလေးတစ်ယောက် မွေးထားပြီးသော်လည်း ခင်ချိုဝင်းရဲ့ ရင်သားတွေက သိပ်မကြီး၊ ခပ်ဖောင်းဖောင်း ဆိုရုံသာ ရှိသည်။  သူရိန့်အမေက သူမထက် ပိုထွားသည့်ရင်သားတွေ ရှိသည်။  သို့သော် ခင်ချိုဝင်းရဲ့ အိုးက တော့ အတော်ကောင်းသည်။  ဝိုင်းစက်လုံးကြွကာ အနောက်သို့ ပစ်ပေးထားသလို နည်းနည်းကောက်သည်။  အတွင်းခံ မဝတ်ထားသည်မို့ လမ်းလျှောက်သွားလျှင် တင်သားတစ်လုံးချင်း အပေါ်တက် အောက်ဆင်း လှုပ်ရှားမှုက ထမိန်အသားကိုပါ ဆွဲကပ်ပါသွားစေသဖြင့် ကြည့်ကောင်းလှပေသည်။ 
ညဘက် သူရိန့်ကို စာသင်ပေးသည့် အခါများတွင်လည်း သူရိန်တစ်ယောက် စာကို မနည်းအာရုံစိုက်နေရသည်။  သူ့အာရုံက သူ့အန်တီချိုရဲ့ လည်ဟိုက်မှ မြင်နေရသည့် အသားစိုင် အကွဲကြောင်းဆီသို့သာ ရောက်နေရသည်။  ထို့ကြောင့်လည်း အန်တီချိုတစ်ယောက် သူရိန်ဂွင်းထုလျှင် မှန်းသည့်ထဲမှာ အများဆုံးပါသည့် မင်းသမီးတလက် ဖြစ်ခဲ့သည်မှာ ထိုစဉ်ကတည်းက ဖြစ်လေသည်။ 
နောက်တော့လည်း ခင်ချိုဝင်းတို့ အိမ်ဝယ်လိုက်သဖြင့် သူတို့အိမ်မှ ပြောင်းသွားကြသည်။  သူတို့နှင့် မနီးမဝေးလေးမှာပင် ဝယ်ဖြစ်သွားသည်။  နှစ်ထပ်အိမ်ကလေးဖြစ်ပြီး အောက်ထပ်ကို ကျူရှင်ခန်းအနေဖြင့် ပြုပြင်ကာ ကျူရှင်ဖွင့်လေသည်။  
သူရိန် ကိုးတန်း၊ ဆယ်တန်းတွင် သူ့အန်တီချိုရဲ့ ကျူရှင်မှာ ဖရီးတက်ရလေသည်။  ထိုအခါလည်း အန်တီချို့ဖင်ကြီးကို ကြည့်ပြီး မှန်းထုနေဆဲပင် ဖြစ်သည်။ နောက်တော့ တက္ကသိုလ်တက်၊ ရည်းစားတွေရ၊ အပေါင်းအသင်းတွေကြောင့် ဖာချဖူး၊ နောက်ပိုင်း ရည်းစားကောင်မလေးတွေက ခေတ်မှီလာပြီဆိုတော့ ဟော်တယ်ခေါ် သွားနှပ်၊ လိုး ဆိုတော့ မိန်းမ အတွေ့အကြုံတွေ များလာခဲ့ပြီး အန်တီချို့ကိုပင် မေ့တေ့တေ့ ဖြစ်လာခဲ့သည်။ 
သို့နှင့် တက္ကသိုလ်က ကျောင်းပြီးတော့ သင်္ချာဘာသာဖြင့် ဘွဲ့ရခဲ့သည်မို့ ဘာအလုပ်လုပ်ရမှန်းမသိ ယောင်ခြာခြာ ဖြစ်နေတုန်း သူ့အဖေက အန်တီချို့ဆီမှာ အကူဆရာလိုသည် သွားကူပေးလိုက်ပါလား ပိုက်ဆံလည်းရမှာပေါ့ ဆိုသဖြင့် သူသွားတော့ အန်တီချိုက ဝမ်းသာအားရ လက်ခံကြိုဆိုသည်။ 
သူ့ကို ၈ တန်း ကလေးတွေအတန်း ကိုင်ခိုင်းပြီး အန်တီချိုက ကိုးတန်း၊ ဆယ်တန်းကို ကိုင်သည်။  သူက တခါတလေ ကိုးတန်းကလေးတွေ အတန်းကို အန်တီချို မအားလျှင် ဝင်ကိုင်ပေးရသည်။  ထိုကဲ့သို့ အန်တီချိုနှင့် အနီးကပ် ပြန်နေရတော့ ငယ်စဉ်က ပိုးက ပြန်ထလာသည်။  ယခု သူ မိန်းမနှင့် ပတ်သက်ပြီး အတွေ့အကြုံ ရှိလာပြီးတော့တောင်မှ အန်တီချိုက ပိုလို့ပင် ဆက်ဆီဖြစ်နေတာကို တွေ့ရလို့ ဖြစ်သည်။  
ဒေါ်ခင်ချိုဝင်းရဲ့ သမီးဖြစ်သူ စုလဲ့ဝင်းပင် ယခု တက္ကသိုလ် တတိယနှစ် ရောက်နေလေပြီ။  ဒေါ်ခင်ချိုဝင်းတို့ နုချက်ကတော့ ထိုအရွယ် သမီးရှိတဲ့ အမေလို့ပင် မထင်ရချေ။  သူရိန့် မျက်စိထဲမှာတော့ အရွယ်ရောက်လာလို့ ပိုပြီး ကိတ်လာသည်ဟုပင် မှတ်ထင်မိသည်။  သူငယ်ငယ်တုန်းက ကြိုက်ခဲ့ရသည့် ဖင်ကြီးက ယခုအချိန်မှာ ပိုလို့တောင် စွဲဆောင်မှု ရှိလာသည်ဟု ထင်မိသည်။  သူ လိုးဖူးခဲ့သည့် ဆော်လေးတွေက ဖင်လိမ်ကပ်ကလေးတွေ  များလေသည်။  အန်တီချို့လို အိုးကြီးမျိုးကို ဖြုတ်လိုက်ရရင်တော့ဟု တွေးကာ လူပျို‌ပေါက်ကလေးတုန်းကလို ရင်ပြန်ခုန်မိလေသည်။ 
တစ်နေ့တော့ သူ့စာသင်ချိန်ထက်စောပြီး အန်တီချို့ အိမ်ကို ရောက်သွားတော့ အန်တီချို ဆယ်တန်း ကလပ်စ်တစ်ခုကို သင်နေတာ တွေ့ရသည်။  သူ အေးဆေးနားဖို့ အချိန်ရသေးသည်နှင့် အိမ်ပေါ်ထပ် တက်လာခဲ့သည်။   အပေါ်ထပ် ဧည့်ခန်းတွင် အန်တီချို့ laptop ဖွင့်ရက်သား တွေ့ရသည်နှင့် စပ်စု ကြည့်လိုက်တော့ အန်တီချို့ facebook account ကို တွေ့ရသည်။  သူတို့ချင်းက facebook friend မဟုတ်။  နောက်ပြီးတော့ အန်တီချိုကလည်း သူ့နာမည်အရင်းနှင့် အကောင့်ဖွင့်ထားတာ မဟုတ်။  ဆူးနှင်းဆီ ဆိုပဲ။  ဘာရည်ရွယ်ချက်နဲ့ ပေးထားမှန်းတော့ မသိ။  ပရိုဖိုင်ပုံကလည်း နှင်းဆီပန်းပွင့်ကြီးပုံ။ 
သူရိန် သူ့ဖုန်းကိုထုတ်ပြီး  ကျောက်မီးသွေးဟု သူ့ကိုယ်သူ ပေးထားသည့် fake အကောင့်နှင့် friend request လုပ်လိုက်သည်။  အန်တီချို့အကောင့်မှာ request ပေါ်လာသည်နှင့် သူက လက်ခံလိုက်သည်။  ပြီးတော့ လက်တော့ကို နဂိုဝင်းဒိုး ပြန်ထားပေးလိုက်သည်။ 
ပထမတော့ သူ့အကောင့်ကို အန်တီချိုများ ပြန်အန် (un) လေမလားဟု တထိတ်ထိတ်ဖြင့် စောင့်နေလိုက်သည်။  သူကလည်း လုံးဝ မလှုပ်ရှားပဲ ငြိမ်ထားလိုက်သည်။  တစ်လလောက်ထိ ဆူးနှင်းဆီနှင့် သူ friend ဖြစ်နေသေးသည်ဆိုတာ တွေ့ရတော့မှ သူစပြီး လှုပ်ရှားတော့သည်။  
ဆူးနှင်းဆီ တင်သမျှ ဟင်းချက်တာတွေရော၊ နိုင်ငံရေး၊ ဘာသာရေး၊ ရှယ်တာတွေရော၊ ခရီးသွား ဓါတ်ပုံတွေရော၊ တင်သမျှ ပို့စ်တွေကို like ပေးတော့သည်။  နောက် တဖြည်းဖြည်းနှင့် ဆူးနှင်းဆီ ပို့စ်တွေမှာ မန့်တွေ ပေးလာသည်။  သူ့မန့်ကို ရီပလိုင်းလုပ်တာနှင့် သူက ရီပလိုင်း ပြန်လုပ်ပေးရင်း တဖြည်းဖြည်း ရင်းနှီးလာခဲ့သည်။  နောက်တော့ ပြောစရာရှိသည်ဟုဆိုကာ မက်ဆေ့ဂျာမှာ အပြန်အလှန် ပြောဖြစ်လာသည်။  
ဆူးနှင်းဆီ ကြိုက်တတ်မည့် အရာလေးတွေကို ဦးစားပေးပြော ဆွေးနွေးပေးတော့ တစ်ယောက်နှင့် တစ်ယောက် ပိုရင်းနှီးလာခဲ့သည်။  အထူးသဖြင့် သူက မန္တလေးကဟု ပရိုဖိုင်မှာ တင်ထားသဖြင့် အပြင်မှာ တွေ့နိုင်စရာ အကြောင်းမရှိဟု တွေးကာ ပိုရင်းနှီးလာခဲ့ကြသည်။ 
တစ်ယောက်နှင့် တစ်ယောက် အသက်မေးတော့ အန်တီချိုက သူမအသက်ထက် ဆယ်နှစ်လောက် ငယ်ပြီး ပြောလေသည်။  သူကတော့ အမှန်အတိုင်း ပြောပြလိုက်သည်။  ဒါတောင် သူမက သူ့ထက် ကိုးနှစ် ဆယ်နှစ်လောက် ကြီးနေသေးသည်။  အဲဒီကနေ မမနဲ့ မောင်လေး ဖြစ်လာကြသည်။ 
ခင်ချိုဝင်းမှာ စကားပြောဖော် မရှိလို့လားမသိ၊ သူရိန်နှင့် မက်ဆေ့ဂျာမှာ တော်တော်ကို အချိန်ယူပြီး စကားပြောဖြစ်လာကြသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate227.gif)။  ညဘက်ဆို သူတို့နှစ်ယောက် မက်ဆေ့ဘောက်စ်မှာ စကားပြောလို့ မကုန်နိုင်ကြ။  ပြဿနာဖြစ်လာတာက ခင်ချိုဝင်းက သူရိန့်ကို မျက်နှာမြင်ဖူးချင်သည် ဆိုပြီး ဓါတ်ပုံပြခိုင်းသည်။  သူရိန် မြွေပေါက်ပြီ၊ ဘာလုပ်ရမှန်းမသိ၊ ဦးနှောက်စားနေတော့သည်။  နောက်ဆုံး ရှောင်မရတော့ သူနှင့် ပွေဖော်ပွေဖက် တက္ကသိုလ်တုန်းက သူငယ်ချင်း မန်းလေးသား ကျော်ကိုကိုရဲ့ ဖေ့ဘုတ်က ပုံတွေကိုပဲ ယူပြီး ပြပေးလိုက်သည်။ 
ကျော်ကိုကိုက friend only အနေဖြင့် တင်ထားသော ပုံများမို့ တခြားမှာ တွေ့သွားမှာလည်း ပူစရာမလို၊ အဲဒီကောင်ကလည်း ဆယ်လီမဟုတ်၊ ဘာကောင်မှ မဟုတ်တော့ သိစရာ အကြောင်းမရှိ။  သူရိန်နဲ့ကလည်း ရွယ်တူ၊ ကိုယ်လုံးကိုယ်ပေါက် အရပ်အမောင်းကလည်း တူသည်။  နောက်တော့ လည်း တဖြည်းဖြည်းချင်းနှင့် ရင်းနှီးလာတော့ မသိမသာလေး အထာပေးကြည့်သည်။  သူရိန်ထင်ထားတာထက်ပင် ပိုအဆင်ပြေနေသည်။ 
တခါတလေ ညကြီးသန်းခေါင်း အိပ်မပျော်ဘူး ဆိုပြီး မက်ဆေ့ပို့သည်။  မမကို လွမ်းလို့ ဘာညာစသဖြင့် လုပ်သည်။  ခင်ချိုဝင်းဘက်ကလည်း ညှတုတုလေး တွေ ပြန်ပြောလာတော့ သူရိန် ပိုးတွေ တအားထလာတော့သည်။   နောက်တော့ ရည်းစားစကား ပြောပစ်လိုက်သည်။ 
ခင်ချိုးဝင်းမှာ အစပိုင်းကတော့ မမမှာ ယောက်ျားရှိတယ်၊ ကလေးတစ်ယောက်ရှိတယ်၊ မောင်လေး ကိုယ်နဲ့ရွယ်တူ ရှာပါ၊ ဘာညာနဲ့ ဖြောင်းဖျသည်။  သူ့ကို block မလုပ်သေးတော့ မျှော်လင့် ချက်ရှိသည်ဆိုတာ သူရိန်သိသည်။  ဆက်ပြီး ကပ်ချွဲနေလိုက်သည်။  မမကို လက်တွေ့မပိုင်ရရင်လည်း ဗာကျူရယ်လီး အွန်လိုင်းမှာပဲ အငွေ့နဲ့ ရည်းစားဖြစ်ပါရစေတော့၊ အပြင်မှာလည်း တွေ့ဖို့ မကြိုးစားပါဘူး ဘာညာနှင့် နောက်ဆုံးတော့ အွန်လိုင်းချစ်သူအဖြစ် လက်ခံလိုက်တော့သည်။ 
သူရိန်အတွက်က ထီပေါက်သလိုပင်၊ CB မှာ ချစ်စကား အနုအလှတွေ ပြောနေရင်းက တဖြည်းဖြည်း နှင့် sex ချက်ဘက်ရောက်အောင် ဆွယ်လာခဲ့သည်။  ခင်ချိုဝင်းကိုလည်း သူမ လွတ်လွတ်လပ်လပ် ချက်လို့ ရအောင်၊ sex video တို့ ဇာတ်လမ်းတို့ ဖတ်လို့ရအောင် fake account တစ်ခု ဖွင့်ခိုင်းသည်။  
အဲဒီမှာ သူမပုံတွေ ဘာမှမတင်နဲ့၊ သူနဲ့သာ ချက်၊ နောက်ပြီး ဇာတ်လမ်းတွေ ပုံတွေ တင်နေသည့် အကောင့်တွေနဲ့ မိတ်ဆက်ပေးလိုက်သည်။  သူရိန်က သူကိုယ်တိုင်လည်း ဆိုက်တစ်ခုမှာ စာရေးသည်ဆိုတော့ ခင်ချိုဝင်း အံအားသင့်သွားခဲ့သည်။  ခင်ချိုဝင်း မှာလည်း ယခုမှ သူမ မသိသေးသည့် နယ်ကို တွေ့လိုက်ရသည်။ 
ခင်ချိုဝင်းမှာ နဂိုကတည်းက ခပ်ထန်ထန်နှင့် သူမ ကြိုက်နှစ်သက်သည့် ဏှာစာတွေ ပုံတွေ ဗီဒီယိုတွေကို ဖတ်နေရတော့ ပိုပြီးထန်လာသည်။  သူရိန်နှင့်လည်း အပြောအဆိုတွေ ပွင့်လင်းလာခဲ့သည်။  သူရိန်က ခင်ချိုဝင်းကို သူ အပြင်မှာတွေ့ရင် ဘယ်လို လုပ်ချင်တာ ဘယ်လိုကိုင်ချင်တာ အစရှိသည်ဖြင့် ပြောသလို၊ ခင်ချိုဝင်းကလည်း ပြန်လည်တုန့်ပြန်တတ်သည်။  ခင်ချိုဝင်းက သူ့လင်ကြီးက များသောအားဖြင့် တာဝန်ကျသည့် နယ်မှာသာ အနေများပြီး ရန်ကုန်ကို တခါတလေမှသာ ပြန်လာတတ်ကြောင်း၊ ပြန်လာလျှင်လည်း အိပ်ယာထဲမှာ ဒီလောက်အလုပ်မဖြစ်ကြောင်း ပြောပြတတ်သည်။ 
သူရိန်က ခင်ချိုဝင်းအားမည့် အချိန်လောက်ကို စောင့်ပြီး ချက်လေသည်။ 
👦ကျောက်မီးသွေး: မ ရောက်ရင်ပြောနော် မောင်စာရေးနေလို့
👦ကျောက်မီးသွေး: မရေ
👦ကျောက်မီးသွေး: ရောက်နေပြီလား
👱‍♀️ဆူးနှင်းဆီ: tif;
👱‍♀️ဆူးနှင်းဆီ: a&mufaeyD
👦ကျောက်မီးသွေး: အင်
👱‍♀️ဆူးနှင်းဆီ: ခိခိ
👱‍♀️ဆူးနှင်းဆီ: ရောက်နေပြီ
👦ကျောက်မီးသွေး: အင်း
👱‍♀️ဆူးနှင်းဆီ: မောင် စာရေးနေတယ်ဆိုလို့ မခေါ်တာ
👦ကျောက်မီးသွေး: tif; က ဘာလဲဆိုတာ ရိုက်ကြည့်တာ ခိခိ
👦ကျောက်မီးသွေး: အင်း ဂိုဂယ်မှာပဲ ရေးနေတာ တိုက်ရိုက်
👦ကျောက်မီးသွေး: မ တစ်ခါတည်းဖတ်လို့ ရတာပေါ့ ခွိ
👱‍♀️ဆူးနှင်းဆီ: အင်းး
👦ကျောက်မီးသွေး: မောင် စာရေးနေရင် မဘာလုပ်ပေးရမလဲ သိတယ် မဟုတ်ဘူးလား ခွိ
👱‍♀️ဆူးနှင်းဆီ: 🙂
👱‍♀️ဆူးနှင်းဆီ: သိတာပေ့ါ လို့
👦ကျောက်မီးသွေး: သိရင်ပြော
👦ကျောက်မီးသွေး: မှန်မမှန်စစ်မယ်
👦ကျောက်မီးသွေး: ခွိ
👱‍♀️ဆူးနှင်းဆီ: ခိခိ
👦ကျောက်မီးသွေး: ပြောလေ
👦ကျောက်မီးသွေး: ပြောဘူးလား
👱‍♀️ဆူးနှင်းဆီ: ကို့အနောက်ကနေ ရပ်ကြည့်ပြီးတော့ မောင်ရေးတာ ဖတ်နေမှာ
👦ကျောက်မီးသွေး: တိန်
👦ကျောက်မီးသွေး: မောင့်ကျောကို မရဲ့ ဘုနှစ်လုံးက လာထောက်နေမှတော့ စာရေးလို့ ဘယ်ရတော့မလဲ
👦ကျောက်မီးသွေး: ခွိ
👦ကျောက်မီးသွေး: မောင့်အလံတိုင်ကြီးကလည်း ထောင်နေပြီ
👱‍♀️ဆူးနှင်းဆီ: ခိခိ
👦ကျောက်မီးသွေး: အိပ်လည်း အိပ်ချင်နေပြီ
👱‍♀️ဆူးနှင်းဆီ: ဟလား
👦ကျောက်မီးသွေး: မောင် ကုလားထိုင်က ထပြီး မကို မောင့်ရင်ခွင်ထဲ ဆွဲထည့်လိုက်မယ်
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မနှုတ်ခမ်းလေးကို မောင် ငုံနမ်းမယ်။  ဒါပေမဲ့ မောင့် လက်ဖဝါးနှစ်ဖက်က မ ရင်နှစ်မွှာကို တစ်ဖက်တစ်ချက်စီ ဆုပ်နှယ်နေပြီနော်။ 
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မရေ မောင် အိပ်ချင်နေလို့ အချိန်သိပ်မရတော့ဘူးနော် ခွင့်လွတ်ပါ
👱‍♀️ဆူးနှင်းဆီ: အင်းပါ
👦ကျောက်မီးသွေး: မောင်ပြောတော့ မက ခေါင်းလေးငြိမ့်ရှာတယ်
👦ကျောက်မီးသွေး: ခွိ
👦ကျောက်မီးသွေး: အဲတာနဲ့ မရဲ့ကိုယ်လေးကို တစ်ပတ်လှည့်ပြီး ကုတင်ဘေးကြမ်းပြင်မှာ ရပ်ပြီးတော့ ကုတင်ပေါ် တံတောင်ထောက် မှောက်ခိုင်းလိုက်တယ်
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး:။  မောင်က မရဲ့နောက်က ရပ်ပြီး မဝတ်ထားတဲ့ ဂါဝန်ကို ခါးပေါ်လှန်တင်လိုက်တယ်
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: အင်း… မက အလိုက်သိလိုက်တာ အောက်မှာ ဘာမှဝတ်မထားဘူး ခွိ
👦ကျောက်မီးသွေး: မောင့်မှာလည်း ဘောင်းဘီ မရှိတော့ဘူးလေ
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မရဲ့ဖင်ကြီးက သိပ်လှတာပဲ မရယ်၊ မောင့်ရဲ့ တန်ဆာကြီးက မ ပေါင်နှစ်လုံးကြားကို ထိုးဝင်ပြီး သူ့ခေါင်းနဲ့ မရဲ့ ပိပိနှုတ်ခမ်းလေးကို လွှဆွဲသလို ပွတ်နေပြီ
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မ ပိပိလေးက စိုစွတ်လာတဲ့ အရည်ကြည်တွေက မောင့်ကောင်ကြီး ခေါင်းပေါ်မှာစိုလာခဲ့ပြီလေ
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မောင်က ဒူးလေး နည်းနည်းညွတ်လိုက်တာနဲ့ မောင့်ကောင်ကြီးက ၄၅ ဒီဂရီထောင်သွားတော့ မရဲ့အဖုတ်ဝနဲ့ တန်းနေတာပေါ့၊
👦ကျောက်မီးသွေး: ဝင်နေကြ တွင်းဆိုတော့ မောင့်ကောင်ကြီးက သိနေပြီလေ၊
👱‍♀️ဆူးနှင်းဆီ: 🙂
👦ကျောက်မီးသွေး: တအိအိနဲ့ တိုးဝင်သွားတော့တာပေါ့
👦ကျောက်မီးသွေး: မကလည်း မောင်သိပ်ကြိုက်တဲ့ အိုးကြီးကို ကော့ပေးပြီး မောင့်ကောင်ကြီး တွင်းဝင်ဖြောင့်အောင် လုပ်ပေးတယ်လေ
👦ကျောက်မီးသွေး:  အား.. စေးနေတာပဲ မရယ် ကောင်းလိုက်တာ
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မောင့်ရဲ့ ထိပ်ဖျားကနေ အရင်းထိကို ကောင်းတာပါလားကွယ်
👱‍♀️ဆူးနှင်းဆီ: အင်းပေ့ါ မလည်း ကောင်းနေတာပါ မောင်ရယ်
👦ကျောက်မီးသွေး: မရဲ့ နူးညံ့လှတဲ့ အတွင်းသားတွေက မောင့်ကောင်ကြီး တစ်ချောင်းလုံးကို ကတ္တီပါလက်အိပ်နဲ့ ဆုပ်ကိုင်ထားသလိုပါလားကွယ်
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မရဲ့ တင်ပါးဆုံကြီးတွေက မောင့်ပေါင်ခြံကို အိကနဲ လာဖိမိတယ်
👦ကျောက်မီးသွေး: မောင် ပြန်ဆွဲထုတ်တယ်၊
👦ကျောက်မီးသွေး: ပြန်ဖိချတယ်
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မောင် စပြီး ဖြေးဖြေးချင်းဆောင့်နေမိပြီ
👦ကျောက်မီးသွေး: နည်းနည်းကြမ်းမယ်နော် မ
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မောင် အရမ်းကို ဆောင့်နေပြီ
👦ကျောက်မီးသွေး: မရဲ့ခါးကိုကိုင်ပြီး မောင့်ခါးကို ကော့ကော့ပြီး ပစ်ပစ်ဆောင့်တာ တဖတ်ဖတ်နဲ့ပေါ့၊
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မကလည်း ဖင်ကြီးကော့ကော့ပေးတယ်
👦ကျောက်မီးသွေး: မောင်တို့နှစ်ယောက် ဆုံကြတဲ့အခါ တဖန်းဖန်းနဲ့ မြည်နေတော့တာပေါ့
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မောင်က ဆောင့်နေရင်းနဲ့ မရဲ့ အနောက်ပြတင်းပေါက်လေးကို လက်မနဲ့ ထိုးထိုးပေးတယ်လေ
👦ကျောက်မီးသွေး: ခိ
👱‍♀️ဆူးနှင်းဆီ: ခိခိ မကြောက်တယ်၊ မတစ်ခါမှ အနောက်ဖက်ကို ဟိုဟာ မပြုဖူးဘူး
👦ကျောက်မီးသွေး: မက အင်းအင်းနဲ့ ညီးတယ် ကောင်းတာလား နာတာလား မရယ်
👦ကျောက်မီးသွေး: နောက်ဆုံးတော့ မောင် မနေနိုင်တော့ဘူး။  မရဲ့ နို့ကြီးနှစ်လုံးကိုပါဆွဲပြီး ဆောင့်နေမိပြီ၊
👦ကျောက်မီးသွေး: အား ဖတ်… ဖတ်ဖတ်ဖတ်ဖတ်… ဖတ် ဖတ် ဖတ်ဖတ်ဖတ်.. ဖတ်ဖတ်… ဖတ် ဖတ် ဖတ်ဖတ် ဖတ်ဖတ်ဖတ်… ဖတ် ဖတ် ဖတ် ဖတ် ဖတ် ဖတ်
👦ကျောက်မီးသွေး: မောင် ပြီးခါနီးပြီ မရေ
👱‍♀️ဆူးနှင်းဆီ: အင်း
👱‍♀️ဆူးနှင်းဆီ: မရောဘဲ
👦ကျောက်မီးသွေး: ဖန်းကနဲ နောက်ဆုံးတစ်ချီ ဆောင့်ပြီးတာနဲ့ မရဲ့ အတွင်းထဲမှာ မောင့် ရေတံခွန်ကို တာလွတ်လိုက်တော့တယ်၊ ဖြစ်ဖြစ်ဖြစ်ဖြစ်နဲ့ပေါ့
👱‍♀️ဆူးနှင်းဆီ: အင်း
👱‍♀️ဆူးနှင်းဆီ: ကောင်းတယ် မောင်ရယ်
👦ကျောက်မီးသွေး: မလည်း ကုတင်ပေါ် မှောက်ရက်ကျ၊ မောင်ကလည်း အပေါ်ကနေထပ်ရက်ကျ
👦ကျောက်မီးသွေး: မ ဂုတ်လေးကို မောင် နမ်းလိုက်တယ်၊ မောင့်လက်ဖဝါးနှစ်ဖက်ကတော့ မရဲ့ နို့ကြီးတွေကို အုပ်ကိုင်ထားဆဲပဲပေါ့
👦ကျောက်မီးသွေး: မကို သိပ်ချစ်တယ်ကွာ
👱‍♀️ဆူးနှင်းဆီ: အင်း
👱‍♀️ဆူးနှင်းဆီ: မလည်း မောင့်ကို ချစ်ပါတယ်
👦ကျောက်မီးသွေး: မောင်အိပ်ရတော့မယ်နော် မလည်းအိပ်တော့နော်
👱‍♀️ဆူးနှင်းဆီ: အင်းပါ
👱‍♀️ဆူးနှင်းဆီ: ကျေးဇူး
👱‍♀️ဆူးနှင်းဆီ: အာဝါး
👦ကျောက်မီးသွေး: တကယ်အိပ်တော့မယ်နော်၊ မနဲ့ အိမ်မက်ထဲမှာ ဆက်တွေ့မယ်
👱‍♀️ဆူးနှင်းဆီ: ဟုတ်
👱‍♀️ဆူးနှင်းဆီ: တာ့တာ
နည်းနည်း လနဲ့ချီကြာလာတော့ ခင်ချိုဝင်းကစပြီး အပြင်မှာ တွေ့ကြရအောင်ဟု ပြောလာခဲ့သည်။  သူရိန် ဘာလုပ်ရမှန်းမသိ။  မနဲ့ ချက်နေတဲ့ ကျောက်မီးသွေးက ကျွန်တော် သူရိန်ပါဟု ပြောလိုက်ရင် ဘာဖြစ်သွားနိုင်မလဲ စဉ်းစားသည်။  သူ ဘယ်လိုမှ မလုပ်ရဲ။  အဖေ့ကို သွားတိုင်လိုက်ပါက ပြဿနာတွေ အလုံးလိုက်အခဲလိုက် တက်မည်။  
တကယ်က ခင်ချိုဝင်းမှာ ဆူးနှင်းဆီ အနေနှင့် ချက်နေလို့သာ နန့်သလို ဖြစ်နေတာ။  အပြင်မှာကြတော့ မျက်နှာတည်သည်။  သူရိန်အဖို့ ငယ်ကြောက်လည်း ဖြစ်သည်။  နောက်ပြီး သူရိန်က မန္တလေးကလို့ ပြောထားတော့ နည်းနည်းတော့ ရှောင်လို့တိမ်းလို့ ရနေသေးသည်။ 
အွန်လိုင်းမှာ ချက်တာတွေက ပိုပြီး ကြမ်းလာသလို သူရိန်တစ်ယောက် အပြင်မှာလည်း ခင်ချိုဝင်းဖင်ကြီးကို ကြည့်ရင်း တခြားဆော်တွေအပေါ် စိတ်မလာတော့။  သူ့အန်တီချိုကိုသာ မှန်းပြီး ထုနေမိတော့သည်။ 
တစ်နေ့တော့ သူ့သူငယ်ချင်း ကျော်ကိုကို သူ့ဆီ ရောက်လာခဲ့သည်။  နိုင်ငံခြား အလုပ်သွားလုပ်တော့မလို့ ဆိုပဲ။  ရန်ကုန်မှာ အဆက်အသွယ်နဲ့ ပတ်စ်ပို့စ်ကိစ္စတွေ လုပ်နေတာမို့ အချိန်အားတိုင်း သူရိန်နှင့် ဘီယာသောက်ဖို့ လာလာချိန်းနေသည်။  
တစ်ည ကျော်ကိုကိုနှင့် သူရိန်တို့ ဘီယာသောက်ကြရင်း အရှိန်ရလာတော့ သူရိန်တစ်ယောက် သူ့အကြံအစည်ကို အကောင်အထည်ဖော်ဖို့ ကျော်ကိုကို ကို သွေးတိုးစမ်းလေသည်။ 
“ဟေ့ကောင် သားရီး။  ငါ အခု ဆော်ကြီး တစ်ပွေနဲ့ အွန်လိုင်းမှာ ကြူနေတယ်ကွ”
“ဟေ့ကောင်ရ တယ်မိုက်ပါလား ခွိး….. ငါတော့ အဲ့လိုမျိုး မကြုံဘူးသေးဘူးကွာ”
“အင်း အဲဒီဆော်ကြီးပုံ ငါပြမယ် ဒီမှာကြည့်”
ဟု ပြောကာ ‌ဒေါ်ခင်ချိုဝင်း ပုံများကို သူ့ဖုန်းမှ ပြလိုက်လေသည်။ 
“ဟာ အမိုက်စားကြီးပါလားကွ။  မင်းပြောလို့သာပဲ  ကလေးတစ်ယောက် အမေလို့တောင် မထင်ရဘူး”
“အင်း ကလေးကမှ ငယ်ငယ်လေး မဟုတ်ဘူး။  အခု တက္ကသိုလ် တတိယနှစ်တောင် ရောက်နေပြီ”
“ဟေ တကယ်လား၊ ခွိ၊ ငါက အသက်သုံးဆယ်လောက် အများဆုံး ထင်ထားတာ၊ အဟီး မျက်နှာကလည်း ဆက်ဆီကွာ၊ မေးစေ့က မှည့်လည်းက လည်း တော်တော် ဆွဲဆောင်မှုရှိတာပဲကွ၊ မင်း ဆော်ပြီးပြီလား”
“ဟားဟား အွန်လိုင်းပေါ်မှာတော့ ဆော်ပြီးပြီကွ၊ အပေါက်စုံကို ဆော်ပြီးပြီ”
“အင်း အပြင်မှာ မချိန်းသေးဘူးလား”
“အဲဒါ နည်းနည်းလေး ပြဿနာရှိလို့ကွ အဟီး၊ အဲဒါ မင်းနဲ့ တိုင်ပင်ချင်လို့”
“အင်း‌ ပြောစမ်းပါဦး ဒါမျိုးဆို ငါက ဝါသနာ ယမသေးဘူး ဆိုတာ မင်းလည်းသိပါတယ်”
“အင်း အဲဒီဆော်ကြီးက အပြင်မှာလည်း ငါနဲ့သိတဲ့သူ ဖြစ်နေတယ်ကွ၊ ငါ့ကိုတော့ သူက မသိဘူး။  အဲ့ဒါကြောင့် ငါက ဦးနှောက်စားနေတာ”
“ဟင် ဒါဆို သူက မင်း ဘယ်လိုပုံဆိုတာတောင် မသိသေးဘူးပေါ့”
“အဟီး စိတ်မရှိနဲ့ သားရီး။  အဲဒီကိစ္စ အဲဒါကြောင့် မင်းနဲ့ တိုင်ပင်တာ၊ သူက ငါ့ကို ဓာတ်ပုံပြခိုင်းတော့ ငါ့ဓါတ်ပုံကလည်း မပြရဲ၊ ကြံရာမရတာနဲ့ မင်းဖေ့ဘုတ်ထဲက ပုံတွေယူပြီး ငါ့ပုံဆိုပြီး ပြလိုက်မိတယ်”
“ဟေ”
“အေး မင်းကို ငါ အခုမှ အသိပေးတာ ဆောရီးပါကွာ၊ ငါလည်း ကြံရာမရလို့ပါ”
“မင်းကလည်းကွာ မင်းတို့ချင်း ဒီလောက်ထိ ဆက်ခ်ချက်နေပြီပဲ။  မင်းက မရေ ကျွန်တော့်ကို စိတ်ဆိုးရင်လည်း ခံရမှာပဲ။  ကျွန်တော်က မ သိတဲ့ သူရိန်ပါလို့ ပြောချလိုက်ပေါ့ကွ။  သူလည်း ဒီလောက်ကျွံနေပြီပဲ။  စိတ်ကောက်လည်း ခဏပေါ့”
“အေး မင်းပြောတော့လည်း လွယ်တယ်၊ ဒါပေမဲ့ ငါ့အခြေအနေက ဒီလောက်မလွယ်လို့ပေါ့ကွာ”
“ဟာ  မင်းကလည်း ငါပြောရဲတယ် မင်းဖွင့်ပြောလိုက်လည်း သူ စိတ်ဆိုးခဏပါ။  မင်းတို့ အခြေအနေက ဒီလောက်ရောက်နေမှတော့ ဘာမှမဖြစ်နိုင်ပါဘူး”
သူရိန်အနေနှင့် ကျော်ကိုကို့ကို အမှန်အတိုင်း ဖွင့်ပြောမှ ဖြစ်တော့မည် ဆိုတာကို သဘောပေါက်လာသည်။  ထို့ကြောင့်လည်း
“ကဲကွာ သားရီး။  မင်းက ငါ့သူငယ်ချင်း အရင်းဆိုတော့ အမှန်အတိုင်းပဲ ပြောလိုက်တော့မယ်၊ အဲဒီ ဆော်ကြီးက ငါ့ရဲ့ဒေါ်လေး အရင်းကြီးကွ”
“ဟေ သေရော၊ မင်းဟာက ဟဲဗီးကြီးပါလားကွ”
“အဲဒါကြောင့် ပြောတာပေါ့ကွ”
“အင်း အဲ့လိုကြတော့လည်း ခက်ရော။  ငါ ဘာပြောရမှန်းတောင် မသိတော့ဘူး။  မင်းဟာကြီးကလည်း ကျွတ်ဆင်ကြီးကွာ”
” အေး ငါက မင်းကို အကူအညီတောင်းမလို့။  အခုတော့ မင်း လိပ်ပတ်လည်သွားပြီမလား”
“အင်း ပြောပါဦး”
“မင်းပဲ ငါ့အနေနဲ့ ဆော်ကြီးကို သွားတွေ့ပြီး ဖြုတ်လိုက်ကွာ”
“ဟေ တကယ်လား ခွိ၊ ဆော်ကြီးက ဆက်ဆီကြီးနော် ခိခိ”
“အင်း မင်းသွားတွေ့ ဖြုတ်ပြီးတော့မှ ငါနဲ့ဖြစ်အောင် ကြံပေး”
“အင် ဘယ်လိုကြံရမှာလဲ”
“အဲဒါ ငါ မင်းကို တဆင့်ချင်း ပြောပြမယ်ကွာ၊ ငါ အခု အွန်လိုင်းမှာ အောစာရေးနေတဲ့ ကိုထူးခြား ဆီက အကြံညဏ်တစ်ခု ရထားတယ်၊ သူ့ကိုလည်း ငါ့အခြေအနေတွေ ပြောပြထားလို့၊ သူက ဖြစ်နိုင်ချေတွေ ချပြထားတာ၊ တစ်ခုကတော့ မင်းကို အရင်ပေးစားလိုက်ဖို့ပဲ”
“အင်း အိုကေ၊ ငါက စားပြီးတော့ ဘာလုပ်ရမလဲ၊”
” မီးစင်ကြည့်ကမယ်ကွာ၊ အဓိကကတော့ အင်းစက် သဘောတရားတွေ၊ အဒေါ်နဲ့ တူဆိုတာ မဆန်းဘူး ဆိုတာတွေ၊ ငါက သူ့အပေါ် ဖီးလ်ဖြစ်နေတာတွေကို မင်းကတဆင့် သူ့ကို ကျူံးသွင်းပေးရမယ်”
“အေး ငါက ဆော်ကြီးကိုလည်း ဝါးရဦးမယ်ဆိုတော့ မင်းခိုင်းတဲ့ဟာတွေလောက်တော့ လုပ်ပေးနိုင်ပါတယ်။  ဒါပေမဲ့ ငါ့အခြေအနေက ဘာမှန်းမသိသေးဘူးနော်။  အိုဗာဆီး ထွက်ဖို့က မြန်ချင်လည်း မြန်မယ်၊ ကြာချင်လည်း ကြာမယ်။  တော်ကြာ ဘာမှ တောင် မစည်းရုံးရသေးဘူး နိုင်ငံခြားထွက်ဖို့ ဂွင်တည့်သွားရင် မင်း ဘာမှမရဘူး ဖြစ်သွားမယ်”
“အဲဒါကတော့ ကံပေါ့ကွာ ဘယ်တတ်နိုင်မှာလဲ”
“အိုကေလေ ဒါဆိုလည်း ဘယ်တော့စရမလဲ။  အဟီး တွေးရင်းနဲ့ လီးတောင်တောင်လာပြီ ခိခိ၊ ဆောရီးနော် မင်းဒေါ်လေးဆိုတော့ ခိခိ”
“အို ငါကိုယ်တိုင်ကကို လိုးချင်နေတာပါဆို အဟီး”
“ကဲ ငါဘာလုပ်ပေးရမလဲပြော”
“အင်း မင်းကို ငါတို့နှစ်ယောက် ချက်ထားတာတွေ ငါတို့ တစ်ယောက်နဲ့ တစ်ယောက် ဘာတွေပြောကြသလဲ ဆိုတာတွေ မင်းသိရအောင် ငါ့အကောင့် ပတ်စ်ဝပ်ကို ပေးထားမယ်။  မင်းကတော့ သူ့ကို တိုက်ရိုက် မဆက်သွယ်နဲ့နော်။  စာအရေးအသား မတူတာနဲ့ သူ သံသယဝင်သွားမယ်”
“အင်းပါ”
“နောက်တော့ ငါ ရန်ကုန်ရောက်နေတယ်ဆိုပြီး သူ့ကို ချိန်းလိုက်မယ်၊ မင်းအဲဒီမှာ သူနဲ့ဆုံပြီး ဖုတ်လိုက် ပေါ့”
“ခိခိ ကောင်းပါ့ဗျား ”
“အင်း ငါ့ကို သူ့ကိုဖုတ်တဲ့ဟာတွေ မင်းဖုန်းနဲ့ ဗီဒီယို ခိုးရိုက်လာပြ။  ဗီဒီယို မရိုက်နိုင်လည်း ကုတင်ဘေး ဖုန်းချပြီး အသံဖမ်းလာခဲ့ ဟုတ်ပြီလား”
“အင်း လုပ်ပေးမယ်”
အဲ့လို အဲ့လိုနဲ့ အန်တီချိုနဲ့ ကျော်ကိုကိုတို့နှစ်ယောက်ကို ချိတ်ပေးလိုက်တယ်။  အန်တီချိုကို ချိန်းလို့ရရင် သူပါချောင်းလို့ရတဲ့ နေရာကိုချိန်းဖို့ ပြင်ထားသော်လည်း အန်တီချိုက အစီအစဉ်ကို တမျိုး ပြောင်းလိုက်တာနဲ့ သူရိန်တစ်ယောက် ချောင်းဖို့ မဖြစ်နိုင်တော့ပါ။ 
ဘာလို့လဲဆိုတော့ အန်တီချိုက သူမ ကျော်ကိုကိုနဲ့ သွားတွေ့မယ့် အချိန်မှာ ရှိနေတဲ့ ကျူရှင်အတန်းကို သူရိန့်ကို အစားထိုးသင်ပေးဖို့ တာဝန်ပေးလိုက်လို့ပါပဲ။  အဲဒါကြောင့်လည်း ဇာတ်လမ်းအစမှာ ရေးခဲ့သလို သူရိန့်စိတ်တွေက ကျော်ကိုကိုနဲ့ အန်တီချိုတို့ နှစ်ယောက် ချိန်းထားတဲ့ ဟော်တယ်ဆီ ရောက်နေတာမို့ ဘယ်လိုမှ စာသင်တဲ့မုကို သွင်းလို့မရ ဖြစ်နေခြင်း ဖြစ်ပါတော့သည်။ 
သူရိန်တစ်ယောက် စာသင်ပြီးတော့ လူကလည်း ငြီးစီစီ ဖြစ်နေပါပြီ။  အန်တီချိုကလည်း ပြန်မလာသေးဆိုတော့ သူ့ညီမဝမ်းကွဲ စုလဲ့ဝင်းကိုလည်း တစ်ယောက်ထဲ ဖြစ်နေမှာမို့ အိမ်စောင့်ရင်း အိမ်ပေါ် ထပ် ပက်လက်ကုလားထိုင်လေးမှာ နားနေရင်း တီဗီကြည့်နေမိသည်။ 
“မေမေကလည်း ဒီလောက်မိုးချူပ်ထိအောင် ဘယ်သွားနေလဲ မသိပါဘူး”
ငြီးတွားရင်း ပြောလိုက်သော ညီမဝမ်းကွဲလေးအား လှမ်းကြည့်လိုက်ရင်းက
“အင်း သူ အဝေးကလာတဲ့ သူငယ်ချင်းတစ်ယောက်နဲ့ ဆုံမယ်လို့ ပြောတာပဲ။  အခုလောက်ဆို ပြန်လာနေလောက်ပါပြီ”
“အင်း မေမေ တစ်ခါမှ အဲ့လိုမသွားဖူးပါဘူး”
ငြီးတွားတွားလေး ပြောလိုက်ရင်းက နောက်ဖေးဘက် ထဝင်သွားသော ညီမလေးကို လှမ်းကြည့်လိုက်တော့ အမေတူ ဖင်လုံးလေး တစ်လုံးချင်း လှုပ်လို့သွားတာ မြင်လိုက်ရသည်။  သူမအမေ အန်တီချိုလောက်တော့ မကြီးပေမဲ့ ဆယ့်ကိုးနှစ်သမီး ဆိုတော့ တော်တော်လေး အလုံးအထည်တော့ ထွက်နေပါပြီ။  
ကျော်ကိုကို နှင့် အန်တီချိုတို့ အခြေအနေဘယ်လိုလဲဆိုတာကို တွေးရင်း လီးတောင်နေသော သူရိန်အတွက်ကတော့ အခု မြင်လိုက်ရတဲ့ ဖင်လုံးလေးကို စိတ်ထဲမှာ လှန်ပြီး လိုးထည့်မိနေတာကတော့ ပိုမထူးခြားသွားတော့ပါ။ 
“တင် -တင်–တောင်-တောင်”
ရုတ်တရက် သူ့ဖုန်းမှ အသံမြည်လာလို့ ကိုင်ကြည့်လိုက်တော့ ကျော်ကိုကိုဆီမှ ဖြစ်နေသည်။  သူ့ညီမ အနောက်ဖေးမှာ ရေချိုးနေသည်ဆိုတော့ သူ ဖုန်းကို လွတ်လွတ်လပ်လပ် ပြောလို့ရပြီမို့၊ စိတ်လှုပ်ရှားစွာဖြင့်
“ဟေ့ကောင် သားရီး အခြေအနေ ဘယ်လိုလဲ”
“ဟား အခြေအနေကတော့ ကောင်းသလားမမေးနဲ့ကွာ။  မ ကတော့ ထန်သလား မမေးနဲ့ဟေ့”
သူရိန့်လီးကြီးမှာ တဆတ်ဆန် တုန်သွားသည်။ 
“ဟုတ်လား မင်းတို့ ဘယ်နှစ်ချီတောင် ဆွဲလိုက်ကြလဲ”
“ဟာ မှတ်တောင်မမှတ်မိဘူး ခိခိ။  ငါလည်းပြိုင်း သူလည်းပြိုင်းပဲ၊ ခွိ၊ စောက်ဖုတ်ကလည်း ကလေးတစ်ယောက်အမေလို့ မထင်ရဘူး စေးနေတာပဲ။  ရုပ်ရည်ကလည်း ဆက်ဆီဆိုတော့ ငါ့လီးက အတောင်ကို မကျဘူး ခိခိ…။  ဆောရီးကွာ တူလေး”
“အေးပါ ခွေးမသား ၊ အခုဘယ်မှာလဲ သူက”
“ငါ ဂရပ်ဖငှားပြီး တင်ပေးလိုက်ပြီ။  နောက်မှ အေးဆေး ပြောတော့မယ်။  ငါလည်း ပြိုင်းနေပြီ။  အိမ်ပြန် ရေမိုးချိုးလိုက်ဦးမယ်။  မနက်ဖြန် ဆုံမယ်လေ”
“မင်း ပုံတွေ ရိုက်ဖြစ်လား”
“ရိုက်ဖြစ်တယ်၊ ပေါ်တင်တော့ မဟုတ်ဘူး။  ခိုးရိုက်ထားတာ။  အခု ပို့လိုက်မယ်”
ကျော်ကိုကိုက ဓါတ်ပုံသုံးပုံ ပို့ပေးလိုက်သည်။  ဘယ်နှစ်ချီမြောက် လိုးပြီးလို့ မောပြီး မှောက်အိပ်နေလည်းမသိ။  အန်တီချို နိကပ်ကြီးနဲ့ ကုတင်ပေါ် မှာ မှောက်ရက်ကြီး၊ ဖင်ကြီးက လုံးကြွနေတာပဲ။  နောက်တစ်ပုံကလည်း ဘေးတစောင်း အိပ်နေတာကို အနောက်ကနေ ရိုက်ထားတာ၊ အဲ့လိုမျိုးကြီးပဲ အနောက်က နေရိုက်ထားသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate157.gif)။  သူရိန့်အတွက်က တော့ လီးတောင်နေတာ ဘောတောင် အောင့်ချင်နေပြီ။ 
အိမ်ရှေ့မှာ ကားရပ်သံကြားရသဖြင့် ပြတင်းပေါက်က ထွက်ကြည့်တော့ ကားပေါ်ကဆင်းလာသော ဒေါ်ခင်ချိုဝင်းကို တွေ့ရသည်။  သူရိန် အိမ်အောက်ထပ်ဆင်းပြီး တံခါးဖွင့်ပေးလိုက်သည်။ 
“ဟော အန်တီချို ပြန်လာပြီလား”
“ဟယ် သူရိန် သားရှိနေသေးတာလား”
“ဟုတ်တယ် အန်တီချို။  ညီမလေး တစ်ယောက်ထဲ  ဖြစ်နေလို့ ခဏစောင့်ပေးနေတာ။  အန်တီချို အဆင်ပြေရဲ့လား”
“ဟဲ့ ဘာပြေရမှာလဲ”
“အော် သူငယ်ချင်းနဲ့ သွားတွေ့တာကို ပြောတာပါ၊ ”
ဒေါ်ခင်ချိုဝင်း အိုးမလုံ အုံပွင့်နှင့် မျက်နှာအမူအယာ ပျက်သွားသည်ကို မသိချင်ယောင်ဆောင်ကာ သူရိန် တစ်ယောက် နှုတ်ဆက်ပြီး ထွက်လာခဲ့လိုက်လေသည်။  အိမ်အပြန်လမ်းပေါ် ရောက်သည်နှင့် ကျော်ကိုကိုကို ဖုန်းလှမ်းဆက်လိုက်သည်။ 
“ဟေ့ကောင် ငါ့ကို သေသေချာချာ ပြောပြဦး။  ညကြတော့ မက်ဆေ့တွေလာရင် စောက်တလွဲတွေ ဖြစ်ကုန်မယ်”
“အေးပါကွာ၊ နောက်ပြီးတော့ မက်ဆေ့လာရင် ငါလည်း ကြည့်နေမှာပါ၊ တစ်ခုခုဆို ငါ မင်းကို မက်ဆေ့ပို့ပေးလိုက်မယ်”
သူရိန် အိမ်ရောက်တော့ ရေချိုးခန်းထဲဝင်ပြီး ရေမချိုးခင် အပြင်မှ နွမ်းနယ်သော မျက်နှာကလေးနှင့် ပြန်လာသည့် အန်တီချို့ မျက်နာလေးကို မြင်ယောင်ပြီး ဂွင်းတစ်ချီထုကာ ရေချိုးလိုက်လေသည်။  
ညဘက် အိပ်ယာထဲရောက်တော့လည်း ကျော်ကိုကို ပို့ထားသော ဓါတ်ပုံတွေကို ပြန်ကြည့်ရင်း လီးက တောင်လာပြန်သည်။  ထိုအချိန်မှာပင် မက်ဆေ့က တောင်ကနဲ ဝင်လာလေသည်။  ဆူးနှင်းဆီ ဆီမှ ဖြစ်သည်။ 
👱‍♀️ဆူးနှင်းဆီ: မောင်ရယ် မအရမ်းနှုံးနေပြီ၊ အိပ်လည်း တအားအိပ်ချင်နေပြီ…
👦ကျောက်မီးသွေး: အင်း အိပ်ပေါ့ မရယ်၊ မောင်လည်း အတူတူပါပဲ
👱‍♀️ဆူးနှင်းဆီ: မောင်က သိပ်ကြမ်းတာပဲကွာ၊ ဟင့်၊ ပထမဆုံး တွေ့တာနဲ့ကို တအားပဲ မနိုင်ဘူး ဟွန့်၊ လူပျိုသာဆိုတယ် ယုံနိုင်စရာတောင် မရှိဘူး။ 
သူရိန့်လီးက တင်းကနဲ ဖြစ်လာသည်။  လက်တစ်ဖက်က လီးကို အလိုလို သွားဆုပ်ကိုင်လိုက်မိသည်။  လီးက နဂိုကတည်းက တောင်နေတာ ပုဆိုးနဲ့ ပွတ်နေတော့ ဒစ်ဖူးကတောင် ပွန်းချင်သလိုလို ဖြစ်လာတာကြောင့် ပုဆိုးကို ခါးပုံစမှ ဖြည်ချလိုက်သည်။  ဘယ်ဘက်လက်ဖြင့် လီးတန်ကို ဆုပ်ကိုင်ကာ ဖွဖွလေး ပွတ်ရင်းက ညာလက်မတစ်ဖက်ထဲဖြင့် မက်ဆေ့ကိုရအောင် ကြိုးစားရိုက်ကြည့်သည်။ 
👦ကျောက်မီးသွေး: မက သိပ်လှ သိပ်ဆက်ဆီ ဖြစ်လွန်းလို့ပါ မရယ်၊ မောင် တကယ် အတွေ့အကြုံ မရှိပါဘူး။  အခု မ အသံလေး ကြားရတာနဲ့ကို မောင့်ကောင်ကြီးက ထောင်နေပြီ မရယ်။ 
👱‍♀️ဆူးနှင်းဆီ: အင်း တော်ပြီမောင်ရယ်၊ မနက်ဖြန်အလုပ်တွေ ရှိသေးတယ်။  မ အိပ်မှရတော့မယ်။ 
👦ကျောက်မီးသွေး: အင်းပါ..မ…မ…။ 
“သား မနက်ဖြန်.. မနက်…. ဟင်.. အာ… ဆောရီး..”
“ဟိုက်”
သေပြီ။  သူရိန့်မျက်နှာ ရှိန်းကနဲ ဖြစ်သွားရုံမက နှလုံးခုန်ပါ ရပ်မလို ဖြစ်သွားခဲ့ရသည်။  လူက အန်တီချို့ကိစ္စ မွန်နေတော့ တံခါးကို ဂလန့်ထိုးမိမှန်း မထိုးမိမှန်း သတိမရတော့။ 
မာတောင်နေသော လီးတန်ကြီးကို အားရပါးရထုရင်း ဖုန်းပေါ်မှာ အန်တီချိုနှင့် မက်ဆေ့ကို ကြည့်နေချိန် ရုတ်တရက် အခန်းတံခါးပွင့်ပြီး သူ့အမေဒေါ်ယဉ်လှိုင်ဝင်း ပြောစရာရှိလို့ ဝင်လာတာနှင့် ပက်ပင်းတိုးတော့သည်။  ဒေါ်ယဉ်လှိုင်ဝင်း မျက်လုံးကြီး ပြူးသွားပြီး မျက်နှာလည်း နီမြန်းသွားကာ ပြောနေသည့်စကား ဘယ်ရောက်သွားမှန်းမသိ၊ အခန်းထဲမှ ကမန်းကတမ်း ပြန်ထွက်သွားတော့သည်။ 
သူရိန် ဖုန်းကို အိပ်ယာပေါ် ပစ်ချလိုက်ပြီး ပုဆိုးကို ဆွဲမကာ ခါးမှာ ပတ်ဝတ်လိုက်သည်။  ကုတင်စောင်းမှာ ငုတ်တုတ်ထိုင်ရင်းက ခေါင်းကုတ်မိလိုက်သည်။  သောက်ပြဿနာပဲ၊ အမေက ပြောစရာ အထူးအထွေ မရှိပဲနှင့် သူ့အခန်းထဲကို အဲလိုမျိုး ရုတ်တရက် ဝင်မလာတတ်။  အခုလည်း တစ်ခုခု ပြောစရာရှိတာ၊ သူက အိမ်ပြန်နောက်ကျနေသဖြင့် သူနှင့် မဆုံဖြစ်။  သူကလည်း ညဘက်ပြန်ရောက်တာနဲ့ ရေချိုးခန်းဝင်၊ ဂွင်းထု၊ ရေချိုး၊ ထမင်းစားပွဲပေါ်တွေ့တာ ကောက်စားပြီး ကိုယ့်အဖေအမေ ဘာလုပ်နေမှန်း သတိမထားမိပဲ အန်တီချိုနှင့် မွန်ဖို့ အခန်းထဲ အမြန်ပြေးဝင်မိခဲ့တာလေ။  
သားယောက်ျားလေးမို့ ဂွင်းထုတာကတော့ မဆန်း။  သို့ပေမဲ့ ပက်ပင်းကြီး တွေ့သွားတာကတော့ တော်တော် မျက်နှာပူစရာကြီး ဖြစ်သည်။  ဒါပေမဲ့ သူ့အမေ စကားမဆုံးလိုက်တော့ ဘာအရေးတကြီး ပြောချင်မှန်း သူမသိလိုက်ရ။  နောက်ပြီး အခုမှ  သတိထားမိသည်။  ပြန်လာတုန်းက အဖေ့ကို မတွေ့ရ။  ခါတိုင်းဆို ရောက်ပြီး အိမ်ရှေ့ခန်းမှာ တီဗီကြည့်နေတတ်သည် မဟုတ်လား။ 
သူရိန် မတတ်နိုင်တော့ ရှေ့မျက်နှာ နောက်ထားပြီး ဘာပြောချင်သလဲ သွားမေးရတော့မည်။  သူ့မိဘ တွေရဲ့ အိပ်ခန်းအပြင်ရောက်တော့ တံခါးကို ခေါက်ကြည့်လိုက်သည်။  အထဲက သူ့အမေအသံ ကြားရသည်။ 
“ဘယ်သူလဲ”
“သားပါ၊ ခုဏက မေမေ ဘာပြောမလို့လဲလို့ အရေးကြီးကိစ္စလား”
သူရိန်က သူ့အသံကို ပုံမှန်ဖြစ်အောင် ထိန်းပြီး ခုဏက ဘာမှမဖြစ်သလိုမျိုးနှင့် လှမ်းမေးလိုက်သည်။  တံခါးတော့ တွန်းမဖွင့်ရဲ။  အထဲမှ သူ့အမေ အသံက ခပ်အုပ်အုပ်ပေါ်လာသည်။ 
“အင်း သားအဖေ မနက်ဖြန်အစောကြီး အလုပ်ကိစ္စ ခရီးထွက်ရမယ်။  အခုလည်း အလုပ်မှာ အရေးကြီးလို့ နောက်ကျနေတာ။  မေမေ အခု အဝတ်အစားတွေ ထည့်ပေးနေတယ်။  သား အဲဒါ မနက်ကြရင် အစောကြီး ဖေဖေ့ကို ကားဂိတ်လိုက်ပို့ပေးလို့ ပြောမလို့”
“ဟုတ်ကဲ့ မေမေ။  အဝေးပြေး ကားဂိတ်လား၊ ဘယ်အချိန်လဲ”
“အင်း ကားက မနက် ၅ နာရီခွဲထွက်မှာ ဆိုတော့ ၄ နာရီလောက် အိမ်က ထွက်ရမယ်ထင်တယ်”
“ဟုတ် မနက် ကျွန်တော် နိုးစက်နဲ့ ထလိုက်မယ်၊ မနိုးရင်လည်း တံခါးလာခေါက်လိုက်လေ”
“အေးအေး”
ဆိုတော့မှ သူရိန်တစ်ယောက် ကိုယ့်အခန်းကို ပြန်လာခဲ့တော့သည်။ 
……………………………………………
နောက်တစ်နေ့ မနက် အဖေ့ကို အဝေးပြေးကားဂိတ်လိုက်ပို့ပြီး အိမ်ပြန်လာပြီး အိပ်လိုက်တာ နေ့လည်ကြမှ နိုးလေသည်။  ပုံမှန်ဆို မနက်စာ စား၊ နေလည်စာ ထမင်းစားဖို့ လာလာခေါ်လေ့ရှိ့သည့် အမေလည်း သူ့ကို လာမခေါ်၊ သူကိုယ်တိုင်လည်း အခုတော့ မျက်နှာချင်းဆိုင်ရမှာ လန့်နေ၊ ရှက်နေခဲ့သည်။ 
အခန်းထဲမှာပဲ ကုတင်ပေါ် နှပ်နေရင်းနှင့် သူ့အမေ အပြင်ထွက်သွားသံ၊ အိမ်ရှေ့ တံခါးမကြီး ပြန်ပိတ် လော့ကျသွားသံကြားမှ ကမန်းကတန်းထ၊ မျက်နှာသစ်ကာ၊ အိမ်ပြင်ဘက် ထွက်လာခဲ့တော့သည်။  လမ်းမပေါ်ရောက်မှ ကျော်ကိုကို့ဆီ ဖုန်းဆက်တော့ မြို့ထဲမှာ ပွဲစားတစ်ယောက်နဲ့ ချိန်းထားသည်၊ အဲဒီကို လာခဲ့လိုက် ဆိုသဖြင့် လိုက်သွားလိုက်သည်။ 
နှစ်ယောက်ထဲ လဘက်ရည်ဆိုင်တစ်ခုမှာ ဆုံတော့မှ သူ အန်တီချို့နှင့် ဘယ်လိုလိုးကြသည် ဆိုသည်ကို ပျစ်ပျစ်နှစ်နှစ် အသေးစိတ် ပြောပြသည်။  သူရိန် မှာ လီးတအားတောင်လာရပြန်သည်။ 
“လီးမှပဲကွာ။  ငါက ပျိုးထားလိုက်ရတာ လပေါင်းများစွာ။  အခုတော့ ခွေးမသားက ကောင်းစားနေလိုက်တာ”
“ဟားဟား ဘုန်းနဲ့ ကံနဲ့ ကောင်ဆိုတော့ ဒီလိုပဲလေကွာ ခိခိ။  မနာလို မဖြစ်ပါနဲ့ကွာ ခိခိ”
“ဟေ့ကောင် သူရိန်။  ဒါနဲ့ မင်းအန်တီချိုက သူ့အိမ်ကို ခေါ်နေတယ်ကွ။  ဟော်တယ်ကို မသွားချင်ဘူးတဲ့ သူများမြင်မှာ စိုးတယ်တဲ့။  သူ့အိမ်က ကျူရှင်ဆိုတော့ လူဝင်ထွက်နေတာ မဆန်းဘူးတဲ့။  ဘယ်လိုထင်လဲ”
“အင်း ကျူရှင်မရှိချိန်နဲ့ သူ့သမီး ကျောင်းသွားတဲ့ အချိန်ဆို သူ့အိမ်မှာ ဘယ်သူမှ မရှိဘူးကွ။  အဲဒါတော့ ဟုတ်တယ်။  ဟော်တယ်ထက်စာရင် သူ့အိမ်က သူ့အတွက် ပိုကောင်းတယ်”
သူရိန် ဖြတ်ကနဲ ဇာတ်လမ်းတစ်ခု ခေါင်းထဲဝင်လာသည်။  ဒေါက်တာဦးရေးတဲ့ မယားတောသူထဲက အကြောင်း။  ကျော်ကိုကို့ ပုခုံးကို ဝမ်းသာအားရ ပုတ်လိုက်မိသည်။ 
“ဟေး သားရီး အကြံရပြီကွ။  ငါဖတ်ဖူးတဲ့ ဇာတ်လမ်းထဲက အဖြစ်အပျက်ကို သွားစဉ်းစားမိတယ်။  ဇာတ်လမ်းက ကပ်ကိုး ဇာတ်လမ်းကွ။  ယောက်ျားက သူ့မိန်းမကို ကပ်ကိုး ဇာတ်လမ်းသွင်းချင်တော့ မိန်းမကိုလိုးတိုင်း သူစိမ်းတစ်ယောက်က လိုးနေတယ်လို့ ညတိုင်း ရိုးပလေး ကစားပြီးလိုးတယ်။  နောက်တော့ အဲဒီသူစိမ်းယောက်ျားက သူ့ အလုပ်ထဲက ကောင်ဆိုပြီး ပြောတယ်။  အဲဒီကောင်ကိုလည်း မိန်းမက သိနေတော့၊ ကြာတော့ မိန်းမ က စိတ်ပါလာတာ။  အဲဒီလို လုပ်ရင်ရမယ်”
“နေစမ်းပါဦးကွာ၊ မင်းကလည်း ဘယ်လို ဘယ်လိုလဲ ငါ မရှင်းသေးပါဘူး ”
“အဲဒီဇာတ်လမ်း မင်းဘာသာမင်း ရှာဖတ်တော့ကွာ။  ‌ဒေါက်တာဦးရေးတဲ့ မယားတောသူ တဲ့။  အဲဒါ အခု ခဏမေ့ထားလိုက်ဦး။  ငါ အခုရတဲ့ အကြံကို ပြောပြမယ်။  မင်းက မန်းလေးကပေမဲ့ ရန်ကုန်မှာ တက္ကသိုလ်လာတက်တာမို့ ငါနဲ့ သင်္ချာမှာ မေဂျာတူတဲ့ သူငယ်ချင်းတွေ ဆိုတာကို ဖွင့်ပြောလိုက်မယ်။  နေဦး ဖွင့်ပြောတယ်ဆို ဘလိုင်းကြီး ဖြစ်နေဦးမယ်။  မင်း သူ့အိမ်လာရင်း ငါနဲ့ဆုံတဲ့အချိန်မှာ သူငယ်ချင်း ဖြစ်နေတယ်ဆိုတာ သူ့ရှေ့ကြမှ လုပ်ပြမယ်။  အဲ့နောက်ပိုင်းမှာ ငါအကြံပေးမယ်။  မင်း ဘာဆက်လုပ်ရမလဲဆိုတာ၊ ဟုတ်ပြီလား”
“အိုကေလေ၊ ငါလည်း မနက်ဖြန်လောက် သူ့ဆီ လာမယ်လို့ ပြောထားတယ်”
“ဟိုက် မြန်လှချည်လား၊ ခွိ၊ ကောင်းတာပဲ၊ ကြည့်ကြတာပေါ့”
ကျော်ကိုကိုလာမည့်နေ့ သူရိန်လည်း အစောကြီး အန်တီချိုအိမ်ကို ထွက်လာခဲ့သည်။  ‌ဒေါ်ခင်ချိုဝင်း ကလည်း စုလဲ့ဝင်း ကျောင်းသွားနေချိန်၊ သူမ ကလပ်စ် အပြီး၊ သူရိန့်ကလပ်စ် မစခင်ကြား အချိန်နှစ်နာရီလောက်ရသည့် အချိန်လေးမှာ ကျော်ကိုကို့ကို ချိန်းထားခြင်း ဖြစ်သည်။  ကျော်ကိုကိုက သူရှိနေချိန်တွင် ဆုံအောင် မက်ဆေ့ ပို့လိုက်မည်။  ထိုအချိန်မှာလာဖို့ ညှိထားကြသည်။ 
ကျော်ကိုကို့ဆီက မက်ဆေ့ရတာနှင့် လမ်းထိပ်နားက လဘက်ရည်ဆိုင်တွင် ထိုင်ကာ စောင့်နေသော သူရိန် အမြန်ထွက်လာခဲ့လိုက်သည်။  သူ အန်တီချို့ အိမ်ရောက်တော့ အိမ်ရှေ့ခန်းမှာ ထိုင်နေကြသော ကျော်ကိုကိုနှင့် အန်တီချိုတို့ကို တွေ့ရလေသည်။ 
“ဟင် သား ဒီနေ့ကလပ်စ်က လေးနာရီမှ မဟုတ်လား”
“ဟုတ် အန်တီချို။  မနေ့က ကျွန်တော့် မယ်မိုရီစတစ်ကလေး ကျန်ခဲ့သလားလို့ လာကြည့်တာ။  ကျွန်တော့်သူငယ်ချင်း တစ်ယောက်က အီးဘုတ်တွေ ထည့်ပေးမယ်ဆိုတော့ ရှာမတွေ့လို့။  သူ့ဆီကို ဒီနေ့ စတစ် ယူလာမယ်လို့ ပြောထားပြီးနေလို့”
ကျော်ကိုကိုက ထိုင်နေရာက မှင်နှင့်မောင်းနှင့်
“ဟာ ဟေ့ကောင် သူရိန်၊ မင်းနဲ့ မ… မမချိုနဲ့ သိတာလား”
“ဟေ ကျော်ကို။  သားရီး မင်းကရော ဘာလာလုပ်တာလဲ။  ဒါ ငါ့အဒေါ်ကွ။  အဖေ့ညီမ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate190.gif)။  မင်း မန်းလေးက‌နေ ဘယ်တုန်းက ရောက်နေတာလဲ၊”
“ဟယ် ကိုကျော်နဲ့ သူရိန်နဲ့က သိနေကြတယ်၊ ဟုတ်လား”
“ဟုတ် မမချို။  ကျွန်တော် တက္ကသိုလ်ကို ရန်ကုန်မှာ လာတက်တာလေ။  ကျောင်းမှာတုန်းက သူရိန်နဲ့ ကျွန်တော်နဲ့က တွဲဖက်ဘော်ဒါ အရင်းတွေပေါ့”
“အင်း အေးကွာ သူရိန် ငါ နိုင်ငံခြားထွက်‌တော့မလို့ ပတ်စ်ပို့စ်ကိစ္စတွေ ကွန်တက်တွေနဲ့ လှုပ်ရှားနေလို့ ရန်ကုန်ရောက်နေတာ”
“အင်း အေးအေး။  ငါ့ ဖုန်းနံပါတ်အသစ် ယူထားလိုက်ကွာ သားရီး၊ အခုတော့ ငါ့သူငယ်ချင်းဆီမယ် မိုရီစတစ် ယူလာမယ်ပြောထားလို့”
“အိုကေလေ၊ ငါလည်းသွားတော့မှာပါ”
ထိုနေ့ ညဘက် ဘီယာဆိုင်တွင် သူရိန်နှင့် ကျော်ကိုကိုတို့ ဆုံကြပြန်သည်။ 
“ဟေ့ကောင် သားရီး။  ငါပြန်ထွက်သွားတော့ မင်း အန်တီချို့အိမ်မှာ ဘယ်လောက်ထိ ဆက်နေသေးလဲ”
“မင်းပြန်ပြီး မကြာဘူး ငါပြန်တာပဲလေ။  နောက် တစ်နာရီလောက်ဆို ကျောင်းသားတွေ ရောက်လာတော့မယ်တို့၊ မင်း ညနေလေးနာရီကြရင် စာသင်ဖို့  အတန်းရှိတယ်တို့နဲ့ ငါ့ကို ပြန်ခိုင်းနေတော့ လစ်ရတာပေါ့”
“အော် ခိခိ။  ဒါဆို မင်းတို့ မနက်က အလုပ်မဖြစ်ဘူးပေါ့”
“ခွိ ဘယ်သူပြောလဲ အလုပ်မဖြစ်ဘူးလို့ ခိခိ။  ငါက အစောကြီးကတည်းက ရောက်နေတာ။  ငါတို့ ပွဲကြမ်းပြီးတော့မှ သန့်ရှင်းရေးတွေ ဘာတွေလုပ်ပြီး ဟန်မပျက် ထိုင်စကားပြောနေတုန်း မင်းကို ငါ မက်ဆေ့ပို့လိုက်တာ”
“ဟိုက် ကောင်းရောကွာ။  ခွေးမသား မင်းပဲပေးတော့ ဘီယာဖိုး။  ငါ့လိုးမပဲ ကိုယ်မစားရပဲ သူများကို ပေးစားနေရတယ်”
“ဟဲဟဲ ‌ဒေါသမကြီးပါနဲ့ကွာ။  မင်းလည်း စားရမှာပေါ့ ခိခိ။  ကဲ ပြောပါဦး မင်း အကြံစည်ကို”
“အင်း ဒီလိုကွ။  အန်တီချိုက အောစာဖတ်တာ ဝါသနာပါတယ်။  တခါတလေ သူ စာတွေဖတ်ပြီး ငါနဲ့ ဇာတ်လမ်းတွေတောင် ဆွေးနွေးနေတာ။  ငါဆိုတာ မင်းပေါ့ကွာ သိတယ်မဟုတ်လား၊ ကျောက်မီးသွေး အနေနဲ့ပေါ့”
“ဟ သိပါတယ်ကွ ငါ့ကောင်ရ၊ ငါလည်း ဒီလောက်တော့ မအပါဘူး ဟဲဟဲ”
“အင်း နောက်ပိုင်း မင်း သူနဲ့ဘုတိုင်း ကပ်ကိုးတို့ အင်းစက်တို့ ဖီးလ်လေးတွေ သွင်းပေးကွာ။  လူဆိုတာ ထန်နေတဲ့အချိန်ဆို စိတ်က အဲဒီကိစ္စတွေကို လက်ခံတယ်။  အဲလိုနဲ့ မင်းက ငါနဲ့ သူငယ်ချင်းဆိုတော့ ငါ့စိတ်တွေက အန်တီချို့အပေါ်မှာ မရိုးသလိုပဲ ဘာညာလေး သွင်းပေးပေါ့။  သူက ငါက မင်းကို ပြောသလားဆိုရင် တိုက်ရိုက်တော့ မဟုတ်ဘူးပေါ့။  ငါက ငါ့ အန်တီချိုကို ဘယ်လို ဆွဲဆောင်မှုရှိကြောင်းတို့ ချောကြောင်း တောင့်ကြောင်း ဆက်ဆီ ဖြစ်ကြောင်းတို့ကို တစ်ချက်တစ်ချက် ပြောကြောင်းပေါ့ကွာ။  အဲလိုလေး တစ်ချက်တစ်ချက် သွင်းပေး။  ပြီးရင် ရိုးပလေး လုပ်ပေး။  သူ့ကို မင်းက ဘယ်ဖြစ်ခဲ့ရင် ဘယ်ဝါဖြစ်ခဲရင် ဆိုတာလေးနဲ့လုပ်။  သူလက်မခံရင် သိပ်မတွန်းနဲ့ နောက်တစ်ခါမှ ထပ်လုပ်။  အဲ့လို လုပ်ပါများလို့ သူက လက်ခံလာမှ နောက် မင်းကငါ့ အနေနဲ့ ရိုးပလေးလုပ်။  အဲ့ဒါကို သူလက်ခံပြီဆိုရင် တော်တော် အောင်မြင်ပြီလို့ ဆိုရမယ်”
“ဟာ မင်းဟာက ရေရည်ကြီးပါလား။  ငါက အဲ့လောက် အချိန်ရပါ့မလား မသိဘူး။  ပတ်စ်ပို့စ်က  နောက်လလောက်ဆို ထွက်တော့မှာ။  နောက် စလုံးက ပွဲစားတွေနဲ့ သတင်းက အပ်ဒိတ်လုပ်နေတာ။  နောက် နှစ်လလောက်အတွင်း လာနိုင်ဖို့ ကြိုးစားလို့  ပြောတယ်”
“ဘယ်တတ်နိုင်မလဲကွာ၊ မရတော့လည်း နောက်တမျိုးပေါ့”
သို့ဖြင့် ကျော်ကိုကိုက သူရိန့် အကြံအစည်အတိုင်း အကောင်အထည်ဖော်လေသည်။  အတိုချူံ့ရလျှင်ဖြင့် ကျော်ကိုကိုက ပထမစပြီး အန်တီချိုကို သူရိန်က စိတ်ဝင်စားနေကြောင်း လိုင်းသွင်းတော့ အန်တီချိုက မယုံကြည်၊ သူရိန့်ကို အပြင်မှာ အကဲခတ်နေသည်။  
သူရိန့်ကိုလည်း ကျော်ကိုကိုက ပြောထားတော့ သူရိန်ကလည်း တမင် အန်တီချို မြင်အောင် (ပေါ်တင်တော့ မဟုတ်၊ မသိမသာလေး မြင်အောင်) အန်တီချို့ကို ခိုးခိုးကြည့်တာတို့၊ တံတွေးမျိုချတာတို့ စသဖြင့် မသိမသာ ပြပေးသည်။  
ကျောက်မီးသွေး အနေဖြင့်လည်း၊ အန်တီချို့ကို တိတ်တခိုးမှ ဇာတ်လမ်းတွေ ပို့ပို့ပေးပြီး ဖတ်စေသည်။  နောက်ပိုင်း ရိုးပလေးကို ဂွင်ဆင်တော့ အန်တီချိုလည်း ရိုးပလေးကို သဘောကျလာသည် ပြောသည်။  ပထမပိုင်းတော့ အန်တီချိုကြိုက်သော မင်းသား၊ အဆိုတော်၊ မော်ဒယ်ဘွိုင်း စတာတို့ဖြင့် စပေးသည်။  နောက်တော့ သူရိန်အဖြစ် ရိုးပလေး လုပ်ကာ လိုးသည်။ 
ပထမဆုံး သူရိန်အဖြစ် ကျော်ကိုကိုက ဒေါ်ခင်ချိုဝင်းကို လိုးခဲ့ပြီး နောက်တစ်နေ့ သူရိန်နှင့် အပြင်မှာ တွေ့တော့ ဒေါ်ခင်ချိုဝင်း မျက်နှာကလေး ရဲ နေသည်ကို သူရိန် သတိထားမိသည်။  သူရိန်လည်း လီးက တချိန်လုံး တောင်နေတော့သည်။ 
ဒီကြားထဲ သူရိန်မှာလည်း အိမ်မှာက ပြဿနာတမျိုး ဖြစ်နေရသည်။  သူရိန် ဂွင်းထုနေစဉ် အခန်းတံခါး ဖွင့်ဝင်လာခဲ့မိသည့် သူ့အမေကြောင့် နောက်ပိုင်း သားအမိ မျက်နှာချင်း ရဲရဲမဆိုင်ရဲ ဖြစ်နေကြသည်။  သူ့အဖေ ခရီးထွက်သွားသည့် အချိန် နှစ်ပတ် အတွင်းမှာတော့ အိမ်မှာ သားအမိ နှစ်ယောက်ထဲမို့ မဖြစ်မနေ ခေါ်ပြောဖြစ်ပြီး တဖြည်းဖြည်းချင်း ပုံမှန် ပြန်ဖြစ်လာခဲ့ကြသည်။  
သို့သော်လည်း သူ့အဖေက ပြန်လာပြီးတော့ နယ်ရုံးခွဲမှ ပြဿနာများကို ကိုင်တွယ်ခဲ့ခြင်းမှာ ကောင်းမွန်သဖြင့် ရာထူးတိုးကာ ထိုနယ်သို့ ပြောင်းရွေ့ဖို့ ဖြစ်လာရသည်။  သူ့အမေက မလိုက်နိုင်၊ သူမကလည်း သူမဌာနမှာ အရာရှိတစ်ယောက်၊ အဖေကလည်း ထိုနယ်မှာ ဘယ်လောက်ကြာကြာ နေရမည်ဆိုတာလည်း မသိနိုင်။  နောက် တစ်နှစ် နှစ်နှစ် လောက်ဆို ပြန်ပြောင်းရမည့် အတူတူတော့ အိမ်ကို မရွှေ့နိုင်။ 
အားလုံးက တိုက်ဆိုင်ပြီး ဖြစ်ပျက်နေစဉ်မှာ ကျော်ကိုကို နိုင်ငံခြားသွားဖို့ အစီအစဉ်က အောင်မြင်သွားခဲ့ပြီ။  သူရိန်မှာ ဟိုမရောက် ဒီမရောက်နှင့် ဟတ်ကော့ကြီး ကျန်ခဲ့ရသည်။  တစ်ခုကောင်းတာကတော့ မက်ဆေ့ဂျာမှာ သူနှင့် အန်တီချိုတို့ ချက် နေတာကတော့ ရှိနေသေးသည်။ 
အခုတော့ အန်တီချိုက ကျော်ကိုကိုက သူရိန် အနေဖြင့် ရိုးပလေးကာ လိုးနေသည်ကို အသားကျနေလေပြီ။  ထို့ကြောင့်လည်း သူရိန်က မက်ဆေ့ဂျာထဲတွင် အန်တီချိုကို သူရိန်နှင့် တကယ်ဖြစ်ဖို့ကို သွေးတိုးစမ်းကာ တွန်းအားပေးကြည့်နေသည်။ 
👦ကျောက်မီးသွေး: မရယ် လွမ်းတယ်ကွာ၊ ဒီမှာ အလုပ်ပင်ပန်းပေမဲ့ ညအိပ်ခါနီးဆို မကို သတိရတယ်။ 
👱‍♀️ဆူးနှင်းဆီ: မလည်း အတူတူပါပဲ မောင်ရယ်၊ မလည်း အခုဆို ဟာတိဟာတာကြီး ဖြစ်နေပြီ။ 
👦ကျောက်မီးသွေး: အင်း မကလည်း သူရိန်တစ်ယောက်လုံး ရှိနေတာကို။ 
👱‍♀️ဆူးနှင်းဆီ: အာ မောင်ကလည်း မကောင်းဘူးကွာ။  သူများကို ကိုယ့်တူနဲ့ လုပ်ခိုင်းနေတယ်။ 
👦ကျောက်မီးသွေး: မကလည်း မောင်နဲ့ ရိုးပလေးလုပ်ပြီး လိုးတုန်းက အရမ်းကို ဖီးတက်နေတာ၊ မောင့်ကို ညာမနေပါနဲ့ကွာ၊ သူရိန်ကလည်း မောင့်သူငယ်ချင်းပဲလေ။  သူက မကို အရမ်းချစ်နေတာ။ 
👱‍♀️ဆူးနှင်းဆီ: ရိုးပလေးက ရိုးပလေးပဲလေ မောင်၊ အပြင်မှာ တကယ်ကတော့ တူအရီးအရင်းကြီးကို ဘယ်ဖြစ်နိုင်ပါ့မလဲ။ 
👦ကျောက်မီးသွေး: ဘာလို့ မဖြစ်နိုင်ရမှာလဲ မရယ်၊ အရွယ်ရောက်ပြီးသား လူသားနှစ်ဦးမှာ တစ်ဦးကို တစ်ဦး နားလည်မှုရှိရင် ပျော်ရွှင်မှုကို ရစေတာပဲလေ။ 
👱‍♀️ဆူးနှင်းဆီ: မောင်က မကို မချစ်တော့လို့လား။  သူများလက်ထဲ အတင်းထိုးထည့်နေတာ။ 
👦ကျောက်မီးသွေး: အဲဒါ အရမ်းချစ်လွန်းလို့ပါ မရယ်။  မ တစ်ယောက်ထဲ အထီးကျန်နေတာကို မကြည့်ရက်လို့။ 
👱‍♀️ဆူးနှင်းဆီ: အာ့ဆို မောင် ပြန်လာခဲ့ပါလားလို့၊ သူ့ဘာသူ သွားပြီးတော့။ 
👦ကျောက်မီးသွေး: မောင် ဟိုးအရင်ကတည်းက  စီစဉ်ထားခဲ့တာလေ။  ပိုက်ဆံတွေလည်း အများကြီးကုန်ထားပြီ။  အဲ့ဒီအကြွေးတွေတောင် မနည်းဆပ်ရဦးမှာ။  အဆင်ပြေတာနဲ့ မဆီ ပြန်လာမှာ။  မ ကသာ အဲဒီအချိန်မှာ မောင့်ကို မမေ့သွားနဲ့နော်။ 
👱‍♀️ဆူးနှင်းဆီ: အွန်း
👦ကျောက်မီးသွေး: မရယ် အခု မောင်လေ မနဲ့ သူရိန်နဲ့ လိုးနေကြတာကို ပုံဖော်ကြည့်ရင်း ဂွင်းထုနေပြီကွာ၊ လီးက အရမ်းတောင်လာတယ်။ 
👱‍♀️ဆူးနှင်းဆီ: ဟာကွာ မောင်ကလည်း၊
👦ကျောက်မီးသွေး: တကယ်ပါ။  သူရိန်ကလေ မကို အန်တီချို့ကို သိပ်ချစ်တယ်လို့ ပြောပြီး အနောက်ကနေ ဖက်ထားလိုက်တယ်။  ပြီးတော့ သူ့လီးကြီးနဲ့ မရဲ့ ဖင်နှစ်လုံးကြားကို ထောက်ပွတ်နေရင်းက မနို့ကြီးတွေကို တီရှပ်ပေါ်ကပဲ ဆုပ်နှယ်နေတယ်။ 
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မ က နောက်တော့ သူ့ဖက်လှည့်ပြီး သူ့ရှေ့မှာ ဒူးထောက်ထိုင်လိုက်တယ်။  သူ့လီးကြီးက ထောင်မတ်နေပြီ။  မ က သူ့ပုဆိုးခါးပုံစကို ဆွဲချွတ်လိုက်တော့ သူ့လီးကြီးက မမျက်နှာရှေ့တည့်တည့်ကို ထိုးတော့မလို ဖြစ်နေတာလေ။ 
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: မ က မရဲ့လက်ကလေးနဲ့ သူ့လီးကြီးကို ဆုပ်ကိုင်ပြီး ဒစ်ဖူးကို ပါးစပ်နဲ့ ငုံလိုက်တယ်။  သူက အား ကောင်းလိုက်တာ အန်တီချိုရယ် လို့ ငြီးတယ်။  သူ့လက်တွေက မ ခေါင်းကို ကိုင်ပြီး မပါးစပ်ကို လီးနဲ့ ညှောင့်ထိုးဖို့ လုပ်တယ်။ 
👱‍♀️ဆူးနှင်းဆီ: အီးးး
👦ကျောက်မီးသွေး: အန်တီချို သား မနေနိုင်တော့ဘူး၊ အန်တီချို့ ပါးစပ်ထဲမှာ ပြီးသွားတော့မယ် တဲ့၊ အဲတော့ မက ဘာလုပ်မလဲ။ 
👱‍♀️ဆူးနှင်းဆီ: အင်း ပြီးလိုက်လို့ ပြောလိုက်မှာပေါ့။ 
ဒေါ်ခင်ချိုဝင်းဆီက ရီပလိုင်း မက်ဆေ့ကြောင့် သူရိန့်လီး တဆတ်ဆတ် တုန်သွားတော့သည်။  သူရိန် မက်ဆေ့ကို ဆက်ရိုက်လိုက်သည်။ 
👦ကျောက်မီးသွေး: သူရိန့်ဂွေးဥကြီးတွေက မ မေးစေ့လေးက မှည့်ကို လာလာ ရိုက်မိနေပြီနော်၊ သူ့လီးကြီးကို တအားဆောင့်ထိုးလိုက်တာ မ လည်ချောင်းဝကို ဝင်သွားရောတဲ့။ 
👱‍♀️ဆူးနှင်းဆီ: အော့ မ အသက်ရှူလို့ ဘယ်ရတော့ မလဲ။    
👦ကျောက်မီးသွေး: အင်း သူရိန်ကလည်း မ ပါးစပ်ထဲ မပြီးချင်သေးဘူးတဲ့၊ သူက မစောက်ဖုတ်ကို လိုးချင်တာတဲ့။ 
👱‍♀️ဆူးနှင်းဆီ: အင်းသိသားပဲ
👦ကျောက်မီးသွေး: မက ဘယ်လိုသိတာလဲ
👱‍♀️ဆူးနှင်းဆီ: သိတာပေါ့။  သူရိန့်မျက်လုံးတွေက မ ဖင်ကိုပဲ ခိုးခိုးကြည့်နေတာကိုး။ 
👦ကျောက်မီးသွေး: အင်း သူရိန်က မကို ဖင်လိုးချင်နေတာနေမယ်။ 
👱‍♀️ဆူးနှင်းဆီ: အာ မောင်နော်။  မ ဘယ်သူ့ကိုမှ အဲဒီနေရာ အထိမခံပါဘူးဆိုတာကို။ 
👦ကျောက်မီးသွေး: အင်းပါ မောင် သိပါတယ်၊ မောင်တောင်မှ မရတာ။ 
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: သူရိန်က မကို ပွေ့ချီပြီး မတို့ အိပ်ခန်းထဲ ခေါ်သွားရောတဲ့
👱‍♀️ဆူးနှင်းဆီ: အင်း
👦ကျောက်မီးသွေး: အခန်းထဲကြတော့ မကို တကိုယ်လုံး နိကပ်ချွတ်ပြီးတော့ …
👱‍♀️ဆူးနှင်းဆီ: အင်း…..
…………………………………….
သူရိန်တစ်ယောက် မက်ဆေ့ဂျာကနေ ဒေါ်ခင်ချိုဝင်းကို ပုံစံမျိုးစုံ လိုးပြီးတော့ သူလည်း လရည်နှစ်ခါလောက် ထွက်သွားပြီး ညလည်းနက်ပြီမို့ နှုတ်ဆက်ကာ အိပ်လိုက်လေတော့သည်။ 
 ဆန်းတဲ့ဖူးစာ (အပိုင်း ၂) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate64.gif)