အမေချစ်သောသား
ရေးသားသူ – အမည်မသိ
အဖေနဲ့အမေရဲ့ အခန်းထဲက အသံတွေကိုကြားပြီး မျိုးမင်းတစ်ယောက် စိတ်ညစ်နေရလေသည်။  ဒီလို အဖေနဲ့အမေရဲ့ ရန်ဖြစ်နေကြသောအသံက ထုံးစံတစ်ခုလို ဖြစ်နေသော်လည်း ဒီအသံတွေကို ကြားရတိုင်း စိတ်ညစ်ရသည်ကတော့ အမှန်ပင်ဖြစ်သည်။  
မျိုးမင်းရဲ့အဖေ ဦးမင်းဒင်က ဇနီးဖြစ်သူအပေါ်မှာ အလွန်ပင် သဝန်တိုတတ်ပြီး သူကိုယ်တိုင်ကလည်း ညအိပ်ညနေ ခရီးထွက်ရသော အလုပ်ကြောင့် စိတ်မချပေ။  ထို့အပြင် ပွဲစားလုပ်နေသည်ဟူသော အကြောင်းပြချက်ဖြင့် အိမ်ပြင်ကို အချိန်ကြာမြင့်စွာ ထွက်နေသော ဒေါ်သီတာမျိုးကြောင့် သူ့အဖေရဲ့ သံသယစိတ်တွေက ပိုများလာခဲ့ရခြင်း ဖြစ်သည်။  အမေက ပွဲစားတို့ထုံးစံအတိုင်း အပေါင်းအသင်းများလာခဲ့ပြီး အထူးသဖြင့် အမျိုးသားများနှင့် တွဲသွားတွဲလာ လုပ်နေခြင်းကြောင့် အဖေနဲ့ တကျက်ကျက် ရန်ဖြစ်နေရခြင်း ဖြစ်သည်။ 
အမေတို့အခန်းထဲက ရန်ဖြစ်နေသော အသံအစား အမေ့ရဲ့ ငိုရှိုက်သံ ထွက်လာခြင်းကြောင့် သူ စိတ်ပူသွားမိသည်။  ခါတိုင်း ဒီလိုရန်ဖြစ်ကြသည့် အချိန်များတွင် သူ့အနေနဲ့ ဝင်မပါတတ်ခဲ့သော်လည်း ယခု အမေ့ငိုသံကြောင့် တစ်ခုခုဖြစ်မှာ စိုးရိမ်ပြီး အခန်းထဲကနေ စိတ်မသက်သာစွာဖြင့် ထွက်လာခဲ့သည်။  ထိုအချိန်တွင်
“မင်း အဲ့လိုဆက်လုပ်နေဦးမှာဆိုတာ ငါသိတယ်။  ဒီတော့ မင်းလုပ်ချင်ရာသာလုပ်တော့။  ငါလည်း မင်းနဲ့ ဆက်ပြီး မပေါင်းနိုင်တော့ဘူး”
ဟု ပြောလိုက်သော အဖေ့စကားသံကြောင့် သူပင် ထူပူသွားမိသည်။  ထိုအချိန်တွင် အဖေက သူ့ရဲ့ ဘယ်ဖက် လက်သူကြွယ်မှာ ဝတ်ထားသော လက်ထပ်လက်ကို စွတ်ချွတ်လိုက်ပြီး ကြမ်းပြင်ပေါ် ပစ်ပေါက်ကာ အိမ်ထဲကနေ ထွက်သွားတာကို တွေ့လိုက်ရသည်။  အမေ ဘာလို့ငိုနေလဲ ဆိုတာကို သူ သဘောပေါက်သွားလေသည်။ 
အမေ့အခန်းထဲ ဝင်ကြည့်လိုက်သောအခါ ခေါင်းအုံးပေါ် မျက်နှာမှောက်ထားပြီ တသိမ့်သိမ် ငိုရှိုက်နေသော အမေ့ကို တွေ့ရသဖြင့် သူပါ စိတ်မကောင်း ဖြစ်ခဲ့ရသည်။  အမေ့ကိုနှစ်သိမ်ချော့မော့ရန်အတွက် ကုတင်ဆီကိုလာပြီး အမေ့ပုခုံးကို ဆုပ်ကိုင်လိုက်သောအခါ အမေက သူ့ကို မျက်ရည်တွေ ပြည့်လျှံနေသော မျက်လုံးတွေနဲ့ကြည့်ရင်း
“သားးးးး မင်းအဖေ မင်းအဖေက”
ဟု ဆက်ပြောနိုင်ခြင်းမရှိဘဲ ထစ်ငေါ့နေသဖြင့် သူက
“သားအားလုံးကြားပါတယ် အမေရယ်”
ဟု ဖြတ်ပြောပေးလိုက်ရသည်။  ထိုအခါ အမေက အားကိုးတကြီးဖြင့် သူ့ကိုပွေ့ဖက်လိုက်ရင်း ငိုနေပြန်လေသည်။  သူကလည်း တတ်သလောက်ဖြင့် အမေ စိတ်သက်သာရာရစေရန် အလို့ငှာ ချောမော့ နှစ်သိမ့်ပေးနေမိသည်။ 
နာရီဝက်လောက်ကြာအောင် ချော့မော့ပြီးသောအခါမှသာ အမေ အငိုရပ်သွားသဖြင့် အမေ့ကို အိပ်ယာပေါ် လှဲနေစေလိုက်သည်။  အမေက အိပ်ယာပေါ်လှဲနေရင်း ဘေးကလွတ်နေသော နေရာကို လက်ဖြင်ပုတ်ပြရင်း
“မီးပိတ်လိုက်တော့ သား။  ဒီညတော့ အမေနဲ့ဘဲ အိပ်တော့နော်”
ဟု ပြောလာသဖြင့် သူလည်း အခန်းမီးကို ပိတ်ပြီး ညအိပ်မီးလုံးလေးကိုဘဲ ဖွင့်လိုက်သည်။  ဒီညမှာ အမေနဲ့ အတူအိပ်တာက ပိုကောင်းသည်ဟု သူထင်မိသည်။  အမေစိတ်ထိခိုက်နေသော အချိန်တွင် ဘေးနားမှာ အဖော်အဖြစ် သူ ရှိနေသင့်ပေသည်။  
ထို့နောက် ကုတင်ဆီလာပြီး အမေ့ဘေးမှာ အလိုက်သင့်လေး လှဲနေလိုက်သည်။  အမေက သူ့ကို ပွေ့ဖက်လိုက်သဖြင့် အမေ့ရင်ခွင်ထဲသို့ ရောက်သွားသည်။  အမေက သူ့ကို ပွေ့ဖက်ထားရင်း
“အမေနဲ့အတူ ရှိနေပေးလို့ ကျေးဇူးပါ သားရယ်”
ဟု ပြောလာသည်။  သူကလည်း အမေ့ကို ပြန်လည် ပွေ့ဖက်လိုက်ကာ
“ရပါတယ် အမေရယ်။  သားက အမေ့ကို ဘယ်တော့မှ ခွဲမသွားပါဘူး”
ဟု ပြန်လည်ပြောလိုက်သည်။ 
ယခုဆိုလျှင် အဖေနဲ့အမေ ရန်ဖြစ်ခဲ့ကြသည့် ညမှာ  အချိန် ၆ လပင် ကျော်ခဲ့လေပြီ။  ထို ၆ လအတွင်း အဖေ့ဆီကနေ ကွာရှင်းစာချုပ်တစ်စောင် ရောက်လာခဲ့ပြီး အမေကလည်း လက်မှတ်ထိုးပေးခဲ့သည်။  ထို့နောက် အဖေ နိုင်ငံခြားထွက်သွားသည်ဟုသာ ကြားလိုက်ရပြီး ဘာအဆက်အသွယ်မှ ထပ်မရတော့ပေ။ 
ထို ၆ လ အတွင်းမှာပင် အမေရဲ့ အနေအထိုင်က သိသိသာသာ ပြောင်းလဲလာခဲ့သည်။  ယခင်ပွဲစားအလုပ်ကို ဆက်မလုပ်တော့ဘဲ အမျိုးသားများနှင့်လည်း လက်ပွန်းတတီး မနေတော့ချေ။  အမေ့ရဲ့ အချိန်အများစုကို အိမ်မှုကိစ္စလုပ်ရင်း ၊ သူနဲ့အတူနေရင်းတို့ဖြင့်သာ ကုန်ဆုံးသွားစေခဲ့သည်။  ထို့ကြောင့် အမေနဲ့သူမှာ ပို၍နီးကပ်လာသလိုဖြစ်ပြီး အမေ့အတွက် သူက အဖော်တစ်ယောက်လို ဖြစ်လာခဲ့သည်။  အမေက သူနဲ့အတူ အပြင်သွားပြီး ရုပ်ရှင်ကြည့်ခြင်း ညစာစားခြင်း ပန်းခြံသွား၍ လေကောင်းလေသန့်ရှူရင်း အနားယူခြင်းတို့အပြင် ဈေးဝယ်ထွက်ခြင်းကအစ သူကဘဲ အဖော်အဖြစ် လိုက်ပေးရသည်။ 
တစ်ညနေခင်းတွင် မျိုးမင်းနဲ့ သူ့အမေ ဒေါ်သီတာမျိုးတို့ သားအမိနှစ်ယောက် TV ကြည့်နေကြသည်။  ဒေါ်သီတာမျိုးက နှစ်ယောက်ထိုင်ဆိုဖာ အစွန်းတွင် ထိုင်နေပြီး သားဖြစ်သူမျိုးမင်းက သူ့အမေရဲ့ ပေါင်ပေါ်မှာ ခေါင်းတင်ပြီးအိပ်ရင်း TV ကြည့်နေကြခြင်းဖြစ်သည်။  တက္ကသိုလ်နောက်ဆုံးနှစ် ကျောင်းသားဖြစ်ပြီး အသက်၂၀ အရွယ် ရောက်နေပြီဖြစ်သော မျိုးမင်းအနေနဲ့ ရွယ်တူ ကောင်မလေးများကို လုံးဝစိတ်မဝင်စားပါချေ။  အဘယ့်ကြောင့်ဆိုသော် မျိုးမင်းရင်ထဲတွင် နေရာယူထားသော မိန်းမတစ်ယောက်က ရှိနေပြီးသား ဖြစ်သောကြောင့် ဖြစ်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate242.gif)။ 
ထိုမိန်းမကတော့ တခြားသူမဟုတ်။  အလွန်လှပပြီး အရွယ်တင်နုပျိုနေသော သူ့အမေ ဒေါ်သီတာမျိုးပင် ဖြစ်သည်။  ဒေါ်သီတာမျိုးမှာ အသက် ၄၀ အရွယ်ဆိုသော်လည်း ရှိရင်းစွဲ အသက်ထက် များစွာနုပျိုနေသည်။  ရင်သားထွားထွား တင်သားကားကားတို့နှင့်အတူ အသက်အရွယ်ကြောင့် အနည်းငယ်ပူလာသော ဗိုက်သားက ခါးကို အနည်းငယ် တုတ်နေသလို ဖြစ်နေစေသော်လည်း မျိုးမင်းအတွက်ကတော့ သူ့အမေက နတ်မိမယ်လေးတစ်ယောက်လို အပြစ်ကင်းစင်ပြီး လှပနေသည်ဟု ထင်မိနေသည်။ 
နေ့စဉ်နေ့တိုင်း အမေဖြစ်သူရဲ့ မို့မောက်နေသော ရင်သားတွေနဲ့ စွင့်ကားနေသော တင်ပါးတို့ကို အမေ မသိအောင် ခိုးကြည့်ရင်း သက်ပြင်းတွေ မကြာခဏ ချနေခဲ့ရသည်။  ယခုလည်း သူ့အမေကသာ TV ကြည့်နေတာဖြစ်ပြီး သူကတော့ ထိုသို့ မိခင်မျက်နှာကိုဘဲ မကြာခဏ ခိုးကြည့်နေမိသည်။  ထိုသို့ ခိုးကြည့်နေရာကနေ တစ်ကြိမ်မှာတော့
“အမေက အရမ်းလှပြီး ဘာလို့ နောက်အိမ်ထောင် မပြုရတော့တာလဲ”
ဟု မေးလိုက်သည်။  ထိုအခါ အမေ သူ့စကားကြောင့် အံ့သြသလို ဖြစ်သွားပြီးမှ သူ့ကို ဖက်လိုက်ရင်း
“သား ဘာကိုပြောချင်လဲဆိုတာ အမေသိပါတယ်။  ဒါပေမယ့် အမေ့မှာ သားရှိနေပြီဘဲလေ။  တခြားသူ မလိုတော့ဘူး”
ဟု ပြုံးရွှင်သော မျက်နှာဖြင့် ပြန်ဖြေလာသည်။  အမေ့ရဲ့အဖြေက ဘာကိုဆိုလိုမှန်း သေချာမသိသော်လည်း အမေ့စကားက သူကသာ အမေ့အတွက် ဖြစ်သည်ဟု ဆိုလိုနေဟန်ရှိသည်။  ထို့ကြောင့် သူ့လက်တွေက အမေ့ခါးကို တင်းကြပ်စွာဖြင့် ပြန်လည်ပွေ့ဖက်ထားရင်း သူ့မျက်နှာကို နွေးထွေးပြီး နူးညံ့သော အမေ့ဗိုက်သားလေးနဲ့ ကပ်ထားလိက်သည်။ 
နောက်ထပ် အချိန်တစ်နှစ် ကုန်သွားခဲ့ပြီး မျိုးမင်း ကျောင်းပြီးသွားခဲ့ပြီး ဘွဲ့ယူရန် စောင့်နေရသော  အချိန်ပင် ရောက်လာခဲ့သည်။  ထိုအချိန်တွင် အလုပ်ကလည်း မရှိသေးသည့်အပြင် ကျောင်းလည်း ပြီးခဲ့ပြီဖြစ်သောကြောင့် တစ်နေကုန် အားနေသော သူ့အတွက် အမေ့ဘေးမှာဘဲနေဖို့ အခွင့်အရေး ရလာခဲ့ပြီဖြစ်သည်။ 
တစ်ရက်တွင် ရေချိုးမှားပြီး အအေးပတ်သဖြင့် ဒေါ်သီတာမျိုးတစ်ယောက် နေမကောင်းဖြစ်ကာ ဖျားပါတော့သည်။  ဒေါ်သီတာမျိုး နေမကောင်းဖြစ်သော ၃ ရက်လုံးတွင် သားဖြစ်သူမျိုးမင်းက အထူးဂရုစိုက်ကာ အနီးကပ် ပြုစုပေးနေခဲ့သည်။  ထို ၃ ရက်လွန်မြောက်ပြီးမှ သူမမှာ ပြန်လည်နေကောင်းလာခဲ့ပြီး နေ့ရောညပါ အနီးကပ် ပြုစုပေးခဲ့သော သားဖြစ်သူကို အလွန်ပင် ကျေးဇူးတင်မိလေသည်။  ၃ ရက်လုံး ပင်ပန်းခဲ့ရသော သားကို ဒီညမှာတော့ သူမရင်ခွင်ထဲထည့်ပြီး နှစ်ခြိုက်စွာ အိပ်ခိုင်းမည်ဟု ဆုံးဖြတ်ထားသည်။  ထို့ကြောင့် သူမဘေးမှာ သားကို ဝင်အိပ်စေပြီး ပွေ့ဖက်ထားလိုက်သည်။ 
မျိုးမင်းမျက်နှာက နူးညံ့အိစက်နေသော သူ့အမေနို့တွေနဲ့ ကပ်ထားရသဖြင့် ရင်တွေ တထိတ်ထိတ်နဲ့ ခုန်နေသည်။  အမေက သူ့ကို အရမ်းရင်းနှီးပွင့်လင်းစွာ ဆက်ဆံတတ်သဖြင့် တခါတခါမှာ အမေ့ကို တက်လိုးပစ်ချင်သည့် စိတ်တွေက တဖွားဖွား ဖြစ်လာရသည်။  သူသာ အမေ့ကို တကယ်လိုးရင် အမေ့ဘက်က ဘယ်လို တုန့်ပြန်မလဲဆိုတာတော့ သေချာမသိပေ။  သို့သော် အဖေနဲ့ ကွာရှင်းပြီးချိန်ကစပြီး သူ့အပေါ် အရာရာ လိုက်လျောပေးလာခဲ့သော အမေက ဒီကိစ္စကိုတော့ ကြည်ဖြူစွာ လက်ခံပေးလိမ့်မည် မဟုတ်တာ သေချာနေသည်။  သို့သော် သူ့ဘက်ကလည်း အမေမှ အမေဘဲ ဖြစ်နေတာက ခက်နေသည်။ 
အမေ့နေရာကို ဘယ်လိုမိန်းမမျိုးနဲ့မှ အစားထိုးလို့ မရနိုင်သည်အထိ အမေ့အပေါ်တွင် ချစ်ပြီး တပ်မက်မိနေသည်။  သူ့ကို အရမ်းချစ်တဲ့ အမေက ပြစ်ပြစ်ခါခါတော့ လုပ်မည်မထင်ပေ။  ထို့ကြောင့် သူ့ဘက်ကစပြီး အမေစိတ်ပါလာအောင် ကြိုးစားကြည့်တော့မည်ဟု စဉ်းစားရင်း အိပ်ပျော်သွားလေသည်။ 
နောက်တစ်ရက် မနက်အိပ်ယာကနိုးတော့ သူ့ဘေးမှာ အမေ ရှိမနေတော့ချေ။  ထို့ကြောင့် အိပ်ယာကထပြီး အိမ်ထဲရှာကြည့်မိတော့ မနက်စာ ပြင်ဆင်နေသော အမေ့ကို မီးဖိုခန်းတံခါးပေါက်ကနေ မြင်လိုက်ရသည်။  သူက အမေ့နောက်နားကို ခြေသံမကြားရအောင် လျှောက်သွားလိုက်ပြီး နောက်ကနေ ဖက်လိုက်သည်။  အမေက သူ့ကို ခေါင်းလေး လည်ပြန်ကြည့်ပြီး ပြုံးပြကာ သူမအလုပ်ကို ဆက်လုပ်နေသဖြင့် သူက အမေ့လည်ပင်းလေးကို နူးညံ့စွာ နမ်းလိုက်သည်။  ထိုအချိန်မှာ သူ့လီးက ထောင်မတ်လာပြီး အမေ့ဖင်ကို ထောက်မိနေသည်။  
အမေက ခဏတာမျှ သတိလွတ်သွားပြီး ကျောလေးကော့တက်သွားရင်း မျက်လုံးတွေလည်း မှေးစင်းသွားသည်။  ခဏနေမှ သတိပြန်ဝင်လာပြီး သူဖက်ထားရာကနေ မသိမသာလေး ရုန်းထွက်ကာ
“သား မျက်နှာသွားသစ်လေ။  ပြီးရင် မနက်စာ စားကြရအောင်”
ဟု ပြောလိုက်သဖြင့် သူလည်း ရေချိုးခန်းဆီသို့  ထွက်လာခဲ့ရသည်။  မနက်စာစားကြပြီးနောက် အမေနဲ့အတူ ဈေးဝယ်လိုက်လာခဲ့သည်။  ဈေးကအပြန်တွင် အမေက ထမင်းချက်ရန် ပြင်ဆင်နေသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate138.gif)။  သူက အမေ့နောက်ကနေ ညင်သာစွာ သိုင်းဖက်လိုက်ပြီး သူ့လက်တွေက အနည်းငယ်ပူနေသော အမေ့ဗိုက်သားကို ညင်သာစွာ ပွတ်သပ်နေလိုက်သည်။  ထိုအချိန်တွင် သူ့လီးကတော့ အမေ့ဖင်ကြားမှာ အလျားလိုက် ကပ်နေပြီ ဖြစ်သည်။ 
မာတောင်နေသော သူ့လီးရဲ့ အထိအတွေ့ကြောင့် အမေ့ခန္ဓာကိုယ်က တစ်ချက်တုန်သွားပြီး လုပ်လက်စ အလုပ်တွေပါ ရပ်သွားတော့သည်။  သူက အမေ့လည်ပင်းလေးကို တစ်ချက်နမ်းလိုက်ပြီး
“အမေ”
ဟု ခေါ်လိုက်သောအခါ အမေ့ခန္ဓာကိုယ်က သူနဲ့ မျက်နှာချင်းဆိုင်ပုံစံသို့ လှည့်လာပြီး အမေ့မျက်နှာလေးက စိတ်ဆိုးသည့် အမူအရာမရှိဘဲ ပြုံးနေသဖြင့် အမေ့နှုတ်ခမ်းလေးကို နမ်းလိုက်သည်။  ထို့နောက် သူက
“သားလေ အမေ့ကို အရမ်းချစ်တာဘဲ”
ဟု ပြောလိုက်မိသည်။  ထိုအခါ အမေက သူ့နှုတ်ခမ်းကို ပြန်နမ်းလိုက်သဖြင့် သူပင်အံ့သြပြီး ပါးစပ်ပွင့်သွားရသည်။  အမေက သူ့ရဲ့အောက်နှုတ်ခမ်းကို စုပ်ပြီး သူမလျှာကို သူ့ပါးစပ်ထဲထည့်ကာ မွှေနှောက်လိုက်သဖြင့် သူ့လျှာနဲ့ အမေ့လျှာတို့ ထိမိသွားကြသည်။  သူက အမေ့လျှာလေးကို စုပ်ပေးလိုက်ပြီး သူ့လျှာနဲ့ တို့ထိကစားပေးနေလိုက်သည်။  ထိုအနမ်းက သားအမိချင်းနမ်းသည့် အနမ်းမျိုး မဟုတ်မှန်း အမေရောသူပါ သိနေကြပေမယ့်လည်း တစ်ယောက်ကို တစ်ယောက် မက်မက်မောမောပင် အပြန်အလှန် နမ်းနေမိကြသည်။ 
တဖြေးဖြေးနဲ့ အမေ့လက်အစုံက သူ့လည်ပင်းကို ဖက်လာပြီး သူ့လက်တွေကလည်း အမေ့ခါးကို ဖက်ထားမိနေပြီဖြစ်သည်။  အမေနဲ့သူက တစ်ယောက်ကို တစ်ယောက် တင်းကြပ်စွာ ဖက်ထားကြသဖြင့် ခန္ဓာကိုယ်နှစ်ခုမှာ ပူးကပ်နေသည်။  ထိုသို့ ခဏကြာအောင် နမ်းပြီးကြတော့မှ အမေက
“အမေလည်း သားကို အရမ်းချစ်ပါတယ်ကွယ်”
ဟုပြောပြီး သူ့အရှေ့ကနေ ထွက်သွားလေသည်။  သူ့ကိုကျောခိုင်းပြီး ထွက်သွားသော အမေ့နောက်ပိုင်းကို ကြည့်ပြီး ငူငူကြီး ရပ်နေမိသည်။  အမေ့ပုံစံက သူ ဘာဘဲလုပ်လုပ် ကျေနပ်မည့်ပုံစံ ဖြစ်နေသဖြင့် မှင်တက်နေမိခြင်းဖြစ်သည်။ 
ထိုသို့ ငူငူကြီး ရပ်မိနေတုန်းမှာပင် အမေက အခန်းထဲက ပြန်ထွက်လာလေသည်။  အမေက သူ့ကို ဘာမှမပြောတော့ဘဲ မနက်စာချက်ရန် ပြင်ဆင်နေသဖြင့် အမေ့အခန်းထဲ ဝင်လာခဲ့သည်။  ခေါင်းအုံးအောက်က ဘီရိုသော့ကိုယူပြီး ဘီရိုထဲက ဘူးလေးတစ်ဘူးကို ယူလိုက်သည်။  ထိုဘူးလေးက အဖေနဲ့ လက်ထပ်တုန်းက အဖေပေးခဲ့သော လက်ထပ်လက်စွပ် ထည့်ထားသည့် ဘူးပဲ ဖြစ်သည်။  ထိုဘူးထဲက လက်စွပ်ကိုယူပြီး ဘူးကို နေရာတကျ ပြန်ထားလိုက်ပြီး အခန်းထဲက ပြန်ထွက်လာခဲ့သည်။  သူ့အခန်းပြန်ဝင်ပြီး အဝတ်အစားလဲလိုက်ရင်း သူစုထားသော ငွေကိုယူပြီး အမေ့ဆီ ပြန်လာခဲ့သည်။  သူက
“အမေ သားအပြင်ခဏသွားဦးမယ်နော်”
ဟု ခွင့်တောင်းလိုက်သောအခါ အမေက
“အေးအေး သား ကားယူသွားလေ။  မနက်စာစာချိန် အမှီတော့ ပြန်ရောက်ပါစေနော်”
ဟုပြောလေသည်။  သူက အမေ့ဆီလာပြီး အမေ့နှုတ်ခမ်းလေးကို တစ်ချက်မျှ စုပ်နမ်းလိုက်ပြီးမှ ထွက်လာခဲ့သည်။ 
မျိုးမင်းထွက်လာတာက ရတနာပစ္စည်း ရောင်းတဲ့ဆိုင်ပင် ဖြစ်သည်။  သူယူလာသော လက်စွပ်လေးကိုပြပြီး လက်စွပ်တစ်ကွင် ရွေးဝယ်ရန် လာခြင်းဖြစ်သည်။  ရွှေဖြူဖြင့် လုပ်ထားသော လက်စွပ်လေးကို သဘောကျမိပြီး ယူလာသော လက်စွတ်ဆိုဒ်နဲ့ တိုင်းပြီး ဝယ်လာခဲ့သည်။  အိမ်ပြန်ရောက်လာသောအခါ အမေက
“ပြန်လာပြီလား သား မြန်သားဘဲ”
ဟု ပြောသည်ကို ပြန်မဖြေတော့ဘဲ ဝယ်လာသော လက်စွပ်လေးကို အမေ့ကို ပြလိုက်သည်။  အမေက လက်စွပ်လေးကို ကြည့်ပြီး အံ့သြသွားသည်။  ထို့နောက် အမေ့မျက်လုံးတွေက ကြည်နူးမှု ကျေနပ်မှုတို့ကြောင့် အရောင်တဖျက်ဖျက် လက်လာကာ
“လှလိုက်တာ သားရယ်။  ဘယ်သူ့အတွက် ဝယ်လာတာလဲ”
ဟု မေးလာသဖြင့် သူက အမေ့ရှေ့မှာ ဒူးထောက်ထိုင်လိုက်ပြီး အမေ့လက်တစ်ဖက်ကို နမ်းလိုက်သည်။  ပြီးနောက်
“သားကို အမေ့အနားမှာ ထာဝရ နေခွင့်ပြုပါနော်”
ဟု ပြောလိုက်သည်။  ထိုအခါအမေက လက်စွပ်လေးကို သူမရဲ့ ဘယ်ဖက်လက်သူကြွယ်မှာ ဝတ်လိုက်ပြီး ပြုံးရွှင်နေသော မျက်နှာလေးဖြင့် သူ့ကိုကြည့်ကာ မတ်တပ်ပြန်ရပ်စေရန် ထူမပေးလေသည်။  ပြီးနောက် သူ့ကို သူမရင်ခွင်ထဲ ဆွဲသွင်းကာ ပွေ့ဖက်ထားလိုက်ပြီး
“အေးပါ သားရယ်။  သားဆန္ဒက အမေ့ဆန္ဒနဲ့ တစ်ထပ်ထဲပါဘဲ”
ဟု ပြန်ဖြေပေးလေသည်။  အမေ့ရဲ့ နူးညံ့အိစက်နေတဲ့ ခန္ဓာကိုယ်နဲ့ ထိမိနေသောကြောင့် သူ့လီးက တောင်မတ်လာသည်။  သူက
“အမေ သားလေ”
ဟု အစချီတုန်းမှာပင် အမေက
“ရှူးးးး သားဖြစ်ချင်နေတာကို အမေသိတယ်။  အမေ သားဆီကနေ ကတိတစ်ခုဘဲ တောင်းချင်တယ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate65.gif)။  ဒီကိစ္စကို ဘယ်သူ့မှ ပြန်မပြောဖို့ဘဲ သား”
ဟု ပြောလာသောအခါ သူက
“စိတ်ချပါ အမေရယ် သားကတိပေးပါတယ်။  သားအရမ်းချစ်ရတဲ့ အမေ့ကို ဘယ်တော့မှ သိက္ခာမကျစေရပါဘူး”
ဟု ပြန်ဖြေလိုက်သည်။  ထိုအခါတွင် အမေက သူ့လက်ကိုဆွဲပြီး သူမအခန်းဆီသို့ ဦးဆောင်၍ ခေါ်သွားလေသည်။ 
အမေ့အခန်းထဲရောက်ကြပြီးနောက် အမေက မဆိုင်းမတွပင် ပုဆိုးပေါ်ကနေ သူ့လီးကို ဆုပ်ကိုင်လိုက်ပြီး ညင်သာစွာ ပွတ်ပေးနေရင်း
“သားက သူစိမ်းမိန်းမတွေကို မလုပ်ချင်ဘဲ ဘာလို့ မအေကိုမှ ပြန်ချစ်ချင်ရတာလဲ”
ဟု ပြုံးတုံ့တုံ့ အမူအရာလေးဖြင့် မေးလာသောအခါ
“အမေက သားလိုးချင်လောက်အောင်ကို လှနေတာကိုးဗျ”
ဟု တမင်တကာပင် ဖြေပစ်လိုက်သည်။  ပြီးနောက် အမေ့အင်္ကျီက ကြယ်သီးတွေကို စဖြုတ်လိုက်ပြီး အင်္ကျီကို ကြမ်းပြင်ပေါ် ချထားလိုက်သည်။  ထိုအခါ အမေက သူမဝတ်ထားသော ဘရာစီယာကို သူမဘာသာပင် ချွတ်ပေးသည်။  ဘရာစီယာအောက်က အမေ့နို့အစုံက ဖြေးဖြေးချင်း ပေါ်ထွက်လာလေသည်။  ဖြူးဖွေးပြီး လုံးဝန်းနေသော အမေ့နို့အစုံကို ငေးကြည့်နေမိသော သူ့ကို အမေက
“မအေကိုဘဲ ချွတ်ခိုင်းနေပြီး သူကြတော့ အခုထိ မချွတ်သေးဘူး”
ပြောလာသဖြင့် သူဝတ်ထားသောအင်္ကျီကို ချွတ်နေစဉ်မှာပင် အမေက ထမိန်ကိုပင် ချွတ်ပစ်နေပြီ ဖြစ်သည်။  အမေ့လက်က သူမအတွင်းခံ ပင်တီလေးကို လက်နဲ့ကိုင်နေရင်း ချွတ်မလို့ ပြင်နေသည်။  သို့သော် တကယ် ချွတ်မပစ်ဘဲ ချိတုံချတုံ ဖြစ်နေသဖြင့် သူက
“ချွတ်လေ အမေရဲ့။  ဘာလဲ သားချွတ်ပေးရမှာလား”
ဟုပြောပြီး အမေ့ရှေ့မှာ ထိုင်ချလိုက်ကာ အမေ့ပင်တီကို ဆတ်ခနဲ့ ဆွဲချပစ်လိုက်သည်။  ထိုအခါ စောက်မွှေးတွေ ရိတ်ထားပြီးခါစ အမေ့စောက်ပတ်ကြီးကို ရှင်းလင်းစွာ မြင်လိုက်ရပြီး သူ့စိတ်ထဲကနေ
“သြော် ငါ့ကိုမွေးထားတဲ့ စောက်ပတ်ကြီးပါလား”
လို့ တွေးလိုက်မိသည်။  ထို့နောက် သူ့မျက်နှာက အ
မေ့ပေါင်ကြားဆီ တိုးကပ်သွားသောအခါ အမေက အလိုက်သိစွာဖြင့် ပေါင်တွေကို ကားပေးလေသည်။  ထိုအခါ အမေ့စောက်ပတ် အနံ့သင်းသင်းလေးကို အားရပါးရ ရှူလိုက်ပြီး လျှာကိုထုတ်ကာ စယက်ပေးလိုက်သည်။  အမေ့စောက်ပတ်နဲ့ သူ့ရဲ့လျှာတို့ စတင်ထိလိုက်မိချိန်မှာဘဲ အမေ့လက်တွေက သူ့ခေါင်းကို ဆုပ်ကိုင်ထားမိလေသည်။  စောက်ပတ်တပြင်လုံးကို ယက်ပေးနေရာကနေ စောက်ပတ်နှုတ်ခမ်းသားတွေကို စုပ်ယူပေးလိုက်ပြီး စောက်ပတ်ထဲ လျှာကိုထည့်ကာ ထိုးမွှေပေးလိုက်သည့် အချိန်တွင် အမေ့ပါးစပ်ကနေ ငြီးငြူသံတွေက တားမရဆီးမရဖြင့် ထွက်လာရတော့သည်။ 
အမေ့စောက်ပတ်ကို ခဏကြာအောင် ယက်ပေးလိုက်ပြီးနောက် စောက်ခေါင်းထဲက စိမ့်ထွက်လာသော စောက်ရည်ကြည်တွေနဲ့အတူ သူ့တံတွေးတွေနဲ့ရောပြီး စိုရွှဲလာချိန်တွင် အမေက သူ့ကို ထူမလိုက်သည်။  ထို့နောက် အမေက သူ့ကိုကြည့်ပြီး ကုတင်ပေါ်ကို တွန်းပစ်လိုက်သည်။  ကုတင်ပေါ်မှာ  ပက်လက်ဖြစ်သွားသောအခါတွင်မူ သူ့အပေါ် ခွထိုင်လိုက်ပြီး သူ့လီးအရင်းကို လက်တစ်ဖက်နဲ့ ထိန်းကိုင်ပြီး သူမစောက်ပတ်မှာတေ့ကာ
“ထည့်တော့မယ်နော်”
ဟု သတိပေးလာသဖြင့် သူက
“ထည့်လိုက်တော့ လိုးချင်နေပြီ မိန်းမရာ”
ဟု ပြန်ပြောလိုက်သည်။  ထိုအခါ အမေက
“ဟင်းးးးးး နော်။  မအေကို ဘာမိန်းမခေါ်တာလဲ”
ဟု ပြန်ပြောလာသဖြင့် သူက
“မခေါ်နဲ့ဆိုလည်း မခေါ်တော့ပါဘူး အမေရာ အင်းးးးးး”
ဟုပြောပြီး အမေ့ခါးကို လက်နှစ်ဖက်နဲ့ စုံကိုင်ပြီး ဆောင့်ချပစ်လိုက်သဖြင့် သူ့လီးက အမေ့စောက်ပတ်ထဲသို့ တဝက်လောက် နစ်ဝင်သွားလေသည်။ 
“အားးးးးးးးး သားရယ် မပြောမဆိုနဲ့ကွာ”
ဟုပြောပြီး သူမဖင်ကြီးကို ဖြေးဖြေးချင်း ဖိထိုင်ချ လိုက်သဖြင့် ကျန်လီးတဝက်မှာ စောက်ပတ်ထဲသို့ တအိအိနဲ့ တိုးဝင်သွားလေသည်။  အမေက သူမစောက်ပတ်ထဲသို့ နက်ရှိုင်းစွာ ဝင်နေပြီးချိန်ကြမှ
“အမေ ဘယ်လောက် ဆာနေတယ်ဆိုတာ သားသိခဲ့ရင် အခုလောက်အထိတောင် စောင့်စရာမလိုဘူး”
ဟုပြောရင်း သူမဖင်ကြီးကို အပေါ်ကြွလိုက် အောက်ပြန်ဖိချလိုက်ဖြင့် ဖြေးဖြေးချင်း စလိုးလာသည်။  သူက
“အားးးးးး အမေရယ် ဘယ်လိုကောင်းမှန်းကို မသိဘူး။  သား အမေ့ကို တသက်လုံး လိုးပါရစေဗျာ”
ဟု ပြောလိုက်သောအခါ အမေက
“အမေ့ဘဝမှာက သားတစ်ယောက်ဘဲရှိတာ။  သားသာ အရွယ်ရောက်လာပြီး အိမ်ထောင်ပြုရင် အမေ သားနဲ့ခွဲရမှာလေ။  သားကို တခြားကောင်မတွေလက်ထဲ မပေးနိုင်သလို အမေ သားနဲ့လည်း မခွဲနိုင်ဘူး။  အခုဆို အမေ့ဆန္ဒလည်းပြည့်၊ သားဆန္ဒလည်းပြည့်၊ အမေနဲ့သားလည်း မခွဲရတော့ဘဲ တသက်လုံး အတူတူနေလို့ရပြီလေ”
ဟုပြောပြီး သူမဖင်ကြီးကို မြှောက်၍ ပစ်ဆောင့်ကာ လိုးနေတော့သည်။  သားကလည်း လိင်စိတ်အကြွဆုံး အချိန်၊ အမေဖြစ်သူကလည်း အလိုးမခံရတာကြာပြီ ဖြစ်သောကြောင့် စိတ်အကြွဆုံး ဖြစ်နေချိန်တို့ကြောင့် သိပ်မကြာခင်မှာဘဲ အပေါ်ကဆောင့်နေသော အမေနဲ့ အောက်ကနေ ကော့ပြီး လိုးပေးနေသော သားတို့က ပြိုင်တူလိုလိုပင် ပြီးသွားခဲ့ပြီး သားဖြစ်သူရဲ့ သုတ်ရည်တို့က အမေဖြစ်သူရဲ့ စောက်ပတ်ထဲသို့ အရှိန်ပြင်းပြင်းနဲ့ ပန်းထွက်သွားလေသည်။ 
ပထမဦးဆုံးအကြိမ်အဖြစ် သူတို့သားအမိနှစ်ယောက် တက်ညီလက်ညီ ကြမ်းလိုက်ကြသောကြောင့် တော်တော်နဲ့ စကားမပြောနိုင်ကြသေးဘဲ အမောဖြေနေကြရလေသည်။  ခဏကြာပြီးသောအခါမှ သူက သူ့ကိုကျောပေးပြီး တစောင်းလှဲနေသော အမေ့ကို
“အမေ”
ဟု ခေါ်လိုက်သည်။  အမေက
“ဘာလဲ သား”
ဟု ပြန်ထူးလာသောအခါ သူက
“သားကိုချစ်လားဟင်”
ဟု မေးလိုက်သည်။  အမေက
“ချစ်တာပေါ့ သားရယ်။  အမေ့အတွက်တော့ သားက ချစ်လို့ကို မဝနိုင်အောင်ပါဘဲ။  ဒါကြောင့်လည်း သားအတွက် အမေ လိုက်လျောပေးခဲ့တာပါ”
ဟု ပြန်ဖြေလာသောအခါ သူက
“သားလည်း အမေ့ကို အရမ်းချစ်တာဘဲ အင့်”
ဟု ပါးစပ်က ပြောပြီးသည်နှင့် ပြန်လည်တောင်မတ်လာသော သူ့လီးကို အမေ့စောက်ပတ်ထဲသို့ ထိုးသွင်းပစ်လိုက်သည်။  ထိုအခါ အမေက
“အားးးးးးးး သားကလည်းကွာ”
ဟု ကျောလေးကော့ကာ ပြောလာသဖြင့် သူက
“ဘာဖြစ်လဲ အမေ”
ဟု ပြန်မေးလိုက်သောအခါ အမေက
“အဆုံးထိဝင်အောင် ဆက်ထည့်လို့ ပြောမလို့”
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate126.gif)