မုစလိန္ဒာ တောသာယာ
ရေးသားသူ – ချမ်းမြေ့သာဇံမောင်မောင်နှံ
အရှိန်ဖြင့် ဆောင့်သွင်းလိုက်သည့်အတွက် သားအိမ်ခေါင်း နှင့် ဒစ်ထိပ်ဖူးတို့ ဒုတ်ကနဲ ဝင်ဆောင့်ရာ ထွန်းထွန်းတစ်ယောက် အီဆိမ့်ဖိန်းရှိန်းသွားသည်။ 
မကြည်ရှိန်ကမူ အလွန်ကြီးမားတုတ်ရှည်သော လီးတန်ကြီး သူ့စောက်ဖုတ်ထဲ ခပ်ကြမ်းကြမ်း ဝင်လာသော အရသာကို တနှင့်တပိုးကြီးခံစားရင်း မျက်လုံးအစုံ မှေးစင်းလျှက်ရှိသည်။ 
“……ဖွိ…ဖွိ….ဖွစ်..ဖွစ်…ဖွိ..ဖွိ…ဖွစ်….ဖွိ….ဖွစ်….”
လီးတန်ကြီး အသွင်းအနှုတ်လုပ်တိုင်း စောက်ဖုတ်နှုတ်ခမ်းသားကြီးမှာ ကြွတက်လာလိုက် ချိုင့်ဝင်သွားလိုက် ဖြစ်နေပါတော့သည်။  စောက်ဖုတ်အတွင်းသားတွေက ယားကြွ လိုက်တက်လာပြီး မကြည်ရှိန် သူ့ဖင်ဆုံကြီးကို ကော့ထိုးပေးလိုက်သည်။  ထိုအခါ ထွန်းထွန်းက လီးတန်ကြီးကို တဆုံးထိ ခပ်မြှင်းမြှင်း ဖိသွင်းပေးလိုက်သည်။  ပြန်မနှုတ်တော့ဘဲ အဆုံးထိ ဖိကပ်ကပ်ထားလိုက်ပြီး မကြည်ရှိန်၏ နို့ကြီးနှစ်မွှာပေါ်သို့ မျက်နှာအပ်လျှက် လှိမ့်လှိမ့်နမ်းသည်။  စူမောက်တင်းတောင့်နေသော နို့သီးဖျားနုနုလေးတွေကို လျှာဖြင့် ယက်ပေးသည်။ 
“ပြတ်…..ပြတ်… ပလပ်…ပလပ်…ပြတ်….”
“ပလပ်…ပျလပ်….ပြတ်….ပလပ်…ပြတ်…”
“အ…အား…အမလေး….အား… အား… ကျွတ်…. ကျွတ်…”
နို့သီးခေါင်းလေးတွေကို လျှာဖြင့် ပွတ်ဆွယက်ပေးတိုင်း စောက်ဖုတ်ဖောင်းဖောင်းကြီး၏ အတွင်းသားတွေမှာ တဆတ်ဆတ်လှုပ်လျှက် ကျဉ်ဆိမ့်ယားတက်နေသည်။  လီးအချောင်းပေါင်းများစွာ အလိုးခံဖူးသော်လည်း ဤကဲ့သို့ ထူးခြားအီဆိမ့်လှသော ကာမအရသာထူးကြီးကို မခံစားခဲ့ဖူးတာ အမှန်။ 
ထွန်းထွန်းက နို့သီးခေါင်းနုနုလေးတွေကို ပါးစပ်ဖြင့်စုပ်လို့ အားရသောအခါ လျှာဖျားထိပ်ဖြင့် တို့ကာ ထိကာ ကလိဆွပေးပြန်သည်။ 
“….အီး…အီး…အင်း.. ဟင်း… ဟား.. ကျွတ်…. ကျွတ်…. အမလေး… အမေ့.. အီး..…. အား…. လိုး… လိုး… ပါတော့.. ကွာ… အမေ့…. အား…”
ထွန်းထွန်းက မကြည်ရှိန်စကားကို မသိဟန်ပြုကာ ဆက်ဆွနေသည်။ 
“….အိုး…ဟိုး…. အမေ့… လိုး…. လိုးတော့လို့…. အမေ့…. မနေနိုင်တော့ဘူး….”
ထွန်းထွန်းက မကြည်ရှိန် စောက်ဖုတ်ကြီးထဲကို လီးတန်ကို ကိုင်ပြီး ထိုးထည့်လိုက်လေတော့သည်။  စောက်ဖုတ်အတွင်းသားတွေက ထွန်းထွန်းလီးတန်ကြီးကို တင်းကနဲ တင်းကနဲ ညှစ်ညှစ်ပေးသည်။  ကာမဓာတ်အား အလွန်ကောင်းပြီး သန်မာနူးညံ့သော အကြောတွေဖြင့် အညှစ်ခံလိုက်ရသဖြင့် ထွန်းထွန်းလည်း အီဆိမ့်ယားတက်သွားသည်။ 
တစ်လအတွင်း အထူးဂရုစိုက် လေ့ကျင့်ထားသော စပါယ်ရှယ်လီးကြီးကို အားပါပါဖြင့် ဖျစ်ညှစ်နိုင်သော စွမ်းအားမှာ ပေါ့သေးသေး မဟုတ်ကြောင်း ထွန်းထွန်း ကိုယ်တွေ့သိလိုက်သည်။ 
သျှတ္တရကျမ်းတစ်စောင်အလိုအရ စောက်ဖုတ်ညှစ်အား သန်မာခြင်းသည် မိန်းမတို့၏ ထူးခြားမှု ၁၀ ပါးတွင် ၁ ပါး အပါအဝင်ဖြစ်၏။  ဂရုတစိုက်သာ လေ့ကျင့်မထားပါမူ ဤညှစ်အားကြောင့် သူ့လရေတွေ ဒလဟော ပန်းထွက်ကုန်လောက်သည်။ 
“….ဖွတ်…ဖွတ်….ဖပ် …ဖပ်…”
အရက်အရှိန်ကြောင့် မကြည်ရှိန်၏ ရမ္မက်စိတ်မှာ အပြင်းအထန် ထကြွလာပါတော့သည်။  ဆောင့်ချက်နှင့်အညီ သူမဖင်ဆုံကြီးကိုလည်း စီးချက်ကျကျကော့၍ ကော့၍ ပစ်ပစ်ခံနေပါတော့သည်။ 
လူပျိုသိုးထွန်းထွန်း၏ ဆောင့်ချက်တွေက အင်ဂျင်စက် အရှိန်မြင့်တက်လာသလို ခပ်ကြမ်းကြမ်း ခပ်သွက်သွက် ဒလစပ် ဆောင့်ဆောင့်လိုးပါတော့သည်။  အချက်ပေါင်း ၅၀ လောက် အရောက်တွင် မကြည်ရှိန်စောက်ဖုတ်အုံကြီး တစ်ခုလုံး ပွင့်ထွက်မတတ် ယားတက်လာပြီး ဆတ်ကနဲ ဆတ်ကနဲ တုန်လှုပ်ကာ စောက်ရေပူတွေ ပန်းထုတ်လိုက်ပါတော့သည်။ 
“…..ပြိ…. ပြိ…… ပျစ်… ပျစ်…. ပလွတ်…. ပလပ်…. ပြိ…. ပြိ….”
စောက်ရေပူတွေ ပြည့်လျှံအိုင်ထွန်းနေသော စောက်ဖုတ်ကြီးမှာ ခပ်သွက်သွက် အသွင်းအနှုတ်ကြောင့် သံစဉ်တမျိုး ပြောင်းလာပါတော့သည်။  သုတ်ရေတွေ ဒလဟော ပန်းထွက်သွားပြီမို့ မကြည်ရှိန်တစ်ယောက် အားမာန်အပြည့်ဖြင့် မလှုပ်ရှားနိုင်တော့ဘဲ ခပ်မှန်မှန် ခပ်သွက်သွက် လိုးဆောင့်လျှက်ရှိသော ထွန်းထွန်းလီးကြီး၏ အရသာကို မှိန်းလျက်သာ ခံနေရပါတော့သည်။ 
ကြာလာတော့ ထွန်းထွန်း ဒူးခေါင်းတွေ ကျိန်းစပ်ပူထူလာ၏။  ထို့ကြောင့် ပုံစံတမျိုးဖြင့် ပြောင်းလိုးရန် သူ့လီးကြီးကို ပြန်နှုတ်လိုက်သည်။  လီးတန်ကြီး ကျွတ်ထွက်သွားသောအခါ မကြည်ရှိန်စောက်ဖုတ်ကြီးမှ စောက်ရေပျစ်ပျစ်တွေ ယိုစီးကျလာ၏။  ထွန်းထွန်းက မကြည်ရှိန်ကို မထူလိုက်ပြီး အနီးရှိ ကုတင်စောင်းပေါ် ပွေ့တင်လိုက်သည်။  ထို့နောက် ကုတင်ပေါ်ကန့်လန့်ဖြတ်လှဲသိပ်လိုက်၏။ 
မကြည်ရှိန်တစ်ယောက် ဘာစကားမှ မပြောနိုင်တော့ဘဲ ထွန်းထွန်းပြုသမျှ အသာငြိမ်နေရတော့သည်။  လူငယ်သလောက် လီးကြီး အလိုးသန် အဆွကောင်းလှသော ထွန်းထွန်းကို အံ့သြကျေနပ်လျှက် နောက်ရက်တွေအတွက်ပါ ဆက်ဆက် အလိုးခံဖို့ စိတ်ကူးယဉ်လျှက်ရှိသည်။ 
ထွန်းထွန်းက မကြည်ရှိန်၏ ဖင်ဆုံကြီးကို အနည်းငယ်မလျှက် ကုတင်စောင်းနှင့် အံကျဖြစ်အောင် ပြင်လိုက်သည်။  ထို့နောက် ဒူးနှစ်ချောင်းကို ပင့်ထောင်၍ ရင်ဘတ်ဆီသို့ တွန်းကပ်လိုက်၏။  မကြည်ရှိန်၏ စောက်ဖုတ်ဖောင်းဖောင်းကြီးမှာ ပြူးအာလျှက် အညိုရောင်သမ်းနေသော နှုတ်ခမ်းသားထူထူကြီးနှစ်လွှာက ဘေးသို့ ပြဲလန်နေသည်။  စောက်ဖုတ် အတွင်းသားတွေက နီရောင်သမ်းကာ စိုလက်ဖူးရွနေသည်။  စောက်ဖုတ်နှုတ်ခမ်းသား ထိပ်တွင် ငေါက်တောက်လေး ပြူးထွက်နေသော စောက်စိကြီးကို လက်ညှိုးလက်မနှင့် ပွတ်ချေပေးလိုက်သည်။ 
ပထမတွင် အသာငြိမ်၍ ခံနေသော်လည်း တော်တော်လေး ကြာလာသောအခါ မကြည်ရှိန်တကိုယ်လုံး လူးလွန့်ကော့ပြန်လာတော့၏။  မျက်နှာတစ်ခုလုံးလည်း ရှုံ့မဲ့လျက် အံကိုတင်းတင်းကြိတ်ထားသည်။ 
“…..အား… အား…. အမေ့…. အား…. အမလေး…. အမေ့…. အီး…. အင့်… အား…”
တကိုယ်လုံး တဆတ်ဆတ်တုန်လျှက် စောက်ဖုတ်ကြီး ကော့ကော့ပေးလာသည်။  ထွန်းထွန်းက စောက်စိပြူးပြူးကြီးကို ပွတ်ချေပေးနေရာမှ ခေတ္တရပ်လိုက်ပြီး စားပွဲပေါ်ရှိ ရွှေလိမ္မော်ပုလင်းကို ပါးစပ်နှင့်တေ့၍ ၃ ခွက်လောက် မော့ချလိုက်သည်။  ခံကောင်းနေစဉ် ဗြုံးကနဲ ရပ်လိုက်သောကြောင့် မကြည်ရှိန်က မျက်စိကို ဖွင့်ကြည့်လိုက်ရာ ရွှေလိမ္မော်ပုလင်းမော့နေသော ထွန်းထွန်းကို တွေ့လိုက်၏။ 
“…..မမကိုလည်း …ပေးဦးလေ…”
မကြည်ရှိန်က ပက်လက်အိပ်နေရာမှ လူးလဲထရင်း ပြော၏။  ထွန်းထွန်းက မကြည်ရှိန်ထံ အရက်ပုလင်းပေးလိုက်၏။  မကြည်ရှိန်ကလည်း ထွန်းထွန်းနည်းတူ မော့သောက်လိုက်သည်။ 
ပုလင်းထားပြီး ပြန်လာသော ထွန်းထွန်းကို သူ့ဘေးနားသို့ ဆွဲခေါ်လိုက်ပြီး ယှဉ်တွဲထိုင်စေသည်။  ထို့နောက် ထွန်းထွန်းပေါင်ကြားက လီးတန်ကြီးကို တယုတယ ဆုပ်ကိုင်ရင်း……..
“…..မမတော့… မင်းလီးကြီးကို…. စွဲသွားပြီကွယ်…. မကြာ.. မကြာ.. လိုးပေးနော်.…… မောင်လေး… .နော်…”
“…..လိုးပေးမှာပေါ့…. မမ.. ရဲ့… ကျွန်တော့်မှာ လက်ဖွဲ့တွေ လုပ်စရာရှိသေးတယ်…”
“…..အလိုးကလည်းသန်…. ကြာလည်းကြာလိုက်တာ… တကယ့်အံ့မခန်းပါဘဲ… ဘာလဲ.. ဆေးတွေလိမ်းထားလို့လား….”
မကြည်ရှိန်က မန္တလေးနေဖူးသူဆိုတော့ အကြားအမြင် အတွေ့အကြုံရှိသူပီပီ မေးလိုက်၏။ 
“…… ဟုတ်ကဲ့… လိမ်းထားတယ်… ကျနော့်ဖာသာ ကျနော်ဖော်တဲ့ လိမ်းဆေးလေ….. ကြီးလည်းကြီးတယ်… ကြာကြာလည်း လိုးနိုင်တယ်… လူထွက်ပြီးကတည်းက ပီယသိဒ္ဓိ အတွက် လေ့ကျင့်ထားတာ မမရ… ဟဲဟဲ…”
မကြည်ရှိန်က ထွန်းထွန်းလီးကြီးကို ဖြဲလိုက်လှန်လိုက် လုပ်ရင်း ဆော့ကစားပေး၏။  အချင်းပတ်လည် နှစ်လက်မနီးနီးရှိသည်။  အရှည်ကလည်း တစ်ထွာ ကျော်ကျော် လောက်ရှိ၏။  ဒစ်ကြီးကလည်း လှန်ဖြဲမှသာ ပြဲသည်။  မကြည်ရှိန်တစ်ယောက် မထင်မှတ်ဘဲ တန်ဆောင်မုန်းလပြည့်ညမှာ ပံ့သကူလီးကြီးနဲ့ အလိုးခံရသဖြင့် အံ့သြကျေနပ်နေသည်။ 
မကြည်ရှိန်က ထွန်းထွန်းလီးတန်ကြီးကို ဖွဖွရွရွကလေး ဆွပေးနေသလို ထွန်းထွန်းကလည်း မို့မောက်တင်းအိနေသော မကြည်ရှိန်၏ နို့ကြီးနှစ်လုံးကို တစ်လုံးစီ လှည့်ပြောင်း၍ ဖွဖွမွမွကလေး ဆုပ်ချေပေးနေသည်။ 
“….မမအပြင်… ဘယ်မိန်းမကို လိုးဖူးသေးလဲဟင်…”
စကားသံက ညင်သာပျော့ပြောင်းသော်လည်း မနာလိုဟန်လေးတွေ ခပ်ရေးရေးပါနေ၏။ 
“….ဟင့်အင်း…. ဟောဒီ.. မမစောက်ဖုတ်ကြီးက ကျနော် ပထမဆုံးလိုးဖူးတဲ့ ပံ့သကူ စောက်ဖုတ်ကြီးပါ မမ…. ရာ…”
“…..ဟင့်….အင်း…… ယုံပါဘူး…”
“…အော်….တကယ်ပါဆို… ကြိမ်ပြရမှာလား…”
“…အို…မကြိမ်ပါနဲ့… ကြိမ်တယ်ဆိုတာ လိမ်ညာတဲ့ အလုပ်ပါ… ဒါဖြင့် ဘာလို့ ကြာကြာလိုးနိုင်တာလဲ… ဟင်… မမ… တောင်…. တစ်ချီပြီးသွားပြီ…”
“…..လေ့ကျင့်ထားတာ … မမ..ရ… ကျနော့်လီးက ဆေးမလိမ်းခင်ကတည်းက ကြီးနေတာပါ… ဆေးလိမ်းတိုင်း ဂွင်းတိုက်တယ်… လရေထွက်ခါနီးမှာ ရပ်ပစ်တယ်.. တခါထပ်တိုက်တယ်….. ထွက်ခါနီးရင် ပြန်ရပ်ပစ်တယ်… အဲဒီလိုရက်ပေါင်း ၂၀ လောက် ဆက်တိုက်လေ့ကျင့်လာတာ…. ဒါမို့ ကြာကြာလိုးနိုင်တာပေါ့…. ဒါပေမဲ့ စိတ်လျှော့လိုက်ရင် ပြီးပါတယ်….”
ထွန်းထွန်းက နံရံတွင် ချိတ်ထားသော နာရီကို မော့ကြည့်လိုက်ရာ ၁၂ နာရီ တိတိရှိနေပြီကို တွေ့ရ၏။ 
“….ကဲ…မမ…တချီလောက်… သိဒ္ဓိထပ်တင်ကြဦးစို့နော်…”
“….သဘော…. သဘော…. ပြောလေ…. ဘယ်လိုပုံစံနဲ့…. ခံရမှာလဲ…”
ထွန်းထွန်းကို အထင်မသေးရဲတော့။  အရွယ်နှင့်မမျှအောင် ကြီးသောလီး။  သူ့လို လီးအတွေ့အကြုံ အံခွက်နေသူမျိုးတောင် ဦးကျိုးအောင် လိုးနိုင်စွမ်းရှိသည့် အရည်အချင်းတို့က ပေါ့သေးသေးမဟုတ်ကြောင်း သက်သေပြနေ၏။  ပြီးတော့ ဂမ္ဘီရသမား။ 
ယောကျာ်းတကာကို အနိုင်ယူ လှည့်စားခဲ့သော မကြည်ရှိန်တစ်ယောက် ထွန်းထွန်းကို အလိုလို ဦးကျိုးပြီးသား ဖြစ်နေပါတော့သည်။  သူမ၏မာယာတသိန်း အပလိန်းအနန္တဖြင့် လှည့်စားသော်လည်း ထွန်းထွန်းက ဖြုံလိမ့်မည်မဟုတ်။  မတစ်ထောင် တစ်ကောင်ဘွား ဆိုသူမှာ ထွန်းထွန်းလိုလူသား ဖြစ်ကြောင်း အကြွင်းမဲ့ လက်ခံလိုက်တော့သည်။ 
ကံကောင်းထောက်မသောကြောင့် တွေ့ကြုံခဲလှသော ဤလိုအခွင့်အရေးမျိုးကို အဆုံးရှုံးမခံနိုင်။  ဈေးကိုင်နေလို့လည်း ဘာမှ ထူးခြားတော့မည် မဟုတ်။  တဒင်္ဂအတွင်း အတွေးဝင်္ကဘာကြော နစ်မျောနေစဉ်……။ 
“……မမ….. စောစောကလိုပဲ….. ကုတင်ပေါ်ကန့်လန့်ဖြတ် ပုံစံနဲ့ လိုးမယ်နော်…”
“……အင်းပါ…လို့…ဆိုနေ…”
ဒီတခါတော့ မကြည်ရှိန်က ထွန်းထွန်းပြင်ပေးစရာ မလိုဘဲ သူ့ဖာသာ ဒူးနှစ်ချောင်း ထောင်ပြီး ပေါင်တန်ဖွေးဖွေးတုတ်တုတ်ကြီးတွေကို အဆင်သင့် ကားပေးထားသည်။ 
“….. မမ.. ပါးစပ်ထဲ လက်ဖွဲ့ရှိတယ်နော်….”
ထွန်းထွန်းက သေချာအောင် မေးလိုက်ရသေး၏။  လက်ဖွဲ့နှစ်လုံး ဖလှယ်ရမှသာ ဖိုဓာတ်+မဓာတ် အတိုက်အခံ အကြောင်းအကျိုး ဆက်စပ်ပြီး သိဒ္ဓိဝင်မည်ဖြစ်၏။ 
မကြည်ရှိန်က စိတ်မရှည်စွာဖြင့် ပါးစောင်ထဲမှ လက်ဖွဲ့ကို လက်ညှိုးနှင့် ကလော်ထုတ်ရင်း
“….ဟောဒီမယ်… လက်ဖွဲ့တွေ့လား.. စောက်စကားများလွန်းအားကြီးတယ်… လိုးမဲ့ဟာကို… အရစ်က ရှည်နေသေးတယ်…. ဒီက စောက်ဖုတ်က ရွလှပြီ သိရဲ့လား..”
“….ဟွန်း…ကျေးဇူးရှင်မကြီးကလဲ…. ဒေါချည်းဘဲ…”
“…..ဖတ်…ဖတ်….ဖတ်…ဖတ်ဖတ်….”
ထွန်းထွန်းက မကြည်ရှိန် စောက်ဖုတ်ဖောင်းဖောင်းကြီးကို လက်ဝါးနှင့် ခပ်ဖွဖွပုတ်ရင်း အထက်သို့ကော့ထောင်နေသော သူ့လီးတန်ကြီးကို အောက်သို့နှိမ့်၍ ပြူးအာဖောင်းကားနေသော စောက်ဖုတ်ပြဲပြဲကြီးထဲသို့ သူ့လီးတန်ကြီးကို နှစ်သွင်းလိုက်လေသည်။ 
“….ဇွိ…ဇိ….ဗျိ…ဗျစ်…. ဇွစ်…ဇွိ…”
စောက်ရေကြည်တွေက စိုရွှဲအိုင်ထွန်းနေပြီမို့ လီးတန်ကြီးက အဆင်ပြေချောမွေ့စွာ တိုးဝင်သွားသည်။  သို့သော် ရှော်ရှော်ရွှတ်ရွှတ် ဝင်ခြင်းမျိုးကားမဟုတ်။  ပြည့်ပြည့်တင်းတင်း စီးစီးပိုင်ပိုင် ဝင်သွားခြင်းမျိုးဖြစ်၏။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate256.gif)။  ဒီတစ်ချီက မန္တာန်ရွတ်ရတော့မည့် အချီဖြစ်၏။  စောက်ဖုတ်အရသာနောက်သို့ မေ့မျောစွာ လိုက်ပါ၍ မဖြစ်တော့။  ရွတ်ရမည့် မန္တာန် ၃ ပုဒ် ဖြစ်သည်။ 
တစ်ပုဒ်ကို ၃၇ ခေါက်စီ ရွတ်ရမည်ဖြစ်ရာ တစ်ပုဒ်လျှင် တစ်ချက်ဆောင့်နှုန်းဖြင့် အချက်ပေါင်း ၁၁၁ ချက် ဖြစ်သည်။  ပထမဆုံး ရွတ်ရမည့် မန္တာန်မှာ…
“…..ဥုံ မုစလိန္ဒာ တောသာယာက လာသည့်မုဆိုး ငါ့ကိုလိုး…. လိုးသည်ကိုလည်း ငါမသိ…… ဝင်လေ တစိစိ…”
ဖြစ်လေ၏။  ဒုတိယရွတ်ရမည့် မန္တာန်မှာ …
“….. ဥုံ ရိရိ ရက် ရက် အက် အက် အာ အာ .”   
ဖြစ်၏။  တတိယ ရွတ်ရမည့် မန္တာန်မှာ …
“…..ဥုံ ဣတ္ထိစိတ္တံ ပီယံ မမ … ဣတ္ထိ စိတ္တံ မှိုင်းမှိုင်း သွားဟျကပ်…” 
ဖြစ်၏။  ထို့ကြောင့် ထွန်းထွန်းက ပထမမန္တာန်ကို စိတ်ထဲက ရွတ်ဆိုကာ မန္တာန်ရွတ်အပြီးတွင် တစ်ချက် ဆောင့်ထည့်လိုက်သည်။  လီးတန်ကြီးကို စောက်ဖုတ်ထဲသွင်းထည့်ပြီး ဘာလုပ်ရမှန်းမသိ၍ မကြည်ရှိန်တစ်ယောက် မရိုးမရွဖြစ်လျှက်နေစဉ် ခပ်ပြင်းပြင်း ဆောင့်ထည့်လိုက်သော ဆောင့်ချက်ကြောင့် အင့်ကနဲ ဖြစ်သွားသည်။ 
ထို့နောက် မှန်မှန်ကြီး ဆောင့်ဆောင့်လိုးပေးသော အရသာကို ဇိမ်နှင့်ခံကာ မကြည်ရှိန်တစ်ယောက် မျက်စိစုံမှိတ် အံကိုကြိတ်ထားရပါတော့သည်။  မန္တာန်အစီရင် များပါသည်ဆို၍ နှုတ်က ဘာတစ်ခွန်းမျှ မဆိုမိတော့။ 
ဒုတိယပိုင်းတွင် ဆောင့်ချက်တွေက ခပ်စိပ်စိပ်ဖြစ်လာပြီး အရသာ ပိုတွေ့လာသည်။  ကာမအရသာက တကိုယ်လုံး လွှမ်းခြုံစိမ့်ထုံနေသည်။  ဖင်ဆုံကြီးကိုလည်း ကော့၍ကော့၍ ပေးနေသည်။ 
တတိယပိုင်းတွင် ဆောင့်ချက်တွေက စောစောကထက် ပိုသွက် ပိုထန်လာ၏။  မကြည်ရှိန်ကလည်း ခပ်သွက်သွက် ခပ်ကြမ်းကြမ်းပင် ကော့ကော့ခံသည်။ 
ပုတီးနှင့်မှတ်၍ မန္တာန်ရွတ်ခြင်း။  အသွင်းအနှုတ် ပြုလုပ်နေခြင်းဖြစ်ရာ တစ်ရာတစ်ဆယ့်တစ်ခေါက် ပြည့်သွားပြီ ဖြစ်သည်။  ထိုအတောအတွင်း မကြည်ရှိန် တစ်ယောက် ၂ ချီ တိတိ ပြီးသွားခဲ့ပြီ။  ဤကမ္ဘာ လောကမြေတခွင်တွင် သူ့ကိုယ်သူ ကံအကောင်းဆုံးဖြစ်သော ကာမဘုရင်မဟု စိတ်ကူးယဉ်လျှက် ရှိသည်။ 
“….. မမ … မန္တာန်ကိစ္စတော့ ပြီးဆုံးအောင်မြင်သွားပြီ…. အခု အသားကုန် ကြုံးလုပ်တော့မယ်နော်…….”
မကြည်ရှိန် တစ်ယောက် ဟင်းကနဲ သက်ပြင်းချလျှက်…
“….မောင် …. မောင်လေး သဘော…”
နွမ်းလျသော အသံသဲ့သဲ့ဖြင့် ပြန်ပြောလိုက်သည်။  မန္တာန်ကိစ္စ ပြီးဆုံးအောင်မြင်သွားပြီမို့ ထွန်းထွန်းစိတ်တွေ ပေါ့ပါးသွား၏။ 
ထို့ကြောင့် ကိုယ်ကို ရှေ့သို့ကုန်းလိုက်ပြီး မကြည်ရှိန်လက်မောင်းနှစ်ဖက် အကြား လက်လျှိုလျှက် ပုခုံးနှစ်ဖက်ကို တင်းနေအောင် ဖက်ကာ ကိုယ်ကိုနောက်သို့ ဆုတ်၍ လီးတန်ကြီးကို တဝက်ကျော်ကျော် ဆွဲနှုတ်လိုက်သည်။  ပြီးတော့ တဖြည်းဖြည်း ချင်း ပြန်သွင်းသည်။  စောစောကမူ မန္တာန်ကိစ္စအတွက် အရေးပါလွှမ်းမိုးနေသဖြင့် စောက်ဖုတ်အရသာကို အပြည့်အဝ မခံစားနိုင်ခဲ့။  မကြည်ရှိန် စောက်ဖုတ်ကြီး ကောင်းမှန်းတော့ သိ၏။  သို့သော် ရွတ်ရ ဖတ်ရ အခေါက်ရေမှတ်ရနှင့် ကာမကိစ္စ ကာမအရသာကို ခံစားဖို့က နောက်တန်းသို့ ရောက်နေခဲ့သည်။ 
ယခုတော့ တာဝန်တွေ ပြီးဆုံးသွားပြီ။  စိတ်လက်ပေါ့ပါးခြင်းနှင့်အတူ ရွှေလိမ္မော်အရက်ရှိန်လေးကလည်း ပါနေသဖြင့် ထွန်းထွန်းစိတ်တွေ အလွန်တက်ကြွနေသည်။  တစ်ချက်ခြင်း မှန်မှန် အသွင်းအထုတ်လုပ်ပေးနေရသည်မှာ စီးစီးပိုင်ပိုင် ရှိလွန်းလှ၏။  မကြည်ရှိန် စောက်ဖုတ်ကြီးမှာ အုံထွားသလောက် အတွင်းသား နုနုတွေကလည်း ပြည့်တင်းလှသည်။ 
ထွန်းထွန်း၏ ကာမရာဂ စိတ်တွေကလည်း စောစောကနှင့် မတူတော့။  ပို၍ ပြင်းထန် တက်ကြွလာ၏။  နွားသိုးကြိုးပြတ်ဟု ဆိုရလောက်အောင် ကြမ်းချင် ရမ်းချင်လာ၏။  ထို့ကြောင့် မကြည်ရှိန်၏ ပုခုံးနှစ်ဖက်ကို အပီအပြင် ထိထိမိမိ ဆုပ်ကိုင်ထား၍ အသားကုန် ကြုံးကြုံးပြီး ဆောင့်ပါတော့သည်။ 
“……ဘွတ်…ဖွတ်…ဘွတ်….ဖွတ်… ဘွတ်… ဖွတ်…. ဖွစ်… ဖွတ်…ဖွပ်… ဖွစ်.. ဖွတ်….. ဖွစ်… ဖွတ်… ဖွပ်….”
“….အင့်… အမေ့… အမလေး…. မောင်…. မောင်လေး… ရယ်… အီး… အင့်… အမေ့… အားလားလား…. ရှီး… အမေ့… အမယ်လေး… အင့်… အား… အမေ… အမေ..ရေ … အင့်….. အား….. အမလေးနော်….”
လီးနှင့်စောက်ဖုတ်တို့ တွေ့ထိသံနှင့် မကြည်ရှိန်၏ရမ္မက် ညီးသံတို့မှာ တစ်ခန်းလုံး ဆူညံလျှက်ရှိပါတော့၏။  မကြည်ရှိန် လက်နှစ်ဖက်ကလည်း ထွန်းထွန်း၏ခါးကို တင်းနေအောင်ဖက်လျှက် ဆောင့်ချက်နှင့်အညီ ကော့ကော့ခံသည်။  တခါတခါ ဖင်ကြောကြီးနှစ်ဖက်ကို ရှုံ့ခွက်၍ စောက်ဖုတ်ကြီးကို ညှစ်ညှစ် ပေးလိုက်စဉ် ထွန်းထွန်းလချောင်းတစ်ခုလုံး ကျဉ်ကနဲ ဆိမ့်ကနဲ ယားယားတက်သွား၏။   
တန်ဆောင်မုန်းလပြည့်မို့သာ တော်တော့သည်။  အလွန်အိုမင်းမစွမ်းရှိသော အဖိုးကြီး အဖွားကြီးများမှအပ တစ်ရွာလုံးလိုလို စာသင်ကျောင်းဝင်းထဲမှာ ရောက်နေကြ၍သာ သူတို့နှစ်ယောက် ကြမ်းချင်းတိုင်းကြမ်း ရမ်းချင်တိုင်းရမ်းနေကြသည်ကို မကြားမသိ မရိပ်မကြခြင်း ဖြစ်သည်။  ကုတင်ပါ မနေရ တကျွီကျွီ အသံမြည်ကာ ရမ်းခါလျှက် ရှိနေပါတော့သည်။   
ထွန်းထွန်း ဆောင့်ချက်တွေက အလွန်ထိမိ၏။  လီးထိပ်နှင့် သားအိမ်ဝကို ဆောင့်မိတိုင်း မူးမေ့မတတ် ကောင်းလွန်းလှသည်။  ကျွမ်းလိုက်သည့် အလိုးကလည်း စာဖွဲ့လောက်သည်။  ဒီလိုလီးမျိုးနှင့် ဒီပုံစံ အလိုးခံရသော မိန်းမတိုင်း တသက်စာ စွဲလောက်အောင် ထိမိလွန်းလှသည်။ 
ထို့အပြင် ထွန်းထွန်းလီးကြီးသည် သူမစောက်ဖုတ်ကိုလိုးပြီး လူပျိုဘဝ နိဂုံးချုပ်ရသည်မို့ မကြည်ရှိန်တစ်ယောက် ရင်တသိမ့်သိမ့်တုန်မျှ ရာဂပီတိတွေ တဖွားဖွား ဖြစ်နေသည်။  ထို့ကြောင့် ကြုံရခဲသော အခွင့်အရေးကို အပီအပြင် အသုံးချသည်။  စိတ်ရှိလက်ရှိ ပက်ပက်စက်စက်ခံသည်။  စောက်ဖုတ်ကြီးတစ်ခုလုံး ဖူးယောင်ယားကြွလာသည်။  တကိုယ်လုံးလည်း ဓာတ်လိုက်သလို တဆတ်ဆတ် တုန်လှုပ်လာသည်။ 
ထွန်းထွန်းလည်း ထို့အတူပင် လီးတန်ချောင်းကြီး တစ်ခုလုံး အီဆိမ့်ယားတက်လာ၏။ 
“…….မမ……ကောင်းလား ဟင်….”
“….အင်း… အား… အ…. ကောင်း… ကောင်းတယ်…. အီး..ရှီး… နာ.. နာနာ… လေး.. ဆောင့်…. အင့်… ဟုတ်ပီ… ဆောင့်… အား… အမလေး… အမလေး….အ… ဟုတ်ပီ… အမေ့…..  အင့်…. ကျွတ်….. ကျွတ်….”
တကိုယ်လုံး ချွေးတွေစို့ထွက်လာသည်အထိ ထွန်းထွန်းတစ်ယောက် အားကြိုးမာန်တက် ကုန်းကုန်းဆောင့်သည်။  မကြည်ရှိန်စောက်ဖုတ်ကြီးမှာ ဖူးယောင် ခုံးကြွနေပြီး စောက်ဖုတ်အတွင်းသားနုနုတွေက သူ့လီးကြီးကို ဆွဲဆွဲညှစ်နေသည်ဖြစ်ရာ ကြာကြာထိန်းချုပ် မထားနိုင်တော့။  သို့သော် အားတင်း၍ကား ဆောင့်နေပါသည်။ 
“…..ဖွစ်…ဖွတ်… ဘွတ်…. ဗြစ်…. ဒုတ်…. ဖွစ်…ဇွတ်…. ဇွတ်… ဘွပ်… ဘွပ်… ဖွပ်.. ဖွတ်.. ပလွတ်…ဗြစ်.. ဗြစ်… ဒုတ်… ဒုတ်…”
“….အ…. အမေ့… အင့်… အ… အင့်… အမေ့… အင်…အီး…ဟင်း…အင့်… အ…အား… အမလေး…. အား….. မ.. မ…. မမ….. ပြီး… ပြီး…. ပြီး…ဟင်း.. ဟင်း… ဟင်း…”
မျက်စိစုံမှိတ် အံကိုကြိတ်ပြီး မကြည်ရှိန်အားနှင့်ကော့အပေး ထွန်းထွန်း လီးတန်ကြီးကလည်း အရှိန်ပြင်းပြင်းနှင့် ဆောင့်ထည့်ပစ်လိုက်ရာ နှစ်ယောက်လုံး သုတ်ရေပူတွေ ပန်းထွက်ကုန်၍ ပြိုင်တူ ပြီးသွားကြတော့သည်။ 
ထွန်းထွန်းက သုတ်ရေပူတွေ တပျစ်ပျစ် ထွက်နေလျှက်ကပင် ၁၅ ချက်ခန့် ပစ်ပစ်ဆောင့်လိုက်ရာ မကြည်ရှိန်တကိုယ်လုံး လေထဲမြောက်တက်သွားသလား အောင့်မေ့ရအောင် အလွန့်အလွန် ကောင်းလှသည့် ကာမအရသာကြီးကို တဝတအီ ကြီး ခံစားလိုက်ရပါတော့သည်။ 
ထွန်းထွန်းကလည်း ပင်ပန်းမောဟိုက်ကာ မကြည်ရှိန်၏ကိုယ်လုံးပေါ် မှောက်ကျသွားတော့သည်။  နှစ်ယောက်သား အတော်ကြာကြာ ဇိမ်နှင့် မှိန်းနေကြသည်။  မတ်တပ်ရပ်ကြီးဖြစ်၍ ထွန်းထွန်း ခြေသလုံး ကြွက်သားတွေ တင်းတောင့်လာသည်။  ဒီတော့မှ မကြည်ရှိန်ကိုယ်ပေါ်မှ ခွာလိုက်ပြီး သူ့အပေါ်ပိုင်း ခန္ဓာကိုယ်ကို မတ်လိုက်သည်။  မကြည်ရှိန်ကတော့ မည်သည့်စကားမှ မပြောနိုင်လောက်အောင် နွမ်းလျကောင်းအီကြီးဖြစ်ကာ မှိန်းနေသည်။ 
အံ့သြစရာကောင်းသည်က သုတ်ရေတွေ တော်တော်များများ ပန်းထွက်သွားသည့်တိုင် လီးတန်ကြီးမှာ ပျော့ခွေမသွားသေးဘဲ မာကျောမြဲ မာကျောလျက် ဆက်ရှိနေသေးသည်။  ကာမဆန္ဒတွေ ပြည့်ဝသွားပြီဖြစ်၍ အားရကျေနပ်စွား မှိန်းလျက်ရှိသော မကြည်ရှိန်၏ မျက်နှာကို တစိမ့်စိမ့်ကြည့်ရင်း ထွန်းထွန်းစိတ်တွေ ပြန်လည်ထကြွလာပြန်၏။ 
အရွယ်နှင့်မလိုက်အောင် သွေးသားဆူးဖြိုးပြီး အကြောတွေ သန်စွမ်းလျှက်ရှိကာ အပေးကောင်းလှသော မကြည်ရှိန်ကို သဘောကျနေ၏။  တပ်မက်နှစ်သက်နေ၏။  ဘတ္ထရီမီးရောင်အောက်တွင် တင်းရင်းမို့မောက် စူကော့နေသော နုနုထွတ်ထွတ် နို့အုံကြီးနှစ်မွှာကလည်း ထွန်းထွန်း၏ ကာမရာဂစိတ်ကို အရှိန်တက်အောင် မြူဆွယ်နေပြန်၏။ 
စောစောက မန္တာန်ကိစ္စကြောင့် ရှေ့သို့မတိုးသာသော ကိလေသာ ရာဂစိတ်မှာ ယခုအခါ တကိုယ်လုံးသို့ ပြန့်နှံ့သွားပြီဖြစ်၍ ရမ္မက်သွေးတို့ကလည်း အခိုးအလျှံထွက်မတတ် ဆူပွက်လာပါတော့သည်။ 
ထွန်းထွန်းတစ်ယောက် ဟိုဟိုဒီဒီ စိတ်ကူးရင်း မကြည်ရှိန်၏ တင်းရင်းနုရွနေသော နို့ကြီးနှစ်လုံးကို လက်ဖဝါးနှင့် ခပ်ဖွဖွလေး ပွတ်သပ်ဆုတ်ချေပေးလိုက်သည်။  ဘေးသို့ကားထွက်နေသော မကြည်ရှိန်၏ ခြေထောက်နှစ်ချောင်းကို သူ့ပုခုံးပေါ်သို့ မတင်လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate252.gif)။  ဒီတော့ စောက်ဖုတ်ကြီးက ပိုကြပ်သွား၏။  
ထွန်းထွန်းက မကြည်ရှိန်၏ နို့ကြီးနှစ်လုံးကို အခြေမှ ဖျစ်ညှစ်ဆုပ်ကိုင်လျှက် လီးတန်ကြီးကို အဆုံးထိသွင်းမဆောင့်ဘဲ တဝက်ကျော်ကျော်လောက်သာ မြှုပ်သွင်းကာ ခပ်သွက်သွက်ကလေး ညှောင့်လိုး လိုးပေးသည်။ 
“……ပြိ…. ပြိ… ပြိ… ပလပ်…. ပလွတ်…. ပြိ… ဇွိ… ဇွိ…. ဇွစ်…. ပြိ.. ပြိ…. ပလွတ်…”
စောက်ဖုတ်နှင့်လီးတန်ကြီးက ဟာပေါက်မရှိအောင် ပြည့်ကြပ်နေသည် ဖြစ်ရာ စောစောက ပြီးထားသော နှစ်ယောက်လုံး၏ အရေတွေက စောက်ခေါင်းထဲတွင် ခိုအောင်းနေသေးသည့်အတွက် သံစဉ်က တမျိုးဖြစ်နေသည်။  ကျယ်ကျယ်လောင်လောင် လည်းမဟုတ်။  ညင်ညင်သာသာလေး ထွက်ပေါ်နေသည်။ 
ခြေထောက်နှစ်ချောင်းကို ပုခုံးပေးတင်ထားသည့်အတွက် ဖင်ဆုံကြီး က ကုတင်ကြမ်းနှင့် လွတ်လွတ်နေ၏။  တခါတခါ လီးတန်အရေပြားတွေက စောက်စိပြူးပြူးကြီးနှင့် ထိထိမိမိကြီး ပွတ်တိုက်မိသည်။  ထိုအခါ ကျဉ်စက်နှင့် အတို့ခံလိုက်ရသလို မကြည်ရှိန် တကိုယ်လုံး လှုပ်ခါသွားသည်။  စောစောက ငြိမ်သက်စပြုနေသော ရမ္မက်သွေးများမှာ ယခုတဖန် ပူနွေးလှုပ်ထစပြုလာသည်။  ထိုစဉ်…..
“…..ကြည်ရှိန်…ရေ…. ဟေ့ … ကြည်ရှိန်… အောက်တံခါး… လာဖွင့်စမ်း…”
မကြည်ရှိန်ယောကျာ်း ကိုပေါစိန်အသံကြောင့် ခပ်မှန်မှန်ညှောင့်ရင်း ကာမအရသာယူနေသော ထွန်းထွန်းခင်မျာ ကြက်သီးတွေ ဖျင်းကနဲထပြီး ခေါင်းနပန်းကြီးသွား၏။  မကြည်ရှိန်လည်း မျက်လုံးစုံမှိတ်လျှက် ဇိမ်နှင့်မှိန်းခံနေရာမှ မျက်လုံးအစုံ ပြူးကျယ်ကာ တုန်လှုပ်ချောက်ချားသွားသည်။ 
ဤကဲ့သို့သော အခြေအနေမျိုးတွင် မိန်းမတွေက ယောကျာ်းတွေထက် တပန်းသာ၏။  မာယာကြွယ်၏။  ညဏ်နီညဏ်နက်များ၏။  မကြည်ရှိန်က အသာနေဆိုသည့် သဘောနှင့် ထွန်းထွန်းကို လက်ကာပြသည်။ 
“….ဟေ့…. ကြည်ရှိန်…. ကြည်ရှိန်… ရေ… မနိုးသေးဘူးလား.. ဟ..”
ကိုပေါစိန်အသံက ထပ်ပေါ်လာပြန်၏။  တံခါးကိုလည်း သုံးလေးချက် ပုတ်လိုက်သည်။ 
“…..အင်… အင်း…. တော်… ကို….. ကိုပေါစိန်လား….”
မကြည်ရှိန်က အိပ်ချင်မူးတူးသံနှင့် လုပ်ကြံပြီး ထူးသံပြု၏။ 
“…အင်း… ဟုတ်တယ်ဟ…. တံခါးဖွင့်စမ်း… အတော် စောက်အိပ်ကြီးတဲ့ မိန်းမ… ငါက ပြန်လာမလားလို့ စောင့်နေတာ…”
“….အင်း….အင်း…လာပြီ…လာပြီ….”
ကိုပေါစိန်အသံကြားကတည်းက ထွန်းထွန်းက သူ့လီးကြီးကို ဆွဲနှုတ်ထားပြီး ဖြစ်သည်။  မကြည်ရှိန်က ထွန်းထွန်းကို ကုတင်အောက်ဝင်ပုန်းရန် ဟန်အမူအယာ ပြလိုက်၏။  ထွန်းထွန်းလည်း ကုတင်အောက် ဝင်ပုန်းလိုက်လေသည်။ 
မကြည်ရှိန်က ထမီတစ်ထည် ကောက်စွပ်လိုက်ပြီး အပေါ်အင်္ကျီဝတ်ကာ အောက်ထပ်ဆင်းသွားသည်။  တံခါးဖွင့်ပေးပြီး အပြင်ဖက် သေးထွက်ပေါက်နေစဉ် ကိုပေါစိန် အပေါ်ထပ်သို့ တက်လာသည်။  ပြီးတော့ အခန်းထဲ တန်းဝင်သွား၏။ 
ကိုပေါစိန် ဝင်လာသည့်အတွက် ထွန်းထွန်းတစ်ယောက် နှလုံးခုန်မြန်ကာ ဇောချွေးတွေ ပြန်နေ
သည်။  ကိုပေါစိန်က ကုတင်စောင်းတွင် ခြေတွဲလောင်းချထိုင်ကာ ခါးပိုက်ထဲက ပိုက်ဆံတွေကို ရေတွက်နေ၏။  အားလုံး စုစုပေါင်း ငါးထောင်ကျော်နိုင်ခဲ့၏။  ပိုက်ဆံတွေကို စားပွဲပေါ်လှမ်းအတင် ရွှေလိမ္မော်အရက်ပုလင်းကို တွေ့သွား၏။ 
ဦးပေါစိန်က အရက်ပုလင်းကို ပါးစပ်နှင့်တေ့လျှက် ဘိလပ်ရေသောက်သလို သောက်ချသည်။  အချိုပန်းကန် နှစ်လုံးစာလောက် ဝင်သွားသည်။  ထိုစဉ် မကြည်ရှိန် ရောက်လာ၏။  အရက်ပုလင်းကို စားပွဲပေါ်ပြန်ထားရင်း ……
“….ဒီ…. အရက်ပုလင်းက ဘာလုပ်ထားတာလဲ….”
“…..တော်ပြန်လာရင် သောက်ဖို့လေ…. တကထဲ … ဖဲက မိန်းမထက် ကောင်းနေလိုက်တာ….. အခုမှ… ပေါ်လာတယ် … ဟွန်း.. မပြောလိုက်ချင်ဘူး…”
မကြည်ရှိန်က မျက်စောင်းထိုးကာ မကျေနပ်သော အမူအယာနှင့် ကိုပေါစိန်ကိုပင် ပြန်ဟောက်လိုက်သည်။  မကြည်ရှိန် ဘာကိုဆိုလိုမှန်း ကိုပေါစိန် သိလိုက်သည်။  ခါတိုင်းလည်း လင်မယား မလိုးခင် အရက်သောက်နေကျဖြစ်၏။ 
“……မသိဘူး….ရော့…….”
မကြည်ရှိန်က ဖျာအောက်တွင် ထိုးထားသော ပိုက်ဆံအလိပ်ကို ကိုပေါစိန်လက်ထဲ ခပ်ဆောင့်ဆောင့် ထည့်ပေးလိုက်သည်။  ကိုပေါစိန် ရေတွက်ကြည့်ရာ ၂၅၀၀ိ/ ဖြစ်၏။ 
“….ဟား …. ၇၅၀၀ိ/ တောင်ရှိနေပြီ.. ဟေ့… မင်းအတွက် ဆွဲကြိုးတစ်ကုံး ဝယ်ပေးမယ် … သိလား….”
(မှတ်ချက်။  ထိုခေတ်က ရွှေဘိုမနောဆံ အကောင်းစား အသန့်တစ်ပြည်မှ ၈ိ ၅၀ ပြား ခေတ်ဖြစ်၏။ )
မကြည်ရှိန်က မကျေနပ်ဟန်ဖြင့် မျက်နှာကို စူပုပ်ထားလိုက်၏။  မျက်နှာက ပုတ်သိုးနေသော်လည်း ရင်ထဲတွင်မူ သူ့ယောကျာ်းနိုင်လာသော ငွေတွေကိုကြည့်၍ ဘုရားပွဲလှည့်နေသည်။  ကိုပေါစိန်မျက်နှာက ငွေလောဘတွေတက်ကာ ပြုံးရွှင်နေ၏။  မကြည်ရှိန် မျက်နှာကို ဆွဲမော့လိုက်ပြီး……
“….မိန်းမကလည်းကွာ….. တစ်ညတလေလေး မလုပ်ရတာများ.. ဖြစ်နေလိုက်တာ… မနက်ဖြန် ညကျမှ… မင်းကျေနပ်အောင်… လုပ်ပေးမယ်.. သိလား… ကဲ… ကဲ… မင်းစောက်ဖုတ်ကို ယက်ပေးမယ်ကွာ…. ကျေနပ်ပလား…”
ကိုပေါစိန်က စောက်ဖုတ်ယက်ပေးမည် ဆိုသဖြင့် ထွန်းထွန်း ပြုံးလိုက်မိသည်။  မကြည်ရှိန်က အလိုမကျဟန်ဖြင့် မျက်နှာကို ဆတ်ကနဲ လွှဲပစ်လိုက်သည်။  ငွေအပေါ် စူးစိုက်နေသော တဏှာလောဘက မိန်းမစောက်ဖုတ်အပေါ် သက်ရောက်မှု အားနည်းနေသည်။  ထို့ကြောင့် ကိုပေါစိန် အသဲအသန် ချော့နေရသည်။  ဒီနေ့အဖို့ ကိုပေါစိန်တစ်ယောက် လက်တွေ့ လာဘ်တွေ ပွင့်နေသည်။  ထို့ကြောင့် ဖဲဝိုင်းကို ပြန်သွားရမည်။ 
“…..ကဲပါ…. မိန်းမရာ…. စိတ်ကောက်မနေပါနဲ့ကွာ…. နက်ဖန်ည…. စိတ်ချ… နိုင်စရှိရင် …ဆက်နိုင်ဦးမှာ…. အဲဒီတော့.. ပြေးလိုက်ဦးမယ်နော်…”
ကိုပေါစိန်က ဘယ်လိုချော့ချော့ မကြည်ရှိန်က မကျေနပ်တဲ့ အမူအယာဖြင့် မျက်နှာကြော တင်းထားသည်။ 
“………ကဲ..ကဲ…မင်း..ကျေနပ်အောင်…”
ကိုပေါစိန်က ကုတင်အောက်ဆင်းလျှက် ကြမ်းပေါ် ဒူးထောက်လိုက်ပြီး မကြည်ရှိန်၏ ထမီကို ပင့်လှန်လိုက်သည်။  ပြီးတော့ ပေါင်နှစ်ခြမ်းကို ဖြဲလိုက်၏။  ထို့နောက် သူ့မျက်နှာကို စောက်ဖုတ်ကြီးနား တိုးကပ်လိုက်ပြီး စောက်ဖုတ်ဖောင်းဖောင်းကြီးကို လက်နှင့်ဖြဲကာ လျှာကြမ်းကြီးဖြင့် ယက်ပါတော့၏။ 
“…..ပလပ်…ပြတ်….. ပလပ်… ပြတ်…. ပြတ်…. ပလပ်…”
လျှာကြမ်းကြီးက စောက်ဖုတ်အတွင်းသား နီနုနုတွေကို ပွတ်တိုက်လျှက် အကွဲကြောင်း ထိပ်ရှိ စောက်စိပြူးပြူးကြီးကို ပွတ်ထိုးမိသွားရာ မကြည်ရှိန်ခန္ဓာကိုယ်မှာ ဆတ်ကနဲ ဆတ်ကနဲ ကော့ကော့တက်သွား၏။ 
ကိုပေါစိန် ကုတင်အောက်ဆင်းပြီး ဒူးထောက်ထိုင်လိုက်ကတည်းက ထွန်းထွန်းတစ်ယောက် ကြောက်ဒူးတုန်လျှက်ရှိ၏။  ဘုရားတနေရသည်။  စောက်ဖုတ်ကို တပြတ်ပြတ် ယက်နေသော အသံကိုလည်း အနီးကပ်ကြားနေရသည်ဖြစ်ရာ သူ့စိတ်ထဲ တမျိုးကြီး ခံစားနေရ၏။  ကြောက်စိတ်မှ မခံချင်စိတ် အသွင် ပြောင်းသွားသည်။  ကိုပေါစိန်ကို ထထိုးပစ်ချင်စိတ်တွေ ပေါက်နေသည်။  သူ့စိတ်ကို မနည်းကြီး ချုပ်တည်းထားရ၏။  တစ်မိနစ်ကျော်ကျော်လောက်ရှိသောအခါ ကိုပေါစိန် ထရပ်လိုက်သည်။ 
“….ကဲ… မိန်းမ ကျေနပ်တော့နော်…. မင်းစောက်ဖုတ်က အရေတွေ… တော်တော်တောင် ထွက်နေတာဘဲ… ငါသဘောပေါက်တယ်သိလား… မင်းကိုချစ်လွန်းလို့ စောက်ရေတွေကို ငါ အကုန်ယက်ပြီး… မြိုချလိုက်တယ်…. အဟင်းဟင်း.. ကျေနပ်တယ်မဟုတ်လား… သွားမယ်…. နော်…… တံခါးပိတ်လှည့်ဦး…”
ကိုပေါစိန် အခန်းထဲမှ ထွက်သွား၏။  လှေကားပေါ် ရောက်သောအခါ ….
“…..ဟာ…. အခုမှ သတိရတယ်… မိန်းမရေ… မနက်စောစော ထနော်.. ထွန်းထွန်းက … ပံ့သကူပစ်မှာတဲ့ဟ…..”
“…..ဘယ်က…. ထွန်းထွန်း..လဲ…”
“…ဟောဗျာ…. အ… ပါ့.. ကွာ…. အခု အကျွေးအမွေး… စတုဒီသာလုပ်တဲ့ အိမ်က… ထွန်းထွန်းလေ…. ကောင်လေးက… လူထူးလေးဟ… ကိုရင်ဘဝမြဲပြီ အောက်မေ့နေတာ…. အဟင်းဟင်း…. မိန်းမလိုချင်လို့… ထွက်လာပုံရတယ်…”
“….လိုချင်ယုံတင်မကဘူးဗျို့…. အခု… ခင်များ… မိန်းမကိုတောင် လိုးနေပြီ…”
ဟု ထွန်းထွန်း စိတ်ပေါက်ပေါက်နဲ့ အော်ထည့်လိုက်ချင်သည်။  စောစောက ကိုပေါစိန် သူ့မိန်းမစောက်ဖုတ်ကို ယက်ပေးနေတာကို ထွန်းထွန်း မနာလို မကျေနပ်ဖြစ်နေ၏။  သူနှစ်နှစ်ကာကာကြီး လိုးပေးနေသော မကြည်ရှိန်အပေါ် သူ့မသိစိတ်က စွဲလန်းတွယ်တာနေပြီဖြစ်ရာ သူ့ပိုင်မယားဟု မှတ်ယူထားလိုက်ပုံရ၏။ 
အောက်ထပ် တံခါးဆင်းပိတ်ပြီး မကြည်ရှိန် အပေါ်ထပ် ပြန်တက်လာသည်။  အခန်းထဲရောက်တော့ အခန်းတံခါးကိုပါ ဂျက်ချထားလိုက်သည်။ 
“….မောင်လေး….လာတော့လေ…”
ထွန်းထွန်းက မကျေနပ်စိတ်ကြောင့် ကုတင်အောက်တွင် ပေကပ်နေ၏။ 
“…..ဟောတော့…လာပါလို့ဆိုနေ…”
ထွန်းထွန်းက ပေကပ်မြဲ ပေကပ်နေ၏။  မကြည်ရှိန်က ထွန်းထွန်း ကြောက်နေသည်ဟုထင်ကာ ကုတင်အောက်ငုံ့ဝင်ကာ လက်ဆွဲခေါ်သည်။  ထွန်းထွန်းက မကြည်ရှိန်လက်ကို ပုတ်ထုတ်လိုက်သည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate165.gif)။  မကြည်ရှိန်ကလည်း ဇွတ်ကိုဆွဲခေါ်သည်။  ဒီတော့မှ နှစ်ယောက်သား အပြင်ရောက်လာ၏။ 
ထွန်းထွန်းက ကိုယ်တုံးလုံးကြီးဖြင့်ပင် မတ်တပ်ရပ်နေသည်။  ပေါင်ကြားက လီးတန်ကြီးကမူ တောင်မြဲတောင်နေသည်။  မကြည်ရှိန်က ထွန်းထွန်းလီးတန်ကြီးကို ခပ်ဖွဖွ ဆုပ်ကိုင်ရင်း…
“……ကြည့်စမ်း…… ထွားလိုက်တာလွန်ရော…. အလိုးသန်… အပျိုးမှန်… အဖိုးတန်တဲ့ … ချစ်စရာလီးကြီးပါလားနော်….”
ထွန်းထွန်းက မကြည်ရှိန် စကားကို လုံးဝဂရုမစိုက်ဘဲ ကုတင်အောက်ရှိ သူ့ပုဆိုးနှင့် အင်္ကျီကို ကောက်ဝတ်မည်ပြုသည်။  မျက်နှာကလည်း စူပုတ်နေ၏။  ထွန်းထွန်း အပြုအမူအကြောင့် မကြည်ရှိန် ပျာယာခတ်သွားသည်။ 
“….ဒါ..ဒါက… ဘာ… ဘာလုပ်တာလဲ.. ဟင်… မောင်လေး…”
မကြည်ရှိန်အသံက ငိုသံပါနေသည်။ 
“…..ပြန်မလို့…. ခင်များယောကျာ်းကို ဆက်လိုးခိုင်းတော့…”
ထွန်းထွန်းက မာကျောကျော ခပ်ဆတ်ဆတ် ပြောလိုက်သည်။  မကြည်ရှိန် အခုမှ သဘောပေါက်သွားတော့သည်။  ထွန်းထွန်းတစ်ယောက် သူ့ယောကျာ်းကို မနာလို ဖြစ်နေပုံရသည်။  မကြည်ရှိန် ပို၍ ကြည်နူးသွားသည်။ 
လူပျိုစစ်စစ်၏ လီးကိုလည်း အလိုးခံရသေးသည်။  ထိုလူပျိုလေးကလည်း သူမကို စွဲလမ်းနေသည်။  စွဲလမ်းစိတ်ကြောင့်သာ မနာလိုစိတ် ဖြစ်ပေါ်ရသည် မဟုတ်ပါလော။  သို့သော် လျှပ်တပြက် ဉာဏ်အရာတွင် မိန်းမတွေကို လိုက်မမှီ။  ကျေနပ်တာကို မကျေနပ်ချင် ယောင်ဆောင်၍………
“….အမလေး.. ဟဲ့… ဖြစ်နေလိုက်တာနော်… ကိုယ်ချင်းစာစိတ်လေးလည်း ထားပါဦးရှင်ရဲ့…. ရှင်ကျမဆီလာတာ လက်ဖွဲ့စီရင်ဖို့လာတာ မဟုတ်လား… ဖာသည်လို သဘောထားပြီး ပိုက်ဆံပေးလိုက်တာ… မဟုတ်လား… ဟင်…. ဒါနဲ့များ…”
ထွန်းထွန်း နားလည်သွားသည်။  သူ့ကို ကာကွယ်ဖို့ မကြည်ရှိန် မာယာပရိယာယ် သုံးရပုံကို သဘောပေါက်သွား၏။  မကြည်ရှိန်၏ လျှပ်တပြက် မာယာဉာဏ်ကိုလည်း စိတ်ထဲက လှိုက်လှိုက်လှဲလှဲ ချီးကျူးမိသည်။ 
“…..တောင်းပန်ပါတယ်… မမရာ… သည်းခံပါနော်… မ.. မမ.. ကျေးဇူးကြောင့် လက်ဖွဲ့ အစီအရင်.. အောင်မြင်ရတာပါ ..နောက်လဲ… ကူညီနော်… မ… မ..”
ထွန်းထွန်းက မကြည်ရှိန်ကို သိုင်းဖက်ထားရင်း ချော့၏။  မကြည်ရှိန်က မျက်နှာကြော တင်းထားဆဲ ဖြစ်သည်။ 
“…….တော်ပြီ…..မကူညီတော့ဘူး…”
“…..ကူညီပါ…မမ..ရာ…နော်…နော်…လို့…”
ထွန်းထွန်းက မကြည်ရှိန်ပါးကို ဆွဲယူလျှက် အားရပါးရ နမ်းရှိုက်ပစ်လိုက်သည်။  ထို့နောက် နှုတ်ခမ်းအစုံကို ခပ်ကြမ်းကြမ်း စုပ်လိုက်သည်။  မကြည်ရှိန် လက်အစုံကလည်း သူ့လည်ပင်းကို သိုင်းဖက်ထားလိုက်သည်။  ထွန်းထွန်း၏ လီးတန်ကြီးက ဆီးခုံမို့မို့ကြီးကို ဖိထောက်ထားသည်။   နှုတ်ခမ်းချင်းစုပ်လို့ အားရတော့မှ။ 
“……ကဲ..မ..မ…..နှုတ်ဆက်ပွဲအဖြစ်… တစ်ချီလောက် လုပ်ရအောင်နော်…”
“..ဟင့်..အင်း…”
“….လုပ်ပါ…မမ..ရာ…တကယ်ချစ်လို့ပါနော်…”
“….ဟင့်အင်း…”
“….မမ…က… တကယ်… မချစ်ဖူးပေါ့.. ဟုတ်လား…”
“….ဟင့်အင်း…”
“….ကဲ…စိတ်မရှည်တော့ဘူး..ဗျာ…ကဲ…”
ထွန်းထွန်းက မကြည်ရှိန်ကို ကုတင်ဘက်လှည့်လိုက်ပြီး ကုတင်စောင်းပေါ် လက်ထောက်စေသည်။  မကြည်ရှိန်က တောင့်တောင့်ကုန်းကုန်းကြီး လုပ်နေ၏။  ထွန်းထွန်းက တောင့်ထားသော ခါးကို အောက်သို့ဖိချသည်။ 
ခါးအညွှတ်တွင် ဖင်အိုးဝင်းဝင်းကြီးနှစ်လုံးက အက်ကွဲ စွင့်ကားလာသည်။  ထွန်းထွန်းစိတ်တွေ နွားသိုးကဲ့သို့ တရှူးရှူး ဖြစ်လာသည်။  မကြည်ရှိန်၏ ဖင်အိုးကြီးနောက်တည့်တည့်တွင် မတ်တပ်ရပ်ကာ ခါးသွယ်ကို လက်နှစ်ဖက်နှင့် ဆုပ်ကိုင်လိုက်၏။ 
အကြောတွေ အပြိုင်းပြိုင်းထကာ တောင်မတ်နေသော သူ့လီးကြီးကို စောက်ဖုတ်အဝသို့ မှန်းထိုးသည်။  လက်နှင့် အသေအချာ မကိုင်ဘဲ အရမ်းကာရော စွတ်ထိုး၏။  ခပ်ပြင်းပြင်း ဆောင့်အထိုးတွင် စောက်ဖုတ်အုံတစ်ခုလုံး အောင့်တက်သွားသည်။  မကြည်ရှိန် ခါးကို ဆတ်ကနဲညွှတ်ကာ ဖင်ဆုံကြီးကို ပင့်မြှောက်လိုက်သည်။  ထိုအခိုက်ဝယ် ဆောင့်သွင်းလိုက်သော လီးတန်ကြီးက စောက်ဖုတ်အဝနှင့် ချိန်သားတည့်ကာ တရှိန်ထိုး တိုးဝင်သွားသည်။ 
“…..ဗျစ်…ဗျစ်…ဗျစ်… ဗြစ်… ပလွတ်…. ဖွတ်…. ဇွတ်… ဇွိ…….. ဖွစ်….”
“….အ..အား…အ..အ… အင့်… အင်း… အင့်… အား… ကျွတ်… အင့်… အင့်… အမေ့… အား…. ရှီး… ကျွတ်…. ကျွတ်….”
မကြည်ရှိန်တစ်ယောက် ကုတင်ကြမ်းပြင်ပေါ်သို့ မှောက်ကျသွားသည်။  ဖွင့်ဖွင့်ထွားထွား စွင့်စွင့်ကားကား ဖင်အိုးဝင်းဝင်းကြီးက ပို၍ မြောက်ကြွလာသည်။  ထွန်းထွန်းစိတ်တွေ မထိန်းနိုင်တော့ဘဲ မီးကုန်ယမ်းကုန် ဆောင့်ဆောင့်လိုးပါတော့သည်။ 
“….ဖွတ်… ဖွတ်… ဖွတ်… ဘွပ်…. ဖွတ်…. ဖွတ်…. ဗြစ်…. ဖျစ်… ဇွတ်…. ဖွတ်… ဘွပ်…”
“…အ.. အမလေး… ကျွတ်… ကျွတ်…. အင့်.. အမေ့… အင့်… အင့်… အ…. ရှီး… အမလေး…. …. ကောင်းလိုက်တာ…. အား… လား… လား…. ကျွတ်… ကျွတ်… ကောင်းလိုက်တာ… မောင်လေးရယ်…. ရှီး… ထိ… ထိ… လိုက်တာကွယ်… အင့်…. ဘွတ်.. ဆောင့်…ဆောင့်…… ဟုတ်ပြီ…. အင့်… အမေ့….. နာ…နာ… နာနာလေး ဆောင့်စမ်းပါ… အင့်… အား..”
မကြည်ရှိန်က သူ့ဖင်ကြီးကို နောက်သို့ ပစ်ပစ်ခံသလို ထွန်းထွန်းကလည်း နွားသိုးဆောင့် ဆောင့်သည်။  အချက်ပေါင်း ၅၀ ကျော်လောက်တွင် စောက်ဖုတ်ကြီး တစ်ခုလုံး ပွင့်ကန်ထွက်မတတ် ယားကြွတင်းတက်လာသည်။ 
စောက်ဖုတ်အတွင်းသားတွေက ထွန်းထွန်းလီးတန်ကြီးကို အားရပါးရ ညှစ်ထည့်လိုက်သည်။  ထွန်းထွန်းတကိုယ်လုံး တုန်ခါကျဉ်တက်သွားပြီး လရေပူတွေ ဒလေဟော ပန်းထွက်ကုန်တော့သည်။  မကြည်ရှိန်မှာလည်း ဓာတ်လိုက်သလို တဆတ်ဆတ်တုန်လျှက် ဟင်းကနဲ ဟင်းကနဲ သက်ပြင်းရှည်ကြီးတွေဆွဲကာ စောက်ရေပူပျစ်ပျစ်တွေ ပန်းထွက်ကုန်ပါ၏။ 
ထွန်းထွန်းမျက်နှာက မကြည်ရှိန်၏ ကျောပြင် ဖွေးဖွေးကြီးပေါ် မှောက်ကျသွားသည်။  စောက်ဖုတ်အတွင်းသားတွေက တဆတ်ဆတ်လှုပ်လျှက် ထွန်းထွန်းလီးတန်ကြီးကို ဆွဲဆွဲညှစ်နေသည်။  ညှစ်ချက်တိုင်းတွင် လရေပူတွေက ဗျစ်ကနဲ ဗျစ်ကနဲ ထွက်နေဆဲဖြစ်သည်။ 
နှစ်ယောက်သား အတော်ကြာကြာ မှိန်းနေလိုက်ကြ၏။  ကာမအရသာထူးကြီးကို အတူတကွ ပြည့်ပြည့်ဝဝ ခံစားနေကြသည်။  သူ့လီးကြီးကို စောက်ဖုတ်ထဲစိမ်ပြီး မန္တာန်ကို စိတ်ထဲက ရွတ်လိုက်သည်။ 
“…ဥုံ မုစလိန္ဒာ တောသာယာ လာသည့်မုဆိုး.. ငါ့ကို လိုး… လိုးသည်ကိုလည်း ငါမသိ… ဝင်လေ တစိစိ…”
၃၇ ခေါက် စိတ်ကမှန်းရွတ်အပြီး သူ့လီးတန်ကြီး ဆွဲနှုတ်လိုက်သည်။ 
“….ဗလွတ်…ဘွတ်…ဘွတ်…”
ဟူသော အသံကို ဖြစ်စေလျှက် လီးတန်ကြီးမှာ စောက်ဖုတ်ထဲက ကျွတ်ထွက်လာ၏။  ကိုရွှေလီးခင်မျာ ဒီတခါတော့ မာန်ဟုန်လျော့ကျသွား၏။  ထွားဆဲ ကြီးဆဲ သန်မာဆဲ ဖြစ်သော်လည်း စောစောကလို မာန်အဟုန်ထကာ မတောင်ရှာနိုင်တော့ပေ။  တရားသူကြီးရှေ့ရောက်နေသော တရားခံပမာ ငေါင်ငေါင်ကြီး ငိုက်ဆင်းလျှက် ရှိပါတော့သည်။ 
——————————————
နံနက် ၅ နာရီခွဲအချိန်တွင် မကြည်ရှိန်တစ်ယောက် သူ့ယောကျာ်းဘေးတွင် ထိုင်လျှက် ယောကျာ်းပုခုံးပေါ် ခေါင်းမှေးတင်ကာ ဖဲစဉ်ထားပုံကို ကြည့်နေ၏။  ဘာလာလာ သူ့ယောကျာ်း ဒေါင်းတော့မည်။  ထိုစဉ် ပစ်ဖဲကို မကောက်ဘဲ တစ်ချပ်ဆွဲ၍ လက်ဝါးနှင့် အသာအုပ်ပြီး ပွတ်ဆွဲကြည့်လိုက်ရာ……
“…..ဟား…ဂျိုကာ…ဒေါင်းပြီဟေ့…”
မကြည်ရှိန်က ငွေပုံတွေ လိုက်သိမ်းလိုက်သည်။  ထိုစဉ်
“….ကဲ….ကဲ…ဖဲဝိုင်းတွေ သိမ်းတော့ဟေ့…. ကာလသားတွေက… ထမင်းကျွေးဖို့ ပြင်ဆင်ကြတော့…”
ထွန်းထွန်းအဖေက ဝိုင်းတွေ ရပ်ခိုင်းလိုက်သည်။  ထွန်းထွန်းက သူ့အဖေနောက်မှ ကပ်ပါလာရင်း မကြည်ရှိန်တို့ဝိုင်းဆီ ရောက်လာသည်။  ကိုပေါစိန်က လက်နှစ်ဖက်ကို ဆန့်တန်းရင်း အကြောဆန့်နေရာမှ ထွန်းထွန်းကို မြင်သွားသည်။ 
“….ဟေ့…ထွန်းထွန်း… ပံ့သကူ ဖွက်ပြီးပလားကွ…”
“….ဟုတ်ကဲ့…ဖွက်ပြီးပါပြီ….ဦးလေးစိန်…”
“…..ငွေ…ဘယ်လောက်ပါလဲ..ဟ…”
“…..ထောင့်ငါးရာ…”
မကြည်ရှိန်က ထွန်းထွန်းကို မသိမသာ ခိုးကြည့်လိုက်သည်။  ထိုအကြည့်မျက်ဝန်းထဲတွင် အဓိပ္ပါယ်ပေါင်းများစွာပါ၏။  ထိုအဓိပ္ပါယ်ကို ထွန်းထွန်းသာ သိလိုက်၏။  “….ည ၁၁ နာရီ..” ဟု ဖြစ်သတည်း….။ 
ပြီးပါပြီ။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate170.gif)