စတေးဟုမ်း အချစ်
ရေးသားသူ – ပန်းရိုင်း
ဒီလို ဖြစ်လာလိမ့်မယ်လို့ မမျှော်လင့်ထားခဲ့ပါဘူး ။  မထင်တာတွေက ဖြစ်လာခဲ့ပါတယ် ။ 
အမေရိကန်ပြည် အရှေ့ဖျားက မြို့ကြီးတစ်မြို့မှာ မြန်မာလူမျိုး တက်နေဝန်း နဲ့ ဇနီး ဇွန်ပန်းခိုင်တို့ နေနေကြတာ ဆယ်နှစ်မက ရှိနေပါပြီ ။  တက်နေဝန်းက အိုင်တီသမား တစ်ယောက် ဖြစ်သလို ဇွန်ပန်းခိုင်က ရုံးတစ်ရုံးမှာ စာရင်းကိုင် (အကောင့်တင့်) ဖြစ်သည် ။  အလုပ်နဲ့အိမ် အိမ်နဲ့အလုပ် အေးဆေးတဲ့ ဘဝခရီး လမ်းကြောင်းထဲမှာ သူတို့ လင်မယား မျောပါနေခဲ့ကြရာက အပြောင်းအလဲတွေက ဖြစ်လာသည် ။ 
ပထမဆုံး တရုတ်နိုင်ငံ ဝူဟန်မြို့မှာ လင်းနို့တို့ ကြွက်တို့ ခွေးတို့ ရောင်းချနေတဲ့ စျေးတန်းလေးကို သတင်းတွေမှာ တွေ့ရပြီး သာမန်လူတွေ မစားတဲ့ ထူးဆန်းတဲ့ ဟာတွေကို စားကြလို့ ကိုရိုနာဗိုင်းရက်စ်ပိုး စတင် ကူးစက်လာသည်လို့ ရေးကြသားကြတာကို ဖတ်ကြရတယ် ။  တက်နေဝန်းတို့ အတွက်က မြန်မာပြည်က လာခဲ့တဲ့ မြန်မာတွေမို့ သိပ်တော့ မဆန်းလှဘူး ။  သူတို့လည်း ပရစ်ကြော်တို့ မြွေသား ဖွတ်သား ယုန်သား လယ်ကြွက်ကြော်တွေ စားခဲ့ဘူးကြတယ်လေ ။  ခဏကြာတော့ ဝူဟန်မြို့မှာ ဇီဝ လက်နက် စမ်းသပ်တဲ့ နေရာကြီး ရှိပြီး အဲဒီကနေ ရောဂါပိုးတွေ ပေါက်ထွက် ပျံ့နှံ့လာတယ်လို့ ထပ် ကြားရပြန်တယ် ။ 
ကိုယ့်အလုပ်နဲ့ကိုယ်မို့ ဒီသတင်းတွေကို ဖတ်တော့ ဖတ်မိတယ် ။  အရမ်းကြီးတော့ စိတ်မဝင်စားခဲ့ ။  ဘယ်လိုဘဲ ဝူဟန်မြို့မှာ ဖြစ်နေပေမယ့် အမေရိကန်ပြည်က လူတွေက သူတို့နဲ့ မဆိုင်သလို နေလျက်ပါဘဲ ။  ဒါပေမယ့် တချို့သော ပြည်နယ် မြို့တွေမှာရထားတွေအပေါ် ဘတ်စ်ကားတွေအပေါ် တရုတ် လူမျိုးတွေနဲ့ တရုတ်နဲ့ တူသူ အာရှသားတွေ အပေါ်ကို စော်ကား ရှုံ့ချတာတွေ ရှိနေတယ် ဆိုတာလည်း သတင်းတွေ ထွက်လာပါတယ် ..။  တက်နေဝန်းတို့ နေတဲ့ ဒေသမှာတော့ ဒါတွေလည်း မဖြစ် မကြုံရဘူး ။  မတွေ့ရဘူး ။ 
တက်နေဝန်းရဲ့ ဇနီးချောလေး ဇွန်ပန်းခိုင် က မြန်မာပြည်ကို ဒါတွေ မဖြစ်ခင်ထဲက ထွက်သွားခဲ့လို့ တက်နေဝန်း အိမ်မှာ တစ်ယောက်ထဲ ။  ဇွန်ပန်းခိုင်ရဲ့ မိဘတွေက အသက်ကြီးကြပြီ ။  ကျန်းမာရေးက သိပ် မကောင်းကြဘူး ။  အခု မိခင်ဖြစ်သူက ဆေးရုံတက်ရတယ် ။  ဇွန်ပန်းခိုင်လည်း မြန်မာပြည်ကို မပြန်တာ ကြာပြီ ။  မိဘတွေကို လို အပ်တဲ့ ဆေးဝါးတို့ ငွေတို့ဘဲ လှမ်းပို့ပေးနေခဲ့တယ် ။ 
(ကိုကိုရေ…. မေမေ့ဆီကို ဇွန် သွားလိုက်တော့မယ်… ရုံးက ခွင့်ယူခဲ့ပြီးပြီ…)
လို့ ဇွန်ပန်းခိုင်က ပြောပြီး တက်နေဝန်းကို လေယာဉ်လက်မှတ် ဝယ်ခိုင်းတယ်။  တက်နေဝန်းလည်း အွန်လိုင်းမှာ ရှာဖွေပြီး ဝယ်ပေးလိုက်တယ် ။  ဇွန်ပန်းခိုင် က မသွားခင် တက်နေဝန်းကို ရန်ကုန်က သူ့ညီမလေး ငုဝါခိုင် က မနီးမဝေးက မြို့ကြီးမှာ သင်တန်း လာတက်ရမှာ… သူကတော့ ရန်ကုန်က အမေ့ဆီကို ပြေးရပြီ… ငုဝါခိုင် ရောက်လာခဲ့ရင် ကျွေးမွေး ဧည့်ခံလိုက်ပါ…. အနီးအနားကို လိုက်ပြပို့ပေးလိုက်ပါ လို့ မှာသွားတယ် ။ 
ဇွန်ပန်းခိုင် သွားတုန်းက အေးအေးဆေးဆေးဘဲ ။  မြန်မာပြည်မှာလည်း ဗိုင်းရပ်စ် လုံးဝကို မရှိသေးဘူး ။  သူသွားပြီး တစ်ပတ်လောက်မှာ ဇွန်ပန်းခိုင်ရဲ့ ညီမလေး ငုဝါခိုင် တက်နေဝန်းဆီကို ဖုန်းဆက်လာတယ် ။ 
( အစ်ကိုတက်ရေ.. ငုဝါ ရောက်နေပြီ . . သင်တန်းတွေ တက်နေတယ်… သင်တန်းပြီးရင် အစ်ကိုတက်တို့ဆီကို လာခဲ့မယ်…. မမဇွန်တော့ ရန်ကုန် ရောက် နေပြီ… မေမေက ဆေးရုံက ဆင်းပြီ… သက်သာတယ်တဲ့… ငုဝါလည်း အစ်ကိုတို့ဖက် ခဏ လာပြီးတာနဲ့ ရန်ကုန်ကို ပြန်မယ်လေ ..)
တဲ့….. ။  တက်နေဝန်းလည်း
( လာခဲ့ ငုဝါ အစ်ကို လာခေါ်ပေးမယ်… ဒီအနီးအနား မြို့တွေ အစ်ကို လိုက်ပို့ပေးမယ်…. သင်တန်းတွေ ပြီးရင် ဖုန်းဆက်လိုက်နော်…..)
လို့ ပြန်ပြောလိုက်တယ် ။  ရန်ကုန်ကနေလည်း ဇွန်ပန်းခိုင်က
( ခွင့်ယူလိုက်နော်… ကိုကို . . ညီမလေးကို ဂရုစိုက်လိုက်နော်… ကိုကို…)
လို့ တက်နေဝန်းကို ဖုန်းလှမ်းဆက်တယ် ။ 
တက်နေဝန်း အလုပ်ကို ဖုန်းဆက်ပြီး ခွင့်ကြို ယူလိုက်တယ် ။  ငုဝါခိုင် သင်တန်းတွေ ပြီးသွားပြီးတဲ့နောက် တက်နေဝန်းဆီကို ဖုန်းဆက်တော့ တက်နေဝန်း ငုဝါခိုင် ရောက်နေတဲ့ မြို့ကို ကားနဲ့ မောင်းသွားပြီး ခေါ်ပေးလိုက်တယ် ။ 
ငုဝါခိုင်နဲ့ မတွေ့တာ နှစ်တွေ ကြာခဲ့ပြီ ။  တက်နေဝန်းလည်း စိုပြေဝင်းပ လှပနေတဲ့ ခယ်မလေးကို ကြည့်ပြီး အံ့သြနေတယ် ။  သူတို့ မြန်မာပြည်က မ ထွက်လာခင်က ငုဝါခိုင်သည် ကလေးသာသာ ဆယ်ကျော်သက်လေးဘဲလေ ။  အပြန်ခရီးမှာ တလမ်းလုံး ငုဝါခိုင်ရဲ့ စကားသံလေးတွေကို နားထောင်ခဲ့ရတယ် ။  ငုဝါခိုင်က တက်နေဝန်းတို့ နေတဲ့ ရပ်ဝန်းဒေသကို စိမ်းလန်းစိုပြေတဲ့ သစ်ပင်တွေ သစ်တောတွေနဲ့မို့ သာယာလိုက်တာ လို့ ချီးမွမ်းလာတယ် ။  လမ်းဘေးမှာ ဒရယ်လေးတွေ ယုန်ကလေးတွေကိုလည်း တွေ့ရလို့ အရမ်း သဘောကျတယ် ။  စကား တပြောပြောနဲ့ ရောက်မှန်းမသိ ရောက်လာကြတယ် ။ 
( ဒါ အစ်ကိုတို့ အိမ်လေးဘဲ ငုဝါ . . .)
( ဟင် . . .)
သူတို့ အိမ်ကလေးကို ငုဝါခိုင် တွေ့တော့ …
( ဟယ်…ကိုတက်တို့ မဇွန်တို့ အိမ်လေးက လှလိုက်တာ…. သိပ် သာယာတာဘဲ… ခြံလည်း ကျယ်တယ်)
လို့ ပြောတယ် ။  အိမ်ရှေ့က ချယ်ရီပင်တွေက ဝေဝေဆာဆာ ပွင့်နေတာကို ငုဝါခိုင် သိပ်သဘောကျတယ် ။  ဆယ်လ်ဖီတွေ ဆွဲတော့တာဘဲ ။  အိမ်ပြန်ရောက်ကြပြီးတဲ့နောက် အချိန်ကို ကြည့်ပြီး ငုဝါခိုင် နဲ့ တက်နေဝန်းတို့ ရန်ကုန်က ဇွန်ပန်းခိုင် ဆီကို ဖုန်းခေါ်ကြတယ် ..။  ဇွန်ပန်းခိုင်က
( ရောက်တုန်းရောက်ခိုက် လျှောက်လည်နော် ညီမလေး….. အစ်ကိုတက်ကို အားမနာနဲ့ . . သူ့ကို စားချင်တာ လိုက်ကျွေးခိုင်း.. လိုချင်တာ ဝယ်ခိုင်း….) 
လို့ သူ့ညီမ ငုဝါခိုင်ကို မှာတယ် ။  ချစ်ဇနီးလေး ဇွန်ပန်းခိုင်က မသွားခင်ထဲကလည်း သေသေချာချာ မှာထားခဲ့တယ် ။  ညီမလေးကို လိုက်ပြ လိုက်ကျွေးပါလို့ ။  အခုလည်း ရန်ကုန်ကနေ ဖုန်းနဲ့ ထပ်ပြောပြန်တယ် ။ 
တက်နေဝန်း ဇနီးသည် မှာတဲ့အတိုင်း ငုဝါခိုင်ကို သူစားချင်တဲ့ အစားအသောက်တွေကို ဆိုင်တွေမှာ လိုက်ကျွေးတယ် ။  အင်း…. ညီမလေး ငုဝါခိုင်က စားရုံတင် မဟုတ်ဘူး…. သောက်လည်း သောက်တယ်…။  ဇွန်ပန်းခိုင်က သူ၀ိုင်နဲ့ ကော့တေးလ်တွေ အသောက်များတိုင်း ( ဇွန်တို့အမျိုးတွေက အရက်ကြိုက်တယ်… သောက်တယ်…. ဘမျိုးဘိုးတူ ဆိုတာမျိုးပေါ့…..) လို့ ပြောလေ့ ရှိသလိုဘဲ ညီမလေး ငုဝါလည်း အရက်ကို ကြိုက်ပုံရတယ်…။ 
သောက်ရင်း ထပ်မှာခိုင်းပြီး အသောက်များသွားတဲ့အတွက် တက်နေဝန်း တစ်ယောက် မျက်လုံးပြူးသွားရတယ် ။  အင်းလေ.. သူက သုံးလေးရက် လောက်ဘဲ နေမှာဘဲ… နေတဲ့ရက်တွေမှာ ပျော်ပါစေ … ငါ့တာဝန် အတိုင်း သူ့ကို လိုက်ကျွေးလိုက်ပို့မယ်…. လို့ တက်နေဝန်း စဉ်းစားလိုက်တယ် ။ 
ဒါပေမယ့် အိမ်လေးထဲမှာ သူနဲ့ကိုယ် နှစ်ယောက်ထဲ ဖြစ်နေတဲ့ အချိန်မှာ ခယ်မလေးရဲ့ အတိုအပြတ် အဟိုက်တွေ ဝတ်တဲ့ အကျင့်တွေကြောင့် တက်နေဝန်း တစ်ယောက် ရင်မောနေရတယ် ။  ပိုပြီး မျက်လုံးတွေ ပြူးရတာက အိမ်ပြန်ရောက်ပြီး အိမ်နေရင်း အဝတ်တွေ လဲပြီးတဲ့အချိန် ငုဝါခိုင်က ဘလောက်စ်လေးကို အတွင်းမှာ ရင်စည်း မပါဘဲ ဝတ်ပြီး ရောက်လာတာကို တွေ့လိုက်ရလို့ ။ 
ငုဝါခိုင်ရဲ့ ရင်သားတွေက မသေးဘူး ။  လုံးထွားပြီး သိသိသာသာကြီးတွေ ။  လမ်းလျှောက်တဲ့အခါ ဒီ ရင်သားကြီးတွေက တငြိမ့်ငြိမ့် တသိမ့်သိမ့် တုန်နေကြတယ် ။  ခက်ပြီ ။  တက်နေဝန်း စိတ်တွေ လှုပ်ရှား နေတယ် ။  ခယ်မလေးကတော့ သီချင်းဖွင့်ပြီး တလှုပ်လှုပ်နဲ့ ကနေတယ် ။  ကိုယ်က လှုပ်တော့ ရင်စိုင်တွေကပါ လှုပ်တော့တာပေါ့ ။ 
နောက်တနေ့မှာလည်း ရာသီဥတု ပူတယ် ဆိုပြီး ဘောင်းဘီတိုလေး ဝတ်တာ ဝတ်တဲ့ ဘောင်းဘီက ဂျင်းဘောင်းဘီလို ကြပ်ကြပ် မဟုတ်ဘဲ ပေါင်ရင်းနေရာတွေမှာ ပွပွကြီးမို့ ဆိုဖါမှာ ထိုင်ချလိုက်တဲ့ အခါတွေမှာ ပေါင်ဂွဆုံနေရာကို ဘွားကနဲ မြင်လိုက်ရတတ်တော့ တက်နေဝန်း တစ်ယောက် စိတ်တွေ နိုးကြားဖောက်ပြန်လာရတယ် ။  အမွှေး ပြောင်စင်အောင် ရိပ်သင်ထားတဲ့ ခယ်မလေး ငုဝါခိုင်ရဲ့ မိန်းမအင်္ဂါ တစ်ခြမ်းကို လျှက်တပျက် တွေ့လိုက်ရလို့ ။  
ခက်တော့ ခက်နေပြီ ။  အနေမတတ်တော့ ဖြဲပြနေသလို ဖြစ်နေပြီ ။  အထိန်းမတတ် ဇိန်းဇတ်ဇတ်မို့ တက်နေဝန်းတစ်ယောက် ဒိန်းတပ်တပ်နဲ့ ရင်ထဲ နေလို့ မကောင်း ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate215.gif)။ 
နောက်တစ်ရက်မှာ လိုက်ပြတာက မြို့ကြီးထဲက ပြတိုက်တွေ ကျောက်တိုင်တွေနဲ့ ပန်းခြံတွေ ။  မြစ်ကမ်းနဘေးက ဆိုင်မှာ ညနေစာ ကျွေးတယ် ။  တိုက်အမြင့် တိုက်ခေါင်မိုးပေါ်မှာ မြစ်ကမ်း ရှုခင်းကို မြင်နေရတဲ့ ဘားနဲ့ စားသောက် ဆိုင်ပေါ့ ။ 
ငုဝါခိုင် တစ်ယောက် ကော့က်တေးလ် ကောင်းကောင်းတွေနဲ့ တွေ့ပြီလေ ။  အပေါ်ကနေ ကြည့်ရတာ အရမ်း သာယာတာဘဲနော် . . . အဖြူရောင် မော်တော်ဘုတ်လေးတွေကလည်း အများကြီး တန်းစီနေကြတယ်…. ထပ်ထပ်မှာရင်း ယူရင်းနဲ့ တော်တော် မူးသွားတယ် ။  အပြန်မှာ ကျောက်တိုင်ပန်းခြံ ဘေးက လမ်းကလေးမှာ လမ်းလျှောက်ကြတော့ ငုဝါခိုင် တစ်ယောက် တက်နေဝန်းကို ပုခုံးမှီလိုက် လက်မောင်းကို တွဲဖက်လိုက်နဲ့ တော်တော်လေး ရေချိန်ကိုက်နေတယ် ။ 
သူနဲ့ကိုယ် နှစ်ယောက်ထဲ ဖြစ်သလို သူကလည်း ရုပ်ကလေးက ချောချော ကိုယ်လုံးအဆက်အပေါက်ကလည်း တကယ့်ကို တောင့်တင်း လှပ အချိုးကကျ ဆိုတော့ တက်နေဝန်း ဒါတွေကို အနီးကပ် မြင်နေရတော့ စိတ်ရိုင်းတွေက ထကြွရတယ် ။  သွေးတွေ ဆူဝေလာတယ် ။ 
စိတ်ထိန်း… စိတ်ထိန်း … တက်နေဝန်း မင်း စိတ်တွေကိုထိန်း . . . မဖြစ်သင့်ဘူး . . . ဆင်ခြင် . . ဆင်ခြင် …..
အိမ်အဝင်မှာ ငုဝါခိုင်က အမူးလွန်နေတဲ့အတွက် သူ့ကို ဖက်ထားပြီး ဒယိမ်းဒယိုင်နဲ့ ဝင်တဲ့အတွက် သူ့အမြင်နဲ့ စိတ်လှုပ်ရှားခဲ့ရတဲ့ အလှအပကြီး နှစ်လုံးက သူ့ရင်ဘတ်ကို ထိလိုက် ဖိလိုက်နဲ့ အစစ်အမှန် အထိအတွေ့တွေကို ပေးခဲ့တယ် ။  စကပ်ကလည်း တိုတိုကားကားလေးမို့ ပေါင်တန် ဖြူဖြူ လှလှတွေကလည်း မမြင်ချင် အဆုံး ။ 
( ကဲ…. တက်အိပ်တော့ ငုဝါ ….)
လှေခါးအတိုင်း တက်သွားတဲ့ ငုဝါခိုင်ရဲ့ စကပ်တိုတိုကားကားလေးကြောင့် မမြင်အပ်တဲ့ ပေါင်တန်ဖြူဖြူကြီးတွေရော ပင်တီ အနက်လေးကိုရော မြင် လိုက်ရတယ် ။  မျက်စိလွှဲပြီး အောက်ထပ် ဧည့်ခန်းမှာဘဲ တီဗီ ကြည့်နေလိုက်သည် ။  ခုန မြင်လိုက်ရတာတွေက မျက်စိထဲက ထွက်ကို မထွက်ဘူး ။  တီဗီမှာ တရုတ်ပြည် ဝူဟန်မြို့ကြီး ခြောက်ကပ်နေတာတွေ လူတွေ ဆေးရုံမှာ အတုံးအရုံး သေကြတာတွေ ပြနေတယ် ။  နောက်ထပ် ထိတာက အီရန်နိုင်ငံ ။  
အမေရိကန်မှာတော့ ကူးစက်သူတွေ တဖြည်းဖြည်းနဲ့ များလာပြီတဲ့ ။  ပို့တ်လန် နဲ့ ၀ါရှင်တန် ပြည်နယ် ဖက်မှာ စတွေ့နေရပြီ ။  တဖြည်းဖြည်း များလာပြီ ။  ခယ်မချောလေးနဲ့ ဝေးဝေးနေမယ်လို့ စိတ်ပိုင်းဖြတ်ထားတဲ့အတိုင်း သူရှိနေတဲ့ အပေါ်ထပ်ကိုတောင် မတက်တော့ဘဲ အောက်ထပ် ဧည့်ခန်းက ဆိုဖါရှည်ပေါ်မှာဘဲ အိပ်လိုက်တယ် ။  
အိပ်မက်တွေက ဆောင်းတွင်းလည်း မဟုတ်ဘဲနဲ့ ဂယောက်ဂယက်နဲ့ ။  အိပ်မက်ထဲမှာ သူနဲ့ ခယ်မလေး ငုဝါခိုင်တို့ ဆိုဖာပေါ်မှာ ကိုယ်တုံးလုံးတွေနဲ့ ထပ်ရက်ကြီး ဖြစ်နေတာကို မိန်းမ ဇွန်ပန်းခိုင် တွေ့သွားလို့ အရစ်တွေ စွတ်စက် တက်တယ်လို့ မက်တယ် ။  ချွေးတွေပြန် ငြင်းဆန် အော်ဟစ်ရလို့ လန့်နိုးလာတယ် ။  အဝတ်မဲ့ ဖင်တုံး ဖြူဖြူကြီးတွေက စွဲမက်စရာဘဲ ။  အိပ်မက်ကို မြင်ယောင်နေမိတယ် ။  အောက်က ငတိကလည်း မာကြောပြီး ထောင်နေတယ် ။  မနက် လေးနာရီဘဲ ရှိသေးတယ် ။  ရေအေးအေး တစ်ပုလင်း ယူသောက်လိုက်ပြီး ပြန်အိပ်ဖို့ ကြိုးစားတယ် ။  အိပ်လို့ မရတော့ဘူး ။  ပြန်အိပ်ပျော်သွားတယ် ။  ပြန်နိုးတော့ မနက် ရှစ်နာရီ ခွဲနေပြီ ။ 
သွားတိုက် မျက်နှာသစ်ဖို့ အပေါ်ထပ်က ရေချိုးခန်းဆီကို တက်ခဲ့လိုက်တယ် ။  တက်နေဝန်းရဲ့ အိမ် အောက်ထပ်မှာက အိမ်သာ ရှိပေမယ့် ရေချိုးခန်း မရှိဘူး ။  လက်ဆေးဖို့ ကြွေခွက် ပါပေမယ့် တက်နေဝန်းက ဒီအိမ်သာ အခန်းလေးကို ဧည့်သည် အတွက်ဘဲ ထားပြီး မျက်နှာသစ် သွားတိုက်တာကို အပေါ်ထပ်က ရေချိုးခန်းမှာဘဲ လုပ်တယ် ။  
အပေါ်ထပ် ရေချိုးခန်းလေးထဲကို ဝင်လိုက်တာနဲ့ သူ့မျက်လုံးတွေ ပြူးကျယ်သွားရတယ် ။  အဝင်ဝ ကြမ်းပြင်မှာ ပင်တီလေး တစ်ထည် ။  ဝတ်ပြီးသား ပင်တီလေးပါ ။  ငုဝါခိုင်ရဲ့ ပင်တီ ဆိုတာ သေချာတာပေါ့ ။  တက်နေဝန်း ကောက်ယူလိုက်တဲ့အခါ အလိုလို နှာခေါင်းနားကို တေ့ပြီး ရှူလိုက်မိတယ် ။  ချက်ချင်းဘဲ ငါ ဘာလုပ်လိုက်ပါလိမ့်လို့ ကိုယ့်ကိုယ်ကို မှားသွားပြီလို့ ထင်လိုက်မိပြီး ကဗျာကရာ ပင်တီနက်လေးကို ဘေးက စင်ပေါ်ကို သူ ပစ်တင်လိုက်တယ် ။ 
ပင်တီလေးက ရလိုက်တဲ့ ညှီစို့စို့ အနံ့လေးက သူ့စိတ်တွေကို ထောင်းကနဲ ကြွသွားစေတယ် ။  စောက်ပတ်နံ့… တနေကုန် ဝတ်ထားတဲ့ ပင်တီ ဂွဆုံနေရာက စောက်ပတ်အနံ့ ။  သူ့ပေါင်ကြားက လီးက ချက်ချင်း ထောင်လာတယ် ။  မနက် အိပ်ရာက ထထချင်းဆိုရင် လီးကလည်း အမြဲတောင်တယ်လေ ။  
မျက်နှာသစ် သွားတိုက်ပြီး မျက်နှာသစ် တဘက်နဲ့ သုတ်ရင်း သူနဲ့ ဇွန်ပန်းခိုင်တို့ အိပ်တဲ့ အိပ်ခန်းဆီကို အသွား ငုဝါခိုင်ကို ပေးနေထားတဲ့ အိပ်ခန်းကို အဖြတ်မှာ တံခါးကို ဖွင့်ဟထားတာကြောင့် သူ အမှတ်မထင် ကြည့်လိုက်မိတဲ့အခါ သူ့စိတ်တွေ ဘလောင်ဆူသွားတယ် ။  ခယ်မလေး ငုဝါခိုင်ဟာ ထမီတခြား လူတခြား ဖြစ်နေပြီး ကွေးကွေးလေး အိပ်နေတာမို့ ဖင်တုံးဖြူဖြူကြီး နှစ်လုံးနဲ့ ဒီကြားက ပြူးထွက်နေတဲ့ စောက်ဖုတ်ကြီးကို သူတွေ့လိုက်ရလို့ပါ ။ 
ငုဝါခိုင် အိပ်ရာထရင် စားဖို့ တက်နေဝန်း ဘရိတ်ဖတ်စ် လုပ်လိုက်တယ် ။  ကြက်ဥမွှေကြော်၊ ဘေကင် နဲ့ အာလူးပြားကြော် လုပ်လိုက်တယ် ။  ပေါင်မုန့် တွေ မီးကင်လိုက်တယ် ။  ကော်ဖီက တစ်အိုး တည်လိုက်တယ် ။  ခဏအကြာ လှေခါးက ဆင်းလာတဲ့ ခြေသံ ကြားရတယ် ။ 
( အစ်ကိုတက်… အနံ့ မွှေးလိုက်တာ…. ဘာတွေများ လုပ်နေတာလဲ….)
ငုဝါခိုင် ထမင်းစားခန်းထဲ ဝင်လာတယ် ။  လုပ်ပြန်ပြီ ။  တီရှပ် ပါးပါးလေးကို အတွင်းခံမပါဘဲ ဝတ်ထားလို့ ငုဝါခိုင်ရဲ့ နို့ကြီး နှစ်လုံးက တင်းမို့ လုံးနေကြပြီး နို့သီးခေါင်းလေးတွေက တီရှပ် အသားမှာ ထင်းနေကြတယ် ။  လှုပ်တုတ်တုတ်နဲ့ ။ 
ဒီနေ့တော့ မိုင်နှစ်ရာလောက် ဝေးတဲ့ မြိုကလေး တစ်မြို့ကို ငုဝါခိုင်ကို တက်နေဝန်း ခေါ်သွားလိုက်တယ် ။  အချောစား ခယ်မလေးနဲ့ နှစ်ယောက်ထဲ အတူတူ သွားရတာ စိတ်လှုပ်ရှားစရာပါ ။  သူမူးချင်တာ မူးတတ်တာကို သိထားပြီမို့ သူ့ကို သောက်ပါ သောက်မလားလို့ တက်နေဝန်း မဖိတ်ခေါ်တော့ဘူး ။  ဒီအခါမှာ ငုဝါခိုင်က သူ့ဖာသာ အရက် မှာသောက်တယ် ။ 
ဒီမြို့လေးက ရှေးဟောင်း မြို့ကလေး ။  ဒေသခံ လူနီရိုင်းတွေဆီက အတင်းကြီး လုယူခဲ့တုန်းက ခံတပ်တွေ အမြောက်တွေနဲ့ ဒီမြေကို အရောက်လာခဲ့ကြတဲ့အချိန် သုံးတဲ့ သင်္ဘော ပုံစံတူကို ပြထားတယ် ။  ငုဝါခိုင်ကို လိုက်ပြ ဓါတ်ပုံတွေ ရိုက်ပေးတယ် ။  ဒါမှ ဇနီးချောလေး ဇွန်ပန်းခိုင်က သဘောကျမှာလေ ။  သင်္ဘောရဲ့ ဝမ်းဘိုက်ထဲကို ဆင်းကြည့်ကြတော့ ကျဉ်းမြောင်းတဲ့ နေရာလေးကြောင့် ငုဝါခိုင် ချော်လဲတာ တက်နေဝန်းက သူ့ကိုယ်လုံးကို လက်နှစ်ဖက်နဲ့ ဖက်ထိန်း ပေးလိုက်ရတယ် ။  ထွားအိတဲ့ ရင်စိုင်ကြီးတွေနဲ့ သူ့ရင်ဘတ် မိတ်ဆက်မိကြရပြန်ပြီ ။  
သင်္ဘောပေါ်က ဆင်းခဲ့ ပြီးတဲ့နောက် ငုဝါခိုင် သေးအရမ်း ပေါက်ချင်လို့ အများသုံး အိမ်သာကို ပြေးရတယ် ။  အိမ်သာထဲက အထွက် သူက
( သေးထွက် သွားတယ် အစ်ကိုတက်ရယ်…. ပင်တီ စိုသွားတယ်…..)
လို့ ပြောပြီး စိုနေတဲ့ ပင်တီလေးကို အမှိုက်ပုံးထဲကို ပစ်လိုက်တာကို တက်နေဝန်း တွေ့လိုက်ရတယ် ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate212.gif)။  ဒီနေ့နဲ့ နောက်နေ့တောင် မတူတော့ဘူး ။  ကိုရိုနာဗိုင်းရက်စ်ကလည်း စပြီး ပျံ့နှံ့နေပြီ ။  သေတဲ့လူတွေ များသထက် များလာတယ် ။  အီတလီကတော့ ထိန်းလို့ မရတော့ဘူး ။  သေတာ သောက်သောက်လဲ ။  လက်ဆေးကြပါဆိုတာ အထပ်ထပ် ကြေငြာနေတယ် ။ 
တက်နေဝန်းနဲ့ ငုဝါခိုင်တို့လည်း အပြင်က အစားတွေ မစားတော့ဘဲ ကိုယ့်ဖာသာဘဲ ချက်စားကြဖို့ တိုင်ပင်လိုက်ကြပြီး နှစ်ပတ်စာလောက် စျေးဝယ်ဖို့ စျေးကို သွားကြတယ် ။  အသားငါးနဲ့ ဆီပုံးတွေ ကြက်သွန် ခရမ်းချဉ်သီး ကြက်ဥ အကုန်ဝယ်လာတယ် ။  ငုဝါခိုင်ကတော့ အရက်ပုလင်း ၀ိုင်ပုလင်းတွေ ဒါဇင်လိုက် ဆွဲလာတယ်။  အင်း…ရင်လေးစရာဘဲ ။  သူ သောက်တော့မယ်လေ ။ 
မြို့တွေမှာ ကူးစက်နှုန်းက အရမ်း မြန်တယ် ။  ဗြုံးဆို ကူးစက်သူတွေ တပုံကြီးဖြစ် ဆေးရုံတွေ မနိုင် ဖြစ်ကုန်တယ် ။  (စတေးဟုမ်း) အိမ်မှာဘဲ နေကြဖို့ ပြောနေကြတယ် ။  လေကြောင်းလိုင်းတွေလည်း ရပ်ဆိုင်းကုန်တယ် ။  ဒီအတိုင်းဆိုရင် မြန်မာပြည် ရောက်နေတဲ့ မိန်းမလည်း ဒီပြန်လာဖို့ မသင့်တော်…. ဒီက ခယ်မလေးလည်း မြန်မာပြည်ကို ပြန်ဖို့ မလွယ် ဖြစ်နေပြီ ။ 
အပျော်စီး သင်္ဘောတွေက ခရီးသည်တွေလည်း အကုန်နီးပါး ဗိုင်းရပ်စ် ကူးစက်ကုန်တယ် ။  လေယာဉ်စီးဖို့လည်း ကြေက်စရာ ဖြစ်လာတယ် ။  လော့ဒေါင်းတွေ လုပ်ကုန်တယ် ။  သေနှုံးတွေ ပိုပို မြင့်တက်လာတယ် ။  ဆေးရုံတွေမှာ လူနာတွေ ပြည့်ကြပ်နေတယ် ။  တက်နေဝန်းတို့ နေတဲ့ ရပ်ကွက်ထဲမှာ လူနာတင်ကားတွေ တစ်ချိန်လုံး ရောက်လာနေတယ် ။  ကပ်ဆိုးကြီး နဲ့ ရင်ဆိုင်နေကြရပြီ ။  
ဇွန်ပန်းခိုင်က ဖုန်းဆက်တယ် ။  သူလည်း ပြန်မလာနိုင်သေးသလို ငုဝါလည်း အဲဒီမှာဘဲ နေနေပါ… တဲ့ ။  တက်နေဝန်းတော့ ငုဝါခိုင်နဲ့ အိမ်ထဲ အောင်းနေရပြီ ။  အိမ်ကလေးထဲ နှစ်ယောက်ထဲ ။  ဟိုတစ်ယောက်ကလည်း ဖော်ချင်ပြချင် မလုံ့တလုံနဲ့ ။  ဒီတစ်ယောက်ကလည်း နဂိုထဲက ခပ်ထန်ထန် မိန်းမ မရှိလို့လည်း ဆာလောင်မွတ်သိပ်နေတယ် ။  နီးနီးကပ်ကပ် ကြိုးချင်းထား ကြိုးချင်း ညိတော့မယ် ။  
ငုဝါခိုင်လည်း တက်နေဝန်းနဲ့ ပိုပြီး ရင်းနှီးလာတော့ အပြောအဆိုတွေ ပိုပြီး ပွင့်လင်းလာသလိုဘဲ ..။  အနေအထိုင်ကလည်း အရင်ထက် ပိုပြီး ရဲတင်း လာတယ် ။ 
တစ်ရက်မှာ တက်နေဝန်း အိပ်ရာက မထခင် ငုဝါခိုင် မီးဖိုထဲ ဆင်းပြီး ကြော်လှော်နေတယ် ။  တက်နေဝန်း ဆင်းသွားတော့ တုန်လှုပ် ခြောက်ခြားသွားတယ် ။  ငုဝါခိုင်က ကိုယ်အပေါ်ပိုင်းမှာ ချည်သား တီရှပ်အဖြူ ပွပွကြီးကို တထပ်ထဲ ဝတ်ထားသလို အောက်ပိုင်းမှာက ပင်တီ အနွမ်းလေးနဲ့ ။  မလုံ့တလုံနဲ့ ဟင်းချက်နေတဲ့ ငုဝါခိုင်က
( အစ်ကိုတက်…..ကြိုက်လား…..)
လို့ မေးလိုက်တာက ချက်နေတဲ့ ထမင်းကြော်ကို ပြောတာလား သူ့ပင်တီလေးနဲ့ ပုံကို ပြောတာလား မသဲကွဲပါဘူး ။ 
အိုး …. အွန်လိုင်း လူမှုကွန်ယက် စာမျက်နှာမှာ တွေ့ရတဲ့ နာမည်ကျော် မြန်မာမော်ဒယ် မင်းသမီးကိုများ အားကျလို့ လုပ်လေသလား … ငုဝါခိုင်ရယ် ။  တခါတခါ တက်နေဝန်း စိတ်တွေက ထိန်းချုပ်လို့ မရချင်တော့ ။  ရောဂါ ပျံ့နှံ့မှုတွေကြောင့် အိမ်တွင်းအောင်းနေရတဲ့အချိန် ဖြူဖြူဖွေးဖွေး ရေဆေးငါးကြီးကလည်း စားရမှာလည်း အခက် ။  မစားဘဲ နေရတာလည်း တော်တော်ခက်တယ် ။  သူ့ဖက်ကတင် ဒီလို စိတ်တွေ ဖြစ်နေသလား ။ 
ငုဝါခိုင်ကလည်း သူ့ကို အရင်ကထက် ကပ်သလိုဘဲ ။  ညဖက် တီဗီ ထိုင်ကြည့်ကြရင် တဖြည်းဖြည်းနဲ့ သူ့ဖက်ကို တိုးကပ်လာတတ်တယ် ။  သူ့လက်မောင်းတွေကို ဖက်တယ် ကိုင်တယ် တခါတခါ ပုခုံးကို လာမှီတယ် ။  သိပ်နီးကပ်လွန်းတော့ ငုဝါခိုင်ရဲ့ ကိုယ်သင်းနံ့တွေကိုရလို့ စိတ်တွေ ခြောက်ခြားတယ် ကတုန်ကရင် ဖြစ်လာတယ် ။  အောက်က ငတိကလည်း ဘာတောင်သလဲ မမေးနဲ့ ။  ကြီးကောင်ကြီးမားနဲ့ အိမ်သာထဲဝင်ပြီး ကွင်းတိုက်ရတာ ဆယ်ကြိမ် မကတော့ ။  မနက် ဆိုရင် ထချင်တဲ့ အချိန်မှ ထကြတယ် ဆိုတော့ ညဖက် ဆိုရင်လည်း အိပ်ချင်တဲ့ အချိန်ကျမှ အိပ်ကြတယ် ။ 
ဒီနေ့ညတော့ ညနေစောင်းထဲက မိုးတွေက အကြီးအကျယ် ရွာတယ် ။  လေမုန်တိုင်း ဝင်တယ် လို့ သတင်းမှာ ပြောတာ ကြားလိုက်သလိုဘဲ ။  ငုဝါခိုင်က စောင်လေး ခြုံပြီး တက်နေဝန်းရဲ့ ဘေးမှာ တီဗီ ထိုင်ကြည့်တယ် ။  စီအင်အင် ကြည့်လွန်းလို့ စိတ်တွေ ညစ်လာကြတယ် ။  ရောဂါ ကူးစက်တာတွေ သေတာတွေ ဆေးမရှိတာတွေကိုဘဲ တွေ့နေ ကြားနေရတယ် ။  ဒါကြောင့်
(အစ်ကိုတက်ရယ်…. ပျော်စရာလေး ကြည့်ကြရအောင်)
လို့ ငုဝါခိုင်က ပြောလာတယ် ။  တက်နေဝန်း အနားကိုလည်း တအား ကပ်ထိုင်လာတယ် ။  ခက်ပြီ ။  ငုဝါခိုင်ရဲ့ ဖွံ့ထွားတဲ့ နို့ကြီးတွေက အိကနဲ လာထိတယ် ။  စောင်ကို တက်နေဝန်းကိုပါ ခြုံခိုင်းလိုက်တယ် ။  တက်နေဝန်းက စီးရီးအဟောင်းကို ပြန်ကြည့်တယ် ။  ငုဝါခိုင် အော်ရယ်တယ် ။  ပြီးတော့ တက်နေဝန်းကို တအား ဖက်တယ် ။  စောင်ခြုံထဲမှာ သူ့လက်တဖက်က တက်နေဝန်းရဲ့ ပေါင်တဖက်ကို လာကိုင်တယ် ။ 
အိုး….. သည်းခံနိုင်တဲ့ ထိန်းချုပ်နိုင်တဲ့ အတိုင်းအတာကို ကျော်သွားပြီ ။  ငုဝါခိုင်ရဲ့ ပေါင်ကိုကိုင်ထားတဲ့ လက်နဲ့ တောင်နေတဲ့ သူ့ထိပ်ဖူးကြီးက လက်သုံးလုံးတောင် မဝေးဘူး ။  ဒီအတိုင်းဆိုရင် စိတ်မထိန်းနိုင်တော့ဘူး ။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate176.gif)။ 
တက်နေဝန်း ထိုင်ရာက ထလိုက်ပြီး အပေါ်ထပ်ကို တက်ခဲ့လိုက်တယ် ။  ရေချိုးပစ်လိုက်ရင် ဒီစိတ်ရိုင်းတွေ ကျသွားမယ် လို့ ထင်ပြီး ကိုယ်ပေါ်က အဝတ်တွေကို အကုန်လုံး ချွတ်ပစ်လိုက်ပြီး ရေပန်းကို ဖွင့်လိုက်တယ် ။  ရေပန်းအောက်ကို ဝင်သွားမယ့်အချိန် ဟိုတစ်နေ့က စင်လေးပေါ်ကို ပစ်တင်ခဲ့မိတဲ့ ငုဝါခိုင်ရဲ့ ပင်တီလေးကို မြင်လိုက်တယ် ။  လက်က အလိုလို ကောက်မိသွားပြန်တယ် ။  နှာခေါင်းကို တေ့ပြီးလည်း ရှူလိုက်မိတယ် ။ 
အိုး…ညှီစို့စို့ အနံ့လေးက ထောင်းကနဲ ။  အောက်က ငတိက မာတာမှ သံချောင်းဘဲ ။  မတ်နေတာကလည်း ဒုံးပျံကြီးတစင်းလို ။  ပင်တီလေးကို ရှူတာကို ရပ်လိုက်ပြီး ရေပန်းအောက်ကို ဝင်လိုက်တယ် ။  မျက်စိစုံပိတ်ပြီး ခေါင်းကိုမော့ထားရင်း ရေချိုးနေတဲ့အချိန် အနောက်က အသံလိုလို ကြားလိုက်မိလို့ စောင်းငဲ့ ကြည့်လိုက်တော့ သူ့အနောက်ကို လာရပ်လိုက်တဲ့ ငုဝါခိုင်ကို တွေ့လိုက်ရတယ် ။ 
ဟင် . . . ငုဝါခိုင်ရဲ့ ကိုယ်ပေါ်မှာ အဝတ် ဆိုလို့ ချည်တမျှင်တောင် ရှိမနေဘူး ။  ကိုယ်တုံးလုံး နစ်ကက်ကြီး ။ 
( အစ်ကိုတက် … ငုဝါရဲ့ ပင်တီကို ရှူနေတာ တွေ့လိုက်တယ် . . . ဘာလို့ ပင်တီကို ရှူမလဲ…. .လူကို ရှူနိုင်တာဘဲကို………)
ငုဝါခိုင်က တက်နေဝန်းကို အနောက်ကနေ သိုင်းဖက်လိုက်တယ် ။  ထွားအိတဲ့ နို့ကြီးတွေက တက်နေဝန်းရဲ့ ကျောပြင်ကို အိကနဲ ဖိကပ်လာတယ် ။  ငုဝါခိုင်က သူ့လည်ဂုတ်ကို နမ်းနေတုန်း လက်တစ်ဖက်က အနောက်ကနေ အရှေ့ပေါင်ကြားကို ရောက်လာလို့ တက်နေဝန်း တွန့်ကနဲ တုန်သွားတယ် ။  မာကြောတင်းထွား မတ်မတ်ထောင်နေတဲ့ သူ့လုံးပတ်တုတ်တုတ်နဲ့ လီးကြီးကို ငုဝါခိုင်က ဖွဖွလေး ပွတ်သပ် ကိုင်ဆုပ်လိုက်ပါပြီ ။ 
( မသင့်တော်ဘူး ထင်တယ်..ငုဝါ……..)
( ဒီမှာ အစ်ကိုတက်နဲ့ ငုဝါ နှစ်ယောက်ထဲဘဲ ရှိတာ… ဘယ်သူ သိတာ လိုက်လို့…….)
လီးကို ပွတ်သပ်နေတယ် ။  ထိပ်ဖူး ဒစ်ကားကြီးကို လက်ကလေးနဲ့ ဖွဖွလေး ပွတ်လိုက် နယ်လိုက် နဲ့ ။  
( ငုဝါကို ရှူချင်လား….. လာလေ…. ပင်တီကိုကျတော့ ရှူနေပြီး . . . .)
ငုဝါခိုင်က ရေချိုးခန်း နံရံကို မှီကာ ပေါင်ကား ရပ်လိုက်ပြီး တက်နေဝန်းကို လက်တွေကနေ ဆွဲချပြီး ပေါင်ကြားမှာ ထိုင်ခိုင်းလိုက်တယ် ။  တက်နေဝန်းလည်း ဆောင့်ကြောင့် ထိုင်ချလိုက်ပြီး ပေါင်တန်တွေ ကြားထဲ ခေါင်းအပ်လိုက်ရင်း မို့ဖောင်းတဲ့ စောက်ဖုတ်ကြီးကို စပြီး နမ်းလိုက်တယ် ။ 
( အင်…ဟင့်……….)
အကွဲကြောင်းကြီးကို သူ နမ်းရှိုက်လိုက်တယ် ။  နှာခေါင်းထိပ်နဲ့ ထိုးတယ် ။ 
( အို… ကိုတက်ရယ်…… ဟင်း…… ဘာမှ စိတ်မပူနဲ့ ငုဝါ ဘယ်သူ့ကိုမှ မပြောဘူး….. ဒါ ထိပ်တန်း လျို့ဝှက်ချက် . . .)
ငုဝါခိုင်က ခါးလေးကို ကော့ပေးလိုက်တယ် ။  စောက်ဖုတ် ဖောင်းဖောင်းကြီးက ပိုမို့မောက်လာတယ် ။  တက်နေဝန်း နမ်းရှုံ့ရုံမက လျှာကို ထုတ်ပြီး စောက်ဖုတ်ကို ယက်လိုက်တယ် ။  
( အိုး…….အို…….အာ………အင်း . .)
ငုဝါခိုင်ရဲ့ မျက်နှာလေးမော့ ပါးစပ်လေးဟပြီး ညည်းလိုက်တဲ့ အသံလေးပါ ။  နူးညံ့တဲ့ နီညိုညို နှုတ်ခမ်းသား ထူတွေကို စိတ်ရှိလက်ရှိ ယက်လိုက်မိတယ် ။  လက်တွေကလည်း ဖင်တုံးအိအိကြီးတွေကို ဆုပ်နယ်မိတယ် ။ 
( အား… အား… အား… ရှီး… အာ့… အိုး… အိုး . . . အူး . . .)
ငုဝါခိုင်ရဲ့ လက်တွေက တက်နေဝန်းရဲ့ ဆံပင်တွေကို တအား ဆွဲထားတယ် ။  ဖင်တုံးကြီးတွေကို ကိုင်ဆုပ်ထားတဲ့ သူ့လက်တွေက စောက်ဖုတ်ကို သဲသဲမဲမဲ ယက်နေတဲ့ အချိန်မှာ အပေါ်ကို ဆန့်တန်းပြီး ဖွံ့ထွားတဲ့ နို့အုံကြီး နှစ်လုံးကို လှမ်းကိုင် ညှစ်ထားမိရတယ် ။  စိတ်တွေကို လွှတ်လိုက်မိပြီ ။  ဖြစ်ချင်တာ ဖြစ်တော့ ။  သူက လျှာနဲ့ ယက်နေတဲ့အချိန် ငုဝါခိုင်က ကော့ကော့ပြီး သူ့မျက်နှာနဲ့ စောက်ဖုတ်ကို ပွတ်နေပြီ ။  ပါးစပ်ကလည်း မပီမသ အော်ညည်းနေတာ အကျယ်ကြီး ။ 
( ငူဝါ လိုချင်ပြီ… ငုဝါ တအား ယားနေပြီ…. အို… အထဲက ယားတာ အရမ်း…. အစ်ကိုတက်….. အိပ်ရာထဲ သွားကြစို့ကွာ….)
လို့ ပြောနေတဲ့ ငုဝါခိုင်ကြောင့် တက်နေဝန်း ရေချိုးခန်းထဲကနေ အိပ်ခန်းထဲကို ရွှေ့လိုက်ရတယ် ။  ကုတင်ပေါ်ကို ရောက်တော့ ငုဝါခိုင်က တက်နေဝန်းကို ခပ်ကြမ်းကြမ်း တွန်းချလိုက်တယ် ။  ရေမြုပ်မွေ့ယာကြီး အပေါ်ကို သူ ပက်လက် ကျသွားတဲ့အချိန် ကျားရိုင်းမလေး တကောင်လို ငုဝါခိုင်က သူ့ကိုယ်ပေါ်ကို ခွတက်လာတယ် ။  ငုဝါခိုင်သည် အတွေ့အကြုံရှိတဲ့ ကောင်မလေးဘဲ ။ 
တက်နေဝန်း တန်ဆာကို ငုဝါခိုင် လက်နဲ့ ဆွဲယူပြီး သူ့စောက်ဖုတ်မှာ တေ့လိုက်တယ် ။  လုပ်တာကိုင်တာက ကျွမ်းနေတယ် ။  တန်ဆာပေါ်ကို ဖိထိုင်ချတာက အရမ်းကြီး မဟုတ်ဘူး ။  ထိန်းပြီး ဖြည်းဖြည်းလေး ထိုင်ချလိုက်တာ ။  လုပ်နေကျ အလုပ်တစ်ခုလို ။ 
( အို . . .)
ငုဝါခိုင်ရဲ့ နှုတ်ခမ်းလေး မဟတဟနဲ့ အသံလေး ထွက်သွားတယ် ။  တင်းတင်းစီးစီး အထိအတွေ့နဲ့ တန်ဆာက ငုဝါခိုင်ရဲ့ အထဲကို ဖြည်းဖြည်းချင်း တထစ်ထစ်နဲ့ ရောက်သွားတယ် ။  ငုဝါခိုင်ရဲ့ ဖင်တုံးကြီးတွေကို လက်နှစ်ဖက်နဲ့ ကိုင်ဆုပ်လိုက်တဲ့အချိန် ငုဝါခိုင်က ဖင်ကြီးတွေ တကြွကြွနဲ့ အပေါ်က ဖိချနေပြီ ။ 
( အင်း….. အီး…. ဟင်း… အိုး… ကို… ကိုတက်… အိုး . . ဟင်း. . . အား…. အင်း ….)
ငုဝါခိုင်ရဲ့ နို့ကြီးနှစ်လုံးက တုန်ခါနေတယ် ။  ငုဝါခိုင် ခေါင်းလေးကို ဘယ်ညာ ရမ်းခါပြီး ဖိချနေတယ် ။  အပေါ်ကနေ လိုးနေတယ် ။  မြင်းစီးနေတဲ့ ကောင်းဘွိုင်မလေးရဲ့ စောက်ဖုတ်ထဲ သူ့တန်ဆာချောင်း ဝင်ထွက်နေတဲ့ တင်းတင်းကြပ်ကြပ် အရသာက တအားကို ငြိမ့်နေတယ် ။ 
( အို… ကောင်းတယ်…. ကောင်းတယ်…. ဟင်း…. ကောင်းလိုက်တာ… ကိုတက်ရယ်…. အို… ကိုတက်ဟာက တကယ် ကြီးတယ်ကွာ… ရှီး… ရှည်လဲ ရှည် တယ် . . . .)
ငုဝါခိုင် စိတ်ကြိုက် အပေါ်က နေပြီးတဲ့နောက် နေရာချင်း လဲလိုက်ကြတယ် ။  ဒီအခါ တက်နေဝန်းရဲ့ အလှည့် ။  ငုဝါခိုင်ရဲ့ ခြေထောက်တွေကို သူ့ပုခုံးပေါ် ထမ်းတင်ပြီး အပြတ်ကြုံးပြီ ။  ကျစ်လစ် သန်မာတဲ့ တက်နေဝန်းရဲ့ ဆောင့်အားနဲ့ သက်လုံကောင်းတာတွေကြောင့် အချက် တစ်ရာကျော် ဆက်တိုက် ဆောင့်လိုး အပြီး ငုဝါခိုင် အထွဋ်အ ထိပ်ကို တက်ရောက်သွားတော့တယ် ။ 
( အို… ကောင်းလိုက်တာ ကိုတက်ရယ် . . .  အင်… အင်… ဟင်း . . . တအား…. တအား ကောင်း… ကောင်းသွား…)
တက်နေဝန်းလည်း ငုဝါခိုင် လမ်းဆုံး ရောက်သွားလို့ ကျေနပ်တယ် ။  သူမကောင်းသေးဘဲ မပြီးသေးဘဲ ကိုယ် မပြီးသွားချင်ဘူး ။  ငုဝါခိုင်နဲ့ တညလုံး တချီပြီး တချီ လိုးကြတယ် ။  နွားသိုးကြိုးပြတ်လို့ ပြောမလား နွားငတ်ရေကျ လို့ ပြောမလား လိုးလိုက်ကြတာ ဆက်တိုက် ။  ကိုဗစ် ၁၉ ဗိုင်းရပ်စ် ကပ်ရောဂါကြီးကြောင့် အိမ်တွင်းပုန်းရလို့ ခယ်မချောလေးကို ကောင်းကောင်း လိုးနေရတဲ့ သူ့အဖြစ်ကို တက်နေဝန်း မယုံကြည်နိုင် အောင်ပါဘဲ . . .။  
စတေးဟုမ်းက ကြာဦးမယ်တဲ့ ။  ခယ်မချောလေးရဲ့ ဖြူဖြူဖွေးဖွေး မိမွေးတိုင်း ကိုယ်တွေကို အားရပါးရ ကိုင်တွယ် ပွတ်သပ် နမ်းရှုံ့နေတဲ့ တက်နေဝန်းသည် စောစောကဘဲ လူမှုကွန်ယက် စာမျက်နှာမှာ (စတေးဟုမ်း) အစ်စ် (ဂွတ်)… လို့ ရေးသားခဲ့ပါတယ် ။ 
အားလုံး ဘေးလွတ် ကျန်းမာကြပါစေ။ 
ပြီးပါပြီ။ 
ပန်းရိုင်းရေးသည်။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate153.gif)