ဒရိုင်ဘာခင်
ရေးသားသူ – Ko $uper (ကိုစူပါ)
🏵️အပိုင်း (၁)🏵️
*ဒရိုင်ဘာခင်ဟု ခေါ်သည် ( ၁ )*
စမ်းချောင်း မကြီးကြီးလမ်းထောင့်ရှိ လဘက်ရည်ဆိုင်တွင် ကိုခင်မောင်ဝင်းတစ်ယောက် ဘောလုံးဂျာနယ်ကို ခြေချိတ်ထိုင်ကာ ဖတ်နေသည်…..။  ထိုစဉ် မှာထားသည့် မုန့်ဟင်းခါး မန္တလေးပဲကြော်နှင့် လဘက်ရည် တိုင်ကီတစ်ခွက် လာချပေးစဉ် ရူဘီ တစ်ပွဲပါ ထပ်မှာလိုက်သည်……။ 
“ကိုခင်မောင်ဝင်း စောကြီးပါလားဗျ…။  ဒီနေ့ အလုပ်မသွားဘူးလား“
တစ်လမ်းထဲနေ မျိုးညွှန့်မှာ ခင်မောင်ဝင်းကိုမေးရင်း စာပွဲတွင် ဝင်ထိုင်လိုက်လေသည်….
“အလုပ်ပြုတ်သွားပြီ…သွားဖို့မလိုတော့ဘူး….“
“ဟာ ဘယ်လိုဖြစ်တာတုန်း… အလုပ်ကအဆင်ပြေတယ်ဆို…“
“ပြေပါတယ်… ဒီလိုပါပဲ သူဌေးကတော် ဖြုတ်လိုက်တာပါ…“
“ခင်များ ဘာသွားလုပ်လို့လဲ…“
ခင်မောင်ဝင်း ပြောမလိုပြင်ပြီးကာမှ မပြောတော့ပါဘူးတွေးကာ…
“ဒီလိုပါပဲကွာ…“
မပြောချင်လေ ပိုသိချင်လေမို့ မျိုးညွှန့်က ထပ်မေးလေသည်….။ 
“လုပ်ပါဗျ ပြောစမ်းဘာ… နားထောင်ရတာတာပေါ့…။  ဟေ့ညီလေး လဘက်ရည် ပုံမှန်တစ်ခွက်“
ခင်မောင်ဝင်းအားမေးရင်း အနားဖြတ်သွားသည့် စားပွဲထိုးလေးအား လဘက်ရည်မှာလိုက်လေသည်…။  ခင်မောင်ဝင်းလည်း မထူးတော့ပါဘူး ပြောတော့မည်ဟုတွေးကာ ဘောလုံးဂျာနယ်ကို ခေါက်ပြီး စာပွဲပေါ်တင်ပြီး ပြောမည်အလုပ် ဘေးဝိုင်းမှာ ကောင်လေးတွေက
“အစ်ကို မဖတ်တော့ရင် ကျွန်တော်ယူလိုက်မယ်“ 
ဆိုပြီး ဂျာနယ်ကောက်မသွားလေသည်..။  ခင်မောင်ဝင်းလည်း ဂျာနယ်ကမပြီးသေးဘဲ သူများစီရောက်သွားပြီမို့ စကားပဲပြောပြီး အချိန်ဖြုန်းဖို့ရာပဲ ရှိလေတော့သည်….။ 
“ဒီလိုကွာ…….. မနေ့က ငါအလုပ် ပုံမှန်အတိုင်းသွားတယ်….။  ညနေလောက်ရောက်တော့ သူဌေးကတော်က သူသွားနေကြ ဗေဒင်ဆရာဆီသွားမယ်ဆိုလို့ ငါလည်း လိုက်ပို့လိုက်တယ်…။  သင်္ကန်းကျွန်းဖက်ပေါ့။  ဗေဒင်ခန်းက ၃ လွှာမှာ….။  ငါ တစ်ခါမှမတက်ဖူးပါဘူး…. ဝရံတာမှာ ဗီနိုင်းကြီးတလွှင့်လွှင့်နဲ့ မို့သာ သိတာပါ…။  အဲ့တာနဲ့ ငါလည်း ကားပေါ်ထိုင်နေတယ်….။ 
ဒီတစ်ပတ်ထဲ သူဌေးကတော် ဒီကိုလာတာ ၂ ကြိမ်တောင်ရှိနေပြီကွ…။  ငါလည်း တွေးမိလိုက်ပေမယ့် ငါ့ကိစ္စမဟုတ်ပါဘူးဆိုပြီး နေနေတုန်း… ဗိုက်ကရစ်လာတယ်…။  မိုးကလည်း မင်းမေကြီးတော်လိုပဲ ရွာလိုက်တာကွာ….။  ကားက တိုက်အောက်ရပ်ထားတာဆိုတော့ အနီးအနားက ဆိုင်တွေသွားရင်လည်း ရွှဲမယ်လေ…။  ကားနဲ့ထွက်သွားရင်လည်း သူဌေးကတော် ဆင်းလာလို့ ကားမတွေ့ရင် ပွားဦးမယ်….။  ဒါနဲ့ မထူးဘူး ဗေဒင်ဆရာအိမ်တက်ပြီး အိမ်သာ ခွင့်တောင်းတက်လိုက်မယ်လို့ တွေးလိုက်ရော… အဲ့မယ်စတာ….“
ခဏနားရင် မုန့်ဟင်းခါးကို ၃ ဇွန်း ဆက်တိုက် အလုပ်ကြီးကြီး ပါးစပ်ထဲ ပစ်ထည့်လိုက်လေသည်…။  မျိုးညွှန့်လည်း ဇာတ်ကအရှိန်တက်လာပြီ။  
“ကိုခင်မောင်ဝင်း စားပြီးဆက်ပြောပါဦး“
ဆိုပြီး စကားထပ်တောင်းလိုက်ရင်း ရူဘီတစ်လိပ် ကောက်ဖွာလိုက်သည်….။ 
“အေး… ငါက အီးပါချင်နေတာနဲ့ တံခါးကို မခေါက်တော့ဘဲ တွန်းဝင်လိုက်တယ်..။  တံခါးက ဂျက်ကျမနေဘူး…။  လော့က တရုတ်လော့ အတွင်းကဖွင့်တဲ့ဟာမျိုး။  ခြေသုတ်ခုံနဲ့ခံပြီး တံခါးကို လော့က သေချာမကျတာကွာ။  ငါလည်း ဓါတ်ခန်းထဲလည်း ဘယ်သူမှမတွေ့တာနဲ့ နောက်ထဲဝင်လိုက်ပါလေရာကွာ…။ 
မင်းမေကြီးတော်ကွာ အိပ်ခန်းထဲက သူဌေးကတော် အသံတွေထွက်နေတာ…။  မင်းမြင်အောင်ပြောရမယ်ဆိုရင်… မွှေယာပေါ်မှာ ဖင်ကြီးကုန်းနေတာကို နောက်က ဗေဒင်ဆရာက ဒူးတစ်ချောင်းထောင်ပြီး ခါးကကိုင်ဆောင့်နေတာ….။  အော်ချက်ကလည်း ကွာ….
“အား… ကိုစိန်ရောင် ဆောင့်စမ်းပါရှင် ကောင်းလိုက်တာ…. ဆောင့်ဆောင့် ကိုစိန်ရောင်“
“ဟားဟား…“ မျိုးညွှန့် ရယ်လေသည်…။ 
“မင်းရယ်မည်ဆိုလည်း ရယ်ချင်စရာပဲ။  ငါ့မှာ အီးပါချင်တာတောင် ပျောက်သွားပြီး ရပ်ကြည့်နေမိတယ်…..။  ပြီးမှ အီးကပြန်ထွက်ချင်လာတာနဲ့ နောက်ထဲဝင်သွားပြီး အိမ်သာတက်လိုက်တယ်…။  အိမ်သာထဲကနေတောင်…
“ကိုစိန်ရောင် ရှင့်လီးကျိုးရင်လည်းကျိုးမှ ကျွန်မစောက်ဖုက်ကွဲရင်လည်းကွဲမှ လိုးတာရပ်ကြရအောင်ရှင်… ဆိုတာကြီး ကြားလိုက်ရတော့ အီးတုံးတောင် မကျချင်ဖြစ်သွားတယ် မင်းမေကြီးတော်လိုပဲ….“
“ဟာ.. ကိုခင်မောင်ဝင်းကြီးကလည်း အီးမကျတာနဲ့ ကျွန်တော့်ကြီးတော်နဲ့ ဘာဆိုင်လို့တုန်း… ဟားဟား..“
“ဆောရီးကွာ… ငါလည်း အဲ့စကားကြီးကို ထည့်ထည့်ပြောမိတာ ပြင်မရတော့ဘူး…“
“အေးပါ…စတာပါဗျ..ဆက်ပြောပါဦး…“
“အေးအေး ခဏလေး ငါ မုန့်ဟင်းခါး လက်စဖြတ်လိုက်ဦးမယ်…..။  ကဲ ကုန်ပြီ….။  အဲ့တာနဲ့ ငါပြီးတော့ အိမ်သာက ထွက်လာတာနဲ့ သူတို့ကလည်း လီးပဲကျိုးလို့လား စောက်ဖုတ်ပဲ ကွဲသွားလို့လားမသိဘူး … ပြီးသွားကြလို့ အခန်းထဲက ထွက်လာတာနဲ့ အိမ်ရှေ့ခန်းသွားတဲ့ လမ်းလေးမှာ ထိပ်တိုက်တွေ့ပါလေရော….။ 
ငါ အိမ်နောက်ထဲက ထွက်လာတာမြင်တော့ နှစ်ယောက်လုံး ကြက်သေသေပြီး ဘာပြောရမှန်းမသိ ဖြစ်နေကြတယ်…။  မြင်သွားလားဆိုပြီး တစ်ယောက်မျက်နှာ တစ်ယောက် ကြည့်နေကြတယ်…..။  မေးကြရအောင်လည်း ငါ့ကို ငါတို့လိုးနေတာ မြင်သွားသေးလားဆိုပြီး ဘယ်လိုမေးကြမလဲ.. ဖြစ်နေတုန်း… ငါကလည်း သူဌေးကတော်ကို ကြည့်လိုက်၊ ဗေဒင်ဆရာစိန်ရောင်ကို ငါ့ဘာပြောမလဲကြည့်နေရင်းကနေ ငါကပဲ စကားစတဲ့အနေနဲ့ ပြီးသွားကြပြီလားလို့ မေးလိုက်တယ်…..“
“ဟားဟား မင်းမေကြီးတော်လိုပဲ“
ဒီတစ်ခါ ခင်မောင်ဝင်း ခံလိုက်ရသည်…။ 
“ဂြိုလ်သားကတ္တရာမျိုးညွှန့်ရယ် ငါပြောရမှာလေ… အဲ့တာ ငါ့အလုံးလေ…ကွာ..“
“ခင်များကလည်း ကျုပ်ပိန်ပြီး မဲနေတာကို အဲ့လိုကြီးမခေါ်ပါနဲ့…. ဟားဟား…။  ခင်များ အဲ့လိုမေးတော့ ပွဲက လှပြီပေါ့ဗှာ“
“မင်းကလည်းကွာ တကယ်တော့ ငါမေးချင်တာက ဗေဒင်ဟောလို့ပြီးပြီလား မေးလိုက်တာပါ…..။  အဲ့တာကို သူတို့လုပ်တာ ပြီးပြီလားမေးတယ် ထင်သွားတယ်ကွာ….“
ခင်မောင်ဝင်း လဘက်ရည်မော့ပြီး ရူဘီမီးညှိလိုက်လေသည်….။ 
“ထင်ပြီပေါ့ဗျ … ဆက် ဆက်စမ်းပါဦး“
“အေး အဲ့တာနဲ့ သူဌေးကတော် မျက်နှာကြီး နီမြန်းသွားပြီး အေး အေး ပြီးပြီ ဟဲ့…. ငါ့ပြန်တော့မယ်…. ဆိုပြီး အိမ်အောက်ကို ခြေစောင့်ဆင်းသွားတာနဲ့ ငါလည်း လိုက်ဆင်းလိုက်ရတယ်……။  ဟို စိန်ရောင်ကတော့ အခုလောက်ဆို ငါ သူဌေးကိုချွန်ပြီး မိန်းမခိုးမှုနဲ့ သူ့လာဖမ်းမှာကြောက်ပြီး ဂယောင်ဖြစ်နေလောက်ပြီ.. ဟားဟား…“
“မင်းမေကြီးတော်…“
ခင်မောင်ဝင်းနဲ့ မျိုးညွှန့် ပြိုင်ပြောမိသွားလေသည်…..။ 
“ဟားဟား…ဒါနဲ့ ခင်များကို ဘယ်လိုပြောပြီးအလုပ်ဖြုတ်လိုက်တာလဲ….။  သူဌေးကရော လက်ခံတာပဲလား….“
“သူဌေးက ကပြီးတောင် ပျော်သွားတာပေါ့ကွာ…။  ငါပြောပြမယ်… ငါ့သူဌေးကလည်း ကေတီဗီက ကောင်မလေးနဲ့ ဇာတ်လမ်းတွေရှိတယ်….။  သူ ဆော်ကိုချုပ်တာက တစ်ကွက်ထဲပဲ….“
“ဟ လုပ်စမ်းပါဦး နည်းလမ်းလေးဘာလေး….။  လဘက်ရည်လေး မော့လိုက်ပါဦး… အေးနေပြီ..“
“ အေးပါဟ “
ခင်မောင်ဝင်း လဘက်ရည်မော့လိုက်ပြီး…
“ ဒီလိုကွ သူ အခုကောင်မလေးကို ချုပ်တုန်းက…ပိုက်ဆံ ၅ သိန်းကို ခုံပေါ်ချထားလိုက်တယ်….။  မင်းကွာ ဆော်လေးဆိုတာ ပိုက်ဆံကို မျက်လုံးကမခွာဘူး….။  သူတို့ကို စော်ကားချင်တာ မဟုတ်ပါဘူး….။  သူတို့လည်း သူတို့အကြောင်းရှိလို့ ဒီလိုမျိုး လာလုပ်စားတာ၊ အဓိကက ပိုက်ဆံလာရှာတာကွာ။  ငါးသိန်းဆိုတဲ့ ပိုက်ဆံက သူတို့တစ်လလုံး ရှာရတာလည်း ဖြစ်နိုင်မယ်… တစ်ညထဲရမယ်ဆို လိုချင်မှာပဲ….“
“အင်း ဟုတ်ပါတယ်…အဲ့တော့…“
“အဲ့တော့ ဘယ်တခြားအခန်းတွေ မကူးတော့ဘူး၊ သူဌေးကို အပီ ပေါက်စီတွေကျွေးနေတာ…။  သူဌေးက နောက်ဆုံး ဆိုင်ပိတ်ရင် စောင့်နေမယ် ချိတ်ပြီး ကားပေါ်ကစောင့်နေတယ်….။  ဆော်လေးလည်း ရောက်လာပြီး ကားပေါ်ရောက်တော့ နမ်းကြတာပဲ….။  
ငါလည်း ဘယ်သွားရမှန်းမသိတာနဲ့ ကန်တော်ကြီးကို ၃ ပတ် မောင်းလိုက်တယ်….။  ကားနောက်ခန်းထဲမှာလည်း ကောင်မလေးက ဒရမ်မာတွေ ခင်းနေပြီ…။  သူဌေးကလည်း ဒီဆော်အတွက် ငါးသိန်းသုံးလိုက်ရင်တော့ နှမြောမှာမဟုတ်ဘူး…။  ဒါပေမယ့် ချက်ချင်းကြီး ရော့အင့် မပေးဘဲ…. သူလိုတာရတဲ့အထိ နေနေတာ ငါသိတာပေါ့…“
“ဒါနဲ့ ကိုခင်မောင်ဝင်းကြီး ဆော်လေးက တော်တော်လေးလန်းလား…“
“မင်းကလည်း မလန်းဘဲ ငါးသိန်းပေးမလား…လန်းတယ်…။  မင်းအပြင်မှာမြင်ရင် ကေတီဗီကလို့ ထင်ရက်စရာ မရှိဘူးကွာ….။  ငါဆက်ပြောမယ်… ကန်တော်ကြီး ၃ ပတ်ပြည့်တော့… သူဌေးက ငါ့ပြောရော။  ခင်မောင်ဝင်းရေ ရှင်းတဲ့နေရာလေး ကားခဏရပ်ကွာ… လေပြေလေးနဲ့ စကားအေးဆေးပြောချင်လို့…။  မင်းလည်း အောက်ခဏဆင်းပေးလို့ လှမ်းပြောတယ်….။ 
ငါလည်း သိလိုက်ပြီ ဘုတော့မယ်ဆိုတာ…။  အဲ့တာနဲ့ နေရာတစ်ခုတွေ့တာနဲ့ ကားကိုရပ် စက်မသတ်ဘဲ အဲကွန်းဖွင့် လေကာမှန်က နေထိုးတာကာတဲ့ အလိပ်ကိုပါ ဆွဲကာပေးလိုက်တယ်။  ကားအောက် ဆင်းလာလိုက်တယ်…။  ပြီးတော့မှ ဟိုဖက်ဒီဖက် လမ်းလျှောက်သလိုကနေ ကားနား မယောင်မလည်ပြန်လာပြီး နောက်မှန်ကနေ လက်အုပ်ပြီး ချောင်းပါလေရော….“
“ကောင်းလာပြီ ကောင်းလာပြီ ဆက်ပြောစမ်းဘာ…“
“အဲ့မှာကွာ မင်းမေကြီးတော် ကားက လန်ခရူဆာကွာ…။  နောက်ခုံကျောမီနဲ့ဆိုတော့ နောက်မှန်ကကြည့်တော့ သူဌေးကိုယ်တပိုင်းကြီးပဲ မြင်နေရတယ်…။  အဲ့တာနဲ့ သူဌေးနောက်ဖက်ကိုသွားပြီး  ဘေးမှန်ကနေသွားချောင်းတော့… ဆော်လေးက  ပေါင်ကားထားတယ်။  အဲ့ကြားထဲ သူဌေးကဝင်ပြီး လှော်နေတာ…။ 
နောက် ခြေတစ်ဖက်ထောင်ပြီး ဆက်ကျုံးတယ်…။  ဆော်လေးအော်တာ အပြင်ကတောင် သဲ့သဲ့ကြားတယ်…။  အသံလေးက ချစ်စရာလေးကွာ..။  နောက်  ဆော်လေးကို တံခါးဘောင်ကိုလက်ထောက်ပြီး ဖင်လေးကုန်းပေးတာကို ငါ့သူဌေးကကွာ မညှာမတာ ကျုံးတာ… ပက်ပက်စက်စက်ပဲ…“
“အောင်မလေး ကိုခင်မောင်ဝင်းကြီးကလည်း ကြားကနေ ဝင်ပြီး စာနာပေးနေသေးတယ်……“
“နောက်ဆုံးမှာတော့ သူဌေးက ကျောမီပြီးထိုင်တာပေါ် ကောင်မလေးကတက်ခွပြီး ခြေတစ်ဖက်ကိုထောင်ပြီး ဆောင့်ရင်းကနေ ကောင်မလေးကို ဘေးကိုတွန်းချလိုက်ပြီး လရည်တွေ သူ့ပေါ်ထုတ်လိုက်တယ်ကွာ…။  အဲ့တာကို ကောင်မလေး စုပ်ပေးနေတာမြင်တော့…. ငါတောင် ဘာဖြစ်သွားမှန်းမသိဘူး….“
“ ခင်များ နေရာချင်းလဲချင်သွားတာပါ…။  အခုတောင် ကျွန်တော်တောင် ခင်များသူဌေးနေရာကို ဝင်တောင်ယူချင်မိတယ်….“
………………………………………………………
*ဒရိုင်ဘာခင်ဟု ခေါ်သည် ( ၂ )*
“မသိပါဘူးကွာ… ငါလည်း သတိဝင်လာပြီး  ခပ်လှမ်းလှမ်းကို သွားပြီး ရပ်နေလိုက်တယ်…။  ခဏနေတော့ ကားဟွန်းတီးပြီး ခေါ်တော့မှ ငါလည်း ကားနားပြန်သွားပြီး ငါ့ကို တာမွေကိုမောင်းခိုင်းပြီး ကောင်မလေးကို လိုက်ပို့ပြီး အိမ်ပြန်ကြတယ်….။  ခုနက စကား ပြန်ဆက်မယ်….။ 
သူဌေးက ဘာလို့ပျော်တာလဲဆိုတာ… ငါက သူ့အကြောင်းတွေသိတယ်…။  အခု သူ့မိန်းမက ငါ့ကို ၃ လစာပေးပြီးထုတ်တော့ သူကလည်း ဘာမှဝင်မပြောဘူးလေ…..။  မင်းသဘောဆိုပြီး သူ့မိန်းမကိုပြောပြီး အိမ်ပေါ်တက်သွားတယ်…..။  ဟိုဆော်လေးနဲ့ကလည်း ဇာတ်လမ်းက ပြီးပြီလေ….။  နောက်ဆုံးတော့ အတွင်းသိတဲ့ ငါ့ကို ကန်ထုတ်လိုက်တာပဲ“
“အင်းဖြစ်ရလေ ကိုခင်မောင်ဝင်းရယ်…။  အခုရော ဘာလုပ်မလဲ အလုပ်အသစ် မရှာဘူးလား…“
“မင်းကလည်း ငါဒီနေ့မှ နားနေတာကို….. မရှာသေးဘူးကွာ…“
“ခင်များက အလုပ်ထွက်မလုပ်လည်း ရနေတာကို… သက်သက်မဲ့ သူများကျွန်သွားလုပ်တယ်….“
“ငါကလည်း အလုပ်မလုပ်ဘဲ ကပ်နေတယ်ဆိုတာမျိုး မဖြစ်ချင်ဘူးကွာ….။  ငါ့အစ်ကို ဟိုက ပို့ပို့ပေးနေတာ မှန်တယ်…။  ဒါကလည်း ငါတို့မိဘတွေရှိနေသေးတာကိုး….။  သူကတော့ ဘာမှမပြောပါဘူး…။  မိဘတွေနား ငါရှိနေလို့ သူလည်း ဟိုကနေ တစ်နှစ်တစ်ခါမှ ပြန်လာလို့ရနေတာပေါ့….။  သူ့တစ်လတစ်လ အိမ်အတွက်ပို့တာက ပိုတောင်နေသေးတယ်….“
“ဒါဆို ဒီလိုလုပ်ပါလား…။  ခင်များ သူများဆီ သွားမလုပ်နဲ့တော့။  အိမ်ကကားနဲ့ ဘလက်တက္ကစီဆွဲ…“
“ဟာ ရဲဖမ်းခံရဦးမယ်….။  ငါ သူတို့နဲ့ ကင်းကင်းပဲ နေချင်တယ်….“
“ဒီလိုလေ ခင်များ ပုံမှန်အော်ဒါတွေရအောင်ချိတ်….။  ဖုန်းနဲ့ခေါ်တာမျိုးပေါ့….။  လမ်းပေါ် လျှောက်လိမ့်နေဖို့ မလိုဘူး….။  ဖုန်းနဲ့ခေါ်ရင် သွားကြိုပို့ လုပ်ပေးပေါ့….။  ဥပမာဗျာ… တစ်ချို့  မင်းသမီးအငယ်လေးတွေ ဘာညာဆို လိုင်းကားလည်း စီးမကောင်း တက္ကစီကြတော့လည်း အောက်တယ်လေ…။  ကားလည်း မဝယ်ဖြစ်သေးချိန်ဆိုရင် အိမ်ကားနဲ့ ချိတ်ထားပြီး ရှုတင်ဘာညာသွားကြတယ်။  ကျွန်တော့်အသိတစ်ယောက်ဆို အဲ့လိုမျိုး ၂ ယောက်နဲ့ တခြားမိတ်ဆွေတွေကို သူ့မှာ တစ်နေ့ တစ်နေ့ အပတ်မလည်ဘူး…“
“မင်းပြောတာမဆိုးဘူး။  ဒါပေမယ့် အခုက ကားဈေးတွေကျနေတာဆိုတော့…. မင်းပြောတဲ့ မင်းသမီးအငယ်တွေ ဘာညာလည်း ကားဝယ်စီးနိုင်ကြမှာပါ….။  ဒါပေမယ့် ငါက ကားကောင်းကောင်းလေးနဲ့ဆိုရင် ပိုပြီးတော့အဆင်ပြေမယ်….။  ခုနကလို အွန်ကောနဲ့ခေါ်တာမျိုးကတော့ ပိုအလုပ်ဖြစ်မယ်ထင်တယ်…။ 
အခုက တက္ကစီသမားက ပါဆင်ဂျာကို ကြောက်ရသလို ပါဆင်ဂျာက တက္ကစီဒရိုင်ဘာကို ကြောက်ရတာမျိုးဆိုတော့… လူရင်းအိမ်ကားနဲ့ဆို သူတို့ပိုသဘောကျလောက်တယ်….။  မင်းမဆိုးဘူး…။  ငါ့အစ်ကိုကိုပြောပြီး အိမ်က ကားလေးကိုရောင်းပြီး သူပို့ထားတဲ့ ငွေနဲ့စိုက်ပြီး ကားပိုကောင်းတာလေး ဝယ်မယ်လို့…“
“ဪ ကျွန်တော်မေ့နေလို့ ကိုခင်မောင်ဝင်း။  အခု ဂရက်ဘ်တို့ အူဘာတို့လည်းရှိတယ်…။  အဲ့မှာ မန်ဘာဝင်ထားလိုက်လေ…“
“အေး ငါကြားတော့ကြားဖူးတယ်…. လုပ်တာပေါ့…. မင်းအကြံမဆိုးဘူး… မင်း ဘာစားဦးမလဲ…  ငါကျွေးမယ်..“
“မစားတော့ဘူး ရူဘီပဲသောက်မယ် ထပ်မှာလိုက်မယ်…။  ညီလေးရေ ရူဘီတစ်ပွဲ ထပ်ချပါဦးကွာ…“
………………………………………………………
 ၃ လခန့်ကြာသော်….
ပြည်လမ်းမတစ်နေရာတွင်…နေရောင်အောက် ထီးလေးဆောင်းကာ ကားငှားနေသည့် စုံတွဲလေးအား တွေ့သဖြင့် ခင်မောင်ဝင်း ကားကို အရှိန်လျှော့ကာ သူတို့ရှေ့တွင်ရပ်ကာ
“ညီလေးနဲ့ ညီမလေးတို့ ကားငှားနေကြတာလား…“
“ဟုတ်တယ်အစ်ကို“
ကောင်လေးလည်း ကားငှားနေတာ မရသေးတဲ့အပြင် နေကလည်း ပူနေသည်။  အိမ်ကား မတ်တူးရွှေငါးကားအဖြူကြီးဖြင့် လာမေးသဖြင့် ဇဝေါဇဝါ ဖြစ်နေသည်…။ 
“ရော့ညီလေး ဒါ အစ်ကို့ကဒ်… အစ်ကို မိတ်ဆက်တာ။  ပြီးတော့ အစ်ကို ဘယ်သူဘယ်ဝါဆိုတာ သိအောင်ရယ် အစ်ကို့ဖုန်းနံပတ်လည်းပါတယ်…။  ဘယ်သွားမလဲ အစ်ကို့ကားငှားလေ“
ကောင်လေးလည်း ကဒ်လေးလှမ်းယူပြီး ကောင်မလေးကို ကြည့်လိုက်ရာ… အိုကေဆိုတာကြောင့်
“ အစ်ကို စိန်တောင်ကြီးကို….“
“အစ်ကိုသိပြီ ညီလေး ကားပေါ်တက်…“
“ဟိုလေ ကားခ….“
“အင်းပါ ကားပေါ်တက် ဈေးမများပါဘူး…။  ပေးနေကြထက် ၅၀၀ လျော့ပေး ဟုတ်ပြီလား…“
“ဗျာ…ဟုတ်ဟုတ်“
သို့နှင့် ကောင်းလေးနဲ့ ကောင်မလေး ကားပေါ် ပျော်ရွှင်စွာ တက်နေကြသည်ကို ခင်မောင်ဝင်းတစ်ယောက် ကြည်နူးစွာ မှန်ထဲကနေကြည့်နေပြီး တံခါးပိတ်ပြီးတာနဲ့….
“ကဲ ငါ့ညီတို့ရေ စထွက်ပြီ… အရင်လိုလား… ပုံမှန်ပဲလား…“
“ဗျာအစ်ကို အရင်မလိုပါဘူး… ဟီးဟီ…။  ကြာကြာမောင်းတော့ ကြာကြာစီးရတာပေါ့…။  ဒါနဲ့ ကျွန်တော်တို့သွားနေကြက ၃၀၀၀ အစ်ကို။  ၅၀၀ လျော့မယူပါနဲ့ ၃၀၀၀ ပဲယူပါ….“
“အေးပါညီ… အေးဆေးသာ ထိုင်လိုက်ခဲ့ကြ။  ဒါဆို… အစ်ကို့ကဒ်လေး သိမ်းထားပေါ့…။  နောက်  ရောက်တဲ့ဆီကနေ အစ်ကို့ဆီဆက်လိုက်။  လမ်းသင့်ရင်ဖြစ်ဖြစ် အရင်လိုရင်ဖြစ်ဖြစ် အစ်ကိုကြိုးစားပြီး  လာခေါ်ပါ့မယ်….။  တခြားအိမ်ကားသုံးချင်တဲ့  အချိန်တွေလည်း ကြိုပြီး ပြောထားရင် ဈေးသက်သက်သာသာနဲ့ လိုက်ပေးပါ့မယ်….။  နယ်တော့ မလိုက်ဘူး ညီ…။  အိမ်မှာက မိဘတွေရှိလို့ မြို့တွင်းပဲ အဆင်ပြေမှာ….“
“ဟုတ်အစ်ကို…“
ကောင်လေးက ခင်မောင်ဝင်ပေးတဲ့ ကဒ်လေးကို ကောင်မလေးနဲ့ အတူတူကြည့်နေစဉ် ကောင်မလေးက
“ကို့ ဒရိုက်ဘာခင်တဲ့ ခိခိ။  ကိုရီးယားကားထဲမှာ  ဒရိုက်ဘာကင် ဆိုတဲ့ အားဂျီးမ ကြည့်ဖူးတယ်…။  အမျိုးတော်လားမသိဘူး မေးကြည့်ပါလား….“
ကောင်လေးက ခင်မောင်ဝင်းကို ကြားသွားလားမသိ အားနာစွာဖြင့်
“ချစ်ကလည်း အားနာစရာ“
ခင်မောင်ဝင်းလည်း မှန်ထဲကနေ ပြုံးကြည့်လိုက်ပြီး…
“ညီမလေးပြောတာ ဟုတ်တယ်…။  ကိုရီးယားက ဒရိုင်ဘာကင် မြန်မာပြည်မှာက ဒရိုင်ဘာခင် ခေါ်ရလွယ် မှတ်မိတာပေါ့…. ဟားဟား…။  လွတ်လွတ်လပ်လပ် စီးကြနော်…..“
ခင်မောင်ဝင်း နောက်ကို ပြန်မကြည့်တော့ဘဲ သီချင်လေးဖွင့်ပေးပြီး ဆက်မောင်းလိုက်လေသည်…..။  ထို့နှင့် စိန်တောင်ကြီးကိုချပေးပြီး…. စမ်းချောင်းဖက် ပြန်မောင်းလာခဲ့လိုက်လေသည်….။ 
…………………………………………………….
*ဖအေဗိုလ်ချုပ် မအေမိုးကုတ် ( ၁ )*
တစ်ည ခင်မောင်ဝင်း အော်ဒါညည့်နက်တာကြောင့်  ကမ္ဘာလေးလမ်းပေါ်မှာ ကားရှင်းနေသည်..။  ထိုစဉ်  စက်မှု ၁ နား ကန်ဘောင် မရောက်ခင်တွင်.… အနက်ရောင် ပြိုင်ကားအကောင်းစားလေး ပါးခြမ်းပိန်နေပြီး လမ်းပေါ်ကန့်လန့်ဖြစ်နေသည်…။  ဘေးနားတွင် တက္ကစီ ၃ စီး မီးတွေထိုးပြီး ရပ်ထားကာ  ရိုက်ပွဲတစ်ပွဲအား တွေ့လိုက်သည်…..။  သုံးယောက်တစ်ယောက် ရိုက်ပွဲ….။  ဘေ့ဘောဒုတ်တစ်ချောင်းနှင့် အသက် ၂၀ စွန်းစွန်းအရွယ် တစ်ယောက်ကို သစ်သားဒုတ် ဘီးဖြုတ်ဂွတံတို့ ကိုင်ထားသည့် အရွယ်စုံ ၃ ယောက်ကိုမြင်တော့ အိမ်ကားနဲ့ တက္ကစီနဲ့ ငြိကြပြီး ဆော်ကြတာဖြစ်မယ် ထင်လိုက်သည်….။ 
ကားသမားချင်း ကိုယ်ချင်းတော့စာမိသည်။  တက္ကစီသမားများဘဝကလည်း တစ်ခါတစ်လေ ခါးသည်။  အိမ်ကားသမားတွေကလည်း အထိမခံကြ….။  ခင်မောင်ဝင်းက ကြားနေသူ…. ၃ ယောက်တစ်ယောက်ကတော့ ပွဲမလှ၊ ဝင်ဖြန်ဖြေမှဆိုပြီး ကားကို  ထိုးရပ်ပြီး ဆင်းကာ
“ဟေ့ဟေ့ ညီအစ်ကိုတို့ စိတ်ထိန်း လမ်းမကြီးမှာ၊ ရဲတွေရောက်လာရင် အကုန်ု ဆွဲစိခံရမယ်….“
သံတုတ်နှင့် လူက
“ခင်များက သူ့လူလား။  ဟေ့ကောင်တွေ ရိုက်ကွာ ဒီကောင်ရောပဲ…“
“ဟ မဟုတ်ဘူးကွ မင်းမေကြီးတော်ပဲ ဟာ ငါ့မရိုက်နဲ့ဟ“
ခင်မောင်ဝင်းအနားက သစ်သားတုတ်နှင့် လူက ခင်မောင်ဝင်းကို ၃ ချက် ဆင့်ရိုက်လေသည်…။  ၃ ချက်မြောက်မှာတော့ ရိုက်မိသွားလေသည်….။ 
“ခွမ်း…“
လူကိုမဟုတ် ခင်မောင်ဝင်းကားရဲ့ ကားသမားဖက်ခြမ်း ဝင်းဒိုးမှန် ကွဲသွားလေသည်….။ 
“မင်းမေကြီးတော် ပြောနေတာမရဘူး တွေ့ပြီ ခင်မောင်ဝင်းနဲ့တော့…“ 
ခင်မောင်ဝင်း ဒေါသထွက်သွားကာ ကားထဲ ဆောင်ထားသည့် ကျင်စက်ဓါတ်မီးကိုထုတ်ပြီး လိုက်ရမ်းလေတော့သည်…။  ဟိုဖက်တွင်လည်း ၂ ယောက်တစ်ယောက် ရိုက်နေကြတုန်း….. နောက်ဆုံး ခင်မောင်ဝင်းကျင်စက် သစ်သားတုတ်သမားပေါင်ကို ကပ်မိသွားကာ ရှော့ရိုက်မိသွားပြီး တုတ်လွတ်ကျကာ လမ်းပေါ် ခွေသွားလေမှ ရိုက်ပွဲက ရပ်သွားသည်…..။  ကြောင်နေရာကနေ သတိဝင်လာကြပြီးမှ ခင်မောင်ဝင်းထံ ပြေးရိုက်မည်အလုပ် ရဲကားတစ်စီး ရောက်လာပြီး ဝင်တားလေသည်…။  ရဲဗိုလ်ကြီးမှ
“ဟေ့ကောင်တွေ ရပ်လိုက်စမ်း…..။  အကုန်လုံး စခန်းကိုခေါ်လာခဲ့…..။  မြေကြီးပေါ်ကျနေတဲ့ကောင် ထလို့ရလား ဆွဲထူစမ်း“
ခင်မောင်ဝင်း လက်စမပြင်းတာကြောင့် ပြန်ထနိုင်လေသည်…။ 
“မင်းတို့ကားတွေ အကုန်မောင်းလာခဲ့ကြ။  မြဖေ တင်မျိုး အေးကြူ မင်းတို့တစ်ယောက်စီ ကားပေါ်လိုက်ပြီး စခန်းကိုခေါ်လာခဲ့ကြ…။  မင်းတို့က အတူတူလား… ငါ့ကားနောက်က လိုက်လာခဲ့…“
အကျီအနက်ရောင်နှင့် ကောင်လေးက
“ကျွန်တော့်ကား မောင်းမရတော့ဘူး… ဆွဲရတော့မယ်…။  ကျွန်တော် ဒီအစ်ကို့ကားနဲ့ လိုက်ခဲ့လိုက်မယ်…။  စိတ်မပူနဲ့ဗိုလ်ကြီး စခန်းကိုလိုက်ခဲ့ပ့ါမယ်….“
“အေး ကောင်းပြီ“
သို့နှင့် စခန်းကို ကားတန်းကြီး သွားကြလေသည်….။  ကောင်လေး ဖုန်းဆက်နေတာကြောင့် ခင်မောင်ဝင်း နှုတ်ဆိတ်နေလိုက်သည်…။  နောက်တစ်ကော ထပ်ဆက်သည်…။ 
“ကိုဂျိုင်း ကျွန်တော့်ကား လာဆွဲပေးပါဦး….။  နေရာက xxxxx မှာ။  ပါးခြမ်းချိတ်မိပြီး ဘီးနဲ့ညိနေတယ်ထင်တယ်….။  မနက်ဖြန်ကြမှ လိုတာ ဖုန်းဆက်ပြောပေးပါ…။  ကျေးဇူးကိုဂျိုင်း…“
“ကိုဂျိုင်း ဝပ်ရှော့လား ညီ“
မိမိထက်ငယ်မယ် ထင်တာကြောင့် ညီလို့ တရင်းတနှီး ခေါ်လိုက်သည်….။ 
“ဪ ဟုတ်တယ်…“
ခင်မောင်ဝင်း နည်းနည်းတော့ ရှိန်သွားသည့် ကိုဂျိုင်းဝပ်ရှော့သည် နာမည်ကြီးသည်၊ ပြင်တာကောင်းသလို ဈေးကလည်း ကောင်းသည့် ဒိတ်ဒိတ်ကျဲ ဝပ်ရှော့ဖြစ်သည်။  သူဌေးကိုဂျိုင်းကိုတော့ ဖုန်းခေါ်ပြီး ညဖက်ကြီး လာဆွဲခိုင်းသည်မို့ အချဉ်တော့ မဟုတ်ဘူးလို့ တွေးလိုက်သည်….။ 
“ခုဏက ဝင်ကူပေးတာ ကျေးဇူးမတင်ရသေးဘူ…။  အစ်ကို ဘယ်နားထိသွားသေးလဲ။  ကားထိသွားတာတွေအတွက် ကျွန်တော် အကုန်ပြန်လုပ်ပေးပ့ါမယ်…။  ကိုဂျိုင်းဆီပဲ သွားပြင်ပါ။  ကျသလောက် ကျွန်တော်ရှင်းပေးပါ့မယ်….“
“ရပါတယ် ညီ။  ၃ ယောက် ၁ ယောက် ပွဲမလှလို့လေ…။  ဒါပေမယ့် ဘာကြောင့်လဲဆိုတာတော့  အစ်ကို သိလို့ရမလား…။  အစ်ကို ကူညီလိုက်တဲ့သူက မှန်သလားမှားသလား သိချင်တယ်….“
“ပြောပြလို့က ရပါတယ်…။  ဒါပေမယ့် မှန်သလား မှားသလားတော့ ကျွန်တော်မပြောဘူး…။  အစ်ကို့အမြင်နဲ့ ကျွန်တော့်အမြင် တူချင်မှတူမယ်….။  ကျွန်တော့်လမ်း ကျွန်တော်ပြန်လာတယ်…။  အဲ့တာကို  တက္ကစီသမားက အပေါ်လမ်းကနေ ဖြတ်ဝင်ချင်တယ် .. လူတားနေလို့လေ။  ကျွန်တော်က အလယ်လမ်းကနေ ပုံမှန်ပဲသွားနေတာ။  သူ့ကို လမ်းမပေးလိုက်တော့ သူက ကားတားတဲ့လူကို ကျော်သွားရော။  အဲ့မှာ နောက်ကားက လူကောက်တင်သွားတယ်….။  အဲ့တာကြောင့်ထင်တာပဲ။  အဲ့နားရောက်တော့ ကားကို ပွတ်ဆွဲသွားတယ်။  ပြီးတော့ ၃ စီးပိတ်ရပ်ပြီးတော့ ချတာပဲ….။  ပုံမှန်နေ့ဆို  ကျွန်တော်ကိုယ်တိုင် ဆင်းမချဘူး….။  သူတို့ ကံကောင်းသွားတယ်…“
“ဘယ်လို… ညီကလည်း ဆင်းချတော့ သူတို့လည်း ထိကုန်တာပဲလေး။  မင်းလည်း အခု ထိထားတယ်မလား…။  ဒါက ဘယ်လိုကံကောင်းတာတုန်း…….“
“ဟားဟား… ပုံမှန်ဆို ကျွန်တော် ကားထဲကထိုင်ပြီး ဖုန်းခေါ်လိုက်ရုံပဲ။  ကျွန်တော်ကိုယ်တိုင် ထိစရာမလိုဘူး…“
ခင်မောင်ဝင်းလည်း လေကြွားဆိုပြီး နှုတ်ခမ်းမဲ့လိုက်သည်…..။ 
“အစ်ကိုက မယုံဘူးထင်တယ်…။  အေးပါလေ… ကျွန်တော်က ဆယ်လီတော့မဟုတ်ဘူး။  ဒါပေမယ့်  ဖအေဗိုလ်ချုပ် မအေမိုးကုတ်…“
“ဘာ ဖအေဗိုလ်ချုပ် မအေမိုးကုတ်…။  မင်းမေကြီးတော် သောက်ဆန်းကြီး။  မင်းလိုပြောကြေးဆို  ငါ့အဖေက ကျောင်းဆရာ မအေက လပွတ္တာသူ။  အဲ့တော့ ဖအေကျောင်းဆရာ မအေလပွတ္တာကွာ။  ကဲ ဘာပြောမလဲ…“
“ဟားဟား ခင်များလည်း လူနောက်ပဲ။  ကဲပါလေ  စခန်းရောက်ရင် သိလိမ့်မယ်…“
စခန်းရောက်တော့ ကားသမား ၃ ယောက်ကို ခုံတန်းတစ်ခုပေါ် တန်းစီထားလိုက်လေသည်….။  ခင်မောင်ဝင်းနှင့် ကောင်လေးတို့က ခုံတစ်ခုံ။  ထိုစဉ် ကားကောင်းတစ်စီး ဝင်လာပြီး ရုပ်တည်တည်နှင့် လူတစ်ယောက် ဝင်လာသည်….။  ကောင်လေးကို ကြည့်လိုက်သည်….။  ခင်မောင်ဝင်းကို ကြည့်လိုက်သည်…။  ဟိုကားသမား ၃ ယောက်ကိုတော့ လုံးဝမကြည့်ဘဲ ရဲဗိုလ်ကြီးဆီတန်းသွားကာ စကားတွေ ပြောနေကြသည်…။  ဘာတွေပြောနေသည်မသိ။  ကောင်လေးကို အားနာသွားသည့်ပုံ စိုးရိမ်သွားသည့်ပုံနှင့် ကြည့်ပြီး ဟိုကားသမား ၃ ယောက်ကို အရေခွံခွာမည့်ရုပ်ဖြင့် ကြည့်ကာ စကားပြောပြီးသွားတော့….
“ညီလေးတို့နှစ်ယောက် ပြန်လို့ရပါပြီ…။  အမှုဖွင့်ချင်သေးလား ညီလေး..“
ကောင်လေး ကားသမား ၃ ယောက်ကို ကြည့်လိုက်သည်…။ 
“မဖွင့်တော့ပါဘူး…။  ဒါပေမယ့် ကားနံပတ်တွေ မှတ်ထားတယ်။  ရုပ်တွေလည်း မှတ်ထားတယ်..။  နောက်ထပ် ပြဿနာရှာမယ်ဆိုရင်တော့ အခုလို စိတ်ကောင်းမယ် မကောင်းမယ် မပြောနိုင်ဘူးဆိုတာလေး ဆရာတို့ နားလည်းအောင် ပြောပေးပါ…။  ကျေးဇူးပါ ဗိုလ်ကြီး…..“
ထို့နှင့် ရုံးခန်းအပြင်ရောက်တော့ ခုနက လူကြီးနှင့် ကောင်လေး တိုးတိုး တိုးတိုး ပြောပြီး ကောင်လေးကိုထားခဲ့ပြီး ထွက်သွားလေသည်….။  ခင်မောင်ဝင်းနား ကောင်လေးရောက်လာပြီး…
“အစ်ကို အိမ်လိုက်ပို့ပေးပါလား…။  အဆင်ပြေမလားမသိဘူး…“
“ရပါတယ်ကွာ…အိမ်က ဘယ်နားလဲ“
“ဝင်ဒါမီယာထဲမှာ“
“ဒါဆို လမ်းသင့်ပါတယ်…။  အစ်ကိုက စမ်းချောင်းသွားရမှာ….“
ကားပေါ်တွင်… ခင်မောင်ဝင်း သိချင်စိတ်ဖြင့် မေးလိုက်သည်…။ 
“ညီ မင်းနာမည် ဘယ်လိုခေါ်လဲ….။  အစ်ကို့နာမည်က ခင်မောင်ဝင်း။  မင်းအဖေက တကယ်ပဲ  ဗိုလ်ချုပ်လား“
“ဩဘာ ….။  အဖေက ဗိုလ်ချုပ် အာဏာရှိတယ်။  အမေက မိုးကုတ်သူ ပိုက်ဆံရှိတယ်…။  မရှိတာက သူတို့ဆီမှာ ကျွန်တော့်အတွက်အချိန်ပဲ….။  ဒါပေမယ့် ကျွန်တော် ပေါက်လွတ်ပဲစား ပျက်စီးနေတာတော့မဟုတ်ဘူး….။  ခုဏကတစ်ယောက် တွေ့တယ်မလား။  သူက အဖေ့တပည့် ဗိုလ်မှုးတစ်ယောက်ပဲ….။  အစ်ကိုပါနေလို့ စခန်းကပြန်ရအောင် ခေါ်လိုက်တာ….။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate81.gif)။  တကယ်ဆို စခန်းထိတောင် ရောက်စရာမလိုဘူး…. ဒီကောင်တွေလောက်ကတော့..။  ဒါပေမယ့် ဒီနေ့ကတော့ အသားနာချင်လို့ ကိုယ်တိုင် ထွက်ရိုက်တာ …“
“ညီကလည်း အသားနာချင်လို့ ထွက်ရိုက်တယ်ပဲ ရှိရသေးတယ်… ဘာဖြစ်လို့လဲ“
“ကျွန်တော့်သူငယ်ချင်း ဒီနေ့ သြဇီသွားတယ် ပြောမသွားဘူး သွားမယ်ဆိုတာကိုလေ။  လေဆိပ်လိုက်သွားတော့ လေယာဉ်မမီတော့ဘူး…။  သူထွက်သွားတော့ တစ်နေကုန် ရင်ထဲတမျိုးပဲ…။  အဲ့တာ စိတ်ပြေမလားလို့ ထွက်ချတာ…“
“မိန်းကလေးလား သူငယ်ချင်းက…“
“ဟုတ်တယ်….“
“ကြိုက်နေတာလား…“
“အဲ့မေးခွန်းကို ရှောင်တယ်…။  ကျွန်တော့်အတွက်  ဟုတ်တယ်မဟုတ်ဘူး ဘယ်တစ်ခုမှမသေချာဘဲ မဖြေချင်ဘူး…။  ဒါပေမယ့် လောလောဆယ် ဟာတာတာကြီး ဖြစ်နေတယ်…“
သြဘာတို့ တိုက်ရှေ့ရောက်တောင် ခြံတံခါးနှင့် ခြံစည်းရိုးမှာ အိမ်ထဲကို မြင်ရဖို့ဝေးစွ။  ထုထည်က ကားနဲ့တိုက်ဖွင့်ရင်တော့ ကားသာကြေသွားမည့် အဆင်…။   သြဘာ လက်ပြလိုက်တာကြောင့် ခြံတံခါးကို လူတစ်ယောက် လာဖွင့်ပေးပြီး ကားဝင်ရရန် တံခါးဖွင့်ပေးလိုက်လေသည်…။  ထို့နှင့် သြဘာက သွေစများပေနေပြီး ပြဲနေသည့် အင်္ကျီအား ရေချိုးပြီး လဲစေလိုက်သည်…။  ခင်မောင်ဝင်းလည်း  ဒီအတိုင်း အိမ်ပြန်သွားရင်လည်း မတော်လို့ အိမ်က လူကြီးတွေ မြင်သွားရင် သွေးတက်မည်စိုးတာကြောင့် ရေမိုးချိုးပြီး လဲလိုက်သည်….။  ပြီးတော့ သြဘာက
“လာ အစ်ကို သောက်တတ်လား။  အချိန်ရရင် ခဏသောက်ရင်း စကားပြောတာပေါ့…“
ဆိုပြီး ခေါင်းမိုးပေါ် ခေါ်သွားလေသည်။  ခဏကြာတော့ ဝီစကီဗန်းနဲ့ အမြည်း ရောက်လာသဖြင့် သောက်လိုက်ကြသည်….။  ဝီမှာ လုံးဝဈေးကြီးသည့်  ဝီအမျိုးအစားမှန်း သြဘာ ပြောလိုက်ရာ ဈေးကိုကြားပြီး ခင်မောင်ဝင်း မျက်လုံးပြူးရလေသည်….။ 
“ခုဏက ကူညီပေးတာ ကျေးဇူးတင်စကားလေး ထပ်ပြောချင်တယ်….။  ကျွန်တော်က တစ်ဦးတည်းသားဆိုတော့ အပေါင်းအသင်းမင်တယ်…။  ပြီးတော့ ကျွန်တော် ဘာကောင်လဲမသိဘဲ ကူညီတာ လေးစားလို့ စကားတွေကောင်းထားတော့ စကားလေးဘာလေး ဆက်ပြောချင်တာကြောင့်ပါ …။  အစ်ကို ပြန်ချင်တဲ့အချိန် ပြန်လို့ရတယ်နော်….။  ဒါနဲ့  အစ်ကို့ကား ထားခဲ့မလား…။  ကျွန်တော့်ဆီက ကားတစ်စီး ဂိုထောင်ထဲက ယူထားလို့ရတယ်…။  ပြင်ပြီးတာနဲ့ ပြန်လာလဲလိုက်မယ်…“
“ရပါတယ် ညီ။  မနက်ကြမှ ကိုဂျိုင်းဆီ သွားလိုက်မယ်…။  သူ့ကို သြဘာလွှတ်လိုက်တယ် ပြောလိုက်ရင် ရတယ်မလား..“
“ရတယ် ကျွန်တော် မက်ဆေ့ပို့ထားလိုက်မယ်…။  ပိုက်ဆံပေးစရာမလိုဘူး….။  အကုန်မှာထားလိုက်မယ်…“
“အိုကေဗျာ…“
“တီတီ….“
ခင်မောင်ဝင်း ဖုန်းမြည်လာသည်။  မျိုးညွှန့်ဆီက ဖြစ်သည်…။ 
“ပြော ဂြိုလ်သားကတ္တရာ……။  အေး… မကြည့်ရသေးဘူး HD အသစ်ဟုတ်လား…။  မင်းမှာလည်း ညည မအိပ်ဘူး ဒါတွေပဲဒေါင်းနေတယ်…။  အေးအေး ငါကြည့်လိုက်မယ် ဒါပဲ။  မက်ဆေ့ဂျာမှာနော် အိုကေ…။  မနက်ဖြန် လဘက်ရည်ဆိုင်လာခဲ့…“
သြဘာ ခေါင်းစောင်းပြီး
“ဘယ်သူ့ HD လဲ “
“ဟို ဖေ့ဘုတ်ဆယ်လီ ကောင်မလေး။  နာမည်က မေ့နေတယ်…။  နေဦး မက်ဆေ့ဂျာကို ပို့ထားတယ်တဲ့…“
ခင်မောင်ဝင်း မက်ဆေ့ဂျာထဲရောက်နေသည့် ဗီဒီယိုကို ဖွင့်လိုက်သည်…..။  ဖေ့ဘုတ်ဆယ်လီကောင်မလေးရဲ့ ဘာညာ မူဗီ ဖြစ်နေသည်…။  ၂ မိနစ်စာလေး ဖြစ်သည်….။  သြဘာကို ပြလိုက်လေသည်…။  သြဘာက မထူးဆန်းသလို အင်းဆိုပြီး တစ်ချက်ကြည့်လိုက်သည်…။  ခင်မောင်ဝင်းကတော့ ကောင်မလေးကို ပြန်ကြည့်ပြီး လျှာသပ်နေသည်ကို သြဘာမြင်တော့….
“အဲ့ထက်လန်းတာ ကြည့်မလား…။  အဲ့ဆော်ထက်လန်းတာ….။  အခု နာမည်ကြီးနေတဲ့ တစ်ယောက်။  ခါးမှာ တက်တူးနဲ့…။  ၁ နာရီစာ အကြည်…“
ခင်မောင်ဝင်း မျက်လုံးပြူးသွားသည်…။ 
“ကြည့်မှာပေါ့ ပြပါလား ဘယ်သူတုန်း…“
“ရော့“
ဆိုပြီး ဖုန်းလှမ်းပေးလိုက်လေသည်….။  မူဗီထဲတွင် လုံးဝအလန်းစား အိပ်ခန်းတစ်ခုထဲ ကုတင်ပေါ်တွင်  ယောက်ကျားတစ်ယောက် ခြေဆန့်ပြီး လှဲနေသည်…။  လက်တစ်ဖက်က သူ့ဟာကို ကိုင်ပြီး ကစားနေသည်…။  လက်တစ်ဖက်က ဖုန်းကိုင်ရိုက်နေဟန် ဖြစ်သည်…။  ရိုက်သူကို မမြင်ရချေ….။  ထိုစဉ် ဆော်လေးတစ်ဗွေ ကုတင်ခြေရင်းကနေ  ကြောင်မလေးလို့ လေးဖက်လေးထောက်ပြီး တက်လာသည်…။ 
“ဟာ ဟာ ဒါ ဒါ ဟို မော်ဒယ်ပဲ….xxxxx“
မူဗီကို ခဏရပ်လိုက်ပြီး သြဘာကို ကြည့်ပြီးပြောလိုက်ရာ… ဝီစကီသောက်ရင်း ခေါင်းငြိမ့်ပြလိုက်သည်…။  မူဗီမှာ အခန်းမီးလိုက်တင်များနဲ့ ဖုန်းကင်မရာကောင်းကောင်းဖြင့် ရိုက်ထားတာကြောင့်  ကြည်တောက်ပြီး အရည်လဲ့နေသည်….။ 
…………………………………………..
*ဖအေဗိုလ်ချုပ် မအေမိုးကုတ် ( ၂ )*
ဒီမော်ဒယ်လေးကို သူသိနေတာကြာပြီ။  အခုနောက်ပိုင်း ဖေ့ဘုတ်မှာ အင်တာဗျူးများ မကြာခဏ ဖြေနေတာတွေ ခပ်စိပ်စိပ်လေး တွေ့လာရသူ…။  သူတောင် ဒီကောင်မလေး အလားအလာရှိမယ်လို့ စိတ်ထဲက ထင်ကြေးပေးနေမိ…။  ဘာလို့လဲဆိုတော့ ကောင်မလေးက ဟော့တယ် အပြောအဆိုသွက်တယ်… သူ့မှာ သူ့စတိုင်လ်လေးလည်း ရှိတယ်လို့ သတိထားမိသူ…။  အခုတော့ ကိုယ်တုံးလုံးကြီး မြင်နေရတော့ ရင်သားတွေ  အတွင်းပစ္စည်းတွေကို ရှင်းရှင်းလင်းလင်း ကွက်ကွက်ကွင်းကွင်းကြီးကို မြင်နေရတော့ ရေချက်ချင်းငတ်သလို ဖြစ်သွားပြီး ဝီကို မျက်စိက ဖုန်းကမခွဲဘဲ နိကစ်လိုက်သည်….။  သြဘာကတော့ သူ့ကို ခေါင်မိုးလက်တန်းဘောင်ပေါ် ထိုင်ပြီး ပြုံးစိစိ ကြည့်နေသည်….။ 
မော်ဒယ်လေးသည် ကြောင်မလေးလို လေးဖက်လေး ယောကျ်ားလေးရဲ့ပေါင်ကြားထဲကို တရွေ့ရွေ့တိုးလာသည်…။  ရုတ်တရက် ရပ်လိုက်ပြီး ဖင်လေးကို ဘယ်ညာရမ်းလိုက်လေသည်…။  ပြီး ရှေ့ကိုယ်လုံးလေးကို တံဒေါင်ထောက်ပြီး ဝပ်ချလိုက်တော့..  ဖင်လုံးဖြူဖြူလေးက လုံးပြည့်လေး ကားကားလေး ပေါ်လာသည်…။ 
ခင်မောင်ဝင်း အာမေဋိတ်သံ ထွက်သွားသည်…။ 
“ဝါး… မင်းမေကြီးတော်… ဖင်လေးက ဖွေးနေတာပဲ။  ပြီးတော့ လုံးနေတယ် ကွာ…။  ဒီဘဲ တော်တော်ကံကောင်းတာပဲ…။  နေစမ်းပါဦး… ဒီထဲက ဘဲက မင်းလား…“
သြဘာကိုကြည့်ပြီး မေးလိုက်သည်….။ 
“ဟားဟား… မေးမှမေးပါ့မလားလို့…။  ဒီ HD ကျွန်တော့်ဖုန်းထဲပဲ ရှိတယ်…။  ကျွန်တော်ကိုယ်တိုင် ရိုက်ထားတာမို့လို့…..“
“ဟာ… မင်းက ဘဝပေးအခြေအနေ ကောင်းရုံတင်မကဘူး…. ဆော်လည်းကံကောင်းတယ်ကွာ….။  ဘယ်ဘဝကုသိုလ်လဲ…။  ဟေ့ကောင် မနာလိုဘူးကွာ…“
“ကြည့်မှာသာကြည့်ပါဗျာ…။  ပြီးတော့ အဲ့တာ ကျွန်တော့်ဆော်လည်း မဟုတ်ပါဘူး….“
“အေးကွာ နောက်မှပြောမယ်…။  ငါပြီးအောင် ကြည့်လိုက်ဦးမယ်…။  သြဘာ ငါပြီးရင် ကူးသွားမယ်။  မင်းမှာ ဇက်ပြာရှိတယ်မလား…“
“ဆောရီးဘရို… ကြည့်ချင်ပေးကြည့်မယ်… လုံးဝတော့ ပေးမကူးဘူး…။  မကျေနပ်ရင်လည်း ဖုန်းချပြီး လစ်နိုင်ပါတယ်….“
ခင်မောင်ဝင်းလည်း ရမလား မေးလိုက်ဖြင်းဖြစ်သည်….။ 
“အေးပါကွာ ရမလားလို့ပါ…။  ငါသဘောပေါက်ပါတယ်…။  ပြီးအောင်တော့ ကြည့်မယ် ခဏစောင့်….“
“အစ်ကို့ကို မြင်မြင်ချင်း ခင်လို့ပြတာ…။  အာတော့မချောင်နဲ့..။  အစ်ကို့ဒေတာတွေ အကုန်ရှိတယ်…“
“အေးပါဟ….“
ခင်မောင်ဝင်း ဖုန်းကို အားရပါးရ သရေတမျှမျှနဲ့ ဆက်ကြည့်လေသည်….။  မော်ဒယ်လေးသည် ဖင်လေးထောင်လျှက်လေး ခေါင်းလေးကို ဘေးသို့စောင်းကာ သြဘာဒူးခေါင်းကို လျှာလေးနဲ့တို့ပြီး ပေါင်ပေါ်ကို ကြောက်ရေချိုးတဲ့ပုံစံဖြင့် လျှာဖြင့် သပ်သပ်သွားသည်…။  ဘယ်ပြီးညာ ညာပြီးဘယ်…..။  လက်နဲ့ ပေါင်တံတွေကိုညှစ်ပြီး လျှာနဲ့ တဖြေးဖြေး တိုးတိုးလာရင်း သြဘာကိုင်ထားတဲ့လီးဆီ ရောက်လာသည်….။ 
သြဘာက လီးကို ဗိုက်ဆီကပ်ပြီး ထောင်ပေးလိုက်သည်ကို အလိုက်သိစွာ…. လျှာဖြင့် ဘောကိုယက်လေသည်…။  ဘောတစ်လုံးကို စုပ်လိုက်… လျှာက လီးတံအောက်ဖက်တစ်လျှောက်ကို ဒစ်အောက်ဖက်ထိ ယက်လိုက်၊ နောက် ဘောတစ်လုံးကို စုပ်လိုက် လီးတံကို ယက်လိုက်နဲ့။  အဲ့လို စုပ်လိုက်ယက်လိုက်  လုပ်နေရတာကိုပဲ အရသာရှိနေဟန်ဖြင့် ပါးမညောင်းသည့်နှယ် အဖန်ဖန်လုပ်ပေးနေသည်….။  လက်တစ်ဖက် သြဘာဗိုက်ကို သွားကိုင်ပြီး ပွတ်ပေးနေသည်ထင်သည်..။  ကင်မရာထဲတော့ ပွတ်နေတာ မမြင်ရပေမယ့် လက်မောင်းလှုပ်နေပုံက သိသာလှသည်…..။ 
လက်တစ်ဖက်ကတော့ သြဘာဆီမှ လီးတံကို လက်ပြောင်းယူလိုက်ပြီး ထုပေးပြီး ခေါင်းက လီးအောက်ထဲက မထွက်သေးပေ…။  အဲ့နောက်မှာတော့ ဒူးထောက်ထိုင်လိုက်ပြီး လက်နှစ်ဖက်နဲ့ လီးကို  အောက်ကိုဆွဲဆွဲချပေးနေသည်….။  လီးအရေခွံကို  အောက်ကို ဆွဲချထားလိုက်ပြီး ပေါ်လာတဲ့ဒစ်ကို လျှာနဲ့ ပတ်လည် လိုက်ယက်နေသည်…။  ပါးစပ်ကလည်း….. အငန်းမရဖြစ်နေသည့် အသံလေးတွေနဲ့  ညည်းနေသည်…။  ထိုအသံလေးက သြဘာတော့မသိ ကြည့်နေသည့် ခင်မောင်ဝင်းရဲ့ သွေးတိုးနှုန်းတွေ မြန်လာလေသည်….။ 
ဒီတစ်ခါတော့ လီးကို ငုံပြီး ငုံချလိုက်ပါပြီ…။  ပါးစပ်ကိုဟထားပြီး လီးကို အာခေါင်ထဲထိဝင်အောင် ငုံချလိုက်သည်…။  သုံးလေးချက်လောက် အာခေါင်ခြစ်သံနဲ့အတူ အာခေါင်ထဲထည့်လိုက်ပြီး ထွက်လာတဲ့ တံတွေးတွေနဲ့ လီးကိုသုတ်ရင်း ကောင်းလား သြဘာ ဆိုပြီး မေးလေသည်….။ 
သြဘာဆီက ဘာသံမှထွက်မလာပေမယ့် မော်ဒယ်လေးက ခစ်ခစ်နဲ့ ရယ်သွားပုံနဲ့ မျက်လုံးအကြည့်ကို  ကြည့်ချင်းအားဖြင့် ခေါင်းငြိမ့်ပြလိုက်ဟန်ရှိသည်….။  မော်ဒယ်လေး ထပ်မံ လီးကိုစုပ်ပြန်သည်…။  ဒီတစ်ခါတော့ အာခေါင်ထဲထိ မထည့်တော့ဘဲ လီးကို  ပါးခွက်သွားအောင်ထိ စုပ်စုပ်ပေးနေသည်…။  လက်ကလည်း ဘောကို ပုတ်ပုတ်ပေးနေသည်….။  ခင်မောင်ဝင်းမှာ ကြည့်နေရင်းနဲ့ ဒီလိုကောင်မလေးမျိုး အခုလောက်စုပ်တာခံရရင် လရည်တွေ ထိန်းမနိုင် ထွက်နေလောက်ပြီလို့ တွေးလိုက်မိလေသည်….။ 
ဖုန်းကင်မရာ အနေအထား ပြောင်းသွားသည်….။  လီးစုပ်ပေးနေတာကို ရိုက်ရာကနေ ကုတင်ဘေးက  စားပွဲခုံပုပေါ် ထောင်နေသည်…။  အဲ့မှာ သြဘာမျက်နှာကြီး ပေါ်လာလေသည်…..။  ခင်မောင်ဝင်းလည်း သြဘာကို ဖုန်းပြလိုက်ပြီး….။ 
“မင်းသားပေါ်လာပြီ…ဟားဟား…“
သြဘာလည်း ရယ်လျှက်…
“ကိုယ့်ဖာသာကြည့်စမ်းပါဗျာ….“
“ဟားဟား…“ 
ခင်မောင်ဝင်း ဆက်ကြည့်လေသည်…။  ကင်မရာငြိမ်သွားတော့ ပါးလေးနှစ်ဖက်ကို ညောင်းသွားလို့ နှိပ်ပေးနေသလိုလေး ပါးကိုင်ရင်း ကုတင်ပေါ်လှဲနေသည့် မော်ဒယ်လေးကို သြဘာ ဆွဲလှည့်လိုက်ပြီး… ကုတင်အစပ်ကို ရွှေ့လိုက်သည်..။  ပက်လက်လေး  ဒူးလေးနှစ်ဖက်ထောင်လျှက်လေး… ရင်သားလေးတွေက မို့မို့တင်းတင်းလေး… ကြီးတာမျိုးမဟုတ်ဘဲ… နို့သီးခေါင်းလေးကလည်း ပန်းရောင်အနုလေးသာ…။ 
သြဘာက မော်ဒယ်လေးခေါင်းကို ကုတင်စောင်းနားထိ ဆွဲလိုက်ပြီး သူက ကုတင်အောက်မှာ မတ်တပ်ရပ်ပြီး ခြေထောက်တစ်ဖက်ကို ကုတင်ပေါ်တင်ထားကာ ဘောနှစ်လုံးကို ပါးစပ်ပေါ်ကပ်ပေးကာ စုပ်ခိုင်းလိုက်လေသည်…။  ကောင်မလေးကလည်း သြဘာပေါင်ကို သိုင်းဖက်ထားပြီး ဘောကိုစုပ်ပေးနေသည်…။  သြဘာကလည်း လီးကိုထောင်ထားပြီး  လက်နဲ့ ထုနေသည်….။  အဲ့အတိုင်း လုပ်နေရာကနေ လီးကို မော်ဒယ်လေးပါးစပ်ထဲ ထည့်လိုက်ပြီး နို့နှစ်လုံးကို ကိုင်ကာ ပါးစပ်ကို လုပ်နေသည်…..။ 
“ကုန်ပါပြီကွာ…။  ငါ့မှာတော့ ဒီကောင်မလေးကို  ကြွေရုပ်လေးလို ဖေ့ဘုတ်ပေါ်မှာ ပုံလေးတွေ တက်လာရင် အလှကြည့်နေတာ….။  ရက်စက်လိုက်တာ သြဘာရာ“
“ဟာ ဒီလူကတော့လုပ်ပြီ။  သူတောင် ဘာမှမဖြစ်တာကို“
“မင်းကို မနာလိုလို့ပြောတာ မဟုတ်ပါဘူး….။  မထင်ထားရက်တာမို့ပါကွာ….“
“ဒီမယ် ကိုခင်မောင်ဝင်းရေ… လိင်ဆက်ဆံနေကြပါတယ်ဆိုမှ…“
“အေးပါကွာ ဆက်ကြည့်လိုက်ဦးမယ်…“
လီးနဲ့ပါးစပ်ကို လုပ်နေရင်း သြဘာလက်တစ်ဖက်က ဖုန်းကိုလှမ်းယူလိုက်သည်…။  ကင်မရာလည်း အနေအထား ပြောင်းသွားပြီး သြဘာလက်ထဲ ပြန်ရောက်သွားသည်….။  မော်လ်ဒယ်လေးပါးစပ်ထဲ လီးကိုထိုးထည့်နေတာကို အနီးကပ်ရိုက်လေသည်…။  ပြီးတော့ နို့တွေ… ဗိုက်သားလေးကလည်းဖွေးပြီး  ပါးပါးချပ်ချပ်လေး…။  အဲ့ကနေ တခါမှမရိတ်ရသေးတာလား အမွှေးကပဲ အနုမျိုးလား… ပေါင်းများတင်ထားလို့လား မဆီမဆိုင်အတွေးတွေနဲ့ ခင်မောင်ဝင်း အတွေးများသွားအောင်ပင် အမွှေးကရိတ်ထားခြင်းမဟုတ်ဘဲ အမွှေးနုလေးတွေနဲ့ ထိုးထိုးထောင်ထောင် ထွက်နေတာမျိုးလည်းမဟုတ်… ကပ်ကပ်လေးနဲ့ ကျဲကျဲလေးဖြစ်ပြီး အောက်က အကွဲလမ်းကြောင်းလေးကိုလည်း ထင်းနေသည်….။  ဘေးနှုတ်ခမ်းလေးတွေက ညိုတိုတိုလေး…။ 
သြဘာ အဲ့ဒီအညိုရောင် နှုတ်ခမ်းသားထူထူလေးထဲ လက်ညှိုးထိုးသွင်းလိုက်ပြီး လက်ညိုးကိုကောက်ကာ အပေါ်ဖက်ကို ပွတ်ဆွဲလိုက်ရာ အစိလေးပေါ်လာသည်…။  လက်မလေးနဲ့ အစိလေးကို ဖိခြေပေးနေသည်..။  လီးက ပါးစပ်ထဲမှာရှိနေတာမို့  ညည်းပေမယ့် အသံက မပီမသလေးဖြင့် တအုအု လို့သာ ထွက်လေသည်….။  လက်ညိုးနဲ့  လက်သူကြွယ်ကိုသုံးပြီး အကွဲကြောင်းကို ဖြဲလိုက်ပြီး လက်ခလယ်ဖြင့် အစိကို ပင့်ပင့်ပေးနေရာ မော်လ်ဒယ်လေး အောက်ပိုင်း တွန့်တွန့်လူးနေသည်…။  လီး ပါးစပ်ထဲမှ ထွက်သွားဟန်တူသည်…။ 
“အား… ရှုး.. သြဘာ ယားတယ် လက်ခလယ်လေးသွင်းပြီး အထဲကိုမွှေပေးပါ……“
သြဘာ လက်ခလယ်သွင်းလိုက်ချိန်မှာတော့ ဖင်ကြွသွားပြီး မော်လ်ဒယ်လေးလက်က သြဘာလက်ကို အပေါ်ကနေကိုင်ထားပြီး အားရပါးရ လက်ကို အသွင်းအထုတ် လုပ်ခိုင်းနေသည်…..။  သြဘာလည်း ကုတင်ပေါ်တက်လိုက်ပြီး နို့လေးကို ကောက်စို့လျှက် လက်တစ်ဖက်ကလည်း မော်လ်ဒယ်လေး အရှိန်တင်ခိုင်းသည့်အတိုင်း လက်ခလယ် တဆုံးထည့်ကာ မွှေပေးနေသည်…..။ 
“သြဘာ လုပ်တော့ဟာနော်…“
“အိုကေ… ခဏနေဦး ငါ ဖုန်းထောင်လိုက်ဦးမယ်….“
သြဘာ ဖုန်းကို ကုတင်ကိုကန့်လန့်ဖြတ် တစ်ခုလုံးပေါ်မည့်နေရာတွင် ထောင်လိုက်သည်…။  မော်လ်ဒယ်လေးကတော့ ကုတင်အလယ်ကိုရောက်နေပြီး ပေါင်လေးကားကာ လက်ဖြင့် သူ့အစိလေးကိုပွတ်ပြီး သြဘာကို စောင့်နေသည်…။  ဖုန်းထောင်ပြီးတာနဲ့ သြဘာပေါင်ကြားလေးထဲ ဝင်ပြီး လီးကိုကိုင်ကာ သွင်းချလိုက်သည်။ 
“အာ့ အား… ကောင်းလိုက်တာ သြဘာရာ ဆောင့်“
လက်နဲ့လုပ်ထားတဲ့ အရှိန်ကြောင့် မော်လ်ဒယ်လေး  အဆောင့်တန်းခံချင်နေသည်….။ 
……………………………………………….
*ဖအေဗိုလ်ချုပ် မအေမိုးကုတ် ( ၃ )*
“သြဘာ ခပ်ကြမ်းကြမ်း ဆောင့်ကွာ….“
သြဘာလည်ပင်းကို သိုင်းဖက်ရုံသာမကာ သူ့ခြေထောက်ကိုပါ သြဘာခါးမှာ ချိတ်လိုက်လေသည်…..။  သြဘာလည်း မော်လ်ဒယ်လေးခေါင်းဘေးကို လက်ထောက်လျှက် ဆက်တိုက်ဆောင့်နေသည်….။  ခင်မောင်ဝင်းတစ်ယောက် ဒီလို ခပ်ကြမ်းကြမ်း အလုပ်ခံနိုင်တာကို အံ့သြမိလေသည်….။  အင်း ငါသာဆို သူ့လို နုနုဖက်ဖက်လေးကို  မထိရက်မတို့ရက်နဲ့ နာသွားမလား… ကွဲသွားမလား… တွေးနေဦးမယ်….။  အဲ့လိုသာလုပ်နေရင် သေချာတယ် ငါ့ကိုထားခဲ့ပြီး သြဘာလို ဆော်အထာနပ်တဲ့ကောင်ဆီ ပါသွားမှာ သေချာတယ်လို့ တွေးလိုက်သည်…။ 
သြဘာသည့် သူ့လည်ကိုသိုင်းဖက်ထားသည့်  မော်လ်ဒယ်လေးလက်ကို ဖြေပြီး ကုတင်ပေါ်ချကာ သူ့လက်ဖြင့် အပေါ်ကနေ ဖိထားလိုက်သည်…။  မော်လ်ဒယ်လေးခြေထောက်ကိုလည်း ခါးမှာချိတ်နေတာကို ဖြုတ်လိုက်ပြီး ပေါင်ကိုကားခိုင်းလိုက်သည်…။  အနေအထားပြန်ပြင်ပြီးတာနှင့် ကိုယ်လုံးချင်းထပ်လျှက် သွင်းနေသည်..။  မျက်နှာချင်းလည်း ကပ်လျှက် နှုတ်ခမ်းချင်းလည်း နမ်းနေလိုက်သည်….။  ထို့သို့နမ်းနေရာကနေ ခါးကိုမတ်လိုက်ပြီး  မော်လ်ဒယ်လေးပေါင်နှစ်ဖက်ကို လက်ဖြင့်ဖိကာ ဖြဲပြီး သွင်းလိုက်သည်….။  မော်လ်ဒယ်လေးမှာ ဆောင့်ချက်များကြောင့် ခေါင်းကိုထောင်ကာ သြဘာကို အံကြိတ်ပြီး ကြည့်ကာ…
“ဆောင့် အားရပါးရဆောင့် သြဘာ ကောင်းတယ်… အား…“
ဆိုပြီး သြဘာ စိတ်ပိုထလာအောင် ဆက်တိုက်ပြောနေသည်….။  သြဘာလည်း ဆောင့်နေရာကနေ ထလိုက်ပြီး ဖုန်းကိုထယူလိုက်သည်….။  မော်လ်ဒယ်လေးလက်ထဲ ဖုန်းထည့်ပေးပြီး သူ့ကို ရိုက်ခိုင်းလေသည်…..။  ခင်မောင်ဝင်း သြဘာမျက်နှာကြီး ရိုက်နေသည့်အပိုင်းကို ကျော်လိုက်သည်…။  ဖုန်းက သြဘာလက်ထဲ ပြန်ရောက်သွားပြီး လီးနဲ့စောက်ဖုတ် အသွင်းအထုတ်လုပ်နေသည်ကို အနီးကပ်ရိုက်လေသည်…။  မယုံနိုင်စဖွယ် ဒီမော်လ်ဒယ်လေးပစ္စည်းကို အခုလို လီးနဲ့လိုးနေတာမြင်ရမယ် စိတ်မကူးဖူးတာကြောင့် အသက်ပင်မရှူနိုင်အောင် ဖြစ်နေသည်။  ရုတ်တရက် မျိုးညွှန့်ကို ကျေးဇူးလည်းတင်မိသည်။  သူ့ကြောင့် အကြောင်းဆက်စပ်မိသွားပြီး ကြည့်မိတာကိုး….။  စိတ်ထဲလည်း မျိုးညွှန့်ကိုလည်း ပြချင်မိသွားသည်..။ 
မော်လ်ဒယ်လေး ဘယ်ဖက် အပြင်နှုတ်ခမ်းထူထူလေးတွင် မှဲလေးတစ်လုံး ခင်မောင်ဝင်း မြင်လိုက်သည်….။  မြင်မြင်သမျှ လှနေသလို မှဲ့လေးနဲ့ အဖုတ်ဖောင်းဖောင်းလေးမှာလည်း ခင်မောင်ဝင်းမျက်စိထဲ  မထူးခြားပေမယ့် လှနေသည်….။  ကင်မရာမှာ  မော်လ်ဒယ်လေး မျက်နှာကို ရိုက်လေသည်… ။  မော်လ်ဒယ်လေးသည် သူ့လက်ဖြင့် နို့ကိုကိုင်ထားပြီး သြဘာဆောင့်တာကို ဖီးလ်တက်နေသည့်ပုံမှာ ဆက်ဆီကျကျလေး တမင်လုပ်နေတာလား သဘာဝဘဲလားမသိ ကြည့်လို့ကောင်းနေသည်ကတော့အမှန်….။  သြဘာလီးကို စောက်ဖုတ်ထဲကထုတ်လိုက်ပြီး  မော်လ်ဒယ်လေး ပါးစပ်ပေါ် တင်ပေးလိုက်သည်…။ 
လီးမှာ  အဖြူအရည်များ ကပ်ပါသွားသည်…။  ဒါပေမယ့်  မော်လ်ဒယ်လေးကတော့ လျှာနဲ့ယက်ပြီး ပါစပ်ထဲ ငုံချလိုက်ရာ…. ခင်မောင်ဝင်း အားခနဲ အသံထွက်ကာ အော်မိလိုက်သည်…။  စိတ်ထဲတော့ ကျေနပ်သလို ခံစားမိသည်…။  ဘာညာ ဂျီးများနေရင် သူလည်းမကြိုက်…..။ 
လီးစုပ်ခံနေရာမှ သြဘာသည် 69 ပုံစံ သူကအပေါ်ကနေပြီး  မော်လ်ဒယ်လေး စောက်ဖုတ်လေးကို ဖြဲပြီး ယက်ပေးလေသည်…။  ကင်မရာမှာ စောက်ဖုတ်ကို လျှာနဲ့ အားရပါးရ ယက်နေတာကို အနီးကပ်ကြီး မှတ်တမ်းတင်နေသည်….။  ပြီးတော့ ဖုန်းကို  မော်လ်ဒယ်လေးကို ပေးလိုက်ပြီး နှစ်ယောက်သား ဘေးတိုက်အနေအထားဖြင့် လုပ်ရန် ပြင်ဆင်နေကြသည်….။  မော်လ်ဒယ်လေးက ကင်မရာကို အပေါ်စီးမှထားကာ သူနောက်ပစ်ပေးလိုက်သည် ဖင်လုံးလေးကို ရိုက်လေသည်…။  ပေါင်တစ်ဖက်ကိုလည်း လေပေါ်ထောင်ပေးလိုက်သည်….။  သြဘာကလည်း ဟပေးလိုက်သည့်အတိုင်း နေရာဝင်ယူကာ လီးကို အကွဲကြောင်းအတိုင်း ပွတ်ပြီး အပေါက်ဝကိုရှာကာ သွင်းလိုက်သည်……။ 
ပထမတော့ ပုံမှန်ဆောင့်တာကြောင့် ကင်မရာမငြိမ်ပေမယ့် ကြည့်လို့ရသေးသည်…။  သြဘာက  မော်လ်ဒယ်လေးခါးနဲ့ ဆံပင်ကိုစုကိုင်ပြီး အားရပါးရ ဆောင့်ချိန်မျာတော့  မော်လ်ဒယ်လေးလည်း ဖုန်းကို  အပေါ်စီးက မရိုက်နိုင်တော့ဘဲ သူ့မျက်နှာကိုသာ  ပြန်ရိုက်လေတော့သည်…..။  မျက်လုံးလေးမှေးသွားလိုက်… နှုတ်ခမ်းလေးကိုက်လိုက် လျှာလေးသပ်လိုက် ညည်းသံလေးတွေနဲ့  သြဘာကို နောက်လှည့်ကြည့်လိုက်… သူ့နို့လေးကိုကိုင်လိုက် လုပ်ပြနေသည့် အမူအရာအမျိုးမျိုးကြောင့် ခင်မောင်ဝင်း အမေရိကန် အောကားကို ကြည့်နေသလိုပင် အသက်ဝင်လှလေသည်……။  သြဘာ ဖုန်းကို ခုံပေါ်ပြန်ထောင်လိုက်ပြီး  မော်လ်ဒယ်လေးကို မှောက်ခိုင်းလိုက်သည်…။ 
“ကဲ ပြီးကြရအောင်ကွာ“ 
ဆိုပြီး ဖင်သည် ကောက်တာမဟုတ်ဘဲ… ပြည့်နေသည့် ဖင်လုံးလေးကို မှောက်လျှက်လေးအတိုင်း သွင်းလိုက်သည်…။  မော်လ်ဒယ်လေးက အပေါ်ကိုမော့ကြည့်လိုက်ရာ သြဘာက နဖူးလေးကို နမ်းလိုက်သည်….။  မော်လ်ဒယ်လေး ဆက်မော့မကြည့်နိုင်ဘဲ ခေါင်းလေးကို မွှေ့ယာလေးပေါ် ပါးအပ်ချလိုက်ပြီး လက်ဖဝါးနှစ်ဖက်ကို ရင်းသားတွေအောက်ထည့်ပြီး .. အာ့ အာ အာ့လို့ သြဘာ ဆောင့်လိုက်တိုင်း အော်နေရှာသည်……။ 
သြဘာလည်း လက်တစ်ဖက်က မွှေ့ယာပေါ်ထောက်ပြီး လက်တစ်ဖက်  မော်လ်ဒယ်လေးခါးကိုကိုင်ကာ ဖင်လုံးလေးပြားသွားသည်အထိ ကပ်ကပ်သွင်းလေသည်…..။  သွင်းတိုင်း အားနဲ့ညှစ်ပြီး သွင်းတာကြောင့် နဖူးကြောများပင် ထောင်နေသည်…. ။  မော်လ်ဒယ်လေးလည်း ကောင်းလာသည့်နှယ် ညည်းသံများ ကျယ်သည်ထက်ကျယ်လာကာ သက်ပြင်းကြီးချလိုက်လေသည်….။  သြဘာလည်း ခါးကိုပဲစုံကိုင်ကာ ဖင်ကို တဖုန်းဖုန်းမြည်အောင် ကပ်မသွင်းပဲ ရိုက်သွင်းလိုက်ရာ သိပ်မကြာခင်မှာပဲ လီးကိုထုတ်ကာ လက်နဲ့ ထုတယ်ဆိုရုံနှင့်တင် လရည်များ ဖင်လုံးပေါ်တွေရော ကျောပေါ်ရော ပျံကျဲစင်ထွက်နေသည်…။  မော်လ်ဒယ်လေးလည်း ကုန်ပြီထင်ကာ သြဘာကို လှည့်ကြည့်လိုက်ရာ… သြဘာလီးက လရည်နောက်ဆုံးလက်ကျန် ထပ်ထွက်သွားရာ… မျက်နှာပေါ် သွားစင်လေသည်….။ 
“ဟာ မျက်နှာစင်သွားပြီ ဟင်း.. ဟင်း ညစ်ပက်တယ်ကွာ “ 
ဆိုပြီး သြဘာကို လက်သီးဖြင့်ထုကာ ထွက်သွားသည်……။  သြဘာလည်း ဖုန်းကိုကောက်ကိုင်လိုက်ပြီး ကင်မရာဖြင့်  မော်လ်ဒယ်လေး နောက်ကို လိုက်သွားရာ မော်ဒယ်လေးမှာ အိမ်သာဗိုလ်ထိုင်ပေါ်တွင်ထိုင်ကာ သေးပေါက်ပြီး ရေပန်းဖြင့်ဆေးပြီး ထလာကာ ဘေစင်မှန်ကိုကြည့်ကာ မျက်နှာစင်သွားသည်ကို တစ်ရူးဖြင့် သုတ်နေသည်…..။  ပြီးတော့ ရေပန်းကို ရေပူရေအေးချိန်ကာ ဖွင့်ချလိုက်လေသည်….။  သြဘာလည်း မော်လ်ဒယ်လေး ရေပန်းဖြင့် ရေချိုးနေသည်ကို ဆက်တိုက် ကင်မရာဖြင့် ရိုက်လေသည်……။ 
“သြဘာ ကျောက လရည်တွေ ဆေးပေးပါ…..“ 
ဆိုပြီး  မော်လ်ဒယ်လေးက ခေါ်လိုက်သည်….။  သြဘာလည်း  ကင်မရာရိုက်လျှက်နဲ့ လက်တစ်ဖက်က ဖင်လုံးလေး ကျောပြင်လေးတွေကို လက်ထဲ ရှာဝါဂျယ်ထည့်ပြီး ကပ်ချွဲချွဲများစင်အောင် ပွတ်ပေးနေသည်….။  မော်လ်ဒယ်လေးရဲ့ မတ်တပ်ရပ်လေး  ရေစိုနေသည့်မြင်ကွင်းမှာ ခင်မောင်ဝင်းရင်ထဲ ဖုတ်သိုးဖက်သပ် ဖြစ်နေသည်……။ 
“ဟာကွာ မရိုက်နဲ့တော့ကွာ ရေအတူတူလာချိုးကွာ“
ဆိုပြီး…. မော်လ်ဒယ်လေး ဖုန်းလုပြီး သြဘာကို ဆွဲခေါ်တော့မှ မူဗီပြီးသွားလေသည်…..။ 
“ဟာ… မင်းမေကြီးတော်…. ကြည့်လို့မဝဘူးကွာ….။  ဒါပေမယ့်လည်း ငါမကူးပါဘူး…။  တကယ်ပါ မင်းတော်တော် ကံကောင်းတဲ့သူပဲ သြဘာ“
ခင်မောင်ဝင်းဖုန်းအား သြဘာကို ပြန်ပေးရင်း စိတ်ရင်းဖြင့် ပြောလိုက်လေသည်….။  သို့သော် သြဘာရဲ့ မျက်နှာမှာတော့ ဘာမှထူးထူးခြားခြား မတွေ့ရဘဲ…. အဖြေမှားသည့်ကျောင်းသားကို ဆရာကကြည့်သည့် မျက်လုံးမျိုးဖြင့်….
“ဒါ ဘေးလူအမြင်ပါဗျာ…။  ကျွန်တော် ပြောပြမယ်…. ကျွန်တော်က ဘက်ဂရောင်းရှိတယ်… ငွေရှိတယ်…. ဒါပေမယ့် နွေးထွေးတဲ့မိသားစု မရှိခဲ့ဘူး….။  နောက်ပြီး ခုနက ဆော်ဗီဒီယိုက ဒါ ကျွန်တော်မဖျက်ရသေးလို့ ပြနိုင်တာ…။  ပြီးရင် ကျွန်တော် ဖျက်မှာ…။  သူ့လိုဆော်မျိုးတွေနဲ့ ကျွန်တော် အိပ်ရတယ်.. အစ်ကိုက အားကျတယ်..။  အစ်ကိုမှမဟုတ်ဘူး…. ကျန်တဲ့သူတွေလည်း အားကျကြတယ်….။  ဒါပေမယ့် ဒီစကားကို အစ်ကို လက်ခံချင်မှလက်ခံ… ကိုယ့်ရည်သွေးပြောလွန်းတယ်လို့ ထင်လည်းရတယ်…။  ကျွန်တော်အတွက် လွယ်လွန်းတယ်….။ 
သူတို့က ကျွန်တော်နဲ့တွဲပြီး ပွဲတက်လိုက်တယ်ဆိုရင် သူတို့အဖို့မှာ သြဘာနဲ့တွဲတယ်ဆိုတာ ပြောစရာတစ်ခု ရသွားတယ်…။  ကျွန်တော် ဘာမှ စပွန်ဆာပေးတာ ဘာညာ မဟုတ်ဘူးနော်….။  ကျွန်တော်နဲ့ တွဲလိုက်ရတယ် ဆိုတာကို သူတို့လိုချင်တာ…။  အဲ့ထက် အိပ်လိုက်တယ်ဆိုရင်…. ဘာကြောင့်လဲဆိုတာတော့မသိဘူး…။  အဲ့လိုမျိုးနဲ့ ကျွန်တော့်ဆီ ရောက်လာကြတယ်….။  တခါတလေ လောင်းကြေးစားကြေးနဲ့… ဘယ်သူ့ကိုရွေးမယ်ထင်လဲ ဆိုပြီးတော့….။  အစတုန်းကတော့ ကျွန်တော်လည်း လာကျွေး အကုန်ဆွဲစားတာပဲ….။ 
နောက်ပိုင်းတော့ ကျွန်တော် တွေးလာတယ်…။  ကျွန်တော်က ဆော်တွေကို စားခဲ့တာလား…. ဆော်တွေက ကျွန်တော့်ကို စားသွားတာလားဆိုတာ… မသိတော့ဘူး…။  အဲ့လိုပဲ… ကျွန်တော်ဆီတော့ အလန်းတွေ ရောက်လာကြပါတယ်…။  ဒါပေမယ့် ချစ်လို့ရောက်လာကြတာ မဟုတ်ဘူး….။  ခုဏလို အကြောင်းတစ်ခုခုနဲ့ ရောက်လာကြတယ်…။  အချိန်တန်တော့ သူတို့က လစ်ရင်လစ် ဒါမှမဟုတ် ကျွန်တော်ကလစ်နဲ့ ဘာမှဖြစ်မကျန်ခဲ့ကြဘူး….။  အဲ့ကံကောင်းပါတယ်ဆိုတဲ့ ကံကြီးက… အပျော်ဖက်မှာ အရမ်းကောင်းသွားတော့… ကျွန်တော်သာ အတည်ဆိုပြီး မိန်းကလေးတစ်ယောကို ချစ်မိခဲ့ရင်… အဲ့မိန်းကလေး ကျွန်တော့်ကို နားလည်ပေးမယ်ထင်သလား….။  ကျွန်တော် အဲ့နေရာကနေ  ဆက်မတွေးဘဲ ထားထားရတယ်….“`
“အေးကွာ မင်းပြောသလိုဆိုတော့လည်း မင်းကို ကိုယ်ချင်းစာပါတယ်….။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate65.gif)။  ဘာဆက်ပြောရမယ်မှန်းမသိအောင် ဆွံ့အမိပါတယ်….။  အစ်ကိုကတော့ ညီ ပျော်ရွှင်ပါစေပဲ ဆုတောင်းပေးပါတယ်….။  ဘဝကတော့ ဒီလိုပါပဲ… ရတာမလို လိုတာမရ….။  ဟာ အချိန်လည်း နောက်ကျနေပြီ အစ်ကို ပြန်တော့မယ်….။  မနက်ဖြန်တော့ ဝပ်ရှော့သွားမှာမို့ ကိုဂျိုင်းကို တစ်ချက်ပြောပေးထားပါနော်….“
“အိုကေပါဗျာ… ဝပ်ရှော့ကိုလည်း ပြောထားပေးပါ့မယ်…။  လမ်းတွေ့လည်း ခေါ်ပေါ့“
“ဟုတ်ပါပြီ ဖအေဗိုလ်ချုပ် မအေမိုးကုတ်ရယ်…“
“ဟားဟား…..“
…………………………………………………………
ဒရိုင်ဘာခင်တစ်ယောက်လည်း အိမ်ကားလေးဆွဲတာ နှစ်ဝက်လောက်ရှိလာပြီမို့ မိတ်များလည်း ရကာ ပုံမှန်အော်ဒါများလည်းရှိနေသည်…..။  ထိုပါဆင်ဂျာများနှင့်လည်း အတော်လေးရင်းနှီးကာ တစ်ခါတစ်လေ အိမ်သားတွေလို ရင်းရင်းနှီးနှီး ပြောဆိုဖြစ်လာကြသည်…..။ 
တစ်ရက်မှာတော့ လမ်းမှာ ကောက်တင်သွားသည့်  ပါဆင်ဂျာကောင်လေးနှင့် စကားပြောဆိုရင်း သူက မေးလာသည်….။ 
“အစ်ကိုက ကဒ်လေးထုတ်ပေးတာ သဘောကျတယ်ဗျာ…။  ဘာလို့လဲဆိုတော့ အစ်ကို့ကဒ်ထဲ နာမည် ကားနံပတ် ဖုန်းနံပတ်ပါတော့ ကားစီးရတာလည်း ရဲတယ်…။  ပြီးတော့ ပစ္စည်းကျန်ခဲ့ရင်လည်း ဆက်သွယ်လို့ရတယ်…။  နောက်လိုအပ်ရင်လည်း ဆက်သွယ်လို့ရတော့ အစ်ကိုလည်း အဆင်ပြေတယ်…။  အိုင်ဒီယာလေး သဘောကျတယ် အစ်ကို….။  ဒါနဲ့ နောက်အပတ် ကျွန်တော့်ကောင်မလေး အဝေးသင်စာမေးပွဲ ဖြေရတော့မှာ တာဝမှာ။  အဲ့တာ အစ်ကို့ကားငှားမယ်ဆို ရမလား။  ၆ ရက်ပေါ့…။  စာမေးပွဲက မနက် ၉ ကနေ ၁၂။  သွားမှာက တရုတ်တန်းကနေ တာဝပေါ့။  အသွားအပြန်ဆိုတော့ အစ်ကို ဟိုမှာပဲ စောင့်ပေးရမယ်ထင်တယ် အစ်ကို..။  အဲ့တာ အဆင်ပြေရင် တစ်ရက် ဘယ်လောက်လဲ ဆိုတာလေး ပြောပါလား….“
“ကောင်မလေး စာမေးပွဲဖြေမှာပေါ့။  ညီလေးရော လိုက်မှာလား…“
“ဟုတ်အစ်ကို လိုက်မှာ။  ကျွန်တော်တို့ နှစ်ယောက်ထဲ“
“အင်း ဒါဆို တစ်ရက် xxxxxx ပဲပေးလေ။  နေ့တပိုင်းလောက်ပါပဲ….။  ဈေးများလား“
“ဟာ.. မများဘူး အစ်ကို။  တန်နေလို့ အားတောင်နာတယ်“
“ရပါတယ်ကွာ…. ကောင်မလေးနဲ့ တိုင်ပင်လိုက်ဦး…။  အဆင်ပြေတယ်ဆို ဖုန်းခေါ်လိုက်။  အစ်ကို  တခြားအော်ဒါရှိရင် မလိုက်တော့ဘူး….။  ပိုက်ဆံက တစ်ရက်ချင်းပဲပေး ဟုတ်ပြီလား….“
“ဟုတ်ကဲ့အစ်ကို….။  ဟိုရှေ့နားလေးဆိုရပြီ အစ်ကို…“
ကောင်လေးလည်း ဆင်းသွားလေသည်….။ 
…………………………………………………….
*အထည်ချုပ်စက်ရုံက ကိုဒစ်ကွဲ*
၁၅ လမ်းအလယ်ဘလောက် အနော်ရထာလမ်းထိပ်တွင် ကောင်လေးကို တွေ့လိုက်သဖြင့် တီတီ ဟွန်းသံခပ်ဖွဖွပေးလိုက်ရာ ကောင်လေးမြင်သွားပြီး  ကောင်မလေးကိုလက်ဆွဲပြီး ကားပေါ်တက်လာသည်….။ 
“ ၂ မိနစ်လောက် နောက်ကျသွားတယ် ညီ….“
“ရပါတယ် အစ်ကို။  ကျွန်တော်တို့လည်း အခုမှ အောက်ရောက်တာ…။  ဒါ ကျွန်တော့်ကောင်မလေးလေ…“
ခင်မောင်ဝင်း ကားမှန်ထဲကကြည့်ပြီး ပြုံးပြလိုက်သည်…။ 
“နှစ်ယောက်သား အချောလေးတွေပဲ လိုက်ဖက်တယ်…။  ညီမလည်း ဒီနေ့ ကျက်ထားတာတွေ  အကုန်တိုးပါစေကွာနော်…။  စာနွေးချင်လည်းနွေး  ရေဒီယို… ပိတ်ပေးထားမယ်…“
ခင်မောင်ဝင်း အလိုက်သိစွာ စကားသွားမပြောဘဲ  ကားကိုပဲ ဂရုစိုက်ပြီး ကျောင်းကို အချိန်မီသည့်အပြင် စိတ်အေးရအောင် စောစောလေးရောက်အောင် မောင်းပေးလိုက်လေသည်….။  ကျောင်းရောက်တော့ အဆောင်သိပ်မရှာလိုက်ရ ကားထဲ အဲ့ကွန်းလည်း ဆက်ဖွင့်ပေးထားပြီး ကောင်မလေး အဆောင်ထဲဝင်သွားမှ မှန်လေးဘာလေးချ… ဆေးလိပ်လေးသောက်ရင်း စကားပြောကြလေသည်….။ 
ကောင်လေးလည်း ဆေးလိပ်သောက်တတ်သူမို့ နှစ်ယောက်သား ဆေးလိပ်လေးဖွာလိုက် ပေါက်တတ်ကရပြောလိုက်နှင့် အချိန်ကုန်မှန်းမသိ ကုန်သွားရာ…. စာဖြေချိန်ပြည့်လို အချက်ပေးသည့် ခေါင်းလောင်းသံထွက်ပြီး မကြာခင် ကောင်မလေးထွက်လာရာ ကောင်လေး အဆောင်အထွက်မှာ သွားစောင့်နေပြီး ပြုံးပြုံးရွှင်ရွှင်လာကြသည်ကို မြင်တော့ ခင်မောင်ဝင်းစိတ်ထဲ စာမေးပွဲအိုကေလို့ပဲလို့  တွေးလိုက်သည်…။  ကောင်လေးတို့ ကားထဲရောက်လာတော့…
“ညီမ အိုကေတယ်မလား…“
“ဟုတ်ကဲ့ရှင့် ဖြေနိုင်ပါတယ်….“
“ကောင်းတယ် ကောင်းတယ်…။  ညီလေး အခု ၁၅ လမ်းပဲ ပြန်မှာလား… တခြားသွားဦးမှာလား…“
မုန့်ဆိုင်ထိုင် သို့မဟုတ် တခြားဝင်စရာရှိမလားလို့ အလိုက်တသိ မေးလိုက်ခြင်းဖြစ်သည်….။ 
“ချစ် အိမ်ပဲပြန်မှာလား… မုန့်စားဦးမလား….“ 
ကောင်လေးက ကောင်မလေးကို မေးလိုက်သည်….။ 
“ကြက်ပေါင်းဆီချက် စားကြမလား…“
“အင်းဒါဆို သံဈေးမှာ ဆင်းမယ်လေ….။  ဦးကြည်ဆိုင်ပဲမလား…“
“အင်း…“
“အစ်ကိုရေ သံဈေးမှာ ဆင်းမယ်နော်..“
“အိုကေဗျာ…“
အဲ့လိုနဲ့ တာဝကနေ လမ်းမတော်ထိ ကောင်မလေးက ကာင်လေးပုခုံးပေါ် မှီပြီး မျက်လုံးပိတ်ထားကာ လိုက်လာလေသည်….။  ကောင်လေးက ကောင်မလေးလက်ကလေးကို ပြန်ကိုင်ထားပြီး…. ခေါင်းလေးကို ထိန်းပေးထားသည်ကိုမြင်ပြီး…. ခင်မောင်ဝင်းတစ်ယောက် ၉ တန်း ၁၀ တန်း ပြင်ဦးလွင် စိုးစံဘော်ဒါမှာနေတုန်းက ဘော်ဒါက ဆရာတွေမသိအောင် စာပန်းအိမ်က ကောင်မလေးနဲ့ ရည်းစားဖြစ်ပြီး တနင်္ဂနွေ အောက်ပက်စ်ထွက်ရန် ချိန်းပြီး မြင်းလှည်းနဲ့ တရုတ်ဘုံကျောင်း ထီးလှိုင် ဂေါက်ကွင်း ကန်တော်ကြီးဖက်တွေ ပတ်စီးခဲ့တာကို သွားသတိရသွားလေသည်…။ 
ကောင်မလေးကလည်း ရှမ်းပြည်ဖက်ကလာတာ ဖြစ်သည်…။  သူကတော့ အဲ့တုန်းက ဖခင်နယ်ပြောင်းတော့ အခြေမကျသေးခင်ဖြစ်တာနဲ့ ပြင်ဦးလွင်မှာ အဖေ့ညီမအဒေါ်လည်းရှိတာမို့ ရောက်လာသည်။  ဒါပေမယ့် အမျိုးအိမ်အစား ဘော်ဒါကမှ လွတ်လပ်မယ်ဆိုကာ သူ့အား ဘော်ဒါပို့လိုက်ကြခြင်းဖြစ်သည်….။  သူ့အစ်ကိုက ရန်ကုန်မှာ ကျောင်းတက် သင်တန်းတက်ကာ အင်္ဂလန်မှာ စကော်လားရှစ်အတွက် လုံးပန်းနေရတာမို့…. ညီဖြစ်သူ ခင်မောင်ဝင်းကို ကြည့်ပေးနိုင်မှာ မဟုတ်တာကြောင့် ရန်ကုန်ကနေ ပြင်ဦးလွင်ရောက်သွားပြီး ၉ တန်းမှာ  တစ်ခန်းထဲကနေ စာပေးစာယူရင်း ချစ်သူတွေဖြစ်၊ ၁၀ တန်းရောက်တော့ ခင်မောင်ဝင်းက စိုးစံပဲဆက်နေရ၊ ကောင်မလေးကလည်း စာပန်းအိမ်ပဲဆက်နေရ…၊ အပြင်မှာတွေ့ဖြစ်ပေမယ့်… ၁၀ တန်းပြီးသွားချိန်မှာတော့ ဝေးသွားကြပြီး အစပိုင်း အဆက်အသွယ်တွေရှိသေးပေမယ့် အဲ့တုန်းက အခုလောက် ဆိုရှယ်မီဒီယာတွေ မရှိသေးဘဲ ဖုန်းတောင်မှ လိုင်းဖုန်းပဲ ရှိတာမို့ တစတစ လုံးဝပျက်တောက်သွားသည်မှာ အခု ခင်မောင်ဝင်း အသက် ၃၁ နှစ်အရွယ်ထိ ဖြစ်သည်…။ 
“အင်း အခုလောက်ဆို ကလေးတွေဘာတွေ ရနေလောက်ပြီ…“
ခင်မောင်ဝင်း အတွေးနယ်ချဲ့ရင်း ပါးစပ်က ယောင်ထွက်သွားရာ… ကောင်မလေး မျက်စိပွင့်လာပြီး ကောင်လေးနဲ့ တစ်ယောက်ကိုတစ်ယောက်ကြည့်ကာ ဘာလဲပေါ့…. မျက်ခုံးလေးပင့်ကာ မေးလိုက်နေကြသည်…။  ခဏနေမှာ ခင်မောင်ဝင်း ဘက်ကြည့်မှန်ကနေကြည့်တော့ သူကိုရှိုးနေတဲ့ နှစ်ယောက်ကိုမြင်သွားမှ….
“ဪ ခုဏက ပြောတာကလေ ညီလေးတို့ကိုမြင်တော့ ကျောင်းသားဘဝက ကောင်မလေးကို သတိရသွားပြီး ယောင်ထွက်သွားတာပါကွာ…။  တမျိုးမထင်ပါနဲ့ ဟဲဟဲ “ 
ဆိုပြီး ပြောပြလိုက်မှ ကောင်လေးနဲ့ ကောင်မလေးလည်း သဘောပေါက်သွားလေသည်….။  သံဈေး လမ်းမတော်လမ်းရောက်တော့ ဘဲပေါင်းဆီချက်ဆိုင်ရှေ့ ချထားပြီး ခင်မောင်ဝင်းလည်း အိမ်ခဏပြန်နားလိုက်ပြီး အွန်ကောလေးများကို အိပ်ရင်းစောင့်လိုက်လေသည်…..။ 
ဒီလိုနဲ့ ၄ ရက်မြောက်နေ့မှာ ကောင်လေးနဲ့ တော်တော်လေး ရင်းနှီးလာကြပြီး ယောကျ်ားလေတို့စုံလျှင် ပေါက်တတ်ကရပြော (ဖြတ်သွားဖြတ်လာများအား ပါးစပ်သရမ်းခြင်းမဟုတ်ပါ…။  ကြားဖူးနားဝများ မျှဝေခြင်းကို ဆိုလိုသည်….) ဆိုကြရာ… ခင်မောင်ဝင်းလည်း ကောင်လေးကို မေးလိုက်သည်..။ 
“ညီ့ကိုတစ်ခုမေးမယ်… ညီ လိင်ဆက်ဆံဖူးလား…“
“အဲ…အင်း…“
စဉ်းစားပြီး ဖြေလိုက်သည်….။ 
“ဟုတ်ပြီ… ပေါက်တတ်ကရတွေ ဖြစ်ဖူးလား လုပ်ဖူးလား…“
ကောင်လေးရယ်ပြီး စဉ်းစားနေကာ…
“ကြုံဖူးတယ်အစ်ကို…ပြောပြမယ်….။  အစ်ကိုလည်း ရိပ်မိမှာပါ.. ကျွန်တော်တို့ နှစ်ယောက်ကို…..။  သူနဲ့ ကျွန်တော်က ပိတ်ရက်တွေဆို  အခွင့်အရေးရှိတယ်ဗျာ…။  သူမိဘတွေက တောင်ကြီးမှာ… သူ့အစ်ကိုနဲ့ သူနဲ့နေတယ်…။  သူ့အစ်ကိုက နေ့လည် ၁၂  နာရီဆို ဂိမ်းဆိုင်က ပြန်လာတယ်…။  ည ၈ နာရီထိ အိပ်ပြီး ရေချိုးပြီး ဂိမ်းဆိုင် ဒါမှမဟုတ် ကလပ်သွား တခြားသွားတယ်ပေါ့….။  စနေ တနင်္ဂနွေဆို ညဖက်တွေ ကျွန်တော် သူ့ဆီသွားအိပ်တယ်….။ 
တစ်ညတော့ ၈ နာရီကျော် သူ့အစ်ကိုထွက်သွားတော့ ကျွန်တော်လည်း အိမ်ထဲဝင်စကားပြောနေရင်းနဲ့ ဟိုဒင်းလုပ်ဖို့ စလာကြတယ်ဗျာ…။  လုပ်နေကြတယ်ပေါ့…။  ဒါနဲ့ လုပ်နေရင်း ခေါင်းလောင်းဆွဲပါလေရော…။  ဝရံတာကခေါင်းလောင်း မဟုတ်ဘူးနော်….။  အိမ်ရှေ့တံခါးက ကြိုး… လက်သံကို နားထောင်လိုက်တာနဲ့ သူ့အစ်ကိုမှန်းသိတယ်…။  အိမ်က ဟောင်ကောင်စတိုင်…. ၂ ထပ်…။  ကြိုးဆွဲလို့ကြာရင် ဒီဘဲက မင်္သကာဖြစ်တတ်တော့ ကျွန်တော့်ကို  စောင်တွေထားတဲ့ထဲ ဝင်ပုန်းဆိုပြီး ထည့်လိုက်ပြီး သူ့အစ်ကိုကို တံခါးသွားဖွင့်ပေးရတာပေါ့…။  ဗီဒိုထဲ ဖင်တုံးလုံးနဲ့ ကျွန်တော် ဒီဘဲ ပြန်ထွက်တဲ့အထိ  ဘယ်တော့ တံခါးလာဖွင့်မလဲဆိုပြီး စိုးရိမ်တကြီး နေလိုက်ရတယ်ဗျာ…။  ၃ နာရီလောက်ကြာမယ်….။ 
ဒါပေမယ့် ၃ နာရီလောက် အနာခံလိုက်ရတာကြောင့် ကောင်မလေးလည်း သနားသွားတယ် ထင်ပါတယ်….။  ကျွန်တော် ပူဆာနေတာကို ငြင်းနေတဲ့ သူက ကျွန်တော်တောင် မပြောရဘဲ လုပ်ပေးတယ်ဗျာ…။  ဟိုလေနမ်း နမ်းပေးတာကိုပြောတာ…“
“မှုတ်ပေးတာလား…“
“အဲ…ဟုတ်တယ်“
ခင်မောင်ဝင်း ဒဲ့ဒိုးပြောချလိုက်သည်….။ 
“မင်းလည်း မဆိုးဘူးပဲ။  တခါတလေလေ အဲ့လို အမှတ်တရလေးတွေရှိတာ ကောင်းတယ်…။  ပြန်တွေးမိတိုင်း ပြန်ပြောဖြစ်တိုင်း ကြည်နူးရတယ်…“
“ဟုတ်တယ်အစ်ကို…။  ဒါနဲ့ နောက်တစ်ခါရှိသေးတယ်… အဲ့တာက ဒီလိုဗျ…။  သူ့အစ်ကို တောင်ကြီးသွားတုန်း သူ့အိမ်မှာ သူပဲရှိတာ…။  ကျွန်တော်လည်း ညဖက်ဆို အတူအိပ်၊ မနက်ဆို သူက ကြာဇံကြော်ကြိုက်တော့ ကျွန်တော်က စောစောထကြော်ပေး။  တခါတလေ ထမင်းကြော်ပေါ့။  ပြီးတော့ ကော်ဖီလေးဖျော်… ရယ်ဒီဆို သူ့တက်နိုး..။  အဲ့လိုနဲ့… 
တစ်နေ့ ကျွန်တော်လည်း စောပြီးနေတာနဲ့… ဧည့်ခန်းမှာထိုင်နေရင်း သူ့အစ်ကို အဝတ်ဗီဒိုကို ကြည့်ရင်း ယောကျ်ားလေးချင်း အကြောင်းသိနေတော့ ဘာလဲ မြွေမြွှေချင်းခြေမြင်ဆိုသလို ဒီဘဲ ဘာတွေဖွက်ထားလဲ ဆိုပြီး… သိချင်လာတာနဲ့… လော့လည်း မချထားတာကြောင့် ဖွင့်လိုက်တယ်။  အဲ့မှာ စီဒီတစ်ချပ်တွေ့တယ်.. အဝတ်ခေါက်ကြားထဲမှာ။  နောက် ဘောင်းဘီအထပ်နောက်မှာ ၄၅၀၀ တန် ပရပ်ရှာပန့်တစ်ခု တွေ့လိုက်တယ်….။ 
ပန့်ကစက္ကူဘူးနဲ့ ဖွင့်လိုက်တော့ ဝါရှာအမဲ ၃ ခုတွေ့တယ်။  တစ်ခုက ပြဲနေတယ်..။  နောက် ပြွန်ရယ် လေစုပ်တဲ့ အလုံးတစ်လုံးရယ်။  ကျွန်တော်လည်း  ခြေဆော့လက်ဆော့ရှိတဲ့ ကောင်ဆိုတော့ ဘယ်လိုသုံးရမယ်ဆိုတာ ပုံကြည့်တာနဲ့ သိလိုက်တယ်…။  ဒါနဲ့ ဆီလေးလူးလိုက်ပြီး ကျွန်တော့်ဟာကို သွင်းပြီး စုပ်လိုက်တယ်ပေါ့…။ 
ပန့်က ဆွဲလိုက်တဲ့အချိန် နာလိုက်တာဗျာ…။  ဒါပေမယ့်လေ နာပေမယ့် ဖောင်းကားပြီး ရှည်လာတဲ့ ကိုယ့်ဟာကိုယ်ကြည့်ပြီး ဟာ .. သဘောတွေကျတာပေါ့…။  ညှစ်ညှစ်ပြီး မခံနိုင်တော့မှ ပြန်လျော့နဲ့ ညှစ်လျှော့ပြီး ပြန်ဖြုတ်လိုက်တော့ ဒစ်နားက အရည်ခွံတွေက ဂျယ်လီလိုပျော့စိစိနဲ့ ဖောင်းနေတယ်…..။  ဟာ လည်ပင်းက တုတ်တုတ်ကြီး ဖြစ်နေတယ်…။  အရင်းနာက သိမ်ပြီး ဝါရှာနေရာမှာက ဒစ်ဖက်က မဲပုတ်နေပြီး အရင်းဖက်က ပုံမှန်အရောင်ဖြစ်နေတော့… ဘာလုပ်ရမှန်းမသိ…။  ပန့်ကိုပြန်ထားပြီး သွေးတွေစုပြီးမဲနေတာကို ယောင်ပြီး ရေဆေးချမိတယ်…။ 
ဒါပေမယ့်လေ လက်ထဲတော့ မတောင်ဘဲ တပြည့်ပြည့်လေးဖြစ်နေတဲ့ ကိုယ့်ဟာကို ကိုင်ရတာအရသာလေးကို ရှိနေတုန်း…. ကို ဆိုပြီး ကောင်မလေး ဆင်းလာပါလေရော…။  အဲ့တာနဲ့ အခုပဲ တက်ခေါ်မလို့ ဘာညာဖောပြီး သူမျက်နှာသစ် တာစောင့် မနက်စာစားသောက်ပြီး ကျွန်တော် ပန်ကန်ဆေးနေတုန်း သူကအမှိုပုံးထဲ အမှိုက်ပစ်ပြီး  ကျွန်တော့်ဟာကို လာကိုင်တယ်…။  အိမ်နေရင်းဆိုတော့ ဂျေဂျေကလပ် ဘောင်းဘီပွဆိုတော့ ကိုင်လိုက်တော့ တန်းမိတာပေါ့…။  ဟိုဟာကလည်း ခုထိဖောင်းဖောင်းလေးဖြစ်နေတာ့ သူ့လက်လေးနဲ့ဆိုရင်တော့ ကြီးနေတာပေါ့…။  ဟယ် ကို စောစောစီးစီး ဘာဖြစ်နေတာလဲဆိုပြီး နိုက်ပါလေရော…။  ကျွန်တော်လည်း စိတ်ကထနေတာမို့ သူ့ကို ချီပြီး ကုတင်ပေါ်ခေါ်သွားပြီး ဘုလိုက်ပါလေသည်….။ 
ပြောရရင်တော့ ယောက်ဖ ပန့်နဲ့ လီးကို ဆွဲထားပြီး သူ့ညီမကို လုပ်လိုက်ရတယ်ဆိုပါတော့….။  ကောင်မလေးလည်း ကိုဟာကြီး တင်းလွန်းလို့ ညိုတောင်နေတယ်ဆိုပြီး မလုပ်ခင်က ပြောပါလေရော…။  လုပ်ပြီးတော့ ဒီနေ့ တော်တော်တင်းနေတယ်နော်တဲ့။  ညက ထမင်းစားတာများပြီး  အားကောင်းနေတာဖြစ်မယ်ဆိုပြီး ညစာကို အဝမစားခိုင်းတော့ဘူး…“
“ဟားဟား…မဆိုးဘူး… မင်းလည်း တော်တော် ခြေဆော့လက်ဆော့ရှိတဲ့ ကောင်ပဲ…။  ကြားတာ လုံးဝအသစ်ပဲ ငါ့အတွက်တော့… မှတ်သားလောက်ပါတယ်ကွာ…“
“အစ်ကိုရော ထူးထူးခြားခြား ဆက်ဆံဖူးတာရှိမှာပေါ့ ရှဲပါဦး..“
“အင်း ပြောရမယ်ဆိုတော့… ဪ အေး ငါ ၂၀ ကျော်လောက်တုန်းကပေါ့။  ဒီလိုပဲ ဘော်ဒါတွေနဲ့ ပတ်သတ်ပြီး ကောင်မလေးတစ်ယောက်နဲ့ ခင်တယ်…။  ခင်ပြီး ၂ ခါလောက် နေဖြစ်ကြတယ်ပေါ့…။  အဲ့နောက်တစ်ညမှာတော့ သူရယ် သူ့သူငယ်ချင်းရယ် ဒိုရင်းမှာတဲ့ ဝါးတန်းလမ်းက လာခဲ့တဲ့ အစ်ကို့သူငယ်ချင်းကိုလည်း ခေါ်ထားတယ်တဲ့…။  တကယ်တော့ သူ့သူငယ်ချင်းနဲ့ အစ်ကို့သူငယ်ချင်းနဲ့ကလည်း အိပ်ထားကြတယ်ကွာ…။  အဲ့ညက သူတို့က အိပ်ဖို့ချိန်းထားတယ်…။  အဲ့တော့ အစ်ကို့ကောင်မလေးက အစ်ကို့ကိုခေါ်တယ် အမ်ဂျီအမ်ပေါ်တက် ၂ ခန်းယူကြမယ်ပေါ့….။  အဲ့တော့ဖြစ်ချင်တော့ ဟိုသူတောင်းစားက ရောက်မလာဘူး…။  နောက်ဆုံးတော့ သူ့သူငယ်ချင်းကြီးလည်း အစ်ကိုတို့နဲ့ပါလာရော…။  တစ်ခန်းထဲ ၃ ယောက်ပေါ့…။  ငါတွေတိုင်း နောင်တတွေရတဲ့ ညပေါ့…။  သရီးစမ်း လိုက်ရမှာကွာ…. မစမ်းလိုက်ရဘူး…..။ 
အဲ့တော့ ကုတင်ပေါ်ရောက်တော့ ဟိုကောင့်ကိုစောင့်သေးတယ်။  အိပ်ချင်လာကြတာနဲ့ အစ်ကို့ကောင်မလေးက အလယ်မှာ အိပ်ပြီး ၃ ယောက်တန်းပေါ့…။  အဲ့ချိန် အစ်ကို့လက်နဲ့ သူ့လက်က သူ့ဟာကိုယ်ကိုင် ကိုယ့်ဟာသူကိုင်နဲ့ နှစ်ယောက်လုံး တောင်နေကြပြီ….။  ဟိုကောင်မလေးကလည်း အလိုက်ကန်းဆိုးမသိတာလား တမင်လားမသိ ဒီဖက်ကိုစောင်းလာတယ်…။  အဲ့တာနဲ့ အစ်ကို့ကောင်မလေးကို အချက်ပြလိုက်ပြီး အစ်ကိုက  ရေချိုးခန်းထဲ ထသွားလိုက်တယ်….။  သူလည်း လိုက်လာတယ်…။  နောက်ဆုံးတော့ ဗိုလ်ထိုင်ပေါ်ထိုင်ဆောင့်တာရယ် ရေချိုးခန်းထဲ မော်တော်စက် တာရယ်နဲ့ လုပ်ဖြစ်သွားပါလေရော….“
“ဟိုဆော်ကလည်း မမိုက်ပါဘူး အခန်းခွဲနေပေးသင့်တယ်…“
“အေးကွာ…“
“ဒါနဲ့အစ်ကို ပန့်ကိုသုံးရင် အန္တရာယ်ရှိလား..။  အစ်ကိုသိမလားလို့“
“ပန့်ကိုသုံးရင်… အင်း အစ်ကိုသိတာ ပြောမယ်နော်။  မှန်ချင်လည်းမှန်မယ် မှားချင်လည်းမှားမယ်…။  အစ်ကိုသိတာက ပန့်ကိုထွင်တာက အကြောမသန်တဲ့သူတွေအတွက်လို့ သိထားတယ်…။  ဒါပေမယ့်လည်း သန်တဲ့သူတွေလည်း သုံးလာရင် ရှည်မယ် သန်မယ် ကြီးမယ် လို့တော့ ကြော်ငြာတွေ တွေ့ရပြန်တယ်…။  ဒါသုံးပြီး အောင်မြင်သွားတဲ့သူလည်း အစ်ကို့သူငယ်ချင်းထဲရှိတယ်….။  သူ့အဖေကဆရာဝန် သူ့သားငယ်ငယ်ထဲက မသန်မှန်းသိတော့ ပန့်ဆွဲခိုင်းတာ နှစ်ချီကြာလာတော့ တစ်နေ့ သေးပေါက်တုန်း မြင်သွားပြီး ဟေ့ကောင် မင်းပန့်ဆွဲတာ ရပ်လို့ရပြီဆိုပြီး ပြောယူရတယ်တဲ့…။  ဒီကောင် ၈ လက်မပန့်နဲ့ မဆန့်တော့ဘူး…။  ညီ ခုနကပြောတဲ့ ၄၅၀၀ တန်ဆိုတာ ၈ လက်မ တရုတ်ကလာတဲ့ အနီရောင် ပြွန်မလား….“
“ဟုတ်တယ်အစ်ကို အနီရောင်“
“ဒီကောင် အဲ့ဟာနဲ့မဆန့်တော့ဘူး…။  အစ်ကို သူ့ကိုမေးကြည့်တော့… ပန့်ဆွဲတယ်ဆိုတာ ဘော်ဒီလှအောင် ဂျင်ဆော့သလိုပေါ့။  ကြွက်သားတွေကို လေ့ကျင့်ပေးတာတဲ့။  ပုံမှန်နဲ့ နှစ်ချီဆွဲကျင့်မှ သိသာတာတဲ့။  ဒါတောင် မင်းရပ်လိုက်ရင် ယောင်ယောင်လေး ပြန်ကျသွားတယ်တဲ့။  အားကစားမလုပ်ရင် ဝ သလိုမျိုးပေါ့…။  ဒါ သူပြောတာ…။  နောက်ထပ်ပြောတာ သွေးကြောတွေပေါက်တဲ့အခါ ပေါက်တတ်တယ်တဲ့။  သေချာမဆွဲရင် အရင်းသိမ်တာတွေ တစ်ခြမ်းစောင်းတာတွေနဲ့ မလှမပ ဖြစ်တတ်တယ်တဲ့..။  ဆိုက်အဖတ်ဆိုတာတော့ ရှိမယ်ဆိုတဲ့ သဘောပေါ့..။  တကယ်လို့ ညီ လုပ်မယ်ဆိုရင်လည်း ၆ လ တစ်နှစ် အဲ့လို သေချာကစားပေး။  ဆီ ဂျယ်လူး။  အစားကိုလည်း ဒီကောင်ပြောတယ်…. အာဟာရဖြစ်တာစားတဲ့။  အဲ့ လိင်နဲ့ပတ်သတ်တဲ့ အားရှိစာတွေ….“
“ဟုတ်အစ်ကို… အဲ့လောက် ဇွဲရှိရှိနဲ့ ကစားဖြစ်ပါ့မလားမသိဘူး…..။  ဒါနဲ့ ဆေးထိုးရင်ရော အစ်ကို..“
“ဆေးထိုးတာတော့ အစ်ကို အားမပေးဘူး….။  ဒါနဲ့ပတ်သတ်ပြီး အစ်ကို့ဘော်ဒါ သန့်ဇင် အကြောင်းပြောပြမယ်…။  သူ့ကို ဒစ်ကွဲလို့လည်း ခေါ်တယ်…။  ဒီကောင်က ရွှေပြည်သာ အထည်ချုပ်စက်ရုံတစ်ခုက စူပါပေါ့ကွာ…။  အဲ စူပါဗိုက်စာဆိုပါတော့….။  အဲ့တော့ သူကိုကပ်နိုင်ရင် အလုပ်သက်သာမယ်… အနေအစားချောင်တယ်ပေါ့။  ဟို ဖယ်ရီပေါ်နေရာရရချင်ရင် ဖယ်ရီဒရိုင်ဘာကို အီစီကလီလုပ်ရသလိုမျိုးပေါ့…။ 
တစ်နေ့တော့ မွန်မလေးနဲ့ သူ ငြိပါလေရော…။  အဲ့ကနေ ဘယ်လိုဖြစ်တယ်မသိ ဆေးထိုးမယ်လုပ်ရော။  အကိုလည်း မသိဘူးလေ.. ချပေါ့။  အစ်ကို့ကိုလည်း  ထိုးတဲ့ လီးကြီးရင် ဆော်စွဲတယ် ဘာညာပေါ့…။  အစ်ကိုလည်း ထိုးမယ်ဘာညာနဲ့ သွားရော၊ နောက် အစ်ကို မထိုးဖြစ်လိုက်ဘူး….။  ဒီကောင် ထိုးတယ်… ဂေါ်လီလည်း ထည့်လိုက်တယ်…။  အောက်ဖက်မှာ ၄ လုံးလား ၃ လုံးလားမသိဘူး…။  အစကတော့ သူ့ဟာကို သူ သဘောတွေကျနေတယ်… ဖြောင့်တယ်ပေါ့….။  ဆော်လေးလည်း အစက ပြည့်ပြည့်လေးကနေ တော်တော်လေး ပုံကျသွားတယ်…။ 
အဲ့လိုနဲ့နေရင်းက သူတို့ လက်ထပ်ဖြစ်လိုက်ကြတယ်….။  အဲ့နောက်ပိုင်း မတွေ့ဖြစ်တော့ဘူး သူနဲ့…။  တစ်နေ့ ဖုန်းဆက်လာတယ်… ခင်မောင်ဝင်းရာ ငါတော့ ရေတိမ်နစ်ပါပြီဆိုပြီးတော့။  ဘာဖြစ်တာလဲဟဆိုတော့ သူ့ဟာ လုပ်မရတော့ဘူးဆိုပြီး ငိုပါလေရော…။  ငါ့ကို ဆေးခန်းလိုက်ပြပေးပါတဲ့။  သူ့ဟာက ကွဲပြီး အရည်တွေ ထွက်နေတယ်တဲ့…။  ဝမ်းလည်း အချုပ်ခံလို့ မရဘူးတဲ့။  ဝမ်းချုပ်ရင် အရမ်းခံခက်ပြီး နာတယ်တဲ့။  အစ်ကိုလည်း မင်းမေကြီးတော် ငါ့ဆီလာခဲ့ဆိုပြီး ဘယ်ဆရာဝန်ကောင်းလဲဆိုပြီး စုံစမ်းတော့ ပလာဇာနားက ဆရာဝန်တစ်ယောက်လိပ်စာ ရလိုက်တယ်…။  ၇၈၆ ဆေးခန်းလေး….။  အဲ့တာနဲ့ သွားရော…။ 
သူကမေးတယ် ဘယ်တုန်းက ထိုးလဲပေါ့၊ ဘယ်လောက်စီစီလဲတဲ့။  သန့်ဇင်လည်း မသိဘူးပေါ့၊ ကြီးကြီးလှလှလေးဖြစ်အောင် ထိုးပေးပါလို့ပဲ ပြောလိုက်တယ်ပေါ့….။  အဲ့တာနဲ့ ဆရာဝန်က ခင်များအရည်ပြား ခံနိုင်ရည်ထက်ထိုးတားတဲ့ဟာက ပမာဏများတယ်ဆိုလား ဘာလားပေါ့..။  အဲ့တာ ခြစ်ထုတ်ရမယ်၊ ပြီးတော့ ဒီဂေါ်လီလေးတွေလည်း ပြန်ထုတ်လိုက်ပါလားပြောတော့… ဘာမှလုပ်မရတာ ဆရာ့သဘောဆိုပြီး ဆရာဝန်ဆီ ၃ ခါသွားပြီး ခြစ်ထုတ်လိုက်ရတယ်…..။ 
နောက် ပတ်တီးစီး ဘာညာနဲ့ နေပြီး နည်းနည်းကြာတော့ အစ်ကို့ဆီ ဖုန်းဆက်လာတယ်….။  သားကြီး ငါ့လီးက ပိုမိုက်သွားတယ်တဲ့…။  အစ်ကိုလည် မင်းမေကြီးတော် လာပြန်ပြီ ငါ့အကြွေးလည်းဆပ်ဦးဆိုမှ…. အေး အခုဆပ်မလို့ရယ် ပြောပြမလို့ဆိုပြီး ပြောတယ်…။ 
သူ့ဟာက ဟို စီလီကွန်လား အဆီလား အဲ့တာတွေထုတ်ပြီး အရေခွံတွေကို ပြန်ချုပ်ထားတာ။  လီးကချုပ်ရိုးတွေက အထစ်တွေနဲ့ဖြစ်နေပြီး လုပ်ရင် တစ်ထစ်ထစ်နဲ့ လုပ်လို့ကောင်းတယ်ဆိုပဲ။  သူ့မိန်းမလည်း အရသာပိုရှိတယ်တဲ့။  အခု သူ့မိန်းမလည်း ကိုယ်ဝန်တောင်လွယ်နေရပြီတဲ့…။  အဲ့တာ ပျော်လွန်းလို့ ဖုန်းဆက်တာဆိုပြီး ပြောတယ်…။  အစ်ကိုသိတာတော့ အဲ့တာပဲ…။  အဲ့တော့ ဆေးထိုးချင်တယ်ဆိုရင်တော့ အစ်ကိုကတော့ အားမပေးချင်ဘူး…။ 
တချို့တွေ ဒစ်ကို ပွင့်ဖက်လိုပုံစံခွဲစိတ်တာတွေ  ခွဲပြီး ရှည်လာအောင် ဆန့်တာတွေ နဲ့ တခြားနည်းတွေရှိတယ်…။  ဒါပေမယ့် အဲ့တာတွေက ဈေးကြီးမယ်…။  လုပ်ချင်ရင် အဲ့တာမျိုးကို လုပ်စေချင်တယ်…။  ကြုံရာ ရမ်းကုနဲ့ ထိုးတာမျိုးတော့ အားမပေးချင်ဘူး… ဘဝပျက်သွားမယ် ညီ…..။  အစ်ကို့သူငယ်ချင်း သန်ဇင်ဒစ်ကွဲတောင် ကံကောင်းလို့…။  ဒါတောင် တော်တော်ခံလိုက်ရတာ.. အလုပ်ပျက် အအိပ်အစားပျက်ပဲ…..“
“ဘာပဲပြောပြော အစ်ကိုနဲ့ပြောလိုက်ရတာ ကျွန်တော်လည်း ကံကောင်းတာပဲ…။  ကျွန်တော်လည်း သွားစမ်းမိလို့ အဆင်ပြေရင်ကောင်းတယ် မပြေရင် အစ်ကို့သူငယ်ချင်းလိုခံရရင် မလွယ်ဘူး…။  ဟူး ဒီအတိုင်းပဲ ကောင်းပါတယ်….“
သက်ပြင်းချပြီး ကောင်လေးပြောလိုက်လေသည်……။  ခင်မောင်ဝင်းလည်း ထောက်ခံလိုက်သည်….။ 
“တော်ပြီပေါ့ မွေးရာပါလေးပဲ အားရှိတာလေးပဲစား…. တစ်ကြောင်းဆိုဆိုသလို အစွမ်းပြရပြီ….“
ဂင်ဂင်…………. ဘဲလ်သံ
မကြာမီ ကောင်မလေး ထွက်လာတော့မှာမို့ ကောင်လေး သွားစောင့်ရတာကြောင့် စကားစများ ပျက်သွားကြလေသည်…..။  အဲ့လိုနဲ့ စာမေးပွဲ ၆ ရက်လုံး  ပေါက်တက်ကရများနဲ့ ပြီးဆုံးသွားပါလေရော…။ 
……………………………………………………
တီ တီ တီ..
ခင်မောင်ဝင်း ကားမောင်းတုန်း ဖုန်းဝင်လာတာကြောင့် ဘလူးတု နားကြပ်လေးကို တစ်ချက်နိုပ်ကာ ဖုန်းပြန်ဖြေလိုက်သည်…..။ 
“ဟဲလို…ဒရိုင်ဘာခင်ပါ…“
“ခင်မောင်ဝင်း ငါ ထူးကျော်…။  မင်းဆီ ကောင်မလေးပုံ ၃ ပုံပို့ထားတယ်…။  မင်းစိတ်ဝင်စားရင် ငါ့ဆီပြန်ခေါ်“
ဖုန်းချသွားသည်…။  မန္တလေးက ပြင်ဦးလွင် ဘော်ဒါတက်တုန်းက ခင်သည့် သူငယ်ချင်း ထူးကျော် ဖုန်းဆက်ပြီး ကောင်မလေးပုံ ပို့ထားတယ်တဲ့။  အစမရှိ အဆုံးမရှိ…။  ခင်မောင်ဝင်း မကြီးကြီးလမ်းထဲရောက်လာပြီမို့ အိမ်အောက်ထဲ ကားပါကင်ထိုးပြီး….။  အိမ်ပေါ်တန်းမတက်ဘဲ လဘက်ရည်ဆိုင်ဖက်ထွက်လာရင်း ထူးကျော်ပို့လိုက်သည့် ကောင်မလေးပုံကို ဖွင့်ကြည့်လိုက်သည်….။  ပထမပုံမှာ ဘဏ်ဝတ်စုံလေးနဲ့ ဆံပင်ရှည်ရှည်ကောင်မလေး….။  နောက် ၂ ပုံမှာ ယူနီဖောင်းမဟုတ်ဘဲ အပြင်အဝတ်အစားဖြင့် ဆက်ဖ်ဖီး ဆွဲထားသည့်ပုံ ဖြစ်သည်…။  မင်းမေကြီးတော် လန်းလှချည်လား….။  ဒီကောင် ဘာတွေ ဇယားရွှေ့နေလည်းမသိဘူး တွေးကာ ခင်မောင်ဝင်း ရေရွတ်ရင်း  ဖုန်းခေါ်လိုက်သည်….။ 
“ထူးကျော် ဆော်လေးက အလန်းလေး… ဘာလို့ ငါ့ဆီပို့တာလဲ….“
“အေး မင်းစိတ်ဝင်စားလား…“
“ဘာကိုလဲဟ အစမရှိအဆုံးမရှိ..“
“ငါ့ နက်ဝက်က ရှဲတာ… ၃ ပုံးခွဲ၊ ဒေး ၊ မင်းစိတ်ဝင်စားလား..“
“ဟ ၃ ပုံးခွဲ ဒေး…. ဟာ …… ဒီလိုမျိုးလေးဆို စိတ်ဝင်စားတာပေါ့…“
“အေး… ဒါဆို ငါပြောမယ်…။  အဲ့တစ်ယောက်က မင်းအတွက်။  ငါ့အတွက် နောက်တစ်ယောက်ရှိတယ်…။  မင်းက အဲ့ကောင်မလေး ၂ ယောက်နဲ့ နောက်တစ်ပတ် သောကြာည မန္တလေးတက်ခဲ့…။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate72.gif)။  စနေညပြန်ဆင်း“
“ငါက ဘာလို့တက်ခဲ့ရမှာတုန်းဟ…။  ဒီမှာပဲ ဟော်တယ်တစ်ခုသွားမှာပေါ့…“
“မရဘူး သားကြီး ငါပြောမယ် ပိုက်ဆံလိုလို့ လုပ်စားတာ… ဇယားမဟုတ်ဘူး… နယ်ပဲရမယ်… ရန်ကုန်မရဘူး…။  အဲ့တော့ မင်းစိတ်ပါရင် မန္တလေးကိုလာခဲ့…။  မင်းကို နားလည်အောင်ပြောရရင် ရန်ကုန်မှာ လူမသိချင်ဘူးကွာ သူတို့က…။  အဲ့တော့ အိမ်ကို မန္တလေးမှာ အလုပ်ကိစ္စ စစ်ဆေးရေးဘာညာဆိုပြီး လာမှာ..။  အဲ့တော့ ညလာမယ် မနက်ကနေ နောက်နေ့ည အိတ်စပတ်ကား မထွက်ခင်အထိ နေမယ်.. ပြီးရင်ပြန်မယ်… ဒါ သူတို့ အလုပ်လုပ်ပုံ…။  ရှင်းရှင်းပဲ ရန်ကုန်မှာတော့ မလုပ်ဘူးတဲ့…။  ဆိုတော့… မင်းလာမှာလား မလာဘူးလား…။  မင်းကားက အိမ်ကားဆိုတော့ အလုပ်ကကားဆိုပြီး ပြောလို့ရတယ်….။  သူတို့ကိုသွားကြိုတဲ့အခါ… တကယ်လို့ …. မင်းမလာဘူးဆိုလည်း သူတို့က အိတ်စပတ်ကားနဲ့ လာမှာ။  မင်းပဲငတ်မှာ မင်းစဉ်းစား…“
ခင်မောင်ဝင်း ကောင်မလေးပုံကို ပြန်ဖွင့်ကြည့်လိုက်သည်…။  သူသွားနေကြ ဘဏ်က ယူနီဖောင်းလေးနဲ့ တွေ့ဖူးသည်။  တစ်ချို့ အရမ်းချောကြသည်။  အခုကောင်မလေးလည်း ချောသည်…။  အမှန်တိုင်းဝန်ခံရရင် သူစိတ်ပါသည်….။  နောက်ဆုံးတော့ သူ့အပြတ်ပဲ ထူးကျော်ကို ပြောလိုက်တော့သည်….
“ ငါမန္တလေးတက်လာခဲ့မယ် သားကြီး“
“အေး… ငါတောင် မင်းကို သတိတရနဲ့ခေါ်တာ…. ဒါပဲပေါ့…။  မင်းဆီ ငါ့ကောင်မလေးဖုန်းနံပတ် ပေးမယ်….။  အချိန်နဲ့ နေရာနီးရင် မင်းဖုန်းဆက်လိုက် …။  နေဦး.. ကြာသပတေးတစ်နေ့လုံး မဆက်ရင် မင်းဆက်လိုက်…။  သူတို့အရင်ဆက်ပလေ့စေ…..။  ဟေ့ကောင် ပိုက်ဆံလည်း မရှိရင် ငါစိုက်ပေးလို့ရတယ်…“
“ဟ မင်းမေကြီးတော် ဇွတ်ကို သဘောတွေကောင်းနေပါလား… ငါမှာရှိပါတယ်ဟ….။  စိတ်ချ နောက်တပတ်တွေ့မယ်…“
“အိုခေ နီးရင်ပြန်ဆက်သွယ်မယ် ဘိုင် သားကြီး“
“ဘိုင်“
ခင်မောင်ဝင်း အတွေးထဲ နောက်တစ်ပတ်ကြရင် ကောင်မလေးကို ဘဏ်ယူနီဖောင်း ထည့်လာခိုင်းရင် ကောင်းမကောင်းတွေးရင်း… အင်း ဒီလိုအခွင့်အရေး လက်လွှတ်ခံလို့မရဘူး….။  ဟုတ်တယ်  ယူနီဖောင်းလေး ဝတ်ခိုင်းပြီး လုပ်မယ်ကွာ…. ဆိုပြီး ကျေနပ်ပြုံးလေးပြုံးရင်…. လဘက်ရည်တိုင်ကီတစ်ခွက် မှာလိုက်လေသည်။ 
…………………………………………………..
ဘဏ်ကကောင်မလေး ( ၁ )
ခင်မောင်ဝင်းတစ်ယောက် သောကြာနေ့မတိုင်ခင်ကတည်းက ပြင်ဆင်မှုများ အပြီးလုပ်ထားလေသည်…။  ဆံပင် တိထားသည်။  ခြေသည်းလက်သည်းလည်း ရှင်းထားသည်။  နှုတ်ခမ်းမွှေး မုတ်ဆိတ်မွှေး သန်သူမဟုတ်သည့်တိုင် အသက် ၃၀ တန်း ဆိုသည်မို့ သုံးလေးရက်ဆိုသည်နှင့် ငုတ်တိုတွေ ထွက်လာသည်။  ဒါကြောင့် ကြိုမရိတ်ဘဲ သောကြာနေ့မနက် ရေချိုးမှ ရိတ်ထားလေသည်။  ဂျိုင်းမွှေးလည်း ရှင်းနေမှကြိုက်သူမို့ အပြောင်ရိတ်ထားလိုက်သည်….။  ရိတ်နေရင်းတောင် ကောင်မလေးလည်း ပြောင်နေပါ့မလား တွေးမိသည်….။  အဓိကအမွှေးကိုတော့ စက်ကတ်ကြေးနံပတ် ၂ အနေလောက်မှန်းကာ ကတ်ကြေးလေးဖြင့် အမွှေးအုံလေးကို စိတ်ရှည်လက်ရှည် တိထားပြီး ပေါင်ခြံနှင့် အတံတလျှောက်က အမွှေးကိုတော့ အပြောင်ရှင်းထားသည်။  ဆီးစပ်နားက ခပ်ကပ်ကပ် သူ့အမွှေးသူ ပြန်ကြည့်ရင်း… မိန်းမကြီးနဲ့များ တူနေလားလို့ ထင်မိသည်….။  နောက်ဆုံး နည်းနည်း တိရင်းတိရင်းနဲ့ မညီမညာဖြစ်ကာ ကတုံးသာ တုံးလိုက်ရလေတော့သည်။ 
ခင်မောင်ဝင်းသည် ကိုယ်တိုင်လည်း သပ်သပ်ရပ်ရပ် နေတတ်သလို သူ့ကြောင့် တခြားလူ စိတ်ညစ်ညူးမှာကို စိုးရိမ်သူဖြစ်သည်….။  ကျောပိုးအိတ်လေးထဲ  သွားပွတ်တံ သွားတိုက်ဆေး ပူရိန်း ကွန်ဒုံး လိုရမယ်ရ ချောဆီဂျယ် တခါသုံးအကောင်းစား ဂျုတ် စသည်များနှင့် တခြားလိုအပ်သည်များ အဆင်သင့်ထည့်ထားပြီး ဖြစ်သည်….။  စနေနေ့အတွက် အားအပြည့်ရှိနေစေရန် ဒီကြားထဲ အာသာဖြေခြင်းလည်း မလုပ်ထားဘဲ ပင်လယ်စာလေးစားလိုက် လဘက်ရည်အစား နို့ ကြက်ဥ ဖီးကြမ်းတို့အပြင် သုတ်ပွားစေရန် ပျားရည်ပါ အိပ်ခါနီးတိုင်း သောက်ထားလေသည်….။ 
သူ့စိတ်ထဲတွင်… အရမ်းအလေးထားလွန်းရင် ပျက်တတ်သည့် သဘောတရားရှိတာကြောင့် ငါ့ပုံစံက  မိန်းမသွားခိုးမယ့်ကောင် ကြနေတာပဲလို့ ကိုယ့်ကိုပြန်တွေးပြီး တချို့ကိစ္စတွေကို ကြည့်လုပ်မယ်ကွာဆိုပြီး စိတ်ကို လျှော့ထားလိုက်သည်….။  လူ့အကျင့်က ဖျောက်ရခက်တာမို့ ခဏနေ စိုးရိမ်စိတ်ဝင်လာပြန်သည်…။  ဘာကိုသွားစိုးရိမ်သည်လည်းဆိုတော့…. တက္ကသိုလ်ကျောင်းသားစဖြစ်တော့ အပေါင်းအသင်းစုံပြီး မာဆက် ကေတီဗီ နဲ့ ၊ ဟော်တယ်မှာ အခန်းယူပြီး ဆော်ခေါ်ခိုင်းတာတွေ လုပ်ဖူးသည်…။  တခါမှာတော့ ခင်မောင်ဝင်း  တော်တော်လေးထန်နေချိန်… ဘော်ဒါတွေကလည်း  ဆော်အသီးသီးရပြီး အခန်းတွေထဲ ဝင်နေပြီ…။  သူ့အတွက် သွားခေါ်တဲ့ဆော်က နောက်ကျမှရောက်လာပြီး…. အခန်းထဲရောက်တော့… လုပ်ငန်းစကြမယ်ပေါ့…။ 
မင်းရေအရင်ချိုးမလား ငါအရင်ချိုးရမလား မေးလိုက်တယ်….။  ရှင်ချိုးရင်ချိုးတဲ့ ကျွန်မမချိုးတော့ဘူး ချမ်းတယ်တဲ့…။  ဪ သူချိုးပြီးလာတာဖြစ်မယ် ဆိုပြီး တွေးလိုက်တယ်…။  အဲ့တာနဲ့ သူလည်း အဝတ်အစားချွတ်နေတုန်း… အဲ့ဆော်ကလည်း အဝတ်ချွတ်နေပြီ။  ထမိန်ကိုချွတ်ချလိုက်တော့ ခင်မောင်ဝင်းလည်း စိတ်ထနေတာဆိုတော့ လှမ်းကြည့်လိုက်ရာ… မင်းမေကြီးတော် ဆိုပြီး ခင်မောင်ဝင်း ပါးစပ်ကနေ ယောင်ပြီး ထွက်သွားတယ်….။  ယောင်ဆို ခင်မောင်ဝင်းမှန်းထားတာက ဘီကီနီလေး မဟုတ်တောင် အတွင်ခံ လှလှလေး ပန်းရောင် အနက်ရောင် အဖြူရောင် ခရမ်းနုရောင်လေးတွေလေ။  ဒါပေမယ့် ဆော်ခံဝတ်လာတာက အာကာထွန်း အားကစားဘောင်းဘီကြီးနဲ့…။  အထန်စိတ်တောင် ၃ ပုံ ၁ ပုံကျသွားတယ်….။ 
အဲ့တာနဲ့ ရေသွားချိုးပြီး ရေပူနဲ့ သူ့ဟာကို ပြန်တက်လာအောင် လုပ်လိုက်ပြီး ထွက်လာတော့…. ဆော်က အဲကွန်းကြီးပိတ်ထားတယ်…။  ဘာလို့လဲမေးတော့ အေးလို့တဲ့။  ကုတင်ပေါ် စောင်ခြုံပြီး နေနေတယ်….။  နည်းနည်းတော့ ဖုလာပြီ။  ထားပါတော့ ချမ်းတတ်တယ်ပေါ့။  ခဏနေ ပူလာမှာပဲ အဲ့ကြမှဖွင့်မယ်ဆိုပြီး ကုတင်ပေါ်တက်သွားတော့…. သူ့ကိုတန်းပြောတယ်…။  ကျွန်မ မမှုတ်ပေးဘူးနော်တဲ့….။  ဒါတော့ တော်တော်လေး ဖုသွားပြီး ၃ ပုံ ၂ ပုံထိ  စိတ်ကျနေပြီ…။ 
နောက်ဆုံး ခေါ်ပြီးမှတော့ တန်အောင် ကျုံးမယ်ကွာဆိုပြီး လုပ်မယ်လုပ်တော့… ဆော်က ထပ်မေးတယ်…။  ရှင်ဘယ်လိုလုပ်ရင် မြန်မြန်ပြီးမှာလဲတဲ့… အောက်ကနေပေးရမလား အပေါ်ကနေပေးရမလား… ဒါမှမဟုတ် ကုန်းပေးရမလားဆိုတော့… ခင်မောင်ဝင်းလည်း တင်းလာကာ ကုန်းစမ်းဆိုပြီး ကုန်းခိုင်းတော့…. ကျောမှာ ဆေးမင်နဲ့ထိုးထားတဲ့ စာတွေ အကွက်တွေ ကဏာန်းတွေကိုမြင်တော့.. ခင်မောင်ဝင်းစိတ်ထဲ အင်းတွေလားမသိဘူး…။  မင်းမေကြီးတော် လိုးပဲလိုးရမလား ထိုင်ပဲကန်တော့ရမလား မသိ ဘာလုပ်လို့ဘာကိုင်ရမှန်းမသိ ဖြစ်ကာ… လီးလည်း တောင်မလာတော့ဘဲ စိတ်တွေလည်းလေပြီး…. ရော့ရော့ ပိုက်ဆံယူ အခုချက်ချင်း ပြန်တော့ဟာ ဆိုပြီးပြောတော့… အခုပြန်လို့မရဘူးတဲ့ မနက် ၄ နာရီ ကားလာခေါ်မှာတဲ့။  အခုပြန်ရင် ဧည့်သည်မကျေနပ်လို့ ပြန်လွှတ်တယ်ဆိုပြီး အဆူခံမှာတဲ့။  ရှင်မလုပ်တော့ဘူးဆို ကျွန်မ အိပ်တော့မယ်တဲ့……။ 
တကယ်ပါ ခင်မောင်ဝင်း အဲ့ညက ဟော်တယ်ဖင်ထိုင်ခုံပေါ် ငုတ်တုတ်ထိုင်ခဲ့လိုက်ရတယ်…..။  မနက် ၃ နာရီကြတော့ သူ့သူငယ်ချင်း ၄ ယောက်ထဲက တစ်ယောက် ဖုန်းဆက်တယ်…။  ခင်မောင်ဝင်း မင်း ဆော်ရလားမေးတော့…. ခင်မောင်ဝင်းလည်း ညစ်ညစ်နဲ့ လီးပဲရတယ် ဆိုပြီး ပြောပြလိုက်တော့….။  ဒါဆိုရင် င့ါဆော် မင်းအခန်းလွှတ်ပေးလိုက်မယ်… သူက အခု ရေချိုးခန်းထဲမှာ။  ခုဏက မေးတယ်… ဟိုတစ်ယောက် ကောင်မလေးရရဲ့လားတဲ့။  သူမရရင် ရှင်တော်ပြီဆို ကျွန်မ သူ့ဆီသွားပေးမယ်တဲ့။  မုန့်ဖိုး ကြည့်ပေးပါလို့ပြောတော့…. ခင်မောင်ဝင်းလည်း ဆော်ချဖို့ ဟော်တယ်လာတာဆိုတော့ ချဖြစ်အောင်ချမယ်ဆိုပြီး အေး လွှတ်လိုက်ကွာ လို့ပြောလိုက်တယ်…..။  ပြီးတော့မှ လီးမစုပ်ပေးဘူး ပြောသေးလား။  အင်းကွက်တွေရော ရှိလားမေးလိုက်တော့ မင်းစိတ်ကျေနပ်စေရမယ်ဆိုတာနဲ့ လွှတ်လိုက်ကွာဆိုပြီး ပြောလိုက်တယ်….။ 
အဲ့တာနဲ့ ဟိုအိပ်နေတဲ့ ဟာမကိုနိုးပြီး နင်သွားတော့ဆိုပြီး အတင်းထုတ်ပြီး ကောင်မလေးလာတော့မှ…. သူ့မှာ သဘောကောင်းသူလေးမို့ စိတ်ကျေနပ်အောင် နေပေးတာမို့ ခင်မောင်ဝင်း အာသာပြေလိုက်ရလေသည်။  ကောင်မလေးက အစက သူ့ကို ခင်မောင်ဝင်းအတွက်ထင်လို့ ပျော်သွားတယ်တဲ့။  ဒါပေမယ့် ဟိုတစ်ယောက်ခေါ်တာဆိုတော့ ငြင်းလို့လည်း မရဘူးတဲ့။  သူလည်း သဘောကောင်းပါတယ်တဲ့။  ခင်မောင်ဝင်းလည်း ငါက ကံဆိုးတာလား ကံကောင်းတာလား မသိတော့ပါဘူးဆိုပြီး… ဆော်ချခြင်းကိစ္စ ကမောက်ကမနဲ့ မိုးလင်းခဲ့သည်။ 
အခုလည်း အဲ့လိုဖြစ်မှာ သူစိုးရိမ်မိနေသည်…။  သို့သော် ခေတ်တွေကမတူတော့။  အခုခေတ်မှာ ဘုန်းနိမ့်တာတို့ ဘာတို့ဆိုတာ မရှိတော့ဘူး…။  ပီးမိုးနင်းစာအုပ်ထဲကလို နူးနပ်ချင်းဆိုသည်ကို လူငယ်တွေ နားလည်နေကြပါပြီ။  အယူတွေလည်း သိပ်မသည်းကြတော့ပါ။  သူကိုယ်တိုင်ပင်။  
ပီမိုးနင်းပြောသလိုဆို လိင်စိတ်ဖြစ်ရင် နေ့ဖက်ဖြစ်ဖြစ် ဧည့်ခန်းဖြစ်ဖြစ် နတ်ကြိုက်တာမကြိုက်တာ လာဘ်တိတ်တာမတိတ်တာ မတွေးဘဲ ဆက်ဆံလို့ရတယ်လို့ သူမှတ်မိထားသည်။  နူးနပ်နည်းတွေကိုလည်း ကျွမ်းကျင်နေကြမှာပါလို့ တွေးရင်း… ညနေချိန်းထားတဲ့ နေရာကို သွားဖို့ နာရီတကြည့်ကြည့် ဖြစ်နေသည်။  အမေနဲ့ အဖေကိုလည်း တစ်ညအိပ်သွားဖို့ ပြောထားပြီး ပြင်ဆင်လုပ်ပေးစရာလည်း လုပ်ပေးပြီးသားမို့ အားလုံးရယ်ဒီ…။  ဆော်လေးကိုလည်း ဘဏ်အင်္ကျီယူခဲ့ဖို့ ထူးကျော် ကောင်မလေးဖုန်းဆက်တုန်းကတည်းက မှာလိုက်သည်…။  ဘာလုပ်မို့လဲမေးတော့…. လှလို့ဆိုပြီးပဲ  ပြောလိုက်ကာ လိုရမယ်ရ အိမ်ကယုံအောင်တော့ ထည့်လာတတ်ပါတယ်ဆိုတော့ အဆင်ပြေသွားသည်…..။ 
ချော်တွင်းကုန်း ညောင်ပင်မှတ်တိုင်နားမှာ ၅ နာရီ သွားကြိုလိုက်လေပြီ…။  ၂၀ ဝန်းကျင် ကောင်မလေး ချောချောလေး ၂ ယောက်ကိုတွေ့တော့ တစ်ယောက်ကို သူမှတ်မိသည်…။  သူ့ဆီ ထူးကျော်ပို့လိုက်တဲ့ ပုံထဲကကောင်မလေး…။  သူ့အတွက်ဆိုတဲ့ တစ်ယောက်….။  ကားလေးထိုးကာ
“ညီမက မိုးဆိုတဲ့ ညီမလား“ 
ဓါတ်ပုံထဲက တစ်ယောက်ရဲ့ ဘေးကတစ်ယောက်ကို မေးလိုက်သည်။  ကောင်မလေး မျက်လုံးဝိုင်းလေးနဲ့ သူ့ကိုကြည့်ကာ
“ဟုတ်ကဲ့အစ်ကို။  အစ်ကိုက ကိုခင်မောင်ဝင်း ဆိုတာလား…“
“ဟုတ်ပါတယ် ညီမ။  ထူးကျော်လွှတ်လိုက်တဲ့ သူပါ။  ညီမတို့ကို လာကြိုတာပါ…“
ခင်မောင်ဝင်း ကားပေါ်ကဆင်းပြီး  ကောင်မလေတွေရဲ့ အထုပ်လေးတွေကို နောက်ဖုံးထဲထည့်ပေးလိုက်ပြီး ကားထဲ ပြန်ဝင်လာတော့…. ကောင်မလေးတွေ သူ့ကိုကြည့်ပြီး…တခွီးခွီ ရယ်နေကြသည်ကို သတိထားမိလိုက်ပေမယ့်… ကားပဲမောင်းနေရင်းနဲ့…. သိချင်လာတာနဲ့ မေးလိုက်သည်….။ 
“ညီမတို့ အစ်ကို တစ်ခုခုများ ရယ်စရာဖြစ်နေသလားဟင်….။  အစ်ကို့ကိုကြည့်ပြီး ရယ်နေကြသလိုပဲ…“
ခင်မောင်ဝင်းမေးလိုက်ကာမှ ကောင်မလေးနှစ်ယောက် တစ်ယောက်ကို တစ်ယောက်ကြည့်ပြီး အားရပါးရ ရယ်ကြလေသည်…။ 
“ဟားဟား…“
ခင်မောင်ဝင်းလည်း ကောင်မလေးတွေ ဗိုက်နှိပ်ရယ်နေတာကို ပြီးအောင် စောင့်နေလိုက်သည်….။  စိတ်ထဲကလည်း ငါတော့ လှောင်ခံနေရပြီပေါ့…။  ဒေါသနည်းနည်း ထွက်သွားသည်…။  သူက အားခဲပြင်ဆင်ထားသူ ဆိုတော့လည်း… ပိုခံရခက်နေသည်…..။  သူရုပ်တည်နေသည်ကို မြင်သွားတဲ့ မိုး ဆိုတဲ့ တစ်ယောက်က…
“ဆောရီးပါ အစ်ကို။  ညီမနဲ့ လင်းနဲ့က အစ်ကို့ကို အလောင်းအစား လုပ်ထားမိကြလို့…“
“ဘာ !!!“
ခင်မောင်ဝင်း လေသံနည်းနည်းမာသွားသည်….။  အဲ့အချိန်မှ လင်း ဆိုသည့် သူ့အတွက်ကောင်မလေးက  ပြာပြာသလဲ ရှင်းပြလေသည်…။ 
“ဒီလိုပါ အစ်ကိုရယ် စိတ်မဆိုးပါနဲ့…။  ကိုထူးကျော်  မိုးဆီဖုန်းဆက်တော့ သူ့သူငယ်ချင်း ခင်မောင်ဝင်း လာခေါ်မယ်ဆိုပြီးလေ…။  လင်းနဲ့ မိုးနဲ့က ခင်မောင်ဝင်းဆိုတဲ့သူကို ခန့်မှန်းကြမယ်ပေါ့။  အနီးစပ်ဆုံး ခန့်မှန်းနိုင်တဲ့သူကို မုန့်ကျွေးကြေးဆိုပါတော့… ခစ်ခစ်….“
နှစ်ယောက်သား တစ်ယောက်ကိုတစ်ယောက် ဖက်ပြီး ဆက်ရီပြန်ရော…..
“ငါက အဲ့လောက်တောင် ရယ်စရာကောင်းနေတယ်လား….“
ခင်မောင်ဝင်း လုံးဝအတည် မေးနေသည်….။ 
“အစ်ကိုက ရယ်စရာမကောင်းလို့ ရယ်မိတာပါ အစ်ကိုရယ်… ခစ်ခစ်…“
မိုး ပြောရင်း ထပ်ရယ်ပြန်သည်…..။  ခင်မောင်ဝင်း ကားကို လမ်းဘေးရပ်လိုက်သည်….။ 
“ကဲ အမိတို့ ကျွန်တော့်ကို နားလည်အောင် အရင်ပြောပြီးမှ ရယ်လို့ရမလား…“
ခင်မောင်ဝင်း စိတ်ဆိုးလို့ပြောပုံကိုကြည့်ပြီး လင်းနဲ့မိုး ရယ်ချင်စိတ် ထပ်ဖြစ်သွားပေမယ့် မျက်နှာပိုးသတ်လိုက်ပြီး လင်းကပြောလေသည်….။ 
“လင်းပြောပြမယ်… အစ်ကို့နာမည်က ခင်မောင်ဝင်းဆိုတော့ လင်းခန့်မှန်တာ… နှဖူးပြောင်းပြောင် အသက် ၄၀ ကျော်… ဗိုက်ပူလို့… ခစ်ခစ်။  ဟဲ့မိုး နင်ခန့်မှန်းတာ ပြောလိုက်လေ…. ခစ်ခစ်“
“ လင်း နင်ပဲပြောလည်းရသားနဲ့။  ငါ့ကို ဆေးထိုးပြီ…။  ကဲပါလေ ဒီအစ်ကိုက သဘောကောင်းမယ့်ပုံပါ ခစ်ခစ်…။  မိုးခန့်မှန်းလိုက်တာက… မျက်မှန်နဲ့ ကွမ်းစားထားတဲ့ ပါးစပ်ကြီးနဲ့ ပိန်ပိန်ရှည်ရှည် ရောဂါသည်ရုပ်လို့ ထင်ထားတာ….“
ခင်မောင်ဝင်း ဇာတ်ရည်လည်သွားပြီ… တစ်ချက် နှုတ်ခမ်းက အပြုံးတစ်ပွင့် ခိုးပြုံးလိုက်ပြီး မသိခြင်ထောင်ထောင်ပြီး ထပ်မေးလိုက်သည်…။ 
“အဲ့တော့ ခန့်မှန်းထားသလို ဖြစ်ရဲ့လား….“
လင်းက လူလည်ကြီးဆိုသည့် မျက်နှာပေးလေးဖြင့်…
“အံမယ် မိုးရေ ဒီအစ်ကိုက သိပ်အတာပဲ…. ပြောပေးလိုက်မယ်နော်….။  ငါပြောပြီး နင် လက်ခုတ်လေး တီးပေးပေါ့….။  အစ်ကိုက ကျွန်မတို့မှန်းထားတာနဲ့ တခြားစီပါရှင်….။  မထင်ထားလောက်အောင် အရမ်းဖြောင့်ပါတယ်.. တောင့်ပါတယ်… ခန့်ပါသတဲ့ရှင်….“
ဒီနေရာမှာ ကြုံတုန်း ဇာတ်ကောင် ခင်မောင်ဝင်းရဲ့ ပါဆင်နယ်ပုံပန်းသဏ္ဍာန်ကို ပြောပြချင်ပါတယ်။  စတိတ်ကျောင်းမှာကတည်းက ခင်မောင်ဝင်းဟာ  ကင်းလို့ သတ်မှတ်မခံရသော်လည်း…. အဖေ အညာသားရဲ့ မြန်မာပီသတဲ့ မျက်နှာကျပုံ အရပ်အမောင်း ကျစ်လစ်တဲ့ ကိုယ်လုံးကိုယ်ထည်ပိုင်ဆိုင်ပြီး အပြောအဆို ညက်ညောကာ လူတစ်ဖက်သား နားဝင်အောင်လည်း ပြောတတ်သူဖြစ်ပြီး လပွတ္တာသူအမေကတော့ ကရင်သွေး ပါတာကြောင့် အသားဖြူ မျက်လုံးမျက်ဖန်ကောင်းခြင်း စသည့် အကောင်းတွေသာ ရယူထားနိုင်သူ ဖြစ်သည်။  
ကျောင်းတုန်းကလည်း သူ ဘောလုံးကန်နေရင် အဆောင်ပေါ်ကနေ လှမ်းကြည့်သည့် ကျောင်းသူများရှိတဲ့ ကျောင်းသားတစ်ယောက်ဆိုပါတော့…။  အခုချိန်ထိလည်း သထုံကွင်းနဲ့ ကြုံရင်ကြုံသလို ညနေဖက်တွေ ဘောကန်နေတုန်းမို့ ဝိတ်လည်း သိသိသာသာကြီး တက်မလာဘဲ ပုံမှန် ဘော်ဒီရှိနေဆဲဖြစ်ပြီး သူရဲ့ လိုင်းတွန့်ဆံပင်က ဘေးခွဲထားပေမယ့် လူကြီးအရမ်းမဆန်ဘဲ လူရည်သန့်လို့ ပြောလို့ရသည့်ပုံမျိုးဖြစ်သည်။ 
တကယ်ဆို သူ့ဟာ  အဖေအညာသားကြီးနဲ့ အမေကရင်တိုင်းရင်းသူရိုးရိုးကြီးတို့က ပေးလိုက်တဲ့ ခင်မောင်ဝင်း ဆိုသည့် နာမည်နဲ့ သိပ်မလိုက်ဖက်ပဲ ရဲမင်းအောင်၊ လင်းထိုက်ကို၊ ဖြိုးမင်းလတ်၊ ကောင်းပြည့်သူ၊ မင်းမင်း စသည့် နာမည်လေးတွေနဲ့ ပိုလိုက်ဖက်ပေသည်။  ပိုပိုသာသာ အနှောင့်လေးဖြင့် ပြောမှန်းသိပေမယ့် ခင်မောင်ဝင်း ကျေနပ်သွားလေသည်…..။ 
“ဟာ ပိုပြီ …. ကဲပါကဲပါ အေးဆေး သက်တောင့်သက်သာနဲ့ လိုက်ခဲ့ကြ ဟုတ်ပြီလား….။  ၁၀၈ မိုင်ရောက်ရင် ခဏရပ်ပေးမယ်လေနော့်……“
“လင်းရေ သက်တောင့်သက်သာ နေထားနော်….။  ဒီအစ်ကိုကြည့်ရတာ အားကစားသမားထင်တယ် သန်မယ့်ပုံ။  နင့်အစား ငါတော့ ကြောက်တယ် ခစ်ခစ်…“
မိုးကို လင်း လက်သီးလေးဖြင့် ထုလိုက်ပြီး…
“အင်းပါ နင့်ကိုထူးကျော်က ဗိုက်ပူကြီးဖြစ်နေပြီး နင်ဗိုက်ပိပြီး ချီးမထွက်ပါစေနဲ့ ဆုတောင်းပေးပါတယ် ခစ်ခစ်…“
ခင်မောင်ဝင်းလည်း အခုမှ စိတ်ထဲရှင်းသွားသလို….. ကောင်မလေးနှစ်ယောက် သူတို့အချင်းချင်း တဟီးဟီး တဟားဟားနဲ့ စနောက်နေကြတာကို နားထောင်ပြီး သူလည်း လိုက်ရယ်မိသည်။  သူ့ကိုစတော့လည်း သွားကြီးဖြီးလို့ပေါ့….။  နောက်က ဆက်သားခြောက် အားလူးကျော် ဇီးထုတ်လေးတွေ လာခွံတော့ ဇိမ်တွေကျနေတာ….။  ထူးကျော် ထူးကျော် မင်ကိုတော့ ကျေးဇူးတင်တယ်ကွာဆိုပြီး စိတ်ထဲက  ပြောလိုက်လေသည်….။ 
သူ မှန်ထဲကနေ လင်းကို သတိထားကြည့်မိသည်…။  ဓါတ်ပုံမြင်ကတည်းက သူ လူတစ်ယောက်ကို သွားသတိရမိသည်….။  သူနဲ့ တက္ကသိုလ်ကျောင်းတုန်းက သူ ချစ်စနိုးဖြင့် အဝင်းလို့ခေါ်သည့် ချစ်သူ ကောင်မလေး…။  နာမည်က သဇင်ဝင်း။  တက္ကသိုလ်မှာဆို ဝင်းနှစ်ဝင်း ဆုံရင် အတန်းပျက်ပြီ ဆိုသည့် စကားပုံရှိသည်….။  ခင်မောင်ဝင်းက ယောကျ်ားလေးသူငယ်ချင်းများကို စုသည်။  သဇင်ဝင်းက မိန်းကလေးသူငယ်ချင်းများကို စုသည်။  ပြီးရင် တစ်ခေါက်နဲ့တစ်ခေါက် မတူအောင် ဟိုသွားဒီသွား ရုပ်ရှင်ကြည့် အတန်းလစ်ကြသည်….။  တစ်ယောက်ယောက် ကိစ္စရှိလို့ အတန်းမတက်ရင် အဲ့နေ့ ဘယ်မှမသွားဖြစ်။  အားလုံး အတန်းတက်ဖြစ်သည်….။  တစ်ခါတစ်လေ အုပ်စုလိုက် မသွားဖြစ်ရင် ဟော်တယ်သွားကြသည်…။  ဒါ့ကြောင့်လည်း အုပ်စုလိုက် သွားဖြစ်အောင် လုပ်သည်…။  မဟုတ်ရင် ဝင်းနှစ်ဝင်းက ဟော်တယ်ပဲရောက်မယ်ဆိုတာ သိကြသည်။ 
လင်းကလည်း သူ့ကို ခင်မောင်ဝင်းကြည့်နေမှန်း သတိထားမိသည်….။  ခင်မောင်ဝင်းကြည့်လိုက်တိုင်း  သူ့ကို ပြန်စိုက်ကြည့်နေသည့် လင်းကိုမြင်တော့ တစ်လမ်းလုံး သူ ရင်ခုန်မိသည်…။  ကောင်မလေးကတော့ ဘာလို့ကြည့်သည်မသိ…..။ 
၁၀၈ မိုင်မှာ နားပြုပြီး ကားပေါ်ပြန်တက်ကာ ခရီးဆက်ထွက်လာခဲ့ကြသည်…..။  မိုးက နောက်ကြည့်မှန်ကနေ မျက်လုံးမှိတ်ပြလိုက်  လျှာလေးသပ်ပြလိုက် လက်ညိုးလေး ပါးစပ်ထဲထည့်စုပ်ပြလိုက် နှုတ်ခမ်းလေးကိုက်ပြလိုက် လုပ်ပြနေပြီး ခင်မောင်ဝင်းက မှန်ထဲက ပြန်ကြည့်ပြီး ရယ်လိုက် မျက်လုံးပြန်မှိတ်လိုက် လျှာပြန်ထုတ်ပြလိုက်နဲ့ လုပ်နေသည်ကို မိုး မြင်နေရကာ… စိတ်ထဲက စချင်လာတာနဲ့…
“ကိုခင်မောင်ဝင်းနဲ့ လင်းနဲ့ မန္တလေးထိ မသွားဘဲ ဒီကားပေါ်မှာပဲ နေလိုက်ကြပါတော့လားဟင်…။  မိုး မျက်စိမှိတ်ပေးထားပါ့မယ်…။  ဒါမှမဟုတ် ကားအောက်ဆင်းနေပေးမယ်လေ…။  အဲ့တာမှမဟုတ်ဘူး အစစ်စတန့် လိုရင်လည်း ကူညီပေးမယ်လေ ခိခိ“
“နင်ကလည်း… ဘာမှန်းမသိဘူး ကိုခင်မောင်ဝင်းကြီး ရှက်သွားပြီး ကြည့်စမ်းကြည့်စမ်း….“
“ဘာရှက်တာလဲ စပူရှက်တာလား ဟင်…. ခိခိ … ကန်တော့ကန်တော့….စိတ်ဆိုးနဲ့နော်…“
ပြောချင်ရာပြော စပ်ဖီးဖီးနဲ့ မိုးကရယ်ရသည်…။ 
“ဘာလဲ စိတ်ဆိုးလည်း ဂရုမစိုက်ပါဘူး ပြောမလို့ မဟုတ်လား မိုး.. ခိခိ“
လင်း ပြောလိုက်ရာ ကောင်မလေးနှစ်ယောက် လက်ဝါးချင်းရိုက်ပြီ ဆက်ရယ်ကြပြန်ရော။  တစ်လမ်းလုံး လောင်စိန် ၂ ယောက်နဲ့ ခင်မောင်ဝင်း စလိုက်နောက်လိုက် ရယ်စရာတွေပြောလိုက် ကတ်ဆက်က သီချင်းတွေ လိုက်အော်ဆိုကြ ကားတံခါးမှန်တွေချပြီး ဟေးလို့ အော်လိုက်…. သေးဆင်းပေါက်တော့ ခင်မောင်ဝင်းကို ကောင်မလေးတွေက ဖုန်းဓါတ်မီးနဲ့ထိုးပြီး ဘရုတ်ကျကြနဲ့ တစ်ညလုံး ဟီထရင်းနဲ့ပဲ မန္တလေးကို ရောက်ခါနီးလာလေသည်…..။ 
သို့နှင့် ထူးကျော်ပြောထားသည့် ဟိုတယ်ကို မောင်းသွားပြီး ဘိုကင်တင်ထားသည့် အခန်းတွေယူကာ ထူးကျော် မလာသေးဘူးလို့ ဖုန်းခေါ်ထားတာကြောင့် ကောင်မလေးနှစ်ယောက်ကို တစ်ခန်းထဲ အတူနေစေပြီး နားချင်နား အိပ်ချင်အိပ်ခိုင်းထားလိုက်သည်…။  မနက်စာကိုလည်း အခန်းထဲပဲ  ကိုယ်တိုင်မှာ စောင့်ပေးကာ ထားခဲ့ပြီး နောက်ကပ်ရပ်အခန်းထဲ သူသွားကာ မနက်စာလာပို့တာစောင့်ရင်း နားနေလိုက်သည်….။  အိပ်မရတာမို့ ရေနွေးဖြင့် ရေစိမ်ပြီး မျက်လုံးလေးမိတ်ပြီး လင်းနဲ့ မိုးကို မျက်လုံးထဲ ပုံဖော်ကြည့်နေသည်….။ 
လင်းက ဆံပင် ဂုတ်ကျော်ကျော်လေး။  သူ့အရပ် မမြင့်သလို အရမ်းလည်း မပုဘဲ သူ့ကိုယ်လုံးက သွယ်သွယ်လေးမို့ အရပ်ရှည်သယောင် ဖြစ်နေသည်..။  လက်မောင်းလေးတွေ ပြည့်ပြည့်လေး ရင်သားလေးက ဘရာကြောင့်လား ပြည့်တာပဲလား မသိ၊ ဝတ်ထားတဲ့ တီရှပ်လေးက ဖောင်းနေသည်…။  ဂျာကင်လေး ဝတ်ထားတာတောင် သိသာသည်။  နှုတ်ခမ်းပေါ်က မဲ့လေးက ပြုံးလိုက်တိုင်း လှသည်လို့ သူထင်သည်….။  လင်းရယ်လိုက်တိုင်း ဘာလို့ အဝင်းလေးနဲ့ တူသည်လို့ သူခံစားရလဲမသိ…။  သူ့စိတ်ထဲပဲ ထင်နေတာလား….။  မေးဖို့ သူတွေးလိုက်ပေမယ့် သူ့အကြောင်းမမေးသင့်လို့ တွေးလိုက်မိတာကြောင့် မမေးဖြစ်လိုက်…။  နာမည်တောင် မိုး ၊ လင်းလို့ အတိုကောက်ပဲ ခေါ်ကြသည်ကို ခင်မောင်ဝင်း  အလိုက်သိရမည်…..။ 
မိုးကတော့ လုံးလုံးကျစ်ကျစ်လေး။  ဆံပင်အရှည်လေးကို ကိုးရီးယားစတိုင် အတွန့်အကြီးကောက်ခေါ်မလား ဖြောင့်ဖြောင့်ကြီးမဟုတ်…။  သူ့ဆံပင်စတိုင်က ခေတ်ဆန်သည်….။  ဆံပင်တွေခါလိုက်ရင် ဆက်ဆီကျသည်လို့ သူတွေးမိသည်…။  သူ့ရင်သားတွေတော့မသိ။  တင်သားတွေကတော့ လင်းထက်သာသည်…။  ဝကစ်ကစ်လေးလို့ ပြောလို့လည်းမရ။  ခါးလေးကြတော့ ရှိနေပြန်သည်…။  ဗိုက်လည်း ချပ်သည်… ပြည့်တယ်ပဲ ပြောရမယ်ထင်သည်….။ 
ထူးကျော်က ဒါမျိုးလေးကြိုက်သည်… လုံးကျစ်လေး….။  တော်သေးသည် နှစ်ယောက်လုံး ချစ်ဖို့ကောင်းပေမယ့် သူ လင်းကို ပိုသဘောကျသည်။  ထူးကျော်သာ မိုးကိုပြပြီး သူ လင်းကိုခေါ်သွားရင် ခင်မောင်ဝင်း ဟတ်ကော့ကြီးဖြစ်သွားမယ် ထင်လိုက်သည်….။  အခုတော့ အဆင်ပြေသားပဲ တွေးနေတုန်း… တံခါးခေါက်လာသည်။  ဘတ်တန့် ရေစိမ်ကန်ထဲက ထပြီး ဆပ်ပြာတွေနဲ့ ရေပြန်စိမ်ဦးမှာမို့ တာဝါ မပတ်တော့ဘဲ ကိုယ်တုံးလုံး ရေစက်လပ်ဖြင့် တံခါးသံကြိုးချိတ်ပြီး ဟလိုက်သည်..။ 
“အစ်ကို လင်း ဝင်လာလို့ရမလား…“
လင်း ရေချိုးထားသည်ထင်သည် မွှေးနေသည်။  မျက်နှာမှာလည်း ခပ်ပါးပါး တို့ပတ်ရိုတ်ထားတာလား ဖောင်ဒေးရှင်းလား သူမသိ။  မိတ်ကပ်လေး ပေါင်ဒါလေးတော့ ရှိသည်ကို သိသည်..။  နှုတ်ခမ်းကလည်း အကြည်လေး ဆိုးထားသည်….။ 
“အစ်ကို ရေစိမ်တန်းလန်းကြီး ဘာမှဝတ်မထားဘူး….“
“ဘာဖြစ်လဲ… ပြီးရင်လည်း မြင်ကြရမှာပဲကို….။  ကိုထူးကျော် ဖုန်းဆက်တယ်။  မိုးဆီကို နောက် ၁၅ မိနစ်လောက်ဆို ရောက်လာမယ်တဲ့….။  လင်း ဒီဖက်မှာပဲ နေလိုက်တော့မယ်လေ….။  ဒီမှာ အိတ်ပါယူလာပြီ…“
ထူးကျော်လာတော့မှာဆိုတော့ ဟုတ်တော့ဟုတ်သည်။  ကောင်မလေး ဒီဖက်မှာနေတာပဲ ကောင်းမယ်…..။ 
“ဟုတ်လား ဒါဆို လာလာ အထဲဝင်“
သံကြိုးဖြုတ်ပြီး ဖွင့်ပေးလိုက်သည်….။ 
“ အစ်ကို ရေးဆက်ချိုးလိုက်ဦးမယ်…. လှဲနေနော်…..“
ခင်မောင်ဝင်း တံခါးဟပေးပြီး ရေချိုးခန်းထဲ ပြန်ပြေးသွားလေသည်….။  နောက်က ခစ်ခစ်လို့ ရယ်သံတော့ ကြားလိုက်သည်…။  မတတ်နိုင်… ကန်ထဲပြန်ဆင်းပြီး ဟိုပွတ်ဒီပွတ်နဲ့ သူ့ဟာကို အရေခွံဆွဲချပြီး သေချာဆေးနေသည်….။  ရေချိုးခန်းတံခါး ပွင့်လာသည်…..။  သူ့ကြည့်လိုက်တော့ ကိုယ်တုံးလုံးလေးနဲ့ လင်း ဝင်လာသည်ကို မြင်လိုက်သည်….။  သူ့ရင်သားတွေက တကယ်ကို လုံးနေတာပါလား….။  အသားလေးက ဖြူဆွတ်နေတာမျိုး မဟုတ်ပေမယ့် ညိုလွန်းအားကြီးလည်းမဟုတ်ဘဲ ညိုညက်ညက်လေး….။  ရေကန်ဘောင်ပေါ် ထိုင်လိုက်ကာ
“ လင်းရော ရေကန်ထဲ လာလို့ရမလား အစ်ကို….“
“ ရတာပေါ့ လင်းရ…“
လင်း ရေကန်ထဲ ဝင်လိုက်ပြီး ခင်မောင်ဝင်း ရင်ဘတ်ပေါ်ကို သူ့ကျောဘက်နှင့် ထပ်ပြီး စိမ်လိုက်သည်….။  လင်း ရဲ့ ဖင်လေးတွေက ခင်မောင်ဝင်းရဲ့ အဓိကပေါ်ရောက်နေတာကြောင့် နူးညံ့အိစက်တဲ့ အထိအတွေ့တွေ့က ခင်မောင်ဝင်း အာရုံကြောဆီ  ချက်ချင်း ကြေးနန်းဖြင့် ရောက်လာသည်။  ခေါင်းလေးစောင်းကာ..
“အစ်ကို… လင်း အစ်ကို့ကို နမ်းလို့ရလားဟင်“
လင်းအမေးကို လင်းနှုတ်ခမ်းကို ခင်မောင်ဝင်း နမ်းလိုက်ပြီး အဖြေပေးလိုက်သည်…။  နမ်းနေတုန်း ခင်မောင်ဝင်းလက်တွေကို လင်း ကိုင်ပြီး သူ့ရဲ့ နို့အုံလေးတွေပေါ် တင်ပေးကာ
“အစ်ကို လင်း နို့လေးတွေလှလား….“
“လှတယ် လင်း…။  ပြီးတော့ အိအိလေးတွေ ချစ်စရာလေး…“
“ဒါဆိုကိုင်နော်…. ဟိ.. အစ်ကို့ဟာလေးက ဟာကြီး ဖြစ်လာပြီ… လင်းဖင်ကြားထဲ ရောက်နေပြီ…. သတိထားနော်…. ဖင်ပေါက်ထဲ ဝင်သွားမယ်… ခိခိ“
“မဝင်ပါဘူးကွ…..“
နှစ်ယောက်သား ပါးလေးတွေ နှဖူးလေးတွေ နှုတ်ခမ်းလေးတွေ နမ်းနေကြသည်…။  လင်းလည်း ကိုယ်လုံးကို လှည့်လိုက်သည်…။  ရင်ဘတ်ချင်း ကပ်နေရာ နို့လေးမှာ ခံနေသည်…။  အဲ့လိုပဲ ဆီးစပ်ချင်းအကပ်မှာ ခင်မောင်ဝင်းရဲ့ လောင်စာအပြည်နဲ့ ရော့ကတ်က အာကသထဲ တက်တော့မလို ဖြစ်နေရာ…..
“အစ်ကို လင်း စုပ်ပေးမယ်လေ…..“
ခင်မောင်ဝင်း အရမ်းသဘောကျသွားလေသည်…။  အာကာထွန်းနဲ့များကွာပါ့လို့ မဆီမဆိုင် သွားသတိရကာ ယှဉ်မိသွားသဖြင့် ကိုယ့်ကိုယ်ကို အပြစ်တင်မိလိုက်သေးသည်…။ 
“လင်းရယ် ဘာလို့ တုန့်ဆိုင်းနေတာလဲ…။  အစ်ကိုလေ လင်းကို တစ်စက္ကန့်တောင် အလဟားသတ် မဖြစ်စေချင်တော့ဘူး….“
“ဟွန့် လူကြီးက ပြောတတ်လိုက်တာ… လာ.. ဒီဘောင်ပေါ်ထိုင်…“
ဆိုပြီး ရေစိမ်ကန် ထိပ်တစ်ဖက်က ဘောင်လေးပေါ် ထိုင်ခိုင်းလိုက်သည်….။  မာနေပြီဖြစ်တဲ့ ခင်မောင်ဝင်းလီးကို လင်းတစ်ယောက် ရေကန်လေးထဲ လေးဖက်လေးထောက်ကာ ပါးစပ်လေးဟပြီး လာငုံလိုက်လေသည်……။ 
“အား… လင်းရယ်….“
🏵️ ဒရိုင်ဘာခင် (အပိုင်း ၂ ) ဆက်ဖတ်ရန် ဒီကိုနှိပ်ပါ 🏵️
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate288.gif)