ကိုယ်ဟန်ပြကျောင်းသူ
ရေးသားသူ – ?????
ဇေယျသီရိ တက္ကသိုလ်မှာ လက်ထောက် ပါမောက္ခ ဟန်နရီ ရာဇ၀င် ဘာသာရပ်ကို လာပြနေသည်မှာ ဆယ်စုနှစ်တစ်ခုနီးပါး ကြာမြင့်ခဲ့ပြီ။ 
ပရော်ဖက်ဆာဟု ဆိုသော်လည်း ဟန်နရီမှာ အသက် ၃၀ ကျော်ကျော် ၄၀ မပြည့်သေး၊ အသက်က ငယ်ငယ် အားကစားလိုက်စားသူဖြစ်၍ ဗလတောင့်တောင့်၊ ပါးသိုင်းမွှေးခပ်ရေးရေးနှင့် ဟန်နရီမှာ ကျောင်းဆရာနှင့်မတူပဲ ဘိုင်စကုပ် ဓာတ်ရှင်မင်းသားနှင့် ပိုတူနေသည်။ 
အမှီအခိုမရှိ၊ လူပျိုလူလွတ်မို့ ရသည့်လခက လောက်ငရုံမက ပိုလျှံသည်ဟု ဆိုရမည်၊ သို့သော်လည်း ဝါသနာအလျှောက် ဓာတ်ပုံတိုက်နှင့် ပန်းချီသင်တန်း ဖွင့်ထားသေးသည်။  တကိုယ်တည်းသမားမို့ တိုက်ခန်းသီးသန့် ငှားမနေတော့ပဲ ဓာတ်ပုံတိုက်တွင်ပင် ဟန်နရီ နေသည်။ 
ရုံးခန်းထဲမှာ သူရိယ သတင်းစာကို ဟိုလှန်ဒီလှန် လုပ်နေစဉ် တံခါးခေါက်သံကြားရသဖြင့် ဟန်နရီ တံခါးပေါက်ဆီသို့ ထသွားရသည်။  သမိုင်းပါမောက္ခပီပီ ရှေးခေတ် ဗမာစာအပြင် ခေတ်သုံး ဗမာစာကိုပါ ရေးတတ်၊ ဖတ်တတ်သည့် ဟန်နရီမှာ ဇေယျသီရိမှာ အနေကြာသဖြင့် ဗမာစကားကိုလဲ ပီပီသသမဟုတ်တောင် အတော်ကျွမ်းကျွမ်းကျင်ကျင် ပြောတတ်နေပြီ။ 
တံခါးကို ဖွင့်လိုက်တော့ ဒုတိယနှစ် ဥပဒေ ကျောင်းသူ မကလျာဝေ၊ ကုန်သည်ကြီး ဦးဝေခန်း၏ မြေး တရုတ်သွေး တမတ်သားပါသည် မကလျာဝေ။  သူမအဖိုး ဦးဝေခန်းက ကုန်သည်အလုပ်အပြင် တိုက်ခန်းတွေ အများကြီး ဝယ်ထားကာ ငှားသည့်အလုပ်လဲ လုပ်သည်၊ မြို့လည်က သူ့ဓာတ်ပုံတိုက်တောင် ဦးဝေခန်းဆီက ငှားထားတာ ဖြစ်သည်။ 
ကလျာ့ကို မြင်သည်နှင့် ဟန်နရီ စိတ်က ထောင်းကနဲ တိုသွားသည်။  သူသင်သည့် သမိုင်းကို မယူမနေရ ဘာသာမို့ အတန်းထဲ ၀င်ထိုင်နေရုံနှင့် ဂုဏ်ထူးထွက်မည့်အလား ပေါ့ပျက်ပျက်သဘောထားသည့် ကျောင်းသူ၊ အဆိုင်းမန့်ပေးလျှင် အချိန်မီ မတင်၊ အမြဲနောက်ကျသည့် ကျောင်းသူ၊ ၃ ခါမြောက်တွင်တော့ သူ စိတ်တိုတိုနှင့် ကလျာ့ အဆိုင်းမန့်ကို သုညပေးပစ်လိုက်သည်၊ အဲဒါမှ မှတ်လောက်သားလောက် ရှိသွားမှာ။  အခုလဲ အဲဒါကို သတိရသဖြင့် ဟန်နရီ စိတ်ပြန်တိုလာခြင်းပင်။ 
“ဆရာ … ကျမ ဆရာ့ကို ပြောစရာ ရှိလို့။ ”
ပြောပြောဆိုဆို ကလျာက ရုံးခန်းထဲ၀င်ကာ သူ့စားပွဲရှေ့က ကုလားထိုင်တွင် စွေ့ကနဲ ၀င်ထိုင်သည်။  သူ တံခါးပိတ်ပြီး သူ့ထိုင်ခုံမှာ ပြန်လာထိုင်တော့ …
“ဆရာ … ကျမ သမိုင်းကို ဂုဏ်ထူးပါမှ ရမယ် ဆရာ”
“ဂုဏ်ထူးက မဖြစ်နိုင်ဘူး၊ ဖိုင်နယ်မှာ အမှတ်ပြည့်ရရင်တောင် မဖြစ်နိုင်တော့ဘူး။ ”
သမိုင်းက အဆိုင်းမန့်အမှတ်တွေကိုပါ ယူသည့်ဘာသာ၊ အဆိုင်းမန့်တွေမှာ အမှတ်နည်းနည်းလျော့တာ မထောင်းသာသော်လည်း သုညတလုံးပါလျှင်တော့ ဂုဏ်ထူးမထွက်နိုင်တော့။ 
နောက်ပြီး သမိုင်းစာမေးပွဲမှာ အမှတ်ပြည့်ရတာ ဘယ်မှာ ရှိနိုင်လို့တုန်း။ 
“ကျမ ကျူတိုရီယယ်တွေမှာ အကုန် အမှတ်ပြည့်ရတယ်လေ”
“အင်း … အဆိုင်းမန့်တွေ နောက်ကျတယ်လေ၊ ဒီတော့ ဂုဏ်ထူး မဖြစ်နိုင်ဘူး”
“ဆရာရယ် … တရက်ထဲကို”
“တရက်လဲ နောက်ကျတာပဲ၊ ဆောရီး မကလျာဝေ။  နင် ဟစ်စထရီ ဂုဏ်ထူး မဖြစ်နိုင်ဘူး”
“ဆရာ … ကျမ အော်နာ မ၀င်လို့ မဖြစ်ဘူး၊ အော်နာ မ၀င်ရင် အဘိုးက ကျမကို ယောက်ျား ပေးစားတော့မှာ။  ကျမ အော်နာ၀င်ရင် ဘိလပ်မှာ မဟာဘွဲ့ ဆက်တက်ချင်လို့ပါ”
“ဆောရီး … ငါ မကူညီနိုင်ဘူး”
“ဆရာ ကျမ မနက်ဖြန် ထပ်လာခဲ့လို့ ရမလား”
“အိုကေလေ … ထပ်လာလဲ နင် ဂုဏ်ထူးတော့ မဖြစ်နိုင်ဘူး”
နောက်နေ့ ဟန်နရီ ရုံးကိုရောက်တော့ ရုံးခန်းရှေ့မှာ သူ့ကိုစောင့်နေသည့် ကလျာ့ကို တွေ့လိုက်ရသည်။  အရပ် ငါးပေခြောက်လောက်ရှိမည့် ကလျာဝေ ဒီနေ့ ဒေါက်မြင့်ဖိနပ် မဝတ်စဖူး ဝတ်ထားသည်။ 
အကျီကလဲ မှန်နိုင်လွန်အသားကို ဇာဘော်လီအနက်၊ ပိုးထမီပျော့ အဝါနှင့် တွဲဝတ်ထားသဖြင့် သူမကိုယ်လုံးအလှကို ပေါ်လွင်နေစေသည်။  ရုံးခန်းထဲ ခေါ်ထိုင်ပြီး ကလျာ့ကို ဟန်နရီကြည့်လိုက်တော့ မျက်နှာမှာလဲ မျက်နှာချေတွေ အဖွေးသား၊ မှုန်နေအောင် လိမ်းထားပြီး နှုတ်ခမ်းကလဲ ရဲရဲနီလို့။ 
စားနေကျ ကြောင်ဖားကြီးလောက် မဟုတ်သော်လည်း အတွေ့အကြုံမရှိတာ မဟုတ်သည့် ဟန်နရီ ဒီကောင်မလေး ဘယ်ခြေလှမ်းလှမ်းသည်ကို နားခွက်မီးတောက်သွားသည်။  ဒါပေမဲ့လဲ ထိုခြေလှမ်းကို ဘယ်နှလှမ်း၊ ဘယ်ခရီးစခန်းရောက်သည်အထိ လှမ်းမည်ကို မသိသေးသည်နှင့် အသာဆက် အကဲခတ်နေလိုက်သည်။ 
“ဆရာ ကျမ ယောက်ျားမယူချင်သေးဘူး၊ ကျမကို ကူညီပါ ဆရာရယ်”
တရုတ်တွေက ဒီလိုပဲ၊ အိမ်ထောင်ကျသွားပြီဆို ယောက္ခမအိမ်မှာ ကျွန်သာသာရယ်။  ယောက္ခမနှင့် လင်သား အမြင်ကျဉ်းလျှင် ကျဉ်းသလောက် ပညာဘယ်လောက်တတ်တတ် အိမ်တွင်းပုန်းဖြစ်ပေရော့။  ဒါ့ကြောင့်လဲ ခေတ်ပညာတတ် တရုတ် မိန်းကလေးတွေ အိမ်ထောင်ပြုရမှာ သေမလောက် ကြောက်ကြသည်။ 
“ကျမ အဲ … ဟိုဟာ အဆိုင်းမန့်တခု ထပ်လုပ်ရင်ရော၊ ဆရာ”
သူခပ်မဆိတ်ပင် နေနေတော့ ကာခြယ်တွေ ဆိုးထားသော မျက်လုံးရွဲကြီးများဖြင့် အသနားခံကြည့်ရင်း ခပ်ညုညုလေး လာပြောနေသည်၊ ဒီလောက်နှင့် ကြွေသွားရအောင် ဟန်နရီက မနေ့တနေ့ကမှ စာစသင်သည့် ကျောင်းဆရာ ပေါက်စမှ မဟုတ်တာပဲ။ 
“နောက်အပါတ်ပဲ ဖိုင်နယ်ဖြေတော့မှာ။  မကလျာဝေ … ဆောရီး … ငါ ဒါ မတတ်နိုင်ဘူး”
ကလျာငြိမ်ကျသွားသည်၊ ဟန်နရီ ခေါင်းမာလွန်းသည်။  ခဏကြာအောင် ငြိမ်သက်နေပြီးမှ တခုခုကို ဆုံးဖြတ်လိုက်ဟန်နှင့် …
“ဆရာ … က်မေလ … ဟို …”
ဟန်နရီက ခေါင်းကို ငြင်သာစွာပင် ယမ်းရင်း …
“ဆောရီးပါ”
” … ဆရာ ပန်းချီဆွဲဖို့ ကျမ ကိုယ်ဟန်ပြပေးရင်ရော … အပို အဆိုင်းမန့်အဖြစ်နဲ့လေ၊ ဆရာ့ စတူဒီယိုကို ကျမ လာပေးမယ်လေ။ ”
ဟန်နရီ မျက်လုံးတွေ ၀င်းကနဲ လက်သွားသည်။  ပြီးမှ ခပ်အေးအေး လေသံနှင့် …
“မော်ဒယ်လ်ထိုင်ပေးမယ်လို့ ပြောတာလား”
… ဟုပြန်မေးလေသည်။ 
“ဟုတ်တယ်၊ ကျမ ဆရာ့စိတ်ကြိုက် မော်ဒယ်လ်ထိုင်ပေးမယ်။  ဒီမှာကြည့် … ကျမ မလှဘူးလား”
ဟန်နရီ ပါးစပ်အဟောင်းသား ဖြစ်သွားရသည်၊ ဒီကောင်မလေး ဒီလောက် ရဲတင်းလိမ့်မည်ဟု သူမထင်ထားခဲ့။  သူ့မျက်စိရှေ့မှာတင် ကလျာ ထိုင်ခုံမှ ထရပ်ကာ ရင်ဖုံးအကျီကို ချွတ်ချလိုက်သည်။  ဟန်နရီ မှင်သက်နေရာမှ သတိ၀င်လာသော်လည်း နှုတ်က ဘာမှ မပြောနိုင်။ 
သူ့အတွင်းစိတ်က လွန်ဆွဲနေသည်။  တဘက်က သူ့ဆီက အမှတ်ဝယ်သလို ဖြစ်နေတာကို ခံပြင်းနေမိသလို တဘက်ကလဲ ဒီကောင်မလေး ချွတ်ပြတာကို ဆက်ကြည့်ချင်စိတ် ဖြစ်နေသည်။  နှုတ်ကတော့ ဘာသံမှ ထွက်မလာ၊ ကြည့်ရတာ ကြည့်ချင်စိတ်က အနိုင်ရသည့်နှယ်။ 
ကလျာက သူ့အလုပ်သူ ဆက်လုပ်သည်၊ ဘော်လီချိတ်တွေ ဖြုတ်လိုက်ပြီး ရင်ကို ဟင်းလင်းဖွင့်လိုက်သည်။  သူမရင်သားတွေက ခေါမပြည်က ဗီးနပ်စ်ကျောက်ရုပ်လို … ကြီးသည်၊ လုံးသည်၊ ပြည့်သည် … ဒီလောက်လှတာ သိပ်ရှားတာပဲ ဟန်နရီသိသည်။  ဗီးနပ်စ်လို … ထရွိုင်မြို့က ဟယ်လင်လို။ 
ဒါ့ကြောင့် ထရွိုင်စစ်ကြီး ဖြစ်ခဲ့ရတာဟု ဟန်နရီ သဘောပေါက်သွားသည်။  ဟန်နရီ ဆွံ့အနေသည်ကို ကလျာကလဲ သိသည်၊ ဒီဘာသာ ဂုဏ်ထူးမှတ်ရဖို့ သူမအတွက် သေရေး ရှင်ရေးမို့ ဒီလောက်နှင့် ရပ်မထားနိုင်။  ဂုဏ်ထူးသေချာသည်ထက် သေချာအောင် ခါးက ထမီကိုပါ ဖြေချလိုက်သည်။ 
ဟန်နရီ့အသက်ရှူသံတွေ ပိုပိုပြင်းလာရသည်။  ကလျာ့မှာ အတွင်းခံလုံး၀ မပါ။  ရုံးခန်းက အလုံဖြစ်သည့်အပြင် မနက်ပိုင်းစောနေသေးသည့်အတွက် ဖြတ်သွားဖြတ်လာလဲ သိပ်မရှိလို့ ဟန်နရီ အသက်ရှူချောင်ရသည်။ 
ဒီကောင်မလေး အတွင်းခံမပါပဲ ကျောင်းကိုလာတာလား၊ ဒါမှမဟုတ် သူ့ဆီမလာခင်ကမှ ချွတ်လာခဲ့တာလားဟု လျှောက်တွေးနေမိသေးသည်။  ဘော်လီကိုပါ ချွတ်၍ စားပွဲပေါ်တင်လိုက်ပြီး ခါးထောက်၊ ဒူးကွေး၍ သူမကောက်ကြောင်းတွေ ပေါ်လွင်သည်ထက် ပိုမိုပေါ်လွင်အောင် ကိုယ်ဟန်ပြနေသည်။ 
မိမွေးတိုင်း ဖမွေးတိုင်းဖြစ်နေသော ကလျာ့ကိုယ်ထည် ကောက်ကြောင်းတွေသည် ဒေါက်မြင့်ဖိနပ်ကြောင့် အလှပိုနေသည်။  ရုံးခန်းတခုလုံး ကလျာ့ဆီမှ အမွှေးနံ့သာနံ့များ ထုံမွှန်းနေပြီး ဟန်နရီ၏ အသက်ရှူသံပြင်းပြင်းမှတပါး ဘာသံမှမကြားရပဲ တိတ်ဆိတ်လျှက်ရှိသည်။ 
သားကောင်ကို ညို့ယူဖမ်းစားတတ်သည့် နဂါးမယ်လေးနှယ် ကလျာ မျက်လုံးရွဲကြီးများဖြင့် ဟန်နရီ့ကို ကြည့်ရင်း ဘေးကို စောင်း၊ နောက် … ဟန်နရီ့ကို ကျောပေးပြီး သမင်လည်ပြန်လှည့်ကြည့် ပြန်သည်။ 
ကလျာဝေ့ကျောဘက်ကလဲ ဟန်နရီ့အတွက် ရင်သပ်ရှုမောဖြစ်ရသည်။  အပြစ်အနာအဆာမရှိ ချောမွတ်သော အသားအရေ၊ တရုတ်သွေးစပ်၍ အသားက ၀င်းဝါသော်လည်း တရုတ်မစစ်စစ်တွေလို မျက်ပေါက်ကျဉ်းကျဉ်းနှင့် မဟုတ်၊ မျက်လုံးတွေက တဖိတ်ဖိတ် တောက်နေသည်၊ မွန်/ကရင်သွေးပါသောကြောင့်ထင့်၊ ကိုယ်လုံး ကိုယ်ပေါက် အချိုးအဆက်က မယ်ပြိုင်ပွဲ ၀င်လို့ ရလောက်သည်၊ သေချာ တိုင်းမကြည့်ရသော်လည်း ၃၃ – ၂၆ – ၃၅ သဲနာရီ ရှိတ်ဟု ဟန်နရီ ခန့်မှန်းမိသည်။ 
ခေါမ ကျောက်ဆစ်ရုပ်လေးနှယ်၊ ဘယ်ဘက်က ကြည့်ကြည့် လှပသည့် ကိုယ်လုံး ကိုယ်ပေါက်၊ ဟန်နရီ ထိုင်ရာမှ ထ၍ ကိုင်ကြည့်ချင်စိတ်ကို မနည်း ထိန်းထားရသည်။  သူမျက်စိကိုပင် သူမယုံနိုင်၊ အိပ်မက်များ မက်နေသလား စဉ်းစားနေတုန်း ကလျာဝေဆီက အသံထွက်လာသည်။ 
“ဘယ့်နှယ်လဲ ဆရာ … ကျမ ကိုယ်ဟန်ပြမယ် လုပ်လို့ ကွာလဖိုင်းရဲ့လား။ ”
ဟန်နရီ ထိုင်ရာမှ ဖြည်းညှင်းစွာ ထရသည်။  ပြီးတော့ ကလျာ့အနားကို နမူးနမိုင်းနှင့် လျှောက်လာမိသည်။  လှသလောက် ဉာဏ်များတဲ့ ဟာမလေး။  သူစိတ်ထဲကနေ မှတ်ချက်ပေးလိုက်မိသည်။  နေဦး … မျက်နှာက တမျိုးဖြစ်နေသလိုပဲ။  သေချာကြည့်မှ ပြစ်မျိုးမှဲ့မထင်သော ကလျာ့အလှကို ဖျက်နေတာ ဘာလဲ ဟန်နရီ သတိထားမိသွားသည်။ 
နှုတ်ခမ်းထက်က ထီမထင်သည့် အပြုံးစ၊ ဒီလောက်နဲ့ ဟန်နရီ့ဆီက အမှတ်ဝယ်လို့ရတယ်ဟု သွေးနားထင်ရောက်နေသည့် အပြုံးစ။  ဒီဟာမလေးကို ကျောင်းမှန်းကန်မှန်း သိသွားအောင် မာန်ချပေးမှ ဖြစ်မည်ဟု သူတေးထားလိုက်သည်။  မိန်းကလေးတွေရဲ့ မျက်နှာမှာ ဘယ်လိုအချိန်မျိုးဆိုလျှင် မာန်မာနကင်းစင်တတ်မှန်း ဟန်နရီ သိသည်လေ။ 
ဟန်နရီ ကလျာဝေ့အနားသို့ တဖြည်းဖြည်းချင်း လျှောက်လာခဲ့သည်။  ကလျာ့မျက်နှာပေးကို မကြိုက်သော်လည်း ဟန်နရီ့စိတ်ထဲ အမှတ်မထားနိုင်၊ သူ ကြောင်ခံတွင်းပျက် ဖြစ်နေတာ ကြာလှပြီ။  မနှစ်က ဘိလပ်က သူ့ချစ်သူ လက်ထပ်သွားကတည်းက မိန်းမအထိအတွေ့ကို သူမရခဲ့။  လုပ်သင့်၊ မလုပ်သင့် ခွဲဝေတတ်သည့် ဆင်ခြင်တုံတရားတွေ၊ အရှက်အကြောက်တရားတွေ နေထိနှင်းလို ပျောက်ပျက်ကုန်ပြီ။ 
ကလျာ့ကို ချစ်နှစ်သက်သည်၊ မုန်းတီးစက်ဆုပ်သည်တို့ထက် သူ့ရမ္မက်မီးကို လောင်စာထည့်ပေးဖို့ ဟန်နရီ့အတွက် ပိုအရေးကြီးနေသည်။  အခွင့်အရေးဆိုတာ နှစ်ခါမလာဘူး ဟန်နရီ။  အထူးသဖြင့် ခေါမရုပ်လို လှတဲ့ ကိုယ်ခန္ဒာကို ကိုက်ဖဲ့ဖို့ အခွင့်အရေးမျိုးဟာ နှစ်ခါ မလာဘူး။ 
နှစ်ခါမလာသော အခွင့်အရေးမို့ ကလျာ့လည်တိုင်ကို သူ့လက်တွေ ဆုတ်ကိုင်လိုက်သည်၊ ထိုမှ ဖော့ဖယောင်းလို ဖြူဖွေး ချောမွတ်နေသော ပခုံးသားများ၊ ထိုမှ အောက်ဘက်ဆီသို့။ 
အေးစက်သော အထိအတွေ့ကြောင့် ထင်သည်၊ ကလျာ သူမ နှုတ်ခမ်းကို လျှာဖြင့် သပ်လိုက်သည်ကို ဟန်နရီ မြင်လိုက်သည်။  ဟန်နရီ့ဖြစ်အင်က မိန်းမ မမြင်ဖူးသည့် လူပျိုပေါက်ကလေးနှယ်မို့ ကလျာကျေနပ်ပြုံး ပြုံးမိသည်၊ သူမ အားထုတ်မှု အောင်မြင်ပြီ။ 
ကလျာ့ဖို့ လိင်ကိစ္စဆိုသည်မှာ အဆန်းမဟုတ်လှ။  နန့်ယန်း အထက်တန်းကျောင်းက သာသနာပြု ကွန်ဗင့်ကျောင်းတွေနှင့်စာလျှင် စည်းကမ်း သိပ်မတင်းကြပ်လှဟု ဆိုရမည်။  ၇ တန်းအောင်ကတည်းက ကလျာ ရည်းစား ထည်လဲ ထားခဲ့ပြီး သူမ၏ ရည်းစားများကလဲ အခွင့်အရေးကို နှစ်ခါလာမည်ဟု ထင်မှတ်သူ တယောက်မျှ မပါခဲ့ဘူးလေ။ 
အတွေ့အကြုံ ရင့်လာသည်နှင့်အမျှ ကလျာဝေသည် ယောက်ျားသူက ပြုသမျှ နုမည့် အပျိုဖျန်းကလေး မဟုတ်တော့၊ ပါမောက္ခ ဟန်နရီလိုလူကိုပင် ညို့ယူဖမ်းစားနိုင်သည့် အခြေရောက်နေပြီဟု မိမိကိုယ်ထင်မှားမိသည်။ 
ဟန်နရီက ဒါတွေကို မမြင်တော့၊ ဂရုမထားတော့။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate161.gif)။  သူ့လက်များက ရင်ညွန့်မှသည် ကလျာ့ရင်သား လုံးလုံးလေးတွေကို အုပ်ကိုင်ထားပြီ။ 
ဒီလောက် ကြွေရုပ်ကလေးလို၊ ကျောက်ဆစ်ရုပ်ကလေးလို လှတာမျိုး သူ့တသက် မရနိုင်ဟု ဟန်နရီ မူလက ထင်မှတ်ထားသည်မှာ ပါစင်အောင် လွဲတော့သည်မို့ ရသည့်အခွင့်အရေးကိုပဲ လက်ထဲမှ မချနိုင်။  သူ့လက်များက သူမ ဝမ်းဗိုက်၊ ထိုမှ အဝေ့အဝိုက်၊ အကောက်အကွေ့တို့ဖြင့် တင့်တယ်သည့် ခါး၊ တင်ပါးတို့ကို အသာပွတ်သပ်နေသည်။ 
“ခိခိ ကြည့်လှချည်လား ဆရာရဲ့ … “
ညုတုတု စကားသံကို ဟန်နရီ မကြား၊ နားမစိုက်အား။  ကျောင်းသူမလေး၏ ရှေ့တွင် သူဒူးထောက်ချလိုက်သည်။  သူ့မျက်ဝန်းနှင့် တတန်းထဲတွင် ချက်ကလေး၊ ဗိုက်က အဆီပိုမရှိတာကြောင့် ချက်ကလေးလဲ လှနေတာပဲ။  သူ့လက်က ကလျာ့ တင်သားတွေ ပေါ်မှာ။ 
ဟန်နရီ့အကြည့်တွေက တရွေ့ရွေ့နှင့် အောက်ကို ဆင်းသွားပြီး ကလျာ့ ပူစီလေးဆီမှာ။  အမွှေးတွေက မကြာမကြာ ရိတ်ပေးပုံပေါ်သည်၊ သိပ်ပြီး မများလှ။  ရှင်းရှင်းလင်းလင်း ရှိသည်။  ထိုစဉ် သူ့ခေါင်းကို လက်ဖဝါးနုနုလေးတခုက နောက်မှ ဖိတွန်းသည်ကို ဟန်နရီ သိလိုက်သည်။ 
အရမ်းအားထည့် ဆွဲစရာမလိုပဲ ကလျာ့ ပူစီလေးဆီကို သူ အလိုက်သင့်လေး ငိုက်ကျလာသည်။  သူမ လိုချင်တာ ရဖို့ အတော်သေချာသွားခဲ့ပြီဖြစ်သည်။  ပူစီနှင့် ယောက်ျား၊ ယောက်ျားနှင့် ပူစီ … ပူစီမြင်လျှင် ဘယ်ယောက်ျားမှ မူမနေနိုင်ဆိုတာ ကလျာသိသည်။ 
ဆီးခုံလေးပေါ်ကို အနမ်းတွေ ခြွေချနေသော သူ့ကို အတင်းအောက်သို့ ကလျာ တွန်းပို့လိုက်သည်။  သူ့လျှာရဲ့အထိအတွေကကြောင့် ကလျာ့ အကြောအခြင်တွေ သိမ့်ကနဲ၊ ငြိမ့်ကနဲ။  သူ့လျှာလေးနဲ့ အစုန်အဆန် တို့ထိ ကစားပေးတော့ သူ့ခေါင်းက ဆံပင်တွေကို ကလျာ ခပ်ကြမ်းကြမ်း ဆွဲပစ်လိုက်သည်။ 
ကလျာ့မှာ အတွေ့အကြုံတွေ ရှိတာ မှန်သော်လည်း သူမ အတွေ့အကြုံတွေက ဟန်နရီ့လို ပူစီကို မစားချင်ကြ၊ စားသည့်တိုင် ဟန်နရီ့လို မကျွမ်းကျင်။ 
ဒါကြောင့် ခဏလေးအတွင်းမှာ ကလျာ့အသိစိတ်တွေ ပျောက်ကုန်ရသည်။  ကလျာ့ အစိကလေးကို လျှာဖြင့် ဟန်နရီ ဘယ်လိုလုပ်သလဲ မသိ၊ သူ့လျှာစွမ်းကြောင့် ခဏလေးအတွင်းမှာ ကလျာ ခရီးတွေ အဝေးကြီး ရောက်သွားတာတော့ အမှန်ပဲဖြစ်သည်။ 
ကလျာနှုတ်မှ ညည်းသံတွေ ထွက်လာပြီး သိပ်မကြာမီပင် ဟန်နရီ့ခေါင်းကို တင်းတင်းဆုတ်ကိုင်ကာ ပူစီနှင့် ဖိပွတ်ရင်း ကလျာ ခရီးဆုံးကို ရောက်သွားသည်။  ဒူးတွေအကုန် ပျော့ခွေပြီး မတ်တပ်ပင် မရပ်နိုင်တော့။  ကလျာ့ တသက်တာတွင် အမြန်ဆုံး ပြီးခြင်းပင်။ 
… ဆရာ့ကို သိပ်အထင်သေးလို့ မရပါလား ဆရာရယ်။ 
ဆက်ရပ်မနေနိုင်တော့သည်မို့ ကြမ်းပေါ် ကလျာဒူးထောက်ကျသွားသည်။  ကြမ်းပြင်ပေါ်မှာ နေရောင် … နေတောင် အတော်မြင့်နေပြီ။  ရုံးခန်းပတ်လည်မှာ လူသံတွေနှင့် တက္ကသိုလ်က အသက်၀င်နေပြီ။ 
စောစောက အသံတော်တော်ကျယ်သွားသည်ကို သတိရလိုက်မိတော့ ကလျာဝေ ကပျာကယာထပြီး အဝတ်တွေ ပြန်ဝတ်သည်။  ကလျာ အသက်ရှူမမှန်၊ ပါးအို့လေးတွေ နီနေဆဲ။  ဟန်နရီက အဝတ်ဝတ်ပြီးသည်အထိ အရသာခံ ကြည့်နေပြီးမှ …
“သွားတော့ မလို့လား”
“… အင်း”
“အင်္ဂါနေ့နော်”
“ဘာအတွက်လဲ”
“မော်ဒယ်လ် ထိုင်ရမယ်လေ၊ နင်ထပ်လုပ်ရမဲ့ အဆိုင်းမန့်လေ။ ”
“ဒါပေမဲ့ … ဒါပေမဲ့ အခု … ဟို … “
“အဆိုင်းမန့် ထပ်မလုပ်ပဲနဲ့တော့ ဂုဏ်ထူး မဖြစ်နိုင်ဘူး”
“ကျမ အင်္ဂါနေ့ အတန်းတက်ရ … “
“ဒါဆိုလဲ နင့် မင်္ဂလာဆောင်ကျ ငါ အရက်လာသောက်တာပေါ့”
ကလျာ ကိုယ့်အခြေအနေကိုယ် ခုတော့ ရိပ်စားမိစ ပြုပြီ။  နေနှင့်ဦးပေါ့ ဘိုစုတ်ဟု စိတ်ထဲမှ တေးလိုက်ပြီး အသာပြုံးကာ …
“ဆရာ့ စတူဒီယိုကိုလား ဆရာ”
“အင်း … မနက် ၈ နာရီ ရောက်အောင်လာ။  ညနေ ၅ နာရီအထိ”
“…”
ဝက်ဖြစ်တော့မှ မစင်ကြောက်နေလို့ မရတာပဲဟု ကလျာတွေးပြီး ဟန်နရီ့ရုံးခန်းမှ အပြေးတပိုင်း ထွက်သွားတော့သည်။ 
ကလျာ ဆရာ့ကို ဒေါသ မထွက်ရဲပါ၊ သမိုင်း ဂုဏ်ထူးမရလျှင် ကလျာ့ဘ၀ ရေစုန်မျောပြီ။ 
သမိုင်း ဂုဏ်ထူးက ဆရာ့လက်ထဲမှာ။  တမနက်ပိုင်းလေးနှင့် သမိုင်းဂုဏ်ထူးရအောင် ဆရာ့ကို ကြိုးဆွဲနိုင်လိမ့်မည်ဟု ကလျာ ထင်မိသော်လည်း ထင်သလို ဖြစ်မလာ၊ ဆရာ သိပ်လည်သည်။  အောင်စာရင်း မထွက်မချင်း ကလျာက ဆရာ့လက်ခုပ်ထဲက ရေ။ 
အင်္ဂါနေ့ မနက် ဆရာ့ စတူဒီယိုသို့ ကလျာ စက်ဘီးစီးလာခဲ့သည်။  လူတွေ သတိထားမိမှာ စိုးသဖြင့် ဟိုနေ့ကလိုတော့ အလှပြင်မလာ၊ သာမာန် အကျီ၊ ထမီနှင့် ဆံပင်ကို ကျစ်ဆံမြီး နှစ်ချောင်းခွဲပြီး ကျစ်ရုံသာ။  စတူဒီယိုရှေ့ရောက်တော့ စောစောစီးစီး လူတွေရောက်နေပါလား။ 
ဟန်နရီက ကလျာ့ကို ထွက်ကြိုသည်။ 
“လူတွေများလှချည်လား ဆရာ … မဆွဲဖြစ်တော့ဘူးလား။ ”
“ဆွဲမယ်လေ၊ ဆရာရော … ကျောင်းသားတွေပါ နင့်ကို ဆွဲမှာ။ ”
“ဆရာ့ တယောက်ထည်းကို ထိုင်ပေးရမှာ မဟုတ်ဘူးလား။ ”
“လူများများဆွဲတော့ ထိုင်ရတာ ပိုတန်တာပေါ့၊ ကမ်းမ် … “
ဆရာ့အိပ်ခန်းထဲကို ဦးဆောင်ခေါ်သွားတော့ ကလျာလိုက်၀င်သွားသည်။ 
“ရော့ … ဒီဝတ်စုံလဲ”
ဟန်နရီက ချည်လုံချည်ပါးပါးတထည် ကမ်းပေးသည်။  ပါးတာကမှ ပါးပါးလေး၊ နေရောင်ထဲ မရပ်ပဲပင် အထဲကို ရိုးတိုးရိပ်တိတ် မြင်နေရသည်။ 
“အကျီကော ဆရာ … “
“အကျီမပါဘူး၊ အပေါ်ထိ ဝတ်လိုက် … ဗွီးလစ်ဂ်ျ ဂဲလ်တွေလို”
ဒီပါးပါးလေးကို ရင်လျားလို့ကတော့ အထဲကဟာတွေ အတစ်လိုက် ထွက်နေမှာ။  ဆရာ ဒါ တမင် ပညာပြတာ။  ကလျာ့မျက်ခုံးတွေကျုံ့၊ နှုတ်ခမ်းတွေ ထော်တက်လာသည်။ 
“မြန်မြန်လုပ်လေ … “
“ဆရာ … အရမ်းပါးတယ်၊ မဖြစ်ဖူး ….. “
ဟန်နရီ ကလျာ့ကို တချက် စိုက်ကြည့်သည်၊ ပြီးတော့ တံခါးဝကို ကြည့်ပြန်သည်။  ဆရာ ဘာဆိုလိုသည်ကို ကလျာသိသည်။  မလုပ်နိုင်လျှင် ပြန်၊ ပြန်လို့တော့ မဖြစ်၊ ဒီထိ ရောက်လာပြီးမှ ဆက်လုပ်ဖို့သာ ရှိသည်။  ဟစ်စထရီ ဂုဏ်ထူးရဖို့က ကလျာ့အတွက် သေရေးရှင်ရေး၊ ဆရာ သိပ်ညစ်စုတ်သည်။  ဆရာအပြင်ထွက်ပေးတော့ မလဲချင် လဲချင်နှင့် ကလျာ ချည်ထမီကို ရင်လျားလိုက်ရသည်။ 
ကလျာ စတူဒီယိုထဲ ပြန်ထွက်လာတော့ ကျောင်းသား ၈ ယောက် နှင့် ဟန်နရီ့ကို တွေ့ရသည်။  ကျောင်းသားတယောက်ချင်းစီရဲ့ရှေ့မှာ ကင်းဗတ်စ်ခုံနှင့် သူတို့ လက်ထဲမှာက မီးသွေးတွေ၊ ခဲတံတွေ၊ စုတ်တံတွေနှင့်။  မိန်းကလေးက ပိုများသည်၊ ယောက်ျားလေးက ၂ ယောက်သာပါသည်။  သူတို့အားလုံး ကလျာ့ကို မမြင်ဖူးသလို စိုက်ကြည့်နေကြသည်။ 
“သိပ်တော့လဲ စိတ်မလှုပ်ရှားပါနဲ့ ကလျာ။  သူတို့အားလုံး နုဒ်ပုံတောင် ဆွဲဖူးကြပြီးသားပါ။  ဟိုနားမှာ ထိုင်”
အတန်းရှေ့က စင်ကလေးပေါ်မှာ ကလျာ ဒူးတုတ်ထိုင်ရသည်။  ဟန်နရီက သူလိုချင်သောပုံကို ကလျာ့ကို ပြပေးသည်။  ဒူးတုတ်ထိုင်ပြီး ခါးကော့ကာ တင်တွေ၊ ရင်တွေ အကုန်ပေါ်စေတဲ့ ပုံစံ။  စိတ်တိုင်းကျပြီဆိုတော့မှ ဟန်နရီက ဘေးမှာ အသင့်ရှိသော ရေပုံးငယ်ဖြင့် ကလျာ့ကို ပက်လိုက်သည်။ 
ထမီက ပါးသည့်အပြင် ရေစိုပြီး အသားမှာ ကပ်နေလို့ ကလျာ့ တကိုယ်လုံး ရှိသမျှ ပစ္စည်းတွေက အဝတ်မပါသည်နှင့် မခြားတော့။  ဟန်နရီက ရင်ညွန့်နားက ကလျာ့ ထမီကို ဖြေချလိုက်ပြီး အောက်လျှောမကျစေရန် ကလျာ့ လက်တဘက်နှင့် ထိန်းထားခိုင်းသည်။  ကလျာ့ နောက်လက်တဘက်က သူမ ဒူးပေါ်မှာ။ 
ကျောင်းသူတွေက ကလျာ့ပုံကို စပြီး ရေးခြစ်နေကြသော်လည်း နုဒ်ပုံဆွဲဖူးသည်ဆိုသော ကျောင်းသားများမှာ မျက်လုံးများ ပြူးကျယ်ပြီး ပန်းချီတခါမှ မဆွဲဖူးသူများလို ရပ်နေကြလေသည်။  ကလျာရှက်ပြီး ခေါင်းငုံ့လိုက်တော့ …
“ဆရာ … မော်ဒယ်လ်က လှုပ်တယ်ရှင့်၊ ငြိမ်ခိုင်းပါ”
… ဟု ကျောင်းသူတယောက်က လှမ်းတိုင်တာနဲ့ ခေါင်းကို အရင်အတိုင်း မော့ထားပေးရပြန်သည်။  ကလျာ့ ပါးမို့မို့လေးတွေမှာ ရှက်သွေးနှင့် ချင်းချင်းနီနေတော့သည်။ 
ဒါကလဲ အစပိုင်းမို့သာ ဖြစ်သည်။  ဆယ်မိနစ်လောက် ကြာတော့ ကျောင်းသား ၂ ယောက်လဲ သူ့တို့ စုတ်တံ၊ ခံတံတွေနှင့် အလုပ်ရှုပ်နေသလို ဟန်နရီကလဲ တယောက်ချင်း၏ ပုံတွေကို လိုက်ကြည့်ကာ လိုတာတွေ ဖြည့်ဆည်း သင်ကြားပေးပြီး ပန်းချီဆရာစစ်စစ်ကြီး ဖြစ်နေပြန်သည်။  ကလျာလဲ အရင်လို တောင့်တောင့်ကြီး ဖြစ်မနေတော့ပဲ နေတတ်သွားသည်။ 
နာရီဝက်တခါ ကလျာ့ကို အညောင်းပေးဆန့်သည်၊ ပြီးလျှင်တော့ ရေခြောက်နေတဲ့ နေရာလေးတွေ ရန်ပြန်ပက်၊ အဝတ်အစားလေးတွေ ပြန်ပြင်နှင့် ကလျာ့မျက်နှာလေး နီရပြန်သည်။  ဒါပေမဲ့ စစချင်းတခေါက်ကလောက် မဆိုးတော့၊ ကျောင်းသား ၂ ယောက်ကလဲ ခေါ်တော တသိန်းအားနှင့် မကြည့်တော့တာလဲ ပါမည်။ 
နောက်ဆုံးတခေါက်ထိုင်ပြီး အတန်းဖြုတ်တော့ နေ့လည် ၁၁ နာရီ ထိုးလုပြီ။  ဆရာက တိုက်ဘေးက ဆိုင်ကနေ ကြေးအိုးနှင့် အသားကင်တွေ ထွက်ဝယ်ပြီး ပြန်လာတော့ ကလျာ အဝတ်လဲနှင့်နေပြီ။ 
“ပြန်ဝတ်မနေနဲ့၊ ခဏနေ ထပ်ထိုင်ရဦးမှာ”
“ဟာ … ဆရာကလဲ”
“ငါးနာရီအထိလေ၊ တမိနစ်မှ မလျှော့ဘူး။  မလုပ်နိုင်ရင်လဲ … “
နှုတ်ခမ်းကိုစူကာ ကလျာ အဝတ်တွေ ပြန်ချွတ်ရသည်။  ပုံမှန်အားဖြင့်တော့ မော်ဒယ်လ်တွေနှင့် ဟန်နရီ ပတ်သက်လေ့ မရှိ။  ဒါပေမဲ့ ကလျာဝေက ထူးခြားသည်၊ အခြား မော်ဒယ်လ်တွေလို မဟုတ်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate259.gif)။  သူ့ဆီက အမှတ်ဝယ်ဖို့ ကြိုးစားသည့် မာနခဲ ကျောင်းသူ၊ သူ့ဘာသာကို ပေါ့ပျက်ပျက်ထားသည့် ကျောင်းသူမို့ မှတ်လောက်အောင် ပညာပေးဖို့ လိုသည်။  ဓာတ်ပြားကို သံပတ်ပေးဖွင့်ပြီး ကလျာ့အနား လျှောက်လာသည်။ 
ဆရာ့ကို စိတ်တွေ တိုနေသော်လည်း အခုအချိန်က စိတ်ဆိုးပြလို့ မရသည့် အချိန်မှန်း ကလျာနားလည်သည်မို့ စိတ်ကိုလျှော့ကာ ဆရာ့ကို ပြုံးပြလိုက်ရသည်။  အဝတ်မပါသည့် ကလျာ့ကို မြင်နေရသည်မို့ ဆရာ့ ဘောင်းဘီက ပေါင်ခြံမှာ ဖုဖောင်းနေသည်။  ကလျာ ဆရာ့ကို ဆွဲဖက်လိုက်သည်။ 
အိပ်ခန်းထဲက စာကြည့်စားပွဲမှာ ကလျာ့ကို တင်ပြီး ဆရာ အနမ်းတွေ ခြွေသည်။  ထုံးစံအတိုင်း အနမ်းတွေက မျက်နှာ၊ လည်တိုင်၊ ရင်ညွန့် စသဖြင့် တဖြည်းဖြည်း အောက်ကို ဆင်းလာသည်။  ကလျာ့ ပူစီကို လျှက်ပေးသည့်အချိန်တွင်တော့ ဆရာ ဟန်နရီ နွားသိုးကြိုးပြတ် ဖြစ်နေပြီ။ 
ကလျာ့ မျက်နှာလေးမှာ မာန်မာနတွေ မရှိတော့၊ သူမ၏ မာနတွေ၊ ဒေါသတွေအကုန်လုံး ဟန်နရီ၏ လျှာဖျားမှာ ကပ်ပါသွားခဲ့ပြီ။  ကလျာသိတာ တခုတည်း ရှိတော့သည်၊ ကာမပန်းတိုင်ကို ရောက်ဖို့။ 
မိနစ်ပိုင်းမျှသာ ကြာမည်၊ ကလျာ ပန်းတိုင်ရောက်လုနီးနီး။  ညည်းသံတွေ တဖြည်းဖြည်း ကျယ်လောင်နေတုန်းမှာ ဆရာ မတ်တပ်ထရပ်သည်။ 
“ဟင့် … ဆရာ၊ ဘာလို့ ရပ်လိုက်တာတုန်း။ ”
ဆရာက ဘာမျှ မပြော။  ကလျာ့ကို စာကြည့်စားပွဲပေါ်ကနေ ဆွဲထူသည်။  ကလျာ ကြောင်တောင်တောင်နှင့် ထရပ်လိုက်ရသည်။  ပြီးတော့ ပခုံးကနေ အောက်ကို ဖိတွန်းသည်။  နေရာလဲချင်တာမှန်း ကလျာသဘောပေါက်လိုက်သဖြင့် ဆရာ့ရှေ့မှာ ဒူးထောက်ချလိုက်သည်။  ဒါပေမဲ့ တတ်နိုင်သလောက်တော့ သွေးတိုးစမ်းချင်သေးသည်မို့ …
“ဗိုက်ဆာပြီ ဆရာရယ့်”
“အလကားတော့ စားလို့ ဘယ်ရမလဲ။  မကလျာဝေ အလုပ်လုပ်ရမယ်လေ။ ”
အတင်းကြိုးစားပြုံးနေရသော ကလျာ ဆရာ့ ဘောင်းဘီကို ချွတ်ပေး၍ သူ့အလို လိုက်ရပြန်သည်။  ကလျာ မှုတ်ပေးဖို့ ပြင်ဆင်နေစဉ် ဟန်နရီက ကလျာ့ကိုယ်လုံးအလှကို မျက်စိအရသာခံ ကြည့်နေသည်။  ဟန်နရီ စိတ်တိုင်းကျမှ သူမ လိုချင်သော ဂုဏ်ထူးရမည်ဖြစ်၍ အစွမ်းကုန် သည်းခံနေရသည်။  သူမ၏ နှုတ်ခမ်းများကိုလဲ ကလျာ အခါခါ သုံးခဲ့ဖူးပြီဖြစ်၍ သိပ်တော့ နာစရာ မရှိပါချေ။ 
ကလျာသည် အရွယ်နှင့် မလိုက်အောင်ပင် ပုလွေမှုတ် ကျွမ်းကျင်သူကလေး ဖြစ်သည်။  ယခင်ကတည်းက သူမ လိုချင်တာရှိလျှင် ပုလွေနှင့် လဲပစ်နေကျဖြစ်သဖြင့် အထူး ကျွမ်းကျင်နေသည်။  ယခု ကလျာ့လက်ထဲက ၆ လက်မကျော် ၇ လက်မနီးနီး အချောင်းကြီးက နွေးထွေးပြီး ချောမွတ်နေသည်။  မျက်လုံးရွဲကြီးတွေနှင့် ဆရာ့ကို မော့ကြည့်လိုက်တော့ ရမ္မက်ဇောတွေနှင့် ဆရာက သူမကို ငုံ့ကြည့်နေပါသည်။ 
ဆရာ့ကို စချင်လာတာနဲ့ သူ့အချောင်းကြီးအောက်ဘက်က မေးသိုင်းကြိုးကို လျှာဖြင့် မထိတထိ တို့ပေးလိုက်သည်။  ပြီးတော့ ရူးချင်ယောင်ဆောင်ပြီး သူ့အချောင်းကြီးကို လေနဲ့ မှုတ်သည်။  ဟန်နရီက ဘာမှ မပြော၊ စိုက်သာကြည့်နေသည်။  ဆရာ့ကို ငြင်းဆဲရမည်ဟု တွေးပြီး တချောင်းလုံးကို ပါးစပ်ထဲ မထည့်လိုက်ပဲ လျှာဖျားလေးဖြင့် ဟိုတို့ ဒီတို့ အချိန်ဆွဲလုပ်နေလိုက်သည်။ 
အတော်ကြာသွားပြီး ဆရာမရိုးမရွ ဖြစ်လာဟန်တူမှ တချောင်းလုံးကို ပါးစပ်ထဲထည့်၊ နှုတ်ခမ်းဖြင့် တင်းတင်းဖိကာ ပြန်ထုတ်ပေးလိုက်သည်။  ဆရာ့ သက်ပြင်းချသံက ဓာတ်စက်သံကြားမှ ခပ်ပြင်းပြင်းနှင့် ခပ်မှန်မှန် ထွက်ပေါ်လျှက်ရှိသည်။ 
တကယ်တမ်းတော့ ကျောင်းသူနှင့် အပေးအယူလုပ်ကာ အမှတ်မရောင်းသင့်မှန်း ဟန်နရီ သိသည်။  ဒါပေမဲ့ မလုပ်သင့်ဘူးဆိုကာမှ ဒီမာနခဲလေးက အကြောမာလွန်းသည်၊ နောက်ပြီး အကြောမာသလောက် လှလွန်းနေသည်။  မလုပ်သင့်ဘူးဆိုကာမှ လုပ်နေရတာ ပိုဇိမ်တွေ့သလိုပဲ။  ကလျာကလဲ တဖြည်းဖြည်းပိုပြီး စိတ်ပါလာဟန်တူသည်။ 
သွားရည်နှင့် လရည်များ ရွှဲနေသော အချောင်းကြီးကို ပါးစပ်အတွင်း အသွင်းအထုတ် မှန်မှန်လုပ်သလို လက်ကလဲ ဆရာဥတွေကို အသာညှစ်ကိုင်ပေးသည်။  ပြီးတော့ ပါးစပ်ထဲ အချောင်းကြီးငုံထားလျှက်က ညည်းသံတိုးတိုးလေး ပေးသည်။  သူမ ညည်းသံကြားလျှင် အရသာမတက်သော ယောက်ျား သူမ မတွေ့ဖူး။ 
မေးရိုးတွေ ညောင်းစ ပြုလာသည်အထိ တဖြည်းဖြည်း ပြုစုပြီးမှ မြန်မြန်ပြီးနိုင်အောင် ကလျာ အရှိန်ကို တင်၍ ခပ်ကြမ်းကြမ်း စုတ်ပေးလိုက်သည့်အခါ ဟန်နရီ တောင့်မခံနိုင်တော့ပဲ ကျစ်ဆံမြီး ချထားသည့် တရုတ်မလေး၏ ပါးစပ်ထဲတွင် ပေါက်ကွဲထွက်ကုန်တော့သည်။ 
ရုတ်တရက်ဖြစ်၍ ကလျာပင် ယောင်မှား၍ မြိုချမိကုန်သည်အထိ၊ ထွက်လာတာတွေကလဲ များသည်လေ။  ဟန်နရီ့မျက်နှာက နီရဲနေသလို ကလျာ့ပါးစပ်နှင့် မေးများတွင်လဲ သုတ်ရည်များပေကျံလျှက်ရှိသည်။  မထူးတော့ပြီမို့ သူ့အတံကြီးကို တခါပြန်ငုံပြီး ပြောင်နေအောင် စုတ်ပေးလိုက်ပြန်သည်။ 
“ဆရာ … ဒီလောက်ဆို ကျေနပ်တော့နော်။  ကျမ ပြန်တော့မယ်။ ”
ဟန်နရီ ခေါင်းခါ၍ စားပွဲပေါ်တင်ထားသော စားစရာများကို လက်ညိုးထိုးကာ …
“စား … ပြီးရင် နေ့ခင်း တခါ ထပ်ထိုင်ရဦးမှာ။ ”
မျက်နှာသစ်၊ ပါးစပ်ဆေး၊ သန့်ရှင်းရေးလုပ်ပြီး ဆရာဝယ်လာသော စားစရာများကို ဗိုက်ဆာဆာနှင့် ထိုင်စားနေတာကို ဆရာ စိုက်ကြည့်နေမှန်း သတိထားမိတော့ ကလျာ မနေတတ်တော့။ 
ယောကျာ်းလေးတွေရှေ့မှာ ကိုယ်လုံးတီးဖြစ်နေတာ ကလျာ့အတွက် မဆန်းတော့သော်လည်း ဟန်နရီကတော့ နည်းနည်း ထူးသည်။  ချောမော ခန့်ညားသည့် သူ့လက်ခုပ်ထဲက ရေလို ဖြစ်နေရတာကို ကလျာ ရင်ခုန်နေမိသည်။  စောစောက ခရီးဆုံး မရောက်ခဲ့သည့် သူမ စိတ်ရိုင်းတွေကလဲ တချက်တချက် ဖောက်လာသေးသည်။ 
“ဆရာ … မစားဘူးလား”
ပြောရင်း အသားကင်တဖတ်ကို တူနှင့်ညှပ်ကာ ဆရာ့ကို ခွံ့လိုက်သည်။  ဟန်နရီက ဘေးမှာလာထိုင်ကာ ကလျာနှင့် နေ့လည်စာ တူတူစားသည်။  မသိလျှင် ကြင်စဦး ဇနီးမောင်နှံတွေ ကျနေတာပဲ။  ကလျာ ကိုယ့်အတွေးနှင့်ကိုယ် ရှက်သွားမိသည်။ 
ဟန်နရီ့ကို ကလျာ ချစ်မိသွားတာလား၊ ဟင့်အင်း ဒါတော့ မဖြစ်နိုင်ဘူး ထင်တယ်။  နှစ်ယောက်လုံးက ဆန်ပေးမှ ဆီရဆိုသလို ကိုယ်လိုတာနှင့် ကိုယ့်မှာရှိတာကို အလဲအထပ် လုပ်ကြတာပဲဟာ။  ဒါပေမဲ့ ကလျာ ပျော်နေပါသည်။ 
ဗိုက်ဆာဆာနှင့် စားလိုက်ကြတာ ကြေးအိုးတွေ၊ အကင်တွေ အကုန်ပြောင်သွားသည်၊ ဓာတ်စက်လဲ သံပတ်ကုန်၍ ရပ်သွားပြီ။  ဟန်နရီက သူ့ဘောင်းဘီသူပြန်ဝတ်တော့ ကလျာက စောစောက သူမမော်ဒယ်ထိုင်တုန်းက ဝတ်ခဲ့သည့် ချည်ထမီလေးဆီ လက်လှမ်းသည်။ 
“ထားလိုက်၊ ကလျာ … ဒီတခါက နုဒ်ထိုင်ရမှာ”
“ဟာ … ဆရာ”
“ကျောဘက်ပဲပါ။  ရော့ … “
ပြောပြောဆိုဆို ဟန်နရီက ဗီရိုထဲက တစုံတခုကို ထုတ်ပေးသည်။  ကလျာကြည့်လိုက်တော့ တရုတ်သတို့သမီး ဝတ်စုံက ခေါင်းဆောင်း။  ပြောင်ပြောင်လက်လက် ထိုးထိုးထောင်ထောင်တွေလဲ ပါသည်။  ခေါင်းဆောင်းက ခပ်ရှည်ရှည် ခါးလည်လောက် ရောက်မည်ထင်သည်၊ ဇာပါးပါးလေးနှင့် ချုပ်ထားသည်။ 
“ဒါ … ဒါပေမဲ့ ကျမက စတူဒီယိုထဲ ဘယ်လို ၀င်ရမှာလဲလို့၊ ပြီးတော့ … ပြီးတော့ … “
စောစောက ပန်းချီဆွဲသည့် လူစုကို ကလျာ ရှက်ပါသည်။  သူတို့က သူမကို ဘယ်သူမှန်း သိသည်လေ။ 
” … ကျမ ရှက်တယ်။ ”
“နင် ထိုင်နေပြီးမှ သူတို့ ၀င်လာကြမှာပါ။  နင့်ကို သူတို့ မသိကြပါဘူး။  ဓာတ်ပုံ ကလပ်စ်က စောစောက ပန်းချီကလပ်စ်ထဲက လူမပါပါဘူး။ ”
“ဘွိုင်းတွေလား၊ ဂဲလ်တွေလား ဆရာ”
“တူး မေးလ် စတူးဒန့်”
ယောက်ျားနှင့် မစိမ်းဘူးဆိုသော်လည်း ယောက်ျားလေး နှစ်ယောက်က သူမ ဖင်ပြောင်ကြီးကို ဓာတ်ပုံဝိုင်းရိုက်မည်ကိုတော့ ရှက်မိပါသည်။ 
“နုဒ်မလုပ်လို့ မရဘူးလား ဆရာရယ်”
ဟန်နရီက ဘာမှ ပြန်မပြော။  ကလျာ့ကို စတူဒီယိုထဲ ဦးဆောင် ခေါ်သွားသည်။  စတူဒီယိုက မီးတွေ မှိတ်ထားလို့ မှောင်နေသည်။  ကလျာထိုင်ဖို့ နေရာပြင်ပေးပြီး တင်ပါးလွှဲထိုင်လိုက်တော့ ကလျာ့ လည်တိုင်ကို ဟန်နရီ နမ်းသည်။  နှုတ်ခမ်းမွှေးရေးရေးက ကလျာ့ အူတွေ အသည်းတွေကို ပြောင်းပြန်လှန်ပစ်လိုက်သလိုပါပဲ။ 
မီးဆလိုက်များနှင့် လိုအပ်သော အလင်းရောင်ရအောင် စိတ်ကြိုက်ပြင်ဆင်ပြီး စတူဒီယိုတံခါးကို ဖွင့်သံကြားရသည်။  ဘယ်အချိန် ကျောင်းသားတွေ ၀င်လာမယ်မှန်း မသိသဖြင့် ကလျာ နောက်ကိုတော့ လှည့်မကြည့်ရဲပါ။  ကလျာ့အထင်မှန်သည်၊ စောင့်နေကြပုံရသော ကျောင်းသားတွေ ၀င်လာကြသည်။  လက်ခေါက်မှုတ်သံ ကြားရသည်။
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate133.gif)။  ဟန်နရီက ဟန့်သံလဲ ကြားရသည်။ 
“မင်းတို့ ဒီစည်းကို မကျော်နဲ့”
အကွာအဝေးတခုကနေ ဖျောက်ကနဲ ဖျောက်ကနဲ ဓာတ်ပုံရိုက်သံ ကြိုးတိုးကျဲတဲ ကြားရသည်။  ကျောင်းသားတယောက်က အချက်တိုင်း မီးလုံးလဲရသည့် ကင်မရာနှင့် ဖြစ်ပုံရသည်။  သူရိုက်သည့်အသံက တချက်နှင့် တချက် မိနစ်အနည်းငယ် ဝေးသည်။  နောက်ကျောင်းသားတယောက်ကတော့ ပိုပြီး ခေတ်မီသည့် ကင်မရာမို့ထင်သည်၊ ရိုက်ချက် အနည်းငယ်ပိုစိတ်သည်။ 
၁၅ မိနစ်မျှကြာတော့ ဟန်နရီက သူတို့ကို ဓာတ်ပုံသွားဆေးတော့ဟု စတူဒီယိုနှင့် တွဲထားသည့် အမှောင်ခန်းထဲ ပို့လိုက်သည်။  မီးတွေ မပိတ်သေးပဲ စတူဒီယိုထဲကို ဟန်နရီ ပြန်၀င်လာကာ …
“မကလျာဝေ ဒီဘက်ပြန်လှည့်လို့ ရပါပြီ”
ကလျာ ခေါင်းဆောင်းကို ချွတ်ပြီး ဒီဘက် လှည့်လိုက်တော့ စောစောက ကျောင်းသားတွေ မရှိတော့၊ ဟန်နရီ တယောက်ထဲ။  လက်ထဲမှာလဲ ကင်မရာ တလုံးကို ကိုင်ထားသည်၊ ကလျာမြင်ဖူးနေသည့် ကင်မရာများနှင့် မတူ၊ လက်နှင့် လှည့်ရသည့် လက်ကိုင်တခုပါသည်။  ဟန်နရီက ထိုလက်ကိုင်လေးကို လှည့်သည့်အခါ တဂျစ်ဂျစ်နှင့် အသံတွေ ထွက်လာသည်။ 
“ဆရာ … အဲဒါ ဘာလုပ်နေတာလဲ၊ လက်ထဲက ဘာကြီးလဲ”
ကလျာဝေ့ကို ရုံးခန်းမှာ အသေးစိတ် မြင်ရကတည်းကပင် ဒီလို တွေ့ရခဲသည့် ကိုယ်ခန္ဒာမျိုးကို မှတ်တမ်းယူထားဖို့ ဟန်နရီ ဆုံးဖြတ်ခဲ့ပြီးသား။  ကံကောင်းချင်တော့ ဟန်နရီ မှာယူထားသည့် ဒီကင်မရာလေး အရင်လက ဘိလပ် သင်္ဘောနှင့် ပါလာသည်။ 
ဒီကင်မရာက ရုပ်သေရော၊ ရုပ်ရှင်ပါ ရိုက်လို့ရသည်၊ အပျော်တမ်းသမားတွေ အသုံးပြုသည့် ကင်မရာဖြစ်သော်လည်း၊ ပစ္စည်းက ပုံထွက်လဲ ကောင်းသလို စျေးလဲ ကြီးသည်။  အခုတော့ ပေးရသည့် တန်ဖိုးက တန်သွားခဲ့ပြီ။ 
“ဓာတ်ရှင်ရိုက်နေတာလေ၊ ကလျာက လှလွန်းလို့ ပြန်ကြည့်လို့ရအောင်လို့”
ဟန်နရီတယောက်ထဲရှေ့မှာမို့ အမှုမဲ့ အမှတ်မဲ့ ရပ်နေသည့် ကလျာ ဒူးတွေကွေး၊ ပေါင်တွေ စေ့ကာ၊ လက်တွေက ရင်သားတွေပေါ် ရောက်ကုန်သည်။  ကာစရာ သုံးခုကို လက်နှစ်ဘက်တည်းနှင့် ကာရသဖြင့် အကုန်တော့ လုံအောင် မကာနိုင်။ 
“ဆရာ … ဒါတော့ မကောင်းဘူး၊ လွန်တယ်နော်။  မရိုက်ပါနဲ့”
ပြောလို့မရ၊ ဟန်နရီက တဂျစ်ဂျစ်နှင့် လက်ကိုင်ကို လှည့်ပြီး ရိုက်မြဲ ရိုက်နေသည်။  ကလျာ ပြေးလဲ ထွက်မသွားရဲ၊ ဆရာ စိတ်ဆိုးပြီး လိုချင်သည့် အမှတ်မရလျှင် ပေးဆပ်ထားရသမျှ သဲထဲ ရေသွန်ဖြစ်မည်လေ။  ဘေးကို စောင်းကြည့်သော်လည်း ဟန်နရီက နေရာရွှေ့၍ အမိအရ လိုက်ရိုက်သဖြင့် ဘာမှ မထူး။ 
နောက်တော့မှ သတိရလာပြီး ကျုံ့ကျုံ့လေး ထိုင်ချလိုက်သည်။  မျက်နှာပါသွားမည်စိုးသဖြင့် မျက်နှာကို လက်နှင့် ကာတော့ ရင်သားတွေကပေါ်၊ ဘယ်လိုမှ မလုံအောင်ဖြစ်နေသည့် ကလျာဝေတယောက် ကျစ်ဆံမြီး ကျစ်ထားမိသော မိမိကိုယ်သာ အပြစ်တင်တော့သည်။ 
“ကလျာ … အဲလိုကြီး လုပ်မနေနဲ့လေ။  မော်ဒယ်လ်ထိုင်တာ လက်ကို နောက်ပစ်ထား၊ မျက်နှာမော့”
“ကျမ ရှက်တယ်။ ”
“မလုပ်ချင်ဘူးဆိုရင်လဲ … “
အိမ်ထောင်မပြုချင်သော ကလျာဝေတယောက် ဟန်နရီ့ရှေ့မှာ အရှက်ကုန်အောင် ကိုယ်တုံးလုံးနှင့် ပုံစံမျိုးစုံ ကိုယ်ဟန်ပြနေရလေသည်။  အရှိန်ရလာတော့ ကလျာ တမျိုး ရင်ဖိုလာသည်။  ပုရိသအပေါင်း ရင်ဖိုစေမည့် အနေအထားမျိုးစုံကို မိမွေးတိုင်း၊ ဖမွေးတိုင်း ကိုယ်ဟန်ပြနေရသည်ကို ဖီလင်တမျိုး ခံစားရသဖြင့် စောစောက စခန်းဆုံးကို မရောက်ခဲ့သည့် ပူစီကလေးကပါ စိတ်ပါလက်ပါ ငိုကြွေးလုလု။ 
၁၅ မိနစ်လောက် စိတ်ကြိုက်ရိုက်ပြီးမှ ဟန်နရီ ရိုက်ကူးရေးကို လက်စသတ်သည်။  သူမီးတွေ ပိတ်နေတုန်း ကလျာ သူ့အခန်းထဲ ပြေး၀င်သွားသည်။  မီးတွေပိတ်ပြီး ဟန်နရီကလဲ အခန်းထဲ လိုက်၀င်လာသည်။ 
နောက်မိနစ်အနည်းငယ်အကြာတွင် ကလျာ ဆရာ့စာကြည့်စားပွဲပေါ်တွင် ပက်လက်၊ ဒူးတွေထောင်၊ ပေါင်တွေကား၍။  ဟန်နရီက သူမ ပေါင်ကြားမှာ၊ လျှာစွမ်းကို ပြနေသည်။  ထိန်းထားလို့ မရသည့် ကလျာ့ အော်ညည်းသံတွေကလဲ တခန်းလုံး ညံနေတော့သည်။ 
ဟန်နရီက ဟိုတယ်မှာ ရေခဲမုန့်မှာစားရသလို သေချာကို စိမ်ပြေနပြေ လျှက်တာမို့ ကလျာဝေတယောက် ဟင့်ကနဲ ဟင့်ကနဲ ပင့်သက်ရှိုက်နေရသည်။  တချက်တချက် ခပ်သွက်သွက်ကလေးဆိုလျှင်တော့ ဟီး ဟီး အီး ဟု သံရှည်ဆွဲ အော်ရသည်အထိ။ 
ခဏလေးအတွင်းတွင် ကလျာ့ လက်ကလေးနှစ်ဖက်က စားပွဲစောင်းကို တင်းတင်းဆုတ်၊ ဆီးခုံကြီးတခုလုံးက ဟန်နရီ့ပါးစပ်နှင့် တင်းတင်း ဖိကပ်ရင်း ကလျာ ခရီးဆုံးရောက်သွားတော့သည်။ 
ကလျာ့ ပင့်သက်ရှိုက်သံလေးများ မဆုံးမီမှာပင် သူမပေါ် မိုးရပ်နေသည့် ဟန်နရီ့က သူမမြင်ကွင်းထဲသို့ ၀င်လာသည်။ 
“ဟင့် ဆရာ … အဟင့် ဘာလုပ်မလို့လဲ”
“ကလျာ့ကို မာန်ချပေးဖို့”
ကလျာ အံ့အားသင့်သွားမိသည်။  ဒီလောက်အဆင့်ထိ ခရီးရောက်ရလိမ့်မယ်လို့ သူမ မထင်ထားမိ။  ပုလွေလောက်နှင့် ဆရာ့ကို ကိုင်တွယ်နိုင်မည် ထင်မိတာ မှားပြီထင်သည်။  ငြင်းလို့လဲ ရမှာမဟုတ်သည့် အနေအထားမို့ စိတ်လျှော့လိုက်ကာ …
“ဟုတ်ကဲ့ဆရာ၊ ချပေးပါ။  ဆရာ့စိတ်ကြိုက် ချ ပါနော်” ဟုသာ ပြောလိုက်ရသည်။  သူမကိုယ်တိုင်ကလဲ ကိုယ်တုံးလုံး ကိုယ်ဟန်ပြရတာနှင့် စောစောက ဘာဂျာအစွမ်းများကြောင့် စိတ်ပါနေတာကြောင့်လဲ ပါသည်။ 
ကလျာ့ ပူစီလေးက အရည်တွေ ရွှဲနေပြီး ဖြစ်တာမို့ ဟန်နရီ့ အရှည်ကြီးက ချောချောချူချူပဲ တဝက်လောက် ၀င်သွားသည်။  အသာ ပြန်ထုတ်ပြီး ထပ်ဖိသွင်းလိုက်ရာ အဆုံးထိ လျှောကနဲ ၀င်သွားတော့ နှစ်ယောက်လုံး ညည်းသံ ပြိုင်တူ ထွက်လာသည်။ 
တချက်ချင်း ဆောင့်နေတုန်း ဟန်နရီက တရုတ်မလေး၏ ရင်သားလုံးလုံးလေးတွေကို ငုံ့နမ်းသည်။  ကလျာကလဲ ဘိလပ်သား ချစ်သူအသစ်၏ ကျောပြင်ကို လက်သည်းရာလေးတွေ ပေးနေသည်။  သူ့ရှပ်အကျီက ရှုပ်နေသည်မို့ ကျောပေါ်ကို လှန်တင်လိုက်ပြီး ကြောင်မလေးတကောင်လို သူ့ကျောကို ကလျာ စိတ်ကြိုက် ကုတ်ခြစ်လိုက်သည်။ 
ခဏကြာတော့ ကျောကို မကုတ်တော့ပဲ ဟန်နရီ့တင်ပါးတွေကို လက်နှင့်လှမ်းဆုတ်ကာ သူမဘက်ကို ဖိဖိဆွဲနေသည်။  ကလျာ့အဖို့ အရသာတွေက အသစ်တွေချည်း ဖြစ်နေလို့ ဘာတွေ လုပ်မိမှန်း သူမကိုယ်တိုင်ပင် အံ့အားသင့်ရလောက်အောင် မမှတ်မိတော့။  အရင် အတွေ့အကြုံတွေက ဒီလောက် မနက်နဲခဲ့။ 
ဟန်နရီမှာလဲ ကလျာ့ ပူစီ၏ နူးညံ့သော အထိအတွေ့က သူထင်ထားတာထက် ပိုကောင်းနေသည်ဟု ထင်နေမိသည်။  ခဏလေးနှင့် ထွက်မသွားအောင် မနည်းအံကြိတ်ကာ ထိန်းထားရသည်။  နောက်တော့ အကြံရကာ မကြာခဏ သူ့အရှည်ကြီးကို အပြင်ကို ရောက်သည်အထိ ဆွဲထုတ်ထုတ်ပြီး နားသည်။  ပြီးမှ ပြန်ထည့်ရသည်။  ကလျာဝေ၏ တုံ့ပြန်မှုက နတ်ဘုံအရသာပေပဲ။ 
ကလျာကလဲ ဆရာ့ကို အလိုလိုက် အကြိုက်ဆောင်နေရသည့် အလုပ်သဘောမျှသာ မဟုတ်တော့ပဲ စိတ်ပါလက်ပါပင် တုံ့ပြန်နေမိသည်။  အရသာတွေက တကယ်ကို မကြုံစဖူးတွေ ဖြစ်နေတာမို့လဲ ပါမည်။  ဆရာ့ အတွေ့အကြုံ အပြုအစုတွေက သူမ ကြုံဖူးတာတွေထက် ထူးကဲကောင်းမွန်နေတာကြောင့်လဲ ပါမည်။ 
ဆရာ့ကို ကလန်ကဆန် လုပ်လိုတာ၊ မထေမဲ့မြင်လုပ်ချင်တာ၊ ထိန်းချုပ် ကိုင်တွယ်ချင်တာတွေ ကလျာ့မှာ မရှိတော့၊ မာန်မာန ကင်းစင်သည့် ပီဘိ ကလေးလေးပမာ ဆရာ့ လက်ခုပ်ထဲက ရေလို ဖြစ်နေရတာ၊ ဆရာ့အလိုကို ဖြည့်နေရတာကို ကလျာ ကျေနပ်နေမိသည်။ 
ရုတ်တရက် တဂျစ်ဂျစ်နှင့် အခန်းဝမှ အသံကြားရသလိုလိုမို့ …
“ခဏ၊ ဘာသံလဲ ဆရာ”
“ဓာတ်စက်သံပတ်က အသံပါ၊ ကလျာ မှောက်လိုက်”
ပြောပြောဆိုဆို ဟန်နရီက သူ့အရှည်ကြီးကို ဆွဲထုတ်ကာ ကလျာ့ကို စားပွဲပေါ် မှောက်လိုက်သည်။  အေးမြသော လေ၏ အတွေ့ကြောင့် မကျေမနပ်ဖြစ်သွားသည့် ကလျာ့ ပူစီထံသို့ ဟန်နရီ၏ ပူပူနွေးနွေး အရှည်ကြီးက တိုး၀င်လာပြန်သည်။  ကလျာ့ နို့လုံးလုံးလေးတွေကို ဟန်နရီ လှမ်းဆုတ်ကိုင်သည်။  အဆုံးသတ်ကို ရောက်သွားမှာကို ဟန်နရီ နှမျောနေသော်လည်း နှစ်ဦးသား အဆုံးသတ်ကို တက်ညီလက်ညီ ချီတက်နေကြလေသည်။ 
ဟန်နရီ့ ဆောင့်ချက်တိုင်း ကလျာ့နှုတ်က အားကနဲ အော်ညည်းသံနှင့် တုံ့ပြန်နေသည်။  သူမ ဆံပင်တွေက ချွေးတွေနှင့် စိုစွတ်နေပြီး သူမ ကျောပြင်ကလဲ ချွေးတွေနှင့် ရွှဲစို ပြောင်လက်နေသည်။  စားပွဲပေါ်ကို တံတောင်နှင့် အားပြုရင်း ဟန်နရီ ဆောင့်သည့်ဒဏ်ကို တောင့်ခံနေသည့် အချိန်တွင် ကလျာ့ အော်သံနှင့် ဟန်နရီ့ မာန်သွင်းသံမှတပါး တခန်းလုံးဘာသံမျှ မထွက်။ 
ရုတ်တရက် ကလျာ့ တင်ပါးပေါ် လက်ဝါး ရိုက်ချက် တချက် ကျလာသည်။ 
“ကလျာ … နင် နောက်ကို အဆိုင်းမန့်တွေ နောက်ကျဦးမှာလား”
ကလျာ ကြာကြာ ကြောင်မနေ၊ ချက်ချင်း တုံ့ပြန်သည်။ 
“အား နောက် … အင့် …. မကျတော့ပါဘူး အား”
“ဆရာက ကောင်းစေချင်လို့ ပြောတာ၊ နားလည်လား။  အခု လိမ္မာမှာလား”
“အင့် … သိ … သိ … အု … ပါတယ်ရှင့် …. အား …. နောက် … ကျမ အာ့ …. လိမ္မာပါ့မယ် အီး …”
မေးပင်မေးသော်လည်း ဆောင့်ချက်တွေက မလျှော့သည်မို့ ဗလုံးဗထွေး ပင် ဖြေရသည်။ 
“မာန်ထောင်ဦးမှာလား”
“ကျမ … အ အ … မာန် ကျပါပြီ အူး မာန်ကျပါပြီ ရှင့် ငင့်”
ကလျာ့ အဖြေအဆုံးတွင် ဟန်နရီ ခြေတဖက်ကို စားပွဲပေါ်တင်လိုက်သည်။  သူ့အရှည်ကြီး ၀င်လာပုံက တမျိုး တဖုံ ပြောင်းသွားသည်။  ဆောင့်ထည့်လိုက်တိုင်း ကလျာအဖို့ ထူးသည်ထက် ထူးသော အရသာဖြစ်သွားသည်။ 
” … မော်ဒယ်လ်ကျောင်းသူ ဖြစ်အောင် နေမှာလား”
“အင်း … အင့် … ငင့် …. ဟင့် အင့်”
ကိုယ်ဟန်ပြမယ် မော်ဒယ်လ်ကို ပြောတာလား၊ စံပြ မော်ဒယ်လ်ကိုပြောတာလား ကလျာ မသိတော့၊ သိလဲ ဆရာ့ကို ကလျာ ပြန်မဖြေနိုင်တော့။  လက်သီးလေးတွေ ကျစ်ကျစ်ပါအောင် ဆုတ်ထားရင်း သူမ ဇာတ်ကျိုးကျသွားပြီ။  ၆ လက်မ ကျော် အရှည်ကြီး၏ အရသာကို တဆုံး သိရှိသွားပြီလေ၊ ဘာပဲပြောပြော ကလျာက မော်ဒယ်လ်ကျောင်းသူ ဖြစ်ခဲ့ပါပြီ။ 
ဖိုင်နယ်ဖြေ၊ အောင်စာရင်းများ မထွက်မချင်း ဟန်နရီက ကလျာ့ကို တပါတ် တခါ၊ တခါတလေ နှစ်ခါလောက် နှစ်ကိုယ်ကြား ကောင်းကောင်း ခေါ်ဆုံးမသည်။  ကလျာကလဲ ဆရာ ဆုံးမတာကို လိုလိုလားလား ရှိနေပါပြီ။  ဆရာ ဟန်နရီ၏ ဆုံးမမှုများကြောင့် ကလျာဝေသည် အရင်လို ကျောင်းစာကို အလေးအနက်မထားပဲ ဆရာတွေကို မရိုမသေလုပ်တတ်သည့် ကျောင်းသူဆိုးမျိုး မဟုတ်တော့ပဲ စာကြိုးစားပြီး လိမ္မာယဉ်ကျေးသည့် စံပြကျောင်းသူ model student ဖြစ်နေပါပြီ။ 
ပြီးပါပြီ….။ 
![](https://raw.githubusercontent.com/sawpyitkaung18/gif-animate/main/animate228.gif)